【裁判字號】    98,訴,3358
【裁判日期】    980308
【裁判案由】    妨害風化
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度訴字第3358號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            己○○
            丁○○
            丙○○
            戊○○
上列聲請人聲請裁定更正案件（來文字號：乙○慎寅99執192 字
第314084號），本院裁定如下：
    主  文
本院民國98年11月19日98年度訴字第3358號判決原本及正本之附
表貳，關於「現金5 萬4 千6 百元」之記載，應予刪除；並於附
表貳最後補充「不包含被告丙○○所有皆為廠牌NOKIA 之門號00
00000000號之紅色行動電話（含門號卡）及門號0000000000號之
灰色行動電話（含門號卡）各1 支部分」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本院上開判決，於事實及理由欄第五項沒收部分，就查扣被
    告戊○○所有之現金54,600元，與被告丙○○所有皆為廠牌
    NOKIA 之門號0000000000號之紅色行動電話（含門號卡）及
    門號0000000000號之灰色行動電話（含門號卡）各1 支，業
    已詳述均無證據證明與本件圖利媒介性交犯行有何直接關連
    ，核非供本件犯罪所用或犯罪所得之物，且皆非違禁物品，
    爰均不另為沒收之宣告；至該判決原本及正本之附表貳，關
    於「現金5 萬4 千6 百元」之記載，顯係誤繕贅載，應予刪
    除；並於附表貳最後補充「不包含被告丙○○所有皆為廠牌
    NOKIA 之門號0000000000號之紅色行動電話（含門號卡）及
    門號0000000000號之灰色行動電話（含門號卡）各1 支部分
    」。
三、依刑事訴訟法第220 條，裁定如主文所示。
中    華    民    國    98    年    3     月    8     日
                  刑事第三庭  法  官  蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    99    年    3     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
