【裁判字號】    97,基小,2856
【裁判日期】    980219
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院小額民事判決        97年度基小字第2856號
原      告  新安東京海上產物保險股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            乙○○
被      告  甲○○    曾住基隆.
上列當事人間請求損害賠償事件，本院於民國98年2月5日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣萬壹仟陸佰柒拾伍元，及自民國九十八
年一月二十八日起至清償日止，按週年百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟貳佰壹拾元，由被告負擔新臺幣柒佰捌拾捌
元，餘由原告負擔。
本判決原告勝訴部分，得假執行。
    事實及理由要領
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，依民事訴訟法第436條之23、第436
    條第2項、第385 條第1項前段之規定，准原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：被告於民國97年6月5日 0時左右，駕駛車牌
    號碼HA－9840號自用小客車行經基隆市○○街（起訴狀誤載
    為自三街），因駕駛不慎撞及停放於基隆市○○街 168號對
    面處，由原告所承保訴外人楊百東所有車牌號碼0198－MT號
    自用小客車（以下簡稱系爭自小客車）致該車受損，案經基
    隆市警察局交通隊派員處理，原告已依保險契約給付被保險
    人修復系爭自小客車之合理必要費用計新臺幣（下同）48,6
    32元（工資部分24,400元、材料部分24,232元），並已依保
    險法第53條第1項規定取得代位求償權，為此依民法第184條
    、第191條之2、第196條規定提起本件訴訟，請求被告給付4
    8,632元，及自起訴狀繕本送達翌日起至清償日止，按週年5
    %計算之利息等語。
三、原告主張之上開事實，業據提出訴外人楊百東駕駛執照、系
    爭自小客車行車執照、基隆市○○○道路交通事故當事人登
    記聯單、七和實業股份有限公司查驗及估價單、統一發票、
    汽車險賠款同意書、照片等件影本為證，且經本院依職權向
    基隆市警察局調閱本件道路交通事故資料，被告駕駛車牌號
    碼HA－9840號自用小客車沿基隆市○○街往福五街方向行駛
    ，因精神不濟而於左轉彎時失控撞及停放於基隆市○○街16
    8 號對面處之系爭自小客車，造成系爭小客車左側車身擦痕
    及凹陷損壞等情，有基隆市警察局97年12月12日基警交字第
    0970034068號函附道路交通事故現場圖、調查報告表、談話
    紀錄表、照片等件在卷可憑，自堪信原告之主張為真實。
四、按汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害，民法第 191
    條之2前段定有明文；惟依民法第196條規定請求物被毀損所
    減少之價額，固得以修復費用為估定之標準，但以必要者為
    限，即修理材料以新品換舊品，應予折舊。查系爭自小客車
    為94年10月31日領照，有行車執照在卷足憑，至97年6月5日
    車禍受損時止，依營利事業所得稅查核準則第95條第 6款規
    定：「固定資產提列折舊採用定率遞減法者，以一年為計算
    單位，其使用期間未滿一年者，按實際使用之月數相當於全
    年之比例計算之，不滿一月者，以月計」之方法計算結果，
    使用之時間應以2年8月計，其汽車及附加零件已有折舊，應
    將折舊部分予以扣除。本院依行政院所頒固定資產耐用年數
    表及固定資產折舊率之規定，小客車之耐用年數為 5年，依
    定率遞減法每年折舊千分之 369，則原告請求之修理費中材
    料部分為24,232元，依上開標準計算折舊額為16,957元【計
    算式：24,232元×0.369＝8,942元，（24,232元－8,94
    2元）×0.369＝ 5,642元，（24,232元－8,942元－5,642
    元）×0.369×8/12年＝2,373元，＋＋＝16,957元，
    元以下四捨五入】，扣除折舊額後，原告所得請求之零件費
    用為7,275元【計算式：24,232元－16,957元＝7,275元】，
    加上不應折舊之工資24,400元，合計為31,675元。
五、從而，原告基於侵權行為及代位求償之法律關係，請求被告
    給付31,675元，及自起訴狀繕本送達翌日即98年1月 28日起
    至清償日止，按週年5%計算之利息，為有理由，應予准許；
    逾上開金額部分之請求，於法無據，應予駁回。
六、本件被告敗訴部分，依民事訴訟法第436條之 20規定，應依
    職權宣告假執行。
七、本件訴訟費用1,210元（第一審裁判費1,000元，公示送達登
    報費210元），由被告負擔788元，餘由原告負擔。
中    華    民    國    98    年    2     月    19    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年    2     月    19    日
                            書記官  張慧儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
