【裁判字號】    98,聲,118
【裁判日期】    980219
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第118號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第74號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年柒月。
    理  由
一、受刑人甲○○所犯贓物等案件，經臺灣高等法院及本院先後
    各判處如附表所示之刑，均經分別確定在案，而受刑人所犯
    如附表所示之罪，均合於民國96年7 月16日施行之中華民國
    96年罪犯減刑條例所定之減刑要件，經臺灣高等法院及本院
    分別予以減刑，因受刑人所犯如附表所示各罪，均係於裁判
    確定前所犯，與數罪併罰之要件核無不合，茲經犯罪事實最
    後判決之法院檢察官聲請定其應執行之刑，本院審核認聲請
    為正當。
三、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第10條第1 項，刑法第11條前段、第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    98    年    2     月    19    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    19    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │      贓物      │毒品危害防制條例│毒品危害防制條例│
│                │                │（施用第一級毒品│（施用第二級毒品│
│                │                │）              │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3 月  │有期徒刑9 月，減│有期徒刑6 月，減│
│                │                │為有期徒刑4 月15│為有期徒刑3 月  │
│                │                │日              │                │
├────────┼────────┼────────┼────────┤
│                │                │95.10.7 晚間8 時│95.10.7 晚間8 時│
│ 犯  罪  日  期 │     95.10.1    │30分許採尿前26小│30分許採尿前96小│
│                │                │時內某時        │時內某時        │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢95年度偵│板橋地檢95年度毒│板橋地檢95年度毒│
│ 年  度  案  號 │字第4584號      │偵字第7768號    │偵字第7768號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│96年度基簡字第99│96年度上訴字第  │96年度上訴字第  │
│      │        │號              │2177號          │2177號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    96.1.18     │     96.8.1     │     96.8.1     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │        │96年度基簡字第99│96年度上訴字第  │96年度上訴字第  │
│      │案    號│號              │2177號          │2177號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    96.03.21    │     96.9.3     │     96.9.3     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │業經本院於96年8 │基隆地檢96年度執│基隆地檢96年度執│
│                │月7 日以96年度聲│助字第423 號    │助字第423 號    │
│                │減字第768 號裁定│                │                │
│備            註│減刑為有期徒刑1 │                │                │
│                │月15日（基隆地檢│                │                │
│                │96年度執緝字第  │                │                │
│                │362 號 ）       │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（持有第一級毒品│（施用第二級毒品│（施用第一級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月，減│有期徒刑6 月，減│有期徒刑8 月，減│
│                │為有期徒刑2 月  │為有期徒刑3 月  │為有期徒刑4 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │     95.9.19    │    95.10.18    │    95.8.27     │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度偵│基隆地檢96年度偵│基隆地檢96年度毒│
│ 年  度  案  號 │緝字第519 號等  │緝字第519 號等  │偵緝字第131 號等│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│96年度易字第672 │96年度易字第672 │96年度訴字第822 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    96.11.30    │    96.11.30    │    96.11.28    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │96年度易字第672 │96年度易字第672 │96年度訴字第822 │
│      │案    號│號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    96.12.24    │    96.12.24    │     97.1.2     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第202 號      │字第202 號      │字第244 號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用第二級毒品│（施用第一級毒品│（施用第二級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4 月，減│有期徒刑8 月，減│有期徒刑4 月，減│
│                │為有期徒刑2 月  │為有期徒刑4 月  │為有期徒刑2 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │     95.8.25    │    95.12.23    │    95.12.23    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│ 年  度  案  號 │偵緝字第131 號等│偵緝字第131 號等│偵緝字第131 號等│
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第822 │96年度訴字第822 │96年度訴字第822 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    96.11.28    │    96.11.28    │    96.11.28    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │96年度訴字第822 │96年度訴字第822 │96年度訴字第822 │
│      │案    號│號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.1.2      │    97.1.2      │     97.1.2     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第244 號      │字第244 號      │字第244 號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
