【裁判字號】    98,審易,170
【裁判日期】    980219
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第170號
                                     98年度審易字第173號
                                     98年度審易字第179號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣高雄監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第31228
、32090 、32619 號、97年度偵緝字第2542號），嗣因被告就被
訴事實為有罪之陳述，本院依簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹月拾月。
    事  實
一、丙○○前因施用毒品案件，經本院以94年度訴字第2890號判
    決各判處有期徒刑9 月、4 月，定應執行刑有期徒刑1 年確
    定；又犯贓物罪，經本院以94年度簡字第3738號判決判處有
    期徒刑5 月，經接續執行後，甫於民國96年7 月5 日縮短刑
    期執行完畢。猶不知悔改，意圖為自己不法之所有，於附表
    所示之時地，竊取附表所示之物，嗣分別為警查獲（行竊時
    間、地點、手段、竊得物品、查獲情形均詳如附表所示）。
二、案經高雄縣政府警察局旗山分局、仁武分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丙○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告丙○○於本院審理中坦承不諱，核
    與證人即附表編號1 ～3 號被害人、證人柯玉鳳、台電公司
    鳳山區營業處技術員己○○、被告之母黃潘秀蓮於警詢時之
    證述相符，並有275-CCP 號機車之車籍查詢- 基本資料詳細
    資料、扣案1 支、附表編號1 之監視器翻拍照片4 紙、現場
    照片2 紙、附表編號2 之現場照片6 紙、附表編號3 之機車
    及現場照片4 紙、附表編號4 之查獲照片5 紙、贓物認領保
    管單1 份、本院公務電話紀錄1 份在卷可查，足認被告之自
    白與事實相符，足堪採信。從而，本件事證明確，被告犯行
    ，應堪認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例意旨參照）。本件被告於附表編號
    3 、4 之時地行竊所攜帶之老虎鉗1 支、鐵線剪1 支，均屬
    鐵製堅硬之工具，有卷附鐵線剪照片可參，另老虎鉗雖未扣
    案，惟其使用於剪斷電線，亦有該電線遭剪斷之照片在卷可
    參，客觀上為足以殺傷人生命、身體之器械，顯為具有危險
    性之兇器。是核被告就附表編號1 、2 所為，係犯刑法第
    320 條第1 項之竊盜罪；就附表編號3 、4 所為，係犯同法
    第321 條第1 項第3 款攜帶兇器竊盜罪。被告於附表編號2
    所示時地已經竊得機械零件等物並搬運至廠房外之空地上，
    欲再進入廠房行竊時而被發現，故上開物品已在被告之實力
    支配下而既遂；再被告於附表編號3 所示時地竊取電線後置
    於身旁，欲再剪斷另一條電線時，為被害人乙○○發覺喝叱
    始離去，故上開電線於剪斷後，亦在被告實力支配下而屬既
    遂，起訴意旨均認屬未遂，尚有誤會，惟經公訴人當庭更正
    ，附此敘明。又被告有犯罪事實欄所述之犯罪前科，於96年
    7 月5 日縮短刑期執行完畢，有臺灣高等法院被告前案紀錄
    表在卷可憑，其受有期徒刑之執行完畢，5 年內故意再犯本
    件有期徒刑以上之罪，均為累犯，應依刑法第47條第1 項之
    規定，各加重其刑。
四、爰審酌被告身心健全，不思循正當工作以謀資費，竟竊取他
    人財物，前有毒品、竊盜、贓物等前科，有臺灣高等法院被
    告前案紀錄表在卷可查，素行不佳，竟不知悔改，再為本案
    竊盜犯行，侵害被害人之財產法益，危害社會治安，惟念其
    犯後坦承犯行，態度尚可，附表編號2 所示之物已經返還被
    害人等一切情狀，分別量處如附表所示之刑及定應執行刑。
    附表編號3 之行竊使用之老虎鉗1 支，未據扣案，為免執行
    之困難，不另為沒收之諭知。至扣案如附表編號4 所示之鐵
    線剪為被告所竊得之物，業經被告陳述在卷，故不為沒收之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第320 條第1 項、第321 條第1 項第3 款、第47條第
1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    2     月    19    日
                  刑事第七庭    法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    2     月    19    日
                                書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期
徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌──┬───┬─────┬──────────┬───┬────┬────┐
│編號│時間  │地點      │方法、所得物品及查獲│被害人│所犯之罪│所處之刑│
│    │      │          │情形                │      │        │        │
├──┼───┼─────┼──────────┼───┼────┼────┤
│ 1  │97年3 │高雄縣旗山│徒手竊取倉庫內電線1 │丁○○│竊盜罪  │累犯，處│
│    │月20日│鎮○○○路│捆（長度約40米，價值│      │        │有期徒刑│
│    │中午12│261 號旁倉│約新台幣【下同】7000│      │        │肆月。  │
│    │時43分│庫        │元），得手後騎乘車牌│      │        │        │
│    │許    │          │號碼275- CCP號之機車│      │        │        │
│    │      │          │逃逸，嗣經調閱監視錄│      │        │        │
│    │      │          │影設備，而悉上情。  │      │        │        │
├──┼───┼─────┼──────────┼───┼────┼────┤
│ 2  │97年5 │高雄縣仁武│竊取放置在廠房內圓形│甲○○│竊盜罪  │累犯，處│
│    │月15日│鄉烏林村仁│滾輪4 具及合金鈑16塊│      │        │有期徒刑│
│    │下午2 │林路230 號│等機械零件（重約130 │      │        │肆月。  │
│    │時30分│「李玉全興│公斤、價值約7 萬元）│      │        │        │
│    │許    │業股份有限│，詎得手後將上開物品│      │        │        │
│    │      │公司」廠房│放置於廠房外之空地，│      │        │        │
│    │      │內        │欲再進入竊取時，為李│      │        │        │
│    │      │          │源貿發覺，報警圍捕未│      │        │        │
│    │      │          │果，然當場發現丙○○│      │        │        │
│    │      │          │所騎乘車牌號碼275-  │      │        │        │
│    │      │          │CCP 號之機車停放於附│      │        │        │
│    │      │          │近，而循線查悉上情。│      │        │        │
├──┼───┼─────┼──────────┼───┼────┼────┤
│ 3  │97年10│高雄縣仁武│攜帶客觀上足供兇器使│乙○○│攜帶兇器│累犯，處│
│    │月17日│鄉仁福村橫│用之老虎鉗1 支，竊取│      │竊盜罪  │有期徒刑│
│    │下午3 │山2 巷31號│「乙○○」所持用之電│      │        │捌月。  │
│    │時許  │旁        │錶電線（遭剪斷之電線│      │        │        │
│    │      │          │長約100 公分）後置於│      │        │        │
│    │      │          │身旁，欲再剪斷另一條│      │        │        │
│    │      │          │電線時，為乙○○發覺│      │        │        │
│    │      │          │喝叱，丙○○即騎乘車│      │        │        │
│    │      │          │牌號碼275-CCP 號之車│      │        │        │
│    │      │          │逃逸，經循車牌號碼查│      │        │        │
│    │      │          │悉上情。            │      │        │        │
├──┼───┼─────┼──────────┼───┼────┼────┤
│ 4  │97年10│高雄縣大樹│在該工寮內附竊得鐵線│台灣電│攜帶兇器│累犯，處│
│    │月31日│鄉山區工寮│剪1 支後，持該客觀上│力股份│竊盜罪  │有期徒刑│
│    │下午3 │內        │足供兇器使用之鐵線剪│有限公│        │捌月。  │
│    │時許  │          │1 支竊取台電公司所有│司    │        │        │
│    │      │          │放置於工寮內（無證據│      │        │        │
│    │      │          │證明係自台電公司電信│      │        │        │
│    │      │          │設備上剪斷）之電纜線│      │        │        │
│    │      │          │1捆 （重約18.6公斤、│      │        │        │
│    │      │          │價值約3000元）及工寮│      │        │        │
│    │      │          │內之「竹節鋼筋8 條（│      │        │        │
│    │      │          │起訴意旨漏載），得手│      │        │        │
│    │      │          │後，附載於所騎乘之上│      │        │        │
│    │      │          │開車輛離去，嗣於同日│      │        │        │
│    │      │          │晚上7 時20分許，在高│      │        │        │
│    │      │          │雄縣鳥松鄉鳥松村松竹│      │        │        │
│    │      │          │街117 號前，因形跡可│      │        │        │
│    │      │          │疑，為警攔查，當場於│      │        │        │
│    │      │          │該機車腳踏板上、置物│      │        │        │
│    │      │          │箱內扣得上開電纜線1 │      │        │        │
│    │      │          │捆、「竹節鋼筋8 條」│      │        │        │
│    │      │          │、鐵線剪1 支等物。  │      │        │        │
└──┴───┴─────┴──────────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
