【裁判字號】    98,聲,22
【裁判日期】    980219
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高雄地方法院刑事裁定                98年度聲字第22號
聲  請  人  甲○○
上列被告因聲請發還扣押物案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：緣聲請人甲○○前因涉賭博案件，經本院以
    97年度簡上字第3 號審理終結確定在案。而聲請人因該案遭
    警方查扣所有31台機臺（含IC板26塊）、日報表、各式帳冊
    、貴賓卡、現金等物在案，因該案業已判決確定，而如附表
    所示之物，經調查審理後，上開判決認渠等物品與本件賭博
    犯行無直接關連，故未諭知沒收。是附表所示之扣押物依法
    應發還聲請人，為此聲請發還扣押物云云。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；其係贓物而無第三人主張權利者，
    應發還被害人。扣押物因所有人、持有人或保管人之請求，
    得命其負保管之責，暫行發還。對於檢察官所為關於扣押物
    發還處分有不服者，受處分人得聲請所屬法院撤銷之。刑事
    訴訟法第142 條、刑事訴訟法第416 條第1 項第1 款，分別
    定有明文。準此，法院審理案件時，扣押物有無繼續扣押必
    要，固應由審理法院依案件發展、事實調查，予以審酌，惟
    案件如未繫屬法院，或已脫離法院繫屬，則扣押物有無留存
    之必要，是否發還，則應由檢察官以命令（處分）為之，待
    檢察官為處分後，如受處分人對檢察官關於扣押物發還之處
    分不服，始得聲請所屬法院撤銷之。
三、經查，本院97年度簡上字第3 號聲請人涉犯賭博案件，業經
    本院判決處以罰金新臺幣（下同）參萬元，減為罰金壹萬伍
    仟元確定，有臺灣高等法院被告前案紀錄表在卷可稽。則揆
    諸前開說明，本件扣押物有無留存之必要，是否發還，應由
    臺灣高雄地方法院檢察署檢察官以命令為之，如聲請人對檢
    察官關於扣押物發還之處分不服，始得聲請本院撤銷之，從
    而，聲請人逕向本院聲請發還扣押物，為無理由，應予駁回
    。
四、據上論斷，依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    2     月    19    日
                 刑事第十庭    法  官  顏銀秋
上正本證明與原本無誤。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    2     月    19    日
                               書記官  董明惠
附表：
┌──┬────────┬─────────┬──────┐
│編號│  名    稱      │   數     量      │  備   註   │
├──┼────────┼─────────┼──────┤
│ 1  │「水果盤」機臺  │15臺（含IC板15塊）│此機型原扣押│
│    │                │                  │16臺，其中編│
│    │                │                  │號16之機臺經│
│    │                │                  │宣告沒收確定│
├──┼────────┼─────────┼──────┤
│ 2  │「梭哈」機臺    │5臺（含IC板5塊）  │            │
├──┼────────┼─────────┼──────┤
│ 3  │「鑽石列車」機臺│2臺（含IC板2塊）  │            │
├──┼────────┼─────────┼──────┤
│ 4  │「中國棋王」機臺│1臺（含IC板1塊）  │            │
├──┼────────┼─────────┼──────┤
│ 5  │「銀龍」機臺    │1臺（含IC板1塊）  │            │
├──┼────────┼─────────┼──────┤
│ 6  │「賽船（雙人座）│6臺（含IC板1塊）  │            │
│    │」機臺          │                  │            │
├──┼────────┼─────────┼──────┤
│ 7  │96年2月18日營業 │現金新台幣5,450元 │            │
│    │所得            │                  │            │
├──┼────────┼─────────┼──────┤
│ 8  │日報表          │194張             │            │
├──┼────────┼─────────┼──────┤
│ 9  │各式帳冊        │9本               │            │
├──┼────────┼─────────┼──────┤
│ 10 │寄分卡          │140張             │            │
├──┼────────┼─────────┼──────┤
│ 11 │貴賓卡          │5張               │            │
└──┴────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
