【裁判字號】    98,審訴,6
【裁判日期】    980219
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄           98年度審訴字第6號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品案件，檢察官提起公訴後（97年度毒偵字第9333
號），聲請法院改依協商程序而為判決，本院合議庭認為適當，
裁定由受命法官獨任進行協商判決程序，於中華民國98年2 月19
日下午4 時在刑事第十四法庭宣示判決，以代判決書，出席職員
如下：
    法  官  梁淑美
    書記官  林豐富
    通  譯  陳子裕
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○○施用第一級毒品，累犯，處有期徒刑捌月，扣案之
    第一級毒品海洛因貳包（驗後淨重零點貳捌玖、零點零壹柒
    公克）均沒收銷燬之。扣案如附表編號1 、2 、3 所示之物
    均沒收之。又施用第二級毒品，累犯，處有期徒刑肆月，扣
    案如附表編號4 所示之物沒收之。應執行有期徒刑拾壹月，
    扣案之第一級毒品海洛因貳包（驗後淨重零點貳捌玖、零點
    零壹柒公克）均沒收銷燬之，附表編號1 、2 、3 、4 所示
    之物均沒收之。
二、犯罪事實要旨：
    甲○○○前因施用毒品案件，經本院以88年度毒聲字第470
    號裁定送觀察、勒戒後，認有繼續施用毒品傾向，再經本院
    以88年度毒聲字第1342號裁定令入戒治處所施以強制戒治，
    復經本院以88年毒聲字第6093號裁定停止戒治，所餘戒治期
    間付保護管束，後經本院以89年度毒聲字第429 號裁定撤銷
    停止戒治，於民國90年1 月31日戒治期滿執行完畢，並經臺
    灣高雄地方法院檢察署檢察官以90年度戒毒偵字第357 號不
    起訴處分確定。於前開戒治執行完畢釋放後5 年內，復因施
    用毒品案件，經本院以93年度訴字第2980號判處有期徒刑9
    月、5 月確定。另因施用毒品案件，經本院以94年度訴字第
    4125號判處有期徒刑10月、7 月確定，與上開案件接續執行
    ，於96年6 月4 日縮短刑期假釋出監並付保護管束，因視為
    減刑，經本院以97年度聲減字第2625號裁定應執行有期徒刑
    8 月確定，於97年2 月15日保護管束期滿，未經撤銷，視為
    執行完畢。詎仍未戒除毒癮，基於施用第一級毒品海洛因及
    第二級毒品甲基安非他命之犯意，於97年10月22日晚上8 時
    許，在高雄市前鎮區「檳城汽車旅館」內，先以將第一級毒
    品海洛因置於香煙內之方式，施用第一級毒品海洛因1 次；
    另以將第二級毒品甲基安非他命置於玻璃球內燒烤之方式，
    施用第二級毒品甲基安非他命1 次，嗣為警持拘票於97年10
    月22日晚上11時許，在高雄市○鎮區○○路112 號前拘提王
    聯彬時在場，並當場在甲○○○身上及所使用之交通工具車
    牌號碼YU-3355 號自用小客車上扣得第一級毒品海洛因貳包
    （驗餘後淨重0.289 、0.017 公克）及附表所示之物，並得
    其同意採集尿液送驗，結果呈嗎啡、安非他命、甲基安非他
    命陽性反應。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、附記事項：
    附表編號5 、6 、7 所示之物雖為被告所有，惟非供施用第
    一、二級毒品所用之物，另附表編號8 所示之物，非被告所
    有，均經被告於警詢、本院審理時陳述在卷，且無證據證明
    與本案施用毒品相關，爰不另為沒收之諭知，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    2     月    19    日
                  臺灣高雄地方法院刑事第七庭
                              書記官  林豐富
                              法  官  梁淑美
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    19    日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬──────┬─────┬────────────┐
│編號│物品        │數量      │ 用途                   │
├──┼──────┼─────┼────────────┤
│  1 │殘渣夾鏈袋  │2 只      │甲○○○所有供施用第一級│
│    │            │          │毒品海洛因使用。        │
├──┼──────┼─────┼────────────┤
│  2 │分裝杓      │1 支      │同上                    │
├──┼──────┼─────┼────────────┤
│  3 │電子磅秤    │1 台      │同上                    │
├──┼──────┼─────┼────────────┤
│  4 │吸食器      │1 組      │甲○○○所有供施用第二級│
│    │            │          │毒品甲基安非他命使用。  │
├──┼──────┼─────┼────────────┤
│  5 │空夾鏈袋    │1 包及11只│甲○○○所有非供施用第  │
│    │            │          │一、二級毒品所用。      │
├──┼──────┼─────┼────────────┤
│  6 │棉質頭套    │2 個      │甲○○○所有非供施用第  │
│    │            │          │一、二級毒品所用。      │
├──┼──────┼─────┼────────────┤
│  7 │棉質手套    │12個      │甲○○○所有非供施用第  │
│    │            │          │一、二級毒品所用。      │
├──┼──────┼─────┼────────────┤
│  8 │壓模器      │1 台      │非甲○○○所有          │
└──┴──────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
