【裁判字號】    96,勞訴,83
【裁判日期】    980219
【裁判案由】    給付退休金等
【裁判全文】
臺灣板橋地方法院民事判決              96年度勞訴字第83號
原      告  乙○○
訴訟代理人  吳啟豪律師
被      告  邱進發即邱進發建築師事務所
訴訟代理人  甲○○
            陳信亮律師
上列當事人間請求給付退休金等事件，經本院於民國98年2月9日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣肆佰零玖萬肆仟玖佰肆拾陸元，及自民國
九十六年十月十日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十八，餘由原告負擔。
本判決於原告以新臺幣壹佰拾柒萬元供擔保後，得假執行；但
被告得以新臺幣肆佰零玖萬肆仟玖佰肆拾陸元為原告預供擔保，
而為免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
  (一)原告係自民國（下同）80年1月5 日起受被告僱用，為被告
    提供勞務，並於同日由被告申報登記為參加勞工保險之被保
    險人。而原告於94年4月7日下午18時許由事務所下班，將車
    輛停放在平日固定租用之停車場後，於步行返回住處途中，
    遭酒駕衝撞致傷，於同日因「脊髓休克」入住財團法人徐元
    智先生醫藥基金會附設亞東紀念醫院（下稱亞東紀念醫院）
    診療。原告乃檢具由被告於94年4月12日填發之「勞工保險
    職業傷病住院申請書」、「勞工保險被保險人上下班公出途
    中發生事故而致傷害證明書」及原告上下班路徑簡圖等，向
    勞工保險局申請「職業傷害醫療給付」，經勞工保險局審查
    結果符合職業災害住院給付規定，准予給付處分確定（被告
    不服行政處分申請審議、提起訴願及行政訴訟均遭駁回）。
    又原告以本件車禍事故再向勞工保險局申請「職業傷害傷病
    給付」，經勞工保險局審查結果給付原告「職業傷害傷病給
    付」共計新臺幣（下同）171,717元（計算式：按事故當日
    起前6個月之平均月投保薪資33,300元─即日投保薪資1100
    元之70％，發給94年7月1日至94年12月27日期間共180日計
    139,860元，及95年1月1日至95年2月10日期間共41日計31,
    857元，共計171,717元）確定（被告不服行政處分提起審議
    及訴願均遭駁回）。原告於系爭職業災害事故之醫療期間，
    經亞東紀念醫院神經科專科醫師於94年6月17日診斷認原告
    係「受有第六頸椎骨折合併四肢癱瘓，終身無法從事任何工
    作，以及牙齒機能受損致咀嚼功能遺有顯著障害」之殘廢情
    形。惟原告認為仍有治癒希望，轉至國立臺灣大學醫學院附
    設醫院繼續接受治療，經該院復健部專科醫師診治結果原告
    身體仍存有「頸椎第六節骨折脫位致脊髓損傷，四肢癱瘓」
    之障害；且原告復因本事故所致之兩側下顎骨骨折咬合不正
    ，復於95年9月6日前往行政院國軍退除役官兵輔導委員會台
    北榮民總醫院接受下顎骨矢狀劈開手術治療，經醫療結果，
    原告身體仍存有下顎骨骨折致咀嚼吞嚥功能遺有顯著障害之
    情形。經原告檢具前述各該殘廢診斷書、診斷證明書等，向
    勞工保險局自行申請「職業傷害殘廢給付」，經勞工保險局
    以96年1月25日保給殘字第09660039300號函確定審查結果：
    原告殘廢程度符合勞工保險殘廢給付標準表第6項第2等級及
    第41項第7等級，依勞工保險條例第55 條第4款規定，合併
    升等後按第1等級，給付標準1,800日（含因工成殘增給50﹪
    ）「職業傷害殘廢給付」1,998,000元（計算式：平均月投
    保薪資33,300元─即日投保薪資1,110 元，乘以給付標準
    1,800日，共計1,998,000元）。
  (二)原告於96年3月26日依勞動基準法第53條第1款規定自請退休
    ，被告應給付原告退休金共計1,431,000元（405,000元＋1,
    026,000元＝1,431,000元）。
    原告自請退休前，兩造間確有勞雇關係存在，原告就退休
      金制度選擇繼續適用「勞動基準法」之規定（即選用舊制
      ）。
    原告因本件職業災害事故致身體仍遺存有「頸椎第6節骨
      折脫位合併脊髓損傷、四肢癱瘓痲痺中樞神經系統機能嚴
      重障害，且咀嚼、嚥下功能亦遺存顯著障害，不能作咀嚼
      或嚥下活動，除粥、糊狀或類似食物外，不能攝取或吞嚥
      固體食物」等殘障情形，因認仍有治癒之可能，乃先後前
      往全民健保特約醫療院所如台大醫院、台北榮民總醫院，
      繼續接受「治療」；且原告自94年4月7日起至96年3月26
      日止，亦因本件職業傷害事故所受前開之傷害多次前往台
      大醫院、台北榮民總醫院、台北市立聯合醫院中興院區、
      財團法人振興復健醫學中心、財團法人恩主公醫院等全民
      健保特約醫院，從事「復健醫療」。是原告自94年4月7日
      起至96年3月26日止之期間，係為原告因遭遇職業傷害而
      不能工作之「醫療期間」，依勞動基準法第13條規定，被
      告不得單方終止與原告間之僱傭契約。故兩造之勞雇關係
      乃係至96年3月26日原告發函自請退休後始告終止。
    原告自請退休後，其適用勞動基準法「前」之退休金為40
      5,000元，適用勞動基準法「後」之退休金為1,026,000元
      ，共計為1,431,000元：原告於被告事務所服務之工作年
      資，自80年1月5日受僱到職之日起算，迄至96年3月26日
      自請退休之日止 (以存證信函為原告向被告請求給付退休
      金，即為「自請退休之意思表示」），共計16年2月又1日
      ；且原告於96年3月26日自請退休之日止，時年57歲。已
      符合勞動基準法第53條第1款規定自請退休之要件。(1)原
      告適用勞動基準法「前」之工作年資退休金為405,000元
      部分：被告於94年10月19日，曾發送電子郵件附加「老范
      年資計算明細」之電子檔案予原告，電子檔案內容為計算
      原告「退休方案」暨「資遣方案」等二計算式之說明內容
      以被告事務所於87年3月1日納入勞動基準法適用範圍，而
      原告於被告適用勞動基準法前之工作年資，即自80年1月
      5日受僱之日起算至87年3月1日（勞動基準法將建築師事
      務所納入管理之時點）止，被告同意依每滿1年年資給予1
      個基數，未滿半年者以半年計之方式，計算原告於適用勞
      動基準法「前」之工作年資退休金給予標準，核與勞動基
      準法第84條之2之「各事業單位自訂之規定」或「勞雇雙
      方之協商計算」之規定相符，故原告就80年1月5日起至87
      年3月1日之工作年資退休金，經計算應為405,000元（計
      算式：96年3月26日原告自請退休時月平均工資為54,000
      元，乘以工作年資約7.5年，乘以每滿1年給予1個基數，
      即為405,000元）。(2)原告適用勞動基準法「後」之工作
      年資退休金為1,026,000元：原告自87年3月1日起，至96
      年3月26日自請退休之日止，原告工作年資退休金給予之
      標準，應依勞動基準法第55條第1項第1款規定計算（原告
      選用舊制）為1,026,000元（計算式：96年3月26日自請退
      休時，原告月平均工資為54,000元，乘以工作年資9.5年
      ，再乘以每年2個基數，即為1,026,000元）。原告請求被
      告給付退休金1,431,000元（計算式：405,000元＋1,026,
      000元＝1,431,000元）。
  (三)原告依勞動基準法第59條規定行使職業災害補償請求權，被
    告應給付「職業災害補償金」共計2,212,283元（1,242,000
    元＋970,283元＝2,212,283元）。
    勞工保險局已依勞工保險條例相關規定給付原告「職業傷
      害傷病給付」計171717元及「職業傷害殘廢給付」計0000
      000元。
    原告係於96年3月26日為自請退休之意思表示，則原告自
      94年4月7日起至96年3月26日自請退休之日止，共約24個
      月，此期間均係原告因遭遇系爭職災事故繼續醫療中而不
      能工作之期間；又原告經勞工保險局審查認定應按職業傷
      害第1等級殘廢給付標準共1,800日給予殘廢給付。
      (1)依勞動基準法第59條第2款規定，被告應給付職業災害
      「薪資補償」1,242,000元（系爭職災事故發生之當日前
      6個月之平均工資為54,000元，乘以24個月，等於1,296,
      000元，扣除被告已給付之一個月薪資後，即為1,242,000
      元）。
      (2)依勞動基準法第59條第3款規定，被告應給付職業災害
      「殘廢補償」970,283元（系爭職災事故發生之當日前6個
      月之平均工資為54,000元─即日平均薪資1,800元，乘以
      職業傷害第1等級殘廢給付標準共1,800日，扣除原告已領
      取勞工保險「職業傷害傷病給付」計171,717元、「職業
      傷害殘廢給付」計1,998,000元，及被告已給付之慰問金1
      00,000元，即為970,283元）。
  (四)原告依勞工保險條例第72條第2項後段規定，請求被告給付
    「勞工保險職業災害損失賠償」566,863元（44,863元＋522
    ,000元＝566,863元）：
    原告自80年1月5日起受僱於被告，於同日辦理勞工保險之
      保險手續並予以登記，投保薪資為10,200元，嗣經被告於
      80年9月1日、81年9月1日、82年9月1日先後調整月投保薪
      資為11,400元、12,600元、33,300元。而原告於87年6月
      1日起，每月所得薪資已經調整為54,000元，並由被告按
      月給付之，迄至原告94年4月7日職業傷害事故之日為止。
    依87年8月28日修正公布、同年10月1日施行之勞工保險投
      保薪資分級表第1點，被告於調整原告之每月所得薪資為
      54,000元後，應依前揭投保薪資分級表第1點所定第22級
      「月投保薪資42,000元─即日投保薪資1,400元」之標準
      ，為原告辦理勞工保險月投保薪資調整登記事項。詎被告
      竟未予辦理，仍依原「月投保薪資33,300元─即日投保薪
      資1,110元」之標準，向勞工保險局辦理登記為原告之月
      投保薪資。
    原告因遭遇系爭職業災害事故後，據以向勞工保險局申請
      「職業傷害傷病給付」及「職業傷害殘廢給付」時，勞工
      保險局即以原告之月投保薪資33,300元─即日投保薪資1,
      110元計算，核付「職業傷害傷病給付」171,717元及「職
      業傷害殘廢給付」1,998,000元予原告。因被告顯有違背
      勞工保險條例規定，將原告之月投保薪資金額以多報少之
      事實，且因此致使原告向勞工保險局申請職業傷害保險給
      付時，受有損失為566,863元，計算方式詳述如下：
      (1)「職業傷害傷病給付」部分之損失為44,863元：
      如依月投保薪資42,000元─即日投保薪資1,400元之70％
      ，乘以職業傷害傷病給付標準共221日（180日加41日），
      總額為216,580元（起訴狀誤載為216500元），減去勞工
      保險局以月投保薪資33,300元─即日投保薪資1,110元之
      70％計，乘以職業傷害傷病給付標準共221日，核付171,
      717元，二者之差額即為44, 863元。
      (2)「職業傷害殘廢給付」部分之損失為522,000元：
      如依月投保薪資42,000元─即日投保薪資1,400元計，乘
      以職業傷害殘廢給付標準共1800日，總額為252萬元，減
      去勞工保險局以月投保薪資33,300元─即日投保薪資1,11
      0元計，乘以職業傷害殘廢給付標準共1,800日，核付總計
      為1,998,000元，二者之差額即為522,000元）。
  (五)對被告答辯之陳述：
    關於認定構成勞動基準法第59條所指之「職業災害」時，
      實務見解多數採認應參酌勞工保險條例之規定，以勞動基
      準法與勞工保險條例之立法目的，均係為保障勞工而涉，
      具有相同的法理及規定之類似性質，及勞動基準法第59條
      之補償規定，旨在保障勞工，性質上非屬損害賠償，係採
      無過失責任主義為主要理由。從條文來看，勞動基準法第
      59條規定和勞工保險條例息息相關，故認定是否構成勞動
      基準法第59條所指之「職業災害」時，自應參酌勞工保險
      條例之規定。依勞動基準法第59條規定觀之，不論就「雇
      主抵充規定」、「職業病種類或醫療範圍」及「殘廢補償
      標準」，皆依勞工保險條例有關之規定，顯見二者息息相
      關，並非如被告所主張二者應採「保險關係」及「勞資關
      係」之二分法，自無前述三項判斷基準皆依勞工保險條例
      有關之規定，而最重要的「職業災害認定」，反而不參照
      勞工保險條例有關規定之理。況實務見解亦認「按勞動基
      準法與勞工保險條例，均係為保障勞工而設，勞動基準法
      對於職業災害所致之傷害，並未加以定義，本於勞動基準
      法所規範之職業災害，與勞工保險條例所規範之職業傷害
      ，具有相同之法理及規定之類似性質，並參酌勞工傷病審
      查準則第4條之規定，原告於上下班途中發生車禍事故應
      認屬勞動基準法第59條規定之職業災害。又原告主張縱認
      定是否構成勞動基準法第59條所指之「職業災害」應參酌
      勞工安全衛生法之規定，依勞工安全衛生法第2條第4項規
      定之「其他職業上原因引起之勞工傷害」，並未將通勤災
      害排除於職業災害之範圍外，且勞工準備過程中所受之災
      害包括通勤災害，亦屬勞動基準法第59條所指之職業災害
      ，故本件通勤災害仍屬於「勞工安全衛生法」所指之「職
      業災害」。
    本件職業災害之肇事者曹博盛肇事當時酒精濃度高達0.94
      MG/L，根本已無正常意識可言，若說伊能清楚分辨原告之
      行走方向，恐難令人採信，況曹博盛作筆錄時為「肇事者
      身份」，為脫免自己刑事責任而將過失都推給原告，亦為
      人情之常。被告竟欲以此「毫無可信度之證人隨便在草圖
      上畫的一個箭頭」，認為原告發生事故非在其下班之行進
      路線上，已脫離其下班返家之正常路線，自非職業災害云
      云，而欲免除雇主應盡的賠償責任，實令原告難以接受。
      且肇事者曹博盛警詢時已清楚說明伊不知原告當時之行進
      方向，顯見被告在喝醉的情況下，根本無法分辨原告之行
      進方向，在草圖上之箭頭或有可能是筆誤，或更有可能是
      在不復記憶的情況下依辦案人員之指示草率畫之。被告並
      未舉證原告與有過失，縱原告與有過失，亦對本案之請求
      權不生任何影響。依本案相關資料中，僅能約略看出原告
      最後倒地之地點，至於倒地之前是否有違規穿越馬路？是
      否有違反交通規則？則不得而知，「勞工保險被保險人因
      執行職務而致傷病審查準則」第18條各款事由係列舉規定
      ，原告之情形尚不符合被告所稱同條第4 款「違規闖紅燈
      」之情形，仍應認定為職業災害。又是否為職業災害之認
      定，應參酌勞工保險條例之相關規定，原告是否與有過失
      ，並非為爭點之所在。
    勞動基準法第10條規定係指「中止契約」之情況，且該條
      立法目的係為避免雇主以脫法手段中斷勞工年資之計算，
      本件與該條文無涉。勞動基準法第10條規定之立法理由：
      「工人特別休假、資遣費及退休金之給與，均與工人年資
      密切有關，部分雇主每利用換約的方法，使其年資計算中
      斷，損及勞工權益，特明文規定，酌予限制。」次按勞動
      基準法第10條之規定，係指「中止契約」之事由，包含退
      休、資遣或其他離職事由。換言之，勞動基準法第10 條
      規定之意旨，係為防止雇主以退休、資遣或其他中止契約
      之手段使勞工短暫離職，以達中斷勞工年資之目的，故特
      別限制若勞工未滿三個月即復職而訂立新約或繼續履行原
      約時，前後年資應合併計算。本件原告係因受職業災害而
      被迫暫停勞務之履行，既非「中止契約」之事由，亦與勞
      動基準法第10條為避免雇主以脫法手段中斷勞工年資計算
      之立法目的完全無涉，被告援引該條文作為主張原告退休
      年資中斷之依據，顯屬誤會。又依勞動基準法第13條限制
      雇主終止勞動契約之期間，勞工之年資是否繼續進行？原
      告主張依勞動基準法第13條限制雇主終止勞動契約之期間
      ，勞工之年資當然應該繼續進行，且與同法第10條之規定
      無涉。故兩造間之勞動契約關係遲至96年3月26日原告自
      請退休之日始告終止，而非被告抗辯依勞動基準法第10
      條規定因故停止履行，未於三個月內恢復履行時，停止前
      及恢復後之工作年資不應合併計算，中間停止履行期間，
      無退休年資之問題云云。
    依內政部（74）台內勞字第357224號函闡釋：「勞工因普
      通傷病假超過三十日或因留職停薪致無法獲領工資期間…
      該段期間不屬工作期間，應不列入計算平均工資。」而行
      政院勞工委員會（76）台勞動字第2255號函：「依照勞動
      基準法第2條第4款規定計算平均工資時，如因普通傷病假
      或留職停薪致工資折半發給或不發給期間，應不列入計算
      平均工資…計算平均工資時，應將上開期間扣除，往前推
      計。」原告主張勞動基準法第59條規定之薪資補償屬「實
      質薪資」，應可作為計算平均工資之基準。若認該補償非
      屬薪資性質，則依上揭函示之意旨，只要在計算平均工資
      時，將原告領取補償之期間扣除，往前推計計算即可。從
      而，被告以「薪資補償不是薪資，故無法計算平均薪資」
      ，自有未洽。
    勞工保險條例第72條第2項規定：「投保單位違背本條例
      規定，將投保薪資金額以多報少或以少報多者，自事實發
      生之日起，按其短報或多報之保險費金額，處以二倍罰鍰
      ，並追繳其溢領給付金額。勞工因此所受損失，應由投保
      單位賠償之。」依目前法院實務見解，對員工勞工保險之
      月投保薪資，以多報少時，構成刑法之「業務登載不實罪
      」、「行使業務登載不實文書罪」及「詐欺得利既遂罪」
      。再者，「…而關於勞工保險投保薪資之標準，乃屬法律
      之強制規定，且係維持整體勞工保險體系之基礎，否則勞
      工保險之保險費如不能如實收取，可能危及勞工保險財務
      狀況，而如未按實際發給之薪資數額投保，尚有勞工保險
      條例第72條規定處罰，非可由當事人自行約定之事項，被
      上訴人辯稱上訴人同意所投保薪資數額，不應再為爭執云
      者，即無可取。…」，係經台灣高等法院台南分院95年勞
      上易字第18號判決闡釋在案。投保金額多寡根本非可由當
      事人自行約定之事項，雇主辯稱勞工同意所投保薪資數額
      ，不應再為爭執云者，毫無足取。另被告所主張「原告早
      已知悉或同意低報」之積極有利事實，其並未為任何舉證
      ，僅空言主張而欲規避其法律責任，且事實上，身為弱勢
      的勞工，原先對法律規定根本毫無所悉（此亦為本條規定
      保障弱勢勞工之立法假設），而係於本件職業災害意外發
      生後，經由律師的專業協助，才知悉其法律上應有之權利
      ，從而何來「原告早已知悉或同意低報」？顯見被告欲以
      此主張規避其應負之法律責任，實殊無足採。
  (六)訴之聲明：
    被告應給付原告0000000元，及自起訴狀繕本送達翌日起
      至清償日止，按週年利率5%計算之利息。
    原告願供擔保，請准宣告假執行。
二、被告答辯：
  (一)原告本件車禍事故，非勞動基準法第59條所指之職業災害：
    「按職業災害，係勞工於執行其業務上之工作時，因工作
      的意外事故，而致使工人發生死亡、殘廢、傷害或疾病的
      災害。惟勞動基準法就『職業災害』並未加以定義，一般
      均比照勞工安全衛生法第二條第四款對於職業災害定義之
      規定，即勞工就業場所之建築物、設備、原料、材料、化
      學物品、氣體、蒸氣、粉塵等或作業活動及其他職業上原
      因引起之勞工疾病、傷害、殘廢或死亡為職業災害。而勞
      動基準法第59條職業災害補償之立意，無非係近代的事業
      經營，由於機械或動力的使用，或由於化學物品或輻射性
      物品的使用，或由於工廠設備的不完善，或由於勞工的工
      作時間過長或一時的疏失，都可能發生職業上的災害，而
      致使勞工傷病、死亡殘廢。勞工一旦不幸遭受職業上的災
      害，往往使勞工及其家屬的生活，陷於貧苦無依的絕境，
      勞工若因執行業務而發生職業上的災害，當然應由雇主負
      賠償或補償的責任．然職業災害補償在解釋上，須勞工因
      就業場所或作業活動及職業上所造成之傷害，即造成職業
      災害之原因須雇主可得控制之危害始有適用，若危險發生
      之原因非雇主可控制之因素所致，則不宜過份擴張職業災
      害認定之範圍，否則無異加重雇主之責任，而減少企業之
      競爭力，同時亦有礙社會之經濟發展，查本件交通事故，
      參酌前開勞工安全衛生法有關職業災害之定義，原告所受
      之傷害，既因就業場所之設備或作業活動及職對上原因引
      起之傷害，而係於業務執行完畢後，在返家途中因交通事
      故所導致，該交通事故之發生已脫離雇主即被告有關勞務
      實施之危險控制範圍，自非所謂之職業災害，雖行政院勞
      工委員會函釋有關勞工上下班時間，必經途中發生車禍受
      傷，如無私人行為及違反『勞工保險被保險人因執行職務
      而致傷病審查準則』第18條規定情事之一者，應屬職業災
      害等語，然該審查準則係依勞工保險條例第34條第2項定
      訂之，而勞動基準法第59條有關雇主應負之職業災害補償
      與勞工保險法第34條第1項之勞工保險局應給付勞工職業
      災害之定義均不相同，勞動基準法及勞工安全衛生法係在
      規範資方即雇主之責任，而勞工保險條例係在規定保險人
      即勞工保險局對被保險人之勞工有關勞保給付之範圍，兩
      者之立法目的本不相同，因此在認定是否構成職業災害，
      應依勞工安全衛生法之定義為之，而內政部認「勞工保險
      被保險人因執行職務而致傷病審查準則」之規定，係可列
      為參考而已。縱本件交通事故於原告下班後，縱屬符合上
      開審查準則第4 條第1 項上下班應經途中之狀況，但原告
      違規穿越道路時發生，與該準則第18條第4 款之違規情節
      相同，應不得視為職業災害。故原告之傷害非屬勞動基準
      法第59條之職業災害至明。
    本件原告於係違規穿越道路之路中央遭撞致身體損傷，且
      非在其下班之行進路線，非屬勞動基準法所規範之職業災
      害：本件交通事故位置在土城市○○路標號02668路燈前
      之青雲路中央，原告遭撞後之鞋子、帽子、血跡等均散佈
      於該處道路中心線及往板橋之車道上，肇事人曹博盛之小
      客車左側後照鏡折斷脫落及左前擋風玻璃破裂，參照曹博
      盛之行車方向係往清水之方向行駛，足證原告係在該路段
      之路中央處遭曹車左後照鏡撞及，當係原告在該處穿越道
      路時行至中央分向線之位置有以致之，而該位置前後約50
      公尺處均有行人穿越專用之斑馬線存在。原告上開穿越道
      路之行為已然違反道路交通安全規則第134條第一款之規
      定。又原告係在台北縣土城市○○路138號前 (即鈞院旁
      之青雲路段)遭訴外人曹博盛酒後開車撞倒成傷，現場東
      側為土城市公有平面停車場，西側則為鈞院，依偵查卷內
      現場圖及曹博盛之警訊筆錄顯示，肇事人曹博盛駕車係沿
      青雲路由北往南行經青雲路前開路段其小客車左側撞及原
      告，致小客車前擋風玻璃左側邊緣位置撞凹破裂，左後視
      鏡撞斷脫垂，原告及其帽子、鞋子、血跡等均留在曹車之
      對向車道，參照曹博盛於警方製作之道路交通事故現場草
      圖上註明「我認為行人乙○○行走方向」，並以箭頭標示
      由東向西穿越青雲路之行進方向，由此相關位置及跡證顯
      示原告當時應係由停車場由東向西朝鈞院之方向穿越馬路
      ，而於越過東側車道(即由南往北之車道)在中心線附近遭
      對向西側車道曹博盛之小客車左後視鏡位置撞上，當場倒
      向東側車道上。依原告之主張，當時係下班後將上下班所
      開之小客車停放於鈞院大門對面之金城立體停車場後，即
      沿青雲路往北步行返回青雲路47-4號6樓住家，而在青雲
      路跨越馬路時遭撞，原告因此主張係在下班之路途發生事
      故成殘而為職業災害等情，唯依原告上開主張，伊在金城
      立體停車場停妥車輛後，依該停車場與其住家之相關位置
      而言，其住家係在青雲路之東側，於沿青雲路步行返家時
      ，確有跨越青雲路之必要路程，唯其跨越青雲路，應係由
      法院之一側往東朝平面停車場之方向跨越(即由西向東方
      向)，乃本件交通事故，原告應係由東往西方向跨越青雲
      路而於中心線附近遭撞，此一行進方向與其返家路線背道
      而馳，已脫離其下班返家之正常路線，豈可再以下班返家
      之路上相主張，既與下班路線無關，自非職業災害。且設
      有行人穿越道、人行天橋或人行地下道者，必須經由行人
      穿越道、人行地下道穿越，不得在其一百公尺範圍內穿越
      道路，道路交通安全規則第134條第一款訂有明文。本件
      青雲路事故現場前後二端均有斑馬線之行人穿越專用道標
      示，南端之斑馬線在金城路與青雲路口，北端之斑馬線在
      約相距93公尺之青雲路上，交通事故位置恰在南北二處斑
      馬線中間位置，亦即事故現場距離南北二端之行人穿越道
      斑馬線約僅50公尺左右，依上開道路交通安全規則之規定
      ，該路段行人不得穿越，原告捨人行穿越專用之斑馬線不
      走，而係從中任意穿越，以致遭撞，原告顯有違反上開道
      路交通安全規則之事由，自不得主張為職業災害。曹博盛
      因此涉有過失傷害及公共危險罪，經原告之配偶提出告訴
      後由臺灣板橋地方法院檢察署96年偵字第5964號受理偵查
      ，曹博盛於偵查中以新台幣550萬元賠償原告與原告達成
      民事和解而由告訴人撤回傷害部份之告訴，公共危險部份
      經檢察官聲請簡易判決由鈞院以94年度交簡字第873號刑
      事簡易判決判處拘役50日確定在案。本件交通事故係出於
      原告違規穿越道路及訴外人酒駕等二項原因所造成，完全
      無涉受僱被告業務之執行，原告依勞動基準法第59條「職
      業災害」之規定請求給付差額，於法無據。
    原告之工作年資未滿15年不符自請退休之條件：
      勞工工作15年以上年滿55歲或工作25年以上者，得請自請
      退休，為勞動基準法第53條所明訂，本件原告自80年1月5
      日起受雇於被告，其工作年資自94年4月7日發生車禍為止
      即告停止進行，其工作年資僅14年3月又2日，未滿15年之
      工作年資，不符自請退休之條件。按不定期契約因故停止
      履行後，未滿三個月繼續履行原約時，勞工前後工作年資
      應合併計算，為勞動基準法第10條所明定，本件雙方自
      80年1月5日起確有勞動契約之存在，惟雙方未訂書面契約
      ，亦無期限之約定，自屬不定期之勞動契約。依上開條文
      之規定，不定期之勞動契約於「因故停止履行」時，如於
      三個月內恢復履行時，除停止期間不計入外，停止前及恢
      復後之工作年資合併計算，如於三個月後始恢復履行時，
      停止前之工作年資即告終止，恢復工作後之年資應重新計
      算，中間停止履行期間，無年資之問題，如停止履行後，
      始終未恢復工作，則其工作年資僅止於停止前之時段，此
      外無工作年資之進行之問題。本件原告自94年4月7日發生
      車禍成殘後，即因無法工作而停止履行其勞務之給付，迄
      今未能恢復工作繼續履行勞務之提供，依勞動基準法第10
      條之規定意旨，其工作年資僅能計至94年4 月7 日止前後
      共14年3 月又2 日，未滿15年之自請退休年資，自無權自
      請退休而請求給付退休金。勞動基準法第13條之規定僅在
      限制雇主終止契約之權限，並非關於年資如何計算之相關
      規定，雇主受該條文之限制固不得於醫療期間終止契約，
      唯原告因傷殘而停止履行勞務之給付，同法第10條既有「
      因故停止履行」之關於工作年資之特別規定，本件則關於
      原告工作年資之認定依據，當以勞動基準法第10條為準據
      ，而與第13條之規定不相干，原告援引第13條執為工作年
      資延續之認定依據，自有未合。原告之傷病並非職業災害
      ，已如前述，其因傷病之治療期間，並非勞動基準法第59
      條之公傷假，原告因該傷病之治療而無法提供勞務，係屬
      「勞工請假規則」第4 條普通傷病假之範疇，依同法第5
      條規定，其傷病假合計不得超過一年，一年傷病假屆滿後
      ，加計其事假及特別休假後仍未痊癒，得予以留職停薪，
      原告於94年4 月7 日發生交通事故癱瘓喪失工作能力，原
      告一年傷病假於95年4 月6 日屆滿，加計一年有14日之事
      假及17日特別休假，原告自95年5 月8 日起屬於留職停薪
      之狀況，留職停薪期間依內政部函釋不計入工作年資計算
      ，原告自95年5 月8 日起之工作年資即告停止進行，以原
      告自80年1 月5 日起受僱，至95年5 月8 日止，其工作年
      資僅為14年5 個月，不符工作年資滿15年請領退休金之規
      定。又原告自94年4 月7 日起停止履行而未能給勞務，被
      告依法無支付薪資之義務，縱依勞基法第59條之規定有給
      予補償之責，惟既屬「補償」之性質，既非薪資，亦即於
      醫療期間並無給付薪資之問題，原告於伊主張之醫療期間
      自請退休，計算退休金基數之月平均工資係以「事由發生
      之當日前六個月內所得工資總額除以該質間總日數所得之
      金額」為計算基礎，本件原告於伊所謂之醫療期間自請退
      休，乃所謂之退休前六個月既無工資，如何計算退休金之
      月平均薪資？足證原告此部份之請求與法無據。依上開說
      明，原告之工作年資未滿15年，不符自請退休之條件，其
      請求給付退休金，於法無據。原告提出被告所發「老范年
      資計算明細」電子檔資料主張已符退休之年資，經查該明
      細僅係私下協商之建議且不符15年資期限，自無拘束之效
      力。
    原告主張依勞工保險條例第72條第2項之規定請求被告補
      足差額566863元部分：勞工保險之保險費，依勞工保險條
      例第15條之規定，係由被保險人(即勞工)、投保單位(即
      雇主)及政府機關三方依不同行業按不同入例分攤，故月
      投保薪資之高低，與被保險人之勞工應分攤之保險負擔有
      關，勞工為減省自己應負擔之保險費，而同意低報其月投
      保薪資，即屬自己拋棄依「勞工保險投保薪資分級表第1
      點」辦理投保之保障，自無由於事後主張低報之差額問題
      。本件車禍發生時原告之月薪固為54,000元，當時月投保
      薪33,300元固有偏低而與勞工保險投保薪資分級表第1點
      之規定不合，惟原告就此早已知曉而未曾異議，原告亦因
      此獲減少負擔保險費之利益，則於本件事發後又主張有低
      報差額補足之問題，自屬前後矛盾而無可採。
  (二)答辯聲明：
    原告之訴駁回。
    如受不利之判決，被告願供擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)原告係自80年1月5日起受被告僱用，為被告提供勞務，並於
    同日由被告申報登記為參加勞工保險之被保險人。
  (二)原告於94年4月7日下午18時許，由被告事務所下班返家途中
    ，在台北縣土城市○○路138號側邊由板橋市往土城市○○
    路方向之車道上，遭酒後駕駛車號3T-9090號之自用小客車
    撞傷，致頸椎第6節骨折、脫位致脊髓損傷併四肢癱瘓、咀
    嚼吞嚥障害等傷害，終身無法工作。
  (三)原告檢具由被告於94年4 月12日填發之「勞工保險職業傷病
    住院申請書」、「勞工保險被保險人上下班途中發生事故而
    致傷害證明書」及原告上下班路徑簡圖等，向勞工保險局申
    請「職業傷害醫療給付」，勞工保險局審查符合職業傷害醫
    療給付處分確定（被告不服處分提起訴願及行政訴訟均遭駁
    回），並於95年5 月2 日及95年10月23日函給付原告「職業
    傷害傷病給付」共計171717元（計算式：按事故當月起前6
    個月之平均日投保薪資1110元之70% ，乘以給付標準180 日
    +41 日，合計為171717元），再於96年1 月25日函認原告殘
    廢程度符合勞工保險殘廢給付標準表第6 項第2 等級及第41
    項第7 等級，依勞工保險條例第55條第4 款規定，合併升等
    後按第1 等級，給付標準1800日（含因工成殘增給50%） 「
    職業傷害殘廢給付」共計0000000 元（計算式：平均月投保
    薪資33300 元─日投保薪資1110元，乘以給付標準1800日，
    合計為0000000元）。
  (四)原告於事故發生時之月薪為54000元、月投保薪資為33300元
    。
  (五)原告於96年3月26日依勞動基準法第53條第1款之規定以工作
    15年以上年滿55歲自請退休。
  (六)原告於勞工退休金條例施行後，就退休金制度選擇繼續適用
    勞動基準法之給付退休金之規定（即選用舊制）。
  (七)被告於原告發生車禍事故後，曾給付原告慰問金10萬元，並
    於94年5月5日、94年6月7日及94年7月5日分別支付原告94年
    4 月、5月及6月份之薪資。
四、兩造同意本件爭點如下：
  (一)本件原告車禍事故是否屬於勞動基準法第59條規定之「職業
    災害」？
  (二)本件原告於96年3月26日自請退休是否符合勞動基準法第53
    條第1款之規定？
  (三)原告請求被告給付退休金0000000元有無理由？
  (四)原告依勞動基準法第59條第2、3款規定請求被告給付職業災
    害補償金共計0000000元，有無理由？
  (五)原告依勞工保險條例第72條第2項後段之規定，請求被告給
    付因短報投保薪資而致職業傷害傷病及殘廢給付之差額損害
    566863元有無理由？
五、本院之判斷：
  (一)關於原告本件車禍事故是否係勞動基準法第59條規定之「職
    業災害」部分：
    按勞工因遭遇職業災害而致死亡、殘廢、傷害或疾病時，
      雇主應依下列規定予以補償。但如同一事故，依勞工保險
      條例或其他法令規定，已由雇主支付費用補償者，雇主得
      予以抵充之：一、勞工受傷或罹患職業病時，雇主應補償
      其必需之醫療費用。職業病之種類及其醫療範圍，依勞工
      保險條例有關之規定。二、勞工在醫療中不能工作時，雇
      主應按其原領工資數額予以補償。但醫療期間屆滿二年仍
      未能痊癒，經指定之醫院診斷，審定為喪失原有工作能力
      ，且不合第三款之殘廢給付標準者，雇主得一次給付四十
      個月之平均工資後，免除此項工資補償責任。三、勞工經
      治療終止後，經指定之醫院診斷，審定其身體遺存殘廢者
      ，雇主應按其平均工資及其殘廢程度，一次給予殘廢補償
      。殘廢補償標準，依勞工保險條例有關之規定。四、勞工
      遭遇職業傷害或罹患職業病而死亡時，雇主除給與五個月
      平均工資之喪葬費外，並應一次給與其遺屬四十個月平均
      工資之死亡補償。其遺屬受領死亡補償之順位如下：(一)配
      偶及子女。(二)父母。(三)祖父母。(四)孫子女。(五)兄弟姐妹。
      勞動基準法第59條定有明文。勞動基準法雖就「職業災害
      」並未加以定義，但依上開條文觀之，關於雇主抵充規定
      、職業病種類或醫療範圍及殘廢補償標準等，皆依勞工保
      險條例有關之規定，其中第4 款亦同列與勞工保險條例相
      同之「職業傷害」用語；又勞工如申請職業災害勞工保護
      法第6 條第1 項、第8 條第1 項、第2 項、第9 條第1 項
      及第20條之補助申請時，關於申請補助機關為勞工保險局
      ，及勞工職業災害之認定及補償標準，均比照勞工保險被
      保險因執行職務而致傷病審查準則、勞工保險職業病種類
      及中央主管機關核准增列之勞工保險職業病種類之規定，
      顯見勞動基準法與勞工保險條例關係密切且互為援用。又
      勞動基準法與勞工保險條例，均係為保障勞工而設，勞動
      基準法對於職業災害所致之傷害，並未加以定義，本於勞
      動基準法所規範之職業災害，與勞工保險條例所規範之職
      業傷害，具有相同之法理及規定之類似性質，並參酌勞工
      傷病審查準則第4 條之規定「被保險人上、下班，於適當
      時間，從日常居、住處所往返就業場所之應經途中發生事
      故而致之傷害，視為職業傷害」，顯見所謂職業災害，不
      以勞工於執行業務時所生災害為限，亦應包括勞工往返工
      作職場提出勞務之際所受災害，是故原告於下班途中發生
      車禍事故應屬勞動基準法第59條規定之職業災害。至於被
      告抗辯原告本件車禍事故並非勞工安全衛生法第2 條第4
      款明定「職業災害」之範圍云云，關於勞動基準法第59條
      規定之「職業災害」意義為何，應依勞動基準法本身規定
      而觀，已如前述，實不應將單純規範雇主勞動職場安全衛
      生設施、管理責任法規之定義規定，作為認定勞動基準法
      第59條「職業災害」之依據。
    勞動基準法第59條規定之雇主職業災害補償標準及責任，
      應依勞工保險法相關法規予以認定，已如前述。又依「勞
      工保險被保險人因執行職務而致傷病審查準則」第4 條明
      定：「被保險人上、下班，於適當時間，從日常居、住處
      所往返就業場所之應經途中發生事故而致傷害，視為職業
      傷害」。另依同準則第18條之規定，上、下班途中發生事
      故而有下列情事之一者，不得視為職業傷害：「(1)非日常
      生活所必需之私人行為。(2)未領有駕駛車種之駕駛執照駕
      車者。(3)受吊扣期間或吊銷駕駛執照處分駕車者。(4)經有
      燈光號誌管制之交岔路口違規闖紅燈者。(5)闖越鐵路平交
      道者。(6)酒精濃度超過規定標準、吸食毒品、迷幻藥或管
      制藥品駕駛車輛者。(7)駕駛車輛違規行駛高速公路路肩者
      。(8)駕駛車輛不按遵行之方向行駛或在道路上競駛、競技
      、蛇行或以其他危險方式駕駛車輛者。(9)駕駛車輛不依規
      定駛入來車道者。」故勞工上、下班途中發生事故而無上
      開準則第18條各款之情事者，均應認定為職業傷害。
    被告抗辯原告捨人行穿越專用之斑馬線不走，而任意穿越
      馬路以致遭撞，顯已違反道路交通安全規則不得主張為職
      業災害云云，並提出原告車禍事故現場處理員警測繪之道
      路交通事故現場草圖為證。本院依被告聲請調閱台灣板橋
      地方法院檢察署94年度偵字第5964號偵查卷證資料審酌結
      果如下：本院依員警製作之現場草圖原告被撞傷倒地後血
      跡及帽子、鞋子散落地點，均集中在肇事者行車方向（青
      雲路由板橋市往土城市○○路）之對向車道上，肇事車輛
      左側靠近駕駛座之擋風玻璃及照後鏡破損等跡證顯示，原
      告與肇事車輛之碰撞點確係在青雲路之車道上，該碰撞點
      之車道位置並無行人穿越道之劃設，顯見原告確係違反道
      路交通規則於未劃設行人穿越道之地點違規穿越道路應可
      認定。原告違規穿越道路是否影響本件是否為職業傷害之
      認定？因原告違規情節並不符合上開「勞工保險被保險人
      因執行職務而致傷病審查準則」第18條各款之情事，故本
      件原告車禍事故仍屬勞動基準法第59條規定之「職業災害
      」之範疇，被告所辯洵非正當。
    被告復抗辯依原告所述其返家路線應由青雲路靠本院院區
      一側往對面跨越馬路，但依肇事車輛碰撞點及現場跡證散
      落地點而觀及依肇事者曹博盛於現場處理員警測繪之道路
      交通事故現場草圖上捺印註記「我認為行人乙○○行走方
      向」（即由返家反方向跨越道路），原告係由反方向穿越
      馬路，已脫離其下班返家之正常路線，且屬違規闖紅燈，
      自非職業災害云云。本院依說明之認定，原告與肇事車
      輛之碰撞點確係在道路中，以肇事車輛及現場跡證情形，
      尚無法逕為認定原告當時跨越道路之方向。本院斟酌現場
      處理員警測繪之現場草圖雖有肇事者捺印註記「我認為行
      人乙○○行走方向」等情，惟肇事者曹博盛先於警訊筆錄
      答稱：「……行人往對面青雲路往板橋方向倒地。我還是
      不清楚行人乙○○的行經方向……」等語（上開偵查卷第
      8 頁），互核事故發生當時肇事者酒後駕車，員警測得其
      呼氣酒精濃度達每公升0. 94 毫克（上開偵查卷第22頁）
      ，顯見肇事者於警訊後在現場草圖捺印註記應係酒後臆測
      之詞，不足採信。另現場目擊證人陳建宏於警訊時陳稱：
      「我當時駕駛3376-FM 自用小客車由土城市○○路往板橋
      方向直行至肇事處時，我看見一名行人（姓名不詳即原告
      ）於我所行駛的對向車道被一輛自小客車左前車頭撞到後
      倒在我所行駛車道前方，我見狀後馬上煞車……我不清楚
      行人的行向。我確定部撞傷人的自小客車的行向為土城市
      ○○路往金城路二段方向直行」等語（上開偵查卷第19頁
      ），目擊證人駕車沿青雲路由土城市○○路往板橋市方向
      行駛，行經肇事地點前均未目擊原告之穿越馬路，若被告
      所辯原告當時係由目擊證人行駛車道一側跨越道路，目擊
      證人應得清楚目擊原告自其前方穿越，顯見原告當時確係
      由青雲路本院院區一側往對向返家方向跨越道路，被告抗
      辯原告脫離下班返家正常路線云云，不足採信。又被告無
      法舉證原告有「勞工保險被保險人因執行職務而致傷病審
      查準則」第18條第1 款所謂「非日常生活所必需之私人行
      為」之情事，原告車禍事故之地點確係其下班返家必經之
      路線上，亦不符合同條第4 款列舉「經有燈光號誌管制之
      交岔路口違規闖紅燈」之法定事由。故原告本件車禍事故
      為勞動基準法第59條規定之「職業災害」，應堪認定。
  (二)關於原告依勞動基準法第53條第1款規定自請退休及請求被
    告給付退休金0000000元有無理由部分：
    按勞工工作15年以上年滿55歲者，得自請退休。勞工在勞
      動基準法第59條規定之醫療期間，雇主不得終止勞動契約
      ，勞動基準法第53條第1款及第13條本文分別定有明文。
      所謂「醫療期間」係「醫治」及「療養」。一般所稱「復
      健」係屬後續之醫治行為。原告主張自94年4 月7 日職業
      災害發生之日起，至96年3 月26日原告自請退休之日止，
      因本件職業災害事故所受傷害多次前往台大醫院、台北榮
      民總醫院、台北市立聯合醫院中興院區、財團法人振興復
      健醫學中心、財團法人恩主公醫院等全民健保特約醫院進
      行治療及復健，業據其提出被告不爭執之各醫院出具診斷
      證明書為證，堪信為真。是原告自94年4 月7 日起至96年
      3 月26日止之期間，係為原告因遭遇職業災害而不能工作
      之「醫療期間」，依勞動基準法第13條規定，被告不得單
      方終止與原告間之僱傭契約，兩造間之勞動契約關係仍繼
      續存在，直至原告於96年3 月26日發函自請退休後始告終
      止（依回執所載，被告已於96年3 月27日收受存證信函）
      。原告於被告事務所服務之工作年資，自80年1 月5 日受
      僱到職之日起算，迄至96年3 月26日自請退休之日止 (以
      存證信函為原告向被告請求給付退休金，即為「自請退休
      之意思表示」），共計16年2 月又22 日；且原告於96年3
      月26日自請退休之日止，時年57歲（原告係38年9 月25日
      生），已符合勞動基準法第53條第1 款工作15年以上，年
      滿55歲自請退休之規定。
    被告抗辯原告自80年1月5日起受雇於被告，其工作年資自
      94年4月7日發生車禍為止即告停止進行，依勞動基準法第
      10條規定，不定期契約因故停止履行後，未滿三個月繼續
      履行時，勞工前後工作年資合併計算之規定，原告並未於
      三個月內繼續履行原約，其工作年資即告停止，中間停止
      履行期間無年資之問題，故原告工作年資僅14年3月又2日
      ，未滿15年之工作年資，不符自請退休之條件云云。勞動
      基準法第10條規定係指「中止契約」之情況，且該條立法
      目的係為避免雇主以脫法手段中斷勞工年資之計算，其「
      中止契約」之事由，包含退休、資遣或其他離職事由而言
      ，而本件原告係因受職業災害而被迫暫停提供勞務履行契
      約，並非該條規定之「中止契約」事由，亦與勞動基準法
      第10條為避免雇主以脫法手段中斷勞工年資計算之立法目
      的完全無涉，被告以該條文作為主張原告退休年資中斷之
      依據，顯屬誤會。又依勞動基準法第13條限制雇主終止勞
      動契約之期間，依勞動基準法第59條第2款規定，勞工在
      醫療中不能工作時，雇主應按勞工原領工資數額補償，勞
      工之工資年資當然應該繼續進行。被告所辯原告工作年資
      已於醫療期間停止，洵非有據。
    被告抗辯原告自94年4月7日車禍事故起即停止履行勞動契
      約而未能提供勞務，被告依法無支付薪資之義務，且勞動
      基準法第59條規定之工資補償，並非薪資，故原告於醫療
      期間並無給付薪資之問題，如何計算退休金之月平均薪資
      云云。查勞動基準法第29條第2款規定勞工在醫療中不能
      工作之原領工資補償期間，無法列入計算平均工資，在計
      算平均工資時，應將上開期間扣除，往前推計，故本件計
      算原告退休金基數標準時，應往前推計至94年4月7日原告
      發生職業災害時一個月平均工資54000 元計算，被告所辯
      無法計算退休金月平均工資，不足採信。
    按勞工工作年資自受僱之日起算；適用本法前之工作年資
      ，其退休金給與標準依其當時應適用之法令規定計算，當
      時無法令可資適用者，依各事業單位自訂之規定或勞雇雙
      方之協商計算之；適用本法後之工作年資，其退休金給與
      標準，依第55條規定計算，勞動基準法第84條之2亦定有
      明文。適用勞動基準法「後」之工作年資，其退休金給與
      標準，應依勞動基準法第55條第1項第1款規定計算：即按
      勞工之工作年資，每滿1年給予2個基數。但超過15年之工
      作年資，每滿1年給與1個基數，最高總數以45個基數為限
      。未滿半年者以半年計；滿半年者以1 年計。本件原告於
      勞工退休金條例施行後，就退休金制度選擇繼續適用勞動
      基準法之給付退休金之規定（即選用舊制），故得依上開
      勞動基準法之規定請求退休金。
    本件原告適用勞動基準法「前」之工作年資退休金部分：
      被告於94年10月19日，曾發送電子郵件附加「老范年資計
      算明細」之電子檔案予原告，電子檔案內容為計算原告「
      退休方案」暨「資遣方案」等二計算式之說明內容以被告
      事務所於87年3月1日納入勞動基準法適用範圍，而原告於
      被告適用勞動基準法前之工作年資，即自80年1月5日受僱
      之日起算至87年3月1日（勞動基準法將建築師事務所納入
      管理之時點）止，被告同意依每滿1年年資給予1個基數，
      未滿半年者以半年計之方式，計算原告於適用勞動基準法
      「前」之工作年資退休金給予標準，核與勞動基準法第84
      條之2之「各事業單位自訂之規定」或「勞雇雙方之協商
      計算」之規定相符。被告雖抗辯該明細檔案資料雖私下協
      商建議，且不符15年年資期限，並無拘束力云云。惟被告
      並不爭執該電子檔案係由其發出予原告，且提出關於適用
      勞動基準法前工作年資退休金給予標準，嗣經原告於本件
      起訴中肯認及引用，顯已符合所謂單方「各事業單位自訂
      之規定」或「勞雇雙方之協商計算」之規定。故原告請求
      自80年1月5日起至87年3月1日（即被告事務所納入勞動基
      準法適用範圍時）之工作年資退休金，經計算應為405000
      元（計算式：96年3 月26日原告自請退休時月平均工資為
      54000 元，乘以工作年資約7.5 年，乘以每滿1 年給予1
      個基數，即為405000元）為有理由。
    原告適用勞動基準法「後」之工作年資退休金部分：
      原告自87年3月1日起，至96年3月26日自請退休之日止，
      原告工作年資退休金給予之標準，應依勞動基準法第55條
      第1 項第1 款規定計算此部分之退休金為0000000 元（計
      算式：96年3 月26日自請退休時，原告月平均工資為5400
      0 元，乘以工作年資9.5 年，再乘以每年2 個基數，即為
      0000 000元），原告此部分請求於法有據。
    小計：原告請求被告給付退休金0000000元（計算式：405
      000元＋0000000元＝0000000元）為有理由，應予准許。
  (三)原告依勞動基準法第59條第2、3款規定請求被告給付職業災
    害補償金共計0000000元有無理由部分：
    勞動基準法第59條之補償規定，係為保障勞工，加強勞、
      雇關係、促進社會經濟發展之特別規定，性質上非屬損害
      賠償。且按職業災害補償乃對受到「與工作有關傷害」之
      受僱人，提供及時有效之薪資利益、醫療照顧及勞動力重
      建措施之制度，使受僱人及受其扶養之家屬不致陷入貧困
      之境，造成社會問題，其宗旨非在對違反義務、具有故意
      過失之雇主加以制裁或課以責任，而係維護勞動者及其家
      屬之生存權，並保存或重建個人及社會之勞動力，是以職
      業災害補償制度之特質係採無過失責任主義，雇主不問主
      觀上有無故意或過失，受僱人縱使與有過失，亦不減損其
      應有之權利。（最高法院95年度台上字第2542號判決意旨
      參照）
    按勞工因遭遇職業災害而致死亡、殘廢、傷害或疾病時，
      雇主應依下列規定予以補償。但如同一事故，依勞工保險
      條例或其他法令規定，已由雇主支付費用補償者，雇主得
      予以抵充之：「(2)勞工在醫療中不能工作時，雇主應按其
      原領工資數額予以補償。但醫療期間屆滿二年仍未能痊癒
      ，經指定之醫院診斷，審定為喪失原有工作能力，且不合
      第三款之殘廢給付標準者，雇主得一次給付四十個月之平
      均工資後，免除此項工資補償責任。(3)勞工經治療終止後
      ，經指定之醫院診斷，審定其身體遺存殘廢者，雇主應按
      其平均工資及其殘廢程度，一次給予殘廢補償。殘廢補償
      標準，依勞工保險條例有關之規定。」若雇主有為勞工投
      保勞工保險者，因職業災害保險部分之保險費，依勞工保
      險條例第15條第1 款後段規定全部由投保單位即雇主負擔
      ，故雇主得主張以勞工所能申請之勞工保險業傷害各項給
      付抵充職業災害補償責任，如有不足始予以補償。
    本件原告發生車禍事故屬勞動基準法第59條規定「職業災
      害」之範疇，已如前述，亦不受原告於未劃設行人穿越專
      用道處違規穿越道路與有過失之影響，故原告自得依該條
      文請求原告給付職業災害工資補償及殘廢補償。依勞動基
      準法第59條第2 款本文之規定請求職業災害工資補償部分
      ：所謂「原領工資」，依同法施行細則第31條規定，係指
      該勞工遭遇職業災害前一日正常時間所得之工資。其為計
      月者，以遭遇職業災害前最近一個月工資除以三十所得之
      金額為其一日之工資。原告發生本件職業災害前最近一個
      月工資為54000 元，一日正常工作時間所得工資為1800元
      （計算式：54000 ÷30＝1800）計算，原告自94年4 月7
      日起，至96年3 月26日（原告自請退休，被告於96年3 月
      27日收受存證信函，兩造勞動契約於96年3 月27日終止生
      效，補償工資應計算至96年3 月26日止），扣除被告已給
      付予原告94年4 、5 及6 月三個月薪資部分，原告尚得請
      求被告職業災害工資補償為20個月又26日，合計0000000
      元。（計算式：[20 ×54000]＋[26 ×1800] ＝0000000
      ）
    原告依勞動基準法第59條第3款之規定請求職業災害殘廢
      補償部分：依原告平均工資及殘廢程度計算本件職業災害
      殘廢補償，原告月平均工資為54000元（日平均工資為180
      0元），原告經勞工保險局審查殘廢程度符合勞工保險殘
      廢給付標準表第6項第2等級及第41項第7等級，依勞工保
      險條例第55條第4款規定，合併升等後按第1等級，給付標
      準1800日（含因工成殘增給50%）計算，原告得向被告請
      求職業災害殘廢補償為0000000元。（計算式：日平均工
      資1800元×殘廢給付標準1800日＝0000000元）。
    小計：原告得依請求職業災害工資補償為0000000元、職
      業災害殘廢補償為0000000元。又原告先前已向勞工保險
      局請領職業傷害傷病給付171717元及職業傷害殘廢給付00
      00000元部分，被告得主張抵充，且被告先前已給付原告
      慰問金10萬元部分，原告亦同意予以扣除。故原告依勞動
      基準法第59條第2款及第3款規定請求被告給付0000000元
      為有理由，應予准許。（計算式：[0000000＋0000000]－
      [171717 ＋0000000 ＋100000] ＝0000000）
  (四)原告依勞工保險條例第72條第2項後段之規定，請求被告給
    付因短報投保薪資而致職業傷害傷病及殘廢給付之差額損害
    部分：
    被告抗辯原告本件車禍事故發生時原告之月薪為54000元
      ，當時月投保薪資為33300元，雖與勞工保險投保薪資分
      級表第1點規定不符，原告就此早已知曉低報投保薪級而
      未曾異議，且因此獲減少負擔保險費之利益，原告自己拋
      棄投保保障，並無事後主張低報差額損失之問題云云。
    按投保單位違背本條例規定，將投保薪資金額以多報少或
      以少報多者，自事實發生之日起，按其短報或多報之保險
      費金額，處以二倍罰鍰，並追繳其溢領給付金額。勞工因
      此所受損失，應由投保單位賠償之。勞工保險條例第72條
      第2項定有明文。關於勞工保險投保薪資之標準，乃屬法
      律之強制規定，且係維持整體勞工保險體系之基礎，否則
      勞工保險之保險費如不能如實收取，可能危及勞工保險財
      務狀況，而如未按實際發給之薪資數額投保，尚有勞工保
      險條例第72條規定處罰，非可由當事人自行約定之事項。
      被告抗辯原告同意低報投保薪資級數之事實，為原告否認
      在卷，且所謂月投保薪資，依勞工保險條例第14條規定，
      係指由投保單位按被保險人之月薪資總額，依投保薪資分
      級表之規定，向保險人申報之薪資。原告之月投保薪資依
      法係投保單位即被告按投保薪資分級表向保險人申報，被
      告即應就被告同意拋棄依實際薪資投保保障之事實負舉證
      責任，被告僅泛稱原告同意云云，未舉證以實其說，應為
      被告不利之認定，且縱或係經原告同意，揆諸上開說明，
      亦屬違反強制規定而無效，被告之抗辯於法無據。
    原告遭受本件職業災害時，其月薪為54000元，依勞工保
      險投保薪資分級表規定，被告應依第22級月投保薪資4200
      0元（即日投保薪資1400元）為原告投保。原告已向勞工
      保險局申請「職業傷害傷病給付」及「職業傷害殘廢給付
      」，勞工保險局係以原告之月投保薪資33300元─即日投
      保薪資1110元計算，核付「職業傷害傷病給付」171717元
      及「職業傷害殘廢給付」1998,000元予原告等事實，為兩
      造所不爭。因被告顯有違背勞工保險條例規定，將原告之
      月投保薪資金額以多報少之事實，且因此致使原告向勞工
      保險局申請職業傷害保險給付時，受有損失為566863元，
      計算方式詳述如下：(1)「職業傷害傷病給付」部分之損失
      為44863元：如依月投保薪資42000元─即日投保薪資1400
      元之70％，乘以職業傷害傷病給付標準共221日（180日加
      41日），總額為216580元（起訴狀誤載為216500元），減
      去勞工保險局以月投保薪資33300 元─即日投保薪資1110
      元之70％計，乘以職業傷害傷病給付標準共221 日，核付
      171717元，二者之差額即為44863 元。(2)「職業傷害殘廢
      給付」部分之損失為522000元：如依月投保薪資42000 元
      ─即日投保薪資1400元計，乘以職業傷害殘廢給付標準共
      1800日，總額為252萬元，減去勞工保險局以月投保薪資
      33300元─即日投保薪資1110元計，乘以職業傷害殘廢給
      付標準共1800日，核付總計為0000000 元，二者之差額即
      為522000元）。原告於(1)及(2)之損失共計為566863元（計
      算式：44863＋522000＝566863）。
    小計：原告依勞工保險條例第72條第2項後段之規定，請
      求被告給付因短報投保薪資而致職業傷害傷病及殘廢給付
      之差額損害566863元，為有理由，應予准許。
六、綜上所述，原告依勞動基準法第53條第1款、第55條第1項第
    1款本文及第84條之2之規定請求被告給付退休金0000000元
    、依勞動基準法第59條第2款及第3款規定請求被告給付職業
    災害工資及殘廢補償金0000000元、依勞工保險條例第72條
    第2項後段之規定，請求被告給付因短報投保薪資而致職業
    傷害傷病及殘廢給付之差額損害金566863元，共計0000000
    元，及自起訴狀繕本送達翌日即96年10月10日起至清償日止
    ，按週年利率百分之五計算之利息，為有理由，應予准許。
    逾上開範圍之請求，則無理由，應予駁回。
七、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，經核
    原告勝訴部分，合於法律之規定，爰依上開聲請分別酌定相
    當之擔保金額宣告之；至原告敗訴部分，其訴既經駁回，假
    執行之聲請即失所附麗，自不予准許。
八、本件事證已臻明確，兩造所為之其他陳述、主張並所提之證
    據，經審酌後，認均與本件之結論無礙，爰不一一論述，併
    此敘明。
九、訴訟費用負擔之依據：民事訴訟法第79條，判決如主文。
中    華    民    國    98    年    2    月     19    日
                  民事第三庭    法  官  張紫能
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2    月     19    日
                                書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
