【裁判字號】    98,訴,102
【裁判日期】    980219
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               98年度訴字第102號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國98年2 月
12日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹佰肆拾柒萬捌仟柒佰玖拾元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書證之，民事
      訴訟法第24條定有明文。經查，本件兩造於授信約定書第
      12條約定，因契約涉訟時，雙方同意以臺灣板橋地方法院
      為第一審管轄法院，是本院就本件訴訟自有管轄權，合先
      敘明。
  二、被告二人經合法通知，未於言詞辯論期日到場，核無民事
      訴訟法第386 條列各款情形，爰依原告聲請，由其一造辯
      論而為判決。
乙、實體方面：
  一、原告主張：被告甲○○邀同被告丙○○為連帶保證人，分
      別於民國86年9 月19日及94年8 月10日向原告借款新台幣
      （下同）200 萬元及100 萬元，借款期間自86年10月3 日
      起至101 年10月3 日止，及94年8 月11日起至104 年8 月
      11日止，利息均按原告「定儲利率指數」加年率1.4%計收
      。且依借據第4 條及第5 條「借款到期或視為全部到期時
      未立即償還時，按約定利率計付遲延利息，逾期償還本金
      、利息或本息時，按借款總餘額，自應償付日起，逾期在
      6 個月以內部分照約定利率10 %，逾期超過6 個月以上部
      分照前開利率20% 加計違約金。詎被告甲○○僅繳至97年
      8 月2 日後即未依約償還，依授信約定書第5 條約定，全
      部借款視為到期，被告應立即全數清償，爰依借貸及連帶
      保證之法律關係，求為判決如主文所示。
  二、被告二人未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述。
  三、查原告主張之事實，已據其提出借據、授信約定書、契據
      增補條款契約、台灣企銀房屋貸款契約書、還款繳息紀錄
      影本各1 紙為證，且被告對於原告主張之事實已於相當時
      期受合法通知，而未於言詞辯論期日到場，亦未提出準備
      書狀爭執，依民事訴訟法第280 條第3 項準用同條第1項
      規定，即視同自認，準此自堪信原告之主張為真實。從而
      ，原告依消費借貸及連帶保證契約法律關係請求被告給付
      借款0000000 元及如附表所示之利息、違約金，為有理由
      ，應予准許。
  四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    2     月    19    日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    19    日
                                書記官  華海珍
附表：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│              │                │        │部分按原利率10% │分按原利率20%   │
├───────┼────────┼────┼────────┼────────┤
│   745698元   │自97年8 月3 日起│ 2.850% │自97年9 月4 日起│自98年3 月4 日起│
│              │至清償日止      │        │至98年3 月3 日止│至清償日止      │
├───────┼────────┼────┼────────┼────────┤
│   733095元   │自97年8 月11日起│ 2.850% │自97年9 月12日起│自98年3 月12日起│
│              │至清償日止      │        │至98年3 月11日止│至清償日止      │
├───────┼────────┼────┼────────┼────────┤
│合計0000000元 │                │        │                │                │
└───────┴────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
