【裁判字號】    98,補,70
【裁判日期】    980219
【裁判案由】    確認第三人債權存在
【裁判全文】
臺灣屏東地方法院民事裁定                98年度補字第70號
原      告  嘉義縣義竹鄉農會
法定代理人  乙○○
被      告  悠活渡假事業股份有限公司
法定代理人  甲○○
上列當事人間請求確認第三人債權存在事件，原告起訴未據繳納
裁判費。查本件訴訟標的價額核定為新台幣（下同）714 萬元【
858,480 －144,480） ×10＝7,140,000】 ，依民事訴訟法第77
條之13之規定（另經臺灣高等法院報請司法院核准加徵10分之1
），應徵第一審裁判費71,686元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於本裁定送達後10日內如數補繳，逾期不
補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    2     月    19    日
                    民事第一庭    法  官  春生
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    19    日
                                  書記官  蘇雅慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
