【裁判字號】    98,除,80
【裁判日期】    980219
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事裁定                98年度除字第80號
聲  請  人  余張阿
訴訟代理人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主      文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失如附表所示之股票，前經聲請
    本院以97年度催字第800 號裁定准許公示催告有案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告該股票
    無效等語。
二、按聲請人就公示催告之公告，未於法院所定日期或期間，登
    載於公報、新聞紙或其他相類之傳播工具者，視為撤回公示
    催告之聲請，民事訴訟法第542 條第3 項定有明文。
三、經查：本件聲請人為聲請本件除權判決，前於民國97年10月
    6 日，以如附表所示股票遺失，業已辦理掛失手續，因依民
    事訴訟法第539 條為公示催告之聲請，經本院以97年度催字
    第800 號公示催告裁定，命其應於裁定送達後20日內，將公
    示催告登載公報、新聞紙或其他相類之傳播工具1 日，前開
    裁定並於97年10月24日送達聲請人住所，並由聲請人之受僱
    人即大廈管理員洪在代為收受等情，業經本院調取97年度催
    字第800 號卷核閱存卷之公示催告裁定、送達回證無誤。乃
    聲請人遲至同年11月25日始將公告登載於民眾日報，已逾法
    院所定送達後20日之期間，揆諸前揭規定，自應發生視回撤
    回公示催告聲請之法律效果。又聲請人公示催告聲請既已視
    為撤回，其復據以聲請本件除權判決，於法顯有未合，應予
    駁回。
四、依民事訴訟法第547 條、第95條、第78條裁定如主文。
中    華    民    國    98    年    2     月    19    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    2     月    24    日
                              書記官  陳淑女
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               97年度催字第800號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │陽信商業銀行股份有限公司      │94NX0000000-0               │        │1     │435     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │陽信商業銀行股份有限公司      │95NX0000000-0               │        │1     │17      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
