【裁判字號】    98,司拍,78
【裁判日期】    980219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              98年度司拍字第78號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、本件聲請意旨略以：債務人廖金蘭分別於民國96年7月31日
    向聲請人借款新臺幣（下同）600,000元、97年6月30日借款
    500,000元、97年6月15日借款1,140,000元、96年9月30日借
    款1,000,000元、97年7月12日借款400,000元、97年7月15日
    借款500,000元、97年8月6日借款900,000元，約定有利息、
    遲延利息及違約金，清償日期為97年12月31日，並以其所有
    如附表所示之不動產為擔保設定5,040,000元之普通抵押權
    ，經登記在案。而上開抵押物於97年8月26日移轉登記與相
    對人甲○○。詎屆期聲請人未獲清償，為此聲請拍賣抵押物
    ，以資受償。並提出他項權利證明書、抵押權設定契約書、
    土地登記謄本等影本為證。
二、本件相對人甲○○雖為抵押物之受讓人，惟依民法第867條
    之規定，抵押權不因此而受影響，本件聲請經核並無不合，
    應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    19    日
                  民事庭司法事務官江文玉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    2     月    19    日
                        書記官李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
