【裁判字號】    97,拍,1427
【裁判日期】    980219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1427號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國90年9月6日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）1,80
          0,000元。
    （三）抵押權存續期間：自90年9月5日至125年9月5日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：乙○○。
    嗣債務人乙○○邀同甲○○為連帶保證人於90年9月20日、
    90年10月2日、95年7月4日向聲請人借款1,000,000元、500
    ,000 元、450,000元，約定有利息及違約金，清償日期為1
    03年9月20日、99年7月4日，應按月繳納本息，如一次未履
    行，即喪失期限利益，詎債務人自97年8月21日即未繳納本
    息，應視同全部到期，計尚欠本金1,195,067元及利息、違
    約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。至
    於相對人甲○○部分，其並非系爭不動產所有人，對該不動
    產無處分權，聲請人對之聲請拍賣抵押物，於法不合，併此
    明。
四、依非訟事件法第23條、民事訴訟法第78條，裁定如主文。
中    華    民    國    98    年    2    月    19    日
                  簡易庭法  官  王金洲
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    98    年    2    月    19    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
