【裁判字號】    98,易,183
【裁判日期】    980219
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第183號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
                    (現另案於臺灣臺中監獄臺中分監執行中)
上列被告因竊盜案件，經檢察官提起公訴(97年度偵字第19691、
22528、24330、24757號)，本院判決如下：
    主  文
庚○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑肆年。
    犯罪事實
一、庚○○前於民國93年間因施用毒品案件，經本院以93年度中
    簡字第2048號判決判處有期徒刑6月確定；又於94年間因竊
    盜、施用毒品案件，經本院先後以94年度易字第497號判決
    判處有期徒刑8月確定、以94年度訴字第1613號判決判處有
    期徒刑8月、5月，應執行有期徒刑11月確定，後3罪經合併
    定應執行有期徒刑1年7月，與前案之有期徒刑6月接續執行
    ，於95年9月20日假釋交付保護管束，於96年3月24日保護管
    束期滿，未經撤銷假釋，所餘刑期視為執行完畢。猶不知悔
    改，復意圖為自己不法之所有，於附表所示時間、地點，以
    附表所示方式，竊取如附表所示戊○○ (起訴書誤載為林淑
    真)等人之財物得逞 (侵入住宅部分均未據告訴)。嗣經戊○
    ○等人報警處理，並經警就附表編號1至11、12所示犯罪地
    點採集之指紋、煙蒂等現場跡證，送請內政部警政署刑事警
    察局鑑定，確認與該局檔存之庚○○指紋卡、或與庚○○DN
    A型別相符，因而循線查悉係庚○○所為。又庚○○因案於
    臺灣臺中監獄臺中分監執行時，經臺中市警察局第二分局警
    員於97年10月3日下午5時20分許借提詢問，就附表編號12、
    14、15、16所示之竊盜犯行，於未經發覺前，主動向警員自
    首而接受裁判。
二、案經甲○○、辛○○、己○○、丙○○、巳○○、丑○○、
    辰○○、乙○○訴由臺中市警察局第二分局，癸○○訴由臺
    中市警察局第五分局，戊○○、壬○○、午○○、卯○○、
    子○○、丁○○、未○○訴由臺中市警察局第六分局分別報
    請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面：
(一)本案被告庚○○所犯刑法第321條之加重竊盜罪，屬刑事訴
    訟法第376條第2款所列之罪，依同法第284條之1規定，第一
    審得由法官獨任進行審判程序，合先敘明。
(二)本案判決以下引用之供述及非供述證據，經本院依法踐行調
    查證據程序，公訴人及被告均不爭執各該證據之證據能力，
    且亦查無依法應排除其證據能力之情形，是後述所引用證據
    之證據能力均無疑義，合先敘明。
二、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告庚○○於警詢、偵訊及本院審理時
    坦承不諱，核與證人即被害人戊○○、壬○○、午○○、卯
    ○○、子○○、丁○○、未○○、甲○○、辛○○、己○○
    、丙○○、巳○○、丑○○、辰○○、乙○○於警詢時，證
    人即被害人癸○○於警詢、偵訊時之指訴相符，並有現場勘
    察報告6份、內政部警政署刑事警察局指紋鑑驗書影本10份(
    即附表編號1、2、3、4、5、7、8、9、10、11案件)、DNA鑑
    驗書影本1份 (即附表編號6、13部分)及現場照片影本206張
    在卷可參。綜上各節相互佐證，被告自白核與事實相符，應
    堪採信，本案事證明確，被告犯行堪以認定，應予依法論科
    。
三、論罪科刑之理由：
    1.按刑法第321條第1項第2款所謂安全設備，係指除門扇牆
      垣以外，依社會通常觀念足認為防盜之設備而言，又該條
      款所謂「毀」係指毀壞，稱「越」則指踰越或超越，祇要
      毀壞、踰越或超越安全設備之行為使該安全設備喪失防閑
      作用，即該當於前揭規定之要件。而窗戶、門鎖具防閑之
      作用，是屬安全設備無疑。被告庚○○以破壞窗戶、門鎖
      ，或踰越窗戶方式進入附表所示被害人屋內之行為，已使
      該窗戶喪失防閑作用，揆諸前揭說明，自該當該條款所規
      定之要件；次按刑法第321條第1項第3款之攜帶兇器竊盜
      罪，係以行為人攜帶兇器為其加重條件，此所謂兇器，其
      種類並無限制，凡客觀上足以對人之生命、身體、安全構
      成威脅，具有危險性之兇器為已足，並不以攜帶之初有行
      兇之意圖為必要，最高法院著有79年臺上字第5253號判例
      可資參照。被告為附表編號5、6所示竊盜犯行時使用之螺
      絲起子1支，係金屬製品，質地甚為堅硬、銳利，倘持以
      抵拒，足以危害於他人生命、身體之安全，客觀上應認均
      屬兇器無疑。是核被告庚○○就附表各編號所為，所犯均
      詳如附表各編號「所犯法條欄」、「罪名及宣告刑」欄所
      載。被告上揭所犯各罪，均係基於個別之犯意而分別起意
      行竊，且被害法益不同，應予分論併罰。又附表編號2、5
      、11、16所示竊盜犯行，被告分別係於夜間侵入住宅 (附
      表編號5、11)或有人居住之建築物 (附表編號2、16)內犯
      之，起訴書附表所犯法條欄分別僅論以刑法第321條第1項
      第2款 (附表編號2、11、16)或刑法第321條第1項第2款、
      第3款 (附表編號5)加重竊盜罪嫌，尚有未洽，然此僅係
      為加重條件之變更，乃屬單純一罪，毋庸變更起訴法條，
      併予敘明。
    2.被告有如犯罪事實欄所載論罪科刑執行情形，有卷附臺灣
      高等法院被告前案紀錄表1份可按，其受有期徒刑執行完
      畢後5年以內再故意犯本案法定刑為有期徒刑之罪，均為
      累犯，應依刑法第47條第1項規定加重其刑。
    3.被告所犯如附表編號12、14、15、16所示竊盜犯行，警方
      於案發後均未查獲被告，且將案發後在現場採獲指紋等跡
      證，送請內政部警政署刑事警察局輸入指紋電腦比對結果
      ，均未與該局檔存庚○○指紋卡之指紋相符，係被告於97
      年10月3日為臺中市警察局第二分局借提詢問時主動陳述
      其所涉各該竊盜犯行等情，有被告97年10月3日警詢筆錄
      (該局中分二警偵字第0970032174號卷第2至5頁)、上開內
      政部警政署刑事警察局鑑驗書附卷可參，是被告於有偵查
      犯罪權限之公務員尚未發覺其如附表一編號12、14 、15
      、16所示竊盜犯行前，主動向該管公務員自首竊盜犯行而
      接受裁判，就其此部分犯行，爰均依刑法第62條前段規定
      減輕其刑，並依法先加後減。至於被告辯稱另附表編號11
      、13所示竊盜犯行，亦係其於97年10月3日警詢時主動向
      警方供出云云，然附表編號11之竊盜罪，警方於案發後在
      現場採獲指紋1枚，送請內政部警政署刑事警察局輸入指
      紋電腦比對結果，與該局檔存庚○○指紋卡之指紋相符；
      附表編號13之所示竊盜罪，警方就案發後在現場採獲煙蒂
      1枝，送請內政部警政署刑事警察局為DNA型別鑑定結果，
      與被告DNA-STR型別相同，且經臺中市警察局第六分局於
      97年10月2日就被告所犯竊盜案件借提詢問時，已就附表
      編號13所示犯行，提示並向被告告知上開DNA型別鑑驗結
      果，有被告97年10月2日警詢筆錄 (97年度核退字第213 6
      號卷第14頁)、內政部警政署刑事警察局DNA鑑驗書1份附
      卷可佐，均係於97年10月3日被告自白犯行前，已確知為
      被告犯罪無誤，自與自首要件不符，附此敘明。
    4.爰審酌被告正值壯年，不知努力工作以獲取正當報酬，一
      再以竊盜之手段獲取財物，危害社會治安，及其品性、生
      活狀況、智識程度、犯罪所生之損害，兼衡酌其犯罪後坦
      承犯行，頗有悔意等一切情狀，分別量處如主文所示之宣
      告刑，並定其應執行之刑。
    5.至於被告自備持以犯附表編號5、6所示竊盜罪使用之螺絲
      起子1支，雖係被告所有供犯竊盜罪所用之物，惟並未扣
      案，且其沒收與否對於預防犯罪及公共利益或公共安全之
      維護，並無絕對影響，為免將來執行困難，爰不另為沒收
      之諭知。
四、應適用之法律：
    依刑事訴訟法第284條之1、第299條第1項前段，刑法第321
    條第1項第1款、第2款、第3款、第47條第1項、第62條前段
    、第51條第5款，判決如主文。
本案經檢察官寅○○到庭執行職務。
中    華    民    國    98    年    2     月    19    日
                  刑事第十六庭    法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  呂苗澂
中    華    民    國    98    年    2     月    19    日
附表
┌──┬────┬───────┬───┬──────┬──────┬──────┬───────┐
│編號│犯罪時間│犯罪地點      │被害人│犯罪方法    │竊取財物及  │所犯法條    │罪名及宣告刑  │
│    │        │              │      │            │價值(新臺幣)│            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 1. │97年03月│臺中市西屯區福│戊○○│徒手破壞2樓 │1,300元     │刑法第321條 │庚○○毀越安全│
│    │15日上午│康路37號2樓美 │      │鐵窗後，攀越│            │第1項第2款加│設備竊盜，累犯│
│    │某時    │髮店          │      │窗戶入內行竊│            │重竊盜罪    │，處有期徒刑捌│
│    │        │              │      │            │            │            │月。          │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 2. │97年3月 │臺中市西屯區西│壬○○│以鞋子打破2 │4,000元     │刑法第321條 │庚○○毀越安全│
│    │16日凌晨│屯路3段159之57│      │樓窗戶後，攀│            │第1項第1款、│設備於夜間侵入│
│    │3時40分 │號雙子座美髮設│      │越窗戶入內行│            │第2款加重竊 │有人居住之建築│
│    │許      │計公司西屯分店│      │竊          │            │盜罪        │物竊盜，累犯，│
│    │        │(3樓為員工宿舍│      │            │            │            │處有期徒刑玖月│
│    │        │)             │      │            │            │            │。            │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 3. │97年3月 │臺中市西屯區河│午○○│徒手破壞後門│800元、新力 │刑法第321條 │庚○○毀壞門扇│
│    │28日上午│南路2段315號尚│      │後進入      │牌數位相機1 │第1項第2款加│竊盜，累犯，處│
│    │某時    │法洏髮廊      │      │            │臺          │重竊盜罪    │有期徒刑捌月。│
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 4. │97年03月│臺中市西屯區河│卯○○│徒手打破窗戶│15,000元、新│刑法第321條 │庚○○毀越安全│
│    │28日上午│南路2段238號2 │      │後，攀越窗戶│力牌數位相機│第1項第2款加│設備竊盜，累犯│
│    │某時    │樓麗的髮廊    │      │入內行竊    │1臺         │重竊盜罪    │，處有期徒刑捌│
│    │        │              │      │            │            │            │月。          │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 5. │97年4月3│臺中市北區五義│甲○○│持所有客觀上│2,000元     │刑法第321條 │庚○○攜帶兇器│
│    │日凌晨某│街169號1樓辦公│      │具有危險性足│            │第1項第1款、│毀壞安全設備於│
│    │時      │室 (屬公寓式建│      │供為兇器使用│            │第2款、第3款│夜間侵入住宅竊│
│    │        │築物，甲○○居│      │之螺絲起子1 │            │加重竊盜罪  │盜，累犯，處有│
│    │        │住8樓)        │      │支，破壞該公│            │            │期徒刑玖月。  │
│    │        │              │      │寓公共樓梯之│            │            │              │
│    │        │              │      │側門門鎖後進│            │            │              │
│    │        │              │      │入          │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 6. │97年4月7│臺中市東區精武│辛○○│持所有客觀上│4,500元     │刑法第321條 │庚○○攜帶兇器│
│    │日凌晨某│路184號曼都髮 │      │具有危險性足│            │第1項第2款、│毀壞門扇竊盜，│
│    │時      │廊 (夜間無人居│      │供為兇器使用│            │第3款加重竊 │累犯，處有期徒│
│    │        │住之建築物)   │      │之螺絲起子1 │            │盜罪        │刑捌月。      │
│    │        │              │      │支，破壞2樓 │            │            │              │
│    │        │              │      │鋁門後進入  │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 7. │97年04月│臺中市西屯區福│張新樁│徒手打破2樓 │3,000元、桌 │刑法第321條 │庚○○毀越安全│
│    │28日上午│雅路111巷6號1 │      │落地窗後，攀│上型電腦1臺 │第1項第2款加│設備竊盜，累犯│
│    │某時    │樓釧陽國際股份│      │越窗戶入內行│            │重竊盜罪    │，處有期徒刑捌│
│    │        │有限公司(屬3樓│      │竊          │            │            │月。          │
│    │        │透天住宅)     │      │            │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 8. │97年4月 │臺中市西屯區玉│丁○○│徒手破壞2樓 │9,000元     │刑法第321條 │庚○○毀越安全│
│    │30日上午│門路56之2號原 │      │窗戶後，攀越│            │第1項第2款加│設備竊盜，累犯│
│    │某時    │味川菜館      │      │窗戶入內行竊│            │重竊盜罪    │，處有期徒刑捌│
│    │        │              │      │            │            │            │月。          │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 9. │97年5月 │臺中市北屯區東│癸○○│以鞋子破壞窗│200元、電腦 │刑法第321條 │庚○○毀越安全│
│    │18日上午│山路1段299號東│      │戶後，攀越窗│液晶螢幕1臺 │第1項第2款加│設備竊盜，累犯│
│    │7時     │山不動產      │      │戶入內行竊  │、DV攝影機1 │重竊盜罪    │，處有期徒刑捌│
│    │        │              │      │            │臺          │            │月。          │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 10.│97年6月 │臺中市西屯區逢│未○○│徒手破壞窗戶│15,000元    │刑法第321條 │庚○○毀越安全│
│    │24日凌晨│大路5號青瓦台 │      │後，攀越窗戶│            │第1項第2款加│設備竊盜，累犯│
│    │3時18分 │火鍋店 (夜間無│      │入內行竊    │            │重竊盜罪    │，處有期徒刑捌│
│    │許      │人居住之建築物│      │            │            │            │月。          │
│    │        │)             │      │            │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 11.│97年6月2│臺中市北區漢口│己○○│由2樓廚房徒 │1,000元、電 │刑法第321條 │庚○○踰越安全│
│    │8日凌晨 │路4段51號1樓艾│      │手打開窗戶 (│腦液晶螢幕1 │第1項第1款、│設備於夜間侵入│
│    │某時    │俐髮廊(屬公寓 │      │未上鎖)後， │臺          │第2款加重竊 │住宅竊盜，累犯│
│    │        │式12層樓住宅) │      │攀越窗戶入內│            │盜罪        │，處有期徒刑玖│
│    │        │              │      │行竊        │            │            │月。          │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 12.│97年6月 │臺中市北區漢口│丙○○│徒手打破窗戶│300元       │刑法第321條 │庚○○毀越安全│
│    │28日凌晨│路4段180之2號 │      │後，攀越窗戶│            │第1項第2款加│設備竊盜，累犯│
│    │        │東雅髮廊      │      │入內行竊    │            │重竊盜罪    │，處有期徒刑捌│
│    │        │              │      │            │            │            │月。          │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 13.│97年7月 │臺中市北區漢口│巳○○│徒手打開2樓 │4,125元、電 │刑法第321條 │庚○○踰越安全│
│    │14日凌晨│路4段287巷1號 │      │窗戶 (未上鎖│腦主機2臺、 │第1項第2款加│設備竊盜，累犯│
│    │某時    │1樓小林髮廊漢 │      │)後，攀越窗 │NIKON牌數位 │重竊盜罪    │，處有期徒刑捌│
│    │        │口店 (夜間無人│      │戶入內行竊  │相機1臺     │            │月。          │
│    │        │居住之建築物) │      │            │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 14.│97年7月 │臺中市北區一中│丑○○│徒手打開2樓 │50元        │刑法第321條 │庚○○踰越安全│
│    │23日凌晨│街107號2樓采瑟│      │窗戶 (未上鎖│            │第1項第2款加│設備竊盜，累犯│
│    │1時許   │專業剪燙(夜間 │      │)後，攀越窗 │            │重竊盜罪    │，處有期徒刑捌│
│    │        │無人居住之建築│      │戶入內行竊  │            │            │月。          │
│    │        │物)           │      │            │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 15.│97年7月 │臺中市北區一  │辰○○│由2樓天台徒 │86,503元    │刑法第321條 │庚○○踰越安全│
│    │23日凌晨│中街103號1樓  │      │手打開窗戶( │            │第1項第2款加│設備竊盜，累犯│
│    │1時許   │AT國際髮型 (夜│      │未上鎖)入內 │            │重竊盜罪    │，處有期徒刑捌│
│    │        │間無人居住之建│      │，走樓梯下樓│            │            │月。          │
│    │        │築物)         │      │行竊        │            │            │              │
├──┼────┼───────┼───┼──────┼──────┼──────┼───────┤
│ 16.│97年9月6│臺中市北區錦新│乙○○│由4樓徒手打 │電視機1臺(價│刑法第321條 │庚○○踰越安全│
│    │日凌晨某│街120號1樓麗的│      │開窗戶 (未上│值約2萬元)  │第1項第1款、│設備於夜間侵入│
│    │時 (天亮│髮廊 (透天式住│      │鎖)入內，下 │            │第2款加重竊 │有人居住之建築│
│    │前)     │宅，4樓為員工 │      │樓梯至1樓行 │            │盜罪        │物竊盜，累犯，│
│    │        │宿舍)         │      │竊          │            │            │處有期徒刑玖月│
│    │        │              │      │            │            │            │。            │
└──┴────┴───────┴───┴──────┴──────┴──────┴───────┘
附錄論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
