【裁判字號】    98,聲,707
【裁判日期】    980219
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定               98年度聲字第707號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收扣押物（
97年度聲沒字第8號、97年度偵字第27889號），本院裁定如下：
    主  文
扣案仿冒商標圖樣之如附表所示之物，均沒收。
    理  由
一、本件聲請意旨略以：臺灣臺中地方法院檢察署九十七年度偵
    字第二七八八九號被告甲○○違反商標法案件，業經該署檢
    察官對被告為職權不起訴處分確定，惟該案扣押之如附表所
    示仿冒商標圖樣之物品，咸係被告所有且供其犯罪所用之物
    ，爰依刑事訴訟法第二百五十九條之一規定聲請單獨宣告沒
    收。
二、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第二百五十九條之一定有明文。
三、經查，被告甲○○違反商標法案件，業經檢察官對被告為職
    權不起訴處分確定在案，有臺灣臺中地方法院檢察署九十七
    年度偵字第二七八八九號不起訴處分書在卷可稽，而扣案之
    如附表所示仿冒商標圖樣之物品，均係被告所有，且為其供
    犯罪所用之物，已據被告供承在卷，檢察官聲請沒收，依前
    述規定，核無不合，爰依法為沒收之諭知。
中    華    民    國    98    年    2     月    19    日
                  刑事第三庭  法  官  陳思成
上正本証明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀。
                              書記官  吳詩琳
中    華    民    國    98    年    2     月    19    日
附表：
┌──┬────┬─────────┬────────┬────┬────┐
│編號│物品名稱│仿冒之商標圖案品牌│ 商標專用權公司 │數    量│備    註│
├──┼────┼─────────┼────────┼────┼────┤
│ 01 │  項鍊  │   JUICY COUTURE  │ 美商LC授權公司 │  13條  │        │
├──┼────┼─────────┼────────┼────┼────┤
│ 02 │  手鍊  │   JUICY COUTURE  │ 美商LC授權公司 │   2條  │        │
├──┼────┼─────────┼────────┼────┼────┤
│ 03 │  耳環  │      ADIDAS      │德商阿迪達斯公司│  50個  │        │
├──┼────┼─────────┼────────┼────┼────┤
│ 04 │  項鍊  │      ADIDAS      │德商阿迪達斯公司│   1條  │        │
└──┴────┴─────────┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
