【裁判字號】    97,訴,3149
【裁判日期】    980219
【裁判案由】    確認所有權存在
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第3149號
原      告  翔儒工業股份有限公司
                        樓
法定代理人  乙○○
訴訟代理人  沈朝江律師
被      告  丁○○
            統浩電機股份有限公司
法定代理人  丙○○
被      告  甲○○
共      同
訴訟代理人  陳坤榮律師
上列當事人間請求確認所有權存在事件，原告起訴時僅繳納裁判
費新臺幣（下同）16,345元，本件訴訟標的價額核定為2,070,
866元（台中縣大里市○○路120號建物1710,900元、天車七台現
值126,227元、昇降機乙台現值32,709元、節約能源設備乙套及
電器設備乙套現值201,030元，1710,900+126,227+32,709+201,
030=2,070,866），應徵第一審裁判費21,592元，扣除原告已繳
納之16,345元，尚應補繳5,247元。茲依民事訴訟法第249條第1
項但書之規定，命原告於收受本裁定送達後5日內向本庭補繳，
逾期不補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    2     月    19    日
                  民事第一庭    法  官  張瑞蘭
以上為正本係照原本作成。
本件關於訴訟標的價額之核定部分，兩造如不服本裁定，應於送
達後10日內，向本院提出抗告並表明抗告理由（須附繕本），及
繳納抗告裁判費新台幣壹仟元，其餘不得抗告。
中    華    民    國    98    年    2     月    19    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
