【裁判字號】    98,聲,320
【裁判日期】    980219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第320號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第272號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑柒年參月。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經最高法院、臺灣彰化
地方法院及本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    98    年    2    月    19    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  高  勳  楠
中    華    民    國    98    年    2    月    19    日
   ◎受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │       2          │     3            │
├──────┼────────┼─────────┼─────────┤
│罪  名      │毒品危害防制條例│毒品危害防制條例  │                  │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │ 有期徒刑6月    │ 有期徒刑7年2月   │                  │
│            │減為有期徒刑3月 │                  │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │  96.3月下旬起  │    96.3.22       │                  │
│            │  至96.3.29日止 │                  │                  │
├──────┼────────┼─────────┼─────────┤
│偵查機關    │彰化地檢96年度偵│彰化地檢96年度偵  │                  │
│年度案號    │字第3177號      │字第3177號        │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   彰化地院     │  臺中高分院      │                  │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │96年度訴字第1291│97年度上重訴第25號│                  │
│  │        │號              │                  │                  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   97.3.19      │    97.10.2       │                  │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │  彰化地院      │   最高法院       │                  │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │96年度訴字第1291│97年度台上字第6340│                  │
│  │        │號              │號                │                  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   97.4.11日    │   97.12.11       │                  │
│  │日期    │ （撤回上訴）   │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │                │                  │                  │
└──────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
