【裁判字號】    98,易,8
【裁判日期】    980219
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                 98年度易字第8號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  辛○○
                    另案於高雄戒治所執行中
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第15707
號），本院判決如下：
    主  文
辛○○犯如附表編號1至10所示攜帶兇器竊盜罪，共拾罪，均累
犯，各處有期徒刑捌月，應執行有期徒刑肆年。
    事  實
一、辛○○前因犯竊盜、強盜罪，經臺灣雲林地方法院九十一年
    度訴字第四八五號、台灣高等法院台南分院九十二年度上訴
    字第四九九號分別判處有期徒刑一年、七年六月確定；另因
    妨害公務案件，為本院九十四年度簡字第三○九四號判處有
    期徒刑四月確定，以上三罪經本院九十六年度聲減字第四二
    二四號裁定分別減為有期徒刑三年九月、六月與二月，其中
    減刑後三年九月與六月部分經定應執行刑為有期徒刑四年一
    月，並與減刑後之有期徒刑二月合併執行，甫於九十六年十
    月二日執行完畢。詎仍不知悔改，復意圖為自己不法之所有
    ，分別於附表所示之時間、地點，趁四處無人注意之際，持
    客觀上足對人生命、身體、安全構成威脅、具有危險性、足
    供凶器使用之剪刀以裁剪成段之方式，竊取如附表所示被害
    人所有之電纜線，得手後將供犯案所用之剪刀丟棄，並將所
    竊得之如附表1至7所示電纜線攜帶至雲林縣東勢鄉新美橋旁
    圳溝之產業道路旁（電錶號碼：00-0000-00），附表8-10所
    示之電纜線則攜至雲林縣東勢鄉新美橋旁圳溝之產業道路旁
    （電錶號碼：00-0000-00），先以火燒去電纜線之塑膠外皮
    ，再將其內部銅線賣給路過不知名之流動資源回收商。嗣於
    九十七年四月二十七日，辛○○因另涉竊盜案為警查獲，辛
    ○○於附表所示之犯罪事實未被有偵查權之公務員或機關發
    覺前，向雲林縣警察局虎尾分局員警自首坦承犯行，進而接
    受裁判。
二、案經辛○○自首及被害人子○、壬○○、己○○、甲○○、
    庚○○○、戊○○訴由雲林縣警察局虎尾分局報告台灣雲林
    地方法院檢察署呈請台灣高等法院台南分院檢察署檢察長令
    轉台灣台南地方法院檢察署檢察官偵查起訴。
    理    由
一、按刑事訴訟法第一百五十九條之五規定：「被告以外之人於
    審判外之陳述，雖不符前四條之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據。」、「當事人、代理人或
    辯護人於法院調查證據時，知有第一百五十九條第一項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意。」，又當事人、代理人或辯護人於調查證據時
    ，知有刑事訴訟法第一百五十九條第一項不得為證據之情形
    ，卻表示「對於證據調查無異議」、「沒有意見」等意思，
    而未於言詞辯論終結前聲明異議者，應視為已有將該等傳聞
    證據採為證據之同意（最高法院九十四年度台上字第二九七
    六號判決意旨參照）。本件證人即被害人丙○○、呂天駕（
    即被害人乙○○○之子）、子○、癸○○、壬○○、己○○
    、甲○○、丑○○、庚○○○、戊○○等十人警詢之證述，
    均屬被告以外之人於審判外之陳述，就其證據能力一節，業
    據被告於本院九十八年二月五日審理時表示「無意見」（本
    院卷第49頁），且未於言詞辯論終結前聲明異議，揆諸前揭
    說明，應視為被告已有將該等傳聞證據採為證據之同意，本
    院審酌上開證人均為被害人（其中證人呂天駕為被害人之子
    ），所為電纜線遭人剪斷竊盜之陳述，均為渠等親自見聞之
    事實，證述情節復經被告自白，且經警方至現場蒐證無誤，
    亦無事證足認係公務員違法蒐證取得之證據，認均屬適當，
    均得為本案之證據。
二、上揭犯罪事實，業據被告辛○○於警詢、偵查與本院審理中
    坦承不諱，核與證人丙○○（被害人）、呂天駕（即被害人
    乙○○○之子）、子○、癸○○、壬○○、己○○、甲○○
    、丑○○、庚○○○、戊○○等於警詢中證述之情節相符，
    復有雲林縣警察局虎尾分局員警現場蒐證照片三十二張在卷
    可資佐證，被告犯行洵堪認定。
三、按刑法第三百二十一條第一項第三款所規定之攜帶兇器竊盜
    罪，係以行為人攜帶兇器竊盜為其加重條件，祇須行竊時攜
    帶此種具有危險性之兇器為已足。立法意旨在於行為人攜帶
    兇器行竊，在行竊過程中有可能持以行兇，客觀上具有危險
    性，至行為人主觀上有無持以行兇反抗或使用該兇器，在非
    所問。又此所謂兇器，其種類並無限制，凡客觀上足對人之
    生命、身體、安全構成威脅，具有危險性之兇器均屬之。（
    最高法院七十九年台上字第五二五三號判例、九十四年度台
    上字第三一四九號判決意旨參酌）。被告於附表所示時、地
    ，以攜帶之剪刀剪斷電纜線而竊取之，剪刀為金屬製品，質
    地堅硬，在客觀上已足對人體安全造成威脅，自屬兇器之一
    種。是核被告就附表編號1至10所為，均係犯刑法第三百二
    十一條第一項三款之攜帶兇器竊盜罪。被告在不同處所分別
    竊取如附表所示各該被害人之電纜線，犯意各別，應分論併
    罰。查被告有如犯罪事實欄所載前案之犯罪紀錄，有臺灣高
    等法院被告前案紀錄表在卷足憑，其於前案犯罪所處有期徒
    刑執行完畢後五年以內，故意再犯本件有期徒刑以上之罪，
    均為累犯，應均依刑法第四十七條第一項之規定加重其刑。
    又被告係因另案所涉竊盜罪為警查獲後，在本件如附表編號
    1至10所示犯罪事實未被有偵查權之公務員或機關發覺前，
    向雲林縣警察局虎尾分局偵查隊員警自首坦承犯行，進而接
    受裁判，有警詢筆錄載明可稽，均應依刑法第六十二條前段
    自首之規定減輕其刑，並均依刑法第七十一條第一項之規定
    ，先加後減之。爰審酌被告前有多次竊盜、搶奪、強盜、毒
    品、妨害公務等前科，亦有台灣高等法院被告前案紀錄表在
    卷可稽，素行不良，足徵其漠視他人財產權利，法治觀念薄
    弱，惟所竊取他人電纜線之價值非鉅，犯罪手法相同，且犯
    後坦承犯行，態度良好，兼衡其僅國小肄業之智識程度，謀
    生較為不易，爰分別量處如主文所示之刑，並定應執行刑如
    主文所示。至被告犯附表編號1至10所示竊盜行為所持用之
    剪刀，雖係供犯罪所用之物，惟已為被告丟棄在海中，業經
    供述在卷（警卷），且未扣案，復無事證足資證明現仍存在
    ，為免執行困難，爰不併為沒收之諭知。
四、另檢察官雖以被告前有多次竊盜犯行，經執行完畢，猶不思
    努力工作以換取生活所需而再竊取他人之物，且被害人數眾
    多，足見被告有犯罪習慣，請求依竊盜犯贓物犯保安處分條
    例第三條第一項第一款、第二款之規定諭知應於刑之執行前
    令入勞動場所強制工作，固非無見，然本件如附表所示之犯
    罪事實，均是在有偵查犯罪權限之公務員或機關未發覺前，
    由被告自首向警方坦承犯行，並配合警方前往各該犯罪所在
    地調查蒐證，因而查獲，業經詳載於警詢筆錄，被告縱係經
    警追問始自首坦承犯行，然既自首犯行，協助調查，應認已
    知錯，非無悔悟之意，本院認併諭知刑前強制工作，尚嫌過
    重，爰不併為強制工作之諭知，俾促其改過遷善之決心，以
    勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三百二十一條第一項第三款、第四十七條第一項、第六十二條前
段、第五十一條第五款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    2     月    19    日
                  刑事第四庭  法  官  林逸梅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  郭純瑜
中    華    民    國    98    年    2     月    20    日
附錄本案論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬────┬────────┬───┬─────────┬──────┬────────┤
│編號│行竊時間│行竊地點        │被害人│行為方式與竊取之物│  罪  名    │宣告刑          │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣台西鄉產業│丙○○│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│
│ 1  │23日凌晨│道路(電桿號碼： │      │方式，竊取電纜線20│第1項第3款  │竊盜罪，累犯，處│
│    │1時餘許 │萬厝61北12北11西│      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │
│    │        │10、電錶號碼：62│      │3000 元）         │            │                │
│    │        │-4451-73號)旁之 │      │                  │            │                │
│    │        │農田            │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │ 雲林縣台西鄉產 │呂吳金│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 2  │23日凌晨│ 業道路(電桿號碼│鑾    │方式，竊取電纜線10│第1項第3款  │竊盜罪，累犯，處│                            │
│    │1時餘許 │：萬厝61北12北7 │      │公尺（價值方式，新│竊盜罪      │有期徒刑捌月。  │                            │
│    │        │西7、電錶號碼：6│      │臺幣4000元）      │            │                │
│    │        │0-0000-00）對面 │      │                  │            │                │
│    │        │之農田          │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │ 雲林縣台西鄉產 │子○  │以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 3  │23日凌晨│ 業道路(電桿號碼│      │方式，竊取電纜線2 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │2時餘許 │：萬厝61北12北7 │      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │西3、電錶號碼： │      │800 元）          │            │                │
│    │        │00-0000-00）對面│      │                  │            │                │
│    │        │之農田          │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣台西鄉產  │癸○○│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 4  │23日凌晨│業道路(電桿號碼 │      │方式，竊取電纜線8 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │3時餘許 │：萬厝61北12北7 │      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │東9、電錶號碼： │      │2000元）          │            │                │
│    │        │00-0000-00）對面│      │                  │            │                │
│    │        │之農田          │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣台西鄉產  │壬○○│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 5  │23日凌晨│業道路(電桿號碼 │      │方式，竊取電纜線4 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │3時餘許 │：萬厝61北12北7 │      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │東9、(電錶號碼：│      │1000元）          │            │                │
│    │        │00-0000-00）旁之│      │                  │            │                │
│    │        │農田            │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣台西鄉產  │己○○│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 6  │23日凌晨│業道路(電桿號碼 │      │方式，竊取電纜線1 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │4時餘許 │：萬厝61北12北7 │      │公尺（ 價值新臺幣 │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │東13、電錶號碼：│      │500元）           │            │                │
│    │        │00-0000-00）對面│      │                  │            │                │
│    │        │之農田          │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣台西鄉產  │甲○○│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 7  │23日凌晨│業道路(電桿號碼 │      │方式，竊取電纜線5 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │4時餘許 │：萬厝61北25、電│      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │ 錶號碼：62-4498│      │2000元）          │            │                │
│    │        │-60）旁之農田   │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣東勢鄉產業│丑○○│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 8  │26日凌晨│道路(電桿號碼： │      │方式，竊取電纜線3 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │1時餘許 │北寮46東15、電錶│      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │號碼：00000000）│      │2000元）          │            │                │
│    │        │斜對面之農田    │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣東勢鄉產業│許周桂│以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│ 9  │26日凌晨│道路(電桿號碼： │花    │方式，竊取電纜線1.│第1項第3款  │竊盜罪，累犯，處│                            │
│    │1時餘許 │北寮46東15、電錶│      │5公尺（價值新臺幣 │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │號碼：00000000號│      │500元）           │            │                │
│    │        │）對面之農田    │      │                  │            │                │
├──┼────┼────────┼───┼─────────┼──────┼────────┤
│    │97年4月 │雲林縣東勢鄉產業│      │以自備剪刀裁剪成段│刑法第321條 │辛○○犯攜帶兇器│                            │
│10  │26日凌晨│道路(電桿號碼： │戊○○│方式，竊取電纜線7 │第1項第3款  │竊盜罪，累犯，處│                            │
│    │2時餘許 │新坤86A南2東14、│      │公尺（價值新臺幣  │竊盜罪      │有期徒刑捌月。  │                            │
│    │        │電錶號碼：63-313│      │3000元）          │            │                │
│    │        │0-19號）旁之農田│      │                  │            │                │
└──┴────┴────────┴───┴─────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
