【裁判字號】    97,訴,1787
【裁判日期】    980219
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1787號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  丁○○
            乙○○
上列當事人間請求清償借款事件，經本院於民國98年2月5日言詞
辯論終結，判決如下：
    主  文
被告丁○○應給付原告新臺幣貳佰零壹萬肆仟貳佰伍拾參元，及
如附表所示之利息、違約金，如對被告丁○○之財產執行無效果
時，由被告乙○○給付之。
訴訟費用新臺幣貳萬零玖佰玖拾捌元由被告負擔。
    事  實  及  理  由
一、本件被告丁○○、乙○○經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：緣被告丁○○於民國93年11月23日邀同被告
    乙○○為一般保證人，向原告借款新臺幣（下同）2,000,00
    0元及350,000元，約定借款期間自93年11月24日起至113年1
    1月24日止，依年金法分期按月於每月24日繳付本息，其中
    本金2,000,000元之借款利率自93年11月24日起至113年24日
    止，按中華郵政二年期定期儲蓄存款利率加碼年率1％機動
    計息，目前年率為3.225％；另筆借款350,000元借款利率自
    93年11月24日起至94年11月23日止按定儲利率指數加碼0.87
    ％機動計息，自94年11月24日起至95年11月23日止按定儲利
    率指數加碼1.195％機動計息，自95年11月24日起至113年11
    月24日止按定儲利率指數加碼1.8％機動計息，目前年率為
    4.54％，上開二筆借款其遲延給付本金或利息時，除仍按上
    開利率計息，其逾期在6個月以內部分，另按上開利率百分
    之10，逾期超過6個月部分，另按上開利率百分之20計付違
    約金，並約定如有貸款契約第12條之情事時，借款視為全部
    到期。詎被告丁○○僅繳納本金利息至97年8月23日止即未
    再依約繳納，經原告通知催告後仍未清償，是依據上開契約
    第12條第2項第1款約定，其債務視為全部到期，被告尚積欠
    原告本金2,014,253元及如附表所示之利息、違約金。為此
    ，爰依消費借貸及一般保證契約之法律關係，提起本件訴訟
    等語，並聲明：請求判決如主文第1項所示。
三、原告起訴主張之前揭事實，業據提出與其所述相符之個人購
    車及購屋貸款契約影本2紙、增補契約影本1紙、借款交付資
    料影本4紙、放款交易明細申請單2紙、放款應收利息及明細
    查詢單2紙、催告函影本2紙、中華郵政二年期定期儲金歷史
    利率表與定儲利率指數計算表及說明各1紙、定儲利率指數
    變動表1紙附卷為證，又被告已於相當時期受合法之通知，
    而於言詞辯論期日不到場，亦未提出任何書狀或證據資料爭
    執，本院綜合上開證據資料，自堪信原告之主張為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算遲延利息，但約定利率較高者，仍從其約
    定利率；當事人得約定債務人於債務不履行時，應支付違約
    金，民法第478條、第233條第1項、第250條第1項分別定有
    明文。次按稱保證者，謂當事人約定，一方於他方之債務人
    不履行債務時，由其代負履行責任之契約；保證人於債權人
    未就主債務人之財產強制執行而無效果前，對於債權人得拒
    絕清償，民法第739條、第745條分別定有明文。查本件原告
    主張被告丁○○邀同被告乙○○為保證人向其借款，到期未
    依約清償一節，業如前述，揆諸前揭說明，原告依法自得向
    被告丁○○請求積欠之本金、利息及違約金，並於對被告丁
    ○○之財產為強制執行無效果時，請求由被告乙○○給付之
    。從而，原告依消費借貸及一般保證之法律關係，請求被告
    丁○○給付如主文第1項所示之本金、利息與違約金，及如
    對被告丁○○之財產為強制執行無效果時，由被告乙○○給
    付之，為有理由，應予准許。
五、末按訴訟費用，由敗訴之當事人負擔；又法院為終局判決時
    ，應依職權為訴訟費用之裁判，民事訴訟法第78條、第87條
    第1項定有明文。查本件訴訟費用即裁判費經核為20,998元
    ，本院爰依職權確定上開訴訟費用由敗訴之被告負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第87條第1項、第85條第1項前段，判
    決如主文。
中    華    民    國    98    年    2    月    19    日
                  民事第三庭    審判長法  官  高榮宏
                                      法  官  蔡孟珊
                                      法  官  黃聖涵
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2    月    19    日
                                      書記官  朱小萍
  附表：
┌──┬──────┬──────┬───────┬───────┬────┬─────────────────┐
│編號│  借款本金  │  積欠本金  │   借款期間   │利息計算期間  │  利率  │     違約金計算期間及利率         │
│    │ （新臺幣） │  （新臺幣）│              │              │        ├────────┬────────┤
│    │            │            │              │              │        │逾期6個月以內者 │逾期6個月以上者 │
│    │            │            │              │              │        │，按原利率百分之│，按原利率百分之│
│    │            │            │              │              │        │10。            │20。            │
├──┼──────┼──────┼───────┼───────┼────┼────────┼────────┤
│1   │2,000,000 元│1,712,542 元│93年11月24日至│自97年8月24日 │3.475 ％│自97年9月25日起 │自98年3月25日起 │
│    │            │            │113年11月24日 │起至清償日止  │        │至98年3月24 日止│至清償日止      │
├──┼──────┼──────┼───────┼───────┼────┼────────┼────────┤
│2   │350,000元   │301,711元   │93年11月24日至│自97年8月24日 │4.54％  │自97年9月25日起 │自98年3月25日起 │
│    │            │            │113年11月24日 │起至清償日止  │        │至98年3月24 日止│至清償日止      │
├──┼──────┼──────┼───────┼───────┼────┼────────┼────────┤
│合計│2,350,000 元│2,014,253 元│              │              │        │                │                │
└──┴──────┴──────┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
