【裁判字號】    97,審訴,2396
【裁判日期】    980219
【裁判案由】    股權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第2396號
原      告  甲○○
訴訟代理人  沈孟賢律師
被      告  益航股份有限公司
法定代理人  乙○○
上列當事人間請求股權移轉登記事件，本院於98年2月5日言詞辯
論終結，判決如下：
    主      文
被告應將其股東名簿上所載股東洪榮生所有如附表一所示之股份
，變更股東名簿之記載如附表二所示。
訴訟費用新臺幣萬零壹佰零陸元由被告負擔。
    事實及理由
一原告起訴主張：
  (一)訴外人洪榮生曾於民國83年3 月間向伊借款新臺幣（下同）
    1,000 萬元，嗣因洪榮生無力清償上開借款，乃與伊達成協
    議，以代物清償方式將其所持有如附表一所示之記名股票計
    333 張（下稱系爭股票）背書轉讓予伊，並交付委託書、轉
    讓過戶聲請書、股東印鑑證明書，以抵償前開1,000 萬元借
    款，故伊業已依法取得系爭股票之所有權無疑。被告雖分別
    於91年及93年辦理減資，惟被告仍有義務依據伊所持有股票
    之股數為伊換發股票，並登載於股東名簿。
  (二)伊受讓系爭股票後，因疏忽及股價低迷之故，數年間皆未辦
    理股票過戶手續，迄今始發現系爭股票尚未處理，乃於97年
    8 月間檢具系爭股票及委託書影本去函被告要求辦理股票過
    戶登記。被告事後雖安排會議並請訴外人即股務代理人寶來
    證券股份有限公司（下稱寶來證券公司）列席說明，惟仍以
    證券交易法第150 條規定：「上市有價證券之買賣，應於證
    券交易所開設之有價證券集中交易市場為之」為由，基於慎
    重起見，希望經由法院判決，再配合辦理過戶事宜。
  (三)伊所持有之系爭股票，其背面之「股票轉讓登記表」皆蓋有
    出讓人與受讓人之印章，形式上已具備股份轉讓（背書連續
    ）之成立要件，且原告係在股東名簿變更閉鎖期間之外，向
    被告提示系爭股票及證明背書連續，請求被告辦理股東名簿
    變更登記，揆諸前揭說明，被告自應依伊之請求辦理股東名
    簿之變更。
  (四)聲明為：被告應就原告受讓如附表一所示股數，變更股東名
    簿之記載如附表二所示。
二被告則抗辯：
  (一)伊為股票上市公司，有關股東辦理股票過戶及相關股務問題
    ，已委託訴外人寶來證券公司股務代理部辦理，並依主管機
    關所定之證券交易法第150 條及公開發行股票公司股務處理
    準則為之。股東辦理股票過戶及股東名簿變更，須依公開發
    行股票公司股務處理準則第23、24條，檢附相關證明文件辦
    理，原告與洪榮生之債權債務關係應循求司法機關裁判，而
    非由被告或股務代理機構決定。
  (二)寶來證券公司無法為原告辦理過戶，其所提理由為按法務部
    行政執行署臺北行政執行處中華民國95年12月1 日北執丑92
    年贈稅執特字第00079120號執行命令，告知訴外人洪榮生股
    東已經死亡，故其所持有之股票依法必須辦理繼承過戶。又
    原告向寶來證券公司提出其所持有洪榮生之股票係屬多年前
    洪榮生向其借款，而將股票蓋章背書放置於原告處，故原告
    主張應可辦理過戶，但因原告未提供債權債務關係之相關證
    明文件，故伊及寶來證券公司股務代理部皆無權判定其債權
    關係是否成立。若鈞院認原告與洪榮生之債權關係確定，被
    告及寶來證券公司股務代理部將依法辦理股票過戶事宜，惟
    訴訟費用應由原告自行負擔。
  (三)聲明為：原告之訴駁回。
三得心證之理由：
  (一)原告主張訴外人洪榮生向其借款1,000 萬元無力清償，遂背
    書轉讓系爭股票予其以清償該筆借款債務等情，業據提出系
    爭股票正反面影本，及已蓋用洪榮生印章之委託書、股票轉
    讓過戶聲請書、股東印鑑證明書為證（見本院卷第11-179頁
    ），被告亦坦認前開文件上背書人及出讓人之印章，核與洪
    榮生於被告留存之印鑑相符（見本院卷第201 頁），堪認原
    告之主張為真。
  (二)按「公司法第164 條規定﹕『記名股票由股票持有人以背書
    轉讓之』，此所謂股票持有人，應包括股票名義人，及因背
    書而取得股票之人，又背書為記名股票轉讓之唯一方式，只
    須背書轉讓，受讓人即為股票之合法持有人，因此記名股票
    在未過戶以前，可由該股票持有人更背書轉讓他人，至同法
    第165條第1項所謂﹕『不得以其轉讓對抗公司』，係指未過
    戶前，不得向公司主張因背書受讓而享受開會及分派股息或
    紅利而言，並不包括股票持有人請求為股東名簿記載變更之
    權利，此觀同法條第2 項而自明」、「股份有限公司未發行
    股票之記名股，其股份轉讓之成立要件，只須當事人間具備
    要約與承諾之意思表示，即為已足。雖依公司法第165條第1
    項規定之意旨，尚須經過更換名義即所謂『過戶』之手續，
    始得以其轉讓對抗公司。但關於過戶之手續，除公司章程，
    曾經訂明應由讓與人及受讓人雙方連署外，只須受讓人一方
    請求，公司即應予辦理，殊無由讓與人協同為之之必要」，
    最高法院分別著有60年度台上字第817 號判例、70年度台上
    字第2156號判決可資參照。揆諸前揭判例及判決意旨，洪榮
    生背書轉讓系爭股票予原告時，原告即因持有系爭股票而成
    為被告之股東，依公司法第165條第1項之規定，原告自有請
    求被告為股東名簿登記變更之權利。
  (三)綜上所述，原告基於其為被告股東之身分，請求被告應將其
    股東名簿上所載股東洪榮生所有如附表一所示之股份，變更
    股東名簿之登記如附表二所示，即有理由，應予准許。
  (四)本件事證已明，兩造其餘主張及舉證，核與判決結果無影響
    ，爰不再一一論列，併予敘明。
四訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    98    年    2     月    19    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    19    日
                                書記官  曾靖雯
附表一：原告受讓股份明細表
┌─┬───┬────┬────────────────────┬────┐
│  │戶號  │股東    │股票號碼                                │股數    │
├─┼───┼────┼────────────────────┼────┤
│１│90512 │洪榮生  │2601-86-ND-0000000—2601-86-ND-0000000  │34,000  │
├─┼───┼────┼────────────────────┼────┤
│２│90512 │洪榮生  │2601-86-ND-0000000—2601-86-ND-0000000  │201,000 │
├─┼───┼────┼────────────────────┼────┤
│３│90512 │洪榮生  │2601-86-ND-0000000—2601-86-ND-0000000  │98,000  │
└─┴───┴────┴────────────────────┴────┘
附表二：原告請求變更股東名簿明細表
┌─┬────┬─────┬───────────────────────┐
│  │股東姓名│股數      │說明                                          │
├─┼────┼─────┼───────────────────────┤
│１│甲○○  │10,712    │（原股票編號2601-86-ND-0000000—2601-86-ND-000│
│  │        │          │8064）被告91年減資後，每1舊股配發0.480033新股 │
│  │        │          │；93年減資後，每1舊股配發0.656275新股（不足1股│
│  │        │          │部分，無條件捨去，計算式為：34,000×0.480033×│
│  │        │          │0.656275＝10,711），換發後股票編號待被告確定。│
├─┼────┼─────┼───────────────────────┤
│２│甲○○  │63,321    │（原股票編號2601-86-ND-0000000—2601-86-ND-000│
│  │        │          │8301）被告91年減資後，每1舊股配發0.480033 新股│
│  │        │          │；93年減資後，每1舊股配發0.656275新股（不足1股│
│  │        │          │部分，無條件捨去，計算式為：201,000×0.48003 3│
│  │        │          │×0.656275＝63,321），換發後股票編號待被告確定│
│  │        │          │。                                            │
├─┼────┼─────┼───────────────────────┤
│３│甲○○  │30,873    │（原股票編號2601-86-ND-0000000—2601-86-ND-000│
│  │        │          │8400）被告91年減資後，每1舊股配發0.480033新股 │
│  │        │          │；93年減資後，每1舊股配發0.656275新股（不足1股│
│  │        │          │部分，無條件捨去，計算式為：98,000×0.480033×│
│  │        │          │0.656275＝30,873），換發後股票編號待被告確定。│
└─┴────┴─────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
