【裁判字號】    98,除,349
【裁判日期】    980219
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第349號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3028號公示催告。
二、所定申報權利期間，已於民國98年1月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    19    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    19    日
                                書記官  林玗倩
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第349號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │天仁證券股份有限公司          │80ND035205                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │天仁證券股份有限公司          │80ND035206                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │天仁證券股份有限公司          │80ND035207                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │天仁證券股份有限公司          │80ND035208                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │天仁證券股份有限公司          │80ND035209                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │天仁證券股份有限公司          │80ND035210                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │天仁證券股份有限公司          │80ND035211                  │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │天仁證券股份有限公司          │80NX001003                  │        │1     │315     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
