【裁判字號】    98,聲,351
【裁判日期】    980219
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第351號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之有期徒刑，應執
行有期徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5款定其應執行之
    刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查：本件受刑人前因：(一)於附表編號1-7所示時間，犯如
    附表編號1-7等7罪，經本院於97年7月4日以97年度易字第99
    4號分別判處如附表編號1-7所示之刑，並合併定應執行有期
    徒刑2年4月，於97年8月4日確定。(二)於附表編號8所示時間
    ，犯如附表編號8所示之罪，經本院於97年12月3日以97年度
    易字第2936號判處有期徒刑7月，於97年12月29日確定。此
    有上開判決2件，及臺灣高等法院被告前案紀錄表在卷可稽
    。依前開確定判決所認定之事實，受刑人所犯附表編號8之
    罪，確係於其所犯附表編號1-7等罪於97年8月4日判決確定
    前。是檢察官聲請定受刑人應執行之刑，本經審核後認其聲
    請為正當，自應定其應執行之刑。
三、依刑事訴訟法第477條第1項、第220條，刑法第53條、第51
    條第5款，裁定如主文。
中    華    民    國    98    年    2    月    19     日
                  刑事第四庭    法  官  李桂英
上正本證明原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  嚴君珮
中    華    民    國    98    年    2     月    19    日
附表:受刑人甲○○定應執行刑案件一覽表
┌────┬───┬───┬───┬───┬───┬───┬───┬───┐
│編號    │ 1    │ 2    │ 3    │ 4    │ 5    │ 6    │ 7    │  8   │
├────┼───┼───┼───┼───┼───┼───┼───┼───┤
│罪名    │竊盜  │竊盜  │竊盜  │竊盜  │竊盜  │竊盜  │竊盜  │竊盜  │
│        │      │      │      │      │      │      │      │      │
├────┼───┼───┼───┼───┼───┼───┼───┼───┤
│宣告刑  │有期徒│有期徒│有期徒│有期徒│有期徒│有期徒│有期徒│有期徒│
│        │刑9月 │刑9月 │刑9月 │刑5月 │刑5月 │刑5月 │刑8月 │刑7月 │
│        │      │      │      │      │      │      │      │      │
│        │      │      │      │      │      │      │      │      │
├────┼───┼───┼───┼───┼───┼───┼───┼───┤
│犯罪日期│97.1.1│97.1.1│97.2. │97.2  │97.2. │97.2. │97.2. │97.2.7│
│        │      │      │10    │14    │14    │16    │16    │      │
├────┼───┼───┼───┼───┼───┼───┼───┼───┤
│偵查 (自│臺北地│同左  │同左  │同左  │同左  │同左  │同左  │臺北地│
│訴)機關 │檢97年│      │      │      │      │      │      │檢97年│
│年度案號│度偵字│      │      │      │      │      │      │度偵字│
│        │第3871│      │      │      │      │      │      │第1367│
│        │號    │      │      │      │      │      │      │1號   │
├─┬──┼───┼───┼───┼───┼───┼───┼───┼───┤
│最│法院│臺北地│同左  │同左  │同左  │同左  │同左  │同左  │臺北地│
│後│    │院    │      │      │      │      │      │      │院    │
│事│    │      │      │      │      │      │      │      │      │
│實├──┼───┼───┼───┼───┼───┼───┼───┼───┤
│審│案號│97年度│同左  │同左  │同左  │同左  │同左  │同左  │97年度│
│  │    │易字第│      │      │      │      │      │      │易字第│
│  │    │994號 │      │      │      │      │      │      │2936號│
│  ├──┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │判決│97.7.4│同左  │同左  │同左  │同左  │同左  │同左  │97.12.│
│  │日期│      │      │      │      │      │      │      │3     │
├─┼──┼───┼───┼───┼───┼───┼───┼───┼───┤
│確│法院│臺北地│同左  │同左  │同左  │同左  │同左  │同左  │臺北地│
│定│    │院    │      │      │      │      │      │      │院    │
│決├──┼───┼───┼───┼───┼───┼───┼───┼───┤
│決│案號│97年度│同左  │同左  │同左  │同左  │同左  │同左  │97年度│
│  │    │易字第│      │      │      │      │      │      │易字第│
│  │    │994號 │      │      │      │      │      │      │2936號│
│  ├──┼───┼───┼───┼───┼───┼───┼───┼───┤
│  │確定│97.8.4│同左  │同左  │同左  │同左  │同左  │同左  │97.12.│
│  │日期│      │      │      │      │      │      │      │29    │
├─┴──┼───┼───┼───┼───┼───┼───┼───┼───┤
│備註    │臺北地│同左  │同左  │同左  │同左  │同左  │同左  │臺北地│
│        │檢97年│      │      │      │      │      │      │檢98年│
│        │度執字│      │      │      │      │      │      │度執字│
│        │第5116│      │      │      │      │      │      │第398 │
│        │號 (執│      │      │      │      │      │      │號 (執│
│        │行中) │      │      │      │      │      │      │行中) │
└────┴───┴───┴───┴───┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
