【裁判字號】    94,壢簡,955
【裁判日期】    980219
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事裁定             94年度壢簡字第955號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  鄭仙全冒名乙○○.
上列被告因犯賭博案件，經檢察官提起公訴（94年度偵字第6745
號），本院於中華民國94年8月3日所為之判決之原本及其正本有
誤寫，應裁定更正如下：
    主  文
原裁定之正本及其原本關於被告之姓名及年籍資料均更正如附表
所示。
    理  由
一、按刑事判決文字顯係誤寫，而不影響於全案情節與判決之本
    旨者，參照民事訴訟法第232 條規定，原審法院得以裁定更
    正之，業經司法院大法官會議釋字第43號解釋在案。
二、經查：被告鄭仙全因犯賭博案件，於民國94年3月25日下午2
    時50分許，在桃園縣中壢市中正公園內為警查獲，鄭仙全於
    警偵訊中冒用其弟乙○○名義應訊等情，業據證人乙○○於
    偵查中具結證述明確，且於偵查中經將94年度偵字第6745號
    卷第11、13、32頁中「乙○○」名下指紋，送請內政部警政
    署刑事警察局鑑驗結果，亦證實與該局檔存乙○○（即56年
    10月5日，身分證統一編號Ｚ000000000號） 指紋卡指紋比對
    結果不符，有該局96年1月5日刑紋字第0960001418號鑑驗書
    可稽，足徵證人上開所證確係實在。茲因鄭仙全所犯賭博罪
    經移送臺灣桃園地方法院檢察署後，即由該署檢察官向本院
    對之聲請簡易判決處刑，惟實際遭警逮捕並經檢察官偵訊之
    被告，其真實身份既係「鄭仙全」，且聲請人聲請本院為簡
    易判決處刑之對象，亦確係鄭仙全而非乙○○無誤，此由觀
    之桃園地方法院檢察署97年10月14日甲○玲辛95執緝字第86
    932 號函自明，堪認聲請人實際所指被告及本院據以裁定之
    對象，均無違誤，僅係因被告冒用他人名義應訊，致本院原
    裁定就被告之姓名及年籍資料有所誤載。因此等誤載尚不影
    響於全案情節及裁判本旨，爰依首揭規定，由本院更正原裁
    定如主文所示。
中    華    民    國    98    年    2     月    19    日
                  刑事第八庭    法  官  呂綺珍
附表：
┌───────┬────────────────────┐
│姓          名│鄭仙全                                  │
├───────┼────────────────────┤
│出 生 年 月 日│民國51年3月26日                         │
├───────┼────────────────────┤
│身分證統一編號│Ｚ000000000號                            │
├───────┼────────────────────┤
│住          所│住桃園縣楊梅鎮○○路409號3樓即桃園縣楊梅│
│              │鎮戶政事務所                            │
└───────┴────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                               書記官   范升福
中    華    民    國    98    年    2     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
