【裁判字號】    98,司拍,18
【裁判日期】    980219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第18號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人李林欄香於民國（下同）91年
    5 月17日92年11月12日以附表所示不動產，為第三人廖文
    麗即廖卉芸向聲請人借款之擔保，設定本金最高限額新台幣
    （下同）3,000,000 元、1,650,000 之抵押權，存續期
    間自91年5 月16日、92年11月11日起至126 年5 月16
    日、127 年11月11日止，債務清償日期各別訂明於借據內
    ，並經辦妥登記在案。嗣第三人廖文麗即廖卉芸於91年5
    月23日、92年11月13日向聲請人借用2,500,000 元、
    1,400,000 元，詎第三人廖文麗即廖卉芸自97年9 月23日起
    即未依約繳納本息，尚欠聲請人3,056,428 元及利息、違約
    金，依其等約定，所借款項已視為全部到期等語，爰提出他
    項權利證明書、抵押權設定契約書、繳息紀錄、繳息明細、
    借據等影本及土地、建物登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、本件經本院依法以98年1 月16日雲院明非信決98年度司拍字
    第18號函通知相對人甲○○、第三人廖文麗即廖卉芸表示意
    見，該通知均已於98年1 月17日送達相對人、第三人，惟相
    對人、第三人逾期未表示意見。
四、經查如附表所示不動產於96年7 月13日以分割繼承為原因移
    轉登記為相對人所有，但抵押權有追及效力，抵押權人仍得
    對之聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，
    應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    2     月    19    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    19    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第18號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │西螺  │      │830-33          │建│103         │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第18號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面  積（單位；平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３５５│西螺鎮○○段  │雲林縣西螺鎮建│加強磚造二層樓│一層50.38 │141.│                  │全部        │甲○○      │
│０│９    │830-33地號    │興路74號      │房            │二層68.06 │32  │                  │            │            │
│１│      │              │              │              │騎樓15.40 │    │                  │            │            │
│  │      │              │              │              │梯間 7.48 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
