【裁判字號】    98,司拍,20
【裁判日期】    980219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第20號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  丙○○
                        號
            乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人即債務人郭朝明於民國（下同）
    86 年8月6 日以附表所示不動產，為向聲請人借款之擔保，
    設定最高限額新台幣（下同）1,780,000 元之抵押權，存續
    期間自86年8 月1 日起至116 年8 月1 日止，債務清償日期
    各別訂明於借據內，並經辦妥登記在案。嗣第三人即債務人
    郭朝明於89年8 月25日向聲請人借用1,480,000 元，詎第三
    人即債務人郭朝明自96年8 月25日起即未依約繳納本息，尚
    欠聲請人1,087,953 元及利息、違約金，依其等約定，所借
    款項已視為全部到期等語，爰提出他項權利證明書、抵押權
    設定契約書、借據、客戶往來明細查詢單等影本及土地登記
    謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年1 月19日雲院明非平決98年度司拍字
    第20號函通知相對人表示意見，該通知均已於98年2 月2 日
    送達相對人，惟相對人逾期均未表示意見。
四、經查如附表編號1 、2 所示之不動產均於96年8 月22日以買
    賣為原因移轉登記為相對人丙○○、乙○○所有，但抵押權
    有追及效力，抵押權人仍得對之聲請拍賣抵押物，以資受償
    ，本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    2     月    19    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    19    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第20號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │後厝  │      │512             │田│2617        │12分之5       │丙○○持分5/12                │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │後厝  │      │512             │田│2617        │12分之5       │乙○○持分5/12                │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
