【裁判字號】    98,司拍,15
【裁判日期】    980219
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第15號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）97年4 月28日向
    聲請人借用新台幣（下同）900,000 元，約定清償期為97年
    7 月30日，並以附表所示之不動產為擔保，設定900,000 元
    之普通抵押權，該抵押權已於97年4 月30日辦妥登記在案。
    詎清償期屆至後，相對人不依約清償等語，爰提出他項權利
    證明書、抵押權設定契約書、匯款委託書、支票、退票理由
    單等影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵
    押物。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又抵押權為不動產物權，非經登記，不生效力，故
    抵押權所擔保債權如何，應依設定登記內容定之，抵押權人
    亦僅能依設定登記內容行使其權利。經查，聲請人就附表所
    示不動產所設定之抵押權，依他項權利證明書及土地謄本記
    載，所擔保範圍為登記之債務人即甲○○對抵押權人於97年
    4 月28日所立支票發生之債務，惟聲請人所提出抵押權債權
    證明文件，卻係蘇芸霈於97年5 月27日所簽發之支票，聲請
    人復未提出其他證據證明本件受抵押權擔保之債權存在，其
    餘主張陳述又屬實體事項，非本件所得審查，故聲請人之聲
    請與法律規定要件不合，應予駁回。
三、爰依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法
    第78條、第95條，裁定如文。
中    華    民    國    98    年    2     月    19    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    19    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第15號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │21-580          │建│189         │7分之1        │甲○○持分1/7                 │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  ○○街  │      │21-582          │建│49          │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第15號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位；平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│７６３│北港鎮○街段21│雲林縣北港鎮興│2 層鋼筋混凝土│一層36.39 │101.│陽台  4.88        │全部        │甲○○      │
│０│      │-580號、21-582│隆街36號      │加強磚造      │二層48.20 │16  │                  │            │            │
│１│      │號            │              │              │騎樓12.54 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │4.03      │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
