【裁判字號】    97,聲,1125
【裁判日期】    980219
【裁判案由】    發還扣押物
【裁判全文】
臺灣雲林地方法院刑事裁定              97年度聲字第1125號
聲  請  人
即  被  告  甲○○
上聲請人及被告因賭博案件（97年度簡字第125 號，原案號：97
年度易字第873 號），聲請發還扣押物，本院裁定如下：
    主  文
扣案如附表所示之物發還與甲○○。
其餘聲請駁回。
    理  由
一、聲請意旨如附件聲請狀所載。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；其係贓物而無第三人主張權利者，
    應發還被害人；又扣押物未經諭知沒收者，應即發還。但上
    訴期間內或上訴中遇有必要情形，得繼續扣押之，刑事訴訟
    法第142 條第1 項、第317 條分別定有明文。
三、聲請人即被告甲○○所犯賭博案件，業經本院以97年度簡字
    第125 號於98年1 月1 日判決確定，附表所示之扣案物未經
    宣告沒收，故本件就此部分聲請並無不合，爰依上開規定裁
    定發還之。至於聲請人聲請發還之賭資賠率(一)2 張、賭資賠
    率(二)22張等文件，業經本院以上開判決宣告沒收，聲請人請
    求發還該等文件不能准許，應予駁回。
中    華    民    國    98    年     2    月    19    日
                  刑事第一庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    98    年     2    月    19    日
附表：
┌──┬────────┬───┬───────────┐
│編號│發還之扣押物    │數量  │備註                  │
├──┼────────┼───┼───────────┤
│ 1  │新台幣壹仟元鈔票│700張 │法務部調查局高雄縣調查│
│    │                │      │站96年度南大贓字第134 │
│    │                │      │號扣押物品清單3-01組別│
│    │                │      │編號1。               │
├──┼────────┼───┼───────────┤
│ 2  │新台幣伍佰元鈔票│200張 │同上扣押物品清單3-01組│
│    │                │      │別編號2。             │
├──┼────────┼───┼───────────┤
│ 3  │新台幣壹佰元鈔票│1300張│同上扣押物品清單3-01組│
│    │                │      │別編號3。             │
├──┼────────┼───┼───────────┤
│ 4  │匯款委託書      │1冊   │同上扣押物品清單3-01組│
│    │                │      │別編號4。             │
├──┼────────┼───┼───────────┤
│ 5  │手扎筆記簿(一)    │6張   │同上扣押物品清單3-01組│
│    │                │      │別編號5-1。           │
├──┼────────┼───┼───────────┤
│ 6  │手扎筆記簿(二)    │1冊   │同上扣押物品清單3-01組│
│    │                │      │別編號5-2。           │
├──┼────────┼───┼───────────┤
│ 7  │手扎筆記簿(三)    │20張  │同上扣押物品清單3-01組│
│    │                │      │別編號5-3。           │
├──┼────────┼───┼───────────┤
│ 8  │支票(一)          │27張  │同上扣押物品清單3-01組│
│    │                │      │別編號6-1。           │
├──┼────────┼───┼───────────┤
│ 9  │支票(二)          │23張  │同上扣押物品清單3-01組│
│    │                │      │別編號6-2。           │
├──┼────────┼───┼───────────┤
│ 10 │支票(三)          │19張  │同上扣押物品清單3-01組│
│    │                │      │別編號6-3。           │
├──┼────────┼───┼───────────┤
│ 11 │支票(四)          │24張  │同上扣押物品清單3-01組│
│    │                │      │別編號6-4。           │
├──┼────────┼───┼───────────┤
│ 12 │支票(五)          │26張  │同上扣押物品清單3-01組│
│    │                │      │別編號6-5。           │
├──┼────────┼───┼───────────┤
│ 13 │支票(六)          │9張   │同上扣押物品清單3-01組│
│    │                │      │別編號6-6。           │
├──┼────────┼───┼───────────┤
│ 14 │永豐銀行委託代收│1本   │同上扣押物品清單3-01組│
│    │票據(一)          │      │別編號7-1。           │
├──┼────────┼───┼───────────┤
│ 15 │永豐銀行委託代收│1本   │同上扣押物品清單3-01組│
│    │票據(二)          │      │別編號7-2。           │
├──┼────────┼───┼───────────┤
│ 16 │永豐銀行委託代收│1本   │同上扣押物品清單3-01組│
│    │票據(三)          │      │別編號7-3。           │
├──┼────────┼───┼───────────┤
│ 17 │筆記本(一)        │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號8-1。           │
├──┼────────┼───┼───────────┤
│ 18 │筆記本(二)        │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號8-2。           │
├──┼────────┼───┼───────────┤
│ 19 │筆記本(三)        │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號8-3。           │
├──┼────────┼───┼───────────┤
│ 20 │筆記本(四)        │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號8-4。           │
├──┼────────┼───┼───────────┤
│ 21 │筆記本(五)        │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號8-5。           │
├──┼────────┼───┼───────────┤
│ 22 │存摺            │23本  │同上扣押物品清單3-01組│
│    │                │      │別編號9。             │
├──┼────────┼───┼───────────┤
│ 23 │永豐銀行支票簿  │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號11。            │
├──┼────────┼───┼───────────┤
│ 24 │支票簿          │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號12。            │
├──┼────────┼───┼───────────┤
│ 25 │支票存款送款簿(一)│1本   │同上扣押物品清單3-01組│
│    │                │      │別編號13-1。          │
├──┼────────┼───┼───────────┤
│ 26 │支票存款送款簿(二)│1本   │同上扣押物品清單3-01組│
│    │                │      │別編號13-2。          │
├──┼────────┼───┼───────────┤
│ 27 │支票存款送款簿(三)│1本   │同上扣押物品清單3-01組│
│    │                │      │別編號13-3。          │
├──┼────────┼───┼───────────┤
│ 28 │支票存款送款簿(四)│1本   │同上扣押物品清單3-01組│
│    │                │      │別編號13-4。          │
├──┼────────┼───┼───────────┤
│ 29 │筆記本          │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號14。            │
├──┼────────┼───┼───────────┤
│ 30 │支票票頭(一)      │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號15-1。          │
├──┼────────┼───┼───────────┤
│ 31 │支票票頭(二)      │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號15-2。          │
├──┼────────┼───┼───────────┤
│ 32 │筆記型電腦      │1台   │同上扣押物品清單3-01組│
│    │                │      │別編號16。            │
├──┼────────┼───┼───────────┤
│ 33 │傳真機          │1台   │同上扣押物品清單3-01組│
│    │                │      │別編號17。            │
├──┼────────┼───┼───────────┤
│ 34 │台北國際銀行支票│1本   │同上扣押物品清單3-01組│
│    │簿              │      │別編號18。            │
├──┼────────┼───┼───────────┤
│ 35 │商業本票簿      │1本   │同上扣押物品清單3-01組│
│    │                │      │別編號19。            │
├──┼────────┼───┼───────────┤
│ 36 │筆記本          │2本   │同上扣押物品清單3-01組│
│    │                │      │別編號20、21。        │
├──┼────────┼───┼───────────┤
│ 37 │傳真資料及手扎資│15頁  │同上扣押物品清單3-01組│
│    │料              │      │別編號22。            │
├──┼────────┼───┼───────────┤
│ 38 │儲蓄存款存單    │2頁   │同上扣押物品清單3-01組│
│    │                │      │別編號23。            │
└──┴────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
