【裁判字號】    97,司拍,495
【裁判日期】    980309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第495號
聲  請  人  彰化縣鹿港鎮農會
法定代理人  甲○○
相  對  人  紀俊宇即李麗卿及紀文傑之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由李麗卿及紀文傑之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：(1)債務人李麗卿、紀文傑之前手丁○○
    、(2)債務人李麗卿為擔保債務，於民國 (下同）(1)93年3月1
    8日、93年9月24日，各以其所有如附表所示之不動產，設定
    新臺幣（下同）(1)7,510,000元、(2)1,560,000元之本金最高
    限額抵押權，其抵押權存續期間為不定期限，以擔保(1)丁○
    ○及李麗卿、(2)李麗卿對聲請人現在及將來一切債務之清償
    ，經登記在案。又債務人李麗卿分別於(1)93年7月22日、(2)
    93年9月27日，邀(1)丁○○及紀文傑、(2)紀文傑為連帶保證
    人，向聲請人借款(1)2,000,000元、(2)1,200,000元，約定有
    利息、遲延利息及違約金等，到期日為108年7月22日、(2)10
    8年9月27日，自借款日起按月平均攤還本金或利息，如一次
    未履行，借款人即喪失期限之利益，應立即全部償還。詎債
    務人自95年11月22日起即未繳納本息，依上開約定，本件借
    款即視為全部到期，計尚欠本金2,715,522元及利息、違約
    金等，而丁○○原所有之不動產雖於94年11月18日移轉與相
    對人紀文傑所有，然依民法第881條之11準用第881條之17之
    規定，本件抵押權不因此而受影響。嗣李麗卿於96年4月26
    日死亡、紀文傑於96年4月27日死亡，紀俊宇、乙○○、丙
    ○○等繼承人均聲請拋棄繼承，相對人紀俊宇亦經本院97年
    度財管字第85號裁定指定為李麗卿、紀文傑之遺產管理人，
    為此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、借據等影本及土地登記謄本為證。
三、經查，本件聲請經本院於97年12月3日、98年1月23日通知相
    對人及債務人於10日內就本件所擔保之債權額陳述意見，該
    通知已於98年2月24日送達，有送達證書在卷可稽，其等迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    3     月    9     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    3     月    9     日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第495號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │漢寶園  │        │1-250           │田│00  │19  │72.00       │全部              │紀文傑所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│芳苑鄉  │漢寶園  │        │1-1139          │田│00  │08  │98.00       │全部              │李麗卿所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
