【裁判字號】    98,司促,10206
【裁判日期】    980309
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第10206號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        21號.
債  務  人  丙○○
                        21號.
債  務  人  甲○○
                        21號.
一、債務人應向債權人連帶清償新臺幣參拾捌萬肆仟捌佰貳拾參
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○前就讀稻江科技暨管理學院邀同債務人丙
        ○○、甲○○為連帶保證人向債權人訂借「高中以上學
        生就學貸款」6 筆，共計新臺幣384,823 元整，借款期
        限及償還辦法詳如借據所載；倘借款人不依期償還本息
        時，除自逾期日起按約定利率計付逾期利息外，另加計
        違約金 (逾期六個月以內者，按約定利率百分之十，逾
        期超過六個月以上者，按約定利率百分之二十計算)。
    (二)依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人乙○○自民國97年
        08月01日起未依約履行計尚欠本金新臺幣384,823 元及
        如附表所示之利息、違約金等未清償，迭經催討，未蒙
        繳納，債務人丙○○、甲○○既為連帶保證人，自應負
        連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    9     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    3     月    9     日
                              書記官  歐文政
附表98年度司促字第10206 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │年息百分之四點│
│    │63141 │青萍，潘福│7月01日起   │            │六四          │
│    │元    │乾        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │年息百分之四點│
│    │66104 │青萍，潘福│7月01日起   │            │六四          │
│    │元    │乾        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │年息百分之四點│
│    │50887 │青萍，潘福│7月01日起   │            │六四          │
│    │元    │乾        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │年息百分之四點│
│    │50887 │青萍，潘福│7月01日起   │            │六四          │
│    │元    │乾        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │年息百分之四點│
│    │76902 │青萍，潘福│7月01日起   │            │六四          │
│    │元    │乾        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │年息百分之四點│
│    │76902 │青萍，潘福│7月01日起   │            │六四          │
│    │元    │乾        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │逾期在六個月以│
│    │63141 │青萍，潘福│8月02日起   │            │內者依上開利率│
│    │元    │乾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │逾期在六個月以│
│    │66104 │青萍，潘福│8月02日起   │            │內者依上開利率│
│    │元    │乾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │逾期在六個月以│
│    │50887 │青萍，潘福│8月02日起   │            │內者依上開利率│
│    │元    │乾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │逾期在六個月以│
│    │50887 │青萍，潘福│8月02日起   │            │內者依上開利率│
│    │元    │乾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │逾期在六個月以│
│    │76902 │青萍，潘福│8月02日起   │            │內者依上開利率│
│    │元    │乾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，潘│自民國097年0│至清償日止  │逾期在六個月以│
│    │76902 │青萍，潘福│8月02日起   │            │內者依上開利率│
│    │元    │乾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
