【裁判字號】    98,司促,10443
【裁判日期】    980309
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第10443號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
                        70巷.
債  務  人  丙○○
                        70巷.
債  務  人  乙○○
                        06巷.
一、債務人應於繼承案外人沈正義之遺產範圍內向債權人連帶給
    付新台幣玖萬肆仟柒佰柒拾元，暨如附表所示之利息、違約
    金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣借款人（案外人）沈英明於民國79年間至民國83
          年間就讀中原大學時，邀同案外人沈正義為連帶保證
          人向聲請人訂借【高中以上學生就學貸款】6 筆，共
          計新臺幣24萬5 ,630 元 整。約定自借款人該借款階
          段學業完成後（休學或退學）滿一年之日起，每滿六
          個月為一期，平均攤還之，共分12期。倘借款人不依
          約償還本息時，除自逾期日起按本借款利率計付逾期
          利息外，對應付未付本息自應還款日起，照應還款額
          ，逾期六個月以內者，按本借款利率百分之十，逾期
          六個月以上者，按本借款利率百分之二十計付違約金
          。
    （二）詎借款人（案外人）沈英明自就讀學校完成後，並未
          依約履行，尚欠本金新臺幣9 萬4,770 元整及如附表
          所載之利息、違約金未償，迭經催討置之不理，爰依
          前訂借據約定借用人有任何一宗債務不依約清償或攤
          還本金時，借款即視為全部到期。另案外人沈正義於
          民國89年12月12日死亡，債務人甲○○、乙○○、丙
          ○○依民法一一三八條規定為繼承人，且其繼承人丙
          ○○已向  鈞院聲明限定繼承在案（90年度繼字第
          107 號），故依民法一一四八及一一五三條第一項之
          規定，債務人甲○○、乙○○、丙○○應於其繼承被
          繼承人沈正義之遺產範圍內對於被繼承人沈正義之上
          開連帶保證債務，負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    9     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    3     月    9     日
                              書記官  歐文政
附表98年度司促字第10443 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，沈│自民國90年7 │至清償日止  │年息百分之八點│
│    │94770 │秀惠，沈英│月1日起     │            │七五          │
│    │元    │才        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，沈│自民國95年1 │至清償日止  │逾期在六個月以│
│    │94770 │秀惠，沈英│月2日起     │            │內者依上開利率│
│    │元    │才        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
