【裁判字號】    98,司促,10205
【裁判日期】    980309
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第10205號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        19弄.
債  務  人  甲○○
                        19弄.
債  務  人  乙○○○
                        19弄.
一、債務人應向債權人連帶清償新臺幣壹拾壹萬伍仟陸佰貳拾陸
    元，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○前就讀南華大學邀同債務人甲○○、乙○
        ○○為連帶保證人向債權人訂借「高中以上學生就學貸
        款」2 筆，共計新臺幣115,626 元整，借款期限及償還
        辦法詳如借據所載；倘借款人不依期償還本息時，除自
        逾期日起按約定利率計付逾期利息外，另加計違約金 (
        逾期六個月以內者，按約定利率百分之十，逾期超過六
        個月以上者，按約定利率百分之二十計算)。
    (二)依借據約定，借款人有任何一宗債務不依約清償本金、
        利息時，即喪失分期償還權利，債權人得終止契約，追
        償全部借款本息暨違約金，詎債務人丙○○自民國97年
        8 月01日起未依約履行計尚欠本金新臺幣115,626 元及
        如附表所示之利息、違約金等未清償，迭經催討，未蒙
        繳納，債務人甲○○、乙○○○既為連帶保證人，自應
        負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    9     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    3     月    9     日
                              書記官  龔能
附表98年度司促字第10205 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國097年0│至清償日止  │年息百分之四點│
│    │59913 │林素琴，洪│7月01日起   │            │六四          │
│    │元    │瑋君      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，洪│自民國097年0│至清償日止  │年息百分之四點│
│    │55713 │林素琴，洪│7月01日起   │            │六四          │
│    │元    │瑋君      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國097年0│至清償日止  │逾期在六個月以│
│    │59913 │林素琴，洪│8月02日起   │            │內者依上開利率│
│    │元    │瑋君      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，洪│自民國097年0│至清償日止  │逾期在六個月以│
│    │55713 │林素琴，洪│8月02日起   │            │內者依上開利率│
│    │元    │瑋君      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
