【裁判字號】    98,司拍,480
【裁判日期】    980309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第480號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請人主張：相對人於民國85年4 月24日向聲請人借用新臺
    幣10,000,000元，約定清償期為民國87年4 月23日，利息、
    違約金約定為無，並以相對人所有如附表所示之不動產設定
    抵押權為擔保，經於民國85年4 月29日登記在案。詎清償期
    屆至後，相對人未依約清償，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記簿謄本各1 件、本票影本1 件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    9     日
                         高雄簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    9     日
                                 書記官 吳和
┌─────────────────────────────────────────┐
│附表：                                                        98年度司拍字第480 號│
├─┬────────────────────┬─┬──────┬─────────┤
│編│      土      地      坐      落        │地│ 面      積 │                  │
│  ├───┬────┬────┬──────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   │  地    號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│00│高雄縣│鳳山市  │文英    │1707-1      │田│133         │全部              │
│1 │      │        │        │            │  │            │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│00│高雄縣│鳳山市  │文英    │1707-2      │田│157         │全部              │
│2 │      │        │        │            │  │            │                  │
└─┴───┴────┴────┴──────┴─┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
