【裁判字號】    98,聲,1041
【裁判日期】    980309
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1041號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示二罪，經判決科刑確定在案。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應予准許。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第5 款、第41條第1 項前段
、第2 項，裁定如主文。
中    華    民    國    98    年    3     月    9     日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    3     月    9     日
附表：
┌──┬───┬─────┬──────┬────┬──────────┬────┬────┐
│編號│罪  名│宣  告  刑│易刑折算標準│犯罪日期│最後事實審法院及案號│判決日期│確定日期│
├──┼───┼─────┼──────┼────┼──────────┼────┼────┤
│ 一 │詐欺  │有期徒刑肆│如易科罰金，│96年1 月│臺灣板橋地方法院97年│97年1 月│97年5 月│
│    │      │月，減為有│以新臺幣壹仟│22日    │度簡字第174 號      │15日    │19日    │
│    │      │期徒刑貳月│元折算壹日  │        │                    │        │        │
├──┼───┼─────┼──────┼────┼──────────┼────┼────┤
│ 二 │詐欺  │有期徒刑伍│如易科罰金，│96年1 月│臺灣板橋地方法院97年│97年10月│97年12月│
│    │      │月        │以新臺幣壹仟│22日至96│度易字第2078號      │3 日    │8 日    │
│    │      │          │元折算壹日  │年2 月14│                    │        │        │
│    │      │          │            │日間    │                    │        │        │
├──┴───┴─────┴──────┴────┴──────────┴────┴────┤
│備註：                                                                                    │
│1.如附表編號一所示之刑，已於97年9 月5 日至97年11月4 日執行。                              │
│2.如附表編號二所示之罪，犯罪時間雖係在96年4 月24日以前，惟依中華民國96年罪犯減刑條例第5 條│
│  規定，仍不得減刑，卷附本院97年度易字第2078號判決理由參照。                              │
│3.如附表編號二所示之罪，雖曾經被告提起上訴，惟臺灣高等法院係以上訴不合法定要件予以駁回，故│
│  本院始為該案犯罪事實最後判決之法院（按：依最高法院68年第6 次刑事庭庭推總會決議，刑事訴訟│
│  法第477 條第1 項所謂犯罪事實最後判決之法院，係指最後審理事實諭知罪刑之法院而言），卷附臺│
│  灣高等法院97年度上易字第2885號判決及98年度聲字第282 號裁定理由參照。                    │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
