【裁判字號】    98,重訴,90
【裁判日期】    980309
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事裁定  98年度重訴字第90號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
被      告  丙○○○○○○○○.
            乙○○○○○○○○.
原告因請求清償債務事件，曾聲請對被告發支付命令，惟被告已
於法定期間內對支付命令提出異議，應以支付命令之聲請視為起
訴。經查本件訴訟標的金額為新臺幣貳仟玖佰陸拾伍萬陸仟佰
陸拾陸元（計算式如下：其中美金292,471.76元部分以1 美元兌
換新臺幣33.892元計算，292,471.76×33.892＝9,912,453 ，9,
912,453+19,743,913=29,656,366） ，應繳裁判費新臺幣貳拾柒
萬仟零捌元，扣除前繳支付命令裁判費新臺幣伍佰元外，尚應
補繳新臺幣貳拾柒萬貳仟伍佰零捌元。茲限原告於收受本裁定後
五日內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    98    年    3     月    9     日
                  民事第一庭  法  官  藍雅清
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    3     月    9     日
                              書記官  蘇意絜


司法院資訊處製作；財團法人民間司法改革基金會備份。
