【裁判字號】    97,易,3143
【裁判日期】    980309
【裁判案由】    侵占等
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度易字第3143號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林宜慶律師
上列上訴人因侵占等案件，不服本院中華民國98年1月20日第1審
判決 (97年度易字第3143號)，提起上訴，經核其上訴狀未敘述
上訴理由，亦未於上訴期間屆滿 (判決送達時間為98年2月2日，
期滿日期為98年2月12日)後20日內即98年3月4日前補提上訴理由
書，爰依刑事訴訟法第361條第3項規定，限於本裁定送達後5日
內補正，特此裁定。
中    華    民    國    98    年    3     月    9     日
                  刑事第十七庭  法  官  江奇峰
上為正本係照原本作成
不得抗告。
                                書記官  江慧貞
中    華    民    國    98    年    3     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
