【裁判字號】    98,家聲,44
【裁判日期】    980309
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              98年度家聲字第44號
聲  請  人  甲○○
            乙○○
            丙○○
            丁○○○
相  對  人  戊○○○
上列當事人間請求分割遺產事件，聲請人請求確定訴訟費用額，
本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新臺幣萬伍仟捌佰柒拾伍元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。另按民法第203條規定，應負利息之債務，其利率未
    經約定，亦無法律可據者，週年利率為百分之五，是為前開
    所稱之法定利率。
二、本件聲請人因與相對人間請求分割遺產事件，經本院以96年
    度重家訴字第7號民事判決確定在案，其訴訟費用由被告（
    即本件相對人）依兩造間之應繼分比例分擔，亦即被告應負
    擔五分之一，餘則由原告（即本件聲請人）負擔。
三、經本院依職權調閱上開卷宗審查後，相對人應賠償聲請人之
    訴訟費用額，依後附之計算書所載，連同法定利息在內，確
    定為如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    3    月    9    日
                  家事法庭  法  官    鍾宗霖
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3    月    9    日
                            書記官    陳玉果
附表：訴訟費用計算書
┌───────┬──────────┬─────────────┐
│項        目  │金額（新台幣）      │  備                  考  │
├───────┼──────────┼─────────────┤
│第一審裁判費  │壹拾柒萬玖仟參佰柒拾│由聲請人預納              │
│              │陸元                │                          │
├───────┼──────────┼─────────────┤
│本件程序費用  │零                  │送達郵費依新修正民事訴訟法│
│              │                    │毋庸繳納                  │
├───────┼──────────┼─────────────┤
│小計          │壹拾柒萬玖仟參佰柒拾│                          │
│              │陸元                │                          │
├───────┴──────────┴─────────────┤
│本件訴訟費用179,376元，相對人戊○○○負擔五分之一即35,875元。（ │
│小數點以下，四捨五入）                                          │
│                                                                │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
