【裁判字號】    98,司拍,68
【裁判日期】    980309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第68號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,360,
    000元之本金最高限額抵押權，存續期間自民國88年6月3日
    起至128年6月3日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於96年12月5日向聲請人借用2,090,305元，
    借款期限至116年12月5日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人自97年10月10日起即未繳納本息，尚欠本金共2,03
    1,173元，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本各1件、房屋抵押借款/新
    自由年貸借款暨擔保透支/自由年貸貸款約定書影本及房屋
    借款增修條款影本各1件、欠款紀錄、繳款紀錄為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    18    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                    98年度司拍字第68號│
├──┬───────────────┬─┬────┬────┤
│    │  土      地      坐      落  │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南市│中西區  ○○○段│983 │建│1,368.00│40分之1 │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        98年度司拍字第68號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │15│臺南市中西│臺南市中│5層樓房 │94│94│平│鋼筋│9.│平│全部│
│    │33│區○○路97│西區郡王│鋼筋混凝│.0│.0│方│混凝│91│方│    │
│    │  │巷2號之3五│段983地 │土造    │3 │3 │公│土造│  │公│    │
│    │  │樓        │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：郡王段1539建號，權利範圍40分之1                           │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
