【裁判字號】    98,簡,832
【裁判日期】    980309
【裁判案由】    妨害名譽
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第832號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害名譽案件，經檢察官聲請以簡易判決處刑（九十
八年度偵字第一六八六號），本院判決如下：
    主  文
甲○○公然侮辱人，處拘役拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按刑法上之公然侮辱罪，係指侮辱他人，且該侮辱行為係公
    然為之始可成立，所謂「公然」，係指不特定多數人得以共
    見共聞之狀態，不以實際上果已共見共聞為必要。公寓大廈
    樓梯設立之本質，即屬供全體住戶及得以進入該公寓大廈之
    不特定人所使用，應屬不特定人或多數人得共聞共見之場所
    無訛，且係在不特定人或多數人得以共聞共見之狀態。是核
    被告甲○○所為，係犯刑法第三百零九條第一項之公然侮辱
    罪。爰審酌被告並非簽訂房屋租賃契約之當事人，卻因不滿
    告訴人乙○○僅願將押租金退還予契約約定之承租人即案外
    人林薇，即不分青紅皂白在告訴人位於臺北市中正區○○○
    路9巷11號5樓住處樓梯間之不特定人或多數人得以共聞共見
    之場所，任意以「王八蛋」等貶抑他人人格之語謾罵告訴人
    ，致告訴人名譽受損，其犯後雖坦承犯行，惟卻毫無悔意，
    態度不佳，至今仍未賠償告訴人損害等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二
    項，刑法第三百零九條、四十一條第一項前段，刑法施行法
    第一條之一，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受送達後十日內，以書狀向本院提起
    上訴。
中    華    民    國    98    年    3     月    9     日
                臺灣臺北地方法院刑事第十七庭
                              法  官  劉秀君
上正本證明與原本無異。
                              書記官  吳俊龍
中    華    民    國    98    年    3     月    9     日
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1686號
    被  告  甲○○  女 45歲 （民國○○年○月○○日生）
                    國民身分證統一編號：Ｚ000000000號
                    住桃園縣桃園市○○路72號8樓之10送達
                    臺北郵局84之25號信箱
上列被告因妨害名譽案件，已經偵查終結，認宜聲請逕以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、緣甲○○之女兒張逸寧、張逸雯與渠等同學林薇、譚心瑋、
    陳介甫共同向乙○○之夫王北平承租臺北市中正區○○○路
    9巷11號6樓房屋，並由林薇代表於民國96年7月19日與王北
    平簽立租賃契約。於97年4月間，林薇、譚心瑋、陳介甫因
    故搬遷，僅剩甲○○之女張逸寧、張逸雯住在上址，而張逸
    寧、張逸雯又未經乙○○或王北平之同意即叫母親甲○○過
    來合住。於97年8月20日17時許，乙○○、林薇、甲○○在
    乙○○臺北市中正區○○○路9巷11號5樓門口討論押租金退
    還事宜，甲○○與乙○○意見不合，產生爭執，竟基於妨害
    乙○○名譽之犯意，拍打乙○○住處大門，並公然辱罵「王
    八蛋，你跟每個房客都這樣，不只對我這樣，鄰居說你跟每
    個房客都處不好」之言詞，公然侮辱乙○○，致乙○○名譽
    受損。
二、案經乙○○告訴偵辦。
       證據並所犯法條
一、證據方法與待證事項：
┌──┬──────────┬────────────┐
│編號│      證據方法      │    待證事項            │
├──┼──────────┼────────────┤
│一  │告訴人乙○○之指訴  │全部之犯罪事實。        │
├──┼──────────┼────────────┤
│二  │被告甲○○之供述    │坦承於上開時地辱罵告訴人│
│    │                    │乙○○「王八蛋」言詞之事│
│    │                    │實。                    │
│    │                    │                        │
├──┼──────────┼────────────┤
│三  │證人林薇之證述      │證明被告甲○○確實於上開│
│    │                    │時地公然以「王八蛋」等言│
│    │                    │詞，辱罵告訴人之事實。  │
└──┴──────────┴────────────┘
二、核被告甲○○所為，係犯刑法第309條之罪嫌。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
      此  致
臺灣臺北地方法院
中    華    民    國    98    年    1    月    14    日
                              檢察官  邱舜韶
本件正本證明與原本無異
中    華    民    國    98    年    2     月    19    日
                              書記官
★本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告
  、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、
  被害人、告訴人等對告訴乃論案件如已達成民事和解而要撤回
  告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，
  請即另以書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第309條
（公然侮辱罪）
公然侮辱人者，處拘役或 3 百元以下罰金。
以強暴犯前項之罪者，處1年以下有期徒刑、拘役或5百元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
