【裁判字號】    98,訴,257
【裁判日期】    980309
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第257號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3847號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載。
二、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不
    受理之判決，並得不經言詞辯論為之，刑事訴訟法第303 條
    第2款、第307條分別定有明文。
三、查本件被告甲○○被訴施用第一級、第二級毒品，而於97年
    11月26日上午5時許，在台北市○○街與漢口街口為警查獲
    ，惟查：被告前因施用第一級、第二級毒品犯罪，經台灣台
    北地方法院檢察署檢察官以98年度毒偵字第122號提起公訴
    ，依該起訴書所記載之犯罪事實，與本件起訴之犯罪事實完
    全相同，有該案起訴書在卷可稽，顯係重覆起訴。而該案起
    訴後於98年2月6日繫屬本院，有本院收案戳章可憑，而本件
    則係98年2月13日繫屬本院，公訴人於就同一案件，向本院
    重行起訴，依照上開說明，本件爰不經言詞辯論，逕為諭知
    不受理之判決。據上論斷，應依刑事訴訟法第303條第2款、
    第307條判決如主文。
中    華    民    國    98    年    3     月    9     日
                  刑事第十二庭  審判長 法  官  李英豪
                                       法  官  楊台清
                                       法  官  曾正龍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                       書記官  彭自青
中    華    民    國    98    年    3     月    9     日
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3847號
    被      告  甲○○  男  33歲（民國○○年○○月○日生）
                        住臺北縣金山鄉○○里街14巷13號2
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣板橋地方法院裁定送觀察
    、勒戒後，認無繼續施用毒品之傾向，於民國97年4月21日
    日出所，經臺灣板橋地方法院檢察署檢察官於97年4月21日
    ，以96年度毒偵字第9626號為不起訴處分確定。詎猶不知悔
    改，於前開觀察勒戒執行完畢釋放後5年內，基於施用第二
    級毒品安非他命之犯意，於97年11月26日3時許，在臺北市
    萬華區○○街及漢口街口，施用第二級毒品安非他命。再基
    於施用第一級毒品海洛因之犯意，於同日4時許，在同前地
    點施用第一級毒品海洛因，嗣於同日5時許，在上址為警查
    獲。
二、案經臺北市政府警察局中正第一分局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│一  │被告甲○○之自白      │全部犯罪事實。        │
├──┼───────────┼───────────┤
│二  │台灣尖端先進生技醫藥股│證明被告施用第一級毒品│
│    │份有限公司尿液檢體編號│海洛因及第二級毒品安非│
│    │037110號濫用藥物檢驗報│他命之事實。          │
│    │告及尿液檢體委驗單各乙│                      │
│    │紙。                  │                      │
├──┼───────────┼───────────┤
│三  │全國刑案資料查註表、全│證明被告於觀察、勒戒後│
│    │國施用毒品案件紀錄表、│5年內，再犯本案施用第 │
│    │完整矯正簡表。        │一、二級毒品之事實。  │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項及第2項之
    施用第一級毒品海洛因及第二級毒品安非他命罪嫌。又被告
    持有第一級、第二級毒品之低度行為，應為施用海洛因、安
    非他命之高度行為所吸收，不另論罪。被告施用海洛因、安
    非他命之行為，犯意各別，行為互殊，請予分論併罰。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    1     月    20    日
                              檢  察  官  謝奇孟
本件正本證明與原本無異
中    華    民    國    98    年    2     月    9     日
                              書  記  官  黃麗如


司法院資訊處製作；財團法人民間司法改革基金會備份。
