【裁判字號】    98,易,241
【裁判日期】    980309
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第241號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄臺北分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第18469
號），被告於準備程序中就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，本院裁定進
行簡式審判程序，判決如下：
    主  文
甲○○踰越安全設備竊盜，累犯，處有期徒刑玖月；又竊盜，累
犯，處有期徒刑陸月。應執行有期徒刑壹年貳月。
    犯罪事實
一、甲○○前於民國95年間因違反毒品危害防制條例案件，先後
    經臺灣板橋地方法院以95年度簡上字第233 號（下稱甲罪）
    、95年度簡字第7164號（下稱乙罪）判決分別判處有期徒刑
    5 月、6 月確定，又於96年間因違反同條例案件，經臺灣板
    橋地方法院以96年度簡字第1869號判決（下稱丙罪）判處有
    期徒刑6 月確定，上開乙、丙2 罪之宣告刑經臺灣板橋地方
    法院96年度聲減字第3128號裁定定應執行有期徒刑5 月確定
    ，與甲罪之宣告刑接續執行，於96年9 月27日執行完畢。詎
    仍不知悔改，分別基於意圖為自己不法所有之犯意，而為下
    列竊盜行為：
  (一)於97年8 月15日日間某時許，見丙○位於臺北市○○區○○
    街3 巷2 之7 號住處房屋之浴室氣窗已被打開，且鐵窗欄杆
    亦遭拔除，因認有機可趁，踰越屬安全設備之浴室氣窗進入
    屋內行竊（侵入住宅部分未據告訴），徒手竊得丙○所有如
    附表1 所示之物，得手後旋即打開屋內大門逃逸。
  (二)復於97年8 月16日6 時25分日出後某時許，行經乙○位於臺
    北市中正區○○○路○ 段27巷9 號住所，因見該屋後門未鎖
    ，遂開啟後門進入屋內行竊，徒手竊取乙○所有如附表2 所
    示之物（侵入住宅部分未具告訴）。
  (三)嗣於97年8 月16日6 時30分許，甲○○在臺北市○○○路○
    段27巷11號前欲駕駛車牌號碼4550-DJ 號之自用小客車離去
    之際，為巡邏員警盤查查獲，並於上開自小客車內查獲如附
    表1 、2 所示之贓物，始悉上情（附表1 、2 之贓物已分別
    交由丙○、乙○領回）。
二、案經丙○及乙○訴由臺北市政府警察局中正第二分局報請臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告甲○○所犯係刑事訴訟法第376 條第2 款之罪，
    其於準備程序就被訴事實為有罪之陳述，經本院告知簡式審
    判程序之旨，並聽取其與公訴人之意見後，本院認無不得或
    不宜改依簡式審判程序進行之處，爰依刑事訴訟法第27 3條
    之1 第1 項、第284 條之1 ，裁定進行簡式審判程序審理，
    合先敘明。
二、上開犯罪事實業經被告於警詢、偵查及本院審理時坦承不諱
    ，且經證人丙○、乙○於警詢中證述明確，並有搜索扣押筆
    錄、扣押物品目錄表、贓物認領保管單各2 份、贓物照片52
    張附卷可稽，足見被告之自白與事實相符，自可採為認定被
    告有罪之依據。本件事證明確，被告上開竊盜犯行均堪以認
    定，應予依法論科。
三、被告就犯罪事實一(一)所為，係犯刑法第321 條第1 項第2 款
    踰越安全設備竊盜罪，就犯罪事實一(二)所為，係犯刑法第32
    0 條第1 項竊盜罪。被告先後2 次竊盜犯行，犯意各別，行
    為互殊，應予分論併罰。被告前於95年間因違反毒品危害防
    制條例案件，先後經臺灣板橋地方法院以95年度簡上字第23
    3 號（下稱甲罪）、95年度簡字第7164號（下稱乙罪）判決
    分別判處有期徒刑5 月、6 月確定，又於96年間因違反同條
    例案件，經臺灣板橋地方法院以96年度簡字第1869號判決（
    下稱丙罪）判處有期徒刑6 月確定，上開乙、丙2 罪之宣告
    刑經臺灣板橋地方法院96年度聲減字第3128號裁定定應執行
    有期徒刑5 月確定，與甲罪之宣告刑接續執行，於96年9 月
    27日執行完畢，有臺灣高等法院被告前案紀錄表在卷可稽，
    被告前受有期徒刑執行完畢，5 年內故意再犯本件最重本刑
    為有期徒刑以上之罪，為累犯，均應依刑法第47條第1 項規
    定加重其刑。爰審酌被告不思從事正當工作換取所需，竟竊
    取他人財物，其中1 次更以踰越安全設備方式竊盜，危害社
    會治安程度甚鉅，行為實不足取，惟念及被告尚能坦承犯行
    ，態度尚佳及所竊財物之價值非鉅等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑，以示儆懲。至警方查獲
    時在被告車內及住處查扣之扣案物與本件被告犯行無關，爰
    不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第320 條第1 項、第321 條第1 項
第2 款、第47條第1 項、第51條第5 款，刑法施行法第1 條之1
，判決如主文。
本案經檢察官郭昭吟到庭執行職務。
中    華    民    國    98    年    3     月    9     日
                  刑事第十八庭  法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林鈴芬
中    華    民    國    98    年    3     月    9     日
附錄本案論罪科刑法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表一
┌──┬───────┬──┐
│編號│ 品名         │數量│
├──┼───────┼──┤
│1   │飛利浦液晶電視│  1 │
├──┼───────┼──┤
│2   │銅製花瓶      │  1 │
├──┼───────┼──┤
│3   │銅製紀念紙鎮  │  2 │
├──┼───────┼──┤
│4   │女用手錶      │  1 │
├──┼───────┼──┤
│5   │藍色背包      │  1 │
├──┼───────┼──┤
│6   │拆信刀        │  1 │
├──┼───────┼──┤
│7   │白色休閒帽    │  1 │
├──┼───────┼──┤
│8   │胸針          │  1 │
└──┴───────┴──┘
附表二
┌──┬─────────┬──┐
│編號│品名              │數量│
├──┼─────────┼──┤
│1   │舊拓孔宙碑陰殘本  │  1 │
├──┼─────────┼──┤
│2   │珠寶木盒          │  1 │
├──┼─────────┼──┤
│3   │玉石印章          │  3 │
├──┼─────────┼──┤
│4   │馬年銀幣          │  2 │
├──┼─────────┼──┤
│5   │金和城50週年銀幣  │  1 │
├──┼─────────┼──┤
│6   │如意藝品          │  1 │
├──┼─────────┼──┤
│7   │蘇聯懷錶          │  1 │
├──┼─────────┼──┤
│8   │鑰匙圈            │  1 │
├──┼─────────┼──┤
│9   │太魯閣首航紀念套票│  1 │
├──┼─────────┼──┤
│10  │茶葉藝品          │  3 │
├──┼─────────┼──┤
│11  │紅寶石戒指        │  1 │
├──┼─────────┼──┤
│12  │鑽戒              │  1 │
├──┼─────────┼──┤
│13  │英國紀念車掛圖    │  1 │
├──┼─────────┼──┤
│14  │印尼原住民型木雕  │  1 │
├──┼─────────┼──┤
│15  │錢隸溪著陳仲弓碑  │  1 │
├──┼─────────┼──┤
│16  │建國七十年紀念幣  │  1 │
├──┼─────────┼──┤
│17  │法務部贈領帶夾    │  1 │
├──┼─────────┼──┤
│18  │銀製別針          │  1 │
├──┼─────────┼──┤
│19  │加拿大紀念幣      │  1 │
├──┼─────────┼──┤
│20  │牛型玉石          │  1 │
├──┼─────────┼──┤
│21  │SEIKO手錶         │  1 │
├──┼─────────┼──┤
│22  │瑞典紀念幣        │  1 │
├──┼─────────┼──┤
│23  │王昭君郵摺        │  1 │
├──┼─────────┼──┤
│24  │鐵製螃蟹藝品      │  1 │
├──┼─────────┼──┤
│25  │雕刻掛圖          │  1 │
├──┼─────────┼──┤
│26  │名畫              │  1 │
├──┼─────────┼──┤
│27  │濟公型木雕        │  1 │
├──┼─────────┼──┤
│28  │沈木              │  1 │
└──┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
