【裁判字號】    98,易,326
【裁判日期】    980309
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第326號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第21303
、26041號及98年度偵字第2312號），於本院準備程序進行中，
被告先就被訴事實為有罪之陳述，經合議庭裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主  文
乙○○攜帶兇器竊盜，累犯，處有期徒刑玖月，扣案之十字螺絲
起子、活動扳手各壹支均沒收；又攜帶兇器、毀損門扇踰越安全
設備於夜間侵入住宅竊盜，累犯，處有期徒刑拾月，扣案之十字
螺絲起子壹支沒收；又竊盜，累犯，處有期徒刑肆月；又攜帶兇
器竊盜，累犯，處有期徒刑玖月，扣案之十字螺絲起子壹支沒收
；又竊盜，累犯，處有期徒刑肆月；又竊盜，累犯，處有期徒刑
肆月。應執行有期徒刑壹年肆月，扣案之十字螺絲起子、活動扳
手各壹支均沒收。
    事  實
一、乙○○前因過失傷害案件，經本院以91年度交自字第17號判
    決判處有期徒刑4月確定；又因竊盜及偽造署押等案件，經
    臺灣桃園地方法院以91年度訴字第1915號判決分別判處有期
    徒刑1年、4月確定；因竊盜案件，經本院以91年度易字第80
    1號判決判處有期徒刑9月確定；因贓物案件，經本院以91年
    度易字第1172號判決判處有期徒刑1年2月，提起上訴，經臺
    灣高等法院以92年度上易字第1435號判決駁回上訴確定；因
    違反毒品危害防制條例案件，經臺灣臺南地方法院以92年度
    南簡字第94號判決判處有期徒刑5月確定；因竊盜及恐嚇等
    案件，經本院以92年度訴字第529號判決分別判處有期徒刑4
    月、2年6月確定；上開各罪經本院以96年度交聲減字第53號
    裁定減刑並定應執行有期徒刑4年6月確定，於97年1月31日
    假釋交付保護管束，於97年3月10日假釋期滿，未經撤銷假
    釋，其未執行之刑以已執行論而執行完畢。
二、詎乙○○仍不知悔改，意圖為自己不法之所有，於附表所示
    時間、地點，持客觀上足供兇器使用之活動扳手、螺絲起子
    等物，伺機尋找目標，乘無人注意，分別竊取如附表所示甲
    ○○等人所有之物得手（行為態樣詳如附表所示），待不堪
    使用後即棄置路旁。嗣於97年9月18日凌晨3時許，在臺北市
    新店市○○路81號前；同日上午9時許，在臺北市○○市○
    ○路116號前；同年12月28日上午11時30分許，在臺北市○
    ○市○○路120號前，先後為警查獲，並扣得車牌5P-7833號
    自用小客車、車牌ZE-57 78號自用小客車之車牌2面、十字
    螺絲起子、活動扳手等物。
三、案經被害人戊○○、己○○、陳敏致訴由臺北縣政府警察局
    新店分局報請臺灣臺北地方法院檢察署檢察官偵查起訴，於
    本院準備程序進行中，乙○○先就被訴事實為有罪之陳述，
    經合議庭裁定由受命法官獨任進行簡式審判程序。
    理  由
壹、程序部分：
一、本件被告乙○○所犯之罪，其法定刑為7年以下有期徒刑，
    且非死刑、無期徒刑或最輕本刑有期徒刑3年以上之罪，亦
    非高等法院管轄第一審案件，且於準備程序進行中，被告先
    就被訴事實為有罪之陳述，經告知被告簡式審判程序之旨，
    並聽取檢察官、被告之意見後，本院合議庭裁定由受命法官
    進行簡式審判程序，是本件之證據調查，依刑事訴訟法第
    273條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，合
    先敘明。
二、被告於警、偵訊之供述，非出於強暴、脅迫、利誘、詐欺、
    疲勞訊問、違法羈押或其他不正方法取得，依刑事訴訟法第
    156條第1項、第158條之2得採為證據。
三、按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意做為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，為刑事訴訟法第159條之5所明定。證人甲○
    ○、戊○○、己○○、丙○○、林敏致、丁○○等於警訊之
    證述，被告於審判期日均表示無意見，證人等於警訊之供述
    本院認為適當，依上述規定，得為證據。
四、後列非供述證據，均非違法取得之證據，且或係從事業務之
    人於業務上製作之證明文書、記錄文書，核無顯不可信情況
    ，故依同法第158條之4反面解釋、第159條之4第2款得為證
    據。
貳、實體部分：
一、訊據被告陳建中對上揭犯罪事實均坦認不諱，核與被害人甲
    ○○、戊○○、己○○、丙○○、林敏致、丁○○等於警訊
    時指訴之情節相符，復有贓物認領保管單5紙、扣案物品照
    片、現場照片、監視器翻拍畫面、日出日沒時刻表等在卷可
    憑，並有供犯罪所用之十字螺絲起子、活動扳手等物扣案可
    資佐證，堪認被告之自白與事實相符。本件事證明確，被告
    犯行洵堪認定，應予依法論科。
二、按被告行竊使用之十字螺絲起子及活動扳手，均係金屬材質
    ，如以之攻擊人體，客觀上顯足以造成相當之傷害，堪認具
    殺傷力，足供兇器之使用。核被告所為，如附表編號三、五
    、六部分，均係犯刑法第320條第1項之普通竊盜罪；如附表
    編號一、編號四部分，均係犯刑法第321條第1項第3款之攜
    帶兇器加重竊盜罪；如附表編號二部分，係犯刑法第321條
    第1項第1款、第2款、第3款之攜帶兇器、毀越門扇踰越安全
    設備、於夜間侵入住宅竊盜罪。被告所犯如附表所示之6罪
    ，犯意個別，行為互殊，應予分論併罰。再被告有如事實欄
    所載之科刑及刑之執行紀錄，有臺灣高等法院被告前案紀錄
    表1份存卷可佐，其於有期徒刑執行完畢後5年內故意再犯本
    案有期徒刑以上之罪，為累犯，應依刑法第47條第1項規定
    加重其刑。爰審酌被告前已有多次前科，素行不佳，猶不知
    悔改，且正值盛年，竟不思以正途謀生，而攜帶兇器，甚至
    夜間侵入住宅、毀壞門扇實行竊盜犯行，危害社會治安及他
    人財產法益非微，惟念其犯後坦承犯行、態度尚佳，再參酌
    渠生活狀況、智識程度及對被害人所生損害之程度等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑，以示懲
    儆。
三、扣案之十字螺絲起子、活動扳手各1支，分別為被告所有，
    供如附表所示犯罪所用之工具，應依刑法第38條第1項第2款
    規定沒收。另扣案之鉗子、玻璃敲擊器、自製萬能鑰匙、鑰
    匙等，業據被告供稱雖為其所有，然非供犯本案所用或所得
    之物等語明確（參本院98年2月23日審判筆錄第2頁），又無
    證據證明係供被告犯本案犯罪所用之物，是均非屬應沒收之
    物，爰均不予宣告沒收，併此敘明。
四、據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項
    前段，刑法第320條第1項、第321條第1項第1款、第2款、第
    3款，第47條第1項、第51條第5款、第38條第1項第2款，刑
    法施行法第1條之1，判決如主文。
本案經檢察官鄧巧羚到庭執行職務。
中    華    民    國    98    年    3     月    9    日
                  刑事十二庭  法  官  曾正龍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
                              書記官  彭自青
中    華    民    國    98    年    3     月    9     日
附表：
┌──┬─────┬─────┬─────┬───┬──────┐
│編號│行為時間  │行為地點  │行為方式  │被害人│竊得財物    │
├──┼─────┼─────┼─────┼───┼──────┤
│一  │97年8月30 │臺北縣新店│持自備之十│甲○○│車牌8509-TH │
│    │日某時    │市○○路  │字螺絲起子│      │號自用小客車│
│    │          │116號前   │、活動扳手│      │            │
├──┼─────┼─────┼─────┼───┼──────┤
│二  │97年9月2日│臺北縣新店│持自備之十│戊○○│DVD播放器、 │
│    │下午7時40 │市○○街  │字螺絲起子│      │NIKE 旅行袋 │
│    │分許之夜間│121巷2號4 │毀損門扇及│      │、監視器、現│
│    │          │樓之3     │安全設備侵│      │金3200元    │
│    │          │          │入住宅    │      │            │
├──┼─────┼─────┼─────┼───┼──────┤
│三  │97年9月14 │臺北市萬華│利用車輛未│己○○│車牌5P-7833 │
│    │日上午9時 │區○○○路│上鎖之機會│      │號自用小客車│
│    │15分許    │2段250巷13│          │      │            │
│    │          │號        │          │      │            │
├──┼─────┼─────┼─────┼───┼──────┤
│四  │97年9月18 │臺北縣新店│持自備之螺│陳敏致│車牌ZE-5778 │
│    │日凌晨1時 │市○○路秀│絲起子    │      │號自用小客車│
│    │許        │朗橋下    │          │      │之車牌2面   │
├──┼─────┼─────┼─────┼───┼──────┤
│五  │97年9月18 │臺北縣新店│利用車輛未│丙○○│身分證、自用│
│    │日上午9時 │市○○街21│上鎖之機會│      │小貨車行照、│
│    │許前某時  │號        │          │      │回數票證4張 │
├──┼─────┼─────┼─────┼───┼──────┤
│六  │97年10月26│臺北縣樹林│利用車輛未│丁○○│車牌2461-UT │
│    │日上午7時 │市○○街45│上鎖尚在發│      │號自用小客車│
│    │許        │巷5號2樓  │動中之機會│      │            │
└──┴─────┴─────┴─────┴───┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
