【裁判字號】    97,上訴,4151
【裁判日期】    980309
【裁判案由】    殺人
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第4151號
上  訴  人  臺灣基隆地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                    國民
選任辯護人  扶助律師  林達傑律師
上  訴  人
即  被  告  丙○○
                    國民
選任辯護人  扶助律師  蔡海水律師
被      告  乙○○
                    國民
                    （現另案於臺灣雲林第二監獄執行中）
指定辯護人  義務辯護人  黃怡律師
上列上訴人等因被告殺人案件，本院於中華民國98年1月13日所
宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決之原本及正本就理由欄甲貳一(一)關於「查獲地點照片13張
（偵查卷一第161-167頁）、現場照片12張（偵查卷一第232-235
頁）、現場模擬照片16張（偵查卷二第157-164頁）、案發現場
照片64張（偵查卷二第176-207頁）」部分（判決第十頁最後一
行及第十一頁第一行至第五行）應更正為「查獲地點照片13張（
偵查卷一第161-167頁）」。
原判決之原本及正本就理由欄甲貳之一(二)關於「相驗相片29張」
部分（判決第十一頁第十行），應更正為「相驗相片28張」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件上開判決理由欄甲貳一(一)關於「查獲地點照片13張（偵
    查卷一第161-167頁）、現場照片12張（偵查卷一第232-235
    頁）、現場模擬照片16張（偵查卷二第157-164頁）、案發
    現場照片64張（偵查卷二第176-207頁）」部分（判決第十
    頁最後一行及第十一頁第一行至第五行）；與理由欄甲貳一
    (二)關於「相驗相片29張」（判決第十一頁第十行）部分，係
    誤載，應分別更正為「查獲地點照片13張（偵查卷一第161-
    167頁）」與「相驗相片28張」。
中    華    民    國    98    年     3     月    9    日
                  刑事第七庭  審判長法  官   陳晴教
                                    法  官   楊智勝
                                    法  官   游紅桃
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官   戴伯勳
中    華    民    國    98    年     3     月    9    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
