【裁判字號】    97,易,151
【裁判日期】    980309
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度易字第151號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣桃園監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第3709、
4360、5611、8257、8895、11818 、12151 、13817 、14319 、
14952 號），本院於民國97年5 月9 日所為之判決原本及其正本
，茲發現有誤，應裁定更正如下：
      主  文
原判決之原本及其正本附表一編號一所載犯罪時間「95年9 月21
日」應更正為「94年9 月21日」。
      理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、茲查原判決原本及正本中如附表一編號一所載犯罪時間之部
    分有如主文所載之誤寫，應更正如主文所示。
三、依刑事訴法第220 條，裁定如主文。
中    華    民    國    98    年    3     月    9     日
                  刑事第九庭  法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張懿昀
中    華    民    國    98    年    3     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
