【裁判字號】    98,聲,436
【裁判日期】    980304
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第436號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第200號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年壹月。
    理  由
一、受刑人甲○○所犯如附表所示之罪，先後經判處如附表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應予准許。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    3    月     4     日
                        刑事第一庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    98    年    3     月    4     日
                                    書記官  陳如玲
附表：
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │       1          │       2          │       3          │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
│                │（施用第二級毒品）│（施用第一級毒品）│（施用第一級毒品）│
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑5月       │有期徒刑1年2月    │有期徒刑9月       │
├────────┼─────────┼─────────┼─────────┤
│ 犯  罪  日  期 │    96.12.20      │    97.07.07      │    96.12.20      │
├────────┼─────────┼─────────┼─────────┤
│ 偵  查  機  關 │彰化地檢97年度毒偵│彰化地檢97年度毒偵│彰化地檢97年度毒偵│
│ 年  度  案  號 │字第721號         │字第2885號        │字第721號         │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│    彰化地院      │    彰化地院      │    彰化地院      │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案    號│97年度訴字第1065號│97年度訴字第2293號│97年度訴字第1065號│
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│    97.04.30      │    97.09.04      │    97.04.30      │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│    中高分院      │    彰化地院      │    最高法院      │
│確  定├────┼─────────┼─────────┼─────────┤
│判  決│案    號│97年度上訴字第1446│97年度訴字第2293號│97年度臺上字第4665│
│      │        │     號           │                  │      號          │
│      ├────┼─────────┼─────────┼─────────┤
│      │確定日期│    97.07.10      │    97.09.22      │    97.09.24      │
├───┴────┼─────────┼─────────┼─────────┤
│ 備          註 │彰化地檢97年度執字│彰化地檢97年度執字│彰化地檢97年度執字│
│                │第5768號（98執更緝│第7111號（98執緝7 │第7158號（98執更緝│
│                │1）               │）                │1）               │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
