【裁判字號】    98,補,67
【裁判日期】    980304
【裁判案由】    返還土地
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度補字第67號
原      告  行政院農業委員會林務局嘉義林區管理處
法定代理人  辛○○
訴訟代理人  張雯峰律師
            奚淑芳律師
上列原告與被告乙○○、甲○○、己○○、戊○○、丙○○、庚
○○及丁○○等間請求返還土地事件，本件訴訟標的價額核定為
新台幣 (下同）4萬7,603元（計算式90(坪)÷0.3025×160＝47
,603），第一審裁判費為1,000元，特此裁定。
中    華    民    國    98    年    3     月    4     日
                  民事第一庭法  官  張鶴齡
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費1,000元。
中    華    民    國    98    年    3     月    4     日
                            書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
