【裁判字號】    97,司票,498
【裁判日期】    980304
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第498號
聲  請  人  甲○○○
                        巷3之.
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及自附表所載利息起算日
起至清償日止按年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票12件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
中    華    民    國    98    年    3     月    4     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  高明正
中    華    民    國    98    年    3     月    4     日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              97年度司票字第498號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │94年1月15日   │30萬元          │94年12月15日  │97年8月6日    │TH 480635     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │94年6月8日    │10萬元          │94年12月31日  │97年8月6日    │CH 141550     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│003 │94年9月2日    │12萬元          │95年6月2日    │97年8月6日    │CH 244654     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│004 │94年12月15日  │10萬元          │95年6月15日   │97年8月6日    │CH 244664     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │95年5月6日    │10萬元          │95年12月6日   │97年8月6日    │CH 244674     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│006 │95年8月9日    │5萬元           │95年12月31日  │97年8月6日    │CH 760553     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│007 │95年11月7日   │10萬元          │96年6月7日    │97年8月6日    │CH 760575     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│008 │96年2月1日    │15萬元          │96年7月1日    │97年8月6日    │CH 542512     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│009 │96年5月7日    │10萬元          │96年12月31日  │97年8月6日    │TH 485477     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│010 │96年8月9日    │8萬元           │97年2月9日    │97年8月6日    │TH 485500     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│011 │96年10月5日   │10萬元          │97年6月5日    │97年8月6日    │TH 484314     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│012 │97年2月8日    │15萬元          │97年8月5日    │97年8月6日    │TH 484349     │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
