【裁判字號】    97,補,403
【裁判日期】    980304
【裁判案由】    確認和解關係不存在　等
【裁判全文】
臺灣高雄地方法院民事裁定               97年度補字第403號
原      告  大光建設股份有限公司
法定代理人  巳○○
                被      告  周村來律師
被      告  薛西全
被      告  林敏澤
被      告  楊西海
被      告  子○○
被      告  戊○○
被      告  寅○○
被      告  辛○○
被      告  乙○○
被      告  丁○○
被      告  申○○
被      告  癸○○
被      告  甲○○
被      告  未○○
被      告  庚○○
被      告  壬○○
被      告  卯○○
被      告  丙○○
被      告  己○○
被      告  午○○
被      告  辰○○
被      告  丑○○
上列原告與被告周村來等人間確認和解關係不存在等事件，原告
起訴未據繳納裁判費，查本件原告原起訴之訴訟標的金額為新臺
幣（下同）146,650, 183元，而本應徵第一審裁判費1,251,282
元，然原告前聲請訴訟救助，經本院於民國98年1 月14日裁定准
予訴訟救助，經相對人周村來等人提起抗告，經臺灣高等法院高
雄分院於98年8 月14日以98年度重抗字第5 號將原裁定廢棄，而
經原告提起再抗告，嗣經最高法院以98年度台抗字第817 號將再
抗告駁回確定，原告自應繳納裁判費。而原告於起訴後再於98年
11月25日以書狀補陳追加請求16,280,817元，連同原請求之14,6
50,183元，共計為162,931,000 元，應徵裁判費為1,376,638 元
，茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定後7 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    4     日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    3     月    4     日
                                書記官  鄭淑華

司法院資訊處製作；財團法人民間司法改革基金會備份。
