【裁判字號】    98,補,115
【裁判日期】    980304
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第115號
原      告  甲○○
被      告  乙○○
上列當事人間因遷讓房屋事件，原告起訴未據繳納裁判費。經查
，本件訴訟標的價額應核定為新臺幣（下同）1,952,910 元【計
算式：（高雄市苓雅區○○○段2156地號土地公告現值81,115元
/㎡ ×1,623 ㎡ ×131/10000）＋高雄市苓雅區○○○路30巷2
之2 號建物課稅現值286,600 元＝1,952,910 元】，應徵第一審
裁判費20,404元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    3     月    4     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    4     日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
