【裁判字號】    97,訴,1506
【裁判日期】    980304
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第1506號
原      告  林張桂蘭即進昌汽車材料行
訴訟代理人  朱立人律師
被      告  甲○○
訴訟代理人  陳勁宇律師
            李帝慶律師
當事人間請求損害賠償事件，本院於民國98年2 月4 日言詞辯論
終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告依本院96年度裁全字第3000號假扣押裁定，
    聲請96年執全字第1795號執行查封原告所有如附表所示汽車
    零件（下稱系爭零件）。嗣被告就上開查封物請求被告返還
    所有物之本訴雖遭判決敗訴確定（本院96年度訴字第1603號
    ），被告並經聲請本院民事執行處撤回上開假扣押執行程序
    及撤銷查封執行命令；惟自96年3 月30日查封日起至97年3
    月13日撤回假扣押執行程序時止，扣押期間共348 天，已造
    成原告因無貨品可賣而財務週轉不靈，原告為解困境，乃將
    自小客車以月息9 分之高利，向當舖業者借款新台幣（下同
    ）47萬元，而多支出利息42,300元外，並因系爭零件為新品
    ，長期遭扣押致市場車型改變、零配件更新，造成零配件規
    格不符，難以再販售，而受有零件折舊2,506,280 元之損害
    。為此，爰依侵權行為法律關係提起本訴，並聲明：(一)被告
    應給付原告2,548,580 元（2,506,280 ＋42,300＝2,548,
    580） ，及自起訴狀繕本送達之翌日起至清償日止，按年息
    百分之5 計算之利息。(二)願以現金或台灣銀行高雄分行無記
    名可轉讓定期存單供擔保，請准宣告假執行。
二、被告則以：被告查封系爭零件並無故意或過失，並未侵害原
    告權利；原告主張之借款利息部分與假扣押執行程序並無因
    果關係，又零件在未裝置前只有汰換沒有折舊問題，且目前
    零件售價高於假扣押時之價格，原告亦無損害可言。原告並
    應舉證扣押物品之價值，不能以中等價格為計算基礎等語，
    資為抗辯，並聲明：(一)駁回原之訴。(二)如受不利判決，願供
    擔保請准宣告免為假執行。
三、爭執與不爭執事項：
  (一)不爭執部分：
  1.系爭零件經被告聲請本院民事執行處於96年3 月30日查封在
    案，嗣因被告撤回假扣押執行程序而於97年3 月13日經民事
    執行處發函撤銷查封執行命令等情，有本院96年度執全字第
    1795號卷內查封物品清單、97年3 月13日雄院高96執全逸字
    第1795號函等可參。
  2.被告請求原告返還系爭零件之本案訴訟，業經判決被告敗訴
    確定，有本院96年度訴字第1603號民事判決在卷可參。
  (二)爭執部分：
  1.被告聲請假扣押系爭零件之行為有無故意、過失侵害原告之
    權利？
  2.原告利息損害與假扣押執行程序有無因果關係? 汽車零件有
    無折舊問題?
  3.原告本於侵權行為法律關係為利息及折舊損害之請求有無理
    由？如可，得請求之金額為若干?
四、本院之判斷：
(一)被告以原登記被告祖母即訴外人李劉蓮名下且自民國53年5
    月4 日即設立於高雄縣旗山鎮○○里○○街60號之進昌汽車
    材料行（下稱進昌材料行），因祖母年歲已高無法繼續經營
    ，本欲將進昌材料行委由被告經營，惟因被告任職文藻管理
    學院擔任英文教師，無法兼顧經營進昌材料行，乃委由訴外
    人即被告當時之配偶林聖卿經營管理。詎林聖卿於進昌材料
    行登記為伊名義所有後，竟未經被告同意逕自於95年5 月2
    日向高雄縣政府將進昌材料行之事業負責人變更登記為伊母
    即原告林張桂蘭，並將進昌汽車材料行之零件均據為己有等
    事由，向本院聲請假扣押原告財產，並查封系爭零件等情，
    業經本院調取96年度執全字第1795號卷宗查明無誤。而進昌
    汽車材料行原為被告祖父經營，之後由被告父親接續經營，
    僅名義上登記被告祖母即李劉蓮為負責人，被告母親曾於89
    年10月至90年10月間僱傭林聖卿於進昌材料行工作，林聖卿
    自91年起始負責經營進昌材料行，林聖卿與被告間當時有夫
    妻關係等事實，均為被告及林聖卿所不爭執，有本院96年度
    訴字第1603號民事判決可稽（見本院卷第14頁以下），亦堪
    信為真實。
(二)查進昌材料行既確實由被告之祖父及父親等人已經營長達數
    十年之久，而林聖卿原僅受僱為進昌材料行之員工，林聖卿
    既於91年間始自被告之母處承接經營進昌材料行之經營，且
    當時因與被告有婚姻之配偶關係存在，故被告抗辯伊母本係
    將進昌材料行委由被告經營，乃因被告己身另有工作甚為繁
    忙之故，因而委由林聖卿經營管理等語，應屬合理；又進昌
    材料行係於95年5 月2 日始登記為原告名義之事實，亦有高
    雄縣政府96年6 月25日以府建工字第0960141118號函復進昌
    材料行之營利事業登記資料附於96年訴字第1603號民事卷內
    可佐 (該卷內第38頁以下)， 被告因而認為系爭材料行為伊
    所有，而聲請本院假扣押並聲請查封材料行內之系爭零件之
    行為，亦難認為於假扣押時已明知系爭零件非伊所有，而有
    何故意或過失之侵權行為；被告雖於本院96年度訴字第1603
    號返還所有物事件，因無法證明系爭零件為伊所有而遭受敗
    訴判決，惟係因被告未能盡舉證責任而受敗訴判決之結果，
    亦有上開民事判決可參，並不能因而即推認被告於假扣押之
    初即係有故意或過失之侵權行為。
五、由上所述，本件並無證據證明被告於聲請假扣押查封系爭零
    件之時，已有侵害原告權利之故意或過失，與侵權行為之構
    成要件有間，原告依侵權行為之法律關係請求被告賠償即無
    理由，是本件就爭點2.原告利息損害與假扣押執行程序有無
    因果關係? 汽車零件有無折舊問題?3.原告本於侵權行為法
    律關係為利息及折舊損害之請求有無理由？如可，得請求之
    金額為若干? ，即毋庸再為論述，併為明；故本件原告之
    訴並無理由，應予駁回，其假執行之聲請，因訴之駁回而失
    所依附，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，本院審
    酌後認對於判決結果均無影響，不再逐一贅述，附此敘明。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    3     月    4     日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  王奕勛
附表
┌──────────────────────────────┐
│                臺灣高雄地方法院查封物品清單                │
├──┬──────┬───┬──┬───┬─────┬───┤
│項次│物品名稱    │數量  │規格│ 品質 │查封方法  │ 備考 │
├──┼──────┼───┼──┼───┼─────┼───┤
│1   │避震器      │77    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│2   │排氣管      │157   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│3   │鋼板        │37    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│4   │上修包      │79    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│5   │方向主機    │35    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│6   │軸承        │1196  │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│7   │機油芯      │198   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│8   │發電機      │118   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│9   │哈夫        │84    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│10  │時規皮帶    │190   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│11  │時規蓋      │78    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│12  │煞車總邦    │335   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│13  │電瓶        │28    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│14  │水邦浦      │226   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│15  │避震器      │223   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│16  │離合器片    │61    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│17  │壓板        │96    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│18  │來令片      │638   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│19  │風扇離合器  │16    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│20  │後鼓來令片  │133   │    │      │          │      │
│    │            │      │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│21  │煞車分泵    │109   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│22  │前後分邦    │40    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│23  │分邦        │247   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│24  │煞車來令片  │213   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│25  │總邦        │199   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│26  │後來令片    │19    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│27  │煞車分邦    │335   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│28  │前後分邦    │155   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│29  │前盤        │236   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│30  │大燈        │141   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│31  │前鼓        │76    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│32  │後燈        │284   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│33  │傳動軸      │177   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│34  │動力邦浦    │25    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│35  │後燈殼      │34    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│36  │拉桿        │366   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│37  │十宇接頭    │168   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│38  │小燈        │421   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│39  │角燈        │65    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│40  │電子分電盤  │78    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│41  │冷氣提速器  │29    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│42  │曲軸皮帶盤  │81    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│43  │照地鏡      │25    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│44  │大燈開關    │31    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│45  │方向燈開關  │36    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│46  │浮筒        │85    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│47  │霧燈        │31    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│48  │倒車燈      │9     │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│49  │後視鏡      │271   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│50  │鏡片        │30    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│51  │輔助鏡      │42    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│52  │晴雨窗      │89    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│53  │方向盤套    │16    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│54  │高壓管      │160   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│55  │引擎腳      │81箱  │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│56  │牛擔橡皮    │28    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│57  │鐵套        │32盒  │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│58  │後連桿      │64支  │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│59  │煞車軌管    │31小盒│    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│60  │扭力桿橡皮  │40小盒│    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│61  │避震器防塵套│156   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│62  │鐵套        │31盒  │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│63  │空氣芯子    │499   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│64  │汽機油芯子  │1115個│    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│65  │三角台      │150   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│66  │雨刷拉桿    │73    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│67  │ 水箱風扇   │49    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│68  │火星塞      │194盒 │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│69  │分電盤      │175   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│70  │引擎鎖      │57    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│71  │碟式修理包  │124   │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│72  │碟式喇叭    │60    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│73  │冷氣風扇    │44    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│74  │汽油邦浦    │81    │    │      │          │      │
├──┼──────┼───┼──┼───┼─────┼───┤
│75  │油封        │159   │    │      │          │      │
└──┴──────┴───┴──┴───┴─────┴───┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    4     日
                                書記官  王資惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
