【裁判字號】    97,補,1740
【裁判日期】    980304
【裁判案由】    塗銷所有權移轉登記   等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1740號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
被      告  乙○○
            甲○○○
上列當事人間塗銷所有權移轉登記等事件，原告起訴未據繳納裁
判費。按債權人行使撤銷權之目的，在使其債權獲得清償，故應
以債權人因撤銷權之行使所受利益為準，原則上以債權人主張之
債權額，計算其訴訟標的價額；但被撤銷法律行為標的之價額低
於債權人主張之債權額時，則以該被撤銷法律行為標的之價額計
算（最高法院97年度第1 次民事庭會議決議參照）。經查，本件
原告主張之債權額為新臺幣（下同）984,511 元，原告主張撤銷
法律行為標的之價額為2,726,200 元【計算式：（高雄市○○區
○○段五小段180 地號土地公告現值48,000元/㎡ ×770 平方公
尺×27/770）＋高雄市○○區○○里○○路193 號建物課稅現值
1,430,200 元＝2,726,200 元】，以較低之金額為核算基準，故
本件訴訟標的價額核定為984,511 元，應徵第一審裁判費10,790
元。茲依民事訴訟法第249 條第1 項但書規定，限原告於收受本
裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    4     日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    4     日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
