【裁判字號】    98,簡,45
【裁判日期】    980304
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決            98年度簡字第45號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵字第5444號），本院判決如下：
    主      文
甲○○犯如附表所示伍罪，均累犯，各處如附表所示之刑。應執
行有期徒刑陸月，如易科罰金，以新臺幣貳仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下述補充、更正部
    分外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
（一）粟莉晴前於民國90年間，因偽造文書等案件，經本院以90
      年度訴字第470 號判決判處有期徒刑5 月，經撤回上訴確
      定，於92年12月30日易科罰金執行完畢。
（二）甲○○分別於如附表「行使業務登載不實文書」欄所示時
      間，行使業務登載不實之文書。
（三）就證據部分補充：中央健康保險局高屏分局98年2 月17日
      健保高醫字第0986004117號函文及所附華康居家護理所保
      險對象申請健保醫療費用明細資料。
（四）被告先後於如附表「行使業務登載不實文書」欄所示時間
      ，5 次行使業務登載不實之文書，犯意各別、時間有異，
      應予分論併罰。至被告固然先後於如附表申請項目欄之時
      間，就如附表所示8 位保險對象之訪視紀錄登載不實，然
      就如附表編號2 所示3 名保險對象之業務上登載不實文書
      ，係於95年12月18日合一提出申請而行使之；如附表編號
      5 所示2 名保險對象之業務上登載不實文書，則係於95年
      5 月1 日合一提出申請而行使之，有一（二）所示資料在
      卷可證。是聲請意旨認被告8 次行使業務登載不實文書之
      行為，應分論以8 罪，容有誤會。
（五）被告上開前科及執行紀錄，有臺灣高等法院被告前案紀錄
      表在卷可參，其於受有期徒刑之執行完畢後，5 年內故意
      再犯本件有期徒刑以上之各罪，均為累犯，應分別依刑法
      第47條第1 項規定，加重其刑。
（六）本件被告犯罪行為時間，均在96年4 月24日之前，核符中
      華民國九十六年罪犯減刑條例第2 條規定，應依同條例第
      2 條第1 項第3 款，各減其宣告刑二分之一。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第216 條、第215 條、第47條第1 項、第51條第5 款、第41
    條第1 項前段，中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第7 條，刑法施行法第1 條之1 ，逕以簡易判決
    判處如主文所示之刑。
中    華    民    國    98    年    3     月    4     日
                  刑事第二庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本件判決，得於判決書送達之翌日起10日內，以書狀敘述
理由，向本庭提出上訴。
中    華    民    國    98    年    3     月    4     日
                                書記官  蔡語珊
附錄法條
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
附表：
┌─┬───┬───────────┬───┬──────┬──────────────────────────────┐
│編│保險對│申請項目（即登載不實之│申請金│行使業務登載│主文                                                        │
│號│象姓名│事項）                │額（新│不實文書時間├──────┬────────────────────┬──┤
│  │      │                      │台幣）│            │罪名        │宣告刑                                  │備註│
├─┼───┼───────────┼───┼──────┼──────┼────────────────────┼──┤
│1 │林郭迫│95年8 月12日居家護理訪│1,085 │95年9 月5 日│行使業務登載│處有期徒刑月，減為有期徒刑壹月又拾伍日│累犯│
│  │      │視費及醫師訪視費      │元    │            │不實文書罪  │，如易科罰金，以新臺幣貳仟元折算壹日。  │    │
├─┼───┼───────────┼───┼──────┼──────┼────────────────────┼──┤
│2 │吳義宗│95年9 月15日居家護理訪│1,984 │95年12月18日│行使業務登載│處有期徒刑肆月，減為有期徒刑貳月，如易科│累犯│
│  │      │視費及醫師訪視費      │元    │            │不實文書罪  │罰金，以新臺幣貳仟元折算壹日。          │    │
│  ├───┼───────────┼───┤            │            │                                        │    │
│  │邵銘宏│95年10月7 日居家護理訪│2,005 │            │            │                                        │    │
│  │      │視費及醫師訪視費      │元    │            │            │                                        │    │
│  ├───┼───────────┼───┤            │            │                                        │    │
│  │黃陳金│95年10月27日居家護理訪│873元 │            │            │                                        │    │
│  │榜    │視費及醫師訪視費      │      │            │            │                                        │    │
├─┼───┼───────────┼───┼──────┼──────┼────────────────────┼──┤
│3 │陳吳桂│95年11月17日居家護理訪│1,053 │95年12月1 日│行使業務登載│處有期徒刑月，減為有期徒刑壹月又拾伍日│累犯│
│  │花    │視費及醫師訪視費      │元    │            │不實文書罪  │，如易科罰金，以新臺幣貳仟元折算壹日。  │    │
├─┼───┼───────────┼───┼──────┼──────┼────────────────────┼──┤
│4 │鍾端水│95年12月1 日居家護理訪│1,805 │96年1 月2 日│行使業務登載│處有期徒刑月，減為有期徒刑壹月又拾伍日│累犯│
│  │      │視費及醫師訪視費      │元    │            │不實文書罪  │，如易科罰金，以新臺幣貳仟元折算壹日。  │    │
├─┼───┼───────────┼───┼──────┼──────┼────────────────────┼──┤
│5 │徐林枝│96年3 月8 日居家護理訪│1,805 │96年5 月1 日│行使業務登載│處有期徒刑月，減為有期徒刑壹月又拾伍日│累犯│
│  │      │視費及醫師訪視費      │元    │            │不實文書罪  │，如易科罰金，以新臺幣貳仟元折算壹日。  │    │
│  ├───┼───────────┼───┤            │            │                                        │    │
│  │陳聰玉│96年3 月22日居家護理訪│873元 │            │            │                                        │    │
│  │      │視費及醫師訪視費      │      │            │            │                                        │    │
└─┴───┴───────────┴───┴──────┴──────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
