【裁判字號】    97,訴,1232
【裁判日期】    980304
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事判決              97年度訴字第1232號
原      告  臺北客運股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  金車物流股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  戊○○
上列當事人間損害賠償事件，本院於民國98年2 月18日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣拾伍萬零陸佰貳拾捌元，及自民國
九十七年七月三日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之四十三，餘由原告負擔。
本判決原告勝訴部分得假執行；但被告如以新臺幣拾伍萬零陸
佰貳拾捌元為原告供擔保，或將上開金額提存後，得免為假執行
。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告戊○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：被告戊○○係被告金車物流股份有限公司（
    以下簡稱：金車公司）雇用之司機，於民國95年6 月13日上
    午9 時32分許，駕駛被告金車公司所有車牌號碼245-HF號營
    業大貨曳引車，行經國道南向20.4公里處時，因未保持安全
    距離，追撞原告所有車號468-FA號營業大客車（下稱：系爭
    大客車），致系爭大客車尾部分嚴重受損，修復費用共計新
    臺幣（下同）80萬6,283 元，爰依民法第184 條第1 項前段
    、第191 條之2 規定訴請被告戊○○負損害賠償責任，另依
    民法第188 條第1 項訴請被告金車公司連帶賠償等語。並聲
    明：被告應連帶給付原告80萬6,283 元，及自支付命令聲請
    狀繕本送達翌日起至清償日止，按年息5%計算之利息。
三、被告金車公司則以：原告請求之修復費用中，有關系爭大客
    車車尾受損部分不爭執，惟其中材料費用50萬6,283 元應扣
    除折舊部分，是原告請求之修復費用實屬過高等語資為抗辯
    。並聲明：(一)原告之訴駁回。(二)如受不利判決，願供擔保免
    予假執行。
四、原告主張被告戊○○係被告金車公司雇用之司機，於95年6
    月13日上午9 時32分許，駕駛被告金車公司所有車牌號碼24
    5-HF號營業大貨曳引車，行經國道南向20.4公里處時，因未
    保持安全距離，追撞原告所有之系爭大客車，致系爭大客車
    尾部嚴重受損，修復所需費用包括鈑金工資8 萬元、管理費
    用7 萬6,000 元、大樑校正費用7 萬6,000 元、引擎工資6
    萬元、烤漆工料8,000 元，均為必要支出；另原告曾因修繕
    系爭大客車支出材料費50萬6,283 元等情，業據原告提出國
    道公路警察局第一警察隊道路交通事故初步分析研判表、估
    價單（均影本，附本院內湖簡易庭97年度調字第131 號卷第
    10頁、第11-20 頁）、汽車受損照片（本院卷第27-40 頁）
    、警製道路交通事故現場草圖（本院卷第41頁）等件為證，
    並有本院依職權調取之國道公路警察局道路交通事故調查卷
    宗在卷可憑（前揭調解卷第48-74 頁）。而經本院依聲請送
    請臺灣區汽車修理工業同業公會鑑定結果，亦認依系爭大客
    車撞擊而嚴重變形之情形，引擎確有修理必要，且原告所請
    求之費用，均於鑑定人所評核之合理費用範圍，有該會97年
    11月24日臺區汽工（和）字第97097 號函在卷可參。被告金
    車公司就原告主張之上開事實並不爭執（本院卷第83、84頁
    ）；被告戊○○則經合法通知，未於言詞辯論期日到庭爭執
    ，亦未提出任何書狀答辯以供本院斟酌，自堪信原告主張為
    真實。
五、按因故意或過失不法侵害他人之權利者，負損害賠償責任；
    汽車、機車或其他非依軌道行駛之動力車輛，在使用中加損
    害於他人者，駕駛人應賠償因此所生之損害。民法第184 條
    第1 項前段、第191 條之2 前段分別定有明文。次按負損害
    賠償責任者，除法律另有規定或契約另有訂定外，應回復他
    方損害發生前之原狀，債權人亦得請求支付回復原狀所必要
    之費用，以代回復原狀，亦為同法第213 條第1 項、第3 項
    所明定。經查：
  (一)系爭大客車因本件車禍受損，修復所需費用含鈑金工資8 萬
    元、管理費用7 萬6,000 元、大樑校正費用7 萬6,000 元、
    引擎工資6 萬元、烤漆工料8,000 元等項，均屬必要已如前
    述，是原告就此訴請被告戊○○賠償30萬元（計算式：8000
    0+76000+76000+60000+8000=300000） ，自屬有據。
  (二)又請求以回復原狀費用以代回復原狀者，應以必要者為限，
    是如修理材料以新品換舊品者，自應予以折舊。查系爭大客
    車原始領照日為91年6 月20日，有系爭大客車行車執照（影
    本）在卷可稽（見前揭調解卷第63頁），距事故發生日95年
    6 月13日為4 年（參酌「營利事業所得稅查核準則」第95條
    第6 項規定，未滿1 月，以1 月計），依行政院所頒固定資
    產耐用年數表及固定資產折舊率表之規定，運輸業用客車之
    耐用年數為4 年，依定率遞減法每年折舊1000分之438 ，是
    原告材料（零件）費支出50萬6,283 元，經折舊後所得請求
    之餘額為5 萬628 元（計算式詳如附表）。
  (三)綜上，原告所得請求被告戊○○賠償之金額應為35萬628 元
    （計算式：300000+50628=350628） 。
六、又按受僱人因執行職務，不法侵害他人之權利者，由僱用人
    與行為人連帶負損害賠償責任，民法第188 條第1 項定有明
    文。被告戊○○係被告金車公司之受僱人，於執行職務之際
    ，過失撞及原告所有系爭大客車，為被告金車公司所不爭執
    ，依前開法條規定，自應就原告所受前揭損害，與被告戊○
    ○負連帶賠償責任。
七、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息，
    民法第229 條第2 項、第233 條第1 項前段分別定有明文。
    又應付利息之債務，其利率未經約定，亦無法律可據者，週
    年利率為百分之五，亦為同法第203 條所明定。從而，原告
    就上揭所得請求之金額，併請求自支付命令繕本送達翌日即
    97年7 月3 日起，至清償日止，按週年利率百分之五計算之
    利息，亦屬有據。
八、從而，原告本於侵權行為法律關係，依民法第184 條第1 項
    前段、第191 條之2 前段規定，訴請被告連帶給付原告80萬
    6,283 元及法定遲延利息，於35萬628 元及自97年7 月3 日
    起算之法定遲延利息部分，為有理由，應予准許。逾此所為
    請求，即為無理由，應予駁回。
九、本判決所命給付金額，未逾50萬元，應依民事訴訟法第389
    條第1 項第5 款宣告假執行；被告金車公司就此陳明願供擔
    保免為假執行，爰酌定相當之擔保金額准許之。
十、本件事證已臻明確，其餘兩造主張、陳述暨所提之證據，經
    審酌均與本院前揭判斷不生影響，爰不一一詳予論述，附此
    敘明。
十一、據上論結，原告之訴為一部有理由，一部無理由，依民事
      訴訟法第385 條第1 項前段、第79條、第85條第2 項、第
      389 條第1 項第5 款、第392 條第2 項，判決如主文。
中    華    民    國    98    年    3     月    4     日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    10    日
                              書記官  陳淑女
計算式（元以下四捨五入）
(一)第1年之折舊額：506283×0.438＝221752
(二)第2年之折舊額：（000000－000000）×0.438＝124625
(三)第3年之折舊額：（000000－000000-000000）×0.438＝
                   70039
(四)第4年之折舊額：（000000－000000-000000-70039） ×
                   0.438 ＝39362
(五)累計折舊額：221752+124625+70039+39362=455778
因採用定率遞減法者，其最後1 年折舊額，加歷年折舊累計額，
總額不得超過該資產成本原額之10分之9，上開累計折舊額已逾
該資產成本原額之10分之9 （506283×0.9=455654.7），故折舊
額應以455655計之，原告可請求材料零件費用即為50628 元（
000000-000000=50628）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
