【裁判字號】    98,易,412
【裁判日期】    980304
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決          98年度易字第412號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  辛○○
                    國民
                      弄3號
上列被告因重利案件，經檢察官提起公訴（97年度偵字第26837
號、97年度偵字第28598號、97年度偵字第29308號），本院依法
獨任進行審判程序判決如下：
    主  文
辛○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累
犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之行動電話0000－000000號SIM卡壹片、手機序
號00000000000000000號手機壹支、空白商業
本票貳拾張（票號自WG0000000號至WG0000000號）、印有黑金剛
名片壹盒，均沒收。
    事  實
一、辛○○素行不佳，前曾犯妨害自由、詐欺等罪，其中於民國
    （下同）87年間所觸犯詐欺罪，經臺灣高等法院臺中分院以
    88年度上訴字第953號判處有期徒刑1年確定，復於89年間觸
    犯詐欺罪，經最高法院以90年度台上字第57號判處有期徒刑
    1年確定，嗣經臺灣高等法院臺中分院以91年度聲字第203號
    裁定，定其應執行刑為有期徒刑1年10月確定，並於92年3月
    27日執行完畢，詎仍不知悔改。辛○○又基於意圖為自己不
    法所有而以借貸金錢而謀取與原本顯不相當重利之接續犯意
    ，先後為下列犯行：自96年12月間起，以化名「黑金剛」，
    並對外發放印有「勤勞樸實黑金剛、行動：0000－000000號
    」名片，以之招攬並借款予亟需用錢之不特定人。適有甲○
    ○、丁○○、丙○○、癸○○、壬○○、乙○○、己○○、
    戊○○、庚○○、子○等人因需錢孔急，分別經由友人或上
    開名片所留行動電話門號與辛○○取得聯繫後，分別於如附
    表編號一至十六所示之時間、地點，向辛○○借貸如附表所
    示之現金，並約定以如附表一至十六所示之方式計算利息，
    且於放款同時先預扣利息，借款者復須簽發如附表編號一至
    十六所示之本票以為擔保，辛○○即以此方式取得與原本顯
    不相當之重利，藉以牟利。嗣於97年10月28日下午16時50分
    許，為警持由本院所核發之搜索票（97年度聲搜字第4648號
    ），前往辛○○位在臺中市○區○○路624之68號6樓住處搜
    索，而當場查獲，並扣得辛○○所有供貸放重利之行動電話
    0000－000000號SIM卡1片、手機序號00000000000000000號
    手機1支、空白商業本票20張（票號自WG0000000號至WG0000
    000號）、其上印有「勤勞樸實黑金剛、行動：0000－00000
    0號」之名片1盒、甲○○、丁○○、丙○○、癸○○、壬○
    ○、乙○○、己○○、戊○○、庚○○、子○等人所簽立之
    本票等物品，而查悉上情。
二、案經臺中市警察局第一分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按除簡式審判程序、簡易程序及刑事訴訟法第三百七十六條
    第一款、第二款所列之罪之案件外，第一審應行合議審判，
    刑事訴訟法第二百八十四條之一修正條文定有明文。本件被
    告所犯係屬刑事訴訟法第三百七十六條第一款所列之最重本
    刑為三年以下有期徒刑、拘役或專科罰金之罪，依法獨任進
    行審理程序，合先敘明。
二、訊據被告辛○○對於上揭事實坦承不諱，核與告訴人甲○○
    、丁○○、丙○○、癸○○、壬○○、乙○○、己○○、戊
    ○○、庚○○、子○等人分別於警詢及偵查中所指訴之情節
    相符，並有告訴人甲○○於97年8月4日所簽立之本票、告訴
    人丁○○分別於97年6月30日、6月11日、9月9日所簽立之本
    票3紙、告訴人丙○○分別於97年10月20日、10月22日所簽
    立之本票、告訴人癸○○於97年7月24日所簽立之本票、告
    訴人壬○○分別於97年8月3日、9月7日所簽立之本票、告訴
    人乙○○於97年12月24日所簽立之本票、告訴人己○○於97
    年8月11日所簽立本票、告訴人戊○○於97年10月13日所簽
    立之本票、告訴人庚○○於97年7月21日所簽立之本票、告
    訴人子○分別於96年12月18日、6月9日所簽立之本票、被告
    辛○○所有供貸放重利之行動電話0000－000000號SIM卡1片
    、手機序號00000000000000000號手機1支、空白商業本票20
    張（票號自WG0000000號至WG0000000號）、其上印有「勤勞
    樸實黑金剛、行動：0000－000000號」之名片1盒等物品扣
    案，及臺中市警察局第一分局員警之職務報告、搜索筆錄、
    扣押物品目錄表、行動電話0000－000000號之通聯調閱查詢
    單、現場照片14張等在卷足資佐證。足認被告辛○○自白，
    核與事實相符，堪予採信，事證至臻明確，被告辛○○犯行
    洵堪認定。
三、核被告辛○○所為，係犯犯刑法第344條之乘他人急迫貸以
    金錢，而取得與原本顯不相當之重利罪。按95年7月1日起，
    刑法已刪除連續犯之規定，而修正刑法刪除第56條連續犯之
    理由四載明：「至連續犯之規定廢除後，對於部分習慣犯，
    例如竊盜、吸毒等犯罪，是否會因適用數罪併罰而使刑罰過
    重產生不合理之現象一節，在實務運用上應可參考德、日等
    國之經驗，委由學界及實務以補充解釋之方式，發展接續犯
    之概念，對於合乎『接續犯』或『包括的一罪』之情形，認
    為構成單一之犯罪，以限縮數罪併罰之範圍，用以解決上述
    問題。」本件前揭被告所犯之刑法第344條之重利罪，若將
    被告先後16次對告訴人等之重利行為分論併罰，恐有過度評
    價，違反罪責相當原則，且事實上亦無從計算正確次數，進
    而予以數罪併罰之可能。而按數行為於同時同地或密切接近
    之時地實施，侵害同一之法益，各行為之獨立性極為薄弱，
    依一般社會健全觀念，在時間差距上，難以強行分開，在刑
    法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，較為合理，則屬接續犯，而為包括之一罪，此亦
    有最高法院86年度臺上字第3295號判例意旨可參。本件被告
    自96年12月間起至97年10月24日止，對於告訴人等收取重利
    之行為，次數難以明確計算，僅能依據扣案跡證大致認定，
    可知其時間緊接。且被告對告訴人等之重利行為之地點，均
    在台中市區內，顯見被告此部分之行為非但係於密切接近之
    時地反覆實施而侵害同一之法益，於主觀上亦應僅有單一犯
    意，揆諸前開說明，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數各舉動之接續施行
    ，合為包括之一行為予以評價，較為合理。則本件被告前揭
    先後16次貸款予告訴人等以收取顯不相當利息之重利，時間
    密接且重疊、延續，反覆侵害同一法益，應認係出於單一收
    取重利犯意之接續行為，僅論以一罪。公訴意旨認被告所犯
    上開16犯行，犯意各別，犯罪構成要件不同，應予分論併罰
    ，容有誤會，併予敘明。被告辛○○前曾於87年間觸犯詐欺
    罪，經臺灣高等法院臺中分院以88年度上訴字第953號判處
    有期徒刑1年確定，復於89年間觸犯詐欺罪，經最高法院以
    90年度台上字第57號判處有期徒刑1年確定，嗣經臺灣高等
    法院臺中分院以91年度聲字第203號裁定，定其應執行刑為
    有期徒刑1年10月確定，並於92年3月27日執行完畢，此有台
    灣台中地方法院檢察署刑案資料查註紀錄表一份在卷可按，
    五年以內再故意犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條第一項規定加重其刑。審酌被告辛○○趁告訴
    人甲○○、丁○○、丙○○、癸○○、壬○○、乙○○、己
    ○○、戊○○、庚○○、子○等人急需用錢之際，向告訴人
    等收取重利，對告訴人等影響甚大，及被告犯罪之動機、目
    的、手段、品行不佳，詳如前述，此有台灣台中地方法院檢
    察署刑案資料查註紀錄表一份在卷可按、所生危害及犯罪後
    坦認罪愆，頗具悔意，然犯罪後被告自承迄今仍未與告訴人
    癸○○、壬○○、己○○等人達成民事和解，取得諒解，惟
    被告所出借之金額非鉅，且亦未非法暴力討債等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。扣案之行動電話0000－000000號SIM卡1片、手機序號00
    000000000000000號手機1支、空白商業本票20張（票號自WG
    0000000號至WG0000000號）、其上印有「勤勞樸實黑金剛、
    行動：0000－000000號」之名片1盒，均為被告所有，且係
    其聯絡放貸本件款項所用之物，業據被告供承在卷，爰依法
    併予宣告沒收之。至於附表所示之告訴人甲○○、丁○○、
    丙○○、癸○○、壬○○、乙○○、己○○、戊○○、庚○
    ○、子○等人所簽立之本票等物品雖為被告因犯罪所得之物
    ，且屬被告所有，惟其內尚有被告合法應得之本金及利息包
    含在內，爰不依法併予宣告沒收之。被告所犯前開之重利罪
    ，犯罪時間在96年4月24日減刑基準日之後，經核並無中華
    民國九十六年罪犯減刑條例減刑規定之適用，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
八十四條之一、刑法第三百四十四條、第四十七條第一項、第四
十一條第一項前段、第三十八條第一項第二款、刑法施行法第一
條之一第一項、第二項前段，判決如主文。
中    華    民    國    98    年    3     月    4     日
                        刑事第四庭   法  官  洪俊誠
以上正本證明與原本無異。
如不服本判決，應於判決收受送達後10日內向本院提出上訴狀，
上訴於臺灣高等法院臺中分院（並應敘述具體上訴理由及檢附繕
本）。上訴書狀如未敘述上訴理由，應於上訴期間屆滿後20日內
補提上訴理由書於本院（均須按他造當事人之人數附具繕本）「
切勿逕送上級法院」。
                                      書記官  蕭榮峰
中    華    民    國    98    年    3     月    4     日
附錄論罪科刑實體法條文：
刑法第344條（重利罪）：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣3萬元）
刑法施行法第一之一條（95年06月14日修正）：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表：
┌──┬───┬─────┬────┬───────┬──────────┐
│編號│借貸人│借貸時間及│借貸金額│供擔保之證件或│ 利息計算之方式     │
│    │      │地點      │        │簽發之票據及文│                    │
│    │      │          │        │件            │                    │
│    │      │          │        │              │                    │
├──┼───┼─────┼────┼───────┼──────────┤
│一  │甲○○│97年6月16 │借款1萬 │簽立同等面額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元惟預扣│本票          │   天為1期，每期利息│
│    │      │市北區柳川│利息1000│              │   1000元，且會預先 │
│    │      │西路4段1號│元，故實│              │   扣抵利息，故年息 │
│    │      │6樓之8    │拿9, 000│              │   高達400%。       │
│    │      │          │元      │              │2、告訴人已繳納3期利│
│    │      │          │        │              │   息，共計3,000元。│
│    │      │          │        │              │                    │
│    │      │          │        │              │                    │
├──┼───┼─────┼────┼───────┼──────────┤
│二  │甲○○│97年8月4日│借款5000│簽立同等面額之│1、每借貸1萬元，以10│
│    │      │，在臺中市│元惟預扣│本票          │   天為1期，每期利息│
│    │      │北區柳穿西│利息500 │              │   1000元，且會預先 │
│    │      │路4段1號6 │元，故實│              │   扣抵利息，故年息 │
│    │      │樓之8     │拿4500元│              │   高達400%。       │
│    │      │          │        │              │2、告訴人已繳納1期利│
│    │      │          │        │              │   息500元。        │
├──┼───┼─────┼────┼───────┼──────────┤
│三  │丁○○│97年6月11 │借款5000│簽立同等面額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元惟預扣│本票          │   天為1期，每期利息│
│    │      │市北區大雅│利息500 │              │   1000元，且會預先 │
│    │      │路624之68 │元，故實│              │   扣抵利息，故年息 │
│    │      │號6樓     │拿4500元│              │   高達400%。       │
│    │      │          │        │              │2、告訴人前後總計借 │
│    │      │          │        │              │   貸3次，且業已清償│
│    │      │          │        │              │   歷次所借利息3萬  │
│    │      │          │        │              │   6000元。         │
├──┼───┼─────┼────┼───────┼──────────┤
│四  │丁○○│97年6月30 │借款5000│簽立同等面額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元惟預扣│本票          │   天為1期，每期利息│
│    │      │市北區大雅│利息500 │              │   1000元且會預先扣 │
│    │      │路624之68 │元，故實│              │   抵利息，故年息高 │
│    │      │號6樓     │拿4500元│              │   達400%。         │
│    │      │          │        │              │2、告訴人前後總計借 │
│    │      │          │        │              │   貸3次，且業已清償│
│    │      │          │        │              │   歷次所借利息3萬  │
│    │      │          │        │              │   6000元。         │
├──┼───┼─────┼────┼───────┼──────────┤
│五  │丁○○│97年9月9日│借款5000│簽立同等面額之│1、每借貸1萬元，以10│
│    │      │在臺中市北│元惟預扣│本票          │   天為1期，每期利息│
│    │      │區○○路62│利息500 │              │   1000元且會預先扣 │
│    │      │4之68號6樓│元，故實│              │   抵利息，故年息高 │
│    │      │          │拿4500元│              │   達400%。         │
│    │      │          │        │              │2、告訴人前後總計借 │
│    │      │          │        │              │   貸3次，且業已清償│
│    │      │          │        │              │   歷次所借利息3萬  │
│    │      │          │        │              │   6000元。         │
├──┼───┼─────┼────┼───────┼──────────┤
│六  │丙○○│97年10月20│借款1萬 │簽立同等面額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元惟預扣│本票          │   天為1期，每期利息│
│    │      │市○○路與│利息800 │              │   800元且會預先扣  │
│    │      │北平路口  │元，故實│              │   抵利息，故年息高 │
│    │      │          │拿9, 200│              │   達313%。         │
│    │      │          │元      │              │2、告訴人前後總計借 │
│    │      │          │        │              │   貸3次，惟第3次借 │
│    │      │          │        │              │   款並未預扣利息， │
│    │      │          │        │              │   且亦尚未有何清償 │
│    │      │          │        │              │   行為，故並不構成 │
│    │      │          │        │              │   重利犯行。而告訴 │
│    │      │          │        │              │   人業已清償歷次所 │
│    │      │          │        │              │   借利息3000元至   │
│    │      │          │        │              │   4000 元。        │
├──┼───┼─────┼────┼───────┼──────────┤
│七  │丙○○│97年10月20│借款1萬 │簽立同等面額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元惟預扣│本票          │   天為1期，每期利息│
│    │      │市○○路與│利息800 │              │   800元，且會預先扣│
│    │      │北平路口  │元，故實│              │   抵利息，故年息高 │
│    │      │          │拿9, 200│              │   達313%。         │
│    │      │          │元      │              │2、告訴人前後總計借 │
│    │      │          │        │              │   貸3次，惟第3次借 │
│    │      │          │        │              │   款並未預扣利息， │
│    │      │          │        │              │   且亦尚未有何清償 │
│    │      │          │        │              │   行為，故並不構成 │
│    │      │          │        │              │   重利犯行。而告訴 │
│    │      │          │        │              │   人業已清償歷次所 │
│    │      │          │        │              │   借利息3000元至   │
│    │      │          │        │              │   4000 元。        │
├──┼───┼─────┼────┼───────┼──────────┤
│八  │癸○○│97年7月24 │借款1萬 │簽立同等面額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元，惟實│本票          │   天為1期，每期利息│
│    │      │市北區柳川│拿9,000 │              │   1000元，且會預先 │
│    │      │東路4段13 │元      │              │   扣抵利息，故年息 │
│    │      │號3樓之4  │        │              │   高達400%。       │
│    │      │          │        │              │2、業已清償利息8000 │
│    │      │          │        │              │   元。             │
│    │      │          │        │              │                    │
├──┼───┼─────┼────┼───────┼──────────┤
│九  │壬○○│97年8月3日│借款1萬 │簽立同等面額之│1、每借貸1萬元，以10│
│    │      │，在臺中市│元，實拿│本票          │   天為1期，每期利息│
│    │      │北區○○路│9,000元 │              │   1000元，且會預先 │
│    │      │與大雅路口│        │              │   扣抵利息，故年息 │
│    │      │          │        │              │   高達400%。       │
│    │      │          │        │              │2、業已清償前後借款 │
│    │      │          │        │              │   所須繳納之利息1萬│
│    │      │          │        │              │   4000元。         │
├──┼───┼─────┼────┼───────┼──────────┤
│十  │壬○○│97年9月7日│借款1萬 │簽立同等面額之│1、每借貸1萬元，以10│
│    │      │，在臺中市│元，實拿│本票          │   天為1期，每期利息│
│    │      │北區○○路│9,000元 │              │   1000元，且會預先 │
│    │      │與大雅路口│        │              │   扣抵利息，故年息 │
│    │      │          │        │              │   高達400%。       │
│    │      │          │        │              │2、業已清償前後借款 │
│    │      │          │        │              │   所須繳納之利息1萬│
│    │      │          │        │              │   4000元。         │
├──┼───┼─────┼────┼───────┼──────────┤
│十一│乙○○│97年10月24│借款1萬 │簽立同等金額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元，實拿│本票          │   天為1期，每期利息│
│    │      │市北區大雅│9,500元 │              │   500元，且會預先扣│
│    │      │路624號6樓│        │              │   抵利息，故年息高 │
│    │      │之63室    │        │              │   達184%。         │
│    │      │          │        │              │2、業已繳納利息500元│
│    │      │          │        │              │   。               │
├──┼───┼─────┼────┼───────┼──────────┤
│十二│己○○│97年8月11 │借款1萬 │簽立同等金額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元，實拿│本票          │   天為1期，每期利息│
│    │      │市北區文心│9,000元 │              │   1000元且會預先扣 │
│    │      │路與大雅路│        │              │   抵利息，故年息高 │
│    │      │口        │        │              │   達400%。         │
│    │      │          │        │              │2、業已清償利息8000 │
│    │      │          │        │              │   元。             │
│    │      │          │        │              │                    │
├──┼───┼─────┼────┼───────┼──────────┤
│十三│戊○○│97年10月13│借款3萬 │簽立同等金額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元，預扣│本票。        │   天為1期，每期利息│
│    │      │市中區成功│利息3000│              │   1000元，且會預先 │
│    │      │路268巷43 │元，故實│              │   扣抵利息，故年息 │
│    │      │號        │拿2萬7, │              │   高達400%。       │
│    │      │          │000元   │              │2、業已清償利息2期利│
│    │      │          │        │              │   息6000元。       │
│    │      │          │        │              │                    │
│    │      │          │        │              │                    │
├──┼───┼─────┼────┼───────┼──────────┤
│十四│庚○○│97年7月21 │借款2萬 │簽立同等金額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元，預扣│本票          │   天為1期，每期利息│
│    │      │市中區公園│2000元，│              │   800元，且會預先扣│
│    │      │路21之20號│故實拿1,│              │   抵利息，惟第1期之│
│    │      │8樓       │800元。 │              │   利息係扣抵2000元 │
│    │      │          │        │              │   ，故年息高達160% │
│    │      │          │        │              │   。               │
│    │      │          │        │              │2、業已清償利息11期 │
│    │      │          │        │              │   利息1萬7600元。  │
├──┼───┼─────┼────┼───────┼──────────┤
│十五│子○  │96年12月18│借款2萬 │簽立同等金額之│1、每借貸1萬元，以10│
│    │      │日，在臺中│元，預扣│本票。        │   天為1期，每期利息│
│    │      │市中區光復│2000元，│              │   1000元，且會預先 │
│    │      │路合作大樓│故實拿1 │              │   扣抵利息，故年息 │
│    │      │5之17號前 │萬, 8000│              │   高達400%。       │
│    │      │          │元。    │              │2、業已清償2次借款利│
│    │      │          │        │              │   息1萬5000元，本金│
│    │      │          │        │              │   4 萬元均尚未清償 │
│    │      │          │        │              │   。               │
├──┼───┼─────┼────┼───────┼──────────┤
│十六│子○  │97年6月9日│借款2萬 │簽立同等金額之│1、每借貸1萬元，以10│
│    │      │，在臺中市│元，預扣│本票。        │   天為1期，每期利息│
│    │      │中區○○路│2000元，│              │   1000元，且會預先 │
│    │      │合作大樓5 │故實拿1 │              │   扣抵利息，故年息 │
│    │      │之17號前  │萬, 8000│              │   高達400%。       │
│    │      │          │元。    │              │2、業已清償2次借款利│
│    │      │          │        │              │   息1萬5000元，本金│
│    │      │          │        │              │   4萬元均尚未清償。│
│    │      │          │        │              │                    │
└──┴───┴─────┴────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
