【裁判字號】    98,司票,2356
【裁判日期】    980304
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司票字第2356號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔之二分之一，餘由債權
人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票45件
    ，聲請裁定准許強制執行等語。
二、本件聲請除票號WG0000000、WG0000000到期日前之利息請求
    於法不合，應予駁回外，其餘如附表所示部分核與票據法第
    123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第79條、第78條，
    裁定如主文。
┌────────────────────────────────────────────────────────────┐
│本票附表：利息按年息百分之六計算                                                                    98年度司票字第2356號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  迄  日  │ 票  據  號  碼 │備考│
│    │                      │     新 臺 幣     │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │民國94年12月27日      │78,000元          │95年6月26日           │95年6月26日起至清償日 │CH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │95年4月28日           │5,000元           │95年4月28日           │95年4月28日起至清償日 │TH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │95年4月28日           │5,000元           │95年4月28日           │95年4月28日起至清償日 │TH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │95年4月28日           │5,000元           │95年4月28日           │95年4月28日起至清償日 │TH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │95年4月28日           │5,000元           │95年4月28日           │95年4月28日起至清償日 │TH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │95年4月28日           │5,000元           │95年4月28日           │95年4月28日起至清償日 │TH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │95年4月28日           │5,000元           │95年4月28日           │95年4月28日起至清償日 │TH0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │95年3月24日           │5,000元           │96年3月10日           │96年3月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │95年3月24日           │5,000元           │96年4月10日           │96年4月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │95年3月24日           │5,000元           │96年6月10日           │96年6月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │95年3月24日           │5,000元           │96年7月10日           │96年7月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │95年4月6日            │5,000元           │96年9月10日           │96年9月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │95年4月6日            │6,000元           │95年5月10日           │95年5月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │95年4月6日            │6,000元           │95年5月10日           │95年5月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │95年3月22日           │10,000元          │95年6月25日           │95年6月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │95年3月22日           │10,000元          │95年7月25日           │95年7月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │95年3月22日           │10,000元          │95年8月25日           │95年8月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │95年3月22日           │10,000元          │95年9月25日           │95年9月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│019 │95年3月22日           │10,000元          │95年10月25日          │95年10月25日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│020 │95年3月22日           │10,000元          │95年11月25日          │95年11月25日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│021 │95年3月22日           │10,000元          │95年12月25日          │95年12月25日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│022 │95年3月22日           │10,000元          │96年1月25日           │96年1月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│023 │95年3月22日           │10,000元          │96年2月25日           │96年2月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│024 │95年3月22日           │10,000元          │96年3月25日           │96年3月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│025 │95年3月22日           │10,000元          │96年4月25日           │96年4月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│026 │95年3月22日           │10,000元          │96年5月25日           │96年5月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│027 │95年3月22日           │10,000元          │96年6月25日           │96年6月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│028 │95年3月22日           │10,000元          │96年7月25日           │96年7月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│029 │95年3月22日           │10,000元          │96年8月25日           │96年8月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│030 │95年3月22日           │10,000元          │96年9月25日           │96年9月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│031 │95年3月22日           │10,000元          │96年10月25日          │96年10月25日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│032 │95年3月22日           │10,000元          │96年11月25日          │96年11月25日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│033 │95年3月22日           │10,000元          │96年12月25日          │96年12月25日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│034 │95年3月22日           │10,000元          │97年1月25日           │97年1月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│035 │95年3月22日           │10,000元          │97年2月25日           │97年2月25日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│036 │95年3月28日           │5,000元           │96年8月10日           │96年8月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│037 │95年3月23日           │5,000元           │95年6月10日           │95年6月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│038 │95年3月2日            │5,000元           │95年7月10日           │95年7月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│039 │95年3月24日           │5,000元           │95年8月10日           │95年8月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│040 │95年3月24日           │5,000元           │95年9月10日           │95年9月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│041 │95年3月24日           │5,000元           │95年10月10日          │95年10月10日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│042 │95年3月24日           │5,000元           │95年11月10日          │95年11月10日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│043 │95年3月24日           │5,000元           │95年12月10日          │95年12月10日起至清償日│WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│044 │95年3月24日           │5,000元           │96年1月10日           │96年1月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│045 │95年3月24日           │5,000元           │96年2月10日           │96年2月10日起至清償日 │WG0000000       │    │
│    │                      │                  │                      │止                    │                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    98    年    3     月    4     日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    98    年    3     月    4     日
                        書記官  蔡永興


司法院資訊處製作；財團法人民間司法改革基金會備份。
