【裁判字號】    98,訴,97
【裁判日期】    980304
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決          98年度訴字第97號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度營毒偵字第16號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，本院判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑拾月。
    事  實
一乙○○有下列之前科：
┌─┬────┬────┬──┬────┬───────┬────┬────┐
│編│案由    │判決字號│判決│宣告刑或│定執行刑      │執行完畢│就本案有│
│號│        │        │法院│定執行刑│              │日      │無構成累│
│  │        │        │    │        │              │        │犯      │
├─┼────┼────┼──┼────┼───────┼────┼────┤
│1 │竊盜    │96易67  │本院│有期徒刑│接續執行。    │97年5月9│有      │
│  │        │        │    │7月     │              │日因縮短│        │
│  │        │        │    │        │              │刑期執畢│        │
│  │        │        │    │        │              │出監。  │        │
├─┼────┼────┼──┼────┼───────┤        │        │
│2 │毒品危害│96訴387 │本院│有期徒刑│減刑並定應執行│        │        │
│  │防制條例│        │    │10月    │刑為有期徒刑10│        │        │
├─┼────┼────┼──┼────┤月（96聲減1869│        │        │
│3 │竊盜    │96易703 │本院│有期徒刑│）；接續執行。│        │        │
│  │        │        │    │1年     │              │        │        │
├─┼────┼────┼──┼────┼───────┼────┼────┤
│4 │竊盜    │97簡3370│本院│有期徒刑│              │        │無      │
│  │        │        │    │4月     │              │        │        │
└─┴────┴────┴──┴────┴───────┴────┴────┘
二乙○○前於民國92年間，因施用毒品案件，經本院以92年度毒
  聲字第1037號裁定送戒治處所施以強制戒治，認無繼續施用傾
  向，嗣於93年5 月28日經強制戒治交付保護管束期滿。又於96
  年間因違反毒品危害防制條例案件，經本院以96年度訴字第
  387 號判處有期徒刑10月確定。其於上開受觀察、勒戒執行完
  畢後5 年內，仍因有施用毒品案件，經法院判處罪刑，即屬於
  「5 年內再犯」，顯見其再犯率甚高，原實施觀察、勒戒，已
  無法收其實效，而無5年戒斷期之存在。
三乙○○仍基於施用第一級毒品之犯意，於97年11月1 日某時許
  ，在臺南縣學甲鎮學甲寮79號其住處內，以針筒注射之方式，
  施用第一級毒品海洛因一次。嗣於97年11月3 日因另涉竊盜案
  件，警察機關經其同意採集尿液送驗後，呈嗎啡、可待因陽性
  反應而查獲。
四案經臺南縣警察局學甲分局報請臺灣臺南地方法院檢察署檢察
  官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告乙○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5 年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2項定有明文。查被告於93年5月28日經強制戒治交付保護
    管束期滿後，又於96年間因違反毒品危害防制條例案件，先
    後經本院以96年度訴字第387 號判處有期徒刑10月確定，原
    強制戒治處分顯未收效，有臺灣高等法院被告前案紀錄表一
    份附卷可稽。被告於上開受觀察、勒戒執行完畢後5 年內，
    仍因有施用毒品案件，經法院判處罪刑，即屬於「5 年內再
    犯」，顯見被告之再犯率甚高，原實施觀察、勒戒，已無法
    收其實效，而無5 年戒斷期之存在，本件施用毒品犯行自無
    再經觀察勒戒、強制戒治之必要，應由檢察官逕行起訴。是
    以，被告於觀察、勒戒執行完畢後5 年內再犯毒品危害防制
    條例之罪，即應依法追訴、審理。
貳、實體事項：
  一訊據被告乙○○就上開事實均坦承不諱，並有長榮大學於97
    年12月4日確認報告一紙在卷為憑。
  二次按服用海洛因後24小時內約有服用量之80排泄於尿液中，
    其於尿液中排出之最長時限，受施用劑量、施用方式、個人
    體質及其代謝情況等因素影響，因個案而異，一般可檢出之
    最長時限為海洛因服用後2至4天，業經行政院衛生署管制藥
    品管理局於91年9 月23日以管檢字第109652號函述明此旨綦
    詳。查被告於97年11月3 日中午13時許為警採集之尿液檢體
    ，送驗結果呈嗎啡陽性、可待因陽性反應，此有長榮大學於
    97年12月4 日確認報告一紙在卷可稽，核與被告自白相符，
    足認其自白確係出於真實，應可採為認定事實之基礎。
  三綜上所述，本案事證明確，被告之犯行應可認定，應依法論
    科。
參、論罪：
  一按海洛因依毒品危害防制條例第2條第2項第1 款規定屬第一
    級毒品，核被告乙○○所為，係犯同條例第10條第1 項之施
    用第一級毒品罪，其持有第一級毒品海洛因為施用第一級毒
    品海洛因之前階段行為，不另論罪。
  二被告有如犯罪事實欄一所示之前科紀錄，此有臺灣高等法院
    被告前案紀錄表一份在卷可按，就上開事實一編號1至3之前
    科而言，其於有期徒刑執行完畢後5 年內，故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項累犯之規
    定加重其刑。
  三爰審酌被告已有犯罪事實欄一所示之前科紀錄，顯現其素行
    不佳，其經過觀察勒戒後，仍不知戒除毒品惡習，抗拒毒品
    之意志力薄弱、施用毒品之時間及次數、殘害自己之身心健
    康之結果、極易因吸毒而誘致犯他罪，危害他人法益、社會
    秩序及犯後坦承本件犯行之態度，態度良好等一切情狀，量
    處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1 項，刑法第11條前段、第47條
第1項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    3    月     4    日
                  刑事第二庭  法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                              書記官  張宜柔
中    華    民    國    98    年    3    月     4    日
附錄法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
