【裁判字號】    97,訴,1935
【裁判日期】    980304
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1935號
                                      97年度訴字第2147號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
指定辯護人  本院公設辯護人林宜靜
被      告  甲○○
指定辯護人  禎和律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第11449號、第13129號）及追加起訴（97年度偵緝字第
1446號），經本院合併審理，判決如下：
    主  文
庚○○所犯如附表所示之罪，各處如附表所示之宣告刑，應執行
有期徒刑拾捌年陸月。販賣毒品所得新台幣貳萬陸仟伍佰元沒收
，如全部或一部不能沒收時，以其財產抵償之；扣案之第一級毒
品海洛因拾包（淨重參點參捌公克）、安非他命伍包（含袋重伍
點柒貳公克）均沒收銷燬；扣案之電子磅秤貳台、夾鏈袋參包均
沒收。
甲○○所犯如附表所示之罪，各處如附表所示之宣告刑，應執行
有期徒刑拾陸年。販賣毒品所得新台幣玖仟元沒收，如全部或一
部不能沒收時，以其財產抵償之；扣案之第一級毒品海洛因拾包
（淨重參點參捌公克）、安非他命伍包（含袋重伍點柒貳公克）
均沒收銷燬；扣案之電子磅秤貳台、夾鏈袋參包均沒收。
    事  實
一、庚○○意圖營利或與其女友甲○○共同意圖營利，以000000
    0000號行動電話做為聯絡工具，獨自或與甲○○基於販賣第
    一級毒品海洛因、第二級毒品安非他命之犯意聯絡，分別於
    如附表所示之時間，在如附表所示之處所，獨自販賣第一級
    毒品海洛因予如附表所示之買毒者，或與甲○○共同販賣第
    一級毒品海洛因、第二級毒品安非他命予如附表所示之買毒
    者。嗣於民國97年8月8日下午2時30分許，在臺南市○○區
    ○○街1段422號為警查獲，並扣得庚○○所有供販賣毒品所
    用之海洛因10包（淨重3.38公克）、安非他命5包（含袋重
    5.72公克）、電子磅秤2台、夾鏈袋3大包。
二、案經臺南市警察局第三分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力：
    關於證據能力之認定，詳如本院98年2月17日裁定中「本院
    認定有無證據能力」欄所載。
貳、實體事項：
  一被告庚○○所犯附表編號一至八之犯行：
    查上開犯罪事實，業據被告庚○○自白不諱，且有如附表所
    示之證據方法在卷可參，互核相符，是被告庚○○之自白堪
    以採信。故被告庚○○所犯之上開犯行，事證明確，應依法
    論科。
  二被告甲○○所犯附表編號一之1-2、1-3、五、六、七、八之
    犯行：
    查上開犯罪事實，業據被告甲○○自白不諱，且有如附表所
    示之證據方法在卷可參，互核相符，是被告甲○○之自白堪
    以採信。故被告甲○○所犯之上開犯行，事證明確，應依法
    論科。
參、論罪科刑：
  一1.就被告庚○○所犯如附表編號一至八之犯行（如附圖一所
      示）：
      查被告庚○○就附表編號一至五所犯二十四罪，均係接受
      他人交付之價款而交付毒品海洛因予該他人，並具有互為
      對價之關係，應係販賣第一級毒品之行為，核被告庚○○
      所為，均係犯毒品危害防制條例第4條第1項之罪；又被告
      庚○○就所為附表編號六至八，均係接受他人交付之價款
      而交付毒品海洛因及安非他命予該他人，並具有互為對價
      之關係，應係販賣第一級毒品及第二級毒品之行為，核被
      告庚○○所為，均係犯毒品危害防治條例第4條第1項、第
      2項之罪，又被告庚○○就附表編號六至八，各係以一行
      為同時販賣毒品海洛因及安非他命，各係以一行為觸犯販
      賣第一級毒品罪及販賣第二級毒品罪，為想像競合犯，應
      從一重依販賣第一級毒品罪處斷。又被告庚○○與被告甲
      ○○就附表編號一之1-2、1-3、五、六、七、八所犯，具
      犯意聯絡及行為分擔，為共同正犯。又被告庚○○所犯附
      表編號一至五為24罪，編號六、七、八各為想像競合犯之
      裁判上一罪，為三罪，共計27罪，犯意個別，行為互殊，
      應予分論併罰。
    2.就被告甲○○所犯如附表編號一之1-2、1-3、五、六、七
      、八之犯行（如附圖二所示）：
      查被告甲○○就附表編號一之1-2、1-3、五所犯六罪，均
      係接受他人交付之價款而交付毒品海洛因予該他人，並具
      有互為對價之關係，應係販賣第一級毒品之行為，核被告
      甲○○所為，均係犯毒品危害防制條例第4條第1項之罪；
      又被告甲○○就所為附表編號六至八，均係接受他人交付
      之價款而交付毒品海洛因及安非他命予該他人，並具有互
      為對價之關係，應係販賣第一級毒品及販賣第二級毒品之
      行為，核被告甲○○所為，均係犯毒品危害防制條例第4
      條第1項、第2項之罪，又被告甲○○就附表編號六至八，
      各係以一行為同時販賣毒品海洛因及安非他命，各係以一
      行為觸犯販賣第一級毒品罪及販賣第二級毒品罪，為想像
      競合犯，應從一重依販賣第一級毒品罪處斷。又被告甲○
      ○與被告庚○○就附表編號一之1-2、1-3、五、六、七、
      八所犯，具犯意聯絡及行為分擔，為共同正犯。又被告甲
      ○○所犯附表編號一之1-2、1-3、五為6罪，編號六、七
      、八各為想像競合犯之裁判上一罪，為三罪，共計9罪，
      犯意個別，行為互殊，應予分論併罰。
  二又被告庚○○、甲○○各販賣毒品海洛因及安非他命前，各
    持有毒品之低度行為已為各販賣之高度行為吸收，均不另論
    罪。
  三按毒品危害防制條例制定之目的，係為防制毒品危害，維護
    國民身心健康，而有販賣第一級毒品罪責部分，均處以死刑
    或無期徒之重刑；然若未依比例原則分別行為人販賣毒品之
    數量、目的，及其所造成之危害，一律處以死刑或無期徒刑
    之重刑，自非罰其所當罰刑事政策之目的，亦非為阻絕毒害
    之唯一方法。本院考量被告庚○○、甲○○販賣海洛因之對
    象均僅有3位，產生殘害他人身心健康之實害較諸大量販賣
    毒品予不特定多數人施用，藉以牟取暴利之情迥然不同，危
    害社會之程度亦有差別，且被告庚○○、甲○○於本院審理
    中均坦承犯行，毫無推卸責任之舉，深具悔意。本院認被告
    庚○○、甲○○之犯罪情節尚堪憫恕，情輕法重，雖處以法
    定最低刑無刑徒刑仍嫌過重，各爰依刑法第59條規定減輕其
    刑。至於被告庚○○之指定辯護人辯稱被告庚○○有主動供
    出毒品海洛因之來源丁○○，並因而查獲，應適用毒品危害
    防制條例第17條之規定減輕其刑云云。惟查，經臺南市警察
    局第三分局函覆稱「本分局未查獲被告庚○○所提供丁○○
    涉嫌販賣毒品案件」等語，足證被告庚○○並無上開規定之
    情形，自不得援引上開規定減輕其刑。
  四茲審酌被告庚○○、甲○○販賣毒品供他人施用，戕害他人
    身體健康至深且鉅，暨被告庚○○、甲○○販賣毒品之對象
    、次數，期間，坦承犯行，犯後態度良好等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，以示懲戒。
  五沒收：
    (一)又被告庚○○就附表編號一至八之販毒所得，被告甲○○
      就附表編號一之1-2、1-3、五、六、七、八之販毒所得，
      各爰依毒品危害防制條例第19條第1項之規定諭知沒收，
      如全部或一部不能沒收時，以其財產抵償之。又被告庚○
      ○、甲○○就附表編號一之1-2、1-3、五、六、七、八之
      犯行，為共同正犯，是被告庚○○、甲○○就此部分之共
      同販毒所得，自依共犯須就全體犯行負責之原則而計算，
      故被告甲○○之指定辯護人辯護稱補充理由書所記載之被
      告庚○○、甲○○之犯罪所得似有違誤云云，洵不足採。
    (二)按查獲之海洛因係第一級毒品、安非他命係第二級毒品，
      不問屬於犯人與否，應沒收銷燬之，此毒品危害防制條例
      第2條第2項第1款、第2款、第18條第1項前段分別定有明
      文。本件扣案之海洛因10包（合計淨重3.38公克）、安非
      他命5包（含袋重5.72公克），均應依前揭之規定，宣告
      沒收併銷燬之。
    (三)又扣案之電子秤2台、夾鏈袋3包，均為被告庚○○所有並
      供其犯本罪所用，業據其供述在卷（見本院98年2月18日
      審判筆錄），爰依刑法第38條第1項第2款之規定宣告沒收
      。又被告甲○○就附表編號一之1-2、1-3、五、六、七、
      八所犯之罪，基於共犯須就全體犯行負責之理，仍應就被
      告甲○○依刑法第38條第1項第2款為沒收之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第18條第1項前段、第19條第1項，刑法
第11條、第28條、第59條、第51條第5款、第55條、第38條第1項
第2款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    3     月    4     日
                刑事第二庭    審判長  法  官  蘇義洲
                                      法  官  童來好
                                      法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本），
切勿逕送上級法院。
                                      書記官  黃玉秀
中    華    民    國    98    年    3     月    4     日
附表（以臺灣臺南地方法院檢察署檢察官補充理由書所補充及更
正之犯罪事實為判決基礎）：
┌─┬─────┬───┬──────┬─────┬────┬───────┬─────┬─────┬─────┐
│編│犯罪事實  │買毒者│時間及地點  │出面交易者│犯罪所得│證據方法      │成立罪名  │宣告刑    │定應執行刑│
│號│          │      │            │、交易金額│        │              │          │          │          │
│  │          │      │            │、次數    │        │              │          │          │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┼─────┤
│一│被告庚○○│乙○○│97年5月8日至│1-1       │被告蔡文│1.被告庚○○、│被告庚○○│被告庚○○│庚○○部分│
│  │以00000000│      │97年7月初期 │被告庚○○│哲部分：│甲○○之自白；│部分二十罪│部分二十罪│：        │
│  │56號行動電│      │間，在台南市│獨自販賣：│15000元 │2.證人即買毒者│：        │：        │應執行有期│
│  │話為聯絡工│      │安南區安南國│15次，每次│        │乙○○之證述；│        │        │徒刑拾捌年│
│  │具，獨自或│      │中後面公園及│1000元    │        │3.證人即共同被│被告所犯編│被告所犯編│陸月。販賣│
│  │與共同被告│      │鎮安宮等處  ├─────┼────┤告庚○○、方菀│號1-1部分 │號1-1部分 │毒品所得新│
│  │即其女友方│      │            │1-2       │被告蔡文│俞之證述；    │十五罪，各│十五罪，各│台幣貳萬陸│
│  │菀俞販賣毒│      │            │由被告方菀│哲部分：│4.扣案之毒品海│係犯販賣第│宣告如下：│仟伍佰元沒│
│  │品海洛因予│      │            │俞出面交易│5000元  │洛因10包（淨重│一級毒品罪│判處有期徒│收，如全部│
│  │買毒者王傳│      │            │：3次，每 │        │3.38公克）、電│；        │刑拾伍年貳│或一部不能│
│  │進二十次  │      │            │次1000元  │被告方菀│子磅秤2台、夾 │        │月。販賣毒│沒收時，以│
│  │          │      │            ├─────┤俞部分：│鏈袋3包；     │被告所犯編│品所得新台│其財產抵償│
│  │          │      │            │1-3       │5000元  │5.0000000000號│號1-2、1-3│幣壹仟元沒│之，扣案之│
│  │          │      │            │由被告蔡文│        │行動電話之通聯│部分五罪，│收，如全部│第一級毒品│
│  │          │      │            │哲與甲○○│        │記錄一份；    │各係犯共同│或一部不能│海洛因拾包│
│  │          │      │            │一同出面交│        │6.法務部調查局│販賣第一級│沒收時，以│（淨重參點│
│  │          │      │            │易：2次， │        │濫用藥物實驗室│毒品罪；  │其財產抵償│參捌公克）│
│  │          │      │            │每次1000元│        │鑑定書一份；  │        │之，扣案之│、安非他命│
│  │          │      │            │          │        │7.台南市警察局│被告所犯上│第一級毒品│伍包（含袋│
│  │          │      │            │          │        │第三分局查獲蔡│開編號1-1 │海洛因拾包│重伍點柒貳│
│  │          │      │            │          │        │文哲涉毒品案初│、1-2、1-3│（淨重參點│公克）沒收│
│  │          │      │            │          │        │步檢驗報告書一│犯行間，犯│參捌公克）│銷燬，扣案│
│  │          │      │            │          │        │份。          │意個別，行│沒收銷燬，│之電子秤貳│
│  │          │      │            │          │        │              │為互殊，應│扣案之電子│台、夾鏈袋│
│  │          │      │            │          │        │              │分論併罰。│秤貳台、夾│參包沒收。│
│  │          │      │            │          │        │              │          │鏈袋參包沒│          │
│  │          │      │            │          │        │              │          │收。      ├─────┤
│  │          │      │            │          │        │              │          │        │被告甲○○│
│  │          │      │            │          │        │              │          │被告所犯編│部分：    │
│  │          │      │            │          │        │              │          │號1-2部分 │應執行有期│
│  │          │      │            │          │        │              │          │三罪，各宣│徒刑拾陸年│
│  │          │      │            │          │        │              │          │告如下：  │。販賣毒品│
│  │          │      │            │          │        │              │          │判處有期徒│所得新台幣│
│  │          │      │            │          │        │              │          │刑拾伍年貳│玖仟元沒收│
│  │          │      │            │          │        │              │          │月。販賣毒│，如全部或│
│  │          │      │            │          │        │              │          │品所得新台│一部不能沒│
│  │          │      │            │          │        │              │          │幣壹仟元沒│收時，以其│
│  │          │      │            │          │        │              │          │收，如全部│財產抵償之│
│  │          │      │            │          │        │              │          │或一部不能│，扣案之第│
│  │          │      │            │          │        │              │          │沒收時，以│一級毒品海│
│  │          │      │            │          │        │              │          │其財產抵償│洛因拾包（│
│  │          │      │            │          │        │              │          │之，扣案之│淨重參點參│
│  │          │      │            │          │        │              │          │第一級毒品│捌公克）、│
│  │          │      │            │          │        │              │          │海洛因拾包│安非他命伍│
│  │          │      │            │          │        │              │          │（淨重參點│包（含袋重│
│  │          │      │            │          │        │              │          │參捌公克）│伍點柒貳公│
│  │          │      │            │          │        │              │          │沒收銷燬，│克）沒收銷│
│  │          │      │            │          │        │              │          │扣案之電子│燬，扣案之│
│  │          │      │            │          │        │              │          │秤貳台、夾│電子秤貳台│
│  │          │      │            │          │        │              │          │鏈袋參包沒│、夾鏈袋參│
│  │          │      │            │          │        │              │          │收。      │包沒收。  │
│  │          │      │            │          │        │              │          │        │          │
│  │          │      │            │          │        │              │          │被告所犯編│          │
│  │          │      │            │          │        │              │          │號1-3部分 │          │
│  │          │      │            │          │        │              │          │二罪，各宣│          │
│  │          │      │            │          │        │              │          │告如下：  │          │
│  │          │      │            │          │        │              │          │判處有期徒│          │
│  │          │      │            │          │        │              │          │刑拾伍年貳│          │
│  │          │      │            │          │        │              │          │月。販賣毒│          │
│  │          │      │            │          │        │              │          │品所得新台│          │
│  │          │      │            │          │        │              │          │幣壹仟元沒│          │
│  │          │      │            │          │        │              │          │收，如全部│          │
│  │          │      │            │          │        │              │          │或一部不能│          │
│  │          │      │            │          │        │              │          │沒收時，以│          │
│  │          │      │            │          │        │              │          │其財產抵償│          │
│  │          │      │            │          │        │              │          │之，扣案之│          │
│  │          │      │            │          │        │              │          │第一級毒品│          │
│  │          │      │            │          │        │              │          │海洛因拾包│          │
│  │          │      │            │          │        │              │          │（淨重參點│          │
│  │          │      │            │          │        │              │          │參捌公克）│          │
│  │          │      │            │          │        │              │          │沒收銷燬，│          │
│  │          │      │            │          │        │              │          │扣案之電子│          │
│  │          │      │            │          │        │              │          │秤貳台、夾│          │
│  │          │      │            │          │        │              │          │鏈袋參包沒│          │
│  │          │      │            │          │        │              │          │收。      │          │
│  │          │      │            │          │        │              │          │          │          │
│  │          │      │            │          │        │              ├─────┼─────┤          │
│  │          │      │            │          │        │              │被告甲○○│被告甲○○│          │
│  │          │      │            │          │        │              │部分五罪：│部分五罪：│          │
│  │          │      │            │          │        │              │被告所犯編│        │          │
│  │          │      │            │          │        │              │號1-2、1-3│被告所犯編│          │
│  │          │      │            │          │        │              │部分，各係│號1-2部分 │          │
│  │          │      │            │          │        │              │犯共同販賣│三罪，各宣│          │
│  │          │      │            │          │        │              │第一級毒品│告如下：  │          │
│  │          │      │            │          │        │              │罪。      │判處有期徒│          │
│  │          │      │            │          │        │              │          │刑拾伍年。│          │
│  │          │      │            │          │        │              │          │販賣毒品所│          │
│  │          │      │            │          │        │              │          │得新台幣壹│          │
│  │          │      │            │          │        │              │          │仟元沒收，│          │
│  │          │      │            │          │        │              │          │如全部或一│          │
│  │          │      │            │          │        │              │          │部不能沒收│          │
│  │          │      │            │          │        │              │          │時，以其財│          │
│  │          │      │            │          │        │              │          │產抵償之，│          │
│  │          │      │            │          │        │              │          │扣案之第一│          │
│  │          │      │            │          │        │              │          │級毒品海洛│          │
│  │          │      │            │          │        │              │          │因拾包（淨│          │
│  │          │      │            │          │        │              │          │重參點參捌│          │
│  │          │      │            │          │        │              │          │公克）沒收│          │
│  │          │      │            │          │        │              │          │銷燬，扣案│          │
│  │          │      │            │          │        │              │          │之電子秤貳│          │
│  │          │      │            │          │        │              │          │台、夾鏈袋│          │
│  │          │      │            │          │        │              │          │參包沒收。│          │
│  │          │      │            │          │        │              │          │        │          │
│  │          │      │            │          │        │              │          │被告所犯編│          │
│  │          │      │            │          │        │              │          │號1-3部分 │          │
│  │          │      │            │          │        │              │          │二罪，各宣│          │
│  │          │      │            │          │        │              │          │告如下：  │          │
│  │          │      │            │          │        │              │          │判處有期徒│          │
│  │          │      │            │          │        │              │          │刑拾伍年。│          │
│  │          │      │            │          │        │              │          │販賣毒品所│          │
│  │          │      │            │          │        │              │          │得新台幣壹│          │
│  │          │      │            │          │        │              │          │仟元沒收，│          │
│  │          │      │            │          │        │              │          │如全部或一│          │
│  │          │      │            │          │        │              │          │部不能沒收│          │
│  │          │      │            │          │        │              │          │時，以其財│          │
│  │          │      │            │          │        │              │          │產抵償之，│          │
│  │          │      │            │          │        │              │          │扣案之第一│          │
│  │          │      │            │          │        │              │          │級毒品海洛│          │
│  │          │      │            │          │        │              │          │因拾包（淨│          │
│  │          │      │            │          │        │              │          │重參點參捌│          │
│  │          │      │            │          │        │              │          │公克）沒收│          │
│  │          │      │            │          │        │              │          │銷燬，扣案│          │
│  │          │      │            │          │        │              │          │之電子秤貳│          │
│  │          │      │            │          │        │              │          │台、夾鏈袋│          │
│  │          │      │            │          │        │              │          │參包沒收。│          │
│  │          │      │            │          │        │              │          │          │          │
│  │          │      │            │          │        │              │          │          │          │
│  │          │      │            │          │        │              │          │          │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│二│被告庚○○│己○○│97年6月20日 │由被告蔡文│500元   │1.被告庚○○之│販賣第一級│有期徒刑拾│          │
│  │獨自販賣毒│      │下午1時許， │哲出面交易│        │自白；        │毒品罪。  │伍年貳月。│          │
│  │品海洛因予│      │在台南市安南│：1次，每 │        │2.證人即買毒者│          │販賣毒品所│          │
│  │買毒者黃麗│      │區○○路「果│次500元   │        │乙○○之證述；│          │得新台幣伍│          │
│  │惠1次     │      │菜市場」後門│          │        │3.證人即共同被│          │佰元沒收，│          │
│  │          │      │            │          │        │告甲○○之證述│          │如全部或一│          │
│  │          │      │            │          │        │；            │          │部不能沒收│          │
│  │          │      │            │          │        │4.扣案之毒品海│          │時，以其財│          │
│  │          │      │            │          │        │洛因10包（淨重│          │產抵償之，│          │
│  │          │      │            │          │        │3.38公克）、電│          │扣案之第一│          │
│  │          │      │            │          │        │子磅秤2台、夾 │          │級毒品海洛│          │
│  │          │      │            │          │        │鏈袋3包；     │          │因拾包（淨│          │
│  │          │      │            │          │        │5.0000000000號│          │重參點參捌│          │
│  │          │      │            │          │        │行動電話之通聯│          │公克）沒收│          │
│  │          │      │            │          │        │記錄一份；    │          │銷燬，扣案│          │
│  │          │      │            │          │        │6.法務部調查局│          │之電子秤貳│          │
│  │          │      │            │          │        │濫用藥物實驗室│          │台、夾鏈袋│          │
│  │          │      │            │          │        │鑑定書一份；  │          │參包沒收。│          │
│  │          │      │            │          │        │7.台南市警察局│          │          │          │
│  │          │      │            │          │        │第三分局查獲蔡│          │          │          │
│  │          │      │            │          │        │文哲涉毒品案初│          │          │          │
│  │          │      │            │          │        │步檢驗報告書一│          │          │          │
│  │          │      │            │          │        │份。          │          │          │          │
│  │          │      │            │          │        │              │          │          │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│三│被告庚○○│己○○│97年7月初某 │由被告蔡文│1000元  │1.被告庚○○之│販賣第一級│有期徒刑拾│          │
│  │獨自販賣毒│      │日，在台南市│哲出面交易│        │自白；        │毒品罪。  │伍年貳月。│          │
│  │品海洛因予│      │安南區○○路│：1次，每 │        │2.證人即買毒者│          │販賣毒品所│          │
│  │買毒者黃麗│      │3段與公學路2│次1000元  │        │乙○○之證述；│          │得新台幣壹│          │
│  │惠1次     │      │段交叉路口「│          │        │3.扣案之毒品  │          │仟元沒收，│          │
│  │          │      │鎮安宮」旁  │          │        │海洛因10包（淨│          │如全部或一│          │
│  │          │      │            │          │        │重3.38公克）、│          │部不能沒收│          │
│  │          │      │            │          │        │電子磅秤2台、 │          │時，以其財│          │
│  │          │      │            │          │        │夾鏈袋3包；   │          │產抵償之，│          │
│  │          │      │            │          │        │4.0000000000號│          │扣案之第一│          │
│  │          │      │            │          │        │行動電話之通聯│          │級毒品海洛│          │
│  │          │      │            │          │        │記錄一份；    │          │因拾包（淨│          │
│  │          │      │            │          │        │5.法務部調查局│          │重參點參捌│          │
│  │          │      │            │          │        │濫用藥物實驗室│          │公克）沒收│          │
│  │          │      │            │          │        │鑑定書一份；  │          │銷燬，扣案│          │
│  │          │      │            │          │        │6.台南市警察局│          │之電子秤貳│          │
│  │          │      │            │          │        │第三分局查獲蔡│          │台、夾鏈袋│          │
│  │          │      │            │          │        │文哲涉毒品案初│          │參包沒收。│          │
│  │          │      │            │          │        │步檢驗報告書一│          │          │          │
│  │          │      │            │          │        │份。          │          │          │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│四│被告庚○○│己○○│97年7月17日 │由被告蔡文│1000元  │1.被告庚○○之│販賣第一級│有期徒刑拾│          │
│  │獨自販賣毒│      │下午1時許， │哲出面交易│        │自白；        │毒品罪。  │伍年貳月。│          │
│  │品海洛因予│      │在台南市北區│：1次，每 │        │2.證人即買毒者│          │販賣毒品所│          │
│  │買毒者黃麗│      │西門路上「小│次1000元  │        │乙○○之證述；│          │得新台幣壹│          │
│  │惠1次     │      │北百貨」前  │          │        │3.扣案之毒品  │          │仟元沒收，│          │
│  │          │      │            │          │        │海洛因10包（淨│          │如全部或一│          │
│  │          │      │            │          │        │重3.38公克）、│          │部不能沒收│          │
│  │          │      │            │          │        │電子磅秤2台、 │          │時，以其財│          │
│  │          │      │            │          │        │夾鏈袋3包；   │          │產抵償之，│          │
│  │          │      │            │          │        │4.0000000000號│          │扣案之第一│          │
│  │          │      │            │          │        │行動電話之通聯│          │級毒品海洛│          │
│  │          │      │            │          │        │記錄一份；    │          │因拾包（淨│          │
│  │          │      │            │          │        │5.法務部調查局│          │重參點參捌│          │
│  │          │      │            │          │        │濫用藥物實驗室│          │公克）沒收│          │
│  │          │      │            │          │        │鑑定書一份；  │          │銷燬，扣案│          │
│  │          │      │            │          │        │6.台南市警察局│          │之電子秤貳│          │
│  │          │      │            │          │        │第三分局查獲蔡│          │台、夾鏈袋│          │
│  │          │      │            │          │        │文哲涉毒品案初│          │參包沒收。│          │
│  │          │      │            │          │        │步檢驗報告書一│          │          │          │
│  │          │      │            │          │        │份。          │          │          │          │
│  │          │      │            │          │        │              │          │          │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│五│被告甲○○│己○○│97年7月17日 │由甲○○出│被告蔡文│1.被告庚○○之│被告庚○○│被告庚○○│          │
│  │受共同被告│      │下午5時許， │面交易：  │哲部分：│自白；        │部分：    │部分：    │          │
│  │庚○○之指│      │在台南市北區│1次，1000 │1000元  │2.證人即買毒者│共同販賣第│有期徒刑拾│          │
│  │使，由被告│      │西門路上「麥│元        │        │乙○○之證述；│一級毒品罪│伍年貳月。│          │
│  │甲○○出面│      │當勞」前    │          ├────┤3. 證人即共同 ├─────┤販賣毒品所│          │
│  │販賣毒品海│      │            │          │被告方菀│被告甲○○之證│被告甲○○│得新台幣壹│          │
│  │洛因予買毒│      │            │          │俞部分：│述；          │部分：    │仟元沒收，│          │
│  │者己○○  │      │            │          │1000元  │4.扣案之毒品海│共同販賣第│如全部或一│          │
│  │          │      │            │          │        │洛因10包（淨重│一級毒品罪│部不能沒收│          │
│  │          │      │            │          │        │3.38公克）、電│          │時，以其財│          │
│  │          │      │            │          │        │子磅秤2台、夾 │          │產抵償之，│          │
│  │          │      │            │          │        │鏈袋3包；     │          │扣案之第一│          │
│  │          │      │            │          │        │5.0000000000號│          │級毒品海洛│          │
│  │          │      │            │          │        │行動電話之通聯│          │因拾包（淨│          │
│  │          │      │            │          │        │記錄一份；    │          │重參點參捌│          │
│  │          │      │            │          │        │6.法務部調查局│          │公克）沒收│          │
│  │          │      │            │          │        │濫用藥物實驗室│          │銷燬，扣案│          │
│  │          │      │            │          │        │鑑定書一份；  │          │之電子秤貳│          │
│  │          │      │            │          │        │7.台南市警察局│          │台、夾鏈袋│          │
│  │          │      │            │          │        │第三分局查獲蔡│          │參包沒收。│          │
│  │          │      │            │          │        │文哲涉毒品案初│          │          │          │
│  │          │      │            │          │        │步檢驗報告書一│          ├─────┤          │
│  │          │      │            │          │        │份。          │          │被告甲○○│          │
│  │          │      │            │          │        │              │          │部分：    │          │
│  │          │      │            │          │        │              │          │有期徒刑拾│          │
│  │          │      │            │          │        │              │          │伍年。販賣│          │
│  │          │      │            │          │        │              │          │毒品所得新│          │
│  │          │      │            │          │        │              │          │台幣壹仟元│          │
│  │          │      │            │          │        │              │          │沒收，如全│          │
│  │          │      │            │          │        │              │          │部或一部不│          │
│  │          │      │            │          │        │              │          │能沒收時，│          │
│  │          │      │            │          │        │              │          │以其財產抵│          │
│  │          │      │            │          │        │              │          │償之，扣案│          │
│  │          │      │            │          │        │              │          │之第一級毒│          │
│  │          │      │            │          │        │              │          │品海洛因拾│          │
│  │          │      │            │          │        │              │          │包（淨重參│          │
│  │          │      │            │          │        │              │          │點參捌公克│          │
│  │          │      │            │          │        │              │          │）沒收銷燬│          │
│  │          │      │            │          │        │              │          │，扣案之電│          │
│  │          │      │            │          │        │              │          │子秤貳台、│          │
│  │          │      │            │          │        │              │          │夾鏈袋參包│          │
│  │          │      │            │          │        │              │          │沒收。    │          │
│  │          │      │            │          │        │              │          │          │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│六│被告庚○○│戊○○│97年5月上旬 │由被告蔡文│被告蔡文│1.被告庚○○、│被告庚○○│被告庚○○│          │
│  │、甲○○共│、段榮│某日，在台南│哲、甲○○│哲部分：│甲○○之自白；│部分：    │部分：    │          │
│  │同販賣毒品│宗    │市安南區「安│共同出面交│1000元  │2.證人即買毒者│係犯共同販│有期徒刑拾│          │
│  │海洛因、安│      │南國中」後面│易：1次， │        │乙○○之證述；│賣第一級毒│伍年貳月。│          │
│  │非他命各一│      │公園        │海洛因500 ├────┤3.證人即共同被│品罪      │販賣毒品所│          │
│  │包予買毒者│      │            │元、安非他│被告方菀│告庚○○、方菀├─────┤得新台幣壹│          │
│  │戊○○、段│      │            │命500元， │俞部分：│俞之證述；    │被告甲○○│仟元沒收，│          │
│  │榮宗      │      │            │共1000元  │1000元  │4.扣案之毒品海│部分：    │如全部或一│          │
│  │          │      │            │          │        │洛因10包（淨重│係犯共同販│部不能沒收│          │
│  │          │      │            │          │        │3.38公克）、安│賣第一級毒│時，以其財│          │
│  │          │      │            │          │        │非他命5包（含 │品罪      │產抵償之，│          │
│  │          │      │            │          │        │袋重5.72公克）│          │扣案之第一│          │
│  │          │      │            │          │        │電子磅秤2台、 │          │級毒品海洛│          │
│  │          │      │            │          │        │夾鏈袋3包；   │          │因拾包（淨│          │
│  │          │      │            │          │        │5.0000000000  │          │重參點參捌│          │
│  │          │      │            │          │        │號行動電話之通│          │公克）、安│          │
│  │          │      │            │          │        │聯記錄一份；  │          │非他命伍包│          │
│  │          │      │            │          │        │6.法務部調查局│          │（含袋重伍│          │
│  │          │      │            │          │        │濫用藥物實驗室│          │點柒貳公克│          │
│  │          │      │            │          │        │鑑定書一份；  │          │）沒收銷燬│          │
│  │          │      │            │          │        │7.台南市警察局│          │，扣案之電│          │
│  │          │      │            │          │        │第三分局查獲蔡│          │子秤貳台、│          │
│  │          │      │            │          │        │文哲涉毒品案初│          │夾鏈袋參包│          │
│  │          │      │            │          │        │步檢驗報告書一│          │沒收。    │          │
│  │          │      │            │          │        │份。          │          ├─────┤          │
│  │          │      │            │          │        │              │          │被告甲○○│          │
│  │          │      │            │          │        │              │          │部分：    │          │
│  │          │      │            │          │        │              │          │有期徒刑拾│          │
│  │          │      │            │          │        │              │          │伍年。販賣│          │
│  │          │      │            │          │        │              │          │毒品所得新│          │
│  │          │      │            │          │        │              │          │台幣壹仟元│          │
│  │          │      │            │          │        │              │          │沒收，如全│          │
│  │          │      │            │          │        │              │          │部或一部不│          │
│  │          │      │            │          │        │              │          │能沒收時，│          │
│  │          │      │            │          │        │              │          │以其財產抵│          │
│  │          │      │            │          │        │              │          │償之，扣案│          │
│  │          │      │            │          │        │              │          │之第一級毒│          │
│  │          │      │            │          │        │              │          │品海洛因拾│          │
│  │          │      │            │          │        │              │          │包（淨重參│          │
│  │          │      │            │          │        │              │          │點參捌公克│          │
│  │          │      │            │          │        │              │          │）、安非他│          │
│  │          │      │            │          │        │              │          │命伍包（含│          │
│  │          │      │            │          │        │              │          │袋重伍點柒│          │
│  │          │      │            │          │        │              │          │貳公克）沒│          │
│  │          │      │            │          │        │              │          │收銷燬，扣│          │
│  │          │      │            │          │        │              │          │案之電子秤│          │
│  │          │      │            │          │        │              │          │貳台、夾鏈│          │
│  │          │      │            │          │        │              │          │袋參包沒收│          │
│  │          │      │            │          │        │              │          │。        │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│七│被告庚○○│戊○○│97年5月下旬 │由被告蔡文│被告蔡文│同上          │同上      │被告庚○○│          │
│  │、甲○○共│、段榮│某日，在台南│哲、甲○○│哲部分：│              │          │部分：    │          │
│  │同販賣毒品│宗    │市安南區「安│共同出面交│1000元  │              │          │有期徒刑拾│          │
│  │海洛因、安│      │南國中」後面│易：1次， │        │              │          │伍年貳月。│          │
│  │非他命各一│      │公園        │海洛因500 ├────┤              │          │販賣毒品所│          │
│  │包予買毒者│      │            │元、安非他│被告方菀│              │          │得新台幣壹│          │
│  │戊○○、段│      │            │命500元， │俞部分：│              │          │仟元沒收，│          │
│  │榮宗      │      │            │共1000元  │1000元  │              │          │如全部或一│          │
│  │          │      │            │          │        │              │          │部不能沒收│          │
│  │          │      │            │          │        │              │          │時，以其財│          │
│  │          │      │            │          │        │              │          │產抵償之，│          │
│  │          │      │            │          │        │              │          │扣案之第一│          │
│  │          │      │            │          │        │              │          │級毒品海洛│          │
│  │          │      │            │          │        │              │          │因拾包（淨│          │
│  │          │      │            │          │        │              │          │重參點參捌│          │
│  │          │      │            │          │        │              │          │公克）、安│          │
│  │          │      │            │          │        │              │          │非他命伍包│          │
│  │          │      │            │          │        │              │          │（含袋重伍│          │
│  │          │      │            │          │        │              │          │點柒貳公克│          │
│  │          │      │            │          │        │              │          │）沒收銷燬│          │
│  │          │      │            │          │        │              │          │，扣案之電│          │
│  │          │      │            │          │        │              │          │子秤貳台、│          │
│  │          │      │            │          │        │              │          │夾鏈袋參包│          │
│  │          │      │            │          │        │              │          │沒收。    │          │
│  │          │      │            │          │        │              │          ├─────┤          │
│  │          │      │            │          │        │              │          │被告甲○○│          │
│  │          │      │            │          │        │              │          │部分：    │          │
│  │          │      │            │          │        │              │          │有期徒刑拾│          │
│  │          │      │            │          │        │              │          │伍年。販賣│          │
│  │          │      │            │          │        │              │          │毒品所得新│          │
│  │          │      │            │          │        │              │          │台幣壹仟元│          │
│  │          │      │            │          │        │              │          │沒收，如全│          │
│  │          │      │            │          │        │              │          │部或一部不│          │
│  │          │      │            │          │        │              │          │能沒收時，│          │
│  │          │      │            │          │        │              │          │以其財產抵│          │
│  │          │      │            │          │        │              │          │償之，扣案│          │
│  │          │      │            │          │        │              │          │之第一級毒│          │
│  │          │      │            │          │        │              │          │品海洛因拾│          │
│  │          │      │            │          │        │              │          │包（淨重參│          │
│  │          │      │            │          │        │              │          │點參捌公克│          │
│  │          │      │            │          │        │              │          │）、安非他│          │
│  │          │      │            │          │        │              │          │命伍包（含│          │
│  │          │      │            │          │        │              │          │袋重伍點柒│          │
│  │          │      │            │          │        │              │          │貳公克）沒│          │
│  │          │      │            │          │        │              │          │收銷燬，扣│          │
│  │          │      │            │          │        │              │          │案之電子秤│          │
│  │          │      │            │          │        │              │          │貳台、夾鏈│          │
│  │          │      │            │          │        │              │          │袋參包沒收│          │
│  │          │      │            │          │        │              │          │。        │          │
├─┼─────┼───┼──────┼─────┼────┼───────┼─────┼─────┤          │
│八│被告庚○○│戊○○│97年7月20日 │由被告蔡文│被告蔡文│同上          │同上      │被告庚○○│          │
│  │、甲○○共│、段榮│下午5時許， │哲、甲○○│哲部分：│              │          │部分：    │          │
│  │同販賣毒品│宗    │在台南市安南│共同出面交│1000元  │              │          │有期徒刑拾│          │
│  │海洛因、安│      │區「安南國中│易：1次， │        │              │          │伍年貳月。│          │
│  │非他命各一│      │」後面公園  │海洛因500 ├────┤              │          │販賣毒品所│          │
│  │包予買毒者│      │            │元、安非他│被告方菀│              │          │得新台幣壹│          │
│  │戊○○、段│      │            │命500元， │俞部分：│              │          │仟元沒收，│          │
│  │榮宗      │      │            │共1000元  │1000元  │              │          │如全部或一│          │
│  │          │      │            │          │        │              │          │部不能沒收│          │
│  │          │      │            │          │        │              │          │時，以其財│          │
│  │          │      │            │          │        │              │          │產抵償之，│          │
│  │          │      │            │          │        │              │          │扣案之第一│          │
│  │          │      │            │          │        │              │          │級毒品海洛│          │
│  │          │      │            │          │        │              │          │因拾包（淨│          │
│  │          │      │            │          │        │              │          │重參點參捌│          │
│  │          │      │            │          │        │              │          │公克）、安│          │
│  │          │      │            │          │        │              │          │非他命伍包│          │
│  │          │      │            │          │        │              │          │（含袋重伍│          │
│  │          │      │            │          │        │              │          │點柒貳公克│          │
│  │          │      │            │          │        │              │          │）沒收銷燬│          │
│  │          │      │            │          │        │              │          │，扣案之電│          │
│  │          │      │            │          │        │              │          │子秤貳台、│          │
│  │          │      │            │          │        │              │          │夾鏈袋參包│          │
│  │          │      │            │          │        │              │          │沒收。    │          │
│  │          │      │            │          │        │              │          ├─────┤          │
│  │          │      │            │          │        │              │          │被告甲○○│          │
│  │          │      │            │          │        │              │          │部分：    │          │
│  │          │      │            │          │        │              │          │有期徒刑拾│          │
│  │          │      │            │          │        │              │          │伍年。販賣│          │
│  │          │      │            │          │        │              │          │毒品所得新│          │
│  │          │      │            │          │        │              │          │台幣壹仟元│          │
│  │          │      │            │          │        │              │          │沒收，如全│          │
│  │          │      │            │          │        │              │          │部或一部不│          │
│  │          │      │            │          │        │              │          │能沒收時，│          │
│  │          │      │            │          │        │              │          │以其財產抵│          │
│  │          │      │            │          │        │              │          │償之，扣案│          │
│  │          │      │            │          │        │              │          │之第一級毒│          │
│  │          │      │            │          │        │              │          │品海洛因拾│          │
│  │          │      │            │          │        │              │          │包（淨重參│          │
│  │          │      │            │          │        │              │          │點參捌公克│          │
│  │          │      │            │          │        │              │          │）、安非他│          │
│  │          │      │            │          │        │              │          │命伍包（含│          │
│  │          │      │            │          │        │              │          │袋重伍點柒│          │
│  │          │      │            │          │        │              │          │貳公克）沒│          │
│  │          │      │            │          │        │              │          │收銷燬，扣│          │
│  │          │      │            │          │        │              │          │案之電子秤│          │
│  │          │      │            │          │        │              │          │貳台、夾鏈│          │
│  │          │      │            │          │        │              │          │袋參包沒收│          │
│  │          │      │            │          │        │              │          │。        │          │
└─┴─────┴───┴──────┴─────┴────┴───────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
