【裁判字號】    96,訴,1494
【裁判日期】    980304
【裁判案由】    排除侵害等
【裁判全文】
臺灣桃園地方法院民事判決              96年度訴字第1494號
原      告  桃園縣政府
法定代理人  甲○○
訴訟代理人  謝清傑律師
被      告  丙○○
            乙○○
共      同
訴訟代理人  葉智幄律師
複 代 理人  嚴怡華律師
上列當事人間請求排除侵害等事件，於民國98年2月11日言詞辯
論終結，本院判決如下：
    主      文
被告丙○○應將坐落桃園縣八德市○○段一四八八地號土地如附
圖所示A2（52.45 平方公尺）、I2（75.54 平方公尺）、I4（10
.20 平方公尺）、I5（1. 41 平方公尺）、B （23.22 平方公尺
）及J1（15.83 平方公尺）地上物拆除，將土地騰空返還原告。
被告乙○○應將坐落桃園縣八德市○○段一四八八地號土地如附
圖所示A1（51.97 平方公尺）、I1（56.09 平方公尺）及I3（5.
16平方公尺）地上物拆除，將土地騰空返還原告。
被告應將坐落桃園縣八德市○○段一四八八地號土地如附圖所示
C （21.77 平方公尺）地上物拆除，將土地騰空返還原告。
被告丙○○應給付原告新台幣玖萬玖仟壹佰拾伍元及自民國九
十六年九月二十九日起至清償日止，按週年利率百分之五計算之
利息；並自民國九十六年七月一日起至民國九十七年六月三十日
止，按月於每月末日給付原告新台幣壹仟玖佰捌拾貳元，自民國
九十七年七月一日起至拆除地上物騰空返還土地之日止，按月於
每月末日給付原告新台幣仟貳佰壹拾伍元。
被告乙○○應給付原告新台幣肆萬零貳佰肆拾捌元及自民國九十
六年九月二十九日起至清償日止，按週年利率百分之五計算之利
息；並自民國九十六年七月一日起至民國九十七年六月三十日止
，按月於每月末日給付原告新台幣捌佰零肆元，自民國九十七年
七月一日起至拆除地上物騰空返還土地之日止，按月於每月末日
給付原告新台幣貳仟零拾柒元。
被告應給付原告新台幣壹萬玖仟伍佰玖拾元及自民國九十六年
九月二十九日起至清償日止，按週年利率百分之五計算之利息；
並自民國九十六年七月一日起至拆除地上物騰空返還土地之日止
，按月於每月末日給付原告新台幣佰玖拾壹元。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔百分之十八，被告乙○○負擔百分之
十二，餘由原告負擔。
本判決第一項，於原告以新台幣玖拾柒萬壹仟元為被告丙○○供
擔保後，得假執行；但被告丙○○如以新台幣貳佰玖拾壹萬壹仟
玖佰玖拾伍元為原告預供擔保，得免為假執行。
本判決第二項，於原告以新台幣陸拾壹萬陸仟元為被告乙○○供
擔保後，得假執行；但被告乙○○如以新台幣壹佰捌拾肆萬伍仟
肆佰捌拾陸元為原告預供擔保，得免為假執行。
本判決第三項，於原告以新台幣壹拾壹萬玖仟元為被告供擔保後
，得假執行；但被告如以新台幣拾伍萬肆仟捌佰伍拾壹元為原
告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：坐落桃園縣八德市○○段1488、1483、1484地號
    土地（下稱系爭土地）為桃園縣所有，原告為管理機關，被
    告自民國91年1 月間起無權占有系爭土地，其中(一)被告丙○
    ○占用系爭1488地號如附圖所示A2（52.45 平方公尺）、I2
    （75.54 平方公尺）、I4（10.20 平方公尺）、I5（1.41平
    方公尺）、B （23.22 平方公尺）及J1（15.83 平方公尺）
    合計178.65平方公尺部分土地搭建地上物。(二)被告乙○○占
    用系爭1488地號如附圖所示A1（51.97 平方公尺）、I1（56
    .09 平方公尺）及I3（5.16平方公尺）合計113.22平方公尺
    部分土地搭建地上物。(三)被告共同占用系爭1488地號如附圖
    所示C （21.77 平方公尺）、E （114.44平方公尺）及G （
    34.91 平方公尺）合計171.12平方公尺部分土地，系爭1483
    地號如附圖所示D （1.13平方公尺）、F （2.72平方公尺）
    合計3.85平方公尺部分土地，系爭1484地號如附圖所示H （
    0.42平方公尺）部分土地搭建地上物，及共同占有系爭1488
    地號如附圖所示Q 部分除上開A2、I2 I4 、I5、B 、J1、A1
    、I1、I3、C 、E 及G 以外部分面積574.63平方公尺（1037
    .62 －178.65－113.22－171.12＝574.63）土地。經原告催
    促被告拆除地上物返還占用土地未獲置理，爰依民法第767
    條規定，請求被告拆除地上物並將占用土地返還原告，又被
    告無權占用系爭土地受有相當於租金之不當得利，惟被告僅
    繳納占用系爭1488地號土地其中137 平方公尺自91年5 月至
    96年6 月補償金，其餘部分經原告於96年5 月25日發函催告
    被告給付未果，參照臺灣省省有基地租金率調整方案第1 條
    規定：「臺灣省省有基地每年之租金率，不分使用分區，一
    律按收租當期土地申報地價年息百分之五計收。」，系爭14
    88、1483、1484土地96年1 月當期申報地價每平方公尺分別
    為新台幣（下同）3,600 元、3,600 元、2,200 元，被告丙
    ○○占用系爭1488地號土地面積合計178.65平方公尺，被告
    乙○○占用系爭1488地號土地面積合計113.22平方公尺，被
    告共同占用(一)系爭1488地號土地面積合計745.75平方公尺，
    被告已繳其中137 平方公尺91年5 月至96年6 月補償金，故
    僅請求其中608.75平方公尺部分；(二)系爭1483地號土地面積
    合計3.85平方公尺；(三)系爭1484地號土地面積0.42平方公尺
    。依此計算91年5 月至96年6 月共5 年2 月即62個月部分之
    相當租金不當得利各為：被告丙○○應給付166,145 元，被
    告乙○○應給付105,295 元，被告應給付569,956.7 元並均
    應加付法定遲延利息（嗣原告減縮僅自91年7 月起請求）；
    再自96年7 月1 日起至拆除地上物騰空返還土地止，參酌原
    告96年6 月29日訂定桃園縣縣有不動產出租租金計收標準（
    桃園縣縣有不動產被無權占用使用補償金計算基準係按前述
    出租租金計收標準計收並調整之），供住宅使用租金率，按
    申報地價年息6%計算每月之不當得利各為：被告丙○○應按
    月給付3,215.7 元，被告乙○○應按月給付2,037.9 元，被
    告應按月給付11,031.42 元，並聲明：(1)被告丙○○應將坐
    落系爭1488地號土地如附圖所示A2（52.45 平方公尺）、I2
    （75.54 平方公尺）、I4（10.20 平方公尺）、I5（1.41平
    方公尺）、B （23.22 平方公尺）及J1（15.83 平方公尺）
    之地上物拆除，將土地騰空返還予原告。(2)被告乙○○應將
    坐落系爭1488地號土地如附圖所示A1（51.97 平方公尺）、
    I1（56.09 平方公尺）、I3（5.16平方公尺）之地上物拆除
    ，將土地騰空返還予原告。(3)被告應將坐落系爭1488地號土
    地如附圖所示C （21.77 平方公尺）、E （114.44平方公尺
    ）、G （34.91 平方公尺）之地上物拆除，將土地騰空返還
    予原告。(4)被告應將坐落系爭1488地號土地如附圖所示Q （
    1037.62 平方公尺）扣除A2、I2、I4、I5、B 、J1、A1、I1
    、I3、C 、E 、G 後之其他部分土地（574.63平方公尺）騰
    空返還予原告。(5)被告應將坐落系爭1483地號土地如附圖所
    示D （1.13平方公尺）、F （2.72平方公尺）之地上物拆除
    ，將土地騰空返還予原告。(6)被告應將坐落系爭1484地號土
    地如附圖所示H （0.42平方公尺）之地上物拆除，將土地騰
    空返還予原告。(7)被告丙○○應給付原告166,145 元及自起
    訴狀繕本送達翌日即96年9 月29日起至清償日止，按年息5%
    計算之利息，並自96年7 月1 日起至聲明第1 項給付義務履
    行完畢為止，按月於每月末日給付原告3,215.7 元。(8)被告
    乙○○應給付原告105,295 元及自起訴狀繕本送達後之96年
    9 月29日起至清償日止，按年息5%計算之利息，並自96年7
    月1 日起至聲明第2 項給付義務履行完畢為止，按月於每月
    末日給付原告2,037.9 元。(9)被告應給付原告569,956.7 元
    及自起訴狀繕本送達後之96年9 月29日起至清償日止，按年
    息5%計算之利息，並自96年7 月1 日起至聲明第3 、4 、5
    、6 項給付義務履行完畢為止，按月於每月末日給付原告11
    ,031.42 元。(10)就聲明第1 項至第6 項願供擔保宣告得為假
    執行。
二、被告則以：被告丙○○於87年間以每月6,000 元向訴外人戊
    ○○承租坐落系爭1488地號土地門牌桃園縣八德市○○街58
    巷11號房屋居住，後被告於89年7 月1 日以400,000 元向訴
    外人戊○○購買上開房屋，並續向原告承租土地。在87年間
    被告丙○○承租上開房屋前，該屋由訴外人戊○○使用，原
    告未曾要求訴外人戊○○拆屋還地，被告於購屋前曾向證人
    詹桂戍詢問如何承租該屋坐落之基地，經其告知並依其指導
    辦理與交付房屋讓渡書公證、房屋稅籍、原告要求被告代繳
    往前5 年訴外人戊○○使用期間租金費用150,000 餘元及申
    請租賃土地書後，證人詹桂戍於89年8 至9 月間勘查現場時
    ，如附圖所示I1、I2、I3、I4、I5、B 、C 、A1、A2及K 部
    分之地上物與圍籬即已存在，證人詹桂戍並告知證人丁○○
    屋前空地供被告停車使用不計費，不久後原告寄發每半年需
    繳交137 平方公尺計12,330元費用之通知予被告，被告每年
    均依原告通知如期繳清租金迄今，且原告未曾將不同意承租
    之意思通知被告，使被告繼受訴外人戊○○與原告間原已存
    在之租賃關係而不另租約，或致令被告認租賃關係已經原告
    同意而存在，原告卻向鈞院訴請被告拆屋還地及返還不當得
    利，惟(一)被告乙○○占有如附圖所示I1、I3部分，被告丙○
    ○占有如附圖所示I2、I4部分，兩造有租賃關係存在，縱認
    被告繳交使用土地補償費非屬租金，其性質類如租金，應類
    推適用租賃法律關係，否則原告既收取使用土地之對價，又
    不准被告使用系爭土地，顯有矛盾，原告迄未終止或解除此
    被告有權使用關係，被告為有權占有。(二)如附圖所示D 、E
    、F 、G 、H 部分係一退伍老兵占用，與被告無關，且早已
    荒廢且雜物堆積。(三)如附圖所示Q 扣除地上物後其餘部分空
    地，證人詹桂戍於89年間勘查現場時表示該部分既然大家種
    菜使用，僅不要有建物或以圍籬隔離獨占使用，就給大家使
    用，復依證人丁○○證稱：證人詹桂戍稱房屋前之空地供被
    告停車不計費等語，益徵該部分係原告提供被告無償使用，
    原告無不當得利請求權；證人詹桂戍於89年間勘查現場時如
    附圖所示A1、A2、B 、C 、I5、K 、J1、J2部分即存在，之
    後原告僅通知被告每半年需繳137 平方公尺計12,330元，原
    告已同意或拋棄其餘請求權，不得據此主張不當得利之請求
    。此外，原告請求不當得利，應依土地法規定以申報地價5%
    計算，且請求權期間為5 年等語資為抗辯，並答辯聲明：(1)
    請求駁回原告之訴。(2)如受不利判決，願供擔保請准宣告免
    為假執行。
三、兩造不爭執之事實：
  (一)系爭土地為桃園縣所有，原告為管理機關，有公產管理土地
    查詢系統資料及土地登記謄本在卷可稽（見本院卷第6 頁至
    第8頁、第54頁至第56頁）。
  (二)被告占用系爭1488地號土地，就其中面積137 平方公尺部分
    土地已經給付原告91年5 月至97年6 月之補償金，有桃園縣
    縣有房地土地補償金收入繳款書影本、桃園縣政府97年2 月
    25日府財產字第0970052999號函暨所附被告繳納土地使用補
    償金明細清冊、土地補償金收入繳款書影本、臺灣省政府83
    年7 月29日府財五字第63152 號函影本、桃園縣政府96年6
    月29日府財產字第0960215620號函影本及桃園縣縣庫收入繳
    款書影本在卷可按（見本院卷第42頁、第130 頁至第146 頁
    、第305頁）。
  (三)系爭1488地號如附圖所示A2（52.45 平方公尺）、I2（75.5
    4 平方公尺）、I4（10.20 平方公尺）、I5（1.41平方公尺
    ）、B （23.22 平方公尺）及J1（15.83 平方公尺）合計17
    8.65平方公尺部分土地設置有鐵皮屋等地上物，現由被告丙
    ○○占有使用；系爭1488地號如附圖所示A1（51.97 平方公
    尺）、I1（56.09 平方公尺）及I3（5.16平方公尺）合計11
    3.22平方公尺部分土地設置有鐵皮屋等地上物，現由被告乙
    ○○占有使用；系爭1488地號如附圖所示C （21.77 平方公
    尺）部分土地設置有鐵皮屋地上物，現由被告共同占有使用
    ；系爭1488地號如附圖所示E （114.44平方公尺）及系爭14
    83地號如附圖所示D （1.13平方公尺）、F （2.72平方公尺
    ）部分土地設置有鐵皮屋地上物；系爭1488地號如附圖所示
    G （34.91 平方公尺）及系爭1484地號如附圖所示H （0.42
    平方公尺）部分土地設置有雞舍地上物，此經本院會同兩造
    及桃園縣八德地政事務所人員履勘現場鑑測無訛，製有勘驗
    筆錄及土地複丈成果圖附卷可憑（見本院卷第67頁至第72頁
    ）。
四、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」，民法第767 條
    前段、中段定有明文。以無權占有為原因，請求返還所有物
    之訴，被告對原告就其物有所有權存在之事實無爭執，而僅
    以非無權占有為抗辯者，原告於被告無權占有之事實，無舉
    證責任。被告應就其取得占有，係有正當權源之事實證明之
    。如不能證明，則應認原告之請求為有理由。被告以前揭情
    詞置辯，是以本件爭點厥為：(一)被告實際占用系爭土地範圍
    若干？(二)被告占有系爭土地有無得對抗原告之正當權源？(三)
    原告請求被告給付不當得利及數額是否有理？茲分別論斷如
    後：
  (一)查附圖所示E 、D 、F 部分土地上設置鐵皮屋地上物，內部
    置放廢棄沙發等雜物，天花板破落，無水電，依現況無法確
    定是否有人使用；附圖所示G 、H 部分土地現存有廢棄雞舍
    等情，業據本院勘驗現場確實，有勘驗筆錄在卷可憑（見本
    院卷第67頁至第69頁），被告均否認上開地上物為其等搭建
    或為繼受前手範圍，證人即當時縣府財政局公有財產課課員
    詹桂戍證稱：伊於88年、89年間曾往勘查系爭土地，發現附
    圖Q 、E 、G 部分為空地有種菜，曾詢問在場丁○○答稱伊
    有種一些，其他人也有種，因當時未搭建地上物，權作空地
    處理等語（見本院卷第114 頁），足見前開E 、D 、F 、G
    、H 部分土地現存地上物係嗣後搭建，被告均否認係其等搭
    建，原告亦不能證明為被告所搭建地上物，自難認定前開E
    、D 、F 、G 、H 部分土地遭被告占用搭建地上物之事實屬
    實。另證人即被告丙○○配偶丁○○證稱：詹桂戍現場勘查
    時稱屋前空地讓伊等停車不計費等語（見本院卷第117 頁）
    。證人詹桂戍並證稱：除房屋占用或以圍籬隔離獨占使用部
    分外，係當做開放空間，不會收取補償金等語（見本院卷第
    116 頁）。系爭1488地號土地如附圖所示Q （1037.62 平方
    公尺）扣除A2、I2、I4、I5、B 、J1、A1、I1、I3、C 、E
    、G 後之其他部分土地（574.63平方公尺），現均未有搭建
    任何地上物情事，被告亦否認有排他獨占使用情事，維持開
    放空間使用之情況並未改變，不能認定亦遭被告占有。故原
    告請求被告應將坐落系爭土地如附圖所示E 、D 、F 、G 、
    H 部分之地上物拆除，併同如附圖所示Q 扣除A2、I2、I4、
    I5、B 、J1、A1、I1、I3、C 、E 、G 後之其他部分土地（
    574.63平方公尺）騰空返還予原告，並應給付此部分相當於
    租金之不當得利，為無理由，不應准許。
  (二)次查被告丙○○固稱於87年間以每月6,000 元向訴外人戊○
    ○承租坐落系爭1488地號土地門牌桃園縣八德市○○街58巷
    11號房屋居住，後被告於89年7 月1 日以400,000 元向訴外
    人戊○○購買上開房屋，繼受訴外人戊○○原已存在之租賃
    關係云云，然原告否認與訴外人戊○○有何租賃關係，證人
    丁○○證稱不知訴外人戊○○、仇慎瀛（按：戊○○、仇慎
    瀛係夫妻）有無與原告成立租賃契約等語（見本院卷第118
    頁），又縱於訴外人戊○○居住使用系爭土地期間，原告未
    曾要求訴外人戊○○拆屋還地，亦不足推斷原告與訴外人戊
    ○○間成立租賃契約，依上無從認定訴外人戊○○、仇慎瀛
    與原告間有租賃關係存在，被告縱自訴外人戊○○受讓系爭
    房屋，亦無得繼受之租賃關係可言，被告執此抗辯，即為無
    理由。
  (三)證人丁○○證稱：伊向訴外人戊○○頂讓房屋曾至縣府詹桂
    戍處申請承租，備齊相關證件及填寫申請書，然嗣後縣府並
    無發給正式公文為准駁決定，僅有開立繳納土地補償金的單
    子等語。證人詹桂戍證稱：就伊所知原告與訴外人戊○○及
    被告間，沒有租賃關係，只有收取土地使用補償金，應有告
    知被告要成立租賃關係，要往前繳納5 年之使用補償金，提
    出房屋稅籍資料證明為所有人及符合桃園縣縣有財產管理自
    治條例及相關規定，才能申請承租，並須簽請權責長官核准
    ，被告應無提供房屋稅籍等資料，如占用人依法申請承租獲
    准，會簽立書面租賃契約，由縣府會蓋用縣府的府印及縣長
    官章，申請人正式申請，准駁都會通知，如果只是拿1 張紙
    或資料詢問怎麼辦，會告知要準備如何的文件，備齊文件再
    來申請，土地使用補償金係依照民法第179 條徵收，且係事
    後收取，如90年1 月到6 月的補償金是90年7 月才收等語（
    以上證人證詞見本院卷第113 頁至第118 頁）。而桃園縣政
    府為公產管理業務需要，於84年至85年間進行八德市○○街
    全區現有土地之清查（含系爭土地），於86年間八德地政事
    務所實測占建情形後，陸續依下列方式處理：(1)往前追收5
    年土地使用補償金（82年7 月1 日至87年6 月30日）後，占
    用人申請承租，經審核與規定相符，予以出租。(2)往前追收
    5 年土地使用補償金後，占用人不符承租規定，續依使用面
    積繳納土地使用補償金，每半年開徵1 次。(3)占用人不繳納
    5 年土地使用補償金，提起拆屋還地與償還不當得利之訴…
    ，有桃園縣政府97年10月3 日府財產字第0970324552號函在
    卷可佐（見本院卷第246 頁），足見被告縱有提出承租申請
    ，尚待原告審核符合承租規定，始得簽訂租賃契約以成立租
    賃關係，若未簽訂租賃契約，原告仍得於使用期間經過本於
    不當得利法律關係收取土地使用補償金，然此顯非成立租賃
    關係甚明。被告辯以曾向原告提出承租申請並往前繳納5年
    土地使用補償金，惟不能證明原告當時已為承諾出租之意思
    表示，且原告係地方自治機關，與人民簽訂租賃契約須由承
    辦人員簽請權責長官核准，後簽訂書面租賃契約並應蓋用縣
    府府印及縣長官章，業據證人詹桂戍證述明確，兩造間既未
    依此簽訂租賃契約，要難認有何租賃關係存在。又原告向被
    告收取土地使用補償金，收入繳款書繳納類別欄記載「基本
    租金率」，租金率欄記載「5.0000 %」，並有「左款存入台
    灣銀行桃園分行縣總存款戶，科目財產收入財產孳息，地租
    」等字樣，另桃園縣縣庫收入繳款書預算科目名稱欄記載：
    「預算科目名稱：財產收入- 財產孳息- 租金收入」字樣（
    見本院卷第42頁、第57頁），惟該收入繳款書抬頭載明「桃
    園縣有房地土地補償金收入繳款書」，桃園縣縣庫收入繳款
    書其他應行說明事項欄記載「（丙○○、乙○○）八德市○
    ○段1488地號土地96年1 月至96年6 月使用補償金」字樣，
    前開「基本租金率」、「地租」及「租金收入」之記載，應
    係機關內部會計科目慣例，尚難以此翻異單據為土地補償金
    之性質。原告依章於被告占用系爭土地期間經過向被告收取
    土地補償金，即不能依此推認允諾被告承租之要約，亦無從
    憑以認定兩造間成立租賃關係。再原告收取被告給付充作土
    地補償金，係基於不當得利法律關係，前提為兩造間無租賃
    關係存在，要與基於租賃關係給付租金性質不同，而無類推
    適用租賃關係可言，被告執此抗辯，亦屬無據。
  (四)此外，被告未能舉證其占有系爭土地如附圖所示A2、I2、I4
    、I5、B 、J1、A1、I1、I3、C 部分有何正當權源，自難認
    定其等為有權占有。又被告就附圖所示A2、I2、I4、I5、B
    、J1、A1、I1、I3、C 部分地上物分別有處分權，業據被告
    自承確實（見本院卷第152 頁、第330 頁），從而，原告本
    於民法第767 條規定，求命被告分別將所占地上物拆除後返
    還土地予原告，洵屬有據，應予准許。
  (五)按無權占有他人之土地，可能獲得相當於租金之利益為社會
    之通常觀念（最高法院61年台上字第1695號判例參照），本
    件被告無權占有原告管理之系爭土地，為無法律上之原因而
    受利益，原告不能使用土地以獲取利益因此受有損害，原告
    主張依不當得利之法律關係請求被告返還相當於租金之利益
    ，應屬可取。而依土地法第97條、第105 條之規定，租用基
    地建築房屋之租金，以不超過土地及其建築物申報總價額年
    息10% 為限。所謂土地總價額，係以法定地價為準，土地法
    施行法第25條定有明文。而法定地價，依土地法第148 條規
    定，係土地所有人依該法規定所申報之地價。上開計收租金
    限制之規定，非不得據為計算本件相當租金利益之標準。又
    系爭土地被告用以居住使用，參酌系爭土地位在郊區並非繁
    榮情況，原告復以臺灣省省有基地租金率調整方案、桃園縣
    縣有不動產出租租金計收標準為據，主張自91年7 月1 日起
    至96年6 月止以申報地價年息5%，自96年7 月1 日起至被告
    拆屋騰空返還土地日止，以申報地價年息6%計算相當於租金
    之不當得利，並無不合。系爭1488地號土地自89年起迄今，
    申報地價每平方公尺均為3,600 元，有前開土地登記謄本可
    參，且為兩造所不爭。再被告就占用系爭1488地號土地其中
    面積137 平方公尺部分土地，已經給付原告91年5 月至97年
    6 月之補償金，應認被告各就占用土地部分繳納其中68.5平
    方公尺之土地補償金，於計算其等應給付之相當於租金之不
    當得利，應予扣除，此亦為兩造所不爭（見本院卷第366 頁
    ）。被告丙○○占用系爭1488地號如附圖所示A2、I2、I4、
    I5、B 及J1部分合計178.65平方公尺（52.45 ＋75.54 ＋10
    .20 ＋1.41＋23.22 ＋15.83 ＝178.65平方公尺），扣除已
    繳納68.5平方公尺之土地補償金部分，餘110.15平方公尺（
    178.65－68.5＝110.15平方公尺），依此計算結果，原告請
    求被告丙○○自91年7 月1 日起至96年6 月30日止之相當於
    租金之不當得利為99,135元（110.15×3,600 ×5%×5 ＝99
    ,135 元） ，自96年7 月1 日起至97年6 月30日止每月之相
    當於租金之不當得利為1,982 元（110.15×3,600 ×6%÷12
    ＝1,982 元），自97年7 月1 日起每月之相當於租金之不當
    得利為3,215 元（178.65×3,600 ×6%÷12＝3,215 元）。
    被告乙○○占用系爭1488地號如附圖所示A1、I1及I3部分合
    計113.22平方公尺（51.97 ＋56.09 ＋5.16＝113.22平方公
    尺），扣除已繳納68.5平方公尺之土地補償金部分，餘44.7
    2 平方公尺（113.22－68.5＝44.72 平方公尺），依此計算
    結果，原告請求被告乙○○自91年7 月1 日起至96年6 月30
    日止之相當於租金之不當得利為40,248元（44.72 ×3,600
    ×5%×5 ＝40,248元），自96年7 月1 日起至97年6 月30日
    止每月之相當於租金之不當得利為804 元（44.72 ×3,600
    ×6%÷12＝804 元），自97年7 月1 日起每月之相當於租金
    之不當得利為2,037 元（113.22×3,600 ×6%÷12＝2,037
    元）。被告共同占用系爭1488地號如附圖所示C （21.77 平
    方公尺）部分土地，原告請求被告自91年7 月1 日起至96年
    6 月30日止之相當於租金之不當得利為19,593元（21.77 ×
    3,600 ×5%×5 ＝19,593元），自96年7 月1 日起每月之相
    當於租金之不當得利為391 元（21.77 ×3,600 ×6%÷12＝
    391 元）。
五、綜上所述，原告本於民法第767 條、第179 條規定，請求被
    告丙○○將系爭1488地號如附圖所示A2、I2、I4、I5、B 及
    J1部分土地上所存地上物拆除後將土地騰空返還予原告；被
    告乙○○將系爭1488地號如附圖所示A1、I1及I3部分土地上
    所存地上物拆除後將土地騰空返還予原告；被告將系爭1488
    地號如附圖所示C 部分土地上所存地上物拆除後將土地騰空
    返還予原告；被告丙○○應給付原告99,135元及自起訴狀繕
    本送達翌日即96年9 月29日起至清償日止加計法定遲延利息
    ，並自96年7 月1 日起至97年6 月30日按月給付原告1,982
    元，自97年7 月1 日起至返還土地之日止按月給付原告3,21
    5 元；被告乙○○應給付原告40,248元及自起訴狀繕本送達
    後之96年9 月29日起至清償日止加計法定遲延利息，並自96
    年7 月1 日起至97年6 月30日按月給付原告804元，自97年7
    月1 日起至返還土地之日止按月給付原告2,037 元；被告應
    給付原告19,593元及自起訴狀繕本送達後之96年9 月29日起
    至清償日止加計法定遲延利息，並自96年7 月1 日起至返還
    土地之日止按月給付原告391 元，為有理由，應予准許。逾
    此部分為無理由，應予駁回。就原告聲明第1 項至第6 項，
    兩造分別陳明願供擔保聲請宣告假執行或免為假執行，就原
    告勝訴部分，經核均無不合，爰分別酌定相當之擔保金額宣
    告之；至於原告敗訴部分，其假執行之聲請失所附麗，應予
    駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦之方法，核與判決之
    結果不生影響，無庸逐一論究，併此敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1 項但書、第390 條第2 項、第
    392 條第2 項，判決如主文。
中    華    民    國    98    年    3     月    4     日
                  民事第三庭    法  官  熊祥雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    4     日
                                書記官  陳惠萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
