【裁判字號】    95,訴,1058
【裁判日期】    980304
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1058號
原      告  甲○○○ ○○○○.
法定代理人  戊○○
訴訟代理人  丁○○
複 代 理人  吳上晃律師
            蘇癸旨律師
被      告  丙○○
訴訟代理人  魏啟翔律師
被      告  乙○○
上列當事人間請求撤銷贈與等事件，於民國98年2 月18日言詞辯
論終結，本院判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、本件原告起訴依民法第244 條第1 項、第4 項規定，請求判
    命：(一)被告間就附表1 所示股份所為之贈與債權行為及所有
    權移轉行為應予撤銷。(二)被告丙○○應將附表1 所示股份返
    還被告乙○○。嗣迭次追加變更及擴張減縮聲明如後開聲明
    所示，並追加民法第179 條、第181 條（見本院卷(一)第35頁
    ）、第244 條第2 項（見本院卷(一)第300 頁）、第242 條（
    見本院卷(二)第76頁）規定為其請求依據，被告丙○○雖表明
    不同意原告為訴之變更追加，經核原告追加為訴訟標的之法
    律關係及擴張減縮聲明部分所憑基礎事實相同，依民事訴訟
    法第255 條第1 項第2 款、第3 款規定，應予准許。
二、被告乙○○經合法通知，無正當理由，未於言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：(一)被告乙○○為持有原告5%股份之股東，並為原
    告之董事及高級職員，竟基於詐欺之意圖，在美國私設Team
    Aten公司，於管理原告公司期間即自西元1992年起至1999年
    6 月6 日原告發現時止，以向原告低價進貨再高價賣出之手
    法，獲取不當利益，造成原告嚴重損失美金4,190,000 元（
    以匯率32元換算新台幣約13,408,000元）；另於1997年2 月
    13日自原告處挪用美金500,000 元（以匯率32元換算新台幣
    16,000,000元），嗣經原告於1999年2 月24日訴請美國加州
    橘郡地方法院中央司法中心（下稱美國加州地院）於2002年
    即民國91年11月1 日以第790561號、第817023號判決命被告
    乙○○給付原告損害賠償本息美金9,047,963 元確定（下稱
    系爭外國判決），並經原告訴請鈞院92年度重訴字第280 號
    判決准就系爭外國判決在我國為強制執行確定。詎被告乙○
    ○於88年9 月8 日與其兄即被告丙○○簽訂股份轉讓契約書
    ，約定將被告乙○○所有附表1 所示原告母公司宏正自動科
    技股份有限公司（下稱宏正公司）股票200,000 股（下稱系
    爭股票）出賣與被告丙○○，並於88年9 月10日完成背書轉
    讓。經宏正公司於91年間向財政部臺灣省中區國稅局檢舉被
    告就系爭股票買賣涉嫌逃漏贈與稅，被告遭國稅局約談後於
    91年9 月18日簽訂股份轉讓契約補充協議書，將原契約所約
    定之應付股款改以被告丙○○於88年8 月5 日以轉帳美金40
    5,038.23元及開立88年9 月15日華南商業銀行台中分行面額
    新台幣（以下未註明為外幣者，均同）720,000 元即期支票
    支付予被告乙○○，被告以簽訂股份轉讓契約書前之金錢給
    付作為支付系爭股票買賣價金顯違常情，宏正公司於95年4
    月間接獲法務部行政執行署桃園行政執行處（下稱桃園行政
    執行處）執行命令扣押被告乙○○之勞務報酬1/3 ，經宏正
    公司閱卷後，原告始知悉前揭買賣行為遭財政部臺灣省北區
    國稅局（下稱國稅局）認定為贈與行為並核定贈與稅7,242,
    200 元。被告丙○○迄未舉證有給付買賣價金，被告就系爭
    股票轉讓應屬無償行為且有害及原告債權，原告自得依民法
    第244 條第1 項規定主張撤銷。又縱係有償行為，被告丙○
    ○以720,000 元取得價值24,000,000元之系爭股票（原告否
    認之），其對價顯不相當，足見被告丙○○於受益時亦知有
    損害於原告，原告亦得依民法第244 條第2 項主張撤銷。(二)
    系爭股票經被告丙○○聲請臺灣士林地方法院（下稱士林地
    院）強制執行，於91年8 月30日由被告乙○○過戶予被告丙
    ○○，並經被告丙○○於91年9 月26日至91年12月24日分批
    出售；另89年配發之88年度股票股利60,000股經被告丙○○
    分別於92年11月5 日、92年12月24日各出售30,000股完畢，
    均已不能返還。被告丙○○自認出售系爭股票期間宏正公司
    每股市價80元，另92年11月5 日、92年12月24日宏正公司每
    股收盤價各為109 元、106 元，依此計算結果，系爭股票價
    額為16,000,000元（200,000 股×80元/ 股＝16,000,000元
    ），89年配發88年度股票股利60,000股之價額為6,450,000
    元（30,000股×109 元/ 股＋30,000股×106 元/ 股＝6,45
    0,000 元），加計89年配發88年度現金股利800,000 元，合
    計為23,250,000元（16,000,000元＋6,450,000 元＋800,00
    0 元＝23,250,000元）。另系爭股票於90年至97年間生有股
    票孳息合計281,599 股及現金股利9,222,897 元，業經原告
    聲請假扣押在案，就上開不能返還之系爭股票及股票股利，
    被告丙○○應償還其價額32,472,897元，或仍得請求被告丙
    ○○返還系爭股票及股票股利，爰依民法第244 條第4 項前
    段、第242 條、第179 條、第181 條及第213 條第1 項、第
    2 項、第216 條規定，請求被告丙○○返還股票股利、現金
    股利及償還價額，或返還系爭股票、股票股利及現金股利，
    就金錢部分並應加計法定利息予被告乙○○，並由原告代為
    受領。(三)對於被告丙○○抗辯之陳述：(1)原告為外國法人，
    本件涉外民事事件，依涉外民事法律適用法第6 條第1 項、
    第2 項、第9 條規定，應以我國法為準據法。(2)原告為非法
    人團體，多數實務見解及學說均認關於債權關係仍得為便宜
    判決，且撤銷權固兼具形成權及請求權之性質，然仍屬債權
    關係，被告丙○○辯稱原告無權利能力而不得提起本訴云云
    ，應無可採。(3)民法第245 條所謂知有撤銷原因，係指知構
    成行使撤銷權之各項事由，即知債務人所為者為無償行為，
    且有害及債權而言，倘僅知其一，則無從本於詐害行為行使
    撤銷權，除斥期間即無從進行。宏正公司、原告分別於臺灣
    臺北地方法院（下稱臺北地院）89年度重訴字第1742號事件
    、士林地院91年度訴字第1548號事件主張被告就系爭股票轉
    讓為通謀虛偽之假買賣而無效，後因未能舉證致受敗訴判決
    ，原告再於本件主張依民法第244 條第1 項規定撤銷詐害行
    為，通謀虛偽意思表示與無償行為之法律性質不同，是數年
    前原告雖知被告乙○○將系爭股票轉讓被告丙○○，惟當時
    原告不知被告前揭所為係屬無償行為且有害及債權，難認原
    告當時確知悉撤銷原因，除斥期間自無從起算，原告於95年
    7 月6 日依民法第244 條第1 項規定起訴，未逾1 年除斥期
    間。(4)原告無於相當期間內不行使權利，亦無何行為足使義
    務人正當信任權利人已不欲其履行義務，本件自無權利失效
    或誠信原則之適用。(5)被告乙○○具有美國及我國國籍，於
    90年7 月2 日向美國破產法院聲請破產，於94年3 月9 日獲
    准，依我國破產法第4 條規定，對其在我國之財產，不生效
    力。其聲請破產時在美國總資產僅美金24,998元，總債務高
    達美金17,657,381元（以匯率32元換算新台幣約560,000,00
    0 元），而其在美國加州不動產亦於89年間出售他人，至其
    在國內資產除系爭股票外，所剩無幾，故其88年無償處分系
    爭股票顯有害其償債能力而損及債權人之利益。(6)被告乙○
    ○因員工分紅而取得系爭股票，依我國法屬其所有，縱依美
    國加州法規定之夫妻共同財產制，被告乙○○出售系爭股票
    時並無夫妻離婚或死亡之情形，系爭股票仍屬其所有而非夫
    妻共有。原告對於被告乙○○之損害賠償本息債權美金9,04
    7,963 元被列入破產債權，經原告聲請美國破產法院依美國
    破產法第523 條第a 項第2 款第A 目規定，於94年3 月15日
    判決命被告乙○○不得因破產程序而免除上開債務。美國破
    產法之效力既不及於我國，且美國破產法規定破產人於破產
    確定後，3 年內不須負擔未免除之債務（見美破產法第1322
    條第d 項），係指強制執行而言，提起訴訟則不受限制（參
    美國破產法第523 條第d 項規定「破產人破產計劃於破產確
    認後三年內不須支付債權人應付債權，但法院另有判決者不
    在此限。」），原告縱在美國亦得對被告乙○○提起訴訟，
    是原告提起本訴並無不合。(四)並聲明：(1)被告間就附表1 所
    示股票所為之轉讓行為應予撤銷。(2)被告丙○○應返還被告
    乙○○宏正公司股票281,599 股及32,472,897元，及各如附
    表2 所示之利息；另自98年起至清償日止，所獲分配之股票
    股利、現金股利，其中現金股利部分各自除息交易日翌日起
    均至清償日止，按年息5%計算之利息，並由原告代為受領；
    或被告丙○○應返還被告乙○○宏正公司之股票541,599 股
    及9,222,897 元，及自96年11月17日起至清償日止，按年息
    5%計算之利息，及自98年起至清償日止，按前開股權所獲分
    配之股票股利、現金股利，其中現金股利部分各自除息交易
    日翌日起均至清償日止，按年息5%計算之利息，並由原告代
    為受領。(3)第2 項聲明原告願供擔保現金或同額之台灣土地
    銀行可轉讓定期存單，請准宣告假執行。
二、被告丙○○則以：(一)原告係未經我國認許之美國公司，欠缺
    行使民法第244 條所定撤銷權之權利能力，亦無代為受領給
    付之權能，不得提起本訴，且原告本於美國之侵權行為損害
    賠償債權提起本訴，其準據法應係美國法。(二)被告於88年間
    協議被告乙○○將系爭股票讓與被告丙○○，系爭股票未交
    割前，被告乙○○表示在國外需用資金，被告丙○○先於88
    年8 月5 日以外匯轉帳美金405,038.23元予被告乙○○供其
    調度，迨88年9 月間被告乙○○返國後，被告於88年9 月8
    日簽訂股份轉讓契約書，被告丙○○並簽發88年9 月15日面
    額720,000 元支票以支付頭期股款，被告於88年9 月8 日、
    同年月10日前後完納證券交易稅及股票背書交付，嗣因遭到
    宏正公司阻撓過戶，被告乙○○同意以前開美金匯款作為尾
    款，補償因宏正公司阻撓過戶所致系爭股票跌價等損失，並
    於91年9 月18日簽立股份轉讓契約補充協議書自美傳真回台
    。(三)所謂知有撤銷原因係指構成行使撤銷權之各事由，即在
    無償行為應自知有害及債權之事實起算，至法律行為係有償
    或無償乃法院判斷結果。宏正公司於臺北地院89年度重訴字
    第1742號、臺灣高等法院（下稱高等法院）90年度重上字第
    61號及最高法院90年度台上字第2177號變更股東名簿登記事
    件中主張被告未提出付款證明，系爭股票交易為虛偽買賣，
    另原告於(1)西元2001年聲請美國破產法院裁定命被告乙○○
    及其妻就系爭股票移轉流程提出申報，已非主張被告係通謀
    虛偽買賣（見美國破產法院2001年8 月6 日裁定書，被證31
    ）；(2)於士林地院91年訴字第1548號第三人異議之訴事件，
    於92年1 月29日答辯狀主張其對被告乙○○之債權，系爭股
    票交易為虛偽買賣，被告乙○○並無24,000,000元收入即系
    爭股票移轉係無對價；(3)於91年間提出贈與稅檢舉時主張被
    告乙○○美國無申報收入，無24,000,000元收入等，是原告
    遲至89年10月間即知系爭股票移轉有害及債權，且至遲於92
    年1 月即已確信系爭股票移轉係無償行為而知有民法第244
    條之撤銷原因，原告於95年7 月6 日始提起本訴，顯逾民法
    第245 條所定之1 年除斥期間。(四)被告以24,000,000元買賣
    系爭股票合乎市價，業經原告自認在卷，復經臺北高等行政
    法院95年度訴字第1425號判決認定在案，且被告丙○○確有
    支付相當之對價，被告就系爭股票轉讓並非無償行為，原告
    主張國稅局核課贈與稅乙節，僅係對於被告乙○○同意後續
    尾款之減免約定，就其債務免除之差額，依遺產與贈與稅法
    第5 條第1 款規定而核定贈與稅，並非認定系爭股票轉讓為
    無償贈與行為，被告就系爭股票移轉至多僅係買賣契約之債
    務未履行而已。(五)原告對被告乙○○之債權成立於西元1999
    年即民國88年10月22日，其中有關高額懲罰金及利息部分係
    因系爭外國判決所成立，均非成立於88年9 月系爭股票背書
    轉讓之前，原告不得溯及的行使撤銷權。又被告乙○○於88
    年9 月間系爭股票轉讓時，是否無其他財產可資清償而構成
    詐害債權，應由原告負舉證責任。被告乙○○於美國負債之
    相當部分，乃其於西元2000年7 月於美國加州拉斯維加斯賭
    城欠下鉅額賭債所未清償餘額美金1,344,988 元及美金200,
    000 元等，此為被告乙○○財產狀況數年間惡化合理原因，
    原告僅以被告乙○○於90年以後在美國聲請破產及其現於國
    內財產清單，主張被告乙○○於短短數年間財產狀況不可能
    急速變化，藉此推測被告乙○○於88年9 月間責任財產狀況
    不佳而無力清償當時之債務，已屬有誤。再系爭股票係被告
    乙○○及其妻共有財產，依美國加州法所定夫妻財產制，僅
    50% 屬被告乙○○。(六)原告主張之歷年現金股利或股票股利
    均由原告母公司剋扣而未交付被告丙○○，原告請求被告丙
    ○○給付並加計5%遲延利息並無理由等語置辯，並答辯聲明
    ：(1)原告之訴及其假執行之聲請均駁回。(2)如受不利判決，
    願供擔保請准宣告免為假執行。
三、被告乙○○於言詞辯論期日到場，亦未提出書狀為何聲明或
    陳述。
四、兩造不爭執之事實：
  (一)原告係未經我國認許之外國法人，前以「被告乙○○為持有
    原告5%股份之股東，並為原告之董事及高級職員，竟基於詐
    欺之意圖，在美國私設Team Aten 公司，於管理原告公司期
    間即自西元1992年起至1999年6 月6 日原告發現時止，以向
    原告低價進貨再高價賣出之手法，獲取不當利益，造成原告
    嚴重損失美金4,190,000 元；另於1997年2 月13日自原告處
    挪用美金500,000 元」為由，於1999年2 月24日訴請美國加
    州地院於2002年即民國91年11月1 日以系爭外國判決命被告
    乙○○給付原告損害賠償本息美金9,047,963 元確定，並經
    原告訴請本院92年度重訴字第280 號判決命系爭外國判決准
    在我國強制執行確定，有本院92年度重訴字第280 號判決影
    本及其確定證明書影本各1 件在卷可稽（見本院卷(一)第7 頁
    至第16頁）。
  (二)被告於88年9 月8 日簽訂股份轉讓契約書，約定被告乙○○
    將其所有系爭股票以每股120 元合計總價24,000,000元轉讓
    予被告丙○○，股份轉讓契約書第2 條約定：「（價金給付
    方式）前條所定乙方（即被告丙○○）應支付甲方（即被告
    乙○○）之價款，應由乙方一次開立以甲方為受款人之支票
    兩張，第一張支票票面金額柒拾貳萬元、票載日期為八十八
    年九月十五日，第二張支票票面金額貳仟參佰貳拾捌萬元、
    票載日期為八十九年三月十五日，並於本契約簽立之同時悉
    數交付甲方。」，被告丙○○即依約定簽發發票日88年9 月
    15日、面額720,000 元支票予被告乙○○，有股份轉讓契約
    書影本及支票影本在卷可佐（見本院卷(一)第17頁至第19頁、
    第136 頁）。
  (三)被告於91年9 月18日簽訂股份轉讓契約補充協議書，該補充
    協議書第1 條約定：「原契約所約定之應付股款，改以下列
    金額及方式支付：(一)乙方（即被告丙○○）於八十八年八月
    五日以轉帳方式支付美金四十萬五千零三十八元二毛五角（
    此係誤植，應係2 角3 分，見本院卷(一)第137 頁）予甲方（
    即被告乙○○）。(二)乙方於八十八年九月五日（此係誤植，
    應係15日，見本院卷(一)第136 頁）開立之華南商業銀行台中
    分行票載金額為新台幣七十二萬元整即期支票予甲方。」，
    有股份轉讓契約補充協議書影本在卷可參（見本院卷(一)第78
    頁）。
五、兩造各以前揭情詞主張及抗辯，本件應審酌爭點厥為：(一)原
    告為未經認許外國公司，得否於吾國起訴行使撤銷權？(二)本
    件涉外民事事件準據法為何？(三)原告行使撤銷權是否逾民法
    第245 條所定1 年除斥期間？(四)原告對被告乙○○之債權是
    否成立於88年9 月系爭股票背書轉讓之前？被告就系爭股票
    轉讓是否無償行為？若為買賣，被告是否明知前揭買賣行為
    有損害於原告之系爭損害賠償債權？茲分別論斷如後：
  (一)按未經認許其成立之外國法人，雖不能認其為法人，然仍不
    失為非法人之團體，苟該非法人團體設有代表人或管理人者
    ，依民事訴訟法第40條第3 項規定，自有當事人能力。至其
    在臺灣是否設有事務所或營業所則非所問（最高法院50年臺
    上字第1898號判例參照）。若再以未經認許其成立之外國法
    人於實體法上無權利能力認不得為確定私權之請求，則於訴
    訟法上承認其有當事人能力，勢將毫無實益。民法總則施行
    法第15條規定：「未經認許其成立之外國法人，以其名義與
    他人為法律行為者，其行為人就該法律行為應與該外國法人
    負連帶責任。」，該外國法人既應負連帶責任，即非不得於
    實體法上對之為確定私權之請求。況現代文明社會，有權利
    即有救濟，本於國際間司法互惠及禮讓原則，除有證據認吾
    國法人於該外國因未經認許致不得進行訴訟程序以保障其權
    利，實務上均承認於債權關係而不涉及物權者，對於未經認
    許其成立之外國法人，仍得便宜對之判決。被告抗辯原告為
    美商公司，為未經吾國認許成立之外國法人，不得行使撤銷
    訴權云云，並非可採。
  (二)按法律行為發生債之關係者，其成立要件及效力，依當事人
    意思定其應適用之法律；當事人意思不明時，同國籍者依其
    本國法，國籍不同者依行為地法，涉外民事法律適用法第6
    條第1 項、第2 項前段定有明文。所謂法律行為發生債之關
    係，包括債權人對債之保全。本件原告為美商公司，被告為
    吾國人民，涉及外國人，為涉外民事事件，原告主張對於被
    告乙○○有債權，進而以被告間有詐害債權行為，請求撤銷
    被告間就系爭股票所為轉讓行為及請求被告丙○○應返還股
    票等，而此撤銷權行使對象即被告間轉讓行為發生於吾國，
    原告復係於吾國起訴行使撤銷權，揆之前揭規定，應依行為
    地法適用吾國民法，被告抗辯本件準據法應適用美國法，並
    不足採。
  (三)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之，民法第244 條第1 項定有明文。所謂無償行為，
    係指無對價關係之法律行為而言。查被告間於88年9 月8 日
    訂立股份轉讓契約書，約定被告丙○○以24,000,000元之代
    價，受讓被告乙○○所有系爭股票，付款方式由被告丙○○
    開立發票日88年9 月15日、面額720,000 元及發票日89年3
    月15日、面額23,280,000元之支票2 紙為給付，被告丙○○
    確依此約定簽發面額720,000 元支票交付被告乙○○兌領，
    有該支票影本在卷可按（見本院卷(一)第136 頁），前開股票
    買賣並據被告依法繳納證券交易稅，有繳款書影本在卷可佐
    （見本院卷(一)第139 頁），足認被告間買賣系爭股票係屬有
    對價關係之有償行為，而非無償行為。被告丙○○未依約定
    於訂立股份轉讓契約書同時簽發面額23,280,000元之支票給
    付予被告乙○○，惟被告丙○○所負債務並不消滅，尚無從
    據以認定被告間係贈與無償行為。至被告間於91年9 月18日
    另簽訂股份轉讓契約補充協議書，約定變更前開付款條件，
    就被告丙○○應開立發票日89年3 月15日、面額23,280,000
    元之支票部分，改以被告丙○○於88年8 月5 日以轉帳方式
    支付美金405,038.25元，不論此補充協議書約定價金數額是
    否相當，於91年9 月18日始做成補充協議書，改以88年8 月
    5 日轉帳支付美金405,038.25元充作前開股份轉讓契約書約
    定價款支付，是否合理，均不能翻異被告間訂立股份轉讓契
    約書是屬有償行為之事實。再原告執財政部臺灣省北區國稅
    局93年度財贈與字第H1Ｚ00000000000號處分書以被告間係無
    償轉讓系爭股票，依遺產及贈與稅法第5 條第1 款及第6 款
    規定應以贈與論，被告乙○○短漏贈與稅而裁罰，主張被告
    間就系爭股票轉讓為贈與之無償行為云云，惟依臺北高等行
    政法院95年度訴字第1425號判決記載，國稅局係以被告乙○
    ○出售系爭股票予被告丙○○，就其餘未能提出支付價款證
    明之23,080,000元部分，依法課徵贈與稅，贈與標的為「買
    賣成交價與買方支付價金之差額」，有該判決網路查詢資料
    在卷可佐（見本院卷(二)第18頁至第32頁）。遺產及贈與稅法
    第5 條第1 款及第6 款規定：「財產之移動，具有左列各款
    情形之一者，以贈與論，依本法規定，課徵贈與稅：一、在
    請求權時效內無償免除或承擔債務者，其免除或承擔之債務
    。六、二親等以內親屬間財產之買賣。但能提出已支付價款
    之確實證明，且該已支付之價款非由出賣人貸與或提供擔保
    向他人借得者，不在此限。」，顯然係以被告乙○○不能提
    出已支付價款之確實證明為裁罰依據，亦非得依此認定被告
    間就系爭股票轉讓為贈與。依上，原告主張被告間就系爭股
    票之轉讓為無償行為，並非可採，更主張依民法第244 條第
    1 項規定撤銷該無償行為，為無理由。
  (四)按民法撤銷權，自債權人知有撤銷原因時起，1 年間不行使
    ，或自行為時起經過10年而消滅，民法第245 條規定甚明。
    該項法定期間為除斥期間，其時間經過時權利即告消滅。此
    項除斥期間有無經過，縱未經當事人主張或抗辯，法院亦應
    先為調查認定，以為判斷之依據（最高法院85年臺上字第19
    41號判例參照）。通謀虛偽意思表示與涉及詐害之無償、有
    償行為法律上評價各不相同，且前開撤銷權1 年短期除斥期
    間之進行，以債權人知有撤銷原因為要件，即須以債權人主
    觀知悉債務人所為屬無償或有償之法律行為，且該行為有害
    及其債權情事，始得起算前開短期除斥期間。查本件原告在
    台母公司宏正公司於臺北地院89年度重訴字第1742號、高等
    法院90年度重上字第61號、最高法院90年度臺上字第2177號
    主張被告丙○○不能提出購買系爭股票支付款項之證明文件
    ，被告間就系爭股票買賣為通謀虛偽意思表示，且該買賣行
    為有損害原告，惟經法院審理結果認前開被告間就系爭股票
    買賣為通謀虛偽意思表示之事實難以認定為真，並據前開2
    審判決指明，非經依民法第244 條第1 項、第2 項訴請法院
    撤銷，宏正公司不得逕而主張被告間就系爭股票買賣為無效
    ，有前開判決網路查詢資料在卷可稽（見本院卷(一)第41頁至
    第49頁、第51頁）。而原告於士林地院91年度訴字第1548號
    第3 人異議之訴事件，於92年1 月29日具狀雖仍主張被告間
    就系爭股票買賣為通謀虛偽意思表示而屬無效，然觀之該案
    原告之訴訟代理人即為宏正公司法定代理人，就宏正公司與
    被告丙○○間於臺北地院89年度重訴字第1742號、高等法院
    90年度重上字第61號、最高法院90年度臺上字第2177號之訴
    訟結果，顯然知之甚明，足認原告知悉被告間就系爭股票買
    賣業經法院另案審理判斷並非通謀虛偽意思表示而屬無效，
    既非無效，則被告間就系爭股票買賣當屬有效之有償行為甚
    明。而被告丙○○於前開臺北地院89年度重訴字第1742號主
    張係以24,000,000元代價購買系爭股票，然未曾提出任何支
    付證明，經宏正公司於91年間向國稅局檢舉被告就系爭股票
    買賣涉嫌逃漏贈與稅，國稅局於93年11月10日以93年度財贈
    與字第H1Ｚ00000000000號處分書以被告間短漏贈與稅科處罰
    鍰，被告乙○○申請復查並提起訴願均遭駁回，國稅局乃將
    該案移由法務部行政執行署桃園行政執行處以95年度贈稅執
    特專字第00034455號執行，宏正公司於95年4 月18日以利害
    關係人身分聲請閱覽卷宗等情，有國稅局函附檢舉書影本、
    處分書影本、復查決定書影本、訴願決定書影本、行政程序
    聲請閱卷狀影本及行政執行卷宗影本可參（見本院卷(一)第31
    5 頁至第318 頁、第22頁、第357 頁至第371 頁、第119 頁
    及外放書證），原告主張至95年4 月間始知被告間就系爭股
    票買賣實僅支付對價720,000 元有害及其債權情事，即屬可
    信。原告於95年7 月6 日提起本件訴訟，並於96年1 月29日
    追加民法第244 條第2 項為訴訟標的（見本院卷(一)第291 頁
    、第300 頁）即未逾前開法文所定知有撤銷原因時起1 年之
    法定除斥期間。
  (五)按債務人所為之有償行為，於行為時明知有損害於債權人之
    權利者，以受益人於受益時亦知其情事者為限，債權人得聲
    請法院撤銷之，民法第244 條第2 項定有明文。又債務人如
    以相當之對價將其財產出賣，僅屬債務人積極財產在型態上
    之變更，對於債務人而言，其總財產尚不生增減，即難謂為
    詐害行為。查被告間於88年9 月8 日訂立股份轉讓契約書，
    約定被告丙○○以24,000,000元之代價，受讓被告乙○○所
    有系爭股票，被告並於88年9 月8 日完納證券交易稅，於同
    年月10日完成背書轉讓交割，前開買賣價格與市價相當，均
    為兩造所不爭執，則被告間買賣轉讓系爭股票行為，自難謂
    有何損害於原告之債權。雖被告丙○○並未依股份轉讓契約
    書約定，同時簽發面額23,280,000元之支票予被告乙○○，
    被告更於前開國稅局短漏贈與稅科處罰鍰案件，提出於91年
    9 月18日簽訂股份轉讓契約補充協議書，約定變更前開付款
    條件，就被告丙○○原應開立面額23,280,000元之支票部分
    ，改以被告丙○○於88年8 月5 日以轉帳美金405,038.23元
    為支付，核此性質應屬被告間以消滅互負之債務為目的而訂
    立之抵銷契約，除非被告間一方之債務有無效或不成立之原
    因，他方所為免除債務之意思表示即歸無效，該抵銷契約亦
    隨同消滅外，不能遽謂不生效力，亦即除非原告得證明，被
    告乙○○實無負欠被告丙○○美金405,038.23元，自不得謂
    此部分債務不生抵銷效力。原告復主張該支付美金405,038.
    23元，按匯率32.169元換算為新台幣13,029,674元，亦與23
    ,280,000 元 不符等語；被告丙○○則以因宏正公司阻撓股
    票過戶，拒絕配發股利，嗣後股票跌價，被告丙○○僅得以
    每股80元出售系爭股票，已無締約時每股120 元之價值，為
    填補被告丙○○因系爭股票及股利歷年無法處分所受損失，
    訴訟時間及勞費開支，基於債權債務抵銷或和解賠償，而以
    前所借之美金405,038.23元結算尾款，存有相當對價等語。
    就超過美金405,038.23元（換算新台幣13,029,674元）部分
    即10,250,326元部分，僅生被告丙○○是否確得向被告乙○
    ○主張因系爭股票及股利歷年無法處分所受損失、訴訟時間
    及勞費開支填補而有債權，並得以此債權主張抵銷之問題。
    前開被告乙○○對於被告丙○○之債務若不存在，自不生抵
    銷效力，則被告乙○○仍得本於88年9 月8 日訂立股份轉讓
    契約書，請求被告丙○○給付價款不足部分，尚不能以被告
    間於91年9 月18日訂立股份轉讓契約補充協議書，憑而認定
    被告間於88年9 月8 日、同年月10日就系爭股票所為轉讓行
    為，損害原告之債權而為詐害行為，是原告援民法第244 條
    第2 項規定撤銷該有償行為，亦為無理由。
六、綜上所述，原告主張並非可採，被告丙○○之抗辯則屬可取
    。從而，原告依民法第244 條第1 項、第2 項、第4 項前段
    、第242 條、第17 9條、第181 條及第213 條第1 項、第2
    項、第216 條規定，請求撤銷被告間就系爭股票所為之轉讓
    行為，被告丙○○返還股票股利、現金股利及償還價額，或
    返還系爭股票、股票股利及現金股利，就金錢部分並應加計
    法定利息予被告乙○○，由原告代為受領，為無理由，應予
    駁回；其假執行之聲請，亦因失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法，與判決之結
    果不生影響，無庸逐一論究，末此敘明。
、據上論結，本件原告之訴為無理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    3     月    4     日
                  民事第三庭    法  官  熊祥雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    4     日
                                書記官  陳惠萍
附表1：
┌────────────┬──────────────┬────────┐
│股票發行公司            │股票號碼                    │張數（每張仟股）│
├────────────┼──────────────┼────────┤
│宏正自動科技股份有限公司│87-ND-0000000至87-ND0000000 │148             │
├────────────┼──────────────┼────────┤
│同上                    │87-ND-0000000至87-ND0000000 │ 28             │
├────────────┼──────────────┼────────┤
│同上                    │87-ND-0000000至87-ND0000000 │ 24             │
├────────────┴──────────────┼────────┤
│                  合              計                  │200             │
└───────────────────────────┴────────┘
附表2 ：
┌──┬───────┬─────────┬──┬────────────┐
│編號│本金（新台幣）│利息起迄日        │年息│備考                    │
├──┼───────┼─────────┼──┼────────────┤
│ 1  │16,000,000元  │91年12月25日起至清│ 5% │200,000 股最後出售日91年│
│    │              │償日止            │    │12月24日翌日起算利息。  │
├──┼───────┼─────────┼──┼────────────┤
│ 2  │ 6,450,000元  │92年12月25日起至清│ 5% │60,000股最後出售日92年12│
│    │              │償日止            │    │月24日翌日起算利息。    │
├──┼───────┼─────────┼──┼────────────┤
│ 3  │   800,000元  │91年9 月1 日起至清│ 5% │91年8 月30日執行完畢翌日│
│    │              │償日止            │    │起算利息。              │
├──┼───────┼─────────┼──┼────────────┤
│ 4  │ 9,222,897元  │自起訴狀繕本送達翌│ 5% │90年至97年之股息。      │
│    │              │日起至清償日止    │    │                        │
├──┼───────┼─────────┴──┴────────────┤
│合計│32,472,897元  │                                                  │
└──┴───────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
