【裁判字號】    98,司促,2616
【裁判日期】    980226
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第2616號
債  權  人  台中商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
                        之6
一、債務人應向債權人連帶給付新臺幣玖拾萬伍仟零肆拾元及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）債務人乙○○以甲○○為連帶借款人，向債權人借款（1
      ）新臺幣100萬元整，借款帳號000000000000，約定借款
      期限自民國92年9月25日起至民國107年9月25日止（2）新
      臺幣50萬元整，借款帳號000000000000，約定借款期限自
      民國93年6月2日起至民國98年6月2日止，合計150萬元整
      ，並約定逾期在六個月以內者，按上開利率百分之十，其
      超過六個月以上者就超過部分，按上開利率百分之二十計
      算違約金，應按月攤還本息，若有一次不履行，即喪失期
      限之利益，應將全部借款本金、利息及違約金等立即全部
      一次清償。
（二）詎債務人不依約定繳納，雖經催告，均未依約償還，已喪
      失期限之利益，仍滯欠如前述請求之標的及其數量內容，
      為此爰依民事訴訟法第508條之規定，狀請鈞院鑒核，准
      對債務人等發支付命令，促其清償，以維權益，至感德便
      。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    26    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    26    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第2616號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國097年1│至清償日止  │年息百分之五點│
│    │856663│元村      │2月25日起   │            │四二五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│自民國098年0│至清償日止  │年息百分之七點│
│    │48380 │元村      │1月02日起   │            │二七          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國098年0│            │逾期在六個月以│
│    │856663│元村      │1月26日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│自民國098年0│            │逾期在六個月以│
│    │48380 │元村      │2月03日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
