【裁判字號】    98,司拍,53
【裁判日期】    980226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第53號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  張崇烈即張盧勉之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由張盧勉之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：債務人張盧勉為擔保債務，於民國（下
    同）89年4月14日，以其所有如附表所示之不動產，設定新
    臺幣（下同）3,360,000元之最高限額抵押權，其抵押權存
    續期間係自89年4月7日起至139年4月7日止，以擔保其本人
    對聲請人現在及將來一切債務之清償，經登記在案。又債務
    人張盧勉於89年4月20日，分別向聲請人借款2,200,000元、
    600,000元，約定有利息、遲延利息及違約金等，到期日為
    119年4月20日，自借款日起按月平均攤還本金或利息，如一
    次未履行，借款人即喪失期限之利益，應立即全部償還。詎
    債務人分別自(1)90年5月21日、(2)91年10月21日起即未繳納
    本息，依上開約定，本件借款即視為全部到期，計尚欠本金
    2,800,000元及利息、違約金等，惟張盧勉已於92年6月20日
    死亡，其全體繼承人均已拋棄繼承，相對人亦經本院97年度
    財管字第20號指定為張盧勉之遺產管理人，為此以遺產管理
    人為相對人，聲請拍賣抵押物以資受償，並提出他項權利證
    明書、抵押權設定契約書、借據影本及土地、建物登記謄本
    為證。
三、經查，本件聲請經本院於98年2月10日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年2月
    12日送達，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    2     月    26    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    2     月    26    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第53號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│大村鄉  │慈祥    │        │893             │建│00  │01  │61.79       │2/34              │重測前為擺│
│    │      │        │        │        │                │  │    │    │            │                  │塘段249-19地│
│    │      │        │        │        │                │  │    │    │            │                  │號；張盧勉│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│大村鄉  │慈祥    │        │912             │建│00  │03  │18.87       │2/34              │重測前為擺│
│    │      │        │        │        │                │  │    │    │            │                  │塘段249-5地 │
│    │      │        │        │        │                │  │    │    │            │                  │號；張盧勉│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│大村鄉  │慈祥    │        │897             │建│00  │00  │61.43       │全部              │重測前為擺│
│    │      │        │        │        │                │  │    │    │            │                  │塘段249-23地│
│    │      │        │        │        │                │  │    │    │            │                  │號；張盧勉│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            98年度司拍字第53號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │117   │彰化縣大村鄉擺│彰化縣大村鄉慈│鋼筋混凝土造3 │1層：42.60；2層：43.15│陽台：4.26│        │重測前為擺塘│
│    │      │塘橫巷1之14號 │祥段897地號   │層樓房        │；3層：34.08；合計：11│          │        │段270建號； │
│    │      │              │              │              │9.83                  │          │        │張盧勉所有    │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
