【裁判字號】    98,聲減,3
【裁判日期】    980226
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲減字第3號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列受刑人因違反槍砲彈藥刀械管制條例等案件，已經判決罪刑
確定，聲請人聲請減刑及並就其中有期徒刑部分定其應執行之刑
（98年度聲減字第1 號），本院裁定如下：
    主  文
甲○○因犯如附表編號3.所示參與犯罪組織罪所處之刑，減為有
期徒刑伍月，並與因犯如附表編號1.2.所示之罪所處之有期徒刑
拾年、伍年拾月，合併應執行有期徒刑拾肆年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列時間犯如附表編號
    1.2.3.所示之罪，經分別判處如附表編號1.2.3.所示之刑，
    並均經確定在案。經查受刑人所犯如附表編號3.所示之參與
    犯罪組織罪，其犯罪時間在96年4 月24日以前，且所犯之罪
    ，核與96年罪犯減刑條例第2 條第1 項第3 款之規定相符，
    合於減刑條件，爰依同條例第8 條第1 項、第3 項，聲請予
    以減刑，並依同條例第11條、第12條規定，聲請與受刑人所
    犯如附表編號1.2.所示不應減刑之罪所處之刑，定其應執行
    之刑等語。
二、經核尚無不合，應予准許，爰依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第2 項、第8 條第1 項、第3 項、第
    11條、第12條，95年7 月1 日修正施行前刑法第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    2     月    26    日
                  刑事第一庭    法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    26    日
                                書記官  簡羽勤
                  臺灣基隆地方法院檢察署
             受刑人甲○○減刑及定應執行刑一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │槍砲彈藥刀械管制│殺人未遂        │組織犯罪防制條例│
│                │條例            │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10年罰金│有期徒刑5年10月 │有期徒刑10月    │
│                │新臺幣0000000元 │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │89.8.6          │89.4.15         │89.4.10         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢89年度偵│基隆地檢89年度偵│基隆地檢89年度偵│
│ 年  度  案  號 │字第3281號      │字第3281號      │字第4419號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│90年上訴1362號  │90年度上更一字第│89年度重訴字第18│
│      │        │                │951號           │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   90.6.26      │   91.3.1       │   91.5.10      │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    最高法院    │    最高法院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│90台上5781號    │91台上4889號    │89年度重訴字第18│
│      │        │                │                │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   90.9.20      │   91.09.04     │97.09.10(撤回上 │
│      │確定日期│                │                │訴)             │
├───┴────┼────────┼────────┼────────┤
│  所 犯 法 條   │                │                │組織犯罪條例第3 │
│                │                │                │條              │
├────────┼────────┼────────┼────────┤
│ 合於96年罪犯減 │不合減刑        │不合減刑        │合於減刑        │
│ 刑條例         │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│                │                │徒刑5月         │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢90年度執│基隆地檢91年度執│基隆地檢98年度執│
│                │他字第1692號    │字第1357號      │字第224號       │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
