【裁判字號】    98,聲,100
【裁判日期】    980226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第100號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執聲字第50號、97年度執字第3087、3228、3426號）
，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑拾壹月。
    理  由
一、本件受刑人甲○○因如附表所示之罪，經如附表所示之法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官依
    刑事訴訟法第477條第1項之規定，聲請定其應執行之刑，本
    院審核認聲請為正當，爰定其應執行之刑如主文所示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    2     月    26    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    26    日
                            書 記 官  李繼業
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │(施用第二級毒品)│(施用第二級毒品)│(施用第二級毒品)│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.04.07採尿時回│97.08.10        │97.07.24        │
│ 年、月、日     │溯96小時內      │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1399號    │偵字第2186號    │偵字第2297號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第91│97年度基簡字第11│97年度基簡字第12│
│      │        │1號             │63號            │10號            │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.07.25        │97.09.16        │97.09.26        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度基簡字第91│97年度基簡字第11│97年度基簡字第12│
│      │        │1號             │63號            │10號            │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │確定日期│97.09.11        │97.10.06        │97.10.20        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3087號      │字第3228號      │字第3426號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
