【裁判字號】    97,訴,563
【裁判日期】    980226
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決               97年度訴字第563號
原      告  丁○○
兼訴訟代理  甲○○
人
被      告  乙○○
                        樓應.
            丙○○○
上列當事人間清償債務事件，本院於民國 98年2月17日言詞辯論
終結，判決如下：
    主  文
被告乙○○應給付原告丁○○新臺幣壹佰柒拾陸萬元，及自民國
九十八年一月二十九起至清償日止，按年息百分之五計算之利息
。
被告乙○○應給付原告甲○○新臺幣拾貳萬伍仟佰肆拾元，
及自民國九十八年一月二十九起至清償日止，按年息百分之五計
算之利息。
被告黃陳月美應給付原告甲○○新臺幣壹佰玖拾貳萬元，及自民
國九十八年一月二十九起至清償日止，按年息百分之五計算之利
息。
訴訟費用新臺幣肆萬零玖佰玖拾玖元，由被告乙○○負擔百分之
五十二，其餘由被告黃陳月美負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第 255
    條第1項第3款定有明文。本件原告原起訴聲明被告乙○○給
    付原告丁○○新臺幣（下同）176 萬元、被告乙○○給付原
    告甲○○325,340元、被告丙○○○給付原告甲○○192萬，
    及均自起訴狀繕本送達之翌日起至清償日止，按年息6%計算
    之利息，嗣於民國98年1月6日言詞辯論期日減縮利息部分為
    年息5%，核屬應受判決事項聲明之縮減，符合上開規定，先
    予敘明。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，依民事訴訟法第385條第 1項
    前段之規定，准原告之聲請，由其一造辯論而為判決。
三、原告主張：被告乙○○於92年7月份起向原告丁○○借款192
    萬元、向原告甲○○借款 825,340元；被告丙○○○亦於同
    時向原告甲○○借款192萬元，均於 94年11月14日訂立借款
    契約書，約定自 95年1月31日起分期償還，並開立如附表所
    示本票擔保，如有任一期無法按時償還，視同本票金額全部
    到期一次歸還。之後被告乙○○於95年4月6日及95年5月5日
    以電匯方式分別償還原告甲○○各25萬元，共計50萬元（本
    票號碼：WA0000000及WA0000000）、於95年6月5日及 96年2
    月13日以電匯方式償還原告丁○○ 8萬元及10萬元，共計16
    萬元（本票號碼：WA0000000、WA0000000）；被告丙○○○
    則未依約還款。被告等因公司週轉不靈請求借款，原告基於
    側隱之心，同意協助不收利息使其度過難關，且同意分期償
    還，未料經原告屢次催討均置之不理，且避不見面、變更電
    話等情，為此提起本件訴訟，聲明如主文所示，並請求依職
    權宣告假執行等語。
四、被告經本院合法通知，均未於言詞辯論期日到場，亦未提出
    書狀為任何聲明或陳述。
五、查原告主張之上開事實，業據其提出借據、本票等件影本為
    證，本院審酌上開證物與原告之主張相符，應堪信為真實。
    從而，原告依兩造間之消費借貸契約關係，請求被告等給付
    如主文第1至3項之本金及利息，為有理由，應予准許。
六、本件並非簡易案件（原告請求之金額逾50萬元，且非民事訴
    訟法第427條第2項所列之訴訟）及適用簡易程序所為被告敗
    訴之判決，依法不得依職權宣告假執行，原告請求本院依職
    權宣告假執行，並無依據，附此敘明。
七、本件訴訟費用40,999元（第1審裁判費40,699元，登報費300
    元），由被告乙○○負擔 52%即21,319元，其餘由被告丙○
    ○○負擔。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第87條第1項，判決如主文。
中    華    民    國    98    年    2     月    26    日
                  民事庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    98    年    2     月    26    日
                        書記官  林建清
附表：
┌──┬────┬────┬──────┬─────┬──────┬─────┬───┐
│編號│ 發票人 │ 受款人 │ 發  票  日 │ 票面金額 │ 到  期  日 │ 本票號碼 │ 備考 │
│    │        │        │            │ (新臺幣) │            │          │      │
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│001 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年1月31日 │WG0000000 │已清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│002 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年2月28日 │WG0000000 │已清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│003 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年3月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│004 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年4月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│005 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年5月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│006 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年6月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│007 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年7月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│008 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年8月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│009 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年9月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│010 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年10月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│011 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年11月30日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│012 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年12月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│013 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年1月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│014 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年2月28日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│015 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年3月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│016 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年4月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│017 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年5月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│018 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年6月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│019 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年7月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│020 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年8月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│021 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年9月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│022 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年10月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│023 │乙○○  │丁○○  │94年11月14日│ 80,000元 │95年11月30日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│024 │乙○○  │丁○○  │94年11月14日│ 80,000元 │96年12月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│025 │乙○○  │甲○○  │94年11月14日│ 250,000元│95年3月31日 │WG0000000 │已清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│026 │乙○○  │甲○○  │94年11月14日│ 250,000元│95年4月30日 │WG0000000 │已清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│027 │乙○○  │甲○○  │94年11月14日│ 80,000元 │99年1月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│028 │乙○○  │甲○○  │94年11月14日│ 80,000元 │99年2月28日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│029 │乙○○  │甲○○  │94年11月14日│ 80,000元 │99年3月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│030 │乙○○  │甲○○  │94年11月14日│ 80,000元 │99年4月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│031 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年1月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│032 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年2月28日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│033 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年3月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│034 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年4月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│035 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年5月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│036 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年6月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│037 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年7月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│038 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年8月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│039 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年9月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│040 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年10月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│041 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年11月30日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│042 │丙○○○│甲○○  │94年11月14日│ 80,000元 │97年12月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│043 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年1月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│044 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年2月28日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│045 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年3月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│046 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年4月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│047 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年5月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│048 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年6月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│049 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年7月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│050 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年8月31日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│051 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年9月30日 │WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│052 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年10月31日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│053 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年11月30日│WG0000000 │未清償│
├──┼────┼────┼──────┼─────┼──────┼─────┼───┤
│054 │丙○○○│甲○○  │94年11月14日│ 80,000元 │98年12月31日│WG0000000 │未清償│
└──┴────┴────┴──────┴─────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
