【裁判字號】    98,易,30
【裁判日期】    980226
【裁判案由】    家暴傷害
【裁判全文】
臺灣基隆地方法院刑事判決                98年度易字第30號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○  57歲民.
上列被告因家暴傷害案件，經檢察官提起公訴（97年度偵字第30
34號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如附件之起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1 項、第303 條第3 款分別定有明文。
三、經查，本件被告乙○○被訴傷害案件，公訴人認係犯刑法第
    277 條第1 項之普通傷害罪嫌，依同法第287 條前段規定，
    須告訴乃論。茲因告訴人甲○○業已撤回本案告訴（參見本
    院卷附筆錄暨刑事撤回告訴聲請狀），按諸首開說明，本件
    即應依刑事訴訟法第303 條第3 款規定，不經言詞辯論，逕
    為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國    98    年    2     月    26    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    26    日
                            書記官  劉珍珍
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第3034號
    被      告  乙○○  男  57歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○路○段80號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年5月28日7時50分許，在臺北縣瑞芳鎮○○
    路○段54號前，見其妻甲○○毆打其子吳俊億，氣憤之餘，
    與甲○○發生拉扯，並基於傷害之犯意，持安全帽擲向甲○
    ○，致甲○○受有右肩部挫傷之傷害。
二、案經甲○○訴由臺北縣政府警察局瑞芳分局報告偵辨。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事項              │
  ├──┼───────────┼───────────┤
  │1   │長庚紀念醫院基隆分院診│告訴人甲○○於97年5月 │
  │    │斷證明書              │28日受有右肩部挫傷之事│
  │    │                      │實                    │
  ├──┼───────────┼───────────┤
  │2   │告訴人之證詞          │遭被告乙○○毆打受傷之│
  │    │                      │事實                  │
  ├──┼───────────┼───────────┤
  │3   │證人吳俊杰之證詞      │其父即被告朝告訴人丟安│
  │    │                      │全帽，安全帽有打到告訴│
  │    │                      │人之事實              │
  ├──┼───────────┼───────────┤
  │4   │證人吳俊億之證詞      │曾見過其父即被告毆打王│
  │    │                      │亞鴻之事實            │
  ├──┼───────────┼───────────┤
  │5   │被告之供述            │於上揭時地與告訴人發生│
  │    │                      │爭執而拉扯之事實      │
  └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌。請審酌告
    訴人所受傷害尚非嚴重，且被告係因其子遭告訴人毆打，一
    時情緒失控始傷害告訴人等情，予以從輕量刑或宣告緩刑。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    97    年    12    月    18    日
                              檢察官  陳  佳  宏
本件正本證明與原本無異
中    華    民    國    97    年    12    月    30    日
                              書記官  王  雅  芳
附錄所犯法條：
中華民國刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
