【裁判字號】    98,易,1
【裁判日期】    980226
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決                 98年度易字第1號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
                    （另案於臺灣臺北監獄執行）
上列被告等因詐欺等案件，經檢察官提起公訴（97年度偵字第20
525 號、第23841 號、第24085 號、第24501 號、第24502 號、
第24831 號、第25123 號），被告等於準備程序中就被訴事實為
有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意見後
，本院合議庭裁定由受命法官獨任進行簡式審判程序，並判決如
下：
    主      文
乙○○犯如附表一所示之罪，各處如附表一所示之宣告刑，應執
行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○犯如附表二所示之罪，各處如附表二所示之宣告刑，應執
行有期徒刑壹年捌月。
    事實及理由
一、本件犯罪事實及證據，除補充證據：「被告乙○○、甲○○
    等二人於本院訊問時之自白」、「被害人陳健興領回失竊車
    牌2 面之贓物認領保管單、車籍查詢－基本資料詳細畫面、
    國凱菸酒企業有限公司之出貨單各1 紙」外，均引用如附件
    檢察官起訴書之記載。
二、核被告乙○○所為，係犯二次刑法第339 條第1 項之詐欺取
    財罪；被告甲○○所為，係犯一次刑法第320 條第1 項之竊
    盜罪及六次同法第339 條第1 項之詐欺取財罪。被告乙○○
    、甲○○等二人間，就起訴書犯罪事實欄二之(三)、(四)所示之
    詐欺取財犯行，被告甲○○與共同被告丙○○等二人間，就
    起訴書犯罪事實欄二之(一)、(二)、(五)、(六)所示之詐欺取財犯行
    ，分別有犯意聯絡及行為分擔，均為共同正犯。被告乙○○
    有如起訴書犯罪事實欄一前段所示之犯罪科刑及執行情形，
    有臺灣高等法院被告前案紀錄表在卷可稽，其於上開有期徒
    刑執行完畢後5 年內，故意再犯本案有期徒刑以上之二罪，
    均為累犯，應依刑法第47條第1 項之規定，分別加重其刑。
    被告乙○○所犯上開二罪間、被告甲○○所犯上開七罪間，
    犯意各別，罪名互異，應分論併罰。爰審酌被告乙○○、甲
    ○○等二人犯罪之動機、手段、所竊取及詐騙財物之價值，
    兼衡其二人犯罪後均坦承犯行，已知悔悟，被告乙○○並與
    被害人達成和解等一切情狀，分別量處如主文所示之刑，並
    就乙○○部分諭知易科罰金之折算標準，再分別定其應執行
    刑及就乙○○部分諭知易科罰金之折算標準，以資懲儆。又
    中華民國96年罪犯減刑條例雖於民國96年7 月4 日制定公布
    ，並自96年7 月16日施行，然本案被告乙○○之犯罪日期為
    97年4 月23日、97年4 月7 日，被告甲○○之犯罪日期為97
    年3 月5 日、97年3 月6 日、97年4 月23日、97年4 月7 日
    、97年4 月14日、97年4 月16日，均係在該條例第2 條所規
    定之96年4 月24日以後，是本案核與減刑之要件不符，自不
    得減刑，併此指明。
三、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條第2 項，刑法第28條、第320 條第1
    項、第339 條第1 項、第47條第1 項、第41條第1 項前段、
    第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
    ，判決如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官郭季青到庭執行職務。
中    華    民    國    98    年    2     月    26    日
                  刑事第十六庭  法  官  鄧雅心
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  王小芬
中    華    民    國    98    年    2     月    26    日
附錄本案論罪科刑法條
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（被告乙○○）：
┌──┬──────────────┬──────────────┐
│編號│    罪    名                │     宣    告    刑         │
├──┼──────────────┼──────────────┤
│ 1. │共同意圖為自己不法之所有，以│處有期徒刑月，如易科罰金，│                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付，累犯│以新臺幣壹仟元折算壹日。    │
├──┼──────────────┼──────────────┤
│ 2. │共同意圖為自己不法之所有，以│處有期徒刑月，如易科罰金，│                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付，累犯│以新臺幣壹仟元折算壹日。    │
└──┴──────────────┴──────────────┘
附表二（被告甲○○）：
┌──┬──────────────┬──────────────┐
│編號│    罪    名                │     宣    告    刑         │
├──┼──────────────┼──────────────┤
│ 1. │竊盜                        │處有期徒刑月。            │                          │壹仟元折算壹日。                    │
├──┼──────────────┼──────────────┤
│ 2. │共同意圖為自己不法之所有，以│處有期徒刑月。            │                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付      │                            │
├──┼──────────────┼──────────────┤
│ 3. │共同意圖為自己不法之所有，以│處有期徒刑月。            │                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付      │                            │
├──┼──────────────┼──────────────┤
│ 4. │共同意圖為自己不法之所有，以│處有期徒刑月。            │                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付      │                            │
├──┼──────────────┼──────────────┤
│ 5. │共同意圖為自己不法之所有，以│處有期徒刑肆月。            │                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付      │                            │
├──┼──────────────┼──────────────┤
│ 6. │共同意圖為自己不法之所有，以│處有期徒刑肆月。            │                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付      │                            │
├──┼──────────────┼──────────────┤
│ 7. │共同意圖為自己不法之所有，以│處有期徒刑肆月。            │                          │壹仟元折算壹日。                    │
│    │詐術使人將本人之物交付      │                            │
└──┴──────────────┴──────────────┘
附件（起訴書）：


司法院資訊處製作；財團法人民間司法改革基金會備份。
