【裁判字號】    97,重訴,242
【裁判日期】    980226
【裁判案由】    返還代償款
【裁判全文】
臺灣板橋地方法院民事判決             97年度重訴字第242號
原      告  甲○○
訴訟代理人  林東乾律師
複代理人    徐念懷律師
被      告  丙○○
被      告  戊○○
被      告  乙○○
兼上列二人
訴訟代理人  丁○○
上列當事人間請求返還代償款事件，經本院於民國97年12月11日
言詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新臺幣參佰柒拾貳萬陸仟陸佰肆拾柒元，
及自民國九十六年十一月三十日起至清償日止，按年息百分之五
計算之利息。
被告戊○○、乙○○、丁○○應各給付原告新臺幣柒拾參萬玖仟
柒佰參拾玖元，及均自民國九十六年十一月三十日起至清償日止
，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔百分之四十，被告戊○○、乙○○、
丁○○各負擔百分之八，餘由原告負擔。
    事實及理由
一、程序方面：
    本件被告丙○○未於最後言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張：被告丙○○為訴外人足友皮革實業股份有限公司
    （下稱足友公司）負責人，於民國86年9 月1 日邀同被告4
    人及原告為連帶保證人，並以原告所有坐落台北市○○街3
    號及台北市○○○路177 巷6 號房屋及坐落基地（下稱原告
    提供擔保品）向訴外人第一商業銀行股份有限公司大稻埕分
    行（下稱借款銀行）借款新臺幣（下同）1,180 萬元。該筆
    借款清償日原為95年9 月1 日，惟屆期仍有本金920 萬元無
    法清償，經借款銀行同意展期至96年9 月1 日。惟足友公司
    經營不善，屆期仍無法清償本息，經借款銀行催收債款未果
    ，表示欲拍賣原告提供擔保品，原告不得已以連帶保證人身
    分於96年11月30日代償本息共931 萬6,616 元。依民法第
    280 條及281 條規定，原告自得向被告行使求償權各請求被
    告各分擔1/5 （即186 萬3,323 元）。另因被告丙○○與原
    告約定願對原告負完全清償之責，是以原告之分擔額186 萬
    3,323 元部分，亦應由被告丙○○負擔，即被告丙○○應給
    付原告372 萬6,647 元等情。併為聲明：(一)被告丙○○應給
    付原告372 萬6,647 元，及自96年11月30日起至清償日止，
    按年息5%計算之利息。(二)被告戊○○、乙○○、丁○○應各
    給付原告186 萬3,323 元，及自96年11月30日起至清償日止
    ，按年息5%計算之利息。
二、被告抗辯：足友公司於系爭債務發生前法人格即消滅，被告
    既未同意續保，保證債務已不存在，故原告並無求償權。再
    者，倘認連帶保證債務仍存在，被告戊○○亦曾以保證人身
    分代償至少610 萬元，此部分亦可抵銷。另兩造早已約定內
    部分攤比例係由被告丙○○對原告負百分之百清償之責，故
    原告對其餘被告並無內部求償權可言。再退步言之，縱認兩
    造間並無內部分擔額之約定，原告主張被告應各分擔1/5 ，
    亦有錯誤等情。併為答辯聲明：原告之訴駁回。
三、兩造不爭執事項：
  (一)被告丙○○為足友公司負責人。於86年9 月1 日邀同被告4
    人及原告為連帶保證人，並以原告提供擔保品（設定最高限
    額抵押權1416元）向借款銀行借款1,180 萬元，實際貸款金
    額1,080 萬（授信號碼000000000000）。該筆借款清償日原
    為95年9 月1 日，惟屆期仍有本金920 萬元無法清償，經借
    款銀行同意展期至96年9 月1 日。惟足友公司經營不善，屆
    期仍無法清償本息，經借款銀行催收債款未果，表示欲拍賣
    原告提供擔保品，原告遂以連帶保證人身分於96年11月30日
    代償本息共931 萬6,616 元等情。並有借款展期約定書（原
    證1） 、代償證明書（原證2） 及第一銀行放款戶授信明細
    查詢單各1 份（核與被證3明細相符）附卷可佐。
  (二)被告戊○○曾提供其所有門牌號碼台北市○○○路222 巷32
    號3 樓房屋及坐落基地（下稱戊○○提供擔保品）設定三次
    序抵押權予借款銀行。其中第一及第二次次序之債務人為被
    告丙○○，第三次序（最高限額「388 萬元」）之債務人則
    為足友公司。前開戊○○所提供擔保品，於90年4 月間出售
    ，其中610 萬元係供償還足友公司之借款，惟其所清償者，
    為足友公司向借款銀行所貸授信號碼各為「000000000000（
    金額310 萬元）」「000000000000（金額300 萬元）」之借
    貸案，而非系爭1,180 萬元借款等情。有借款銀行97年9 月
    23 日 一大稻埕字第00236 號函、土地及建物登記謄本及第
    一銀行放款戶授信明細查詢單各1 份（核與被證3 明細相符
    ）附卷可佐。
  (三)被告丙○○曾出具切結書予原告表明因原告提供擔保品辦理
    抵押以供足友公司向借款銀行貸款之擔保，如發生虧損時，
    被告丙○○願無條件對原告負完全清償責任等情，並有切結
    書（原證3）1份附卷可佐。
  (四)足友公司於90年2 月1 日向主管機關辦理停業；於96年4 月
    13日經主機關以府建商字第0963764710號函廢止登記等情，
    有公司資料查詢（被證2）1份在卷可憑。
  (五)民法第879 條第2 項規定依民法物權編施行法第15條條規定
    ，關於為債務人設定抵押權之第三人對保證人行使權利之規
    定，於民法物權編修正施行前已成立保證之情形，亦適用之
    。
四、按解散之公司除因合併、分割或破產而解散外，應行清算；
    解散之公司，於清算範圍內，視為尚未解散；前條解散之公
    司，在清算時期中，得為了結現務及便利清算之目的，暫時
    經營業務，公司法第24條、25條、26條分別定有明文。公司
    經中央主管機關撤銷或廢止登記者，準用前3 條之規定，同
    法第26條之1 亦定有明文。查本件足友公司固於96年4 月13
    日經主管機關廢止登記，惟於清算程序中結前，按諸前開法
    條規定，其法人格仍存續，是以被告抗辯：原告於友足公司
    遭廢止登記後所為清償行為，不生代償效果云云，並無可採
    ，先此敘明。
五、關於被告戊○○、乙○○、丁○○抗辯：系爭借款之連帶保
    證人間已經約定，由被告丙○○負完全清償之責，屬民法第
    280 條所規定特約，原告自不得再對被告戊○○、乙○○、
    丁○○行使求償權等情。既為原告所否認，自應由被告就前
    開利己事實負舉證之責。關此部分僅據被告援引原告所提出
    切結書（原證3） 為佐，然觀諸前開切結書內容，僅得佐被
    告丙○○承諾就原告應分擔部分，負完全責任，並無法進步
    推論原告同意放棄對其他連帶債務人間之求償權或連帶債務
    人間已特約內部分擔義務全由被告丙○○承受等情。此外，
    被告未再提出其餘證據以供本院審酌，經本院調查結果，被
    告前開辯詞，並無可採。
六、按連帶債務人相互間，除法律另有規定或契約另有訂定外，
    應平均分擔義務。但因債務人中之一人應單獨負責之事由所
    致之損害及支付之費用，由該債務人負擔；連帶債務人中之
    一人，因清償、代物清償、提存、抵銷或混同，致他債務人
    同免責任者，得向他債務人請求償還各自分擔之部分，並自
    免責時起之利息。前項情形，求償權人於求償範圍內，承受
    債權人之權利。但不得有害於債權人之利益，民法第280 條
    、第281 條分別定有明文。次按為債務人設定抵押權之第三
    人，代為清償債務，或因抵押權人實行抵押權致失抵押物之
    所有權時，該第三人於其清償限度內，承受債權人對於債務
    人之債權。但不得有害於債權人之利益。債務人如有保證人
    時，保證人應擔負之履行責任與抵押物之價值或限定之金額
    比例定之。抵押權之擔保債權額少於抵押物之價值者，應以
    該債權額為準，民法第879 條亦定有明文（該條文係針對物
    上保證人與保證人間，不應有不同責任範圍，而明文定其求
    償權之範圍，並明定於修正施行前已成之保證亦適用之，此
    部分並無原告所主張有失公平之情形，附此敘明。）。再按
    連帶債務人中之一人為清償，無論為全部或一部之清償，對
    債權人而言，於清償範圍內，其他債務人固同免其責。惟同
    免責任之數額若未超過該債務人自己應分擔部分，則就連帶
    債務人內部關係而言，僅係履行其自己之債務，自不得對他
    債務行使求償權（最高法院77年度台上字第403 號判決意旨
    參照）。經查：
  (一)系爭借款經原告提供擔保物設定最高限額抵押權1,416 萬元
    ；另有連帶保證人五人（即兩造），由原告以連帶保證人身
    份清償931 萬6,616 元。至被告戊○○所提供擔保物（設定
    最高限額抵押權760 萬元）及清償610 萬元部分，承前述，
    與原告求償之系爭借款無涉，係另筆足友公司向借款銀行所
    貸授信號碼各為「000000000000（金額310 萬元）」「0000
    00000000（金額300 萬元）」之借貸案，是被告戊○○抗辯
    ：此部分得予以抵銷云云，並無可採。
  (二)查本件設定抵押之金額1,416 萬元，加計原告以連帶保證人
    身分清償之金額931 萬6,616 元後，合計2,347 萬6,616 元
    為基準，按諸前開法律規定（即抵押物之擔保應以擔保債權
    額為列計比例）：
    (1)物保部分：原告依物上保證人身分應分擔額為60.3% （
      14,160,000/23,476,616=0.603）。
    (2)人保部分：每人平均應分擔7.94% （(1-60.3%)/5=0.079
       4）。
  (三)即被告每人（人保）內部應分擔之金額為73萬9,739 元（
    9,316,616*7.94%=739,739）。
七、綜上，原告本於民法第280 條、第281 條規定行使求償權，
    請求被告戊○○、乙○○、丁○○各給付73萬9,739 元及自
    免責時起（即96年11月30日）起至清償日止，按年息5%計算
    之利息；本於協議關係（即原證3 協議）請求被告丙○○給
    付372 萬6,647 元（承前述，未逾原告物保應分擔額561 萬
    7,919 元 (9,316,616*60.3%=5,617,919） ，及自96年11月
    30日起至清償日止，按年息5%計算之利息，為有理由，應予
    准許，逾此部分之請求，則屬無據，應予駁回。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第
385 條第1 項前段、第79條，判決如主文。
中    華    民    國    98    年    2     月    26    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    26    日
                                書記官  林月蓉

司法院資訊處製作；財團法人民間司法改革基金會備份。
