【裁判字號】    97,簡,8751
【裁判日期】    980226
【裁判案由】    毀損等
【裁判全文】
臺灣板橋地方法院刑事簡易判決      97年度簡字第8751號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毀損等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第22142號、第22408號），本院判決如下：
    主  文
乙○○所犯如附表所示之罪分別量處如附表所示之刑。應執行拘
役壹佰壹拾日，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○與甲○○原係夫妻關係（已於民國94年6 月6 日離婚
    ），竟基於毀損及恐嚇之犯意，分別為如下之行為：
(一)、其於97年1 月18日凌晨1 時8 分許，在甲○○位於臺北縣三
    重市○○路○ 段19號住處前，因敲門未獲甲○○回應，竟基
    於毀損之犯意，以不詳之方式毀損甲○○所使用之車牌號碼
    AX S-981號重型機車之燈罩、外殼，致該機車之車燈燈罩、
    外殼破損不堪使用，足以生損害於甲○○。
(二)、基於恐嚇之犯意，以門號0000000000號行動電話，撥打甲○
    ○門號0000000000號行動電話，並以下開言詞恫嚇甲○○：
    於97年2 月25日14時4 分許，向甲○○恫稱：「下一次見
    面就對了啦！大家就難看面了啦！」；於97年5 月1 日11
    時34 分許，向甲○○恫稱：「恁爸我就弄到妳不能做！幹
    妳娘老G 八！」；於97年5 月1 日11時41分許，向甲○○
    恫稱：「我沒有用啦…我若回來妳就死了啦妳！」；於97
    年5月1 日15時1 分許，向甲○○恫稱：「（臺語）我跟妳說
    啦，妳繼續叨，吼！恁爸已經添五萬了，我跟蹤妳二個月就
    對了啦！妳繼續就叨，妳做妳G 八，後拜作一次拿出來算帳
    ！哼！試試看！哼！試試看！」於97年間某日，撥打甲○
    ○住處電話，並以「啊恁爸！幹妳娘！這二天那嘸找妳姐、
    嘸去找妳，我頭砍下來給妳！」之言詞恐嚇甲○○，使甲○
    ○心生畏懼，致生危害於其安全。
二、證據：被告乙○○於偵查中經合法傳喚雖未到庭，惟查，上
    揭犯罪事實，業據告訴人甲○○於偵查中具結證述屬實，並
    有車牌號碼AXS-981 號重機車毀損照片2 張、本院97年度家
    護字第830 號民事暫時保護令、門號0000000000號、000000
    0000號行動電話申請人資料、門號0000000000號行動電話97
    年2 月25日及97年5 月1 日雙向通聯紀錄、電話錄音譯文各
    1 份及錄音光碟1 片在卷可稽，而上開光碟業經本院勘驗結
    果，核亦與告訴人所提供之錄音譯文相符，是被告上開毀損
    及恐嚇犯行，自堪認定。從而事證明確，應予依法論科。
三、核被告所為，係犯刑法第354 條之毀損他人物品罪、同法第
    305 條之恐嚇罪。又被告所犯如附表所示之各罪，犯意各別
    ，行為互異，應予分論併罰。至聲請簡易判決處刑雖認被告
    所犯之多次恐嚇犯行，均係出於一個行為決意，應為接續犯
    云云，惟觀之其恐嚇之時間、內容概非相同，此有電話錄音
    譯文在卷可證，是原聲請意旨所認有誤，尚難以一罪論，附
    此敘明。爰審酌被告之素行、本件犯罪之動機、手段、目的
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準及定其應執行之刑。
四、依刑事訴訟法第449 條第1 項，刑法第354 條、第305 條、
    第41條第1 項前段、第51條第6 款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國    98    年    2     月    26    日
                  刑事第二十二庭    法  官  徐  蘭  萍
以上正本證明與原本無異
                                    書記官  廖  美  紅
中    華    民    國    98    年    2     月    26    日
附錄本罪論罪科刑法條全文：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附表
┌─┬───────┬────────────────────────────┐
│編│犯  罪  事  實│  宣    告    罪    刑                                  │
│號│              │                                                        │
├─┼───────┼────────────────────────────┤
│ 1│本事實欄(一)所示│乙○○損壞他人機車之車燈燈罩、外殼，致令不堪用，足以生損│
│  │之犯行。      │害於他人處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日│
│  │              │。                                                      │
├─┼───────┼────────────────────────────┤
│ 2│本判決事實欄(二)│乙○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘│
│  │所示之犯行。│役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。          │
│  │              │                                                        │
├─┼───────┼────────────────────────────┤
│ 3│本判決事實欄(二)│乙○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘│
│  │所示之犯行。│役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。          │
│  │              │                                                        │
├─┼───────┼────────────────────────────┤
│ 4│本判決事實欄(二)│乙○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘│
│  │所示之犯行。│役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。          │
│  │              │                                                        │
├─┼───────┼────────────────────────────┤
│ 5│本判決事實欄(二)│乙○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘│
│  │所示之犯行。│役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。          │
│  │              │                                                        │
├─┼───────┼────────────────────────────┤
│ 6│本判決事實欄(二)│乙○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘│
│  │所示之犯行。│役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。          │
└─┴───────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
