【裁判字號】    97,除,1462
【裁判日期】    980226
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1462號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之本票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1243號公示催告在案。
二、所定申報期間已於民國97年11月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    2     月    26    日
                  民事第一庭    法  官  許瑞東
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    2     月    26    日
                                書記官  賴玉芬
┌───────────────────────────────────────────────┐
│本票附表：                                                                  97年度除字第1462號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│１  │劉嬙      │劉嬙          │96年5月27日 │96年5月27日 │600,000元   │432053      │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
