【裁判字號】    98,家他,27
【裁判日期】    980226
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定              98年度家他字第27號
受  裁定人  乙○○
即  原  告  丙○○
            戊○○
兼  上三人  丁○○
法定代理人
受  裁定人  甲○○
即  被  告
上列當事人間因請求給付扶養費事件（本院九十七年度家訴字第
二三二號），經判決確定後，依職權裁定確定訴訟費用額，本院
裁定如下：
    主      文
受裁定人即被告應向本院繳納之訴訟費用額確定為新臺幣貳萬壹
仟柒佰陸拾陸元，及自本裁定送達之翌日起至清償日止，按週年
利率百分之五計算之利息；受裁定人即原告乙○○、丙○○、戊
○○及丁○○應向本院繳納之訴訟費用額依序確定為新臺幣仟
肆佰壹拾肆元、肆仟陸佰玖拾伍元、陸仟肆佰零貳元、陸仟肆佰
零貳元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理      由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。次按同法第91條第3項規定，法院依聲請以
    裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息，其立法理由旨在促使當事人早日償付訴訟
    費用，而法院依職權裁定確定訴訟費用額，亦屬確定訴訟費
    用額之程序，本於同一法理，為督促當事人早日償付國庫暫
    時墊付之訴訟費用，自應類推適用上開規定加計法定遲延利
    息。
二、本件受裁定人間請求給付扶養費事件，經本院以97年度家救
    字第66號民事裁定准予訴訟救助，原告於起訴時暫免繳納裁
    判費新臺幣（下同）42,679元（該事件訴訟標的金額為
    4,200,977元，裁判費經核算為42,679元），嗣該事件經本
    院以97年度家訴字第232號判決訴訟費用應由被告負擔51%，
    原告乙○○、丙○○、戊○○及丁○○依序負擔8%、11%、
    15% 、15%，並為確定，業經本院調取上開案卷核閱無訛。
    準此，被告與原告乙○○、丙○○、戊○○及丁○○各應負
    擔之裁判費依序為21,766元、3,414元、4,695元、6,402元
    、6, 402元（計算書如附表），及均自本裁定送達之翌日起
    至清償日止，加給按週年利率5%計算之利息。
三、依民事訴訟法第114條第1項、類推適用第91條第3項之規定
    ，裁定如主文。
中    華    民    國    98    年    2     月    26    日
                  家事法庭    司法事務官  蔡秉芳
以上正本證明與原本無異。
如不服本件裁定，得於裁定書送達之翌日起十日內，以書狀敘述
理由，向本庭提起抗告。並應繳納抗告費新台幣一千元。
中    華    民    國    98    年    2     月    26    日
                              書  記  官  蔡萍萍
┌──────────────────────────────┐
│附表：（計算書）                                            │
├────────┬──────────┬──────────┤
│費用項目        │ 金       額        │ 備        考       │
├────────┼──────────┼──────────┤
│裁判費          │42,679元            │訴訟標的金額為      │
│                │                    │4,200,977元         │
├────────┼──────────┼──────────┤
│被告應負擔總額  │21,766元            │42,679 x 51% =21,766│
├────────┼──────────┼──────────┤
│原告乙○○應負擔│3,414元             │42,679 x 8%＝3,414  │
│總額            │                    │                    │
├────────┼──────────┼──────────┤
│原告丙○○應負擔│4,695元             │42,679×11%＝4,695  │
│總額            │                    │                    │
├────────┼──────────┼──────────┤
│原告戊○○應負擔│6,402元             │42,679×15%＝6,402  │
│總額            │                    │                    │
├────────┼──────────┼──────────┤
│原告丁○○應負擔│6,402元             │42,679×15%＝6,402  │
│總額            │                    │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
