【裁判字號】    98,易,386
【裁判日期】    980226
【裁判案由】    家庭暴力防治法等
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第386號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因違反家庭暴力防治法等案件，經檢察官提起公訴（97
年度偵字第29022號），及移送併案審理（98年度偵字第2464號
），因被告於準備程序中就被訴事實為有罪之陳述，經本院裁定
進行簡式審判程序，本院判決如下：
    主  文
丁○○犯違反保護令罪，累犯，處有期徒刑肆月。又犯傷害罪，
累犯，處有期徒刑捌月。扣案之螺絲起子壹支，沒收。應執行有
期徒刑拾月。扣案之螺絲起子壹支，沒收。
    犯罪事實
一、丁○○於民國94年間因犯竊盜罪，經本院判處有期徒刑5月
    ，嗣經減刑為有期徒刑2月又15日，甫於96年7月16日縮刑期
    滿執行完畢。其係丙○○之前配偶，2人間具有家庭暴力防
    治法第3條第1款所定之家庭成員關係。其前因對丙○○實施
    家庭暴力行為，業經本院於97年8月4日以97年度家護字第87
    5號核發民事通常保護令（裁定），令其不得對丙○○實施
    身體或精神上不法侵害之行為及不得對於丙○○為騷擾行為
    ，上開保護令之有效期間為1年，並於97年8月12日送達丁○
    ○。詎其明知上情，竟基於違反上開保護令、恐嚇危害安全
    之犯意，接續於如附表所示時間、地點，以如附表所示之行
    為方式，騷擾、恐嚇丙○○，對丙○○實施身體或精神上不
    法侵害，而違反上開民事通常保護令，且致生危害於丙○○
    之安全。
二、丁○○另於97年12月11日上午8時40分，因洽談返還欠款事
    宜而撥打電話予丙○○，適從電話中聽聞丙○○屋內尚有不
    詳男子的聲音，懷疑丙○○離婚後已另結新歡，頓時心生不
    滿，竟基於傷害之犯意，攜帶所有螺絲起子1支至丙○○位
    於臺中市○○區○○里○○街78號3樓之5住處內，見該處有
    丙○○友人乙○○、黎名海在場，乃認乙○○係丙○○之男
    友，即持上開螺絲起子朝乙○○頭部、頸部揮刺，致乙○○
    受有頭皮之開放性傷口1公分、頸部開放性傷口1公分之傷害
    ，嗣經丙○○報警到場處理，並扣得其所有供傷害犯罪所用
    之螺絲起子1支。
三、案經乙○○訴由臺中市警察局第六分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、證據能力之說明：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項、第159條之5定有明文。查被
    告丁○○對於本院下列所引用各項證據之證據能力，於言詞
    辯論終結前，均無何異議，本院審酌該等證據作成時之情況
    ，並無不法取證情事，作為證據，應無不當，依前開說明，
    該等人證、書證，均有其證據能力，自均得為證據。
二、上開犯罪事實，均據被告於警詢中及本院審理時坦承不諱，
    核與證人即被害人丙○○、告訴人乙○○於警詢、偵查中指
    證情節大致相符，並經證人黎名海於警詢、偵查中證述在卷
    ，復有電話錄音譯文、簡訊內容翻拍照片、證人丙○○、乙
    ○○之澄清綜合醫院診斷證明書各1紙、本院97年度家護字
    第875號民事通常保護令及臺中市警察局第六分局保護令執
    行紀錄表各1份附卷可憑，且有螺絲起子1支扣案可稽，足徵
    被告自白與事實相符。事證明確，被告上開犯行，均堪以認
    定，應予依法論科。
三、核被告上開犯罪事實一、所為，係犯家庭暴力防治法第61條
    第1款、第2款之違反保護令罪及刑法第305條之恐嚇危害安
    全罪。其如附表所示先後多次違反保護令及恐嚇危害安全之
    行為，各係基於同一違反保護令、恐嚇危害安全之犯意下之
    接續行為，復均侵害同一法益，依一般社會觀念，在刑法評
    價上，應為接續犯，均僅各論以一罪。被告以一行為同時觸
    犯上開恐嚇、違反保護令2罪名，為想像競合犯，依刑法第
    55 條規定，應從較重之違反保護令罪處斷。被告就上開所
    犯傷害、違反保護令2罪，犯意各別，行為互殊，應予分論
    併罰。被告如附表編號1、3至6、8至10所示及附表編號14關
    於恐嚇部分雖均未據起訴，然經檢察官移送併案審理，本院
    認該等部分與起訴之違反通常保護令部分，分別具有接續犯
    之單純一罪及想像競合犯之裁判上一罪關係，均應為起訴效
    力所及，自應併予審理。查被告於94年間因犯竊盜罪，經本
    院判處有期徒刑5月，嗣經減刑為有期徒刑2月又15日，甫於
    96年7月16日縮刑期滿執行完畢，此有臺灣高等法院被告前
    案紀錄表、臺灣臺中地方法院檢察署刑案資料查註紀錄表各
    1份附卷足參，其於受徒刑之執行完畢後，5年以內故意再犯
    本案有期徒刑以上各罪，均為累犯，應各依刑法第47條第1
    項規定，加重其刑。爰審酌被告於接獲民事保護令後，不思
    收斂行止，再三恣意違反保護令所定事項，公然漠視國家公
    權力，復因細故即持螺絲起子揮刺證人乙○○頭、頸部等要
    害部位，情節非輕，惟念其犯後均已坦承犯行，有所悔意等
    一切情狀，各量處如主文所示之刑，以資懲儆。又扣案之螺
    絲起子1支，係被告所有供其傷害證人乙○○所用之物，爰
    依刑法第38條第1項第2款規定，於該罪項下併予宣告沒收之
    。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，家庭暴力防治法第61條第1款、第2款，刑法第277條第1項、第
305條、第55條、第47條第1項、第51條第5款、第38條第1項第2
款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2     月    26    日
                      臺灣臺中地方法院刑事第7庭
                                法  官  丁智慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林錦源
中    華    民    國    98    年    2     月    26    日
附錄本案論罪科刑法條全文：
刑法第277條第1項：
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
家庭暴力防治法第61條第1款、第2款
違反法院依第14條第1項、第16條第3項所為之下列裁定者，為本
法所稱違反保護令罪，處3年以下有期徒刑、拘役或科或併科新
臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
 附表：
┌──┬───────┬────────────────┬────┐
│編號│  時  間      │                                │        │
│    ├───────┤           行為方式             │所犯法條│
│    │  地  點      │                                │        │
├──┼───────┼────────────────┼────┤
│ 1  │97年11月12日晚│丁○○以無來電顯示之電話與丙○○│家庭暴力│
│    │上6時許       │通話時，對丙○○以台語恫嚇稱：「│防治法第│
│    │              │時到，反面相向的時候，就不要怪我│61條第1 │
│    ├───────┤了，要讓我死，我就讓你死在先就這│款、第2 │
│    │不詳地點      │樣，．．．人我不是沒殺過，．．．│款；刑法│
│    │              │看誰比較倒楣．．．」等語。騷擾彭│第305條 │
│    │              │嘉卉，及對丙○○實施精神上不法侵│        │
│    │              │害。                            │        │
├──┼───────┼────────────────┼────┤
│ 2  │97年11月28日下│丁○○以0000000000號行動電話傳送│犯家庭暴│
│    │午5時3分      │「你真的狠心」之簡訊至丙○○使用│力防治法│
│    ├───────┤之0000000000號行動電話中，騷擾彭│第61條第│
│    │臺中市西屯區何│嘉卉，及對丙○○實施精神上不法侵│1款、第2│
│    │明里大弘街78號│害。                            │款      │
│    │3樓之5樓下    │                                │        │
├──┼───────┼────────────────┼────┤
│ 3  │97年11月30日中│丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午12時41分    │「惡馬惡人騎，你陷害我，你真行，│防治法第│
│    ├───────┤東西你的，你拿去清洗，你說你要的│61條第1 │
│    │  不詳地點    │，你陷害我，你沒良心」之簡訊至彭│款、第2 │
│    │              │嘉卉使用之0000000000號行動電話中│款      │
│    │              │，騷擾丙○○，及對丙○○實施精神│        │
│    │              │上不法侵害。                    │        │
├──┼───────┼────────────────┼────┤
│ 4  │97年11月30日下│丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午2時28分     │「我沒有害人的心，你有，你陷害我│防治法第│
│    │              │你真行，．．．，這就是你對待我的│61條第1 │
│    ├───────┤方式，你有夠狠心，給他爽你就高興│款、第2 │
│    │  不詳地點    │．當初你何必結婚，法院見。你現在│款      │
│    │              │很爽，出雙入對很好」之簡訊至彭嘉│        │
│    │              │卉使用之000000 0000號行動電話中 │        │
│    │              │，騷擾丙○○及對丙○○實施精神上│        │
│    │              │不法侵害。                      │        │
├──┼───────┼────────────────┼────┤
│ 5  │97年11月30日下│丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午3時3分      │「我給你騙不知，這就是你愛我的方│防治法第│
│    ├───────┤式，那麼無情、絕情？」之簡訊至彭│61條第1 │
│    │  不詳地點    │嘉卉使用之0000000000號行動電話中│款、第2 │
│    │              │，騷擾丙○○及對丙○○實施精神上│款      │
│    │              │不法侵害。                      │        │
├──┼───────┼────────────────┼────┤
│ 6  │97年11月30日晚│丁○○以0000000000號行動電話傳送│家庭暴力│
│    │上9時29分     │「為什麼你要這麼做，陷害我，我們│防治法第│
│    ├───────┤之間有天大的恩怨嗎？」之簡訊至彭│61條第1 │
│    │  不詳地點    │嘉卉使用之0000000000號行動電話中│款、第2 │
│    │              │，騷擾丙○○及對丙○○實施精神上│款      │
│    │              │不法侵害。                      │        │
├──┼───────┼────────────────┼────┤
│ 7  │97年12月2日中 │丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午12時19分    │「你陷害我，用什麼跟我說，太晚了│防治法第│
│    ├───────┤」之簡訊至丙○○使用之0000000000│61條第1 │
│    │  不詳地點    │號行動電話中，騷擾丙○○及對彭嘉│款、第2 │
│    │              │卉實施精神上不法侵害。          │款      │
│    │              │                                │        │
├──┼───────┼────────────────┼────┤
│ 8  │97年12月2日下 │丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午6時20分     │「我會給妳後悔，陷害我」之簡訊至│防治法第│
│    ├───────┤丙○○使用之0000000000號行動電話│61條第1 │
│    │  不詳地點    │中，騷擾丙○○及對丙○○實施精神│款、第2 │
│    │              │上不法侵害。                    │款      │
│    │              │                                │        │
├──┼───────┼────────────────┼────┤
│ 9  │97年12月2日下 │丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午6時57分     │「你媽教，你害人，你媽骨灰，你就│防治法第│
│    ├───────┤收好，結果會怎樣你該知道，賤人，│61條第1 │
│    │  不詳地點    │下賤，照片我會公開」之簡訊至彭嘉│款、第2 │
│    │              │卉使用之0000000000號行動電話中，│款      │
│    │              │騷擾丙○○及對丙○○實施精神上不│        │
│    │              │法侵害。                        │        │
├──┼───────┼────────────────┼────┤
│ 10 │97年12月2日下 │丁○○以0000000000號行動電話傳送│家庭暴力│
│    │午7時51分     │「要你死，我跟後面來」之簡訊至彭│防治法第│
│    ├───────┤嘉卉使用之0000000000號行動電話中│61條第1 │
│    │  不詳地點    │，騷擾丙○○及對丙○○實施精神上│款、第2 │
│    │              │不法侵害。                      │款；刑法│
│    │              │                                │第305條 │
├──┼───────┼────────────────┼────┤
│ 11 │97年12月4日下 │丁○○電話邀約丙○○至臺中市河南│家庭暴力│
│    │午2時許       │路與漢口路路口之「小茶喫店」談論│防治法第│
│    ├───────┤事情，因意見相左，竟徒手拉扯彭嘉│61條第1 │
│    │臺中市○○路與│卉，致丙○○自樓梯上跌落，因而受│款      │
│    │漢口路路口之「│有右胸壁挫傷合併左側第七肋骨骨折│        │
│    │小茶喫店」    │等傷害（涉傷害部分，未據告訴），│        │
│    │              │對丙○○實施身體上不法侵害。    │        │
├──┼───────┼────────────────┼────┤
│ 12 │97年12月5日凌 │丁○○以0000000000號行動電話傳送│家庭暴力│
│    │晨0時50分     │「出來，婊子，接電話，婊子，出來│防治法第│
│    ├───────┤，幹你娘，婊子」之簡訊至丙○○使│61條第1 │
│    │              │用之0000000000號行動電話中，騷擾│款、第2 │
│    │  不詳地點    │丙○○及對丙○○實施精神上不法侵│款      │
│    │              │害。                            │        │
├──┼───────┼────────────────┼────┤
│ 13 │97年12月5日凌 │丁○○以0000000000號行動電話傳送│家庭暴力│
│    │晨1時7分      │「婊子」之簡訊至丙○○使用之0988│防治法第│
│    ├───────┤830729號行動電話中，騷擾丙○○及│61條第1 │
│    │  不詳地點    │對丙○○實施精神上不法侵害。    │款、第2 │
│    │              │                                │款      │
├──┼───────┼────────────────┼────┤
│ 14 │97年12月11日上│丁○○以「不要臉的女人、討客兄」│家庭暴力│
│    │午9時20分     │、「要讓你們這些人都死」等語辱罵│防治法第│
│    ├───────┤、恐嚇，而騷擾丙○○及對丙○○實│61條第1 │
│    │臺中市西屯區何│施精神上不法侵害（涉妨害名譽部分│款、第2 │
│    │明里大弘街78號│，未據告訴）。                  │款；刑法│
│    │3樓之5屋內    │                                │第305條 │
└──┴───────┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
