【裁判字號】    98,聲,348
【裁判日期】    980226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第348號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第二八七號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年貳
月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜等罪，經
    本院先後判決及減刑如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    2     月    26    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    98    年    2     月    27    日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊  盜       │  毒品危害防制條例  │  毒品危害防制條例  │
│                │                    │ （販賣第一級毒品） │（販賣第二級毒品）  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月，減為   │     有期徒刑8年    │   有期徒刑3年8月   │
│                │有期徒刑4月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      95.7.15       │       95.10.12     │    95年7月底某日   │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      台中地檢      │      台中地檢      │      台中地檢      │
│年   度   案  號│95年度偵字第15703號 │95年度偵字第26801號 │95年度偵字第26801號 │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度上易字第526號 │ 97年上訴字第861號  │ 97年上訴字第861號  │
│  │            │(97年聲減字第345號) │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      96.4.25       │      97.6.26       │      97.6.26       │
│  │            │ （97.6.6裁定減刑） │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      中高分院      │      中高分院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│96年度上易字第526號 │ 97年度上訴字第861號│97年度上訴字第861號 │
│  │            │(97年聲減字第345號) │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      96.4.25       │      97.7.14       │      97.7.14       │
│  │            │（97.6.18裁定確定） │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│      臺中地檢      │      臺中地檢      │      臺中地檢      │
│                │96年度執字第7072號（│97年度執字第13958號 │97年度執字第13958號 │
│                │97度執減更2471號）  │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         4          │         5          │
├────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │
│                │ （販賣第二級毒品） │（販賣第二級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│  有期徒刑3年10月   │     有期徒刑4年    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│       95.9.27      │      95.7.27       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│      台中地檢      │      台中地檢      │
│年   度   案  號│95年度偵字第26801號 │95年度偵字第26801號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │
│後├──────┼──────────┼──────────┤
│事│案        號│ 97年上訴字第861號  │ 97年上訴字第861號  │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│      97.6.26       │      97.6.26       │
├─┼──────┼──────────┼──────────┤
│確│法        院│      中高分院      │      中高分院      │
│定├──────┼──────────┼──────────┤
│判│案        號│ 97年度上訴字第861號│97年度上訴字第861號 │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│      97.7.14       │      97.7.14       │
├─┴──────┼──────────┼──────────┤
│備            註│      臺中地檢      │      臺中地檢      │
│                │97年度執字第13958號 │97年度執字第13958號 │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
