【裁判字號】    98,聲,370
【裁判日期】    980226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第370號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第308號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年捌
月，併科罰金新臺幣拾壹萬元，罰金如易服勞役，以新臺幣壹仟
元折算壹日。
    理  由
一、按受刑人行為後，於民國94年2月2日修正公布之刑法，已自
    95年7月1日起生效施行，刑法第2條第1項規定：「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律」。依刑法第51條定應
    執行刑時，「裁判確定前犯數罪，其中一罪在新法施行前者
    ，亦同（即亦應為新舊法比較）。」最高法院95年5月23日
    第8次刑事庭會議決議可資參照。查受刑人如附表所示犯罪
    ，其中附表編號1之犯罪時間在95年7月1日修正刑法施行之
    前，其餘皆在95年7月1日修正刑法施行之後，依據修正前刑
    法第51條第5款之規定，「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    二十年」；依據修正後即現行刑法第51條第5款之規定，「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期，但不得逾三十年」。上開新、舊法律
    之規定經比較結果，現行刑法第51條第5款之規定並非較有
    利於受刑人，則依據刑法第2條第1項前段之規定，本件仍應
    依修正前刑法第51條第5款之規定，定應執行刑。
二、次按比較適用最有利於行為人之法律時，應就罪刑有關之共
    犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯加重、自
    首減輕，暨其他法定加減原因、加減例等一切情形，綜其全
    部之結果，而為比較，再適用有利於行為人之法律處斷，且
    應就罪刑有關之一切情形，比較其全部之結果，而為整個之
    適用，不能割裂而分別適用有利之條文，本院24年上字第
    4634號、27年上字第2615號判例固足參照，但此所謂不能割
    裂適用，係指與罪刑有關之本刑而言，並不包括易刑處分在
    內。換言之，倘所處之主刑，有諭知易科罰金或罰金易服勞
    役之情形時，關於易科罰金、易服勞役部分，應分別為新舊
    法有利不利之比較，依刑法第二條第一項從舊從輕原則定其
    易刑之折算標準。最高法院96年度台上字第6956號裁判可資
    參照。本件附表編號1及編號6之併科罰金易服勞役折算標準
    ，各自適用新舊法之規定而有不同折算標準，合併定執行刑
    後，比較新舊法，則以新法較有利於被告，而應適用修正後
    刑法第42條第3項前段規定，即以新台幣1千元折算1日。
三、受刑人甲○○因毒品危害防制條例等數罪，經法院先後判處
    如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應
    執行之刑，除附表編號1之罪犯罪時點為自93年1月某日至95
    年4月27日、編號3之罪罪名為偽造文書、犯罪時點為自95年
    9月27日19時許起至95年9月28日、編號4之罪犯罪時點為95
    年8月22日至95年9月26日間之某日，及編號6之罪犯罪時點
    為自95年8月22日至95年9月27日，容有誤認外，本院審核認
    其聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477
    條第1項，刑法第2條第1項、第53條、第42條第3項前段、修
    正前第51條第5款、第7款，裁定如主文。
中    華    民    國    98    年    2    月    26    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  桂  鳳
中    華    民    國    98    年    2    月    26    日
 受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬──────────┬──────────┐
│編號            │       １           │        ２        │         3          │         4          │
├────────┼──────────┼─────────┼──────────┼──────────┤
│罪  名          │槍砲彈藥刀械管制條例│     偽造文書     │     偽造文書       │        竊盜        │
├────────┼──────────┼─────────┼──────────┼──────────┤
│宣告刑          │有期徒刑3月併科新臺 │有期徒刑1月15日（ │有期徒刑1月15日（已 │    有期徒刑4月     │
│                │幣15000元（已執畢） │已執畢）          │執畢）              │                    │
├────────┼──────────┼─────────┼──────────┼──────────┤
│犯罪日期年月日  │自93.01某日至95.04. │      95.09.27    │  自95.09.27.19時許 │95.08.22至95.09.26間│
│                │27                  │                  │  起至95.09.28      │之某日              │
├────────┼──────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      南投地檢    │南投地檢95年度偵字第│南投地檢95年度偵字第│
│年  度  案  號  │95年度偵字第4065 號 │95年度偵字第4478、│4478、4885號        │4252 、4253、4255、 │
│                │                    │4885號            │                    │4886、4887 、4888號 │
├─┬──────┼──────────┼─────────┼──────────┼──────────┤
│最│法院        │      彰化地院      │      南投地院    │        南投地院    │      中高分院      │
│後├──────┼──────────┼─────────┼──────────┼──────────┤
│事│案號        │95年度訴字第1461號  │  96年度訴字第14號│    96年度訴字第14號│96年度上訴字第3111號│
│實├──────┼──────────┼─────────┼──────────┼──────────┤
│審│判決日期    │      95.11.23      │      96.01.23    │        96.01.23    │      97.10.21      │
├─┼──────┼──────────┼─────────┼──────────┼──────────┤
│確│法院        │      彰化地院      │      南投地院    │        南投地院    │      中高分院      │
│定├──────┼──────────┼─────────┼──────────┼──────────┤
│判│案號        │95年度訴字第1461號  │  96年度訴字第14號│    96年度訴字第14號│96年度上訴字第3111號│
│決├──────┼──────────┼─────────┼──────────┼──────────┤
│  │判決確定日期│      95.12.18      │      96.02.15    │        96.02.15    │      97.10.21      │
├─┴──────┼──────────┼─────────┼──────────┼──────────┤
│備註            │      南投地檢      │      南投地檢    │       南投地檢     │      南投地檢      │
│                │96年度執減更字第296 │96年度執減更字第  │96年度執減更字第296 │97年度執他字第818號 │
│                │號                  │296號             │號                  │                    │
└────────┴──────────┴─────────┴──────────┴──────────┘
 受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │           5        │           6        │           7        │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │          竊盜      │槍砲彈藥刀械管制條例│   毒品危害防制條例 │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │     有期徒刑3月15日│ 有期徒刑5年併科新臺│      有期徒刑10年  │
│                │                    │ 幣100000元         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期年月日  │        95.09.26    │自95.08.22至95.09.27│    95.08.22        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢95年度偵字第│南投地檢95年度偵字第│南投地檢95年度偵字第│
│年  度  案  號  │4252 、4253、4255、 │4252 、4253、4255、 │4252 、4253、4255、 │
│                │4886、4887 、4888號 │4886、4887 、4888號 │4886、4887 、4888號 │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │        中高分院    │        中高分院    │        中高分院    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │96年度上訴字第3111號│96年度上訴字第3111號│96年度上訴字第3111號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │        97.10.21    │      97.10.21      │        97.10.21    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │        中高分院    │      最高法院      │        最高法院    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │96年度上訴字第3111號│98年度台上字第71號  │98年度台上字第71號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│        97.10.21    │      98.01.08      │        98.01.08    │
├─┴──────┼──────────┼──────────┼──────────┤
│備註            │       南投地檢     │      南投地檢      │       南投地檢     │
│                │97年度執他字第818號 │98年度執字第341號   │98年度執字第341號   │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
