【裁判字號】    97,訴,2741
【裁判日期】    980226
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2741號
                              .
原      告  傑特股份有限公司
代  表  人  甲○○(董事長)
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
97年8 月29日台財訴字第09700351400 號訴願決定( 案號：第00
000000號) ，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告民國( 下同)94 年度營利事業所得稅結算申報，原列報
    其他收入新臺幣（下同）81,501元，經被告初查以原告截至
    94年12月31日止，帳列應付費用項下尚有92年度之應付租金
    720,000元仍未給付，乃轉列其他收入720,000元，核定其他
    收入801,501元，應補稅額180,725元。93年度未分配盈餘申
    報，原列報課稅所得額57,095元、當年度應納之營利事業所
    得稅0元、彌補以往年度之虧損707,469元及未分配盈餘負65
    0,374 元，經被告初查分別核定2,020,611 元、495,152 元
    、40,611元及1,484,848 元，加徵10﹪營利事業所得稅148,
    484 元。原告不服，主張1.92年度決算日為92年12月31日，
    依民法第123 條規定，應至95年1 月1 日始屬逾2 年，又92
    年度應付租金720,000 元已於95年11月6 日歸還；2.93年度
    營利事業所得稅尚在最高行政法院上訴中，尚未結案云云，
    向被告申請復查，經被告審查後，以1.系爭為原告92年1 至
    12月應付租金，原告已於92年度營利事業所得稅結算申報時
    列報為租金支出，遲至95年11月6 日始為給付，為原告所不
    爭。其中92年1 月1 日至12月30日應付租金718,028 元（72
    0,000 ÷365 ×364 ），截至94年12月31日止，已逾2 年尚
    未給付，原核定轉列其他收入，自有所據，其餘92年12月31
    日應付租金，原告主張應至95年1 月1 日始逾2 年乙節，核
    屬可採，原核定其他收入801,501 元應予追減1,972 元，變
    更核定其他收入799,529 元；2.原告93年度營利事業所得稅
    經核定課稅所得額2,020,611 元及應納稅額495,152 元，業
    經鈞院判決維持在案，又原告93年度稅後淨利僅40,611元，
    有原告94年5 月25日股東會議事錄可稽，依首揭規定，原核
    定課稅所得額2,020,611 元、當年度應納之營利事業所得稅
    495,152 元、彌補以往年度之虧損40,611元及未分配盈餘1,
    484,848 元，並無不合，應予維持。至原告93年度營利事業
    所得稅行政救濟確定後課稅所得額如有變更，可循更正程序
    辦理等由，駁回其復查之申請。乃作成97年5 月8 日財北國
    稅法一字第0970203329號復查決定( 下稱原處分) ，獲追減
    其他收入1,972 元，其餘未獲變更，原告仍表不服，提起訴
    願，亦遭決定駁回，遂向本院提起行政訴訟。
二、本件原告主張：
  (一)94年度營利事業所得稅部分：
    1.本件之關鍵爭執點在於，被告以原告截至93年12月31日止
      ，帳列應付費用項下尚有92年度應付租金720,000 元至94
      年度營利事業所得稅，已逾2 年而尚未給付，乃轉列其他
      收入，是否合法之疑義。
    2.原告營利事業所得稅採用所謂權責發生制，係指收益於確
      定應收時，費用於確定應付時，即行入帳，決算時收益與
      費用並按期應歸屬年期( 作調整分錄) 按「會計年度應為
      每年1 月1 日至12月31日」、「營利事業所得之計算，以
      其本年度收入總額減除各項成本費用、損失及稅捐後之純
      益額為所得額」。又「會計基礎採用權責發生制，在平時
      採用現金收入制者，俟決算時應照權責發生制予以調整，
      所謂權責發生制，係指收益於確定應收時，費用於確定時
      應付時，即行入帳，決算時收益與費用並按期應歸屬年期
      作調整分錄。」所得稅法第23條、第24條暨商業會計法第
      9 條第1 項、第2 項定有明文。又「凡應歸屬於本年度之
      費用或損失，除會計基礎經核准採用現金收付制者外，應
      於年度決算時，就估列數字以『應付費用』科目列帳，但
      年度決算時，因情形無法確知之費用或損失，得於次年度
      以過期帳費用或損失處理。」及「凡應歸屬於本年度之收
      入或收益，除會計基礎經核准採用現金收付制者外，應於
      年度結算時，就估列數字以應收收益科目列帳。」亦為營
      利事業所得稅結算申報查核準則( 以下簡稱查核準則) 第
      64條及第27條前段所明定。( 最高行政法院75年度判字第
      1185號參照)
    3.復按所得稅法施行細則第82條後段及查核準則第108 條之
      1 規定「營利事業機構帳載應付未付之費用或損失，於二
      年而尚未給付者，應轉列『其他收入』科目，俟實際給付
      時以營業外支出列帳。」理應歸屬民法第127 條所指定各
      款請求權。因二年間不行使而消滅之規定。而原告係為租
      金720,000 元之支付，則為民法第126 條「租金之定期給
      付債權，其各期給付請求權，因五年間不行使而消滅」之
      規定，自屬甚明。玆檢附修正前後之所得稅法施行細則第
      82條及查核準則第108 條之1 之修正前後資料可資參照。
      依法原告720,000 元之租金支出自應歸屬民法第126 條，
      非為民法第127 條規定之2 年法定期間。
  (二)93年度未分配盈餘加徵營利事業所得稅部分：
    由於被告93年度營利事業所得稅尚在最高行政法院上訴中，
    玆附96年12月19日最高行政法院收文，案號96年上字第2995
    號書狀收據乙紙可證93年度未分配盈餘尚未結案。
  (三)綜上所述，原處分認事用法顯有違誤，為此，原告依據行政
    訴訟法第4 條第1 項規定，提起本件撤銷訴訟，並聲明求為
    判決：訴願決定及原處分( 即復查決定) 不利原告部分均撤
    銷。訴訟費用由被告負擔。
三、被告則以：
  (一)94年度營利事業所得稅部分：
    1.按「會計基礎，屬公司組織者，應採用權責發生制，……
      」「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額。」為行為時
      所得稅法第22條第1 項前段及第24條第1 項所明定。次按
      「營利事業所得稅之調查、審核，應依稅捐稽徵法、所得
      稅法及本準則之規定辦理，其未經規定者，依有關法令之
      規定辦理」「營利事業機構帳載應付未付之費用或損失，
      逾2 年而尚未給付者，應轉列『其他收入』科目，俟實際
      給付時再以營業外支出列帳。」為查核準則第2 條第1 項
      及第108 條之1 所規定。
    2.原告94年度營利事業所得稅結算申報，其他收入列報81,5
      01元，被告以截至94年12月31日止，原告帳列應付費用項
      下尚有92年度應付租金720,000 元尚未給付，乃依前揭稅
      法規定，將原告逾2 年尚未給付之應付費用720,000 元轉
      列其他收入，核定其他收入801,501 元。本件系爭為原告
      92年1 至12月應付租金，原告已於92年度營利事業所得稅
      結算申報時列報為租金支出，遲至95年11月6 日始為給付
      ，為原告所不爭。其中92年1 月1 日至12月30日應付租金
      718,028 元（720,000 ÷365 ×364 ），截至94年12月31
      日止，已逾2 年尚未給付，原核定轉列其他收入，自有所
      據，其餘92年12月31日應付租金，原告主張應至95年1 月
      1 日始逾2 年乙節，核屬可採，原核定其他收入801,501
      元應予追減1,972元，變更核定其他收入799,529 元。
    3.原告起訴主張系爭720,000 租金支出應歸屬民法第126 條
      ，因5 年間不行使而消滅，非為同法第127 條規定之2 年
      云云。第查關於應付費用逾2 年未給付轉列其他收入之問
      題，查核準則第108 條之1 已有明確規定，自應按該規定
      辦理。原告訴稱原處分逾越民法規定乙節，顯有誤解，核
      無足採。
  (二)93年度未分配盈餘加徵營利事業所得稅部分：
    1.按「自87年度起，營利事業當年度之盈餘未作分配者，應
      就該未分配盈餘加徵10% 營利事業所得稅，不適用第76條
      之1 規定。前項所稱未分配盈餘，係指經稽徵機關核定之
      課稅所得額，……減除左列各款後之餘額：一、當年度應
      納之營利事業所得稅。二、彌補以往年度之虧損。……」
      及「本法第66條之9 第2 項第2 款所稱彌補以往年度之虧
      損，係指營利事業以當年度之未分配盈餘實際彌補其以往
      年度累積虧損之數額。」分別為行為時所得稅法第66條之
      9 第1 項、第2 項及同法施行細則第48條之10第4 項所明
      定。
    2.本件原告93年度未分配盈餘，原列報課稅所得額57,095元
      、當年度應納之營利事業所得稅0 元、彌補以往年度之虧
      損707,469 元及未分配盈餘負650,374 元。惟查原告93年
      度營利事業所得稅經被告核定課稅所得額2,020,611 元及
      應納稅額495,152 元，業經鈞院判決維持在案，又原告93
      年度稅後淨利僅40,611元，有原告94年5 月25日股東會議
      事錄可稽，依首揭規定，被告據以核定課稅所得額2,020,
      611 元、當年度應納之營利事業所得稅495,152 元、彌補
      以往年度之虧損40,611元及未分配盈餘1,484,848 元並無
      不合。至原告93年度營利事業所得稅行政救濟確定後課稅
      所得額如有變更，可循更正程序辦理，併予陳明。
  (三)綜上論述，原處分及訴願決定並無違誤等語，資為抗辯。並
    聲明求為判決駁回原告之訴、訴訟費用由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、被告94年度營利事業所得稅
    復查決定應補稅額更正註銷單、被告93年度營利事業所得稅
    復查決定應補稅額更正註銷單、被告核稅案件徵銷資料列印
    作業、被告95年度綜合所得稅BAN 給付清單、被告94年度營
    利事業所得稅申報核定通知調整法令及依據說明書、原告95
    年明細分類帳、原告95年相關轉帳傳票、被告所屬中正稽徵
    所94年度營利事業所得稅核定稅額繳款書、被告所屬中正稽
    徵所93年度未分配盈餘核定稅額繳款書、被告94年度營利事
    業所得稅結算申報核定通知書、被告93年度未分配盈餘申報
    核定通知書、被告94年度營利事業所得稅審查報告書重點查
    核審查報告書、被告94年度案件重點查核分析、被告93年度
    營利事業所得稅未分配盈餘申報核定通知書調整法令及依據
    說明書、被告94年度股東可扣抵稅額帳戶變動明細申報表核
    定通知書、被告93年度未分配盈餘申報核定通知書、原告94
    年度營利事業所得稅結算申報調查項目調整數額報告表、原
    告94年度股東可扣抵稅額變動明細申報表異常審核清單、被
    告93年度未分配盈餘調整數額計算表、挑選項目查核、股東
    可扣抵稅額帳戶審查變動申報表審查項目、未分配盈餘審查
    項目、應納稅額、滯報金、加計利息計算表、被告93年度營
    利事業所得稅結算申報核定通知書、被告93年股東可扣抵稅
    額帳戶變動明細申報表核定通知書、被告92年未分配盈餘申
    報核定通知書、原告93年度損益表、原告93年度資產負債表
    、原告93年度營業成本明細表、原告徵銷明細檔查詢、被告
    93年度營利事業所得稅審查報告書重點查核審查報告書、原
    告93年度案件重點查核分析、原告93年度營利事業所得稅結
    算申報調查項目調整數額報告表、挑選項目查核、原告課稅
    資料歸戶清單、原告94年度營業稅年度資料查詢申報資料進
    銷歸戶、原告94年度營業稅年度資料查詢進項來源明細排行
    前100 名、原告94年度營業稅年度資料查詢銷項去路明細排
    行前100 名、被告審查一科調借帳簿憑證收據、原告96年9
    月27日調借部分帳簿憑證存貨分類帳收據、原告94年應付費
    用帳載資料、原告94 年 應付帳款期末帳載資料、原告94年
    應付帳款期末沖帳情形、原告94年應付租金列帳情形、原告
    94年6 月薪資給付情形、原告10月薪資給付情形、原告部分
    員工薪資帳戶、原告成本說明書、原告94年度營利事業所得
    稅結算暨93年度未分配盈餘申報書、原告94年度營利事業所
    得稅結算申報書( 損益及稅額計算表) 、原告94年度資產負
    債表、原告94年度營業成本明細表、原告94年度其他費用及
    製造費用明細表、原告94年度期末存貨明細表、原告94年度
    直接原料明細表、原告94年度期末原料盤存表、原告94年度
    期末在製品盤存明細表、原告94年度期末製成品盤存明細表
    、原告94年度單位成本分析表、原告94年度總分支機構申報
    營業稅銷售額明細表、原告94年度已申報扣抵進項稅額之憑
    證及進口免稅貨物金額統計表、原告94年度所得稅法有列支
    限額之項目標準計算表、原告94年度各類給付扣繳稅款、可
    扣抵稅款與申報金額調節表、原告94年度各類收益扣繳稅額
    、可扣抵稅額與申報金額調節表、原告94年股東常會議事錄
    、原告94年度各類所得扣繳暨免扣繳憑單申報書、被告94年
    度營利事業所得稅結算稅額繳款書( 自行繳納) 、原告94年
    度財產目錄、原告94年度營利事業投資人明細及分配盈餘表
    、原告94年度股東可扣抵稅額帳戶變動明細申報表、原告93
    年度未分配盈餘申報書、原告未分配盈餘加、減項目部分項
    次明細表、被告93年度營利事業所得稅未分配盈餘核定稅額
    繳款書等件分別附原處分卷、訴願卷及本院卷可稽，為可確
    認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於: 原告92年1 月
    1 日至12月30日，應付租金718,028 元（720,000 ÷365 ×
    364 ），已於92年度營利事業所得稅結算申報時列報為租金
    支出，遲至95年11月6 日始為給付，被告以系爭租金截至94
    年12月31日止，已逾2 年尚未給付，轉列其他收入，是否適
    法? 原告93年度營利事業所得稅經被告核定課稅所得額2,02
    0,611 元及應納稅額495,152 元，被告據以核定93年度課稅
    所得2,020,611 元、當年度應納之營利事業所得稅495,152
    元、彌補以往年度之虧損40,611元及未分配盈餘1,484,848
    元，加徵10﹪營利事業所得稅148,484 元。是否適法? 本院
    判斷如下：
  (一)94年度營利事業所得稅部分：
  1.按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」為所得稅法第
    24條第1 項所明定。次按「營利事業帳載應付未付之費用或
    損失，逾2 年而尚未給付者，應轉列其他收入科目，俟實際
    給付時，再以營業外支出列帳。」復為所得稅法施行細則第
    82條第3 項所規定。又「營利事業之會計事項，應參照商業
    會計法及財務會計準則公報等據實記載，產生其財務報表。
    至辦理所得稅結算申報或核課所得稅時，其帳載事項與所得
    稅法、所得稅法施行細則、促進產業升級條例、促進產業升
    級條例施行細則、中小企業發展條例、本準則暨有關法令之
    規定未符者，均應於申報書內自行調整之。」及「營利事業
    機構帳載應付未付之費用或損失，逾2 年而尚未給付者，應
    轉列『其他收入』科目，俟實際給付時再以營業外支出列帳
    。」分別為行為時查核準則第2 條第2 項及第108 條之1 所
    規定。
  2.次查，所得稅法施行細則係主管稅務機關，依法律或有關法
    令規定意旨，就各類稅款調查、審核及徵收訂定細則，為執
    行所得稅法有關之細節性、技術性之事項而訂定，此由所得
    稅法施行細則第1 條及所得稅法第121 條訂有明文即可推知
    。且查行為時所得稅法第24條第1 項規定營利事業所得之計
    算，以其本年度收入總額減除各項成本費用、損失及稅捐後
    之純益額為所得額，明示收入與成本費用相配合之原則，以
    達核實、公平課稅之目的。同法第22條第1 項規定公司組織
    之會計基礎應採權責發生制而不採現金收付制，無非在於合
    理調整公司組織之每1 年度收入與成本費用，使符合相配合
    原則，並使其盈虧之計算臻於正確，能達核實課稅、公平課
    稅之目的。是以於不能合理分配公司組織之損益負擔時，即
    不符合採權責發生制之規定，應予調整使其合理。同法第49
    條第5 項第2 款、第6 項規定，應收帳款、應收票據及各項
    欠款債權有逾兩年，經催收後，未經收取本金或利息者，得
    視為實際發生呆帳損失。前項債權於列入損失後收回者，應
    就其收回之數額，列為收回年度之收益，即此之故。同法施
    行細則第82條第3 項規定：「營利事業帳載應付未付之費用
    或損失，逾2 年而尚未給付者，應轉列其他收入科目，俟實
    際給付時，再以營業外支出列帳。」蓋因應付費用或損失逾
    2 年猶未給付，已非常態，任之存在，不能合理分配損益負
    擔，難符課稅正確之要求，予以調整，為執行課稅所必要，
    與上引同法第49條規定相配合，符合同法第24條規定之旨意
    ，且無違同法第22條規定之精神，自得加予適用。
  3.再查，查核準則係依稅捐稽徵法、所得稅法、營業稅、促進
    產業升級條例、中小企業發展條例、商業會計法、稅捐稽徵
    機關管理營利事業會計帳簿憑證辦法、商業會計處理準則及
    其他有關法令之規定訂之，此觀該查核準則第1 條之規定自
    明。經查，國家對人民自由權利之限制，應以法律定之且不
    得逾越必要程度，憲法第23條固定有明文。但法律內容不能
    鉅細靡遺，一律加以規定，其屬細節性、技術性之事項，法
    律自得授權主管機關以命令定之，俾利法律之實施。而財政
    部所訂定之營利事業所得稅查核準則，係規定有關營利事業
    所得稅結算申報之調查、審核等事項，究其性質核屬財政部
    為執行所得稅法及稅捐稽徵法等法規，基於法定職權所發布
    之解釋性、裁量性或作業性之行政規則，並未逾越所得稅法
    等相關之規定，亦未加重人民稅賦，而92年1 月4 日修正公
    布之所得稅法第80條第5 項已賦予查核準則法律授權依據，
    當不生查核準則會因行政程序法第174 條之1 所規定逾2 年
    未取得法律授權而失效之問題，與憲法第19條及中央法規標
    準法第11條之規定尚無抵觸，尤與民法有關消滅時效之規定
    無涉。是原告主張系爭租金720,000 元，應適用民法第126
    條「租金之定期給付債權，其各期給付請求權，因五年間不
    行使而消滅」之規定，應該還有3 年的時間始能轉列其他收
    入云云，自屬無據。
  4.經查，系爭租金為原告92年1 至12月應付租金，原告已於92
    年度營利事業所得稅結算申報時列報為租金支出( 見原處分
    卷第80頁) ，遲至95年11月6 日始為給付( 見原處分卷第13
    9 頁) ，為原告所不爭。則原告自92年1 月1 日至12月30日
    應付租金718,028 元（720,000 ÷365 ×364 ），截至94年
    12月31日止，已逾2 年尚未給付，揆諸首揭規定，原處分轉
    列其他收入，核定其他收入為799,529 元，尚無不合。
  (二)93年度未分配盈餘加徵營利事業所得稅部分：
  1.按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」、「（第1 項
    ）自八十七年度起，營利事業當年度之盈餘未作分配者，應
    就該未分配盈餘加徵百分之十營利事業所得稅，不適用第七
    十六條之一規定。（第2 項）前項所稱未分配盈餘，係指經
    稽徵機關核定之課稅所得額，加計同年度依本法或其他法律
    規定減免所得稅之所得額、不計入所得課稅之所得額、已依
    第三十九條規定扣除之虧損及減除左列各款後之餘額．．十
    、其他經財政部核准之項目。…（第4 項）第二項未分配盈
    餘之計算，如於申報時尚未經稽徵機關核定者，得以申報數
    計算之。其後經核定調整時，稽徵機關應依第一百條規定辦
    理。（第5 項）第二項所稱課稅所得額，其經會計師查核簽
    證申報之案件，應以納稅義務人申報數為準計算。」「本法
    第66條之9 第2 項第2 款所稱彌補以往年度之虧損，係指營
    利事業以當年度之未分配盈餘實際彌補其以往年度累積虧損
    之數額。」行為時所得稅法第24條第1 項、第66條之9 第1
    項、第2 項、第4 項、第5 項及同法施行細則第48條之10第
    4 項分別定有明文。核上述就未分配盈餘加徵10% 營所稅之
    規定，乃為避免營利事業藉保留盈餘規避股東或社員之稅負
    ，並基於實施兩稅合一制度後之稅收損失，不應由股東以外
    之納稅義務人負擔，乃明定營利事業應自87年度起，就當年
    度之未分配盈餘加徵10% 營所稅。又為正確計算該應加徵營
    所稅之未分配盈餘，爰於上述第66條之9 第2 項規定未分配
    盈餘之計算基礎，原則上以實際可供分配之稅後盈餘為準，
    亦即將課稅所得還原為財務所得之未分配盈餘，俾使未分配
    盈餘之計算臻於公平合理。
  2.再按行政處分一經作成，即具有限制處分機關廢棄權限之效
    力，原不待處分之確定，此乃行政處分之存續力，是處分機
    關於行政處分作成後，原則上不能任意否定行政處分的效力
    。又對既有之行政處分，其拘束力於該處分生效時即已發生
    ，其他行政機關及法院在處理其他案件時，原則上只能視該
    行政處分為既成事實，納為自身判決之基礎構成要件事實，
    即所謂行政處分之構成要件效力是也。而法律雖規定行政法
    院有權對行政處分為適法性審查，惟此亦僅限於作為審查對
    象之行政處分，是倘於對行政處分提起撤銷訴訟之程序中，
    其先決問題涉及另一行政處分是否合法時，因該另一行政處
    分未經依法定程序予以撤銷，則行政法院基於上述構成要件
    效力，仍不能否定該處分之效力。
  3.如前所述，所得稅法第66條之9 所稱「未分配盈餘」，係以
    稽徵機關核定之課稅所得額為計算起點，同法第4 項並規定
    ，於申報未分配盈餘時，稽徵機關尚未核定者，應得暫以申
    報數計算之，嗣後經稽徵機關核定調整時，應行辦理補稅或
    退稅（參見該第4 項條文立法理由）。經查，原告93年度營
    利事業所得稅結算申報，原列報其他收入18,203元，經被告
    初查以原告截至93年12月31日止，帳列應付費用項下尚有應
    付租金1,980,000 元，已逾2 年而尚未給付，乃轉列其他收
    入1,980,000 元，核定其他收入為1,998,203 元。原告不服
    ，申請復查及提起訴願，均遭駁回，遂向本院提起行政訴訟
    ，亦經本院以96年9 月27日96年度訴字第548 號判決駁回在
    案，為原告所是認。是原告93年度營利事業所得稅經被告核
    定課稅所得額2,020,611 元及應納稅額495,152 元，該核定
    數額迄今仍未獲變更，又原告93年度稅後淨利僅40,611元，
    有原告94年5 月25日股東會議事錄可稽( 見原處分卷第32頁
    ) ，依首揭規定，原核定課稅所得額2,020,611 元、當年度
    應納之營利事業所得稅495,152 元、彌補以往年度之虧損40
    ,611元及未分配盈餘1,484,848 元( 見原處分卷第126 及第
    115 頁) ，基於前述之構成要件效力，於法自無不合。故原
    告主張93年度營利事業所得稅事件，原告已依法提起上訴，
    目前繫屬最高行政法院審理中，被告以尚未行政救濟確定之
    營利事業所得稅事件為據，進而加徵未分配盈餘營利事業所
    得稅，自有違誤云云，尚非可採。至原告93年度營利事業所
    得稅確定後，如有變更原核定事項致影響未分配盈餘之計算
    者，可再循更正程序辦理，並不影響原告權益。
六、綜上，被告核定原告94年度其他收入799,529 元，93年課稅
    所得額2,020,611 元、當年度應納之營利事業所得稅495,15
    2 元、彌補以往年度之虧損40,611元及未分配盈餘1,484,84
    8 元，加徵10﹪營利事業所得稅148,484 元，認事用法核無
    違誤，訴願決定遞予維持，亦無不合，原告徒執前詞，訴請
    撤銷原處分不利原告部分及訴願決定，為無理由，應予駁回
    。
七、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98    年    2     月    26    日
                      臺北高等行政法院第三庭
                                審判長法  官  楊莉莉
                                      法  官  陳心弘
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    2     月    26    日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
