【裁判字號】    98,除,276
【裁判日期】    980226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第276號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2336號公示催告。
二、所定申報權利期間，已於民國98年1月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2    月    26    日
                  民事第五庭    法  官  薛中興
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2    月    26    日
                                書記官  黃瓊玉
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           98年度除字第276號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │甲○○            │第一商業銀行信維│15,000元          │97年7月20日           │ZA0000000       │3個月                   │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │甲○○            │第一商業銀行信維│15,000元          │97年8月31日           │ZA0000000       │4個月                   │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │甲○○            │第一商業銀行信維│15,000元          │97年9月30日           │ZA0000000       │5個月                   │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
