【裁判字號】    98,訴,34
【裁判日期】    980226
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決                98年度訴字第34號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵緝字第2113號），被告於準備程序就被訴事實為有罪之陳述，
本院依簡式審判程序審理，判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○於民國94間2、3月間，將自己名義出借給黃邦新擔任
    行動策略科技有限公司（下稱行動公司）之名義負責人，後
    因公司經營不善，黃邦新將公司大小章與資料交給甲○○後
    退出公司。甲○○即在96年9月至12月間，與姓名年籍不詳
    綽號「阿才」之成年男子，共同基於幫助他人逃漏稅捐及填
    製不實會計憑證之單一犯意聯絡，明知行動公司並無進、銷
    貨之事實，仍接續先後多次以明知為不實之事項而填製不實
    之會計憑證即統一發票，金額總計新臺幣（下同）137,545,
    659元，持交給典茂實業有限公司等公司，作為典茂實業有
    限公司等公司之進項憑證，前開公司等取得虛開統一發票後
    ，即持以申報扣抵銷項稅額，以此不正當方法，幫助上開公
    司納稅義務人逃漏營業稅總額計6,877,288元，足以生損害
    於稅捐稽徵機關對於課稅管理之正確性及課稅之公平性。
二、案經財政部臺北市國稅局移送臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告甲○○於本院行準備程序及審理時
    均坦承不諱（詳本院卷第14頁至第18頁），並有行動公司之
    公司登記資料、財政部臺北市國稅局審查三科查緝案件稽查
    報告書、行動公司營業稅查核資料、行動公司統一發票查核
    資料各1份附卷可證，足認被告之任意性自白與事實相符，
    堪予採信。本件事證明確，被告犯行堪以認定，應依法論科
    。
二、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215條業務上登載不實文書罪之餘地（
    最高法院92年度臺上字第6792號、94年度臺非字第98號判決
    意旨同此見解）。查被告係行動公司之登記且為實際之負責
    人，為公司法第8條規定之公司負責人，而屬商業會計法第4
    條所稱之商業負責人，其明知不實而與真實姓名年籍住所不
    詳之綽號「阿才」成年男子共同填製如附表所示、屬於會計
    憑證之統一發票74紙，並將該不實發票交付予典茂實業有限
    公司等公司，供其申報營業稅時使用並致生逃漏稅捐之結果
    ，核其所為，係犯商業會計法第71條第1款以明知為不實之
    事項而填製會計憑證罪，及稅捐稽徵法第43條第1項之幫助
    納稅義務人以不正當方法逃漏稅捐罪；而該製作不實會計憑
    證之行為，原含有業務上登載不實之本質，與刑法第215條
    之罪屬於法規競合關係，應優先適用商業會計法第71條第1
    款論處，無另論以業務登載不實罪之餘地。被告與真實姓名
    年籍住所不詳綽號「阿才」之成年男子間，就上開犯行有犯
    意聯絡及行為分擔，論以共同正犯（就商業會計法第71條第
    1款之罪，其無特定關係之真實姓名年籍住所不詳綽號「阿
    才」之成年男子則依刑法第31條第1項，與被告論以共同正
    犯）。又被告與真實姓名年籍住所不詳綽號「阿才」之成年
    男子共同多次填製不實會計憑證及幫助逃漏稅捐之行為，係
    基於延續、反覆實施同一犯罪之集合犯意所為，且於時、空
    上均具有密切關係，應認為各屬集合犯，而論以一罪。其填
    製不實會計憑證交付他人而幫助他人逃漏稅捐，依社會通念
    ，應認為係基於同一犯罪故意，而實行一個犯罪行為，屬一
    行為觸犯填製不實會計憑證及幫助他人逃漏稅捐等罪名，為
    想像競合犯，應依刑法第55條之規定，從一重之填製不實會
    計憑證罪處斷。爰審酌被告違背法令，以虛開發票方式幫助
    他人逃漏稅捐，影響國家課稅之正確性及公平性甚鉅，惟其
    犯後坦承犯，非無悔意，犯後態度良好，兼衡其智識程度、
    品行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，商業會計法第71條第1款，稅捐稽徵法第43條第1項，刑法第
11條前段、第28條、第31條第1項、第55條、第41條第1項前段，
判決如主文。
本案經檢察官申心蓓到庭執行職務。
中    華    民    國    98    年    2    月    26    日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  陳鳳瀴
中    華    民    國    98    年    2    月    26    日
附錄本案論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
臺灣臺北地方法院98年度訴字第34號被告甲○○違反商業會計法
等案附表：
┌──┬───────┬────┬─────┬────┬────┐
│編號│   買受人     │發票日期│ 發票編號 │ 銷售額 │逃漏稅額│
│    │              │        │          │(新臺幣)│(新臺幣)│
├──┼───────┼────┼─────┼────┼────┤
│001 │典茂實業有限公│96年9月 │VU00000000│420,000 │21,000元│
│    │司            │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│002 │同上          │96年9月 │VU00000000│380,000 │19,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│003 │同上          │96年9月 │VU00000000│275,000 │13,750元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│004 │業欣企業有限公│96年11月│WU00000000│1,975,77│98,789元│
│    │司            │        │          │9元     │        │
├──┼───────┼────┼─────┼────┼────┤
│005 │同上          │96年11月│WU00000000│3,381,00│169,050 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│006 │同上          │96年11月│WU00000000│2,966,70│148,335 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│007 │福國工程有限公│96年11月│WU00000000│1,447,00│72,350元│
│    │司            │        │          │0元     │        │
├──┼───────┼────┼─────┼────┼────┤
│008 │同上          │96年11月│WU00000000│3,280,00│164,000 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│009 │同上          │96年11月│WU00000000│3,086,29│154,315 │
│    │              │        │          │6元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│010 │泰新系統股份有│96年9月 │VU00000000│344,381 │17,219元│
│    │限公司        │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│011 │同上          │96年9月 │VU00000000│452,381 │22,619元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│012 │同上          │96年9月 │VU00000000│552,381 │27,619元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│013 │同上          │96年9月 │VU00000000│471,429 │23,571元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│014 │安嘉資產管理有│96年9月 │VU00000000│2,000,00│100,000 │
│    │限公司        │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│015 │北龍影視股份有│96年9月 │VU00000000│500,000 │25,000元│
│    │限公司        │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│016 │同上          │96年9月 │VU00000000│550,000 │27,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│017 │同上          │96年9月 │VU00000000│520,000 │26,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│018 │同上          │96年10月│VU00000000│580,000 │29,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│019 │同上          │96年10月│VU00000000│650,000 │32,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│020 │同上          │96年10月│VU00000000│510,000 │25,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│021 │惠聯影視股份有│96年9月 │VU00000000│950,000 │47,500元│
│    │限公司        │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│022 │同上          │96年9月 │VU00000000│850,000 │42,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│023 │同上          │96年9月 │VU00000000│700,000 │35,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│024 │同上          │96年9月 │VU00000000│800,000 │40,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│025 │同上          │96年10月│VU00000000│1,000,00│50,000元│
│    │              │        │          │0元     │        │
├──┼───────┼────┼─────┼────┼────┤
│026 │同上          │96年10月│VU00000000│900,000 │45,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│027 │同上          │96年10月│VU00000000│800,000 │40,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│028 │光進實業股份有│96年12月│WU00000000│517,855 │25,893元│
│    │限公司        │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│029 │紅典國際企業有│96年11月│WU00000000│60,000元│3,000元 │
│    │限公司        │        │          │        │        │
├──┼───────┼────┼─────┼────┼────┤
│030 │娜薇雅股份有限│96年11月│WU00000000│2,376,55│118,828 │
│    │公司          │        │          │2元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│031 │同上          │96年11月│WU00000000│2,543,82│127,191 │
│    │              │        │          │2元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│032 │同上          │96年11月│WU00000000│3,738,25│186,913 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│033 │同上          │96年11月│WU00000000│3,418,14│170,907 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│034 │同上          │96年11月│WU00000000│3,542,50│177,125 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│035 │同上          │96年11月│WU00000000│3,382,34│169,117 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│036 │同上          │96年12月│WU00000000│3,478,13│173,907 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│037 │同上          │96年12月│WU00000000│3,602,97│180,149 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│038 │同上          │96年12月│WU00000000│3,128,06│156,403 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│039 │同上          │96年12月│WU00000000│2,748,27│137,414 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│040 │同上          │96年12月│WU00000000│2,666,10│133,305 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│041 │同上          │96年12月│WU00000000│3,680,70│184,035 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│042 │貫林企業有限公│96年11月│WU00000000│3,137,08│156,854 │
│    │司            │        │          │2元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│043 │同上          │96年12月│WU00000000│3,562,59│178,130 │
│    │              │        │          │2元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│044 │登那倫通訊工程│96年11月│WU00000000│1,681,71│84,086元│
│    │有限公司      │        │          │0元     │        │
├──┼───────┼────┼─────┼────┼────┤
│045 │同上          │96年11月│WU00000000│873,512 │43,676元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│046 │同上          │96年12月│WU00000000│355,550 │17,778元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│047 │同上          │96年12月│WU00000000│555,975 │27,799元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│048 │齊揚工程有限公│96年11月│WU00000000│3,753,54│187,677 │
│    │司            │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│049 │同上          │96年11月│WU00000000│3,740,08│187,004 │
│    │              │        │          │5元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│050 │同上          │96年11月│WU00000000│3,712,27│185,614 │
│    │              │        │          │5元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│051 │同上          │96年11月│WU00000000│3,735,91│186,796 │
│    │              │        │          │5元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│052 │同上          │96年11月│WU00000000│3,112,07│155,604 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│053 │同上          │96年11月│WU00000000│3,303,36│165,168 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│054 │同上          │96年11月│WU00000000│3,043,25│152,163 │
│    │              │        │          │0元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│055 │同上          │96年12月│WU00000000│3,348,59│167,430 │
│    │              │        │          │8元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│056 │同上          │96年12月│WU00000000│3,111,24│155,562 │
│    │              │        │          │9元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│057 │同上          │96年12月│WU00000000│4,446,39│222,320 │
│    │              │        │          │7元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│058 │吉田富企業有限│96年11月│WU00000000│3,227,83│161,392 │
│    │公司          │        │          │6元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│059 │同上          │96年11月│WU00000000│3,225,81│161,291 │
│    │              │        │          │5元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│060 │同上          │96年11月│WU00000000│1,169,03│58,451元│
│    │              │        │          │0元     │        │
├──┼───────┼────┼─────┼────┼────┤
│061 │同上          │96年11月│WU00000000│3,130,78│156,539 │
│    │              │        │          │2元     │元      │
├──┼───────┼────┼─────┼────┼────┤
│062 │派克電子科技有│96年9月 │VU00000000│936,000 │46,800元│
│    │限公司        │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│063 │同上          │96年9月 │VU00000000│952,000 │47,600元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│064 │同上          │96年9月 │VU00000000│952,000 │47,600元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│065 │同上          │96年9月 │VU00000000│928,000 │46,400元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│066 │同上          │96年9月 │VU00000000│918,000 │45,900元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│067 │同上          │96年9月 │VU00000000│910,000 │45,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│068 │同上          │96年9月 │VU00000000│930,000 │46,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│069 │同上          │96年10月│VU00000000│920,000 │46,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│070 │同上          │96年10月│VU00000000│935,000 │46,750元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│071 │同上          │96年10月│VU00000000│945,000 │47,250元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│072 │同上          │96年10月│VU00000000│950,000 │47,500元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│073 │同上          │96年10月│VU00000000│897,000 │44,850元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│074 │同上          │96年10月│VU00000000│920,000 │46,000元│
│    │              │        │          │元      │        │
├──┼───────┼────┼─────┼────┼────┤
│合計│              │        │          │137,545,│6,877,28│
│    │              │        │          │659元   │8元     │
└──┴───────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
