【裁判字號】    98,司促,4460
【裁判日期】    980327
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第4460號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
複代理人    丙○○
債  務  人  徐妤容即鴻鋌企業行
債  務  人  港珀實業股份有限公司
法定代理人  甲○○
一、債務人應向債權人連帶給付新臺幣柒拾柒萬仟零伍拾元及
    如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    3     月    27    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    27    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        98年度司促字第4460號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年12月22日      │400,500元             │97年12月22日          │WGA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年2月13日       │172,550元             │98年2月16日           │WGA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年2月28日       │200,000元             │98年3月2日            │WGA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
