【裁判字號】    98,司促,14107
【裁判日期】    980327
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第14107號
債  權  人  新興資產管理股份有限公司
法定代理人  乙○○○
債  務  人  丙○○
債  務  人  戊○○
債  務  人  己○○
債  務  人  丁○○
債  務  人  壬○○
債  務  人  庚○○
債  務  人  辛○○
債  務  人  甲○○
上列債權人與債務人丙○○、戊○○、己○○、丁○○、壬○○
、庚○○、辛○○、甲○○間請求支付命令事件，債權人應於收
受
本裁定之日起10日內，補正下列事項，逾期即駁回其聲請，特此
裁定。應補正之事項：
一、債務人丙○○、戊○○、己○○、丁○○、壬○○、庚○○
    、辛○○、甲○○最新之戶籍謄本（戶長變更及全戶動態記
    事欄請勿省略、個人記事欄請勿省略）。
二、債務人甲○○之法定代理人為何。
中    華    民    國    98    年    3     月    27    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    3     月    27    日
                                 書記官 歐文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
