【裁判字號】    98,補,413
【裁判日期】    980327
【裁判案由】    返還所有物
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第413號
原      告  金裕億企業股份有限公司
法定代理人  乙○○
被      告  甲○○○○○○○○.
                        77號.
原告與被告甲○○○○○○○○間返還所有物事件，原告起訴未
據繳納裁判費。查本件訴訟標的價額核定為新臺幣1,968,010 元
（計算式如附表），應徵第一審裁判費新臺幣20,503元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    27    日
                      民事第二庭法  官  陳嘉惠
附表
┌──┬───────┬───┬──────────────┐
│編號│ 地段         │ 地號 │計算式                      │
├──┼───────┼───┼──────────────┤
│ 1  │大寮鄉○○○段│0687  │6300×14.8＝100,640         │
├──┼───────┼───┼──────────────┤
│ 2  │大寮鄉○○○段│0746  │6300×13.93＝87,759         │
├──┼───────┼───┼──────────────┤
│ 3  │大寮鄉○○○段│0807  │6300×5.24＝33,012          │
├──┼───────┼───┼──────────────┤
│ 4  │大寮鄉○○○段│0830  │4486×13.39＝60,067.54      │
├──┼───────┼───┼──────────────┤
│ 5  │大寮鄉○○○段│0853  │6300×21.65＝136,395        │
├──┼───────┼───┼──────────────┤
│ 6  │大寮鄉○○○段│0930  │2800×13.60＝38,080         │
├──┼───────┼───┼──────────────┤
│ 7  │大寮鄉○○○段│1029  │2800×399.44＝1,118,432     │
├──┼───────┼───┼──────────────┤
│ 8  │大寮鄉○○○段│1043  │2800×16.82＝47,096         │
├──┼───────┼───┼──────────────┤
│ 9  │大寮鄉○○○段│1044  │2800×91.09＝255,052        │
├──┼───────┼───┼──────────────┤
│總計│              │      │1,968,010                   │
└──┴───────┴───┴──────────────┘
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    27    日
                                   書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
