【裁判字號】    98,審易,25
【裁判日期】    980327
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決              98年度審易字第25號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴
（97年度偵字第25890 號、第27517 號、第28462 號、第29690
號、第32155 號、第32734 號），本院改依簡式審判程序審理，
判決如下：
    主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，共陸
罪，各處如附表所示之刑。應執行有期徒刑玖月。附表編號1 至
6 所示宣告刑中之扣案物品，均沒收之。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實中關於起訴書附表編號4
    擺設時間欄之「97年9 月15日至97年11月1 日」更正為「97
    年10月15日至97年11月1 日」；證據部分補充「被告於本院
    審理中之自白」外，餘均引用檢察官起訴書所載，如附件。
三、核被告所為，均係犯電子遊戲場業管理條例第22條之非法營
    業罪。被告於起訴書附表編號1 至6 所示期間，分別在同一
    場所反覆非法經營電子遊戲場業之犯行，均係基於單一犯意
    ，於密切接近之時間，在同一地點，持續實行之多次犯罪行
    為，應各依集合犯論以一罪。被告於起訴書附表編號1 、3
    、4 、5 、6 所示犯行中，利用不知情之超商店員，非法經
    營電子遊戲場業，為間接正犯。被告所犯上開6 起非法營業
    罪間，犯罪地點不同、行為互殊，自應予以分論併罰。爰審
    酌被告未經許可擅自經營電子遊戲場業，不僅破壞國家對於
    電子遊戲場業之管理，並對社會秩序產生不良影響，所為實
    無足取，且先前已有多次非法經營電子遊戲場業經查獲之情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，竟仍為本件犯
    行，顯然未能知所悔悟警惕，然念其犯後坦承犯行，態度尚
    佳，復參以其擺設電子遊戲機之數量、非法營業之期間等一
    切情狀，分別量處如主文所示之刑，並考量電子遊戲場業管
    理條例上揭規定，係屬所謂行政刑罰範疇，於立法之選擇上
    ，非不得以行政罰鍰之方式替代，觸犯此等規定之人，其道
    德上之可歸責性非高，本質上之惡性較低等情，定其應執行
    刑如主文所示，以資懲儆。扣案如附表編號1 至6 所示之電
    子遊戲機、代幣及現金，均係被告所有，業據其於本院審理
    中陳述在卷，而其中電子遊戲機台及代幣，均係供被告為本
    件犯罪所用之物，現金則係被告因犯罪所得之物，爰分別依
    刑法第38條第1 項第2 款、第3 款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，電子遊戲場業管理條
例第22條，刑法第11條前段、第38條第1 項第2 款、第3 款、第
51條第5 款，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    3     月    27    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    3     月    27    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌──┬──────┬───────────────────────┐
│編號│所為犯行    │    宣告刑                                    │
├──┼──────┼───────────────────────┤
│ 1  │如起訴書附表│處有期徒刑參月，扣案之電子遊戲機「JAWS」2 台、│
│    │編號1 所示犯│「WORLD CUP 」1 台（共含IC板3 塊）、現金新臺幣│
│    │行          │210 元，均沒收之。                            │
├──┼──────┼───────────────────────┤
│ 2  │如起訴書附表│處有期徒刑參月，扣案之電子遊戲機「金馬水果盤」│
│    │編號2 所示犯│、「金鷹王水果盤」各1 台（共含IC板2 塊）、代幣│
│    │行          │15 枚 ，均沒收之。                            │
├──┼──────┼───────────────────────┤
│ 3  │如起訴書附表│處有期徒刑參月，扣案之電子遊戲機「雙人座賽狗」│
│    │編號3 所示犯│、「雙人座賽馬」、「大舞台」、「彩金大聯盟」各│
│    │行          │1台 （共含IC板9 塊）、代幣326 枚，均沒收之。  │
├──┼──────┼───────────────────────┤
│ 4  │如起訴書附表│處有期徒刑參月，扣案之電子遊戲機「喜從天降」、│
│    │編號4 所示犯│「大舞台」、「超級大舞台」、「彩金大聯盟」、「│
│    │行          │賽馬」各1 台（共含IC板7 塊）、代幣596 枚，均沒│
│    │            │收之。                                        │
├──┼──────┼───────────────────────┤
│ 5  │如起訴書附表│處有期徒刑參月，扣案之電子遊戲機「大舞台」2 台│
│    │編號5 所示犯│、「滿貫大亨」、「魔法球」、「賽馬」各1 台（共│
│    │行          │含IC板5 塊）、代幣168 枚，均沒收之。          │
├──┼──────┼───────────────────────┤
│ 6  │如起訴書附表│處有期徒刑參月，扣案之電子遊戲機「彩金大聯盟」│
│    │編號6 所示犯│2 台、「滿貫大亨」、「賽馬」、「超級大舞台」各│
│    │行          │1 台（共含IC板7 塊）、代幣905 枚，均沒收之。  │
└──┴──────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
