【裁判字號】    98,審易,397
【裁判日期】    980327
【裁判案由】    湮滅證據
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第397號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
            丙○○
共      同  林慶雲律師
選任辯護人  楊靖儀律師
            朱淑娟律師
上列被告等因湮滅證據案件，經檢察官提起公訴（97年度偵續一
字第23號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告乙○○○、丙○○係夫妻關係，並分別
    為臺灣汎生製藥廠股份有限公司（下稱汎生公司）之董事長
    、總經理，於民國89年間，其2 人知悉法務部調查局高雄縣
    調查站調查員葉水樹（由檢察官為不起訴處分確定）與徐正
    雄（由檢察官另案提起公訴），係告訴人甲○○涉犯組織犯
    罪防制條例案件之承辦人員，而葉水樹曾於89年10月21日，
    受臺灣高雄地方法院檢察署檢察官洪信旭之指揮，前往高雄
    市○○區○○路582 之1 號「新利鼎生技實業股份有限公司
    」，依法扣押告訴人所涉上開案件之相關證物、票據與現金
    ，並將其中如附表所示之票據，交付與徐正雄持有保管，以
    待之後一併移送臺灣高雄地方法院檢察署贓物庫。詎被告2
    人與徐正雄，均明知如附表所示之票據，乃告訴人所涉上開
    案件之刑事證據，竟共同基於隱匿關係他人刑事證據之犯意
    聯絡，無視刑事案件之扣押物若無留存之必要，應以法院之
    裁定或檢察官命令發還之規定，於未經承辦檢察官許可之狀
    況下，於89年11月1 日至同年月8 日間某日，推由徐正雄擅
    自取出如附表所示之票據，並將其中如附表編號6 至45所示
    之40張票據，存入華南商業銀行鳳山分行汎生公司所申設之
    帳戶（帳號為000000000000號），再將如附表編號1 至5所
    示之5 張票據，存入被告2 人之子蔡豐吉所經營之嘉億企業
    有限公司申設之華南商業銀行鳳山分行（帳號為0000000000
    00號）帳戶，並為被告2 人以前揭2 帳戶兌現花用殆盡，嗣
    因臺灣高雄地方法院檢察署檢察官要求徐正雄檢送上開支票
    至臺灣高雄地方法院檢察署保管，被告乙○○○始將剩餘之
    25張票據原本及已兌現之45張票據影本，交由徐正雄送臺灣
    高雄地方法院檢察署書記官收執，後經告訴人發現上開支票
    部分已遭兌現，始知上情，因認被告2 人均涉犯刑法第165
    條之湮滅刑事證據罪嫌。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條定有明文。
    次按，行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，刑法
    第2 條第1 項定有明文。查被告2 人行為後，刑法第80條第
    1 項關於追訴權時效之規定，業於95年7 月1 日修正公布施
    行，而比較修正前後之規定，修正後刑法所定時效期間較長
    ，表示行為人被追訴之期限較久，自屬對行為人不利，是本
    案關於追訴權時效之計算，即應適用修正前刑法第80條第1
    項規定處斷。
三、公訴人認被告2 人上開行為，係涉犯刑法第165 條之湮滅刑
    事證據罪嫌，而該罪之最高法定刑為有期徒刑2 年，其追訴
    權時效期間，依修正前刑法第80條第1 項第2 款規定為5 年
    。又被告2 人涉犯上開案件之行為日，依卷附被告丙○○以
    汎生公司代表人名義出具之領據所示（見91年度他字第5367
    號卷第27頁），其最遲應為89年11月8 日（公訴意旨亦同此
    認定）。又臺灣高雄地方法院檢察署檢察官前於偵辦另案被
    告徐正雄因前開犯罪事實而涉犯圖利罪嫌時，曾於92年12月
    8 日將被告2 人簽分為被告（案號：92年度偵字第25293 號
    ），以渠2 人共同涉犯圖利罪嫌而進行偵查，嗣於93年4 月
    20日，以渠2 人犯罪嫌疑不足而為不起訴處分確定，此有臺
    灣高雄地方法院檢察署92年度偵字第25293 號乙案卷宗、不
    起訴處分書、臺灣高等法院被告前案紀錄表在卷可稽，是此
    段期間（共計4 月12日），追訴權並無不行使之情形，自不
    生時效進行之問題，亦應予以加計。綜上，是被告2 人被訴
    上開湮滅刑事證據罪之追訴權時效，應於95年3 月20日屆滿
    （89年11月8 日＋5 年＋4 月12日）。然告訴人卻於96年2
    月6 日方為告訴，嗣經檢察官偵查後，於98年2 月18日始繫
    屬於本院，有刑事告訴狀暨其上之臺灣高雄地方法院檢察署
    收文戳章，及臺灣高雄地方法院檢察署移送函暨本院收案戳
    章在卷可按，故本件追訴權時效業已完成，依照首開說明，
    爰不經言詞辯論，逕為諭知免訴之判決。至告訴人為本件告
    訴時，雖係以被告2 人涉犯刑法第335 條第1 項之侵占罪嫌
    提起告訴，然經臺灣高雄地方法院檢察署檢察官偵查後，認
    其2 人所為，與該罪之構成要件不符，分別以96年度偵字第
    28680 號、97年度偵續字第12號，為不起訴處分在案（嗣均
    經臺灣高等法院高雄分院檢察署檢察長發回續查），而本件
    檢察官偵查完畢後，雖認被告2 人涉犯刑法第165 條之湮滅
    刑事證據罪嫌而提起公訴，惟依本件起訴書之記載，均未提
    及被告2 人另涉犯刑法第335 條第1 項之侵占罪嫌，是依本
    件偵查過程之始末，檢察官顯係認被告2 人未涉犯刑法第33
    5 條第1 項之侵占罪嫌，又依本件卷內所存事證，本院亦認
    被告2 人被訴之犯罪事實，並無成立其他犯罪之餘地（包含
    告訴意旨所稱之侵占罪嫌），因此，尚難以被告2 人係犯其
    他追訴權時效較長之罪，逕依起訴事實而予變更起訴法條，
    進而為被告2 人有罪之實體判決，附此敘明。
據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判決如
主文。
中    華    民    國    98    年    3     月    27    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    3     月    27    日
                                書記官  李承悌
附表：
┌──┬────┬───────┬────┬──────┬─────┬──────┐
│編號│提示日期│付  款  銀  行│票據號碼│發票人(帳號)│發  票  日│金額(新臺幣)│
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  1 │89.11.09│土銀太平      │00000000│1412-1      │89.10.31  │1992        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  2 │89.11.09│台銀新竹      │0000000 │56606       │89.08.07  │1660        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  3 │89.11.09│荷蘭中港分行  │51408   │177319      │89.10.31  │7500        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  4 │89.11.09│國際三民分行  │389994  │891031      │89.10.31  │5400        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  5 │89.11.09│荷蘭銀行      │51404   │177319      │89.11.30  │10000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  6 │89.11.09│高市二信天祥  │204434  │942-9       │89.09.15  │4500        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  7 │89.11.09│富邦鳳山      │400164  │00-000000-0 │89.09.17  │20450       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  8 │89.11.09│富邦鳳山      │400175  │00-000000-0 │89.09.17  │5000        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│  9 │89.11.09│高新銀行（營）│0000000 │1205-0      │89.09.21  │1570        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 10 │89.11.09│遠東國際      │33576   │00087-8     │89.09.25  │83740       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 11 │89.11.09│富邦銀行(三民)│160899  │467-3       │89.09.28  │58102       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 12 │89.11.09│亞太博愛      │0000000 │8-00        │89.09.30  │50000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 13 │89.11.09│台中第一信社  │585790  │106577      │89.09.30  │80000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 14 │89.11.09│台銀台中工業區│0000000 │36928       │89.09.30  │9200        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 15 │89.11.09│合庫松興      │0000000 │35507       │89.09.30  │85860       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 16 │89.11.09│土銀復興      │296635  │00780-7     │89.09.30  │50000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 17 │89.11.09│農銀岡山      │00000000│1289        │89.09.30  │20600       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 18 │89.11.09│華南城東      │0000000 │9528-1      │89.09.30  │107496      │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 19 │89.11.09│第一鹽埕      │0000000 │38830       │89.09.30  │1792        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 20 │89.11.09│嘉義二信吳鳳  │322500  │7430        │89.10.03  │79600       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 21 │89.11.09│上海城中      │0000000 │05948-2     │89.10.05  │22000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 22 │89.11.09│合庫三興      │0000000 │10205-1     │89.10.05  │8160        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 23 │89.11.09│合庫三興      │0000000 │10205-1     │89.10.05  │8160        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 24 │89.11.09│高市二信儲蓄部│181902  │000000-0    │89.10.15  │21045       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 25 │89.11.09│彰銀大順      │0000000 │00000000    │89.10.25  │105000      │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 26 │89.11.09│富邦銀行(三民)│125902  │4673        │89.10.28  │71040       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 27 │89.11.09│台中第一信社  │585791  │106577      │89.10.31  │80000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 28 │89.11.09│台銀台中工業區│0000000 │36928       │89.10.31  │61200       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 29 │89.11.09│合庫松興      │0000000 │03550-7     │89.10.31  │152100      │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 30 │89.11.09│華南北二重    │239226  │3480-8      │89.10.31  │25000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 31 │89.11.09│嘉義二信吳鳳  │407101  │00000-00    │89.11.03  │56000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 32 │89.11.09│上海城中      │0000000 │05948-2     │89.11.05  │74250       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 33 │89.11.09│合庫二興      │0000000 │10205-1     │89.11.05  │8160        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 34 │89.11.09│亞太博愛      │0000000 │800         │89.11.10  │55000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 35 │89.11.09│高市二信儲蓄部│181906  │000000-0    │89.11.15  │6310        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 36 │89.11.09│台銀台中工業區│0000000 │36928       │89.11.30  │9900        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 37 │89.11.09│台企大甲      │0000000 │450-9       │89.11.30  │141170      │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 38 │89.11.09│合庫松興      │0000000 │03550-7     │89.11.30  │21700       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 39 │89.11.09│土銀復興      │296636  │00780-7     │89.11.30  │50000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 40 │89.11.09│農銀岡山      │00000000│0128-9      │89.11.30  │29780       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 41 │89.11.09│花蓮二信玉里  │850163  │378-9       │89.11.30  │1800        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 42 │89.11.09│中國商銀新莊  │0000000 │00-00000-0  │89.11.30  │2200        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 43 │89.11.09│土銀北港      │749852  │2601-4      │89.11.30  │73467       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 44 │89.11.09│嘉義二信吳鳳  │407102  │00000-00    │89.12.03  │60950       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 45 │89.11.09│合庫三興      │0000000 │10205-1     │89.12.05  │12240       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 46 │        │玉山重新      │0000000 │000000000   │89.04.30  │2565        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 47 │        │玉山重新      │0000000 │000000000   │89.05.31  │7695        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 48 │        │玉山重新      │0000000 │000000000   │89.07.31  │5400        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 49 │        │荷蘭中港      │51405   │177319      │89.12.31  │10000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 50 │        │安泰新莊      │0000000 │689-7       │89.12.31  │2800        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 51 │        │台銀台中工業區│0000000 │36928       │89.12.31  │3720        │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 52 │        │台企沙鹿      │0000000 │03180-2     │89.12.31  │74790       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 53 │        │農會坪林      │0000000 │82-6        │89.12.31  │12500       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 54 │        │花旗高雄      │0000000 │000000000   │90.01.05  │80956       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 55 │        │荷蘭中港      │51406   │177319      │90.01.13  │10000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 56 │        │土銀復興      │0000000 │00780-7     │90.01.31  │50000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 57 │        │荷蘭中港      │51407   │177319      │90.02.28  │10000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 58 │        │彰銀內湖      │0000000 │00-00000.7.0│90.03.25  │20000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 59 │        │彰銀內湖      │0000000 │00-00000.7.0│90.03.25  │30000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 60 │        │土銀復興      │0000000 │00780-7     │90.04.30  │30000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 61 │        │彰銀內湖      │0000000 │00-00000.7.0│90.05.25  │20000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 62 │        │彰銀內湖      │0000000 │00-00000.7.0│90.06.25  │20000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 63 │        │土銀復興      │0000000 │00780-7     │90.06.30  │50000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 64 │        │彰銀內湖      │0000000 │00-00000.7.0│90.07.25  │20000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 65 │        │土銀復興      │0000000 │00780-7     │90.07.31  │30000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 66 │        │彰銀內湖      │0000000 │00-00000.7.0│90.08.25  │10000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 67 │        │土銀復興      │0000000 │00780-7     │90.09.30  │30000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 68 │        │土銀復興      │0000000 │00480-7     │90.10.31  │30000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 69 │        │土銀復興      │0000000 │00780-7     │90.11.30  │30000       │
├──┼────┼───────┼────┼──────┼─────┼──────┤
│ 70 │        │土銀復興      │0000000 │00780-7     │90.12.31  │30000       │
└──┴────┴───────┴────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
