【裁判字號】    98,司促,14185
【裁判日期】    980327
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第14185號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣陸佰柒拾參萬玖仟捌佰捌拾肆
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國（下同）94年8 月11日邀約甲○○為
      保證人，向聲請人借款新臺幣陸佰捌拾萬元，借款期間自
      民國94年8 月11日起至114 年8 月11日止，每1 個月1 期
      ，自撥款日起，前三年按月計付利息，自第四年起，再依
      年金法，按月平均攤還本息，利息分別按年率3.895%及
      2.17 5% 計付。如有違約並可依約定方式計收違約金，
      並由債務人 (等)所簽立借據為證。
    (二)上開借款之其餘約定事項，則另立授信約定書為據。
    (三)債務人 (等)應 於每月11日繳付本息，上開借款自97年9
      月11日起即未依約清償債務本息，依授信約定書中之約定
      ，立約人即喪失期限利益，全部債務視為到期，就附表所
      示之本息、違約金應如數清償，然經聲請人催告清理，迄
      未蒙置理。
    (四)本件係請求給付一定數量之金錢債務，依民事訴訟法第50
      8 條之規定，請求依督促程序迅賜對債務人 (等)發 支付
      命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    27    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    3     月    27    日
                              書記官  林同啟
附表98年度司促字第14185 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國097年0│至清償日止  │年息3.895%    │
│    │478351│箖昕      │9月11日起   │            │              │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │年息2.175%    │
│    │195636│箖昕      │1月11日起   │            │              │
│    │7元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，洪│自民國097年1│至清償日止  │逾期在六個月以│
│    │478351│箖昕      │0月12日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，洪│自民國098年0│至清償日止  │逾期在六個月以│
│    │195636│箖昕      │2月12日起   │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
