【裁判字號】    98,審訴,631
【裁判日期】    980327
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第631號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第9409號、第9466號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第一級
毒品，累犯，處有期徒刑玖月。應執行有期徒刑壹年參月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於93年1 月13日停止戒
    治付保護管束，於93年7 月31日管束期滿執行完畢」更正為
    「於93年1 月14日因停止戒治而釋放出戒治處所，嗣於93年
    7 月30日強制戒治期滿執行完畢」；證據部分補充「被告乙
    ○○於本院審理中之自白」外，餘均引用檢察官起訴書所載
    ，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，均係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙
    情，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒
    刑執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上
    之2 罪，為累犯，均應依刑法第47條第1 項規定加重其刑。
    此外，上開協商合意內容，並無刑事訴訟法第455 條之4 第
    1 項所列不得認罪協商之情形，本件既經檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    3     月    27    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    3     月    27    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第9409號
                                    97年度毒偵字第9466號
    被      告  乙○○  男  32歲（民國○○年○月○○日生）
                        籍設高雄縣梓官鄉○○村○○路196
                        號
                        國民身分證統一編號：Ｚ000000000號
                        （現另案在臺灣高雄第二監獄執行中
                         ）
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，於民國92年間經法院裁定送觀察
    勒戒後，認有繼續施用毒品傾向，又經法院裁定令入戒治處
    所施以強制戒治，於93年1月13日停止戒治付保護管束，於9
    3年7月31日管束期滿執行完畢。又因施用毒品、竊盜案件，
    於94、95年間分別經法院判處有期徒刑7月、1年4月、7月，
    嗣後2罪因符合減刑條件分別減為有期徒刑8月、3月15日，
    應執行有期徒刑11月，並與前罪接續執行，於96年8月17日
    縮刑期滿執行完畢。詎仍不知警惕，基於施用第一級毒品海
    洛因之犯意，(一)先於97年10月10日某時，在高雄縣梓官鄉○
    ○村○○路196號住處，以將海洛因摻水稀釋，再用針筒抽
    取後注射方式，施用第一級毒品海洛因1次。嗣於97年10月
    11日晚上8時15分許，乙○○因涉竊盜案件為警逮捕調查，
    並徵得其同意採尿送驗，呈嗎啡、可待因陽性反應。(二)又於
    97年10月26日某時，在上址住處，以相同方式施用第一級毒
    品海洛因1次。嗣於97年10月27日凌晨，乙○○因另涉竊盜
    案件為警逮捕調查，並得其同意採尿送驗，呈可待因、嗎啡
    陽性反應而查悉上情。
二、案經高雄市政府警察局楠梓分局、高雄縣政府警察局岡山分
    局分別移送、報告偵辦。
        證據並所犯法條
一、證據方法及待證事實：
┌──┬─────────────┬─────────────┐
│編號│ 證據方法                 │待證事實                  │
├──┼─────────────┼─────────────┤
│1   │被告於本署偵查中之供述自白│被告於上開時地2次施用第一 │
│    │                          │級毒品之事實。            │
├──┼─────────────┼─────────────┤
│2   │毒品案件尿液送驗編號與真實│被告確有2次施用第一級毒品 │
│    │姓名對照表、煙毒麻藥案件嫌│之事實。                  │
│    │犯代號與真實姓名對照表、高│                          │
│    │雄市立凱旋醫院、台灣檢驗科│                          │
│    │技股份有限公司出具之尿液檢│                          │
│    │驗報告各1紙               │                          │
├──┼─────────────┼─────────────┤
│3   │本署刑案資料查註紀錄表    │被告係強制戒治執行完畢釋放│
│    │                          │後，5年以內再犯施用毒品罪 │
│    │                          │，經法院判刑執行完畢，再犯│
│    │                          │施用第一級毒品罪嫌。      │
└──┴─────────────┴─────────────┘
二、核被告所為，係違犯毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌。被告上開2次施用第一級毒品犯行，犯意
    各別，行為互異，為數罪，請予分論併罰。而被告受徒刑之
    執行完畢，5年以內故意再犯本件有期徒刑以上之罪，請依
    刑法第47條第1項之規定，論以累犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    1     月    9     日
                              檢  察  官  甲 ○ ○
                              檢  察  官  丙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    1     月    22    日
                              書  記  官  謝 東 武
參考法條：
毒品危害防制條例第10條第1項
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
