【裁判字號】    98,補,409
【裁判日期】    980327
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第409號
原      告  乙○○
被      告  龍諻朢企業有限公司
                        號
法定代理人  甲○○
原告與被告間拆屋還地事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣15,949,500元（12,500×1199＝14,9
87,500，6,500 ×148 ＝96,200，共15,949,500）應徵第一審裁
判費新臺幣152,360 元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    98    年    3     月    27    日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    27    日
                                書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
