【裁判字號】    98,消債更,350
【裁判日期】    980327
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第350號
聲  請  人  甲○○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因消費借貸及信用卡契約，負有如附
    表所示債務，其中無擔保或無優先權之債務總額為新台幣（
    下同）2,096,237 元。因有不能清償債務情事，前於民國95
    年間，已提出債權人清冊，依中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制，以書面向最大債權金融機
    構即台北富邦商業銀行股份有限公司（下稱台北富邦銀行）
    請求共同協商債務清償方案，同意自95年9 月起，以分80期
    ，不計息，於每月10日償還19,464元之方式，清償前開債務
    。又聲請人當時薪資僅約15,000元，扣除生活支出後，實在
    入不敷出，致聲請人無法繼續履行上開分期還款協議，不得
    已而毀諾，實已陷於不能清償債務之情形，且係因不可歸責
    於聲請人之事由所致。又聲請人於更生聲請前因有合作金庫
    商業銀行股份有限公司（下稱合作金庫）未參與協商，而再
    依消費者債務清理條例（下稱消債條例）之規定，向最大債
    權金融機構合作金庫申請前置協商，惟遭以曾參銀行公會協
    商機制為由退件，致協商不協立，爰依消債條例之規定聲請
    更生等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1200萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生，消費者債務清理
    條例第3 條、第42條第1 項分別定有明文。又聲請更生或清
    算不合程式或不備其他要件者，法院應以裁定駁回之，但其
    情形可以補正者，法院應定期間先命補正，復為同條例第8
    條所明定。
三、聲請人主張其雖曾與附表編號2 至16所示銀行，依中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制達成分
    期還款之協議，業據聲請人提出協議書、無擔保債務還款計
    劃、財團法人金融聯合徵信中心當事人查詢個人資料回覆書
    （見本院卷第33頁、第121 頁、第19頁至23頁、第99頁至10
    2 頁）在卷可稽，足認屬實。另合作金庫之債務因未參與當
    時之協商，經聲請人於97年間依消債條例之規定，向最大債
    權金融機構合作金庫申請前置協商，惟遭以曾參銀行公會協
    商機制為由退件，致協商不協立乙情，亦有前置協商退件通
    知函1 紙附卷可參（見本院卷第34頁），故本件所應審酌者
    為聲請人是否有不能清償債務或不能清償之虞之情形。
四、經查：
  (一)聲請人雖自陳目前每月收入為15,000元，並提出97年1 月至
    9 月、11月進興港式燒臘店之薪資袋（見本院卷第55至58頁
    ）為憑，然參以聲請人之勞工保險投保資料，於96年7 月1
    日投保薪資即為33,300元，暨聲請人之配偶蔡來進即為上開
    燒臘店之負責人等情以觀（見本院卷第26頁、第106 至111
    頁），足見聲請人前稱月薪僅有15,000元云云顯非實在，應
    以其前揭投保薪資計算，實屬合理。此外，聲請人主張每月
    需支出必要生活費用：膳食費用5,000 元、雜項支出3, 500
    元，業據其提出發票等單據為憑（見卷第68頁至73頁），惟
    因其並未提出全部憑證以資證明，無從審酌是否均屬必要之
    費用，又消債條例之立法目的，係為使不幸陷入經濟困境之
    人得以清理債務、重建生活，並在清理過程中能保有符合人
    性尊嚴之最低基本生活，而非維持債務人過去慣常之寬逸生
    活，是於評估履行原協商方案是否顯有重大困難時，並非由
    聲請人任意主張其基本生活費用之數額，否則將造成揮霍無
    度以致清償能力降低，反而易使更生程序無從進行，因此本
    院參酌聲請人居住於高雄縣，暨內政部所公告之98年度台灣
    省低收入戶最低生活費用每人每月為9,660 元，係按照政府
    公布最近1 年平均每人消費支出（包含食品費、衣著鞋襪費
    、房租水電費、家居管理費、醫療保健費、交通通訊費、娛
    樂教育費及雜項支出）60％訂定，依此計算必要生活費用（
    包含食、衣、住、行、強制性保險等）為合理。是聲請人主
    張其每月必要生活費用為8,500 元（計算式：膳食費用5,00
    0 元+ 雜項支出3,500 元＝8,500 元），參酌前揭標準，應
    屬可採。
  (二)依上說明，以聲請人每月薪資所得扣除生活必要費用後，應
    至少尚餘24,800元（計算式：33,300元－8,500 元＝24,800
    元）可資運用，況再參酌聲請人之子蔡佳展、蔡清全95、96
    年綜合所得稅各類所得清單、財產歸屬資料清單（見卷第62
    頁至67頁），足見其等皆已成年，且有穩定薪資收入，是具
    扶養能力，足以負擔聲請人之生活所需。是依聲請人目前之
    償債能力，顯非不能負擔前開清償方案每月應繳款項，自難
    認有何不能償債務或有不能清償之虞之情事。
五、綜上，本件聲請人依現有收入，扣除基本生活支出後，尚難
    謂無餘裕之金額償還債務，且聲請人亦無法提出其確有不能
    清償債務或有不能清償之虞之情，應屬聲請更生之要件不備
    ，且又無從補正，依首揭條文之意旨，自應駁回其更生之聲
    請，爰裁定如主文。
六、依消費者債務清理條例第8 條前段、第15條，民事訴訟法第
    95 條、第78條，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  民事第五庭  法  官  鄭凱文
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    3     月    27    日
                              書記官  張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │合作金庫                │397,000 元      │信用貸款      │
├──┼────────────┼────────┼───────┤
│2   │土地銀行                │89,000 元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│3   │第一銀行                │47,000 元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│4   │台北富邦                │234,000 元      │信用貸款      │
├──┼────────────┼────────┼───────┤
│5   │台中商業銀行            │294,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │玉山銀行                │72,000 元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│7   │中國信託銀行            │13,000 元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│8   │台灣土地銀行            │39,099 元       │信用卡        │
├──┼────────────┼────────┼───────┤
│9   │台北富邦銀行            │120,969元       │信用卡        │
├──┼────────────┼────────┼───────┤
│10  │國泰世華銀行            │153,790 元      │信用卡        │
├──┼────────────┼────────┼───────┤
│11  │荷蘭銀行                │131,310 元      │信用卡        │
├──┼────────────┼────────┼───────┤
│12  │遠東銀行                │90,801 元       │信用卡        │
├──┼────────────┼────────┼───────┤
│13  │元大銀行                │164,810 元      │信用卡        │
├──┼────────────┼────────┼───────┤
│14  │永豐信用卡公司          │19,238元        │信用卡        │
├──┼────────────┼────────┼───────┤
│15  │友邦信用卡公司          │109,310元       │信用卡        │
├──┼────────────┼────────┼───────┤
│16  │日盛銀行                │120,910元       │信用卡        │
├──┴────────────┼────────┴───────┤
│       合       計            │2,096,237元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
