【裁判字號】    97,消債抗,124
【裁判日期】    980327
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債抗字第124號
抗  告  人  甲○○
上列抗告人因聲請更生程序事件，對於中華民國97年7 月30日本
院97年度消債更字第440 號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人甲○○自民國九十八年三月二十七日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：原裁定認聲請人於95年間之平均每月薪資收
    入為37,802元，聲請人於95年間每月所需支出之最低生活費
    用為10,991元，而聲請人於95年7 月間與各該無擔保債權銀
    行達成協商之還款條件為按月清償10,723元，以此計算，足
    以清償協商款，固屬無誤。惟聲請人每月除支出必要生活費
    雨外，尚須繳納房屋貸款15,017元，及兩筆未參與上開協商
    之銀行每月6,714 元之還款金額後，因聲請人之每月薪資收
    入，於扣除每月之必要生活費用、房屋貸款、另2 筆借務之
    償還金額後，實已不足清償上述還款金額。爰依法提起本件
    抗告，並聲明求為：原裁定廢棄，並准為更生之聲請。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾1,200 萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生」；「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力」；「
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。」，消費者債務清理條例
    第3 條、第42條第1 項、第45條第1 項、第16條第1 項分別
    定有明文。
三、查抗告人於95年7 月3 日曾依「中華民國銀行公會會員辦理
    消費金融案件無擔保協商機制」，與各該無擔保債權銀行協
    商成立，約定自95年8 月起，以分120 期，年利率6.88 %，
    每月償還10,723元予各債權銀行之方式清償債務，惟債權人
    中之遠東國際商業銀行及日盛銀行未參與上開協商，嗣於消
    費者債務清理條例實施後，抗告人於97年7 月14日再向最大
    債權銀行永豐商業銀行申請再為前置協商，惟遭永豐商業銀
    行以抗告人曾參與銀行公會協商機制成立為由退件，致協商
    不成立等情，有抗告人提出之協議書、無擔保債務還款計劃
    、前置協商退件函各1 份在卷為憑（原審卷第8 至9 頁、第
    93頁），堪認屬實。故本件所應審酌者為聲請人是否有不能
    清償債務或不能清償之虞之情形。
四、經查：
（一）抗告人自96年5 月起係受僱於合邦國際儲運股份有限公司
      （下稱合邦公司），其96年度之薪資收入總計464,035 元
      ，依此計算其每月之平均薪資所得為38,670元，元以下四
      捨五入），有抗告人之96年度綜合所得稅各類所得資料清
      單、合邦公司薪資條各1 份在卷可憑（原審卷第19頁、第
      10頁）。就抗告人本人之必要生活支出部份，抗告人以內
      政部所公告之97年度高雄市低收入戶最低生活費用每人每
      月為10, 991 元計算，應認可採。又抗告人每月需繳納房
      屋貸款15,017元，其抗告人提出之建華銀行綜合對帳單及
      月付金繳款紀錄查詢一覽表在卷可稽（原審卷第18-21 頁
      ），堪足採信。又抗告人另積欠兩筆未參與上開95協商之
      之遠東國際商業銀行及日盛銀行借款債務，每月還款金額
      各為5,196 元及3,105 元，有抗告人提出之遠東國際商業
      銀行之個人小額貸款契約書、攤還收息紀錄查詢單、消費
      性貸款約定書及放款帳務明細查詢在卷可稽（原審卷第
      6-17頁）。
（二）抗告人名下雖有少數長榮海運股票，低價值只有13,880元
      ，另其名下雖另有土地及房屋一筆，有聲請人之財產歸屬
      資料清單在卷可稽（原卷第16頁），惟此房地係其本人賴
      以居住之自用住宅，如出售清償，勢必需要另外租屋居住
      ，將增加租金支出而減少其清償債務之能力，且依上開財
      產歸屬資料清單所載，上開房地之現值為860,047 元，變
      賣後亦不足清償其總債務3,529,050 元。
（三）則以抗告人每月之平均收入為38,670元，扣除每月之必要
      生活支出10,991元、房屋貸款15,821元後，僅餘約11,858
      元，已不足以支付協商款10,723元及兩筆未納入協商還款
      之債務6,714 元（計算式＝5,196 ＋1,518） ，堪認抗告
      人確已陷於無清償能力之情狀。
五、綜上所述，抗告人確有不能清償其所負債務之情事，其無法
    清償之無擔保債務未逾1,200 萬元，且無消費者債務清理條
    例第46條各款所定應駁回更生聲請之事由存在，故抗告人聲
    請本件更生，即無不合，應予准許。原審認抗告人不符更生
    之要件，而駁回抗告人於原審之聲請，尚有未洽，應予廢棄
    ；另並依上開規定命司法事務官進行本件更生程序，爰裁定
    如主文第2 、3 項所示。
六、據上論結，本件抗告為有理由，依清費者債務清理條例第15
    條、民事訴訟法第495 條之1 第1 項、第450 條、第95條，
    裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  郭文通
上為正本係照原本作成。
本件不得再抗告。
本裁定已於民國98年3月27日下午5時公告。
中    華    民    國    98    年    3     月    27    日
                                    書記官  卓榮杰
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │永豐銀行（抵押債務）    │     2,448,000元│
├──┼────────────┼────────┤
│二  │台灣銀行                │        45,000元│
├──┼────────────┼────────┤
│三  │台北富邦銀行            │       208,000元│
├──┼────────────┼────────┤
│四  │花旗銀行                │       115,654元│
├──┼────────────┼────────┤
│五  │荷蘭銀行                │      131,274 元│
├──┼────────────┼────────┤
│六  │聯邦銀行                │       163,731元│
├──┼────────────┼────────┤
│七  │匯豐銀行                │         5,122元│
├──┼────────────┼────────┤
│八  │遠東銀行                │       158,000元│
├──┼────────────┼────────┤
│九  │日盛銀行                │        48,000元│
├──┼────────────┼────────┤
│十  │永邦信用卡公司          │       206,269元│
├──┴────────────┼────────┤
│合計                          │     3,529,050元│
└───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
