【裁判字號】    98,審聲,942
【裁判日期】    980327
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第942號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣泰源分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第815號），本院裁定如下：
    主  文
甲○○犯如附表所示等參罪，各處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○因強盜等案件，先後經判決確
    定如附表所示，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、受刑人行為後，刑法業於民國94年2 月2 日修正公布部分條
    文，並於95年7 月1 日施行（下稱現行刑法）。依修正後刑
    法第2 條第1 項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，茲查：
    (一)修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
      ，依左列各款定其應執行者」，其中第5 款規定：「宣告
      多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
      期以下，定其刑期。但不得逾20年」，修正後該款則規定
      ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
      合併之刑期以下，定其刑期。但不得逾30年」，比較結果
      ，修正後刑法並未較有利於受刑人，依刑法第2 條第1 項
      前段之規定，應依修正前刑法第51條第5 款，就本件受刑
      人如附表所示之宣告刑，定其應執行刑
    (二)又刑法第41條關於易科罰金之折算標準、定執行刑後如有
      期徒刑逾6 月得否易科罰金等相關規定，亦經修正，被告
      所犯各罪經定執行刑逾有期徒刑6 月時，依舊法（修正前
      刑法第41條第1 項前段、第2 項、修正前罰金罰鍰提高標
      準條例第2 條）之規定，如易科罰金得以銀元300 元即新
      臺幣900 元折算1 日，抑且如各罪均得易科罰金（有期徒
      刑6 月以下），經定執行刑結果逾有期徒刑6 月時，仍得
      易科罰金；倘依新法則須以新臺幣1,000 元、2, 000元或
      3,000 元定其易科罰金之折算標準，且定執行刑後如逾有
      期徒刑6 月，則全部不得易科罰金，比較結果亦以舊法較
      有利於受刑人。
    (三)故本件應一體適用修正前刑法之規定，先予敘明。
三、經查：受刑人甲○○因強盜等3 罪，業經判處如附表所示之
    刑，並於如附表所示之日期分別確定在案，有臺灣高等法院
    被告前案紀錄表、及本院各刑事判決書在卷可稽。本院審核
    受刑人於附表編號1 所示判決確定日前犯如附表所示之各罪
    ，核與首揭規定並無不合，認檢察官聲請為正當，應予准許
    ，並依上開規定，定其應執行之刑。
四、末以，本件被告所犯如附表所示犯行之犯罪時間雖均在96年
    4 月24日以前，然依中華民國九十六年罪犯減刑條例第5 條
    規定「本條例施行前，經通緝而未於中華民國96年12月31日
    以前自動歸案接受偵查、審判或執行者，不得依本條例減刑
    」，而本件被告在上開條例於96年7 月16日施行前之95年9
    月22日經臺灣高雄地方法院檢察署因被告就附表編號1 所示
    之罪未到案執行，故以95年雄檢博執峰緝字第5762號發布通
    緝（附表2 、3 所示之罪則先後併案通緝），嗣於97年12月
    31日為警逮捕到案，有臺灣高等法院被告前案紀錄表、被告
    全國通緝紀錄表各1 份在卷可稽，則被告既係於減刑條例施
    行前經通緝，並於上開條例施行後緝獲到案，揆諸上開規定
    ，自無從依前開減刑條例予以減刑，併予指明。
五、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、修正前第51條第5 款、修正前第41條第1 項前段、第
    2項，修正前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  刑事第十八庭  法  官    王  琁
上正本證明與原本無異
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    3     月    27    日
                                書記官    黃國忠
附表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│強盜            │護照條例        │詐欺            │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月     │有期徒刑3月     │有期徒刑3月     │
├──────┼────────┼────────┼────────┤
│犯        罪│94.11.8         │94.10.30        │94.12.27        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢94年度偵│高雄地檢95年度偵│高雄地檢95年度偵│
│機關年度案號│字第25847號     │字第10220號     │字第8656號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│94年度易字第2001│95年度簡字第3381│95年度簡字第2127│
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│95.1.20         │95.6.12         │95.4.17         │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│94年度易字第2001│95年度簡字第3381│95年度簡字第2127│
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│95.3.13         │95.8.21         │95.5.18         │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │桃園地檢97執助字│桃園地檢98執助字│桃園地檢98執助字│
│備        註│第2314號        │第49號          │第48號          │
│            │                │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
