【裁判字號】    97,上訴,1205
【裁判日期】    980327
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第1205號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
                    （現於臺灣高雄監獄執行中）
選任辯護人  楊申田律師
上  訴  人
即  被  告  丁○○
                    號
                    （現於臺灣高雄第二監獄執行中）
選任辯護人  陳新三律師
被      告  甲○○
                    （現於臺灣高雄監獄執行中）
選任辯護人  陳新三律師
上列上訴人因被告違反毒品危害防制條例案件，不服中華民國97
年5 月28日第一審判決（起訴案號：臺灣高雄地方法院檢察署96
年度偵字第22388 號），提起上訴（移送併辦案號：臺灣高雄地
方法院檢察署97年度偵字第18490 號），本院判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○明知海洛因為毒品危害防制條例第2 條第2 項第1 款
    所規定之第一級毒品，不得非法持有、販賣，竟意圖營利，
    基於販賣第一級毒品海洛因之犯意，提供其所持用之000000
    0000號行動電話供購毒者聯繫購買海洛因之用，先後2 次為
    下列販賣第一級毒品海洛因之行為：(一)於民國（下同）96年
    7 月30日，洪南文以公共電話撥打乙○○上開行動電話表示
    要購買第一級毒品海洛因新臺幣（下同）500 元，乙○○遂
    交由有共同犯意聯絡之丁○○（前因搶奪案件，經臺灣屏東
    地方法院以95年度訴字第148 號判處有期徒刑1 年確定，於
    96年5 月25日執行完畢），於96年7 月30日中午某時許，在
    高雄縣林園鄉○○路上某加油站後方，以500 元之價格，販
    賣及交付第一級毒品海洛因（數量不詳）給洪南文，獲取所
    得500 元；(二)於96年8 月1 日中午或下午，洪南文以林園鄉
    建佑醫院旁萊爾富超商之公共電話（電話號碼0000000 ）撥
    打乙○○上開行動電話，表示要購買第一級毒品海洛因500
    元，乙○○遂於同日下午某時許，在高雄縣林園鄉建佑醫院
    附近，以500 元之價格，販賣及交付第一級毒品海洛因（數
    量不詳）給洪南文，然洪南文表示暫予積欠，而未給付購買
    海洛因價款500 元。嗣於96年8 月2 日上午11時42分許，洪
    南文撥打乙○○上開行動電話（乙○○已為警查獲，詳後述
    ），表示欲歸還上開所積欠之海洛因價款500 元，為員警約
    出見面後而查悉上情。嗣因乙○○、甲○○及丁○○共同另
    涉犯妨害自由，經戊○○報警處理，而經警於96年8 月1 日
    晚上9 時30分許，在乙○○上開住處救出潘素芳，並當場查
    獲乙○○、甲○○、丁○○3 人，復扣得乙○○所有供前揭
    犯毒聯繫所用之MOTOROLA牌行動電話1 支（含其內00000000
    00門號SIM 卡）。
二、案經高雄縣政府警察局林園分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
 壹、證據能力部分：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。經查，本件(一)證人戊○○於96年8 月15日檢察官偵
    查中之證述；(二)證人洪南文於96年8 月15日、96年10月9 日
    檢察官偵查中之證述，性質上雖均屬傳聞證據，惟均係偵查
    中具結後向檢察官所為之證述（96年10月9 日該次檢察官偵
    訊時，於證人洪南文作證前已告知上次具結仍有效，無庸再
    具結，併予敘明），且均無顯有不可信之情況，衡諸上開規
    定，自均具有證據能力。
二、次按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，與審判中不符時，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要者，得為證據，刑
    事訴訟法第159 條之2 定有明文。經查，本件證人洪南文就
    何人販賣及交付毒品海洛因給他，於警詢中之陳述亦與本院
    審理時不符，本院審酌證人洪南文於警詢陳述時距事發時間
    較相近，記憶較為清晰，且於本院審理時又無抗辯遭警員以
    強暴、脅迫、利誘或其他不正方法取得之供述，況渠等於警
    詢時之陳述尚未受污染，亦較無人情壓力，客觀上應具有較
    可信之特別情況，且亦為證明犯罪事實存否所必要，依上揭
    規定，渠等於警詢中之證言自有證據能力。
貳、有罪部分
一、訊據上訴人即被告乙○○否認有上開販賣第一級毒品之犯行
    ，辯稱：0000000000門號行動電話不是我持用，我沒有販賣
    毒品海洛因給洪南文云云；上訴人即被告丁○○否認有販賣
    第一級毒品，辯稱：我沒有販賣及交付第一級毒品海洛因給
    洪南文云云。經查：
(一)、證人洪南文係於96年8 月2 日上午11時42分許，在高雄縣林
    園鄉建佑醫院旁萊爾富超商前公共電話（電話號碼0000000
    ）撥打0000000000號行動電話，於電話接通後直接表明「小
    塊500 要還」即之前購買毒品海洛因所欠金額500 元要歸還
    ，而經警約出後，於同日中午12時20分許帶回警局詢問等情
    ，此觀證人洪南文於警詢中之陳述及於96年8 月15日檢察官
    偵查中、原審審理時之證述自明（見警卷第31、32頁、偵卷
    第29頁、原審卷第377 、380 頁），並有0000000000號行動
    電話之通聯紀錄及中華電信資料查詢各1 份在卷可佐（見本
    院卷第85頁反面、第111 頁）；復經證人即承辦員警陳昭元
    於本院審理時證稱：「（96年8 月2 日上午11時42分，洪南
    文是不是有撥打乙○○的電話，然後叫乙○○出來？）他在
    建佑醫院旁邊超商前的公用電話，撥打查扣的其中1 支電話
    ，就是0000000000這支，他用術語表明要買毒品。」、「當
    時乙○○已經被我們查獲在（警局）裡面了，他在8 月1 日
    被我們查獲，我們在詢問他筆錄期間，查扣的其中1 支電話
    剛好有響起來，我們把它接聽，結果是要來買藥的對象，就
    是洪南文。」、「（你們的意思是：洪南文不曉得乙○○已
    經被你們查獲，還撥打乙○○的電話進來，要交付毒品的價
    金500 元？）是，因為他們平常並不聯絡，只有買藥的時候
    才會電話聯絡，平常他們都不認識的。」、「（洪南文是不
    是你們叫他打電話的？）不是，是我們查獲乙○○，查扣的
    電話響起來，是洪南文打來的。」等語（見本院卷第一卷第
    220 頁、第221 頁）。準此，證人洪南文於96年8 月2 日前
    ，確曾向0000000000號行動電話之持用人購買第一級毒品海
    洛因，且積欠購買毒品價金500 元，此部分事實，自堪以認
    定。
(二)、證人洪南文於96年8 月2 日在警詢中已明確陳述：00000000
    00門號是1 位吸毒朋友告訴我該電話號碼係販毒聯絡電話，
    我自96年7 月30日起開始撥打0000000000門號購買毒品，每
    次交易金額為500 元，最後1 次是8 月1 日，也是在高雄縣
    林園鄉建佑醫院旁萊爾富超商前公用電話撥打0000000000門
    號，經接通後直接表明要買「小塊500 」（即購買毒品數量
    500 元），接聽電話男子就約在高雄縣林園鄉建佑醫院附近
    機車行前等語（見警卷第32頁）；其於96年8 月15日檢察官
    偵查中並結證稱：於96年8 月2 日，我打給紅毛（台語）要
    還他500 元，小塊指海洛因，欠500 元要還，我8 月1 日購
    買價款500 元尚未給他，欠他500 元，因是朋友介紹的，且
    只有500 元所以可以欠，8 月1 日那一日是欠的，7 月30日
    現金支付500 元，7 月30日在沿海路後面，8 月1 日在椰樹
    ，就是建佑醫院附近機車行，我共買4 次，有2 次沒買到，
    丁○○是第一次的時候拿海洛因給我，我不會看錯人等語（
    見偵卷第29頁）；其於96年10月9 日檢察官偵查中亦證稱：
    我打手機向「魔仔」（台語）買的，我買2 次，每次500 元
    ，庭上中間（被告乙○○）及白衣（被告丁○○）他們1 人
    送1 次，2 次間隔2 天，第一次是丁○○，1 次中午，1 次
    下午，地點有1 次是沿海路上加油站，另1 次是在建佑醫院
    等語（見偵卷第80頁），其於原審審理時仍證稱：我確定8
    月2 日被抓之前有打過0954˙˙˙號電話買過2 次毒品，是
    向「毛仔」買毒品，每次都是500 元，都是隔2 天買1 次，
    時間忘記了，約在8 月2 日被抓前幾天等語（見原審卷第38
    0 、第381 頁審判筆錄）。綜觀證人洪南文上開於警詢、偵
    訊及原審審理時證述內容，均已明確證稱其有撥打00000000
    00號行動電話向「魔仔」（或「毛仔」，台語）購買第一級
    毒品2 次，每次500 元，且被告丁○○、乙○○分別各有1
    次交付第一級毒品海洛因給證人洪南文，時間分別約於96年
    7 月30日、8 月1 日，1 次中午、1 次下午，地點1 次是在
    高雄縣林園鄉○○路上某加油站，另1 次是在建佑醫院附近
    等情，核與上開所述證人洪南文於96年8 月2 日撥打000000
    0000號行動電話表明之前購買毒品所欠金額500 元要歸還之
    情相符。另觀卷附0000000000號行動電話通聯紀錄，於96年
    8 月1 日當日中午（12時27分許）及下午（16時48分、19時
    0 分許），電話號碼0000000 （即高雄縣林園鄉建佑醫院旁
    萊爾富超商前公共電話）確有與0000000000 號 門號通話之
    事實，亦有0000000000號行動電話通聯紀錄及中華電信資料
    查詢各1 份在卷可佐（見原審卷第85頁反面、第110 頁），
    核與證人洪南文上開證述情節亦相符，自堪認證人洪南文上
    開證述，確屬非虛，而堪採信為真實。
(三)、於96年8 月1 日晚上9 時30分許，員警在被告乙○○位於高
    雄縣林園鄉○○路○ 段106 號住處，除當場查獲被告乙○○
    、甲○○、丁○○3 人，復於被告乙○○上開住處扣得MOTO
    ROLA牌行動電話1 支（含其內0000000000門號SIM 卡）等情
    ，有MOTOROLA牌行動電話1 支（含其內0000000000門號SIM
    卡）扣案及搜索、扣押筆錄、扣押物品目錄表各1 份在卷可
    稽（見警卷第49至52頁）。又證人洪南文係撥打0000000000
    門號向「魔仔」（或「毛仔」，台語）購買毒品海洛因，而
    「魔仔」（「毛仔」或「毛的」）即係被告乙○○，並據證
    人戊○○於檢察官偵查中證述在卷（見偵卷第31、78頁）。
    再者，扣案MOTOROLA牌行動電話1 支（含其內0000000000門
    號SIM 卡），係在被告乙○○住處內查獲，被告乙○○並自
    承上開住處並無他人借住（見警卷第1 頁反面），復佐以被
    告乙○○雖辯稱上開行動電話係屬他人所有，然無法供述他
    人之真實姓名年籍及提出證據以資證明，自非可信，是由上
    開事證相互佐證以觀，自堪認扣案MOTOROLA牌行動電話1 支
    （含其內0000000000門號SIM 卡），實為被告乙○○所有及
    持用，並作為販賣海洛因交易聯繫之用，被告乙○○確有事
    實欄一所載先後2 次販賣第一級毒品海洛因給洪南文犯行，
    事證明確。被告乙○○辯稱：0000000000門號不是我持用，
    我沒有販賣毒品給洪南文云云，為犯後卸責之詞，不足採信
    。經查，依遠傳電信股份有限公司函所附資料，該號碼客戶
    姓名，自95年11月1 日起，啟用人係丙○○（見原審卷第97
    頁），而被告選任辯護人於本院準備程序陳稱：該手機持用
    人為黃安生云云（見本院第一卷第98頁）。惟黃安生已於96
    年9 月9 日死亡，有本院調取之個人基本資料卡可憑（見本
    院卷第119 頁），經本院傳證人丙○○到庭證稱：該手機辦
    好之後，伊被通緝，要使用時，手機跟號碼不符合，裝下去
    ，那個手機不能用；SIM 卡因通緝跑給警察追的時候，放在
    一家電動玩具店丟掉了，所以沒使用，也不認識黃安生等情
    （見本院卷第一卷第145 頁）。準此，上開號碼之手機及SI
    M 卡雖為丙○○所申請，但丙○○並未使用該手機。而販毒
    者為逃避警方追緝，通常不會使用自身名義申請之行動電話
    號碼，是本案0000000000號行動電話申用人姓名雖非被告乙
    ○○，然尚不得據此即認上開行動電話號碼非被告乙○○所
    持用，併予敘明。
(四)、至被告丁○○之辯護人雖以證人洪南文先後於警、偵訊就購
    買毒品次數及日期等之證述有所差異，而認證人洪南文所述
    不實，不足採信。然證人之供述，因時間經過淡忘或記憶、
    表達能力不同等，其供述前後難免會有些許差異或矛盾，然
    若斟酌其他情形（如尚有其他事證可佐），本院自非不可本
    於經驗及論理法則，作合理之比較，定其取捨，而就供述證
    據之一部，認為真實者，予以採取，並非有所差異即全然不
    足採信。經查，證人洪南文有施用第一級毒品海洛因習慣，
    業據證人洪南文於警詢中陳述在卷（見警卷第32頁），是其
    多次重複購買毒品之行為，已成日常生活之部分，衡情自不
    容易逐一記得每次行為之確切時間及其他細節，而證人洪南
    文已於96年8 月15日檢察官偵查中就警詢、偵訊中何以所述
    購買毒品次數有異加以說明（見偵卷第29頁），另證人洪南
    文於96年10月9 日就購買毒品日期之差異，或係證人因距事
    發時間較久記憶淡忘或因檢察官該次訊問時將證人為警約出
    之時間誤陳為96年8 月1 日（實應為同年8 月2 日），致證
    人所述購買日期有1 日之差，惟衡諸上開說明及斟酌證人洪
    南文於96年8 月2 日前確曾向0000000000號行動電話之持用
    人購買第一級毒品海洛因而積欠500 元等情，自不得據此即
    認證人洪南文所述全然不足採信，是辯護人上開所辯，尚非
    可採。另證人洪南文於原審審理時雖證稱：拿毒品給我的人
    不是在庭3 位被告，當時我藥癮犯，所以指他們云云。惟查
    ，證人洪南文上開於原審審理時之證述與其前於警詢、檢察
    官偵查中所述明顯不符，且觀其前於警詢、檢察官偵查中之
    陳述及證述，亦均無答非所問或陳稱藥癮發作等情，自堪認
    證人洪南文上開證述，為事後迴護被告乙○○等人之詞，不
    足採信。
(五)、綜上，被告乙○○、丁○○2 人上開所辯，均為犯後卸責之
    詞，不足採信，渠等2 人分別有上揭販賣第一級毒品之犯行
    ，事證明確，應予依法論科。
二、核被告乙○○、丁○○所為，均係犯毒品危害防制條例第4
    條第1 項之販賣第一級毒品罪。被告2 人就上開犯行，有犯
    意之聯絡及行為之分擔，皆為共同正犯。渠等持有第一級毒
    品之低度行為，為販賣毒品高度行為所吸收，不另論罪。被
    告乙○○上開2 次犯行，犯意各別，行為互殊，應分論併罰
    。查被告丁○○前因搶奪案件，經臺灣屏東地方法院以95年
    度訴字第148 號判處有期徒刑1 年確定，於96年5 月25日執
    行完畢，有被告全國前案紀錄表附卷可按，其受有期徒刑之
    執行完畢，5 年以內再故意犯有期徒刑以上之罪，為累犯，
    除法定本刑死刑、無期徒刑部分依法不得加重外，其餘部分
    應依法加重其刑。又販賣第一級毒品固屬應嚴加處罰之惡行
    ，然同為販賣第一級毒品之人，其原因動機不一，犯罪情節
    未必盡同，或有大盤毒梟者，亦有中、小盤之分，其販賣行
    為所造成危害社會之程度自屬有異，法律科處此類犯罪所設
    之法定最低本刑卻同為無期徒刑，不可謂為不重。經查，本
    案被告乙○○、丁○○2 人雖因貪念而犯上開販賣第一級毒
    品罪，然每次販毒所得金額僅500 元（被告乙○○先後販賣
    2 次，被告丁○○僅1 次），足認渠等2 人販毒數量、所得
    均不多，犯罪情節難與大盤或中盤毒梟者相提併論，倘逕予
    宣告法定最低度之無期徒刑，仍屬情輕法重，渠等2 人犯罪
    情狀尚非全然無可憫恕，爰均依刑法第59條規定減輕其刑，
    並就被告丁○○部分先加後減。又證人洪南文向被告乙○○
    等人先後購買毒品2 次之日期應分別係96年7 月30日及8 月
    1 日，且第一次為被告丁○○交付，第二次為被告乙○○交
    付，已如前述，起訴事實所載證人洪南文先後2 次購買毒品
    之日期與本院上開認定不符，且所載先後2 次交付毒品之人
    相反，均有未恰，併此敘明。
三、原審以被告乙○○、丁○○上開販賣第一級毒品事證明確，
    適用毒品危害防制條例第4 條第1 項、第19條第1 項，刑法
    第11條、第28條、第47條第1 項、第59條、第37條第2 項規
    定，審酌被告乙○○、丁○○為牟私利而販賣海洛因，殘害
    國民身心健康，被告2 人犯罪之動機、目的、素行、智識程
    度、生活狀況及渠等犯罪後之態度等一切情狀，就被告乙○
    ○所犯2 罪各量處有期徒刑16年，並均認依其犯罪之性質有
    褫奪公權之必要、均宣告褫奪公權8 年；被告丁○○部分量
    處有期徒刑16年，同上理由，併予宣告褫奪公權8 年。並以
    扣案MOTOROLA牌行動電話1 支（含其內0000000000門號SIM
    卡），係於被告乙○○住處查獲，應為被告乙○○所有及持
    用，且供其單獨販賣（犯罪事實一之(二)）或其與丁○○共同
    販賣（犯罪事實一之(一)）第一級毒品所用之物，爰依毒品危
    害防制條例第19條第1 項規定予以宣告沒收。又被告乙○○
    、丁○○就共同販賣第一級毒品所得500 元（未扣案），應
    依毒品危害防制條例第19條第1 項規定及共犯理論，予以宣
    告連帶沒收之，如全部或一部不能沒收時，以其財產抵償之
    。至被告乙○○就犯罪事實販賣第一級毒品部分，因證人洪
    南文尚未給付購毒價金500 元，被告乙○○即已遭警查獲，
    是被告乙○○就該次販賣毒品未有所得，自無宣告販毒所得
    沒收之問題。原審認事用法核無違誤，量刑亦稱妥適，被告
    乙○○、丁○○等2 人上訴意旨仍執陳詞否認犯罪，均為無
    理由，應予駁回。
參、無罪部分：
一、公訴意旨另以：(1)被告乙○○、甲○○、丁○○共同意圖營
    利，基於販賣第一級毒品海洛因之犯意聯絡，先後於附表編
    號1 至5 所示時間、地點，共同販賣如附表編號1 至5 所示
    金額之第一級毒品海洛因給戊○○5 次；因認被告乙○○、
    甲○○、丁○○就上開部分均涉有違反毒品危害防制條例第
    4 條第1 項販賣第一級毒品罪嫌（各5 次）。(2)被告甲○○
    與被告乙○○、丁○○共同意圖營利，基於販賣第一級毒品
    之犯意聯絡，於附表編號6 所示時間、地點，共同販賣如附
    表編號6 所示金額之第一級毒品海洛因給證人洪南文（即本
    院上揭犯罪事實一(一)部分，公訴意旨就犯罪時間及交付毒品
    之人記載有誤，詳前述）；因認被告甲○○就此部分涉有共
    同違反毒品危害防制條例第4 條第1 項販賣第一級毒品罪嫌
    。(3)被告甲○○、丁○○與被告乙○○於附表編號7 所示時
    間、地點，共同販賣如附表編號7 所示金額之第一級毒品海
    洛因給證人洪南文（即本院上揭論罪科刑之犯罪事實一(二)部
    分，公訴意旨就犯罪時間及交付毒品之人記載有誤，詳前述
    ）；因認被告甲○○、丁○○就此部分亦均有違反毒品危害
    防制條例第4 條第1 項販賣第一級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法第
    161 條已於91年2 月8 日修正公布，其第1 項規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知（最
    高法院92年度台上字第128 號判例意旨參考）。
三、經查：
(一)、本件公訴人認被告乙○○、甲○○、丁○○涉有附表編號1
    至5 所示5 次販賣第一級毒品罪嫌，無非係以證人戊○○於
    警詢、檢察官偵查中之陳述及證述為其主要論據。訊據被告
    乙○○、甲○○、丁○○均堅詞否認有附表編號1 至5 所指
    販賣第一級毒品海洛因之犯行，並均辯稱：沒有販賣或交付
    第一級毒品海洛因給戊○○等語。
  1.證人戊○○於警詢中陳述：我是自96年7 月初起開始向被告
    乙○○購買毒品，是撥打乙○○給我聯絡電話0000000000及
    0000000000作為購毒時聯絡電話，當我撥打後是由被告乙○
    ○接聽，被告乙○○就約我前去高雄縣林園鄉○○路3 段10
    6 號住處，當我到達後敲門，均由被告乙○○、丁○○、甲
    ○○3 人其中1 人開啟鐵門將所要販售毒品交給我，被告乙
    ○○、丁○○、甲○○3 人均有販售毒品給我，共購買10餘
    次，每次均購買l 千元（即1 包），我最後一次是於96年7
    月27日凌晨2 時許，也是在被告乙○○住處交易，是由被告
    丁○○出面與我交易等語在卷（見警卷第17至20頁）。其於
    96年8 月15日檢察官偵查中證稱：我最後一次是於96年7 月
    27日購買毒品，我記得是甲○○拿給我的，不是丁○○出面
    ，是乙○○叫甲○○拿出來。另外乙○○販售毒品之方式，
    僅有乙○○及甲○○交付毒品給我等語（見偵卷第31頁），
    其於96年10月9 日檢察官偵查中證稱：我共向被告乙○○買
    過約4 、5 次毒品，第一次是96年6 月份，最後一次96年8
    月份，地點都在乙○○沿海路的家。我去到他家門口，他會
    從鐵門信箱的縫將海洛因遞出來，我將錢遞進去，有時是他
    們把門打開親自拿出來，是被告甲○○只有1 次，那次我買
    500 元，從信箱遞出來的是甲○○有3 次，500 元2 次，10
    00元1 次。我自己購買5 、6 次加上朋友買，加起來共10餘
    次等語（見偵卷第78、79頁）。其於本院97年10月31日審理
    時證稱：「（時間現在有沒有辦法回憶？）可能沒有辦法很
    確定。」、「（妳什麼時候向乙○○買，有無辦法回憶？最
    後1 次？）就是被抓的那一天。」、「（何時買？何時最後
    1 次買？）96年6 、7 月買，最後1 次好像就是7 月底。」
    、（你跟潘素芳在鳳凰谷理容院被撞到是96年8 月1 日，買
    毒品最後1 次是哪一天？）7 月底，大約被撞到的前三天。
    」、「（妳總共有跟乙○○買過幾次毒品？）很多次，大約
    10幾次。」、「（怎麼妳在檢察官那邊講是4 、5 次？）因
    為有斷斷續續，不是很長、連續這樣，不是每天跟他拿，有
    時候會找他，有時會找別人。」、「（怎麼跟乙○○買毒品
    ，用什麼方式聯絡的？）打他的手機電話，號碼我忘記了，
    因為很久了，他有很多支電話。」、「（妳最後1 次打這2
    支電話給乙○○，妳是在什麼時間打的？）7 月底，用公用
    電話打的，林園那邊的公用電話，就是我最後1 次拿毒品的
    時候。」、「是不是7 月27日，我忘記了」、「（妳有無曾
    經用妳家8716˙˙˙（詳細號碼詳卷內本院卷第一卷第192
    頁）的電話？）好像有。」、「（時間大約在何時？）不記
    得。」、「（被查獲前多久？）之前1 、2 個月有吧。」、
    「（妳有用萊爾富的公用電話及妳家的電話跟他買？）對，
    還有我家外面那個廟的公用電話。」、「（拿了幾次給妳？
    ）拿了差不多5 、6 次。」、「（甲○○、丁○○有沒有拿
    給妳？）甲○○好像拿了1 次，還是2 次。我曾經1 次停在
    乙○○家門口，丁○○人在那邊，我沒有下車，我拜託丁○
    ○幫我拿一下，我錢拿給他，拜託他幫我跟乙○○拿毒品出
    來給我。」、「（妳說的萊爾富是哪裡的萊爾富？）建佑醫
    院旁邊的萊爾富，那個萊爾富旁邊牆有公用電話。」、「（
    還有我家大林埔鳳鼻頭的大廟，那間是媽祖廟，廟在2 樓，
    1 樓有公共廁所、騎樓，騎樓就有2 支公用電話1 支卡式、
    1 支投幣的，媽祖廟好像是在鳳鳴路上，那邊剛好是菜市場
    。」等語（見本院卷第一卷191 頁至195 頁）。
  2.經證人戊○○上開警詢、偵訊之陳述及證述，其就何時開始
    向被告乙○○購買海洛因、購買之次數、何人交付海洛因給
    證人戊○○、每次購買的價格，甚至最後1 次購買海洛因時
    ，交付海洛因給證人戊○○之人等均前後陳述不一致，且僅
    籠統、空泛指稱自96年6 月起（第一次警詢時則稱自96年7
    月初起開始購買）至同年8 月止，有以每次500 、1000元向
    被告乙○○購買海洛因，而就確切買賣之次數及每次交易的
    日期、數量、金額等基本犯罪事實，均未具體陳述。其於本
    院審理中仍證稱沒有辦法很確定購買得時間，而其證稱曾用
    家裡的8716˙˙˙電話向乙○○購買海洛因，但遍查原審所
    調取0000000000號及0000000000號之行動電話之通聯記錄，
    並無證人戊○○家中8716˙˙˙電話與上開2 支行動電話之
    通聯紀錄，其證言之真實性已非全然無疑；至於戊○○所稱
    在建佑醫院旁萊爾富之公共電話及大林埔鳳鼻頭的媽祖廟公
    共電話向被告乙○○購買海洛因，經本院函查中華電信股份
    有限公司南區電信分公司97年11月11日南客二字第09700008
    03號函謂：大林埔鳳鼻頭的媽祖廟公共電話卡式號碼為：00
    00000 號、投幣式為：0000000 號（見本院卷第一卷第206
    頁），而依中華電信股份有限公司高雄營業處98年1 月20日
    高一客網字第098000031 號函所附公共電話裝設位置清單，
    上開萊爾富公共電話號碼：投幣式為：0000000 號、IC卡式
    話機為：0000000 號（見本院卷第二卷第52頁），依原審所
    調取上開0000000000號及0000000000號行動電話之通聯記錄
    ，96年6 月底至8 月初，在上開公共電話雖有與0000000000
    號及0000000000號行動電話之通聯紀錄，但因屬公共電話，
    所以無法查證究竟是何人所撥打，又因未經監聽，所以無法
    知悉通話內容。而被告3 人係另涉犯妨害自由等罪名，經戊
    ○○報警查獲，並非在販賣毒品現場被查獲，是卷附通聯紀
    錄不足以佐證證人戊○○上開所述之情為真實，又遍查全卷
    資料，亦無其他相關補強證據足資佐證證人戊○○所述內容
    ，則證人戊○○上開證述是否確屬真實，已非無疑。
 3. 況辯護人所提出本院97年度上訴字第762 號被告黃建得等人
    違反毒品危害防制條例一案，犯罪事實欄記載：「˙˙˙適
    附表所示徐明立、李振豐、林明賢分別於96年7 月28日上午
    10時許及11時許，撥打周自建所持有之0000000000號手機，
    表示欲購買500 元之海洛因，經周自賢應允約定地點欲交易
    後，因黃建得、周自建、戊○○（另案經原審法院通緝中）
    於同日上午11時30分許，前往高雄縣林園鄉○○路91巷旁空
    地旁欲進行販賣海洛因之交易行為時，因行跡可疑，為警盤
    查後，扣得第一級海洛因毒品15包，合計淨重1.60公克、現
    金1 萬4900元（其中1 萬4000元為販賣毒品所得）、上開供
    販賣海洛因聯絡用之鄭玉清所有0000000000、0000000000、
    周自建所有0000000000號及黃建得所有0000000000號行動電
    話4 支，致無法完成與徐明立、李振豐、林明賢等人之毒品
    買賣行為。」等語（見本院卷第二卷第86頁），倘屬實在，
    戊○○有更便捷之海洛因來源之管道，是否有必要向被告乙
    ○○購買海洛因，更非無疑。
 4. 綜上，檢察官起訴被告乙○○、甲○○、丁○○等3 人有附
    表編號1 至5 之販賣第一級毒品犯行，除提出證人戊○○前
    於警詢及偵查中之陳述及證述外，並無其他補強證據以資佐
    證，而證人戊○○上開陳述及證述，又前後不一致，且籠統
    、含混不清，自不足以使本院形成被告乙○○等3 人確有公
    訴意旨所指附表編號1 至5 所載販賣第一級毒品罪之確信。
    而販賣第一級毒品，事涉重典，自應有確切之證據，始足以
    論處被告罪刑。從而，檢察官此部分起訴乙○○等3 人有附
    表編號1 至5 所示販賣第一級毒品罪之犯行，尚難遽認被告
    3 人確有此部分被訴犯行。
(二)、另檢察官就被告甲○○共同涉犯附表編號6 、7 之販賣第一
    級毒品犯行，並未於起訴事實中載明及詳加說明被告甲○○
    有參與何販賣毒品之行為，如何認定其有犯意之聯絡及行為
    分擔，本院自難認被告甲○○就上開附表一編號6 、7 部分
    有共同販賣第一級毒品之犯行。再者，就公訴意旨認被告丁
    ○○共同涉犯附表編號7 之販賣第一級毒品犯行部分，公訴
    意旨雖認交付第一級毒品海洛因給證人洪南文之人係被告丁
    ○○，然觀證人洪南文於96年8 月15日、96年10月9 日檢察
    官偵查中之證述，證人洪南文第二次購買毒品時（即公訴意
    旨所指附表編號7 部分），交付毒品之人應係證人乙○○，
    並非被告丁○○，此觀證人洪南文上開偵訊中之證述自明（
    見偵卷第30、80頁），是公訴意旨就附表編號7 販賣第一級
    毒品部分，認交付第一級毒品海洛因給證人洪南文之人係被
    告丁○○，亦與卷證資料不符，而有違誤，自非可採。而檢
    察官復未提出其他事證，以資證明被告丁○○確有參與附表
    編號7 之販賣第一級毒品犯行，是公訴意旨認被告丁○○有
    附表編號7 所載共同販賣第一級毒品之犯行，亦非可採。
(三)、檢察官上訴意旨雖以：證人即共同被告丁○○之前證稱：當
    時是乙○○告知戊○○欠毒品的錢，乙○○指使去捉人，因
    為乙○○有提供毒品施用，才會聽從指示等語，核與被告乙
    ○○亦供稱確有提供毒品與丁○○施用一節相符，另共同被
    告甲○○也供稱是丁○○叫我去抓人，帶到乙○○的住處等
    語，顯見乙○○、丁○○、與甲○○等3 人確已組成上下游
    指揮關係的犯罪集團。且證人洪南文與戊○○亦先後證稱確
    有向「毛仔（台語）」購買第一級毒品海洛因，地點分別在
    高雄縣林園鄉○○路某處與建佑醫院附近，或是乙○○之租
    屋處等處，乙○○、丁○○均曾出來交付毒品，在乙○○住
    處交付時亦有見到甲○○在場等語，並有通聯紀錄、公共電
    話裝設地點基本資料在卷可稽，堪信洪南文與戊○○確有向
    以乙○○為首，丁○○居次，甲○○再次之販毒集團購買之
    情事，被告等並隨機視狀況由集團成員出面交付毒品，而本
    件販毒集團所謂分工交易之任務分配，則縱令交易中乙○○
    或甲○○、丁○○並未親自參與，亦應依共同正犯有犯意聯
    絡及行為分擔之法則，共同負擔販賣第一級毒品之罪責等語
    。惟查，有如上述，依上開卷證資料，尚無確切之證據足認
    被告3 人有販賣海洛因予戊○○，上訴意旨仍執陳詞，而認
    被告3 人有此部分被訴之犯行，自不足採。又縱令被告乙○
    ○有提供毒品予被告丁○○施用，及被告甲○○供稱是丁○
    ○叫我去抓人，帶到乙○○的住處一節屬實，但既無證據證
    明被告3 人間有何共同謀議販賣第一級毒品之事實，仍不能
    以此推測被告甲○○有與被告乙○○共犯附表編號6 、7 之
    犯行，被丁○○有與被告乙○○共犯附表編號6 之犯行。
(四)、綜上所述，公訴人所舉之證據，其為訴訟上之證明，並未達
    到通常一般之人均確信被告乙○○、甲○○、丁○○分別有
    上開公訴意旨所載販賣第一級毒品之真實程度。此外，復查
    無其他積極證據足資證明被告乙○○、甲○○、丁○○確有
    上開公訴意旨所指犯行，揆諸前揭說明，被告乙○○、甲○
    ○、丁○○就此等部分被訴販賣第一級毒品罪部分（即被告
    乙○○、甲○○、丁○○其餘被訴部分），均屬不能證明，
    自均應為被告乙○○、甲○○、丁○○此等部分均無罪之諭
    知。
四、原審因而為被告乙○○、甲○○、丁○○等3 人此等部分均
    無罪之判決，核無違誤，檢察官上訴意旨仍執前詞認被告3
    人此等部分犯罪，均無理由，應予駁回。
肆、被告乙○○所犯妨害自由、恐嚇危害安全部分、被告丁○○
    所犯妨害自由、恐嚇危害安全、傷害部分，被告上訴後，於
    本院審理中均撤回上訴而確定。
伍、臺灣高雄地方法院檢察署檢察官聲請併案意旨略以（95年度
    偵字第18490 號被告乙○○違反毒品危害防制條例案）：被
    告乙○○於96年7 月3 日21時許，在高雄縣林園鄉○○路3
    段106 號住處門口，向綽號阿文之男子，販入2 萬6000元之
    海洛因，旋將上開購得之海洛因以夾鏈袋分裝成25小包，伺
    機販賣，嗣於96年7 月5 日12時許，為警在其上開住處查獲
    ，並扣得海洛因25小包、2 大包，塑膠分裝袋1 只、皮套及
    電子磅秤1 台等物。因與上開經起訴判決有罪部分，並無實
    質上或裁判上一罪關係，本院無從併案審理，應退回檢察官
    卓處。
據上論結，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官蔡國禎到庭執行職務。
中    華    民    國    98    年    3     月    27    日
              刑事第六庭    審判長法  官  王憲義
                                  法  官  張盛喜
                                  法  官  邱永貴
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    3     月    27    日
                                  書記官  鄭翠芬
附錄本判決論罪科刑法條：
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
附表：
┌──┬────┬────┬──────┬────┬─────┬─────┐
│編號│時    間│ 接洽人 │ 交付毒品者 │ 購買人 │地      點│ 購買金額 │
│    │        │        │            │        │          │（新台幣）│
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 1  │96年6 月│ 乙○○ │不詳姓名之人│ 戊○○ │高雄縣林園│  500元   │
│    │間某日  │        │            │        │鄉○○路三│          │
│    │        │        │            │        │段106 號住│          │
│    │        │        │            │        │處（乙○○│          │
│    │        │        │            │        │住處）    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 2  │96年6 月│ 乙○○ │   甲○○   │ 戊○○ │高雄縣林園│  500元   │
│    │至8 月間│        │            │        │鄉○○路三│          │
│    │某至    │        │            │        │段106 號住│          │
│    │        │        │            │        │處（乙○○│          │
│    │        │        │            │        │住處）    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 3  │96年6 月│ 乙○○ │   甲○○   │ 戊○○ │高雄縣林園│  500元   │
│    │至8 月間│        │            │        │鄉○○路三│          │
│    │某日    │        │            │        │段106 號住│          │
│    │        │        │            │        │處（乙○○│          │
│    │        │        │            │        │住處）    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 4  │96年間某│ 乙○○ │   甲○○   │ 戊○○ │高雄縣林園│  500元   │
│    │日      │        │            │        │鄉○○路三│          │
│    │        │        │            │        │段106 號住│          │
│    │        │        │            │        │處（乙○○│          │
│    │        │        │            │        │住處）    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 5  │96年6 月│ 乙○○ │   甲○○   │ 戊○○ │高雄縣林園│  1000元  │
│    │至8 月間│        │            │        │鄉○○路三│          │
│    │某日    │        │            │        │段106 號住│          │
│    │        │        │            │        │處（乙○○│          │
│    │        │        │            │        │住處）    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 6  │96年7 月│ 乙○○ │   乙○○   │ 洪南文 │高雄縣林園│  500元   │
│    │29日中午│        │            │        │鄉○○路某│          │
│    │某時    │        │            │        │加油站後方│          │
│    │        │        │            │        │某處      │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 7  │96年7 月│ 乙○○ │   丁○○   │ 洪南文 │高雄縣林園│  500元   │
│    │31日下午│        │            │        │鄉○○○路│          │
│    │某時    │        │            │        │360 號建佑│          │
│    │        │        │            │        │醫院附近「│          │
│    │        │        │            │        │萊爾富」超│          │
│    │        │        │            │        │商前某處  │          │
└──┴────┴────┴──────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
