【裁判字號】    98,苗簡,68
【裁判日期】    980327
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決          98年度苗簡字第68號
原      告  統一企業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
                      號
上列當事人間請求給付票款事件，本院於民國98年3 月17日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰陸拾萬柒仟伍佰柒拾玖元，及自民
國九十七年十月三十一日起至清償日止，按週年利率百分之六計
算之利息。
訴訟費用新臺幣貳萬柒仟壹佰拾陸元由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明︰如主文第1 項所示。
貳、事實摘要：
一、原告起訴主張：原告執有被告所簽發、如附表所示之支票20
    紙，面額共計新臺幣（下同）267 萬元。詎前開支票經原告
    為付款之提示，竟均遭退票，被告嗣後償還32,421元，尚欠
    2,637,579 元未給付。為此依票據之法律關係，請求被告給
    付如主文第1 項所示之金額及利息。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張之事實，業據其提出與所述相符之支票及退票理由
    單20紙為證（見本院卷第6 至25頁），而被告受合法通知，
    未以書狀或於言詞辯論期日到場爭執，堪信為真實。
三、按在票據上簽名者，依票上所載文義負責；票據上之簽名，
    得以蓋章代之；發票人應照支票文義擔保支票之支付；執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之
    利息，如無約定利率者，依年利6 釐計算，票據法第5 條第
    1 項、第6 條、第126 條、第133 條分別定有明文。本件被
    告所簽發如附表所示之支票經原告提示後均遭退票，揆諸前
    揭規定，原告自得本於票據之法律關係，請求被告給付如主
    文第1 項所示之金額及遲延利息。從而原告之請求為有理由
    ，應予准許。
四、本件係本於票據有所請求而涉訟之簡易訴訟程序，本院為被
    告敗訴之判決，應依民事訴訟法第389 條第1 項第3 款規定
    ，依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第78條、第389 條第1 項第
    3 款，判決如主文。
中    華    民    國    98    年    3     月    27    日
                  苗栗簡易庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                            書記官  張 宏 賓
中    華    民    國    98    年    3     月    27    日
附表：
┌──┬─────┬──────────┬─────┬──────┬──────┬──────┐
│編號│發 票 人  │付     款     人    │票     號 │  票面金額  │發  票   日 │ 提示付款日 │
│    │          │                    │          │ （新臺幣)  │            │            │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 01 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  90,000元  │97年8月5日  │97年8月5日  │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 02 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  50,000元  │97年8月5日  │97年8月5日  │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 03 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  100,000元 │97年8月10日 │97年8月11日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 04 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  90,000元  │97年8月10日 │97年8月11日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 05 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  100,000元 │97年8月16日 │97年8月18日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 06 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  200,000元 │97年8月23日 │97年8月25日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 07 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  100,000元 │97年8月30日 │97年9月1日  │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 08 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  130,000元 │97年8月30日 │97年9月1日  │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 09 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  70,000元  │97年9月3日  │97年9月3日  │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 10 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  110,000元 │97年9月6日  │97年9月8日  │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 11 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  160,000元 │97年9月13日 │97年9月15日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 12 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  200,000元 │97年9月20日 │97年9月22日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 13 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  180,000元 │97年9月27日 │97年9月30日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 14 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  90,000元  │97年10月2日 │97年10月2日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 15 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  100,000元 │97年10月5日 │97年10月6日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 16 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  130,000元 │97年10月5日 │97年10月6日 │
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 17 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  130,000元 │97年10月11日│97年10月13日│
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 18 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  200,000元 │97年10月16日│97年10月16日│
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 19 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  220,000元 │97年10月25日│97年10月27日│
├──┼─────┼──────────┼─────┼──────┼──────┼──────┤
│ 20 │丙○○    │臺灣土地銀行通霄分行│CNA0000000│  220,000元 │97年10月31日│97年10月31日│
└──┴─────┴──────────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
