【裁判字號】    98,司票,43
【裁判日期】    980327
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        98年度司票字第43號
聲  請  人  丙○○
                        樓
相  對  人  神寶工程有限公司
法定代理人  甲○○
（清算人）
相  對  人  乙○○更名李旺）.
上列聲請人聲請對相對人神寶工程有限公司、乙○○（更名李旺
）間聲請對本票准許強制執行事件，本院裁定如下：
主    文
相對人神寶工程有限公司簽發如附表所示之本票金額及自附表所
載利息起算日起至清償日止按年息百分之六計算之利息，准予強
制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人神寶工程有限公司負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人神寶工程有限公司簽
    發以台北縣三重市為付款地如附表所示之本票，並免除作成
    拒絕證書，詎到期後經提示未獲付款，爰提出本票二件，聲
    請裁定准許強制執行等語。
二、本件聲請，除相對人乙○○（更名李旺）非本票發票人，依
    法不得對之聲請強制執行，應予駁回外，其餘之聲請，核與
    票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    3     月    27    日
                  簡易庭司法事務官  簡仁駿
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    3     月    27    日
                            書記官  彭聰敏
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  98年度司票字第43號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年12月6日       │2,500,000元       │95年6月21日           │本裁定送達翌日起        │466701              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │94年12月6日       │2,500,000元       │95年6月21日           │本裁定送達翌日起        │466702              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
