【裁判字號】    98,除,243
【裁判日期】    980327
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第243號
聲  請  人  美速企業有限公司
法定代理人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1844號公示催告在案。
二、所定申報權利期間，已於民國98年3月3日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    27    日
                  民事第一庭    法  官  黎文德
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    3     月    27    日
                                書記官  趙彬
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第243號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │頂高建設股│華南銀行雙│97年11月5日 │69,300元  │0000000   │    │
│      │份有限公司│和分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │大力鋁門窗│永豐銀行重│97年11月30日│5,250元   │0000000   │    │
│      │股份有限公│新分行    │            │          │          │    │
│      │司        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │美速企業有│玉山銀行五│97年11月11日│214,200元 │0000000   │    │
│      │限公司    │股分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
