【裁判字號】    98,簡,2264
【裁判日期】    980327
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2264號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺北戒治所強制戒治處分中）
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第33
53號），經被告自白犯罪，本院認為宜以簡易判決處刑（原受理
案號：98年度訴字第530號），判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表編號１至
３所示偽造之「乙○○」署押（簽名及指印）均沒收之。
    事實及理由
一、犯罪事實：甲○○係於民國（下同）97年6 月29日1 時25分
    許，因違反毒品危害防制條例案件，而經警於臺北縣中和市
    ○○路66號（中和分局秀山派出所）採集尿液後，甲○○為
    掩飾其真實身分以逃避刑責，竟基於行使偽造文書及偽造署
    押之犯意，冒用「乙○○」之名義，而接受員警詢問，並接
    續在中和分局秀山派出所之調查筆錄、權利告知書、自願受
    搜索同意書上接續偽造「乙○○」之署押，並持之交還與承
    辦之員警陳瑞源，除誤導偵辦單位之辦案方向及對象，而損
    及刑案偵查之正確性外，亦使乙○○有受刑案偵審程序訴追
    之虞而足生損害於乙○○。嗣經乙○○於本署偵查中到庭陳
    述，始悉知上情。
二、證據：
 (一)被告甲○○於偵查及本院準備程序中之自白。
 (二)被害人乙○○於偵查中之證述。
 (三)證人即承辦員警陳瑞源於偵查中之證述。
 (四)中和分局秀山派出所之調查筆錄、權利告知書、自願受搜
     索同意書各1份。
三、按行為人若係以簽名之意，於文件上簽名，且該簽名僅在於
    表示簽名者個人身分，以作為人格同一性之證明，除此之外
    ，再無任何其他用意者，即係刑法上所稱之署押，如於作為
    人格同一性之證明之外，尚有其他法律上之用意（例如表示
    對於某事項為同意之用意證明）者，即該當刑法上之私文書
    。查本案警方以「通知」之文件踐行刑事訴訟法第95條等所
    定告知程序時，被告甲○○於該「通知」之「被告知人」欄
    下偽簽「乙○○」之姓名，該「通知」實質上與詢問筆錄無
    異，並未表示另外製作何種文書，故應論以偽造署押罪。又
    被告於自願受搜索同意書上之同意受搜索人欄內偽造「乙○
    ○」之簽名或指印，因該文件含有向承辦警員表示「乙○○
    」同意接受搜索之法律上用意證明，是除偽造署押外，尚應
    成立刑法第216 條、第210 條之行使偽造私文書罪。再被告
    於中和分局秀山派出所調查筆錄之受詢問人處偽簽「乙○○
    」，僅係單純作為簽名者人格同一性之證明，除此之外，並
    無其他法律上之用意，此部分自應該當於偽造署押。又被告
    各次行使偽造私文書、偽造署押之行為，均係於密切接近之
    時地實施，行為間之獨立性極為薄弱，且被告於此次所涉違
    反毒品危害防制條例案件冒名應訊，其主觀上當有自始至終
    於同一案件各階段進行過程接續冒名「乙○○」之意，應屬
    接續犯；而被告偽造署押係偽造私文書之部分行為，其偽造
    私文書之低度行為復為行使偽造私文書之高度行為所吸收，
    均不另論罪。是本案應僅論被告所為，係犯刑法第216 條、
    第210 條之行使偽造私文書罪。爰審酌被告犯罪動機、手段
    、所生危害程度，及其犯後尚知坦認犯行等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
    至被告偽造如附表編號一至三所示「乙○○」之署押（含簽
    名及指印），不問屬於被告與否，均應依刑法第219 條規定
    宣告沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第216 條、第210 條、第41條第1 項前段、第219 條，
    ，逕以簡易判決處刑如主文。
五、本案係於被告甲○○表明願受科刑之範圍內為處刑，依刑事
    訴訟法第455 條之1 第2 項規定，被告不得上訴。檢察官如
    不服本判決，得自收受送達之日起10日內，向本院提起上訴
    。
中    華    民    國    98    年    3     月    27    日
                      刑事第四庭   法  官  潘  長  生
上列正本證明與原本無異。
                                   書記官  陳  金  鳳
中    華    民    國    98    年    3     月    30    日
附錄本案論罪科刑法條：
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌───┬───────────┬───────────┐
│編號  │應沒收之署押          │備註                  │
├───┼───────────┼───────────┤
│１    │中和分局秀山派出所調查│見臺灣板橋地方法院檢察│
│      │筆錄偽造之「乙○○」簽│署97年度毒偵字第8887號│
│      │名枚、指印伍枚（含騎│偵查卷第2頁至第4頁    │
│      │縫處貳枚）。          │                      │
├───┼───────────┼───────────┤
│２    │權利告知書上偽造之「謝│見臺灣板橋地方法院檢察│
│      │坤儒」簽名、指印各貳枚│署97年度毒偵字第8887號│
│      │。                    │偵查卷第7頁           │
├───┼───────────┼───────────┤
│３    │自願受搜索同意書偽造之│見臺灣板橋地方法院檢察│
│      │「乙○○」簽名貳、指印│署97年度毒偵字第8887號│
│      │壹枚。                │偵查卷第8頁           │
│      │                      │                      │
└───┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
