【裁判字號】    98,簡,170
【裁判日期】    980327
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           98年度簡字第170號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第6584號），本院判決如下：
    主      文
甲○○共同賭博，處罰金新臺幣貳萬元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，除犯罪事實欄第10
    至11行關於「並雇請蘇婉婷（另依．．．）於上址擔任店員
    」之記載，更正為「並雇請與之有共同賭博犯意聯絡之蘇婉
    婷（另依．．．）於上址擔任店員」；暨最後2 行關於扣案
    物品之記載，更正為「如附表所示之物」外，餘與檢察官聲
    請簡易判決處刑書之記載相同，茲引用之（如附件）。
二、核被告所為，係犯刑法第266 條第1 項前段之普通賭博罪。
    被告與蘇婉婷就前揭犯行有犯意聯絡及行為分擔，皆為共同
    正犯。被告自民國97年9 月初起，於公眾得出入場所內擺設
    賭博性電子遊戲機台，擺設之初即有與客人反覆實施賭博行
    為之犯意，顯係基於一個集合之犯意，侵害同一社會法益，
    且具有場所、時間密接性，足認被告之行為，應屬具有預定
    同種類行為將反覆實行之集合犯，應包括性地論以一賭博罪
    。茲審酌被告並無前科紀錄，素行良好，惟其藉經營電子遊
    戲場業之便違法擺設具有賭博性之電子遊戲機台供人賭玩，
    助長社會賭風，破壞社會善良風氣，惡性非輕，暨其於警詢
    時否認犯行，迄檢察官偵訊時始坦認之態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附
    表編號1 至9 所示之物，係當場賭博之器具及在賭檯內查獲
    之財物；扣案如附表編號10所示之物，為被告所有經犯罪所
    用之物，爰分別依刑法第266 條第2 項及同法第38條第1 項
    第2 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第28條、第266 條第1 項前段、第2 項、
    第41條第1 項前段、第38條第1 項第2 款，逕以簡易判決判
    處如主文所示之刑。
中    華    民    國    98    年    3     月    27    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    3    月    27    日
                                書記官  林祥玉
附錄本判決論罪科刑法條
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬──────────┬────┬────────┐
│編號│物品名稱            │數量    │備註            │
├──┼──────────┼────┼────────┤
│ 1  │電子遊戲機「賽馬」  │2台     │各含IC板2塊     │
├──┼──────────┼────┼────────┤
│ 2  │電子遊戲機「鬥地王」│1台     │含IC板塊        │
├──┼──────────┼────┼────────┤
│ 3  │電子遊戲機「鑫象皇」│1台     │含IC板1塊       │
├──┼──────────┼────┼────────┤
│ 4  │電子遊戲機「彩金象」│1台     │含IC板1塊       │
├──┼──────────┼────┼────────┤
│ 5  │電子遊戲機「麻將」  │1台     │含IC板1塊       │
├──┼──────────┼────┼────────┤
│ 6  │電子遊戲機「13支」  │2台     │各含IC板1塊     │
├──┼──────────┼────┼────────┤
│ 7  │電子遊戲機「超悟空」│6台     │各含IC板1塊     │
├──┼──────────┼────┼────────┤
│ 8  │賭資                │1,300 元│                │
├──┼──────────┼────┼────────┤
│ 9  │代幣                │444枚   │其中434 枚自編號│
│    │                    │        │1 至7 之機具內查│
│    │                    │        │獲；另10枚自賭客│
│    │                    │        │身上查獲。      │
├──┼──────────┼────┼────────┤
│ 10 │積分卡              │39張    │                │
└──┴──────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
