【裁判字號】    98,司票,348
【裁判日期】    980327
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司票字第348號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○、乙○○於如附表編號1 至63所示發票日共同簽發
之本票63紙，內載憑票交付聲請人各如附表所示之金額，及自各
如附表所示利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
相對人甲○○於如附表編號64所示發票日簽發之本票1 紙，內載
憑票交付聲請人如附表所示之金額，及自如附表所示利息起算日
起至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票64
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票64紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  簡易庭司法事務官  徐孟辰
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  潘素惠
中    華    民    國    98    年    3     月    27    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                  98年度司票字第348 號  │
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474017  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474018  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474019  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474020  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474021  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474022  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474023  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474024  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474025  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541527  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541528  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541530  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541531  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541535  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541536  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541537  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541538  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541539  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541540  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541541  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541542  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541543  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541544  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541545  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541546  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541547  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541548  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541549  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH541550  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474003  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474004  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│032 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474005  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│033 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474006  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│034 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474007  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│035 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474008  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│036 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474009  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│037 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474010  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│038 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474011  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│039 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474013  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│040 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474014  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│041 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474015  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│042 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474016  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│043 │95年6月20日 │10,000元      │   未載     │95年6月20日 │CH378898  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│044 │95年9月25日 │10,000元      │   未載     │95年9月25日 │CH286936  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│045 │95年9月25日 │10,000元      │   未載     │95年9月25日 │CH286943  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│046 │95年9月25日 │10,000元      │   未載     │95年9月25日 │CH286944  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│047 │95年9月25日 │10,000元      │   未載     │95年9月25日 │CH286945  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│048 │95年9月25日 │10,000元      │   未載     │95年9月25日 │CH286946  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│049 │95年10月10日│10,000元      │   未載     │95年10月10日│CH496227  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│050 │95年10月10日│10,000元      │   未載     │95年10月10日│CH496228  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│051 │95年10月10日│10,000元      │   未載     │95年10月10日│CH496229  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│052 │95年10月10日│10,000元      │   未載     │95年10月10日│CH496230  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│053 │95年10月10日│10,000元      │   未載     │95年10月10日│CH496232  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│054 │95年10月15日│20,000元      │   未載     │95年10月15日│CH250576  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│055 │95年10月15日│20,000元      │   未載     │95年10月15日│CH250577  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│056 │95年10月15日│20,000元      │   未載     │95年10月15日│CH250578  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│057 │95年10月15日│20,000元      │   未載     │95年10月15日│CH250580  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│058 │95年12月25日│250,000元     │   未載     │95年12月25日│CH541532  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│059 │96年1月18日 │600,000元     │   未載     │96年1月18日 │CH648288  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│060 │96年1月25日 │10,000元      │   未載     │96年1月25日 │CH648293  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│061 │96年1月25日 │10,000元      │   未載     │96年1月25日 │CH648294  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│062 │96年1月25日 │10,000元      │   未載     │96年1月25日 │CH648296  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│063 │95年4月15日 │10,000元      │   未載     │95年4月15日 │CH474012  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│064 │97年9月7日  │10,000元      │   未載     │97年9月7日  │CH631123  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
