【裁判字號】    98,聲,509
【裁判日期】    980327
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第509號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲第303 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院分別判決確定如附表所載，應依刑法第53條
    、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○先後犯如附表所示之毒品危害防制條例
    等案件，並經本院及臺灣板橋地方法院分別判處如附表所示
    之刑（詳如附表所示），且均分別確定在案，此有各該判決
    書及臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，依上開說
    明，應依刑法第51條第5 款之規定，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  刑事第六廷法  官  莊明達
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  劉欣怡
中    華    民    國    98    年    3     月    27    日
 附表：
┌───────┬──────┬──────┐
│編          號│     1      │      2     │
├───────┼──────┼──────┤
│罪          名│毒品危害防制│毒品危害防制│
│              │條例        │條例        │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑5月 │有期徒刑7月 │
├───────┼──────┼──────┤
│犯  罪  日  期│97年1 月31日│97年4月14日 │
├───────┼──────┼──────┤
│偵查機關年度及│板橋地檢97年│士林地檢97年│
│案號          │度毒偵字第33│度毒偵字第10│
│              │00 號       │39號        │
├───┬───┼──────┼──────┤
│      │法  院│板橋地院    │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│97年度簡字第│97年度易字第│
│      │      │4006號      │1436號      │
│事實審├───┼──────┼──────┤
│      │判  決│97年5月20日 │97年9月18日 │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│  板橋地院  │臺灣高等法院│
│確  定├───┼──────┼──────┤
│判  決│案  號│97年度簡字第│98年度上易字│
│      │      │4006號      │第80號      │
│      ├───┼──────┼──────┤
│      │判決確│97年6月30日 │98年1月10日 │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│備          註│板橋地檢97年│士林地檢98年│
│              │度執字第9473│度執字第741 │
│              │號          │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
