【裁判字號】    98,交聲,55
【裁判日期】    980327
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定          98年度交聲字第50號
                                      98年度交聲字第55號
                                      98年度交聲字第56號
                                      98年度交聲字第57號
                                      98年度交聲字第58號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所於民國94年5月9日、94年8月25日、95年3月
23日、95年6月21日、95年9月11日所為之裁決（中監違字第裁60
－G00000000號、中監違字第裁60－G00000000號、中監違字第裁
60－G00000000號、中監違字第裁60－GQ0000000號、中監違字第
裁60－G6Z051248號裁決書），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分機關交通部公路總局臺中區監理所略以：異議人即受
    處分人甲○○（下稱受處分人）所有之車牌號碼R5－6150號
    自用一般小貨車，於民國90年7月11日於臺中市○○路與
    玉門路口，因有駕駛人行車速度超過規定之最高時速20公里
    以上之違規，經原舉發機關舉發，受處分人不服申訴，原處
    分機關遂依道路交通管理處罰條例第40條第1項之規定，於
    94 年5月9日以中監違字第裁60－G00000000號裁決書裁處罰
    鍰新臺幣（下同）2,400元，裁決書於94年5月11日完成送達
    ；91年12月11日於臺中市○○路1號前，因有駕駛人行車
    速度超過規定之最高時速20公里以上之違規，經原舉發機關
    舉發，受處分人不服申訴，原處分機關遂依道路交通管理處
    罰條例第40條第1項之規定，於94年8月25日以中監違字第裁
    60－G00000000號裁決書裁處罰鍰2,400元，裁決書於94年9
    月2日完成送達；94年2月26日於臺中市○○路99之38號前
    ，因有駕駛人行車速度超過規定之最高時速20公里以上之違
    規，經原舉發機關舉發，受處分人不服申訴，原處分機關遂
    依道路交通管理處罰條例第40條第1項之規定，於95年3月23
    日以中監違字第裁60－G00000000號裁決書裁處罰鍰2,400元
    ，裁決書於95年3月24日完成送達；94年6月27日於臺中市
    ○○路○段處，因有在禁止臨時停車處所停車之違規，經原
    舉發機關舉發，受處分人不服申訴，原處分機關遂依道路交
    通管理處罰條例第56條第1項第1款之規定，於95年6月21日
    以中監違字第裁60－GQ0000000號裁決書裁處罰鍰1,200元，
    裁決書於95年6月21日完成送達；94年10月9日於臺中市○
    ○路，因有在道路收費停車處所停車經催繳不依規定繳費之
    違規，經原舉發機關舉發，受處分人不服申訴，原處分機關
    遂依道路交通管理處罰條例第56條第2項之規定，於95年9月
    11日以中監違字第裁60－G6Z051248號裁決書裁處罰鍰300元
    ，裁決書於95年9月13日完成送達，以上均依法裁處，應無
    不合等語。
二、受處分人甲○○之異議理由要以：伊所有車輛R5－6150號之
    1997年份小貨車，於停放路邊未上防盜鎖而遺失，又因伊本
    人改從事保險業，長期在外，並未注意到車輛遺失，直至90
    年後陸續接到裁決書，才發現車輛遺失，當時去派出所報案
    ，因時間過太久，警方要求伊自己尋找，不願開具遺失證明
    ，因此又拖了很久，直到最近才獲得警方同意開具失竊證明
    ，因此才向原處分機關提出失竊註銷之申請。由原處分機關
    所回覆文件，證明所有違規皆非伊本人，證實伊描述屬實，
    伊86年住龍井鄉，94年搬至臺中市南屯區居住，伊86年至95
    年是在保險公司擔任經理職，使用過交通工具皆為自用小客
    車，因此與照片中違規情形、時、地、物皆不符，因此可證
    明遺失期間內所有違規皆非本人所造成。因此原處分之裁罰
    顯係錯誤，爰依法將原處分聲請撤銷云云。
三、按受處分人，不服道路交通管理處罰條例第8條主管機關所
    為之處罰，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議；交通法庭認聲明異議不合法律上之程式或其異
    議權已經喪失者，應以裁定駁回之，道路交通管理處罰條例
    第87條第1項、道路交通案件處理辦法第18條前段分別定有
    明文。而上開20日之期間乃法定不變期間，如遲誤該期間，
    法院自應以聲明異議不合法律上程式，且無從補正，裁定駁
    回。
四、經查，公路總局臺中區監理所中監違字第裁60－G00000000
    號、中監違字第裁60－G00000000號、中監違字第裁60－G00
    000000號、中監違字第裁60－GQ0000000號、中監違字第裁
    60－G6Z051248號之裁決書，分別於94年5月11日、94年9月2
    日、95年3月24日、95年6月21日、95年9月13日送達於受處
    分人之住所地，有上開裁決書之送達證書附卷可稽，則受處
    分人如對原處分機關裁決不服欲提起異議，依照上述說明，
    應於收受裁決書之翌日起20日內聲明異議，然受處分人卻遲
    至97年12月19日始向原處分機關提出聲明異議狀，有受處分
    人聲明異議狀上所蓋收文戳章在卷可稽，故受處分人之異議
    顯已逾20日之異議期間。從而，依照前開法條規定及說明，
    本件受處分人逾期始聲明異議，且不得補正，依法自應予以
    駁回。
五、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  交通法庭    法  官  洪挺梧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  劉雅玲
中    華    民    國    98    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
