【裁判字號】    98,簡,586
【裁判日期】    980327
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第586號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第36號），本院判決如下：
    主  文
甲○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除應更正如下所述外，餘均引用附件
    所示檢察官聲請簡易判決處刑書之記載。
  (一)關於「犯罪事實」及「證據」各欄就扣案「簽注單」數量之
    記載均更正為「7張」。
二、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第28條、第268條、第266條第1項前段、第2項
    、第55條前段、第41條第1項前段、第38條第1項第2款，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決送達之日起10日內，提出上訴狀（
    應敘述理由及附繕本），上訴於管轄之第二審地方法院合議
    庭。
中    華    民    國    98    年    3     月    27    日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  郭勝華
中    華    民    國    98    年    4     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表
┌──┬──────┬──┐
│編號│物品名稱    │數量│
├──┼──────┼──┤
│1   │傳真機      │1臺 │
├──┼──────┼──┤
│2   │記帳單      │9張 │
├──┼──────┼──┤
│3   │簽注單      │7張 │
├──┼──────┼──┤
│4   │簽注金額總表│2張 │
├──┼──────┼──┤
│5   │倍數表      │1張 │
└──┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
