【裁判字號】    98,司促,4942
【裁判日期】    980327
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司促字第4942號
債  權  人  丙○○
債  權  人  玄○○
債  權  人  癸○○民國93年.
法定代理人  丁○○
上債權人聲請對於債務人戌○○、地○○、子○○、Ａ○○、未
○○、巳○○、辛○○○○○○、戊○○、天○○、丑○○、黃
○○、亥○○、乙○○○○○○、辰○○、卯○○、酉○○、寅
○○、宇○○、庚○○、宙○○、Ｅ○○、己○○、甲○○、壬
○、申○○、Ｂ○○、Ｄ○○、Ｃ○○、午○○發支付命令，本
院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)再補繳裁判費新臺幣500元。
      按民事訴訟法第77條之19但書第1款規定：「聲請發支付
      命令徵收裁判費500元」，亦即於「督促程序」係採定額
      徵收標準，就「同一債權人」對「同一債務人」每次聲請
      發支付命令僅徵收裁判費500元，而不論債權人該次請求
      金額之多寡或請求標的之數量為何，此乃本條款之文義解
      釋所當然（臺灣高等法院暨所屬法院95年法律座談會民事
      類提案第17號參照）。查本件係債權人3人分別對連帶債
      務人戌○○等29人請求核發支付命令，依前開座談會意旨
      ，核應徵收裁判費新臺幣1,500元（每人應徵500元），債
      權人已繳納新臺幣1,000元，尚須補正裁判費500元。
    (二)補債權人癸○○之最新現戶戶籍謄本（記事欄請勿省略）
      。
    (三)請補正債權人3人簽名或蓋章之聲請狀正本乙份（原聲請
      狀漏無癸○○之法定代理人簽章）。
    (四)釋明本件重複聲請之原因（刑事附帶民事訴訟已移送本院
      民事庭）。
二、特此裁定。
中    華    民    國    98    年    3     月    27    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    3     月    30    日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
