【裁判字號】    98,除,648
【裁判日期】    980327
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第648號
聲  請  人  藍田華生有限公司
法定代理人  乙○○
代  理  人  甲○○
                      樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第74號公示催告。
二、所定申報權利期間，已於民國98年3月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    27    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    27    日
                                書記官  林玗倩
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第648號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │威眾企劃有限公司  │台北富邦商業銀行民│97年12月5日           │76,875元          │MS0000000       │    │
│    │李天鐘            │生分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
