【裁判字號】    98,審易,52
【裁判日期】    980327
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決              98年度審易字第52號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第23
156 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院合議庭裁定改依簡式審判程序審理，茲判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造
之「乙○○」署押均沒收。
    事實及理由
一、犯罪事實：甲○○於民國97年8 月21日凌晨0 時許，在桃園
    縣桃園市○○路某處，因飲用酒類後，已不能安全駕駛動力
    交通工具，竟仍駕駛牌照號碼為HU-0940 號之自小客車上路
    行駛，嗣於同日凌晨1 時2 分許，行經桃園縣八德市○○路
    304 巷口時，為警攔檢查獲，並測得其呼氣酒精濃度達每公
    升0.58毫克（酒後駕車部分，另審）。詎其為逃避罪責，竟
    基於行使偽造私文書之犯意，冒用其兄「乙○○」之名應訊
    ，先在如附表所示之地點及文件上接續偽造如附表編號1 至
    5 所示之簽名及指印，復於偽造完成如附表編號6 至9 部分
    所示之私文書後，隨將之交還承辦員警而行使之，藉以表示
    承認附表編號1 至5 之文件及得因此主張刑事訴訟法上所規
    定權利之附表編號6 至9 之私文書，後於移送臺灣桃園地方
    法院檢察署偵查時，接續偽造如附表編號10所示之簽名，均
    足以生損害於檢、警機關刑案偵查之正確性、公信力暨「乙
    ○○」本人。嗣因乙○○本人應法院傳訊到庭說明且經送請
    指紋比對結果，始查悉上情。
二、證據名稱：
  (一)被告甲○○於警詢及本院審理時之自白。
  (二)證人乙○○於警詢、檢察官偵查及本院準備程序中之證述。
  (三)如附表「文件名稱」欄所示之各類文件及內政部警政署刑事
    警察局鑑驗書1 份
  (四)臺灣高等法院被告前案紀錄表1 份。
三、論罪科刑：
    被告甲○○除在如附表所示之文件上偽造「乙○○」名義之
    署名外，部分或另有按捺其指印，因該指印同為代表冒用者
    之姓名，作用及效力與署押無異。又刑法第217 條所稱之「
    偽造署押」，係指行為人冒用本人名義在文件上簽名或為民
    法第3 條第3 項所稱指印之類似簽名之行為者而言（最高法
    院80年台非字第277 號判決意旨可資參照），故倘行為人係
    以簽名之意，於文件上簽名，且該簽名僅在於表示簽名者個
    人身分，以作為人格同一性之證明，除此之外，再無任何其
    他用意者，固即係刑法上所稱之「署押」，然若於作為人格
    同一性之證明之外，尚有其他法律上之用意（例如表示收受
    某物之用意而成為收據之性質、表示對於某事項為同意之用
    意證明）者，即應該當刑法上之「私文書」。查被告於附表
    編號1 至5 、10所示文件偽簽「乙○○」之署名、按捺指印
    ，該簽名、指印僅係表示受詢問、訊問係「乙○○」其人無
    誤，作為人格同一性之證明，除此之外，並無其他法律上之
    用意，自僅屬成立偽造署押之範疇。而被告於如附表編號6
    至9 所示文件上偽簽「乙○○」署名、按捺指印，因該等文
    件本有表示「乙○○」對該舉發違反道路交通處理事件通知
    單、權利告知、逮捕通知為「收受」意思表示之法律上用意
    證明，當屬刑法上之私文書，且被告偽造後復加以行使，自
    足以生損害於檢、警機關犯罪偵查之正確性及乙○○本人。
    又被告於如附表所示之文件偽造「乙○○」之署押，及行使
    偽造私文書之行為，雖係數行為，然被告冒名應訊，主觀上
    當然有自始至終在同一刑事案件各階段中偽造私文書及署押
    之意思，數行為係於同時地或密切接近之時地實施侵害同一
    之法益，各行為之獨立性極為薄弱，依一般社會健全觀念難
    以強行分離，應認各個舉動不過為犯罪行為之一部份，故同
    一刑事案件中之數偽造行為可視為一刑事訴訟程序之數個階
    段，不過係行為接續而完成整個犯罪，顯基於單一犯意接續
    所為，侵害單一法益，應包括於一行為予以評價，為接續犯
    ，應論以一罪。故核被告甲○○偽造並進而行使如附表編號
    6 至9 所示之各類文書之所為，係犯刑法第216 條、第210
    條之行使偽造私文書罪。至其偽造如附表編號1 至5 、10所
    示之簽名及指印等各舉，固該當刑法第217 條第1 項之偽造
    署押罪，惟如後述之理由，此部分與為偽造私文書而偽造之
    署押已無從分割個別評價，自應與該部分偽造之署押同為偽
    造私文書之行為所吸收，不另論以刑法第217 條第1 項之偽
    造署押罪。被告甲○○此次為警查獲所偽造之多個署押、私
    文書及行使多份偽造之私文書，其目的均在規避相同案件之
    刑責，且具利用冒用其兄名義應訊之機會而為，自係基於單
    一犯意次第行之，各行為間之獨立性極為薄弱，依一般社會
    健全觀念，難以強行分開，在刑法評價上，無從分割各別論
    擬，自應包括視為單一之偽造署押、私文書及行使偽造私文
    書之行為。又其偽造署押為偽造私文書之部分行為，偽造之
    低度行為則應為行使之高度行為吸收，均不另論罪。起訴書
    認其係涉犯刑法第217 條之偽造署押罪云云，雖有未洽，惟
    蒞庭實行公訴之檢察官已於本院審理中當庭更正其係涉犯刑
    法第216 條、第210 條之行使偽造私文書罪，本院自應就更
    正後之論罪科刑法條予以審究，自無變更起訴法條之必要，
    附此敘明。爰審酌被告為逃避罪責，而冒用「乙○○」名義
    應訊，偽造上開私文書以行使及偽造上開署押，造成偵查機
    關查緝犯罪之困難，並可能使乙○○本人無辜受刑事處罰之
    犯罪情節與所生危害程度，與其犯後為前開自白，態度尚佳
    及及其他一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。
四、沒收：
    附表「偽造之型式」欄所示各偽造之簽名、指印，均係偽造
    之署押，均應依刑法第219 條之規定，併予宣告沒收。
五、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第216
    條、210 條、第41條第1 項前段、第219 條。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    98    年    3     月     27   日
                  刑事庭      法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    98    年    3     月     27   日
附錄本案論罪科刑法條：
第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表
┌──┬──────┬────┬──────────┬─────┬─────────┐
│編號│  文件名稱  │行為地點│    偽簽之欄位      │偽造之型式│    表彰之意思    │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 1  │97年8 月21日│桃園縣政│受詢問人處          │「乙○○」│單純表示接受警方詢│
│    │1 時55分起至│府警察局│不同意夜間接受訊問處│之簽名3 枚│問、調查之人為陳存│
│    │2 時00分許之│八德分局│                    │、指印3 枚│祥                │
│    │第1 次警製調│八德派出│                    │          │                  │
│    │查筆錄      │所      │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 2  │97年8 月21日│同上    │受詢問人處          │「乙○○」│單純表示接受警方詢│
│    │5 時53分起至│        │                    │之簽名2 枚│問、調查之人為陳存│
│    │6 時1 分許之│        │                    │、指印2 枚│祥                │
│    │第2 次警製調│        │                    │          │                  │
│    │查筆錄      │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 3  │乙○○之口卡│同上    │口卡片正、反面下方空│「乙○○」│單純表示其即為該口│
│    │片          │        │白處                │之簽名1 枚│卡所示之人「乙○○│
│    │            │        │                    │、指印1 枚│」                │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 4  │當事人酒精測│桃園縣八│受測者處            │「乙○○」│單純表示接受警方為│
│    │定紀錄表    │德市興豐│                    │之簽名1 枚│呼氣酒精測定者係陳│
│    │            │路304 巷│                    │、指印1枚 │存祥              │
│    │            │口      │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 5  │桃園縣政府警│桃園縣政│受測者處            │「乙○○」│單純表示接受警方為│
│    │察局汽車駕駛│府警察局│                    │之簽名1 枚│汽車駕駛人酒後生理│
│    │人酒後生理協│八德分局│                    │、指印1枚 │協調平衡檢測者係陳│
│    │調平衡檢測紀│八德派出│                    │          │存祥              │
│    │錄卡        │所      │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 6  │桃園縣政府警│桃園縣八│收受通知聯者簽章處  │「乙○○」│「收受通知聯者簽章│
│    │察局舉發違反│德市興豐│                    │之簽名1 枚│」欄內之簽名係確認│
│    │道路交通處理│路304 巷│                    │（放置於移│「乙○○」果已收受│
│    │事件通知單（│口      │                    │送聯下之存│員警依法交付之舉發│
│    │移送聯）    │        │                    │根聯上之「│通知單「通知聯」並│
│    │            │        │                    │收受通知聯│以此處之簽名充為收│
│    │            │        │                    │者簽章」欄│據供員警收執為憑  │
│    │            │        │                    │因複寫之關│                  │
│    │            │        │                    │係而同時另│                  │
│    │            │        │                    │偽造「陳存│                  │
│    │            │        │                    │祥」之簽名│                  │
│    │            │        │                    │1 枚）    │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 7  │97年8 月21日│同上    │被通知人欄          │「乙○○」│表示警方確有依法將│
│    │1 時8 分許之│        │                    │之簽名1 枚│所涉罪名及逮捕之依│
│    │桃園縣政府警│        │                    │、指印1 枚│據告知「乙○○」  │
│    │察局八德分局│        │                    │          │                  │
│    │執行拘提逮捕│        │                    │          │                  │
│    │告知本人通知│        │                    │          │                  │
│    │書          │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 8  │97年8 月21日│同上    │通知方式欄          │「乙○○」│表示警方確有依法欲│
│    │1 時8 分許之│        │                    │之簽名1 枚│將所涉罪名及逮捕依│
│    │桃園縣政府警│        │                    │、指印1 枚│據告知「乙○○」指│
│    │察局八德分局│        │                    │          │定之被通知人，而「│
│    │執行拘提逮捕│        │                    │          │乙○○」指稱不用通│
│    │告知親友通知│        │                    │          │知親屬到場        │
│    │書          │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 9  │97年8 月21日│同上    │被告知人處          │「乙○○」│表示警方確有依法將│
│    │1 時8 分之涉│        │                    │之簽名1 枚│所涉罪名及被告權利│
│    │犯罪名及權利│        │                    │、指印1 枚│告知「乙○○」    │
│    │告知單      │        │                    │          │                  │
├──┼──────┼────┼──────────┼─────┼─────────┤
│ 10 │97年8 月21日│臺灣桃園│受訊問人處          │「乙○○」│單純表示接受檢察官│
│    │偵訊筆錄    │地方法院│                    │之簽名1 枚│偵查、訊問之人為陳│
│    │            │檢察署  │                    │          │存祥              │
│    │            │        │                    │          │                  │
│    │            │        │                    │          │                  │
│    │            │        │                    │          │                  │
└──┴──────┴────┴──────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
