【裁判字號】    98,聲減,56
【裁判日期】    980327
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第56號
公  訴  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○○○○○○ .
上列受刑人因殺人案件，已經判決罪刑確定，聲請人聲請減刑（
98年度聲減字第51號），本院裁定如下：
    主  文
甲○○○○○○○ ○○○○○○○○○○○所犯殺人罪，減為有期徒刑柒年。褫奪公
權伍年。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○○○○○○ ○○○○○○○○○○○因殺
    人案件，經本院以87年度重訴字第41號判決有期徒刑14年，
    褫奪公權10年確定在案，惟受刑人係自首接受裁判，合於中
    華民國九十六年罪犯減刑條例之規定，爰聲請法院准予減刑
    。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2條第1項第3款、第6條、第8條第1項、第14條，裁定
    如主文。
中    華    民    國    98    年    3     月    27    日
                  刑事第四庭  法  官  張淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭嘉惠
中    華    民    國    98    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
