【裁判字號】    98,聲,655
【裁判日期】    980327
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第655號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署98年度執字第681 號），本院裁定
如下：
    主  文
甲○○因附表等柒罪，所處各如附表所示之刑，應執行有期徒刑
年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等七罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年     3    月    27    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    4     月    3     日
受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編    號│     1      │     2      │     3      │     4      │     5      │     6      │     7      │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│共同竊盜罪  │共同竊盜罪  │攜帶兇器竊盜│施用第一級毒│施用第一級毒│施用第二級毒│竊盜未遂罪  │
│        │            │            │罪          │品罪        │品罪        │品罪        │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑7 月│有期徒刑3 月│有期徒刑7 月│有期徒刑8 月│有期徒刑8 月│有期徒刑5 月│有期徒刑5 月│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年10月│民國96年11月│民國96年11月│民國96年11月│民國96年12月│民國96年12月│民國97年3 月│
│        │19日晚間6 時│3 日凌晨5 時│22日晚間11時│3 日某時    │3 日某時    │3 日某時    │21日上午11時│
│        │55分        │許          │16分        │            │            │            │許          │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│同左        │臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │            │法院檢察署  │
│        │96年度偵字第│96年度偵字第│96年度偵字第│96年度毒偵字│97年度毒偵字│            │97年度偵字第│
│        │26363 號    │27684 號    │29304 號    │第6166號    │第2117號    │            │1297號      │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│同左        │臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │            │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度審易字│97年度審簡字│97年度審易字│97年度審訴字│97年度審訴字│同左        │97年度審簡字│
│實│    │第10號      │第117 號    │第357 號    │第1069號    │第1586號    │            │第508 號    │
│審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年3 月28日│97年4 月30日│97年7 月4 日│97年6 月30日│97年7 月31日│同左        │97年11月10日│
│  │日期│            │            │            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│同左        │臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │            │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度審易字│97年度審簡字│97年度審易字│97年度審訴字│97年度審訴字│同左        │97年度審簡字│
│判│    │第10號      │第117 號    │第357 號    │第1069號    │第1586號    │            │第508 號    │
│決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年6 月18日│97年7 月2 日│97年7 月28日│97年7 月28日│97年9 月3 日│同左        │97年12月1 日│
│  │確定│            │            │            │            │            │            │            │
│  │日期│            │            │            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│備註    │如附表編號1 至編號6 所列之罪所處之刑，曾經本院以98年度聲字第7 號裁定定應執行刑為有期徒刑2 年10月│
│        │確定。                                                                                          │
└────┴────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
