【裁判字號】    98,聲,451
【裁判日期】    980327
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第451號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署98年度執字第1430號），本院裁定
如下：
    主  文
甲○○因附表等柒罪，所處如附表所示之刑，應執行有期徒刑貳
年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等七罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    4     月    3     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編    號│     一     │     二     │     三     │     四     │     五     │     六     │     七     │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│施用第一級毒│施用第二級毒│竊盜罪      │搬運贓物罪  │搬運贓物罪  │搬運贓物罪  │竊盜罪      │
│        │品罪        │品罪        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑11月│有期徒刑4 月│有期徒刑7 月│有期徒刑3 月│有期徒刑3 月│有期徒刑3 月│有期徒刑6 月│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年12月│民國97年6 月│民國97年6 月│民國97年6 月│民國97年6 月│民國97年6 月│民國97年7 月│
│        │25日某時    │9 日為警採尿│5 日上午11時│6 日        │7 日        │8 日        │5 日凌晨1 時│
│        │            │時回溯96小時│許          │            │            │            │許          │
│        │            │內之某時    │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│同左        │同左        │同左        │臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署97│法院檢察署97│            │            │            │法院檢察署97│
│        │年度毒偵字第│年度毒偵字第│年度偵字第  │            │            │            │年度偵字第  │
│        │275 號      │3813號      │13790、     │            │            │            │15978 號    │
│        │            │            │13809 號    │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│同左        │同左        │同左        │臺灣桃園地方│
│最│    │法院        │法院        │法院        │            │            │            │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度審訴字│97年度桃簡字│97年度審易字│同左        │同左        │同左        │97年度桃簡字│
│實│    │第995 號    │第2442號    │第1370號    │            │            │            │第3051號    │
│審├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年6 月13日│97年8 月22日│97年11月21日│同左        │同左        │同左        │97年10月22日│
│  │日期│            │            │            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│同左        │同左        │同左        │臺灣桃園地方│
│  │    │法院        │法院        │法院        │            │            │            │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度審訴字│97年度桃簡字│97年度審易字│同左        │同左        │同左        │97年度桃簡字│
│判│    │第995 號    │第2442號    │第1370號    │            │            │            │第3051號    │
│決├──┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年7 月7 日│97年11月28日│97年12月15日│同左        │同左        │同左        │97年12月26日│
│  │確定│            │            │            │            │            │            │            │
│  │日期│            │            │            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│備    註│如附表編號三至編號六所列之罪所處之刑，曾經本院以97年度審易字第1370號判決定應執行刑為有期徒刑1 年│
│        │2 月確定。                                                                                      │
└────┴────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
