【裁判字號】    98,抗,9
【裁判日期】    980327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定                 98年度抗字第9號
抗  告  人  乙○○
                        號
            丙○○
相  對  人  甲○○
上列抗告人因與相對人間拍賣抵押物事件，對於中華民國98年1
月22日本院所為97年度司拍字第374 號裁定，提起抗告，本院裁
定如下：
    主  文
原裁定廢棄。
相對人所有如附表所示之不動產准予拍賣。
聲請及抗告程序費用新臺幣仟元均由相對人負擔。
    理  由
一、抗告人在原審聲請意旨略以：相對人於民國97年3 月25日起
    陸續向抗告人借用共計新臺幣（下同）5,000,000 元，並約
    定1 個月付息1 次，若逾期2 個月以上未付，視為全部到期
    ，同時以相對人所有如附表所示之不動產為擔保，設定5,00
    0,000 元之普通抵押權，依法登記在案。相對人於97年6 月
    25日起即未再付息，故依法聲請裁定拍賣抵押物，並提出他
    項權利證明書、抵押權設定契約書、土地登記謄本為證。然
    原審以本件抵押權登記清償日期為100 年3 月25日，本件債
    務尚未屆清償期，聲請人聲請拍賣抵押物於法不合，而裁定
    駁回之。
二、本件抗告意旨略以：相對人於97年6 月25日起即未繳付利息
    ，依兩造抵押權設定契約書第26條約定，相對人已喪失期限
    利益，本契約視同到期，原審未審酌兩造於抵押權設定契約
    書第26條第1 項之約定，駁回抗告人拍賣抵押物之聲請，實
    與法不合，為此請求廢棄原裁定，准予拍賣附表所示之不動
    產等語。
三、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。又依兩造訂立之抵押權設定契約書「聲請登記以外
    之約定事項」欄記載：實際債權額以債務人（即被上訴人）
    簽發之商業本票及支票金額為準；前項商業本票及支票如有
    一張到期不獲兌現，視為債權全部到期。債務人願拋棄期限
    利益，任由債權人依法實行強制執行云云，準此，祗須被上
    訴人簽發之本票或支票到期不獲兌現，債權即視為全部到期
    ，上訴人得聲請拍賣抵押物，實施強制執行，最高法院著有
    82年度臺上字第3073號判決要旨可資參照。
四、經查：
  (一)抗告人主張之上開事實，業經其提出附表所示不動產之登記
    謄本、土地、建築改良物抵押權設定契約書、本院97年度司
    促字第10525 號支付命令暨確定證明書為證。本院檢附抗告
    人之聲請狀及抗告狀送請相對人表示意見，相對人就上開證
    物之真正及自97年6 月25日起未再付息與抗告人一事，均未
    爭執，抗告人之主張堪信為真實。
  (二)本件抵押權登記清償日期雖為100 年3 月25日，然兩造已於
    抵押權設定契約書「申請登記以外之約定事項」載明：交付
    利息、清償本金之方法及約定：1 個月付息1 次，債務人如
    未依約繳付本金及利息，並逾期2 個月以上者，債務即喪失
    期限利益，本契約視同到期等語，有土地、建築改良物抵押
    權設定契約書1 份在卷可稽。相對人於取得上開借款後僅繳
    息至97年6 月25日即未依約清償，依上開契約約定，本件債
    務即已喪失期限利益而全部到期，抗告人自得聲請拍賣抵押
    物，實施強制執行，是其聲請裁定准予拍賣抵押物，自應准
    許。原審未察，以本件債務尚未屆清償期為由，裁定駁回抗
    告人之聲請，自有未合。抗告人執此指摘原裁定不當，為有
    理由，爰將原裁定廢棄，改准相對人所有如附表所示之不動
    產准予拍賣。
五、據上論結，本件抗告為有理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第492 條、第95條、
    第78條，裁定如主文。
中    華    民    國    98    年    3     月    27    日
                  民事第一庭    審判長法  官  黃一馨
                                      法  官  陳秋如
                                      法  官  楊欣怡
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份，並
繳納再抗告裁判費新臺幣1,000 元），經本院許可後始可再抗告
。
中    華    民    國    98    年    3     月    27    日
                                      書記官  林美鳳
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                                              │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │長南  │      │484之7          │建│1,075       │全部          │甲○○所有                    │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │長南  │      │484之15         │建│109         │全部          │甲○○所有                    │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │長南  │      │485之1          │田│218         │6分之1        │甲○○應有部分6分之1          │
│3 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌───────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                                    │
├─┬───┬───────┬───────┬───────┬─────────┬─────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    樓層面積      │     附屬建物     │ 權      利 │            │
│  │      │              │              │              ├─────┬───┼──┬──────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │      │    │            │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計  │名稱│ 面      積 │            │            │
│號│      │              │              │屋    層    數│          │      │    │            │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼───┼──┼──────┼──────┼──────┤
│０│267   │雲林縣元長鄉長│雲林縣元長鄉中│2層加強磚造   │一層48.3  │84.18 │    │            │全部        │甲○○所有  │
│０│      │南段484 之6 、│山路11之3號   │              │二層35.88 │      │    │            │            │            │
│１│      │484之15地號   │              │              │          │      │    │            │            │            │
│  │      │              │              │              │          │      │    │            │            │            │
│  │      │              │              │              │          │      │    │            │            │            │
│  │      │              │              │              │          │      │    │            │            │            │
└─┴───┴───────┴───────┴───────┴─────┴───┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
