【裁判字號】    98,司促,383
【裁判日期】    980110
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             98年度司促字第383號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  裕新興業有限公司
                      統一編號.
法定代理人  乙○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹佰拾貳萬貳仟伍佰元
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    查聲請人執有債務人丙○○分別於民國97年10月31日、97年
    11月15日、97年11月30日、97年12月6日、97年12月15日及9
    7年12月25日簽發，並經債務人裕新興業有限公司背書，以
    大眾商業銀行沙鹿簡易行分行為付款人之支票六紙，面額分
    別為新臺幣300,000元（號碼AK0000000）、新臺幣400,000
    元（號碼AK0000000）、新臺幣300,000元（號碼AK0000000
    ）、新臺幣107,500元（號碼YK0000000）、新臺幣107,500
    元（號碼YK0000000）及新臺幣107,500元（號碼YK0000000
    ），聲請人經提出交換，遭存款不足及拒絕往來戶理由退票
    ，有支票及退票理由單為憑，債務人等分別為該支票之發票
    人及背書人，依法應負連帶償還票款及其利息之責任。因此
    聲請人爰按民事訴訟法第508條之規定，狀請  鈞院鑒核，
    迅賜對債務人等發給支付命令，限其如數清償票款及利息，
    並負擔督促程序費用，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    10    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    10    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第383號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○，裕│自民國097年1│至清償日止  │年息百分之六  │
│    │300000│新興業有限│0月31日起   │            │              │
│    │元    │公司      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，裕│自民國097年1│至清償日止  │年息百分之六  │
│    │400000│新興業有限│1月15日起   │            │              │
│    │元    │公司      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○，裕│自民國097年1│至清償日止  │年息百分之六  │
│    │300000│新興業有限│1月30日起   │            │              │
│    │元    │公司      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│丙○○，裕│自民國097年1│至清償日止  │年息百分之六  │
│    │107500│新興業有限│2月06日起   │            │              │
│    │元    │公司      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│丙○○，裕│自民國097年1│至清償日止  │年息百分之六  │
│    │107500│新興業有限│2月15日起   │            │              │
│    │元    │公司      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│丙○○，裕│自民國097年1│至清償日止  │年息百分之六  │
│    │107500│新興業有限│2月25日起   │            │              │
│    │元    │公司      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
