【裁判字號】    98,司促,394
【裁判日期】    980110
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             98年度司促字第394號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣陸萬陸仟柒佰陸拾元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣壹仟元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）95年8月21日起與交通銀行股份有限
          公司合併，中國商銀係存續公司，又合併同時更名為
          兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
          一切權利義務由兆豐商銀概括承受，合先敘明。
    （二） 緣債務人乙○○於民國92年7月間與聲請人訂立信用
           卡契約，申請並持用聲請人所發行之信用卡。依所
           訂契約之約定條款第十五、十六條規定信用卡各月
           消費款應於翌月繳款截止日以前清償，逾期未償還
           部份應按年息百分之19.71（日息萬分之5.4）計付
           之利息及按延滯第一個月當月計付150元，延滯第二
           個月當月計付300元，延滯第三月（含）以上者每月
           加計付600元之逾期手續費，債務人自民國97年8月
           20日起即未繳納，覆經催討，迄未清償，至民國97
           年12月25日止尚積欠信用卡簽帳消費款本金63,295
           元及利息暨違約金3,468元（已延滯三個月（含）以
           上）。
    （三）狀請鑒核，准予對相對人等發支付命令，以保聲請人
          權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    10    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    10    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第394號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │民國97年12月│清償日止    │日息萬分之5.4 │
│    │63295 │          │25日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │民國97年12月│清償日止    │按月計收新臺幣│
│    │63295 │          │25日        │            │600元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
