【裁判字號】    98,聲,40
【裁判日期】    980110
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度聲字第40號
聲請人即原告  丙○○
相   對   人  甲○○
相   對   人  乙○○○住台中.
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人甲○○、乙○○○應負擔之訴訟費用額依序確定為新台幣
萬捌仟玖佰貳拾捌元、貳仟伍佰玖拾伍元，及均自本裁定送達
之翌日起至清償日止，按週年利率5%加計之利息。
    理  由
一、聲請人與相對人甲○○、乙○○○間請求拆屋還地事件，
    經本院97年度字第訴318號判決確定，其訴訟費用應由相對
    人甲○○負擔16分之15、餘由相對人乙○○○負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計
    算書確定為如主文所示金額（元以下四捨五入）。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    1     月    10    日
                  民事第一庭    法  官  陳滿賢
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    12    日
                                書記官  陳雪芬
  計算書：
┌─────────┬──────────┐
│  裁  判  費      │    33,373元        │
├─────────┼──────────┤
│  測  量  費      │     8,150元        │
├─────────┼──────────┤
│合              計│    41,523元        │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
