【裁判字號】    98,司促,382
【裁判日期】    980110
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             98年度司促字第382號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  丙○○
債  務  人  裕新興業有限公司
                      統一編號.
法定代理人  乙○○
一、債務人應向債權人連帶給付新臺幣捌萬伍仟貳佰柒拾元，並
    連帶賠償督促程序費用新臺幣壹仟元，否則應於本命令送達
    後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    查聲請人執有債務人丙○○分別於民國97年11月15日及97年
    11月29日簽發，並經債務人裕新興業有限公司背書，以彰化
    縣社頭鄉農會信用部為付款人之支票二紙，面額分別為新臺
    幣39,270元（號碼為BO452651）及新臺幣46,000元（號碼為
    BO453718），聲請人經提出交換，遭存款不足及拒絕往來戶
    理由退票，有支票及退票理由單為憑，債務人等分別為該支
    票之發票人及背書人，依法應負連帶償還票款及其利息之責
    任。因此聲請人爰按民事訴訟法第508條之規定，狀請鈞院
    鑒核，迅賜對債務人等發給支付命令，限其如數清償票款及
    利息，並負擔督促程序費用，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    10    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    10    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第382號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│裕新興業有│自民國097年1│至清償日止  │年息百分之六  │
│    │39270 │限公司，蕭│1月15日起   │            │              │
│    │元    │瓊裕      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│裕新興業有│自民國097年1│至清償日止  │年息百分之六  │
│    │46000 │限公司，蕭│1月29日起   │            │              │
│    │元    │瓊裕      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
