【裁判字號】    98,司促,316
【裁判日期】    980110
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             98年度司促字第316號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  弘杰汽車股份有限公司
法定代理人  丙○○
                        2
債  務  人  忠憲汽車股份有限公司
法定代理人  乙○○
一、債務人應向債權人連帶給付新臺幣柒佰拾萬元及如附表所
    示之利息，並連帶賠償督促程序費用新臺幣壹仟元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    1     月    10    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    10    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                         98年度司促字第316號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年9月29日       │300,000元             │97年9月30日           │GH0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年10月29日      │300,000元             │97年10月29日          │GH0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年11月29日      │300,000元             │97年12月1日           │GH0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年11月29日      │6,400,000元           │97年12月1日           │GH0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
