【裁判字號】    98,補,13
【裁判日期】    980110
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事裁定                98年度補字第13號
原      告  乙○○
原      告  丁○
原      告  丙○○○
上列原告與被告甲○○間分割共有物等事件，原告起訴未據繳納
裁判費。查本件分割共有物部分訴訟標的價額核定為新台幣（下
同）1,527,750元，應徵第一審裁判費16,147元；返還不當得利
部分，原告乙○○應補繳45,550元、原告丁○應補繳11,395元、
原告丙○○○應補繳8,150元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    10    日
                  民事第一庭  法  官    羅培昌
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    1     月    10    日
                              書記官    吳金良


司法院資訊處製作；財團法人民間司法改革基金會備份。
