【裁判字號】    98,司票,602
【裁判日期】    980110
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事裁定   98年度司票字第602號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票金額及自各如附表所示利息起算日
起，均至清償日止，按年息百分之六計算之利息，准予強制執行
。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後經提示均未獲付款，
    為此提出本票2紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費用新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    98    年    1    月    10     日
                         基隆簡易庭司法事務官
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                      98年度司票字第602號 │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新台幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │92年3月17日   │30,000元    │92年6月30日   │92年6月30日   │TS031678      │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│002 │92年3月17日   │127,800元   │92年4月30日   │92年4月30日   │TS031679      │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
