【裁判字號】    98,司拍,35
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              98年度司拍字第35號
聲  請  人  甲○○○
相  對  人  乙○○
上聲請人與相對人乙○○間請求拍賣抵押物事件，聲請人應於收
受本裁定之日起10日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
應補正之事項：
一、相對人乙○○最新之戶籍謄本（戶長變更及全戶動態記事欄
    請勿省略、個人記事欄請勿省略）。
二、最近一個月內之土地及建物登記謄本。（高雄市○○區○○
    段地號494-20、高雄市鼓山區○○○路1467號4 樓之1 建號
    8349號）
中    華    民    國    98    年    1     月    10    日
                         高雄簡易庭
                                 司法事務官 卓怡君
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    1     月    10    日
                                 書記官 朱恆忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
