【裁判字號】    97,聲,5828
【裁判日期】    980110
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度聲字第5828號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人因專科沒收案件，聲請沒收違禁物（97年度聲沒字第
1075號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因壹包（淨重零點壹壹公克、空包裝重零
點貳貳公克）、第二級毒品甲基安非他命肆壹包（其中壹包驗餘
淨重零點貳伍柒公克、其中包合計驗餘淨重壹點玖玖捌公克
），均沒收銷燬之。
      理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署96年度戒毒偵字第
    336 號被告甲○○違反毒品危害防制條例案件，業經同署檢
    察官於民國96年8月10日以96年度戒毒偵字第336為不起訴處
    分確定，有該處分書在卷足稽；惟扣案之白粉1 包，經檢出
    第一級第6 項毒品海洛因成分，淨重0.11公克、空包裝重0.
    22公克，有法務部調查局95年8 月1 日調科壹字第02000816
    9 號鑑定通知書附卷足證，又扣案之顆粒1 包，經檢出第二
    級毒品甲基安非他命成分，淨重0.3497公克，取樣0.024 公
    克，驗餘淨重0.3257公克，有憲兵司令部95年8 月11日（95
    ）安鑑字第01373 號鑑驗通知書在卷可稽，另扣案之透明結
    晶3 包，經鑑定認係第二級毒品甲基安非他命，共毛重2.01
    公克，因鑑驗使用0.012公克，合計驗餘淨重1.998公克，有
    臺灣檢驗科技股份有限公司公司95年7 月26日CH/2006/7061
    0 號濫用藥物檢驗報告在卷可憑，前揭扣案物品分屬毒品危
    害防制條例第2 條第2 項第1 款、第2 款所規定之第一級毒
    品及第二級毒品，爰依法聲請宣告沒收銷燬之等語。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項及第40條第2 項分別定有明文
    ；而海洛因、安非他命係毒品危害防制條例第2 條第2 項第
    1 、2 款所規定之第一、二級毒品，為同條例第4 、5 、8
    、10、11條規定不得非法製造、運輸、販賣、轉讓、施用、
    持有之違禁物，其經查獲者，不問屬於犯人否，依同條例第
    18條第1 項前段規定，均應沒收銷燬之。經查，前述扣案之
    白粉1 包，經檢出第一級第6 項毒品海洛因成分，淨重0.11
    公克、空包裝重0.22公克，有法務部調查局95年8 月1 日調
    科壹字第020008169 號鑑定通知書附卷足證，又扣案之顆粒
    1 包，經檢出第二級毒品甲基安非他命成分，淨重0.3497公
    克，取樣0.024 公克，驗餘淨重0.3257公克，有憲兵司令部
    95年8 月11日（95）安鑑字第01373 號鑑驗通知書在卷可稽
    ，另扣案之透明結晶3 包，經鑑定認係第二級毒品甲基安非
    他命，共毛重2.01公克，因鑑驗使用0.012 公克，合計驗餘
    淨重1.998 公克，有臺灣檢驗科技股份有限公司公司95年7
    月26日CH/2006/70610 號濫用藥物檢驗報告存卷可憑。茲本
    件被告施用毒品案件，業據同署檢察官於96年8 月10日以96
    年度戒毒偵字第336 號為不起訴處分確定，有該不起訴處分
    書在卷得佐，故本件聲請於法要無不合，爰依毒品危害防制
    條例第18條第1 項前段及刑法第40條第2 項之規定，裁定如
    主文。
中    華    民    國    98    年    1     月    10    日
                    刑事第一庭  法  官  朱敏賢
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  李郁禎
中    華    民    國    98    年    1     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
