【裁判字號】    98,消債更,114
【裁判日期】    980110
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第114號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示資料到院
    ，前經本院於中華民國 (下同)97年11月26日 定期命補正，
    該裁定於97年12月8日合法送達聲請人，有該裁定送達證書
    在卷足稽。詎聲請人迄今猶未補正，揆諸首開說明，應駁回
    本件更生之聲請，爰裁定如主文。
中    華    民    國    98    年    1     月    10    日
                  臺灣臺中地方法院民事庭
                            法      官  林新竑
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    1     月    10    日
                            書  記  官  徐玲玉
~g2;
附表：
┌───────────────────────────┐
│(一)聲請費新台幣1,000元。                               │
├───────────────────────────┤
│(二)協商成立後，有不可歸責於己致不能履行協商條件之事證及│
│  自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(三)聲請人擔任負責人之「群峰企業社」，於聲請人聲請前一日│
│  回溯五年之營利事業所得稅申報書、營業人營業稅額申報書│
│  及五年內營業活動平均每月營業額之證明文件。          │
├───────────────────────────┤
│(四)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債權人清冊」之繕本。                                │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(五)「近一個月內」國稅局或地方稅務局所核發之債務人財產歸│
│  屬資料清單。                                        │
├───────────────────────────┤
│(六)聲請人前配偶林士超最近一個月內國稅局或地方稅務局核發│
│  之財產歸屬資料清單。                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
