【裁判字號】    97,司拍,1232
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1232號
聲  請  人  丙○○
相  對  人  甲○○
                        3
相  對  人  乙○○
                        3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人甲○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人甲○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○、乙○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）1,560,000元之最高限額抵押權，擔保債權確定日期民國
    98年4月29日，債務清償日期為98年4月29日，另約定「債務
    人所簽發或背書之支票（或本票），若有一張不兌現，其餘
    支票（或本票）視為全部到期，…，權利人即可聲請強制執
    行拍賣抵押物…」，並經登記在案。
三、嗣相對人甲○○、乙○○於97年5月1日共同簽發票面金額1,
    560,000元之本票1紙向聲請人借款，到期日為97年5月21日
    。詎相對人未依約履行，尚欠本金共1,560,000元，依約定
    本件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記謄本各1件、本票影本1件為證。
四、惟查相對人乙○○非系爭抵押不動產之所有權人，對該不動
    產無處分權，聲請人對之聲請拍賣抵押物，於法無據，此部
    分聲請應予駁回，其餘聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    1     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  許志杰
┌────────────────────────────────────┐
│附表：                                              97年度司拍字第1232號│
├──┬─────────────────┬─┬─────┬───────┤
│    │   土      地      坐       落    │地│面      積│              │
│編號├───┬────┬───┬────┤  ├─────┤  權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地    號│目│ 平方公尺 │              │
├──┼───┼────┼───┼────┼─┼─────┼───────┤
│001 │臺南市│北區    ○○○段│1169-52 │建│14,942.00 │100000分之210 │
└──┴───┴────┴───┴────┴─┴─────┴───────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1232號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│三│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │74│臺南市北區│臺南市北│11層樓房│85│85│平│鋼筋│11│平│全部│
│    │83│北門路2段5│區○○段│鋼筋混凝│.4│.4│方│混凝│.0│方│    │
│    │  │77巷3號3樓│1169-52 │土造    │8 │8 │公│土造│1 │公│    │
│    │  │之3       │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：延平段7820建號，權利範圍10000分之23                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
