【裁判字號】    97,司拍,1344
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1344號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  戊○○
非訟代理人  甲○○
非訟代理人  丁○○
相  對  人  丙○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丙○○、乙○○○及第三人黃昭
    中以其所有如附表所示之不動產，為擔保第三人樂富門企業
    有限公司對聲請人所欠借款之清償，設定新臺幣（下同）18
    ,000,000 元之本金最高限額抵押權，存續期間自民國83年2
    月5日起至113年2月5日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣第三人樂富門企業有限公司於95年4月17日向聲請人借用
    9,100,000元，借款期限至98年4月17日止，按期平均攤還本
    息。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還。詎第三人樂富門企業有限公司僅繳納本息至97
    年8月17日止，尚欠本金共6,300,000元，依約定本件借款應
    視為全部到期。又第三人黃昭中已將其所有之系爭不動產所
    有權分別移轉並登記予相對人丙○○、乙○○○。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、建物登記謄本3件、銀行授信綜合額度契
    約暨總約定書影本1件、保證書影本1件、本票影本1件、授
    信額度動用確認書影本、同意書影本、放款帳戶主檔查詢、
    放款帳號最近截息日查詢、放款帳戶利率查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    1     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  許志杰
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1344號│
├──┬─┬────┬────┬────┬─────────────┬──────┬──┤
│    │  │        │        │建築式樣│建      物      面      積│附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │頂│  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │出│  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│臺南市北│臺南市北│3層樓房 │34│51│51│6.│19│16│平│鋼筋│22│平│全部│
│    │57│區○○路│區○○段│鋼筋混凝│.9│.1│.1│77│.6│3.│方│混凝│.6│方│    │
│    │  │5段250號│697地號 │土造    │2 │8 │8 │  │8 │73│公│土造│1 │公│    │
│    │  │        │        │        │  │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：延平段4292建號                                                                │
│所有權人：相對人丙○○                                                                │
└───────────────────────────────────────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1344號│
├──┬─┬────┬────┬────┬─────────────┬──────┬──┤
│    │  │        │        │建築式樣│建      物      面      積│附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │頂│  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │出│  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│002 │12│臺南市北│臺南市北│3層樓房 │41│51│51│6.│11│16│平│鋼筋│15│平│全部│
│    │58│區○○路│區○○段│鋼筋混凝│.3│.9│.9│77│.9│3.│方│混凝│.1│方│    │
│    │  │5段248號│697地號 │土造    │7 │6 │6 │  │3 │99│公│土造│6 │公│    │
│    │  │        │        │        │  │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：延平段4293建號                                                                │
│所有權人：相對人丙○○                                                                │
└───────────────────────────────────────────┘
┌────────────────────────────────┐
│附表（建物）︰                              97年度司拍字第1344號│
├──┬─┬────┬────┬────┬─────────┬──┤
│    │  │        │        │建築式樣│  建  物  面  積  │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│騎│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │    │
│    │號│        │        │        │  │  │  │  │單│範圍│
│    │  │        │        │房屋層數│層│層│樓│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┤
│003 │14│臺南市北│臺南市北│2層樓房 │33│45│11│90│平│全部│
│    │31│區○○路│區○○段│加強磚造│.5│.0│.9│.5│方│    │
│    │  │862巷19 │943地號 │        │5 │7 │1 │3 │公│    │
│    │  │弄6號   │        │        │  │  │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┤
│重測前：延平段722建號                                           │
│所有權人：相對人乙○○○                                        │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
