【裁判字號】    97,司拍,1285
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1285號
聲  請  人  有限責任高雄第二信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人曾有進對聲請人所欠借款之清償，設定
    新臺幣（下同）7,200,000元之最高限額抵押權，存續期間
    自民國81年5月12日起至111年5月12日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣第三人曾有進邀同相對人甲○○為連帶保證人於96年7月
    16日向聲請人借用5,966,000元，借款期限至97年7月16日止
    ，按期平均攤還本息。如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還。詎第三人曾有進自96年12月
    16日起即未繳納本息，尚欠本金共5,964,598元，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記謄本2件、建物登記謄本1件、借據影本1件、交易明細查
    詢、貸放查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  許志杰
┌────────────────────────────────────┐
│附表：                                              97年度司拍字第1285號│
├──┬────────────────┬─┬────┬──┬──────┤
│    │   土      地      坐      落   │地│面    積│權利│            │
│編號├───┬────┬───┬───┤  ├────┤    │備        考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│            │
├──┼───┼────┼───┼───┼─┼────┼──┼──────┤
│001 │臺南市│安南區  ○○○段│1492  │建│78.37   │全部│因分割增加地│
│    │      │        │      │      │  │        │    │號：1492-1地│
│    │      │        │      │      │  │        │    │號          │
├──┼───┼────┼───┼───┼─┼────┼──┼──────┤
│002 │臺南市│安南區  ○○○段│1492-1│建│5.20    │全部│分割自：1492│
│    │      │        │      │      │  │        │    │地號        │
└──┴───┴────┴───┴───┴─┴────┴──┴──────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                97年度司拍字第1285號│
├──┬─┬────┬────┬────┬───────────┬──────┬──┤
│    │  │        │        │建築式樣│   建   物   面   積  │附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│屋│騎│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │頂│  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │突│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │出│  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│物│樓│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │84│臺南市安│臺南市安│2層樓房 │32│48│4.│14│10│平│加強│6.│平│全部│
│    │5 │南區義安│南區理想│加強磚造│.8│.3│67│.4│0.│方│磚造│55│方│    │
│    │  │街87號  │段1492地│        │9 │4 │  │1 │31│公│    │  │公│    │
│    │  │        │號      │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
