【裁判字號】    97,重訴,211
【裁判日期】    980110
【裁判案由】    請求撤銷贈與行為
【裁判全文】
臺灣臺南地方法院民事裁定             97年度重訴字第211號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                林鴻仁
                林政勳
    被      告  甲○○
                丙○○
    上  一  人
    訴訟代理人  庚○○
    被      告  辛○○
    上  一  人
    訴訟代理人  乙○○
    被      告  己○○○
以上上訴人與甲○○、辛○○、己○○○、丙○○因97年度重訴
字第211號請求撤銷贈與行為事件上訴人提起上訴到院，查本件
訴訟標的價額為新台幣6,215,500元，應徵第二審裁判費新台幣
93,867元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限該上訴人於收受本裁定後5日內如數向本院繳納，逾期即駁回
其上訴，特此裁定。
中    華    民    國    98    年    1     月    10    日
                  民事第二庭    法  官  李杭倫
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    1     月    10    日
                                書記官  蔡曉


司法院資訊處製作；財團法人民間司法改革基金會備份。
