【裁判字號】    98,聲,1
【裁判日期】    980110
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定                 98年度聲字第1號
聲  請  人  甲○○
相  對  人  臺新國際商業銀行股份有限公司
法定代理人  乙○○
上列當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸萬捌仟柒佰捌拾貳元
，並自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、查聲請人與相對人間請求返還不當得利事件，歷經本院95年
    度訴字第1078號、臺灣高等法院臺南分院96年度上字第58號
    、最高法院96年度臺上字第2870號、臺灣高等法院臺南分院
    97年度上更(一)字第3號判決及最高法院97年度臺上字第1743
    號裁定，業已確定，其第一、三審訴訟費用均應由相對人負
    擔，又聲請人所支出之第三審律師費，業經最高法院以97年
    度臺聲字第1076號裁定確定為新臺幣20,000元，有聲請人所
    提出本院收據、臺灣高等法院臺南分院收據、最高法院97年
    度臺聲字第1076號裁定為證，復經本院依職權調取上開案卷
    審查後，認相對人應賠償聲請人之訴訟費用額，依後附計算
    書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    1     月    10    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1000元。
中    華    民    國    98    年    1     月    12    日
                              書記官  楊建新
 ┌───────────────────────┐
 │計算書                                        │
 ├──────┬───────┬────────┤
 │  項    目  │金額（新臺幣）│  備    註      │
 ├──────┼───────┼────────┤
 │第一審裁判費│  19,513元    │由聲請人繳納    │
 ├──────┼───────┼────────┤
 │第三審裁判費│  29,269元    │由聲請人繳納    │
 ├──────┼───────┼────────┤
 │第三審律師費│  20,000元    │由聲請人繳納    │
 ├──────┼───────┼────────┤
 │總計        │  68,782元    │應由相對人負擔  │
 └──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
