【裁判字號】    97,司拍,1258
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1258號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人楊秋芬以其所有如附表所示之不
    動產，為擔保第三人丙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）1,440,000元之最高限額抵押權，存續期間
    自民國83年3月17日起至113年3月17日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣第三人丙○○邀同第三人楊秋芬為連帶保證人於89年6月
    15日向聲請人借用8,000,000元，借款期限至109年6月15日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎第三人丙○○自92年12
    月2日起即未繳納本息，尚欠本金共5,807,275元及利息、違
    約金，依約定本件借款應視為全部到期。又第三人楊秋芬已
    於84年9月5日將如附表所示之不動產所有權移轉並登記予相
    對人甲○○。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地登記謄本2件
    、建物登記謄本1件、消費者貸款契約影本1件、本院南院慶
    91執合字第28986號債權憑證影本、本院民事執行處強制執
    行金額計算書分配表影本為證。
四、另依相對人甲○○於97年10月31日所提之民事異議狀，陳稱
    其於84年5月24日購買系爭不動產時，已清償該筆債務，有
    授信戶抵押物抵押權塗銷申請書可證云云。惟非訟事件係採
    形式審查，無從審酌屬於實體上法律關係之事由，且依民法
    第867條抵押權追及效力，聲請人之聲請經核尚無不合，應
    予准許。
五、惟按最高限額抵押權人就已確定之原債權，僅得於其約定之
    最高限額範圍內，行使其權利，民法第881之2條第1項定有
    明文。是本件拍賣抵押物事件經為形式上之審查，系爭最高
    限額抵押權擔保之範圍僅限1,440,000元，不及於第三人丙
    ○○逾此部分所積欠之債務，從而，此部分之聲請自應予駁
    回。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  許志杰
┌─────────────────────────────────────┐
│附表：                                                97年度司拍字第1258號│
├──┬────────────────┬─┬────┬──┬───────┤
│    │   土      地      坐      落   │地│面    積│權利│              │
│編號├───┬────┬───┬───┤  ├────┤    │備          考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│              │
├──┼───┼────┼───┼───┼─┼────┼──┼───────┤
│001 │臺南市│中西區  ○○○段│340   │建│39.00   │全部│因分割增加地號│
│    │      │        │      │      │  │        │    │：340-1地號   │
├──┼───┼────┼───┼───┼─┼────┼──┼───────┤
│002 │臺南市│中西區  ○○○段│340-1 │建│1.00    │全部│分割自：340地 │
│    │      │        │      │      │  │        │    │號            │
└──┴───┴────┴───┴───┴─┴────┴──┴───────┘
┌────────────────────────────┐
│附表（建物）︰                      97年度司拍字第1258號│
├──┬─┬────┬────┬────┬─────┬──┤
│    │  │        │        │建築式樣│建物  面積│    │
│    │建│        │        │        ├─┬─┬─┤權利│
│    │  │        │        │主要建築│一│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │    │
│    │號│        │        │        │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┤
│001 │78│臺南市中│臺南市中│1層樓房 │33│33│平│全部│
│    │  │西區臨安│西區臨安│磚造    │.4│.4│方│    │
│    │  │路1段267│段340地 │        │8 │8 │公│    │
│    │  │巷7號   │號      │        │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
