【裁判字號】    97,司拍,1346
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1346號
聲  請  人  南縣區漁會
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,000,
    00 0元之本金最高限額抵押權，存續期間自民國82年1月29
    日起至112年1月29日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣第三人丙○○於86年6月6日向聲請人借用2,900,000元，
    借款期限至88年6月6日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    第三人丙○○僅繳納本息至91年5月30日止，尚欠本金共2,9
    00,000元及利息、違約金，依約定本件借款應視為全部到期
    。又第三人丙○○已於88年2月4日將如附表所示之不動產所
    有權移轉並登記予相對人甲○○○。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地登記謄本3件、擔保放款借據影本1件、交易明細表
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                            97年度司拍字第1346號│
├──┬─────────────────┬─┬─────┬──────┤
│    │    土      地      坐      落    │地│ 面    積 │            │
│編號├───┬────┬────┬───┤  ├─────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號│目│ 平方公尺 │            │
├──┼───┼────┼────┼───┼─┼─────┼──────┤
│001 │臺南縣│七股鄉  ○○○○段│221   │養│55,659.00 │3600分之305 │
├──┼───┼────┼────┼───┼─┼─────┼──────┤
│002 │臺南縣│七股鄉  ○○○○段│221-47│養│8,739.00  │3600分之475 │
├──┼───┼────┼────┼───┼─┼─────┼──────┤
│003 │臺南縣│七股鄉  ○○○○段│222-33│養│58,721.00 │3600分之305 │
└──┴───┴────┴────┴───┴─┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
