【裁判字號】    98,審補,36
【裁判日期】    980110
【裁判案由】    返還價金
【裁判全文】
臺灣臺北地方法院民事裁定              98年度審補字第36號
原      告  庚○○
            乙○○
            丁○○
上一人之
法定代理人  丙○○
原      告  戊○○○
            甲○○
            己○○
上列當事人間返還價金事件，原告等起訴未據繳納裁判費，查本
件訴訟標的金額合計核定為新台幣（下同）1,645 萬元，原告等
人應徵之第一審裁判費分別如附表所示。茲依民事訴訟法第249
條第1 項但書之規定，限原告等於收受本裁定送達五日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    10    日
                  民事第六庭    法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    1     月    10    日
                                書記官  陳莉庭
附表：                           （單位：新台幣）
┌──┬────┬───────┬──┐
│編號│姓    名│補繳裁判費金額│備註│
├──┼────┼───────┼──┤
│ 1  │ 庚○○ │   30,205元   │    │
├──┼────┼───────┼──┤
│ 2  │ 乙○○ │   25,750元   │    │
├──┼────┼───────┼──┤
│ 3  │ 丁○○ │   30,700元   │    │
├──┼────┼───────┼──┤
│ 4  │戊○○○│   25,750元   │    │
├──┼────┼───────┼──┤
│ 5  │ 甲○○ │   25,750元   │    │
├──┼────┼───────┼──┤
│ 6  │ 己○○ │   30,700元   │    │
└──┴────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
