【裁判字號】    97,消債更,195
【裁判日期】    980110
【裁判案由】    更生事件
【裁判全文】
臺灣雲林地方法院民事裁定           97年度消債更字第195號
債  務  人  甲○○
                      國民
代  理  人  陳國瑞律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十日內，補正如附表所示之事項，逾期
即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    1     月    10    日
              民事第二庭    法      官  李秋瑩
上為正本係照原本作成
本件不得抗告。
中    華    民    國    98    年    1     月    10    日
                            書  記  官  楊麗雪
附表：
┌───────────────────────────┐
│(一)釋明目前收入來源，並提出在職證明、薪資證明（如薪資為│
│  存摺轉帳，應提出存摺影本，並標示說明）及聲請人聲請更│
│  生前2 年內之所有金融機構補登完畢之完整存摺影本（含存│
│  摺封面，請勿僅影印單頁存摺）。                      │
├───────────────────────────┤
│(二)聲請人之交通工具行照影本。                          │
├───────────────────────────┤
│(三)聲請人之勞工保險卡及勞工保險被保險人投保資料表。    │
├───────────────────────────┤
│(四)聲請人之父洪堯順、母李素娟、妹洪筱涵之95、96年度所得│
│  資料清單、最近財產證明清單。                        │
├───────────────────────────┤
│(五)釋明各債權之發生原因，請逐筆詳細說明借款之用途（請勿│
│  以「週轉」等籠統字樣回覆）。                        │
├───────────────────────────┤
│(六)聲請前2 年（至97年12月1 日止）財產變動狀況（含有償、│
│  無償行為所生之變動，如所變動者係不動產所有權，並應詳│
│  為表明不動產之地號、建號），如係因償債而變動者，並提│
│  出負債及清償證明文件。                              │
├───────────────────────────┤
│(七)陳明協商成立後，毀諾之時間？並提出毀諾前分期還款之繳│
│  納證明資料（如為存摺轉帳繳納，應標示說明）。        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
