【裁判字號】    97,司拍,363
【裁判日期】    980110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第363號
聲  請  人  中國人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）89年5 月30日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）2,400,000 元之抵押權，存續期間自89年
    5 月29日起至119 年5 月29日止，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣相對人乙○○邀同案外人楊
    寶全為連帶保證人於89年6 月8 日向聲請人借用2,000,000
    元，詎相對人自97年7 月16日起即未依約繳納本息，尚欠聲
    請人1,455,986 元及利息、違約金，依其等約定，所借款項
    已視為全部到期等語，爰提出他項權利證明書、抵押權設定
    契約書、約定書、繳息明細表、借據等影本及土地、建物登
    記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年12月3 日雲院明非信決97年度司拍字
    第363 號函通知相對人表示意見，該通知已於97年12月19日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    10    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    98    年    1     月    10    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第363號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│大埤鄉  │豐田  │      │1083-30         │建│120         │全部          │乙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第363號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│７６２│大埤鄉○○段10│雲林縣大埤鄉田│3層鋼筋混凝土 │一層61.56 │197.│陽台  13.68       │全部        │乙○○      │
│０│      │83-30         │庄2之12號     │造            │二層61.56 │79  │                  │            │            │
│１│      │              │              │              │三層61.56 │    │                  │            │            │
│  │      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │13.11     │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
