【裁判字號】    97,消債更,190
【裁判日期】    980110
【裁判案由】    更生事件
【裁判全文】
臺灣雲林地方法院民事裁定           97年度消債更字第190號
債  務  人  甲○○
                      國民
代  理  人  徐豐益律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後十日內，補正如附表所示之事項，逾期
即駁回其聲請。
    理  由
一、按聲請清算不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請清算，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    1     月    10    日
              民事第二庭    法      官  李秋瑩
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    1     月    10    日
                            書  記  官  楊麗雪
附表：
┌───────────────────────────┐
│(一)提出聲請人之父乙○○、子丙○○、丁○○之95、96年度所│
│  得資料清單、最近財產證明清單。                      │
├───────────────────────────┤
│(二)釋明雲林縣斗六市○○段戊○○ 地號土地上有無建物？如有，│
│  請提出建物登記謄本或相關證明。                      │
├───────────────────────────┤
│(三)釋明聲請人之父乙○○有無領取身心障礙津貼或其他社會救│
│  助金？如有，請領之期間、數額為何？                  │
├───────────────────────────┤
│(四)聲請人之交通工具行照影本。                          │
├───────────────────────────┤
│(五)聲請人及配偶、子女之所有金融機構補登完畢之完整存摺影│
│  本。                                                │
├───────────────────────────┤
│(六)釋明各筆債權成立之時間及債權發生詳細原因（即各筆借款│
│  用途為何，請勿以「週轉」等籠統字樣說明）。          │
├───────────────────────────┤
│(七)聲請前2 年（即至97年11月20日止）財產變動狀況（含有償│
│  、無償行為所生之變動，如所變動之財產係不動產所有權，│
│  並應詳述不動產之地號、建號），如係因償債而發生變動，│
│  並請提出負債及清償之證明文件。                      │
└───────────────────────────┘
註：
(一)、依消費者債務清理條例第61條、第65條之規定：若債務人提
    出之更生方案未經債權人會議同意可決，亦未經法院裁定認
    可者，應開始「清算程序」。屆時債務人所有之全部財產均
    將「拍賣變價」分配予債權人；且法院得依利害關係人之聲
    請或依職權限制債務人之生活；債務人公私法上之資格或權
    利將受限，不得從事擔任某些職務或某些特定業務之從業人
    員、不得經營某些特定營業或為某些特定交易行為、或會喪
    失某些特定資格；而若查明債務人有消費者債務清理條例第
    133 條、134 條各款所規定之情事（例如經查明債務人有因
    浪費、賭博或其他投機行為，致財產顯然減少、負擔過重債
    務；或普通債權人之分配額低於債務人聲請前2 年可處分所
    得扣除自己及依法應受其扶養者所必要生活費用之數額），
    本院將為「不免責」之裁定。
(二)、關於更生方案之「認可」，本院必實際依聲請人之收入、資
    產狀況詳細評估，非依債權總額打折認定，請聲請人考慮是
    否願重新與銀行協商成立一致性之清償方案？是否續行本件
    更生程序？並慎提更生方案。


司法院資訊處製作；財團法人民間司法改革基金會備份。
