【裁判字號】    98,聲,66
【裁判日期】    980122
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度聲字第66號
聲  請  人  言霖工業有限公司
法定代理人  甲○○
                      3
相  對  人  聖田鐵工廠股份有限公司
法定代理人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人聖田鐵工廠股份有限公司應負擔之訴訟費用額確定為新台
幣玖萬伍仟肆佰肆拾肆元及自本裁定送達之翌日起至清償日止，
按週年利率5%加計之利息。
    理  由
一、聲請人與相對人聖田鐵工廠股份有限公司間請求損害賠償事
    件，經本院年度94年度訴字第848 號、臺灣高等法院臺中分
    院97年度上字第113 號及最高法院年97年度臺上字第2684號
    判決確定，其第一、第二審訴訟費用應由相對人負擔全部。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、3項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人
    計算書所列聲請假執行費用新台幣（下同）15,860元及提存
    費用500 元均非屬訴訟費用，應予剔除外，依後附計算書確
    定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年    1     月    22    日
                  民事第二庭    法  官  李言孫
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    22    日
                                書記官  施惠
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│20,701元            │
├─────────┼──────────┤
│一審  鑑  定    費│33,000元            │
├─────────┼──────────┤
│二審    裁  判  費│41,743元            │
├─────────┼──────────┤
│合              計│95,444元            │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
