【裁判字號】    98,司促,1193
【裁判日期】    980122
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第1193號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣陸佰陸拾柒萬元及如附表
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○於民國97年4月30日邀其餘債務人丁○○
      、乙○○為連帶保證人，向債權人借款二筆計新臺幣(以
      下同)陸佰陸拾柒萬元正，各筆借款期間、借款利息及違
      約金及其他約定事項分別如借據所示，並約定如有授信約
      定書第陸條之情事時，視為全部到期，此有債務人等簽立
      之借據二紙及授信約定書一紙為憑。
（二）詎債務人對上開二筆借款利息，僅分別繳納至民國97 年
      11月9日及民國97年10月7日止，其後未再依約繳納利息，
      依據授信約定書第陸條第壹款，其債務應視為全部到期，
      尚積欠債權人本金陸佰陸拾柒萬元正與利息及違約金，債
      權人依消費借貸契約請求權請求債務人等負連帶清償之責
      任。
（三）本件係請求給付一定數量之金錢債務，茲為求償之簡便，
      以免判決程序之繁雜，特依民事訴訟法第508條之規定，
      狀請鈞院依督促程序迅速對債務人核發支付命令，促其
      清償以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    22    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    22    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第1193號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國97年11│至清償日止  │年息4.534%    │
│    │595000│奇鎮，賴秀│月10日起    │            │              │
│    │0元   │珍        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國97年10│至清償日止  │年息4.534%    │
│    │720000│奇鎮，賴秀│月8日起     │            │              │
│    │元    │珍        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國97年11│至清償日止  │逾期在六個月以│
│    │595000│奇鎮，賴秀│月10日起    │            │內者依上開利率│
│    │0元   │珍        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國97年10│至清償日止  │逾期在六個月以│
│    │720000│奇鎮，賴秀│月8日起     │            │內者依上開利率│
│    │元    │珍        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
