【裁判字號】    97,易,1323
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1323號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第5927號）
，本院判決如下：
    主    文
丙○○所犯如附表編號一至四所示之罪，各處如附表編號一至四
所示之刑。應執行有期徒刑柒月。
    犯罪事實
一、丙○○基於為自己不法所有之意圖，分別為下列行為：
(一)、於民國97年6月中旬某日，至位於彰化縣鹿港鎮○○里○○
    路1-1號工地上，徒手竊得甲○○所有之塑膠水管接頭2個。
    嗣將該竊得之物以新臺幣（下同）約60元之價格，出售予不
    知名之資源回收商。
(二)、於97年6月中旬某日，至位於彰化縣鹿港鎮○○里○○○○
    路與鹿工路口之「天水雅堂」旁工地上，徒手竊得丁○所有
    之鐵製鷹架20支。嗣將該竊得之物分別以約1000元之價格，
    出售予不知名之資源回收商
(三)、於97年6月20日凌晨1時許，至位於彰化縣鹿港鎮○○里○○
    ○○路10號之「東亞電機」旁工地上，徒手竊得戊○○所有
    之鐵製鷹架40支。嗣將該竊得之物以約3000元之價格，出售
    予不知名之資源回收商。
(四)、於97年6月23日凌晨1時20分許，至位在彰化縣鹿港鎮○○里
    ○○○○路12號對面工地上，徒手竊取乙○○所有之鐵板模
    支撐架23支、鐵板模橫支撐架1支，得手後並置於其所駕駛
    之車牌號碼705-QT號自大貨車上，擬持往變賣牟利。然於同
    日凌晨1時30分許，其駕駛前開貨車行經彰化縣鹿港鎮○○
    里○○路與吉祥一街口時，為員警發現其持有竊得之贓物而
    查獲上情。
二、丙○○為警查獲前述一之(四)所示犯行後，於其後之警詢中，
    就其所犯其餘前述一之(一)、(二)、(三)所示之犯行，於有偵查犯
    罪職權之機關或公務員發覺前，向彰化縣警察局鹿港分局警
    員王星吉、楊萬國自首，而自願接受裁判。
三、案經彰化縣警察局鹿港分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
一、前揭犯行，業據被告丙○○於警詢中、檢察官訊問時、本院
    審理時坦承不諱，核與證人即被害人甲○○、丁○、乙○○
    及戊○○等人於警詢之證述相符，復有贓物認領保管單及現
    場照片在卷可資佐證，足認被告之自白與事實相符，前揭犯
    行，事證明確，洵堪認定。
三、核被告所為，分別係犯如附表編號一至四所示之罪。按對於
    未發覺之罪自首而受裁判者，得減輕其刑，刑法第62 條前
    段定有明文。所謂自首，係以犯人在犯罪未發覺之前，向該
    管公務員申告犯罪事實，而受裁判為已足。且犯罪人在其犯
    罪未發覺前，向該管公務員告知其犯罪，不以自動到案向該
    管公務員告知為必要，即因其他犯罪受追問時，告知其未發
    覺部分之犯罪，而接受審判，仍不失為刑法上之自首。犯人
    在犯罪未發覺之前，向檢察官或司法警察官告知其犯罪，而
    不逃避接受裁判，即與刑法第62條規定自首之條件相符，不
    以言明自首並願受裁判為必要，又該條所謂未發覺之罪，固
    非以有偵查犯罪權之機關或人員確知其人犯罪無誤為必要，
    而對於其發生嫌疑時，即得謂為已發覺，但此項對犯人之嫌
    疑，仍須有確切之根據得為合理之可疑者，始足當之，若單
    純主觀上之懷疑，要不得謂已發生嫌疑。最高法院88 年臺
    上字第210號判決、最高法院85年臺上字第4908號判決可資
    參照。本件被告於警方詢問時，其係主動告知警方有如事實
    欄一之(一)、(二)、(三)所示之竊盜之犯行，有被告接受警詢之警
    詢筆錄、刑事案件報告書附卷可稽，足見承辦警員以口頭詢
    問被告有無涉犯該部分竊盜案件，而被告坦承有該部分竊盜
    犯行前，僅係承辦員警主觀上單純之懷疑，直至被告坦承犯
    該部分竊盜案後，始可謂有確切之根據得為合理之可疑及已
    發生嫌疑之程度，依首揭最高法院判決意旨，應認為被告在
    承辦員警詢問有無涉犯如事實欄一之(一)、(二)、(三)所示之竊盜
    案件時，被告坦承其所為本件犯行，應不失為刑法上之自首
    ，應依刑法第62條前段自首之規定減輕其刑。爰審酌被告之
    職業為司機，竟竊取物品而變價花用，並審酌被告行竊之次
    數、犯罪之動機、智識程度為國中畢業、手段、竊取物品之
    價值、所生危害及其犯後坦承不諱態度等一切情狀，分別量
    處如主文所示之刑，並依法定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第47條第1項、第62條前段、第51條第5款、刑法施行法第1
條之1，判決如主文。
本案經檢察官紀雅惠到庭執行職務。
中    華    民    國    98    年    1     月    22    日
                   刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    1     月    22    日
                               書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ~F0 ~T40
┌──┬──────────────┬─────────────────┐
│編號│犯罪事實                    │所犯法條                          │
│    │                            ├─────────────────┤
│    │                            │論處之罪及所宣告之刑              │
├──┼──────────────┼─────────────────┤
│一  │如事實欄一之(一)所載。        │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │丙○○犯竊盜罪，處有期徒刑壹月。  │
│    │                            │                                  │
├──┼──────────────┼─────────────────┤
│二  │如事實欄一之(二)所載。        │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │丙○○犯竊盜罪，處有期徒刑貳月。  │
├──┼──────────────┼─────────────────┤
│三  │如事實欄一之(三)所載。        │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │丙○○犯竊盜罪，處有期徒刑貳月。  │
├──┼──────────────┼─────────────────┤
│四  │如事實欄一之(四)所載。        │刑法第320條第1項                  │
│    │                            ├─────────────────┤
│    │                            │丙○○犯竊盜罪，處有期徒刑參月。  │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
