【裁判字號】    98,聲,119
【裁判日期】    980122
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第119號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣嘉義監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年執字第三０三號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所載之有期徒刑，應執
行有期徒刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人即被告甲○○因犯毒品等案件，先後
    經判決確定如附表，應依刑法第五十三條及第五十一條第五
    款規定，定其應執行刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、經查，受刑人甲○○因犯毒品等罪，經臺灣雲林地方法院九
    十六年度訴字第八四七號、九十六年度訴字第九二二號、九
    十七年度訴字第一五四號先後判處如附表編號（一）至（四
    ）所示之刑，附表編號（一）及（二）並定應執行有期徒刑
    一年二月，分別於九十七年二月二十一日及同年四月十日確
    定，又犯竊盜等案件，經臺灣彰化地方法院九十七年度斗簡
    字第二五五號及臺灣雲林地方法院九十七年度易字第二四四
    號判處如附表編號（五）及（六）所示之刑，並分別於九十
    七年五月二十六日及同年六月十六日確定。又本件受刑人前
    因犯附表編號（一）至（六））所示之罪，業經臺灣雲林地
    方法院九十七年度聲字第一０六七號判決定應執行刑有期徒
    刑二年六月。而受刑人九十七年二月十七日另犯附表編號（
    七）所示之罪，有臺灣高等法院被告前案紀錄表乙份附卷可
    稽。茲由檢察官聲請就受刑人上開所判處之徒刑部分定其應
    執行之刑，本院審核各有關案卷判決後認聲請為正當，應定
    其應執行之刑。又因數罪併罰中之一罪，依刑法規定得易科
    罰金，若因與不得易科之他罪併合處罰結果而不得易科罰金
    時，原可易科部分所處之刑，自亦無庸為易科折算標準之記
    載（司法院釋字第一四四號解釋參照），併此敘明。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    1    月    22    日
                  刑事第五庭    法  官  蔡廷宜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    1    月    22    日
                                書記官  林美足
附表：
┌────┬────┬────┬────┬────┬────┬────┬────┐
│編號    │ 1      │ 2      │3       │4       │5       │ 6      │7       │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ 宣告刑 │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│        │捌月    │捌月    │捌月    │拾月    │伍月    │柒月    │參月    │
├────┼────┼────┼────┼────┼────┼────┼────┤
│犯罪日期│九十六年│九十六年│九十六年│九十六年│九十七年│九十七年│九十七年│
│        │七月二十│九月十五│十一月七│十二月二│一月七日│一月三日│二月十七│
│        │五日下午│日上午九│日下午五│日下午三│下午十一│中午    │日上午五│
│        │五時許  │時許    │時許    │時許    │時二十分│        │時許    │
│        │        │        │        │        │許      │        │        │
│        │        │        │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┼────┤
│犯罪事實│雲林地院│雲林地院│雲林地院│雲林地院│彰化地院│雲林地院│嘉義地院│
│最後判決│        │        │        │        │        │        │        │
│法院    │        │        │        │        │        │        │        │
├────┼────┼────┼────┼────┼────┼────┼────┤
│確定案號│九十六年│九十六年│九十六年│九十七年│九十七年│九十七年│九十七年│
│        │度訴字第│度訴字第│度訴字第│度訴字第│度斗簡字│度易字第│度嘉簡第│
│        │八四七號│八四七號│九二二號│一五四號│第二五五│二四四號│一六三六│
│        │        │        │        │        │號      │        │號      │
├────┼────┼────┼────┼────┼────┼────┼────┤
│判決確定│九十七年│九十七年│九十七年│九十七年│九十七年│九十七年│九十八年│
│日期    │二月二十│二月二十│二月二十│四月十日│五月二十│六月十六│一月五日│
│        │一日    │一日    │一日    │        │六日    │日      │        │
└────┴────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
