【裁判字號】    98,補,38
【裁判日期】    980122
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第38號
再審原告    甲○○
上列再審原告與再審被告庚○、辛○○、壬○○、己○○、丁○
○、戊○○、丙○○、乙○○間土地所有權移轉登記事件，對於
本院97年度嘉簡字第211號判決、97年度簡上字第53號確定判決
提起再審之訴，惟其起訴未據繳納裁判費。查本件訴訟標的價額
核定為新臺幣（下同）貳拾捌萬伍仟貳佰元，依民事訴訟法第77
條之17第1項、同法第77條之13、第77條之16規定，應徵裁判費
肆仟陸佰參拾伍元。茲依民事訴訟法第505條、第436條之1第3項
、第444條第1項規定，限再審原告於收受本裁定送達5日內補繳
，逾期不繳，即駁回再審原告之訴，特此裁定。
中    華    民    國    98    年    1     月    22    日
                  民事第二庭審判長法  官  黃茂宏
                                  法  官  林中如
                                  法  官  陳端宜
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    1     月    22    日
                                  書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
