【裁判字號】    97,訴,1446
【裁判日期】    980122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事裁定              97年度訴字第1446號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，本院於民國97年11月21
日所為之判決之原本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原判決之原本及其正本事實欄二、(一)「96年」3月24日；(二)「96
年」5月11日；(三)「96年」6月15日；(四)「96年」6月16日，分別
更正為(一)「97年」3月24日；(二)「97年」5月11日；(三)「97年」6
月15日；(四)「97年」6月16日。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本事實欄二、(一)「96年」3月24 日
    ；(二)「96年」5月11日；(三)「96年」6月15日；(四)「9 6年」6
    月16日，實應為「97年」3月24日；(二)「97年」5月11日；(三)
    「97年」6月15日；(四)「97年」6月16日，應予更正記載。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    1    月    22    日
                  刑事第四庭審判長法  官  齊  潔
                                  法  官  王慧惠
                                  法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    1    月    22    日
                                  書記官  莊智凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
