【裁判字號】    98,基簡,24
【裁判日期】    980122
【裁判案由】    家暴毀損
【裁判全文】
臺灣基隆地方法院刑事簡易判決          98年度基簡字第24號
聲  請  人  臺灣基隆地方法院檢察署檢察官
                    統一編號：.
被      告  丁○○
被      告  丙○○
被      告  甲○○
上列被告因家暴毀損案件，經檢察官聲請以簡易判決處刑（97年
度偵字第1680號），本院判決如下：
    主  文
丁○○、丙○○、甲○○共同損壞他人自用小客車之擋風玻璃、
車窗玻璃及部分板金，足以生損害於他人，各處拘役拾日，如
易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除補充「被告丁○○與告訴人戊○○具有家庭暴力防治
    法第3條第1款之家庭成員關係」外，餘犯罪事實、證據及理
    由，均引用附件檢察官聲請簡易判決處刑書所載。
二、核被告丁○○、丙○○、甲○○所為，均係犯刑法第354 條
    之毀損器物罪。被告3人間及被告3人與綽號「阿傑」之成年
    男子間，就上開犯行有犯意聯絡及行為分擔，均為共同正犯
    。爰審酌被告3 人犯罪之動機、目的、手段、迄未與告訴人
    達成和解賠償告訴人所受損害暨被告犯後否認犯行之態度等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準。又被告持以損壞車輛之器物，未據扣案，為免將
    來執行困難，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第354條、第41條第1項前段，刑法施行法第1條之1，逕
    以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    1     月    22    日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    1     月    22    日
                            書 記 官  蕭利峰
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第1680號
     被      告  丁○○  男  39歲（民國○○年○月○日生）
                         住基隆市○○區○○街199之1號
                         國民身分證統一編號：Ｚ000000000號
                 丙○○  男  29歲（民國○○年○月○○日生）
                         住臺北縣萬里鄉崁腳村內中福1號之1
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  男  23歲（民國○○年○月○日生）
                         住基隆市○○區○○街125號3樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因毀損案件，已經偵查終結，認宜聲請簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丁○○與戊○○原係夫妻關係，現已離婚，育有1女，現由
     丁○○監護中。緣戊○○於民國97年2月6日（農曆除夕）上
     午10時許，至丁○○之母位於臺北縣萬里鄉崁腳村內中幅1
     號住處，欲帶小孩子返迴住處過年時，在場與丁○○發生言
     語衝突，致丁○○心生不滿，丁○○遂向丙○○（綽號阿平
     ，係丁○○之堂弟）、甲○○（綽號阿狗）及某姓名不詳綽
     號「阿傑」之成年男子提議欲砸毀戊○○所有之自小客車，
     丁○○即於97年2月7日（農曆正月初一）凌晨3時許，駕駛
     其所有之自小客車，搭載其越南籍女友范氏紅然，至許榮強
     位於基隆市○○區○○路178巷28號住處，向許榮強借用許
     榮強所有車號0581-KM號自小客車，並以電話連絡丙○○、
     甲○○及「阿傑」，分騎機車至距上開許榮強住處約300公
     尺之車庫前會合，旋於30分鐘後，丁○○、范氏紅然、許榮
     強、丙○○、甲○○及「阿傑」6人，共乘許榮強所有之上
     開車號0581-KM號自小客車，由丙○○負責駕駛，前往戊○
     ○位於基隆市○○區○○街195號15樓（山海觀T棟建物）住
     處附近，於同日凌晨4時許，到達基隆市○○區○○街與和
     豐街口停放（山海觀T棟建物社區大門警衛亭前轉彎處路口
     ），丁○○即交付記載戊○○所有車號8538-EJ號自小客車
     之紙條予甲○○及「阿傑」，並與丙○○、甲○○及「阿傑
     」共同基於毀損之犯意聯絡，由丙○○、甲○○及「阿傑」
     下車找尋，並下手毀損戊○○所有停放在山海觀T棟建物地
     下B3停車場之車號8538-EJ號白色喜美自小客車，丁○○旋
     即換到車號0581-KM號自小客車駕駛座把風並隨時接應，而
     與不知情之許榮強及范氏紅然共同留在車上，另丙○○、甲
     ○○、「阿傑」3人隨即下車徒步，於同日凌晨4時0分5秒依
     序進入山海觀T棟建物騎樓門口，並入內找尋車號8538-EJ號
     白色喜美自小客車，嗣在山海觀T棟建物B3停車場，找到車
     號8538-EJ號白色喜美自小客車，丙○○、甲○○、「阿傑
     」3人即分持不明器械，共同砸毀車號8538-EJ號自小客車之
     擋風玻璃1片、車窗7片及部分鈑金凹陷損壞（約計損失新臺
     幣5萬1122元），致使該車喪失防盜及避風雨之效用，足以
     生損害於戊○○。丙○○、甲○○、「阿傑」3人砸毀車號
     8538-EJ號自小客車後，旋於同日凌晨4時32分許，徒步至基
     隆市○○街與調和街口，共同搭上停放在該處附近把風等候
     已換由丁○○駕駛之車號0581-KM號自小客車，而迅速駛離
     現場。案經戊○○於同日上午10時許，發現其車輛遭人砸毀
     ，旋向社區管理室調閱監視影像，並報警處理，始循線查悉
     上情。
 二、案經戊○○訴由基隆市警察局第二分局報告偵辦。
         證據並所犯法條
 一、證據清單與待證事實
   ┌──┬──────────┬───────────┐
   │編號│證據清單            │待證事實              │
   ├──┼──────────┼───────────┤
   │一  │被告丁○○、丙○○、│被告丁○○與告訴人賴秀│
   │    │甲○○於警、偵訊之供│貞於97年2月6日上午10時│
   │    │述                  │許，確曾因小孩帶回家過│
   │    │                    │年事由而發生言語衝突。│
   │    │                    │被告丁○○、丙○○、林│
   │    │                    │士倫與「阿傑」、范氏紅│
   │    │                    │然、許榮強於上記時間，│
   │    │                    │駕駛許榮強所有車號0581│
   │    │                    │-KM號自小客車至基隆市 │
   │    │                    │中正區○○街與和豐街口│
   │    │                    │停放，並由丙○○、林士│
   │    │                    │倫、「阿傑」3人下車， │
   │    │                    │進入山海觀T棟建物。   │
   ├──┼──────────┼───────────┤
   │二  │告訴人於警、偵訊之指│告訴人與被告丁○○於97│
   │    │訴、車損之照片8張及 │年2月6日上午10時許，確│
   │    │估價單影本1張       │曾因小孩帶回家過年事由│
   │    │                    │而發生言語衝突。告訴人│
   │    │                    │所有車號8538-EJ號自小 │
   │    │                    │客車確於97年2月7日凌晨│
   │    │                    │，車窗擋風玻璃被砸毀及│
   │    │                    │部分鈑金凹陷損壞，計損│
   │    │                    │失5萬1122元。         │
   ├──┼──────────┼───────────┤
   │三  │告訴人提供之社區錄影│1.被告丙○○、甲○○、│
   │    │光碟及本署勘驗筆錄  │  「阿傑」3人於97年2  │
   │    │                    │  月7日凌晨4時0分5秒共│
   │    │                    │  同進入山海觀T棟建物 │
   │    │                    │  ，並於同日凌晨4時6分│
   │    │                    │  16秒共同依序走出該棟│
   │    │                    │  建物。              │
   │    │                    │2.於同日凌晨4時8分53秒│
   │    │                    │  ，僅被告丙○○、「阿│
   │    │                    │  傑」2人進入山海觀T棟│
   │    │                    │  建物電梯，「阿傑」手│
   │    │                    │  上持有1支深色約30公 │
   │    │                    │  分長之不明棒棍，並於│
   │    │                    │  同日凌晨4時9分30秒走│
   │    │                    │  出電梯。            │
   │    │                    │3.同日凌晨4時15分8秒，│
   │    │                    │  被告丙○○、甲○○、│
   │    │                    │  「阿傑」3人共同出現 │
   │    │                    │  在山海觀T棟建物B3停 │
   │    │                    │  車場逗留，並來回走動│
   │    │                    │  、分頭躲在角落，至同│
   │    │                    │  日凌晨4時17分39秒止 │
   │    │                    │  離開海觀T棟建物B3停 │
   │    │                    │  車場。              │
   │    │                    │4.依光碟攝影畫面所示研│
   │    │                    │  判：被告丙○○、林士│
   │    │                    │  倫及「阿傑」3人下車 │
   │    │                    │  行毀損之時間，在同日│
   │    │                    │  凌晨4時15分8秒進入山│
   │    │                    │  海觀T棟建物B3停車場 │
   │    │                    │  後，至同日凌晨4時17 │
   │    │                    │  分39秒，該3人離開山 │
   │    │                    │  海觀T棟建物B3停車場 │
   │    │                    │  現場之間。          │
   ├──┼──────────┼───────────┤
   │四  │偵查卷第19頁之現場圖│車號0581-KM號自小客車 │
   │    │及第20頁照片3張     │於同日凌晨4時32分有停 │
   │    │                    │放在基隆市○○街與調和│
   │    │                    │街口等待，而被告丙○○│
   │    │                    │、甲○○、「阿傑」3人 │
   │    │                    │於凌晨4時32分55秒甫上 │
   │    │                    │車後，該車即迅速由被告│
   │    │                    │丁○○駕車駛離現場之停│
   │    │                    │留地點，並於同日凌晨4 │
   │    │                    │時34分24秒行經基隆市新│
   │    │                    │豐街、和豐街口（毀損現│
   │    │                    │場附近）之事實，可見該│
   │    │                    │車於被告等人甫上車後，│
   │    │                    │即迅速駛離現場，並未在│
   │    │                    │現場逗留，如未作非法之│
   │    │                    │情事，何須因心虛於上車│
   │    │                    │後旋即逃離現場。      │
   ├──┼──────────┼───────────┤
   │五  │證人許榮強之證述    │到達山海關後，被告黃隆│
   │    │                    │興拿1張紙給甲○○、「 │
   │    │                    │阿傑」，渠不知道紙條內│
   │    │                    │容，並由丙○○、甲○○│
   │    │                    │、「阿傑」3人下車。   │
   └──┴──────────┴───────────┘
 二、核被告丁○○、丙○○、甲○○所為，均係犯刑法第354條
     之毀損器物罪嫌。彼等與「阿傑」有犯意聯絡及行為分擔，
     為共同正犯。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣基隆地方法院
 中    華    民    國    97    年    12    月    15    日
                                 檢察官  乙  ○  ○
 本件正本證明與原本無異
 中    華    民    國    98    年    1     月    5     日
                                 書記官  吳  耿  
 附錄所犯法條：
 中華民國刑法第354條
 毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
 公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
 附記事項：
 本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
 輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
 人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
 對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
 書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
