【裁判字號】    98,易,29
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                 98年度易字第9號
                                        98年度易字第29號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣基隆看守所羈押中）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵緝字第52
9、530號、97年度偵字第4947號）暨追加起訴（98年度偵字第36
3 號），被告並於準備程序進行中為有罪之陳述，本院乃裁定以
簡式審判程序進行審理，並判決如下：
    主  文
甲○○犯如附表二編號至「罪名及應處刑罰」欄所示之罪，
均累犯，各處刑如附表二編號至「罪名及應處刑罰」欄之所
示。應執行有期徒刑陸年。
    事  實
一、前案紀錄：
    甲○○前甫因竊盜案件，經本院於民國95年3 月20日，以94
    年度易字第476 號判決有期徒刑一年二月確定，95年4 月25
    日發監執行、96年3 月13日執行完畢（構成累犯）。
二、本案事實：
  (一)甲○○基於為自己不法所有之意圖暨竊盜他人財物之個別犯
    意，先、後於附表一編號至所示時間（均係「夜間」）
    ，孤身前往如附表一編號至所示各該地點（均為「住宅
    」），利用其屋主懵然未覺之機會，藉由附表一編號至
    所示踰越安全設備之方法，先、後侵入如附表一編號至
    所示各該住宅，進而搜刮如附表一編號至、至所示
    財物而竊盜得逞；至如附表一編號所示，則因甲○○著
    手為財物搜尋而無所獲致未得逞。
  (二)甲○○竊得如附表一編號所示之江瑜玲國泰世華銀行提款
    卡（帳號000000000000）1 枚以後，赫見其上留有江瑜玲書
    寫之提款密碼，乃萌生為自己不法所有之意圖暨以不正方法
    由自動付款設備取得他人財物之犯意，進而於97年10月22日
    凌晨3 時43分，持上開提款卡逕往「基隆市○○路郵局」，
    未得江瑜玲之授權而輸入江瑜玲提款密碼於該址自動付款設
    備，藉以提領江瑜玲之現款新臺幣（下同）24,000元得手，
    並即持往他處花用一空。
三、查獲經過：
    茲因如附表一編號所示屋主查悉自己住宅遭竊或
    其存款遭人詐領以後，旋即報請查辦，員警乃即趕赴現場採
    擷犯嫌指紋暨調取「基隆市○○路郵局」自動付款設備監視
    錄影翻拍畫面，因而循線通知甲○○到案說明致悉上情。此
    外，甲○○亦藉由員警為其製作如附表一編號所
    示竊盜案暨詐領財物案警詢筆錄之機會，「於有偵查權限之
    機關尚未發覺其另犯如附表一編號所示
    竊盜案件」以前，主動申告自己亦併涉嫌「如附表一編號
    」所示竊案而表示願意接受裁判之意，至
    此，員警方悉如附表一編號所示住宅併
    曾遭竊乙事，繼而循線通知各該屋主到場製作筆錄。
四、案經甲○○自首暨基隆市警察局、基隆市警察局第一分局、
    第二分局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、法院組織之說明
    查刑事訴訟法第284 條之1 ：「除簡式審判程序、簡易程序
    及第376 條第1 款、第2 款所列之罪之案件外，第一審應行
    合議審判。」業於本案繫屬以前經公布施行。兼以本案起訴
    罪名，核與刑事訴訟法第376 條第1 款、第2 款之規定相符
    ，是其當有首開規定之適用，即其法院組織應為獨任審判無
    誤。
二、本案之審判程序
    本案被告甲○○所犯者，非為死刑、無期徒刑、最輕本刑為
    三年以上有期徒刑之罪或高等法院管轄之第一審案件；兼以
    被告業於準備程序進行中，就被訴事實為有罪之陳述，本院
    乃告知其簡式審判程序之旨，並於聽取公訴人及被告之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定改行簡式
    審判程序。準此，本案當亦有刑事訴訟法第159 條第2 項前
    段，「不受傳聞證據法則拘束」之例外性規定之適用。
三、本案事實之認定
    上開事實業據被告甲○○於本院審理時坦承不諱，並經證人
    胡祐豪、劉源瑞、楊明勇、楊水柳、江玉婷、鄭伯明、廖慧
    心、李秀珍、吳錠學、陳綺雲、黃進昌、謝雅雯、鄭凱溶、
    游克同、江瑜玲、吳玉鳳證述明確，且有內政部警政署刑事
    警察局96年4 月20日刑紋字第0960058735號、96年8 月2 日
    刑紋字第0960116075號、97年6 月25日刑紋字第0970093692
    號、97年9 月8 日刑紋字第0970132662號鑑驗書、贓物認領
    保管單、汽機車失竊現場圖、現場訪查勘查表、行竊現場勘
    查相片32張、基隆市○○路郵局提款機監視錄影翻拍畫面4
    張、存摺交易查詢結果等件在卷足佐。綜上，堪認被告於本
    院審理時之任意性自白，與事實相符，可以採信。從而，本
    案事證明確，被告竊盜、對自動付款設備詐欺取財之犯行，
    均堪認定。
四、論罪科刑之部分：
  (一)核被告如附表一編號至、至之所為，均係犯刑法第
    321 條第1 項第1 款、第2 款之踰越安全設備，於夜間侵入
    住宅加重竊盜既遂罪；如附表一編號之所為，則係犯同
    法第321 條第2 項、第1 項第1 款、第2 款之於夜間侵入住
    宅加重竊盜未遂罪；至被告如附表一編號之所為，則係犯
    同法第321 條第1 項第1 款、第2 款之踰越安全設備，於夜
    間侵入住宅加重竊盜既遂罪，及同法第339 條之2 第1 項由
    自動付款設備詐欺取財罪。
  (二)被告如附表一編號之所為，固已著手而為竊盜行為之實
    施，惟因財物搜尋無所獲而未發生竊盜之實害結果，為未遂
    犯，且屬「障礙未遂」之一種，爰依刑法第二十五條第二條
    規定，就所犯如附表一編號所示之加重竊盜未遂犯行，
    減輕其刑。
  (三)被告係於有偵查權限之機關尚未發覺其另犯「如附表一編號
    所示竊盜案件」以前，主動申告自己亦
    併涉嫌「如附表一編號」所示竊案而表
    示願意接受裁判之意，此均經證人俞俊隆於本院審理時到庭
    結證明確（參見本院審判筆錄第2-3 頁）；核其此舉，尚與
    刑法「自首」之例相符。本院考量被告所為，無疑使本案犯
    罪事實易於發覺，兼以獎勵犯人知所悔悟之立法美意，爰依
    刑法第62條，就其「如附表一編號」所示之
    7 起竊盜犯罪，分別減輕其刑，暨就其「如附表一編號
    」所示之2 起竊盜犯罪，遞予減輕其刑。
  (四)被告查有如本判決事實欄一所載之犯罪科刑及執行情形，此
    有臺灣高等法院被告前案紀錄表在卷可稽；乃於前案有期徒
    刑執行完畢後，五年以內，故意再犯本起最重本刑有期徒刑
    以上之罪，為累犯，應依刑法第四十七條第一項規定，分別
    就其所犯「如附表一編號」所示之5 起竊盜犯罪
    及1 起由自動付款設備詐欺取財犯罪，加重其刑；就其所犯
    「如附表一編號」所示之7 起竊盜犯罪，先
    加而後減之；就其所犯「如附表一編號」所示之2 起竊
    盜犯罪，先加而後遞減其刑。
  (五)本院審酌被告不思努力工作以賺取所需，妄想藉由附表一所
    示竊盜、由自動付款設備詐取財物等方法不勞而獲，嚴重缺
    乏尊重他人財產權之觀念，併衡量被告竊盜手法對於整體社
    會治安所造成之危害，暨審酌被告犯罪之動機、目的、手段
    ，其本案所犯，對被害人所造成之法益侵害，兼以被告生活
    狀況、智識程度、坦承犯行而表悛悔之犯後態度等一切情狀
    ，分別量處如附表二編號至「罪名及應處刑罰」欄所示
    之刑，併定其應執行刑如主文之所示。
  (六)本案查無中華民國九十六年罪犯減刑條例之適用：
    查被告所犯如附表一編號至所示各罪，其犯罪時間均在
    96年4 月25日以後，是其首無中華民國九十六年罪犯減刑條
    例之適用，此要無可疑。至被告所犯如附表一編號所示之
    罪，犯罪時間雖在96年4 月24日以前，然被告實曾於檢察官
    開始偵查關此部分之犯罪以後逃亡藏匿，而經臺灣基隆地方
    法院檢察署於96年6 月21日發佈通緝（通緝時間係在96年7
    月16日減刑條例公布施行以前），嗣並遲至97年11月7 日始
    為警依法緝獲；其間，復俱無「曾於96年12月31日以前」自
    動歸案接受審判之紀錄。此均經本院核閱全卷事證屬實。是
    依中華民國九十六年罪犯減刑條列第5 條規定，被告雖係於
    96年4 月24日以前之96年4 月11日犯竊盜案件如附表一編號
    之所示（且未經本院宣告有期徒刑逾一年六月），然其當
    仍不能獲邀關此減刑之寬典。為免疑異，爰特此指明。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第321 條第1 項第1 款、第2 款、
第321 條第2 項、第1 項第1 款、第2 款、第339 條之2 第1 項
、第47條第1 項、第25條第2 項、第62條、第51條第5 款，刑法
施行法第1 條之1 ，判決如主文。
本案經檢察官張志明到庭執行職務。
中    華    民    國    98    年    1     月    22    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    22    日
                            書記官  王一芳
附錄論罪法條：
刑法第321 條第1 項第1 款、第2 款、刑法第321 條第2 項、第
1 項第1 款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第339 條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
【附表一】
 ┌──┬──────┬──────┬────┬───────────────────┬───────┐
 │編號│犯 罪 時 間 │犯 罪 地 點 │屋    主│  犯  罪  方  法  與  犯  罪  所  得  │備          考│
 │    │            │            │(被害人)│                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │96年4 月11日│一基隆市仁愛│一胡祐豪│攀爬如一所示房屋陽臺花架，自陽臺開啟該│對應起訴書附表│
 │    │凌晨2、3時許│  區○○○路│二劉源瑞│屋窗戶以越入屋內，於該屋客廳神桌上，竊│編號一二所載。│
 │    │之夜間      │  113 巷21弄│        │取如一所示之胡祐豪所有之新臺幣（下同）│              │
 │    │            │  23號2 樓  │        │10,000元（所得嗣已花用殆盡）；繼而於門│              │
 │    │            │二基隆市仁愛│        │邊小桌子上，竊取如二所示之劉源瑞所有之│              │
 │    │            │  區○○○路│        │機車鑰匙1 把，再徒步至如二所示車庫，以│              │
 │    │            │  113 巷21弄│        │前開鑰匙竊取九天馬印刷設計事業有限公司│              │
 │    │            │  23號底層  │        │所有、刻由劉源瑞管領使用而停放於車庫內│              │
 │    │            │            │        │之FD6-799 號重型機車1 輛（惟其得手後，│              │
 │    │            │            │        │因無法發動該車，遂將之棄置於基隆市仁愛│              │
 │    │            │            │        │區○○街與光二路口，嗣則為警循線尋獲）│              │
 │    │            │            │        │。                                    │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │96年5 月1 日│基隆市中山區│楊 明 勇│自該屋1 樓柵欄攀爬上2 樓陽臺，利用陽臺│對應起訴書附表│
 │    │凌晨2、3時許│中山一路113 │        │窗戶疏未關攏之機會越入屋內，竊取豬公撲│編號三所載。  │
 │    │之夜間      │巷49號      │        │滿內之現金約1 萬餘元。                │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │96年7 月11日│基隆市信義區│楊 水 柳│自該屋後陽臺逃生窗攀爬而越入屋內，竊取│對應起訴書附表│
 │    │凌晨2、3時許│東明路77巷50│        │楊水柳褲子左邊口袋內之現金5,500 元、柳│編號四所載。  │
 │    │之夜間      │號之1 底一層│        │金鳳黑色手提包內咖啡色皮夾內現金4,000 │              │
 │    │            │            │        │元、柳金鳳身分證、楊林嫣身分證、臺灣銀│              │
 │    │            │            │        │行金融卡、基隆二信金融卡、中華商業銀行│              │
 │    │            │            │        │金融卡各1 張、臺灣銀行信用卡2 張、中華│              │
 │    │            │            │        │商業銀行面額500,000 元債權憑證1 張、存│              │
 │    │            │            │        │摺1 本、柳金鳳基隆二信存摺2 本、楊水柳│              │
 │    │            │            │        │基隆二信存摺2 本、柳金鳳健保卡、駕照、│              │
 │    │            │            │        │行照、楊水柳與柳金鳳印鑑各1 枚、機車鑰│              │
 │    │            │            │        │匙與家中鑰匙各1 串、投資學書1 本。    │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │96年8 月31日│基隆市仁愛區│江 玉 婷│見該公寓1 樓大門未關即擅自侵入，繼而攀│對應起訴書附表│
 │    │凌晨2、3時許│獅球路53巷4 │        │爬樓梯至3 樓樓梯間，利用樓梯間氣窗攀爬│編號五所載。  │
 │    │之夜間      │號3 樓      │        │而越入該屋陽臺，再踰越該屋陽臺窗戶以侵│              │
 │    │            │            │        │入屋內，竊得紅包袋內之現金約2,000 元至│              │
 │    │            │            │        │3,000 元。                            │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │96年12月31日│基隆市信義區│鄭 伯 明│見該公寓1 樓大門未關即擅自侵入，繼而攀│對應起訴書附表│
 │    │凌晨2、3時許│信二路234 巷│        │爬樓梯至3 樓樓梯間，利用樓梯間氣窗攀爬│編號六所載。  │
 │    │之夜間      │18號3 樓    │        │而越入該屋陽臺，再踰越該屋陽臺窗戶以侵│              │
 │    │            │            │        │入屋內，竊得皮包內之現金數千元。      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年1 月31日│基隆市信義區│廖 慧 心│經由該址1 樓圍牆攀爬至1 樓採光罩，再利│對應起訴書附表│
 │    │凌晨2、3時許│中興路18巷24│        │用該屋（2 樓）窗戶疏未關攏之機會越入其│編號七所載。  │
 │    │之夜間      │之1 號      │        │內，竊得現金2,500 元。                │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年4 月15日│基隆市仁愛區│李 秀 珍│經由該址1 樓圍牆攀爬至1 樓遮雨棚，再利│對應起訴書附表│
 │    │凌晨2、3時許│獅球路53巷25│        │用該屋（2 樓）窗戶疏未關攏之機會越入其│編號八所載。  │
 │    │之夜間      │號          │        │內，著手為財物之搜尋未果而未得逞。    │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年6 月20日│基隆市仁愛區│陳 綺 雲│自該屋後空地攀爬鐵絲網圍欄，跳至同址3 │對應起訴書附表│
 │    │凌晨2、3時許│仁二路11號4 │        │樓加蓋之採光罩，經由採光罩攀爬至該屋後│編號九所載。  │
 │    │之夜間      │樓之3       │        │陽臺，再利用該屋窗戶疏未關攏之機會越入│              │
 │    │            │            │        │其內，著手為財物之搜尋未果而未得逞。  │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年6 月20日│基隆市仁愛區│吳 錠 學│自上址（即如編號之所示）後陽臺遮雨棚│對應起訴書附表│
 │    │凌晨2、3時許│仁二路11號6 │        │攀爬至同號後陽臺5 樓鐵窗外，再經由該鐵│編號十所載。  │
 │    │之夜間      │樓之3       │        │窗攀爬至6 樓，利用該屋後陽臺窗戶疏未關│              │
 │    │            │            │        │攏之機會越入其內，竊取現金2 萬餘元。  │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年8 月16日│基隆市仁愛區│黃 進 昌│利用該址1 樓鐵窗攀爬至2 樓，利用該屋窗│對應起訴書附表│
 │    │凌晨2、3時許│劉銘傳路43巷│        │戶疏未關攏之機會越入其內，竊取現金14,0│編號十一所載。  │
 │    │之夜間      │8 號2 樓    │        │00元。                                │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年8 月16日│基隆市仁愛區│謝 雅 雯│自上址（即如編號之所示）2 樓前陽臺攀│對應起訴書附表│
 │    │凌晨2、3時許│劉銘傳路43巷│        │爬至同路6 號2 樓前陽臺，利用該屋窗戶疏│編號十二所載。  │
 │    │之夜間      │6 號        │        │未關攏之機會越入其內，竊取現金5,000 餘│              │
 │    │            │            │        │元。                                  │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年8 月18日│基隆市信義區│鄭 凱 溶│攀爬該址1 樓牆垣至2 樓，再藉由2 樓鐵窗│對應起訴書附表│
 │    │凌晨2、3時許│崇法街135 巷│        │攀爬至3 樓陽臺，利用該屋窗戶疏未關攏之│編號十三所載。  │
 │    │之夜間      │7 弄9 號3 樓│        │機會越入其內，竊取現金約18,000元。    │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年9 月12日│基隆市信義區│游 克 同│攀爬該址1 樓牆垣至2 樓，再藉由2 樓牆垣│對應起訴書附表│
 │    │凌晨2、3時許│正榮街77巷48│        │攀爬至3 樓陽臺，利用該屋窗戶疏未關攏之│編號十四所載。  │
 │    │之夜間      │號          │        │機會越入其內，竊取現金20,000元、陳美女│              │
 │    │            │            │        │身分證、健保卡各1 張、鑽石戒指2 只、金│              │
 │    │            │            │        │戒指4 只、金項鍊1 條、金手鍊1 條。    │              │
 │    │            │            │        │                                      │              │
 ├──┼──────┼──────┼────┼───────────────────┼───────┤
 │  │97年10月22日│基隆市信義區│江 瑜 玲│藉由攀爬牆垣方式直抵同號2 樓後陽臺之外│對應起訴書附表│
 │    │凌晨2、3時許│培德路75之1 │        │，再利用同號2 樓後陽臺鐵窗攀爬至3 樓屋│編號十五及追加起│
 │    │之夜間      │號3 樓      │        │外，利用該屋窗戶疏未關攏之機會越入其內│訴書所載。    │
 │    │            │            │        │，竊得現金數百元、江瑜玲國泰世華銀行提│              │
 │    │            │            │        │款卡1 張。得手後，復於同日凌晨3 時43分│              │
 │    │            │            │        │，持上開提款卡前往基隆東信路郵局，經由│              │
 │    │            │            │        │自動付款設備而輸入該帳戶密碼（書寫於提│              │
 │    │            │            │        │款卡上），再盜領江瑜玲之存款24,000元。│              │
 └──┴──────┴──────┴────┴───────────────────┴───────┘
【附表二】
┌──┬─────────┬────────┬────────────────┐
│編號│犯   罪   事   實 │ 所  犯  法  條 │罪   名   及   應   處   刑   罰│
├──┼─────────┼────────┼────────────────┤
│  │96年4 月11日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑拾月。  │
│    │所有，踰越安全設備│                │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │96年5 月1 日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │96年7 月11日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑拾月。  │
│    │所有，踰越安全設備│                │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │96年8 月31日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │96年12月31日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年1 月31日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年4 月15日，柯文│刑法第321 條第2 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項、第1 項第1 款│宅竊盜，未遂，累犯，處有期徒刑肆│
│    │所有，踰越安全設備│、第2 款        │月。                            │
│    │，於夜間侵入住宅竊│（未遂減刑、自首│                                │
│    │盜未遂如附表一編號│減刑）          │                                │
│    │之所載。        │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年6 月20日，柯文│刑法第321 條第2 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項、第1 項第1 款│宅竊盜，未遂，累犯，處有期徒刑肆│
│    │所有，踰越安全設備│、第2 款        │月。                            │
│    │，於夜間侵入住宅竊│（未遂減刑、自首│                                │
│    │盜未遂如附表一編號│減刑）          │                                │
│    │之所載。        │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年6 月20日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑拾月。  │
│    │所有，踰越安全設備│                │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年8 月16日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑拾月。  │
│    │所有，踰越安全設備│                │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年8 月16日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年8 月18日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年9 月12日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑陸月。  │
│    │所有，踰越安全設備│（自首減刑）    │                                │
│    │，於夜間侵入住宅竊│                │                                │
│    │盜如附表一編號之│                │                                │
│    │所載。            │                │                                │
├──┼─────────┼────────┼────────────────┤
│  │97年10月22日，柯文│刑法第321 條第1 │甲○○踰越安全設備，於夜間侵入住│
│    │豪意圖為自己不法之│項第1 款、第2 款│宅竊盜，累犯，處有期徒刑拾月；又│
│    │所有，踰越安全設備│；第339 條之2 第│意圖為自己不法之所有，以不正方法│
│    │，於夜間侵入住宅竊│1 項            │由自動付款設備取得他人之物，處有│
│    │盜如附表一編號之│                │期徒刑月。                    │
│    │所載；又以不正方法│                │                                │
│    │由自動付款設備取得│                │                                │
│    │他人之物如附表一編│                │                                │
│    │號之所示。      │                │                                │
└──┴─────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
