【裁判字號】    97,消債清,52
【裁判日期】    980122
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定            97年度消債清字第52號
聲  請  人  甲○○原名乙○○.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主      文
聲請人甲○○自中華民國九十八年一月二十二日下午五時起開始
清算程序。
命司法事務官進行本件清算程序。
    理      由
一、聲請意旨略以：聲請人因積欠如附表所示債權人債務，因無
    法清償債務，於消費者債務清理條例施行後，乃依該條例之
    規定以書面向最大債權金融機構中國信託商業銀行請求共同
    協商債務清償方案，惟因聲請人無法負擔債權銀行提出之還
    款方案，而於民國97年7 月30日遭到拒絕，致協商不成立。
    因聲請人之資產僅有存款新台幣（下同）18 5,800 元 ，與
    前夫丙○○離婚後又須獨力扶養2 名未成年子女，且現又失
    業，是聲請人所負之債務顯已超過資產總額，又因無收入，
    確已陷於不能清償如附表所示債務之情形；另聲請人未曾經
    法院裁定開始更生或清算程序或許可和解或宣告破產，爰依
    消費者債務清理條例之規定聲請清算等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生或清算程序，清理其債務」，消費者債務清理條
    例第3 條定有明文。次按，「債務人於法院裁定開始更生程
    序或許可和解或宣告破產前，得向法院聲請清算」；「法院
    開始清算程序之裁定，應載明其年、月、日、時，並即時發
    生效力」；「法院裁定開始更生或清算程序後，得命司法事
    務官進行更生或清算程序，必要時得選任律師、會計師或其
    他適當之自然人或法人一人為監督人或管理人」，消費者債
    務清理條例第80條、第83條第1 項、第16條第1 項亦有明文
    。
三、聲請人主張之上開事實，業據其提出債權人清冊、財團法人
    金融聯合徵信中心當事人綜合信用報告、財產及收入狀況說
    明書、財產歸屬資料清單、95至96年度綜合所得稅各類所得
    資料清單、勞工保險被保險人投保資料表、全民健康保險投
    保資料、戶籍謄本、前置協商不成立通知書等為證，此外並
    有本院函查之債權人回覆資料及陳報狀等在卷可佐。經查：
（一）聲請人確積欠如附表所示之無擔保或無優先權之債權人債
      務共計3,460,790 元，有聲請人提出之債權人清冊、財團
      法人金融聯合徵信中心當事人綜合信用報告書、本院函查
      之債權人回覆資料及陳報狀等在卷可稽，足認屬實。
（二）查聲請人名下股票之價值只有49,417元，且早於95年7 月
      14日即已賣出，其名下現只有現金185,800 元，有聲請人
      之財產及收入狀況說明書、財產歸屬資料清單在卷可參（
      卷第7 、47-48 頁）。另依聲請人提出之財產及收入狀況
      說明書、95及96年度綜合所得稅各類所得資料清單（卷第
      7 、45-47 頁）所載，其95年及96年之薪資所得各為302,
      0 00元、25,000元，依此計算，其95年度每月之平均薪資
      所得為32,446元，96年度則減少為只有2,088 元，依此情
      形以觀，聲請人主張其有收入減少及因失業而無收入之情
      形，應堪採信，且即使聲請人未失業，以其每月之平均薪
      資所得僅為32,446元，亦不足清償如附表所示之債務。
      另聲請人主張其於90年5 月24日與前夫丙○○離婚，尚須
      扶養2 名未成年子女之事實，亦據其提出戶籍謄本為證（
      卷第12頁），堪信為真實。
（三）綜上情形，聲請人主張其已陷於不能清償債務之情形，堪
      認屬實。此外，聲請人並未經裁定開始更生、清算等程序
      ，亦無許可和解、宣告破產等民事事件，有本院民事紀錄
      科查詢表、臺灣高等法院被告前案紀錄表（卷第20、21頁
      ）等在卷可稽，而查無聲請人有消費者債務清理條例第6
      條第3 項、第8 條或第82 條 第2 項所定駁回清算聲請之
      事由存在，則聲請人聲請清算，即屬有據，應予准許；另
      併依上開規定，命司法事務官進行本件清算程序，爰裁定
      如主文所示。
四、依消費者債務清理條例第11條第1 項、第83條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    1     月    22    日
                  民事第五庭  法      官  郭文通
上為正本係照原本作成。
本裁定不得抗告。
本裁定已於民國98年1月22日下午5時公告。
中    華    民    國    98    年    1     月    22    日
                              書  記  官  卓榮杰
附表：債權人清冊
┌──┬───────┬───────┬────────┐
│編號│債權人        │金額（新臺幣）│    種    類    │
├──┼───────┼───────┼────────┤
│一  │華南銀行      │9,985元       │信用卡          │
├──┼───────┼───────┼────────┤
│二  │國泰世華銀行  │182,350元     │信用卡          │
├──┼───────┼───────┼────────┤
│三  │兆豐國際銀行  │74,656元      │信用卡          │
├──┼───────┼───────┼────────┤
│四  │美商花旗銀行  │105,953元     │信用卡          │
├──┼───────┼───────┼────────┤
│五  │荷蘭銀行      │103,922元     │信用卡          │
├──┼───────┼───────┼────────┤
│六  │渣打國際銀行  │75,676元      │信用卡          │
├──┼───────┼───────┼────────┤
│七  │臺灣新光銀行  │137,404元     │信用卡          │
├──┼───────┼───────┼────────┤
│八  │摩根聯邦資產管│76,588元      │信用卡          │
│    │理股份有限公司│              │                │
├──┼───────┼───────┼────────┤
│九  │匯誠第一資產管│110,177元     │信用卡          │
│    │理股份有限公司│              │                │
├──┼───────┼───────┼────────┤
│十  │遠東銀行      │35,744元      │信用卡          │
├──┼───────┼───────┼────────┤
│十一│台新銀行      │213,733元     │信用卡、信用貸款│
├──┼───────┼───────┼────────┤
│十二│中國信託銀行  │650,891 元    │信用卡、信用貸款│
│    │              │              │、現金卡        │
├──┼───────┼───────┼────────┤
│十三│友邦信用卡公司│111,744 元    │信用卡          │
├──┼───────┼───────┼────────┤
│十四│萬泰銀行      │470,799 元    │信用貸款        │
├──┼───────┼───────┼────────┤
│十五│日盛銀行      │160,275 元    │信用貸款        │
├──┼───────┼───────┼────────┤
│十六│良京實業股份有│150,000 元    │                │
│    │限公司        │              │                │
├──┼───────┼───────┼────────┤
│十七│金陽信資產管理│94,238元      │信用卡          │
│    │股份有限公司  │              │                │
├──┴───────┼───────┼────────┤
│  合           計   │ 2,764,135元  │                │
└──────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
