【裁判字號】    97,審訴,5828
【裁判日期】    980122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5828號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      1號
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第8894號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑柒月；又施用第二級毒品，
處有期徒刑參月。應執行有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「95年8 月29日停止戒治
    執行完畢釋放」更正為「95年8 月29日強制戒治執行完畢釋
    放」；「在不詳地點」更正為「在其位於高雄縣仁武鄉○○
    村○○○路384 巷5 之1 號之住處」；證據部分補充「被告
    乙○○於本院審理中之自白」外，餘均引用檢察官起訴書之
    記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    且上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項
    所列不得認罪協商之情形，本件既經檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    1     月    22    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    1     月    22    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第8894號
     被      告  乙○○  男  43歲（民國○○年○○月○○日生）
                         住高雄縣仁武鄉○○村○○○路３８
                         ４巷５之１號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、乙○○前因施用毒品案件，經裁定令入勒戒處所執行觀察、
     勒戒後，認有繼續施用毒品傾向，再令送強制戒治，甫於民
     國95年8月29日停止戒治執行完畢釋放。詎其於前開強制戒
     治執行完畢釋放後5年內，明知海洛因、甲基安非他命分為
     毒品危害防制條例第2條第2項第1、2款明定之第一、二級毒
     品，不得施用或持有，仍分別基於施用第一級毒品海洛因、
     第二級毒品甲基安非他命之犯意，於97年8月29日採尿回溯
     24小時內某時許（扣除遭警公權力羈留時間），在不詳地點
     ，施用第一級毒品海洛因1次，復於97年8月28日13時許，在
     高雄縣大寮鄉○○路15號1樓客廳內，施用第二級毒品甲基
     安非他命1次。嗣經警方於97年8月29日12時許，在高雄縣大
     寮鄉○○路與果協路口，見乙○○形跡可疑而上情盤查，經
     其同意後採集其尿液送驗結果呈甲基安非他命、嗎啡陽性反
     應而查獲上情。
 二、案經高雄市政府警察局前鎮分局移送偵辦。
             證據並所犯法條
 一、證據清單及待證事實
 ┌──┬───────────┬────────────┐
 │編號│    證  據  名  稱    │    待  證  事  實      │
 ├──┼───────────┼────────────┤
 │ 一 │被告乙○○於警詢及偵查│被告坦承有施用第二級毒品│
 │    │中所為之供述。        │甲基安非他命之事實。    │
 ├──┼───────────┼────────────┤
 │ 二 │高雄市立凱旋醫院濫用藥│證明被告親自採集封瓶之尿│
 │    │物尿液檢驗報告及高雄市│液檢體呈甲基安非他命及嗎│
 │    │政府警察局前鎮分局偵辦│啡陽性反應之事實。      │
 │    │毒品案件嫌疑人尿液採證│                        │
 │    │尿液對照表各1份。     │                        │
 ├──┼───────────┼────────────┤
 │ 三 │本署刑案資料查註紀錄表│證明被告於強制戒治執行完│
 │    │及全國施用毒品案件紀錄│畢釋放後5年內，再犯本件 │
 │    │表各1份。             │施用毒品案件之事實。    │
 └──┴───────────┴────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第1、2項之施用
     第一、二級毒品罪嫌。其施用第一、二級毒品時持有第一、
     二級毒品之低度行為，為施用第一、二級毒品之高度行為所
     吸收，不另論罪。又被告所犯上開二罪間，犯意各別，罪名
     互異，請分論併罰。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年   11   月    11    日
                               檢  察  官  甲○○
 上正本證明與原本無異
 中    華    民    國    97    年    11    月    18    日
                               書  記  官  朱美芳
 參考法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
