【裁判字號】    97,消債更,1546
【裁判日期】    980122
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1546號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人甲○○前因消費借貸、自用住宅借款
    、信用卡契約等原因，對如附表所示金融機構負有如附表所
    示債務，所負無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200 萬元。聲請人雖曾於95年5 月9 日，與無擔保債
    權銀行中之最大債權銀行聯邦商業銀行依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制與如附表所示之無擔保債權人進行分期還款協議，
    每月需償還13,988元，惟聲請人月薪僅58,866元，除負擔聲
    請人自身生活費用每月9,820 元之外，還需扶養父親吳安南
    、配偶鄭秀蘭及2 名子女，每月需支出扶養費39,280元，扣
    除必要費用後，實已無能力支付協商款項，且聲請人因公司
    減薪導致收入減少，實有因不可歸責於己之事由，致履行有
    重大困難。且聲請人債務總額高達3,349,854元，已有不能
    清償債務之虞，爰依法聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定，消費者債務清理條例第3 條
    、第151 條第1 項、第5 項、第6 項分別定有明文。本條例
    之立法意旨，在於避免已陷入經濟上困境之消費者，於惡性
    循環之債務窘境中自生自滅，而衍生嚴重之社會問題，難以
    維持安定之社會經濟秩序，故為兼顧債權人、債務人雙方之
    利益，對陷於經濟上困境之消費者，乃允其於消費者債務清
    理條例施行後，得選擇以重建型之更生程序或清算型之清算
    程序清理其債務，藉以妥適調整債務人與債權人及其他利害
    關係人間之權利義務關係，保障債權人獲得公平受償，並謀
    求消費者經濟生活之重建復甦機會。惟對於已與金融機構協
    商成立，或於本條例施行前，已依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制與金融機構成立協商之債務人，若非因不可歸責於己之事
    由，致履行顯有重大困難，僅係為圖謀減免債務，而不為債
    務之履行，自有違債權契約為誠信契約之本旨，故依消費者
    債務清理條例第151 條第6 項準用同條第5 項前段之規定，
    不得聲請更生或清算，始能避免債務人任意毀諾已成立之協
    商，濫用更生或清算之裁判上債務清理程序，肇致道德危險
    。而此處所謂「不可歸責於己之事由」，難以一概而論，應
    斟酌債務人毀諾時之情事判斷之，如客觀上聲請人之支出增
    多，或收入、收益減少，非其成立協商時所能預期，又如協
    商成立時所定之條件過苛，超越債務人之負擔能力而客觀上
    履行不能，或雖未超過債務人之所得，然留與債務人使用之
    資金過少，使債務人無法維持其基本生活，均屬之。
三、經查：
(一)聲請人雖陳稱於95年5 月間與當時最大債權銀行聯邦商業銀
    行，依「金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」與如附表所示之無擔
    保債權人進行分期還款協議，每月需償還13,988元，因債權
    銀行要求之還款金額及利率過高，聲請人並未同意，亦未簽
    具任何協議書及無擔保還款計畫云云。惟經本院職權向聯邦
    商業銀行調閱聲請人之協商資料，並經聯邦銀行提出有聲請
    人簽名之協議書及還款計畫書到院（本院卷第80至82頁），
    聲請人確有於95年5 月與依上開機制與債權銀行達成分期還
    款協議，則聲請人所為未成立協商之主張，自不足採。又聲
    請人於95年9 月間即毀諾，此亦有聯合徵信中心債權人清冊
    及信用報告在卷可證，洵堪認定。嗣於97年7 月14日聲請人
    提出全體債權人清冊，以書面向最大債權銀行即臺灣土地銀
    行請求共同協商，因前已成立協商而遭退件等情，有臺灣土
    地銀行前置協商退件通知函附卷可稽（見本院卷第13頁）。
    聲請人聲請更生，本院自應先審酌聲請人是否因不可歸責於
    己之事由，致履行前開協議顯有重大困難，而符合聲請更生
    之要件。
(二)聲請人主張因公司減薪導致收入減少，致履行債務顯有困難
    云云，雖經提出聲請人之薪資轉帳存摺為證，惟聲請人並未
    提出公司證明文件證明轉帳金額之減少確因公司減薪所致，
    則僅以聲請人之存摺轉帳明細，實難逕認聲請人因減薪致不
    能清償債務之主張為真實，則聲請人主張其有不可歸責於己
    之事由致無法繼續履行協商條件，顯難採信。
(三)聲請人主張其每月需支出伙食費、水電費、交通費及其他雜
    物支出9,820 元，惟聲請人並未提出全部開銷憑證，尚難遽
    認其主張為真，何況消費者債務清理條例雖期望使負債累累
    難以自力重建經濟生活之債務人得有更生之機會，然並無意
    保證每一債務人均能維持其原來之生活水準，毋寧係在保障
    債務人最低生活水準之前提下，使債務人盡力清償以得更生
    之機會。是債務人生活費用之支出，不應由債務人任意主張
    ，只需得以維持其最低生活水準即可，查內政部公告之97年
    度臺灣省低收入戶最低生活費，每人每月9,829 元，聲請人
    之生活費主張未逾上開標準，應屬可採。又聲請人主張其須
    扶養其父親吳安南、配偶鄭秀蘭及2 名子女，每月各須支付
    9,820元乙情，揆諸上開說明，聲請人之主張亦未逾上開標
    準，亦可採信。又聲請人之配偶鄭秀蘭並無所得，此有鄭秀
    蘭95、96年度綜合所得稅各類所得資料清單在卷可證（本院
    卷第53至54頁），則鄭秀蘭無自立更生之經濟能力，自無法
    與聲請人共同分擔其等子女之扶養義務，是聲請人需負擔其
    等子女扶養費用之全部。又吳安南尚有包括聲請人在內之3
    名子女，聲請人復未主張扶養義務人有不能盡扶養義務之情
    事，自應共同分擔扶養義務，聲請人僅需負擔吳安南之扶養
    費用之1/3 ，計為3,273元（9820÷3），則聲請人每月需支
    付之扶養費用總計應為32,760元（9,820/3+9,820×3，元以
    下四捨五入）。綜上，聲請人每月需支付之個人基本生活開
    銷及扶養費用總計42,580元。
(四)聲請人主張其每月薪資58,866元乙情，有其存摺影本、95、
    96年度綜合所得稅各類所得資料清單及財產歸屬資料清單在
    卷可查（詳本院卷第12頁以下），已足認定。則聲請人之收
    入扣除前開生活費用後，每月尚餘16,286元可供還款之用，
    足以支付協商款項，聲請人主張其無力支付協商款項而毀諾
    ，不可歸責於己，已難採信。且聲請人於協商成立後是否曾
    經還款，經本院裁定命補提還款證明文件，聲請人均未能提
    出，足見聲請人一心係欲循債務清理之程序以圖脫免債務之
    責任而無任何清償之誠意甚明。
四、綜上所述，本件聲請人未能舉證證明有何不可歸責於己而毀
    諾之事由存在，其依原協商條件履行亦非顯有重大困難，核
    其聲請係屬聲請更生之要件不備，應予駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    98    年    1     月    22    日
                  民事第四庭  法  官 王奕勛
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    1     月    22    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │臺灣土地商業銀行        │417,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│2   │中國信託商業銀行        │367,673元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│3   │慶豐商業銀行            │269,884元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │聯邦商業銀行            │260,941元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │兆豐商業銀行            │222,733元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │美商花旗銀行            │181,750元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │華南商業銀行            │172,933元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │國泰世華銀行            │150,775元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │台北富邦商業銀行        │102,165元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│10  │臺灣銀行鳳山分行        │56,000元        │保證債務      │
├──┼────────────┼────────┼───────┤
│11  │土地銀行鳳山分行        │1,024,000元     │保證債務      │
├──┼────────────┼────────┼───────┤
│12  │高雄銀行七賢分行        │124,000元       │保證債務      │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
