【裁判字號】    97,訴,2051
【裁判日期】    980122
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2051號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙○○
                        樓
上列當事人間請求清償借款事件，本院於民國98年1 月13日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告如附表一所示之本金、利息及違約金。
訴訟費用新台幣柒仟陸佰元由被告連帶負擔。
    事實及理由
一、本件被告被告經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告丙○○邀同被告乙○○為連帶保證人向伊借
    款而未依約清償之明細情形如附表二所示，經核算結果，尚
    有如附表一所示金額未為清償。而乙○○為上開借款之連帶
    保證人，依法自應負連帶清償之責任。爰依消費借貸及連帶
    保證之法律關係，提起本訴，並聲明：被告應連帶給付如附
    表一所示本金、利息及違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。又保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此觀諸民法第272 條第1 項規定連
    帶債務之文義即明，有最高法院45年台上字第1426號判例意
    旨可資參酌。
五、本件原告主張丙○○邀同乙○○為連帶保證人向其借款而未
    依約清償之事實，業據其提出借據、放款帳務資料查詢單及
    定儲指數利率表為證（見本院卷第5 至7 頁）。本院依上開
    借款資料所載連帶保證、借款金額、清償期限、利息及違約
    金之約定等情事為審核結果，確與原告所述之事實相符。又
    被告於相當時期受合法通知後，並未於言詞辯論期日到場或
    提出準備書狀就上開情事為爭執，依民事訴訟法第280 條第
    3 項、第1 項之規定，已視同自認，則原告主張之事實，應
    可認為真實。從而，原告本於消費借貸及連帶保證之法律關
    係，請求被告連帶給付如附表一所示之本金、利息及違約金
    ，即屬正當，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費7,
    600 元，應由被告連帶負擔。
七、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第87條第1 項，判決如主文。
中    華    民    國    98    年    1     月    22    日
                  民事第五庭  法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    1     月    22    日
                              書記官  林玉珊
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第2051號，合計692,119元                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────────┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起算日    │違約金計算方式                      │
├──┼──────┼─────┼──────┼────────┼──────────────────┤
│001 │692,119元   │97.12.15至│年息3.75%   │98.01.16至清償日│自98年01月16日起至清償日止，按左開利│
│    │            │清償日止  │            │止              │率20% 計算之違約金                  │
└──┴──────┴─────┴──────┴────────┴──────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：97年度訴字第2051號之借款明細                                                                │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │丙○○      │乙○○    │1,000,000 │95.03.14~ │按原告定儲指數│逾期清償在6 個月│97.12.15  │
│    │            │          │元        │102.03.14 │利率加計年息1.│以內，按左列利率│          │
│    │            │          │          │依年金法按│1%機動調整（本│10% ，逾期清償在│          │
│    │            │          │          │月平均攤還│件違約時之利率│6 個月以上，其超│          │
│    │            │          │          │本息，如一│為2.65% ，加計│過6 個月部分，按│          │
│    │            │          │          │期不履行，│1.1%後為3.75% │左列利率20% 計算│          │
│    │            │          │          │即喪失期限│）            │                │          │
│    │            │          │          │利益，全部│              │                │          │
│    │            │          │          │債務視為到│              │                │          │
│    │            │          │          │期        │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
