【裁判字號】    97,審訴,5948
【裁判日期】    980122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5948號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第9427號、第9431號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第一級
毒品，累犯，處有期徒刑玖月。應執行有期徒刑壹年肆月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「乙○○前因施用毒品案
    件，經送強制戒治，於民國92年7 月22日停止戒治釋放，並
    於93年2 月14日期滿視為執行完畢」更正為「乙○○前因施
    用毒品案件，經本院以87年度毒聲字第1745號裁定送觀察、
    勒戒後，認有繼續施用毒品傾向，而由本院以87年度毒聲字
    第2384號裁定令入戒治處所施以強制戒治，嗣經本院以88年
    度毒聲字第579 號裁定停止戒治，復經本院以89年度毒聲字
    第3515號裁定撤銷停止戒治，於89年5 月11日戒治執行完畢
    釋放出戒治處所」；證據部分補充「被告乙○○於本院審理
    中之自白」外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，均係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙
    情，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒
    刑執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上
    之2 罪，均為累犯，應依刑法第47條第1 項規定加重其刑。
    此外，上開協商合意內容，並無刑事訴訟法第455 條之4 第
    1 項所列不得認罪協商之情形，本件既經檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    1     月    22    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    1     月    22    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第9427號
                                     97年度毒偵字第9431號
     被      告  乙○○  男  43歲（民國○○年○月○○日生）
                         住高雄市○鎮區鎮○路113巷26號
                         （另案在臺灣高雄第二監獄執行中）
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
 提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
         犯罪事實
 一、乙○○前因施用毒品案件，經送強制戒治，於民國92年7月
     22日停止戒治釋放，並於93年2月14日期滿視為執行完畢。
     於5年內又因施用毒品案件，經臺灣高等法院高雄分院以95
     年度上訴字第40號判處有期徒刑2年1月、11月，應執行有期
     徒刑2年10月確定，經裁定減刑後，甫於96年7月16日執行完
     畢出監。乙○○竟仍不知悔改，分別於97年10月1日上午某
     時、同年10月12日上午7時許，在其位於高雄市○鎮區鎮○
     路113巷26號之住處，以針筒注射之方式施用第一級毒品海
     洛因各1次，嗣於同年10月1日14時50分許、同年10月12日10
     時許，警方經其同意後對其採尿送驗，因檢驗結果均呈嗎啡
     、可待因陽性反應而查獲。
 二、案經高雄市政府警察局前鎮分局移送偵辦。
         證據並所犯法條
 一、證據及待證事實
 ┌───┬──────────────┬────────────────┐
 │編號  │證據                        │待證事實                        │
 ├───┼──────────────┼────────────────┤
 │1     │被告乙○○於本署之自白。    │全部犯罪事實。                  │
 ├───┼──────────────┼────────────────┤
 │2     │高雄市立凱旋醫院濫用藥物尿液│被告於97年10月1日所採尿液經檢驗 │
 │      │檢驗報告、濫用藥物尿液檢體監│結果，呈嗎啡、可待因陽性反應，足│
 │      │管紀錄表（代號：I-405）。   │證其於採尿前回溯24小時內，有施用│
 │      │                            │第一級毒品海洛因之犯行。        │
 ├───┼──────────────┼────────────────┤
 │3     │高雄市立凱旋醫院濫用藥物尿液│被告於97年10月12日所採尿液經檢驗│
 │      │檢驗報告、濫用藥物尿液檢體監│結果，呈嗎啡、可待因陽性反應，足│
 │      │管紀錄表（代號：I-415）。   │證其於採尿前回溯24小時內，有施用│
 │      │                            │第一級毒品海洛因之犯行。        │
 ├───┼──────────────┼────────────────┤
 │4     │刑案資料查註紀錄表。        │被告曾因施用毒品案件，接受強制戒│
 │      │                            │治之執行完畢釋放，於5年內再因施 │
 │      │                            │用毒品案件，經法院判刑確定。    │
 └───┴──────────────┴────────────────┘
 二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
     施用第一級毒品罪嫌。其前後2次犯行，犯意各別，請予以
     分論併罰。查被告曾因施用毒品案件，經臺灣高等法院高雄
     分院以95年度上訴字第40號判處有期徒刑2年1月、11月，應
     執行有期徒刑2年10月確定，經裁定減刑後，甫於96年7月16
     日執行完畢，有刑案資料查註紀錄表在卷可稽，其於5年內
     故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條
     第1項之規定加重其刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
         此致
 臺灣高雄地方法院
 中    華    民    國    97    年    12    月    8     日
                               檢察官      甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    12    月    10    日
                               書記官      楊  淑  媛
 附錄所犯法條：
 毒品危害防制條例第10條第1項
 施用第一級毒品者，處6月以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
