【裁判字號】    98,審簡,115
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第115號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請依簡易判決處刑（97年度偵
字第31504 號），本院判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一倒數第2 行補充為「
    （詳細名稱如扣押物品目錄表所示，共價值新臺幣3879元）
    」、末行補充為「嗣於同日14時50分許，經店內員工」外，
    餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告有如聲請簡易判決處刑書所載曾受有期徒刑宣告及執行完
    畢乙情，有臺灣高等法院被告前案紀錄表在卷可稽，其受有
    期徒刑執行完畢後，5 年內故意再犯本件最重本刑為有期徒
    刑以上之罪，為累犯，應依刑法第47條第1 項規定加重其刑
    。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    1     月    22    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    1     月    22    日
                                書記官  康祈福
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第31504號
     被      告  甲○○  女  46歲（民國○○年○月○日生）
                         住高雄市苓雅區○○○路390巷10弄2
                           5號
                         身分證統一編號：Ｚ000000000號
 上列被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，
 茲敘述犯罪事實及證據並所犯法條如下：
           犯  罪  事  實
 一、甲○○前因竊盜案件經臺灣高雄地方法院以96年度簡字第
     4634號判決處有期徒刑2月確定，入監服刑至民國97年2月12
     日縮刑期滿執行完畢，仍不知悔改，復意圖為自己不法之所
     有，基於竊盜之犯意，於97年11月4日14時許，在高雄市新興
     區○○○路166號2樓屈臣氏店內，竊取屈臣氏個人用品股份
     有限公司所有之精華液1瓶、糖衣錠1瓶、亮白精華1瓶、美
     妝筆2支、唇線筆2支（詳細名稱如扣押物品目錄表所示）等
     物，嗣經店內員工李昀珊、丁○○發現並報警處理而查獲。
 二、案經高雄市政府警察局新興分局報告偵辦。
           證據並所犯法條
 一、證據及待證事實：
  ┌──┬───────────┬─────────────┐
  │編號│    證  據  名  稱    │    待  證  事  實        │
  ├──┼───────────┼─────────────┤
  │ 1  │被告之供述            │被告於前開時、地竊盜之事實│
  ├──┼───────────┼─────────────┤
  │ 2  │證人李昀珊、丁○○之證│被告於前開時、地竊盜之事實│
  │    │述                    │                          │
  ├──┼───────────┼─────────────┤
  │ 3  │搜索筆錄、扣押物品目錄│被告於前開時、地竊盜之事實│
  │    │表、物品發還領據、警方│                          │
  │    │蒐證照片              │                          │
  └──┴───────────┴─────────────┘
 二、核被告所為係犯刑法第320條第1項之竊盜罪嫌。其於受有期
     徒刑執行完畢後，5年以內再犯本件有期徒刑以上之罪，請
     依刑法第47條第1項論以累犯，加重其刑。惟被告犯後坦承
     犯行，深表悔悟，犯後態度尚佳，請予量處適當之刑。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    24    日
                               主任檢察官  丙  ○  ○
                               檢  察  官  乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
