【裁判字號】    97,審訴,5827
【裁判日期】    980122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5827號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第7378號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「甲○○前分別因施用第
    二級毒品、第一級毒品案件，先後二次經觀察、勒戒後，均
    認無繼續施用毒品之傾向，由本署檢察官各於民國89年2 月
    14日、91年3 月6 日，以89年度毒偵字第982 號、91年度毒
    偵字第608 號不起訴處分確定」更正為「甲○○曾因施用毒
    品案件，經本院以89年度毒聲字第837 號裁定送觀察、勒戒
    後，於89年2 月17日因無繼續施用毒品傾向釋放，嗣其於前
    開觀察、勒戒執行完畢釋放後5 年內，再犯施用毒品案件，
    經本院以91年度毒聲字第913 號裁定送觀察、勒戒後，再於
    91年3 月4 日因無繼續施用毒品傾向釋放」；「於97年7 月
    20日17時20分許」更正為「於97年7 月20日下午5 時5 分許
    」；證據部分補充「被告甲○○於本院審理中之自白」外，
    餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    1     月    22    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    1     月    22    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第7378號
     被      告  甲○○  男  35歲（民國○○年○月○○日生）
                         住高雄市○○區○○路124號
                         居高雄市三民區○○○路132巷53號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○前分別因施用第二級毒品、第一級毒品案件，先後二
     次經觀察、勒戒後，均認無繼續施用毒品之傾向，由本署檢
     察官各於民國89年2 月14日、91年3月6日，以89年度毒偵字
     第982號、91年度毒偵字第608號不起訴處分確定。又於95年
     間因詐欺案件，經臺灣高雄地方法院以96年度易字第291 號
     判處有期徒刑4月確定，減刑為有期徒刑2月，甫於97年1 月
     13日執行完畢。詎其仍不知悛悔，復基於施用第一級毒品之
     犯意，於97年7月19日20時許，在高雄市三民區○○○路132
     巷53號居處房間內，以摻入香菸吸食方式，施用第一級毒品
     海洛因1次，嗣於97年7月20日17時20分許，在高雄縣鳳山市
     ○○路、文衡路口，因闖紅燈為警攔查，發現甲○○雙手有
     注射針孔，經徵得其同意後，採尿送驗，結果呈可待因陽性
     、嗎啡陽性反應，始悉上情。
 二、案經高雄縣政府警察局鳳山分局報告偵辦。
         證據並所犯法條
 一、證據清單與待證事實：
 ┌──┬───────────┬────────────┐
 │編號│證 據 名 稱           │待 證 事 實             │
 ├──┼───────────┼────────────┤
 │ 1  │被告甲○○之供述      │1.於前揭時、地，施用第一│
 │    │                      │  級毒品海洛因之事實。  │
 │    │                      │2.尿液檢體係親自排放及封│
 │    │                      │  貼之事實。            │
 ├──┼───────────┼────────────┤
 │ 2  │偵辦毒品案件嫌疑人尿液│1.本件送驗之尿液取自被告│
 │    │採集編號對照表、台灣檢│  甲○○之事實。        │
 │    │驗科技股份有限公司濫用│2.本件尿液送驗之結果，呈│
 │    │藥物尿液檢驗報告、採尿│  鴉片類可待因陽性、嗎啡│
 │    │檢驗同意書各1紙       │  陽性反應之事實。      │
 ├──┼───────────┼────────────┤
 │ 3  │刑案資料查註紀錄表、全│1.被告於89年間、91年間，│
 │    │國施用毒品案件紀錄表、│  5年內因施用毒品，2度接│
 │    │受觀察勒戒人毒品及前科│  受觀察勒戒之事實      │
 │    │記錄簡列表、矯正簡表各│2.被告於徒刑執行完畢釋放│
 │    │1份                   │  後，5 年內故意再犯本件│
 │    │                      │  有期徒刑以上之罪之事實│
 │    │                      │  。                    │
 └──┴───────────┴────────────┘
 二、核被告甲○○所為，係違反毒品危害防制條例第10條第1 項
     之施用第一級毒品罪嫌。又被告有如犯罪事實欄所述之前科
     犯行，此有本署刑案資料查註紀錄表在卷可稽，其於5 年以
     內故意再犯本件有期徒刑以上之罪，係屬累犯，請依刑法第
     47條第1項之規定加重其刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    25    日
                               檢 察 官   乙 ○ ○
 本件正本證明與原本無異。
 中    華    民    國    97    年    12    月    8     日
                               書 記 官   沈 國 有


司法院資訊處製作；財團法人民間司法改革基金會備份。
