【裁判字號】    97,審訴,5288
【裁判日期】    980122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        97年度審訴字第5288號
                                    97年度審訴字第5496號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案
指定辯護人  本院公設辯護人陳信凱
上列被告因毒品案件，檢察官提起公訴後（97年度毒偵字第8373
、9075號），聲請法院改依協商程序而為判決，本院合議庭認為
適當，裁定由受命法官獨任進行協商判決程序，於中華民國98年
1月22 日下午4 時在刑事第十四法庭宣示判決，以代判決書，出
席職員如下：
    法  官  梁淑美
    書記官  林豐富
    通  譯  蔡弘政
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。
    應執行有期徒刑壹年拾月，扣案之殘渣袋貳個均沒收之。
二、犯罪事實要旨：
    甲○○前因施用毒品案件，經本院以92年度毒聲字第6997號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於民國92
    年12月29日釋放出所而執行完畢，並經檢察官以92年度毒偵
    字第6527號不起訴處分確定。另於93年間因竊盜案件，經本
    院以93年度易字第572 號判處有期徒刑10月確定，又於93年
    間因搶奪案件，經本院以93年度訴字第1924號判處有期徒刑
    1 年確定，又於93年間因施用毒品案件，經本院以93年度訴
    字第1785號判處有期徒刑7 月確定，又於93年間因竊盜案件
    ，經本院以93年度易字第1467號判處有期徒刑7 月確定，上
    開第二、三、四罪，經本院以94年度聲字第1051號裁定應執
    行有期徒刑1 年10月確定，上開各罪，並接續執行，於95年
    7 月13日縮短刑期假釋出監，於96年1 月16日保護管束期滿
    未經撤銷，視為執行完畢。詎甲○○仍不知悔改並戒除毒癮
    ，明知海洛因及甲基安非他命係毒品危害防制條例第2 條第
    2 項第1 、2 款所明定之第一、二級毒品，不得持有或施用
    ，於前開觀察、勒戒執行完畢釋放後5 年內，復基於施用第
    一、二級毒品之犯意，於附表所示之時地分別施用第一、二
    級毒品海洛因、甲基安非他命。嗣經警分別查獲（施用時間
    、地點、種類、查獲地點均如附表所示），並分別扣得其所
    有供施用海洛因所用之殘渣袋各1 只，且得其同意採集尿液
    送驗，結果呈可待因、嗎啡、安非他命、甲基安非他命陽性
    反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第38條第1 項第2 款、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    1     月    22    日
                  臺灣高雄地方法院刑事第七庭
                              書記官  林豐富
                              法  官  梁淑美
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    22    日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬────┬──────┬─────┬────────┬─────────┐
│編號│犯罪時間│犯罪地點    │所犯之罪  │查獲時地        │所處之刑（含從刑）│
├──┼────┼──────┼─────┼────────┼─────────┤
│ 1  │於97年7 │在新竹市中華│施用第一級│警於97年8月2日凌│累犯，有期徒刑捌月│
│    │月31日某│路加油站內以│毒品      │晨零時30分許在桃│，扣案之殘渣袋壹個│
│    │時      │摻水注射之方│          │園縣中壢市○○路│沒收。            │
│    │        │式施用海洛因│          │二段402號前，發 │                  │
│    │        │1 次。      │          │現甲○○因案通緝│                  │
│    │        │            │          │而查獲。        │                  │
├──┼────┼──────┼─────┼────────┼─────────┤
│ 2  │於97年7 │在新竹市中華│施用第二級│警於97年8月2日凌│累犯，有期徒刑肆月│
│    │月31日某│路加油站內以│毒品      │晨零時30分許在桃│。                │
│    │時      │燒烤方式施用│          │園縣中壢市○○路│                  │
│    │        │甲基安非他命│          │二段402 號前，發│                  │
│    │        │1 次。      │          │現甲○○因案通緝│                  │
│    │        │            │          │而查獲。        │                  │
├──┼────┼──────┼─────┼────────┼─────────┤
│ 3  │於97年8 │在桃園縣中壢│施用第一級│於97年8月20日下 │累犯，有期徒刑捌月│
│    │月20日上│市○○街68號│毒品      │午1時50分許，在 │，扣案殘渣袋壹個沒│
│    │午某時  │其友人住處以│          │桃園縣中壢市漢口│收。              │
│    │        │摻水注射之方│          │街68號其友人住處│                  │
│    │        │式施用海洛因│          │經警查獲。      │                  │
│    │        │1 次。      │          │                │                  │
├──┼────┼──────┼─────┼────────┼─────────┤
│ 4  │於97年8 │在桃園縣中壢│施用第二級│於97年8月20日下 │累犯，有期徒刑肆月│
│    │月20日上│市○○街68號│毒品      │午1時50分許，在 │。                │
│    │午某時  │其友人住處以│          │桃園縣中壢市漢口│                  │
│    │        │燒烤方式施用│          │街68號其友人住處│                  │
│    │        │甲基安非他命│          │經警查獲。      │                  │
│    │        │1 次。      │          │                │                  │
└──┴────┴──────┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
