【裁判字號】    97,訴,142
【裁判日期】    980122
【裁判案由】    損害賠償
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第142號
原      告  得展金屬工業股份有限公司
                        號
法定代理人  甲○○
被      告  丙○○
訴訟代理人  林思銘律師
複代理人    乙○○
上列被告因侵占等案件，原告提起刑事附帶民事訴訟請求賠償損
害（96年度附民字第51號），經刑事庭移送前來，本院於民國98
年1 月8 日言詞辯論終結，判決如下：
    主  文
被告應給付原告玖拾萬仟肆佰柒拾陸元，及自民國九十六年
八月十六日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣拾壹萬貳仟元為被告供擔保後，得為假
執行；但被告如以新臺幣玖拾萬仟肆佰柒拾陸元為原告預供
擔保，得免為假執行。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴；但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者，不在
    此限；不變更訴訟標的，而補充或更正事實上或法律上之陳
    述者，非為訴之變更或追加；民事訴訟法第255 條第1 項第
    2 、3 款、第256 條分別定有明文。查原告於起訴時訴之聲
    明第1 項為：被告應給付原告新臺幣（下同）938,041 元，
    及自起訴狀繕本送達翌日起至清償日止，按年息5 ％計算之
    利息，嗣原告於本院審理中具狀將上開聲明金額本金部分減
    縮為933,476 元，利息計算方式不變，原告就上開訴之聲明
    金額所為之變更，核屬減縮其應受判決事項之聲明，與前揭
    法條規定尚無不合，應予准許；又原告於起訴時係以侵權行
    為法律關係請求被告給付上開款項，嗣後就其中898,862 元
    部分，改依消費借貸之法律關係請求被告返還，此部分係原
    告補充或更正其法律上之陳述，並未變更訴訟標的金額，非
    屬訴之變更，亦應准許，合先敘明。
貳、實體方面：
一、原告主張：(一)被告丙○○於民國88年12月間至94年9 月15日
    ，在原告公司任職會計，負責處理原告公司帳款收付及計算
    人事薪資、勞保、健保申報等事宜，詎被告因需款周轉，自
    92年6 月間起至94年6 月間止，利用經手原告公司應收、應
    付支票之機會，先後將其業務上持有如附表1 所示原告公司
    自其他廠商處收取、應存入原告公司帳戶或原告公司所開立
    、應付給其他廠商之支票共7 紙，存入訴外人佑建材行或
    自己之金融機構帳戶提示付款，而加以侵占。其後被告陸續
    就如附表1 編號1 、2 、3 、4 、6 、7 等6 紙支票金額加
    以清償，尚餘編號5 之支票金額25,600元並未返還原告公司
    。(二)被告明知92年間其在原告公司之每月實際薪資僅25,000
    元，縱加計伙食費亦僅26,800元，竟擅自於勞工保險投保薪
    資調整表上，記載其調整後勞保投保薪資為30,300 元 ，並
    向勞工保險局為不實之申報，致未進行實質審查之勞工保險
    局陷於錯誤，於94年9 月15日被告自原告公司離職時，依被
    告之申請，核發失業給付金107,280 元，被告並因此較依正
    確薪資投保所能請領之金額溢領3,600 元，足以生損害於勞
    工保險局關於勞工保險給付之正確性，導致原告公司遭行政
    院勞工委員會依勞工保險條例及就業保險法處以9,014 元之
    罰鍰，原告公司並已繳納完畢。(三)被告上揭犯行，業經本院
    刑事庭以96年度易字第628 號認定被告確有連續業務侵占及
    詐欺取財等犯行，因而判處應執行有期徒刑7 月，被告雖不
    服而提起上訴，經臺灣高等法院臺中分院（下稱臺中高分院
    ）以97年度上易字第989 號審理後，被告又於審理程序中撤
    回上訴而告確定，足認被告確有上開犯行；為此依侵權行為
    及不當得利之法律關係，訴請被告給付前開侵占之支票款項
    及罰鍰金額予原告公司。(四)被告於刑事案件偵查中自承有取
    得附表2 所示28紙支票，並存入訴外人佑建材行於台灣銀
    行所開設之帳戶，上開刑事判決雖認被告連續業務侵占之犯
    行僅限於附表1 所示之7 紙支票，而未及於附表2 所示28紙
    支票，然被告既已取得前開28紙支票並予兌現，迄未提出清
    償之證明，原告基於消費借貸之法律關係，訴請被告返還該
    28紙支票之款項共計898,862 元。為此請求被告給付上開款
    項合計933,476 元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息5 ％計算之利息等語；並聲明如主文第1 項所示；
    另陳明願供擔保，請准宣告假執行。
二、被告則以：附表1 所示7 紙支票，計80,880元，被告已返還
    其中55,280元，僅餘25,600元尚未返還，另原告公司因被告
    申報不實而遭罰鍰9,014 元部分，被告亦願償還原告公司。
    至附表2 所示28紙支票，計898,862 元，被告固係因借貸而
    取得上開款項，然被告業已陸續清償，均由原告公司當時之
    總經理郭秋文收訖，原告公司之董事長翁慶文亦曾於刑事審
    判程序中證稱其曾聽郭秋文表示被告有陸續還款，但原告公
    司卻隱匿相關帳冊紀錄，致被告無從舉證，此部分被告應無
    還款之義務等語，資為抗辯；並聲明：(一)駁回原告之訴。(二)
    如受不利判決，願供擔保，請准宣告免為假執行。
三、得心證之理由：
（一）被告業務侵占附表1 支票款項、行使業務上登載不實文書
      致原告公司遭罰鍰部分：
    1.原告主張被告於上開時、地連續業務侵占如附表1 所示原
      告公司自其他廠商處收取、應存入原告公司帳戶或原告公
      司所開立、應付給其他廠商之支票共7 紙，及擅自登載勞
      保投保薪資為30,300元，並向勞工保險局為之不實之申報
      ，造成原告公司遭行政院勞工委員會依勞工保險條例及就
      業保險法處以9,014 元之罰鍰等情，業經本院刑事庭以96
      年度易字第628 號認定被告犯行明確，並依連續犯業務侵
      占罪、詐欺取財罪，分別判處被告有期徒刑10月、6 月，
      各減為有期徒刑5 月、3 月，應執行有期徒刑7 月，經被
      告提起上訴後，又於臺中高分院97年度上易字第989 號刑
      事案件審理中撤回上訴而確定在案等情，業經本院依職權
      調閱前開刑事案件卷宗核明無誤，並為被告所不爭執，堪
      信原告此部分之主張為真實。
    2.按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任，民法第184 條第1 項前段定有明文。查被告連續業務
      侵占如附表1 所示原告公司自其他廠商處收取、應存入原
      告公司帳戶或原告公司所開立、應付給其他廠商之支票7
      紙支票，致原告公司受有損害，其後被告陸續就如附表1
      編號1 、2 、3 、4 、6 、7 等6 紙支票金額加以清償，
      尚餘編號5 之支票金額25,600元並未返還原告公司；又被
      告擅自調高登載勞保投保薪資，並向勞工保險局為之不實
      之申報，導致原告公司遭行政院勞工委員會處以9,014 元
      之罰鍰，均屬被告故意不法侵害原告公司之權利，致原告
      公司受有損害，原告公司就此請求被告負侵權行為損害賠
      償責任，即屬有據，而被告亦已表示願意將上開部分之支
      票款項25,600元及罰鍰9,014 元返還原告公司（見本院98
      年1 月8 日言詞辯論筆錄），則原告公司此部分之請求，
      應予准許。
（二）就附表2 所示28紙支票部分：
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。又請求履行債務之
      訴，原告就其所主張債權發生原因之事實，固有舉證之責
      任，若被告自認此項事實而主張該債權已因清償而消滅，
      則清償之事實，應由被告負舉證之責任；最高法院28年上
      字第1920號判例意旨可資參照。
    2.原告公司主張被告因借貸而取得附表2 所示28紙支票，並
      已兌現存入訴外人佑建材行於台灣銀行所開設之帳戶等
      事實，為被告所是認無訛，雖被告辯稱其業已陸續清償，
      並由原告公司當時之總經理郭秋文收訖，且原告公司之董
      事長翁慶文亦曾於刑事審判程序中證稱其曾聽郭秋文表示
      被告有陸續還款之事實云云，然查：郭秋文於92年間中風
      ，其後業已死亡，無從證實被告之陳述是否真實；另證人
      翁慶文雖於本院上開刑事案件審理程序中到庭證稱：郭秋
      文與被告之間的借貸關係有向其報告過，後來用支票周轉
      ，其表示讓他們自己去處理就可以了，因為公司營運都是
      郭秋文在負責，其不知道被告實際上向原告公司借貸之數
      額，有時對不到帳，就會問被告有沒有還，被告說她會還
      ，並說帳冊都在郭秋文那邊，其曾經問過郭秋文，郭秋文
      表示被告陸續有還，但是還了哪些票其不清楚，也對不到
      帳等語（見本院96年度易字第628 號刑事案件卷宗第81～
      頁）。綜觀證人翁慶文上開證述內容，至多僅能證明其曾
      聽聞郭秋文及被告雙方向其提及被告曾有向原告公司借用
      支票之事，然被告所借貸支票之標的、數量、日期、金額
      等各項細節，因證人翁慶文並未實際參與，亦未取得相關
      帳目資料加以查核，無從詳加陳證；況且證人翁慶文所稱
      被告陸續有還等語，僅係其聽郭秋文所轉述，並非證人翁
      慶文在場親自見聞，或經由對帳之方式親自查核，尚難逕
      認為必與事實相符，又縱使被告確實有陸續還款，亦難以
      確認其所清償之款項是否即為附表2 所示28紙支票之部分
      ，抑或係屬被告向原告公司所借貸之其他款項，是如附表
      2 所示28紙支票之借貸數額，被告是否確已逐一清償完畢
      ，即無從經由證人翁慶文之上開證詞獲得證實，被告仍應
      就此部分之待證事實另行加以舉證，然被告並未提出其他
      證據方法以實其說，其空言辯稱業已全數清償云云，尚非
      可採。從而，原告依消費借貸之法律關係，訴請被告清償
      附表2 所示28紙支票之金額合計898,862 元，亦有理由，
      應予准許。
四、綜上所述，被告連續業務侵占、行使業務上登載不實文書之
    犯行，造成原告公司之損害，又因借貸取得附表2 所示28紙
    支票加以兌付，計898,862 元，迄未清償，原告公司分別依
    侵權行為、消費借貸之法律關係，請求被告給付上開金額合
    計933,476 元，及自起訴狀繕本送達翌日即96年8 月16日起
    至清償日止，按年息5 ％計算之法定遲延利息，為有理由，
    應予准許。
五、兩造均陳明願供擔保，分別請准宣告假執行及免為假執行，
    經核於法均無不合，爰分別酌定相當擔保金額併准許之。
六、本件事證已臻明確，兩造所提出其餘攻擊防禦方法及證據，
    經本院審酌後，核與判決之結果不生影響，爰不一一論述，
    附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    1     月    22    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  葉燕蓉
中    華    民    國    98    年    1     月    22    日
附表1：
┌──┬──────────┬─────┬─────────────────┐
│編號│發票人              │金額（元）│付款方式                          │
├──┼──────────┼─────┼─────────────────┤
│1   │東侑企業有限公司    │12,050    │92年7月31日發票之AB0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│2   │同上                │5,000     │92年8月31日發票之AB0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│3   │同上                │15,150    │92年10月31日發票之AB0000000號支票 │
├──┼──────────┼─────┼─────────────────┤
│4   │同上                │16,440    │92年11月30日發票之AB0000000號支票 │
├──┼──────────┼─────┼─────────────────┤
│5   │瑞鴻螺絲企業有限公司│25,600    │93年4月30日發票之JC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│6   │東侑企業有限公司    │4,120     │93年6月30日發票之AQ0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│7   │得展公司            │2,520     │94年6月25日發票之AS0000000號支票  │
└──┴──────────┴─────┴─────────────────┘
附表2：
┌──┬──────────┬─────┬─────────────────┐
│編號│發票人              │金額（元）│付款方式                          │
├──┼──────────┼─────┼─────────────────┤
│1   │東侑企業有限公司    │4,700     │90年2月28日發票之QF0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│2   │同上                │9,200     │90年3月31日發票之FA0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│3   │瑞鴻螺絲企業有限公司│58,600    │90年5月31日發票之HC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│4   │同上                │98,576    │90年6月30日發票之HC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│5   │同上                │29,200    │90年7月31日發票之HC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│6   │同上                │58,400    │90年8月31日發票之HC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│7   │同上                │63,200    │90年9月30日發票之HC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│8   │同上                │26,200    │90年10月31日發票之HC0000000號支票 │
├──┼──────────┼─────┼─────────────────┤
│9   │同上                │43,400    │90年11月30日發票之HC0000000號支票 │
├──┼──────────┼─────┼─────────────────┤
│10  │同上                │58,267    │90年12月31日發票之HC0000000號支票 │
├──┼──────────┼─────┼─────────────────┤
│11  │同上                │46,600    │91年1月31日發票之HC0000000號支票  │
├──┼──────────┼─────┼─────────────────┤
│12  │東侑企業有限公司    │5,198     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│13  │瑞鴻螺絲企業有限公司│56,280    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│14  │東侑企業有限公司    │7,875     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│15  │瑞鴻螺絲企業有限公司│63,000    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│16  │東侑企業有限公司    │5,250     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│17  │瑞鴻螺絲企業有限公司│42,210    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│18  │同上                │92,820    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│19  │東侑企業有限公司    │10,238    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│20  │瑞鴻螺絲企業有限公司│8,400     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│21  │同上                │13,440    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│22  │同上                │5,040     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│23  │同上                │6,720     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│24  │同上                │6,720     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│25  │同上                │16,275    │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│26  │東侑企業有限公司    │3,938     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│27  │瑞鴻螺絲企業有限公司│8,400     │不明。                            │
├──┼──────────┼─────┼─────────────────┤
│28  │得展公司            │50,715    │92年6月25日發票之AR0000000號支票  │
└──┴──────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
