【裁判字號】    97,票,11735
【裁判日期】    980122
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       97年度票字第11735號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
相  對  人  甲○○
                        樓
相  對  人  百合彩色印刷有限公司
兼法定代理  丙○○
人                      樓
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按年息百分之四．七八○一計算之利息，得為強
制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發以台北縣板
    橋市為付款地如附表所示之本票，並免除作成拒絕證書。詎
    於到期後經提示未獲付款，為此提出本票1 件，聲請裁定就
    本票金額及自民國97年6 月11日起至清償日止年息百分之4.
    7801按計算之利息准許強制執行等語。
二、本件聲請，經核其遲延利息應自為付款之提示日即民國97年
    12月15日起算，聲請人就自97年6 月11日起至97年12月14日
    止之利息請求，自屬無據，應予駁回外，其餘之聲請核與票
    據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    98    年    1     月    22    日
                  簡易庭司法事務官  簡仁駿
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    1     月    22    日
                            書記官  彭聰敏
┌─────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                     97年度票字第11735號│
├──┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │ 年      利      率 │備 註 │
│    │                    │  （美      金）    │  （美       金）   │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│1   │97年4月22日         │200,000元           │92,042.74元         │無                    │97年12月15日        │4.7801%             │未載到│
│    │                    │                    │                    │                      │                    │                    │期日（│
│    │                    │                    │                    │                      │                    │                    │視為見│
│    │                    │                    │                    │                      │                    │                    │票即付│
│    │                    │                    │                    │                      │                    │                    │）    │
└──┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
