【裁判字號】    98,聲,309
【裁判日期】    980122
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第309號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示各罪，經判決科刑確定在案。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應予准許。爰依刑事訴訟法第
477 條第1 項，刑法第2 條第1 項前段、第53條，修正（民國94
年2 月2 日公布、95年7 月1 日施行）前刑法第51條第5 款、第
41條第1 項前段、第2 項，廢止（95年5 月17日公布，同年7 月
1 日施行）前罰金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    98    年    1     月    22    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    1     月    22    日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院及案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │違反職│有期徒刑捌│95年5 月14│國防部北部│國防部北部│95年7 月11│
│  │役職責│月，減為有│日        │地方軍事法│地方軍事法│日判決、95│
│  │      │期徒刑肆月│          │院檢察署95│院95年度訴│年7 月24日│
│  │      │，如易科罰│          │年度偵緝字│字第132 號│確定      │
│  │      │金，以銀元│          │第29號    │          │          │
│  │      │參佰元即新│          │          │          │          │
│  │      │臺幣玖佰元│          │          │          │          │
│  │      │折算壹日  │          │          │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │竊盜  │有期徒刑陸│94年12月間│臺灣板橋地│臺灣板橋地│96年6 月28│
│  │      │月，減為有│某日起至95│方法院檢察│方法院96年│日判決、96│
│  │      │期徒刑參月│年5 月25日│署96年度偵│度易字第29│年7 月22日│
│  │      │，如易科罰│止        │緝字第270 │8 號      │確定      │
│  │      │金，以銀元│          │號等      │          │          │
│  │      │參佰元即新│          │          │          │          │
│  │      │臺幣玖佰元│          │          │          │          │
│  │      │折算壹日  │          │          │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│3 │詐欺  │有期徒刑肆│94年11月30│臺灣板橋地│臺灣板橋地│97年10月31│
│  │      │月，減為有│日        │方法院檢察│方法院97年│日判決、97│
│  │      │期徒刑貳月│          │署97年度偵│度簡字第73│年12月19日│
│  │      │，如易科罰│          │字第17466 │53號      │確定      │
│  │      │金，以銀元│          │號        │          │          │
│  │      │參佰元即新│          │          │          │          │
│  │      │臺幣玖佰元│          │          │          │          │
│  │      │折算壹日  │          │          │          │          │
├─┴───┴─────┴─────┴─────┴─────┴─────┤
│備註：                                                                │
│1.如附表編號1 所示犯行，前經國防部北部地方軍事法院以95年度訴字第132 號│
│  判決判處有期徒刑8 月，緩刑2 年確定後，另經國防部中部地方軍事法院以96│
│  年度撤緩字第11號裁定撤銷緩刑，及國防部北部地方軍事法院以97年度聲減字│
│  第2 號裁定減刑為有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元│
│  折算壹日。                                                          │
│2.如附表編號2 所示犯行，前經本院以96年度易字第298 號判決判處有期徒刑陸│
│  月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日確定後，另經本院以│
│  96年度聲減字第7627號裁定減刑為有期徒刑參月，如易科罰金，以銀元參佰元│
│  即新臺幣玖佰元折算壹日。                                            │
│3.如附表編號1 、2 所示減刑後之刑（即有期徒刑4 月、3 月），前經本院以97│
│  年度聲字第1610號裁定定應執行刑為有期徒刑6 月，如易科罰金，以銀元參佰│
│  元即新臺幣玖佰元折算壹日。                                          │
│4.如附表編號1 、2 、3 所示犯行，均係在刑法第41條修正（94年2 月2 日公布│
│  、95年7 月1 日施行）前所為，經比較新舊法，以修正前之刑法第41條規定有│
│  利於被告，適用結果，雖上開3 罪所處之刑定應執行刑後已逾有期徒刑6 月，│
│  仍應諭知易科罰金之折算標準。                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
