【裁判字號】    97,易,3469
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3469號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第2734
2 號），本院依簡式審判程序審理後，判決如下：
    主  文
壬○○犯如附表所示之罪，各處如附表所示之宣告刑。應執行有
期徒刑伍年。
    事  實
一、壬○○前於民國91年間因違反電信法案件，經本院以92年度
    板簡字第434 號判決判處有期徒刑3 月確定，於92年8 月21
    日易科罰金執行完畢；復於93年間因違反職役罪、毒品危害
    防制條例等案件，經國防部北部地方軍事法院桃園分院以93
    年度桃審字第221 號分別判處罪刑，並定應執行刑有期徒刑
    2 年4 月確定，於95年12月1 日縮短刑期執行完畢。詎仍不
    知悔改，基於為自己不法所有之犯意，其中就附表編號5部
    分並與成年人黃建生（業經另案判決確定）基於意圖為自己
    不法所有之犯意聯絡，分別於附表各編號所示時間、地點，
    以附表各編號所示方式，竊取如附表編號1 、2 、4 至7、9
    、10所示財物得手，另附表編號3 、8 部分雖已著手搜尋財
    物，惟尚未竊取得手而未遂（各次竊盜之時間、地點、被害
    人、手段及所得財物，均詳如附表各編號所載）。嗣因附表
    所示各被害人發覺屋內財物遭竊，報警處理，警方在各被害
    人屋內或大門附近、樓梯間等地點，採集遺留現場之煙蒂、
    飲料空瓶、龍眼殼、芭樂、冰淇淋甜筒等物品上之唾液，送
    請內政部警政署刑事警察局進行DNA-STR 型別比對，結果均
    與壬○○之DNA-STR 型別相符，始查悉上情。
二、案經臺北縣政府警察局報告臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、前開犯罪事實，業據被告壬○○於警詢、偵查及本院審理時
    均自白不諱，核與證人即被害人乙○○、甲○○、庚○○○
    、戊○○、癸○○、丙○○、子○○、丁○○、辛○○、己
    ○○分別於警詢中指述之情節相符，並有臺北縣政府警察局
    永和分局、土城分局、樹林分局、中和分局、板橋分局、新
    莊分局、新店分局、海山分局刑事案件證物採驗紀錄表、勘
    察採證同意書、內政部警政署刑事警察局96年8 月9 日刑醫
    字第0960093669號鑑驗書、96年7 月27日刑醫字第09601076
    23號鑑驗書、96年10月11日刑醫字第0960115126號鑑驗書、
    96年10月8 日刑醫字第0960135420號鑑驗書、97年1 月2 日
    刑醫字第0960177140號鑑驗書、臺北縣政府警察局97年5 月
    19日北縣警鑑字第0970064901號鑑驗書、97年6 月6 日北縣
    警鑑字第0970075129號鑑驗書、97年7 月11日北縣警鑑字第
    0970091768號鑑驗書、97年7 月28日北縣警鑑字第09700989
    80號鑑驗書、97年9 月10日北縣警鑑字第0970120426號鑑驗
    書、現場照片65張及本院96年度易字第2639號刑事判決影本
    一份在卷可憑（見偵查卷第3 頁、第36頁至第80頁、第89頁
    至第91頁及本院卷），足認被告之自白與事實相符。從而本
    案事證明確，被告犯行堪予認定，應依法論科。
二、論罪科刑：
  (一)核被告所為，就附表編號1 、4 部分，係犯刑法第320 條第
    1 項之普通竊盜罪，就附表編號2 、5 、6 、7 、9 、10部
    分，係犯刑法第321 條第1 項第2 款、第3 款之加重竊盜罪
    ，至於附表編號3 、8 部分，則係犯刑法第321 條第2 項、
    第1 項第2 款、第3 款之加重竊盜未遂罪。就附表編號6 部
    分，被告係持長約6 、70公分之鐵棍一根，撬開鐵門欄杆後
    自縫細鑽入住宅行竊，就附表編號10部分亦係以鐵條破壞鐵
    門欄杆後開啟門鎖入內竊盜，此節業據被告於本院審理時供
    陳不諱，核與證人即被害人丙○○、己○○於警詢中指述：
    竊賊是破壞鐵門進入屋內之情節相符，並有現場鐵門照片二
    張在卷可佐（見偵查卷第70頁、第78頁），足見被告持以破
    壞此二地點鐵門之鐵條均質地堅硬，如持以揮擊，將對人之
    生命、身體構成威脅，自屬兇器無訛，是以被告就附表編號
    6、10部分，均係犯刑法第321條第1項第2款、第3款之加重
    竊盜罪，檢察官認此2部分係犯刑法第320條第1項之普通竊
    盜罪云云，容有未恰，惟其基本社會事實同一，爰依法變更
    起訴法條。被告就附表編號5所示犯行，與成年人黃建生有
    犯意聯絡及行為分擔，屬共同正犯。被告前因違反電信法案
    件，經本院以92年度板簡字第434號判決判處有期徒刑3月確
    定，於92年8月21日易科罰金執行完畢，又於93年間因違反
    職役罪、毒品危害防制條例等案件，經國防部北部地方軍事
    法院桃園分院以93年度桃審字第221號分別判處罪刑，並定
    應執行刑有期徒刑2年4月確定，於95年12月1日縮短刑期執
    行完畢之事實，有臺灣高等法院被告前案紀錄表一份在卷可
    考，其受有期徒刑之執行完畢，5年內故意再犯本案如附表
    所示之有期徒刑以上各罪，均為累犯，皆應依法加重其刑。
    再者，就附表編號3、8部分，被告均已著手搜尋財物，惟尚
    未竊取得手，為未遂犯，爰分別依刑法第25條第2項後段之
    規定減輕其刑，並均依法先加後減之。被告所犯如附表所示
    之10罪，犯意各別，行為互殊，應分論併罰。
  (二)爰審酌被告素行非端，其身強體健，竟不思自食其力賺取所
    需，所為有害社會治安，欠缺尊重他人財產權之法治觀念，
    惟坦承犯行，暨其犯罪之動機、目的、手段、竊得之財物價
    值等一切情狀，分別量處如主文所示之刑，並定其應執行刑
    。被告持以犯附表編號2 、3 、5 、6 、8 、9 、10所用之
    鐵棍、剪刀、角鐵、鐵條、木棍、螺絲起子等物，被告於本
    院審理時業已供陳：該些物品均係伊在案發地點附近隨手撿
    拾使用，並非伊所有，伊亦無將該等物品占為己有之意思，
    行竊後即隨意棄置等語在卷，本院復查無其他證據足認上開
    物品均係被告所有，另被告持以犯附表編號7 所用之老虎鉗
    雖係被告所有，惟並未扣案，無積極證據證明現仍存在，且
    前述各項物品均非違禁物，爰皆不併予宣告沒收，附此敘明
    。
  (三)末按保安處分中之強制工作，旨在對嚴重職業性犯罪及欠缺
    正確工作觀念或無正常工作因而犯罪者，強制其從事勞動，
    學習一技之長及正確之謀生觀念，使其日後重返社會，能適
    應社會生活，然上開措施亦含社會隔離、拘束身體自由之性
    質，其限制人民之權利，實與刑罰同，自應受比例原則之規
    範，使保安處分之宣告，與行為人所為行為之嚴重性、行為
    人所表現之危險性，及對行為人未來行為之期待性相當（最
    高法院91年度臺上字第4625號判決意旨參考）。本院審酌被
    告年紀尚輕，犯後態度良好，其入監執行本案所受宣告之刑
    期，在監期間已能戒除毒癮並規律生活，足以降低日後出監
    再犯竊盜罪之可能性，再綜合被告所表現之危險性及對未來
    之期待性等情以觀，認尚無諭知強制工作之必要，附此敘明
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，刑
法第28 條 、第320 條第1 項、第321 條第1 項第2 款、第3 款
、第2 項、第47條第1 項、第25條第2 項後段、第51條第1 項第
5 款、刑法施行法第1 條之1 ，判決如主文。
本案經檢察官林佩菁到庭執行職務。
中    華    民    國    98    年    1     月    22    日
                  刑事第四庭    法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  張懿端
中    華    民    國    98    年    1     月    23    日
附錄本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬───┬───┬───┬──────────┬──────┬───────────┐
│編號│時間  │ 地點 │被害人│竊盜手段            │所犯法條    │宣告刑                │
│    │      │      │      │                    │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│1   │96年5 │臺北縣│乙○○│壬○○伸手自鐵門欄杆│刑法第320 條│壬○○竊盜，累犯，處有│
│    │月3 日│永和市│      │之縫隙開啟門鎖後進入│第1項       │期徒刑伍月。          │
│    │日白天│保平路│      │屋內（侵入住宅部分未│            │                      │
│    │      │292巷 │      │據告訴），竊取乙○○│            │                      │
│    │      │36弄9 │      │所有皮夾2 個、藍寶石│            │                      │
│    │      │號5樓 │      │手鍊3 條、護照2 本、│            │                      │
│    │      │      │      │郵局存摺1 本、提款卡│            │                      │
│    │      │      │      │2 張、身分證、健保卡│            │                      │
│    │      │      │      │、行照、現金20,000元│            │                      │
│    │      │      │      │等物得手。          │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│2   │96年5 │臺北縣│甲○○│壬○○持不知何人所有│刑法第321 條│壬○○攜帶兇器，毀越安│
│    │月29日│土城市│      │、客觀上足供兇器使用│第1 項第2 款│全設備竊盜，累犯，處有│
│    │日白天│延吉街│      │之鐵棍、剪刀各1 枝（│、第3款     │期徒刑捌月。          │        │
│    │      │117號5│      │未扣案），以鐵棍撬開│            │                      │
│    │      │樓    │      │鐵窗並以剪刀破壞紗網│            │                      │
│    │      │      │      │後，踰越入內（侵入住│            │                      │
│    │      │      │      │宅部分未據告訴），竊│            │                      │
│    │      │      │      │取屋內屬甲○○所有之│            │                      │
│    │      │      │      │美金2500元、日幣    │            │                      │
│    │      │      │      │30,000 元 、手錶1 只│            │                      │
│    │      │      │      │、金牌2 塊、舊款鈔票│            │                      │
│    │      │      │      │等物得手。          │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│3   │96年6 │臺北縣│張吳淑│壬○○持不知何人所有│刑法第321 條│壬○○攜帶兇器，毀壞門│
│    │月19日│板橋市│霞    │、客觀上足供兇器使用│第2 項、第1 │扇竊盜未遂，累犯，處有│
│    │白天  │縣民大│      │之不銹鋼鐵管一枝，撬│項第2 款、第│期徒刑肆月。          │
│    │      │道3 段│      │開鐵門後進入屋內（侵│3款         │                      │
│    │      │113 號│      │入住宅部分未據告訴）│            │                      │
│    │      │4 樓  │      │，著手搜尋財物，惟尚│            │                      │
│    │      │      │      │未得手，即因屋主返家│            │                      │
│    │      │      │      │，壬○○迅速逃離現場│            │                      │
│    │      │      │      │而未遂。            │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│4   │96年7 │臺北縣│戊○○│壬○○伸手自鐵門欄杆│刑法第320 條│壬○○竊盜，累犯，處有│
│    │月2 日│樹林市│      │之縫隙開啟門鎖後進入│第1項       │期徒刑伍月。          │
│    │白天  │三福街│      │屋內（侵入住宅部分未│            │                      │
│    │      │26巷10│      │據告訴），竊取戊○○│            │                      │
│    │      │號4樓 │      │所有現金300 元得手。│            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│5   │96年8 │臺北縣│癸○○│壬○○與黃建生（業經│刑法第321 條│壬○○共同攜帶兇器，毀│
│    │月7日 │板橋市│      │另案判決確定）基於為│第1 項第2 款│壞門扇竊盜，累犯，處有│
│    │下午2 │新民街│      │自己不法所有之犯意聯│、第3 款    │期徒刑捌月。          │
│    │時許  │7巷7之│      │絡，持不知何人所有、│            │                      │
│    │      │3號5樓│      │客觀上足供兇器使用之│            │                      │
│    │      │      │      │角鐵1 支，插入鐵門欄│            │                      │
│    │      │      │      │杆縫隙中，將欄杆弄彎│            │                      │
│    │      │      │      │並破壞紗門後，進入屋│            │                      │
│    │      │      │      │內（侵入住宅部分未據│            │                      │
│    │      │      │      │告訴），竊取癸○○所│            │                      │
│    │      │      │      │有之液晶電視1台、懷 │            │                      │
│    │      │      │      │錶1只、手錶1只、項鍊│            │                      │
│    │      │      │      │12條、耳環16對、墜子│            │                      │
│    │      │      │      │18只、戒指2只、現金 │            │                      │
│    │      │      │      │364元、金融卡6張、保│            │                      │
│    │      │      │      │險卡1張、駕照1張等物│            │                      │
│    │      │      │      │。                  │            │                      │
│    │      │      │      │                    │            │                      │
│    │      │      │      │                    │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│6   │97年1 │臺北縣│丙○○│壬○○攜帶不知何人所│刑法第321 條│陳偉翔攜帶兇器，毀越門│
│    │月10日│中和市│      │有、客觀上足供兇器使│第1 項第2 款│扇竊盜，累犯，處有期徒│
│    │白天  │連城路│      │用之鐵棍一根（未扣案│、第3款     │刑捌月。              │
│    │      │75巷7 │      │），撬開鐵門欄杆後自│            │                      │
│    │      │之3號5│      │縫隙鑽入屋內（侵入住│            │                      │
│    │      │樓    │      │宅部分未據告訴），竊│            │                      │
│    │      │      │      │取丙○○所有金項鍊4 │            │                      │
│    │      │      │      │條、金戒指1 只、慈濟│            │                      │
│    │      │      │      │樂捐箱（內有現金4000│            │                      │
│    │      │      │      │元）等物得手。      │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│7   │97年3 │臺北縣│劉芳祺│壬○○於左列時間持其│刑法第321 條│壬○○攜帶兇器，毀壞門│
│    │月25日│板橋市│      │所有、客觀上足供兇器│第1項第2款、│扇竊盜，累犯，處有期徒│
│    │日間  │中正路│      │使用之老虎鉗1 枝（未│第3款       │刑捌月。              │
│    │      │325巷1│      │扣案），插入左列地點│            │                      │
│    │      │弄2號4│      │住宅之門欄杆縫隙中，│            │                      │
│    │      │樓    │      │破壞欄杆後自縫隙伸手│            │                      │
│    │      │      │      │開啟鐵門進入屋內（侵│            │                      │
│    │      │      │      │入住宅未據告訴），竊│            │                      │
│    │      │      │      │取劉芳祺現金16,000元│            │                      │
│    │      │      │      │、筆記型電腦等物得手│            │                      │
│    │      │      │      │。                  │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│8   │97年5 │臺北縣│丁○○│壬○○持不知何人所有│刑法第321 條│壬○○攜帶兇器，毀越安│
│    │月17日│新莊市│      │、客觀上足供兇器使用│第2 項、第1 │全設備竊盜未遂，累犯，│
│    │白天  │中港路│      │之鐵條1 根，破壞鐵窗│項第2 款、第│處有期徒刑肆月。      │
│    │      │531巷 │      │欄杆後，踰越窗戶進入│3款         │                      │
│    │      │29號5 │      │屋內（侵入住宅部分未│            │                      │
│    │      │樓    │      │據竊盜），著手搜尋財│            │                      │
│    │      │      │      │物，惟嗣發現屋主在家│            │                      │
│    │      │      │      │，壬○○旋即逃離而未│            │                      │
│    │      │      │      │竊得財物。          │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│9   │97年5 │臺北縣│辛○○│壬○○持不知何人所有│刑法第321 條│壬○○攜帶兇器，毀壞門│
│    │月17日│新莊市│      │、客觀上足供兇器使用│第1 項第2 款│扇竊盜，累犯，處有期徒│
│    │白天  │中正路│      │之木棍及螺絲起子各1 │、第3款     │刑捌月。              │
│    │      │新建巷│      │支，以木棍插入鐵門欄│            │                      │
│    │      │28弄1 │      │杆撬開鐵門，再以螺絲│            │                      │
│    │      │號4樓 │      │起子破壞木門後進入屋│            │                      │
│    │      │      │      │內（侵入住宅部分未據│            │                      │
│    │      │      │      │告訴），竊取辛○○所│            │                      │
│    │      │      │      │有之鑽石戒指1 只、鑽│            │                      │
│    │      │      │      │石項鍊1 條、黃金戒指│            │                      │
│    │      │      │      │1只 、幸運草兒童金飾│            │                      │
│    │      │      │      │1盒 、黃金項鍊1 條、│            │                      │
│    │      │      │      │金牌2 面等物得手。  │            │                      │
├──┼───┼───┼───┼──────────┼──────┼───────────┤
│10  │97年6 │臺北縣│己○○│陳偉翔持不知何人所有│刑法第321 條│壬○○攜帶兇器毀壞門扇│
│    │月26日│新店市│      │、客觀上足供兇器使用│第1項第2款、│竊盜，累犯，處有期徒刑│
│    │白天  │中興路│      │之鐵條1 支，破壞鐵門│第3款       │捌月。                │
│    │      │2段121│      │欄杆後，伸手開啟門鎖│            │                      │
│    │      │巷10號│      │進入屋內（侵入住宅部│            │                      │
│    │      │5樓   │      │分未據告訴），竊取高│            │                      │
│    │      │      │      │素鶯所有之現金15,000│            │                      │
│    │      │      │      │元、項鍊1 條、手鍊1 │            │                      │
│    │      │      │      │條等物得手。        │            │                      │
└──┴───┴───┴───┴──────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
