【裁判字號】    98,聲,304
【裁判日期】    980122
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第304號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第210號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒月。
    理  由
一、受刑人甲○○（原名劉人壽）所犯毒品危害防制條例等案件
    ，先後經臺灣桃園地方法院、本院判處如附表所示之刑，並
    均確定在案（詳如附表），此有臺灣桃園地方法院97年度壢
    簡字第1432號、本院97年度易字第1261號刑事判決書及臺灣
    高等法院被告前案紀錄表各乙份在卷足參。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    1     月    22    日
                  刑事第九庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    1     月    22    日
附表：
┌────────┬────────────┬─────────────┐
│  編號          │         一             │           二             │
├────────┼────────────┼─────────────┤
│  罪名          │   毒品危害防制條例     │   毒品危害防制條例       │
├────────┼────────────┼─────────────┤
│  宣告刑        │ 有期徒刑5月            │ 有期徒刑4月              │
├────────┼────────────┼─────────────┤
│犯罪日期（民國）│97年2月18日某時許       │97年2月20日下午某時許     │
├──┬─────┼────────────┼─────────────┤
│偵查│機關      │臺灣桃園地方法院檢察署  │臺灣板橋地方法院檢察署    │
│機關│          │                        │                          │
│及案├─────┼────────────┼─────────────┤
│號  │案號      │97年度毒偵字第1013號    │97年度毒偵字第2380號      │
├──┼─────┼────────────┼─────────────┤
│最  │法院      │臺灣桃園地方法院        │臺灣板橋地方法院          │
│後  ├─────┼────────────┼─────────────┤
│事  │案號      │97年度壢簡字第1432號    │97年度易字第1261號        │
│實  ├─────┼────────────┼─────────────┤
│審  │判決日期  │97年6月24日             │97年6月30日               │
├──┼─────┼────────────┼─────────────┤
│確  │法院      │臺灣桃園地方法院        │臺灣板橋地方法院          │
│定  ├─────┼────────────┼─────────────┤
│判  │案號      │97年度壢簡字第1432號    │97年度易字第1261號        │
│決  ├─────┼────────────┼─────────────┤
│    │確定日期  │97年7月29日             │97年7月29日               │
└──┴─────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
