【裁判字號】    97,司拍,621
【裁判日期】    980122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             97年度司拍字第621號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：案外人林新松於民國82年5 月27日向屏東
    縣萬巒地區農會借用新臺幣（下同）2,760,000 元（含保證
    債務），約定清償期依照各個契約約定，並以案外人林黃菊
    蘭所有如附表所示之不動產設定抵押權為擔保，經登記在案
    。嗣自民國83年1 月21日起，案外人林榮仁邀同案外人林新
    松為連帶保證人，向屏東縣萬巒地區農會借款5,400,000
    元、1,000,000 元、3,100,000 元、1,000,000 元，
    約定清償期為民國90年1 月18日（嗣因債權讓與，上開債權
    及抵押權由聲請人概括承受）。詎清償期屆至後，案外人林
    榮仁未依約履行，共積欠本金9,450,000 元及利息與違約金
    ，案外人林黃菊蘭於民國88年8 月10日將上開不動產所有權
    移轉予相對人，依法對抵押權不生影響，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本各一件、借據影本4 件為
    證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定
    如主文。
中    華    民    國    98    年    1     月    22    日
                  簡易庭司法事務官  蘇聰藝
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    1     月    22    日
┌────────────────────────────────────────────┐
│附表：                                                               97年度司拍字第621號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │竹田    │神農│    │421   │田│0   │11  │20.33   │全部  │重測前為竹│
│    │      │        │    │    │      │  │    │    │        │      │田段382 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
