【裁判字號】    97,易,820
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           97年度易字第820號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告等因竊盜案件，檢察官提起公訴後（97年度偵字第3637
號、第4153號、第5427號），聲請改依協商程序而為判決，本院
於中華民國98年1月22日下午4時，在本院刑事第六法庭宣示判決
，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
    折算壹日（附表編號一部分）；又竊盜，處拘役貳拾日，如
    易科罰金，以新臺幣壹仟元折算壹日（附表編號二部分）；
    又共同竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
    折算壹日（附表編號三部分）；又竊盜，處拘役貳拾日，如
    易科罰金，以新臺幣壹仟元折算壹日（附表編號四部分）；
    又共同竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
    折算壹日（附表編號五部分）。應執行拘役壹佰貳拾日，如
    易科罰金，以新臺幣壹仟元折算壹日。
    乙○○共同竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹
    仟元折算壹日（附表編號三部分）；又共同竊盜，處拘役伍
    拾日，如易科罰金，以新臺幣壹仟元折算壹日（附表編號五
    部分）。應執行拘役陸拾伍日，如易科罰金，以新臺幣壹仟
    元折算壹日。
二、犯罪事實要旨：
(一)、丙○○基於意圖為自己不法所有之竊盜犯意，分別於詳如附
    表編號1、編號2及編號4所示之時間、地點，以附表編號1、
    編號2及編號4所示之行為方式即徒手竊取位於新竹縣竹東鎮
    ○○路○段188號之7-11便利商店所有詳如附表編號1、編號2
    及編號4所示之物。
(二)、丙○○與乙○○共同基於意圖為自己不法所有之竊盜犯意聯
    絡與行為分工，分別於詳如附表編號3及編號5所示之時間、
    地點，以附表編號3及編號5所示之行為方式即徒手竊取位於
    新竹縣竹東鎮○○路○段338號之OK便利商店所有詳如附表編
    號 3所示之物；與位於新竹縣竹東鎮旺旺環保公司所有詳如
    附表編號5所示之物。
三、處罰條文：
    刑法第320條第1項。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    1     月    22    日
                  刑事第三庭    書  記  官  陳麗麗
                                法      官  楊數盈
以上筆錄正本係照原本作成。
中    華    民    國    98    年    1     月    22    日
                                書  記  官  陳麗麗
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──┬────┬──────┬────────┬────┐
│編號│時間    │地點        │犯罪實施方式及竊│備註    │
│    │        │            │得財物          │        │
├──┼────┼──────┼────────┼────┤
│1   │97年4月3│新竹縣竹東鎮│丙○○趁店員不注│        │
│    │0日     │東寧路2段188│意之際，徒手竊取│        │
│    │        │號7-11便利商│陳列在架上之高粱│        │
│    │        │店內        │酒2瓶得手。     │        │
├──┼────┼──────┼────────┼────┤
│2   │97年5月1│新竹縣竹東鎮│丙○○趁店員不注│        │
│    │日      │東寧路2段188│意之際，徒手竊取│        │
│    │        │號7-11便利商│陳列在架上之高粱│        │
│    │        │店內        │酒2瓶及七星香菸1│        │
│    │        │            │包得手。        │        │
├──┼────┼──────┼────────┼────┤
│3   │97年5月1│新竹縣竹東鎮│趁店員甲○○不注│        │
│    │5日14時2│中豐路2段338│意之際，由丙○○│        │
│    │1分許   │號OK便利商店│徒手竊取陳列在架│        │
│    │        │內          │上之高粱酒2瓶， │        │
│    │        │            │由乙○○徒手竊取│        │
│    │        │            │陳列在架上之高粱│        │
│    │        │            │酒1瓶及摩爾香菸1│        │
│    │        │            │包得手。        │        │
├──┼────┼──────┼────────┼────┤
│4   │97年5月2│新竹縣竹東鎮│丙○○趁店員吳國│竊得之陳│
│    │1 日13時│東寧路2段188│裕不注意之際，徒│年二鍋高│
│    │許      │號7-11便利商│手竊取陳列在架上│粱酒 1瓶│
│    │        │店內        │之陳年二鍋高粱酒│已由吳國│
│    │        │            │1瓶得手。       │裕領回。│
├──┼────┼──────┼────────┼────┤
│5   │97年7月1│新竹縣竹東鎮│丙○○、乙○○共│        │
│    │0日凌晨0│中正路旺旺環│同徒手竊取旺旺環│        │
│    │時許    │保公司      │保公司負責人黃東│        │
│    │        │            │泡所有之鋁9.7公 │        │
│    │        │            │斤、鐵18.4公斤等│        │
│    │        │            │，得手後將之販售│        │
│    │        │            │予不知情之坤昱資│        │
│    │        │            │源回收場員工黃復│        │
│    │        │            │治。            │        │
└──┴────┴──────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
