【裁判字號】    98,司票,84
【裁判日期】    980122
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司票字第84號
聲  請  人  甲○○
上聲請人與相對人乙○○間本票裁定強制執行事件，就本票准許
強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後提示未獲付款，為此
    提出本票壹紙，聲請裁定准許強制執行等語。
二、按執票人應以背書之連續證明其權利，票據法第37條第1項
    前段定有明文，而此項規定於本票亦有用；又按票據載有
    受款人時，受款人只能經由背書而轉讓，否則其背書即不連
    續。查如附表所示之本票受款人記載葉楊淑意，即以葉楊淑
    意為受款人，而非以聲請人甲○○為受款人，而系爭本票並
    未經葉楊淑意之背書轉讓，則聲請人縱取得本件本票，亦非
    票據權利人，而得行使票據上權利，依前揭法條所示聲請人
    自不能證明其權利，其聲請裁定准予強制執行，即屬不應准
    許。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    1     月    22    日
                        民事庭司法事務官  許智閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    1     月    22    日
                              書  記  官  鄭敏郎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  98年度司票字第84號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │97年7月17日   │570,000元     │570,000元       │97年7月24日 │97年7月24日         │TH-NO-645147  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
