【裁判字號】    98,票,666
【裁判日期】    980122
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定               98年度票字第666號
聲  請  人  甲○○○
相  對  人  乙○○
                        樓
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票，其金額准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於屆期提示後，如附表所示金額未
    獲清償。為此提出該本票28紙，聲請裁定准許強制執行等情
    。
二、本件聲請除附表二所示之本票，其發票人姓名均為指印所污
    損，無法辨識發票人為何人，應予駁回外。其餘請求核與票
    據法第123 條規定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    22    日
                      簡易庭法  官  蕭錫証
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
98年度票字第666 號抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    1     月    22    日
                            書記官  馬正峰
┌──────────────────────────────────────────────┐
│附表一：                                                                   98年度票字第666號│
├─┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                │
├─┼───────────┼───────────┼───────────┼────────┤
│1 │96年1月12日           │100,000元             │96年1月12日           │333835          │
├─┼───────────┼───────────┼───────────┼────────┤
│2 │96年4月26日           │40,000元              │96年5月18日           │333880          │
├─┼───────────┼───────────┼───────────┼────────┤
│3 │95年8月20日           │36,000元              │96年6月20日           │TH071593        │
├─┼───────────┼───────────┼───────────┼────────┤
│4 │96年4月26日           │237,000元             │96年5月17日           │333879          │
├─┼───────────┼───────────┼───────────┼────────┤
│5 │94年6月17日           │35,000元              │97年1月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│6 │94年6月17日           │35,000元              │97年2月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│7 │94年6月17日           │35,000元              │97年3月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│8 │94年6月17日           │35,000元              │97年4月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│9 │94年6月17日           │35,000元              │97年5月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│10│95年8月20日           │36,000元              │96年5月20日           │TH071592        │
├─┼───────────┼───────────┼───────────┼────────┤
│11│94年6月17日           │35,000元              │96年7月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│12│94年6月17日           │35,000元              │96年8月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│13│94年6月17日           │35,000元              │96年9月17日           │TH265280        │
├─┼───────────┼───────────┼───────────┼────────┤
│14│94年6月17日           │35,000元              │96年10月17日          │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│15│94年6月17日           │35,000元              │96年11月17日          │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│16│94年6月17日           │35,000元              │96年12月17日          │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│17│94年6月17日           │35,000元              │97年6月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│18│94年6月17日           │35,000元              │96年5月17日           │TH0000000       │
├─┼───────────┼───────────┼───────────┼────────┤
│19│94年6月17日           │35,000元              │96年6月17日           │TH0000000       │
└─┴───────────┴───────────┴───────────┴────────┘
┌──────────────────────────────────────────────┐
│附表二：                                                                   98年度票字第666號│
├─┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                │
├─┼───────────┼───────────┼───────────┼────────┤
│1 │96年4月26日           │70,000元              │96年8月23日           │333877          │
├─┼───────────┼───────────┼───────────┼────────┤
│2 │96年4月26日           │70,000元              │96年8月23日           │333878          │
├─┼───────────┼───────────┼───────────┼────────┤
│3 │96年1月25日           │80,000元              │96年5月25日           │333845          │
├─┼───────────┼───────────┼───────────┼────────┤
│4 │96年1月25日           │80,000元              │96年6月25日           │333844          │
├─┼───────────┼───────────┼───────────┼────────┤
│5 │96年4月26日           │250,000元             │96年5月30日           │333873          │
├─┼───────────┼───────────┼───────────┼────────┤
│6 │96年4月26日           │250,000元             │記載不清              │333876          │
├─┼───────────┼───────────┼───────────┼────────┤
│7 │96年4月26日           │250,000元             │96年7月30日           │333875          │
├─┼───────────┼───────────┼───────────┼────────┤
│8 │96年4月26日           │250,000元             │96年6月30日           │333874          │
├─┼───────────┼───────────┼───────────┼────────┤
│9 │96年1月12日           │100,000元             │96年5月12日           │333834          │
└─┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
