【裁判字號】    97,訴,589
【裁判日期】    980122
【裁判案由】    返還委任費用
【裁判全文】
臺灣臺中地方法院民事裁定  97年度訴字第589號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間返還委任費用事件，上訴人對於
民國97年12月25日本院第一審判決，提起第二審上訴，查本件訴
訟標的價額核定為新台幣（下同）2,100,000元，應徵第二審裁
判費32,685元，未據上訴人繳納，茲依民事訴訟法第442條第2項
前段規定，限該上訴人於收受本裁定送達後5日以內逕向本院如
數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    1     月    22    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    1     月    22    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
