【裁判字號】    97,訴,3189
【裁判日期】    980122
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第3189號
抗  告  人  甲○○
上列抗告人對於民國97年12月17日本院裁定提起抗告，本院裁定
如下：
    主    文
抗告駁回。
抗告費用由抗告人負擔。
    理    由
一、按提起民事抗告，應依民事訴訟法第77條之18規定繳納裁
    判費，為必須具備之程式。
二、本件抗告人提起抗告，未據繳納裁判費，經本院於97年12月
    25 日裁定，命抗告人於裁定送達後5日內補正，該裁定業於
    民國97年12月31日送達抗告人，有卷附送達證書可憑。
三、抗告人迄未依期補正，其抗告自非合法，應予駁回。
四、依民事訴訟法第495條之1、第442條第2項、第95條、第78條
    ，裁定如主文。
中    華    民    國    98    年    1    月     22    日
                  民事第三庭  法  官  曹宗鼎
上正本係照原本作成。
不得再抗告。
中    華    民    國    98    年    1    月     22    日
                              書記官  黃惠閔


司法院資訊處製作；財團法人民間司法改革基金會備份。
