【裁判字號】    98,聲,202
【裁判日期】    980122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第202號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑參年伍
月。
    理  由
一、甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方法院及
    本院先後判處如一覽表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第51條第5款、第53條
    ，裁定如主文。
中    華    民    國    98    年    1     月   22    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  陳  欣  安
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  姁  穗
中    華    民    國    98    年    1     月    22    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │      竊  盜          │      竊  盜          │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑6月           │有期徒刑4月           │各有期徒刑3月(共16罪) │
│                │(已執畢)              │(執行中)              │(執行中)              │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.06.18              │97.06.15              │97.05.01日起至97.06.18│
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│97年度毒偵字第3244號  │97年度偵字第17764號   │97年度偵字第17764號   │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年度簡字第776號     │97年度上易字第2037號  │97年度上易字第2037號  │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.07.24          │    97.12.03          │    97.12.03          │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │    臺中高分院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度簡字第776號     │97年度上易字第2037號  │97年度上易字第2037號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.08.11          │    97.12.03          │    97.12.03          │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第12675號   │98年度執字第508號     │98年度執字第508號     │
│                │                      │（判決附表編號1)      │(判決附表編號2-17)    │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │        5             │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│夜間侵入住宅竊盜罪    │   竊盜未遂罪         │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑7月           │有期徒刑3月           │                      │
│                │(執行中)              │(執行中)              │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.05.12              │97.06.19              │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │                      │
│年   度   案  號│97年度偵字第17764號   │97年度偵字第17764號   │                      │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年度上易字第2037號  │97年度上易字第2037號  │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.12.03          │    97.12.03          │                      │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度上易字第2037號  │97年度上易字第2037號  │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.12.03          │    97.12.03          │                      │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │                      │
│備            註│98年度執字第508號     │98年度執字第508號     │                      │
│                │(判決附表編號18)      │（判決附表編號19)     │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
