【裁判字號】    98,聲,204
【裁判日期】    980122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第204號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      之1
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第174號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
甲○○因竊盜等罪，經本院及臺灣臺中地方法院先後判處如附表
所示之刑，均確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第 477條
第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    1     月    22    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    98    年    1     月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│編            號│        1           │         2            │
│                │                    │                      │
├────────┼──────────┼───────────┤
│罪            名│      竊  盜        │  毒品危害防制條例    │
│                │                    │                      │
├────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑9月           │
│                │(已易科執畢)        │                      │
├────────┼──────────┼───────────┤
│犯   罪   日  期│97.02.18            │97.02.17              │
│                │                    │                      │
├────────┼──────────┼───────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢          │
│年 度  案  號   │97年度速偵字第882號 │97年度毒偵字第2777號  │
│                │                    │                      │
├─┬──────┼──────────┼───────────┤
│  │法        院│    臺中地院        │    臺中高分院        │
│最├──────┼──────────┼───────────┤
│後│            │                    │                      │
│事│案        號│97年度中簡字第816號 │97年度上訴字第2553號  │
│實│            │                    │                      │
│審├──────┼──────────┼───────────┤
│  │判  決 日 期│    97.03.20        │    97.10.31          │
│  │            │                    │                      │
├─┼──────┼──────────┼───────────┤
│  │法        院│    臺中地院        │    最高法院          │
│確├──────┼──────────┼───────────┤
│定│            │                    │                      │
│判│案        號│97年度中簡字第816號 │97年度台上字第6601號  │
│決│            │                    │                      │
│  ├──────┼──────────┼───────────┤
│  │判決確定日期│    97.04.28        │    97.12.18          │
│  │            │                    │                      │
├─┴──────┼──────────┼───────────┤
│                │    臺中地檢        │    臺中地檢          │
│備            註│97年度執字第6992號  │98年度執字第574號     │
└────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
