【裁判字號】    98,聲,189
【裁判日期】    980122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第189號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣彰化地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案，
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    1     月    22    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    1   月      22    日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（施用第一級毒品）  │（施用第一級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年1月2日或其前3日 │97年1月19日         │
│                │內之某時點          │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│97年度毒偵字第249號 │97年度毒偵字第990號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│    彰化地院        │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度訴字第671號   │97年度上訴字第1256號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年4月8日      │    97年11月13日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度訴字第671號   │97年度上訴字第1256號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年4月28日     │    97年12月5日     │
├─┴──────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │
│                │97年度執字第4343號  │98年度執字第238號   │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
