【裁判字號】    97,附民,171
【裁判日期】    980122
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟判決
原      告   戊○○
             己○○
             巳○○
             癸○○
             乙○○
             卯○○
             辛○○
             子○○
             丑○○
             庚○○
             辰○○
             壬○○
                      之1
             寅○○
上十三人共
同訴訟代理人 林偉超律師
被      告   丙○○
             丁○○
             甲○○
上列被告丁○○、甲○○因詐欺案件（97年度上易字第889號）
，原告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：
一、聲明：求為判決被告等應連帶給付原告等十三人分別如附表
    所示之金額及分別自起訴狀繕本送達翌日起至清償日止按年
    息百分之五計算之利息。並願供擔保，請准宣告假執行。
二、陳述：被告等三人共同對包括本件原告等多人詐欺，其中被
    告丁○○、甲○○業經起訴在案，而被告丙○○則已由鈞院
    另案審理中。核被告三人所為，除已該當刑法第三百三十九
    條第一項之詐欺罪外，在民事上，並應依民法第一百八十四
    條第一項前段及第一百八十五條第一項之規定，對原告等人
    連帶負損害賠償責任，爰依此請求如聲明所示之金額。
乙、被告丙○○、丁○○、甲○○等人均未提出書狀，亦未作何
    陳述。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文
    。本件原告等人起訴主張被告丙○○、丁○○、甲○○共同
    對其犯詐欺罪部分，其中被告丁○○、甲○○由檢察官起訴
    後（丙○○則由本院另案併案審理），經台灣台中地方法院
    九十七年重訴字第五七七號刑事判決無罪，檢察官不服原判
    決提起上訴後，亦經本院九十七年度上易字第八八九號刑事
    判決上訴駁回。則依上開說明，本件刑事訴訟既已諭知無罪
    之判決，自應駁回原告附帶提起之民事訴訟。其假執行之聲
    請亦無所附麗，應併予駁回。
二、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決
    如主文。
中    華    民    國    98    年    1    月    22     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
不得上訴。
                              書記官  柯  孟  伶
中    華    民    國    98    年    1    月    22     日
附表（被告丙○○、丁○○及甲○○等三人應分別連帶給付原告
      等十三人之金額一覽表）
┌────┬─────────────────────┐
│原告姓名│被告等三人應連帶賠償之金額（新台幣元）    │
├────┼─────────────────────┤
│戊○○  │                               17,738,200 │
├────┼─────────────────────┤
│己○○  │                                1,297,100 │
├────┼─────────────────────┤
│巳○○  │                                  390,000 │
├────┼─────────────────────┤
│癸○○  │                                 2,210,000│
├────┼─────────────────────┤
│乙○○  │                                   599,200│
├────┼─────────────────────┤
│卯○○  │                                 3,580,000│
├────┼─────────────────────┤
│辛○○  │                                20,482,800│
├────┼─────────────────────┤
│子○○  │                                 4,379,100│
├────┼─────────────────────┤
│丑○○  │                                   669,000│
├────┼─────────────────────┤
│庚○○  │                                 2,616,700│
├────┼─────────────────────┤
│辰○○  │                                   600,000│
├────┼─────────────────────┤
│壬○○  │                                 1,720,000│
├────┼─────────────────────┤
│寅○○  │                                   440,000│
└────┴─────────────────────┘
  合  計                                    56,722,100


司法院資訊處製作；財團法人民間司法改革基金會備份。
