【裁判字號】    98,聲,119
【裁判日期】    980122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第119號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：九十八年度執聲字第二二號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，其視為減刑後之刑期應執
行有期徒刑壹年捌月又拾伍日。
    理  由
甲○○因犯違反肅清煙毒條例等罪，經本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官以甲○○因犯如附表所示各
罪所處之刑，依據「中華民國九十六年罪犯減刑條例」第二條第
一項第三款、第二條第二項之規定，視為減刑如附表所示，乃聲
請就視為減刑後之刑期定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第二條第一項、第五十三條、修正前刑法第五十一條第五款
、「中華民國九十六年罪犯減刑條例」第二條第一項第三款、第
、「中華民國九十六年罪犯減刑條例」第二條第一項第三款、第
二條第二項，裁定如主文。
中    華    民    國    98    年    1     月    22    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
不得抗告。
                               書記官   曾  煜  智
中    華    民    國    98    年    1     月    22    日
              臺灣臺中地方法院檢察署
受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌─────────┬────────────┬────────────┐
│編            號  │        1               │         2              │
├─────────┼────────────┼────────────┤
│罪            名  │ 肅清煙毒條例           │  麻醉藥品管理          │
├─────────┼────────────┼────────────┤
│宣     告     刑  │有期徒刑3年3月          │有期徒刑5月             │
├─────────┼────────────┼────────────┤
│視為減刑後之宣判  │有期徒刑1年7月又15日    │有期徒刑2月又15日       │
├─────────┼────────────┼────────────┤
│犯   罪   日  期  │ 85年12月間某日至86年7月│85年12月間某日至86年4 月│
│                  │ 23日或前三日止         │30日                    │
├─────────┼────────────┼────────────┤
│偵查（自訴）機關  │     臺中地檢           │    臺中地檢            │
│年   度   案  號  │86年度偵字第3964號等    │86年度偵字第3964號等    │
├─┬───────┼────────────┼────────────┤
│最│法        院  │     中高分院           │       中高分院         │
│後├───────┼────────────┼────────────┤
│事│案        號  │86年度上訴字第1773號    │86年度上訴字第1773號    │
│實├───────┼────────────┼────────────┤
│審│判  決 日 期  │  86.09.09              │ 86.09.09               │
├─┼───────┼────────────┼────────────┤
│確│法        院  │      中高分院          │    中高分院            │
│定├───────┼────────────┼────────────┤
│判│案        號  │86年度上訴字第1773號    │86年度上訴字第1773號    │
│決├───────┼────────────┼────────────┤
│  │判決確定日期  │  86.09.09              │ 86.09.09               │
├─┴───────┼────────────┼────────────┤
│ 所  犯  法   條  │肅清煙毒條例第9條第1項  │麻醉藥品管理條例第13 條 │
│                  │                        │之1第2項第4款           │
├─────────┼────────────┼────────────┤
│  合於96年罪犯    │第2條第1項第3款、第2條第│第2條第1項第3款、第2條第│
│  減 刑  條 例    │2項                     │2項                     │
├─────────┼────────────┼────────────┤
│備            註  │ 臺中地檢               │   臺中地檢             │
│                  │86年度執字第7288號      │86年度執字第7288號      │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
