【裁判字號】    97,上易,2249
【裁判日期】    980122
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第2249號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列上訴人因恐嚇取財案件，不服臺灣彰化地方法院97年度易字
第1176號中華民國97年11月12日第一審判決（起訴案號：臺灣彰
化地方法院檢察署97年度偵字第54號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○可預見他人刻意收購金融機構帳
    戶之存摺、提款卡等物，將用以規避檢警機關之查緝，進而
    便利犯罪集團實施詐欺或恐嚇犯罪等不法所得之財產犯罪，
    且其發生並不違背其本意之情況下，竟基於幫助恐嚇取財之
    犯意，於民國（下同） 96年5月間某日，在嘉義市○○路中
    正公園，以新臺幣（下同）3000元之代價，將自己所申辦之
    嘉義中山路郵局帳戶 (局號0000000、帳號0000000）帳戶之
    存摺、金融卡、密碼販賣予另案被告李正富 (業經臺灣彰化
    地方法院檢察署以96年度偵字第6847、7330號提起公訴) ，
    另案被告李正富再將存摺等物交付予所屬之擄鴿勒贖集團成
    員使用。嗣於 96年5月16日，該擄鴿勒贖集團成員撥打恐嚇
    電話予住彰化縣之被害人丙○○，供稱其有 1隻鴿子遭擄獲
    ，若不依指示匯款即無法取回鴿子等語，致使丙○○畏懼其
    所有賽鴿將遭不利，即依指示以其兒子劉瑞庭之名義，匯款
    2000元至甲○○上開帳戶內，該款項隨即由該擄鴿勒贖集團
    成員提款。嗣為警循線查獲。因認被告觸犯刑法 30條第1項
    、第346條第1項幫助恐嚇取財罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據。另按事實之認定，應憑證據，如未能發現相當證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判基
    礎；又認定犯罪事實，所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致於有所懷疑，而得確信其
    為真實之程度者，始得據之為有罪之認定，倘其證明尚未達
    到此一程度，而有合理性懷疑之存在時，即無從為有罪之認
    定，最高法院 30年上字第816號判例、40年臺上字第86號判
    例、30年上字第1831號判例、76年臺上字第4986號判例分別
    著有明文可資參照。
三、檢察官認被告涉有幫助恐嚇取財罪嫌，無非係以：(一)被告於
    警詢、偵查中之陳述。(二)另案被告李正富之警詢筆錄。(三)被
    害人丙○○之 97年7月26日警詢筆錄。(四)嘉義中山路郵局帳
    戶（局號：0000000、帳戶0000000號）交易明細、開戶資料
    及被告提出之補發後之存摺影本、被害人匯款憑證等為其論
    據。惟訊據被告甲○○堅決否認其有幫助恐嚇取財犯行，辯
    稱：我的郵局存摺是供 3個兒子每人每月匯3000元給我，加
    上嘉義市政府每個月3000元老人津貼也匯到這個郵局帳戶，
    我一個月共有 1萬2000元收入匯到這個帳戶，不可能會拿這
    個帳戶去賣。96年5月11日我兒子匯入3000元，5月12日我領
    走3000元之後，帳戶裡面剩下42元，我在公園下棋時有一個
    男子「大頭吳」來跟我說要申請社會福利，因為我有中風，
    就答應存簿給他幫我申請。他說存簿隔天會還給我，結果我
    等到第三天都沒有還給我， 95年5月15日我就去郵局辦理變
    更印鑑。 96年5月14日有洪文燦、阿生、張銘鐘、游心怡、
    賴福山、黃清木、蕭福全、林照混、張正松這些人匯款，我
    都不認識他們。 96年5月15、16日之匯款人「劉瑞庭」我也
    不認識，也不知道是誰匯錢給我， 96年5月28日是我前去郵
    局補發存摺，我領到新的補發存摺後就提款，有錢就領來花
    ，我不知道那是贓款等語。
四、經查：
  (一)按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之 1至之4等4條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159條第1項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159條之5定有明文。本件以下所引被告以外之人於審判外
    之言詞及書面陳述，於本院審理時予以提示並告以要旨，各
    經檢察官及被告表示意見，當事人已知上開陳述乃傳聞證據
    ，均未於言詞辯論終結前對該等證據內容異議，本院審酌上
    開證據作成時，並無人情施壓或干擾，亦無不當取供之情形
    ，認為以之作為本案之證據亦屬適當，是該等證據自具有證
    據能力，合先敘明。
  (二)證人即另案被告李正富於 96年8月16日警訊筆錄（溪警分偵
    字第096001919號卷P.8）中雖陳稱：「（你有無提供郵局提
    款卡號…0000000-0000000【甲○○】供王三和提款使用？
    ）有，.. （你因何要提供該3本帳簿供林宗茂使用？…）是
    林宗茂拜託我查問的，由我介紹每本新台幣3000元購得，林
    宗茂私下每本又給我新台幣500元當走路工。（該3本存款簿
    你向何人接洽購得？）我是向李聰庭、張志鴻、甲○○本人
    所購得。」云云，陳稱是向被告甲○○本人以3000元購得該
    本存摺。然經原審97年10月16日第一次審理期日時傳訊李正
    富，其證稱：自己從未接觸過被告甲○○，是一位朋友李聰
    庭拿了3本存摺來交付，1本收購價格為3000元，共交付9000
    元給李聰庭云云（見原審 97年10月16日審理筆錄P.4-5），
    然經原審第二次審理期日傳喚證人李聰庭到庭對質後，證人
    李正富改稱：李聰庭出售自己帳戶存摺後，有一次李聰庭偷
    領1萬元，才叫李聰庭另外再交出3本存摺抵帳9000元，其中
    有被告甲○○的存摺等語（見原審97年10月29日審理筆錄P.
    6），而證人李聰庭於對質後，承認確實有盜領1萬元後被迫
    拿3本存摺交給李正富之事實，但仍堅稱交付的3本存摺都是
    自己名字開立的帳戶，沒有甲○○的帳戶云云（同上筆錄P.
    6 ）。依據上述證人李正富、李聰庭審理中證詞，李正富於
    警訊中陳稱「向被告甲○○收購存簿」之說法，已經澄清並
    無此事，而是由另一證人李聰庭所交付。而李聰庭先僅承認
    交付3本存摺賣給證人李正富，然經對質後才承認有盜領1萬
    元後拿 3本存摺交付李正富抵債之事實，所以在對質前證人
    李正富、李聰庭之說法均有所保留，而是應以對質後兩人證
    稱：以 3本存摺抵帳9000元之說法，較為接近真實。至證人
    李聰庭雖稱該 3本存摺都是自己帳戶云云，惟查在恐嚇取財
    正犯李正富、林宗茂、王三和、葉月娥之起訴書（彰化地檢
    署96年度偵字第7712、7860號）、判決書（原審96年度易字
    第1346號判決）之記載中，該擄鴿集團指定匯入之帳戶中，
    其中李聰庭名下只有 1個（局號0000000、帳號0000000號）
    郵局帳戶，並無 3個帳戶，反而是共有甲○○、張志鴻、李
    聰庭等 3個人頭帳戶，所以證人李聰庭是交付自己及張志鴻
    、甲○○共 3個郵局存簿給李正富抵帳9000元之事實應堪認
    定。
  (三)雖然可以證明是證人李聰庭將被告甲○○之存簿交給李正富
    ，再轉交給擄鴿集團使用，然卻不能證明李聰庭是以收購或
    詐騙方式取得被告甲○○之存簿。另參照被告甲○○之嘉義
    中山路郵局帳戶（局號：0000000、帳戶0000000號）交易明
    細（97年度偵字第54號卷P.71）資料，可以得悉：95年12月
    份、96年1、2、3月份確實都各有四筆 3000元之匯入，且嘉
    義市政府亦函覆稱確實於每月25日以前將敬老津貼匯入甲○
    ○之帳戶（嘉義市政府97年6月6日府社福字第0970031024號
    函，見97年度偵字第54號卷P.70），所以被告辯稱該郵局帳
    戶是供 3個兒子每月匯給生活費及領取老人津貼之辯解，應
    屬可信，另參照被告上述帳戶之開戶資料及被告提出之補發
    後之存摺影本（溪警分偵字第0960019199號卷內）、被害人
    匯款憑證（97年度偵字第54號卷P.63）等，有如下列重要往
    來：
┌────────────────────────────┐
│96.5.9 有3000元匯入，應為被告兒子所匯入之生活費，經被告 │
│       由ATM領取。                                      │
│96.5.10有3000元匯入，應為被告兒子所匯入之生活費，經被告 │
│       由ATM領取。                                      │
│96.5.11有3000元匯入，應為被告兒子所匯入之生活費。       │
│96.5.12被告自提3000元後，剩餘款項42元                   │
│96.5.14洪文燦匯入1800，不詳人士匯入2050，均提領一空。   │
│96.5.15不詳人士匯入1900、2000、張銘鐘匯入2000、游心怡匯 │
│       入2000、賴福山匯入1800、黃清木匯入2000、蕭福全匯 │
│       入2000、林照混匯入2000、游心怡匯入2000、張正松匯 │
│       入2000，均於96.5.15同日被提領一空。              │
│96.5.15被告前往辦理變更印鑑。                           │
│96.5.15本案被害人丙○○以「劉瑞庭」名義匯入2000元。     │
│96.5.16本案被害人丙○○以「劉瑞庭」名義匯入2000元。     │
│96.5.25嘉義市政府發給敬老津貼匯入3000元。               │
│96.5.28之12時32分42秒被告前往辦理「掛失補副」，補發存摺 │
│       。                                               │
│96.5.28被告領走3000元、96.5.30被告領走4000元（含被害人  │
│       丙○○匯入之4000元款項）。                       │
└────────────────────────────┘
    被告僅承認96年5月12日以前之交易及96年5月15日、28日變
    更補發手續是自己所為，其餘 96年5月14日、15日之匯入提
    領均非自己所為。被告交付存摺之時點，剛好是自己 3個兒
    子匯入的生活費均已領取而月底敬老津貼又還沒有匯入的空
    檔期間，被告辯稱交付 3天後就發覺有異，隨即變更印鑑以
    防遭人濫用，觀以96年5月12日交付至96年5月15日變更剛好
    是3天期間，如果被告是收取 3000元代價才販賣存簿、印鑑
    等物，那麼被告 96年5月15日突然辦理變更印鑑，等於是違
    背承諾之行為。然到庭之證人（擄鴿集團正犯）李正富證稱
    沒見過被告甲○○，證人（經手存摺者）李聰庭也稱沒見過
    被告，再參以被告於交付存摺時已高齡65歲，智能有些退化
    ，所以被告辯稱是遭人詐騙被騙走存摺、印鑑、提款卡等物
    ，並非不可能發生。再者，上述郵局帳戶是被告領取老人津
    貼及收取 3個兒子交付生活費用之金融工具，衡情不可能將
    每個月固定 1萬2000元收入拋棄不要，卻寧願貪圖3000元販
    售代價，此種現金收入與損失顯然不成比例，所以公訴意旨
    認為被告以3000元代價販售上述帳戶，是否合情合理，實有
    多方應予懷疑之處。被告辯稱遭騙取存摺印鑑等物，亦非不
    可能成立，而且證人李聰庭是為了湊 3本存摺抵債才拿被告
    甲○○的存簿資料，所以連詐騙得來而不具信賴關係的存簿
    也拿去抵債，此一推論亦可能成立，而難以排除被告是無辜
    受冤屈之人。
  (四)被告於96年5月28日補發存摺時，新存摺有將先前95年5月15
    日、16日「劉瑞庭」各匯入2000元之交易紀錄列印在存簿上
    （請見警卷 P.24-25補發之存摺內頁影本、封面），被告雖
    然於 96年5月28日、30日將現金領走，若被告知悉「劉瑞庭
    」4000元是擄鴿集團財產犯罪所得，此一行為僅可能構成「
    收受贓物」罪名，反之，若被告不知悉此為犯罪所得，仍然
    不構成任何罪名，頂多在民事上應負不當得利返還責任而已
    。
五、綜上所述，本案所有之證據，既無法確定是被告甲○○收取
    3000元代價而提供帳戶。而該帳戶是被告領取老人津貼及收
    取 3個兒子交付生活費用之金融工具，對其生活維持有重要
    功能，衡情不至於為了3000元而拋棄每月固定 1萬2000元收
    入。因此，被告甲○○辯稱其在公園遭人詐騙拿走其帳戶資
    料，極有可能成立。又被告於 96年5月28日、30日提領現金
    ，頂多構成「收受贓物罪」，甚或應該論處無罪，仍與幫助
    恐嚇取財罪有所不同。檢察官上訴意旨認：果被告真係遭他
    人詐騙帳戶存摺等物，何以時間點恰巧於被告領走其帳戶內
    整數之存款而使餘額僅剩42元之際，且被告既遭詐騙何以未
    向警察機關報案以警示該帳戶再遭繼續盜用，另被告既明知
    其帳戶內有來路不明之匯款，卻又將之領出花用，均有可疑
    等語。惟查依卷附被告郵局帳戶明細表所示，被告自92年至
    本件被害人匯款日止，帳戶餘額僅剩數十元之情形並不少見
    ，且被告已有變更印鑑及補發存摺之舉，其未報案及領出他
    人匯款，依上開說明，亦無法推論被告係以3000元代價出賣
    帳戶而有幫助犯罪之舉。因此本件並查無其他證據顯示被告
    有公訴人所述之幫助恐嚇取財之行為，原審為被告無罪之諭
    知，並無不合。是檢察官提起本件上訴，並無理由，應予駁
    回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    1     月    22    日
          刑事第八庭    審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
不得上訴。
                              書記官  陳  俞  豪
中    華    民    國    98    年    1     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
