【裁判字號】    97,司拍,1256
【裁判日期】    980122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1256號
聲  請  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人丁○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,600,
    000元之本金最高限額抵押權，存續期間自民國92年7月17日
    起至122年7月17日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人丁○○於92年7月17日向聲請人借3,000,000元，借
    款期限至112年7月23日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    第三人丁○○自97年6月23日起即未繳納本息，尚欠本金共
    2,423,738元，依約定本件借款應視為全部到期。又第三人
    丁○○已於96年4月12日將如附表所示之不動產所有權移轉
    並登記予相對人乙○○。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件、一般/理財/綜合房屋擔保放款合約影
    本1件、放款帳號歷史資料查詢、交通銀行函影本、行政院
    金融監督管理委員會函影本、經濟部函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    6     日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1256號│
├──┬─────────────────┬─┬────┬──┤
│    │ 土        地        坐        落 │地│面    積│權利│
│編號├───┬────┬───┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│範圍│
├──┼───┼────┼───┼────┼─┼────┼──┤
│001 │臺南縣│永康市  ○○○段│4888-27 │建│79.00   │全部│
└──┴───┴────┴───┴────┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                  97年度司拍字第1256號│
├──┬─┬─────┬────┬────┬─────────┬────────┬──┤
│    │  │          │        │建築式樣│  建  物  面  積  │附  屬    建  物│    │
│    │建│          │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │          │        │主要建築│一│二│三│合│面│主要│陽│電│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │  │  │積│    │  │梯│積│    │
│    │  │          │        │材 料 及│  │  │  │  │  │建築│  │樓│  │    │
│    │號│          │        │        │  │  │  │  │單│    │  │梯│單│範圍│
│    │  │          │        │房屋層數│層│層│層│計│位│材料│台│間│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │58│臺南縣永康│臺南縣永│3層樓房 │43│45│45│13│平│鋼筋│12│9.│平│全部│
│    │36│市○○路2 │康市大灣│鋼筋混凝│.6│.0│.0│3.│方│混凝│.6│86│方│    │
│    │  │段986巷2弄│段4888-2│土造    │0 │0 │0 │60│公│土造│7 │  │公│    │
│    │  │22號      │7地號   │        │  │  │  │  │尺│    │  │  │尺│    │
└──┴─┴─────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
