【裁判字號】    97,司拍,1480
【裁判日期】    980122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1480號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,980,
    000元之最高限額抵押權，存續期間自民國93年3月11日起至
    123年3月11日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣第三人丙○○於93年3月22日向聲請人借用1,320,000元
    330,000元，借款期限均至113年3月22日止，按期平均攤
    還本息。如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還。詎第三人丙○○均自97年8月22日起即未
    繳納本息，尚欠本金共1,089,747元278,127元，依約定
    本件借款應視為全部到期。又第三人丙○○已於97年1月11
    日將如附表所示之不動產所有權移轉並登記予相對人乙○○
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記謄本各1件、
    購買汽車/房屋購置暨修繕/理財型房屋/貸款契約書影本2件
    及增補條款契約書影本1件、行政院金融監督管理委員會函
    、放款歷史交易明細表為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    22    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    6     日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1480號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│1   │建│6,313.30│10000分之17 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                          97年度司拍字第1480號│
├──┬─┬─────┬────┬────┬─────┬────────┬──┤
│    │  │          │        │建築式樣│建物  面積│附  屬    建  物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │          │        │主要建築│十│合│面│主要│陽│雨│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │  │    │
│    │號│          │        │        │  │  │單│    │  │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│遮│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │18│臺南縣永康│臺南縣永│11層樓房│41│41│平│鋼筋│8.│7.│平│全部│
│    │42│市五王里中│康市南工│鋼筋混凝│.1│.1│方│混凝│76│33│方│    │
│    │  │山東路158 │段1地號 │土造    │2 │2 │公│土造│  │  │公│    │
│    │  │號10樓之2 │        │        │  │  │尺│    │  │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴──┤
│共同使用部分：南工段1962建號，權利範圍100000分之126                         │
│共同使用部分：南工段1963建號，權利範圍100000分之203                         │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
