【裁判字號】    97,訴緝,78
【裁判日期】    980122
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴緝字第78號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  丁○○
選任辯護人  李慧千律師
上列被告因偽造文書案件，經檢察官提起公訴（91年度偵字第43
25號），被告於準備程序就犯罪事實全部為有罪之陳述，本院合
議庭裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌
月。
如附表所示陸紙支票背面偽造之「乙○○」署押陸枚及附表編號
三至五所示紙支票背面偽造之「翔華」署押枚，均沒收。
    事  實
一、丁○○與甲○○（另為不起訴之處分）係夫妻關係，甲○○
    為泰順實業社負責人，而丁○○則負責該公司之財務，丁○
    ○於民國九十年一月起，因為財務發生困難，需資金調度，
    遂欲向戊○○、盧張秀英以支票貼現之方式借款，然因戊○
    ○、盧張秀英不願收受丁○○所簽發之支票，而要求需由丁
    ○○找他人背書後，始願借款貼現，丁○○竟基於偽造私文
    書及行使之概括犯意，於九十年一月某日起，在其台南市○
    ○○街160號住處，連續於附表所示之支票（編號一至五發
    票人為泰順實業社、甲○○，編號六發票人為丁○○，票載
    金額含票貼利息）發票日前約二、三個月，在六紙支票之背
    書欄上偽造「乙○○」之署押六枚，並在附表編號三至五等
    三紙支票之背書欄上偽造「翔華」（乙○○為翔華實業股份
    有限公司董事長）之署押三枚，而持之交付戊○○、盧張秀
    英收執而行使之，足以生損害於乙○○及翔華實業股份有限
    公司。嗣於九十年五月十五日起，戊○○、盧張秀英陸續持
    上開支票赴銀行提示時，因該帳戶內之存款不足而遭退票，
    戊○○、盧張秀英遂對乙○○，向台灣台南地方法院聲請核
    發支付命令，乙○○始知悉上情。
二、案經乙○○訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯為死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，
    其於準備程序進行中，先就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取檢察官之意見後，依刑事訴
    訟法第二百七十三條之一第一項、第二百七十三條之二等規
    定，裁定由受命法官獨任進行簡式審判程序，且不受同法第
    一百五十九條第一項、第一百六十一條之二、第一百六十一
    條之三、第一百六十三條之一及第一百六十四條至第一百七
    十條所規定證據能力認定及調查方式之限制，合先敘明。
二、上揭犯罪事實，訊據被告丁○○坦承不諱，核與告訴人乙○
    ○指訴情節相符，並經核對被告於偵查中當庭書寫之「乙○
    ○」、「翔華」等字，與系爭支票之背書字跡，二者以肉眼
    即可判定相符，又經證人戊○○、盧張秀英於偵查中證述屬
    實，並有上開支票影本附卷足參，足認被告之自白與事實相
    符，其犯行已堪認定。
三、被告行為後，刑法第56條連續犯之規定，業於94年1月7日修
    正公布刪除，並於95年7月1日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2條第1項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95年
    第8次刑事庭會議決議參照），併此敘明。
四、按支票之背書，係發票後之另一票據行為，在已簽妥之支票
    上，偽造他人名義之背書，是屬偽造私文書行為，如已達行
    使階段，則為行使偽造私文書之行為；又偽造支票背書，在
    票據法上係表示對支票負擔保付款責任之意思，並非依習慣
    表示一定用意之證明，故應成立刑法第二百十條之偽造私文
    書罪，最高法院五十九年台上字第二五八八號判例及最高法
    院六十四年度第四次刑庭庭推會議決議可資參照。查被告丁
    ○○於附表所示之支票背書欄內偽造「乙○○」及「翔華」
    之署押（詳如事實欄所述），並持之交付戊○○、盧張秀英
    收執而行使之，足以生損害於乙○○及翔華實業股份有限公
    司，核其所為，係犯刑法第二百十六條、第二百十條之行使
    偽造私文書罪。其偽造署押之行為，係偽造支票背書之私文
    書之部分行為，又偽造私文書之低度行為，為行使偽造私文
    書之高度行為所吸收，均不另論罪。被告多次行使偽造私文
    書之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意
    為之，為連續犯，爰依修正前刑法第56條之規定（詳上開三
    、所述）以一罪論，並加重其刑。爰審酌被告犯罪之動機、
    目的、手段、所生損害、犯罪後坦承犯行之態度及尚未與被
    害人戊○○、盧張秀英達成和解等一切情狀，量處如主文所
    示之刑。另如附表所示陸紙支票背面偽造之「乙○○」署押
    陸枚及附表編號三至五所示紙支票背面偽造之「翔華」署
    押枚，應均依刑法第二百十九條宣告沒收。
五、又被告本件犯罪時間雖在96年4月24日以前，且未宣告逾有
    期徒刑一年六月之刑，惟其於92年1月2日經本院通緝後，未
    於96年12月31日以前自動歸案接受審判，迨於97年12月9日
    始緝獲到案，有本院通緝書、台中市警察局第二分局通緝案
    件移送書附卷可稽，是依中華民國96年罪犯減刑條例第5條
    之規定，不得依本條例減刑，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第216條、210條、第219條、第2條第1項前段、修正前
刑法第56條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    1    月    22    日
                  刑事第十五庭  法  官  陳顯榮
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  秦建華
中    華    民    國    98    年    1    月    22    日
附表：
 ┌─┬──────┬────────┬────────┬─────────┐
 │編│票載發票日  │票載金額（新台幣│付款人          │支票號碼          │
 │號│            │）              │                │                  │
 ├─┼──────┼────────┼────────┼─────────┤
 │一│九十年六月四│十七萬七千九百三│臺灣中小企業銀行│ＡＹ0000000│
 │  │日          │十六元          │永康分行        │                  │
 ├─┼──────┼────────┼────────┼─────────┤
 │二│九十年五月八│十五萬六千一百三│臺灣中小企業銀行│ＡＹ0000000│
 │  │日          │十二元          │永康分行        │                  │
 ├─┼──────┼────────┼────────┼─────────┤
 │三│九十年三月三│二十七萬零二百元│臺灣中小企業銀行│ＡＹ0000000│
 │  │十一日      │                │永康分行        │                  │
 ├─┼──────┼────────┼────────┼─────────┤
 │四│九十年五月十│二十八萬零四百元│臺灣中小企業銀行│ＡＹ0000000│
 │  │五日        │                │永康分行        │                  │
 ├─┼──────┼────────┼────────┼─────────┤
 │五│九十年五月二│二十萬四千六百六│臺灣中小企業銀行│ＡＹ0000000│
 │  │十一日      │十元            │永康分行        │                  │
 ├─┼──────┼────────┼────────┼─────────┤
 │六│九十年五月二│三十三萬五千七百│中國信託商銀台南│ＢＥ0000000│
 │  │日          │元              │分行            │                  │
 └─┴──────┴────────┴────────┴─────────┘
附錄論罪科刑法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
