【裁判字號】    97,簡上,168
【裁判日期】    980122
【裁判案由】    確認通行權存在
【裁判全文】
臺灣臺南地方法院民事判決             97年度簡上字第168號
上  訴  人  己○○○
            丁○○
            乙○○
            庚○○○
            戊○○
兼共    同
訴訟代理人  丙○○
                        號2樓
被上訴人    臺南縣隆田儲蓄互助社
法定代理人  甲○○
訴訟代理人  蘇文奕律師
            陳郁芬律師
上列當事人間請求確認通行權事件，上訴人對於中華民國97年9
月11日本院柳營簡易庭96年度營簡字第679號第一審判決提起上
訴，經本院於98年1月8日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審簡易之訴駁回。
第一審訴訟費用新臺幣壹萬零陸佰陸拾元、第二審訴訟費用新臺
幣貳仟肆佰玖拾元均由被上訴人負擔。
    事  實  及  理  由
一、被上訴人起訴主張：
  (一)坐落在臺南縣官田鄉○○○段133之1地號、地目：建、面積
    354平方公尺、權利範圍為全部之土地（下稱系爭133之1地
    號土地），為被上訴人所有，可供建築使用之土地，而同地
    段之134地號及135之11地號土地（下稱系爭134及135之11地
    號土地），則為上訴人丙○○、己○○○、庚○○○、丁○
    ○、陳迪帆、戊○○所共有。被上訴人所有之系爭133之1地
    號土地，從地籍圖上來看，四周均為他人土地所包圍，且同
    地段133之71、133之72、133之73地號土地現均有房屋坐落
    在其上，顯與公路無適宜之聯絡，致不能為通常使用，核屬
    為袋地，而被上訴人所有之系爭133之1地號土地對外最近之
    聯絡公路，必須通過上訴人丙○○、己○○○、庚○○○、
    丁○○、陳迪帆、戊○○所共有之系爭134及135之11地號土
    地，方能與135之21道路對外與公路聯絡。按「土地因與公
    路無適宜之聯絡，致不能為通常使用者，土地所有人得通行
    周圍地以至公路。但對於通行地因此所受之損害應支付償金
    」、「前項情形，有通行權人應於通行必要之範圍內，擇其
    周圍地損害最少之處所及方法為之」（第2項），民法第787
    條定有明文。據此規定，被上訴人為通行至外面之道路自得
    選擇對周圍地損害最少之處所及方法為之，爰依民法第787
    條規定，請求確認被上訴人就上訴人丙○○、己○○○、庚
    ○○○、丁○○、陳迪帆、戊○○所共有坐落在臺南縣官田
    鄉○○○段134號土地上，如臺南縣麻豆地政事務所民國97
    年1月16日土地複丈成果圖所示，編號甲部分面積57平方公
    尺之土地、同段135之11土地上，如上開土地複丈成果圖所
    示，編號乙部分面積9平方公尺之土地有通行權存在。
  (二)被上訴人之答辯意旨除與原判決記載相同者，予以引用外，
    另補稱：
  1.查被上訴人所有系爭133之1地號土地，北鄰同段134地號土
    地，東鄰同段110地號土地，南鄰同段132地號土地，西鄰同
    段133之71、133之72、133之73地號土地，再往西則為省道
    台一線之同段133之53、133之74、133之75地號土地。又110
    地號土地上有雜木，132地號土地上則有果園，亦即系爭133
    之1土地之南側並未連接產業道路，益徵被上訴人所有系爭1
    33之1地號土地確與公路無適宜之聯絡，係屬袋地無誤。
  2.本件應無民法第789條之適用：
  按民法第789條之立法意旨係考量該不通公路之土地，其不
    通公路之結果係因土地所有人之任意行為所造成，自不宜使
    其他之鄰地所有人，負擔許其通行之義務。查本件系爭133
    之1地號土地之所以不通公路，肇因於上訴人之被繼承人陳
    飛力於78年間就其個人所有之土地辦理分割而增加同段133
    之71、133之72、133之73地號等三筆土地，嗣再將分割後之
    土地陸續出售他人，則此不通公路之責任顯在於訴外人陳飛
    力，如認本件有民法第789條之適用，無疑將訴外人陳飛力
    任意行為之不利益歸諸於鄰地所有權人，甚至將造成系爭13
    3之1地號土地之現在所有人負擔不能通行之不利益，同段13
    3之71、133之72、133之73地號土地上已建滿房屋，無隙地
    可供通行，此顯不符民法第789條規定之立法意旨。
  又系爭133之1地號及同段133之71、133之72、133之73地號
    等四筆土地北鄰之官田鄉○○○段135之11、134地號土地既
    然一直到現在均可供通行使用，且原亦屬訴外人陳飛力所有
    ，嗣於90年間方由上訴人因繼承而取得所有權，若考量系爭
    133之1地號土地之所以不通公路係因訴外人陳飛力之任意行
    為所致，則系爭133之1地號土地更應通行該二筆原屬訴外人
    陳飛力所有之土地以至公路，顯然才符合民法第789條之立
    法意旨。
  在土地因分割而不通公路後，復將土地輾轉讓與他人之情形
    ，是否仍有民法第789條規定之適用，學說與實務見解固然
    不盡一致，惟參諸肯定學說所持之理由主要為：「為了不使
    其他周圍地土地所有人突然遭受通行負擔之不利益，且符合
    鄰接地全體土地所有權已定之秩序。」，本件訴外人陳飛力
    將同段133之71、133之72、133之73地號土地出售他人，致
    系爭133之1地號土地未能經由該三筆土地通行以至公路後，
    因系爭133之1地號及134地號土地上仍有訴外人陳飛力所有
    臺南縣官田鄉○○○段20建號之建物，且同段135之11、134
    地號土地仍為訴外人陳飛力所有，訴外人陳飛力自不可能通
    行同段133之71、133之72、133之73地號土地以至公路，自
    訴外人陳飛力購得該等土地之人自不知有所謂通行負擔，顯
    見系爭133之1地號土地自分割後係通行135之11、134地號土
    地以至公路。既然訴外人陳飛力將同段133之71、133之72、
    133之73地號土地出售他人造成系爭133之1地號土地不通公
    路時，原即係規劃由同段135之11、134地號土地通行，則本
    件倘若考量不使其他周圍地土地所有人突然遭受通行負擔之
    不利益，甚至為了符合鄰接地全體土地所有權已定之秩序，
    更應採用原判決認定之通行方式，而無適用民法第789條規
    定之餘地。
  另參諸臺南縣政府97年5月14日以府工管字第0910086325號
    函檢送原審之建造執照原案正本所附133之71地號土地於91
    年7月間之照片，該133之72地號土地上已無任何隙地可供系
    爭133之1地號土地通行，上訴人主張系爭133之1地號土地原
    均係通行133之72地號土地云云，與實情不符，更與經驗法
    則相悖。
  3.系爭133之1地號及同段133之71、133之72、133之73地號等
    四筆土地原既屬訴外人陳飛力所有而陸續出售予他人，則系
    爭133之1地號土地所有人要求通行訴外人陳飛力所有之同段
    135之11、134地號土地，且復係原有之通行方式，自難認有
    所謂違反誠信原則及權利濫用。反而，倘若依上訴人所主張
    系爭133之1地號土地非通行同段133之71、133之72、133之7
    3地號土地不可，豈非上訴人之被繼承人陳飛力先以無通行
    負擔之對價將該三筆土地以高價出售他人，而後上訴人再要
    求該三筆土地之所有人須負擔供通行之不利益，此不符誠信
    原則甚明。又系爭133之1地號土地西鄰之133之71、133之72
    、133之73地號等三筆土地，現今已無任何隙地可供通行。
  4.原判決所採用之通行方法，亦即認為被上訴人所有系爭133
    之1地號土地應通行上訴人所有134、135之11地號土地以至
    公路，此不僅為系爭土地現有之通行路徑，且藉此通行至公
    路，其所需距離亦較近，至於上訴人主張之通行方式，即通
    行系爭133之1地號土地南邊之果園，因尚須於其上鋪設道路
    方能連接公路，且所需面積亦較大，如再衡量上訴人所有之
    134、135之11地號土地亦係藉由系爭道路（即原審判決書所
    附97年1月16日複丈成果圖甲、乙部分）通行，原判決所採
    用之通行方法，顯係對周圍地損害最少之處所及方法。
  (三)聲明：上訴駁回。
二、上訴人之上訴意旨除與原判決記載相同者，茲引用之外，另
    補充如下：
  (一)雖依地籍圖所示，被上訴人所有系爭133之1地號土地為上訴
    人所有134、135之11及周圍地110、132、133之71、133之72
    、133之73地號土地所圍繞，惟系爭133之1地號土地南側可
    連接產業道路、再連接台一線，故系爭133之1地號土地是否
    如原審所認與公路無適宜之聯絡，致不能為通常之使用，即
    有可議。
  (二)縱認被上訴人系爭133之1地號土地確屬袋地，亦不得主張通
    行上訴人所有之系爭134及135之11地號土地，原判決實有不
    當，蓋因：
  1.按「土地因與公路無適宜之聯絡，以致不能為通常使用者，
    土地所有人得通行周圍地以至公路。」、「前項情形，有通
    行權人，應於通行必要之範圍內，擇其周圍地損害最少之處
    所及方法為之」、「因土地一部之讓與或分割，致有不通公
    路之土地者，不通公路之所有人，因至公路，僅得通行受讓
    人或讓與人或他分割人之所有地。」民法第787條第1前段、
    第2項及第789條第1項分別定有明文。揆諸該第789條規定之
    主要立法旨趣，在於當事人為讓與或分割土地時，對於不能
    與公路適宜聯絡之情況，當為其所預見，而可期待其事先為
    合理解決，故土地所有人不能因自己之讓與或分割土地，致
    對當事人以外嗣後受讓土地之其他所有人造成不測之損害，
    而使原有之通行權消滅，故應優於同法第787條第1項適用。
    且此項鄰地通行權係為土地利用之社會經濟目的，所賦予土
    地所有人之法律上當然負擔，原具有準物權之請求權性質，
    不因嗣後之土地輾轉讓與，而得使原有通行權消滅。亦即，
    此法條所規定之通行權性質上乃土地之物上負擔，隨土地而
    存在，土地所有人將土地分割成數筆，同時或先後讓與數人
    ，應仍有該法條規定之適用，並不以不通公路土地所有人與
    受讓人或讓與人或他分割人直接就土地一部為讓與或分割結
    果，而有不通公路土地之情形為限。（最高法院89年台上字
    第756號、88年台上字第2946號判決意旨參照）。故而，依
    前開法條及裁判意旨係僅得對「土地」主張，非針對特定繼
    承人間始得主張通行權，故亦無就非分割或轉讓之土地為請
    求通行權之理。
  2.而原審判決既查明「被上訴人所有系爭133之1地號土地係於
    78年11月18日因分割增加133之71、133之72及133之73地號
    ，分割當時均屬第三人即上訴人之被繼承人陳飛力所有，而
    系爭133之1地號土地79年12月25日分別出賣予李進益、黃連
    金面各應有部分2分之1，並於86年5月28日由李進益取得全
    部應有部分、同日由被上訴人以買賣取得所有權，133之71
    地號土地於82年11月5日出賣予王秋菊，133之72地號土地於
    78年12月3日出賣予毛春美，133之73地號土地於78年12月3
    日出賣予陳琪昌、陳炳宏各應有部分2分之1等情，應認上訴
    人之被繼承人陳飛力就系爭133之1地號土地係因將來出賣土
    地而分割增加133之71、133之72及133之73地號土地，應可
    認定。而分割前133之l地號土地與相鄰之同段134及135之11
    地號土地在分割時均同屬上訴人等之被繼承人陳飛力所有，
    亦可認定，…」則，依前揭法條及最高法院裁判意旨，被上
    訴人僅得主張通行西鄰之133之71、133之72、133之73地號
    三筆土地，而不得向非一部分割、轉讓之上訴人所有之土地
    主張通行權利，故原審判決實未審及應優先適用之民法第78
    9條規定，而有不當。
  3.再退步言，被上訴人所有系爭133之1地號土地係於78年11月
    18日因分割增加133之71、133之72、133之73地號土地。而1
    33之72地號土地於78年12月3日出賣予王春美，133之73地號
    土地於78年12月3日出賣予陳琪昌、陳炳宏各應有部分2分之
    1，嗣而由被上訴人之前手李進益、黃連金面於79年12月25
    日取得分割後系爭133之1地號土地，而82年11月5日始由王
    秋菊取得133之71地號土地。故李進益、黃連金面及被上訴
    人取得系爭133之1地號土地，依地籍圖及土地謄本記載亦明
    顯可得而知，系爭133之1地號土地係屬未接鄰公路之土地，
    且133之71、133之72、133之73地號土地分割自系爭133之l
    地號土地，僅得通行上開三筆土地，而仍予買受。其取得價
    款必已有價額之衡量。且自79年取得後遲未主張通行權利，
    俟133之71、133之72、133之73地號土地均建蓋房屋後始向
    上訴人之134、1 35-11地號土地要求通行權利，主張無民法
    第789條之適用，而增加其土地經濟之利益，卻明顯損害上
    訴人之利益，顯然有違誠信原則及權利濫用。
  4.系爭臺南縣官田鄉○○○段20建號之房屋，於被上訴人前手
    取得系爭133之1地號土地時，即均由133之71、133之72、13
    3之73地號土地出入，非由同段134、135之11地號土地進行
    ，且系爭建物原與同地段建號19號均坐落於分割前之133之1
    地號土地，並為分割後之133之72地號上，於94年間才有滅
    失、新建蓋，而為基地號變更之情形，當無由134、135之11
    進出之理。如認系爭建物位於分割後133之1地號土地上，則
    於79年間既由他人取得系爭133之1地號土地，豈可能任由上
    訴人繼續占有使用系爭建物之理，原審認被上訴人無法預期
    有袋地無法通行而予事先安排為由，認無民法第789條之適
    用，顯然與事實不符。
  5.末查，原審判決所認應提供通行之土地，係因上訴人將系爭
    134地號土地出租予他人使用而提供，並非為供133之1地號
    土地上之建物提供通行而使用，現同段134地號土地租期已
    屆，已無供通行之必要，原審認被上訴人曾提供予他人使用
    ，即認於上訴人無損害，顯然於理未合，亦未究明事實。
  (三)縱認本件無民法第789條之適用，則原審所認通行上訴人所
    有134、135之11地號土地，亦非適宜及損害最少之通行方式
    ：
   1.原審判決96年10月12日附圖所示通行132A部分，面積86平
     方公尺，長約21M，並未表明132A連接系爭133之1地號土地
     長度為幾公尺，是否已逾越指定建築線之2公尺，遽認通行
     132A部分長度應有21公尺，且認較通行134、135之11地號
     土地長度為長，其判決理由顯然與依據之附圖未能相合，
     事實尚未究明。
   2.又查，原審認定系爭133之1地號土地所需通行道路寬度應
     為4公尺，而命地政事務所為寬度4公尺之測量，又據原審
     判決96年10月12日附圖所示132A部分，面積86平方公尺。
     與97年1月16日附圖所示甲、乙兩部分共66平方公尺，以寬
     度4公尺為測量。上開測量亦均未審酌133之71、133之73地
     號土地上建物是否緊貼地籍線建蓋，亦即133之11、134地
     號土地及132號土地是否必須提供寬度4公尺道路面積供系
     爭133之1地號土地通行之用，抑或得部分通行133之71或13
     3之73地號土地，亦未查明如何能加以比較，更如何認判決
     所示通行方式是對鄰地損害最少之方式。
  (四)聲明：
    1.原判決廢棄。
    2.上開廢棄部分，被上訴人於第一審之訴駁回。
三、本件兩造不爭執之事項：
  (一)被上訴人所有系爭133之1地號土地係於78年11月18日因分割
    增加133之71、133之72及133之73地號土地，分割當時均屬
    第三人即上訴人之被繼承人陳飛力所有，而系爭133之1地號
    土地於79年12月25日分別出賣予李進益、黃連金面各應有部
    分2分之1，並於86年5月28日由李進益取得全部應有部分、
    同日由被上訴人以買賣取得所有權，同段133之71地號土地
    於82年11月5日出賣予王秋菊，133之72地號土地於78年12月
    3日出賣予毛春美，133之73地號土地於78年12月3日出賣與
    陳琪昌、陳炳宏各應有部分2分之1。
  (二)分割前系爭133之1地號土地與相鄰之同段134及135之11地號
    土地在分割時均同屬上訴人之被繼承人陳飛力所有。
  (三)上訴人之被繼承人陳飛力於67年2月22日在系爭分割前133之
    1地號土地及同段134地號土地建造本國式磚鐵架造平房1棟
    （即臺南縣官田鄉○○○段20建號）面積有274.65平方公尺
    ，而於94年7月6日始為滅失登記。
  (四)同段133之71地號土地上現有鋼骨造1層房屋1棟，其基地150
    平方公尺，總面積為85平方公尺，而133之7l（官田鄉○○
    路○段172號）、133之72（170號）及133之73（168號）地
    號土地上均有建物存在，而其課稅面寬分別為10公尺、11.6
    公尺及9.5公尺。
  (五)依同段133之71、133之72、133之73地號土地上現有建物的
    情況，已無任何隙地可供系爭133之1地號土地通行。
四、本院得心證之理由：
  (一)按民事訴訟法第247條所謂即受確認判決之法律上利益，須
    因法律關係之存否不明確，致原告在私法上之地位有受侵害
    之危險，而此項危險得以對於被告之確認判決除去之者，始
    為存在。又按法律關係之存在與否不明確，致原告在私法上
    之地位有受侵害之危險，而此危險得以對於被告之確認判決
    除去者，即得依民事訴訟法第247條之規定提起確認之訴，
    又確認法律關係成立或不成立之訴，固以確認現在之法律關
    係為限，如已過去或將來應發生之法律關係，則不得為確認
    之訴之標的。惟所謂過去之法律關係，指過去曾經成立或不
    成立之法律關係，因情事變更，該過去之法律關係現已不復
    存在之情形而言。若過去成立或不成立之法律關係延續至現
    在尚存續者，仍不失為現在之法律關係，最高法院27年上字
    第316號判例及84年度台上字第1368號判決意旨可資參照。
    查本件被上訴人主張對上訴人所有系爭134及135之11地號土
    地如附圖臺南縣麻豆地政事務所97年1月16日土地複丈成果
    圖所示編號甲部分面積57平方公尺、編號乙部分面積9平方
    公尺土地有通行權存在，而為通行土地之所有權人即上訴人
    所否認，則兩造就被上訴人是否有通行該部分土地之權利存
    否有不明確之狀態，且得以判決確認，將此不確定狀態除去
    ，是被上訴人提起本件確認訴訟，即有受確認判決之法律上
    利益，先予敘明。
  (二)本件被上訴人起訴主張系爭133之1地號土地，四周均為他人
    土地所包圍，且同地段133之71、133之72、133之73地號土
    地現均有房屋坐落在其上，顯與公路無適宜之聯絡，致不能
    為通常使用，核屬為袋地，而被上訴人所有系爭133之1地號
    土地對外最近之聯絡公路，對周圍地損害最少之處所及方法
    ，必須通過上訴人共有之系爭134及135之11地號土地，方能
    與135之21道路對外與公路聯絡等語，已為上訴人所否認，
    並以前揭情詞置辯，是本件兩造之爭執點厥為：1.被上訴人
    所有之系爭133之1地號土地是否為袋地？2.本件有無民法第
    789條之適用？3.倘無民法第789條之適用，則被上訴人所有
    系爭133之1地號土地如通行上訴人所有之系爭134、135之11
    地號土地是否有權利濫用的情形？4.倘無民法第789條之適
    用，被上訴人133之1地號土地若通行上訴人所有系爭134、1
    35之11地號土地，是否為適宜及損害最少之通行方式？茲分
    述本院得心證之理由如下：
  1.按土地因與公路無適宜之聯絡，致不能為通常使用者，土地
    所有人得通行周圍地以至公路，但對於通行地因此所受之損
    害，應支付償金。前項情形，有通行權人，應於通行必要之
    範圍內，擇其周圍地損害最少之處所及方法為之，民法第78
    7條定有明文。又按民法第787條第1項所謂土地與公路無適
    宜之聯絡，致不能為通常之使用，其情形不以土地絕對不通
    公路為限，即土地雖非絕對不通公路，因其通行困難以致不
    能為通常之使用時，亦應許其通行周圍地以至公路，最高法
    院53年台上字第2996號判例意旨可參。而所謂得通行之周圍
    地，並不以現為道路或係最近之聯絡捷徑為限，如有多數周
    圍地可供通行，應比較各土地所有人可能所受有之損害，擇
    其損害最少之處所通行之。
  2.被上訴人所有之系爭133之1地號土地是否為袋地？
    查被上訴人所有系爭133之1地號土地，北鄰同段134地號、
    東鄰110地號土地，南鄰132地號土地，西鄰133之71、133之
    72、133之73地號土地，再往西連接台一線之133之53、133
    之74地號土地，系爭被通行地即系爭134及135之11地號土地
    東邊部分為空地，面臨道路部分有鐵皮屋，另周圍地110地
    號土地有雜木，132地號土地上有果園，系爭134及135之11
    地號土地則為上訴人共有，系爭133之1地號土地因四周圍皆
    為他人所有之土地所圍繞，往西通往公路則為緊鄰同段133
    之71、133之72、133之73地號土地西側之公路，目前同段13
    3之71、133之72、133之73地號土地上均有房屋坐落其上，
    無路可供通行，而北側所臨之134、135之11地號土地則有道
    路接臨公路等情，有被上訴人提出之系爭133之1、133之71
    、133之72、133之73、134、135之11地號土地之土地登記謄
    本、地籍圖謄本等文件附卷為證，可知系爭133之1地號土地
    僅能由北邊或南邊通往上開台一線省公路，亦即必須經由北
    邊上訴人所有之系爭134及135之11地號土地，或由南邊同段
    132地號土地始能與外界相通，而足認系爭133之1地號土地
    與外面之公路並無適宜之聯絡通路，致不能為通常之使用，
    核屬袋地無訛，此有前開地籍圖謄本在卷可稽（原審卷一第
    10頁），並經原審會同臺南縣麻豆地政事務所人員至系爭上
    開相鄰土地現場履勘屬實，有原審勘驗筆錄、照片及該所製
    作之土地複丈成果圖在卷可憑（原審卷一第85至94頁、第16
    1 至166頁），故上訴人辯稱系爭133之1地號土地並非袋地
    云云，洵無可採。是被上訴人主張系爭133之1地號土地因與
    公路無適宜之聯絡，致不能為通常之使用而為袋地之事實，
    應可認定。
  3.本件有無民法第789條之適用？
  按因土地一部之讓與或分割，致有不通公路之土地者，不通
    公路土地之所有人，因至公路，僅得通行受讓人或讓與人或
    他分割人之所有地，民法第789條第1項定有明文。次按民法
    第789條第1項規定之旨趣，乃在於土地所有人為土地一部之
    讓與或分割時，對於不能與公路適宜聯絡之情形，當為其所
    預見，而得事先為合理之解決。是土地所有人將土地之部分
    或分割成數筆，同時或先後讓與數人時，亦有前揭條項規定
    之適用，並不以不通公路土地所有人與受讓人或讓與人或他
    分割人直接間就土地一部為讓與或分割結果，而有不通公路
    土地之情形為限，最高法院88年度台上字第2946號、96年度
    台上字第1413號判決意旨參照。又按系爭土地原屬兩造共有
    ，分割後上訴人所有土地既為他人之地所圍繞，以致不通於
    公路，如上訴人出賣與訴外人部分之土地全無隙地可供其通
    行，而被上訴人之土地係與上訴人之土地相鄰接，且屬原共
    有地之一部因分割取得其所有權，按諸民法第787條及第789
    條之規定，自不能謂上訴人無通行被上訴人土地以至公路之
    權利，最高法院57年台上字第901號判例意旨可參。是民法
    第789條之立法意旨在於因土地所有人讓與土地之一部或分
    割土地時，就其可能造成不能與公路為適宜之聯絡之情形，
    為其能預見而得事先安排，土地所有人不能因自己之讓與或
    分割土地之任意行為，導致對當事人以外之其他土地所有人
    造成不測之損害，此法條所規定之通行權性質上乃土地之物
    上負擔，隨土地而存在，土地所有人將土地分割成數筆，同
    時或先後讓與數人，應仍有該法條規定之適用，並不以不通
    公路土地所有人與受讓人或讓與人或他分割人直接就土地一
    部為讓與或分割結果，而有不通公路土地之情形為限。再者
    ，民法第789條所規定之無償通行權，重在當事人讓與土地
    之一部或分割時，對於不能與公路為適宜聯絡，得為預見以
    先作安排而設，是被圍繞土地必於讓與或分割當時，已與公
    路無適宜之聯絡，須通行受讓人或讓與人或他分割人所有地
    之情形始有其適用，若合乎上開情形，自不因嗣後部分土地
    之再轉讓而受影響，若讓與或分割當時無此情形，於讓與或
    分割及經輾轉讓與第三人後，始發生有此情形，自不復有該
    條之適用（最高法院69年台上字第266號及71年台上字第266
    5號判決意旨參照）。是土地所有權人所有之土地讓售或分
    割一部土地當時，倘以致另一部土地形成與公路無適宜聯絡
    （如袋地或準袋地）之狀態，而須通行保留或讓售或分割之
    他筆土地者，應不因嗣後他筆土地再轉讓，使原有通行權消
    滅。
  查被上訴人所有系爭133之1地號土地係於78年11月18日因分
    割增加133之71、133之72及133之73地號土地，分割當時均
    屬訴外人即上訴人之被繼承人陳飛力所有，而系爭133之1地
    號土地於79年12月25日分別出賣予李進益、黃連金面各應有
    部分2分之1，並於86年5月28日由李進益取得全部應有部分
    、同日由被上訴人以買賣取得所有權，同段133之71地號土
    地於82年11月5日出賣予王秋菊，133之72地號土地於78年12
    月3日出賣予毛春美，133之73地號土地於78年12月3日出賣
    與陳琪昌、陳炳宏各應有部分2分之1等情，為兩造所不爭執
    ，且有原審依職權調取之上開地號土地分割前後之土地重造
    登記謄本及分割後地籍圖謄本各1份在卷可稽，足認上開133
    之71、133之72及133之73地號土地確係訴外人陳飛力於78年
    11月18日任意自系爭133之1地號土地分割出來，而致系爭13
    3之1地號土地形成袋地一節屬實。又系爭133之1地號土地既
    因訴外人陳飛力自主分割出上開133之71、133之72及133之
    73地號土地當時，已形成袋地之狀態，依民法第789條第1項
    規定及前開說明，因當時之土地所有權人即訴外人陳飛力分
    割系爭133之1地號土地時，就其可能造成系爭133之1地號土
    地不能與公路為適宜之聯絡之情形，應已為其能預見而得事
    先安排，其分割土地之任意行為，因不可對當事人以外之其
    他土地所有權人造成不測之損害，而應僅能通行自系爭133
    之1地號土地分割而出之上開133之71、133之72及133之73地
    號土地，此通行權之性質乃屬土地之物上負擔，隨土地而存
    在，不因土地嗣後輾轉讓與而有變化。因此，土地所有權人
    即訴外人陳飛力在任意將系爭133之1地號土地分割出上開13
    3之71、133之72及133之73地號土地等三筆土地後，雖先後
    將該133之71、133之72及133之73地號土地等三筆土地讓與
    訴外人王秋菊、毛春美、陳琪昌及陳炳宏等人，應仍有上開
    民法第789條第1項規定之適用，亦即不論系爭133之1地號、
    133之71、133之72及133之73地號土地之所有權人如何變動
    ，抑或訴外人陳飛力分割系爭133之1地號土地後該地實際上
    如何通行外界公路，系爭133之1地號土地之所有權人對外聯
    絡之法定通行權，應僅能對自其分割而出之上開133之71、1
    33之72及133之73地號土地之所有權人主張為之。
  又查上開133之71、133之72及133之73地號土地係訴外人陳
    飛力於78年11月18日自系爭133之1地號土地分割出來，而致
    系爭133之1地號土地形成袋地，且被上訴人於86年5月28日
    購買系爭133之1地號土地當時，系爭133之1地號土地已係袋
    地一節，已據本院認定如上，則被上訴人對系爭133之1地號
    土地為袋地且對外公路並無適宜之聯絡方式應知悉甚詳，即
    應對所購買之系爭133之1地號土地如何對外通行積極安排並
    主張通行權利，以維護系爭133之1地號土地利用上之經濟效
    益。然參之上開同段133之71地號土地遲至91年8月7日始申
    請建造執照及建築房屋一情，有臺南縣政府97年5月14日府
    工管字第0970086325號函及所附之上開133之71地號土地之
    建造執照原案資料附卷可佐，足認上開133之71地號土地係
    於91年8月間始建造房屋，而於91年8月以前應仍為空地之事
    實。由此可知，被上訴人於86年5月28日購買系爭133之1地
    號土地時，上開133之71地號土地仍有空地可供系爭133之1
    地號土地通行，被上訴人當時應即時對自系爭133之1地號土
    地分割而出之上開133之71地號土地主張通行權，惟其捨此
    不為，而致上開133之71地號土地嗣後亦蓋滿建物而無任何
    隙地可供通行，則系爭133之1地號目前無法經由上開133之
    71地號土地通行外界公路之不利益自應為被上訴人自行承擔
    ，始符合誠信原則。
  再按上訴人既因讓售訟爭土地之一部分，致被上訴人輾轉受
    讓之52711號土地未能通達公路，依民法第789條第1項規定
    ：「因土地一部讓與或分割，致有不通公路之土地者，不通
    公路土地之所有人，因至公路，僅得通行受讓人或讓與人或
    他分割人之所有地」及此項鄰地通行權係為土地利用之社會
    經濟目的，所賦予土地所有人之法律上當然負擔，原具有準
    物權之請求權性質，不因嗣後之土地輾轉讓與，而得使原有
    通行權消滅之旨，被上訴人請求確認其對上訴人所有訟爭土
    地有通行權存在，並主張上訴人應拆除地上物容忍其通行，
    洵非無據，有最高法院83年度台上字第2239號判決意旨可參
    。基此，自系爭133之1地號土地分割而出之上開133之71、1
    33之72及133之73地號土地現雖已蓋滿建物，而無任何隙地
    可供系爭133之1地號土地通行，然上開133之71、133之72及
    133之73地號土地依民法第789條第1項規定，應容忍系爭133
    之1地號土地經由其通行外界公路之法定物上負擔，並不因
    此消滅而允許系爭133之1地號土地得通行其他周圍地即上訴
    人所有之系爭134及135之11地號土地。
  至被上訴人所主張本件訴外人陳飛力將同段133之71、133之
    72、133之73地號土地出售他人，致系爭133之1地號土地未
    能經由該三筆土地通行以至公路後，因系爭133之1地號及13
    4地號土地上仍有訴外人陳飛力所有臺南縣官田鄉○○○段2
    0建號之建物，且同段135之11、134地號土地仍為訴外人陳
    飛力所有，訴外人陳飛力自不可能通行同段133之71、133之
    72、133之73地號土地以至公路，自訴外人陳飛力購得該等
    土地之人自不知有所謂通行負擔，顯見系爭133之1地號土地
    自分割後係通行135之11、134地號土地以至公路，既然訴外
    人陳飛力將同段133之71、133之72、133之73地號土地出售
    他人造成系爭133之1地號土地不通公路時，原即係規劃由同
    段135之11、134地號土地通行等語，應係意指訴外人陳飛力
    於將系爭133之1地號土地分割出上開133之71、133之72、13
    3之73地號土地並出售此三筆土地予他人時，訴外人陳飛力
    即有明示或默示同意系爭133之1地號土地經由其所有之系爭
    134及135之11地號土地通行外界之公路，然此應係被上訴人
    與訴外人陳飛力間是否有就此通行方式合意達成通行契約之
    問題，惟被上訴人於本件訴訟僅主張民法第787條之袋地通
    行權，而未以上開通行契約據為主張通行權利，本院自不可
    併予審究，被上訴人應另為訴訟主張，附此敘明。
  4.承上所述，被上訴人所有之系爭133之1地號土地依民法第78
    9條第1項規定，應僅對自系爭133之1地號土地分割而出之上
    開133之71、133之72及133之73地號土地有通行權存在，而
    不得對系爭133之1地號土地之其他周圍地即上訴人所有之系
    爭134及135之11地號土地主張通行權利。又系爭133之1地號
    土地之通行方式既已有民法第789條第1項之適用而僅能通行
    上開133之71、133之72及133之73地號土地，並不能通行上
    訴人所有之系爭134及135之11地號土地，則前開兩造之其餘
    爭執點即倘無民法第789條之適用，被上訴人所有系爭133之
    1地號土地通行上訴人所有之系爭134及135之11地號土地，
    是否有權利濫用的情形及是否為適宜及損害最少之通行方式
    等問題，核與本件判決結果無涉，均已無論述之必要，附此
    敘明。
  (三)綜上所述，上訴人抗辯系爭133之1地號土地分割出上開133
    之71、133之72及133之73地號土地，以致形成袋地，依民法
    第789條第1項規定，系爭133之1地號土地應僅對上開133之7
    1、133之72及133之73地號土地有通行權等語，自屬可信，
    被上訴人主張其所有系爭133之1地號土地通行上訴人所有之
    系爭134及135之11地號土地云云，為不足採。從而，被上訴
    人本於民法第787條規定，請求「確認被上訴人就上訴人所
    共有坐落在臺南縣官田鄉○○○段134號土地上，如臺南縣
    麻豆地政事務所民國97年1月16日土地複丈成果圖所示，編
    號甲部分面積57平方公尺之土地、同段135之11土地上，如
    上開土地複丈成果圖所示，編號乙部分面積9平方公尺之土
    地有通行權存在」，為無理由，不應准許。原審判決確認被
    上訴人所有系爭133之1地號土地對上訴人所有系爭134及135
    之11地號土地有如上開位置及面積之通行權存在，自有未洽
    。上訴意旨指摘原判決不當，求予廢棄改判，為有理由。自
    應由本院予以廢棄改判如主文第2項所示。
五、本件事證已臻明確，兩造其他攻擊、防禦方法及證據，經斟
    酌後認不影響判決基礎，無逐一論述必要，併此敘明。
六、末按法院為終局判決時，應依職權為訴訟費用之裁判。上級
    法院廢棄下級法院之判決，而就該事件為裁判或變更下級法
    院之判決者，應為訴訟總費用之裁判；受發回或發交之法院
    為終局之判決者亦同。又訴訟費用，由敗訴之當事人負擔。
    民事訴訟法第87條、第78條分別定有明文。查本件第一審訴
    訟費用為10,660元（裁判費1,770元、被上訴人預納之土地
    勘測費4,845元、上訴人預納之土地勘測費4,045元），第二
    審訴訟費用為裁判費2,490元，應均由敗訴之被上訴人負擔
    ，爰併予確定其應負擔之訴訟費用額如主文第3項所示。
七、據上論結，本件上訴為有理由，依民事訴訟法第436條之1第
    3項、第450條、第78條、第87條，判決如主文。
中    華    民    國    98    年     1    月    22    日
                  民事第三庭    審判長法  官  高榮宏
                                      法  官  蔡雅惠
                                      法  官  黃聖涵
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    1     月    22    日
                                      書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
