【裁判字號】    96,重訴,266
【裁判日期】    980122
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定             96年度重訴字第266號
上  訴  人  乙○○
被上訴人    華南商業銀行股份有限公司
法定代理人  甲○○
上列當事人間因清償借款事件，上訴人提起上訴到院，查本件訴
訟標的金額為新臺幣（下同）181,173,014元，應徵第二審裁判
費2,275,629元，未據上訴人繳納，茲依民事訴訟法第442條第2
項規定，限上訴人於收受本裁定後10日內如數向本院繳納，逾期
即駁回其上訴，特此裁定。
中    華    民    國    98    年    1     月    22    日
                  民事第二庭    法  官  張桂美
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    1     月    22    日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
