【裁判字號】    97,上易,204
【裁判日期】    980122
【裁判案由】    給付不當得利
【裁判全文】
臺灣高等法院臺南分院民事判決  97年度上易字第204號
上訴人即附
帶被上訴人      丙○○
法定代理人      寅○○
訴訟代理人      劉豐州   律師
                陳韋利   律師
被上訴人即
附帶上訴人      卯○○○
                丑○○
被  上訴人      乙○○
上三人共同
訴訟代理人      湯光民   律師
被上訴人即
視同附帶上訴人  庚○○
                丁○○
                己○○
                癸○○
                壬○○
                戊○○
                子○○
                辛○○
被  上訴人      甲○○
上列當事人間因請求給付不當得利事件，上訴人對於中華民國97
年6月19日臺灣雲林地方法院第一審判決（96年度訴字第537號）
提起上訴，被上訴人卯○○○、丑○○為附帶上訴，本院於98年
1月13日言詞辯論終結，判決如下：
    主  文
原判決除確定部分外，關於命附帶上訴人卯○○○向上訴人承租
坐落雲林縣北港鎮○○段九四五、九五七地號土地，面積分別為
陸拾點伍零平方公尺、壹拾捌點肆陸平方公尺之租金，准自民
國九十七年二月十五日起，調整租金超過每月新臺幣壹仟玖佰柒
拾玖元部分；與命附帶上訴人庚○○、丁○○、己○○、癸○○
、丑○○、壬○○、戊○○、子○○、辛○○向上訴人承租坐落
雲林縣北港鎮○○段九七五地號土地，面積捌拾捌點捌平方公尺
之租金，准自民國九十七年三月二日起，調整租金超過每月新臺
幣仟肆佰拾肆元，及該部分假執行之宣告，暨命附帶上訴人
卯○○○、庚○○、丁○○、己○○、癸○○、丑○○、壬○○
、戊○○、子○○、辛○○負擔訴訟費用之裁判均廢棄。
上開廢棄部分，上訴人在第一審之訴及假執行之聲請均駁回。
附帶上訴人卯○○○、庚○○、丁○○、己○○、癸○○、丑○
○、壬○○、戊○○、子○○、辛○○其餘上訴駁回。
上訴人之上訴駁回。
第一審關於命附帶上訴人負擔訴訟費用部分（除確定部分外），
及第二審訴訟費用關於附帶上訴部分，由附帶被上訴人負擔百分
之五，餘由附帶上訴人負擔。
第二審訴訟費用關於上訴部分，由上訴人負擔。
    事  實  及  理  由
甲、程序方面：
壹、按「被上訴人於言詞辯論終結前，得為附帶上訴。」，民事
    訴訟法第460條第1項定有明文，被上訴人卯○○○、丑○○
    於本院提起附帶上訴，應予准許，合先敘明。
貳、被上訴人庚○○、丁○○、己○○、癸○○、壬○○、戊○
    ○、子○○、辛○○等人經合法通知，均未於最後言詞辯論
    期日到場，核無民事訴訟法第386條各款所列情形，爰依上
    訴人聲請，由其一造辯論而為判決。
、按民事訴訟法第56條規定：「訴訟標的對於共同訴訟之各人
    必須合一確定者，適用下列各款之規定：一、共同訴訟人中
    一人之行為有利益於共同訴訟人者，其效力及於全體；不利
    益者，對於全體不生效力」。本件附帶上訴人丑○○提起上
    訴為有利於蔡陳燕之共同繼承人之行為，蔡陳燕之共同繼承
    人庚○○、蔡承傑、己○○、癸○○、壬○○、戊○○、子
    ○○、辛○○雖未提起上訴，其效力仍及於其全體，故本院
    將蔡陳燕之共同繼承人列為視同附帶上訴人，併此敘明。
乙、實體部分：
壹、上訴人即附帶被上訴人主張：
一、起訴時主張：
  (一)先位之訴部分：
  1.緣坐落雲林縣北港鎮○○段732、940、941-1、945、957、9
    75地號等土地（下稱系爭土地）均為上訴人所有，被上訴人
    乙○○竟以其所有之門牌號碼雲林縣北港鎮○○路68巷6號
    建物占用上訴人所有之雲林縣北港鎮○○段732地號土地；
    被上訴人甲○○則居住於雲林縣北港鎮○○街6號建物內而
    占用其基地即上訴人所有之同地段940、941-1地號土地；附
    帶上訴人卯○○○則以其所有之門牌號碼雲林縣北港鎮○○
    街12號建物占用上訴人所有之同地段945、957地號土地；另
    附帶上訴人丑○○及庚○○、蔡承傑、己○○、癸○○、壬
    ○○、戊○○、子○○、辛○○以其所有之門牌號碼為雲林
    縣北港鎮○○路50號建物占用上訴人所有之同地段975地號
    土地，上開附帶上訴人及被上訴人等無權占用上訴人所有之
    系爭土地，受有相當於租金之利益，並致上訴人受有損害，
    爰先位聲明依民法第179條規定，請求附帶上訴人及被上訴
    人等各給付上訴人相當於租金之不當得利，並依同法第184
    條第1項、第185條第1項規定，請求附帶上訴人及被上訴人
    等人自96年1月1日起連帶賠償上訴人所受相當於租金之損害
    。
  2.附帶上訴人及被上訴人等應返還不當得利數額之計算：
  (1)被上訴人乙○○部分：
    被上訴人乙○○占用之上開732地號土地面積為45.92平方公
    尺，故自92年1月1日起至95年12月31日止，以上揭土地申報
    地價10％計算，被上訴人乙○○應給付其相當於租金之不當
    得利為14萬6,576元。另自96年1月1日起至被上訴人乙○○
    返還所占用土地之日止，應按月給付其1,959元。
  (2)被上訴人甲○○部分：
    被上訴人甲○○占用之上開940、941-1地號等二筆土地面積
    合計為72.03平方公尺，故自92年1月1日起至95年12月31日
    止，以上揭土地申報地價10％計算，被上訴人甲○○應給付
    其相當於租金之不當得利為21萬2,632元。另自96年1月1日
    起至被上訴人甲○○返還所占用土地之日止，應按月給付其
    2,881元。
  (3)附帶上訴人卯○○○部分：
    附帶上訴人卯○○○占用之上開945、957地號等二筆土地面
    積合計為81.51平方公尺，故自92年1月1日起至95年12月31
    日止，以上揭土地申報地價10％計算，附帶上訴人卯○○○
    應給付其相當於租金之不當得利為24萬617元，經扣除其已
    給付之2萬4,748元後，尚應給付21萬5,869元。另自96年1月
    1日起至附帶上訴人卯○○○返還所占用土地之日止，應按
    月給付其3,934元。
  (4)附帶上訴人丑○○等9人部分：
    附帶上訴人丑○○等9人占用之上開975地號土地面積為88.8
    平方公尺，故自92年1月1日起至95年12月31日止，以上揭土
    地申報地價10％計算，附帶上訴人丑○○等9人應給付其相
    當於租金之不當得利為45萬3,945元，經扣除視同附帶上訴
    人癸○○之母蔡許明玉已給付之10萬元後，尚應給付35萬3,
    945元。另自96年1月1日起至被上訴人庚○○等9人返還所占
    用土地之日止，應按月給付其6,867元。
  (二)備位之訴部分：
  1.退步言，倘認乙○○、卯○○○、庚○○等9人與上訴人間
    有租賃關係，上訴人亦得依民法第421條所定之租金請求權
    ，請求被上訴人等人給付最近5年之「租金」，而若租賃關
    係尚未終止，上訴人亦得依民法第442條規定聲請調整租金
    。
  2.有關給付租金部分：
  (1)被上訴人乙○○所提出之收據記載82年至85年之土地使用補
    償金為7萬1,900元，並據此主張土地使用補償金即係租金，
    倘其主張為實在，則每年之租金應為1萬7,975元，則最近5
    年內之租金應為8萬9,875元。
  (2)附帶上訴人卯○○○所提出之收據記載70年至82年之土地使
    用補償金為26萬7,380元，並據此主張土地使用補償金即係
    租金，倘其主張為實在，則每年之租金應為2萬568元，則最
    近5年內之租金應為10萬2,840元，經抵充已給付之2萬4,748
    元，尚應給付7萬8,092元。
  (3)附帶上訴人丑○○等9人提出其被繼承人蔡陳燕之收據記載
    76年至81年之土地使用補償金為21萬900元，並據此主張土
    地使用補償金即係租金，倘其主張為實在，則每年之租金應
    為3萬5,150元，則最近5年內之租金應為17萬5,750元，經抵
    充已給付之10萬元後，尚應給付7萬5,750元。
  3.有關調整租金部分：
    被上訴人乙○○占用之系爭廟西段732地號土地位於雲林縣
    北港鎮○○路、附帶上訴人卯○○○占用之廟西段945、957
    地號土地位於雲林縣北港鎮○○街，為一四周蓋滿建物之住
    宅區○○區鄰○○○路即北港鎮朝天宮商圈，附帶上訴人丑
    ○○等9人占用之廟西段975地號土地更位於雲林縣北港鎮○
    ○路，為香客前往北港朝天宮常經道路之一，附近商業交易
    熱絡，市況十分繁華，生活機能極佳。況上訴人每年就系爭
    土地所繳之地價稅，已達最高稅率5.5％。相較之下，附帶
    上訴人及被上訴人等所繳交之租金顯有過低之情事，爰請斟
    酌上述土地之位置、工商業繁榮程度、附帶上訴人及被上訴
    人等利用該基地之經濟價值及所受利益，以及上訴人之稅賦
    負擔等情事，將租金調整為96年申報地價之10％，亦即被上
    訴人乙○○部分月租金調整為1,959元、附帶上訴人卯○○
    ○月租金調整為3,934元、附帶上訴人丑○○等9人月租金調
    整為6,867元。
二、於本院補稱：
  (一)先位之訴部分：
  1.附帶上訴人及被上訴人等與上訴人丙○○間並無租賃關係存
    在，附帶上訴人及被上訴人等無權占用上訴人所有之系爭土
    地：
  (1)被上訴人乙○○、附帶上訴人卯○○○、丑○○等9人部分
    ：
  觀諸被上訴人乙○○、附帶上訴人卯○○○所提出之土地使
    用補償金收據，由該收據係「租金、土地使用補償金兩用收
    據」，且上訴人刻意將收據中「租金」字樣刪除，只保留土
    地使用補償金字樣，被上訴人及附帶上訴人等並無異議觀之
    ，該等款項實係無租賃關係下之土地使用補償費用，而非租
    金。
  另被上訴人等給付予上訴人之金錢，是否為租金，應以其支
    付是否為使用租賃物之對價而定，依最高法院46年度台上字
    第519號判例意旨，苟當事人合意以此等給付作為使用租賃
    物之對價，即屬租金；反之，若當事人並未合意以此等給付
    作為使用其物之對價，自不能因當事人之一方曾收受他方所
    給付占用其物之賠償或返還占有其物之不當得利，遂認該等
    賠償或返還不當得利亦屬租金性質。查本件附帶上訴人及被
    上訴人等與上訴人間從未就附帶上訴人及被上訴人等占用之
    系爭土地使用對價有合意，且如附帶上訴人及被上訴人等主
    張就使用系爭土地之對價有合意，則應知悉對價計算之依據
    及規則，惟此部分附帶上訴人及被上訴人均未能說明，更可
    佐證附帶上訴人及被上訴人繳交予上訴人之金錢，係因附帶
    上訴人及被上訴人占用系爭土地，補償上訴人無法使用系爭
    土地之損失，而非租金。
  附帶上訴人及被上訴人雖以本院86年度上字第403號民事判
    決之認定為據，主張土地使用補償金即係「租金」云云。惟
    查，該案之所以認定土地使用補償金係屬租金，乃係以該案
    當事人間曾簽訂租賃契約書為其前提，本件兩造既未簽訂任
    何書面租賃契約，上開判決所為之個案認定，於本件自不能
    比附援引。
  (2)被上訴人甲○○部分：被上訴人無權占用之系爭廟西段940
    、941-l地號土地位於興南街，地處北港朝天宮商圈，附近
    公共設施具備完善，生活機能極佳。且經上訴人委託不動產
    估價師，就位於同地段之944、958地號土地進行合理土地租
    金價格評估，以作為計算相當於租金之不當得利基礎，評估
    結果租金價格為每月每坪300元。若以此標準計算，系爭940
    、940-l地號土地每月合理租金應為6,537元（72.03㎡0.3
    025坪/㎡300元），年合理租金共7萬8,444元，約相當96
    年申報地價23％。故上訴人請求按申報地價10％計算，應屬
    合理。
  (二)備位之訴部分：
  1.系爭土地調整租金為以申報地價10％計算，應屬合理：
  (1)為求公平合理反應系爭土地價值，上訴人委託不動產估價師
    就同樣位於興南街之同地段944、958地號土地進行合理土地
    租金價格評估，評估結果租金價格應為每月每坪300元。若
    以此標準計算，附帶上訴人卯○○○占用之945、957地號土
    地每月合理租金應為7,397元（計算式：81.51㎡0.3025坪
    /㎡300元）、每年合理租金為8萬8,764元，約相當於96年
    申報地價總額47萬2,141之19％；另上訴人亦經委託不動產
    估價師就同樣位於民生路之同地段934、935地號土地進行合
    理土地租金價格評估，評估結果租金價格應為每月每坪420
    元。若以此標準計算，附帶上訴人丑○○等9人占用之975地
    號土地每月合理租金應為1萬1,282元（計算式：88.8㎡0.
    3025坪/㎡420元）、每年合理租金為13萬5,384元，約相
    當於96年申報地價總額82萬4,064元之16％。
  (2)此外，上訴人所有之系爭土地適用最高稅率5.5％繳交地價
    稅，係考量兩造間之公平，應為調整租金之考量因素之一，
    除此之外，系爭土地位置、工商業繁榮程度、承租人利用土
    地之經濟價值及所受利益，並與鄰地租金比較等情事，當然
    須一併斟酌，是衡量以上因素後，將每月租金調整為依96年
    度申報地價之10％計算應為合理。
  2.關於附帶上訴人及被上訴人乙○○主張上訴人與第三人邱榮
    典所簽訂之租賃契約之約定租金，係上訴人與第三人達成和
    解後所簽定，與本案情形不同，自無參考餘地。
  3.附帶上訴人及被上訴人乙○○主張上訴人以96年9月5日之律
    師函，表示每年租金以申報地價千分之十計算，經「丙○○
    土地居民自救會」回覆表示同意，足證上訴人丙○○與為自
    救會成員之被上訴人達成協議願意以申報地價千分之十計算
    租金，該協議應對本案租金之酌定有拘束力云云，並無理由
    。蓋上訴人丙○○係於致函所謂「丙○○土地居民自救會」
    時，將和解之基本條件：「以十二年為期、年租金依土地申
    報地價之百分之十計算」，誤載為「千分之十」，對此上訴
    人委任律師事後已發函更正上開數字上之錯誤。是上訴人與
    被上訴人間並無所謂「協議」存在，被上訴人主張該「協議
    」應對本案租金之酌定有拘束力，實非可採。
  (三)並聲明：
  1.上訴聲明：
  (1)上訴先位聲明：
  原判決第一、二、三、四、五、六項及駁回上訴人後開第二
    、三、四、五項之訴部分，暨該部分訴訟費用之裁判均廢棄
    。
  被上訴人甲○○應再給付上訴人4萬2,526元，及自97年2月
    13日起至清償日止，按年利率百分之5計算之利息，暨自96
    年1月1日起，至遷出雲林縣北港鎮○○街6號房屋之日止，
    按月再給付上訴人576元之相當於租金之不當得利。
  被上訴人乙○○應給付上訴人14萬6,576元，及自97年3月1
    日起至清償日止，按年利率百分之5計算之利息，暨自96年
    1月1日起，至交還坐落雲林縣北港鎮○○段732地號土地及
    拆除其上建物（門牌號碼為雲林縣北港鎮○○路68巷6號）
    之日止，按月給付上訴人1,959元之相當於租金之不當得利
    。
  附帶上訴人卯○○○應給付上訴人21萬5,869元，及自97年2
    月15日起至清償日止，按年利率百分之5計算之利息，暨自
    96年1月1日起，至交還坐落雲林縣北港鎮○○段945、957地
    號土地及拆除其上建物（門牌號碼為雲林縣北港鎮○○街12
    號）之日止，按月給付上訴人3,934元之相當於租金之不當
    得利。
  附帶上訴人丑○○及庚○○、蔡承傑、己○○、癸○○、壬
    ○○、戊○○、子○○、辛○○應給付上訴人35萬3,945元
    ，及自97年3月2日起至清償日止，按年利率百分之5計算之
    利息，暨自96年1月1日起，至交還坐落雲林縣北港鎮○○段
    975地號土地及拆除其上建物（門牌號碼為雲林縣北港鎮○
    ○路50號）之日止，按月連帶給付上訴人6,867元。
  第一、二審訴訟費用由被上訴人負擔。
  第二、三、四、五項聲明，上訴人願以現金或銀行可轉讓定
    期存單供擔保，請准予宣告假執行。
  (2)上訴備位聲明：
  原判決第四、六項及駁回上訴人後開第二、三、四項備位之
    訴，暨該部分訴訟費用之裁判均廢棄。
  被上訴人乙○○向上訴人承租坐落雲林縣北港鎮○○段732
    地號土地，面積45.92平方公尺之租金，自97年3月1日起，
    ，調整為每月1,959元。
  附帶上訴人卯○○○向上訴人承租坐落雲林縣北港鎮○○段
    945、957地號土地，面積分別為63.05平方公尺、18.46平方
    公尺之租金，准自97年2月15日起，調整為每月3,934元。
  附帶上訴人丑○○及被上訴人庚○○、蔡承傑、己○○、癸
    ○○、壬○○、戊○○、子○○、辛○○向上訴人承租坐落
    雲林縣北港鎮○○段975地號土地，面積88.8平方公尺之租
    金，准自97年3月2日起，調整為每月6,867元。
  第一、二審訴訟費用由被上訴人負擔。
  2.答辯聲明：
  (1)附帶上訴駁回。
  (2)附帶上訴之訴訟費用由附帶上訴人負擔。
貳、被上訴人即附帶上訴人卯○○○、丑○○等9人則提出如下
    之抗辯：
一、被上訴人即附帶上訴人卯○○○、丑○○及被上訴人乙○○
    抗辯稱：
  (一)系爭土地乃日據時代信徒捐贈與上訴人，再由附近貧苦先民
    口頭向上訴人租借土地自建房舍，並每年給付租金，詎上訴
    人於96年3月7日以存證信函通知片面調高基地租金，要求一
    次給付最近5年之租金，拒絕附帶上訴人及被上訴人等居民
    依昔約定給付租金，惟兩造間存有不定期租賃關係，其等使
    用系爭土地並非無法律上原因，是上訴人先位聲明之請求並
    無理由。
  (二)附帶上訴人卯○○○82年度繳交之租金應為2萬568元，而非
    上訴人主張之82年度租金為4萬600元，故附帶上訴人卯○○
    ○應繳納最近5年之租金總額應為10萬2,840元，扣除附帶上
    訴人日前已繳納之2萬4,748元，剩餘7萬8,092元未給付。
  (三)附帶上訴人丑○○之被繼承人蔡陳燕於81年度繳交之租金應
    為3萬5,150元，而非上訴人主張之5萬2,800元，故附帶上訴
    人丑○○等9人應繳納最近5年之租金總額應為17萬5,750元
    ，扣除附帶上訴人日前已繳之10萬元，剩餘7萬5,750元未給
    付。
  (四)於本院補稱：
  1.調整租金之要件依民法第442條規定，必須是租賃物之價值
    有昇降始可：
  (1)最高法院26年度滬上字第4號判例意旨認為：「民法第442條
    所謂價值之昇降，係指租賃物本身之價值，於租賃契約成立
    後有昇降者而言。」，故調整租金之要件依民法第442條規
    定，必須是租賃物之價值有昇降始可，合先敘明。
  (2)附帶上訴人卯○○○945、957地號土地部分：今查945、957
    地號土地86年7月、93年l月之申報地價，分別為每平方公尺
    8,400元、7,040元，故系爭土地之申報地價逐年呈大幅下降
    趨勢，以86年與93年以後相比，約降低16％，故在系爭土地
    申報地價不增反跌之情況下，依上開最高法院26年度滬上字
    第4號判例意旨，顯然不符合調漲租金之要件。
  (3)附帶上訴人丑○○等9人975地號部分：今查975地號土地86
    年7月、93年l月之申報地價，分別為每平方公尺1萬5,840元
    、1萬1,760元，故系爭土地之申報地價逐年呈大幅下降趨勢
    ，以86年與93年以後相比，約降低25％，故在系爭土地申報
    地價不增反跌之情況下，依上開最高法院26年度滬上字第4
    號判例意旨，顯然不符合調漲租金之要件。
  2.附帶被上訴人丙○○被累進課徵地價稅致租金不敷納稅，不
    得作為調整租金之依據：原審判決認為附帶被上訴人丙○○
    因繳納累進地價稅率高達5.5％，故附帶上訴人必須繳納高
    於5.5％之租金云云。查附帶被上訴人之所以必須繳納高達
    5.5％地價稅率之原因無非係其在北港鎮內之土地上百筆以
    上，致使其地價總額超過累進起點地價二十倍以上，故本案
    全因附帶被上訴人為北港鎮內之大地主，始必須依法繳納較
    高之稅率，然租金之調整必須有一定之標準，而該標準不能
    以繳納之地價稅率為依據，否則將造成向大地主承租土地之
    租金較貴，而向一般人承租土地所繳之租金卻是較低之不合
    理現象。因此依最高法院48年度台上字第1091號、69年度台
    上字第1343號、70年度台上字第264號判決皆認為不得以被
    累進課徵地價稅致租金不敷納稅作為調整租金之依據。
  3.「按租金為承租人使用、收益租賃物應支付之對價，故法院
    於依民法第442條之規定調整租金時，除以基地申報地價為
    基礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租人
    利用基地之經濟價值及所受利益等項，並與鄰地租金相比較
    ，以為決定」，最高法院68年度台上字第3071號判例足供參
    照。今查本案之系爭土地係一生活機能不佳之住宅區，承租
    人利用基地之經濟價值及所受利益甚低，故不應調整本案之
    租金。
  4.查附帶被上訴人丙○○曾於96年11月27日與第三人邱榮典訂
    立租賃合約，租賃標的為「北港鎮○○路13號房屋」及「北
    港鎮○○段928地號土地」，租金每年為9萬6,081元。查上
    開租賃標的不僅出租土地，更出租房屋整棟，且該房屋處於
    北港鎮媽祖廟前最熱鬧之中山路上，而上訴人丙○○僅收取
    該土地申報地價之7％。但相對於附帶上訴人而言，僅係向
    附帶被上訴人丙○○承租系爭土地，不包括地上房屋，系爭
    土地之地上物是附帶上訴人自行興建，且系爭土地距離北港
    鎮媽祖廟前最熱鬧之中山路有相當遠之距離，純粹只是住宅
    區，因此附帶上訴人承租系爭土地之租金不宜再調整，且若
    本院認為有調整必要，附帶上訴人認為應參考附帶被上訴人
    丙○○與第三人邱榮典訂立租賃合約，以該租賃契約所出租
    之實際坪數（即土地面積及建物所有樓層使用面積），換算
    每坪之租金後，再以兩地間之繁榮程度酌定本件之租金。
  5.況且附帶被上訴人於96年9月5日乃委託萬國法律事務所以律
    師函表示願意每年租金以申報地價千分之十計算，此經本件
    自救委員會於96年9月21日回覆同意以申報地價千分之十計
    算租金，此足以證明附帶被上訴人丙○○與自救會達成協議
    願意以申報地價千分之十計算租金。今附帶上訴人既然為自
    救會之成員，自應受到該協議之拘束，該協議以申報地價千
    分之十計算租金之標準，應對本案租金之酌定有拘束力。
  6.附帶被上訴人丙○○於上訴理由主張被上訴人乙○○提出之
    收據係「租金、土地使用補償金兩用收據」，而附帶被上訴
    人丙○○當時特別將收據中「租金」字樣劃掉，被上訴人乙
    ○○所繳交之款項並非租金云云。查契約之解釋應以當事人
    立約當時之真意為準，意何在又應以過去事實及其他一切證
    據資料為斷定之標準，不能拘泥文字致失真意，最高法院19
    年度上字第453號判例意旨足供參照。今本件被上訴人乙○
    ○提出之收據原載明「地稅」至84年、86年間之收據則改為
    「租金、土地使用補償金兩用收據」，惟解釋上被上訴人乙
    ○○長期占用系爭732地號土地之權源應屬同一，不因收據
    文字內容變更而有異，以觀揆諸前揭判例意旨，上開土地使
    用補償金顯係不定期租賃關係下相當於租金性質之款項，仍
    應認屬租金性質。
  7.本院96年度重上字第53號判決認定附帶被上訴人丙○○所製
    給收據所謂之地稅、厝稅乃指基地租賃、房屋租賃之租金，
    並進一步認為附帶被上訴人丙○○與鄰近土地承租人蔡赤壁
    之關係為不定期租賃關係。另本院86年度上字第403號民事
    判決亦認定附帶被上訴人丙○○所出具之收據係註明土地使
    用補償金之性質為租金，並進一步認定附帶被上訴人丙○○
    與鄰近土地之承租人蔡順治有租賃關係存在。故依上開本院
    判決意旨，被上訴人所繳納之收據上雖記載地稅、土地使用
    補償金等字樣，但性質上應為使用土地之代價，為租金無疑
    。
  8.並聲明：
  (1)答辯聲明：
  上訴駁回。
  第二審之訴訟費用由上訴人負擔。
  (2)附帶上訴聲明：
  原審判決不利於附帶上訴人之部分廢棄。
  上開廢棄部分，附帶被上訴人於第一審之訴駁回。
  第一、二審訴訟費用由附帶被上訴人負擔。
二、被上訴人甲○○未於原審最後言詞辯論期日到場，惟曾到場
    辯稱：「雲林縣北港鎮○○街6號建物並非其被繼承人邱李
    罔市所有，係其祖父所有，其子邱冠霖有時回來居住」等情
    （見原審卷一第52-53頁）。另其於本院審理中則未提出書
    狀作何聲明或陳述，惟於本院言詞辯論期日到庭陳稱：「我
    事後找到契約書及收據原本，今日庭呈，我的祖父邱云與丙
    ○○以前的負責人太太是姐弟關係，姐姐將土地給我祖父使
    用，我祖父在其上建築建物。」等語（見本院卷二第15頁）
    ，並聲明：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。
三、視同附帶上訴人庚○○、丁○○、己○○、癸○○、壬○○
    、戊○○、子○○、辛○○等8人則均未於原審及本院言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述。（原審判決
    被上訴人甲○○應給付上訴人17萬106元，及自97年2月13日
    起至清償日止，按年利率百分之5計算之利息，暨自96年1月
    1日起至遷出雲林縣北港鎮○○街6號房屋之日止，按月給付
    上訴人2,305元之相當於租金之不當得利。被上訴人乙○○
    應給付上訴人8萬9,875元，及自97年3月1日起至清償日止，
    按年利率百分之5計算之利息。被上訴人卯○○○應給付上
    訴人7萬8,092元，及自97年2月15日起至清償日止，按年利
    率百分之5計算之利息。被上訴人卯○○○向上訴人承租坐
    落雲林縣北港鎮○○段945、957地號土地，面積分別為63.
    05平方公尺、18.46平方公尺之租金，准自97年2月15日起，
    調整為每月3,148元。被上訴人庚○○、丁○○、己○○、
    癸○○、丑○○、壬○○、戊○○、子○○、辛○○應給付
    上訴人7萬5,750元，及自97年3月2日起至清償日止，按年利
    率百分之5計算之利息。被上訴人庚○○、丁○○、己○○
    、癸○○、丑○○、壬○○、戊○○、子○○、辛○○向上
    訴人承租坐落雲林縣北港鎮○○段975地號土地，面積88.8
    平方公尺之租金，准自97年3月2日起，調整為每月5,494元
    ，而駁回上訴人其餘之訴，上訴人就原審判決其敗訴部分提
    起上訴，被上訴人卯○○○、丑○○等9人就其敗訴部分亦
    提起附帶上訴；另其餘被上訴人甲○○、乙○○等就原審判
    命其給付之敗訴部分未提起上訴而告確定，非本院審理範圍
    ）。
、兩造不爭執之事實：
一、坐落於雲林縣北港鎮○○段732、940、941-1、945、957、
    975地號等土地（即為系爭土地）為上訴人所有。
二、被上訴人乙○○所有之雲林縣北港鎮○○路68巷6號建物坐
    落於系爭732地號上。
三、被上訴人乙○○所有之上開建物占用732地號土地面積為45.
    92平方公尺。
四、雲林縣北港鎮○○街6號建物坐落於系爭940、941-1地號上
    。
五、上開興南街6號建物占用940、941-1地號土地面積分別為51.
    31平方公尺、20.72平方公尺。
六、被上訴人即附帶上訴人卯○○○所有之雲林縣北港鎮○○街
    12號建物坐落於系爭945、957地號上。
七、上開興南街6號建物占用945、957地號土地面積分別為63.50
    平方公尺、18.46平方公尺。
八、原屬蔡陳燕所有之雲林縣北港鎮○○路50號建物坐落於系爭
    975地號上，被上訴人庚○○、丁○○、己○○、癸○○、
    丑○○、壬○○、戊○○、子○○、辛○○等9人為蔡陳燕
    之繼承人。
九、系爭民生路50號建物占用975地號土地面積為88.80平方公尺
    。
十、倘認定兩造間租賃契約之法律關係繼續存在時，則被上訴人
    同意上訴人備位依租賃契約之法律關係請求給付租金及調整
    租金。
肆、得心證之理由：
一、查兩造對於系爭坐落於雲林縣北港鎮○○段732、940、941-
    1、945、957、975地號等土地為上訴人丙○○所有；被上訴
    人乙○○所有之雲林縣北港鎮○○路68巷6號建物坐落於系
    爭732地號上；被上訴人甲○○所有之雲林縣北港鎮○○街6
    號建物坐落於系爭940、941-1地號上；附帶上訴人卯○○○
    所有之雲林縣北港鎮○○街12號建物坐落於系爭945、957地
    號上；原屬蔡陳燕所有之雲林縣北港鎮○○路50號建物坐落
    於系爭975地號上，附帶上訴人丑○○等9人為蔡陳燕之繼承
    人之事實，互不爭執，並有土地登記謄本、戶籍謄本為證（
    見原審卷一第20-31、41-44、99-117、135-137、248-264頁
    ），並經本院勘驗現場查明，有勘驗筆錄、現場圖可按（見
    本院卷一第170-173頁），堪信為真實。茲上訴人丙○○主
    張，附帶上訴人及被上訴人等並無正當權源占用土地，應拆
    屋還地，並返還相當租金之不當得利，被上訴人乙○○、附
    帶上訴人卯○○○、丑○○等9人則否認其主張，並以其等
    與上訴人間成立不定期租賃關係，有占有之正當權源等情詞
    置辯，是本件應審究者，乃：(一)被上訴人乙○○所有之雲林
    縣北港鎮○○路68巷6號建物是否無權占用系爭732地號土地
    ？(二)被上訴人甲○○使用之雲林縣北港鎮○○街6號建物是
    否無權占用系爭940、941-1地號土地？(三)附帶上訴人卯○○
    ○所有之雲林縣北港鎮○○街12號建物是否無權占用系爭94
    5、957地號土地？(四)附帶上訴人丑○○等9人所共有之雲林
    縣北港鎮○○路50號建物是否無權占用975地號土地？(五)上
    訴人先位聲明依據不當得利之法律關係請求相當於租金之不
    當得利，是否有理由？(六)若認上訴人請求有理由時，其得請
    求之金額若干？(七)上訴人備位依租賃契約之法律關係請求給
    付租金及調整租金是否有理由？且金額若干？本院審酌如下
    。
二、按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    民法第767條前段定有明文。又以無權占有為原因，請求返
    還所有物之訴，占有人對於所有權人就其物有所有權存在之
    事實無爭執，而僅以有權占有為抗辯者，所有權人於占有人
    無權占有之事實，無舉證責任。占有人應就其取得占有，係
    有正當權源之事實證明之。如不能證明，則應認所有權人之
    請求為有理由（最高法院72年度台上字第1552號判決意旨參
    照）。附帶上訴人丑○○等9人、卯○○○、被上訴人乙○
    ○、甲○○等，既不否認上訴人丙○○係系爭土地之所有權
    人，僅辯稱其等就系爭土地與上訴人丙○○間有不定期租賃
    關係，乃有權占有，依上說明，其等應就有權占有之事實負
    舉證之責。
  (一)被上訴人乙○○部分：
    被上訴人乙○○主張，其就系爭732地號與上訴人丙○○間
    有不定期租賃契約，業據提出地租記錄簿，其上載明自65
    年起至85年止繳納地租之金額、72年度租金收據2紙、84年
    度、86年度之租金收據各1紙、雲林縣政府建設局使用執照1
    紙（見原審卷一第125-130頁）為證，經查：
  1.按租賃期限屆滿後，承租人仍為租賃物之使用收益，而出租
    人不即表示反對之意思者，視為以不定期限繼續契約，民法
    第451條定有明文。被上訴人乙○○辯稱與上訴人間成立不
    定期租賃關係，則必以其曾與上訴人間有租賃關係存在為前
    提，雖其並未提出任何書面租賃契約，惟由被上訴人乙○○
    提出之雲林縣政府建設局使用執照1紙，足認雲林縣北港鎮
    ○○路68巷6號建物係其於65年間所起造，則其必有某種權
    源始得於上訴人所有之系爭732地號土地上興建房屋，佐以
    其提出之上開地租記錄簿、租金收據等，足認被上訴人乙○
    ○確實因長期間使用土地而支付相當對價予上訴人，是被上
    訴人乙○○辯稱其與上訴人間有不定期租賃關係存在乙節，
    即非無據。
  2.至於上訴人主張被上訴人乙○○提出之收據係「租金、土地
    使用補償金兩用收據」，而上訴人當時特別將收據中「租金
    」字樣劃掉，足認被上訴人乙○○所繳交之款項並非租金乙
    節。本院認為契約應以當事人立約當時之真意為準，而真意
    何在，又應以過去事實及其他一切證據資料為斷定之標準，
    不能拘泥文字致失真意（最高法院19年度上字第453號判例
    意旨參照）。本件被上訴人乙○○提出之收據原載明「地稅
    」，至84年、86年間之收據則改為「租金、土地使用補償金
    兩用收據」，惟解釋上被上訴人乙○○長期占用系爭732地
    號土地之權源應屬同一，不因收據文字內容變更而有異，佐
    以上訴人極欲擺脫長期以來與現住戶間之不明確法律關係以
    觀，揆諸前揭判例意旨，上開土地使用補償金顯係不定期租
    賃關係下相當於租金性質之款項，仍應認屬租金性質，是上
    訴人此部分主張，自非可採。準此，被上訴人乙○○所有之
    雲林縣北港鎮○○路68巷6號建物並非無權占用系爭732地號
    土地之事實，應可認定。
  (二)被上訴人甲○○部分：
    被上訴人甲○○雖辯稱其使用之雲林縣北港鎮○○街6號建
    物並非無權占用系爭940、941-1地號土地等情，惟揆諸前揭
    判決意旨，被上訴人甲○○應就其取得占有，係有正當權源
    之事實證明之，就此，被上訴人甲○○雖於本院言詞辯論中
    提出契約書（見本院卷二第15頁），惟契約書簽約人並非上
    訴人丙○○，是被上訴人甲○○所提之契約書與上訴人無關
    。準此，上訴人主張被上訴人甲○○使用之雲林縣北港鎮○
    ○街6號建物無權占用系爭940、941-1地號土地之事實，應
    堪認定。
  (三)附帶上訴人卯○○○部分：
    附帶上訴人卯○○○主張，其就系爭945、957地號與上訴人
    丙○○間有不定期租賃契約，業據其提出高雄苓雅郵局第10
    7號存證信函1份：上訴人於該函中載明附帶上訴人卯○○○
    於83年7月間曾給付上訴人自70年度起至82年度止之土地使
    用補償金等情、83年度土地使用補償金收據1紙（見原審卷
    一第93-97頁、卷二第71頁）為證。經查，上開土地使用補
    償金之性質，應以過去事實及其他一切證據資料為斷定之標
    準，不能拘泥文字致失真意，而本件之土地使用補償金應認
    係不定期租賃關係下相當於租金性質之款項，仍應認屬租金
    性質，已於前述。是附帶上訴人卯○○○辯稱其與上訴人間
    有不定期租賃關係存在乙節，即非無據。準此，附帶上訴人
    卯○○○所有之雲林縣北港鎮○○街12號建物並非無權占用
    系爭945、957地號土地之事實，亦可認定。
  (四)附帶上訴人丑○○等9人部分：
    附帶上訴人丑○○主張，其就系爭975地號與上訴人丙○○
    間有不定期租賃契約，業據其提出繼承系統表及全戶戶籍謄
    本等各1份：證明其等為蔡陳燕之繼承人、高雄苓雅郵局第
    103號存證信函1份：上訴人於該函中載明蔡陳燕於82年6月
    間曾給付上訴人76年度起至81年度止之土地使用補償金等情
    、82年度土地使用補償金收據1紙（見原審卷一第98-122頁
    、卷二第76頁）為證，經查：上開土地使用補償金應認屬租
    金性質，已於前述。準此，附帶上訴人丑○○等9人所共有
    之雲林縣北港鎮○○路50號建物並非無權占用975地號土地
    之事實，亦可認定。
三、就上訴人先位聲明依據不當得利之法律關係請求相當於租金
    之不當得利，是否有理由？若有理由，其得請求之金額若干
    ？部分：
  (一)無法律上原因而受利益，致他人受損害者，應返還其利益。
    不當得利之受領人其所受利益依其性質或其他情形不能返還
    者，應償還其價額；民法第179條前段、第181條但書分別定
    有明文。又無權占有他人土地，可能獲得相當於租金之利益
    為社會通常之觀念（最高法院61年度台上字第1695號判例意
    旨參照）。本件被上訴人甲○○使用之雲林縣北港鎮○○街
    6號建物既無權占用系爭940、941-1地號土地，即受有使用
    上開土地之利益，致上訴人受有損害，該項利益依其性質無
    法返還，上訴人自得請求被上訴人甲○○償還相當於租金之
    利益。
  (二)又租用基地建築房屋，其地租依土地法第105條規定準用同
    法第97條所定城市地方房屋之租金標準，即以不超過土地申
    報價額年息10％為限。又舉辦規定地價或重新規定地價時，
    土地所有權人未於公告期間申報地價者，以公告地價百分之
    八十為其申報地價，平均地權條例第16條亦有明文規定。惟
    計算基地租金之數額，除以基地申報地價為基礎外，尚須斟
    酌基地之位置，工商業繁榮之程度，承租人利用基地之經濟
    價值及所受利益等項，並與鄰地租金相比較，以為決定，並
    非必達申報地價年息10％之最高額。
  1.系爭940、941-1地號土地，地目為建，位於雲林縣北港鎮○
    ○街，為一四周蓋滿2、3層樓建物之住宅區，僅有藥局、香
    鋪等店面從事商業活動，距離中山路約600公尺，該中山路
    乃北港鎮最繁榮熱鬧之朝天宮主要商圈，附近商業交易熱絡
    、市況十分繁華，生活機能極佳，惟系爭940、940-1地號土
    地之申報地價，依原審卷附之土地謄本記載，於86年7月、
    89年7月、93年1月、96年1月，每平方公尺依序分別為8,400
    元、8,400元、7,040元、4,800元（見原審卷一第22-25頁）
    ，逐年呈下降趨勢，顯見北港鎮朝天宮商圈不復往日繁華，
    且系爭土地所在地理位置及週邊環境，不若中山路朝天宮商
    圈繁榮，商業交易並不熱絡，復經本院勘驗現場屬實，並有
    現場圖存卷足憑（見本院卷一第170-172頁），再參酌近年
    物價波動指數暨經濟指數呈下滑等一切情狀，認上訴人丙○
    ○請求被上訴人甲○○所應返還之利益，以該占用人所占用
    土地之申報地價8％計算，為公平合理適當。上訴人丙○○
    雖以系爭土地地理位置及生活機能、工商業繁榮程度、占用
    人等利用土地之經濟價值及所受利益、不動產估價師合理租
    金評估結果、系爭土地已適用最高稅率5.5％繳交地價稅、
    及其他相似案件之判決結果等情，主張依申報地價10％計算
    相當於租金之不當得利。惟系爭940、940-1地號土地之地理
    位置及繁榮程度，業如上述，且不動產估價師所進行之租金
    評估，及其他相似案件之判決，皆僅為本件訴訟之參考資料
    ，尚不足拘束本院之判斷，是上訴人丙○○請求以申報地價
    10％計算相當於租金之不當得利，要無足採。
  2.被上訴人甲○○占用之上開940、941-1地號土地，面積分別
    為51.31平方公尺、20.72平方公尺，合計72.03平方公尺，
    其89年7月、93年1月、96年1月之申報地價分別為8,400元、
    7,040元、4,800元，有上開土地登記第二類謄本各1份附卷
    可參（見原審卷一第22-25頁）。據此，上訴人請求被上訴
    人甲○○相當於租金之不當得利為17萬106元【計算式：
    92年01月01日起至92年12月31日止部分→8,400元/㎡72.0
    3㎡8％＝48,404元（元以下四捨五入）、93年01月01日
    起至95年12月31日止部分→7,040元/㎡72.03㎡8％3
    年＝121,702元（元以下四捨五入）、48,404元＋121,702
    元＝170,106元】。另自96年1月1日起至被上訴人甲○○遷
    出雲林縣北港鎮○○街6號房屋之日止，被上訴人甲○○應
    按月給付上訴人2,305元【計算式：4,800元/㎡72.03㎡
    8％÷12＝2,305元（元以下四捨五入）】。
  3.上訴人先位之訴部分，僅就被上訴人甲○○部分之請求為有
    理由，逾此部分之請求，則屬無據，應予駁回。
四、關於上訴人備位依租賃契約之法律關係請求給付租金及調整
    租金是否有理由？且金額若干？部分：
  (一)上訴人就被上訴人乙○○、附帶上訴人卯○○○及丑○○等
    9人上開先位之訴部分既無理由，則本院即應審究上訴人就
    被上訴人乙○○、附帶上訴人卯○○○及丑○○等9人間上
    開備位之訴是否有理由？
  (二)承上，因上訴人與被上訴人乙○○、附帶上訴人卯○○○及
    丑○○等9人間就系爭土地有不定期租賃關係存在，且被上
    訴人等確未給付最近5年租金之事實，復為兩造所不爭執，
    是上訴人得請求給付租金之數額為：
  1.被上訴人乙○○於82年至85年間所繳納之土地使用補償金為
    7萬1,900元（見原審卷一第125、129頁），據此計算每年租
    金應為1萬7,975元【計算式：71,900元÷4年＝17,975元/年
    】，故其應給付最近5年之租金為89,875元【計算式：17,97
    5元5年＝8萬9,875元】。
  2.附帶上訴人卯○○○於70年至82年間所繳納之土地使用補償
    金為26萬7,380元（見原審卷一第97頁），據此計算每年租
    金應為2萬568元【計算式：267,380元÷13年＝20,568元/年
    （元以下四捨五入）】，故最近5年之租金應為10萬2,840元
    【計算式：20,568元5年＝102,840元】，經抵充附帶上訴
    人卯○○○於96年6月間及9月間曾分別寄給上訴人2萬元及
    4,748元之郵政匯票後（見原審卷一第91-92頁），附帶上訴
    人卯○○○尚應給付上訴人租金7萬8,092元。
  3.附帶上訴人丑○○等人之被繼承人蔡陳燕於76年至81年間所
    繳納之土地使用補償金為21萬900元（見原審卷一第122頁）
    ，據此計算每年租金應為3萬5,150元【計算式：210,900元
    ÷6年＝35,150元/年】，故最近5年之租金應為17萬5,750元
   【計算式：35,150元5年＝175,750元】，經抵充被上訴人
    癸○○之母蔡許明玉已給付之10萬元後（見原審卷一第123
    頁），附帶上訴人丑○○等9人尚應給付上訴人租金7萬5,75
    0元。
  4.綜上，上訴人依據租賃契約之法律關係，以備位聲明請求被
    上訴人乙○○給付租金8萬9,875元、附帶上訴人卯○○○給
    付租金7萬8,092元及附帶上訴人丑○○等9人給付租金7萬5,
    750元，及均自97年2月14日書狀送達翌日起至清償日止之法
    定遲延利息部分，均為有理由，應予准許，至於逾此部分之
    請求則無理由，應予駁回。
  (三)關於調整租金部分：
  1.按租賃物為不動產者，因其價值之昇降，當事人得聲請法院
    增減其租金。但其租賃定有期限者，不在此限，民法第442
    條定有明文。又房屋或土地出租人，依民法第442條提起請
    求增加租金之訴，如起訴前之租金並未按原約定租額付清，
    則法院准許增加之判決，得自出租人調整租金之意思表示時
    起算。故起訴前未為此項意思表示者，即不得溯及請求調整
    （最高法院48年度台上字第521號判例意旨參照）。次按租
    金為承租人使用、收益租賃物應支付之對價，故法院於依民
    法第442條之規定調整租金時，除以基地申報地價為基礎外
    ，尚須斟酌基地之位置，工商業繁榮之程度，承租人利用基
    地之經濟價值及所受利益等項，並與鄰地租金相比較，以為
    決定（最高法院68年度台上字第3071號判例意旨參照）。
  2.本件上訴人主張被上訴人乙○○所占用之系爭732地號土地
    之年租金為1萬7,975元，以其面積共45.92平方公尺，按96
    年1月之申報地價為23萬5,110元計算，年租金約為96年度申
    報地價之7.6％，其租金顯屬過低乙節。本院審酌系爭732地
    號於86年7月間起至92年7月間止之申報地價為10,080元/平
    方公尺，93年1月間起至95年7月間止之申報地價為7,280元/
    平方公尺，96年1月間之申報地價為5,120元/平方公尺，有
    上開土地登記謄本附卷可稽（見原審卷一第20-21頁），顯
    見上開土地價值並無昇漲之情事。且依上訴人上開計算基準
    ，其年租金約為96年度申報地價之7.6％，並無似附帶上訴
    人卯○○○及丑○○等9人，其年租金約為96年度申報地價
    之4.3％或4.4％，而顯然偏低之情事，是上訴人此部分主張
    將租金調整為96年度申報地價之10％，即調整為每月租金1,
    959元部分，尚屬無據，應予駁回。
  3.至於附帶上訴人卯○○○所占用之系爭945、957地號土地之
    年租金為2萬568元，以其面積分別為63.50平方公尺（945地
    號）及18.46平方公尺（957地號），按96年1月之申報地價
    為47萬4,891元計算，年租金約為96年度申報地價之4.3％；
    附帶上訴人丑○○等9人所占用之系爭975地號土地之年租金
    為3萬5,150元，以其面積為88.8平方公尺，按96年1月之申
    報地價為82萬4,064元計算，年租金約為96年度申報地價之
    4.3％，有上開土地登記謄本附卷可參（見原審卷一第26-31
    頁）。且上訴人每年就包含系爭土地在內之所有土地繳交予
    政府之地價稅，其稅率已達到最高稅率千分之55即5.5％，
    相較之下，足認上訴人主張上開土地約定之租金，已屬過低
    ，而有調整租金之必要等語，應屬可採。
  4.經查，附帶上訴人卯○○○所有之雲林縣北港鎮○○街12號
    建物坐落於系爭945、957地號土地上；而附帶上訴人丑○○
    等9人共有之雲林縣北港鎮○○路50號建物坐落於系爭975地
    號土地上，如前所述，上開系爭土地位於雲林縣北港鎮○○
    街與民生路，為一四周蓋滿2、3層樓建物之住宅區，僅有藥
    局、香鋪等店面從事商業活動，鄰接之中山路乃北港鎮最繁
    榮熱鬧之朝天宮主要商圈，附近商業交易熱絡、市況十分繁
    華，生活機能極佳，惟系爭945地號土地之申報地價，依原
    審卷附之土地謄本記載，於86年7月、89年7月、93年1月、
    96年1月，每平方公尺依序分別為8,400元、8,400元、7,040
    元、6,083.2元（見原審卷一第26-27頁）；系爭957地號土
    地之申報地價，依原審卷附之土地謄本記載，於86年7月、
    89年7月、93年1月、96年1月，每平方公尺依序分別為8,400
    元、8,400元、7,040元、4,800元（見原審卷一第28-29頁）
    ；系爭975地號土地之申報地價，依原審卷附之土地謄本記
    載，於86年7月、89年7月、93年1月、96年1月，每平方公尺
    依序分別為15,840元、15,840元、11,760元、9,280元（見
    原審卷一第30-31頁），系爭3筆土地申報地價逐年呈下降趨
    勢，顯見北港鎮朝天宮商圈不復往日繁華，且系爭土地所在
    地理位置及週邊環境，不若中山路朝天宮商圈繁榮，商業交
    易並不熱絡，復經本院勘驗現場屬實，並有現場圖存卷足憑
    （見本院卷一第170-173頁），再參酌近年物價波動指數暨
    經濟指數呈下滑等一切情狀，認上訴人丙○○與附帶上訴人
    卯○○○及丑○○等9人之租金依上開土地96年1月申報地價
    年息5％核計，應屬適當。從而，系爭945、957地號土地之
    租金應自97年2月14日書狀送達翌日即97年2月15日起調整為
    每月1,979元【計算式：6,083.2元/㎡63.50㎡5％ ÷
    12＝1,610元、4,800元/㎡18.46㎡5％÷12＝369元、
    1,610元＋369元＝1,979元（元以下四捨五入）】；系爭
    975地號土地之租金應自97年3月2日起調整為每月3,434元【
    計算式：9,280元/㎡88.80㎡5％÷12＝3,434元（元以
    下四捨五入）】。
  5.準此，上訴人本於調整租金之法律關係，分別訴請附帶上訴
    人卯○○○自97年2月15日起調整系爭945、957地號土地租
    金為每月1,979元，附帶上訴人丑○○等9人自97年3月2日起
    調整系爭975地號土地租金為每月3,434元部分，為有理由，
    應予准許，逾此範圍之請求，不應准許，應予駁回。
伍、綜上所述：
  (一)上訴人先位之訴本於不當得利之法律關係請求被上訴人甲○
    ○應給付上訴人17萬106元，及97年2月13日起至清償日止，
    按年利率5%計算之利息，暨自96年1月1日起至遷出雲林縣北
    港鎮○○街6號房屋之日止，按月給付上訴人2,305元之相當
    於租金之不當得利部分，為有理由，應予准許，逾此部分之
    請求，則屬無據，應予駁回。原審就被上訴人甲○○應為如
    上給付部分，為上訴人勝訴之判決，與准為假執行及免為假
    執行宣告之判決；另就上訴人其餘之請求不應准許部分，為
    上訴人敗訴之判決，並駁回其假執行之聲請，經核於法並無
    不合，上訴人就此部分指摘原判決不當，求予廢棄改判，為
    無理由，應予駁回。
  (二)上訴人備位之訴請求：1.被上訴人乙○○應給付上訴人8萬
    9,875元之租金，及自97年3月1日起至清償日止，按年利率
    5％計算之利息。2.附帶上訴人卯○○○應給付上訴人7萬8,
    092元之租金，及自97年2月15日起至清償日止，按年利率5
    ％計算之利息。3.附帶上訴人丑○○等9人應給付上訴人7萬
    5,750元之租金，及自97年3月2日起至清償日止，按年利率
    5％計算之利息，為有理由，應予准許，逾此部分之請求，
    不應准許，應予駁回。原審就被上訴人乙○○、附帶上訴人
    卯○○○、丑○○等9人應為如上給付部分，為上訴人勝訴
    之判決，與准為假執行及免為假執行宣告之判決，經核於法
    並無不合，附帶上訴人卯○○○、丑○○等9人就此部分附
    帶上訴指摘原判決不當，求予廢棄改判，為無理由，應予駁
    回。
  (三)上訴人備位之訴本於調整租金之法律關係請求：1.附帶上訴
    人卯○○○向上訴人承租系爭945、957地號土地，面積分別
    為63.50平方公尺、18.46平方公尺之租金，准自97年2月15
    日起，調整為每月1,979元。2.附帶上訴人丑○○等9人向上
    訴人承租系爭975地號土地，面積88.8平方公尺之租金，准
    自97年3月2日起，調整為每月3,434元，為有理由，應予准
    許，逾此部分之請求（含對於乙○○請求部分），則無理由
    ，應予駁回。原審判命附帶上訴人卯○○○應給付超過1,97
    9元，暨附帶上訴人丑○○等9人應給付超過3,434元之租金
    部分，為上訴人勝訴，與准為假執行及免為假執行宣告之判
    決，尚有未洽。附帶上訴人就此部分附帶上訴意旨指摘原審
    此部分判決不當，求予廢棄改判，為有理由，爰由本院就此
    部分予以廢棄改判如主文第一項所示。至於就上訴人之請求
    不應准許部分，原審為上訴人敗訴之判決，並駁回其假執行
    之聲請，經核於法並無不合，上訴人就此部分指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。另本件為不得上
    訴第三審之案件，毋庸宣告假執行，併予敘明。
陸、本件待證事實已臻明瞭，兩造其餘攻擊防禦方法及舉證，經
    審酌後認對判決之結果已不生影響，爰不一一詳為敘述，亦
    此敘明。
柒、據上論結，本件上訴人之上訴為無理由，被上訴人之附帶上
    訴為一部有理由，一部無理由，依民事訴訟法第463條、第
    385條第1項、第449條第1項、第450條、第78條、第79條、
    第85條第1項前段，判決如主文。
中    華    民    國    98    年    1     月    22    日
                  民事第四庭    審判長法  官  王惠一
                                      法  官  王浦傑
                                      法  官  蘇重信
上為正本係照原本作成。
不得上訴。
中    華    民    國    98    年    1     月    22    日
                                      書記官  陳嘉琍


司法院資訊處製作；財團法人民間司法改革基金會備份。
