【裁判字號】    98,聲,1
【裁判日期】    980122
【裁判案由】    聲請確定訴訟費用
【裁判全文】
臺北高等行政法院裁定
                                         98年度聲字第1號
聲  請  人  甲○○
相  對  人  臺北縣政府
代  表  人  乙○○縣長）住同.
上列當事人間因建築法事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣肆仟元，並加給
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、本件聲請人與相對人間建築法事件，經本院民國（下同）97
    年度訴字第1900號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依行政訴訟法第104
    條準用民事訴訟法第91條第3 項規定，加給自裁定送達翌日
    起至清償日止按法定利率即年息百分之五計算之利息。
三、依行政訴訟法第104條、民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年   1     月     22    日
                      臺北高等行政法院第三庭
                                審判長法  官  楊莉莉
                                      法  官  陳心弘
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年   1     月     22    日
                                      書記官  劉道文
┌──────────────────────────┐
│               計       算       書                 │
├────────────┬─────────────┤
│      項      目        │    金額（新臺幣＼元）    │
├────────────┼─────────────┤
│      第一審裁判費      │               肆仟元     │
├────────────┼─────────────┤
│      合      計        │               肆仟元     │
└────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
