【裁判字號】    98,審重訴,95
【裁判日期】    980122
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審重訴字第95號
原      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告佳鼎科技股份有限
    公司、甲○○○○○○ ○○○○○○○○ ○○○○○ ○○○○○○○（B.V.I.）、乙○
    ○發支付命令，惟被告等已於法定期間內對支付命令提出異
    議，應以支付命令之聲請視為起訴，茲限原告於收受本裁定
    後5日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣（下同）802,000,00
          0元，應繳裁判費6,297,400元，扣除前繳支付命令裁
          判費1,000元外，尚應補繳6,296,400元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    1     月    22    日
                  民事第六庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    1     月    22    日
                            書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
