【裁判字號】    98,簡,265
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第265號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○○   ○○.
                      出國及移民署收容事務大隊臺北收容所
                      ）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第20929
號），被告於準備程序自白犯罪，本院認為宜逕以簡易判決處刑
，判決如下：
    主  文
甲○○○○  ○○○ ○○○○○○○犯竊盜罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，應於刑之執行完畢或赦免後，驅逐出
境。
    事實及理由
一、本件犯罪事實及證據，除證據應補充「被告甲○○○○ ○○○ ○○○○
    ○○○於本院準備程序之自白」外，均引用檢察官起訴書之記
    載（如附件）。
二、核被告甲○○○○  ○○○ ○○○○○○○所為，係犯刑法第320條第1項之
    普通竊盜罪。被告已著手於竊盜行為之實施，且已將竊得之
    財物置於其實力支配之下，其犯罪已屬既遂。爰審酌被告無
    前科，素行尚可，此有臺灣高等法院被告前案記錄表附卷可
    稽，因一時貪念，而竊取他人財物，惟未與被害人和解，賠
    償其損失，造成之損害非小，及犯後於審判時雖坦承犯行，
    但偵查中拒不認罪，浪費司法資源等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，另查被告為外國人
    （印尼籍人），且為逃跑外勞，爰併依刑法第95條規定，宣
    告於刑之執行完畢或赦免後，驅逐出境。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第320條第1項、第41條第1項前段、第95條，刑法施行法第1
    條之1，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。（應附理由及繕本）
中    華    民    國    98    年    1    月    22    日
                  刑事第十三庭   法  官   張文俊
以上正本證明與原本無異。
                                  書記官  陳鳳瀴
中    華    民    國    98    年    2    月    2    日
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第20929號
     被      告  甲○○○○ ○○○ ○○○○○○○   印尼籍
                         女  29歲（民國68年7月7日生）
                         護照號碼：AB432821號
                         住臺北縣三峽鎮○○路150號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○○○  ○○○ ○○○○○○○為印尼籍，本由朱美鳳申請聘僱來臺灣
    地區擔任家庭看護，工作地點為臺北市萬華區○○○路○段
    199號2樓，並自民國95年8月間起工作。竟意圖為自己不法
    所有，於96年6月4日7時50分，在上址住處朱吳絲花房間抽
    屜內，徒手竊取朱吳絲花所有之現金新臺幣（下同）4萬3,
    000元及臺灣銀行套幣3套（市價約3,600元），得手後旋於
    同年月10日逃逸。嗣經朱吳絲花之子乙○○發現有異始查知
    上情。
二、案經臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────────┐
│編號│證據名稱        │待證事實                            │
├──┼────────┼──────────────────┤
│  一│被告TEGUH SRI   │渠曾在失竊之上址處工作，且監視光碟翻│
│    │WAHYUNI之供述   │拍畫面上之人確為渠，並且曾在外籍監護│
│    │                │工薪資對照單上簽名等事實            │
├──┼────────┼──────────────────┤
│  二│證人乙○○之證述│被告曾受僱用在上址處負責看護其父，並│
│    │                │自95年8月起按月發放薪水，復匯入被告 │
│    │                │設於臺灣銀行帳戶，且為被告按月支付華│
│    │                │南銀行長春分行貸款，然根據監視畫面，│
│    │                │被告卻於上開時地竊取前述物品之事實。│
│    │                │                                    │
  ──┼────────┼──────────────────┤
│  三│中華民國外僑居留│被告受僱在臺北市○○○路○段199號2樓│
│    │證影本1份       │處工作之事實                        │
├──┼────────┼──────────────────┤
│  四│行政院勞工委員會│被告自96年6月10日起曠職之事實       │
│    │96年6月27日勞職 │                                    │
│    │外字第0960      │                                    │
│    │573502號函      │                                    │
├──┼────────┼──────────────────┤
│  五│勘驗筆錄與翻拍畫│被告自96年6月4日7時50分起至52分間， │
│    │面8張           │從抽屜內取出錢包並翻檢其內財物之事實│
├──┼────────┼──────────────────┤
│  六│外籍監護工薪資對│被告顯自95年8月起，按月領取薪資，並 │
│    │照單影本1份、臺 │由雇主方面支付渠向華南銀行長春分行貸│
│    │灣銀行存摺影本2 │款部分之事實                        │
│    │份、被告華南銀行│                                    │
│    │長春分行貸款繳款│                                    │
│    │單影本10份      │                                    │
└──┴────────┴──────────────────┘
二、所犯法條：
    核被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此 致
臺灣臺北地方法院
中    華    民    國    97    年    10    月    26      日
                              檢  察  官  張  書  華
本件正本證明與原本無異。
中    華    民    國    97    年    11    月    3    日
                              書  記  官  蔡  宜  哲
附錄本案所犯法條全文
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
