【裁判字號】    98,除,29
【裁判日期】    980122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                98年度除字第29號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2847號公示催告。
二、所定申報權利期間，已於民國97年12月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    1     月    22    日
                  民事第四庭    法  官  張瑜鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    22    日
                                書記官  羅元秀
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第29號  │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │甲○○            │臺灣新光商業銀行復│97年3月31日           │430,000元         │0000000         │    │
│    │                  │興分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
