【裁判字號】    98,除,217
【裁判日期】    980122
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第217號
聲  請  人  營昌實業有限公司
法定代理人  乙○○
訴訟代理人  甲○○
                        號
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2799號公示催告。
二、所定申報權利期間，已分別於民國97年12月16日、98年1月
    16日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    1     月    22    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    22    日
                                書記官  楊勝欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           98年度除字第217號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │勇裕營造股份有限公│第一商業銀行松江│34,008元          │97年9月10日           │ZA0000000       │3個月                   │
│    │司                │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │營昌實業有限公司  │台灣銀行中山分行│82,225元          │97年10月5日           │AA0000000       │4個月                   │
│    │乙○○            │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
