【裁判字號】    98,上易,196
【裁判日期】    980122
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                 98年度上易字第196號
上  訴  人
即  被  告  丑○○
                    國民
                    1
上列上訴人因竊盜案件，不服臺灣桃園地方法院97年度審易字第
1586號，中華民國97年11月24日第一審判決（起訴案號：臺灣桃
園地方法院檢察署97年度偵緝字第741號及97年度偵字第 5773號
），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘明具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上述期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正，逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不據證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重過輕微，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴（最高法院97年度台上字第 892號決參照）。又觀
    諸刑事訴訟法第 361條修正之立法說明三，謂「原審法院對
    上訴書狀有無記載理由，應為形式上之審查，認有欠缺，且
    未據上訴人自行補正者，應定期間先命補正，爰於第三項後
    段明定。至上訴理由是否具體，係第二審法院審查範圍，不
    在命補正之列」，故修正後該規定所指應由第一審法院先命
    補正之「上訴書狀未敘述理由」，係指上訴書狀僅聲明對原
    判決不服，就不服理由未為任何敘述，自形式上觀察，可認
    係未提出上訴理由之情形而言，若上訴書狀對不服之理由已
    有所敘述，僅敘述不具體者，究有別於「未敘述理由」，自
    不生應依該規定命補正之問題。同此旨趣，刑事訴訟法第 3
    67條增列為不合法情形之「上訴書狀未敘述理由」者，亦應
    採相同解釋。又上訴書狀已敘述上訴理由，但所述不「具體
    」者，雖非「上訴書狀未敘述理由」一語涵攝之範圍，然既
    不符合「上訴書狀應敘述『具體』理由」之規定，仍屬上訴
    「不合法律上之程式」，且依上開立法說明，此類不合法，
    不在得補正之列，法院自毋庸命補正；而由第二審法院逕認
    上訴不合法，以判決駁回（最高法院97年度台上字第 892號
    、第3599號、第3889號判決參照）。
二、本件原審經審理結果，認為上訴人即被告丑○○曾於民國90
    年間因違反毒品危害防制條例案件，經臺灣臺南地方法院以
    90年度營簡字第403號判決判處有期徒刑5月確定後，於92年
    1月 28日經易科罰金而執行完畢，仍不知悔改，意圖為自己
    不法之所有，單獨於如附表一所示之時間、地點，竊得如附
    表一所示之被害人財物；上訴人又意圖為自己不法之所有，
    並與戴金秀共同基於竊盜之犯意聯絡，於如附表二所示之時
    間、地點，竊得如附表二所示之被害人財物。嗣於96年12月
    9日下午5時30分許，經警循線查獲，並在上訴人住處扣得如
    附表三所列之物等情，係以上揭犯罪事實，業經上訴人於警
    詢時、偵查中及原審審理時坦承不諱，核與同案被告戴金秀
    於原審時之供述、證人即被害人乙○○、癸○○、壬○○、
    丙○○、寅○○、己○○、丁○○、庚○○、辛○○、甲○
    ○、愛之星汽車旅館管領人子○○及亞典春天汽車旅館管領
    人戊○○之證述大致相符，並有證人林秋華於檢察官偵查時
    之證述可資佐證。此外，復有桃園縣政府警察局龜山分局搜
    索扣押筆錄、桃園縣政府警察局龜山分局扣押物品目錄表、
    車籍查詢基本資料詳細畫面2張、竊得物品照片 18張及贓物
    認領保管單12紙附卷可稽，堪認上訴人前揭不利於己之自白
    確與事實相符，因認上訴人之犯行明確。而就上訴人所犯如
    附表一、二所示之竊盜犯行，分別量處如附表一、二所示之
    刑，並均論以累犯，並定應執行刑為有期徒刑4年8月。已詳
    敘其認定上訴人犯罪事實之證據及理由，於法尚無不合。上
    訴意旨略稱：上訴人所犯屬刑法第 320條之普通竊盜罪，犯
    後態度良好，原審量刑4年8月過重。況報上曾有竊盜合計30
    0多年徒刑，法官僅定應執行刑5年之案例，上訴人尚有數10
    件竊盜案件，亦應比照該案處理始符公平原則云云。經查：
    量刑之輕重，係屬事實審法院得依職權自由裁量之事項，苟
    於量刑時，已依行為人之責任為基礎，並斟酌刑法第57條各
    款所指情狀，而未逾越法定範圍，又未濫用其職權，即不得
    遽指為違法。原審於量刑時，已依上揭規定，審酌上訴人之
    素行、所用手段及行竊動機，惟竊取物品之價值非鉅且部分
    已由被害人等取回，所生危害程度不大，及其犯後皆能坦承
    犯行、生活狀況與智識程度，認檢察官求刑4年8月尚屬適當
    等一切情狀，分別量處如附表一、二所示之刑，並定其應執
    行刑有期徒刑4年8月，既未逾越法定刑度，亦未濫用其自由
    裁量之權限，刑度亦屬妥適，核無不當或違法之情形。至他
    案如何量刑，均與本案無涉。上訴意旨以無關之他案指摘原
    審量刑過重，並未依據卷內既有訴訟資料或提出新事證，指
    摘或表明原審判決量刑有何不當或違法，而構成應予撤銷之
    具體事由，揆諸上開說明，自難謂已敘明具體理由。本件上
    訴不合法律上程式，爰不經言詞辯論，逕以判決駁回。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    98    年    1     月    22    日
            刑事第七庭    審判長法  官  陳晴教
                                法  官  游紅桃
                                法  官  楊智勝
以上正本證明與原本無異。
不得上訴。
                                書記官  林桂玉
中    華    民    國    98    年    2     月    2     日
附表一：
┌─┬────┬─────┬──────────┬────┬────┬────┐
│編│行竊時間│行竊地點  │行竊物品            │被害人  │罪名    │宣告刑  │
│號│        │          │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│1 │96年10月│基隆市信義│牌照號碼為LA-9243號 │乙○○  │竊盜    │有期徒刑│
│  │7日晚間7│區○○路與│自用小客車。        │        │        │伍月    │
│  │時30分許│新豐街口  │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│2 │96年11月│桃園縣龜山│黑色皮包1 個（內含現│癸○○  │竊盜    │有期徒刑│
│  │14日晚間│鄉○○路40│金新臺幣25,000元、身│        │        │伍月    │
│  │7時47分 │1號前     │分證、駕照、行照、健│        │        │        │
│  │許      │          │保卡、提款卡3 張、鑰│        │        │        │
│  │        │          │匙2 串、化妝包）及NO│        │        │        │
│  │        │          │KIA牌手機1支。      │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│3 │96年11月│桃園縣八德│OKWAP牌手機1支、機車│壬○○  │竊盜    │有期徒刑│
│  │28日晚間│市○○路4 │駕照1張。           │        │        │伍月    │
│  │7時20分 │號前      │                    │        │        │        │
│  │許      │          │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│4 │96年11月│桃園縣中壢│皮包1個（內含ALCATEL│丙○○  │竊盜    │有期徒刑│
│  │28日中午│市○○街70│牌手機1 支及保溫瓶1 │        │        │伍月    │
│  │12時許  │號前      │個）。              │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│5 │96年11月│基隆市七堵│LV皮夾1個、身分證、 │寅○○  │竊盜    │有期徒刑│
│  │30日下午│區南興里66│健保卡及鑰匙1串。   │        │        │伍月    │
│  │1時許   │號前（七堵│                    │        │        │        │
│  │        │市場）    │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│6 │96年12月│桃園縣龜山│浴巾2條。           │亞典春天│竊盜    │有期徒刑│
│  │5日上午1│鄉○○街21│                    │汽車旅館│        │伍月    │
│  │1時許   │號（亞典春│                    │        │        │        │
│  │        │天汽車旅館│                    │        │        │        │
│  │        │）        │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│7 │96年12月│臺北縣汐止│黑色背包1個（內含駕 │己○○  │竊盜    │有期徒刑│
│  │6日晚間9│市○○路鐵│照、健保卡、國道公路│        │        │伍月    │
│  │時49分許│路高架橋下│警察局交通事故當事人│        │        │        │
│  │        │黃昏市場  │登記聯單、和解書、估│        │        │        │
│  │        │          │價單、汐止市公所攤販│        │        │        │
│  │        │          │繳費書、鑰匙2串及MOT│        │        │        │
│  │        │          │OROLA牌手機1支）。  │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│8 │96年12月│桃園縣龜山│電視遙控器2個、浴巾2│愛之星汽│竊盜    │有期徒刑│
│  │8日晚間9│鄉○○○路│條。                │車旅館  │        │伍月    │
│  │時49分許│50號（愛之│                    │        │        │        │
│  │        │星汽車旅館│                    │        │        │        │
│  │        │215室）   │                    │        │        │        │
└─┴────┴─────┴──────────┴────┴────┴────┘
附表二：
┌─┬────┬─────┬──────────┬────┬────┬────┐
│編│行竊時間│行竊地點  │行竊物品            │被害人  │罪名    │宣告刑  │
│號│        │          │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│1 │96年11月│臺北縣汐止│手提包1 個（含有現金│丁○○（│共同竊盜│有期徒刑│
│  │13日晚間│市觀光夜市│新臺幣4,500 元、LV短│起訴書誤│        │伍月    │
│  │11時許  │30號攤位  │皮夾、鑰匙2串、身分 │載為高慧│        │        │
│  │        │          │證及信用卡共8張）。 │津）    │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│2 │96年11月│桃園縣桃園│手提包1個（內含現金 │辛○○  │共同竊盜│有期徒刑│
│  │26日晚間│市○○路62│新臺幣6,000元、零錢 │        │        │伍月    │
│  │9時許   │0號       │包、機車行照、金融卡│        │        │        │
│  │        │          │及OKWAP牌手機）     │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│3 │96年11月│臺北縣汐止│金融卡4張、信用卡6張│甲○○  │共同竊盜│有期徒刑│
│  │29日晚間│市○○街24│、鑰匙包1個、強制險 │        │        │伍月    │
│  │9時15分 │號1樓     │收據1張。           │        │        │        │
│  │許      │          │                    │        │        │        │
├─┼────┼─────┼──────────┼────┼────┼────┤
│4 │96年12月│桃園縣中壢│手提包2個（內含手機 │庚○○  │共同竊盜│有期徒刑│
│  │8日下午2│市○○路16│、錢包、鑰匙及現金4 │        │        │伍月    │
│  │時23分許│號前      │萬7千元）           │        │        │        │
└─┴────┴─────┴──────────┴────┴────┴────┘
附表三：
┌──┬─────┬───┬────────────┐
│編號│名稱      │所有人│備註                    │
├──┼─────┼───┼────────────┤
│1   │黑色背包1 │己○○│內有交通事故聯單1份、聯 │
│    │個        │      │絡簿1本、鑰匙1包（已領回│
│    │          │      │）                      │
├──┼─────┼───┼────────────┤
│2   │黑色手提包│不詳  │內有聯絡簿1本、皮夾1個、│
│    │1個       │      │手機1支                 │
├──┼─────┼───┼────────────┤
│3   │浴巾2條   │亞典春│（已領回）              │
│    │          │天汽車│                        │
│    │          │旅館  │                        │
├──┼─────┼───┼────────────┤
│4   │浴巾2條、 │愛之星│（已領回）              │
│    │電視遙控器│汽車旅│                        │
│    │2個       │館    │                        │
├──┼─────┼───┼────────────┤
│5   │身分證1張 │寅○○│（已領回）              │
│    │健保卡1張 │      │                        │
├──┼─────┼───┼────────────┤
│6   │駕照1張   │壬○○│（已領回）              │
├──┼─────┼───┼────────────┤
│7   │行照1張   │辛○○│（已領回）              │
├──┼─────┼───┼────────────┤
│8   │鑰匙包1個 │甲○○│內有汽車鑰匙1支、強制險 │
│    │          │      │收據 （已領回）         │
├──┼─────┼───┼────────────┤
│9   │ALCATEL牌 │丙○○│（已領回）              │
│    │手機1支   │      │                        │
├──┼─────┼───┼────────────┤
│10  │NOKIA牌手 │癸○○│（已領回）              │
│    │機1支     │      │                        │
├──┼─────┼───┼────────────┤
│11  │金融卡4張 │甲○○│（已領回）              │
├──┼─────┼───┼────────────┤
│12  │金融卡1張 │不詳  │                        │
├──┼─────┼───┼────────────┤
│13  │信用卡6張 │甲○○│（已領回）              │
├──┼─────┼───┼────────────┤
│14  │自小客車1 │乙○○│引擎號碼A4T36854、懸掛車│
│    │部        │      │牌號碼KY-9912號車牌     │
│    │          │      │（已領回）              │
└──┴─────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
