【裁判字號】    98,促,514
【裁判日期】    980122
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               98年度促字第514號
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍佰拾貳萬伍仟佰伍拾肆
    元，及如附表所示之利息與違約金，並負擔督促程序費用新
    臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    98    年    1     月    22    日
                  簡易庭  法      官  傅曉瑄
以上為正本，係照原本作成。
中    華    民    國    98    年    1     月    22    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│  │                  │97年11月14日起      │百分之2.95  │                    │                              │
│１│  5,325,354元     │至98年10月15日止    │            │                    │其逾期六個月以內者按前開利率百│
│  │                  ├──────────┼──────┤97年12月15日起      │分之十，超過六個月者就超過部分│
│  │                  │98年10月16日起      │百分之3.55  │至清償日止          │按前開利率百分之二時計算之違約│
│  │                  │至清償日止          │            │                    │金                            │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
