【裁判字號】    97,司拍,374
【裁判日期】    980122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第374號
聲  請  人  乙○○
                        號
            丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）97年3月25日起
    陸續向聲請人借用共計新台幣（下同）500萬元，並約定一
    個月付息一次，若逾期2個月以上未付視為全部到期，同時
    相對人所有之不動產為擔保，設定500萬元普通抵押權，依
    法登記在案。相對人於97年6月25日起即未再付息，故依法
    聲請裁定拍賣抵押物，並提出他項權利證明書、抵押權設定
    契約書、土地登記謄本為證。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請拍賣抵
    押物，就其賣得價金而受清償，民法第873 條第1 項定有明
    文。又抵押權為不動產物權，非經登記，不生效力，故抵押
    權所擔保債權如何，應依設定登記內容定之，抵押權人亦僅
    能依設定登記內容行使其權利。惟查本件抵押權登記清償日
    期為民國100年3月25日，有不動產登記謄本影本在卷可稽，
    至聲請人主張97年6 月25日起相對人即未清償，為實體事項
    ，不在審查範圍，揆諸上開說明，本件債務既未屆清償期，
    聲請人聲請拍賣抵押物，於法即有未合，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項及民事訴訟法第
    78條、第95條，裁定如主文。
中    華    民    國    98    年    1     月    22    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    97    年    1     月    22    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第374 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │長南  │      │484-7           │建│1075        │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │長南  │      │484-15          │建│109         │全部          │甲○○                        │
│2 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│元長鄉  │長南  │      │485-1           │田│218         │6分之1        │甲○○持分1/6                 │
│3 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第374號│
├─┬───┬───────┬───────┬───────┬────────┬─────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    樓層面積    │     附屬建物     │ 權      利 │            │
│  │      │              │              │              ├─────┬──┼──┬──────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │    │            │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│名稱│ 面      積 │            │            │
│號│      │              │              │屋    層    數│          │    │    │            │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼──┼──────┼──────┼──────┤
│０│２６７│元長鄉○○段48│雲林縣元長鄉中│2層加強磚造   │一層48.30 │84.1│    │            │全部        │甲○○      │
│０│      │4-6、484-15地 │山路11之3號   │              │二層35.88 │8   │    │            │            │            │
│１│      │號            │              │              │          │    │    │            │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴──┴──────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
