【裁判字號】    97,司票,617
【裁判日期】    980122
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第617號
聲  請  人  祐盛營造有限公司
法定代理人  己○○
相  對  人  丁○○○○○○
            乙○
            甲○○
            戊○○
            丙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按非訟事件之聲請或陳述，欠缺法定要件，而其情形可以補
    正者，法院應限期命期補正，逾期不為補正時，應以裁定駁
    回之，非訟事件法施行細則第13條定有明文。另執票人向本
    票發票人行使追索權，得聲請法院裁定後強制執行，票據法
    第123 條定有明文。又依同法第124 條、第95條規定，本票
    雖有免除作成拒絕證書之記載，執票人仍應於所定期限內為
    承兌或付款之提示。是執票人未向發票人為付款之提示前，
    當不得逕向法院聲請裁定准許強制執行。
二、本件聲請人提出發票日為民國（下同）94年12月21日、票據
    金額新台幣561,428 萬元、發票人為相對人、未載到期日之
    本票向本院聲請強制執行，惟主張以本件聲請為前開本票之
    提示，是於本件聲請前，聲請人尚未持前開本票向付款人為
    提示，則依前項說明，聲請人本件聲請，與法律規定要件不
    合，要屬無據，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條、第95條，裁定如主文。
中    華    民    國    98    年   1    月    22      日
                      司法事務官  吳佳育
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    1    月    22     日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         97年度司票字第617號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│94年12月21日          │561,428元             │                      │97年12月10日          │１１６０５０            │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
