【裁判字號】    96,訴,886
【裁判日期】    980317
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事裁定              96年度訴字第886號
上訴人    辛○○○
          庚○○○
          己○○
          甲○○○
          丁○○
          乙○○
          丙○○
          戊○○
  上列上訴人與被上訴人壬○○間拆屋還地事件，上訴人對於中
  華民國98年2月27日本院第一審判決，提起第二審上訴，查本
  件上訴訴訟標的價額核定為新臺幣1,060,221元，應徵裁判費
  新台幣17,389元，未據上訴人繳納，茲依民事訴訟法第442條
  第2項前段規定，限該上訴人於收受本裁定送達後7日以內逕向
  本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    3     月    17   日
                  民事第一庭    法  官  陳滿賢
以上正本係照原本作成。
中    華    民    國    98    年    3     月    17    日
                                書記官  陳雪芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
