【裁判字號】    98,司催,51
【裁判日期】    980317
【裁判案由】    公示催告
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司催字第51號
聲  請  人  甲○○
上列聲請人因遺失債券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載債券之人為公示催告。
二、持有該債券之人，應於本公示催告最後登載新聞紙之日起，
    __個月內向本院申報其權利，並提出該債券。
三、如不為申報及提出證券，本院將宣告該債券為無效。
中    華    民    國    98    年    3     月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出抗告。
中    華    民    國    98    年    3     月    17    日
                        書記官  陳見明
┌─────────────────────────────────────────────────────────┐
│ 債票附表：                                                                                      98年度司催字第51號│
├──┬────────────┬──────────┬──────┬───┬──────┬───────┬────┤
│ 編 │  債   票    名    稱   │   債  票  號  碼   │ 面       額│張  數│ 附帶本息票 │債 券 發 行 人│ 備  考 │
│ 號 │                        │                    │            │      │            │              │        │
├──┼────────────┼──────────┼──────┼───┼──────┼───────┼────┤
│001 │91年第一期次順位金融債券│9101E2196           │100,000元   │１    │附第6次至第 │              │        │
│    │                        │                    │            │      │10次4張     │              │        │
└──┴────────────┴──────────┴──────┴───┴──────┴───────┴────┘
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3
個月內聲請除權判決


司法院資訊處製作；財團法人民間司法改革基金會備份。
