【裁判字號】    98,聲,123
【裁判日期】    980317
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第123號
聲  請  人  財團法人中華福音道路德會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣參拾陸萬肆仟元
，及自本裁定送達相對人翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求給付借款事件，經本院97年度重
    訴字第80號判決訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額，並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條規定裁定如主文。
中    華    民    國    98    年    3     月    17    日
                  民事第二庭  法  官  陳端宜
上為正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    3     月    17    日
                              書記官  王美珍
┌──────────────────────────────────┐
│ 訴訟費用計算書                                    98年度聲字第123號│
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣）      │  備        註            │
├────────┼───────────┼─────────────┤
│第一審裁判費    │      364,000元       │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│合          計  │      364,000元       │應由相對人賠償聲請人。    │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
