【裁判字號】    98,聲,355
【裁判日期】    980317
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第355號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字第3708號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處有期徒刑，應執行有期徒刑年陸
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一級毒品、施用第二級毒品等罪，經本院
    先後判處如附表所示之刑，附表編號1 、2 之罪經本院以97
    年度訴字第366 號判決應執行有期徒刑1 年，編號4 之罪經
    本院以97年度訴字第947 號判決應執行有期徒刑1 年4 月，
    編號5 、6 之罪經本院以97年度訴字第966 號判決應執行有
    期徒刑1 年2 月，均經分別確定在案；附表編號1 至3 之罪
    並經本院以98年度聲字第248 號裁定應執行有期徒刑1 年6
    月，有各該裁判及受刑人之臺灣高等法院被告前案紀錄表在
    卷可稽。茲檢察官聲請就附表所示各罪定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    3     月    17    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑5月     │有期徒刑8月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年3 月2 日    │97年3 月6 日下午│97年5月26日     │
│          │                │3 時30分回溯96小│                │
│          │                │時內某時        │                │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度毒偵緝字第│
│案號│    │460號           │460號           │95號            │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第366 │97年度訴字第366 │97年度訴字第812 │
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年9月30日     │97年9月30日     │97年10月31日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度訴字第366 │97年度訴字第366 │97年度訴字第812 │
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年10月29日    │97年10月29日    │97年12月1日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┐
│  編  號  │        4.      │        5.      │       6.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │共2 罪，各處有期│有期徒刑8月     │有期徒刑8月     │
│          │徒刑9 月        │                │                │
├─────┼────────┼────────┼────────┤
│  犯罪日期│96年8月7日      │97年9 月10日前幾│97年9月24日     │
│          │96年9 月11日（聲│日              │                │
│          │請書誤載為17日）│                │                │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度撤緩毒偵字│97年度毒偵字第16│97年度毒偵字第16│
│案號│    │第16、17號      │05、1659、1667號│05、1659、1667號│
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第947 │97年度訴字第966 │97年度訴字第966 │
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年12月31日    │97年12月31日    │97年12月31日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度訴字第947 │97年度訴字第966 │97年度訴字第966 │
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│98年2月2日      │98年2月2日      │98年2月2日      │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
