【裁判字號】    98,聲,353
【裁判日期】    980317
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第353號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第772號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處有期徒刑，應執行有期徒刑陸年
月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示施用第一級毒品、施用第二級毒品、持有第二級毒
    品、傷害尊親屬、恐嚇危害安全等各罪，經本院分別判處如
    附表所示之刑，其中附表編號1 至4 之罪所處有期徒刑部分
    ，並經本院以98年度聲字第96號裁定應執行有期徒刑4 年5
    月，附表編號5 至7 之罪則經本院以97年度訴字第1025號判
    決應執行有期徒刑2 年，均經分別確定在案，有各該裁判書
    及受刑人之臺灣高等法院被告前案紀錄表在卷可稽。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑如主文所示。另數罪併罰中之一罪，依刑法規定得
    易科罰金，若因與不得易科之他罪併合處罰結果而不得易科
    罰金時，原可易科部分所處之刑，自亦無庸為易科折算標準
    之記載（司法院大法官會議釋字第144 號解釋參照），併予
    敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    3     月    17    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │持有第二級毒品  │施用第一級毒品  │施用第二級毒品  │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │共3 罪，各處有期│有期徒刑3月     │共5 罪，各處有期│共2 罪，各處有期│
│          │徒刑7 月        │                │徒刑8月         │徒刑5月         │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年3月5 日     │97年6 月19日至22│96年9 月10日    │96年12月10日    │
│          │97年4月7 日     │日              │96年11月6 日    │97年7 月24日    │
│          │97年6月20日     │                │96年12月10日    │                │
│          │                │                │97年1 月9 日    │                │
│          │                │                │97年7 月24日    │                │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度撤緩毒偵字│97年度撤緩毒偵字│
│案號│    │893、961、1232號│893、961、1232號│第13、14、15、83│第13、14、15、83│
│    │    │                │                │號、97年度毒偵字│號、97年度毒偵字│
│    │    │                │                │第1433號        │第1433號        │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│97年度訴字第697 │97年度訴字第697 │97年度訴字第857 │97年度訴字第857 │
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│97年11月21日    │97年11月21日    │97年11月26日    │97年11月26日    │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│97年度訴字第697 │97年度訴字第697 │97年度訴字第857 │97年度訴字第857 │
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年12月11日    │97年12月11日    │97年12月15日    │97年12月15日    │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┐
│  編  號  │        5.      │        6.      │        7.      │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │傷害尊親屬      │恐嚇危害安全    │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑9月     │共2 罪，各處有期│有期徒刑5月     │
│          │                │徒刑6 月        │                │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年9 月20日    │97年8月9日      │97年8月9日      │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度偵字第7089│97年度偵字第7089│
│案號│    │1787號          │號              │號              │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第1025│97年度訴字第1025│97年度訴字第1025│
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│98年1月23日     │98年1月23日     │98年1月23日     │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度訴字第1025│97年度訴字第1025│97年度訴字第1025│
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│98年2月19日     │98年2月19日     │98年2月19日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
