【裁判字號】    98,聲,348
【裁判日期】    980317
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第348號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第743號），本院裁定如下：
    主  文
甲○○犯如附表所示玖罪所處有期徒刑，應執行有期徒刑肆年貳
月。
    理  由
一、聲請意旨略以：受刑人因竊盜等案件，先後經法院判決確定
    如附表，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一級毒品、竊盜、搶奪等9 罪，經臺灣南
    投地方法院以及本院分別判處如附表所示之刑；其中附表編
    號2 至4 之罪，經臺灣南投地方法院以97年度訴字第802 號
    判決應執行有期徒刑2 年；編號5 至7 之罪，經臺灣南投地
    方法院以97年度訴字第845 號判決應執行有期徒刑1 年6 月
    ；編號8 、9 之罪，則經本院以98年度嘉簡字第107 號判決
    應執行有期徒刑6 月；均經分別確定在案，有各該裁判書及
    受刑人之臺灣高等法院被告前案紀錄表1 紙在卷可稽。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年     3    月    17    日
                  刑事第三庭  法  官  陳 蒨 儀
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    3     月    17    日
                               書記官 楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑10月    │有期徒刑8月     │有期徒刑9月     │有期徒刑9月     │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年4月7日      │97年1 月27日（聲│97年5 月25日（聲│97年5 月29日（聲│
│          │                │請書贅載「至97年│請書贅載為「97年│請書誤載為「97年│
│          │                │5月25日」）     │1 月27日至97年5 │1 月27日至97年5 │
│          │                │                │月25日」）      │月25日」）      │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│案號│    │645號           │684、949、960號 │684、949、960號 │684、949、960號 │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│97年度訴字第562 │97年度訴字第802 │97年度訴字第802 │97年度訴字第802 │
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│97年9月30日     │97年9月30日     │97年9月30日     │97年9月30日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│97年度訴字第562 │97年度訴字第802 │97年度訴字第802 │97年度訴字第802 │
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年10月20日    │97年10月20日    │97年10月20日    │97年10月20日    │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┬────────┬────────┐
│  編  號  │       5.       │        6.      │       7.       │        8.      │       9.       │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  罪  名  │竊盜            │搶奪            │攜帶兇器竊盜    │竊盜            │竊盜            │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑3月     │有期徒刑8月     │有期徒刑8月     │有期徒刑4月     │有期徒刑3月     │
├─────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年5 月初某日（│97年5 月16日（聲│97年5 月11日（聲│97年4 月5 日    │97年4月5日      │
│          │聲請書贅載「至97│請書贅載為「97年│請書誤載為「97年│                │                │
│          │年5月16日」）   │5 月初某日至97年│5 月初某日至97年│                │                │
│          │                │5 月16日」）    │5 月16日」）    │                │                │
├──┬──┼────────┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┼────────┤
│    │案號│97年度偵字第2331│97年度偵字第2331│97年度偵字第2331│97年度偵字第8675│97年度偵字第8675│
│案號│    │號              │號              │號              │號              │號              │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│事實│案號│97年度訴字第845 │97年度訴字第845 │97年度訴字第845 │98年度嘉簡字第  │98年度嘉簡字第  │
│    │    │號              │號              │號              │107號           │107號           │
│審  ├──┼────────┼────────┼────────┼────────┼────────┤
│    │判決│97年10月31日    │97年10月31日    │97年10月31日    │98年1月19日     │98年1月19日     │
│    │日期│                │                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣南投地方法院│臺灣南投地方法院│臺灣南投地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│判決│案號│97年度訴字第845 │97年度訴字第845 │97年度訴字第845 │98年度嘉簡字第  │98年度嘉簡字第  │
│    │    │號              │號              │號              │107號           │107號           │
│    ├──┼────────┼────────┼────────┼────────┼────────┤
│    │確定│97年11月24日    │97年11月24日    │97年11月24日    │98年2月16日     │98年2月16日     │
│    │日期│                │                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
