【裁判字號】    98,繼,69
【裁判日期】    980317
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                98年度繼字第69號
聲  請  人  丁○○
                        15號.
聲  請  人  戊○○
                        72巷.
聲  請  人  己○○
                        段57.
聲  請  人  庚○○
                        巷9號.
聲  請  人  丙○○
                        21巷.
債  權  人  甲○○
                        巷9號.
聲  請  人  乙○○
                        巷9號.
上列七人之
代  理  人  壬○○      住花蓮.
上列聲請人對被繼承人辛○○（身分證統一編號：Ｚ000000000號
）聲請拋棄繼承事件，聲請人應於收受本裁定之日起10日內，補
正下列事項，以利作業進行。
一、應補正之事項:
  （一）拋棄繼承聲明狀及繼承權拋棄書：須蓋用有甲○○、乙
        ○○、丙○○之法定代理人印鑑章並表明法定代理意旨
        ；另繼承權拋棄書須蓋用受通知人吳竑毅之印鑑章（可
        到院補正）。
  （二）繼承系統表：須載明第三順位繼承人之姓名及其存歿狀
        態。
  （三）吳竑毅之印鑑證明。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
    312）。
中    華    民    國    98    年    3     月    17    日
                  家事法庭      法  官  吳韻馨
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    17    日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
