【裁判字號】    97,簡,215
【裁判日期】    980317
【裁判案由】    牌照稅
【裁判全文】
高雄高等行政法院裁定
                                         97年度簡字第215號
原      告  甲○○
被      告  台南市稅務局
代  表  人  乙○○  代理局長
訴訟代理人  丙○○
            丁○○
上列當事人間牌照稅事件，原告提起行政訴訟，本院裁定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、被告之代表人原為李秀雄局長，因其於民國98年1月16日屆
    齡退休，乃變更代表人為乙○○代理局長，並向本院聲明承
    受訴訟，核無不合，應予准許。
二、按原告之訴，起訴不備其他要件者，行政法院應以裁定駁回
    之，為行政訴訟法第107條第1項第10款後段定有明文。又「
    確認公法上法律關係成立或不成立之訴訟，於原告得提起撤
    銷訴訟者，不得提起之。」則為同法第6條第3項所明定。蓋
    法律關係因行政處分而發生者，當事人如有爭執，本應提起
    撤銷訴訟請求撤銷行政處分，不得因當事人怠於提起訴願或
    撤銷訴訟，聽任行政處分確定後，再以無期間限制之確認訴
    訟請求救濟，否則撤銷訴訟與訴願前置主義勢將形同虛設。
    故而，提起確認公法上法律關係成立或不成立之訴，即有前
    揭行政訴訟法第6條第3項關於確認訴訟補充性規定之適用。
    是原告主張之權利，如應經由提起撤銷訴訟達其請求之目的
    者，卻逕提起確認公法上法律關係成立或不成立之訴，即非
    適法。
三、（一）緣原告所有車牌號碼UK-7638號自用小客車（下稱系
    爭車輛），於88年12月29日因逾期檢驗被交通部公路總局嘉
    義區監理所台南監理站（下稱台南監理站）逕行註銷牌照，
    分別於96年11月4日、96年11月5日、96年12月9日使用公共
    道路，經被告查獲有使用逾檢逕行註銷牌照車輛之違規事實
    ，乃依使用牌照稅法第28條第2項規定，向原告補徵92年至
    95年使用牌照稅各年新台幣（下同）7,120元及96年6,690元
    ，共計35,170元（繳款書單照編號0000000號至0000000號，
    以下簡稱甲補稅處分），並以97年4月15日南市稅消字第097
    110640 20號裁處書，對原告處以93年至96年應納稅額2倍之
    罰鍰計55,900元（下稱乙罰鍰處分）。原告不服乙罰鍰處分
    ，申請復查，經被告以97年9月22日南市稅法字第097004163
    0號復查決定書駁回，並於同年9月24日送達原告。原告收受
    該復查決定書後，於97年10月7日及同年月16日向被告申請
    確認甲補稅處分及乙罰鍰處分無效，經被告分別以97年10月
    16日南市稅消字第09700570010號函及97年10月23日南市稅
    消字第09700588240號函復原告前揭處分均為有效。（二）
    原告又於97年5月4日以系爭車輛使用公共道路，經被告查獲
    ，審理結果，依使用牌照稅法第28條第2項規定，對原告補
    徵96年期應納稅額429元及97年期2,431元（繳款書單照編號
    045399號及045400號，以下簡稱丙補稅處分），並以97年6
    月24日南市稅消字第0971112014號裁處書，處原告應納稅額
    2倍罰鍰5,600元（下稱丁罰鍰處分），原告不服，分別對丁
    罰鍰處分及丙補稅處分提起復查，經被告分別以97年10月14
    日南市稅法字第09700564101號及97年12月22日南市稅法字
    第0970064860號復查決定予以駁回。原告又分別於97年11月
    12日及97年12月24日向被告申請確認丁罰鍰處分及丙補稅處
    分無效，經被告分別以97年11月18日南市稅消字第09700645
    990號函及97年12月31日南市稅消字第09700744640號函復原
    告前揭處分均為有效。原告均表不服，遂提起本件行政訴訟
    ，請求判決確認被告所為甲補稅處分、丙補稅處分、乙罰鍰
    處分、丁罰鍰處分法律關係不成立（至原告請求確認上開行
    政處分無效及請求廢止上開行政處分部分，另以判決駁回）
    。
四、經查，上開事實，業據兩造具狀陳明，並有甲補稅處分繳款
    書（本院卷第7-第9頁）、乙罰鍰處分繳款書（本院卷第6-1
    頁）、丙補稅處分繳款書（本院卷第81頁、82頁）、丁罰鍰
    處分繳款書（本院卷第81頁）、原告向被告請求確認上開處
    分無效之確認書（本院卷第59頁、第56頁、第106頁、第75
    頁）及被告97年10月16日南市稅消字第09700570010號函（
    本院卷第60頁）、97年10月23日南市稅消字第09700588240
    號函（本院卷第58頁）、97年12月31日南市稅消字第097007
    44640號函（本院卷第108頁）、97年11月18日南市稅消字第
    09700645990號函（本院卷第76頁）及被告97年9月22日南市
    稅法字第0970041630號復查決定書（本院卷第37頁）、97年
    12月22日南市稅法字第0970064860號復查決定書（本院卷第
    103頁）及97年10月14日南市稅法字第09700564101號復查決
    定書（本院卷第84頁）附本院卷可稽，復經本院調取各該復
    查卷宗核閱無誤。則原告如對被告上開補稅及罰鍰處分有所
    不服，依稅捐稽徵法第35條、訴願法第1條及行政訴訟法第4
    條規定，應於法定期間內循復查、訴願及提起撤銷訴訟之程
    序為救濟。然原告卻捨此途，而對上開處分提起確認法律關
    係不成立訴訟，揆諸首揭法條說明，自難認為合法，應予駁
    回。
五、依行政訴訟法第236條、第107條第1項第10款、第104條、民
    事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年     3    月    17    日
             高雄高等行政法院第二庭
                             法  官  簡  慧  娟
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀並表明抗
告理由，如於本裁定宣示後送達前提起抗告者，應於裁定送達後
10日內補提抗告理由書（須按他造當事人人數附繕本）。
中    華    民    國    98    年     3    月    17    日
                             書記官  涂  瓔  純
附註:
行政訴訟法第235條（第1項、第2項）:
對於適用簡易程序之裁判提起上訴或抗告，須經最高行政法院之
許可。
前項許可，以訴訟事件所涉及之法律見解具有原則性者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
