【裁判字號】    98,簡,29
【裁判日期】    980317
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決            98年度簡字第29號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵緝字第
966 號），本院受理後，經被告自白犯罪，本院合議庭認宜以簡
易判決處刑，裁定逕以簡易判決處刑，本院判決如下：
    主  文
甲○○犯偽造私文書罪，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日；減為有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示偽造之「乙○○」署押共肆枚均沒收
之。
    事實及理由
一、甲○○於民國95年12月間，受乙○○委託申辦威寶電信行動
    電話門號1 支，因而取得乙○○所有國民身分證及戶口名簿
    影本各1 份。詎甲○○除申請該威寶電信行動電話予乙○○
    使用外，竟基於偽造文書及意圖為自己不法所有之犯意，於
    同年月23日，持上開證件，前往址設花蓮縣吉安鄉○○路○
    段68號「中古王有限公司」即亞太行動寬頻電信特約中心，
    在0000000000、0000000000號行動電話服務申請書上之「申
    請人欄位」內冒簽「乙○○」之署押各1 枚，及在前揭行動
    電話門號之專案同意書上「立同意書人」欄位冒簽「乙○○
    」署押各1 枚後，再持向不知情之中古王有限公司店員行使
    ，由中古王有限公司店員再將上開申請書及證件影本送交亞
    太行動寬頻電信股份有限公司（下稱「亞太電信公司」），
    而以此方式以乙○○名義申請0000000000及0000000000號行
    動電話門號，致亞太電信公司人員陷於錯誤，誤以為係乙○
    ○本人申辦上開行動電話門號，因而核准提供上開行動電話
    通訊服務，使甲○○獲取後續使用上開行動電話門號通訊服
    務之利益，並足生損害於乙○○及亞太電信公司對於行動電
    話用戶管理之正確性。
二、訊據被告甲○○對上揭犯罪事實均坦承不諱，又被告擅自以
    被害人乙○○名義向亞太電信公司申辦行動電話門號之情節
    ，經被害人乙○○於警詢、偵查中證述明確（見偵一卷第8
    至11，42、43頁）；此外，並有0000000000、0000000000號
    行動電話門號服務申請書各1 份在卷可資佐證（見偵二卷第
    19、23頁），是應足認被告前開自白與事實相符，得為認定
    被告犯罪之依據。是以，本案事證明確，被告犯行已經證明
    ，應予依法論科。
三、核被告所為擅自以被害人乙○○名義申辦行動電話門號，因
    而詐得使用行動電話通訊服務利益之行為，係犯刑法第216
    條、第210 條之行使偽造私文書罪及刑法第339 條第2 項之
    詐欺得利罪。被告在亞太電信公司行動電話門號申請書上偽
    簽「乙○○」署押之行為，為其偽造私文書之階段行為，不
    另論罪。又被告偽造私文書並持以行使，其偽造私文書之低
    度行為，為行使之高度行為所吸收，不另論罪。再被告係於
    申請人欄位上填寫被害人乙○○姓名後再據以行使，對亞太
    電信公司人員佯稱自己係被害人乙○○，使亞太電信公司人
    員陷於錯誤，核准其申辦行動電話門號，進而獲取上開通話
    之利益得手，係以一行為同時犯上開行使偽造私文書及詐欺
    得利罪名，為想像競合犯，應依刑法第55條之規定，從一重
    之行使偽造私文書罪論處。
四、爰審酌被告與被害人乙○○原為朋友，竟利用被害人乙○○
    委託其申辦威寶電信行動電話門號之機會，擅自冒用被害人
    乙○○名義申辦亞太電信行動電話，足生損害於被害人乙○
    ○及亞太電信公司，誠有可議，然念及被告犯後尚能坦承犯
    罪，並表示悔意，並考量被告竊取財物之價值與所生損害，
    及其品行、犯罪手段、生活狀況、智識程度等一切情狀，量
    處如主文所示之刑，又衡酌被告為國中畢業，職業為汽車修
    護工，每月收入約3 萬餘元，家庭經濟狀況尚可等情狀（業
    經被告於98年2 月27日本院調查時陳明在卷，見本院卷二第
    144 、145 頁），諭知如易科罰金以新臺幣1,000 元折算1
    日。又被告所為本案犯行，其犯罪時間在96年4 月24日之減
    刑基準日以前，且所犯之罪核與該條例第2 條第1 項之規定
    相符，復無同條例第3 條限制減刑之除外情形，又按前揭減
    刑條例第5 條不得減刑之情形，按法條文義，應限於該條例
    施行前發布通緝，施行後始緝獲到案者（最高法院97年度臺
    非字第185 號判決、97年度臺非字第259 號判決參照），經
    查，本案被告經臺灣高雄地方法院檢察署檢察官傳拘未到，
    於97年4 月1 日發布通緝，同年4 月22日緝獲到案後撤銷通
    緝，有臺灣高雄地方法院檢察署之通緝書稿、檢察官訊問筆
    錄各1 份，航空警察局高雄分局通緝案件報告書、高雄市政
    府警察局調查筆錄各1 份在卷可證（見偵二卷第5 至12、17
    、19、20頁），因被告係於減刑條例施行之後始經發布通緝
    ，是以應無同條例第5 條不得減刑規定之適用。從而，爰依
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款之規定
    ，減其刑期二分之一，並就被告減得之刑，依前揭標準諭知
    易科罰金之折算標準。
五、被告在亞太行動寬頻電信0000000000號、0000000000號電話
    門號申請書上之「申請人欄位」，及在上開門號專案同意書
    上之「立同意書人欄位」分別偽簽之「乙○○」姓名各1 枚
    ，均係被告偽造之署押，應依刑法第219 條之規定，不問屬
    於犯人與否，均宣告沒收之（如附表所示）。另上開申請書
    、立同意書雖均為被告偽造之私文書，惟因已經被告持以行
    使交付予亞太電信公司，已非被告所有之物，自不得宣告沒
    收。
六、至於前開申請書上「申請人姓名/ 公司名稱」欄位雖亦均簽
    寫「乙○○」姓名各1 個，惟此部分記載僅係表明乙○○為
    前開行動電話門號申請人之文句，惟非表示由被害人乙○○
    本人在該欄位處親自簽名，以確認上開門號確由其本人申辦
    之意思，是此部分被告並無另構成偽造署押之問題，併予說
    明。
七、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第216 條、第210 條、第339 條第2 項、第55條、第219 條
    ，中華民國九十六年罪犯減刑條例第2 條第1 項、第7 條，
    逕以簡易判決如主文。
中    華    民    國    98    年    3     月    17    日
                  高雄簡易庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
，上訴於本院第二審合議庭（須按對造人數附具繕本）。
中    華    民    國    98    年    3     月    17    日
                              書記官  李宗諺
附錄本案論罪科刑所適用之法條：
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
附表：
┌──┬─────────┬──────────────────┐
│編號│名稱              │說明                                │
├──┼─────────┼──────────────────┤
│ 1. │「乙○○」署押1枚 │亞太行動寬頻電信公司0000000000號行動│
│    │                  │電話門號申請書申請人欄位中          │
├──┼─────────┼──────────────────┤
│ 2. │同上              │亞太行動寬頻電信公司0000000000號行動│
│    │                  │電話門號專案同意書立同意書人欄位中  │
├──┼─────────┼──────────────────┤
│ 3. │同上              │亞太行動寬頻電信公司0000000000號行動│
│    │                  │電話門號申請書申請人欄位中          │
├──┼─────────┼──────────────────┤
│ 4. │同上              │亞太行動寬頻電信公司0000000000號行動│
│    │                  │電話門號專案同意書立同意書人欄位中  │
└──┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
