【裁判字號】    98,司票,2150
【裁判日期】    980317
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2150號
聲  請  人  乙○○○○○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票二十九張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    3     月    17    日
                                 書記官 林同啟
   __
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第2150號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年1月26日   │20,000元        │95年7月10日   │95年7月10日 │494251        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年1月26日   │20,000元        │95年8月10日   │95年8月10日 │494252        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年1月26日   │20,000元        │95年9月10日   │95年9月10日 │494253        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │95年1月26日   │20,000元        │95年10月10日  │95年10月10日│494254        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │95年1月26日   │20,000元        │95年11月10日  │95年11月10日│494255        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │95年1月26日   │20,000元        │95年12月10日  │95年12月10日│494256        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │95年1月26日   │20,000元        │96年1月10日   │96年1月10日 │494257        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │95年1月26日   │20,000元        │96年2月10日   │96年2月10日 │494258        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │95年1月26日   │20,000元        │96年3月10日   │96年3月10日 │494259        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │95年1月26日   │20,000元        │96年4月10日   │96年4月10日 │494260        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │95年1月26日   │20,000元        │96年5月10日   │96年5月10日 │494261        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │95年1月26日   │20,000元        │96年6月10日   │96年6月10日 │494262        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │95年1月26日   │20,000元        │96年7月10日   │96年7月10日 │494263        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │95年1月26日   │20,000元        │96年8月10日   │96年8月10日 │494264        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │95年1月26日   │20,000元        │96年9月10日   │96年9月10日 │494265        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │95年1月26日   │20,000元        │96年10月10日  │96年10月10日│494266        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │95年1月26日   │20,000元        │96年11月10日  │96年11月10日│494267        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │95年1月26日   │20,000元        │96年12月10日  │96年12月10日│494268        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │95年1月26日   │20,000元        │97年1月10日   │97年1月10日 │494269        │
├──┼───────┼────────┼───────┼──────┼───────┤
│020 │95年1月26日   │20,000元        │97年2月10日   │97年2月10日 │494270        │
├──┼───────┼────────┼───────┼──────┼───────┤
│021 │95年1月26日   │20,000元        │97年3月10日   │97年3月10日 │494271        │
├──┼───────┼────────┼───────┼──────┼───────┤
│022 │95年1月26日   │20,000元        │97年4月10日   │97年4月10日 │494272        │
├──┼───────┼────────┼───────┼──────┼───────┤
│023 │95年1月26日   │20,000元        │97年5月10日   │97年5月10日 │494273        │
├──┼───────┼────────┼───────┼──────┼───────┤
│024 │95年1月26日   │20,000元        │97年6月10日   │97年6月10日 │494274        │
├──┼───────┼────────┼───────┼──────┼───────┤
│025 │95年1月26日   │20,000元        │97年7月10日   │97年7月10日 │494275        │
├──┼───────┼────────┼───────┼──────┼───────┤
│026 │95年1月26日   │200,000元       │97年8月10日   │97年8月10日 │495751        │
├──┼───────┼────────┼───────┼──────┼───────┤
│027 │95年1月26日   │200,000元       │97年9月10日   │97年9月10日 │495752        │
├──┼───────┼────────┼───────┼──────┼───────┤
│028 │95年1月26日   │200,000元       │97年10月10日  │97年10月10日│495753        │
├──┼───────┼────────┼───────┼──────┼───────┤
│029 │95年1月26日   │100,000元       │97年11月10日  │97年11月10日│495754        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
