【裁判字號】    98,訴,176
【裁判日期】    980317
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第176號
原      告  京城商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院民國98年3 月10日言詞辯
論終結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣捌仟伍佰玖拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告甲○○於民國93年12月23日向伊借款，約定
    借款金額、期間、利息及違約金計算方式均如附表二所示。
    詎被告僅繳納本息至附表二所載最後繳款日，即未按期繳納
    本息，依約其債務視為全部到期，尚餘如附表一所示本金、
    利息及違約金未予清償。爰依消費借貸之法律關係，求為判
    決如主文第一項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；而遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息，但約定利率較高者
    ，仍從其約定利率；另當事人得約定債務人於債務不履行時
    ，應支付違約金，民法第474 條第1 項、487 條前段、第
    233 條第1 項、第250 條第一項分別定有明文。
五、本件原告主張之事實，業據提出與其所述相符之借據、授信
    增補契約書、借保戶會簽查詢單、各類放款牌告利率變動統
    計表等件為證，而被告就原告主張之事實，已於相當時期受
    合法之通知，未於言詞辯論期日到場，亦未提出準備書狀爭
    執，依民事訴訟法第280 條第3 項、第1 項規定，視同自認
    ，則原告主張之前開事實，堪信為真實。本件被告因未依約
    清償借款本息，依其與原告間之約定，全部債務視為到期，
    尚餘如附表一所示之本金、利息及違約金未予清償，從而，
    原告依消費借貸法律關係，請求被告給付如主文第1 項所示
    欠款本金、利息及違約金，洵屬有據，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費8,590 元，應由被
    告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    3     月    17    日
                  民事第六庭法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    17    日
                                書記官  莊豐源
┌──────────────────────────────────────────────────┐
│附表一：98年度訴字第176號                                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │785,864元   │97年8 月5 │年息4.93%   │97年9月6日起    │逾期在6 個月以內者，按左開利│      │
│    │            │日起至清償│            │                │率10% ，逾期超過6 個月者，按│      │
│    │            │日止      │            │                │左開利率20%。               │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：98年度訴字第176號之借款明細                                                                 │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │          │1,400,000 │93年12月23│按原告公告之指│逾期在6 個月以內│97年8月4日│
│    │            │          │元        │日起至100 │數房貸利率基加│者，按左列利率10│          │
│    │            │          │          │年12月23日│計年息2. 25%機│% ，逾期超過6 個│          │
│    │            │          │          │止，自借用│動計（本件違約│者，按左列利率20│          │
│    │            │          │          │日起，依年│時之指數房貸利│% 計算。        │          │
│    │            │          │          │金法，按月│率為2.68% ，加│                │          │
│    │            │          │          │攤還本息。│碼後為4.93%） │                │          │
│    │            │          │          │如未按期繳│              │                │          │
│    │            │          │          │納本息，該│              │                │          │
│    │            │          │          │債務視為全│              │                │          │
│    │            │          │          │部到期。  │              │                │          │
│    │            │          │          │          │              │                │          │
│    │            │          │          │          │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
