【裁判字號】    97,審簡,2452
【裁判日期】    980317
【裁判案由】    政府採購法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2452號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  中盈營造股份有限公司
代  表  人  甲○○
上列被告因政府採購法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第10190 號），本院判決如下：
    主  文
中盈營造股份有限公司之代表人因執行業務容許他人借用本人名
義及證件參加投標，科罰金新台幣肆萬元，減為罰金新台幣貳萬
元。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告中盈營造股份有限公司前代表人陳金召為附件所載違
    反政府採購法犯行後，刑法業於94年2 月2 日修正公布，並
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項前段規定，自應適用各該
    行為時法，亦即修正前法。
三、核被告因前代表人陳金召執行業務，容許他人借用本人名義
    參加投標，而違反政府採購法第87條第5 項後段規定，依同
    法第92條之規定，自應科以該條之罰金。又被告上開犯罪時
    間，係在96年4 月24日以前，合於中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款所定減刑之條件，爰依該條例規
    定減其宣告刑2 分之1 。
四、據上論斷，應依依刑事訴訟法第449條第1項、第3項、第454
    條2項，政府採購法第87條第5項後段、第92條，刑法第11條
    前段，中華民國九十六年罪犯減刑條例第2 條第1 項第3款
    、第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    3     月    17    日
                  高雄簡易庭    法  官  黃宗揚
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    3     月    20    日
                                書記官  唐佳安
附錄法條：
政府採購法第87條第5項
意圖影響採購結果或獲取不當利益，而借用他人名義或證件投標
者，處3 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
 容許他人借用本人名義或證件參加投標者，亦同。
政府採購法第92條
廠商之代表人、代理人、受雇人或其他從業人員，因執行業務犯
本法之罪者，除依該條規定處罰其行為人外，對該廠商亦科以該
條之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（前經提高10倍│        │
│5 款：      │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
╠═╤════╧═════════════╧═════════════╧═══════╧════╣
║結│茲經整體比較結果，以舊法之罰金刑最低度刑較低，較為有利。                                  ║
║論│                                                                                          ║
╚═╧═════════════════════════════════════════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
