【裁判字號】    98,審除,170
【裁判日期】    980317
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第170號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國98年3月17日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以97年催字第962 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以97年催字第962 號公示催告在
    案。
二、所定申報權利期間已於民國98年3 月5 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    17    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    3     月    17    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第170號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │吳金田      │高雄市第三│961-0       │20,000元        │97年9月10日   │371-632     │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │青年分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │吳金田      │高雄市第三│961-0       │20,000元        │97年9月20日   │371-633     │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │青年分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │吳金田      │高雄市第三│961-0       │13,100元        │97年10月10日  │371-634     │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │青年分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │趙剛毅      │高雄市農會│000000000   │270,000元       │97年10月6日   │FA0000000   │      │
│    │            │信用部新庄│            │                │              │            │      │
│    │            │分部      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
