【裁判字號】    96,訴,1973
【裁判日期】    980317
【裁判案由】    排除侵害
【裁判全文】
臺灣高雄地方法院民事裁定              96年度訴字第1973號
上  訴  人  乙○○
上訴人與被上訴人甲○○因96年度訴字第1973號排除侵害事件，
上訴人對於中華民國98年2 月10日本院第一審判決，提起上訴。
查本件上訴訴訟標的價額為新台幣（下同）805,850 元，應徵第
二審裁判費13,215元，未據上訴人繳納，茲依民事訴訟法第442
條第2 項前段規定，限上訴人於本裁定送達後5 日內，逕向本院
補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    3     月    17    日
                  民事第三庭    審判長法  官  朱玲瑤
                                      法  官  劉惠娟
                                      法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    17    日
                                      書記官  曹德英


司法院資訊處製作；財團法人民間司法改革基金會備份。
