【裁判字號】    97,上訴,1867
【裁判日期】    980317
【裁判案由】    違反電信法
【裁判全文】
臺灣高等法院高雄分院刑事判決        97年度上訴字第1867號
                                    97年度上訴字第1902號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人  辰○○
即  被  告
            卯○○
            丑○○
            Ｈ○○
上列四人共同
選任辯護人  吳建勛  律師
            陳慧錚  律師
            梁宗憲  律師
上列上訴人等因被告等違反電信法案件，不服臺灣高雄地方法院
96年度訴字第4644號中華民國97年9 月24日第一審判決（起訴案
號：臺灣高雄地方法院檢察署96年度偵字11883 號、追加起訴案
號：96年度偵字第27085 號、移送併辦案號96年度偵字第29737
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
辰○○、丑○○共同犯附表一編號1 、2 、4 至8 、10至14、17
、19、22、27、29、30、34至36所示電信法第五十六條第一項之
盜接電信設備通信罪，貳拾壹罪，各處有期徒刑捌月，均減為有
期徒刑肆月，扣案如附表二編號1 至6 、8 所示之物，均沒收。
又共同犯如附表一編號3 所示電信法第五十六條第一項之盜接電
信設備通信罪，各處有期徒刑捌月，減為有期徒刑肆月，扣案如
附表二所示之物，均沒收；均應執行有期徒刑參年陸月，扣案如
附表二所示之物，均沒收。
卯○○共同犯附表一編號9 、15、16、18、20、21、23至26、28
、31至33所示電信法第五十六條第一項之盜接電信設備通信罪，
拾肆罪，各處有期徒刑捌月，均減為有期徒刑肆月，扣案如附表
二編號7 、8 所示之物均沒收；又共同犯附表一編號3 所示電信
法第五十六條第一項之盜接電信設備通信罪，處有期徒刑捌月，
減為有期徒刑肆月，扣案如附表二所示之物，均沒收；應執行有
期徒刑貳年陸月，扣案如附表二所示之物，均沒收。
Ｈ○○共同犯附表一編號1 、2 、4 至8 、10至14、17、19、22
、27、29、30、34至36所示電信法第五十六條第一項之盜接電信
設備通信罪，貳拾壹罪，各處有期徒刑捌月，均減為有期徒刑肆
月，扣案如附表二編號1 至6 、8 所示之物，均沒收；又共同犯
附表一編號9 、15、16、18、20、21、23至26、28、31至33所示
電信法第五十六條第一項之盜接電信設備通信罪，拾肆罪，各處
有期徒刑捌月，均減為有期徒刑肆月，扣案如附表二編號7 、8
所示之物均沒收。又共同犯附表一編號3 所示電信法第五十六條
第一項之盜接電信設備通信罪，處有期徒刑捌月，減為有期徒刑
肆月，扣案如附表二所示之物，均沒收；應執行有期徒刑陸年，
扣案如附表二所示之物，均沒收。
    事  實
一、緣綽號「小吳」、「吳先生」之游鴻儒（另行偵辦）在大陸
    地區與在台成員組成詐騙集團，共同意圖為自己不法所有，
    對台灣地區不知情之民眾詐取財物。其詐財分工方式，係由
    在台成員在台北市文山區、大安區、信義區、南港區、台北
    縣土城市、板橋市、新莊市、中和市、汐止市等地，盜接他
    人之電話後，將該等電話設定轉接至游鴻儒事前所交代之固
    網電話上，供游鴻儒所屬詐騙集團使用，以向臺灣地區人民
    施行詐術詐財，並逃避檢警追緝；為在臺灣地區尋找相關人
    員負責盜接電信設備，乃指示Ｈ○○在臺招募人員，Ｈ○○
    乃邀約辰○○、卯○○、丑○○參與，其等參與集團之分工
    內容如下：
  (一)Ｈ○○與辰○○、丑○○均預見一般人無故盜接電話使用之
    行徑常與財產犯罪之需要密切相關，且盜接電話之目的在於
    使犯行不易遭人追查，又對於幫助他人盜接電話使用雖無必
    引發他人萌生犯罪之確信，但足供他人作為詐騙財物之工具
    ，而仍以縱若有人利用之犯詐欺罪亦無違反其本意，竟各自
    基於幫助他人犯詐欺取財之不確定故意及共同意圖為他人不
    法利益，以有線方式盜接他人電信設備通信之犯意聯絡，推
    由Ｈ○○在臺指導及傳授盜接電信設備之技巧、提供聯繫之
    行動電話SIM 卡、發放報酬等，辰○○則擔任甲組組頭，負
    責實際盜接工作，丑○○為其副手，負責把風，而分別於附
    表一編號1 、2 、4 至8 、10至14、17、19、22、27、29、
    30、34至36所示時間、地點，由辰○○攜帶事前備妥之盜接
    電話空機（起訴書贅載開啟電信箱之一字型起子），徒手打
    開未上鎖之如上開各該編號所示被害人之室內電話電信交接
    箱後，將自備之電話空機接線插入選定之住戶電話插孔，並
    於電話空機上依序按壓「* 、7 、7 、# 」之按鈕，若其所
    持電話空機話筒傳來「嘟、嘟」之聲響後，即表示該電話號
    碼有轉接之功能，對此經測試有轉接功能之住戶電話，其等
    即以所攜帶之電話空機依序按壓「* 、7 、7 、# 」之按鈕
    後，輸入游鴻儒以行動電話簡訊傳送之欲盜打轉接之行動電
    話號碼，即可將原先住戶所設定之轉接行動電話號碼予以更
    改，再分別以如附表一上開編號所示行動電話門號發送簡訊
    通知游鴻儒，丑○○則於此期間在現場把風，使游鴻儒據此
    知悉遭盜接之住戶室內電話號碼，幫助游鴻儒所屬詐騙集團
    盜用上述遭盜接之電話號碼，自大陸地區轉接電話向台灣地
    區民眾施行詐騙，共同以此方式盜接如附表一編號1 、2 、
    4 至8 、10至14、17、19、22、27、29、30、34至36所示之
    人之電信設備通信，使他人得獲取免付話費使用之不法利益
    ；辰○○、丑○○則可獲得每接通一線電話新臺幣（下同）
    900 元不等之報酬，並由游鴻儒將報酬匯至Ｈ○○之不知情
    配偶陳韻媗向臺灣郵政股份有限公司五股中興路郵局申辦之
    00000000000000號帳戶內，由Ｈ○○發放與辰○○、丑○○
    。
  (二)Ｈ○○與卯○○亦均預見一般人無故盜接電話使用之行徑常
    與財產犯罪之需要密切相關，且盜接電話之目的在於使犯行
    不易遭人追查，又對於幫助他人盜接電話使用雖無必引發他
    人萌生犯罪之確信，但足供他人作為詐騙財物之工具，而仍
    以縱若有人利用之犯詐欺罪亦無違反其本意，竟共同基於幫
    助他人犯詐欺取財之不確定故意及意圖為他人不法利益，以
    有線方式盜接他人電信設備通信之犯意聯絡，推由Ｈ○○在
    臺指導及傳授卯○○盜接電信設備之技巧、提供聯繫之行動
    電話SIM 卡、發放報酬等，由卯○○擔任A 組負責人，不設
    副手，單獨行事，而分別於附表一編號9 、15、16、18、20
    、21、23至26、28、31至33所示所示時間、地點，均以上述
    相同之盜接手法即可將上開各編號所示住戶原先設定之轉接
    行動電話號碼予以更改，再以其持有如附表一上開編號所示
    之行動電話門號發送簡訊通知游鴻儒，使游鴻儒據此知悉遭
    盜接之住戶室內電話號碼，幫助游鴻儒所屬詐騙集團盜用上
    述遭盜接之電話號碼，自大陸地區轉接電話向台灣地區民眾
    施行詐騙，以此方式共同盜接如附表一編號9 、15、16、18
    、20、21、23至26、28、31至33所示之人之電信設備通信，
    使他人得獲取免付話費使用之不法利益。卯○○則可獲得每
    接通一線電話1000元不等之報酬，並由游鴻儒將報酬匯至Ｈ
    ○○之不知情配偶陳韻媗上開帳戶內，由Ｈ○○發放予卯○
    ○。
  (三)辰○○、卯○○、丑○○另與Ｈ○○共同基於幫助他人犯詐
    欺取財之不確定故意及意圖為他人不法利益，以有線方式盜
    接他人電信設備通信之犯意聯絡，先後於附表一編號3 所示
    時間、地點，在游鴻儒之指示下，前往盜接附表一編號3 所
    示住戶所使用之電話，而將原先設定之轉接行動電話號碼予
    以更改，並以行動電話發送簡訊告知游鴻儒，使游鴻儒據此
    知悉遭盜接之住戶室內電話號碼，幫助游鴻儒所屬詐騙集團
    盜用上述遭盜接之電話號碼，自大陸地區轉接電話向台灣地
    區民眾施行詐騙，以此方式共同盜接如附表一編號3 所示之
    人電信設備通信，使他人得獲取免付話費使用之不法利益，
    並各獲得900 元之報酬，亦由游鴻儒將報酬匯至Ｈ○○之不
    知情配偶陳韻媗上開帳戶內，由Ｈ○○統一發放。
    嗣因上開遭盜接之固網電話經詐騙集團用以轉接詐騙電話施
    行詐術，分別向如附表一編號3 以外之民眾詐騙得逞，經警
    追查，而於民國96年4 月19日，持原審法院搜索票，分別於
    辰○○所居住之宜蘭縣頭城鎮○○里○○路651 號、丑○○
    所居住之宜蘭縣頭城鎮○○路686 巷21號、卯○○所居住之
    宜蘭縣蘇澳鎮○○路294 號、Ｈ○○當時居住之台北縣新莊
    市○○路○段147 號10樓進行搜索，當場扣得辰○○所有如
    附表二編號1 至6 所示而供附表一編號1 至8 、10至14、17
    、19、22 、27 、29、30、34至36行為所用之物；卯○○所
    有如附表二編號7 所示而供附表一編號3 、9 、15、16、18
    、20、21、23至26、28、31至33行為所用之物；Ｈ○○所有
    如附表二編號8 所示而供附表一所示行為所用之物，及與本
    案無關之如附表三所示之物，始循線查悉上情。
二、案經內政部警政署刑事警察局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴及中華電信股份有限公司訴由內政部刑事警
    察局移送同署檢察官偵查後追加起訴及移送併辦。
    理  由
壹、程序部分：
    按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。本件證人即告訴人代理人黃成
    章、被害人庚○○、己○○、宇○○、天○○、玄○○、戌
    ○○、午○○、Ｉ○○、申○○、乙○○、酉○○、丙○○
    、Ｂ○○、甲○○、辛○○、Ａ○○、地○○、子○○、Ｄ
    ○○、癸○○、Ｆ○○、Ｇ○○、亥○○、黃○○、趙達群
    、Ｊ○○、Ｅ○○、宙○○、陳惠宜、寅○○、戊○○、未
    ○○、丁○○、壬○○、巳○○、Ｃ○○、陳慶隆、許萬益
    、孫宗有富、謝素真、宋張月女、陳秀微、劉炎榮、王梅生
    、王九齡、嚴宣淨、蔡娥、徐進和、李才漢、汪淑貞、莊
    素香、鄭柏齡、潘博文、劉懿瑾、葉一郎、劉建麟、吳黃鳳
    敏、何燕卿、高王玉英、歐瑞妙、林賴麗美、吳慶忠、葉政
    輝、李添福、黃天宋、汪水塗於警詢中之陳述，其性質雖屬
    傳聞證據，惟其等所為之警詢筆錄內容，業經本院審理時予
    以提示並告以要旨，且各經檢察官、被告及辯護人表示意見
    。當事人已知上述筆錄乃傳聞證據，且於審判程序同意作為
    証據，並捨棄詰問權，本院審酌上開陳述作成時並無不法取
    供之情形，依上開規定，上開證人於警詢中之證言應均具有
    證據能力。
貳、實體部分：
一、訊據上訴人即被告辰○○、丑○○、卯○○均不諱言分別幫
    助游鴻儒盜接附表一所列電話之事實，然均矢口否認有何幫
    助詐欺取財或共同詐欺取財之犯行，一致辯稱：我們只有幫
    忙轉接、盜接電話，不知道他們是用來詐騙的云云，至上訴
    人即被告林Ｈ○○則矢口否認有何犯行，並辯稱：是游鴻儒
    自己打電話聯絡辰○○、丑○○、卯○○幫他盜接電話，我
    並無邀約辰○○、卯○○、丑○○參與，亦未參與盜接電話
    犯行云云。
二、經查：
  (一)被告辰○○、卯○○、丑○○所坦承上述幫助游鴻儒盜接電
    話之事實，3 人所供情節互符，並經證人即告訴人代理人黃
    成章、附表一所示被害人庚○○、己○○、宇○○、天○○
    、玄○○、戌○○、午○○、Ｉ○○、申○○、乙○○、酉
    ○○、丙○○、Ｂ○○、甲○○、辛○○、Ａ○○、地○○
    、子○○、Ｄ○○、癸○○、Ｆ○○、Ｇ○○、亥○○、黃
    ○○、趙達群、Ｊ○○、Ｅ○○、宙○○、陳惠宜、寅○○
    、戊○○、未○○、丁○○、壬○○、巳○○、Ｃ○○於警
    詢中證述電話被盜接之情節（詳如附表一證據欄所示），均
    相符合，並有游鴻儒發送指定轉接號碼之簡訊監察譯文（本
    案警二卷第1至3頁）、Ｈ○○兩岸詐欺集團所盜接之國內民
    眾固網電話明細表（本案警二卷第4 頁）、中華電信股份有
    限公司臺灣北區電信分公司臺北南區營運處96年7 月11日北
    南人密（96）字第006 號函暨所附市內電話號碼電信交接箱
    編號表（本案警二卷第7 至13頁）、民眾固網遭盜接清查一
    覽表（追加警二卷第39至49頁）各１份、原審法院搜索票4
    紙（本案警一卷第13、40、61、77頁）、警局搜索扣押筆錄
    暨扣押物品目錄表共4 份（本案警一卷第14至16、41至43、
    65至68、78至80頁）、相關通訊監察譯文共14份（本案警一
    卷第144 至169 、本案偵卷第214 至217 頁、追加警一卷第
    329 至334 、339 頁）附卷可稽，此部分事實，堪以認定。
  (二)被告Ｈ○○雖否認邀約被告辰○○、卯○○、丑○○參與本
    件盜接電話犯行，惟其於警詢時供稱：「我扮演轉接電話角
    色，都是綽號小吳指揮管理。該詐欺集團嫌犯，除了辰○○
    、卯○○、丑○○及綽號小吳、吳先生等人」「綽號小吳、
    吳先生他每天晚上會發欲轉接行動電話號碼簡訊，給外面工
    作人員」「我們都尋找公寓大樓一樓的電信電話箱，然後就
    拿自備的小電話機，查看各戶市內電話是否有轉接功能，如
    果有轉接功能就將他轉接至小吳所發簡訊內容之行動電話門
    號」「因為當時薪水都是小吳直接匯款至我的帳戶內，基於
    我與卯○○、辰○○、丑○○是表兄弟關係，我就幫他們代
    收發放綽號小吳的薪水匯款，我沒有從中獲利，但是發放薪
    水時辰○○多少是會補貼我當時遭查獲的打官司費用」等語
    （見警一卷第8 頁），已供承參與盜接電話並代游鴻儒發放
    薪資予被告辰○○、卯○○、丑○○等人，核與被告辰○○
    於警詢時所供稱：「我們平時所稱為師父的是Ｈ○○」「因
    為盜接電話線最早之前是由Ｈ○○先會做的，所以我們就稱
    他為師父，他教我如何盜接電話線，我再教我弟弟卯○○如
    何盜接電話線」「我所屬集團成員薪資均是綽號吳先生之游
    鴻儒與Ｈ○○洽談，多久時間發放1 次，並由Ｈ○○負責發
    放」等語（見警一卷第26頁）、被告卯○○於警詢時供稱：
    「我們平時所稱為師父的是Ｈ○○，因為我們工作上有欠缺
    如電話如何轉接、如何操作轉接電話功能，我們以電話請問
    問題，我自已也曾以電話向師父請教問題過」「我們所屬之
    盜接成員均在台北縣、市，盜接民眾固網電話」等語（見警
    一卷第48頁）、於偵查中所供稱：「薪水跟Ｈ○○領的，95
    年10月份開始領的，我一人一組。我作半夜的。作完把號碼
    傳給老闆吳先生」「（領錢時）老闆吳先生會先傳簡訊給我
    ，說茶葉何時會到，到的那天，我就會再傳簡訊給師傅Ｈ○
    ○，再問茶葉下來了沒，若下來的話，師傅會跟我約一個地
    方，我們就直接過去拿。我拿了8 、9 次。都Ｈ○○、他太
    太拿給我的」等語（見本案偵卷第247 頁）、被告丑○○於
    警詢時所供稱：「我們平時所稱為師父的是Ｈ○○」「因為
    我們盜接電話工具是由他提供的，就是1 支電話及1 條電話
    線」「我們平時所持用之犯罪用聯絡行動電話均是由Ｈ○○
    提供的，還有盜接民眾固網電話工具。領錢都找Ｈ○○，何
    人領導我清楚。不用跟大陸地區聯絡」等語（見警一卷第59
    頁），均相符合，且證人即被告Ｈ○○之配偶陳韻媗於警詢
    、偵查中亦證稱：曾幫Ｈ○○轉交金錢給被告卯○○及其他
    人等情（本案警卷第83、85頁、本案偵卷第17頁）；又依卷
    附被告Ｈ○○所使用0000000000號、0000000000號、及0000
    000000號門號之通聯譯文（本案警一卷第144 、145 頁、本
    案偵卷第217 至220 頁）顯示，共犯游鴻儒撥打電話告知被
    告Ｈ○○「茶葉叫人寄了」、「你過去跟他拿3 片CD，我報
    號碼給你0000000000」、「你好，我是吳先生，改號通知00
    000000000 」（本案警一卷第144 、145 頁）、「茶葉到的
    時候，甲組我忘記叫他寄，你先幫我拿4100給甲組」、「羅
    仔茶葉寄到了，你去看看」、「甲組的部份你寫一下，上期
    是3200，這期2100，等於137800再加4 萬的4 斤，我差甲組
    的，今天最晚1-2 點茶葉會送到」（本案偵卷第218 、219
    、220 頁）；被告Ｈ○○亦曾於電話中陳稱「之前甲組片子
    是舊的」、「有啊昨天就做好了啊，我唸給你00000000、00
    000000，2 線那邊沒有了」、「那947 掉2 線... 你現在可
    以用嗎」、「我跟你說一樣昨天那2 條，一樣接3 條，你要
    注意一下明天可能會倒喔，預估會倒1 支啦」等語（本案警
    一卷第145 、151 、153 頁、），對照被告丑○○於警詢中
    供承通話中係以發「茶葉」（臺語發音為茶米）為發放薪資
    之術語（本案警一卷第26頁）等情，顯見被告Ｈ○○於附表
    一所示盜接時間內，均尚與盜接集團主謀游鴻儒密切聯繫，
    並論及發放薪水、領取所需人頭SI M卡等事宜，可認被告Ｈ
    ○○於前案違反電信法案件為警查獲後，仍持續與游鴻儒共
    同從事盜接電信設備之行為，並居於被告辰○○、卯○○、
    丑○○之上位而負責在臺統籌其等盜接行為，其上開所辯，
    殊無足採。
  (三)又證人即附表一所示之被害人陳慶隆、許萬益、孫宗有富、
    謝素真、宋張月女、陳秀微、劉炎榮、王梅生、王九齡、嚴
    宣淨、蔡娥、徐進和、李才漢、汪淑貞、莊素香、鄭柏齡
    、潘博文、劉懿瑾、葉一郎、劉建麟、吳黃鳳敏、何燕卿、
    高王玉英、歐瑞妙、林賴麗美、吳慶忠、葉政輝、李添福、
    黃天宋、汪水塗於警詢時均陳稱其等皆有接獲詐騙電話並因
    而受騙匯款等語（詳如附表一所示），並有上開遭詐騙民眾
    之內政警政署反詐騙案件紀錄表等在卷足憑（詳如附表一證
    據出處所示）；按刑法上之故意，區分直接故意（確定故意
    ）與間接故意（不確定故意），「行為人對於構成犯罪之事
    實，明知並有意使其發生者」為直接故意，「行為人對於構
    成犯罪之事實，預見其發生而其發生並不違背其本意者」為
    間接故意。又電話為目前普遍之聯絡工具，且申請程序簡便
    ，申請資格亦幾乎不受限制，一般人甚至可同時申請多支電
    話使用，依一般人之社會生活經驗，倘係供合法使用，本可
    自行向電信機構申請，而無盜接他人電話使用之必要；苟經
    常盜接他人電話使用，衡情應能懷疑其目的在於施詐行騙以
    取得他人之財物，並藉之逃避追緝，且以退稅、中獎或信用
    卡、現金卡遭盜刷等不實電話內容而詐欺取財之犯罪類型層
    出不窮，並經媒體廣為披載，被告四人均已成年且具有相當
    智識之人，對於社會上利用盜接電話從事詐欺取財之犯罪情
    事，亦可充分知悉明瞭；因此，被告4 人對於游鴻儒所屬之
    詐欺集團成員實施詐欺取財之犯行應可預見，且其等對於該
    詐欺集團成員利用其等所盜接之電話向人詐騙財物，並無違
    背其本意。復參以被害人陳慶隆等人均指稱係遭詐欺集團轉
    接詐騙電話，分別因而受騙匯款，詐騙手法如出一轍，且以
    本件詐欺集團所盜接電話之期間非短，盜接電話數量非少等
    情觀之，本件詐欺集團成員均係以意圖為自己不法之所有，
    以詐術使人將本人之物交付無疑，彼等從事詐欺取財之不法
    行為，自應成立刑法第339 條第1 項之詐欺罪。至被告4 人
    單純幫助盜接電話之行為，既非詐欺取財罪之構成要件行為
    ，復查無任何證據足資證明被告4 人與游鴻儒所屬之詐欺集
    團成員間有何共同詐欺取財之犯意聯絡，足認被告4 人僅係
    該當於幫助詐欺取財之罪責。
  (四)綜上所述，被告4 人以盜接電話供本件詐欺集團作為詐欺取
    財之聯絡工具使用之情，應甚明確，被告4 人否認有詐欺取
    財之幫助犯行，顯係事後卸責之詞，要難採信，本案事證明
    確，被告4 人之犯行均堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨可資參照）。是以，如未參與實施犯罪構成
    要件之行為，且係出於幫助之意思提供助力，即屬幫助犯，
    而非共同正犯。本件被告4 人與共犯游鴻儒所屬之詐欺集團
    成員並無共同實施詐欺取財犯罪之犯意聯絡或行為分擔，僅
    基於幫助詐欺取財之犯意，分別幫忙盜接電話供聯絡使用，
    已如前述。游鴻儒所屬詐欺集團之成員並利用被告4 人之幫
    助，使附表一所示之被害人陳慶隆等人遭電話詐騙，並分別
    因而受騙匯款，從而促上開詐欺取財犯行之實現，是被告4
    人所為係參與詐欺取財罪構成要件以外之行為，且在無證據
    證明被告4 人係以正犯而非以幫助犯之犯意參與犯罪之情形
    下，應認其4 人所為均係幫助犯而非正犯行為，是核被告辰
    ○○、丑○○就附表一編號2 至4 、10至12、14、17、19、
    22、27、29、30、35、36所為、被告卯○○就附表一編號3
    、9 、15、16、18、20、21、23至26、28、31、32所為、被
    告Ｈ○○就附表一編號2 至4 、9 至12、14至32、35、36所
    為，均係犯電信法56條第1 項之以有線方式盜接他人電信設
    備通信罪及刑法第339 條第1 項之幫助詐欺取財罪，被告辰
    ○○、丑○○就附表一編號1 、5 至8 、13、34之所為、被
    告卯○○就附表一編號33之所為、被告Ｈ○○就附表一編號
    1 、5 至8 、13、33、34之所為，因各該被害人已知悉係詐
    騙集團所為，便故意匯小額款項，以便通報警方查緝而未得
    逞，此部分被告等所為，均係犯電信法56條第1 項之以有線
    方式盜接他人電信設備通信罪及刑法第339 條第3 項、第1
    項之幫助詐欺取財未遂罪。又被告Ｈ○○、辰○○、丑○○
    、卯○○與共犯游鴻儒就附表一編號3 所示犯行；被告Ｈ○
    ○與被告辰○○、丑○○、共犯游鴻儒就附表一編號1 、2
    、4 至8 、10至14、17、19、22、27、29、30、34至36所示
    犯行間；被告Ｈ○○、卯○○與共犯游鴻儒就附表一編號9
    、15、16、18、20、21、23至26、28、31至33所示犯行間，
    各有犯意聯絡及行為分擔，應各依刑法第28條規定，均論以
    共同正犯。被告辰○○、卯○○、丑○○、Ｈ○○4 人以一
    行為而觸犯上開二罪名，係想像競合關係，應依刑法第55條
    前段規定從一重之電信法56條第1 項處斷。被告辰○○、卯
    ○○、丑○○、Ｈ○○所犯上開數罪間，犯意各別，罪名互
    異，應分論併罰之；被告等所犯幫助詐欺罪部分雖未經公訴
    人起訴，惟此部分與已起訴部分，有想像競合之裁判上一罪
    關係，本院自得併予審判。辯護意旨雖以附表一編號1 與2
    所示行為均係被告辰○○、丑○○於95年9 月21日所為；附
    表一編號4 至9 均係被告辰○○、丑○○於95年10月12日所
    為；附表一編號10至與13所示行為均係被告辰○○、丑○○
    95年10月14日所為；附表一編號17與19所示行為均係被告辰
    ○○、丑○○於95年10月24日所為；附表一編號20與22所示
    行為均係被告卯○○於95年11月22日所為；附表一編號24至
    25均係被告卯○○於95年12月26日所為；附表一編號35、36
    所示行為係被告辰○○、丑○○於96年1 月22日所為，其時
    間點各密切，地點各相近，應有接續犯之適用云云。惟各該
    盜接行為縱於同一日所為，其所盜接之地點、遭盜接之被害
    人均不相同，侵害不同法益，於各次盜接行為施行完畢後該
    犯罪即已成立，各行為客觀上並無獨立性薄弱而不可分之關
    係，應無接續犯之適用，附此敘明。又併辦意旨所指之犯罪
    事實，與本件業經追加起訴之犯罪事實，為事實上同一之案
    件，本院自應併予審究。另起訴書及追加起訴書雖就附表一
    編號3 所示盜接同一被害人癸○○之不同電話號碼之事實，
    分為不同附表一編號而個別記載，惟此業經公訴人當庭敘明
    所指為同一案件；又起訴書及追加起訴書亦漏未敘及本件共
    犯之範圍，亦經公訴人當庭補充被告Ｈ○○應就該全部附表
    犯行均負共犯罪責外，其餘被告辰○○、卯○○、丑○○部
    分，特定起訴及追加起訴之範圍僅限於各該次行為人欄所載
    之各被告等語，本院自得依上開補充意旨予以審理，併此敘
    明。
四、原審對被告4 人予以論罪科刑，固非無見，惟查：(一)被告4
    人尚犯有幫助詐欺犯行，已如前述，此部分原審漏未論述，
    顯有違誤；(二)又電信法第60條規定，盜用他人通信設備通信
    罪者，其電信器材，不問屬於犯人與否，沒收之，此乃刑法
    第38條之特別規定，應優先適用，原判決對於被告4 人盜用
    他人電信設備通信所使用如附表二所示之電信器材，竟仍依
    刑法第38條第1 項第2 款規定，宣告沒收，亦有未當。被告
    辰○○、卯○○、丑○○等人上訴意旨，以原審量刑過重，
    被告Ｈ○○上訴意旨，否認犯罪，檢察官上訴意旨，以原審
    量刑過輕，雖均無理由，惟原判決既有上開可議，仍應由本
    院將原判決予以撤銷改判；審酌被告辰○○、卯○○、丑○
    ○、Ｈ○○均年輕力壯，卻不思循正途賺取所需，竟共同盜
    接他人電信設備，其等犯行不僅使他人得以獲致免費撥打電
    話之不法利益，另幫助不法集團施行詐欺犯罪或掩飾犯罪所
    用，危害社會治安甚深，而被告辰○○、卯○○、丑○○均
    無前科；被告Ｈ○○前有毒品、竊盜前科，且於另案連續犯
    電信法第56條第1 項之盜接電信設備通信之案件尚在繫屬中
    ，即猶退居幕後繼續從事相關招募人員、傳授盜接手法、發
    放薪水等統籌工作，品行惡劣，有臺灣高雄地方法院檢察署
    刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表4 份在
    卷足稽，顯見被告Ｈ○○居於統籌地位，被告辰○○、卯○
    ○、丑○○為賺取生活費用鋌而走險，僅居於受指揮之地位
    等分工方式以及其等犯罪期間長短、所獲利益、所造成損害
    等一切情狀，分別量處如主文第2 項至第4 項所示之刑；又
    中華民國九十六年罪犯減刑條例業經總統於96年7 月4 日公
    布，同年7 月16日施行，被告辰○○、卯○○、丑○○、Ｈ
    ○○所犯上開各罪，犯罪時間均係在96年4 月24日以前，且
    所犯罪名與宣告刑經核符該條例第2 條第3 款規定，無第3
    條所列不予減刑之情形，爰均依同條例第7 條規定減其宣告
    刑2 分之1 ，並分別定其應執行刑。扣案如附表二編號1 至
    6 所示之物，為被告辰○○所有而供犯附表一編號1 至8 、
    10至14、17、19、22、27、29、30、34至36所示犯行所用之
    物；扣案附表二編號7 所示之物，則為被告卯○○所有而供
    犯附表一編號3 、9 、15、16、18、20、21、23至26、28、
    31至33犯行所用之物；扣案附表二編號8 所示之物，則為被
    告Ｈ○○所有而供犯附表一編號１至36所示犯行所用之物，
    業據被告辰○○、卯○○供承在卷及有卷附0000000000號門
    號之通聯譯文可憑，本於共同正犯責任共同之原則，爰均依
    電信法第60條之規定，宣告沒收之。另扣案如附表三所示之
    物，依現有證據尚無從認定與本案犯罪有關，爰均不予宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，電信法第56條第1 項、第60條，刑法第11條
前段、第28條、第30條第1 項前段、第339 條第1 項前段、第3
項、第51條第5 、9 款，中華民國九十六年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第10條第1 項，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    98    年    3    月  17    日
                  刑事第三庭    審判長法  官   周賢銳
                                      法  官   施柏宏
                                      法  官   黃憲文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    3    月  17    日
                                      書記官   施耀程
附錄本案論罪科刑法條全文：
電信法第五十六條第一項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處五年以下有期徒刑，得併
科新臺幣一百五十萬元以下罰金。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
 附表一：
┌──┬───┬───┬────────────┬────────────────┬──┐
│編號│盜接被│盜接人│事實                    │證據（出處）                    │備註│
│    │害人  │      │                        │                                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│1   │庚○○│辰○○│游鴻儒於民國95年09月21  │1、被害人庚○○警訊陳述（追加警 │原追│
│    │      │丑○○│日，以大陸地區電話      │   二卷第159、160頁）           │加起│
│    │      │      │00000000000000號，發送手│2、詐騙民眾陳慶隆警詢陳述（追加 │訴書│
│    │      │      │機簡訊至辰○○使用095404│   警二卷第403、404頁）         │附表│
│    │      │      │4687號，指揮辰○○、林宏│3、中華電信室內電號碼之電信交接 │1編 │
│    │      │      │泉將庚○○所申請設於台北│   箱編號表（本案警二卷第12頁） │號26│
│    │      │      │縣新莊市○○街72巷12號之│4、通訊監察譯文（追加警二卷第157│    │
│    │      │      │3、4樓C0000-00-0電信交接│   頁）                         │    │
│    │      │      │箱之00-00000000號電話盜 │5、遭詐騙民眾陳慶之內政部警政署 │    │
│    │      │      │接，轉接至游鴻儒指定之電│   反詐騙案件紀錄表（追加警二卷 │    │
│    │      │      │話，並以行動電話        │   第158頁）                    │    │
│    │      │      │0000000000號發送簡訊告知│6、中華郵政公司自櫃員機交易明細 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   表（追加警二卷第405頁）      │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│7、人頭帳戶崔儀偉灣郵政中壢大崙 │    │
│    │      │      │團轉接詐騙電話，而詐騙民│   郵局開戶資料、客戶歷史交易清 │    │
│    │      │      │眾陳慶隆，惟陳慶隆因知悉│   單（追加警二卷第406至409頁） │    │
│    │      │      │係詐騙集團所為，便故意匯│                                │    │
│    │      │      │款新台幣（下同）18元（含│                                │    │
│    │      │      │手續費17元），並通報警方│                                │    │
│    │      │      │而未得逞。              │                                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│2   │己○○│辰○○│游鴻儒於95年09月21日，以│1、被害人己○○警訊陳述（追加警 │原追│
│    │      │丑○○│大陸地區電話000000000000│   二卷第175、176頁）           │加起│
│    │      │      │95號，發送手機簡訊辰○○│2、遭詐騙民眾許萬益警詢陳述（追 │訴書│
│    │      │      │使用0000000000號，指揮林│   加警三卷第8頁）              │附表│
│    │      │      │偉奇、丑○○將己○○所申│3、中華電信室內電話號碼之電信交 │1編 │
│    │      │      │請設於台北縣新莊市○○街│   接箱編號表 (本案警二卷第12頁)│號30│
│    │      │      │72 巷14號2樓C0000-00-00 │4、通訊監察譯文（追加警三卷第6頁│    │
│    │      │      │電信交接箱之號碼為      │   、追加警二卷第173頁）        │    │
│    │      │      │00-00000000號電話盜接之 │5、中華電信股份有限公司西區營運 │    │
│    │      │      │後，轉接至游鴻儒指定之電│   市話障礙查覆單（追加警二卷第 │    │
│    │      │      │話，並以行動電話        │   177頁）                      │    │
│    │      │      │0000000000號發送簡訊告知│6、遭詐騙民眾許萬益之內政部警政 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   署反詐騙案件紀錄表（追警二卷 │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│   第174頁、追加警三卷第7頁）   │    │
│    │      │      │團轉接詐騙電話，而詐騙民│7、人頭帳戶曾燕萍國泰世華銀行開 │    │
│    │      │      │眾許萬益178萬900元。    │   戶印鑑卡、銀行端客戶資料查詢 │    │
│    │      │      │                        │   結果、開戶申請書、交易名細（ │    │
│    │      │      │                        │   追加警三卷第11至21頁）       │    │
│    │      │      │                        │8、遭詐騙民眾許萬益存摺內頁影本 │    │
│    │      │      │                        │   （追加警三卷第22 頁）        │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│3   │宇○○│卯○○│游鴻儒先於95年10月05日以│1、被害人宇○○警訊陳述（追加警 │原追│
│    │      │辰○○│大陸地區電話000000000000│   二卷第180頁 ）               │加起│
│    │      │丑○○│5號發送手機簡訊指揮林俊 │2、遭詐騙民眾孫宗有富警詢陳述（ │訴書│
│    │      │      │煌 (B組)將宇○○所申請設│   追加警三卷第25頁）           │附表│
│    │      │      │於台北縣板橋市○○路73號│3、中華電信室內電話號碼之電信交 │1編 │
│    │      │      │1樓 (未經電信交接箱)電信│   接箱編號表（本案警二卷第10頁 │號31│
│    │      │      │交接箱之00- 00000000號電│   ）                           │    │
│    │      │      │話盜接之後，轉接至游鴻儒│4、通訊監察譯文（追加警二卷第178│    │
│    │      │      │指定之電話，卯○○並以其│   頁、追加警三卷第23頁）       │    │
│    │      │      │使用之行動電話0000000000│5、0000000000號通訊監察文(本案警│    │
│    │      │      │號，發送簡訊告知游鴻儒所│   一卷第147頁)                 │    │
│    │      │      │盜接之固網電話號碼。游鴻│6、遭詐騙民眾孫宗有富之內部警政 │    │
│    │      │      │儒復於95年11月21日，以大│   署反詐騙案件紀錄表（追加警卷 │    │
│    │      │      │陸地區電話0000000000000 │   第179頁、追加警三卷第 24頁） │    │
│    │      │      │號發送手機簡訊指揮辰○○│7、桃園縣政府警察局中壢分受理刑 │    │
│    │      │      │、丑○○再將上開相同電話│   事案件報案三聯單（追加警一卷 │    │
│    │      │      │盜接，轉接至游鴻儒指定之│   27 頁）                      │    │
│    │      │      │電話，並由丑○○以行動電│7、偽造之台北地方法院檢察監管科 │    │
│    │      │      │話0000000000號 (起訴書誤│   文書（追加警三卷第28頁）     │    │
│    │      │      │載為0000000000)號發送簡 │                                │    │
│    │      │      │訊告知游鴻儒所盜接之固網│                                │    │
│    │      │      │電話號碼，而完成轉接之設│                                │    │
│    │      │      │定。嗣該電話於95年11月21│                                │    │
│    │      │      │日遭詐騙集團轉接用以詐騙│                                │    │
│    │      │      │民眾孫宗有富38萬元。    │                                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│4   │天○○│辰○○│游鴻儒於95年10月12日，以│1、被害人天○○警詢陳述（本案警 │原起│
│    │      │丑○○│大陸地區電話000000000000│   二卷第17至18頁、追加警二卷第 │訴書│
│    │      │      │5號，發送手機簡訊指揮林 │   57、58頁）                   │附表│
│    │      │      │偉奇、丑○○（A組）盜接 │2、遭詐騙民眾謝素真之警詢陳述（ │1編 │
│    │      │      │固網電話成員，將天○○太│   追加警二卷第219至221頁）     │號02│
│    │      │      │太許一琴所申請設於台北市│3、遭詐騙民眾宋張月女之警陳述（ │    │
│    │      │      │文山區○○路○段142號3樓│   追加警二卷第227、228頁）     │    │
│    │      │      │CM12-14（1-100）電信交接│4、中華電信室內電話號碼之電信交 │    │
│    │      │      │箱之00- 00000000號電話盜│   接箱編號表（本案警二卷第8頁）│    │
│    │      │      │接之後，轉接至游鴻儒指定│5、通訊監察譯文(追加警二第54頁) │    │
│    │      │      │之0000000000號行動電話，│6、遭詐騙民眾宋張月女之內部警政 │    │
│    │      │      │並由辰○○以行動電話    │   署反詐騙案件紀錄表（本案警二 │    │
│    │      │      │0000000000號發送簡訊告知│   卷第20頁、追加警二卷第55頁） │    │
│    │      │      │游鴻儒所盜接之固網電話號│7、遭詐騙民眾謝素真之內政警政署 │    │
│    │      │      │碼。嗣該電話遭詐騙集團轉│   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │接用以詐騙民眾謝素真143 │   19頁、追加警二卷第56頁）     │    │
│    │      │      │萬360元、宋張月女20萬元 │8、指轉功能遭盜用切結書（加警二 │    │
│    │      │      │。                      │   卷第59、60頁）               │    │
│    │      │      │                        │9、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第4頁）                │    │
│    │      │      │                        │10、高雄第二信用合作社匯款回條聯│    │
│    │      │      │                        │    2紙(追加警二卷第222、223頁) │    │
│    │      │      │                        │11、台灣銀行匯款回條聯（追加警二│    │
│    │      │      │                        │    卷第229頁）                 │    │
│    │      │      │                        │12、台中縣警察局豐原派出所受理刑│    │
│    │      │      │                        │    事案件報案三聯單（追加警二卷│    │
│    │      │      │                        │    第230頁）                   │    │
│    │      │      │                        │13、人頭帳戶陳佳怡新竹銀行台中分│    │
│    │      │      │                        │    行                          │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│5   │玄○○│辰○○│游鴻儒於95年10月12日，以│1、被害人玄○○警詢陳述（本案警 │原起│
│    │      │丑○○│00000000 00000號電話發送│   二卷第34、35頁，追加警二卷第 │訴書│
│    │      │      │手機簡訊，指揮辰○○、林│   77 頁）                      │附表│
│    │      │      │宏泉將玄○○使用，合夥人│2、遭詐騙民眾陳秀微警詢陳述（96 │1編 │
│    │      │      │蘇哲生所申請設於台北市文│   度訴字第4644號卷第206 、207  │號06│
│    │      │      │山區○○路○段95巷5號之3│   頁）                         │    │
│    │      │      │，1樓CM-1024-6（1-100） │3、中華電信室內電話號碼之信交接 │    │
│    │      │      │電信交接箱之00-0000000 0│   箱編號表(本案警二卷第12頁)   │    │
│    │      │      │號電話盜接之後，轉接至指│4、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │定之行動電話，並由辰○○│   國內民眾固網電話明細表（本案 │    │
│    │      │      │以行動電話0000000000號發│   警二卷第4頁）                │    │
│    │      │      │送簡訊告知游鴻儒所盜接之│5、通訊監察譯文（追加警二卷75頁 │    │
│    │      │      │固網電話號碼。嗣該固網號│   ）                           │    │
│    │      │      │碼遭詐騙集團轉接詐騙電話│6、遭詐騙民眾陳秀微之內政警政署 │    │
│    │      │      │，而詐騙民眾陳秀微，惟陳│   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │秀微因知悉係詐騙集團所為│   36、67、85頁，追加警二卷第76 │    │
│    │      │      │，便故意匯款1 元，並通報│   頁）                         │    │
│    │      │      │警方而未得逞。          │                                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│6   │戌○○│辰○○│辰○○、丑○○於95年10  │1、被害人戌○○警詢陳述（本案警 │原起│
│    │      │丑○○│月12日，依游鴻儒指示將許│   二卷第65、66頁，追加警二卷118│訴書│
│    │      │      │壽君所申請設於台北市文山│   、119頁）                    │附表│
│    │      │      │區○○路○段224號5樓    │2、遭詐騙民眾陳秀微警詢陳述（96 │1編 │
│    │      │      │CM2-1-6電信交接箱之     │   年度訴字第4644號卷第206 、207│號16│
│    │      │      │00-00000000號電話盜接之 │   頁）                         │    │
│    │      │      │後，並以行動電話        │3、中華電信室內電話號碼之電信交 │    │
│    │      │      │0000000000號發送簡訊至游│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │鴻儒使用之0000000000005 │   ）                           │    │
│    │      │      │號告知所盜接之固網電話號│4、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│   國內民眾固網電話明細表（本案 │    │
│    │      │      │團轉接詐騙電話，而詐騙民│   二卷第5頁）                  │    │
│    │      │      │眾陳秀微，惟陳秀微因知悉│5、通訊監察譯文（追加警二卷第116│    │
│    │      │      │係詐騙集團所為，便故意匯│   頁）                         │    │
│    │      │      │款1 元，並通報警方而未得│6、遭詐騙民眾陳秀微之內政警政署 │    │
│    │      │      │逞。                    │   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │                        │   36、67、85頁，追加警二卷第117│    │
│    │      │      │                        │   頁）                         │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│7   │午○○│辰○○│辰○○、丑○○於95年10  │1、被害人午○○警詢陳述（追加警 │原追│
│    │      │丑○○│月12日，依游鴻儒指示將張│   二卷第203、204頁）           │加起│
│    │      │      │美江所申請設於台北市文山│2、遭詐騙民眾陳秀微警詢陳（96年 │訴書│
│    │      │      │區○○路○段167號2樓之  │   度訴字第46644 號卷第206 、207│附表│
│    │      │      │CM-30-9（41-70）電信交接│   頁）                         │1編 │
│    │      │      │箱之00-00000000號電話盜 │3、通訊監察譯文（追加警二卷第201│號36│
│    │      │      │接後，轉接至游鴻儒指定之│   頁）                         │    │
│    │      │      │行動電話，並以行動電話  │4、遭詐騙民眾陳秀微之內政警政署 │    │
│    │      │      │0000000000號發送簡訊至游│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │鴻儒使用之0000000000005 │   第36、67、85頁，追加警二卷第 │    │
│    │      │      │號告知游鴻儒所盜接之固網│   117 、202頁）                │    │
│    │      │      │電話號碼。嗣該固網號碼遭│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │詐騙集團轉接詐騙電話，而│   接箱編號表（本案警二卷第12頁 │    │
│    │      │      │詐騙民眾陳秀微，惟陳秀微│   ）                           │    │
│    │      │      │因知悉係詐騙集團所為，便│                                │    │
│    │      │      │故意匯款1 元，並通報警方│                                │    │
│    │      │      │而未得逞。              │                                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│8   │蘇伯方│辰○○│辰○○、丑○○於95年10  │1、被害人蘇伯方警詢陳述（本案警 │原起│
│    │      │丑○○│月12日，依游鴻儒指示將蘇│   二卷第83、84頁，追加警二卷第 │訴書│
│    │      │      │伯方使用，其友人劉佳陵所│   142、143頁）                 │附表│
│    │      │      │申請設於台北市文山區興隆│2、遭詐騙民眾陳秀微警詢陳（96年 │1編 │
│    │      │      │路二段224號之1，B1樓    │   度訴字第4644號卷第206 、207  │號22│
│    │      │      │CM2-1-6電信交接箱之     │   頁）                         │    │
│    │      │      │00-00000000號電話盜接之 │3、通訊監察譯文（追加警二第140頁│    │
│    │      │      │後，轉接至游鴻儒指定之行│   ）                           │    │
│    │      │      │動電話，並0000000000號門│4、遭詐騙民眾陳秀微之內政警政署 │    │
│    │      │      │號發送簡訊至游鴻儒使用之│   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │0000000000005號，告知游 │   36、67、85頁，追加警二卷第141│    │
│    │      │      │鴻儒所盜接之固網電話號碼│   頁）                         │    │
│    │      │      │。嗣該固網號碼遭詐騙集團│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │轉接詐騙電話，而詐騙民陳│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │秀微，惟陳秀微因知悉係詐│   ）                           │    │
│    │      │      │騙集團所為，便故意匯款1 │6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │元，並通報警方而未得逞。│   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第5頁）                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│9   │申○○│卯○○│卯○○於95年10月12日，依│1、被害人申○○警詢陳述（本案警 │原起│
│    │      │      │游鴻儒指示將申○○所申請│   二卷第68、69頁，追加警二卷第 │訴書│
│    │      │      │設於台北縣板橋市○○路39│   122 、123頁）                │附表│
│    │      │      │巷10號1樓之00-00000000  │2、通訊監察譯文（追加警二卷第120│1編 │
│    │      │      │（起訴書誤載為          │   頁）                         │號17│
│    │      │      │00-00000000）號電話盜接 │3、遭詐騙民眾劉炎榮之內政警政署 │    │
│    │      │      │後，轉接至游鴻儒指定之行│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │動電話，並以行動電話    │   第70頁，追加警二卷第121頁）  │    │
│    │      │      │0000000000號發送簡訊告知│4、中華電信室內電話號碼之電信交 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│   ）                           │    │
│    │      │      │團轉接詐騙電話，而詐騙民│5、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │眾劉炎榮79萬元。        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第5頁）                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│10  │乙○○│辰○○│辰○○、丑○○於95年10月│1、被害人乙○○警詢筆錄（本案警 │原起│
│    │      │丑○○│14日，依游鴻儒指示將朱怡│   二卷第14、15頁、追加警二卷第 │訴書│
│    │      │      │潔以蘑菇外文書房有限公司│   52 、53頁）                  │附表│
│    │      │      │名義所申請使用設於台北市│2、通訊監察譯文（追加警二第50頁 │1編 │
│    │      │      │文山區○○路○段270號1樓│   ）                           │號01│
│    │      │      │MZ-23-14-（71-100）電信 │3、遭詐騙民眾王梅生之內政警政署 │    │
│    │      │      │交接箱之00-00000000號電 │   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │話盜接之後，轉接至游鴻儒│   第16、73頁、追加警二卷第51頁 │    │
│    │      │      │指定之行動電話。並以行動│   ）                           │    │
│    │      │      │電話0000000000號發送簡訊│4、中華電信室內電話號碼之電信交 │    │
│    │      │      │至游鴻儒使用之大陸地區電│   接箱編號表（本案警二卷第8頁）│    │
│    │      │      │話0000000000005號，告知 │5、Ｈ○○兩岸詐欺集團案所接之國 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   內民眾固網電話明細表（本案二 │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│   卷第4頁）                    │    │
│    │      │      │團轉接詐騙電話，而詐騙民│5、指轉功能遭盜用切結書（追加警 │    │
│    │      │      │眾王梅生50萬元。        │   二卷第191頁）                │    │
│    │      │      │                        │6、郵政跨行匯款申請書（追加警二 │    │
│    │      │      │                        │   卷第216頁）                  │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│11  │酉○○│辰○○│辰○○、丑○○於95年10月│1、被害人酉○○警詢筆錄（本案警 │原起│
│    │      │丑○○│14日，（起訴書誤載為13日│   二卷第71、72頁，追加警二卷第 │訴書│
│    │      │      │）依游鴻儒指示，將酉○○│   126、127 頁）                │附表│
│    │      │      │妻子高美霖所申請設於台北│2、遭詐騙民眾王梅生警詢陳述（追 │1編 │
│    │      │      │市○○區○○路三段256號4│   加警二卷第213至215頁）       │號18│
│    │      │      │樓MZ-24-20（37-70）電信 │3、通訊監察譯文（追加警二卷第124│    │
│    │      │      │交接箱之00-00000000號電 │   頁）                         │    │
│    │      │      │話盜接之後，轉接至游鴻儒│4、遭詐騙民眾王梅生之內政警政署 │    │
│    │      │      │指定之行動電話，並以行動│   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │電話0000000000號發送簡訊│   16、73頁，追加警二卷第125頁）│    │
│    │      │      │至大陸地區電話          │5、中華電信室內電話號碼之信交接 │    │
│    │      │      │0000000000005號，告知游 │   箱編號表（本案警二卷第12頁） │    │
│    │      │      │鴻儒所盜接之固網電話號碼│6、Ｈ○○兩岸詐欺集團案所接之國 │    │
│    │      │      │。嗣該固網號碼遭詐騙集團│   內民眾固網電話明細表（本案二 │    │
│    │      │      │轉接詐騙電話，而詐騙民眾│   卷第5頁）                    │    │
│    │      │      │王梅生50萬元。          │7、指轉功能遭盜用切結書（追加警 │    │
│    │      │      │                        │   二卷第191頁）                │    │
│    │      │      │                        │8、郵政跨行匯款申請書（追警二卷 │    │
│    │      │      │                        │   第216 頁）                   │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│12  │丙○○│辰○○│辰○○、丑○○於95年10月│1、被害人丙○○警詢筆錄（追加二 │原追│
│    │      │丑○○│14日，依游鴻儒指示，將江│   卷第189、190頁）             │加起│
│    │      │      │壽山所申請設於台北市文山│2、遭詐騙民眾王梅生警詢陳（追加 │訴書│
│    │      │      │區○○路○段303巷2弄5號5│   警二卷第213至215頁）         │附表│
│    │      │      │樓MZ- 1005-2(31-48)電信 │3、通訊監察譯文（追加警二第187頁│1編 │
│    │      │      │交接箱00-00000000號電話 │   ）                           │號33│
│    │      │      │盜接之後，轉接至游鴻儒指│4、遭詐騙民眾王梅生之內政警政署 │    │
│    │      │      │定之電話，並以行動電話  │   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │0000000000號發送簡訊至大│   16、73頁，追加警二卷第125、18│    │
│    │      │      │陸地區電話0000000000005 │   8頁）                        │    │
│    │      │      │號，告知游鴻儒所盜接之固│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │網電話號碼。嗣該固網號碼│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │遭詐騙集團轉接詐騙電話，│   ）                           │    │
│    │      │      │詐騙民眾王梅生50萬元。  │6、指轉功能遭盜用切結書（追加警 │    │
│    │      │      │                        │   二卷第191頁）                │    │
│    │      │      │                        │7、郵政跨行匯款申請書（追加警二 │    │
│    │      │      │                        │   卷第216頁）                  │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│13  │Ｂ○○│辰○○│游鴻儒於95年10月14日，以│1、被人Ｂ○○警詢陳述（本案警二 │原起│
│    │      │丑○○│大陸地區電話000000000000│   卷第37、38頁，追加警二卷第81 │訴書│
│    │      │      │5號，發送手機簡訊指揮林 │   、82頁）                     │附表│
│    │      │      │偉奇、丑○○，將Ｂ○○所│2、通訊監察譯文（追加警二第79頁 │1編 │
│    │      │      │申請設於台北市文山區木新│   ）                           │號07│
│    │      │      │路三段256號5樓MZ-24-20（│3、遭詐騙之人吳先生之內政警政署 │    │
│    │      │      │37-70）電信交接箱之     │   反詐騙案件紀錄表（追加警二第 │    │
│    │      │      │00-00000000號電話盜接之 │   80頁）                       │    │
│    │      │      │後，轉接至游鴻儒指定之電│4、中華電信室內電話號碼之信交接 │    │
│    │      │      │話號碼，辰○○並以行動電│   箱編號表                     │    │
│    │      │      │話0000000000號發送簡訊告│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │知游鴻儒所盜接之固網電話│   接箱編號表（本案警二卷第8頁）│    │
│    │      │      │號碼。嗣該固網電話遭詐騙│6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │集團使用以詐騙民眾吳先生│   國內民眾固網電話明細表（本案 │    │
│    │      │      │，惟經吳先生識破詐術，而│   警二卷第4頁）                │    │
│    │      │      │未得逞。                │                                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│14  │甲○○│辰○○│辰○○、丑○○於95年10月│1、被害人甲○○警詢陳述（本案警 │原追│
│    │      │丑○○│18日，依游鴻儒之指示，將│   二卷第59、60頁，追加警二卷第 │加起│
│    │      │      │甲○○弟媳楊陶陶所申請而│   10 、111頁）                 │訴書│
│    │      │      │為甲○○使用之設於台北市│2、王九齡警詢陳述（追加警卷第330│附表│
│    │      │      │大安區○○街72巷15號4樓 │   至331頁）                    │1編 │
│    │      │      │E6-20-27（75-100）電信交│3、通訊監察譯文（追加警二卷第108│號14│
│    │      │      │接箱之00-00000000號電話 │   頁）                         │    │
│    │      │      │盜接，轉接至游鴻儒指定之│4、遭詐騙民眾王九齡之內政警政署 │    │
│    │      │      │行動電話，並以行動電話  │   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │0000000000號 (起訴書誤載│   61頁，追加警二卷第109頁）    │    │
│    │      │      │為0000000000號)發送簡訊 │5、中華電信室內電話號碼之電信交 │    │
│    │      │      │至大陸地區電話          │   接箱編號表（本案警二卷第10頁 │    │
│    │      │      │0000000000005號，告知游 │   ）                           │    │
│    │      │      │鴻儒所盜接之固網電話號碼│6、Ｈ○○兩岸詐欺集團案所接之國 │    │
│    │      │      │。嗣該固網號碼遭詐騙集團│   內民眾固網電話明細表（本案二 │    │
│    │      │      │轉接詐騙電話，而詐騙民眾│   卷第4頁）                    │    │
│    │      │      │王九齡15萬元。          │7、郵政國內匯款執據（追加二卷第 │    │
│    │      │      │                        │   332頁）                      │    │
│    │      │      │                        │8、人頭帳戶王紹安台灣郵政里郵局 │    │
│    │      │      │                        │   開戶基本資料、交易明細表（追 │    │
│    │      │      │                        │   加警二卷第333至334頁）       │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│15  │辛○○│卯○○│卯○○於95年10月18日，依│1、被害人辛○○警陳述（本案警二 │原起│
│    │      │      │游鴻儒之指示，將辛○○以│   卷第74、75頁，追加警二卷第130│訴書│
│    │      │      │儂碧麗實業有限公司所申請│   131頁）                      │附表│
│    │      │      │設於台北縣中和市○○街  │2、嚴宣淨警詢陳述（追加警卷第349│1編 │
│    │      │      │130巷6號GS 5200 D7-39之 │   至350頁）                    │號19│
│    │      │      │00-00000000號電話盜接之 │3、通訊監察譯文（追加警二第128頁│    │
│    │      │      │後，轉接至游鴻儒指定之行│   ）                           │    │
│    │      │      │動電話，並以行動電話    │4、遭詐騙民眾嚴宣淨之內政警政署 │    │
│    │      │      │0000000000號發送簡訊告知│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   第76頁，追加警二卷第129頁）  │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│5、電話申登人資料（本案警卷第11 │    │
│    │      │      │團轉接詐騙電話，而詐騙民│   頁）                         │    │
│    │      │      │眾嚴宣淨87萬元。        │6、中華電信室內電話號碼之信交接 │    │
│    │      │      │                        │   箱編號表（本案警二卷第11頁） │    │
│    │      │      │                        │7、Ｈ○○兩岸詐欺集團案所接之國 │    │
│    │      │      │                        │   內民眾固網電話明細表（本案二 │    │
│    │      │      │                        │   卷第5頁）                    │    │
│    │      │      │                        │8、郵政國內匯款執據（追加警二卷 │    │
│    │      │      │                        │   第352頁）                    │    │
│    │      │      │                        │9、存款明細存戶收執聯（追加警二 │    │
│    │      │      │                        │   卷第353頁）                  │    │
│    │      │      │                        │10、受理刑事案件報案三聯單（追加│    │
│    │      │      │                        │    警二卷第354頁）             │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│16  │Ａ○○│卯○○│卯○○於95年10月19日，依│1、被害人Ａ○○警筆錄（追加警二 │原追│
│    │      │      │游鴻儒之指示，將Ａ○○所│   卷第184、185頁）             │加起│
│    │      │      │申請設於台北縣汐止市秀峰│2、遭詐騙民眾蔡娥警詢陳（追加 │訴書│
│    │      │      │路137巷1號5樓 (固定配線)│   警二卷第182頁、加警三卷第31頁│附表│
│    │      │      │之00- 00000000號電話盜接│   ）                           │1編 │
│    │      │      │之後，轉接至游鴻儒指定之│3、通訊監察譯文（追加警二第182頁│號32│
│    │      │      │電話，並以行動電話      │   ）                           │    │
│    │      │      │0000000 000號發送簡訊至 │4、詐騙民眾蔡娥之內政部政署反 │    │
│    │      │      │大陸地區000000000 0000  │   詐騙案件紀錄表（追加警二卷183│    │
│    │      │      │號，告知游鴻儒所盜接之固│   頁、追加警三卷第30頁）       │    │
│    │      │      │網電話號碼。嗣該固網號碼│5、郵政國內匯款執據（追加警卷第 │    │
│    │      │      │遭詐騙集團轉接詐騙電話，│   35 頁）                      │    │
│    │      │      │而詐騙民眾蔡娥12萬元。│6、中華電信室內電話號碼之信交接 │    │
│    │      │      │                        │   箱編號表（本案警二卷第8頁）  │    │
│    │      │      │                        │7、人頭帳戶陳證順之開戶資料客戶 │    │
│    │      │      │                        │   歷史交易名細（追加警三卷第36 │    │
│    │      │      │                        │   、37頁）                     │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│17  │地○○│辰○○│辰○○、丑○○於95年10月│1、被害人地○○警詢陳述（本案警 │原起│
│    │      │丑○○│24日（起訴書誤載為10月23│   二卷第77、78頁，追加警二卷第 │訴書│
│    │      │      │日），依游鴻儒之指示，將│   134 、135頁）                │附表│
│    │      │      │地○○胞弟陳孟翔所申請而│2、遭詐騙民眾徐進和警詢陳（追加 │1編 │
│    │      │      │由地○○使用設於台北市文│   警二卷第357至358頁）         │號20│
│    │      │      │山區○○○路○段218巷6弄│3、通訊監察譯文（追加警二第132頁│    │
│    │      │      │4號CM-31-20（51-70）電信│   ）                           │    │
│    │      │      │交接箱之00-00000000號電 │4、遭詐騙民眾徐進和之內政警政署 │    │
│    │      │      │話盜接之後，轉接至游鴻儒│   反詐騙案件紀錄表（本案警二第 │    │
│    │      │      │指定之行動電話，並以行動│   79頁，追加警二卷第133頁）    │    │
│    │      │      │電話0000000000號發送簡訊│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │至游鴻儒使用之大陸地區電│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │話0000000000005號，告知 │   ）                           │    │
│    │      │      │所盜接之固網電話號碼。嗣│6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │該固網號碼遭詐騙集團轉接│   國內民眾固網電話明細表（本案 │    │
│    │      │      │詐騙電話，而詐騙民眾徐進│   二卷第5頁）                  │    │
│    │      │      │和500萬元。             │7、彰化銀行匯款回條聯（追加警二 │    │
│    │      │      │                        │   卷第359頁）                  │    │
│    │      │      │                        │8、台中商業銀行入戶電匯通單2紙（│    │
│    │      │      │                        │   追加警二卷第362、368頁）     │    │
│    │      │      │                        │9、臺灣銀行匯出匯款回條聯追加警 │    │
│    │      │      │                        │   二卷第365頁）                │    │
│    │      │      │                        │10、人頭帳戶羅伊絨台灣郵政竹塘郵│    │
│    │      │      │                        │    局開戶資料、客戶歷史交易清單│    │
│    │      │      │                        │    各1份（追加警二卷第360、361 │    │
│    │      │      │                        │    頁）                        │    │
│    │      │      │                        │11、人頭帳戶羅名哲開戶資料、掛失│    │
│    │      │      │                        │    止付伸請書、客戶歷史交易清單│    │
│    │      │      │                        │   （追加警二卷第369至371頁）   │    │
│    │      │      │                        │13、人頭帳戶陳榮輝台灣郵政麻豆新│    │
│    │      │      │                        │    生郵局開戶資料、客戶歷史交易│    │
│    │      │      │                        │    清單各1份（追加警二卷第360、│    │
│    │      │      │                        │    361頁）                     │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│18  │子○○│卯○○│卯○○於95年10月23日，依│1、被害人子○○警詢筆錄（追加警 │原追│
│    │      │      │游鴻儒指示，將子○○所申│   二卷第163、164頁）           │加起│
│    │      │      │請設於台北縣板橋市○○路│2、遭詐騙民眾李才漢警詢陳述（追 │訴書│
│    │      │      │35巷8弄3號之1，5樓 (未經│   加警二卷第412至413頁）       │附表│
│    │      │      │電信交接箱)之00-00000000│3、通訊監察譯文（追加警二卷第161│1編 │
│    │      │      │號電話盜接，轉接至游鴻儒│   頁）                         │號27│
│    │      │      │指定之電話，並以行動電話│4、遭詐騙民眾李才漢之內政警政署 │    │
│    │      │      │0000000000 號發送簡訊告 │   反詐騙案件紀錄表（追加警二卷 │    │
│    │      │      │知游鴻儒所盜接之固網電話│   第162頁）                    │    │
│    │      │      │號碼。嗣該固網號碼遭詐騙│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │集團轉接詐騙電話，而詐騙│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │民眾李才漢250萬元。     │   ）                           │    │
│    │      │      │                        │6、楊梅分局受理刑事案件報三聯單 │    │
│    │      │      │                        │   （追加警二卷第414頁）        │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│19  │Ｄ○○│辰○○│辰○○、丑○○於95年10  │1、被害人Ｄ○○警詢筆錄（追加警 │原追│
│    │      │丑○○│月24日，依游鴻儒之指示，│   二卷167、168頁）             │加起│
│    │      │      │將Ｄ○○所申請設於台北縣│2、遭詐騙民眾汪淑貞警詢陳述（追 │訴書│
│    │      │      │板橋市○○路○段245巷5號│   加警二卷第417頁）            │附表│
│    │      │      │3樓P3-1170電信交接箱    │3、通訊監察譯文（追加警二卷第165│1編 │
│    │      │      │00-00000000號電話盜接之 │   頁）                         │號28│
│    │      │      │後，轉接至游鴻儒指定之電│4、遭詐騙民眾汪淑貞之內政警政署 │    │
│    │      │      │話，並以行動電0000000000│   反詐騙案件紀錄表（追加警二卷 │    │
│    │      │      │號發送簡訊至游鴻儒使用之│   第166頁）                    │    │
│    │      │      │大陸地區電話            │5、中華電信室內電話號碼之電信交 │    │
│    │      │      │0000000000005號，告知所 │   接箱編號表（本案警二卷第8頁）│    │
│    │      │      │盜接之固網電話號碼。嗣該│6、臺灣銀行匯出匯款回條聯（追加 │    │
│    │      │      │固網號碼遭詐騙集團轉接詐│   警二卷第418頁）              │    │
│    │      │      │騙電話，而詐騙民眾汪淑貞│7、人頭帳戶鄭德義台灣郵政高雄前 │    │
│    │      │      │90萬元。                │   鋒郵局開戶資料、客戶歷史交易 │    │
│    │      │      │                        │   單各1份（追加警二卷第419、420│    │
│    │      │      │                        │   頁）                         │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│20  │癸○○│卯○○│卯○○於95年11月22日，依│1、被害人癸○○警詢陳述（本案警 │原起│
│    │      │      │游鴻儒指示，將癸○○所申│   二卷第40、41頁、80至81頁，追 │訴書│
│    │      │      │請設於台北市信義區忠孝東│   加警二卷第86、87頁）         │附表│
│    │      │      │路五段423巷6弄20號1樓（ │2、遭詐騙民眾莊素香警詢陳述（追 │1編 │
│    │      │      │固定配線）之00-00000000 │   加警二卷第279至281頁）       │號8 │
│    │      │      │、00-00000000 號電話盜接│3、遭詐騙民眾張佳慧警詢陳述（追 │、21│
│    │      │      │之後，轉接至游鴻儒指定之│   加警二卷第288至290頁）       │，檢│
│    │      │      │行動電話門號，並以門號  │4、通訊監察譯文（追加警二卷第83 │察官│
│    │      │      │0000000000號發送簡訊至游│   、136頁）                    │當庭│
│    │      │      │鴻儒使用之大陸地區電話  │5、遭詐騙民眾莊素香之內政警政署 │補充│
│    │      │      │000000000000號，告知所盜│   反詐騙案件紀錄表（本案警二卷 │此二│
│    │      │      │接之固網電話號碼。嗣該固│   第42頁，追加警二卷第84頁）   │部分│
│    │      │      │網號碼遭詐騙集團轉接詐騙│6、遭詐騙民眾張佳慧之內政警政署 │為同│
│    │      │      │電話，而詐騙民眾莊素香30│   反詐騙案件紀錄表（本案警二卷 │一事│
│    │      │      │萬元、張佳慧50萬元。    │   第43頁，追加警二卷第85頁）   │實  │
│    │      │      │                        │7、中華電信室內電話號碼之電信交 │    │
│    │      │      │                        │   接箱編號表（本案警二卷第9頁）│    │
│    │      │      │                        │8、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第4頁）                │    │
│    │      │      │                        │9、郵政國內匯款執據2紙（追加警二│    │
│    │      │      │                        │   卷第282、291頁）             │    │
│    │      │      │                        │10、人頭帳戶林詩婷開戶資料、郵局│    │
│    │      │      │                        │    儲金簿掛失補副申請書、客戶歷│    │
│    │      │      │                        │    史交易清單各1份（追加警二卷 │    │
│    │      │      │                        │    第283至285頁）              │    │
│    │      │      │                        │11、人頭帳何善正台灣郵政大雅郵局│    │
│    │      │      │                        │    開戶資料、歷史交易清單各1份 │    │
│    │      │      │                        │    追加警二卷第292、293頁）    │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│21  │Ｆ○○│卯○○│卯○○於95年11月22日，依│1、被害人Ｆ○○警詢筆錄（追加警 │原追│
│    │      │      │游鴻儒之指示，將Ｆ○○所│   二卷第198、199頁）           │加起│
│    │      │      │申請設於台北市信義區忠孝│2、遭詐騙民眾莊素香警詢陳述（追 │訴書│
│    │      │      │東路五段423巷6弄12號2樓 │   加警二卷第279至281頁）       │附表│
│    │      │      │(固定配線)之00-00000000 │2、通訊監察譯文（追加警二卷第196│1編 │
│    │      │      │號電話盜接之後，轉接至游│   頁）                         │號35│
│    │      │      │鴻儒指定之電話，並以行動│3、遭詐騙民眾莊素香之內政警政署 │    │
│    │      │      │電話0000000000號發送簡訊│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │至游鴻儒使用之大陸地區電│   第42、82頁，追加警二卷第137、│    │
│    │      │      │話000000000000號，告知所│   197頁）                      │    │
│    │      │      │盜接之固網電話號碼。嗣該│4、郵政國內匯款執據（追加警二卷 │    │
│    │      │      │固網號碼遭詐騙集團轉接詐│   第282頁）                    │    │
│    │      │      │騙電話，而詐騙民眾莊素香│5、人頭帳戶林詩婷開戶資料郵局儲 │    │
│    │      │      │30 萬元。               │   金簿掛失補副申請書、客戶歷史 │    │
│    │      │      │                        │   交易清單各1份（追加警二卷第  │    │
│    │      │      │                        │   283 至285頁）                │    │
│    │      │      │                        │6、中華電信室內電話號碼之電信交 │    │
│    │      │      │                        │   接箱編號表（本案警二卷第10頁 │    │
│    │      │      │                        │   ）                           │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│22  │Ｇ○○│辰○○│辰○○、丑○○於95年11月│1、被害人Ｇ○○警詢陳述（本案警 │原起│
│    │      │丑○○│24日，依游鴻儒之指示，將│   二卷第86、87頁，追加警二卷第 │訴書│
│    │      │      │Ｇ○○所申請設於台北市大│   146 147頁）                  │附表│
│    │      │      │安區○○街70號1樓S4-4-17│2、遭詐騙民眾鄭柏齡警詢陳述（追 │1編 │
│    │      │      │（1-100）電信交接箱之02-│   加警二卷第375、376頁）       │號23│
│    │      │      │00000000號電話盜接之後，│3、通訊監察譯文（追加警二卷第144│    │
│    │      │      │轉接至游鴻儒指定之行動電│   頁）                         │    │
│    │      │      │話，並以行動電話        │4、遭詐騙民眾鄭柏齡之內政警政署 │    │
│    │      │      │0000000000號發送簡訊至游│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │鴻儒所使用之大陸地區電  │   第88頁，追加警二卷第145頁）  │    │
│    │      │      │0000000000000號，告知所 │5、中華電信室內電話號碼之電信交 │    │
│    │      │      │盜接之固網電話號碼。嗣該│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │固網號碼遭詐騙集團轉接詐│   ）                           │    │
│    │      │      │騙電話，而詐騙民鄭柏齡  │6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │100萬元。               │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第5頁）                │    │
│    │      │      │                        │7、台灣土地銀行入戶電匯申書（追 │    │
│    │      │      │                        │   加警二卷第377頁）            │    │
│    │      │      │                        │8、人頭帳戶蔡鴻銘台灣郵政埕郵局 │    │
│    │      │      │                        │   開戶資料、掛失補副申請書、客 │    │
│    │      │      │                        │   戶歷史交易清單（追加警二卷第 │    │
│    │      │      │                        │   378至380頁）                 │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│23  │亥○○│卯○○│卯○○於95年12月12日，依│1、被害人亥○○警詢陳述（本案警 │原起│
│    │      │      │游鴻儒指示，將亥○○之子│   二卷第31、32頁，追加警二卷第 │訴書│
│    │      │      │陳健昇所申請而由亥○○使│   73 、74頁）                  │附表│
│    │      │      │用之設於台北市南港區東新│2、遭詐騙民眾潘博文警詢陳述（追 │1編 │
│    │      │      │街108巷10號之1，1樓C1002│   加警二卷第267、268頁）       │號05│
│    │      │      │之00-00000000號電話盜接 │3、通訊監察譯文（追加警二卷第71 │    │
│    │      │      │之後，轉接至游鴻儒指定之│   頁）                         │    │
│    │      │      │行動電話，並以0000000000│4、遭詐騙民眾潘博文之內政警政署 │    │
│    │      │      │號通知游鴻儒。嗣該固網號│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │碼遭詐騙集團轉接詐騙電話│   第33頁，追加警二卷第72頁）   │    │
│    │      │      │，而詐騙民眾潘博文10萬8 │5、中華電信室內電話號碼之電信交 │    │
│    │      │      │千元。                  │   接箱編號表（本案警二卷第8頁）│    │
│    │      │      │                        │6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   二卷第4頁）                  │    │
│    │      │      │                        │7、郵政跨行匯款書（追加警二卷第 │    │
│    │      │      │                        │   269 頁）                     │    │
│    │      │      │                        │8、人頭帳戶沈育峰合作金庫行南永 │    │
│    │      │      │                        │   康分行開戶印鑑卡、交易明細、 │    │
│    │      │      │                        │   新開戶建檔登錄單（追加警二卷 │    │
│    │      │      │                        │   第272至276頁）               │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│24  │黃○○│卯○○│卯○○於95年12月26日，依│1、被害人黃○○警詢陳述（本案警 │原起│
│    │      │      │游鴻儒指示，將黃○○以父│   二卷第90、91頁，追加警二卷151│訴書│
│    │      │      │親馮天乙名義所申請而使用│   、152頁）                    │附表│
│    │      │      │之設於台北縣中和市○○街│2、遭詐騙民眾劉懿瑾警詢陳述（追 │1編 │
│    │      │      │30巷18號1樓GS 5210 D3-4 │   加警二卷第383至384頁）       │號24│
│    │      │      │之00-00000000號電話盜接 │3、通訊監察譯文（追加警二卷第192│    │
│    │      │      │之後，轉接至游鴻儒指定之│   頁）                         │    │
│    │      │      │行動電話，並以0000000000│4、遭詐騙民眾劉懿瑾之內政警政署 │    │
│    │      │      │號行動電話發送簡訊至游鴻│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │儒使用之000000000 000號 │   第92頁，追加警二卷第150頁）  │    │
│    │      │      │，告知所盜接之固網電話號│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │碼。該固網號碼遭詐騙集團│   接箱編號表（本案警二卷第11頁 │    │
│    │      │      │轉接詐騙電話，而詐騙民眾│   ）                           │    │
│    │      │      │劉懿瑾69 萬7500元。     │6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第6頁）                │    │
│    │      │      │                        │7、臺灣銀行匯出匯款回條聯（追加 │    │
│    │      │      │                        │   警二卷第385頁）              │    │
│    │      │      │                        │8、人頭帳戶李鴻業台灣中小業銀行 │    │
│    │      │      │                        │   南台北分行開戶資料、存款交易 │    │
│    │      │      │                        │   明細查詢單、連線作業通用查詢 │    │
│    │      │      │                        │   驗證（追加警二卷第386至391頁 │    │
│    │      │      │                        │   ）                           │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│25  │趙達群│卯○○│卯○○於95年12月26日，依│1、被害人趙達群警詢筆錄（追加警 │原追│
│    │      │      │游鴻儒之指示，將趙達群以│   二卷第195頁）                │加起│
│    │      │      │母親趙金瑰卿名義所申請使│2、遭詐騙民眾葉一郎警詢陳述（追 │訴書│
│    │      │      │用設於台北市○○區○○路│   加警三卷第40頁）             │附表│
│    │      │      │六段12巷34號4樓 (固定配 │3、通訊監察譯文（追加警二卷第192│1編 │
│    │      │      │線)之00-00000000號電話盜│   頁、追加警三卷第38頁）       │號34│
│    │      │      │接之後，轉接至游鴻儒指定│4、遭詐騙民眾葉一郎之內政警政署 │    │
│    │      │      │之電話，卯○○並以行動電│   反詐騙案件紀錄表（追加警二卷 │    │
│    │      │      │話0000000000號試撥打盜接│   第193頁、追加警三卷第39頁）  │    │
│    │      │      │之00-00000000號有無轉接 │5、第一商業銀行匯款申請書條、台 │    │
│    │      │      │成功，並告知游鴻儒所盜接│   灣銀行匯出匯款回條聯（追加警 │    │
│    │      │      │之號碼。嗣該固網號碼遭詐│   三卷第42頁）                 │    │
│    │      │      │騙集團轉接詐騙電話，而詐│6、中華電信室內電話號碼之電信交 │    │
│    │      │      │騙民眾葉一郎70萬元。    │   接箱編號表（本案警二卷第13頁 │    │
│    │      │      │                        │   ）                           │    │
│    │      │      │                        │7、人頭帳戶陳聖文之開戶基本資料 │    │
│    │      │      │                        │   、存款交易名細表（追加警三卷 │    │
│    │      │      │                        │   43 至46頁）                  │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│26  │Ｊ○○│卯○○│卯○○於95年12月27日，依│1、被害人Ｊ○○警詢陳述（本案警 │原起│
│    │      │      │游鴻儒指示，將Ｊ○○所申│   二卷第23、24頁、追加警二卷第 │訴書│
│    │      │      │請設於台北縣板橋市○○路│   63 、64頁）                  │附表│
│    │      │      │220巷7弄3號（未經電信交 │2、遭詐騙民眾劉建麟警詢陳述（追 │1編 │
│    │      │      │接箱）之00-00000000 、  │   加警二卷第233、234頁）       │號03│
│    │      │      │00-00000000號電話盜接之 │3、通訊監察譯文（追加警二卷第61 │    │
│    │      │      │後，轉接至游鴻儒指定之行│   頁）                         │    │
│    │      │      │動電話，並以行動電話    │4、遭詐騙民眾劉建麟之內政警政署 │    │
│    │      │      │0000000000號發送簡訊告知│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   第25頁、追加警二卷第62頁）   │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │團轉接詐騙電話，而詐騙民│   接箱編號表（本案警二卷第9頁）│    │
│    │      │      │眾劉建麟5萬元。         │6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   二卷第4頁）                  │    │
│    │      │      │                        │7、新竹市警察局受理刑事案報案三 │    │
│    │      │      │                        │   聯單（追加警二卷第235頁）    │    │
│    │      │      │                        │8、郵政國內匯款執據（追加警二卷 │    │
│    │      │      │                        │   第236頁）                    │    │
│    │      │      │                        │9、台北地方法院行政凍結管執行命 │    │
│    │      │      │                        │   令（追加警二卷第237頁）      │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│27  │Ｅ○○│辰○○│辰○○、丑○○於95年12  │1、被害人Ｅ○○警詢陳述（追加警 │原追│
│    │      │丑○○│月29日（起訴書誤載為95年│   二卷第171、172頁）           │加起│
│    │      │      │10月13日），依游鴻儒指示│2、通訊監察譯文（追加警三卷第1頁│訴書│
│    │      │      │，將Ｅ○○所申請設於台北│   、追加警二卷第169頁）        │附表│
│    │      │      │市信義區○○○路○段79 0│3、遭詐騙告訴人吳黃鳳敏警詢陳述 │1編 │
│    │      │      │巷57弄24號2樓 (固定配線)│   （追加警一卷第3頁）          │號29│
│    │      │      │電信交接箱00-00000000 號│4、遭詐騙民眾吳黃鳳敏之內部警政 │    │
│    │      │      │電話盜接之後，轉接至游鴻│   署反詐騙案件紀錄表（追加警三 │    │
│    │      │      │儒指定之電話，並以行動電│   卷第2頁，追加警二卷第170頁） │    │
│    │      │      │話0000000000號測試後，告│5、合作金庫銀行匯款申請書條聯（ │    │
│    │      │      │知游鴻儒盜接之固網電話號│   追加警一卷第5頁）            │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│6、中華電信室內電話號碼之電信交 │    │
│    │      │      │團轉接詐騙電話，而詐騙民│   接箱編號表（本案警二卷第10頁 │    │
│    │      │      │眾吳黃鳳敏13萬元。      │   ）                           │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│28  │宙○○│卯○○│游鴻儒於95年12月29日（起│1、被害人宙○○警詢陳述（本案警 │原起│
│    │      │      │訴書誤載為27日），將陳麗│   二卷第93、94頁，追加警二卷155│訴書│
│    │      │      │玲所申請設於台北縣板橋市│   、156頁）                    │附表│
│    │      │      │觀光街69巷16號1樓PC-2250│2、遭詐騙民眾何燕卿警詢陳述（追 │1編 │
│    │      │      │之00-00000000號電話盜接 │   加警二卷394、395頁）         │號25│
│    │      │      │之後，轉接至游鴻儒指定之│3、通訊監察譯文 (本案警一卷第165│    │
│    │      │      │行動電話0000000000 號， │   頁)                          │    │
│    │      │      │並由卯○○以行動電話    │4、通訊監察譯文（追加警二卷第153│    │
│    │      │      │0000000000號發送簡訊告知│   頁）                         │    │
│    │      │      │游鴻儒所盜接之固網電話號│5、遭詐騙民眾何燕卿之內政警政署 │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │團用以詐騙民眾何燕卿19萬│   第95頁，追加警二卷第154頁）  │    │
│    │      │      │7500元（起訴書誤載為    │6、中華電信室內電話號碼之電信交 │    │
│    │      │      │0000000元）。           │   接箱編號表（本案警二卷第12頁 │    │
│    │      │      │                        │   ）                           │    │
│    │      │      │                        │7、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第5頁）                │    │
│    │      │      │                        │8、郵政國內匯款執據（追加警二卷 │    │
│    │      │      │                        │   第396頁）                    │    │
│    │      │      │                        │9、人頭帳戶劉得榮台灣郵政梓郵局 │    │
│    │      │      │                        │   開戶基本資料、更換事項紀要變 │    │
│    │      │      │                        │   更印鑑資料、客戶歷史交易清單 │    │
│    │      │      │                        │   （追加警二卷第397至400頁）   │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│29  │陳惠宜│辰○○│辰○○、丑○○於96年01月│1、被害人陳惠宜警詢陳述（本案警 │原起│
│    │      │丑○○│02日，依游鴻儒之指示，將│   二卷第44、45頁，追加警二卷第 │訴書│
│    │      │      │陳惠宜所申請設於台北市文│   90 、91頁）                  │附表│
│    │      │      │山區○○路○段36巷9弄4號│2、遭詐騙民眾高王玉英警詢陳述（ │1編 │
│    │      │      │1樓CM-38-24（39-56 ）（ │   追加警二卷第296至298頁）     │號09│
│    │      │      │81-90）電信交接箱之     │3、通訊監察譯文（追加警二卷第88 │    │
│    │      │      │00-00000000號電話盜接之 │   頁）                         │    │
│    │      │      │後，轉接至游鴻儒指定之行│4、遭詐騙民眾高王玉英之內部警政 │    │
│    │      │      │動電話，並以行動電話    │   署反詐騙案件紀錄表（本案警二 │    │
│    │      │      │0000000000號發送簡訊至  │   卷第46頁，追加警二卷第88頁） │    │
│    │      │      │000000000000號告知游鴻儒│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │所盜接之固網電話號碼。嗣│   接箱編號表（本案警二卷第9頁）│    │
│    │      │      │該固網號碼遭詐騙集團轉接│6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │詐騙電話，而詐騙民眾高王│   國內民眾固網電話明細表（本案 │    │
│    │      │      │玉英52萬3400元。        │   警二卷第4頁）                │    │
│    │      │      │                        │7、第一商業銀行匯款申請書條（追 │    │
│    │      │      │                        │   加警二卷第299頁）            │    │
│    │      │      │                        │8、人頭帳戶謝國英台灣郵政岡郵局 │    │
│    │      │      │                        │   帳戶儲金人紀要、開戶印鑑卡掛 │    │
│    │      │      │                        │   失止附申請書、客戶歷史交易清 │    │
│    │      │      │                        │   單1份（追加警二卷第300至304頁│    │
│    │      │      │                        │   ）                           │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│30  │寅○○│辰○○│辰○○、丑○○於96年01  │1、被害人寅○○警詢陳述（本案警 │原起│
│    │      │丑○○│月04日，依游鴻儒指示，將│   二卷第26、27頁，追加警二卷第 │訴書│
│    │      │      │寅○○配偶盧淑霞所申請設│   69 、70頁）                  │附表│
│    │      │      │於台北市○○區○○路三段│2、遭詐騙民眾歐瑞妙警詢陳述（追 │1編 │
│    │      │      │221巷2弄2號1樓Z2-13- 19 │   加警二卷第240、241頁）       │號04│
│    │      │      │（79-100）電信交接箱之  │3、遭詐騙民眾林賴麗梅警詢陳述（ │    │
│    │      │      │00-00000000號電話盜接之 │   本案警一卷第139至140頁、追加 │    │
│    │      │      │後，轉接至游鴻儒指定之行│   警二卷第247、248頁）         │    │
│    │      │      │動電話，並以行動電話    │4、遭詐騙民眾人吳慶忠警詢陳述（ │    │
│    │      │      │0000000000號發送簡訊至大│   追加警二卷第258、259頁）     │    │
│    │      │      │陸地區電話0000000000000 │5、人頭帳戶出售者陳柏宏警、偵查 │    │
│    │      │      │，告知游鴻儒所盜接之固網│   陳述（96年度偵字第11871號卷第│    │
│    │      │      │電話號碼。嗣該固網號碼遭│   17、63至66頁）               │    │
│    │      │      │詐騙集團轉接詐騙電話，而│6、人頭帳戶出售者高基偉警、偵查 │    │
│    │      │      │詐騙民眾歐瑞妙80萬5000元│   陳述（96年度偵字第11871號卷  │    │
│    │      │      │、林賴麗美148萬5000元、 │   第8、87 至89頁）             │    │
│    │      │      │吳慶忠26萬3400元。      │7、通訊監察譯文（追加警二卷第65 │    │
│    │      │      │                        │   頁）                         │    │
│    │      │      │                        │8、遭詐騙民眾歐瑞妙之內政警政署 │    │
│    │      │      │                        │   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │                        │   第28頁）                     │    │
│    │      │      │                        │9、遭詐騙民眾林賴麗梅之內部警政 │    │
│    │      │      │                        │   署反詐騙案件紀錄表（本案警一 │    │
│    │      │      │                        │   卷第136頁、本案警二卷第29頁、│    │
│    │      │      │                        │   追加警二卷第67頁）           │    │
│    │      │      │                        │10、遭詐騙民眾吳慶忠之內政部警政│    │
│    │      │      │                        │    署反詐騙案件紀錄表（本案警二│    │
│    │      │      │                        │    卷第30頁、追加警二卷第68頁）│    │
│    │      │      │                        │11、中華電信室內電話號碼之電信交│    │
│    │      │      │                        │    接箱編號表(本案警二卷第8頁) │    │
│    │      │      │                        │12、Ｈ○○兩岸詐欺集團案所盜接之│    │
│    │      │      │                        │    國內民眾固網電話明細表（本案│    │
│    │      │      │                        │    警二卷第4頁）               │    │
│    │      │      │                        │13、受理刑事案件報案三聯單（本案│    │
│    │      │      │                        │    警一卷第137頁）             │    │
│    │      │      │                        │14、第一商業銀行存款存根聯（追加│    │
│    │      │      │                        │    警二卷第242頁）             │    │
│    │      │      │                        │15、陽信商業銀行匯款收執聯、郵政│    │
│    │      │      │                        │    國內匯款執據各1紙（本案警一 │    │
│    │      │      │                        │    卷第138頁、追加警二卷第249頁│    │
│    │      │      │                        │    ）                          │    │
│    │      │      │                        │16、朴子市農會匯款回條（追加警二│    │
│    │      │      │                        │    卷第260頁）                 │    │
│    │      │      │                        │17、人頭帳戶張懷萱第一商業銀行前│    │
│    │      │      │                        │    鎮分行                      │    │
│    │      │      │                        │18、人頭帳戶邱秋菊台灣郵政六甲郵│    │
│    │      │      │                        │    局帳戶儲金人紀要、印鑑卡、客│    │
│    │      │      │                        │    戶歷史交易清單各1份（本案警 │    │
│    │      │      │                        │    一卷第133至134頁、追加警二卷│    │
│    │      │      │                        │    第255至256頁）              │    │
│    │      │      │                        │19、人頭帳戶陳柏宏台灣郵政鳳山郵│    │
│    │      │      │                        │    局帳戶開戶資料、查詢客戶存簿│    │
│    │      │      │                        │    資料、查詢存簿變更資料、客戶│    │
│    │      │      │                        │    歷史交易清單各1份（追加警二 │    │
│    │      │      │                        │    卷第250至253 頁）           │    │
│    │      │      │                        │20、人頭帳戶高偉基華泰銀行板橋分│    │
│    │      │      │                        │    行帳戶開戶印鑑卡、存戶資料、│    │
│    │      │      │                        │    歷史交易明各1份（追加警二卷 │    │
│    │      │      │                        │    第262至264頁、96年度偵字第  │    │
│    │      │      │                        │    11871號卷第95 97頁）        │    │
│    │      │      │                        │21、證人即出售帳戶人邱秋菊警詢陳│    │
│    │      │      │                        │    述（本案警一卷第128至131頁）│    │
├──┼───┼───┼────────────┼────────────────┼──┤
│31  │戊○○│卯○○│卯○○於96年01月16日，將│1、被害人戊○○警詢陳述（本案警 │原起│
│    │      │      │戊○○所申請設於台北縣中│   二卷第47-48頁，追加警二卷第94│訴書│
│    │      │      │和市○○街44巷12號1樓（ │   、95頁）                     │附表│
│    │      │      │未經電信交接箱）之      │2、遭詐騙民眾葉政輝警詢陳述（追 │1編 │
│    │      │      │00-00000000號電話盜接之 │   加警二卷第307至309頁）       │號10│
│    │      │      │後，轉接至游鴻儒指定之行│2、通訊監察譯文（追加警二卷第92 │    │
│    │      │      │動電話，並以行動電話    │   頁）                         │    │
│    │      │      │0000000000號發送簡訊告知│3、遭詐騙民眾葉政輝之內政警政署 │    │
│    │      │      │游鴻儒所盜接之固網電話號│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │碼。嗣該固網號碼遭詐騙集│   第49頁，追加警二卷第93頁）   │    │
│    │      │      │團轉接詐騙電話，而詐騙民│4、中華電信室內電話號碼之電信交 │    │
│    │      │      │眾葉政輝24萬元。        │   接箱編號表（本案警二卷第9頁）│    │
│    │      │      │                        │5、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   二卷第4頁）                  │    │
│    │      │      │                        │6、中國國際商業銀行匯款單（追加 │    │
│    │      │      │                        │   警二卷第311頁）              │    │
│    │      │      │                        │7、人頭帳戶吳文慶彰化商業行北桃 │    │
│    │      │      │                        │   園分行開戶基本資料、交易明查 │    │
│    │      │      │                        │   詢（追加警二卷第313至317頁） │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│32  │未○○│卯○○│卯○○於96年01月17日（起│1、被害人未○○警詢陳述（本案警 │原起│
│    │      │      │訴書誤載為2日），將張淑 │   二卷第62、63頁，追加警二卷第 │訴書│
│    │      │      │霞丈夫陳崑柳以中華電信股│   114 115頁）                  │附表│
│    │      │      │份有限公司臺灣北區電信分│2、遭詐騙民眾李添福警詢陳述（追 │1編 │
│    │      │      │公司台北東區營運處員工宅│   加警二卷第327至339頁）       │號15│
│    │      │      │所申請設於台北縣板橋市觀│3、通訊監察譯文（追加警二卷第112│    │
│    │      │      │光街69巷24弄6號1樓      │   頁）                         │    │
│    │      │      │PC-2250之00-00000000號電│4、遭詐騙民眾李添福之內政警政署 │    │
│    │      │      │話盜接之後，轉接至游鴻儒│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │指定之行動電話，並以行動│   第64頁，追加警二卷第113頁）  │    │
│    │      │      │電話0000000000號發送簡訊│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │至00000000 0000號告知游 │   接箱編號表（本案警二卷第10頁)│    │
│    │      │      │鴻儒所盜接之固網電話號碼│6、Ｈ○○兩岸詐欺集團案所接之國 │    │
│    │      │      │。嗣該固網號碼遭詐騙集團│   內民眾固網電話明細表（本案警 │    │
│    │      │      │轉接詐騙電話，而詐騙民眾│   二卷第4頁）                  │    │
│    │      │      │李添福12萬元。          │7、郵政國內匯款執據（追加警二卷 │    │
│    │      │      │                        │   第340頁）                    │    │
│    │      │      │                        │8、吉安鄉農會匯款回條（追加警二 │    │
│    │      │      │                        │   卷第341頁）                  │    │
│    │      │      │                        │9、人頭帳戶林宸諺台灣郵政蘭郵局 │    │
│    │      │      │                        │   開戶資料及客戶歷史交易清單1份│    │
│    │      │      │                        │  （追加警二卷第343至346頁）    │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│33  │丁○○│卯○○│卯○○於96年01月19日，將│1、被害人丁○○警詢陳述（本案警 │原起│
│    │      │      │丁○○以胞弟何智惠所申請│   二卷第50、51頁，追加警二卷第 │訴書│
│    │      │      │使用設於台北市信義區信義│   98 、99頁）                  │附表│
│    │      │      │路六段26巷24號1樓       │2、遭詐騙民眾黃天宋警詢陳述（96 │1編 │
│    │      │      │E4B-1010之00-00000000號 │   年度訴字第4644號卷第208 、209│號11│
│    │      │      │電話盜接之後，轉接至游鴻│   頁）                         │    │
│    │      │      │儒指定之行動電話，並以行│3、通訊監察譯文（追加警二卷第96 │    │
│    │      │      │動電話0000000000號發送簡│   頁）                         │    │
│    │      │      │訊告知游鴻儒所盜接之固網│4、遭詐騙民眾黃天宋之內政警政署 │    │
│    │      │      │電話號碼。嗣該固網號碼遭│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │詐騙集團轉接詐騙電話，而│   第52、58頁，追加警二卷第97頁 │    │
│    │      │      │詐騙民眾黃天宋，惟黃天宋│   ）                           │    │
│    │      │      │因知悉係詐騙集團所為，便│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │故意匯款1 元，並通報警方│   接箱編號表（本案警二卷第9頁）│    │
│    │      │      │而未得逞。              │6、Ｈ○○兩岸詐欺集團案所接之國 │    │
│    │      │      │                        │   內民眾固網電話明細表（本案警 │    │
│    │      │      │                        │   二卷第4頁）                  │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│34  │壬○○│辰○○│辰○○、丑○○於96年01  │1、被害人壬○○警詢陳述（本案警 │原起│
│    │      │丑○○│月19日，將壬○○公司（四│   二卷第56、57頁，追加警二卷第 │訴書│
│    │      │      │通工業有限公司）所申請設│   106 107頁）                  │附表│
│    │      │      │於台北市○○區○○路六段│2、遭詐騙民眾黃天宋警詢陳述（96 │1編 │
│    │      │      │26巷18號1樓E4B-1010電信 │   年度訴字第4644號卷第208 、209│號13│
│    │      │      │交接箱之00-00000000號電 │   頁）                         │    │
│    │      │      │話盜接之後，轉接至游鴻儒│3、通訊監察譯文（追加警一卷第363│    │
│    │      │      │指定之行動電話，並以行動│   頁）                         │    │
│    │      │      │電話0000000000號發送簡訊│4、遭詐騙民眾黃天宋之內政警政署 │    │
│    │      │      │告知游鴻儒所盜接之固網電│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │話號碼。嗣該固網號碼遭詐│   第52、58頁，追加警二卷第105頁│    │
│    │      │      │騙集團轉接詐騙電話，而詐│   ）                           │    │
│    │      │      │騙民眾黃天宋，惟黃天宋因│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │知悉係詐騙集團所為，便故│   接箱編號表（本案警二卷第10頁)│    │
│    │      │      │意匯款1 元，並通報警方而│6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │未得逞。                │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第4頁）                │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│35  │巳○○│辰○○│辰○○、丑○○於96年01月│1、被害人巳○○警詢陳述（本案警 │原起│
│    │      │丑○○│22日，依游鴻儒之指示，將│   二卷第53、54頁，追加警二卷第 │訴書│
│    │      │      │巳○○以母親張孫雪名義所│   102 103頁）                  │附表│
│    │      │      │申請使用設於台北市南港區│2、遭詐騙民眾汪水塗警詢陳述（追 │1編 │
│    │      │      │玉成街181巷5號3樓C1030電│   加警二卷第320至322頁）       │號12│
│    │      │      │信交接箱之00-00000000號 │3、通訊監察譯文（追加警二第100頁│    │
│    │      │      │電話盜接之後，並以行動電│   ）                           │    │
│    │      │      │話0000000000號發送簡訊至│4、遭詐騙民眾汪水塗之內政警政署 │    │
│    │      │      │大陸地區電話000000000000│   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │號，告知游鴻儒所盜接之固│   第55頁，追加警二卷第101頁）  │    │
│    │      │      │網電話號碼。嗣該固網號碼│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │遭詐騙集團轉接詐騙電話，│   接箱編號表（本案警二卷第9頁）│    │
│    │      │      │而詐騙民眾汪水塗10萬元。│6、Ｈ○○兩岸詐欺集團案所盜接之 │    │
│    │      │      │                        │   國內民眾固網電話明細表（本案 │    │
│    │      │      │                        │   警二卷第4頁）                │    │
│    │      │      │                        │7、第一商業銀行存款存根聯（追加 │    │
│    │      │      │                        │   警二卷第323頁）              │    │
│    │      │      │                        │8、人頭帳戶彭天成開戶基本料、交 │    │
│    │      │      │                        │   易明細表（追加警二卷第32至327│    │
│    │      │      │                        │   頁）                         │    │
├──┼───┼───┼────────────┼────────────────┼──┤
│36  │Ｃ○○│辰○○│辰○○、丑○○於96年01月│1、被害人Ｃ○○警詢筆錄（追加警 │原追│
│    │      │丑○○│22日，依游鴻儒之指示，將│   二卷208、209頁）             │加起│
│    │      │      │Ｃ○○以父親劉育元名義所│2、遭詐騙民眾汪水塗警詢陳述（追 │訴書│
│    │      │      │申請使用設於台北市南港區│   加警二卷第320至322頁）       │附表│
│    │      │      │玉成街181巷7號3樓 (C1030│3、通訊監察譯文（追加警二第206頁│1編 │
│    │      │      │)之00-00000000號電話盜接│   ）                           │號37│
│    │      │      │之後，轉接至游鴻儒指定之│4、遭詐騙民眾汪水塗之內政警政署 │    │
│    │      │      │行動電話，並以行動電話  │   反詐騙案件紀錄表（本案警二卷 │    │
│    │      │      │0000000000號發送簡訊至大│   第55頁，追加警二卷第101、207 │    │
│    │      │      │陸地區電000000000000 號 │   頁）                         │    │
│    │      │      │告知游鴻儒所盜接之固網電│5、中華電信室內電話號碼之電信交 │    │
│    │      │      │話號碼。嗣該固網號碼遭詐│   接箱編號表（本案警二卷第10頁 │    │
│    │      │      │騙集團轉接詐騙電話，而詐│   ）                           │    │
│    │      │      │騙民眾汪水塗10萬元。    │6、第一商業銀行存款存根聯（追加 │    │
│    │      │      │                        │   警二卷第323頁）              │    │
│    │      │      │                        │7.人頭帳戶彭天成開戶基本資料、交│    │
│    │      │      │                        │  易明細表（追加警二卷第32至327 │    │
│    │      │      │                        │  ）                            │    │
└──┴───┴───┴────────────┴────────────────┴──┘
附表二：沒收物
┌──┬────────────┬──┬───┬────────────────┐
│編號│   證 據 名 稱          │數量│所有人│諭知沒收之罪名                  │
├──┼────────────┼──┼───┼────────────────┤
│1   │SIMENS牌行動電話        │5支 │辰○○│辰○○、丑○○、Ｈ○○所犯如附表│
│    │                        │    │      │一編號1 、2 、4 至8 、10至14、17│
│    │                        │    │      │、19、22、27、29、30、34至36所示│
│    │                        │    │      │之罪。                          │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、卯○○、Ｈ○○所│
│    │                        │    │      │犯附表一編號3 所示之罪。        │
├──┼────────────┼──┼───┼────────────────┤
│2   │Motorola牌行動電話      │1支 │辰○○│辰○○、丑○○、Ｈ○○所犯如附表│
│    │                        │    │      │一編號1 、2 、4 至8 、10至14、17│
│    │                        │    │      │、19、22、27、29、30、34至36所示│
│    │                        │    │      │之罪。                          │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、卯○○、Ｈ○○所│
│    │                        │    │      │犯如附表一編號3所示之罪。       │
├──┼────────────┼──┼───┼────────────────┤
│3   │NOKIA牌行動電話         │1支 │辰○○│辰○○、丑○○、卯○○、Ｈ○○所│
│    │序號：000000000000000   │    │      │犯如附表一編號3所示之罪。       │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、Ｈ○○所犯如附表│
│    │                        │    │      │一編號1 、2 、4 至8 、10至14、17│
│    │                        │    │      │、19、22、27、29、30、34至36所示│
│    │                        │    │      │之罪。                          │
├──┼────────────┼──┼───┼────────────────┤
│4   │NOKIA牌行動電話         │1支 │辰○○│辰○○、丑○○、Ｈ○○所犯如附表│
│    │序號：000000000000000   │    │      │一編號1 、2 、4 至8 、10至14、17│
│    │                        │    │      │、19、22、27、29、30、34至36所示│
│    │                        │    │      │之罪。                          │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、卯○○、Ｈ○○所│
│    │                        │    │      │犯如附表一編號3所示之罪。       │
├──┼────────────┼──┼───┼────────────────┤
│5   │TATUNG行動電話（含門號：│1支 │辰○○│辰○○、丑○○、卯○○、Ｈ○○所│
│    │0000000000SIM 卡）      │    │      │犯如附表一編號3所示之罪。       │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○所犯如附表一編號1 │
│    │                        │    │      │、2 、4 至8 、10至14、17、19、22│
│    │                        │    │      │、27 、29 、30、34至36所示之罪。│
├──┼────────────┼──┼───┼────────────────┤
│6   │SIM卡                   │4張 │辰○○│辰○○、丑○○、卯○○、Ｈ○○所│
│    │                        │    │      │犯如附表一編號3所示之罪。       │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、Ｈ○○所犯如附表│
│    │                        │    │      │一編號1 、2 、4 至8 、10至14、17│
│    │                        │    │      │、19、22、27、29、30、34至36所示│
│    │                        │    │      │之罪。                          │
├──┼────────────┼──┼───┼────────────────┤
│7   │NOKIA牌行動電話（含門號 │1支 │卯○○│卯○○、Ｈ○○所犯如附表一編號9 │
│    │0000000000號SIM 卡）    │    │      │、1 5 、16、18、20、21、23至26、│
│    │                        │    │      │28、31至33所示之罪。            │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、卯○○、Ｈ○○所│
│    │                        │    │      │犯如附表一編號3 所示之罪。      │
├──┼────────────┼──┼───┼────────────────┤
│8   │Dashion行動電話（含門號 │1支 │Ｈ○○│辰○○、丑○○、Ｈ○○所犯如附表│
│    │：0000000000號SIM 卡）  │    │      │一編號1 、2 、4 至8 、10至14、17│
│    │                        │    │      │、19、22、27、29、30、34至36所示│
│    │                        │    │      │之罪。                          │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │卯○○、Ｈ○○所犯如附表一編號9 │
│    │                        │    │      │、1 5 、16、18、20、21、23至26、│
│    │                        │    │      │28、3 1 至33所示之罪。          │
│    │                        │    │      ├────────────────┤
│    │                        │    │      │辰○○、丑○○、卯○○、Ｈ○○所│
│    │                        │    │      │犯如附表一編號3 所示之罪。      │
└──┴────────────┴──┴───┴────────────────┘
附表三：其他扣案物，不予宣告沒收。
┌──┬────────────┬──┬────┐
│編號│   證 據 名 稱          │數量│所有人  │
├──┼────────────┼──┼────┤
│  1 │NEC手機                 │1支 │丑○○  │
│    │序號：356122/00000000/4 │    │        │
├──┼────────────┼──┼────┤
│  2 │門號0000000000號SIM 卡  │1張 │丑○○  │
├──┼────────────┼──┼────┤
│  3 │華南銀行VISA金融卡      │1張 │非被告4 │
│    │（含提款單一張）        │    │人所有。│
├──┼────────────┼──┤        │
│  4 │第一銀行金融卡          │1張 │        │
│    │（含提款單一張）        │    │        │
├──┼────────────┼──┤        │
│  5 │板信商業銀行存簿        │1本 │        │
├──┼────────────┼──┤        │
│  6 │國泰世華銀行存簿        │1本 │        │
├──┼────────────┼──┤        │
│  7 │華南銀行存簿            │1本 │        │
├──┼────────────┼──┤        │
│  8 │第一銀行存簿            │1本 │        │
├──┼────────────┼──┼────┤
│  9 │Motorola行動電話        │1支 │Ｈ○○  │
│    │門號：0000000000        │    │        │
├──┼────────────┼──┼────┤
│ 10 │微電腦遙控轉接機        │1具 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 11 │三用電表                │1個 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 12 │電話                    │1具 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 13 │配線夾                  │1個 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 14 │中華郵政提款卡          │1張 │Ｈ○○  │
│    │（00000000000000）      │    │        │
├──┼────────────┼──┼────┤
│ 15 │臺灣大哥大SIM卡         │1片 │Ｈ○○  │
│    │（0000000000）          │    │        │
├──┼────────────┼──┼────┤
│ 16 │楊興寍行動電話申請書    │3張 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 17 │中華郵政國內匯款單據    │1張 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 18 │扳手工具                │1批 │Ｈ○○  │
├──┼────────────┼──┼────┤
│ 19 │臺新銀行現金卡          │1張 │陳韻媗  │
├──┼────────────┼──┼────┤
│ 20 │萬泰銀行現金卡          │1張 │陳韻媗  │
├──┼────────────┼──┼────┤
│ 21 │華南銀行現金卡          │1張 │陳韻媗  │
├──┼────────────┼──┼────┤
│ 22 │寶華銀行存簿            │1本 │陳韻媗  │
│    │戶名：陳淑雯            │    │        │
├──┼────────────┼──┼────┤
│ 23 │萬泰商業銀行存簿        │1本 │陳韻媗  │
│    │戶名：陳韻媗            │    │        │
├──┼────────────┼──┼────┤
│ 24 │記帳本                  │2本 │辰○○  │
├──┼────────────┼──┼────┤
│ 25 │遠傳易付卡客戶資料卡    │1張 │辰○○  │
│    │申請人：陳正賜          │    │        │
│    │門號：0000000000        │    │        │
├──┼────────────┼──┼────┤
│ 26 │GPLUS行動電話           │1支 │卯○○  │
│    │IMEI：000000000000000   │    │        │
│    │電話號碼：0000000000    │    │        │
│    │含晶片一個（編號4-2）   │    │        │
├──┼────────────┼──┼────┤
│ 27 │NOKIA行動電話           │1支 │卯○○  │
│    │（含門號0000000000號SIM │    │        │
│    │卡）                    │    │        │
├──┼────────────┼──┼────┤
│ 28 │郵政存簿儲金簿（正本）  │1本 │卯○○  │
│    │戶名：卯○○（編號4-4） │    │        │
└──┴────────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
