【裁判字號】    97,重訴,94
【裁判日期】    980317
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事判決               97年度重訴字第94號
  原      告  苗栗縣苗栗市農會
  法定代理人  戊○○
  訴訟代理人  江錫麒律師
  複代理人    黃淑齡律師
  複代理人    乙○○
  被      告  丙○○
              甲○○
                          號
  前列二人共同
  訴訟代理人  王勝和律師
  被      告  丁○○
                          號
上列當事人間請求侵權行為損害賠償事件，本院於中華民國98年
3 月3 日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
    (1)按農會依其總收益比率計算最高設置員額，其計算基準，
      在省由中央主管機關定之；在直轄市由直轄市主管機關擬
      訂，並報請中央主管機關核定後實施；農會依前項基準計
      算並報經主管機關核定之員額，稱為核定員額，農會人事
      管理辦法第7 條定有明文；又農會應依總收益比率提撥總
      用人費，其計算基準，在省由中央主管機關定之；在直轄
      市由直轄市主管機關擬訂，並報請中央主管機關核定後實
      施；前項總用人費，應分為基本用人費及績效用人費，同
      辦法第18條亦有明文規定。次按農會員工有前項情形，或
      依第7 條及第18條規定計算事項有虛違情事，致農會發生
      損害時，有關人員應負賠償及法律責任，同辦法第47條第
      2 項定有明文。
    (2)查被告丙○○、甲○○、丁○○及謝武鵬 (已歿)曾 分別
      擔任原告農會秘書、信用部主任、信用部徵信職員及總幹
      事，於民國80年08月06日辦理蔣明達貸款案時，因高估擔
      保品價額，超額貸款9,000,000.元，涉嫌觸犯刑法第342
      條第1 項背信罪，均經原告於82年12月27日解聘，並由檢
      察官提起公訴，經法院判決有罪，嗣經台灣高等法院台中
      分院判決無罪確定在案。
    (3)又被告丙○○、甲○○、丁○○ (以下稱被告等三人)於
      解聘期間聲請本院調解，兩造達成民事訴訟上調解，確認
      被告等三人自82年12月27日起之僱傭關係繼續存在，並經
      原告農會人事評議小組會議審議通過，再經總幹事核定後
      ，派任被告等三人職務，被告等三人於87年02月11日起返
      回原告農會辦公處所服務；之後，被告等三人各自聲請給
      付薪資事件對原告進行調解，原告與被告等於87年03月31
      日分別達成民事訴訟上調解，同意於87年04月20日前給付
      83年01月至87年01月解任期間之薪資予被告丙○○3,332,
      000.元、被告甲○○2,011,500.元、被告丁○○884,500.
      元。
    (4)因原告未依前揭調解筆錄給付解任期間之薪資予被告等三
      人，被告等三人乃聲請給付薪資強制執行事件，經該本院
      核發執行命令，命原告應於該命令送達之翌日起30日內，
      依照台灣苗栗地方法院87年度調字第5 、6 、7 號調解筆
      錄所載金額內容自動履行，交付被告等三人，逾期即依法
      強制執行，原告嗣於91年06月18日依該執行命令將調解筆
      錄所載金額分別給付予被告丙○○83年度1 月至87年1 月
      薪資3,332,000 元、82、87、88、89獎金1,220,113 元、
      退休金3,243,600 元、甲○○83年度1 月至87年1 月薪資
      2,011,500 元、82、87、88、89獎金1,135,231 元、退休
      金3,028,950 元、丁○○83年度1 月至87年1 月薪資884,
      500 元、82、87、88、89獎金710,786 元。
    (5)復因原告未給付被告等三人自87年02月11日起恢復上班後
      之薪資，被告等三人遂於89年01月31日向內政部提出緊急
      陳情書，經內政部於89年02月11日以台 (89) 內社字第
      8905228 號函示：「基於權利義務均等原則，丙○○等三
      人自87年通知上班日起之薪資應予補發」等語，再經苗栗
      縣政府89年02月25日以府農輔字0000000000號轉知本會依
      上開內政部來函及農會人事管理辦法之規定辦理，原告旋
      遵照辦理發給被告等三人自87年02月11日起恢復上班後之
      薪資，嗣被告甲○○、丙○○分別提出自願退休之申請，
      各經原告農會91年度第2 次及第3 次人事評議小組審議通
      過，准被告甲○○、丙○○分別於91年04月01日、91年04
      月25退休日，並報請苗栗縣政府准予備查在案。
    (6)之後，被告等三人及謝武鵬因於80年6 月間至9 月間辦理
      林正峰等人貸款案，涉嫌觸犯刑法第342 條第1 項背信罪
      ，經檢察官提起公訴，雖法院僅對被告丁○○判決有罪，
      被告丙○○、甲○○、謝武鵬則均判決無罪，惟檢察官不
      服提起上訴後，經台灣高等法院台中分院撤銷原審判決，
      除謝武鵬因於95年09月01日死亡，判決公訴不受理外，被
      告丙○○判處有期徒刑1 年2 月，被告甲○○及被告丁○
      ○各處有期徒刑1 年6 月，均確定在案並送監執行完畢。
    (7)因原告農會已給付被告等三人如上所述回任期間之各項獎
      金、退休金，及依前揭鈞院執行命令給付之83年01月至87
      年01月之薪資，今奉苗栗縣政府97年12月09日府農輔字第
      09701 89814 號函轉行政院農業委員會97年01月14日農輔
      字第09701 01998 號函，暨同會97年02月20日農輔字第09
      70107302號函指示，應對被告三人追回上開款項，為此依
      首揭農會人事管理辦法規定提起本訴，並聲明被告丙○
      ○應給付原告7,795,713.元，及自起訴狀繕本送達被告丙
      ○○之翌日起至清償日止，按年息百分之五計算之利息。
      被告甲○○應給付原告6,175,681 元，及自起訴狀繕本
      送達被告甲○○之翌日起至清償日止，按年息百分之五計
      算之利息。被告丁○○應給付原告1,595,286 元，及自
      起訴狀繕本送達被告丁○○之翌日起至清償日止，按年息
      百分之五計算之利息。訴訟費用由被告負擔。願供擔
      保請准宣告假執行。
    (8)並提出證據：台灣高等法院台中分院88年度上易字第
      1960號刑事判決影本1 紙本院87年度調字第3 號調解筆
      錄影本1 紙。本院87年度調字第7 、6 、5 號調解筆錄
      影本3 紙。本院87.09.15苗院丁執溫字第2569號執行命
      令影本1 紙苗栗縣政府89.02.25府農輔字890 0013383
      號函、內政部89. 02.11 台 (89) 內社字第8905228 號函
      影本各1 紙。苗栗市農會91年度第2 次及第3 次人事評
      議小組會議紀錄影本各1 紙。台灣高等法院台中分院95
      年度上易字第272 號刑事判決影本1 紙。苗栗縣政府
      97.12.09府農輔字第0970189814號函影本1 紙。行政院
      農業委員會97.01.14農輔字第0970101998號函影本1 紙。
      行政院農業委員會97.02.20農輔字第0970107302號函影
      本1 紙。
二、被告丙○○、甲○○則以：
    (1)農會人事管理辦法第7 條、第18條係規定農會人事員額及
      人事費用之規定，人事管理辦法係規定被告等領取薪資、
      獎金、退休金，並非私權變動，原告不得引為請求侵權行
      為損害賠償之依據。
    (2)被告2 人領有新資，係經法院調解成立，原告同意給付被
      告丙○○，且經現任監事劉榮城就本案薪資獎金等領取，
      向檢察官提出告發，經檢察官以96年度偵字第2085號不起
      訴處分偵結，並無不法情事。
    (3)退步言，假設被告真有任何過失行為造成原告之損害，以
      林正峰等人貸款當時之80年6 月至9 月間迄原告起訴之97
      年12月26日已逾時效消滅而消滅，本件之請求亦無理由，
      應予駁回。
    (4)併為答辯聲明：原告之訴駁回；如受不利判決，願供擔保
      予假執行。
三、被告丁○○則以：援用被告丙○○、甲○○之答辯外，另補
    充被告丁○○與農會間僱佣關係自82年12月27日繼續存在，
    並經原告87年第6 次人評會審議通過，總幹事核定，於87年
    2 月11日起上班服務。所領取薪資依照法院之87年度調字第
    5 號調解筆錄給付被告丁○○884,500 元，並經法院核發執
    行命令執行完畢，被告丁○○所領取之83年1 月至87年1 月
    薪資884,500 元，82年、87年、88年、89年各項獎金
    710,786 元，合計1,595,286 元均依法應得。又被告丁○○
    係於96年6 月27 日 確定判決日解除職務，足證被告丁○○
    所任職務自82年12 月27 日起至96年6 月27日係合法的。何
    況現任監事劉榮城就本案薪資獎金等領取，向檢察官提出告
    發，檢察官以96年度偵字第2085號不起訴處分偵結，原告提
    出本訴顯係誤解農會法第32條、第49條規定僅要求追訴有關
    人員應負之民事賠償與法律責任而已。
四、本院之判斷：
    (1)原告主張被告三人於87年02月11日起返回苗栗市農會任職
      ；嗣經向法院聲請給付薪資調解事件，分別於87年03月31
      日達成民事訴訟上調解，並經法院核發執行命令，命原告
      給付被告丙○○83年度1 月至87年1 月薪資3,332,000 元
      、82、87、88、89獎金1,220,113 元、退休金3,243,600
      元；甲○○83年度1 月至87年1 月薪資2,011,500 元、82
      、87、88、89獎金1,135, 231元、退休金3,028,950 元；
      丁○○83年度1 月至87年1 月薪資884,500 元、82、87
      、88、89獎金710,786 元之事實，為兩造所不爭執，復有
      本院87年度調字第3 號調解筆錄影本1 紙、本院87年度調
      字第5 、6 、7 號調解筆錄影本3 紙、本院87年09月15日
      苗院丁執溫字第2569號執行命令影本1 紙（本院卷第21頁
      - 第25頁）、苗栗縣政府89年02月25日府農輔字89000133
      83號函、內政部89年02月11日台 (89) 內社字第8905228
      號函影本各1 紙、苗栗市農會91年度第2 次及第3 次人事
      評議小組會議紀錄影本各1 紙等件在卷可稽，足認被告等
      抗辯其等係在聘僱期間領取如原告訴之聲明所陳述之薪資
      、獎金、退休金等情為真實。
    (2)又原告係於97年12月26日向本院起訴時，表明依照農會人
      事管理辦法第47條第2 項規定請求，經被告等於98年1 月
      20日言詞辯論時，質疑原告向被告請求返還上開款項之請
      求權之基礎何在？而原告至98年3 月3 日言詞辯論期日止
      ，均未釋明依據何法律關係請求被告等3 人返還上開款項
      ？經查，原告所提出之農會人事管理辦法第47條第2 項僅
      規定「按農會員工有前項情形，或依第7 條及第18條規定
      計算事項有虛違情事，致農會發生損害時，有關人員應負
      賠償及法律責任，」，並非侵權行為損害賠償及返還上開
      款項之請求權依據，因此原告之請求，應無法律依據，而
      無理由。
    (3)又按因侵權行為所生之損害賠償請求權，自請求權人知有
      損害及賠償義務人時起，2 年間不行使而消滅，自有侵權
      行為時起，逾10年者亦同，民法第197 條第1 項定有明文
      。又關於侵權行為損害賠償請求權之消滅時效，應以請求
      權人實際知悉損害及賠償義務人時起算，非以知悉賠償義
      務人因侵權行為所構成之犯罪行為經檢察官起訴，或法院
      判決有罪為準，最高法院72年台上字第738 號判例參照。
      是因侵權行為所生之損害賠償請求權人，以實際知悉損害
      及賠償義務人時即起算時效，不以賠償義務人坦承該侵權
      行為之事實為必要，至於該賠償義務人於刑事訴訟程序中
      所為之否認或抗辯，或法院依職權所調查之證據，僅供法
      院為科刑論罪之參考資料而已，不影響請求權人原已知悉
      之事實。經查，原告分別於98年1 月20日、同年3 月3日
      主張適用農會人事管理辦法第47條第2 項規定「農會員工
      有前項情形，或依第7 條及第18條規定計算事項有虛違情
      事，致農會發生損害時，有關人員應負賠償及法律責任。
      」，及據原告自承被告3 人分別於80年8 月6 日辦理蔣明
      達貸款案件，與於80年6 月至9 月間，辦理林正峰等人貸
      款案件涉嫌背信罪，經原告於82年12月27日解聘，後上開
      案件經台灣高等法院台中分院判處被告丙○○有期徒刑1
      年2 月、被告甲○○、丁○○各有期徒刑1 年6 月確定，
      此有臺灣高等法院臺中分院95年度上易字第272 號判決書
      在卷可佐，原告似乎主張係依據侵權行為損害賠償法律關
      係請求被告3 人賠償相當於薪資、獎金、退休金等之損害
      ，然依據原告之陳述，原告最慢在解聘被告3 人時之82
      年12月27日即知悉本件損害及賠償義務人為被告丙○○、
      甲○○、丁○○，惟原告遲至97年12月26日始提起本件民
      事訴訟請求被告賠償，此有本院收狀戳記足憑，其損害賠
      償請求權顯已逾2 年短期時效消滅而消滅。
五、綜上所述，本件原告欠缺對被告訴求返還薪資之法律依據及
    對被告之侵權行為損害賠償請求權，已罹於時效而消滅，原
    告之請求，為無理由，應予駁回。其假執行之聲請亦失所附
    麗，應併予駁回。
六、又本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用
    之證據，經本院審酌後認對判決結果不生影響，爰不一一論
    列，附此敘明。
七、結論：本件原告之訴為無理由，依民事訴訟法第78條判決如
    主文。
中    華    民    國    98    年  3      月    17    日
                  民事庭      法  官  張珈禎
上列正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                               書記官 黃麗靜
中    華    民    國    98    年    3     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
