【裁判字號】    98,除,212
【裁判日期】    980317
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第212號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第1731號公示催告在案。
二、所定申報期間已於民國98年2 月9 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    17    日
                  民事第二庭    法  官  陳麗玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    3     月    17    日
                            書記官  吳俞玲
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第212號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │楊方宗    │台北富邦商│97年10月25日│23,800元  │0000000   │    │
│      │          │業銀行金城│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │陳維堯    │板信商業銀│97年10月25日│62,480元  │0000000   │    │
│      │          │行民族分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │鄭明珠    │台灣新光商│97年10月25日│39,100元  │0000000   │    │
│      │          │業銀行東三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
