【裁判字號】    98,聲,1123
【裁判日期】    980317
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1123號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第699 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾月。
    理  由
受刑人甲○○因犯竊盜等罪，經本院先後判處如附表所示之刑，
分別確定在案。茲據檢察官聲請定其應執行之刑，本院審核認為
正當，應定其應執行之刑。爰依刑事訴訟法第477 條第1 項，刑
法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
中    華    民    國    98    年    3     月    17    日
                                      書記官  林惠齡
附表：
┌─┬───┬──┬───────┬─────────┬──────────┐
│罪│宣告刑│犯罪│偵查案號      │最後事實審法院    │確定判決            │
│名│      │日期│              ├────┬────┼─────┬────┤
│  │      │    │              │案  號  │判決日期│案  號    │確定日期│
├─┼───┼──┼───────┼────┼────┼─────┼────┤
│竊│有期徒│97年│臺灣板橋地方法│本院97年│97年9 月│同前      │97年11月│
│盜│刑5 月│7 月│院檢察署97年度│度簡字第│19日    │          │26日    │
│  │      │10日│偵字第22906 號│7892號  │        │          │        │
├─┼───┼──┼───────┼────┼────┼─────┼────┤
│公│有期徒│97年│臺灣板橋地方法│本院97年│97年8 月│最高法院97│97年12月│
│共│刑7 月│5 月│院檢察署97年度│度交訴字│29日    │年度台上字│25日    │
│危│      │17日│偵字第17946 號│第109 號│        │第6698號  │        │
│險│      │    │              │        │        │          │        │
└─┴───┴──┴───────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
