【裁判字號】    98,聲,1124
【裁判日期】    980317
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1124號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第698 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行罰金新臺幣拾肆萬元，如易服
勞役以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯違背安全駕駛致交通危險案件，經法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第7 款，裁定如主
文。
中    華    民    國    98    年    3     月    17    日
                     刑事第十庭   法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    3     月    17    日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│違背│罰金│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │安全│新臺│05月│檢97年│橋│交簡字│06月│橋│交簡字│07月│檢97年│      │
│  │駕駛│幣十│06日│偵字第│地│第2776│30日│地│第2776│28日│罰執字│      │
│  │致交│萬元│    │14522 │院│號    │    │院│號    │    │第2031│      │
│  │通危│，如│    │號    │  │      │    │  │      │    │號已執│      │
│  │險  │易服│    │      │  │      │    │  │      │    │畢    │      │
│  │    │勞役│    │      │  │      │    │  │      │    │      │      │
│  │    │以新│    │      │  │      │    │  │      │    │      │      │
│  │    │臺幣│    │      │  │      │    │  │      │    │      │      │
│  │    │一千│    │      │  │      │    │  │      │    │      │      │
│  │    │元折│    │      │  │      │    │  │      │    │      │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日。│    │      │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│違背│罰金│96年│板橋地│板│97年度│97年│板│97年度│98年│板橋地│      │
│  │安全│新臺│09月│檢97年│橋│交簡字│12月│橋│交簡字│01月│檢98年│      │
│  │駕駛│幣六│16日│撤緩偵│地│第6236│05日│地│第6236│20日│罰執字│      │
│  │致交│萬元│（原│字第32│院│號    │    │院│號    │    │第1080│      │
│  │通危│，如│聲請│7 號  │  │      │    │  │      │    │號    │      │
│  │險  │易服│書誤│      │  │      │    │  │      │    │      │      │
│  │    │勞役│載為│      │  │      │    │  │      │    │      │      │
│  │    │以新│「96│      │  │      │    │  │      │    │      │      │
│  │    │臺幣│.09.│      │  │      │    │  │      │    │      │      │
│  │    │一千│15」│      │  │      │    │  │      │    │      │      │
│  │    │元折│）  │      │  │      │    │  │      │    │      │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日。│    │      │  │      │    │  │      │    │      │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
