【裁判字號】    98,司拍,53
【裁判日期】    980317
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第53號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以︰國泰世華商業銀行股份有限公司與第七
    商業銀行股份有限公司（下稱第七商銀）於民國95年10月26
    日經行政院金融監督管理委員會核准合併，第七商銀為消滅
    銀行，國泰商銀為存續銀行，合先敘明。緣相對人於民國（
    下同）93年3月9日，以其所有如附表所示之不動產，為擔保
    其對聲請人現在（包括過去所負現在尚未清償）及將來所負
    之借款、墊款、保證、損害賠償、行使抵押權之訴訟等其他
    一切債務之清償，設定新臺幣（下同）18,000,000元之本金
    最高限額抵押權予聲請人，債務清償日期、利息、遲延利息
    、違約金依照各個債務契約之約定，並經地政機關辦畢抵押
    權設定登記在案。嗣相對人於94年3月15日向聲請人借款
    12,000,000元，並約定借款期間、利率及還款方式，又遲延
    履行時，除按遲延時利率支付遲延期間之利息外，自逾期之
    日起6個月以內者另按遲延時利率百分之10，逾期6個月以上
    者，另按遲延利率百分之20加付違約金，並約定如有一期未
    如期給付即喪失期限利益，應即全部清償。詎相對人就前開
    借款，僅繳納本息至97年11月14日，總計積欠5,498,110元
    未為清償，依上開約定，相對人業已喪失期限利益，應全數
    清償借款，為此聲請拍賣抵押物，以資受償等情，並提出他
    項權利證明書、抵押權設定契約書、其他約定事項、借據、
    授信約定書（以上均為影本）、土地及建物登記謄本等件為
    證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月3日新院雲民政98
    司拍53字第4507號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該通知並已於98年3月6日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    17    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第53號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 三 姓  │        │   398    │建│    │    │886         │100000分之  │              │
│    │      │        │        │        │          │  │    │    │            │10175       │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹市│        │ 三 姓  │        │   399    │建│    │    │469         │100000分之  │              │
│    │      │        │        │        │          │  │    │    │            │10175       │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第53號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │234 │新竹市中│新竹市三│一般工廠│十層：│      │      │      │      │      │  787.54  │        │      │      │全  部│      │
│    │    │華路4段 │姓段398 │，鋼筋混│787.54│      │      │      │      │      │          │        │      │      │      │      │
│    │    │518號10 │、399地 │凝土，10│      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │樓      │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：三姓段242建號、面積1,115.22平方公尺、100000分之10379；三姓段243建號、面積812.83平方公尺、100000分之10379                            │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
