【裁判字號】    97,訴,1035
【裁判日期】    980317
【裁判案由】    加重強盜罪等
【裁判全文】
臺灣士林地方法院刑事裁定              97年度訴字第1035號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
本院公設辯護人 甲○○
被      告  丙○○
選任辯護人  洪文浚律師
上列被告因加重強盜罪等案件，經檢察官提起公訴（97年度偵字
第14142、14478、14692號），本院裁定如下：
    主  文
乙○○、丙○○均自民國九十八年三月十九日起，羈押期間延長
貳月。
    理  由
一、本件被告乙○○、丙○○等因加重強盜罪等案件，經本院訊
    問後，認均犯刑法第330 條第1 項、第321 條第1 項第3 款
    、第4 款之罪，犯罪嫌疑重大，有刑事訴訟法第101 條第1
    項第3 款之情形，有羈押必要，於民國97年12月19日裁定並
    執行羈押。茲本案已審結，被告乙○○、丙○○確犯刑法第
    330 條第1 項、第321 條第1 項第3 款、第4 款之加重強盜
    罪，經本院分別就其各次犯罪宣告主刑，並判處其應執行之
    刑各為有期徒刑11年、9 年，前開羈押原因尚未消滅。而被
    告乙○○、丙○○既經本院判處上開重刑，仍有待上訴審續
    為審理或確定後待送執行，即仍有羈押之必要。綜上，本院
    認被告羈押原因尚未消滅，有羈押之必要。
二、爰依刑事訴訟法第108 條第1 項、第2 項，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                  刑事第四庭審判長法  官  林秀鳳
                                  法  官  鄭光婷
                                  法  官  吳維雅
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內向本院提出抗告狀。
                                  書記官  劉育君
中    華    民    國    98    年    3     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
