【裁判字號】    98,拍,261
【裁判日期】    980317
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第261號
聲  請  人  盈福股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。修正前民法第87
    3 條第1 項定有明文。
二、聲請意旨略以：相對人向伊借款新臺幣（下同）39萬元，並
    簽發未載到期日，且免除作成拒絕證書，金額為39萬元之本
    票乙紙交予伊為執。並以相對人所有如附表所示之不動產設
    定債權額39萬元之抵押權為擔保，經登記在案。詎清償期屆
    至後，相對人未依約履行，尚欠39萬元未為清償，為此聲請
    拍賣抵押物，以資受償。並提出抵押權設定契約書、他項權
    利證明書、土地及建物登記簿謄本、本票等為證。
三、本件聲請經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    3     月    17    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    3     月    19    日
                            書記官  桂大永
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   98年度拍字第261號│
 ├───────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│          │        │
 │    │      │市  區│    │    │    │    │        │          │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼─────┼────┤
 │  1 │臺北市│北投區│文林│ 五 │ 370│ 建 │      80│       1/3│甲 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴─────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                   98年度拍字第261號│
 ├──┬───┬────┬────┬─────┬──────┬───┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│  建物面積  │權  利│所有權人│
 │    │      │        │        │要建築材料│（平方公尺）│範  圍│        │
 │    │      │        │        │及房屋層數├───┬──┤      │        │
 │    │      │        │        │          │樓  層│附屬│      │        │
 │    │      │        │        │          │面  積│建物│      │        │
 ├──┼───┼────┼────┼─────┼───┼──┼───┼────┤
 │  1 │ 50159│臺北市北│臺北市北│加強磚造  │ 第3層│    │全  部│甲 ○ ○│
 │    │      │投區文林│投區自強│（3層）   │ 57.15│    │      │        │
 │    │      │段五小段│街31巷43│          │      │    │      │        │
 │    │      │370地號 │號3樓   │          │      │    │      │        │
 └──┴───┴────┴────┴─────┴───┴──┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
