【裁判字號】    98,聲再,3
【裁判日期】    980317
【裁判案由】    聲請再審
【裁判全文】
臺灣臺中地方法院民事裁定  98年度聲再字第3號
再審聲請人  乙○○
再審聲請請人聲請再審之訴事件，限再審聲請人於收受本裁定送
達5日內補正下列事項，逾期不補正，即駁回再審聲請之訴：
（一）補繳本件裁判費新台幣1000元。
（二）補正代理人甲○○之委任狀。
（三）本件98年3月31日聲請再審狀於最前載明「為就97年9月18
      日97中簡聲字第91號，97年12月19日97年度簡聲抗字第9
      號民事裁定，最高法院98年3月3日（應為98年2月19日之
      誤，98年3月3日乃為書記官製作裁定正本時間）98年度台
      簡抗字第7號民事裁定提再審事：」，然於訴之聲明一之
      部分，則僅載為「97年9月18日97中簡聲字91號，97年12
      月19日97年度簡聲抗字第9號民事裁定廢棄。」，是本件
      對前開最高法院98年度台簡抗字第7號民事裁定，是否亦
      有一併聲請再審？尚有疑義？爰請再具狀就該部分予以補
      正明確表明，倘有一併聲請再審，亦請於訴之聲明予以載
      明之。
中    華    民    國    98    年    3    月    17    日
                  民事第四庭    審判長法  官   張瑞蘭
                                      法  官   王鏗普
                                      法  官   黃文進
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    3    月    17    日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
