【裁判字號】    98,補,408
【裁判日期】    980317
【裁判案由】    損害賠等
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第408號
原      告  乙○○
            丁○○
            戊○○○
            甲○○
            辛○○
            壬○○
            己○○
                      送達代收.
                      住桃園市.
原告因請求損害賠等事件，曾聲請對被告丙○○等發支付命令（
97年度司促字第42444號），惟被告已於法定期間內對該支付命
令提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金
額為新臺幣（下同）38,180,060元，依民事訴訟法第77條之13應
徵裁判費348,072元，扣除前繳支付命令裁判費1,000元外，尚應
補繳347,072元。茲依民事訴訟法第249條第1項第6款之規定，限
原告於收受本裁定後5日內補繳裁判費347,072元，逾期不繳，即
駁回其訴。
中    華    民    國    98    年    3     月    17    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    3     月    17    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
