【裁判字號】    97,易,4416
【裁判日期】    980317
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4416號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因業務侵占等案件，經檢察官提起公訴（97年度偵字第
18501 號），被告就被訴事實為有罪之陳述，經本院告知簡式審
判程序之旨，並聽取被告與公訴人之意見後，本院合議庭裁定由
受命法官獨任進行簡式審判程序，本院判決如下：
    主    文
丙○○犯如附表所示之業務侵占罪，共肆拾玖罪，各處如附表「
應處之刑」欄所示之刑，應執行有期徒刑壹年。緩刑貳年。
    犯罪事實
一、丙○○自民國96年3 月起至同年7 月底，受僱址設臺中市○
    ○路○ 段98號之傳訊通信有限公司（下稱傳訊公司）文心店
    ，擔任店長職務，負責銷售手機、門號、代收營收款項及電
    信費用、製作營收日報表、門號申請或舊門號續約日報表，
    並綜管傳訊公司各分店所代收之電信費用等業務，為從事業
    務之人。詎其因積欠地下錢莊債務，竟意圖為自己不法之所
    有，基於侵占業務上所持有之物、明知為不實之事項而登載
    於其業務上作成之文書而行使之各別犯意，於附表所示之時
    間，在上址文心店內，利用客戶以現金消費或繳交電信費用
    ，或空手機之銷售價格比搭配門號或續約門號手機之銷售金
    額高，及其綜管各分店代收電信費用之機會，虛構客戶以刷
    卡消費或申設門號或續約門號方式購買手機，或短報其他分
    店代收之電信費用金額等不實事項，登載在其職務上所製作
    之營收日報表或門號申請或舊門號續約日報表上，並持以向
    傳訊公司負責人乙○○行使，再將如附表所示之營收款項〈
    新臺幣（下同）323,020 元，起訴書誤繕為318,600 元〉及
    代收電信費用57,736元（起訴書誤繕為125,871 元，均經公
    訴人更正在卷），共計380,756 元，予以侵占入己，足以生
    損害於傳訊公司對於帳務管理之正確性。嗣於97年7 月底，
    為傳訊公司之負責人乙○○發覺該店代收之電信費用有異，
    始查知上情。
二、案經傳訊公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    或高等法院管轄第一審案件以外之罪，其於準備程序中就被
    訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽
    取檢察官、被告之意見後，經合議庭裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，並經證人
    乙○○於偵查及本院審理中證述明確（見偵查卷第36、37頁
    、本院卷第34、35、60、61頁），復有被告之新進人員履歷
    表1 件、悔過書1 紙、侵占明細表、刷卡不實明細、營收日
    報表、代收電信資費日報表、電信費繳費證明、刑事呈報狀
    所列侵占明細表等附卷可稽（見偵查卷第41至196 頁、本院
    卷第52至58頁），足認被告自白與事實相符。本案事證明確
    ，被告犯行堪以認定，應依法論科。
三、核被告以行使在業務上作成登載不實之營收日報表、門號申
    請或續約日報表方式，侵占業務上所收取持有之電信費用、
    手機銷售款等營收款項，核其所為，係犯刑法第216 條、第
    215 條之行使業務登載不實文書罪，及同法第336 條第2 項
    之業務侵占罪。又如附表編號、至、、至、
    、至、至、、、、均於同一時間內，為行
    使業務登載不實文書、業務侵占，依一般社會觀念言，於各
    該數次行為並無時間間斷，事實上有不可分離之密接關係，
    應各為一個行為之持續動作，各屬接續犯。其業務登載不實
    之行為係行使業務登載不實文書之低度行為，應為行使業務
    登載不實文書之高度行為所吸收而不另論罪。再被告各次行
    使業務登載不實文書行為，同時各觸犯業務侵占罪，均為想
    像競合犯，應各從一重以業務侵占罪處斷，公訴人認為係數
    罪併罰，尚有誤會。又業務侵占，其行為本質係侵占，乃因
    行為人係從事業務之人而另設為犯罪類型，尚難謂立法者有
    將侵占行為，特別歸類為平日反覆、延續性業務活動所應有
    之內涵，而創設獨立犯罪，且依健全之社會通念，亦不適合
    給予一個刑法評價，自與學理上所稱包括一罪之集合犯迥不
    相侔（參高等法院臺中分院97年度上易字第1541號判決），
    公訴人認係集合犯，尚有未洽。本件被告所先後48次業務侵
    占犯行，犯意各別、行為互殊，自應予以分論併罰。爰審酌
    被告僅因一己之貪念，竟多次將業務上所持有之款項侵占入
    己，非但有虧職守，並嚴重損及他人權益，所為實不足取，
    然念其犯後坦承犯行，態度良好，且已與告訴人達成和解，
    分期賠償所侵占之全部款項，業據告訴代理人於本院審理中
    陳述明確（見本院卷第35頁），復參以其各次所侵占之金額
    等一切情狀，分別量處如主文所示之刑。另業務侵占罪之發
    生，係從事業務之人，利用其職務之機會，將業務上所持有
    之物予以侵占入己，是於行為人犯行遭發覺之前，其可能因
    產生犯罪動機之情狀（如缺款清償地下錢莊債務）仍存在，
    而藉由該職務機會未消失之狀態，多次實施此一犯罪，又因
    刑罰兼具「報應主義」及「預防主義」之雙重目的，故應於
    量刑之時，同時衡酌上開2 項目的妥適決之，職是，於業務
    侵占之犯罪中，要難僅以行為人犯罪次數，作為定其應執行
    刑之唯一標準，而應考量行為人犯罪時間之密接性、是否曾
    遭發覺犯行而仍未停止犯罪、需多久執行期間而得期待其日
    後不再為此種犯罪等個人情狀，定其應執行刑，以符刑法定
    執行刑規定之立法精神（否則刑法無庸於宣告刑後，再給予
    裁判者如此寬大之裁量空間，而儘可多為限制，甚或規定各
    宣告刑均予接續執行），從而，本院考量上述各情，定被告
    應執行之刑如主文所示，以資儆懲。末查，被告前未曾犯罪
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    在卷可稽，且犯後坦承犯行，並與告訴人達成和解、並分期
    賠償告訴人所受損害，業如前述，並僅因一時短於思慮，致
    觸犯本件犯行，信其經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，爰依刑法第74條第1 項第
    1 款之規定，併予宣告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第215 條、第336 條第2 項、第55 條
、第51條第5 款、第74條第1 項第1 款，刑法施行法第1 條之1
第1 項、第2 項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    3     月    17    日
                  刑事第十四庭  法  官  廖純卿
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  童秉三
中    華    民    國    98    年    3     月    17    日
附錄本案論罪科刑法條
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬────────────────────┬─────┬───────┐
│編號│  日    期  │  業務登載不實及侵占方法                │侵占金額  │ 應處之刑     │
│    │            │                                        │（新臺幣）│              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年4 月27日│在營收日報表上虛偽填載客戶鄭其忠以刷卡方│2,500元   │有期徒刑陸月。│
│    │            │式消費，而侵占所營收現金2,500元。       │          │              │
│    │            │                                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5 月6日 │在營收日報表上虛偽填載客戶以刷卡消費方式│8,300元   │有期徒刑陸月。│
│    │            │購買未搭配門號之手機（下簡稱空手機）8,30│          │              │
│    │            │0 元，而侵占所營收現金8,300元。         │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月10日 │在營收日報表上虛偽填載客戶以刷卡消費方式│6,490元   │有期徒刑陸月。│
│    │            │購買空手機8,300元，而侵占所營收現金6,490│          │              │
│    │            │元。                                    │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月12 日│在營收日報表及門號申報表上虛偽填載客戶張│3,700元   │有期徒刑陸月。│
│    │            │彩蓮以續約門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占客戶所交付之空手機│          │              │
│    │            │價格與優惠價格之差額3,700元。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月14日 │在營收日報表及門號申報表上虛偽填載客戶陳│6,700元   │有期徒刑陸月。│
│    │            │永泉以申設新門號方式購買手機（手機價格較│          │              │
│    │            │空機價格優惠），而侵占客戶所交付之空手機│          │              │
│    │            │價格與優惠價格之差額6,700元。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月22日 │在營收日報表及續約申報表上虛偽填載客戶賴│5,200元   │有期徒刑陸月。│
│    │            │震澤以申設新門號方式購買手機（手機價格較│          │              │
│    │            │空機價格優惠），而侵占客戶所交付之空手機│          │              │
│    │            │價格與優惠價格之差額5,200元。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月24日 │在營收日報表及門號申報表上虛偽填載客戶王│5,200元   │有期徒刑陸月。│
│    │            │月娟以續約門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占客戶所交付之空手機│          │              │
│    │            │價格與優惠價格之差額5,200元。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月28日 │在營收日報表及續約申報表上接續虛偽填載客│8,990元   │有期徒刑陸月。│
│    │            │戶蔡榮育、林小雁分別以申設及續約門號方式│          │              │
│    │            │購買手機（手機價格較空手機價格優惠），而│          │              │
│    │            │侵占該客戶所交付之空手機價格與優惠價格之│          │              │
│    │            │差額5,490元及3,500元（合計8,990元）。   │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年5月29日 │在營收日報表及門號申報表上虛偽填載客戶陳│3,300元   │有期徒刑陸月。│
│    │            │志鴻以續約門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占客戶所交付之空手機│          │              │
│    │            │價格與優惠價格之差額3,300元。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月1日  │在營收日報表上虛偽填載客戶富強營造公司以│7,900元   │有期徒刑陸月。│
│    │            │刷卡方式消費，而侵占所營收之現金7,900元 │          │              │
│    │            │。                                      │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月4日  │在營收日報表及門號申請表上虛偽填載客戶劉│10,600元  │有期徒刑陸月。│
│    │            │吉祥以刷卡方式消費5,500 元及該客戶以申設│          │              │
│    │            │門號方式購買手機（手機價格較空手機價格優│          │              │
│    │            │惠），而侵占所營收之現金5,500元及空手機 │          │              │
│    │            │與優惠價格之差額5,100元（合計10,600元） │          │              │
│    │            │。                                      │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月5日  │在營收日報表及門號申請表上虛偽填載客戶陳│6,490元   │有期徒刑陸月。│
│    │            │定揚刷卡方式消費3,500 元及該客戶以續約門│          │              │
│    │            │號方式購買手機（手機價格較空手機價格優惠│          │              │
│    │            │），而侵占營收現金3,500元及空手機與優惠 │          │              │
│    │            │價格之差額2,990元（合計6,490元）。      │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月6日  │在營收日報表及門號申請表上虛偽填載客戶蕭│8400元    │有期徒刑陸月。│
│    │            │智以申設門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占該空手機與優惠價格│          │              │
│    │            │之差額5,400元。                         │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │3,000 元（與上合計8,400元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月8日  │在營收日報表上虛偽填載客戶以刷卡方式購買│8,700元   │有期徒刑陸月。│
│    │            │空手機消費3,000元，而侵占營收現金3,000元│          │              │
│    │            │。                                      │          │              │
│    │            │在門號申請表上虛偽填載客戶于尚均以申設門│          │              │
│    │            │號方式購買手機（手機價格較空手機價格優惠│          │              │
│    │            │），而侵占該空手機與優惠價格之差額5,700 │          │              │
│    │            │元（以上合計8,700元）。                 │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月11日 │在營收日報表及門號申請表上虛偽填載客戶柯│ 7,400元  │有期徒刑陸月。│
│    │            │旭、楊泰榮以續約門號方式購買手機（手機│          │              │
│    │            │價格較空手機價格優惠），而侵占該空手機與│          │              │
│    │            │優惠價格之差額3,800元、3,600元（以上合計│          │              │
│    │            │7,400元）。                             │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月13日 │在營收日報表及門號申請表上虛偽填載客戶陳│9,620元   │有期徒刑陸月。│
│    │            │怡臻以刷卡方式消費3,970 元及該客戶以申設│          │              │
│    │            │門號方式購買手機（手機價格較空手機價格優│          │              │
│    │            │惠），而侵占營收現金3,970元及空手機與優 │          │              │
│    │            │惠價格之差額5,650元（以上合計9,620元）。│          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月15日 │在營收日報表上虛偽填載傳訊公司其他分店代│ 3,000元  │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │3,000 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月16日 │在營收日報表及門號申請表上虛偽填載客戶趙│ 4,740元  │有期徒刑陸月。│
│    │            │崇倫以申設門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占該空手機與優惠價格│          │              │
│    │            │之差額4,740 元。                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月17日 │在營收日報表上虛偽填載客戶王延寧以刷卡方│ 2,000元  │有期徒刑陸月。│
│    │            │式消費1,000元，而侵占營收現金1,000元。  │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │1,000 元（以上合計2,000元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月18日 │在營收日報表上虛偽填載傳訊公司其他分店代│2,264元   │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │2,264 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月19日 │在營收日報表及門號申請表上虛偽填載客戶黃│6,290元   │有期徒刑陸月。│
│    │            │周對以申設門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占該空手機與優惠價格│          │              │
│    │            │之差額6,290元。                         │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月20日 │在營收日報表及門號申請表上虛偽填載客戶楊│12,380元  │有期徒刑陸月。│
│    │            │秋蘭、曾鈴分別以申設及續約門號方式購買│          │              │
│    │            │手機（手機價格較空手機價格優惠），及曾│          │              │
│    │            │鈴以刷卡方式消費，而侵占該空手機與優惠價│          │              │
│    │            │格之差額4,400 元、4,990 元及營收現金2,99│          │              │
│    │            │0 元（以上合計12,380元）。              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月22日 │在營收日報表及門號申請表上虛偽填載客戶田│ 12,200元 │有期徒刑陸月。│
│    │            │世明、林欣亭以申設門號方式購買手機（手機│          │              │
│    │            │價格較空手機價格優惠），而侵占該空手機與│          │              │
│    │            │優惠價格之差額5,300元、5,900元。        │          │              │
│    │            │又於同日在營收日報表上虛偽填載傳訊公司其│          │              │
│    │            │他分店代收之電信費用金額，而侵占該短報之│          │              │
│    │            │代收現金1,000元（以上共計12,200元）。   │          │              │
│    │            │                                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月23日 │在營收日報表及門號申請表上虛偽填載客戶林│16,760元  │有期徒刑陸月。│
│    │            │誼宣以刷卡消費7,080 元及客戶林誼宣、李碧│          │              │
│    │            │玉分別以續約及申設門號方式購買手機（手機│          │              │
│    │            │價格較空手機價格優惠），而侵占營收現金7,│          │              │
│    │            │080元及空手機與優惠價格之差額4,090元、5,│          │              │
│    │            │590元（以上合計16,760元）。             │          │              │
│    │            │                                        │          │              │
│    │            │                                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月24日 │在營收日報表及門號申請表上虛偽填載客戶王│3,900元   │有期徒刑陸月。│
│    │            │騰廣對以續約門號方式購買手機（手機價格較│          │              │
│    │            │空手機價格優惠），而侵占該空手機與優惠價│          │              │
│    │            │格之差額3,900 元。                      │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年 6月25日│在營收日報表上虛偽填載客戶彭碧珠以刷卡方│5,900元   │有期徒刑陸月。│
│    │            │式消費5,900元，而侵占營收現金5,900元。  │          │              │
│    │            │                                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月26日 │在營收日報表及門號申請表上虛偽填載客戶陳│15,224元  │有期徒刑陸月。│
│    │            │素如以刷卡消費5,990 元及該客戶以申設門號│          │              │
│    │            │方式購買手機（手機價格較空手機價格優惠）│          │              │
│    │            │，而侵占營收現金5,990元及空手機與優惠價 │          │              │
│    │            │格之差額5,840元。                       │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │3,394元（以上合計15,224元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年6月27日 │在營收日報表及門號申請表上虛偽填載客戶彭│3,400元   │有期徒刑陸月。│
│    │            │秀珠以續約方式購買手機（手機價格較空手機│          │              │
│    │            │價格優惠），而侵占空手機與優惠價格之差額│          │              │
│    │            │3,400元。                               │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月2日  │在營收日報表及門號申請表上虛偽填載客戶周│12,220元  │有期徒刑陸月。│
│    │            │貞吟、王林金豆以續約方式購買手機（手機價│          │              │
│    │            │格較空手機價格優惠），而侵占空手機與優惠│          │              │
│    │            │價格之差額5,100元、2,900元。            │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │4,220 元（以上合計12,220元）。          │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月4日  │在營收日報表及門號申請表上虛偽填載客戶施│27,000元  │有期徒刑柒月。│
│    │            │素雲以刷卡消費3,900 元及客戶施素雲、江正│          │              │
│    │            │偉、楊翠娟與王少強分別以申設與續約門號方│          │              │
│    │            │式購買手機（手機價格較空手機價格優惠），│          │              │
│    │            │而侵占營收現金3,900元及空手機與優惠價格 │          │              │
│    │            │之差額6,400元、3,000元、5,700元、3,000  │          │              │
│    │            │元。                                    │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │5,000元（以上合計27,000元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月5日  │在營收日報表上虛偽填載客戶林郡寧以刷卡方│9,515元   │有期徒刑陸月。│
│    │            │式消費7,340元，而侵占營收現金7,340元。  │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │2,175元（以上合計9,515元）。            │          │              │
│    │            │                                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月6日  │在營收日報表及門號申請表上虛偽填載客戶柯│5,790元   │有期徒刑陸月。│
│    │            │旭峰以刷卡方式消費1,890元及以續約門號方 │          │              │
│    │            │式購買手機（手機價格較空手機價格優惠），│          │              │
│    │            │而侵占營業現金1,890元及空手機與優惠價格 │          │              │
│    │            │之差額3,900元（以上合計5,790元）。      │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月8日  │在營收日報表及門號申請表上虛偽填載客戶張│5,700元   │有期徒刑陸月。│
│    │            │維真以申設門號方式購買手機（手機價格較空│          │              │
│    │            │機價格優惠），而侵占手機與優惠價格之差額│          │              │
│    │            │5,700元。                               │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月9日  │在營收日報表及門號申請表上虛偽填載客戶蔡│9,324元   │有期徒刑陸月。│
│    │            │武憲以申設門號方式購買手機（手機價格較空│          │              │
│    │            │手機價格優惠），而侵占空手機與優惠價格之│          │              │
│    │            │差額7,500元。                           │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │1,824元（以上合計9,324元）。            │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月10日 │在營收日報表及門號申請表上虛偽填載客戶楊│12,800元  │有期徒刑陸月。│
│    │            │淑如、范綱麟及詹君分別以續約及申設門號│          │              │
│    │            │方式購買手機（手機價格較空手機價格優惠）│          │              │
│    │            │，而侵占空手機與優惠價格之差額3,400 元、│          │              │
│    │            │2,700 元、4,700 元。                    │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │2,000元（以上合計12,800元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月11日 │在營收日報表及門號申請表上虛偽填載客戶楊│6,000元   │有期徒刑陸月。│
│    │            │翠娟、林振義以續約門號方式購買手機（手機│          │              │
│    │            │價格較空機價格優惠），而侵占手機與優惠價│          │              │
│    │            │格之差額3,000元、3,000元（以上合計6,000 │          │              │
│    │            │元）。                                  │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月12日 │在營收日報表及門號申請表上虛偽填載客戶廖│2,360元   │有期徒刑陸月。│
│    │            │鳳芝以續約門號方式購買手機（手機價格較空│          │              │
│    │            │機價格優惠），而侵占空手機與優惠價格之差│          │              │
│    │            │額1,150元。                             │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │1,210 元（以上合計2,360元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月14日 │在營收日報表上虛偽填載傳訊公司其他分店代│1,562元   │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │1,562 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月16日 │在營收日報表上虛偽填載傳訊公司其他分店代│3,000元   │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │3,000 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月18日 │在營收日報表上虛偽填載傳訊公司其他分店代│5,060元   │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │5,060 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月19日 │在營收日報表及門號申請表上虛偽填載客戶胡│9,259元   │有期徒刑陸月。│
│    │            │孟岩、劉邦虎以申設及續約門號方式購買手機│          │              │
│    │            │（手機價格較空手機價格優惠），而侵占空手│          │              │
│    │            │機與優惠價格之差額5,950元、1,400元。    │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │1,909 元（以上合計9,259元）。           │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月20日 │在營收日報表及門號申請表上虛偽填載客戶蔡│4,840元   │有期徒刑陸月。│
│    │            │如輝以續約門號方式購買手機（手機價格較空│          │              │
│    │            │機價格優惠），而侵占手機與優惠價格之差額│          │              │
│    │            │1,400元。                               │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │3,420 元（以上合計4,840元）。           │          │              │
│    │            │                                        │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月23日 │在營收日報表及門號申請表上虛偽填載客戶林│7,600元   │有期徒刑陸月。│
│    │            │宇怡、吳桂蘭以續約及申設門號方式購買手機│          │              │
│    │            │（手機價格較空手機價格優惠），而侵占空手│          │              │
│    │            │機與優惠價格之差額2,400元、5,200元（以上│          │              │
│    │            │合計7,600元）。                         │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月24日 │在營收日報表上虛偽填載傳訊公司其他分店代│ 7,269元  │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │7,269 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月25日 │在營收日報表及門號申請表上虛偽填載客戶蔡│27,716元  │有期徒刑柒月。│
│    │            │慶隆、賴慶祥以刷卡方式消費各1,900元、6,9│          │              │
│    │            │00元及其2人與林昱晨、黃嘉興分別以申設及 │          │              │
│    │            │以續約門號方式購買手機（手機價格較空機價│          │              │
│    │            │格優惠），而侵占營收現金收1,900元、6,900│          │              │
│    │            │元及空手機與優惠價格之差額4,700元、4,900│          │              │
│    │            │元、2,900元、2,450元。                  │          │              │
│    │            │在營收日報表上虛偽填載傳訊公司其他分店代│          │              │
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │3,426 元（以上合計27,716元）。          │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月26日 │在營收日報表上虛偽填載傳訊公司其他分店代│2,003元   │有期徒刑陸月。│
│    │            │收之電信費用金額，而侵占該短報之代收現金│          │              │
│    │            │2,003 元。                              │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月28日 │在營收日報表及門號申請表上虛偽填載客戶劉│8,500元   │有期徒刑陸月。│
│    │            │建庭、陳佳玟以申設及續約門號方式購買手機│          │              │
│    │            │（手機價格較空手機價格優惠），而侵占空手│          │              │
│    │            │機與優惠價格之差額5,250 元、3,250 元（以│          │              │
│    │            │上合計8,500 元）。                      │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月30日 │在營收日報表及門號申請表上虛偽填載客戶林│11,650元  │有期徒刑陸月。│
│    │            │芳昌、林丁福、陳志偉及陳彩蓮以續約及申設│          │              │
│    │            │門號方式購買手機（手機價格比空手機價格優│          │              │
│    │            │惠），而侵占空手機與優惠價格差額2,400元 │          │              │
│    │            │、1,400元、2,400元及5,450元（以上合計   │          │              │
│    │            │11,650元）。                            │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│  │96年7月31日 │在營收日報表及門號申請表上虛偽填載客戶蘇│4,600元   │有期徒刑陸月。│
│    │            │炳誠以續約門號方式購買手機（手機價格比空│          │              │
│    │            │手機價格優惠），而侵占空手機與優惠價格之│          │              │
│    │            │差額4, 600元。                          │          │              │
├──┼──────┼────────────────────┼─────┼───────┤
│    │            │                                    共計│380,776元 │              │
└──┴──────┴────────────────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
