【裁判字號】    98,補,412
【裁判日期】    980317
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第412號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
原告因請求清償借款事件，曾聲請對被告甲○○發支付命令（98
年度司促字第5613號），惟被告已於法定期間內對支付命令提出
異議，依民事訴訟法第519條第1項之規定，應以支付命令之聲請
視為起訴。查本件訴訟標的金額為新台幣（下同）4,361,200元
，依民事訴訟法第77條之13規定，應徵裁判費44,263元，扣除前
繳支付命令裁判費500元外，尚應補繳43,763元。茲限原告於收
受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之
訴。
中    華    民    國    98    年    3     月    17    日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    3     月    17    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
