【裁判字號】    97,上易,381
【裁判日期】    980317
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院臺中分院民事裁定  97年度上易字第381號
上  訴  人  苗栗縣米穀商業同業公會
法定代理人  己○
訴訟代理人  劉淑華律師
上  訴  人  甲○○
                        巷1號之1
上  訴  人  丁○○
                        1之2號
被  上訴人  辛○○○
                        巷34號
被  上訴人  戊○○○
                        24號
被  上訴人  丙○○○
被  上訴人  壬○○
被  上訴人  子○○
                        3號
被  上訴人  癸○○○
                        號7樓之1
上 列六 人
訴訟代理人  陳淑芬律師
複  代理人  庚○○    住苗栗市○○路1462巷15號
複  代理人  乙○○    住苗栗市○○路1462巷15號
上列當事人間請求返還不當得利事件，被上訴人盧春英於民國98
年1月27日死亡，其法定繼承人丙○○○於本院言詞辯論終結後
具狀聲明承受訴訟，有其98年3月4日聲明承受訴訟狀在卷可稽，
經核並無不合，本件訴訟應由被上訴人丙○○○承受，特此裁定
。
中    華    民    國    98    年    3     月    17    日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  黃永祥
                                      法  官  張浴美
以上正本係照原本作成。
不得抗告。
                                      書記官  阮正枝
中    華    民    國    98    年    3     月    18    日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
