【裁判字號】    98,聲,529
【裁判日期】    980317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第529號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
                    統一編號：.
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第462號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑拾年肆月。
     理  由
一、聲請意旨略以：上列受刑人因犯肅清煙毒條例等數罪，先後
    經判決確定如附表，受刑人現假釋中，經視為減刑後，應依
    刑法第2條第1項、第53條、民國95年7月1日修正公布施行前
    刑法第51條第5款規定聲請定其應執行刑，爰依刑事訴訟法
    第477條第1項聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。而本件受刑人行為後，刑法第 51條業於
    民國94年2月2日修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第 5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法定其應執行之刑。
三、經查，受刑人甲○○因犯肅清煙毒條例等數罪，經臺灣彰化
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案。其於84年1月27日入監執行，後於90年11月16日縮短刑
    期假釋出監，指揮書執畢日期為99年9月20日，惟因羈押折
    抵及累進縮刑，99年5月21日縮刑期滿，此有臺灣高等法院
    被告全國前案紀錄表在卷可憑。而依據中華民國96年罪犯減
    刑條例第2條第2項「緩刑或假釋中之人犯，於本條例施行之
    日起，視為已依前項規定減其宣告刑，毋庸聲請裁定減刑，
    但經撤銷緩刑之宣告或假釋者，仍應依本條例規定聲請裁定
    減刑」之規定，如附表所示編號1連續吸用化學合成麻醉藥
    品罪、編號2轉讓禁藥罪，分別視為已依上開減刑條例規定
    減為有期徒刑3月、3月。茲檢察官聲請定其應執行之刑，本
    院為最後事實審法院，經本院審核認聲請為正當，應予准許
    。
四、據上論結，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    17    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    98    年    3     月    18    日
附表：
■受刑人甲○○（視為減刑）定應執行刑案件一覽表：
┌───────┬────────┬───────┬────────┐
│編          號│        1       │       2      │        3       │
├───────┼────────┼───────┼────────┤
│罪          名│連續非法吸用化學│轉讓禁藥      │意圖販賣而持有毒│
│              │合成麻醉藥品    │              │品              │
├───────┼────────┼───────┼────────┤
│宣    告    刑│有期徒刑6月     │有期徒刑6月   │有期徒刑10年    │
├───────┼────────┼───────┼────────┤
│視為減刑後之宣│有期徒刑3月     │有期徒刑3月   │不應減刑        │
│判            │                │              │                │
├───────┼────────┼───────┼────────┤
│犯罪日期年月日│自83年1月25日起 │83年4月29日   │自83年4月29日起 │
│              │至83年4月29日止 │              │至83年4月30日止 │
├───────┼────────┼───────┼────────┤
│偵查（自訴）機│彰化地檢83年度偵│彰化地檢83年度│彰化地檢83年度偵│
│關年度及案號  │字第3027號      │偵字第4315號  │字第4135號      │
├──┬────┼────────┼───────┼────────┤
│最後│法    院│彰化地院        │中高分院      │中高分院        │
│事實├────┼────────┼───────┼────────┤
│審  │案    號│83年度訴字第862 │83年度上訴字第│83年度上訴字第  │
│    │        │號              │3596號        │3596號          │
│    ├────┼────────┼───────┼────────┤
│    │判決日期│83年7月22日     │83年11月15日  │83年11月15日    │
├──┼────┼────────┼───────┼────────┤
│    │法    院│彰化地院        │中高分院      │中高分院        │
│確定├────┼────────┼───────┼────────┤
│判決│案    號│83年度訴字第862 │83年度上訴字第│83年度上訴字第  │
│    │        │號              │3596號        │3596號          │
│    ├────┼────────┼───────┼────────┤
│    │判決確定│83年9月9日      │83年12月15日  │83年12月15日    │
│    │日    期│                │              │                │
├──┴────┼────────┼───────┼────────┤
│所  犯  法  條│麻醉藥品管理條例│藥事法第83條第│肅清煙毒條例第7 │
│              │第13條之1第2項第│1項           │條第1項         │
│              │4款             │              │                │
├───────┼────────┼───────┼────────┤
│合於96年罪犯減│第2條第2項前段  │第2條第2項前段│不符合          │
│刑條例        │                │              │                │
├───────┼────────┼───────┼────────┤
│備          註│彰化地檢84年度執│彰化地檢84年度│彰化地檢84年度執│
│              │字第1175號      │執字第130號（ │字第130號（中高 │
│              │                │中高分檢84年度│分檢84年度執字第│
│              │                │執字第13號）  │13號）          │
└───────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
