【裁判字號】    98,訴,138
【裁判日期】    980317
【裁判案由】    強盜等
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第138號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
                    （現於臺灣臺南監獄臺南分監執行另案）
            辛○○
            乙○○
                    （現於臺灣臺南監獄臺南分監執行另案）
上開3人共同
指定辯護人 本院公設辯護人  戊○○
上列被告因強盜等案件，經檢察官提起公訴（97年度偵字第
17431號、98年度偵字第471號），本院判決如下：
    主  文
己○○犯附表一所示之罪，分別處如附表一所示之刑，應執行有
期徒刑拾年陸月，扣案如附表一編號8「沒收物」欄所示之物均
沒收之。
辛○○犯附表二所示之罪，均累犯，分別處如附表二所示
之刑，應執行有期徒刑玖年貳月，扣案如附表二編號8「沒收物
」欄所示之物均沒收之。
乙○○共同犯攜帶兇器強盜罪，累犯，處有期徒刑柒年肆月，扣
案如附表一編號11「沒收物」欄所示之物均沒收之。
    事  實
一、辛○○曾因麻醉藥品管理條例、槍砲彈藥刀械管制條例、毒
    品危害防制條例等罪，經法院減刑並定應執行刑有期徒刑5
    年6月15日確定，於民國96年7月16日執行完畢，另執行罰金
    易服勞役3日，於96年7月18日縮刑期滿。乙○○因恐嚇、竊
    盜等案件，經法院合併定應執行刑為2年6月確定，另因施用
    毒品案件，經法院判處有期徒刑9月確定，上開數罪接續執
    行，於95年10月20日縮短刑期假釋出監並付保護管束，於96
    年1月31日保護管束期滿假釋未經撤銷而執行完畢。
二、竟為下列不法行為：
(一)、己○○與辛○○共同基於為自己不法所有之意圖聯絡，以己
    ○○持借得之Ｔ型板手乙支下手竊取，而由辛○○在旁把風
    之方式，先後於下列附表(一)編號1-4等所示時、地，分別竊
    得如下列附表(一)編號所示之寅○○、丑○○、卯○○、甲○
    ○等4人之車牌各2面（行竊車牌、犯罪方法詳如附表(一)編號
    1-4）。
附表(一)
┌──┬──────┬───────┬───┬──────┬───┬────────┐
│編號│犯罪時間    │  犯罪地點    │被害人│  損失財物  │ 共犯 │  犯罪方法      │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│ 1  │97年11月21日│臺南縣善化鎮小│寅○○│車號N6-3162 │己○○│己○○持己有之Ｔ│
│    │21時30分許  │新里臺一線313.│      │號小客車車牌│辛○○│型板手下手行竊，│
│    │            │6公里處       │      │2面         │      │辛○○在旁把風  │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月23日│臺南縣柳營鄉太│丑○○│車號ZT-7600 │己○○│己○○持己有之Ｔ│
│ 2  │13時許      │康村201號前產 │      │號小客車車牌│辛○○│型板手下手行竊，│
│    │            │業道路        │      │2面         │      │辛○○在旁把風  │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│ 3  │97年11月30日│臺南縣新市鄉南│卯○○│車號1233-UH │己○○│己○○持己有之Ｔ│
│    │12時30分許  │港街95號7樓之1│      │號小客車車牌│辛○○│型板手下手行竊，│
│    │            │旁空地        │      │2面         │      │辛○○在旁把風  │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│4   │97年12月2日 │臺南縣柳營鄉太│甲○○│車號ZG-0958 │己○○│己○○持己有之Ｔ│
│    │19、20時許  │康村201號奇美 │      │號小客車車牌│辛○○│型板手下手行竊  │
│    │            │醫院對面      │      │2面         │      │辛○○在旁把風  │
└──┴──────┴───────┴───┴──────┴───┴────────┘
(二)、己○○與辛○○明知自己無支付加油金之能力，亦無支付加
    油金意願，復基於為自己不法所有之意圖聯絡，共同駕駛懸
    掛如附表(一)竊得車牌之車輛，至加油站佯欲加油，致不知情
    如下列附表(二)編號1-3號等加油員陷於錯誤，誤認己○○、
    辛○○有支付加油金之能力與意願，而幫渠等加油，待加足
    汽油後，己○○與辛○○立即駕車逃逸，並未支付任何價金
    （詐得油量價值、犯罪方法詳如附表(二)編號1-3）。
附表(二)
┌──┬──────┬───────┬───┬──────┬───┬────────┐
│編號│犯罪時間    │  犯罪地點    │被害人│  損失財物  │ 共犯 │  犯罪方法      │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月21日│臺南縣六甲鄉龜│子○○│值新臺幣880 │己○○│夥同辛○○，以懸│
│ 1  │21時許      │子港21號「山隆│      │元汽油      │辛○○│掛竊得之車牌N6-3│
│    │            │加油站」      │      │            │      │162號，佯欲加油 │
│    │            │              │      │            │      │而行騙          │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月23日│臺南縣新市鄉中│庚○○│值新臺幣900 │己○○│夥同辛○○，以懸│
│ 2  │14時10分許  │山路10之6號   │      │元汽油      │辛○○│掛竊得之車牌ZT-7│
│    │            │新市加油站    │      │            │      │600號，佯欲加油 │
│    │            │              │      │            │      │而行騙          │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月24日│臺南縣新市鄉大│辰○○│值新臺幣977 │己○○│以懸掛竊得之車牌│
│ 3  │16時3分許   │營村大營1之11 │      │元汽油      │辛○○│ZT-7600號，佯欲 │
│    │            │號臺糖加油站  │      │            │      │加油而行騙      │
└──┴──────┴───────┴───┴──────┴───┴────────┘
(三)、己○○意圖為自己不法之所有，或夥同辛○○，或夥同乙○
    ○，以持客觀上可供凶器使用之玩具槍、西瓜刀等物抵住或
    指著被害人等方式，致使被害人不能抗拒，而強盜其財物，
    先後於下列附表(三)編號1-4所示時、地，向如附表(三)編號1-4
    等被害人強盜財物（所得財物、犯罪方法詳如附表(三)編號
    1-4 ），得手後逃逸。
附表(三)
┌──┬──────┬───────┬───┬──────┬───┬────────┐
│編號│犯罪時間    │  犯罪地點    │被害人│  損失財物  │ 共犯 │  犯罪方法      │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月25日│臺南縣柳營鄉神│壬○○│新臺幣1萬2千│己○○│由己○○持玩具槍│
│ 1  │3時54分許   │農村果毅後378 │      │600元       │辛○○│入內抵住壬○○腹│
│    │            │之12號界揚超商│      │            │      │部致使不能抗拒，│
│    │            │              │      │            │      │辛○○則駕車在外│
│    │            │              │      │            │      │接應            │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月25日│臺南縣官田鄉中│巳○○│新臺幣2萬5千│己○○│由辛○○持玩具槍│
│ 2  │4時06分許   │山路1段59號「 │      │500元       │辛○○│入內指著巳○○，│
│    │            │STOP」超商    │      │            │      │喝令打開抽屜，姜│
│    │            │              │      │            │      │廷旺持西瓜刀，致│
│    │            │              │      │            │      │使巳○○不能抗拒│
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年11月30日│臺南縣新市鄉中│丁○○│新臺幣7千100│己○○│由己○○、辛○○│
│ 3  │18時25分許  │山路67號「黑澀│      │元          │辛○○│各持玩具槍1把， │
│    │            │會檳榔攤」    │      │            │      │入內後均將槍口朝│
│    │            │              │      │            │      │下，致丁○○不能│
│    │            │              │      │            │      │抗拒            │
├──┼──────┼───────┼───┼──────┼───┼────────┤
│    │97年12月3日 │臺南縣官田鄉大│癸○○│新臺幣5千元 │己○○│由己○○持玩具槍│
│4   │21時10分許  │崎村大崎13之1 │      │香菸10包    │乙○○│入內抵住癸○○腹│
│    │            │永昌商號雜貨店│      │            │      │部致使不能抗拒，│
│    │            │              │      │            │      │乙○○亦徒手在內│
│    │            │              │      │            │      │助勢            │
└──┴──────┴───────┴───┴──────┴───┴────────┘
三、嗣為警依監視器錄影持搜索票查獲，並依序於己○○所駕車
    內、己○○位於臺中縣烏日鄉○○村○○鄰○○路493號住所
    、辛○○位於臺南縣柳營鄉神農村果毅後264號之20，扣得
    己○○、辛○○所有供作案用之西瓜刀1支、玩具手槍2支（
    長、短各1支）、頭套1個、帽子1個、口罩2個、棉質手套1
    雙、牛仔褲1件、外套1件、黑色手套1雙、黃藍色口罩1 個
    、藍白橫條襯衫1件等物。
四、案經臺南縣警察局麻豆分局報告颱南地方法院檢察署檢察官
    偵查後起訴。
    理  由
壹、程序部分：
    本件全部供述、非供述之證據，公訴人、被告及其辯護人均
    同意作為證據，均表示沒有爭執，且迄於言詞辯論終結前亦
    未聲明異議。本院審酌該證據資料作成時之情況，核無違法
    取證或其他瑕疵，且為證明本件犯罪事實所必要之重要關係
    事項，認為以之作為證據為適當，上開具傳聞性質之相關證
    據資料，自得作為證據。
貳、認定事實方面：
(一)、攜帶兇器竊盜部分：
    上開附表(一)編號1-4所示竊盜犯行，業據被告己○○、辛○
    ○2人自白不諱，核與被告等以共犯身份作證之內容相符（
    見97年度偵字第17431號第167頁以下）亦與上開附表編號所
    示之被害人之證述相符（證人警詢筆錄見97年度偵字第
    17431號第40頁、第45頁、第64頁、第83頁；贓物認領保管
    單見同卷第69頁、第88頁）並有贓物認領保管單及扣案T型
    板手附卷可資佐證，事證明確，被告二人此部分犯行堪以認
    定。
(二)、詐欺部分：
    上開附表(二)編號1-3所示詐欺犯行，業據被告己○○、辛○
    ○2人自白不諱，核與被告等以共犯身份作證之內容相符（
    見97年度偵字第17431號第167頁以下），亦與有上開附表編
    號所示被害人之證述相符（證人警詢筆錄見97年度偵字第
    17431號第42頁、第48頁、第64頁、第83頁、警卷第46頁）
    罪證明確，被告二人此部分犯行亦堪以認定。
(三)、攜帶兇器強盜部分：
    上開附表(三)編號1-3所示之強盜犯行，亦據被告己○○、辛
    ○○2人自白不諱；另上開附表(三)編號4所示之強盜犯行，亦
    據被告己○○、乙○○二人自白不諱，此均核與被告等以共
    犯身份作證之內容相符（見97年度偵字第17431號第167頁以
    下），亦與上開附表編號所示被害人之證述相符（證人警詢
    筆錄見97年度偵字第17431號第51頁、第55頁、第70頁、第
    89頁；偵查筆錄見同卷第197頁以下），並均有渠等作案之
    長、短玩具手槍各1把、西瓜刀1把扣案可資佐證。再按被告
    等人於附表(三)所示犯行，係於深夜時分，趁超商內人員稀少
    ，近距離持西瓜刀、玩具手槍脅迫或抵住被害人施以強暴，
    威逼被害人交出財物或任渠等人取其財物，衡諸被害人當時
    所處之主客觀情事，實均已喪失自由意志，而達於不能抗拒
    之程度，亦足認定。故此部分亦罪證明確，被告等人犯行均
    堪以認定。
三、論罪科刑方面：
(一)、被告己○○所為，均係犯附表一之「所犯罪名」欄所示之罪
    名。被告辛○○所為，均係犯附表二之「所犯罪名」欄所示
    之罪名。被告乙○○所為，係犯攜帶兇器強盜罪。起訴書雖
    認被告等犯罪事實(三)所為之強盜犯行係刑法第328條第1項之
    普通強盜罪，然查被告等犯上開強盜案件時，所攜帶之西瓜
    刀、玩具手槍，依一般社會通念均足以使人之身體、生命產
    生危險，自堪認係屬刑法第321條第1項第3款所指之兇器。
    又衡情，一般人突遭遇2成年男子自持刀、持槍器抵住身體
    ，嚇令其交付金錢財物或取其財物之情形，客觀上已足以抑
    制被害人抵抗之行為，被害人之身體上或精神上均已達不能
    或顯難抗拒之程度。是核被告等犯罪事實(三)所為，是犯強盜
    罪而有刑法第321條第1項第3款之情形，成立刑法第330條之
    加重強盜罪名，此部分並經公訴檢察官當庭更正，併附敘明
    。被告己○○、辛○○就上開附表(一)、(二)、(三)編號1-3所示
    犯行，被告己○○、乙○○就上開附表(三)編號4所示犯行彼
    此間有犯意聯絡與行為之分擔，均依共同正犯論。又被告辛
    ○○、乙○○有事實欄所載之罪刑，有臺灣高等法院被告全
    國前案紀錄表二份附卷可按，渠2人於5年內故意再犯本件有
    期徒刑以上之上開各罪，應各依累犯規定依法加重其刑。又
    被告己○○、辛○○2人前開所犯竊盜、詐欺、強盜各罪間
    ，犯意各別，罪名不同，應分別論罪合併處罰。爰審酌被告
    3 人，均素行非佳，竟均仍不知悔改，復正值壯年，不思正
    當途徑賺取錢財，共同多次竊盜、詐取被害人之財物及公然
    於超商持刀、玩具槍強盜被害人之財物，嚴重危害社會治安
    及被害人之人身或財物安全，惟被告己○○倡議者，而被告
    辛○○、乙○○係附議者，3人犯後坦承犯行，態度良好等
    一切情狀，分別量處如主文所示之刑，被告己○○、辛○○
    並定其應執行刑，以示懲儆。
(二)、另按刑法第59條之酌量減輕其刑，必於犯罪之情狀，在客觀
    上足以引起一般同情，認為即予宣告法定最低度刑期，猶嫌
    過重者，始有其適用，至被告犯罪所造成他人財物損失輕微
    ，或犯後有所悔悟而坦承犯行，僅可為法定刑內從輕科刑之
    標準，不得據為酌量減輕之理由，此有最高法院51年臺上字
    第899號判例、91年度臺上字第6663號判決意旨可參。查依
    被告等所述，被告己○○因染毒、與人發生車禍急需賠償金
    ；被告辛○○母親輕度肢障、妹妹患有惡性腫瘤；被告乙○
    ○需要撫養母親及小孩而為本件犯行（針對加重強盜罪部分
    ），然被告均屬壯年，不思依憑勞力換取金錢，持大型之刀
    械、玩具槍抵制告訴人身體，且於其公然在隨時有人出現之
    超商為之，其犯罪手段非屬平和，有造成他人身體傷害之危
    險，並造成超商人員或前往購物之民眾之心理恐慌，故其犯
    罪動機、目的及犯罪手段，尚難謂在客觀上有何足以引起一
    般同情，認為即予宣告法定最低度刑期，猶嫌過重之情狀，
    自難適用刑法第59條而予酌量減輕其刑，併此敘明。
(三)、扣案之西瓜刀1支、黑色長、短玩具手槍各1支、頭套1個、
    帽子1個、口罩2個、棉質手套1雙、牛仔褲1件、外套1件、
    黑色手套1雙、黃藍色口罩1個、背包1個、藍白橫條襯衫1件
    為被告己○○、辛○○所有供渠等共犯強盜所用或預備使用
    之物，業據其供明在卷（見本院卷第92、93頁），應依法宣
    告沒收。至扣案之折疊刀1把，雖分為被告己○○所有，但
    經查並未攜帶至犯罪現場難認與本案之犯罪行為有直接關聯
    性，尚不足認係渠等供犯罪所用之物：另盜取車牌所使用之
    T字扳手1支，並非被告等所有，業據其供明在卷（見本院卷
    第93頁），爰均不予宣告沒收，併此敘明。
四、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28
    條、第321條第1項第3款、第339條第1項、第330條第1項、
    第47條第1項、第51條第5款、第38條第1項第2款，判決如主
    文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    98    年    3     月    17    日
          刑事第九庭    審判長法  官  蔡奇秀
                              法  官  林欣玲
                              法  官  蔡盈貞
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  蕭伊舒
中    華    民    國    98    年    3     月    17    日
附表一：關於被告己○○部分：
┌────┬─────┬─────┬──────┬────────────┐
│編號    │所犯罪名  │宣告刑    │所犯法條    │沒收物                  │
│        │          │          │            │                        │
│        │          │          │            │                        │
│        │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│1即犯罪 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│事實(一)編│兇器竊盜罪│捌月      │第1項       │                        │
│號1     │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│2犯罪事 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│實(一)編號│兇器竊盜罪│捌月      │第1項       │                        │
│2       │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│3犯罪事 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│實(一)編號│兇器竊盜罪│捌月      │第1項       │                        │
│3       │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│4即犯罪 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│事實(一)編│兇器竊盜罪│捌月      │第1項       │                        │
│號4     │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│5即犯罪 │共同犯詐欺│有期徒刑  │刑法第339條 │                        │
│事實(二)編│取財罪    │肆月      │第1項       │                        │
│號1     │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│6即犯罪 │共同犯詐欺│有期徒刑  │刑法第339條 │                        │
│事實(二)編│取財罪    │肆月      │第1項       │                        │
│號2     │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│7即犯罪 │共同犯詐欺│有期徒刑  │刑法第339條 │                        │
│事實(二)編│取財罪    │肆月      │第1項       │                        │
│號3     │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│8即犯罪 │共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長、短玩 │
│事實(三)編│兇器強盜罪│柒年拾月  │第1項       │手槍各1支、頭套1個、帽子│
│號1     │          │          │            │個、口罩2個、棉質手套1雙│
│        │          │          │            │、牛仔褲1件、外套1件、黑│
│        │          │          │            │色手套1雙、黃藍色口罩1個│
│        │          │          │            │、背包1個、藍白橫條襯衫1│
│        │          │          │            │件                      │
├────┼─────┼─────┼──────┼────────────┤
│9即犯罪 │共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長、短玩 │
│事實(三)編│兇器強盜罪│柒年拾月  │第1項       │手槍各1支、頭套1個、帽子│
│號2     │          │          │            │個、口罩2個、棉質手套1雙│
│        │          │          │            │、牛仔褲1件、外套1件、黑│
│        │          │          │            │色手套1雙、黃藍色口罩1個│
│        │          │          │            │、背包1個、藍白橫條襯衫1│
│        │          │          │            │件                      │
├────┼─────┼─────┼──────┼────────────┤
│10即犯罪│共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長、短玩 │
│事實(三)編│兇器強盜罪│柒年拾月  │第1項       │手槍各1支、頭套1個、帽子│
│號3     │          │          │            │個、口罩2個、棉質手套1雙│
│        │          │          │            │、牛仔褲1件、外套1件、黑│
│        │          │          │            │色手套1雙、黃藍色口罩1個│
│        │          │          │            │、背包1個、藍白橫條襯衫1│
│        │          │          │            │件                      │
├────┼─────┼─────┼──────┼────────────┤
│11即犯罪│共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長玩具手 │
│事實(三)  │兇器強盜罪│柒年拾月  │第1項       │槍1支、頭套1個、帽子1 個│
│編號4   │          │          │            │、口罩2個、棉質手套1雙、│
│        │          │          │            │牛仔褲1件、外套1件      │
└────┴─────┴─────┴──────┴────────────┘
附表二：關於被告辛○○部分：
┌────┬─────┬─────┬──────┬────────────┐
│編號    │所犯罪名  │宣告刑    │所犯法條    │沒收物                  │
│        │          │          │            │                        │
│        │          │          │            │                        │
│        │          │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│1即犯罪 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│事實(一)編│兇器竊盜罪│捌月      │第1項       │                        │
│號1     │，累犯    │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│2犯罪事 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│實(一)編號│兇器竊盜罪│捌月      │第1項       │                        │
│2       │，累犯    │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│3犯罪事 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│實(一)編號│兇器竊盜罪│捌月      │第1項       │                        │
│3       │，累犯    │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│4即犯罪 │共同犯攜帶│有期徒刑  │刑法第321條 │                        │
│事實(一)編│兇器竊盜罪│捌月      │第1項       │                        │
│號4     │，累犯    │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│5即犯罪 │共同犯詐欺│有期徒刑  │刑法第339條 │                        │
│事實(二)編│取財罪，累│肆月      │第1項       │                        │
│號1     │犯        │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│6即犯罪 │共同犯詐欺│有期徒刑  │刑法第339條 │                        │
│事實(二)編│取財罪，累│肆月      │第1項       │                        │
│號2     │犯        │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│7即犯罪 │共同犯詐欺│有期徒刑  │刑法第339條 │                        │
│事實(二)編│取財罪，累│肆月      │第1項       │                        │
│號3     │犯        │          │            │                        │
├────┼─────┼─────┼──────┼────────────┤
│8即犯罪 │共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長、短玩 │
│事實(三)編│兇器強盜罪│柒年陸月  │第1項       │手槍各1支、頭套1個、帽子│
│號1     │，累犯    │          │            │個、口罩2個、棉質手套1雙│
│        │          │          │            │、牛仔褲1件、外套1件、黑│
│        │          │          │            │色手套1雙、黃藍色口罩1個│
│        │          │          │            │、背包1個、藍白橫條襯衫1│
│        │          │          │            │件                      │
├────┼─────┼─────┼──────┼────────────┤
│9即犯罪 │共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長、短玩 │
│事實(三)編│兇器強盜罪│柒年陸月  │第1項       │手槍各1支、頭套1個、帽子│
│號2     │，累犯    │          │            │個、口罩2個、棉質手套1雙│
│        │          │          │            │、牛仔褲1件、外套1件、黑│
│        │          │          │            │色手套1雙、黃藍色口罩1個│
│        │          │          │            │、背包1個、藍白橫條襯衫1│
│        │          │          │            │件                      │
├────┼─────┼─────┼──────┼────────────┤
│10即犯罪│共同犯攜帶│有期徒刑  │刑法第330條 │西瓜刀1支、黑色長、短玩 │
│事實(三)編│兇器強盜罪│柒年陸月  │第1項       │手槍各1支、頭套1個、帽子│
│號3     │，累犯    │          │            │個、口罩2個、棉質手套1雙│
│        │          │          │            │、牛仔褲1件、外套1件、黑│
│        │          │          │            │色手套1雙、黃藍色口罩1個│
│        │          │          │            │、背包1個、藍白橫條襯衫1│
│        │          │          │            │件                      │
└────┴─────┴─────┴──────┴────────────┘
附錄法條
中華民國
刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第330條第1項
（加重強盜罪）
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
