【裁判字號】    98,簡,916
【裁判日期】    980317
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第916號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
                    樓
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第580
號），本院訊問被告後，被告自白犯罪，改以簡易判決處刑，判
決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。
    事實及理由
一、本件犯罪事實及證據，均援引檢察官起訴書之記載（如附件
    ），並就起訴書犯罪事實欄所記載之「於民國96年間某日時
    ，在不詳地點」，補充更正為「於民國96年8 月間某日，在
    臺北縣永和市○○路○段，以新台幣（下同）3000 元代價」
    ，並於證據欄增補：被告乙○○於本院之自白。
二、核被告所為，係犯刑法第30條第1項前段、第339條第1 項之
    幫助詐欺取財罪。被告係幫助他人犯前開之罪，應依刑法第
    30條第2 項之規定，按正犯之刑減輕之。爰審酌被告提供帳
    戶幫助他人犯罪，致使真正犯罪者難以被查獲，助長詐欺犯
    罪風氣猖獗，破壞社會治安及金融秩序甚鉅，並使被害人受
    有損害，惟被告平日素行良好，僅提供帳戶，尚未直接參與
    詐欺取財犯行，且本件被害人受騙金額非鉅復已全部領回受
    詐財物及被告犯罪後於本院訊問時尚知坦認犯行之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。此外被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    檢察署刑案紀錄簡覆表乙件在卷可稽，經此教訓後，應知警
    惕，當無再犯之虞，本院因認對其所宣告之刑，以暫不執行
    為適當，爰併予宣告緩刑2年，以勵自新。
三、應依刑事訴訟法第449條第2項、第3項，第454條第2 項，刑
    法第30條第1項前段、第339條第1項、第30條第2項、第41條
    第1項前段、第74條第1項第1款，刑法施行法第1條之1 ，逕
    以簡易判決處如主文所示之刑。
四、對於本件判決如有不服，應於收受送達10日內，向本院提出
    上訴書狀。
中    華    民    國    98    年     3    月    17    日
                              刑事第十七庭法  官  劉煌基
上正本證明與原本無異。
                                          書記官  周小玲
中    華    民    國    98    年    3     月    18    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵緝字第580號
     被      告  乙○○  女  19歲（民國○○年○○月○日生）
                         籍設臺北縣新店市○○路○段561巷2
                         弄14號4樓
                         現居臺北縣新店市○○路94號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○得預見將本人之銀行帳戶交付與不相識之人使用，有
     被犯罪集團利用作為詐欺取財轉帳匯款等犯罪工具之可能，
     竟基於幫助他人犯罪之不確定故意，於民國96年間某日時，
     在不詳地點，將其於臺灣郵政股份有限公司新店雙城郵局（
     下稱雙城郵局）開設之00000000000000號帳號存摺、提款卡
     交予詐欺集團之成員。嗣該詐欺集團成員取得上揭銀行帳戶
     存摺及提款卡後，意圖為自己不法所有，於96年8月17日，
     撥打電話向甲○○佯稱係其同事急需用錢，致甲○○陷於錯
     誤，匯款新台幣（下同）1萬元至乙○○上揭郵局帳戶，嗣
     因甲○○發覺受騙報警處理，始循線查知上情。
 二、案經被害人甲○○訴由臺北縣政府警察局新店分局報告偵辦
     。
         證據並所犯法條
 一、證據清單及待證事實
  ┌──┬──────────┬────────────┐
  │編號│證 據 名 稱         │待 證 事 實             │
  ├──┼──────────┼────────────┤
  │一  │被告乙○○之供述    │被告有開設上揭帳戶使用之│
  │    │                    │事實。                  │
  ├──┼──────────┼────────────┤
  │二  │告訴人甲○○之指述  │告訴人甲○○遭騙匯款至被│
  │    │                    │告上揭郵局帳號之事實。  │
  ├──┼──────────┼────────────┤
  │三  │臺灣郵政股份有限公司│上揭郵局帳戶係被告開設使│
  │    │板橋郵局96年10月9日 │用且告訴人曾於上揭時日匯│
  │    │儲字第0960202165號函│入1萬元之事實。         │
  │    │及所附之帳戶基本資料│                        │
  │    │、印鑑卡、客戶歷史交│                        │
  │    │易清單、嘉義縣民雄鄉│                        │
  │    │農會匯款回條        │                        │
  ├──┼──────────┼────────────┤
  │四  │臺灣板橋地方法院檢察│被告辯稱上揭帳戶係與友人│
  │    │署97年度偵字第22573 │王憲政所有之帳戶資料一起│
  │    │號檢察官聲請簡易判決│不慎遺失等語顯不足採之事│
  │    │處刑書、臺灣板橋地方│實。                    │
  │    │法院97年度簡字第34號│                        │
  │    │刑事判決書          │                        │
  └──┴──────────┴────────────┘
 二、所犯法條：核被告乙○○所為，係犯刑法第30條第1項、第
     339 條第1項之幫助詐欺罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣臺北地方法院
 中    華    民    國    97    年    6     月    20    日
                               檢  察  官  黃  于  真


司法院資訊處製作；財團法人民間司法改革基金會備份。
