【裁判字號】    98,審重訴,279
【裁判日期】    980317
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審重訴字第279號
原      告  甲ｗ○
            癸○○
            午○○
            甲Ｍ○
            甲ｂ○
            ｕ○○
            甲癸○
            甲ｌ○
            甲ｄ○
            甲甲○
            甲黃○
            甲Ｕ○
            甲卯○
            甲辛○
            甲Ｃ○
            ｊ○○
            戊○○
            ｑ○○
            黃○○
            Ｂ○○
            Ｎ○○
            ｍ○○
            乙甲○
            Ｈ○○
            Ｚ○○
            丁○○
            甲辰○
            甲Ｋ○
            甲ｚ○
            甲ｖ○
            乙丙○
            ｎ○○
            甲Ｌ○
            ｐ○○
            ｏ○○
            Ｔ○○
            Ｇ○○
            丑○○
            甲Ｅ○
            甲申○
            甲戌○
            甲Ｐ○
            甲Ｈ○
            ｒ○○○
            辛○○
            Ｗ○○
            壬○○
            Ｊ○○
            ｓ○○
            甲Ｙ○
            ｅ○○
            甲Ｊ○
            Ｃ○○
            戌○
            ｄ○○
            甲Ｚ
            巳○○
            Ａ○○
            Ｙ○○
            甲ｎ○
            甲ｕ○
            辰○○
            甲Ｉ○
            乙乙○
            甲己○
            宇○○
            宙○○
            ｘ○○
            甲Ａ○
            Ｍ○○
            甲ｓ○
            甲Ｄ○
            ｃ○○
            Ｄ○○
            Ｏ○○
            甲ｒ○
            甲戊○
            Ｐ○○
            甲ｙ○
            甲ａ○
            甲ｍ○
            甲天○
            甲○○
            寅○○
            甲ｈ○
            甲ｊ○
            甲Ｓ○
            甲ｔ○
            申○○○
            卯○○
            ｋ○○
            ｉ○○
            ｗ○○
            甲ｐ○
            甲ｏ○
            甲ｇ○
            甲寅○
            甲子○
            Ｕ○○
            ｖ○○
            甲亥○
            甲Ｔ○
            玄○○
            己○○
            庚○○
            己○○
            亥○○
            甲Ｔ○
            酉○○
            甲Ｘ○
            甲地○
            甲Ｆ○
            Ｌ○○
            ｆ○○
            乙○○
            子○○
            甲丑○
            甲壬○
            甲ｋ○
            甲Ｒ○
            ｈ○○
            ｚ○○
            甲Ｏ○
            甲ｆ○
            丙○○
            Ｒ○
            地○○
            Ｆ○○
            甲Ｂ○
            甲ｃ○
            甲Ｇ○
            Ｑ○○
            甲酉○
            ａ○○
            甲乙○
            Ｋ○○
            Ｘ○○
            甲宇○
            甲宙○
            甲Ｎ○
            未○○
            Ｓ○○
            ｌ○○
            甲巳○
            甲Ｖ○
            ｙ○○
            甲ｉ○
            甲丁○
            甲丙○
            甲ｅ○
            乙丁○
            Ｖ○○
            甲庚○
            甲未○
            ｇ○○
            甲Ｗ○
            甲ｑ○
            Ｅ○○
            甲午○
            ｔ○○
            天○○
            ｂ○○
            甲玄○
            甲Ｑ○
            Ｉ○○
共      同
訴訟代理人  柏有為律師
            藍弘仁律師
被      告  鄉林建設事業股份有限公司台北分公司
法定代理人  甲ｘ○
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必須具備之程式。又原告之訴，有民事訴訟法第24
    9條第1項所列各款情形之一，依其情形可以補正，經審判長
    定期間命其補正而不補正者，法院應以裁定駁回之，亦為同
    法條第1項所明文。
二、本件原告起訴未據繳納裁判費，經本院於民國98年2 月16日
    裁定限原告於收受裁定後5 日內補繳裁判費，此項裁定已於
    98年2 月19日送達原告，有送達回證在卷可稽，原告逾期迄
    今仍未補正，其訴不能認為合法，其假執行之聲請亦缺乏宣
    告之依據，均應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條、第
    85 條 第1 項，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    3     月    18    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
