【裁判字號】    98,司拍,63
【裁判日期】    980317
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第63號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        巷52.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）93年11月2 日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）1,440,000 元之抵押權，存續期間自93年
    10月29日起至128 年10月28日止，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣相對人於93年11月4 日向聲
    請人借用1,200,000 元，詎相對人自97年2 月4 日起即未依
    約繳納本息，尚欠聲請人1,186,954 元及利息、違約金，依
    其等約定，所借款項已視為全部到期等語，爰提出他項權利
    證明書、抵押權設定契約書暨其他約定事項、借據等影本及
    土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年2 月25日日雲院明非平決98年度司拍
    字第63號函通知相對人表示意見，該通知已於98年3 月2 日
    送達相對人，惟相對人逾期未表示意見。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    3     月    17    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    3     月    17    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第63號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │明正  │      │1009            │建│1078.24     │10000分之106  │乙○○持分106/10000           │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第63號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│７６３│虎尾鎮○○段10│雲林縣虎尾鎮林│9層鋼筋混凝土 │五層65.62 │65.6│陽台  5.59        │全部        │乙○○      │
│０│      │09地號        │森路一段416巷3│造            │          │2   │                  │            │            │
│１│      │              │3號5樓        │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  共用部分:明正段795建號  976.57平方公尺  權利範圍:10000分之106                                                             │
│           明正段796建號1,037.85平方公尺  權利範圍:10000分之120                                                             │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
