【裁判字號】    98,易緝,9
【裁判日期】    980320
【裁判案由】    竊盜等
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易緝字第9號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺中監獄執行中）
上列被告等因竊盜案件，經檢察官提起公訴（96年度偵字第11
406號、第11429號、97年度偵字第908號、第2140號、第2529號
），及聲請併案審理（臺灣彰化地方法院檢察署97年度偵字第
3241號），經本院判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年伍月。
      犯罪事實
一、甲○○前因違反毒品危害防制條例案件，經臺灣臺中地法院
    於民國93年12月31日以93年度訴字第3061號判決有期徒刑1
    年，已於民國95年5月14日假釋期滿未經撤銷，以執行完畢
    論。甲○○與趙光輝（由本院先行審結）、張家豪（現已死
    亡，另為不受理判決），與趙光輝二人，共同於附表編號1
    所示之時間、地點竊取他人財物。或共同基於意圖為自己不
    法所有之犯意聯絡而結夥三人，於附表編號2、3所示之時間
    、地點竊取他人財物。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴及聲請併案審理。
    理    由
一、被告以外之人於審判外之陳述，雖不符前4條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有第159條第1項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第159條之5定有明文。本案下列引
    為證據之證人陳述及書證，被告、辯護人及檢察官於本院審
    理中均不爭執其證據能力，且以之作為證據並無不當，依上
    揭法條之規定，自均有證據能力。
二、上揭犯罪事實，業據被告甲○○於本院審理中均坦承不諱；
    且經證人即如附表所示之各被害人於警詢中證述甚詳；並有
    車輛協尋電腦輸入單、贓物認領保管單、查證照片或路口監
    視器翻拍照片、通訊監察譯文等附卷可稽；被告甲○○之自
    白應與事實相符，犯行應均堪認定。
三、核被告甲○○於附表所為，係犯刑法第320條第1項之普通竊
    盜罪、第321條第1項第4款之加重竊盜罪（均詳如附表所載
    ），其與趙光輝、張家豪，有犯意聯絡及行為分擔，應論以
    共同正犯。被告甲○○所為上揭三次竊盜犯罪，行為互殊，
    犯意各別，應予以分論併罰。另聲請併案審理部分（臺灣彰
    化地方法院檢察署97年度偵字第3241號）與檢察官已起訴部
    分係同一事實，本院自併予審理。另被告甲○○有如犯罪事
    實欄所載之前科，有刑案資料查註紀錄表在卷可參，其於有
    期徒刑執行完畢五年內，故意再犯本件附表貳有期徒刑以上
    之三罪，均為累犯，應依刑法第47條第1項規定加重其刑。
    爰審酌被告甲○○所犯竊盜犯行，已嚴重破壞他人財產法益
    危害社會秩安甚鉅，惟被告甲○○於本院審理中尚能坦白全
    部犯行、深具悔意，被害人所受之損害程度等一切情狀，分
    別量處如附表所示之刑（詳如附表所示），並定其應執行刑
    ，以資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
320條第1項、第321條第1項第4款、第47條、第51條第5款，判決
如主文。
本案經檢察官蔡明達到庭執行職務
中    華    民    國    98    年    3    月    20    日
                  刑事第四庭         法  官  吳俊螢
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    3    月    20    日
                                     書記官  林怡吟
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
    前項之未遂犯罰之。
附表
 ┌─┬───────────┬────────────┬───────────┐
 │編│    犯罪事實          │     所犯法條及罪名     │       宣告刑         │
 │號│                      │                        │                      │
 │  │                      │                        │                      │
 ├─┼───────────┼────────────┼───────────┤
 │1 │趙光輝、甲○○於96年10│核被告甲○○所為，係犯刑│甲○○共同犯竊盜罪，累│
 │  │月間，基於意圖為自己不│法第320條第1項之竊盜罪，│犯，處有期徒刑伍月。  │
 │  │法所有之犯意聯絡，共同│其與趙光輝有犯意聯絡及行│                      │
 │  │至丙○○位於台中市太原│為分擔，應論以共同正犯。│                      │
 │  │路3段150巷8弄14號之住 │                        │                      │
 │  │處，竊取SONY牌32吋液晶│                        │                      │
 │  │電視1台、DVD播放機1台 │                        │                      │
 │  │（共價值新台幣5萬元） │                        │                      │
 │  │。                    │                        │                      │
 ├─┼───────────┼────────────┼───────────┤
 │2 │趙光輝、甲○○、張家豪│核被告甲○○所為，係犯刑│甲○○犯結夥三人以上竊│
 │  │三人於96年10月8日，共 │法第321條第1項第4款之結 │盜罪，累犯，處有期徒刑│
 │  │同基於為自己不法所有之│夥三人竊盜罪，其與趙光輝│捌月。                │
 │  │犯意聯絡，至乙○○位於│、張家豪有犯意聯絡及行為│                      │
 │  │台中縣清水鎮○○路○段 │分擔，應論以共同正犯。  │                      │
 │  │938 號之住處，竊取防潮│                        │                      │
 │  │箱1 只 (內有照相機3台 │                        │                      │
 │  │、望遠鏡3台)、新光三越│                        │                      │
 │  │禮券約6000元、金飾項鍊│                        │                      │
 │  │1條、金手環1只、戒指1 │                        │                      │
 │  │只、汽車鑰匙4支、珠寶 │                        │                      │
 │  │盒1個（共價值約新台幣6│                        │                      │
 │  │萬6千元）。           │                        │                      │
 │  │                      │                        │                      │
 ├─┼───────────┼────────────┼───────────┤
 │3 │趙光輝、甲○○、張家豪│核被告甲○○所為，係犯刑│甲○○犯結夥三人以上竊│
 │  │三人於96年8月12日，基 │法第321條第1項第4款結夥 │盜罪，累犯，處有期徒刑│
 │  │於意圖為自己不法所有之│三人竊盜罪，其與趙光輝、│捌月。                │
 │  │犯意聯絡，共同至丁○○│張家豪有犯意聯絡及行為分│                      │
 │  │位於台中縣大雅鄉○○路│擔，應論以共同正犯。    │                      │
 │  │3段48之5號之住處，竊取│                        │                      │
 │  │PDA1 台、黃金項鍊1條、│                        │                      │
 │  │金手鐲1條、手錶1只（共│                        │                      │
 │  │價值約新台幣12萬元）。│                        │                      │
 │  │                      │                        │                      │
 └─┴───────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
