【裁判字號】    98,司拍,16
【裁判日期】    980320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第16號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人甲○○於民國94年10月11日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）2,880,000元之抵押權，存續期間自民國9
    4年10月11日起至民國124年10月11日止，依法登記在案。茲
    因相對人於 (一)民國94年10月13日向聲請人借用400,000元
    ，並有分期平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還之約定，期限自民國94年
    10月13日起至101年10月13日止。（二）民國94年10月13日
    邀同吳明源向聲請人借用1,900,000元，並有分期平均攤還
    本息，如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還之約定，期限自民國94年10月13日起至112年
    10月13日止。(三)民國95年11月14日邀同吳明源向聲請人借
    用400,000元，並有分期平均攤還本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還之約定，期
    限自民國95年11月14日起至98年11月14日止。(四)民國97年
    03月07日邀同吳明源向聲請人借用300,000元，並有分期平
    均攤還本息，如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還之約定，期限自民國97年03月07日起至
    98年03月07日止。詎相對人自如附件附表所示日期起即未依
    約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據 (本票) 等影本為證，
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    20    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    3     月    20    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第16號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│竹崎鄉  │公園    │        │559             │建│    │    │121.93      │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第16號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │第  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │二  │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │69  │嘉義縣竹崎鄉│嘉義縣竹│住家用鋼│54.2│54.2│    │    │    │    │    │10│電梯樓梯│6.│平│全部  │      │
│    │    │復興路10巷1 │崎鄉公園│筋混凝土│2   │2   │    │    │    │    │    │8.│間      │61│方│      │      │
│    │    │弄2號       │段559地 │加強磚造│    │    │    │    │    │    │    │44│        │  │公│      │      │
│    │    │            │號      │二層    │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
