【裁判字號】    98,聲,298
【裁判日期】    980320
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第298號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第191 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號3 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以97年度訴字第783 號案號受理，並於97年6
    月30日判決，於97年7 月21日確定。是以聲請人向本院聲請
    定應執行之刑，於法有據。
二、本件受刑人因犯毒品危害防制條例等罪，經本院先後判處有
    期徒刑如附表所示之刑，均經分別確定在案，應依刑法第53
    條規定及第51條第5 款規定，定其應執行之刑，故本院審核
    認聲請為正當，定其應執行之刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477條第1 項，刑法第51條第5
    款、第53條規定，裁定如主文。
中    華    民    國    98    年    3     月    20    日
                  刑事第一庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    20    日
                            書記官  湯惠芳
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑8月   │  有期徒刑3月   │  有期徒刑7月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   96.09.18     │   96.09.18     │   97.02.24     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度毒│基隆地檢96年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第2518號    │偵字第2518號    │偵字第667號     │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│96年度訴字第1044│96年度訴字第1044│97年度訴字第783 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│   97.01.30     │   97.01.30     │   97.06.30     │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣高等法院    │臺灣高等法院    │臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度上訴字第  │97年度上訴字第  │97年度訴字第783 │
│判  決│        │2123號          │2123號          │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│   97.05.30     │   97.05.30     │   97.07.21     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2381號      │字第2381號      │字第2459號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
