【裁判字號】    98,聲,297
【裁判日期】    980320
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第297號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第192號、98年度執丙字第733號），本院裁定
如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑肆年貳月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文。查本件受刑人所犯附表編號 1
    至6 所示之罪，最後事實審法院係因受刑人違犯毒品危害防
    制條例案件，經本院以97年度訴字第1928號審理，並於民國
    98年2月2日判決確定，是以聲請人向本院聲請定應執行之刑
    ，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第 5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1項，刑法第51條第5
    款、第53條規定，裁定如主文。
中    華    民    國    98    年    3    月    20    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    20    日
                            書記官  王惠萍
  附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │      ４        │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│竊盜            │竊盜            │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月（2次│有期徒刑8月     │有期徒刑4月     │有期徒刑6月     │
│              │）              │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年9月9日      │97年7月25日     │97年7月25日     │97年9月21日     │
│              │97年9月9日      │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │
│關年度案號    │毒偵字第2397號  │毒偵字第1872號  │毒偵字第1872號  │偵字第4657號    │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度訴字第1791│97年度訴字第1322│97年度訴字第1322│97年度易字第770 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月28日    │97年11月10日    │97年11月10日    │97年12月30日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第1791│97年度訴字第1322│97年度訴字第1322│97年度易字第770 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年12月22日    │97年12月22日    │97年12月22日    │98年2月2日      │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第204號（編號 │字第329號（編號 │字第329 號（編號│字第712 號（編號│
│              │１至６數罪併罰）│１至６數罪併罰）│１至６數罪併罰）│１至６數罪併罰）│
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │       ６       │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │毒品危害防制條例│                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑1年（2  │有期徒刑7月（2  │                │                │
│              │次）            │次）            │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年9月4日      │97年10月23日    │                │                │
│              │97年11月2日     │97年11月2日     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度毒│                │                │
│關年度案號    │字第4657號      │偵字第2985號    │                │                │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │                │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第770 │97年度訴字第1928│                │                │
│    │        │號              │號              │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年12月30日    │97年12月31日    │                │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │                │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第770 │97年度訴字第1928│                │                │
│決  │        │號              │號              │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月2日      │98年2月2日      │                │                │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢97年度執│                │                │
│ 附        註 │字第712 號（編號│字第733 號（編號│                │                │
│              │１至６數罪併罰）│１至６數罪併罰）│                │                │
│              │                │                │                │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
