【裁判字號】    98,消債更,68
【裁判日期】    980320
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債更字第68號
聲  請  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表所示之各金
    融機構辦理貸款，迄今仍積欠有擔保及無擔保債務合計新臺
    幣（下同）67萬3,000 元。其於民國95年間曾依中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制，與最大
    債權銀行達成分期還款協議，同意自95年11月起，分80期利
    率12.88 ％之方式，按月償還1 萬6,000 元至全部清償為止
    。惟聲請人任職統一速達股份有限公司，每月薪資為4 萬元
    ，除聲請人個人之必要生活支出及房租1 萬元外，尚須扶養
    聲請人之父母，每月負擔沈重。惟聲請人仍勉力繳納，迄今
    尚在履約中。但聲請人聲請人收入有限於扣除必要生活費用
    及扶養費後，客觀上實不足清償每月協商金額1 萬6,000 元
    ，顯有不可歸責之事由致履行協議有重大困難情事，爰聲請
    准予更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「債務人與金融機構
    協商成立者，不得聲請更生或清算，但因不可歸責於己之事
    由，致履行顯有重大困難者，不在此限」、「本條例施行前
    ，債務人依金融主管機關協調成立之中華民國銀行公會會員
    辦理消費金融案件無擔保債務協商機制與金融機構成立之協
    商，準用前項之規定」，消費者債務清理條例第3 條、第15
    1 條第5 項、第6 項分別定有明文。蓋經濟上陷於困境之消
    費者，既已無力償債，如任其情勢惡化，自謀生機，債權人
    終或仍無法受償，且恐怕衍生更大的社會問題，法律上自不
    得不謀求妥適解決之道。惟消費者與金融機構間發生債之關
    係，係以契約自由原則及相互間之信賴為基礎，此為社會經
    濟活動得以維繫及發展之重要支柱，債務人經濟窘迫，固不
    應任其自生自滅，債權人一方之利益，仍不能因之摒棄不顧
    。從而，所謂「不可歸責於己之事由致履行顯有重大困難」
    ，除協商當時立於弱勢一方，依其財產及收支狀況，顯不能
    依約履行，或必賴他人接濟之情形，得認有不可歸責於己之
    原因外，解釋上應係指客觀上聲請人之支出增加，或財產、
    收入減少，非其成立協商時所能預期，諸如物價上漲、家屬
    患病等導致支出增加，或因意外、病痛無法工作、僱用之公
    司倒閉或裁員、減薪等以致收入減少，或協商時未能參與、
    支助之來源中斷等相類情形，並因此等事由導致經濟窘迫，
    致履行顯然有重大之困難者而言。此項事由是否存在，聲請
    人應為相當之釋明，並提供相關證據以供審認，如經命補正
    而仍未為必要之補正或釋明，自不得准其所請。
三、經查：
（一）本件聲請人前依金融主管機關協調成立之中華民國銀行公
      會會員辦理消費金融案件無擔保債務協商機制，與附表所
      示之債權人達成分期還款協議，同意自95年11月起，分80
      期利率12.88 ％之方式，每月償還1 萬6,000 元至全部清
      償為止，聲請人迄今仍繼續清償中等情，有協議書、無擔
      保債務還款計劃書、還款明細、財團法人金融聯合徵信中
      心當事人綜合信用報告等附卷可憑，堪認上情屬實。
（二）聲請人之財產及收入狀況，依其陳報名下無財產，目前任
      職統一速達股份有限公司，每月薪資約為4 萬元，業據提
      出勞保局投保資料、97年薪資單、財產歸屬資料清單及戶
      籍謄本等件為證。然依卷附財政部高雄市國稅局95、96年
      度綜合所得稅各類所得資料清單顯示，聲請人95年度年所
      得50萬3,115 元，平均每月所得約4 萬1,926 元；96年度
      年所得50萬3,990 元，平均每月所得約4 萬1,999 元，97
      年平均薪資約為3 萬7,806 元，此有其薪資單在卷可稽，
      核與聲請人陳報相當，足認聲請人主張每月薪資約4 萬元
      應可採信。
（三）關於支出方面，聲請人固陳稱與其二姐郭麗玲同住，故每
      月須支付1 萬元之房租補貼，且尚須負擔扶養父母等必要
      性支出。然查聲請人之父郭謀祥、母親林玉雲名下均無財
      產，96年間亦無所得收入，此有其2 人綜合所得資料清單
      及財產歸屬資料存卷可參（卷第11-14 頁），確有不能維
      持生活之情事，依民法第1117條之規定，應認聲請人之父
      母已不能維持生活，而有受聲請人扶養之權利。但受扶養
      人郭謀祥、林玉雲除聲請人外，另有郭麗雯、郭麗玲、郭
      麗珍3 名成年子女，雖郭麗玲及郭麗珍2 人收入不豐，恐
      有因負擔扶養義務而不能生活之情事，惟郭麗雯95年度所
      得185 萬8,084 元、96年度所得140 萬6,482 元，平均月
      薪高達13萬6,023 元，自應與聲請人一同負擔扶養之義務
      。故聲請人陳報每月每人6,000 元之扶養費，應與郭麗雯
      一同負擔，故聲請人每月支出之必要扶養費應以6,000 元
      計算方屬合理，逾此範圍之支出即難認必要。另聲請人雖
      陳報每月須支付房租1 萬元，惟卻未提出相關租賃契約以
      資證明，且該房屋係其二姐郭麗玲為所有，依一般之社會
      通情，罕有向自己兄弟收取租金之情事，故聲請人主張每
      月支出房租1 萬元部分，不足採信。又聲請人主張每月個
      人必要支出尚有膳食9,000 元、生活費2,000 元、交通費
      1,000 元云云，然依聲請人負債在身之現狀，自應撙節開
      支，不得享有超越一般人最低生活標準之消費，始符誠信
      。聲請人現居住於高雄市，本院參酌內政部社會司所公告
      98年度高雄市最低生活費1 萬1,309 元，認以此為計算標
      準，方屬合理。準此，聲請人每月必要支出應以1 萬
      7,309 元為限【計算式：11,309+6,000＝17,309】。
（四）依上說明，以聲請人97年度平均每月收入4 萬元為計算基
      礎，扣除上開個人生活費及扶養父母之必要支1 萬7,309
      元，尚有餘款2 萬2,691 元，如用以支付上開按月應償還
      之協議款項1 萬6,000 元，尚有餘額6,691 元可供其他運
      用，自難認其履行協議有何重大困難之情事。從而，聲請
      人既不合於「不可歸責於己之事由致履行顯有重大困難」
      之法定要件，本件聲請更生即無理由，應予駁回。至聲請
      人如確有一時經濟上之困難，非無再行協商之機會，如債
      權人仍堅持原協商條件，或無意實質商談，致聲請人難以
      按協議清償，仍得再行聲請更生或清算，本院審酌如認合
      於不可歸責之事由致履行顯有重大困難之法定要件，自得
      准予更生，附此敘明。
四、據上論結，應依消費者債務清理條例第11條第1 項、第8 條
    前段，裁定如主文。
中    華    民    國    98    年    3    月    20     日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    3     月    23    日
                              書記官  陳瓊芳
附表：債權人清冊
┌──┬────────┬────────┬─────┐
│編號│     債權人     │     金額       │  種類    │
├──┼────────┼────────┼─────┤
│ 1  │遠東國際銀行    │35萬7,000元     │信用貸款  │
├──┼────────┼────────┼─────┤
│ 2  │華南銀行        │6萬5,000元      │ 現金卡   │
├──┼────────┼────────┼─────┤
│ 3  │元大銀行        │14萬7,000元     │信用貸款  │
├──┼────────┼────────┼─────┤
│ 4  │萬泰銀行        │3萬3,000元      │  現金卡  │
├──┼────────┼────────┼─────┤
│ 5  │台新銀行        │7萬1,000元      │  信用卡  │
├──┴────────┼────────┴─────┤
│       總  計         │     67萬3,000元            │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
