【裁判字號】    97,審訴,5346
【裁判日期】    980320
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5346號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第7808號、第8456號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑肆月；又施用第一級毒品，累犯，處有
期徒刑玖月，扣案如附表編號1 、2 所示之物沒收銷燬之；又施
用第二級毒品，累犯，處有期徒刑肆月，扣案如附表編號3 、4
所示之物沒收銷燬之。應執行有期徒刑壹年拾月，扣案如附表所
示之物，均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於93年7 月24日期滿」
    更正為「於93年6 月8 日因停止戒治釋放出戒治處所，而於
    93年7 月24日戒治期滿執行完畢」；「在不詳地點」更正為
    「在高雄市○○區○○街42號612 室之租屋處」；「海洛因
    13小包（毛重17.7公克）及甲基安非他命2 包（毛重2.9 公
    克）」更正為「如附表所示之第一級毒品海洛因及第二級毒
    品甲基安非他命」；證據部分補充「被告甲○○於本院審理
    中之自白」、「法務部調查局濫用藥物實驗室鑑定書」及「
    高雄醫學大學附設中和紀念醫院檢驗報告」外，餘均引用檢
    察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    而被告有起訴書所載之前科紀錄乙情，有臺灣高等法院被告
    前案紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意
    再犯本件最重本刑為有期徒刑以上之4 罪，為累犯，均應依
    刑法第47條第1 項規定加重其刑。此外，上開協商合意內容
    ，並無刑事訴訟法第455 條之4 第1 項所列不得認罪協商之
    情形，本件既經檢察官聲請改依協商程序而為判決，本院爰
    不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    3     月    20    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────────────────────┬──┐
│編號│扣案物品                                      │數量│
├──┼───────────────────────┼──┤
│ 1  │第一級毒品海洛因（驗後淨重8.47公克）          │1 包│
├──┼───────────────────────┼──┤
│ 2  │第一級毒品海洛因（驗後淨重合計5.69公克）      │12包│
├──┼───────────────────────┼──┤
│ 3  │第二級毒品甲基安非他命（驗後淨重0.245 公克）  │1 包│
├──┼───────────────────────┼──┤
│ 4  │第二級毒品甲基安非他命（驗後淨重2.13公克）    │1 包│
└──┴───────────────────────┴──┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第7808號
                                     97年度毒偵字第8456號
     被      告  甲○○  女  35歲（民國○○年○○月○日生）
                         住高雄市○鎮區○○里○○○路961
                         巷5號
                         居高雄市三民區○○○街91巷35號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前於民國92年間，因施用毒品案件，經台灣高雄地方
     法院（下稱：高雄地院）裁定命入戒治處所施以強制戒治，
     ，於93年7 月24日期滿。復於94年間，因毒品案件，經高雄
     地院，判處有期徒刑8月、3月，合併定應執行刑為有期徒刑
     10月，於95年9 月12日縮刑期滿執行完畢。詎其猶不知悔改
     ，明知海洛因、甲基安非他命為毒品危害防制條例所列第一
     級及第二級毒品，不得非法持有、施用，竟基於施用第一級
     毒品海洛因及第二級毒品甲基安非他命之犯意，（一）於97
     年7月2日3時許，在高雄市○○區○○街42號612室租屋處，
     以針筒注射方式施用第一級毒品海洛因1 次；另於97年7月1
     日19時許，在不詳地點，以玻璃球燒烤吸食方式，施用第二
     級毒品甲基安非他命1次。嗣於同年月3日17時許，在上址為
     警臨檢，經其同意採尿送驗，呈嗎啡及甲基安非他命陽性反
     應，而悉上情；（二）於97年9月8日16時許，在高雄縣鳥松
     鄉○○路55號「伊登汽車賓館315 號房」內，以針筒注射方
     式施用第一級毒品海洛因1次；另於97年9月8日2時許，在同
     址，以玻璃球燒烤吸食方式，施用第二級毒品甲基安非他命
     1 次。嗣於97年9月8日20時30分許，在上址為警臨檢，當場
     扣得甲○○與薛宏毅、高憲修、郭淑婷（薛宏毅等3 人另案
     偵辦）等4 人共同出資購買之海洛因13小包（毛重17.7公克
     ）及甲基安非他命2包（毛重2.9公克），經甲○○同意採尿
     送驗，呈嗎啡及甲基安非他命陽性反應，而悉上情。
 二、案經高雄市政府警察局新興分局暨三民第二分局報告偵辦。
         證據並所犯法條
 一、證據清單
   ┌──┬───────────┬────────────┐
   │編號│證據名稱              │待證事實                │
   ├──┼───────────┼────────────┤
   │ 一 │1、被告於警詢時及本署 │被告坦承犯罪事實欄（一）│
   │    │   偵訊中供述。       │之事實，送驗尿液經檢驗結│
   │    │2、高雄市立凱旋醫院97 │果呈嗎啡及甲基安非他命陽│
   │    │   年7 月14日濫用藥物 │性反應，證明犯罪事實欄（│
   │    │   尿液檢驗報告、高雄 │一）之事實。            │
   │    │   市政府警察局新興分 │                        │
   │    │   局濫用藥物尿液檢體 │                        │
   │    │   監管紀錄表各1 紙。 │                        │
   ├──┼───────────┼────────────┤
   │ 二 │1、被告於警詢時及本署 │被告坦承犯罪事實欄（二）│
   │    │   偵訊中供述。       │之事實，送驗尿液經檢驗結│
   │    │2、高雄市立凱旋醫院97 │果呈嗎啡及甲基安非他命陽│
   │    │   年9 月12日濫用藥物 │性反應，證明犯罪事實欄（│
   │    │   尿液檢驗報告、高雄 │二）之事實。            │
   │    │   市政府警察局三民第 │                        │
   │    │   二分局濫用藥物尿液 │                        │
   │    │   檢體監管紀錄表各1  │                        │
   │    │   紙。               │                        │
   ├──┼───────────┼────────────┤
   │ 三 │扣押筆錄、扣押物品目錄│證明犯罪事實欄（二）被告│
   │    │表、照片數張及扣案之海│持有及施用第一級毒品海洛│
   │    │洛因13包及甲基安非他命│因、第二級毒品甲基安非他│
   │    │2 包                  │命之事實。              │
   ├──┼───────────┼────────────┤
   │ 四 │本署刑案資料查註紀錄表│被告於強制戒治執行完畢釋│
   │    │、全國施用毒品案件紀錄│放後5 年內再犯上揭施用毒│
   │    │表、受觀察勒戒人毒品及│品罪之事實。            │
   │    │前科紀錄簡列表等。    │                        │
   └──┴───────────┴────────────┘
 二、核被告犯罪事實欄（一）、（二）所為，均係犯毒品危害防
     制條例第10條第1項、第2項之施用第一級、第二級毒品罪嫌
     。被告為供施用而持有毒品之低度行為，應為施用之高度行
     為所吸收，不另論罪。被告分別施用第一級毒品及第二級毒
     品之犯行，犯意各別、行為互殊，請予分論併罰。被告曾受
     有期徒刑之執行完畢，有本署刑案查註紀錄表在卷可按，其
     於5 年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
     法第47條第1 項之規定加重其刑。扣案之毒品，請依法宣告
     沒收銷燬之。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    10    月    31    日
                               檢  察  官  乙○○
 上正本證明與原本無異
 中    華    民    國    97    年    11    月    5     日
                               書  記  官  蔡孟吟
 所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
