【裁判字號】    98,消債清,7
【裁判日期】    980320
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定             98年度消債清字第7號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人甲○○前因消費借貸、自用住宅借款
    、信用卡契約等原因，對如附表所示金融機構負有如附表所
    示債務，所負無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200 萬元。聲請人雖曾於95年9 月25日，與無擔保債
    權銀行中之最大債權銀行台新銀行依金融主管機關協調成立
    之中華民國銀行公會會員辦理消費金融案件無擔保債務協商
    機制與如附表所示之無擔保債權人達成分期還款協議，每月
    需償還20,903元，惟聲請人工作收入不穩，平均每月薪資僅
    18,000元，除負擔聲請人自身生活費用每月14,500元及繳付
    房貸每月21,000元之外，還需扶養父母張泉、張吳碧珠，每
    月需支出扶養費6,001 元，實已無能力支付協商款項，係因
    不可歸責於己之事由，致履行有重大困難，聲請人之房屋已
    於96年10月因無力償還房貸賣出，清償房貸後餘款償還銀行
    。聲請人每月薪資收入扣除支出後，每月僅餘4,351 元，且
    債務總額達1,925,619 元，實有不能清償債務之情，爰依法
    聲請准予裁定清算等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定，消費者債務清理條例第3 條
    、第151 條第1 項、第5 項、第6 項分別定有明文。本條例
    之立法意旨，在於避免已陷入經濟上困境之消費者，於惡性
    循環之債務窘境中自生自滅，而衍生嚴重之社會問題，難以
    維持安定之社會經濟秩序，故為兼顧債權人、債務人雙方之
    利益，對陷於經濟上困境之消費者，乃允其於消費者債務清
    理條例施行後，得選擇以重建型之更生程序或清算型之清算
    程序清理其債務，藉以妥適調整債務人與債權人及其他利害
    關係人間之權利義務關係，保障債權人獲得公平受償，並謀
    求消費者經濟生活之重建復甦機會。惟對於已與金融機構協
    商成立，或於本條例施行前，已依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制與金融機構成立協商之債務人，若非因不可歸責於己之事
    由，致履行顯有重大困難，僅係為圖謀減免債務，而不為債
    務之履行，自有違債權契約為誠信契約之本旨，故依消費者
    債務清理條例第151 條第6 項準用同條第5 項前段之規定，
    不得聲請更生或清算，始能避免債務人任意毀諾已成立之協
    商，濫用更生或清算之裁判上債務清理程序，肇致道德危險
    。而此處所謂「不可歸責於己之事由」，難以一概而論，應
    斟酌債務人毀諾時之情事判斷之，如客觀上聲請人之支出增
    多，或收入、收益減少，非其成立協商時所能預期，又如協
    商成立時所定之條件過苛，超越債務人之負擔能力而客觀上
    履行不能，或雖未超過債務人之所得，然留與債務人使用之
    資金過少，使債務人無法維持其基本生活，均屬之。
三、經查：
(一)聲請人曾於95年9 月間與當時最大債權銀行台新銀行，依「
    金融主管機關協調成立之中華民國銀行公會會員辦理消費金
    融案件無擔保債務協商機制」與如附表所示之無擔保債權人
    達成分期還款協議，每月需償還20,903元，有卷附協議書可
    參（見本院卷第73頁），已足認定。而聲請人於95年12月間
    毀諾不再履行，亦為聲請人所自認（板橋地院卷第12頁）。
    聲請人聲請清算，本院自應先審酌聲請人是否因不可歸責於
    己之事由，致履行前開協議顯有重大困難，而符合聲請清算
    之要件。
(二)聲請人主張其每月需支出伙食費、房租、交通費、水電費及
    其他雜物支出14,500元，並提出房屋租賃契約、保險費收據
    等件為證，惟聲請人並未提出全部開銷憑證，尚難遽認其主
    張為真，何況消費者債務清理條例雖期望使負債累累難以自
    力重建經濟生活之債務人得有更生之機會，然並無意保證每
    一債務人均能維持其原來之生活水準，毋寧係在保障債務人
    最低生活水準之前提下，使債務人盡力清償以得清算之機會
    。是債務人生活費用之支出，不應由債務人任意主張，只需
    得以維持其最低生活水準即可，查內政部公告之97年度高雄
    市低收入戶最低生活費，每人每月10,991元，而上開公告係
    內政部依據社會救助法第4 條規定所制訂之標準，應屬可採
    ，聲請人之生活費應依此計算。又聲請人主張其須扶養其父
    母張泉、張吳碧珠，每月支出扶養費用6,001 元，揆諸前開
    說明，尚無過高之虞，應可採信。綜上，聲請人每月需支付
    之個人基本生活開銷及扶養費用總計16,992元。
(三)聲請人主張其毀諾時每月薪資18,000元，自97年1 月任職於
    陞昌工程有限公司薪資較高，每月約5 萬元乙情，未經聲請
    人舉證以實其說。若確如聲請人所言聲請前兩年每月平均所
    得僅約18,000元，扣除協商款項後已無維持生活之經濟能力
    ，聲請人考量支出及房貸後，豈有再承諾還款而使協商成立
    之理。又聲請人自協商前即已任職於陞昌工程有限公司，迄
    今仍是，此有在職證明書在卷可證（本院卷第34頁），則聲
    請人主張於97年1 月起始任職於陞昌公司乙情，顯非真實。
    以聲請人提出之97年1 至8 月薪俸袋影本觀之（本院卷第35
    頁以下），其平均月薪為54,939元，聲請人既自協商前即已
    任職於陞昌公司，復未舉證證明其聲請前兩年確有薪資短少
    之情事，則認聲請人之薪資未有變化而應以54,939元計算。
    聲請人95、96年度雖均無所得及勞保投保資料，有其95、96
    年度綜合所得稅各類所得資料清單及財產歸屬資料清單、勞
    保投保資料在卷可查（詳板橋地院卷第27至30頁），惟此與
    前開在職證明及薪資袋等證據不符，僅能推認聲請人未申報
    個人綜合所得稅，尚難遽認其全無收入。是聲請人之收入扣
    除前開生活費用後，尚餘34,947元可供還款之用，足以支付
    協商款項，聲請人主張其無力支付協商款項而毀諾，不可歸
    責於己，已難採信。而聲請人債務雖高達1,925,619 元，為
    每月還款額50餘倍，然仍可於4 、5 年間清償，以聲請人35
    歲之年齡，距離法定退休年齡尚有20餘年，應無不能清償之
    虞。
四、綜上所述，本件聲請人未能舉證證明有何不可歸責於己而毀
    諾之事由存在，其依原協商條件履行亦非顯有重大困難，核
    其聲請係屬聲請清算之要件不備，應予駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    98    年    3     月    20    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    3     月    20    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │彰化銀行                │367,100元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│2   │台北富邦銀行            │212,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│3   │國泰世華銀行            │2,000元         │信用貸款      │
├──┼────────────┼────────┼───────┤
│4   │板信銀行                │123,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│5   │萬泰銀行                │72,000元        │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │台新商業銀行            │198,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│7   │中國信託商銀            │462,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│8   │國泰世華銀行            │429,105元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │臺灣新光銀行            │303,118元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│10  │陽信商銀                │209,365元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│11  │台新商銀                │331,493元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│12  │永豐信用卡公司          │117,538元       │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
