【裁判字號】    97,訴,2145
【裁判日期】    980320
【裁判案由】    給付租金 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第2145號
原      告  經濟部加工出口區管理處高雄分處
                        2號
法定代理人  甲○○
訴訟代理人  丙○○
被      告  三勝製帽股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
                        8號4.
上列當事人間給付租金等事件，原告起訴請之金額為新台幣（下
同）867,159 元，並已據繳納裁判費9,470 元。茲因原告擴張其
請求金額為1,106,181 元，應繳之裁判費核定為11,989元，扣除
已繳之9,470 元，尚應補繳2,519 元。茲依民事訴訟法第249 條
第1 項但書之規定，命原告於收受本裁定送達後5 日內補繳，逾
期未為繳納，即駁回其追加之訴，特此裁定。
中    華    民    國    98    年    3     月    20    日
                  民事第五庭  審判長法  官  李昭彥
                                    法  官  洪榮家
                                    法  官  李育信
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    27    日
                                     書記官 林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
