【裁判字號】    98,易,81
【裁判日期】    980320
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院刑事判決                98年度易字第81號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字第
2160號），本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表編號第1 號至第51號所示之竊盜罪（共51罪），
均累犯，各處有期徒刑參月，其中附表編號第1 號至第6 號各減
為有期徒刑壹月又拾伍日。又犯如附表編號第1 號至第51號所示
之恐嚇取財罪（共51罪），均累犯，各處有期徒刑柒月，其中附
表編號第1 號至第6 號各減為有期徒刑參月又拾伍日，行動電話
（含門號0000000000號SIM 卡）壹支均沒收。應執行有期徒刑肆
年，行動電話（含門號0000000000號SIM 卡）壹支沒收。
    犯罪事實及理由
一、犯罪事實：
    甲○○前於民國88年間，因恐嚇取財案件，為台灣高等法院
    台中分院判處有期徒刑7 月確定，於89年10月28日在監執行
    完畢。91年間，又因恐嚇取財案件，為本院判處有期徒刑 1
    年確定，於92年11月13日縮刑期滿執行完畢。93年間，又因
    恐嚇取財案件，為本院判處有期徒刑8 月，經上訴駁回確定
    ，於95年1 月12日縮刑期滿執行完畢。詎未加警惕，復意圖
    為自己不法所有，自96年3 月中旬某日起至97年4 月初某日
    止，在苗栗縣銅鑼鄉樟樹村2 鄰樟樹31之1 號其住所處後方
    之山區架設擄鴿網，將洪煥堂等51人所有之鴿子擄獲後，依
    照鴿子腳環上所記載之聯絡電話，以行動電話號碼00000000
    00號撥打電話予洪煥堂等51人，以「你的鴿子在我這裡，必
    須交付每隻鴿子新台幣（下同）500 元至4000元（起訴書誤
    為875 元至2500元）不等之贖金，否則會把鴿子殺掉」等語
    ，恐嚇地○○等51人，致地○○等51人擔心無法取回鴿子而
    心生畏懼，陸續依指示將指定金額分別匯入不知情之甲○○
    母親邱黃清妹所開立之中華郵政股份有限公司銅鑼郵局0000
    0000000000號帳戶（被害人、被竊鴿子數量、接獲恐嚇電話
    時間、鴿子腳環聯絡電話、匯款時間、匯款地點及匯款金額
    均詳如附表所示）後，再將擄獲之鴿子放回。嗣於97年5 月
    7 日8 時20分許，為警在苗栗縣銅鑼鄉樟樹村2 鄰樟樹31之
    1 號其住處搜索查獲，並扣得郵局儲金簿4 本（其中1 本係
    其小舅子謝永義所有、1 本係其小舅子謝永仁所有、2 本係
    邱黃清妹所有）、郵政儲金金融卡2 張（其中1 張係謝永仁
    所有、另1 張係邱黃清妹所有）、其所有之新竹國際商業銀
    行金融卡1 張暨其所有供其恐嚇取財所用的行動電話（含門
    號0000000000號SIM 卡）1 支等物。
二、證據名稱：
    除增加被告於本院之自白、臺灣高等法院被告前案紀錄表外
    ，餘均引用起訴書證據並所犯法條欄標題一所載（如附件）
    。
三、量刑理由：
    審酌被告前有數次竊鴿勒贖的恐嚇取財前科（有上開前科表
    可稽），又分別犯下本案如附表所示的竊盜及恐嚇取財犯行
    ，其竊盜及恐嚇取財的手段、期間前後延伸1 年左右、所生
    危害、所竊取財物的價值、被害人高達51人，被害人匯款金
    額共12萬6 仟餘元，且一隻鴿子的價值往往高達數萬元，非
    僅止匯款金額，暨被告在本院審理中坦白認罪，節省不必要
    的調查資源，但未賠償被害人損害等一切情狀，分別量處如
    主文所示的刑罰，其中附表編號第1 號至第6 號之竊盜及恐
    嚇取財罪刑並依中華民國96年罪犯減刑條例予以減刑，並定
    其應執行刑。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項。
    刑法第320 條第1 項、第346 條第1 項、第47條第1 項、第
    51條第5 款、第38條第1 項第2 款。
    刑法施行法第1 條之1 第1 項、第2 項。
    中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官許智評到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                  刑事第一庭    法  官  劉興浪
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  黃雅琦
中    華    民    國    98    年    3     月    20    日
附記論罪之法條全文刑法第320 條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第346 條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬───┬─────┬─────┬─────┬─────┬────┐
│編號│被害人│被竊鴿│ 接獲恐嚇 │ 鴿子腳環 │ 匯款時間 │ 匯款地點 │匯款金額│
│    │      │子數量│ 電話時間 │ 聯絡電話 │          │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  1 │地○○│   1  │96年3月29 │0000000000│96年3月29 │豐原中山路│1,600元 │
│    │      │      │日13時    │          │日14時5分 │郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  2 │Ｄ○○│   1  │96年3月29 │0000000000│96年3月29 │大雅馬崗厝│1,800元 │
│    │      │      │日12時    │          │日14時35分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  3 │Ｂ○○│   1  │96年3月29 │0000000000│96年3月29 │臺中市軍功│2,000元 │
│    │      │      │日14時    │          │日15時47分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  4 │玄○○│   1  │96年4月2日│00-0000000│96年4月2日│烏日明道郵│2,000元 │
│    │      │      │9時       │6         │10時7分   │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  5 │酉○○│   1  │96年4月2日│0000000000│96年4月2日│新莊民安郵│2,000元 │
│    │      │      │9時       │          │10時52分  │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  6 │天○○│   1  │96年4月2日│0000000000│96年4月2日│臺中市大坑│2,000元 │
│    │      │      │10時50分  │          │11時8分   │口郵局    │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  7 │Ｉ○○│   1  │96年10月26│00-0000000│96年10月26│中壢郵局  │3,000元 │
│    │      │      │日        │          │日15時9分 │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  8 │未○○│   2  │96年10月26│0000000000│96年10月26│中壢仁義郵│4,000元 │
│    │      │      │日        │          │日15時13分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│  9 │Ｃ○○│   1  │96年10月26│0000000000│96年10月27│中壢郵局  │1,000元 │
│    │      │      │日        │          │日10時4分 │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 10 │子○○│   1  │96年10月27│0000000000│96年10月27│龍潭郵局  │1,600元 │
│    │      │      │日        │          │日10時46分│          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 11 │Ｒ○○│   1  │96年10月29│0000000000│96年10月29│龍岡郵局  │1,000元 │
│    │      │      │日        │          │日10時45分│          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 12 │Ａ○○│   3  │96年10月31│0000000000│96年10月31│湖口郵局  │7,500元 │
│    │      │      │日12時    │          │日13時10分│          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 13 │戌○○│   2  │96年10月31│0000000000│96年10月31│楊梅幼工郵│3,000元 │
│    │      │      │日        │          │日13時50分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 14 │巳○○│   1  │96年10月31│0000000000│96年10月31│桃園東埔郵│1,500元 │
│    │      │      │日10時    │          │日13時55分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 15 │Ｍ○○│   1  │96年11月1 │0000000000│96年11月1 │楊梅幼工郵│1,000元 │
│    │      │      │日        │          │日15時30分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 16 │午○○│   1  │96年11月9 │0000000000│96年11月9 │桃園郵局  │1,500元 │
│    │      │      │日        │          │日12時25分│          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 17 │吳文卿│   1  │96年11月9 │00-0000000│96年11月9 │板橋埔墘郵│2,000元 │
│    │      │      │日10時    │7         │日12時38分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 18 │Ｕ○○│   1  │96年11月9 │0000000000│96年11月9 │大溪郵局  │4,000元 │
│    │      │      │日11時30分│          │日13時6分 │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 19 │Ｊ○○│   1  │96年11月9 │0000000000│96年11月9 │蘆竹大竹郵│1,500元 │
│    │      │      │日12時    │0000000000│日13時6分 │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 20 │Ｓ○○│   2  │96年11月9 │0000000000│96年11月9 │新埔中正郵│3,000元 │
│    │      │      │日10時    │          │日13時10分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 21 │辰○○│   1  │96年11月9 │0000000000│96年11月9 │大肚蔗郵│1,300元 │
│    │      │      │日11時    │          │日13時    │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 22 │亥○○│   2  │96年11月19│0000000000│96年11月19│臺中市嶺東│1,800元 │
│    │      │      │日8時     │          │日9時55分 │郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 23 │乙○○│   2  │96年11月19│00-0000000│96年11月19│板橋埔乾郵│3,500元 │
│    │      │      │日9時     │5         │日10時24分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 24 │Ｗ○○│   1  │96年11月20│0000000000│96年11月20│板橋新海郵│2,000元 │
│    │      │      │日11時    │          │日11時31分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 25 │癸○○│   2  │96年11月26│0000000000│96年11月26│大園郵局  │3,600元 │
│    │      │      │日10時    │          │日12時10分│          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 26 │宙○○│   1  │96年11月26│0000000000│96年11月26│寶山大琦郵│1,500元 │
│    │      │      │日11時    │          │日12時29分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 27 │丑○○│   1  │96年11月26│0000000000│96年11月26│大溪郵局  │1,800元 │
│    │      │      │日11時    │          │日12時52分│          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 28 │黃○○│   1  │96年11月27│0000000000│96年11月27│桃園桃鶯郵│1,500元 │
│    │      │      │日10時    │          │日10時36分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 29 │寅○○│   3  │96年12月3 │0000000000│96年12月05│桃園大業郵│2,970元 │
│    │      │      │日17時    │          │日12時28分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 30 │Ｅ○○│   2  │96年12月7 │0000000000│96年12月7 │桃園東埔郵│3,000元 │
│    │      │      │日10時30分│          │日12時27分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 31 │戊○○│   1  │97年02月20│0000000000│97年2月20 │新竹關東橋│1,500元 │
│    │      │      │日13時30分│          │日13時47分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 32 │辛○○│   3  │97年2月20 │0000000000│97年02月20│草屯碧山郵│1,500元 │
│    │      │      │日14時    │          │日15時19分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 33 │申○○│   1  │97年2月21 │0000000000│97年2月21 │板橋民族路│1,800元 │
│    │      │      │日11時50分│          │日12時56分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 34 │Ｆ○○│   1  │97年2月21 │0000000000│97年2月21 │三重二重埔│1,500元 │
│    │      │      │日12時    │          │日13時10分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 35 │庚○○│   2  │97年2月22 │00-0000000│97年2月22 │龍潭郵局  │4,500元 │
│    │      │      │日        │          │日9時     │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 36 │Ｏ○○│   1  │97年2月25 │0000000000│97年2月25 │湖口德盛郵│1,500元 │
│    │      │      │日9時     │          │日9時5分  │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 37 │Ｌ○○│   1  │97年02月23│0000000000│97年2月25 │新竹牛埔郵│1,500元 │
│    │      │      │日17時    │          │日10時3分 │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 38 │Ｐ○○│   1  │97年02月27│0000000000│97年2月27 │新竹東門郵│1,500元 │
│    │      │      │日13時左右│          │日13時47分│局        │        │
│    │      │      │          │          │          │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 39 │丁○○│   1  │97年3月3日│0000000000│97年3月3日│彰化南瑤郵│1,500元 │
│    │      │      │13時      │          │14時29分  │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 40 │Ｈ○○│   8  │97年3月4日│0000000000│97年3月4日│頭份郵局  │6,000元 │
│    │      │      │10時      │          │13時44分  │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 41 │卯○○│   2  │97年3月4日│0000000000│97年3月5日│永和永安郵│3,600元 │
│    │      │      │9時       │          │12時42分  │局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 42 │Ｇ○○│   1  │97年3月5日│0000000000│97年3月5日│新竹三姓橋│1,800元 │
│    │      │      │12時      │          │13時34分  │郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 43 │丙○○│   1  │97年3月9日│0000000000│97年3月10 │中和郵局  │1,300元 │
│    │      │      │10時      │          │日8時32分 │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 44 │Ｋ○○│   1  │97年3月7日│0000000000│97年3月7日│頭份郵局  │1,500元 │
│    │      │      │12時      │          │13時40分  │          │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 45 │Ｑ○○│   1  │97年3月13 │0000000000│97年3月13 │潭子潭北郵│2,002元 │
│    │      │      │日13時    │          │日14時30分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 46 │Ｖ○○│   1  │97年3月13 │0000000000│97年3月13 │南投中山街│2,005元 │
│    │      │      │日13時    │          │日14時39分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 47 │壬○○│   2  │97年3月13 │0000000000│97年3月13 │南投南崗郵│1,803元 │
│    │      │      │日13時    │          │日14時34分│局        │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 48 │己○○│   1  │97年3月13 │0000000000│97年3月13 │豐原中正路│1,801元 │
│    │      │      │日14時    │          │日14時43分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 49 │宇○○│   1  │97年3月13 │00-0000000│97年3月13 │豐原三民路│2,006元 │
│    │      │      │日13時    │1         │日14時57分│郵局      │        │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 50 │Ｎ○○│  16  │97年3月17 │0000000000│97年3月17 │公館郵局  │14,000元│
│    │      │      │日10時、97│          │日13時9分 │          │（各7000│
│    │      │      │年3月19日 │          │          │          │元，共  │
│    │      │      │10時      │          │          │          │14000 元│
│    │      │      │          │          │          │          │）      │
├──┼───┼───┼─────┼─────┼─────┼─────┼────┤
│ 51 │Ｔ○○│   1  │97年3月24 │0000000000│97年3月24 │楊梅埔心里│1,800元 │
│    │      │      │日        │          │日14時3分 │郵局      │        │
└──┴───┴───┴─────┴─────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
