【裁判字號】    97,易,1281
【裁判日期】    980320
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第1281號
                                      98年度易字第319 號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第2947、4211、5195、5224、5372號），本院改依通常程序審
判，另經檢察官移送併案審理（97年度偵字第7614號）及追加起
訴（97年度偵字第7102號），茲依簡式審判程序判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日；又幫助犯詐欺取財罪，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○已預見將自己申請開立之金融帳戶提供予
    他人使用，將作為詐欺取財之用，仍基於縱生此結果亦不違
    背其本意之幫助詐欺取財犯意，於民國96年11月21、22日間
    ，在其斯時臺北縣臺北縣永和市○○路上之租屋處，以新臺
    幣（下同）3,000 元之代價，將其申請開立如附表1 所示帳
    戶之存摺、金融卡及密碼，交予某真實姓名、年籍不詳綽號
    「保保」之成年男子；另基於同上犯意，於96年12月13日，
    在臺北市臺北火車站附近，再次以1,500 元之代價，將其申
    請開立如附表2 所示帳戶之金融卡及密碼，交予「保保」，
    得款均即花用殆盡。詐騙集團自「保保」處取得如附表1 、
    附表2 所示帳戶後，旋意圖為自己不法所有，基於詐欺取財
    之犯意，各於如附表1 、附表2 所示時間、地點，以如附表
    1 、附表2 所示方式，詐騙如附表1 、附表2 所示被害人，
    致其等陷於錯誤，分別匯款如附表1 、附表2 所示金額至如
    附表1 、附表2 所示帳戶內，詐騙得手。
二、證據：
（一）被告甲○○於警詢及本院審理時之自白。
（二）如附表1 、附表2 所示被害人於警詢時之證詞。
（三）如附表1 、附表2 所示帳戶之開戶資料及交易明細；如附
      表1 、附表2 所示被害人之匯款資料。
三、核被告先後2 次提供如附表1 、附表2 所示帳戶之存摺、金
    融卡及密碼予詐騙集團成員詐欺使用，均係犯刑法第30條第
    1 項前段、第339 條第1 項之幫助詐欺取財罪。其各以1 個
    幫助行為，使正犯得以詐欺如附表1 所示5 名被害人及如附
    表2 所示2 名被害人，侵害5 個及2 個被害人財產法益，均
    屬1 行為觸犯數罪名之想像競合犯，應各從一重處斷。而上
    開2 罪，犯意各別，行為互殊，應予分論併罰。如附表1 編
    號5 所示檢察官移送併案審理部分，已經檢察官聲請簡易判
    決處刑（聲請簡易判決處刑書附表編號5 參照），本院就此
    同一事實自得併予審究。被告係以幫助他人詐欺之意思，參
    與犯罪構成要件以外之行為，為詐欺取財罪之幫助犯，故上
    開2 罪均依刑法第30條第2 項之規定減輕其刑。爰審酌被告
    提供帳戶幫助他人犯罪，致使真正犯罪者難以被查獲，助長
    詐欺犯罪風氣猖獗，危害社會治安及金融秩序非輕，惟事後
    坦承犯行，犯後態度尚無不良，且未直接參與詐欺取財犯行
    ，情節顯較正犯輕微，暨其犯罪之動機、手段、素行、智識
    程度等一切情狀，分別量處如主文所示之刑，並諭知易科罰
    金之折算標準及定其應執行刑。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法第33
9 條第1 項、第55條、第30條第1 項前段、第2 項、第41條第1
項前段、第2 項、第51條第5 款，刑法施行法第1 條之1 第1 項
、第2 項前段，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                    刑事第九庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    3     月    20    日
附錄本案論罪科刑法條：刑法第339 條。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表1 ：
┌──┬────┬────┬───────────┬───┬────┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 01 │96年11月│不詳（電│撥打電話，佯裝為網路購│黃穎君│96年11月│某郵局自│中華商業│6,541 元│
│    │22日    │話詐騙）│物之賣家及銀行服務人員│      │22日下午│動櫃員機│銀行雙和│        │
│    │        │        │，向被害人表示其先前購│      │6 時44分│        │分行（帳│        │
│    │        │        │物時，付款方式設定有誤│      │許      │        │號021100│        │
│    │        │        │，須至自動櫃員機前依指│      │        │        │00000000│        │
│    │        │        │示操作，以辦理止付    │      │        │        │號）    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 02 │96年11月│不詳（電│撥打電話，佯裝為網路購│許竑彬│96年11月│某郵局自│中華商業│16,236元│
│    │22日    │話詐騙）│物之賣家，向被害人表示│      │22日下午│動櫃員機│銀行雙和│        │
│    │        │        │其先前購物時，付款方式│      │10時46分│        │分行（帳│        │
│    │        │        │誤設定為分期付款，須至│      │許      │        │號021100│        │
│    │        │        │自動櫃員機前依指示操作│      │        │        │00000000│        │
│    │        │        │，以解除該設定        │      │        │        │號）    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 03 │96年11月│不詳（電│撥打電話，佯裝為網路購│陳珮妮│96年11月│金門縣金│中華商業│20,849元│
│    │21、22日│話詐騙）│物之賣家及郵局服務人員│      │22日下午│湖鎮之郵│銀行雙和│        │
│    │        │        │，向被害人表示其先前購│      │6 時14分│局自動櫃│分行（帳│        │
│    │        │        │物時，未付款成功，須至│      │許      │員機    │號021100│        │
│    │        │        │自動櫃員機前依指示操作│      │        │        │00000000│        │
│    │        │        │，辦理停止交易        │      │        │        │號）    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 04 │96年11月│不詳（電│撥打電話，佯裝為網路購│林世煌│96年11月│桃園縣平│華南銀行│15,983元│
│    │22日    │話詐騙）│物網站服務人員及銀行服│      │22日下午│鎮市之郵│二重分行│        │
│    │        │        │務人員，向被害人表示其│      │8 時34分│局自動櫃│（帳號17│        │
│    │        │        │先前購物時，付款方式誤│      │許      │員機    │00000000│        │
│    │        │        │設定為分期付款，須至自│      │        │        │78號）  │        │
│    │        │        │動櫃員機前依指示操作，│      │        │        │        │        │
│    │        │        │以解除該設定          │      │        │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 05 │96年11月│不詳（電│撥打電話，佯裝為網路購│鄭祥霖│96年11月│嘉義縣朴│華南銀行│29,999元│
│    │22日    │話詐騙）│物之賣家及郵局服務人員│      │22日下午│子市之郵│二重分行│        │
│    │        │        │，向被害人表示其先前購│      │9 時3 分│局自動櫃│（帳號17│        │
│    │        │        │物時，付款方式誤設定為│      │許      │員機    │00000000│        │
│    │        │        │分期付款，須至自動櫃員│      │        │        │78號）  │        │
│    │        │        │機前依指示操作，以解除│      │        │        │        │        │
│    │        │        │該設定                │      │        │        │        │        │
└──┴────┴────┴───────────┴───┴────┴────┴────┴────┘
附表2 ：
┌──┬────┬────┬───────────┬───┬────┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 01 │96年12月│不詳（電│撥打電話，佯裝為電視購│余義光│96年12月│某郵局自│合作金庫│11,111元│
│    │15日    │話詐騙）│物臺服務人員，向被害人│      │15日下午│動櫃員機│銀行西門│        │
│    │        │        │表示其先前購物時，付款│      │4 時19分│        │分行（帳│        │
│    │        │        │方式設定有誤，須至自動│      │許      │        │號003076│        │
│    │        │        │櫃員機前依指示操作，以│      │        │        │0000000 │        │
│    │        │        │解除該設定            │      │        │        │號）    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 02 │96年12月│不詳（電│撥打電話，佯裝為電視購│何秋燕│96年12月│某郵局自│合作金庫│15,329元│
│    │15日    │話詐騙）│物臺服務人員及郵局服務│      │15日下午│動櫃員機│銀行西門│        │
│    │        │        │人員，向被害人表示其先│      │5 時8 分│        │分行（帳│        │
│    │        │        │前購物時，付款方式設定│      │及34分許│        │號003076│        │
│    │        │        │有誤，須至自動櫃員機前│      │        │        │0000000 │        │
│    │        │        │依指示操作，以解除該設│      │        │        │號）    │        │
│    │        │        │定                    │      │        │        │        │        │
└──┴────┴────┴───────────┴───┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
