【裁判字號】    98,聲,1253
【裁判日期】    980320
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1253號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，經聲請人聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒年捌月。
    理  由
查受刑人因犯如附表所示各罪，均經判決科刑確定在案（詳如附
表所載）。茲聲請人以本院為各該案犯罪事實最後判決之法院，
聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴訟法第
477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年     3    月    20    日
                  刑事第七庭  法  官  林 晏 鵬
以上正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                              書記官  陳 映 孜
中    華    民    國    98    年     3    月    20    日
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────┬────────┬────────┐
│  編    號  │一              │二              │
├──────┼────────┼────────┤
│  罪    名  │懲治盜匪條例    │竊盜            │
├──────┼────────┼────────┤
│  宣 告 刑  │有期徒刑柒年陸月│有期徒刑柒月    │
│            │                │                │
│            │                │                │
├──────┼────────┼────────┤
│視為減刑之後│                │有期徒刑月又拾│
│之宣判      │                │伍日            │
├──────┼────────┼────────┤
│  犯罪日期  │81年3月11日     │81年5月20日     │
├──────┼────────┼────────┤
│            │臺灣板橋地方法院│臺灣板橋地方法院│
│  偵查機關  │檢察署          │檢察署          │
│     及     ├────────┼────────┤
│  年度案號  │81年度偵字第9652│82年度偵字第    │
│            │號              │11820 號        │
├─┬────┼────────┼────────┤
│最│法    院│臺灣高等法院    │臺灣板橋地方法院│
│後├────┼────────┼────────┤
│事│案    號│82年度上訴字第  │82年度訴字第2052│
│實│        │659 號          │號              │
│審├────┼────────┼────────┤
│  │判決日期│82年5月18日     │82年9月19日     │
├─┼────┼────────┼────────┤
│  │法    院│臺灣高等法院    │臺灣板橋地方法院│
│確├────┼────────┼────────┤
│定│案    號│82年度上訴字第  │82年度訴字第2052│
│判│        │659 號          │號              │
│決├────┼────────┼────────┤
│  │確定日期│82年6月29日     │82年11月8日     │
├─┴────┼────────┼────────┤
│所 犯 法 條 │懲治盜匪條例第5 │刑法第320條第1項│
│            │條第1項         │                │
├──────┼────────┼────────┤
│合於96年罪犯│不符合          │符合            │
│減 刑 條 例 │                │                │
├──────┼────────┼────────┤
│備註        │板橋地檢82年度執│板橋地檢82年度執│
│            │字第4132號      │字第7371號      │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
