【裁判字號】    98,聲,1237
【裁判日期】    980320
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1237號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第806 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行罰金
新臺幣拾捌萬元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯公共危險罪，經臺灣臺北地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲據檢察官聲請定其
應執行之刑，本院審核認為正當，應定其應執行之刑，並諭知易
服勞役之折算標準。爰依刑事訴訟法第477 條第1 項，刑法第53
條、第51條第7 款，裁定如主文。
中    華    民    國    98    年    3     月    20    日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                      書記官  林惠齡
中    華    民    國    98    年    3     月    23    日
附表：
┌──┬──────┬───┬────┬─────────┬───────┐
│罪名│宣告刑      │犯  罪│偵查案號│最後事實審法院    │確定判決      │
│    │            │日  期│        ├────┬────┼──┬────┤
│    │            │      │        │案  號  │判決日期│案號│確定日期│
├──┼──────┼───┼────┼────┼────┼──┼────┤
│公共│罰金新臺幣十│97年4 │臺灣臺北│臺灣臺北│97年6 月│同前│97年7 月│
│危險│五萬元，如易│月13日│地方法院│地方法院│20日    │    │14日    │
│罪  │服勞役，以新│      │檢察署97│97年度北│        │    │        │
│    │臺幣一千元折│      │年度偵字│交簡字第│        │    │        │
│    │算1 日      │      │第9413號│1026號  │        │    │        │
├──┼──────┼───┼────┼────┼────┼──┼────┤
│公共│罰金新臺幣六│96年9 │臺灣板橋│本院97年│97年11月│同前│98年2 月│
│危險│萬元，如易服│月24日│地方法院│度交簡字│28日    │    │9 日    │
│罪  │勞役，以新臺│      │檢察署97│第6139號│        │    │        │
│    │幣一千元折算│      │年度撤緩│        │        │    │        │
│    │1 日        │      │偵字第  │        │        │    │        │
│    │            │      │328 號  │        │        │    │        │
└──┴──────┴───┴────┴────┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
