【裁判字號】    97,訴,5103
【裁判日期】    980320
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5103號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵字第
21660 、24059 、25301 、26050 號、97年度偵字第12634 號）
，本院裁定改依簡式審判程序審理，判決如下：
    主  文
癸○○犯如附表一所示之罪，處如附表一所示之刑，應執行有期
徒刑年貳月，扣案如附表二、三所示之物均沒收。
    事  實
一、本件犯罪事實及證據，除證據部分另補充：被告於本院所為
    之自白為證外，餘均引用如附件起訴書之記載。
二、核被告癸○○所為，係犯刑法第212 條變造特種文書罪（附
    表一編號一部分），及犯同法第320 條第1 項之竊盜罪（附
    表一編號二至編號十九部分），另犯同法第216 條、第210
    條之行使偽造私文書罪、同法第339 條第1 項之詐欺取財罪
    、同條第3 項、第1 項之詐欺取財未遂罪；其偽造私文書之
    低度行為應為行使之高度行為所吸收，不另論罪；又其分別
    持被害人丙○○、己○○、壬○○、甲○○、丑○○、卯○
    ○、丁○○等人之信用卡多次盜刷，時、地緊接，於社會觀
    念上認不宜強予割裂，於法律評價上應認分別屬於接續之一
    行為，為接續犯，各論以一罪為已足；再者，其以偽簽他人
    姓名於信用卡簽帳單之詐術詐取他人財物，係以一行為觸犯
    上開數罪名，應分別依想像競合犯之規定論以一較重之行使
    偽造私文書罪（以上附表一編號二十至編號二八部分）。又
    犯同法第216 條、第210 條、212 條之行使偽造私文書及行
    使變造特種文書罪、同法第339 條第1 項之詐欺取財罪；其
    接續變造庚○○之身分證及健保卡，為接續犯，應論以一變
    造特種文書罪；又其偽造私文書、變造特種文書之低度行為
    均應為行使之高度行為所吸收，均不另論罪；其以持變造他
    人之身分證、健保卡，偽簽他人姓名於行動電話申請書之詐
    術詐取他人財物，係以一行為觸犯上開數罪名，應依想像競
    合犯之規定論以一較重之行使偽造私文書罪（附表一編號二
    九部分）。起訴書請求論罪之競合關係與上開說明不符部分
    ，尚有未洽，附此敘明。又查被告有如起訴書所載之論罪科
    刑執行前科，此有臺灣高等法院被告前案紀錄表一份附卷可
    按，其於受有期徒刑執行完畢後，五年內再故意犯本件有期
    徒刑以上之罪，均為累犯，均依法加重其刑。爰審酌被告正
    值年輕力壯，不思以正當手段謀求生計，反貪圖利益，鋌而
    走險而為本件諸多竊盜、行使偽造文書、變造特種文書、詐
    欺等犯行，其犯罪動機、手段、目的均殊非可取，所為嚴重
    危害社會治安，惟其犯罪後尚知坦承犯行，態度良好等一切
    情狀，分別量處如主文所示之刑，併定其應執行刑，以資懲
    儆。扣案如附表二所示之偽造署名，均應依同法第219 條之
    規定宣告沒收；另扣案如附表編號三所示之物，均為被告所
    有供犯本件犯罪所用之物，均依刑法第38條第1 項第2 款之
    規定沒收之。
三、至扣案遭變造之孫俊彥健保卡、趙浩翔身分證、健保卡、癸
    ○○身分證影本（地址已變造）部分，並未據檢察官提起公
    訴，本院自無從予以審理，惟上開扣案物品是否可證明被告
    另涉變造特種文書罪部分，自應由檢察官另行偵處。另扣案
    未變造之寅○○健保卡影本、乙○○健保卡影本各一份及金
    質項鍊一只，經查與本件被告所犯上開罪名尚乏關聯性，均
    不宣告沒收。而扣案之Pierre Cardin pc-9688 手機一支，
    雖係被告犯罪所得之物，惟尚非無被害人可對之主張權利，
    自亦不宜沒收，均附此說明。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，刑法第210
    條、第212 條、第216 條、第339 條第1 項、第3 項、第55
    條、第47條第1 項、第51條第5 款、第219 條、第38條第1
    項第2 款。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀。
本案經檢察官陳彥章到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                  刑事第八庭    法  官  許映鈞
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀（須附理由）
                                書記官  范煥堂
中    華    民    國    98    年    3     月    20    日
附錄本案所犯法條全文
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一  （被告所犯罪名及科刑）
┌──┬──────────────────────────┐
│編號│                  主文                              │
├──┼──────────────────────────┤
│ 一 │癸○○變造駕駛執照，累犯，處有期徒刑肆月。扣案如附表│
│    │三編號一至編號七所示之物均沒收。                    │
├──┼──────────────────────────┤
│ 二 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 三 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 四 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 五 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 六 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 七 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 八 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 九 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│ 十 │癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十一│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十二│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十三│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十四│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十五│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十六│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十七│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十八│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│十九│癸○○竊盜，累犯，處有期徒刑肆月。                  │
├──┼──────────────────────────┤
│二十│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號一、二、三所示之物均沒收。                      │
├──┼──────────────────────────┤
│二一│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號四所示之物均沒收。                              │
├──┼──────────────────────────┤
│二二│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號六、七所示之物均沒收。                          │
├──┼──────────────────────────┤
│二三│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號九所示之物均沒收。                              │
├──┼──────────────────────────┤
│二四│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號十、十一所示之物均沒收。                        │
├──┼──────────────────────────┤
│二五│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號十二所示之物均沒收。                            │
├──┼──────────────────────────┤
│二六│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號十四所示之物均沒收。                            │
├──┼──────────────────────────┤
│二七│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號十五、十六所示之物均沒收。                      │
├──┼──────────────────────────┤
│二八│癸○○行使偽造私文書，累犯，處有期徒刑肆月。如附表二│
│    │編號十七、十八、十九、二一、二二所示之物均沒收。    │
│    │                                                    │
├──┼──────────────────────────┤
│二九│癸○○行使偽造私文書，累犯，處有期徒刑肆月。扣案如附│
│    │表二編號二三、二四、如附表三編號三至編號九所示之物均│
│    │沒收。                                              │
└──┴──────────────────────────┘
附表二：（應沒收之偽造署名及捺指印）
 ┌──┬────────┬───┬─────┬────┬──────┬─────┬─────┐
 │編號│名稱            │時間  │地點      │金額    │偽造之簽名或│卷號及卷頁│備註      │
 │    │                │      │          │        │捺指印      │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 1  │丙○○所有國泰世│960628│上億百貨  │1948元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │華信用卡卡號：  │08：37│          │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │          │        │            │第103頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 2  │同上            │960628│家樂福板橋│1568元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │                │09：33│店        │        │1枚         │第26050號 │          │
 │    │                │      │          │        │            │第104頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 3  │同上            │960628│家樂福板橋│6160元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │                │09：39│店        │        │1枚         │第26050號 │          │
 │    │                │      │          │        │            │第105頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 4  │己○○所有中國信│960629│鈺晶銀樓  │5660元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │託信用卡卡號：  │11：33│          │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │          │        │            │第108頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 5  │同上            │960629│鈺晶銀樓  │21430 元│未簽名      │Ｘ        │未成功    │
 │    │                │11：36│          │        │            │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 6  │壬○○所有臺北富│960717│頂好      │860元   │黃光程之簽名│96年度偵字│感應紙式  │
 │    │邦信用卡卡號：  │08：09│Wellcome  │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │師大店    │        │            │第113頁   │          │
 │    │                │      │          │        │            ├─────┤          │
 │    │                │      │          │        │            │96年度偵字│          │
 │    │                │      │          │        │            │第26050號 │          │
 │    │                │      │          │        │            │第115頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 7  │同上            │960717│頂好      │3300元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │                │08：21│Wellcome  │        │1枚         │第26050號 │          │
 │    │                │      │中華店    │        │            │第114 頁  │          │
 │    │                │      │          │        │            ├─────┤          │
 │    │                │      │          │        │            │96年度偵字│          │
 │    │                │      │          │        │            │第26050號 │          │
 │    │                │      │          │        │            │第116頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 8  │同上            │960717│家樂福桂林│4347元  │無簽名      │Ｘ        │未成功    │
 │    │                │09：30│店        │        │            │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 9  │子○○所有臺北富│960718│良和珠寶  │4070元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │邦信用卡卡號：  │16：43│          │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │          │        │            │第119頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 10 │甲○○所有臺北富│960720│金瑞山珠寶│4550元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │邦信用卡卡號：  │13：38│          │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │          │        │            │第122頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 11 │同上            │960720│亞梵珠寶  │4500元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │                │13：45│          │        │1枚         │第26050號 │          │
 │    │                │      │          │        │            │第123頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 12 │丑○○所有臺北富│960721│松青超市中│4900元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │邦信用卡卡號：  │      │和店      │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │          │        │            │第126頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 13 │同上            │960721│頂好      │3000元  │無簽名      │Ｘ        │未成功    │
 │    │                │09：24│Wellcome  │        │            │          │          │
 │    │                │      │莒光店    │        │            │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 14 │辛○○所有中國信│960727│承泰珠寶  │5900元  │黃光程之簽名│96年度偵字│感應紙式  │
 │    │託信用卡卡號：  │14：54│          │        │1枚         │第26050號 │          │
 │    │0000000000000000│      │          │        │            │第130頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 15 │卯○○所有萬泰銀│960827│佳樂福重慶│4040元  │庚○○之簽名│96年度偵字│感應紙式  │
 │    │行信用卡卡號：  │07：18│店        │        │1枚         │第25301號 │          │
 │    │0000000000000000│      │          │        │            │第33頁    │          │
 │    │                │      │          │        │            │          │          │
 │    │                │      │          │        │            │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 16 │同上            │960827│頂好      │1277元  │庚○○之簽名│96年度偵字│感應紙式  │
 │    │                │07：52│Wellcome  │        │1枚         │第25301號 │          │
 │    │                │      │師大店    │        │            │第34頁    │          │
 │    │                │      │          │        │            │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 17 │丁○○所有臺北富│960920│傑昇通訊雙│7800元  │黃光程簽名1 │96年度偵字│感應紙式  │
 │    │邦信用卡卡號：  │14：57│十店      │        │枚          │第21660號 │          │
 │    │0000000000000000│      │          │        │            │第52頁    │          │
 │    │                │      │          │        │            ├─────┤          │
 │    │                │      │          │        │            │96年度偵字│          │
 │    │                │      │          │        │            │第26050號 │          │
 │    │                │      │          │        │            │第127頁   │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 18 │同上            │960920│頂好      │1875元  │黃光程簽名1 │96年度偵字│感應紙式  │
 │    │                │15：20│Wellcome  │        │枚          │第21660號 │          │
 │    │                │      │長沙店    │        │            │第53頁    │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 19 │同上            │960920│鼎祥銀樓  │10300 元│黃光程簽名1 │96年度偵字│感應紙式  │
 │    │                │15：28│          │        │枚          │第21660號 │          │
 │    │                │      │          │        │            │第51頁    │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 20 │同上            │960920│奇美銀樓  │10500 元│無簽名      │Ｘ        │未成功    │
 │    │                │17：49│          │        │            │          │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 21 │丁○○所有花旗銀│960920│佳億銀樓  │8000元  │黃光程簽名1 │96年度偵字│感應紙式  │
 │    │行信用卡卡號：  │14：03│          │        │枚          │第21660號 │          │
 │    │0000000000000000│      │          │        │            │第50頁    │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 22 │同上            │960920│頂好      │5289元  │黃光程簽名1 │96年度偵字│感應紙式  │
 │    │                │17：13│Wellcome  │        │枚          │第21660號 │          │
 │    │                │      │莒光店    │        │            │第49頁    │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 23 │遠傳電信股份有限│960813│          │        │戊○○之簽名│96年度偵字│          │
 │    │公司行動電話申請│      │          │        │2枚         │第24059號 │          │
 │    │書1紙           │      │          │        │            │第36頁    │          │
 ├──┼────────┼───┼─────┼────┼──────┼─────┼─────┤
 │ 24 │遠傳電信股份有限│960813│          │        │戊○○之簽名│96年度偵字│          │
 │    │公司門號同意使用│      │          │        │2枚         │第24059號 │          │
 │    │切結書1紙       │      │          │        │戊○○之捺印│第37頁    │          │
 │    │                │      │          │        │1枚         │          │          │
 │    │                │      │          │        │庚○○之簽名│          │          │
 │    │                │      │          │        │2枚         │          │          │
 │    │                │      │          │        │庚○○之捺印│          │          │
 │    │                │      │          │        │1枚         │          │          │
 └──┴────────┴───┴─────┴────┴──────┴─────┴─────┘
附表三（應沒收之物）
 ┌──┬────────┬─────────┬─────┬─────┐
 │編號│應沒收之物      │數量              │卷號及卷頁│備註      │
 │    │                │                  │          │          │
 ├──┼────────┼─────────┼─────┼─────┤
 │ 1  │變造黃光程之汽車│1張               │96年度偵字│96年度保管│
 │    │駕照上之被告照片│                  │第21660號 │字第7157號│
 │    │                │                  │第54頁    │（96年度偵│
 │    │                │                  ├─────┤字第21660 │
 │    │                │                  │96年度偵字│號第64頁）│
 │    │                │                  │第26050號 │          │
 │    │                │                  │第57頁    │          │
 ├──┼────────┼─────────┼─────┼─────┤
 │ 2  │變造黃光程之駕駛│1張               │96年度偵字│96年度保管│
 │    │執照影本        │                  │第21660號 │字第8001號│
 │    │                │                  │第108頁   │（96年度偵│
 │    │                │                  ├─────┤字第25301 │
 │    │                │                  │96年度偵字│號第67頁）│
 │    │                │                  │第26050號 │          │
 │    │                │                  │第17頁    │          │
 ├──┼────────┼─────────┼─────┼─────┤
 │ 3  │癸○○人頭照片  │8張               │          │96年度保管│
 │    │                │                  │          │字第8001號│
 │    │                │                  │          │（96年度偵│
 │    │                │                  │          │字第25301 │
 │    │                │                  │          │號第67頁）│
 ├──┼────────┼─────────┼─────┼─────┤
 │ 4  │塑膠尺          │2支               │          │96年度保管│
 │    │                │                  │          │字第8001號│
 │    │                │                  │          │（96年度偵│
 │    │                │                  │          │字第25301 │
 │    │                │                  │          │號第67頁）│
 ├──┼────────┼─────────┼─────┼─────┤
 │ 5  │金屬製刮刀      │2支               │          │96年度保管│
 │    │                │                  │          │字第8001號│
 │    │                │                  │          │（96年度偵│
 │    │                │                  │          │字第25301 │
 │    │                │                  │          │號第67頁）│
 ├──┼────────┼─────────┼─────┼─────┤
 │ 6  │美工刀          │5支               │          │96年度保管│
 │    │                │                  │          │字第8001號│
 │    │                │                  │          │（96年度偵│
 │    │                │                  │          │字第25301 │
 │    │                │                  │          │號第67頁）│
 ├──┼────────┼─────────┼─────┼─────┤
 │ 7  │夾子            │3支               │          │96年度保管│
 │    │                │                  │          │字第8001號│
 │    │                │                  │          │（96年度偵│
 │    │                │                  │          │字第25301 │
 │    │                │                  │          │號第67頁）│
 ├──┼────────┼─────────┼─────┼─────┤
 │ 8  │變造庚○○之健保│1張               │96年度偵字│雖未扣案，│
 │    │卡上之被告照片  │                  │第24059號 │惟不能證明│
 │    │                │                  │第38頁    │已滅失，仍│
 │    │                │                  │          │應沒收    │
 ├──┼────────┼─────────┼─────┼─────┤
 │ 9  │變造庚○○之身分│1張               │96年度偵字│雖未扣案，│
 │    │證上之被告照片  │                  │第24059號 │惟不能證明│
 │    │                │                  │第38頁    │已滅失，仍│
 │    │                │                  │          │應沒收    │
 └──┴────────┴─────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
