【裁判字號】    98,聲,501
【裁判日期】    980320
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第501號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第272 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表所載，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行
    之刑等語。
二、受刑人甲○○因贓物、竊盜等案件，經臺灣臺北地方法院、
    本院先後判處如附表所示之刑（詳如附表所示），業已分別
    確定，有各該刑事判決書及臺灣高等法院被告前案紀錄表各
    1 份附卷可參。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第53條
    、第51條第5 款、第41條第1項前段、第2項，裁定如主文。
中    華    民    國    98    年    3     月    20    日
                  刑事第六庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                               書記官  陳紀元
中    華    民    國    98    年    3     月    20    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┐
│編          號│     1      │      2     │
├───────┼──────┼──────┤
│罪          名│贓物        │竊盜        │
├───────┼──────┼──────┤
│宣    告    刑│減為有期徒刑│減為有期徒刑│
│              │1月又15日   │3 月        │
├───────┼──────┼──────┤
│犯  罪  日  期│95.09.03    │95.08.10    │
│年    月    日│            │            │
├───────┼──────┼──────┤
│偵查 (自訴)機 │臺北地檢95年│士林地檢97年│
│關年度及案號  │度偵字第2105│度偵字第2410│
│              │5號         │號          │
├───┬───┼──────┼──────┤
│      │法  院│臺北地院    │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│96年度簡字第│97年度易字第│
│      │      │799號       │566號       │
│事實審├───┼──────┼──────┤
│      │判  決│  96.05.23  │  97.06.30  │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│臺北地院    │士林地院    │
│確  定├───┼──────┼──────┤
│判  決│案  號│96年度簡字第│97年度易字第│
│      │      │799號       │566號       │
│      ├───┼──────┼──────┤
│      │判決確│  96.07.10  │  97.07.31  │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│備          註│臺北地檢96年│士林地檢97年│
│              │度執字第4202│度執字第5298│
│              │號          │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
