【裁判字號】    97,執消債更,3
【裁判日期】    980320
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度執消債更字第3號
債  務  人  甲○○
                        樓
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第12
    7 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺北市國稅局96年綜合所得稅各類所得資料清單，及
    薪資單（見本院97年消債更字第127 號卷第28、51頁）在卷
    足憑。再觀諸債務人所提如附件一所示之更生方案，其條件
    為每月清償債務金額新臺幣（下同）1 萬14元，還款期限為
    8 年，另以6 年之年終獎金，每年各清償1 萬5000元，總清
    償金額為105 萬元。經本院審酌下列情事，認其條件核屬公
    允、適當、可行：
    (一)債務人主張其及母親必要生活費用之數額為54萬115 元，
      惟債務人及其母親之商業保險費11萬160 元，及母親卡費
      26萬8800元非屬必要支出，不得列計，是債務人及母親必
      要生活費用之數額應為16萬1155元。債務人聲請前二年間
      可處分所得為71萬7600元，扣除必要生活費用16萬1155元
      後，為55萬6445元，低於無擔保及無優先權債權人受償總
      額105 萬元。參諸債務人聲請更生時，除薪資收入外，別
      無其他可供換價之財產等情，無擔保及無優先權債權人之
      受償金額不致過低。
    (二)債務人每月薪資2萬7600元，扣除每月清償金額1萬元，及
      母親扶養費5000元後，所餘金額1 萬2600元，為債務人每
      月生活費用，已低於臺北市98年度每人每月最低生活費標
      準1 萬4558元，顯未逾一般人之生活程度而屬合理。
    (三)債務人配偶葉士榮於債務人開始更生程序後之98年1月11
      日因出血性腦中風，致身體右半邊障礙與失語症，需長期
      復健（見本院卷第133 頁），且難以評估工作能力完全回
      復之時間。債務人除自身之工作外，尚須付出相當之心力
      及金錢照顧其配偶，難以期待債務人能提出更高之還款金
      額。
    (四)債務人任職之公司並未發放97年度年終獎金（見本院卷第
      164頁），足見債務人之年終獎金收入非屬固定。惟債務
      人仍願意於6年內，每年額外清償1萬5000元，共計9萬元
      ，足徵債務人確有履行更生方案之誠意。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。
四、爰裁定如主文。
中    華    民    國    98    年    3     月    20    日
                  民事第三庭  法      官  鍾任賜
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    3     月    20    日
                              書  記  官  朱亮彰
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月15日給付，每期清償新臺幣（下同）1 萬元。債權人分配金額如下貳每期可分│
│  配金額（1）欄位所示。                                                         │
│3.第1 年至第6 年之2 月15日，增加清償金額1 萬5000元。債權人分配金額如下貳每期可分│
│  配金額（2）欄位所示。                                                         │
│4.債務總金額：222 萬4490元                                                      │
│5.清償總金額：105萬元                                                           │
│6.總清償比例：47.20﹪                                                           │
│7.清償金額（1）96 萬元  清償比例（1）：43.156﹪                                 │
│8.清償金額（2）9萬元    清償比例（2）：4.046﹪                                  │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │國泰世華銀行    │  341595  │      1536          │       2203           │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │香港上海豐銀行│  442966  │      1991          │       2987           │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │台新銀行        │  142011  │      638           │       958            │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │聯邦銀行        │  73179   │      329           │       493            │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │大眾銀行        │  225825  │      1015          │       1523           │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │中國信託銀行    │  345915  │      1555          │       2333           │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │荷商荷蘭銀行    │  510018  │      2293          │       3439           │
├──┼────────┼─────┼──────────┼───────────┤
│ 8  │美商花旗銀行    │  142981  │      643           │       964            │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │  0000000 │      10000         │       15000          │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 96期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 6 期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
