【裁判字號】    95,重訴,283
【裁判日期】    980320
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定  95年度重訴字第283號
上  訴  人  Ｆ○○
            辛○○
            台北五府宮
法定代理人  劉進財
上  訴  人  Ｂ○○○
            壬○○
            子○○
            癸○○
            Ａ○○
            黃○○
            Ｅ○○
            午○○
            丑○○
            未○○
            巳○○
            Ｃ○○○
            Ｄ○○
            辰○○
            寅○○
            卯○○
上十九人共同
訴訟代理人  陳明暉律師
上  訴  人  甲○○○
            庚○○○
            戊○○
            己○○
            乙○○
            丁○○
            丙○○
                      應送達處所：臺北郵政52-005號信箱
被 上訴 人  宇○○
            亥○○
            申○○
            酉○○
                        樓
            玄○○
                        樓
            戌○○
                        樓
            宙○○
                        樓
            天○○
                        樓
            地○○
                        樓
上九人共同
訴訟代理人  張玲綺律師
            黃捷琳律師
上列當事人間無權占有等事件，上訴人對於民國97年5 月23日本
院第一審判決提起上訴，本院裁定如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理      由
一、按提起第二審上訴，應依訴訟標的金額或價額繳納裁判費。
    訴訟法第77條之16規定甚明。次按提起上訴，如係對於不得
    上訴之判決而上訴者，原第一審法院應以裁定駁回之。上訴
    不合程式或有其他不合法之情形而可以補正者，原第一審法
    院應定期間命其補正，如不於期間內補正，應以裁定駁回之
    。民事訴訟法第442 條第1 項、第2 項亦有明文。又第二審
    上訴，為當事人對於所受不利益之第一審終局判決聲明不服
    之方法，在第一審受勝訴判決之當事人，自無許其提起上訴
    之理。最高法院22年上字第3579號判例揭有此旨，足資參酌
    。
二、本件上訴人Ｆ○○、辛○○、台北五府宮、Ｂ○○○、壬○
    ○、子○○、癸○○、Ａ○○、黃○○、Ｅ○○、午○○、
    丑○○、未○○、巳○○、Ｃ○○○、甲○○○、丙○○等
    人（下稱上訴人Ｆ○○等17人）分別提起第二審上訴，未據
    繳納裁判費。經本院先後於98年1 月9 日、98年2 月19日裁
    定，限上訴人各於收受裁定送達後5 日內補正，此項裁定已
    分別於98年1 月14日、98年2 月26日送達，有本院送達證書
    在卷可稽。上訴人Ｆ○○等17人逾期迄今仍未補正，其上訴
    自非合法，皆應駁回。另上訴人Ｄ○○、辰○○、寅○○、
    卯○○、庚○○○、戊○○、己○○、丁○○、乙○○等人
    （下稱Ｄ○○等9 人），並未因第一審判決而受不利益，亦
    即渠等在第一審係受勝訴判決，參諸前揭說明，上訴人Ｄ○
    ○等9 人之上訴，亦非合法，俱應駁回。
四、依民事訴訟法第442 條第2 項、第95條、第85條第1 項前段
    裁定如主文。
中    華    民    國    98    年    3     月    20    日
                  民事第三庭  法  官  施月燿
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    3     月    23    日
                              書記官  于耀文


司法院資訊處製作；財團法人民間司法改革基金會備份。
