【裁判字號】    98,聲,534
【裁判日期】    980320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第534號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參拾年。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等數罪，經本院及最高
    法院先後判處如附表所示之刑，均確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3     月    20    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  許  哲  禎
中    華    民    國    98    年    3     月    23    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(販賣第1級毒品) │(販賣第1級毒品) │(販賣第1級毒品) │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑15年6月 │  有期徒刑17年  │  有期徒刑18年  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.8.24     │    96.9.5      │    96.9.8      │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢96年度偵│臺中地檢96年度偵│臺中地檢96年度偵│
│機關年度案號│字第25929號     │字第25929號     │字第25929號     │
├─┬────┼────────┼────────┼────────┤
│最│法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │1837號          │1837號          │1837號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│    97.10.22    │    97.10.22    │    97.10.22    │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   最高法院     │   最高法院     │   最高法院     │
│確├────┼────────┼────────┼────────┤
│定│案    號│98年度台上字第  │98年度台上字第  │98年度台上字第  │
│判│        │641號           │641號           │641號           │
│決├────┼────────┼────────┼────────┤
│  │判決確定│    98.2.12     │    98.2.12     │    98.2.12     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│            │字第2959號      │字第2959號      │字第2959號      │
└──────┴────────┴────────┴────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(販賣第1級毒品) │(販賣第2級毒品) │(販賣第2級毒品) │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑18年6月 │有期徒刑7年2月  │有期徒刑7年2月  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.9.13     │  96年3月間某日 │  96年4月間某日 │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢96年度偵│臺中地檢96年度偵│臺中地檢96年度偵│
│機關年度案號│字第25929號     │字第25929號     │字第25929號     │
├─┬────┼────────┼────────┼────────┤
│最│法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │1837號          │1837號          │1837號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│    97.10.22    │    97.10.22    │    97.10.22    │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   最高法院     │   最高法院     │   最高法院     │
│確├────┼────────┼────────┼────────┤
│定│案    號│98年度台上字第  │98年度台上字第  │98年度台上字第  │
│判│        │641號           │641號           │641號           │
│決├────┼────────┼────────┼────────┤
│  │判決確定│    98.2.12     │    98.2.12     │    98.2.12     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│            │字第2959號      │字第2959號      │字第2959號      │
└──────┴────────┴────────┴────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(共同販賣第2級毒│(共同販賣第2級毒│(共同販賣第2級毒│
│            │品)             │品)             │品)             │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7年6月  │有期徒刑7年6月  │有期徒刑7年6月  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.8.15     │    96.8.19     │    96.8.24     │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢96年度偵│臺中地檢96年度偵│臺中地檢96年度偵│
│機關年度案號│字第25929號     │字第25929號     │字第25929號     │
├─┬────┼────────┼────────┼────────┤
│最│法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │1837號          │1837號          │1837號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│    97.10.22    │    97.10.22    │    97.10.22    │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   最高法院     │   最高法院     │   最高法院     │
│確├────┼────────┼────────┼────────┤
│定│案    號│98年度台上字第  │98年度台上字第  │98年度台上字第  │
│判│        │641號           │641號           │641號           │
│決├────┼────────┼────────┼────────┤
│  │判決確定│    98.2.12     │    98.2.12     │    98.2.12     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│            │字第2959號      │字第2959號      │字第2959號      │
└──────┴────────┴────────┴────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       10       │       11       │       12       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │(販賣第2級毒品) │(販賣第2級毒品) │(販賣第2級毒品) │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8年     │有期徒刑8年     │有期徒刑7年8月  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.8.31     │    96.9.2      │    96.8.30     │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢96年度偵│臺中地檢96年度偵│臺中地檢96年度偵│
│機關年度案號│字第25929號     │字第25929號     │字第25929號     │
├─┬────┼────────┼────────┼────────┤
│最│法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│後├────┼────────┼────────┼────────┤
│事│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│        │1837號          │1837號          │1837號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│    97.10.22    │    97.10.22    │    97.10.22    │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   最高法院     │   最高法院     │   最高法院     │
│確├────┼────────┼────────┼────────┤
│定│案    號│98年度台上字第  │98年度台上字第  │98年度台上字第  │
│判│        │641號           │641號           │641號           │
│決├────┼────────┼────────┼────────┤
│  │判決確定│    98.2.12     │    98.2.12     │    98.2.12     │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│備        註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│            │字第2959號      │字第2959號      │字第2959號      │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
