【裁判字號】    98,聲,413
【裁判日期】    980320
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第413號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
一、受刑人甲○○因犯竊盜等數罪，經本院先後判處如附表所示
    之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3     月    20    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
不得抗告。
                                書記官  許  哲  禎
中    華    民    國    98    年    3     月    23    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┐
│編        號│     1        │     2        │      3       │
├──────┼───────┼───────┼───────┤
│罪        名│    竊盜      │    竊盜      │    贓物      │
├──────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑8月   │有期徒刑5月   │有期徒刑3月   │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │  97.5.1      │  97.5.2      │  97.4.28     │
├──────┼───────┼───────┼───────┤
│偵查 (自訴) │臺中地檢97年度│臺中地檢97年度│臺中地檢97年度│
│機關年度案號│偵字第9915號  │偵字第9915號  │偵字第15543號 │
├─┬────┼───────┼───────┼───────┤
│最│法    院│ 臺中高分院   │ 臺中高分院   │ 臺中高分院   │
│後├────┼───────┼───────┼───────┤
│事│案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│實│        │1901號        │1901號        │1855號        │
│審├────┼───────┼───────┼───────┤
│  │判決日期│  97.12.11    │  97.12.11    │  97.12.16    │
├─┼────┼───────┼───────┼───────┤
│  │法    院│ 臺中高分院   │ 臺中高分院   │ 臺中高分院   │
│確├────┼───────┼───────┼───────┤
│定│案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│判│        │1901號        │1901號        │1855號        │
│決├────┼───────┼───────┼───────┤
│  │判決確定│  97.12.11    │  97.12.11    │  97.12.16    │
│  │日期    │              │              │              │
├─┴────┼───────┼───────┼───────┤
│            │臺中地檢98年執│臺中地檢98年執│臺中地檢98年執│
│備        註│字第2596號（編│字第2596號（編│字第1209號    │
│            │號1、2定應執行│號1、2定應執行│              │
│            │有期徒刑11月）│有期徒刑11月）│              │
└──────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
