【裁判字號】    97,司拍,1454
【裁判日期】    980320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1454號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：
    (一)第三人漢唐國際興業股份有限公司以其所有如附表所示之
      不動產，為向聲請人借款之擔保，設定新臺幣（下同）
      33,600,000元之最高限額抵押權，擔保債權確定期日為民
      國（下同）127年1月22日，債務清償期依照各個債務契約
      所定清償日期，並於97年2月4日經登記在案。
    (二)嗣第三人漢唐國際興業股份有限公司於97年2月4日邀同第
      三人甲○○、廖家康為連帶保證人向聲請人借用28,000,0
      00元，借款期限至100年2月4日止，並約定利息係每滿一
      個月繳付一次，本金則以不低於「各個建物與其基地持分
      出售所得價款ｘ最低清償比率即40％所計得之金額」償還
      ，到期時還清本金。如對聲請人所負任何一宗債務不依約
      付息時，經債權人事先定合理期間通知或催告後，視為全
      部到期，借款人即喪失期限之利益，應立即全部償還。詎
      第三人漢唐國際興業股份有限公司未依約正常繳息，僅繳
      納至97年10月3日止之利息，履經催繳均置之不理。尚欠
      本金共28,000,000元及利息、違約金，依約定本件借款應
      視為全部到期。又第三人漢唐國際興業股份有限公司已於
      97年7月18日將如附表所示之不動產所有權移轉並登記予
      相對人乙○○，然不影響聲請人權利。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、其他約定事
      項影本、他項權利證明書影本各1件、放款借據（建築貸
      款專用）1件、放款全部查詢單1件、明細登錄卡1件、第
      一類票據信用資料查覆單1件、承諾書2件、全部查詢1件
      、放款交易往來明細查詢1件、逾期放款催收紀錄卡1件、
      臺灣銀行新營分行函3件（新營營字第09700043181號、新
      營營字第09750026361號、新營營字第09800005531號）、
      土地登記謄本37件等為證。
三、相對人乙○○於97年12月8日所提之民事陳述意見聲請狀，
    陳稱其於97年7月8日承受原借貸人漢唐國際興業股份有限公
    司之產權移轉，原借貸人並無詳述原借貸合約中之內容、亦
    無告知該抵押權移轉後會衍生之後果，且該建案係集資興建
    ，出資人眾多，無法依聲請人所要求設定地上權，以致使聲
    請人以「該債權視為全部到期」為由而聲請拍賣抵押物云云
    。惟依前開規定，不動產所有權人設定抵押權後，得將不動
    產讓與他人，但其抵押權不因此而受影響。本件聲請經核於
    法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    20    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    30    日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1454號│
├──┬──────────────────┬─┬────┬────┤
│    │        土          地      坐  落  │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號  │目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │臺南縣│下營鄉  ○○○○段│2521-1  │田│101.00  │全部    │
├──┴───┴────┴────┴────┴─┴────┴────┤
│合併自：2521-8、2521-9地號。                                      │
│因分割增加地號：2521-12、2521-13、2521-14、2521-15、2521-16、2521-│
│17、2521-18、2521-19、2521-20、2521-21、2521-22、2521-23、2521-24 │
│、2521-25、2521-26地號。                                          │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1454號│
├──┬──────────────────┬─┬────┬────┤
│    │        土          地      坐  落  │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號  │目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│002 │臺南縣│下營鄉  ○○○○段│2521-3  │田│102.00  │全部    │
├──┴───┴────┴────┴────┴─┴────┴────┤
│合併自：2521-10、2521-11地號。                                    │
│因分割增加地號：2521-27、2521-28、2521-29、2521-30、2521-31、2521-│
│32、2521-33、2521-34、2521-35、2521-36、2521-37、2521-38、2521-39 │
│、2521-40、2521-41、2521-42地號。                                 │
└─────────────────────────────────┘
┌────────────────────────────────────────┐
│附表：                                                      97年度司拍字第1454號│
├──┬──────────────────┬─┬────┬──┬────────┤
│    │        土          地      坐  落  │地│面    積│權利│                │
│編號├───┬────┬────┬────┤  ├────┤    │   備    考     │
│    │縣  市│鄉鎮市區○   段   │地  號  │目│平方公尺│範圍│                │
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│003 │臺南縣│下營鄉  ○○○○段│2521-2  │田│88.00   │全部│                │
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│004 │臺南縣│下營鄉  ○○○○段│2521-7  │田│46.00   │全部│                │
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│005 │臺南縣│下營鄉  ○○○○段│2521-12 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│006 │臺南縣│下營鄉  ○○○○段│2521-13 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│007 │臺南縣│下營鄉  ○○○○段│2521-14 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│008 │臺南縣│下營鄉  ○○○○段│2521-15 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│009 │臺南縣│下營鄉  ○○○○段│2521-16 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│010 │臺南縣│下營鄉  ○○○○段│2521-17 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│011 │臺南縣│下營鄉  ○○○○段│2521-18 │田│102.00  │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│012 │臺南縣│下營鄉  ○○○○段│2521-19 │田│253.00  │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│013 │臺南縣│下營鄉  ○○○○段│2521-20 │田│125.00  │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│014 │臺南縣│下營鄉  ○○○○段│2521-21 │田│89.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│015 │臺南縣│下營鄉  ○○○○段│2521-22 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│016 │臺南縣│下營鄉  ○○○○段│2521-23 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│017 │臺南縣│下營鄉  ○○○○段│2521-24 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│018 │臺南縣│下營鄉  ○○○○段│2521-25 │田│93.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│019 │臺南縣│下營鄉  ○○○○段│2521-26 │田│97.00   │全部│分割自2521-1地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│020 │臺南縣│下營鄉  ○○○○段│2521-27 │田│100.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│021 │臺南縣│下營鄉  ○○○○段│2521-28 │田│100.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│022 │臺南縣│下營鄉  ○○○○段│2521-29 │田│101.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│023 │臺南縣│下營鄉  ○○○○段│2521-30 │田│101.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│024 │臺南縣│下營鄉  ○○○○段│2521-31 │田│103.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│025 │臺南縣│下營鄉  ○○○○段│2521-32 │田│127.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│026 │臺南縣│下營鄉  ○○○○段│2521-33 │田│127.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│027 │臺南縣│下營鄉  ○○○○段│2521-34 │田│291.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│028 │臺南縣│下營鄉  ○○○○段│2521-35 │田│106.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│029 │臺南縣│下營鄉  ○○○○段│2521-36 │田│100.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│030 │臺南縣│下營鄉  ○○○○段│2521-37 │田│100.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│031 │臺南縣│下營鄉  ○○○○段│2521-38 │田│100.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│032 │臺南縣│下營鄉  ○○○○段│2521-39 │田│100.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│033 │臺南縣│下營鄉  ○○○○段│2521-40 │田│103.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│034 │臺南縣│下營鄉  ○○○○段│2521-41 │田│127.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│035 │臺南縣│下營鄉  ○○○○段│2521-42 │田│127.00  │全部│分割自2521-3地號│
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│036 │臺南縣│下營鄉  ○○○○段│2522-7  │田│46.00   │全部│                │
├──┼───┼────┼────┼────┼─┼────┼──┼────────┤
│037 │臺南縣│下營鄉  ○○○○段│2522-2  │田│75.00   │全部│                │
└──┴───┴────┴────┴────┴─┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
