【裁判字號】    97,訴,1941
【裁判日期】    980320
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1941號
                                      98年度訴字第163號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
12681號、第15294號、調偵字第1093號、98年度偵字第865號、
第866號），聲請併案審理（97年度偵字第15268號、第17053號
、98年度偵字第867號），追加起訴（97年度偵字第15258號）後
、被告於準備程序進行中就被訴事實均為有罪之陳述，經本院合
議庭裁定改依簡式審判程序審理，判決如下：
    主  文
戊○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年。緩刑伍年。如附表所示之偽造署押均沒收。
    事實及理由
一、戊○○自民國93年5月起，自任會首，邀集設在臺南縣歸仁
    鄉陸軍航空部隊歸仁機場之同事，成立會期93年5月5日至97
    年4月5日（會員共48人，以下稱為甲會）、93年12月5日至
    97年11月5日（會員共48人，以下稱為乙會）、94年7月5日
    至97年7月5日（會員共37人，以下稱為丙會）、96年4月5日
    至99年7月5日（會員共40人，以下稱為丁會）之互助會，均
    採外標制，每會每月新臺幣（下同）1萬元，並於每月5日在
    歸仁機場內開標。詎戊○○基於意圖為自己不法所有之犯意
    ，於附表所示日期，多次在標單上書寫如附表所示之會員姓
    名及利息金額，偽造成表示願以標單上所載利息投標意思之
    標單私文書後，向其他會員行使，使各互助會之活會會員誤
    認係標單上所載會員得標，因而陷於錯誤，按月繳交活會會
    款，並足以生損害於遭冒標會員之權利。
二、本件被告戊○○所犯均為死刑、無期徒刑或最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意
    見後，爰依刑事訴訟法第273條之1第1項規定，裁定進行簡
    式審判程序；另依據刑事訴訟法第273條之2、同法第159條
    第2項之規定，不適用傳聞法則有關限制證據能力之相關規
    定，並得依同法第310條之2準用第454條之規定製作略式判
    決書。均先敘明。
三、證據方法：
  (一)告訴人甲○○指訴。
  (二)告訴人丙○○指訴。
  (三)告訴人乙○○指訴。
  (四)告訴人王佳銘指訴。
  (五)告訴人李隆業指訴。
  (六)告訴人凌麗珊指訴。
  (七)告訴人陳錦華指訴。
  (八)合會會單1紙。
  (九)債權協調會議調解名單還款比例。
  (十)被告自白。
四、核被告假冒附表所示會員名義，在投標單上偽造會員署押並
    書寫利息金額，偽造成表示願以該利息競標意思之投標單私
    文書後，向其他會員行使，並使活會會員因而陷於錯誤，而
    依約給付活會會款，所為係犯刑法第216條、第220條、第
    210 條之行使偽造準私文書罪，及同法第339條第1項之詐欺
    取財罪。被告在標單上偽造署押，係屬偽造投標單準私文書
    之階段行為，而偽造準私文書之低度行為，再為行使之高度
    行為所吸收，均不復另論。
五、再按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2條第1項定有明文。查被告部分行為後，刑法已於95年7月1
    日修正施行，原刑法第56條有關連續犯之規定，業經修正刪
    除。此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更。依舊法適用結果，被告所
    為犯行若有連續犯之裁判上一罪關係者，僅單獨論以一罪；
    而依新法適用之結果，被告各個犯行，則應分別論以數罪。
    是以，依新法第2條第1項規定，比較新、舊法適用後結果，
    以舊法較有利於被告，自應適用較有利之行為時法律即修正
    前刑法第56條，而論以連續犯。
六、查被告於95年7月1日前之各次犯行（附表編號1-3），時間
    緊接，犯構成要件相同之罪，顯係基於概括之犯意為之，應
    依修正前刑法第56條連續犯之規定論以一罪，並加重其刑。
    被告一冒名投標行為，同時觸犯行使偽造準私文書與詐欺犯
    行，均應依想像競合犯之規定，從重論以一行使偽造準私文
    書罪。又被告於95年7月1日後之各次犯行，已無連續犯之適
    用，且犯意個別，行為不同，應予分論併罰。
七、又被告如附表所示編號12前之犯罪後，中華民國96年罪犯減
    刑條例業於96年6月15日修正公布，並自同年7月16日起施行
    。被告如附表所示編號1至12犯行之犯罪時點，均係在96年4
    月24日減刑基準日之前，且所犯之罪核與該條例第2條第1項
    之規定相符，復無同條例第3條限制減刑之除外情形，爰依
    該條例第2條第1項第3款規定，減其上開宣告刑期二分之一
    。
八、爰審酌被告因遭會員倒會拖累，為求所召集之各互助會能繼
    續運作，遂以冒標方式籌款應付之犯罪動機；因而侵害遭冒
    標會員以及續繳會款之活會會員權利；以及被告犯罪後坦承
    犯行之態度等一切情狀，各量處如主文所示之刑，並定其應
    執行刑，以資懲儆。再查被告前未曾因故意犯罪受有期徒刑
    以上刑之宣告，有臺灣高等法院被告前案紀錄表卷內可稽，
    被告於本件犯後，除於偵審程序中坦承犯行，態度良好外，
    並已多次與權利受侵害之會員進行協調，且實際提出資產進
    行清償，此有和解書、第二次調解名單、收據、債權轉讓書
    、臺南縣歸仁鄉調解委員會調解筆錄等在卷足憑，堪信被告
    確有積極處理因本件所造成侵害之意思，又審諸本件使被告
    能繼續獲取所得以清償包括告訴人在內之被害人，方能實際
    解決本件紛爭，本院因認被告所宣告之刑，尚無執行之必要
    ，爰併宣告緩刑5年，以勵自新。
九、被告於標單上所偽造、如附表所示之署押，雖未扣案，惟不
    能證明其已滅失，應依刑法第219條規定沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2，中華民國九十六年罪犯減刑條例第2條第1項第
3款、第7條，刑法第2條第1項前段、第220條第1項、第210條、
第216條、第339條第1項、修正前刑法第56條、刑法第55條、第
51 條第5款、第219條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                  刑事第十四庭  法  官  吳坤芳
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  韓若玉
中    華    民    國    98    年    3     月    20    日
附表
   ┌──┬────┬─────┬───────┬───────┐
   │編號│被冒標者│冒標日期  │罪名          │宣告刑        │
   │    │        │          │              │              │
   ├──┼────┼─────┼───────┼───────┤
   │ 1  │汪治嘉  │95年2月5日│連續犯行使偽造│處有期徒刑壹年│
   │    │        │          │準私文書罪    │，減為有期徒刑│
   │    │        │          │              │陸月。偽造之汪│
   │    │        │          │              │治嘉、李隆業、│
   ├──┼────┼─────┤              │李炎明署押各壹│
   │ 2  │李隆業  │95年4月5日│              │枚均沒收。    │
   ├──┼────┼─────┤              │              │
   │ 3  │李炎明  │95年5月5日│              │              │
   ├──┼────┼─────┼───────┼───────┤
   │ 4  │洪宗輝  │95年7月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之洪│
   │    │        │          │              │尊輝署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │ 5  │劉寶珠  │95年8月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之劉│
   │    │        │          │              │寶珠署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │ 6  │方小國  │95年9月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之方│
   │    │        │          │              │小國署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │ 7  │吳興發  │95年10月5 │犯行使偽造準私│處有期徒刑捌月│
   │    │        │日        │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之吳│
   │    │        │          │              │興發署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │ 8  │方小國  │95年11月5 │犯行使偽造準私│處有期徒刑捌月│
   │    │        │日        │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之方│
   │    │        │          │              │小國署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │ 9  │汪治嘉  │95年12月5 │犯行使偽造準私│處有期徒刑捌月│
   │    │        │日        │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之汪│
   │    │        │          │              │治嘉署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │10  │黃獻明  │96年1月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之黃│
   │    │        │          │              │獻明署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │11  │洪宗輝  │96年2月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之洪│
   │    │        │          │              │尊輝署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │12  │彭文輝  │96年3月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │，減為有期徒刑│
   │    │        │          │              │肆月。偽造之彭│
   │    │        │          │              │文輝署押壹枚沒│
   │    │        │          │              │收。          │
   ├──┼────┼─────┼───────┼───────┤
   │13  │劉佰祥  │96年6月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之劉佰祥│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │14  │黃惠琴  │96年7月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之黃惠琴│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │15  │甲○○  │96年9月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之甲○○│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │16  │甲○○  │96年10月5 │犯行使偽造準私│處有期徒刑捌月│
   │    │        │日        │文書罪        │。偽造之甲○○│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │17  │鄭文正  │96年11月5 │犯行使偽造準私│處有期徒刑捌月│
   │    │        │日        │文書罪        │。偽造之鄭文正│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │18  │李茂山  │96年12月5 │犯行使偽造準私│處有期徒刑捌月│
   │    │        │日        │文書罪        │。偽造之李茂山│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │19  │洪宗輝  │97年1月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之洪宗輝│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │20  │丙○○  │97年2月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之丙○○│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │21  │洪宗輝  │97年2月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之洪宗輝│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │22  │乙○○  │97年3月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之乙○○│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │23  │鄭文正  │97年3月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之鄭文正│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │24  │馮誠娟  │97年4月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之馮誠娟│
   │    │        │          │              │署押壹枚沒收。│
   ├──┼────┼─────┼───────┼───────┤
   │25  │周清霖  │97年5月5日│犯行使偽造準私│處有期徒刑捌月│
   │    │        │          │文書罪        │。偽造之周清霖│
   │    │        │          │              │署押壹枚沒收。│
   └──┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
