【裁判字號】    97,司拍,1486
【裁判日期】    980320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1486號
聲  請  人  榮成紙業股份有限公司
法定代理人  丙○○
相  對  人  乙○○
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人乙○○以其所有如附表所示之不動產，為擔保伊及
      第三人富爾萊紙業有限公司、冠德實業股份有限公司對聲
      請人對聲請人現在（包括過去所負現在尚未清償）及將來
      所負之貨款、票據、損害賠償暨實行抵押權費用及因債務
      人不履行而發生之損害賠償之擔保，設定新臺幣（下同）
      2,500,000元之本金最高限額抵押權，存續期間自民國（
      下同）96年7月25日起至106年7月25日止，債務清償期依
      照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人富爾萊紙業有限公司為支付對聲請人所欠97年9
      月份貨款，簽發票發票日為97年10月31日，面金額為656,
      500元，票號UC0000000號之支票1紙予聲請人，上開支票
      因存款不足而遭退票，連同97年10月份所欠貨款511,094
      元共計1,167,594元。詎第三人富爾萊紙業有限公司未依
      約清償，履經催收亦置之不理，為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、他項權利證明書影
      本、土地登記謄本各1件、支據及退票理由單各1件、應收
      帳款明細表、發票19件、送貨單19件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    20    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    30    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1486號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南縣│新市鄉  ○○○段│2284-38 │建│114.00  │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
