【裁判字號】    98,除,525
【裁判日期】    980320
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第525號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3129號公示催告。
二、所定申報權利期間，已於民國98年1月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    20    日
                  民事第一庭    法  官  楊晉佳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    22    日
                                書記官  蘇炫綺
┌────────────────────────────────────────────────────┐
│附表：                                                                                98年度除字第525號 │
├──┬─────────┬────────┬─────────┬───────────┬────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│001 │賴金圳            │彰化商業銀行建成│100,000元         │97年10月22日          │0000000         │
│    │                  │分行            │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│002 │王歆語            │台北市第五信用合│60,000元          │97年10月23日          │0000000         │
│    │                  │作社吉林分社    │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│003 │楊林近妹          │台北富邦商業銀行│45,000元          │97年10月25日          │0000000         │
│    │                  │萬華分行        │                  │                      │                │
└──┴─────────┴────────┴─────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
