【裁判字號】    98,審訴,477
【裁判日期】    980320
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             98年度審訴字第477號
原      告  合作金庫商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  甲○○
被      告  丁○○原名許易裕.
            丙○○
            己○○
            乙○○
            戊○○
上列當事人間請求清償借款事件，本院於民國98年3月6日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰零捌萬伍仟元，及如附表所示之
利息與違約金。
訴訟費用新臺幣壹萬壹仟柒佰玖拾壹元由被告連帶負擔。
本判決於原告以新臺幣肆拾萬元供擔保後，得假執行。
    事實及理由
一、原告原名「合作金庫銀行股份有限公司」，於民國95年2月1
    0日經經濟部核准登記正式更名為現原告「合作金庫商業銀
    行股份有限公司」之名稱，合先敘明。又本件被告丁○○（
    原名許易裕）、己○○、乙○○及戊○○未於言詞辯論期日
    到場，核無民事訴訟法第386條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○於民國90年5月10日邀同被告丙
    ○○、己○○、乙○○、戊○○為向伊借款新臺幣（下同）
    190 萬元之連帶保證人，約定借款期限為1年，利息依基本
    放款利率加碼年息3％浮動計息，嗣後隨基本放款利率變動
    而調整，如逾期付息或到期未履行債務時，除喪失期限利益
    外，視為全部到期，其逾期在6個月以內者，按上開利率10%
    ，其逾期在6個月以上者，超過6個月部份，按上開利率20%
    計算之違約金。詎被告丁○○屆期未清償借款，迄今積欠本
    金1,085,000元，及如附表所示之利息與違約金。其餘被告
    為連帶保證人，自應與被告丁○○負連帶清償責任。爰依連
    帶保證書及本票起訴，並聲明如主文第1項所示，及為以供
    擔保為條件之假執行宣告。
三、被告丙○○辯稱：原告應先拍賣抵押物，若有不足始得對起
    訴云云，並聲明：駁回原告之訴及其假執行之聲請。
四、原告主張之事實，業據其提出本票影本1份、原告收回債權
    備查簿影本1份、連帶保證書影本2份、授信約定書影本5份
    、基本放款利率變動表1份為證，為被告丙○○所不爭執，
    而被告丁○○、己○○、乙○○、戊○○經相當期日之合法
    通知，未於言詞辯論期日到場，復未提出書狀作何聲明或陳
    述，以供本院斟酌，自堪信原告主張之事實為真實。
五、被告丙○○雖辯以前情詞，惟按連帶保證者，乃保證人與主
    債務人連帶負債務履行責任之保證，具有連帶債務之性質，
    債權人得對主債務人或保證人同時或先後請求全部或一部之
    給付。被告丙○○既不否認其為被告丁○○借款之連帶保證
    人，依前開說明，其對被告丁○○對原告所負債務，即有連
    帶清償之責。至原告是否行使抵押權，乃原告之權利，況授
    信約定書第10條第1款定有「貴庫（即原告）毋須先就擔保
    物受償，得逕向立約人求償」之約定，益見原告無先行使抵
    押權之義務。被告丙○○所稱若拍賣抵押物仍有不足始得起
    訴之抗辯，於法尚屬無據，不能採取。
六、從而，原告依連帶保證書及本票起訴請求被告連帶給付1,08
    5,000元，及如附表所示之利息與違約金，為有理由，應予
    准許。原告復陳明願供擔保請准宣告假執行，核無不合，茲
    酌定相當擔保金額准許之。
七、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    3     月    20    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    20    日
                                書記官  陳怡君
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│1,085,000元 │自96.9.10日 │10.884%   │自96.09.10起至清償日止│
│            │起至清償日止│          │，按左開利率之20%計算 │
│            │            │          │。                    │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
