【裁判字號】    98,除,497
【裁判日期】    980320
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第497號
聲  請  人  斯曼特企業有限公司
法定代理人  甲○○
代  理  人  游佳真
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2782號公示催告。
二、所定申報權利期間，已於民國97年12月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    3     月    20    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    20    日
                                書記官  曾鈺馨
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第497號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │斯曼特企業有限公司│華南商業銀行復興分│97年7月10日           │7,900元           │QC0000000       │    │
│    │                  │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
