【裁判字號】    98,易,355
【裁判日期】    980320
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第355號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第181 號），本院依被告於準備程序進行中為有罪之陳述
，裁定進行簡式審判程序審理後，判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日。扣案之第二級毒品安非他命（驗餘淨
重零點壹公克）沒收銷燬之、外包裝袋壹只沒收。
    事實及理由
一、本件犯罪事實及證據均援引起訴書之記載（如附件），並於
    證據欄增補：被告甲○○於本院之自白。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告施用毒品前後持有毒品之低度行為，為施
    用之高度行為所吸收，不另論罪。查被告有如犯罪事實欄所
    載之前案及執行紀錄之事實，有臺灣高等法院被告前案紀錄
    表在卷可徵，其於受有期徒刑執行完畢5 年以內，故意再犯
    本件有期徒刑以上之罪，應依刑法第47條第1 項規定加重其
    刑。爰審酌被告施用毒品戕害己身、犯罪動機、平日素行、
    犯罪手段及被告事後坦承犯行之態度等一切情狀，因認檢察
    官論告時請求論處有期徒刑6 月為適當，爰量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。末查，扣案
    之第二級毒品安非他命係違禁物，應依毒品危害防制條例第
    18條第1 項前段宣告沒收銷燬之，而供盛裝前揭毒品之外包
    裝袋1 只，係被告所有供本件犯罪所用之物，爰併依刑法第
    38 條第1項第2款沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第310條之2 、第
454條第2項，毒品危害防制條例第10條第2項、第18條第1項前段
，刑法第11 條、第47條第1項、第38條第1項第2款，判決如主文
。
本案經檢察官李彥霖到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                              刑事第十七庭法  官  劉煌基
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                          書記官  周小玲
中    華    民    國    98    年    3     月    23    日
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度毒偵字第181號
    被      告  甲○○  男  41歲（民國○○年○月○○日生）
                        住臺北市○○區○○路1巷13號12樓
                          之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，先後二次經觀察、勒戒後，均認
    無繼續施用毒品傾向，而分別於民國89年5月19日、90年2月
    2日釋放出監，復經本署檢察官分別於89年5月22日及90年2
    月6日，以89年度毒偵字第1569號及90年度毒偵字第276號為
    不起訴處分確定；又因施用第二級毒品安非他命案件，經臺
    灣臺北地方法院裁定令入戒治處所施以強制戒治，並以91年
    度簡字第591號判處有期徒刑4月確定，甫於93年2月17日易
    科罰金執行完畢。惟其仍無法戒除毒癮，復因施用第二級毒
    品案件，經本署檢察官於94年5月25日以94年度毒偵字第115
    2號聲請簡易判決處刑，經臺灣臺北地方法院於94年7月26日
    以94年度簡字第1256號判處有期徒刑6月確定；再因施用第
    二級毒品案件，經本署檢察官於94年10月10月27日提起公訴
    ，經臺灣臺北地方法院於94年12月13日判決有期徒刑8 月確
    定，二案甫於95年12月17日縮刑期滿執行完畢。詎其猶不知
    悔改，再基於施用第二級毒品之犯意，於97年11月4日中午
    12時許，在臺北市信義區某公園內公廁施用第二級毒品安非
    他命，為警於同日晚間9時50分許，在臺北縣新莊市○○路
    、思源路口查獲，扣得甲○○所有第二級毒品安非他命1小
    包（毛重0.3公克、淨重0.1公克）並採尿送驗，始知上情。
二、案經臺北縣政府警察局蘆洲分局報告臺灣板橋地方法院檢察
    署呈請臺灣高等法院檢察署令轉本署偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬─────────┬─────────────┐
│編號│證據名稱          │待證事實                  │
├──┼─────────┼─────────────┤
│ 1  │被告甲○○之自白  │全部犯罪事實。            │
├──┼─────────┼─────────────┤
│ 2  │臺北縣政府警察局蘆│被告尿液檢體編號為I0000000│
│    │洲分局偵辦毒品案件│之事實。                  │
│    │尿液代號對照表    │                          │
├──┼─────────┼─────────────┤
│ 3  │台灣檢驗科技股份有│臺灣檢驗科技府份有限公司濫│
│    │限公司濫用藥物檢驗│用藥物實驗室人員對臺北縣政│
│    │報告              │府警察局蘆洲分局委驗之編號│
│    │                  │I0000000尿液檢體，施以酵素│
│    │                  │免疫分析法及氣相層析質譜儀│
│    │                  │法檢驗，發現該尿液檢體呈現│
│    │                  │安非他命陽性反應之事實。  │
├──┼─────────┼─────────────┤
│ 4  │扣案安非他命1小包 │被告持有毒品之事實。      │
├──┼─────────┼─────────────┤
│ 5  │臺北縣政府警察局蘆│被告持有之毒品經員警依簡易│
│    │洲分局查獲涉嫌毒品│快速篩檢試劑檢驗，呈現安非│
│    │危害防制條例毒品初│他命反應之事實。          │
│    │步鑑驗報告單及檢驗│                          │
│    │照片2幀           │                          │
└──┴─────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪嫌。被告前因施用第二級毒品案件，經本署檢察官
    於94年5月25日以94年度毒偵字第1152號聲請簡易判決處刑
    ，經臺灣臺北地方法院於94年7月26日以94年度簡字第1256
    號判處有期徒刑6月確定；再因施用第二級毒品案件，經本
    署檢察官於94年10月10月27 日提起公訴，經臺灣臺北地方
    法院於94年12月13日判決有期徒刑8月確定，二案甫於95年
    12月17日縮刑期滿執行完畢，有刑案資料查註紀錄表在卷可
    查，其於有期徒刑執行完畢後5年以內故意再犯有期徒刑以
    上之罪，為累犯，併請依刑法第47條第1項加重其刑。扣案
    安非他命1包，請依毒品危害防制條例第18條第1項前段宣告
    沒收銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    1     月    16    日
                              檢  察  官  趙  雪  瑛


司法院資訊處製作；財團法人民間司法改革基金會備份。
