【裁判字號】    98,台非,80
【裁判日期】    980320
【裁判案由】    施用毒品罪減刑及定應執行刑
【裁判全文】
最高法院刑事判決                九十八年度台非字第八０號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告施用毒品罪減刑及定應執行刑案件，對於台灣
高等法院台南分院中華民國九十七年二月十二日確定裁定（九十七
年度聲字第二三二號；聲請案號：台灣高等法院台南分院檢察署
九十六年度執聲字第七０四號），認為一部違法，提起非常上訴
，本院判決如下：
    主  文
原裁定關於定應執行刑部分撤銷。
甲○○因犯如附表所示之罪，其中編號一所處之刑與編號二減刑
之刑，應執行有期徒刑拾伍年捌月，褫奪公權拾年。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量之事項，並非概無法
律性之拘束。自由裁量係於法律一定之外部性界限內（以定執行
刑言，即不得違反刑法第五十一條之規定）使法官具體選擇以為
適當之處理；因此在裁量時，必須符合所適用之法規之目的。更
進一步言，必須受法律秩序之理念所指導，此亦即所謂之自由裁
量之內部性界限。關於定應執行之刑，既屬自由裁量之範圍，其
應受此項內部性界限之拘束，要屬當然。茲中華民國九十六年罪
犯減刑條例之所以制定，依其第一條規定，在賦予罪犯更新向善
之機。是其適用該減刑條例，自不得違反此一法律之目的。本件
受刑人甲○○犯有原裁定附表所列二罪，前經台灣高等法院高雄
分院八十年度聲減字第一五０五號裁定依中華民國八十年罪犯減
刑條例，就附表編號二之罪予以減刑後，與附表編號一之罪定其
應執行刑為有期徒刑十六年（原十八年嗣更正），有該裁定影本
在卷可考；而原裁定就附表編號二之罪依中華民國九十六年罪犯
減刑條例予以減刑，與附表編號一之罪定其應執行刑時，竟定為
有期徒刑十六年六月，反較減刑前所定者為重，殊悖減刑之目的
，自屬違法（最高法院八十年台非字第四七三號判例參照）。案
經確定，且不利於被告。爰依刑事訴訟法第四百四十一條、第四
百四十三條提起非常上訴，以資糾正」等語。
本院按：關於定應執行刑之裁定，與實體判決具有同等之效力，
已確定之裁定如發現其係違背法令者，自得對之提起非常上訴。
又法律上屬於自由裁量之事項，有其外部性界限及內部性界限。
應在法律所定範圍內為適當之裁判者，為外部性界限；應一併考
量法律之目的及法律秩序之理念所在者，為內部性界限，二者均
不能有所踰越。數罪併罰，有二裁判以上定應執行刑時，固屬於
法院自由裁量之事項，然仍應受前揭外部性界限及內部性界限之
拘束。本件被告犯附表編號一、二所示之罪，前經台灣高等法院
高雄分院以民國八十年度聲減字第一五０五號裁定，依中華民國
八十年罪犯減刑條例就編號二之罪予以減刑後，與編號一之罪定
應執行刑（主刑部分）為有期徒刑十六年（原定十八年，嗣經更
正），褫奪公權十年，有該裁定影本在卷可按。中華民國九十六
年罪犯減刑條例施行後，檢察官另聲請定應執行刑，原裁定就附
表編號二之罪依該條例予以減刑後，與編號一之罪定應執行刑（
主刑部分）時，竟定為有期徒刑十六年六月，褫奪公權十年。關
於主刑部分，反較減刑前所定者為重。雖未踰越刑法第五十一條
第五款所定之外部性界限，惟該減刑條例制定之目的，是賦予罪
犯更新向善之機，原裁定所定之執行刑既較先前所定者為重，即
與制定該條例之目的及法律秩序之理念有悖，自屬違背法令。案
經確定，且於被告不利，非常上訴意旨執以指摘，為有理由。應
由本院將原裁定關於定應執行刑部分撤銷，另行判決如主文第二
項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    三    月   二十   日
                      最高法院刑事第三庭
                          審判長法官  林  增  福
                                法官  張  清  埤
                                法官  陳  世  雄
                                法官  蔡  國  在
                                法官  黃  梅  月
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    三    月  二十五  日
                                                      V
假釋出獄受刑人甲○○（視為減刑）定刑案件一覽表
┌──────────┬────────┬────────┐
│編                號│       １       │       ２       │
├──────────┼────────┼────────┤
│罪                名│肅清煙毒條例販賣│肅清煙毒條例施用│
├─────┬────┼────────┼────────┤
│          │        │                │有期徒刑3年4月  │
│宣  告  刑│應予減刑│                │褫奪公權2年     │
│（含保安處│        │                │（已減刑）      │
│分及褫奪公├────┼────────┼────────┤
│權）      │不應減刑│有期徒刑15年、褫│                │
│          │        │奪公權10年      │                │
├─────┴────┼────────┼────────┤
│犯    罪    日   期 │77年2月22日破獲 │75年初起至77年2 │
│                    │                │月22日止        │
├──────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣高雄地方法院│台灣高雄地方法院│
│及案號              │檢察署77年度偵字│檢察署77年度偵字│
│                    │第2371號        │第2371號        │
├───┬──────┼────────┼────────┤
│      │  法    院  │台灣高等法院台南│台灣高等法院台南│
│  最  │            │分院            │分院            │
│  後  ├──────┼────────┼────────┤
│  事  │  案    號  │78年度上訴字第24│78年度上訴字第24│
│  實  │            │6號及409號      │6號及409號      │
│  審  ├──────┼────────┼────────┤
│      │  判決日期  │78年4月26日     │78年4月26日     │
├───┼──────┼────────┼────────┤
│      │  法    院  │台灣高等法院台南│台灣高等法院台南│
│      │            │分院            │分院            │
│  確  ├──────┼────────┼────────┤
│  定  │  案    號  │78年度上訴字第24│78年度上訴字第24│
│  判  │            │6號及409號      │6號及409號      │
│  決  ├──────┼────────┼────────┤
│      │判決確定日期│78年4月26日     │78年4月26日     │
├───┴──────┼────────┼────────┤
│所    犯    法   條 │肅清煙毒條例第五│肅清煙毒條例第九│
│                    │條第一項        │條第一項        │
├──────────┼────────┼────────┤
│合於96年罪犯減刑條例│不合            │  合            │
├──────────┼────────┼────────┤
│減刑後宣告刑（徒刑、│有期徒刑15年、褫│有期徒刑1年8月、│
│、拘役或罰金金額或褫│奪公權10年      │褫奪公權1年     │
│奪公權期間）        │                │（視為減刑）    │
├──────────┼────────┼────────┤
│備                註│前已定應執行刑有│前已定應執行刑有│
│                    │期徒刑18年      │期徒刑18年      │
└──────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
