【裁判字號】    98,拍,29
【裁判日期】    980320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                98年度拍字第29號
聲  請  人  乙○○○
                        號
相  對  人  丙○○
            丁○○
            戊○○
            己○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人劉奎柱於民國72年11月30日向聲
    請人借用新臺幣1,000,000元，約定清償日期為民國82年11
    月30日，利息及遲延利息均按法定利率計算，並以相對人所
    有如附表所示之不動產為擔保，經登記在案。又本件如附表
    所示之不動產嗣分別移轉登記予相對人丙○○、丁○○、戊
    ○○、己○○、甲○○。詎清償期屆至後，相對人未依約履
    行，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書、他項權利證明書、土地登記簿謄本等件影本為證。
三、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    3     月    20    日
                  簡易庭  法      官 陳兆翔
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    3     月    20    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    98年度拍字第29號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│成功鎮  ○○○段  │        │151             │旱│4   │42  │78.62       │全部              │丙○○持有  │
│０│      │        │        │        │                │  │    │    │            │                  │1/9 、劉景文│
│１│      │        │        │        │                │  │    │    │            │                  │持有1/9、劉 │
│  │      │        │        │        │                │  │    │    │            │                  │景欣持有1/9 │
│  │      │        │        │        │                │  │    │    │            │                  │、己○○持有│
│  │      │        │        │        │                │  │    │    │            │                  │1/3、甲○○ │
│  │      │        │        │        │                │  │    │    │            │                  │持有1/3     │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
