【裁判字號】    98,聲,683
【裁判日期】    980320
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第683號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示過失傷害等罪，所處如附表所示之刑，應執行
拘役陸拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因過失傷害等案件，分別經本院以96年度桃交
    簡字第4671號刑事簡易判決、97年度交訴字第66號刑事判決
    ，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑，並諭知易科罰金之折算標準如主文所示
    。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    3    月     20    日
                  刑事第十一庭  法  官  林蕙芳
附表：
┌───────┬────────┬────────┐
│    編號      │     一         │      二        │
├───────┼────────┼────────┤
│    罪名      │過失傷害罪      │違背安全駕駛致交│
│              │                │通危險罪        │
├───────┼────────┼────────┤
│   宣告刑     │拘役40日        │拘役50日，已減為│
│              │                │拘役25日        │
├───────┼────────┼────────┤
│  犯罪日期    │民國96年6 月18日│民國95年12月2 日│
│              │                │                │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署96年度偵字│檢察署97年度偵字│
│              │第20733號       │第399號         │
├──┬────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┤
│  事│案  號  │96年度桃交簡字第│97年度交訴字第66│
│  實│        │4671號          │號              │
│  審├────┼────────┼────────┤
│    │判決日期│97年6 月6 日    │97年12月16日    │
├──┼────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┤
│  判│案  號  │96年度桃交簡字第│97年度交訴字第66│
│  決│        │4671號          │號              │
│    ├────┼────────┼────────┤
│    │確定日期│97年7 月21日    │98年1 月5 日    │
├──┴────┼────────┼────────┤
│易  科  罰  金│新臺幣壹仟元    │新臺幣壹仟元    │
│折  算  標  準│                │                │
├───────┼────────┼────────┤
│備          註│桃園地檢97年度執│桃園地檢98年度執│
│              │字第12399號     │字第2324號      │
└───────┴────────┴────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    98    年    3     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
