【裁判字號】    98,聲,221
【裁判日期】    980320
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第221號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請返還提存物事件，本院裁定如下：
    主  文
本院九十五年存字第三二九四號提存事件聲請人所提存之擔保金
新台幣貳佰萬元，准予返還。
    理  由
一、按訴訟終結後，供擔保人聲請法院通知受擔保利益人於一定
    期間內行使權利並向法院為行使權利之證明而未證明者，法
    院應依供擔保人之聲請，以裁定命返還其提存物，民事訴訟
    法第104 條第1 項第3 款後段定有明文。又上開所謂「訴訟
    終結後」，宜從廣義解釋，包括撤銷假扣押、假處分裁定及
    其執行程序終結在內，臺灣最高法院90年度台抗字653 號裁
    定可資參照。
二、本件聲請意旨略以：聲請人與相對人間假扣押執行事件，前
    經本院以88年度全玄字第4205號民事裁定准聲請人以新台幣
    （下同）2,000,000 元或等值之中國信託商業銀行可轉讓定
    期存單為相對人供擔保後，得對相對人之財產為假扣押。嗣
    經聲請人以本院88年度存字第3366號提存書提存2,000,000
    元且執行在案，而本案亦因提存物到期經本院以90年度聲字
    第14號、93年度聲字第25號及94年度聲字第457 號裁定准予
    變換，再經本院以90年度存字第3434號、93年度存字第574
    號及95年度存字第3294號變換提存物在案。茲因聲請人已撤
    銷假扣押裁定，假扣押標的亦經本院以92年度執字第30133
    號調卷執行，並委由臺灣金融資產服務股份有限公司以93年
    度桃金拍八字第555 號進行拍賣事宜，於民國93年間執行終
    結。且聲請人已請本院發函予相對人通知其就假扣押執行之
    損害對聲請人行使權利，逾期聲請人將提回提存物，然相對
    人迄今未對聲請人行使權利，為此依民事訴訟法第106 條準
    用第104 條第1 項第3 款規定聲請返還前開提存物等語，並
    提出本院88年度全玄字第4205號裁定、95年度存字第3294號
    提存書、97年度全聲字第196 號裁定暨確定證明書、97年度
    聲字第1049號通知行使權利函（以上皆為影本）各1 份，及
    臺灣金融資產服務股份有限公司函（發文字號：93桃金拍八
    字第555 號）影本1 份為證。
三、經查，聲請人主張之前揭事實，經本院依職權調閱本院88年
    度裁全字第4205號（即88年度全玄字第4205號）、90年度聲
    字第14號、93年度聲字第25號、94年度聲字第457 號、88年
    度存字第3366號、90年度存字第3434號、93年度存字第574
    號、95年度存字第3294號、88年度執全字第2918號、92年度
    執字第30133 號（含93年度桃金拍八字第555 號）、97全聲
    字第196 號、97年度聲字第1049號等卷宗號等本院卷宗核閱
    屬實。另相對人迄今並未對聲請人行使權利之事實，有臺灣
    台北地方法院98年3 月10日北院隆文人字第0980002104號函
    1 紙及本院民事紀錄科查詢簡答表2 紙在卷可憑。揆諸前揭
    說明，聲請人聲請返還提存物，核與民事訴訟法第104 條第
    1 項第3 款規定相符，洵屬有據，應予准許。
四、依民事訴訟法第106 條、第104 條第3 款之規定，裁定如主
    文。
中    華    民    國    98    年    3     月    20    日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    3     月    20    日
                                書記官  羅美英


司法院資訊處製作；財團法人民間司法改革基金會備份。
