【裁判字號】    98,聲,832
【裁判日期】    980320
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第832號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第1942號、98年度執聲字第435 號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑貳年肆月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判決如附表所載之刑，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因攜帶兇器竊盜、違反毒品危害防
    制條例等案件，經本院先後判決如附表所示之刑，並均經分
    別確定在案，此有卷附上開判決書各1 份及臺灣高等法院被
    告前案紀錄表1 份為證。茲檢察官聲請定其應執行之刑，本
    院審核後認聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    3     月    20    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    3     月    23    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │        4         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│   攜帶兇器竊盜   │   攜帶兇器竊盜   │  施用第二級毒品  │  施用第一級毒品  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑9月    │   有期徒刑1年    │   有期徒刑3月    │   有期徒刑8月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年4月9日    │    97年5月5日    │    96年11月8日   │    97年5月5日    │
│              │   凌晨3、4時許   │    下午3時許     │    凌晨0時許     │    中午12時許    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度偵字第95│察署97年度偵字第11│察署96年度毒偵字第│察署96年度毒偵字第│
│              │09號              │244 號            │6265號、97年度毒偵│6265號、97年度毒偵│
│              │                  │                  │字第2754號        │字第2754號        │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審易字第833 │97年度易字第596 號│97年度審訴字第2138│97年度審訴字第2138│
│      │      │號                │                  │號                │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │   97年7月11日    │   97年7月18日    │   97年11月28日   │   97年11月28日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審易字第833 │97年度易字第596 號│97年度審訴字第2138│97年度審訴字第2138│
│      │      │號                │                  │號                │號                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    97年8月4日    │    97年8月11日   │   97年12月22日   │   97年12月22日   │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
