【裁判字號】    98,審易,90
【裁判日期】    980320
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院刑事判決              98年度審易字第90號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第20502
、21535 、22060 及22068 號），被告於本院準備程序進行中，
就被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽
取公訴人及被告之意見後，本院裁定改依簡式審判程序審理，茲
判決如下：
    主      文
乙○○犯如附表一所示之七罪，各處如附表一所示之主刑及從刑
，應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日
，扣案如附表二、附表三所示之物均沒收。
甲○○犯如附表一所示之七罪，均累犯，各處如附表一所示之主
刑及從刑，應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元
折算壹日，扣案如附表二、附表三所示之物均沒收。
    事實及理由
一、犯罪事實：緣甲○○因公共危險案件，經臺灣臺南地方法院
    以94年度交簡字第2278號判決判處有期徒刑4 月確定，於96
    年1 月2 日經易科罰金而執行完畢（於本案構成累犯）。詎
    其仍不知悔改，與乙○○共同基於乘他人急迫貸以金錢，而
    取得與原本顯不相當之重利之犯意聯絡，自民國97年8 月4
    日至8 月31日間，由甲○○提供資金，再僱請乙○○協助一
    同收款，以在自由時報上刊登廣告「借錢免求人0000000000
    」方式，邀集不特定人前來借貸金錢。適有如附表一所示之
    丁○○、壬○○、庚○○、辛○○、丙○○、戊○○、己○
    ○等人因需錢孔急，遂經由上開廣告所留之電話號碼與甲○
    ○等2 人取得聯繫後，於如附表一各欄所示時地，以如附表
    一繳息情形欄所示之本息不相當之重利利率之計息方式，貸
    放如附表一借款金額欄所示之金額予丁○○等人，並由丁○
    ○等人簽發如附表一交付物品欄所示之票據及押付如附表一
    交付物品欄所示證件以為擔保，以此方式取得與原本顯不相
    當之重利。嗣於97年9 月10日下午2 時許，乙○○在桃園縣
    桃園市○○街10號前，遭警逮捕，並當場扣得乙○○、甲○
    ○所有而供犯本件重利犯行所用如附表二、三所示之物，始
    循線查獲甲○○，知悉上情。
二、證據名稱：
  (一)被告乙○○於警詢、檢察官偵查及本院審理時之自白。
  (二)被告甲○○於檢察官偵查及本院審理時之自白。
  (三)證人丁○○、丙○○、戊○○、己○○於警詢、檢察官偵查
    時及證人壬○○、庚○○、辛○○於檢察官偵查時之證述。
  (四)桃園縣政府警察局楊梅分局扣押筆錄、扣押物品目錄表、扣
    押物品清單各1 份、贓物認領保管單3 紙、代保管條1 紙及
    扣案如附表二、三所示之物。
  (五)臺灣高等法院被告前案紀錄表2 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第28條
    、第344 條、第47條第1 項、第41條第1 項前段、第2 項、
    第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條之
    1 第1 項、第2 項前段。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    98    年    3     月    20    日
                  刑事庭      法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    98    年    3     月    20    日
附錄本案論罪科刑法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
附表一：
┌─┬─────────────────────────────────────────┐
│  │主                                                            文                  │
│編├───┬────┬────┬─────┬─────┬────┬──────────┤
│號│借款人│借款時間│借款金額│利息計算  │繳息情形  │交付物品│借款地點            │
│  │      │(民國)  │(新臺幣)│          │          │        │                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號1 、2 所示之物均沒收。        │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號1 、2 所示之物均沒收。  │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 1│丁○○│97年8 月│50,000元│10日為1期 │預扣第1期 │身分證、│桃園縣桃園市○○街10│
│  │      │29日    │        │，每期利息│之利息    │本票及借│號                  │
│  │      │        │        │7,500 元，│          │據      │                    │
│  │      │        │        │月息45分。│          │        │                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號3 、4 所示之物均沒收。        │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號3 、4 所示之物均沒收。  │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 2│壬○○│97年8 月│10,000元│10日為1期 │預扣第1期 │健保卡、│不詳                │
│  │      │26日    │        │，每期利息│之利息    │身分證影│                    │
│  │      │        │        │2,000 元，│          │本、本票│                    │
│  │      │        │        │月息60分。│          │及借據  │                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號5 、6 所示之物均沒收。        │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號5 、6 所示之物均沒收。  │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 3│庚○○│97年8 月│15,000元│7 日為1 期│預扣第1期 │身分證、│不詳                │
│  │      │4 日    │        │，每期利息│之利息，已│駕照、戶│                    │
│  │      │        │        │3,000 元，│繳息12,000│口名簿影│                    │
│  │      │        │        │月息80分。│元        │本、借據│                    │
│  │      │        │        │          │          │及本票  │                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日。                                                      │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日。                                                │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 4│辛○○│97年8 月│30,000元│10日為1 期│預扣第1 期│身分證影│無                  │
│  │      │29日    │        │，每期利息│5,000 元之│本、健保│                    │
│  │      │        │        │4,500 元（│利息      │卡影本及│                    │
│  │      │        │        │起訴書誤載│          │本票    │                    │
│  │      │        │        │為7 日為1 │          │        │                    │
│  │      │        │        │期，每期利│          │        │                    │
│  │      │        │        │息5,000 元│          │        │                    │
│  │      │        │        │），月息45│          │        │                    │
│  │      │        │        │分。      │          │        │                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號7 、8 所示之物均沒收。        │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號7 、8 所示之物均沒收。  │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 5│丙○○│97年8 月│50,000元│10日為1期 │預扣第1期 │身分證、│其位於桃園縣楊梅鎮裕│
│  │      │26日    │        │，每期利息│之利息    │健保卡、│成里裕成南路276 巷51│
│  │      │        │        │8,000 元，│          │戶籍謄本│號之住處            │
│  │      │        │        │月息48分。│          │影本、本│                    │
│  │      │        │        │          │          │票及借據│                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號9、10 所示之物均沒收。        │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號9 、10所示之物均沒收。  │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 6│戊○○│97年8 月│19,000元│10日為1期 │預扣4,000 │身分證、│桃園縣龍潭鄉百年大鎮│
│  │      │31日    │        │，每期利息│元之利息  │健保卡、│前某便利商店前      │
│  │      │        │        │3,900 元（│          │本票及借│                    │
│  │      │        │        │起訴書誤載│          │據      │                    │
│  │      │        │        │為4,000 元│          │        │                    │
│  │      │        │        │），月息61│          │        │                    │
│  │      │        │        │分。      │          │        │                    │
├─┼───┴────┴────┴─────┴─────┴────┴──────────┤
│  │乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑貳月，如易科罰│
│  │金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號11、12 所示之物均沒收。       │
│  │甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒刑月，如│
│  │易科罰金，以新臺幣壹仟元折算壹日，扣案如附表二、附表三編號11、12 所示之物均沒收。 │
│  ├───┬────┬────┬─────┬─────┬────┬──────────┤
│ 7│己○○│97年8 月│30,000元│7 日為1 期│預扣第1期 │汽車駕照│其位於桃園縣楊梅鎮水│
│  │      │21日    │        │，每期利息│之利息，已│、健保卡│美里水尾55號        │
│  │      │        │        │4,500 元，│繳息1 萬  │、本票及│                    │
│  │      │        │        │月息60分。│3,500元   │借據    │                    │
└─┴───┴────┴────┴─────┴─────┴────┴──────────┘
附表二：
┌──┬──────────┬───────┐
│編號│扣案物名稱          │數量          │
├──┼──────────┼───────┤
│ 1  │空白本票（票號：3372│2本           │
│    │00-000000、000000-00│              │
│    │4525，存根：000000-0│              │
│    │37263）             │              │
├──┼──────────┼───────┤
│ 2  │印泥                │1個           │
├──┼──────────┼───────┤
│ 3  │Motorola手機（門號：│2支           │
│    │0000000000、00000000│              │
│    │74）                │              │
└──┴──────────┴───────┘
附表三：
┌──┬──────────┬───────┐
│編號│扣案物名稱          │數量          │
├──┼──────────┼───────┤
│ 1  │發票人為丁○○之    │1 紙          │
│    │50,000元本票        │              │
├──┼──────────┼───────┤
│ 2  │借款人為丁○○之    │1 紙          │
│    │50,000元借據        │              │
├──┼──────────┼───────┤
│ 3  │發票人為壬○○之    │1 紙          │
│    │10,000元本票        │              │
├──┼──────────┼───────┤
│ 4  │借款人為壬○○之    │1 紙          │
│    │10,000元借據        │              │
├──┼──────────┼───────┤
│ 5  │發票人為庚○○之    │1 紙          │
│    │1,5000元本票        │              │
├──┼──────────┼───────┤
│ 6  │借款人為庚○○之    │1 紙          │
│    │1,5000元借據        │              │
├──┼──────────┼───────┤
│ 7  │發票人為丙○○之    │1 紙          │
│    │50,000元本票        │              │
├──┼──────────┼───────┤
│ 8  │借款人為丙○○之    │1 紙          │
│    │50,000元借據        │              │
├──┼──────────┼───────┤
│ 9  │發票人為戊○○之    │1 紙          │
│    │19,000元本票        │              │
├──┼──────────┼───────┤
│ 10 │借款人為戊○○之    │1 紙          │
│    │19,000元借據        │              │
├──┼──────────┼───────┤
│ 11 │發票人為己○○之    │1 紙          │
│    │30,000元本票        │              │
├──┼──────────┼───────┤
│ 12 │借款人為己○○之    │1 紙          │
│    │30,000元借據        │              │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
