【裁判字號】    98,司拍,66
【裁判日期】    980320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第66號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  己○○
非訟代理人  丁○○
相  對  人  乙○○
            丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人戊○○於民國（下同）80年11月
    23日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）4,800,000 元之抵押權，存續期間
    自80年11月20日起至110 年11月20日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人甲○○於80年
    12月19日邀同擔保提供人即共同借款人戊○○向聲請人借用
    4,000,000 元，詎第三人甲○○自89年7 月15日起即未依約
    繳納本息，尚欠聲請人3,870,000 元及利息、違約金，依其
    等約定，所借款項已視為全部到期等語，爰提出他項權利證
    明書、抵押權設定契約書、借據、客戶往來明細查詢等影本
    及土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年3 月3 日雲院明非平決98年度司拍字
    第66號函通知相對人、債務人表示意見，該通知均已於98年
    3 月5 日送達相對人、債務人，惟相對人、債務人逾期均未
    表示意見。
四、經查如附表編號1 、2 、3 所示不動產於86年10月17
    日、89年1 月19日以交換、贈與為原因移轉登記為相
    對人乙○○、丙○○所有，但抵押權有追及效力，抵押
    權人仍得對之聲請拍賣抵押物，以資受償，本件聲請經核尚
    無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    3     月    20    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    3     月    20    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第66號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │牛尿港│      │246             │田│12104       │36分之5       │乙○○持分5/36                │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │牛尿港│      │442             │田│3844        │2分之1        │丙○○持分1/2                 │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│口湖鄉  │牛尿港│      │443             │田│4990        │全部          │丙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│３│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
