【裁判字號】    97,消債清,13
【裁判日期】    980326
【裁判案由】    聲請清算程序
【裁判全文】
臺灣嘉義地方法院民事裁定            97年度消債清字第13號
聲  請  人
即債務人    甲○○
                        38號.
代  理  人  陳國瑞律師
上列當事人聲請清算程序事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十八年三月二十六日十二時起開始清
算程序。
命本院司法事務官進行本件清算程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第3
    條定有明文。復按債務人與金融機構協商成立者，不得聲請
    更生或清算，但因不可歸責於己之事由，致履行顯有重大困
    難者，不在此限；而本條例施行前，債務人依金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與金融機構成立之協商，準用前項之規定，同
    條例第151 條第5 、6 項亦定有明文。再按債務人於法院裁
    定開始更生程序或許可和解或宣告破產前，得向法院聲請清
    算；法院開始清算程序之裁定，應載明其年、月、日、時，
    並即時發生效力，復為同條例第80條、第83條第1 項所明定
    。
二、本件債務人主張：其有不能清償債務情事，前雖曾依金融主
    管機關協調成立之中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制與最大債權銀行台新國際商業銀行股份
    有限公司（下稱台新銀行）成立協商，每月應繳金額新臺幣
    （下同）22,727元，惟因債務人經營之誠億企業社因欠缺競
    爭力，生意因而每下愈況，不得已而休業，債務人因此無收
    入，且債務人雖有土地及建築改良物，但該等不動產已設定
    抵押向板信商業銀行貸款，每月尚須繳納房貸，此外又須知
    出日常生活費用，導致債務人無法履行原每月須償還之金額
    ，其有不可歸責於債務人之事由致履行原協商內容顯有重大
    困難之情形，且未經法院裁定開始更生程序或許可和解或宣
    告破產，爰向本院聲請清算等語。
三、經查債務人主張其聲請清算時所積欠之債務為1,654,578 元
    ，前於95年5 月11日曾與台新國際商業銀行股份有限公司（
    下稱台新銀行）成立消費金融案件無擔保債務協商機制之協
    商，依協商，債務人每月應償還22,727元等情，業據其提出
    債權人清冊及財團法人金融聯合徵信中心當事人查詢個人資
    料回覆書為證，並據台新銀行檢送協議書附卷可按，應為真
    實。次查聲請人主張其所經營之誠億企業社業於97年7 月間
    註銷營業登記乙節，有財政部臺灣省南區國稅局嘉義縣分局
    97年7 月4 日南區國稅嘉縣三字第0973001707號函附卷可按
    ，又依債務人提出其個人96年度綜合所得稅各類所得資料清
    單以觀，債務人個人已無所得，是債務人主張其個人目前無
    收入乙節，亦應可採。另依債務人提出其個人財產歸屬資料
    清單記載，債務人雖有土地2 筆及房屋1 筆，但該等不動產
    之價值（依公告現值等計算）僅為762,484 元，而債務人已
    將該不動產設定抵押與債權人板信商業銀行，亦有土地登記
    謄本及建物登記謄本可稽，而前揭抵押所擔保之債權金額，
    業據板信商業銀行於97年11月7 日陳報為910,933 元。是債
    務人縱處分前揭不動產，於清償前揭優先債權後，所剩應不
    足以清償其他無擔保或優先權之債權，況前揭不動產業經華
    南商業銀行股份有限公司聲請假扣押在案，債務人亦無從為
    處分。從而，債務人主張其有不可歸責於己之事由，致履行
    前揭協商之清償方案顯有重大困難乙節，應可相信。此外，
    本件又查無債務人有消費者債務清理條例第6 條第3 項、第
    8 條或第82條第2 項所定駁回清算聲請之事由存在，則債務
    人聲請清算，與法尚無不符，應予准許。
四、次按法院裁定開始更生或清算程序後，得命司法事務官進行
    更生或清算程序，消費者債務清理條例第16條第1 項前段定
    有明文。本件債務人聲請清算，業經本院裁定准許開始清算
    程序，爰依前揭規定，命法事務官進行本件清算程序。
中    華    民    國    98    年    3     月    26    日
                  民事第一庭  法  官  林望民
上為正本係照原本作成。
不得抗告。
中    華    民    國    98    年    3     月    26    日
                              書記官  陳慶時
┌─────────────────────────────┐
│附表：債權人清冊                                          │
├──┬──────────────────┬───────┤
│編號│     債權人姓名、住址               │    備  註    │
│    │                                    │              │
├──┼──────────────────┼───────┤
│ 01 │中國信託商業銀行股份有限公司        │  無擔保債權  │
│    │（設台北市○○路51號9樓）           │ （信用卡款） │
├──┼──────────────────┼───────┤
│ 02 │大眾商業銀行股份有限公司            │  無擔保債權  │
│    │（設高雄市前鎮區○○○路2 號13樓之5 │ （現金卡款） │
│    │）                                  │              │
├──┼──────────────────┼───────┤
│ 03 │永豐信用卡公司                      │  無擔保債權  │
│    │（台北市○○路17號6樓）             │ （信用卡款） │
├──┼──────────────────┼───────┤
│ 04 │台新國際商業銀行股份有限公司        │  無擔保債權  │
│    │（設台北市○○路○段207號1樓A區）    │（現金卡等款）│
├──┼──────────────────┼───────┤
│ 05 │萬泰商業銀行股份有限公司            │  同上        │
│    │（設台北縣中和市○○路188號3樓）    │              │
├──┼──────────────────┼───────┤
│ 06 │臺灣新光商業銀行股份有限公司        │  無擔保債權  │
│    │（設台北市○○○路○段99號6樓）      │ （信用卡款） │
├──┼──────────────────┼───────┤
│ 07 │台北富邦商業銀行股份有限公司        │  同上        │
│    │（設台北市○○街62號3樓）           │              │
├──┼──────────────────┼───────┤
│ 08 │華南商業銀行股份有限公司            │  無擔保債權  │
│    │（設台北市○○○路○段53巷22號5樓）  │ （現金卡款） │
├──┼──────────────────┼───────┤
│ 09 │板信商業銀行股份有限公司            │  有擔保債權  │
│    │（設台北縣板橋市○○街18號2樓）     │  （房貸）    │
├──┼──────────────────┼───────┤
│ 10 │偉傳印刷                            │  無擔保債權  │
│    │（設嘉義市○○里○○○路89號）      │ （消費借貸） │
├──┼──────────────────┼───────┤
│ 11 │聯額紙業                            │  同上        │
│    │（設嘉義市○○路24號）              │              │
└──┴──────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
