【裁判字號】    98,抗,5
【裁判日期】    980326
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度抗字第5號
抗  告  人  甲○○
                        巷52.
相  對  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
上列抗告人因與相對人間聲請拍賣抵押物事件，抗告人對於民國
98年1月16日本院嘉義簡易庭97年度司拍字第463號裁定提起抗告
，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：債務人柯福利於民國86年10月
    1日，以所有如附表所示之不動產，為向債權人即相對人借
    款之擔保，設定新臺幣（下同）360萬元之最高限額抵押權
    ，存續期間自86年10月1日起至116年10月1日止，債務清償
    日期各別訂明於借據內，經登記在案。嗣債務人柯福利於94
    年8月14日將抵押物所有權讓與相對人即抗告人甲○○，亦
    經登記完畢。茲因債務人柯福利於94年6月9日向聲請人借款
    210萬元，詎債務人柯福利未依約還款，為此聲請拍賣抵押
    物以資受償。原審裁定則准予拍賣系爭抵押物。
二、抗告意旨略以：債務人柯福利將系爭不動產所有權讓與抗告
    人及於94年6月9日向相對人借款210萬元均屬實，但債務人
    柯福利均有按月本利攤還借款，此有最近數月之繳款收據為
    憑，故相對人主張債務人柯福利積欠借款210萬，其金額顯
    有錯誤，且如債務人柯福利未依約還款，何以相對人竟無任
    何催討程序及動作？此觀之相對人並未提出任何催討文件甚
    明。故相對人以債務人柯福利未依約清償而聲請拍賣抵押物
    受償，恐係誤會，為此提出抗告，並聲明：1.原裁定廢棄。
    2.相對人於第一審之聲請駁回。3.聲請及抗告程序費用由相
      對人負擔。
三、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條第1
    項定有明文。又聲請拍賣抵押物，原屬非訟事件，只須其抵
    押權已經依法登記，且債權已屆清償期而未受清償，法院即
    應為准許拍賣之裁定。至於為拍賣程序基礎之私法上權利有
    瑕疵時，應由爭執其權利之人提起訴訟，以資救濟，不得僅
    依抗告程序聲明其有爭執，並據為廢棄拍賣裁定之理由（最
    高法院49年臺抗字第244號、51年臺抗字第269號判例意旨闡
    釋甚明）。是聲請拍賣抵押物事件，為裁定之法院僅就抵押
    權人所提出之債權憑證、抵押權設定契約書、他項權利證明
    書、土地暨建物登記謄本為形式上之審查，尚無從審酌屬於
    實體上法律關係之事由。次按不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權。系爭不動產既經抵押人讓與他人而屬於受讓之他人所有
    ，則因實行抵押權而聲請法院裁定准許拍賣該不動產時，自
    應列受讓之他人為相對人（最高法院49年臺抗字第244號判
    例意旨可資參照）。
四、原審依相對人所提上開文件證物為形式上審查，認為系爭抵
    押權之清償期業已屆至而未受清償，裁定准許相對人拍賣抵
    押物之聲請，核無不合。抗告人雖以：欠款金額有誤、借款
    均依約清償、相對人逕向法院聲請裁定拍賣抵押物應屬權利
    濫用云云置辯。惟拍賣抵押物之裁定屬非訟事件，採形式審
    查，如抵押權已依法登記，並依登記之清償期業已屆至而未
    獲清償，法院即得為許可拍賣抵押物之裁定，抗告人上開所
    辯，核屬實體事項之爭執，揆諸前揭說明，應由抗告人另循
    訴訟途徑以謀解決，不得執為廢棄原裁定之理由，抗告法院
    亦不得於本件非訟事件程序予以實體審究。從而，抗告人提
    起本件抗告，指摘原裁定不當，核無理由，應予駁回。
五、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。而本件抗告既經駁回，關於抗告程序費用自應由
    抗告人負擔。查本件抗告程序費用為1千元，依前揭規定，
    應由抗告人負擔，爰併予確定如主文第2項所示。
六、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1項、
    第449條第1項、第78條，裁定如主文。
中    華    民    國    98    年    3     月    26    日
                  民一庭法  官  馮保郎
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀，並繳納再抗告費新台幣1千元。
中    華    民    國    98    年    3     月    30    日
                        書記官  王立梅
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                      98年度抗字第5號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │埤子頭  │新厝    │556             │建│    │    │36          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第463號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │三  │四  │ 騎 │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │ 樓 │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │599 │嘉義市撫順一│嘉義市埤│住家用鋼│11.7│23.9│23.9│23.9│12.1│    │    │95│電梯樓梯│7.│平│全部  │      │
│    │    │街36號      │子頭段新│筋混凝土│4   │0   │0   │0   │6   │    │    │.6│間      │33│方│      │      │
│    │    │            │厝小段55│4層     │    │    │    │    │    │    │    │0 │        │  │公│      │      │
│    │    │            │6地號   │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
