【裁判字號】    98,司拍,11
【裁判日期】    980326
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              98年度司拍字第11號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）86年4月29
    日以附表所示不動產為向案外人花蓮區中小企業銀行所負債
    務之擔保，設定最高限額新台幣（下同）1,040,000元之抵
    押權，存續期間自86年4月28日至116年4月27日止，債務清
    償日期各別訂明於借據內，依法登記在案。(二)、嗣相對人於
    86年5月7日向案外人借款800,000元，並有利息之約定（詳
    如借據所載），其借款期限為20年，自86年5月7日起至106
    年5 月7日止，分期平均攤還本息，如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還，並按上開利率
    10% （逾期六個月以內）及20%（逾期六個月以上）加付違
    約金，詎相對人自97年10月7日起即未繳納本息，尚欠本金
    528,308元及利息、違約金，依上開約定，本件借款即視為
    全部到期，又聲請人奉主管機關核准於96年9月8日與花蓮區
    中小企業銀行合併，聲請人於97年6月20日已登記為系爭抵
    押權之抵押權人，為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記簿謄本、
    借據、行政院金融監督管理委員會函等影本為證，經核尚無
    不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    26    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    3     月    26    日
┌────────────────────────────────────────────────┐
│附表                                                                          98年度司拍字第11號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│玉里鎮  ○○○段│      │0000-000│建│    │    │20      │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│玉里鎮  ○○○段│      │0000-000│建│    │    │47      │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│玉里鎮  ○○○段│      │0000-000│建│    │    │11      │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                          98年度司拍字第11號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │659   │花蓮縣玉里│玉城段  │住家用、│1層47.73  │95.46 │      │      │        │全部  │甲○○│
│    │      │鎮○○○街│1901-23 │鋼筋混凝│2層47.73  │      │      │      │        │      │      │
│    │      │41號      │、1901-2│土造加強│          │      │      │      │        │      │      │
│    │      │          │4、1901-│磚、2層 │          │      │      │      │        │      │      │
│    │      │          │25地號  │        │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
