【裁判字號】    98,易,108
【裁判日期】    980326
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第108號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第738
號、98年度偵緝字第108 、109 、110 、111 號），本院判決如
下：
    主  文
庚○○所犯如附表「所犯罪名」欄所示之罪，處刑各如附表「宣
告刑」欄所示，所處有期徒刑部分，應執行有期徒刑貳年。
    事  實
一、庚○○前因搶奪案件，經本院以96年度訴字第312 號判決判
    處有期徒刑10月確定，復由本院依據中華民國96年罪犯減刑
    條例之規定，就上開判決所科之刑，以96年度聲減字第1290
    號裁定減刑為有期徒刑5 月，於民國97年3 月13日因縮刑期
    滿執行完畢。
二、詎庚○○未知悔悟，竟意圖為自己不法之所有，分別於如附
    表編號1 至3 、5 至10所示之時、地，徒手竊取如附表所示
    之行動電話；復另行起意，於如附表編號4 所示之時、地，
    拾獲白哲愷遺失之行動電話1 支，竟意圖為自己不法之所有
    ，予以侵占入己，嗣經警循線查獲，上情始為警所悉。
三、案經基隆市警察局移請及基隆市警察局第二分局報請臺灣基
    隆地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序事項
    按犯最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，
    以及犯刑法第320 條、第321 條之竊盜罪，經第二審判決者
    ，不得上訴於第三審法院，刑事訴訟法第376 條第1 款、第
    2 款定有明文。又除簡式審判程序、簡易程序及第376 條第
    1 款、第2 款所列之罪之案件外，第一審應行合議審判，96
    年3 月21日公布、同年月23日施行之刑事訴訟法第284 條之
    1 亦有明文。本件被告庚○○係犯刑法第320 條第1 項之竊
    盜罪及同法第337 條之侵占遺失物罪（詳後述），分屬刑事
    訴訟法第376 條第2 款及第1 款所定之罪，依上開規定得行
    獨任審判，核先敘明。
乙、實體事項
壹、證據能力方面
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，而當事
    人、代理人或辯護人於法院調查證據時，知有上開不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視有前項之
    同意，刑事訴訟法第159 條第1 項及第159 條之5 分別定有
    明文。本件證人鍾正平、李振漢、白哲愷、乙○○、壬○○
    、己○○、丙○○、戊○、辛○○、甲○○於警詢中所為之
    陳述，雖為被告本人以外之人於審判外之言詞陳述，然經本
    院於審判程序提示予被告並告以要旨，經被告表示無意見，
    且未聲明異議，又本院審酌上開證人警詢筆錄之記載，並無
    不正取供之情事，且證人於警詢時並無具結之可能，足認並
    無不當之情形，故就此等審判外言詞陳述作成時之情況，應
    認為適當，依前揭法條意旨，得援為本案證據。
貳、事實認定方面
    上開犯罪事實，業據被告於警詢、偵查及本院審理時坦承不
    諱，復有如附表「證據」欄所載之證據為佐，足認被告之自
    白與事實相符，事證明確，被告犯行應堪認定。
、法律適用方面
一、核被告所為如附表編號1 至3 、5 至10所示之犯行，均係犯
    刑法第320 條第1 項之竊盜罪；另被告所為如附表編號4 所
    示之犯行，係犯刑法第337 條之侵占遺失物罪。
二、被告所犯如附表所示各次犯行，犯罪時、地互異，犯意各別
    ，且侵害之財產法益分屬不同人所有，均應予以分論併罰。
三、被告曾受如事實欄所載之徒刑執行完畢，此有臺灣高等法院
    被告前案紀錄表在卷供參，其受徒刑之執行完畢，再為本件
    如附表編號1 至3 、5 至10所示之各次竊盜犯行，係於5 年
    以內故意再犯有期徒刑以上之罪，均為累犯，應分別依刑法
    第47條第1 項之規定，加重其刑。至於被告所為如附表編號
    4 所示之犯行，係犯侵占遺失物罪，該罪之法定刑僅為罰金
    刑，非屬有期徒刑以上之罪，與累犯之要件不符，即無依據
    累犯之規定加重其刑之餘地，故檢察官指被告所為侵占遺失
    物之犯行，亦成立累犯，應依刑法第47條第1 項之規定加重
    其刑等情，應屬誤會。
四、爰審酌被告正值壯年，不思循正當工作途徑獲取生活所需，
    竟圖以竊取他人財物之方式不勞而獲，所為非屬可取，又被
    告前有竊盜前科，未知悔悟而為本件犯行，法治觀念已有嚴
    重偏差，另被告拾獲他人遺失之行動電話後，不思設法返還
    所有人或交由警察機關處理，竟予侵占入己，增加所有人尋
    獲遺失物之困難度，行為亦非適當，惟被告於警詢、偵查及
    本院審理時均坦認犯行不諱，犯後態度尚屬良好等一切情狀
    ，認檢察官就被告所為各次竊盜犯行，具體求處有期徒刑4
    月，應執行有期徒刑2 年，尚屬適當，而分別量處如附表「
    宣告刑」欄所示之刑，並就所處罰金部分，諭知易服勞役之
    折算標準，另就所處有期徒刑部分，依法定其應執行之刑。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第320 條第1 項、第337 條、第47條第1 項、第42條第3
項前段、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    3     月    26    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    26    日
                            書 記 官  彭筠凱
附錄所犯法條：
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
【附表】
┌──┬───┬───┬──────┬───────┬────┬────┐
│編號│犯  罪│犯  罪│犯 罪 方 法 │ 證         據│所犯罪名│宣 告 刑│
│    │時  間│地  點│            │              │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ １ │97年6 │基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月13日│和平島│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │某時  │公園游│之所有，趁潘│(1)警詢（98年度│。      │        │
│    │      │泳池旁│修逸疏未注意│  偵字第8 號偵│        │        │
│    │      │      │之際，徒手竊│  查卷宗第4 至│        │        │
│    │      │      │取壬○○所有│  6 頁）。    │        │        │
│    │      │      │之黑色行動電│(2)偵查（98年度│        │        │
│    │      │      │話1 支（韓國│  偵緝字第108 │        │        │
│    │      │      │廠牌262K型，│  號偵查卷宗第│        │        │
│    │      │      │序號為356778│  26、27、41頁│        │        │
│    │      │      │000000000 號│  ）。        │        │        │
│    │      │      │，內附行動電│(3)本院（98年度│        │        │
│    │      │      │話門號091074│  聲羈字第26號│        │        │
│    │      │      │3511號SIM 卡│  卷宗第4 頁，│        │        │
│    │      │      │1 張），得手│  本院98年3 月│        │        │
│    │      │      │後，於同日前│  4 日訊問筆錄│        │        │
│    │      │      │往蔡天送經營│  第2 頁、審判│        │        │
│    │      │      │位於基隆市中│  筆錄第2 、7 │        │        │
│    │      │      │正路之中古行│  頁）。      │        │        │
│    │      │      │動電話收購攤│2.證人壬○○於│        │        │
│    │      │      │，以新台幣（│  警詢中之證述│        │        │
│    │      │      │下同）500 元│  （98年度偵字│        │        │
│    │      │      │之代價，將該│  第8 號偵查卷│        │        │
│    │      │      │行動電話售予│  宗第11至12頁│        │        │
│    │      │      │不知情之蔡天│  ）。        │        │        │
│    │      │      │送，嗣經警執│3.中古行動電話│        │        │
│    │      │      │行查贓勤務，│  交換讓渡書影│        │        │
│    │      │      │始悉上情。  │  本1 張（98年│        │        │
│    │      │      │            │  度偵字第8 號│        │        │
│    │      │      │            │  偵查卷宗第29│        │        │
│    │      │      │            │  頁）。      │        │        │
│    │      │      │            │4.通聯紀錄（98│        │        │
│    │      │      │            │  年度偵字第8 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  30頁）。    │        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  8 號偵查卷宗│        │        │
│    │      │      │            │  第31頁）。  │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ２ │97年8 │基隆火│庚○○意圖為│1.被告庚○○之│庚○○竊│處有期徒│
│    │月7 日│車站旁│自己不法之所│  自白：      │盜，累犯│刑肆月。│
│    │上午某│      │有，趁己○○│(1)警詢（98年度│。      │        │
│    │時    │      │疏未將機車置│  偵字第8 號偵│        │        │
│    │      │      │物箱上鎖之際│  查卷宗第4 至│        │        │
│    │      │      │，徒手竊取陳│  6 頁）。    │        │        │
│    │      │      │嘉雯所有置放│(2)偵查（98年度│        │        │
│    │      │      │於機車置物箱│  偵緝字第108 │        │        │
│    │      │      │內之白色行動│  號偵查卷宗第│        │        │
│    │      │      │電話1 支（  │  26、27、41頁│        │        │
│    │      │      │SAMPO 牌    │  頁）。      │        │        │
│    │      │      │GK7100型，序│(3)本院（98年度│        │        │
│    │      │      │號為00000000│  聲羈字第26號│        │        │
│    │      │      │0000000 號，│  卷宗第4 頁，│        │        │
│    │      │      │內附行動電話│  本院98年3 月│        │        │
│    │      │      │門號00000000│  4 日訊問筆錄│        │        │
│    │      │      │40號SIM 卡1 │  第2 頁、審判│        │        │
│    │      │      │張），得手後│  筆錄第2 、7 │        │        │
│    │      │      │，於同日上午│  頁）。      │        │        │
│    │      │      │11時40分許，│2.證人己○○於│        │        │
│    │      │      │前往位於基隆│  警詢中之證述│        │        │
│    │      │      │市○○路96號│  （98年度偵字│        │        │
│    │      │      │之瀚洋通訊行│  第8 號偵查卷│        │        │
│    │      │      │，以500 元之│  宗第13至14頁│        │        │
│    │      │      │代價，將該行│  ）。        │        │        │
│    │      │      │動電話售予不│3.切結書1 張（│        │        │
│    │      │      │知情之店員，│  98年度偵字第│        │        │
│    │      │      │嗣經警執行查│  8 號偵查卷宗│        │        │
│    │      │      │贓勤務，始悉│  第32頁）。  │        │        │
│    │      │      │上情。      │4.通聯紀錄（98│        │        │
│    │      │      │            │  年度偵字第8 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  33頁）。    │        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  8 號偵查卷宗│        │        │
│    │      │      │            │  第34頁）。  │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ３ │97年8 │基隆市│庚○○意圖為│1.被告庚○○之│庚○○竊│處有期徒│
│    │月17日│信二路│自己不法之所│  自白：      │盜，累犯│刑肆月。│
│    │下午2 │湯姆熊│有，趁鍾正平│(1)偵查（98年度│。      │        │
│    │時10分│遊樂場│之子疏未注意│  偵緝字第108 │        │        │
│    │許    │      │之際，徒手竊│  號偵查卷宗第│        │        │
│    │      │      │取鍾正平之子│  40頁）。    │        │        │
│    │      │      │所有之行動電│(2)本院（本院98│        │        │
│    │      │      │話1 支（SONY│  年3 月4 日訊│        │        │
│    │      │      │ERISSON 牌  │  問筆錄第2 頁│        │        │
│    │      │      │W200型，序號│  、審判筆錄第│        │        │
│    │      │      │為0000000000│  2 、7 頁）。│        │        │
│    │      │      │74400 號，內│2.證人鍾正平於│        │        │
│    │      │      │附門號091906│  警詢中之證述│        │        │
│    │      │      │3733號SIM 卡│  （97年度偵字│        │        │
│    │      │      │1 張），得手│  第4435號偵查│        │        │
│    │      │      │後，於同日下│  卷宗第3 至4 │        │        │
│    │      │      │午2 時50分許│  頁）。      │        │        │
│    │      │      │，前往瀚洋通│3.證人李振漢於│        │        │
│    │      │      │訊行，以500 │  警詢中之證述│        │        │
│    │      │      │元之代價，將│  （97年度偵字│        │        │
│    │      │      │該行動電話售│  第4435號偵查│        │        │
│    │      │      │予不知情之店│  卷宗第5 至7 │        │        │
│    │      │      │員李振漢，嗣│  頁）。      │        │        │
│    │      │      │經警調閱通聯│4.切結書1 張（│        │        │
│    │      │      │紀錄後，始悉│  97年度偵字第│        │        │
│    │      │      │上情。      │  4435號偵查卷│        │        │
│    │      │      │            │  宗第8 頁）。│        │        │
│    │      │      │            │5.通聯紀錄（97│        │        │
│    │      │      │            │  年度偵字第  │        │        │
│    │      │      │            │  4435號偵查卷│        │        │
│    │      │      │            │  宗第13至14頁│        │        │
│    │      │      │            │  ）。        │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ４ │97年8 │基隆市│被告庚○○拾│1.被告庚○○之│庚○○意│處罰金新│
│    │月24日│義二路│獲白哲愷於當│  自白：      │圖為自己│台幣伍仟│
│    │晚間某│2 巷附│日晚間因酒醉│(1)偵查（98年度│不法之所│元，如易│
│    │時    │近    │在該處遺失之│  偵緝字第108 │有，而侵│服勞役，│
│    │      │      │行動電話1 支│  號偵查卷宗第│占遺失物│以新台幣│
│    │      │      │（BENQ牌S80 │  26、27、41頁│。      │壹仟元折│
│    │      │      │型，序號為35│  頁）。      │        │算壹日。│
│    │      │      │000000000000│(2)本院（本院98│        │        │
│    │      │      │號，內附行動│  年3 月4 日訊│        │        │
│    │      │      │電話門號0955│  問筆錄第2 頁│        │        │
│    │      │      │778946號SIM │  、審判筆錄第│        │        │
│    │      │      │卡1 張），竟│  2 、7 頁）。│        │        │
│    │      │      │意圖為自己不│2.證人白哲愷於│        │        │
│    │      │      │法之所有，予│  警詢中之證述│        │        │
│    │      │      │以侵占入己，│  （97年度偵字│        │        │
│    │      │      │，復於97年8 │  第5135號偵查│        │        │
│    │      │      │月25日上午11│  卷宗第3 至4 │        │        │
│    │      │      │時許，前往瀚│  頁）。      │        │        │
│    │      │      │洋通訊行，以│3.切結書1 張（│        │        │
│    │      │      │500 元之代價│  97年度偵字第│        │        │
│    │      │      │，將該行動電│  5135號偵查卷│        │        │
│    │      │      │話售予不知情│  宗第5 頁）。│        │        │
│    │      │      │之店員，嗣經│4.通聯紀錄（97│        │        │
│    │      │      │警調閱通聯紀│  年度偵字第  │        │        │
│    │      │      │錄後，始悉上│  5135號偵查卷│        │        │
│    │      │      │情。        │  宗第7 頁）。│        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  97年度偵字第│        │        │
│    │      │      │            │  5135號偵查卷│        │        │
│    │      │      │            │  宗第6 頁）。│        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ５ │97年9 │基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月9 日│中正區│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │中午12│中正路│之所有，趁吳│(1)警詢（98年度│。      │        │
│    │時許  │2 號3 │聰明疏未注意│  偵字第8 號偵│        │        │
│    │      │樓文化│之際，徒手竊│  查卷宗第4 至│        │        │
│    │      │中心閱│取丙○○所有│  6 頁）。    │        │        │
│    │      │覽室  │之黑色行動電│(2)偵查（98年度│        │        │
│    │      │      │話1 支（    │  偵緝字第108 │        │        │
│    │      │      │PANTECH 牌  │  號偵查卷宗第│        │        │
│    │      │      │PG3600型，序│  26、27、41頁│        │        │
│    │      │      │號為00000000│  ）。        │        │        │
│    │      │      │0000000 號，│(3)本院（98年度│        │        │
│    │      │      │內附行動電話│  聲羈字第26號│        │        │
│    │      │      │門號00000000│  卷宗第4 頁，│        │        │
│    │      │      │63號SIM 卡1 │  本院98年3 月│        │        │
│    │      │      │張），得手後│  4 日訊問筆錄│        │        │
│    │      │      │，於同日前往│  第2 頁、審判│        │        │
│    │      │      │蔡天送經營之│  筆錄第2 、7 │        │        │
│    │      │      │前開中古行動│  頁）。      │        │        │
│    │      │      │電話收購攤，│2.證人丙○○於│        │        │
│    │      │      │以500 元之代│  警詢中之證述│        │        │
│    │      │      │價，將該行動│  （98年度偵字│        │        │
│    │      │      │電話售予不知│  第8 號偵查卷│        │        │
│    │      │      │情之蔡天送，│  宗第16至17頁│        │        │
│    │      │      │嗣經警執行查│  ）。        │        │        │
│    │      │      │贓勤務，始悉│3.中古行動電話│        │        │
│    │      │      │上情。      │  交換讓渡書影│        │        │
│    │      │      │            │  本1 張（98年│        │        │
│    │      │      │            │  度偵字第8 號│        │        │
│    │      │      │            │  偵查卷宗第35│        │        │
│    │      │      │            │  頁）。      │        │        │
│    │      │      │            │4.通聯紀錄（98│        │        │
│    │      │      │            │  年度偵字第8 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  36頁）。    │        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  8 號偵查卷宗│        │        │
│    │      │      │            │  第37頁）。  │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ６ │97年9 │基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月17日│中正區│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │上午10│中正路│之所有，趁何│(1)警詢（97年度│。      │        │
│    │時2 分│2 號3 │淑婷疏未注意│  偵字第5285號│        │        │
│    │許    │樓文化│之際，徒手竊│  偵查卷宗第4 │        │        │
│    │      │中心閱│取乙○○所有│  至6 頁）。  │        │        │
│    │      │覽室  │放置於桌面之│(2)偵查（98年度│        │        │
│    │      │      │銀色行動電話│  偵緝字第108 │        │        │
│    │      │      │1 支（NOKIA │  號偵查卷宗第│        │        │
│    │      │      │牌N1600 型，│  40頁）。    │        │        │
│    │      │      │序號為352036│(3)本院（98年度│        │        │
│    │      │      │000000000 號│  聲羈字第26號│        │        │
│    │      │      │，內附行動電│  卷宗第4 頁，│        │        │
│    │      │      │話門號091749│  本院98年3 月│        │        │
│    │      │      │3269號SIM 卡│  4 日訊問筆錄│        │        │
│    │      │      │1 張），得手│  第2 頁、審判│        │        │
│    │      │      │後，於同日前│  筆錄第2 、7 │        │        │
│    │      │      │往蔡天送經營│  頁）。      │        │        │
│    │      │      │之前開中古行│2.證人乙○○於│        │        │
│    │      │      │動電話收購攤│  警詢中之證述│        │        │
│    │      │      │，以500 元之│  （97年度偵字│        │        │
│    │      │      │代價，將該行│  第5285號偵查│        │        │
│    │      │      │動電話售予不│  卷宗第7 至10│        │        │
│    │      │      │知情之蔡天送│  頁）。      │        │        │
│    │      │      │，嗣經警執行│3.贓物認領保管│        │        │
│    │      │      │查贓勤務，始│  單1 張（97年│        │        │
│    │      │      │悉上情。    │  度偵字第5285│        │        │
│    │      │      │            │  號偵查卷第11│        │        │
│    │      │      │            │  頁）。      │        │        │
│    │      │      │            │4.手機翻拍照片│        │        │
│    │      │      │            │  1 張（97年度│        │        │
│    │      │      │            │  偵字第5285號│        │        │
│    │      │      │            │  偵查卷宗第12│        │        │
│    │      │      │            │  頁）。      │        │        │
│    │      │      │            │5.中古行動電話│        │        │
│    │      │      │            │  交換讓渡書影│        │        │
│    │      │      │            │  本1 張（97年│        │        │
│    │      │      │            │  度偵字第5285│        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  14頁）。    │        │        │
│    │      │      │            │6.本院卷附通聯│        │        │
│    │      │      │            │  紀錄。      │        │        │
│    │      │      │            │7.本院卷附行動│        │        │
│    │      │      │            │  電話門號申辦│        │        │
│    │      │      │            │  人資料。    │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ７ │97年9 │基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月20日│中正區│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │上午11│中正路│之所有，趁徐│(1)警詢（98年度│。      │        │
│    │時50分│2 號3 │茜疏未注意之│  偵字第8 號偵│        │        │
│    │許    │樓文化│際，徒手竊取│  查卷宗第4 至│        │        │
│    │      │中心閱│戊○所有之黑│  6 頁）。    │        │        │
│    │      │覽室  │色行動電話1 │(2)偵查（98年度│        │        │
│    │      │      │支（SONY    │  偵緝字第108 │        │        │
│    │      │      │ERICSSON牌K6│  號偵查卷宗第│        │        │
│    │      │      │60I 型，序號│  26、27、41頁│        │        │
│    │      │      │為0000000000│  ）。        │        │        │
│    │      │      │69626 號，內│(3)本院（98年度│        │        │
│    │      │      │附行動電話門│  聲羈字第26號│        │        │
│    │      │      │號0000000000│  卷宗第4 頁，│        │        │
│    │      │      │號SIM 卡1 張│  本院98年3 月│        │        │
│    │      │      │），得手後，│  4 日訊問筆錄│        │        │
│    │      │      │於同日前往蔡│  第2 頁、審判│        │        │
│    │      │      │天送經營之前│  筆錄第2 、7 │        │        │
│    │      │      │開中古行動電│  頁）。      │        │        │
│    │      │      │話收購攤，以│2.證人戊○於警│        │        │
│    │      │      │500 元之代價│  詢中之證述（│        │        │
│    │      │      │，將該行動電│  98年度偵字第│        │        │
│    │      │      │話售予不知情│  8 號偵查卷宗│        │        │
│    │      │      │之蔡天送，嗣│  第20至21頁）│        │        │
│    │      │      │經警執行查贓│  。          │        │        │
│    │      │      │勤務，始悉上│3.中古行動電話│        │        │
│    │      │      │情。        │  交換讓渡書1 │        │        │
│    │      │      │            │  張（98年度偵│        │        │
│    │      │      │            │  字第8 號偵查│        │        │
│    │      │      │            │  卷宗第38頁）│        │        │
│    │      │      │            │  。          │        │        │
│    │      │      │            │4.通聯紀錄（98│        │        │
│    │      │      │            │  年度偵字第8 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  39頁）。    │        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  8 號偵查卷宗│        │        │
│    │      │      │            │  第40頁）。  │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ８ │97年10│基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月1 日│中正區│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │某時  │中正路│之所有，趁盧│(1)警詢（98年度│。      │        │
│    │      │2號3樓│欣宜疏未注意│  偵字第8 號偵│        │        │
│    │      │文化中│之際，徒手竊│  查卷宗第4 至│        │        │
│    │      │心閱覽│取癸○○所有│  6 頁）。    │        │        │
│    │      │室    │之行動電話1 │(2)偵查（98年度│        │        │
│    │      │      │支（SONY    │  偵緝字第108 │        │        │
│    │      │      │ERICSSON牌W5│  號偵查卷宗第│        │        │
│    │      │      │80型，序號為│  26、27、41頁│        │        │
│    │      │      │000000000000│  ）。        │        │        │
│    │      │      │264 號，內附│(3)本院（98年度│        │        │
│    │      │      │行動電話門號│  聲羈字第26號│        │        │
│    │      │      │0000000000號│  卷宗第4 頁，│        │        │
│    │      │      │SIM 卡1 張）│  本院98年3 月│        │        │
│    │      │      │，得手後，於│  4 日訊問筆錄│        │        │
│    │      │      │同日前往蔡天│  第2 頁、審判│        │        │
│    │      │      │送經營之前開│  筆錄第2 、7 │        │        │
│    │      │      │中古行動電話│  頁）。      │        │        │
│    │      │      │收購攤，以  │2.臺灣基隆地方│        │        │
│    │      │      │500 元之代價│  法院檢察署辦│        │        │
│    │      │      │，經該行動電│  案公務電話紀│        │        │
│    │      │      │話售予不知情│  錄表（98年度│        │        │
│    │      │      │之蔡天送，嗣│  偵緝字第108 │        │        │
│    │      │      │經警執行查贓│  號偵查卷宗第│        │        │
│    │      │      │勤務，始悉上│  43頁）。    │        │        │
│    │      │      │情。        │3.中古行動電話│        │        │
│    │      │      │            │  交換讓渡書1 │        │        │
│    │      │      │            │  張（98年度偵│        │        │
│    │      │      │            │  字第8 號偵查│        │        │
│    │      │      │            │  卷宗第25頁）│        │        │
│    │      │      │            │  。          │        │        │
│    │      │      │            │4.通聯紀錄（98│        │        │
│    │      │      │            │  年度偵字第8 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  27、28頁）。│        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  8 號偵查卷宗│        │        │
│    │      │      │            │  第24頁）。  │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ ９ │97年10│基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月12日│仁二路│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │晚間某│與愛一│之所有，趁在│(1)偵查（98年度│。      │        │
│    │時    │路口  │該處擺放地攤│  偵緝字第108 │        │        │
│    │      │      │之辛○○疏未│  號偵查卷宗第│        │        │
│    │      │      │注意之際，徒│  41頁）。    │        │        │
│    │      │      │手竊取辛○○│(2)本院（本院98│        │        │
│    │      │      │所有之行動電│  年3 月4 日訊│        │        │
│    │      │      │話1 支（三星│  問筆錄第2 頁│        │        │
│    │      │      │牌C408型，序│  、審判筆錄第│        │        │
│    │      │      │號為00000000│  2 、7 頁）。│        │        │
│    │      │      │0000000 號，│2.證人辛○○於│        │        │
│    │      │      │內附行動電話│  警詢中之證述│        │        │
│    │      │      │門號00000000│  （98年度偵字│        │        │
│    │      │      │81號SIM 卡1 │  第738 號偵查│        │        │
│    │      │      │張），得手後│  卷宗第4 至5 │        │        │
│    │      │      │，於97年10月│  頁）。      │        │        │
│    │      │      │19日前往位於│3.中古手機買賣│        │        │
│    │      │      │基隆市仁愛區│  合約書1 張（│        │        │
│    │      │      │愛四路75號之│  98年度偵字第│        │        │
│    │      │      │睿暘通訊行，│  738 號偵查卷│        │        │
│    │      │      │將該行動電話│  宗第9 頁上方│        │        │
│    │      │      │售予不知情之│  ）。        │        │        │
│    │      │      │店員，嗣經警│4.通聯紀錄（98│        │        │
│    │      │      │執行查贓勤務│  年度偵字第  │        │        │
│    │      │      │，始悉上情。│  738 號偵查卷│        │        │
│    │      │      │            │  宗第12頁）。│        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  738 號偵查卷│        │        │
│    │      │      │            │  宗第11頁）。│        │        │
│    │      │      │            │6.基隆市警察局│        │        │
│    │      │      │            │  刑警大隊查訪│        │        │
│    │      │      │            │  紀錄表（98年│        │        │
│    │      │      │            │  度偵字第738 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  29頁）。    │        │        │
├──┼───┼───┼──────┼───────┼────┼────┤
│ １０ │97年10│基隆市│被告庚○○意│1.被告庚○○之│庚○○竊│處有期徒│
│    │月中旬│中正區│圖為自己不法│  自白：      │盜，累犯│刑肆月。│
│    │某日  │中正路│之所有，趁江│(1)偵查（98年度│。      │        │
│    │      │2 號3 │啟俊之子疏未│  偵緝字第108 │        │        │
│    │      │樓文化│注意之際，徒│  號偵查卷宗第│        │        │
│    │      │中心閱│手竊取甲○○│  41頁）。    │        │        │
│    │      │覽室  │之子所有之行│(2)本院（本院98│        │        │
│    │      │      │動電話1 支（│  年3 月4 日訊│        │        │
│    │      │      │NOKIA 牌1650│  問筆錄第2 頁│        │        │
│    │      │      │型，序號為35│  、審判筆錄第│        │        │
│    │      │      │000000000000│  2 、7 頁）。│        │        │
│    │      │      │號，內附行動│2.證人甲○○於│        │        │
│    │      │      │電話門號0911│  警詢中之證述│        │        │
│    │      │      │645571號SIM │  （98年度偵字│        │        │
│    │      │      │卡1 張），得│  第738 號偵查│        │        │
│    │      │      │手後，於97年│  卷宗第6 至7 │        │        │
│    │      │      │10月16日前往│  頁）。      │        │        │
│    │      │      │睿暘通訊行，│3.中古手機買賣│        │        │
│    │      │      │將該行動電話│  合約書1 張（│        │        │
│    │      │      │售予不知情之│  98 年度偵字 │        │        │
│    │      │      │店員，嗣經警│  第738號偵查 │        │        │
│    │      │      │執行查贓勤務│  卷宗第9頁反 │        │        │
│    │      │      │，始悉上情。│  面上方）。  │        │        │
│    │      │      │            │4.通聯紀錄（98│        │        │
│    │      │      │            │  年度偵字第  │        │        │
│    │      │      │            │  738 號偵查卷│        │        │
│    │      │      │            │  宗第12頁）。│        │        │
│    │      │      │            │5.行動電話門號│        │        │
│    │      │      │            │  申辦人資料（│        │        │
│    │      │      │            │  98年度偵字第│        │        │
│    │      │      │            │  738 號偵查卷│        │        │
│    │      │      │            │  宗第10頁）。│        │        │
│    │      │      │            │6.基隆市警察局│        │        │
│    │      │      │            │  刑警大隊查訪│        │        │
│    │      │      │            │  紀錄表（98年│        │        │
│    │      │      │            │  度偵字第738 │        │        │
│    │      │      │            │  號偵查卷宗第│        │        │
│    │      │      │            │  29頁）。    │        │        │
└──┴───┴───┴──────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
