【裁判字號】    98,交易,14
【裁判日期】    980326
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              98年度交易字第14號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    3樓
上列被告因業務過失傷害案件，經檢察官提起公訴（98年度偵字
第60號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨詳如起訴書之記載，如附件。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及第
    307 條分別定有明文。
三、被告乙○○被訴業務過失傷害案件，檢察官認係涉犯刑法第
    284條第2項前段之業務過失傷害罪，依同法第287 條前段之
    規定，須告訴乃論，茲因被告已與告訴人達成調解，而告訴
    人丙○○並於民國98年3月25 日到庭以言詞及書狀表示撤回
    告訴，此有本院訊問筆錄及刑事撤回告訴狀在卷可稽，依據
    前開規定，本件爰不經言詞辯論，逕為不受理判決之諭知。
據上論斷，應依刑事訴訟法第303條第3款、第307 條，判決如主
文。
中    華    民    國    98    年    3     月    26    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    30    日
                            書 記 官  王靜敏
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                        98年度偵字第60號
    被      告  乙○○  男  50歲（民國○○年○月○日生）
                        住基隆市安樂區○○○路208巷164弄
                          40號3樓
                        身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條敘述如下：
        犯罪事實
一、乙○○係遊覽車司機，為從事駕駛業務之人，於民國97年8
    月9日早上9時許，駕駛車號2492-TM號自小客車，沿基隆巿
    基金一路208巷174弄行駛，該巷弄狹窄，兩側路旁均停有機
    車或自小客車，乙○○理應注意車前狀況，隨時為必要之安
    全措施，而依當時情形，又無不能注意之情事，竟疏於注意
    ，行經該巷弄29號前時，適有行人丙○○站立在路旁與女婿
    許進村談話，丙○○見乙○○自小客車前來，欲轉身走往空
    曠處使車輛方便通過，乙○○未減速即貿然駕車貼近丙○○
    身旁，其自小客車左前輪輾壓丙○○之右腳，致其受有右足
    踝脛骨腓骨開放性骨折併軟組織壞死及缺損、右足踝脫位等
    傷害。
二、案經丙○○訴由基隆市警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬───────────┐
  │編號│證據名稱            │待證事實              │
  ├──┼──────────┼───────────┤
  │1   │告訴人丙○○於警偵訊│被告乙○○駕車過失傷害│
  │    │之指訴              │之事實                │
  ├──┼──────────┼───────────┤
  │2   │證人許進村於警偵訊之│同上                  │
  │    │證詞                │                      │
  ├──┼──────────┼───────────┤
  │3   │基隆長庚醫院診斷證明│證明告訴人因本件車禍受│
  │    │書                  │傷之事實              │
  ├──┼──────────┼───────────┤
  │4   │道路交通事故現場圖、│車禍現場情形          │
  │    │道路交通事故調查報告│                      │
  │    │表、現場照片11幀    │                      │
  └──┴──────────┴───────────┘
二、核被告所為，犯刑法第284條第2項之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣基隆地方法院
中    華    民    國    98    年    2     月    28    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    3     月    4     日
                              書記官  林  敬  展
附錄所犯法條全文：
中華民國刑法第284條
    （過失傷害罪）
    因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰
    金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金
    。
    從事業務之人，因業務上之過失傷害人者，處1年以下有期
    徒刑、拘役或1千元以下罰金，致重傷者，處3年以下有期徒
    刑、拘役或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
