【裁判字號】    98,聲,335
【裁判日期】    980326
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第335號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第244號、98年度執字第399號），本院裁定如
下：
    主  文
甲○○如附表所示之罪，各處如附表所示之刑，應執行有期徒刑
貳年陸月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜等案件，
    經本院分別判處如附表所示之刑，均經分別確定在案（附表
    編號3、4、5、6及編號7、8，前分經定執行刑為有期徒刑1
    年4月、9月）。茲聲請人依刑事訴訟法第477條第1項之規定
    ，以犯罪事實最後判決之法院之檢察官，聲請定其應執行之
    刑，本院審核認聲請為正當，裁定其應執行之刑如主文所示
    。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3    月     26    日
                  刑事第三庭法  官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    30    日
                            書記官  王靜敏
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │      2         │      3         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │    竊盜        │    竊盜        │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.04.14        │97.07.21        │97.05.09        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度毒│
│ 年  度  案  號 │字第3254號      │字第3113號      │偵字第2518、2612│
│                │                │                │ 號             │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │97年度易字第497 │97年度訴字第1573│
│      │        │1055號          │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.08.27        │97.08.29        │97.10.31        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │基隆地院        │基隆地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度基簡字第  │97年度易字第497 │97年度訴字第1573│
│      │        │1055號          │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.09.30        │97.10.06        │97.11.24        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3059號      │字第3171號      │字第3760號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑4月     │ 有期徒刑4月    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.25        │97.05.09        │ 97.07.24       │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第2518、2612│偵字第2518、2612│偵字第2518、2612│
│                │ 號             │ 號             │ 號             │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │   基隆地院     │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1573│97年度訴字第1573│97年度訴字第1573│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.10.31        │97.10.31        │ 97.10.31       │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │ 基隆地院       │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第1573│97年度訴字第1573│97年度訴字第1573│
│      │        │ 號             │號              │ 號             │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.11.24        │ 97.11.24       │ 97.11.24       │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3760號      │字第3760號      │字第3760號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      7         │      8         │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │    竊盜        │    竊盜        │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.08.01上午8時 │97.07.21上午10時│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│                │
│ 年  度  案  號 │字第3591號      │字第3591號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第724 │97年度易字第724 │                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.12.16        │97.12.16        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第724 │97年度易字第724 │                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98.01.17        │98.01.17        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第399號       │字第399號       │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
