【裁判字號】    98,司促,13819
【裁判日期】    980326
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第13819號
債  權  人  聯邦商業銀行股份有限公司
                        、3樓.
法定代理人  甲○○
                        、3樓.
代  理  人  乙○○
債  務  人  丙○○○○○○
上列債權人與債務人丙○○○○○○間請求支付命令事件，債權
人應於收受本裁定之日起10日內，補正下列事項，逾期即駁回其
聲請，特此裁定。
應補正之事項：
債務人丙○○○○○○最新之戶籍謄本（戶長變更及全戶動態記
事欄請勿省略、個人記事欄請勿省略）。
中    華    民    國    98    年    3     月    26    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 卓怡君
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    3     月    26    日
                                 書記官 林宜正


司法院資訊處製作；財團法人民間司法改革基金會備份。
