【裁判字號】    97,易,3309
【裁判日期】    980326
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3309號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第2287
號），被告於準備程序中先就被訴事實為有罪之陳述，經本院告
以簡式審判之旨，並聽取當事人之意見後，本院合議庭裁定行簡
式審判程序，判決如下：
    主  文
丁○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸
月。緩刑伍年，但應依附表所示賠償如附表所示之人。
    事  實
一、丁○○分別於民國95年7 月10日及96年4 月5 日，在臺北縣
    五股鄉○○路○ 段32巷15號1 樓住處，召集互助會，自任會
    首，與會員約定會款為每會新臺幣（下同）1 萬元：第1 會
    互助會會期自95年7 月10日起至96年12月10日止，每月10日
    開標，含會首共18會，底標1,000 元；第2 會互助會會期自
    96年4 月5 日起至98年2 月5 日止，每月5 日開標，含會首
    共23會，底標亦為1,000 元，均採內標方式，其中會員甲○
    ○以本人暨配偶賴隆全名義參加2 會互助會各2 會，會員己
    ○○以本人及配偶陳中陽名義參加第1 會互助會共2 會、第
    2 會互助會共3 會，會員庚○○參加第1 會互助會1 會，會
    員戊○○○（會單上載為「林玉蘭」）以其本人及配偶陳福
    雄名義參加第1 會互助會2 會、第2 會互助會1 會，會員乙
    ○○○（會單上載為「邱秀梅」）參加第2 會互助會各2 會
    ，丙○○參加2 會互助會各1 會；詎其竟基於行使偽造準私
    文書及為自己不法所有等犯意，於如附表所示時間及自95年
    7 月10日間起至96年11月10日間之某時，接續數次利用開標
    時，會員未全部到場參與開標之機會，未得如附表所示互助
    會單上所載會員之同意，冒用渠等名義，在偽造之標單上填
    載如附表所示遭冒標者之姓名及不詳數額，以表徵如附表所
    示遭冒標者投標及填寫之標金數額，虛偽競標，而行使之，
    足生損害於如附表所示被冒標之人，其於得標後，旋佯稱係
    如附表所示被冒標之會員得標，向活會會員收取會款，致各
    該期之活會會員均陷於錯誤，分別交付各該當期會款，丁○
    ○因而取得計約318 萬元之會款。嗣因丁○○於96年11月10
    日無故停標倒會，且避不見面，活會會員甲○○、己○○察
    覺有異，並查悉上情。
二、案經甲○○、己○○訴請臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、程序方面：按除被告所犯為死刑、無期徒刑、最輕本刑為三
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於第
    一次審判期日前之準備程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序，刑事訴訟法第273 條之1 第1 項定有明文。經核
    ，本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為三年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院爰依首揭規定，合議裁定由受命法官獨任
    進行簡式審判程序，合先敘明。
二、訊據被告於偵查及審理中，均坦承前開犯罪事實不諱，核與
    告訴人甲○○、己○○及證人庚○○、戊○○○、乙○○○
    、丙○○等於偵查暨本院中之指訴，均相符合，且有互助會
    單、被告冒標時間暨金額清單等存卷可據，是被告之上揭自
    白，應合於事實，可資採信。
三、按在互助會標單上記載會員之姓名及標息金額，雖未明載標
    單等字，然依一般民間合會之習慣，該紙張上之記載足以表
    示該會員擬以所書金額標取該次合會會款之證明，應依刑法
    第220 第1 項規定，以私文書論。核被告所為，係犯刑法第
    216 條、第220 條第1 項、第210 條之行使偽造準私文書罪
    ，及同法第339 條第1 項之詐欺取財罪。其偽造如附表所示
    遭冒標者之署押，為其偽造準私文書之部分行為，又其偽造
    準私文書之低度行為，復為其行使偽造準私文書之高度行為
    所吸收，均不另論罪。其雖多次實行行使偽造準私文書及詐
    欺取財等行為，惟其主觀上均係基於一整體獲取財物及財產
    上不法利益之犯罪意思，而於密接之時、地以相同模式為之
    ，當係基於單一犯意接續所為，各侵害相同之法益，因此各
    個舉動應不過為其犯罪行為之一部分，皆應包括於一行為予
    以評價而論以接續犯，僅成立單一之行使偽造準私文書罪及
    詐欺取財罪為已足。另其係以一行為同時觸犯行使偽造準私
    文書罪及詐欺取財罪，為想像競合犯，應依刑法第55條規定
    ，從一情節較重之行使偽造準私文書罪處斷。起訴書漏未論
    列被告前揭涉犯之行駛偽造準私文書罪，然起訴書於犯罪事
    實欄中業敘明被告有該行為之事實，且被告此部分犯行與上
    開詐欺罪間，具裁判上一罪之想像競合關係，是本院自得併
    為審究；又起訴書另認被告本件犯行之個別行為間，係犯意
    各別，且行為互殊，有分論併罰之必要，惟揆諸上揭說明，
    容有誤會，均附此敘明。本院審酌被告並無犯罪前科，有臺
    灣高等法院被告前案紀錄表在卷足憑，是其素行尚佳，然本
    件其意圖為自己不法之所有，利用互助會會員對其之信賴，
    而趁機冒標，行使偽造準私文書，以達其詐欺取得目的，不
    單破壞其與互助會會員間之互信基礎，並詐取不法之金錢，
    行為至為可議，另盱衡其犯罪之次數、詐得之款項金額、智
    識程度、犯罪動機、目的、手段、犯罪後態度等一切情狀，
    茲量處如主文所示之刑。查被告未曾受徒刑以上刑之宣告，
    已如前述，本院念其本件係因一時失慮，致罹刑典，惟事後
    坦承犯行，且於本院中與告訴人暨被害人等達成民事賠償之
    和解，並已踐行部分賠償，堪認確有悔意，故可信其經此偵
    審程序，當知警惕，而無再犯之虞，是本院認對其宣告之刑
    ，以暫不執行為當，爰依刑法第74條第1 項第1 款規定，諭
    知緩刑5 年，以啟自新，然為免告訴人及被害人嗣後尚有未
    受清償之虞，故併依同條第2 項第3 款規定，命被告應依如
    附表所示，賠償告訴人及被害人之和解金額；倘被告違反該
    應履行條件，情節重大者，檢察官認宣告之緩刑難收預期效
    果，而有執行刑罰之必要者，仍得撤銷此宣告，另予指明。
    至被告於偽造之標單上，偽造如附表所示被冒標者之署押，
    因前述標單業已滅失乙節，復經其供明在卷，是爰不再依同
    法第219 條規定，諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第220 條第1 項、第210 條、第339 條
第1 項、第55條、第74條第1 項第1 款、第2 項第3 款，刑法施
行法第1 條之1 ，判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    3     月    26    日
                    刑事第一庭  法  官  朱敏賢
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  李郁禎
中    華    民    國    98    年    3     月    30    日
附表：
 ┌──┬───────┬──────┬────────┬──────────────────┬─────────┐
 │編號│遭冒標之會員  │參與之互助會│冒用之名義      │被告應賠償金額（新臺幣）            │被告冒標時間及金額│
 │    │              │            │                │                                    │                  │
 ├──┼───────┼──────┼────────┼──────────────────┼─────────┤
 │1   │甲○○        │第1 會互助會│以甲○○、賴隆全│被告應給付甲○○、賴隆全共43萬元，及│冒標金額1,000 元，│
 │    │              │            │名義各冒標1 會  │自98年1 月起，按月於每月5 日以前給付│時間不詳。        │
 │    │              ├──────┼────────┤4,470 元，至清償完畢止。            │                  │
 │    │              │第2 會互助會│以甲○○、賴隆全│                                    │                  │
 │    │              │            │名義各冒標1 會  │                                    │                  │
 ├──┼───────┼──────┼────────┼──────────────────┼─────────┤
 │2   │己○○        │第1 會互助會│以己○○、陳中陽│被告應給付己○○、陳中陽共50萬元，及│第1 會冒標時間96年│
 │    │              │            │名義各冒標1 會  │自98年1 月起，按月於每月5 日前給付5,│5 月10日，金額1,20│
 │    │              ├──────┼────────┤19 0元，至清償日止。                │0 元，其餘不詳。  │
 │    │              │第2 會互助會│以己○○、陳中陽│                                    │                  │
 │    │              │            │名義各冒標1 會  │                                    │                  │
 ├──┼───────┼──────┼────────┼──────────────────┼─────────┤
 │3   │庚○○        │第1 會互助會│以庚○○名義冒標│被告應給付唐碧娥145,000元，及自98年1│冒標金額1,200 元，│
 │    │              │            │1 會            │月起，按月於每月5 日前給付1,510 元，│時間不詳。        │
 │    │              │            │                │至清償日止。                        │                  │
 ├──┼───────┼──────┼────────┼──────────────────┼─────────┤
 │4   │戊○○○      │第1 會互助會│以戊○○○、陳福│被告應給付戊○○○、陳福雄37萬元，及│冒標時間96年2 月10│
 │    │              │            │雄名義各冒標1 會│自98年1 月起，按月於每月5 日前給付3,│日，金額1,300 元。│
 │    │              │            │                │840 元，至清償日止。                │                  │
 ├──┼───────┼──────┼────────┼──────────────────┼─────────┤
 │5   │乙○○○      │第1 會互助會│以乙○○○名義冒│被告應給付邱秀梅48萬元，及自98年1 月│第1 會其中1 會冒標│              g
 │    │              │            │標2 會          │起，按月於每月5 日前給付4,990 元，至│時間96年3 月10日，│
 │    │              ├──────┼────────┤清償日止。                          │金額1,000 元，其餘│
 │    │              │第2 會互助會│以乙○○○名義冒│                                    │不詳。            │
 │    │              │            │標1 會          │                                    │                  │
 ├──┼───────┼──────┼────────┼──────────────────┼─────────┤
 │6   │丙○○        │第1 會互助會│以丙○○名義冒標│被告應給付丙○○586,400 萬元，及自98│第1 會冒標時間96年│
 │    │              │            │1 會            │年1 月10日起，按月於每月10日前給付3,│4 月10日，其餘不詳│
 │    │              ├──────┼────────┤000 元，至清償日止。                │。                │
 │    │              │第2 會互助會│以丙○○名義冒標│                                    │                  │
 │    │              │            │1 會            │                                    │                  │
 └──┴───────┴──────┴────────┴──────────────────┴─────────┘
附錄本案論罪科刑法條全文
刑法第216 條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第220 條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
