【裁判字號】    98,聲,1318
【裁判日期】    980326
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1318號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第850 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年肆月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○因犯毒
    品危害防制條例等罪，經法院先後判處如附表所載之刑，均
    經分別確定在案，有各該判決書及臺灣高等法院被告前案紀
    錄表1 件在卷可稽。茲檢察官聲請定其應執行之刑，除有如
    附表編號四、五、六所示之錯誤應予更正外，其餘經本院審
    核後認均核無不合，可認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    3     月    26    日
                  刑事第十七庭  法  官  邱景芬
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  黃文儀
中    華    民    國    98    年    3     月    26    日
附表：
┌───┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│編號  │  一    │  二    │  三    │  四    │  五    │  六    │  七    │  八    │  九    │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│罪名  │毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│
│      │防制條例│防制條例│防制條例│防制條例│防制條例│防制條例│防制條例│防制條例│防制條例│
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│宣告  │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│刑    │6 月    │3 月    │8 月    │5 月    │7 月    │4 月    │7 月    │7 月    │3 月    │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│犯罪  │96年8 月│96年8 月│96年11月│96年11月│96年12月│96年12月│96年12月│97年2 月│97年2 月│
│日期  │22日    │22日    │23日    │21日至22│4 日（聲│4 日（聲│3 日    │29日    │29日    │
│      │        │        │        │日間之某│請書誤載│請書誤載│        │        │        │
│      │        │        │        │時（聲請│為96年12│為96年12│        │        │        │
│      │        │        │        │書誤載為│月14日）│月14日）│        │        │        │
│      │        │        │        │96年11月│        │        │        │        │        │
│      │        │        │        │23日）  │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│      │臺灣臺北│臺灣臺北│臺灣士林│臺灣士林│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│
│偵查  │地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│
│機關  │檢察署  │檢察署  │檢察署  │檢察署  │檢察署  │檢察署  │檢察署  │檢察署  │檢察署  │
│ 及   ├────┼────┼────┼────┼────┼────┼────┼────┼────┤
│案號  │96年毒偵│96年毒偵│96年毒偵│96年毒偵│96年毒偵│96年毒偵│97年毒偵│97年毒偵│97年毒偵│
│      │字第2711│字第2711│字第2706│字第2706│字第9956│字第9956│字第2265│字第2500│字第2500│
│      │號      │號      │號      │號      │號      │號      │號      │號      │號      │
├─┬─┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│  │法│臺灣高等│臺灣高等│臺灣士林│臺灣士林│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│
│最│院│法院    │法院    │地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│
│後├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│事│案│97年上訴│97年上訴│97年訴字│97年訴字│97年訴字│97年訴字│97年訴字│97年訴字│97年訴字│
│實│號│字第702 │字第702 │第90號  │第90號  │第433 號│第433 號│第1347號│第1740號│第1740號│
│審│  │號      │號      │        │        │        │        │        │        │        │
│  ├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│  │日│97年4 月│97年4 月│97年2 月│97年2 月│97年2 月│97年2 月│97年6 月│97年9 月│97年9 月│
│  │期│17日    │17日    │29日    │29日    │27日    │27日    │30日    │4 日    │4 日    │
├─┼─┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│  │法│臺灣高等│臺灣高等│臺灣士林│臺灣士林│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│臺灣板橋│
│確│院│法院    │法院    │地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│地方法院│
│定├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│判│案│97年上訴│97年上訴│97年訴字│97年訴字│97年訴字│97年訴字│97年訴字│97年訴字│97年訴字│
│決│號│字第702 │字第702 │第90號  │第90號  │第433 號│第433 號│第1347號│第1740號│第1740號│
│  │  │號      │號      │        │        │        │        │        │        │        │
│  ├─┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│  │日│97年5 月│97年5 月│97年4 月│97年4 月│97年6 月│97年6 月│ 97 年9 │97年10月│97年10月│
│  │期│15日    │15日    │9 日    │9 日    │3 日    │3 日    │月8 日  │2 日    │2 日    │
└─┴─┴────┴────┴────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
