【裁判字號】    98,除,224
【裁判日期】    980326
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第224號
聲  請  人  怡和保險經紀人股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1878號公示催告在案。
二、所定申報期間已於民國98年2月27日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    26    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    3     月    26    日
                                書記官  黃琴茜
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第224號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │美商花旗銀│高雄銀行板│97年10月9日 │167,299元 │49296     │    │
│      │行股份有限│橋分行    │            │          │          │    │
│      │公司台北分│          │            │          │          │    │
│      │公司洪志成│          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │美商花旗銀│高雄銀行板│97年10月9日 │25,616元  │49297     │    │
│      │行股份有限│橋分行    │            │          │          │    │
│      │公司台北分│          │            │          │          │    │
│      │公司洪志成│          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
