【裁判字號】    98,易,389
【裁判日期】    980326
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第389號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第280
號），暨移送併辦（臺灣台北地方法院檢察署98年度偵緝字第17
3 號），本院裁定改依簡式審判程序審理，並判決如下：
    主    文
丙○○連續犯踰越安全設備、夜間侵入住宅竊盜罪，累犯，處有
期徒刑捌月。
    事    實
一、丙○○前因違反懲治盜匪條例、竊盜等案件，經台灣高等法
    院以79年度上訴字第630 號判處應執行有期徒刑7 年6 月確
    定，而於民國85年10月23日縮刑期滿執行完畢；詎仍基於意
    圖為自己不法所有之概括犯意，先於86年6 月8 日夜間11時
    30分許，以爬窗之踰越安全設備方式，侵入乙○○位在臺北
    市○○區○○路4 段106 巷10弄10號3 樓住處，乘其熟睡未
    及注意之際，徒手竊取勞力士男用、女用手錶各1 只（男錶
    錶型16233 型、錶號X353121 號、女錶錶型、錶號不詳）、
    現金新臺幣（下同）10,000元得手；再承前開犯意，於同年
    10月31日某時（無證據證明係夜間），以爬窗之踰越安全設
    備方式，侵入甲○○位在臺北市○○區○○街2 巷3 號3 樓
    住處，乘其熟睡之際，徒手竊取現金8,000 元，SONY牌攝影
    機1 台、金戒指2 枚及眼鏡2 付得手。嗣分別為警循線及為
    警於87年6 月16日，至丙○○位在臺北市大安區○○○路○
    段46號6 樓之5 居所實施搜索，而查悉上情。
二、案經台北市政府警察局移請臺灣板橋地方法院檢察署檢察官
    偵查起訴，及由臺灣台北地方法院檢察署移送併案審理。
    理    由
一、本案被告丙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式
    審判程序，合先敘明。
二、訊據被告丙○○對於上開犯行，於偵查及本院訊問時均坦承
    不諱，核與證人即告訴人乙○○、甲○○、證人李阿屘於警
    詢中所述相符，並有協成當舖檯帳內頁、贓物認領保管單、
    搜索扣押筆錄各1 份在卷足憑，顯見其自白與事實相符，可
    信為真實；從而，本案罪證明確，被告犯行堪以認定。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告於犯罪後，關於附表編號、
    之被告論罪科刑應適用之條文，業於94年2 月2 日修正公布
    ，並於95年7 月1 日生效施行；經如附表所示個別比較新舊
    法，及依最高法院24年上字第4634號判例意旨，就罪刑有關
    之一切情形綜合全部結果比較後，認以適用95年7 月1 日修
    正施行前之刑法條文規定較有利於行為人；是依前開說明，
    被告本案犯行應適用修正前之刑法條文而為處斷。
四、核被告所為，分別係犯刑法第321 條第1 項第2 款、第1 款
    之踰越安全設備夜間侵入住宅竊盜罪、同條項第2 款之踰越
    安全設備罪；被告先後2 次竊盜行為，時間緊接，所犯罪名
    相同，顯係基於概括犯意為之，為連續犯，爰依修正前刑法
    第56條之規定以一罪論，並加重其刑。被告有前所載之犯罪
    科刑紀錄，於85年10月23日縮刑期滿執行完畢，有卷附臺灣
    高等法院被告前案紀錄表可按，其受有期徒刑執行完畢，5
    年以內再犯本案之罪，為累犯，應依法加重其刑，並依法遞
    加重之。公訴人雖未就被告踰越安全設備進入甲○○住宅竊
    盜部分犯行起訴，惟此部分與前開起訴部分有連續犯之裁判
    上一罪關係，應為起訴效力所及，本院基於裁判不可分之原
    則，自得併予審理。
五、爰審酌被告有恐嚇、竊盜、違反懲治盜匪條例等前科，素行
    不良，且年輕力壯，本可期自食其力，不貪取非分之財，詎
    因貪圖不法利益，竊取他人財物，惟犯後坦承犯行，態度良
    好，及告訴人乙○○、甲○○受損害之程度等一切情狀，量
    處如主文所示之刑，資為懲儆。按本條例施行前，經通緝而
    未於中華民國96年12月31日以前自動歸案接受偵查、審判或
    執行者，不得依本條例減刑，中華民國九十六年罪犯減刑條
    例第5 條定有明文。故本案被告犯罪日期雖在96年4 月24日
    之前；然係於88年8 月9 日、同年9 月3 日分別經台灣板橋
    地方法院檢察署、台灣台北地方法院檢察署發布通緝，於98
    年1 月14日緝獲歸案乙節，有上開檢察署通緝書、台北市政
    府警察局松山分局通緝案件移送書各1 份在卷可查，是依上
    開規定，被告本案犯行即屬不得減刑，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項、第321 條第1 項第1 款、第2 款、
第47條第1 項，修正前刑法第56條，判決如主文。
本案經檢察官彭聖斐到庭執行職務。
中    華    民    國    98    年    3     月    26    日
                  刑事第十庭  法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官  陳永訓
中    華    民    國    98    年    3     月    26    日
附表：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】│連續數行為而犯同一之罪名者│（刪除）                  │新法刪除連續犯│被告先後│
│刑法第56條  │，以一罪論。但得加重其刑至│                          │之規定。      │2 次犯行│
│            │2 分之1 。                │                          │              │，依新法│
│            │                          │                          │              │須分論併│
│            │                          │                          │              │罰，依舊│
│            │                          │                          │              │法僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│修正後不含過失│本案係故│
│】修正前刑法│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │再犯罪，但前所│意再犯罪│
│第47條、第49│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯之罪含依軍法│，新舊法│
│條→現行刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│而犯之罪。且新│並無不同│
│第47條、第49│加重本刑至二分之一。      │第98條第2 項關於因強制工作│法增訂強制工作│，新法並│
│條          │                          │而免其刑之執行者，於受強制│處分與刑罰之執│未較有利│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│行效果得以互代│。      │
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之擬制累犯之規│        │
│            │適用之。                  │再犯有期徒刑以上之罪者，以│定。          │        │
│            │                          │累犯論。                  │              │        │
│            │                          │累犯之規定，於前所犯罪在外│              │        │
│            │                          │國法院受裁判者，不適用之。│              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
