【裁判字號】    98,司拍,81
【裁判日期】    980326
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第81號
聲  請  人  大眾商業銀行股份有限公司
                        地下一.
法定代理人  乙○○
                        地下一.
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：緣相對人於民國（下同）93年9月24日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、墊
    款、保證、信用卡消費款、抵押權人所墊付之保險費、損害
    賠償等一切債務之清償，設定新臺幣（下同）5,610,000元
    之本金最高限額抵押權予聲請人，權利存續期間自93年9月
    22日起至143年9月21日止，利息、遲延利息、違約金、債務
    清償日期依照各個債務契約所約定計算，並經地政機關辦畢
    抵押權設定登記在案。嗣相對人依上開約定向聲請人借款(1)
    2,600,000元、(2)2,000,000，借款期間均自93年9月27日起
    至113年9月27日止，並約定利率及還款方式，又遲延履行時
    ，除按遲延時利率支付遲延期間之利息外，自逾期之日起6
    個月以內者另按遲延時利率百分之10，逾期6個月以上者，
    另按遲延利率百分之20加付違約金，並約定如有一期未如期
    給付即喪失期限利益，應即全部清償。詎相對人就前開借款
    自97年12月27日起即未依約繳款，總計尚欠本金4,233,963
    元及其利息、違約金未清償，按上開約定，上開借款即應視
    為全部到期，為此聲請拍賣附表所示之抵押物，以資受償等
    情，並提出他項權利證明書、抵押權設定契約書、其他特約
    事項、不動產擔保借款合約、不動產使用狀況同意書、扣款
    委託書、借據、授信約定書、土地及建物登記謄本各1份、
    帳戶交易明細查詢2份（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月13日新院雲民政
    98司拍81字第5466號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該通知並已於98年3月19
    日合法送達於相對人，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    26    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    26    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第81號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 仙 水  │        │   425    │建│    │    │3,028.17    │100000分之  │              │
│    │      │        │        │        │          │  │    │    │            │563         │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第81號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │749 │新竹市科│新竹市仙│集合住宅│四層：│      │      │      │      │      │  98.49   │陽    台│12.28 │平方公│全  部│      │
│    │    │學園路  │水段425 │，鋼筋混│98.49 │      │      │      │      │      │          │        │      │尺    │      │      │
│    │    │107巷8號│地號    │凝土造，│      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │4樓之1  │        │15層    │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：仙水段880建號、539.05平方公尺、權利範圍100000分之4964；                                                                             │
│          仙水段886建號、6,258.02平方公尺、權利範圍100000分之376（含停車位編號B3-D18，權利範圍100000分之211）                                 │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
