【裁判字號】    98,消債更,259
【裁判日期】    980326
【裁判案由】    更生事件
【裁判全文】
台灣台中地方法院民事裁定           98年度消債更字第259號
    聲  請  人
    即  債務人  戊○○
    相  對  人
    即  債權人  中國信託銀行股份有限公司
    法定代理人  癸○○
    代  理  人  陳哲彥
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  王翔生
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  壬○○
    代  理  人  江文成
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
    代  理  人  楊琇琳
                趙景武
    相  對  人
    即  債權人  美商花旗銀行股份有限公司
    法定代理人  利明
    相  對  人
    即  債權人  花旗(台灣)商業銀行股份有限公司
    法定代理人  丁○○
    相  對  人
    即  債權人  雲林縣褒忠鄉農會
    法定代理人  陳振江
    代  理  人  許漢義
    相  對  人
    即  債權人  慶豐商業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  卓卿就
    相  對  人
    即  債權人  美商美國運通銀行股份有限公司台北分行
    法定代理人  辛○○
    相  對  人
    即  債權人  上海商業儲蓄銀行股份有限公司
    法定代理人  邱怡仁
    代  理  人  蔣惠玲
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  許雅萍
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
                          6、.
    法定代理人  甲○○
                          6、.
    代  理  人  陳美芳
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主    文
本裁定公告之日起60日內，(一)相對人及其他債權人，於本件更生
之聲請為裁定前，就其債權及其他債權不得對債務人行使，債務
人亦不得對該債權人履行債務。(二)就債務人所有如附表所示不動
產及其他財產不得開始或繼續強制執行程序。
    理    由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第 1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件債務人戊○○已向本院聲請更生，爰斟酌實際需要，
    於更生之聲請為裁定前，裁定如主文。
中    華    民    國    98    年    3     月    26    日
                  民事庭法  官  顏世傑
右為正本係照原本作成
本裁定已於98年 3月26日公告，如不服本裁定，應於裁定送達後
10日內，向本院提出抗告狀，並繳納新台幣1000元之裁判費。
中    華    民    國    98    年    3     月    26    日
                        書記官  楊均謙
附表：
┌─┬───────────────────────┬─┬─────┬──────┬────────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │雲林縣│褒忠鄉  │馬鳴  │      │208         │田│2765.00   │全部        │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│臺灣雲林地方法院97年度執助字第567號  財產所有人：戊○○                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │雲林縣│褒忠鄉  │馬鳴  │      │955         │建│284.00    │40分之3     │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │雲林縣│褒忠鄉  │馬鳴  │      │957         │建│163.00    │2分之1      │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│3 │雲林縣│褒忠鄉  │馬鳴  │      │958-1       │建│27.00     │2分之1      │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─────────────────────────────────────────────────┐
│臺灣台中地方法院97年度執字第95644號  財產所有人：戊○○                                           │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │台中市│北區    │邱厝子│      │48          │建│482.00    │5000分之363 │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │5257│台中市北區邱厝│住家用│第 3樓層：109.07      │陽台10.98 │  全部  │                  │
│  │    │子段48地號    │、5層 │合    計：109.07      │、花台4.24│        │                  │
│  │    │--------------│樓房、│                      │          │        │                  │
│  │    │台中市北區大義│鋼筋混│                      │          │        │                  │
│  │    │街82之2號     │凝土造│                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│                                                                                        │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
