【裁判字號】    98,上易,304
【裁判日期】    980326
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第304號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列上訴人因重利案件，不服臺灣臺中地方法院97年度易字第
4636號中華民國97年12月15日第一審判決（起訴案號：臺灣臺中
地方法院檢察署97年度偵字第23452號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
現金收支簿壹本，沒收。又乘他人急迫貸以金錢，而取得與原本
顯不相當之重利，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案之現金收支簿壹本，沒收。應執行有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之現金收支簿
壹本，沒收。
    事  實
一、甲○○素行不佳，前曾犯侵占罪（未構成累犯），詎仍不知
    悔改。甲○○基於收取重利之犯意，於民國（下同）95年10
    月間某日起，趁丁○○需款孔急而前來借款時，貸予款項，
    其計息方式為以10天為1期，每貸與新臺幣（下同）1萬元，
    每期利息為900元至1,000元（換算年利率為324%至360% ）
    ，且於借款時，將本金預先扣除當期利息，並由借款人簽發
    借款金額2倍以上之本票作為擔保，其即以此方式，而收取
    與原本顯不相當之重利，丁○○即於95年10月間某日起，以
    上揭計息方式（以10天為1期，每貸與1萬元，每期利息為
    1,000元），陸續向甲○○借款達4萬元，並於借款時，將本
    金預先扣除當期利息4,000元，僅取得借款3萬6,000元，且
    由丁○○簽發所借貸金額2倍之本票即8萬元給甲○○收執做
    為擔保，丁○○最後償還日期為96年6月28日，之後丁○○
    即避不見面，迄今尚積欠本金1萬2,000元未還清；丙○○則
    於96年1月13日，亦因需款孔急，而以上揭計息方式（以10
    天為1期，每貸與1萬元，每期利息為900元），向甲○○借
    款2萬元，甲○○復另行起意，以收取重利之犯意，貸予2萬
    元，並於借款時，將本金預先扣除當期利息1,800元，丙○
    ○僅取得借款1萬8,200元，且由丙○○簽發所借貸金額2倍
    之本票即4萬元給甲○○收執做為擔保，丙○○最後償還利
    息及本金之完畢日期為96年9月19日，之後丙○○即未再積
    欠借款（丁○○、丙○○償還利息及本金之日期詳如附表所
    示）。迨於97年9月23日上午7時許，經警持搜索票在甲○○
    位在臺中巿北區○○街2號3樓之5居所內，扣得甲○○所有
    用以記載前開貸款事宜之現金收支簿1本，始悉上情。
二、案經臺中巿警察局第三分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實坦承不諱，核與被害人丁○○
    、丙○○所指述之情節大致相符，並有扣案如事實欄所載之
    被告甲○○所有用以記載前開貸款事宜之現金收支簿1本在
    卷足資佐證，且依扣案被告所有之現金收簿內所載，收入欄
    部分載有每隔10天左右，即自證人丁○○、丙○○取得之「
    收入」，每次數千元不等，佐以證人丁○○、丙○○所證，
    已足認定被告放款以營利，並收取顯不相當重利之實。足認
    被告甲○○之自白，核與事實相符，堪予採信，事證至臻明
    確，被告甲○○犯行洵堪認定。
二、核被告甲○○借款予丁○○部分所為，係犯刑法第344條之
    重利罪。又借款予丙○○部分所為，亦係犯刑法第344條之
    重利罪。被告先後2次重利犯行，犯意各別，行為互殊，應
    予分論併罰。原審認被告罪證明確，予以論罪科刑，固非無
    見，惟按原審於事實欄謂：「丁○○、丙○○償還利息及本
    金之日期詳如附表所示」，惟遍查原審判決書並未附有任何
    附表，尚有違誤。又被告借款予丁○○、丙○○之時間相距
    二月餘，並非密接不可分，且借貸之對象為不同之二人，均
    可獨立評價，原審認係接續犯，顯有可議，檢察官上訴主張
    本件被告所為二次重利犯行，應分論併罰等語，指摘原審判
    決不當，即有理由，自應由本院將原審判決予以撤銷改判。
    審酌被告甲○○趁被害人等急需用錢之際，向丁○○、丙○
    ○收取重利，對丁○○、丙○○影響甚大，及被告犯罪之動
    機、目的、手段、品行不佳，詳如前述，此有臺灣臺中地方
    法院檢察署刑案資料查註紀錄表一份在卷可按，及犯罪所生
    危害暨犯罪後坦認罪愆，頗具悔意，然犯罪後迄今仍未與被
    害人等達成民事和解，取得諒解等一切情狀，分別量處如主
    文第二項所示之刑，且定其應執行之刑，並諭知易科罰金之
    折算標準，以資懲儆。扣案之現金收支簿1本為被告甲○○
    供犯罪所用之物，且屬被告所有，爰依法併予宣告沒收之。
    被告所犯前開之重利罪，犯罪時間延續至96年4月24日減刑
    基準日之後，經核並無中華民國九十六年罪犯減刑條例減刑
    規定之適用，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段、刑法第三百四十四條、
第四十一條第一項前段、第二項、第五十一條第五款、第三十八
條第一項第二款、刑法施行法第一條之一第一項、第二項前段，
判決如主文。
本案經檢察官乙○到庭執行職務。
中    華    民    國    98    年    3     月    26    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得上訴。
                                書記官  許  麗  花
中    華    民    國    98    年    3     月    26    日
附表：丁○○部份
┌────┬─────┬─────┬───────┐
│        │日期      │摘要      │收入 (新臺幣) │
├────┼─────┼─────┼───────┤
│1月上旬 │1/6       │丁○○    │1000          │
│        ├─────┼─────┼───────┤
│        │1/8       │丁○○    │1000          │
├────┼─────┼─────┼───────┤
│1月中旬 │1/14      │丁○○    │1000          │
│        ├─────┼─────┼───────┤
│        │1/17      │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│1月下旬 │1/24      │丁○○    │1000          │
│        ├─────┼─────┼───────┤
│        │1/26      │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│2月上旬 │2/5       │丁○○    │3000          │
│        ├─────┼─────┼───────┤
│        │2/10      │丁○○    │1000          │
├────┼─────┼─────┼───────┤
│2月中旬 │2/16      │丁○○    │2000          │
│        ├─────┼─────┼───────┤
│        │2/17      │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│2月下旬 │2/26      │丁○○    │4000          │
├────┼─────┼─────┼───────┤
│3月上旬 │3/6       │丁○○    │2000          │
│        ├─────┼─────┼───────┤
│        │3/7       │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│3月中旬 │3/17      │丁○○    │3000          │
│        ├─────┼─────┼───────┤
│        │3/18      │丁○○    │1000          │
├────┼─────┼─────┼───────┤
│3月下旬 │3/27      │丁○○    │3000          │
│        ├─────┼─────┼───────┤
│        │3/28      │丁○○    │1000          │
├────┼─────┼─────┼───────┤
│4月上旬 │4/6       │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│4月中旬 │4/18      │丁○○    │4000          │
├────┼─────┼─────┼───────┤
│4月下旬 │4/27      │丁○○    │4000          │
├────┼─────┼─────┼───────┤
│5月上旬 │5/8       │丁○○    │4000          │
├────┼─────┼─────┼───────┤
│5月中旬 │5/18      │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│5月下旬 │5/26      │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│6月上旬 │6/6       │丁○○    │2000          │
│        ├─────┼─────┼───────┤
│        │6/8       │丁○○    │20000         │
├────┼─────┼─────┼───────┤
│6月中旬 │6/20      │丁○○    │2000          │
├────┼─────┼─────┼───────┤
│6月下旬 │6/28      │丁○○    │1400          │
├────┼─────┴─────┼───────┤
│        │總結                  │75400         │
└────┴───────────┴───────┘
附表：丙○○部分
┌────┬─────┬───────┐
│日期    │摘要      │收入 (新臺幣) │
├────┼─────┼───────┤
│1/13    │丙○○    │2000          │
├────┼─────┼───────┤
│2/5     │丙○○    │2000          │
├────┼─────┼───────┤
│2/6     │丙○○    │5000          │
├────┼─────┼───────┤
│3/13    │丙○○    │1000          │
├────┼─────┼───────┤
│4/2     │丙○○    │1000          │
├────┼─────┼───────┤
│5/19    │丙○○    │1000          │
├────┼─────┼───────┤
│6/2     │丙○○    │1600          │
├────┼─────┼───────┤
│6/20    │丙○○    │600           │
├────┼─────┼───────┤
│7/26    │丙○○    │5600          │
├────┼─────┼───────┤
│8/8     │丙○○    │1000          │
├────┼─────┼───────┤
│8/17    │丙○○    │1600          │
├────┼─────┼───────┤
│9/8     │丙○○    │1600          │
├────┼─────┼───────┤
│9/16    │丙○○    │1500          │
├────┼─────┼───────┤
│9/19    │丙○○    │10000         │
├────┼─────┼───────┤
│總結    │          │35500         │
└────┴─────┴───────┘
附錄論罪科刑實體法條文：
刑法第344條（重利罪）：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高30倍為新
台幣3萬元）
刑法施行法第一之一條（95年06月14日修正）：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
