【裁判字號】    98,訴,75
【裁判日期】    980326
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                98年度訴字第75號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  洪梅芬律師
            涂欣成律師
            呂蘭蓉律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九
十七年度偵字第一四四○八號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：甲○○前因違反毒品危害防制條例案件，經
    本院九十六年度訴字第五七九號確定判決處以有期徒刑八月
    ，於民國（下同）九十七年四月十五日徒刑執行完畢出監。
    詎其仍不知悔改，明知海洛因及安非他命分別係毒品危害防
    制條例第二條第二項第一款及第二款所明定之第一級與第二
    級毒品，仍基於販賣第一級與第二級毒品之犯意聯絡，以其
    所有0000000000號行動電話與購買毒品者聯繫，而於九十七
    年九月間販賣海洛因及安非他命，其販賣海洛因及安非他命
    之時地、對象、方式及所得均如附表一所載。嗣於九十七年
    十月七日下午一時五十分許，經警持搜索票至臺南市○○○
    路○段七巷十三弄二十二號六○二室甲○○居所實施搜索，
    扣得如附表二所示之第一級毒品海洛因等物，始循線查獲上
    情。因認甲○○涉有毒品危害防制條例第四條第一項、第二
    項之販賣第一級、第二級毒品罪等語。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第三百零三條第五款、第三百零七條分別定
    有明文。
三、查本件被告甲○○業於本案言詞辯論終結後之九十八年三月
    十六日死亡，業經調取台灣台南地方法院檢察署九十八年度
    相字第三九八號相驗案卷核閱無誤，並有戶役政電子閘門個
    人基本資料查詢結果在卷可稽，依照上開說明，爰逕為不受
    理之判決。
據上論斷，應依刑事訴訟法第三百零三條第五款，判決如主文。
中    華    民    國    98    年    3    月    26    日
                  刑事第四庭    審判長法  官  林逸梅
                                      法  官  陳淑卿
                                      法  官  程克琳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  郭純瑜
中    華    民    國    98    年    3     月    26    日
┌─────────────────────────────────────┐
│附表一：被告販賣海洛因及安非他命犯行一覽表                                │
├───┬──────┬──────┬──────┬────────────┤
│編號  │購買及交付者│犯罪時間    │犯罪地點    │毒品種類、交易次數及價額│
├───┼──────┼──────┼──────┼────────────┤
│一    │陳聖叡購買  │97年9月13日 │臺南市中華東│安非他命1次，1000元     │
│      │甲○○交付  │上午9時17分 │路某址關帝廳│                        │
│      │            │許          │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│二    │陳重安購買  │97年9月13日 │臺南市後甲圓│海洛因1次，1000元       │
│      │甲○○交付予│某時        │環某處      │                        │
│      │許永樺後轉交│            │            │                        │
│      │陳重安      │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│三    │陳重安購買  │97年9月18日 │臺南縣新市鄉│海洛因1次，1000元       │
│      │甲○○交付  │下午4時許   │某處        │                        │
├───┼──────┼──────┼──────┼────────────┤
│四    │陳聖叡購買  │97年9月18日 │同編號二地點│安非他命1次，金額1000元 │
│      │甲○○交付  │晚間9時許   │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│五    │錢裕仁購買  │97年9月22日 │臺南市後甲圓│海洛因1次，2000元       │
│      │甲○○交付  │上午11時30分│環旁某皮鞋店│                        │
│      │            │許          │            │                        │
└───┴──────┴──────┴──────┴────────────┘
┌───────────────────────────────────┐
│附表二：扣案物品一覽表                                                │
├───┬────────┬────┬────┬────────────┤
│編號  │品名            │單位    │數量    │所有人/持有人/保管人    │
├───┼────────┼────┼────┼────────────┤
│一    │海洛因          │包      │1（毛重 │甲○○                  │
│      │                │        │1.13公克│                        │
│      │                │        │）      │                        │
├───┼────────┼────┼────┼────────────┤
│二    │0000000000號行動│張      │1       │甲○○                  │
│      │電話門號卡      │        │        │                        │
└───┴────────┴────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
