【裁判字號】    95,訴,1715
【裁判日期】    980326
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決              95年度訴字第1715號
原      告  上鋼股份有限公司
法定代理人  乙○○
訴訟代理人  林瑞成律師
被      告  松昇工藝股份有限公司
法定代理人  甲○○
                        號
                        號
訴訟代理人  翁瑞昌律師
複 代 理人  李孟哲律師
上列當事人間請求給付貨款事件，經本院於民國98年3月12日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰壹拾參萬肆仟零陸拾玖元，及自民國
九十五年十二月二日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用新臺幣伍萬壹仟貳佰捌拾陸元由被告負擔。
本判決於原告以新臺幣參拾柒萬捌仟壹佰元為被告供擔保後，得
假執行。但被告如以新臺幣壹佰壹拾參萬肆仟零陸拾玖元為原告
預供擔保，得免為假執行。
    事  實  及  理  由
一、原告起訴主張：
  (一)緣被告於民國94年5月27日向原告購買SPP鋼捲計價新臺幣（
    下同）1,190,772元（含稅），被告除給付稅額56,703元外
    ，尚有1,134,069元未付。被告以上開鋼捲經其製成茶壺及
    作琺瑯處理後，茶壺成品表面呈現髮線裂紋為由，拒絕繼續
    付款，惟查原告所出售之鋼捲為中國鋼鐵股份有限公司（下
    稱中鋼公司）之產品，經中鋼公司試驗分析與調查結果，鋼
    料品質正常，髮線裂紋原因研判與被告使用之底釉或面釉釉
    藥之品質不佳或當時爐溫控制異常有關，有中鋼公司技術服
    務報告可佐。另就被告所抗辯使用上開鋼捲製成之茶壺，經
    琺瑯燒成後表面出現髮線裂紋，且茶壺成品表面呈現髮線裂
    紋，係因上開鋼捲之品質所造成之情形，原告予以否認，被
    告應對此負舉證責任。退步言之，縱有茶壺表面出現髮線裂
    紋之情事，應係與被告使用之底釉或是面釉釉藥之品質不佳
    ，或是當時爐溫控制異常有關，而與原告出售之鋼捲品質無
    關，被告不得拒絕給付系爭貨款。
  (二)本件鋼捲經採10片送財團法人工業技術研究院材料研究所進
    行鑑定，結果：「依據JIS G3133之SPP級規範化學成分為：
    碳（C）小於0.008、錳（Mn）小於0.50、磷（P）小於0.040
    、硫（S）小於0.040，各成分含量單位重量百分比（Wt%）
    。因此，比較列於前項送鑑定10件鋼捲化學成分碳、錳、磷
    、硫之含量，均在JIS G3133之SPP級規範化學成分要求內，
    有財團法人工業技術研究院97年11月24日工研轉字第097001
    4435號函在卷可憑，是被告抗辯原告出售之鋼捲未符合JIS
    G3133之SPP規範值，應無可採。
  (三)被告以JIS G3133規範說明書第2頁附註1（即鈞院卷第54頁
    背面）：「Ti，Nb，Zr，V，B元素添加場合
    ，0.012％以下溶鋼分析值。」，
    主張在含有Ti、Nb、Zr、V、B化學成分時碳（C）應在0.01
    2％以下，故請求再送鑑定。惟查，日語中「」等
    於「」，中文應翻譯為「…也行，…也好，…都行
    ，…也可以，…也沒有關係」（見李梓政編著「實用句型‧
    片語日語辭典，第252-253頁，大新書局，2004年10月再版
    」），故「Ti、Nb、Zr、V、B元素添加場合
    ，0.012％以下溶鋼分析值。」中
    文應翻譯成「在添加Ti、Nb、Zr、V、B等元素的情況下，依
    據溶鋼分析值規定（碳）為0.012％以下也可以」，顯然日
    本JIS G3133之SPP規範，在添加鈦等元素之下，碳（C）成
    分可以從0.008％提高至0.012％以下，亦即提高1/2倍以下
    ，財團法人工業技術研究院鑑定結果認為碳（C）成分小於
    0.008％（參該院97年11月24日工研轉字第0970014435號函
    ），另中鋼公司所作化學試驗報告認為碳（C）成分為0.002
    1至0.0024（參該公司96年4月27日（96）中鋼T2字第051946
     -0824號函），亦在上述JIS G3133 SPP級規範附註1所指之
    0.012％以下，因此毋庸再送鑑定，系爭鋼捲並無任何瑕疵
    ，被告拒絕給付貨款自無理由。
  (四)原告係出售國內之中鋼鋼捲給被告，雙方並未約定品質為日
    本國家標準JIS G3133之SPP級規範，僅被告於訴訟中請求鑑
    定時，始以是否符合日本國家標準JIS G3133為鑑定之事項
    ，是被告以未符合日本國家標準JIS G3133級規範拒絕付款
    ，自無理由。況系爭鋼捲已由財團法人工業技術研究院材料
    研究所鑑定結果認為化學成分碳、錳、磷、硫之含量均在JI
    S G3133之SPP級規範化學成分要求內，是被告所執系爭鋼捲
    不符該規範之抗辯，應無理由。
  (五)對被告於98年2月26日具狀所提出日本製鐵株式會社八幡製
    鐵所「調查報告書」之陳述：
  1.按未於準備程序主張之事項，於準備程序後行言詞辯論時，
    不得主張之，民事訴訟法第276條定有明文。本件於97年12
    月23日準備程序終結，被告再於98年2月26日具狀稱系爭SPP
    鋼捲，經送新日本製鐵株式會社八幡製鐵所鑑定結果鈦(Ti)
    含量過高，而於燒製琺瑯製品發生髮線裂紋現象等語，惟查
    被告上開主張係未於準備程序主張之事項，依上開法條，自
    不得於行言詞辯論時再行主張。
  2.按鑑定人由受訴法院選任，民事訴訟法第326條第1項定有明
    文，被告具狀所稱之日本製鐵株式會社八幡製鐵所，並非受
    訴法院所選任之鑑定人，其所出具的「調查報告書」，自非
    民事訴訟法上之鑑定書，法院母庸斟酌。況查被告私自委託
    外國鑑定，鑑定人未依民事訴訟法第334條具結，其所出具
    的「調查報告書」，應無可採。原告對被告於98年2月26日
    具狀所提出「調查報告書」之形式及內容之真正，均予以否
    認。
  (六)並聲明：
   1.被告應給付原告1,134,069元，及自起訴狀繕本送達被告之
     翌日即95年12月2日起至清償日止，按週年利率百分之5計
     算之利息。
   2.原告願供擔保，請准宣告假執行。
二、被告抗辯則以：
  (一)被告對於向原告購買中鋼公司出品之SPP鋼捲，上開鋼捲計
    價1,190,772元，被告已付56,703元，尚欠1,134,069元未付
    等事實不爭執。
  (二)然被告購買系爭鋼捲是用以製成茶壺，並經琺瑯燒成，始完
    成加工程序，該批鋼捲所製造之茶壺成品，表面會呈現髮線
    裂紋，以致成品毫無商業價值，不得不全數毀棄，被告屢次
    向原告反應其所出售之產品有嚴重之瑕疵，原告皆否認之，
    雖經中鋼公司進行試驗分析，惟其試驗過程是以被告生產之
    茶壺毛胚，同時噴塗被告之釉藥及中鋼公司自備之釉藥，並
    同爐燒成，結果被告之釉藥所噴塗之茶壺呈現髮線裂紋，中
    鋼公司之釉藥所噴塗之茶壺則否，因認被告之釉藥品質不佳
    ，惟上開試驗僅是重製被告之加工程序，並未查明髮線裂紋
    發生之原因，經被告異議後，乃再做第二次試驗，即以被告
    提供之茶壺毛胚、釉藥再次噴塗入爐燒成，結果品質良好，
    此有技術服務報告可稽，故髮線裂紋之產生原因仍然未明，
    上開技術服務報告「研判可能與第1次使用之底、面釉品質
    不佳或當時爐溫控制異常有關」，仍無具體肯定之結論。
  (三)被告向原告購買之系爭鋼捲應符合日本國家標準JIS G3133
    之SPP級規範，雖本案之鋼捲經鈞院採樣10片送財團法人工
    業技術研究院材料研究所進行成分分析後，鑑定結果認10件
    樣品化學成分碳、錳、磷、硫之含量，均在JIS G3133之SPP
    級規範化學成分要求內，然該JIS G3133之SPP級規範標準尚
    有一例外規定，即當加入諸如鈦、鈮、鋯、釩、硼的元素，
    碳的含量可能是或低於0.012％，同時亦可能為經由鑄件分
    析的數字，本案中所添加的成分均需說明，故系爭鋼捲如含
    有鈦、鈮、鋯、釩、硼的元素時，碳的含量應在0.012％以
    下，此部分未據鑑定，尚不能認系爭鋼捲符合JIS G3133之
    日本國家標準，原告認如添加鈦等元素之下，碳的成分可以
    從0.008％提高至0.012％以下，係曲解上開規範之原意。
  (四)被告將向原告購買之鋼捲送交新日本製鐵株式會社八幡製鐵
    所鑑定其化學成份，經鑑定結果發現系爭SPP鋼捲之鈦含量
    高達0.077％，而八幡製鐵所所生產之鋼板鈦含量僅0.001％
    ，因認被告使用上開SPP鋼捲燒製琺瑯製品，發生髮線裂紋
    現象，應是鋼捲之鈦含量過高所致，有該所之調查報告書可
    稽，被告自得依民法第364條之規定，請求原告另行交付無
    瑕疵之物，否則拒絕給付價金等語。
  (五)並聲明：
   1.原告之訴駁回。
   2.如受不利之判決，被告願供擔保，請准免為假執行。
三、兩造不爭執之事項：
  (一)被告於94年5月27日向原告購買中鋼公司出品之鋼捲，規格
    為0.8×1219mm，金額共計1,190,772元（含稅），被告已給
    付稅額56,703元外，尚欠1,134,069元未付。
  (二)財團法人工業技術研究院於97年11月24日以工研轉字第0970
    014435號函函覆鑑定結果為：一、「依工研轉字第09700133
    88號」文檢送之「分析檢驗報告」，說明鑑定之10件鋼捲化
    學成分，各成分含量單位為重量百分比（Wt％）。H805627B
    之各成分含量為：碳（C）小於0.008、錳（Mn）0.082、磷
    （P）0.012、硫（S）0.005；H805627C之各成分含量為：碳
    （C）小於0.008、錳（Mn）0.070、磷（P）0.010、硫（S）
    0.004；H805628B之各成分含量為：碳（C）小於0.008、錳
    （Mn）0.057、磷（P）0.010、硫（S）0.004；H805628C之
    各成分含量為：碳（C）小於0.008、錳（Mn）0.085、磷（P
    ）0. 011、硫（S）0.005；H805629B之各成分含量為：碳（
    C）小於0.008、錳（Mn）0.073、磷（P）0.010、硫（S）0.
    005；H805629C之各成分含量為：碳（C）小於0.0 08、錳（
    Mn）0. 079、磷（P）0.010、硫（S）0.004；H805 631B之
    各成分含量為：碳（C）小於0.008、錳（Mn）0.087 、磷（
    P）0.010、硫（S）0.004；H805631C之各成分含量為：碳（
    C）小於0.008、錳（Mn）0.080、磷（P）0.011、硫（S）0.
    005；H8 05632B之各成分含量為：碳（C）小於0.008、錳（
    Mn）0.06 9、磷（P）0.009、硫（S）0.004；H805632C之各
    成分含量為：碳（C）小於0.008、錳（Mn）0.080、磷（P）
    0.011、硫（S）0.006。二、依據JIS G3133之SPP級規範化
    學成分為：碳（C）小於0.008、錳（Mn）小於0.50、磷（P
    ）小於0.040、硫（S）小於0.040，各成分含量單位為重量
    百分比（Wt％）。因此，比較列於前項送鑑定之10件鋼捲化
    學成分碳、錳、磷、硫之含量，均在JIS G3133之SPP級規範
    化學成分要求內。
四、本院得心證之理由：
    原告起訴主張被告於94年5月27日向其購買系爭鋼捲，原告
    已依約交貨，請求被告給付其餘貨款1,134,069元。被告雖
    不否認向原告購買系爭鋼捲之事實，惟以前揭系爭鋼捲之品
    質不符合JIS G3133之SPP級規範之日本國家標準，且因系爭
    鋼捲不符合上開標準，致被告使用上開鋼捲燒製茶壺琺瑯製
    品，發生表面髮線裂紋現象，被告自得依民法第364條之規
    定請求原告另行交付無瑕疵之物，否則拒絕給付價金等情詞
    置辯。是本件兩造之爭執點厥為：(一)兩造就本件鋼捲買賣契
    約有無約定系爭鋼捲應符合日本JIS G3133 SPP的規範標準
    ？(二)如有約定鋼捲應符合日本JIS G3133 SPP的規範標準，
    則原告出售之系爭鋼捲是否符合該標準之規範值？是否適於
    產製茶壺，而於噴塗釉藥及入爐燒成後，是否會產生髮線裂
    紋之瑕疵？如鋼捲未符合JIS G3133 SPP規範標準，與茶壺
    燒製完成產生髮線裂紋間有無相當因果關係？茲就兩造之爭
    執點，析述本院得心證之理由如下：
  (一)兩造就本件鋼捲買賣契約有無約定系爭鋼捲應符合日本JIS
    G3133 SPP的規範標準？
    按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條定有明文。又按民事訴訟如係由原告主
    張權利者，應先由原告負舉證之責，若原告先不能舉證，以
    證實自己主張之事實為真實，則被告就其抗辯事實即令不能
    舉證，或其所舉證據尚有疵累，亦應駁回原告之請求，最高
    法院17年上字第917號判例意旨可資參照。被告雖對於94年5
    月27日向原告購買中鋼公司出品之系爭鋼捲，規格為0.8×1
    219mm，金額共計1,190,772元（含稅），被告已給付稅額56
    ,703 元，尚欠1,134,069元未付之事實不爭執，惟其抗辯系
    爭鋼捲依約應符合日本JIS G3133 SPP的規範標準云云，已
    為原告所否認，是被告就兩造於訂立鋼捲買賣契約時有約定
    系爭鋼捲之品質應符合日本JIS G3133 SPP規範標準之事實
    ，自應負舉證責任。查兩造針對系爭鋼捲之買賣係由被告直
    接以向原告下訂單之方式購買，而無訂立書面契約一情，已
    據原告及被告分別於本院98年3月12日言詞辯論期日中當庭
    陳述明確（見本院98年3月12日言詞辯論筆錄），又被告迄
    至本院言詞辯論終結前均未提出任何證據，以供本院審酌兩
    造對於系爭鋼捲之品質是否有上開之約定，是被告對所辯稱
    系爭鋼捲須符合日本JIS G3133 SPP之規範標準一事，並未
    舉證以實其說，此等抗辯自不可採。
  (二)系爭鋼捲是否符合日本JIS G3133 SPP的規範標準？系爭鋼
    捲是否適於產製茶壺，而於噴塗釉藥及入爐燒成後，是否會
    產生髮線裂紋之瑕疵？如系爭鋼捲未符合JIS G3133SPP規範
    標準，與茶壺燒製完成產生髮線裂紋間有無相當因果關係？
  1.承前開所述，被告對系爭鋼捲是否有於訂立鋼捲買賣契約時
    約定其品質須符合日本JIS G3133 SPP的規範標準一事無法
    舉證證明，且縱兩造有此品質標準之約定，經本院於96年4
    月13日會同兩造及鑑定人即中鋼公司員工葉斯鎮，就放置在
    被告所有坐落臺南縣西港鄉○○路469之4號工廠內之20捲鋼
    捲中，確認標籤標示有號碼分別為Label No.H805627、H805
    628、H805629、H805631、H805632之鋼捲係原告所出售中鋼
    公司出廠之系爭鋼捲，並將上開標籤標示之鋼捲5捲各裁剪3
    片並分別標示相同標籤號碼，同一號碼復編號A、B、C共3片
    ，共計15片，該15片鋼片中編號A部分之鋼片5片交由鑑定人
    葉斯鎮攜回中鋼公司鑑定是否為該公司原爐號（6D074）之
    產品，其餘編號B、C各5片之鋼片，則置於塑膠袋內封緘後
    ，由兩造簽名並送請財團法人工業技術研究院鑑定是否符合
    日本JIS G3133 SPP之規範值，此有本院96年4月13日之勘驗
    筆錄在卷可稽（見本院卷第105至108頁）。又上開採樣編號
    A部分之鋼片嗣經中鋼公司檢驗後函覆本院：依化驗分析結
    果，5片代表性樣品之成分均符合JIS G3133 SPP規範，其成
    分極為相近，亦與本公司原出貨鋼捲爐次（6 D074）之鋼液
    分析值十分相近，該5片代表性樣品應屬本公司原出貨鋼捲
    無誤等語，有中鋼公司96年4月27日（96）中鋼T2字51946-0
    824號函1紙在卷可佐，且兩造對此鑑定結果亦不爭執，是上
    開標籤編號H805627、H805 628、H805629、H805 631、H805
    632之鋼捲確係被告向原告所購買由中鋼公司出品之系爭鋼
    捲無訛。
  2.再者，本院於96年4月13日勘驗採樣之前開標籤編號H805627
    、H805628、H805629、H805631、H805632鋼捲之編號B、C鋼
    片共計10片，經本院檢附日本JIS G3133 SPP之規範值資料
    送請財團法人工業技術研究院鑑定其化學成分碳（C）、錳
    （Mn）、磷（P）、硫（S）之含量為何及是否符合日本JIS
    G3133 SPP之規範標準，經其檢驗後函覆：一、「依工研轉
    字第0970013388號」文檢送之「分析檢驗報告」，說明鑑定
    之10件鋼捲化學成分，各成分含量單位為重量百分比（Wt％
    ）。H805627B 之各成分含量為：碳（C）小於0.008、錳（M
    n）0.082、磷（P）0.012、硫（S）0.005；H805627C之各成
    分含量為：碳（C）小於0.008、錳（Mn）0.070、磷（P）0.
    010、硫（S）0.004；H805628B之各成分含量為：碳（C）小
    於0.008、錳（Mn）0.057、磷（P）0.010、硫（S）0.004；
    H805628C之各成分含量為：碳（C）小於0.008、錳（Mn）0.
    085、磷（P）0. 011、硫（S）0.005；H805629B之各成分含
    量為：碳（C）小於0.008、錳（Mn）0.073、磷（P）0.010
    、硫（S）0.005；H805629C之各成分含量為：碳（C）小於
    0.008、錳（Mn）0. 079、磷（P）0.010、硫（S）0.004；H
    805631B之各成分含量為：碳（C）小於0.008、錳（Mn）0.0
    87、磷（P）0.010、硫（S）0.004；H805631C之各成分含量
    為：碳（C）小於0.008、錳（Mn）0.080、磷（P）0.011、
    硫（S）0.005；H8 05632B之各成分含量為：碳（C）小於0.
    008、錳（Mn）0.06 9、磷（P）0.009、硫（S）0.004；H80
    5632C之各成分含量為：碳（C）小於0.008、錳（Mn）0.080
    、磷（P）0.011、硫（S）0.006。二、依據JIS G3133之SPP
    級規範化學成分為：碳（C）小於0.008、錳（Mn）小於0.50
    、磷（P）小於0.040、硫（S）小於0.040，各成分含量單位
    為重量百分比（Wt％）。因此，比較列於前項送鑑定之10件
    鋼捲化學成分碳、錳、磷、硫之含量，均在JIS G3133之SPP
    級規範化學成分要求內一情，有財團法人工業技術研究院97
    年10月31日、97年11月24日工研轉字第0970013388、097001
    4435號函2紙在卷可稽，又被告對於前開送鑑鋼片之碳（C）
    、錳（Mn）、磷（P）、硫（S）鑑定之成分數值及上開鑑定
    內容並不爭執，參以被告所提出之日本JIS G3133 SPP級規
    範中之碳（C）成分值係0.008％以下、錳（Mn）成分值係0.
    50％以下、磷（P）成分值係0.040％以下、硫（S）成分值
    係0.040％以下，有卷附日本JIS G3133 SPP級規範可考（見
    本院卷第50至84頁），可知上開送鑑鋼片之碳、錳、磷、硫
    之化學成分含量均在日本JIS G3133 SPP級規範值內，是綜
    上說明，足認原告售予被告之系爭鋼捲符合日本JIS G3133
    SPP級規範標準屬實。
  3.被告雖抗辯日本JIS G3133 SPP級規範尚有一例外規定，即
    系爭鋼捲如含有鈦、鈮、鋯、釩、硼的元素時，碳的含量應
    在0.012％以下，系爭鋼捲應再送鑑定是否有鈦、鈮、鋯、
    釩、硼等元素以及是否符合例外規定云云，惟觀之日本JIS
    G3133 SPP級規範值於鋼鐵未含鈦、鈮、鋯、釩、硼等元素
    時，鋼捲之碳含量標準值為0.008％以下，其數值單位明確
    標示於化學成分數值表格右上方而為「％」，又其表格下方
    之註釋乃係意指當含有鈦、鈮、鋯、釩、硼等元素時，鋼捲
    碳含量之標準值為0. 012％或0.012％以下，由此可知，當
    含有鈦、鈮、鋯、釩、硼等元素時，碳的含量值可由原本之
    0.008％提高至0.012％以下，又依前開財團法人工業技術研
    究院之鑑定結果，原告所出售予被告之系爭鋼捲含碳量既已
    小於0.008％，故不論系爭鋼捲是否含有鈦、鈮、鋯、釩、
    硼等元素，原告所出售予被告之系爭鋼捲碳含量必定小於0.
    012％，自符合日本JIS G3133 SPP級規範標準值及該標準之
    註釋規定，是被告上開所辯，顯有誤會，洵無可採，則其請
    求將扣案鋼捲再委請財團法人工業技術研究院為上開鑑定，
    即無必要，併此敘明。
  4.被告雖復抗辯其將向原告購買之系爭鋼捲送交日本製鐵株式
    會社八幡製鐵所鑑定其化學成份，經鑑定結果發現系爭鋼捲
    之鈦（Ti）含量高達0.077％，而八幡製鐵所所生產之鋼板
    鈦含量僅0.001％，因認被告使用上開鋼捲燒製琺瑯製品，
    發生髮線裂紋現象，應是鋼捲之鈦含量過高所致，並提出該
    所之調查報告書云云。然查被告所送請日本製鐵株式會社八
    幡製鐵所鑑定之鋼捲，並未會同原告確認為系爭鋼捲一節，
    已經原告於本院98年3月12日言詞辯論期日中當庭陳述明確
    ，又被告亦未舉證證明有就送交日本製鐵株式會社八幡製鐵
    所鑑定之鋼捲先行會同原告確認為系爭鋼捲且共同彌封送請
    鑑定，則被告個人送請日本製鐵株式會社八幡製鐵所鑑定之
    鋼捲是否為其向原告購買之系爭鋼捲，即非無疑，又原告對
    被告所提出日本製鐵株式會社八幡製鐵所之前開調查報告書
    之形式及內容真正均否認，故被告所提之日本製鐵株式會社
    八幡製鐵調查報告書，自難遽為對被告有利之認定，被告此
    之辯解，即非可採。
  5.承前說明，原告所出售之系爭鋼捲既已符合被告所指之日本
    JIS G3133 SPP級規範標準，則被告應就所抗辯系爭鋼捲燒
    製成茶壺琺瑯製品會發生髮線裂紋瑕疵之事實，以及茶壺發
    生髮線裂紋係因系爭鋼捲有何品質上瑕疵所導致之相當因果
    關係存在一事加以舉證證明，然被告自始至終均未就此提出
    任何證據以實其說，而僅係一再辯稱系爭鋼捲不符合日本JI
    S G3133 SPP級規範標準云云，是以，被告所為系爭鋼捲有
    瑕疵，其得依民法第364條之規定請求另行交付無瑕疵之物
    ，否則拒絕給付價金等抗辯，應無理由。
  6.至上開「如系爭鋼捲未符合JIS G3133 SPP規範標準，與茶
    壺燒製完成產生髮線裂紋間有無相當因果關係？」之爭點，
    因依前開說明，系爭鋼捲確實符合日本JIS G3133 SPP規範
    標準，而與此爭點中之前提要件不符，故此爭點已無探究之
    必要，附此敘明。
五、綜上所述，原告依據買賣契約請求被告給付購買系爭鋼捲之
    餘款1,134,069元，及自起訴狀繕本送達被告之翌日即95年
    12月2日起至清償日止，按週年利率百分之5計算之利息，洵
    屬有據，應予准許。
六、本件事證已臻明確，兩造其餘主張、陳述及攻擊防禦方法，
    核與判決結果不生影響，爰不予一一論述，併予敘明。
七、另按法院為終局判決時，應依職權為訴訟費用之裁判；訴訟
    費用，由敗訴之當事人負擔，民事訴訟法第87條第1項、第
    78條分別定有明文，參酌同法第91條第1項規定法院未於訴
    訟費用之裁判確定其費用額者，第一審受訴法院於該裁判有
    執行力後，應依聲請以裁定確定之之立法意旨，法院於終局
    判決時可一併確定其費用額為原則，僅未一併確定費用額時
    ，始例外於判決有執行力後，依聲請確定之。故本院自得於
    本件判決時，一併確定兩造應負擔之訴訟費用額。本件訴訟
    費用額為51,286元【即第一審裁判費12,286元（已為原告預
    繳）及鑑定費用39,000元（被告已預繳納）】，本院爰依職
    權確定上開訴訟費用由敗訴之被告負擔。
八、兩造分別陳明願供擔保，聲請宣告假執行及免為假執行，核
    均無不合，爰酌定如主文第3項所示之相當擔保金額，分別
    准許之。
九、據上論結，原告之訴為有理由，依民事訴訟法第78條、第87
    條第1項、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    3    月    26    日
                  民事第三庭    審判長法  官  高榮宏
                                      法  官  陳志成
                                      法  官  黃聖涵
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3    月    26    日
                                       書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
