【裁判字號】    98,判,313
【裁判日期】    980326
【裁判案由】    重測
【裁判全文】
最  高  行  政  法  院  判  決
                                       98年度判字第313號
上  訴  人  甲○○
被 上訴 人  雲林縣西螺地政事務所
代  表  人  乙○○
上列當事人間重測事件，上訴人對於中華民國95年11月30日高雄
高等行政法院94年度訴字第59號判決，提起上訴，本院判決如下
：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人所有坐落雲林縣崙背鄉○○段280-2地號土地（重測
    後為天后段109地號，下稱系爭土地）與相鄰之同段280、28
    0-26地號土地（重測後分別為天后段104、110地號【原判決
    誤載為109地號】），為該縣辦理88年度崙背鄉地籍圖重測
    區內土地，重測期間因界址爭議，經由被上訴人報請雲林縣
    政府調處，並經崙背鄉地籍圖重測界址糾紛協調委員會調處
    ，上訴人不服調處結果，訴請司法機關審理，經臺灣雲林地
    方法院虎尾簡易庭88年12月16日88年度虎簡字第205號確認
    經界事件判決：「確認原告（即本件上訴人）所有坐落雲林
    縣崙背鄉○○段280-2號土地（重測後為天后段109地號）與
    被告（即本件訴外人李德松）所有坐落同段280號土地（重
    測後為天后段104號）以鑑定圖（按即為內政部土地測量局
    88年10月19日之鑑定圖）所示C-B點連接線為經界線。」上
    訴人不服，提起上訴，經臺灣雲林地方法院90年5月16日89
    年度簡上字第10號判決駁回上訴確定在案，上訴人仍不服，
    提起再審之訴，經該院90年度再易字第11號判決駁回其再審
    之訴。嗣訴外人李德松於91年3月8日檢據上開確定判決等相
    關文件，向被上訴人申請補辦地籍圖重測公告，經被上訴人
    製作地籍調查補正表、重測結果清冊、公告圖及相關土地所
    有權人通知書，報請雲林縣政府公告地籍圖重測成果（公告
    期間自91年5月13日至91年6月12日止）。公告期間，上訴人
    於同年5月23日向被上訴人提出異議複丈之申請，經雲林縣
    政府派員複丈後，於91年8月8日以91府地測字第9107200818
    號函復略以：經派員實地檢測結果，臺灣雲林地方法院虎尾
    簡易庭88年度虎簡字第205號判決確定證明書所附鑑定圖上
    原C點（重測公告成果點號為257）坐標值（0000000.010，1
    83191.383）應更正為（0000000.911，183191.370）。被上
    訴人接獲該異議複丈結果後，於91年12月19日辦畢系爭土地
    之鄰地即崙背段280地號土地標示變更登記，並以91年11月
    15日雲西地二字第0910007345號函，通知上訴人前來辦理退
    還已繳之複丈規費新臺幣（下同）4,000元。上開地籍圖重
    測公告期間內，上訴人除向被上訴人提出異議複丈之申請外
    ，復於91年6月10日、12日及27日分別向被上訴人提出聲明
    異議，經被上訴人以91年6月17日雲西地二字第091003707號
    及91年7月1日雲西地二字第0910004119號函復上訴人，上訴
    人不服，提起訴願，遭決定不受理，遂提起本件行政訴訟。
二、上訴人起訴主張：被上訴人91年6月17日雲西地二字第09100
    3707號函及91年7月1日雲西地二字第0910004119號函係行政
    處分，並非僅係行政機關所為單純之事實敘述或理由說明。
    上訴人請求被上訴人依上開臺灣雲林地方法院虎尾簡易庭88
    年度虎簡字第205號之確定判決勘驗筆錄之界址點，即勘驗
    筆錄之C-B連接線為經界線，作成更正地籍調查補正表、計
    算面積，並補辦本件地籍圖重測之行政處分，方為適法。惟
    被上訴人卻偽造法院確定判決記載，在崙背段280地號土地
    所有權人建築線未成一直線，凸腰侵占到上訴人所有系爭土
    地，且在崙背段280地號凸腰處補點並往前後拉長，變成上
    訴人所有系爭土地侵占到毗鄰280地號土地，被上訴人原處
    分駁回上訴人上開申請，顯然損害上訴人之權利及利益。且
    被上訴人所提出之土地複丈申請書，係訴外人李德松辦理土
    地分割之土地複丈之申請書，而非辦理本件地籍圖重測之土
    地複丈申請書，被上訴人之行為顯有逾越權限與濫用權利，
    應屬違法。另被上訴人91年3月29日所製作之地籍調查表所
    載補正表之界址補正情形，未按臺灣雲林地方法院虎尾簡易
    庭實地勘驗時之指界點為準，上訴人自得依土地法第46條之
    1至第46條之3執行要點第16點第2項及地籍測量實施規則第
    211條之規定，提起本件訴訟。為此，求為判決將訴願決定
    及原處分均撤銷，並命被上訴人應依臺灣雲林地方法院虎尾
    簡易庭88年度虎簡字第205號之確定判決勘驗筆錄之界址點
    ，即勘驗筆錄之C-B連接線為經界線，作成更正地籍調查補
    正表、計算面積，並補辦本件地籍圖重測之行政處分。
三、被上訴人則以：被上訴人91年6月17日雲西地二字第0910003
    707號函及91年7月1日雲西地二字0910004119號函，係為答
    復上訴人陳情異議書之公文，並非涉及准駁之行政處分。而
    上訴人所稱B點法院判決在崙背段280地號與同段280-2地號
    土地面臨道路各有大柱子接縫中間處乙節，經查法院判決主
    文並無上項文字記載，僅以鑑定圖所示C-B點連接線為經界
    線。又上訴人所有系爭土地與南端毗臨土地崙背段280-16地
    號所有權人（當時上訴人係為共有人之一，嗣於90年10月29
    日辦理徵收登記為雲林縣所有），於87年間地籍圖重測調查
    指界時，雙方所有權人均同意以計畫道路線為土地經界線，
    並無爭執。且臺灣雲林地方法院判決之鑑定圖上所載B點之
    坐標與補辦理地籍圖重測之界指點號258坐標一致（原鑑定
    圖B點坐標Y值0000000.032，經前內政部土地測量局（已改
    名內政部國土測繪中心）91年6月28日91地測二字第09021號
    函更正為0000000.032）。上訴人所有系爭土地與崙背段280
    地號土地毗鄰，被上訴人依法院判決意旨及鑑定書圖補正地
    籍調查表，辦理地圖重測公告及後續事宜，核與內政部85年
    4月9日台（85）內地字第8579091號函釋規定相符，並無違
    誤等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：(一)本件上訴人
    所有系爭土地與相鄰之同段280、280-26地號土地（重測後
    分別為天后段104、110地號），因地籍圖重測發生界址爭議
    ，經調處及民事確認經界事件確定判決後，內政部土地測量
    局發現其前經臺灣雲林地方法院虎尾簡易庭88年7月31日雲
    院洋民虎甲虎簡調字第53號囑託，所製作之88年10月28日88
    地測二字第15995號函檢送之鑑定圖（即前揭臺灣雲林地方
    法院虎尾簡易庭88年度虎簡字第205號民事判決所附之鑑定
    圖）上坐標表B點之Y座標原載：0000000.032係誤繕，應更
    正為228880.032，乃以該局91年6月28日91地測二字09021號
    函請臺灣雲林地方法院虎尾簡易庭逕予更正，經該簡易庭以
    91年7月27日88年度虎簡字第205號民事裁定更正確定在案，
    有土地測量局前揭函文及臺灣雲林地方法院虎尾簡易庭上開
    裁定附該簡易庭88年度虎簡字第205號卷宗可稽，應堪認定
    。(二)雲林縣政府以91年4月18日91府地測字第9100032780號
    及91年4月22日公告地籍圖重測結果後，上訴人於公告期間
    內，向被上訴人提出地籍圖重測異議複丈之申請，嗣經雲林
    縣政府派員現場檢測後，發現C點坐標值有誤，乃予更正，
    並依土地法第46條之3第3項及地籍測量實施規則第201條規
    定，以91年8月8日91府地測字第9107200818號函知被上訴人
    ，略以：臺灣雲林地方法院虎尾簡易庭88年度虎簡字第205
    號判決確定證明書所附鑑定圖上之原C點座標值（0000000.
    010，183191.383）應更正為（0000000.911，183191.370）
    。基此，被上訴人依前揭地籍測量實施規則第201條第1項後
    段規定，依法本應「更正有關簿冊圖卡後，辦理土地標示變
    更登記」，惟因被上訴人尚有疑義，乃以91年8月12日雲西
    地二字第0910005098號函，向內政部土地測量局說明，而內
    政部土地測量局遂以91年10月16日地測二字第0910014338號
    函知該局第四測量隊，嗣經內政部土地測量局第四測量隊以
    91年10月24日測隊四字第0910002375號書函復被上訴人，略
    以：本案經查明鑑定圖上C點成果與重測成果相符，唯地籍
    調查表記載C點為牆角與重測成果不符，請本於權責依法辦
    理成果更正（重測後天后段93、104、109、110、111地號）
    ．．．等語。查該書函所稱「鑑定圖上C點成果與重測成果
    相符」，係指內政部土地測量局88年10月19日鑑定圖上C點
    成果與地籍調查補正前測量人員整理之成果相符．．．；所
    稱「地籍調查表記載C點為牆角與重測成果不符」，係指重
    測之測量人員未依地籍調查補正表補正後之界址「12連接線
    （牆角連接線）」測量，致重測後之測量成果與地籍調查補
    正表之界址標示不符。」嗣被上訴人乃依土地法第46條之3
    及地籍測量實施規則第232條第3項規定，以91年11月27日雲
    西地二字第091007661號函，向雲林縣政府函請准予依重測
    成果辦理登記，經雲林縣政府91年12月9日91府地測字第910
    0113798號函請被上訴人續辦土地標示變更登記，並依上開
    書函將鑑定圖上C點坐標更正為C1點坐標，並據以補辦地籍
    圖重測，完成重測標示變更登記。嗣被上訴人再以91年11月
    15日雲西地二字第0910007345號函復上訴人准予退費等情，
    有雲林縣政府91年8月8日91府地測字第9107200818號函、被
    上訴人91年8月12日雲西地二字第0910005098號函、內政部
    土地測量局91年10月16日地測二字第0910014338號函、內政
    部土地測量局第四測量隊91年10月24日測隊四字第09100023
    75號書函、被上訴人91年11月15日雲西地二字第0910007345
    號函及相關之地籍調查補正表、地籍圖重測地籍調查表、被
    上訴人95年9月28日雲西地二字第0950004144號函暨所附宗
    地資料查詢、91年11月27日雲西地二字第091007661號函及
    雲林縣政府91年12月9日91府地測字第9100113798號函附原
    審卷可稽，應可信實。可知上訴人所提出前揭地籍圖重測異
    議複丈之申請，業經雲林縣政府派員實地查驗結果，發現內
    政部土地測量局上開鑑定圖上C點（重測公告成果點號為257
    ）有誤，嗣被上訴人向雲林縣政府函請核准後，已依法更正
    上開C點坐標之錯誤，並辦畢土地標示變更登記在案，是被
    上訴人對於上開地籍圖重測處理程序，經核尚無不合。（三
    ）再查，前揭臺灣雲林地方法院虎尾簡易庭88年度虎簡字第
    205號確認經界之訴，該院曾於88年6月14日及8月21日至現
    場勘驗，並分別囑託被上訴人及內政部土地測量局測量及鑑
    定，嗣該院虎尾簡易庭88年度虎簡字第205號民事判決，以
    內政部土地測量局上開鑑定圖為附件，該判決事實及理由欄
    法院之判斷部分，亦載明系爭相鄰二筆土地應以如鑑定圖所
    示C-B點連接線（即該事件李德松所主張之以牆角C點為經界
    ，而不採上訴人所主張之A點即以李德松所有建物牆角內縮5
    公分之A點所連接之A-B點連接線為經界）。另該鑑定圖之說
    明3載明：圖示C...B虛線係280地號所有權人（即李德松）
    指界線，實地為各有牆壁；註2亦載明系爭土地之面積，應
    以地政事務所依判決確定之界址點位坐標計算者為準等情，
    亦有臺灣雲林地方法院虎尾簡易庭88年度虎簡字第205號卷
    宗內之88年6月14日、8月21日勘驗筆錄、判決書暨附件鑑定
    圖在卷可稽。並參被上訴人於91年3月29日崙背段280地號地
    籍調查補正表界址標示補正前後之記載可知：該地籍補正表
    之A-A1-B-C連接線，即為上開民事確定判決主文欄第1項所
    載鑑定圖C-B點連接線之系爭兩筆土地之經界線，故地籍補
    正表之A點，即為判決鑑定圖所載之C點；地籍補正表之C點
    ，即為判決鑑定圖所載之B點。而依上開鑑定圖之說明3所示
    ：圖示C...B虛線係280地號所有權人（即李德松）指界線，
    實地為各有牆壁，即與被上訴人上開地籍補正表所載：A1-B
    以各牆壁內為界，B-C以A1-B各牆壁內延長線之記載相符。
    又如前所述，上開確定民事判決所附鑑定圖記載之B點，其Y
    座標原載：0000000.032係誤繕，業經內政部土地測量局函
    請臺灣雲林地方法院裁定更正為228880.032；鑑定圖上C 點
    依法院判決意旨為牆角，地籍調查表亦記載為牆角，惟經雲
    林縣政府派員現場檢測結果有誤，原C點坐標值（0000000.0
    10，183191.383）應更正為（0000000.911，183191.370）
    。而被上訴人依前揭法令規定之程序，依法辦理C點坐標值
    之更正，並製作上開地籍調查補正表，另辦畢前揭土地標示
    變更登記在案，依法核無不合。故上訴人以前揭三次聲明異
    議請求被上訴人應依上開確定判決「勘驗筆錄」之界址點為
    經界線，而不以確定民事判決主文所載之C- B連接線為經界
    線，作成更正地籍調查補正表、計算面積，並補辦本件地籍
    圖重測之行政處分，其請求顯有誤解，不足採取。被上訴人
    以上開二函否准上訴人之請求，依法自無不合，訴願決定以
    原處分並非行政處分，而決定不受理，其理由雖有不同，但
    結論並無二致等由，駁回上訴人原審之訴。
五、上訴意旨略以：臺灣雲林地方法院虎尾簡易庭88年度虎簡字
    第205號民事判決書所附之鑑定圖上B點並非係兩造當事人指
    界之經界線，原審不僅未斟酌內政部土地測量局88年10月28
    日88地測二字第15995號函檢送之鑑定圖上坐標表B點之y座
    標原載0000000.032係誤繕，應更正為0000000.032（原審誤
    植為228880.032），且本件之鑑定人即內政部土地測量局測
    量員蔡昌杰於作證時，坦承：「B點往外拉60公分」，該往
    外拉60公分之土地屬於公用道路用地，並非法院勘驗筆錄之
    界址點，致形成鑑定圖與勘驗筆錄並非同一界址點。又公告
    期間上訴人認為測量結果有誤，聲請異議複丈，依土地法第
    46條之2及第46條之3第2項規定應以勘驗筆錄界址點辦理異
    議複丈為適法。惟原審遽認雲林縣政府以鑑定圖為檢測作為
    辦理標示變更登記，顯有違土地法第46條之2、第46條之3第
    2項規定。又本件地籍圖重測縱經臺灣雲林地方法院虎尾簡
    易庭以91年7月27日88年度虎簡字第205號民事裁定更正，仍
    應為無效，且被上訴人未派員測量，乃抄襲上開B點之y座標
    亦應屬無效。又原審未依法及就內政部土地測量局95年9月
    25日測籍字第0950600210號函行使闡明權，使上訴人變更訴
    之聲明，為確認行政處分無效之訴，亦有違誤。其次，臺灣
    雲林地方法院虎尾簡易庭88年度簡字第205號民事判決及臺
    灣雲林地方法院89年度簡上字第10號民事判決意旨均為勘驗
    筆錄而非鑑定圖，原審遽認為係鑑定圖，顯有違經驗法則及
    論理法則。再者，原審未通知兩造當事人到場指界，顯有違
    地籍測量實施規則第211條及第215條之規定云云。
六、本院按：(一)為訴訟標的之法律關係，於確定之終局判決中經
    裁判後，該確定終局判決中有關訴訟標的之判斷，即成為規
    範當事人間法律關係之基準，嗣後同一事項於訴訟中再起爭
    執時，當事人不得為與該確定判決意旨相反之主張，法院亦
    不得為與該確定判決意旨相反之判斷，此即所謂判決之實質
    確定力或既判力。經查，上訴人所有系爭土地與相鄰之崙背
    鄉○○段280、280之26地號土地（重測後分別為天后段104
    、110地號），為雲林縣辦理88年度崙背鄉地籍圖重測區內
    土地，重測期間因界址爭議，依土地法第46條之2第2項準用
    同法第59條第2項規定，由被上訴人報請雲林縣政府調處，
    上訴人不服調處結果，向臺灣雲林地方法院起訴，請求確認
    經界，嗣上訴人系爭土地與相鄰之崙背鄉○○段280之26地
    號土地（重測後為天后段110地號土地）之所有權人即訴外
    人詹德勝訴訟部分成立調解，至於與訴外人李德松訴訟部分
    ，經該院虎尾簡易庭88年度虎簡字第205號判決：「確認原
    告（即本件上訴人）所有坐落雲林縣崙背鄉○○段280之2號
    土地（重測後為天后段109地號）與被告（即本件訴外人李
    德松）所有坐落同段280號土地（重測後為天后段104號）以
    鑑定圖（即內政部土地測量局88年10月19日之鑑定圖）所示
    C-B點連接線為經界線。」上訴人不服，提起上訴，復經該
    院89年度簡上字第10號判決上訴駁回確定在案，上訴人仍不
    服，提起再審之訴，亦經該院90年度再易字第11號判決駁回
    在案。依首揭說明，系爭上訴人與訴外人李德松所有土地之
    經界線，即應以該民事判決所附之鑑定圖（即內政部土地測
    量局88年10月19日之鑑定圖）所示C-B點連接線，不得再為
    爭執。(二)行為時土地法第46條之1至第46條之3執行要點第16
    點第2項規定：「界址爭議經法院判決確定後，應即據以施
    測，並將施測結果公告。」本件訴外人李德松於91年3月8日
    檢據上開確定判決等相關文件，向被上訴人申請補辦地籍圖
    重測公告，經被上訴人報請雲林縣政府公告地籍圖重測成果
    ，於公告期間，上訴人雖向被上訴人申請複丈，雲林縣政府
    派員實地檢測結果，臺灣雲林地方法院虎尾簡易庭88年度虎
    簡字第205號判決確定證明書所附鑑定圖，現場檢測位置，
    位於B-C延長線上，距離原C點10公分，原C點（重測公告成
    果點號為257）坐標值（0000000.010，183191.383）應更正
    為（0000000.911，183191.370），因該更正並不影響上開
    確定判決所確認之經界線，從而，被上訴人依該複丈結果，
    辦畢系爭土地之鄰地即崙背段280地號土地標示變更登記，
    於法自屬有據。上訴人主張上該確定判決之鑑定圖與臺灣雲
    林地方法院虎尾簡易庭勘驗筆錄並非同一界址點，依土地法
    第46條之2及第46條之3第2項規定應以勘驗筆錄界址點辦理
    異議複丈，原審認雲林縣政府以鑑定圖為檢測作為辦理標示
    變更登記，有違土地法第46條之2、第46條之3第2項規定云
    云，尚不足採。(三)又提起行政訴訟法第5條第2項課以義務訴
    訟，請求行政機關應為行政處分或應為特定內容之行政處分
    者，以依法申請之案件為限，亦即人民依法對國家具有公法
    上給付請求權，而據以申請之案件為限。本件上訴人請求被
    上訴人應依臺灣雲林地方法院虎尾簡易庭88年度虎簡字第20
    5號之確定判決勘驗筆錄之界址點，即勘驗筆錄之C-B連接線
    為經界線，作成更正地籍調查補正表、計算面積，並補辦本
    件地籍圖重測之行政處分。惟查，上訴人與訴外人李德松間
    確認經界事件，業經臺灣雲林地方法院判決確定在案，上訴
    人受該判決既判力之拘束，已不得為與該確定判決意旨不同
    之主張，上訴人主張臺灣雲林地方法院確定判決之鑑定圖與
    勘驗筆錄並非同一界址點，應以臺灣雲林地方法院虎尾簡易
    庭勘驗筆錄之C-B連接線為經界線云云，此部分係就臺灣雲
    林地方法院判決確定之事項再為爭執，於法已有未合，上訴
    人既不得對經界線再為爭執，則其請求被上訴人依勘驗筆錄
    之C-B連接線為經界線，補辦地籍圖重測之行政處分，自屬
    欠缺公法上之請求權。至於上訴人主張原審未行使闡明權，
    使上訴人變更訴之聲明，為確認行政處分無效之訴，有所違
    誤云云，然查，原處分並非無效，原審未行使闡明權，自無
    不合。至於上訴人其餘主張，係對於業經原判決詳予論述不
    採之事由再予爭執，要難謂為原判決有違背法令之情形。從
    而，被上訴人以原處分否准上訴人之請求，洵無不合，原判
    決因而駁回上訴人原審之訴，即無不妥。上訴論旨，仍執前
    詞，指摘原判決違誤，求予廢棄，難認有理由，應予駁回。
七、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段，判決如主文。
中    華    民    國    98    年    3     月    26    日
                    最高行政法院第六庭
                        審判長法官  吳  明  鴻
                              法官  黃  淑  玲
                              法官  林  茂  權
                              法官  侯  東  昇
                              法官  黃  秋  鴻
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    3     月    27    日
                              書記官  伍  榮  陞


司法院資訊處製作；財團法人民間司法改革基金會備份。
