【裁判字號】    97,訴更一,57
【裁判日期】    980326
【裁判案由】    有關土地事務
【裁判全文】
臺北高等行政法院判決
                                    97年度訴更一字第57號
                              .
原      告  甲○○
被      告  連江縣地政事務所
代  表  人  乙○○主任）住同.
訴訟代理人  丙○○
上列當事人間因有關土地事務事件，原告不服福建省連江縣政府
中華民國94年4 月6 日連訴字第0940012891號訴願決定，提起行
政訴訟，經本院以94年度訴字第2193號裁定駁回原告之訴，原告
不服，提起抗告，經最高行政法院97年度裁字第2918號裁定部分
廢棄發回，本院就該發回部分更為判決如下：
    主      文
原告之訴駁回。
訴訟費用及發回前訴訟費用除確定部分外，由原告負擔。
    事實及理由
一、事實概要：
  (1)本件原告為其土地所有權爭執向福建連江地方法院（下稱連
    江地院）起訴（92年連訴字第6 號），該案因有測量訴訟標
    的土地之必要，向該院申請調查證據，經該院於民國（下同
    ）93年5 月5 日進行現地履勘（履勘筆錄參見訴願卷p-19）
    ，履勘前命原告向被告預納複丈費及囑託被告於履勘期日派
    員鑑測。履勘當天經法官指定囑咐測量員依該案原告（包含
    本案原告及訴外人鄭飛龍、鄭坤官等3 人）指界施測（涉及
    9 筆土地即連江縣莒光鄉○○段403 、403-1 、403-2 、40
    3- 4、403-5 、40 3-6、439 、780 、784 地號），並於鑑
    測完成後調製土地複丈成果圖20份函送法院。被告原先通知
    原告繳納複丈費新台幣（下同）1,600 元（收據參見原證2
    ），隨即又通知補繳12,380元（收據參見原證4 ）。被告則
    據此以93年5 月31日（93）連地丈字第6100號土地複丈成果
    圖檢呈連江地院（土地複丈成果圖參見本院卷p143）。
  (2)原告於補繳複丈費時（提出繳費匯票正本）主張系爭土地錯
    亂情形似屬分割複丈或界址調整複丈，而非土地鑑界複丈，
    請求被告應依比例原則明確計算複丈費用，以保障人民訴訟
    權益（書函參見訴願卷p-22背面、p-23）。被告以93年5 月
    31日連地所字第09300001315 號函（參見訴願卷p-03）檢同
    收據（補繳12,380元部分，參見原證4 ）覆稱略以「依據內
    政部頒定之土地複丈費及建築改良物測量費標準，有關複丈
    費經核無誤」；原告續提申請書要求被告提供複丈性質類別
    、計費方式及法院囑託鑑測案件法官現場囑託事項紀錄表等
    資料，供為閱覽影印（申請書參見訴願卷p-28），被告則以
    93 年7月1 日連地所字第09300001580 號函（參見訴願卷p-
    28背面）覆稱略以「按辦理法院囑託土地界址鑑定作業程序
    及鑑定書格式之規定第2 項之12成果歸檔及管理，認定法院
    囑託鑑測案件其成果不得核發與權利關係人或第三人」，而
    未予同意。
  (3)原告不服（針對被告上開93年5 月31日連地所字第09300001
    315 號函、93年7 月1 日連地所字第09300001580 號函）提
    起訴願，經訴願決定：「原處分機關關於請求閱覽部分撤銷
    ，由原處分機關另為適法之處分，其餘訴願駁回。」原告不
    服，遂向本院提起行政訴訟，經本院以94年度訴字第2193號
    裁定：「原告之訴駁回。訴訟費用由原告負擔。」。原告仍
    表不服，提起抗告，經最高行政法院97年度裁字第2918號裁
    定：「原裁定除駁回抗告人請求相對人將連江縣莒光鄉○○
    段403 、403-1 、403- 4、403-6 地號載入地籍圖部分外及
    該訴訟費用部分均廢棄，應由臺北高等行政法院更為裁判。
    其餘抗告駁回。駁回部分抗告訴訟費用由抗告人負擔。」，
    而就廢棄部分發回本院更行審理。
二、本件原告爭執之範圍：
  (1)原告於更審前訴訟程序多次調整聲明，最後定案之聲明參見
    原告之補充理由四狀（參見本院94年度訴字第2193號卷p307
    ，及同卷p331之辯論期日筆錄），其聲明：
    訴願決定駁回之部分及原處分93年5 月31日連地所字第09
      300001315 號及93年4 月27日收件號碼：93（11）6100地
      政規費收據及93年5 月31日（93）連地丈字第6100號土地
      複丈成果圖鑑測莒光鄉○○段407 、407-1 、407-2 地號
      之此部分行政處分均撤銷。
    請求核退不當得利土地複丈費6,780 元，及請求賠償因訴
      願支付旅費損害金2,750 元，均自訴狀送達之翌日起，至
      清償日止，按年息5%計算之利息。
    被告就連江縣莒光鄉○○段403 、403-1 、403-4 、403-
      6 地號，應於確定判決後1 個月內，依連江地院92年度連
      訴字第6 號判決附連江縣地政事務所（93）連地丈字6100
      號土地複丈成果圖所載之關係位置、面積、界址，載入地
      籍圖為公示處理。
  (2)本院前審（94年度訴字第2193號）以其訴不合法而裁定駁回
    。其理由略以：「被告通知原告繳費之行為及被告所開具之
    繳費收據、複丈成果圖均非行政處分，原告請求撤銷為不合
    法。其所提撤銷之訴為不合法，合併提起之給付之訴（核退
    不當得利土地複丈費、因訴願支付旅費損害金），失所附麗
    ，亦為不合法。請求將被告連江縣莒光鄉○○段403 、403-
    1 、403-4 、4 03-6地號載入地籍圖之課予義務訴訟部分，
    未經訴願程序，亦屬不合法。」，原告仍表不服，提起抗告
    ，經最高行政法院97年度裁字第2918號裁定部分廢棄發回。
    其中，就原告主張將連江縣莒光鄉○○段403 、403-1 、40
    3- 4、403-6 地號載入地籍圖部分認同原審之裁判，駁回原
    告之抗告，而將其餘部分廢棄發回本院更為審理，並諭知應
    為闡明（參本院卷p-11背面）。
  (3)本院就「被告駁回原告請求返還溢繳複丈費之函」及「原告
    主張返還溢繳複丈費及損害賠償」之真意為闡明。
    原告陳明：
      1.因民事訴訟經連江地院囑託被告測量（測量圖如本院卷
        p143），原告繳納地政規費（1,600+12,380=13,980 ，
        收據參見原證2 、4 ，附於本院94年訴字第2193號卷，
        該卷以下簡稱前審卷）。如經對照原證51（前審卷p250
        ）及被告附件5 （本院卷p122），當時土地登記簿只有
        4 個地號，規費每筆800 元，應收800*4=3,200 元，故
        被告超收13,980-3 ,200 =10,780 元，應予撤銷退還。
        關於請求撤銷被告93年5 月31日連地所字第0930001315
        號函（參訴願卷p-03），係因被告認定之地政規費有誤
        而請求撤銷，與主張原證2 、原證4 之收據應撤銷是基
        於同一理由（參見本院卷p159）。
      2.而請求支付損害金2,750 元，是兩筆航空機票之費用（
        收據參見前審卷，p-59），該費用是因進行訴願程序而
        支付旅費，造成原告之損害，所以被告要賠償，且依據
        行政訴訟法第7 條主張之（參見本院卷p-23陳明援用前
        審卷p-18所示）。
      3.而請求撤銷測量圖上關於407 、407-1 、407-2 地號相
        關記載，係因這些地號民事法院並沒有囑託，也沒有糾
        紛存在，被告之繪製顯與法院囑託無關，自應予撤銷。
   原告因而聲明：
      1.訴願決定駁回之部分及原處分93年5 月31日連地所字第
        09300001315 號及93年4 月27日收件號碼：93（11）61
        00編號0000000 及0000000 地政規費收據，除其中土地
        複丈費3,200 元外，暨93年5 月31日（93）連地丈字第
        6100號土地複丈成果圖鑑測並特別著色分析莒光鄉○○
        段407 、407- 1、407-2 地號之此部分行政處分均撤銷
        。
      2.請求判命被告作成核退土地複丈費10,780元，及請求賠
        償因訴願支付旅費損害金2,750 元，均自原起訴狀送達
        之翌日起，至清償日止，按年息百分之5 計算利息之行
        政處分。
三、本件原處分及訴願程序處理之範圍，並不包括「93年5 月31
    日（93）連地丈字第6100號土地複丈成果圖鑑測並特別著色
    分析莒光鄉○○段407 、407- 1、407-2 地號之此部分行政
    處分均撤銷」在內。
  (1)本件原告所稱之兩件原處分，均與此無涉。
    原告93年5 月29日先請求被告應依比例原則明確計算複丈
      費用，以保障人民訴訟權益（書函參見訴願卷p-22背面、
      p-23 ） 。被告以93年5 月31日連地所字第09300001315
      號函（參見訴願卷p-03）檢同收據（補繳12,380元部分，
      參見原證4 ）覆稱略以「依據內政部頒定之土地複丈費及
      建築改良物測量費標準，有關複丈費經核無誤」。此部分
      無涉於93年5 月31日（93）連地丈字第6100號土地複丈成
      果圖關於莒光鄉○○段407 、407- 1、407-2 地號之繪製
      （原告稱為鑑測，但實際上應為繪製）。
    原告93年6 月23日續提申請書要求被告提供複丈性質類別
      、計費方式及法院囑託鑑測案件法官現場囑託事項紀錄表
      等資料，供為閱覽影印（申請書參見訴願卷p-28），被告
      則以93年7 月1 日連地所字第09300001580 號函（參見訴
      願卷p-28背面）覆稱略以「按辦理法院囑託土地界址鑑定
      作業程序及鑑定書格式之規定第2 項之12成果歸檔及管理
      ，認定法院囑託鑑測案件其成果不得核發與權利關係人或
      第三人」，而未予同意。此部分無涉於93年5 月31日（93
      ）連地丈字第6100號土地複丈成果圖關於莒光鄉○○段40
      7 、407- 1、407-2 地號之繪製。
  (2)本件訴願決定，亦與此無涉。
    原告提出93年8 月5 日提出訴願書未表明請求事項及理由
      （參見訴願卷p-02），隨後提出93年8 月24日陳明訴願請
      求事項略以「1.請求撤銷93年7 月1 日連地所字第093000
      01580 號函，命另為適法之處分。2.請求撤銷93年5 月31
      日連地所字第09300001315 號、93（11）6100號之地政規
      費收據，命另為適法之處分；及核退複丈費6,780 元及其
      法定遲延利息（參見訴願卷p-05）」。
    訴願決定肯認關於請求閱覽部分，而駁回其他。此部分亦
      無涉於93年5 月31日（93）連地丈字第6100號土地複丈成
      果圖關於莒光鄉○○段407 、407- 1、407-2 地號之繪製
      。
  (3)按以中央或地方機關之行政處分，致其權利或法律上利益受
    違法損害為由，向高等行政法院提起撤銷訴訟，依行政訴訟
    法第4 條第1 項規定，以經訴願程序為前提，若未經訴願程
    序逕行提起行政訴訟，即屬同法第107 條第1 項第10款之起
    訴不備其他要件，且此項欠缺無法命補正，依該法條第1 項
    前段即應以裁定駁回之。就原告請求撤銷「93年5 月31日（
    93）連地丈字第6100號土地複丈成果圖鑑測並特別著色分析
    莒光鄉○○段407 、407- 1、407-2 地號之此部分行政處分
    」部分，並非原告原申請之範圍、也非原處分審酌之範圍，
    此部分亦未經訴願程序，原告逕提起課予撤銷訴訟，請求被
    告將此部分地號之繪製撤銷，依前揭說明，為不合法，應予
    駁回。
四、承上，本院尚待審理之範圍：
  (1)兩造爭執之重心：
    原告原申請及訴願所爭執之範圍：1.關於地政規費之核定（
    請求撤銷93年5 月31日連地所字第09300001315 號、93（11
    ）6100號之地政規費收據），2.核退複丈費6,780 元及其法
    定遲延利息。但在本案起訴時併同請求賠償因訴願程序中所
    支付旅費（飛機票）之損害金2,750 元（收據參見前審卷，
    p-59），以及追加核退複丈費之範圍，稱當時土地登記簿只
    有4 個地號，而規費每筆800 元，應收800*4=3,200 元，故
    被告超收13,980-3,200=10,780 元，應予撤銷退還。其主張
    給付之訴之依據均為行政訴訟法第7 條主張之（參見本院卷
    p-23陳明援用前審卷p-18所示）。本院認為原告請求旅費之
    損害者，為撤銷之訴合併主張損害賠償，程序上應無違誤，
    而擴張核退複丈費之範圍，其請求之基礎不變，亦未增加被
    告防禦之困擾，程序上亦應准許。故本院尚待審理之範圍為
    「地政規費之核定（包含有無超收之退費）」「原告合併請
    求旅費之損害有無理由」。而兩造爭執之重心在於本件測量
    規費應如何計算。
    被告稱：本件原告指界測量A 、B 、C 、D 、E 、F 6 點
      （參照土地勘驗筆錄「法官諭知」項、「法官囑託事項」
      欄項次記載，參原處分卷p-03）涉及連江縣莒光鄉○○段
      第403 、403-1 、403-2 、403-4 、403- 5、403-6 、43
      9 、780 、784 地號等9 筆土地，其中除第403-5 地號土
      地無分割外，其餘8 筆土地皆被各分割出1 筆，以致鑑測
      土地總數達到17筆（參照土地複丈費及建築改良物測量費
      標準附表項次1 ，參前審卷p-44）。該17筆土地之鑑測，
      其計算方式，依計費標準表項次1 「土地分割複丈費」每
      筆800 元計算，為13,600元（即800 ×17），而就囑託法
      院並指示製作成果圖20份部分，其中1 份不計費，其餘19
      份依內政部訂頒「土地法第67條及第79條之2 規定書狀費
      、工本費及閱覽費收費基準表」地籍圖謄本工本費暨前開
      計費標準表項次11「地籍圖謄本採電腦列印」，以每張20
      元計算為380 元（即20×19），故複丈費用計算式：17×
      800 ＋19×20＝13,980元，因原告已先預繳1,600 元之複
      丈費，故須補繳之費用為12,380元。
    原告稱：依92年馬祖電謄字第291 號地籍圖謄本（參原證
      51）對照土地登記簿、土地異動登記簿，在93年5 月5 日
      以前編定地號、登記、完成公示者，僅有系爭784 、780
      、403-5 、403-2 等4 個地號所示而已（403-6 地號95年
      編定除外），是最接近民事法院囑託93年5 月5 日之鑑測
      期日，以之對照規費每筆800 元，應收800*4=3,200 元，
      故被告超收13,980-3,200=10,780 元，應予撤銷退還。且
      依內政部就土地法第76至79條之2 授權訂定之「電子處理
      之地籍資料電傳資訊閱覽費」內容表列，未有土地複丈成
      果圖要收費之規定項目，且觀該工本費或閱覽費表之訂定
      標準係採列舉規定而非概括性的例示規定，是地政資料各
      項收費項目，中央地政機關既已依法明訂，執行機關已無
      裁量空間只能依法行政，則被告以辦理土地複丈應備文件
      之土地複丈成果圖，比照地籍圖謄本而收規費，應屬不法
      處分超收該地籍圖謄本工本費。
  (2)關於93年5 月31日連地所字第09300001315 號函（參見訴願
    卷p-03）及93年4 月27日收件號碼93（11）6100編號000000
    0 、0000000 地政規費收據（參見原證2 、原證4 ），是否
    為行政處分者。查，原告具體請求被告應依比例原則明確計
    算複丈費用，以保障人民訴訟權益者（書函參見訴願卷p-22
    背面、p-23），是針對被告通知補繳土地複丈費而來（參見
    訴願卷p-22及其背面），足見原告係針對地政規費之核定有
    所爭執，而被告以93年5 月31日連地所字第09300001315 號
    函（參見訴願卷p-03）覆稱經核無誤予以否准，該函應視為
    行政處分以給予當事人有救濟之機會。而就地政規費收據而
    言，該收據雖為收費之證明，但原告請求撤銷被告93年5 月
    31日連地所字第0930001315號函（參訴願卷p-03），係因被
    告認定之地政規費有誤而請求撤銷，與主張原證2 、原證4
    之收據應撤銷是基於同一理由（參見本院卷p159），由訴訟
    法律關係而言，被告93年5 月31日連地所字第0930001315號
    函是因原證2 、原証4 之地政規費收費之結果，二者均對地
    政規費核定之爭議而來，本院視為整個是地政規費之核定，
    而為審理之對象。
  (3)本件實質之爭執在於針對確認土地所有權存在事件，參照土
    地複丈費及建築改良物測量費標準附表（參前審卷p-44），
    每筆800 元，其相關測量究竟是以已經公告登記之地號為計
    算標準，或以分割後之筆數為計算標準。經查：
    被告稱：本件辦理土地總登記時就已經存有糾紛，經調解
      程序也無結果，所以地籍圖就無法建立公告，因此雖然在
      電腦檔案上就看不到這幾筆資料，但在被告之原始資料則
      是存在的，且本案是依民事法院之囑託來鑑定，而不是與
      原告間有糾紛存在，至於該複丈成果圖下方所示4 個申請
      人相關資料，是其他相關人所指界範圍，每個人指界的範
      圍都已完成，但因有糾紛故尚在處理程序中（參見本院卷
      p1 60 ），並提出相關地號（涉及9 筆土地即連江縣莒光
      鄉○○段403 、403-1 、403-2 、403-4 、403-5 、
      403-6 、439 、780 、784 地號）地籍變更資料表（參見
      本院卷p1 22 ）供參。
    經查，90年間僅403-2 地號登記為劉寶金，至92年間另有
      784 登記為劉寶金，而403-5 、439 地號列為權屬未定之
      總登記公告，而780 地號列為權屬未定之無主土地公告，
      而連江地院起訴（92年連訴字第6 號）93年4 月10日囑託
      被告於履勘期日（93年5 月5 日）派員鑑測之通知函，要
      求勘測的是連江縣莒光鄉○○段403 、403-1 、403- 4、
      403-5 、403-6 地號，足見法院請求之範圍並非以是否登
      記公告者為限。而測量結果，連江縣莒光鄉○○段第403
      、403-1 、403-2 、403-4 、403- 5、403-6 、439 、
      780 、784 地號等9 筆土地，其中除第403-5 地號土地無
      分割外，其餘8 筆土地皆被各分割出1 筆（土地複丈成果
      圖參見本院卷p143）：
      1.403 地號分出新地號403-12（參見原處分卷p-24）。
      2.780 地號分出新地號780-1 （參見原處分卷p-26）。
      3.784 地號分出新地號784-2 （參見原處分卷p-27）。
      4.439 地號分出新地號439-3 （參見原處分卷p-28）。
      5.403-4 地號分出新地號403-11（參見原處分卷p-29）。
      6.403-1 地號分出新地號403-10（參見原處分卷p-30）。
      7.403-6 地號分出新地號403-9 （參見原處分卷p-31）。
      8.403-2 地號分出新地號403-8 （參見原處分卷p-33）。
      只是上開地號除403-2 外，都是暫定地號權屬未定，所以
      並未公告，因此交付法院測量成果時（土地複丈成果圖參
      見本院卷p143）均以編號代之。
    從90年間僅403-2 地號登記為劉寶金（面積466.51㎡）而
      言，經測量結果403-2 地號分出新地號403-8 （參見原處
      分卷p-33），面積為379.53㎡+86.98㎡=466.51 ㎡，就土
      地複丈成果圖（參見本院卷p143）而言，403-2 地號分出
      新地號403-8 之編號為「A ，86.98 ㎡」，於95年間經判
      決分割就403-2 地號分為兩部分379.53㎡、86.98 ㎡，分
      別列為403-2 地號及403-6 地號（這是登記公告之地號，
      與原先被告原始資料如原處分卷p-33，所示之暫時標號新
      地號403-8 之面積86.98 ㎡完全相同，二者之實質內容相
      同），而該登記公告之403-6 地號面積86.98 ㎡，於95年
      間判決移轉登記給原告等四人共有（參本院卷p131）。所
      以本案爭執所涉及之測量如同403-2 地號分出新地號403-
      8 （參見原處分卷p-33）所示，即為土地複丈成果圖（參
      見本院卷p143）而言，403-2 地號內編號為「A ，86.98
      ㎡」之部分，故本案測量應為分割測量，而後其地號之編
      訂（公告編為403-6 地號）雖有不同，但此為被告內部參
      考資料（暫編地號403-8 ）與爾後被法院採取作為分割之
      差異，所造成地號公告（公告編為403-6 地號）之差距，
      並不影響被告依法院囑託而為測量之本意，這是因應原告
      於民事訴訟之主張而受法院囑託之測量，當應以分割測量
      後之筆數為計算標準，該17筆土地之鑑測，其計算方式，
      依計費標準表項次1 「土地分割複丈費」每筆800 元計算
      ，為13,600元（即800 ×17）應無疑義。
    至於，就囑託法院並指示製作成果圖20份（參見履勘筆錄
      法官諭知之記載，訴願卷p21 ），其中1 份不計費，其餘
      19份依內政部訂頒「土地法第67條及第79條之2 規定書狀
      費、工本費及閱覽費收費基準表」地籍圖謄本工本費暨土
      地複丈費及建築改良物測量費標準附表項次11（參前審卷
      p-45）「地籍圖謄本採電腦列印」，以每張20元計算為38
      0 元（即20×19），這是法院囑託而依土地複丈費及建築
      改良物測量費標準計算之結果，亦無疑義，否則法院如何
      製作裁判正本，而此部分之費用亦得列為訴訟費用之一，
      而由法院裁判其分擔方式。原告以內政部就土地法第76至
      79條之2 授權訂定之「電子處理之地籍資料電傳資訊閱覽
      費」內容表列，未有土地複丈成果圖要收費之規定項目而
      質疑者，是誤解閱覽與實際地籍圖謄本採電腦列印之差異
      ，是法院製作裁判之需要而要求列印謄本，原告所稱自無
      足採。
  (4)關於原告主張訴願決定有部分有利於原告，所以在本案起訴
    時併同請求賠償因訴願程序中所支付旅費（飛機票）之損害
    金2,750 元（收據參見前審卷，p-59），以及請求核退複丈
    費等給付之訴部分，因原告陳明其主張給付之訴之依據為行
    政訴訟法第7 條（參見本院卷p- 23 陳明，援用前審卷p-18
    所示），既然原告請求「訴願決定駁回之部分及原處分93年
    5 月31日連地所字第09 300001315號及93年4 月27日收件號
    碼：93（11）6100編號0000000 及0000000 地政規費收據，
    除其中土地複丈費3,200 元外，均撤銷」之訴，為無理由，
    其所合併提起之給付之訴（核退不當得利土地複丈費、因訴
    願而支付旅費損害金），失所附麗，為不合法，應併予駁回
    。
五、因此，原告請求關於複丈成果圖就莒光鄉○○段407 、407-
    1 、407-2 地號之繪製應予撤銷部分未經訴願程序，原告逕
    提起課予撤銷訴訟，為不合法，依行政訴訟法第107 條第1
    項第10款，應予駁回；而請求訴願決定駁回之部分及原處分
    93年5 月31日連地所字第09 300001315號及93年4 月27日收
    件號碼：93（11）6100編號0000000 及0000000 地政規費收
    據，除其中土地複丈費3,200 元外均撤銷之訴部分，被告所
    為之處分，並無不法，訴願決定就該部分予以維持，亦無不
    合。原告徒執前詞，訴請撤銷，為無理由，應予駁回。另就
    其所合併提起之給付之訴（核退不當得利土地複丈費、因訴
    願而支付旅費損害金），失所附麗，亦為不合法，依行政訴
    訟法第107 條第1 項第10款，均應併予駁回。又本案事證已
    臻明確，兩造其餘攻擊防禦方法均與本件判決結果不生影響
    ，故不逐一論述，併此敘明。
六、據上論結，本件原告之訴一部不合法、一部無理由，依行政
    訴訟法第98條第1 項前段、第104 條、第107 條第1 項第10
    款，民事訴訟法第95條、第78條，判決如主文。
中    華    民    國      98    年    3     月  26    日
            臺北高等行政法院第三庭
                  審判長法  官  楊莉莉
                        法  官  林惠瑜
                        法  官  陳心弘
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     3    月   26     日
                        書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
