【裁判字號】    97,簡上,159
【裁判日期】    980326
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決             97年度簡上字第159號
上  訴  人  頂堡股份有限公司
法定代理人  甲○○
訴訟代理人  陳純仁律師
被  上訴人  乙○○
訴訟代理人  鄭錦堂律師
上列當事人間給付票款事件，上訴人對於中華民國97年1 月4 日
本院臺北簡易庭85年度北簡字第9077號第一審簡易判決提起上訴
，經本院於98年3 月26日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用新臺幣陸萬玖仟貳佰壹拾陸元由上訴人負擔。
    事實及理由
壹、程序方面：
一、按訴訟中有犯罪嫌疑牽涉其裁判者，法院得在刑事訴訟終結
    前，以裁定停止訴訟程序，民事訴訟法第183 條固定有明文
    。又所謂訴訟中有犯罪嫌疑牽涉其裁判，係指在民事訴訟繫
    屬中，當事人或第三人涉有犯罪嫌疑，足以影響民事訴訟之
    裁判，非俟刑事訴訟解決，民事法院即無從或難於判斷者而
    言，僅當事人或第三人於訴訟繫屬中涉有偽造文書、證人偽
    證、鑑定人為不實之鑑定等罪嫌，始足當之，有最高法院30
    年度抗字第105 號、79年臺抗字第218 號判例足資參照。
二、查本件被上訴人起訴請求上訴人給付票款事件，上訴人雖以
    被上訴人係施用詐術向邱月裡取得支票，因此被上訴人涉嫌
    違法及無償取得支票等行為，為臺灣高等法院96年重上更(四)
    第179 號刑事案件調查審認中，為避免裁判矛盾，爰依民事
    訴訟法第183 條規定聲請裁定停止本件訴訟等語。惟被上訴
    人是否惡意或無對價取得支票此一事實認定，本院非不得審
    酌兩造之主張及調查證據之結果自行判斷，不受另案所認定
    事實之拘束，況被上訴人是否構成詐欺以及是否惡意取得系
    爭支票之情事，係本件民事訴訟繫屬前所發生事由，並非訴
    訟中涉有犯罪嫌疑，上開刑事案件既非當事人或第三人於訴
    訟繫屬中涉有偽造文書、證人偽證、鑑定人為不實之鑑定等
    罪嫌，揆諸前揭說明，自無停止本件訴訟程序必要。併此敘
    明。
貳、實體方面：
一、被上訴人起訴主張：伊執有上訴人簽發如附表所示支票12紙
    （下稱系爭支票），面額合計新臺幣（下同）455 萬3,200
    元，屆期經提示均遭退票而追索無效。伊取得系爭支票係因
    邱月裡為清償債務所交付，有邱月裡簽名蓋印之結算收據可
    憑，伊取得系爭支票無詐欺或偽造文書犯行，亦迭經鈞院85
    年度自字第807 號、1169號、臺灣高等法院86年度上訴字第
    5216號、89年上更(一)字第162 號、90年度重上更(二)字第374
    號、92年度重上更(三)字第104 號、最高法院90年度臺上字第
    2130號、92年度臺上字第2756號、96年度臺上字第4685號等
    刑事判決認定在案。爰依票據法律關係，求為判命上訴人給
    付被上訴人455 萬3,200 元及自支付命令送達之翌日即民國
    85年10月8 日起至清償日止，按年息6%計算利息等語。
二、上訴人則以：被上訴人執有伊簽發如附表所示系爭支票，雖
    由邱月裡（已於90年11月23日歿）處取得，惟被上訴人向邱
    月裡詐稱：欲持系爭支票幫邱月裡向訴外人林智浩催討票款
    ，而取得系爭支票，自屬惡意，且被上訴人取得系爭支票未
    支付任何對價，真正票據權利人邱月裡已基於詐欺而撤銷授
    權被上訴人代為追討該票據，並同意暫時不對伊行使票據請
    求權，依票據法第14條規定，自不得向伊行使票據權利，被
    上訴人固提出結算收據，並稱邱月裡係因積欠其債務而交付
    系爭支票用以清償，惟該結算收據係被上訴人所偽造，其上
    簽章並非邱月裡本人所為，況邱月裡擁有多筆不動產、鉅額
    存款，其豈須向無資力之被上訴人借款，被上訴人所述不實
    在。又借貸屬要物契約，需有金錢交付始能生效，被上訴人
    既未證明其有何金錢借貸予伊或其自邱月裡取得系爭支票有
    支付任何對價，其對資金之來源流向自未負舉證之責等語，
    資為抗辯。
三、原審為被上訴人勝訴之判決，即判命上訴人應給付被上訴人
    455 萬3,200 元及自支付命令送達之翌日即85年10月8 日起
    至清償日止，按年息6%計算之利息。上訴人提起上訴，聲明
    為：(一)原判決廢棄。(二)上開廢棄部分，被上訴人在第一審之
    訴駁回。被上訴人則聲明：上訴駁回。
四、兩造不爭執事項：
    被上訴人執有由邱月裡所交付，上訴人為發票人之系爭支票
    ，屆期經提示未獲兌現之事實，有被上訴人提出支票及退票
    理由單共12紙在卷為證（見本院85年促字第28245 號支付命
    令聲請卷內），並為兩造所不爭執，堪信為真實。
五、兩造主要之爭點及本院之判斷：
(一)、被上訴人是否以惡意或無對價取得系爭支票？
(二)、上訴人得否主張票據法第13條及第14條之抗辯？
    茲分別說明如下：
(一)、被上訴人是否為惡意或無對價取得系爭支票？
    上訴人抗辯被上訴人係向邱月裡詐取系爭支票等情，雖舉邱
    月裡於本院85年12月16日庭期到院證稱：伊是被上訴人母親
    ，是伊女婿林智浩拿系爭支票12紙向伊借4 千多萬元，結果
    被上訴人騙伊說要拿這些票去告林智浩，幫伊要回這些錢，
    其實這些票本來就是伊的，被上訴人不孝，伊怎可能向他借
    錢，被上訴人所提出結算收據為偽造文書等語（參見本院原
    審卷(一)第18-20 頁），並提出邱月裡撤銷委任證明書附卷為
    憑（見本院原審卷(一)第21頁）；惟查：邱月裡生前於臺灣士
    林地方法院檢察署對於被上訴人提出偽造文書告訴案件偵訊
    時，經檢察官提示該結算收據以及股份讓渡契約書原本，邱
    月裡坦承：「我是有簽」等語，有被上訴人提出臺灣士林地
    方法院檢察署85年偵字第4509號偵訊筆錄影本附卷為證（見
    本院原審卷(一)第25頁），足見結算收據上立證人邱月裡之署
    名及印文，均係本於邱月裡本人之意思所為，自屬真正，邱
    月裡之證述顯有前後不一、相互矛盾之情，又邱月裡雖同為
    被上訴人及上訴人法定代理人之母，然雙方因家族企業頂堡
    股份有限公司（下稱頂堡公司）、統年股份有限公司（下稱
    統年公司）之財務狀況而迭起紛爭，有前述案號刑事案件判
    決內容在卷可參，本院尚難僅憑邱月裡之證詞，遽為不利被
    上訴人認定，至被上訴人與邱月裡間有資金往來及清償之情
    ，除有系爭支票附卷可參外，依卷附邱月裡於84年1 月28日
    所立據之收據中亦記載，其於78年初至83年底前，共計收到
    乙○○之現金2,640 萬元借支給頂堡及統年公司，並於84年
    1 月以頂堡公司及統年公司之支票，票面金額共計40,136,5
    20元，共計61張支票交予乙○○結算所欠債務，全部結算清
    楚等情節（見本院原審卷(一)第24頁），由此觀之，被上訴人
    所稱邱月裡出面向其借款轉由頂堡公司、統年公司處理一節
    ，即非無稽。另邱月裡名下財產之多寡，與其是否有向被上
    訴人借貸等並無必然之關連性，尚難以此認定被上訴人取得
    系爭支票具有惡意或無對價。再刑事判決所為事實之認定，
    於獨立民事訴訟之裁判時本不受其拘束，從而上訴人所指最
    高法院96年臺上4685號刑事判決意旨，亦不足為有利於其之
    認定。綜上，上訴人迄未能舉證證明被上訴人係自邱月裡詐
    欺或惡意或無對價取得系爭支票，況兩造並非系爭支票之直
    接前後手，既如前述，上訴人所稱之被上訴人與邱月裡間關
    於取得系爭支票所生糾紛，自不影響被上訴人為執票人所得
    享有之票據上權利。
(二)、上訴人得否主張票據法第13條及第14條之抗辯？
    按票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人。但執票人取得票據出於惡意者，不在
    此限。無對價或以不相當之對價取得票據者，不得享有優於
    其前手之權利。票據法第13條、第14條第2 項分別規定甚明
    。而票據行為，為不要因行為，執票人不負證明關於給付原
    因之責任，如票據債務人主張執票人取得票據係無對價或以
    不相當對價取得，應由該債務人負舉證責任。有最高法院85
    年度臺上字第286 號、70年度臺上字第2463號判決意旨參照
    。查本件上訴人固不否認被上訴人係由邱月裡處取得其所簽
    發系爭支票等情，則依前開法條規定，除被上訴人出於惡意
    或非以相當對價取得系爭支票外，上訴人不得以其與邱月裡
    間之抗辯事由對抗被上訴人，而上訴人就被上訴人係出於惡
    意、無對價或以不相當對價取得系爭支票一節，應負舉證責
    任，惟上訴人就被上訴人詐取系爭支票之事實並未提出其他
    積極證據可資證明，業如前述，則上訴人以：被上訴人係以
    詐騙手段自邱月裡手中奪取系爭支票等語，主張被上訴人係
    惡意並無對價取得系爭支票，自無可採。且票據行為係不要
    因行為，執票人即被上訴人不負證明關於給付之原因責任，
    上訴人抗辯被上訴人應對其資金之來源負舉證之責云云，應
    無理由。至票據法第14條第1 項規定以惡意或重大過失取得
    票據者，不得享有票據上之權利，係指依票據法上之流通方
    法，以善意無重大過失受讓形式完整之票據者，即使讓與人
    無權利，受讓人仍取得票據權利之謂，系爭支票乃上訴人簽
    發後由邱月裡取得，為上訴人自認之事實，邱月裡顯非無讓
    與系爭支票權利之人，與票據善意取得無涉，是上訴人主張
    ：被上訴人係惡意取得系爭支票，不得享有票據上權利等語
    ，容有誤會。
六、綜上所述，本件依上訴人主張之事實，兩造間並非系爭支票
    之直接前後手，被上訴人行使票據上權利不以其與上訴人間
    之原因關係存在為必要，上訴人復未提出其他證據足資證明
    被上訴人係以惡意、無對價或以不相當之對價取得系爭支票
    之事實。從而被上訴人本於票據關係，請求上訴人給付票款
    455 萬3,200 元及自支付命令送達之翌日即85年10月8 起至
    清償日止，按年息6%計算利息，為有理由。原審判命上訴人
    如數給付，並依職權分別宣告假執行及免為假執行，於法並
    無不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理
    由，應予駁回。
七、本案事證已臻明確，兩造其餘主張、陳述及所提之證據，經
    審酌後認與判決結果不生影響，爰不一一論述，附此敘明。
八、結論：本件上訴為無理由，依民事訴訟法第436 條之1 第3
    項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    3     月    26    日
                  民事第四庭  審判長法  官 周祖民
                                    法  官 匡  偉
                                    法  官 鄧德倩
附表：
    ┌──┬──────┬────────┬───────┐
    │編號│票號        │發票日          │金額（新臺幣）│
    ├──┼──────┼────────┼───────┤
    │ 1  │JA0000000   │84.12.26        │300,000       │
    ├──┼──────┼────────┼───────┤
    │ 2  │JA0000000   │84.10.20        │540,000       │
    ├──┼──────┼────────┼───────┤
    │ 3  │JA0000000   │84.10.26        │139,200       │
    ├──┼──────┼────────┼───────┤
    │ 4  │JA0000000   │84.10.25        │540,000       │
    ├──┼──────┼────────┼───────┤
    │ 5  │JA0000000   │84.10.1         │90,000        │
    ├──┼──────┼────────┼───────┤
    │ 6  │JA0000000   │84.12.3         │500,000       │
    ├──┼──────┼────────┼───────┤
    │ 7  │JA0000000   │84.12.25        │500,000       │
    ├──┼──────┼────────┼───────┤
    │ 8  │JA0000000   │84.10.27        │700,000       │
    ├──┼──────┼────────┼───────┤
    │ 9  │JA0000000   │84.12.18        │144,000       │
    ├──┼──────┼────────┼───────┤
    │ 10 │JA0000000   │84.10.25        │540,000       │
    ├──┼──────┼────────┼───────┤
    │ 11 │JA0000000   │84.10.8         │500,000       │
    ├──┼──────┼────────┼───────┤
    │ 12 │JA0000000   │84.12.1         │60,000        │
    └──┴──────┴────────┴───────┘
以上正本係照原本作成
（本判決得上訴）
中    華    民    國    98    年    3     月    26    日
                                    書記官  林孔華


司法院資訊處製作；財團法人民間司法改革基金會備份。
