【裁判字號】    97,審訴,1364
【裁判日期】    980326
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第1364號
原      告  丙○○
            乙○○
共      同
訴訟代理人  甲○○
被      告  丁○○
上列當事人間因偽造文書案件原告提起刑事附帶民事訴訟，請求
侵權行為損害賠償事件（95年度附民字第168 號），經本院刑事
庭移來，本院於中華民國98年3 月12日言詞辯論終結，判決如下
：
    主  文
被告應給付原告丙○○新臺幣肆佰壹拾柒萬伍仟貳佰伍拾壹元及
自民國九十六年八月十四日起至清償日止，按年息百分之五計算
之利息。
被告應給付原告乙○○新臺幣壹佰參拾捌萬捌仟零貳拾元及自民
國九十六年八月十四日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決第一項於原告丙○○以新台幣壹佰參拾玖萬元為被告供擔
保後，得假執行。
本判決第二項於原告乙○○以新台幣肆拾陸萬參仟為被告供擔保
後，得假執行。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告與原告丙○○因業務上往來而相識，被
    告向原告丙○○表示得代為保管股票、辦理股務，原告遂交
    付其身分證、印章予被告。詎被告竟冒用原告名義，於民國
    90年2 月間在元大京華證券股份有限公司松山分公司，以原
    告丙○○之名義申請設立帳戶（帳號：00000000000） ，被
    告將原告丙○○委託保管之個人證券全數匯撥至上開帳戶內
    ，並自90年2 月6 日起至93年1 月15日止出售上開股票，賣
    出股款合計新臺幣（下同）1,755,251 元，並陸續將款項提
    領後花用殆盡。又被告於91年11月間受託將原告乙○○所有
    存放於富邦證券股份有限公司之股票匯入中信證券股份有限
    公司代為管理買賣，竟擅於92年4 月間，前往建華證券公司
    松山分公司，冒用原告乙○○名義，申請設立建華證券公司
    帳號551G0000000 號帳戶證券存摺，並於建華銀行冒用原告
    乙○○名義申請000-000-0000000-0 號帳戶，被告於92年7
    月25日出售原告乙○○委託保管之臺塑股票1,000 股、聯成
    股票2,000 股、東元股票3,000 股（合計6,000 股），同時
    將存放於富邦銀行之現金135 萬元提領花用殆盡。又被告冒
    用原告名義，分別向安信信用卡股份有限公司（下稱安信公
    司）、日盛國際商業銀行股份有限公司（下稱日盛銀行）、
    友邦國際信用卡股份有限公司（下稱友邦公司）、寶華商業
    銀行股份有限公司（下稱寶華銀行）、玉山商業銀行股份有
    限公司（下稱玉山銀行）、大眾商業銀行股份有限公司（下
    稱大眾銀行）、中國國際商業銀行股份有限公司（下稱中國
    商銀）、台北富邦商業銀行股份有限公司（台北富邦商銀）
    、聯邦商業銀行股份有限公司（下稱聯邦銀行）、中華商業
    銀行股份有限公司（下稱中華商銀）、萬泰商業銀行股份有
    限公司（下稱萬泰銀行）、臺灣中小企業銀行股份有限公司
    、法商佳信銀行股份有限公司申辦信用卡、現金卡，於核卡
    後，分別取得原告胡玲名義之中國商銀信用卡、現金卡（
    卡號0000000000000000、000000000000）、台北富邦商銀信
    用卡（卡號0000000000000000）、聯邦銀行信用卡（卡號00
    00000000000000、0000000000000000、0000000000000000
    、0000000000000000）、日盛銀行現金卡（卡號0000000000
    0000）、玉山銀行現金卡（卡號0000000000000） 、大眾銀
    行現金卡（卡號000000000000）、中華商銀信用卡、現金卡
    （卡號0000000000000000、00000000000000）、萬泰銀行信
    用卡（卡號0000000000000000、0000000000000000），及原
    告乙○○名義之安信公司信用卡（卡號000000000000 000）
    、中國商銀信用卡、現金卡（卡號0000000000000000、0000
    000000000000、000000000000）、台北富邦商銀信用卡（卡
    號0000000000000000）、友邦公司信用卡（卡號0000000000
    000000）、寶華銀行現金卡（卡號000000000000）、玉山銀
    行現金卡（卡號0000000000000） 、日盛銀行信用卡（卡號
    0000000000000000）、大眾銀行現金卡（卡號000000000000
    ），被告持上開信用卡向特約商店刷卡消費購物，或於網路
    上向特約商店支付帳款，又被告持上開現金卡向核卡銀行借
    用現金花用。又被告於92年8 月27日、93年2 月5 日冒用原
    告丙○○名義向中國信託商業銀行、萬泰商業銀行申請小額
    信用貸款，分別借得50萬元、60萬元。嗣被告未如期繳交卡
    費及貸款本息，經銀行通知原告，原告始查悉上情。被告上
    開行為致原告丙○○受有4,175,251 元、原告乙○○受有
    1,388,020 元之損害，為此依侵權行為之法律關係提起
    本件訴訟。並聲明：(一)如主文第1 、2 項所示。(二)願供擔保
    請准宣告假執行。
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、原告主張之事實，業據其提出投資人基本資料查詢--投資人
    開戶明細表、客戶交易明細表、證券存褶、集保異動明細表
    、聲明書、客戶基本資料、客戶開設有價證券集中保管帳戶
    申請書、開戶契約總約定書、客戶買賣對帳單為證，核屬相
    符，且被告因上開侵權行為，業經本院96年度訴緝字第87號
    刑事判決處有期徒刑1 年6 月，被告提起上訴亦經臺灣高等
    法院97年度上訴字第4940號刑事判決駁回上訴，有前揭刑事
    判決在卷可稽，被告經合法通知，既未於言詞辯論期日到場
    ，復未提出書狀作何聲明或陳述，已堪信原告主張為真實。
四、從而，原告依侵權行為之法律關係，請求被告給付如主文第
    1、2項所示，為有理由，應予准許。
五、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行
    ，核無不合，爰酌定相當擔保金額，准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    3     月    26    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    27    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
