【裁判字號】    98,上易,253
【裁判日期】    980326
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 98年度上易字第253號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
                    現另案羈押於臺灣士林看守所
上列上訴人因被告詐欺案件，不服臺灣士林地方法院97年度易字
第1639號，中華民國97年11月12日第一審判決（起訴案號：臺灣
士林地方法院檢察署97年度偵緝字第834號，及移送併辦：臺灣
板橋地方法院檢察署97年度偵字第26699號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
丁○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑柒月。
    事  實
一、丁○○明知申請帳戶使用係輕易之事，一般人無故取得他人
    金融帳戶使用之行徑常與財產犯罪之需要密切相關，而可預
    見該名不自行申辦帳戶使用而蒐集他人存摺之人，可能係遂
    行不法所有意圖用以詐騙他人，又對於提供帳戶予他人使用
    雖無必引發他人萌生犯罪之確信，但仍以縱若有人持以犯罪
    亦不違反其本意，而基於幫助詐騙份子向他人詐取財物之犯
    意，於民國（下同）96年12月19日至96年12月23日間某不詳
    時間，在不詳地點，以一幫助行為；將其於88年7月19日申
    請開立之第一商業銀行（下稱第一銀行）帳號000000000000
    00號帳戶、89年1月13日申請開立之華南商業銀行（下稱華
    南銀行）帳號000000000000000號帳戶及96年12月19日申請
    開立之渣打商業銀行建國簡易型分行（下稱渣打銀行）帳號
    00000000000號帳戶之金融卡及密碼，與中國信託商業銀行
    城中分行 (下稱中國信託銀行)帳號000000000000號帳戶之
    提款卡及密碼，交付予姓名年籍不詳之詐騙集團成員，供其
    所屬集團作為提款、轉帳及匯款之用，以此方式幫助該犯罪
    集團向他人詐取財物。且將96年12月23日向亞太行動寬頻電
    信公司申請之行動電話0000000000門號，交予真實姓名年籍
    不詳之人使用。嗣該真實姓名不詳之人即與其他詐欺集團成
    員共同基於為自己不法所有之犯意聯絡，於96年12月23日分
    別打電話向己○○、甲○○、戊○○（戊○○部分併案之臺
    灣板橋地方法院檢察署97年度偵字第26699號），訛稱富邦
    購物簽約資料出問題及購物匯款錯誤，向戊○○謊稱雅虎奇
    摩拍賣網站購買商品之付款方式有錯，致己○○、甲○○、
    戊○○陷於錯誤，而依指示匯入款項如下：
(一)、甲○○於96年12月23日匯款新臺幣（下同）2萬9986元至丁
    ○○前開華南銀行帳戶內，再分三筆現金存款6萬7千元、1
    千元、2千元至丁○○前揭第一銀行帳戶內。
(二)、己○○則於96年12月24日1時28分前後共匯二筆4萬元、4萬5
    千元（另一筆2萬9988元之轉帳交易失敗而未匯入，起訴書
    誤載為11萬4998元）至丁○○前開渣打銀行帳戶內。前開匯
    （存）入之款項，均旋遭該詐騙集團成員提領一空（以上被
    害人甲○○、己○○部分，下稱臺灣士林地方法院檢察署97
    年度偵緝字第834號起訴書被害人甲○○、己○○部分）。
(三)、戊○○於96年12月23日下午4時35分、4時50分分二筆現金存
    入9萬7千元、9萬9千元至丁○○前開渣打銀行帳戶，復於翌
    （24）日以現金存入5萬元、3萬9千元至丁○○上開華南銀
    行帳戶（被害人戊○○部分，下稱臺灣板橋地方法院檢察署
    97年度偵字第26699號併案審理被害人戊○○部分）。
(四)、詐欺集團成員亦基於為自己不法所有之意圖，於96年12月23
    日20時許，以網路家庭國際資訊股份有限公司名下之00-000
    00000號之電話撥打給庚○○，佯稱為富邦電視購物台人員
    ，告知庚○○渠電視購物付費有問題，要取消電視購物分期
    付款之動作云云，致使庚○○陷於錯誤而照其上開電話指示
    ，於同日21時許，匯款新台幣7,000元至丁○○在中國信託
    商業銀行城中分行000000000000號之帳戶內，另於同日22時
    許又匯款6,151元至同案犯嫌林家立在臺灣中小企業銀行湖
    口分行所申辦之00000000000號之帳戶內。嗣庚○○發覺有
    異後，確認始知受騙。
(五)、詐欺集團成員亦基於為自己不法所有之意圖，於97年3月3日
    9時許，偽冒黃姓檢察官名義以丁○○於96年12月23日向亞
    太行動寬頻電信公司申請之行動電話0000000000門號，撥打
    給丙○○○，佯稱丙○○○之健保卡遭人冒用，金融帳戶已
    遭凍結，名下存款需代為監管云云，致使丙○○○陷於錯誤
    而照其上揭電話指示，分別於97年3月3日匯款185萬元、97
    年3月4日匯款326萬元及同月5日匯款375萬元，至同案犯嫌
    高凡勛（另案提起公訴）所開立之永豐銀行和平分行000-00
    000000000帳號內，嗣查覺有異始知受騙。（以上(四)、(五)部
    分係為起訴效力所及之臺灣臺北地方法院97年度易字第2819
    號，起訴書為臺灣臺北地方法院檢察署97年偵緝字第1614號
    、第1619號起訴書部分，下稱為起訴效力所及之臺灣臺北地
    方法院97年度易字第2819號，起訴書為臺灣臺北地方法院檢
    察署97年偵緝字第1614號、第1619號被害人庚○○、丙○○
    ○部分）。
(六)、該詐騙集團成員即基於為自己不法所有之意圖，於96年12月
    23日17時37分以電話向乙○○佯稱為MOMO電視購物台之人員
    ，因程序錯誤將乙○○之前之購物紀錄誤設為分期付款，要
    求乙○○至自動提款機依提示操作才能中止付款，使乙○○
    陷於錯誤，依指示操作提款機，將自己帳戶內之款項，分別
    以現金存款方式，將新台幣28000元、16000元、2000元、20
    00元、4000元，共計52000元存入丁○○中國信託商業銀行
    城中分行帳號000000000000號帳戶內，而遭詐騙集團成員提
    領一空。（以上(六)部分係為起訴效力所及之臺灣臺北地方法
    院97年度易字第2819號審理中，由臺灣臺北地方法院檢察署
    97年偵字第20882號移送併辦部分，下稱為起訴效力所及之
    臺灣臺北地方法院97年度易字第2819號審理中，由臺灣臺北
    地方法院檢察署97年偵字第20882號移送併辦之被害人乙○
    ○部分）。嗣甲○○、己○○、戊○○、庚○○、丙○○○
    、乙○○等人知受騙報警處理，始循線查悉上情。
二、案經甲○○、己○○、戊○○、庚○○、丙○○○、乙○○
    分別訴由臺北市政府警察局中正第一分局及中山分局報告臺
    灣臺北地方法院檢察署呈請臺灣高等法院檢察署檢察長令轉
    臺灣士林地方法院檢察署檢察官偵查起訴，及移送併辦。
    理  由
一、證據能力部分：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據；又被告以外之人於審
    判外之陳述，雖不符合同法第159條之1至第159條之4之規定
    ，但經當事人於審判程序同意作為證據，法院審酌該言詞陳
    述或書面陳述作成時之情況，認為適當者，亦得為證據。當
    事人、代理人或辯護人於法院調查證據時，知有第159條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159條第1項及第159條之5
    分別定有明文。查本判決下列所引用之各該被告以外之人甲
    ○○、己○○、戊○○、庚○○、丙○○○、乙○○等人於
    審判外之陳述（包含書面陳述），皆屬傳聞證據，惟被告雖
    知上開證據資料為傳聞證據，但於準備程序及審判期日中均
    表示無意見而不予爭執，且迄至言詞辯論終結前亦未再聲明
    異議，審酌上開證據資料製作時之情況，尚無違法不當及證
    明力明顯過低之瑕疵，亦認為以之作為證據應屬適當，故揆
    諸前開規定，爰逕依刑事訴訟法第159條之5規定，認前揭證
    據資料均例外有證據能力。
二、被告丁○○對於申請開立前開第一銀行、華南銀行、渣打銀
    行帳戶，且其後有被害人甲○○、己○○、戊○○匯（存）
    入上開款項等情，固不否認，惟否認有何幫助詐欺犯行，辯
    稱略以：「金融卡與密碼放在一起，都帶在身上的包包，之
    前睡在臺北車站時，包包被偷走，存摺並無遺失」云云。然
    查：
(一)、前揭第一銀行帳號00000000000000號帳戶、華南銀行帳號00
    0000000000000號帳戶及渣打商業銀行帳號00000000000號帳
    戶分別為被告於88年7月19日、89年1月13日及96年12月19日
    申請開立乙節，為被告所坦承，並有第一銀行97年1月11日
    一營字第00008號函暨所附開戶基本資料、華南銀行97年1月
    2日（97）營存字第09700001號函所附開戶人基本資料及渣
    打銀行97年1月15日渣打商銀建國字第09700018號函所附開
    戶人基本資料等在卷可稽（第4397號偵查卷第10、12頁、第
    5912號偵查卷第13、14頁），被告渣打銀行帳號0000000000
    0號帳戶之開戶資料、資金往來交易明細。被告華南銀行帳
    號000000000000000號帳戶之開戶資料、存款往來交易明細
    、跨行ATM轉帳明細表－他行客戶利用他行ATM轉帳華南銀行
    之資料，華南銀行存摺存款日期別交易資料查詢申請單，渣
    打銀行自動櫃員機交易明細等在卷可查。
(二)、被害人己○○、甲○○、戊○○分別於96年12月23日接獲電
    話稱富邦購物簽約資料出問題及購物匯款錯誤、雅虎奇摩拍
    賣網站購買商品之付款方式有錯，致被害人己○○、甲○○
    、戊○○陷於錯誤，而依指示匯款、存款，被害人甲○○於
    96年12月23日匯款2萬9986元至被告前開華南銀行帳戶內，
    再分三筆現金存款6萬7千元、1千元、2千元至被告前揭第一
    銀行帳戶內；被害人戊○○於96年12月23日下午4時35分、4
    時50分分二筆現金存入9萬7千元、9萬9千元至被告前開渣打
    銀行帳戶，復於翌日以現金存入5萬元、3萬9千元至被告上
    開華南銀行帳戶；另被害人己○○則於96年12月24日1時28
    分前後共匯款二筆4萬元、4萬5千元至被告前開渣打銀行帳
    戶內，而其等所匯入、存入之款項，均旋遭該詐騙集團成員
    提領一空等情，亦據證人即被害人己○○、甲○○、戊○○
    詳述在卷（第5912號偵查卷第5、6頁、第5576號偵查卷、第
    4397號偵查卷第4、5頁、臺南縣警察局永康分局刑案偵查卷
    宗第6至8頁）。並有被害人己○○所提出之自動櫃員機明細
    表2紙、被害人甲○○所提出之自動櫃員機明細表4紙、被害
    人戊○○所提出之自動櫃員機交易明細表4紙及前開第一銀
    行、華南銀行、渣打銀行函所附帳戶交易明細資料等在卷可
    稽（見第5912號偵查卷第16頁、第4397號偵查卷第17頁、臺
    南縣警察局永康分局刑案偵查卷宗第10、11頁），是被害人
    己○○、甲○○、戊○○確實遭詐騙集團詐騙而陷於錯誤，
    將各筆款項匯入、存入被告之第一銀行、華南銀行、渣打銀
    行帳戶內，且隨即遭詐騙集團提領一空等情，亦足認定。
(三)、至被害人己○○又指同時亦匯款2萬9988元至被告前開渣打
    銀行帳戶云云，惟依被害人己○○所提出該筆交易之自動櫃
    員機交易明細表記載「訊息代碼說明：交易失敗原存行與金
    資中心訊息異常」，且經核前揭被告渣打銀行帳戶交易明細
    表，亦無此筆款項之匯入，有自動櫃員機交易明細表及前開
    交易明細可參（第5912號偵查卷第16頁），是此筆款項既因
    交易失敗而未匯入，則起訴書所載「11萬4998元」即屬誤載
    ，併予更正，亦附此說明。
(四)、被害人己○○、甲○○、戊○○遭詐騙集團詐騙之款項總計
    46萬9986元，並非少數，而前開第一銀行、華南銀行、渣打
    銀行帳戶均為被告本人申請開立，自可由被告隨時辦理終止
    、取消等手續，縱使銀行存摺、金融卡遺失，亦不影響之，
    故若該詐騙集團成員非由被告自願提供帳戶供其等使用，而
    可掌控該帳戶，又怎可能任意將其等費盡心思所詐騙而得之
    款項存入被告之帳戶中，而冒著無法領得之風險？且各該帳
    戶迄今均未曾掛失，是被告辯稱略以：「帳戶金融卡放在包
    包中，於96年12月間被偷了」云云，並非可採。另被告辯稱
    ：「會去開立渣打銀行帳戶是因為要去應徵管理員工作所以
    才開的」云云，惟其前至少已有第一銀行、華南銀行帳戶，
    何需為了工作而另外開立帳戶，況其自承該帳戶並非雇主要
    求去開的，而且後來也沒去做，因為雇主說找到其他人了等
    詞，是其所陳是為了工作而開戶等詞，亦非可採。至於原審
    檢察官雖稱：「被告另有交付存摺」乙節，然被告稱：「存
    摺還在身上」等語，而提領款項只需金融卡、密碼已足，存
    摺並非必須，是縱被告未交付存摺，亦不足為有利於被告之
    認定，然既不能證明被告同時交付存摺，則關於此部分之事
    實自僅能認定被告所交付者為前開帳戶之金融卡及密碼。
(五)、為起訴效力所及之臺灣臺北地方法院97年度易字第2819號，
    起訴書為臺灣臺北地方法院檢察署97年偵緝字第1614號、第
    1619號被害人庚○○、丙○○○部分，業據被害人庚○○於
    警詢及偵查證述遭詐騙且將款項轉帳至中國信託商業銀行城
    中分行帳戶之事實，而被害人丙○○○亦於警詢指述接獲丁
    ○○申請之行動電話0000-000000門號遭受詐騙，並有丁○
    ○之中國信託商業銀行城中分行帳號000000000000號帳戶之
    開戶資料、歷史交易查詢資料、被害人之匯款交易明細表資
    料，將款項轉帳至上述中國信託商業銀行城中分行帳戶之事
    實，足證被告幫助詐欺及被害人遭詐騙經過。並有被告丁○
    ○在亞太行動寬頻電信公司申請之行動電話0000-000000門
    號之申請資料、通聯調閱查詢單，可證該行動電話之申請人
    資料與被告個人資料相符，又以該門號撥打被害人電話00-0
    0000000之通聯事實。
(六)、為起訴效力所及之臺灣臺北地方法院97年度易字第2819號審
    理中，由臺灣臺北地方法院檢察署97年偵字第20882號移送
    併辦之被害人乙○○部分，據證人即被害人乙○○於警詢及
    偵查證述。於上開時間遭騙匯款2萬8000元、1萬6000元、2,
    000元、2,000元、4,000元至被告前揭帳戶等情，且有中國
    信託自動提款機之交易明細單影本5紙在卷可查，足證被害
    人乙○○於上開時間遭騙匯款2萬8000元、1萬6000元、2,00
    0元、2,000元、4,000元至被告前揭帳戶之事實。且依據被
    告前開帳戶開戶資料及交易明細影本所示，被告於88年10月
    11日申辦前開帳戶，於97年12月23日被害人吳羽先遭詐騙集
    團詐騙存款進入該帳戶內之前，該帳戶內只剩38元。而被害
    人乙○○於上開時間匯款至該帳戶之金錢，旋即遭提領一空
    ，足徵係詐欺取財甚明。又被告於偵查陳明於96年12月間因
    沒有工作，都在台北火車站過夜，是被告當時應係經濟狀況
    困窘，且依卷附被告前述帳戶之歷史交易明細表可知，帳戶
    遭詐騙集團使用之前，帳戶內僅剩38元，被告當時既需在台
    北車站過夜，為何隨身攜帶沒有額度可提領之金融卡於身上
    。再被告所陳：「包包被偷走，存摺並無遺失」等情亦與常
    理不合。
(七)、綜上，被告辯解並非可採，其確實將前開第一銀行、華南銀
    行、渣打銀行、中國信託銀行帳戶之金融卡及密碼交予真實
    姓名年籍不詳之詐騙集團成員使用，而幫助其等詐騙被害人
    甲○○、己○○、戊○○、庚○○、丙○○○、乙○○。本
    件事證明確，被告犯行已堪認定，應依法論科。
三、論罪科刑部分：
(一)、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言，最高法院75年度台上字第1509號、88年度台上字第1270
    號判決意旨均同此見解。核被告以一幫助行為將所有上開銀
    行帳戶（含金融卡、密碼）提供予不詳姓名年籍之人士，供
    其詐騙被害人財物，其顯係基於幫助他人詐取財物之犯意，
    且所為提供銀行金融卡及密碼予他人之行為，亦屬刑法詐欺
    罪構成要件以外之行為，被告既以幫助他人犯罪之意思而參
    與犯罪構成要件以外之行為，自應成立刑法第339條第1項詐
    欺取財罪之幫助犯，是核被告所為，係犯刑法第339條第1項
    、第30條第1項之幫助詐欺罪，並應依刑法第30條第2項之規
    定，按正犯之刑減輕之。又向被告收取帳戶之成年男子、向
    被害人甲○○、己○○、戊○○、庚○○、丙○○○、乙○
    ○等人詐取財物之人所屬詐騙集團等人間就上開詐欺犯行，
    有犯意聯絡及行為分擔，均為共同正犯。至於臺灣板橋地方
    法院檢察署檢察官移送併辦之97年度偵字第26699號即被害
    人戊○○遭詐騙而將款項匯入被告前開帳戶部分，及臺灣臺
    北地方法院97年度易字第2819號，起訴書為臺灣臺北地方法
    院檢察署97年偵緝字第1614號、第1619號被害人庚○○、丙
    ○○○部分，與臺灣臺北地方法院97年度易字第2819號審理
    中，由臺灣臺北地方法院檢察署97年偵字第20882號移送併
    辦之被害人乙○○部分，因犯罪時間與本件均為96年12月23
    日，顯係被告以一幫助行為交付前述金融卡等資料，亦即被
    告係同時提供前開帳戶予詐騙集團以幫助詐騙集團詐取財物
    ，僅為一幫助行為，是雖正犯即詐騙集團成員有上開多詐騙
    行為，亦僅成立一幫助犯之罪，最高法院96年度台非字第24
    5號判決意旨亦同此見解，而上開部分與前開起訴後經判決
    有罪部分，為同一事實，依據刑事訴訟法第267條規定，為
    起訴效力所及，得併予審酌。
(二)、原審予以論罪科刑固非無見，惟查：(一)、原審判決第1頁最
    後一行，記載：「該犯罪集團向他人詐取財物。嗣該集團成
    員於96年12月23日分別打電話向己○○、甲○○訛稱富邦購
    物簽約資料出問題及購物匯款錯誤，向戊○○謊稱雅虎奇摩
    拍賣網站購買商品之付款方式有錯，致己○○、甲○○、戊
    ○○陷於錯誤」，而漏未記載「戊○○」，(二)、臺灣臺北地
    方法院檢察署97年偵緝字第1614號、第1619號起訴由臺灣臺
    北地方法院97年易字第2819號審理之詐欺案，其犯罪時間與
    本件均為96年12月23日，顯係被告以一幫助行為交付前述金
    融卡等資料，應該為起訴效力所及，原審誤認不為起訴效力
    所及。以上原判決疏未詳查，容有未洽，而檢察官上訴意旨
    雖以被告否認犯罪行為與被害人被詐騙金額等，認為原審量
    刑過輕，指摘原判決不當，然原審判決詳細記載量刑審酌事
    由包括被告犯後態度與被害人被詐騙金額，經核並無不合，
    是檢察官之上訴並無理由，惟原判決既有前述可議，自應將
    原判決予以撤銷改判。
(三)、爰審酌被告前曾因竊盜案件經臺灣臺北地方法院以86年度北
    簡字第904號判決罰金銀元600元確定，有前案紀錄表可稽，
    犯罪後並未坦承犯行，僅稱遺失等詞，且提供帳戶予詐騙集
    團使用，所為已影響社會正常交易安全，增加被害人尋求救
    濟之困難，並使犯罪之追查趨於複雜，危害社會情節甚鉅及
    被害人己○○、甲○○、戊○○、庚○○、丙○○○、乙○
    ○等遭詐騙之金額等一切情狀，量處有期徒刑柒月。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第339條第1項、第30條第1項、第2項，刑法
施行法第1條之1，判決如主文。
本案經檢察官楊秀琴到庭執行職務。
中    華    民    國    98    年     3    月    26    日
                  刑事第十二庭  審判長法  官   蔡永昌
                                      法  官   陳榮和
                                      法  官   施俊堯
以上正本證明與原本無異。
不得上訴。
                                      書記官   顧哲瑜
中    華    民    國    98    年     3    月    27    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
