【裁判字號】    98,促,1450
【裁判日期】    980326
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              98年度促字第1450號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            乙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣貳萬柒仟玖佰拾壹元，
    ，及如附表所示之利息與違約金，並連帶負擔督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣債務人丙○○於民國94年至96年間邀同債務人乙○○
        、甲○○為連帶保證人向債權人訂借「高級中等以上學
        校學生就學貸款」5筆，共計新臺幣 (下同)27,931 元
        ，並約定自債務人該教育階段學業完成後滿1年之次日
        起，按每1學期得有1年12期償還期間之原則，每1個月
        為1期，依年金法按月攤還本息，利息按「臺灣郵政一
        年期定期儲蓄存款機動利率」（97年7月1日年率2.59%
        ）加碼年率1.05%機動計付（97年7月1日利率為3.64%）
        ，每3個月調整一次，又借款人倘延遲還本或付息、或
        經轉列催收款項，而致本借款視同全部到期時，前者應
        依原訂利率機動計息，後者則改依原約定利率加碼年率
        1%固定計算（98年1月2日轉列催收款時為週年利率
        3.64%+1%=4.64%），如有違約並可依約定方式計收違約
        金，並由債務人等共同簽訂借據為證。
  （二）詎債務人丙○○等未依約履行債務，立約人即喪失期限
        利益，其債務視同全部到期，計尚積欠債權人本金
        27,931元，及自97年7月1日起至98年1月1日止，按週年
        利率3.64%計算之利息，暨自98年1月2日起至清償日止
        ，按年率4.64%計算之利息，與自97年8月2日起至清償
        日止，其逾期6個月以內者按上開利率10%，逾期6個月
        以上者就超過部份按上開利率20%計算之違約金。
  （三）本件係請求給付一定數量之金錢債務，原本如奉鈞院通
        知，當即送呈核對，為此狀請  鈞院依督促程序迅速對
        債務人發給支付命令，以維權益，實感德便
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    26    日
              簡易庭    法      官  傅曉瑄
以上正本係照原本作成。
中    華    民    國    98    年    3     月    26    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│  27,931元        │  97年7月1日起至    │百分之3.64  │97年8月2日起至      │逾期在6個月以內者按上開利率10%│
│  │                  │  98年1月1日止      │            │清償日止            │，超過6個月者就超過部分按上開 │
│  │                  │                    │            │                    │利率20%計算。                 │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │  98年1月2日起至    │百分之4.64  │                    │                              │
│  │                  │  清償日止          │            │                    │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
