【裁判字號】    97,消債更,973
【裁判日期】    980326
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           97年度消債更字第973號
聲  請  人
即  債務人  乙○○
                        桃園縣.
代  理  人  廖克明律師
複代理  人  甲○○
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債務人乙○○自中華民國九十八年三月二十六日十七時起開始更
生程序。
命司法事務官進行本件更生程序。
    理    由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。法院裁定開始更生或清算程序後，得命司法
    事務官，進行更生或清算程序，必要時，得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第45條第1 項、第16條第1 項分別定有明文
    。
二、聲請意旨略以：債務人因信用卡、現金卡債務負欠如附表一
    所示債權人無擔保債務新台幣（下同）827,071 元。債務人
    目前任職旭升保全股份有限公司 (下稱旭升保全)保 全員，
    每月平均收入約為28,000元，惟債務人因繼承而負有有擔保
    債務2,555,000 元，每月應繳本息16,500元，扣除上開金額
    及債務人維持基本生活支出每月8,000 元後，僅餘3,000 元
    得清償債務。債務人於消費者債務清理條例施行後，曾提出
    債權人清冊，以書面向最大債權金融機構永豐商業銀行股份
    有限公司 (下稱永豐銀行)請 求共同協商債務清償方案，惟
    協商不成立，債務人之無擔保或無優先權之債務總額未逾1,
    200 萬元，復未經法院裁定開始清算程序或宣告破產，爰聲
    請更生等語。
三、債務人主張之事實，業據其提出前置協商不成立通知書、薪
    資條、財政部台灣省北區國稅局94、95、96年度綜合所得稅
    各類所得資料清單、財產歸屬資料清單、財團法人金融聯合
    徵信中心當事人查詢個人資料回覆書、勞工保險被保險人投
    保資料、永豐銀行房屋擔保借款繳息清單、借款約定書、撥
    款申請書、本票、戶籍謄本等為證。
四、經查：債務人因信用卡、現金卡債務，對於附表一所示金融
    機構負債務827,071 元，於消費者債務清理條例施行後，曾
    以書面向最大債權金融機構永豐銀行聲請協商而協商不成立
    之事實，有債務人所提財團法人金融聯合徵信中心當事人查
    詢個人資料回覆書、前置協商不成立通知書各一份在卷可稽
    。又債務人任職旭升保全，其95、96年全年薪資所得為307,
    100 元、309,550 元，平均每月薪資所得分別為25,592元及
    25,796元，扣除債務人自承其每月維持基本生活須支出8,00
    0 元後，餘額雖足以清償所負無擔保債務之分期款，惟債務
    人另負有擔保債務2,555,000 元，其每月須支出貸款本息約
    16,500元，亦有債務人所提永豐銀行房屋擔保借款繳息清單
    、借款約定書、撥款申請書、本票在卷可稽。雖債務人所負
    有擔保債務係以附表二所示不動產向永豐銀行借款2,810,00
    0 元，除清償前手第一順位抵押權外，餘款係匯入債務人設
    於永豐銀行 (即建華銀行)帳 戶支用之消費性借款，此與一
    般購屋貸款係為購得自用住宅而負欠債務者雖有不同，惟債
    務人應償還貸款本息之結果則屬同一，則以債務人每月薪資
    所得，扣除其維持基本生活所需8,000 元及借款本息16,500
    元後，餘額3,000 元與其所負無擔保債務總額827,071 元相
    較，實屬相差懸殊。債務人雖有附表二所示之不動產及動產
    ，惟該不動產設有抵押債務2,555,000 元，如將之處分，於
    清償抵押債權後，殘餘價值應屬不多，而動產汽車一部係19
    95年份，應屬老舊汽車，殘值亦屬甚少，均不足清償債務人
    所負無擔保債務，或謂債務人如處分其不動產後，即可減免
    貸款本息之支出而增加償債之能力，然上開不動產目前係供
    債務人居住使用，債務人如將之處分，雖可減少貸款本息之
    支出，然同時亦會增加債務人另覓居住處所房租租金支出，
    其結果則屬相同，因之，債務人主張其有不能清償債務之虞
    ，應可採信，此外，復查債務人並無消費者債務清理條例第
    6 條第3 項、第8 條或第46條各款所定應駁回更生聲請之事
    由存在，則債務人聲請更生，即屬有據，應予准許，並依首
    揭規定命司法事務官進行本件更生程序，爰裁定如主文。
中    華    民    國    98    年    3     月    26    日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    26    日
                                書記官  陳立勳
┌───────────────────────────┐
│附表一：                                              │
├───────────────────────────┤
│永豐商業銀行股份有限公司                              │
│台北富邦商業銀行股份有限公司                          │
│國泰世華商業銀行股份有限公司                          │
│香港上海匯豐銀行股份有限公司                          │
│台灣新光商業銀行股份有限公司                          │
│遠東國際商業銀行股份有限公司                          │
│萬泰商業銀行股份有限公司                              │
│中國信託商業銀行股份有限公司                          │
└───────────────────────────┘
┌───────────────────────────┐
│附表二：                                              │
├──┬────────────────────────┤
│不動│土地：桃園縣中壢市○○段851 號，地目建，面積27,8│
│產  │      67 平 方公尺，權利範圍十萬分之127 。      │
│    │建物：門牌號碼桃園縣中壢市○○○街472 號8 樓。  │
├──┼────────────────────────┤
│動產│車牌號碼8G-0742 號汽車。                        │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
