【裁判字號】    98,重訴,115
【裁判日期】    980326
【裁判案由】    履行協議
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第115號
原      告  丙○○
            甲○○
            乙○○
兼  上一人
法定代理人  戊○○
被      告  庚○○原名蘇光濬.
                        13號.
            丁○○原名林秋桂.
                        號3樓.
                      上二人送.
一、原告因請求履行協議，曾聲請對發支付命令，惟被告已於法
    定期間內對支付命令提出異議，應以支付命令之聲請視為起
    訴，茲限原告於收受本裁定後5 日內補正下列事項，如逾期
    未補正，即駁回原告之訴。
    （一）本件訴訟標的金（價）額核定為新台幣（下同）22,7
          46,098元，應繳裁判費212,200元，扣除前繳支付命
          令裁判費1,000元外，尚應補繳211,200元。
    （二）提出準備書狀1份並請將繕本逕送對造（並請保留對
          造收受回執，於庭期日提出本院）。
二、特此裁定。
中    華    民    國    98    年    3     月    26    日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    3     月    26    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
