【裁判字號】    98,司票,162
【裁判日期】    980326
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司票字第162號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發以雲林縣為付款
    地，如附表所示之本票，並免除作成拒絕證書，詎於到期日
    提示未獲付款等語，爰提出本票九件，聲請裁定准許強制執
    行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    3     月    26    日
                      司法事務官  楊泓銘
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    3     月    26    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         98年度司票字第162號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年4月6日            │95年4月6日            │６３４３７６            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年5月6日            │95年5月6日            │６３４３７７            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年6月6日            │95年6月6日            │６３４３７８            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年7月6日            │95年7月6日            │６３４３７９            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年8月6日            │95年8月6日            │６３４３８０            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年9月6日            │95年9月6日            │６３４３８１            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年10月6日           │95年10月6日           │６３４３８２            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │100,000元             │95年11月6日           │95年11月6日           │６３４３８３            │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│95年4月6日            │57,000元              │95年12月6日           │95年12月6日           │６３４３８４            │    │
│9 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
