【裁判字號】    97,消債更,82
【裁判日期】    980124
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定            97年度消債更字第82號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表所示財產
，不得為移轉或設定負擔等行為。(二)就債務人所有如附表所示財
產不得開始或繼續強制執行程序。
債務人其餘聲請駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：(一)債務人財產之保全
    處分；(二)債務人履行債務及債權人對於債務人行使債權之限
    制；(三)對於債務人財產強制執行程序之停止；(四)受益人或轉
    得人財產之保全處分；(五)其他必要之保全處分，消費者債務
    清理條例第19條第1 項定有明文。又前項保全處分，除法院
    裁定開始更生或清算程序外，其期間不得逾60日，復為同條
    第2 項前段所明定。
二、本件聲請意旨略以：伊為防止更生聲請裁定前債權人強制執
    行造成債務人財產之減少及力求全體債權人公平受償，增進
    債務人重建機會為原則，爰聲請就如附表所示之財產及薪資
    收入為保全處分，限制債權人就上開財產行使債權等語。
三、查聲請人已向本院聲請更生，並於債權人清冊上勾選其房貸
    之債權屬自用住宅借款債務，表示欲定自用住宅借款特別條
    款，按消費者債務清理條例為使負有自用住宅借款債務而瀕
    臨經濟困境之債務人，不必喪失其賴以居住之自用住宅而重
    建經濟生活，特設自用住宅借款特別條款制度，使債務人得
    於更生方案訂定以自用住宅借款延緩清償為內容之自用住宅
    特別條款，是斟酌債務人日後就該不動產協議權之保障，並
    為防杜債務人財產減少，維持債權人公平受償之實際需要，
    於更生之聲請為裁定前，准其就如附表所示之不動產為保全
    處分之聲請。
四、至聲請人另聲請本院於更生之聲請為裁定前，保全其每月薪
    資債權部分，因其目的並非為防杜債務人之財產減少，且以
    聲請人每月薪資約4萬多元計算，債權人於保全處分至多120
    日之期間內（消費者債務清理條例第19條第2項規定參照）
    ，可得受償之金額甚微，故限制債權人就債務人薪資債權行
    使權利，對於維持債權人間公平受償亦無助益，又依強制執
    行法第122 條之規定，債務人對第三人之薪資債權，本即限
    於非債務人及其共同生活之親屬生活所必需者，始得強制執
    行，故亦不生如不限制債權人就伊薪資債權行使權利，將無
    法維持其基本生活，而有礙其重建更生機會之情形。是綜酌
    上情，本件尚無預先禁止對聲請人之薪資債權為強制執行之
    必要，聲請人此部分之聲請，於法未合，應予駁回。
五、爰裁定如主文。
中    華    民    國    98    年    1     月    24    日
                  民事庭    法      官  傅曉瑄
上為正本係照原本作成。
如不服本裁定，應於裁定公告之日後（非裁定送達後）10日內，
以書狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    2     月     4    日
                            書  記  官  陳俊吉
 附表：
┌──┬─────────────────────────────────┐
│編號│土地坐落                                                          │
│    ├────┬────┬──┬──┬──┬──┬────┬──────┤
│    │縣市    │鄉鎮市區○段  ○○段│地號│地目│面積（平│權利範圍    │
│    │        │        │    │    │    │    │方公尺）│            │
├──┼────┼────┼──┼──┼──┼──┼────┼──────┤
│1   │臺東縣  │關山鎮  │水井│    │1100│建  │304.90  │全部        │
│    │        │        │    │    │    │    │        │            │
└──┴────┴────┴──┴──┴──┴──┴────┴──────┘
 ┌─┬──┬──────────────┬─────┬─────────┐
 │編│建號│基地坐落                    │樓層面積  │權利範圍          │
 │號│    ├──────────────┤合    計  │                  │
 │  │    │建物門牌                    │          │                  │
 ├─┼──┼──────────────┼─────┼─────────┤
 │  │    │臺東縣關山鎮○○段1100地號  │          │                  │
 │1 │30  ├──────────────┤183.49    │全部              │
 │  │    │臺東縣關山鎮本源17之2號     │          │                  │
 └─┴──┴──────────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
