【裁判字號】    98,司促,181
【裁判日期】    980106
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             98年度司促字第181號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
債  務  人  丁○○
債  務  人  乙○○
債  務  人  己○○
債  務  人  戊○○
一、債務人應向債權人給付美元捌拾玖萬陸仟貳佰壹拾元，並賠
    償督促程序費用新臺幣壹仟元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人得來意股份有限公司及調撥額度境外公司HELLO
      PACIFIC INC於民國（下同）97年7月17日邀其餘相對人丁
      ○○、乙○○、己○○、戊○○為連帶保證人向聲請人辦
      理衍生性商品匯率選擇權7筆、出口週轉金4筆、進口開狀
      2筆：
      (1)、衍生性商品匯率選擇權7筆平倉未清償US$452,550元
           ，利息按年率7.139%計收。(如附表)
      (2)、出口週轉金4筆US$127,000元，借款期間自民國97年
           8 月8日起至97年12月19日止，每壹個月壹期，按月
           繳息到期一次清償，利息按年率4.4974%計收。(如
           附表)
      (3)、進口開狀2筆US$316,660元，借款期間自民國97年4
           月30日起至97年12月15日止，按月付息，到期一次
           清償，利息按年率8.0%計收。(如附表)如有違約並
           可依約定方式計收違約金，並由債務人等其同簽立
           借據為證。
（二）上開借款之其餘約定事項，則另立授信約定書為據。
（三）債務人得來意股份有限公司及調撥額度境外公司HELLO PAC
      IFIC INC應於每月相對日繳付本息，上開借款自97年9月2
      0日起即未依約清償債務本息，依授信約定書中第六條第
      一款約定，立約人即喪失期限利益，全部債務視為到期，
      就附表所示之本息、違約金應如數清償，又丁○○、乙○
      ○、己○○、戊○○既就本案債務願認連帶保證人，基於
      消費借貸及連帶保證法律關係，應負連帶清償責任，然經
      聲請人催告清理，迄未蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    6     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    6     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第181號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │美元45│乙○○，粘│自民國097年1│至清償日止  │年息7.139%    │
│    │2550元│效維，粘毓│0月14日起   │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │美元11│乙○○，粘│自民國097年1│至清償日止  │年息8%        │
│    │9520元│效維，粘毓│1月25日起   │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │美元19│乙○○，粘│自民國097年1│至清償日止  │年息4.50%     │
│    │7140元│效維，粘毓│1月25日起   │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │美元29│乙○○，粘│自民國097年0│至清償日止  │年息4.4468%   │
│    │000元 │效維，粘毓│9月22日起   │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │美元28│乙○○，粘│自民國097年1│至清償日止  │年息4.4974%   │
│    │000元 │效維，粘毓│0月01日起   │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │美元49│乙○○，粘│自民國097年0│至清償日止  │年息4.4468%   │
│    │000元 │效維，粘毓│9月10日起   │            │              │
│    │      │倩，己○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │美元21│乙○○，粘│自民國097年1│至清償日止  │年息4.45738%  │
│    │000元 │效維，粘毓│0月09日起   │            │              │
│    │      │倩，己○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │美元45│乙○○，粘│自民國097年1│至清償日止  │年息0.7139%   │
│    │2550元│效維，粘毓│1月14日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息1.4278%   │
│    │      │          │5月14日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │美元11│乙○○，粘│自民國098年0│至清償日止  │年息1.60%     │
│    │9520元│效維，粘毓│6月25日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國097年1│至清償日止  │年息0.8%      │
│    │      │          │2月25日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │美元19│乙○○，粘│自民國097年1│至清償日止  │年息0.45%     │
│    │7140元│效維，粘毓│2月25日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息0.90%     │
│    │      │          │6月25日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │美元29│乙○○，粘│自民國097年1│至清償日止  │年息0.4468%   │
│    │000元 │效維，粘毓│0月22日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息0.88936%  │
│    │      │          │4月22日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │美元28│乙○○，粘│自民國097年1│至清償日止  │年息0.44974%  │
│    │000元 │效維，粘毓│1月01日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息0.89948%  │
│    │      │          │5月01日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │美元49│乙○○，粘│自民國097年1│至清償日止  │年息0.4468%   │
│    │000元 │效維，粘毓│0月10日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息0.88936%  │
│    │      │          │4月10日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │美元21│乙○○，粘│自民國097年1│至清償日止  │年息0.45738%  │
│    │000元 │效維，粘毓│1月09日起   │            │              │
│    │      │倩，己○○├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息0.91476%  │
│    │      │          │5月09日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
