【裁判字號】    98,司促,20
【裁判日期】    980106
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令              98年度司促字第20號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣柒萬柒仟伍佰拾元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣壹仟元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人甲○○前就讀正德高中時，邀同債務人乙○○為連
    帶保證人向聲請人訂借就學貸款3筆，合計借款本金新臺幣
    87,775元整，並約定於學業完成或服兵役後滿一年之日起攤
    還本息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月 (含)以內者，按本借款利率百
    分之十，逾期六個月以上者，就超過六個月部份，按本借款
    利率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人甲○○自民國97年8月10日即未依約履行債務，迄
    今尚欠新臺幣77,533元及如請求標的附表所示之利息、違約
    金，雖經聲請人一再催討仍未還款，債務人乙○○既為連帶
    保證人，自應負連帶清償責任。狀請鈞院鑒核，迅對相對人
    核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1    月    6    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1    月    6    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第20號
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度司促字第20號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │18,977元                │97年7月10日           │7.7%                  │97年8月11日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │58,556元                │97年7月10日           │6.816%                │97年8月11日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
