【裁判字號】    97,訴,118
【裁判日期】    980106
【裁判案由】    返還土地等
【裁判全文】
臺灣宜蘭地方法院民事裁定  97年度訴字第118號
上訴人  即
原      告  丙○○
上列上訴人與被上訴人乙○○、甲○○間返還土地等事件，上訴
人對於民國97年11月25日本院第一審判決，提起第二審上訴，查
本件訴訟標的金額核定為新臺幣（下同）952,574元【272,574（
請求交還宜蘭縣宜蘭市○○○段268地號土地15.94平方公尺部分
：15.94×17,100元＝272,574元）＋480,000（請求乙○○給付
不當得利480,000元）＋200,000（請求甲○○損害賠償200,000
元）＝952,574】，應徵裁判費15,690元，上訴人僅繳納1,500元
尚欠14,190元未繳納。茲依民事訴訟法第442條第2項規定，限該
上訴人於收受本裁定送達後5日以內逕向本院如數補繳，逾期不
繳，駁回上訴，特此裁定。
中    華    民    國    98    年    1     月    6     日
                  民事庭  法  官  張育彰
以上正本係照原本作成。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    1     月    7     日
                          書記官  藍友隆


司法院資訊處製作；財團法人民間司法改革基金會備份。
