【裁判字號】    97,訴更一,13
【裁判日期】    980106
【裁判案由】    虛報進口貨物
【裁判全文】
高雄高等行政法院裁定
                                    97年度訴更一字第13號
原      告  聯鋒鋼鐵股份有限公司
代  表  人  甲○○
訴訟代理人  黃進祥  律師
            江順雄  律師
            黃建雄  律師
被      告  財政部高雄關稅局
代  表  人  乙○○  局長  同上
訴訟代理人  丁○○
            己○○
            戊○○
參  加  人  財政部
代  表  人  丙○○部長
上列當事人間虛報進口貨物事件，本院裁定如下：
    主  文
財政部應參加本件被告之訴訟。
    理  由
一、按行政法院認其他行政機關有輔助一造之必要者，得命其參
    加訴訟，行政訴訟法第44條第1項定有明文。
二、緣原告委由訴外人青年報關股份有限公司，於民國93年11月
    19日，持經濟部國際貿易局核發之輸入許可證（FTKX93M-00
    00000），向被告申報中國大陸產製熱軋鋼板乙批（報單第B
    A/93/T491/0003號），計8項貨品，總重1,024,230公噸，申
    報中華民國輸出入貨品分類號列（下稱CCC號列）第7208.51
    .40.00-6號，輸入規定「MP1」，屬大陸物品准許輸入品目
    ，其通關方式C3（貨物查驗），並申請船邊驗放，惟被告審
    核時，發現報單第8項貨品申報厚度49.9mm，不符公稱尺寸
    生產規範，且熱軋鋼板厚度50mm及以上者，應列CCC號列第7
    208.51.10.30-6號，輸入規定「MP1」（大陸物品有條件准
    許輸入），大陸物品僅開放厚度150mm及以上者，因涉管制
    ，案經被告查驗及3函請財政部核定之機構鑑定結果，第8項
    實到貨物部分(54PCS、254.24TNE)厚度為50至50.67mm，與
    原申報不符，且屬未開放准許輸入之大陸物品，因認原告涉
    有報運貨物進口，虛報所運貨物規格，逃避管制之情事，被
    告乃根據關稅總局驗估處查後之價格核定完稅價格，並依行
    為時海關緝私條例第37條第3項轉據同條例第36條第1項、第
    3項之規定，處原告涉案貨物（經被告增列第8-2項）(共54
    片)貨價1倍之罰鍰，計新臺幣4,293,122元，並沒入貨物。
    原告不服，循序提起行政訴訟。
三、經查，財政部於97年11月3日發布台財關字第09705505100號
    令，於本件如何適用，本院認其有輔助被告之必要，爰依上
    開法律規定，命財政部參加本件被告之訴訟，爰為裁定如主
    文。
中    華    民    國    98    年     1    月     6    日
             高雄高等行政法院第二庭
                         審判長法官  江  幸  垠
                               法官  戴  見  草
                               法官  簡  慧  娟
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年     1    月     6    日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
