【裁判字號】    97,交聲,2731
【裁判日期】    980106
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第2731號
                                    97年度交聲字第2732號
                                    97年度交聲字第2733號
                                    97年度交聲字第2734號
                                    97年度交聲字第2735號
                                    97年度交聲字第2736號
原處分機關  高雄市政府交通局
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局民國97年10月27日所為之裁決（高市交裁字第32-AF00000
00號、32-AE0000000號、32-AF0000000號、32-AE0000000號、32
-AE0000000號、32-AF0000000號），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：本件異議人即受處分人甲○○騎乘車牌號
    碼JZ6-015 號重型機車，於附表編號1 至6 所示時、地先後
    6 次有「汽車駕駛人行車速度，超過規定之最高時速未滿20
    公里」或「汽車駕駛人行車速度，超過規定之最高時速20公
    里以上40公里以下」之違規，均經臺北市政府警察局交通警
    察大隊員警依採證照片開立舉發通知單逕行舉發。嗣經原處
    分機關高雄市政府交通局於97年10月27日分別以附表所示字
    號之違反道路交通管理事件裁決書6 紙裁決，並依道路交通
    管理處罰條例第40條規定，分別裁處異議人新台幣（下同）
    1,800 元、2,000 元不等之罰鍰（各次違規之裁決書字號、
    違規時間、違規地點、違規事實、裁罰金額等詳如附表所示
    ）。
二、異議意旨略以：異議人上下班須往返行駛辛亥隧道及懷恩隧
    道，因不熟悉路況，於民國96年5 月11日起至96年5 月29日
    ，在該等路段遭自動測速照相連續舉發「超速」之違規共6
    張，惟異議人逢遭公司資遣，經濟能力受限，無法於限期內
    償還近萬元之罰單，懇請體恤，協助減低罰緩及暫緩依法移
    送強制執行等語。
三、按「按汽車駕駛人，行車速度，超過規定之最高時速，或低
    於規定之最低時速，除有第43條第1 項第2 款情形外，處新
    臺幣1,200 元以上2,400 元以下罰鍰」，道路交通管理處罰
    條例第40條定有明文。
四、經查：
  (一)異議人於附表編號1 至6 所示時間，騎乘車牌號碼JZ6-015
    號重型機車，行經附表編號1 至6 所示地點時，有附表編號
    1 至6 所示超速行駛之違規事實，為異議人所不否認，並有
    高雄市政府交通局違反道路交通管理事件裁決書影本6 紙、
    臺北市政府警察局文山第一分局97年12月18日北市警文一分
    交字第09733018300 號函及隨函所附舉發違反道路交通管理
    事件通知單影本3 張、採證相片3 幀（見本院97年度交聲字
    第2732號卷第12至15頁）及臺北市政府警察局文山第二分局
    97年12月22日北市警文二分交字第09733053900 號函及隨函
    所附申訴查詢案件明細表3 紙、採證相片3 幀在卷可稽（見
    本院97年度交聲字第2734號卷第14至17頁），是異議人於附
    表編號1 至6 所載時、地有附表編號1 至6 所載超速行駛之
    違規事實，事證明確。
  (二)至異議人雖以前揭情詞聲明異議。然而：
  １、按道路交通管理處罰條例第85條之1 、違反道路交通管理
      事件統一裁罰基準及處理細則第13條第3 項規定：「逕行
      舉發汽車行車速度超過規定之最高速限或低於規定之最低
      速度或有第33條第1 項、第2 項之情形，其違規地點相距
      6 公里以上、違規時間相隔6 分鐘以上或行駛經過一個路
      口以上，得連續舉發。」查異議人自96年5 月11日起至同
      年月29日，在附表所示地點行車超速遭舉發，其各次違規
      時間前後相隔顯已間隔2 日以上或已行駛經過一個路口，
      依前揭規定，則舉發單位先後6 次拍照採證逕行舉發，於
      法並無不合。
  ２、至於異議人辯稱其職業、經濟狀況不佳等因素，請求給予
      減輕處分云云，非為法院處理有關交通違規聲明異議事件
      審查範圍，本院無斟酌權限，礙難准許，惟異議人若確實
      依其經濟狀況，無法一次完納罰鍰，得依違反道路交通管
      理事件統一裁罰基準及處理細則第60條之規定，敘明理由
      向處罰機關申請分期繳納，於此附帶說明供異議人參酌辦
      理。
五、綜上所述，異議人確有附表編號1 至6 裁決書上所載超速行
    駛之違規情事，異議人前揭所辯各節，尚非可採。揆諸前揭
    法律規定，異議人既有上開違規情事，原處分機關依道路交
    通處罰條例第40條規定，先後6 次依異議人違規情節之輕重
    ，分別科以罰鍰新臺幣1,800 元、2,000 元（詳參附表所示
    ），均無違誤。異議人執上開情詞對原處分機關於97年10月
    27日所為之裁決書6 份，提起本件聲明異議，洵均無理由，
    均應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    1     月    6     日
                  交通法庭  法  官  林永村
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    6     日
                            書記官  李祥銘
附表：
┌──┬─────┬──────┬────┬──────┬──────┬────┐
│編號│本院交通事│原處分機關裁│違規時間│違規地點    │違規事實    │裁罰金額│
│    │件案號    │決書字號    │(民國)  │            │            │(新臺幣)│
├──┼─────┼──────┼────┼──────┼──────┼────┤
│ 1  │97交聲2731│高市交裁字第│96年5 月│辛亥隧道北往│汽車駕駛人行│1800元  │
│    │號        │32-AF0000000│29日9 時│南出口      │車速度，超過│        │
│    │          │號          │14分    │            │規定之最高時│        │
│    │          │            │        │            │速未滿20公里│        │
├──┼─────┼──────┼────┼──────┼──────┼────┤
│ 2  │97交聲2732│高市交裁字第│96年5 月│懷恩隧道北向│汽車駕駛人行│1800元  │
│    │號        │32-AE0000000│18日9 時│南出口      │車速度，超過│        │
│    │          │號          │41分    │            │規定之最高時│        │
│    │          │            │        │            │速未滿20公里│        │
├──┼─────┼──────┼────┼──────┼──────┼────┤
│ 3  │97交聲2733│高市交裁字第│96年5 月│辛亥隧道北往│汽車駕駛人行│2000元  │
│    │號        │32-AF0000000│15日9 時│南出口      │車速度，超過│        │
│    │          │號          │21分    │            │規定之最高時│        │
│    │          │            │        │            │速20公里以上│        │
│    │          │            │        │            │40公里以下  │        │
├──┼─────┼──────┼────┼──────┼──────┼────┤
│ 4  │97交聲2734│高市交裁字第│96年5 月│懷恩隧道北向│汽車駕駛人行│2000元  │
│    │號        │32-AE0000000│15日9 時│南出口      │車速度，超過│        │
│    │          │號          │24分    │            │規定之最高時│        │
│    │          │            │        │            │速20公里以上│        │
│    │          │            │        │            │40公里以下  │        │
├──┼─────┼──────┼────┼──────┼──────┼────┤
│ 5  │97交聲2735│高市交裁字第│96年5 月│懷恩隧道北向│汽車駕駛人行│2000元  │
│    │號        │32-AE0000000│14日12時│南出口      │車速度，超過│        │
│    │          │號          │44分    │            │規定之最高時│        │
│    │          │            │        │            │速20公里以上│        │
│    │          │            │        │            │40公里以下  │        │
├──┼─────┼──────┼────┼──────┼──────┼────┤
│ 6  │97交聲2736│高市交裁字第│96年5 月│辛亥隧道北往│汽車駕駛人行│2000元  │
│    │號        │32-AF0000000│11日10時│南出口      │車速度，超過│        │
│    │          │號          │0 分    │            │規定之最高時│        │
│    │          │            │        │            │速20公里以上│        │
│    │          │            │        │            │40公里以下  │        │
└──┴─────┴──────┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
