【裁判字號】    97,司促,73908
【裁判日期】    980106
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令          97年度司促字第73908 號
債  權  人  華南商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○○○○○
一、債務人乙○○○○○○應向債權人清償新臺幣肆佰零參萬壹
    仟玖佰零伍元，暨如附表所示之利息、違約金，並應賠償督
    促程序費用新臺幣壹仟元。如對其財產為強制執行無效果時
    ，由債務人給付之。否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
   (一)、緣債務人蔡柏治 (即蔡正裕)於 民國92年10月9 日邀
         同蔡柏宗 (即蔡正原)為 一般保證人向聲請人借款新
         台幣 (以下同)4,380,000 元 整，目前餘額新台幣
         4,031,905 元，約定自民國92年10月9 日起至112 年
         10月9 日止，分期按月於每月9 日攤還本息，利息及
         違約金如附表所示；並約定如有個人購車及購屋貸款
         契約第十條之情事時，視為全部到期，此有債務人等
         簽立之個人購車及購屋貸款契約貳紙為憑。
   (二)、詎債務人蔡柏治 (即蔡正裕)僅 繳納本金及利息至民
         國97年08月09日止，即未再依約繳納，是依據上開個
         人購車及購屋貸款契約第十條，其債務應視為全部到
         期。共計尚欠聲請人如請求金額欄之本金、利息暨違
         約金未清償，聲請人依消費借貸契約請求權及保證契
         約請求權，請求債務人等負清償之責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1    月    6    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    1    月    6    日
                              書記官  沈淑惠
附表97年度司促字第73908 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡柏宗即蔡│0000000     │至清償日止  │年息3.475%    │
│    │182657│正原，蔡柏│            │            │              │
│    │2元   │治即蔡正裕│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│蔡柏宗即蔡│0000000     │至清償日止  │年息4.99%     │
│    │220533│正原，蔡柏│            │            │              │
│    │3元   │治即蔡正裕│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│蔡柏宗即蔡│0000000     │至清償日止  │逾期在六個月以│
│    │182657│正原，蔡柏│            │            │內者依上開利率│
│    │2元   │治即蔡正裕│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│蔡柏宗即蔡│0000000     │至清償日止  │逾期在六個月以│
│    │220533│正原，蔡柏│            │            │內者依上開利率│
│    │3元   │治即蔡正裕│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
