【裁判字號】    98,聲,2
【裁判日期】    980106
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定                 98年度聲字第2號
聲  請  人  乙○○
相  對  人  甲○○
            陳肅君黃旺根之承.
            黃春嫺黃旺根之承.
            黃皓正黃旺根之承.
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹拾貳萬陸仟貳佰伍拾
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息，民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、本件聲請意旨略以：聲請人與相對人間請求確認抵押權不存
    在等事件，業經臺灣高等法院九十七年度上字第七二七號判
    決確定，第一、二審訴訟費用應由相對人負擔，為確定相對
    人應賠償聲請人之訴訟費用金額，爰依法聲請確定訴訟費用
    額等語。
三、茲經本院調取本院九十六年度訴字第四二三號、臺灣高等法
    院九十七年度上字第七二七號確認抵押權不存在等事件案卷
    宗審查後，該事件確已判決確定，第一、二審訴訟費用應由
    相對人負擔，是相對人應賠償聲請人之訴訟費用額，應依後
    附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條第一項，裁定如主文。
中    華    民    國  九十八  年    一    月    六    日
                              臺灣新竹地方法院民事第二庭
                                  法  官  汪銘欽
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中    華    民    國  九十八  年    一    月    六    日
                                  書記官  林淑瑜
┌─────────┬───────────────┬────────────────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註                          │
├─────────┼───────────────┼────────────────────────────┤
│第一審裁判費      │50,500元                      │聲請人繳納                                              │
├─────────┼───────────────┼────────────────────────────┤
│第二審裁判費      │75,750元                      │聲請人繳納                                              │
├─────────┼───────────────┼────────────────────────────┤
│合    計          │126,250元                     │應由相對人負擔                                          │
└─────────┴───────────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
