【裁判字號】    98,聲減,4
【裁判日期】    980106
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲減字第4號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○即鍾伯星）.
上列受刑人因違反毒品危害防制條例案件，已經判決罪刑確定，
聲請人聲請減刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之連續施用第二級毒品罪，減為有期徒刑
陸月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
        理  由
一、查受刑人甲○○因於民國（下同）93年5月27日至同年11月
    18日犯毒品危害防制條例第10條第2項之施用第二級毒品罪
    ，經本院以93年度上訴字第1859號（偵查案號：臺灣臺中地
    方法院檢察署93年度偵字第1858號），判處有期徒刑1年確
    定在案，茲檢察官以其犯罪時間在中華民國96年4月24日以
    前，所犯為毒品危害防制條例第10條第2項之罪，合於中華
    民國九十六年罪犯減刑條例規定之減刑條件，聲請予以減刑
    ，併依同條例第9條諭知易科罰金折算標準。
二、按「犯最重本刑為5年以下有期徒刑以下之刑之罪，依本條
    例規定減為6月以下有期徒刑、拘役者，應於為減刑裁判時
    ，併諭知易科罰金折算之標準」，中華民國九十六年罪犯減
    刑條例第9條定有明文，查本件受刑人所犯為毒品危害防制
    條例第10條第2項之罪，為最重本刑3年以下有期徒刑之刑之
    罪，經減刑為有期徒刑6月，揆諸前揭法文意旨，自應由本
    院於為減刑裁判時，併諭知易科罰金折算之標準。又受刑人
    行為後，刑法第41條第1項前段有關易科罰金折算之標準，
    業經總統於94年2月2日公布修正，自95年7月1日施行，由「
    得以1元以上3元以下折算1日，易科罰金」，並適用修正前
    罰金罰鍰提高標準條例第2條（現已刪除）之規定後，提高
    為「得以新台幣1000元、2000元、3000元折算1日，易科罰
    金」，經比較修正前、後刑法第41條第1項前段之規定結果
    ，以受刑人甲○○行為時之舊法較為有利，新法並無對受刑
    人有較為有利之情形，是依刑法第2條第1項前段之規定，應
    依行為時之舊法即依修正前刑法第41條第1項前段、修正前
    罰金罰鍰提高標準條例第2條、現行法規所定貨幣單位折算
    新臺幣條例第2條之規定，諭知以銀元300元即新臺幣900元
    折算1日為易科罰金之折算標準。另關於沒收不在減刑範圍
    之內，應照原判決執行。（參考司法院院字第2787號（五）
    解釋）。
三、綜上所述，本件減刑聲請，經核尚無不合，應予准許。爰依
    中華民國九十六年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第9條，修正前刑法第41條第1項前段，修正前罰金罰
    鍰提高標準條例第2條，現行法規所定貨幣單位折算新台幣
    條例第2條，裁定如主文。
中    華    民    國    98    年    1     月    6     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
以上正本證明與原本無異。
不得抗告。
                                書記官    瑞  芳
中    華    民    國    98    年    1     月    6     日
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌─────────────┬──────────────────┐
│編            號          │                1                   │
├─────────────┼──────────────────┤
│罪            名          │違反毒品危害防制條例                │
├─────────────┼──────────────────┤
│宣     告     刑          │有期徒刑1年                         │
├─────────────┼──────────────────┤
│犯   罪   日  期          │93年5月27日至同年11月18日           │
├─────────────┼──────────────────┤
│偵查（自訴）機關年  度    │臺中地檢93年度毒偵字第              │
│  案  號                  │1858號                              │
├─┬───────────┼──────────────────┤
│最│法        院          │臺灣高等法院臺中分院                │
│後├───────────┼──────────────────┤
│事│案        號          │93年度上訴字第1859 號               │
│實├───────────┼──────────────────┤
│審│判  決 日 期          │94年1月25日                         │
├─┼───────────┼──────────────────┤
│確│法        院          │臺灣高等法院臺中分院                │
│定├───────────┼──────────────────┤
│判│案        號          │93年度上訴字第1859 號               │
│決├───────────┼──────────────────┤
│  │判決確定日期          │94年1月25日                         │
├─┴───────────┼──────────────────┤
│所  犯  法  條            │毒品危害防制條例第10條第2項         │
├─────────────┼──────────────────┤
│合於九十六年罪犯減刑條例  │第2條第1項第3款                     │
├─────────────┼──────────────────┤
│減刑後之宣告刑            │有期徒刑陸月                        │
├─────────────┼──────────────────┤
│備            註          │                                    │
└─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
