【裁判字號】    97,司拍,1199
【裁判日期】    980106
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1199號
聲  請  人  兆豐資產管理股份有限公司
法定代理人  丙○○
非訟代理人  戊○○
相  對  人  丁○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰第三人乙○○以其所有如附表所示之不
    動產，為擔保第三人甲○○○對台灣土地銀行股份有限公司
    所欠借款之清償，設定新臺幣（下同）11,400,000元之本金
    最高限額抵押權，存續期間自民國84年7月25日起至114年7
    月25日止，債務清償期依照各個債務契約所定清償日期，經
    登記在案。
三、嗣第三人甲○○○於84年8月2日向台灣土地銀行股份有限公
    司借用9,500,000元，借款期限至99年8月2日止，按期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎本件借款自85年3月1日起即未繳納本
    息，尚欠本金共6,200,000元，依約定本件借款應視為全部
    到期。又第三人乙○○於85年11月9日死亡，其所有如附表
    所示之不動產所有權於86年6月25日由相對人丁○○○繼承
    並登記為其所有。另台灣土地銀行股份有限公司已將上開債
    權及抵押權讓與聲請人，為此聲請拍賣抵押物以資受償，並
    提出抵押權設定暨移轉變更契約書影本、他項權利證明書影
    本、土地登記謄本1件、中長期放款借據影本1件、債權讓與
    證明書影本1件、臺灣新生報、客戶往來帳戶查詢、客戶往
    來明細查詢、繳息查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    6     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    1     月    13    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1199號│
├──┬────────────────┬─┬─────┬──┤
│    │   土      地      坐      落   │地│ 面    積 │權利│
│編號├───┬────┬────┬──┤  ├─────┤    │
│    │縣  市│鄉鎮市區○   段   │地號│目│ 平方公尺 │範圍│
├──┼───┼────┼────┼──┼─┼─────┼──┤
│001 │臺南縣│楠西鄉  ○○○○段│376 │田│12,517.00 │全部│
└──┴───┴────┴────┴──┴─┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
