【裁判字號】    96,訴,3673
【裁判日期】    980106
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院裁定
                                      96年度訴字第3673號
原      告
( 即甲○○○
之承受訴訟人) 乙○○
              丙○○
              壬○○
              丁○○
              戊○○
              己○○
              庚○○
              辛○○
被      告    財政部臺北市國稅局
代  表  人    凌忠嫄（局長）住同上
訴訟代理人    癸○○
右當事人間因贈與稅事件，本院裁定如左：
    主    文
本件應由乙○○、丙○○、壬○○、丁○○、戊○○、己○○、
庚○○及辛○○為原告甲○○○之承受訴訟人續行訴訟。
    理    由
一、按「當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受其訴訟以前當然停止。」「當
    事人不聲明承受訴訟時，法院亦得依職權，以裁定命其續行
    訴訟。」行政訴訟法第186 條準用民事訴訟法第168 條、第
    178條分別定有明文。
二、經查，原告甲○○○於96年11月1日起訴後，於97年2月19日
    死亡，其繼承人為丙○○、乙○○、壬○○、丁○○、戊○
    ○、己○○、庚○○及辛○○，此有死亡證明書、戶籍謄本
    、繼承系統表及台灣台北地方法院97年度繼字第754 號民事
    裁定附本院可稽。而本件於訴訟程序當然停止後，兩造迄未
    為承受訴訟之聲明，本院爰依職權裁定命原告甲○○○之繼
    承人乙○○、丙○○、壬○○、丁○○、戊○○、己○○、
    庚○○及辛○○與被告續行本件訴訟。
三、依首揭規定裁定如主文。
中    華    民    國    98    年     1    月    6     日
                    臺北高等行政法院第二庭
                              審判長法  官  徐瑞晃
                                    法  官  陳金圍
                                    法  官  蕭惠芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年     1    月    6     日
                                    書記官   李淑貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
