【裁判字號】    97,上更(一),63
【裁判日期】    980106
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣高等法院民事判決                97年度上更(一)字第63號
上  訴  人  友訢企業有限公司
法定代理人  甲○○
訴訟代理人  陳建瑜律師
            連元龍律師
            藍健瑋律師
被上訴人    戊○○
訴訟代理人  廖克明律師
            林辰彥律師
上 一 人
複代理人    黃淑怡律師
            林傳哲律師
上列當事人間侵權行為損害賠償等事件，上訴人對於中華民國96
年3月2日臺灣板橋地方法院95年度重訴字第348號第一審判決提
起上訴，經最高法院第一次發回更審後，本院於97年12月23 日
言詞辯論終結，判決如下：
    主  文
原判決除確定部分外，關於駁回上訴人下開第二項之訴部分，並
訴訟費用（除確定部分外）之裁判均廢棄。
上開廢棄部分，被上訴人應再給付上訴人新臺幣壹拾柒萬壹仟貳
佰壹拾柒元及自民國九十五年九月五日起至清償日止，按年息百
分之五計算之利息。
其餘之上訴駁回。
第一、二審及發回前第三審訴訟費用除確定部分外，由被上訴人
負擔百分之五，餘由上訴人負擔。
    事實及理由
壹、程序方面：
一、按訴之變更或追加，非經他造同意，不得為之。但有民事
    訴訟法第255條第1項第2款至第6款情形，不在此限。又訴狀
    送達後，原告固不得將原訴變更或追加他訴，但如請求之基
    礎事實同一者、擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第446條第1項及第255條第1項第2款、第3款
    分別定有明文。本件上訴人起訴時，訴之聲明係請求：(一)被
    上訴人應給付上訴人新台幣（下同）702萬1,170元及自民國
    93 年12月1日起至清償日止，按年息百分之5計算之利息。
    (二)被上訴人應給付上訴人107萬9,000元及自起訴狀繕本送達
    之翌日即95年9月5日起，至清償日止，按年息百分之5計算
    之利息（見原審卷第2頁之書狀、第69頁之送達證書）。嗣
    提起上訴後，於本院前審減縮訴之聲明為被上訴人應給付上
    訴人500萬元及自起訴狀繕本送達之翌日即95年9月5日起，
    至清償日止，按年息百分之5計算之利息（見本院上字卷第8
    頁反面之書狀）。經查，兩造間係因火災所致侵權行為損害
    賠償之爭議，致衍生本件訴訟，上訴人請求之基礎事實同一
    及減縮應受判決事項之聲明，依民事訴訟法第446條第1項及
    第255條第1項第2款、第3款規定，上訴人上開減縮之請求，
    程序自屬合法，合先敘明。
二、次按當事人不得於第二審提出新攻擊或防禦方法，但有對於
    在第一審已提出之攻擊或防禦方法為補充者；事實於法院已
    顯著或為其職務上所已知或應依職權調查證據者；如不許其
    提出顯失公平者，不在此限，民事訴訟法第447條第1項第3
    款、第4款、第6款分別定有明文。經查，被上訴人雖於最高
    法院發回本院更審後，於本院審理時始提出本件有民法第
    217條過失相抵之適用，惟本件於計算損害賠償之金額時，
    本應依職權調查有無過失相抵之適用，況此攻擊防禦方法就
    損害賠償金額之計算影響甚大，如不許被上訴人提出則顯失
    公平，揆諸前揭說明，經核並無不合，應予准許。
貳、實體方面：
一、本件上訴人主張：
    (一)被上訴人於93年11月30日下午3點多，前來上訴人公司洽
      談業務，臨走時將未完全熄滅之菸蒂投入垃圾桶，致上訴
      人公司所承租訴外人林宏洋所有位於台北縣新莊市○○路
      382巷8號之廠房發生火災（下稱系爭火災），財物付之一
      炬。嗣被上訴人坦承疏於注意致引起火災，台北縣政府消
      防局亦研判系爭火災確係因未熄滅之菸蒂於垃圾桶燃燒所
      致，足證被上訴人上開行為與本件火災所造成之損害間有
      相當因果關係。
    (二)又伊因系爭火災致辦公設備、生財器具、五金用品、庫存
      品、半成品及原料付之一炬，預估回復原狀之費用共計
      602萬8,178元；除確定部分外，伊所受損害部分尚包括：
      1.機台設備滅失230萬元；2.量測儀器滅失70萬0,200元；
      3.機器維修費用36萬2,511元；4.五金用品滅失46萬5,750
      元；5.材料、庫存品及半成品滅失124萬0,813元；另伊公
      司於發生系爭火災前，平均每月營業額為79萬4,527元，
      因系爭火災致伊公司自93年12月1日至94年94年3月31日止
      ，平均每月營業額驟降為31萬3,387元，伊並受有營業利
      益損失之所失利益共計144萬3,420元，故伊自得就其所受
      損害及所失利益請求被上訴人負損害賠償責任。
    (三)另系爭事件除造成上訴人前揭損害及所承租之林宏洋所有
      廠房損燬外，並波及周遭即訴外人林鈺淵、林正村、林正
      榮、林翰群、林杰孺及林雲英等人所有之房屋，該等房屋
      分別位於台北縣新莊市○○路382巷10號2樓、3樓、4樓、
      5 樓（下稱系爭10號2樓、3樓、4樓、5樓）及台北縣新莊
      市○○路378號2樓（下稱系爭378號2樓），暨林正村之承
      租人王順興所有財物損燬（即台北縣新莊市○○路382巷
      12 號3樓《下稱系爭12號3樓》之住戶），被上訴人對渠
      等亦負有侵權行為損害賠償債務。上訴人於火災發生後，
      隨即與林鈺淵、林正村、林正榮、林翰群、林杰孺（前5
      名由林劉秀梅代理）、林宏洋、林雲英及王順興簽訂協議
      書，並分別支付渠等9萬8,000元、5萬9, 200元、2,000元
      、2,000元、90萬元、2,800元及1萬5, 000元，共計107萬
      9,000元。上訴人為被上訴人清償前揭債務而受有損害，
      被上訴人受有債務消滅之利益，且無法律上之原因，依民
      法第179條之規定，被上訴人應返還上訴人上揭不當得利
      等情，爰依侵權行為及不當得利之法律關係，求為命：
      (一)被上訴人應給付上訴人702萬1,170元及自93年12月1日
      起，至清償日止，按年息百分之5計算之利息。(二)被上訴
      人應給付上訴人107萬9,000元及自起訴狀繕本送達之翌日
      即95年9月5日起，至清償日止，按年息百分之5計算之利
      息之判決（原審為上訴人敗訴之判決，上訴人聲明不服，
      提起上訴，並減縮訴之聲明，已如前述；本院前審判決被
      上訴人應給付上訴人141萬8,215元及自95年9月5日起，至
      清償日止，按年息百分之5計算之利息部分，而駁回上訴
      人其餘上訴，上訴人就其敗訴部分提起上訴，被上訴人就
      其敗訴部分，因不得提起上訴而告確定。嗣經最高法院廢
      棄本院前審上訴人敗訴部分，而發回本院）。並上訴聲明
      ：(一)原判決除確定部分外廢棄。(二)上開廢棄部分，被上訴
      人應再給付上訴人358萬1,749元及自起訴狀繕本送達之翌
      日起，至清償日止，按年息百分之5計算之利息。(三)願供
      擔保，請准宣告假執行（見本院上更(一)卷第25頁之筆錄）
      。
二、被上訴人則以：
    (一)上訴人主張系爭火災之發生係因伊將菸蒂丟入上訴人公司
      內之垃圾桶內所致，乃係事後臆測之詞，與伊無涉。且台
      北縣政府消防局火災原因調查報告書固記載系爭火災以遺
      留火種引燃之可能性較高云云，惟係依上訴人法定代理人
      甲○○之片面陳述所推論，不得據此認定伊就系爭火災有
      過失。
    (二)縱認伊就系爭火災有過失，惟上訴人所稱之損害係上訴人
      單方面所製作，並無任何證據可認為真實。且上訴人所請
      求之金額並未扣除折舊，已有可議；況上訴人之法定代理
      人甲○○於臺北縣政府消防局製作談話筆錄時已自承系爭
      火災受有財物損失僅有300萬元，竟起訴請求800餘萬元，
      益徵上訴人之主張不實。
    (三)再者，縱認上訴人主張之「不當得利」、「所受損害」、
      「所失利益」各項請求為有理由，惟按「損害之發生或擴
      大，被害人與有過失者，法院得減輕賠償金額或免除之」
      ，民法第217條第1項定有明文。觀諸此項規定之目的，在
      謀求加害人與被害人間之公平，則在裁判上，法院殊得以
      職權減輕或免除之（本院85年度台上字第1756號判例參照
      ）。查上訴人法定代理人甲○○既自承親眼目擊被上訴人
      有棄置煙蒂在垃圾桶之行為，則其對於容任吸煙者於其辦
      公處所吸煙，而未將辦公室設為禁煙區，又未放置煙灰缸
      以供吸煙者丟棄煙蒂外，已有可議；其次，場所主人於未
      克確認煙蒂是否熄滅，或抱持輕忽之態度，顯然亦有與有
      過失，而有違背善良管理人之注意義務之情事，故上訴人
      就此火災事故發生，委難辭其咎，必須按比例負過失之責
      ，上訴人至少須負百分之80過失責任等語，資為抗辯。並
      上訴聲明：(一)上訴駁回。(二)如受不利判決，願預供擔保請
      宣告免為假執行。
三、兩造不爭執事項：
    (一)本院前審認定系爭火災係因被上訴人未將菸蒂熄滅所遺留
      之火種所致，須對上訴人負侵權行為損害賠償責任，而判
      命被上訴人應給付上訴人141萬8,251元及自92年9月5日起
      至清償日止，按年利率5%計算之利息。被上訴人就此不利
      之認定，因上訴所得受之利益未逾150萬元，依法不得上
      訴第三審，故告確定，被上訴人亦給付完畢。
    (二)本院前審判決被上訴人應賠償上訴人之141萬8,251元業經
      確定在案，其項目包括：
      1.「不當得利」部分，即上訴人賠償租屋屋主及鄰居之損
        害：
        此部分業經判決確定者，計有「上訴人賠償系爭火災
          發生處所出租人之90萬元」、「上訴人賠償系爭10號
          2 樓住戶之9萬8,000元」、「上訴人賠償系爭10號3
          樓住戶之2萬3,200元」、「上訴人賠償系爭12號3樓
          住戶之1萬5,000元」，共103萬6,200元。
        上訴人於原審起訴請求不當得利部分，除前揭已確定
          者外，尚有「其對林正村賠償5萬9,200元」、「對林
          正榮賠償之2,000元」、「對林翰群及林杰孺賠償
          2,000元」及「對鄰房378號2樓林雲英賠償之2,800元
          」，共6萬6,000元之請求尚未確定。
      2.「所受損害」部分，即上訴人主張之「機台設備」、「
        量測儀器」、「機器維修」、「辦公設備」、「五金用
        品」、「材料」、「庫存成品」、「其他雜項」等部分
        之損失。
        上開部分之請求經確定者，計有「機器維修部分：顯
          示器面板更新9萬7,650元」；「辦公設備部分：辦公
          桌（木製）1,040元、辦公桌（一般）1,760元、椅子
          546元、圓桌468元、電腦桌1,560元、書櫃650元、文
          件櫃3,120元、矮櫃936元、長型會議桌390元、印表
          機890元、傳真機800元、三合一事務機2,490元、影
          印機1,500元、打卡鐘650元、冷氣3,000 元、風扇
          100元、收錄音機490元、國際牌電話機480 元，共2
          萬0,436元」；「其他雜項部分：搬遷費用6萬5,500
          元、安裝開關路線12萬1,285元、消防器材1萬2,180
          元、廠房隔間6萬5,000元，共26萬3,965元」，總計
          38萬2,051元（計算式為：9萬7,650元＋2萬0,436元
          ＋26萬3,965元＝38萬2,051元）。
        上訴人於原審起訴請求所受損害部分，除前揭已確定
          者外，尚有其餘請求尚未確定者如下：
          (1)機台設備275萬元；
          (2)量測儀器70萬0,200元；
          (3)五金用品46萬6,500元；
          (4)材料11萬0,613元；
          (5)庫存成品113萬3,050元；
          (6)機器維修21萬6,560元；
          (7)辦公設備8萬1,380元。
      3.上訴人於原審起訴主張請求之項目計有三項，即「所受
        損害」（602萬8,178元）、「所失利益」（144萬3,420
        元）暨「不當得利」（107萬9,000元），嗣上訴人將原
        起訴請求之金額810萬0,170元減縮為500萬元等事實，
        為兩造所不爭執（見本院上更(一)卷第115頁、第116頁之
        筆錄及第80頁正反面、第81頁、第92頁正反面之書狀）
        ，並有本院上字第326號民事判決、最高法院97年度台
        上字第812號民事判決、起訴狀、上訴狀可證（見本院
        上字卷第160頁至第166頁反面之判決、本院上更(一)字卷
        第3頁至第6頁判決、原審卷第2頁至第第6頁之起訴狀、
        本院上字卷第8頁之上訴狀），堪信為真實。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點後，兩造同意就本院97年8月
    4日準備程序中，兩造協議簡化之爭點為辯論範圍（見本院
    上更(一)卷第116頁之筆錄）。茲就兩造之爭執點及本院判斷
    ，分述如下：
    (一)關於上訴人有無撤回其請求所失利益之主張？經查：
      1.被上訴人辯稱上訴人原主張所失利益部分之請求，業因
        減縮訴之聲明而撤回云云，惟上訴人否認之。經查，上
        訴人於本院前審審理中雖陳稱：「…500萬元項目係損
        害賠償與不當得利兩部分。…」等情（見本院上字卷第
        157頁之筆錄），惟按損害賠償，除法律另有規定或契
        約另有訂定外，應以填補債權人所受損害及所失利益為
        限；依通常情形，或依已定之計劃、設備或其他特別情
        事，可得預期之利益，視為所失利益，民法第216條第1
        項、第2項分別定有明文，故損害賠償自包括所受損害
        及所失利益，上訴人雖陳稱其減縮聲明之500萬請求，
        僅包含損害賠償與不當得利兩部分，惟損害賠償部分即
        已包含所受損害及所失利益，尚難僅以上訴人上開言詞
        即認上訴人已撤回其請求所失利益之主張。
      2.另參酌上訴人於本院前審係以96年3月29日之上訴狀減
        縮上訴聲明為：「一、原判決廢棄。二、上開廢棄部分
        ，被上訴人應給付上訴人新台幣伍佰萬元暨自起訴狀繕
        本送達翌日起至清償日止，按年利率百分之五計算之利
        息。……」（見本院上字卷第8頁之上訴狀），並於96
        年7 月13日於準備書二狀中陳稱：「…一、…(一)…上訴
        人自得依前揭規定向被上訴人請求損害賠償，包括所受
        損害及『所失利益』…(三)所失利益1,443,420元…三、
        綜上，被上訴人應給付上訴人所受損害6,028,178元，
        所失利益1,443,420元，不當得利1,079,000元，共計
        8,550, 590元…，上訴人顧念雙方長久商誼，願自行吸
        收部份損失，故上訴人後再減縮請求為5,000,000元。
        」等情（見本院上字卷第96頁至第100頁之書狀），上
        訴人於96年3月29日之上訴狀減縮上訴聲明時，並未特
        定就其所請求之所失利益部分為撤回，嗣於96年7月13
        日於準備書二狀中陳稱其係為顧念雙方長久商誼，而減
        縮請求為500萬元，惟仍有就其所失利益144萬3,420元
        部分為請求，自應認上訴人實未撤回所失利益部分之請
        求。
    (二)關於如上訴人未撤回所失利益部分之主張，上訴人請求被
      上訴人賠償所失利益144萬3,420元，是否有理？經查：
      1.按「損害賠償，除法律另有規定或契約另有訂定外，應
        以填補債權人所受損害及所失利益為限。依通常情形，
        或依已定之計畫、設備或其他特別情事，可得預期之利
        益，視為所失利益。」民法第二百十六條定有明文。至
        該條第一項所謂所受損害，即現存財產因損害事實之發
        生而被減少之積極的損害。所謂所失利益，則指新財產
        之取得，因損害事實之發生而受妨害之消極的損害而言
        （最高法院94年台上字第1505號裁判要旨參照）。
      2.上訴人主張伊公司於發生系爭火災前，平均每月營業額
        為79萬4,527元，惟因系爭火災而生財器具及原料燒毀
        ，致伊公司自93年12月1日至94年3月31日止，平均每月
        營業額驟降為31萬3,387元，伊公司所失利益之損害共
        計144萬3,420元，被上訴人應予以賠償云云。惟查：
        觀之上訴人93年度營利事業所得稅結算申報書之記載
          ，上訴人公司於93年1月1日起至93年12月31日之營業
          收入為889萬7,586元（見原審卷第31頁、本院上字卷
          第127頁之申報書）；再觀之上訴人所提出公司之93
          年11月至12月「營業人使用三聯式統一發票明細表」
          之記載，上訴人公司於93年12月之銷售額為15萬
          7,785元（見本院上字卷第128頁之統一發票明細表）
          ，則上訴人公司於93年1月至11月之營業收入為873
          萬9,801元（計算式為：889萬7,586元－15萬7,785元
          ＝873萬9,801元），故上訴人於系爭火災發生前平均
          每月營業收入為79萬4,527元【計算式為：873萬
          9,801元÷11個月＝79萬4,527元（元以下四捨五入）
          】。
        再參酌上訴人所提出之94年1月至2月營業稅申報資料
          之記載，上訴人於發生系爭火災後之94年1月至2月之
          營業收入為63萬1,824元（見本院上字卷第129頁之資
          料）；另依94年1月至2月營業稅申報資料之記載，94
          年3月至4月之營業收入為112萬2,597元（見本院上字
          卷第130頁之資料），其於94年4月份之銷售額為65萬
          8,658元（見本院上字卷第131頁之營業人使用三聯式
          統一發票明細表），則上訴人公司於94年3月之營業
          收入應為46萬3,939元（計算式為：112萬2,597元－
          65萬8,658元＝46萬3,939元），合計上訴公司於發生
          系爭火災後之93年12月至94年3月間之營業收入共為
          125萬3,548元【計算式為：15萬7,785元（93年12月
          之營業收入）＋63萬1,824元（94年1、2月之營業收
          入）＋46萬3,939元（94年3月之營業收入）＝125萬
          3,548元】，故上訴公司於發生系爭火災後之93年12
          月至94年3月間之平均每月營業收入為31萬3,387元，
          比較發生系爭火災前平均每月營業收入79萬4,527元
          ，是上訴人之營業收入確有明顯大幅之減少。再參酌
          上訴人於發生系爭火災後，確有燒燬其公司相關設備
          之事實，此亦為兩造所不爭執，依一般經驗法則，系
          爭火災發生後之營業收入之大幅減少應與系爭火災之
          發生有因果關係，上訴人自得請求其因此所失之利益
          。
        再參以上訴人93年度營利事業所得稅結算申報書之記
          載，上訴人於93年度之營業所得額雖為負89萬1,865
          元，惟其營業淨利仍有2萬5,935元，因扣除非營業損
          失及費用總額91萬7,800元後，其營業所得始為負數
          ，而該營業損失及費用總額91萬7,800元係源自於災
          害損失之91萬7,800元（見原審卷第31頁、本院上字
          卷第127頁之申報書），應可推知有部分與上訴人公
          司於該年度發生系爭火災有關，致發生上開損失之提
          列，非上訴人公司於該年度無營業淨利，僅係因災害
          損失高於營業淨利，故其全年所得額為負數，是上開
          申報書所記載之營業淨利率0.29﹪應可作為上訴人計
          算公司於93年12月至94年3月原應獲得營業淨利之計
          算標準；另參酌系爭火災前上訴人公司平均每月營業
          收入為79萬4,527元，而於發生火災後之93年12月至
          94年3月間平均每月營業收入為31萬3,387元，上訴人
          公司雖有192萬4,560元之營業收入之差額【計算式為
          ：（79萬4,527元－31萬3,387元）×4＝192萬4,560
          元】，惟上開營業收入之數額並非上訴人最終可獲利
          之金額，尚須扣除營業成本、營業費用及損失等項目
          ，始為上訴人可獲益之營業淨利，故純營業收入尚非
          上訴人之獲益金額，上訴人所喪失之營業淨利應以上
          開營業收入之差額192萬4,560元為基準，應再以上開
          營業淨利率0.29﹪計算，則上訴人所喪失之營業淨利
          為【計算式為：192萬4,560元×0.29﹪＝5,581元（
          元以下四捨五入）】，即為上訴人之所失利益。
      3.準此，上訴人請求被上訴人賠償之所失利益，於5,581
        元範圍內，應屬有據；逾此部分之請求，自屬無據。
    (三)關於上訴人請求不當得利部分如未撤回時，除已確定部分
      外，其餘未確定部分之請求合計6萬6,000元，是否有理？
      經查：
      1.上訴人主張因系爭火災延燒至鄰房，鄰房因系爭火災而
        受損害之第三人對被上訴人自有損害賠償請求權，伊已
        代被上訴人對該第三人賠償，除經判決確定部分外，尚
        有對林正村賠償5萬9,200元、對林正榮賠償2,000元、
        對林翰群、林杰孺賠償2,000元，及對鄰房378號2樓林
        雲英賠償2,800元，共計6萬6,000元，被上訴人因無法
        律上之原因而受有債務消滅利益，伊自得依不當得利之
        法律關係向被上訴人請求返還其所受之利益云云，並提
        出收據2紙（見本院上字卷第19頁之收據）、和解書一
        件為證。惟查：
        經參酌台北縣政府消防局於93年12月27日所製作之台
          北縣政府消防局火災原因調查報告書（見原審卷第
          106頁至第139頁之調查報告書）記載：「…火災現場
          勘查紀錄及原因判斷…(二)燃燒後之狀況：…2.延燒情
          形：本案火場為新莊市○○路三八二巷八號，輕微延
          燒東側新莊市○○路三八二巷十二號二、三樓之窗戶
          破裂、冷氣壓縮機輕微燒損、房屋內輕微煙燻。…」
          等情（見原審卷第110頁、第111頁之調查報告書）；
          臺灣板橋地方法院檢察署（下稱板橋地檢署）檢察官
          94 年度偵字第5117號緩起訴處分書記載：「…一、
          …延燒同路（指台北縣新莊市○○路，下同）10號2
          樓林正松所有房屋之鐵窗、冷氣機、鋁窗等物，同路
          10號3樓王順興向林正村承租之房屋廚房設備、電腦
          、冷氣機、小家電等物…」等情（見原審卷第225頁
          之緩起訴處分書），足見系爭火災僅延燒至台北縣新
          莊市○○路10號2、3樓及12號2、3樓，倘上訴人主張
          尚有延燒至其他處所，則須另舉證以證明之。
         觀之上訴人所提出關於其對鄰房台北縣新莊市○○
           路378號2樓林雲英賠償2,800元之和解書僅記載：「
           …因受火災波及，向友訢企業有限公司（即上訴人
           公司）提出求償…乙方姓名：林雲英…」等情（見
           本院上字卷第133頁之和解書）。查，上開和解書尚
           不足以證明台北縣新莊市○○路378號2樓確有因系
           爭火災而造成損失。且如前所述，依前開台北縣政
           府消防局火災原因調查報告書（見原審卷第106頁至
           第139頁之調查報告書）及板橋地檢署檢察官94年度
           偵字第5117號緩起訴處分書（見原審卷第225頁之緩
           起訴處分書）之記載，系爭火災僅延燒至台北縣新
           莊市○○路10號2、3樓及12號2、3樓，倘上訴人未
           能另舉證證明系爭火災亦有延燒至台北縣新莊市○
           ○路378號2樓而造成林雲英之損害，實難僅憑上開
           和解書遽為有利於上訴人之認定。是上訴人主張因
           系爭火災延燒至鄰房台北縣新莊市○○路378號2樓
           而造成林雲英之損害，伊代被上訴人已對林雲英賠
           償2,800元云云，殊不足取。
         再觀之上訴人所提出之收據2紙僅分別記載：「…茲
           收到友訢企業有限公司（即上訴人公司）新台幣貳
           仟元整，作為因火災及紗窗損壞之賠償。立據人：
           林劉秀梅…」等情（見本院上字卷第19頁之收據）
           ，上訴人雖稱林劉秀梅係林正村、林正榮、林翰群
           、林杰孺等人之代理人（見原審卷第4頁、本院上字
           卷第99頁之書狀），惟亦未提出任何證明，亦難遽
           認上開收據與上訴人對林正榮賠償2,000元及對林翰
           群、林正杰賠償2,000元有關；且僅憑上開收據之記
           載，尚不足以證明上開2紙收據所分別記載之2,000
           元，係因系爭火災而對台北縣新莊市○○路10號2、
           3樓及12號2、3樓所致損害之賠償。是上訴人主張因
           系爭火災延燒至鄰房而造成林正榮、林翰群及林杰
           孺，對林正榮賠償2,000元，對林翰群、林杰孺賠償
           2,000元云云，亦不足取。
         至上訴人主張伊尚有對林正村賠償5萬9,200元云云
           ，惟上訴人迄今未舉證以實其說，尚難僅憑上訴人
           片面之詞而遽為有利上訴人之認定。是上訴人關於
           此部分之主張，亦無可取。
      2.準此，上訴人雖主張因系爭火災延燒至鄰房，伊已代被
        上訴人對因系爭火災而受有損害之第三人為損害賠償，
        即對林正村賠償5萬9,200元、對林正榮賠償2,000元、
        對林翰群、林杰孺賠償2,000元，及對林雲英賠償2,800
        元，共計6萬6,000元云云。惟均未能確切舉證以實其說
        ，實難逕為有利於上訴人之認定。
    (四)關於上訴人請求所受損害部分除已確定部分外，其餘未確
      定部分之請求是否有理？經查：
      1.經參酌台北縣政府消防局於93年12月27日所製作之台
        北縣政府消防局火災原因調查報告書（見原審卷第106
        頁至第139頁之調查報告書）記載：「…火災現場勘查
        紀錄及原因判斷…(二)燃燒後之狀況：1.燒損狀況：本案
        火場以新莊市○○路三八二巷八號閣樓燒失、碳化最為
        嚴重，閣樓地板部分已燒失、燒穿嚴重，辦公室鐵櫃及
        辦公室桌已燒損、碳化、變形（色）嚴重，石棉瓦鐵架
        均已彎曲、掉落嚴重；勘查一樓受燒情形：以靠西南側
        因閣樓地板燒失、燒穿後碳化物掉落後輕微燒損外，其
        他機器未受燒損。…(三)火災原因研判：…3.…（1）勘
        查起火戶新莊市○○路三八二巷八號（友訢企業有限公
        司）燃燒情形：勘查一樓廠內東側擺放機器未有燃燒，
        僅靠西南側因閣樓燒損、燒穿，碳化物掉落後輕微延燒
        一樓之機器及鐵皮燻黑情形」（見原審卷第110頁、第
        112頁之調查報告書）等情，故系爭火災並非將上訴人
        公司全部處所燒燬，僅係部分處所遭火燒。又系爭火災
        雖有延燒上訴人公司一樓之機器，惟依調查報告書所載
        ，應僅係輕微延燒，且非延燒全部之機器，上開火災原
        因調查報告書亦未提及上訴人公司之五金用品、庫存成
        品、半成品及材料部分有延燒而受損或滅失之情形，倘
        上訴人主張該部分之損害賠償，亦需就該部分之受損或
        滅失盡舉證之責。
      2.上訴人主張因系爭火災燒毀公司機台設備，包括CNC車
        床2台（損害金額230萬元）、送料機2台（損害金額79
        萬8,000元）、油霧收集機2台（損害金額4萬8,000元）
        、空壓機1台（損害金額8萬4,000元），合計共323萬元
        云云，並舉證人乙○○以證明因系爭火災致上訴人公司
        有2台CNC車床、1台送料機、2台油霧收集機及1台空壓
        機受損嚴重、無法修復而交由專門處理廢材料回收之乙
        ○○處理云云。惟證人乙○○證稱：「（問：上訴人公
        司可有報廢的東西，由你收回？）答：時間我不記得了
        ，上訴人公司有叫我去載廢鐵五金，至於是何東西，我
        也忘了…」等情（見本院上更(一)字卷第153頁之筆錄）
        ，故證人乙○○並不能證明上訴人確有將上開受損嚴重
        、無法修復之2台CNC車床、1台送料機、2台油霧收集機
        及1台空壓機交由證人乙○○回收處理。
      3.茲就上訴人主張因系爭火災燒毀其機台設備，包括CNC
        車床2台（損害金額230萬）、送料機2台（損害金額79
        萬8,000元）、油霧收集機2台（損害金額4萬8,000元）
        、空壓機1台（損害金額8萬4,000元）分別論述如下：
        關於CNC車床2台部分：
          觀之上訴人所提出之機台受損照片（見本院上更(一)字
          卷第39頁至第44頁之照片），雖有延燒情形，惟尚難
          僅以上開照片而遽認CNC車床2台確有滅失之情形。又
          證人即富合翊實業有限公司之負責人丙○○證稱：「
          …這三台機器約有十年上下，包含兩台受損嚴重及我
          維修受損輕微的那台。」、「（問：依證人丙○○經
          驗，這種機器使用期限約多久？）答：我們保固一年
          ，機器通常使用壽命5年…」等語（見本院上更(一)字
          卷第169頁之筆錄），故該2台CNC車床之通常使用壽
          命僅有5年，惟上訴人已使用約10年，其使用年限為5
          年（見本院上更(一)卷第202頁之固定資產耐用年數表
          ），足見該2台CNC車床已無殘值，上訴人復未舉證殘
          值為若干。縱令該2台CNC車床已全部滅失，上訴人就
          該2台CNC車床之損失並非即等同購入新品之價格。再
          參以證人丙○○證稱：「（問：證人丙○○可有到上
          訴人公司維修因火災而受損的機器？）答：…我有到
          現場看，看到有兩台機器嚴重受損，因為太嚴重，所
          以我們沒有修那兩台，…」、「…除了受損嚴重的兩
          台，我認為維修費用太高，我想可以報廢就沒有修理
          ，…」等語（見本院上更(一)字卷第168頁之筆錄），
          足見上開2台CNC車床雖受損嚴重，但並非不能修復，
          僅係維修費用較高。再參以上訴人所提出之富合翊實
          業有限公司之報價單（見本院上字卷第101頁之報價
          單）及維修報價單之記載（見本院上更(一)字卷第45
          頁之報價單），CNC車床之購入價格為每台115萬元，
          而每台之維修費則係55萬元，故其維修費用並未大於
          重新購入新品之費用，且該2台CNC車床均已使用10年
          ，已逾通常使用5年之期限，自不應為請求。是上訴
          人請求該2台CNC車床之損失230萬元，自屬無據。
        關於送料機2台部分：
          觀之上訴人所提出之送料機照片（見本院上更(一)字卷
          第46頁至第48頁之照片），雖有延燒情形，惟尚難僅
          以上開照片而遽認送料機2台確有滅失不堪用之情形
          。再參以上訴人所提出之中義科技機械股份有限公司
          96年2月13日電子計算機統一發票之記載，僅有1台送
          料機之銷售額即39萬9,000元（見本院上更(一)字卷第
          49頁之統一發票）之記載，況系爭火災係發生於93年
          11月30日，惟上訴人竟遲至96年2月13日始購入送料
          機，實難遽認係該送料機之購入與系爭火災所致之損
          失有因果關係。綜上，上訴人並未能證明確有因系爭
          火災造成送料機2台滅失，復不能證明已達不堪使用
          之情形，而致有購入送料機2台共79萬8,000元之損失
          ，是上訴人關於此部分之請求，亦屬無據。
        關於油霧收集機2台部分：
          觀之上訴人所提出之油霧收集機照片（見本院上更(一)
          字卷第42頁之照片），雖有延燒情形，惟尚難僅以上
          開照片而遽認有油霧收集機2台確有不堪使用之情形
          ；再觀之上訴人雖提出93年10月11日購入油霧收集機
          6台之統一發票（見本院上字卷第109頁之統一發票）
          ，亦僅能證明上訴人於93年10月11日確有購入油霧收
          集機6台，但仍不足以證明確有油霧收集機2台滅失不
          堪使用而受有損害；另參酌上訴人所提出之鈞瑋實業
          有限公司於97年7月22日所出具之證明書雖記載：「
          …友訢企業有限公司於民國93年10月7日向本公司購
          買JW- 10油霧收集機共陸台整。因民國93年11月30日
          ，友訢企業有限公司發生火災，經本公司前往現場查
          看檢修，其中有貳台JW-10油霧收集機，因嚴重燒燬
          不堪使用，建議更換新品，特此證明。」等情（見本
          院上更(一)字卷第119頁之證明書），惟上開證明書僅
          為建議，尚不能證明該2台油霧收集機確有不能修復
          及修復之費用高於重新購置之費用，自難遽認因系爭
          火災造成上訴人之油霧收集機2台滅失而無法修復之
          損失。是上訴人主張伊因系爭火災致受有油霧收集機
          2台滅失共4萬8,000元云云，殊不足取。
        關於空壓機1台部分：
          觀之上訴人雖提出之94年1月31日之購入空壓機1台、
          金額總計為8萬4,000元之統一發票（見本院上更(一)字
          卷第51頁之統一發票），惟亦僅能證明上訴人於94年
          1月31日之購入價格總計為8萬4,000元空壓機1台。至
          於是否因系爭火災造成該空壓機1台滅失而無法修復
          ，則未能證明之。是上訴人主張伊因系爭火災致有空
          壓機1台滅失共8萬4,000元之損失云云，亦無足取。
      4.上訴人主張因系爭火災致伊受有1台CNC車床（損害金額
        17萬8080元）、1台送料機定位（損害金額1萬元）、1
        台送料機（損害金額15萬5636元）、1台油霧收集機（
        損害金額1萬8795元）之維修費用之損害，合計共36萬
        2511元云云，經查：
        關於8台CNC車床部分：
          觀之上訴人就CNC車床1台所提出之富合翊實業有限公
          司所開立之統一發票共5紙，金額分別係1萬9,215元
          、3 萬2,550元、5萬0,610元、3萬2,550元，開立發
          票日期則分別為94年2月25日、94年3月25日、94年5
          月25日、94年8月25日、94年10月25日（見本院上更
          (一)字卷第55頁至第57頁之統一發票）；又關於該部分
          之維修費9萬7,650元，亦即富合翊實業有限公司於94
          年1月25日所開立之發票，金額為9萬7,650元之部分
          （見本院上字卷第107頁之統一發票），業已於本院
          前審判決確定，即認定被上訴人應給付上訴人關於該
          部分於94年1月25日之維修費用9萬7,650元（見本院
          上字卷第165頁之判決），故關於CNC車床之維修費部
          分，既可於94年1月25日即維修完畢，卻陸續於94年2
          月25日、94年3月25日、94年5月25日、94年8月25日
          、94年10月25日始為維修，且與系爭火災發生之日期
          相距甚遠，則損害之擴大，上訴人應自行負責，不應
          轉嫁由被上訴人負責，被上訴人應免除責任（民法第
          217條第1項參照），自難逕認係因系爭火災所致之損
          害，故關於此部分之維修費，殊無足取。
        關於1台送料機定位部分：
          如前所述，系爭火災確有造成部分機器燒損之情形，
          上訴人雖主張有關1台送料機定位之維修費用為1萬元
          ，但並未提出關於該送料機定位之維修單據，惟證人
          丁○○證稱：「（問：此次火災，上訴人送何機器給
          你們公司維修？）答：此次火災上訴送來一台送料機
          …因為線路已經燒毀，我們建議上訴人公司送往台中
          …維修報價我記得大概15萬元，其中定位費用一台1
          萬元…」、「（問：證人丁○○所看到的更證七《指
          本院上更(一)字卷第52頁至第54頁之統一發票》，是否
          包括定位費用1萬元？）答：定位費1萬元是另外的，
          維修費15萬元是公司開發票，定位費1萬元是我收的
          。」等語（見本院上更(一)字卷第151頁、第152頁之筆
          錄），足見系爭火災確有造成上訴人之送料機受損，
          上訴人主張因此為送料機之定位而支出1萬元之費用
          等語，自屬可採。
        關於1台送料機部分：
          觀之上訴人所提出之中義機械股份有限公司94年1月
          31日所開立之電子計算機統一發票，上訴人確有支出
          維修費用15萬5,636元（見本院上更(一)字卷第52頁至
          第54頁之統一發票）；再參以證人丁○○之證述，系
          爭火災確有造成送料機之燒損，而上開定位費用與維
          修費用既係不同之費用，亦經證人丁○○證述上訴人
          關於該送料機確另有約15萬元之維修費之支出，足見
          上訴人確有關於1台送料機維修費用15萬5,636元之損
          失。又被上訴人雖辯稱上訴人於前審未有此項費用之
          請求，遲至本院審理時始為請求，應已逾2年之時效
          云云。惟上訴人於起訴時即已請求其因系爭火災之所
          受損害之賠償（見原審卷第3頁之起訴狀），而送料
          機之維修費用自屬於所受損害之一種，上訴人並非遲
          至本院審理時始提出，則被上訴人關於時效之抗辯，
          尚無可採。是上訴人主張關於1台送料機維修費用15
          萬5,636元之部分，應屬可取。
        關於4台油霧收集機部分：
          觀之上訴人所提出之油霧收集機之照片（見本院上更
          (一)字卷第50頁之照片），依照片所示之機器，似有燻
          黑之情形，但應僅為1、2台之機器之照片，仍難遽認
          上訴人確有4台油霧收集機受損。再觀之上訴人所提
          出之鈞瑋實業有限公司於94年3月10日所分別開立之2
          紙統一發票，其中編號EU00000000之統一發票卻記載
          ：「…JW-10防震腳、數量『6台』…」等情（見本院
          上字卷第110頁之統一發票），則與上訴人所主張係
          「4 台」油霧收集機受損之維修費，顯有不符之處；
          況上開統一發票之開立日期係94年3月10日，距離系
          爭火災發生日即93年11月30日，已逾3月之久，尚難
          逕認確係因系爭火災所致損害之維修費用，是上訴人
          關於此部分維修費用之主張，應不足取。
        準此，上訴人所得請求之維修費用，僅有關於1台送
          料機之定位費用1萬元及維修費用15萬5,636元部分，
          共計16萬5,636元（其計算式為：1萬元＋15萬5,636
          元＝16萬5,636元），逾此部分之請求，則屬無據。
      5.又上訴人主張伊因系爭火災並受有量測儀器滅失之損害，
        亦即包括內徑參點式分厘卡3個（損害金額16萬2,000元
        ）、內徑貳點式分厘卡1個（損害金額2,900元）、外測
        分厘卡3個（損害金額3,100元）、卡尺6個（損害金額
        3,500 元）、比測檯1個（損害金額3,000元）、電子分
        厘表1個（損害金額1萬2,000元）、牙規數套1個（損害
        金額2萬5,000元）、投影機1個（損害金額38萬5,000元
        ）、工具顯微鏡1個（損害金額8萬元），合計共70萬
        0,200元云云，惟為被上訴人所否認。經查：
        承前所述，系爭火災並非將上訴人公司全部處所燒燬
         ，僅係部分處所遭火燒，又系爭火災雖有延燒上訴人
          公司一樓之機器，惟應僅係輕微延燒，且亦非延燒全
          部之機器，故雖可認定上訴人公司之部分機器有因系
          爭火災而受損，惟是否有完全滅失、不能修復而無法
          回復原狀之情形，則應由主測量儀器備滅失之上訴人
          負舉證之責。雖上訴人主張由伊所提出伊公司之公司
          登記資料（見本院上更(一)字卷第147頁之公司登記資
          料），即可知伊公司係從事電腦設備、機械、電子、
          電機、塑膠原料及五金零件之製造、加工與買賣業務
          ，其廠房內必有測量儀器等物品云云。惟觀之上訴人
          所提出公司之公司登記資料查詢之記載：「…友訢企
          業有限公司…所營事業資料：1.各種電腦軟體設備之
          維修製造加工買賣經銷代理及進出口業務。2.各種機
          械及其零件加工買賣經銷代理及進出口業務。3.各種
          電子及其零配件之製造加工買賣經銷代理及進出口業
          務。4.各種電機及其零配件之製造加工買賣經銷代理
          及進出口業務。5.各種塑膠原料之製造加工買賣經銷
          代理及進出口業務。6.五金零件之製造加工買賣經銷
          代理及進出口業務。…」等情（見本院上更(一)字卷第
          147頁之資料），雖上訴人公司廠房內可能有相關之
          儀器設備，惟如前所述，系爭火災僅係延燒部分之機
          器，並非延燒該公司廠房內所有設備及全部物品，縱
          認上訴人公司確有上開測量儀器，然上訴人未能舉出
          確切證據證明之，自難遽認上開測量儀器必有滅失之
          損失。
        再觀之上訴人所提出之工具顯微鏡及工作測量台之照
          片（見本院上更(一)字卷第58頁、第59頁之照片），充
          其量僅能證明上訴人有工具顯微鏡及工作台被燻黑之
          情形，尚不足以證明上訴人上開測量儀器因系爭火災
          而全部滅失；再參酌上訴人所提出福宮通商股份有限
          公司於96年1月18日之報價單（見本院上字卷第102
          頁之報價單）、星隆貿易股份有限公司於96年1月17
          日之估價單（見本院上字卷第103頁之報價單）、基
          準科技有限公司於95年12月27日之報價單（見本院上
          字卷第104頁之報價單）、星隆貿易股份有限公司於
          95年12月28日之估價單（見本院上字卷第105頁之報
          價單）、智允貿易股份有限公司於95年12月28日之報
          價單（見本院上字卷第106頁之報價單），亦僅能證
          明上開儀器購入新品之價格，尚不足以證明上訴人之
          上開測量儀器確有滅失之損失。是上訴人主張被上訴
          人應賠償關於測量遺棄滅失之損失共70萬0,200元云
          云，亦不足取。
      6.上訴人復主張伊因系爭火災並受有五金用品滅失之損害
        ，即包含工業用電扇3台（損害金額2,850元）、零件櫃
        及抽屜1組（損害金額6,000元）、五金工具1套（損害
        金額6,000元）、三爪夾頭6吋2個（損害金額7萬8,000
        元）、三爪夾頭5吋1個（損害金額3萬5,000元）、西德
        42車床筒夾10個（損害金額4萬元）、5C車床筒夾20個
        （損害金額1萬元）、刀片零件櫃（含刀片）1組（損害
        金額25萬3,500元）、6吋軟爪40套（損害金額3萬4,400
        元），損失金額共計36萬2,511元云云。惟查：
        參酌台北縣政府消防局於93年12月27日所製作之台北
          縣政府消防局火災原因調查報告書（見原審卷第106
          頁至第139頁之調查報告書）記載：「…火災現場勘
          查紀錄及原因判斷…(二)燃燒後之狀況：1.燒損狀況：
          本案火場以新莊市○○路三八二巷八號閣樓燒失、碳
          化最為嚴重，閣樓地板部分已燒失、燒穿嚴重，辦公
          室鐵櫃及辦公室桌已燒損、碳化、變形（色）嚴重，
          石棉瓦鐵架均已彎曲、掉落嚴重；勘查一樓受燒情形
          ：以靠西南側因閣樓地板燒失、燒穿後碳化物掉落後
          輕微燒損外，其他機器未受燒損。…(三)火災原因研判
          ：…3.…（1）勘查起火戶新莊市○○路三八二巷八
          號（友訢企業有限公司）燃燒情形：勘查一樓廠內東
          側擺放機器未有燃燒，僅靠西南側因閣樓燒損、燒穿
          ，碳化物掉落後輕微延燒一樓之機器及鐵皮燻黑情形
          」等情（見原審卷第110頁、第112頁之調查報告書）
          ，足見系爭火災並未將上訴人之五金用品、庫存成品
          、半成品及材料燒損。雖上訴人另提出公司之登記資
          料（見本院上更(一)字卷第147頁之公司登記資料），
          並主張伊公司係從事電腦設備、機械、電子、電機、
          塑膠原料及五金零件之製造、加工與買賣業務，其廠
          房內必有相關五金用品等物云云。縱認上訴人公司之
          廠房內有該五金用品，惟如前所述，系爭火災並非將
          上訴人公司全部處所、全部用品及設備燒燬，且上開
          火災調查報告又未記載有五金用品受損之情形，縱上
          訴人公司之廠房內有該五金用品，系爭火災未必導致
          該五金用品之滅失，上訴人復無法舉證以實其說，尚
          難遽為有利於上訴人之認定。
        再觀之上訴人所提出之照片（見本院上更(一)字卷第61
          頁之照片），僅有部分物品似有燻黑之情形，惟尚難
          據以認定上開五金用品業已滅失；另觀之上訴人所提
          出之泉發工廠有限公司於93年11月28日、93年12月20
          日、94年1月15日、94年2月25日、94年3月31日、94
          年4月11日、94年5月23日及94年6月29日所分別開立
          之統一發票（見本院上字卷第115頁至第117頁之統一
          發票），亦僅能證明上訴人於上開日期所購入之車刀
          片、車刀架、零件組等物品之數量及價格，並不足以
          證明上訴人確有上開五金用品業滅失之損害；再參以
          上訴人所提出之泉昱有限公司之報價單（見本院上字
          卷第114頁之報價單）、海匯企業有限公司於95年5月
          20日之報價單（見本院上字卷第118頁之報價單），
          亦僅能證明相關五金用品之價格，仍不足以證明因系
          爭火災致上訴人有上開五金用品滅失之損失。是上訴
          人主張伊得向被上訴人請求關於五金用品滅失之損失
          共36萬2,511元云云，殊無足取。
      7.另上訴人主張伊因系爭火災並受有庫存成品、半成品（
        損害金額113萬3,050元）及材料滅失（損害金額10萬
        7,763元），共計124萬0,813元之損害云云。惟查：
        如前所述，系爭火災並未將上訴人之庫存成品、半成
          品及材料燒損，且系爭火災並非將上訴人公司全部處
          所、全部用品及設備燒燬，故縱認上訴人公司之廠房
          內有該庫存成品、半成品及材料，亦不能即認定上訴
          人之上開物品確已因系爭火災而全部滅失。
        再觀之上訴人所提出之照片（見本院上更(一)字卷第62
          頁至65頁之照片），似有物品燻黑之情形，惟尚難遽
          認上訴人之庫存成品、半成品及材料已為滅失；又上
          訴人雖提出之損失庫存成品明細（見本院上更(一)字卷
          第65頁、第66頁之明細），惟尚難辨識究係何人所製
          作，且不足以證明確有如上訴人所主張之庫存成品、
          半成品及材料滅失之情形。是上訴人主張伊因系爭火
          災而受有庫存成品、半成品及材料滅失，共計124萬
          0,813元之損害云云，亦不足取。
      8.準此，上訴人關於送料機之定位費用1萬元及維修費用
        15萬5,636元部分，共計16萬5,636元（其計算式為：1
        萬元＋15萬5,636元＝16萬5,636元）部分，得向被上訴
        人請求賠償，逾此範圍則屬無據。
    (五)關於上訴人就系爭火災發生或擴大是否與有過失？經查：
      1.按所謂被害人與有過失，須被害人之行為助成損害之發
        生或擴大，就結果之發生為共同原因之一，行為與結果
        有相當因果關係，始足當之。倘被害人之行為與結果之
        發生並無相當因果關係，尚不能僅以其有過失，即認有
        過失相抵原則之適用（最高法院96年度台上字第2672號
        裁判要旨參照）。
      2.經查，被上訴人於原審審理中陳稱：「…煙蒂我都會丟
        煙灰缸，沒有煙灰缸我才會丟垃圾桶…」、「火災當天
        ，現場沒有煙灰缸，我將煙蒂壓在地板上來回摩擦弄熄
        ，並將煙蒂放在手上約十秒鐘後，再丟入垃圾桶。」等
        語（見原審卷第77頁之筆錄），足見當天被上訴人確實
        於上訴人公司抽煙。雖上訴人之法定代理人甲○○陳稱
        ：「…公司沒有禁菸，…我有看到被告（指被上訴人，
        下同）將煙頭在地板上弄熄，並丟入垃圾桶，當時我在
        門口等被告。」等語（見原審卷第77頁之筆錄）、「當
        天火災現場只有我、被上訴人兩人在場，…我有看到被
        上訴人將菸蒂丟在垃圾桶，…」等語（見原審卷第150
        頁之筆錄）。雖上訴人公司未禁菸，且未提供菸灰缸，
        然於室內本不應抽菸，抽菸者如未煙蒂確實弄熄，僅有
        一些餘燼，亦會造成火災。上訴人既無法證明上訴人公
        司有助成損害之發生或擴大之行為，即就本件火災結果
        之發生，上訴人公司亦為共同原因之一，揆諸前開說明
        ，上訴人未提供菸灰缸與本件火災結果之發生並無相當
        因果關係，自不能遽認上訴人與有過失，而有過失相抵
        之適用。是被上訴人辯稱上訴人與有過失，自屬無據。
五、綜上所述，上訴人依依據侵權行為之法則，請求上訴人再給
    付17萬1,217元【即營業所失利益5,581元、送料機之定位費
    用1萬元、維修費用15萬5,636元，共計17萬1,217元（其計
    算式為：5,581元＋1萬元＋15萬5,636元＝17萬1,217元）】
    及自起訴狀繕本送達之翌日即95年9月5日（見原審卷第69頁
    之送達證書）起至清償日止，按年息百分之5計算之利息部
    分，自屬正當，應予准許；至超過上開範圍（除確定部分外
    ）之請求，非屬正當，即屬不應准許。從而原審就上開應予
    准許部分，所為上訴人敗訴之判決，尚有未洽，上訴論旨指
    摘原判決此部分不當，求予廢棄改判，為有理由，爰判決如
    主文第二項所示。就上開不應准許部分，所為上訴人敗訴之
    判決，並無不合，上訴論旨指摘原判決此部分不當，求予廢
    棄改判，為無理由。又本判決所命之給付，未逾150萬元，
    判決後不得上訴第三審，不生假執行之問題。
六、兩造其餘之攻擊或防禦方法及所用之證據，經本院斟酌後，
    認為均不足以影響本判決之結果，無庸逐一論列。
七、據上論結，本件上訴人之上訴為一部有理由，一部無理由，
    依民事訴訟法第450條、第449條第1項、第79條，判決如主
    文。
中    華    民    國    98    年    1     月    6     日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  邱  琦
                              法  官  王聖惠
正本係照原本作成。
被上訴人不得上訴。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    1     月    6     日
                              書記官  陳樂觀
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
