【裁判字號】    98,聲,83
【裁判日期】    980106
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                    98年度聲字第83號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄）
上列受刑人因竊盜案件，聲請人聲請受刑人假釋中付保護管束（
97年度執聲付字第1128號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以受刑人甲○○因竊盜案件，經臺灣宜蘭地方法
    院96年易字第308號各判處有期徒刑7月，3次，應執行有期
    徒刑1年3月，上訴經本院以96年度上易字第2690號撤銷96年
    4月23日、26日部分改判為有期徒刑6月、減為有期徒刑3月
    ，有期徒刑6月，並與上訴駁回部分，定應執行有期徒刑1年
    2月，於97年3月2日送監執行，嗣經法務部於97年12月30日
    核准假釋，爰依刑法第93條第2項及刑事訴訟法第481條規定
    ，聲請於其假釋中付保護管束等語。
二、本院審核法務部矯正司97年12月30日法矯司字第0970907491
    號函及所附交付保護管束名冊，認聲請人之聲請為正當。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項裁定如主文。
中    華    民    國    98    年    1     月    6     日
                  刑事第九庭  審判長法  官 陳貽男
                                    法  官 周盈文
                                    法  官 許宗和
以上正本證明與原本無異。
不得抗告。
                                    書記官 林淑貞
中    華    民    國    98    年    1     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
