【裁判字號】    97,消債更,1085
【裁判日期】    980106
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定          97年度消債更字第1085號
聲  請  人
即  債務人  甲○○
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有如附表一所示及
其他財產，除為日常生活所需之必要花費外，不得為移轉或設定
負擔等行為。(二)就附表二所示及其他債權人，於本件更生之聲請
為裁定前，就其債權不得對債務人行使，債務人亦不得對該債權
人履行債務。
本裁定公告之日起六十日內，就債務人所有如附表一所示財產不
得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、查本件聲請人即債務人甲○○已向本院聲請更生，惟其債權
    人正對其財產實施強制執行程序（本院97年度司執字第9203
    號），本院斟酌債務人所有如附表一所示財產，為其將來更
    生方案之基礎，且為杜防其財產減少，並維持債權人間公平
    受償，並確保聲請人經濟生活之重建，爰依聲請人之聲請並
    依職權斟酌實際需要，於更生之聲請為裁定前，裁定如主文
    。
中    華    民    國    98    年    1     月    6     日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    1     月    6     日
                                書記官  古秋梅
┌───────────────────────────┐
│附表一：                                              │
├───────────────────────────┤
│不動產：土地：桃園縣桃園市○○段1318號                │
│              桃園縣桃園市○○段557 號                │
│        房屋：桃園縣桃園市○○里○○街222巷12號       │
│              桃園縣桃園市○○里○○街14巷8號12樓之1  │
│動產  ：小客車一部，車牌號碼CM-7023                   │
└───────────────────────────┘
┌───────────────────────────┐
│附表二：                                              │
├───────────────────────────┤
│台北富邦銀行                                          │
│國泰世華銀行                                          │
│香港上海匯豐銀行                                      │
│臺灣新光銀行                                          │
│遠東商業銀行                                          │
│萬泰商業銀行                                          │
│中國信託商業銀行                                      │
│友邦信用卡公司                                        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
