【裁判字號】    97,司票,628
【裁判日期】    980106
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司票字第628號
聲  請  人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額，其中附表所示之請求金
額及如附表所載之利息起算日起至清償日止，按年息百分之六計
算之利息，得為強制執行。
程序費用新台幣壹仟元，由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發未載付款地
    ，如附表所示之本票，並免除作成拒絕證書，詎於到期日提
    示未獲付款等語，爰提出本票九件，聲請裁定准許強制執行
    。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第95條、
    第85條第2項，裁定如主文。
中    華    民    國    98    年    1     月    6     日
                      司法事務官  曹英香
一、本件為正本，係照原本作成。
二、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    1     月    6     日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         97年度司票字第628號│
├─┬───────────┬─────┬─────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額  │請求金額  │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │（新台幣）│（新台幣）│                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │2,000元   │97年1月28日           │97年1月28日           │５４１３３５            │    │
│1 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年2月28日           │97年2月28日           │５４１３３６            │    │
│2 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年3月28日           │97年3月28日           │５４１３３７            │    │
│3 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年4月28日           │97年4月28日           │５４１３３８            │    │
│4 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年5月28日           │97年5月28日           │５４１３３９            │    │
│5 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年6月28日           │97年6月28日           │５４１３４０            │    │
│6 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年7月28日           │97年7月28日           │５４１３４１            │    │
│7 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年8月28日           │97年8月28日           │５４１３４２            │    │
│8 │                      │          │          │                      │                      │                        │    │
├─┼───────────┼─────┼─────┼───────────┼───────────┼────────────┼──┤
│00│96年3月24日           │20,000元  │20,000元  │97年9月28日           │97年9月28日           │５４１３４３            │    │
│9 │                      │          │          │                      │                      │                        │    │
└─┴───────────┴─────┴─────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
