【裁判字號】    96,訴,925
【裁判日期】    980319
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  96年度訴字第925號
原      告  未○○
                        樓之4.
訴訟代理人  林俊雄律師
複代理人    Ｈ○○
被      告  庚○○
                        51弄.
            己○○
                        29號.
            巳○○
                        15弄.
上  一  人
訴訟代理人  酉○○
                        15弄.
被      告  甲○○○
            Ｆ○
                        36號.
被      告  子○○
                        53號.
上  一  人
訴訟代理人  Ｃ○○
                        53號.
            玄○○
                        53號.
被      告  丁○○
                        29號.
            丙○○
                        29號.
            乙○○
                        29號.
            宙○
            午○○
                        15弄.
            宇○○
上  一  人
訴訟代理人  Ｇ○○
被      告  地○○
                        4樓
            申○○
                        30號.
            丑○○
                        39號.
            天○○
                        39號.
            黃○○
            Ｂ○○
                        51弄.
兼上一人
訴訟代理人  Ｉ○○
                        號
被      告  辛○○
                        號3樓.
            壬○○
                        39號.
            卯○○
            寅○○
            Ｅ○○
            Ａ○○
                        76弄.
            戌○
                        51弄.
            癸○○
                        33號.
            亥○○
                        51弄.
            辰○○
                        32號.
            戊○○
            Ｄ○○
上列當事人間請求分割共有物事件，本院於民國98年3月5日言詞
辯論終結，判決如下：
    主  文
被告戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○○應就其被
繼承人洪金城所遺，坐落彰化縣芬園鄉○○段58及60地號土地之
應有部分辦理繼承登記。
兩造共有坐落彰化縣芬園鄉○○段58及60地號土地准予合併分割
如附圖即複文日期97年11月4日彰化縣彰化地政事務所複丈成果
圖（共二張）所示（其中編號7、17、22、25、Ｃ由數人取得部
分，按各人原應有部分維持共有取得。編號23、35、Ｄ由洪金城
之繼承人即戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○○公
同共有取得）。又該圖所示分割後各共有道路之共有人與應有部
分如附表1各共有人應負擔道路持分表所示（其中編號17洪金城
部分由其繼承人戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○
○公同共有取得）。
兩造應互予補償之金額如附表2各共有人應互補金額表所示（其
中洪金城部分由戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○
○公同共有取得）。
訴訟費用由兩造按如附表3內訴訟費用負擔之比例欄所示比例負
擔（其中編號17洪金城部分由戌○、癸○○、亥○○、辰○○、
戊○○、Ｄ○○連帶負擔）。
    事實及理由
一、原告於訴狀繕本送達後之民國（下同）97年6月12日追加起
    訴分割彰化縣芬園鄉○○段60地號土地，經被告同意，亦無
    礙本件訴訟終結，應予准許。又被告辛○○對於彰化縣芬園
    鄉○○段58地號土地應有部分之權利於起訴後之97年5月15
    日以買賣為原因，於同年月23日登記讓與被告Ｂ○○取得，
    此部分因未據聲明承受訴訟，故本院依法仍列辛○○為被告
    。另被告庚○○、己○○、甲○○○、子○○、丁○○、丙
    ○○、乙○○、宙○、午○○、宇○○、地○○、丑○○、
    天○○、Ｂ○○、辛○○、壬○○、卯○○、寅○○、Ｅ○
    ○、戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○○等經
    合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決，均屬程序事項，首應敘明。
二、原告主張：
（一）坐落彰化縣芬園鄉○○段58地號，地目建、面積4,761.6
      平方公尺土地為除被告Ｉ○○外之兩造所共有，應有部分
      如附表3所示（其中被告辛○○之應有部分已於訴訟中移
      轉登記予被告Ｂ○○取得）。又同段60地號、地目原、面
      積348.62平方公尺為原告與被告申○○、丑○○、天○○
      、黃○○、Ｂ○○、Ｉ○○、壬○○、卯○○、寅○○、
      Ｅ○○、Ａ○○、戌○、癸○○、亥○○、辰○○、戊○
      ○、Ｄ○○所共有，應有部分亦如附表3所示。上述二筆
      土地使用地類別均為乙種建築用地，共有人間並無物之使
      用目的不能分割之情形，且無訂有不分割之期限，兩造均
      同意合併分割，但因地上已有建物等情形，不能協議分割
      ，爰依民法第823條第1項請求本院判決准予分割。又其中
      被告戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○○對
      於上述二筆土地之應有部分係繼承洪金城之遺產，惟尚未
      辦理繼承登記，為處理本件分割土地事件，爰併請求戌○
      等人就洪金城所遺上述土地之應有部分應辦理繼承登記。
      另土地因牽就地形、共有人現有建物及留設道路與先前共
      有人口頭約定之道路各自負擔使用部分等原因，各共有人
      分配之面積與應有部分計算扣除分攤道路後可分配之面積
      不免有所增減。且各共有人因分配位置臨街路之遠近等因
      素，價值容有差異，對此應經鑑價互為補償。爰聲明如主
      文所示。
二、被告方面：
１、被告甲○○○、丁○○、乙○○、地○○、辛○○、壬○○
    、卯○○、寅○○、Ｅ○○、戌○、癸○○、辰○○、戊○
    ○、Ｄ○○經合法通知，均未於言詞辯論期日到場，惟原告
    有提出上述諸人均同意合併分割之同意書。
２、被告己○○、庚○○未於最後言詞辯論期日到場，惟曾表示
    同意分割，但請留道路通行，請保留現場其二層樓房，平房
    不保留等語。
３、被告巳○○未於最後言詞辯論期日到場，惟曾表示同意分割
    ，但請保留現場其三層樓房及平房。
４、被告宙○未於最後言詞辯論期日到場，惟曾表示同意分割，
    但請求分割於土地東側。
５、被告黃○○陳稱願分割，但對原告提出之分割方案，認對其
    不利，表示如附圖即複文日期97年11月4日彰化縣彰化地政
    事務所複丈成果圖2與19的位置應互換等語。
６、被告林世斌未於最後言詞辯論期日到場，惟曾表示同意分割
    ，請保留現場其建物等語。
７、被告Ｂ○○、Ｉ○○、辛○○未於最後言詞辯論期日到場，
    惟曾陳述，對分割方案無意見，且具狀表示三人仍願保持共
    有。
８、被告Ｅ○○、卯○○、寅○○未於最後言詞辯論期日到場，
    惟曾具狀表示同意分割，且三人仍願保持共有。
９、被告宇○○、巳○○、午○○、地○○未於最後言詞辯論期
    日到場，惟宇○○、巳○○、午○○均陳述，對分割方案無
    意見，四人願保持共有。
10、被告申○○到庭表示同意合併分割，對補償金額無意見。
11、被告Ｆ○、Ａ○○到庭表示無意見，願分割。
12、被告丑○○、子○○曾表示願合併分割。
三、得心證之理由：
（一）原告主張之事實，業據提出相符之土地登記謄本及地籍圖
      、戶籍謄本、繼承系統表等件為證，並為到場之被告申○
      ○等人所不爭執，自堪信為真實。從而，其請求依法分割
      上述二筆土地自應准許。
（二）按因繼承、強制執行、公用徵收或法院之判決，於登記前
      已取得不動產物權者，非經登記，不得處分其物權，民法
      第759條定有明文。又分割共有物，性質上為處分行為，
      依民法第759條規定，共有不動產之共有人中有人死亡時
      ，於其繼承人未為繼承登記以前，固不得分割共有物。惟
      原告如於本件訴訟中，請求死亡共有人之繼承人辦理繼承
      登記，並合併對繼承人及其餘共有人為分割共有物之請求
      ，不但符合訴訟經濟原則，亦與民法第759條規定之旨趣
      無違（最高法院69年臺上字第1012號判例意旨參照）。查
      上述二筆土地原共有人洪金城於87年12月13日死亡，被告
      戌○、癸○○、亥○○、辰○○、戊○○、Ｄ○○為其繼
      承人，迄今尚未辦理繼承登記，有土地登記謄本、戶籍謄
      本、繼承系統表在卷可證，故原告訴請分割土地同時，併
      請求被告戌○等繼承人，應就其被繼承人洪金城所遺土地
      之應有部分辦理繼承登記，核無不合，亦予准許。
（三）查本件土地現座落建物多棟，西北側有私設巷道，南側亦
      有巷道，業經本院法官履勘現場及囑託彰化縣彰化地政事
      務所派員測繪，製有勘驗筆錄及土地複丈成果圖在卷可按
      。本院審酌盡可能保存既有之建物，又不減損最大部分共
      有人之權益，認原告主張之分割方案應係公平可採。至被
      告黃○○認此方案對其不利，表示如附圖編號2分割給他
      的應與編號19分割給原告的土地位置互換等語，衡諸編號
      2、19之面積各為105.91、81.32平方公尺，面積大小已有
      差異，若要調整面積，必更動其餘已分割，而其餘共有人
      無意見之部分；若要互調找補，原告已表示不同意，而2
      與19之位置相鄰，單位面積應無價差，若為一己之見，再
      予勞費曠時調整，顯不經濟而有損大部分共有人之利益，
      故被告黃○○之抗辯無足採取。
（四）本件採取之分割方案，因牽就地形、共有人現有建物及留
      設道路與先前共有人口頭約定之道路各自負擔使用部分等
      原因，各共有人分配之面積與應有部分計算扣除分攤道路
      後可分配之面積已有增減，並慮及各共有人因分配位置臨
      街路之遠近等因素，價值亦有差異。經送威名不動產估價
      師事務所鑑定，由估價師親自實地訪查當地、鄰地地價，
      並依95年6月12日修訂之不動產估價技術規則及內政部發
      布之地價調查估計規則中之比較法，作為估價方法，並輔
      以土地開發分析，以決定勘估標的之價格。又參考鄰近市
      場之交易資料，蒐集房地供需、人口、居民習性、公共與
      公用設施、交通運輸、所得水準、價格種類、發展潛力等
      綜合、分析後，推定計算兩造應互予補償之金額如附表2
      各共有人應互補金額表。經通知兩造表示意見，原告與部
      分被告均表示同意，餘則未表示、無爭執，故本院亦認可
      加採取。
（五）綜上，原告之請求有理由，爰判決如主文第1、2、3項所
      示。
四、按因共有物分割、經界或其他性質上類似之事件涉訟，由敗
    訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝
    訴之當事人負擔其一部。共同訴訟人，按其人數，平均分擔
    訴訟費用。但共同訴訟人於訴訟之利害關係顯有差異者，法
    院得酌量其利害關係之比例，命分別負擔，民事訴訟法第80
    條之1、第85條第1項但書定有明文。本院認為本件訴訟費用
    應由兩造按其原應有部分之比例負擔，以符公平，亦判決如
    主文第4項所示。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條、第80條之1、第85條第1項但書、第2項，判決如主文
。
中    華    民    國    98    年    3    月    19    日
                  民事第二庭      法  官  洪榮謙
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    96    年    3    月    19    日
                                書記官  王惠嬌


司法院資訊處製作；財團法人民間司法改革基金會備份。
