【裁判字號】    98,簡,287
【裁判日期】    980319
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第287號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占等案件，經檢察官聲請以簡易判決處刑（98年度
偵緝字第53號），茲本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯
，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日；又意
圖為自己不法之所有，以不正方法由自動付款設備取得他人之物
，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹
日；又意圖為自己不法之所有，以不正方法由自動付款設備取得
他人之物，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日；又意圖為自己不法之所有，以不正方法由自動付款
設備取得他人之物，累犯，處拘役貳拾日，如易科罰金，以新臺
幣壹仟元折算壹日；又意圖為自己不法之所有，以不正方法由自
動付款設備取得他人之物，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日；又意圖為自己不法之所有，以不正
方法由自動付款設備取得他人之物，累犯，處拘役拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。拘役部分應執行拘役陸拾日
，如易科罰金，以新臺幣壹仟元折算壹日；有期徒刑部分應執行
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及理由，除引用附件檢察官聲請簡易判
    決處刑書之記載外，茲補充更正如下：
  (一)附件檢察官聲請簡易判決處刑書之犯罪事實欄一第8 行原為
    「，竟意圖為……」等字，應補充更正為「，(一)竟意圖為…
    」等字。
  (二)附件檢察官聲請簡易判決處刑書之犯罪事實欄一第9 、10行
    原為「…；又基於為自己不法所有之單一犯意，於附表示之
    時間，接續持乙○○…」等語，應補充更正為「…；(二)又個
    別5 次意圖為自己不法所有，基於以不正方法利用自動付款
    設備取得他人財物之犯意，分別於如【附表】編號1 至編號
    5 所示之時間，以如【附表】編號1 至編號5 所示之方式，
    持乙○○…」等語。
  (三)附件檢察官聲請簡易判決處刑書所載之附表部分更正為本案
    判決之附表。
  (四)理由部分：按刑法上之背信罪，為一般的違背任務之犯罪，
    而同法之侵占罪，則專指持有他人所有物以不法之意思，變
    更持有為所有侵占入己者而言。故違背任務行為，苟係其持
    有之他人所有物，意圖不法據為己有，即應論以侵占罪，不
    能援用背信之法條處斷（最高法院42年臺上字第402 號判例
    要旨參照）。核被告就犯罪事實欄一(一)部分所為，係犯刑法
    第335 條第1 項普通侵占罪；就犯罪事實欄一(二)部分所為，
    各係犯刑法第339 條之2 第1 項之以不正方法由自動付款設
    備取得他人之物罪。按如數行為於同時同地或密切接近之時
    地實施，侵害同一之法益，各行為之獨立性極為薄弱，依一
    般社會健全觀念，在時間差距上，難以強行分開，在刑法評
    價上，以視為數個舉動之接續施行，合為包括之一行為予以
    評價，較為合理，則屬接續犯，而為包括之一罪（最高法院
    86年臺上字第3295號判例要旨參照）。依前揭說明，被告持
    被害人乙○○所有之上揭金融卡分別於如【附表】編號1 至
    編號4 所示時間，各提領現金3 次、4 次、2 次、2 次之行
    為，均係各基於同一犯罪之故意，於密切接近之時、地，透
    過數次提領舉動，以遂其犯罪目的，性質上僅侵害同一之法
    益，且各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，自應均視為數個舉動之接續施
    行，而為接續犯，各應僅論以包括一罪；另聲請簡易判決處
    刑書意旨認為被告上揭以不正方法由自動付款設備取得他人
    之物之行為，為接續犯等語，尚有誤解。被告所犯上開6 罪
    ，罪名、犯意均各別，行為互異，應分論併罰。
二、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第335 條第1 項、第339 條之2 第1
    項、第47條第1 項、第41條第1 項前段、第51條第5 、6 款
    ，刑法施行法第1 條之1 第1 項、第2 項，逕以簡易判決處
    刑如主文。
三、如不服本判決，應自判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    3     月    19    日
                         刑事第八庭   法  官    唐中興
上揭正本證明與原本無異。
不服本判決，應於判決送達後10日內，向本院提出上訴書狀，上
訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕本
。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    3     月    19    日
                                      書記官    吳政
【附錄本判決論罪法條全文】：
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
【附表】：時間：民國；金額單位：新臺幣
 ┌───┬──────┬────────┬──────────────┐
 │ 編號 │  犯罪時間  │    盜領地點    │       盜領方式及金額       │
 ├───┼──────┼────────┼──────────────┤
 │  1   │97年5 月30日│彰化縣某處之金融│接續盜領3 次，每次2 萬元，合│
 │      │            │機構自動提款機  │計4 萬元。                  │
 ├───┼──────┼────────┼──────────────┤
 │  2   │97年6 月2 日│     同上       │接續盜領4 次，每次2 萬元，合│
 │      │            │                │計8 萬元。                  │
 ├───┼──────┼────────┼──────────────┤
 │  3   │97年6 月3 日│     同上       │接續盜領2 次，1 次2 千元；1 │
 │      │            │                │次1 千元，合計3 千元。      │
 ├───┼──────┼────────┼──────────────┤
 │  4   │97年6 月4 日│     同上       │接續盜領2 次，1 次2 萬元；1 │
 │      │            │                │次9 千元，合計2 萬9 千元。  │
 ├───┼──────┼────────┼──────────────┤
 │  5   │97年6 月6 日│     同上       │盜領1 次900 元。            │
 ├───┴──────┴────────┼──────────────┤
 │                  合計                │172,900元                   │
 └───────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
