【裁判字號】    98,訴,135
【裁判日期】    980319
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第135號
原      告  玉山商業銀行股份有限公司
                        7號
法定代理人  丁○○
                        7號
訴訟代理人  乙○○
被      告  丙○○
                        之5號.
訴訟代理人  戊○○
                        之5號.
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國98年3月6日言
詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新臺幣3,584,013元，及自民國97年11月
14日起至清償日止，按年息2.77%計算之利息，並自民國97年12
月15日起至清償日止，六個月內者按上開利率10%，逾六個月者
按上開利率20%計算之違約金。
被告應連帶給付原告新臺幣739,280元，及自民國97年11月14日
起至清償日止，按年息2.77%計算之利息，並自民國97年12月15
日起至清償日止，六個月內者按上開利率10%，逾六個月者按上
開利率20%計算之違約金。
訴訟費用其中新臺幣8,040元由被告連帶負擔。另新臺幣35,827
元由被告丙○○負擔。
    事實及理由
一、原告起訴主張被告丙○○於民國（下同）96年2月14日向原
    告借款新臺幣（下同）4,670,000元，到期日為116年2月14
    日，利息依原告銀行定儲利率指數2.22%加碼0.73%，即以年
    息2.95%計算，並同意隨該利率指數變動調整（被告遲付時
    為2.77%）。遲延履行時，除仍依約付息外，逾期在六個月
    者，另按約定利率10%；逾期超過六個月者，加倍計付違約
    金。被告丙○○並邀同被告甲○○為連帶保證人，兩造借款
    簽有房屋借款約定書為憑。惟被告利息僅繳至97年11月13日
    ，經原告依約通知催付後，全部債務視為到期，計欠4,323,
    293元，迭經催討無效，爰依消費借貸之法律關係聲明請求
    判決如主文。
二、原告主張之事實，提出房屋借款約定書、交易明細查詢、利
    率查詢為證，被告到庭均無爭執，自堪信為真正。從而，原
    告請求被告應清償借款如主文所示，係有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第85條判決如
    主文。
中    華    民    國    98    年    3    月    19    日
                  民事第二庭    法  官  洪榮謙
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3    月    19    日
                                書記官  王惠嬌


司法院資訊處製作；財團法人民間司法改革基金會備份。
