【裁判字號】    98,聲,82
【裁判日期】    980319
【裁判案由】    停止執行
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第82號
聲  請  人  乙○○
相  對  人  甲○○
                        之1
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣柒拾萬柒仟玖佰伍拾伍元後，台灣台中地方
法院九十七年度執助字第二六五五號執行事件之強制執行程序，
於本院九十七年度重訴字第一一四號債務人異議之訴事件判決確
定、和解或撤回前應暫予停止。
    理  由
一、聲請意旨略以：相對人以臺灣板橋地方法院（下稱板橋地院
    ）84年度票字第5922號本票裁定對於聲請人之被繼承人蔣清
    通取得執行名義，並經聲請以板橋地院85年度執天字第4751
    號強制執行，執行結果未獲全部清償，嗣蔣清通於民國88年
    12月24日死亡後，相對人又分別於90年及95年持原債權憑證
    ，向板橋地院聲請強制執行而無效果。今復以繼承之法律關
    係主張聲請人應繼承蔣清通之債務，並聲請對聲請人之財產
    強制執行，經台灣台中地方法院以97年執助字第2655號辦理
    ；然依據票據法第22條、民法第137條第3項之規定，本票裁
    定之票據債權重新起算之消滅時效期間為3年，又相對人於
    90年及95年聲請對已死亡而無當事人能力之債務人蔣清通強
    制執行，不生中斷時效之效力，且其遲至97年11月14日始列
    聲請人為債務人聲請強制執行，故而前揭債權憑證表彰之票
    據權利已罹於時效，聲請人乃據此依強制執行法第14條第1
    項之規定提起異議之訴，並經鈞院以97年度重訴字第114號
    審理中，爰依強制執行法第18條第2項之規定，聲請於前揭
    異議之訴判決確定前裁定停止執行台灣台中地方法院97年度
    執助字第2655號強制執行程序等語。
二、按強制執行程序開始後，除法律另有規定外，不停止執行。
    有回復原狀之聲請，或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止強制執行之裁定，
    強制執行法第18條定有明文。次按法院依強制執行法第18條
    第2項定擔保金額而准許停止強制執行之裁定者，該項擔保
    係備供債權人因停止執行不當可能遭受之損害得獲賠償為目
    的，並非增加聲請停止執行者之額外負擔，此與債權人聲請
    強制執行須依執行名義為之有所不同，司法院大法官釋字第
    403號解釋意旨甚明。是法院定此項擔保，其數額應依標的
    物停止執行後，債權人未能即時受償或利用該標的物所受之
    損害額，或其因另供擔保強制執行所受之損害額定之，非以
    標的物之價值或其債權額為依據，最高法院87年度台抗字第
    529號、91年度台抗字第113號、91年度台抗字第429裁定意
    旨足資參照。
三、本院之判斷：
（一）聲請人以相對人為被告，主張相對人所持之債權憑證其表
      彰之票據權利已罹於時效，而向本院提起債務人異議之訴
      為由，聲請停止台灣台中地方法院97年度執助字第2655號
      強制執行事件之強制執行程序。經調閱本院97年度重訴字
      第114號民事訴訟卷宗、台灣台中地方法97年度執助字第
      2655號強制執行卷證核閱無誤，自屬真實。
（二）經查，聲請人以相對人之票據權利已罹於時效，而提起債
      務人異議之訴，且其主張顯非無理由，從而聲請人依強制
      執行法第18條聲請停止台灣台中地方法院97年度執助字第
      2655號強制執行程序，為有理由，應予准許。
（三）關於定供擔保金額部分：
   1、相對人聲請查封聲請人之不動產係即執行標的為如附表所
      示台中市○○區○○段788地號土地及坐落其上建號4323
      建物、建號4021建物及建號4209建物（下稱系爭土地及建
      物），並均已查封，而無遭脫產致不能執行拍賣變價之虞
      ，此經調閱台灣台中地方法院97年度執助字第2655號強制
      執行卷查明無誤。
   2、按相對人因停止執行所受之損害，應為相對人因聲請人供
      擔保停止執行期間，未能即時經由收取強制執行受償分配
      款，因而無法運用該筆資金之所可能發生之損害，即為利
      息損失，則依首揭解釋及裁定意旨，自應以該利息損失為
      依據定擔保金額。查台灣台中地方法院97年度執助字第26
      55號強制執行事件，其債權人即本件之相對人所聲請強制
      執行之金額為新臺幣（下同）9,907,672元，而系爭土地
      及建物總值327萬元（台中市○○區○○段788地號土地現
      值1,346,000元、坐落其上建號4323建物現值150萬元、建
      號40 21建物現值38萬元、建號4209建物現值3萬元，計算
      式：136萬＋150萬＋38萬＋3萬＝327萬元），此經調閱台
      灣台中地方法院97年度執助字第2655號強制執行卷查明無
      誤。揆諸前揭說明，自應認本件因停止執行期間無法運用
      之資金為327萬元。
   3、又本院97年度重訴字第114號異議之訴，其訴訟標的金額
      為9,907,672元，是本案上訴之利益已逾150萬，依民事訴
      訟法第466條之規定，係得上訴第3審之案件。復依各級法
      院辦案期限實施要點第2項第2款、第7款及第8款規定，民
      事通常程序第1審審判案件辦案期限為1年4個月、民事第2
      審審判案件辦案期限為2年、民事第3審審判案件辦案期限
      為1年之規定，推定本件停止執行之期間為4年4月。
   5、聲請人無法即時運用該筆資金之損害，以該筆資金依法定
      利率即週年利率5％計算較為客觀，且不受利率波動之影
      響，應屬核算相對人因停止執行所受損害之妥適標準。
   6、綜上計算結果，相對人因聲請人供擔保停止執行，致延遲
      受償所可能發生之損害即利息損失，為707,955元（計算
      式：327萬元×4.33（年）×0.05＝707,955元）。
四、依前揭標準計算結果，聲請人應提供之擔保金額，以707,95
    5元為適當。爰依強制執行法第18條第2項，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  民一庭法  官  馮保郎
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    3     月    19    日
                        書記官  王立梅
附表：
┌───────────────────────────────────────────────────────────────┐
│財產所有人：乙○○                                                                                                            │
├──┬───────────────────────────┬─┬────────────┬─────────┬───────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │ 最低拍賣價格 │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │ （新臺幣元） │
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │              │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼───────┤
│001 │台中市│南屯區  │  大進  │        │788             │建│    │    │2298.00     │萬分之34          │1,360,000元   │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴───────┘
┌──┬──┬──────┬────┬────┬──────────────────────┬────────┬────────┐
│    │    │            │        │建築式樣│          建物面積（單位：平方公尺）        │    權    利    │                │
│ 編 │ 建 │            │        │        ├───────────────┬──────┤                │  最低拍賣價格  │
│    │    │            │        │主要建築│  樓      層      面      積  │附屬建物主要│                │                │
│    │    │  建物門牌  │基地坐落│        │                              │建築材料及用│                │  （新臺幣元）  │
│    │    │            │        │材 料 及│                              │途          │                │                │
│ 號 │ 號 │            │        │        │                              │            │    範    圍    │                │
│    │    │            │        │房屋層數│      合              計      │            │                │                │
├──┼──┼──────┼────┼────┼───────────────┼──────┼────────┼────────┤
│001 │4323│台中市南屯區│台中市南│住家用、│第5樓層：72.20                │陽台：9.36  │                │                │
│    │    │大英西一街11│屯區大進│22層樓房│合   計：72.2                 │花台：8.80  │    全    部    │1,500,000元     │
│    │    │號5樓之2    │段788地 │、鋼筋混│                              │            │                │                │
│    │    │            │號      │凝土造  │                              │            │                │                │
│    ├──┼──────┴────┴────┴───────────────┴──────┴────────┴────────┤
│    │備考│共同使用部分建號4020面積4152.70平方公尺持分十萬分之335、共同使用部分建號4403面積212.15平方公尺持分萬分之120       │
├──┼──┼──────┬────┬────┬──────────────────────┬────────┬────────┤
│002 │4021│台中市南屯區│台中市南│23層樓房│地下1層：631.48                             │                │                │
│    │    │文心路一段18│屯區大進│、鋼筋混│地下2層：996.76                             │    254分之2    │380,000元       │
│    │    │2號地下1、2 │段788地 │凝土造、│合   計：1628.24                            │                │                │
│    │    │層          │號      │停車空間│                                            │                │                │
│    │    │            │        │、管理室│                                            │                │                │
│    ├──┼──────┴────┴────┴──────────────────────┴────────┴────────┤
│    │備考│                                                                                                                  │
├──┼──┼──────┬────┬────┬───────────────┬──────┬────────┬────────┤
│003 │4209│台中市南屯區│台中市南│23層樓房│第2樓層：119.34               │陽台：27.25 │                │                │
│    │    │文心路一段  │屯區大進│、鋼筋混│第3樓層：113.86               │花台：28.22 │    萬分之34    │30,000元        │
│    │    │186號3樓、  │段788地 │凝土造、│合   計：233.2                │            │                │                │
│    │    │182號2樓    │號      │活動中心│                              │            │                │                │
│    ├──┼──────┴────┴────┴───────────────┴──────┴────────┴────────┤
│    │備考│                                                                                                                  │
└──┴──┴─────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
