【裁判字號】    97,司拍,484
【裁判日期】    980319
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第484號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  乙○○
相  對  人  甲○○
                        號之3.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。最高限額抵押權依民法第881條之17準用上開規定。
二、本件聲請意旨略以：第三人丙○○於民國87年11月23日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）900,000元之抵押權，存續期間自民國87年11
    月19日起至民國137年11月19日止，依法登記在案。嗣第三
    人丙○○於民國97年5月5日將抵押物所有權讓與相對人甲○
    ○，亦經登記在案。茲因第三人丙○○於民國87年11月25日
    向聲請人借款750,000元，並有利息之約定，詎第三人丙○
    ○自民國97年5月25日起即未依約繳款，為此聲請准予拍賣
    抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    19    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    3     月    19    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第484號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │菁埔    │菁埔    │1288            │田│    │    │2395        │4分之1            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │菁埔    │菁埔    │1377            │田│    │    │2039        │4分之1            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│民雄鄉  │菁埔    │菁埔    │1378            │田│    │    │1060        │4分之1            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義縣│民雄鄉  │菁埔    │菁埔    │1379            │田│    │    │1866        │4分之1            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
