【裁判字號】    98,司拍,7
【裁判日期】    980319
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               98年度司拍字第7號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）87年4月27
    日、96年2月7日以附表所示不動產為向聲請人所負債務之擔
    保，設定最高限額新台幣（下同）4,200,000元、360,000元
    之抵押權，存續期間自87年4月27日至122年4月26日止、自
    96年2月7日至131年2月6日止，債務清償日期各別訂明於借
    據內，依法登記在案。(二)、嗣相對人分別於87年5月7日
    91年6月20日94年5月5日94年9月2日96年2月14日向聲
    請人分別借款3,500,000元100,000元400,000元10
    0,000元650,000元，並有利息之約定（詳如借據及約定書
    所載），其借款期間分別自87年5月7日起至107年5月7日
    91年6月20日起至107年5月20日94年5月5日起至107年9
    月5日94年9月2日起至107年5月2日96年2月14日起至107
    年6月14日止，以每月為一期，分期平均攤還本息，如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    ，並按上開利率10%（逾期六個月以內）及20%（逾期六個月
    以上）加付違約金，詎相對人自97年10月25日、97年11
    月25日起即未繳納本息，尚欠本金3,301,044元及利息、違
    約金，依上開約定，本件借款即視為全部到期，為此聲請拍
    賣抵押物以資受償，提出他項權利證明書、抵押權設定契約
    書、土地及建物登記簿謄本、借據等影本為證，經核尚無不
    合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    19    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    3     月    19    日
┌────────────────────────────────────────────────┐
│附表                                                                          98年度司拍字第7號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │000-0000│建│    │    │89      │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           98年度司拍字第7號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│003 │01753 │花蓮市○○○○○段04│住商用、│1層38.65  │165.75│陽台、│8.26  │平方公尺│全部  │甲○○│
│    │      │六街30號  │43-0003 │鋼筋混凝│2層53.92  │      │鋼筋水│      │        │      │      │
│    │      │          │        │土造、3 │3層53.92  │      │泥    │      │        │      │      │
│    │      │          │        │層      │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │        │4.58      │      │      │      │        │      │      │
│    │      │          │        │        │門廊14.68 │      │      │      │        │      │      │
│    │      │          │        │        │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
