【裁判字號】    98,補,39
【裁判日期】    980319
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度補字第39號
原      告  丙○○○○○○○○.
被      告  甲○○
被      告  乙○○○
上列當事人間給付服務報酬等事件，原告前對被告聲請發支付命
令，惟被告已於法定期間內提出異議，依法應視為起訴，查本件
訴訟標的金額核定為新台幣（下同）600,000 元，應徵第一審裁
判費6,500元，扣除原告聲請支付命令時已繳之裁判費500元，尚
應補繳6,000元。茲依民事訴訟法第249條第1 項但書之規定，限
原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    98    年    3     月    19    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    3     月    19    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
