【裁判字號】    97,訴,895
【裁判日期】    980319
【裁判案由】    綜合所得稅
【裁判全文】
高雄高等行政法院判決
                                       97年度訴字第895號
                              .
原      告  甲○○
被      告  財政部台灣省南區國稅局
代  表  人  乙○○局長
訴訟代理人  丙○○
            丁○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國97年10
月6日台財訴字第09700426740號訴願決定，提起行政訴訟，本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    緣原告於民國83年間領取其承租台南縣仁德鄉○○○段491
    地號等8筆土地之終止租約補償費共計新台幣（下同）138,8
    70,889元（含地價補償費125,276,544元、地上物補償費13,
    594,345元），並於83年度綜合所得稅結算申報時，列報土
    地補償收入125,276,544元，減除土地增值稅74,972,164元
    ，申報所得額5,034,380元（正確數額應為50,304,380元）
    ，嗣被告初核時依行為時所得稅法第14條第3項規定，以前
    開土地補償收入半數核定其他所得額為62,638,272元，發單
    補徵所得稅22,971,109元，原定繳納期間自85年3月11日至
    同年月20日，因行政救濟延展至85年6月8日止，嗣原告未繳
    納復查決定應納稅額半數而提起訴願，經移送法院強制執行
    ，於85年10月22日執行徵起應納本稅22,971,109元、滯納金
    3,445,666元、復查期間利息123,173元及復查決定後滯納利
    息508,070元。原告不服，就本稅土地補償費62,638,272元
    部分循序提起行政訴訟，經最高行政法院86年度判字第2069
    號判決駁回。另被告以原告因系爭補償費核定所得額62,638
    ,272元，致短繳自繳稅款18,095,000元，另發單補徵自申報
    期間屆滿日起至核定日止期間之利息1,231,075元；且以原
    告漏報83年度營利、執行業務、利息及其他所得共計12,617
    ,953元，核定漏稅額4,973,929元，依所得稅法第110條第1
    項規定，按所漏稅額處以0.5倍之罰鍰2,486,900元（計至百
    元止），原告不服，循序提起再訴願，經行政院87年9月15
    日台87訴字第45099號再訴願決定，將原處分及原訴願決定
    均撤銷，囑由被告另為適法之處分。被告重為復查決定，仍
    維持原核定及原處分，原告不服，循序提起行政訴訟，經本
    院91年度訴字第317號判決以原告83年11月30日領取其承租
    系爭土地終止租約之補償費138,870,889元，經訴外人即系
    爭土地之共同耕作權人李明道、李明德提起自訴，以原告侵
    占其前開補償費中應受分配之應有部分提起附帶民事訴訟請
    求原告給付2人各23,145,148元，分別經台灣高等法院台南
    分院（下稱台南高分院）85年度上易字第841號刑事判決有
    罪確定暨同院90年度重訴更(二)字第1號民事判決，判決原告
    應給付訴外人李明道、李明德請求之上開款項，原告不服，
    提起上訴，經最高法院91年度台上字第334號民事裁定駁回
    確定，並經訴外人李明道、李明德2人向法院聲請強制執行
    完畢；原告就系爭土地之補償費實際僅得8,904,435.5元，
    罰鍰基礎有重行審酌之必要，罰鍰部分自無可維持為由，將
    訴願決定及原處分撤銷；被告依撤銷意旨作成92年5月6日南
    區國稅法二字第0920111474號重核復查決定，追減應加計利
    息466,316元及罰鍰855,600元，惟原告仍不服，循序提起行
    政訴訟，經本院92年度訴字第1330號判決駁回及最高行政法
    院94年度判字第1308號判決駁回其上訴確定。原告又另於91
    年11月14日申請確認本稅不存在，並主張退回本稅22,971,1
    09元、利息508,070元、滯納金3,445,666元及核定利息（應
    為行政救濟加計利息）123,173元，案經本院92年度訴字第
    86號判決駁回及最高行政法院93年度裁字第1431號裁定駁回
    。又上述欠稅事件因85年、86年間經原告自行繳納及移送法
    院強制執行徵起業已部分受償，故被告於重核追減加計利息
    、罰鍰後，已於92年5月間將款項634,186元（即核定利息46
    6,316元、行政救濟加計利息10,439元及加計利息157,431元
    ）退還予原告，經原告兌領；至83年度綜合所得稅本稅部分
    ，被告依最高法院91年度台上字第334號民事裁定，亦於92
    年5月22日以課稅事實變更為由，依職權以92年6月10日南區
    國稅南市二字第0920019657號函退還原告83年度綜合所得稅
    8,351,769元、滯納金1,252,765元及滯納利息184,722元。
    惟原告又於92年9月4日具文主張被告上述退還之稅款應加計
    利息退還，被告否准其申請，原告循序提起行政訴訟，亦遭
    本院93年度訴字第206號判決及最高行政法院94年度判字第
    1719號判決駁回確定在案；惟原告復於92年12月及93年5月
    再次申請除退還本稅、滯納金、滯納利息、核定利息，並應
    加計利息退還，遞遭財政部93年11月23日台財訴字第093004
    65340號訴願決定不受理，並經本院94年度訴字第22號判決
    駁回及最高行政法院95年度裁字第2324號裁定駁回在案。嗣
    原告復於96年2月2日具文申請重核83年度綜合所得稅本稅、
    罰鍰，經被告96年2月9日南區國稅南市二字第0960015963號
    函復有關「罰鍰」「加計利息」案，於92年5月已依重核復
    查決定退還634,186元之明細後，原告旋於96年3月8日再度
    爭執罰鍰應重新核課，被告乃以96年3月13日南區國稅南市
    二字第0960019511號函告知前已函復在案，不再贅述；原告
    復於96年4月以訴願書重為請求，被告再以96年5月7日南區
    國稅南市二字第0960026513號函重為說明，原告對該函復仍
    表不服，再訴經財政部96年9月7日台財訴字第09600342830
    號訴願決定以被告上開函文非屬行政處分為由，而為不受理
    ，原告不服，提起行政訴訟，經本院96年度訴字第590號判
    決駁回及最高行政法院97年度裁字第3547號裁定駁回在案。
    惟在最高行政法院上開裁定駁回前，原告又於97年5月6日再
    提異議，主張撤銷92年5月之退稅處分、重新核課83年度稅
    款及退回本稅、滯納金、罰鍰等，經被告以97年5月12日南
    區國稅南市二字第0970028676號函復原告，略以有關原告83
    年度綜合所得稅乙案，已歷經最高行政法院及本院多次裁判
    在案等語，原告猶表不服，提起訴願，遭決定不受理，遂提
    起本件行政訴訟。
二、本件原告主張：
（一）被告及訴願機關就原告申請返還83年度綜合所得稅之請求
      置之不理，其不作為亦屬一種行政處分，先予敘明。系爭
      原告83年度綜合所得稅，因補償費未明，由原告於84年3
      月31日依法申報，並完成納稅在案。嗣因補償費產生訟爭
      ，於91年2月27日經最高法院91年度台上字第334號民事裁
      定確定，產生溯及影響租稅債務之效力，被告應以91年2
      月27日為起徵點重新核課，並退還溢繳稅款。系爭83年度
      之原核課處分縱已逾法律救濟期限，惟在產生溯及租稅事
      項，租稅債務人不服而為爭議，亦乃可調整其租稅效果，
      否則無以達成調整之目的，故重新開徵綜合所得稅並無時
      效問題，應以實際所得重新核課，並退還溢繳稅款。原告
      83年度綜合所得稅因所得未確定，暫由原告申報，至最高
      法院上開91年度台上字第334號民事裁定確定，納稅主體
      產生動搖，原告所得才確定，被告應重新開徵，核課原告
      所得，故須先將原83年度課稅決定排除始得重新計算所得
      稅。
（二）惟被告並未重新核課，系爭本稅均以85年10月22日繳款書
      之本稅22,971,109元為基礎，並不合法，蓋產生溯及效力
      之租稅案件，其納稅基礎已動搖，原本核課之本稅22,971
      ,109元自無可維持，且依此本稅所計算之滯納金3,445,66
      6元、利息508,070元、核定利息123,173元等自亦無可維
      持。
（三）惟被告以最高行政法院94年度判字第1308號判決為依據，
      不退還本件溢繳稅款並不合法，蓋上開判決是以被告92年
      5月6日南區國稅法二字第092011147號重核復查決定為依
      據，爰依稅捐稽徵法第35條等規定並不合法，因被告於92
      年5月22日職權通知原告退還系爭83年度綜合所得稅稅款
      即有排除其上開92年5月6日重核復查決定之法律效力。且
      以被告上開重核復查決定所核定之本稅為基礎之最高行政
      法院94年度判字第1308號判決及鈞院92年度訴字第1330號
      判決，均因被告上開退稅行為，而使該重核復查決定核定
      之納稅基礎產生動搖，上開判決及重核復查決定自無可維
      持等情，並聲明求為判決1.訴願決定及原處分均撤銷。2.
      被告應返還原告已繳納之83年度綜合所得稅稅款：(1)本稅
      ：1,209,878元，98,297元，22,971,109元。(2)滯
      納金：3,445,666元。(3)利息：508,070元。(4)核定利息：
      123,173元。(5)執行費：64,852元。(6)被告88年2月9日南
      區國稅法字第88010978號重核復查決定利息1,231,075元
      及加計利息9,892元（合計1,240,967元）。3.被告應重新
      開徵原告83年度綜合所得稅扣抵上述稅款後給付原告自85
      年10月22日起至返還日止，按稅捐稽徵法第38條第2項計
      算之利息。
三、被告則以：
（一）按「人民對於中央或地方機關之行政處分，認為違法或不
      當，致損害其權利或利益者，得依本法提起訴願。」「本
      法所稱行政處分，係指中央或地方機關就公法上具體事件
      所為之決定或其他公權力措施而對外直接發生法律效果之
      單方行政行為。」「訴願事件有左列各款情形之一者，應
      為不受理之決定：．．．八、對於非行政處分或其他依法
      不屬訴願救濟範圍內之事項提起訴願者。」為訴願法第1
      條第1項前段、第3條第1項及第77條第8款所明定。次按「
      官署所為單純的事實敘述或理由說明，並非對人民之請求
      有所准駁，既不因該項敘述或說明而生法律上之效果，非
      訴願法上之行政處分，人民對之提起訴願，自非法之所許
      。」「提起訴願，係對官署之行政處分，請求救濟之程序
      ，必以有行政處分之存在為其前提。而所謂行政處分，係
      指官署本於行政職權，就特定事件，對人民所為足以發生
      法律上具體效果之處分而言。若非屬行政處分，自不得對
      之，依行政訟爭程序，請求救濟。」最高行政法院著有62
      年裁字第41號及53年判字第230號判例，可資參照。
（二）被告所屬台南市分局以97年5月12日南區國稅南市二字第
      0970028676號函復內容乃以，因原告所異議事項已多次申
      請，分經最高行政法院86年度判字第2069號判決、94年度
      判字第01308號判決、93年度裁字第1431號裁定、94年度
      判字第01719號判決、95年度裁字第02324號裁定、鈞院96
      年度訴字第590號判決予以救濟，僅告知請原告參酌上述
      判決、裁定，核其性質自屬單純事實告知，非對原告有所
      處分，亦不因該函之告知而生具體的法律上之效果，或造
      成其權利或利益之損害，要非行政處分。
（三）另依原告訴訟意旨，其所爭執者仍為83年度綜合所得稅本
      稅、罰鍰、加計利息及相關之行政救濟加計利息、滯納金
      、滯納利息、執行費等事件。惟各該事件皆業經最高行政
      法院裁定或判決確定，業如前述；就其事件即有拘束當事
      人及各關係機關之效力，原告一再請求退稅，自無可採等
      語，資為抗辯。並聲明求為判決駁回原告之訴。
四、本件事實概要欄所載事實，已經兩造分別陳述在卷，並有原
    告83年度綜合所得稅結算申報書、兩造歷次退稅事件之往返
    書函、被告之退稅通知、退稅國庫專戶存款支票、被告代收
    移送法院滯納稅款及財務罰鍰案件繳款書（單照編號D01348
    0號）、被告財務案件代收執行費用收據、本院及最高行政
    法院上述判決書、裁定書等附原處分卷及本院卷可稽，自堪
    認定。而原告提起本件訴訟無非以：被告就其83年度綜合所
    得稅所為相關核定處分，已因最高法院91年2月27日91年度
    台上字第334號民事裁定確定之因素，而產生溯及影響租稅
    債務效力之法律效果，亦即原告83年度之所得於此時才屬確
    定，故原告之前之納稅基礎已經動搖，被告原所為之相關稅
    捐處分即無可維持，自應退還原告已繳納如訴之聲明所示之
    各項稅款；此種溯及影響租稅債務效力之情形與稅捐稽徵法
    第28條規定之退稅要件不同，被告並無依稅捐稽徵法第28條
    退還稅款予原告之依據，被告未以最高法院裁判日之91年2
    月27日為起徵點重新對原告開徵83年度綜合所得稅，卻以稅
    捐稽徵法第28條之方式退稅予原告，即有違誤；本件原告爰
    依最高法院91年度台上字第334號民事裁定對原告83年度綜
    合所得稅產生溯及影響租稅債務之法律關係，請求被告重新
    開徵並返還原告已納之83年度綜合所得稅稅款，包括原告申
    報時自繳之稅款1,209,878元、85年5月22日自繳之稅款98,2
    97元，及移送執行時於85年10月22日補繳之本稅22,971,109
    元、滯納金3, 445,666元、利息508,070元、核定利息123,1
    73元，執行費64,852元以及復查決定利息及加計利息合計1,
    204,967元，且被告應重新開徵原告83年度綜合所得稅扣抵
    上述稅款後給付原告自85年10月22日起至返還日止，按稅捐
    稽徵法第38條第2項計算之利息等語。
五、經查：
（一）按「納稅義務人對於核定稅捐之處分如有不服，應依規定
      格式，敘明理由，連同證明文件，依左列規定，申請復查
      ：一、依核定稅額通知書所載有應納稅額或應補徵稅額者
      ，應於繳款書送達後，於繳納期間屆滿翌日起算30日內，
      申請復查。二、依核定稅額通知書所載無應納稅額或應補
      稅額者，應於核定稅額通知書送達後30日內，申請復查。
      」「納稅義務人對稅捐稽徵機關之復查決定如有不服，得
      依法提起訴願及行政訴訟。」稅捐稽徵法第35條第1項及
      第38條第1項定有明文。查，原告主張其不服之原處分為
      被告單照編號D013480號代收移送法院滯納稅款及財務罰
      鍰繳款書（本院卷第53頁）所載有關其83年度綜合所得稅
      應繳本稅22,971,109元、滯納金3,445,666元、利息508,0
      70元、核定利息123,173元乙節（見本院卷第49頁準備程
      序筆錄），經查，縱認上開單照編號繳款書為行政處分性
      質，依上揭規定，原告亦應於所定繳納期間屆滿日85年6
      月8日翌日起算30日內循復查、訴願及行政訴訟尋求救濟
      ，且即便原告是於實際繳款日即85年10月22日方知悉該繳
      款書，原告至遲亦應於85年10月22日翌日起30日內對之提
      起復查，乃原告遲至97年5月7日及97年6月2日方提出所謂
      之異議函及訴願書請求加以撤銷，顯已逾上揭法條規定之
      救濟期間，其復對之提起本件撤銷訴訟，即非合法。退而
      言之，縱認原告嗣於97年5月7日向被告提出之異議函（附
      於訴願卷），其意在於依行政程序法第128條向被告申請
      就其83年度綜合所得稅所為核課處分重開行政程序，然依
      行政程序法第128條規定，原告至遲亦應於原核定處分法
      定救濟期間經過後5年內為之，但原告係遲至97年5月7日
      始向被告請求，亦已逾5年期間，其請求亦屬無據；故被
      告以97年5月12日南區國稅南市二字第0970028676號函（
      即訴願標的，附於訴願卷）答覆原告，略以有關原告83年
      度綜合所得稅乙案，請見歷次最高行政法院及本院裁判結
      果等語，縱認其具有否准行政處分之性質，其處分亦無違
      誤。
（二）次查，原告於83年間領取其承租台南縣仁德鄉○○○段49
      1地號等8筆土地之終止租約補償費共計138,870,889元（
      含地價補償費125,276,544元、地上物補償費13,594,345
      元），並於83年度綜合所得稅結算申報時，列報土地補償
      收入125,276,544元，減除土地增值稅74,972,164元，申
      報所得額5,034,380元（正確數額應為50,304,380元），
      原告並於申報時自繳稅款1,209,878元，進而又於85年5月
      22日再繳納稅款98,297元等情，有原告83年度綜合所得稅
      結算申報書（本院卷第54頁）及所得稅核定稅額繳款書（
      本院卷第15頁）附本院卷可憑。而原告並未對上開稅款核
      定提起行政救濟等情，為原告所不爭。嗣被告初核時依行
      為時所得稅法第14條第3項規定，以前開土地補償收入半
      數核定其他所得額為62,638,272元，發單補徵所得稅22,9
      71,109元，原定繳納期間自85年3月11日至同年月20日，
      因行政救濟延展至85年6月8日止，嗣原告未繳納復查決定
      應納稅額半數而提起訴願，經移送法院強制執行，於85年
      10月22日執行徵起應納本稅22,971,109元、滯納金3,445,
      666元、復查期間利息123,173元及復查決定後滯納利息50
      8,070元。原告不服，就本稅土地補償費62,638,272元部
      分循序提起行政訴訟，經最高行政法院86年度判字第2069
      號判決駁回。另被告以原告因系爭補償費核定所得額62,6
      38,272元，致短繳自繳稅款18,095,000元，另發單補徵自
      申報期間屆滿日起至核定日止期間之利息1,231,075元；
      且以原告漏報83年度營利、執行業務、利息及其他所得共
      計12,617,953元，核定漏稅額4,973,929元，依所得稅法
      第110條第1項規定，按所漏稅額處以0.5倍之罰鍰2,486,9
      00元（計至百元止），原告不服，循序提起再訴願，經行
      政院87年9月15日台87訴字第45099號再訴願決定，將原處
      分及原訴願決定均撤銷，囑由被告另為適法之處分。被告
      重為復查決定，仍維持原核定及原處分，原告不服，循序
      提起行政訴訟，經本院91年度訴字第317號判決以原告83
      年11月30日領取其承租系爭土地終止租約之補償費138,87
      0,889元，經訴外人即系爭土地之共同耕作權人李明道、
      李明德提起自訴，以原告侵占其前開補償費中應受分配之
      應有部分提起附帶民事訴訟請求原告給付2人各23,145,14
      8元，分別經台南高分院85年度上易字第841號刑事判決有
      罪確定暨同院90年度重訴更(二)字第1號民事判決，判決原
      告應給付訴外人李明道、李明德請求之上開款項，原告不
      服，提起上訴，經最高法院91年度台上字第334號民事裁
      定駁回確定，並經訴外人李明道、李明德2人向法院聲請
      強制執行完畢；原告就系爭土地之補償費實際僅得8,904,
      435.5元，罰鍰基礎有重行審酌之必要，罰鍰部分自無可
      維持為由，將訴願決定及原處分撤銷；被告依撤銷意旨作
      成92年5月6日南區國稅法二字第0920111474號重核復查決
      定，追減應加計利息466,316元及罰鍰855,600元，惟原告
      仍不服，循序提起行政訴訟，經本院92年度訴字第1330號
      判決駁回及最高行政法院94年度判字第1308號判決駁回其
      上訴確定。原告又另於91年11月14日申請確認本稅不存在
      ，並主張退回本稅22,971,109元、利息508,070元、滯納
      金3,445,666元及核定利息（應為行政救濟加計利息）123
      ,173元，案經本院92年度訴字第86號判決駁回及最高行政
      法院93年度裁字第1431號裁定駁回。又上述欠稅事件因85
      年、86年間經原告自行繳納及移送法院強制執行徵起業已
      部分受償，故被告於重核追減加計利息、罰鍰後，已於92
      年5月間將款項634,186元（即核定利息466,316元、行政
      救濟加計利息10,439元及加計利息157,431元）退還予原
      告，經原告兌領；至83年度綜合所得稅本稅部分，被告依
      最高法院91年度台上字第334號民事裁定，亦於92年5月22
      日以課稅事實變更為由，依職權以92年6月10日南區國稅
      南市二字第0920019657號函退還原告83年度綜合所得稅8,
      351,769元、滯納金1,252,765元及滯納利息184,722元。
      惟原告又於92年9月4日具文主張被告上述退還之稅款應加
      計利息退還，經被告否准其申請，原告循序提起行政訴訟
      ，亦遭本院93年度訴字第206號判決及最高行政法院94年
      度判字第1719號判決駁回確定在案；惟原告復於92年12月
      及93年5月再次申請除退還本稅、滯納金、滯納利息、核
      定利息，並應加計利息退還，遞遭財政部93年11月23日台
      財訴字第09300465340號訴願決定不受理，並經本院94年
      度訴字第22號判決駁回及最高行政法院95年度裁字第2324
      號裁定駁回在案。嗣原告復於96年2月2日具文申請重核83
      年度綜合所得稅本稅、罰鍰，經被告96年2月9日南區國稅
      南市二字第0960015963號函復有關「罰鍰」「加計利息」
      案，於92年5月已依重核復查決定退還634,186元之明細後
      ，原告旋於96年3月8日再度爭執罰鍰應重新核課，被告乃
      以96年3月13日南區國稅南市二字第0960019511號函告知
      前已函復在案，不再贅述；原告復於96年4月以訴願書重
      為請求，被告再以96年5月7日南區國稅南市二字第096002
      6513號函重為說明，原告對該函復仍表不服，再訴經財政
      部96年9月7日台財訴字第09600342830號訴願決定以被告
      上開函文非屬行政處分為由，而為不受理，原告不服，提
      起行政訴訟，請求被告應依本院91年度訴字第317號判決
      ，作成下列行政處分：1、廢棄原83年度綜合所得稅核定
      稅額繳款書，返還已繳稅款及取款日之法定利息。（1）
      本稅22,971,109元。（2）滯納金3,445,666元。（3）利
      息508,070元。（4）核定利息123,173元。（5）執行費64
      ,852元。（6）88年2月9日南區國稅法字第88010978號復
      查決定利息及加計利息共1,240,967元（7）本稅98,297元
      。2、依83年度所得（最高行政法院70年度判字第117號）
      收付實現原則申報83年度所得稅應繳稅額13,400,889元。
      經本院96年度訴字第590號判決駁回及最高行政法院97年
      度裁字第3547號裁定駁回在案等情，為原告所不爭，並有
      各判決書、裁定書影本、被告92年5月22日退稅通知、同
      日國庫存款支票(退稅支票金額9,789,257元及634,186元)
      等影本附原處分卷及被告92年6月10日南區國稅南市二字
      第0920019657號函（本院卷第55頁）、93年1月2日南區國
      稅南市二字第0920065899號函附本院卷可稽。綜上所述可
      知，有關原告83年度綜合所得稅事件，其所有相關之被告
      退回原告本稅、利息、核定利息、滯納金等事項，均經被
      告依法辦理完畢，原告對被告所辦理相關退稅等事項不服
      部分，均經原告依行政救濟程序提起救濟，並經本院及最
      高行政法院判決、裁定確定在案，被告否准原告本件所提
      退稅之申請，依法並無不合。又按「強制執行之費用，以
      必要部分為限，由債務人負擔，並應與強制執行之債權同
      時收取。」為強制執行法第28條第1項所規定。是本件稅
      款債務強制執行所必要之費用，應由債務人即原告負擔，
      並無違誤。況且，本件執行費用之請求，前經本院96年度
      訴字第590號判決駁回，並經最高行政法院97年度裁字第
      3547號裁定駁回確定，原告再為請求執行費之返還，自無
      理由。又原告主張於84年辦理83年度綜合所得稅結算申報
      自繳稅款1,209,878元及於85年5月22日再繳納稅款98,297
      元乙節，原告於84年及85年間繳納期間屆滿後，並未有任
      何不服表示或行政救濟請求，縱其依行政程序法第128條
      規定申請程序再開，至遲亦應於法定救濟期間經過後5年
      內為之，故原告於此次訴訟時再向被告請求返還該款項，
      已逾5年期間，原告此部分請求亦屬無據。
（三）末查，原告83年11月30日領取其承租系爭土地終止租約之
      補償費138,870,889元，其後雖經訴外人即系爭土地之共
      同耕作權人李明道、李明德提起自訴，以原告侵占其前開
      補償費中應受分配之應有部分提起附帶民事訴訟請求原告
      給付2人各23,145,148元，分別經台南高分院85年度上易
      字第841號刑事判決有罪確定暨同院90年度重訴更(二)字第1
      號民事判決，判決原告應給付訴外人李明道、李明德請求
      之上開款項，原告不服，提起上訴，經最高法院91年度台
      上字第334號民事裁定駁回確定，並經訴外人李明道、李
      明德2人向法院聲請強制執行完畢等情，固如前述，惟此
      並不當然影響被告對原告所為83年度綜合所得稅課稅及罰
      鍰處分已經核課確定之效力。換言之，被告原已核課確定
      之稅捐處分除非經撤銷或廢棄，不因原來課稅事實事後發
      生變動，直接導致原處分溯及失效。因此，被告事後基於
      上開民事裁定事實變動之因素，而退稅予原告，已詳如前
      述，核其性質，乃被告基於課稅公平之考量，依職權對原
      核課處分為一部撤銷，進而基於該一部撤銷之結果，如數
      退還該部分稅捐予原告，除此之外，其餘未經撤銷部分仍
      屬已核課確定，並不因此受到影響，原告並無其他溢繳稅
      捐可言。原告主張被告就其83年度綜合所得稅所為相關核
      定處分，已因最高法院91年2月27日91年度台上字第334號
      民事裁定確定之因素，而產生溯及影響租稅債務效力之法
      律效果，則原告83年度之所得於此時才屬確定，其之前之
      納稅基礎已經動搖，被告原所為之相關稅捐處分即無可維
      持，原告所繳納之稅捐，即屬無核課基礎之溢繳稅捐云云
      ，洵屬對法律關係之誤解，並無可採。從而，原告復主張
      本件溯及影響租稅債務效力之情形與稅捐稽徵法第28條規
      定之退稅要件不同，被告前依稅捐稽徵法第28條退還稅款
      予原告，並非合法，故原告自得本於最高法院91年度台上
      字第334號民事裁定對原告83年度綜合所得稅產生溯及影
      響租稅債務之法律關係，請求被告重新開徵並返還原告已
      繳納83年度綜合所得稅相關稅款如其訴之聲明所示，顯係
      對法律關係之誤解，並無可取。
六、綜上所述，原告之主張並不可採。從而，被告否准原告退稅
    之申請，並無違誤，訴願決定不受理，理由雖有不同，惟其
    駁回之結論並無二致，仍應予維持，原告仍執前詞，訴請撤
    銷，並請求被告應返還其83年度綜合所得稅款，即如其訴之
    聲明所示之本稅、滯納金、利息、核定利息、執行費、重核
    復查決定利息及加計利息，及請求被告應重新開徵原告83年
    度綜合所得稅扣抵上述稅款後給付原告自85年10月22日起至
    返還日止，按稅捐稽徵法第38條第2項計算之利息，為無理
    由，應予駁回。又本件事證已臻明確，兩造其餘主張，核與
    判決結果無影響，爰不逐一論述，併此敘明。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第200條
    第2款、第98條第1項前段，判決如主文。
中    華    民    國    98    年     3    月    19    日
             高雄高等行政法院第二庭
                         審判長法官  江  幸  垠
                               法官  戴  見  草
                               法官  簡  慧  娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     3    月    19    日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
