【裁判字號】    98,審聲,787
【裁判日期】    980319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第787號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因搶奪等案件，數罪併罰有二裁判以上，業經判決罪
刑確定，聲請人聲請定其應執行刑（98年度執聲字第699 號），
本院裁定如下：
    主  文
甲○○犯如附表所示之伍罪，所處各如附表所載之刑，應執行有
期徒刑肆年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品、幫助詐欺取財、
    竊盜、搶奪等5 罪，先後經判決確定如附表所示之刑，應依
    刑法第53條及第51條第5 款，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項規定聲請裁定等語。
二、本件受刑人所犯施用毒品、幫助詐欺取財、竊盜、搶奪等如
    附表所示之5 罪，業經本院先後判處如附表所示之刑，並於
    如附表所示之日期分別確定在案，有臺灣高等法院被告前案
    紀錄表及如附表所示判決各1 份在卷可稽，茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，定其應執行之刑如
    主文所示。至上開各罪中尚有部分從刑即有宣告沒收之物品
    ，依修正前刑法第51條第9 款併執行之，自無庸另定應執行
    之刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    19    日
                                書記官  楊馥如
附表：
┌──────┬──────┬──────┬──────┬──────┬──────┐
│編       號 │     一     │     二     │   三       │    四      │    五      │
├──────┼──────┼──────┼──────┼──────┼──────┤
│罪       名 │施用第二級毒│幫助詐欺取財│竊盜        │加重搶奪    │幫助詐欺取財│
│            │品          │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│宣   告  刑 │有期徒刑6月 │有期徒刑4月 │有期徒刑6月 │有期徒刑3 年│有期徒刑4 月│
│            │            │            │            │6 月        │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │97年1 月27日│97年1月8日  │97年1月31日 │97年2 月1日 │97年1 月14日│
│            │至同月28日間│            │            │            │            │
│            │某時        │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┤
│偵 查 機 關 │屏東地檢97年│嘉義地檢97年│屏東地檢97年│同左        │高雄地檢97年│
│年 度 案 號 │度毒偵字第60│度偵字第3100│度偵字第897 │            │度偵字第1645│
│            │4 號        │號          │號          │            │4號         │
├───┬──┼──────┼──────┼──────┼──────┼──────┤
│      │法院│屏東地院    │嘉義地院    │屏東地院    │高雄高分院  │高雄地院    │
│      ├──┼──────┼──────┼──────┼──────┼──────┤
│最  後│案號│97年度簡字第│97年度嘉簡字│97年度訴字第│97年度上訴字│97年度審簡字│
│      │    │674號       │第697號     │323號       │第1259號    │第4756號    │
│      ├──┼──────┼──────┼──────┼──────┼──────┤
│事實審│判決│97年4月23日 │97年5月30日 │97年6月6日  │97年9月15日 │97年11月17日│
│      │日期│            │            │            │            │            │
├───┼──┼──────┼──────┼──────┼──────┼──────┤
│      │法院│屏東地院    │嘉義地院    │屏東地院    │高雄高分院  │高雄地院    │
│      ├──┼──────┼──────┼──────┼──────┼──────┤
│      │案號│97年度簡字第│97年度嘉簡字│97年度訴字第│97年度上訴字│97年度審簡字│
│確  定│    │674號       │第697號     │323號       │第1259號    │第4756號    │
│      ├──┼──────┼──────┼──────┼──────┼──────┤
│判  決│日期│97年5 月26日│97年7 月3日 │97年7月30日 │97年10月2日 │97年12月15日│
├───┴──┼──────┼──────┼──────┼──────┼──────┤
│所犯法條    │毒品危害防制│刑法第30條第│刑法第320 條│刑法第326 條│刑法第30條第│
│            │條例第10條第│1 項前段、第│第1 項      │第1項       │1 項前段、第│
│            │2 項        │339 條第1 項│            │            │339 條第1 項│
├──────┼──────┼──────┼──────┼──────┼──────┤
│備      考  │            │            │            │            │            │
└──────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
