【裁判字號】    98,審聲,870
【裁判日期】    980319
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第870號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（98年度執聲
字第448號），本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、本件聲請意旨略以：受刑人即被告甲○○○因違反商標法案
    件，經臺灣高雄地方法院檢察署檢察官為緩起訴處分確定，
    而扣案之物品，為被告所有供犯罪所用之物，爰依刑事訴訟
    法第259 條之1 之規定，聲請單獨宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。
三、經查，被告甲○○○因違反商標法案件，經臺灣高雄地方法
    院檢察署檢察官以96年度偵字第33615 號為緩起訴處分確定
    ，緩起訴處分期間並已屆滿，有上開處分書及臺灣高雄地方
    法院檢察署檢察官辦理被告緩起訴處分處遇報告書各1 份附
    卷可稽。而扣案如附表所示之物品，為被告所有供犯罪所用
    之物，業據被告於警詢及偵查中供陳明確，揆諸前揭法之所
    文，聲請人之聲請自無不合，應予准許，爰依刑事訴訟法第
    259 條之1 規定，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  刑事第四庭  法  官  張  震
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    23    日
                              書記官  鄒秀珍
附表：
   ┌──┬───────────┬───┐
   │編號│扣案商品名稱          │數量  │
   ├──┼───────────┼───┤
   │1   │CHANEL手提包          │1件   │
   ├──┼───────────┼───┤
   │2   │COACH 手提包          │2件   │
   ├──┼───────────┼───┤
   │3   │BURBERRY手提包        │2件   │
   ├──┼───────────┼───┤
   │4   │PRADA手提包           │1件   │
   └──┴───────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
