【裁判字號】    96,重訴,87
【裁判日期】    980319
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              96年度重訴字第87號
上  訴  人  丁○○
            乙○○
            戊○○
            丙○○
            己○○
兼前列三人
法定代理人  甲○○
上列上訴人等與被上訴人台灣糖業股份有限公司、高雄縣政府、
新泉營造有限公司、內政部土地重劃工程處間損害賠償事件，上
訴人等對於民國98年1 月15日本院第一審判決提起上訴。查本件
上訴人丁○○、乙○○、戊○○、丙○○、己○○、甲○○等之
上訴利益，經核定分別為新臺幣300,000 元、300,000 元、400,
000 元、400,000 元、500,000 元、4,000,000 元，分別應徵第
二審裁判費新臺幣4,800 元、4,800 元、6,450 元、6,450 元、
8,100 元、60,900元，均未據上訴人等繳納，茲依民事訴訟法第
442 條第2 項前段之規定，限上訴人於本裁定送達後7 日內，逕
向本院如數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年     3    月    19    日
                  高雄地方法院民事鳳山分庭
                      法  官  吳文婷
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年     3    月    20    日
                      書記官  林仕興


司法院資訊處製作；財團法人民間司法改革基金會備份。
