【裁判字號】    98,審聲,731
【裁判日期】    980319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第731號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年執聲字第602號），本院裁定如下：
    主  文
甲○○因違反家庭暴力防治法等貳罪，所處各如附表所載之刑，
應執行拘役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反家庭暴力防治法等案件
    ，先後經臺灣屏東地方法院（下稱屏東地院）及本院分別判
    處如附表所示之刑確定在案，因本件受刑人所犯如附表所示
    之罪，有二裁判以上，應依刑法第53條及第51條第6 款（聲
    請書誤載為第51條第5 款），定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數拘役
    者，比照前款，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期，但不得逾120 日，刑法第53條、第51條第6
    款分別定有明文。
三、經查，本件受刑人前於民國96年間，因犯如附表編號1 所示
    之違反家庭暴力防治法等案件，經屏東地院以96年度簡字第
    936 號判處拘役50日，並以96年度簡上字第219 號駁回上訴
    確定；所犯如附表2 所示之罪，經本院以97年字審簡字第19
    04號判處拘役50日，被告即本件受刑人提起上訴逾期而經本
    院駁回上訴，嗣被告又對此提起抗告，復經本院以97年度簡
    抗字第6 號駁回抗告確定等情，業據本院核閱臺灣高等法院
    被告前案紀錄表無誤，並有上開各該裁判書影本在卷可稽，
    是上開事實，均堪以認定。茲檢察官請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，爰裁定如主文所
    示。至聲請意旨如附表編號2 所示確定判決欄之案號欄誤載
    為97年度簡抗字第6 號（應為97年度審簡字第1904號），應
    予更正，附此敘明。
據上論斷，應依刑事訴訟法第220 條、第477 條第1 項，刑法第
53條、第51條第6 款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  刑事第十八庭  法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    19    日
                              書記官  王壹理
附表：受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────────┬──────────┐
│編       號 │        1           │        2           │
├──────┼──────────┼──────────┤
│罪       名 │家庭暴力防治法      │家庭暴力防治法      │
├──────┼──────────┼──────────┤
│宣  告  刑  │拘役50日            │拘役50日            │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │96.05.04            │96.04.25            │
├──────┼──────────┼──────────┤
│偵 查 機 關 │屏東地檢96年度偵字第│高雄地檢97年度偵緝字│
│年 度 案 號 │3062號              │第469號             │
├───┬──┼──────────┼──────────┤
│      │法院│屏東地院            │高雄地院            │
│ 最後 ├──┼──────────┼──────────┤
│      │案號│96年度簡上字第219 號│97年度審簡字第1904號│
│      ├──┼──────────┼──────────┤
│事實審│判決│96.11.06            │97.07.29            │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│屏東地院            │高雄地院            │
│確  定├──┼──────────┼──────────┤
│      │案號│96年度簡上字第219 號│97年度審簡字第1904號│
│      │    │                    │（聲請書誤載為97年度│
│      │    │                    │簡抗字第6 號）      │
│      ├──┼──────────┼──────────┤
│判  決│判決│96.11.06            │97.11.03            │
│      │確定│                    │                    │
│      │日期│                    │                    │
├───┴──┼──────────┼──────────┤
│所犯法條    │家庭暴力防治法第61條│家庭暴力防治法第61條│
│            │第2款               │第5款               │
├──────┼──────────┴──────────┤
│備註        │                                          │
└──────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
