【裁判字號】    98,苗簡,141
【裁判日期】    980319
【裁判案由】    恐嚇
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         98年度苗簡字第141號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  天○○
                    國民身分證.
上列被告因恐嚇取財等案件，經檢察官聲請以簡易判決處刑（98
年度偵緝字第42號），本院判決如下：
主      文
天○○犯幫助恐嚇取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
事實及理由
一、本件除附表欄中編號1-5之犯罪時間由「96/3/17」更正為「
    97/3/17」；編號25之犯罪時間由「97/3/25」更正為「97/3
    /26 」外，其餘犯罪事實及證據均引用檢察官聲請簡易判決
    處刑書內容之記載（如附件）。
二、論罪科刑部分：
  （一）核被告天○○所為，係犯刑法第30條第1 項、第346 條
        第1 項幫助犯恐嚇取財罪。被告以單一提供1 個帳戶之
        行為，幫助恐嚇取財集團成員分別向如附表所示之各被
        害人恐嚇取財，為一行為觸犯數罪名，為想像競合犯，
        應依刑法第55條規定論以一幫助恐嚇取財罪。又被告對
        正犯資以助力，但未參與犯罪行為之實施，為幫助犯，
        依刑法第30條第2 項之規定減輕其刑。
  （二）爰審酌被告提供銀行帳戶供他人掩飾犯罪所得使用，破
        壞社會治安，增加被害人尋求救濟之困難，亦助長恐嚇
        取財犯罪者之氣焰，使恐嚇取財犯罪者得以順利取得恐
        嚇所得之財物，危害財產交易安全擾亂金融秩序，並考
        量被告犯罪之動機、目的、手段、被害人遭恐嚇取財之
        金額，及其犯罪後坦承犯行，態度尚稱良好等一切情狀
        ，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、、應適用法條：
  （一）刑事訴訟法第449 條第1 項、第454 條第2 項。
  （二）刑法第346 條第1 項、第30條第1 項前段、第2 項、第
        55條、第41條第1 項前段。
  （三）刑法施行法第1 條之1。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    3     月    19    日
                  苗栗簡易庭    法  官  林卉聆
以上正本證明與原本無異
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  楊慧萍
中    華    民    國    98    年    3     月    19    日
附錄本判決論罪科刑法條全文：
中華民國刑法第30條
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
中華民國刑法第346 條第1 項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵緝字第42號
    被      告  天○○  女  20歲（民國○○年○月○○日生）
                        住苗栗縣三義鄉勝興村20鄰水美14號
                        國民身分證統一編號：Ｚ000000000號
上列被告因恐嚇案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、天○○係張文鴻（另案提起公訴）之妻，於民國96年5、6月
    間，因缺錢花用，竟基於幫助恐嚇取財不確定犯意，同意張
    文鴻將其所有之渣打國際商業銀行三義分行帳號為00000000
    000000號之存摺、提款卡及密碼，以新台幣5 千元賣予羅明
    星（另案提起公訴）使用。嗣羅明星即將該帳戶供其為竊盜
    如附表所示之戊○○等人之鴿子後，用以恐嚇如附表所示之
    戊○○等人匯款之工具，並經戊○○等人匯入如附表所示款
    項，至天○○之上開帳戶內。
二、案經本檢察官自動檢舉分案偵辦。
        證據並所犯法條
一、上開帳戶確係被告天○○同意另案被告張文鴻賣予另案被告
    羅明星等情，業據被告天○○於偵查中，坦認無誤。並經證
    人即另案被告羅明星、張文鴻於另案偵查中，證述屬實。而
    該帳戶確由另案被告羅明星用以恐嚇如附表所示之戊○○等
    人匯款之工具，亦據證人即如附表所示之戊○○等人於另案
    警詢時，證述甚詳。復有如附表所示之戊○○等人之匯款單
    影本、天○○上開銀行帳戶之交易明細影本在卷可佐。事證
    明確，被告犯嫌，已堪認定。
二、核被告天○○所為，係犯刑法第30條、第346條第1項之幫助
    恐嚇取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    98    年    2     月    9     日
                            檢察官  張文傑
本件證明與原本無異
中    華    民    國    98    年    2     月    17    日
                            書記官  江椿杰
附表
┌─┬────┬───┬────┬────┐
│編│犯罪時間│被害人│竊鴿數量│收受贓款│
│號│        │      │/ 犯罪所│之帳戶  │
│  │        │      │得（新臺│        │
│  │        │      │幣）    │        │
├─┼────┼───┼────┼────┤
│  │96/3/17 │戊○○│1隻/    │戶名：賴│
│  │        │      │2600元  │夢君，渣│
│  │        │      │        │打銀行三│
│1 │        │      │        │義分行，│
│  │        │      │        │帳號：05│
│  │        │      │        │00000000│
│  │        │      │        │1645號  │
├─┼────┼───┼────┼────┤
│  │同上    │己○○│3隻/    │同上    │
│  │        │      │7000元  │        │
│2 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │壬○○│3隻/    │同上    │
│  │        │      │7500元  │        │
│3 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │丁○○│2隻/    │同上    │
│  │        │      │5000元  │        │
│4 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │辰○○│1隻/    │同上    │
│  │        │      │2300元  │        │
│5 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │97/3/21 │甲○○│1隻/    │同上    │
│  │        │      │2300元  │        │
│6 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │庚○○│1隻/    │同上    │
│  │        │      │2600元  │        │
│7 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │午○○│1隻/    │同上    │
│  │        │      │2600元  │        │
│8 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │巳○○│1隻/    │同上    │
│  │        │      │2600元  │        │
│9 │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │酉○○│1隻/    │同上    │
│  │        │      │2500元  │        │
│  │        │      │        │        │
│10│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │丑○○│1隻/    │同上    │
│  │        │      │2600元  │        │
│11│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │97/3/24 │子○○│1 隻    │同上    │
│  │        │      │/2950 元│        │
│12│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │97/3/24 │亥○○│1隻/    │同上    │
│  │        │      │2550元  │        │
│13│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │卯○○│1隻/    │同上    │
│  │        │      │2950元  │        │
│14│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │申○○│2隻/    │同上    │
│  │        │      │3000元  │        │
│15│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │寅○○│1隻/    │同上    │
│  │        │      │2630元  │        │
│16│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │張文琪│1隻/    │同上    │
│  │        │      │2600元  │        │
│17│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │未○○│1隻/    │同上    │
│  │        │      │2950元  │        │
│18│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │乙○○│1隻/    │同上    │
│  │        │      │2850元  │        │
│19│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │癸○○│1隻/    │同上    │
│  │        │      │2650元  │        │
│20│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │丑○○│1隻/    │同上    │
│  │        │      │2700元  │        │
│21│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │戌○○│2隻/    │同上    │
│  │        │      │5200元  │        │
│22│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │97/3/25 │辛○○│1隻/    │同上    │
│  │        │      │2950元  │        │
│23│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │黃素貞│1隻     │同上    │
│  │        │      │/3950元 │        │
│24│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
├─┼────┼───┼────┼────┤
│  │同上    │丙○○│3隻/    │同上    │
│  │        │      │6000元  │        │
│25│        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
│  │        │      │        │        │
└─┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
