【裁判字號】    98,補,110
【裁判日期】    980319
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第110號
原      告  丙○○
            甲○○
                        14號.
            乙○○
共      同
訴訟代理人  鄧湘全律師
上列當事人間拆屋還地事件，原告應於收受本裁定之日起5 日內
，依民事訴訟法第249 條第1 項但書規定補正下列事項，逾期不
補，即駁回其訴，特此裁定。
    應補正之事項：
一、被告是否無權占用坐落苗栗縣南庄鄉○○里○段北獅里興小
    段（下同）159-7地號土地？若有，請陳報分別占用159-2、
    159-7地號土地之面積，並請提出159-7地號土地之土地謄本
    。
中    華    民    國    98    年    3     月    19    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
不得抗告
                        書記官  葉燕蓉
中    華    民    國    98    年    3     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
