【裁判字號】    98,司拍,3
【裁判日期】    980319
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度司拍字第3號
聲  請  人  有限責任竹南信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）96年10月31日將其如附表所示之不
      動產，設定新臺幣（下同）5,520,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，擔保債權確定期日為126 年10月29日，債
      務清償日期各別訂明於借據內，並經地政機關辦理抵押權
      設定登記在案。
（二）嗣相對人於96年11月6 日向聲請人借款4,600,000 元，並
      約定利息，其借款期限自96年11月6 日起至114 年11月6
      日止，以每月為1 期，分期平均攤還本息，如未按期攤還
      本息時，借款人即喪失期限之利益，應立即全部償還。詎
      相對人自97年9 月6 日起即未繳納本息，尚欠4,434, 804
      元及利息、違約金未清償，依上開約定，本件借款即視為
      全部到期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、放款帳戶資料明細
    等影本為證。
四、本院於98年1 月7 日以苗院燉非平拍3 字第01447 號函請債
    務人就現存債權額表示意見，聲請人之聲請經核尚無不合，
    應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    98    年    3     月    19    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│頭份鎮  ○○○段│    │  254   │建│135.88      │ 全部   │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │    │苗栗縣頭│苗栗縣頭│住家用、│1層：59.53㎡│陽台：  │全部│                │
│  │    │份鎮成功│份鎮成功│鋼筋混凝│2層：60.52㎡│5.29㎡  │    │                │
│1 │161 │段254 地│里14鄰寶│土造、2 │合計：      │平台：  │    │                │
│  │    │號土地  │樹別莊23│層      │120.05㎡    │7.38㎡  │    │                │
│  │    │        │號      │        │            │電梯樓梯│    │                │
│  │    │        │        │        │            │間：    │    │                │
│  │    │        │        │        │            │16.41㎡ │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
