【裁判字號】    98,聲,1223
【裁判日期】    980319
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1223號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（98年度執聲字第757 號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第6 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經本院先後判處如
    附表所示之刑，均經分別確定在案，並有各該判決書附卷可
    稽。茲檢察官聲請定其應執行之刑，經本院審核認聲請為正
    當，爰定其應執行之刑如主文所示。又附表編號五、六所示
    之二罪，是否符合中華民國九十六年罪犯減刑條例規定之減
    刑條件，而未經檢察官聲請，因本件聲請人未就該部分為聲
    請，茲不另對該部分為減刑准否之裁定，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │四                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│竊盜罪                │竊盜罪                │竊盜罪                │施用第二級毒品罪      │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第320 條第1 項    │刑法第320 條第1 項    │刑法第320條           │毒品危害防制條例第10條│
│        │                      │                      │                      │第2 項                │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑四月（經本院96│有期徒刑三月（經本院96│有期徒刑五月（經本院96│有期徒刑四月（經本院96│
│        │年度聲減字第1590號裁定│年度聲減字第1590號裁定│年度聲減字第4661號裁定│年度聲減字第4661號裁定│
│        │減刑為有期徒刑二月）。│減刑為有期徒刑一月又十│減刑為有期徒刑二月又十│減刑為有期徒刑二月）。│
│        │                      │五日）。              │五日）。              │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│95年10月19日          │同左                  │95年11月30日          │95年10月19日          │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年度案號│95年度偵字第24373 號  │                      │95年度偵字第28383 號  │96年度毒偵字第1921 號 │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│95年度簡字第6705 號   │同左                  │97年度易字第264 號    │96年度簡字第2232號    │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│95年11月28日          │同左                  │96年6 月13日          │96年4 月13日          │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│96年2 月5 日          │同左                  │96年7月16日           │96年7 月23日          │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│(一)編號一至二所示之罪，前經本院95年度簡字第6705號刑事簡易判決定其應執行刑為有期徒刑五月；再經本│
│        │  院96年度聲減字第1590號裁定減後並定其應執行有期徒刑二月又十五日，如易科罰金，以新臺幣一千元折│
│        │  算壹日。                                                                                    │
│        │(二)編號一至四所示之罪，經本院以96年度聲減字第4661號裁定減刑後，並定其應執行刑為有期徒刑六月又十│
│        │  五日。                                                                                      │
│        │(三)編號五、六所示之罪，經本院以96年度訴字第586 號刑事判決定其應執行刑為有期徒刑一年二月。      │
└────┴───────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│五                    │六                    │七                    │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品罪      │施用第一級毒品罪      │施用第一級毒品罪      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│                      │
│        │第1 項                │第1 項                │第1 項                │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑八月。        │有期徒刑八月。        │有期徒刑八月，減為有期│                      │
│        │                      │                      │徒刑四月，如易科罰金，│                      │
│        │                      │                      │以新臺幣壹仟元折算壹日│                      │
│        │                      │                      │。                    │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│95年8 月23日          │95年10月17日          │95年11月8日           │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │臺灣板橋地方法院檢察署│                      │
│年度案號│95年度毒偵字第6059 號 │                      │96年度毒偵字第5610號、│                      │
│        │                      │                      │96年度毒偵字第6690號  │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │臺灣板橋地方法院      │                      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│96年度訴字第586 號    │同左                  │96年度訴字第3161號    │                      │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│96年7 月6 日          │同左                  │96年10月24日          │                      │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │同上                  │                      │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │同上                  │                      │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│96年8 月6 日          │同左                  │96年11月22日          │                      │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│                                                                                              │
└────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                              書記官  洪紹甄
中    華    民    國    98    年    3     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
