【裁判字號】    98,聲,1219
【裁判日期】    980319
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1219號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  黃進芳
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（98年度執聲字第747號），
本院裁定如后：
    主  文                                                                
聲請駁回。    
    理  由                                                                
一、本件聲請意旨略以：受刑人黃進芳違反毒品危害防制條例等
    案件，先後判決確定如附表所載，並有各該判決附卷可稽，
    依刑法第53條、第51條第5 款規定，應定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等語
    。
二、按數罪併罰，以行為人在判決確定前犯數罪者為要件，始得
    由該案犯罪事實最後判決之法院定其應執行之刑，刑法第50
    條、刑事訴訟法第477 條第1 項分別定有明文。復按數罪之
    宣告刑出於二以上之科刑判決而得併合處罰定其應執行刑者
    ，以該數罪俱係在首先確定之科刑判決確定前所犯者為限；
    若其中某罪之犯罪時間已在首先確定之科刑判決確定之後，
    縱令係在其次確定之科刑判決確定之前，因其與首先確定之
    科刑判決確定前所犯之罪，已不合數罪併罰之規定，自無從
    合併定其應執行刑，而應單獨執行（最高法院29年抗字第62
    號判例可資參照）。查本件受刑人黃進芳犯如附表所示各罪
    ，雖先後經本院及臺灣高等法院判決科刑確定在案（詳如附
    表所載），惟受刑人所犯如附表編號六所示施用第一級毒品
    罪之犯罪日期為97年8 月18日，顯係在本案首先確定之科刑
    判決，即被告所犯如附表編號一所示竊盜罪判決確定日97年
    8 月12日之後，有各該判決書及臺灣高等法院被告前案紀錄
    表各1 份在卷可考，揆諸前開判例意旨，自不能就受刑人所
    犯如附表編號六所示之罪，與附表編號一至五所示之罪合併
    定應執行刑。次查，受刑人所犯如附表編號一、二、三、四
    、五所示之罪行，其犯罪事實最後判決之法院為如附表編號
    二、三、四、五所示之最後事實審法院即臺灣高等法院，此
    有臺灣高等法院被告前案紀錄表及上開判決各1 件附卷可稽
    ，揆諸首揭規定，本件受刑人犯罪事實最後判決之法院既非
    本院，聲請人向本院聲請定其應執行刑，顯與刑事訴訟法第
    477 條第1 項之規定不合，聲請程式於法未合，自應駁回其
    聲請，爰裁定如主文。
                                                         
中    華    民    國    98    年    3     月    19    日
                  刑事第九庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  陳金鳳
中    華    民    國    98    年    3     月    19    日
附表：受刑人【黃進芳】定應執行之刑案件一覽表      
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │施用第一級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年4月17日     │96年11月6日     │97年1 月25日（聲│
│                │                │                │請書誤載為「97年│
│                │                │                │1月2日」）      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署97年偵字第│檢察署96年度毒偵│檢察署96年度毒偵│
│                │12810號         │字第9021號、97年│字第9021號、97年│
│                │                │度毒偵字第1096、│度毒偵字第1096、│
│                │                │1770、3569號（聲│1770、3569號（聲│
│                │                │請書漏載「97年度│請書漏載「97年度│
│                │                │毒偵字第1096、17│毒偵字第1096、17│
│                │                │70、3569號」）  │70、3569號」）  │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣高等法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │97年度簡字第5160│97年度上訴字第46│97年度上訴字第46│
│事實審│        │號              │25號            │25號            │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97年6月17日     │97年10月15日    │97年10月15日    │
│      │        │                │（聲請書誤載為「│（聲請書誤載為「│
│      │        │                │97年8月27日」） │97年8月27日」） │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣高等法院    │臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │97年度簡字第5160│97年度上訴字第46│97年度上訴字第46│
│判  決│        │號              │25號            │25號            │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│97年8月12日     │97年11月13日    │97年11月13日    │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編          號  │       四       │       五       │       六       │
├────────┼────────┼────────┼────────┤
│罪          名  │施用第一級毒品  │施用第一級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年1月31日（聲 │97年4月6日      │97年8月18日     │
│                │請書誤載為「97年│                │                │
│                │1月3日）        │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署96年度毒偵│檢察署96年度毒偵│檢察署97年度毒偵│
│                │字第9021號、97年│字第9021號、97年│字第7108號      │
│                │度毒偵字第1096、│度毒偵字第1096、│                │
│                │1770、3569號（聲│1770、3569號（聲│                │
│                │請書漏載「97年度│請書漏載「97年度│                │
│                │毒偵字第1096、17│毒偵字第1096、17│                │
│                │70、3569號」）  │70、3569號」）  │                │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │97年度上訴字第46│97年度上訴字第46│97年度訴字第4373│
│事實審│        │25號            │25號            │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97年10月15日    │97年10月15日    │97年11月13日    │
│      │        │（聲請書誤載為「│（聲請書誤載為「│                │
│      │        │97年8月27日」） │97年8月27日」） │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣高等法院    │臺灣高等法院    │臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │97年度上訴字第46│97年度上訴字第46│97年度訴字第4373│
│判  決│        │25號            │25號            │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│97年11月13日    │97年11月13日    │97年12月1日     │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
