【裁判字號】    98,簡,1574
【裁判日期】    980319
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第1574號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第3467號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表編號一及編號二所示之物均
沒收。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣伍仟元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號三所示之
物沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段在公眾得
    出入之場所賭博財物罪、同法第268 條意圖營利供給賭博場
    所罪及意圖營利聚眾賭博罪。核被告乙○○所為，係犯刑法
    第266 條第1 項前段在公眾得出入之場所賭博財物罪。查被
    告甲○○在「臺灣今彩539 」開獎前，接續多次供給賭博場
    所接受賭客下注簽賭且聚眾賭博，並與賭客對賭，在自然意
    義上固屬數行為，惟其利用賭客之劣勢中獎機率與之對賭，
    從中攫取利益，顯具有營利之意圖，是以被告甲○○無非係
    基於單一之賭博犯意決定，於每次開獎前，接續實行供給賭
    博場所、聚眾賭博、與賭客對賭等數舉動，以完成賭博行為
    ，而欲達成最終之營利目的，在法律意義上應論以接續之一
    行為；再者，觀諸被告甲○○自民國98年1 月15日17時許為
    警查獲前，在臺北縣新莊市○○街72巷32號1 樓以核對「臺
    灣今彩539 」開獎號碼之方式犯上開3 罪，均在密切接近之
    一定時、地反覆實行，顯係基於概括之營利意圖及賭博犯意
    ，而實行單一犯罪計畫下之集合行為，依社會通念，於客觀
    上符合一個反覆、延續性之行為觀念，且刑法第268 條之罪
    係以「意圖營利」為要件，已隱含有「經營」之意思，構成
    要件之本質上亦具有反覆、延續實行之特徵，於刑法評價上
    ，自應論以營業性之「集合犯」，各僅成立一罪（最高法院
    95年度臺上字第1079號判決意旨參照）。又被告甲○○係以
    1 行為同時觸犯上開3 罪名，為想像競合犯，應依刑法第55
    條規定，從一情節較重之意圖營利聚眾賭博罪處斷。爰審酌
    被告甲○○不思從事正當工作以謀生計，罔視法治而經營「
    臺灣今彩539 」簽賭，被告乙○○罔視法律禁令，在公眾得
    出入之場所賭博財物，助長投機風氣，影響社會善良風俗，
    惟念及被告2 人均無前科紀錄（見卷附臺灣高等法院被告前
    案紀錄表），素行良好，犯後均坦承犯行，頗具悔意，被告
    甲○○經營臺灣今彩539 時間非長，所生危害亦非至鉅，兼
    衡渠等之品行、生活狀況、智識程度、犯罪之動機、目的、
    手段、犯罪後之態度等一切情狀，各量處如主文所示之刑，
    並分別諭知易科罰金及易服勞役之折算標準。扣案如附表編
    號一所示之物，係被告甲○○所有供犯罪所用之物，如附表
    編號二所示之物，係被告甲○○所有因犯罪所得之物，業據
    其供明在卷（見偵查卷宗第30頁），爰依刑法第38條第1項
    第2 款及第3 款規定，均宣告沒收；扣案如附表編號三所示
    之物，係被告乙○○所有供犯罪所用之物，亦據其供明在卷
    （見偵查卷宗第31頁），爰依刑法第38條第1 項第2 款規定
    宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 前段、第268 條、
    第41條第1 項前段、第42條第3 項前段、第38條第1 項第2
    款、第3 款，刑法施行法第1 之1 條第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    19    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    3     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬───────┬─────┬───┬───────┬──────────┐
│編號│   扣案物品   │   數量   │所有人│     性質     │     沒收之依據     │
├──┼───────┼─────┼───┼───────┼──────────┤
│ 一 │簽注單        │   壹張   │甲○○│供犯罪所用之物│刑法第38條第1項第2款│
├──┼───────┼─────┼───┼───────┼──────────┤
│ 二 │賭資（新臺幣）│貳佰貳拾元│甲○○│因犯罪所得之物│刑法第38條第1項第3款│
├──┼───────┼─────┼───┼───────┼──────────┤
│ 三 │簽注單        │   壹張   │乙○○│供犯罪所用之物│刑法第38條第1項第2款│
└──┴───────┴─────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
