【裁判字號】    98,訴,157
【裁判日期】    980319
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第157號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人丁○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（97年度偵
字第31678 號），本院判決如下：
    主  文
丙○○犯偽造有價證券罪，處有期徒刑壹年柒月，如附表所示之
物沒收。
    事  實
一、丙○○於民國97年初，以兄長乙○○之名義參加甲○○召集
    之互助會，迨97年3 月間得標，因甲○○唯恐丙○○無力支
    付日後死會會款，要求丙○○開立本票擔保，丙○○雖明知
    乙○○並未授權或同意，仍基於偽造有價證券以供行使之犯
    意，於97年3 月13日中午，在臺北縣土城市○○路82號之標
    會處，以偽造乙○○簽名及捺印之方式，偽造如附表所示本
    票三張（每張本票上有偽造之乙○○簽名一枚，捺印二枚）
    ，且簽名背書於後，持交甲○○供作日後續繳死會會款之擔
    保，而順利取得其標得之合會金。嗣因丙○○繳納數期死會
    會款後，陷於無資力，未再續繳，甲○○乃於97年8 月間，
    持上開本票向本院聲請本票裁定，經乙○○訴請檢察官偵辦
    ，始查悉上情。
二、案經乙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丙○○於檢察官訊問及本院審理時
    坦承不諱，核與證人乙○○於檢察官訊問時所證其遭冒名簽
    發如附表所示本票之情節，及證人甲○○於檢察官訊問及本
    院審理時所證其收受各該本票之過程相符，並有本院97年度
    票字第7389號民事卷宗暨卷附如附表所示本票三張影本可資
    證明，足認被告之自白與事實相符。本案事證明確，被告犯
    行洵堪認定，應依法論科。
二、按本票可以流通市面，為有價證券（最高法院31年上字第40
    9 號判例要旨參照），核被告所為，係犯刑法第201 條第1
    項之偽造有價證券罪。其於本票上偽造乙○○簽名及捺印，
    乃偽造署押（最高法院93年度臺上字第2057號判決要旨參照
    ），為偽造有價證券之階段行為，吸收於偽造有價證券行為
    之內，而偽造有價證券後持以行使，行使之低度行為應為偽
    造之高度行為所吸收，均不另論罪（最高法院31年上字第88
    號判例要旨參照）。又其於密切接近之時間，在同一處所，
    偽造如附表所示之本票三張，且侵害同一法益，屬接續犯，
    應僅論以一罪（最高法院70年度臺上字第790 號判決要旨參
    照）。衡量被告欲取得者，本係基於合會關係所當取得之合
    會金，並無其餘不法所得（理由三論述參照），僅因一時失
    慮，致罹重典，主觀惡性難謂重大，乙○○、甲○○於本院
    審理期間，並均表達不追究被告刑責之意，本院認依其犯罪
    情狀，客觀上顯可憫恕，若科以法定最低度之刑，猶嫌過苛
    ，茲依刑法第59條規定，酌量減輕其刑。爰審酌被告犯罪之
    動機、目的、手段、在緩刑期間（因違反槍砲彈藥刀械管制
    條例案件，經本院以96年度訴字第2080號判決判處有期徒刑
    2 年，緩刑5 年確定）再犯本案之素行、所生危害及犯後坦
    承犯行之態度等一切情狀，參酌乙○○、甲○○對量刑之意
    見，量處如主文所示之刑。就沒收部分，因票據之偽造，不
    影響於真正簽名之效力，為票據法第15條所明定，如附表所
    示本票，既已具備形式要件，被告在各該本票背書，基於票
    據行為獨立性原則，仍應負背書人責任，此背書部分不在沒
    收之列（最高法院84年臺上字第1550號判例要旨參照），而
    票據權利之行使與票據本身不能分離，為免影響執票人權利
    ，不得將本票全部沒收，應僅就偽造發票人乙○○部分，依
    刑法第205 條規定，予以宣告沒收（最高法院93年度臺上字
    第6386號判決參照）。至各該本票上偽造之乙○○署押，已
    包括在上開沒收內，無庸重複為沒收之諭知（最高法院63年
    臺上字第2770號判例要旨參照），併予敘明。
三、公訴意旨另以：被告偽造如附表所示本票持交甲○○行使，
    充作死會之擔保，獲有利益，因認被告此部分行為，犯有刑
    法第339 條第2 項之詐欺得利罪云云。按犯罪事實應依證據
    認定之，無證據不得認定犯罪事實；被告之自白，不得作為
    有罪判決之唯一證據；不能證明被告犯罪者，應諭知無罪之
    判決，刑事訴訟法第154 條第2 項、第156 條第1 項前段、
    第301 條第1 項分別定有明文。經查，被告偽造如附表所示
    本票，並在其上背書後，持交會首甲○○，乃為供作日後續
    繳死會會款之擔保乙節，業經證人甲○○於本院審理時證述
    甚詳，是取得擔保者，乃會首甲○○，就被告而言，仍應按
    時繳交死會會款。而詐欺得利罪之行為客體，係指取得債權
    、免除債務、延期履行債務或提供勞務等財物以外之財產上
    不法利益而言（最高法院86年度臺上字第3534號判決要旨參
    照），被告倘未因此得到利益，即難認與詐欺得利罪之客觀
    要件相符。再者，被告偽造如附表所示本票後，另在本票上
    簽名背書，業如前述，其所稱取得合會金後，仍有繳交數期
    死會會款之說詞，並與甲○○於被告得標數月後始聲請本票
    裁定之事實相吻合，被告既以自己名義擔保死會會款，且續
    繳會款至無力負擔為止，亦難遽認主觀上有不法所有之意圖
    。雖被告因此拿到標得之合會金，然被告依據合會關係，本
    有權取得此筆款項，參酌前揭其得標後繼續繳款之事實，同
    難認被告偽造如附表所示本票，目的是要詐取合會金。罪既
    有疑，應從有利被告之認定，被告因不諳法律，未細究法律
    構成要件，僅因偽造本票含有詐欺性，即坦承有詐欺得利犯
    行，不影響本院上開認定。原應為無罪之判決，惟檢察官認
    此與前開論罪科刑部分，有想像競合犯之裁判上一罪關係，
    茲不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第201 條
第1 項、第59條、第205 條，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年    3     月    19    日
                  刑事第九庭審判長法  官  林海祥
                                  法  官  楊博欽
                                  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  屠衛民
中    華    民    國    98    年    3     月    19    日
附錄本案論罪科刑法條：刑法第201 條第1 項。
中華民國刑法第201 條（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
附表：
┌──┬─────┬──────┬─────────┬───────┐
│編號│ 本票號碼 │ 票載發票日 │票載金額（新臺幣）│名義上之發票人│
├──┼─────┼──────┼─────────┼───────┤
│ 1  │CH0000000 │97年3 月13日│140,000元         │乙○○        │
├──┼─────┼──────┼─────────┼───────┤
│ 2  │CH0000000 │97年3 月13日│140,000元         │乙○○        │
├──┼─────┼──────┼─────────┼───────┤
│ 3  │CH0000000 │97年3 月13日│140,000元         │乙○○        │
├──┴─────┴──────┴─────────┴───────┤
│備註（沒收範圍）：                                                │
│背書之票據行為係真正，基於票據行為獨立性原則，背書人仍應負票據責任│
│，為維執票人權利，此部分不在應沒收之列（最高法院84年臺上字第1550號│
│判例要旨參照），因票據權利之行使與票據本身不能分離，不得將本票全部│
│沒收，應僅就偽造發票人乙○○部分，依刑法第205 條規定，予以宣告沒收│
│（最高法院93年度臺上字第6386號判決參照）。                        │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
