【裁判字號】    98,司拍,56
【裁判日期】    980319
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第56號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：聲請人原名新竹國際商業銀行股份有限
    公司，並於民國（下同）96年7月2日更名為渣打國際商業銀
    行股份有限公司，合先敘明。第三人劉龔阿梅於(1)81年5月
    14日、(2)92年12月3日，以其所有如附表所示之不動產，為
    擔保其對聲請人現在（包括過去所負現在尚未清償）及將來
    所負之借款、利息、遲延利息、違約金、保證債務、墊付抵
    押物之保險費、執行抵押權費用、損害賠償等一切債務之清
    償，設定新臺幣（下同）(1)1,450,000元、(2)900,000之本金
    最高限額抵押權，存續期間自(1)81年5月14日起至111年5月
    11日止、(2)92年11月28日起至122年11月27日止，利息、遲
    延利息、違約金、債務清償日期均依照各個契約之約定，並
    已辦畢抵押權設定登記在案。嗣第三人劉龔阿梅依上開約定
    ，於(1)88年3月17日、(2)92年12月2日向聲請人借款(1)860,00
    0元、(2)1,500,000，借款期間自(1)88年3月18日至98年3月18
    日止、(2)92年12月9日至112年12月9日止，並約定利率及還
    款方式；且約定如任何一宗債務不依約清償本金時，其全部
    債務視為到期，逾期在6個月內者，按上開利率百分之10，
    超過6個月者，按上開利率百分之20計算之違約金。詎第三
    人劉龔阿梅就前開借款均僅繳交本息至(1)97年9月15日、(2)
    98年2月9日止，即未再依約繳納本息，屢經催討均未獲置理
    ，迄今總計尚欠借款本金1,255,418元未為清償，依借據之
    約定條款第4條約定，上開借款應視為全部到期。又第三人
    劉龔阿梅於設定上開抵押權後，於93年1月15日將附表所示
    之不動產移轉予相對人乙○○，並經地政機關辦畢移轉登記
    在案，是本於前開抵押權之追及效力，聲請人自得列乙○○
    為相對人，聲請拍賣抵押物，以資受償等情，並提出不動產
    抵押契約、土地及建物登記謄本、借款約定條款、其他約定
    事項各1份；他項權利證明書、抵押權設定契約書、借據、
    放款客戶往來明細各2份（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月4日新院雲民政98
    司拍56字第4651號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該通知並已於98年3月6日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    19    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第56號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 唐 高  │        │   810    │建│    │    │68.00       │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第56號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │187 │新竹市中│新竹市唐│住家用，│一層：│二層：│      │      │      │      │  89.76   │        │      │      │全  部│      │
│    │    │山路750 │高段810 │加強磚造│44.88 │44.88 │      │      │      │      │          │        │      │      │      │      │
│    │    │巷6號   │地號    │，2層   │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
