【裁判字號】    98,聲,465
【裁判日期】    980319
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第465 號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第269 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表所載（其中確定判決部分，聲請書均誤載第一審判
    決法院及案號，應予更正），應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定其應執行之刑等語。
二、受刑人甲○○因竊盜、違反毒品危害防制條例等案件，經本
    院先後判處如附表所示之刑（詳如附表所示），業已分別確
    定，有各該刑事判決書及臺灣高等法院被告前案紀錄表各1
    份附卷可參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                               書記官  陳紀元
中    華    民    國    98    年    3     月    19    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┐
│編          號│     1      │      2     │
├───────┼──────┼──────┤
│罪          名│毒品危害防制│竊盜        │
│              │條例        │            │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑8月 │有期徒刑10月│
├───────┼──────┼──────┤
│犯  罪  日  期│97.07.10 回 │  97.06.20  │
│年    月    日│溯96小時內某│            │
│              │時          │            │
├───────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│
│關年度及案號  │度毒偵字第16│度偵字第    │
│              │51號        │11174 號    │
├───┬───┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│97年度審易字│97年度審易字│
│      │      │第115 號    │第253號     │
│事實審├───┼──────┼──────┤
│      │判  決│  97.10.03  │  97.10.30  │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│臺灣高等法院│臺灣高等法院│
│確  定├───┼──────┼──────┤
│判  決│案  號│97年度上易字│97年度上易字│
│      │      │第2995號    │第3120號    │
│      ├───┼──────┼──────┤
│      │判決確│  97.11.27  │  97.12.29  │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│
│              │度執字第224 │度執字第1146│
│              │號          │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
