【裁判字號】    96,重家訴,11
【裁判日期】    980319
【裁判案由】    分割遺產
【裁判全文】
臺灣士林地方法院民事判決
原      告  己○○
            丁○○
                      之3
            癸○○
            庚○○
上列4 人之  劉振瑋律師
訴訟代理人
複代理人    詹豐吉律師
原      告  辛○○（即張國慶之承受訴訟人）
                      住臺北市○○區○○路一段285巷65弄2
                      7號
            丙○○（即張國慶之承受訴訟人）
                      住臺北市○○區○○路三段159號4樓
兼上2 人之  壬○○（即張國慶之承受訴訟人）
訴訟代理人            住臺北市○○區○○路一段285巷65弄2
                      7號
                      送達處所：臺北市○○○路○段261號
被      告  甲○○    住臺北市大同區○○○路○段296巷7號
                      送達處所：臺北市○○區○○街62號1
            乙○○    住香港地區新界大窩口富靜樓2404室
上列2人之   李鳳翱律師
訴訟代理人
上列當事人間請求分割遺產事件，本院於民國98年2 月24日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告己○○、丁○○、癸○○、庚○○各負擔五分之
一，原告壬○○、辛○○、丙○○各負擔十五分之一。
    事實及理由
一、程序部分：
  一本件原告壬○○、辛○○、丙○○（即張國慶之承受訴訟人
    ）經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款情形，爰依被告之聲請，由其一造辯論而為
    判決。
  二按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255 條第1 項第5 款定有
    明文。又請求分割遺產之訴，為固有之必要共同訴訟，其訴
    訟標的對於共同訴訟之各人必須合一確定，應由繼承人中之
    一人或數人一同起訴，並以其他繼承人全體為共同被告，其
    當事人適格始無欠缺。查原告己○○、丁○○、癸○○、庚
    ○○於起訴時原係列甲○○、乙○○、張國慶等人為共同被
    告，然被告張國慶嗣於民國97年1 月2 日訴訟進行中死亡，
    由其全體繼承人壬○○、辛○○、丙○○承受訴訟。惟原告
    等因被告壬○○、辛○○、丙○○（即張國慶之承受訴訟人
    ）同意其所提議之分割方案，乃於97年5 月6 日當庭對於被
    告壬○○、辛○○、丙○○撤回起訴，並將辛○○、丙○○
    、壬○○（即張國慶之承受訴訟人）追加為共同原告。本件
    請求分割遺產之訴既屬固有必要共同訴訟，其訴訟標的對於
    繼承人全體自有合一確定之必要。故原告等人追加辛○○、
    丙○○、壬○○為共同原告，經核合於民事訴訟法第255 條
    第1 項第5 款規定，依法應予准許，合先敘明。
二、原告起訴主張：
  一被繼承人張杜侯於民國86年7 月5 日死亡，其繼承開始時所
    遺如附表一所示之財產，應由子女己○○、庚○○、丁○○
    、癸○○、張國慶（嗣於97年1 月2 日死亡，應繼分則由其
    配偶及子女壬○○、辛○○、丙○○等3 人繼承）及甲○○
    、乙○○共同繼承，每人之應繼分各為七分之一。查被繼承
    人之遺產為兩造所公同共有，然被告甲○○、乙○○延遲至
    今仍不肯協議分割遺產，兩造間亦無不能分割之約定，為此
    爰依民法第1164條之規定，訴請裁判分割被繼承人之遺產，
    由繼承人己○○、丁○○、癸○○、庚○○、甲○○、乙○
    ○依其應繼分比例各取得7 分之1 ，由已過世繼承人張國慶
    之配偶及子女即再轉繼承人辛○○、丙○○、壬○○各取得
    21分之1 。
  二被繼承人張杜侯所遺之遺產範圍如下：(1)華泰商業銀行，帳
    號000000000000-0，戶名為己○○之存款新台幣（下同）1,
    767,130 元及其利息。(2)華泰商業銀行，帳號000000000000
    -0，存款人為己○○之定期存款7,513,055 元及其利息。(3)
    華泰商業銀行股份20股。(4)坐落臺北市○○區○○段1 小段
    110 地號土地（應有部分1000 0分之141） 及其地上門牌號
    碼為臺北市○○路○ 段71 巷6號2 樓之4 建物。(5)坐落於臺
    北市○○段○ ○段338 地號土地（應有部分為90000 分之
    3060）。(6)被繼承人對於第三人王世傑480 萬元之房屋尾款
    債權。蓋被繼承人生前已將坐落臺北市○○區○○段1 小段
    110 地號土地（應有部分10000 分之141） 及其地上門牌號
    碼為臺北市○○路○ 段71 巷6號2 樓之4 建物出賣予訴外人
    王世傑，則兩造即被繼承人之全體繼承人將上述不動產移轉
    登記予王世傑之同時，訴外人王世傑則應給付房地尾款480
    萬元。
  三張國慶並未保管被繼承人之遺產2,638,376 元：被繼承人張
    杜侯於民國86年7 月5 日凌晨過世，因辦理後事亟需現金支
    應，因此原告庚○○前往台北市第二信用合作社（即現華泰
    商業銀行）將被繼承人張杜侯定期存款解約，並將該款項即
    2,980,252 元匯入其帳戶。嗣因被繼承人之治喪事宜，轉由
    甲○○、乙○○及張國慶、戊○○（仔姨，即被繼承人之同
    居人）等人共同負責處理，是以原告庚○○便將該筆款項交
    付予甲○○等人，以充作被繼承人後事處理費用，此觀被告
    甲○○提呈「家父後事處理收支表」（即被證8-1） 、「家
    父後事處理收支表」總計表（即被證8-2） 自明。又卷附「
    家父後事處理收支表」，其中「7 月27日」（即86年7 月27
    日），其摘要「國慶接鴻玲支出」（即庚○○支出該筆金額
    ），而收入金額為「2,980,257 元」，該金額幾與上開款項
    相同，而「家父後事處理收支表」總計表，亦表明原告庚○
    ○以票據方式（以庚○○之前夫辛建和簽發支票）交付1,75
    3,562 元，而該筆款項亦經由訴外人戊○○華南銀行000000
    000000帳戶中兌現，可見庚○○已將該款項充作繼承人後事
    處理費用，其未持有該款項，至為顯然。再者，觀諸卷附「
    家父後事處理收支表」總計表，其上記載「錢交仔姨經辦」
    、「以上開支由仔姨經手，國慶記帳」等語，可見縱使上述
    收支表屬實，該筆結餘款項是否由張國慶保管，抑或由仔姨
    （即戊○○）保管，亦屬不明，故該收支表不足證明張國慶
    保管該結餘款項，原告等亦不知悉有無上述遺產，若將此部
    分逕列入分割範圍，將影響原告辛○○、丙○○、壬○○即
    張國慶之繼承人之權益，故不應列入被繼承人之遺產範圍。
    再退言之，關於被繼承人之治喪事宜有無剩餘款項，原告等
    人均不知悉此事，故未將上述款項列入遺產；倘鈞院認定上
    述款項為遺產之一部，請鈞院逕將上述款項列為被繼承人之
    遺產範圍。
  四綜上，爰為起訴聲明如下：(1)請求將被繼承人張杜侯如附表
    一所示之遺產，按如附表二所示之應繼分比例予以分割。(2)
    訴訟費用由被告負擔。
三、被告答辯略以：
  一被告不爭執之事項如下：
    (一)被繼承人張杜侯之繼承人有甲○○、乙○○、己○○、丁
      ○○、癸○○、庚○○及再轉繼承人鄭美玲、辛○○及丙
      ○○（即張國慶之繼承人）等九人。
    (二)繼承人甲○○、乙○○、己○○、丁○○、癸○○及庚○
      ○等六人，應繼分各為七分之一；再轉繼承人鄭美玲、辛
      ○○及丙○○等三人，應繼分各為二十一分之一。
    (三)被繼承人之配偶張東滿 (即王荷蓮)及 子女張國棟無繼承
      權。
    (四)被繼承人之遺產範圍如下：
      1.華泰商業銀行之帳號000000000000-0，戶名己○○之存
        款共新台幣（下同）1,767,130 元。
      2.華泰商業銀行之帳號000000000000-0，戶名己○○之定
        存共7,513,055元（誤載為7,513,515 元）。
      3.華泰商業銀行股份20股。
      4.坐落台北市○○區○○段1 小段110 地號土地 (應有部
        分：10, 000 分之141)暨其上門牌號碼為台北市○○路
        ○段76巷6 號2 樓之4 建物。
      5.坐落台北市○○段○ ○段338 地號土地 (應有部分
        90,000分 之3060) 。
      6.被繼承人對第三人王世傑480萬之債權。
    (五)被繼承人對於己○○共新台幣170 萬之消費借貸債權，不
      列入遺產範圍。
    (六)張國慶受有台北市○○區○○路1 段71巷6 號2 樓之1 房
      地之特種贈與，不列入遺產範圍。
    (七)丁○○受有台北市○○區○○路1 段71巷3 弄3 號2 樓房
      地之特種贈與，不列入遺產範圍。
    (八)癸○○受有台北市士林區○○○路43巷4 弄1 號之2 樓房
      地之特種贈與，不列入遺產範圍。
    (九)己○○受有湖青花城四樓房地之特種贈與，不列入遺產範
      圍。
    (十)甲○○受有被繼承人贈與北投區○○段○ ○段259 地號之
      土地，不列入遺產範圍。
  二被繼承人之遺產範圍尚應包含張國慶保管之2,638,376 元部
    分，茲分述如下：
    (一)86年7 月間，張國慶自原告庚○○處簽收支票乙紙取得被
      繼承人部分遺產1,753,562 元，作為處理被繼承人後事之
      用。嗣後為處理被繼承人身後事，繼承人等做成「家父（
      指張杜侯）後事處理收支表」以為記錄（即被證8-1） ，
      除將前揭1,753,562 元記載其中外，尚記錄被繼承人身後
      所留1,121,77 2元（原係美金折合成臺幣）及4,000,000
      元等。待繼承人處理被繼承人後事之後，另總結做成「家
      父後事處理收支表」總計表（即被證8-2） ，其中明白記
      載張國慶86年7 月28日時接帳6,875,334 元（即0000000
      ＋0000000 ＋0000000 ＝0000000） ，加上敬輓金等收入
      ，再扣除支出後，共餘2,638,376 元整，並由張國慶所保
      管，自應列入被繼承人之遺產。
    (二)原告於97年11月14日開庭時，已不爭執「家父後事處理收
      支表」、「家父後事處理收支表」總計表之真實性。另原
      告丁○○業已簽收系爭文件，實無得否認該文件內容為真
      實，蓋張國慶保管前揭2,638,376 元乙情，除全體繼承人
      均知情外，並對被繼承人張杜侯後事處理之張國慶記帳支
      出4 張及敬輓金收入表2 張，共6 張之書面，由各繼承人
      影印保留一份，此有原告丁○○簽收之書面文件可證，顯
      然前開「家父後事處理收支表」3 張、「家父後事處理收
      支表」總計表1 張之存在與真實性不容原告空言否認，原
      告丁○○應提出其所簽收資料之正本以供比對，否則應認
      被告所提上揭「家父後事處理收支表」、「家父後事處理
      收支表」總計表為真正，且上開主張為真實。
    (三)97年7 月29日言詞辦論時，原告丁○○雖辯稱簽收收據（
      即被證9） 係因被繼承人勞保死亡給付被甲○○自行領走
      ，甲○○擔心被原告提告，所以該收據是甲○○拿給原告
      丁○○所簽云云，則係狡賴之詞。查被繼承人張杜侯未曾
      參加勞工保險，非勞工保險被保險人之被繼承人，何來死
      亡給付可遭被告自行領走，故原告丁○○之陳述顯無可採
      。
    (四)承上所述，被證9 收據所記載被繼承人之後事處理支出表
      4 張於86年10月11日由兄弟姐妹各保留一份等情，顯經原
      告丁○○承認並簽收無誤，且原告於本件訴訟中亦已表示
      不爭執。換言之，上揭「家父後事處理收支表」、「家父
      後事處理收支表」總計表之內容為真正。而繼承人等以被
      繼承人遺產作為喪葬處理之經費，處理後之餘額自應列為
      遺產無誤，且被繼承人後事處理收支表總計表內已明白記
      載扣除支出後，共餘2,638,376 元由張國慶保管中，亦即
      張國慶所保管之2,638,376 元係遺產之一部。
  三綜上，爰為答辯聲明如下：(1)原告之訴駁回；(2)訴訟費用由
    原告負擔。
四、本院依協議簡化爭點程序為爭點整理結果如下：
  一本件兩造不爭執之事實：
    (一)被繼承人張杜侯於86年7 月5 日死亡，其繼承人為子女甲
      ○○、乙○○、己○○、丁○○、癸○○、庚○○、張國
      慶等7 人，惟因張國慶已於民國97年1 月2 日死亡，則其
      應繼分應由再轉繼承人即其配偶及2 名子女壬○○、辛○
      ○、丙○○共同繼承。
    (二)繼承人即被告甲○○、乙○○與原告己○○、丁○○、癸
      ○○及庚○○等6 人，應繼分皆為7 分之1 ；再轉繼承人
      即原告壬○○、辛○○、丙○○等3 人，應繼分皆為21分
      之1 。
    (三)被繼承人之遺產範圍如下：
      1.華泰商業銀行帳號000000000000-0，戶名為己○○之存
        款共1,767,130 元。
      2.華泰商業銀行帳號000000000000-0，戶名為己○○之定
        期存款共7,513,055 元。
      3.華泰商業銀行之股份20股。
      4.坐落臺北市○○區○○段1小段110 地號土地（應有部
        分：10000 分之141） 暨其上門牌號碼為臺北市○○路
        ○ 段76巷6 號2 樓之4 建物。
      5.坐落臺北市○○段○ ○段338 地號土地（應有部分
        90000 分之3060）。
      6.被繼承人對第三人王世傑之房地價金債權480萬。
  二兩造爭執之事項：
    (一)繼承人等以被繼承人之遺產支付喪葬費用後，是否仍有結
      餘款項2,63 8,376元？
    (二)倘有結餘上述款項，則該筆款項是否由繼承人張國慶保管
      ？應否列入被繼承人之遺產範圍？
五、本院得心證之理由：
  一本件兩造不爭執之事實，有戶籍謄本、死亡證明書、繼承系
    統表、財政部臺北市國稅局財產歸屬資料清單、遺產稅核定
    通知書、遺產稅繳款書、萬泰商業銀行（原台北市第二信用
    合作社）活期儲蓄存款存摺、定期存單、土地及建物登記謄
    本、臺北市稅捐稽徵處房屋稅籍證明書、臺灣高等法院88年
    度家上字第325 號民事判決影本、財政部臺北市國稅局96年
    9 月12日財北國稅資字第0960258010號函等在卷可佐，並經
    本院依職權調閱89年度聲繼字第16號繼承卷宗查核無誤，固
    堪信為真正。
  二惟按民法第1151條規定，繼承人有數人時，在分割遺產前，
    各繼承人對於遺產全部為公同共有。又按因繼承於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條規定甚明。而分割共有物既對於物之權利有所變動，即
    屬處分行為之一種，凡因繼承於登記前已取得不動產物權者
    ，其取得雖受法律之保護，不以其未經繼承登記而否認其權
    利；但繼承人如欲分割因繼承而取得公同共有之遺產，因屬
    於處分行為，依民法第759 條規定，自非先經繼承登記，不
    得為之。最高法院69年度台上字第1134號判例、82年度台上
    字第1783號、91年度台上字第1754號判決意旨均可參照。準
    此，繼承人如欲分割其因繼承而取得公同共有之遺產，因屬
    於處分行為，依民法第759 條規定，非經辦理公同共有之繼
    承登記，不得為之。查本件被繼承人張杜侯所遺如附表一編
    號3 所示坐落臺北市○○區○○段2 小段第338 地號土地，
    固為兩造所公同共有，然系爭土地迄今其所有權人仍登記在
    被繼承人張杜侯之名下，尚未辦理繼承登記等情，有上揭地
    號土地之最新土地登記謄本在卷足憑，堪予認定。又上揭地
    號土地雖屬於被繼承人張杜侯之遺產，惟分割不動產之遺產
    既屬處分行為，依民法第759 條規定，非經辦理公同共同之
    繼承登記，不得請求分割遺產，詳如前述。然上揭地號土地
    迄今仍未辦理公同共有之繼承登記，原告自不得訴請裁判分
    割此部分之遺產，從而原告訴請分割被繼承人張杜侯之上述
    遺產，即屬無據。
六、次按，民法第1146條所定之遺產分割，係以遺產為一體，整
    體而為分割，而非以遺產中個個財產之分割為對象，亦即遺
    產分割之目的在遺產公同共有關係全部之廢止，而非個個財
    產公同共有關係之消滅；又遺產分割既以消滅遺產公同共有
    關係為目的，故除被繼承人以遺囑禁止繼承人分割之遺產及
    共同繼承人以契約約定禁止分割之遺產外，自應以全部遺產
    整體分割，不能以遺產中之個個財產為分割之對象，最高法
    院86年度台上字第1436號、84年度台上字第2410號、88年度
    台上字第2837號裁判意旨亦可參酌。查被繼承人張杜侯所遺
    坐落臺北市○○區○○段2 小段第338 地號土地，既尚未辦
    理繼承登記，則於上揭地號土地辦理公同共有之繼承登記前
    ，依法不得予以分割，故原告訴請分割被繼承人張杜侯此部
    分之遺產，已屬無據，詳如前述。又被繼承人張杜侯所遺如
    附表一編號1 、2 所示坐落臺北市○○區○○段1 小段第11
    0 地號土地，及其上臺北市○○區○○段一小段11362 建號
    、門牌號碼為臺北市○○區○○路1 段71巷6 號2 樓之4 建
    物等2 筆不動產，固嗣於97年1 月4 日辦妥公同共有之繼承
    登記，惟遺產分割既以消滅遺產之公同共有關係為目的，自
    應以全部遺產整體予以分割，不能僅以遺產中之部分財產為
    分割之對象。本件被繼承人張杜侯遺產之一部（即坐落臺北
    市○○區○○段2 小段第338 地號土地），因尚未辦理繼承
    登記而無法予以分割，且上揭地號土地既未經被繼承人張杜
    侯以遺囑禁止分割，更未經兩造以契約約定禁止分割，從而
    原告訴請裁判分割被繼承人張杜侯之遺產，於法尚有未合，
    自不得予以裁判分割。
七、綜上所述，被繼承人張杜侯所遺遺產之一部即坐落臺北市○
    ○區○○段2 小段第338 地號土地，迄今仍未辦理公同共有
    之繼承登記，則原告於被繼承人所遺之上揭地號土地辦理繼
    承登記前，自不得訴請裁判分割被繼承人之其他遺產。從而
    原告起訴請求判決如其聲明所示，為無理由，應予駁回。
八、本件判決之基礎已臻明確，兩造其餘攻擊、防禦方法及證據
    資料，經核與本件判決結果不生影響，爰不一一予以論述，
    附此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第78條、
    第85條第1 項但書，判決如主文。
中    華    民    國    98    年    3     月    19    日
                  家事法庭法  官  陳章榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    19    日
                          書記官  張竣閔
附表一：被繼承人之遺產範圍：
┌──┬────────────────────────────┐
│編號│遺產種類                                                │
├──┼────────────────────────────┤
│ 1  │臺北市○○區○○段1 小段110 地號土地（權利範圍：141/1000│
│    │0）之土地。                                             │
├──┼────────────────────────────┤
│ 2  │臺北市○○區○○段1 小段11362 建號、門牌號碼為臺北市○○○
○    ○路1 段71巷6 號2 樓之4 之建物。                          │
├──┼────────────────────────────┤
│ 3  │臺北市○○區○○段2 小段338 地號土地（權利範圍：3060/900│
│    │00） 。                                                 │
├──┼────────────────────────────┤
│ 4  │華泰商業銀行、帳號：000000000000-0、戶名為己○○之存款共│
│    │1,767,130 元及其利息。                                  │
├──┼────────────────────────────┤
│ 5  │華泰商業銀行、帳號：000000000000-0、戶名為己○○之定期存│
│    │款共7,513,055 元及其利息                                │
├──┼────────────────────────────┤
│ 6  │華泰商業銀行股份20股。                                  │
│    │                                                        │
├──┼────────────────────────────┤
│ 7  │被繼承人對訴外人王世傑之房地價金債權4,800,000 元。      │
│    │                                                        │
└──┴────────────────────────────┘
附表二：兩造之應繼分比例
┌─────┬──────┐
│繼承人    │ 應繼分比例 │
├─────┼──────┤
│己○○    │ 7 分之1    │
├─────┼──────┤
│丁○○    │ 7 分之1    │
├─────┼──────┤
│癸○○    │ 7 分之1    │
├─────┼──────┤
│庚○○    │ 7 分之1    │
├─────┼──────┤
│甲○○    │ 7 分之1    │
├─────┼──────┤
│乙○○    │ 7 分之1    │
├─────┼──────┤
│壬○○    │ 21分之1    │
├─────┼──────┤
│辛○○    │ 21分之1    │
├─────┼──────┤
│丙○○    │ 21分之1    │
└─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
