【裁判字號】    98,簡,50
【裁判日期】    980319
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事簡易判決            98年度簡字第50號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    中華民國
輔  佐  人  丙○○
上列被告因竊盜案件，經檢察官提起公訴（85年度偵字第6979號
），因被告自白犯罪（98年度易緝字第23號），經本院裁定逕以
簡易判決處刑如下：
    主  文
乙○○共同竊盜，處拘役拾日，如易科罰金以銀元佰元即新
臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書之記載外，證據部
    分並有被告乙○○於本院到庭自白為證。
二、按被告行為後，刑法業於民國94年2 月2 日修正公布，並於
    95 年7月1 日起施行，應依修正後刑法第2 條第1 項之準據
    法規定，為「從舊從輕」之比較，且比較新舊法時，應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減例等一切情形，綜其全部罪刑之結果而為比
    較後，再適用有利於行為人之法律處斷，而不得一部割裂分
    別適用不同之新舊法（最高法院95年度第8 次刑事庭會議決
    議參照）。本院依修正後刑法第2 條第1 項規定，綜合比較
    刑法修法關於本案適用之相關規定，詳如附表所示。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告與案
    外人李文文間就本案竊盜罪之實行，有犯意聯絡及行為分擔
    ，為共同正犯。被告於本院準備程序自白犯罪，並表明願受
    科刑之範圍，檢察官依被告之表示，向本院求處被告拘役30
    日，本院審酌被告因一時貪念失慮，致觸犯刑典，所竊財物
    價值非鉅，被告犯罪後已坦承犯行，並知悔悟，而被害人甲
    ○○早於85年8 月20日偵訊時亦已表明原諒被告，不願追究
    之意等一切情狀，認公訴人及被告之求刑尚稱允妥，爰依所
    請，量處如主文所示之刑，並諭知易科罰金之標準，以示懲
    儆。惟關於易科罰金之折算標準，按修正前刑法第41條第1
    項前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以1 元以上3 元以下折算1 日，易科罰金。」，而被告行為
    時之易科罰金折算標準，依95年7 月1 日修正條文施行前罰
    金罰鍰提高標準條例第2 條之規定（該條業經總統於95年5
    月17日公布刪除，並自95年7 月1 日失效），就其原定數額
    提高為100 倍折算1 日，則被告行為時之易科罰金折算標準
    ，應以銀元100 元至300 元折算1 日，經折算為新臺幣後，
    係以新臺幣300 元至900 元折算為1 日；惟修正後刑法第41
    條第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰
    金。」，比較修正前後之易科罰金折算標準，依刑法第2 條
    第1 項前段規定，應適用修正前刑法第41條第1 項前段及修
    正刪除前罰金罰鍰提高標準條例第2 條之規定定其易科罰金
    之折算標準（易刑處分無須如附表綜合全部罪刑結果而為比
    較，參見最高法院95年5 月23日第8 次刑事庭會議決議）。
    另被告係於中華民國九十六年罪犯減刑條例施行前之85年11
    月27日即遭本院通緝，有本院85年士院刑天緝字第809 號通
    緝書在卷可稽，其遲至98年3 月9 日始歸案接受審判，未於
    96年12月31日以前自動歸案接受審判或執行者，依中華民國
    九十六年罪犯減刑條例第5 條規定，自不得減刑，附此敘明
    。另本案乃依被告及檢察官之請求量刑，依刑事訴訟法第45
    5 條之1 第2 項之規定，被告及檢察官對於本件判決均不得
    上訴。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第451 條之1 第3 項、第455 條之1 第2 項，刑法第2 條第
    1 項前段、第320 條第1 項，修正前刑法第28條、第41條第
    1 項前段，刑法施行法第1 條之1 ，修正刪除前罰金罰鍰提
    高標準條例第2 條，逕以簡易判決處刑如主文。
五、本件不得上訴。
本案經檢察官游儒倡到庭執行職務。
中    華    民    國    98    年    3     月    19    日
                  刑事第三庭法  官  梁哲瑋
以上正本證明與原本無異。
                            書記官  陳玉瓊
中    華    民    國    98    年    3     月    19    日
附表（修正後刑法下稱新法，修正前刑法下稱舊法）：
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第28條                │第28條                │舊法第28條  │修正前刑法第28條規│
│    │二人以上共同實行犯罪之│二人以上共同實施犯罪之│            │定：「二人以上共同│
│    │行為者，皆為正犯。    │行為者，皆為正犯。    │            │『實施』犯罪之行為│
│    │                      │                      │            │  者，皆為共同正犯│
│    │                      │                      │            │。」修正後為：「二│
│    │                      │                      │            │人以上共同『實行』│
│    │                      │                      │            │犯罪之行為者，皆為│
│    │                      │                      │            │共同正犯。」，將舊│
│    │                      │                      │            │法之「實施」修正為│
│    │                      │                      │            │「實行」。原「實施│
│    │                      │                      │            │」之概念，包含陰謀│
│    │                      │                      │            │、預備、著手及實行│
│    │                      │                      │            │等階段之行為，修正│
│    │                      │                      │            │後僅共同實行犯罪行│
│    │                      │                      │            │為始成立共同正犯。│
│    │                      │                      │            │是新法共同正犯之範│
│    │                      │                      │            │圍已有限縮，排除陰│
│    │                      │                      │            │謀犯、預備犯之共同│
│    │                      │                      │            │正犯，新舊法就共同│
│    │                      │                      │            │正犯之範圍既因此而│
│    │                      │                      │            │有變動，自屬犯罪後│
│    │                      │                      │            │法律有變更，而非僅│
│    │                      │                      │            │屬純文字修正，應有│
│    │                      │                      │            │新舊法比較適用之問│
│    │                      │                      │            │題（最高法院96年度│
│    │                      │                      │            │臺上字第1323號判決│
│    │                      │                      │            │意旨參照）。而修正│
│    │                      │                      │            │後刑法第28條之規定│
│    │                      │                      │            │，雖限縮共同正犯之│
│    │                      │                      │            │適用範圍，但無礙於│
│    │                      │                      │            │實行共同正犯之存在│
│    │                      │                      │            │，比較結果，修正後│
│    │                      │                      │            │之規定並未較有利於│
│    │                      │                      │            │被告，故應適用修正│
│    │                      │                      │            │前刑法第28條規定（│
│    │                      │                      │            │最高法院97年度臺上│
│    │                      │                      │            │字第906 號判決意旨│
│    │                      │                      │            │參照）。          │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第320條第1項          │第320條第1項          │刑法第320 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│同左                  │第1 項（條文│  規定罰金刑為新臺│
│    │之所有，而竊取他人之動│                      │本身未作修正│  幣1,000 元以上，│
│    │產者，為竊盜罪，處5 年│                      │）          │  以百元計算之，新│
│    │以下有期徒刑、拘役或50│                      │            │  法施行後，應依新│
│    │0元以下罰金。         │                      │            │  法第2條 第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  於行為人之法律。│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │2.刑法第320 條第1 │
│    │上，以百元計算之。    │                      │            │  項之罰金刑，依舊│
│    │                      │                      │            │  法之規定，為銀元│
│    │刑法施行法第1條之1    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  5,000 元即新臺幣│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  15,000元以下罰金│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，而依新法之規定│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  ，上開法條之罰金│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  貨幣單位為新臺幣│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  ，且因非屬72年6 │
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  月26日至94年1 月│
│    │自94年1 月7 日刑法修正│。                    │            │  7 日新增或修正之│
│    │施行後，就其所定數額提│                      │            │  條文，罰金數額提│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  高為30倍，故新法│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  之罰金刑為新臺幣│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  15,000元，二者之│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  最高罰金數額相同│
│    │                      │以新臺幣元之三倍折算之│            │  ，但最低數額則以│
│    │                      │。                    │            │  舊法對被告較為有│
│    │                      │                      │            │  利，亦即新法並無│
│    │                      │                      │            │  較有利被告之情形│
│    │                      │                      │            │  ，依刑法第2條第 │
│    │                      │                      │            │  1 項之規定，應適│
│    │                      │                      │            │  用行為時之舊法。│
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。│
│    │                      │                      │            │4.刑法施行法增訂第│
│    │                      │                      │            │  1 條之1 之意旨，│
│    │                      │                      │            │  僅在使刑法規範之│
│    │                      │                      │            │  罰金刑之貨幣單位│
│    │                      │                      │            │  ，一律改為新臺幣│
│    │                      │                      │            │  ，並使增訂前後有│
│    │                      │                      │            │  關罰金刑提高之倍│
│    │                      │                      │            │  數一致，對被告而│
│    │                      │                      │            │  言，並無有利、不│
│    │                      │                      │            │  利之比較適用問題│
│    │                      │                      │            │  ，且此增訂之規定│
│    │                      │                      │            │  屬罰金罰鍰提高標│
│    │                      │                      │            │  準條例第1 條但書│
│    │                      │                      │            │  之情形，當無同條│
│    │                      │                      │            │  前段規定之適用，│
│    │                      │                      │            │  關於法定罰金刑提│
│    │                      │                      │            │  高倍數，自應逕行│
│    │                      │                      │            │  適用刑法施行法第│
│    │                      │                      │            │  1 條之1 之規定，│
│    │                      │                      │            │  併予敘明。      │
├──┼───────────┴───────────┴──────┴─────────┤
│綜合│綜合上述各條文個別修正比較之結果，除刑法施行法第1 條之1 規定對被告無有利、不利之│
│比較│比較適用，且屬罰金罰鍰提高標準條例第1 條但書所稱之特別規定，應直接適用外，其餘修│
│    │正後新法並未較有利於被告，應整體適用被告行為時舊法相關規定論處。                │
└──┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
