【裁判字號】    98,催,176
【裁判日期】    980319
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第176號
聲  請  人  甲○○
                        樓
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    3     月    19    日
                      民事庭法  官  陳梅欽
以上正本係照原本作成。
中    華    民    國    98    年    3     月    19    日
                            書記官  莊學志
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               98年度催字第176號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│國鼎生物科技股份有限公司      │93ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│27│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│28│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│29│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│30│國鼎生物科技股份有限公司      │94ND0000000-0               │        │      │1000    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
