【裁判字號】    97,訴,251
【裁判日期】    980319
【裁判案由】    徵收補償
【裁判全文】
臺中高等行政法院裁定
                                       97年度訴字第251號
原      告  甲○○
原      告  乙○○
共      同
訴訟代理人  黃小舫  律師
被      告  苗栗縣政府
代  表  人  丙○○
訴訟代理人  丁○○
上列當事人間因徵收補償事件，原告甲○○不服內政部中華民國
97年6月4日台內訴字第0970047121號訴願決定，原告乙○○不服
內政部中華民國97年5月5日台內訴字第0970047118號訴願決定，
提起行政訴訟。本院裁定如下：
    主  文
本件應再開辯論及再開準備程序，茲指定民國98年4月7日上午10
時50分在本院第14法庭行準備程序。
中    華    民    國    98    年    3     月    19    日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  莊  金  昌
                                法  官  林  金  本
以上正本證明與原本無異。
本裁定不得聲明不服。
中    華    民    國    98    年    3     月    19    日
                                書記官  丁  俊  賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
