【裁判字號】    97,訴,463
【裁判日期】    980319
【裁判案由】    贈與稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第463號
                                     98年3月12日辯論終結
原      告  甲○○
訴訟代理人  王一翰  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因贈與稅事件，原告不服財政部中華民國97年9月2
6日台財訴字第09700391150號訴願決定（案號：第00000000號）
，提起行政訴訟。本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣原告於民國（下同）88年起陸續購買元大商業
    銀行股份有限公司（原亞太商業銀行股份有限公司，91年8
    月1日更名為復華商業銀行股份有限公司，96年9月23日再更
    名為元大商業銀行股份有限公司，以下簡稱元大銀行）無記
    名可轉讓定期存單（以下簡稱NCD），到期由其兄林克彥及
    弟林克政無償兌領，88年度兌領合計新台幣（下同）34,163
    ,849元，經財政部台灣省北區國稅局（以下簡稱北區國稅局
    ）查獲涉有贈與情事，通報被告核定本次贈與34,163,849元
    ，加計前次核定贈與246,763,000元，核定88年度贈與總額
    280,926,849元，應納稅額17,081,924元，並處罰鍰17,081,
    900元。原告不服，申請復查、提起訴願均遭駁回，遂提起
    行政訴訟，經本院95年度訴字第629號判決，將訴願決定及
    原處分（復查決定）均撤銷。被告乃依判決意旨，作成97年
    1月21日中區國稅法二字第0970000209號重核復查決定，准
    予追減贈與總額8,534,166元及罰鍰9,132,900元；原告對未
    獲追減之贈與部分仍表不服，提起訴願，經被告就其所提新
    事證予以重審結果，作成97年6月26日中區國稅法二字第097
    0031420號重審復查決定，撤銷97年1月21日中區國稅法二字
    第0970000209號重核復查決定，變更核定贈與總額25,461,2
    75元及處罰鍰7,878,300元。原告仍表不服，提起訴願遞遭
    駁回，遂提起本件行政訴訟。
二、本件原告主張：其父林天財以原告、林克彥、林克政名義，
    於第一銀行南台中分行、亞太銀行營業部開立銀行活期存款
    帳戶，主要係為「分散存款」以避免個人名下鉅額存款遭他
    人覬覦，同時分散利息所得以減少個人綜合所得稅之負擔，
    原告帳戶內之資金及購買NCD之資金，實際上屬林天財所有
    ，行政法院已肯認此係屬「常態」事實，至於系爭銀行帳戶
    內之資金及購買NCD之資金，若有非屬林天財所有部分，則
    屬「變態」事實，被告應就資金「非」來自於林天財部分，
    具體調查審認，負積極之舉證責任，證明核課原告贈與稅部
    分之資金，屬原告所有，而不得逕以排除法，將原告未能證
    明係來自林天財部分之資金，均全部率爾認定為原告所有，
    否則，無異乎將課稅基礎事實之舉證責任全然歸諸於納稅義
    務人。又原告88年度遭北區國稅局通報被告核定原告贈與總
    為246,763,000元、34,163,849元，經原告提起行政救濟，
    以贈與資金非屬原告所有、原告並無贈與情事為由，獲追減
    贈與總額共計249,810,166元，其中屬「資金先用以購買NCD
    ，後以原告之兄林克彥或弟林克政名義兌領者」已獲追減14
    8,414,166元，占原核定贈與總額180,663,849元之比例為82
    .15%，足證第一銀行南台中分行帳戶000-00-000000、亞太
    銀行營業部帳戶0000-00-00000-0-0帳戶（原告誤繕為0000-
    00-000000-0-0）內之資金，實際上均非屬原告所有，而屬
    林天財所有，原告倘若將銀行帳戶出借他人時，衡諸常情，
    自有之資金僅需存入未出借之銀行帳戶，當無存入已出借之
    銀行帳戶，致生資金紊亂、難以結算之困擾，而上述銀行帳
    戶內之其他資金，原告因該2個帳戶非原告使用，原告僅能
    憑銀行帳戶明細表，相互勾稽，查得部分資金之來源及流向
    ，復以歷時久遠，部分資金來源及流向，已難以查明，況此
    部分應由被告負舉證責任等情。並聲明求為判決訴願決定及
    原處分（被告97年6月26日中區國稅法二字第0970031420號
    重審復查決定書）不利於原告部分均撤銷。
三、被告則以：
    (一)贈與總額部分：原告於88年起陸續購買復華銀行NCD，到
      期由其兄林克彥及弟林克政無償兌領，88年度兌領合計34
      ,163,849元，經北區國稅局查獲涉有贈與情事，通報被告
      核定本次贈與34,163,849元，加計前次核定贈與246,763,
      000元，核定贈與總額280,926,849元，應納稅額17,081,9
      24元，並處罰鍰17,081,900元。原告不服，申經復查、訴
      願均遭駁回，遂提起行政訴訟，經鈞院判決撤銷。被告依
      鈞院判決撤銷意旨，重核復查決定追減贈與總額8,534,16
      6元及罰鍰9,132,900元。原告復查主張被告88年6月18日
      核定之贈與金額20,398,444元，包含NCD本金20,000,000
      元及利息398,444元，被告重核復查決定既已認定NCD本金
      中之1,034,166元，非屬原告所有，則此部分NCD所孳生之
      利息20,603元亦非屬原告所有；另88年7月11日核定之贈
      與金額7,647,805元，包含NCD本金7,500,0 00元及利息14
      7,805元，被告重核復查決定既已認定NCD本金7,500,000
      元，非屬原告所有，則此部分NCD所孳生之利息147,805元
      亦非屬原告所有，本件贈與總額應再追減168,408元云云
      。經被告復查決定略以：原告於87年12月18日自其亞太銀
      行0000-00-00000-0-0活期儲蓄存款帳戶轉帳10,000,000
      元併同原告資金10,000,000元購買20,000,000元同銀行6
      個月期NCD（存單號碼CC008011及CC008012號），於88年6
      月18日到期解約後由林克彥兌領本金及利息，經被告核課
      原告對林克彥贈與20,000,000元（NCD本金）及398,444元
      （NCD利息）。嗣經被告重核復查決定，以原告所有20,00
      0,000元NCD本金到期由林克彥兌領，系爭資金其中1,034,
      166元係源自林天財，原核定原告對林克彥贈與予以追減1
      ,034,166元。是原告主張NCD利息398,444元到期由林克彥
      兌領，其中20,603元【398,444元×（1,034,166元∕20,0
      00,000元）非屬原告所有核屬可採，原核定原告對林克彥
      贈與應予追減20,603元。原告於88年1月11日自亞太銀行
      購買6個月期NCD（存單號碼CE004848、CB00000-000及CA0
      05196號）合計7,500,000元，於88年7月11日到期解約後
      由林克政兌領本金及利息，經被告核課原告對林克政贈與
      7,500,000元(NCD本金)及147,805元（NCD利息）。嗣經被
      告重核復查決定，以系爭NCD資金係源自林天財、林克彥
      及林克政分別於88年1月6日、7日及8日自同銀行0000-00-
      00000-0-0、0000-00-00000-0-0及0000-00-00000-0-0帳
      戶轉出各2,500,000元，存入原告同銀行0000-00-00000-0
      -0活期儲蓄存款帳戶，旋於同年月11日購買系爭NCD，原
      告所購買7,500,000元之NCD於88年7月11日到期解約後由
      林克政兌領，系爭資金係源自林天財、林克彥及林克政，
      原核定原告對林克政贈與予以追減7,500,000元。是原告
      主張NCD利息147,805元到期由林克政兌領，非屬原告所有
      核屬可採，原核定原告對林克政贈與應予追減147,805元
      。綜上，原重核復查決定原告本次贈與25,629,683元重審
      復查後予以追減168,408元（20,603元＋147,805元），變
      更核定為25,461,275元。原告不服提起訴願，訴願決定意
      旨認為原告無法舉證證明未獲追減之資金非其所有，反托
      詞應由被告負舉證責任，自無足採，而駁回其訴願，原告
      復執前詞爭執，復無新事證可稽，所訴委不足採。
    (二)罰鍰部分：本件本次贈與既經追減168,408元已如前述，
      重行核算應處罰鍰7,878,300元，原重核復查決定處罰鍰
      7,949,000元，重審復查決定予以追減70,700元。原告不
      服，提起訴願，訴願決定與被告有相同見解，原告復執前
      詞爭執，復無新事證可稽，所訴委不足採。
    (三)聲明求為判決駁回原告之訴。
四、兩造之爭點：被告重審復查決定，仍認為原告有25,461,275
    元無法舉證證明非其所有，而未獲追減贈與總額，是否合法
    ？而其舉證責任係在原告或被告？經查：
    (一)有關補徵贈與稅部分：
      1.按「凡經常居住中華民國境內之中華民國國民，就其在
        中華民國境內或境外之財產為贈與者，應依本法規定，
        課徵贈與稅。」、「本法稱贈與，指財產所有人以自己
        之財產無償給予他人，經他人允受而生效力之行為。」
        分別為遺產及贈與稅法第3條第1項及第4條第2項所明定
        。又租稅稽徵程序，稅捐稽徵機關雖依職權調查原則而
        進行，惟有關課稅要件事實，多發生於納稅義務人所得
        支配之範圍，稅捐稽徵機關掌握困難，為貫徹公平合法
        課稅之目的，因而課納稅義務人申報協力義務，亦經司
        法院大法官會議釋字第537號解釋有案，而「動產所有
        權之歸屬，原以占有為要件，此項存款‧‧‧其物權為
        存款人所有，在未提領以前，不能指為他人所有，否則
        權利義務之主體無從確定，物權將陷於紊亂。」改制前
        行政法院（現已改制為最高行政法院）亦著有62年判字
        第127號判例可參。因而在贈與稅之查核，稅捐稽徵機
        關只須證明資金移轉之事實存在，在納稅義務人未能舉
        證證明其並非無償移轉之情形下，原則上稅捐稽徵機關
        即得課徵贈與稅
      2.本件被告據北區國稅局通報，查得原告於88年起陸續購
        買元大銀行NCD，到期由其兄林克彥及弟林克政無償兌
        領，88年度兌領合計34,163,849元，涉有贈與情事，初
        查核定本次贈與34,163,849元，加計前次核定贈與246,
        763,000元，核定88年度贈與總額280,926,849元，應納
        稅額17,081,924元。原告不服，申請復查、提起訴願均
        遭駁回，提起行政訴訟，經本院96年7月17日95年度訴
        字第629號判決以，被告未就系爭NCD本金其最初資金是
        否來自於林天財（原告之父）予以調查審認，而系爭NC
        D之購買、兌領倘實際上均由林天財一人自行處理、操
        作，是否符合遺產及贈與稅法第4條第2項規定之贈與，
        並非無疑，即難僅憑系爭NCD到期形式上分別由原告之
        兄弟兌領，遂認原告與該2人間贈與契約，並依此贈與
        額核算補徵應納稅額及裁處罰鍰為由，將原處分（復查
        決定）及訴願決定均撤銷，著由被告查明後，另為適法
        之處分。經被告依上開本院判決撤銷意旨，以97年1月
        21 日中區國稅法二字第0970000209號重核復查決定以
        ，原告所有元大銀行NCD於88年6月18日到期由林克彥兌
        領20 ,000,000元，系爭資金其中1,034,166元係源自林
        天財；原告購買元大銀行NCD7,500,000元於88年7月11
        日到期由林克政兌領，其資金係源自林天財、林克彥及
        林克政等，應准予減除贈與總額8,534,166元為由，變
        更本次贈與為25,629,683元。原告對未獲追減部分仍不
        服申請復查，主張88年6月18日核定之贈與金額20,398,
        444元，包含NCD本金20,000,000元及利息398,444元，
        被告核復查決定既已認定NCD本金中之1,034,166元，非
        屬原告所有，則此部分NCD所生之利息20,603元亦非屬
        原告所有；另88年7月11日核定之贈與金額7,647,805元
        ，包含NCD本金7,500,000元及利息147,805元，重核復
        查決定既已認定NCD本金7,500,000元，非屬原告所有，
        則此部分NCD所生之利息147,805元亦非屬原告所有，本
        件贈與總額應再追減168,408元云云，經被告97年6月26
        日中區國稅法二字第0970031420號重審復查決定以：(1)
        原告於87年12月18日自其元大銀行0000-00-00000-0-0
        活期儲蓄存款帳戶轉帳10,000,000元併同原告資金10,
        000,0 00元購買20,000,000元同銀行6個月期NCD（存單
        號碼CC 008011及CC008012號），於88年6月18日到期解
        約後由林克彥兌領本金及利息，經被告核課原告對林克
        彥贈與20,000,000元（NCD本金）及398,444元（NCD利
        息）。嗣經重核復查決定，以原告所有20,000,000元
        NCD本金到期由林克彥兌領，系爭資金其中1,034,166元
        係源自林天財，原核定原告對林克彥贈與予以追減1,
        034, 166元。是原告所主張NCD利息398,444元到期由林
        克彥兌領，其中20,603元【即398,444元×（1,034,166
        元∕20,0 00,000元）】非屬原告所有，核屬可採，原
        核定原告對林克彥贈與應予追減20,603元。(2)原告於88
        年1月11日自元大銀行購買6個月期NCD（存單號碼CE004
        848、CB00 000-000及CA005196號）合計7,500,000元，
        於88年7月11日到期解約後由林克政兌領本金及利息，
        經核課原告對林克政贈與7,500,000元（NCD本金）及14
        7,805元（N CD利息）。嗣經重核復查決定，以系爭NCD
        資金係源自林天財、林克彥及林克政分別於88年1月6日
        、7日及8日自同銀行0000-00-00000-0-0、0000-00-000
        00-0- 0及0000-00- 00000-0-0帳戶轉出各2,500,000元
        ，存入原告同銀行0000-00-000000-0-0活期儲蓄存款帳
        戶，旋於同年月11日購買系爭NCD，原告所購買7,500,
        000元之NC D於88年7月11日到期解約後由林克政兌領，
        系爭資金係源自林天財、林克彥及林克政，原核定原告
        對林克政贈與予以追減7,500,000元。原告主張NCD利息
        147,805元到期由林克政兌領，非屬原告所有，亦屬可
        採，核定原告對林克政贈與應予追減147,805元。乃將
        原重核復查決定原告本次贈與25,629,683元應再予追減
        168,408元（即20,603元＋147,805元），而變更核定贈
        與總額為25,461,275元。揆諸上揭規定、司法院解釋及
        最高行政法院判例意旨，重核復查決定並無違誤。
      3.被告被告已依本院95年判字第629號判決撤銷之意旨，
        重為復查決定，就原告系爭資金其「最初」來自於林天
        財部分，依職權調查審認，並予以追減贈與總額8,534,
        16 6元，重審復查決定亦准予追減贈與總額168,408元
        ，經核並無不合，已如前述；至於未獲追減贈與總額25
        ,461,275元部分，被告已依資金流程，查明上開款項既
        在原告之帳戶內，而動產所有權之歸屬，原以占有為要
        件，此項存款之物權應為存款人所有，在未提領以前，
        不能指為他人所有，而原告又無法舉證證明其帳戶內之
        資金非其所有，揆諸最高行政法院62年判字第127號判
        例意旨，未提領前自應認係原告所有。原告既無法舉證
        證明未獲追減之資金非其所有，反主張該資金非原告所
        有應由被告負舉證責任，原告此部分主張自無足採。
    (二)有關罰鍰部分：
      1.按「除第20條所規定之贈與外，贈與人在1年內贈與他
        人之財產總值超過贈與稅免稅額時，應於超過免稅額之
        贈與行為發生後30日內，向主管稽徵機關依本法規定辦
        理贈與稅申報。」、「納稅義務人違反第23條或第24條
        之規定，未依限辦理遺產稅或贈與稅申報者，按核定應
        納稅額加處1倍至2倍之罰鍰。」分別為遺產及贈與稅法
        第24條第1項及第44條前段所明定。
      2.本件被告已依本院95年度判字第629號判決意旨，按重
        核復查決定追減贈與8,534,166元後之應納稅額7,949,
        087元處1倍之罰鍰計7,949,000元（即准予追減罰鍰9,
        132, 900元）；再依原告97年2月27日所提事證，重審
        復查決定再准追減贈與168,408元，已如前述，被告乃
        按重行核算之應納稅額7,878,356元處以1倍之罰鍰計7,
        878,300元，揆諸上開規定，並無違誤。原告仍執與補
        徵贈與稅之前詞爭執，並無新事證可稽，所為主張亦非
        可採。
五、綜上所述，原告所訴均無足採，本件重審復查決定並無違誤
    ，訴願決定予以維持，亦無不合，原告訴請撤銷，為無理由
    ，應予駁回。本件事證已臻明確，兩造其餘之陳述及舉證，
    不影響於本判決之認定，爰不一一論列。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第195 條
    第1項後段、第98條第1項前段，判決如主文。
中    華    民    國    98    年    3    月    19    日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  林  金  本
                                法  官  莊  金  昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年    3    月     20    日
                                書記官  林  昱  妏


司法院資訊處製作；財團法人民間司法改革基金會備份。
