【裁判字號】    97,易,4706
【裁判日期】    980319
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4706號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第19213
號、第20971號），本院判決如下：
    主    文
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又
乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○前於民國93年間因重利案件，經本院以93年度訴字第
    691 號判決判處拘役59日，併科罰金銀元8,000 元確定，於
    93年11月19日易科罰金並繳納罰金執行完畢（不構成累犯）
    。詎仍不知悔改，竟與2 名真實姓名年籍不詳之成年男子，
    共同基於貸放重利之犯意聯絡，由乙○○先以其向不知情之
    何蕙琪借用之行動電話門號0000000000號，發送小額週轉之
    簡訊予不特定人或在蘋果日報刊登廣告，並化名為「小楊」
    印製名片，供不特定人向其借貸之用。嗣於97年3 月5 日某
    時，丙○○○收到載有上開內容之行動電話簡訊，並在蘋果
    日報上見到留有相同行動電話號碼之貸款廣告，因丙○○○
    急需現金支付票款而需錢孔急，旋以其所有之0000000000號
    行動電話予以回撥，並向乙○○洽借新臺幣（下同）4 萬元
    ，乙○○即與上述2 名真實姓名年籍不詳之成年男子，一同
    前至臺中市南屯區○○○街61號丙○○○長子之住處，貸款
    4 萬元予丙○○○，雙方並約定以每10天為1 期，每期利息
    6,000 元，丙○○○除當場簽立本票1 紙以為擔保外，另交
    付身分證正本予乙○○以為質押，乙○○並當場預扣6,000
    元之利息，實際上僅交付34,000元予丙○○○，其後丙○○
    ○分別於同年3 月14日、3 月24日、4 月2 日及4 月13日，
    各支付6,000 元之利息予乙○○，加計已預扣之利息，共計
    已支付利息3 萬元，而取得週年利率約為635.2%（計算方式
    為：6,000 ×3 ×12÷﹝40, 000 －6,000 ﹞=6.352，起訴
    書誤載為547.5%）之與原本顯不相當之重利。嗣因丙○○○
    經濟發生困難，無力繳納後續利息及本金，乙○○即以上開
    門號聯絡楊洪秀足索討債務，而於同年7 月2 日下午2 時35
    分許，前往丙○○○位於臺中市○○區○○路2 段惠北巷22
    號之住處追討債務時，而為警當場查獲，始查知上情。
二、乙○○另基於貸放重利之犯意，於97年2 月底某日，以上開
    行動電話門號0000000000號在自由時報刊登身分證借款廣告
    ，且化名為小楊，供不特定人向其借貸聯絡使用。嗣丁○○
    因生活困難，急需用錢繳納會款，而於同年2 月底見報上廣
    告後，即依前揭廣告所留之電話與乙○○聯絡，並向乙○○
    洽借25,000元，乙○○即與丁○○相約在丁○○位於臺中市
    ○○○街326 之2 號6 樓B 棟之住處樓下見面，並貸款25,0
    00元予丁○○，雙方並約定以每10天為1 期，每期利息5,00
    0 元，丁○○除當場簽立面額為5 萬元之本票1 紙以為擔保
    外，另交付身分證正本及駕照影本予乙○○以為質押，乙○
    ○並當場預扣5,000 元之第1 期利息，實際上僅交付20,000
    元予丁○○，其後丁○○又陸續支付5 期各5,000 元之利息
    及1 次2,000 元之利息予乙○○，加計已預扣之利息，共計
    已支付利息32,000元，而取得週年利率約為900%（計算方式
    為：5,000 ×3 ×12÷﹝25,000－5,000 ﹞=9，起訴書誤載
    為730%）之與原本顯不相當之重利。嗣因丁○○不堪重利之
    負荷，無力繳納後續利息及本金，乙○○即以上開門號聯絡
    丁○○索討債務，因丁○○不堪其擾，而提供乙○○所駕駛
    自用小客車之車號6J-5529 號（登記在其妻蕭依蓉名下）報
    警究辦，經警循線而查獲。
三、案經臺中市警察局第一分局、第六分局分別報請臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理    由
壹、程序方面
一、按刑事被告之詰問權，係指訴訟上被告有在審判庭盤詰證人
    之權利；偵查中檢察官訊問證人，旨在蒐集被告犯罪證據，
    以確認被告嫌疑之有無及內容，與審判中透過當事人之攻防
    ，經由詰問程序調查證人以認定事實之性質及目的有別。偵
    查中辯護人僅有在場權及陳述意見權，此觀刑事訴訟法第24
    5 條第2 項前段之規定甚明，檢察官訊問證人並無必須傳喚
    被告使其得以在場之規定，同法第248 條第1 項前段雖規定
    「如被告在場者，被告得親自詰問」，亦僅賦予該在場被告
    於檢察官訊問證人時得親自詰問證人之機會而已，被告如不
    在場，殊難期有親自詰問之可能。此項未經被告詰問之被告
    以外之人於偵查中向檢察官所為之陳述，依刑事訴訟法第15
    9 條第1 項、第159 條之1 第2 項之規定，除顯有不可信之
    例外情況外，原則上為「法律規定得為證據」之傳聞例外，
    依其文義解釋及立法理由之說明，並無限縮於檢察官在偵查
    中訊問證人之程序，應已給予被告或其辯護人對該證人行使
    反對詰問權者，始有證據能力之可言。為保障被告之反對詰
    問權，並與現行法對傳聞例外所建構之證據容許範圍求其平
    衡，證人在偵查中雖未經被告之詰問，倘被告於審判中已經
    對該證人當庭及先前之陳述進行詰問，即已賦予被告對該證
    人詰問之機會，則該證人於偵查中之陳述即屬完足調查之證
    據，而得作為判斷之依據（最高法院97年台上字第405 號判
    決要旨參照）。本件證人即被害人丙○○○已於本院審理時
    ，基於證人地位，經合法具結，並在賦予被告乙○○對質詰
    問機會之情形下為證述，且其在本院之證述內容，核與先前
    在偵查中具結所為之證述大致相符，則證人於偵查中之陳述
    已屬完足調查之證據，自得作為本件法院憑斷之論據。
二、另按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159 條固定有明文，
    惟被告以外之人於審判外之陳述，雖不符同法第159 條之1
    至之4 規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據；又當事人、代理人或辯護人於法院調查證據時，知
    有第159 條第1 項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，同法第159 條之5 亦定
    有明文。查本判決所引用下列其餘各項證據方法之證據能力
    ，被告及檢察官於本院準備程序時均表示無意見，同意作為
    證據，且於本院審理中調查證據時，知有刑事訴訟法第159
    條第1 項不得為證據之情形，亦未於言詞辯論終結前聲明異
    議，且本院審酌該等證據作成之客觀情況均無不當，並無不
    宜作為證據之情事，依刑事訴訟法第159 條之5 之規定，認
    均具有證據能力。
貳、實體方面：
一、訊據被告乙○○固坦承有於上開時、地，借款4 萬元予被害
    人丙○○○之事實，惟矢口否認有何重利之犯行，辯稱：伊
    並沒有與被害人丙○○○有約定利息，而伊並不認識被害人
    丁○○，也沒有借錢給被害人丁○○云云。然查：
  (一)被害人丙○○○於97年3 月5 日某時，收到行動電話簡訊，
    並在蘋果日報上見到留有相同行動電話號碼之貸款廣告，因
    急需現金支付票款，旋以其所有之0000000000號行動電話予
    以回撥，並向被告洽借4 萬元，被告即與2 名真實姓名年籍
    不詳之成年男子，一同前至臺中市南屯區○○○街61號被害
    人丙○○○長子之住處，貸款4 萬元予被害人丙○○○，雙
    方並約定以每10天為1 期，每期利息6,000 元，被害人丙○
    ○○除當場簽立本票1 紙以為擔保外，另交付身分證正本予
    被告以為質押，被告並當場預扣6,000 元之利息，實際上僅
    交付34,000元予被害人丙○○○，其後被害人丙○○○分別
    於同年3 月14日、3 月24日、4 月2 日及4 月13日，各支付
    6,000 元之利息予被告，加計已預扣之利息，共計已支付利
    息3 萬元等情，業據證人即被害人丙○○○於偵查中及本院
    審理時證述綦詳，並有被告化名為「小楊」之名片1 張附卷
    可稽，另上開名片上所載之行動電話門號0000000000號係何
    蕙琪所申辦借予被告使用乙節，亦據證人何蕙琪於警詢時證
    述明確，且被害人丙○○○與被告並無仇隙，倘若被告借款
    予被害人丙○○○並未收取利息，則被害人丙○○○豈會於
    被告前至其住處收取款項時報警究辦，是被告前開所辯未向
    被害人丙○○○收取利息云云，顯係卸責之詞，不足採信。
  (二)又被害人丁○○因生活困難，急需用錢繳納會款，而於97年
    2 月底見報上廣告後，即依廣告所留之電話與被告聯絡，並
    向被告洽借25,000元，被告即與被害人丁○○相約在被害人
    丁○○位於臺中市○○○街326 之2 號6 樓B 棟之住處樓下
    見面，並貸款25,000元予被害人丁○○，雙方並約定以每10
    天為1 期，每期利息5,000 元，被害人丁○○除當場簽立面
    額為5萬 元之本票1 紙以為擔保外，另交付身分證正本及駕
    照影本予被告以為質押，被告並當場預扣5,000 元之第1 期
    利息，實際上僅交付20,000元予被害人丁○○，其後被害人
    丁○○又陸續支付5 期各5,000 元之利息及1 次2,000 元之
    利息予被告，加計已預扣之利息，共計已支付利息32,000元
    等情，業據證人即被害人丁○○於警詢、偵查中證述綦詳，
    且被害人丁○○與被告聯絡之行動電話門號0000000000號係
    何蕙琪所申辦借予被告使用乙節，已如前述，另被害人丁○
    ○提供予員警查證之車號6J-5529 號自小客車確係登記在被
    告配偶蕭依蓉名下等情，為被告於偵查中坦認在卷（見97年
    度偵字第20971 號卷第6 頁），並有車籍查詢- 基本資料詳
    細畫面1 紙附卷可稽，倘若被告確實不認識被害人丁○○，
    則被害人丁○○如何得知被告所使用之行動電話門號，又被
    告茍未借予被害人丁○○款項，並向被害人丁○○收取重利
    ，則被害人丁○○又如何見到被告所駕駛自小客車之車牌號
    碼，並將車號提供予員警因而查獲被告，是自應以證人丁○
    ○上開所述較為可採，顯見被告上開所辯並不認識被害人丁
    ○○，也沒有借錢給被害人丁○○云云，亦係卸責之詞，不
    足採信。
  (三)另依證人丙○○○、丁○○上開所述，確均係因需款孔急，
    才向被告借貸，且證人丙○○○借款4 萬元，以每10天為1
    期，每期利息6,000 元，並於借貸當時預扣6,000 元之利息
    ，實際上僅取得34,000元，其後並分別於97年3 月14日、3
    月24日、4 月2 日及4 月13日，各支付6,000 元之利息，加
    計已預扣之利息，共計已支付利息3 萬元；而證人丁○○借
    款25,000元，以每10天為1 期，每期利息5,000 元，並於借
    貸當時預扣5, 000元之第1 期利息，實際上僅取得20,000元
    ，其後又陸續支付5 期各5,000 元之利息及1 次2,000 元之
    利息，加計已預扣之利息，共計已支付利息32,000元等情，
    業據證人丙○○○、丁○○上開證述屬實，則依此計算，被
    告向證人丙○○○、丁○○所收取之利息折合週年利率分別
    高達約635.2%（計算方式為：6,000 ×3 ×12÷﹝40,000－
    6, 000﹞=6.352）及900%（計算方式為：5,000 ×3 ×12÷
    ﹝25,000－5,000 ﹞=9），遠超過民法所定週年20% 之約定
    最高利率（民法第205 條參照），足見被告確係分別乘丙○
    ○○、丁○○急迫時，貸以金錢而向丙○○○、丁○○收取
    與原本顯不相當之重利甚明。
  (四)綜上所述，被告確有對被害人丙○○○、丁○○為重利之犯
    行，其上開所辯無非係卸飾之詞，均不足採信，本件事證明
    確，其犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，均係犯刑法第344 條之重利罪。被告與
    與2 名真實姓名年籍不詳之成年男子間，就犯罪事實一之重
    利犯行，有犯意聯絡及行為分擔，為共同正犯。又被告貸與
    金錢予被害人丙○○○、丁○○而分別收取重利之行為，犯
    意各別，行為不同，應予分論併罰。爰審酌被告正值青壯之
    年，不以正當方法賺取金錢，竟利用他人急需款項之際，貸
    以重利獲利，使經濟原本拮据之被害人受害匪淺，行為實屬
    不該，而其前於93年間已因重利案件，經本院以93年度訴字
    第691號判決判處拘役59日，併科罰金銀元8,000元確定，於
    93年11月19日易科罰金並繳納罰金執行完畢之前科紀錄，有
    臺灣高等法院被告前案紀錄表在卷可參，仍不知悔改，且犯
    後仍飾詞圖卸，未具悔意，態度不佳等一切情狀，分別量處
    如主文所示之刑，並斟酌本件犯罪情節之輕重，及被告之智
    識程度、經濟狀況等情，均諭知以新臺幣1,000元折算1日之
    易科罰金折算標準，並定其應執行之刑及諭知上開易科罰金
    之折算標準，以資懲儆。又本院斟酌上情認量處上開主文所
    示之刑為適當，檢察官具體求處各量處有期徒刑6月，尚嫌
    過重，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第344 條、第41條第1 項前段、第2 項、第51條第5 款，刑法施
行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    3    月    19    日
                  刑事第十六庭  法  官  陳玉聰
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  王崑煜
中    華    民    國    98    年    3    月    19    日
附錄本判決論罪科刑之法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
