【裁判字號】    98,補,429
【裁判日期】    980319
【裁判案由】    返還公積金
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第429號
原      告  甲○○
上列原告與被告間請求返還公積金事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新台幣（下同）1,300,000元，
應徵第一審裁判費13,870元，茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    3     月    19    日
                  民事第一庭    法  官  卓進仕
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    98    年    3     月    19    日
                                書記官  賴榮順


司法院資訊處製作；財團法人民間司法改革基金會備份。
