【裁判字號】    98,聲,583
【裁判日期】    980319
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第583號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第499號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。(一)、依刑法第51條定應執行刑時，「裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新
    舊法比較）。」最高法院民國（下同）95年5月23日第8次刑
    事庭會議決議可資參照。被告於裁判確定前犯數罪，其中一
    罪係於95年7月1日之前犯之，而刑法第51條業於94年1月7日
    修正公布，並於95年7月1日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾20
    年。」修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。(二)、又被告行為後，罰金罰鍰提高標準條
    例第2條業已刪除，而修正後之刑法第41條第1項前段關於易
    科罰金之折算標準，已由舊法之銀元1百元、2百元、3 百元
    修正為新臺幣1千元、2千元、3千元。因屬科刑規範事項之
    變更，其折算標準為裁判時所應諭知，自有就新舊法規定比
    較之必要。經比較新舊法結果，被告行為後之新法並未較有
    利於被告，是依刑法第2條第1項前段之規定，應適用被告行
    為時之舊法即依修正前刑法第41條第1項前段、修正前罰金
    罰鍰提高標準條例第2條之規定，諭知以銀元3百元即新臺幣
    9百元折算1日，為易科罰金之折算標準。
二、受刑人甲○○因偽造文書等罪，經本院及臺灣臺中地方法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項、第
    53條、第51條第5款（修正前）、第41條第1項（修正前），
    罰金罰鍰提高標準條例第2條（修正前），裁定如主文。
中    華    民    國    98    年    3     月     19   日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    3     月    20    日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬───────────┬────────────┬──────────┐
│  編           號 │          1           │           2            │                    │
├─────────┼───────────┼────────────┼──────────┤
│  罪           名 │      偽造文書        │         侵 占          │                    │
├─────────┼───────────┼────────────┼──────────┤
│  宣     告    刑 │   有期徒刑2月15日    │      有期徒刑3月       │                    │
├─────────┼───────────┼────────────┼──────────┤
│  犯   罪  日  期 │       95.3.22        │95年10月1日至96年3月21日│                    │
│                  │                      │                        │                    │
├─────────┼───────────┼────────────┼──────────┤
│ 偵查（自訴）機關 │      臺中地檢        │       南投地檢         │                    │
│ 年   度   案  號 │ 96年度偵字第20163號  │   97年度偵字第748號    │                    │
├───┬─────┼───────────┼────────────┼──────────┤
│      │ 法    院 │      臺中地院        │       中高分院         │                    │
│      ├─────┼───────────┼────────────┼──────────┤
│最  後│ 案    號 │   97年度訴字第176號  │  97年度上易字第2179號  │                    │
│事實審├─────┼───────────┼────────────┼──────────┤
│      │ 判決日期 │      97.04.23        │       98.01.23         │                    │
├───┼─────┼───────────┼────────────┼──────────┤
│      │ 法    院 │      臺中地院        │        中高分院        │                    │
│      ├─────┼───────────┼────────────┼──────────┤
│ 確定 │ 案    號 │   97年度訴字第176號  │  97年度上易字第2179號  │                    │
│ 判決 ├─────┼───────────┼────────────┼──────────┤
│      │ 判    決 │      97.07.10        │       98.01.23         │                    │
│      │ 確定日期 │                      │                        │                    │
├───┴─────┼───────────┼────────────┼──────────┤
│備             註 │       臺中地檢       │        南投地檢        │                    │
│                  │ 97年度執字第13508號  │    98年度執字第505號   │                    │
└─────────┴───────────┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
