【裁判字號】    98,聲,234
【裁判日期】    980319
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第234號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間請求塗銷抵押權登記等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍仟貳佰元，並自本裁
定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、經查：聲請人與相對人間請求塗銷抵押權登記等事件，經本
    院97年度訴字第1130號判決確定，其訴訟費用應由相對人負
    擔4分之1，餘由聲請人負擔等情，此據本院調閱上開卷宗查
    明屬實，自堪信為真實。
三、本院依聲請人所提出之裁判費收據，復依上開案卷審查後，
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額，並依民事訴訟法91條第 3項規定，加給自裁
    定送達翌日起至清償日止按法定利率即週年利率5%計算之利
    息。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  民事第三庭    法  官  王漢章
上為正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    3     月    19    日
                                書記官  林木村
┌──────┬─────────┬──────────┐
│ 項      目 │金額（新臺幣）    │備     註           │
├──────┼─────────┼──────────┤
│ 裁  判  費 │20,800元          │聲請人繳納          │
├──────┴─────────┴──────────┤
│相對人應賠償聲請人之訴訟費用額：5,200元               │
│【計算式：20,800元×1/4＝5,200元】                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
