【裁判字號】    98,訴,163
【裁判日期】    980319
【裁判案由】    請求撤銷贈與行為等
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第163號
原      告  慶豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
            甲○○
被      告  丙○○○
            乙○○
上列當事人間請求撤銷贈與行為等事件，經本院於民國98年3 月
12日言詞辯論終結，判決如下：
    主  文
被告丙○○○、乙○○間就如附表所示之土地，於民國九十七年
九月二十二日所為贈與之債權行為，及於民國九十七年九月二十
六日所為所有權移轉之物權行為，均應予撤銷。
被告丙○○○應將前項如附表所示之土地，於民國九十七年九月
二十六日以夫妻贈與為原因所為之所有權移轉登記，予以塗銷。
訴訟費用新臺幣陸仟貳佰捌拾元由被告負擔。
    事實及理由
一、被告丙○○○、乙○○均經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第 386條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)訴外人昌隆通風企業有限公司於民國（下同）96年 6月21日
    邀同被告乙○○及訴外人陳慧櫻、李建明為連帶保證人向原
    告借款新台幣（下同） 1,500,000元，惟上述借款之本金及
    利息僅正常繳款至97年10月22日即未再繳納，嗣後經原告主
    張債務全部視同到期並於同年12月02日抵銷其於本行設質之
    存單後，迄今尚積欠原告本金 577,603元及自97年11月22日
    起至清償日止，按年息8.365%計算之利息，暨自97年12月23
    日起至清償日止，其逾期在六個月內者，按上開利率百分之
    十，逾期超過六個月者，按上開利率百分之二十計算之違約
    金。
  (二)原告於97年12月11日向高雄地方法院聲請假扣押裁定，欲就
    被告乙○○之財產進行保全程序，詎料，被告乙○○已於97
    年 9月26日將上開不動產以夫妻贈與為由登記予被告即被告
    乙○○之配偶丙○○○，被告等之行為顯已有害於原告之債
    權，原告恐將來有不能受償之虞，遂依法進行假處分程序，
    以免法律關係陷於複雜，並依民法第244條第1項規定，提起
    本件訴訟。
  (三)查訴外人昌隆通風企業有限公司對原告借款債務未償，而被
    告乙○○為連帶保證人，依法自應與主債務人負同一清償責
    任，而被告乙○○贈與系爭不動產予被告丙○○○之行為係
    無償之法律行為，顯已損害原告之債權，原告自得依民法第
    244條第1項規定聲請撤銷詐害之債權行為及物權行為，亦得
    同時請求被告丙○○○塗銷所有權移轉登記並為回復原狀之
    登記。
  (四)並聲明：
    1.被告間就附表所示不動產，於民國97年 9月22日所為之夫
      妻贈與行為，應予撤銷。
    2.被告丙○○○應將上開不動產於民國97年 9月26日所為以
      『夫妻贈與』為登記原因之所有權移轉登記予以塗銷。
三、被告丙○○○、乙○○均未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出貸款契約書、客戶
    往來科目狀況查詢單、土地謄本、異動索引、戶籍謄本、高
    雄地方法院97年度裁全字第 11351號民事假處分裁定（均影
    本）各一份為證，核與原告上揭所述相符，而被告丙○○○
    、乙○○均經合法通知，並未到庭爭執，亦未提出其他書狀
    為有利於己之答辯或陳述以供本院審酌，本院綜合上開證據
    調查結果，自堪信原告之主張為真實。
五、按「債務人所為之無償行為，有害及債權者，債權人得聲請
    法院撤銷之，並得於聲請法院撤銷時，聲請命受益人或轉得
    人回復原狀」，民法第 244條第1項、第4項前段分別定有明
    文。次按民法第 244條之撤銷權，其客體乃包括債務人所為
    之債權行為及物權行為，債權人行使此項撤銷權，可同時訴
    請撤銷債務人所為之債權行為及物權行為。又所謂連帶保證
    債務，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言，連帶保證人與主債務人負同一清償責
    任，原告自得擇一請求，此觀民法第 273條規定自明。再按
    債權人之債權，因債務人之行為，致有履行不能或困難之情
    形者，即應認有損害於債權人之權利，故在特定債權，倘債
    務人所為之無償行為，有害及債權者，債權人即得行使民法
    第244條第1項之撤銷權，以保全其債權（最高法院69年度台
    上字第 1302號判決參照)。是謂債務人所有之財產，除對於
    特定債權人設有擔保物權外，應為一切債務之總擔保，倘債
    務人財產已不足清償一切債務，而竟將財產贈與他人，對於
    普通債權人，即難謂無詐害行為，至於債務人是否明知該無
    償行為有害及債權則不論，其意甚明。
六、查訴外人昌隆通風企業有限公司於96年 6月21日邀同被告乙
    ○○及訴外人陳慧櫻、李建明為連帶保證人向原告借款1,50
    0,000 元，惟上述借款之本金及利息僅正常繳款至97年10月
    22日即未再繳納，嗣後經原告主張債務全部視同到期並於同
    年12月02日抵銷其於本行設質之存單後，迄今尚積欠原告本
    金 577,603元，及自97年11月22日起至清償日止之利息暨違
    約金，業如前述，而被告乙○○為訴外人昌隆通風企業有限
    公司積欠系爭債務之連帶保證人，依法自應與主債務人負同
    一清償責任。又查，被告乙○○名下除如附表所示之土地（
    已移轉予被告丙○○○），此外並無其他財產，有本院稅務
    電子閘門調件明細表可參，是認被告乙○○並無任何財產可
    供清償其所金欠原告之上開連帶債務甚明。再查，被告被告
    於97年 9月26日將如附表所示之土地以贈與為原因移轉登記
    予其配偶即被告丙○○○時，除如附表所示之土地外，並無
    其他財產足資清償其所負連帶保證責任之訴外人昌隆通風企
    業有限公司積欠原告之系爭借款債務，則被告乙○○將附表
    所示之土地無償贈與給被告丙○○○，原告即無從對被告乙
    ○○僅有之財產（即如附表所示之土地）求償，將致原告之
    系爭借款債權不能受償，或增加行使之困難，自有害於原告
    之債權，至為明顯，則揆諸前揭說明，原告自得依民法第24
    4條第1項之規定，訴請撤銷被告丙○○○、乙○○就如附表
    所示土地所為贈與之債權行為及所有權移轉之物權行為，並
    基於同條第 4項前段之規定，請求受益人即被告丙○○○以
    贈與為原因所為之所有權移轉登記予以塗銷，以為回復原狀
    ，洵屬正當。
七、綜上所述，原告依民法第 244條第1項、第4項前段之規定，
    請求撤銷被告丙○○○、乙○○間就附表所示之土地於97年
    9月22日所為贈與之債權行為，及97年9月26日所為所有權移
    轉之物權行為，並請求被告丙○○○應將附表所示土地於97
    年 9月26日以夫妻贈與為原因所為之所有權移轉登記予以塗
    銷，為有理由，應予准許。
八、末按法院為終局判決時，應依職權為訴訟費用之裁判，民事
    訴訟法第87條第1項定有明文，參酌同法第91條第1項規定法
    院未於訴訟費用之裁判確定其費用額者，例外第一審受訴法
    院於該裁判有執行力後，始依聲請以裁定確定之立法意旨，
    本院應於本件判決時，一併確定兩造應負擔之訴訟費用額。
    。查本件訴訟費用計有裁判費 6,280元，爰依職權確定上開
    訴訟費用額，並命由敗訴之被告負擔。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第85條第 1項前段、第87條第1項，判
    決如主文。
中    華    民    國    98    年    3    月     19    日
                          民事第一庭  法  官  蔡美美
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3    月     19    日
                                      書記官  謝明達
附表
┌───────────────────────────────┐
│財產所有人：丙○○○                                          │
├──┬────────────────┬─┬────┬────┤
│編號│            土地座落            │地│  面積  │        │
├──┼──┬────┬──┬──┬──┤  ├────┤權利範圍│
│    │縣市│鄉鎮市區○ 段 ○○段│地號│目│平方公尺│        │
├──┼──┼────┼──┼──┼──┼─┼────┼────┤
│    │台南│  鹽水  │下林│    │228 │建│  1,336 │二分之一│
│  1 ├──┼────┴──┴──┴──┴─┴────┴────┤
│    │備考│所有權人丙○○○                                  │
├──┼──┼────┬──┬──┬──┬─┬────┬────┤
│    │台南│  鹽水  │下林│    │232 │建│   410  │  全部  │
│  2 ├──┼────┴──┴──┴──┴─┴────┴────┤
│    │備考│所有權人丙○○○                                  │
└──┴──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
