【裁判字號】    98,訴,244
【裁判日期】    980319
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第244號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度撤緩毒偵字第1號），被告就被訴事實為有罪之陳述，經本
院裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表所示之物分別沒收銷燬及
沒收。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │          │            │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │毒品危害防│92訴281   │本院      │有期徒刑9月 │接續執│94年10月│有      │
│  │制條例    │          │          │            │行    │2日     │        │
├─┼─────┼─────┼─────┼──────┤      │        │        │
│2 │毒品危害防│93訴142   │本院      │有期徒刑11月│      │        │        │
│  │制條例    │          │          │            │      │        │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│3 │毒品危害防│95上訴918 │台灣高等法│有期徒刑1年4│應執行│96年7月 │有      │
│  │制條例    │          │院台南分院│月          │有期徒│16日    │        │
│  │          │          │          ├──────┤刑10月│        │        │
│  │          │          │          │減為有期徒刑│（96聲│        │        │
│  │          │          │          │8月（96聲減 │減143 │        │        │
│  │          │          │          │143）       │）    │        │        │
├─┼─────┼─────┼─────┼──────┤      │        │        │
│4 │竊盜      │95簡2258  │本院      │有期徒刑5月 │      │        │        │
│  │          │          │          ├──────┤      │        │        │
│  │          │          │          │減為有期徒刑│      │        │        │
│  │          │          │          │2月又15日（ │      │        │        │
│  │          │          │          │96聲減143） │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○前於民國90年間因違反毒品危害防制條例案件，經本
    院以90年度毒聲字第2468號裁定送勒戒處所觀察、勒戒後，
    認無繼續施用傾向，並於90年4月23日執行完畢出所。又於
    92年間因違反毒品危害防制條例案件，經本院以92年度毒聲
    字第402號裁定送強制戒治後，並於92年9月23日停止處分付
    保護管束出監，嗣於93年1月16日因法律修正致強制戒治未
    完成。詎甲○○仍不知悔改，於上開觀察、勒戒執行完畢後
    5年內，先後自90年10月1日起至92年1月24日止、自92年11
    月17日起至93年3月2日止及自95年1月上旬某日起至同年6月
    24日止，連續施用第一級毒品海洛因多次，分別經本院以92
    年度訴字第281號判決判處有期徒刑9月確定、以93年度訴字
    第142號判決判處有期徒刑11月確定及經台灣高等法院台南
    分院以95年度上訴字第918號判決判處有期徒刑1年4月確定
    ，原觀察、勒戒處分顯未收效。
三、甲○○仍不知悛悔，於上開表列所載有期徒刑及觀察、勒戒
    執行完畢後5年內，基於施用第一級毒品海洛因之犯意，於
    96年10月21日下午6時許，在其台南市○○區○○街10巷1號
    住處附近之堤防邊，以注射針筒注射之方式施用第一級毒品
    海洛因一次。嗣甲○○於96年10月22日中午12時17分許搭乘
    其朋友呂佳展所騎乘之車號WDG-975號輕型機車途經台南市
    安平區○○路與永華八街路口時，為臺南市警察局第四分局
    員警攔檢盤查，甲○○乃於本件犯行未被犯罪偵查機關發覺
    前，主動將其所有如附表所示之物交付予警方，而就上開施
    用海洛因之犯行部分自行向警方自首，並於同日下午2時20
    分許接受採尿送驗，檢驗結果呈嗎啡陽性及可待因陽性反應
    而知悉上情，並扣得如附表所示之物。
四、案經臺南市警察局第四分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告甲○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按上訴人前因施用毒品案件，經第一審法院以89年度毒聲字
    第439號裁定送觀察、勒戒後，因認無繼續施用毒品之傾向
    ，於89年2月10日觀察、勒戒執行完畢出所，並經台灣板橋
    地方法院檢察署檢察官以89年度毒偵字第628號不起訴處分
    確定；上訴人復於上開不起訴處分後之5年內，因施用毒品
    案件，經第一審法院以92年度毒聲字第3421號裁定觀察、勒
    戒後，認有繼續施用毒品之傾向，此有台灣台北看守所附設
    勒戒處所93年3月5日有無繼續施用毒品傾向證明書在卷可稽
    ，惟因毒品危害防制條例於93年1月9日修正施行，遂於93年
    3月17日因修法免除戒治，釋放出所，並經第一審法院以93
    年度訴字第550號（起訴案號台灣板橋地方法院檢察署93年
    度毒偵緝字第98號）判處有期徒刑6月確定，於93年11月15
    日易科罰金執行完畢。有原審法院上訴人之前案紀錄表在卷
    可按。依上訴人上開前科資料，足見其最近一次之強制戒治
    執行完畢釋放之時應係89年2月10日。至其前揭另次強制戒
    治雖於93年3月17日經免除執行，乃因毒品危害防制條例修
    正之故，並非因完成法律所預設足以戒斷毒癮之治療程序，
    自不得認係觀察、勒戒或強制戒治執行完畢而釋放，最高法
    院95年度台上字第4270號判決參照。依上開最高法院判決意
    旨可知，因毒品危害防制條例修正而出所，不得認係觀察、
    勒戒或強制戒治執行完畢。查被告前於90年間因違反毒品危
    害防制條例案件，經本院以90年度毒聲字第2468號裁定送勒
    戒處所觀察、勒戒後，認無繼續施用傾向，並於90年4月23
    日執行完畢出所。又於92年間因違反毒品危害防制條例案件
    ，經本院以92年度毒聲字第402號裁定送強制戒治後，並於9
    2年9月23日停止處分付保護管束出監，嗣於93年1月16日因
    法律修正致強制戒治未完成，有台灣高等法院被告前案紀錄
    表1份在卷可參，是依上開最高法院判決意旨及說明可知，
    被告於93年1月16日因毒品危害防制條例修正致強制戒治未
    完成，該日非強制戒治執行完畢之日，故被告最近一次觀察
    、勒戒執行完畢之日係於90年4月23日。
  三又按觀察、勒戒或強制戒治執行完畢後，5年內再犯毒品危
    害防制條例第10條之罪者，檢察官應依法追訴，同條例第23
    條第2項定有明文。查被告於90年4月23日觀察、勒戒執行完
    畢後，又先後自90年10月1日起至92年1月24日止、92年11月
    17日起至93年3月2日止及自95年1月上旬某日起至同年6月24
    日止施用海洛因多次，分別經本院以92年度訴字第281號判
    決判處有期徒刑9月確定、以93年度訴字第142號判決判處有
    期徒刑11月確定及經台灣高等法院台南分院以95年度上訴字
    第918號判決判處有期徒刑1年4月確定，原觀察、勒戒處分
    顯未收效，有臺灣高等法院被告前案紀錄表一份附卷可稽。
    再按，被告於5年內曾經再犯，縱其三犯本案施用毒品之時
    間，在初犯受強制戒治執行完畢釋放5年以後，仍與「五年
    後再犯」之情形有別，且因已於「五年內再犯」，顯見其再
    犯率甚高，原實施觀察、勒戒或強制戒治，已無法收其實效
    ，即應由檢察官逕行依法追訴（最高法院95年度台非字第10
    4號判決可資參照）。是被告前受觀察、勒戒執行完畢之日
    距為本件犯行時雖相隔5年以上，然揆諸前揭說明，被告於
    上開受觀察、勒戒執行完畢後5年內，仍因有施用毒品案件
    ，經法院判處罪刑，即屬於「5年內再犯」，顯見被告之再
    犯率甚高，原實施觀察、勒戒，已無法收其實效，而無5年
    戒斷期之存在，本件施用毒品犯行自無再經觀察勒戒、強制
    戒治之必要，應由檢察官逕行起訴。是以，被告於觀察、勒
    戒執行完畢後5年內再犯毒品危害防制條例之罪，即應依法
    追訴、審理。
貳、實體事項：
  一訊據被告甲○○就上開事實均坦承不諱，並有詮昕科技股份
    有限公司於96年11月2日濫用藥物尿液檢驗報告一紙在卷為
    憑。
  二次按服用海洛因後24小時內約有服用量之80排泄於尿液中，
    其於尿液中排出之最長時限，受施用劑量、施用方式、個人
    體質及其代謝情況等因素影響，因個案而異，一般可檢出之
    最長時限為海洛因服用後2至4天，業經行政院衛生署管制藥
    品管理局於91年9月23日以管檢字第109652號函述明此旨綦
    詳。查被告於前揭時、地為警採集之尿液檢體，送驗結果呈
    現嗎啡陽性及可待因陽性反應，此有詮昕科技股份有限公司
    96年11月2日濫用藥物尿液檢驗報告一紙在卷可稽，此外，
    尚有扣案如附表編號1所示之物，經送鑑定，結果呈現海洛
    因陽性反應，詳如附表編號1之沒收銷燬或沒收理由欄所示
    ，並有扣案如附表編號2所示之物可稽，核與被告自白相符
    ，足認其自白出於真實，應可採為認定事實之基礎。
  三綜上所述，本案事證明確，被告之犯行應可認定，應依法論
    科。
參、論罪科刑：
  一按海洛因依毒品危害防制條例第2條第2項第1款規定屬第一
    級毒品，核被告甲○○所為，係犯同條例第10條第1項之施
    用第一級毒品罪，又被告持有海洛因並進而施用，其持有之
    低度行為應為施用之高度行為所吸收，不另論罪。
  二被告有如犯罪事實欄一所示之前科紀錄，此有臺灣高等法院
    被告前案紀錄表一份在卷可按，其於有期徒刑執行完畢後5
    年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1項累犯之規定，加重其刑。
  三被告犯罪後在未被有偵查權之公務員或機關發覺前，即主動
    向臺南市警察局第四分局員警表示犯罪事實，並接受裁判，
    此有警詢筆錄一份在卷可按（見警卷頁2），被告行為合乎
    自首之要件，爰依刑法第62條前段減輕其刑。又被告同時具
    有累犯加重其刑及自首減輕其刑之情形，依法先加後減之。
  四爰審酌被告已有犯罪事實欄一、二所示之前科紀錄，顯現其
    素行不佳，其經過觀察、勒戒後，仍不知戒除毒品惡習，抗
    拒毒品之意志力薄弱、施用毒品之時間及次數、殘害自己之
    身心健康之結果、極易因吸毒而誘致犯他罪，危害他人法益
    、社會秩序及犯後坦承本件犯行之態度，又被告自陳其目前
    有前往醫院作替代療法等一切情狀，認公訴人從輕求處六個
    月以下有期徒刑為適當，爰量處如主文所示之刑，並諭知如
    易科罰金之折算標準，以示懲儆。
  五沒收：
    (一)按海洛因係第一級毒品，不問屬於犯人與否，應沒收銷燬
      之，此毒品危害防制條例第2條第2項第1款、第18條第1項
      前段分別定有明文。查本件扣案如附表編號1所示之海洛
      因，核屬違禁物，應依前揭之規定宣告沒收併銷燬之。
    (二)又按供犯罪所用之物，如屬於犯人所有，得沒收之，刑法
      第38條第3項前段、第1項第2款定有明文。查扣案如附表
      編號2所示之物，為被告所有供其施用第一級毒品所用之
      物，應依上開之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第18條第1項前段，刑法第
11條、第47條第1項、第41條第1項前段、第62條前段、第38條第
1項第2款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3     月    19    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    98    年    3     月    19    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬───────┬──────────┬─────┬───────┐
│編號│名稱          │沒收銷燬或沒收理由  │宣告刑    │沒收依據      │
├──┼───────┼──────────┼─────┼───────┤
│1   │海洛因壹包    │經送高雄市立凱旋醫院│沒收銷燬  │毒品危害防制條│
│    │（檢驗後淨重零│以氣相層析質譜儀分析│          │例第2條第2項第│
│    │點壹柒陸公克）│法檢驗，結果呈現海洛│          │1款、第18條第1│
│    │              │因陽性反應。        │          │項前段        │
│    │              │（該院96年11月19日濫│          │              │
│    │              │用藥物成品檢驗鑑定書│          │              │
│    │              │）                  │          │              │
├──┼───────┼──────────┼─────┼───────┤
│2   │注射針筒壹支  │為被告所有且供本件犯│沒收      │刑法第38條第1 │
│    │              │罪所用之物。        │          │項第2款       │
└──┴───────┴──────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
