【裁判字號】    98,聲,457
【裁判日期】    980319
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第457號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第281號），本院裁定如下：
    主  文
甲○○所犯如附表所示之貳罪，應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定（如附表所載），應依刑法第53條及第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、查受刑人所犯如附表所示貳罪，業經判決科刑確定（詳如附
    表暨附卷之各該判決所載）等情，經本院審核本院97年度簡
    字第2093號判決、97年度簡字第3302號判決及臺灣高等法院
    被告前案紀錄表屬實，是本件聲請於法並無不合，爰依法定
    其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第2項，裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  郭勝華
中    華    民    國    98    年    3     月    26    日
附表：
┌──────┬───────────┬───────────┐
│    編號    │       一             │      二              │
├──────┼───────────┼───────────┤
│    罪名    │竊盜                  │毒品危害防制條例      │
├──────┼───────────┼───────────┤
│   宣告刑   │有期徒刑月，如易科罰│有期徒刑肆月，如易科罰│
│            │金以新臺幣壹仟元折算壹│金以新臺幣壹仟元折算壹│
│            │日                    │日                    │
├──────┼───────────┼───────────┤
│  犯罪日期  │97年1月19日           │97年7月30日           │
├──────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
├──────┼───────────┼───────────┤
│    案號    │97年度偵字第9204號    │97年度偵字第15120號   │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣臺南地方法院      │臺灣臺南地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │97年度簡字第2093號    │97年度簡字第3302號    │
│實├────┼───────────┼───────────┤
│審│判決日期│97年8月29日           │97年11月28日          │
├─┼────┼───────────┼───────────┤
│確│  法院  │同上                  │同上                  │
│定├────┼───────────┼───────────┤
│判│  案號  │同上                  │同上                  │
│決├────┼───────────┼───────────┤
│  │確定日期│97年11月25日          │98年2月2日            │
├─┴────┼───────────┼───────────┤
│  備    註  │臺南地檢97年度執字第  │臺南地檢98年度執字第  │
│            │8034號                │1206號                │
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
