【裁判字號】    98,上易,25
【裁判日期】    980319
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院臺南分院刑事判決          98年度上易字第25號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
                    現於臺灣雲林第二監獄另案執行中
上列上訴人因被告恐嚇取財等案件，不服臺灣雲林地方法院97年
度易字第320號中華民國97年11月18日第一審判決（起訴案號：
臺灣雲林地方法院檢察署97年度偵字第233、234號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴要旨謂：己○○與劉宗獻（前經原審以93年易字第318
    號判決判處有期徒刑5年確定，現執行中）共同基於意圖為
    自己不法所有之竊盜及恐嚇取財之概括犯意聯絡，先由劉宗
    獻於民國92年間某日提供其臺灣郵政股份有限公司二崙油車
    郵局（下稱二崙油車郵局）帳號00000000000000號帳戶，再
    由己○○與劉宗獻共同於如附表所示時間、地點竊得如附表
    所示午○○等19人所有之自用小客車後，再由己○○或劉宗
    獻依附表所示自用小客車上所留之車主或使用人電話號碼，
    聯絡午○○等19名被害人，恫稱：如不匯款至上開劉宗獻郵
    局帳戶內，所竊得之自用小客車即不歸還等語。致午○○等
    16名被害人心生畏懼，而依指示匯款（經討價還價後依附表
    所示金額匯款），己○○與劉宗獻嗣後再朋分花用。另附表
    編號6、11、16之被害人戊○○、巳○○及乙○○部分，則
    因其等未依指示匯款而未恐嚇取財得逞。因認李榮州與劉宗
    獻共同涉犯刑法第320條第1項竊盜罪、第346條第1項恐嚇取
    財罪、及同條第3項、第1項之恐嚇取財未遂罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。次按認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定。再事實之認定應憑
    證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，以為裁判基礎；另認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內，然無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度者，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑
    之存在時，即無從為有罪之認定（最高法院30年上字第816
    號、30年上字第1831號、40年臺上字第86號及76年臺上字第
    4986號判例參照）。又刑事訴訟法第161條已於91年2月8日
    修正公布，其第1項規定：檢察官就被告犯罪事實，應負舉
    證責任，並指出證明之方法。因此，檢察官對於起訴之犯罪
    事實，應負提出證據及說服之實質舉證責任。倘其所提出之
    證據，不足為被告有罪之積極證明，或其指出證明之方法，
    無從說服法院以形成被告有罪之心證，基於無罪推定之原則
    ，自應為被告無罪判決之諭知（最高法院92年臺上字第128
    號判例參照）。
三、公訴意旨認被告涉犯竊盜及恐嚇取財之罪嫌，其證據為：
(一)、文書證據：
  1.匯款人林美瑤（丑○○妻）、子○○、癸○○、午○○、未
    ○○、寅○○、甲○○、丁○○、丙○○、壬○○、卯○○
    郵政國內匯款單及申○○建華銀行自動櫃員機交易明細表。
  2.報案人午○○、戊○○、甲○○、丁○○、巳○○、子○○
    車輛竊盜、車牌失竊資料個別查詢報表。
  3.車主未○○、辛○○、庚○○、寅○○、申○○、丙○○、
    壬○○、林美瑤、辰○○、卯○○、乙○○、癸○○車輛竊
    盜、車牌失竊資料個別查詢報表及酉○○車籍作業系統查詢
    。
  4.劉宗獻與女友許昭文至自動提款機提領現金之翻拍照片共6
    張。
  5.劉宗獻之二崙油車郵局帳戶客戶基本資料及客戶歷史交易清
    單。
(二)供述證據：
  1.證人劉宗獻於93年5月26日偵查中之證述。
  2.證人午○○、辛○○、庚○○、寅○○、戊○○、申○○、
    巳○○、壬○○、丑○○、子○○、癸○○、酉○○於警詢
    時之證述。
  3.證人未○○、甲○○、丁○○、丙○○、辰○○、卯○○、
    乙○○於警詢及原審93年度易字第318號案件審理中之證述
    。
四、程序方面：
(一)、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。刑事訴訟法第159條之5第1項定有
    明文。
(二)、本件被告於本院準備程序時，對於本件相關之供述及文書等
    傳聞證據，明白表示同意有證據能力（見本院卷第49頁）。
    復經本院於審理時逐一提示予被告表示意見，被告均未表示
    意見，本院審酌該等供述及文書證據之取得過程並無瑕疵，
    復無意思不自由情形，自得認有證據能力。
五、實體方面：
(一)、訊據被告己○○堅決否認有何與劉宗獻共同竊盜及恐嚇取財
    之行為，辯稱：其並不認識劉宗獻，更無與劉宗獻共同為竊
    盜及恐嚇取財之行為等語。
(二)、經查：
  1.依被害人午○○、戊○○、甲○○、丁○○、巳○○、子○
    ○、未○○、辛○○、庚○○、寅○○、申○○、丙○○、
    壬○○、林美瑤、辰○○、卯○○、乙○○、癸○○車輛竊
    盜、車牌失竊資料個別查詢報表及酉○○車籍作業系統查詢
    所示，上開19位被害人之自用小客車確有遭竊之事實，有上
    開查詢報表在卷可稽（彰化縣警察局鹿港分局鹿警刑字第27
    94號卷第70至101頁、第0000000000號卷第37至42頁）。又
    依證人午○○、辛○○、庚○○、寅○○、戊○○、申○○
    、巳○○、壬○○、丑○○、子○○、癸○○、酉○○於警
    詢時之證述與證人未○○、甲○○、丁○○、丙○○、辰○
    ○、卯○○、乙○○於警詢及原審93年度易字第318號案件
    審理中之證述內容可知，證人午○○等19位被害人曾因其自
    用小客車遭竊，而接到恐嚇電話，其中除證人戊○○、巳○
    ○及乙○○外之16名被害人，均依指示將如附表所示之金額
    匯入另案被告劉宗獻之二崙油車郵局帳戶內，而該帳戶內之
    金錢係由另案被告劉宗獻與其女友許昭文提領，此有前開
    證人於警詢及原審另案審理時之筆錄（彰化縣警察局鹿港分
    局鹿警刑字第2794號卷第18至58頁、第60至68頁、內政部警
    政署刑事警察局第941868號卷第47至55頁、原審93年度易字
    第318號卷第95、96頁）。林美瑤（丑○○妻）、子○○
    、癸○○、午○○、未○○、寅○○、甲○○、丁○○、丙
    ○○、壬○○、卯○○郵政國內匯款單及申○○建華銀行自
    動櫃員機交易明細表（彰化縣警察局鹿港分局鹿警刑字第27
    94號卷第59頁、第00000000000號卷第23、24頁、內政部警
    政署刑事警察局第941868號卷第27、34、44、56、60、68、
    74、78、94頁）。劉宗獻與女友許昭文至自動提款機提領
    現金之翻拍照片共6張（內政部警政署刑事警察局第941868
    號卷第8至10頁）及劉宗獻之二崙油車郵局帳戶客戶基本
    資料及客戶歷史交易清單（內政部警政署刑事警察局第9418
    68號卷第104、105頁）等在卷可稽。是足認如附表所示之19
    名被害人自用小客車確有遭竊，且該19名被害人均有遭恐嚇
    取財，僅其中就戊○○、巳○○及乙○○部分因未依指示匯
    款而未遂外，其餘16名被害人部分均被恐嚇取財得逞。
  2.又證人劉宗獻於偵查中證稱：「（問：錢如何分？）答：1
    萬元我分4千元，其他己○○拿去」、「（問：為何要提供
    存摺給己○○？）答：當時我不知道，己○○叫我給他戶頭
    ，時間我忘記了，大概是92年7、8月，他開始沒有跟我說，
    己○○問我說有無戶頭，我說有，有問我有無缺錢，叫我戶
    頭借他用，1萬元他都給我4千元，如果2萬元就是8千元，大
    約就是4成的利潤，我領沒有幾次，存摺一開始都是他在用
    ，後來他有交給我供我使用，錢也是我在領」、「（問：己
    ○○你認識多久？）答：我是去買零件認識的，當時我常去
    跟他買汽車零件，他的零件比一般人便宜，在92年5月底是
    我第1次跟他買零件，一開始我不知道他從事汽車解體，己
    ○○92年6、7月他自己跟我講他有在做竊車解體，俗稱『殺
    肉』」、「（問：如何交錢？）答：己○○會通知我，是我
    偶爾過去他那邊，己○○就會告訴我，說戶頭有錢叫我去領
    ，領回來我拿給他，他再給我，我都是回到工廠親手交給他
    」、「（問：你說己○○有在做汽車解體俗稱『殺肉』是否
    敢與己○○對質？）答：敢，他們的作業我不是很清楚，我
    也沒有親眼看過他們去竊車」云云（見臺灣雲林地方法院檢
    察署93年度偵字第773號卷第25至27頁）。則依證人劉宗獻
    上開證述，其係因向被告購買零件而認識，被告於92年6、7
    月間主動告知有為竊車解體之犯罪行為，並於同年7、8月間
    要求證人劉宗獻提供帳戶供被告使用，劉宗獻每1萬元可分
    得4千元利潤。該帳戶一開始均由被告使用，後來有交給證
    人劉宗獻使用，帳戶中之金錢是由證人劉宗獻提領。若帳戶
    內有錢，被告即通知證人劉宗獻前往提領，其提領後將錢拿
    到被告之竊車解體工廠交給被告，被告再將所應分得之利潤
    交給證人劉宗獻，惟劉宗獻並未親眼看過被告竊車。查依證
    人劉宗獻上開偵查中之證述內容觀之，其僅需提供二崙油車
    郵局帳戶供被告己○○為恐嚇取財犯行之用，有時被告通知
    伊去領錢。此外，毋庸再為任何分工，即可於每1萬元中分
    得高達4千元之利潤，顯與常情不符。故於偵查中時所為不
    利被告之證詞，是否可採，容有商榷之餘地。
  3.況證人劉宗獻事後更翻異前詞，除於其所涉恐嚇取財等案準
    備程序時陳稱：【（問：這16件有無參與竊盜與恐嚇取財？
    ）答：因為當初做是我自己做的，許昭文他不知情，己○○
    是開中古的材料，他說不合的話可以換，結果他不給我換，
    我才咬他，這些都與他無關】、【（問：己○○真的沒有參
    加？）答：真的沒有，我不能隨便害人】等語外。復於該案
    審理時陳稱：【（問：在檢察官面前筆錄，有何意見？）答
    ：己○○的部分不實在，帳戶是我自己申請，但也是我自己
    使用，與己○○無關，1萬分4千也不實在】等語（見原審93
    年度易字第318號卷第48、93頁）。再於原審審理時證稱：
    【（問：但是本案你在93年警詢時，你說是和1個叫阿洲的
    一起做的？）答：當初我是不知情蓋印的，口供用好時，就
    直接蓋章而已】、【（問：檢察官進行遠距訊問時，有問你
    從帳戶領出來如何分，你說1萬元你分4千元，其餘己○○拿
    去，有何意見？）答：這是我不知情的情形，這是我個人的
    行為】、【（問：但是遠距視訊時，檢察官也問你如何交錢
    ，你說己○○會通知你，若戶頭有錢就叫你去領，領回來再
    給他，他再給你，都在『宰肉』廠親手交的，是否有這樣？
    ）答：之前我都是亂說，想說可以判輕一點，但是事實上是
    像我剛所言】、【（問：為何當初製作筆錄時，會去說到己
    ○○的名字？）答：因為那個地方我不知道是什麼地方，他
    們叫我簽名蓋印，我就照意思作】、【（問：為何檢察官視
    訊時，會說到己○○的名字？）答：那時候臺北借提時，就
    有說到，我就照這樣說】、【（問：你的意思是己○○的名
    字，是你從臺北借提時，聽來的？）答：嗯】、【（問：為
    何檢察官製作筆錄時，你知道己○○在開『宰肉』廠？）答
    ：因為警察拿出很多資料出來時，我想說照這樣說而已，但
    是開庭時，我想說不要害人家，有就是有，沒有就是沒有】
    、【（問：所以你在檢察官那裡說己○○在開『宰肉』廠，
    也是警察資料跟你說的？）答：嗯】、【（問：你那時候在
    檢察官那裡有說領錢1萬你可以分4千元，這是真的或是假的
    ？）答：這是我亂說的】、【（問：實際上是如何？）答：
    實際上是我自己做的事情】、【（問：錢都是你領走？）答
    ：對】、【（問：偷車？）答：我自己】、【（問：那時候
    檢察官問你時，最後你有說到己○○在做『宰肉』廠，檢察
    官問你是否敢與己○○對質，你說敢，為何？）答：因為我
    想說對質的話可以實在說，沒有這件事情】等語（見原審卷
    第121至127頁）。則依證人劉宗獻上開證述，如附表編號1
    至編號16所示之竊盜與恐嚇取財犯行，均為其1人所為，其
    因向被告購買中古材料，被告不同意其更換，方於偵查中證
    稱其提供二崙油車郵局帳戶供被告為恐嚇取財犯行之用等語
    。嗣又指稱其知悉被告己○○之姓名及其有經營「宰肉」廠
    等情，係由警察及檢察官訊問時而得知之資料，其與被告並
    不認識，提供帳戶每1萬元可分得4千元利潤是胡言亂語，實
    際上前開16次竊盜及恐嚇取財犯行均係其1人所為。細究證
    人劉宗獻上開證詞，除就其與被告是否認識乙情互為矛盾外
    ，就被告是否要求其提供帳戶供作恐嚇取財犯行之用等重要
    情節，更一再翻異其詞，則其證言顯有瑕疵。
  4.至於證人午○○、辛○○、庚○○、寅○○、戊○○、申○
    ○、巳○○、壬○○、丑○○、子○○、癸○○、酉○○於
    警詢時之證述與證人未○○、甲○○、丁○○、丙○○、辰
    ○○、卯○○、乙○○於警詢及原審93年度易字第318號審
    理中之證述內容，證人午○○等19位被害人僅提及撥打恐嚇
    電話之人為1名男子，及當時有另1名男子在旁催促等語，有
    前開證人於警詢及另案審理時之筆錄可按（見彰化縣警察局
    鹿港分局鹿警刑字第2794號卷第18至58頁、第60至68頁、內
    政部警政署刑事警察局第941868號卷第47至55頁、原審93年
    度易字第318號卷第95、96頁），惟前開被害人均未指認被
    告即為撥打恐嚇電話之人或在旁催促之人，自無從僅就前開
    證言認定被告有為本件竊盜及恐嚇取財犯行。
  5.綜上觀之，本件雖有如附表所示19名被害人自用小客車遭竊
    及遭恐嚇取財之事實，惟除證人劉宗獻於偵查中顯有瑕疵之
    單一指述外，別無其他補強證據佐證，以擔保其證述之真實
    性，證人午○○等19位被害人亦未指認被告係參與恐嚇取財
    犯行之人，因此自難徒憑證人劉宗獻前後不一，復無其他旁
    證可佐之證詞，遽為不利於被告之認定。
(三)、從而，原判決認依公訴人提出證據之證明力，尚未達於確信
    起訴之犯罪事實為真實之程度，而形成被告必然有罪之心證
    ，基於首揭說明及無罪推定之原則，而為被告無罪判決之諭
    知，核無不合。檢察官上訴意旨認共犯劉宗獻於警詢及偵查
    中已就如何與被告朋分恐嚇取財所得之過程及細節說明甚詳
    ，應為可採，原判決不予採納，有判決不備理由云云。惟按
    ：被告或共犯之自白，不得作為有罪判決之唯一證據，仍應
    調查其他必要之證據，以察其是否與事實相符，刑事訴訟法
    第156條第2項定有明文。其立法目的乃欲以補強證據擔保自
    白之真實性；亦即以補強證據之存在，藉之限制自白在證據
    上之價值。而所謂補強證據，則指除該自白本身外，其他足
    資以證明自白之犯罪事實確具有相當程度真實性之證據而言
    。雖其所補強者，非以事實之全部為必要，但亦須因補強證
    據與自白之相互利用，而足使犯罪事實獲得確信者，始足當
    之（96年度台上字第901號判決酌參）。然本件僅有共犯劉
    宗獻之自白，餘無任何其他補強證據足以證明被告亦有牽涉
    其中，且劉宗獻之自白關於與被告共犯乙情亦有瑕疵，自難
    為可採，是本件檢察官上訴為無理由，應予駁回。
據上論結，依刑事訴訟法第368條，判決如主文。
本案經檢察官范文豪到庭執行職務。
中    華    民    國    98    年    3     月    19    日
                  刑事第一庭    審判長法  官  黃崑宗
                                      法  官  蔡長林
                                      法  官  夏金郎
以上正本證明與原本無異。
不得上訴。
                                      書記官  劉岳文
中    華    民    國    98    年    3     月    19    日
附表：
┌─┬───────────────────────────┬────────────────────────┬───┐
│編│                       竊盜部分                       │                  恐嚇取財部分                  │附註  │
│號├───┬────┬────┬────┬───┬────┼───┬────┬──────┬───┬────┼───┤
│  │行為人│竊車時間│竊車地點│竊車方式│被害人│被竊車輛│行為人│恐嚇取財│恐嚇取財方式│被害人│所得財物│有無返│
│  │      │        │        │        │      │        │      │  時間  │（劉宗獻坦承│      │        │還車輛│
│  │      │        │        │        │      │        │      │        │己○○否認）│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│01│己○○│92.07.01│台中市西│發動電源│午○○│車牌號碼│己○○│92.07.02│打電話到0912│午○○│所得新臺│未返還│
│  │劉宗獻│上午10時│屯區逢甲│駛離    │      │M5-5378 │劉宗獻│下午8 時│580238號恐嚇│      │幣（下同│車輛  │
│  │      │        │路210 號│（劉宗獻│      │號自用小│      │        │說車子在他那│      │）20,000│      │
│  │      │        │前      │：用六角│      │客車    │      │        │裡，要我匯款│      │元已提領│      │
│  │      │        │        │鎖去磨的│      │        │      │        │60,000元，車│      │花盡    │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│02│己○○│92.07.03│台中市南│發動電源│未○○│車牌號碼│己○○│92.07.03│打電話到0918│未○○│所得    │未返還│
│  │劉宗獻│上午11時│屯區惠中│駛離    │      │B3-2213 │劉宗獻│下午4 時│223079號恐嚇│      │40,000元│車輛  │
│  │      │        │路與大墩│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │六街口  │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │70,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│03│己○○│92.07.10│台中市南│發動電源│辛○○│車牌號碼│己○○│92.07.10│打電話到06-6│辛○○│所得    │未返還│
│  │劉宗獻│上午12時│區福田一│駛離    │      │Y9-9037 │劉宗獻│下午7 時│358432號恐嚇│      │30,000元│車輛  │
│  │      │        │街口    │（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │        │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │50,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│04│己○○│92.07.14│台中市南│發動電源│庚○○│車牌號碼│己○○│92.07.14│打電話到0925│庚○○│所得    │未返還│
│  │劉宗獻│上午11時│屯區大墩│駛離    │      │X6-2851 │劉宗獻│下午3 時│726197號恐嚇│      │28,000元│車輛  │
│  │      │30分    │六街與惠│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │文路口  │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │60,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
│  │      │        │        │        │      │        │      │        │（起訴書載  │      │        │      │
│  │      │        │        │        │      │        │      │        │28,000元）  │      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│05│己○○│92.07.16│台中市西│發動電源│寅○○│車牌號碼│己○○│92.07.16│打電話到0931│寅○○│所得    │未返還│
│  │劉宗獻│下午1 時│屯區中港│駛離    │      │X5-2850 │劉宗獻│下午1 時│643003號恐嚇│      │15,000元│車輛  │
│  │      │        │路3 段8 │（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │號附近  │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │25,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│06│己○○│92.07.23│雲林縣虎│發動電源│戊○○│車牌號碼│己○○│92.07.23│打電話到0930│戊○○│無所得  │未返還│
│  │劉宗獻│下午1 時│尾鎮大成│駛離    │      │N5-9979 │劉宗獻│下午6 時│752988號恐嚇│      │（被害人│車輛  │
│  │      │        │商工附近│（劉宗獻│      │號自用小│      │        │說車子在他那│      │未依指示│      │
│  │      │        │        │：用六角│      │客車    │      │        │裡，要我匯款│      │匯款）  │      │
│  │      │        │        │鎖去磨的│      │        │      │        │40,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│07│己○○│92.07.28│台中市西│發動電源│申○○│車牌號碼│己○○│92.07.28│打電話到0915│申○○│所得    │未返還│
│  │劉宗獻│上午8 時│屯區○ 段│駛離    │      │5K-3338 │劉宗獻│下午7 時│382551號恐嚇│      │16,000元│車輛  │
│  │      │        │澄清醫院│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │附近    │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │40,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│08│己○○│92.08.04│台中市西│發動電源│甲○○│車牌號碼│己○○│92.08.05│打電話到0932│甲○○│所得    │未返還│
│  │劉宗獻│下午2 時│屯區惠中│駛離    │      │6V-0989 │劉宗獻│下午7 時│606859號恐嚇│      │30,000元│車輛  │
│  │      │        │路與市政│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │北七路口│：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │50,000元，車│      │        │      │
│  │      │        │        │）      │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│09│己○○│92.08.05│台中市西│發動電源│丁○○│車牌號碼│己○○│92.08.05│打電話到0916│丁○○│所得    │未返還│
│  │劉宗獻│下午6 時│屯區惠來│駛離    │      │3Q-6968 │劉宗獻│下午6 時│995802號恐嚇│      │20,000元│車輛  │
│  │      │        │路市政北│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │一路口  │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │55,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│10│己○○│92.08.07│台中市西│發動電源│丙○○│車牌號碼│己○○│92.08.07│打電話到0931│丙○○│所得    │未返還│
│  │劉宗獻│上午12時│屯區福康│駛離    │      │M7-6770 │劉宗獻│下午3 時│558678號恐嚇│      │30,000元│車輛  │
│  │      │        │路11巷口│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │        │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │50,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│11│己○○│92.08.08│台中市南│發動電源│巳○○│車牌號碼│己○○│92.08.08│打電話到0926│巳○○│無所得  │未返還│
│  │劉宗獻│上午12時│屯區公益│駛離    │      │X5-1452 │劉宗獻│下午4 時│173327號恐嚇│      │（被害人│車輛  │
│  │      │        │路附近  │（劉宗獻│      │號自用小│      │        │說車子在他那│      │未依指示│      │
│  │      │        │        │：用六角│      │客車    │      │        │裡，要我匯款│      │付款）  │      │
│  │      │        │        │鎖去磨的│      │        │      │        │40,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│12│己○○│92.08.18│台中市西│發動電源│壬○○│車牌號碼│己○○│92.08.18│打電話到0919│壬○○│所得    │未返還│
│  │劉宗獻│上午12時│屯區福安│駛離    │      │NY-7593 │劉宗獻│下午6 時│029799號恐嚇│      │5,000 元│車輛  │
│  │      │        │里福安路│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │55巷口  │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │50,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│13│己○○│92.08.18│台中市西│發動電源│丑○○│車牌號碼│己○○│92.08.18│打電話到0931│丑○○│所得    │未返還│
│  │劉宗獻│下午9 時│屯區台汽│駛離    │（車主│R9-2066 │劉宗獻│下午9 時│353699號恐嚇│      │25,000元│車輛  │
│  │      │        │國光號朝│（劉宗獻│林美瑤│號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │馬站對面│：用六角│）    │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │停車場  │鎖去磨的│      │        │      │        │50,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│14│己○○│92.08.22│台中市南│發動電源│辰○○│車牌號碼│己○○│92.08.23│打電話到0423│辰○○│所得    │未返還│                                              │            │      │        │      │
│  │劉宗獻│下午5 時│屯區文心│駛離    │      │A6-6791 │劉宗獻│上午9 時│822388號恐嚇│      │18,000元│車輛  │
│  │      │        │路與大墩│（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │七街口  │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │60,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│15│己○○│92.08.22│台中市文│發動電源│卯○○│車牌號碼│己○○│92.08.23│打電話到0937│卯○○│所得    │未返還│
│  │劉宗獻│下午9 時│心一路上│駛離    │      │Y2-1716 │劉宗獻│上午10時│707348號恐嚇│      │25,000元│車輛  │
│  │      │        │        │（劉宗獻│      │號自用小│      │        │說車子在他那│      │已提領花│      │
│  │      │        │        │：用六角│      │客車    │      │        │裡，要我匯款│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │30,000元，車│      │        │      │
│  │      │        │        │)       │      │        │      │        │子會歸還給我│      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│16│己○○│92.08.29│台中市西│發動電源│乙○○│車牌號碼│己○○│92.08.29│打電話到0926│乙○○│無所得  │未返還│
│  │劉宗獻│上午11時│屯區文心│駛離    │      │H4-2079 │劉宗獻│下午4 時│592468號恐嚇│      │（被害人│車輛  │
│  │      │40分    │路與市政│（劉宗獻│      │號自用小│      │        │說車子在他那│      │未依指示│      │
│  │      │        │路口附近│：用六角│      │客車    │      │        │裡，要我匯款│      │付款）  │      │
│  │      │        │        │鎖去磨的│      │        │      │        │給他（未提及│      │        │      │
│  │      │        │        │)       │      │        │      │        │金額），車子│      │        │      │
│  │      │        │        │        │      │        │      │        │會歸還給我  │      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│17│己○○│92.07.22│台中市西│發動電源│子○○│車牌號碼│己○○│92.07.22│打電話到0928│子○○│所得    │未返還│
│  │劉宗獻│上午12時│屯區福康│駛離    │      │6L-2175 │劉宗獻│下午1 時│342828號恐嚇│      │30,000元│車輛  │
│  │      │        │路11巷內│（劉宗獻│      │號自用小│      │        │說車子在他手│      │已提領花│      │
│  │      │        │        │：用六角│      │客車    │      │        │上，想贖回必│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │需準備50,000│      │        │      │
│  │      │        │        │)       │      │        │      │        │元          │      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│18│己○○│92.07.25│台中市南│發動電源│癸○○│車牌號碼│己○○│92.07.26│打電話到0931│癸○○│所得    │未返還│
│  │劉宗獻│晚上11時│屯區大墩│駛離    │      │M2-1709 │劉宗獻│下午1 時│563668號恐嚇│      │15,000元│車輛  │
│  │      │        │七街與惠│（劉宗獻│      │號自用小│      │        │說車子在他手│      │已提領花│      │
│  │      │        │文路口  │：用六角│      │客車    │      │        │上，想贖回必│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │        │需準備60,000│      │        │      │
│  │      │        │        │)       │      │        │      │        │元          │      │        │      │
├─┼───┼────┼────┼────┼───┼────┼───┼────┼──────┼───┼────┼───┤
│19│己○○│92.08.06│台中市西│發動電源│酉○○│車牌號碼│己○○│92.08.06│打電話到0918│酉○○│所得    │未返還│
│  │劉宗獻│晚上8 時│屯區朝馬│駛離    │      │6J-2717 │劉宗獻│晚上9 時│209563號恐嚇│      │20,000元│車輛  │
│  │      │        │路國光客│（劉宗獻│      │號自用小│      │30、隔日│說車子在他手│      │已提領花│      │
│  │      │        │運前    │：用六角│      │客車    │      │（07）上│裡，想贖回必│      │盡      │      │
│  │      │        │        │鎖去磨的│      │        │      │晚9 時  │需匯款40,000│      │        │      │
│  │      │        │        │)       │      │        │      │        │元到他指定郵│      │        │      │
│  │      │        │        │        │      │        │      │        │局戶名：劉宗│      │        │      │
│  │      │        │        │        │      │        │      │        │獻          │      │        │      │
└─┴───┴────┴────┴────┴───┴────┴───┴────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
