【裁判字號】    97,訴,1244
【裁判日期】    980319
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第01244號
                              .
原      告  偉智光電科技股份有限公司
代  表  人  甲○○（董事長）
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
97年3 月13日台財訴字第09700103030 號（案號：00000000）訴
願決定，提起行政訴訟。本院判決如下：
    主  文
訴願決定及原處分關於核定利息收入逾新臺幣參佰玖拾玖萬伍仟
陸佰玖拾捌元部分均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
    事  實
壹、事實概要：
    原告係經營其他儀器批發業，民國（下同）93年度營利事業
    所得稅結算申報，原列報營業收入淨額新臺幣（下同）191,
    477,634 元、營業成本191,304,668 元及營業淨利虧損5,07
    9,326 元、利息收入3,995,685 元、利息支出980,516 元，
    經被告初查，以其營業成本中進、銷貨發票未載明數量，致
    進銷存無法勾稽，乃按該業（行業標準代號：4545-99 ）同
    業利潤標準毛利率19% 核算營業毛利36,380,750元，減除營
    業費用及損失總額5,252,292 元，營業淨利為31,128,458元
    ，因超過按同業利潤標準淨利率11% 核算營業淨利21,062,5
    39元，乃核定營業淨利為21,062,539元；又截至93年12月31
    日止，其帳列應收帳款餘額901,946,392 元及長期投資餘額
    534,404,224 元（原列報575,077,920 元及861,269,695 元
    ，嗣申請更正為901,946,392 元及534,404,224 元），經通
    知提示相關資料供核，逾期未能提示，遂依營利事業所得稅
    查核準則（以下簡稱查核準則）規定，設算本年度利息收入
    86,042,266元【應收帳款部分：（92期末餘額835,361,416
    元＋93期末餘額901,946,392 元）/2×6.265%＝54,421,167
    元。長期投資部分：（92期末餘額475,051,255 元＋93期末
    餘額534,401,224 元）/2×6.265%＝31,621,099元】，加計
    漏報利息收入13元，核定利息收入為86,042,279元（54,421
    ,167＋31,621,099＋13＝86,042,279元），及利息支出980,
    516 元，應補稅額26,612,975元。原告對上揭核定項目不服
    ，申請復查，經被告以96年10月5 日財北國稅法一字第0960
    244243號復查決定書（下稱原處分）追認利息支出87,963元
    （1,938,806 ×9%×184/365 ＝87,963元），其餘復查駁回
    。原告仍表不服，提起訴願，復遭財政部決定駁回，遂向本
    院提起行政訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分不利於原告部分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：
(一)、訴願決定及原處分（復查決定）關於核定利息收入超過3,99
    5,698 元部分撤銷，原告其餘之訴駁回。
(二)、訴訟費用由原告負擔。
參、兩造之爭點：
一、原告主張之理由：
(一)、本件營業淨利經被告原查以進銷存帳簿憑證無法勾稽為由，
    按同業利潤逕予核定，然原核認為同業利潤標準為19% ，被
    告查得認為同業利潤標準應為l1% ，卻未加以更改，而以原
    告無提示為由維持原核，顯有違法之虞。原告認同業利潤標
    準屬於帳簿憑證無法提示情況下核定，故不論原告於復查階
    段有無提示資料，被告均應以查得之同業利潤標準l1% 而改
    核，非以無憑證無所審酌而仍沿用錯誤之同業利潤標準為l9
    % （有最高行政法院91年判字第2186號及92年判字第1146號
    判決意旨可參）。又原告於95年4 月19日業將93年度帳簿憑
    證全數交付被告，清楚載明包含進銷存明細帳並由被告給付
    收據，然被告復於97年5 月25日要求原告依照所提供之表格
    重新編制，原告認此僅為查帳人員之方便而拒絕。詎被告即
    將全數該年度之每一筆交易均認無法勾稽，以無法勾稽為由
    ，全數依同業淨利核定。然原查未曾提及究竟是那一筆無法
    勾稽，那一筆發票無數量明細，若按原查理由，則每一筆均
    無進銷存明細與發票無法勾稽，反之若有一筆可勾稽，則原
    核定理由不存在，被告應盡舉證責任證明為何輕率將該年度
    所有營業均認為無法勾稽。
(二)、次按司法院釋字第218 號解釋理由書，可見稽徵機關如欲依
    所查得之資料或同業利潤標準核定所得額時，仍應本經驗法
    則，力求客觀、合理，始符租稅公平原則。被告所引用之同
    業利潤法條，含攝事實上有誤，所依據之法條為所得稅法第
    83條第3 項規定，納稅義務人已依規定辦理結算申報，但於
    稽徵機關進行調查時，經通知提示有關各種證明所得額之帳
    簿、文據而未依限期提示者，稽徵機關得依查得之資料或同
    業利潤標準核定所得額。被告之原核定顯係因承辦人員之便
    宜行事所導致，並非由於原告所提出之資料帳載不完整，無
    論被告認為是否有營業之事實，是否與關係企業往來，金流
    面以現金支付等，被告提出自己認為不合理之見解，然均非
    所得稅法中適用同業利潤標準法條所包含之範疇，上述任何
    主張，無論事實為何，均與所得稅法中所適用之同業利潤標
    準無涉，許多均為被告逕以臆測判斷，何況被告若連原告有
    無營業都不確定，如何課以同業利潤復核定所得？
(三)、又本件原告於訴訟中提示，經被告清查完之資料，已經被告
    於其答辯狀中附件2 清楚載明商品名稱、進貨日期、對象、
    金額、銷貨對象、日期、金額及數量，足見經由原告所提示
    之帳證，確實可逐筆勾稽，非如被告先前所言，批次批出，
    無數量明細無法勾稽，被告之原核定係因人員粗率、便宜行
    事，並非原告所提出之資料帳載不完全，故無論被告在答辯
    中認為是否有營業之事實、是否與關係企業往來、金流面以
    現金支付等，均非適用同業利潤標準法條所包含之範疇，而
    屬不合常規移轉定價之規定，被告主張與適用之法條不合；
    查核準則第6 條並未規定無資金流向或進出貨單可以依該法
    核定其同業利潤，行政機關應嚴守依法行政之原則，課予人
    民義務須有法律明文規定，不能將法律擴大解釋。且出貨單
    及進貨單並非查核準則之必要要件，查核準則之規定為體系
    之規定，並無要求出具出貨單與進貨單，被告將法律所未規
    定之義務加諸於原告，將進貨與否與是否有提示帳簿憑證混
    為一談，何況被告要求查調帳冊制式收據中並無包括進貨單
    及出貨單。
(四)、而有關資金流向之部分，原告於89年間受金融風暴影響，上
    下游廠商財務危機，造成原告跳票，使得原告之帳戶存款隨
    時面臨被扣押之問題，而相同之往來廠商亦多有此問題，故
    原告與廠商間之往來，在與廠商溝通後，多以現金方式為之
    ，並同時依據民法第334 條、第335 條之規定抵銷。其相互
    間債之關係，溯及最初得為抵銷時，按照抵銷數額而消滅。
    故依民法之規定，原告以雙方之債權進行抵銷，為符合法律
    之規定，抵銷亦為給付價金之方式，且所得稅法並無禁止抵
    銷之規定，故原告以為就資金流程已主張抵銷且帳簿經查證
    亦為抵銷，應無不合。另本案之爭點原有兩部分，一為被設
    算利息之部分，一為營業淨利按同業利潤標準是否合理。至
    被告所提出之臺灣臺北地方法院（以下簡稱臺北地院）95年
    度簡字第3348號判決則與本案完全無涉。
二、被告主張之理由：
(一)、本件營業成本部分，被告原核定以原告進、銷貨發票未載明
    數量致進銷存無法勾稽，按該業（行業標準代號：4545-99
    ）同業利潤標準毛利率19% 核算營業毛利36,380,750元（營
    業收入191,477,634 ×19% ），減除營業費用及損失總額5,
    252,292 元，核算營業淨利31,128,458元，因較按同業利潤
    標準淨利率11% 核算營業淨利21,062,539元為高，核定營業
    淨利21,062,539元。原告稱被告沿用錯誤之同業利潤標準19
    % 云云，顯有誤解。原告於97年9 月25日言詞辯論庭提示相
    關帳冊憑證，並主張收入成本均可勾稽，經被告重新查核如
    下：原告為大正偉智集團成員之一，該集團屬藉虛偽之營業
    外觀掩飾不實之財務報表之智慧型經濟罪犯，藉由出售其股
    票與第三人作為捐贈抵稅之用，或稱其股票即將上市，欺騙
    第三人以高價認購其股票（參臺北地院95年度簡字第3348號
    簡易判決）。經就原告補提示之存貨計數帳及商品進銷存明
    細表查核，原告之進銷貨多為批進批出，且大多進銷貨差距
    時間僅1 天，甚至有部分項目為先銷後進。另原告之進銷貨
    於年度中均有賺取一定利潤，惟於接近年底之最後一筆銷貨
    卻產生高額交易損失，導致其申報毛利僅172,966 元，毛利
    率為0.0903% ，顯係為規避稅負所為。而原告主要進銷貨均
    以應收帳款及應付帳款列帳，嗣後亦未收付現金，若對同一
    集團成員同時有應收帳款及應付帳款者，則於期末互相沖銷
    ，全無現金流入流出。原告補提示之憑證中仍無被告要求提
    示之「物流面」之相關憑證（如下單紀錄、出貨單、驗收單
    等）及支付收受貨款「金流面」之相關憑證，且原告自93年
    度起均未申報薪資支出，其是否確有實際營業？綜上所述，
    足證原告之進貨有違一般商業常情，被告尚難依其所提示帳
    簿憑證認定其營業成本之真實性，類似案情，有鈞院93年度
    訴字第1055號判決及最高行政法院89年度判字第2867號判決
    可資參照。
(二)、利息收入部分，原核定依查核準則第36條之1 第2 項規定設
    算之利息收入，依司法院釋字第650 號，擬追減82,046,581
    元，變更核定3,995,698 元（申報利息收入3,995,685 元＋
    漏報13元），綜上，原核定全年所得額106,403,937 元應予
    追減82,046,581元，變更核定為24,357,356元。
    理  由
一、本件原告係經營其他儀器批發業，93年度營利事業所得稅結
    算申報，原列報營業收入淨額191,477,634 元、營業成本19
    1,304,668 元及營業淨利虧損5,079,326 元、利息收入3,99
    5,685 元、利息支出980,516 元，經被告初查，以其營業成
    本中進、銷貨發票未載明數量，致進銷存無法勾稽，乃按該
    業（行業標準代號：4545-99 ）同業利潤標準毛利率19% 核
    算營業毛利36,380,750元，減除營業費用及損失總額5,252,
    292 元，營業淨利為31,128,458元，因超過按同業利潤標準
    淨利率11% 核算營業淨利21,062,539元，乃核定營業淨利為
    21,062,539元；另設算如事實概要欄所載之利息收入86,042
    ,266元，加計漏報利息收入13元，核定利息收入為86,042,2
    79元。原告不服，迭經復查、訴願程序均未獲變更等事實，
    有財政部97年3 月13日台財訴字第09700103030 號訴願決定
    書、如事實概要所述之復查決定書、被告93年度營利事業所
    得稅結算申報核定通知書、原告結算申報書等件影本附卷可
    稽（見原處分卷第229-235 、219-223 、192 、32-39 頁）
    ，且為兩造所不爭，洵堪認定。
二、原告循序提起本件行政訴訟，主張：被告原查係以進銷存帳
    簿憑證無法勾稽為由，按同業利潤標準19% 逕予核定原告營
    業淨利。然被告嗣查認同業利潤標準既為l1% ，卻未加更改
    ，仍維持原核，於法有違。又原告於95年4 月19日即將93年
    度帳簿憑證全數交付被告，清楚載明包含進銷存明細帳並由
    被告給付收據，且經被告清查該載明商品名稱、進貨日期、
    對象、金額、銷貨對象、日期、金額及數量之帳證，確實可
    逐筆勾稽，非如被告先前所言，批次批出，無數量明細無法
    勾稽，故被告在查核階段確實未詳細清查，於法亦有不合。
    再原告與廠商間之往來多以現金方式為之，並同時依據民法
    第334 條、第335 條之規定抵銷，其相互間債之關係，溯及
    最初得為抵銷時，按照抵銷數額而消滅；所得稅法既無禁止
    抵銷之規定，原告以為就資金流程已主張抵銷且帳簿經查證
    亦為抵銷，應無不合；至查核準則第6 條並未規定無資金流
    向或進出貨單可以依該法核定其同業利潤，行政機關應嚴守
    依法行政之原則，課予人民義務須有法律明文規定，不能擴
    大解釋。另被告設算原告系爭利息收入，於法不合云云。
三、按「當事人於言詞辯論時為訴訟標的之捨棄或認諾者，以該
    當事人具有處分權及不涉及公益者為限，行政法院得本於其
    捨棄或認諾為該當事人敗訴之判決。」行政訴訟法第202 條
    定有明文。本件被告於訴訟中，依司法院釋字第650 號解釋
    意旨：「財政部於中華民國81年1 月13日修正發布之營利事
    業所得稅查核準則第36條之1 第2 項規定，公司之資金貸與
    股東或任何他人未收取利息，或約定之利息偏低者，應按當
    年1 月1 日所適用臺灣銀行之基本放款利率計算利息收入課
    稅。稽徵機關據此得就公司資金貸與股東或他人而未收取利
    息等情形，逕予設算利息收入，課徵營利事業所得稅。上開
    規定欠缺所得稅法之明確授權，增加納稅義務人法律所無之
    租稅義務，與憲法第19條規定之意旨不符，應自本解釋公布
    之日起失其效力。」而就其原依查核準則第36條之1 第2 項
    規定設算之利息收入追減82,046,581元，變更核定3,995,69
    8 元（申報利息收入3,995,685 元＋漏報13元），並於98年
    2 月3 日提出答辯狀聲明：「訴願決定及原處分（復查決定
    ）關於核定利息收入超過3,995,698 元部分撤銷，原告其餘
    之訴駁回。」核乃係就原核定利息收入逾3,995,698 元部分
    為一部認諾，為被告具有處分權及裁量權之範圍，且事關原
    告個人利益，無違公益，是就此部分，原告之訴為有理由，
    爰依被告認諾而為其敗訴判決。而原告代表人於本院98年3
    月5 日言詞辯論期日，亦已當庭陳明就申報與認諾數間之利
    息收入差額13元乃不爭等語在卷（見本院卷第168 頁倒數第
    4 行），是本件應審究者乃在被告以同業利潤標準毛利率核
    定原告系爭年度之營業成本是否合法？
四、按「稽徵機關進行調查或復查時，納稅義務人應提示有關各
    種證明所得額之帳簿、文據；其未提示者，稽徵機關得依查
    得之資料或同業利潤標準，核定其所得額。」、「納稅義務
    人已依規定辦理結算申報，但於稽徵機關進行調查時，通知
    提示有關各種證明所得額之帳簿、文據而未依限期提示者，
    稽徵機關得依查得之資料或同業利潤標準核定其所得額．．
    ．。」、「本法第83條所稱之帳簿文據，其關係所得額之一
    部或關係課稅年度中某一期間之所得額，而納稅義務人未能
    提示者，稽徵機關得就該部分依查得資料或同業利潤標準核
    定其所得額。」所得稅法第83條第1 項、第3 項前段、同法
    施行細則第81條第1 項分別定有明文。又「營利事業之帳簿
    文據，其關係所得額之一部未能提示，經稽徵機關依所得稅
    法施行細則第81條之規定，就該部分按同業利潤標準核定其
    所得額，其核定之所得額，以不超過當年度全部營業收入淨
    額依同業利潤標準核定之所得額為限。」查核準則第6 條第
    1 項前段著有規定。而所謂「未提示」，兼指帳簿文據全部
    未提示，或雖提示而有不完全、不健全或不相符者均有其適
    用，改制前行政法院著有61年度判字第198 號判例意旨可資
    參照。
五、次按「營業成本及費用，應與所由獲得之營業收入相配合，
    同期認列。」商業會計法第60條第1 項著有規定；而有關所
    得計算基礎之減項，即「成本」與「費用」，因屬於權利發
    生後之消滅事由，故有關成本及費用存在之事實，不論從證
    據掌控或利益歸屬之觀點，均應由主張扣抵之納稅義務人即
    原告負擔客觀之舉證責任。經查，本件原告93年度營利事業
    所得稅結算申報，就營業成本部分，固據提出總分類帳、商
    品進銷存明細表、存貨計數帳、傳票及統一發票影本供被告
    調查。然經被告重新就其所提資料查核結果，原告之進銷貨
    多為批進批出，且進銷貨差距時間多僅為1 天；復有多筆交
    易為先銷後進（如93年11月27日售予淞國公司之「工程程式
    」、同年9 月23、25日；9 月24、25日；6 月3 、4 日售予
    網巨公司之「遊戲雙響炮」；「坦克小英雄」；「球閥」及
    1 月2 日售予環宇公司之「球閥」商品）；就93年7 月13日
    、93年5 月15日分別向淞國、銓基公司進貨部分，且查無銷
    貨傳票及發票（其中向銓基公司進貨部分，卻於存貨計數帳
    記載於12月14日以0 元出售）；於接近年底之銷貨多有交易
    損失，甚或於93年12月26日銷貨予富智公司之「救火貓」、
    「魔法貓」商品竟分別產生高達55萬元、28萬元之交易損失
    ，有被告提出之查核報告附卷可稽（見本院卷第133-135 頁
    附件2 ），且為原告所不爭，則原告於系爭年度之交易顯有
    異常，所提帳證內容係有瑕疵，無法完全與其營業收入配合
    勾稽，在無其他佐證之情形下，自難遽採。惟原告除上述帳
    簿、發票等外，於訴訟中另提出由電腦列印之出貨單、訂購
    單竟只蓋用原告及其關係企業之發票章，而無任何實際執行
    訂貨、出貨者之確認資料，顯非其原始資料；又其復陳明就
    系爭年度上開進銷貨價金給付，係以現金或抵銷方式，而無
    資金流程得提供調查（見本院卷第154 頁原告準備書狀(二)）
    ，是亦無法由其他事證補正其上述帳證之瑕疵；況原告系爭
    年度交易對象多為其關係企業，乃為原告所不爭，並有臺北
    地院95年度簡字第3348號判決在卷可參（見本院卷第110-13
    2 頁），是徒由上述原告提出之帳證記載尚無法認定原告就
    系爭年度得以認列之營業成本金額。至產品與產品之買賣係
    屬二事，故原告所提出之產品相片、專利證書、研究報告及
    經濟部工業局89年2 月2 日工（88）二字第0880305250號函
    等件尚無法就逐筆進銷貨事實為證，亦無足為有利原告之認
    定。
六、從而，被告以原告就系爭年度營業成本部分，迭經通知提出
    相關帳證（見原處分卷第148 頁被告95年5 月25日函及本院
    卷第175 頁被告通知函），然所提出之帳證仍不健全，無法
    勾稽證明其真實營業成本數額為由，按該業（行業標準代號
    ：4545-99 ）同業利潤標準毛利率19% 核算營業毛利36,380
    ,750元，減除營業費用及損失總額5,252,292 元，營業淨利
    為31,128,458元；復因超過按同業利潤標準淨利率11% 核算
    營業淨利21,062,539元，乃依查核準則第6 條第1 項前段規
    定，按該營業淨利21,062,539元核定，無違司法院釋字第21
    8 號解釋意旨及最高行政法院92年判字第1146號判決：「行
    業別不同，同業利潤標準毛利率亦不同，自應由法院或命稽
    徵機關調取發票或相關資料，依職權予以查明。」內容，自
    無不合。原告主張被告沿用同業利潤標準19 %有誤，未予更
    正係屬違法云云，顯有誤解；其另主張其已提出帳證，而查
    核準則第6 條並未規定無資金流向或進出貨單可以依該法核
    定其同業利潤，行政機關應嚴守依法行政原則，被告不得逕
    依同業利潤標準核定，否則有悖租稅法律主義，於法有違乙
    節，亦係就被告應就納稅義務人之課稅所得額為實質調查而
    非形式審查權責，有所誤認，俱無可採。至最高行政法院91
    年判字第2186號判決旨在說明：「不同商品之銷貨收入，分
    別適用不同之同業利潤標準核算所得額，不僅非無法令依據
    ，更與司法院釋字第218 號解釋之精神相符。」核與本案無
    關，爰併此敘明。
七、綜上所述，原處分就核定原告系爭年度利息收入逾3,995,69
    8 元部分，經被告認諾，而應為其敗訴之判決。至就營業成
    本按同業利潤核算部分，原處分核定原告系爭年度營業淨利
    為21,062,539元，於法尚無不合；訴願決定予以維持，亦無
    不合，原告猶執前詞，訴請撤銷，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
據上論結，原告之訴為一部有理由、一部無理由，爰依行政訴訟
法第104條、民事訴訟法第79條，判決如主文。
中    華    民    國    98    年     3    月   19     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     3    月   19     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
