【裁判字號】    97,訴,2015
【裁判日期】    980319
【裁判案由】    有關土地登記事務
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2015號
                              .
原      告  甲○○
被      告  連江縣地政事務所
代  表  人  乙○○（主任）
上列當事人間因有關土地登記事務事件，原告不服連江縣政府中
華民國97年4 月10日連企訴字第0960036766號訴願決定，提起行
政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項：
    本件原告經合法通知，未於言詞辯論期日到場，依行政訴訟
    法第218 條準用民事訴訟法第386 條、第385 條第1 項前段
    規定，核無民事訴訟法第386 條所列各款情形，爰依到場被
    告之聲請，由其一造辯論而為判決，合先敘明。
二、事實概要：
    原告於民國（下同）96年11月23日，以其於93年1 月14日時
    效取得為由，向被告申請登記為連江縣南竿鄉○○段453-2
    、453-3 、453-5 、453-6 、455 、455-1 、455-2 、455-
    3 、455-4 、455-5 等地號土地（以下簡稱系爭土地）所有
    人，並提出由林財利、林電芳於93年1 月14日所出具之土地
    四鄰證明書為證。經被告派員赴現地勘察結果，確認系爭土
    地現況為軍事設施、軍方停放軍用車輛及放置軍事用品、集
    合場、道路等，與原告土地四鄰證明書所記載作「草埕、割
    草、種植地瓜」使用之狀況不符，認其情形不符民法第769
    條、第770 條、第940 條及土地登記規則第118 條規定要件
    ，乃依土地登記規則第57條第1 項第2 款規定，以96年12月
    3 日連地所登駁字第000951至000954、000956至000960號、
    96 年12 月4 日連地所登駁字第000955號土地登記案件駁回
    通知書逐筆予以駁回（其中有關453-2 地號駁回通知書且載
    明現況為「軍事設施」；另455 、455-4 、455-5 等地號駁
    回通知書所載明土地現況則為公共道路使用）。原告不服，
    提起訴願，復遭連江縣政府決定駁回，遂向本院提起行政訴
    訟。
三、本件原告主張：
(一)、原告及其家人自20年間即將系爭土地作為儲存砂石、建材、
    停車、停大客車使用。自75年初草場被國軍開挖部分作為馬
    路，部分空地原告繼續占有以福沃段453-2 、453-5 地號作
    為堆積砂石、建材、停大小客車、貨車、板車進駐等使用，
    85年5 月1 日且與華揚搬運行林經木共同合作租賃客車，管
    理維護車輛安全，並共同合作堆積砂石、建材等迄今；又南
    竿鄉○○段453-6 、453-3 、455-1 、455-2 、455-3 等地
    號現況遠看是雜草，但原告實際有種植相思樹及痳瘋樹等；
    再上述455 、455-4 、455-5 地號土地雖被闢建為道路，但
    道路兩旁都有植樹，皆有維護管領力的事實，並未中斷占有
    。
(二)、因連江縣、金門縣同屬戰地政務，為訓政時期人民土地，迄
    未依憲政時期辦理土地登記，至今始辦理土地第1 次總登記
    。原告與父親葉妹仔及家人世居馬祖，以自耕種為生，坐落
    南竿鄉○○段之系爭土地為原告停車之用，及種植相思樹、
    痳瘋樹等，原告自15歲左右即開始在系爭土地幫忙父親，俟
    70年左右，因父親年事已高，將系爭土地上停置原告車輛2
    輛及所種植相思樹、痳瘋樹等經營維護管領力之事務交由原
    告管領，至今已逾20年和平繼續占有，自得依民法第769 條
    、第940 條規定請求登記為所有權人。原告以祖宗產業經營
    以福沃段453-6 、453-3 、453-1 、455-2 、455-3 地號土
    地作為種植相思樹、痳瘋樹等其管領力已逾20年，占有之始
    為善意無過失更無人異議，亦無中斷持有之情形，符合民法
    第769 條、第770 條時效取得之要件，應得請求登記為所有
    人等情。並聲明求為判決：1.訴願決定及原處分均撤銷。2.
    被告應將坐落連江縣南竿鄉○○段453-2 、453-3 、453-5
    、453-6 、455 、455-1 、455-2 、455-3 、455-4 、455-
    5 等10筆地號土地所有權全部以時效取得為原因登記予原告
    。
四、被告則以：
(一)、按因時效取得不動產所有權者，須具備以所有之意思占有未
    登記之不動產達法定期間以上，且必該占有人於提出申請登
    記為所有權人，以迄登記完成時仍和平繼續占有其土地，始
    有適用，若其占有使用之事實已因自己之中止使用或其他法
    定原因不能繼續使用而消滅時，即與登記之要件不符（改制
    前行政法院77年度判字第893 號判決意旨參照）。又占有人
    主張依民法第769 條或第770 條時效完成取得所有權者，就
    20年或10年間繼續占有他人土地之事實，應負舉證責任（民
    事訴訟法第277 條）。再因時效取得所有權，須其主觀上有
    以所有之意思而占有，在客觀上有和平繼續占有他人未登記
    之不動產法定年限以上之一定事實狀態，即在事實上確有排
    斥他人而支配該物之占有使用現實，始足當之。另所謂土地
    四鄰證明書，必須確實可信，始得採為證據。
(二)、次按公有公用物或公有公共用物（前者為國家或公共團體以
    公有土地供自己用，後者提供公眾共同使用，以下統稱為公
    物），具有不融通性，不適用民法上取得時效之規定，如公
    共道路是也。系爭土地經被告派員前往實地實施勘查結果，
    確認系爭土地現況均為軍事設施、軍方停放軍用車輛及放置
    軍事用品、集合場、道路，與原告主張及土地四鄰證明書所
    填寫使用狀況，不相符合，且與民法第940 、964 、769 、
    770 及771 條規定不符，被告依土地登記規則第57條第1 項
    第2 款規定，否准原告之登記申請，洵無違誤等語，資為抗
    辯。並聲明求為判決駁回原告之訴。
五、本件如事實概要欄所述之事實，有連江縣政府97年4 月10日
    連企訴字第0960036766號訴願決定書、土地登記申請書、登
    記清冊、土地四鄰證明書、無主土地地籍調查表；被告96年
    12月3 日連地所登駁字第000951至000954、000956至000960
    號、96年12月4 日連地所登駁字第000955號土地登記案件駁
    回通知書及系爭土地現場勘查照片等件附卷可稽（見原處分
    卷1 第4-6 、19-27 ；50、57、64、71、78、86、93、100
    、107 、114 、115-116 頁），洵堪認定。是本件爭點厥在
    被告否准原告之申請是否合法。
六、本院之判斷：
(一)、按「有下列各款情形之一者，登記機關應以書面敘明理由及
    法令依據，駁回登記之申請：…二、依法不應登記者。…」
    土地登記規則第57條第1 項第2 款定有明文。次按「以所有
    之意思，20年間和平繼續占有他人未登記之不動產者，得請
    求登記為所有人。」、「以所有之意思，10年間和平繼續占
    有他人未登記之不動產，而其占有之始為善意並無過失者，
    得請求登記為所有人。」、「對於物有事實上管領之力者，
    為占有人。」、「占有，因占有人喪失其對於物之事實上管
    領力而消滅。」民法第769 條、第770 條、第940 條、第96
    4 條著有規定。又「所謂『和平繼續占有使用其土地』，必
    該占有人於提出申請登記為所有權人，以迄登記完成時仍和
    平繼續占有其土地者，始有適用，若其占有使用之事實已自
    己之中止使用或其他法定原因不能繼續使用而消滅時，即與
    登記之要件不符。」並有最高行政法院77年判字第893 號判
    決意旨可資參照。是本件原告就系爭未登記土地以取得時效
    為由向被告申請所有權登記，自須符合上開民法規定之要件
    ，始能准許。
(二)、經查，系爭連江縣南竿鄉○○段453-2 、453-3 、453-5 、
    453-6 、455 、455-1 、455-2 、455-3 、455-4 、455-5
    等地號土地，經被告派員赴現地勘察結果，確認系爭土地現
    況為軍事設施、軍方停放軍用車輛及放置軍事用品、集合場
    、道路等事實，有被告當場拍攝之現場照片及連江縣南竿村
    無主土地地籍調查表附於原處分卷可稽，足徵原告於提出本
    件申請時，並無占有系爭土地之事實，揆諸前開規定及說明
    ，其不符時效取得系爭土地之要件，從而，被告否准其申請
    ，自屬適法有據。
(三)、雖原告主張系爭土地係經其以堆積砂石、建材、停大小客車
    、貨車、板車進駐及種植相思樹及痳瘋樹等方式所占有，並
    提出由林財利、林電芳於93年1 月14日所出具之「土地四鄰
    證明書」（見原處分卷第27頁）、由李嫩妹、余冬菊於95年
    5 月2 日、97年6 月20日共同出具之證明書（見本院卷第19
    、15頁）、強制汽車責任保險收據（見本院卷第16頁）、福
    建省商業會95年9 月27日連商正字第32、33號函、土地及建
    物所有權狀、契稅及監證費繳納通知書（見本院卷第27-34
    頁）暨戶籍謄本（見本院卷第48-57 頁）等件影本為證（未
    附本院卷第14頁起訴狀所載訴證22號照片，嗣且更正該證物
    為上述之四鄰證明書─見本院卷47頁）。然查：
１、原告於96年11月23日為系爭申請時，原係主張系爭土地係為
    「草埕、割草、種植地瓜」使用，並提出由林財利、林電芳
    出具記載；「申請人甲○○確實在上列土地（即系爭土地全
    部）用作草埕、割草、種植地瓜使用。」之「土地四鄰證明
    書」為證（見原處分卷第27頁）；嗣原告於訴願及起訴時改
    稱：「其及其家人自20年間即將系爭土地作為堆積砂石、建
    材、停車、停大客車」使用（見訴願卷第7-9 頁訴願書及本
    院卷第8 頁起訴狀），前後有關占有事實之陳述顯然不一，
    苟原告有占用系爭土地之事實，何以就客觀之使用狀況竟先
    後為不同之陳述，就此疑點，原告迭經本院通知，復始終未
    到庭說明，是其究有無占有系爭土地，已然有疑；而上開林
    財利及林電芳所出具之證明書內容既與原告於訴訟上之主張
    不合，自亦無足採為有利原告之論據，先此敘明。
２、又觀諸李嫩妹、余冬菊於95年5 月2 日、97年6 月20日共同
    出具之證明書固分別記載：「茲證明位在連江縣南竿鄉○○
    段（按正確應為福沃段）456-7 、428-10、453-5 、453-1
    地號等四筆土地，為甲○○君祖產，自民國76年5 月20日起
    至迄今10年間，繼續占有經營、林經木君並與甲○○君合作
    經營、將大理石、建材、鋁型鋼板等及大貨車、堆貨車等堆
    積儲備停置在該4 筆土地上作為儲備供應、停置堆貨車、大
    貨車等…」（按與本案有關僅453-5 地號土地）、「茲證明
    位在連江縣南竿鄉○○段453-6 、453-3 、455-1 、455-2
    、455-3 地號等5 筆土地係甲○○自民國75年2 月起迄今，
    種植相思樹及痳瘋樹等。其草場從民國85年2 月起至迄今，
    每年都有維護、經營，管領力的事實。特此證明。」然查，
    上開453-5 地號土地現況係為得供公眾出入之廣場，多有車
    輛停放，現場並未見有何建材、砂石、鋼板等物，有現場照
    片附卷可稽（見原處分卷第116 頁上方照片），而現場停放
    車輛縱有原告所有貨車，惟車輛係屬可移動之動產，單純車
    輛之停放，尚難謂就停放處所有何得為支配、排除他人干涉
    之占有事實存在，是依李嫩妹、余冬菊於95年5 月2 日出具
    之證明書，尚不足為原告有利之認定。另453-6 、453-3 、
    455-1 地號土地面積僅分別為1.73、0.04、1.77平方公尺、
    有連江縣地政事務所土地複丈結果通知書在卷可憑（見原處
    分卷第53、60、82頁），依被告於96年間勘查之照片顯示（
    見原處分卷第115 頁照片）：453-6 地號土地係供軍事單位
    使用；而453-3 地號緊臨455-1 地號土地與455-2 地號土地
    相接（見訴願卷第11頁地籍圖），乃屬公共道路或公共廣場
    之一部，並未見有何相思樹及痳瘋樹等植物，是李嫩妹、余
    冬菊於97年6 月20日出具之證明書內容亦與事實不符，洵無
    可取。
３、再強制汽車責任保險收據、福建省商業會95年9 月27日連商
    正字第32、33號函、土地及建物所有權狀、契稅及監證費繳
    納通知書暨戶籍謄本等件影本，或僅得證原告擁有車號BK-3
    636 、WZ-1388 號車輛；或只可證原告設籍連江縣時間及曾
    在該縣營業之事實；而原告自54年成年以來即便居住在系爭
    土地附近，亦無關系爭土地時效取得之認定，更非得資為原
    告具有時效取得系爭土地之有利論據，故均無足證原告有何
    長期占有系爭土地之事實。況縱系爭土地曾經原告堆積砂石
    、建材或有大小客車、貨車、板車進駐停放，然該等物品之
    堆積及車輛之停放既涉營業（依原告主張係與華揚搬運行合
    作，而有車行、貨運行車輛停駐─見本院卷第9 頁原告起訴
    狀），係屬流動狀況而非固著，亦難認其就停放處所土地係
    有何長期排他之占有可言。
七、綜上所述，原告未提出足資憑信之證據證明其於96年11月23
    日申請時效取得系爭土地時，已繼續占有系爭土地達上述民
    法規定之期間，從而，被告以其不合時效取得之規定，駁回
    原告登記為所有人之申請，揆諸前揭規定及說明，並無不合
    ，訴願決定予以維持，亦無不合；原告猶執前詞，訴請撤銷
    ，為無理由，應予駁回。
八、至原告請求傳訊證人曹、李嫩妹、余冬菊、林電芳為證
    ，因李嫩妹、余冬菊、林電芳已出具證明書，而其等證明書
    之內容與現況不符；另曹者，原告起訴狀稱渠有出具證
    明書（見本院卷第11頁），然綜觀原告提出之證明書並無以
    曹某名義所出具之證明書，原告亦未另陳明渠如何得就待證
    事實為證，是均認無傳訊之必要。又本件事證已臻明確，兩
    造其餘攻擊防禦方法經本院審酌後，核亦與本件判決結果不
    生影響，故不再逐項論述，附敘明之。
九、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1 項前段、第218 條、民事訴訟法第385 條第1 項前段，
    判決如主文。
中    華    民    國    98    年     3    月   19     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     3    月   19     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
