【裁判字號】    97,審重訴,559
【裁判日期】    980319
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第559號
原      告    彰化商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    乙○○
被      告    弼信企業股份有限公司
兼法定代理人  己○○
被      告    甲○○
              丁○○
兼上一人
訴訟代理人    戊○○
上列當事人間請求清償借款事件，本院於民國98年3月3日所為之
判決，其正本應更正如下：
    主  文
原判決正本主文第一項中關於「被告弼信企業股份有限公司、己
○○、甲○○、戊○○」之記載，應更正為「被告弼信企業股份
有限公司、己○○、甲○○、戊○○、丁○○」。
原判決正本主文第三項中關於「被告弼信企業股份有限公司、己
○○、甲○○、戊○○」之記載，應更正為「被告弼信企業股份
有限公司、己○○、甲○○、戊○○、丁○○」。
原判決正本事實及理由第二項第一行中關於「被告己○○、甲○
○、戊○○」之記載，應更正為「被告己○○、甲○○、戊○○
、丁○○」。
原判決正本計算書備註中關於「被告弼信企業股份有限公司、己
○○、甲○○、戊○○」之記載，應更正為「被告弼信企業股份
有限公司、己○○、甲○○、戊○○、丁○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    3     月    19    日
                  民事第六庭    法  官  劉又菁
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    3     月    19    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
