【裁判字號】    98,審補,271
【裁判日期】    980319
【裁判案由】    調整租金等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第271號
原      告  財團法人台灣省私立台北仁濟院
法定代理人  甲○○
訴訟代理人  劉宗欣律師
            陳凱君律師
            葉婉玉律師
被      告  乙○○
            丙○○
上列當事人間請求調整租金等事件，原告起訴未據繳納裁判費。
查本件原告訴之聲明第一項，係請求確認被告乙○○承租原告所
有坐落臺北市○○段○○段316地號土地，自民國93年7月1日起
至97年1 2月9日止，每月租金已調整為按申報地價年息3％計算
，其訴訟標的金額核定為新台幣（下同）127,610元【計算式：
申報地價77,026元36.499平方公尺調整利率（3％－2％）÷
1230月（自93年7月1日起至95年12月31日止）＋申報地價80,9
25元36.499平方公尺調整利率（3％－2％）÷1223.29月
（自96年1月1日起至97年12月9日止）＝127,610元；元以下四捨
五入】；訴之聲明第二項，係請求判決系爭土地之租金，自97年
12月10日起調整為按申報地價5％計算，其訴訟標的金額核定為5
90,736元【計算式：申報地價80,925元36.499平方公尺調整
利率（5％－3％）10年（依原告主張之事實，兩造間自77年2
月17日起存有不定期限租賃契約關係，而原告請求調整租金期間
係自民國97年12月10日起至兩造間租賃契約關係消滅時止而未定
終期，依民事訴訟法第77條之10規定，推定其期間為10年）＝59
0,736元；元以下四捨五入】；訴之聲明第三項，係請求判命被
告連帶給付原告152,207元，及如起訴狀附表一所示到期之日起
至清償日止，按年息5％計算之利息，其訴訟標的金額核定為152
,207 元。以上合計訴訟標的價額為870,553元，應徵第一審裁判
費9,580元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    3     月    19    日
                  民事第六庭    法  官  林秀圓
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    3     月    19    日
                                書記官  馮姿蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
