【裁判字號】    97,再易,30
【裁判日期】    980319
【裁判案由】    再審之訴
【裁判全文】
臺灣臺北地方法院民事判決              97年度再易字第30號
再審原告    乙○○
再審被告    甲○○
上列當事人間確認本票債權不存在事件，再審原告對於民國91年
9月19日本院88年度簡上字第726號確定判決提起再審之訴，判決
如下：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    理  由
一、再審原告主張略以：原確定判決據以認定附表所示編號３之
    本票（下稱系爭本票）為再審原告偽造之本院89年度訴字第
    1495號刑事判決，業經臺灣高等法院於民國95年11月30日以
    93年度上更(一)字第269 號判決撤銷，並認定再審原告無罪，
    雖檢察官不服提起上訴，亦經最高法院於97年5 月15日以97
    年度台上字第2043號判決駁回上訴確定在案，爰依民事訴訟
    法第496條第1項第11款之規定，提起本件再審之訴等語。
二、按為判決基礎之民事或刑事判決及其他裁判或行政處分，如
    已因其後之確定裁判或行政處分有所變更，其結果使原確定
    判決之基礎動搖，固得依民事訴訟法第496條第1項第11款之
    規定，據以提起再審之訴，以資救濟。惟該條款所謂「為判
    決基礎之民事或刑事判決及其他裁判或行政處分，依其後之
    確定裁判或行政處分已變更者」，係指變更前之裁判或行政
    處分，經前訴訟援為判決基礎者，始有適用。反之，倘確定
    判決非以變更前之裁判或行政處分為其裁判基礎，而係依法
    院自行調查證據認定之事實，以為判斷，自不在該條款之適
    用範圍（最高法院63年台上字第2313號判例意旨參照）。查
    本院89年度訴字第1495號偽造有價證券等案件之刑事判決，
    雖經臺灣高等法院於95年11月30日，以93年度上更(一)字第26
    9號判決撤銷，並認定再審原告無罪，且為最高法院於97年5
    月15日以97年度台上字第2043號判決確定在案。惟查，前訴
    訟之確定判決，係斟酌全辯論意旨及調查證據之結果，以：
    上訴人（即再審被告）以其名義，在誠泰銀行西門分行所開
    設第49252號甲存本票，票號第Ａ0000000號至Ａ0000000號
    之本票簿，以及該帳戶之印鑑章，於兩造合夥關係存續中，
    均由被上訴人（即再審原告）保管使用；再審原告於該件訴
    訟中，未曾舉證證明曾將上開本票簿及印鑑章返還再審被告
    ；再依兩造於86年10月17日，所簽訂之投資事務協定書約定
    ，兩造於雙方就所有投資做成結算後，有關不動產部分，再
    審原告尚應給付再審被告新臺幣6,389 萬元，另有關投資建
    材公司部分，亦係應由再審原告開立支票交付予再審被告，
    至於有關對外投資部分，復應待日後實現或轉讓時，始有平
    均受益或分擔損失之問題。且兩造於該件訴訟審理中，均自
    承兩造就原合夥關係，除於86年10月17日，簽訂投資事務協
    定書，協定解決兩造之合夥事務外，並未有其他解決合夥事
    務之合意等情，因而認定系爭本票，係再審原告於未經再審
    被告之授權下所偽造，乃為廢棄第一審所為再審被告敗訴之
    判決，暨確認再審原告持有系爭本票，票據債權不存在。此
    業經本院職權調閱前訴訟確定判決及其歷審卷宗查明屬實。
    是前訴訟之確定判決意旨，乃前訴訟判決法院本諸職權，自
    行調查證據認定事實所得之結論，並無援用上述刑事判決作
    為其基礎，自無因其後之確定裁判有所變更，其結果使原確
    定判決基礎動搖之問題。至於再審原告主張原確定判決理由
    中有引用刑事案件及偵查卷宗內證人證詞、匯款資料及提及
    再審原告有刑事案件繫屬等情，乃民事訴訟法第496條第1項
    第11款之規定，提起本件再審之訴云云。然上開資料均為原
    確定判決法院調查證據所得之證據資料，且原確定判決法院
    除上開證據資料外，尚綜合全辯論意旨及調查證據之結果而
    為事實之認定，並無直接援引刑事判決之情，是再審原告據
    此主張原確定判決係以本院89年度訴字第1495號刑事判決認
    定系爭本票為再審原告偽造云云，顯屬有誤。綜上，揆諸前
    開規定及說明，本院前訴訟確定判決，係依據自行調查證據
    所為之審判結果，並未非以變更前之本院89年度訴字第1495
    號刑事判決為其判決基礎，自無民事訴訟法第496條第1項第
    11款規定之適用。
三、綜上所述，原確定判決並無民事訴訟法第496條第1項第11款
    規定之再審事由，再審原告以前開事由提起本件再審之訴，
    顯無理由，爰不經言詞辯論，逕以判決駁回之。
四、據上論結，本件再審之訴為無理由，依民事訴訟法第502條
    第2項、第78條，判決如主文。
中    華    民    國    98    年    3     月    19    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  黃明發
                                    法  官  周玉琦
以上正本係照原本作成。
本件當事人須以本判決適用法律顯有錯誤為上訴理由時，始得於
本判決送達後20日內向本院提出上訴狀（均按他造當事人之人數
附繕本），並經本院許可後方得上訴最高法院。
中    華    民    國    98    年    3     月    19    日
                                    書記官  劉英權
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├─┬─────┬─────────────┬──────┬─────┬──────────┤
│編│  發票人  │      付     款     人    │ 發  票  日 │ 票面金額 │  本   票   號   碼 │
│號│          │                          │            │（新台幣）│                    │
├─┼─────┼─────────────┼──────┼─────┼──────────┤
│１│  甲○○  │ 誠泰商業銀行股份有限公司 │八十六年十月│ 貳仟貳佰 │ＰＡ0000000號│
│  │          │ 西門分行（原名：台北市第 │二十二日    │ 伍拾萬元 │                    │
│  │          │ 三信用合作社西門分社）   │            │          │                    │
├─┼─────┼─────────────┼──────┼─────┼──────────┤
│２│  甲○○  │ 誠泰商業銀行股份有限公司 │八十六年十月│ 伍佰萬元 │ＰＡ0000000號│
│  │          │ 西門分行（原名：台北市第 │二十二日    │          │                    │
│  │          │ 三信用合作社西門分社）   │            │          │                    │
├─┼─────┼─────────────┼──────┼─────┼──────────┤
│３│  甲○○  │ 誠泰商業銀行股份有限公司 │八十六年十月│ 伍佰萬元 │ＰＡ0000000號│
│  │          │ 西門分行（原名：台北市第 │二十二日    │          │                    │
│  │          │ 三信用合作社西門分社）   │            │          │                    │
├─┼─────┼─────────────┼──────┼─────┼──────────┤
│４│  甲○○  │ 誠泰商業銀行股份有限公司 │八十六年十月│ 貳仟萬元 │ＰＡ0000000號│
│  │          │ 西門分行（原名：台北市第 │二十二日    │          │                    │
│  │          │ 三信用合作社西門分社）   │            │          │                    │
└─┴─────┴─────────────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
