【裁判字號】    98,台非,78
【裁判日期】    980319
【裁判案由】    違反麻醉藥品管理條例等罪定應執行之刑
【裁判全文】
最高法院刑事判決                九十八年度台非字第七八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反麻醉藥品管理條例等罪定應執行之刑案件
，對於台灣高等法院高雄分院中華民國九十七年十一月二十五日
確定裁定（九十七年度聲字第一五八四號），認為違背法令，提
起非常上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
非常上訴理由稱：「按判決不適用法則或適用不當者，為違背法
令，刑事訴訟法第三百七十八條定有明文。復按裁判確定前犯數
罪者，始得併合處罰，為刑法第五十條所明定。經查受刑人甲○
○於民國八十三年十月三十一日至八十四年五月二十三日，因施
用麻醉藥品，經台灣高等法院高雄分院八十四年度上訴字第一四
三一號判決，判處有期徒刑五月，於八十四年八月二十二日確定
（嗣因視為減刑減為有期徒刑二月十五日，下稱編號1 之罪）；
另於八十三年十月二十七日至同年十一月二日，因販賣麻醉藥品
，經同（上）判決判處有期徒刑五年四月，並於八十四年十一月
二十二日經最高法院八十四年度台上字第五八四五號判決，駁回
上訴確定（下稱編號2 之罪）；復於八十四年五月二十二日至同
年十月九日，連續施用毒品，經台灣屏東地方法院八十四年度訴
字第七五三號判決，判處有期徒刑三年六月，於八十五年一月三
十一日確定（嗣因視為減刑減為有期徒刑一年九月，下稱編號 3
之罪）；又於八十四年十月九日，因販賣毒品，經臺灣高等法院
高雄分院八十五年度上重更(一)字第三一號判決，判處有期徒刑十
二年，褫奪公權八年，於八十六年二月四日確定（下稱編號4之
罪），有各該判決書附於台灣屏東地方法院檢察署九十六年度聲
減字第一二七二號卷可稽。上開編號2之罪之犯罪時間，在編號1
之罪判決確定之前，固應與編號1之罪併合處罰定其應執行之刑
；然編號3及編號4之罪之犯罪時間，均在編號1之罪判決確定之
後，不得與編號1之罪併合處罰，詎原確定裁定就上開4罪，均予
以併罰而定其應執行之刑，自有適用法則不當之違法。案經確定
，爰依刑事訴訟法第四百四十一條、第四百四十三條提起非常上
訴，以資糾正。」等語。
本院按：非常上訴，乃對於審判違背法令之確定判決所設之非常
救濟程序，以統一法令之適用為主要目的。必原判決不利於被告
，經另行判決；或撤銷後由原審法院更為審判者，其效力始及於
被告。此與通常上訴程序旨在糾正錯誤之違法判決，使臻合法妥
適，其目的係針對個案為救濟者不同。兩者之間，應有明確之區
隔。刑事訴訟法第四百四十一條對於非常上訴係採便宜主義，規
定「得」提起，非「應」提起。故是否提起，自應依據非常上訴
制度之本旨，衡酌人權之保障、判決違法之情形及訴訟制度之功
能等因素，而為正當合理之考量。除與統一適用法令有關；或該
判決不利於被告，非予救濟，不足以保障人權者外，倘原判決尚
非不利於被告，且不涉及統一適用法令，即無提起非常上訴之必
要性。亦即，縱有在通常程序得上訴於第三審之判決違背法令情
形，並非均得提起非常上訴。所謂與統一適用法令有關，係指涉
及法律見解具有原則上之重要性者而言。詳言之，即所涉及之法
律問題意義重大而有加以闡釋之必要，或對法之續造有重要意義
者，始克相當。倘該違背法令情形，尚非不利於被告，且業經本
院著有判例、判決或作成決議、決定予以糾正在案，實務上並無
爭議者，對於法律見解並無原則上之重要性或爭議，即不屬與統
一適用法令有關之範圍，殊無反覆提起非常上訴之必要性。檢察
總長如予提起，本院自可不予准許，此為本院最新之見解。又裁
判確定前犯數罪者，併合處罰之，為刑法第五十條所明定，則依
其反面解釋，倘係裁判確定之後，始又另犯他罪，當不在併合處
罰之列，而屬合併執行之範疇。司法實務運作行之已久，並無爭
議。本件受刑人甲○○所犯如附表所示各罪，其中編號3、4之罪
係於編號1 部分判決確定後所犯，不合數罪併罰規定，乃原審未
察，遽依第二審檢察官所請，將該編號3、4部分併與編號1、2部
分合併定其應執行之刑，顯然違背法令。案經確定，非常上訴意
旨執以指摘，非無理由。但衡酌原裁定結果尚非不利於受刑人，
且於法律見解之統一，欠缺原則上之重要性，客觀上難認有給予
非常救濟之必要性，自應認本件非常上訴為無理由，予以駁回。
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。
中    華    民    國  九十八  年    三    月   十九   日
                      最高法院刑事第八庭
                          審判長法官  洪  文  章
                                法官  王  居  財
                                法官  郭  毓  洲
                                法官  黃  梅  月
                                法官  邱  同  印
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    三    月  二十三  日
                                                      v
附表
┌───────────┬──────────┬───────────┐
│編                  號│        1           │        2             │
├───────────┼──────────┼───────────┤
│罪                  名│麻醉藥品管理條例    │麻醉藥品管理條例      │
├───────────┼──────────┼───────────┤
│宣        告        刑│有期徒刑5月         │有期徒刑5年4月        │
│（保安處分／褫奪公權）│                    │                      │
├───────────┼──────────┼───────────┤
│   視為減刑後之宣判   │有期徒刑2月15日     │                      │
├───────────┼──────────┼───────────┤
│ 犯    罪    日    期 │83年10月31日至84年5 │83年10月27日至同年11月│
│   年      月      日 │月23日止            │2日                   │
├───────────┼──────────┼───────────┤
│偵  查（自  訴）機  關│台灣屏東地方法院檢察│台灣屏東地方法院檢察署│
│年   度   及   案   號│署83年度偵字第6920號│84年度偵字第4339號    │
├─────┬─────┼──────────┼───────────┤
│          │法      院│台灣高等法院高雄分院│台灣高等法院高雄分院  │
│最  後  事├─────┼──────────┼───────────┤
│          │案      號│84年度上訴字第1431號│84年度上訴字第1431號  │
│實      審├─────┼──────────┼───────────┤
│          │判 決日 期│84.08.22            │84.08.22              │
├─────┼─────┼──────────┼───────────┤
│          │法      院│台灣高等法院高雄分院│台灣高等法院高雄分院  │
│          ├─────┼──────────┼───────────┤
│確 定判 決│案      號│84年度上訴字第1431號│84年度上訴字第1431號  │
│          ├─────┼──────────┼───────────┤
│          │判 決確 定│84.08.22            │84.11.22              │
│          │日      期│                    │                      │
├─────┴─────┼──────────┼───────────┤
│所    犯     法     條│麻醉藥品第13條之1第2│麻醉藥品第13條之1第2項│
│                      │項第4款             │第4款                 │
├───────────┼──────────┼───────────┤
│ 合於96年罪犯減刑條例 │第2條第2項前段      │不符減刑              │
├───────────┼──────────┼───────────┤
│ 備                註 │                    │                      │
└───────────┴──────────┴───────────┘
┌───────────┬──────────┬───────────┐
│編                  號│        3           │        4             │
├───────────┼──────────┼───────────┤
│罪                  名│肅清煙毒條例        │肅清煙毒條例          │
├───────────┼──────────┼───────────┤
│宣        告        刑│有期徒刑3年6月      │有期徒刑12年          │
│（保安處分／褫奪公權）│                    │褫奪公權8年           │
├───────────┼──────────┼───────────┤
│   視為減刑後之宣判   │有期徒刑1年9月      │                      │
├───────────┼──────────┼───────────┤
│ 犯    罪    日    期 │84年5月22日至84年10 │84年10月9日           │
│   年      月      日 │月9日               │                      │
├───────────┼──────────┼───────────┤
│偵  查（自  訴）機  關│台灣屏東地方法院檢察│台灣屏東地方法院檢察署│
│年   度   及   案   號│署84年度偵字第4339號│84年度偵字第6511號    │
├─────┬─────┼──────────┼───────────┤
│          │法      院│台灣屏東地方法院    │台灣高等法院高雄分院  │
│最  後  事├─────┼──────────┼───────────┤
│          │案      號│84年度訴字第753號   │85年度上重更一字第31號│
│實      審├─────┼──────────┼───────────┤
│          │判 決日 期│84.12.18            │86.02.04              │
├─────┼─────┼──────────┼───────────┤
│          │法      院│台灣屏東地方法院    │台灣高等法院高雄分院  │
│          ├─────┼──────────┼───────────┤
│確 定判 決│案      號│84年度訴字第753號   │85年度上重更一字第31號│
│          ├─────┼──────────┼───────────┤
│          │判 決確 定│85.01.31            │86.02.04              │
│          │日      期│                    │                      │
├─────┴─────┼──────────┼───────────┤
│所    犯     法     條│煙毒條例第9條第1項  │醉毒條例第5條第1項    │
├───────────┼──────────┼───────────┤
│ 合於96年罪犯減刑條例 │第2條第2項前段      │不符減刑              │
├───────────┼──────────┼───────────┤
│ 備                註 │                    │                      │
└───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
