【裁判字號】    97,重勞訴,7
【裁判日期】    980319
【裁判案由】    給付薪資等
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重勞訴字第7號
原      告  ｑ○○
            甲Ｄ○
            甲丑○
            甲玄○
            甲庚○
            甲壬○
            ｊ○○
            己○○
            辛○○
            甲黃○
            甲甲○
            Ｌ○○
            ｗ○○
            ｉ○○
            巳○○
            ｆ○○
            甲酉○
            Ｓ○○
            寅○○○
            宙○○
            Ｙ○○
            Ｋ  ○
            ｍ○○
            ｃ○○
            Ｆ○○
            Ｅ○○
            Ｈ○○
            甲戊○
            Ｉ○○
            ｙ○○
            甲寅○
            辰  ○
            甲辰○
            丁○○
            玄○○
            未○○
            庚○○
            ｎ○○
            甲Ｂ○
            ｌ○○
            ｋ○○
            Ｎ○○
            乙○○
            ｘ○○
            天○○
            Ｕ○○
            戊○○
            ｖ○○
            Ｇ○○
            ｚ○○
            申○○
            Ｊ○○
            子○○
            黃○○
            Ｘ○○
            Ｐ○○
            午○○
            壬○○
            ｄ○○
            ａ○○
            ｈ○○
            甲宇○
            亥○○
            丑○○
            地○○
            甲天○
共      同
訴訟代理人  邱奕澄律師
原      告  Ｂ○○
一、原告因請求給付薪資等事件，曾聲請對被告發支付命令，惟
    被告已於法定期間內對支付命令提出異議，應以支付命令之
    聲請視為起訴，另原告申○○、丑○○、地○○、甲天○、
    亥○○等人則係追加起訴，茲限上列原告於收受本裁定後5
    日內補繳如附表「應補繳金額欄」所示之裁判費，如逾期未
    補正，即駁回原告之訴（註：請各原告依附表所示之金額個
    別繳納）。
二、特此裁定。
備註：原告若繳納裁判費用後，請務必將收據「綠色聯」當場交
還本院收費處憑辦。若誤取回收據「綠色聯」，請將之連同本裁
定影本寄送或直接至本院收狀處遞狀憑辦。
中    華    民    國    98    年    3     月    19    日
                        民事第三庭 法  官  林曉芳
以上正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    98    年    8     月    23    日
                                   書記官  邱飛鳴
附表：
┌──┬────┬─────┬──────┬─────┐
│編號│姓名    │請求金額  │一審裁判費  │應補繳金額│
│    │        │(新台幣)  │ (新台幣)   │（新台幣）│
│    │        │          │            │註：除追加│
│    │        │          │            │之原告5 人│
│    │        │          │            │外，其餘原│
│    │        │          │            │告均扣除所│
│    │        │          │            │繳納之支付│
│    │        │          │            │命令聲請費│
│    │        │          │            │1,000 元  │
├──┼────┼─────┼──────┼─────┤
│1   │ｑ○○  │258,408   │ 2,760      │ 1,760    │
├──┼────┼─────┼──────┼─────┤
│2   │甲Ｄ○  │140,894   │ 1,550      │   550    │
├──┼────┼─────┼──────┼─────┤
│3   │甲丑○  │167,456   │ 1,770      │   770    │
├──┼────┼─────┼──────┼─────┤
│4   │甲玄○  │382,817   │ 4,190      │ 3,190    │
├──┼────┼─────┼──────┼─────┤
│5   │甲庚○  │434,796   │ 4,740      │ 3,740    │
├──┼────┼─────┼──────┼─────┤
│6   │甲壬○  │580,155   │ 6,390      │ 5,390    │
├──┼────┼─────┼──────┼─────┤
│7   │ｊ○○  │191,759   │ 2,100      │ 1,100    │
├──┼────┼─────┼──────┼─────┤
│8   │己○○  │819,923   │ 8,920      │ 7,920    │
├──┼────┼─────┼──────┼─────┤
│9   │辛○○  │404,102   │ 4,410      │ 3,410    │
├──┼────┼─────┼──────┼─────┤
│10  │鐘寶蓮  │1,003,74  │ 10,999     │ 9,999    │
├──┼────┼─────┼──────┼─────┤
│11  │甲甲○  │278,647   │ 2,980      │ 1,980    │
├──┼────┼─────┼──────┼─────┤
│12  │Ｌ○○  │1,067,06  │ 11,593     │10,593    │
├──┼────┼─────┼──────┼─────┤
│13  │ｗ○○  │431,415   │ 4,740      │ 3,740    │
├──┼────┼─────┼──────┼─────┤
│14  │ｉ○○  │363,501   │ 3,970      │ 2,970    │
├──┼────┼─────┼──────┼─────┤
│15  │巳○○  │352,348   │ 3,860      │ 2,860    │
├──┼────┼─────┼──────┼─────┤
│16  │ｆ○○  │370,773   │ 4,080      │ 3,080    │
├──┼────┼─────┼──────┼─────┤
│17  │甲酉○  │434,228   │ 4,740      │ 3,740    │
├──┼────┼─────┼──────┼─────┤
│18  │許永鶴  │999,622   │ 10,900     │ 9,900    │
├──┼────┼─────┼──────┼─────┤
│19  │寅○○○│315,829   │ 3,420      │ 2,420    │
├──┼────┼─────┼──────┼─────┤
│20  │宙○○  │494,856   │ 5,400      │ 4,400    │
├──┼────┼─────┼──────┼─────┤
│21  │Ｙ○○  │633,773   │ 6,940      │ 5,940    │
├──┼────┼─────┼──────┼─────┤
│22  │Ｋ  ○  │611,550   │ 6,720      │ 5,720    │
├──┼────┼─────┼──────┼─────┤
│23  │ｍ○○  │214,201   │ 2,320      │ 1,320    │
├──┼────┼─────┼──────┼─────┤
│24  │ｃ○○  │467,036   │ 5,070      │ 4,070    │
├──┼────┼─────┼──────┼─────┤
│25  │Ｆ○○  │179,319   │ 1,880      │   880    │
├──┼────┼─────┼──────┼─────┤
│26  │Ｅ○○  │131,735   │ 1,440      │   440    │
├──┼────┼─────┼──────┼─────┤
│27  │ｇ○○  │96,908    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│28  │Ｈ○○  │119,003   │ 1,220      │   220    │
├──┼────┼─────┼──────┼─────┤
│29  │甲癸○  │91,214    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│30  │甲戊○  │136,930   │ 1,440      │   440    │
├──┼────┼─────┼──────┼─────┤
│31  │Ｉ○○  │108,163   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│32  │ｙ○○  │288,952   │ 3,090      │ 2,090    │
├──┼────┼─────┼──────┼─────┤
│33  │甲寅○  │559,021   │ 6,060      │ 5,060    │
├──┼────┼─────┼──────┼─────┤
│34  │巧芸  │94,031    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│35  │辰  ○  │150,702   │ 1,660      │   660    │
├──┼────┼─────┼──────┼─────┤
│36  │甲辰○  │125,957   │ 1,330      │   330    │
├──┼────┼─────┼──────┼─────┤
│37  │丁○○  │209,936   │ 2,210      │ 1,210    │
├──┼────┼─────┼──────┼─────┤
│38  │玄○○  │174,476   │ 1,880      │   880    │
├──┼────┼─────┼──────┼─────┤
│39  │未○○  │297,847   │ 3,200      │ 2,200    │
├──┼────┼─────┼──────┼─────┤
│40  │酉○○  │91,416    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│41  │庚○○  │200,595   │ 2,210      │ 1,210    │
├──┼────┼─────┼──────┼─────┤
│42  │ｎ○○  │298,380   │ 3,200      │ 2,200    │
├──┼────┼─────┼──────┼─────┤
│43  │甲Ｂ○  │518,243   │ 5,620      │ 4,620    │
├──┼────┼─────┼──────┼─────┤
│44  │ｌ○○  │261,349   │ 2,870      │ 1,870    │
├──┼────┼─────┼──────┼─────┤
│45  │ｋ○○  │205,372   │ 2,210      │ 1,210    │
├──┼────┼─────┼──────┼─────┤
│46  │Ｎ○○  │206,169   │ 2,210      │ 1,210    │
├──┼────┼─────┼──────┼─────┤
│47  │乙○○  │180,508   │ 1,990      │   990    │
├──┼────┼─────┼──────┼─────┤
│48  │ｘ○○  │128,234   │ 1,330      │   330    │
├──┼────┼─────┼──────┼─────┤
│49  │天○○  │351,424   │ 3,860      │ 2,860    │
├──┼────┼─────┼──────┼─────┤
│50  │Ｕ○○  │112,610   │ 1,220      │   220    │
├──┼────┼─────┼──────┼─────┤
│51  │戊○○  │161,068   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│52  │ｖ○○  │191,336   │ 2,100      │ 1,100    │
├──┼────┼─────┼──────┼─────┤
│53  │Ｇ○○  │322,252   │ 3,530      │ 2,530    │
├──┼────┼─────┼──────┼─────┤
│54  │ｚ○○  │210,508   │ 2,320      │ 1,320    │
├──┼────┼─────┼──────┼─────┤
│55  │申○○  │513,044   │ 5,620      │ 5,620    │
├──┼────┼─────┼──────┼─────┤
│56  │Ｊ○○  │209,033   │ 2,201      │ 1,201    │
├──┼────┼─────┼──────┼─────┤
│57  │甲Ｃ○  │93,741    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│58  │甲Ｅ○  │83,858    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│59  │甲戌○  │98,618    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│60  │子○○  │101,380   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│61  │Ｗ○○  │52,746    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│62  │黃○○  │118,035   │ 1,220      │   220    │
├──┼────┼─────┼──────┼─────┤
│63  │Ｘ○○  │100,430   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│64  │甲未○  │63,132    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│65  │Ｃ○○  │64,267    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│66  │甲乙○  │57,995    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│67  │鐘荏蟬  │52,651    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│68  │癸○○  │56,416    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│69  │Ｚ○○  │59,396    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│70  │甲卯○  │42,531    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│71  │甲巳○  │89,504    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│72  │甲亥○  │96,090    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│73  │Ｐ○○  │123,840   │ 1,330      │   330    │
├──┼────┼─────┼──────┼─────┤
│74  │卯○○  │86,272    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│75  │Ｑ○○  │75,885    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│76  │Ｏ○○○│65,210    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│77  │丑○○  │52,118    │ 1,000      │ 1,000    │
├──┼────┼─────┼──────┼─────┤
│78  │宇○○  │53,727    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│79  │Ｖ○○  │77,290    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│80  │丙○○  │55,089    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│81  │戌○○  │57,060    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│82  │ｏ○○  │87,066    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│83  │午○○  │143,215   │ 1,550      │   550    │
├──┼────┼─────┼──────┼─────┤
│84  │甲宙○  │42,267    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│85  │壬○○  │102,682   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│86  │ｄ○○  │113,176   │ 1,220      │   220    │
├──┼────┼─────┼──────┼─────┤
│87  │甲申○  │97,972    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│88  │甲午○  │93,585    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│89  │甲丙○  │93,876    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│90  │ａ○○  │106,919   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│91  │ｔ○○  │82,839    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│92  │ｅ○○  │93,233    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│93  │甲○○  │97,719    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│94  │ｈ○○  │119,533   │ 1,220      │   220    │
├──┼────┼─────┼──────┼─────┤
│95  │ｕ○○  │61,227    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│96  │甲丁○  │90,241    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│97  │ｂ○○  │68,615    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│98  │地○○  │47,104    │ 1,000      │ 1,000    │
├──┼────┼─────┼──────┼─────┤
│99  │Ａ○○  │57,565    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│100 │甲宇○  │100,229   │ 1,110      │   110    │
├──┼────┼─────┼──────┼─────┤
│101 │甲Ａ○  │51,034    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│102 │甲地○  │30,935    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│103 │甲天○  │44,977    │ 1,000      │ 1,000    │
├──┼────┼─────┼──────┼─────┤
│104 │亥○○  │266,660   │ 2,870      │ 2,870    │
├──┼────┼─────┼──────┼─────┤
│105 │Ｒ○○  │29,903    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│106 │徐芷薇  │35,668    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│107 │Ｄ○○  │26,186    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│108 │ｒ○○  │38,744    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│109 │ｐ○○  │38,278    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│110 │Ｔ○○  │21,727    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│111 │甲辛○  │24,176    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│112 │Ｂ○○  │2,004,070 │20,899      │ 19,899   │
├──┼────┼─────┼──────┼─────┤
│113 │ｓ○○  │56,080    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│114 │Ｍ○○  │19,175    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│115 │甲己○  │24,496    │ 1,000      │     0    │
├──┼────┼─────┼──────┼─────┤
│116 │甲子○  │24,234    │ 1,000      │     0    │
└──┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
