【裁判字號】    97,訴,1234
【裁判日期】    980319
【裁判案由】    偽造文書等
【裁判全文】
臺灣雲林地方法院刑事判決              97年度訴字第1234號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丁○○
            乙○○
上  一  人
選任辯護人  汪玉蓮律師
上列被告因偽造文書等案件，經檢察官提起公訴（97年度調偵字
第311 號），本院判決如下：
    主  文
丁○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑壹年陸月，減為有期徒刑玖月。又犯如附表二編號3 至5 、10
至12所示之罪，各處如該附表「所犯罪名及處刑欄」所示之刑。
應執行有期徒刑肆年。
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑壹年肆月，減為有期徒刑捌月。又犯如附表二編號3 至5 、10
至12所示之罪，各處如該附表「所犯罪名及處刑欄」所示之刑。
應執行有期徒刑年陸月。
    事  實
一、丁○○、乙○○為夫妻，均明知自己資金週轉不靈，自94年
    8 月20日某時起，竟基於迅速籌措資金及以會養會之動機，
    而共同意圖為自己不法之所有，基於詐欺取財、偽造準私文
    書並進而行使之概括犯意聯絡，及前開犯意聯絡（民國95年
    7 月1 日以後之行為），由丁○○出任會首，實際上則由丁
    ○○、乙○○2 人共同四處陸續招募如附表一所示之合會4
    組，標會方式為於每月開標日，以會員親自或電話委託丁○
    ○、乙○○在紙張上書寫會單上會員名稱、標息金額作為標
    單用意之準私文書參與投標方式，由丁○○、乙○○在其等
    位於雲林縣口湖鄉○○村○○路73號住處，共同主持開標程
    序，於開標後3 日內收取得合會金交予得標之人；其夫妻二
    人於互助會進行期間，於附表二所示時間，利用會員未全部
    到場投標之機會，冒用其他真正活會會員名義標會（下稱「
    冒標」標會）等方式，偽造各該活會會員簽名及標息金額以
    偽造標單用意之準私文書，旋於各該會期持以行使參加競標
    而得標，均足以生損害於各該被冒標會員及其他真正活會會
    員，嗣再向該名活會會員佯稱係他人得標，致使不知情之死
    會及活會會員（含被冒標者）陷於錯誤，因而交付會款，以
    此方式於附表二所示各組互助會詐得各期合會金共新臺幣（
    下同）651 萬7200元（互助會組別、會期、各組會員人數、
    開標日期、得標會員、各期被冒標與詐騙人數、各期標息金
    額、冒標情形、遭詐騙金額詳如附表一所示）。嗣因丁○○
    、乙○○無力支付會款，遂於97年3 月25日宣布倒會，互助
    會會員發現尚有超過所餘會期數目之多名活會會員，始知受
    騙而查知上情。
二、案經甲○○、丙○○、己○○、辛○○、庚○○訴由臺灣雲
    林地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。惟被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 規定得為證據之情形，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據，刑事訴訟法第
    159 條之5 第1 項亦有明定。
二、告訴人甲○○警詢及偵訊中之指述、告訴人己○○、辛○○
    、庚○○等人之警詢中之指述，癸○○○、壬○○警詢中之
    陳述、戊○○警詢及偵訊中之陳述，對於被告乙○○而言，
    均係屬審判外之言詞陳述，又其不同意作為本件證據使用，
    故對於被告乙○○而言，均無證據能力。
三、告訴人甲○○警詢及偵訊中之指述、告訴人丙○○、己○○
    、辛○○、庚○○警詢中之指述、戊○○警詢及偵訊中之陳
    述、盧榮宗、癸○○○、余美華、李明、呂旺、壬○○警
    詢中之陳述，互助會簿、會員名冊影本各4 份等資料，對於
    被告丁○○而言，均屬被告丁○○以外之人於審判外之言詞
    或書面陳述；告訴人丙○○警詢中之指述、盧榮宗、余美華
    、李明、呂旺警詢中之陳述，互助會簿、會員名冊影本各
    4 份，對於被告乙○○而言，均屬被告乙○○以外之人於審
    判外之言詞或書面陳述，然既經被告丁○○、乙○○與檢察
    官同意作為證據使用，復經本院審酌該言詞或書面陳述作成
    時之情況，亦無不適當之情形，依上規定，應認具有證據能
    力，得作為本件證據使用。
貳、實體部分：
一、訊據被告丁○○坦承有招募如附表一所示之合會4 組，並擔
    任會首，及除呂旺之部分外，承認事實欄所載如附表二編
    號2 至9 、11所示之冒標行為，即未得授權而在標單上冒名
    寫下活會會員之名稱、標息金額參與投標，並宣布該會員得
    標，且遇到被冒標會員詢問時，會向其表示係另名活會會員
    得標等事實，惟辯稱；關於呂旺之部分，伊均是向呂旺
    借標，而非冒標云云。而被告乙○○固坦承會幫忙收上開合
    會的會錢，偶而幫忙主持1 、2 次開標程序等事實，惟矢口
    否認涉有行使偽造準私文書或詐欺取財犯行，並辯稱：合會
    主要都是伊先生丁○○在處理，伊僅是偶而幫忙，都是丁○
    ○不在時，才會依指示代為處理，伊不知道丁○○冒標的事
    情，且因伊之名下有財產，所以被冒標會員為求償之目的，
    才稱伊有共同參與冒標犯行云云。
二、經查：
  (一)關於被告丁○○之部分：
    1.被告丁○○出任會首，自94年8 月20日某時起陸續招募如
      附表一所示合會4 組（分別稱甲會、乙會、丙會、丁會）
      ，每會之會期、會金金額、會員人數及開標日期、得標會
      員與標息金額，均如附表一所示。上開互助會之標會方式
      為於每月開標日，以會員親自或電話委託丁○○、乙○○
      在紙張上書寫會單上會員名稱、標息金額作為標單用意之
      準私文書參與投標方式，由丁○○、乙○○在其等位於雲
      林縣口湖鄉○○村○○路73號住處，共同主持開標程序，
      於開標後3 日內收取得合金交予得標之人，而乙○○有時
      會在一旁幫忙等情。又被告丁○○於互助會各會進行期間
      ，於附表二所示之時間，利用會員未全部到場投標之機會
      ，冒用其他真正活會會員名義標會方式，偽造各該活會會
      員簽名及標息金額以偽造標單用意之準私文書，於各該會
      期持以行使參加競標而得標，嗣再向該名活會會員佯稱係
      他人得標，致使不知情之死會及活會會員（含被冒標者）
      陷於錯誤，因而交付會款，以此方式於附表二編號2 至9
      、11所示各組互助會詐得各期標金，及嗣後無力支付會款
      ，遂於97年3 月25日宣布倒會等事實，業據被告丁○○所
      承認，並與告訴人甲○○警詢及偵訊中之指述、告訴人丙
      ○○、己○○、辛○○、庚○○警詢中之指述、戊○○警
      詢及偵訊中之陳述、盧榮宗、癸○○○、余美華、李明、
      壬○○警詢中之陳述相符（見警卷第9 頁至第12頁、第14
      頁至第20頁，97年度調偵字第311 號卷第44頁至第48頁、
      第50頁至第96頁、第103 頁至第107 頁、第163 頁至第
      164 頁、第167 頁至第168 頁），復有互助會簿、會員名
      冊影本各4 份等資料（見警卷第21頁至第24頁，97年度調
      偵字第311 號卷第129 頁至第136 頁）在卷可稽，此部分
      之事實均堪以認定。
    2.被告丁○○雖辯稱：關於呂旺之部分，伊係向呂旺借
      標，並非冒標云云。然查，被害人呂旺於97年10月16日
      警詢時陳稱：伊有參加丁○○的互助會，94年10月6 日到
      97年5 月6 日（即甲會）有1 會，含會首丁○○共32會；
      95年11月25日至98年2 月25日（即丁會）1 會，含會首丁
      ○○共28會，96年3 月10日至98年6 月10日（即乙會）也
      是1 會，含會首丁○○共28會，94年8 月20日至97年3 月
      20日（即丙會）1 會，含會首丁○○共32會。在標單上是
      用「旺」名字，真名是呂旺，為伊本人。〈經警方出
      示會單〉會單上記載於95年1 月6 日得標3000元，95年10
      月20日得標金額2700元，96年10月25日得標金額2500元，
      96年12月10日得標金額3800元等4 會，伊都沒有親自去投
      標得標，但伊曾借96年12月10日得標金額3800元這一會讓
      被告丁○○去標，是標會前丁○○借標的，其他3 會沒借
      標，丁○○說借標是要周轉，並沒有好處等語（見97年度
      調偵字第311 號卷第97頁至第100 頁）。而其於本院98
      年2 月27日審理時到庭具結證稱：被告丁○○沒有冒標，
      伊有說過要借丁○○標會，但沒說幾會要借標。在警詢中
      有說96年12月10日3800元這會是丁○○借標的，是因為在
      12月10日前近10天時，丁○○要借錢，但伊沒有錢可借，
      故丁○○就說要借伊的會標，而用3800元標到這件事情是
      伊去繳會錢才知道的。從那天以後，經過約1 、2 個月時
      ，丁○○又有1 次打電話跟伊的太太說要借會去標，因為
      沒有親自接到電話，所以直到現在還不知道丁○○有無把
      會標走。後來丁○○向伊收會錢時，都收活會的會錢，不
      是收死會會錢等語（見本院卷第73頁至第74頁背面）。
    3.然查，證人呂旺雖然於審理中證稱，被告丁○○沒有冒
      標，是向其借標等語，然可以確定的是其個人僅有明白表
      示，96年12月10日（即乙會）3800元這會是其在開標日前
      10幾天同意被告丁○○借標的；至於其他部分，證人呂燈
      旺於警詢時陳稱其他3 會沒有同意借標，於本院審理時雖
      其有證述被告丁○○於該次借標事後約1 至2 個月間，再
      次打電話要向其借標，因其不在由其太太接電話，所以不
      清楚被告丁○○有無把會標走，或到底寫了幾會等情。若
      由證人呂旺所述時間點判斷，可知被告丁○○有獲得同
      意借標的是96年12月10日3800元得標的該次會，而證人呂
      旺其他3 會，對照互助會簿及會員名冊影本各4 份（見
      97年度調偵字第311 號卷第129 頁至第136 頁），則分別
      早在95年1 月6 日（即甲會）已經以3000元得標，95年10
      月20日（即丙會）以2700元得標，96年10月25日（即丁會
      ）以2500元之標息得標，而被告丁○○卻是在該3 會均已
      遭其冒標之後，才再次打電話要向證人呂旺借標；且被
      告丁○○若真是借標，為何最後被告丁○○究竟有無把會
      標走，或到底寫了幾會等詳細情況，證人呂旺均不知情
      ，僅是一直繳交活會的錢到停會為止，上情在在均足顯示
      被告丁○○對於證人呂旺除上開借標的該次會之外，其
      餘部分應係冒標無疑。是被告丁○○所辯，附表二編號1
      、10、12部分係向呂旺借標云云，並不足採。
  (二)關於被告乙○○之部分：
    1.附表二所示活會會員遭冒標之部分：
    (1)被害人呂旺於97年10月16日警詢時陳稱：伊有參加丁○
      ○的互助會，94年10月6 日到97年5 月6 日有1 會，含會
      首丁○○共32會；95年11月25日至98年2 月25日1 會，含
      會首丁○○共28會，96年3 月10日至98年6 月10日也是1
      會，含會首丁○○共28會，94年8 月20日至97年3 月20日
      1 會，含會首丁○○共32會。在標單上是用「旺」名字
      ，真名是呂旺，為伊本人。〈經警方出示會單〉於95年
      1 月6 日得標3000元，95年10月20日得標金額2700元，96
      年10月25日得標金額2500元，96年12月10日得標金額3800
      元等4 會都沒有親自去投標得標，但伊曾借96年12月10日
      得標金額3800元這一會讓被告丁○○得標，是標會前丁○
      ○向伊借標，其他3 會沒借標，丁○○說借標是要周轉，
      並沒有好處等語（見97年度調偵字第311 號卷第97頁至第
      100 頁）。
    (2)告訴人甲○○於98年2 月27日本院審理時證稱：參加被告
      丁○○的互助會大約2 、3 年，會單上係使用「美玲」的
      名字。伊有參加6 日的互助會（甲會），其中1 會已經得
      標，另1 會還沒標就已宣布倒會。還有94年8 月20日到97
      年3 月20日的互助會（即丙會）總共有3 會，就是會單上
      面編號21、22、23三個排在一起，伊的姐姐丙○○與余美
      華的標會事宜都是委託伊經手，除了美華這1 會繳了10幾
      會，就標起來之外，其他2 會還是活會，伊想說這2 會應
      該不用標，就是最後2 會尾會，但伊跟丁○○說要最後2
      會時，被告乙○○卻到伊家中說錢不見了。另10日的互助
      會（即乙會）只參加1 會，沒有去投標，這會還是活會，
      沒有標到過。還有，曾經去開標的時候，原本是晚上8 點
      開會，但7 點55分去的時候被告乙○○說會已經開完，因
      為人家要談親事，所以趕著出門，提早開標，伊詢問說提
      早開標為何沒有告訴會員，被告乙○○稱忘記了。甚至乙
      ○○曾經把會員分開標會，應該是20日的會（即丙會），
      只剩最後2 、3 會就結束，但是有9 個或7 個人還沒有得
      標，乙○○就把剩下的人分開梯次開標等語（見本院卷第
      77頁至第84頁）。
    (3)告訴人丙○○於97年6 月10日、10月16日警詢時指述：伊
      參加從94年8 月20日至97年3 月20日止，會金2 萬元、底
      標1700元的互助會（即丙會），在標單上是用「美珠」的
      名字，該會是由被告丁○○擔任會首，但實際都是由太太
      乙○○負責聯絡、開標及收會錢往來事宜，而伊個人都委
      託堂妹甲○○在幫忙處理該互助會事宜，伊20日的會1 會
      是活會，卻被冒標等語（見警卷第15頁）。
    (4)告訴人辛○○於98年2 月27日審理時證稱：伊有參加被告
      丁○○的互助會，一會是94年8 月到97年3 月（即丙會）
      ，一會是94年10月到97年5 月（即甲會），2 會都是標單
      上面是用伊女兒「千慧」的名義。伊都沒有去投標過，是
      到分局做筆錄時才知道被冒標，是被告丁○○夫妻標走的
      。雖然沒有去參加開標，但都是乙○○打電話通知，有時
      候提早標，被告乙○○就打電話說有事情要提早標，會錢
      是被告丁○○夫妻去收的。最後1 會時才知道很多人要拿
      最後1 會，剛開始伊標到的時候，被告乙○○說要晚一點
      給，之後又說鄰居標走沒有給錢，要先欠著，到最後才知
      道事情那麼大，都已經結束宣布停會等語（見本院卷第84
      頁至第86頁）。
    (5)告訴人己○○於98年3 月5 日本院審理時證稱：有參加被
      告丁○○的互助會很多年，除了6 日（即甲會）的會是活
      會，另外2 會一個是10日的會（即乙會），一個是25日的
      會（即丁會），這3 會都還是活會。伊有空就去參加開標
      ，有看到被告乙○○在寫標單，大家有去參與投標時都自
      己寫1 張標單，和乙○○寫的混在一起，乙○○翻看幾號
      在那邊，再看從那邊開會單，乙○○也拿一些標單出來說
      是人家寄的，但沒有說是誰。跟會是乙○○來找伊跟會的
      ，收錢也是乙○○收的。6 日的會（即甲會）有時候去標
      ，但沒有標到，因為剩下2 會就要結束，但就伊所知卻還
      有5 個活會會員。而被告乙○○因為會員還很多人，就2
      、3 個一起，分作3 次開標，有人說8 點標，也有人說7
      點多標，乙○○叫伊9 點多在去標，但9 點的時候去的時
      候，因為別人標得金額比較多，所以後來該場就被戊○○
      太太以3800元標走的樣子。停標後很多人問伊，才知道有
      些人標7 點、8 點、9 點。另外，6 日的會，伊沒有在96
      年7 月6 日用2400元的金額得標過，是去北港分局才知道
      被乙○○標走，還叫伊去標等語（見本院卷第106 頁至第
      109 頁）。
    (6)告訴人庚○○於98年3 月5 日本院審理時證稱：有參加被
      告丁○○的互助會10多年，被告乙○○有負責收錢跟招會
      ，應該是夫妻共同處理，跟了這個會從來都沒有去標過，
      伊25日（即丁會）的1 會還是活會，20日的會（即丙會）
      有參加2 會，20日的會曾經有得標過，好像2 月份有完全
      回收拿到錢，但到那時候會就已經終結。3 月20日是最後
      一會，3 月最後這會已經出了狀況，3 月20日晚上乙○○
      拿了6 萬元給伊，大概還剩下50萬元左右沒有收到。伊於
      2 月20日時，是以電話交代乙○○，因為是最後2 會，且
      3 月是伊收尾會，應該都不用標，所以伊也沒有標。而在
      警局時員警有拿20日的會單給伊看，會單記載伊參加20日
      的2 會早在97年2 月20日以前就已經得標過，伊也不明白
      ，到底會是何時被標走的等語（見本院卷第109 頁背面至
      第112 頁）。
    (7)上述多位告訴人及被害人指述，可知悉其等參與合會部分
      ，或有參與投標但未曾得標，或有根本未投標、得標，在
      等待最後的尾會，而6 日甲會、20日丙會在僅剩下最後幾
      會活會時，卻仍有超過所餘會期數目之多名活會會員，甚
      至到最後還分多次開標，因此大部分被冒標之活會會員，
      多是最後接近尾聲時才發現遭冒標等情。而據同案被告丁
      ○○於警詢及偵查時坦承有招募如附表一所示之合會4 組
      ，並擔任會首，同時承認有事實欄所載如附表二所示之冒
      標行為（見警卷第1 頁至第4 頁，97年度調偵字第311 號
      卷第31頁至第36頁、第6 頁至第8 頁、第164 頁至第167
      頁），其辯稱係向呂旺借標云云，並無足採，已如前述
      ，復參酌同案被告丁○○所提出卷附互助會簿及會員名冊
      影本各4 份（見97年度調偵字第311 號卷第129 頁至第
      136 頁），上開呂旺（旺）、甲○○（美玲）、丙○
      ○（美珠）、辛○○（千慧）、己○○（秀鶴）、庚○○
      （火南），有於如附表二所示之時間，遭冒標之事實，應
      予認定。
    2.關於被告乙○○與被告丁○○一同成立合會並參與合會運
      作部分：
      被告乙○○辯稱：主要是丁○○在處理，伊僅是偶而幫忙
      ，都是丁○○不在時，才會依指示代為處理，伊不知道冒
      標的事情，且因伊名下有財產，所以被冒標會員為求償之
      目的，才稱伊有共同參與冒標犯行云云。而同案被告丁○
      ○於警詢及偵查時也表示均是其所為，與被告乙○○無關
      ，乙○○並不知情云云。然查：
    (1)告訴人與被害人之指述明確：
      告訴人甲○○於98年2 月27日本院審理時證稱：3 月1
        日、3 月6 日都標到，這2 會是伊本人去投標，該2 次
        是乙○○主持開標，並寫標單表示有親戚要委託投標。
        平常伊去投標的時候，幾乎都是被告丁○○與乙○○（
        阿娥）同時主持，不然就是被告乙○○居多。被告丁○
        ○或被告乙○○，都有向其收過會錢，或者2 人一同收
        錢，或是由伊拿去被告家中。互助會是乙○○邀其加入
        ，甚至去參加開標時乙○○告知已經提早開標，也曾經
        通知會員在同1 天分別不同時間去開標會等語（見本院
        卷第77頁至第84頁）。
      告訴人辛○○於98年2 月27日審理時證稱：合會是被告
        乙○○（阿娥）找的，收錢也是乙○○夫妻一起去收，
        雖然伊沒有去參加開標，但都是乙○○打電話通知，有
        時候乙○○打電話說有事情要提早標，乙○○怎會與本
        案沒有關係等語（見本院卷第85頁至第86頁）。
      告訴人己○○於98年3 月5 日本院審理時證稱：起會是
        被告乙○○找的，叫去乙○○家標的，收錢也是乙○○
        收的。伊有空就去參加開標，有看到乙○○在寫標單，
        標單混在一起後，乙○○翻月曆看幾號在那邊，再看從
        那邊開會單，伊去有參加開標的時候，乙○○也有拿一
        些標單出來說是人家寄的。6 日的會（即甲會）因為剩
        下2 會就要結束，但還有5 個活會會員，乙○○就同1
        天晚上2 、3 個人一起，分作3 次開標等語（見本院卷
        第108 頁至第109 頁）。
      證人戊○○於98年2 月27日審理時證稱：伊有參加互助
        會，招會都是被告乙○○找伊的，應該是有4 會，要起
        會、寫會等都是乙○○通知的，收錢是乙○○打電話，
        伊把錢匯進去丁○○的存摺給乙○○，去乙○○家開會
        也是乙○○在主持，翻日曆決定左右開標的順序，也是
        乙○○決定的等語（見本院卷第86頁背面至第88頁）。
      證人癸○○○於98年2 月27日審理時證稱：伊有參加被
        告丁○○的互助會10幾年，有時候去參加投標、開標，
        開標時丁○○夫妻倆都在那，有時候丁○○主持，有時
        候乙○○主持。是丁○○說要借標，在警局說是阿娥乙
        ○○借的，是因為想說夫妻都一樣。會錢有時候拿給阿
        娥的丈夫丁○○，如果不在家，有時候就拿給阿娥乙○
        ○等語（見本院卷第88頁背面至第90頁）。
      證人壬○○於98年2 月27日審理時證稱：伊有參加被告
        丁○○的互助會10幾年，會錢是曾經有1 、2 次拿給乙
        ○○等語（見本院卷第90頁背面至第92頁）。
      盧榮宗於97年10月16日警詢時陳述：伊參加被告丁○○
        在94年10月6 日至97年5 月6 日互助會（即甲會），含
        會首32會，及95年11月25日至98年2 月25日互助會（即
        丁會），含會首28會，會首都是丁○○。是被告乙○○
        打電話給伊的太太盧陳秋芬邀集，伊太太告訴伊，由伊
        決定要加入互助會等語（見97年度調偵字第311 號卷第
        78頁）。
      李明於97年10月16日警詢時陳述：伊參加被告丁○○的
        互助會，在標單上是用「明仔」的名字，平時都是丁○
        ○、乙○○在通知標會，互助會會首是丁○○。是丁○
        ○、乙○○夫妻一起邀集，丁○○夫妻均只有告訴伊是
        何人標到，標多少錢，繳多少錢而已，但之前被告乙○
        ○有向伊說要借標，就是伊照樣繳納17000 元活會錢，
        丁○○夫妻繳2 萬元死會會錢，且招會及平時標會事情
        都是丁○○、乙○○分別負責通知等語（見97年度調偵
        字第311 號卷第93頁至第95頁）。
    (2)被告乙○○本人與同案被告丁○○均供陳被告乙○○會幫
      忙收合會的會錢，偶而幫忙主持1 、2 次開標儀式等事實
      ，又由上開告訴人、被害人或證人陳述，可見許多會員都
      是因為被告乙○○向其本人或向其配偶招攬，才因此加入
      上開互助會；而且被告乙○○也會打電話通知會員投標，
      或是通知更改、提早開標時間；並且被告乙○○都會在投
      標現場，單獨或與同案被告丁○○主持投標、開標事宜，
      也有會員打電話請被告乙○○代為投標，甚至委由乙○○
      在現場寫標單投標；在開標之後，也是由會員將會款拿到
      被告2 人家中，交給被告乙○○或同案被告丁○○，或由
      被告乙○○單獨或與同案被告丁○○至會員家中去收會款
      等情。
    (3)從上可知，被告乙○○不僅僅是因為丁○○工作忙碌，所
      以偶爾幫忙1 、2 次，或剛好在投標、開標現場如此單純
      而已。其雖未出名擔任會首，然而從合會運作最初的「招
      攬會員」、到「通知標會」、「接受電話委託代標」、「
      主持投標」、「開標」、「通知得標狀況」、「收受會款
      」等，所有合會一系列運作的過程，被告乙○○均都有參
      與，甚至有向會員借標的情況，更在6 日、20日互助會（
      甲會與丙會）後段僅剩2 會，但尚有多數會員時，以電話
      通知活會會員分不同3 個時間到其家中投標、開標，可見
      其涉入的程度相當深。因此，在上開多數會員證人的認知
      中，上開互助會根本就是被告乙○○與同案被告丁○○一
      起成立運作的。
    3.關於被告乙○○知情並參與冒標情事部分：
    (1)告訴人庚○○於98年3 月5 日本院審理時證稱：被告乙○
      ○的妹妹嫁伊的外甥，跟會10多年等語（見本院卷第109
      頁背面至第110 頁）。又同案被告丁○○於本院審理時陳
      稱：會員大家很多都是超過10年以上的村里好朋友；己○
      ○老公李龍泉就是伊太太乙○○的老師；癸○○○的老公
      是老師，伊丈人是工友，從那時開始即從伊老婆乙○○孩
      提時期就接近，與潘老師很熟，所以癸○○○都直接稱呼
      乙○○「阿娥」。而壬○○是伊太太乙○○的同學等語（
      見本院卷第114 頁背面至第115 頁）。
    (2)被告乙○○與丁○○為夫妻，2 人關係密切，同住於雲林
      縣口湖鄉○○村○○路73號，又投標、開標地點，通常是
      在其2 人上開住處，加上被告丁○○招攬合會已有多年，
      參與上開4 個互助會之會員大同小異，多是10多年的村里
      好朋友，不然就是被告乙○○的親戚、老師、同學等，是
      被告乙○○確應認識大部分之會員，可以認定。
    (3)而被告乙○○除認識合會會員之外，又參與所有合會一系
      列運作的過程，如招攬會員、通知標會、主持投標、開標
      、代寫標單、通知得標狀況、收受會款等，則其對上開互
      助會的會員標會及開標現場狀況、結果，應該有相當瞭解
      。同案被告丁○○也明白坦承未得活會會員授權，即在標
      單上冒名寫下活會會員之名稱、標息金額參與投標，並宣
      布該會員得標等冒標犯行，及如有被冒標會員詢問時，會
      向其表示係另名活會會員得標等事實，使不知情之真正活
      會會員（含被冒標者）陷於錯誤，因而交付會款等語。在
      此情況下，衡情如果「代收會款」的人完全不知情也沒有
      涉入冒標，則很有可能會誤以為遭到冒標的人已成為死會
      ，在當期沒有向其收取會錢，並在其後向其要求每會之死
      會會款，因此將引發被冒標活會會員的懷疑。甚至在上開
      4 個互助會同時運作，會員或有重複，又被告丁○○有向
      不只1 位會員借標、甚至冒標的情形下，合會運作狀況將
      更行複雜，誤收會款的機會更容易升高，然而被告乙○○
      卻完全沒有這樣的問題，或曾經有誤會產生，並能精確地
      向各個會員收取會款，如果說被告乙○○能夠完全不知情
      ，殊難想像。
    (4)再者，據告訴人甲○○、己○○、辛○○前述證稱：會有
      未通知即提早開標之情形，且在6 日互助會（甲會）、20
      日的會（即丙會），最後都僅剩幾會，但確有超過剩餘活
      會的活會會員時，被告乙○○就以電話通知剩下的活會會
      員（包括被冒標會員），在同1 天晚上分不同時間到其家
      中投標、開標等語。在被告乙○○對上開互助會的會員標
      會及開標狀況、結果有相當瞭解之前提下，發生原本1 次
      的開標要分成3 個時間，讓3 個活會會員得標，且係由被
      告乙○○通知會員分成3 個時間參加投標、開標，更足以
      證明被告乙○○因為知悉、參與之前的冒標行為，所以也
      名白到最後幾會時，會發生上開尚存多數活會會員之情形
      ，為了掩飾其與被告丁○○之冒標行為，因而將剩餘的活
      會會員（包括被冒標會員），在同1 天不同時間投標、開
      標之目的，即在於避免上開冒標情事遭人發現。從而，被
      告乙○○上開所辯，均無足採，是被告乙○○知情並參與
      冒標情事部分，足堪認定。
    4.綜上，被告乙○○有參與上開合會之運作，復知情並參與
      被告丁○○冒標行為，對於詐欺取財及行使偽造準私文書
      之犯行，有犯意聯絡及行為分擔，應可認定。
  (三)綜上所述，本件被告丁○○、乙○○共同詐欺取財及行使偽
    造準私文書之犯行，事證明確，均堪以認定，應依法論科。
三、新舊法比較：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。查刑法於94年2 月2 日公布修正，
    並於被告本案犯罪後之95年7 月1 日施行。是本案被告丁○
    ○、乙○○為附表二編號1 、2 、6 至9 的行為後，法律已
    有變更。因現行刑法第2 條第1 項之規定，係規範行為後法
    律變更所生新舊法律比較適用之準據法，於新刑法施行後，
    仍應適用新刑法第2 條第1 項之規定，為「從舊從輕」之比
    較，最高法院95年第8 次刑事庭會議決議意旨可資參照。又
    行為後法律有變更，比較裁判前之法律孰為有利於行為人時
    ，應就罪刑有關之一切情形，比較其全部之結果，而為整個
    之適用，不能割裂而分別適用有利之條文。但此之所謂「不
    能割裂適用」，係指與罪刑有關之本刑而言，不包括易刑處
    分，事關刑罰執行之易刑處分仍應「分別適用」最有利於行
    為人之法律，最高法院96年度臺非字第441 號判決意旨可循
    。是本案關於新舊法比較，詳如附表三所示。
四、論罪科刑；
  (一)按冒用他人名義書寫標單，以冒標他人之互助會，茍標單上
    除書寫被冒標者姓名及欲標取會款所出利息之金額外，並書
    有「標單」之意旨，而就文義內容之本身，使人一見即知係
    投標會款之標單，該標單固係刑法第210 條所稱之私文書；
    惟如僅在紙上書寫被冒標者之姓名及所出利息之金額，就文
    義本身並不足以獨立表示一定用意之證明，如非依民間互助
    會之習慣，尚無從認定其上之文字，係用以表示該名義人願
    出所書金額之利息以標取互助會會款之證明者，則非刑法第
    210 條所規定之私文書，而屬同法第220 條第1 項以文書論
    之準私文書，最高法院92年度臺上字第7231號判決要旨可資
    參照。
  (二)查本件標會時，僅於便條紙上書寫會單會員姓名及所出利息
    之金額以為標單，業據被告丁○○於本院98年3 月5 日審理
    時供承明確（見本院卷第116 頁背面、第117 頁），是該標
    單上僅有姓名及所出標息金額，就文義本身並不足以獨立表
    示一定用意之證明，如非依民間互助會之習慣，尚無從認定
    其上之文字，係用以表示該名義人願出所書金額之利息以標
    取互助會會款之證明者，觀諸前揭最高法院判決意旨，該標
    單應屬刑法第220 條第1 項以文書論之「準私文書」，合先
    敘明。
  (三)次按民法上開有關合會之規定公布前，民間合會性質乃會首
    與會員間之債權債務關係，會員相互間除有特約外，不發生
    債權債務關係，而死會會員不論何人得標，均有按會期繳交
    會款之義務，故雖會首冒標會款，其交死會會款，難認會首
    有對其施用詐術使陷於錯誤而為會款交付情事，自與刑法第
    339 條第1 項詐欺取財罪構成要件不合，而認死會會款非在
    會首詐欺盜標會款取得財物之範圍。然而，按現行民法債編
    第19節之1 「合會」之相關規定（即民法第709 條之至709
    條之9） ，係於89年4 月21日修正公布，自同年5 月5 日施
    行，又「稱合會者，謂由會首邀集2 人以上為會員，互約交
    付會款及標取合會金之契約。其僅由會首與會員為約定者，
    亦成立合會。」、「會員應於每期標會後3 日內交付會款。
    會首應於前項期限內，代得標會員收取會款，連同自己之會
    款，於期滿之翌日前交付得標會員。逾期未收取之會款，會
    首應代為給付。會首依前項規定收取會款，在未交付得標會
    員前，對其喪失、毀損，應負責任。但因可歸責於得標會員
    之事由致喪失、毀損者，不在此限。」，為上開增訂民法第
    709 條之1 第1 項、第709 條之7 第1 、2 、3 項所明文規
    定。本案合會4 組既均始於94年間，其會首與會員間之關係
    自應依民法債編有關「合會」之規定。
  (四)是本件合會，在會首、會員互約交付會款及標取合會金之情
    形下，顯然已非僅在於會首與會員間存有債權債務關係，而
    死會會員不論何人得標，僅單純有按會期繳交會款之義務。
    從而，被告丁○○、乙○○冒用活會會員名義簽名及標息金
    額偽造標單投標及冒標行為，係基於不法所有之詐欺意圖，
    以冒標為詐術手段，使死會與活會會員誤信該被冒名標會之
    人得標，而交付會款，被告丁○○、乙○○並非代得標會員
    收取會款之意思，是核被告丁○○、乙○○所為，均係犯刑
    法第216 條行使第220 條第1 項、第210 條偽造準私文書罪
    、第339 條第1 項詐欺取財罪。
  (五)又被告丁○○、乙○○在投標之標單紙張等準私文書上偽造
    活會會員之簽名，係偽造準私文書之部分行為，偽造準私文
    書後復持以行使，其偽造之低度行為，應為行使之高度行為
    所吸收，均不另論罪。
  (六)被告丁○○、乙○○間，就上開犯行，有犯意聯絡及行為分
    擔，應論以共同正犯。
  (七)被告丁○○、乙○○為詐取會錢之目的，冒用他人名義標會
    ，再向自己以外之其他會員收取會錢，每次冒標詐取財物，
    同時侵害多名會員財產法益，以其詐取會錢之整體行為觀之
    ，每1 次冒標行為同時對於多人詐取財物之行為，依據一般
    社會觀念，不宜分割評價，應屬於法律上之一行為，是被告
    2 人以一行為觸犯數罪名，為想像競合犯，應論以較重之行
    使偽造準私文書罪。公訴意旨認被告所犯行使偽造私文書及
    詐欺行為間，在95年7 月1 日刑法修正施行前應適用舊刑法
    第55條後段牽連犯之規定，而於刑法修正後，因犯意各別，
    構成要件不同，應分論併罰，容有誤會。
  (八)被告丁○○、乙○○於附表編號1 、2 、6 至9 前後多次行
    使偽造準私文書之行為，時間緊接，所犯均係構成要件相同
    之罪名，顯係基於概括犯意反覆為之，應依修正前刑法56
    條連續犯規定，以一罪論，並加重其刑。
  (九)於附表二編號3 至5 、10至12前後多次行使偽造準私文書罪
    ，與上開連續行使偽造準私文書罪間，犯意、行為個別，應
    予分論併罰。
  (十)爰審酌被告丁○○、乙○○並無前科紀錄，有臺灣高等法院
    被告前案紀錄表各1 份附卷可稽。衡諸民間成立合會之目的
    ，即在會員臨時有急需時，達互相幫助之效果，立基於會員
    間長期信賴始得成立。詎被告2 人明知其經濟狀況不佳，竟
    罔顧親情、長年朋友、師生、鄰居之情誼，利用會員對其等
    之信任及善意，以成立數個合會、多次冒標之方式施用詐術
    ，捲走大筆合會金高達650 多萬元，致參與合會實際繳付會
    款之會員血本無歸，損失不眥，甚至難以對其等家人交代，
    除增加會員個人精神上之壓力外，也造成家庭關係失和等情
    。另考量被告2 人事後復藉詞遭鄰居冒標，為公平賠償債務
    人等等理由，除98年2 月4 日答辯狀中2 張匯給庚○○之匯
    款單（見本院卷第43頁）可證明還款，及其他證人所言返還
    之零星款項外，至今仍未與遭冒標之會員達成和解，亦未妥
    善解決上開債務問題，及被告丁○○，犯後坦承部分犯行，
    惟參與程度較深，而被告乙○○矢口否認、推諉責任，態度
    不佳等犯罪之目的、手段及造成損失等一切情狀，分別量處
    如主文及附表二「所犯罪名及處刑欄」所示之刑，並各定其
    應執行之刑，如主文所示。另公訴意旨對於被告2 人所為上
    開犯行，各具體求處有期徒刑4 年6 月，本院審酌上開各情
    ，認為尚屬過重，併此說明。
  (十一)被告丁○○、乙○○如附表二編號1 、2 、6 至9 連續行使
    偽造準私文書及編號10、11之犯行，犯罪時間均在96年4 月
    24日之前，合乎減刑條件，均依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第7 條規定，減其宣告刑2 分之
    1 。
  (十二)至於上開被告偽造活會會員簽名及書寫金額供參與競標使用
    之標單，並未扣案，然考量該等標單紙張於競標完畢後，已
    喪失其價值而無留存之必要，一般常情均會予以銷毀丟棄而
    不復存在，又案發至今已經過3 年餘，且由被告等2 人亦僅
    將互助會簿、會員名冊等資料留存，可見該等標單應已滅失
    ，故其上偽造之簽名亦隨上開以紙張書寫之標單滅失而不復
    存在，故不併予宣告沒收，附此敘明。
五、據上論斷，依刑事訴訟法第299 條第1 項前段，刑法第2 條
    第1 項前段、第216 條、第220 條第1 項、第210 條、第
    339 條第1 項、第55條、修正前刑法第28條、第56條、第51
    條第5 款，刑法施行法第1 條之1 ，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官郭俊男到庭執行職務
中    華    民    國    98    年    3     月    19    日
            刑事第三庭    審判長法  官  林輝煌
                                法  官  李貞瑩
                                法  官  蕭雅毓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  鍾宜津
中    華    民    國    98    年    3     月    19    日
附錄本案論罪科刑法條全文
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
【附表一】
（甲會：94年10月6 日起至97年5 月6 日止，32會，內標制，
 會金2萬元）
  ┌──┬────┬────┬────┬────┬────┬───┬────────────┐
  │編號│開標日期│開標地點│得標金額│得標會員│該次得標│剩餘活│冒標詐得款項（元）      │
  │    │        │        │        │姓    名│總金額  │會人數│【計算式：（死會會員－會│
  │    │        │        │        │        │        │      │首）×會款＋活會人數（含│
  │    │        │        │        │        │        │      │冒名會員）×（會款－標息│
  │    │        │        │        │        │        │      │）】                    │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │01  │94.10.06│被告住所│       0│丁○○  │620000  │    31│                        │
  │    │        │（雲林縣│        │        │        │      │                        │
  │    │        │口湖鄉梧│        │        │        │      │                        │
  │    │        │南村文光│        │        │        │      │                        │
  │    │        │路73號）│        │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │02  │94.11.06│被告住所│    2100│洪昌逸  │557000  │    30│                        │
  │    │        │        │        │（昌逸）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │03  │94.12.06│被告住所│    2500│蔡灑泉  │547500  │    29│                        │
  │    │        │        │        │（阿泉）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │04  │95.01.06│被告住所│    3000│呂旺  │536000  │    28│（3-1）×20000＋        │
  │    │        │        │        │（旺）│        │      │（28+1）×（00000-0000）│
  │    │        │        │        │        │        │      │＝533000                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │05  │95.02.06│被告住所│    2800│李  明  │544400  │    27│                        │
  │    │        │        │        │（明仔）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │06  │95.03.06│被告住所│    3000│李宗賢  │542000  │    26│                        │
  │    │        │        │        │（啟恭）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │07  │95.04.06│被告住所│    3000│（騰輝）│545000  │    25│                        │
  │    │        │        │        │（死亡）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │08  │95.05.06│被告住所│    2800│（正岳）│552800  │    24│                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │09  │95.06.06│被告住所│    3000│楊千慧  │551000  │    23│（7-1）×20000＋        │
  │    │        │        │        │（千慧）│        │      │（23+2）×（00000-0000）│
  │    │        │        │        │        │        │      │ ＝545000               │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │10  │95.07.06│被告住所│    2800│（金蘭）│558400  │    22│                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │11  │95.08.06│被告住所│    3100│盧榮宗  │554900  │    21│                        │
  │    │        │        │        │（榮宗）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │12  │95.09.06│被告住所│    3000│癸○○○│560000  │    20│                        │
  │    │        │        │        │（春美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │13  │95.10.06│被告住所│    3000│壬○○  │563000  │    19│                        │
  │    │        │        │        │（瑞枝）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │14  │95.11.06│被告住所│    2800│癸○○○│569600  │    18│                        │
  │    │        │        │        │（春美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │15  │95.12.06│被告住所│    2500│李林玉鳳│577500  │    17│                        │
  │    │        │        │        │（官蘭）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │16  │96.01.06│被告住所│    2300│甲○○  │583200  │    16│                        │
  │    │        │        │        │（美玲）│（誤載為│      │                        │
  │    │        │        │        │        │593200）│      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │17  │96.02.06│被告住所│    2700│癸○○○│579500  │    15│                        │
  │    │        │        │        │（春美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │18  │96.03.06│被告住所│    3000│李嘉福  │578000  │    14│                        │
  │    │        │        │        │（嘉福）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │19  │96.04.06│被告住所│    2600│吳素麗  │586200  │    13│                        │
  │    │        │        │        │（素麗）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │20  │96.05.06│被告住所│    2500│甲○○  │590000  │    12│（17-1）×20000＋       │
  │    │        │        │        │（美玲）│        │      │（12+3）×（00000-0000）│
  │    │        │        │        │        │        │      │ ＝582500               │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │21  │96.06.06│被告住所│    2500│李林玉鳳│592500  │    11│                        │
  │    │        │        │        │（玉鳳）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │22  │96.07.06│被告住所│    2400│己○○  │596000  │    10│（18-1）×20000＋       │
  │    │        │        │        │（秀鶴）│        │      │（10+4）×（00000-0000）│
  │    │        │        │        │        │        │      │＝586400                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │23  │96.08.06│被告住所│    2500│林美珠  │597500  │    09│                        │
  │    │        │        │        │（美珠）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │24  │96.09.06│被告住所│    3000│高嘉湘  │596000  │    08│                        │
  │    │        │        │        │（麗華）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │25  │96.10.06│被告住所│    3000│李金像  │599000  │    07│                        │
  │    │        │        │        │（金像）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │26  │96.11.06│被告住所│    3200│李宗賢  │600800  │    06│                        │
  │    │        │        │        │（宗賢）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │27  │96.12.06│被告住所│    3300│戊○○  │603500  │    05│                        │
  │    │        │        │        │（嘉峻）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │28  │97.01.06│被告住所│    3600│莊  茶  │605600  │    04│                        │
  │    │        │        │        │（阿茶）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │29  │97.02.06│被告住所│    4400│高嘉湘  │606800  │    03│                        │
  │    │        │        │        │（麗華）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │30  │97.03.06│被告住所│    3700│戊○○  │612600  │    02│                        │
  │    │        │        │        │（嘉峻）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │31  │97.04.06│被告住所│    停標│陳高文  │停標    │    01│                        │
  │    │        │        │        │（高文）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │32  │97.05.06│被告住所│    停標│陳高文  │停標    │     0│                        │
  │    │        │        │        │（高文）│        │      │                        │
  └──┴────┴────┴────┴────┴────┴───┴────────────┘
 （乙會：96年3 月10日起至98年6 月10日止，28會，內標制，
 會金2萬元。）
  ┌──┬────┬────┬────┬────┬────┬───┬────────────┐
  │編號│開標日期│開標地點│得標金額│得標會員│該次得標│剩餘活│冒標詐得款項（元）      │
  │    │        │        │        │姓    名│總金額  │會人數│【計算式：（死會會員－會│
  │    │        │        │        │        │        │      │首）×會款＋活會人數（含│
  │    │        │        │        │        │        │      │被冒標會員）×（會款－標│
  │    │        │        │        │        │        │      │息）】                  │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │01  │96.03.10│被告住所│       0│丁○○  │540000  │    27│                        │
  │    │        │（雲林縣│        │        │        │      │                        │
  │    │        │口湖鄉梧│        │        │        │      │                        │
  │    │        │南村文光│        │        │        │      │                        │
  │    │        │路73號）│        │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │02  │96.04.10│被告住所│    2800│李金庭  │467200  │    26│                        │
  │    │        │        │        │（金庭）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │03  │96.05.10│被告住所│    2800│盧榮宗  │470000  │    25│                        │
  │    │        │        │        │（榮宗）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │04  │96.06.10│被告住所│    2300│蔡灑泉  │484800  │    24│                        │
  │    │        │        │        │（灑泉）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │05  │96.07.10│被告住所│    2300│楊月華  │487100  │    23│                        │
  │    │        │        │（誤載  │（月霞）│        │      │                        │
  │    │        │        │為2500）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │06  │96.08.10│被告住所│    2500│洪昌逸  │485000  │    22│                        │
  │    │        │        │（誤載  │（昌逸）│        │      │                        │
  │    │        │        │為2800）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │07  │96.09.10│被告住所│    2800│郭素鑾  │481200  │    21│                        │
  │    │        │        │（誤載  │（阿暖）│        │      │                        │
  │    │        │        │為3200）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │08  │96.10.10│被告住所│    3200│甲○○  │476000  │    20│（7-1）×20000＋        │
  │    │        │        │（誤載  │（美玲）│        │      │（20+1）×（00000-0000）│
  │    │        │        │為3300）│        │        │      │＝472800                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │09  │96.11.10│被告住所│    3300│癸○○○│477300  │    19│                        │
  │    │        │        │（誤載  │（春美）│        │      │                        │
  │    │        │        │為3800）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │10  │96.12.10│被告住所│    3800│呂旺  │471600  │    18│                        │
  │    │        │        │（誤載為│（旺）│        │      │                        │
  │    │        │        │4100）  │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │11  │97.01.10│被告住所│    4100│李明潔  │470300  │    17│                        │
  │    │        │        │（誤載  │（明潔）│        │      │                        │
  │    │        │        │為3700）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │12  │97.02.10│被告住所│    3700│郭素鑾  │480800  │    16│                        │
  │    │        │        │（誤載  │（阿暖）│        │      │                        │
  │    │        │        │為4800）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │13  │97.03.10│被告住所│    4800│呂秀寬  │468000  │    15│                        │
  │    │        │        │（誤載  │（秀寬）│        │      │                        │
  │    │        │        │為3000）│        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │    │97.04.10│        │        │高文3會 │        │餘15會│                        │
  │    │起停標  │        │        │、金標、│        │活會  │                        │
  │    │        │        │        │丁財、天│        │      │                        │
  │    │        │        │        │利、仲思│        │      │                        │
  │    │        │        │        │、官蘭、│        │      │                        │
  │    │        │        │        │美珠、麗│        │      │                        │
  │    │        │        │        │純、秀蘭│        │      │                        │
  │    │        │        │        │、吳梅、│        │      │                        │
  │    │        │        │        │惠珠、秀│        │      │                        │
  │    │        │        │        │鶴、淑英│        │      │                        │
  └──┴────┴────┴────┴────┴────┴───┴────────────┘
 （丙會：94年8 月20日起至97年3 月20日止，32會，內標制，
 會金2萬元）
  ┌──┬────┬────┬────┬────┬────┬───┬────────────┐
  │編號│開標日期│開標地點│得標金額│得標會員│該次得標│剩餘活│冒標詐得款項（元）      │
  │    │        │        │        │姓    名│總金額  │會人數│【計算式：（死會會員－會│
  │    │        │        │        │        │        │      │首）×會款＋活會人數（含│
  │    │        │        │        │        │        │      │被冒標會員）×（會款－標│
  │    │        │        │        │        │        │      │息）】                  │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │01  │94.08.20│被告住所│0       │丁○○  │620000  │    31│                        │
  │    │        │（雲林縣│        │        │        │      │                        │
  │    │        │口湖鄉梧│        │        │        │      │                        │
  │    │        │南村文光│        │        │        │      │                        │
  │    │        │路73號）│        │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │02  │94.09.20│被告住所│2000    │楊月華  │560000  │    30│                        │
  │    │        │        │        │（月霞）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │03  │94.10.20│被告住所│2200    │（月香）│556200  │    29│                        │
  │    │        │        │        │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │04  │94.11.20│被告住所│2200    │蔡灑泉  │558400  │    28│                        │
  │    │        │        │        │（灑泉）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │05  │94.12.20│被告住所│2000    │庚○○  │566000  │    27│（4-1）×20000＋        │
  │    │        │        │        │（火南）│        │      │（27+1）×（00000-0000）│
  │    │        │        │        │        │        │      │＝564000                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │06  │95.01.20│被告住所│2700    │蔡灑泉  │549000  │    26│                        │
  │    │        │        │        │（秋霞）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │07  │95.02.20│被告住所│3100    │楊千慧  │542500  │    25│（5-1）×20000＋        │
  │    │        │        │        │（千慧）│        │      │（25+2）×（00000-0000）│
  │    │        │        │        │        │        │      │＝536300                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │08  │95.03.20│被告住所│3100    │丙○○  │545600  │    24│（5-1）×20000＋        │
  │    │        │        │        │（美珠）│        │      │（24+3）×（00000-0000）│
  │    │        │        │        │        │        │      │＝536300                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │09  │95.04.20│被告住所│2800    │庚○○  │555600  │    23│（5-1）×20000＋        │
  │    │        │        │        │（火南）│        │      │（23+4）×（00000-0000）│
  │    │        │        │        │        │        │      │＝544400                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │10  │95.05.20│被告住所│3000    │李樹林  │554000  │    22│                        │
  │    │        │        │        │（樹林）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │11  │95.06.20│被告住所│2800    │癸○○○│561200  │    21│                        │
  │    │        │        │        │（春美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │12  │95.07.20│被告住所│3100    │癸○○○│558000  │    20│                        │
  │    │        │        │        │（春美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │13  │95.08.20│被告住所│3200    │李陳吟  │559200  │    19│                        │
  │    │        │        │        │（天利）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │14  │95.09.20│被告住所│3200    │李宗賢  │562400  │    18│                        │
  │    │        │        │        │（啟恭）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │15  │95.10.20│被告住所│2700    │呂旺  │574100  │    17│（10-1）×20000＋       │
  │    │        │        │        │（旺）│        │      │（17+5）×（00000-0000）│
  │    │        │        │        │        │        │      │＝560600                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │16  │95.11.20│被告住所│2800    │甲○○  │575200  │    16│（10-1）×20000＋       │
  │    │        │        │        │（美玲）│        │      │（16+6）×（00000-0000）│
  │    │        │        │        │        │        │      │＝558400                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │17  │95.12.20│被告住所│3200    │己○○  │572000  │    15│                        │
  │    │        │        │        │（秀鶴）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │18  │96.01.20│被告住所│3000    │吳英美  │578000  │    14│                        │
  │    │        │        │        │（英美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │19  │96.02.20│被告住所│3100    │李慧珠  │579700  │    13│                        │
  │    │        │        │        │（惠珠）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │20  │96.03.20│被告住所│2500    │林淑英  │590000  │    12│                        │
  │    │        │        │        │（淑英）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │21  │96.04.20│被告住所│2700    │余美華  │590300  │    11│                        │
  │    │        │        │        │（美華）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │22  │96.05.20│被告住所│2700    │陳高文  │593000  │    10│                        │
  │    │        │        │        │（高文）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │23  │96.06.20│被告住所│2800    │林淑英  │594800  │    09│                        │
  │    │        │        │        │（淑英）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │24  │96.07.20│被告住所│2600    │李友利  │599200  │    08│                        │
  │    │        │        │        │（阿利）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │25  │96.08.20│被告住所│3100    │陳高文  │598300  │    07│                        │
  │    │        │        │        │（高文）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │26  │96.09.20│被告住所│3100    │吳諸元  │601400  │    06│                        │
  │    │        │        │        │（諸元）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │27  │96.10.20│被告住所│2500    │李吳梅  │607500  │    05│                        │
  │    │        │        │        │（吳梅）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │28  │96.11.20│被告住所│2300    │陳高文  │610800  │    04│                        │
  │    │        │        │        │（高文）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │29  │96.12.20│被告住所│2400    │鄭清峰  │612800  │    03│                        │
  │    │        │        │        │（清峰）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │30  │97.01.20│被告住所│2500    │戊○○  │615000  │    02│                        │
  │    │        │        │        │（嘉峻）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │31  │97.02.20│停標    │停標    │高嘉湘  │停標    │    01│活會                    │
  │    │        │        │        │（麗華）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │32  │97.03.20│停標    │停標    │戊○○  │停標    │    00│活會                    │
  │    │        │        │        │（嘉峻）│        │      │                        │
  └──┴────┴────┴────┴────┴────┴───┴────────────┘
 （丁會：95年11月25日起至98年2 月25日止，28會，內標制，
 會金2萬元）
  ┌──┬────┬────┬────┬────┬────┬───┬────────────┐
  │編號│開標日期│開標地點│得標金額│得標會員│該次得標│剩餘活│冒標詐得款項（元）      │
  │    │        │        │        │姓    名│總金額  │會人數│【計算式：（死會會員－會│
  │    │        │        │        │        │        │      │首）×會款＋活會人數（含│
  │    │        │        │        │        │        │      │被冒標會員）×（會款－標│
  │    │        │        │        │        │        │      │息）】                  │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │01  │95.11.25│被告住所│       0│丁○○  │540000  │    27│                        │
  │    │        │（雲林縣│        │        │        │      │                        │
  │    │        │口湖鄉梧│        │        │        │      │                        │
  │    │        │南村文光│        │        │        │      │                        │
  │    │        │路73號）│        │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │02  │95.12.25│被告住所│    2400│盧榮宗  │477600  │    26│                        │
  │    │        │        │        │（榮宗）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │03  │96.01.25│被告住所│    2800│蔡灑泉  │470000  │    25│                        │
  │    │        │        │        │（灑泉）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │04  │96.02.25│被告住所│    3200│（月香）│463200  │    24│                        │
  │    │        │        │        │        │        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │05  │96.03.25│被告住所│    2500│謝伊仁  │482500  │    23│                        │
  │    │        │        │        │（尹仁）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │06  │96.04.25│被告住所│    2300│楊月華  │489400  │    22│                        │
  │    │        │        │        │（月霞）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │07  │96.05.25│被告住所│    2500│李吳梅  │487500  │    21│                        │
  │    │        │        │        │（吳梅）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │08  │96.06.25│被告住所│    2300│李明潔  │494000  │    20│                        │
  │    │        │        │        │（明潔）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │09  │96.07.25│被告住所│    2500│李林玉鳳│492500  │    19│                        │
  │    │        │        │        │（玉鳳）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │10  │96.08.25│被告住所│    2700│梁慧玲  │491400  │    18│                        │
  │    │        │        │        │（慧玲）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │11  │96.09.25│被告住所│    2700│郭素鑾  │494100  │    17│                        │
  │    │        │        │        │（阿暖）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │12  │96.10.25│被告住所│    2500│呂旺  │500000  │    16│（11-1）×20000＋       │
  │    │        │        │        │（旺）│        │      │（16+1）×（00000-0000）│
  │    │        │        │        │        │        │      │＝497500                │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │13  │96.11.25│被告住所│    2800│林淑英  │498000  │    15│                        │
  │    │        │        │        │（淑英）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │14  │96.12.25│被告住所│    2500│癸○○○│505000  │    14│                        │
  │    │        │        │        │（春美）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │15  │97.01.25│被告住所│    3000│李吳梅  │501000  │    13│                        │
  │    │        │        │        │（吳梅）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │16  │97.02.25│被告住所│    3000│林麗純  │504000  │    12│                        │
  │    │        │        │        │（麗純）│        │      │                        │
  ├──┼────┼────┼────┼────┼────┼───┼────────────┤
  │    │97.03.25│        │        │嘉峻2會 │        │餘12會│                        │
  │    │起停標  │        │        │、嘉福、│        │活會  │                        │
  │    │        │        │        │火南、文│        │      │                        │
  │    │        │        │        │龍、阿茶│        │      │                        │
  │    │        │        │        │、麗華、│        │      │                        │
  │    │        │        │        │美珠、英│        │      │                        │
  │    │        │        │        │美、秀鑾│        │      │                        │
  │    │        │        │        │、玉鳳、│        │      │                        │
  │    │        │        │        │秀鶴    │        │      │                        │
  └──┴────┴────┴────┴────┴────┴───┴────────────┘
【附表二】
  ┌──┬───────┬────┬──────┬─────┬────┬─────────┐
  │編號│合會及起迄日期│偽造人頭│冒標日期    │冒標詐得  │冒標利息│所犯罪名及處刑欄  │
  │    │              │會員署名│（會次）    │款項（元）│（元）  │                  │
  ├──┼───────┼────┼──────┼─────┼────┼─────────┤
  │1   │甲會：        │旺    │95.1.6(4)   │533000    │3000    │                  │
  │    │94.10.6-97.5.6│        │            │          │        │                  │
  ├──┤（97.4.6日即第├────┼──────┼─────┼────┼─────────┤
  │2   │31會起停會）  │千慧    │95.6.6(9)   │545000    │3000    │                  │
  ├──┤              ├────┼──────┼─────┼────┼─────────┤
  │3   │              │美玲    │*（新法）   │582500    │2500    │丁○○共同行使偽造│
  │    │              │        │96.5.6(20)  │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │玖月。            │
  │    │              │        │            │          │        │乙○○共同行使偽造│
  │    │              │        │            │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │捌月。            │
  ├──┤              ├────┼──────┼─────┼────┼─────────┤
  │4   │              │秀鶴    │*（新法）   │586400    │2400    │丁○○共同行使偽造│
  │    │              │        │96.7.6(22)  │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │玖月。            │
  │    │              │        │            │          │        │乙○○共同行使偽造│
  │    │              │        │            │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │捌月。            │
  ├──┼───────┼────┼──────┼─────┼────┼─────────┤
  │5   │乙會：        │美玲    │*（新法）   │472800    │3200    │丁○○共同行使偽造│
  │    │96.3.10-98.6.1│        │96.10.10(8) │          │        │私文書，足以生損害│
  │    │（97.4.10 日即│        │            │          │        │於他人，處有期徒刑│
  │    │第14會起停會）│        │            │          │        │玖月。            │
  │    │              │        │            │          │        │乙○○共同行使偽造│
  │    │              │        │            │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │捌月。            │
  ├──┼───────┼────┼──────┼─────┼────┼─────────┤
  │6   │丙會：        │火南    │94.12.20(5) │564000    │2000    │                  │
  ├──┤94.8.20-97.3.2├────┼──────┼─────┼────┼─────────┤
  │7   │（97.2.20 日即│千慧    │95.2.20(7)  │536300    │3100    │                  │
  ├──┤第31會起停會）├────┼──────┼─────┼────┼─────────┤
  │8   │              │美珠    │95.3.20(8)  │536300    │3100    │                  │
  ├──┤              ├────┼──────┼─────┼────┼─────────┤
  │9   │              │火南    │95.4.20(9)  │544400    │2800    │                  │
  ├──┤              ├────┼──────┼─────┼────┼─────────┤
  │10  │              │旺    │*（新法）   │560600    │2700    │丁○○共同行使偽造│
  │    │              │        │95.10.20(15)│          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │玖月，減為有期徒刑│
  │    │              │        │            │          │        │肆月又拾伍日。    │
  │    │              │        │            │          │        │乙○○共同行使偽造│
  │    │              │        │            │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │捌月，減為有期徒刑│
  │    │              │        │            │          │        │肆月。            │
  ├──┤              ├────┼──────┼─────┼────┼─────────┤
  │11  │              │美玲    │*（新法）   │558400    │2800    │丁○○共同行使偽造│
  │    │              │        │95.11.20(16)│          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │玖月，減為有期徒刑│
  │    │              │        │            │          │        │肆月又拾伍日。    │
  │    │              │        │            │          │        │乙○○共同行使偽造│
  │    │              │        │            │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │捌月，減為有期徒刑│
  │    │              │        │            │          │        │肆月。            │
  ├──┼───────┼────┼──────┼─────┼────┼─────────┤
  │12  │丁會：        │旺    │*（新法）   │497500    │2500    │丁○○共同行使偽造│
  │    │95.11.25-98.2.│        │96.10.25(12)│          │        │私文書，足以生損害│
  │    │（97.3.25 日即│        │            │          │        │於他人，處有期徒刑│
  │    │第17會起停會）│        │            │          │        │玖月。            │
  │    │              │        │            │          │        │乙○○共同行使偽造│
  │    │              │        │            │          │        │私文書，足以生損害│
  │    │              │        │            │          │        │於他人，處有期徒刑│
  │    │              │        │            │          │        │捌月。            │
  ├──┴───────┼────┼──────┼─────┴────┴─────────┤
  │總計冒標人次        │12人次  │總計詐欺得款│0000000                                 │
  └──────────┴────┴──────┴────────────────────┘
【附表三：新舊法比較】
┌────────┬────────┬────────┬────────────┐
│法        條    │   修正前規定   │   修正後規定   │    新舊法之適用        │
├────────┼────────┼────────┼────────────┤
│刑法第339 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。            │
│項法定刑關於罰金│條例第1 條前段規│之1 規定：「中華│(二)本件被告所犯刑法第339 │
│部分：罰金罰鍰提│定：「依法律應處│民國94年01月07日│  條第1 項之罪法定刑有罰│
│高標準條例第1 條│罰金、罰鍰者，就│刑法修正施行後，│  金刑（銀元1,000 元以下│
│前段、現行法規所│其原定數額得提高│刑法分則編未修正│  ），且為刑法分則編未修│
│定貨幣單位折算新│為2 倍至10倍。」│之條文定有罰金者│  正之條文而定有罰金刑者│
│台幣條例第2 條、│現行法規所定貨幣│，自94年01月07日│  ，於刑法施行法第1 條之│
│刑法第33條第5 款│單位折算新台幣條│刑法修正施行後，│  1 修正增訂前，其貨幣單│
│                │例第2 條規定：「│就其所定數額提高│  位為銀元，是被告所犯刑│
│                │現行法規所定金額│為30倍，但72年06│  法第339 條第1 項之罪罰│
│                │之貨幣單位為圓、│月26日到94年01月│  金刑之提高標準，於適用│
│                │銀元或元者，以新│07日新增或修正之│  罰金罰鍰提高標準條例第│
│                │台幣元之3 倍折算│條文，就其所定數│  1 條前段及現行法規所定│
│                │之。」          │額提高為3 倍。」│  貨幣單位折算新台幣條例│
│                │刑法第33條第5 款│刑法第33條第5 款│  第2 條規定換算為新台幣│
│                │規定：「罰金：1 │規定：「罰金：新│  時，法定刑罰金部分，應│
│                │元以上。」      │台幣1,000 元以上│  為罰金新台幣30,000元以│
│                │                │，以百元計算之。│  下（乘以10，再乘以3） │
│                │                │」              │  。如適用刑法施行法第1 │
│                │                │                │  條之1 規定提高30倍，則│
│                │                │                │  為罰金新台幣30,000元以│
│                │                │                │  下（乘以30），故關於法│
│                │                │                │  定刑為罰金部分之提高標│
│                │                │                │  準，新法非較有利於被告│
│                │                │                │  ，本案關於刑法第339 條│
│                │                │                │  第1 項之罪法定刑罰金提│
│                │                │                │  高標準部分，應依刑法第│
│                │                │                │  2 條第1 項前段規定，適│
│                │                │                │  用行為時之法律即罰金罰│
│                │                │                │  鍰提高標準條例第1 條前│
│                │                │                │  段及現行法規所定貨幣單│
│                │                │                │  位折算新台幣條例第2 條│
│                │                │                │  之規定。              │
│                │                │                │(三)法定刑罰金部分，依修正│
│                │                │                │  前刑法第33條第5 款規定│
│                │                │                │  ，及罰金罰鍰提高標準條│
│                │                │                │  例第1 條前段提高後，再│
│                │                │                │  依現行法規所定貨幣單位│
│                │                │                │  折算新台幣條例第2 條換│
│                │                │                │  算為新台幣時，為新台幣│
│                │                │                │  6 元以上至30元以上，依│
│                │                │                │  修正後刑法第33條第5 款│
│                │                │                │  規定，為新台幣1,000 元│
│                │                │                │  以上，修正後刑法第33條│
│                │                │                │  第5 款規定非較有利於被│
│                │                │                │  告，依刑法第2 條第1 項│
│                │                │                │  前段規定，應適用修正前│
│                │                │                │  刑法第33條第5 款規定。│
├────────┼────────┼────────┼────────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│(一)適用舊法。            │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│(二)被告丁○○、乙○○共同│
│                │為正犯。        │為共犯。        │  為詐欺取財、行使偽造準│
│                │                │                │  私文書等犯行，既屬實行│
│                │                │                │  犯罪行為之正犯，則適用│
│                │                │                │  修正施行前之刑法第28條│
│                │                │                │  規定論擬，並無不利於被│
│                │                │                │  告2 人。              │
│                │                │                │因此，應依刑法第2 條第1 │
│                │                │                │項前段規定，依修正前刑法│
│                │                │                │第28條規定，論以共同正犯│
│                │                │                │。                      │
├────────┼────────┼────────┼────────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。            │
│連續犯          │一罪名者，以一罪│                │(二)被告於本案係於概括犯意│
│【全部行為在修正│論。但得加重其刑│                │  而為，依修正前刑法第56│
│前】            │至二分一。      │                │  條規定，應以一罪論，並│
│                │                │                │  加重其刑，於適用新法時│
│                │                │                │  應分論併罰，修正後刑法│
│                │                │                │  之規定並非較有利於被告│
│                │                │                │  ，依刑法第2 條第1 項前│
│                │                │                │  段規定，仍應適用修正前│
│                │                │                │  刑法第56條規定。      │
├────────┼────────┼────────┼────────────┤
│刑法第51條第5款 │宣告多數有期徒刑│宣告多數有期徒刑│(一)適用舊法。            │
│數罪併罰定應執行│者，於各刑中之最│者，於各刑中之最│(二)修正後刑法第51條第5 款│
│刑              │長期以上，各刑合│長期以上，各刑合│  規定並非較有利於被告，│
│                │併之刑期以下，定│併之刑期以下，定│  依刑法第2 條第1 項前段│
│                │其刑期。但不得逾│其刑期。但不得逾│  規定，適用修正前刑法第│
│                │20年。          │30年。          │  51條第5 款規定定其應執│
│                │                │                │  行之刑。              │
├────────┼────────┴────────┴────────────┤
│綜合比較結果    │適用修正前刑法，較有利於被告2人。                           │
└────────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
