【裁判字號】    98,司促,4279
【裁判日期】    980325
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司促字第4279號
債  權  人  甲○○
上列債權人甲○○因與債務人乙○○等四人間支付命令事件，債
權人甲○○應於收受本裁定之日起5日內補正後列事項，逾期不
補正，即予駁回，特此裁定。
應補正之事項：
一、請補本票（票號：CH489578、CH489581）影本各一件。
二、請提出債務人乙○○、丁○○、戊○○、丙○○最新之全戶
    戶籍謄本（正本）乙份（請務必保留當事人記事欄之登記事
    項），以供本院審核。
中    華    民    國    98    年    3     月    25    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    25    日
                            書記官  莊福來


司法院資訊處製作；財團法人民間司法改革基金會備份。
