【裁判字號】    97,交聲,394
【裁判日期】    980325
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣宜蘭地方法院交通事件裁定         97年度交聲字第387號
                                     97年度交聲字第394號
                                     97年度交聲字第403號
                                     97年度交聲字第411號
                                     97年度交聲字第420號
                                     97年度交聲字第427號
                                     97年度交聲字第436號
                                     97年度交聲字第444號
                                     97年度交聲字第453號
移送  機關  交通部公路總局臺北區監理所宜蘭監理站
異  議  人
即受處分人  永錡鋁材有限公司
代  表  人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺北區監理所宜蘭監理站中華民國97年11月13日所為之宜
監字第裁43-1AE011534號、43-1AE148815號、43-1D0000000號、
43-1D0000000號、43-1D0000000號、43-1D0000000號、43-1AC91
4588號、43-1AC953495號、43-1AC978967號裁決處分，聲明異議
，本院裁定如下：
    主  文
原處分均撤銷。
永錡鋁材有限公司均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人永錡鋁材有限公司於附
    表編號1至9所示時間、地點，有附表編號1至9所示違規事實
    ，經警員製單舉發。嗣經原處分機關於民國97年11月13日，
    依道路交通管理條例規定第56條第2項規定，各裁處如附表
    編號1至9所示內容。
二、異議意旨略以：異議人於88年11月4日將所有之車牌號碼IT-
    9288號自用小客車典當予世華當舖，雖世華當舖將該車交付
    異議人使用，惟因異議人付息至89年2月3日，嗣無力贖回該
    車，世華當舖實際負責人蔡永三即至宜蘭縣將該車取回，然
    世華當舖拒不辦理車輛過戶登記，該車已於90年4月2日經宜
    蘭監理站註銷牌照，故自89年10月17日起迄97年8月2日止，
    共75件交通違規案件均為第三人乙○所為，且異議人與乙○
    素不相識等語。
三、按汽車為動產，其所有權之移轉因交付而生效力，不以向監
    理機關聲請過戶為必要，此觀民法第761條第1項規定自明。
    在公路監理機關所為過戶，應屬行政上之管理事項，不因此
    生物權移轉之效力（最高法院70年度台上字第3077號、71年
    度台上字第3923號、72年度台上字第1933號裁判意旨可資參
    照）。又當舖業之滿當期限，不得少於3個月，少於3個月者
    ，概以3個月計之；滿期後5日內仍得取贖或付清利息順延質
    當；屆期不取贖或順延質當者，質當物所有權移轉於當舖業
    ，當舖業法第21條亦有明定。
四、經查：
  (一)異議人即受處分人永錡鋁材有限公司所有車牌號碼IT-9288
    號自用小客車於附表編號1至9所示時間、地點，有附表編號
    1至9所示之違規行為，固有附表編號1至9所示舉發違反道路
    交通管理事件通知單及裁決書各1份在卷可憑。
  (二)然證人蔡永三於98年3月5日本院訊問時證述：「（問：在世
    華當舖擔任何職？）負責人是我老婆蔡麗雲，實際經營是我
    在經營，世華當舖約是從87年開始經營。（問：《提示本院
    卷第65頁》你有無見過此張當票？）有。（問：異議人於88
    年11月4日到世華當舖典當車牌號碼IT-9288號自用小客車時
    ，是否你處理？）是，當票是我開立的。（問：異議人典當
    該車之後，有無按期付利息？）…異議人從88年12月3日、8
    9年1月3日與89年2月3日都有繳，但之後就沒有繳納利息。
    （問：當票上所載之滿當日期為89年3月6日，是如何約定？
    ）滿當日期應該是沒有繳納利息後3個月才流當。本件的滿
    當日期詳細時間太久了，我忘記了，但按照當票應該是繳完
    利息後倘若沒有繼續繳的話，過3個月05天就流當，…本件
    推算滿當日期為89年5月8日。當票上所載89年3月6日是下一
    次繳納利息的時間。（問：於89年5月8日滿當期限屆至，異
    議人有無取贖或付清利息順延質當？）沒有。…（：89年5
    月8日異議人未取贖該車，依當舖業法規定該車所有權移轉
    於世華當舖，世華當舖有無就該車所有權做任何處理？）這
    台車IT-9288號車我當初沒有賣，這台車我要辦理過戶的時
    候，有違規罰單太多，罰鍰比車價還多，所以我們就沒有賣
    ，我印象中就聯繫桃園長榮停車場收購我們要報廢的車輛，
    之後長榮停車場就把該車運走。如果不是長榮停車場收購的
    話，就是我請收購廢鐵的公司來把該車載走，但無論是何人
    收購，我應該是有將該車的車牌拿起來保管，大約4年前我
    把車牌交給綽號『小貓』的男子保管，因為『小貓』告訴我
    他有車子分期付款沒有付怕被銀行拖走，所以向我借車牌我
    才借他，約1、2年前『小貓』到世華當舖跟我聊天，他跟我
    說他車子已經沒有再開了，我請他把車牌還給我，但他說車
    牌被警察拿走了。…（問：《提示本院卷第27頁之個人基本
    資料》你所稱的綽號『小貓』是否為乙○？）是。…（問：
    本件有關於異議人典當IT-9288號自用小客車之情形及流當
    後的處理，證人蔡麗雲是否瞭解？）她不瞭解，她平常不會
    在世華當舖。（問：乙○有無在世華當舖任職？）沒有。…
    （問：異議人典當該車後有無向你借用該車？）有，我方稱
    到宜蘭，就是流當後去宜蘭牽車，時間是89年5月8日之後。
    」等語（見本院卷第81頁至第85頁），並有世華當舖004545
    號當票影本1份、世華當舖營利事業登記基本資料查詢1份在
    卷足憑（見本院卷第65頁至第66頁、第77頁至第78頁）。可
    證異議人於88年11月4日將所有之車牌號碼IT-9288號自用小
    客車，典當予址設桃園縣大園鄉○○村○○○路191號1樓之
    世華當舖後，世華當舖乃將該車交由異議人使用，而異議人
    先後於88年12月3日、89年1月3日、89年2月3日繳納利息各1
    次，嗣即未再繳納利息，滿當期限為89年5月3日，異議人於
    滿期後5日內，並未取贖或付清利息順延質當，則依當舖業
    法第21條規定，世華當舖於89年5月8日取得該自用小客車所
    有權，世華當舖實際負責人蔡永三隨即至宜蘭縣向異議人取
    回該車，並將該車車體變賣，該車車牌2面則由蔡永三保管
    ，嗣於94年間蔡永三將該車車牌2面交付未任職於世華當舖
    之友人乙○使用。是異議人辯稱：伊於88年11月4日將車牌
    號碼IT-9288號自用小客車典當予世華當舖，付息至89年2月
    3日，嗣無力贖回該車，而該車已由世華當舖取回乙節，堪
    以採信。
  (三)而承前述，自89年5月8日起，車牌號碼IT-9288號自用小客
    車之所有權已屬於世華當舖，並非異議人，雖監理機關對於
    上開車輛之車主仍登記為異議人，然依上開判例意旨所示，
    汽車車籍之登記事項僅為交通行政管理之手續，究與實體法
    上動產所有權之移轉變更無涉，則異議人自89年5月8日起既
    非上開車輛之所有權人，原處分機關將發生在89年5月8日以
    後之附表編號1至9所示交通違規事件，以處罰該車車籍登記
    之所有權人方式，逕行對異議人裁處，於法自有不合。
  (四)又附表編號1至9所示交通違規事件，倘若得以辨明汽車駕駛
    人究為何人，依法自應處罰汽車之駕駛人。經查：
  1.承前所述，世華當舖於89年5月8日取得車牌號碼IT-9288號
    自用小客車所有權後，世華當舖實際負責人蔡永三隨即至宜
    蘭縣向異議人取回該車，並將該車車體變賣，該車車牌2面
    則由蔡永三保管，嗣於94年間蔡永三將該車車牌2面交付友
    人乙○使用。參以車牌號碼IT-9288號自用小客車，因未參
    加定期檢驗，經交通部公路總局臺北區監理所宜蘭監理站於
    90年4月2日逕行註銷該車牌照，嗣於97年8月2日1時20分，
    在國道3號高速公路南向303.9公里處，乙○因懸掛IT-9288
    號車牌為警舉發，此有交通部公路總局臺北區監理所宜蘭監
    理該站98年1月20日北監宜四字第0986000551號函1份、內政
    部警政署國道公路警察局舉發違反道路交通管理事件通知單
    影本1份在卷足憑（見本院卷第40頁、第11頁），顯示自94
    年間至97年8月2日1時20分，IT-9288號自用小客車牌照之持
    用人均為乙○。復觀之附表編號1至9所示交通違規事件，違
    規期間係自95年9月19日13時12分至96年12月28日18時47分
    ，可證附表編號1至9所示交通違規事件之汽車駕駛人應係乙
    ○。
  2.而乙○並非異議人所雇用之員工，此有勞工保險局98年1月2
    0日保承資字第09810017600號函1份、中央健康保險局北區
    分局98年1月22日健保桃承二字第0983014161號函1份在卷足
    憑（見本院卷第39頁、第69頁至第70頁）。是以，本件尚無
    任何證據可資證明異議人之代表人、管理人、其他有代表權
    之人或實際行為之職員、受僱人或從業人員，於附表編號1
    至9所示交通違規時係車輛之駕駛人，故原處分機關逕行裁
    處異議人，亦有未當。
  (五)綜上所述，足認異議人於附表編號1至9所示交通違規前，早
    已將車牌號碼IT-9288號自用小客車典當予世華當舖，並因
    未按期取贖，而於89年5月8日喪失該車所有權，世華當舖隨
    即取回該車，嗣異議人之代表人、管理人、其他有代表權之
    人或實際行為之職員、受僱人或從業人員並未占有使用該車
    ，亦非實際違規駕駛人，當無由處罰異議人。原處分機關未
    能深究，仍逕以異議人為裁罰對象而作出罰鍰處分，容有不
    當。是異議人前開異議理由，堪以採信。
五、從而，原處分機關遽以車輛之登記情形，對異議人為附表編
    號1至9所示處分，容有未洽，本件異議為有理由，應由本院
    將原處分均撤銷，改諭知異議人不罰，以資適法。
六、至於本件實際違規人業如前述，應由原處分機關另依法定程
    序為適法之處分，併此敘明。
七、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    98    年    3    月    25    日
                  交通法庭法  官  蘇錦秀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                          書記官  劉晨輝
中    華    民    國    98    年    3     月    26    日
附表：
┌──┬───────┬──────┬─────┬───────┬────────┬─────────┬──────┐
│編號│  裁決書號碼  │  違規時間  │ 違規地點 │  違規事實    │    違規法條    │   裁決內容       │本院受理案號│
│    │              │  （民國）  │          │              │                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 1  │43-1AE011534  │96年9月27日 │臺北市○○○○道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │18時58分    │南橋下。  │處所停車經催繳│條例第56條第2項 │                  │第387號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 2  │43-1AE148815  │96年12月28日│臺北市○○○○道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │18時47分    │南橋下。  │處所停車經催繳│條例第56條第2項 │                  │第394號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 3  │43-1D0000000  │95年9月19日 │桃園縣中壢│在道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │13時12分    │市○○○路│處所停車經催繳│條例第56條第2項 │                  │第403號     │
│    │              │            │。        │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 4  │43-1D0000000  │96年2月12日 │桃園縣中壢│在道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │19時57分    │市○○路。│處所停車經催繳│條例第56條第2項 │                  │第411號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 5  │43-1D0000000  │96年4月16日 │桃園縣中壢│在道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │11時26分    │市○○路。│處所停車經催繳│條例第56條第2項 │                  │第420號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 6  │43-1D0000000  │96年6月19日 │桃園縣中壢│在道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │19時50分    │市○○○路│處所停車經催繳│條例第56條第2項 │                  │第427號     │
│    │              │            │。        │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 7  │43-1AC914588  │96年7月16日 │臺北市○○○○道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │19時44分    │南橋下。  │處所停車經催繳│條例第56條第2項 │                  │第436號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 8  │43-1AC953495  │96年8月13日 │光華平面停│在道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │19時3分     │車場。    │處所停車經催繳│條例第56條第2項 │                  │第444號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
├──┼───────┼──────┼─────┼───────┼────────┼─────────┼──────┤
│ 9  │43-1AC978967  │96年8月31日 │臺北市○○○○道路收費停車│道路交通管理處罰│罰鍰新台幣300元。 │97年度交聲字│
│    │              │18時23分    │南橋下。  │處所停車經催繳│條例第56條第2項 │                  │第453號     │
│    │              │            │          │不依規定繳費。│                │                  │            │
└──┴───────┴──────┴─────┴───────┴────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
