【裁判字號】    97,訴,909
【裁判日期】    980325
【裁判案由】    贈與稅
【裁判全文】
高雄高等行政法院判決
                                       97年度訴字第909號
                              .
原      告  甲○○
輔  佐  人  丁○○
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
上列當事人間贈與稅事件，原告不服財政部中華民國97年9月19
日台財訴字第09700380910號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰
    緣原告於民國95年3月2日自其合作金庫銀行股份有限公司（
    下稱合作金庫）臺東分行存款帳戶，提領新臺幣(下同)12,0
    00,000元，轉存其中11,000,000元至其次子丁○○合作金庫
    新店分行存款帳戶，另1,000,000元轉存至其長女蔡莉麗臺
    東馬蘭郵局存款帳戶，案經法務部調查局查獲，其中涉及贈
    與情事金額計9,800,000元，未依規定辦理贈與稅申報，經
    被告審理違章成立，乃核定95年度贈與總額9,800,000元(贈
    與丁○○8,800,000元及蔡莉麗1,000,000元)，贈與淨額8,6
    90,000元，應納稅額1,249,300元，並按應納稅額處1倍之罰
    鍰1,249,300元。原告不服，申請復查，未獲變更。提起訴
    願，亦遭決定駁回，遂提起本件行政訴訟。
二、原告起訴意旨略以：
    原告於95年2月21日及3月24日分別收到臺灣臺東地方法院執
    行命令及民事執行處通知函，由訴外人江詹靜真等4人申請
    執行扣押原告之財產，原告對於江詹靜真、詹民雄、謝詹金
    枝及詹幸雄共4人與其他股東之債權訴訟於80年左右發生，
    該事件中之債務人共有6人，原告僅係其中1人，且該案業經
    最高法院87年臺上字第600號民事判決確定在案，嗣經當事
    人於87年間已達成協議，原告負擔4,100,000元，原告並已
    依約履行，但原告於95年間竟又收到上開法院執行命令及民
    事執行處通知函，扣押原告之財產，原告自以為該債務糾紛
    業已解決，深恐爾後仍會舊事重演，惶恐至極，仍急忙將合
    作金庫新店分行之定存解除約定，緊急匯入次子丁○○合作
    金庫新店分行存款帳戶及長女蔡莉麗臺東馬蘭郵局存款帳戶
    內，該帳戶之印章及存摺均由原告保管，待債務糾紛徹底解
    決後，即將該筆款項轉回，況原告尚有其他子女，並無將現
    金11,000,000元贈與次子之意圖及動機。且原告次子丁○○
    在合作金庫臺北分行至95年2月27日借款計3,214,254元，95
    年12月7日止借款計5,288,954元，其後至97年12月21日借款
    達10,516,468元，如原告將此11,000,000元贈與次子丁○○
    ，他應就不需要向合作金庫臺北分行借款，同時要支付高額
    利息，由此可證明，此信託款項是由原告持有並管理，非贈
    與次子丁○○。又該12,000,000元乃原告一生的積蓄，實為
    養老金保命錢，原告已78歲，原告因曾得胃癌，時常需要到
    醫院檢查身體，經詹幸雄連續起訴、扣押事件之後，共計付
    出協議金4,100,000元，加上和解金1,200,000元，其後又有
    被告本件之補稅及罰鍰，接二連三，實非原告可承擔等語，
    資為爭執，並聲明求為判決訴願決定及原處分（含復查決定
    ）均撤銷。
三、被告則以：
（一）原告於95年3月2日將其合作金庫臺東分行定期存款12,000
      ,000元解約，其中11,000,000元轉存至其次子丁○○合作
      金庫新店分行存款帳戶，另1,000,000元轉存至其長女蔡
      莉麗臺東馬蘭郵局存款帳戶。按民法第761條規定，動產
      物權之讓與以交付為要件，原告將系爭款項存入丁○○合
      作金庫新店分行之帳戶，所有權即歸屬丁○○所有，並足
      認原告已有贈與事實，縱該帳戶之存摺及印章交由原告保
      管，亦僅能證明丁○○授權原告代為提領存款，仍不影響
      原已成立贈與行為之事實。
（二）次查原告及訴外人黃典等6人須共同給付債權人詹幸雄等4
      人合夥財產分配款30,000,000元及遲延利息，案經最高法
      院87年度臺上字第600號判決確定，嗣債權人以原告等債
      務人有本金8,301,431元及利息尚未清償，乃向臺灣臺東
      地方法院聲請強制執行原告等債務人之財產，原告於95年
      3月27日委託律師向該法院提起異議之訴，並於95年4月6
      日與債權人代表詹幸雄達成和解，雙方同意原告給付1,20
      0,000元後即為全部清償，債權人等4人隨後向該法院民事
      執行處撤回原告部分之強制執行，原告亦於95年4月11日
      向該法院撤回異議之訴，並聲請退回2分之1裁判費。是原
      告主張其對於債權人代表詹幸雄代理其他債權人與其和解
      ，仍有疑慮，才未立即自丁○○之存款帳戶匯回系爭款項
      乙節，核不足採。
（三）又確認調查基準日之目的，在於界定稅務稽徵上作為舉證
      資料之可採信度，在此日期前原已存在資料，屬自發、既
      有性質，可信度較高；在此日後始作為而產生之資料，乃
      調查後才予補據，屬被動性，自難予以採認。本件係法務
      部調查局查獲原告涉及贈與現金予其次子丁○○及其長女
      蔡莉麗，乃將相關資料通報財政部賦稅署轉被告辦理，則
      本件調查基準日為95年10月2日。況被告接獲上開通報資
      料後，即函請原告說明系爭款項之法律關係，丁○○迨95
      年12月7日始匯還11,000,000元予原告，顯係在本件調查
      基準日後始為之彌縫行為。
（四）另本件原告在原核階段主張丁○○合作金庫新店分行存款
      帳戶於95年4月6日提領2,200,000元，其中1,200,000元用
      於支應債權人詹幸雄等人之和解金，餘1,000,000元無息
      借款予大井廣告有限公司（負責人為丁○○）乙節，業經
      被告核認屬實，並自贈與總額中減除。故被告核定原告贈
      與丁○○8,800,000元（11,000,000元－和解金1,200,000
      元－借予大井廣告有限公司1,000,000元），並無不合，
      原告所訴洵不足採等語，資為爭議，並聲明求為判決駁回
      原告之訴。
四、本件如事實概要欄所示之事實，為兩造所不爭執，並有被告
    97年度財贈與字第94096000490號處分書、違章案件罰鍰繳
    款書、復查決定書及訴願決定書附原處分卷可稽，應堪認定
    。本件兩造之爭點為：被告核定原告95年度贈與總額9,800,
    000元，贈與淨額8,690,000元，應納稅額1,249,300元，並
    按應納稅額處1倍之罰鍰1,249,300元之核課處分，是否合法
    ？茲分述如下：
壹、本稅部分
（一）按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「本法稱贈與，指財產所有人以自己之財產無
      償給予他人，經他人允受而生效力之行為。」分別為遺產
      及贈與稅法第3條第1項及第4條第2項所明定。次按「動產
      物權之讓與，非將動產交付，不生效力。但受讓人已占有
      動產者，於讓與合意時，即生效力。」為民法第761條第1
      項所規定。又「動產所有權之歸屬，原以占有為要件，此
      項存款既係被繼承人之名義存入，其物權為存款人所有，
      在未提領以前，不能指為他人所有，否則權利義務之主體
      無從確定，物權陷於紊亂。」「當事人主張事實，須負舉
      證責任，倘所提出之證據，不足為其主張事實之證明，自
      不能認其主張之事實為真實。」最高行政法院62年判字第
      127號及39年判字第2號分別著有判例。另「稅捐稽徵法第
      48條之1所稱進行調查之作業步驟及基準日之認定原則：
      其他各稅．．．一、稽徵機關單位主管應視經辦人員每人
      每日可辦理件數，分批交查簽收。二、經辦人員應於交查
      簽收當日立即進行函查、調卷、調閱相關資料或其他相同
      作為，並應詳予記錄以資查考，藉照公信。三、進行調查
      之作為有數個時，以最先作為之日為調查基準日．．．。
      」「納稅義務人以現金轉存其親屬名下，如經查明確屬無
      償贈與，應依遺產及贈與稅法第4條規定核課贈與稅。」
      分別為財政部80年8月16日台財稅字第801253598號及84年
      6月20日台財稅字第841630947號函所釋示。查財政部上開
      函釋係上級機關為下級機關在執行職務時所為之解釋，性
      質上屬行政規則，其內容係闡明法規之原意，未逾越稅捐
      稽徵法第48條之1及前揭遺產及贈與稅法規定之意旨，本
      院自得予以援用。
（二）查原告於95年3月2日將其合作金庫臺東分行定期存款12,0
      00,000元解約，其中11,000,000元轉存至其次子丁○○合
      作金庫新店分行存款帳戶，另1,000,000元轉存至其長女
      蔡莉麗臺東馬蘭郵局存款帳戶等情，為原告所不爭執，並
      有法務部調查局95年11月29日調錢參字第09500547760號
      函附合作金庫交易明細表、取款憑條、存款憑條及臺東馬
      蘭郵局客戶歷史交易清單、存款單等影本可稽（原處分卷
      第25-30頁參照），應可信實。按民法第761條規定，動產
      物權之讓與以交付為要件，原告將系爭款項存入丁○○及
      蔡莉麗上開帳戶，各該款項之所有權即歸屬丁○○及蔡莉
      麗所有，揆諸前揭法律規定及說明，足認原告已有贈與事
      實，縱上開丁○○帳戶之存摺及印章均由原告保管，亦僅
      能證明丁○○授權原告代為處理該存款，對於原告上開贈
      與行為不生影響。又本件係法務部調查局查獲原告涉及贈
      與現金予其次子丁○○及其長女蔡莉麗，乃將相關資料以
      95年10月2日調錢參字第09500449080號函通報財政部賦稅
      署轉被告辦理，依上開財政部函釋意旨，本件調查基準日
      為95年10月2日；況被告於接獲上開通報資料後，即以95
      年11月23日南區國稅審3字第0950103582號函請原告提示
      資金來源及存現入上開帳戶之用途等相關證明文件，以查
      明系爭款項之法律關係，惟丁○○遲至95年12月7日始匯
      還11,000,000元予原告等情，亦有被告上開函文及丁○○
      上開帳戶影本附原處分卷（第36、42頁參照）可稽，顯係
      在本件調查基準日(即95年10月2日)後始為之彌縫行為，
      則被告認定原告上開款項之移轉係屬贈與行為，依法核無
      不合。
（三）次查，原告及訴外人黃典等6人須共同給付債權人詹幸雄
      等4人合夥財產分配款30,000,000元及遲延利息，經最高
      法院87年度臺上字第600號民事判決確定在案，嗣上開債
      權人以原告等債務人有本金8,301,431元及利息尚未清償
      ，乃向臺灣臺東地方法院聲請強制執行原告等債務人之財
      產，原告於95年3月27日委託律師向該法院提起異議之訴
      ，並於95年4月6日與債權人代表詹幸雄達成和解，雙方同
      意原告給付1,200,000元後即為全部清償，上開債權人等4
      人隨後向該法院民事執行處撤回原告部分之強制執行，原
      告亦於95年4月11日向臺東地院撤回異議之訴，並聲請退
      回2分之1裁判費等情，有最高法院87年度臺上字第600號
      民事判決、臺灣臺東地方法院95年2月21日東院和95執誠
      681字第0950007714號執行命令、民事執行處95年3月24日
      東院和95執誠字第681號通知、原告95年3月27日起訴狀、
      和解書、和解金收據、民事撤回部分強制執行聲請狀及民
      事撤回起訴並聲請退回裁判費狀影本等附原處分卷（第3-
      6、37-40、43-50、112-113頁參照），亦堪認定。原告與
      債權人詹幸雄等4人上開債權債務關係既已達成和解，債
      權人嗣亦向該法院民事執行處撤回原告部分之強制執行，
      則原告主張其對於上開債權債務之法律關係仍有疑慮，才
      未立即自丁○○上開帳戶匯回前揭款項云云，已堪置疑。
      況丁○○上開帳戶於95年12月7日已匯回11,000,000元予
      原告，已如前述，原告若真正對其與債權人詹幸雄等人上
      開債權債務之法律關係仍有疑慮，甚至惶恐至極，深恐該
      債權人爾後仍會再行對其追償，則原告焉有於上開期日自
      丁○○上開帳戶匯回前揭款項之理？況丁○○於95年5月1
      2日自其上開帳戶提款60萬元，於當日購買摩根全球基金
      及亞洲基金各30萬元乙節，為原告所不爭執，並有上開存
      摺、匯款回條附原處分卷（第63、75頁參照）可稽，由此
      可見，受贈人丁○○除有允受該財產之意思表示外，並且
      亦有處分該存款之事實存在，縱原告提出借據（參原處分
      卷第64頁）並附註丁○○已於95年12月7日返還該60萬元
      ，而主張該60萬元係丁○○向其借用云云，然查，上開借
      據係原告於本件調查基準日95年10月2日後被告復查階段
      始行提出，且該借據之附註記載丁○○已於95年12月7日
      返還該60萬元，其日期亦在上開調查基準日之後，顯係事
      後彌縫之舉，亦難採信。至於原告主張丁○○在合作金庫
      臺北分行至95年2月27日借款計3,214,254元，95年12月7
      日止借款計5,288,954元，其後至97年12月21日借款達10,
      516,468元，如原告將上開11,000,000元贈與丁○○，則
      丁○○即無需向合作金庫臺北分行借款，同時要支付高額
      利息云云，惟查，如前所述，原告將系爭款項存入丁○○
      上開帳戶，該款項之所有權即歸屬丁○○所有，而丁○○
      如何使用、收益及處分該款項，乃其基於其理財之考慮，
      從而其是否償還其他舊債，抑或繼續保留該存款，為其財
      務之運用，自亦無從改變原告上開贈與行為之事實，故原
      告此項主張亦非可採。
（四）又原告主張其次子張丁○○上開合作金庫新店分行帳戶於
      95年4月6日提領2,200,000元，其中1,200,000元係原告用
      於支應債權人詹幸雄等人前揭和解金，餘1,000,000元無
      息借款予大井廣告有限公司（負責人為丁○○）乙節，業
      據原告提出匯款申請書代收入傳票、借據及帳戶存摺附原
      處分卷（第65、66、75頁）可稽，並經被告核認屬實，並
      自贈與總額中減除，核屬從寬認定。由上足見，被告依前
      揭法律規定及說明，核定原告95年度贈總額總額9,800,00
      0元(贈與丁○○8,800,000元【11,000,000元－和解金1,2
      00,000元－借予大井廣告有限公司1,000,000元＝8,800,0
      00元）及蔡莉麗1,000,000元)，贈與淨額8,690,000元（9
      ,800,000元－免稅額1,110,000元＝8,690,000元），應納
      稅額1,249,300元，依法核無不合。
貳、罰鍰部分
（一）按「除第20條所規定之贈與外，贈與人在1年內贈與他人
      之財產總值超過贈與稅免稅額時，應於超過免稅額之贈與
      行為發生後30日內，向主管稽徵機關依本法規定辦理贈與
      稅申報。」及「納稅義務人違反第23條或第24條之規定，
      未依限辦理遺產稅或贈與稅申報者，按核定應納稅額加處
      1倍至2倍之罰鍰。」為遺產及贈與稅法第24條第1項及第4
      4條前段所明定。
（二）如前所述，原告於95年3月2日將其合作金庫臺東分行定期
      存款12,000,000元解約後，其中11,000,000元轉存至其次
      子丁○○合作金庫新店分行存款帳戶，另1,000,000元轉
      存至其長女蔡莉麗臺東馬蘭郵局存款帳戶，原告未依規定
      辦理贈與稅申報，違章事證足堪認定，且其行為縱非故意
      ，仍有應注意、能注意而不注意之過失，自應論罰，被告
      依前揭規定，按核定應納稅額處1倍罰鍰1,249,300元，核
      無違誤。
五、綜上所述，原告上開主張俱非可採。被告核定原告95年度贈
    與總額9,800,000元(贈與丁○○8,800,000元及蔡莉麗1,000
    ,000元)，贈與淨額8,690,000元，應納稅額1,249,300元，
    並按應納稅額處1倍之罰鍰1,249,300元，依法核無違誤。訴
    願決定遞予維持，亦無不合。原告起訴求為撤銷訴願決定及
    原處分，為無理由，應予駁回。又本件事證已臻明確，兩造
    其餘攻擊防禦方法，均核與本件判決結果不生影響，爰不一
    一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年     3    月   25     日
            高雄高等行政法院第三庭
                      審判長法官  邱  政  強
                            法官  李  協  明
                            法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     3    月   25     日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
