【裁判字號】    97,上易,321
【裁判日期】    980325
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院高雄分院民事判決         97年度上易字第321號
上  訴  人  交通部高雄港務局
法定代理人  壬○○
訴訟代理人  曾劍虹律師
被 上訴 人  甲○○
            戊○○
            庚○○
            己○○
            丁○○
            辛○○
            丙○○
            乙○○
上列當事人間因拆屋還地事件，對於民國97年8月26日臺灣高雄
地方法院97年度訴字第974號第一審判決提起上訴，本院於98年3
月25日辯論終結，茲判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴，及訴訟費用（除確定部
分外）之裁判，均廢棄。
被上訴人各應再給付上訴人如附表六所示之金額、利息，暨自民
國97年2 月1 日起至返還各如附圖及附表一所示土地之日止，按
月再給付如附表七所示之金額。
第一（除確定部份外）、二審訴訟費用由被上訴人負擔95% ，餘
由上訴人負擔。
     事實及理由
一、被上訴人均未於言詞辯論期日到庭，核無民事訴訟法第386
    條所列各款情形，准依上訴人之聲請為一造辯論判決。
二、上訴人起訴主張：坐落高雄市○○區○○段1287、1292、12
    94地號土地（下稱系爭土地），均係伊管理之國有土地，於
    92年1 月前遭被上訴人無權占有，分別興建如附圖及附表一
    所示之地上物，獲得相當於租金之利益，致伊受有損害。爰
    依不當得利之法律關係，求為判決：(一)被上訴人甲○○、戊
    ○○、庚○○、己○○、丁○○、辛○○、丙○○、乙○○
    各應給付上訴人1 萬8564元、3 萬0030元、1 萬7472元、1
    萬7472元、1 萬8018元、1 萬6926元、2 萬3478元、1 萬64
    12元，及除丁○○係自97年3 月15日起外，其餘被上訴人均
    自起訴狀繕本送達翌日即97年3 月1 日（原判決誤載為97年
    2 月30日）起至清償日止，按年息5%計算之利息，暨自97年
    2 月1 日起至返還土地之日止，按月給付上訴人312 元、50
    5 元、294 元、294 元、303 元、285 元、39 5元、276 元
    。(二)願供擔保，請准宣告假執行（其餘未繫屬本院部分不予
    載述）。
三、被上訴人未到庭為何聲明及陳述。
四、原審判決被上訴人各應給付上訴人如附表二所示之金額、利
    息（其中遲延利息起算日記載為97年2 月30日部分，係97年
    3 月1 日之誤載，應由原法院裁定更正），暨自97年2 月1
    日起至返還土地之日止，按月給付如附表三所示之金額，駁
    回上訴人其餘之訴，並為附條件准、免假執行之宣告。上訴
    人不服，於本院聲明：(一)原判決不利於上訴人部分廢棄。(二)
    被上訴人應再給付上訴人如附表六所示之金額、利息，按月
    再給付被上訴人如附表七所示之金額（上訴人起訴另請求被
    上訴人拆屋還地部分，經原審判決被上訴人全部敗訴，被上
    訴人提起上訴，未繳納裁判費，亦未遵期補正，經原審裁定
    駁回其上訴，未據聲明不服，已告確定）。
五、本院判斷：按無權占有他人土地，可能獲得相當於租金之利
    益，為社會通常之觀念，且占有他人之土地，亦屬侵害他人
    土地所有權，被害人非不得請求返還相當於租金之利益。而
    城市地方房屋之租金，以不超過土地及其建物申報總價年息
    10% 為限，土地法第97條第1 項定有明文。同法第105 條規
    定，上開規定於租用基地，建築房屋，準用之。此計收租金
    之規定，於請求返還不當得利事件，應可據為計算相當於租
    金之不當得利標準。被上訴人分別占用系爭土地興建如附圖
    及附表一所示之地上物，業經原審認定屬無權占有，判命被
    上訴人應拆除地上物，將土地返還上訴人，因被上訴人上訴
    未繳納裁判費，亦未遵期補正，經原審裁定駁回其上訴，未
    據聲明不服而告確定。是上訴人請求被上訴人返還不當得利
    ，即屬有據。查系爭土地位處高雄市旗津區，被上訴人占用
    部分係供作住宅使用，均位於渡船巷內，並無商業活動，可
    經由中州一路對外聯絡，交通並無不便，生活機能尚可等情
    ，有現場照片21張在卷可稽（一審卷第81至88頁）。本院審
    酌系爭土地之位置、被上訴人利用土地之經濟價值及所受利
    益，認被上訴人占用系爭土地所受相當於租金之不當得利，
    均以按申報地價年息5%計算為相當。被上訴人各占有土地之
    面積如附表一所示，而系爭土地除1292地號土地於92年12月
    以前（含92年12月）之申報地價為每平方公尺2000元外，其
    餘2 筆土地之申報地價，以及1292地號土地自93年1 月起之
    申報地價，均為每平方公尺2100元，有地價第二類謄本3 份
    在卷可按。據此計算被上訴人自92年2 月起至97年1 月止，
    共計5 年期間，無權占有系爭土地所受不當得利各如附表四
    所示；另自97年2 月1 日起至返還土地之日止，每月可獲得
    相當於租金之金額各如附表五所示。
六、綜上所述，上訴人依不當得利之法律關係，請求被上訴人給
    付，其請求之金額在如附表四所示金額、利息，及自97年2
    月1 日起至返還土地之日止，按月給付如附表五所示金額範
    圍內，即屬正當，應予准許。原審判命被上訴人各應給付如
    附表二所示之金額、利息及附表三所示之金額，駁回上訴人
    如主文第2 項所示請求部分，自有未合，上訴意旨指摘原判
    決此部分不當，求予廢棄，為有理由，應由本院將原判決此
    部分廢棄，改判如主文第2 項所示。
七、據上論結，本件上訴為有理由，爰依民事訴訟法第463 條、
    第385 條第1 項前段、第450 條、第79條，判決如主文。
中    華    民    國    98    年    3     月    25    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  徐文祥
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    3     月    27    日
                                書  記  官  呂素珍
附表一：
┌──┬─────┬──────────────┬───────────┐
│編號│被上訴人  │   占用土地之地號與面積     │占用土地之地上物門牌  │
├──┼─────┼──────────────┼───────────┤
│ 一 │甲○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號H1所示部分面積4 │12號。                │
│    │          │平方公尺之土地，以及同段1292│                      │
│    │          │地號土地如附圖編號H2所示部分│                      │
│    │          │面積30平方公尺之土地。      │                      │
├──┼─────┼──────────────┼───────────┤
│ 二 │戊○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號G 所示部分面積55│11號。                │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 三 │庚○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號F 所示部分面積32│9號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 四 │己○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號E 所示部分面積32│8號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 五 │丁○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號C 所示部分面積31│6號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 六 │辛○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號D 所示部分面積33│7號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 七 │丙○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號B 所示部分面積43│5號。                 │
│    │          │平方公尺之土地。            │                      │
├──┼─────┼──────────────┼───────────┤
│ 八 │乙○○    │高雄市○○區○○段1287地號土│高雄市旗津區渡船巷58之│
│    │          │地如附圖編號A1所示部分面積24│1號附1。              │
│    │          │平方公尺之土地，以及同段1294│                      │
│    │          │地號土地如附圖編號A2所示部分│                      │
│    │          │面積6平方公尺之土地。       │                      │
└──┴─────┴──────────────┴───────────┘
附表二：
 ┌──┬─────┬─────────┬───────┬────┬─────────────────────┐
 │編號│被上訴人  │ 無 權 占 用 土 地│ 占 用 期 間  │申報地價│申報地價×占用面積×年息率÷12個月×期間= │
 │    │          │ 之 位 置 與 面 積│              │        │應給付之不當得利金額。加計遲延利息        │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 一 │甲○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×4㎡ ×2% ÷12×60個月 ＝840元    │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │                                          │
 │    │          │編號H1所示部分面積│月            │        │                                          │
 │    │          │4平方公尺。       │              │        │                                          │
 │    │          ├─────────┼───────┼────┼─────────────────────┤
 │    │          │高雄市○○區○○段│92年2 月起至同│2,000元 │2,000元×30㎡ ×2% ÷12×11月 ＝1,100元   │
 │    │          │1292地號土地如附圖│年12月日止共11│        │                                          │
 │    │          │編號H2所示部分面積│個月          │        │                                          │
 │    │          │30平方公尺。      ├───────┼────┼─────────────────────┤
 │    │          │                  │93年1 月起至97│2,100元 │2,100元×30㎡ ×2% ÷12×49月 ＝5,145元   │
 │    │          │                  │年1 月止共49個│        │                                          │
 │    │          │                  │月            │        │                                          │
 │    │          ├─────────┼───────┼────┼─────────────────────┤
 │    │          │  合         計   │              │        │7,085 元。                                │
 │    │          │                  │              │        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │                  │              │        │          息5%計算之利息。                │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 二 │戊○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×55㎡×2%÷12×60 個月＝11,550元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號G 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │55平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 三 │庚○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×32㎡×2%÷12×60 個月＝6,720元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號F 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │32平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 四 │己○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×32㎡×2%÷12×60 個月＝6,720元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號E 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │32平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 五 │丁○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×31㎡×2%÷12×60 個月＝6,510元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月15日起至清償日止，按年│
 │    │          │編號C 所示部分面積│月            │        │息5%計算之利息。                          │
 │    │          │31平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 六 │辛○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×33㎡×2%÷12×60 個月＝6,930元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號D 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │33平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 七 │丙○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×43㎡×2%÷12×60 個月＝9,030元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號B 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │43平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 八 │乙○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×30㎡×2%÷12×60 個月＝6,300元   │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年2 月30日起至清償日止，按年│
 │    │          │編號A1所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │24平方公尺，以及同│              │        │                                          │
 │    │          │段1294地號土地如附│              │        │                                          │
 │    │          │圖編號A2所示部分面│              │        │                                          │
 │    │          │積6 平方公尺，合計│              │        │                                          │
 │    │          │30平方公尺。      │              │        │                                          │
 └──┴─────┴─────────┴───────┴────┴─────────────────────┘
附表三：
 ┌──┬─────┬─────────┬─────────────────────────────┐
 │編號│被上訴人  │  無權占用土地    │申報地價×占用面積×年息率÷12月= 每月應給付之不當得利金額│
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 一 │甲○○    │如附表二編號一所示│2,100元×34㎡ ×2% ÷12月 ＝119元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 二 │戊○○    │如附表二編號二所示│2,100元×55㎡ ×2% ÷12月 ＝193元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 三 │庚○○    │如附表二編號三所示│2,100元×32㎡ ×2% ÷12月 ＝112元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 四 │己○○    │如附表二編號四所示│2,100元×32㎡ ×2% ÷12月 ＝112元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 五 │丁○○    │如附表二編號五所示│2,100元×31㎡ ×2% ÷12月 ＝109元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 六 │辛○○    │如附表二編號六所示│2,100元×33㎡ ×2% ÷12月 ＝116元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 七 │丙○○    │如附表二編號七所示│2,100元×43㎡ ×2% ÷12月 ＝151元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 八 │乙○○    │如附表二編號八所示│2,100元×30㎡ ×2% ÷12月 ＝105元                         │
 └──┴─────┴─────────┴─────────────────────────────┘
附表四：
 ┌──┬─────┬─────────┬───────┬────┬─────────────────────┐
 │編號│被上訴人  │ 無 權 占 用 土 地│ 占 用 期 間  │申報地價│申報地價×占用面積×年息率÷12個月×期間= │
 │    │          │ 之 位 置 與 面 積│              │        │應給付之不當得利金額。加計遲延利息        │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 一 │甲○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100元×4㎡ ×5% ÷12×60個月 ＝2,100元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │                                          │
 │    │          │編號H1所示部分面積│月            │        │                                          │
 │    │          │4平方公尺。       │              │        │                                          │
 │    │          ├─────────┼───────┼────┼─────────────────────┤
 │    │          │高雄市○○區○○段│92年2 月起至同│2,000元 │2,000元×30㎡ ×5% ÷12×11月 ＝2,750元   │
 │    │          │1292地號土地如附圖│年12月日止共11│        │                                          │
 │    │          │編號H2所示部分面積│個月          │        │                                          │
 │    │          │30平方公尺。      ├───────┼────┼─────────────────────┤
 │    │          │                  │93年1 月起至97│2,100元 │2,100元×30㎡ ×5% ÷12×49月 ＝12,863元  │
 │    │          │                  │年1 月止共49個│        │(元以下四捨五入)                          │
 │    │          │                  │月            │        │                                          │
 │    │          ├─────────┼───────┼────┼─────────────────────┤
 │    │          │  合         計   │              │        │1,7713 元。                               │
 │    │          │                  │              │        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │                  │              │        │          息5%計算之利息。                │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 二 │戊○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×55㎡×5%÷12×60個月＝28,875元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │編號G 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │55平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 三 │庚○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×32㎡×5%÷12×60個月＝16,800元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │編號F 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │32平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 四 │己○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×32㎡×5%÷12×60個月＝16,800元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │編號E 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │32平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 五 │丁○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×31㎡×5%÷12×60個月＝16,275元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月15日起至清償日止，按年│
 │    │          │編號C 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │31平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 六 │辛○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×33㎡×5%÷12×60個月＝17,325元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │編號D 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │33平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 七 │丙○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×43㎡×5%÷12×60個月＝22,575元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │編號B 所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │43平方公尺。      │              │        │                                          │
 ├──┼─────┼─────────┼───────┼────┼─────────────────────┤
 │ 八 │乙○○    │高雄市○○區○○段│92年2 月起至97│2,100元 │2,100 元×30㎡×5%÷12×60個月＝15,750元  │
 │    │          │1287地號土地如附圖│年1 月止共60個│        │遲延利息：自97年3 月1 日起至清償日止，按年│
 │    │          │編號A1所示部分面積│月            │        │          息5%計算之利息。                │
 │    │          │24平方公尺，以及同│              │        │                                          │
 │    │          │段1294地號土地如附│              │        │                                          │
 │    │          │圖編號A2所示部分面│              │        │                                          │
 │    │          │積6 平方公尺，合計│              │        │                                          │
 │    │          │30平方公尺。      │              │        │                                          │
 └──┴─────┴─────────┴───────┴────┴─────────────────────┘
附表五：
 ┌──┬─────┬─────────┬─────────────────────────────┐
 │編號│被上訴人  │  無權占用土地    │申報地價×占用面積×年息率÷12月= 每月應給付之不當得利金額│
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 一 │甲○○    │如附表二編號一所示│2,100元×34㎡ ×5% ÷12月 ＝298元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 二 │戊○○    │如附表二編號二所示│2,100元×55㎡ ×5% ÷12月 ＝481元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 三 │庚○○    │如附表二編號三所示│2,100元×32㎡ ×5% ÷12月 ＝280元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 四 │己○○    │如附表二編號四所示│2,100元×32㎡ ×5% ÷12月 ＝280元                         │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 五 │丁○○    │如附表二編號五所示│2,100元×31㎡ ×5% ÷12月 ＝271元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 六 │辛○○    │如附表二編號六所示│2,100元×33㎡ ×5% ÷12月 ＝289元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 七 │丙○○    │如附表二編號七所示│2,100元×43㎡ ×5% ÷12月 ＝376元（元以下四捨五入）       │
 ├──┼─────┼─────────┼─────────────────────────────┤
 │ 八 │乙○○    │如附表二編號八所示│2,100元×30㎡ ×5% ÷12月 ＝263元（元以下四捨五入）       │
 └──┴─────┴─────────┴─────────────────────────────┘
附表六：起訴前5年部分，應增加給付金額表
 ┌──┬─────┬─────────────────────────────────┐
 │編號│被上訴人  │金額 (新台幣/元，即附表四所示金額減附表二所示金額)加計遲延利息    │
 ├──┼─────┼─────────────────────────────────┤
 │ 一 │甲○○    │10,628元                                                          │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 ├──┼─────┼─────────────────────────────────┤
 │ 二 │戊○○    │17,325元                                                          │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 ├──┼─────┼─────────────────────────────────┤
 │ 三 │庚○○    │10,080元                                                          │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 ├──┼─────┼─────────────────────────────────┤
 │ 四 │己○○    │10,080元                                                          │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 ├──┼─────┼─────────────────────────────────┤
 │ 五 │丁○○    │9,765元                                                           │
 │    │          │遲延利息：自97年3月15日起至清償日止，按年息5%計算之利息           │
 ├──┼─────┼─────────────────────────────────┤
 │ 六 │辛○○    │10,395元                                                          │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 ├──┼─────┼─────────────────────────────────┤
 │ 七 │丙○○    │13,545元                                                          │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 ├──┼─────┼─────────────────────────────────┤
 │ 八 │乙○○    │9,450元                                                           │
 │    │          │遲延利息：自97年3月1日起至清償日止，按年息5%計算之利息            │
 └──┴─────┴─────────────────────────────────┘
附表七：起訴後，每月應增加給付金額表
 ┌──┬─────┬──────────────────────────┐
 │編號│被上訴人  │金額 (新台幣/元，即附表五所示金額減附表三所示金額)  │
 ├──┼─────┼──────────────────────────┤
 │ 一 │甲○○    │                        179                         │
 ├──┼─────┼──────────────────────────┤
 │ 二 │戊○○    │                        288                         │
 ├──┼─────┼──────────────────────────┤
 │ 三 │庚○○    │                        168                         │
 ├──┼─────┼──────────────────────────┤
 │ 四 │己○○    │                        168                         │
 ├──┼─────┼──────────────────────────┤
 │ 五 │丁○○    │                        162                         │
 ├──┼─────┼──────────────────────────┤
 │ 六 │辛○○    │                        173                         │
 ├──┼─────┼──────────────────────────┤
 │ 七 │丙○○    │                        225                         │
 ├──┼─────┼──────────────────────────┤
 │ 八 │乙○○    │                        158                         │
 └──┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
