【裁判字號】    98,司拍,10
【裁判日期】    980325
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              98年度司拍字第10號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○○○○
                        1號1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）89年4 月25日將其如附表所示之不
      動產，設定新臺幣（下同）7,850,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自89年4 月11日起至129 年4 月
      10日止，債務清償日期各別訂明於借據內，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣相對人於(1)89年4 月27日(2)92年5 月29日向聲請人借款
      (1)6,520,000 元(2)444,955 元，並於(3)91年10月16日(4)91
      年10月24日，保證李尚倫對聲請人債務(3)1,800,000 元(4)
      1,500,000 元，均有約定利息及違約金，以每月為1 期，
      分期平均攤還本息，如未按期攤還本息時，借款人即喪失
      期限之利益，應立即全部償還。詎上開債務，相對人自(1)
      97年10月27日(2)97年10月29日起即未繳納本息，另保證債
      務部分，主債務人自(3)92年10月16日(4)92年9 月24日起未
      依約清償，借款及保證債務金額總計尚欠8,649, 007 元
      及利息、違約金未清償，依上開約定，本件借款即視為全
      部到期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書及其他約定事項、土地及建物登記簿謄本、房屋借款
    約定書、借款約定書、授信總申請書、信用借款約定書、繳
    款明細表四份等影本為證。
四、本院於98年1 月9 日以苗院燉非平98司拍10字第03384 號函
    函請債務人就現存債權額表示意見，聲請人之聲請經核尚無
    不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    25    日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳貴瑋
中    華    民    國    98    年    3     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
