【裁判字號】    97,簡上,31
【裁判日期】    980325
【裁判案由】    清償債務
【裁判全文】
臺灣苗栗地方法院民事判決              97年度簡上字第31號
上  訴  人  丙○○
訴訟代理人  林助信律師
被上 訴 人  乙○○
上列當事人間請求清償債務事件，上訴人對於民國97年5 月9 日
本院苗栗簡易庭97年度苗簡字第62號第一審判決提起上訴，本院
於民國98年3 月11日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用新臺幣柒仟零陸拾貳元由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
  (一)苗栗縣大湖鄉○○段1-70地號土地（下稱1-70地號土地）係
    上訴人之父張阿品於民國40年間所承領，嗣張阿品於57年間
    死亡後，上訴人因無暇處理土地繼承事宜，致未辦理繼承登
    記。80年間政府徵收該土地闢為道路時，甲○○向徵收機關
    謊稱其為耕作權人，並登記為徵收補償費之受領人，進而受
    領徵收補償費新臺幣（下同）2,743,017 元。因上訴人之前
    有與被上訴人協議土地交換，嗣兩造發現該土地遭甲○○冒
    稱為耕作權人並領取補償費後，乃向臺灣新竹地方法院以85
    年度訴字第1415號訴請甲○○給付補償金，返還不當得利款
    項。甲○○自知理虧，遂於87年6 月5 日與兩造達成和解，
    由證人葉文政律師及邱炎浚律師擔任見證人，簽立和解契約
    書（下稱系爭和解書），約定就1-70地號土地徵收補償費部
    分，甲○○同意給付兩造共1,399,195 元，而於系爭和解書
    並未載明甲○○應各給付上訴人、被上訴人若干元。
  (二)按數人負同一債務或有同一債權，而其給付可分者，除法律
    另有規定或契約另有訂定外，應各平均分擔或分受之。其給
    付本不可分而變為可分者亦同，民法第271 條定有明文。系
    爭和解書關於給付1,399,195 元之記載，係屬可分之給付，
    而系爭和解書既未約定兩造應如何分配受領，法律就當事人
    間之和解又無其他之規定，則兩造就甲○○給付之1,399,19
    5 元自應平均分受之，即上訴人應可分得699,798 元，惟被
    上訴人自甲○○處收受1,399,195 元後，僅給付予上訴人30
    萬元，其餘399,798 元迄未給付，因被上訴人取得上訴人原
    應分得之399,798 元款項並無法律上之原因，且該款項依系
    爭和解書及民法第271 條原則規定係屬上訴人所得受之利益
    ，被上訴人未將該部分款項給付予被上訴人，顯係受有利益
    ，並致上訴人受有損害，為此依不當得利之法律關係，請求
    被上訴人返還399,798 元。
  (三)對被上訴人抗辯所為之陳述：
  1.如依兩造耕作面積計算可取得之徵收補償金，上訴人應僅可
    取得257,463 元，然被上訴人收受甲○○所交付之款項後，
    卻給付上訴人30萬元，顯然被上訴人所稱係依耕作面積計算
    兩造應分得之金額，不足採信。
  2.當事人於民事事件與對造達成和解，通常考量諸多因素，不
    當然依起訴狀所述之內容為和解書之記載，且臺灣新竹地方
    法院之前案於起訴狀之訴之聲明僅向甲○○請求給付金錢，
    然於系爭和解書卻又記載甲○○應移轉苗栗縣大湖鄉○○段
    1-71地號土地（下稱1-71地號土地）所有權予被上訴人，及
    被上訴人須補償12萬元予甲○○，故3 方和解後，確實另有
    變更原起訴狀之內容，被上訴人辯稱兩造同意依照耕作面積
    計算補償費乙節，僅係拒絕給付之卸責辯詞。況前案起訴當
    時，上訴人長年在外工作，對於先父張阿品名下財產不甚清
    楚，係被上訴人鼓吹上訴人對甲○○興訟，上訴人基於有錢
    可分之情形下，當就配合被上訴人之要求，上訴人當時對起
    訴狀內容、訴訟過程或訴訟資料，完全不知。
  3.系爭和解書兩造並未約定應如何分配甲○○交付之補償費，
    而證人葉文政律師、邱炎浚律師於原審作證時皆明確證述「
    兩造、甲○○，並未就兩造所取得甲○○所交付之1,399,19
    5 元，應如何分配」等語，顯然被上訴人辯稱於簽訂和解書
    時，有約定按照耕作面積分配徵收補償金之主張，顯不可採
    ，從民法第271 條規定可知，平均分配係原則，如另有約定
    分配始為例外。查被上訴人所辯情形為例外情形，理應由被
    上訴人負舉證證明有此約定存在，始符合舉證責任分配原則
    ，原審就此部分未能明辨，實屬遺憾。
二、被上訴人之抗辯：
  (一)苗栗縣大湖鄉○○段1-9 地號土地（下稱1-9 地號土地）於
    分割前面積為1,815 平方公尺，於52年3 月16日登記為財政
    部國有財產局所有，而於80年7 月4 日逕為分割後，面積變
    更為170 平方公尺，並因分割增加1-70地號（面積913 平方
    公尺）及1-71地號土地（面積732 平方公尺）。分割後1-9
    、1-70、1-71地號土地均由甲○○放領，嗣1-70地號土地因
    台三線公路拓寬經政府徵收，甲○○於83年12月22日領取徵
    收補償費2,743,017 元。
  (二)分割前1-9 地號土地原係由兩造先人張阿品、張義品、張銀
    興3 人共同耕作，上訴人為張阿品之四子，甲○○為張阿品
    五子張加丁之妻，被上訴人為張義品之三子。張阿品、張義
    品、張銀興3 人於54年9 月30日立有分鬮字約，其中就水田
    部分約定公路兩旁及法雲寺山下之水田，按實有成田部份以
    12兄弟平均分之，經抽籤及商議結果為：張阿品分得公路下
    全部外，不足部份由公路上方南端起取足之；張義品分得法
    雲寺山下全部外，不足部份自公路上方北端起取足之；張銀
    興分得在測量時商定即公路上方現有菜園內取之。被上訴人
    之父張義品於60年11月9 日書立契約書、田產清單及各股明
    細，記載被上訴人取得第四股即1-9 及1-20地號2 筆土地，
    可知分割前1-9 地號土地當時已分屬被告所有，而上訴人之
    父張阿品依分鬮字約分得之公路上方南端起之土地中，取出
    部份土地向張義品交換分鬮字約水田部分自公路上方北端起
    取足之部分土地（即分割前1-9 地號土地），故上訴人亦取
    得部分分割前1-9 地號土地耕作，另甲○○因張阿品承耕分
    割前1-9 地號土地之關係，於83年4 月1 日因放領取得分割
    後1-9 、1-70、1-71地號3 筆土地之所有權，惟依分鬮字約
    ，甲○○應返還部分土地予兩造。嗣1-70地號土地遭徵收無
    法過戶，徵收補償金2,743,017 元又全部由甲○○領取，兩
    造才向臺灣新竹地方法院提起訴訟，請求甲○○應給付上訴
    人應分得之補償金381,479 元，及給付被上訴人應分得之補
    償金1,748,446 元。
  (三)分割前1-9 地號土地兩造分地耕種已有30餘年，分地耕作之
    實際面積於80年間開路前，曾委請大湖地政事務所涂榮輝測
    量兩造及甲○○實際現耕面積，當時測量總面積為1,208 平
    方公尺，被上訴人耕種面積為770 平方公尺，上訴人耕作面
    積為168 平方公尺（嗣上訴人將耕作面積部分出售予田阿鴻
    ，上訴人領得徵收補償金後再給付田阿鴻應得部份），甲○
    ○耕作面積為270 平方公尺，則1-70地號土地2,743,017 元
    補償金按上開耕作面積之比例計算，被上訴人應分得1,748,
    446 元（2,743,017 元×770/1208＝1,748,446 元），上訴
    人應分得381,479 元（2,743,017 元×168/1208＝381,479
    元），甲○○應分得613,092 元（2,743,017 元×270/1208
    ＝613,092 元）。系爭和解書之約定既為：甲○○同意給付
    兩造1-70地號補償金共1,399,295 元，則被上訴人自甲○○
    處領得1,399,295 元後即比照上開計算方法，依上訴人占有
    1-70地號土地之耕作面積，計算出上訴人應分得257,463 元
    （1,399,195 元×168/913 ＝257,463 元），但被上訴人多
    為給付，共給付30萬元予上訴人。
  (四)依最高法院39年台上字第1053號判例「解釋當事人之契約應
    以當事人立約當時之真意為準，而其真意何在，又應以過去
    之事實及其他一切證據資料為斷定之標準，不能拘泥文字致
    失其真意」意旨，兩造於臺灣新竹地方法院之前案起訴狀均
    同意以實際現耕面積分配3 人之徵收補償費，訴狀內容並引
    用臺灣新竹地方法院檢察署85年度偵續字第73號刑事告訴甲
    ○○侵占案件補充告訴理由狀六，敘明徵收補償費依涂榮輝
    所測量各人耕作面積按比例計算，故上訴人主張依系爭和解
    書兩造取得之1,399,295 元，每人各2 分之1 ，顯無理由。
三、本件原審對於上訴人之請求，判決上訴人敗訴，上訴人不服
    ，提起上訴，並聲明：(一)原判決廢棄。(二)被上訴人應給付上
    訴人399,798 元，及自起訴狀繕本送達之翌日起至清償日止
    ，按週年利率百分之5 計算之利息。被上訴人則聲明：上訴
    駁回。
四、兩造不爭執之事實：
  (一)1-9 地號土地於分割前面積為1,815 平方公尺，於52年3 月
    16日登記為財政部國有財產局所有，而於80年7 月4 日逕為
    分割後，面積變更為170 平方公尺，並因分割增加1-70地號
    （面積913 平方公尺）及1-71地號土地（面積732 平方公尺
    ）。分割後1-9 、1-70、1-71地號土地均由甲○○放領，1-
    70地號土地全部因台三線公路拓寬經政府徵收，甲○○於83
    年12月22日領取徵收補償費2,743,017 元。
  (二)分割前1-9 地號土地兩造、甲○○分地耕種已有30餘年，而
    依兩造先人張阿品、張義品、張銀興訂立之分鬮字約，甲○
    ○應返還部分分割前1-9 地號土地予兩造，於80年間開路前
    ，曾由大湖地政事務所涂榮輝測量兩造、甲○○實際現耕面
    積，當時測量總面積為1,208 平方公尺，被上訴人耕種面積
    為770 平方公尺，上訴人耕作面積為168 平方公尺，甲○○
    耕作面積為270 平方公尺，於85年間，兩造向臺灣新竹地方
    法院對甲○○提起民事訴訟，以1-70地號土地2,743,017 元
    徵收補償金按上開耕作面積之比例計算，被上訴人應分得1,
    748,446 元，上訴人應分得381,479 元，甲○○應分得613,
    092 元為理由，請求甲○○給付被上訴人1,748,446 元、上
    訴人381,479 元，嗣於87年6 月5 日兩造與甲○○達成和解
    ，由證人葉文政律師及邱炎浚律師擔任見證人，簽立系爭和
    解書，約定就1-70地號土地徵收補償費2,743,017 元部分，
    甲○○給付兩造1,399,195 元，兩造則於87年6 月26日具狀
    撤回上開訴訟，而該1,399,195 元和解金額上訴人分得30萬
    元，被上訴人分得1,099,195 元。
五、經本院協同兩造整理並協議簡化本件之爭點為：上訴人是否
    得依民法第271 條原則規定主張1,399,195 元兩造應予平分
    ，而向被上訴人請求399,798元之不當得利？經查：
  (一)按數人負同一債務或有同一債權，而其給付可分者，除法律
    另有規定或契約另有訂定外，應各平均分擔或分受之；其給
    付本不可分而變為可分者亦同，民法第271 條定有明文。系
    爭和解書第2 條約定：「有關土地徵收補償費計2,743,017
    元整，丙方【即甲○○】同意給付甲【即被上訴人】、乙方
    【即上訴人】共1,399,195 元整，其給付方式如下：於本
    和解書簽立時給付100 萬元整。餘款399,195 元整，丙方
    同意於87年6 月20日一次給付完畢」，有系爭和解書在卷可
    憑（見原審卷第8 至11頁），是兩造因系爭和解書之訂立而
    對甲○○享有1,399,195 元之金錢債權，且該給付為可分，
    惟自前揭民法第271 條規定可知，須當事人未另有約定，始
    得主張平均分擔債務，或平均分受債權。
  (二)兩造前曾以甲○○未給付徵收補償費為由，共同對甲○○提
    出侵占之刑事告訴，而於85年9 月17日提出之補充告訴理由
    狀（見原審卷第78至80頁）記載：「…按前揭涂榮輝所測量
    之地籍圖謄本所示，告訴人乙○○【即被上訴人】、丙○○
    【即上訴人】及被告【即甲○○】等人耕作面積之比例計算
    ，則告訴人乙○○應可分得補償費1,748,446 元（即2,743,
    017 元×770/1208＝1,748,446 元），告訴人丙○○應可分
    得補償費381,479 元（即2,743,017 元×168/1208＝381,47
    9 元），被告亦僅可分得補償費613,092 元（即2,743,017
    元×270/1208＝613,092 元）…」等語，兩造另共同對甲○
    ○提出請求給付補償金之民事訴訟，而於85年11月25日提出
    之民事起訴狀（見原審卷第52至56頁）記載：「…被告【即
    甲○○】將1-70地號補償金2,743,017 元全數領取，依上開
    耕作面積之比例計算，則原告乙○○【即被上訴人】應分得
    1,748,446 元（即2,743,017 元×770/1208＝1,748,446 元
    ），原告丙○○【即上訴人】應分得381,479 元（即2,743,
    017 元×168/1208＝381,479 元），被告應分得613,092 元
    （即2,743,017 元×270/1208＝613,092 元）…」等語，由
    上開書狀內容可知，兩造於85年間對甲○○提出刑事告訴及
    民事訴訟時，係同意以兩造耕作面積大小之比例，來計算各
    自應分得之徵收補償金數額。上訴人空言陳稱：係被上訴人
    鼓吹上訴人對甲○○興訟，上訴人基於有錢可分之情形下，
    始配合被上訴人之要求，上訴人當時對訴狀內容、訴訟過程
    或訴訟資料完全不知等語，無非避重就輕之詞，自無足取。
  (三)再者，兩造及甲○○於87年6 月5 日訂立系爭和解書後，甲
    ○○當場交付100 萬元予被上訴人收執，於數日後被上訴人
    交付30萬元予上訴人，剩餘之款項399,195 元則係甲○○直
    接交予被上訴人等情，為兩造所不爭執（見二審卷第77、78
    頁），而和解金額為上開分配後，上訴人並未立即爭執，直
    至96年9 月間上訴人方以「被上訴人只付30萬元補償款予本
    人，有失公允」等語，向苗栗縣大湖鄉調解委員會聲請調解
    ，其後兩造調解未能成立，亦有調解聲請書、調解不成立證
    明書附卷可參（見二審卷第39、40頁），自上情以觀，應可
    認定兩造就1,399,195 元和解金額之分配已有所（默示）約
    定，即上訴人分得30萬元，被上訴人分得1,099,195 元，否
    則兩造就和解金額分配之意見如有所歧異，而1,399,195 元
    又非屬小筆金額，衡情上訴人當立即向被上訴人表示異議並
    採取必要之救濟途徑，又怎會遲至9 年多後始有所爭執？況
    且如按前段(二)所述之兩造於85年間同意以耕作面積大小比例
    計算補償金分配方式，上訴人就1,399,195 元和解金額應分
    得者為250,602 元（1,399,195 元×168/938 ＝250,602 ）
    ，亦與上訴人實際分得之30萬元相距不遠，益徵1,399,195
    元和解金額之分配方式當時係經兩造所認同。
  (四)上訴人雖主張：由證人葉文政律師、邱炎浚律師於原審之證
    言，可認兩造並未就1,399,195 元之分配有所約定，故依民
    法第271 條規定，應以平均分配為原則等語，然觀諸渠等於
    原審之證述（見原審卷第119 至124 頁），至多僅能證明於
    和解成立當時，兩造及甲○○並未就1,399,195 元和解金額
    應如何分配予兩造有所約定，惟兩造既共同享有此一和解債
    權，本可嗣後就該和解金額應如何分配有所約定而如前段(三)
    所述，從而上訴人上開主張，尚不足為有利於上訴人之認定
    。
  (五)綜上可知，本件應認兩造就1,399,195 元和解金額之分配已
    有所（默示）約定，即上訴人分得30萬元，被上訴人分得1,
    099,195 元，故依民法第271 條規定，上訴人無從主張該1,
    399,195 元和解金額兩造應予平分。
六、從而，上訴人依不當得利之法律關係，請求被上訴人應給付
    399,798 元，及自起訴狀繕本送達之翌日起至清償日止，按
    週年利率百分之5 計算之遲延利息，為無理由，原審為上訴
    人敗訴之判決，其理由雖有不同，惟結論並無二致，仍應予
    以維持。上訴論旨，猶執前詞，指摘原判決不當，求予廢棄
    改判，洵非有據，應予駁回。
七、本件事證已臻明確，兩造其餘攻防方法及所提證據，業經審
    酌，核與本件判決結果無影響，爰不逐一論述，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3項 、第449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    3     月    25    日
                  民事庭審判長法  官  詹 駿 鴻
                              法  官  黃 怡 玲
                              法  官  張 文 毓
以上正本證明與原本無異。
本判決不得上訴。
                              書記官  張 宏 賓
中    華    民    國    98    年    3     月    25    日
第二審訴訟費用計算書：
1.裁判費：6,450元
2.證人甲○○旅費：612元


司法院資訊處製作；財團法人民間司法改革基金會備份。
