【裁判字號】    98,司票,108
【裁判日期】    980325
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司票字第108號
聲  請  人  甲○○
                        之5號.
相  對  人  丙○○
            乙○○
                        5樓之.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同於如附表所示發票日簽發之本票，內載憑票支付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按年息百分之六計算計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票原本6 紙，聲請裁定准許強制執行等語。（附表
    編號3 之本票原本記載發票日為97年5 月19日，聲請狀誤寫
    為97年5月7日為顯然錯誤，應依本票原本記載為準。）
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項，民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    3     月    25    日
                  民事庭司法事務官  洪毓良
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                           98年度司票字第108號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │97年5月7日            │400,000元         │97年8月10日           │97年8月11日           │TH017453        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │97年5月7日            │430,000元         │97年10月20日          │97年10月21日          │TH017454        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │97年5月19日           │300,000元         │97年11月20日          │97年11月21日          │TH017455        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │97年5月19日           │300,000元         │97年12月20日          │97年12月21日          │TH017456        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │97年5月19日           │300,000元         │98年1月20日           │98年1月21日           │TH017457        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │97年5月19日           │300,000元         │98年2月20日           │98年2月21日           │TH017458        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、以上正本係照原本作成
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  林得新
中    華    民    國    98    年    3     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
