【裁判字號】    98,訴,499
【裁判日期】    980325
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第499號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第222
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。又施用第二級
毒品，累犯，處有期徒刑參月，附表所示之物，均沒收銷燬之。
應執行有期徒刑捌月，附表所示之物，均沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除證據部分應加列：被告於本院自白（見98年3 月18日
    準備程序筆錄、審理筆錄）外，其餘之犯罪事實、證據，均
    引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前持有毒品之行為，為各該
    施用之高度行為所吸收，均不另論罪；所犯如上2 罪，犯意
    個別，行為互殊，為數罪，應予分論併罰。又被告有如起訴
    書所述前案，並經執行完畢，有本院98年3 月18日查悉之臺
    灣高等法院被告前案紀錄表在卷可稽，其於有期徒刑執行完
    畢後之5 年以內，再故意犯本件有期徒刑以上之2 罪，均為
    累犯，應均依法加重其刑；爰審酌被告素行（詳參前述前案
    紀錄表）、動機、目的、施用毒品所生危害，以及犯罪後坦
    承犯行之態度，暨衡量施用毒品之連續性特質等一切情狀，
    酌情量處如主文所示之刑，並定其應執行刑。扣案如附表所
    示之物，為查獲之第2 級毒品，應依同上條例第18條第1 項
    前段規定，不問屬於犯人與否，均宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項、第18條第1 項前段，刑法第11條前段、第47條第
1 項、第51條第5 款，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    3     月    25    日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    3     月    25    日
附表【見98年度毒偵字第222號卷第10頁】：
第2 級毒品甲基安非他命4 包（共計淨重2.9 公克）。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     98年度毒偵字第222號
    被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                        住臺北縣三重市○○○路37巷9號1樓
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經依臺灣板橋地方法院裁定送觀
    察、勒戒後，認無繼續施用毒品之傾向，業經本署檢察官以
    90年度毒偵字第1410號不起訴處分確定。又因施用毒品，經
    依臺灣彰化地方法院裁定送觀察、勒戒後，認有繼續施用毒
    品之傾向，經臺灣彰化地方法院檢察署檢察官聲請簡易判決
    處刑並聲請強制戒治。戒治部分經依同法院裁定令入戒治處
    所施以強制戒治，於民國92年9 月13日執刑完畢釋放出所。
    聲請簡易判決處刑部分經同法院以91年度易字第1115號判處
    有期徒刑3 月確定。另因違反槍砲彈藥刀械管制條例案件，
    ，經臺灣雲林地方法院以92年度訴字第369 號判處有期徒刑
    1 年8 月確定。上開二罪復經臺灣彰化地方法院以96年度聲
    減字第2174號判決應執行有期徒刑1 年9 月確定，於96年8
    月17日假釋交付保護管束，並於97年2 月18日保護管束期滿
    假釋未經撤銷，其未執行之刑以已執行論。詎仍不知悔改，
    復基於施用第一級毒品海洛因、第二級毒品甲基安非他命之
    犯意，於97年12月24日為警採尿前回溯26小時內某時、同日
    13時許，在不詳地點、臺北縣三重市○○○路37巷9 號1 樓
    住處內，分別施用第一級毒品海洛因、第二級毒品甲基安非
    他命各1 次。嗣於同日17時30分許，在臺北縣三重市○○路
    ○ 段162 巷口為警查獲，並扣得第二級毒品甲基安非他命4
    包（合計淨重2.9 公克）。
二、案經臺北縣政府警察局三重分局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬──────────┬─────────────┐
│編號│證 據 名 稱         │待 證 事 實               │
├──┼──────────┼─────────────┤
│ 1  │被告甲○○於警詢時及│被告自承施用第二級毒品甲基│
│    │偵查中之自白。      │安非他命之事實。          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 2  │臺灣檢驗科技股份有限│被告施用第一級毒品海洛因及│
│    │公司濫用藥物檢驗報告│第二級甲基安非他命之事實。│
│    │、臺北縣政府警察局三│                          │
│    │重分局查獲毒品案件被│                          │
│    │移送者姓名、代碼對照│                          │
│    │表各1份。           │                          │
├──┼──────────┼─────────────┤
│ 3  │扣案之第二級毒品甲基│被告持有及施用第二級毒品第│
│    │安非他命 4包（合計淨│二級甲基安非他命之事實。  │
│    │重 2.9公克）、臺北縣│                          │
│    │政府警察局三重分局查│                          │
│    │獲涉嫌違反毒品危害防│                          │
│    │制條例案件毒品初步鑑│                          │
│    │驗報告單1紙。       │                          │
├──┼──────────┼─────────────┤
│ 4  │本署刑案資料查註紀錄│被告前受有期徒刑執行完畢，│
│    │表、全國施用毒品案件│其於五年以內故意再犯本件有│
│    │紀錄表各1份。       │期徒刑以上之罪，且被告於觀│
│    │                    │察勒戒執行完畢後之五年內，│
│    │                    │再犯毒品案件，並經法院判決│
│    │                    │確定之事實。              │
└──┴──────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    之施用第一級、第二級毒品罪嫌。其施用前後持有甲基安非
    他命之低度行為，應為施用甲基安非他命之高度行為所吸收
    ，不另論罪。被告所犯上開二罪間，犯意各別，罪名有異，
    請分論併罰。又被告曾受有期徒刑之執行完畢，此有刑案資
    料查註紀錄表在卷可參，其於五年以內故意再犯本件有期徒
    刑以上之罪，為累犯，請依刑法第47條第1 項規定加重其刑
    。至扣案之第二級毒品甲基安非他命4 包（合計淨重2.9 公
    克），請依毒品危害防制條例第18條第1 項前段沒收銷燬之
    。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    1    月    31    日
                              檢  察  官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    98    年    2     月    9    日
                              書  記  官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
