【裁判字號】    97,交聲,3137
【裁判日期】    980325
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        97年度交聲字第3137號
                                    97年度交聲字第3142號
                                    97年度交聲字第3143號
                                    97年度交聲字第3144號
                                    97年度交聲字第3145號
                                    97年度交聲字第3146號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所97年11月7 日所為之裁決處分（裁
決字號：北監自裁字裁40-A00000000號、40-RA0000000號、40-Z
FP014919號、40-ZFP013211、40-ZAQ029914號、40-ZAQ032987號
），聲明異議，本院裁定如下：
    主  文
原處分機關所為北監自裁字裁40-A00000000號、40-RA0000000號
、40-ZFP014919號、40-ZFP013211、40-ZAQ029914號、40-ZAQ03
2987號之處分均撤銷。
    理  由
一、異議人即受處分人所有之車牌號碼9B-6262 號自用小客車，
    分別附表所示所示之時、地有附表所示之違規行為，經科學
    儀器照相採證逕行舉發，並經警填製舉發通知單，以掛號郵
    寄予車牌號碼9B-6262 號登記之車主甲○○，原處分機關以
    異議人違規事實明確，而分別為如附表所載之裁罰內容，前
    開裁決書均於97年11月10日送達至異議人位於臺北縣土城市
    ○○路○段191-6 號2 樓住所，因未會晤本人，而將前開裁
    決書交予有辨別事理能力之異議人之受雇人得意人生二期管
    理委員會人員蘇志武收受而合法送達予異議人等情，有前述
    舉發通知單、裁決書在卷足稽。
二、聲明異議意旨略以：車牌號碼9B-6262 號自用小客車登記之
    車主確為伊本人，但伊於96年5 月17日業將前開車輛交予東
    森當舖，故本件6 次違規均非伊所為，請撤銷原處分等語。
三、按道路交通管理處罰條例之立法目的乃為加強道路交通管理
    ，維護交通秩序，確保交通安全，其本質在維持行政上之秩
    序，達成國家維持交通秩序之行政目的，因而對於違反本條
    例所規定行政上義務之行為人科以制裁，其性質上屬於行政
    秩序罰，準此，其處罰對象必限於違反行政上義務之人，倘
    非違反行政上義務之行為人，則無受行政秩序罰之理由。又
    道路交通管理處罰條例中雖有處罰「汽車所有人或駕駛人」
    之規定（如該條例第27條規定：汽車行駛於應繳費之公路、
    橋樑、隧道或輪渡，不依規定繳費者，處「汽車所有人或駕
    駛人」...） ，惟其並未指明處罰對象究竟為汽車所有人抑
    或駕駛人，則此時必須藉助警察法上責任人理論來處理，亦
    即此一理論之核心目的在於決定能有效防止公共性危害之人
    ，由於具有時間急迫性，該等責任人之選取，不能採用刑法
    的罪責理論或民事法之歸責理論，而在警察法上責任人競合
    之考量原則情形下，如就同一危害而言，可能有多數人都需
    負責，而其負責之原因有可能因人之行為，亦有可能因物之
    狀況而造成，構成責任人競合，此時須遵守有效性原則及比
    例原則來為合義務性裁量決定責任人，若行為責任人與狀況
    責任人，非屬同一人而競合，則優先選擇行為責任人，而非
    漫無標準任意擇一或皆予處罰（參見李震山大法官著，《警
    察行政法論—自由與秩序之折衝》，元照，初版一刷，2007
    年9 月，199 、207 頁）。又道路交通管理處罰條例第7 條
    之2 雖賦予舉發機關得對特定交通違規行為，因當場不能或
    不宜攔截製單舉發者，於記明車輛牌照號碼、車型等可資辨
    明之資料後，以汽車所有人為被通知人製單舉發，然此乃因
    立法者因考量特定之交通違規行為係屬於迅速且稍縱即逝之
    動態交通違規行為，因舉發機關無法當場對實際違規之汽車
    駕駛人舉發所為之舉證責任倒置規定，此觀之道路交通管理
    處罰條例第85條第4 項規定：「依本條例規定逕行舉發或同
    時併處罰其他人之案件，推定受逕行舉發人或該其他人有過
    失」即明，是如汽車所有人已能舉證證明其並無違規情事且
    無可歸責之事由時，即不得對之裁罰，方能遵守行政秩序罰
    原理原則中之處罰法定主義及有責性原則，且方能符合憲法
    對人民財產權及訴訟權之基本權保障。
四、經查：
  (一)車牌號碼9B-6262 號自用小客車至今仍登記於異議人名下，
    又前開自小客車確有於附表所示時、地有附表所示之「汽車
    駕駛人行車速度，超過規定之最高時速20公里以上40公里以
    下」、「汽車駕駛人行車速度，超過規定之最高時速未滿20
    公里」、「汽車行駛於應繳費之公路不依規定繳費」、「行
    駛高速公路，於駛進收費站繳費時，未依標誌指示過站繳費
    」，嗣經警分別對上揭小客車之所有人即異議人逕行舉發，
    其後將上揭小客車所違反之本件6 次違規事實等相關資料移
    送原處分機關處理，原處分機關仍認異議人為該等違規事實
    之應歸責人而對之分別予以裁處如附表所示之罰鍰等情，為
    異議人所不爭，並有舉發單、裁決書在卷可參，此部分之事
    實自堪認定。
  (二)異議人堅決否認其為附表所示之違規行為之駕駛人，並提出
    東森當舖當票1 紙以佐其說。本院依異議人所提出東森當舖
    當票，聯絡東森當鋪提出前開自小客車之流讓品讓渡合約後
    ，可知前開車輛確實於96年7 月起由先後東森當鋪讓渡予吳
    慧珠、盧家淇、陳昇輝等人，且異議人於95年間將其所有之
    上揭小客車典當予東森當舖，嗣因無法正常繳息，東森當舖
    遂於96年5 月17日將上揭小客車自異議人處取走，東森當舖
    再於96年7 月27日將上揭小客車流當出售予吳慧珠，其後吳
    慧珠又於同年8 月6 日將上揭小客車出售予盧佳淇，盧佳淇
    再於同年9 月18日將上揭小客車回售予吳慧珠，吳慧珠嗣又
    於同年9 月26日再將上揭小客車出售予陳昇輝，吳昇輝買受
    後約1 、2 個月，再將上揭自小客車轉售予不詳之人等情，
    亦據證人吳慧珠、陳昇輝於本院訊問時證述明確（見本院98
    交聲137 號卷98年2 月13日訊問筆錄），故異議人辯稱附表
    所示違規時間（即96年9 月17日），該車牌號碼9B-6262 號
    自用小客車並非由其駕駛，其並非附表所示違規行為之駕駛
    人一節，自屬實在。
五、綜上所述，異議人既已舉證證明其於附表所示違規時、地並
    未駕駛該車牌號碼9B-6262 號自小客車，其並非附表所示違
    規行為之汽車駕駛人。而據前開證人及讓渡合約所示，附表
    所示6 次違規時間（即96年9 月17日），實際上對前開車輛
    擁有事實管領力者應為該車買受人盧佳淇，則依警察法上責
    任人競合所需考量之有效性及比例原則情形下，此處當屬行
    為責任人（即盧佳淇）與狀況責任人（即異議人）非屬同一
    人而競合之型態，依合義務性裁量來選擇責任人，原處分機
    關自應優先選擇行為責任人（即盧佳淇）加以處罰，而非漫
    無標準任意選擇狀況責任人（即異議人）即對之率予處罰。
    從而，原處分機關為求自身裁罰效率及便捷，對異議人所提
    出有利之證據資料疏而不查，逕率對異議人分別為附表所示
    之裁罰，而盡將其所應負之行政調查職責擲往法院，再由法
    院窮盡調查證據之能事而查明事實為何，即難認其所為之裁
    罰為有理由，自應由本院將原處分機關所為之北監自裁字裁
    40-A00 000000 號、40-RA0000000號、40-ZFP014919號、40
    -ZFP013211、40-ZAQ029914號、40-ZAQ032987號處分均撤銷
    ，且因原處分機關所選擇之處罰對象優先順序有所違誤，故
    本院無從自為裁定，必須由原處分機關另行依法對原應優先
    選擇之行為責任人即盧佳淇先予舉發、裁罰，待其後如確認
    該盧佳淇並無任何可歸責事由之情時，方才能再選擇對狀況
    責任人（物之所有權人）即異議人為裁罰，特予指明。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    3     月    25    日
                          交通法庭法  官  何燕蓉
此正本與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  李崇文
中    華    民    國    98    年    3     月    27    日
附表：
┌──┬──────┬───────┬──────┬──────┬────┐
│編號│ 裁決書字號 │原舉發單案號  │違規日期    │違規事實    │罰鍰金額│
│    │            │              │違規地點    │            │        │
├──┼──────┼───────┼──────┼──────┼────┤
│    │北監自裁字裁│北市警交大字第│96年9 月17日│汽車駕駛人行│        │
│    │40-A00000000│A00000000 號  │環河南快速道│車速度，超過│        │
│ 1  │號          │              │中興橋匝    │規定之最高時│2,400元 │
│    │            │              │            │速20公里以上│        │
│    │            │              │            │40公里以下  │        │
├──┼──────┼───────┼──────┼──────┼────┤
│    │北監自裁字裁│基警交字第    │96年9 月17日│汽車駕駛人行│        │
│ 2  │40-RA0000000│RA0000000 號  │中正路信五路│車速度，超過│2,200元 │
│    │號          │              │口          │規定之最高時│        │
│    │            │              │            │速未滿20公里│        │
├──┼──────┼───────┼──────┼──────┼────┤
│    │北監自裁字裁│公警局交字第  │96年9 月17日│汽車行駛於應│        │
│ 3  │40-ZFP014919│ZFP014919 號  │樹林收費站南│繳費之公路不│6,000元 │
│    │號          │              │下第12車道  │依規定繳費  │        │
├──┼──────┼───────┼──────┼──────┼────┤
│    │北監自裁字裁│公警局交字第  │96年9 月17日│行駛高速公路│        │
│ 4  │40-ZFP013211│ZFP013211 號  │樹林收費站南│，行駛進收費│1,200元 │
│    │號          │              │下第12車道  │站繳費時，未│        │
│    │            │              │            │依標誌指示過│        │
│    │            │              │            │站繳費      │        │
├──┼──────┼───────┼──────┼──────┼────┤
│    │北監自裁字裁│公警局交字第  │96年9 月17日│行駛高速公路│        │
│ 5  │40-ZAQ029914│ZAQ029914 號  │泰山收費站北│，行駛進收費│1,200元 │
│    │號          │              │上第10車道  │站繳費時，未│        │
│    │            │              │            │依標誌指示過│        │
│    │            │              │            │站繳費      │        │
├──┼──────┼───────┼──────┼──────┼────┤
│    │北監自裁字裁│公警局交字第  │96年9 月17日│汽車行駛於應│        │
│ 6  │40-ZAQ032987│ZAQ032987 號  │泰山收費站北│繳費之公路不│6,000元 │
│    │號          │              │上第10車道  │依規定繳費  │        │
│    │            │              │            │            │        │
└──┴──────┴───────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
