【裁判字號】    97,訴,5217
【裁判日期】    980325
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5217號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第8274
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，附表編號一之
物，均沒收之。又施用第二級毒品，累犯，處有期徒刑伍月；編
號二、三之物，均沒收之。應執行有期徒刑拾月；附表所示之物
，均沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除證據部分，應加列被告於本院之自白（見本院98年3
    月18日準備程序、審理筆錄）外，其餘之犯罪事實暨證據，
    均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，被告施用各該毒品前持有各該毒品之行為，為
    各該施用之高度行為所吸收，均不另論罪；所犯如上2 罪，
    犯意個別、行為互殊、要件亦異，為數罪，應予分論併罰。
    又被告有如起訴書所述前案，並經執行完畢，有本院98年3
    月18日言詞辯論終結日查悉之臺灣高等法院被告前案紀錄表
    在卷可稽，其於有期徒刑執行完畢後之5 年以內，再故意犯
    本件有期徒刑以上之2 罪，均為累犯，應各依法加重其刑；
    爰審酌被告素行（詳參前述前案紀錄表）、動機、目的、施
    用毒品所生危害，暨衡量施用毒品之連續特質，以及犯罪後
    坦承犯行之態度等一切情狀，酌情分別量處如主文所示之刑
    ，並定其應執行之刑。扣案如附表所示之物，分別依法宣告
    沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項，刑法第11條前段、第47條第1 項、第51條第5 款
、第38條第1 項第2 款，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    3     月    25    日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    3     月    25    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
一、注射針筒5 支。
二、玻璃球3 個。
三、電子磅秤1 台。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第8274號
    被      告  甲○○  男  31歲（民國○○年○月○○日生）
                        住桃園縣龜山鄉宏德新村2號
                        居臺北縣土城市○○路○段258號18樓
                        之5
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣士林地方法院裁定送觀察
    、勒戒後，認有繼續施用毒品之傾向，復依同院以94年度毒
    聲字第133 號裁定令入戒治處所施以強制戒治，於民國94年
    12月1 日停止其處分釋放出所，並由臺灣士林地方法院檢察
    署檢察官以95年度戒毒偵字第6 號為不起訴處分確定。另因
    違反肅清煙毒條例案件，經臺灣彰化地方法院判處有期徒刑
    3 年8 月確定，於93年3 月5 日假釋出監，嗣經撤銷假釋，
    於94 年12 月1 日再入監執行殘刑，於96年11月21日縮刑期
    滿執行完畢。詎仍未戒除毒癮，於強制戒治執行完畢釋放後
    5 年內，復基於施用第一級毒品海洛因及第二級毒品甲基安
    非他命之犯意，於97年9 月30日17時38分許回溯26小時內之
    某時（不含警力拘束期間），在臺北縣土城市○○路○ 段
    258 號18樓之5 居所，以將海洛因置入針筒加水稀釋注射之
    方式，施用第一級毒品海洛因1 次。另於97年9 月27日某時
    ，在上開居所，以將安非他命放入玻璃球內，以火燒烤吸食
    煙霧之方式，施用第二級毒品甲基安非他命1 次。嗣於同年
    月30日15時50 分 許，在臺北縣土城市○○路99巷前，因甲
    ○○形跡可疑而為警盤查，經其同意前往其居所搜索，扣得
    已使用之注射針筒5 支、玻璃球3 個、電子磅秤1 台。經採
    尿送驗，結果呈現嗎啡、可待因、甲基安非他命陽性反應，
    因而查獲。
二、案經臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬──────────────┐
│編號│      證據方法        │        待證事實            │
├──┼───────────┼──────────────┤
│一  │被告甲○○於警詢及偵查│1.被告於上開時、地有施用海洛│
│    │中之自白              │  因及安非他命之事實。      │
│    │                      │2.送驗尿液為親自排放封緘之事│
│    │                      │  實。                      │
├──┼───────────┼──────────────┤
│二  │臺灣檢驗科技股份有限公│被告為警所採集之尿液送驗後，│
│    │司濫用藥物檢驗報告、臺│結果確呈可待因、嗎啡、甲基安│
│    │北縣政府警察局中和分局│非他命、安非他命陽性反應，足│
│    │偵辦毒品案件尿液編號對│證被告確有施用第一級毒品海洛│
│    │照表各1紙             │因、第二級毒品甲基安非他命、│
│    │                      │安非他命之犯行。            │
├──┼───────────┼──────────────┤
│三  │扣案之已使用注射針筒 5│被告持有施用毒品器具，佐證其│
│    │支、玻璃球 3個、電子磅│施用毒品之事實。            │
│    │秤1台                 │                            │
├──┼───────────┼──────────────┤
│四  │刑案資料查註紀錄表、全│1.被告於強制戒治執行完畢後5 │
│    │國施用毒品案件紀錄表、│  年內再犯施用毒品案件之事實│
│    │受觀察勒戒人毒品及前科│  。                        │
│    │紀錄簡列表各1份       │2.累犯之事實。              │
└──┴───────────┴──────────────┘
二、核被告甲○○所為，係涉犯毒品危害防制條例第10條第1 項
    、第2 項之施用第一級、第二級毒品罪嫌。被告所犯施用第
    一級毒品罪與施用第二級毒品罪，犯意各別，行為亦殊，請
    予分論併罰。扣案之已使用注射針筒5 支、玻璃球3 個、電
    子磅秤1 台，為被告所有供犯罪所用之物，業經被告陳明在
    卷，請依刑法第38條第3 項、第1 項第2 款之規定宣告沒收
    。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    18    日
                              檢  察  官  乙○○
本件正本證明於原本無異
中    華    民    國    97    年    11     月    25    日
                                   書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
