【裁判字號】    98,訴,713
【裁判日期】    980325
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第713號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                  （現另案於臺灣宜蘭監獄執行中）
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第9174
號），本院以簡式審判程序審理，判決如下：
    主  文
丙○○施用第一級毒品，累犯，處有期徒刑拾壹月；附表所示之
物，沒收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除被告係將該第1 、2 級混合施用應予補充更正暨證據
    部分加列：被告於本院自白（見98年3 月18日準備程序筆錄
    、審理筆錄）外，其餘之犯罪事實、證據，均引用如附件起
    訴書之記載。
三、核被告丙○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪；被告施用各該毒品前持有毒品之行為，為各該
    施用之高度行為所吸收，均不另論罪；又被告於警訊、偵查
    暨本院程序中均陳稱係將2 類毒品混雜施用，而各該2 類毒
    品尚非不能混合施用，是被告1 行為觸犯施用第1 、2 級毒
    品罪，為異種想像競合犯，應從一重之施用第1 級毒品罪論
    處；起訴認被告所犯如上2 罪，為犯意個別，行為互殊，係
    數罪，應分論併罰一節，容或誤會。又被告有如起訴書所述
    前案，並經執行完畢，有本院98年3 月18日查悉之臺灣高等
    法院被告前案紀錄表在卷可稽，其於有期徒刑執行完畢後之
    5 年以內，再故意犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑；爰審酌被告素行（詳參前述前案紀錄表）、動
    機、目的、施用毒品所生危害，以及犯罪後坦承犯行之態度
    ，暨衡量施用毒品之連續性特質等一切情狀，酌情從一重之
    施用第1 級毒品罪量處如主文所示之刑。扣案如附表所示之
    物，為被告所有，供犯罪所用之物，業據被告供承明確，應
    依刑法第38條第1 項第2 款規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項，刑法第11條前段、第47條第1 項、第55條、第38
條第1 項第2 款，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    3     月    25    日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    3     月    25    日
附表【見97年度偵字第9174號卷第18、24、25頁】：
注射針筒1 支。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第9174號
    被      告  丙○○  男  30歲（民國○○年○月○○日生）
                        住臺北縣土城市○○路28號
                        （另案於臺灣宜蘭監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前因施用毒品案件，經臺灣板橋地方法院以91年度毒
    聲字第3414號裁定送觀察、勒戒後，因有繼續施用毒品傾向
    ，經同法院以92年度毒聲字第1186號裁定令入戒治處所施以
    強制戒治，期間再經同法院以92年度毒聲字第3482號裁定停
    止戒治處分付保護管束，於民國92年12月8 日釋放出臺灣宜
    蘭戒治所，而於93年4 月19日期滿未經撤銷視為執行完畢，
    並於93年5 月6 日經本署檢察官以93年度戒毒偵字第163 號
    為不起訴處分確定。其另因違反毒品危害防制條例案件，經
    同法院以93年度訴字第1941號判決判處應執行有期徒刑1 年
    2 月確定（下稱甲刑期）；復因違反毒品危害防制條例、竊
    盜等案件，分別經同法院判決判處有期徒刑9月、8月、10月
    確定，前開刑期經同法院以96年度聲減字第626 號裁定予以
    減刑後定應執行有期徒刑1 年確定（下稱乙刑期），經入監
    接續執行甲刑期、乙刑期，甫於96年9 月26日縮刑期滿執行
    完畢。詎其仍不知悔改，猶基於施用第一級毒品與第二級毒
    品之犯意，於97年11月12日上午10時許，在臺北縣土城市○
    ○路土城公園內，施用第一級毒品海洛因與第二級毒品甲基
    安非他命。嗣於同日下午4 時25分許，在臺北縣板橋市○○
    路360 巷44號前為警查獲，並扣得其所有之注射針筒1 支，
    經警採尿送驗後呈鴉片類與甲基安非他命類陽性反應。
二、案經臺北縣政府警察局中和分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
 ┌──┬───────────┬───────────┐
 │編號│  證   據   項   目   │  待   證   事   實   │
 ├──┼───────────┼───────────┤
 │ 一 │被告丙○○於警詢及本署│坦承有於上揭時、地施用│
 │    │偵查中之供述          │第一級毒品海洛因與第二│
 │    │                      │級毒品甲基安非他命之事│
 │    │                      │實                    │
 ├──┼───────────┼───────────┤
 │ 二 │扣案之注射針筒1支     │被告施用第一級毒品海洛│
 │    │                      │因與第二級毒品甲基安非│
 │    │                      │他命之事實            │
 ├──┼───────────┼───────────┤
 │ 三 │台灣檢驗科技股份有限公│被告之尿液經鑑驗呈鴉片│
 │    │司97年12月2日出具之濫 │類與甲基安非他命類陽性│
 │    │用藥物檢驗報告、台北縣│反應之事實            │
 │    │政府警察局中和分局毒品│                      │
 │    │案犯罪嫌疑人姓名及代碼│                      │
 │    │對照表各1紙           │                      │
 ├──┼───────────┼───────────┤
 │ 四 │本署刑案資料查註紀錄表│被告經觀察、勒戒執行完│
 │    │、全國施用毒品案件紀錄│畢釋放後5年內再犯施用 │
 │    │表各1紙               │毒品案件，已經法院判決│
 │    │                      │確定及累犯之事實      │
 └──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    施用第一級毒品罪與施用第二級毒品罪嫌。被告所犯上揭二
    罪間，犯意各別，行為殊異，請予分論併罰。被告有如犯罪
    事實欄所載之論罪科刑執行情形，有本署刑案資料查註紀錄
    表在卷可稽，其於有期徒刑執行完畢後，5 年內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項之規
    定加重其刑。又扣案之注射針筒1 支，係被告所有而供其施
    用毒品所用之物，業據被告供明在卷，請依刑法第38條第3
    項、第1 項第2 款之規定宣告沒收。
三、至報告意旨雖認被告另涉有毒品危害防制條例第11條第3 項
    之持有專供施用第一級、第二級毒品器具罪嫌，惟按毒品危
    害防制條例第11條第3 項所謂「持有專供製造或施用毒品之
    器具者」，法條既規定「專」供，自應解為「專」以供製造
    或施用毒品之器具者為限，若通常尚可以供他項用途之器具
    ，當非該條文所謂之「專供」。查本件扣案之注射針筒1 支
    ，為一般常見之用品，尚非不可移供他項用途，有照片2 張
    附卷可參，自難認為屬於毒品危害防制條例第11條第3 項所
    稱「專供製造或施用毒品之器具」，則被告縱有持有注射針
    筒1 支之行為，所為仍與該條項之犯罪構成要件不合，自難
    以該罪相繩，併此敘明。
四、依毒品危害防制條例第23條第2 項，刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年     1    月    13    日
                              檢察官  甲  ○  ○
                                      乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    2     月    9     日
                              書記官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
