【裁判字號】    97,重訴,354
【裁判日期】    980325
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第354號
原      告  丙○○
訴訟代理人  賴鴻鳴律師
            劉錦勳律師
被      告  己○○
            辛○○
            庚○○
            戊○○
共      同  林富村律師
訴訟代理人
上列當事人間所有權移轉登記等事件，本院於民國98年3 月4 日
言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：坐落臺北市○○區○○段2 小段567 地號土
    地（下稱：系爭567 地號土地），為原告之父即被告之祖父
    壬○○於民國41年7 月間所購買；同地段1 小段229 、230
    地號土地（下稱：系爭229 、230 地號土地），則為壬○○
    於49年12月間所購買，意欲由壬○○3 子即被告之父癸○○
    、訴外人子○○及原告等3 人共有，應有部分各3 分之1 。
    因原告當時年幼，壬○○乃代理原告，與癸○○、丁○○間
    成立借名登記關係，其中系爭567 地號土地，先於41年7 月
    間，登記為癸○○、丁○○及另一訴外人丑○○共有，復於
    同年11、12月間，全部逕予登記為癸○○所有；另系爭229
    、230 地號土地，則均登記為癸○○所有，58年癸○○去世
    後，系爭229 、230 、567 地號土地，登記為被告所有。因
    被告之母寅○○○知悉原告就系爭229 、230 、567 地號土
    地確有3 分之1 ，乃於58年11月20與原告簽訂「土地共有同
    意書」（下稱：58年同意書），以確認原告之權利。原告已
    於97年8 月22日，以存證信函對被告為終止借名登記之法律
    關係，並於97年11月21日言詞辯論期日，另再為終止借名登
    記契約之意思表示。為此依終止借名登記契約請求回復之法
    律關係，訴請被告就系爭229 、230 、567 地號土地，辦理
    移轉登記。並聲明：(一)被告己○○應將系爭229 、230 、56
    7 地號土地，應有部分4 分之1 所有權其中3 分之1 ，辦理
    移轉登記予原告。(二)被告辛○○應將系爭229 、230 、567
    地號土地，應有部分4 分之1 所有權其中3 分之1 ，辦理移
    轉登記予原告。(三)被告庚○○應將系爭229 、230 、567 地
    號土地，應有部分4 分之1 所有權其中3 分之1 ，辦理移轉
    登記予原告。(四)被告戊○○應將系爭229 、230 、567 地號
    土地應有部分4 分之1 所有權其中3 分之1 ，辦理移轉登記
    予原告。
二、被告則以：原告既主張系爭229 、230 、567 地號土地係其
    父壬○○所購買，而逕予登記於被告等人之父癸○○名下，
    惟壬○○尚有次子癸○○、三子丁○○、次女卯○○○、三
    女辰○○、五女甲○○○、及養女巳○○等有繼承權，足見
    原告必須與上開繼承人等一同起訴，原告單獨提起本件所有
    權移轉登記之訴，對訴訟標的無實施訴訟之權能，應為當事
    人不適格。又系爭229 、230 、567 地號土地，係癸○○分
    別於41年12月1 日及同年7 月17日因買賣而取得全部所有權
    ，並非壬○○所購買。癸○○於58年6 月11日死亡，由被告
    於58年11月3 日繼承登記取得應有部分各4 分之1 ，係被告
    等4 人之特有財產。原告於就系爭229 、230 、567 地號土
    地主張之權利，主張、陳述前後矛盾，復不能舉證以證實自
    己主張之事實，自應駁回原告之訴。至原告所提58年同意書
    ，因58年11月20日寅○○○簽立時，被告均為未成年人，系
    爭229 、230 、567 地號土地為被告因繼承取得之特有財產
    ，是寅○○○於58年同意書對被告特有財產所為不利益之處
    分，依民法第1088條第2 項規定，對於被告不生效力。再癸
    ○○於58年6 月11日死亡，原告主張之信託關係因而消滅，
    迄今已長達39年餘，原告之請求權已因15年不行使而消滅。
    又原告於61年1 月20日即變更職業為佃農，取得自耕農身分
    ，得登記為農地所有權人，縱依61年1 月20日原告取得自耕
    農身分起算，其請求權亦因15年不行使而消滅等語，資為抗
    辯。並聲明求為判決駁回原告之訴。
三、兩造不爭執之事實（本院卷第35、61頁）
  (一)系爭229 、230 地號土地，重測前分別為臺北市○○區○○
    段903 之1 、904 地號；系爭567 地號土地，重測前為臺北
    市北投區○○○段嘎嘮別小段227 之1 地號。
  (二)系爭229 、230 地號土地係被告之父癸○○於49年12月1 日
    以買賣為原因登記為所有權人（本院卷第42、44頁）；系爭
    567 地號土地係癸○○於41年7 月17日以買賣為原因登記為
    所有權人（本院卷第47頁）。
  (三)系爭229 、230 、567 地號土地，於58年11月3 日以繼承為
    原因，登記為被告所有，應有部分各為4 分之1 。
  (四)被告己○○於39年3 月8 日出生；被告辛○○於42年1 月13
    日出生；被告庚○○於44年11月13日出生；被告戊○○於47
    年10月16日出生。癸○○於58年6月11日死亡。
  (五)被告之母確曾簽立如原證4 （本院卷第15頁）所示之58年同
    意書。
四、茲就兩造爭點分述如下：
  (一)本件原告起訴，並無當事人不適格
  1.按當事人適格，乃指當事人就具體特定訴訟標的有無實施訴
    訟之權能而言，此項權能之有無，應依當事人與特定訴訟標
    的之關係定之。倘原告主張其為訴訟標的法律關係之權利主
    體，或主張他造為訴訟標的法律關係之義務主體，其當事人
    即為適格，至其是否確為權利人或他造是否確為義務人，乃
    為訴訟標的法律關係在實體上有無理由問題，非為當事人適
    格之欠缺（最高法院86年臺上字第16號判決意旨參照）。
  2.本件原告主張之借名登記契約法律關係，係存在於原告與被
    告被繼承人癸○○間，並為被告所繼承，自為其主張之訴訟
    標的法律關係即兩造間借名登記契約之權利主體，依上開說
    明，其為原告之當事人適格，即無欠缺。至原告主張之借名
    登記契約，是否確實存在，抑或實係存在原告之父壬○○與
    癸○○間（詳後），則為訴訟標的法律關係在實體上有無理
    由問題。原告既未主張系爭229 、230 、567 地號土地為壬
    ○○所有，並為壬○○死亡後之遺產，自無以壬○○全體繼
    承人提起本件訴訟之必要，亦不生被告所抗辯之當事人不適
    格問題。
  (二)兩造間無從認定存有原告主張之借名登記法律關係
    原告主張兩造間存有借名登記法律關係，係以其所提58年同
    意書、70年1 月12日兩造及丁○○就他宗土地另立之協議書
    （本院卷第65頁，下稱：70年協議書），及證人乙○○之證
    詞為立證方法。惟查：
  1.原告主張之借名登記契約，係發生於41、49年間，壬○○出
    資購買系爭229 、230 地號土地之時。然原告所提58年同意
    書，並未言及壬○○出資、代理原告成立借名登記之事。至
    原告所提70年協議書固載明「父親生前以乙方（即丁○○）
    名義購買...... 」 等語，惟其所指涉者係重測前之臺北市
    北投區○○○段嘎嘮別小段197 地號土地，與本件系爭229
    、230 、567 地號尚無直接關連。另證人乙○○所證述者，
    亦係70年協議書訂立之經過。雖其回答原告訴訟代理人詢問
    時，曾言及「有一筆土地是我岳父退休時拿退休金買的，買
    的時間忘記了」等語（本院卷第105 頁），惟究竟該筆土地
    係何所指，是否包括系爭229 、230 、567 地號土地，仍屬
    未明。另參諸證人即原告之姊、被告之姑甲○○○所證，則
    謂「買的錢應該是父親及兩個哥哥（應指癸○○、丁○○）
    都有在賺錢」（本院卷第108 頁、109 頁）等語，與原告主
    張純為壬○○出資、證人乙○○所知以退休金購買部分，亦
    有出入。
  2.縱原告主張壬○○出資購買系爭229 、230 、567 地號土地
    之事實為真，惟：
  (1)原告主張之借名登記契約，係發生於41、49年間，距今分別
    有57年、49年，壬○○出資後，真意究係贈與登記名義人，
    抑或成立借名登記關係？如係成立借名登記關係，係壬○○
    個人與癸○○間所成立，並就土地為使用、收益、處分，享
    有實質之所有權，並期待去世後，繼承人間得依其生前意欲
    之分配方式分割遺產；抑或如原告所主張，壬○○於向第三
    人購買土地時，即有贈與原告之意，並代理原告與癸○○間
    ，就土地應有部分3 分之1 ，成立借名登記關係，並於贈與
    原告後，原告即為實質之所有權人，就土地得為使用、收益
    、處分；甚或更有其他安排，經驗法則尚可能性很多，壬○
    ○之真意係屬何者，實有未明。
  (2)如壬○○出資購買土地，原意即在贈與土地登記名義人，原
    告固不得訴請被告為移轉登記；縱借名登記成立於壬○○、
    癸○○間，則壬○○對癸○○、癸○○繼承人即被告之借名
    登記債權，於壬○○去世時，即屬遺產之一部分，因壬○○
    去世時未為符合法定要式之遺囑分配此一借名登記債權，其
    所遺即為全體繼承人公同共有，原告非得自行起訴，並請求
    被告對己一人為特定應有部分之給付。原告主張41年、49年
    取得土地時，壬○○即有贈與原告應有部分3 分之1 之意思
    表示，並代理原告與癸○○間成立借名登記契約，既均為被
    告所否認，就此仍應由原告負舉證之責。原告係33年12月4
    日出生，於其主張之借名契約成立之時，不過8 歲、16歲，
    如何認知當時係壬○○代理伊與癸○○成立借名登記契約，
    而非前述其他可能，實有疑問。
  (3)依證人乙○○所證述：「本來是大房（應為癸○○）、二房
    （應為丁○○）各有1 筆，最後1 筆是要買給小的，因為最
    小的丙○○當時是學生，沒有自耕農身份不能買，就用大房
    的名字去買，協議書寫的是以後重新分配，每個人都有3 分
    之1 ，等於是3 筆土地每人都有一份。」等語（本院卷第10
    6 、107 頁），則依其所述，壬○○購買土地時，真意應係
    分別贈與登記名義人，僅其中某筆贈與原告之土地，係以癸
    ○○名義登記。至58年同意書、70年協議書，已係原告、丁
    ○○及被告間「重新分配」，並非原告主張之41年、49年借
    名登記契約之內容。又如為「重新分配」，亦非原告主張之
    原借名登記契約之確認，而係另一涉及處分之新的債權債務
    關係，並有被告所抗辯之民法第1088條第2 項但書適用問題
    。
  (4)依另一證人甲○○○所證「（問：你出嫁之前有無聽到父母
    親說這三筆土地到底是何人的？）當時家庭和樂，我的父親
    健在，沒有人提這件事情，一直到大哥去世，才有再談這些
    事情，實際的情形我沒有全部參與。」「（問：大哥去世的
    時候，談到這些事情內容為何？）內容就是說所有的土地要
    怎麼分配，一直都沒有結論。」（本院卷第109 頁），及前
    述「買（地）的錢應該是父親及兩個哥哥都有在賺錢」（本
    院卷第108 頁、109 頁）等語。參以依臺灣傳統農業社會，
    家長有一定之威權，並有所謂家產之觀念，家產由尊長管理
    、處分（法務部，臺灣民事習慣調查報告，93年7 月6 版，
    第323 、324 頁）。而尊親屬購買土地而登記某子名義者，
    有時係屬信託性質，分析財產時仍將之分與數子，並以贈與
    、買賣，或交換方式辦理登記（前揭臺灣民事習慣調查報告
    第530 頁）。從而，以系爭229 、230 、567 地號土地購買
    於臺灣光復未久，本有沿用上開傳統習慣之可能，對照甲○
    ○○證詞，則果有原告所稱成立於41年、49年之借名登記契
    約，可能之狀況亦應係家長壬○○以家長地位，就屬於「家
    產」之系爭229 、230 、567 地號土地與癸○○成立借名登
    記契約，意欲日後於子嗣間另為「分析」，如壬○○生前未
    及「分析」，則為遺產之一部。此亦證人甲○○○何以稱兄
    弟叔姪間所談內容係「所有的土地要怎麼分配」，而非特定
    之土地如何返還。果係如此，則原告即非得以自己之名義，
    請求被告移轉特定之應有部分於己。
  3.依上所述，原告就其主張壬○○於41、49年間，出資購買系
    爭229 、230 、567 等地號土地，並同時代理原告與被告被
    繼承人癸○○間，成立系爭229 、230 、567 等地號土地之
    借名登記契約等事實所為舉證，尚不足令本院形成確切之心
    證，原告為負舉證責任之一方，自應在事實經訴訟程序調查
    、辯論後於法院仍屬不明時，認其主張之利己事實並非真正
    。
  (三)縱原告主張之借名登記契約存在，其請求權亦已罹於時效
  1.又按所謂借名登記契約，係當事人約定，一方（借名者）經
    他方（出名者）同意，而就屬於一方現在或將來之財產，以
    他方之名義，登記為所有人或其他權利人之契約。是依借名
    登記契約出名者之義務觀之，性質與勞務契約相近，就當事
    人未約定之事項，自應類推適用委任契約之相關規定（最高
    法院94年度臺上字第953 號判決意旨參照）。又委任關係，
    因當事人一方死亡而消滅。民法第550 條前段定有明文。借
    名登記契約於出名者死亡時，死亡者無從登記為權利主體，
    自無法續提供「名義」供借名者登記為權利人，借名登記契
    約自應類推適用前開民法第550 條前段之規定，當然歸於消
    滅。
  2.經查，原告主張借名登記契約之出名者癸○○，已於58年6
    月11日死亡，為兩造所不爭執。是原告主張之41年、49年間
    之借名登記契約果屬存在，亦應於58年6 月11日出名者癸○
    ○死亡時即歸於消滅，癸○○繼承人即被告即負有返還借名
    登記土地之義務。原告迄97年8 月22日，始以存證信函請求
    被告返還，顯已逾民法第125條規定之消滅時效。
  3.雖原告另主張：(1)須於原告終止借名登記法律關係之際，方
    有消滅時效之起算問題。(2)系爭土地係農地，於89年以前取
    得農地須有自耕能力，然因原告並無取得自耕農身分，退步
    言之，亦應自89年間起算消滅時效。惟：
  (1)如前2.所述，原告主張與癸○○間之借名登記契約，應於58
    年6 月11日癸○○死亡時即已消滅，原告於斯時即得請求被
    告返還，並非原告於97年8 月22日終止借名登記契約後方得
    請求，應無請求權不得行使及時效不能起算之問題。
  (2)承前，自58年6 月11日迄原告97年8 月22日請求返還登記時
    ，客觀上顯已逾15年之消滅時效期間，原告主張有時效無從
    起算之事實，自應由原告負舉證之責。雖原告主張其無自耕
    能力，依89年1 月26日修正刪除前之土地法第30條規定，無
    法登記為系爭229 、230 、567 地號土地之所有權人。然依
    原告所提58年同意書，其上記載「上記土地（即系爭229 、
    230 、567 地號土地）確係由甲（即被告）、乙（即丁○○
    ）、丙（即原告）三方共同合力耕種」等語（本院卷第15頁
    ）；被告所提戶籍料本亦記載原告「原職業無，民國61年1
    月20日變更」，職業欄最後記載亦為「佃農」（本院卷第12
    6 頁），是原告主張不具自耕能力，無從起算時效云云，應
    非可採。
  4.況查，58年6 月11日癸○○死亡，原告主張之借名登記法律
    關係消滅之時，被告之給付義務即已發生，果原告於當時確
    無自耕能力而無從訴請被告移轉，依當時之法制及社會通念
    ，原告請求被告給付（移轉土地）即屬確定不能，且不可歸
    責於債務人，殊無可能解為兩造預期於31年後土地法第30條
    刪除後再行請求。此時兩造間法律關係即因原給付不能，轉
    化為不當得利或其他法律關係，並自給付確定不能時重行起
    算時效。非得謂給付義務發生時不能之狀態，因31年後法律
    之變更，再回復為給付可能，並重起算時效。
五、從而，原告主張與被告被繼承人癸○○，於41年、49年間，
    分別就系爭567 、229 、230 地號土地成立借名登記法律關
    係，並於97年8 月22日以存證信函向被告為終止之意思表示
    ，為此依借名登記終止後之法律關係，訴請被告應分別將系
    爭229 、230 、567 地號土地應有部分4 分之1 所有權其中
    3 分之1 （即12分之1） ，移轉登記予原告，為無理由，應
    予駁回。
六、本件事證已臻明確，其餘兩造主張、陳述暨所提之證據，經
    審酌均與本院前揭判斷不生影響，爰不一一詳予論述，附此
    敘明。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條判決如
    主文。
中    華    民    國    98    年    3     月    25    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    30    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
