【裁判字號】    98,補,87
【裁判日期】    980325
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事裁定                98年度補字第87號
原      告  乙○○
被      告  甲○○
                        5樓
上列當事人間所有權移轉登記事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額為新臺幣貳仟貳佰柒拾柒萬仟壹佰貳拾伍
元（計算式如附表），應徵第一審裁判費新臺幣貳拾壹萬貳仟肆
佰陸拾肆元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    3     月    25    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    26    日
                              書記官  吳華瑋
附表：
┌───────┬────┬──┬────┬─────┐
│土地地號      │面積：  │應有│公告土地│訴訟標的價│
│              │平方公尺│部分│現值：元│額：元    │
├───────┼────┼──┼────┼─────┤
│臺北縣八里鄉小│488     │4/48│24,900  │1,012,600 │
│八里坌段楓櫃斗│        │    │        │          │
│湖小段（以下同│        │    │        │          │
│）4地號       │        │    │        │          │
├───────┼────┼──┼────┼─────┤
│5-1地號       │2067    │4/48│24,900  │4,289,025 │
├───────┼────┼──┼────┼─────┤
│5-3地號       │584     │4/48│24,900  │1,211,800 │
├───────┼────┼──┼────┼─────┤
│5地號         │759     │1/3 │24,900  │6,299,700 │
├───────┼────┼──┼────┼─────┤
│1地號         │61      │全部│24,900  │1,518,900 │
├───────┼────┼──┼────┼─────┤
│5-2地號       │339     │全部│24,900  │8,441,100 │
├───────┼────┴──┴────┴─────┤
│總計          │22,773,125元                        │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
