【裁判字號】    98,聲,1300
【裁判日期】    980325
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1300號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告犯賭博案件，聲請單獨宣告沒收（97年度緩字
第336號、98年度執聲字第934號），本院裁定如下：
    主  文
扣案如附表所示之物沒收。
    理  由
一、聲請意旨略稱：被告甲○○因賭博案件，業經臺灣臺中地方
    法院檢察署檢察官以97度偵字第74號為緩起訴處分，於97年
    1月18日確定，98年1月17日緩起訴期滿未經撤銷；本案扣案
    如附表所示之物，係屬被告所有，且為當場賭博之器具及賭
    檯之財物，業據被告供承明確，爰聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253條之1為緩起訴之處分者，對供
    犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者為
    限，得單獨聲請法院宣告沒收，刑事訴訟法第259條之1定有
    明文。經查，本件扣案如附表所示之物，為當場賭博之器具
    及賭檯之財物，有扣押物品目錄表在卷可稽，依首揭之說明
    ，應認本件聲請為正當，爰依刑事訴訟法第220 條，裁定如
    主文。
中    華    民    國    98    年    3     月    25    日
                  臺灣臺中地方法院刑事第九庭
                          法  官  高  英  賓
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                          書記官  司  立  文
中    華    民    國    98    年    3     月    25    日
附表：
┌─────────┬────┬────┐
│扣 案 物 品 名 稱 │單    位│數    量│
├─────────┼────┼────┤
│現金              │新台幣元│   7,140│
├─────────┼────┼────┤
│大舞台小瑪莉機板  │      塊│       1│
└─────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
