【裁判字號】    98,中簡,1083
【裁判日期】    980325
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決      98年度中簡字第1083號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第18609號），本院判決如下：
    主    文
甲○○共同意圖營利，聚眾賭博，處有期徒刑伍月，併科罰金新
臺幣萬元，有期徒刑如易科罰金，罰金如易服勞役，均以新臺
幣壹仟元折算壹日。扣押之如附表編號壹、貳、、肆、伍、陸
、柒、捌、玖、拾、拾壹、拾、拾肆、拾捌、拾玖、貳拾所示
物品，均沒收。
    事實及理由
一、被告甲○○與陳委立（另經本院判決確定）意圖營利，共同
    基於反覆持續在公眾得出入場所賭博財物、供給賭博場所及
    聚眾賭博之包括犯意聯絡，自民國（下同）96年2月間某日
    起至96年4月25日上午10時20分許為警查獲止，在臺中縣烏
    日鄉○○路○段青仔巷127號之公眾得出入場所設立營業據點
    作為賭博場所，並裝設股巿資訊傳輸設備及設立（04）0000
    0000號電話供不特定賭客撥打向陳委立等人下單交易買賣臺
    灣股市指數期貨，惟實際上陳委立等人並未將客戶之買賣下
    單至合法之期貨交易市場，而係與賭客以買空賣空當日沖銷
    之方式對賭財物，原則上以臺灣股市指數漲跌之差距決定輸
    嬴，其賭法如下：賭客若下單買「多」，而臺灣股市指數上
    漲，陳委立等人每點需賠賭客新臺幣（下同）200元，若臺
    灣股市指數下跌，陳委立等人每點贏賭客200元；賭客若下
    單買「空」，而臺灣股市指數上漲，陳委立等人每點贏賭客
    200元，若臺灣股市指數下跌，陳委立等人每點需賠賭客200
    元，於每日13時45分平倉結算。另每筆交易中，不論輸贏，
    均由陳委立等人向賭客抽取400元之手續費以營利。嗣於96
    年4月25日上午10時20分許，經警持搜索票在前開臺中縣烏
    日鄉○○路○段青仔巷127號之營業處所內搜索查獲，且當場
    查扣如附表所示物品，始得悉上情。案經臺灣臺中地方法院
    檢察署檢察官自動檢舉偵查後，聲請以簡易判決處刑。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二十八條、第二百六十六條第一項前段、第
    二百六十八條、第五十五條前段、第四十一條第一項前段、
    第四十二條第三項、第三十八條第一項第二款，刑法施行法
    第一之一條第一項、第二項前段，逕以簡易判決處如主文所
    示之刑。
中    華    民    國    98    年    3     月    25    日
                  臺灣臺中地方法院臺中簡易庭
                          法  官  洪  俊  誠
右為正本，係照原本作成。
如不服本判決，得於收受判決書送達後十日內，以書狀敘述理由
（須附繕本），經本庭向本院管轄第二審之合議庭提起上訴。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
中    華    民    國    98    年    3     月    25    日
                          書記官  蕭  榮  峰
附錄論罪科刑實體法條文：
刑法第二百六十六條第一項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
（罰金部份業經刑法施行法第一條之一第二項前段提高三十倍為
新台幣三萬元）
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
（罰金部份業經刑法施行法第一條之一第二項前段提高三十倍為
新台幣九萬元）
刑法施行法第一之一條（95年06月14日修正）：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表：
┌──┬───────────┬──┐
│編號│扣 案 物 品 名 稱     │數量│
├──┼───────────┼──┤
│ １ │電腦鍵盤              │3只 │
├──┼───────────┼──┤
│ ２ │液晶螢幕              │6台 │
├──┼───────────┼──┤
│ ３ │電腦主機              │3台 │
├──┼───────────┼──┤
│ ４ │傳真機                │1台 │
├──┼───────────┼──┤
│ ５ │印表機                │1台 │
├──┼───────────┼──┤
│ ６ │電話機                │3台 │
├──┼───────────┼──┤
│ ７ │數據機                │2台 │
├──┼───────────┼──┤
│ ８ │電話錄音機            │4台 │
├──┼───────────┼──┤
│ ９ │電子計算機            │3台 │
├──┼───────────┼──┤
│１０│筆記本                │1本 │
├──┼───────────┼──┤
│１１│下注清單              │1冊 │
├──┼───────────┼──┤
│１２│支票                  │3張 │
├──┼───────────┼──┤
│１３│本票                  │4張 │
├──┼───────────┼──┤
│１４│匯款單                │24張│
├──┼───────────┼──┤
│１５│戶名張金燦中國信託商業│2本 │
│    │銀行存摺              │    │
├──┼───────────┼──┤
│１６│中國信託商業銀行提款卡│1張 │
├──┼───────────┼──┤
│１７│客戶欠款單            │3張 │
├──┼───────────┼──┤
│１８│交易明細報表          │1包 │
├──┼───────────┼──┤
│１９│會員名冊              │1冊 │
├──┼───────────┼──┤
│２０│銀行交易明細表        │2張 │
├──┼───────────┼──┤
│２１│捷盈電子有限公司出貨單│3張 │
├──┼───────────┼──┤
│２２│職業運動簽賭網站列印資│4張 │
│    │料                    │    │
└──┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
