【裁判字號】    98,聲,500
【裁判日期】    980325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第500號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第442號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年貳月
。
    理  由
一、受刑人甲○○因竊盜等罪，經判處如一覽表所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、查受刑人為附表編號1之行為後，刑法第五十一條業於民國
    九十四年二月二日修正公布，並於九十五年七月一日施行。
    而現行刑法第二條第一項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律。」於依刑法第五十一條定應執行刑時
    ，「裁判確定前犯數罪，其中一罪在新法施行前者，亦同（
    即亦應為新舊法比較）」（最高法院九十五年五月二十三日
    第八次刑事庭會議決議可資參照）。本件被告有關有期徒刑
    部分其中一罪即附表編號1所示之罪，其犯罪時間在新法施
    行前，則該部分應比較新舊法。按修正前之刑法第五十一條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第五款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」修正後之刑法第五十一條第五款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年。」比較結果，修正後
    刑法並非較有利於行為人，依刑法第二條第一項前段之規定
    ，仍應依修正前之刑法定其應執行之刑。
三、另受刑人所犯附表編號1之罪，依現行刑事訴訟法第三百七
    十六條第二款規定經第二審判決後，固不得上訴於第三審法
    院。惟本案係於八十四年十月二十日修正刑事訴訟法第三百
    七十六條第二款增列刑法第三百二十一條為不得上訴第三審
    之案件施行前，原得上訴於第三審法院，且已於八十三年十
    一月二十八日繫屬於法院，有最高法院九十六年度臺上字第
    七一一八號判決理由欄第一段說明可資參照，依刑事訴訟法
    施行法第五條第一項規定，應依修正該法條施行前之法定程
    序終結之，即仍得上訴於第三審法院，故受刑人或聲請人如
    不服本院裁定，自得為抗告，併予敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條、（修正前）第五十一條第五款，裁定如
    主文。
中    華    民    國    98    年    3    月    25     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  康  應  龍
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    3    月    25     日
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬─────────┐
│編         號 │       1        │       2        │        3         │
├───────┼────────┼────────┼─────────┤
│罪        名  │     竊盜       │    妨害自由    │    毀棄損壞      │
├───────┼────────┼────────┼─────────┤
│宣   告   刑  │有期徒刑4年10月 │  有期徒刑3月   │  有期徒刑3月     │
├───────┼────────┼────────┼─────────┤
│犯  罪  日  期│81年2月間至     │96.08.12        │96.08.12          │
│              │83.07.27        │                │                  │
├───────┼────────┼────────┼─────────┤
│偵查（自訴）機│台中地檢83年度偵│高雄地檢96年度偵│高雄地檢96年度偵  │
│關年度及案號  │字第12971號     │字第23791號     │字第23791號       │
├───┬───┼────────┼────────┼─────────┤
│最  後│法  院│   中高分院     │   雄高分院     │    雄高分院      │
│      ├───┼────────┼────────┼─────────┤
│      │案  號│96年度重上更七字│97年度上重訴字第│97年度上重訴字第  │
│事實審│      │第28號          │10 號           │10 號             │
│      ├───┼────────┼────────┼─────────┤
│      │判  決│   96.08.22     │   97.07.23     │ 97.07.23         │
│      │日  期│                │                │                  │
├───┼───┼────────┼────────┼─────────┤
│確  定│法  院│   最高法院     │   最高法院     │    最高法院      │
│判  決├───┼────────┼────────┼─────────┤
│      │案  號│96年度台上字第  │97年度台上字第  │97年度台上字第5725│
│      │      │7118 號         │5725 號         │號                │
│      ├───┼────────┼────────┼─────────┤
│      │判決確│   96.12.13     │   97.11.13     │   97.11.13       │
│      │定日期│                │                │                  │
├───┴───┼────────┼────────┼─────────┤
│備         註 │台中地檢97年度執│台中地檢98年度執│台中地檢98年度執助│
│              │字第561號       │助字第360號     │字第360號         │
└───────┴────────┴────────┴─────────┘
 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬─────────┐
│編         號 │        4       │       5        │                  │
├───────┼────────┼────────┼─────────┤
│罪        名  │    竊盜        │      竊盜      │                  │
├───────┼────────┼────────┼─────────┤
│宣   告   刑  │有期徒刑10月    │已減為          │                  │
│              │                │有期徒刑7月     │                  │
├───────┼────────┼────────┼─────────┤
│犯  罪  日  期│96.08.12        │ 96.03.12       │                  │
├───────┼────────┼────────┼─────────┤
│偵查（自訴）機│高雄地檢96年度偵│台中地檢97年度偵│                  │
│關年度及案號  │字第23791號     │字第7108號      │                  │
├───┬───┼────────┼────────┼─────────┤
│最  後│法  院│   雄高分院     │   中高分院     │                  │
│      ├───┼────────┼────────┼─────────┤
│      │案  號│97年度上重訴字第│97年度上易字第  │                  │
│事實審│      │10 號           │1237 號         │                  │
│      ├───┼────────┼────────┼─────────┤
│      │判  決│   97.07.23     │   97.08.12     │                  │
│      │日  期│                │                │                  │
├───┼───┼────────┼────────┼─────────┤
│確  定│法  院│   最高法院     │    中高分院    │                  │
│判  決├───┼────────┼────────┼─────────┤
│      │案  號│97年度台上字第  │97年度上易字第  │                  │
│      │      │5725 號         │1237 號         │                  │
│      ├───┼────────┼────────┼─────────┤
│      │判決確│   97.11.13     │   97.08.12     │                  │
│      │定日期│                │                │                  │
├───┴───┼────────┼────────┼─────────┤
│備         註 │台中地檢98年度執│台中地檢97年度執│                  │
│              │助字第360號     │字第13532號     │                  │
│              │                │（97執緝2640號）│                  │
└───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
