【裁判字號】    98,審補,320
【裁判日期】    980325
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第320號
    原      告  第一商業銀行股份有限公司
    法定代理人  丙○○
    原      告  家家水電有限公司
    法定代理人  甲○○
    原      告  乙○○
上列原告與被告地樺營造事業股份有限公司、丁○○間分配表異
議之訴事件，原告起訴未據繳納裁判費，查本件訴訟標的金額依
原告各自主張重新分配之金額，分別核定原告第一商業銀行股份
有限公司為新台幣（下同）11,072,277元，應徵第一審裁判費10
9,504元；原告乙○○為19,268,871元，應徵第一審裁判費181,5
76元；原告家家水電有限公司為11,615,797元，應徵第一審裁判
費114,256元。茲依民事訴訟法第249條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    3     月    25    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    25    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
