【裁判字號】    98,簡,1115
【裁判日期】    980325
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第1115號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第11304、11305、11552 號），本院受理後（案號：97年度簡
字第2757號），認不宜逕以簡易判決處刑，經改依通常程序審理
（原案號：97年度易字第2347號；被告經通緝緝獲後，改分為98
年度易緝字第45號），並經檢察官移送併辦（臺灣臺北地方法院
檢察署97年度偵字第20363號），而被告自白犯罪，本院合議庭
認宜以簡易判決處刑，裁定逕以簡易判決處刑，判決如下︰
    主      文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。緩
刑貳年，並應依如附表所示之支付方式，向丁○○、乙○○、甲
○○支付如附表所示之金額。
    事實及理由
一、犯罪事實：丙○○依其社會經驗，雖預見其提供自己之金融
    帳戶與他人使用，常與財產犯罪密切相關，極可能被犯罪集
    團所使用以遂行詐欺取財而達收取贓款，並避免遭到檢警單
    位追查之目的，仍不違背其本意，基於幫助詐欺之未必故意
    ，於民國97年3月28日前之3月間某日時，在不詳處所，將其
    在臺北市松山區之臺灣新光商業銀行慶城分行所申設之金融
    帳戶（帳號：0000000000000000號）存摺、提款卡、印章等
    物，交付給姓名年籍不詳之人。嗣上開帳戶輾轉流至某不詳
    人士（無證據顯示該不詳人士為兒童或少年，應從有利於被
    告之認定，認為係已滿18歲以上之人）手中，該不詳人士即
    基於意圖為自己不法所有之犯意，而分別為以下之詐欺取財
    犯行：
  (一)該不詳人士於97年3 月28日17時11分撥打電話給乙○○，向
    乙○○佯稱係東森購物員工，因有筆帳款扣款錯誤，要求乙
    ○○至郵局使用英文操作云云，致乙○○陷於錯誤，旋於同
    日17時35分匯款新台幣（下同）29,989元至丙○○前開帳戶
    內。
  (二)該不詳人士於97年3 月28日18時許撥打電話給甲○○，向甲
    ○○佯稱係東森購物客服人員，因甲○○曾在該購物頻道購
    買物品，結果銀行將其款項重複扣款，請甲○○用提款卡做
    退款之操作云云，致甲○○陷於錯誤，而依其指示操作提款
    機，並於同日18時39分匯款29,989元至丙○○前開帳戶內。
  (三)該不詳人士於97年3 月28日19時30分許撥打電話給丁○○，
    向丁○○佯稱係東森購物員工，因作業疏失致將丁○○之帳
    戶重複扣款，請丁○○至提款機依其指示操作云云，致丁○
    ○陷於錯誤，旋於同日匯款29,989元至丙○○上開帳戶內。
二、證據名稱：
  (一)被告丙○○於本院行準備程序時之自白。
  (二)被害人丁○○、乙○○、甲○○於警詢時之指訴。
  (三)被告上開帳戶之客戶基本資料、交易明細表。
  (四)存摺影本（丁○○）、自動櫃員機交易明細表（乙○○、甲
    ○○）。
三、被告丙○○以一次提供帳戶之幫助行為，幫助該詐欺之人分
    別詐騙被害人丁○○、乙○○、甲○○等人，致其等陷於錯
    誤，因而交付財物，其中被害人雖有數名，惟被告提供帳戶
    之行為僅有一個，應僅論以一個幫助詐欺取財之行為。又就
    被告幫助詐欺甲○○部分，雖未經檢察官起訴（聲請簡易判
    決處刑），惟此部分與聲請簡易判決處刑部分有單純一罪關
    係，自在本院審判範圍內，且亦經檢察官移送本院併辦，本
    院自應併予審理。又被告前未曾因故意犯罪受有期徒刑以上
    刑之宣告，此有臺灣高等法院被告前案紀錄表可憑，本院考
    量被告因一時失慮而觸犯刑章，犯後尚知所悔悟，並有意賠
    償被害人丁○○、乙○○、甲○○之損失，被告經此教訓，
    應已知警惕，而無再犯之虞，惟本院為期被告能確實按期給
    付，免僥倖利用分期之利，得法院寬判，於給付數期款後即
    不再履行，故依刑法第74條第1項第1款、第2項第3款之規定
    ，認被告所宣告之有期徒刑以暫不執行為適當，併諭知緩刑
    2 年，並命被告應依如附表所示之支付方式，向被害人丁○
    ○、乙○○、甲○○支付如附表所示之金額。此部分依刑法
    第74條第4 項規定得為民事強制執行名義，又依同法第75條
    之1 第1項第4款規定，受緩刑之宣告而違反上開本院所定負
    擔情節重大，足認原宣告之緩刑難收其預期效果，而有執行
    刑罰之必要者，得撤銷其宣告，併為說明。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第1 項，
    刑法第339條第1項、第30條第2項、第41條第1項前段、第74
    條第1項第1款、第2項第3款，刑法施行法第1條之1，逕以簡
    易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    3     月    25    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  劉穗筠
中    華    民    國    98    年    3     月    25    日
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌────┬─────────┬────────────┐
│被 害 人│應 支 付 之 金 額 │支     付     方     式 │
│        │（新    台    幣）│                        │
├────┼─────────┼────────────┤
│丁○○  │29,989元          │自民國98年5 月10日起至99│
│        │                  │年2 月10日止分10期，於每│
│        │                  │月15日給付一期款3,000 元│
│        │                  │，至全部清償完畢止（最後│
│        │                  │一期給付2,989 元），如有│
│        │                  │一期未履行，視為全部到期│
│        │                  │。                      │
├────┼─────────┼────────────┤
│乙○○  │29,989元          │自民國98年5 月10日起至99│
│        │                  │年2 月10日止分10期，於每│
│        │                  │月15日給付一期款3,000 元│
│        │                  │，至全部清償完畢止（最後│
│        │                  │一期給付2,989 元），如有│
│        │                  │一期未履行，視為全部到期│
│        │                  │。                      │
├────┼─────────┼────────────┤
│甲○○  │29,989元          │自民國98年5 月10日起至99│
│        │                  │年2 月10日止分10期，於每│
│        │                  │月15日給付一期款3,000 元│
│        │                  │，至全部清償完畢止（最後│
│        │                  │一期給付2,989 元），如有│
│        │                  │一期未履行，視為全部到期│
│        │                  │。                      │
└────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
