【裁判字號】    98,除,449
【裁判日期】    980325
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第449號
聲  請  人  甲○○即泰鼎泰式餐.
上列聲請人聲請宣告支票無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以民國九十七年催字第三０三三號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該表所載支票無效。
    理    由
一、查附表所載之支票，經本院以九十七年催字第三０三三號公
    示催告在案。
二、所定申報權利期間分別於民國九十八年一月十七日、九十八
    年二月十七日屆滿，迄今無人申報權利及提出原支票，聲請
    人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    98    年    3     月    25    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    98    年    3     月    25    日
                                書記官  林芝儀
┌───────────────────────────┐
│附表：                               98年度除字第449號│
├─┬───┬─────┬────┬─────┬────┤
│編│發票人│ 付 款 人 │發 票 日│ 票面金額 │票據號碼│
│號│      │          │        │（新臺幣）│        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.09.30│貳萬玖仟壹│ＢＮ    │
│１│式餐廳│行台北分行│        │佰陸拾元  │0000000 │
│  │甲○○│          │        │          │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.15│柒仟捌佰│ＢＮ    │
│２│式餐廳│行台北分行│        │拾捌元    │0000000 │
│  │甲○○│          │        │          │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.20│伍拾伍萬陸│ＢＮ    │
│３│式餐廳│行台北分行│        │仟佰拾│0000000 │
│  │甲○○│          │        │伍元      │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.01│貳萬捌仟貳│ＢＮ    │
│４│式餐廳│行台北分行│        │佰元      │0000000 │
│  │甲○○│          │        │          │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.01│壹拾萬柒│ＢＮ    │
│５│式餐廳│行台北分行│        │仟零陸拾柒│0000000 │
│  │甲○○│          │        │元        │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.01│壹仟玖佰貳│ＢＮ    │
│６│式餐廳│行台北分行│        │拾元    │0000000 │
│  │甲○○│          │        │          │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.01│貳萬伍仟元│ＢＮ    │
│７│式餐廳│行台北分行│        │          │0000000 │
│  │甲○○│          │        │          │        │
├─┼───┼─────┼────┼─────┼────┤
│  │泰鼎泰│合作金庫銀│97.10.15│壹萬柒仟貳│ＢＮ    │
│８│式餐廳│行台北分行│        │佰柒拾元│0000000 │
│  │甲○○│          │        │          │        │
└─┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
