【裁判字號】    97,審重訴,492
【裁判日期】    980325
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第492號
原      告  中國力霸股份有限公司
法定代理人  甲○○
被      告  嘉新食品化纖股份有限公司
法定代理人
即臨時管理
人          丁○○
            丙○○
            乙○○
上列當事人間給付貸款事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。又原告之訴，有民事訴訟法第249
    條第1項所列各款情形之一者，依其情形可以補正，經審判
    長定期間命其補正而不補正者，法院應以裁定駁回之，亦為
    同法條第1項所明定。
二、經查，原告聲請支付命令已繳納裁判費新臺幣（下同）
    1,000元，嗣被告於97年11月6日合法提出異議，依民事訴訟
    法第519條第1項規定，應以支付命令之聲請視同起訴；本件
    訴訟標的金額核定為154,275,498元，應繳裁判費1,309,956
    元，扣除前繳支付命令裁判費1,000元外，尚應補繳
    1,308,956元，經本院於民國97年12月5日裁定命原告於5日
    內補繳，該裁定業已於民國98年3月5日送達原告，有送達證
    書附卷可憑，原告逾期迄未補正，其訴顯難認為合法，應予
    駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    3    月    25    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    3    月    25    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
