【裁判字號】    98,除,348
【裁判日期】    980325
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第348號
聲    請    人  甲○即曾秀美.
                乙○即曾秀美.
兼前列二聲請人
共同法定代理人  丙○○即曾秀.
上列聲請人聲請宣告股票無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以民國九十七年催字第三二０八號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原股票，
為此聲請宣告該表所載股票無效。
    理    由
一、上開股票，經本院以九十七年度催字第三二０八號公示催告
    在案。
二、所定申報權利期間，已於民國九十八年二月五日屆滿，迄今
    無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    98    年     3    月    25    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    98    年     3    月    25    日
                                書記官  林芝儀
┌──────────────────────────┐
│附表：                             98年度除字第348號│
├──┬──────────┬──────┬──┬──┤
│編號│   發  行  公  司   │股 票 號 碼 │張數│股數│
├──┼──────────┼──────┼──┼──┤
│０１│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０２│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０３│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０４│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０５│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０６│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０７│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０８│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│０９│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│１０│台新國際商業銀行股份│81ND000000-0│ 1  │1000│
│    │有限公司            │            │    │    │
├──┼──────────┼──────┼──┼──┤
│１１│台新國際商業銀行股份│85NX000000-0│ 1  │ 300│
│    │有限公司            │            │    │    │
└──┴──────────┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
