【裁判字號】    98,聲,844
【裁判日期】    980325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第844號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第315 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1至5之罪所處之刑，應執行有期徒刑拾年
壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示編號1至5之罪
    ，先後經判決確定如附表所示，應依刑法第53條、第51條第
    5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1 項
    聲請裁定等語。
二、受刑人因詐欺等罪，分別經本院、臺灣桃園地方法院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑如
    主文所示。
三、爰依刑事訴訟法第477條第 1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3     月    25    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  鄧振球
                                    法  官  高愈杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  廖月女
中    華    民    國    98    年    3     月    25    日
             受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┬──────┬──────┐
│   編    號   │     1      │     2      │     3      │     4      │     5      │
├───────┼──────┼──────┼──────┼──────┼──────┤
│   罪    名   │   詐  欺   │   強  盜   │   竊  盜   │   傷  害   │   詐  欺   │
├───────┼──────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑2月 │  有期徒刑  │有期徒刑10月│ 有期徒刑6月│有期徒刑5月 │
│              │            │   8年8月   │            │            │            │
├───────┼──────┼──────┼──────┼──────┼──────┤
│ 犯 罪 日 期  │95年11月某日│  96.8.10   │96年8月初某 │  96.8.10   │   96.8.10  │
│              │            │            │日          │            │            │
├───────┼──────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關│  桃園地檢  │  桃園地檢  │  桃園地檢  │  桃園地檢  │  桃園地檢  │
│年  度  案  號│96偵緝1399號│96偵緝1262號│96偵緝1262號│96偵緝1262號│96偵緝1262號│
├───┬───┼──────┼──────┼──────┼──────┼──────┤
│      │法  院│桃園地方法院│桃園地方法院│桃園地方法院│臺灣高等法院│臺灣高等法院│
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│最  後│案  號│97年桃簡字第│97年訴字第  │97年訴字第  │97年上訴字第│97年上訴字第│
│      │      │180 號      │193 號      │193 號      │3761號      │3761號      │
│事實審├───┼──────┼──────┼──────┼──────┼──────┤
│      │判  決│97.3.26     │ 97.6.27    │   97.6.27  │ 97.11.20   │ 97.11.20   │
│      │日  期│            │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┼──────┤
│      │法  院│桃園地方法院│桃園地方法院│桃園地方法院│臺灣高等法院│臺灣高等法院│
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│ 確定 │案  號│97年桃簡字第│96年訴字第  │97年訴字第  │97年上訴字第│97年上訴字第│
│ 判決 │      │180號       │193號       │193 號      │3761號      │3761號      │
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│      │判決確│  97.4.21   │  97.11.6   │  97.11.6   │ 97.11.20   │ 97.11.20   │
│      │定日期│            │            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┼──────┤
│  備      註  │            │ 撤回上訴   │  撤回上訴  │            │            │
└───────┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
