【裁判字號】    98,聲,730
【裁判日期】    980325
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第730號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署98年度執聲字第412 號），本院裁
定如下：
    主  文
甲○○因附表所示之貳罪，所處各如附表所示之刑，應執行有期
徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等二罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53 條
    、第51條第5 款，裁定如主文。
中    華    民    國    98    年    3     月    25    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    4     月    3     日
受刑人甲○○定應執行刑案件一覽表：
┌──────┬────────────┬───────────┐
│編    號    │           1            │           2          │
├──────┼────────────┼───────────┤
│罪    名    │竊盜罪                  │竊盜罪                │
├──────┼────────────┼───────────┤
│宣 告 刑    │有期徒刑3 月            │有期徒刑8 月          │
├──────┼────────────┼───────────┤
│犯罪日期    │民國97年1 月6 日上午7 時│民國96年7 月29日下午6 │
│            │許                      │時許                  │
├──────┼────────────┼───────────┤
│偵查機關    │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署│
├──────┼────────────┼───────────┤
│年度案號    │97年度偵字第4358號      │97年度偵緝字第511 號  │
├─┬────┼────────────┼───────────┤
│最│法院    │臺灣桃園地方法院        │臺灣桃園地方法院      │
│後├────┼────────────┼───────────┤
│事│案號    │97年度壢簡字第615 號    │97年度審易字第1588號  │
│實├────┼────────────┼───────────┤
│審│判決日期│97年3 月27日            │97年11月28日          │
├─┼────┼────────────┼───────────┤
│確│法院    │臺灣桃園地方法院        │臺灣桃園地方法院      │
│定├────┼────────────┼───────────┤
│判│案號    │97年度壢簡字第615 號    │97年度審易字第1588號  │
│決├────┼────────────┼───────────┤
│  │確定日期│97年5 月5 日            │97年12月27日          │
└─┴────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
