【裁判字號】    98,重訴,114
【裁判日期】    980325
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第114號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
原告因請求清償債務，曾聲請對被告甲○○發支付命令，惟被告
甲○○已於法定期間內對支付命令提出異議，應以支付命令之聲
請視為起訴。查本件訴訟標的金.
9,258,555元，應繳裁判費92,674元，扣除前已繳支付命令裁判
費1,000元外，尚應補繳91.
日內補正，如逾期未補正，即駁回.
中    華    民    國    98  .
                  民事第二庭法.
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    3     月    25    日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
