【裁判字號】    98,司拍,124
【裁判日期】    980207
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第124號
聲  請  人  乙○○
                        號
相  對  人  甲○○
                        巷41.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人於民國97年11月1日向聲請人借
    用新臺幣（下同）2,500,000元，約定清償期為97年11月30
    日，並以其所有如附表所示之不動產設定抵押權為擔保，經
    登記在案。詎相對人已屆清償期而未清償，尚欠2,000,000
    元，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、建物登記謄本各1件、土
    地登記謄本12件、借據影本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    7    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    17    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第124號│
├──┬──────────────────┬─┬────┬────┤
│    │    土      地      坐      落      │地│面    積│        │
│編號├───┬────┬────┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│平方公尺│        │
├──┼───┼────┼────┼────┼─┼────┼────┤
│001 │台南縣│麻豆鎮  ○○○○段│511-116 │旱│1760.00 │全部    │
├──┼───┼────┼────┼────┼─┼────┼────┤
│002 │台南縣│善化鎮  ○○○段  │63      │旱│9.00    │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│003 │台南縣│善化鎮  ○○○段  │63-20   │旱│1031.00 │44分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│004 │台南縣│善化鎮  ○○○段  │63-22   │旱│12.00   │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│005 │台南縣│善化鎮  ○○○段  │63-28   │旱│19.00   │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│006 │台南縣│善化鎮  ○○○段  │63-29   │旱│526.00  │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│007 │台南縣│善化鎮  ○○○段  │63-30   │旱│14.00   │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│008 │台南縣│善化鎮  ○○○段  │63-36   │旱│15.00   │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│009 │台南縣│善化鎮  ○○○段  │63-37   │旱│13.00   │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│010 │台南縣│善化鎮  ○○○段  │63-43   │旱│431.00  │20分之1 │
├──┼───┼────┼────┼────┼─┼────┼────┤
│011 │台南縣│善化鎮  ○○○段  │63-47   │旱│118.00  │全部    │
├──┼───┼────┼────┼────┼─┼────┼────┤
│012 │台南縣│善化鎮  ○○○段  │63-49   │旱│27.00   │20分之1 │
└──┴───┴────┴────┴────┴─┴────┴────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                         98年度司拍字第124號│
├──┬─┬──────┬─────────┬────┬─────────┬──────┬─┤
│    │  │            │                  │建築式樣│  建  物  面  積  │附 屬  建 物│權│
│    │建│            │                  │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │                  │主要建築│一│二│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │     基地坐落     │        │  │  │  │  │積│    │  │積│  │
│    │  │            │                  │材 料 及│  │  │  │  │  │建築│  │  │範│
│    │號│            │                  │        │  │  │  │  │單│    │  │單│  │
│    │  │            │                  │房屋層數│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼─────────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │15│台南縣善化鎮│台南縣善化鎮○○段│3層樓房 │47│45│20│11│平│鋼筋│4.│平│全│
│    │19│溪尾217之78 │63、63-22、63-28、│鋼筋混凝│.5│.7│.9│4.│方│混凝│45│方│  │
│    │  │號          │63-29、63-30、63-3│土造    │5 │2 │8 │25│公│土造│  │公│  │
│    │  │            │6、63-37、63-43、6│        │  │  │  │  │尺│    │  │尺│部│
│    │  │            │3-47、63-49       │        │  │  │  │  │  │    │  │  │  │
├──┴─┴──────┴─────────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：曾文段1521建號，權利範圍20分之1                                             │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
