【裁判字號】    97,訴,439
【裁判日期】    980113
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度訴字第439號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  己○○
            丙○○
前列二人共同
選任辯護人  蔡碧仲律師
            陳怡禎律師
            張宗存律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
96 年度偵字第4110、5040、6331號），本院判決如下：
    主  文
己○○犯如附表一所示貳罪，各處如附表一所示之刑。應執行有
期徒刑拾捌年，扣案之海洛因參拾柒包（淨重拾點貳陸公克）沒
收銷燬之，上開毒品外包裝袋參拾柒個沒收之，未扣案之行動電
話（門號：0000000000號）壹支沒收，如全部或一部不能沒收時
，與丙○○連帶追徵其價額，販賣毒品所得共計新臺幣壹仟元與
丙○○連帶沒收，如全部或一部不能沒收時，以其與丙○○之財
產連帶抵償之。
丙○○犯如附表一、二所示柒罪，各處如附表一、二所示之刑。
應執行有期徒刑貳拾貳年捌月，扣案之海洛因參拾柒包（淨重拾
點貳陸公克）及甲基安非他命拾陸包（驗餘淨重拾肆點陸壹參公
克）均沒收銷燬之，上開海洛因外包裝袋參拾柒個及甲基安非他
命外包裝袋拾陸個均沒收之，未扣案之行動電話（門號：000000
0000號）壹支沒收，如全部或一部不能沒收時，與己○○連帶追
徵其價額，販賣毒品所得共計新臺幣陸仟伍佰元，其中新臺幣伍
仟伍佰元沒收之，如全部或一部不能沒收時，以其之財產抵償之
；其中新臺幣壹仟元與己○○連帶沒收，如全部或一部不能沒收
時，以其與己○○之財產連帶抵償之。
    犯 罪 事 實
一、己○○與丙○○為夫妻關係，2人均明知海洛因係毒品危害
    防制條例所定之第一級毒品，不得販賣，竟意圖營利，共
    同基於販賣第1級毒品之犯意聯絡，以0000000000號、00000
    00000號行動電話為聯絡工具，分別起意為下列行為：
（一）於民國96年5月1日上午7時50分7秒，甲○○以0000000000
      號行動電話撥打上揭己○○與丙○○之聯絡電話00000000
      00號，由己○○接聽電話，並約定購買毒品海洛因事宜後
      ，由丙○○至嘉義縣朴子市○○○○○路邊，將海洛因1
      包交付與甲○○，並向甲○○收取新臺幣（下同）500元
      ，而販賣第一級毒品。
（二）於96年5月18日上午8時5分53秒，甲○○以0000000000號
      行動電話撥打上揭己○○與丙○○之聯絡電話0000000000
      號，由己○○接聽電話，並約定購買海洛因事宜後，由丙
      ○○至嘉義縣朴子市竹村里439巷16號附近，將海洛因1包
      交付與甲○○，並向甲○○收取新臺幣500元，而販賣第
      一級毒品。
二、丙○○亦明知海洛因、甲基安非他命分別為毒品危害防制條
    例所定之第一、二級毒品，不得販賣，竟另意圖營利，基於
    販賣第1、2級毒品之犯意，以0000000000號、0000000000號
    行動電話為聯絡工具，分別起意為下列行為：
（一）於96年5月2日上午11時20分20秒，乙○○以0000000000號
      行動電話撥打0000000000號行動電話與丙○○聯絡後，丙
      ○○在嘉義縣義竹鄉義竹工業區○○○路2號合騏工業股
      份有限公司前，將甲基安非他命（檢察官誤為安非他命）
      1 包交付與乙○○，並向乙○○收取2500元，而販賣第二
      級毒品。
（二）於96年4月30日晚上9時22分23秒，丁○○以0000000000號
      行動電話撥打0000000000號行動電話與丙○○聯絡後，丙
      ○○在嘉義縣朴子市天馬酒店附近巷內，將海洛因1包交
      付與丁○○，並向丁○○收取500元，而販賣第一級毒品
      。
（三）於96年5月2日中午12時34分27秒及同日下午3時11分17秒
      ，丁○○以0000000000號行動電話撥打0000000000號行動
      電話與丙○○聯絡後，丙○○在嘉義縣朴子市天馬酒店附
      近巷內，將海洛因1包交付與丁○○，並向丁○○收取500
      元，而販賣第一級毒品。
（四）於96年5月4日上午11時52分12秒，戊○○以甲○○所使用
      之0000000000號行動電話撥打0000000000號行動電話與丙
      ○○聯絡後，丙○○在嘉義縣朴子市朴子工業區附近某寺
      廟，將海洛因1包交付與戊○○，並向戊○○收取1000元
      ，而販賣第一級毒品。
（五）於96年5月18日上午9時3分18秒及同日上午9時21分50秒，
      甲○○以0000000000號及0000000000號行動電話撥打0000
      000000號行動電話與丙○○聯絡後，丙○○在嘉義縣朴子
      市某處墳墓，將海洛因1包交付與甲○○，並向甲○○收
      取1000元，而販賣第一級毒品。
三、嗣警於96年5月19日上午7時45分許，搜索己○○與丙○○位
    於嘉義縣朴子市竹村里439巷16號住處，並扣得第1級毒品海
    洛因37包（淨重10.26公克）、第2級毒品安非他命16包（驗
    餘淨重14.613公克）、殘渣袋28個、玻璃球管1支、小夾鏈
    袋8個、現金22,300元及手機3支等物，而查知上情。
四、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、證據能力部分：
一、被告己○○、丙○○之共同選任辯護人主張證人丁○○、甲
    ○○、戊○○及乙○○於警訊及偵查中之陳述，均係被告以
    外之人於審判外之言詞或書面陳述，無證據能力，對其餘部
    分之證據能力則不爭執。惟查：
（一）按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
      可信之情況外，得為證據。刑事訴訟法第159條之1第2項
      定有明文。本件證人丁○○、甲○○、戊○○與乙○○等
      人於偵查中向檢察官所為之陳述均經具結，復經被告2人
      及其共同辯護人於本院審理時行使詰問權，而審酌證人乙
      ○○於本院審理時陳稱伊於檢察官做筆錄時精神狀況正常
      ，且陳述均出於自由意志並據實為之等語（見本院卷第66
      頁），證人甲○○於本院審理時陳稱伊於檢察官做筆錄時
      均據實陳述，而檢察官並未對其刑求逼供等語（見本院卷
      第76頁），證人戊○○於本院審理時自承就檢察官所問之
      問題按照自己之意思回答（見本院卷第131頁），雖其陳
      稱其於偵查中毒癮發作，精神不濟，頭暈、不知所云等語
      ，然查其偵查筆錄，並未有其身體狀況異常之記載，亦未
      有其向檢察官反應其身體有何異狀之記載，且證人戊○○
      對檢察官所問問題之回答均能切題，又證人丁○○於本院
      審理時陳稱其於偵查中所述屬實，且檢察官並未刑求逼供
      等語（見本院卷第143、144頁），因認上開證人於偵查中
      之陳述，均無顯不可信之情況，而具證據能力。
（二）證人乙○○、丁○○、甲○○及戊○○等人於警訊時所為
      之陳述，既屬被告以外之人於審判外之言詞陳述，復無符
      合法律規定有證據能力之情形，依刑事訴訟法第159條第1
      項之規定，均無證據能力。然按被告以外之人於警訊時所
      為之陳述，若僅援為檢驗其偵審程序中之證詞與其先前陳
      述是否一致時，即無上開傳聞法則之適用，於該等情形仍
      得作為證據（最高法院94年度臺上字第6881號判決參照）
      。即上開證人於警訊中之陳述，雖不得作為認定被告2人
      成立犯罪與否之證據，惟仍得作為檢驗渠等於偵審程序中
      證詞憑信性之彈劾證據。
（三）被告2人及渠等共同辯護人於言詞辯論終結前除抗辯上開
      證據無證據能力外，對於卷附其餘各傳聞證據之證據能力
      ，均未聲明異議，本院審酌該等傳聞證據作成時之情況，
      認無顯不適當之情形，故採納上開證據方法，尚無礙於被
      告2人及渠等共同辯護人於程序上之彈劾詰問權利，而認
      證據資料合於刑事訴訟法第159條之4、之5等規定，因而
      均具證據能力。
貳、實體方面：
一、訊據被告己○○、丙○○2人固坦承於犯罪事實欄所記載之
    時間，以行動電話0000000000號、0000000000號與證人乙○
    ○、甲○○、丁○○、戊○○等人為如通訊監察譯文內容之
    通話，並在犯罪事實欄所記載之地點與乙○○、甲○○、丁
    ○○及戊○○等人碰面交付東西收取現金等事實（見本院卷
    第27、28頁），惟辯稱：被告丙○○之前請證人乙○○幫其
    拿毒品，故2人電話聯絡碰面後，是乙○○交付毒品與被告
    丙○○，而被告丙○○交付2500元與乙○○。又渠等從事販
    賣蚵仔之工作，與其他證人甲○○、丁○○及戊○○等人電
    話聯絡及碰面交易均是進行蚵仔之買賣云云。被告2人之共
    同辯護人則辯護稱：（一）公訴人指稱被告2人販賣海洛因
    與甲○○，僅有甲○○之證詞，因施用毒品者其供述之憑信
    性本不及於一般人，況施用毒品者其供出來源，因而破獲者
    ，法律復規定得減輕其刑，其有為偵查機關誘導、或為邀輕
    典而為不實之陳述之可能，其供述之真實性自有合理之懷疑
    ，是既無任何補強證據，然認被告2人有公訴人所指共同販
    賣海洛因之犯行。又被告己○○並無認識甲○○，且無「漢
    仔」之綽號，證人甲○○就關於毒品交易之內容，前後供述
    矛盾不一，不足為據：證人甲○○於96年5月19日偵訊時表
    示，96年5月1日是打電話給「姐阿」的人購買海洛因，也是
    「姐阿」拿海洛因給他，96年9月12日偵訊時卻又改稱96年5
    月1日當天是漢哥（即被告己○○）接電話，於97年11月4日
    本院審理時亦證稱其打電話購買毒品時，都是由女性接聽電
    話。（二）據卷附電話監聽譯文，96年5月2日係乙○○主動
    聯繫被告丙○○，並表示：「喂，快過來，我準備5張給妳
    」，係要將甲基安非他命交予被告丙○○而通知被告丙○○
    前來取貨，是因事後為檢警查獲，而改稱是向被告丙○○購
    買甲基安非他命，嗣乙○○於警訊及偵訊中表示96年5月2日
    是向被告丙○○購買2500元之甲基安非他命，並返還之前欠
    的2500 元，顯與事實及上開監聽譯文內容不符，再乙○○
    於審理中對於其所指稱被告丙○○販賣毒品之重要細節均稱
    忘記了，甚至抗辯與他人合資購買毒品，亦未明確指稱其係
    向被告丙○○購買甲基安非他命，綜上，難認被告丙○○有
    販賣甲基安非他命予乙○○之犯行。（三）據證人甲○○所
    陳，其平常約2至3天吸食1次，一次用量約500元之海洛因，
    是如甲○○確有於96年5月18日先後購買1500元之海洛因，
    應足夠施用1星期有餘，何以為警搜索其住家而未查獲任何
    毒品，又照其施用之頻率，其指述於96年5月1日及96年5月
    18日向被告丙○○購買海洛因，竟隔2個星期之久，是何原
    因？又於96年5月18日當天前後不到1個小時有2次交易，徒
    增為檢警查獲之風險，亦有違常情。是證人甲○○指述向被
    告丙○○購買海洛因顯屬可疑。（四）戊○○於本院審理時
    表示不認識在庭之被告2人，亦不認識「嫂子」、「漢仔」
    之人，未曾與被告以手機聯絡過，96年6月1日製作筆錄當天
    ，因毒癮發作而意識不清，亦無法記憶究竟係指認何人，對
    於當天製作筆錄之情形均語焉不詳，自不能以其指述之內容
    作為被告販賣毒品之依據。（五）丁○○經常要求被告丙○
    ○代為購買毒品，但被告丙○○並未應允，公訴人僅憑監聽
    譯文而認被告丙○○分別於96年4月30日及96年5月2日販賣
    海洛因予丁○○，然監聽譯文所載內容是否足以證明確有毒
    品交易之情形，實有可疑之處，是否確實完成毒品交易仍在
    未定之天，最後交易與先前洽談的內容更可能天差地別，如
    僅以監聽譯文所擷取之隻字片語，率爾認定被告確有販賣毒
    品之行為，似嫌速斷。經查：
（一）上揭被告2人共同販賣海洛因與證人甲○○及被告丙○○
      單獨販賣甲基安非他命與證人乙○○、販賣海洛因予證人
      甲○○、戊○○、丁○○等人之事實，業據證人甲○○、
      丁○○、乙○○於偵查中及本院審理時（見偵查卷第18至
      20 頁、第57至58頁、第116頁至第117頁；本院卷第72頁
      、第87、88頁、第150、151頁）及證人戊○○於偵查中（
      見偵查卷第141至142頁）證述綦詳，經核與證人甲○○、
      戊○○、丁○○、乙○○等人於警訊證述之情節一致，並
      有與上開證人等證述內容相符之通訊監察譯文在卷可稽，
      此外，復有扣案之第一級毒品海洛因37包、第二級毒品甲
      基安非他命16包（見卷附法務部調查局96年6月27日調科
      一字第09623053280號鑑定書及行政院衛生署管制藥品局
      96 年9月26日管檢字第096000950號鑑定書）可資佐證。
（二）按證人之陳述有部分前後不符，或相互間有所歧異時，究
      竟何者為可採，法院仍得本其自由心證予以斟酌，非謂一
      有不符或矛盾，即應認其全部均為不可採信；尤其關於行
      為動機、手段及結果等細節方面，證人之證言，每每因留
      意重點之不同，或對部分事實記憶欠明確，以致前後未盡
      相符，然其基本事實之陳述，若果與真實性無礙時，則仍
      非不得予以採信（最高法院92年度台上字第5566號判決可
      資參照）。查：
    1.證人甲○○對於其向被告2人購買海洛因時，究係誰接聽
      之電話一節，雖於96年5月19日檢察官訊問時，陳稱其於
      96年5月1日購買海洛因時，是「姐啊」接的，也是「姐啊
      」拿海洛因給其的等語，惟其於檢察官同次訊問時，已先
      向檢察官表示向被告2人買了10餘次海洛因，電話有時是
      「漢仔」有時是「姐啊」接的，而證人甲○○於本院97年
      11月4日庭訊時，於檢察官問及「與在場的人買毒品時是
      何人接聽電話？」雖答稱：「是女性接的。」，然於檢察
      官緊接著詰問：「所謂漢兄有無接過電話？」即答稱：「
      忘記了。」，再參之96年5月1日及96年5月18日通訊監察
      譯文內容，得知均係稱「漢哥」之男性證人通話，而被告
      己○○自承係伊與證人甲○○通話，是甲○○就購買毒品
      時接聽電話之對象前後或有不一，仍不影響其指證被告2
      人販賣毒品陳述之信憑性。
    2.證人乙○○於本院審理時初經檢察官詰問時以堅定的語氣
      陳稱伊當時製作警訊及偵訊筆錄時精神狀況正常，且均出
      於自由意思所為，均按伊所經歷據實陳述等語。然經檢察
      官問及伊向被告丙○○購買海洛因情節時，則大多稱忘記
      了或為避重就輕之詞，最後經審判長提示其於警訊及偵訊
      中之指證被告丙○○販買甲基安非他命之犯行之各次筆錄
      ，始又回答其所述正確等語，然一進一步問及販毒細節，
      則又開始以忘記了等語回答問題，其顯然顧忌在場被告，
      而不願當場再次證述被告丙○○販賣甲基安非他命之情節
      ，是其於偵訊中所證仍屬可採。
    3.證人戊○○於本院審理時經辯護人詰問時，雖供稱：沒看
      過被告丙○○，亦未向被告丙○○購買過毒品等語，然經
      本院提示其於偵訊中之證詞及通訊監察譯文，則開始以印
      象很模糊、忘記了等語搪塞，然證人甲○○業已證述戊○
      ○於96年5月4日向其借用行動電話聯絡購買海洛因等情，
      而觀之通訊監察譯文內容為自稱「菜頭」之人與「嫂仔」
      之人通話，而證人戊○○自承其熟識甲○○且甲○○曾稱
      其為「菜頭」，以及被告丙○○自承當日與證人戊○○通
      聯，並交付蚵仔與戊○○等情，足認證人戊○○嗣於本院
      審理時翻異前詞，不足採信。
（三）被告2人雖以前詞抗辯，然觀之卷內被告2人販賣毒品之監
      聽譯文內容：『A：你在哪？B：不然你到天馬酒家等…用
      「2個」。A：用「2個」。B：好電話不要講。A：我跟你
      講用「2個」那個用好一點「2個」都是「女的」』『A：
      漢哥。過去找你方便嗎？B：好。你來。要幾斤？A：5斤
      。煩用漂亮一點。B：好。』『漢哥。現在有沒有在同一
      地方。B：有。A：麻煩一下「1張」。B：10斤嗎？A：是
      。麻煩一下，用漂亮一點。』『A：喂。我盛5而已。用好
      一點。B：好。』『A：喂。快過來。我準備5張給你。B：
      大概中午過後。…B：你是要？A：看你要不要一半給我。
      還是一樣「3」。B：我斟酌一下。』『A：我用1張。B：
      好。』『A：喂。嫂仔1張。B：1張號子嗎？。A：是。不
      用分開。…』『A：嫂仔你在哪？B：一樣。A：一樣那邊
      ？5元。快一點我要到了。』『A：嫂仔你在哪？B：一樣
      。A：我朋友跟我講用1個分開。B：你說怎樣。A：分開。
      就像你昨天拿給我那樣。B：我到了再打給你。』『嫂仔
      ，我菜頭，我用1張，好嗎？一樣在這邊廟？B：1斤？』
      『B：喂，漢哥，我歹子，現在方不方便？A：好。B：要
      去哪找你？A：一樣。B：一樣朴子那邊。我5到了打給你
      。A：好。』『喂，漢哥，我歹子，再用1個好不好？A：
      是，一半嗎？B：像早上那樣。A：好。B：我馬上到，到
      了再打給你。A：好。』『B：「姐仔」我在剛剛那邊等你
      ，墓場那邊。A：好，好。B：我要到了。』，按蚵仔之買
      賣，乃屬正當之交易行為，電話聯絡交易時，買受人通常
      一開始即會表明欲購買之標的及其數量，待出賣人應允後
      ，即會將蚵仔送至買受人處，而上開監聽譯文內容，多刻
      意以隱諱之字眼表示雙方欲購買之標的及其數量，且常有
      買受人詢問出賣人方便否，出賣人現身在何處，應該到哪
      裡找出賣人等，而由買受人找出賣人拿取買賣標的，又交
      易地點竟有廟宇、墓場等奇怪地點，是被告2人所辯，殊
      難採信。
（四）被告等之共同辯護人雖辯稱不得僅憑證人甲○○1人之證
      詞即認被告2人有販賣毒品犯行，惟本院認定被告2人共同
      販賣毒品，除證人甲○○之證詞外，尚有監聽譯文、扣案
      毒品等補強證據，已如前述。又辯稱證人甲○○、乙○○
      、戊○○之前後供述不一，難予採信其偵訊證詞一節，已
      據說明證人甲○○、乙○○、戊○○偵訊證詞足以採信如
      上，是辯護人所辯亦不可採。復辯護人質疑依甲○○所自
      承之施用毒品頻率，警察應得在甲○○家中搜出毒品，且
      2 次購買毒品之時間不可能間隔2星期之久，然甲○○或
      將購買之毒品以各種原因交付他人或藏於他處，又或尚有
      其他毒品來源，是辯護人上開質疑與甲○○是否有向被告
      2 人購買毒品並無必然關係。再辯護人認僅據丁○○之監
      聽譯文內容，並不足以認定被告丙○○有販賣毒品予丁○
      ○之犯行，然本院認定被告丙○○販賣毒品與丁○○，並
      非僅憑監聽譯文，尚有其他證據，已如前述，辯護人所辯
      亦非可採。
（五）我國查緝毒品之施用或販賣一向執法甚嚴，對於販賣毒品
      者尤科以重度刑責，又販賣毒品既係違法行為，當非可公
      然為之，亦無公定價格，且容易分裝並增減份量，而每次
      買賣之價量，可能隨時依雙方關係深淺、資力、需求量及
      對行情之認知、來源是否充裕、查緝是否嚴謹、購買者被
      查獲時供述購買對象之可能風險之評估等情形，而異其標
      準，非可一概而論；而買受毒品之人通常亦無法探知販毒
      者賺取利潤幾何，是販賣毒品之利得，除販毒者坦承犯行
      或價量俱臻明確外，委難察得實情，販賣之人從價差或量
      差中牟利之方式雖異，其意圖營利之販賣行為則同一。是
      以因海洛因、甲基安非他命量微價高，販賣者率有利益可
      圖，被告己○○、丙○○共同販賣海洛因，被告丙○○單
      獨販賣海洛因、甲基安非他命，如無利益可得，又豈會甘
      冒遭警查獲可能處以重刑之風險而如此作為，是被告2人
      雖否認販賣毒品之犯行，而無可查證其賣出確實賺取之差
      價，惟依前所述，被告己○○、丙○○2人販賣海洛因，
      被告丙○○單獨販賣海洛因、甲基安非他命當有意圖營利
      之犯意甚明。
（六）綜上，被告2人及渠等辯護如所辯均不足採信，本件事證
      明確，被告2人犯行堪以認定，均應依法論科。
二、核被告己○○所為係犯毒品危害防制條例第4條第1項之販賣
    第一級毒品罪；被告丙○○所為係犯毒品危害防制條例第4
    條第1、2項之販賣第一、二級毒品罪。被告己○○、丙○○
    2人就犯罪事實欄第一（一）、（二）之販賣毒品犯行，有
    犯意聯絡及行為分擔，均為共同正犯。被告己○○、丙○○
    各次販賣毒品犯行，犯意各別，行為不同，應予分論併罰。
    又按刑法第59條規定，犯罪之情狀可憫恕者，得酌量減輕其
    刑，同法第57條規定，科刑時應審酌一切情狀，尤應注意左
    列事項（共10款）為科刑重輕之標準，兩條適用上固有區別
    ，惟所謂「犯罪之情狀」與「一切情狀」云云，並非有截然
    不同之領域，於裁判上酌減其刑時，應就犯罪一切情狀（包
    括第57條所列舉之10款事項），予以全盤考量，審酌其犯罪
    有無可憫恕之事由（即判例所稱有特殊之原因與環境等等，
    在客觀上足以引起一般同情，以及宣告法定低度刑，是否猶
    嫌過重），以為判斷。故適用第59條酌量減輕其刑時，並不
    排除第57條所列舉10款事由之審酌，惟其程度應達於確可憫
    恕，始可予以酌減（最高法院70年度第6次刑事庭會議決議
    參照）。而修正後刑法第59條已將刑之酌減審認標準之見解
    予以明文化，認犯罪之情狀須「顯」可憫恕，認「科以最低
    度刑仍嫌過重」者，得酌量減輕其刑。又參酌大法官釋字第
    263號解釋，若不分犯罪情況及結果如何，概以死刑、無期
    徒刑為法定刑，立法甚嚴，若有情輕法重之情，裁判時本有
    刑法第59條酌量減輕其刑之適用，足以免過嚴之刑，與憲法
    尚無牴觸。是若有情輕法重及刑法第59條所規定等情，對被
    告所犯之罪酌量減輕其刑，自為法之所許。本件被告2人前
    僅有施用毒品之前科紀錄，有臺灣高等法院被告前案紀錄表
    2 份附卷足參，而被告己○○與被告丙○○共同販賣海洛因
    所得共計1000元、被告丙○○與被告己○○共同販賣海洛因
    所得共計1000元，單獨販賣海洛因所得共計4000元，是渠等
    犯罪情節尚非重大，渠等惡性與犯罪情節核與大量走私進口
    或長期販賣海洛因之所謂「大盤」、「中盤」毒販有重大差
    異，衡情如不論其情節輕重，均處以販賣第1級毒品罪部分
    法定最低本刑無期徒刑，依社會一般觀念仍有情輕法重之嫌
    ，有傷人民對法律之情感，堪認渠等犯罪情狀尚堪憫恕，科
    以最低度刑仍嫌過重，就被告己○○所犯販賣第一級毒品罪
    2罪，被告丙○○所犯販賣第一級毒品罪6罪，爰均依刑法第
    59條之規定減輕其刑。爰審酌被告2 人均為國中畢業之智識
    程度，均正值青壯年，不思靠渠等之勞力以正當途徑賺取金
    錢，竟以販賣毒品圖不法所得，足以使購買施用者導致生理
    及心理毒害，形成生理成癮性及心理依賴性，嚴重戕害國民
    身心健康，危害社會治安，其無視於國家杜絕毒品危害之禁
    令，出售圖利，惡性非輕，販賣之次數，販賣毒品之所得渠
    等生活狀況及否認犯行之犯後態度等一切情狀，各量處如附
    表所示之有期徒刑，並定其應執行之刑，以示懲儆。扣案之
    海洛因37包（淨重10.26公克）、甲基安非他命16包（驗餘
    淨重14.613公克），業經被告己○○於本院審理時供承係其
    所有，應依毒品危害防制條例第18條第1項前段之規定沒收
    銷燬之。另按毒品危害防制條例第19條第1項規定「犯第4條
    至第9條、第12條、第13條或第14條第1項、第2項之罪者，
    其供犯罪所用或因犯罪所得之財產，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之」，係刑法第
    38 條第1項第2款、第3款沒收之特別規定。又共同正犯應就
    全部犯罪結果負其責任，是其犯罪所得之財物如為現金者，
    應合併計算，且於全部或一部不能沒收時以其財產抵償之，
    惟為避免執行時發生重複沒收、抵償之情形，各共同正犯之
    間係採連帶沒收主義，於裁判時應諭知被告共同犯罪所得之
    財物應與其他共同正犯連帶沒收之，不得就全體共同正犯之
    總所得，對各共同正犯分別重複諭知沒收（最高法院97年度
    臺上697號判決參照）。是上開毒品海洛因及甲基安非他命
    之外包裝袋，係用於包裹毒品，防其裸露、逸出、潮濕，便
    於持有藉以販賣海洛因、甲基安非他命，應依毒品危害防制
    條例第19條第1項規定宣告沒收。又未扣案之行動電話（門
    號：0000000000號），經被告丙○○於本院審理時供稱係伊
    給伊女兒使用後來又自己拿來使用等語，應堪認為被告丙○
    ○所有，又為被告2人作為販毒之聯絡工具即供犯罪所用，
    業如前述，應依毒品危害防制條例第19條第1項規定宣告沒
    收，並參酌前開最高法院判決意旨，避免對全體共同正犯重
    複諭知追徵價額，應諭知如全部或一部不能沒收時，連帶追
    徵其價額。又查如犯罪事實欄一（一）、（二）所示因販賣
    第一級毒品所得各500元，係被告2人共同犯罪所得，應連帶
    沒收，如全部或一部不能沒收時，應就被告2人之財產連帶
    抵償之。至門號0000000000號行動電話，雖為被告2人聯絡
    販賣毒品所用，然據被告2人供稱非渠等所有，係向他人借
    用，又依卷內資料，被告2人使用該行動電話要屬短期，是
    尚難認係被告2人所有，另扣案之殘渣袋28個、玻璃球管1支
    、小夾鏈袋8個、現金22,300元及手機3支等物，因查無證據
    為供被告2人犯本罪所用，故均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第18條第1項前段、第19條第1項，刑法
第11條前段、第28條、第59條、第51條第5款，判決如主文。
本案經檢察官陳則銘到庭執行職務。
中    華    民    國     98    年    1    月    13    日
                刑事第三庭  審判長法  官 陳仁智
                                  法  官 陳蒨儀
                                  法  官 劉瓊雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國     98    年    1    月    13    日
                                  書記官  劉美娟
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表一：
   ┌──────┬──────────────────┐
   │  犯行      │            論罪科刑                │
   ├──────┼──────────────────┤
   │犯罪事實欄一│己○○共同販賣第一級毒品，處有期徒刑│
   │（一）      │拾柒年。扣案之扣案之海洛因參拾柒包（│
   │            │淨重拾點貳陸公克）沒收銷燬之，上開毒│
   │            │品外包裝袋參拾柒個沒收之，販賣毒品所│
   │            │得共計新臺幣壹仟元與丙○○連帶沒收，│
   │            │如全部或一部不能沒收時，以其與丙○○│
   │            │之財產連帶抵償之。                  │
   │            │                                    │
   │            │                                    │
   │            │                                    │
   │            │                                    │
   ├──────┼──────────────────┤
   │犯罪事實欄一│己○○共同販賣第一級毒品，處有期徒刑│
   │（二）      │拾柒年。扣案之扣案之海洛因參拾柒包（│
   │            │淨重拾點貳陸公克）沒收銷燬之，上開毒│
   │            │品外包裝袋參拾柒個沒收之，未扣案之行│
   │            │動電話（門號：0000000000號）壹支沒收│
   │            │，如全部或一部不能沒收時，與丙○○連│
   │            │帶追徵其價額，販賣毒品所得共計新臺幣│
   │            │壹仟元與丙○○連帶沒收，如全部或一部│
   │            │不能沒收時，以其與丙○○之財產連帶抵│
   │            │償之。                              │
   └──────┴──────────────────┘
附表二：
   ┌──────┬──────────────────┐
   │  犯行      │             論罪科刑               │
   ├──────┼──────────────────┤
   │犯罪事實欄一│丙○○共同販賣第一級毒品，處有期徒刑│
   │（一）      │拾柒年。扣案之扣案之海洛因參拾柒包（│
   │            │淨重拾點貳陸公克）沒收銷燬之，上開毒│
   │            │品外包裝袋參拾柒個沒收之，販賣毒品所│
   │            │得共計新臺幣壹仟元與己○○連帶沒收，│
   │            │如全部或一部不能沒收時，以其與己○○│
   │            │之財產連帶抵償之。                  │
   ├──────┼──────────────────┤
   │犯罪事實欄一│丙○○共同販賣第一級毒品，處有期徒刑│
   │（二）      │拾柒年。扣案之扣案之海洛因參拾柒包（│
   │            │淨重拾點貳陸公克）沒收銷燬之，上開毒│
   │            │品外包裝袋參拾柒個沒收之，未扣案之行│
   │            │動電話（門號：0000000000號）壹支沒收│
   │            │，如全部或一部不能沒收時，與己○○連│
   │            │帶追徵其價額，販賣毒品所得共計新臺幣│
   │            │壹仟元與己○○連帶沒收，如全部或一部│
   │            │不能沒收時，以其與己○○之財產連帶抵│
   │            │償之。                              │
   ├──────┼──────────────────┤
   │犯罪事實欄二│丙○○販賣第二級毒品，處有期徒刑捌年│
   │（一）      │。扣案之甲基安非他命拾陸包（驗餘淨重│
   │            │拾肆點陸壹參公克）沒收銷燬之，上開甲│
   │            │基安非他命外包裝袋拾陸個沒收之，販賣│
   │            │毒品所得新臺幣貳仟伍佰元沒收之，如全│
   │            │部或一部不能沒收時，以其財產抵償之。│
   ├──────┼──────────────────┤
   │犯罪事實欄二│丙○○販賣第一級毒品，處有期徒刑拾柒│
   │（二）      │年。扣案之海洛因參拾柒包（淨重拾點貳│
   │            │陸公克）沒收銷燬之，上開毒品外包裝袋│
   │            │參拾柒個沒收之，販賣毒品所得新臺幣伍│
   │            │佰元沒收，如全部或一部不能沒收時，以│
   │            │其財產抵償之。
                     │
   ├──────┼──────────────────┤
   │犯罪事實欄二│丙○○販賣第一級毒品，處有期徒刑拾柒│
   │（三）      │年。扣案之海洛因參拾柒包（淨重拾點貳│
   │            │陸公克）沒收銷燬之，上開毒品外包裝袋│
   │            │參拾柒個沒收之，販賣毒品所得新臺幣伍│
   │            │佰元沒收，如全部或一部不能沒收時，以│
   │            │其財產抵償之。                      │
   ├──────┼──────────────────┤
   │犯罪事實欄二│丙○○販賣第一級毒品，處有期徒刑拾柒│
   │（四）      │年。扣案之海洛因參拾柒包（淨重拾點貳│
   │            │陸公克）沒收銷燬之，上開毒品外包裝袋│
   │            │參拾柒個沒收之，販賣毒品所得新臺幣壹│
   │            │仟元沒收，如全部或一部不能沒收時，以│
   │            │其財產抵償之。                      │
   ├──────┼──────────────────┤
   │犯罪事實欄二│丙○○販賣第一級毒品，處有期徒刑拾柒│
   │（五）      │年。扣案之海洛因參拾柒包（淨重拾點貳│
   │            │陸公克）沒收銷燬之，上開毒品外包裝袋│
   │            │參拾柒個沒收之，販賣毒品所得新臺幣壹│
   │            │仟元沒收，如全部或一部不能沒收時，以│
   │            │其財產抵償之。未扣案之行動電話（門號│
   │            │：0000000000號）壹支沒收，如全部或一│
   │            │部不能沒收時，追徵其價額。          │
   └──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
