【裁判字號】    97,司拍,305
【裁判日期】    980113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             97年度司拍字第305號
聲  請  人  中租迪和股份有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。前開規定，於最高限額抵押權準用之，並為同法第881之
    17條所明定。
二、本件聲請意旨略以：相對人於民國（下同）97年8月26日，
    以其所有如附表所示之不動產，為案外人特電科技工業股份
    有限公司對於聲請人債務之擔保，設定新台幣（下同）
    30,000,000元之最高限額抵押權，擔保債權確定期日為127
    年8月24日止，債務清償期、利息、違約金依照各個債務契
    約所定清償日期，經登記在案。嗣聲請人持有案外人特電科
    技股份有限公司、丙○○、乙○○、游新奇於（1）97年8月
    5日（2）96年6月27日所共同簽發面額分別為（1）28,800,
    000元（2）16,460,000元，未載到期日，付款地為臺北縣新
    莊市○○路169號7樓，並免除作成拒絕證書之本票二紙。詎
    聲請人於97年10月28日起向案外人特電科技工業股份有限公
    司為付款之提示，僅獲支付部分票款，尚積欠票款（1）
    27,820,000元（2）5,390,000元，共計33,210,000元及利息
    等。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建築物抵押權變更契
    約書影本、其他約定事項影本、土地及建物登記簿謄本、本
    票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第2項，裁定如主文。
中    華    民    國    98    年    1     月    13    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊朝舜
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    98    年    1     月    16    日
                      書  記  官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
