【裁判字號】    97,審易,2489
【裁判日期】    980113
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2489號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    現另案於台灣屏東監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第18032
號），本院改依簡式審判程序判決如下：
    主  文
乙○○竊盜，共肆罪，各處有期徒刑肆月，均減為有期徒刑貳月
，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○意圖為自己不法之所有，先後於如附表所示之時間、
    地點，趁如附表所示之丙○○、丁○○、甲○○及戊○○等
    人不注意之際，分別竊取如附表所示之物，得手後，除將現
    金留為己用，並持上開竊得之行動電話前往高雄市新興區○
    ○○路208 號「得訊速商行」內，售予不知情之店員外，其
    餘物品則丟棄在高雄醫學大學室內體育場地下室之廁所內。
    嗣經警前往「得訊速商行」執行查贓勤務，始循線查獲上情
    。
二、案經高雄市政府警察局小港分局報告高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告乙○○所犯各罪均為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實均為有罪之陳述，經告知簡式審判程序之旨，並聽取當
    事人之意見後，本院裁定改行簡式審判程序，合先敘明。
二、上開犯罪事實，均據被告乙○○於本院審理中坦白承認，核
    與被害人丙○○、丁○○、甲○○及戊○○於警詢中陳述之
    情節相符；並有扣押筆錄、扣押物品目錄、扣押物品收據、
    行動電話讓渡承諾書及通聯查詢資料在卷可稽。因被告自白
    核與事實相符，是被告4 次竊盜犯行，均堪認定。
三、核被告所為，均係犯刑法第320 條第1 項竊盜罪。被告所犯
    4 罪間，犯意各別，應分論併罰之。爰審酌被告因一時私慾
    ，即任意竊取他人物品，影響被害人之權利，行為實有可議
    之處，惟念及被告犯後坦承犯行，並參以竊取物品價值、犯
    罪之動機、目的、手段等一切情狀，分別量處如主文所示之
    刑。又被告犯罪時間係在96年4 月24日之前，且均處有期徒
    刑在1 年6 月以下，應各依中華民國96年罪犯減刑條例第2
    條第1 項第3 款、第7 條之規定，各減為如主文所示及定其
    應執行之刑，並依前開犯罪情狀，各諭知如主文所示之易科
    罰金折算標準。
據上論斷，應依刑事訴訟法刑事訴訟法第284 條之1 、第273 條
之1 第1 項、第299 條第1 項前段，刑法第320 條第1 項、第51
條第5 款、第41條第1 項前段、第2 項，刑法施行法第1 條之1
，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第7 條，判
決如主文。
本案經檢察官羅水郎到庭執行職務。
中    華    民    國    98    年    1     月    13    日
                  刑事第七庭    法  官  方百正
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    13    日
                                 書記官  黃園芳
附錄本判決論罪科刑所依據之法條
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：
 ┌──┬──────┬───────┬────────────┐
 │編號│  犯罪時間  │   犯罪地點   │竊取之財物（新台幣）    │
 ├──┼──────┼───────┼────────────┤
 │一  │95年11月28日│高雄市三民區十│徒手竊取被害人丙○○所有│
 │    │20時許      │全一路100 號高│之手提袋乙只（內含NOKIA │
 │    │            │雄醫學大學籃球│牌3120型、序號0000000000│
 │    │            │場            │95288 號行動電話1 具、眼│
 │    │            │              │鏡、手錶、銀項鍊、現金新│
 │    │            │              │臺幣4,000 元及證件），除│
 │    │            │              │行動電話及現金外，餘均丟│
 │    │            │              │棄在該校室內體育場地下室│
 │    │            │              │之廁所內。              │
 ├──┼──────┼───────┼────────────┤
 │二  │95年11月底或│同上          │徒手竊取被害人丁○○所有│
 │    │12月初某時  │              │之手提袋乙只（內含三星牌│
 │    │            │              │X488型、序號000000000000│
 │    │            │              │538 號行動電話1 具、提款│
 │    │            │              │卡、健保卡、現金300 元）│
 │    │            │              │，除行動電話及現金外，餘│
 │    │            │              │均丟棄在該校室內體育場地│
 │    │            │              │下室之廁所內。          │
 ├──┼──────┼───────┼────────────┤
 │三  │95年12月6日 │同上          │徒手竊取告訴人甲○○所有│
 │    │19時至20時間│              │之背包乙只（內含OKWAP牌 │
 │    │之某時      │              │A361型、序號000000000000│
 │    │            │              │490 號行動電話1 具、鑰匙│
 │    │            │              │1串、現金100多元），除行│
 │    │            │              │動電話及現金外，餘均丟棄│
 │    │            │              │在該校室內體育場地下室之│
 │    │            │              │廁所內。                │
 ├──┼──────┼───────┼────────────┤
 │四  │96年1月1日17│同上          │徒手竊取告訴人戊○○所有│
 │    │時許        │              │之LINX牌M1168型、序號358│
 │    │            │              │000000000000 號行動電話 │
 │    │            │              │1具。                   │
 └──┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
