【裁判字號】    97,聲減,504
【裁判日期】    980113
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定         97年度聲減字第504號
受  刑  人  甲○○
上列受刑人因違反廢棄物清理法案件，已經判決罪刑確定，聲請
人聲請減刑，本院裁定如下：
    主  文
甲○○所犯違反廢棄物清理第46條第2 項之罪，減為有期徒刑壹
年拾壹月，併科罰金新台幣伍拾萬元，罰金如易服勞役，以罰金
總額與陸個月之日數比例折算。
    理  由
一、查受刑人甲○○於民國88年8 月間犯違反廢棄物清理法等之
    罪，經本院以95年度矚上更（二）字第1 號（起訴案號：臺
    灣高雄地方法院檢察署89年度偵字第15826 號、第16100 號
    、第16310 號、第16688 號、第17109 號、第17191 號、第
    17669 號、第17673 號、第18018 號、第16687 號、第1686
    9 號、第16868 號、第16865 號、第17062 號、第17060 號
    、第17061 號、第16574 號、89年度偵緝字第1241號、第12
    71號、第1242號），及移送併案審理（臺灣雲林地方法院檢
    察署89年度偵字第3707號、第3708號、第3709號、臺灣高雄
    地方法院檢察署89年他字第1119號、第1133號、第1134號、
    89年度偵字第19955 號、臺灣桃園地方法院檢察署89年度他
    字第1831號、第1919號），判處有期徒刑3 年10月，併科罰
    金新台幣100 萬元確定在案。茲檢察官以其犯罪時間在中華
    民國96年4 月24日以前，所犯為廢棄物清理法第46條第1 項
    第1 款、第2 款、第2 項之罪，合於減刑條件，聲請予以減
    刑。
二、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款，第8條第1項，裁定如主文。
中    華    民    國    98    年    1    月    13    日
                刑事第七庭    審判長法  官  莊飛宗
                                    法  官  邱明弘
                                    法  官  陳明富
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    1    月    13    日
                                    書記官  黃英彥


司法院資訊處製作；財團法人民間司法改革基金會備份。
