【裁判字號】    97,簡,7185
【裁判日期】    980113
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決    97年度簡字第7185號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（97年度偵
字第17134號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金新臺幣參仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○於民國97年2 月初某日16時、17時許，在
    臺北縣永和巿環河東路旁堤防，拾獲乙○○所有，於97年1
    月31日在其任職之茱麗雅國際股份有限公司遭不詳姓名之人
    所竊取之之PANTECH 牌、序號為00000000000000號（原聲請
    書誤載為000000000000000 號）、門號0000000000號之行動
    電話乙支後，旋即將之侵占入己，其後復更換其所有之門號
    0000000000號SIM 卡使用。嗣經乙○○報警處理，經警調閱
    上揭行動電話通聯紀錄後，始循線知悉上情。
二、證據：
  (一)、被告甲○○於偵查中之自白。
  (二)、告訴人乙○○於警訊中之指述。
  (三)、贓物認領保管單乙份。
  (四)、通聯調閱查詢單乙份。
  (五)、行動電話照片4張。
三、核被告甲○○所為，係犯刑法第337 條之侵占離本人所持有
    之物罪（原聲請簡易判決處刑意旨誤載為被告係犯刑法第33
    7 條之侵占遺失物罪）。爰審酌被告之素行、犯罪之動機、
    目的、手段、所侵占財物之價值，及犯後坦承之態度等一切
    情狀，量處如主文所示之刑，並諭知易服勞役之折算標準，
    以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第337 條
    、第42條第3 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    1     月    13    日
                  刑事第二十二庭    法  官  徐  蘭  萍
以上正本證明與原本無異
                                    書記官  廖  美  紅
中    華    民    國    98    年    1     月    13    日
附錄本案論罪科刑法條全文：
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
