【裁判字號】    98,聲,74
【裁判日期】    980113
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                98年度聲字第74號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第7 號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至3 所示之罪應執行有期徒刑壹年月
；又所犯如附表編號4 至6 所示之罪應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請分別就附表編
號1 至3 所示之罪、附表編號4 至6 所示之罪，各定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    1     月    13    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    98    年    1     月    13    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│95.11.24│臺南地檢│臺│96年度│96.06.25│臺│96年度│96.08.10│板橋地檢│其後經臺南│
│  │危害│徒刑│        │96年毒偵│南│簡字第│        │南│簡字第│        │96年執助│地院96年度│
│  │防制│四月│        │字第1407│地│2090號│        │地│2090號│        │字第3694│聲減字第40│
│  │條例│（其│        │號      │院│      │        │院│（聲請│        │號已執畢│43號裁定減│
│  │    │後經│        │        │  │      │        │  │書誤載│        │        │刑        │
│  │    │減刑│        │        │  │      │        │  │為「96│        │        │          │
│  │    │為有│        │        │  │      │        │  │年度聲│        │        │          │
│  │    │期徒│        │        │  │      │        │  │減字第│        │        │          │
│  │    │刑二│        │        │  │      │        │  │4043號│        │        │          │
│  │    │月）│        │        │  │      │        │  │」）  │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│96.08.04│板橋地檢│板│96年度│97.03.28│板│96年度│97.05.26│板橋地檢│          │
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│          │
│  │防制│十月│        │字第5978│地│3651號│        │地│3651號│        │第7994號│          │
│  │條例│    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│毒品│有期│96.08.04│板橋地檢│板│96年度│97.03.28│板│96年度│97.05.26│板橋地檢│以上二罪原│
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│已定應執行│
│  │防制│六月│        │字第5978│地│3651號│        │地│3651號│        │第7994號│刑一年二月│
│  │條例│    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│搶奪│有期│96.11.23│板橋地檢│板│96年度│97.01.21│板│96年度│97.02.25│板橋地檢│          │
│  │    │徒刑│        │96年偵字│橋│訴字第│        │橋│訴字第│        │97年執字│          │
│  │    │一年│        │第28291 │地│4661號│        │地│4661號│        │第2955號│          │
│  │    │    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│05│毒品│有期│96.11.23│板橋地檢│板│97年度│97.02.15│板│97年度│97.03.07│板橋地檢│          │
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│          │
│  │防制│七月│        │字第9567│地│147號 │        │地│147號 │        │第4171號│          │
│  │條例│    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│06│毒品│有期│96.11.23│板橋地檢│板│97年度│97.02.15│板│97年度│97.03.07│板橋地檢│以上二罪原│
│  │危害│徒刑│        │96年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│已定應執行│
│  │防制│三月│        │字第9567│地│147號 │        │地│147號 │        │第4171號│刑八月    │
│  │條例│    │        │號      │院│      │        │院│      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
