【裁判字號】    98,聲,31
【裁判日期】    980113
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第31號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑肆年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，受刑人甲○○因毒品危害防制條例等案件，經本院判
    處如附表所示之刑，並均經確定在案，有該刑事判決書6份
    及臺灣高等法院被告前案紀錄表1 份附卷可參。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款規定，裁定
    如主文。
中    華    民    國    98    年    1     月    13   日
                 刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                           書記官  朱宮瑩
中    華    民    國    98    年    1     月    13    日
附表：
┌───────┬───────┬───────┬───────┬───────┐
│編          號│       1      │       2      │      3       │      4       │
├───────┼───────┼───────┼───────┼───────┤
│罪          名│毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│              │例            │例            │例            │例            │
├───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │
│宣    告    刑│有期徒刑10月  │有期徒刑8 月（│有期徒刑9月   │有期徒刑7月   │
│              │              │已減為4月）   │              │              │
├───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │
│犯  罪  日  期│96.09.08      │96.02.03      │96.10.02      │96.07.17      │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢96年度│士林地檢96年度│士林地檢96年度│士林地檢97年度│
│關年度及案號  │毒偵字第2035號│毒偵字第321號 │毒偵字第2221號│毒偵字第666號 │
├───┬───┼───────┼───────┼───────┼───────┤
│      │法  院│   士林地院   │   士林地院   │  士林地院    │  士林地院    │
│      ├───┼───────┼───────┼───────┼───────┤
│      │案  號│96年度易字第  │96年度易字第  │96年度易字第  │97年度易字第  │
│最  後│      │2103號        │576號         │2206號        │675號         │
│      ├───┼───────┼───────┼───────┼───────┤
│事實審│判  決│  96.12.24    │   96.12.25   │  97.01.25    │  97.05.30    │
│      │日  期│              │              │              │              │
├───┼───┼───────┼───────┼───────┼───────┤
│      │法  院│   士林地院   │   士林地院   │  士林地院    │   士林地院   │
│確  定├───┼───────┼───────┼───────┼───────┤
│判  決│案  號│96年度易字第  │96年度易字第  │96年度易字第  │97年度易字第  │
│      │      │2103號        │576號         │2206號        │675號         │
│      ├───┼───────┼───────┼───────┼───────┤
│      │判決確│  97.01.24    │  97.01.28    │  97.03.03    │  97.06.26    │
│      │定日期│              │              │              │              │
├───┴───┼───────┼───────┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│士林地檢97年度│士林地檢97年度│
│              │執字第1948號  │執字第1460號  │執字第2022號  │執字第4195號  │
└───────┴───────┴───────┴───────┴───────┘
┌───────┬───────┬───────┬───────┬───────┐
│編          號│       5      │       6      │      7       │      8       │
├───────┼───────┼───────┼───────┼───────┤
│罪          名│毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│              │例            │例            │例            │例            │
├───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │
│宣    告    刑│有期徒刑7月   │有期徒刑7月   │有期徒刑8月   │有期徒刑8月   │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │
│犯  罪  日  期│97.01.23      │96.05.09      │96.06.23      │97.01.07      │
│              │              │              │              │              │
├───────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機 │士林地檢97年度│士林地檢97年度│士林地檢97年度│士林地檢97年度│
│關年度及案號  │毒偵字第666號 │毒偵字第1004號│毒偵字第517號 │毒偵字第517號 │
├───┬───┼───────┼───────┼───────┼───────┤
│      │法  院│  士林地院    │  士林地院    │  士林地院    │  士林地院    │
│      ├───┼───────┼───────┼───────┼───────┤
│      │案  號│97年度易字第  │97年度易字第  │97年度易字第  │97年度易字第  │
│最  後│      │675號         │1145號        │475號         │475號         │
│      ├───┼───────┼───────┼───────┼───────┤
│事實審│判  決│  97.05.30    │  97.08.06    │  97.08.04    │  97.08.04    │
│      │日  期│              │              │              │              │
├───┼───┼───────┼───────┼───────┼───────┤
│      │法  院│   士林地院   │   士林地院   │  士林地院    │  士林地院    │
│確  定├───┼───────┼───────┼───────┼───────┤
│判  決│案  號│97年度易字第  │97年度易字第  │97年度易字第  │97年度易字第  │
│      │      │675號         │1145號        │475號         │475號         │
│      ├───┼───────┼───────┼───────┼───────┤
│      │判決確│  97.06.26    │  97.09.01    │  97.10.27    │  97.10.27    │
│      │定日期│              │              │              │              │
├───┴───┼───────┼───────┼───────┼───────┤
│備          註│士林地檢97年度│士林地檢97年度│士林地檢97年度│士林地檢97年度│
│              │執字第4195號  │執字第5212號  │執字第6386號  │執字第6386號  │
└───────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
