【裁判字號】    97,上訴,974
【裁判日期】    980113
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         97年度上訴字第974號
上  訴  人
即  被  告  丙○○
指定辯護人  丁○○  本院公設辯護人
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺中地方法
院96年度訴字第2722號中華民國97年2月21日第一審判決（起訴
案號：臺灣臺中地方法院檢察署96年度偵字第5086號），提起上
訴，本院判決如下：
    主  文
原判決撤銷。
丙○○販賣第一級毒品，累犯，處有期徒刑拾陸年，扣案之行動
電話壹支 (黑色、三星牌、序號：00000000000000/401號)沒收
；販賣毒品所得新臺幣壹仟元沒收，如全部或一部不能沒收時，
以其財產抵償；又販賣第一級毒品，累犯，處有期徒刑拾伍年陸
月，扣案之第一級毒品海洛因壹小包 (淨重零點壹柒公克，空包
裝重零點貳柒公克)，沒收銷燬之，行動電話壹支 (黑色、三星
牌、序號：00000000000000/401號)沒收，應執行有期徒刑拾柒
年，扣案之行動電話壹支 (黑色、三星牌、序號：000000000000
00/4 01號)沒收；販賣毒品所得新臺幣壹仟元沒收，如全部或一
部不能沒收時，以其財產抵償；第一級毒品海洛因壹小包 (淨重
零點壹柒公克，空包裝重零點貳柒公克)，沒收銷燬之。
丙○○其餘被訴販賣第一級毒品海洛因部分，無罪。
    事  實
一、丙○○曾因違反槍砲彈藥刀械管制條例案件，於民國88年1
    月13日經臺灣高等法院臺中分院以87年度上訴字第2368號判
    決處有期徒刑1年6月，於88年3月25日確定；另因違反毒品
    危害防制條例案件，於87年12月18日經臺灣臺中地方法院以
    87年度訴字第2543號判決分別判處有期徒刑1年6月、1年2月
    ，並定應執行刑為有期徒刑2年6月，上訴後，先後於88年1
    月25日、88年8月5日，分別經臺灣高等法院臺中分院以88年
    度上訴字第182號判決、最高法院88年度臺上字第4240號判
    決駁回上訴確定後，前開三罪於89年2月17日經臺灣高等法
    院臺中分院以89年度聲字第104號裁定定其應執行刑為有期
    徒刑3年10月，經送監執行，於91年1月11日縮短刑期假釋出
    獄（嗣經撤銷假釋，殘刑為有期徒刑1年5月）；又因違反毒
    品危害防制條例案件，於91年11月25日經臺灣臺中地方法院
    以91年度訴字第2537號判決處有期徒刑1年，91年12月23日
    確定後，與上開殘刑接續執行，甫於95年1月22日縮短刑期
    執行完畢。詎猶不思悛悔，明知海洛因屬毒品危害防制條例
    第2條第2項第1款管制之第一級毒品，依法不得販賣，竟基
    於販賣第一級毒品海洛因以營利之犯意，以其所有之行動電
    話一支（黑色、三星牌、序號：00000000000000/401號，內
    有其向不知情甲○○借用之門號0000000000號SIM卡一張）
    為聯絡工具，先於96年2月12日下午，在台中市仁愛醫院附
    近，販賣新台幣 (下同)1000 元之第一級毒品海洛因予庚○
    ○。嗣又基於販賣第一級毒品海洛因以營利犯意，於不詳時
    間、地點向綽號「阿咪」之女子購入第一級毒品海絡因後，
    於96年2月13日晚上10時20分許，在臺中市○○路與公園路
    口(原約定交易地點為仁愛醫院附近，嗣臨時變更交易地點)
    ，欲販賣1000元第一級毒品海洛因予庚○○時，為警當場查
    獲，並扣得海洛因毒品一包（淨重0.17公克，空包裝重0.27
    公克）及上開行動電話一支（黑色、三星牌、序號：000000
    00000000/401號，內含門號0000000000號SIM卡一張）。
二、案經臺中市警察局報告臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按被告以外之人，於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第一百五十九條第一項
    定有明文。查本件證人庚○○、甲○○、己○○於警詢之陳
    述，係被告以外之人於審判外之言詞陳述，屬傳聞證據，被
    告之選任辯護人既爭執上開證人之警詢陳述無證據能力，且
    核無刑事訴訟法第159條之1至之5所規定排除傳聞法則之情
    形，應認無證據能力。
二、次按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據，刑事訴訟法第159條之1第2項
    定有明文。本件證人庚○○、甲○○於偵查中經具結後向檢
    察官所為陳述，其等均未曾提及檢察官在偵查時有不法取供
    之情形，且被告及其辯護人亦未釋明上開供述有顯不可信之
    情況，核無顯不可信之情況，依上述規定，其等於偵查中之
    所為之證述，自得為證據。
三、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有刑
    事訴訟法第159條第1項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，同法第159條之5定
    有明文。立法意旨在於傳聞證據未經當事人之反對詰問予以
    核實，原則上先予排除。惟若當事人已放棄反對詰問權，於
    審判程序中表明同意該等傳聞證據可作為證據；或於言詞辯
    論終結前未聲明異議，基於尊重當事人對傳聞證據之處分權
    ，及證據資料愈豐富，愈有助於真實發見之理念，且強化言
    詞辯論主義，使訴訟程序得以順暢進行，上開傳聞證據亦均
    具有證據能力。查，被告及其辯護人對於本案卷內相關證人
    徐麗華、柯文葉於警詢之陳述、文書卷證資料，均未就有合
    於刑事訴訟法第159條第1項不得為證據之情形，於本院言詞
    辯論終結前聲明異議，且上述證人之警詢陳述、文書卷證資
    料亦經本院於審理期日逐一提示、朗讀，並告以要旨，本院
    復審酌相關證人證述筆錄之製成、文書卷證資料之取得，並
    無證據顯示有何違背程序規定之情事，據為證據屬適當，故
    應具有證據能力。
四、有罪部分：
  (一)訊據被告矢口否認有販賣第一級毒品海絡因之犯行，辯稱伊
    不認識庚○○云云。
    惟查：
  1.被告於96年2月13日晚上10時20分許，在臺中市○○路與公
    園路口欲進行第一級毒品海洛因交易時，為警當場查扣之白
    粉一包，經送法務部調查局鑑定結果，確實含有第一級第六
    項毒品海洛因成分（淨重0.17公克，空包裝重0.27公克）一
    情，有該局96年3月16日調科壹字第09623023080號鑑定書一
    件及扣案毒品照片二張附卷可稽（偵查卷第47、48頁，警卷
    第29頁），足證扣案之白粉一包，確為第一級毒品海洛因無
    訛。
  2.再門號0000000000之行動電話，係證人甲○○申請租用一情
    ，除據被告供述在卷外，核與證人甲○○於原審97年1月29
    日審理時證述該門號係其所申請一節相符（原審卷第一四五
    頁），並有遠傳電信股份有限公司提供之上開門號客戶資料
    查詢回覆單一件附件可稽（原審卷第42至43頁），固堪信為
    真實。然查：(1)被告當時居住在臺中市○○路216號10樓之4
    ，而證人甲○○則居住在臺中縣潭子鄉○○村○○街1巷71
    號3樓（警卷第3、11頁），可知其二人住處相隔甚遠；且被
    告於原審供稱：「 (你在96年2月13日前住在那裡?) 我住在
    臺中市○○路216號8樓之4，不是10樓之4」、「我沒有告訴
    證人甲○○我住在哪裡，他應該不知道我住那裡，．．證人
    甲○○到我住的大樓約三、四次，都是下午到晚上九點前的
    時間，都是一起買毒品在大樓安全梯施用，施用毒品後他就
    離開」、「證人甲○○來也是在外面過夜，沒有到我的住處
    ，有時是在車上過夜」等語（原審卷第161頁），證人甲○
    ○於本院亦結證稱：「伊將手機借予被告使用以後，沒有在
    被告家過夜或待到深夜11點以後」等語 (本院卷第162頁)，
    可知證人甲○○之住處與被告之住處相距甚遠，且證人甲○
    ○並未曾在被告上開住處過夜明確。(2)又門號0000000000號
    之行動電話，自96年2月1日起至96年2月14日止，如附表所
    示之通聯對象、時間、次數、基地臺位置顯示之情形可知，
    上開門號通聯對象包括門號0000000000號、0000000000號，
    前者固為證人徐麗華申請使用，惟於伊之配偶戊○○出獄後
    ，即將該手機交由戊○○使用，業據證人徐麗華於警詢陳述
    明確，而證人戊○○於本院結證稱：「我認識綽號[阿倫]的
    人」、「我有用0000000000電話打與綽號[阿倫]的人聯絡」
    、「我時常打」等語 (本院卷第195頁背面、第196頁)。而
    被告於偵訊時亦供稱：「 (你的綽號為何?) 眼鏡或阿倫」
    (偵查卷第8頁)。又後者為證人柯文葉所持用，此從證人柯
    文葉之警詢筆錄電話號碼欄記載該手機門號即明 (偵查卷第
    67頁)，而證人柯文葉於警詢陳稱被告丙○○為其朋友 (偵
    查卷第68頁)，並有上開門號通聯紀錄一份附件可稽（偵查
    卷第24、42頁）。參以證人甲○○於原審結證稱伊不認識徐
    麗華或徐麗華之配偶，亦不認識柯文葉等情（原審卷第150
    頁），足證以上開門號與被告聯絡之徐麗華配偶戊○○、柯
    文葉僅係被告之友人無誤。(3)另依上開卷附之通聯紀錄可知
    ，附表編號一、二及六、七所示通聯情形，被告通聯之對象
    分別為證人徐麗華之配偶戊○○、證人柯文葉，通聯時段自
    清晨一時許至深夜十一時許均有發話及收話之紀錄，且基地
    臺位置分佈於臺中市○○路28之5號、臺中市○○路33號7樓
    頂、臺中市○○路○段42之1及46號、臺中市○○路○段48號
    7樓頂等地點，所形成之無線電波通聯範圍涵蓋被告之租屋
    處（即臺中市○○路216號），而非證人甲○○之住處（即
    臺中縣潭子鄉○○村○○街1巷71號），此有遠傳電信股份
    有限公司96年12月7日遠傳 (企營)字第09611106237號函可
    稽 (原審卷第168、169頁)，從而該行動電話門號於上開時
    間，往來聯絡對象均為被告之友人，且通聯次數甚為密集，
    足認該門號於上述時間，均係由被告直續持用，始能於每日
    二十四小時中之任何時段，均可隨時以上開門號對外聯絡。
    (4)由上所述，上開門號於前開時間，確係被告使用屬實，故
    被告辯稱門號0000000000號行動電話，只有其  與證人甲○
    ○在一起時，偶而向證人甲○○借來使用云云，顯與事實不
    符，不足採信。
  3.又查證人庚○○於偵訊時證稱伊之行動電話為0000000000(
    偵查卷第81頁)，該行動電話與證人甲○○申請交由被告使
    用之0000000000號行動電話，於96年2月12日16時56分起至
    96年2月13日20時29分止有彼此互為密集通聯之記錄，此有
    通聯紀錄可按 (偵查卷第33頁反面、第34頁)，而證人庚○
    ○於偵訊時亦證稱伊不認識甲○○ (偵查卷第81頁)。故證
    人庚○○應係以其行動電話與被告聯繫無訛。則被告與證人
    庚○○顯非不認識，否則，渠等間豈會有如此密集之聯繫?
    故被告辯稱伊不認識庚○○云云，亦不可採。
  4.證人庚○○於本院結證稱伊被查獲於96年2月12日吸食毒品
    海洛因，係向阿倫購買的，是在當天在仁愛醫院附近，以
    1000元購買，當天的通聯紀錄即是購毒的聯絡紀錄等語 (本
    院卷第181頁)，佐以證人庚○○持用之0000000000行動電話
    於96年2月12日下午4時56分起至同日下午5時48分間確有密
    集通話情形，此有該通聯紀錄可稽 (偵查卷第33頁背面~第
    35頁)，雖證人庚○○於原審證稱：「 (96年2月12日為何打
    多次電話給眼鏡?) 因為沒有人接電話」 (原審卷第111頁)
    ，惟查上開通聯記錄，被告持用之0000000000於96年2月12
    日下午5時34分51秒發話予證人庚○○之0000000000行動電
    話，並通話至同日下午5時35分37秒，其通話時間即有46秒
    之長，足認證人庚○○於原審之上述證詞，並非事實，自不
    可採。又證人庚○○於原審雖證稱：「 (你剛說從96年1月
    到被抓買了約十次，最後第二次是何時買的?)96 年2月9日
    、10日、11日其中一天」、「 (該次交易地點在哪裡?) 好
    像在三民路與中正路的菜市場裡面」、「 (你最後第二次去
    市場買毒品，那次是用何電話去買的?) 忘記了」等語 (原
    審卷第111、112頁)，其既就購買海洛因之時間、地點及如
    何聯絡被告均證述模糊不清，亦無其他證據可資佐證，故其
    於原審所為上述證詞亦非可採，而應以證人庚○○於本院之
    上述證詞為可信。再者，被告於偵訊時已供稱伊之綽號為「
    阿倫」或「眼鏡」。且證人庚○○於偵訊時亦結證稱「阿倫
    」就是丙○○ (偵查卷第79頁)，且於檢察官隔離訊問後，
    再點呼被告入庭，證人庚○○當庭仍指認被告就是阿倫，並
    證稱伊與被告無仇恨 (偵查卷第81頁)，核與其在本院97年
    10月28日審理中到庭證稱：「 (那天抓到的丙○○是否是阿
    倫?) 可能是，因為聲音有點類似」、「 (你之前有見過丙
    ○○或者阿倫?) 有見過阿倫幾次，也見過丙○○幾次，我
    們去的時候都叫綽號，沒有叫過他的名字」、「 (那你也看
    過丙○○，也看過阿倫，也看過眼鏡是否同一人?) 應該是
    」、「 (你可以肯定嗎?) 肯定」等語 (本院卷第179頁)相
    符，可見，證人庚○○於偵訊及本院均明確指認伊所稱綽號
    阿倫或眼鏡之人即是被告。雖其於原審作證時稱：「 (辯護
    人：你偵訊指認被告賣海洛因給你，你是如何指認?) 被抓
    到警局時，警察告訴我我是向被告拿的，因為見面時感覺是
    他，所以就說是，偵訊時因為警局有指認所以就說是」、「
    (辯護人：今天你可否確認買毒品的人就是在庭被告?) 通電
    話時對方稱自己是阿倫、眼鏡，我沒辦法確認他真實姓名是
    否是丙○○」、「 (檢察官：請再確認在庭被告有沒有送毒
    品給你過?) 我不確定」等語，惟依該證人既於偵訊及本院
    均堅定指稱被告即為綽號阿倫或眼鏡之人，豈可能應警員所
    述而為指認，且證人庚○○既陳述伊有見過阿倫幾次，亦見
    過丙○○幾次，自無不知阿倫及丙○○之是否同一人之理?
    準此，證人庚○○於原審所為上開證述，無非迴護被告之詞
    ，並不可採。據上，足認被告確於96年2月12日下午在台中
    市仁愛醫院附近販賣1000元海洛因予證人庚○○。
  5.又證人庚○○於偵訊時證稱：「當天 (96年2月13日)跟他約
    好要買毒品」 (偵查卷第18頁)、「 (當天你在現場等誰?)
    在等丙○○」、「 (你怎麼跟丙○○約?) 我打電話給丙○
    ○，我打0936開頭的電話找[阿倫]，阿倫就是丙○○」 (
    偵查卷第79頁)、「(當天怎麼跟阿倫要買毒品?) 我打電話
    給阿倫，阿倫叫我去三民路與中正路口見面，我到那裡後，
    打電話給阿倫，阿倫又叫我去三民路跟公園路口相等，到那
    邊之後，我就打電話給阿倫，之後就被查獲了」 (偵查卷第
    81頁)。嗣於原審證稱：「 (96年2月13日下午8時你與被告
    及證人甲○○被查獲，你當天為何到現場?) 我打電話給阿
    倫說要買海洛因，他叫我過去公園路附近，我到那裡後，我
    再打電話時，警察接的電話，就被抓了」等語 (原審卷第
    110頁)，又於本院亦證稱：「96.2.13被查獲當天，我是要
    買1000元的毒品」、「電話中約定在仁愛醫院附近交貨」 (
    本院卷第180頁背面)等語，即該證人迭於偵查、原審及本院
    均證述伊於96年2月13日被警查獲當日，係打電話向「阿倫
    」即被告購買1000元海洛因。復參酌上開通聯紀錄可知，證
    人庚○○持用之0000000000行動電話與被告持用之00000000
    00之行動電話，在同日晚間7時52分起至8時29分間確有多次
    通話，此有該通聯紀錄可稽 (偵查卷第40頁)，核其通話時
    間與渠等被警查獲時間相近，堪認證人庚○○上開證述與事
    實相符，自足信憑。
  6.按販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
    販入或賣出毒品而言。販賣毒品者，其主觀上須有營利之意
    圖，且客觀上有販賣之行為，即足構成，至於實際上是否已
    經獲利，則非所問。又以政府為杜絕毒品之氾濫，對於查緝
    施用及販賣毒品之工作，無不嚴加執行，販賣毒品罪又係重
    罪，設若無利可圖，衡情一般持有毒品之人當無輕易將所持
    有之海洛因轉讓他人而甘冒於再次向他人購買時，有被查獲
    移送法辦危險之理。且毒品海洛因可任意分裝或增減其份量
    ，而每次買賣之價量，亦隨時隨雙方關係之深淺、當時之資
    力、需求程度及對行情之認知等因素，機動的調整，因之販
    賣之利得，除經坦承犯行，或價量均臻明確外，委難察得實
    情，職是之故，縱未確切查得販賣賺取之實際差價，但除別
    有事證，足認係按同一價格轉讓，確未牟利外，尚難執此認
    非法販賣之事證有所不足，致知過坦承者難辭重典，飾詞否
    認者反得逞僥倖，而失情理之平。本件被告於警詢供稱伊都
    是向一位綽號阿咪女子購買海洛因，且參酌上開證人庚○○
    之證詞，被告交付伊毒品海洛因均收取1000元之代價，惟無
    渠等間並非至親或有特殊情誼關係，衡情被告當無甘冒刑罰
    制裁之重典而毫無利得，足證被告向綽號阿咪之女子購買海
    洛因，即有轉售毒品營利之意圖，故其交付毒品海洛因予證
    人庚○○，而收取之代價，難認無賺取價差營利。
  7.綜上，足認被告否認犯行，顯係卸責之詞，殊無可採。此外
    ，復有上開扣案第一級毒品海洛因一包、行動電話一支（含
    SIM卡一張）可資佐證。本案事證明確，被告上開販賣第一
    級毒品海洛因之犯行洵堪認定。
  (二)按海洛因係毒品危害防制條例第2條第2項第1款所規範之第
    一級毒品。又按販賣毒品罪，不以販入後復行賣出為構成要
    件，祇須行為人以營利為目的，將毒品購入或賣出，有一於
    此，其犯罪即屬完成；故販入毒品而構成販賣毒品罪，必須
    行為人於販入之初即有販賣營利之意圖，始足當之 (有最高
    法院95年度台上字第5014號判決可參)。是被告基於營利意
    圖，向綽號阿咪之女子購入第一級毒品海洛因後，於96年2
    月13日依約至台中市○○路與三民路口，欲販賣該毒品予庚
    ○○之際，縱適時為警查獲，而未售出，依上開判決意旨，
    亦應成立販賣第一級毒品罪。核被告所犯，係犯毒品危害防
    制條例第4條第1項之販賣第一級毒品罪。被告持有海洛因之
    目的既係為供販賣之用，則其持有海洛因之低度行為應為販
    賣毒品之高度行為所吸收，不另論罪。又所謂集合犯是指立
    法者所制定之犯罪構成要件中，本就預定有數個同種類之行
    為將反覆實行之犯罪而言，將各自實現犯罪構成要件之反覆
    多數行為，解釋為集合犯，而論以一罪。是以對於集合犯，
    必須從嚴解釋，以符合立法本旨。觀諸毒品危害防制條例所
    定之販賣毒品罪之構成要件文義，實無從認定立法者本即預
    定該犯罪之本質，必有數個同種類行為而反覆實行之集合犯
    行，故販賣毒品罪，難認係集合犯。因此，就刑法修正施行
    後多次販賣毒品之犯行，採一罪一罰，始符合立法本旨 (最
    高法院96年度台上字第6048號判決可資參照)。本件被告於
    96年2月12日及同年月13日各販賣第一級毒品海洛因，自應
    採一罪一罰原則處理。是被告所犯上開二罪，係犯意各別，
    應分論併罰。又被告曾因違反槍砲彈藥刀械管制條例案件，
    於民國88年1月13日經臺灣高等法院臺中分院以87年度上訴
    字第2368號判決處有期徒刑1年6月，於88年3月25日確定；
    另因違反毒品危害防制條例案件，於87年12月18日經臺灣臺
    中地方法院以87年度訴字第2543號判決分別判處有期徒刑1
    年6月、1年2月，並定應執行刑為有期徒刑2年6月，上訴後
    ，先後於88年1月25日、88年8月5日，分別經臺灣高等法院
    臺中分院以88年度上訴字第182號判決、最高法院88年度臺
    上字第4240號判決駁回上訴確定後，前開三罪於89年2月17
    日經臺灣高等法院臺中分院以89年度聲字第104號裁定定其
    應執行刑為有期徒刑3年10月，經送監執行，於91年1月11日
    縮短刑期假釋出獄（嗣經撤銷假釋，殘刑為有期徒刑1年5月
    ）；又因違反毒品危害防制條例案件，於91年11月25日經臺
    灣臺中地方法院以91年度訴字第2537號判決處有期徒刑1年
    ，91年12月23日確定後，與上開殘刑接續執行，甫於95年1
    月22日縮短刑期執行完畢，有臺灣高等法院被告前案紀錄表
    在卷可考，其於有期徒刑之執行完畢後，五年以內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項之
    規定加重其刑（惟因被告所犯販賣第一級毒品罪，其法定本
    刑為死刑或無期徒刑部分，依法均不得加重）。按刑之量定
    ，為求個案裁判之妥當性，法律固賦予法院裁量權，但此項
    裁量權之行使，除應依刑法第57條規定，審酌行為人及其行
    為等一切情狀，為整體之評價，並應顧及比例原則與平等原
    則，使罪刑均衡，輕重得宜，以契合社會之法律感情。又刑
    法第59條規定犯罪之情狀可憫恕者，得酌量減輕其刑，其所
    謂「犯罪之情狀」，與同法第57條規定科刑時應審酌之一切
    情狀，並非有截然不同之領域，於裁判上酌減其刑時，應就
    犯罪一切情狀（包括第57條所列舉之10款事項），予以全盤
    考量，審酌其犯罪有無可憫恕之事由（即有無特殊之原因與
    環境，在客觀上足以引起一般同情，以及宣告法定低度刑，
    是否猶嫌過重等等），以為判斷。本院審酌販賣第一級毒品
    罪之法定刑為「死刑或無期徒刑；處無期徒刑者，得併科新
    臺幣一千萬元以下罰金」，然同為販賣第一級毒品之人，其
    原因動機不一，犯罪情節未必盡相同，或有大盤毒梟者，亦
    有中、小盤之分，甚或僅止於吸毒者友儕間為求互通有無之
    有償轉讓者亦有之，其販賣行為所造成危害社會之程度自屬
    有異，法律科處此類犯罪，所設之法定最低本刑卻同為「無
    期徒刑，得併科新臺幣一千萬元以下罰金」，不可謂不重。
    於此情形，倘依其情狀處以有期徒刑，即足以懲儆，並可達
    防衛社會之目的者，自非不可依客觀之犯行與主觀之惡性二
    者加以考量其情狀是否有可憫恕之處，適用刑法第59條之規
    定酌量減輕其刑，期使個案裁判之量刑能斟酌至當，符合比
    例原則。查本件被告先後二次販賣毒品海洛因，無視國家對
    於杜絕毒品危害之禁令，其行為固屬不當，應予非難，然被
    告本身亦為施用毒品者，其販售毒品當係友儕間為求互通有
    無之有償轉讓，以維持自己能繼續施用毒品之經濟來源，且
    被告於本件僅販售庚○○二次毒品，其中一次所得金額僅一
    千元，另一次則未完成交易而被查獲，致無所得，衡其犯罪
    情節尚非重大，相較於長期大量販賣毒品之大毒梟或所謂「
    中盤商」而言，其對社會治安及國民健康之危害顯然甚小，
    倘仍遽以處以法定本刑之最低刑度即無期徒刑，無異仍屬失
    之過苛而不盡情理，不免予人情輕法重之感，且難謂符合罪
    刑相當性及比例原則，更無從與大毒梟之惡行有所區隔，是
    依被告之犯罪情狀，在客觀上足以引起一般人之同情，顯堪
    憫恕，縱科以被告法定最低度刑，猶嫌過重，爰依刑法第59
    條之規定，對被告所犯酌量予以減輕其刑，法定刑之罰金刑
    部分並先加重後減輕之。
  (三)原審就此部分，認被告罪證明確，予以論罪科刑，固非無見
    。惟原審未詳查卷內證據資料，致未認定被告於96年2月12
    日販賣第一級毒品之事實，即有未洽。且就被告之多次販賣
    第一級毒品犯行，僅依集合犯論以被告一罪，其用法亦有違
    誤。被告就此部分上訴否認罪行，雖無理由，然原判決既有
    上開可議之處，自無以維持，應由本院撤銷改判。爰審酌被
    告有竊盜、恐嚇、偽造文書、妨害兵役治罪條例、懲治盜匪
    條例、槍砲彈藥刀械管制條例、詐欺、賭博、麻醉藥品管理
    條例、毒品危害防制條例、贓物等犯罪前科，有上開前案紀
    錄表可考，素行不端，其為謀個人私利，無視於政府制定毒
    品危害防制條例，杜絕毒品犯罪之禁令，販賣第一級毒品海
    洛因，藉以牟利，獲取利益，致使一  般施用毒品者，沈迷
    於毒癮而無法自拔，直接戕害國民身心健康，間接危害社會
    治安。然因被告僅二次販賣毒品，每次販售數量不多，亦僅
    一次完成交易，獲取之利益微薄，及其犯後否認犯行，態度
    不佳等一切情狀，分別量處如主文第二項所示之刑，並定其
    應執行刑，以資懲儆。又本件被告僅於96年2月12日與庚○
    ○完成1000元海洛因之交易，而翌日之毒品交易因被警當場
    查獲而未完成交易，故其販賣第一級毒品所得之現金為一千
    元，該販賣毒品所得之金額雖未扣案，然無證據證明已不存
    在，自應依毒品危害防制條例第19條第1項之規定併予諭知
    沒收，如全部或一部不能沒收時，應以其財產抵償之。而扣
    案之第一級毒品海洛因一包（淨重0.17公克，空包裝重0.27
    公克），係查獲之毒品，而包裝袋因與海洛因難以析離，不
    問屬於犯人與否，自應依毒品危害防制條例第18條第1項前
    段規定，併予宣告沒收銷燬之。另按毒品危害防制條例第19
    條第1項規定，犯販賣毒品罪者，其供犯罪所用或因犯罪所
    得之財物，均沒收之。但此並無「不問屬於犯人與否沒收之
    」之特別規定，自應仍有刑法第38條第1項第3款、第3項前
    段之適用，即以屬於犯人所有者為限，始得沒收之（參照最
    高法院94年度臺上字第4265號判決）。查扣案之行動電話一
    支 (黑色、三星牌、序號：00000000000000/401號)，係供
    被告聯絡販賣毒品所用之物，且為被告所有，業據被告供述
    在卷自應依毒品危害防制條例第19條第1項規定，併予宣告
    沒收（因前揭物品均已扣案，並無不能沒收之問題，故不為
    追徵其價額之諭知）；至於門號0000000000行動電話申請人
    為證人甲○○，已如前述，故扣案之SIM卡並非被告所有，
    依前揭說明，自不得宣告沒收，併此敘明。
五、無罪部分：
  (一)公訴意旨另以：被告丙○○明知海洛因屬毒品危害防制條例
    管制之第一級毒品，依法不得販賣，竟基於販賣海洛因之各
    別犯意，由甲○○先以公用電話撥打丙○○所使用之000000
    0000號行動電話，或由庚○○先以0000000000號行動電話與
    被告丙○○所使用之0000000000號行動電話，約定交易毒品
    的時間、地點，再由被告依約定地點、時間販賣毒品之方式
    ，於(1)96年2月9日及96年2月12日，在台中市○○路與興中
    路口「嘟嘟滷肉飯」店，各販賣海洛因一小包予甲○○，每
    包500元。(2)96年1月中旬起，在台中市○○路或中山路或三
    民路，每次販買1000元之第一級毒品海洛因一小包予庚○○
    ，共計9次 (已扣除前述有罪部分)。因認被告丙○○涉犯毒
    品危害防制條例第4條第1項販賣第一級毒品罪嫌云云。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎（最高法院40年臺上字
    第86號判例參照）。另按認定犯罪事實，所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內，然無論直接或間接
    證據，其為訴訟上之證明，須於通常一般之人均不致於有所
    懷疑，而得確信其為真實之程度者，始得據之為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理性懷疑之存在時，
    即無從為有罪之認定，此亦有最高法院76年臺上字第4986號
    判例可資參照。訊據被告丙○○堅詞否認有上揭販賣第一級
    毒品海洛因犯行。經查：
  1.證人甲○○固於偵訊及原審、本院均證稱伊分別在九十六年
    二月九日、十二日向被告丙○○購買海洛因各一次，每次都
    在臺中市○○路跟興中路口的嘟嘟滷肉飯店向丙○○買五百
    元海洛因等情。惟另其於偵訊時證稱：「我在跟丙○○買毒
    品時都會將以公共電話給丙○○0000000000手機
    聯絡」，於原審亦證稱：「（問：該段期間，如何與被告聯
    絡？）用公用電話打給被告的0000000000行動電
    話」，繼於本院審理時證稱：「 (你記不記得九十六年二月
    九日是幾點向丙○○購買海洛因?) 大約是傍晚的時候」、
    「 (你真的不記得你在那個地點打電話給丙○○購買毒品的
    ?) 應該比較靠近大誠街那裡」、「 (你記不記得九十六年
    二月十二日你是幾點打電話給丙○○聯絡要購買海洛因?)
    都差不多快要接近傍晚的時候」、「 (二月十二日你在那個
    公用電話亭打電話給丙○○購買毒品?) 大約是在公園路附
    近」等語，然核對卷內0000000000行動電話之通聯紀錄及公
    用電話申設資料，於96年2月9日及2月12日傍晚及接近傍晚
    時間，並無任何設於大誠街附近或公園路附近之公用電話與
    被告所持用之上開行動電話之通話記錄。足見，證人甲○○
    所證述伊於上述時、地向被告丙○○購買第一級毒品海洛因
    等情，尚無補強證據以證明為真實，自難據以認定被告丙○
    ○販賣第一級毒品海洛因犯行。
  2.又證人庚○○亦迭於偵訊、原審及本院證稱伊自96年1月中
    旬起至96月2月13日被警查獲之期間，共向被告購買第一級
    毒品海洛因十次 (不包含被警查獲那次)等情，惟除上述二
    次購買毒品事證明確外，證人庚○○於偵、審中均無法指稱
    確切之交易時間、地點，且證人庚○○於偵訊時雖證稱伊係
    以其所使用之0000000000行動電話打被告使用之0000000000
    電話聯絡買賣時間地點，然0000000000行動電話門號之申請
    使用人為證人甲○○，而證人甲○○於原審證稱：「我大約
    在九十六年二月十三日查獲前一、二周將電話卡拿給被告使
    用」。依其所述交付被告SIM卡應係在96年2月初，且查卷內
    0000000000之通聯紀錄，自96年2月9日起始有大量通話記錄
    ，則證人庚○○豈能於被告尚未取得上開行動電話門號卡使
    用前，即以該電話號碼與被告聯絡買賣毒品事宜，是證人庚
    ○○上開證述殊堪質疑。證人庚○○於本院審理時固另證稱
    ：「前幾次是打另外一電話，後來才叫我改打這支00000000
    00電話聯絡購買毒品，所以不是一直用這支電話」，然其同
    時稱：「前幾次所打的電話號碼，我忘記了」，亦無從查證
    其所述是否屬實，則此部分證詞亦難據為不利於被告之認定
    。雖證人庚○○於原審另證稱：「有用過公共電話去買，沒
    有用過市內電話或家人電話去買」，於本院審理中亦證稱：
    「我曾在阿倫住所附近之公用電話打給阿倫，仁愛醫院旁邊
    的ok或來爾富便利商店的公用電話，在台中市○○○路仁愛
    醫院旁全家便利商店」、「偶而會在書局旁邊那隻公用電話
    打給丙○○」、「我無法說出購買十次的明確時間、地點」
    等語，惟未能明確指述各次購買毒品係使用何處公用電話或
    其持用之行動電話與被告聯絡，致無法查證明確而形成本院
    確信被告有其所證述各次販賣毒品海洛因之犯行。
  (三)綜上所述，公訴人就此部分所提證據尚不足以使本院確信被
    告有前揭販賣第一級毒品海洛因犯行，被告否認有此部分犯
    行，應堪可採。此外，復查無其他積極證據足資證明被告確
    有上開犯行。既無法證明被告犯罪，自應為無罪之諭知。原
    審就此部分，認被告罪證明確而予論罪科刑，顯有違誤，被
    告就此部分上訴否認罪行，為有理由，自應由本院將原判決
    撤銷，改諭知被告無罪之判決。
六、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、第301條第1項，毒品危害防制條例第4
    條第1項、第18條第1項前段、第19條第1項，刑法第11條、
    第47條第1項、第59條、第51條第5款，判決如主文。
案經檢察官乙○到庭執行職務。
中    華    民    國    98    年    1     月    13    日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  劉  登  俊
                              法  官  許  文  碩
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  蕭  玉  真
中    華    民    國    98    年    1     月    13    日
附表：
┌──┬──────┬──────┬──────────┬─────────┐
│編號│發話方      │收話方      │通話時間【年月日上午│基地臺位置【臺中市│
│    │            │            │（AM）/下午（PM）時 │；起始/結束】     │
│    │            │            │分秒】              │                  │
├──┼──────┼──────┼──────────┼─────────┤
│1   │0000000000  │0000000000  │96.2.9  PM8：10：52 │太平路28-5號      │
│    │（徐麗華電話│            ├──────────┼─────────┤
│    │）          │            │        PM8：49：06 │篤行路33號7樓頂   │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM9：04：24 │太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM9：44：17 │起始：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            │                    │結束：三民路二段42│
│    │            │            │                    │      之1及46號   │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM11：53：59│太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.10 PM12：24：51│三民路二段42之1及 │
│    │            │            │                    │46號              │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM12：40：06│起始：太平路28-5號│
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM12：48：03│太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM12：53：41│太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM12：53：51│起始：太平路28-5號│
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.11 PM9：5：3   │起始：太平路28-5號│
│    │            │            │                    │結束：三民路二段  │
│    │            │            │                    │      42-1及46號  │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.12 AM2：4：19  │篤行路33號7樓項   │
│    │            │            ├──────────┼─────────┤
│    │            │            │        AM2：9：36  │太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        AM2：25：54 │篤行路33號7樓項   │
│    │            │            ├──────────┼─────────┤
│    │            │            │        AM2：09：36 │太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        AM2：25：54 │篤行路33號7樓頂   │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM1：07：43 │太平路28-5號      │
├──┼──────┼──────┼──────────┼─────────┤
│2   │0000000000  │0000000000  │96.2.10 PM4：4：11  │三民路二段42-1及46│
│    │            │（徐麗華電話│                    │號                │
│    │            │）          ├──────────┼─────────┤
│    │            │            │96.2.10 PM8：38：04 │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.12 AM1：19：14 │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM1：19：14 │三民路二段42-1及46│
│    │            │            │                    │號                │
├──┼──────┼──────┼──────────┼─────────┤
│3   │00-00000000 │0000000000  │96.2.9  PM9：15：32 │起始：三民路二段  │
│    │（設於臺中市│            │                    │      42-1及46號  │
│    │中區○○路  │            │                    │結束：篤行路33號7 │
│    │226號「中文 │            │                    │      樓頂        │
│    │書局」之公用│            ├──────────┼─────────┤
│    │電話）      │            │96.2.10 PM12：22：40│起始：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            │                    │結束：太平路28-5號│
│    │            │            │                    │                  │
├──┼──────┼──────┼──────────┼─────────┤
│    │            │            │        PM6：42：4  │起始：太平路28-5號│
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM7：6：31  │自由路二段48號7樓 │
│    │            │            │                    │頂                │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.11 AM11：31：21│太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM2：52：29 │起始：太平路28-5號│
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓項        │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM3：45：49 │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM4：28：58 │起始：三民路二段  │
│    │            │            │                    │      42-1及46號  │
│    │            │            │                    │結束：太平路28-5號│
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:27:12   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.12 PM5:7:58    │起始：太平路28-5號│
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.13 AM9:33:43   │起始：三民路二段  │
│    │            │            │                    │      42-1及46號  │
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM11:11:29  │太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM12:56:17  │三民路二段42-1及46│
│    │            │            │                    │號                │
├──┼──────┼──────┼──────────┼─────────┤
│4   │00-00000000 │0000000000  │96.2.11 PM4:11:26   │三民路二段42-1及46│
│    │（設於臺中市│            │                    │號                │
│    │北區○○路一│            ├──────────┼─────────┤
│    │段156號「全 │            │        PM4:12:27   │三民路二段42-1及46│
│    │家便利商店」│            │                    │號                │
│    │之公用電話  │            │                    │                  │
├──┼──────┼──────┼──────────┼─────────┤
│5   │00-00000000 │0000000000  │96.2.9  PM10:33:44  │篤行路33號7樓頂   │
│    │（設於臺中市│            ├──────────┼─────────┤
│    │西區○○街24│            │        PM10:37:27  │三民路二段42-1及46│
│    │號之1「瀟湘 │            │                    │號                │
│    │堂茶藝館」之│            ├──────────┼─────────┤
│    │公用電話    │            │        PM10:42:19  │起始：三民路二段  │
│    │            │            │                    │      42-1及46號  │
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
├──┼──────┼──────┼──────────┼─────────┤
│6   │0000000000  │0000000000  │96.2.10 PM6:1:52    │學士路181號7樓頂  │
│    │            │（柯文葉電話├──────────┼─────────┤
│    │            │）          │96.2.11 PM7:13:2    │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            │                    │                  │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.13 PM8:22:50   │文心路二段598號14 │
│    │            │            │                    │樓頂              │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.14 PM1:50:57   │文心路二段598號14 │
│    │            │            │                    │樓頂              │
├──┼──────┼──────┼──────────┼─────────┤
│7   │0000000000  │0000000000  │96.2.10 PM6:1:52    │學士路181號7樓頂  │
│    │（柯文葉電話│            ├──────────┼─────────┤
│    │）          │            │96.2.11 PM7:13:2    │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.13 PM10:24:24  │河南路三段100號3樓│
│    │            │            │                    │頂                │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM10:41:26  │文心路二段598號14 │
│    │            │            │                    │樓頂              │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.14 PM2:05:03   │文心路二段598號14 │
│    │            │            │                    │樓頂              │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM2:13:11   │文心路二段598號14 │
│    │            │            │                    │樓頂              │
├──┼──────┼──────┼──────────┼─────────┤
│8   │0000000000  │0000000000  │96.2.12 PM4:56:32   │太平路28-5號      │
│    │（庚○○電話│            ├──────────┼─────────┤
│    │）          │            │        PM5:11:32   │起始：太平路28-5號│
│    │            │            │                    │結束：三民路二段  │
│    │            │            │                    │      42-1 及46號 │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:19:53   │太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:26:00   │太平路28-5號      │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:36:49   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:39:58   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            │                    │                  │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:46:01   │起始：太平路28-5號│
│    │            │            │                    │結束：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM5:48:07   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │96.2.13 PM12:16:41  │三路二段42-1及46號│
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM7:52:05   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM7:56:52   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM8:11:46   │起始：篤行路33號7 │
│    │            │            │                    │      樓頂        │
│    │            │            │                    │結束：太平路28-5號│
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM8:23:39   │三民路二段42-1及46│
│    │            │            │                    │號                │
│    │            │            │                    │                  │
│    │            │            ├──────────┼─────────┤
│    │            │            │        PM8:26:38   │自由路二段135-1號 │
│    │            │            │                    │12樓頂            │
├──┼──────┼──────┼──────────┼─────────┤
│9   │0000000000  │0000000000  │96.2.13 PM12:59:59  │三民路二段42-1及46│
│    │            │（庚○○電話│                    │號                │
│    │            │）          ├──────────┼─────────┤
│    │            │            │        PM8:29:06   │起始：太平路28-5號│
│    │            │            │                    │結束：自由路三段  │
│    │            │            │                    │      171號       │
└──┴──────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
