【裁判字號】    97,上訴,2370
【裁判日期】    980113
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上訴字第2370號
上  訴  人
即  被  告  丁○○
                    （現另案於臺灣臺中監獄苗栗分監執行中
選任辯護人  廖志堯  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣苗栗地方法
院96年度訴字第768號中華民國97年8月19日第一審判決（起訴案
號：臺灣苗栗地方法院檢察署96年度偵字第4577號），提起上訴
，本院判決如下：
    主    文
原判決關於販賣第一、二級毒品及定執行刑部分撤銷。
丁○○販賣第一級毒品，累犯，處有期徒刑拾陸年，未扣案之販
賣第一級毒品所得新臺幣仟元沒收，如全部或一部不能沒收時
，以其財產抵償之；扣案如附表一編號一所示之物沒收銷燬之；
扣案如附表一編號三、四、五、六、七所示之物，均沒收。又販
賣第二級毒品，累犯，處有期徒刑柒年肆月，未扣案之販賣第二
級毒品所得新臺幣捌仟元沒收，如全部或一部不能沒收時，以其
財產抵償之；扣案如附表一編號二所示之物沒收銷燬之；扣案如
附表一編號三、四、五、六、七所示之物，均沒收。又販賣第二
級毒品，累犯，處有期徒刑柒年肆月，未扣案之販賣第二級毒品
所得新臺幣捌仟伍佰元沒收，如全部或一部不能沒收時，以其財
產抵償之；扣案如附表一編號二所示之物沒收銷燬之；扣案如附
表一編號三、四、五、六、七所示之物，均沒收。主刑部分應執
行有期徒刑拾捌年。
    犯罪事實
一、丁○○素行不佳，前曾有多次犯罪前科，其中於民國（下同
    ）93年間所犯之違反毒品危害防制條例經台灣台中地方法院
    判處有期徒刑6月，又因詐欺案件經同院判處有期徒刑4月，
    嗣經定執行刑為有期徒刑9月確定，於95年5月31日執行完畢
    。詎仍不知悔改，復明知海洛因、甲基安非他命，分別係毒
    品危害防制條例所規定之第一級毒品、第二級毒品，非經許
    可，不得販賣，竟意圖營利，基於販賣第一級毒品海洛因及
    第二級毒品甲基安非他命之各別犯意，於96年8月初某日，
    販入重量不詳之第一級毒品海洛因及第二級毒品甲基安非他
    命後，再於下列時地，分別販賣予甲○○：96年8月8日夜
    間某時，在臺中市○○路轉西屯路附近某超商內，以新台幣
    （下同）8千元之代價，販賣第二級毒品甲基安非他命1包（
    重量約1錢）予甲○○（台語綽號阿成）。96年8月10日夜
    間某時，在臺中港交流道路旁，以8千5百元之代價，販賣第
    二級毒品甲基安非他命一包（重量約1錢）予甲○○。96
    年9月17日夜間某時，在台中市○○路轉西屯路附近某超商
    內，以3千元之代價，販賣第一級毒品海洛因1包（重量約0.
    1公克，足供一次吸食之量）予甲○○。嗣於同年9月21日22
    時20分許，為檢察官指揮行政院海岸巡防署中部地區巡防局
    苗栗機動查緝隊，持台灣苗栗地方法院法官核發之搜索票，
    在臺中市○區○○街75號5樓之5號其住處，查扣其販賣所剩
    餘之第一級毒品海洛因8小包（淨重2.22公克）、第二級毒
    品甲基安非他命6小包（淨重3.1899公克）、其所有供販賣
    毒品所用之電子磅秤1台、分裝杓2支、帳冊2本、000000000
    0號行動電話（含SIM卡）1具及供販賣毒品預備使用之分裝
    袋1大包等物，而查獲上情。
二、案經行政院海岸巡防署中部地區巡防局苗栗機動查緝隊報請
    臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理    由
二、訊據上訴人即被告（下稱被告）丁○○坦承於前開時間有為
    警查獲上開海洛因、甲基安非他命、電子磅秤、分裝杓、帳
    冊、分裝袋及0000000000號行動電話等事實不諱，惟矢口否
    認有販賣第一、二級毒品之犯行，辯稱：96年8月8日夜間及
    同年8月10日夜間，係伊與證人甲○○合資購買甲基安非他
    命；至同年9月17日夜間，伊並未販賣海洛因予證人甲○○
    云云。經查：
  (一)上開犯罪事實，業據證人甲○○於警詢時證稱：「我於96年
    8月8日在台中市○○路轉西屯路約100公尺處一家7ELEVEN外
    面等他（丁○○），那次向他購買8000元的安非他命毒品，
    同年8月10日在中港交流道向丁○○拿8500元的安非他命；9
    月17日在台中市○○路轉西屯路約100公尺處一家7ELEVEN外
    面向丁○○拿3000元的毒品。」等語（見偵查卷第94頁）；
    於偵查時具結後證稱：「我都用我的電話0000000000跟丁○
    ○0000000000號電話聯絡。」、「通聯紀錄上面螢光筆畫記
    的都是跟丁○○聯絡買毒品的通聯記錄。」、「8月8日跟丁
    ○○買安非他命。」、「8月8日那天晚上在台中市○○路轉
    西屯路旁100公尺的超商，拿8000元，差不多1錢1包，他說
    那是1錢，8000元，是安非他命。」、「8月10日也是晚上，
    在中港交流道路邊買1錢1包，那次他算我8500元，也是買安
    非他命。」、「9月17日也是晚上在台中市○○路轉西屯路
    旁100公尺的超商，他說他沒有安非他命了，所以就拿海洛
    因給我，叫我拿回去摻在香菸內施用，那次我身上只有3000
    元，所以給我1包的量，差不多只能摻1支香菸，說有的話再
    打電話給我。」、「帳冊上面記3.75，阿忠（丁○○）說
    3.75就是1錢。」、「（問：怎麼第3次沒有記3.75？）我沒
    有錢，我身上只有3000元，本來要買安非他命，但他沒有，
    所以他就拿海洛因給我止一下，叫我回去等貨，但後來我沒
    有施用那包海洛因，所以帳冊上面沒有記3.75。」各等語（
    見偵查卷第128頁至第129頁及第132頁至第133頁）。此外並
    有扣案之上開海洛因8小包、甲基安非他命6小包、電子磅秤
    1台、分裝杓2支、帳冊2本、0000000000號行動電話（含SIM
    卡）1具及分裝袋1大包等物足稽；而該扣案之上開物品均屬
    被告所有，亦據被告於警詢時自承在卷（見偵查卷第10頁、
    第12頁）。又扣案之上開海洛因8小包經送請法務部調查局
    鑑定結果確均檢出海洛因成分，此有該局鑑定書1份在卷可
    稽（見偵查卷第148頁）；甲基安非他命6小包經送請行政院
    衛生署草屯療養院鑑定結果確均檢出甲基安非他命，亦有該
    院鑑定書1份附卷可按（見偵查卷第141頁至第142頁）。
  (二)依證人甲○○與被告之通訊譯文顯示「丁○○打電話給甲○
    ○，…甲○○：你可以先給我嗎？丁○○：你的意思是可不
    可以先拿給你就對了。甲○○：我10號就可以給你。丁○○
    ：這樣，又被你搞掉了。甲○○：就尾巴2個，你總共拿4包
    給我。丁○○：那就剛好一錢啊。甲○○：尾巴2包都被我
    吃掉了，從星期日到現在…；在96年8月10日23時42分，甲
    ○○找誠佑要拿毒品，約在交流道下交易，誠佑叫甲○○到
    了打0000000000電話給他；9月5日22時52分，甲○○打電話
    給被告，甲○○：忠ㄟ。丁○○：恩。甲○○：你在家。甲
    ○○：我過去你那裡。丁○○：你現在要過來。甲○○：對
    ，有人要2千在大雅。丁○○：你完全沒有。甲○○：對阿
    。丁○○：可以啦；109頁，09月07日20時00分，丁○○打
    給甲○○，丁○○：你不是說有朋友要拿？有確定了嗎？甲
    ○○：在等他的電話，丁○○：這樣子我是不是要先準備起
    來？甲○○：對；9月13日20時38分，甲○○打電話給丁○
    ○說，甲○○：你拿時要過來還是我過去，丁○○：我在弄
    房間唉！甲○○：還是明天8點前過來，我老婆明天要上班
    我媽要洗腎，七點半也可以。丁○○：好；9月14日01時36
    ，丁○○傳簡訊給甲○○：你可以過來嗎？會不會造成你不
    便？我現在剛忙完，我在家等你來好了。甲○○：好；9月
    17日8時13分，甲○○打電話給丁○○，甲○○：我跟你說
    我在這邊等沒有。丁○○：什麼等沒有？甲○○：生意很差
    ，身上3千4而已，等一下去郵局先匯3千元給你。丁○○：
    是。甲○○：我在等多少，再出1、2千還有。丁○○：你要
    用匯的。甲○○：因我身上還有。丁○○：你東西夠嗎？甲
    ○○：有啦！我就是等沒有人拿，很賭濫。丁○○：這陣子
    聽朋友說台中這邊又被沖了。甲○○：啊，要怎麼樣？丁○
    ○：沒啊，沒影響；9月18日13時46分，甲○○打電話給丁
    ○○，甲○○：龍井打給我說要女的。蔡禮：現在？多少？
    甲○○：2千，我跟他說身上沒有怎麼給他？丁○○：他要
    等嗎？甲○○：我不知道，他要是打沒有就會打給我；9月1
    8日13時50分，丁○○打給甲○○，丁○○：細的有沒有？
    甲○○：有，我跟他說，半小時就會到你那邊。丁○○：半
    小時嗎？甲○○：你有沒有辦法跑過來一下？丁○○：跑去
    哪？甲○○：我們在路上等啊，我現在國道四號要轉國道壹
    號。丁○○：要去哪？甲○○：你看你就從中清交流道，或
    是中港交流道。丁○○：去到那邊？甲○○：不然文心路。
    丁○○：你現在是要我去哪？甲○○：不然在中港路、河南
    路交岔口；9月18日16時39分，甲○○打給丁○○，甲○○
    ：我晚點可能會過去。丁○○：你剛剛有拿給人了嗎？甲○
    ○：有啦，說不錯啦，就朋友的朋友，在外面的在草屯。丁
    ○○：恩。甲○○：我跟他說拿好一點的，一克6千，還有
    空間。丁○○：他說怎樣？甲○○：他說也要有錢才能打給
    我啊。丁○○：我晚點再打給你，我突然忘記，我忘了拿東
    西。甲○○：不用拿了，要拿啥？拿粗的？丁○○：是。甲
    ○○：粗的我還有。丁○○：是啊，都要啊，你先忙完再打
    給我，我先處理看有沒有。甲○○：好啦。9月20日20時17
    分丁○○打給甲○○，丁○○：要晚一點才能拿到東西。甲
    ○○：晚上確定拿到東西嗎？丁○○：我要等到東西再那個
    。甲○○：是等你電話還是？丁○○：看你啊，方便的話過
    來也沒有關係啊。」等情，有通訊監察作業譯文摘要報告書
    影本1份附卷可按（見偵查卷第105頁至第119頁），經核均
    為有關毒品交易等事項，足證被告確實以行動電話00000000
    00與證人甲○○使用之行動電話0000000000聯繫販賣甲基安
    非他命及海洛因毒品之犯行無訛，益見證人甲○○陳述其於
    上開、、之時間、地點向被告購買甲基安非他命2次
    及海洛因1次等事實，堪足採信。
  (三)又證人即承辦本件之海巡署中部地區巡防局苗栗機動查緝隊
    查緝員陳俊亭於原審97年5月6日審理時到庭結證稱：「我是
    查獲本件被告販毒案件的人，從通訊監察譯文知道被告販毒
    …，被告打電話給甲○○，其中有關毒品部分『尾巴兩個，
    你總共拿4包給我，那就剛好一錢，一錢是指毒品的單位，
    尾巴兩包都被我吃掉了，意思是說，本來有兩包，都被甲○
    ○自己吃掉了』…在96年8月9日19時12分譯文，0000000000
    的綽號叫小惠的女子，打電話給丁○○要拿毒品，她說要拿
    1張，1張的意思在毒品裡是1千元，1千元是以1張為統稱，
    小惠叫丁○○裝在煙盒裡給她…8月9日21時15分，乙○○問
    ，你現在要不要？丁○○說，我現在只有4千元，乙○○就
    叫丁○○過來，說，不然等一下東西就要給別人了…8月9日
    22時25分，有一個叫田哥的打電話給丁○○，問為什麼這次
    東西這麼少？丁○○回答，是否你袋子破掉或拿錯包了？因
    為我都沒有動到，我只是轉手給你，看怎麼樣我再叫他補，
    由這通譯文顯示，丁○○應該只是轉手而已，他幫別人送毒
    品給田哥的；8月10日23時42分，甲○○要向丁○○拿毒品
    ，約在交流道下面交易，丁○○叫甲○○到了打0000000000
    這支電話；8月12日凌晨0時31分，0000000000這是田哥的，
    他打電話給丁○○，說很難過，要拿2張，丁○○說，等一
    下，我還差1萬元，我還沒去拿，拿2張，意思是他要拿2千
    元的毒品，丁○○說還差1萬元還沒去拿是表示他身上還沒
    有貨，還沒去進貨…丁○○還有另外一個名字叫蔡誠佑…8
    月14日，蔡誠佑打給0000000000，說，阿姨，你有要補東西
    嗎？我們有要去南部拿東西，阿姨說，你過來再講，他們是
    要去南部拿貨，拿毒品；8月14日，丁○○打給00-00000000
    ，問你那裡有多少錢？阿如說，他剩2千元而已，再過一星
    期錢就很寬裕；偵查卷（下同）107頁背面，9月5日22時52
    分，甲○○0000000000的電話打給丁○○，跟他說有人要2
    千元，在大雅，丁○○說，叫他過來；108頁，丁○○打給
    阿昇，阿昇是0000000000，阿昇問糖果要不要，丁○○說要
    2千，阿昇說，沒辦法再多一點？我一錢算你6千5就好了…
    阿昇賣給丁○○的；9月7日05時57分，丁○○打給陳銘昇另
    外一支電話，傳簡訊說，大哥，怎麼這次實重才3.25而已？
    和我們之前的水平有一點落差，要不然你這次算我6張就好
    了好不好？意思是說，他跟他拿1錢，1錢應該是3.75公克，
    可是這次才3.25公克而已，丁○○要求算6千元就好了，像
    這樣下次調貨時才不會搞混；背面09月07日11時03分這是00
    00000000，叫妹仔的打電話，傳簡訊給丁○○說，糖有了，
    糖的意思就是甲基安非他命的代號；9月7日13時22分，0000
    000000叫小黃的打給丁○○說要跟他拿1張，約在西屯路跟
    忠明路的水果攤，小黃要求顆粒的，再下面一通電話是13時
    33分，小黃打電話給小忠，問還有沒有玻璃球？玻璃球是吸
    食甲基安非他命的一種吸食工具；109頁，09月07日20時00
    分，丁○○打給甲○○，問說，你朋友不是要拿？有確定了
    嗎？甲○○說，在等他的電話，丁○○說，這樣子我是不是
    要先準備起來？甲○○說，對，他們說準備起來，是先把毒
    品的單位準備起來，到時候販毒比較方便；9月11日10時24
    分，丁○○打給0000000000，這是綽號妹仔的，他傳簡訊給
    妹仔說，我真的想不通，為了2千元，你還真的做出這麼讓
    人唾棄的舉動，打算就這樣不了了之嗎？用2千去看你的人
    格，值得嗎？意思是說，妹仔跟他拿了2千元的毒品，錢沒
    有給丁○○，丁○○跟她催帳；115頁，9月17日17時37分，
    0000000000，一個綽號叫秋兄男子的打電話給丁○○說，小
    江，麻煩你一下好不好？你等一下有過來幫我帶1張，丁○
    ○說，你不拿2張嗎？不夠啦！2張我比較好用，意思是秋兄
    要跟丁○○拿1千元的毒品，丁○○說，你能不能2千元？秋
    兄說他不夠，丁○○說，2張他比較好處理；116頁，9月18
    日凌晨4時11分，丁○○打給0000000000綽號叫寶貝的女孩
    子問，細的剩幾包？寶貝說，我看一下，豆豆有打電話來，
    我叫她打給你，3個，丁○○說，就是她要東西，我回去，
    你拿下來給我，我拿去給她，細的是指海洛因的代號；9月1
    8日15時00分，00000000000個綽號叫明哥的打電話給丁○
    ○說，小江，你等一下有空嗎？來拿錢，意思應該是明哥之
    前有欠丁○○的錢，下面說，我現在2千先拿給你，你再讓
    我欠一下2千，再拿2千來給我一下，意思是他之前有跟丁○
    ○拿毒品，欠丁○○2千元，希望這次丁○○再拿2千元的毒
    品給他，再讓他欠一下2千，他先拿2千元給他，這兩天就會
    還給他，明哥說，你方不方便？我今天先還你2千，今天你
    再讓我欠2千，等我錢領到我再一次拿多一點然後還你錢，
    丁○○說，你現在很趕嗎？我現在身上剩一、兩泡而已，等
    一下要過去拿，丁○○說，你現在很趕嗎？是說他現在很急
    嗎？現在毒品的量剩下不多，等一下還要再去拿，明哥說，
    我又沒有要很多，我兩張就好了，丁○○說，我這邊剩一泡
    ，頂多兩泡而已，明哥說，好吧！不然你何時？丁○○說，
    我現在要去拿，不然我回頭再打給你；118頁，9月19日16時
    10分，00000000000個男子打電話給丁○○說，同學，你弄
    5百喔，丁○○說，他不是拿2個給你，男子說，1個而已，
    只拿1個而已，男子說，好，我打給他，意思是說，你弄這
    個5百的，他們把毒品分成小包的，他拿這包給他，只有5百
    元而已，丁○○說，他不是拿2個給你，男子說，1個而已，
    丁○○說，怎麼1個而已？意思是本來跟他拿1千元的毒品，
    可是丁○○叫人家拿過去的好像只有1包而已；9月21日凌晨
    2時25分，丁○○打給0000000000，簡訊內容是，你睡了嗎
    ？還要過來嗎？要幫你留多少東西？速回電，不然我這到早
    上可能就沒有東西了，他打給這個人是說，你還要過來嗎？
    要不要幫你留些毒品？不然這些可能到明天早上就沒有了，
    東西都出完了；119頁，0000000000叫妹仔的女子打電話給
    丁○○，問丁○○有沒有拿錯，把她的美沙冬拿走，把FM2
    留下，丁○○說，沒有拿，事後A女有一直傳簡訊叫阿忠誠
    實把她的東西拿出來，就是美沙冬，0000000000我們後來查
    出名字叫詹瓊美，她是小毒販，丁○○去她那邊拿錯，把她
    的美沙冬拿走，事後證實，我們有在丁○○那邊搜出50克的
    美沙冬毒品…0000000000，這是被告的電話，監聽的時間是
    從8月8日到9月20日。決定於9月21日晚上搜查被告的住處，
    是乙○○跟一個綽號阿丹，真名叫黃書予，現譯內容說他們
    2個要接洽1公斤的甲基安非他命，所以我們想說，這個時間
    點應該可以行動了，所以跟苗栗地方法院申請搜索票前去搜
    索。因為被告屬於乙○○的下手，要行動的話，整個集團要
    全部一起抓起來，所以到被告之住處搜索。監聽過程中，沒
    有聽到丁○○賣毒品給乙○○的內容，有聽到賣給甲○○的
    內容，販賣時間為8月8日22時16分，8月10日23時42分，監
    聽內容分別105頁背面，8月8日22時16分；106頁背面，8月
    10日23時42分；9月17日監聽譯文在119頁背面：9月17日11
    時34分、9月17日14時26分、9月17日16時11分；118頁背面
    ，9月20日20時17分。在被告的家臥室裡查獲海洛因1.85公
    克、甲基安非他命4.75公克、FM2（18顆）、美沙冬50顆、
    電子磅秤、攪拌器、分裝袋還有帳冊。用塑膠袋裝在一起是
    海洛因、甲基安非他命、FM2、美沙冬。帳冊在臥房的抽屜
    搜到，被告說只是他的筆記本而已。電子磅秤在房間的桌上
    搜到。分裝杓、夾鍊袋在臥房裡面的桌上。帳冊記載販毒內
    容：♀支出收入明細表，從7月8日♀女的標示支出、收入，
    這是指海洛因的；箭頭向上♂男孩子的標示是指甲基安非他
    命，後面是金額，上面有小惠、紅毛、田兄、阿其、小黃；
    後面9月3日甲○○，女孩子回帳1千5百元，再撥1克，共計
    差1萬5千5百。甲○○的海洛因回前帳1千5百，就是說甲○
    ○把之前海洛因毒品的錢先回1千5百元，再拿1公克的海洛
    因給甲○○，甲○○還差他1萬1千5百元，從7月8日到9月19
    日，只要有交易的都有記載…依據辦案經驗得知海洛因的代
    號細的、女孩子、軟的；甲基安非他命代號硬的、男的、粗
    的」等語（見原審卷第171頁至第191頁）。至於證人陳俊亭
    解讀譯文部分，也是根據其多年辦案經驗所得，尤其有關「
    海洛因的代號細的、女孩子♀、軟的；甲基安非他命代號硬
    的、男的♂、粗的」及數量記載等情節，符合本院承辦販賣
    毒品案件之相關海洛因及甲基安非他命之代號資料。足證被
    告確實與他人均在電話中談論毒品之交易交付等往來發生之
    事項而為警監聽；而證人即承辦警員陳俊亭從上開監聽資料
    亦在被告住處查獲有關第一級海洛因、第二級毒品甲基安非
    他命、販賣毒品之相關工具（電子磅秤、分裝杓、分裝袋、
    及帳冊），足證證人陳俊庭之解讀有相當之可信性。再從被
    告（0000000000）與證人甲○○（0000000000）、小惠（
    0000000000）、乙○○（0000000000）、秋兄（0000000000
    ）、阿如（000000000）、陳銘昇（0000000000）、妹仔（
    0000000000）、小黃（0000000000）、某女（0000000000）
    、陳泳龍（0000000000）、謝世鈺（000000000）、某男（0
    000000000）、玉仔（0000000000）、某男（0000000000、
    女的、細的）、明哥（0000000000）等之監聽資料可知被告
    是從事販賣第一級海洛因、第二級毒品甲基安非他命之行為
    無疑。另上開通訊監察作業譯文摘要報告中並沒有證人甲○
    ○與證人乙○○之通聯紀錄，也未提到被告與證人甲○○係
    一起向乙○○購買，反而譯文中出現被告曾對證人甲○○說
    ：「不然你就問你朋友有沒有要一起出」等語（見偵查卷第
    105頁倒數第7行，8月8日22時16分），且證人甲○○從警詢
    起到檢察官偵查中均未提及其與被告係一起合資向乙○○購
    買毒品之事，反而向檢察官求情希望給伊一個希望，因為伊
    之前與丁○○關同一房，丁○○出獄後找伊，伊才開始施用
    甲基安非他命等情（見偵查卷第129頁）；再從上開通訊監
    察作業譯文摘要報告中可知，如被告與證人甲○○係合買毒
    品，則會如同小惠（0000000000）與阿丹（劉秋雲）之對話
    【小惠稱：「姐仔，我現在要上台北跟我爸拿錢，他答應給
    我25,000元，妳可以讓我欠1張嗎？」，阿丹則稱：「那這
    樣我們可以一起拿，這樣吃起來也比較純，妳出15,000元，
    我也出15,000元一起拿」】等語（見偵查卷第107頁），惟
    被告與證人甲○○並無類似之對話，益見被告辯稱其係與證
    人甲○○合資向乙○○購買毒品云云，顯與事實不符，核無
    可採。
  (四)至被告雖辯稱扣案之上開帳冊2本係乙○○所寄放，並非伊
    所有云云。然證人乙○○於原審審理時已當庭否認該帳冊為
    其所有（見原審卷第262頁）。且證人即承辦警員陳俊亭於
    原審結證稱：「帳冊在被告臥室抽屜中搜到」等語（見原審
    卷第182頁），苟該帳冊非被告所有或與被告無關，何以會
    藏置在被告住處之臥室抽屜中？況被告於警詢時亦自承上開
    帳冊係其所有（見偵查卷第10頁）。參以該帳冊（NO18）中
    於2007年6月28日已經記載：「李志遠答應辦門號，住家00-
    00000000，行動0000-000000，帳單寄址：台中市○○區○
    ○路二段88號7樓」（見帳冊N018第3頁），及「8/13李志遠
    、和信電話0000000000、住址登記「台中市○區○○里○○
    街75號5樓」、寄出李志遠ID健保卡影本」等字（見帳冊N01
    7第25頁），而從上開監聽譯文中亦監聽到8月13日某人以00
    0000000號與誠佑000000000電話聯繫，其中對話「某人：誠
    佑，你把李志遠身分證影本寄過來，傳真的照片黑黑的。丁
    ○○：那SIM卡你要怎樣拿給我？某人：我用限掛，你女友
    告訴我的地址是：台中市○區○○街75號5樓。丁○○：對
    ，你寄收信人為蔡誠佑，我們有管理員，他都知道我叫誠佑
    等情（見偵查卷第107頁），其中收信地址「台中市○○○
    街75號5樓」是被告與其女友之居所，誠佑則為其另一稱呼
    ，如果被告與該帳冊無關聯性，何有從2007年6月28日就開
    始記載要以李志遠之名義申請電話，而於同年8月13日又有
    人以電話與其聯繫寄身分證影本及將SIM卡以限掛寄到其住
    處「台中市○區○○街75號5樓」之理？即其監聽譯文何以
    出現與帳冊記載相關事宜之記載，足證被告應與該查獲之帳
    冊有所關聯；另查，比較帳冊及監聽之電話號碼（詳如附表
    二），其中000000000（附表二編號五七帳冊第18第5頁黃
    禎祥、附表二編號一監聽）、0000000000（附表二編號十
    五帳冊第17第10頁國成、附表二編號二、十七、二一、二三
    、三十、四十、四三、監聽）、0000000000（附表二編號
    二五帳冊第17第25頁李志遠、附表二編號十四、三七、三八
    、四二監聽）、0000000000（附表二編號十二帳冊第17第
    10頁鴨子、附表二編號二五監聽簡訊）、0000000000（附
    表二編號十二帳冊第17第27頁叔叔、附表二編號二七監聽簡
    訊）、0000000000（附表二編號二二帳冊第21頁小鈺弟
    、附表二編號三二、三三監聽）、0000000000（附表二編
    號六七帳冊第18第10頁小黃、附表二編號四六監聽）等七線
    電話係同時出現在被告之監聽資料與查扣帳冊記載之電話資
    料，又其中記載0000000000「張績寶」（附表二編號六三）
    ，為被告之選任辯護人（本院卷第66頁）；又帳冊（NO17）
    中亦從7/8起至9/19止記載買賣♀女的海洛因、♂男的甲基
    安非他命的姓名簡稱有：「阿裕、冠群、田哥、小胖、紅毛
    、惠、田、棋、松、裕、冠、鈺仔、祥、小黃、龍、眉、善
    、成、清水、鈺、荳、小劉、潭子（慶）、秋、莉、雪莉、
    小陳、通霄（裕）、國成、竹山大姐、姐仔、明、阿正、明
    哥」；帳冊（NO18）從6月23日起至7月8日止記載買賣毒品
    之姓名簡稱：「瑞棋、鴨子、冠群、田哥、阿松、龍、惠、
    松、遠、棋、松之友、水月、田、小黃、祥、儒、昌、冠」
    （第9頁又記載♀男生、♂女生），而可能與證人甲○○有
    關之代號即「成、國成」；而同時與帳冊、監聽資料符合之
    稱呼有：「鴨子、國成、阿祥、小鈺弟、黃禎祥、小黃、
    荳荳（電話中談到）」等7人；其中帳冊記載被告委託他人
    以李志遠名義代為申請之電話號碼「0000000000」亦有如附
    表二編號十四、三七、三八、四二」與被告電話聯繫之紀錄
    ；再查，在被告住處臥室抽屜中查扣之帳冊NO17與被告親自
    填寫之臺灣苗栗看守所收容人親屬表中「中市○區○○街75
    號5樓」等字，經送法務部調查局鑑定兩者筆劃特徵相同，
    有該局97年4月28日調科貳字第09700163120號鑑定書1份附
    卷可憑（見原審卷第164頁），雖被告否認查扣之帳冊為其
    所有，然本院綜合監聽所得之電話號碼、帳冊記載之電話號
    碼、購買毒品之姓名簡稱有如上所述之相同性或高度之相關
    性，應足以證明查扣之帳冊應為被告所有，否則不會有監聽
    資料之電話號碼與帳冊記載之電話號碼會有如此多相同性或
    高度相關性？雖證人劉秋雲於原審審理時陳稱查扣之帳冊是
    丁○○的，係「阿維」（乙○○）交給被告丁○○的等語（
    見原審卷第195頁），但其同時亦證稱並沒有親眼看見乙○
    ○交帳冊給被告丁○○，住在丁○○華富街住處之期間，沒
    有看過這本簿子，也沒有注意丁○○從乙○○拿回來之後，
    有沒有使用這本簿子，也沒有注意乙○○有無去過華富街等
    語（見原審卷第194頁至第200頁），其中其對於帳冊之使用
    、所有等有關之重要關鍵問話均回答「沒有、沒有注意到、
    沒有看過」，然查，從監聽譯文得知8月9日丁○○打電話給
    乙○○之0000000000電話，其中之對話「丁○○：我剛打電
    話給你怎麼轉語音信箱。乙○○：你打電話給你女朋友跟她
    講叫她把東西都藏起來。丁○○：怎樣了？乙○○：我姐那
    邊沒電話啊。丁○○：好。乙○○：大哥交代。丁○○：好
    。乙○○：知道意思，小心一點。丁○○：好。丁○○隨即
    打電話給0000000000之人即證人劉秋雲，丁○○：你在做什
    。劉秋雲：打瞌睡。丁○○：我告訴你大哥交代把所有東西
    藏起來，然後…（摩托車聲音）。劉秋雲：沒有摩托車聲。
    丁○○：就收起來藏，等一下叫小潔打電話給大哥是什麼情
    形。劉秋雲：好。」等語（見偵查卷第105頁至第106頁），
    足見劉秋雲是被告之女朋友，從監聽譯文中得知其與被告關
    係密切（劉秋雲稱兩人係同居關係），係扮演「把所有東西
    藏起來及叫小潔打電話探聽消息的人」，因此證人劉秋雲對
    於丁○○從事販賣毒品之行為是非常清楚，因此其回答「沒
    有、沒有注意到、沒有看過」，顯係偏袒被告之證詞；再斟
    酌其曾在警局證稱查扣之帳冊是丁○○所有，丁○○也承認
    查扣之帳冊為其所有，然因從查扣之帳冊記載購買♀女的海
    洛因、♂男的甲基安非他命之金額、日期及姓名簡稱（NO18
    第7頁記載進♀半兩5錢40,000＋1萬，♂半錢10,000元），
    因此對於承認為查扣之帳冊所有者應是對己非常不利之證據
    ，所以從被告之供述或劉秋雲之證詞，很難期待其等有真實
    性之回答，因此證人劉秋雲、被告對於帳冊為何人所有或與
    誰有關之供述有說謊之動機，是其等上開所陳，並不足取。
    承上所述，本院綜合監聽所得之電話號碼、帳冊記載之電話
    號碼、購買毒品之姓名簡稱等之高度相同性或深具相關性，
    認查扣之上開帳冊應係被告丁○○所有無疑。而依據帳冊之
    記載，亦可明晰被告確實有從事販賣第一級毒品海洛因、第
    二級毒品甲基安非他命之犯行。
  (五)第查我國查緝毒品海洛因、甲基安非他命之施用或販賣，一
    向執法甚嚴，對於販賣海洛因、甲基安非他命者尤科以重度
    刑責，又販賣海洛因、甲基安非他命既係違法行為，當非可
    公然為之，亦無公定價格，且容易分裝並增減份量，而每次
    買賣之價量，可能隨時依雙方關係深淺、資力、需求量及對
    行情之認知、來源是否充裕、購買者被查獲時供述購買對象
    之可能風險之評估等情形，而異其標準，非可一概而論；販
    賣之利得，除被告坦承犯行或價量俱臻明確外，委難察得實
    情，販賣之人從價差或量差中牟利之方式雖異，其意圖營利
    之販賣行為則同一。兼以海洛因、甲基安非他命量微價高，
    販賣者確有暴利可圖，茍非意圖販賣營利，一般人焉有可能
    甘冒重度刑責而販賣第一級毒品海洛因、第二級毒品甲基安
    非他命。因之販賣之利得，除經坦承犯行，或價量均臻明確
    外，委難察得實情，職是之故，縱未確切查得販賣賺取之實
    際差價，但除別有事證，足認係按同一價格轉讓，確未牟利
    外，尚難執此認非法販賣之事證有所不足，致知過坦承者難
    辭重典，飾詞否認者反得逞僥倖，而失情理之平。本件由證
    人甲○○之上開證詞觀之，可知被告於上開時間確有分別交
    付第二級毒品甲基安非他命及第一級毒品海洛因予甲○○，
    並分別收取8千元、8千5百元及3千元價款之事實，雖被告否
    認販賣犯行，以致本院難以確認販賣可得之利潤，然而被告
    與證人甲○○既非至親或有特殊之情誼關係，衡情被告當無
    甘冒刑罰制裁之重典而毫無利得，益見被告販賣上開海洛因
    及甲基安非他命，其主觀上應具有營利之意圖甚明。
  (六)至證人甲○○於本院審理時雖翻異前供，改稱：「本來我這
    邊也有人賣毒品給我，我不必找被告，後來我這邊沒有人了
    ，我就打電話給他，叫他幫我買。我警詢時因我愛睏，急著
    要回家，檢察官問我，我就回答他，所以我現在之筆錄與警
    詢之筆錄不一致。我只有吸食安非他命，所以我跟被告只談
    到安非他命。警詢時警察打好筆錄問我，也有拿監聽譯文給
    我回憶，問我是不是有，我看真的是」等語。惟與其於警詢
    及偵查時所為之上開陳述不符，且其於本院審理時亦同時結
    證稱：「我在偵查中所作之筆錄都是實在」等語（見本院卷
    第121頁反面），益見證人甲○○上開所陳（有利被告部分
    ）顯係事後迴護被告之詞，委無可採。
  (七)又被告請求本院向台中看守所調取之「證人乙○○親筆書寫
    之基本資料查核表」及上開帳冊，經本院送請法務部調查局
    鑑定結果，該局已函覆本院稱「由於送鑑資料不足，歉難鑑
    定」等情，有該局97年11月26日調科貳字第09700482650號
    函1份在卷可按（見本院卷第94頁），且被告之選任辯護人
    亦當庭陳稱：「不用再送鑑定，因為沒有其他字跡」等語（
    見本院卷第104頁），故本院不再送鑑定。另被告請求本院
    調取之台中地檢署97年度緝歸字第119號甲○○毒品危害防
    制條例卷宗，經核證人甲○○於96年10月間雖僅有施用第二
    級毒品之前科，而無施用第一級毒品之前科，惟證人甲○○
    於偵查時已結證稱：「…所以被告就拿海洛因給我止一下，
    叫我回去等貨，但後來我沒有施用那包海洛因」等語（已如
    前述），顯見證人甲○○當時已收受被告交付之上開海洛因
    ，但並未施用，其當時既未施用，自無施用第一級毒品之前
    科，是並無法以證人甲○○當時並無施用第一級毒品之前科
    ，即資為有利於被告之認定，併此敘明。
  (八)綜上所述，足證被告上開所辯顯係飾卸之詞，不足採信，是
    罪證明確，其犯行堪以認定。又被告雖另請求本院傳喚證人
    甲○○之妻到庭作證，用以證明被告並無營利之意圖云云，
    惟被告販賣上開毒品是否具有營利之意圖，甲○○之妻並無
    法得知，況被告主觀上確具有營利之意圖，業如前述，是本
    院認並無傳喚該證人之必要，亦附此說明。
二、證據能力方面
  (一)證人甲○○之警詢筆錄：
  按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文。所謂「前後陳述不符」之要件
    ，應就前後階段之陳述進行整體判斷，以決定其間是否具有
    實質性差異，惟無須針對全部陳述作比較，陳述之一部分有
    不符，亦屬之。而所謂「較可信之特別情況」之情形，亦應
    就前後陳述時之各種外部情況進行比較，以資決定何者外部
    情況具有可信性。若陳述係在特別可信之情況下所為，則虛
    偽陳述之危險性即不高，雖係審判外陳述，或未經被告反對
    詰問，仍得承認其有證據能力。所稱「外部情況」之認定，
    例示如下：
  1.時間之間隔：陳述人先前陳述是在記憶猶新的情況下直接作
    成，一般與事實較相近，事後即可能因記憶減弱或變化，致
    有不清晰或陳述不符之現象發生。
  2.有意識的迴避：由於先前陳述時被告未在場，是陳述人直接
    面對詢問警員所為陳述較為坦然；事後可能因陳述人對被告
    有所顧忌或同情，因而在被告面前較不願陳述不利被告之事
    實。
  3.受外力干擾：陳述人單獨面對檢察事務官或司法警察（官）
    所為之陳述，程度上較少會受到強暴、脅迫、詐欺、利誘或
    收買等外力之影響，其陳述較趨於真實。若被告在庭或有其
    他成員參與旁聽時，陳述人可能會本能的作出迴避對被告不
    利之證述，或因不想生事乃虛構事實而為陳述。
  4.事後串謀：目擊證人對警察描述所目睹情形，因較無時間或
    動機去編造事實，客觀上亦較難認與被告間有勾串情事，其
    陳述具有較可信性。但事後因特殊關係，雙方可能因串謀而
    統一口徑；或事後情況變化，兩者從原先敵對關係變成現在
    友好關係等情形，其陳述即易偏離事實而較不可信。
  5.警詢或檢察事務官偵查時，有無辯護人、代理人或親友在場
    ：如有上開親誼之人在場，自可期待證人為自由從容之陳述
    ，其證言之可信度自較高。
  6.警詢或檢察事務官所作之偵查筆錄記載是否完整：如上開筆
    錄對於犯罪之構成要件、犯罪態樣、加重減輕事由或起訴合
    法要件等事實或情況，均翔實記載完整，自可推定證人之陳
    述，與事實較為相近，而可信為真實。
    法院應斟酌上列因素綜合判斷，以確定上開陳述有無證據能
    力。
  查本件證人甲○○就其向被告購買甲基安非他命及海洛因之
    事實，已於警詢時陳述甚詳，業如前述；嗣於本院審理時雖
    改稱其係因找不到藥頭，故始委託被告幫忙購買上開甲基安
    非他命、海洛因等語。本院審酌證人甲○○陳述之全部情節
    ，與被告供述內容及全部卷證互核結果，認證人甲○○於警
    詢中之證述，因距案發日較近，當時記憶較深刻，可立即反
    應所知，不致因時隔日久而遺忘案情；且較無來自被告同庭
    在場之壓力而出於虛偽不實之指證，或故為迴護被告之機會
    ，因此所為之供述均較為具體明確，又該警詢筆錄對於犯罪
    之構成要件、行為方法、態樣等事實，均翔實記載完整，揆
    諸上開說明，應認證人甲○○於警詢中所為之陳述，客觀上
    具有較可信之特別情況，且亦為證明犯罪事實存否所必要，
    是依上揭規定，其於警詢時之陳述自具有證據能力。
  (二)證人甲○○之偵查筆錄：
  按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項規
    定甚明。
  證人甲○○於偵查時所為之上開陳述，雖屬被告以外之人於
    審判外之陳述，但現階段刑事訴訟法規定檢察官代表國家偵
    查犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權
    ，證人、鑑定人且須具結，而實務運作時，檢察官偵查中向
    被告以外之人所取得之陳述，原則上均能遵守法律規定，不
    致違法取供，其可信度極高，況證人甲○○於陳述前業經具
    結，已足以擔保其陳述之真實性，並無「顯有不可信之情況
    」之情況，依刑事訴訟法第159條之1第2項之規定，自具有
    證據能力。
  (三)監聽錄音譯文：
    按偵查犯罪機關依法定程序監聽之錄音，如已踐行調查證據
    程序，非不可採為認定犯罪事實之基礎。又監聽錄音製作之
    譯文，如僅為偵查犯罪機關製作，而被告或訴訟關係人對其
    真實性有爭執者，法院已踐行調查證據之程序，確認該監聽
    錄音譯文之真實性，自非不得以該監聽錄音之譯文，採為認
    定被告有罪之基礎。查本件上開監聽錄音譯文，為被告以外
    之人於審判外所為之書面陳述，依刑事訴訟法第259條第1項
    之規定，性質上固屬傳聞證據，惟該監聽錄音譯文為偵查犯
    罪機關所製作，且經本院審理時當庭提示並告以要旨，而踐
    行調查證據程序，被告及其選任辯護人均不爭執該監聽錄音
    譯文之真實性，依前開說明，上開監聽錄音譯文自亦具有證
    據能力。
  (四)其他非供述證據部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5第1項、第2項定有明文。立法意旨在於傳聞證據
    未經當事人之反對詰問予以核實，原則上先予排除，惟若當
    事人已放棄詰問或未聲明異議，基於證據資料愈豐富，愈有
    助於真實發現之理念，且強化言詞辯論主義，法院自可承認
    該傳聞證據例外擁有證據能力。查本件被告及其選任辯護人
    對於上開非供述證據之證據能力，並未於言詞辯論終結前聲
    明異議，依刑事訴訟法第159條之5第2項之規定，視為同意
    作為證據，且本院審酌上開非供述證據係公務員職務上製作
    之紀錄文書、證明文書，與其責任、信譽攸關，若有錯誤、
    虛偽，該公務員可能因此擔負刑事及行政責任，且該等文書
    經常處於可能受公開檢查之狀態，其正確性及真實之保障極
    高，核無顯有不可信之情況，是本院認該書面陳述適當，依
    刑事訴訟法第159條之5第1項之規定，自得為證據。
三、核被告所為，關於販賣海洛因部分，係犯毒品危害防制條例
    第4條第1項之販賣第一級毒品罪；關於2次販賣甲基安非他
    命部分，各係犯同條第2項之販賣第二級毒品罪。其販賣前
    後之持有第一、二級毒品海洛因、甲基安非他命行為，已分
    別為各該販賣第一、二級毒品海洛因、甲基安非他命之高度
    行為所吸收，均不另論罪。至被告上開2次販賣甲基安非他
    命犯行，各次在時間差距上，可以分開，在刑法評價上，各
    具獨立性，每次行為皆可獨立成罪，顯非於同時同地或密切
    接近之時地實施犯罪之接續犯。又按所謂集合犯，係指依一
    般社會通念，特定犯罪行為具有反覆實施之特性，立法者於
    制定刑罰法律之初，亦已認知該種行為類型之反覆性，而有
    意藉由法條中客觀構成要件之行為要素，含括上開具有反覆
    實施特性之數個犯罪行為，仍僅接受一次刑法之評價為已足
    。而販賣毒品罪，不論行為人或為零星偶一為之，或不間斷
    為之，行為人於行為終了時，即已達其營利目的，自難認立
    法者於制定刑罰法律之初，已認知販賣毒品行為必屬具反覆
    性之犯罪，且有意藉由法條中客觀構成要件之行為要素，含
    括上開具有反覆實施特性之數個犯罪行為。況依94年2月2日
    總統令修正公布，並自95年7月1日施行之刑法，其修正既依
    據「刑罰公平原則」之考量，刪除有關連續犯之規定，並將
    含有連續犯性質之常業犯一併全數刪除（參見刑法修正草案
    總說明），則再以集合犯之概念評價多數販賣毒品之行為，
    即有不當。因此，被告之上開2次販賣甲基安非他命行為，
    當無論以接續犯或集合犯之餘地，此時則應回歸一般刑法上
    行為單、複數之認定，而予論罪科刑，較稱妥適。是被告上
    開1次販賣第一級毒品及2次販賣第二級毒品，犯意各別、行
    為互異，應分論併罰，公訴人認上開2次販賣第二級毒品甲
    基安非他命部分係包括一罪，尚有誤會。又被告素行不佳，
    前曾有多次犯罪前科，其中於93年間所犯之違反毒品危害防
    制條例經台灣台中地方法院判處有期徒刑6月，又因詐欺案
    件經同院判處有期徒刑4月，嗣經定執行刑為有期徒刑9月確
    定，於95年5月31日執行完畢，有臺灣高等法院被告前案紀
    錄表可稽，其於受有期徒刑之執行完畢後，5年以內故意再
    犯上開3罪，均應依刑法第47條第1項之規定論以累犯，除法
    定本刑為死刑、無期徒刑部分，依法不得加重外，餘均應依
    法加重其刑。另被告販賣第一級毒品之對象僅證人甲○○1
    人，且僅販賣1次，價格亦僅區區3千元，所圖得之利益不多
    ，與一般大毒梟每次販賣毒品之金額動輒數十萬元或數百萬
    元，乃至數千萬元，顯有重大差別，而販賣第一級毒品罪之
    法定刑為死刑或無期徒刑，可謂情輕法重，其犯罪情狀在客
    觀上非無可憫恕之處，本院認如科以法定最低刑度仍嫌過重
    ，爰依刑法第59條之規定就此部分（販賣第一級毒品部分）
    酌量減輕其刑，且先加後減之。原審予以論罪科刑，固非無
    見，惟查：(一)扣案之上開帳冊係屬被告所有，已如前述，且
    為供其販賣上開毒品所用之物，自應依毒品危害防制條例第
    19條第1項之規定宣告沒收（按該條項之規定係採相對義務
    沒收主義，凡屬被告所有供販賣毒品所用之物，均應依法宣
    告沒收），始為適法，原判決就此部分未依上開規定宣告沒
    收，自有判決不適用法則之違誤。(二)扣案之上開分裝袋1大
    包為供被告販賣毒品預備之物，應依刑法第38條第1項第2款
    之規定宣告沒收，原判決誤引同條第1項第3款，亦有可議。
    被告上訴意旨仍執前詞否認犯罪，雖無理由，但原判決既有
    上述可議之處，應由本院將原判決關於販賣第一、二級毒品
    及定執行刑部分予以撤銷改判。爰審酌被告係為圖得一己之
    利益而販賣第一、二級毒品，販賣毒品為增進流通毒品之管
    道，危害社會治安非輕、惟其僅販賣第一級毒品海洛因1次
    、販賣第二級毒品甲基安非他命2次，所得價格分別僅區區3
    千元、8千元、8千5百元，暨其犯罪之目的、手段及犯後否
    認犯罪等一切情狀，分別量處被告如主文第二項所示之刑，
    並定其應執行之刑，以示懲儆。又(1)扣案之第一級毒品海洛
    因8小包（驗餘淨重2.22公克）及第二級毒品甲基安非他命6
    小包（驗餘淨重3.1899公克）等分別係查獲之第一、二級毒
    品，除鑑驗部分之毒品已滅失無庸諭知外，其餘毒品部分與
    包裝袋已難以完全析離，均應依毒品危害防制條例第18條第
    1項前段之規定沒收銷燬之。(2)扣案之上開電子磅砰1個、分
    裝杓2支、帳冊2本、0000000000號行動電話（含SIM卡）1具
    及分裝袋1大包等物，均屬被告所有，已如前述，其中電子
    磅砰1個、分裝杓2支、帳冊2本、0000000000號行動電話（
    含SIM卡）1具等物為供其販賣毒品所用之物，應依毒品危害
    防制條例第19條第1項之規定宣告沒收；分裝袋1大包為供其
    販賣毒品預備之物，並依刑法第38條第1項第2款之規定宣告
    沒收。(3)未扣案之販賣第一級毒品所得3千元；販賣第二級
    毒品所得分別為8千元、8千5百元，均應依毒品危害防制條
    例第19條第1項之規定分別宣告沒收，如全部或一部不能沒
    收時，各應以其財產抵償之。
四、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段條、毒品危害防制條例第4條第1項、第2
    項、第18條第1項前段、第19條第1項、刑法第11條前段、第
    47條第1項、第59條、第51條第5款、第38條第1項第2款，判
    決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    1     月    13    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  周  巧  屏
中    華    民    國    98    年    1     月    13    日
本案論罪科刑法條：
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
附表一
┌──┬───────────────────────────┐
│編號│沒收物                                                │
├──┼───────────────────────────┤
│一  │第一級毒品海洛因8小包（淨重2.22公克 ）                │
├──┼───────────────────────────┤
│二  │第二級毒品甲基安非他命6小包（淨重3.1899公克）         │
├──┼───────────────────────────┤
│三  │帳冊2本                                               │
├──┼───────────────────────────┤
│四  │電子磅秤1個                                           │
├──┼───────────────────────────┤
│五  │分裝杓2支                                             │
├──┼───────────────────────────┤
│六  │被告所有之0000-000000號含SIM卡手機1支                 │
├──┼───────────────────────────┤
│七  │分裝袋1大包                                           │
└──┴───────────────────────────┘
附表二
┌──┬──────────┬─────────┬────────────┐
│編號│監聽譯文出現電話號碼│帳冊中記載電話號碼│備註欄                  │
├──┼──────────┼─────────┼────────────┤
│一  │000-0000000         │00-00000000       │帳冊17第1頁，向國風     │
├──┼──────────┼─────────┼────────────┤
│二  │0000-000000         │0000-000000       │帳冊17第2頁，陳啟明     │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│三  │0000000000          │0000-000000       │帳冊17第5頁，劉正雄     │
│    │                    │000-000000        │                        │
├──┼──────────┼─────────┼────────────┤
│四  │0000-000000         │0000-000000       │帳冊17第6頁，大頭       │
├──┼──────────┼─────────┼────────────┤
│五  │0000-000000         │0000-000000       │帳冊17第7頁，陳芳志     │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│六  │0000-000000         │0000-000000       │帳冊17第8頁，小霓       │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│七  │0000-000000         │0000-000000       │帳冊17第10頁，小胖      │
├──┼──────────┼─────────┼────────────┤
│八  │0000-000000         │0000-000000       │帳冊17第10頁            │
├──┼──────────┼─────────┼────────────┤
│九  │0000-000000         │0000-000000       │帳冊17第10頁            │
├──┼──────────┼─────────┼────────────┤
│十  │00-00000000         │0000-000000       │帳冊17第10頁，阿良      │
├──┼──────────┼─────────┼────────────┤
│十一│0000-000000(未接聽 )│0000-000000       │帳冊17第10頁，阿裕      │
├──┼──────────┼─────────┼────────────┤
│十二│0000-000000         │0000-000000       │帳冊17第10頁，鴨子      │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│十三│0000-000000         │0000-000000       │帳冊17第10頁，阿遠      │
├──┼──────────┼─────────┼────────────┤
│十四│0000-000000         │0000-000000       │帳冊17第10頁，阿松      │
├──┼──────────┼─────────┼────────────┤
│十五│0000-000000         │0000-000000       │帳冊17第10頁，國成      │
├──┼──────────┼─────────┼────────────┤
│十六│0000-000000         │00-00000000       │帳冊17第10頁，阿祥      │
├──┼──────────┼─────────┼────────────┤
│十七│0000-000000         │0000-00000        │帳冊17第10頁，阿良      │
├──┼──────────┼─────────┼────────────┤
│十八│0000-000000(未接聽) │0000-000000       │帳冊17第12頁，大哥      │
│    │                    │0000-000000       │                        │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│十九│0000-000000(簡訊)   │0000-000000       │帳冊17第18頁，銀仔      │
│    │                    │                  │                        │
├──┼──────────┼─────────┼────────────┤
│二十│0000-000000(未接聽) │0000-000000       │帳冊17第19頁，荳        │
│    │                    │0000-000000       │                        │
│    │                    │00-00000000       │                        │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│二一│0000-000000(簡訊)   │0000-000000       │帳冊17第21頁，荳        │
├──┼──────────┼─────────┼────────────┤
│二二│0000-000000         │0000-000000       │帳冊17第21頁，小鈺的弟  │
├──┼──────────┼─────────┼────────────┤
│二三│0000-000000         │0000-000000       │帳冊17第24頁，李志遠    │
│    │                    │0000-000000       │                        │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│二四│0000-000000(簡訊)   │0000-000000       │帳冊17第25頁，周碧珠    │
│    │                    │0000-000000       │                        │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│二五│0000000000(簡訊)    │0000-000000       │帳冊17第25頁，李志遠    │
│    │                    │00-00000000轉703  │                        │
│    │                    │00-00000000轉703  │                        │
├──┼──────────┼─────────┼────────────┤
│二六│0000-000000(簡訊)   │00-00000000       │帳冊17第25頁，冠群      │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│二七│0000-000000(簡訊)   │0000-000000       │帳冊17第25頁，李志遠    │
├──┼──────────┼─────────┼────────────┤
│二八│0000-000000(簡訊)   │0000-000000       │帳冊17第27頁，周姐      │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│二九│0000-000000         │0000-000000       │帳冊17第27頁，信仔      │
├──┼──────────┼─────────┼────────────┤
│三十│0000000000          │0000-000000       │帳冊17第27頁，阿輝      │
├──┼──────────┼─────────┼────────────┤
│三一│0000-000000         │0000-000000       │帳冊17第27頁，紅堂      │
├──┼──────────┼─────────┼────────────┤
│三二│0000-000000         │0000-000000       │帳冊17第27頁，阿偉      │
│    │                    │0000-000000       │                        │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│三三│0000-000000         │0000-000000       │帳冊17第27頁，峰        │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│三四│0000-000000         │0000-000000       │帳冊17第27頁，東        │
├──┼──────────┼─────────┼────────────┤
│三五│0000-000000         │0000-000000       │帳冊17第27頁，治        │
│    │                    │0000-000000       │                        │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│三六│0000-000000         │0000-000000       │帳冊17第27頁，良        │
│    │                    │0000-000000       │                        │
│    │                    │0000-000000       │                        │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│三七│0000-000000         │00-00000000       │帳冊17第27頁，川        │
├──┼──────────┼─────────┼────────────┤
│三八│0000-000000         │0000-000000       │帳冊17第27頁，小賴      │
│    │                    │0000-000000       │                        │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│三九│0000-000000         │0000-000000       │帳冊17第27頁，杜賴      │
├──┼──────────┼─────────┼────────────┤
│四十│0000-000000         │0000-000000       │帳冊17第27頁，小胖      │
│    │                    │00-0000000        │                        │
├──┼──────────┼─────────┼────────────┤
│四一│0000-000000         │0000-000000       │帳冊17第27頁，二叔      │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│四二│0000-000000         │00-00000000       │帳冊17第27頁，嬸仔      │
├──┼──────────┼─────────┼────────────┤
│四三│0000-000000         │0000-000000       │帳冊17第27頁，坤泰      │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│四四│0000-000000         │0000-000000       │帳冊17第27頁，秋圓      │
├──┼──────────┼─────────┼────────────┤
│四五│0000-000000         │0000-000000       │帳冊17第27頁，小古      │
├──┼──────────┼─────────┼────────────┤
│四六│0000-000000         │0000-000000       │帳冊17第27頁，雙姐      │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│四七│0000-000000(簡訊)   │0000-000000       │帳冊17第27頁，詹仔      │
├──┼──────────┼─────────┼────────────┤
│四八│                    │0000-000000       │帳冊17第27頁，阿龍      │
├──┼──────────┼─────────┼────────────┤
│四九│                    │0000-000000       │帳冊17第27頁，昌        │
├──┼──────────┼─────────┼────────────┤
│五十│                    │0000-000000       │帳冊17第27頁，詹秋雲    │
├──┼──────────┼─────────┼────────────┤
│五一│                    │0000-000000       │帳冊17第27頁，芬        │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│五二│                    │0000-000000       │帳冊18第3頁，周姐       │
│    │                    │0000-000000(公司) │                        │
├──┼──────────┼─────────┼────────────┤
│五三│                    │0000-000000       │帳冊18第3頁，李志遠     │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│五四│                    │0000-000000       │帳冊18第4頁，李志遠     │
├──┼──────────┼─────────┼────────────┤
│五五│                    │0000-000000       │帳冊18第5頁，盧昭全     │
├──┼──────────┼─────────┼────────────┤
│五六│                    │0000-000000       │帳冊18第5頁，小惠       │
├──┼──────────┼─────────┼────────────┤
│五七│                    │00000000          │帳冊18第5頁，黃禎祥     │
├──┼──────────┼─────────┼────────────┤
│五八│                    │000-0000000       │帳冊18第5頁，陳邦雄     │
├──┼──────────┼─────────┼────────────┤
│五九│                    │0000-000000       │帳冊18第5頁，張政富     │
├──┼──────────┼─────────┼────────────┤
│六十│                    │0000-000000       │帳冊18第5頁，古東正     │
├──┼──────────┼─────────┼────────────┤
│六一│                    │00000-00000-000000│帳冊18第5頁，文哥       │
├──┼──────────┼─────────┼────────────┤
│六二│                    │0000-000000       │帳冊18第5頁，鄭景文     │
│    │                    │00-00000000       │                        │
├──┼──────────┼─────────┼────────────┤
│六三│                    │0000-000000       │帳冊18第10頁，張績寶    │
├──┼──────────┼─────────┼────────────┤
│六四│                    │0000-000000       │帳冊18第10頁，欽兄      │
│    │                    │0000-000000       │                        │
├──┼──────────┼─────────┼────────────┤
│六五│                    │0000-000000       │帳冊18第10頁，張慧嫻    │
├──┼──────────┼─────────┼────────────┤
│六六│                    │0000-000000       │帳冊18第10頁，楊美蘭    │
├──┼──────────┼─────────┼────────────┤
│六七│                    │0000-000000       │帳冊18第10頁，小黃      │
├──┼──────────┼─────────┼────────────┤
│六八│                    │0000-000000       │帳冊18第10頁，小薇      │
├──┼──────────┼─────────┼────────────┤
│六九│                    │0000-000000       │帳冊18第10頁，明侯      │
├──┼──────────┼─────────┼────────────┤
│七十│                    │0000-000000       │帳冊18第10頁，小阿姨    │
├──┼──────────┼─────────┼────────────┤
│七一│                    │00-00000000       │帳冊18第10頁，鍾高明    │
└──┴──────────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
