【裁判字號】    98,聲,65
【裁判日期】    980113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            98年度聲字第65號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
    理  由
被告甲○○因犯竊盜等罪，經本院及台灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    1     月    13    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  吳  進  發
                              法  官  劉  榮  服
以上正本證明與原本無異。
不得抗告。
                              書記官  周  巧  屏
中    華    民    國    98    年    1     月    13    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           1          │           2          │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑4月     │      有期徒刑4月     │     有期徒刑3月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.02.16       │       97.03.04       │       97.03.06       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年偵緝字第1434號  │  97年偵緝字第1434號  │  97年偵緝字第1434號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.07.14       │       97.07.14       │       97.07.14       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.11       │       97.08.11       │       97.08.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           4          │           5          │          6           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑4月     │      有期徒刑4月     │     有期徒刑4月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.03.08       │       97.03.09       │       97.03.10       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年偵緝字第1434號  │  97年偵緝字第1434號  │  97年偵緝字第1434號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.07.14       │       97.07.14       │       97.07.14       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.11       │       97.08.11       │       97.08.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           7          │           8          │          9           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑4月     │      有期徒刑4月     │     有期徒刑4月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.03.11       │       97.03.11       │       97.03.12       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年偵緝字第1434號  │  97年偵緝字第1434號  │  97年偵緝字第1434號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.07.14       │       97.07.14       │       97.07.14       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.11       │       97.08.11       │       97.08.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           10         │           11         │          12          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑4月     │      有期徒刑4月     │     有期徒刑6月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.03.13       │       97.03.15       │       97.03.25       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年偵緝字第1434號  │  97年偵緝字第1434號  │  97年偵緝字第1434號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.07.14       │       97.07.14       │       97.07.14       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣台中地方法院   │   台灣台中地方法院   │   台灣台中地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度易字第2678號  │  97年度易字第2678號  │  97年度易字第2678號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.11       │       97.08.11       │       97.08.11       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           13         │           14         │          15          │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │          竊盜        │          竊盜        │         詐欺         │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑6月     │      有期徒刑8月     │     有期徒刑6月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.03.28       │       97.04.01       │       97.03.20       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年偵緝字第1434號  │  97年偵緝字第1434號  │  97年偵緝字第1434號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣台中地方法院   │   台灣台中地方法院   │ 台灣高等法院台中分院 │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度易字第2678號  │  97年度易字第2678號  │ 97年度上易字第1745號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.07.14       │       97.07.14       │       97.11.13       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣台中地方法院   │   台灣台中地方法院   │ 台灣高等法院台中分院 │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度易字第2678號  │  97年度易字第2678號  │ 97年度上易字第1745號 │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.08.11       │       97.08.11       │       97.11.13       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-15定應執行刑   │     1-15定應執行刑   │     1-15定應執行刑   │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
