【裁判字號】    97,訴,2112
【裁判日期】    980113
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度訴字第2112號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
                    另案於臺灣臺南監獄臺南分監執行中
            甲○○
共      同
指定辯護人  乙○○律師
上列被告因違反毒品危害防制條例案件，爭執證據能力之有無
，本院裁定如下：
    主文及理由
本件證據能力之有無，其主文及理由詳如下列各表所載。
壹、丙○○部分
一、供述證據：
┌──┬─────┬──────┬────────┬───┬──┬────────────────┐
│編號│檢方之證據│頁次        │檢方之待證事項  │被告之│本院│本院認定之理由（刑事訴訟法以下簡│
│    │資料      │            │                │主張  │認定│稱刑訴法）                      │
│    │          │            │                │      │有無│                                │
│    │          │            │                │      │證據│                                │
│    │          │            │                │      │能力│                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│1-1 │被告丙○○│警卷南市警五│1、被告丙○○與 │無意見│有  │被告之供述具有自然關聯性，且出於│
│    │於警詢中之│刑偵字第1141│   甲○○係男女 │      │    │任意性，與事實相符，當有證據能力│
│    │供述      │號卷頁5-8   │   朋友關係之事 │      │    │。                              │
│    │          │            │   實。         │      │    │                                │
│    │          │            │2、0000000000及 │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話係被 │      │    │                                │
│    │          │            │   告丙○○與吳 │      │    │                                │
│    │          │            │   誠讚共同持用 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │3、被告丙○○之 │      │    │                                │
│    │          │            │   綽號為「丁佩 │      │    │                                │
│    │          │            │   」及「姐仔」 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│1-2 │被告丙○○│偵卷97年偵字│同上            │無意見│有  │被告之供述具有自然關聯性，且出於│
│    │於偵訊中之│第 14407 號 │                │      │    │任意性，與事實相符，當有證據能力│
│    │供述      │卷頁53-55   │                │      │    │。                              │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│2-1 │共同被告吳│警卷南市警五│1、被告丙○○與 │無意見│有  │被告知有第159條I不得為證據之情 │
│    │誠讚於警詢│刑偵字第1141│   甲○○係男女 │      │    │形，而不爭執，依第159條之5II，有│
│    │中之證述  │號卷頁13-16 │   朋友關係之事 │      │    │證據能力。                      │
│    │          │            │   實。         │      │    │                                │
│    │          │            │2、0000000000及 │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話係被 │      │    │                                │
│    │          │            │   告丙○○與吳 │      │    │                                │
│    │          │            │   誠讚共同持用 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │3、被告丙○○之 │      │    │                                │
│    │          │            │   綽號為「丁佩 │      │    │                                │
│    │          │            │   」及「姐仔」 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │4、被告甲○○之 │      │    │                                │
│    │          │            │   綽號為「讚仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│2-2 │共同被告吳│偵卷97年偵字│同上            │無意見│有  │被告以外之人於審判外具結向檢察官│
│    │誠讚於偵訊│第14407 號卷│                │      │    │所為之陳述，依第159 條之1II，得 │
│    │中之證述  │頁58-60     │                │      │    │證據                            │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│3-1 │證人戊○○│警卷南市警五│1、證人警詢中指 │為審判│無  │證人於審判外所為之陳述，依刑訴法│
│    │於警詢中之│刑偵字第1141│   稱曾向被告金 │外之陳│    │第159I無證據能力               │
│    │證述      │號卷頁22-24 │   美霞及甲○○ │述，無│    │                                │
│    │          │            │   購買毒品10餘 │證據能│    │                                │
│    │          │            │   次，每次購買 │力    │    │                                │
│    │          │            │   新臺幣（下同 │      │    │                                │
│    │          │            │   ）500元，種類│      │    │                                │
│    │          │            │   包括海洛因及 │      │    │                                │
│    │          │            │   安非他命之事 │      │    │                                │
│    │          │            │   實。         │      │    │                                │
│    │          │            │2、證人於97年10 │      │    │                                │
│    │          │            │   月5日向被告金│      │    │                                │
│    │          │            │   美霞購買1000 │      │    │                                │
│    │          │            │   元海洛因，於 │      │    │                                │
│    │          │            │   臺南市○○路 │      │    │                                │
│    │          │            │   樺谷飯店前交 │      │    │                                │
│    │          │            │   付之事實。   │      │    │                                │
│    │          │            │3、證人於附表所 │      │    │                                │
│    │          │            │   示時、地向被 │      │    │                                │
│    │          │            │   告2人購買海洛│      │    │                                │
│    │          │            │   因及安非他命 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │4、證人與被告2人│      │    │                                │
│    │          │            │   以電話聯繫購 │      │    │                                │
│    │          │            │   買毒品時，係 │      │    │                                │
│    │          │            │   以打麻將為暗 │      │    │                                │
│    │          │            │   語，五百底即 │      │    │                                │
│    │          │            │   為買500元，一│      │    │                                │
│    │          │            │   千底即為買   │      │    │                                │
│    │          │            │   1000元，硬的 │      │    │                                │
│    │          │            │   指安非他命， │      │    │                                │
│    │          │            │   軟的指海洛因 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │5、證人係以其   │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   電話撥打被告2│      │    │                                │
│    │          │            │   人0000000000 │      │    │                                │
│    │          │            │   號電話聯繫購 │      │    │                                │
│    │          │            │   買毒品事宜之 │      │    │                                │
│    │          │            │   事實。       │      │    │                                │
│    │          │            │6、證人撥打被告2│      │    │                                │
│    │          │            │   人所持       │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話時， │      │    │                                │
│    │          │            │   被告2人均曾接│      │    │                                │
│    │          │            │   聽之事實。   │      │    │                                │
│    │          │            │7、證人稱被告吳 │      │    │                                │
│    │          │            │   誠讚為「讚仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │8、被告2人係一起│      │    │                                │
│    │          │            │   販賣毒品，若 │      │    │                                │
│    │          │            │   要欠錢找被告 │      │    │                                │
│    │          │            │   丙○○比較有 │      │    │                                │
│    │          │            │   用之事實。   │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│3-2 │證人戊○○│偵卷97年偵字│同上            │未經被│有  │詰問權係指訴訟上當事人有在審判庭│
│    │於偵訊中之│第 14407 號 │                │告詰問│    │輪流盤問證人，以求發現真實，辨明│
│    │證述      │卷頁47-50、 │                │，無證│    │供述證據真偽之權利，其於現行刑事│
│    │          │76-77       │                │據能力│    │訴訟制度之設計，以刑事訴訟法第  │
│    │          │            │                │      │    │166 條以下規定之交互詰問為實踐，│
│    │          │            │                │      │    │屬於人證調查證據程序之一環；與證│
│    │          │            │                │      │    │據能力係指符合法律所規定之證據適│
│    │          │            │                │      │    │格，而得成為證明犯罪事實存在與否│
│    │          │            │                │      │    │之證據適格，性質上並非相同。偵查│
│    │          │            │                │      │    │中檢察官為蒐集被告犯罪證據，訊問│
│    │          │            │                │      │    │證人旨在確認被告嫌疑之有無及內容│
│    │          │            │                │      │    │，與審判期日透過當事人之攻防，調│
│    │          │            │                │      │    │查證人以認定事實之性質及目的有別│
│    │          │            │                │      │    │。偵查中訊問證人，法無明文必須傳│
│    │          │            │                │      │    │喚被告使之得以在場；刑事訴訟法第│
│    │          │            │                │      │    │248條I前段雖規定「如被告在場者 │
│    │          │            │                │      │    │，被告得親自詰問」，事實上亦難期│
│    │          │            │                │      │    │被告有於偵查中行使詰問權之機會。│
│    │          │            │                │      │    │此項未經被告詰問之被告以外之人於│
│    │          │            │                │      │    │偵查中向檢察官所為之陳述，依刑事│
│    │          │            │                │      │    │訴訟法第159條之1II之規定，原則上│
│    │          │            │                │      │    │屬於法律規定為有證據能力之傳聞證│
│    │          │            │                │      │    │據，於例外顯有不可信之情況，始否│
│    │          │            │                │      │    │定其得為證據。是得為證據之被告以│
│    │          │            │                │      │    │外之人於偵查中向檢察官所為之陳述│
│    │          │            │                │      │    │，因其陳述未經被告詰問，應認屬於│
│    │          │            │                │      │    │未經合法調查之證據，非為無證據能│
│    │          │            │                │      │    │力，而禁止證據之使用。此項詰問權│
│    │          │            │                │      │    │之欠缺，得於審判中由被告行使以補│
│    │          │            │                │      │    │正，而完足為經合法調查之證據（最│
│    │          │            │                │      │    │高法院95台上6675、97台上356、545│
│    │          │            │                │      │    │、799號判決參照）。是本件於偵查 │
│    │          │            │                │      │    │中未經被告詰問證人之證言，僅為尚│
│    │          │            │                │      │    │未經完足調查程序之證據，得於審判│
│    │          │            │                │      │    │中由被告行使以補正，而本件證人於│
│    │          │            │                │      │    │偵查中具結向檢察官所為之陳述，無│
│    │          │            │                │      │    │顯不可信之情況，依刑訴法第159條 │
│    │          │            │                │      │    │之1II得為證據，且有自然關聯性於 │
│    │          │            │                │      │    │，自有證據能力                  │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│4-1 │證人丁○○│警卷南市警五│1、證人曾於97年4│為審判│無  │證人於審判外所為之陳述，依刑訴法│
│    │於警詢中之│刑偵字第1141│   、5 月間及8月│外之陳│    │第159I無證據能力               │
│    │證述      │號卷頁27-30 │   間某日持     │述，無│    │                                │
│    │          │            │   0000000000撥 │證據能│    │                                │
│    │          │            │   打被告甲○○ │力    │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   電話向被告2人│      │    │                                │
│    │          │            │   購買海洛因3次│      │    │                                │
│    │          │            │   ，每次購買金 │      │    │                                │
│    │          │            │   額500元之海洛│      │    │                                │
│    │          │            │   因，而於電話 │      │    │                                │
│    │          │            │   聯繫後即至臺 │      │    │                                │
│    │          │            │   南市安南區海 │      │    │                                │
│    │          │            │   環街320巷6號 │      │    │                                │
│    │          │            │   ，由被告金美 │      │    │                                │
│    │          │            │   霞交付海洛因 │      │    │                                │
│    │          │            │   予被告之事實 │      │    │                                │
│    │          │            │   。           │      │    │                                │
│    │          │            │2、被告甲○○曾 │      │    │                                │
│    │          │            │   於97 年6月間 │      │    │                                │
│    │          │            │   某日，在臺南 │      │    │                                │
│    │          │            │   市○○街320巷│      │    │                                │
│    │          │            │   6 號居所無償 │      │    │                                │
│    │          │            │   轉讓海洛因1次│      │    │                                │
│    │          │            │   予丁○○之   │      │    │                                │
│    │          │            │   事實         │      │    │                                │
│    │          │            │3、被告丙○○為 │      │    │                                │
│    │          │            │   被告甲○○女 │      │    │                                │
│    │          │            │   友之事實。   │      │    │                                │
│    │          │            │4、證人稱被告吳 │      │    │                                │
│    │          │            │   誠讚為「讚仔 │      │    │                                │
│    │          │            │   」或「逗陣仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│4-2 │證人丁○○│偵卷97年偵字│同上            │未經被│有  │同上述編號3-2 理由欄之理由      │
│    │於偵訊中之│第 14407 號 │                │告詰問│    │                                │
│    │證述      │卷頁29-31   │                │，無證│    │                                │
│    │          │            │                │據能力│    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│5-1 │證人己○○│警卷南市警五│1、證人警詢中指 │為審判│無  │證人於審判外所為之陳述，依刑訴法│
│    │於警詢中之│刑偵字第1141│   稱曾向被告金 │外之陳│    │第159I無證據能力               │
│    │證述      │號卷頁32-34 │   美霞購買毒品 │述，無│    │                                │
│    │          │            │   10餘次，每次 │證據能│    │                                │
│    │          │            │   均購買海洛因 │力    │    │                                │
│    │          │            │   500元之事實。│      │    │                                │
│    │          │            │2、證人均撥打被 │      │    │                                │
│    │          │            │   告2人        │      │    │                                │
│    │          │            │   0000000000及 │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話與渠 │      │    │                                │
│    │          │            │   等聯繫購買海 │      │    │                                │
│    │          │            │   洛因事宜之事 │      │    │                                │
│    │          │            │   實。         │      │    │                                │
│    │          │            │3、證人於附表所 │      │    │                                │
│    │          │            │   示時、地向被 │      │    │                                │
│    │          │            │   告2人購買海洛│      │    │                                │
│    │          │            │   因之事實。   │      │    │                                │
│    │          │            │4、證人稱呼被告 │      │    │                                │
│    │          │            │   丙○○為「姐 │      │    │                                │
│    │          │            │   仔」，被告吳 │      │    │                                │
│    │          │            │   誠讚為「典仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │5、證人撥打前揭 │      │    │                                │
│    │          │            │   電話向被告金 │      │    │                                │
│    │          │            │   美霞購買毒品 │      │    │                                │
│    │          │            │   時，被告吳誠 │      │    │                                │
│    │          │            │   讚曾接聽其電 │      │    │                                │
│    │          │            │   話，亦曾幫被 │      │    │                                │
│    │          │            │   告丙○○交付 │      │    │                                │
│    │          │            │   毒品予證人之 │      │    │                                │
│    │          │            │   事實。       │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│5-1 │證人己○○│偵卷97年偵字│同上            │未經被│有  │同上述編號3-2 理由欄之理由      │
│    │於偵訊中之│第 14407 號 │                │告詰問│    │                                │
│    │證述      │卷頁18-20   │                │，無證│    │                                │
│    │          │            │                │據能力│    │                                │
└──┴─────┴──────┴────────┴───┴──┴────────────────┘
二、非供述證據：
┌──┬─────┬──────┬────────┬───┬──┬────────────────┐
│編號│檢方之證據│頁次        │檢方之待證事項  │被告之│本院│本院認定之理由                  │
│    │資料      │            │                │主張  │認定│                                │
│    │          │            │                │      │有無│                                │
│    │          │            │                │      │證據│                                │
│    │          │            │                │      │能力│                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│1   │臺南市警察│警卷南市警五│被告甲○○親自指│指認程│有  │按「依法務部及內政部警政署於九十│
│    │局第五分局│刑偵字第1141│認被告丙○○之事│序依規│    │年五月、八月頒布之法務部對於指認│
│    │指認犯罪嫌│號卷頁18    │實。            │定應由│    │犯罪嫌疑人程序要點、人犯指認作業│
│    │疑人紀錄表│            │                │指認人│    │要點及警察機關實施指認犯罪嫌疑人│
│    │1紙（吳誠 │            │                │陳述嫌│    │程序要領中之規定，於偵查過程中指│
│    │讚指認金美│            │                │疑人特│    │認犯罪嫌疑人，係採取選擇式列隊指│
│    │霞）      │            │                │徵，本│    │認，而非一對一是非式的單一指認；│
│    │          │            │                │件指認│    │供選擇指認之數人在外形上不得有重│
│    │          │            │                │記錄中│    │大的差異；實施照片指認，不得以單│
│    │          │            │                │已將被│    │一相片提供指認，並避免提供老舊照│
│    │          │            │                │告姓名│    │片指認；指認前應由指認人先陳述嫌│
│    │          │            │                │打上，│    │疑人的特徵、不得對指認人進行誘導│
│    │          │            │                │被告金│    │或暗示等程序，固可提高指認的正確│
│    │          │            │                │美霞為│    │度，以預防指認錯誤之發生。然指認│
│    │          │            │                │女性，│    │之程序，固須注重人權之保障，亦需│
│    │          │            │                │竟與其│    │兼顧真實之發現，確保社會正義實現│
│    │          │            │                │他男性│    │之基本目的。法院就偵查過程中所實│
│    │          │            │                │被指認│    │施之第一次指認（禁止重覆指認），│
│    │          │            │                │人併列│    │應綜合指認人於案發時所處之環境，│
│    │          │            │                │，指認│    │是否足資認定其確能對犯罪嫌疑人觀│
│    │          │            │                │程序嚴│    │察明白、認知犯罪行為人行為之內容│
│    │          │            │                │重違反│    │，該事後依憑個人之知覺及記憶所為│
│    │          │            │                │內政部│    │之指認是否客觀可信，而非出於不當│
│    │          │            │                │警政署│    │之暗示等事項，為事後審查，並說明│
│    │          │            │                │及法務│    │其認定指認有無證據能力之理由。倘│
│    │          │            │                │部分別│    │指認過程中所可能形成之記憶污染、│
│    │          │            │                │頒佈之│    │誤導判斷，均已排除，且其目擊指認│
│    │          │            │                │指認規│    │亦未違背通常一般日常生活經驗之定│
│    │          │            │                │則，無│    │則或論理法則，指認人於審判中，並│
│    │          │            │                │信用性│    │已依人證之調查程序，陳述其出於親│
│    │          │            │                │，無證│    │身經歷之見聞所為指認，並依法踐行│
│    │          │            │                │據能力│    │詰問之程序，而非單以指認人之指認│
│    │          │            │                │      │    │為論罪之唯一依據，自不得僅因指認│
│    │          │            │                │      │    │人之指認程序與上開不具法拘束力之│
│    │          │            │                │      │    │要點（領）規範未盡相符，遽認其無│
│    │          │            │                │      │    │證據能力。」（最高法院95年度台上│
│    │          │            │                │      │    │字第3026號判決參照）指認程序於現│
│    │          │            │                │      │    │行法律並無明文規定應以何種方式進│
│    │          │            │                │      │    │行，如向證人提示犯罪嫌疑人或被告│
│    │          │            │                │      │    │單一照片或口卡片（均明示姓名）之│
│    │          │            │                │      │    │指認方式，未違反現行法律之規定，│
│    │          │            │                │      │    │不能謂其不合法。（94年台上字第  │
│    │          │            │                │      │    │478號判決參照）是如指認程序未依 │
│    │          │            │                │      │    │開要點（領）之規定進行，仍不能謂│
│    │          │            │                │      │    │其違法，又若指認程序未以強暴、脅│
│    │          │            │                │      │    │迫、詐欺等不正方法為之，證人指認│
│    │          │            │                │      │    │供述係在任意性確保下為之，且與待│
│    │          │            │                │      │    │證事實具有自然關連性，如該證人審│
│    │          │            │                │      │    │判外之陳述符合傳聞法則例外規定者│
│    │          │            │                │      │    │（特別是可信性之判斷），其指認供│
│    │          │            │                │      │    │述自有證據能力，如指認程序未依上│
│    │          │            │                │      │    │開指認要點規定進行，以致於產生有│
│    │          │            │                │      │    │誘導證人之可能者，如尚不至於影響│
│    │          │            │                │      │    │刑訴法第159條1至159條之4之可信性│
│    │          │            │                │      │    │情狀者，其僅為證明力高低之問題，│
│    │          │            │                │      │    │經查：本件證人指認程序並未依上開│
│    │          │            │                │      │    │要點（領）之規定進行，然本件證人│
│    │          │            │                │      │    │與被告為男女朋友關係，有充分時間│
│    │          │            │                │      │    │觀察對方外表特徵，於指認前之警詢│
│    │          │            │                │      │    │時又直指被告丙○○之名，謂其與被│
│    │          │            │                │      │    │告丙○○共同使用0000000000、    │
│    │          │            │                │      │    │0000000000號行動電話之事實，則警│
│    │          │            │                │      │    │方提供上有被告姓名之指認照片予證│
│    │          │            │                │      │    │人指認，應不至於影響證人為指認供│
│    │          │            │                │      │    │述之任意性，且被告明知有第159條 │
│    │          │            │                │      │    │I之情形，而不爭執，依第159條之5│
│    │          │            │                │      │    │II，應得作為證據。              │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│2   │臺南市警察│警卷南市警五│證人戊○○親自指│指認程│有  │按「依法務部及內政部警政署於九十│
│    │局第五分局│刑偵字第1141│認被告2人之事實 │序依規│    │年五月、八月頒布之法務部對於指認│
│    │指認犯罪嫌│號卷頁26    │。              │定應由│    │犯罪嫌疑人程序要點、人犯指認作業│
│    │疑人紀錄表│            │                │指認人│    │要點及警察機關實施指認犯罪嫌疑人│
│    │1紙（辜旭 │            │                │陳述嫌│    │程序要領中之規定，於偵查過程中指│
│    │宏指認吳誠│            │                │疑人特│    │認犯罪嫌疑人，係採取選擇式列隊指│
│    │讚、丙○○│            │                │徵，本│    │認，而非一對一是非式的單一指認；│
│    │）        │            │                │件指認│    │供選擇指認之數人在外形上不得有重│
│    │          │            │                │記錄中│    │大的差異；實施照片指認，不得以單│
│    │          │            │                │已將被│    │一相片提供指認，並避免提供老舊照│
│    │          │            │                │告姓名│    │片指認；指認前應由指認人先陳述嫌│
│    │          │            │                │打上，│    │疑人的特徵、不得對指認人進行誘導│
│    │          │            │                │指認程│    │或暗示等程序，固可提高指認的正確│
│    │          │            │                │序嚴重│    │度，以預防指認錯誤之發生。然指認│
│    │          │            │                │違反內│    │之程序，固須注重人權之保障，亦需│
│    │          │            │                │政部警│    │兼顧真實之發現，確保社會正義實現│
│    │          │            │                │政署及│    │之基本目的。法院就偵查過程中所實│
│    │          │            │                │法務部│    │施之第一次指認（禁止重覆指認），│
│    │          │            │                │分別頒│    │應綜合指認人於案發時所處之環境，│
│    │          │            │                │佈之指│    │是否足資認定其確能對犯罪嫌疑人觀│
│    │          │            │                │認規則│    │察明白、認知犯罪行為人行為之內容│
│    │          │            │                │，無信│    │，該事後依憑個人之知覺及記憶所為│
│    │          │            │                │用性，│    │之指認是否客觀可信，而非出於不當│
│    │          │            │                │無證據│    │之暗示等事項，為事後審查，並說明│
│    │          │            │                │能力  │    │其認定指認有無證據能力之理由。倘│
│    │          │            │                │      │    │指認過程中所可能形成之記憶污染、│
│    │          │            │                │      │    │誤導判斷，均已排除，且其目擊指認│
│    │          │            │                │      │    │亦未違背通常一般日常生活經驗之定│
│    │          │            │                │      │    │則或論理法則，指認人於審判中，並│
│    │          │            │                │      │    │已依人證之調查程序，陳述其出於親│
│    │          │            │                │      │    │身經歷之見聞所為指認，並依法踐行│
│    │          │            │                │      │    │詰問之程序，而非單以指認人之指認│
│    │          │            │                │      │    │為論罪之唯一依據，自不得僅因指認│
│    │          │            │                │      │    │人之指認程序與上開不具法拘束力之│
│    │          │            │                │      │    │要點（領）規範未盡相符，遽認其無│
│    │          │            │                │      │    │證據能力。」（最高法院95年度台上│
│    │          │            │                │      │    │字第3026號判決參照）指認程序於現│
│    │          │            │                │      │    │行法律並無明文規定應以何種方式進│
│    │          │            │                │      │    │行，如向證人提示犯罪嫌疑人或被告│
│    │          │            │                │      │    │單一照片或口卡片（均明示姓名）之│
│    │          │            │                │      │    │指認方式，未違反現行法律之規定，│
│    │          │            │                │      │    │不能謂其不合法。（94年台上字第  │
│    │          │            │                │      │    │478號判決參照）是如指認程序未依 │
│    │          │            │                │      │    │開要點（領）之規定進行，仍不能謂│
│    │          │            │                │      │    │其違法，又若指認程序未以強暴、脅│
│    │          │            │                │      │    │迫、詐欺等不正方法為之，證人指認│
│    │          │            │                │      │    │供述係在任意性確保下為之，且與待│
│    │          │            │                │      │    │證事實具有自然關連性，如該證人審│
│    │          │            │                │      │    │判外之陳述符合傳聞法則例外規定者│
│    │          │            │                │      │    │（特別是可信性之判斷），其指認供│
│    │          │            │                │      │    │述自有證據能力，如指認程序未依上│
│    │          │            │                │      │    │開指認要點規定進行，以致於產生有│
│    │          │            │                │      │    │誘導證人之可能者，如尚不至於影響│
│    │          │            │                │      │    │刑訴法第159條1至159條之4之可信性│
│    │          │            │                │      │    │情狀者，其僅為證明力高低之問題，│
│    │          │            │                │      │    │經查：本件證人指認程序並未依上開│
│    │          │            │                │      │    │要點（領）之規定進行，然本件證人│
│    │          │            │                │      │    │與被告為相互認識，有充分時間觀察│
│    │          │            │                │      │    │對方外表特徵，則警方提供上有被告│
│    │          │            │                │      │    │姓名之指認照片予證人指認，應不至│
│    │          │            │                │      │    │於影響證人為指認供述之任意性，且│
│    │          │            │                │      │    │被告明知有第159條I之情形，而不 │
│    │          │            │                │      │    │爭執，依第159條之5II，應得作為證│
│    │          │            │                │      │    │據。                            │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│3   │臺南市警察│警卷南市警五│證人丁○○親自指│同上  │有  │同上                            │
│    │局第五分局│刑偵字第1141│認被告2人之事實 │      │    │                                │
│    │指認犯罪嫌│號卷頁31    │。              │      │    │                                │
│    │疑人紀錄表│            │                │      │    │                                │
│    │1紙（王國 │            │                │      │    │                                │
│    │豪指認吳誠│            │                │      │    │                                │
│    │讚、丙○○│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│4   │臺南市警察│警卷南市警五│證人己○○親自指│同上  │有  │同上                            │
│    │局第五分局│刑偵字第1141│認被告2人之事實 │      │    │                                │
│    │指認犯罪嫌│號卷頁36    │。              │      │    │                                │
│    │疑人紀錄表│            │                │      │    │                                │
│    │1紙（黃建 │            │                │      │    │                                │
│    │福指認吳誠│            │                │      │    │                                │
│    │讚、丙○○│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│5   │通訊監察譯│偵卷97年偵字│證人戊○○於附表│無意見│有  │依法定程序取得，且有自然關聯性  │
│    │文表1份（ │第 14407 號 │所示時、地向被告│      │    │                                │
│    │0000000000│卷頁38-45   │2人購買海洛因及 │      │    │                                │
│    │與        │            │安非他命之事實。│      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│6   │通訊監察譯│偵卷97年偵字│證人丁○○曾於97│無意見│有  │依法定程序取得，且有自然關聯性  │
│    │文表1份（ │第 14407 號 │年9月20日持     │      │    │                                │
│    │0000000000│卷頁26      │0000000000撥打被│      │    │                                │
│    │與        │            │告2人0000000000 │      │    │                                │
│    │0000000000│            │號電話，足證曾與│      │    │                                │
│    │）        │            │被告2人聯繫之事 │      │    │                                │
│    │          │            │實。            │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│7   │通訊監察譯│偵卷97年偵字│證人己○○於附表│無意見│有  │依法定程序取得，且有自然關聯性  │
│    │文表1份（ │第 14407 號 │所示時、地向被告│      │    │                                │
│    │0000000000│卷頁10-15   │2人購買海洛因之 │      │    │                                │
│    │與        │            │事實。          │      │    │                                │
│    │00-0000000│            │                │      │    │                                │
│    │、        │            │                │      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │、        │            │                │      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│8   │臺南市警察│警卷南市警五│扣案行動電話及  │無意見│有  │依法定程序取得，且有自然關聯性  │
│    │局第五分局│刑偵字第1141│0000000000號行動│      │    │                                │
│    │扣押物品目│號卷頁42    │電話係被告丙○○│      │    │                                │
│    │錄表1紙   │            │所有且用於販賣毒│      │    │                                │
│    │          │            │品之用之事實。  │      │    │                                │
│    │          │            │                │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│9   │臺灣臺南地│院卷頁41-43 │被告2人本件販毒 │尚未表│有  │依刑訴法第159 條之4，得為證據 │
│    │方法院97年│            │所使用之門號    │示意見│    │，且有自然關聯性                │
│    │聲監字第  │            │0000000000號行動│      │    │                                │
│    │258號、聲 │            │電話，經本署檢察│      │    │                                │
│    │續字第173 │            │官依法向臺灣臺南│      │    │                                │
│    │、聲監續  │            │地方法院聲請，並│      │    │                                │
│    │字第206號 │            │獲准實施通訊監察│      │    │                                │
│    │訊監察書影│            │。              │      │    │                                │
│    │本各1份（ │            │                │      │    │                                │
│    │監聽門號09│            │                │      │    │                                │
│    │00000000）│            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│10  │臺灣臺南地│院卷頁44-45 │被告2人本件販毒 │尚未表│有  │依刑訴法第159 條之4，得為證據 │
│    │方法院97年│            │所使用之門號    │示意見│    │，且有自然關聯性                │
│    │聲監字第  │            │0000000000號行動│      │    │                                │
│    │298號、聲 │            │電話，經本署檢察│      │    │                                │
│    │續字第207 │            │官依法向臺灣臺南│      │    │                                │
│    │通訊監察書│            │地方法院聲請，並│      │    │                                │
│    │影本各1（ │            │獲准實施通訊監察│      │    │                                │
│    │監聽門號  │            │。              │      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │部分）    │            │                │      │    │                                │
└──┴─────┴──────┴────────┴───┴──┴────────────────┘
貳、甲○○部分
一、供述證據：
┌──┬─────┬──────┬────────┬───┬──┬────────────────┐
│編號│檢方之證據│頁次        │檢方之待證事項  │被告之│本院│本院認定之理由（刑事訴訟法以下簡│
│    │資料      │            │                │主張  │認定│稱刑訴法）                      │
│    │          │            │                │      │有無│                                │
│    │          │            │                │      │證據│                                │
│    │          │            │                │      │能力│                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│1-1 │被告甲○○│警卷南市警五│1、被告丙○○與 │無意見│有  │被告之供述具有自然關聯性，且出於│
│    │於警詢中之│刑偵字第1141│   甲○○係男女 │      │    │任意性，與事實相符，當有證據能力│
│    │證述      │號卷頁13-16 │   朋友關係之事 │      │    │。                              │
│    │          │            │   實。         │      │    │                                │
│    │          │            │2、0000000000及 │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話係被 │      │    │                                │
│    │          │            │   告丙○○與吳 │      │    │                                │
│    │          │            │   誠讚共同持用 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │3、被告丙○○之 │      │    │                                │
│    │          │            │   綽號為「丁佩 │      │    │                                │
│    │          │            │   」及「姐仔」 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │4、被告甲○○之 │      │    │                                │
│    │          │            │   綽號為「讚仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│1-2 │被告甲○○│偵卷97年偵字│同上            │無意見│有  │被告之供述具有自然關聯性，且出於│
│    │於偵訊中之│第 14407 號 │                │      │    │任意性，與事實相符，當有證據能力│
│    │證述      │卷頁58-60   │                │      │    │。                              │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│2-1 │共同被告金│警卷南市警五│1、被告丙○○與 │無意見│有  │被告知有第159 條I不得為證據之情│
│    │美霞於警詢│刑偵字第1141│   甲○○係男女 │      │    │形，而不爭執，依第159條之5II，有│
│    │中之供述  │號卷頁5-8   │   朋友關係之事 │      │    │證據能力。                      │
│    │          │            │   實。         │      │    │                                │
│    │          │            │2、0000000000及 │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話係被 │      │    │                                │
│    │          │            │   告丙○○與吳 │      │    │                                │
│    │          │            │   誠讚共同持用 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │3、被告丙○○之 │      │    │                                │
│    │          │            │   綽號為「丁佩 │      │    │                                │
│    │          │            │   」及「姐仔」 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│2-2 │共同被告金│偵卷97年偵字│同上            │無意見│有  │被告以外之人於審判外具結向檢察官│
│    │美霞於偵訊│第 14407 號 │                │      │    │所為之陳述，依第159條之1II，得證│
│    │中之供述  │卷頁53-55   │                │      │    │據                              │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│3-1 │證人戊○○│警卷南市警五│1、證人警詢中指 │為審判│無  │證人於審判外所為之陳述，依刑訴法│
│    │於警詢中之│刑偵字第1141│   稱曾向被告金 │外之陳│    │第159I無證據能力               │
│    │證述      │號卷頁22-24 │   美霞及甲○○ │述，無│    │                                │
│    │          │            │   購買毒品10餘 │證據能│    │                                │
│    │          │            │   次，每次購買 │力    │    │                                │
│    │          │            │   新臺幣（下同 │      │    │                                │
│    │          │            │   ）500元，種類│      │    │                                │
│    │          │            │   包括海洛因及 │      │    │                                │
│    │          │            │   安非他命之事 │      │    │                                │
│    │          │            │   實。         │      │    │                                │
│    │          │            │2、證人於97年10 │      │    │                                │
│    │          │            │   月5日向被告金│      │    │                                │
│    │          │            │   美霞購買1000 │      │    │                                │
│    │          │            │   元海洛因，於 │      │    │                                │
│    │          │            │   臺南市○○路 │      │    │                                │
│    │          │            │   樺谷飯店前交 │      │    │                                │
│    │          │            │   付之事實。   │      │    │                                │
│    │          │            │3、證人於附表所 │      │    │                                │
│    │          │            │   示時、地向被 │      │    │                                │
│    │          │            │   告2人購買海洛│      │    │                                │
│    │          │            │   因及安非他命 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │4、證人與被告2人│      │    │                                │
│    │          │            │   以電話聯繫購 │      │    │                                │
│    │          │            │   買毒品時，係 │      │    │                                │
│    │          │            │   以打麻將為暗 │      │    │                                │
│    │          │            │   語，五百底即 │      │    │                                │
│    │          │            │   為買500元，一│      │    │                                │
│    │          │            │   千底即為買   │      │    │                                │
│    │          │            │   1000元，硬的 │      │    │                                │
│    │          │            │   指安非他命， │      │    │                                │
│    │          │            │   軟的指海洛因 │      │    │                                │
│    │          │            │   之事實。     │      │    │                                │
│    │          │            │5、證人係以其   │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   電話撥打被告2│      │    │                                │
│    │          │            │   人0000000000 │      │    │                                │
│    │          │            │   號電話聯繫購 │      │    │                                │
│    │          │            │   買毒品事宜之 │      │    │                                │
│    │          │            │   事實。       │      │    │                                │
│    │          │            │6、證人撥打被告2│      │    │                                │
│    │          │            │   人所持       │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話時， │      │    │                                │
│    │          │            │   被告2人均曾接│      │    │                                │
│    │          │            │   聽之事實。   │      │    │                                │
│    │          │            │7、證人稱被告吳 │      │    │                                │
│    │          │            │   誠讚為「讚仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │8、被告2人係一起│      │    │                                │
│    │          │            │   販賣毒品，若 │      │    │                                │
│    │          │            │   要欠錢找被告 │      │    │                                │
│    │          │            │   丙○○比較有 │      │    │                                │
│    │          │            │   用之事實。   │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│3-2 │證人戊○○│偵卷97年偵字│同上            │未經被│有  │詰問權係指訴訟上當事人有在審判庭│
│    │於偵訊中之│第 14407 號 │                │告詰問│    │輪流盤問證人，以求發現真實，辨明│
│    │證述      │卷頁47-50、 │                │，無證│    │供述證據真偽之權利，其於現行刑事│
│    │          │76-77       │                │據能力│    │訴訟制度之設計，以刑事訴訟法第  │
│    │          │            │                │      │    │166條以下規定之交互詰問為實踐， │
│    │          │            │                │      │    │屬於人證調查證據程序之一環；與證│
│    │          │            │                │      │    │據能力係指符合法律所規定之證據適│
│    │          │            │                │      │    │格，而得成為證明犯罪事實存在與否│
│    │          │            │                │      │    │之證據適格，性質上並非相同。偵查│
│    │          │            │                │      │    │中檢察官為蒐集被告犯罪證據，訊問│
│    │          │            │                │      │    │證人旨在確認被告嫌疑之有無及內容│
│    │          │            │                │      │    │，與審判期日透過當事人之攻防，調│
│    │          │            │                │      │    │查證人以認定事實之性質及目的有別│
│    │          │            │                │      │    │。偵查中訊問證人，法無明文必須傳│
│    │          │            │                │      │    │喚被告使之得以在場；刑事訴訟法第│
│    │          │            │                │      │    │248條I前段雖規定「如被告在場者 │
│    │          │            │                │      │    │，被告得親自詰問」，事實上亦難期│
│    │          │            │                │      │    │被告有於偵查中行使詰問權之機會。│
│    │          │            │                │      │    │此項未經被告詰問之被告以外之人於│
│    │          │            │                │      │    │偵查中向檢察官所為之陳述，依刑事│
│    │          │            │                │      │    │訴訟法第159條之1II之規定，原則上│
│    │          │            │                │      │    │屬於法律規定為有證據能力之傳聞證│
│    │          │            │                │      │    │據，於例外顯有不可信之情況，始否│
│    │          │            │                │      │    │定其得為證據。是得為證據之被告以│
│    │          │            │                │      │    │外之人於偵查中向檢察官所為之陳述│
│    │          │            │                │      │    │，因其陳述未經被告詰問，應認屬於│
│    │          │            │                │      │    │未經合法調查之證據，非為無證據能│
│    │          │            │                │      │    │力，而禁止證據之使用。此項詰問權│
│    │          │            │                │      │    │之欠缺，得於審判中由被告行使以補│
│    │          │            │                │      │    │正，而完足為經合法調查之證據（最│
│    │          │            │                │      │    │高法院95 台上6675、97台上356、  │
│    │          │            │                │      │    │545、799號判決參照）。是本件於偵│
│    │          │            │                │      │    │查中未經被告詰問證人之證言，僅為│
│    │          │            │                │      │    │尚未經完足調查程序之證據，得於審│
│    │          │            │                │      │    │判中由被告行使以補正，而本件證人│
│    │          │            │                │      │    │於偵查中具結向檢察官所為之陳述，│
│    │          │            │                │      │    │無顯不可信之情況，依刑訴法第159 │
│    │          │            │                │      │    │條之1II得為證據，且有自然關聯性 │
│    │          │            │                │      │    │於，自有證據能力                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│4-1 │證人丁○○│警卷南市警五│1、證人曾於97年4│為審判│無  │證人於審判外所為之陳述，依刑訴法│
│    │於警詢中之│刑偵字第1141│   、5月間及8月 │外之陳│    │第159I無證據能力               │
│    │證述      │號卷頁27-30 │   間某日持     │述，無│    │                                │
│    │          │            │   0000000000撥 │證據能│    │                                │
│    │          │            │   打被告甲○○ │力    │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   電話向被告2人│      │    │                                │
│    │          │            │   購買海洛因3次│      │    │                                │
│    │          │            │   ，每次購買金 │      │    │                                │
│    │          │            │   額500元之海洛│      │    │                                │
│    │          │            │   因，而於電話 │      │    │                                │
│    │          │            │   聯繫後即至臺 │      │    │                                │
│    │          │            │   南市安南區海 │      │    │                                │
│    │          │            │   環街320巷6號 │      │    │                                │
│    │          │            │   ，由被告金美 │      │    │                                │
│    │          │            │   霞交付海洛因 │      │    │                                │
│    │          │            │   予被告之事實 │      │    │                                │
│    │          │            │   。           │      │    │                                │
│    │          │            │2、被告甲○○曾 │      │    │                                │
│    │          │            │   於97年6月間某│      │    │                                │
│    │          │            │   日，在臺南市 │      │    │                                │
│    │          │            │   海環街320巷6 │      │    │                                │
│    │          │            │   號居所無償轉 │      │    │                                │
│    │          │            │   讓海洛因1次予│      │    │                                │
│    │          │            │   丁○○之事實 │      │    │                                │
│    │          │            │3、被告丙○○為 │      │    │                                │
│    │          │            │   被告甲○○女 │      │    │                                │
│    │          │            │   友之事實。   │      │    │                                │
│    │          │            │4、證人稱被告吳 │      │    │                                │
│    │          │            │   誠讚為「讚仔 │      │    │                                │
│    │          │            │   」或「逗陣仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│4-2 │證人丁○○│偵卷97年偵字│同上            │未經被│有  │同上述編號3-2 理由欄之理由      │
│    │於偵訊中之│第 14407 號 │                │告詰問│    │                                │
│    │證述      │卷頁29-31   │                │，無證│    │                                │
│    │          │            │                │據能力│    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│5-1 │證人己○○│警卷南市警五│1、證人警詢中指 │為審判│無  │證人於審判外所為之陳述，依刑訴法│
│    │於警詢中之│刑偵字第1141│   稱曾向被告金 │外之陳│    │第159I無證據能力               │
│    │證述      │號卷頁32-34 │   美霞購買毒品 │述，無│    │                                │
│    │          │            │   10餘次，每次 │證據能│    │                                │
│    │          │            │   均購買海洛因 │力    │    │                                │
│    │          │            │   500元之事實。│      │    │                                │
│    │          │            │2、證人均撥打被 │      │    │                                │
│    │          │            │   告2人        │      │    │                                │
│    │          │            │   0000000000及 │      │    │                                │
│    │          │            │   0000000000號 │      │    │                                │
│    │          │            │   行動電話與渠 │      │    │                                │
│    │          │            │   等聯繫購買海 │      │    │                                │
│    │          │            │   洛因事宜之事 │      │    │                                │
│    │          │            │   實。         │      │    │                                │
│    │          │            │3、證人於附表所 │      │    │                                │
│    │          │            │   示時、地向被 │      │    │                                │
│    │          │            │   告2人購買海洛│      │    │                                │
│    │          │            │   因之事實。   │      │    │                                │
│    │          │            │4、證人稱呼被告 │      │    │                                │
│    │          │            │   丙○○為「姐 │      │    │                                │
│    │          │            │   仔」，被告吳 │      │    │                                │
│    │          │            │   誠讚為「典仔 │      │    │                                │
│    │          │            │   」之事實。   │      │    │                                │
│    │          │            │5、證人撥打前揭 │      │    │                                │
│    │          │            │   電話向被告金 │      │    │                                │
│    │          │            │   美霞購買毒品 │      │    │                                │
│    │          │            │   時，被告吳誠 │      │    │                                │
│    │          │            │   讚曾接聽其電 │      │    │                                │
│    │          │            │   話，亦曾幫被 │      │    │                                │
│    │          │            │   告丙○○交付 │      │    │                                │
│    │          │            │   毒品予證人之 │      │    │                                │
│    │          │            │   事實。       │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│5-1 │證人己○○│偵卷97年偵字│同上            │未經被│有  │同上述編號3-2 理由欄之理由      │
│    │於偵訊中之│第 14407 號 │                │告詰問│    │                                │
│    │證述      │卷頁18-20   │                │，無證│    │                                │
│    │          │            │                │據能力│    │                                │
└──┴─────┴──────┴────────┴───┴──┴────────────────┘
二、非供述證據：
┌──┬─────┬──────┬────────┬───┬──┬────────────────┐
│編號│檢方之證據│頁次        │檢方之待證事項  │被告之│本院│本院認定之理由                  │
│    │資料      │            │                │主張  │認定│                                │
│    │          │            │                │      │有無│                                │
│    │          │            │                │      │證據│                                │
│    │          │            │                │      │能力│                                │
│    │          │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│1   │臺南市警察│警卷南市警五│被告丙○○親自指│指認程│有  │按「依法務部及內政部警政署於九十│
│    │局第五分局│刑偵字第1141│認被告甲○○之事│序依規│    │年五月、八月頒布之法務部對於指認│
│    │指認犯罪嫌│號卷頁10    │實。            │定應由│    │犯罪嫌疑人程序要點、人犯指認作業│
│    │疑人紀錄表│            │                │指認人│    │要點及警察機關實施指認犯罪嫌疑人│
│    │1紙（金美 │            │                │陳述嫌│    │程序要領中之規定，於偵查過程中指│
│    │霞指認吳誠│            │                │疑人特│    │認犯罪嫌疑人，係採取選擇式列隊指│
│    │讚）      │            │                │徵，本│    │認，而非一對一是非式的單一指認；│
│    │          │            │                │件指認│    │供選擇指認之數人在外形上不得有重│
│    │          │            │                │記錄中│    │大的差異；實施照片指認，不得以單│
│    │          │            │                │已將被│    │一相片提供指認，並避免提供老舊照│
│    │          │            │                │告姓名│    │片指認；指認前應由指認人先陳述嫌│
│    │          │            │                │打上，│    │疑人的特徵、不得對指認人進行誘導│
│    │          │            │                │指認程│    │或暗示等程序，固可提高指認的正確│
│    │          │            │                │序嚴重│    │度，以預防指認錯誤之發生。然指認│
│    │          │            │                │違反內│    │之程序，固須注重人權之保障，亦需│
│    │          │            │                │政部警│    │兼顧真實之發現，確保社會正義實現│
│    │          │            │                │政署及│    │之基本目的。法院就偵查過程中所實│
│    │          │            │                │法務部│    │施之第一次指認（禁止重覆指認），│
│    │          │            │                │分別頒│    │應綜合指認人於案發時所處之環境，│
│    │          │            │                │佈之指│    │是否足資認定其確能對犯罪嫌疑人觀│
│    │          │            │                │認規則│    │察明白、認知犯罪行為人行為之內容│
│    │          │            │                │，無信│    │，該事後依憑個人之知覺及記憶所為│
│    │          │            │                │用性，│    │之指認是否客觀可信，而非出於不當│
│    │          │            │                │無證據│    │之暗示等事項，為事後審查，並說明│
│    │          │            │                │能力  │    │其認定指認有無證據能力之理由。倘│
│    │          │            │                │      │    │指認過程中所可能形成之記憶污染、│
│    │          │            │                │      │    │誤導判斷，均已排除，且其目擊指認│
│    │          │            │                │      │    │亦未違背通常一般日常生活經驗之定│
│    │          │            │                │      │    │則或論理法則，指認人於審判中，並│
│    │          │            │                │      │    │已依人證之調查程序，陳述其出於親│
│    │          │            │                │      │    │身經歷之見聞所為指認，並依法踐行│
│    │          │            │                │      │    │詰問之程序，而非單以指認人之指認│
│    │          │            │                │      │    │為論罪之唯一依據，自不得僅因指認│
│    │          │            │                │      │    │人之指認程序與上開不具法拘束力之│
│    │          │            │                │      │    │要點（領）規範未盡相符，遽認其無│
│    │          │            │                │      │    │證據能力。」（最高法院95年度台上│
│    │          │            │                │      │    │字第3026號判決參照）指認程序於現│
│    │          │            │                │      │    │行法律並無明文規定應以何種方式進│
│    │          │            │                │      │    │行，如向證人提示犯罪嫌疑人或被告│
│    │          │            │                │      │    │單一照片或口卡片（均明示姓名）之│
│    │          │            │                │      │    │指認方式，未違反現行法律之規定，│
│    │          │            │                │      │    │不能謂其不合法。（94年台上字第  │
│    │          │            │                │      │    │478號判決參照）是如指認程序未依 │
│    │          │            │                │      │    │開要點（領）之規定進行，仍不能謂│
│    │          │            │                │      │    │其違法，又若指認程序未以強暴、脅│
│    │          │            │                │      │    │迫、詐欺等不正方法為之，證人指認│
│    │          │            │                │      │    │供述係在任意性確保下為之，且與待│
│    │          │            │                │      │    │證事實具有自然關連性，如該證人審│
│    │          │            │                │      │    │判外之陳述符合傳聞法則例外規定者│
│    │          │            │                │      │    │（特別是可信性之判斷），其指認供│
│    │          │            │                │      │    │述自有證據能力，如指認程序未依上│
│    │          │            │                │      │    │開指認要點規定進行，以致於產生有│
│    │          │            │                │      │    │誘導證人之可能者，如尚不至於影響│
│    │          │            │                │      │    │刑訴法第159條1至159條之4之可信性│
│    │          │            │                │      │    │情狀者，其僅為證明力高低之問題，│
│    │          │            │                │      │    │經查：本件證人指認程序並未依上開│
│    │          │            │                │      │    │要點（領）之規定進行，然本件證人│
│    │          │            │                │      │    │與被告為男女朋友關係，有充分時間│
│    │          │            │                │      │    │觀察對方外表特徵，於指認前之警詢│
│    │          │            │                │      │    │時又直指被告甲○○之名，謂其與被│
│    │          │            │                │      │    │告甲○○共同使用0000000000、    │
│    │          │            │                │      │    │0000000000號行動電話之事實，則警│
│    │          │            │                │      │    │方提供上有被告姓名之指認照片予證│
│    │          │            │                │      │    │人指認，應不至於影響證人為指認供│
│    │          │            │                │      │    │述之任意性，且被告明知有第159條 │
│    │          │            │                │      │    │I之情形，而不爭執，依第159條之5│
│    │          │            │                │      │    │II，應得作為證據。              │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│2   │臺南市警察│警卷南市警五│證人戊○○親自指│同上  │有  │按「依法務部及內政部警政署於九十│
│    │局第五分局│刑偵字第1141│認被告2人之事實 │      │    │年五月、八月頒布之法務部對於指認│
│    │指認犯罪嫌│號卷頁26    │。              │      │    │犯罪嫌疑人程序要點、人犯指認作業│
│    │疑人紀錄表│            │                │      │    │要點及警察機關實施指認犯罪嫌疑人│
│    │1紙（辜旭 │            │                │      │    │程序要領中之規定，於偵查過程中指│
│    │宏指認吳誠│            │                │      │    │認犯罪嫌疑人，係採取選擇式列隊指│
│    │讚、丙○○│            │                │      │    │認，而非一對一是非式的單一指認；│
│    │）        │            │                │      │    │供選擇指認之數人在外形上不得有重│
│    │          │            │                │      │    │大的差異；實施照片指認，不得以單│
│    │          │            │                │      │    │一相片提供指認，並避免提供老舊照│
│    │          │            │                │      │    │片指認；指認前應由指認人先陳述嫌│
│    │          │            │                │      │    │疑人的特徵、不得對指認人進行誘導│
│    │          │            │                │      │    │或暗示等程序，固可提高指認的正確│
│    │          │            │                │      │    │度，以預防指認錯誤之發生。然指認│
│    │          │            │                │      │    │之程序，固須注重人權之保障，亦需│
│    │          │            │                │      │    │兼顧真實之發現，確保社會正義實現│
│    │          │            │                │      │    │之基本目的。法院就偵查過程中所實│
│    │          │            │                │      │    │施之第一次指認（禁止重覆指認），│
│    │          │            │                │      │    │應綜合指認人於案發時所處之環境，│
│    │          │            │                │      │    │是否足資認定其確能對犯罪嫌疑人觀│
│    │          │            │                │      │    │察明白、認知犯罪行為人行為之內容│
│    │          │            │                │      │    │，該事後依憑個人之知覺及記憶所為│
│    │          │            │                │      │    │之指認是否客觀可信，而非出於不當│
│    │          │            │                │      │    │之暗示等事項，為事後審查，並說明│
│    │          │            │                │      │    │其認定指認有無證據能力之理由。倘│
│    │          │            │                │      │    │指認過程中所可能形成之記憶污染、│
│    │          │            │                │      │    │誤導判斷，均已排除，且其目擊指認│
│    │          │            │                │      │    │亦未違背通常一般日常生活經驗之定│
│    │          │            │                │      │    │則或論理法則，指認人於審判中，並│
│    │          │            │                │      │    │已依人證之調查程序，陳述其出於親│
│    │          │            │                │      │    │身經歷之見聞所為指認，並依法踐行│
│    │          │            │                │      │    │詰問之程序，而非單以指認人之指認│
│    │          │            │                │      │    │為論罪之唯一依據，自不得僅因指認│
│    │          │            │                │      │    │人之指認程序與上開不具法拘束力之│
│    │          │            │                │      │    │要點（領）規範未盡相符，遽認其無│
│    │          │            │                │      │    │證據能力。」（最高法院95年度台上│
│    │          │            │                │      │    │字第3026號判決參照）指認程序於現│
│    │          │            │                │      │    │行法律並無明文規定應以何種方式進│
│    │          │            │                │      │    │行，如向證人提示犯罪嫌疑人或被告│
│    │          │            │                │      │    │單一照片或口卡片（均明示姓名）之│
│    │          │            │                │      │    │指認方式，未違反現行法律之規定，│
│    │          │            │                │      │    │不能謂其不合法。（94年台上字第  │
│    │          │            │                │      │    │478號判決參照）是如指認程序未依 │
│    │          │            │                │      │    │開要點（領）之規定進行，仍不能謂│
│    │          │            │                │      │    │其違法，又若指認程序未以強暴、脅│
│    │          │            │                │      │    │迫、詐欺等不正方法為之，證人指認│
│    │          │            │                │      │    │供述係在任意性確保下為之，且與待│
│    │          │            │                │      │    │證事實具有自然關連性，如該證人審│
│    │          │            │                │      │    │判外之陳述符合傳聞法則例外規定者│
│    │          │            │                │      │    │（特別是可信性之判斷），其指認供│
│    │          │            │                │      │    │述自有證據能力，如指認程序未依上│
│    │          │            │                │      │    │開指認要點規定進行，以致於產生有│
│    │          │            │                │      │    │誘導證人之可能者，如尚不至於影響│
│    │          │            │                │      │    │刑訴法第159條1至159條之4之可信性│
│    │          │            │                │      │    │情狀者，其僅為證明力高低之問題，│
│    │          │            │                │      │    │經查：本件證人指認程序並未依上開│
│    │          │            │                │      │    │要點（領）之規定進行，然本件證人│
│    │          │            │                │      │    │與被告為相互認識，有充分時間觀察│
│    │          │            │                │      │    │對方外表特徵，則警方提供上有被告│
│    │          │            │                │      │    │姓名之指認照片予證人指認，應不至│
│    │          │            │                │      │    │於影響證人為指認供述之任意性，且│
│    │          │            │                │      │    │被告明知有第159條I之情形，而不 │
│    │          │            │                │      │    │爭執，依第159條之5II，應得作為證│
│    │          │            │                │      │    │據。                            │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│3   │臺南市警察│警卷南市警五│證人丁○○親自指│同上  │有  │同上                            │
│    │局第五分局│刑偵字第1141│認被告2人之事實 │      │    │                                │
│    │指認犯罪嫌│號卷頁31    │。              │      │    │                                │
│    │疑人紀錄表│            │                │      │    │                                │
│    │1紙（王國 │            │                │      │    │                                │
│    │豪指認吳誠│            │                │      │    │                                │
│    │讚、丙○○│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│4   │臺南市警察│警卷南市警五│證人己○○親自指│同上  │有  │同上                            │
│    │局第五分局│刑偵字第1141│認被告2人之事實 │      │    │                                │
│    │指認犯罪嫌│號卷頁36    │。              │      │    │                                │
│    │疑人紀錄表│            │                │      │    │                                │
│    │1紙（黃建 │            │                │      │    │                                │
│    │福指認吳誠│            │                │      │    │                                │
│    │讚、丙○○│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│5   │通訊監察譯│偵卷97年偵字│證人戊○○於附表│無意見│有  │依法定程序取得，且有自然關聯性  │
│    │文表1份（ │第 14407 號 │所示時、地向被告│      │    │                                │
│    │0000000000│卷頁38-45   │2人購買海洛因及 │      │    │                                │
│    │與        │            │安非他命之事實。│      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│6   │通訊監察譯│偵卷97年偵字│證人丁○○曾於97│無意見│有  │依法定程序取得，且有自然關聯性  │
│    │文表1份（ │第 14407 號 │年9月20日持     │      │    │                                │
│    │0000000000│卷頁26      │0000000000撥打被│      │    │                                │
│    │與        │            │告2人0000000000 │      │    │                                │
│    │0000000000│            │號電話，足證曾與│      │    │                                │
│    │）        │            │被告2人聯繫之事 │      │    │                                │
│    │          │            │實。            │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│7   │通訊監察譯│偵卷97年偵字│證人己○○於附表│無意見│有  │依法定程序取得，且有自然關聯性  │
│    │文表1份（ │第 14407 號 │所示時、地向被告│      │    │                                │
│    │0000000000│卷頁10-15   │2人購買海洛因之 │      │    │                                │
│    │與        │            │事實。          │      │    │                                │
│    │00-0000000│            │                │      │    │                                │
│    │、        │            │                │      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │、        │            │                │      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │）        │            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│8   │臺灣臺南地│院卷頁41-43 │被告2人本件販毒 │尚未表│有  │依刑訴法第159 條之4，得為證據 │
│    │方法院97年│            │所使用之門號    │示意見│    │，且有自然關聯性                │
│    │聲監字第  │            │0000000000號行動│      │    │                                │
│    │258號、聲 │            │電話，經本署檢察│      │    │                                │
│    │續字第173 │            │官依法向臺灣臺南│      │    │                                │
│    │、聲監續  │            │地方法院聲請，並│      │    │                                │
│    │字第206號 │            │獲准實施通訊監察│      │    │                                │
│    │訊監察書影│            │。              │      │    │                                │
│    │本各1份（ │            │                │      │    │                                │
│    │監聽門號09│            │                │      │    │                                │
│    │00000000）│            │                │      │    │                                │
├──┼─────┼──────┼────────┼───┼──┼────────────────┤
│9   │臺灣臺南地│院卷頁44-45 │被告2人本件販毒 │尚未表│有  │依刑訴法第159 條之4，得為證據 │
│    │方法院97年│            │所使用之門號    │示意見│    │，且有自然關聯性                │
│    │聲監字第  │            │0000000000號行動│      │    │                                │
│    │298號、聲 │            │電話，經本署檢察│      │    │                                │
│    │續字第207 │            │官依法向臺灣臺南│      │    │                                │
│    │通訊監察書│            │地方法院聲請，並│      │    │                                │
│    │影本各1（ │            │獲准實施通訊監察│      │    │                                │
│    │監聽門號  │            │。              │      │    │                                │
│    │0000000000│            │                │      │    │                                │
│    │部分）    │            │                │      │    │                                │
└──┴─────┴──────┴────────┴───┴──┴────────────────┘
中    華    民    國    98    年     1    月    13    日
                  刑事第十四庭  審判長法  官  吳坤芳
                                      法  官  陳金虎
                                      法  官  周紹武
以上正本證明與原本無異。
本件裁定，不得抗告。
                                      書記官  韓若玉
中    華    民    國    98    年     1    月    13    日
附表：被告丙○○與甲○○共同販賣海洛因及安非他命之行為一
      覽表
┌───┬──────┬──────┬──────┬────────────┐
│編號  │購買及交付者│犯罪時間    │犯罪地點    │毒品種類、交易次數及價額│
├───┼──────┼──────┼──────┼────────────┤
│一    │丁○○購買  │97年4、5月間│臺南市安南區│海洛因2次，每次1000元   │
│      │丙○○交付  │            │海環街320巷6│                        │
│      │            │            │號          │                        │
├───┼──────┼──────┼──────┼────────────┤
│二    │丁○○購買  │97年8月中旬 │同編號一地點│海洛因1次500元          │
│      │丙○○交付  │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│三    │戊○○購買  │97年9月12日 │臺南市○○路│海洛因1次500元          │
│      │甲○○交付（│晚間7時40分 │某址樺谷飯店│                        │
│      │丙○○接聽電│許          │            │                        │
│      │話）        │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│四    │戊○○購買  │97年9月12日 │臺南縣永康市│海洛因1次3500元（戊○○ │
│      │甲○○交付  │晚間11時許  │中央路33號  │僅交付1500元）          │
│      │            │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│五    │己○○購買  │97年9月13日 │臺南市安南區│海洛因1次500元          │
│      │丙○○交付  │晚間11時20分│某址海尾廟旁│                        │
│      │            │許          │籃球場      │                        │
├───┼──────┼──────┼──────┼────────────┤
│六    │戊○○購買  │97年9月14日 │同編號四地點│安非他命1次1000元       │
│      │甲○○交付（│晚間10時許  │            │                        │
│      │丙○○接聽電│            │            │                        │
│      │話）        │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│七    │戊○○購買  │97年9月18日 │同編號四地點│海洛因1次500元          │
│      │甲○○交付  │晚間9時許   │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│八    │己○○購買  │97年9月19日 │臺南縣永康市│海洛因1次500元          │
│      │丙○○交付  │晚間11時許  │某址永大夜市│                        │
├───┼──────┼──────┼──────┼────────────┤
│九    │戊○○購買  │97年9月21日 │臺南市某址臺│海洛因1次，1000元（金美 │
│      │丙○○交付  │晚間9時20分 │南二中北門路│霞誤取2000元海洛因交付辜│
│      │            │許          │門口        │旭宏）                  │
├───┼──────┼──────┼──────┼────────────┤
│十    │己○○購買  │97年9月22日 │同編號五地點│海洛因1次300元          │
│      │丙○○交付  │晚間11時30分│            │                        │
│      │            │許          │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│十一  │戊○○購買  │97年10月5日 │不詳（可能為│海洛因1次1000元         │
│      │丙○○交付  │某時        │同編號三地點│                        │
└───┴──────┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
