【裁判字號】    97,司拍,1502
【裁判日期】    980113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1502號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為對聲請人
      現在（包括過去所負現在尚未清償）及將來所負之借款、
      票據、責任保證、代墊款、信用卡消費款、損害賠償暨其
      他一切債務之擔保，設定新臺幣（下同）1,200,000元之
      最高限額抵押權，存續期間自民國（下同）93年10月9日
      起至133年10月9日止，債務清償期依照各個債務契約所定
      清償日期，經登記在案。
    (二)嗣相對人甲○○分別於93年10月13日94年5月6日94
      年7月27日向聲請人借款63,000元970,000元300000
      元，借款期限至98年10月13日（現金卡，借款期間為一
      年，自93年10月13日起至94年10月13日止，每次期滿前經
      聲請人書面同意，得以同一內容繼績延長一年，不另換約
      ，其後亦同）113年10月6日99年7月27日止。如未按
      期攤還本息時，借款人即喪失期限之利益，應立即全部償
      還。詎相對人未依約繳納，尚欠本金59,505元844830
      元133,066元共計1,037,401元及利息、違約金，依約定
      本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
      ，並提出抵押權設定契約書影本、他項權利證明書影本、
      建物登記謄本各、借據、約定書、個人信貸申請書暨約定
      書、個人信貸借據暨約定書─分期攤還型、現金卡申請書
      、現金卡貸款約定書、放款帳戶還款交易明細、放款帳戶
      主檔查詢、放款帳戶利率查詢、放款帳號最近截息日查詢
      、土地登記謄本為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  蘇豐展
┌───────────────────────────────────┐
│附表：                                            97年度司拍字第1502號│
├──┬──────────────────┬─┬────┬──────┤
│    │     土      地      坐      落     │地│面    積│            │
│編號├───┬────┬────┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地  號  │目│平方公尺│            │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│001 │臺南縣│鹽水鎮  ○○○○段│543-30  │建│71.00   │全部        │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│002 │臺南縣│鹽水鎮  ○○○○段│543-52  │田│1,113.00│10000分之171│
├──┼───┼────┼────┼────┼─┼────┼──────┤
│003 │臺南縣│鹽水鎮  ○○○○段│543-119 │建│4.00    │全部        │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│004 │臺南縣│鹽水鎮  ○○○○段│546-4   │建│431.00  │10000分之171│
└──┴───┴────┴────┴────┴─┴────┴──────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                      97年度司拍字第1502號│
├──┬─┬──────┬─────┬────┬─────────┬────────┬──┤
│    │  │            │          │建築式樣│  建  物  面  積  │附  屬    建  物│    │
│    │建│            │          │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │          │主要建築│一│二│三│合│面│主要│陽│平│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │  │  │積│    │  │  │積│    │
│    │  │            │          │材 料 及│  │  │  │  │  │建築│  │  │  │    │
│    │號│            │          │        │  │  │  │  │單│    │  │  │單│範圍│
│    │  │            │          │房屋層數│層│層│層│計│位│材料│台│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │24│臺南縣鹽水鎮│臺南縣鹽水│3層樓房 │33│38│26│97│平│鋼筋│15│6.│平│全部│
│    │5 │歡雅99之41號│鎮○○○段│鋼筋混凝│.2│.0│.6│.9│方│混凝│.0│92│方│    │
│    │  │            │543-30、54│土造    │9 │7 │2 │8 │公│土造│0 │  │公│    │
│    │  │            │3-119地號 │        │  │  │  │  │尺│    │  │  │尺│    │
└──┴─┴──────┴─────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
