【裁判字號】    97,司拍,1566
【裁判日期】    980113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1566號
聲  請  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17 、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）8,000,000元之最高限
      額抵押權，存續期間自民國（下同）96年6月1日起至101
      年6月1日止，債務清償期依照各個債務契約所定清償日期
      ，經登記在案。
    (二)嗣相對人乙○○於96年6月1日向聲請人借用3,000,000元
      ，借款期限至96年12月1日止，詎相對人屆期未依約清償
      本息，尚欠本金共3,000,000元。為此聲請拍賣抵押物以
      資受償，並提出抵押權設定契約書影本、他項權利證明書
      影本、金錢借貸契約書各1件、土地登記謄本3件為證。
三、聲請人之聲請，經核尚無不合，應予准許。而相對人乙○○
    於97年12月26日所提之民事陳報狀，陳稱其並未向聲請人借
    款亦未提供土地設定最高限額800萬元抵押權，聲請人所提
    之抵押權設定契約書、借據亦非其所簽立云云。惟非訟法院
    僅形式審查，並無實體審認之權限，相對人乙○○所陳述意
    見，已涉實體上權利義務關係是否存在而有所爭執，應另循
    民事訴訟程序尋求救濟，併予敘明。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  蘇豐展
┌─────────────────────────────────┐
│附表：                                       97年度司拍字第1566號 │
├──┬─────────────────┬─┬────┬─────┤
│    │    土     地     坐     落       │地│面    積│          │
│編號├───┬────┬───┬────┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地  號  │目│平方公尺│          │
├──┼───┼────┼───┼────┼─┼────┼─────┤
│001 │臺南縣│永康市  ○○○段│4153-8  │旱│119.00  │100分之63 │
├──┼───┼────┼───┼────┼─┼────┼─────┤
│002 │臺南縣│永康市  ○○○段│4153-10 │旱│71.00   │全部      │
├──┼───┼────┼───┼────┼─┼────┼─────┤
│003 │臺南縣│永康市  ○○○段│4153-31 │旱│63.00   │100分之63 │
└──┴───┴────┴───┴────┴─┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
