【裁判字號】    97,司拍,1601
【裁判日期】    980113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1601號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第881條之17
    、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人丁○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，另相對人丙○○以其所有如附表所示之不動
      產，為擔保相對人丁○○對聲請人所欠借款之清償，設定
      新臺幣（下同）360,000元1,800,000元之最高限額抵
      押權，存續期間自民國（下同）82年5月5日起至112年5
      月5日83年9月23日起至113年9月23日止，債務清償期依
      照各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人丁○○於95年7月26日邀同相對人丙○○為一般
      保證人向聲請人借用600,000元700,000元，借款期限
      均至113年7月26日止，均按月平均攤還本息。如未按期攤
      還本息時，借款人即喪失期限之利益，應立即全部償還。
      詎相對人丁○○僅攤還44,504元51,890元及均繳清至
      97年8月26日止之利息，尚欠本金共1,203,606元及利息、
      違約金，依約定本件借款應視為全部到期。為此聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本、其他約
      定事項影本、他項權利證明書影本、借據各2件、借戶全
      部資料查詢單2件、土地登記謄本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、第23條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    1     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1601號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│鹽水鎮  ○○○段│598 │旱│1,170.63│全部    │
├──┴───┴────┴───┴──┴─┴────┴────┤
│相對人丁○○、丙○○權利範圍各2分之1。                      │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
