【裁判字號】    97,司拍,1300
【裁判日期】    980113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1300號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第881條之17
    、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,040,000元之本金最
      高限額抵押權，存續期間自民國89年10月9日起至124年10
      月9日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣相對人乙○○於89年10月16日邀同第三人郎進義為連帶
      保證人向聲請人借用1,700,000元，借款期限至109年10月
      16日止，按期平均攤還本息。如未按期攤還本息時，借款
      人即喪失期限之利益，應立即全部償還。詎相對人自97年
      6月17日起即未繳納本息，尚欠本金共1,348,650元及利息
      、違約金，依約定本件借款應視為全部到期。為此聲請拍
      賣抵押物以資受償，並提出抵押權設定契約書影本、他項
      權利證明書影本、土地及建物登記謄本各1件、借據1件、
      繳息記錄查詢、繳息明細查詢為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    6     日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1300號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○段│1073│建│4584.00 │10000分之14 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                          97年度司拍字第1300號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│九│合│面│主要│陽│雨│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│遮│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │16│台南縣永康市│台南縣永│11層樓房│36│36│平│鋼筋│5.│3.│平│全│
│    │83│六合里新興街│康市六合│鋼筋混凝│.3│.3│方│混凝│90│30│方│  │
│    │  │8號9樓之6   │段1073地│土造    │1 │1 │公│土造│  │  │公│  │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：六合段1815建號，權利範圍10000分之12                           │
│共同使用部分：六合段1816建號，權利範圍10000分之17                           │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
