【裁判字號】    97,訴,958
【裁判日期】    980113
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               97年度訴字第958號
原      告  丙○○
                        號
            乙○○○
共      同
訴訟代理人  甲○○
被      告  丁○○
上列當事人間因被告犯過失傷害案件，原告提起刑事附帶民事訴
訟請求損害賠償，由本院刑事庭裁定（97年度簡附民字第23號）
移送前來，經本院於民國97年12月30日言詞辯論終結，判決如下
：
    主  文
被告應給付原告丙○○新臺幣貳拾貳萬零玖佰捌拾元、給付原告
乙○○○新臺幣貳拾陸萬伍仟參佰零捌元，及均自民國九十七年
三月二十五日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之五；原告丙○○負擔十分之二；餘由
原告乙○○○負擔。
本判決原告勝訴部分，得假執行。但被告分別依序以新臺幣貳拾
貳萬零玖佰捌拾元、貳拾陸萬伍仟參佰零捌元，為原告丙○○、
乙○○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張，被告於民國96年10月4日下午4時50分許，駕
    駛車牌號碼 3M-8379號自用小客貨車，沿臺南縣楠栖鄉○○
    村○○路由北往南方向行駛。於行至 174縣道56.4公里處時
    ，原應注意在設有分向限制線、雙向禁止超車標線處不應駛
    入對向車道與超車，當時並無不能注意之情事，竟未注意，
    未遵守標線指示，貿然駛入對向車道超車，欲超越前方由原
    告丙○○所駕駛，搭載原告乙○○○之農用搬運車（以下簡
    稱系爭農用車）。適對向車道有車駛來，被告遂緊急變換車
    道欲駛回原有車道時，自後方追撞由原告黃順明駕駛之系爭
    農用車，致原告丙○○、乙○○○人車倒地，造成原告丙○
    ○受有右手第 5指骨閉鎖性骨折、雙側髖部挫傷及右手肘擦
    傷之傷害；原告乙○○○受有左側尺骨鷹嘴突骨折、左側氣
    胸之傷害。原告丙○○、乙○○○因上開侵權行為所生之損
    害，分述如下：
    (一)醫療費用：原告丙○○新臺幣（下同）6,889元，原告乙
      ○○○32,055元。
    (二)交通費用：至柳營14次，每次 1,000元，總計14,000元；
      至玉井4次，每次200元，總計800元。綜上，總計14,800
      元，原告2人平均分攤，每人各支出7,400元。
    (三)原告乙○○○後續復健療養及交通費用：奇美醫院柳營分
      院3,000元、振春中醫2,580元（215元×12次＝2,580元）
      、交通費2,400元（200元×12次＝2,400元）、敷膏藥3,6
      00元（600元×6次＝3,600元），總計11,580元。
    (四)不能工作損失：原告2人均務農，以最低基本工資每月17,
      280元計算，醫囑至少需休息6個月，則不能工作損失分別
      為103,680元（17,280元×6個月＝103,680元）。
    (五)非財產上損害：原告丙○○因前述車禍，受有右手第 5指
      骨閉鎖性骨折、雙側髖部挫傷及右手肘擦傷等傷害；原告
      乙○○○則受有左側尺骨鷹嘴突骨折、左側氣胸等傷害，
      除住院多日，出院後至少須休養6個月。惟原告2人均務農
      ，有大量農作需原告 2人施作，然受此等傷害，幾乎無法
      從事任何較為粗重之農事，需另行僱人施作。另就醫看診
      、飲食起居等諸多事項，均需仰賴他人、子女幫忙，身體
      、精神勞累頓增，且原告 2人年事已高傷勢縱能治癒，後
      遺症恐難避免，故原告丙○○請求30萬元之慰撫金，原告
      乙○○○傷勢較重，請求50萬元之慰撫金。
    (六)原告丙○○購買系爭農用車時花費7萬元，使用1年多，目
      前已無法修護，折舊後其殘餘價值為45,000元。
    原告依民法第 184條、第193條、第195條等侵權行為法則，
    原告丙○○得請求之損害賠償為462,969元（6,889元＋7,40
    0元＋45,000元＋103,680元＋300,000元＝462,969元）；原
    告乙○○○得請求之損害賠償為654,715元（32,055元＋7,4
    00元＋11,580元＋103,680元＋500,000元＝654,715元） 。
    並聲明：求為判決，被告應給付原告丙○○462,969元； 應
    給付原告乙○○○654,715元， 及均自起訴狀繕本送達之翌
    日起至清償日止，按年息5%計算之利息，並願供擔保，請准
    宣告假執行。
二、被告則以，原告在奇美醫院柳營分院診療部分，有醫療單據
    部分不爭執，惟原告提出之醫療單據，若有包含健保給付部
    分，原告就該部分應無請求權。又原告在中醫診所進行診療
    部分，是否為治療車禍傷勢所必要之醫療行為，不無疑義。
    原告是否每次就醫都需乘坐計程車，此部分有疑義，況若原
    告有乘坐計程車之必要，原告亦需提出收據證明。系爭農用
    車之出廠證明書並未載明價值為何，且系爭農用車係86年出
    廠，迄車禍發生時已逾10年，應依行政院所頒固定資產耐用
    年限表折舊後計算其殘餘價值。原告乙○○○稱後續復健診
    療費用，奇美醫院柳營分院3,000元，振春中醫2,580元，敷
    膏藥3,600元，總計9,180元，原告並未提出相關單據證明，
    且在中醫診所進行診療，是否為治療車禍傷勢所必要之醫療
    行為，不無疑義。又交通費 2,400元部分，原告亦未提出相
    關收據以實其說。原告均務農，其每個月工作收入若干，原
    告並未提出具體事證證明，僅稱應以最低工資每月17,280元
    計算其工作損失，是否合理，不無疑義，另對原告因車禍 6
    個月不能工作，無意見。原告請求精神慰撫金共計80萬元，
    惟慰藉金之賠償應斟酌雙方之身分資力，及其他相關情形核
    定適當之數額。又原告乙○○○就車禍之發生，亦有過失等
    語，資為辯解。並聲明：求為判決，原告之訴及假執行之聲
    請均駁回，如受不利判決，願供擔保請准宣告免為假執行。
三、(一)1.下列事實為兩造所不爭之事實（本審卷第 118頁第21行
        ），並有診斷證明書附卷可稽（97年度簡附民字第23號
        卷第18頁），復經本院調閱本院97年度簡上字第 134號
        偵、審卷宗查明屬實，自堪信為真實。
      2.本件被告於96年10月4日下午4時50分許，駕駛車牌號碼
        ： 3M-8379號自用小客貨車，沿臺南縣楠西鄉○○村○
        ○路由北往南方向行駛。行至 174縣道56.4公里處時，
        原應注意該路段設有雙向禁止超車標線，不得駛入對向
        車道與超車，而依當時天氣晴、日間自然光線、柏油路
        面乾燥、無缺陷、無障礙物、視距良好之情形下，並無
        不能注意情事，竟疏未注意，未遵守標線指示，欲超越
        同向在前由原告丙○○駕駛（後車斗搭載乘客原告乙○
        ○○）之系爭農用車，貿然駛入對向車道。適對向車道
        有車駛來，被告遂緊急變換車道欲駛回原有車道時，竟
        自後追撞原告丙○○所駕駛之系爭農用車，致自用小客
        貨車右前車頭保險桿撞擊系爭農用車左後車斗，該農用
        車因而衝撞路旁椰子樹，並致原告丙○○跌落該車，受
        有右手第五指骨閉鎖性骨折、雙側髖部挫傷及右手肘擦
        傷之傷害；另致原告乙○○○受有左側尺骨鷹嘴突骨折
        、左側氣胸之傷害。被告因而經本院以97年度交簡上字
        第134號刑事判決認過失傷害人，判處期徒刑2月，如易
        科罰金，以1.000元折算1日確定。
    (二)依兩造前揭爭執要旨，本件所應審究者，厥為原告請求被
      告賠償之各項金額是否有據？為斷。
四、茲就上開兩造爭執要旨，分述本院得心證理由如下：按因故
    意或過失，不法侵害他人之權利者，負損害賠償責任；不法
    侵害他人之身體或健康者，對於被害人因此喪失或減少勞動
    能力，或增加生活上之需要時，應負損害賠償責任；不法侵
    害他人之身體、健康、名譽、自由、信用、隱私、貞操，或
    不法侵害其他人格法益而情節重大者，被害人雖非財產上之
    損害，亦得請求賠償相當之金額，民法第184條第1項前段、
    第193條第1項、第195條第1項前段，分別定有明文。復按不
    法毀損他人之物者，應向被害人賠償其物因毀損所減少之價
    額，同法第 196條亦定有明文。被告對於本件車禍既有過失
    責任，已見前述，是原告請求損害賠償，即屬於法有據，本
    件原告請求之各項損害，玆分別論述如下︰
    (一)醫療費用部分：此部分經兩造協議原告丙○○因系爭車禍
      所受傷害其醫療必要費用為 4,000元；原告乙○○○則為
      25,000元（本審卷第 104頁），是原告於此範圍內之請求
      ，核屬有據，逾此範圍之請求，尚嫌乏據。
    (二)交通費用部分：此部分經兩造協議原告丙○○因系爭車禍
      就醫必要之交通費用為3,000元；原告乙○○○則為5,000
      元（本審卷第 104頁），是原告於此範圍內之請求，核屬
      有據，逾此範圍之請求，尚嫌乏據。
    (三)原告乙○○○後續復健療養及交通費用：此部分經兩造協
      議其必要費用為8,500元（本審卷第105頁），是原告於此
      範圍內之請求，核屬有據，逾此範圍之請求，尚嫌乏據。
    (四)不能工作損失：原告主張因系爭車禍而有 6個月不能工作
      ，並請求以最低基本工資每月17,280元計算等情，業據被
      告同意該請求為真，此據被告自認在卷（本審卷第40頁、
      第117頁），是原告2人分別請求被告給付103,680元（17,
      280元×6個月＝103,680元），核屬有據。
    (五)非財產上損害：此部分經兩造協議原告丙○○請求10萬元
      ；原告乙○○○請求30萬元，始為允當（本審卷第 118頁
      ），是原告於此範圍內之請求，核屬有據，逾此範圍之請
      求，尚嫌乏據。
    (六)系爭農用車損害部分：此部分經兩造協議系爭農用車維修
      必要費用且經折舊後為10,300元（本審卷第 105頁），是
      原告於此範圍內之請求，核屬有據，逾此範圍之請求，尚
      嫌乏據。
    (七)綜上所述，原告丙○○所得請求賠償之金額合計為220,98
      0元；原告乙○○○所得請求賠償之金額合計為442,180元
      。
五、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之。民法第217條第1項定有明文。本件原告乙
    ○○○係乘坐於系爭農用車車斗，而該車斗臨駕駛座設有較
    高護欄外，僅於車輛右側與後側邊緣設有低矮之簡易護欄，
    左側則無護欄，車斗內無座椅，無安全帶，亦無其他任何防
    護設備等情，業據原告乙○○○於上開刑事案件中警詢供承
    在卷（警卷第11頁），並有肇事當時該農用車照片附於警卷
    可稽，此經本院調閱該刑事卷宗查明無訛。而上開車斗顯非
    供載乘人員而設，是原告乙○○○既乘坐在不得載人且無任
    何安全防護設備之車斗，因受被告自後追撞系爭農用車而受
    有前述身體傷害，則原告乙○○○因車禍所之損害及擴大，
    自與有過失至明。本院97年度簡上字第 134號刑事判決亦同
    是認，有該確定判決書附卷可稽（本審卷第 106頁以下）。
    此部分經兩造協議後原告乙○○○過失責任為 40%，被告過
    失責任則為60%（本審卷第118頁）。是被告自得依上開規定
    減輕其賠償，本件按過失比例減輕後，原告乙○○○得請求
    被告賠償之金額為265,308元 【計算式：442,180元×60%】
    。
六、從而，本件原告本於侵權行為損害賠償之法律關係請求被告
    賠償損害，於請求被告給付原告丙○○220,980元； 給付原
    告乙○○○265,308元， 及均自起訴狀繕本送達被告翌日（
    即97年 3月25日）起至清償日止，按週年利率百分之五計算
    之法定遲延利息之範圍內，為有理由，應予准許，逾此部分
    之請求，則屬無據，為無理由，應予駁回。
七、本件所命被告給付之金額未逾50萬元，爰依民事訴訟法第38
    9條第1項第 5款規定，依職權宣告假執行，被告陳明願供擔
    保，聲請宣告免為假執行，經核原告勝訴部分，合於法律規
    定，爰分別酌定相當之擔保金額宣告之；原告其餘部分假執
    行之聲請，因訴之駁回而失所依據，不予准許。
八、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
九、據上論結：原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第85條第1項但書、第389條第1項第5款、第39
    2條第2項，判決如主文。
中    華    民    國    98    年    1     月    13    日
                  民事第三庭    法  官  王漢章
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    13    日
                                書記官  林木村


司法院資訊處製作；財團法人民間司法改革基金會備份。
