【裁判字號】    97,司拍,1577
【裁判日期】    980113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1577號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第881條之17
    、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○○以其所有如附表所示之不動產，為向聲請
      人借款之擔保，設定新臺幣（下同）1,320,000元之本金
      最高限額抵押權，存續期間自民國（下同）81年10月7日
      起至111年10月7日止，債務清償期依照各個債務契約所定
      清償日期，經登記在案。
    (二)嗣相對人乙○○○於81年10月20日81年10月27日邀同
      第三人蔡金傳為連帶保證人向聲請人借用770,000元
      330,000元，借款期限均至101年10月20日止，按月平均攤
      還本息。如未按時償付本息時即喪失分期攤還之利益，應
      立即全部償還。詎相對人均自97年9月20日起未依約繳納
      本息，尚欠本金共478,797元及利息、違約金，依約定本
      件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
      並提出抵押權設定契約書影本、其他約定事項影本、他項
      權利證明書影本、土地及建物登記謄本各1件、擔保放款
      借據2件、繳息明細、戶政事務所門牌證明書1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    2     日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1577號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│關廟鄉  ○○○段│137 │建│68.00   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1577號│
├──┬─┬──────┬────┬────┬─────────┬────────┬──┤
│    │  │            │        │建築式樣│建   物   面   積 │附  屬    建  物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│電│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │梯│積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │樓│  │    │
│    │號│            │        │        │  │  │  │  │單│    │  │梯│單│範圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│間│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │11│臺南縣關廟鄉│臺南縣關│2層樓房 │33│43│12│89│平│鋼筋│3.│5.│平│全部│
│    │7 │新埔村新埔一│廟鄉北勢│加強磚造│.3│.7│.0│.0│方│混凝│12│57│方│    │
│    │  │街26號      │段137地 │        │2 │6 │0 │8 │公│土造│  │  │公│    │
│    │  │            │號      │        │  │  │  │  │尺│    │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│原建物門牌為臺南縣關廟鄉新埔村1鄰新埔4之8號於89年3月29日整編為臺南縣關廟鄉○○村○鄰○ ○
○○街26號。                                                                            │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
