【裁判字號】    98,聲,93
【裁判日期】    980113
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                    98年度聲字第93號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  徐志桓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第2069號），本院裁定如下：
    主  文
徐志桓所犯附表編號1、2、3所列視為減刑之罪所減得之刑，與
附表編號4、5不應減刑之犯罪所處之刑，應執行有期徒刑拾捌年
陸月。
    理  由
一、聲請意旨略以：受刑人徐志桓因懲治盜匪條例等數罪，先後
    經判決確定如附表所示（原聲請書附表編號1所載犯罪日期
    誤載為「78年11月25日」，爰更正為「78年11月20、23、25
    日」；編號2所載犯罪日期誤載「78年11月25日」，更正為
    「78年11月24日」；編號3所載犯罪日期誤載為「80年3月」
    ，更正為「80年2月間至同年3月間止」），應依刑法第53條
    、第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第
    477條第1項聲請定其應執行之刑等語。
二、按數罪併罰有二裁判以上，各罪於法律變更後始合併定執行
    刑時，即應依原確定裁判時所適用之法律定其應執行刑，不
    生新、 舊法比較適用問題（最高法院96年度台非字第102號
    判決參照），本件受刑人徐志桓所犯如附表所示之罪刑，均
    係於民國95年7月1日刑法修正施行前判決確定，於合併定執
    行刑時，自應適用修正前刑法第51條第5 款之規定，合先敘
    明。另按緩刑或假釋中之人犯，於本條例施行之日起，視為
    已依前項規定減其宣告刑，毋庸聲請裁定減刑，中華民國96
    年罪犯減刑條例第2條第2項前段定有明文。又因假釋中受刑
    人受有保護管束之宣告，其原受宣告之數罪刑，既全部或部
    分符合減刑規定，並視為減刑，即應就視為減刑後之刑，另
    定其應執行刑，俾便縮短其保護管束期間之執行，以免剝奪
    其視為減刑之利益，故應予准許，就受刑人全部或部分視為
    減刑並符定執行刑之數罪，另定其應執行刑（本院97年度第
    一次刑事庭庭務會議決議參照）。本件受刑人徐志桓因附表
    所示之懲治盜匪條例等罪，經法院分別判處罪刑確定。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。
三、據上論斷，應依刑事訴訟法第477條第1項，刑法第53條，修
    正前刑法第51條第5款，中華民國96年罪犯減刑條例第2條第
    2項前段、第8條第3 項、第11條、第12條，裁定如主文。
中    華    民    國    98    年    1     月    13    日
                  刑事第二十二庭審判長法  官  何菁莪
                                      法  官  江振義
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                      書記官  陳禹任
中    華    民    國    98    年    1     月    16    日
附表：
受刑人徐志桓（視為減刑）定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│  編  號    │       １       │      ２          │       ３         │
├──────┼────────┼─────────┼─────────┤
│  罪  名    │偽造文書        │偽造文書          │偽造文書          │
├──────┼────────┼─────────┼─────────┤
│宣告刑（保安│有期徒刑2年     │有期徒刑4月       │有期徒刑3月       │
│處分/褫奪公 │                │                  │                  │
│權）或前已減│                │                  │                  │
│得之刑      │                │                  │                  │
│            │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│視為減刑後之│   視為減刑1年  │視為減刑2月       │視為減刑1月15日   │
│宣判        │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│  犯罪日期  │78年11月20、23、│78年11月24日      │80年2月間至同年3月│
│ 年  月  日 │25日            │                  │間止              │
├──────┼────────┼─────────┼─────────┤
│偵查機關年度│臺中地檢80年度偵│臺中地檢80年度偵字│板橋地檢81年度偵字│
│及案號      │字第4638號      │第4638號          │第3700號          │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │臺中地院        │臺中地院          │板橋地院          │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │80年度訴字第1206│80年度訴字第1206號│81年度易字第2505號│
│實│        │號              │                  │                  │
│審├────┼────────┼─────────┼─────────┤
│  │判決日期│80年9月5日      │80年9月5日        │81年5月29日       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │臺中地院        │臺中地院          │板橋地院          │
│定├────┼────────┼─────────┼─────────┤
│判│案號    │80年度訴字第1206│80年度訴字第1206號│81年度易字第2505號│
│決│        │號              │                  │                  │
│  ├────┼────────┼─────────┼─────────┤
│  │判決確定│80年10月24日    │80年10月24日      │81年7月10日       │
│  │日期    │                │                  │                  │
├─┴────┼────────┴─────────┴─────────┤
│  備  註    │板橋地檢82年度執更字第44號                              │
└──────┴────────────────────────────┘
┌──────┬────────┬─────────┬─────────┐
│  編  號    │       4        │      5           │                  │
├──────┼────────┼─────────┼─────────┤
│  罪  名    │懲治盜匪條例    │妨害風化          │                  │
├──────┼────────┼─────────┼─────────┤
│宣告刑（保安│有期徒刑10年    │有期徒刑10年      │                  │
│處分/褫奪公 │                │                  │                  │
│權）或前已減│                │                  │                  │
│得之刑      │                │                  │                  │
│            │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│視為減刑後之│                │                  │                  │
│宣判        │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│  犯罪日期  │78年1月13日     │78年1月13日       │                  │
│ 年  月  日 │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│板橋地檢78年度偵│板橋地檢78年度偵字│                  │
│機關及案號  │字第835號       │第835號           │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │臺灣高院        │臺灣高院          │                  │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │81年度上訴字第  │81年度上訴字第    │                  │
│實│        │1819號          │1819號            │                  │
│審├────┼────────┼─────────┼─────────┤
│  │判決日期│81年6月9日      │81年6月9日        │                  │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │最高法院        │最高法院          │                  │
│定├────┼────────┼─────────┼─────────┤
│判│案號    │81年度台上字第  │81年度台上字第4490│                  │
│決│        │4490號          │號                │                  │
│  ├────┼────────┼─────────┼─────────┤
│  │判決確定│81年9月4日      │81年9月4日        │                  │
│  │日期    │                │                  │                  │
├─┴────┼────────┴─────────┴─────────┤
│  備  註    │板橋地檢82年度執更字第44號                              │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
