【裁判字號】    96,上更(二),147
【裁判日期】    980113
【裁判案由】    返還借款等
【裁判全文】
臺灣高等法院民事裁定               96年度上更(二)字第147號
上  訴  人  戊○○（即丙○○之承受訴訟人）
            乙○○（即丙○○之承受訴訟人）
            甲○○（即丙○○之承受訴訟人）
上列三人共同
訴訟代理人  劉志忠律師
視同上訴人  丁○○（即丙○○之承受訴訟人）
被  上訴人  己○○  住臺北市○○區○○路2段263巷18號1樓
上列當事人間返還借款等事件，上訴人對於中華民國97年12月9
日本院所為第二審判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
一、按民事訴訟法第466條第1項規定，對於財產權訴訟之第二審
    判決，如因上訴所得受之利益不逾新台幣（下同）100萬元
    者，不得上訴。此項數額，司法院得因情勢需要，以命令減
    至50萬元，或增至150萬元，同條第3項定有明文。茲依司法
    院（91）院台廳民一字第03075號函：已將民事訴訟法第466
    條第1項所定上訴三審之利益額數，提高為150萬元，並訂於
    中華民國91年2月8日起實施。又對於不得上訴之判決而上訴
    者，原第二審法院應以裁定駁回之，同法第481條、第442條
    第1項定有明文。
二、本件本院審理範圍為上訴人請求被上訴人給付394萬9191元
    本息部分，本院審認上訴人之請求於275萬5995.4元本息部
    分為有理由，逾此數額（即119萬3195.6元本息部分。計算
    式：394萬0000-000萬5995.4=119萬3195.6元）為無理由。
    上訴人就其敗訴部分聲明不服，提起第三審上訴，因其上訴
    所得受之利益未逾150萬元，自在不得上訴之列。
三、據上論結，本件上訴不合法，爰裁定如主文。
中    華    民    國    98    年    1    月    13    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  鄭威莉
                              法  官  滕允潔
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    1     月    13    日
                              書記官  黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
