【裁判字號】    98,票,11
【裁判日期】    980113
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定                98年度票字第11號
聲  請  人  景泰汽車股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五紙，內載憑票支付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按週年利率百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票5
    紙，未載付款地，發票地為臺東縣臺東市○○街90號，並免
    除作成拒絕證書，詎經聲請人向相對人提示未獲付款，為此
    提出本票5紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    1    月    13    日
                  簡易庭  法      官  陳兆翔
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    98    年    1    月    13    日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                        98年度票字第11號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年2月5日            │10,000元          │96年3月11日           │96年3月11日           │無              │    │
│０│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年2月5日            │10,000元          │96年4月11日           │96年4月11日           │無              │    │
│０│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年2月5日            │10,000元          │96年5月11日           │96年5月11日           │無              │    │
│０│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年2月5日            │10,000元          │96年6月11日           │96年6月11日           │無              │    │
│０│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年2月5日            │8,000元           │96年7月11日           │96年7月11日           │無              │    │
│０│                      │                  │                      │                      │                │    │
│５│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
