【裁判字號】    98,促,153
【裁判日期】    980113
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               98年度促字第153號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            甲○○
            丙○
一、債務人應向債權人連帶給付如附表所示之金額、利息與違約
    金，並連帶負擔督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣債務人乙○○前就讀德霖技術學院邀同債務人甲○○
        、丙○為連帶保證人向債權人訂借就學貸款放款借據共
        2筆，金額總計為新臺幣（下同）94,580元，約定應於
        借款人該階段學業完成或退伍後滿一年之日起開始分24
        期，每滿一個月為一期平均攤還本金或本息，倘借款人
        不依期償還本金或本息時，除應自遲延日起按約定利率
        計付遲延利息外，另按遲延還本付息部份，本金自到期
        日起，遲延利息自付息日起，照應還款額，逾期6個月
        以內者，按借款利率10%，逾期超過6個月以上者，按借
        款利率20%加計違約金。
  （二）詎債務人乙○○於自民國96年9月30日起即未依約履行
        債務，迄今尚欠本金94,580元未還，雖經債權人一再催
        討仍置之不理，依據借據條款第8條約定任何一宗不依
        約清償或攤還本金時，即視為全部到期。另債務人甲○
        ○、丙○既為連帶保證人對本債務自應負連帶清償責任
        。
  （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住所
        送達，無法送達時，酌情依據民事訴訟法第138條第1項
        之規定，准予寄存送達，又本件係請求一定數量之金錢
        債務，依民事訴訟法第508條之規定，狀請   鈞院鑒核
        ，依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    13    日
                簡易庭    法      官  傅曉瑄
以上正本係照原本作成
中    華    民    國    98    年    1     月    13    日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│94,580元          │96年8月31日         │百分之3.45  │96年10月1日         │逾期在六個月以內者按上開利率百│
│  │                  │起至97年4月29日止   │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  ├──────────┼──────┤                    │按上開利率百分之二十計算。    │
│  │                  │97年4月30日         │百分之4.61  │                    │                              │
│  │                  │起至清償日止        │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
