【裁判字號】    98,消債更,13
【裁判日期】    980113
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定            98年度消債更字第13號
聲  請  人
即  債務人  甲○○原名為韓賢.
上列當事人聲請消費者債務清理事件，本院裁定如下：
   主  文
本裁定公告之日起60日內，(一)債務人就其所有如附表一所示及其
他財產，不得為移轉或設定負擔等行為。(二)就附表二所示及其他
債權人，於本件更生之聲請為裁定前，就其債權不得對債務人行
使，債務人亦不得對該債權人履行債務。(三)本裁定公告之日起60
日內，就債務人所有如附表一所示及上項其他財產不得開始或繼
續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、經查，本件債務人已向本院聲請更生，茲為維持債權人間公
    平受償，並確保債務人經濟生活之重建，爰依債務人之聲請
    ，斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    98    年    1     月    13    日
              民事第一庭    法  官  林哲賢
上為正本係照原本作成。
本裁定已於民國98年1 月13日公告，如不服本裁定，應於裁定送
達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1,00
0元。
中    華    民    國    98    年    1     月    13    日
                             書記官  羅美英
┌───────────────────────────┐
│附表一                                                │
├───────────────────────────┤
│房屋座落：                                            │
│桃園縣中壢市○○里○○○街15巷3號4樓                  │
├───────────────────────────┤
│地段地號：                                            │
│桃園縣中壢市○○段0000-0000地號                       │
├───────────────────────────┤
│廠牌:三陽   車號:HUD-939     出廠汽缸容量：124        │
└───────────────────────────┘
┌───────────────────────────┐
│附表二                                                │
├───────────────────────────┤
│台北富邦銀行                                          │
├───────────────────────────┤
│元大銀行                                              │
├───────────────────────────┤
│永豐銀行                                              │
├───────────────────────────┤
│中國信託銀行                                          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
