【裁判字號】    97,司拍,503
【裁判日期】    980121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第503號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國(下同）94
    年8月22日，以其所有如附表所示之不動產，設定新臺幣（
    下同）2,310,000元之最高限額抵押權，其抵押權存續期間
    係自94年8月19日起至134年8月18日止，以擔保其本人對聲
    請人現在及將來一切債務之清償，經登記在案。又(1)相對人
    乙○○及債務人甲○○於94年8月26日，向聲請人借款1,920
     ,000元，約定有利息、遲延利息及違約金等，到期日為114
    年8月26日；(2)相對人乙○○又於94年2月25日向聲請人申貸
    現金卡，並約定自借款日起按月平均攤還本金或利息，如一
    次未履行，借款人即喪失期限之利益，應立即全部償還。詎
    債務人自97年8月26日起即未繳納本息，依上開約定，本件
    借款即視為全部到期，計尚欠(1)本金1,920,000元、(2)24,01
    0元及利息、違約金等，為此聲請拍賣抵押物以資受償，並
    提出他項權利證明書、抵押權設定契約書、借據等影本及土
    地、建物登記謄本為證。
三、經查，本件聲請經本院於97年12月16日發函通知相對人及債
    務人甲○○於10日內就本件所擔保之債權額陳述意見，該通
    知已於98年1月1日送達於相對人，有送達證書在卷可稽，其
    他等迄今仍未提出不同意見之陳述，故本件聲請經核尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    1     月    21    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    1     月    21    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第503號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│秀水鄉  │復興    │        │757-1           │建│00  │01  │08.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第503號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │18    │彰化縣秀水鄉馬│彰化縣秀水鄉復│加強磚造2層樓 │1層：43.99；2層：43.99│          │全部    │              │
│    │      │鳴路8巷35號   │興段757-1地號 │房            │；合計：87.98         │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
