【裁判字號】    98,除,13
【裁判日期】    980121
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                98年度除字第13號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第63號公示催告。
二、所定申報權利期間，已於97年10月20日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    1     月    21    日
                  民一庭法  官  林世芬
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          98年度除字第13號          │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │李光漢            │新港鄉農會        │97年5月11日           │20,000元        │FA0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    98    年    1     月    21    日
                            書記官  許龍崑


司法院資訊處製作；財團法人民間司法改革基金會備份。
