【裁判字號】    97,司票,527
【裁判日期】    980121
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第527號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  甲○○
                        27、.
代  理  人  丙○○
相  對  人  乙○○
相  對  人  丁○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國（下同）94年11月29日共同簽發之本票二件，內載
憑票交付聲請人新臺幣200萬元40萬元，其中之新臺幣
1,894,821元378,485元，及均自96年4月29日起至清償日止，
按年利率3.16%2.97%計算之利息得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣2,000元由相對人乙○○負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人於94年11月29日共同簽
    發免除作成拒絕證書之本票二紙，內載金額新臺幣200萬
    元40萬元，詎提示後尚有如主文所示之本金及利息未獲清
    償，為此提出本票二件，聲請裁定准許強制執行。
二、本件聲請除相對人丁○○已於96年12月3日死亡，該部分聲
    請應予駁回外，其餘聲請核與票據法第123條規定相符，應
    予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
中    華    民    國    98    年    1     月    21    日
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  高明正
中    華    民    國    98    年    1     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
