【裁判字號】    97,訴,343
【裁判日期】    980121
【裁判案由】    返還借款
【裁判全文】
臺灣宜蘭地方法院民事判決               97年度訴字第343號
原      告    台北富邦商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    丙○○
被      告    棟和營造有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間返還借款事件，本院於民國98年1月9日言詞辯論終
結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰肆拾參萬壹仟參佰壹拾貳元，及
自民國九十七年六月七日起至民國九十七年七月十日止，按年息
百分之六點七七，自民國九十七年七月十一日起至清償日止，按
年息百分之六點七八計算之利息，暨自民國九十七年七月八日起
至清償日止，其逾期在六個月以內者，按上開利率百分之十，逾
期超過六個月部分者，按上開利率百分之二十計算之違約金。訴
訟費用新臺幣肆萬肆仟玖佰伍拾陸元由被告連帶負擔。
本判決於原告以新臺幣壹佰肆拾柒萬捌仟元或等額之中央政府建
設公債九十六年度甲類第五期債票為被告供擔保後，得假執行。
    事實及理由
一、本件被告乙○○，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告棟和營造有限公司（下稱棟和營造公司）於
    民國94年6 月17日邀同被告甲○○、乙○○為連帶保證人，
    向原告借款2筆，金額分別為(一)新台幣（下同）7,000,000元
    、(二)3,000,000元，均約定借款期限至95年7 月7日止，及自
    借款日起，以1個月為1期，按月繳息，借款期間屆滿前，被
    告棟和營造公司應乙次或分次將借款本金還清，前開(一)、(二)
    所示借款之利息，分別按原告牌告基準利率加碼年息 1.64%
    、1.89% 機動計算，嗣後原告調整上開牌告利率時，應自調
    整之日起，按新利率加原碼距計息。如被告棟和營造公司遲
    延還本或付息時，除仍依前開約定利率計付遲延利息外，本
    金自到期日起，利息自繳息日起，其逾期在6 個月以內部分
    ，按本金金額照前開約定利率10%加付違約金，逾期超過6個
    月部分，照上開標準加倍計付。另兩造約定被告棟和營造公
    司如停止或遲延履行全部或一部債務本金時，原告得主張債
    務視為全部到期；若有任何一宗債務不依約付息時，經通知
    或催告後，原告亦得主張視為全部到期。嗣因上開2 筆借款
    到期後，被告棟和營造公司無力償還，向原告提出以協議清
    償方式展延借款期限，經原告同意以雙方簽立增補借據之方
    式將剩餘借款本金餘額(一)6,300,000元、(二)2,700,000元，展
    延借款到期日均至99年7月7日止，且約定借款本金均自95年
    9月8日起至99年7月7日止，以1個月為1期，依年金法計算月
    付金，按月平均攤還本息，利息之計付均按原告牌告基準利
    率加碼年息1.86 %機動計算，嗣後原告調整上開牌告利率時
    ，應自調整之日起，按新利率加原碼距重新計算。其後，被
    告棟和營造公司於97年4月1日復請求原告就上開兩筆借款變
    更還款方式，經原告同意以雙方簽立增補借據之方式，自97
    年2月8日起將原借據之借款本金餘額償還方式變更為：(一)本
    金3,276,918 元，自97年2月8日起至98年2月7日止，每月攤
    還本金35,000元（共12期）、自98年2月8日起至99年6月7日
    止，每月攤還本金158,718 元（共17期）、自99年6月8日起
    至99年7月7日止，攤還最後1期本金158,712元；(二)本金1,40
    4,394 元，自97年2月8日起至98年2月7日止，每月攤還本金
    15,000元（共12期）、自98年2月8日起至99年6月7日止，每
    月攤還本金68,022元（共17期）、自99年6月8日起至99 年7
    月7日止，攤還最後1期本金68,020元。並均仍由被告甲○○
    、乙○○擔任上開兩筆借款之連帶保證人。詎料被告棟和營
    造公司僅繳納上開兩筆借款至97年6月6日止之本息，即未再
    依約履行，尚欠(一)3,101,918元、(二)1,329,394元，總計本金
    4,431,312 元及其利息、違約金未償，依前開約定本件未償
    債務應全部視為到期。為此，依消費借貸及連帶保證之法律
    關係，起訴請求被告應如數清償借款等語。並聲明：如主文
    第1項所示，並陳明願提供中央政府建設公債96年度甲類第5
    期債票為擔保，請准宣告假執行。
三、被告方面：
(一)被告棟和營造公司及甲○○部分：對於兩造間的借貸關係沒
    有意見，但是現在無力清償等語，資為抗辯。並聲明：請求
    駁回原告之訴及其假執行之聲請。
(二)被告乙○○部分：未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述。
四、得心證之理由：
(一)本件原告主張之事實，已據其提出與所述相符之保證書、借
    據、約定書、增補借據、放款帳戶主檔明細查詢紀錄等件為
    證，且為被告棟和營造公司及甲○○到庭所不爭執；另被告
    乙○○經合法通知未到庭，亦未提出書狀作何聲明或陳述，
    依法應視同自認，是堪信為真實。
(二)從而，原告依消費借貸及連帶保證之法律關係，請求被告應
    連帶給付原告4,431,312元，及自97年6月7日起至97年7月10
    日止，按年息6.77%、自97年7月11日起至清償日止，按年息
    6.78 %計算之利息，暨自97年7月8日起至清償日止，其逾期
    在6個月以內者，按上開利率10％，逾期超過6個月部分者，
    按上開利率20％計算之違約金，為有理由，應予准許。
五、假執行之宣告：原告陳明願提供擔保，聲請宣告假執行，核
    無不合，爰酌定相當之擔保金額准許之。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    1     月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    1     月    21    日
                      書記官  林秀麗
裁判費計算書：
┌────────┬────────┬────────┐
│   項      目   │金  額（新台幣）│   備    註     │
├────────┼────────┼────────┤
│第一審裁判費    │    44,956元    │原告於97年9月25 │
│                │                │日繳納          │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
