【裁判字號】    98,司拍,10
【裁判日期】    980121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              98年度司拍字第10號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。上開關於普通抵押權之規定，於民法物權編修正施行前設
    定之最高限額抵押權亦準用之，同法第881條之17及民法物
    權編施行法第17條分別定有明文。
二、本件聲請意旨略以：相對人於89年7月15日，以其所有如附
    表所示之不動產，為向聲請人現在及將來之借款、票據、及
    其他一切債務之擔保，設定新臺幣（下同）1,800,000元之
    本金最高限額抵押權，存續日期自89年7月12日起至124年7
    月11日止，債務清償期、利息、違約金等依照各個債務契約
    約定，經登記在案。嗣相對人於（1）89年7月20日（2）89
    年7月29日（3）94年6月13日向聲請人分別借用（1）1,010,
    000元（2）490,000元（3）800,000元，借款期間自（1）89
    年7月20日起至104年7月20日止（2）89年7月29日起至104年
    7月20日止（3）94年6月13日起至109年6月13日止，約定利
    息、違約金等均依照各借貸契約約定，並約定如有任何一宗
    債務不依約清償本金、利息時，借款人即喪失期限之利益，
    應立即全部償還。詎相對人自97年10月21日起即未繳納本息
    ，依上開約定，本件借款應視為全部到期，尚積欠本金（1
    ）1,269,114元（2）781,802元及利息、違約金等。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、其他約定事項影本、土地及建物登記簿
    謄本、借據影本、繳款明細查詢等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
條，裁定如主文。
中    華    民    國    98    年    1     月    21    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊朝舜
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    98    年    1     月    23    日
                      書  記  官  劉永城


司法院資訊處製作；財團法人民間司法改革基金會備份。
