【裁判字號】    97,基簡,1140
【裁判日期】    980121
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決            97年度基簡字第1140號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
複代理人    丙○○
                    兼送達代.
被      告  甲○○
                    （
被      告  乙○○
                    （
上列當事人間請求返還就學貸款事件，本院於中華民國98年１月
12日辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾萬伍仟零壹拾捌元及如附表所示
之利息暨違約金。
訴訟費用新臺幣壹仟壹佰壹拾元由被告連帶負擔。
本判決得為假執行。
    事實及理由要領
一、本件原告主張：被告甲○○就讀基隆市私立聖心高級中學時
    ，為辦理「就學貸款」，邀同被告乙○○（即甲○○之父）
    為連帶保證人，先後於民國（下同）92年12月16日、93年４
    月16日、94年５月10日、94年12月19日及95年３月31日向原
    告借款新臺幣（下同）23,888元、20,418元及19,794元各１
    筆，20,459元２筆，共計新臺幣（下同）110,079.元；依就
    學貸款約定，自借款人該階段學業完成後或服完兵役後滿一
    年之日起開始分60期攤還，每滿１個月為１期，平均攤還本
    息；如未按期攤還本息時，即喪失期限之利益，應一次全部
    清償，並自違約之日起，其逾期償還在６個月以內者，按上
    開約定利率之10％；超過六個月者，就超過６個月部分，按
    上開約定利率之20％計付違約金，立有「借據」１件為證。
    詎被告甲○○自96年11月１日起即未依約支付本息，依約借
    款應視為全部到期，經核算尚欠如主文第１項所示之本息及
    違約金未付，迭經原告催討，被告均置之不理等情，為此依
    約（消費借貸及連帶保證）提起本件訴訟，請求判命被告連
    帶如數給付。
二、被告甲○○及乙○○均自認原告之主張之事實屬實，惟以：
    渠等目前失業中，無力清償等語，資為抗辯。
三、查原告主張之上開事實，業據被告自認屬實，並有「放款借
    據」（影本附卷，原本發還）及電腦列印之帳單各１件可資
    佐證（經核與原告所述相符），原告之主張自堪信為真實，
    亦即被告甲○○確有積欠原告如主文第一項所示之借款本息
    及違約金未付，依約應負清償之責；被告乙○○為連帶保證
    人，依約應負連帶清償之責；從而原告依約（消費借貸及連
    帶保證）訴請被告連帶如數給付，自屬正當，應予准許。至
    「有無資力償還，乃係執行問題，不得據為不負履行義務之
    抗辯。」（參見最高法院19年度上字第1733號判例），故被
    告抗辯：渠等目前失業中，無力清償等語云云，自不可採，
    併予敘明。
四、訴訟費用1,110.元，依民事訴訟法第85條第２項之規定，應
    由敗訴之被告連帶負擔，爰一併確定其數額如主文第２項所
    示。
六、本件係「就民事訴訟法第0427條第１項訴訟（關於財產權之
    訴訟，其標的之金額或價額在新臺幣50萬元以下者）適用簡
    易程序所為被告敗訴之判決」，依民事訴訟法第0389條第１
    項第３款規定，應依職權宣告假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第78條、第85條第２項、第0389條第１項第３款，
    判決如主文。
中    華    民    國    98    年    1     月    21    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    98    年    1     月    21    日
                            法院書記官  陳錦進
┌───────────────────────────────────┐
│附表（97年度基簡字第1140號）：                                        │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │  利                   息 │ 違        約        金 │
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│ 利  率 │ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │  23,888元│自96年10月１日起│ 年利率 │自96年11月２日起至清償日│
│    │          │至清償日止      │ 4.64％ │逾期在６個月內部分，按左│
│    │          │                │        │列利率之10％計算；逾期超│
│    │          │                │        │過６個月部分，按左列利率│
│    │          │                │        │之20％計算。            │
├──┼─────┼────────┴────┴────────────┤
│ ２ │  20,418元│同上                                                │
├──┼─────┼──────────────────────────┤
│ ３ │  19,794元│同上                                                │
├──┼─────┼──────────────────────────┤
│ ４ │  20,459元│同上                                                │
├──┼─────┼──────────────────────────┤
│ ５ │  20,459元│同上                                                │
├──┼─────┼──────────────────────────┤
│合計│ 105,018元│                                                    │
└──┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
