【裁判字號】    98,聲,31
【裁判日期】    980121
【裁判案由】    宣告沒收
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第31號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
            乙○○
            戊○
            丁○
            丙○○
上列聲請人因被告賭博事件，聲請單獨宣告沒收（98年度執聲丙
字第11號、96年度偵字第4614號、5237號、96年度緩字第1977、
、1978、1979、1980、1981號），本院裁定如下：
    主  文
扣案之撲克牌壹副及賭資新臺幣壹佰捌拾參元，均沒收之。
    理  由
一、據聲請意旨略以：臺灣基隆地方法院檢察署96年度偵字第46
    14號被告甲○○、乙○○（聲請書誤載為李佳鈴）、戊○（
    聲請書誤載為賴員）、丁○（聲請書誤載為賴女）、丙○○
    等因賭博案件，業經為緩起訴處分確定，扣案之撲克牌（聲
    請書誤載為模克牌）及賭資新臺幣183 元等扣押物，係供犯
    罪所用及供犯罪所得之物，聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253條或第 253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法第
    259條之1定有明文。
三、經查：本件被告甲○○、乙○○、戊○、丁○、丙○○等共
    5人於96年8月20日16時30分許，在臺北縣金山鄉○○里街18
    巷5弄2號前（門口）公共得出入之場所，以撲克牌「撿紅點
    」賭博財物，業經檢察官依刑事訴訟法第253條之1第1 項及
    第253條之2第1項第4款規定，以96年度偵字第4614、5237號
    為職權緩起訴處分確定，業經本院核閱臺灣基隆地方法院檢
    察署96年度偵字第4614、5237號卷宗屬實，而該案件所查扣
    之撲克牌1 副，係被告甲○○、乙○○、戊○、丁○、丙○
    ○等5 人合資購買，或供、或預備供該案賭博之用，分據上
    開被告5人於警詢及偵訊時供承在卷；而扣案之賭資183元係
    在賭檯查獲，其中63元屬被告甲○○所有；25元屬乙○○所
    有；36元屬丁○所有；59元屬丙○○所有，且上開賭資分係
    渠等預備供賭博之用等情，亦據被告甲○○、乙○○、戊○
    、丁○及丙○○等於警詢及偵訊時供述明確。綜上，本件扣
    案之撲克牌1副及在賭檯上扣得之賭資183元，核其性質屬被
    告所有，且或係供、或係預備供渠等賭博之用，合於上開單
    獨宣告沒收之規定，從而，本件聲請為有理由，應予准許。
四、依刑事訴訟法第259條之1、第220條裁定如主文。
中    華    民    國    98    年    1    月   21     日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    1     月    22    日
                            書記官  黃士元


司法院資訊處製作；財團法人民間司法改革基金會備份。
