【裁判字號】    97,訴,897
【裁判日期】    980121
【裁判案由】    石油管理法
【裁判全文】
高雄高等行政法院判決
                                       97年度訴字第897號
                              .
原      告  海曼股份有限公司
代  表  人  甲○○
訴訟代理人  何永福律師
複 代理 人  黃文力律師
被      告  雲林縣政府
代  表  人  乙○○縣長
訴訟代理人  丙○○
            丁○○
上列當事人間石油管理法事件，原告不服經濟部中華民國97年9
月10日經訴字第09706112700號訴願決定，提起行政訴訟，本院
判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    緣原告未經申請核准，擅自於雲林縣斗南鎮林子里207之1號
    設置儲油設備，經台南縣警察局員警會同被告及臺灣中油股
    份有限公司（下稱中油公司）人員，於民國96年10月20日當
    場查獲，除拍照存證，並扣押相關之儲油槽及油品外，另通
    知原告代表人甲○○及其他相關人等製作調查筆錄，復經中
    油公司人員將現場查獲之油品取樣帶回化驗，於96年11月5
    日檢驗報告結果為，其中儲存於第8、9、11、20、35號等5
    個油槽（下稱系爭5個油槽）內之存油符合經濟部公告「石
    油製品認定基準」中柴油類第1項之規格，第1、2、3、10、
    12、16、17、21、22、27、28、34號等12個油槽內之存油則
    符合柴油類第3項之規格，顯示上揭17個油槽內之存油均為
    柴油，被告乃以原告未經申准，擅自設置儲油設備，違反石
    油管理法第33條第1項規定，爰依同法第40條第1項第4款及
    第2項規定，以97年3月24日府建用字第0970300747號違反石
    油管理法罰鍰沒入處分書處原告新台幣（下同）100萬元罰
    鍰，並沒入供銷售之石油製品與所使用之儲油設施器具。嗣
    原告於97年3月31日向被告請求發還遭沒入之油槽，經被告
    以97年4月30日府建用字第0970301310號函復略以，系爭5個
    油槽因屬經濟部公告「石油製品認定基準」中柴油類第1項
    ，故不予發還，其餘油槽則不予沒入。原告就上開被告違反
    石油管理法罰鍰沒入處分書及97年4月30日府建用字第09703
    01310號函均不服，提起訴願，遭訴願決定以前揭被告違反
    石油管理法罰鍰沒入處分書，就17座油槽處分沒入部分，業
    經被告以97年4月30日府建用字第0970301310號函予以變更
    而不復存在，此部分訴願不受理；另罰鍰沒入處分書關於處
    罰鍰100萬元及97年4月30日府建用字第0970301310號函關於
    沒入系爭5個油槽部分則駁回；原告仍未甘服，就100萬元罰
    鍰及系爭5個油槽沒入部分，提起本件行政訴訟。
二、本件原告主張︰(一)、被告認為原告之油品違反石油管理法第
    33條第1項規定，主要係以中油公司96年11月5日對系爭5個
    油槽內油品檢驗結果已符合「柴油」之品質為據。惟查，石
    油製品認定基準柴油類第1項條件為蒸餾範圍為百分之90
    之溫度，介於攝氏220度至420度之間；攝氏15度時比重0.
    79至0.95；其十六烷指數20以上；碳氫化合物。依檢驗
    報告以觀，系爭5個油槽內所貯放之油品，並不符合石油製
    品認定基準柴油類第1項條件，故絕非柴油，且市售許多油
    品也類似在上開幾種條件內。(二)、系爭5個油槽內之油品並
    非柴油，而係屬於下列油品：8號槽為白油（可驗其VI）
    9號槽為異辛醇（可驗其醇類）11號槽為冷凍油（可驗
    其流動點）20號槽為台蠟油（可驗其流動點）35號槽為
    異辛醇（可驗其醇類）。原告請求將系爭5個油槽所儲存之
    油類，送請「台灣檢驗科技股份有限公司」（高雄市三民區
    ○○○路208號）鑑定，以確認是否屬於柴油。另請傳訊証
    人楊合在以證明本件所查扣之油類並非柴油。(三)、末查原告
    係有營業執照之合法公司，所販售之油品亦非屬石油管理法
    所規定之柴油，自不受該法之約束，被告以該法之規定對原
    告裁處罰鍰1百萬元，應屬不當，且於法不合等語，並聲明
    求為判決撤銷訴願決定及原處分關於罰鍰100萬元及沒入系
    爭5個油槽部分。
三、被告則以︰原告經營石油及煤製品製造業，姑且不論其購買
    來源可疑之航空燃油是否允當，然以其經營石油及煤製品製
    造業理應知悉石油管理法之相關規定，原告未經申請核准而
    擅自於雲林縣斗南鎮林子里207之1號設置儲油設備，將購置
    來源可疑之航空燃油摻雜於其廠內30多座油槽中之第8、9、
    11、20、35、1、2、3、10、12、16、17、21、22、27、28
    、34號等17座油槽，其中編號第1、2、3、10、12、16、17
    、21、22、27、28、34號等12座油槽，經中油公司化驗結果
    ，符合經濟部92年5月7日經能字第09204606190號公告之「
    石油製品認定基準附表一」柴油項次第3項，系爭5個油槽經
    中油化驗符合前揭公告之柴油項次第1項，編號第1、2、3、
    10、12、16、17、21、22、27、28、34等12座油槽因無證據
    顯示有用於壓縮著火式內燃機或工業作為燃料，被告僅對系
    爭5個油槽處分沒入。原告不服，提起訴願，經濟部亦於訴
    願決定書表示：(一)、原告係取得汽柴油批發業登記證之業者
    故屬於石油管理法第33條所稱之石油業者。(二)、系爭5個油
    槽經中油所提之檢驗結果可知，符合經濟部92年5月7日經能
    字第09204606190號公告之「石油製品認定基準附表一」公
    告之柴油項次第1項，確實為柴油，係屬石油管理法第2條第
    1項第4款所稱之石油製品。被告依石油管理法第33條第1項
    「石油業者設置儲油設備應向設置所在地直轄市、縣（市）
    主管機關申請核准．．．」規定，並依同法第40條第1項第4
    款及第2項規定「有下列各款情事之一者，處新台幣1百萬元
    以上五5萬元以下罰鍰：．．．違反第33條第1項規定，未經
    申請核准而設置儲油設備。前項供銷售或自用之石油製品及
    所使用之加儲油（氣）設施器具，沒入之。」對原告處1百
    萬罰鍰，並沒入其扣押石油製品與所使用之儲油設施器具，
    被告所為處分合乎事實與法令。而系爭5個油槽是否屬於經
    濟部92年5月7日經能字第09204606190號公告之「石油製品
    認定基準附表一」柴油類第1項，被告依據中油公司專業之
    檢驗及經濟部訴願決定書所為之結果，認為前述油槽內油品
    係柴油，被告依法核處，於法並無不合等語，資為抗辯，並
    聲明求為判決駁回原告之訴。
四、本件兩造之爭點為系爭5個油槽內之油品是否為柴油，而有
    擅自設置儲油設備，違反石油管理法第33條第1項規定情事
    ，經查：
(一)、按「石油業者設置儲油設備應向設置所在地直轄市、縣（市
    ）主管機關申請核准；其設置申請程序、用地、條件及其他
    管理事項之規則，由中央主管機關定之。」「有下列各款情
    事之一者處新台幣100萬元以上500萬元以下罰鍰：．．．違
    反第33第1項規定，未經申請核准而設置儲油設備。」「前
    項供銷售或自用之石油製品及所使用之加儲油（氣）設施器
    具，沒入之。」石油管理法第33條第1項、第40條第1項第4
    款、第2項分別定有明文。又石油管理法第33條所稱石油業
    者係指取得經濟部石油煉製、輸入、輸出、汽柴油批發業經
    營許可執照、登記證或許可設立之事業或從事石油煉製、輸
    入、輸出、汽柴油批發業者，業經經濟部91年4月10日經能
    字第09100029240號令解釋在案。
(二)、查本件原告產業類別為石油及製品製造業、柴油批發等，有
    雲林縣政府營利事業登記證、經濟部經（96）能油批字第23
    5號汽柴油批發業登記證影本附於訴願卷可憑（詳訴願卷第
    204頁、第213頁），其未經申請核准，擅自於雲林縣斗南鎮
    林子里207之1號設置儲油設備，為台南縣警察局於96年10月
    20日調查柳諳昇等竊盜集團竊取之航空用油時，會同被告及
    中油公司人員當場查獲，除扣押相關之儲油槽及油品並拍照
    存證外，並通知原告代表人甲○○、實際負責人許國樑、副
    廠長何貴榮及設於同一地址之哈沙克有限公司負責人劉文和
    等人製作調查筆錄，復經中油公司人員將現場查獲之油品取
    樣帶回化驗，依96年11月5日檢驗報告結果，顯示儲存於編
    號第8、9、11、20、35號等5個油槽內之存油為柴油，被告
    乃以原告未經申准，擅自設置儲油設備，違反石油管理法第
    33條第1項規定，爰依同法第40條第1項第4款及第2項規定，
    處原告100萬元罰鍰，並沒入供銷售之石油製品與所使用之
    儲油設施器具等情，有台南縣警察局刑事案件移送書、調查
    筆錄、扣押物品清冊、現場照片14張、中油公司煉製研究所
    燃料檢測實驗室檢驗報告、油品化驗判定表、被告違反石油
    管理法罰鍰沒入處分書及97年4月30日府建用字第097030131
    0號函等影本附於訴願卷可稽，且經兩造各自陳明在卷，應
    堪認定。
(三)、原告雖主張系爭第8、9、11、20、35號油槽之油品，分別為
    白油、異辛醇、冷凍油、台臘油及異辛醇，並非柴油云云；
    惟按「本法用詞之定義如下：．．．四、石油製品：指石油
    經蒸餾、精煉或摻配所得，以能源為主要用途之製品，包括
    汽油、柴油、煤油、輕油、液化石油氣、航空燃油及燃料油
    。．．．」「前項第1款、第4款及第5款所定石油製品之認
    定基準，由中央主管機關會商有關機關訂定並公告之。」為
    石油管理法第2條第1項第4款及第2項所明定。經濟部依上開
    規定，以90年12月26日經（90）能字第09004627890號函公
    告「石油製品認定基準」，並以92年5月7日經能字第092046
    06190號公告修正，依該認定基準附表一，就「柴油」之認
    定基準，係指符合下列各項之一者：「一、主要成分為石油
    精煉之碳氫化合物之混合物，蒸餾出90%之溫度介於攝氏220
    度至420度間，在攝氏15度時比重0.79至0.95，其十六烷指
    數20以上者。二、前項油品中，摻有其他油品或化學品之混
    合物，可供壓縮著火式內燃機或工業作為燃料者。三、主要
    成分為具有揮發性之碳氫化合物，用之於壓縮著火式內燃機
    或工業用燃料者。」查本件編號第8、9、11、20、35等油槽
    內之油品，經取樣送請中油公司檢驗，依該公司煉製研究所
    產品研究組燃料檢測實驗室96年11月5日檢驗報告結果所示
    ，上揭各油槽之油品，其「密度，＠15 deg C（即＠60 deg
    F）」分別為：0.8223、0.9082、0.8722、0.8450及0.8743
    （g/ml），「蒸餾溫度，T90」分別為：368.9、278.9、384
    .1、396.2及276.9（℃），「十六烷指數」分別為：67.5、
    29.4、51.5、61.3及35.0，「碳」分別為：85.16、72.44、
    86.59、86.21及74.49（wt%），「氫」分別為：14.68、11.
    70、12.42、12.97及12.23（wt%）（即其主要成分為碳氫化
    合物），該化驗單位並於「油品化驗判定表」判定符合前揭
    經濟部公告「石油製品認定基準」之「柴油」規範，有中油
    公司煉製研究所產品研究組編號FＺ000000000、FＺ000000000
    、FＺ000000000、FＺ000000000、FＺ000000000號檢驗報告及
    油品化驗判定表附於訴願卷可稽，足見儲存於編號第8、9、
    11、20、35等5個油槽內之油品確實為柴油，屬石油管理法
    第2條第1項第4款所稱之石油製品無訛，是原告未經申請核
    准而設置儲油設備之行為，違反石油管理法第33條第1項規
    定甚明。從而，被告依同法第40條第1項第4款及第2項對原
    告為裁處罰鍰及沒入之處分，並無不合，原告之主張核無足
    取。再以原告主張系爭油槽所儲存者為白油、異辛醇、冷凍
    油、台臘油及異辛醇等物品，並提出統一發票為證；然查，
    觀之原告所提統一發票，其中3張所載SPINDLE OIL 60N（II
    ）、輕萃餘油蠟P145、異辛醇買受人為訴外人哈沙克有限公
    司，並非原告，另「烷化物」雖為原告於96年9月28、29日
    向永明順股份有限公司買受，此僅能證明原告確有買受「烷
    化物」情事，不能證明第11號油槽所儲存者全部即為「烷化
    物」。況且前開油槽既經中油公司煉製研究所化驗確屬「柴
    油」，則縱如該油槽儲存之油品中含有白油、異辛醇、冷凍
    油、台臘油及異辛醇等成分，亦無解於其係屬柴油之認定。
    是原告請求傳訊證人楊合在，及將系爭5個油槽之油品再送
    台灣檢驗科技股份有限公司鑑定，本院認無必要，附此敘明
    。
五、綜上所述，原告之主張並無可採，則被告以原告違反石油管
    理法第33條第1項規定，依同法第40條第1項第4款及第2項規
    定裁處原告最低額之100萬元罰鍰，並沒入編號第8、9、11
    、20、35號等5個油槽之石油製品及所使用之加儲油（氣）
    設施器具，並無違誤；訴願決定予以維持，亦無不合；原告
    提起本件訴訟，求為撤銷訴願決定及原處分就前開不利於其
    部分，為無理由，應予駁回。又本件事證已臻明確，兩造其
    餘攻擊防禦方法核與判決結果不生影響，爰無逐一論述必要
    ，併予敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年    1     月    21    日
            高雄高等行政法院第二庭
                        審判長法官  江  幸  垠
                              法官  簡  慧  娟
                              法官  戴  見  草
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年    1     月    21    日
                            書記官  李  昱


司法院資訊處製作；財團法人民間司法改革基金會備份。
