【裁判字號】    98,司促,3513
【裁判日期】    980121
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第3513號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣壹拾捌萬玖仟壹佰貳拾柒
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣壹仟元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於就讀義守大學時，邀同乙○○為連帶保證
    人，向債權人訂借就學期間借款利息由政府教育主管機關編
    列預算負擔，並自學業完成或服完兵役後滿一年之日起，其
    借款利息由借用人自行負擔。債務人於民國95年7 月1 日學
    業完成或服完兵役後，自民國97年5 月1 日即未付本息，依
    借據第四條之約定，債務人任何一宗債務不依約清償本金或
    利息時，無須由債權人事先通知或催告，債權人即視為全部
    到期，現債務人已逾多期未給付本息，迄今尚結欠本金189,
    127元，屢經催討，均未予照辦。本件係請求給付一定金額
    之債權，又債務人現居上開地址，係在鈞院轄內，為求簡便
    起見，特依民事訴訟法第五○八條之規定，請求對債務人發
    給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    21    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    1     月    21    日
                              書記官  林同啟
附表98年度司促字第3513號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息6.375%    │
│    │18,008│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息3.175%    │
│    │34,958│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息2.925%    │
│    │25,647│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息2.925%    │
│    │27,068│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息3%        │
│    │24,396│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息3.065%    │
│    │24,396│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息3.27%     │
│    │17,227│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，林│自民國097年0│至清償日止  │年息3.37%     │
│    │17,427│修全      │4月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │18,008│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │34,958│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │25,647│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │27,068│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │24,396│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │24,396│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │17,227│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，林│自民國097年0│至清償日止  │逾期在六個月以│
│    │17,427│修全      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
