【裁判字號】    97,重訴,251
【裁判日期】    980121
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             97年度重訴字第251號
原      告  台灣土地銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
            乙○○
被      告  丙○○
被      告  甲○○
當事人間清償借款事件，本院民國98年1 月14日言詞辯論終結，
判決如下：
  主  文
被告丙○○應給付原告新台幣壹仟壹佰柒拾萬元，及如附表所示
之利息及違約金。如對被告丙○○之財產為強制執行無效果時，
由被告甲○○給付之。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情事，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張：被告丙○○於民國94年7 月28日邀同被告甲○○
    為保證人，向原告借款新台幣（下同）1,170 萬元，借款期
    間自94年8 月23日起至112 年8 月23日止，分240 期按月平
    均攤還本息。對於利息之計算約定，(一)就200 萬元借款部分
    ，按郵匯局2 年期定期儲金機動利率加1 ％計算，嗣後隨郵
    匯局2 年定期儲金機動利率調整時一併調整，並自調整之日
    起按調整後之年利率計算利息。而目前之郵匯局之利率為2.
    725 ％，故加計1 ％後之年利率為3.725 ％。(二)就970 萬原
    借款部分，自94年8 月23日起至95年2 月22日止，按原告公
    告之指數型房貸指標利率1.77％加計0.18％計算；自95年2
    月23日起，則按原告公告之指數型房貸指標利率加計0.66％
    計算，嗣後隨原告公告之指數型房貸指標利率調整而調整，
    並自調整後之年利率計算利息。而原告目前之指數型房貸指
    標利率為2.65加計0.66％後之利率為3.31％。至若被告丙○
    ○遲延還本或付息時，除仍按上所述之方式計息外，逾期在
    6 個月以內部分，需分別按上開利率百分之10，逾期超過6
    個月者，需分別按上開利率百分之20加付違約金。任何一宗
    債務不依約清償本金，或任何一宗債務不依約付息時，視為
    全部到期。詎被告丙○○分別於97年9 月8 日及同年6 月23
    日起，對於如附表所示之借款未依約繳納本息，依約已喪失
    期限利益，全部債務視為到期，尚積欠本金1,170 萬元，及
    如附表所示之利息及違約金。又被告甲○○為保證人，若原
    告對被告丙○○之財產強制執行無效果時，被告甲○○依法
    應負給付責任。為此，爰依消費借貸及保證之法律關係，提
    起本件訴訟。並聲明如主文第1 項所示。
三、被告均未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳
    述。
四、原告主張上揭事實，業據提出與其所述相符之住宅貸款契約
    及增補條款契約影本各1 紙、客戶往來明細查詢2 紙、網路
    郵局存款利率表、原告指標利率變動表等件為證，核屬相符
    ，被告均未於言詞辯論期日到場爭執，亦未提出書狀及證據
    作何答辯或陳述以供本院審酌，本院依上開證據調查結果，
    堪信原告之主張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算遲延利息，但約定利率較高者，仍從其約
    定利率；又稱保證者，謂當事人約定，一方於他方之債務人
    不履行債務時，由其代負履行責任之契約；保證債務，除契
    約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；保證人於債權人未就主債務人之財
    產強制執行而無效果前，對於債權人得拒絕清償。民法第47
    8 條、第233 條第1 項、第739 條、第740 條、第745 條分
    別定有明文。本件被告丙○○邀同被告甲○○為保證人，向
    原告借款，到期未依約清償一節，已如前述，是被告甲○○
    於原告對被告丙○○之財產強制執行無效果時，即應負清償
    之責。從而，原告本於消費借貸及保證之法律關係，請求被
    告丙○○給付如主文第1 項所示之金額與利息及違約金，及
    如對被告丙○○之財產強制執行無效果時，由被告甲○○給
    付之訴，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1 項前段、第85條第1 項，判決如主文。
中    華    民    國    98    年    1     月    21    日
                  民事第一庭   法    官  張茹棻
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀，同時
表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資料
可認為原判決有違背法令之具體事實）；如已於本判決宣示後送
達前提起上訴者，應於判決送達後10日內補具上訴理由（均須按
他造當事人之人數附繕本）。
中    華    民    國    98    年    1     月    21    日
                               書 記 官  黃美秀
附表
┌────┬───────┬────┬─────────┐
│金額（新│ 利息起迄日   │ 利率   │     違約金       │
│台幣）  │              │        │                  │
├────┼───────┼────┼─────────┤
│970萬元 │自97年6 月23日│年息    │自97年7 月24日起至│
│        │起至清償日止  │3.31％  │清償日止，逾期在6 │
│        │              │        │個月以內按前開利率│
│        │              │        │10％，逾期在6 個月│
│        │              │        │以上者，依前開利率│
│        │              │        │20％計算之違約金。│
│        │              │        │                  │
├────┼───────┼────┼─────────┤
│200 萬元│自97年9 月8 日│年息3.72│自97年10月9 日起至│
│        │起至清償日止  │5 ％    │清償日止，逾期在6 │
│        │              │        │個月以內按前開利率│
│        │              │        │10％，逾期在6 個月│
│        │              │        │以上者，依前開利率│
│        │              │        │20％計算之違約金。│
│        │              │        │                  │
└────┴───────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
