【裁判字號】    97,訴,2077
【裁判日期】    980121
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2077號
原      告  台灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
被      告  寶鑫五金有限公司
                      統一編號.
兼法定代理  丁○○
人
被      告  甲○○
            丙○○
            乙○○○
上列當事人間清償借款事件，本院於民國98年1月19日言詞辯論
終結，判決如下
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣貳萬壹仟貳佰玖拾伍元由被告連帶負擔。
本判決第一項於原告以新臺幣陸拾捌萬元為被告預供擔保後，得
予假執行。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告寶鑫五金有限公司於民國94年2 月14日及95
    年4 月4 日邀同被告丁○○、甲○○、丙○○、乙○○○為
    連帶保證人，向伊借款，約定借款金額、期間、利息及違約
    金計算方式均如附表二編號1 、2 所示。詎被告寶鑫五金有
    限公司未按期繳納本息，依約其債務視為全部到期，尚餘如
    附表一所示本金、利息及違約金未予清償；而被告丁○○、
    甲○○、丙○○、乙○○○為本件借款之連帶保證人，依法
    應負連帶清償之責。爰依消費借貸及連帶保證之法律關係，
    求為判決如主文第一項所示，並願供擔保請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據提出與其所述相符之借據影本2 紙、
    授信約定書5 紙、電腦連線資料表1 件、放款利率歷史資料
    表1 紙等為證，而被告均未於言詞辯論期日到場，亦未以書
    狀作何聲明或陳述，依民事訴訟法第280 條第3 項、第1 項
    之規定，視同自認，自應認原告之主張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言（最高法院45年
    度第1426號判例參照）。又連帶債務人之債權人，得對於債
    務人中之一人或數人，或其全體，同時或先後請求全部或一
    部之給付，且連帶債務未全部履行前，全體債務人仍負連帶
    責任，民法第273 條亦定有明文。本件被告寶鑫五金有限公
    司因未依約繳納借款本息，依其與原告間之約定，全部債務
    視為到期，尚欠上述本金、利息及違約金未予清償，而被告
    丁○○、甲○○、丙○○、乙○○○為上開借款之連帶保證
    人，依前揭規定，自應負連帶清償責任。從而，原告依消費
    借貸及連帶保證之法律關係，請求被告連帶給付如主文第一
    項所示欠款、利息及違約金，洵屬有據，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費21
    ,295 元 ，應由被告連帶負擔。
七、原告陳明願供擔保請准宣告假執行，核無不合，爰酌定相當
    擔保金額准許之。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項，判決如主文
    。
中    華    民    國    98    年    1     月    21    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    1     月    21    日
                              書記官  吳韻芳
┌──────────────────────────────────────────────────┐
│附表一：97年度訴字第2077號 單位：新臺幣                                                             │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起迄日│利      率  │違約金起迄日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │2,050,000   │97.10.16起│年息7.2%    │97.11.16至清償日│逾期在6 個月以內，按左開利率│      │
│    │            │至清償日止│            │止              │10% ，逾期超過6 個部分，按左│      │
│    │            │          │            │                │開利率20%                   │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：97年度審訴字第2077號之借款明細                                                              │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│原借款金額│借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │寶鑫五金有限│丁○○    │3,000,000 │94.03.15～│按原告當時之基│逾期清償在6 個月│97.10.15  │
│    │公司        │甲○○    │元        │99.03.15分│準利率加年利率│以內，按左列利率│          │
│    │            │丙○○    │          │期平均攤還│2.92% 計付。被│10% ，逾期超過6 │          │
│    │            │乙○○○  │          │本息，未依│告違約時之利率│個月部分，按左列│          │
│    │            │          │          │約攤還本息│指數為4.28%加 │利率20% 計算    │          │
│    │            │          │          │時即喪失期│年息2.92% 後，│                │          │
│    │            │          │          │限利益，債│為7.2%。      │                │          │
│    │            │          │          │務視為全部│              │                │          │
│    │            │          │          │到期      │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │同上        │同上      │2,400,000 │95.04.06～│按原告當時之基│逾期清償在6 個月│97.10.15  │
│    │            │          │元        │100.04.06 │準利率加年利率│以內，按左列利率│          │
│    │            │          │          │分期平均攤│2.92% 計付。被│10% ，逾期超過6 │          │
│    │            │          │          │還本息，未│告違約時之利率│個月部分，按左列│          │
│    │            │          │          │依約攤還本│指數為4.28%加 │利率20% 計算    │          │
│    │            │          │          │息時即喪失│年息2.92% 後，│                │          │
│    │            │          │          │期限利益，│為7.2%。      │                │          │
│    │            │          │          │債務視為全│              │                │          │
│    │            │          │          │部到期    │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
