【裁判字號】    98,審聲,48
【裁判日期】    980121
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              98年度審聲字第48號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
            乙○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（97年度執聲
字第4269號、第4270號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○、乙○○因違反商標法案件，經
    查扣如附表所示之物，且扣案物為被告所有，供犯罪所用之
    物，且被告經緩起訴處分期滿簽結，爰依刑事訴訟法第259
    條之1規定聲請裁定沒收之。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。
三、查受刑人甲○○、乙○○因違反商標法案件，經聲請人依刑
    事訴訟法第253 條之1 規定，以96年度偵字第26210 號為緩
    起訴處分確定在案，此有上開緩起訴處分書1 紙在卷可稽。
    又如主文所示之物，為被告乙○○所購買之物，業據被告乙
    ○○於警詢供承在卷（偵卷第13頁），堪認係其所有之物，
    供其與被告甲○○共犯上開犯罪所用之物，本院認聲請為正
    當，應予准許，爰依刑事訴訟法第220 條、第259 條之1 及
    共同正犯責任共同原則，裁定如主文。
中    華    民    國    98    年    1     月    21    日
                  刑事第十四庭  法  官  陳俊宏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    1     月    22    日
                                書記官  林香如
 ┌──┬─────────────┬───┐
 │編號│       物品名稱           │ 數量 │
 ├──┼─────────────┼───┤
 │ 1  │仿冒路易威登（LV）商標之手│ 2件  │
 │    │提包                      │      │
 ├──┼─────────────┼───┤
 │ 2  │仿冒上開商標之皮夾        │ 4件  │
 ├──┼─────────────┼───┤
 │ 3  │仿冒上開商標之皮帶        │ 1條  │
 ├──┼─────────────┼───┤
 │ 4  │仿冒上開商標之鑰匙包      │ 1件  │
 ├──┼─────────────┼───┤
 │ 5  │仿冒香奈兒（CHANEL）手提包│ 1件  │
 ├──┼─────────────┼───┤
 │ 6  │仿冒固喜（GUCCI）手提包   │ 1件  │
 ├──┼─────────────┼───┤
 │ 7  │仿冒布拜里（BURBERRY）皮夾│ 1件  │
 └──┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
