【裁判字號】    98,司促,3495
【裁判日期】    980121
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第3495號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、(一)債務人甲○○、乙○○、丙○○應向債權人連帶給付新台
    幣貳萬壹仟零伍拾元，及如附表序號所示之利息、違約金
    ; (二)債務人甲○○、丙○○應向債權人連帶清償新臺幣壹拾
    肆萬壹仟壹佰玖拾壹元，暨如附表序號至所示之利息、
    違約金，並連帶賠償督促程序費用新臺幣壹仟元（上開程序
    費用由債務人甲○○、乙○○、丙○○連帶負擔六分之一，
    由債務人甲○○、丙○○連帶負擔六分之五），否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○於就讀中山工商時，邀同乙○○、甲○
      ○為連帶保證人，向債權人訂借就學期間借款利息由政府
      教育主管機關編列預算負擔，並自學業完成或服完兵役後
      滿一年之日起，其借款利息由借用人自行負擔之就學貸款
      借據陸紙，（利息利率、逾期利息、違約金、償還方式等
      詳見證一借據所載）。債務人於民國096 年05月05日學業
      完成或服完兵役後，自民國097 年06月05日即未付本息，
      依借據第四條之約定，債務人任何一宗債務不依約清償本
      金或利息時，無須由債權人事先通知或催告，債權人即視
      為全部到期，現債務人已逾多期未給付本息，迄今尚結欠
      本金162,241 元 (利息、違約金另計)， 屢經催討，均未
      予照辦。本件係請求給付一定金額之債權，並有放款借據
      影本為憑。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    21    日
                        民事庭司法事務官  卓怡君
以上正本係照原本作成
中    華    民    國    98    年    1     月    21    日
                              書記官  林宜正
附表98年度司促字第3495號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │年息7.502%    │
│    │21,050│文政，鄭家│5月05日起   │            │              │
│    │元    │斌        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │年息7.502%    │
│    │29,219│家斌      │5月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │年息6.375%    │
│    │29,219│家斌      │5月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │年息3.175%    │
│    │29,251│家斌      │5月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │年息2.925%    │
│    │29,251│家斌      │5月05日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │年息2.925%    │
│    │24,251│家斌      │5月05日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │逾期在六個月以│
│    │21,050│文政，鄭家│6月06日起   │            │內者依上開利率│
│    │元    │斌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │逾期在六個月以│
│    │29,219│家斌      │6月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │逾期在六個月以│
│    │29,219│家斌      │6月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │逾期在六個月以│
│    │29,251│家斌      │6月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │逾期在六個月以│
│    │29,251│家斌      │6月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，鄭│自民國097年0│至清償日止  │逾期在六個月以│
│    │24,251│家斌      │6月06日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
