【裁判字號】    97,消債更,1631
【裁判日期】    980121
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1631號
聲  請  人  甲○○
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠債務合計達新台幣（下同）1,11
    3,569 元，因有不能清償債務情事，於消費者債務清理條例
    頒布後，已於民國97年8 月5 日向最大債權銀行臺灣土地銀
    行申請前置協商不成立。然因聲請人目前每月平均薪資為48
    ,610 元 ，而聲請人需扶養母親、配偶、幼子三人，每月償
    還銀行金額共計高達39,229元，故聲請人債務實已大於財產
    ，而不能清償債務，爰聲請准予更生等語。
二、按自債務人提出協商請求之翌日起逾30日不開始協商，或自
    開始協商之翌日起逾90日協商不成立，債務人得逕向法院聲
    請更生或清算。消費者債務清理條例第153 條定有明文。查
    前揭聲請人與最大債權銀行協商不成立之情，已據聲請人陳
    報本院在卷（20頁），是聲請人聲請更生，合於規定。惟是
    否有同條例第3條規定，債務人不能清償債務或有不能清償
    之虞者，而得裁定准許依更生程序清理其債務，應另認定。
三、經查：聲請人任職於軍中每月固定薪津為48,610元，繳納必
    要健保等費用實領約42 ,000 元（00000-000-0000-0000-00
    00，卷30頁薪資單），又扣除：與弟陳俊諺共同扶養母親陳
    張水需分擔一半之扶養張約5,000 元（按台灣省97年每
    人最低生活費用9,829 元計）；扶養其甫出生襁保中之子陳
    奕丞（97年2 月27日出生，卷158 頁戶籍資料），所需費用
    自不能與學齡階段兒童相比，應以申報扶養扣除額約每月約
    6,500 元為當；以及配偶蔡易芳每月最低生活所需9,829
    元，每尚餘有20,700元（42000-5000 -6500- 9829）
    可供支用。因此本院審酌聲請人一家3 口現與其母陳張文
    同住母名下之自有住宅（卷69頁財產資料歸屬清單、157 頁
    戶籍資料），聲請人夫妻名下又各一輛自小客車，安身之住
    行均無虞，如願依最大債權銀行臺灣土地銀行提出之協商建
    議，亦即有擔保債權部分「延長為134 期」，每月還款6,80
    0 元，無擔保債權部分120 期，「利率０％」，每月付5,13
    3 元，合計每月繳納協商款11,933元（卷20頁前置協商不成
    立通知書），應屬可行，以聲請人穩當之公務薪資，在身處
    卡債之際，自己省吃節用（00000-00000） ，再加計年終獎
    金之收入（卷183 頁薪資單），絕無不能清償情事，堪以認
    定。
四、綜上，本院認依聲請人收入，若願照臺灣土地銀行所提協商
    條件，每月繳納新台幣（下同）11,933元條件償償各債權銀
    行債務，依其穩當收入，當能解決其債務，並無不能清償情
    事，自與更生條件不合，應駁回其之聲請，爰裁定如主文。
中    華    民    國    98    年    1    月    21     日
                  民事第三庭    法  官  藍家慶
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    21    日
                            書  記  官  呂姿儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
