【裁判字號】    97,訴,3777
【裁判日期】    980121
【裁判案由】    廢棄物清理法等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3777號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            庚○○
            丙○○
            己○○
上列被告等因廢棄物清理法等案件，經檢察官提起公訴（96年度
偵字第17600、29751號），本院判決如下：
    主  文
乙○○意圖為自己不法之利益，而竊佔他人之不動產，處有期徒
刑捌月，減為有期徒刑肆月。又共同未依廢棄物清理法第四十一
條第一項規定，領有廢棄物處理許可文件，從事廢棄物處理，處
有期徒刑貳年；扣案土尾單伍張、估價單壹張、客戶廠商聯絡電
話簿壹本、大門遙控器壹個、土石體積測量器壹台、無線電車裝
台（主機及麥克風）貳台、手持無線電台均沒收。應執行有期
徒刑貳年月；扣案土尾單伍張、估價單壹張、客戶廠商聯絡電
話簿壹本、大門遙控器壹個、土石體積測量器壹台、無線電車裝
台（主機及麥克風）貳台、手持無線電台均沒收。
庚○○、丙○○、己○○共同未依廢棄物清理法第四十一條第一
項規定，領有廢棄物處理許可文件，從事廢棄物處理，庚○○處
有期徒刑壹年陸月，丙○○、己○○各處有期徒刑壹年肆月；扣
案土尾單伍張、估價單壹張、客戶廠商聯絡電話簿壹本、大門遙
控器壹個、土石體積測量器壹台、無線電車裝台（主機及麥克風
）貳台、手持無線電台均沒收。
乙○○被訴違反水利法部分無罪。
    事  實
一、乙○○自民國95年1 月1 日起至96年12月31日止，向謝仁信
    承租與謝仁正等人共有之坐落於臺北縣樹林市○○段81、81
    之1 、81之2 、616 、616 之1 、616 之2 地號土地，做為
    停車場使用，詎其明知相鄰之臺北縣樹林市○○段35、35之
    1 、36、36之1 、42、42之1 、78、79、80、80之1 、83之
    1 、163 之1 、164 、167 、168 地號土地均為他人所有（
    其中35、35之1 、36、36之1 、42、42之1 、80、80之1 、
    83之1 、163 之1 地號土地為中華民國所有，78地號土地為
    高添秀等9 人與中華民國共有，79、167 地號土地為高宴等
    3 人共有，164 地號土地為廖明容等4 人共有，168 地號土
    地為高添秀等9 人共有），竟意圖為自己不法之利益，自96
    年3 月間某日起，竊佔前開土地上如附件複丈成果圖斜線部
    分所示土地（下稱系爭土地）共1137.94 平方公尺，在所竊
    佔之土地周圍多處搭設圍籬，內部則有鐵皮屋、泥池、抽水
    井等設施，先後做為停車場、處理營建廢棄物之洗砂場使用
    （門牌號碼為臺北縣樹林市○○街227 號）。
二、乙○○、庚○○、丙○○、己○○均明知從事廢棄物處理業
    務者，應向直轄市、縣（市）主管機關或中央主管機關委託
    之機關申請核發公民營廢棄物處理機構許可文件後，始得受
    託處理廢棄物業務，未經許可者，不得從事處理廢棄物之工
    作，竟未依規定申請核發許可文件，即共同基於非法從事廢
    棄物處理之犯意聯絡，由乙○○自96年6 月15日起以日薪新
    臺幣（下同）2000元之價格僱用庚○○，另自96年7 月下旬
    起，先後以相同價格僱用丙○○、己○○，共同在門牌號碼
    臺北縣樹林市○○街227 號未具名稱之洗砂場內，以每立方
    公尺廢棄物收費100 元至150 元不等之代價，於夜間從事屬
    一般事業廢棄物之營建廢棄物（包括廢土）之處理工作，處
    理方式為先由乙○○以電話或無線電聯絡不特定之砂石車（
    曳引車）司機載運營建廢棄物至上開洗砂場，再由庚○○開
    啟大門讓砂石車入內及向砂石車司機收單，並由乙○○或庚
    ○○向砂石車司機收取處理費，砂石車載來之廢棄物倒入洗
    砂場泥池後，丙○○即駕駛挖土機攪拌泥池中之廢棄物及水
    ，待廢棄物變成泥漿水後再將泥漿水（廢水）排出，透過臺
    北縣樹林市○○路下方之防汛側溝流入大漢溪，己○○則負
    責在砂石車離場前清洗砂石車及清理洗砂場內環境。嗣於96
    年7 月30日22時10分許，戊○○（已由本院另行審結）駕駛
    車號023-JB號之營業貨運曳引車（後方半拖車車號為ZG-71
    號），將營建廢棄物載運至上開洗砂場欲加以傾倒，遭庚○
    ○拒絕，戊○○正要駕車離開之際，為警方會同臺北縣政府
    人員當場查獲，並扣得挖土機6 台（包括挖土機鑰匙共6 支
    ）、車號QH-726號、QF-122號卡車各1 輛（包括車鑰匙各1
    支，以上車輛均交由乙○○代行保管）及乙○○所有供經營
    上開洗砂場所用之土尾單5 張、估價單1 張、客戶廠商聯絡
    電話簿1 本、大門遙控器1 個、土石體積測量器1 台、無線
    電車裝台（主機及麥克風）2 台、手持無線電3 台等物。
三、案經臺北縣政府警察局移請臺灣板橋地方法院檢察署（下稱
    板橋地檢署）檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告乙○○矢口否認有何竊佔、違反廢棄物清理法之犯
    行，辯稱：伊使用的土地都是租來的土地，沒有用到他人的
    土地，伊是在該土地上幫人篩選石塊、運回工地，所處理的
    東西不是廢棄物云云。另被告庚○○、丙○○、己○○均否
    認有何違反廢棄物清理法之犯行，辯稱：那些砂石分類後就
    裝回去，是有用的東西，不是廢棄物云云。經查：
  (一)程序部分：
  1.卷附臺北縣樹林地政事務所土地所有權狀24份、土地登記第
    一類謄本15份，均屬公務員職務上製作之證明文書，並無證
    據證明有何顯不可信之情況，且與本案待證事實相關，依刑
    事訴訟法第159 條之4 第1 款規定，均得為證據。
  2.被告乙○○、庚○○、丙○○、己○○於警詢時所述，對除
    自己以外之其他被告而言，均屬被告以外之人於審判外之言
    詞陳述，而公訴人及被告4 人就上開言詞陳述，於本院調查
    證據時知有刑事訴訟法第159 條第1 項不得為證據之情形，
    均未於言詞辯論終結前聲明異議，視為同意作為證據，本院
    審酌該等言詞陳述作成之情形均屬正常，並無何違背法定程
    序或不當之情形，且與各被告有無犯罪之待證事實相關，認
    適當作為證據，故各被告上開言詞陳述依刑事訴訟法第159
    條之5 之規定，就其他被告所涉犯行部分均具有證據能力。
  (二)實體部分：
  1.事實一部分：
    被告乙○○曾於本院審理時供稱：伊從95年1 月1 日開始租
    地停車，本來只有使用貨櫃屋，但有東西失竊，所以從96年
    3 月開始蓋鐵皮屋作放工具的工寮，也蓋鐵皮屋後面的圍籬
    等語（見本院97年12月30日審判筆錄）；而被告乙○○所經
    營位於臺北縣樹林市○○街227 號之洗砂場，係以大門、鐵
    皮圍籬、其他工廠廠房（鐵皮屋）牆壁等物與外界（道路或
    他人使用之土地）隔開，內部則設有鐵皮屋、泥池、抽水井
    等設施，此有現場蒐證照片8 張、勘驗現場照片8 張、空照
    圖暨現場情形照片1 張（見板橋地檢署96年度偵字第17600
    號偵查卷〈下稱偵一卷〉第76-79 、181-184 頁、本院卷第
    189 頁）附卷可憑，又板橋地檢署檢察官曾於97年3 月28日
    會同被告乙○○、臺北縣樹林地政事務所人員前往系爭土地
    勘驗、測量被告乙○○所使用之土地範圍，經被告乙○○供
    稱洗砂場附近工廠以鐵皮圍籬與水泥護欄隔起以外之空地均
    為其所得使用之範圍後，檢察官囑託臺北縣樹林地政事務所
    人員依被告乙○○所指範圍進行測量，測量結果被告乙○○
    所使用之土地範圍即如附件複丈成果圖所示（使用範圍包括
    系爭土地及被告乙○○所承租之臺北縣樹林市○○段81、81
    之1 、616 、616 之1 地號土地），此有板橋地檢署97年3
    月28日勘驗筆錄、臺北縣樹林地政事務所土地複丈成果圖（
    見偵一卷第178-179 、189 頁）各1 份在卷可佐。再查，被
    告乙○○自95年1 月1 日起至96年12月31日止，僅向謝仁信
    承租坐落於臺北縣樹林市○○段81、81之1 、81之2 、616
    、616 之1 、616 之2 地號之土地，相鄰之同段35、35之1
    、36、36之1 、42、42之1 、78、79、80、80之1 、83之1
    、163 之1 、164 、167 、168 地號土地均為他人所有（其
    中35、35之1 、36、36之1 、42、42之1 、80、80之1 、83
    之1 、163 之1 地號土地為中華民國所有，78地號土地為高
    添秀等9 人與中華民國共有，79、167 地號土地為高宴等3
    人共有，164 地號土地為廖明容等4 人共有，168 地號土地
    為高添秀等9 人共有）之事實，亦有被告乙○○與案外人謝
    仁信簽立之旱地租賃契約書1 份、臺北縣樹林地政事務所土
    地所有權狀24份、土地登記第一類謄本15份（見偵一卷第
    130-133 、149-172 、192 、194 、196 、198 、200 、
    202 、204-207 、213 、216 、218 、230 、232 、234 、
    235 、238 、241-243 頁）在卷可按，堪認被告乙○○確自
    96年3 月間起搭設圍籬竊佔他人所有之系爭土地以供己使用
    ，被告乙○○辯稱並未竊佔他人土地云云，不足採信，本件
    事證明確，被告乙○○上開竊佔犯行已堪認定。
  2.事實二部分：
  (1)有關前述查獲經過，為被告乙○○、庚○○、丙○○、己○
    ○所不爭執，而被告乙○○曾於警詢時供稱：伊所經營位於
    臺北縣樹林市○○街227 號之洗砂場未取得營業許可，亦未
    取得廢土清理合法文件，伊是打電話到公司或利用無線電與
    砂石車司機聯絡，向砂石車駕駛收取每立方米廢土100 元之
    處理費，伊共僱用庚○○、丙○○、己○○3 人，1 天工資
    2000元，上班時間是晚上8 點到凌晨2 點等語，於偵訊時供
    稱：承租的土地之前都拿來停車，（被查獲前）1 個多月前
    開始經營（洗砂場），收費1 立方米100 至150 元不等等語
    （見板橋地檢署96年度他字第5674號偵查卷第4 頁、偵一卷
    第121 頁）；被告庚○○於警詢時供稱：伊於96年6 月15日
    左右前往上開洗砂場工作，受僱於綽號「萬成」之男子（即
    被告乙○○），日薪2000元係向「萬成」領取，由「萬成」
    負責接洽砂石車，砂石車駕駛進場傾倒廢土，伊向砂石車駕
    駛收取每立方米廢土100 元處理費，廢水直接排放到排水溝
    裡等語，於偵訊時供稱：伊在上開洗砂場工作1 個多月，負
    責開大門、收現金及土尾單等語（見偵一卷第12-14 、100
    頁）；被告丙○○於警詢時供稱：伊是挖土車司機，（被查
    獲前）在上開洗砂場工作約1 個禮拜，負責用挖土機攪水，
    工資1 天2000元，向「萬成」領取，有人載磚塊來（洗砂場
    ）倒等語（見偵一卷第23-24 頁）；被告己○○則於警詢時
    供稱：伊負責清理砂石場內環境及清洗出入砂石場之車輛，
    （被查獲前）大約工作3 、4 天，薪水每天2000元，由「萬
    成」發放，洗砂場工作內容是由庚○○負責開門讓砂石車進
    來，砂石車將車內砂石倒入地下坑洞，丙○○負責駕駛怪手
    攪動坑洞內的砂石，伊再將砂石車清洗乾淨及整理環境等語
    （見偵一卷第16-17 頁）。被告4 人雖辯稱上開洗砂場工作
    內容是幫人篩選石塊、運回工地，並非處理廢棄物云云，惟
    被告庚○○、丙○○、己○○已分別於警詢時供述砂石車駕
    駛係進場傾倒廢土（或磚塊）、被告丙○○要駕駛挖土機攪
    水或攪動砂石等情形，顯與單純之篩選石塊工作不同，且證
    人即會同警方查獲本案之臺北縣政府水利及下水道局人員甲
    ○○亦於本院審理時到庭具結證稱：砂石場要有輸送帶和篩
    選的機具，才能把廢土方篩選出有用的砂石和沒有用的廢方
    ，但本件場區沒有上開設備，也沒有堆積經過篩選的沙或石
    頭，本件砂石場大部分作業時間在夜間，白天沒有在作業，
    每天開始作業的時間不一定，也不一定每天都有做，作業方
    式是先把（卡車）車斗內的東西倒入泥池，注水後怪手在泥
    池內攪拌並繼續注水，攪拌後廢棄物變成泥漿水，就直接將
    廢水（泥漿水）排入場內的排水路，再排入環河路防汛側溝
    ，進入鹿角溪箱涵，也就是東豐街下方的3 個箱涵孔，再進
    入鹿角溪水門，排入大漢溪，臺北縣政府人員曾在洗砂場泥
    池內投放有色染劑測試廢水排放路徑，排放路徑為洗砂場內
    泥池→場內排水路→環河路（防汛路）側溝→鹿角溪箱涵→
    鹿角溪水門→大漢溪等語（見本院97年12月9 日審判筆錄、
    本院卷第184 頁），堪認被告4 人所辯洗砂場工作內容是幫
    人篩選石塊、運回工地，沒有處理廢棄物云云，與事實不符
    ，不足採信。
  (2)再查，由卷附現場蒐證照片（見偵一卷第79頁）觀之，上開
    洗砂場內堆有尚未處理之土石，而證人即會同警方查獲本案
    之臺北縣政府工務局人員丁○○已於本院審理時到庭具結證
    稱：（這些土石）是屬於尚未處理過的剩餘土石方，因為還
    沒有分類，裡面有一些廢磚瓦石塊可以判斷出是剩餘土石方
    ，同時也可以確定是營建廢棄物等語（見本院97年12月9 日
    審判筆錄），被告庚○○、丙○○亦曾分別於警詢時供述有
    人載運廢土或磚塊到洗砂場傾倒等語（詳如前述）。此外，
    復有挖土機6 台（包括挖土機鑰匙共6 支）、車號QH-726號
    、QF-122號卡車各1 輛（各包括車鑰匙1 支，以上車輛均交
    由被告乙○○代行保管）、土尾單5 張、估價單1 張、客戶
    廠商聯絡電話簿1 本、大門遙控器1 個、土石體積測量器1
    台、無線電車裝台（主機及麥克風）2 台、手持無線電3 台
    等物扣案可稽，足認本件洗砂場所處理之廢棄物係屬一般事
    業廢棄物之營建廢棄物（包括廢土），處理方式為先由被告
    乙○○以電話或無線電聯絡不特定之砂石車司機載運營建廢
    棄物至上開洗砂場，再由被告庚○○開啟大門讓砂石車入內
    及向砂石車司機收單、被告乙○○或庚○○向砂石車司機收
    費，砂石車載來之廢棄物倒入洗砂場泥池後，即由被告丙○
    ○駕駛挖土機攪拌泥池中之廢棄物及水，待廢棄物變成泥漿
    水後再將泥漿水排出，透過環河路防汛側溝流入大漢溪，被
    告己○○則負責在砂石車離場前清洗砂石車及清理洗砂場內
    環境，被告4 人確有未領有廢棄物處理許可文件，而從事廢
    棄物處理之行為無疑。是本件事證明確，被告4 人上開違反
    廢棄物清理法之犯行均堪認定。
二、核被告乙○○所為，係犯刑法第320 條第2 項之竊佔罪，應
    依同條第1 項規定處斷，及廢棄物清理法第46條第4 款之未
    領有廢棄物處理許可文件，而從事廢棄物處理罪。另被告庚
    ○○、丙○○、己○○所為，均係犯廢棄物清理法第46條第
    4 款之未領有廢棄物處理許可文件，而從事廢棄物處理罪。
    起訴書就被告乙○○涉犯竊佔罪部分，雖未引用刑法第320
    條第2 項條文，惟於犯罪事實欄已載明被告乙○○意圖為自
    己不法之利益，擅自占用系爭土地之事實，被告乙○○涉犯
    該罪部分堪認業經起訴，且經公訴人當庭補充所犯法條，本
    院自應予以審究。被告乙○○、庚○○、丙○○、己○○就
    上開違反廢棄物清理法之犯行，有犯意聯絡及行為分擔，均
    為共同正犯。又刑事法若干犯罪行為態樣，本質上原具有反
    覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構成
    要件之行為要素，則行為人基於概括之犯意，在密切接近之
    一定時、地持續實行之複次行為，倘依社會通念，於客觀上
    認為符合1 個反覆、延續性之行為觀念者，於刑法評價上，
    即應僅成立1 罪。學理上所稱「集合犯」之職業性、營業性
    或收集性等具有重複特質之犯罪均屬之，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者是（最高法院95
    年度台上字第1079號判決意旨參照）。本件被告4 人所犯未
    領有廢棄物處理許可文件，而從事廢棄物處理罪，本質上即
    具有以之為業務而反覆實施之性質，是被告乙○○、庚○○
    自96年6 月15日起至同年7 月30日被查獲時止，及被告丙○
    ○、己○○各自96年7 月下旬受僱之日起至被查獲時止之期
    間內持續處理廢棄物，反覆從事廢棄物之處理業務，均應屬
    集合犯，而各論以包括一罪。被告乙○○所犯上開2 罪，犯
    意各別，罪名不同，應分論併罰。爰審酌被告乙○○貪圖不
    法利益，竊佔他人之土地，又未經主管機關許可，即擅自經
    營洗砂場，僱用被告庚○○、丙○○、己○○等人，共同從
    事廢棄物處理工作，妨害主管機關對於廢棄物處理業務之監
    督管理，亦對環境衛生造成不利之影響，且就違反廢棄物清
    理法部分，被告乙○○為上開洗砂場之負責人，就該犯行處
    於主導地位，被告庚○○、丙○○、己○○等人則受僱於被
    告乙○○，係處於協助地位，另被告丙○○並無前科，有其
    臺灣高等法院被告前案紀錄表在卷可參，及被告4 人犯罪動
    機、目的、手段、犯後態度、犯罪期間長短、所生危害等一
    切情狀，分別量處如主文所示之刑或宣告刑。又被告乙○○
    涉犯竊佔罪之時間在96年4 月24日以前，合於中華民國96年
    罪犯減刑條例規定之減刑條件，該部分應依該條例第2 條第
    1 項第3 款，減其刑期2 分之1 ，並與其涉犯廢棄物清理法
    部分定其應執行之刑。扣案土尾單5 張、估價單1 張、客戶
    廠商聯絡電話簿1 本、大門遙控器1 個、土石體積測量器1
    台、無線電車裝台（主機及麥克風）2 台、手持無線電3 台
    等物，均為經營上開洗砂場所用之物，且屬被告乙○○所有
    ，業據被告乙○○、庚○○於警詢及本院審理時供述明確，
    均為供被告4 人犯廢棄物清理法所用之物，爰依刑法第38條
    第1 項第2 款規定沒收之。扣案現金44600 元，卷內並無證
    據認定係供被告4 人犯罪所用或犯罪預備之物，或係被告4
    人因犯罪所得之物，另扣案帳冊1 本，係案外人張俊煌（業
    經檢察官為不起訴處分）所有且與本案無關，業經案外人張
    俊煌陳述在卷，故均不予沒收。又扣案挖土機6 台（包括挖
    土機鑰匙共6 支），公訴人並未舉證證明該挖土機屬被告4
    人所有，另扣案車號QH-726號、QF-122號卡車各1 輛（包括
    車鑰匙各1 支）分屬承達企業有限公司、和信營造股份有限
    公司所有，有上開車輛之車號查詢汽車車籍資料各1 份在卷
    可佐，均非被告4 人所有之物，亦均不為沒收之宣告（上開
    挖土機及卡車均交由被告乙○○代行保管）。
貳、無罪部分：
一、公訴意旨略以：被告乙○○所經營之上開洗砂場係以樹林市
    ○○路與鹿角溪水門、堤防相隔，堤外為大漢溪，東側則為
    樹林市○○街，且樹林市○○路鄰洗砂場一側有公設防汛道
    路側溝，繞經環河路與東豐街交接口再連結至鹿角溪水門，
    以排放雨水，屬洩水之建造物；詎乙○○為使洗砂場內過濾
    後之砂石順利排放至大漢溪，竟於不詳時間，將該洗砂場臨
    臺北縣樹林市○○路之防汛道路側溝打洞，因而毀損該排水
    設施，再自洗砂場內之污泥池設立地下暗管連接上開側溝，
    以使清洗、過濾廢土後所產生之污水逕行經由該側溝排入大
    漢溪，復為免東豐街上之地下排水設施排放水量過高，致影
    響洗砂場排放污水之流向與流量，竟同時在東豐街上、近環
    河路口處之鹿角溪箱涵內，擅自以鋼筋混凝土固定圍堰，因
    此毀損、變更排水設施，造成箱涵內嚴重淤積泥沙、樹枝等
    廢棄物，致生公共危險。因認被告乙○○上開所為係涉犯水
    利法第91條第1 項毀損同法第46條洩水之建造物罪嫌，及水
    利法第94條之1 第1 項毀損排水設施（即違反水利法第78條
    之3 第1 項第2 款規定，而有同法第92條之2 第1 款之情形
    ）罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決。刑事訴訟法第154
    條第2 項、第301 條第1 項前段分別定有明文。而事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判基礎，最高法院40年
    台上字第86號判例意旨足資參照。又依刑事訴訟法第161 條
    第1 項之規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知，有最高法院92年台上字第128 號判例要
    旨足參。又刑事訴訟上證明之資料，無論其為直接證據或間
    接證據，均須達於通常一般人均不致於有所懷疑，而得確信
    其為真實之程度，始得據為有罪之認定，若其關於被告是否
    犯罪之證明未能達此程度，而有合理性懷疑之存在，致使無
    從形成有罪之確信，根據「罪證有疑，利於被告」之證據法
    則，即不得遽為不利被告之認定，此觀諸最高法院76年台上
    字第4986號判例意旨亦甚明顯。
三、本件公訴人認被告乙○○涉犯上開違反水利法犯行，無非係
    以：被告乙○○自承上開洗砂場為其所開設、經營；證
    人甲○○於本院審理時證稱查獲本案後發現該洗砂場廢泥水
    排放路徑為：洗砂場內泥池→場內排水路→環河路（防汛路
    ）側溝→鹿角溪箱涵→鹿角溪水門→大漢溪，且打開鹿角溪
    箱涵清掃孔發現3 孔箱涵已阻塞1 孔、第一孔裡面被築了1
    道擋水牆，使第一孔的上游淤積、防汛側溝靠近洗砂場區的
    那一側有被打破1 個洞等語；卷附臺北縣鄰近河川沿岸砂
    石場及土資廠聯合稽查紀錄1 份、洗砂場現場照片等件，資
    為論罪依據。
四、訊據被告乙○○堅詞否認有上開違反水利法之犯行，辯稱：
    側溝那裡本來就有1 個用來排污水的洞，不是伊破壞的，伊
    也沒有用鋼筋混凝土在鹿角溪箱涵內固定圍堰等語。經查，
    警方會同臺北縣政府人員於96年7 月30日22時10分許查獲本
    案後，發現上開洗砂場旁環河道路防汛側溝靠近洗砂場一側
    有個破洞，且洗砂場旁鹿角溪水門上游箱涵內有鋼筋混凝土
    築成之擋水牆妨害排水，造成箱涵內嚴重淤積泥砂、樹枝等
    廢棄物，又經臺北縣政府人員在上開洗砂場之泥池內投放有
    色染劑測試廢水排放路徑後，發現排水路徑為：洗砂場內泥
    池→場內排水路→環河路（防汛路）側溝（由側溝破洞中排
    出）→鹿角溪箱涵→鹿角溪水門→大漢溪等事實，業據證人
    甲○○於本院審理時到庭具結證述明確，並有臺北縣鄰近河
    川沿岸砂石場及土資場聯合稽查紀錄1 份、蒐證照片22張（
    見偵一卷第32-34 、80-84 頁、本院卷第191-203 頁）附卷
    可考，堪認屬實。惟上開稽查紀錄、蒐證照片及證人甲○○
    之證詞，僅能證明防汛側溝溝壁上有破洞及鹿角溪水門上游
    箱涵內有擋水牆等事實，無從認定該破洞、擋水牆係由何人
    於何時所造成（築成），且上開破洞、擋水牆所在位置均位
    於公眾場所，並非屬除被告乙○○外，他人無法到達之地點
    ，公訴人復未提出其他積極證據佐證被告乙○○確有在上開
    防汛側溝打洞、在鹿角溪水門上游箱涵內建築擋水牆之行為
    ，實難僅因被告乙○○所經營之洗砂場排放廢水會經過前開
    側溝破洞、鹿角溪箱涵、水門，即認上開破洞、擋水牆必為
    被告乙○○所造成（築成）。
五、綜上所述，公訴人所提出之證據，尚未達於通常一般人均不
    致於有所懷疑，而得確信被告乙○○確有前開毀損洩水之建
    造物、毀損排水設施等犯行之程度，本院自無從形成被告乙
    ○○涉有上開違反水利法犯行之確信。此外，復查無其他積
    極證據足資認定被告乙○○確有公訴人所指之前揭違反水利
    法犯行，既不能證明其犯罪，揆諸前開法條之規定，依法自
    應為被告乙○○被訴違反水利法部分無罪之諭知。至公訴人
    於本院審理時雖補充主張被告乙○○另涉有下水道法第31條
    之罪嫌，然既無從證明被告乙○○有何毀損之犯行，此部分
    本院即無從加以審究，附此敘明。
、共同被告戊○○部分，已由本院另行審結，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項前段，廢棄物清理法第46條第4 款，刑法第11條前段、第28條
、第320 條第2 項、第1 項、第51條第5 款、第38條第1 項第2
款，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第11條，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中    華    民    國    98    年    1     月    21    日
                  刑事第二十庭  審判長法  官  汪怡君
                                      法  官  楊仲農
                                      法  官  楊筑婷
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本)，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                      書記官  林怡君
中    華    民    國    98    年    1     月    21    日
附錄本案論罪科刑法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
廢棄物清理法第46條
有下列情形之一者，處1 年以上5 年以下有期徒刑，得併科新臺
幣3 百萬元以下罰金：
一、任意棄置有害事業廢棄物。
二、事業負責人或相關人員未依本法規定之方式貯存、清除、處
    理或再利用廢棄物，致污染環境。
三、未經主管機關許可，提供土地回填、堆置廢棄物。
四、未依第41條第1 項規定領有廢棄物清除、處理許可文件，從
    事廢棄物貯存、清除、處理，或未依廢棄物清除、處理許可
    文件內容貯存、清除、處理廢棄物。
五、執行機關之人員委託未取得許可文件之業者，清除、處理一
    般廢棄物者；或明知受託人非法清除、處理而仍委託。
六、公民營廢棄物處理機構負責人或相關人員、或執行機關之人
    員未處理廢棄物，開具虛偽證明。


司法院資訊處製作；財團法人民間司法改革基金會備份。
