【裁判字號】    97,重訴,496
【裁判日期】    980121
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  97年度重訴字第496號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○  國民
上當事人間請求清償借款事件，本院於民國98年1月20日言詞辯
論終結，判決如下：
    主    文
被告應給付原告新台幣伍仟捌佰壹拾陸萬元，及分別如附表所示
之利息、違約金。
訴訟費用新台幣伍拾貳萬肆仟參佰零捌元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述，核無民事訴訟法第386條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：訴外人唐立建設有限公司（下稱唐立公司）分別
    於民國96年3月26日及同年12月11日邀同被告為連帶保證人
    ，向原告借款新台幣（下同）4,860萬元及申貸額度3,360萬
    元，約定借貸期限分別至97年9月26日及98年6月11日止。前
    者貸款為按月付息，到期日清償本金；後者貸款則按建築工
    程進度，先後於96年12月11日、96年12月26日、97年2月25
    日、97年3月31日、97年4月1日、97年4月21日及97年4月25
    日各借款1,000萬元、1,064萬元、446萬元、162萬元、144
    萬元、200萬元及173萬元，採按月付息方式。利息則按原告
    銀行定儲指數利率分別加碼年息1.63％及1.88％計算，嗣並
    隨定儲指數利率變動而調整，目前利率分別為4.28％及4.53
    ％，應按期償還。若有一期遲延給付或未履行，即喪失期限
    利益，全部債務視為到期，除仍按各該約定利率計付遲延利
    息外，並應自逾期之日起6個月以內者，按各該約定利率百
    分之10，逾期6個月以上者，就超過6個月以上者，按各該約
    定利率百分之20加付違約金。惟訴外人唐立公司就前揭借款
    僅分別繳息至97年6月25日及同年月10日止，即未再付款，
    迭經催討，均無效果，依約已喪失期限利益，全部債務視為
    到期，迄尚積欠借款本金各4,860萬元及956萬元，合計5,
    816萬元，及分別如附表所示之利息、違約金。爰依連帶保
    證之法律關係，提起本件訴訟，請求被告負清償責任。並聲
    明：被告應給付原告5,816萬元，及分別如附表所示之各該
    利息、違約金。
三、原告主張之前開事實，業據其提出借據、連帶保證書、授信
    約定書、本票、借戶資料查詢單、放款帳務資料查詢單、放
    款支出傳票及收入傳票為證，自堪信為真正。
四、按保證人與債權人約定就債權人與主債務人間所生一定範圍
    內之不特定債務，預定最高限額，由保證人予以保證之契約
    ，學說上稱之為最高限額保證。此種保證契約如定有期間者
    在該期間內所生約定範圍內之債務，不逾最高限額者，均為
    保證契約效力所及；如未定期間者，於保證契約未經保證人
    依民法第754條規定終止或其他消滅原因以前，所生約定範
    圍內之債務，亦同。故在該保證契約有效存在期間內，已發
    生之約定範圍內之債務，縱因清償或其他事由而減少或消滅
    ，該保證契約依然有效，嗣後所生約定範圍內之債務於不逾
    最高限額者，債權人仍得請求保證人履行保證責任，最高法
    院77年台上字第943號判例參照。查被告於96年12月7日與原
    告訂立連帶保證書，約定連帶保證訴外人唐立公司對原告現
    在（包括改組前）及將來所負之借款、票據、契約及其他一
    切債務，以9,000萬元為限額，願與主債務人即訴外人唐立
    公司負連帶償還責任，有連帶保證書存卷可查，足見此保證
    契約係屬未定期限之最高限額保證。玆訴外人唐立公司既向
    原告借款合計8,220萬元，惟未按期償還，迄尚欠本金5,816
    萬元未清償，且此借款債務又未逾保證限額9,000萬元，自
    仍為保證契約效力所及，則被告即須負連帶保證責任。
五、綜上所述，原告主張訴外人唐立公司邀同被告為連帶保證人
    ，向原告借款共計8,220萬元，惟未按期償還，迄尚欠本金
    5,816萬元及分別如附表所示之利息、違約金未清償等情，
    既屬可採。從而，原告依連帶保證之法律關係，請求被告給
    付借款5,816萬元，及分別如附表所示之各該利息、違約金
    ，為有理由，應予准許。
六、本件訴訟費用額確定為524,308元（含裁判費523,808元及公
    示送達登報費500元，合計524,308元），由敗訴之被告負擔
    。
七、結論：本件原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    1    月    21    日
                  民事第二庭    法  官  吳美蒼
附表：
┌──┬──────┬────────┬────┬─────────┐
│編號│  本金金額  │  利息計算期間  │週年利率│  違約金計算      │
│    │ （新台幣） │                │        │  期間及利率      │
├──┼──────┼────────┼────┼─────────┤
│1   │  48,600,000│自97年6月26日起 │ 4.28％ │自97年7月27日起至 │
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
├──┼──────┼────────┼────┼─────────┤
│2   │  9,560,000 │自97年6月11日起 │ 4.53％ │自97年7月12日起至 │
│    │            │至清償日止      │        │清償日止，其逾期在│
│    │            │                │        │6個月以內者，按左 │
│    │            │                │        │開利率百分之10；逾│
│    │            │                │        │期超過6個月者，就 │
│    │            │                │        │超過部分，按左開利│
│    │            │                │        │率百分之20計算之違│
│    │            │                │        │約金。            │
└──┴──────┴────────┴────┴─────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    1    月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
