【裁判字號】    97,上,333
【裁判日期】    980121
【裁判案由】    返還簽約金
【裁判全文】
臺灣高等法院臺中分院民事判決           97年度上字第333號
上  訴  人  陳國豐（原名乙○○）
訴訟代理人  許哲嘉  律師
被  上訴人  甲○○
訴訟代理人  丙○○
上列當事人間返還簽約金事件，上訴人對於中華民國97年7月16
日臺灣臺中地方法院96年度訴字第3273號第一審判決提起上訴，
本院於98年1月7日言詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，並訴訟費用之裁判廢棄。
被上訴人應給付上訴人新台幣貳佰伍拾壹萬元，及自民國九十六
年十二月十九日起至清償日止，按年息百分之5計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔二分之一，餘由上訴人負擔
。
    事實及理由
壹、程序方面：
    按「訴之變更或追加，非經他造同意，不得為之。但第255
    條第1項第2款至第6款情形，不在此限。」，又「訴狀送達
    後，原告不得將原訴變更或追加他訴。但有下列各款情形之
    一者，不在此限：二、請求之基礎事實同一者。三、擴張或
    減縮應受判決事項之聲明者。四、因情事變更而以他項聲明
    代最初之聲明者。五、該訴訟標的對於數人必須合一確定時
    ，追加其原非當事人之人為當事人者。六、訴訟進行中，於
    某法律關係之成立與否有爭執，而其裁判應以該法律關係為
    據，並求對於被告確定其法律關係之判決者。」，民事訴訟
    法第446條第1項、第255條第1項第2款至第6款分別定有明文
    。上訴人於民國（下同）97年8月11日之聲明上訴狀中原聲
    請請求被上訴人應給付上訴人新臺幣（下同）5,200,000元
    （見本院卷3頁），嗣於本院98年1月7日言詞辯論期日，陳
    明請求金減縮為請求5,020,0000元（見本院卷93頁），核屬
    減縮應受判決事項之聲明，依上開規定應予准許。
貳、實體方面：
一、上訴人（即原告）方面：
  (一)、上訴之聲明：
    1.原判決廢棄。
    2.上開廢棄部分，被上訴人應給付上訴人5,020,000元及自
      起訴狀繕本送達被上訴人之翌日即96年12月19日起至清償
      日止按年息百分之5計算之利息。
    3.第一、二審訴訟費用由被上訴人負擔。
  (二)、陳述：
    1.緣上訴人於96年6月13日與被上訴人簽訂「環保生值油品
      生產技術先期技術移轉授權合約書」（下稱系爭技術移轉
      合約，見原審卷4至7頁），其中第5條「先期技術移轉授
      權金（下稱系爭先期技轉金）與入股支付方式」約定：「
      一、授權金：共計肆仟萬元。甲方（即上訴人）應於簽約
      後分三次付清。二、付款方式：甲方支付先期技轉金之分
      配，第一期為15％，第二期為45％，第三期為40％。甲方
      應於簽約時將第一期分配比率開立即期票據交付乙方（即
      被上訴人）…」。亦即，上訴人應支付之第一期先期技轉
      金為6, 000,000元（40,000, 000元×15％＝6,000,000元
      ），簽約當時上訴人先交付被上訴人2,500,000元（含現
      金500,000元及合作金庫銀行昌平分行、96年6月30日期、
      面額2,000,000元支票一張，見原審卷7頁），後再交付暘
      鼎實業股份有限公司（下稱暘鼎公司）簽發、付款人彰化
      銀行彰化分行、面額依序為450,000元、2,870,000元、發
      票日依序為96年6月25日、96年7月30日之支票二紙面額共
      3,320,000元之支票予被上訴人（見原審卷8頁正反面，上
      開面額已先扣除180,000元佣金)，均已兌現，故上訴人確
      已依約給付被上訴人6,000,000元之第一期系爭先期技轉
      金無誤。
    2.96年7月31日，上訴人因資金調度問題，乃向當日適巧在
      上訴人擔任負責人之暘耀能源科技股份有限公司（下稱暘
      耀公司，址設台中市○○區○○路439之17巷6號）之被上
      訴人借款1,000,000元，旋經被上訴人同意，嗣被上訴人
      即將1,000,000元匯入上訴人指定訴外人戶名為「東風唐
      企業股份有限公司」（下稱東風唐公司）帳號合作金庫銀
      行太原分行0000000000000之帳戶內（見原審卷9頁正反面
      ）。就上開借款，上訴人先於96年8月16日透過訴外人楊
      秋錦委請訴外人吳志浩匯款200,000元返還被上訴人，嗣
      於96年10月中旬前後，再由楊秋錦攜帶2張支票到被上訴
      人位於台中市○○路○段290號9樓之1處所，洽談其餘800,
      000元借款還款方式：其一，被上訴人收受96年10月底到
      期，面額700,000元之支票，上訴人於96年10月20日有金
      錢入帳，再補100,000元現金，利息另計；其二，被上訴
      人收受96年11月底到期，面額1,000,000元之支票，被上
      訴人於支票兌現後，扣除本金利息，再將餘額交還上訴人
      。上訴人提出上述二種還款方式由被上訴人選擇，然被上
      訴人卻拒絕受領。
    3.豈料，被上訴人竟於96年10月1日以台中南屯路郵局第642
      號存證信函通知上訴人，稱上訴人尚有800,000元簽約金
      未付，並依系爭技術移轉合約第8條第1款約定為終止合約
      之表示（見原審卷11頁）。惟如上述，上訴人已給付被上
      訴人第一期系爭先期技轉金6,000,000元，而被上訴人所
      謂800,000 元未付之簽約金，實係上訴人向被上訴人借款
      1,000,000元，尚未清償之800,000元，並非系爭技術移轉
      合約之簽約金，為此，上訴人亦於96年10月12日以台中法
      院郵局第65號存證信函函覆被上訴人稱被上訴人所為終止
      契約之意思表示並不合法（見原審卷12、13頁）。
    4.再者，簽約至今，被上訴人不僅未有任何對待給付之行為
      ，更以前述不實藉口，為終止契約意思表示，企圖侵吞上
      訴人依約交付之第一期系爭先期技轉金6,000,000元。惟
      顧及雙方合作情誼，上訴人再次於96年11月19日以台中大
      全街郵局第1222存證信函催告被上訴人於文到7日內依系
      爭技術移轉合約履行其應為之給付義務（技術指導與諮詢
      講解，及其他應為之給付），否則將解除系爭技術移轉合
      約（見原審卷14頁），惟未獲置理。爰依民法第254條規
      定，以起訴狀繕本送達被上訴人做為向被上訴人解除系爭
      契約之意思表示，並依民法第259條規定請求被上訴人回
      復原狀，即請求被上訴人返還系爭簽約金6,000,000元。
      又被上訴人對上訴人尚有前述800,000元之消費借貸債權
      ，上訴人並以起訴狀繕本送達被上訴人，做為對被上訴人
      抵銷800,000元消費借貸債權之意思表示。為此，被上訴
      人尚應返還上訴人5,200,000元。
    5.對被上訴人抗辯之陳述：
      (1)被上訴人雖辯稱：上開1,000,000元款項係上訴人於96
        年7月31日告知其開立交付被上訴人面額2,870,000元（
        96年7月30日發票日）之支票，因存款不足1,000,000元
        ，被上訴人為期支票如期兌現，遂同意上訴人之請求匯
        款1,000,000元讓支票兌現，足證上訴人第一期系爭先
        期技轉金尚短少1,000,000元，且非兩造間之借貸云云
        ；惟查，系爭1,000,000元確係兩造間之借貸與第一期
        先期技轉金無關，上情除經證人楊秋錦到庭證述屬實之
        外，復可由鈞院向各銀行函查相關匯款、轉帳資料後，
        並未發現有被上訴人所言系爭1,000,000元全數充作支
        付面額2,870,000元支票票款之情事獲得證實。何況，
        上訴人向被上訴人借貸1,000,000元資金後，欲如何運
        用該1,000,000元，乃上訴人個人依具體資金需求狀況
        所得自由支配，被上訴人竟將此1,000,000元借款與系
        爭技轉金混為一談，實為無稽。
      (2)又被上訴人答辯狀另辯稱上訴人僅給付第一期系爭先期
        技轉金5,020,000元，非5,200,000元云云，即意指180,
        000元之佣金應由上訴人支付。惟兩造確有言明180,000
        元佣金應由被上訴人支付，此觀之被上訴人於其所寄發
        上述之96年10月1日郵局存證信函中載明上訴人尚欠800
        ,000 元之第一期系爭先期技轉金等情即知，換言之，
        被上訴人斯時已自認上訴人至少給付5,200,000元給伊
        ，堪信被上訴人承認180,000元佣金確應由被上訴人支
        付。更何況，證人楊秋錦亦於鈞院證實180,000元佣金
        應由被上訴人支付之情，被上訴人上開所辯要與事實不
        符。
      (3)至於上訴人向被上訴人借貸之系爭1,000,000元，上訴
        人業已清償其中200,000元，剩餘800,000元，上訴人前
        亦有委請楊秋錦向被上訴人提出清償方案供被上訴人選
        擇，以便了結債權債務關係，惟遭被上訴人拒絕，此業
        經楊秋錦證述屬實在案。詎被上訴人竟以此為藉口，將
        系爭1,000,000元借款誤導為系爭先期技轉金一部分未
        支付，進而企圖吞掉上訴人已支付之第一期系爭先期技
        轉金。
    6.爰聲明請求：「(1)被上訴人應給付上訴人5,200,000元，
      及自起訴狀繕本送達被上訴人之翌日起至清償日止，按年
      息百分之5計算之利息(2)願供擔保請准宣告假執行」。原
      審判決駁回上訴人之訴及假執行之聲請，即有未洽。上訴
      人提起上訴，上訴聲明如上所示。
    7.於本院補稱：
      (1)關於被上訴人於96年7月31日匯款1,000,000元至上訴人
        指定之上述東風唐公司帳號合作金庫銀行太原分行0000
        000000000之帳戶內，究係上訴人向被上訴人借貸之款
        項？抑或被上訴人協助上述上訴人兌現面額2,870,000
        元、發票日為96年7月30日之支票票款？就此，被上訴
        人雖辯稱：「上開1,000,000元款項係上訴人於96年7月
        31 日告知其開立予被上訴人之面額2,870,000元支票，
        因存款不足1,000,000元，亟需資金1,000,000元協助過
        票，被上訴人為期支票如期兌現俾能順利領得1,870,00
        0元票款，遂同意上訴人之請求匯款1,000000元讓支票
        兌現。再者，兩造為第一次交易，衡情被上訴人當無借
        貸1, 000,000元大筆款項予上訴人之理？故系爭1,000,
        000元，並非兩造間之借貸」等語。惟上訴人主張系爭
        1,000,000元確係兩造間之借貸，與第一期系爭先期技
        轉金無關，理由如下：
        被上訴人堅稱系爭1,000,000元非兩造間之借貸款項
          ，則被上訴人依上訴人指示匯款1,000,000元至上訴
          人指定之帳戶中，其法律關係為何？被上訴人始終無
          法明，已有疑問。
        更何況，如被上訴人所言屬實，則系爭1,000,000元
          應匯入甲存帳戶，力保兌現面額2,870,000元支票，
          始合理可信。惟系爭1,000,000元乃係匯入上訴人指
          定之東風唐公司帳號合作金庫銀行太原分行00000000
          00000之活存帳戶內，且被上訴人知此情事亦未要求
          將系爭1,000,000元改匯入支票甲存帳戶中，足見被
          上訴人上開所陳有違常情，益證被上訴人所言不實。
        被上訴人另辯稱：兩造為第一次交易，衡情被上訴人
          當無借貸1,000,000元大筆款項予上訴人之理云云。
          惟系爭技術移轉合約標的金額高達40,000,000元，即
          便是第一次交易，惟欲就標的金額高達40,000,000元
          之系爭技術移轉合約內容進行合作事宜，如無相當之
          互信基礎豈可能成就？又上訴人豈可能在未取得任何
          技術授權文件下，肯先支付6,000,000元之先期技轉
          金？足見兩造過往縱無交易行為，惟於系爭技術移轉
          合約簽訂伊始，彼此確有相當之信賴關係，於此基礎
          下由上訴人向被上訴人貸得1,000,000元，並無任何
          違反事理之處。
        此外，依被上訴人所言，上訴人要求其匯款1,000,00
          0元，係全數作為兌現2,870,000元票款之用，此若屬
          實，則原審調閱系爭1,000,000元款項之流向後，應
          會發現有被上訴人於96年7月31日依上訴人指示匯入
          上訴人任董事長之東風唐公司帳戶1,000,000元，於
          同一天全數再存入蔡志洽任董事之暘鼎公司彰化銀行
          彰化分行支存帳號00000000000000，作為支付系爭2,
          870,000元支票之用之事實。惟查，系爭1,000,000元
          匯款中，僅楊秋錦於同日轉存其中700,000元至暘鼎
          公司彰化銀行彰化分行活存帳號00000000000000，同
          一天由楊秋錦自前揭帳號會同其他款項在彰化銀行鹿
          港分行提領2,870,000元轉存2,000,000元、870,000
          元至蔡志洽任董事之暘鼎公司彰化銀行彰化分行支存
          帳號00000000000000，作為支付系爭2,870,000元支
          票之用，換言之，1,000,000元匯款中，僅700,000元
          用作兌現系爭2,870,000元票款之用，並非1,000,000
          元全數作為兌現2,870,000元票款之用，此不僅與被
          上訴人所述不同，且反與上訴人自始所言係因公司資
          金不足另向被上訴人借貸款項等語相符。至於上訴人
          向被上訴人借貸1,000,000元資金後，欲如何運用該
          1,000,000元，乃上訴人個人視資金需求狀況所得自
          由支配，被上訴人竟將此1,000,000元借款與技轉金
          混為一談，實為無稽。
        末以系爭1,000,000元確為借貸款項之事實，業經證
          人楊秋錦於97年1月18日至原審證述屬實在卷。斯時
          上訴人對此借貸事實雖未書立借據，惟亦應被上訴人
          要求交付發票日為96年8月10日由楊秋錦背書之面額
          1,000,000元支票以作為清償借款之用，故縱無借據
          亦足以擔保被上訴人之權利。此外，當時因兩造信賴
          關係正佳，且上訴人只是短期調度資金（擬只借十天
          ，故清償借款用之支票發票日填載為96年8月10日）
          ，故並未約定借款利息，此無寧為事理之常。
      (2)關於上訴人是否已將第一期系爭先期技轉金6,000,000
        元全數支付被上訴人？對此，被上訴人雖辯稱：上訴人
        僅給付5,200,000元之第一期系爭先期技轉金，尚有800
        ,000元未支付云云。惟上訴人確已將6,000,000元之第
        一期系爭先期技轉金全數支付給被上訴人，蓋上訴人支
        付第一期系爭先期技轉金6,000,000元之方式乃簽約當
        時已先交付被上訴人2,500,000元，此為兩造所不爭執
        。嗣再交付二紙面額共3,320,000元之支票予被上訴人
        （上開面額已先扣除180,000元佣金），亦均已兌現，
        足見上訴人確已依約給付被上訴人6,000,000元之第一
        期系爭先期技轉金無誤。至於被上訴人辯稱第一期先期
        系爭技轉金尚短少800,000元云云，主要係將1,000,000
        元借款與技轉金混為一談之故，其所言不實，理由同上
        。
      (3)至於上訴人解除兩造間之系爭技術移轉合約並請求被上
        訴人返還5,200,000元是否有據？被上訴人固辯：稱上
        訴人之解約無據云云。惟上訴人並無短付技轉金之違約
        情事，已如上述。反之，被上訴人自受領第一期系爭先
        期技轉金6,000,000元後未曾為對待給付，經上訴人定
        期催告後亦未履行，則上訴人解約自為有據。更何況，
        被上訴人於97年11月10日之另案準備書狀中亦以兩造合
        約不成立為由向法院訴請上訴人應返還180,000元佣金
        （有被上訴人準備書狀影本乙份足參，如上證一），足
        顯被上訴人亦主張本件確有適用民法回復原狀相關規定
        之情事，益證上訴人主張為有理由。
      (4)就被上訴人終止兩造間之合約是否合法？如認合法，則
        其將上訴人已支付之全部款項予以沒收，是否有違約金
        過高之情事？
        上訴人已將第一期系爭先期技轉金6,000,000元全數
          支付被上訴人，故上訴人並無違約情事，被上訴人終
          止兩造合約並沒收上訴人已支付之款項，顯無理由。
        退言之，縱鈞院仍認為上訴人第一期系爭先期技轉金
          尚短少800,000元未支付被上訴人而有違約情事者，
          則觀諸被上訴人收受上訴人支付之第一期系爭先期技
          轉金後，並未有任何對待給付（已經被上訴人在原審
          97年12月2日言詞辯論期日自認，詳原審卷182頁反面
          之97年7月2日筆錄）且無任何受損之情況下，其將上
          訴人已支付之520,0000元全數沒收，顯有失公允而有
          違約金過高之情事，祈請鈞院依法酌減。對此，被上
          訴人雖主張其蒙受重大金錢損失，與廠商合作，研究
          單位實驗室，產學技術合作因此中斷，商機盡失，更
          賠上多年商譽，豈是違約金能及？云云，惟上訴人對
          於被上訴人上開主張全部予以否認，應請被上訴人舉
          證。
      (5)上訴人已先扣除被上訴人應付之180,000元佣金，且上
        訴人尚欠被上訴人借款800,000元應予抵銷扣除，故上
        訴人減縮請求為5,020,000元（6,000,000元－180,000
        元－800,000元＝5,020,000元）。
二、被上訴人（即被告）方面：
  (一)、答辯之聲明：
    1.上訴駁回。
    2.第二審訴訟費用由上訴人負擔。
  (二)、陳述：
    1.上訴人於96年6月13日與被上訴人簽訂系爭技術移轉合約
      ，合約第五條約定上訴人 (即甲方)應於簽約後分三期付
      清40,000,000元之先期技轉金給予被上訴人，第一期15%
      ，第二期為45%，第三期為40%，惟上訴人應付給被上訴人
      第一期系爭先期技轉金6,000,000元僅給付0000000元（其
      中還扣除180,000元佣金）違約在先。
    2.上訴人於96年7月31日由暘耀公司董事兼總經理楊秋錦致
      電被上訴人到其任負責人之暘耀公司，告知其開立予被上
      訴人之2,870,000元支票（發票日為96年7月30日），因存
      款不足1,000,000元，要求暫不予軋票，然該支票被上訴
      人早已存入銀行代收，根本不能抽回，被上訴人為期該支
      票如期兌現提領其中1,870,000元，遂同意先匯入1,000,0
      00元，同時要求上訴人開立發票日為96年8月1日同之支票
      ，並由楊秋錦背書給予被上訴人。匯入1,000,000元絕非
      與上訴人有借貸關係，否則豈有定合約書之甲方（即上訴
      人）應付予乙方（即被上訴人）之系爭先期技轉金不足，
      再由被上訴人借款予上訴人之理由? 何況上訴人與被上訴
      人因簽約才認識，並無到借貸交情，縱如借貸也要有利息
      支付及借據還款日期等條件，上訴人所稱借貸關係，不符
      常理。
    3.嗣96年8月10日到期之1,000,000元之支票遭退票，迄96年
      8月16日方由吳志浩匯還200,000元予被上訴人，遭退支票
      則至96年8月20日由暘耀公司吳志浩領回，其餘800,000元
      屢經被上訴人催討仍未付清，直至96年10月1日已延期三
      個多月造成被上訴人重大損失，始以存證信函通知上訴人
      依照約定即日起終止合約，並要求損害賠償及不得以此合
      約作為其他用途，否則依法追究責任等語，資為抗辯。原
      審為被上訴人勝訴之判決，並無不合。上訴人提起上訴，
      並有理由，爰答辯聲明如上所示。
    4.於本院並補充辯稱：
      (1)上訴人原主張系爭2,870,000元支票兌現日期為96年7月
        30日，與上訴人向被上訴人借款日期為96年7月31日不
        同，不能認為系爭1,000,000元做為系爭2,870,000元支
        票兌現之用，惟嗣後經原審查明系爭2,870,000元係於9
        6年7月31日兌現，且依聲請調閱系爭1,000,000元款項
        之流向，亦查明被上訴人於96年7月31日依上訴人指示
        匯入上訴人曾任董事長之東風唐公司前揭帳戶1,000,00
        0元，證人楊秋錦則於同日轉存至暘鼎公司（暘鼎公司
        董事蔡志洽曾任東風唐負責人）彰化銀行彰化分行活存
        帳號00000000000000，同一天由證人楊秋錦自前揭帳號
        會同其他款項利用通儲在彰化銀行鹿港分行提領2,870,
        000元轉存2,000,000元，870,000元至蔡志洽任董事之
        暘鼎公司彰化銀行彰化分行支存帳號00000000000000並
        即作為系爭2,870,000元支票之用，證人楊秋錦既為上
        訴人任負責人之暘耀公司董事兼總經理，又以洗錢方式
        轉帳，顯有預謀設計被上訴人匯款1,000,000元，輾轉
        經由與上訴人密切相關之東風唐公司，暘鼎公司帳戶，
        用於支付系爭2,870,000元支票兌現之用。又相關之東
        風唐公司已於97年6月24日解散，暘鼎公司支票戶於96
        年11月30日結束，在訴訟期間有此行為，顯有湮滅證據
        之嫌，簽約前兩造並無生意往來，又無私誼, 反觀系爭
        支票帳戶，經地方法院查明，96年7月至8月間交易明細
        ，常見暘鼎公可開立之支票在發票日前支存帳戶存款僅
        餘數百元，與待兌現支票數額差距甚大，在兌現日或前
        一日始由他處匯款供兌現之用，甚而有不及調度支票而
        遭處罰情事，本件技術移轉合約應支付之第一期系爭先
        期技轉金，義務人為上訴人，權利人為被上訴人，豈有
        義務人之上訴人之系爭先期技轉金不足，由權利人之被
        上訴人借款予上訴人，則被上訴人何需向上訴人收取此
        部份之系爭先期技轉金？再述，兩造既為第一次交易，
        衡情被上訴人當無借貸1,000,000元大筆款項予上訴人
        之理，此外，上訴人復末能提出其他證據證朋係借貸之
        法律關係，是以系爭1,000,000元款項係被上訴人匯款
        供系爭2,870,000元票款兌現之用，以利被上訴人取得
        其中上訴人存入之l,870,000元系爭先期技轉金，系爭
        1,000,000元並未存有借貸之法律關係。
      (2)上訴人主張：第一期先期技轉金6,000,000元業已全部
        支付云云：惟為被上訴人所否認，並以「前揭3,320,0
        00元中之系爭2,870,000元支票，其中1,000,000元係被
        上訴人匯入作為系爭2,870,000元支票兌現之用，以取
        得其中上訴人存入之l,870,000元，並由證人楊秋錦交
        付系爭發票人為暘鼎公司同額1,000,000元支票，發票
        日為96年8月10日並背書作為證明，上訴人在系爭1,00
        0,000元退票後數日，僅付其中200,000元，尚有800,0
        00元未為兌現，不能認為系爭第一期系爭先期技轉金6
        ,000,000 元業已兌現，上訴人業已承認只給付5,200,
        000元，上訴人既未就其餘800,000元業已給付舉證，不
        能認為系爭第一期系爭先期技轉金6,000,000元已全部
        支付。
      (3)上訴人就系爭第一期先期技轉金6,000,000元，尚有80
        0,000元未為給付被上訴人，並經被上訴人於96年10月
        1日存證信函依系爭技術移轉合約第8條第1款規定終止
        合約在案，合約既已終止，上訴人其後以被上訴人未為
        對待給付為由解除契約不生效力，是以兩造合約既以解
        除，自不生解除後回復原狀問題，上訴人請求回復原狀
        後返還5,020,000元，實無理由，應予駁回。
      (4)按給付有確定期限者，債務人自期限屆滿時起，負遲延
        責任，民法第229條第1項定有明文。本件上訴人交付之
        延展支票既於96年8月10日退票，揆諸上揭規定，上訴
        人已給付遲延，其後被上訴人曾多次向上訴人催討，上
        訴人僅在退票幾天後給付其中200,000元，就其餘800,
        000元仍未給付，是以迄96年10月1日止，上訴人仍有8
        00,000元未為給付，被上訴人依兩造合約第8條第1款於
        96年10月1日寄發存證信函依約終止，為法所許，上訴
        人惡意違約，規避後續尚須付被上訴人合約金共計40,
        000,000元及15％不稀釋技術股，被上訴人蒙受重大金
        錢損失，與廠商合約、研究單位實驗室、產學技術合作
        因此中斷，商機盡失，更賠上多年商譽，豈是違約金能
        及？
三、兩造所不爭執之事實：
  (一)、兩造曾於96年6月13日簽訂卷附之系爭技術移轉合約（見
      原審卷4至7頁）。
  (二)、依據上開合約書第5條約定，上訴人應支付之第一期先期
      技轉金為6,000,000元。
  (三)、簽約當時上訴人先交付被上訴人2,500,000元（含現金500
      ,000 元及合作金庫銀行昌平分行、96年6月30日期、面額
      2,000,000元支票一張，見原審卷7頁），其後再交付暘鼎
      公司簽發、付款人彰化銀行彰化分行、面額依序為450,00
      0元、2,870,000元、發票日依序為96年6月25日、96年7月
      30日之支票二紙面額共3,320,000元之支票予被上訴人（
      見原審卷8頁正反面），均已如期兌現，
  (四)、本件兩造合作案之佣金為180,000元，由被上訴人支付。
  (五)、被上訴人曾於96年7月31日匯款1,000,000元至上訴人指定
      之東風唐公司，帳號為合作金庫銀行太原分行0000000000
      000之帳戶內。
  (六)、上訴人曾交付一紙面額1,000000元、發票日為96年8月10
      日之支票予被上訴人，該支票屆期退票。
  (七)、上訴人曾於96年8月16日透過吳志浩匯款200,000元予被上
      訴人。
四、兩造所爭執之事實：
  (一)、被上訴人於96年7月31日匯款1,000,000元至上訴人指定之
      東風唐公司前揭帳戶內，究係上訴人另向被上訴人借貸之
      款項？抑或被上訴人協助上訴人兌現面額2,870,000元、
      發票日為96 年7月30日支票票款？
  (二)、上訴人是否已將第一期系爭先期技轉金6,000,000元全數
      支付被上訴人？
  (三)、被上訴人終止兩造間之系爭技術移轉合約是否合法？如認
      合法，則其將上訴人已支付之全部款項予以沒收，是否有
      違約金過高之情事？
  (四)、上訴人解除兩造間之系爭技術移轉合約並請求被上訴人返
      還5,020,000元是否有據？
五、本院判斷：
  (一)、被上訴人於96年7月31日匯款1,000,000元至上訴人指定之
      東風唐公司前揭帳戶內，究係上訴人另向被上訴人借貸之
      款項？抑或被上訴人協助上訴人兌現面額2,870,000元、
      發票日為96年7月30日支票票款？
    1.按當事人主張有利於己之事實，就其事實有舉證之責任，
      民事訴訟法第277條前段定有明文。又民事訴訟如係由上
      訴人主張權利者，應先由上訴人負舉證之責，若上訴人先
      不能舉證，以證實自己主張之事實為真實，則被上訴人就
      其抗辯事實即令不能舉證，或其所舉證據尚有疵累，亦應
      駁回上訴人之請求。又請求履行債務之訴，除被上訴人自
      認上訴人所主張債權發生原因之事實外，應先由上訴人就
      其主張此項事實，負舉證之責任，必須證明其為真實後，
      被上訴人於其抗辯事實，始應負證明之責任，此為舉證責
      任分擔之原則（參照最高法院17年上字第917號、43年台
      上字第377號判例）。次按法院依自由心證判斷事實之真
      偽，不得違背論理及經驗法則，民事訴訟法第222條第3項
      定有明文。所謂論理法則，係指依立法意旨或法規之社會
      機能就法律事實所為價值判斷之法則而言。所謂經驗法則
      ，係指由社會生活累積的經驗歸納所得之法則而言；凡日
      常生活所得之通常經驗及基於專門知識所得之特別經驗均
      屬之（參照最高法院91年度台上字第1613號判決意旨）。
    2.本件上訴人主張，兩造間系爭技術移轉合約之第一期系爭
      先期技轉金6,000,000元業已給付完畢，並提出暘鼎公司
      簽發、付款人彰化銀行彰化分行、面額依序為450,000元
      、2,870,000 元、發票日依序為96年6月25日、96年7月
      30日之支票2紙影本2件（見原審卷8頁正反面）及證人楊
      秋錦於原審之證言為證：被上訴人對於系爭支票2張業已
      兌現固不否認，惟否認已兌現支票2,870,000元中之1,000
      ,000 元係上訴人向被上訴人借貸所得存款兌現，並辯稱
      ：上開1,000,000元款項係上訴人於96年7月31日告知其開
      立予被上訴人之面額2,870000元，因存款不足1,000,000
      元，被上訴人為期支票如期兌現，取得其中上訴人存入之
      1,870,000元，遂同意上訴人之請求匯款1,000,000元讓支
      票兌現，是1,000,000元非兩造間之借貸等語。
    3.查本件被上訴人確已依上訴人指示將1,000,000元匯入上
      訴人任董事長之東風唐公司，則就前揭匯款之原因關係為
      借貸，依前揭舉證責任法則，上訴人負有舉證之責。經查
      ，證人即上訴人任負責人之暘耀公司董事兼總經理楊秋錦
      於原審到庭證稱：陸續開二張票一張450,000元，一張2,8
      70,000元，二張支票由暘耀公司（按應係發票人應為暘鼎
      公司之誤）支付，又稱96年7月31日，被上訴人有到我們
      暘耀公司，因為我們公司剛成立，被上訴人建議我們暘耀
      公司要裝潢請員工，因為公司資金不足所以向被上訴人借
      款1,000,000元等語（見原審卷64、65頁之97年1月18日筆
      錄）。證人既為上訴人任負責人之暘耀公司董事兼總經理
      ，所為證言難免偏頗，且依暘耀公司資料顯示，該公司96
      年7月17日新成立，實收資本額20,000,000元（見原審卷
      156、157頁），如該公司確有裝潢必要，何須向被上訴人
      借貸1,000,000元？次查，上訴人原主張系爭2,870,000元
      支票兌現日期為96年7月30日，與上訴人向被上訴人「借
      款日期」為96年7月31日不同，不能認為系爭1,000,000元
      係作為系爭2,870,000元支票兌現之用云云。惟查嗣經原
      審查明系爭2,870,000元支票係於96年7 月31日兌現，且
      依聲請調閱系爭1,000,000元款項之流向，亦查明被上訴
      人於96年7月31日依上訴人指示匯入上訴人任董事長之東
      風唐公司前揭帳戶1,000,000元，楊秋錦則於同日轉存其
      中700,000元至暘鼎公司（暘鼎公司董事蔡志洽曾任東風
      唐負責人）彰化銀行彰化分行活存帳號000000000000 00
      ，同一天由楊秋錦自前揭帳號會同其他款項在彰化銀行鹿
      港分行提領2,870,000元轉存2,000,000元、870,000元至
      蔡志洽任董事之暘鼎公司彰化銀行彰化分行支存帳號0000
      0000000000，並即作為支付系爭2,870,000元支票之用，
      此有東風唐公司基本資料查詢、暘耀公司基本資料查詢、
      暘鼎公司公司登記資料查詢、華南商業銀行匯款回條聯、
      被上訴人之華南商業銀行存摺代收票據明細表、96年07月
      31日彰化銀行存款憑條二紙、彰化銀行彰化分行彰彰字第
      0970290號函及所附支票存款帳戶資料及交易明細查詢、
      暘耀公司股款繳納證明函3紙、彰化銀行鹿港分行彰鹿字
      第0970747號函、合作金庫太原分行合金太原字第0970001
      402號函及所附上訴人為東風唐公司公司戶開戶資料暨交
      易明細、彰化銀行彰化分行彰彰字第0970910號函及所附
      支票存款帳戶資料及交易明細查詢暨支票存款戶開戶申請
      資料（含開戶印鑑、公司變更登記事項卡、更換印鑑申請
      書及更換後之開戶申請書、支票存款往來約定書、營利事
      業記證、經濟部准予增資、改選董監事、變更組織章程之
      核備函）、合作金庫太原分行合金太原字第0970002105號
      函及所附交易明細、彰化銀行彰化分行彰彰字第0971308
      號函及所附存摺存款帳戶資料及交易明細查詢等附於原審
      卷可按，按諸一般人生活經驗，上揭被上訴人所匯款項1,
      000,000元中之700,000元輾轉經由與上訴人密切相關之東
      風唐公司、暘鼎公司帳戶用以支付系爭2,870,000元支票
      兌現之用，參酌兩造前並無生意往來，又無私誼，反觀系
      爭支票帳戶96年7月至8月間交易明細，常見暘鼎公司開立
      之支票在發票日前支存帳戶存款僅餘數百元，與待兌現支
      票數額差距甚大，在兌現日或前一日始由他處匯款供兌現
      之用，甚而有不及調度支票而退票遭處罰情事，被上訴人
      所辯因票已託收無法抽票（發票日為96年7月30日，於7月
      30日前應由銀行送至票據交換中心進行交換，始能如期兌
      現，票進入票據交換中心，事實上無法抽票），且為取得
      2,870,000元中之1,870,000元始依上訴人指示匯款匯入，
      並由楊秋錦交付發票人即暘鼎公司同額1,000,000元支票
      以資證明係供支票兌現之用，以取得其中1,870,000元系
      爭先期技轉金之證明，尚符常情。至於上訴人主張：如被
      上訴人所言屬實，則系爭1,000,000元應匯入甲存帳戶，
      力保兌現面額2,870,000元支票，始合理可信云云。惟查
      被上訴人既欲協助上訴人兌現面額2,870,000元，則依上
      訴人之指示，先存入東風唐公司帳號合作金庫銀行太原分
      行0000000000000之帳戶內（見原審卷9頁正反面），且上
      訴人如何處理其財務狀況，其有自由之權，並非一定先存
      入上述暘鼎公司甲存帳戶內，故上訴人此部分主張，並無
      可採。又查，本件系爭技術移轉合約應支付之第一期系爭
      先期技轉金，義務人為上訴人，權利人為被上訴人，豈有
      義務人之上訴人應支付之系爭技轉金不足，由權利人之被
      上訴人借款予上訴人，則被上訴人何需向上訴人收取此部
      分之先期技轉金？再查，兩造既為第一次交易，衡情被上
      訴人當無借貸1,000,000元大筆款項予上訴人之理。上訴
      人主張：惟系爭技術移轉合約標的金額高達40,000,000元
      ，即便是第一次交易，惟欲就標的金額高達40,000,000元
      之系爭技術移轉合約內容進行合作事宜，上訴人在尚未取
      得任何技術授權文件下，肯先支付6,000,000元之系爭先
      期技轉金，足見兩造過往縱無交易行為，惟於系爭技術移
      轉合約簽訂伊始，彼此確有相當之信賴關係，於此基礎下
      由上訴人向被上訴人貸得1,000,000元，並無任何違反事
      理之處云云。惟查上訴人此項主張核與常情有違，已如上
      述，且此乃上訴人個人一廂情願之見解，亦無可採。此外
      ，上訴人復未能提出其他證據證明係借貸之法律關係，此
      部分主張，要無可採。從而，應認系爭1,000,000元款項
      係被上訴人匯款供系爭2,870,000元票款兌現之用，以利
      被上訴人取得其中上訴人存入之1,870,000元系爭先期技
      轉金，兩造間就系爭1,000,000元，並未存有借貸之法律
      關係，堪以認定。
  (二)、上訴人是否已將第一期系爭先期技轉金6,000,000元全數
      支付被上訴人？
    1.上訴人主張第一期系爭先期技轉金6,000,000元業已全部
      支付，惟為被上訴人所堅詞否認，則就此有利於己之事實
      ，上訴人負有舉證之責。上訴人則以簽約當時上訴人先交
      付被上訴人2,500,000元，後再交付二紙面額共3,320,000
      元之支票予被上訴人（上開面額已先扣除180,000元佣金
      ），均已兌現，故上訴人確已依約給付被上訴人6,000,00
      0元之第一期系爭先期技轉金無誤。被上訴人則以，前揭
      3,320,000元中之系爭2,870,000元支票，其中1,000,000
      元係被上訴人匯入為系爭0000000元支票兌現之用，以取
      得其中上訴人存入之1,870,000元，並由證人楊秋錦開立
      系爭發票人為暘鼎公司同額支票作為證明，茲上訴人僅給
      付200,000元，尚有800,000元未為兌現，不能認為系爭第
      一期系爭先期技轉金業已兌現等語。本件前已認定上訴人
      業已給付5,200,000元（含兩造不爭執事項之(四)、本件兩
      造合作案之佣金為180,000元，由被上訴人支付），上訴
      人既未就其餘800,000元業已給付舉證，自不能認為系爭
      第一期先期技轉金業已全部支付。
  (三)、被上訴人終止兩造間之系爭技術移轉合約是否合法？如認
      合法，則其將上訴人已支付之全部款項予以沒收，是否有
      違約金過高之情事？
    1.按給付有確定期限者，債務人自期限屆滿時起，負遲延責
      任。民法第229條第1項定有明文。
    2.本件上訴人主張，伊已依約給付系爭第一期系爭先期技轉
      金，被上訴人不得終止兩造間合約；被上訴人則以上訴人
      短付系爭第一期先期技轉金800,000元，其經多次催請上
      訴人給付，上訴人未為給付，伊已於96年10月01日以台中
      南屯路郵局存證信函第642號以系爭技術移轉合約第8條第
      1款約定終止兩造間之系爭技術移轉合約，請求損害賠償
      並沒收上訴人已支付款項等語（見原審卷11頁），就此有
      利於被上訴人之事實，被上訴人負有舉證之責。經查，上
      揭存證信函之真正為上訴人所不爭執，而上訴人就做為支
      付第一期系爭先期技轉金之系爭2,870,000元支票於96年7
      月31日既尚有1,000,000元存款不足，其後由被上訴人匯
      入供系爭支票兌現，以利被上訴人取得其餘上訴人已支付
      之1,870,000元，已如上述，故迄96年7月31日止，上訴人
      就第一期系爭先期技轉金尚有1,000,000元未為給付，依
      系爭技術移轉合約第5條第1款明定第一期系爭先期技轉金
      之支付方式為簽約時開立即期支票，而所開立之支票包括
      系爭2,870,000元支票，核屬有確定期限之給付，上訴人
      既於系爭2,870,000元票載發票日未為給付全額（其中1,0
      00,000元係被上訴人匯入做為被上訴人領取其他1,870,00
      0元款項之用，不能認為係上訴人所為給付)，業已給付遲
      延。縱認被上訴人匯入前揭1,000,000元，並收受不爭執
      事項(六)所示支票，同意上訴人延期清償，而前揭延期清償
      支票發票日為96年8月10日，既訂有確定期限，亦屬有確
      定期限之給付，上訴人交付之延期支票既於96年8月10日
      退票，揆諸上揭規定，上訴人亦已給付遲延。其後被上訴
      人曾多次向上訴人催討，上訴人僅在借款幾天後給付其中
      200,000元，就其餘800,000元仍未給付，亦如前述，是以
      迄96年10月1日止，上訴人仍有800,000元未為支付，從而
      ，被上訴人依兩造間合約第8條第1款約定，於96年10月1
      日寄發存證信函終止兩造間之系爭技術移轉合約，請求損
      害賠償並沒收上訴人已支付款項，為法所許（至於上訴人
      音張解除兩造間之系爭技術移轉合約，核屬無據，如下之
      明）。
    3.按約定之違約金過高者，法院得減至相當之數額，民法第
      252條定有明文。至於是否相當，即須依一般客觀事實，
      社會經濟狀況及當事人所受損害情形，以為斟酌之標準。
      且約定之違約金過高者，除出於債務人之自由意思，已任
      意給付，可認為債務人自願依約履行，不容其請求返還外
      ，法院仍得依前開規定，核減至相當之數額。易言之，約
      定之違約金苟有過高情事，法院即得依此規定核減至相當
      之數額，並無應待至債權人請求給付後始得核減之限制。
      此項核減，法院得以職權為之，亦得由債務人訴請法院核
      減（參見最高法院49年台上字第807號、79年台上字第191
      5號判例、79年台上字第1612號判例）。再按「約定之違
      約金是否過高，應就債務人若能如期履行債務時，債權人
      可得享受之一切利益為衡量之標準」（參見最高法院51年
      台上字第19號判例）。
    4.本件被上訴人以上訴人未依系爭技術移轉合約第5條第2款
      約定將第一期系爭先期技轉金6,000,000元全數支付被上
      訴人，尚有800,000元簽約金未付，並依系爭技術移轉合
      約第8條第1款約定，而為終止合約之意思表示，請求損害
      賠償，將上訴人已支付之第一期系爭先期技轉金全部款項
      予以沒收，即上訴人已先扣除被上訴人應付之180,000元
      佣金，且上訴人尚有800,000元簽約金未付，故上訴人實
      際支付第一期系爭先期技轉金為5,020,000元（6,000,000
      元－180,000元－800,000元＝5,020,000元）予以沒等語
      。惟上訴人主張：「退言之，縱鈞院仍認為上訴人第一期
      系爭先期技轉金尚短少800,000元未支付被上訴人而有違
      約情事者，則觀諸被上訴人收受上訴人支付之第一期系爭
      先期技轉金後，並未有任何對待給付（已經被上訴人在原
      審97年12月2日言詞辯論期日自認，詳原審卷182頁反面之
      97 年7月2日筆錄）且無任何受損之情況下，其將上訴人
      已支付之520,0000元全數沒收，顯有失公允而有違約金過
      高之情事，請鈞院依法酌減。對此，被上訴人雖主張其蒙
      受重大金錢損失，與廠商合作，研究單位實驗室，產學技
      術合作因此中斷，商機盡失，更賠上多年商譽，豈是違約
      金能及？云云，惟上訴人對於被上訴人上開主張全部予以
      否認，應請被上訴人舉證」。本院審酌系爭技術移轉合約
      授權金共計40,000,000元，此固為依合約如債務人即上訴
      人若能如期履行債務時，債權人即被上訴人可得享受之一
      切利益，惟上訴人第一期系爭先期技轉金僅短少800,000
      元未支付被上訴人而有違約情事者，而被上訴人收受上訴
      人支付之第一期系爭先期技轉金後，並未有任何對待給付
      （被上訴人未為執行指導義務），業經被上訴人在原審97
      年12月2日言詞辯論期日自認（見原審卷182頁），且被上
      訴人辯稱因上訴人違約造成被上訴人受重大金錢損失，與
      廠商合作，研究單位實驗室，產學技術合作因此中斷，商
      機盡失，更賠上多年商譽云云，並未舉證以實其說，其將
      上訴人已支付之5,020,000元全數沒收，顯有失公允而有
      違約金過高之情事，本院揆諸上開說明，依法酌減違約金
      為5,020,000元之一半，即被上訴人主張沒收2,510,000元
      範圍內為有理由，超過部分核屬無據，應予駁回。
  (四)、上訴人解除兩造間之系爭技術移轉合約並請求被上訴人返
      還5,020,000元是否有據？
      查上訴人就系爭第一期先期技轉金6,000,000元，尚有800
      ,000元未為給付被上訴人，並經被上訴人於96年10月1日
      依約終止在案，已如上述。從而，上訴人主張被上訴人未
      為對待給付即未依約將技術資料交付上訴人、提供必要與
      充分之技術指導與諮詢及其他應為之給付為由，依民法第
      254條規定，以起訴狀繕本送達被上訴人做為向被上訴人
      解除系爭契約之意思表示，並依民法第259條規定請求被
      上訴人回復原狀，即請求被上訴人返還系爭簽約金5,020,
      000元云云，核其所為之解除系爭技術移轉合約等，即屬
      對已終止合約為解除，依法不生效力，自不生契約解除後
      回復原狀義務問題，故並請求被上訴人返還5,020,000元
      及其法定遲延利息，核屬無據。惟如上述，被上訴人終止
      兩造間之系爭技術移轉合約，被上訴人主張沒收系爭第一
      期先期技轉金5,020,000元其中之2,510,000元範圍內為有
      理由，超過部分核屬無據，從而，兩造間之系爭技術移轉
      合約既經終止，上訴人請求被上訴人給付2,510,000元，
      及自起訴狀繕本送達被上訴人之翌日即96年12月19日起至
      清償日止按年息百分之5計算之法定遲延利息，為有理由
      ，應予准許；超過部分為無理由，不應准許，其假執行之
      聲請，因失所附麗，應一併駁回。原審就上開上訴人請求
      應予准許部分，判決駁回上訴人之訴及假執行之聲請，自
      有未合。上訴意旨執此指摘原判決此部分不當，聲明求予
      廢棄改判，為有理由。爰將原判決此部分廢棄改判，如主
      文第二項所示。其餘不應准許部分，原判決駁回其訴及其
      假執行之聲請，核無不合。上訴意旨仍執前詞廢棄原判決
      此部分不當，聲明廢棄改判，無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，對於本
    件事實認定與判決結果不生影響，毋庸審酌之，附為明。
七、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    98    年    1     月    21    日
                  民事第一庭    審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  胡景彬
以上正本係照原本作成。
兩造均得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  劉建智
中    華    民    國    98    年    1     月    22    日
                                                      Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
