【裁判字號】    98,聲,168
【裁判日期】    980121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第168號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一四三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    1     月    21    日
            刑事第九庭    審判長法  官  康  應  龍
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  紀  美  鈺
中    華    民    國    98    年    1     月    21    日
            受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│    毒品危害防制條例    │    毒品危害防制條例    │
├────────┼────────────┼────────────┤
│宣     告     刑│       有期徒刑10月     │     有期徒刑11月       │
├────────┼────────────┼────────────┤
│犯   罪  日   期│        97.2.15         │        97.3.18         │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│        臺中地檢        │        臺中地檢        │
│年   度  案   號│  97年度毒偵字第1192號  │  97年度毒偵字第1662號  │
├─┬──────┼────────────┼────────────┤
│最│法        院│        中高分院        │        中高分院        │
│後├──────┼────────────┼────────────┤
│事│案        號│  97年度上訴字第1512號  │  97年度上訴字第1819號  │
│實├──────┼────────────┼────────────┤
│審│判 決  日 期│        97.7.29         │         97.9.3         │
├─┼──────┼────────────┼────────────┤
│確│法        院│        最高法院        │        中高分院        │
│定├──────┼────────────┼────────────┤
│判│案        號│  97年度台上字第4879號  │   97年度上訴字第1819號 │
│決├──────┼────────────┼────────────┤
│  │判決確定日期│        97.10.2         │         97.9.3         │
├─┴──────┼────────────┼────────────┤
│備            註│        臺中地檢        │        臺中地檢        │
│                │  97年度執字第15598號   │   97年度執字第17618號  │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
