【裁判字號】    97,消債更,719
【裁判日期】    980121
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第719號
聲  請  人
即  債務人  甲○○
代  理  人  黃雅萍律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請人甲○○自中華民國九十八年一月二十一日下午五時起開始
更生程序。
    理    由
一、按本條例所稱消費者，指五年內未從事營業活動或從事小規
    模營業活動之自然人。前項小規模營業指營業額平均每月新
    臺幣二十萬元以下者。債務人不能清償債務或有不能清償之
    虞者，得依本條例所定更生或清算程序，清理其債務。債務
    人無擔保或無優先權之債務總額未逾新臺幣一千二百萬元者
    ，於法院裁定開始清算程序或宣告破產前，得向法院聲請更
    生。債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。本條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員辦理消費金融案件無擔保債務協商機制與
    金融機構成立之協商，準用前項之規定。消費者債務清理條
    例第2條第1項、第2項、第3條、第42條第1項及第151條第5
    項、第6項分別定有明文。次按法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力，同條例第45條
    第1項亦有明文規定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且其無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元，復未經法院裁定開始清算程序或宣告破產
    ，前雖於民國（下同）95年5月19日與最大債權金融機構（
    台北富邦銀行）成立債務協商，每月應償還17,208元，然因
    (一)、聲請人從事美髮業，每月收人僅2萬元左右，扣除每月
    依協商條件應清償之金額，無法維持最低基本生活，須仰賴
    親友資助，提供食宿，寄人籬下。(二)、另聲請人之父母，均
    患有高血壓及糖尿病，需聲請人照顧扶養，且聲請人與家人
    同住，須分擔部分開銷。(三)、又銀行於95年與聲請人協商時
    ，並未考量其剛失業，無收入，即自行提出協商條件，並自
    行視為協商成功，致其須四處借款支應。而今聲請人已無法
    再繳納協商金額，其因不可歸責於己之事由，致履行顯有重
    大困難，為此，依消費者債務清理條例提出本件更生之聲請
    等語。
三、聲請人財產收支狀況：
┌──────┬────┬───────────────────────┐
│            │項  目  │金 額/價 值                                   │
├──────┼────┼───────────────────────┤
│(一)、每月收入│薪    資│每月薪資約20,000元                            │
├──────┼────┼───────────────────────┤
│(二)、每月支出│生 活 費│本院審酌我國98年度最低生活費標準為每人9,660元 │
├──────┼────┴───────────────────────┤
│(三)、每月盈餘│10,340元                                                │
├──────┼────────────────────────────┤
│(四)、協商金額│17,208元                                                │
└──────┴────────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年5月19日成立協商，當時聲請
    人之無擔保債務總額為1,404,924元，每月應償還17,208元
    ，聲請人自95年6月10日起開始繳款，繳款6期至95年11月6
    日止，嗣後於95年12月25日經確認毀諾在案，已據聲請人提
    出協議書及無擔保債務還款計劃為證，並有台北富邦商業銀
    行97年11月27日民事陳報狀在卷可考，堪信為真實。
(二)、聲請人主張其現從事美髮業，每月收人僅2萬元左右，扣除
    每月依協商條件應清償之金額，無法維持最低基本生活，另
    聲請人之父母，均患有高血壓及糖尿病，需聲請人照顧扶養
    之事實，業據其提出戶籍謄本、診斷證明書、在職證明書、
    97年1月起至6月止之薪資單為證，並經本院依職權調取聲請
    人及其父母勞、健保暨94年至96年稅務電子閘門財產所得調
    件明細表在卷可稽。另依聲請人現任職之藝都髮型生活館函
    覆本院謂：「本店薪資算法為抽成制算法，該員於95年1月
    至97年9月之薪資，每個月均在18,000元至22,000元左右，
    以實領現金方式領取。」等語，此有藝都髮型生活館97年10
    月31日提出之證明附卷足參，足認聲請人最近2年平均每月
    收入為20,000元，參考內政部歷年最低生活費以每月9,660
    元計算，聲請人每月收入扣除最低生活費後僅餘10,340元【
    計算方式：00000－0000＝10340】，不足以清償協商款17,2
    08元，已達不能清償債務之程度，顯不能期待其能依協商條
    件為履行，足認係因不可歸責於己之事由，致履行上開協議
    顯有重大困難，堪可採信。又依聲請人提出之債權人清冊向
    台北富邦商業銀行函詢，聲請人無擔保或無優先權之債務總
    額未逾1,200萬元，聲請人前未曾經法院宣告清算程序或宣
    告破產，亦未曾依消費者債務清理條例或破產法之規定而受
    刑之宣告等情，亦有本院民事紀錄科查詢表、臺灣高等法院
    被告前案紀錄表在卷可憑。
五、綜上所述，聲請人僅係一般消費者，並未從事營業，其已達
    不能清償債務或有不能清償之虞之程度，其中無擔保或無優
    先權之債務，在1200萬元以下，之前雖與各債權銀行達成協
    議，但因不可歸責於己之事由，致履行上開協議顯有重大困
    難，且未經法院裁定開始清算程序或宣告破產，又無消費者
    債務清理條例第6條第3項、第8條或第46條各款所定駁回更
    生聲請之事由存在，聲請人聲請更生，洵屬有據，爰裁定如
    主文。
中    華    民    國    98    年     1    月     21   日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年1月21日下午5時公告。
中    華    民    國    98    年     1    月    21    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
