【裁判字號】    97,訴,1747
【裁判日期】    980121
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1747號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
一、原告因請求給付借款，曾聲請對被告丙○○、甲○○發支付
    命令，惟被告丙○○、甲○○已於法定期間內對支付命令提
    出異議，應以支付命令之聲請視為起訴，茲限原告於收受本
    裁定後五日內補正下列事項，如逾期未補正，即駁回原告之
    訴。
  (一)本件訟訴標的金額為新臺幣1,982,474元，應徵收第一審裁
    判費20,701元，扣除前繳支付命令裁判費新臺幣1,000元整
    外，尚應補繳新臺幣19,701元。
  (二)提出準備書狀一件及繕本2份。
二、特此裁定。
中    華    民    國    98    年    1     月    21    日
                  民事第三庭    法  官  林福來
以上正本證明與原本無異
本裁定不得聲明不服。
中    華    民    國    98    年    1     月    21    日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
