【裁判字號】    98,除,179
【裁判日期】    980121
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第179號
聲  請  人  鑫辰鋼鐵股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2854號公示催告。
二、所定申報權利期間，已於民國97年12月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    1     月    21    日
                  民事第四庭    法  官  趙子榮
┌─────────────────────────────────────────────┐
│附表：                                                                   98年度除字第179號│
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │美生金屬工業股份有│彰化商業銀行吉林分│97年7月27日 │477,827元         │CN0000000 │
│    │限公司            │行                │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    21    日
                                書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
