【裁判字號】    97,訴,6624
【裁判日期】    980121
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6624號
原      告  台新國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○原名羅珍儀.
上列當事人間請求清償借款事件，本院於中華民國98年1 月20日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾肆萬肆仟陸佰貳拾貳元，及其中新臺
幣肆拾捌萬柒仟壹佰陸拾壹元自民國九十七年十月二日起至清償
日止，按週年利率百分之二十計算之利息。
訴訟費用新臺幣捌仟壹佰伍拾元由被告負擔。
    事實及理由
甲、程序方面：
  一、本件依兩造間信用貸款約定書第23條，雙方合意以本院為
      第一審管轄法院，依民事訴訟法第24條第1 項規定，本院
      自有管轄權。
  二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條各款所列情事，爰依原告之聲請，由其一造辯
      論為判決，合先敘明。
乙、實體方面：
  一、原告起訴主張：兩造於民國93年6 月28日訂立現金卡信用
      貸款契約，約定被告向原告取得新臺幣（下同） 300,000
      元信用額度，得以現金卡提款或轉帳方式循環動支，借款
      動支期間為1 年，屆期時如被告不為反對續約之意思表示
      ，並經原告審核同意者，同意以同一內容及期間繼續1 年
      ，不另換約，其後每年屆期時亦同，利息固定按年利率18
      .25%計算，還款方式為自動用日起以1 個月為還款週期，
      如有任何一宗債務不依約清償本金或不依約支付利息、費
      用或其他應付款項，債務視為全部到期，遲延還本或付息
      時，按年利率20%計算遲延利息，嗣並於94年2月18日申請
      訂立增補約定書，約定調整最高貸款額度（即契約貸款額
      度）以600,000 元為限、調整目前貸款額度（即實際可動
      用額度）為500,000 元，惟最高不超過契約貸款額度。詎
      被告竟未依約清償，依信用貸款約定書第9 條之約定，債
      務視為全部到期，自93年6月28日起至97年10月1日止，尚
      欠原告744,622元暨其中本金487,161元自97年10月2 日起
      至清償日止以年利率20% 計算之延滯利息迄未清償，爰依
      兩造間現金卡信用貸款契約請求被告如數給付等語。並聲
      明：如主文第1項所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、原告主張之事實，業據提出現金卡申請書、信用貸款約定
      書、帳務明細、增補約定書為證，核屬相符。且被告經合
      法通知未於言詞辯論期日到場，對於原告主張之事實亦未
      提出書狀以為爭執，依據民事訴訟法第280條第3 項、第1
      項之規定，應即視同自認，是以，足信原告主張為真實。
  四、按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物，未定返還期限者，借用人得隨時返還，貸與
      人亦得定1個月以上之相當期限，催告返還。民法第478條
      定有明文。本件被告於系爭借款因未依約繳納分期款視為
      到期後，依民法第478 條前段之規定，自應負擔返還借款
      之責任。從而，原告依現金卡信用貸款契約、消費借貸法
      律關係請求被告給付如主文第1 項所示之本金及利息，洵
      屬有據，應予准許。
  五、本件訴訟費額，依後附計算書確定如主文所示金額。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第78條、第87條第1項，判決如主文。
中    華    民    國    98    年    1     月    21    日
                  民事第四庭    法  官  余明賢
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    21    日
                                書記官  楊勝欽
計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新臺幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │   8,150元    │                    │
├───────┼───────┴──────────┤
│合          計│   8,150元                          │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
