【裁判字號】    97,重訴,938
【裁判日期】    980121
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第938號
原      告    花旗(台灣)商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    乙○○
被      告    翔發機械股份有限公司
法定代理人    庚○○
              己○○
兼法定代理人  甲○○
              丁○○
              戊○○
上列當事人間清償借款事件，本院於民國98年1月12日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹仟捌佰壹拾玖萬伍仟壹佰貳拾參元
，及如附表所示之利息暨違約金。
訴訟費用新臺幣壹拾柒萬貳仟壹佰陸拾元由被告連帶負擔。
    事實及理由
一、程序事項：
(一)按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限；前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件兩造於約定書第9條及保證書第4條
    合意以原告總行所在地法院為第一審管轄法院，而原總行址
    設臺北市○○區○○路8號，為本院轄區，是依前揭規定，
    本院自有本件第一審管轄權，合先敘明。
(二)次按，華僑銀行股份有限公司於民國96年12月1日與花旗（
    台灣）商業銀行股份有限公司合併，華僑銀行股份有限公司
    係消滅公司，其權利義務由存續之花旗（台灣）商業銀行股
    份有限公司概括承受；此經本院查明無訛，該合併及更名登
    記自不影響其法人人格之同一性，併此敘明。
(三)本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決
    。
二、原告起訴主張：被告翔發機械股份有限公司（下稱翔發機械
    公司）於90年7月20日邀同被告告丁○○、甲○○、戊○○
    等三人為連帶保證人，陸續向原告借款4筆，金額合計新台
    幣（下同）2,030萬元，均約定利息及違約金。詎被告翔發
    機械公司於95年7月21日經票據交換所宣告為拒絕往來，依
    兩造簽訂授信約定書第5條第1項之約定，全部債務視為到期
    ，迄欠如主文所示之金額未為清償。為此，爰依消費借貸及
    連帶保證之法律關係提起本件訴訟，並聲明如主文所示。
三、本件原告主張之事實，已據其提出保證書、借據、約定書、
    還款查詢表、牌告利率變動表（均影本）等件為證，核與所
    述相符，被告已受合法通知，未作何聲明或陳述，依民訴訟
    第280條第1項準用第3項之規定，應視同自認，是原告前開
    之主張，應可信為真實。從而，本件原告依消費借貸法律關
    係請求被告連帶給付如主文所示，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    98    年    1     月    21    日
                  民事第三庭  法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    21    日
                              書記官  張婕妤
附表：
┌──┬──────┬─────────┬───┬───────────────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率│    違 約 金 計 息 期 間 及 利 率     │
│    │            │                  │      ├─────────┬─────────┤
│    │            │                  │      │逾期6個月以內按原 │逾期超過6個月部分 │
│    │            │                  │      │利率10%計算       │按原利率20%計算   │
├──┼──────┼─────────┼───┼─────────┴─────────┤
│ 一 │3,189,279元 │95年7月7日起至清償│5.363 │95年7月28日起至清償日止               │
│    │            │日止              │％    │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 二 │2,500,000元 │95年6月7日起至清償│5.363 │95年7月8日起至清償日止                │
│    │            │日止              │％    │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 三 │5,670,000元 │95年6月27日起至清 │5.363 │95年6月29日起至清償日止               │
│    │            │償日止            │％    │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 四 │6,835,844元 │95年6月27日起至清 │5.363 │95年6月29日起至清償日止               │
│    │            │償日止            │％    │                                      │
└──┴──────┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
