【裁判字號】    97,上易,3184
【裁判日期】    980121
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第3184號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
選任辯護人  余梅涓律師
上列上訴人因被告詐欺案件，不服臺灣板橋地方法院97年度易字
第1024號，中華民國97年8月26日第一審判決（起訴案號：臺灣
板橋地方法院檢察署96年度偵字第23224號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告戊○○（綽號「小慶」）與姓名年籍不
    詳之人共組詐騙集團，並與被告庚○○及上開「阿詳」、「
    阿廟」等人共同意圖為自己不法之所有，自民國95年11月初
    某日起，以附表一所示之詐騙手法，詐騙被害人己○○等人
    ，使己○○等人一時不察，因而陷於錯誤，依指示以匯款或
    轉帳方式交付款項至該集團指定之帳戶內。被告戊○○再以
    不詳方法及代價收購人頭帳戶後，即以每星期六千元至二萬
    元之代價，指派被告庚○○（經原審判處有期徒刑1年8月，
    嗣於本院審理時撤回上訴確定）及「阿詳」、「阿廟」等人
    前往收取如附表二至六所示之人頭帳戶存摺、金融卡，並先
    至自動櫃員機更換金融卡密碼，且於每日八時許，需先行測
    試人頭帳戶之金融卡後將測試情形回報予被告戊○○。而被
    告戊○○於確認被害民眾匯款或轉帳後，即命被告庚○○等
    人將款項領出後交付予伊，因認被告戊○○所為，係涉犯刑
    法第第339條第1項之詐欺取財罪等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法上
    所謂認定事實之證據，係指足以認定被告確有犯罪行為之積
    極證據而言，該項證據自須適合於被告犯罪事實之認定，始
    得採為斷罪資料；且事實之認定應憑證據，如未發現相當證
    據，或證據不足以證明，自不能以推測或擬制之方法，以為
    裁判之依據；次按認定不利於被告之事實，須依積極證據，
    茍積極之證據本身存有瑕疵而不足為不利於被告事實之認定
    ，即應為有利於被告之認定，更不必有何有利之證據，而此
    用以證明犯罪事實之證據，猶須於通常一般人均不至於有所
    懷疑，堪予確信其已臻真實者，始得據以為有罪之認定，倘
    其證明尚未達到此一程度，而有合理性之懷疑存在，致使無
    從為有罪之確信時，即應為無罪之判決，最高法院29年上字
    第3105號、30年上字第816 號、40年臺上字第86號、76年臺
    上字第4986號判例意旨及82年度臺上字第163 號判決意旨可
    資參照。
三、本件公訴意旨認被告戊○○涉有前揭共同詐欺罪嫌，無非係
    以同案被告庚○○於警詢、偵查中之指認證述、車籍基本資
    料查詢及車輛違規、繳費紀錄等資料為主要論據。訊據被告
    戊○○堅詞否認涉有上開共同詐欺之犯行，辯稱：伊根本不
    認識被告庚○○，從未參與本件之詐欺犯行等語。經查：
(一)被告戊○○固駕駛DR-7825 車號之自小客車，然被告庚○○
    於警詢中係供稱該名綽號「小慶」之女子駕駛DR-2578 「或
    」DR-7825 車號之白色自小客車，且強調「小慶」都不會讓
    伊看到交通工具，只有一次伊領完薪水後，要去買東西吃，
    「小慶」剛好停在路口附近才看到等語（參見上開他字卷第
    46 頁） ，於偵查中更供稱「小慶」係駕駛DR-2578 車號之
    自小客車（參見上開他字卷第130 頁），與被告戊○○自小
    客車之車號即有不同，是在被告庚○○僅見過一次該車，且
    對於車牌號碼之記憶不甚明確之情形下，實難僅憑該車號即
    認被告戊○○之自小客車為綽號「小慶」之女子所駕駛者。
    而被告戊○○係居住於台中地區，偶爾至臺北地區遊玩、訪
    友，亦屬情理之常。卷附DR-7825 車號自小客車之車輛違規
    、繳費紀錄中，該車於95年1 月起至96年9 月間止，長達一
    年八月之期間中，僅有95年9 月26日、同年12月8 日兩次在
    臺北縣板橋市臨時停車之紀錄，亦僅有95年6 月23日、8 月
    1 日兩次在臺北縣新莊市、三重市違規之記錄，換言之，此
    部分僅能證明被告戊○○於95年下半年或許每月至少到臺北
    地區一次，頻率並非甚高，不能證明其當時有居住於臺北地
    區，進而指揮被告庚○○為上開犯行之事實甚明。
(二)被告庚○○雖亦於警詢中指認被告戊○○即為其所指之「小
    慶」，然當時僅係依照相片指認，此於其警詢筆錄中載述甚
    明，且由警詢中被告庚○○所述「但是她留的是平頭捉造型
    的髮型」等語（參見上開他字卷第46頁）可知，被告戊○○
    相片中之髮型與「小慶」並非完全相同，則在僅憑照片指認
    之情形下，準確度並非完全無疑。後被告庚○○於97年2 月
    22日偵查中第一次與被告戊○○共同在場時，即當庭指認陳
    稱被告戊○○並非「小慶」，只是髮型很像，其在警局指認
    時只是覺得照片很像等語，於原審審理中亦明確證稱被告戊
    ○○並非「小慶」，是由上情觀之，自不能僅憑相片指認，
    即謂被告戊○○係被告庚○○所指之「小慶」，要無疑義。
四、綜上所述，本件既不能排除被告庚○○記錯車號、及僅憑照
    片指認會認錯人之可能性，且除被告庚○○先前於警詢中之
    指認外，亦無其餘足夠之輔助證據佐證其指認無誤，被告庚
    ○○復於當庭指認時，均明確表示被告戊○○並非其所指之
    「小慶」，是原審依調查所得之事證，對於被告戊○○是否
    果為雇用被告庚○○為上開詐欺取財犯行之「小慶」，猶有
    合理之懷疑，尚未達有罪之確信，復又查無其他積極確切之
    證據足以證明被告戊○○確有如公訴意旨所指之共同詐欺犯
    行，諭知被告戊○○無罪之判決，自無不合。公訴人上訴意
    旨，仍執陳詞，認被告戊○○涉犯詐欺取財罪嫌云云，為無
    理由，其上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國    98    年    1    月    21    日
                  刑事第一庭審判長法  官  葉騰瑞
                                  法  官  王炳梁
                                  法  官  莊明彰
以上正本證明與原本無異。
不得上訴。
                                  書記官  吳金來
中    華    民    國    98    年    1    月    21    日
附表一：
┌──┬───┬────────────────┬──┐
│編號│被害人│        詐  欺  事  實          │備註│
├──┼───┼────────────────┼──┤
│ 1  │己○○│於95年11月初，以電話向己○○詐稱│    │
│    │      │為六福珠寶公司人員，告知己○○抽│    │
│    │      │中四獎，可獲得一、二百萬元之獎金│    │
│    │      │，再詐稱有管道可投資香港六合彩，│    │
│    │      │保證中獎，惟需支付簽注費、臨時會│    │
│    │      │員費，復又詐稱已中香港六合彩，但│    │
│    │      │因遭人檢舉，故需繳納會費成為公司│    │
│    │      │正式會員，之後再陸續詐稱需繳納抽│    │
│    │      │成費、社會福利回饋金、核章費用、│    │
│    │      │手續費、交保金等費用，使己○○不│    │
│    │      │疑有他，陷於錯誤，而於如附表二所│    │
│    │      │示之時、地，分別匯款各該款項至各│    │
│    │      │人頭帳戶。                      │    │
├──┼───┼────────────────┼──┤
│ 2  │丙○○│於95年11月中旬，以電話向丙○○詐│    │
│    │      │稱為匯豐銀行信用貸款人員「林先生│    │
│    │      │」，可協助丙○○申請貸款，惟需先│    │
│    │      │繳交手續費、徵信費等費用，致林德│    │
│    │      │宏不疑有他，陷於錯誤，而於如附表│    │
│    │      │三所示之時、地，匯款二萬四千元至│    │
│    │      │該人頭帳戶。                    │    │
├──┼───┼────────────────┼──┤
│ 3  │乙○○│於95年11月底某日，以電話向乙○○│    │
│    │      │詐稱為聯利行銷公司人員，可協助王│    │
│    │      │靜惠申請貸款，惟需先有足夠之存款│    │
│    │      │餘額及設定約定轉帳帳戶，致乙○○│    │
│    │      │不疑有他，陷於錯誤，而依指示於如│    │
│    │      │附表四所示之時、地，至自動櫃員機│    │
│    │      │操作時將三十萬零八十三元轉帳至該│    │
│    │      │人頭帳戶（另損失轉帳手續費十七元│    │
│    │      │）。                            │    │
├──┼───┼────────────────┼──┤
│ 4  │甲○○│於95年12月3 、4 日間，以電話向方│    │
│    │      │美華詐稱為匯豐銀行信用貸款人員「│    │
│    │      │陳先生」，可協助甲○○申請貸款，│    │
│    │      │惟需先繳交設定費、徵信費等費用，│    │
│    │      │致甲○○不疑有他，陷於錯誤，而於│    │
│    │      │如附表五所示之時、地，轉帳匯款各│    │
│    │      │該款項之金額至各人頭帳戶。      │    │
├──┼───┼────────────────┼──┤
│ 5  │丁○○│於95年12月5 日，以電話向丁○○詐│    │
│    │      │稱為群益證券之營業員，並推薦購買│    │
│    │      │某未上櫃之股票，稱該公司為華碩公│    │
│    │      │司之子公司，將會大漲賺錢，致使許│    │
│    │      │進隱不疑有他，陷於錯誤，於如附表│    │
│    │      │六所示之時、地，親自及向大學同學│    │
│    │      │黃伯達、鄭易書、孫嘉盛等人借款後│    │
│    │      │，由渠等分別匯款至各人頭帳戶。  │    │
│    │      │                                │    │
└──┴───┴────────────────┴──┘
附表二：被害人己○○部分（以下頁數均係97年度偵字第3540號
卷）：
┌──┬────┬────┬──────┬────┬─────┬─────┐
│編號│匯款時間│匯款帳戶│  匯款金額  │提款時間│提款金額及│  提款人  │
│    │及匯款人│        │            │及地點  │方式      │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  1 │95年11月│國泰世華│    80,000元│        │          │          │
│    │9日     │商業銀行│            │        │          │          │
│    │己○○  │篤行分行│            │        │          │          │
│    │        │帳號2045│            │        │          │          │
│    │        │00000000│            │        │          │          │
│    │        │號（李偉│            │        │          │          │
│    │        │屏）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  2 │95年11月│鶯歌鳳鳴│    60,000元│95年11月│  20,000元│不詳      │
│    │9日     │郵局帳號│            │9日全家 │提款機    │          │
│    │己○○  │00000000│            │台中漢口├─────┼─────┤
│    │        │127501號│            │店（P191│  20,000元│不詳      │
│    │        │（徐玉琴│            │背面）  │提款機    │          │
│    │        │）      │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  3 │95年11月│鶯歌鳳鳴│   180,000元│95年11月│  20,000元│不詳      │
│    │10日    │郵局帳號│            │10日福客│提款機    │          │
│    │己○○  │00000000│            │多台逢店├─────┼─────┤
│    │        │127501號│            │（台中，│  20,000元│不詳      │
│    │        │（徐玉琴│            │P191背面│提款機    │          │
│    │        │）      │            │、P192）├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            ├────┼─────┼─────┤
│    │        │        │            │95年11月│  20,000元│不詳      │
│    │        │        │            │11日全家│提款機    │          │
│    │        │        │            │台中藍天├─────┼─────┤
│    │        │        │            │店（P192│  20,000元│不詳      │
│    │        │        │            │）      │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  10,000元│不詳      │
│    │        │        │            │        │提款機    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  4 │95年11月│龍井龍津│    60,000元│95年11月│  20,000元│不詳      │
│    │10日    │郵局帳號│            │10日三陽│提款機    │          │
│    │己○○  │00000000│            │證券收付├─────┼─────┤
│    │        │047360號│            │處（台中│  20,000元│不詳      │
│    │        │（紀佳協│            │，P186）│提款機    │          │
│    │        │）      │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  5 │95年11月│高雄五塊│   560,000元│        │          │          │
│    │13日    │厝郵局帳│            │        │          │          │
│    │己○○  │號004133│            │        │          │          │
│    │        │00000000│            │        │          │          │
│    │        │號（顏進│            │        │          │          │
│    │        │丁）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  6 │95年11月│高雄五塊│   842,000元│        │          │          │
│    │14日    │厝郵局帳│            │        │          │          │
│    │己○○  │號004133│            │        │          │          │
│    │        │00000000│            │        │          │          │
│    │        │號（顏進│            │        │          │          │
│    │        │丁）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  7 │95年11月│水里郵局│   600,000元│95年11月│  20,000元│不詳      │
│    │15日    │帳號0401│            │15日全家│提款機    │          │
│    │己○○  │00000000│            │大里國光├─────┼─────┤
│    │        │97號（金│            │店（台中│  20,000元│不詳      │
│    │        │若蘭）  │            │，P197背│提款機    │          │
│    │        │        │            │面）    ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            ├────┼─────┼─────┤
│    │        │        │            │95年11月│  20,000元│不詳      │
│    │        │        │            │17日OK河│提款機    │          │
│    │        │        │            │南店（台├─────┼─────┤
│    │        │        │            │中，P198│  20,000元│不詳      │
│    │        │        │            │）      │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  15,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            ├────┼─────┼─────┤
│    │        │        │            │95年11月│   5,000元│不詳      │
│    │        │        │            │17日統一│提款機    │          │
│    │        │        │            │遠平店（│          │          │
│    │        │        │            │台中，P1│          │          │
│    │        │        │            │98 ）   │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 8  │95年11月│香港上海│港幣400,000 │        │          │          │
│    │17日    │匯豐銀行│元（新臺幣約│        │          │          │
│    │己○○  │帳號5923│1,698,400元 │        │          │          │
│    │        │00000000│）          │        │          │          │
│    │        │號（TSOI│            │        │          │          │
│    │        │YUI KAN │            │        │          │          │
│    │        │）      │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 9  │95年11月│香港恆生│ 1,000,000元│        │          │          │
│    │22日    │銀行帳號│            │        │          │          │
│    │己○○  │00000000│            │        │          │          │
│    │        │7668號（│            │        │          │          │
│    │        │LAI CHIN│            │        │          │          │
│    │        │G YI）  │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 10 │95年11月│高雄三塊│ 1,000,000元│95年11月│ 905,000元│庚○○（照│
│    │29日    │厝郵局帳│            │29日永和│臨櫃提款  │片：P41至 │
│    │己○○  │號004124│            │中山路郵│          │P43）     │
│    │        │00000000│            │局（P231├─────┼─────┤
│    │        │號（呂麗│            │）      │  60,000元│庚○○（照│
│    │        │琴）    │            │        │提款機    │片：P48至 │
│    │        │        │            │        │          │P52）     │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  35,000元│庚○○（照│
│    │        │        │            │        │提款機    │片：P48至 │
│    │        │        │            │        │          │P52）     │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 11 │95年11月│華僑銀行│   400,000元│95年11月│  20,000元│不詳      │
│    │29日    │麥寮分行│            │29日華南│提款機    │          │
│    │己○○  │帳號0560│            │商業銀行├─────┼─────┤
│    │        │00000000│            │台中分行│  20,000元│不詳      │
│    │        │20號（張│            │（P200、│提款機    │          │
│    │        │震宇）  │            │P200背面├─────┼─────┤
│    │        │        │            │）      │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 12 │95年12月│香港渣打│ 1,200,000元│        │          │          │
│    │4日     │銀行帳號│            │        │          │          │
│    │己○○  │00000000│            │        │          │          │
│    │        │077號（ │            │        │          │          │
│    │        │FENG ZHO│            │        │          │          │
│    │        │NG WEN）│            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 13 │95年12月│燕巢郵局│   342,000元│95年12月│ 285,000元│不詳      │
│    │6日     │帳號0101│            │6日中和 │臨櫃提款  │          │
│    │己○○  │00000000│            │中山路郵│          │          │
│    │        │16號（余│            │局（P233│          │          │
│    │        │鎮吉）  │            │）      │          │          │
│    │        │        │            ├────┼─────┼─────┤
│    │        │        │            │95年12月│  20,000元│庚○○（照│
│    │        │        │            │6日萊爾 │提款機    │片：P73至 │
│    │        │        │            │富北縣橋│          │P75）     │
│    │        │        │            │安店（P1├─────┼─────┤
│    │        │        │            │82背面、│  20,000元│庚○○（照│
│    │        │        │            │P183）  │提款機    │片：P73至 │
│    │        │        │            │        │          │P75）     │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  17,100元│庚○○（照│
│    │        │        │            │        │提款機    │片：P73至 │
│    │        │        │            │        │          │P75）     │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 14 │95年12月│岡山仁壽│ 1,000,000元│95年12月│ 900,000元│庚○○（照│
│    │11日    │路郵局帳│            │11日永和│臨櫃提款  │片：P44至 │
│    │己○○  │號010159│            │中山路郵│          │P47）     │
│    │        │00000000│            │局（P228│          │          │
│    │        │號（楊怡│            │）      │          │          │
│    │        │欣）    │            ├────┼─────┼─────┤
│    │        │        │            │95年12月│  20,000元│庚○○（照│
│    │        │        │            │11日萊爾│提款機    │片：P71、 │
│    │        │        │            │富北縣和│          │P72）     │
│    │        │        │            │泰店（P1├─────┼─────┤
│    │        │        │            │84背面）│  20,000元│庚○○（照│
│    │        │        │            │        │提款機    │片：P71、 │
│    │        │        │            │        │          │P72）     │
│    │        │        │            ├────┼─────┼─────┤
│    │        │        │            │95年12月│  60,000元│庚○○（照│
│    │        │        │            │11日中和│提款機    │片：P40） │
│    │        │        │            │泰和街郵│          │          │
│    │        │        │            │局（P228│          │          │
│    │        │        │            │）      │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 15 │95年12月│燕巢郵局│   500,000元│95年12月│ 405,000元│庚○○（照│
│    │11日    │帳號0101│            │11日中和│臨櫃提款  │片：P37至 │
│    │己○○  │00000000│            │泰和街郵│          │P39）     │
│    │        │16號（余│            │局（P233├─────┼─────┤
│    │        │鎮吉）  │            │）      │  60,000元│庚○○（照│
│    │        │        │            │        │提款機    │片：P40） │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  35,000元│庚○○（照│
│    │        │        │            │        │提款機    │片：P40） │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 16 │95年12月│岡山仁壽│ 1,000,000元│95年12月│ 900,000元│不詳      │
│    │12日    │路郵局帳│            │12日板橋│臨櫃提款  │          │
│    │己○○  │號010159│            │文化路郵├─────┼─────┤
│    │        │00000000│            │局（P228│  60,000元│不詳      │
│    │        │號（楊怡│            │）      │提款機    │          │
│    │        │欣）    │            │        ├─────┼─────┤
│    │        │        │            │        │  40,000元│不詳      │
│    │        │        │            │        │提款機    │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 17 │95年12月│中國銀行│ 1,700,000元│        │          │          │
│    │14日    │（香港）│            │        │          │          │
│    │己○○  │帳號0127│            │        │          │          │
│    │        │00000000│            │        │          │          │
│    │        │64號（FE│            │        │          │          │
│    │        │NG ZHONG│            │        │          │          │
│    │        │ WEN）  │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 18 │95年12月│香港永亨│ 1,000,000元│        │          │          │
│    │29日    │銀行帳號│            │        │          │          │
│    │己○○  │00000000│            │        │          │          │
│    │        │0000000 │            │        │          │          │
│    │        │號（FENG│            │        │          │          │
│    │        │ZHONG WE│            │        │          │          │
│    │        │N）     │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 19 │96年1月4│中國銀行│ 1,000,000元│        │          │          │
│    │日      │（香港）│            │        │          │          │
│    │己○○  │帳號0127│            │        │          │          │
│    │        │00000000│            │        │          │          │
│    │        │64號（FE│            │        │          │          │
│    │        │NG ZHONG│            │        │          │          │
│    │        │ WEN）  │            │        │          │          │
└──┴────┴────┴──────┴────┴─────┴─────┘
附表三：被害人丙○○部分（頁數均係97年度偵字第3540號卷）
┌──┬────┬────┬──────┬────┬─────┬─────┐
│編號│匯款時間│匯款帳戶│  匯款金額  │提款時間│提款金額及│  提款人  │
│    │及匯款人│        │            │及地點  │方式      │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  1 │95年12月│高雄三塊│    24,000元│95年12月│  20,000元│庚○○（照│
│    │8日     │厝郵局帳│            │8日萊爾 │提款機    │片：P67至 │
│    │丙○○  │號004124│            │富北縣水│          │P70）     │
│    │        │00000000│            │源店（P1├─────┼─────┤
│    │        │號（呂麗│            │81背面）│   4,000元│庚○○（照│
│    │        │琴）    │            │        │提款機    │片：P67至 │
│    │        │        │            │        │          │P70）     │
└──┴────┴────┴──────┴────┴─────┴─────┘
附表四：被害人乙○○部分（頁數均係97年度偵字第3540號卷）
┌──┬────┬────┬──────┬────┬─────┬─────┐
│編號│匯款時間│匯款帳戶│  匯款金額  │提款時間│提款金額及│  提款人  │
│    │及匯款人│        │            │及地點  │方式      │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  1 │95年12月│燕巢郵局│   300,083元│95年12月│ 220,000元│庚○○（照│
│    │12日    │帳號0101│            │12日板橋│臨櫃提款  │片：P53、 │
│    │乙○○  │00000000│            │南雅郵局│          │P54）     │
│    │        │16號（余│            │（P233）│          │          │
│    │        │鎮吉）  │            ├────┼─────┼─────┤
│    │        │        │            │95年12月│  20,000元│不詳      │
│    │        │        │            │12日全家│提款機    │          │
│    │        │        │            │板橋佑昇├─────┼─────┤
│    │        │        │            │店（P183│  20,000元│不詳      │
│    │        │        │            │背面）  │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
│    │        │        │            │        ├─────┼─────┤
│    │        │        │            │        │  20,000元│不詳      │
│    │        │        │            │        │提款機    │          │
└──┴────┴────┴──────┴────┴─────┴─────┘
附表五：被害人甲○○部分（頁數均係97年度偵字第3540號卷）：
┌──┬────┬────┬──────┬────┬─────┬─────┐
│編號│匯款時間│匯款帳戶│  匯款金額  │提款時間│提款金額及│  提款人  │
│    │及匯款人│        │            │及地點  │方式      │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 1  │95年12月│高雄三塊│    10,000元│95年12月│  10,000元│庚○○（照│
│    │6日     │厝郵局帳│            │6日萊爾 │提款機    │片：P59至 │
│    │甲○○  │號004124│            │富北縣水│          │P62）     │
│    │        │00000000│            │源店（P1│          │          │
│    │        │號（呂麗│            │81）    │          │          │
│    │        │琴）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 2  │95年12月│高雄三塊│    10,000元│95年12月│  10,000元│庚○○（照│
│    │7日     │厝郵局帳│            │7日萊爾 │提款機    │片：P63至 │
│    │甲○○  │號004124│            │富北縣水│          │P66）     │
│    │        │00000000│            │源店（P1│          │          │
│    │        │號（呂麗│            │81背面）│          │          │
│    │        │琴）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 3  │95年12月│高雄三塊│    19,800元│95年12月│  19,700元│庚○○（照│
│    │7日     │厝郵局帳│            │7日台北 │提款機    │片：P57、 │
│    │甲○○  │號004124│            │金便利（│          │P58）     │
│    │        │00000000│            │P181背面│          │          │
│    │        │號（呂麗│            │）      │          │          │
│    │        │琴）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│ 4  │95年12月│高雄三塊│    19,800元│95年12月│  19,800元│庚○○（照│
│    │7日     │厝郵局帳│            │7日OK超 │提款機    │片：P33、 │
│    │甲○○  │號004124│            │商中和廣│          │P34）     │
│    │        │00000000│            │福店（P1│          │          │
│    │        │號（呂麗│            │81）    │          │          │
│    │        │琴）    │            │        │          │          │
└──┴────┴────┴──────┴────┴─────┴─────┘
附表六：被害人丁○○部分（頁數均係97年度偵字第3540號卷）
┌──┬────┬────┬──────┬────┬─────┬─────┐
│編號│匯款時間│匯款帳戶│  匯款金額  │提款時間│提款金額及│  提款人  │
│    │及匯款人│        │            │及地點  │方式      │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  1 │95年12月│高雄三塊│    20,000元│95年12月│  20,000元│庚○○（照│
│    │6日     │厝郵局帳│            │6日台北 │提款機    │片：P55、 │
│    │黃伯達  │號004124│            │金便利（│          │P56）     │
│    │（丁○○│00000000│            │P181）  │          │          │
│    │借用）  │號（呂麗│            │        │          │          │
│    │        │琴）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  2 │95年12月│高雄三塊│    15,000元│95年12月│   8,000元│庚○○（照│
│    │7日     │厝郵局帳│            │7日萊爾 │提款機    │片：P63至 │
│    │鄭易書  │號004124│            │富北縣水│          │P66）     │
│    │（丁○○│00000000│            │源店（P1├─────┼─────┤
│    │借用）  │號（呂麗│            │81，本次│  14,200元│庚○○（照│
│    │        │琴）    │            │提款包含│提款機    │片：P63至 │
│    │        │        │            │其他不知│          │P66）     │
│    │        │        │            │名被害人│          │          │
│    │        │        │            │匯入款項│          │          │
│    │        │        │            │）      │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  3 │95年12月│高雄三塊│    10,000元│95年12月│  10,000元│庚○○（照│
│    │8日     │厝郵局帳│            │8日OK超 │提款機    │片：P35、 │
│    │孫嘉盛  │號004124│            │商中和廣│          │P36）     │
│    │（丁○○│00000000│            │福店（P1│          │          │
│    │借）    │號（呂麗│            │81背面）│          │          │
│    │        │琴）    │            │        │          │          │
├──┼────┼────┼──────┼────┼─────┼─────┤
│  4 │95年12月│高雄三塊│    12,000元│95年12月│  11,900元│庚○○（照│
│    │8日     │厝郵局帳│            │8日麥當 │提款機    │片：P30至 │
│    │丁○○  │號004124│            │勞中和店│          │P32）     │
│    │        │00000000│            │（P182）│          │          │
│    │        │號（呂麗│            │        │          │          │
│    │        │琴）    │            │        │          │          │
└──┴────┴────┴──────┴────┴─────┴─────┘
    事  實
    理  由
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官__到庭執行職務。
中    華    民    國    98    年    1     月    13    日
            刑事第一庭    審判長法  官  葉騰瑞
                                法  官  王炳梁
                                法  官  莊明彰
得上訴
不得上訴
附錄：本案論罪科刑法條全文


司法院資訊處製作；財團法人民間司法改革基金會備份。
