【裁判字號】    97,拍,69
【裁判日期】    980121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第69號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人莊啟章於民國94年7月12日，以
    其所有如附表所示不動產，設定新臺幣 ( 下同)11,400,000
    元之最高限額抵押權，為擔保其本人對聲請人現在及將來所
    負一切債務之清償，存續期間自94年7月12日起至134年7月
    12日止，債務清償期、利息、遲延利息及違約金，均依照各
    個債務契約約定清償日期、利率及計收標準，並辦畢抵押權
    設定登記在案。案外人莊啟章於94年7月15日向聲請人借款
    9,500,000元，約定利息按週年利率6.74%計算，借款期限自
    94年7月15日起至104年7月15日止，分120期每月攤還本息一
    次。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，逾期6個月以內者，按上開利率10%，超過6個
    月者，按上開利率20%加付違約金。詎自97年10月14日起即
    未繳納本息，尚餘欠本金8,015,496元及利息與違約金，餘
    欠之本息，屢經催討，迄未清償，依上開約定，本件借款應
    視為全部到期。又本件如附表所示之不動產嗣於97年4月21
    日移轉登記予相對人乙○○。為此聲請拍賣抵押物以資受償
    。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本、借據及授信約定書等件影本為證。
    又相對人經本院依非訟事件法第74條規定，通知其於7日內
    就本件抵押權所擔保之債權額陳述意見而逾期未陳述。從而
    ，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    1     月    21    日
                  簡易庭  法       官 陳兆翔
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    1     月    21    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第69號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-2          │原│1   │51  │15          │全部              │乙○○所有  │
│１│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-6          │原│5   │92  │37          │全部              │乙○○所有  │
│２│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-7          │原│1   │14  │07          │全部              │乙○○所有  │
│３│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-8          │原│2   │53  │80          │全部              │乙○○所有  │
│４│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-9          │原│    │98  │90          │全部              │乙○○所有  │
│５│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-10         │原│1   │19  │64          │全部              │乙○○所有  │
│６│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-11         │原│    │84  │45          │全部              │乙○○所有  │
│７│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-12         │原│2   │35  │27          │全部              │乙○○所有  │
│８│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│卑南鄉  ○○○段  │        │1092-13         │原│1   │05  │89          │全部              │乙○○所有  │
│９│      │        │        │        │                │  │    │    │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│１│台東縣│卑南鄉  ○○○段  │        │1092-14         │原│1   │09  │17          │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
