【裁判字號】    98,除,1
【裁判日期】    980121
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                 98年度除字第1號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年1 月19日辯論終結，
本院判決如下：
    主  文
附表所載之本票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之本票，因不慎遺失，
前經聲請本院以97年度司催字第714 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原本票，為此
聲請宣告該表所載本票無效等語。
    理  由
一、上開本票，業經本院以97年度司催字第714 號公示催告在案
    。
二、所定申報權利期間，已於民國97年12月5 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    1     月    21    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    1     月    21    日
                                書記官  張豐松
附表：
┌──────────────────────────────────────────────────────┐
│本票附表：                                                                           98年度除字第1 號       │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │甲○○            │96年8月25日           │4,000,000元     │四二八五一四    │    │
│1 │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
