【裁判字號】    96,家訴,113
【裁判日期】    980121
【裁判案由】    請求剩餘財產分配
【裁判全文】
臺灣桃園地方法院民事判決             96年度家訴字第113號
原      告  丁○○
訴訟代理人  林維信律師
被      告  甲○○
訴訟代理人  蕭萬龍律師
複  代理人  林哲倫律師
上列當事人間請求剩餘財產分配事件，本院於民國97年12月3 日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰貳拾貳萬仟肆佰伍拾元，及自民國
96年10月15日起至給付之日止，按年息百分之五計算之利息。
訴訟費用由被告負擔四分之一；其餘由原告負擔。
本判決第一項於原告以新台幣肆拾萬元供擔保後得為假執行；又
被告如於標的物拍賣或變賣前，以新台幣壹佰貳拾貳萬仟肆佰
伍拾元為原告預供擔保或將之提存，得免為假執行。
    事實及理由
一、原告起訴主張略以：
    (一)、原告丁○○與被告甲○○於民國70年間結婚，並育有二
        子，被告多年來時常對原告吼叫、辱罵，原告實無法再
        與被告繼續婚姻關係，並於民國96年6 月23日向鈞院提
        起離婚之訴，嗣後並追加剩餘財產分配之請求，主張先
        就新台幣（下同）1,223,450 元為一部請求。被告於同
        年8 月21日同意協議離婚並於當日辦妥離婚登記，原告
        遂向鈞院撤回離婚部分之起訴。然兩造於婚姻關係存續
        中並未約定夫妻財產制，故應適用法定財產制，該法定
        財產制關係已因兩造離婚而消滅，爰依民法第1030之1
        條規定，提起本件訴訟，聲明：1.被告應給付原告新台
        幣1,223,450 元暨自本件追加起訴狀繕本送達之翌日起
        ，按週年利率百分之五計算之利息。2.原告願供擔保，
        請准宣告假執行。3.訴訟費用由被告負擔。並提出財政
        部台灣省北區國稅財產歸屬資料清單影本、戶籍謄本、
        土地與建物謄本、不動產買賣契約書影本、原告之父乙
        ○○83年11月至84年1 月提款紀錄表影本、訴外人程範
        迪開立之本票影本、乙○○等人所立字據證明單影本、
        行政院退輔會榮車桃園地區分中心證明書影本、榮民計
        程車業服務中心榮車員暨車輛資料卡影本等為證。
    (二)、兩造間財產範圍及其價值之計算，自應以民國96年6 月
        23日提起訴訟之日為準。是以，本件兩造間應列入剩餘
        財產分配之範圍及其價值之計算，應以民國96年6 月23
        日為準。茲就兩造間剩餘財產之項目與金額，分述於后
        ：
        １、原告於民國96年6 月23日現存之財產如下：
            (1)、不動產部分：無。
            (2)、動產部分：
                原告聯邦銀行存單資料全部查詢單（定期部分
                ），共計13筆明細，惟其中部分為到期後轉存
                、部分為解約轉存，明細如下（參附件一）：
                、編號12（存單字號116 ）、金額30萬元，
                、編號11（存單字號132 ）、金額100 萬元
                、編號10（存單字號141 ）、金額15萬元，
                、編號9 （存單字號159 ）、金額 306,160
                、編號6 （存單字號183 ）、金額 153,058
                、編號5 （存單字號191）、金額1,018,350
                由上，足見原告雖有13筆定存資料，惟實際上
                僅有編號10、11、12三筆定存，其餘均係到期
                後轉存或解約後轉存，而此三筆定存到期後轉
                存分別為編號6 、5 、9 ，故應按此計算原告
                之定存財產，共計1,477,568 元。
            (3)、惟上開動產，係屬不列入剩餘財產分配之自己
                財產，說明如下：原告之父即證人乙○○於民
                國97年1 月18日到庭證述，其曾贈與原告 250
                萬元，係證人自行售屋所得之錢財，該筆財產
                自屬民法第1030條之1 第1 項但書應不列入剩
                餘財產分配之自己財產。而原告自父親所贈之
                財產，將其中部分為定存，故上開定存單中所
                列定存財產1,477,568 元，均為原告之特有財
                產，均應不列入剩餘財產之分配。
            (4)、得主張抵銷部分：
                、證人乙○○於上開期日到庭證稱，原告於
                、被告以原告之自己財產而借貸他人：
                、由上，原告以自己財產清償被告債務，共
            (5)、據上，本件原告應列入剩餘財產分配暨得主張
                抵銷之數額，詳如後附表一。
        ２、被告於民國96年6 月23日現存之財產如下：
            (1)、不動產部分：依鈞院民事執行處96年執全六字
                第3071號委託展茂不動產估價師事務所之估價
                報告書指出，被告所有桃園縣龍潭鄉○○○段
                000-0000地號，建號1780、4243號（門牌號碼
                ：龍潭鄉○○路312 巷141 號）之不動產，市
                值為新台幣3,772,630 元，如下表：
┌──┬────────┬──┬────┬─────┬──┐
│編號│   不動產標示   │面積│ 所有人 │公告現值  │備註│
│    │                │(㎡)│權利範圍│ （元）   │    │
├──┼────────┼──┼────┼─────┼──┤
│    │桃園縣龍潭鄉三角│    │        │          │    │
│ １ │林段111 之1622號│ 98 │  全部  │          │    │
│    │土地            │    │        │          │    │
├──┼────────┼──┼────┤ 3,772,630├──┤
│    │桃園縣龍潭鄉建林│    │        │          │    │
│ ２ │村6 鄰民族路 312│ 114│  全部  │          │    │
│    │巷141 號        │    │        │          │    │
├──┴────────┴──┴────┴─────┴──┤
│                                         合計：3,772,630│
└────────────────────────────┘
            (2)、動產部分：
                、存款部分
┌──┬────────┬──┬────┬─────┬──┐
│編號│    銀行名稱    │類型│  戶名  │   金額   │備註│
├──┼────────┼──┼────┼─────┼──┤
│    │  臺灣郵政股份  │活期│ 甲○○ │  7,903   │    │
│ １ │  有限公司      │存款│        │          │    │
├──┼────────┼──┼────┼─────┼──┤
│    │  安泰商業銀行  │活期│ 甲○○ │    126   │    │
│ ２ │  龍潭分行      │存款│        │          │    │
├──┴────────┴──┴────┴─────┴──┤
│                                             合計：8,029│
└────────────────────────────┘
                、股票部分
            (3)、據上，本件被告應列入剩餘財產分配之數額，
                詳如下表。
┌──┬────────┬────┬──────┬────┐
│種類│     名  稱     │  性質  │ 金額（元） │  備註  │
├──┼────────┼────┼──────┼────┤
│ 房 │龍潭鄉○○路312 │  列入  │            │        │
│ 地 │巷141 號之房地  │  分配  │   3,772,630│        │
├──┼────────┼────┼──────┼────┤
│ 活 │郵局暨安泰銀行龍│  列入  │            │        │
│ 存 │潭分行之存款    │  分配  │       8,029│        │
├──┼────────┼────┼──────┼────┤
│ 投 │共計10檔上市公司│  列入  │            │如表二所│
│ 資 │之股票          │  分配  │   2,817,739│示      │
├──┴────────┴────┴──────┴────┤
│              應列入剩餘財產分配之數額，合計6,598,398元 │
└────────────────────────────┘
    (三)、又按「夫或妻為減少他方對於剩餘財產之分配，而於法
        定財產制關係消滅前五年內處分其婚後財產者，應將該
        財產追加計算，視為現存之婚後財產。」民法第1030條
        之3 第1 項定有明文。原告於民國96年6 月23日提起離
        婚之訴，足見兩造間之婚姻基礎既已動搖，自難期待一
        方對於他方財產之增加再事協力、貢獻，是依上開條文
        規定，兩造應追加民國91年6 月22日至民國96年6 月22
        日處分之婚後財產。經查：
        １、原告應加計之婚後財產：無。
        ２、被告應加計之婚後財產
            (1)、存款處分：依鈞院查得之被告存款資料，被告
                單筆10萬元以上之提領，應屬為減少原告對於
                其剩餘財產之分配而處分其婚後財產，依民法
                第1030條之3 第1 項規定，應將該等財產列入
                追加計算，詳如後附表三。
            (2)、投資基金【元富投信（現保德信基金）】：被
                告為基金投資之處分，因無法查得其持有之基
                金現值，故應以其投資金額計算如後附表四。
            (3)、則被告於96年6 月23日現有之婚後財產，及應
                列入追加五年內處分之財產如後附表五。
    (四)、被告主張一切家庭生活開支、子女教育費均由其獨力承
        擔云云，顯屬子虛，並不可信：
        １、依上開集保公司之回函所示，被告共有二集保帳戶
            ，其中帳號00000000000 為其於民國96年11月16日
            開戶並將另帳號股票轉匯入該帳戶。依上開函所載
            ，被告二集保帳戶於民國96年12月27日之餘額市值
            ，依該日收盤價計算，其市值高達1,272,860 元，
            復佐以被告於兩造離婚後，即於桃園縣中壢市○○
            路10號2 樓之94、96購入雙併之不動產（詳見被告
            稅務電子閘門財產所得調件明細表），足見被告非
            常富有。
        ２、然依被告薪資收入等資料顯示，如被告90年度太平
            洋玻璃股份有限公司之最後薪資所得僅為72萬餘元
            ，而被告又主張伊須負擔一切之生活開支、子女養
            育費用等支出，焉有應列入剩餘財產分配之數額高
            達1511餘萬之可能？且又能離婚後立即購入中壢市
            ○○路之雙併不動產？並擁有市值逾百萬元之股票
            ？顯見兩造間之財務情形絕非如被告所陳係伊獨立
            負擔等情，事實應係原告駕駛計程車所賺取之金錢
            ，均交予被告，子女生活費、一般日常支出再由被
            告負責，此乃夫妻間一般生活事務之分配，亦與常
            理相符，且唯有在此等夫妻共同打拼之情形下，才
            有可能使被告累積上千萬之財富。
        ３、由上，足見被告主張一切家庭生活開支、子女教育
            費均由其獨力承擔云云，自屬子虛烏有，顯不可採
            。則伊復主張本件原告請求被告婚後財產價值之一
            半有顯失公平云云，亦不足信。
    (五)、又證人丙○○於鈞院上開審理時到庭陳稱，兩造相處不
        睦、曾見過原告毆打被告云云，此與本件剩餘財產分配
        請求案件無涉；復稱聽聞原告曾說龍潭的房子要過戶給
        其、其弟弟及被告等三人共有云云，係原告於離婚前、
        兩造婚姻關係存續中，原告為求使兩造和睦相處、繼續
        維持婚姻而提出之條件，非但於提出之際未獲被告同意
        ，且今兩造業已離婚，而被告竟對原告提出強盜告訴，
        雖蒙臺灣桃園地方法院檢察署檢察官為原告不起訴之處
        分，然足見兩造間已無再續夫妻關係、和睦共處之可能
        ，自不因原告曾向被告提過「將龍潭的房子過戶給被告
        及兩造之二子」而使原告於離婚後所生之剩餘財產分配
        請求權受影響，益徵證人丙○○之證詞與本案無涉，至
        為酌然。且證人丙○○之證詞大多聽聞於被告，並非親
        身經歷，其證詞自欠缺證據能力、並無證據價值，自不
        足信。
    (六)、另據兩造之子即證人楊淮志表示，兩造家庭生活費用幾
        乎都是原告支付的，自從兩造搬到桃園之後，被告就很
        少住在家裡，益徵被告辯稱生活費均其支付云云，顯屬
        不實，本件自無依民法第1030條之1 第2 項平均分配顯
        失公平之處，至為昭然。
    (七)、退萬步而言，倘若鈞院認應依以兩造法定財產關係消滅
        時即民國96年8 月21日為計算剩餘財產分配請求之時點
        為準。則：
        １、原告部分：
            與表一完全相同，應列入之婚後財產為242 元，並
            得主張3,909,000 元為抵銷。
        ２、被告應列入剩餘財產分配的僅有股票與不動產部分
            與民國96年6 月23日不同，詳如後附表六-1、表六
            -2。
        ３、惟本件原告提出離婚之訴後，被告即得預期將遭原
            告為剩餘財產分配之請求，故於民國96年6 月23日
            至8 月20日間為積極之處分股票，原告主張依民法
            第1030條之3 第1 項規定，應加計而列入剩餘財產
            分配部分，詳如後附表七。
        ４、則倘若鈞院認為本件剩餘財產分配請求之計算時點
            應以民國96年8 月21日兩造完成離婚登記之日為準
            ，惟原告認應以民國96年6 月23日為準，則被告應
            列入分配之婚後財產及應追加之婚後財產，詳如後
            附表八。
    (八)、綜上，原告應列入剩餘財產分配計算之婚後財產242元
        ；被告於民國96年6 月23日現存之婚後財產暨五年內處
        分而應追加之財產，計為15,845,361元，如以民國96年
        8 月21日計算，則應列入婚後財產暨五年內處分而應追
        加之財產，計為18,008,457元。是兩造剩餘財產分配之
        計算應為：
        １、依96年6 月23日計算，則：（242 ＋ 15,845,361）
            2 ＝7,922,801 元，則原告得向被告請求之金額
            為7,922,559 元（7,922,801 － 242 ＝7,922,559
            ）。
        ２、依96年8 月21日計算，則：（242 ＋ 18,008,457）
            2 ＝9,004,349 元，則原告得向被告請求之金額
            為9,004,107 元（9,004,349 － 242 ＝9,004,107
            ）。
        原告爰暫時先為一部請求，就其中1,223,450 元部分先
        為請求。
二、被告則以：
    (一)、兩造於簽立離婚協議書時，即已有財產各歸各人所有，
        不再對他方為請求之合意，此觀之離婚協議書中第三條
        約定「就雙方財產約定如下：無。」即明。兩造簽署離
        婚協議書時即有對於雙方之財產不加主張及拋棄剩餘財
        產分配請求權之合意，執此之故，原告不得向被告請求
        剩餘財產分配。
    (二)、關於兩造剩餘財產分配計算之基準日應以兩造離婚之日
        即民國96年8 月21日之財產價值為準，方屬適法。退步
        言之，如鈞院認兩造並無對於雙方之財產不加主張及拋
        棄剩餘財產分配請求權之合意，則謹就兩造協議離婚之
        日，兩造應列入剩餘財產分配之範圍及價值敘述如次：
        １、被告應列入剩餘財產範圍及計算之財產：
            (1)、不動產部分：登記於被告名下門牌號碼為桃園
            (2)、動產部分：依鈞院所調閱之資料，被告於民國
                、股票部分:
┌──┬──────────┬───┬─────┬─────┐
│編號│      股票名稱      │ 股數 │股價（元）│市值（元）│
├──┼──────────┼───┼─────┼─────┤
│ 1  │聲寶股份有限公司    │10,500│      6.20│  65,100  │
├──┼──────────┼───┼─────┼─────┤
│ 2  │建大工業股份有限公司│   312│     32.75│  10,218  │
├──┼──────────┼───┼─────┼─────┤
│ 3  │大眾全球投資控股股份│ 2,765│      4.90│  13,548.5│
│    │有限公司            │      │          │          │
├──┼──────────┼───┼─────┼─────┤
│ 4  │中華工程股份有限公司│   761│     10.90│   8,294.9│
├──┴──────────┴───┴─────┴─────┤
│                      合計：97,161元（小數點以下四捨五入）│
└─────────────────────────────┘
                、郵局及安泰銀行存款:8,019元。
            (3)、是依上所述，被告應列入剩餘財產分配之財產
                為：
┌──┬──────────┬────────┬─────────┐
│種類│        名稱        │      價額      │    備註          │
├──┼──────────┼────────┼─────────┤
│    │門牌號碼桃園縣龍潭鄉│（3,808,200 ×1/│被告主張不應列入分│
│房地│民族路312 巷141 號建│3）  1,269,400元│配，如要列入分配僅│
│    │物及其座落之土地    │                │得列入三分之一    │
├──┼──────────┼────────┼─────────┤
│存款│郵局及安泰銀行存款  │         8,019元│                  │
├──┼──────────┼────────┼─────────┤
│投資│股票投資            │        97,161元│                  │
├──┴──────────┴────────┴─────────┤
│合計：不含不動產為105,190 元，如含不動產則為1,374,590 元。      │
└────────────────────────────────┘
            (4)、被告並未於法定財產關係消滅前五年內為減少
                他方對於剩餘財產分配而處分之婚後財產，原
                告主張被告應追加計算云云，然本件原告既主
                張應追加計算之財產，其應先證明被告有於處
                分時係為減少原告對於被告剩餘財產之分配，
                然原告主張應追加計算被告於法定財產制關係
                消滅前5 年內處分其婚後財產云云。查原告迄
                未證明被告有何為減少原告對於剩餘財產分配
                之意圖而處分財產，再者，如被告前曾檢附予
                鈞院之丙○○所書立字據可知，原告多年來一
                再強脅被告離婚，只因被告為維繫家庭，均不
                願答應，此次在原告一再要求下，被告方同意
                離婚，若被告為圖減少原告剩餘財產分配而處
                分自己之財產，則被告當於處分至更低財產價
                值時才會答應原告離婚要求，惟實則係原告為
                圖被告財產，乃要求被告離婚。被告雖有進行
                投資及處分股票之行為，然觀之被告處分時，
                並非大量賣出，均係正常之操作，且原告指稱
                被告於原告起訴後迄至兩造協議離婚之日，被
                告所處分之財產均應列入計算云云，惟如前述
                ，被告於原告提起離婚之訴時，被告並不願離
                婚，是以就此期問被告處分財產亦均係正常操
                作，並非為減少原告對於被告剩餘財產之分配
                。而就原告主張追加五年內被告處分之財產，
                被告並未有何意圖減少原告對於被告剩餘財產
                之分配而為處分，且原告亦未能舉證證明之，
                故原告主張應追加計算，實不足採。
            (5)、退步言之，如鈞院認仍應以原告起訴時計算兩
                造之財產，則僅得加計被告於民國96年6 月23
                日持有之股票，則斯時被告之財產如下表：
┌──┬──────────┬────────┬─────────┐
│種類│        名稱        │      價額      │    備註          │
├──┼──────────┼────────┼─────────┤
│    │門牌號碼桃園縣龍潭鄉│（3,772,630 ×1/│被告主張不應列入分│
│房地│民族路312 巷141 號建│3）  1,257,543元│配，如要列入分配僅│
│    │物及其座落之土地    │                │得列入三分之一    │
├──┼──────────┼────────┼─────────┤
│存款│郵局及安泰銀行存款  │         8,019元│                  │
├──┼──────────┼────────┼─────────┤
│投資│股票投資            │     2,817,739元│                  │
├──┴──────────┴────────┴─────────┤
│合計：不含不動產為2,825,758 元，如含不動產則為4,083,301 元。    │
└────────────────────────────────┘
        ２、原告應列入分配之剩餘財產：
            (1)、原告除於婚後曾將部分收入交予被告，囑由被
                告轉交予乙○○辦理定存外，原告從未告知被
                告其收入若干及將其收入交由被告支付家庭生
                活費用，故被告對原告財務一無所悉，迄至鈞
                院調閱原告之定存資料，被告方得知原告竟有
                多筆定存，再由原告所提出之存摺影本方知悉
                原告多年來均有辦理定存，且依原告多次辦理
                定存後未幾即將定存解約，已足證原告處分財
                產情況異於常情，業如前述，再參以被告所提
                錄音檔，原告為分得被告財產之意圖甚明，故
                應將原告於婚姻關係消滅前五年處分之財產追
                加計算，此合先敘明。
            (2)、目前依原告所提證物僅能證明編號00000000之
                定存單轉存為編號00000000，編號00000000之
                定存單轉存為編號00000000，編號00000000之
                定存單轉存為編號00000000，其餘部分，原告
                均未提出相關證據，且依原告所提出定存單明
                細可知原告在短期內花費甚鉅，顯然有浪費成
                習之情，而應自民國91年8 月21日以後之財產
                計入，茲表列如後附表九。
            (3)、原告聯邦銀行龍潭分行帳戶應列入剩餘財產計
                算部份，除小額提領部分應屬一般生活所需而
                不予列入外，其餘就大額提領部分，共計16,0
                62,759元（詳後附表十）。
            以上共計28,521,263元，是原告剩餘財產較諸於被
            告剩餘財產為多，故原告不得向被告請求剩餘財產
            分配至為明確，是原告之請求並無理由，應予駁回
            。
    (三)、原告復指稱被告有眾多財產係因原告將其所得交付予被
        告，且被告借貸予第三人程範迪之款項係由原告所支應
        云云，並不可採。其理由如下：
        １、被告自十幾歲時即出外工作，多年來均將辛苦工作
            所得除支付日常生活費用外，於婚前並將部分所得
            交予父母及儲蓄，婚後亦將自己所得除用於支付家
            庭生活費用及儲蓄外，更善加利用各種理財工具，
            以圖供日後兩造所生之子成家立業及兩造退休後生
            活所需使用。反觀原告所稱其定存均係非屬婚後財
            產收入，但依其所述屢屢有急需而將定存解約，此
            等說法已足資證明原告並未積極為家庭生活有所貢
            獻，反揮霍無度，其竟向被告請求剩餘財產分配，
            並無理由。
        ２、再者原告主張系爭房地之款項係由其父母所贈，然
            依證人乙○○所述，其係自原告處聽說係用來購屋
            之用，至是否確實為購屋之用，其並不知悉。依原
            告所表示，系爭房地買賣契約係於民國83年11月19
            日簽署成立，如確係由證人乙○○提供購屋資金，
            何以於民國83年11月9 日即將尚未到期的95萬元定
            存解約，提領20萬元，將剩餘的75萬元轉存二年期
            定存後一個月再行解約，如確係由證人提供購屋資
            金，則早已知悉所需購屋款項，何需如此繁複手續
            ？遑論如系爭款項確係證人為原告所提領（僅假設
            ，非自認），則提領後是否確係供購屋之用，亦有
            疑問，而原告亦未能證明之。況依原告所指之系爭
            款項則係乙○○將款項予原告購買新車云云，是證
            人乙○○此部分之證言，顯屬虛妄，不足採信。又
            證人乙○○亦證稱其替原告保管金錢，亦稱原告身
            上有錢會去花天酒地，由此亦見連身為原告生父之
            證人亦明自原告之生活習性。
        ３、另證人丙○○之學費及生活費用都是由被告所支付
            ，至原告僅係提供零用錢予丙○○，丙○○就讀大
            學期間，乙○○確係有給付20萬元，並非如乙○○
            所言，均係曲乙○○所支付，至楊淮志從事直銷所
            需金錢則係由被告所支付。由此足證原告並未支付
            證人丙○○之學費、生活費用及楊淮志從事直銷費
            用。證人丙○○證稱程範迪係原告之朋友，程範迪
            曾向原告借款300 萬元未予歸還，而上開款項係由
            原告向被告要求借予程範迪，是原告指稱被告借款
            予程範迪係由原告代為支付云云，並不實在。退步
            言之，如鈞院認被告應將上開房地列為兩造剩餘財
            產分配之標的，依證人丙○○所述，原告與被告曾
            達成協議將上開房地由被告及丙○○、楊淮志所共
            有，是上開房地不得列入剩餘財產計算。又原告主
            張丙○○之證詞為聽聞而來云云，然丙○○係就其
            實際經歷所知之事為證言，並非聽聞而來，原告空
            言指摘，亦不足採。
        ４、再依鈞院所調閱原告之稅務閘門資料顯示，原告全
            年薪資所得僅有1 萬餘元，而楊淮志於民國94年 1
            月到11月間從事直銷每月需25,000元，則楊淮志於
            該期間需275,000 元，原告如何有資力提供楊淮志
            所需費用及家中生活費用，是證人楊淮志證言顯然
            不實。
    (四)、再退步言之，依民法第1030條之1 第2 項規定，平均分
        配顯失公平者，法院得調整或免除其分配額。原告於兩
        造婚姻關係存續期間，其工作所得未曾供應家庭生活開
        銷，全由被告供應，直至今日，兩造所生之子就學及生
        活開支仍由被告供給。被告於婚後竭力將工作所得扣除
        家庭開銷後，未曾為謀一己之享樂，反慮及日後兩造所
        生之子就學、結婚所需種種費用，而將餘款積攬存下，
        並以投資股票等方式為有效之利用，反觀原告婚後所得
        俱皆用於自身花費及酒店開銷，如今卻主張其並無任何
        財產，而向被告請求剩餘財產分配，其對於兩造婚姻關
        係存續期間財產之增加並無貢獻，反浪費成習，如認原
        告尚得就剩餘財產請求平均分配，顯失公平。
    等語置辯。並聲明：1.原告之訴駁回。2.訴訟費用由原告負
    擔。3.如受不利判決，被告願供擔保，請准宣告免予假執行
    。且提出離婚協議書影本、戶籍謄本、桃園縣政府警察局龍
    潭分局處理家庭暴力與兒少保護案件調查紀錄表影本、診斷
    證明書影本、地價稅繳納證明書影本、房屋稅繳款書影本、
    清潔規費繳款證明書影本、臺灣桃園地方法院檢察署96年度
    偵字第19521 號不起訴處分書影本、安泰人壽繳費收據影本
    等為證。
三、得心證之理由：
    (一)、原告主張兩造係夫妻，於民國70年間結婚，並育有二子
        ，於民國96年6 月23日原告向本院提起離婚訴訟，於訴
        訟中又追加剩餘財產分配之請求，嗣被告於同年8 月21
        日同意協議離婚並於當日辦妥離婚登記（離婚訴訟部分
        另經原告撤回起訴），因兩造於婚姻關係存續中並未約
        定夫妻財產制，故應適用法定財產制，該法定財產制關
        係已因兩造離婚而消滅，爰依民法第1030之1 條規定，
        先就新台幣（下同）1,223,450 元為部分之請求等情，
        有其提出之財政部台灣省北區國稅財產歸屬資料清單影
        本、戶籍謄本、土地與建物謄本、不動產買賣契約書影
        本、原告之父乙○○83年11月至84年1月提款紀錄表影
        本、訴外人程範迪開立之本票影本、字據證明單影本、
        行政院退輔會榮車桃園地區分中心證明書影本、榮民計
        程車業服務中心榮車員暨車輛資料卡影本等為證，且其
        中除剩餘財產計算之基準日、計算方法以及協議離婚時
        有無約定不請求分配剩餘財產等外，為被告所不爭執，
        堪信為真實。
    (二)、按「夫妻未以契約訂立夫妻財產制者，除本法另有規定
        外，以法定財產制，為其夫妻財產制。」；又「法定財
        產制關係消滅時，夫或妻現存之婚後財產，扣除婚姻關
        係存續中所負債務後，如有剩餘，其雙方剩餘財產之差
        額，應平均分配。但下列財產不在此限：一、因繼承或
        其他無償取得之財產。二、慰撫金。」，民法第1005條
        、第1030條之1 第1 項分別定有明文。本件兩造結婚後
        並未以契約訂立夫妻財產制，故兩造應以法定財產制為
        其夫妻財產制。又兩造業於民國96年8 月21日協議離婚
        ，於協議離婚完成登記而發生離婚效力時，兩造間之法
        定財產制關係即當然隨之消滅。是原告於兩造離婚後之
        法定期間內，請求分配雙方剩餘財產之差額，即屬有據
        。惟本件所應審究者，乃兩造於協議離婚時對於各自名
        下之剩餘財產有無約定不加主張或捨棄請求？兩造剩餘
        財產計算之基準日究為完成協議離婚登記日抑或訴訟繫
        屬日？兩造婚後財產應如何計算？有無應追加計列之剩
        餘財產？兩造剩餘財產之差額如予平均分配，是否顯失
        公平？玆分述如次。
    (三)、原告主張兩造於簽立離婚協議書時，於離婚協議書第三
        條記載「雙方財產約定如下：無。」，依此觀之，即已
        有財產各歸各人所有，對於雙方之財產不加主張及拋棄
        剩餘財產分配請求權之合意云云。然依兩造所簽立之離
        婚協議書上載內容，記載為「無」者，除對雙方財產之
        約定欄外，尚有雙方所生子女監護權以及其他約定事項
        等，觀諸該離婚協議書第一條約定「茲因雙方個性不合
        ，無法繼續共同生活，決議離婚。日後男女嫁娶各不相
        涉」，而除此之外，其餘因離婚所衍生之最重要的子女
        監護以及財產歸屬等問題則俱填載為「無」等情，應指
        兩造除了協議離婚之外，其餘對於所育子女監護權歸屬
        以及雙方名下財產歸屬（含債權、債務）等均未作進一
        步協議而無任何共識之意，難認即有對於雙方之財產不
        加主張及拋棄剩餘財產分配請求權之合意，故原告於兩
        造協議離婚後，自得依法請求分配剩餘財產之差額。
    (四)、次按「夫妻現存之婚後財產，其價值計算以法定財產制
        關係消滅時為準。但夫妻因判決而離婚者，以起訴時為
        準（民1030-4I）。依前條應追加計算之婚後財產，其
        價值計算以處分時為準（民1030-4II）。」，民法第10
        30條之4 定有明文。本件原告於提起離婚訴訟並追加剩
        餘財產分配之請求，於訴訟中私下達成離婚協議，原告
        並於辦妥協議離婚登記之後撤回離婚之起訴。是兩造既
        非因判決而離婚，其等現存婚後財產之價值計算，自應
        以法定財產制關係消滅之協議離婚登記日即民國96年 8
        月21日為價值計算之基準日。至其他如有應為追加計算
        之婚後財產，其價值之計算自應以處分時為準。
    (五)、民法第1030條之3 第1 項固規定「夫或妻為減少他方對
        於剩餘財產之分配，而於法定財產制關係消滅前五年內
        處分其婚後財產者，應將該財產追加計算，視為現存之
        婚後財產。但為履行道德上義務所為之相當贈與，不在
        此限」。然依該規定，夫妻之任何一方於法定財產制關
        係消滅之前五年內，所為婚後財產之處分而得被追加計
        算入剩餘財產者，必以該方係基於為減少他方分配剩餘
        財產之目的所為之處分始可，茍非基於「為減少他方對
        於剩餘財產之分配」而為婚後財產之處分，則所處分之
        財產即不再追加計算之列。是故：
        (1)、被告係在無預警之情況下被訴離婚，於達成協議離
            婚之共識後，猶不明剩餘財產差額分配之相關規定
            ，且自原告提起離婚訴訟至雙方協議離婚間，被告
            對於自有財產之管理處分並無任何異狀，況原告又
            無法舉證以證明被告於協議離婚之前的5 年內有基
            於為減少他方分配剩餘財產之目的而為財產之處分
            ，是本件被告剩餘財產之計算自應以基準日即民國
            96年8月21日所結存之婚後財產為準，並無依法應
            予追加計算之財產。從而原告所指陳如表三、四、
            七所示經被告處分之財產部分，即無據列為應追加
            計算之財產。
        (2)、本件訴訟雖係原告主動提起，然原告就其婚後財產
            之管理、處分是否亦有於協議離婚之前的5 年內有
            基於為減少他方分配剩餘財產之目的而為財產之處
            分，被告亦無法舉證以證明之，被告雖列出原告大
            額存款之提領均屬「為減少他方對於剩餘財產之分
            配」而為婚後財產之處分，然業經原告作有詳細說
            明，且尚有存款147 萬餘元，如確有意處分，或許
            還不會留下如此高額之存款。是本件原告剩餘財產
            之計算仍應以基準日即民國96年8 月21日所結存之
            婚後財產為準，亦無依法應予追加計算之財產。從
            而被告所稱原告自民國91年8 月21日以後即基準日
            前5 年內處分之存款除原告表列2,805,945 元之外
            ，上有未列表之9,652,559 元，共計12,458,504元
            （詳如後附表九）部分，亦無據列為應追加計算之
            財產。
    (六)、承上，被告於該基準日結存之財產計有：
        (1)、不動產部分：
            登記於被告名下之門牌號碼為桃園縣龍潭鄉○○路
            312 巷141 號及其坐落之基地部分，依鑑價結果，
            於民國96年8 月21日之現值為3,808,200 元，有安
            信不動產估價師事務所之鑑價報告在卷足憑，且為
            兩造所不爭執。雖被告抗辯稱原告曾與其簽立一紙
            協議書，此協議書曾經原告提供予承辦桃園地方法
            院檢察署96年度偵字第19521 號強盜案件之檢察官
            ，而上開協議書之內容為雙方同意將被告名下之門
            牌號碼為桃園縣龍潭鄉○○村○ 鄰○○路312 巷41
            4 號房屋及其坐落之基地登記為被告、兩造所生之
            子丙○○及楊淮志三人所共有，惟目前尚未辦理變
            更登記，則依此協議書內容所載，原告既已同意系
            爭房屋由被告、丙○○及楊淮志三人所共有，則原
            告如今請求將系爭房屋列入剩餘財產分配之列，顯
            有違禁反言原則，縱可請求分配，則原告就丙○○
            及楊淮志二人所應登記之持分，不得請求分配云云
            。因不動產所有權屬係以登記為準，且贈與亦因贈
            與物之交付始生效力，系爭不動產既仍登記為被告
            所有，自應列入計算，所為抗辯為無理由。
        (2)、存款部分：
            被告於該基準日之存款，為存於郵局以及安泰銀行
            龍潭分行之活期存款共計8,029 元，為兩造所不爭
            執，應以此金額列入計算。
        (3)、股票部分：
            原告稱被告於基準日之持股市值為1,753,861 元（
            詳如附表六），而被告則稱為97,161元（詳如上列
            二-(二)-１-(2)-所示附表）。經依臺灣集中保管結
            算所股份有限公司民國97年1 月4 日保結他字第09
            70001791號函暨所附之保管劃撥戶異動分類帳核後
            ，應以1,753,861 元列入計算。
        綜上之計算，被告應列入計算之剩餘財產共為5,570,09
        0 元。
    (七)、原告於該基準日結存之財產僅有定期存款：
        (1)、原告稱其存款共有1,477,810 元，其中 1,477,568
            元係受贈自父母之250 萬元中部分轉存之結餘，依
            法不得列入計算，故應列入計算剩餘財產者僅 242
            元。
        (2)、經訊證人即原告之父乙○○略稱「73年到83年原告
            給我每次20萬或30萬元不等，我就把錢存到軍中的
            收支組。在83年11月到84年1 月間我有贈與原告金
            錢」、「83年11月份被告與我太太吵架，我跟我的
            兒子講說，那你搬出去好了，原告還提領我代為保
            管存在軍中收支組的存款370 萬元。被告另於在83
            年買房子，我兒子說錢不夠差了80萬元，我太太就
            領了80萬元給我兒子」、「我有給原告250 萬元，
            那是我賣自己房子的錢」、「原告職業的是開計程
            車，如果生意好的時候一天可以收入四、五千元。
            我怕原告身上有錢會去花天酒地，所以幫他保管金
            錢」、「是原告告訴我的（按問：你給原告的錢他
            是拿去買房子，如何得知？）」等語（參見本院民
            國97年1 月18日言詞辯論筆錄），足證原告之父確
            曾贈與原告250 萬元。此外，依同證人於民國96年
            12 月8日所立交由原告提附之字據證明上亦略載：
            於民國91年8 月，因子需用買新車（計程車），將
            25 0萬存單一張給原告等語。經查原告亦確於民國
            92 年3月31日購買日產1597cc之四門轎車供計程車
            營業使用（有其提出之榮民計程車業服務中心榮車
            員暨車輛資料卡影本可按），且原告受贈250 萬元
            後購買該廠牌小客車，亦應有相當數額之結餘，而
            依被告所提原告未列表部分，原告於民國91年8 月
            26 日 確有二筆存款存入（一筆為2,000,000 元，
            另一筆為459,700 元），足認原告之父所贈與之
            250 萬元確已存入帳戶內，是原告稱上揭存款係受
            贈與之金錢轉存之結餘，應非子虛，被告亦未能舉
            證證明該存款非原告受贈與所得，原告此部分主張
            應可採信。
        綜上，原告於該基準日結存之剩餘財產，應以242 元列
        入計算。
    (八)、兩造有無其他依法可請求對造返還或應不予列入計算之
        財產？
        (1)、被告除了主張其名下不、動產所有權業經兩造協議
            由被告與兩造所育二子女等三人共有，致自己僅有
            三分之一的所有權以外，尚無其他認應不予列入計
            算之財產。
        (2)、原告主張：
            、受贈定存1,477,568 元，此部分是否為應不予
                列入計算之財產已析述如上，玆不贅述。
            、原告之父贈與購屋用之財產屬以自己財產清償
                被告債務800,000 元、原告變賣自己財產遭被
                告用以貸予他人3,109,000 元，惟以上二筆財
                產，縱使實在，因原告係主張抵銷，亦應於原
                告負給付義務時始足為之，仍不生追加計算之
                問題。
    (九)、綜上之計算與說明，原告應列入計算之剩餘財產為 242
        元，而被告應列入計算之剩餘財產為5,570,090 元，兩
        造間剩餘財產之差額為5,569,848 元。如依法為平均分
        配，每人應可分得2,784,924 元。
    (十)、惟，根據民法第1030條之1 第二項規定，如依同條第一
        項規定為平均分配有顯失公平者，法院自得調整或免除
        其分配額。本件被告抗辯於兩造婚姻關係存續期間，原
        告工作所得未曾供應家庭生活開銷，家庭生活開銷全由
        被告供應，直至今日，兩造所生之子就學及生活開支仍
        由被告供給。被告於婚後竭力將工作所得扣除家庭開銷
        後，未曾為謀一己之享樂，反慮及日後兩造所生之子就
        學、結婚所需種種費用，而將餘款積攬存下，並以投資
        股票等方式為有效之利用。反觀原告婚後所得俱皆用於
        自身花費及酒店開銷，如今卻主張其並無任何財產，而
        向被告請求剩餘財產分配，其對於兩造婚姻關係存續期
        間財產之增加並無貢獻，反浪費成習，如認原告尚得就
        剩餘財產請求平均分配，顯失公平等情。而原告雖極力
        否認，並稱被告所陳為子虛烏有等語（詳如事實及理由
        欄一- (四)～(六)，恕不贅引），兩造不一其詞，然參諸：
        (1)、證人即原告之父乙○○於本院言詞辯論時依原告之
            聲請而到庭證述略稱「73年到83年原告給我每次20
            萬或30萬元不等，我就把錢存到軍中的收支組‧‧
            ‧83年11月份被告與我太太吵架，我跟我的兒子講
            說，那你搬出去好了，原告還提領我代為保管存在
            軍中收支組的存款370 萬元‧‧‧」、「原告的職
            業是開計程車，如果生意好的時候一天可以收入四
            、五千元。我怕原告身上有錢會去花天酒地，所以
            幫他保管金錢」、「是原告告訴我的（按問：你給
            原告的錢他是拿去買房子，如何得知？）」等語（
            參見本院民國97年1 月18日言詞辯論筆錄）。足證
            原告於民國73年到83年的10年期間，因原告身上一
            有錢即有可能會去花天酒地，其父才幫忙保管金錢
            ，原告在該10年期間所賺取的金錢共結存了370 萬
            元，足見被告所陳原告不太分擔家庭生活開銷應可
            採信。而民國84年之後，原告繼續性之所得（參諸
            原來每年可存37萬元計算，至民國96年之將近13年
            的時間，原告或可結存481 萬元）及提領了該 370
            萬元以及其父贈與250 萬元，總數或可在1,101 萬
            元之數，然原告之結存，據其所陳在沒有特別為減
            少被告對於剩餘財產的分配致作不當處分下，其餘
            額僅剩147 萬餘元，其既未對於家庭開銷有太多的
            分擔，何以結果會如此？或許誠如其父所言「我怕
            原告身上有錢會去花天酒地」，抑或原告早已將之
            預為處分？此亦與被告所為「原告婚後所得俱皆用
            於自身花費及酒店開銷，如今卻主張其並無任何財
            產」之抗辯相吻合。
        (2)、證人即兩造之子丙○○稱：「兩造相處一直不睦，
            我從國小記憶以來，印象中兩造常常爭吵，我曾經
            看過原告動手毆打被告，頻率約三、五天會吵一次
            ，在我唸高中的時候，原告動手打被告的次數最為
            頻繁」、「生活費用及學雜費用我都是跟被告拿，
            零用金部分我則是跟原告拿，至於被告金錢來源，
            在我高中之前應該都是她自己工作賺的錢，在我唸
            大學的時候，四年期間祖父有給我母親二十萬元當
            成我的學費，祖父給我學費的金額，是我聽被告轉
            述的」等語（參見本院民國97年1月18日言詞辯論
            筆錄），足見兩造家庭生活開銷以及子女需用等，
            除了原告之父親上且會適時的給與外，絕大不份應
            該都是被告再打理。
        (3)、又原告曾與被告簽立協議書並提出予承辦桃園地方
            法院檢察署96年度偵字第19521 號強盜案件之檢察
            官附卷，其協議之內容為兩造同意將被告名下之門
            牌號碼為桃園縣龍潭鄉○○村○ 鄰○○路312 巷41
            4 號房屋及其坐落之基地登記為被告、兩造所生之
            子丙○○及楊淮志三人所共有等語，依此內容觀之
            ，原告之所以願意放棄自己得權力而轉為爭取由二
            位子女與被告共同取得該不動產所有權，雖未完成
            登記致仍全部列為被告之剩餘財產，然從該協議內
            容似可嗅出原告對於該不動產的取得，好像真的沒
            有什麼貢獻。
        等情，堪信被告之抗辯非虛。因剩餘財產分配制度，在
        於夫妻於婚姻關係存續中，其財產之增加，係夫妻共同
        努力、貢獻之結果，始賦予夫妻因協力所得剩餘財產平
        均分配之權利。然本件兩造對於財產之增加，雙方所付
        出之努力與貢獻既然有截然的差異，則兩造於婚姻關係
        存續中所累積的剩餘財產之差額，如仍由兩造平均分配
        ，衡諸社會客觀現實，自有顯失公平。從而，本院認該
        差額應由被告取得四分之三即4,177,386 元（按即被告
        除取得原應平分差額的二分之一外，就原告原應取得差
        額的二分之一部分，再撥出其中的二分之一給被告），
        其餘四分之一即1,392,462元歸原告取得，始為公平。
    綜上所述，本件原告既可分得剩餘財產差額1,392,462 元，
    則其基於夫妻法定財產制關係消滅後，雙方剩餘財產之差額
    分配之法律關係，請求分配兩造剩餘財產之差額，自屬合法
    有據。且依上列之析述，其既可分得差額1,392,462 元，則
    原告先就一部分即1,223,450 元為請求以及請求自追加起訴
    狀送達被告之翌日起至給付日止按年息百分之5 計算之法定
    遲延利息（因疏未將該繕本送達被告，認應以被告閱卷後提
    出答辯狀之日即民國96年10月15日為計息起算日），為有理
    由，應予准許。
四、原告主張願供擔保，請准宣告假執行，以及被告主張如受不
    利判決，亦願供擔保請准宣告免為假執行等情，經核均無不
    合，爰分別酌定相當之擔保金額均准許之。
五、又本件剩餘財產差額分配之請求，其性質即類似於共有物之
    分割，雖原告之請求全部全部獲得准許，惟有關訴訟費用之
    負擔問題，本院認有民事訴訟法第80條之1 規定之適用，並
    依該規定酌定由勝訴之原告負擔一部分如主文所示；至兩造
    其餘之攻擊、防禦方法，或因事證已明或與本件待證事實無
    涉，故本院認無逐為審酌之必要，均併予敘明。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1 、第390 條、第392 條，判決如主文。
中    華    民    國    98    年    1     月    21    日
                        家事法庭法  官  鄭新後
上列正本證明與原本無異。
如不服本判決，須於判決送達後20日內向本院提出上訴狀，上訴
於台灣高等法院（並應提出上訴狀繕本及預繳第二審裁判費）。
中    華    民    國    98    年    1     月    21    日
                                書記官  吳宏明
附件一：
┌──┬────┬─────┬──────────────┐
│編號│存單字號│  本金餘額│      備註                  │
├──┼────┼─────┼──────────────┤
│ 1  │  230   │  100,000 │                            │
├──┼────┼─────┼──────────────┤
│ 2  │  221   │  500,000 │                            │
├──┼────┼─────┼──────────────┤
│ 3  │  213   │   50,000 │                            │
├──┼────┼─────┼──────────────┤
│ 4  │  205   │  110,000 │                            │
├──┼────┼─────┼──────────────┤
│ 5  │  191   │1,018,350 │                            │
├──┼────┼─────┼──────────────┤
│ 6  │  183   │  153,058 │                            │
├──┼────┼─────┼──────────────┤
│ 7  │  175   │  200,000 │                            │
├──┼────┼─────┼──────────────┤
│ 8  │  167   │  250,000 │                            │
├──┼────┼─────┼──────────────┤
│ 9  │  159   │  306,160 │                            │
├──┼────┼─────┼──────────────┤
│10  │  141   │  150,000 │                            │
├──┼────┼─────┼──────────────┤
│11  │  132   │1,000,000 │                            │
├──┼────┼─────┼──────────────┤
│12  │  116   │  300,000 │                            │
├──┼────┼─────┼──────────────┤
│13  │  248   │  118,350 │                            │
└──┴────┴─────┴──────────────┘
表一：原告應列入分配及應追加之婚後財產一覽表
┌──┬─────┬──────┬─────┬─────┐
│種類│  名稱    │  性質      │金額(元)  │    備註  │
├──┼─────┼──────┼─────┼─────┤
│活存│聯邦商銀  │            │          │          │
│    │龍潭分行  │列入分配    │      242 │          │
├──┼─────┼──────┼─────┼─────┤
│定存│聯邦商銀  │屬受贈財產，│          │即定存單編│
│    │龍潭分行  │不列入分配  │1,018,350 │號５      │
│    │          │            │          │          │
├──┼─────┼──────┼─────┼─────┤
│定存│同上      │屬受贈財產，│  153,058 │即定存單編│
│    │          │不列入分配  │          │號６      │
├──┼─────┼──────┼─────┼─────┤
│定存│同上      │屬受贈財產，│  306,160 │即定存單編│
│    │          │不列入分配  │          │號９      │
├──┴─────┴──────┴─────┴─────┤
│        應列入剩餘財產分配之數額，計：242元           │
├──┬────────────┬─────┬─────┤
│借貸│原告之父贈與購屋用之財  │          │          │
│    │產屬以自己財產清償他方  │          │          │
│    │債務，得主張抵銷        │  800,000 │          │
│    │                        │          │          │
│借貸│原告變賣自己財產遭被告  │          │          │
│    │用以貸予他人            │3,109,000 │          │
├──┴────────────┴─────┴─────┤
│      得主張抵銷之財產數額，計：3,909,000元           │
└───────────────────────────┘
表二：被告民國96年6月23日持有之股票及市值一覽表
┌──┬───┬───┬───┬─────┬──────┐
│編號│股 票 │股  數│收盤價│ 市    值 │備        註│
│    │名 稱 │（股）│（元）│  （元）  │            │
├──┼───┼───┼───┼─────┼──────┤
│ 1  │潤泰新│10,000│ 28.90│   289,000│96.06.13買進│
│    │      │      │      │          │96.07.05賣出│
├──┼───┼───┼───┼─────┼──────┤
│ 2  │奈普  │ 2,000│ 50.20│   100,400│96.06.23買進│
│    │      │      │      │          │96.07.13賣出│
├──┼───┼───┼───┼─────┼──────┤
│ 3  │中信金│ 9,000│ 25.70│   231,300│96.05.29買進│
│    │      │      │      │          │96.07.04賣出│
├──┼───┼───┼───┼─────┼──────┤
│ 4  │中華工│17,761│  7.09│   125,925│96.01.10買進│
│    │程    │      │      │          │96.07.26賣出│
├──┼───┼───┼───┼─────┼──────┤
│ 5  │遠東商│20,000│ 15.00│   300,000│96.05.07買進│
│    │銀    │      │      │          │96.07.10賣出│
├──┼───┼───┼───┼─────┼──────┤
│ 6  │彰銀  │ 1,000│ 20.05│    20,050│95.12.27買進│
│    │      │      │      │          │96.11.16匯出│
├──┼───┼───┼───┼─────┼──────┤
│ 7  │錸德科│20,000│  9.69│   193,800│95.12.06買進│
│    │技    │      │      │          │96.07.04賣出│
├──┼───┼───┼───┼─────┼──────┤
│ 8  │建大工│46,312│ 30.90│ 1,431,040│96.05.24買進│
│    │業    │      │      │          │96.07.13再買│
│    │      │      │      │          │進          │
├──┼───┼───┼───┼─────┼──────┤
│ 9  │聲寶  │17,024│  6.37│   108,442│96.01.08買進│
│    │      │      │      │          │96.11.16匯出│
├──┼───┼───┼───┼─────┼──────┤
│10  │名軒  │   696│ 25.55│    17,782│96.03.13轉入│
│    │      │      │      │          │96.07.06賣出│
├──┴───┴───┴───┴─────┴──────┤
│                         合計：2,817,739元            │
└───────────────────────────┘
表三：被告應列入追加之存款處分一覽表
┌──┬───────────┬─────┬───────┬───┐
│編號│    金融機構名稱      │ 處分日期 │   金額（元） │備  註│
├──┼───────────┼─────┼───────┼───┤
│  1 │臺灣郵政股份有限公司  │          │              │      │
│    │龍潭三林郵局          │ 91.10.14 │      330,000 │      │
├──┼───────────┼─────┼───────┼───┤
│  2 │臺灣郵政股份有限公司  │          │              │      │
│    │龍潭三林郵局          │ 92.03.25 │    2,200,000 │      │
├──┼───────────┼─────┼───────┼───┤
│  3 │安泰商業銀行龍潭分行  │ 92.03.25 │    1,785,000 │      │
├──┼───────────┼─────┼───────┼───┤
│  4 │安泰商業銀行龍潭分行  │ 92.04.01 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│  5 │安泰商業銀行龍潭分行  │ 93.03.26 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│  6 │安泰商業銀行龍潭分行  │ 93.04.09 │    1,397,000 │      │
├──┼───────────┼─────┼───────┼───┤
│  7 │安泰商業銀行龍潭分行  │ 94.03.28 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│  8 │安泰商業銀行龍潭分行  │ 94.04.12 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│  9 │安泰商業銀行龍潭分行  │ 94.04.12 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│ 10 │安泰商業銀行龍潭分行  │ 94.05.03 │      171,190 │      │
├──┼───────────┼─────┼───────┼───┤
│ 11 │安泰商業銀行龍潭分行  │ 95.03.27 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│ 12 │安泰商業銀行龍潭分行  │ 96.04.09 │      414,480 │      │
├──┼───────────┼─────┼───────┼───┤
│ 13 │安泰商業銀行龍潭分行  │ 96.05.23 │      206,092 │      │
├──┴───────────┴─────┴───────┴───┤
│                                        合計：8,991,162元       │
└────────────────────────────────┘
表四：被告應列入追加之投資處分一覽表
┌──┬───────┬─────┬───────┬────┐
│編號│扣款之金融機構│  日期    │處分金額（元）│備 註   │
├──┼───────┼─────┼───────┼────┤
│ 1  │臺灣郵政股份有│          │              │        │
│    │限公司龍潭三林│          │              │        │
│    │郵局          │91.09.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 2  │同上          │91.10.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 3  │同上          │91.11.18  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 4  │同上          │91.12.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 5  │同上          │92.01.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 6  │同上          │92.02.17  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 7  │同上          │92.03.17  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 8  │同上          │92.04.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│ 9  │同上          │92.05.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│10  │同上          │92.06.16  │    10,000    │        │
├──┼───────┼─────┼───────┼────┤
│11  │同上          │92.07.16  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│12  │同上          │92.08.18  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│13  │同上          │92.09.16  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│14  │同上          │92.10.16  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│15  │同上          │92.11.17  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│16  │同上          │92.12.16  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│17  │同上          │93.01.19  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│18  │同上          │93.02.16  │    10,053    │        │
├──┼───────┼─────┼───────┼────┤
│19  │同上          │93.03.16  │     5,000    │        │
├──┼───────┼─────┼───────┼────┤
│20  │新竹國際商銀（│          │              │        │
│    │現渣打國際商銀│          │              │        │
│    │）大樹林分行  │93.12.16  │    10,075    │        │
├──┼───────┼─────┼───────┼────┤
│21  │同上          │94.01.17  │    10,075    │        │
├──┼───────┼─────┼───────┼────┤
│22  │同上          │94.02.16  │    10,075    │        │
├──┼───────┼─────┼───────┼────┤
│23  │同上          │94.08.16  │    10,038    │        │
├──┼───────┼─────┼───────┼────┤
│24  │同上          │94.09.16  │    10,038    │        │
├──┼───────┼─────┼───────┼────┤
│25  │同上          │95.01.16  │    10,038    │        │
├──┼───────┼─────┼───────┼────┤
│26  │同上          │95.02.16  │    10,038    │        │
├──┴───────┴─────┴───────┴────┤
│                               合計：255,801元            │
└─────────────────────────────┘
表五：被告應列入分配及應追加之婚後財產一覽表
┌──┬──┬────────┬────┬──────┬────┐
│編號│種類│  名稱          │性  質  │  金額(元)  │  備註  │
├──┼──┼────────┼────┼──────┼────┤
│ 1  │房地│龍潭鄉○○路312 │列入分配│            │如上表一│
│    │    │巷141號之房地   │        │  3,772,630 │、二所示│
├──┼──┼────────┼────┼──────┼────┤
│ 2  │活存│郵局暨安泰銀行  │列入分配│            │        │
│    │    │龍潭分行之存款  │        │      8,019 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 3  │投資│共計10檔上市公  │列入分配│            │        │
│    │    │司之股票        │        │  2,817,739 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 4  │處分│郵局暨安泰銀行  │追加計算│            │如上表三│
│    │    │龍潭分行之存款  │        │            │所示    │
│    │    │處分            │        │  8,991,162 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 5  │處分│進行基金投資之  │追加計算│            │如上表四│
│    │    │處分            │        │    255,801 │所示    │
├──┴──┴────────┴────┴──────┴────┤
│           應列入剩餘財產分配之數額，計：15,845,361元         │
└───────────────────────────────┘
表六-1：被告民國96年8 月21日持有之股票及市值一覽表
┌──┬─────┬─────┬─────┬────┬──────┐
│編號│股票名稱  │股數（股）│單價（元）│ 市值   │ 備      註 │
├──┼─────┼─────┼─────┼────┼──────┤
│ 1  │峰安金屬  │      130 │        0 │       0│      已下市│
├──┼─────┼─────┼─────┼────┼──────┤
│ 2  │聲寶      │   17,024 │     6.20 │ 105,549│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│ 3  │萬有      │    2,000 │        0 │       0│      不存在│
├──┼─────┼─────┼─────┼────┼──────┤
│ 4  │富喬      │   10,000 │    32.90 │ 329,000│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│ 5  │建大工業  │   23,312 │    32.75 │  75,718│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│ 6  │威盛電子  │   34,000 │    24.60 │ 836,400│96.08.21賣出│
├──┼─────┼─────┼─────┼────┼──────┤
│ 7  │仲琦      │   22,000 │    13.10 │ 288,200│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│ 8  │中華工程  │      761 │    10.90 │   8,295│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│ 9  │彰銀      │    1,000 │    20.05 │  20,050│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│10  │中信金    │    3,000 │    25.70 │  77,100│96.11.16匯出│
├──┼─────┼─────┼─────┼────┼──────┤
│11  │大眾控    │    2,765 │     4.90 │  13,549│96.11.16匯出│
├──┴─────┴─────┴─────┴────┴──────┤
│                                   合計：1,753,861元            │
└────────────────────────────────┘
表六-2：被告民國96年8 月21日所有之不動產市值一覽表
┌──┬────────┬──┬────┬─────┬──┐
│編號│   不動產標示   │面積│ 所有人 │公告現值  │備註│
│    │                │(㎡)│權利範圍│ （元）   │    │
├──┼────────┼──┼────┼─────┼──┤
│    │桃園縣龍潭鄉三角│    │        │          │    │
│ １ │林段111 之1622號│ 98 │  全部  │          │    │
│    │土地            │    │        │          │    │
├──┼────────┼──┼────┤ 3,808,200├──┤
│    │桃園縣龍潭鄉建林│    │        │          │    │
│ ２ │村6 鄰民族路 312│ 114│  全部  │          │    │
│    │巷141 號        │    │        │          │    │
├──┴────────┴──┴────┴─────┴──┤
│                                         合計：3,808,200│
└────────────────────────────┘
表七：被告民國96年6月23日至8月20日處分之股票
┌──┬─────┬─────┬───┬────┬────┐
│編號│ 股票名稱 │ 股    數 │單  價│ 市  值 │處 分 日│
│    │          │  （股）  │（元）│ （元） │        │
├──┼─────┼─────┼───┼────┼────┤
│ 1  │名軒      │     1,071│ 20.50│  21,956│96.07.06│
├──┼─────┼─────┼───┼────┼────┤
│ 2  │富喬      │    10,000│ 38.30│ 383,000│96.07.26│
├──┼─────┼─────┼───┼────┼────┤
│ 3  │錸德科技  │    19,000│  9.74│ 185,060│96.07.04│
├──┼─────┼─────┼───┼────┼────┤
│ 4  │東森      │        20│  8.44│   1,688│96.07.06│
├──┼─────┼─────┼───┼────┼────┤
│ 5  │遠東商銀  │    20,000│ 16.00│ 320,000│96.07.10│
├──┼─────┼─────┼───┼────┼────┤
│ 6  │中信金    │     9,000│ 26.70│ 240,300│96.07.04│
├──┼─────┼─────┼───┼────┼────┤
│ 7  │智原科技  │     1,000│153.50│ 153,500│96.07.23│
├──┼─────┼─────┼───┼────┼────┤
│ 8  │中美實業  │    20,000│  9.77│ 195,400│96.07.10│
├──┼─────┼─────┼───┼────┼────┤
│ 9  │中美晶    │     2,000│348.00│ 696,000│96.07.10│
├──┼─────┼─────┼───┼────┼────┤
│10  │合晶      │     2,000│176.00│ 352,000│96.08.07│
├──┼─────┼─────┼───┼────┼────┤
│11  │奈普      │     7,000│ 49.50│ 346,500│96.07.13│
├──┼─────┼─────┼───┼────┼────┤
│12  │潤泰新    │    10,000│ 29.60│ 296,000│97.07.06│
├──┴─────┴─────┴───┴────┴────┤
│                               合計：3,191,404元        │
└────────────────────────────┘
表八：被告應列入分配及應追加之婚後財產一覽表
┌──┬──┬────────┬────┬──────┬────┐
│編號│種類│  名稱          │性  質  │  金額(元)  │  備註  │
├──┼──┼────────┼────┼──────┼────┤
│ 1  │房地│龍潭鄉○○路312 │列入分配│            │        │
│    │    │巷141號之房地   │        │  3,808,200 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 2  │活存│郵局暨安泰銀行  │列入分配│            │        │
│    │    │龍潭分行之存款  │        │      8,029 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 3  │處分│郵局暨安泰銀行  │追加計算│            │        │
│    │    │龍潭分行之存款  │        │            │        │
│    │    │處分            │        │  8,991,162 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 4  │處分│進行基金投資之  │追加計算│            │        │
│    │    │處分            │        │    255,801 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 5  │投資│共計11檔上市公  │列入分配│            │        │
│    │    │司之股票        │        │  1,753,861 │        │
├──┼──┼────────┼────┼──────┼────┤
│ 6  │處分│共計12檔上市公司│追加計算│            │        │
│    │    │之股票          │        │  3,191,404 │        │
├──┴──┴────────┴────┴──────┴────┤
│           應列入剩餘財產分配之數額，計：18,008,457元         │
└───────────────────────────────┘
表九：原告自民國91年8月21日後應列入分配之婚後財產一覽表
  ‧原告業已列表部分：
┌───┬─────┬──────┬─────────┐
│ 編號 │ 存單號碼 │ 金額(元)   │   備註           │
├───┼─────┼──────┼─────────┤
│  1   │  159     │     306,160│由存單號碼116轉期 │
├───┼─────┼──────┼─────────┤
│  2   │  167     │     250,000│                  │
├───┼─────┼──────┼─────────┤
│  3   │  175     │     200,000│                  │
├───┼─────┼──────┼─────────┤
│  4   │  191     │   1,018,350│由存單號碼132轉期 │
├───┼─────┼──────┼─────────┤
│  5   │  221     │     500,000│                  │
├───┼─────┼──────┼─────────┤
│  6   │  230     │     100,000│                  │
├───┼─────┼──────┼─────────┤
│  7   │  248     │     118,350│                  │
├───┼─────┼──────┼─────────┤
│  8   │  183     │     153,085│由存單號碼141轉期 │
├───┼─────┼──────┼─────────┤
│  9   │  205     │     110,000│                  │
├───┼─────┼──────┼─────────┤
│ 10   │  213     │      50,000│                  │
├───┴─────┴──────┴─────────┤
│  合計應列入剩餘財產計算金額2,805,945元             │
└──────────────────────────┘
  ‧原告未列表部分：
┌──┬──┬────┬──┬──────┬────────┬────┐
│編號│存單│ 日  期 │名目│  金額（元）│應納入剩餘財產分│備    註│
│    │字號│        │    │            │配計算金額（元）│        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 1  │019 │91.08.26│存入│  2,000,000 │                │        │
│    │    │92.08.26│轉期│  2,000,000 │                │變更存單│
│    │    │        │    │            │                │字號為04│
│    │    │        │    │            │                │8       │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 2  │048 │92.08.26│存入│  2,000,000 │                │        │
│    │    │92.08.27│解約│  2,000,000 │      2,000,000 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 3  │027 │91.08.26│存入│    459,700 │                │        │
│    │    │91.11.05│解約│    459,700 │        459,700 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 4  │035 │91.11.05│存入│    400,985 │                │        │
│    │    │92.03.26│解約│    400,985 │        400,985 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 5  │051 │92.08.27│存入│  2,041,874 │                │        │
│    │    │93.07.20│解約│  2,041,874 │      2,041,874 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 6  │060 │93.07.20│存入│  2,000,000 │                │        │
│    │    │93.07.27│解約│  2,000,000 │      2,000,000 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 7  │078 │93.07.27│存入│  1,000,000 │                │        │
│    │    │93.08.02│解約│  1,000,000 │      1,000,000 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 8  │086 │93.07.27│存入│    700,000 │                │        │
│    │    │93.08.02│解約│    700,000 │        700,000 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│ 9  │094 │93.08.02│存入│    500,000 │                │        │
│    │    │94.03.15│解約│    500,000 │        500,000 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│10  │108 │94.03.15│存入│    450,000 │                │        │
│    │    │94.05.26│解約│    450,000 │        450,000 │        │
├──┼──┼────┼──┼──────┼────────┼────┤
│11  │124 │94.05.26│存入│    100,000 │                │        │
│    │    │94.09.13│解約│    100,000 │        100,000 │        │
├──┴──┴────┴──┴──────┴────────┴────┤
│合計應計入剩餘財產計算部分金額9,652,559元                           │
└──────────────────────────────────┘
表十（原告聯邦銀行龍潭分行帳戶應列入剩餘財產計算部份，除
     小額提領部分應屬一般生活所需而不予列入外，其餘就大
     額提領部分，共計16,0 62,759 元，詳如下）：
┌───┬─────┬──────┬─────────┐
│ 編號 │ 日    期 │應列入計算金│   備註           │
│      │          │額（元）    │                  │
├───┼─────┼──────┼─────────┤
│  1   │91.08.26  │   2,509,700│                  │
├───┼─────┼──────┼─────────┤
│  2   │91.11.05  │     460,985│                  │
├───┼─────┼──────┼─────────┤
│  3   │92.03.26  │     412,350│                  │
├───┼─────┼──────┼─────────┤
│  4   │92.08.27  │   2,041,874│                  │
├───┼─────┼──────┼─────────┤
│  5   │93.03.26  │      24,000│                  │
├───┼─────┼──────┼─────────┤
│  6   │93.07.20  │   2,060,000│                  │
├───┼─────┼──────┼─────────┤
│  7   │93.07.27  │   2,000,000│                  │
├───┼─────┼──────┼─────────┤
│  8   │93.08.02  │   1,700,000│                  │
├───┼─────┼──────┼─────────┤
│  9   │94.03.15  │     500,000│                  │
├───┼─────┼──────┼─────────┤
│ 10   │94.05.03  │      14,000│                  │
├───┼─────┼──────┼─────────┤
│ 11   │94.05.26  │     450,000│                  │
├───┼─────┼──────┼─────────┤
│ 12   │94.09.13  │     100,000│                  │
├───┼─────┼──────┼─────────┤
│ 13   │95.06.26  │     300,000│                  │
├───┼─────┼──────┼─────────┤
│ 14   │95.10.11  │     250,000│                  │
├───┼─────┼──────┼─────────┤
│ 15   │95.11.21  │     200,000│                  │
├───┼─────┼──────┼─────────┤
│ 16   │96.02.15  │     150,000│                  │
├───┼─────┼──────┼─────────┤
│ 17   │96.05.18  │     110,000│                  │
├───┼─────┼──────┼─────────┤
│ 18   │96.06.13  │      50,000│                  │
├───┼─────┼──────┼─────────┤
│ 19   │96.07.04  │   1,018,350│                  │
├───┼─────┼──────┼─────────┤
│ 20   │96.07.09  │     500,000│                  │
├───┼─────┼──────┼─────────┤
│ 21   │96.07.30  │   1,111,500│                  │
├───┼─────┼──────┼─────────┤
│ 22   │96.08.20  │     100,000│                  │
├───┴─────┼──────┼─────────┤
│  小計            │16,062,759元│                  │
└─────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
