【裁判字號】    98,除,28
【裁判日期】    980121
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第28號
聲  請  人  聚曜國際有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年1 月21日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有附表所載之支票遺失，前經聲請本院
以97年度司催字第827 號公示催告，並於民國97年9 月3 日刊登
前鋒日報在案，現申報權利期間已滿，無人申報權利及提出原支
票，為此聲請宣告附表所載支票無效等語。
    理  由
一、附表所載之支票，業經本院以97年度司催字第827 號公示催
    告在案。
二、所定申報權利期間已於98年1 月3 日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    1      月    21   日
                  民事第二庭法  官  張金柱
本判決不得上訴。
正本與原本證明無異。
中    華    民    國    98    年    1     月    21    日
                             書記官 黃珮娟
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第22號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │清雲科技大學      │臺灣土地銀行中壢分│97年7月25日           │140,000元       │ＡＺＣ二四九七二│    │
│  │彭壽春            │行                │                      │                │九五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
