【裁判字號】    98,聲,209
【裁判日期】    980121
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第209號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第88號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
拾壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人甲○○因犯毒品危害防制條例物等案件，經本院先
    後判處如附表所示之刑，均經分別確定在案，並有各該判決
    書附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    1     月    21    日
                  刑事第十庭  法  官     陳添喜
附表：
受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────┬──────────┬──────────┐
│  編     號   │        一          │        二          │        三          │
├───────┼──────────┼──────────┼──────────┤
│  罪     名   │      竊盜罪        │  施用第一級毒品罪  │  施用第二級毒品罪  │
├───────┼──────────┼──────────┼──────────┤
│  宣  告  刑  │累犯，有期徒刑5 月，│累犯，有期徒刑1 年，│累犯，有期徒刑6 月，│
│              │如易科罰金以新台幣1,│減為有期徒刑6 月，如│如易科罰金以新台幣1,│
│              │000 元折算1 日，減為│易科罰金以新台幣1,00│000 元折算1 日，減為│
│              │有期徒刑2 月15日，如│0 元折算1 日。      │有期徒刑3 月，如易科│
│              │易科罰金以新台幣1,00│                    │罰金以新台幣1,000 元│
│              │0 元折算1 日。      │                    │折算1 日。          │
├───────┼──────────┼──────────┼──────────┤
│ 所 犯 法 條  │ 刑法第320 條第1 項 │  毒品危害防制條例  │  毒品危害防制條例  │
│              │                    │    第10條第1 項    │    第10條第2 項    │
├───────┼──────────┼──────────┼──────────┤
│ 犯 罪 日 期  │   95年8 月28日     │95年8 月30日為警採尿│95年8 月30日為警採尿│
│              │                    │時起回溯26小時內某時│時起回溯96小時內某時│
├───┬───┼──────────┼──────────┼──────────┤
│偵    │機 關 │  臺灣桃園地方法院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│      │      │      檢察署        │      檢察署        │      檢察署        │
│    及├───┼──────────┼──────────┼──────────┤
│查    │  年  │        95          │         95         │         95         │
│    案├───┼──────────┼──────────┼──────────┤
│年    │  字  │        偵          │        毒偵        │        毒偵        │
│    號├───┼──────────┼──────────┼──────────┤
│度    │  號  │       19434        │        4760        │        4760        │
├───┼───┼──────────┼──────────┼──────────┤
│      │ 法院 │  臺灣桃園地方法院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│ 最   ├─┬─┼──────────┼──────────┼──────────┤
│      │案│年│        96          │         96         │         96         │
│ 後   │  ├─┼──────────┼──────────┼──────────┤
│      │  │字│       桃簡         │         訴         │         訴         │
│ 事   │  ├─┼──────────┼──────────┼──────────┤
│      │號│號│        26          │         45         │         45         │
│ 實   ├─┼─┼──────────┼──────────┼──────────┤
│      │判│年│        96          │         96         │         96         │
│ 審   │決├─┼──────────┼──────────┼──────────┤
│      │日│月│         1          │          3         │          3         │
│      │期├─┼──────────┼──────────┼──────────┤
│      │  │日│        31          │          7         │          7         │
├───┼─┴─┼──────────┼──────────┼──────────┤
│      │ 法院 │   臺灣桃園地方法院 │  臺灣桃園地方法院  │   臺灣桃園地方法院 │
│      ├─┬─┼──────────┼──────────┼──────────┤
│ 確   │案│年│        96          │        96          │         96         │
│      │  ├─┼──────────┼──────────┼──────────┤
│ 定   │  │字│       桃簡         │        訴          │         訴         │
│      │  ├─┼──────────┼──────────┼──────────┤
│ 日   │號│號│        26          │        45          │         45         │
│      ├─┼─┼──────────┼──────────┼──────────┤
│ 期   │確│年│        96          │        96          │         96         │
│      │定├─┼──────────┼──────────┼──────────┤
│      │日│月│         3          │         4          │          4         │
│      │期├─┼──────────┼──────────┼──────────┤
│      │  │日│        19          │         2          │          2         │
├───┴─┴─┼──────────┴──────────┴──────────┤
│附          註│1.附表編號一所示之罪，經本院以96年度聲減字第2544號刑事裁定，減為│
│              │  2 月又15日，如易科罰金以新台幣1,000 元折算1 日。              │
│              │2.附表編號二所示之罪，經本院以96年度聲減字第2544號刑事裁定，減為│
│              │  6 月，如易科罰金以新台幣1,000 元折算1 日。                    │
│              │3.附表編號三所示之罪，經本院以96年度聲減字第2544號刑事裁定，減為│
│              │  3 月，如易科罰金以新台幣1,000 元折算1 日。                    │
│              │4.附表編號一、二、三所示之罪，前經本院以96年度聲減字第2544號刑事│
│              │  裁定，定應執行有期徒刑11月。                                  │
│              │5.附表編號一、二、三、四、五所示之罪，前經本院以97年度聲字第1333│
│              │  號刑事裁定，定應執行有期徒刑1 年8 月。                        │
└───────┴────────────────────────────────┘
┌───────┬──────────┬──────────┬──────────┐
│  編     號   │        四          │        五          │         六         │
├───────┼──────────┼──────────┼──────────┤
│  罪     名   │      詐欺罪        │駕駛動力交通工具肇事│     過失傷害罪     │
│              │                    │，致人受傷而逃逸罪  │                    │
├───────┼──────────┼──────────┼──────────┤
│  宣  告  刑  │累犯，有期徒刑3 月，│累犯，有期徒刑10月。│有期徒刑3 月，如易科│
│              │如易科罰金以新台幣1,│                    │罰金以新台幣1,000 元│
│              │000 元折算1 日，減為│                    │折算1 日，減為有期徒│
│              │有期徒刑1 月15日，如│                    │刑1 月15日，如易科罰│
│              │易科罰金以新台幣1,00│                    │金以新台幣1,000 元折│
│              │0 元折算1 日。      │                    │算1 日。            │
├───────┼──────────┼──────────┼──────────┤
│ 所 犯 法 條  │ 刑法第339 條第1 項 │  刑法第185 條之4   │刑法第284 條第1 項前│
│              │                    │                    │段                  │
├───────┼──────────┼──────────┼──────────┤
│ 犯 罪 日 期  │    95年11月30日    │    95年12月 2日    │    95年12月2 日    │
├───┬───┼──────────┼──────────┼──────────┤
│偵    │機 關 │  臺灣桃園地方法院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│      │      │      檢察署        │      檢察署        │      檢察署        │
│    及├───┼──────────┼──────────┼──────────┤
│查    │  年  │        96          │        96          │         96         │
│    案├───┼──────────┼──────────┼──────────┤
│年    │  字  │        偵          │        偵          │         偵         │
│    號├───┼──────────┼──────────┼──────────┤
│度    │  號  │       1511         │       10430        │        12554       │
├───┼───┼──────────┼──────────┼──────────┤
│      │ 法院 │  臺灣桃園地方法院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│ 最   ├─┬─┼──────────┼──────────┼──────────┤
│      │案│年│        96          │        96          │         97         │
│ 後   │  ├─┼──────────┼──────────┼──────────┤
│      │  │字│       審訴         │       交訴         │        審簡        │
│ 事   │  ├─┼──────────┼──────────┼──────────┤
│      │號│號│        89          │        78          │         83         │
│ 實   ├─┼─┼──────────┼──────────┼──────────┤
│      │判│年│        96          │        97          │         97         │
│ 審   │決├─┼──────────┼──────────┼──────────┤
│      │日│月│         9          │         3          │          8         │
│      │期├─┼──────────┼──────────┼──────────┤
│      │  │日│        21          │        21          │         26         │
├───┼─┴─┼──────────┼──────────┼──────────┤
│      │ 法院 │ 臺灣桃園地方法院   │ 臺灣桃園地方法院   │  臺灣桃園地方法院  │
│      ├─┬─┼──────────┼──────────┼──────────┤
│ 確   │案│年│        96          │        96          │         97         │
│      │  ├─┼──────────┼──────────┼──────────┤
│ 定   │  │字│       審訴         │       交訴         │        審簡        │
│      │  ├─┼──────────┼──────────┼──────────┤
│ 日   │號│號│        89          │        78          │         83         │
│      ├─┼─┼──────────┼──────────┼──────────┤
│ 期   │確│年│        96          │        97          │         97         │
│      │定├─┼──────────┼──────────┼──────────┤
│      │日│月│        10          │         4          │          9         │
│      │期├─┼──────────┼──────────┼──────────┤
│      │  │日│        29          │        21          │         29         │
├───┴─┴─┼──────────┴──────────┴──────────┤
│附          註│附表編號一、二、三、四、五所示之罪，前經本院以97年度聲字第1333號│
│              │刑事裁定，定應執行有期徒刑1 年8 月。                            │
└───────┴────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    98    年    1     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
