【裁判字號】    98,除,35
【裁判日期】    980121
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第35號
聲  請  人  臺灣中小企業銀行股份有限公司員林分公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
上列聲請人聲請除權判決事件，於民國98年1 月21日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有附表所載之支票遺失，前經聲請本院
以97年度司催字第772 號公示催告，並於民國97年8 月29日刊登
臺灣時報在案，現申報權利期間已滿，無人申報權利及提出原支
票，為此聲請宣告附表所載支票無效等語。
    理  由
一、附表所載之支票，業經本院以97年度司催字第772 號公示催
    告在案。
二、上開公示催告裁定係命聲請人應於97年8 月31日起20日內將
    該裁定登載公報、新聞紙或其他相類之傳播工具，聲請人雖
    於同年月29日即將該裁定刊登於新聞紙，然揆諸民事訴訟法
    於92年2 月7 日增訂第542 條第2 項、第3 項之立法理由係
    以「為避免聲請人遲延登載公示催告之公告，或以重複登載
    之方式，使申報權利之期間重行起算，致使公示催告程序延
    宕不結，而影響利害關係人之權益，爰增訂第二項，明定就
    公示催告之公告，應由法院指定登載之日期或期間，俾聲請
    人有所遵循。」及「聲請人未依法院所定之期間登載公示催
    告之公告者，應賦予一定之效果，爰增訂第三項，明定於此
    情形，視為撤回公示催告之聲請。」等語，聲請人既係提前
    將公示催告裁定刊登於新聞紙，而非遲延登載，應認本件公
    示催告仍生效力，而不發生上揭法條第3 項視為撤回公示催
    告聲請之效果。準此，本件所定申報權利期間已於97年12月
    29日屆滿，迄今無人申報權利及提出原支票，從而，聲請人
    之聲請，為有理由，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    1      月    21   日
                  民事第二庭法  官  張金柱
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    98    年    1      月    21   日
                            書記官  黃珮娟
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第35號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │西翁實業股份有限公│台灣中小企業銀行八│97年7月31日           │1,680元         │ＡＴ一００四七七│    │
│  │司                │德分行            │                      │                │五              │    │
│  │蘇欲林            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │亨國股份有限公司  │華南商業銀行八德分│97年8月31日           │75,538元        │0000000  │    │
│  │曾登宇            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │正洸股份有限公司  │玉山商業銀行桃鶯分│97年8月15日           │15,719元        │0000000  │    │
│  │陳信洲            │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │黃佩珍            │萬泰商業銀行桃園分│97年7月27日           │1,250元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5 │張福林            │桃園信用合作社    │97年7月30日           │3,400元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│6 │陳寶月            │臺灣土地銀行平鎮分│97年7月30日           │9,895元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│7 │謝錦豐            │第一商業銀行大湳分│97年7月30日           │1,970元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│8 │周炳勳            │桃園縣龍潭鄉農會  │97年7月31日           │7,525元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│9 │李汪元            │台灣中小企業銀行大│97年7月31日           │6,190元         │0000000  │    │
│  │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│10│葉佐富            │遠東國際商業銀行中│97年7月31日           │7,800元         │0000000  │    │
│  │                  │壢分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│11│范福祥            │桃園縣平鎮市農會  │97年7月31日           │6,720元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│12│魏春材            │渣打國際商業銀行山│97年7月31日           │8,760元         │0000000  │    │
│  │                  │子頂分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│13│鄧楨諄            │上海商業儲蓄銀行延│97年7月31日           │5,100元         │0000000  │    │
│  │                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│14│黃板明            │桃園縣龜山鄉農會  │97年7月31日           │4,380元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│15│黃美蘭            │中壢建國路郵局    │97年7月31日           │4,530元         │Ｍ0000000│    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│16│彭文香            │玉山商業銀行桃園分│97年7月31日           │8,280元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│17│李汪元            │台灣中小企業銀行大│97年7月31日           │7,792元         │0000000  │    │
│  │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│18│林傳隆            │合作金庫商業銀行桃│97年7月31日           │5,400元         │0000000  │    │
│  │                  │園分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│19│王楊美足          │渣打國際商業銀行中│97年7月31日           │5,370元         │0000000  │    │
│  │                  │壢分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│20│葉雲龍            │桃園縣楊梅鎮農會  │97年7月31日           │9,840元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│21│楊戌芳            │華南商業銀行中壢分│97年7月31日           │7,350元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│22│張耀宗            │台灣中小企業銀行東│97年7月31日           │7,500元         │0000000  │    │
│  │                  │桃園分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│23│立唐林企業社葉國棠│渣打國際商業銀行環│97年7月31日           │8,100元         │0000000  │    │
│  │                  │北分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│24│鄧楨諄            │上海商業儲蓄銀行延│97年7月31日           │8,450元         │0000000  │    │
│  │                  │平分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│25│建富企業社陳得富  │花旗（台灣）商業銀│97年7月31日           │10,900元        │0000000  │    │
│  │                  │行中壢分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│26│胡美伶            │華南商業銀行觀音分│97年7月31日           │11,700元        │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│27│黃秀春            │渣打國際商業銀行山│97年7月31日           │8,535元         │0000000  │    │
│  │                  │子頂分行          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│28│黃淑芬            │彰化商業銀行楊梅分│97年7月31日           │4,130元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│29│徐金雀            │渣打國際商業銀行永│97年7月31日           │4,680元         │0000000  │    │
│  │                  │安分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│30│同營企業社陳炳森  │渣打國際商業銀行三│97年7月31日           │3,480元         │0000000  │    │
│  │                  │民分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│31│古明田            │聯邦商業銀行龍潭分│97年7月31日           │3,060元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│32│徐泰鉅            │台灣中小企業銀行龍│97年7月31日           │3,000元         │0000000  │    │
│  │                  │潭分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│33│虹升商店游輝杰    │桃園縣龜山鄉農會  │97年7月31日           │3,720元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│34│江明城            │渣打國際商業銀行大│97年7月31日           │4,890元         │0000000  │    │
│  │                  │竹分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│35│寶誠有限公司      │合作金庫商業銀行平│97年7月31日           │4,100元         │0000000  │    │
│  │蔡瑞芳            │鎮分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│36│鍾佳晏            │華南商業銀行龍潭分│97年7月31日           │4,600元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│37│李汪元            │台灣中小企業銀行大│97年7月31日           │2,830元         │0000000  │    │
│  │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│38│楊寶春            │台灣中小企業銀行大│97年7月31日           │1,470元         │0000000  │    │
│  │                  │溪分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│39│陳宗興            │渣打國際商業銀行埔│97年7月31日           │1,910元         │0000000  │    │
│  │                  │心分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│40│楊淑惠            │桃園縣龍潭鄉農會  │97年7月31日           │1,487元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│41│廖學儒            │桃園縣龍潭鄉農會  │97年7月31日           │2,830元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│42│楊傳良            │桃園縣龜山鄉農會  │97年7月31日           │1,310元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│43│李素嫻            │新加坡商星展銀行八│97年7月31日           │4,490元         │0000000  │    │
│  │                  │德分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│44│楊傳良            │桃園縣龜山鄉農會  │97年7月31日           │1,320元         │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│45│彭聖坤            │華南商業銀行楊梅分│97年7月31日           │3,700元         │0000000  │    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
