【裁判字號】    97,訴,783
【裁判日期】    980217
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                                     97年度訴字第00783號
                              .
原      告  鼎漿股份有限公司
代  表  人  甲○○
輔  佐  人  丙○○
被      告  財政部高雄市國稅局
代  表  人  乙○○  局長
訴訟代理人  丁○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國97
年7月21日台財訴字第09700300130號訴願決定，提起行政訴訟，
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    緣原告90年度未分配盈餘申報，列報未分配盈餘新台幣（下
    同）0元。被告初查以其申報項次19「已由當年度盈餘分配
    之股利淨額或盈餘淨額」51,999,439元，並未實際分配，乃
    核定該項次金額為0元，復更正當年度未分配盈餘仍為51,99
    9,439元，除依所得稅法第66條之9規定應加徵10%營利事業
    所得稅5,199,943元外，並依所得稅法第110條之2第1項規定
    ，按所漏稅額處0.5倍罰鍰2,599,900元（計至百元止）。原
    告不服，申請復查，未獲變更，提起訴願，亦遭決定駁回，
    遂提起本件行政訴訟。
二、本件原告主張：
  (一)原告在90年度之資產負債表中，於資產方編號1129「其他應
    收款」項下記載58,003,877元，此為原告所誤載。蓋原告雖
    於民國91年1月4日取得訴外人漢璽投資股份有限公司及鼎璽
    投資股份有限公司（下稱漢璽公司及鼎璽公司）之股份，然
    漢璽及鼎璽公司於90年度根本未有所得，竟以90年度之股利
    憑單予原告，而原告亦據此而誤以為取得漢璽公司之股利31
    ,612,414元、鼎璽公司之股利26,391,463元，合計為58,003
    ,877元。然事實上，上開2家公司90年度之營收均無獲利可
    發放給股東，因此，原告顯係誤會取得訴外人2家公司之99.
    9%股份而成為大股東，而於91年度之資產負債表中登載應付
    股利有51,999,439元；因此被告以原告91年底之資產負債表
    之登載其他應收款58,003,877元及應付股利51,999,439元，
    主張原告應付未分配盈餘之加計10％營利事業所得稅及罰鍰
    ，顯有誤會。
  (二)按營利事業所得稅之課徵，原則上採收付實現原則，即採現
    金收付制及銀行帳簿上就原告是否受有58,003,877元之入款
    ，而對已實現之所得課稅，從而，稅捐機關課徵營所稅時，
    對納稅義務人已收到現金或足以替代現金報償的事實，應負
    舉證證明，不得以臆測的事實，作為課徵稅款的依據。查漢
    璽及鼎璽公司於90年度根本未有所得，竟以90年度之股利憑
    單誤載給原告，內容有：漢璽公司為31,612,414元，鼎璽公
    司為26,391,463元，合計為58,003,877元，然上開2家公司
    90年度之營收均無獲利可發放給股東，原告何能於91年取得
    上開2家公司90年度之股利58,003,877元？又原告於台灣銀
    行博愛分行帳戶內亦為何未曾受有漢璽公司及鼎璽公司之匯
    款90年度之股利所得收入？且原告登載於91年度的資產負債
    表之資產方為其他應收款，亦可證明截至91年12月31日止，
    原告尚未取得應收款之股利淨額58,003,877元，至為灼然，
    自無營利所得歸課的問題。縱被告不同意，在原告善盡納稅
    義務人協力查核的義務後，被告對原告受有58,003,877元資
    產負債表中的其他應收款之股利所得之認定，自應提具高度
    蓋然性之證據，始可對原告為租稅核定。被告迄今無法確實
    證明系爭課稅事實的存在，則其租稅處分，即屬違法，至無
    可採。又認定事實需憑證據，不得出於臆測，此項證據法則
    ，自為行政訴訟法所適用，最高行政法院61年判字第70號著
    有判例。又所得稅之徵收，應以已實現之所得為限，最高行
    政法院院61年判字第335號及70年判字第117號復著有判例，
    故請被告負起舉證原告為上開2家公司之股東，並於90年度
    有獲利58,003,877元，及參加股東會合議分配股利等情狀，
    而後原告有未分配盈餘之事實之舉證責任。
  (三)又按最高行政法院95年度判字第112號判決意旨略為，公司
    如實際未發行系爭增資案的股票，能否適用所得稅法施行細
    則第82條第2項之規定，以「視同給付」核定增資年度各股
    東之營利所得？均有再調查審酌的必要。揆諸上開說明，原
    告因漢璽及鼎璽公司所發之90年度股利憑單，而誤認為91年
    度受有股利總額58,003,877元，又因此誤載其他應收款為58
    ,003,877元，加計減項後，又誤載應付股利為51,999,439元
    ，所以，被告以視同給付之所得稅法施行細則第82條第2項
    的規定，認為原告有股利58,003,877元收入及加計減項後，
    其應付股利51,999,439元，乃向原告課徵加計10％未分配盈
    餘之所得稅及科處罰鍰，即與事實未符。蓋上開2家公司並
    無法以90年度所得於91年度分派58,003,877元的股利給原告
    ，亦無被告所述原告有保留未分配盈餘51,999,439元及漏報
    之情事。又原告並無參與90年度之上開2家公司股東會，自
    無可能有上開2家公司分配股利給原告的可能，而原告既未
    受有實際之盈餘分配，自亦不可能有所得稅法施行細則第82
    條第2項規定之公司應付股利的事實。又本案被告堅持原告
    於90年度有股利淨額，而91年度有加徵10％營利事業所得稅
    之未分配盈餘的必要，倘以上開2家公司決議分配的日期為
    90年7月1日以後，如果加計6個月後，依上開施行稅則第82
    條第2項所規定而擬制之「所得實現」時點，已在91年度之
    稅捐週期內，並非本案爭執之90年度稅捐週期，而不同稅捐
    週期之稅基數額與所對應之稅率、稅額分別認定，均不得混
    淆。因此倘原告實有90年度之股利淨額58,003,877元，而上
    開2家公司股東會並未於90年7月1日以前決議分配日，則自
    非90年度之稅捐週期內，應為91年度之稅捐週期，當然無法
    於90年7月1日以前有上開2家公司股東會議事錄記載分配股
    利的可能，此項股利分配自非屬90年度之稅捐週期內；若被
    告堅持認為係90年度之稅捐週期，則應由被告負舉證原告曾
    於90年7月1日以前，有召開股東會議並決議分配的日期的事
    實。
  (四)再者，漢璽、鼎璽2家公司89年度營利事業所得稅結算申報
    因其計算錯誤，已分別於93年間向被告申請更正，故漢璽、
    鼎璽2家公司實際上於90年度並無盈餘可分配給原告，且無
    實際現金股利流入原告公司等語。並聲明求為判決撤銷訴願
    決定及原處分。
三、被告則以：
  (一)查原告90年度未分配盈餘申報書中，列報項次19「已由當年
    度盈餘分配之股利淨額或盈餘淨額」51,999,439元，並於項
    次22列報合計90年度之未分配盈餘為0元；嗣經被告查得原
    告91年底資產負債表帳列應付股利51,999,439元，但並未檢
    附91年度分配90年度盈餘之股東會決議之議事錄，再查原告
    92年度並未辦理股利憑單申報及營利事業所得稅結算申報，
    乃通報查核90年度盈餘是否已實際分配。經被告於97年2月1
    2日以財高國稅法字第0970001423號函請原告於文到7日內提
    示90年度盈餘分配之股東會議紀錄及相關資料，以查明其分
    派股息之基準日，迄未提供，且查原告最大股東為新利遠有
    限公司（下稱新利遠公司）（占原告股權達99.99﹪），業
    於93年7月16日註銷登記在案，新利遠公司91及92年度亦無
    原告分配之股利或盈餘，此有新利遠公司91及92年度課稅資
    料歸戶清單附卷可稽，足資證明原告尚未分配該項股利或盈
    餘；且本件係原告自行申報分配90年度盈餘51,999,439元，
    嗣因未實際分配，被告乃以無法證明原告90年度盈餘實際分
    配日及是否於所得年度之次一會計年度（91年度）結束前已
    實際分配，否准減除項次19「已由當年度盈餘分配之股利淨
    額或盈餘淨額」51,999,439元，更正核定90年度之未分配盈
    餘為51,999,439元，應加徵10%營利事業所得稅5,199,943元
    ，並裁處0.5倍罰鍰計2,599,900元，與原告主張其投資之鼎
    璽公司及漢璽公司未分配盈餘給股東，原告亦未收到上開2
    家公司之股利情節無涉，原告顯對核定之內容有所誤解；所
    訴委無足採，復查及訴願決定應予維持。
  (二)又查原告於90年12月25日取得上開2家公司股份，同時帳列
    長期投資1,999,860元，可由原告90年度資產負債表可證。
    另查原告90及91年度營利事業所得稅結算申報資產負債表均
    帳列其他應收款58,003,877元，90年度未分配盈餘申報書並
    附有原告如起訴狀所附之漢璽公司及鼎璽公司開立之2紙股
    利淨額合計58,003,877元之股利憑單，查前開2筆分配之股
    利，係前2家公司於90年度決議分配89年度盈餘（漢璽公司
    為35,172,881元，鼎璽公司為29,382,133元），於91年實際
    給付並開立申報股利憑單，非原告所稱該2公司90年度無所
    得可分配，誤認有股利分配所得而記載錯誤之情事。
  (三)另依原告所舉最高行政法院95年度判字第112號判決略謂，
    某公司以未分配盈餘轉增資，嗣又撤銷，最高行政法院以系
    爭增資案有無違反法令或章程而為無效，或已依法撤銷該決
    議之情形，爰有再調查審酌之必要，所做之個案判決，與本
    件原告獲配之股利非屬股票股利，上開2家公司於91年度支
    付並已開立股利憑單，原告並據以入帳、申報之情節不同；
    況本件主要係原告自行申報分配90年度盈餘51,999,439元，
    嗣因未實際分配，才否准減除並予補稅處罰，原告顯對核定
    內容蓄意曲解等語，資為抗辯。並聲明求為判決駁回原告之
    訴。
四、本件原告起訴時主張其於90年度間非漢璽及鼎璽公司之股東
    ，嗣於審理中，復自承其為漢璽及鼎璽公司90年度股東一事
    ，此有原告97年12月31日、98年2月4日行政訴訟補充狀及本
    院98年2月4日言詞辯論筆錄可稽，合先明。惟原告就是否
    有參加上開2家公司90年度股東會決議分配股利，並受有該2
    家公司分配之股利計58,003,877元乙節，及其自行申報90年
    度未分配盈餘申報書中，列報項次19「已由當年度盈餘分配
    之股利淨額或盈餘淨額」51,999,439元，並於項次22列報合
    計90年度之未分配盈餘為0元之事實，迭有爭執，是以，原
    告於90年度究有無自漢璽及鼎璽二家公司獲配股利收入，進
    而有無虛列已由當年度盈餘分配之股利淨額或盈餘淨額51,9
    99,439元，致短漏報未分配盈餘計51,999,439元之一事，厥
    為本件兩造爭點之所在，亦為被告核課處分有無理由之所憑
    據。經查：
  甲、未分配盈餘部分：
  (一)原告於90年度未分配盈餘申報中，列報項次1-3「結算申報
    自行依法調整後課稅所得額」-226,723元、項次3「當年度
    依所得稅法或其他法律規定不計入所得課稅之所得額」58,0
    03,877元、項次16「已依公司法或其他法律規定由當年度盈
    餘提列之法定盈餘公積，或已依合作社法規提列之公積金及
    公益金」5,777,715元、項次19「已由當年度盈餘分配之股
    利淨額或盈餘淨額」51,999,439元及項次22「合計：當年度
    依所得稅法第66條之9第2項規定計算之未分配盈餘」為0元
    。然原告於91年12月31日資產負債表帳列編號2125「應付股
    利」為51,999,439元，卻未檢附有關90年度盈餘分配之股東
    會議決議記錄，且於92年度起並未辦理股利憑單申報及營利
    事業所得稅結算申報，被告遂於95年8月25日以財高國稅審1
    字第0950049709號函請原告提示股東會議記錄及其相關資料
    ，以查明其分派股息之基準日，惟原告迄未提供，被告乃依
    所得稅法第66條之9第3項規定，認無法證明原告實際分配日
    及是否於所得年度次一會計年度結束前已實際分配，而否准
    減除原告申報項次19之盈餘分配之股利淨額或盈餘，更正核
    定其未分配盈餘為51,999,439元，除依所得稅法第66條之9
    規定應加徵10%營利事業所得稅5,199,943元外，並依所得稅
    法第110條之2第1項規定處罰漏稅額之0.5倍罰鍰為2,599,90
    0元（計至百元止）等情，業據兩造分別陳述在卷，並有原
    告90年度未分配盈餘調整數額計算表、各年度資產負債表、
    被告核定通知書、罰鍰處分書、繳款書等附於原處分卷可稽
    ，自堪信為真實。
  (二)按行為時所得稅法第66條之9規定「自87年度起，營利事業
    當年度之盈餘未作分配者，應就該未分配盈餘加徵10%營利
    事業所得稅。」係為避免營利事業藉保留盈餘，規避股東或
    社員之稅負，並基於實施兩稅合一制度後之稅收損失，不應
    由股東以外之納稅義務人負擔，乃明定營利事業應自87年度
    起，就當年度之未分配盈餘加徵10％營利事業所得稅。又為
    正確計算應加徵10％營利事業所得稅之未分配盈餘，爰於同
    條第2項明定未分配盈餘之計算基礎。原則上以實際可供分
    配之稅後盈餘為準，即除當年度課稅所得額外，其屬依法減
    免所得稅之所得額、不計入所得課稅之所得額等，亦應併入
    計算未分配盈餘，同時各該營利事業依法不能分配或已不存
    在之所得，亦准予扣除，俾使未分配盈餘之計算臻於公平合
    理（參照該法條立法理由）。
  (三)而原告提起本件訴訟，無非係以：原告雖為漢璽及鼎璽公司
    90年度之股東，然該2家公司於90年度並未有盈餘，何來有
    盈餘可資分配？而原告又何能於91年取得上開2家公司90年
    度之股利58,003,877元云云，資為爭執。惟查，原告90年度
    未分配盈餘申報書中，列報項次19「已由當年度盈餘分配之
    股利淨額或盈餘淨額」51,999,439元，並於項次22列報合計
    90年度之未分配盈餘為0元，足徵原告於90年度應獲有漢璽
    及鼎璽公司之股利分配，此亦可由原告申報時自行檢附之漢
    璽公司及鼎璽公司開立之2紙股利淨額合計58,003,877元之
    股利憑單（漢璽公司之股利31,612,414元、鼎璽公司之股利
    26,391,463元，合計為58,003,877元）附於原處分卷可得證
    明。又前開2筆分配之股利，係漢璽、鼎璽2家公司於90年度
    決議分配89年度盈餘（漢璽公司為35,172,881元，鼎璽公司
    為29,382,133元），於91年實際給付並開立申報股利憑單，
    原告乃據此而申報90年度之未分配盈餘，亦有被告提出該2
    家公司分別於90年6月28日、6月29日召開股東會之股東常會
    議事錄影本2紙附於本院卷可資佐證（分配基日準日均為90
    年12月31日），核與原告90年度營利事業所得稅結算申報資
    產負債表亦帳列其他應收款58,003,877元相符。是原告所稱
    該2公司90年度未有盈餘可以分配云云，尚難採信。
  (四)又原告主張被告若認原告有取得漢璽及鼎璽2家公司之股利
    淨額58,003,877元，自應就該項事實負舉證責任云云。惟所
    稱未分配盈餘，乃係以經稽徵機關核定之課稅所得額為基礎
    ，再依所得稅法第66條之9規定核計而得。而未分配盈餘之
    減除項目固係配合營利事業本身會計帳冊之帳列數與營利事
    業所得稅之申報數間之差異調整而來，惟上開帳列數與申報
    數之差異如何，營利事業本身知之甚詳，自應由營利事業於
    申報前自行調整，再於未分配盈餘申報書上充分揭露。經查
    ，原告於90年度未分配盈餘之申報，其自行申報項次19「已
    由當年度盈餘分配之股利淨額或盈餘淨額」51,999,439元，
    並於項次22列報合計90年度之未分配盈餘為0元。嗣經被告
    查得原告91年底資產負債表尚帳列應付股利51,999,439元，
    而原告亦無法提出91年度分配90年度盈餘之股東會決議之議
    事錄，抑且，原告92年度並未辦理股利憑單申報及營利事業
    所得稅結算申報；此外，原告最大股東為新利遠公司（占原
    告股權達99.99﹪），業於93年7月16日註銷登記在案，新利
    遠公司91及92年度亦無原告分配之股利或盈餘，此有新利遠
    公司91及92年度課稅資料歸戶清單附卷可稽，在在可證明原
    告並未分配該項股利或盈餘。在此情況下，原告既無法舉證
    確有將系爭股利分配予股東，則被告以無法證明原告90年度
    盈餘實際分配日及是否於所得年度之次一會計年度（91年度
    ）結束前已實際分配，乃否准減除項次19「已由當年度盈餘
    分配之股利淨額或盈餘淨額」51,999,439元，並依其核定原
    告90年度營利事業虧損226,723元，而後加計依法不計入所
    得額課稅之股利淨額58,003,877元，減除法定公積5,777,71
    5元後，更正核定原告90年度之未分配盈餘為51,999,439元
    ，應加徵10%營利事業所得稅5,199,943元，核與所得稅法第
    66條之9規定並無違誤。至原告90及91年度之資產負債表中
    ，於資產方編號1129「其他應收款」項下記載58,003,877元
    ，固可說明原告於當年度尚未取得應收款之股利淨額58,003
    ,877元，惟並不足以證明漢璽、鼎璽2家公司確未分配股利
    予原告，而純係原告之誤載所致，且與計算原告90年度之未
    分配盈餘並不生影響。原告上開主張，亦不足採。
  (五)另原告復主張漢璽、鼎璽2家公司89年度營利事業所得稅結
    算申報因其計算錯誤，已分別於93年間向被告申請更正，故
    漢璽、鼎璽2家公司實際上於90年度並無盈餘可分配給原告
    云云。惟查，漢璽、鼎璽2家公司89年度營利事業所得稅結
    算申報，原經被告於91年間各依其申報數核定在案。嗣漢璽
    、鼎璽（嗣更名為詠暉科技國際股份有限公司）2家公司雖
    分別於93年8月16日以計算錯誤為由，向被告提出更正申報
    書，請求准予更正89年度營利事業所得稅結算申報，惟經被
    告請求其提供相關明細資料查核後，以原申報案件係屬已核
    定案件或與所得稅法第38條規定不符，而未准該2家公司之
    申請更正，此有漢璽、鼎璽2家公司之更正申報書及被告與
    該2家公司之函文附於本院卷可參。準此，漢璽、鼎璽2家公
    司是否於89年度因申報錯誤而實際並無盈餘可供分配，則在
    其獲准更正之前，因屬已核定之案件，徵納雙方均受其拘束
    。是被告依據上開相關資料，以原告既獲有漢璽、鼎璽2家
    公司分配之股利，因未實際分配，乃認原告於90年度有股利
    收入，卻短漏報未分配盈餘計51,999,439元，進而對原告計
    算系爭未分配盈餘加徵10%營利事業所得稅及處原告罰鍰，
    依法洵非無據。原告上開主張，亦無理由。
  乙、罰鍰部分：
  (一)按「營利事業應於其各該所得年度辦理結算申報之次年2月
    20日至3月底止，就第66條之9第2項規定計算之未分配盈餘
    填具申報書，向該管稽徵機關申報，並計算應加徵之稅額，
    於申報前自行繳納。其經計算之未分配盈餘為零或負數者，
    仍應辦理申報。」「營利事業已依第102條之2規定辦理申報
    ，但有漏報或短報未分配盈餘者，處以所漏稅額1倍以下之
    罰鍰。」分別為行為時所得稅法第102條之2第1項及第110條
    之2第1項規定。
  (二)本件原告辦理90年度未分配盈餘申報，虛列項次19「已由當
    年度盈餘分配之股利淨額或盈餘淨額」51,999,439元，致短
    漏報當年度未分配盈餘計51,999,439元，而逃漏稅額5,199,
    943元，業如前述，其違章事證明確。原告就上開行為，縱
    無故意亦有過失，被告除予以補徵上述短漏報之未分配盈餘
    外，並依上揭所得稅法規定，按所漏稅額5,199,943元處以
    0.5倍之罰鍰2,599,900元（計至百元止），於法自屬有據。
    原告主張應予免徵及免罰，均無所據，亦無足採。
五、綜上所述，原告之主張均無可採。被告以原告90年度未分配
    盈餘申報，其申報項次19「已由當年度盈餘分配之股利淨額
    或盈餘淨額」51,999,439元，並未實際分配，核定該項次金
    額為0元，更正當年度未分配盈餘仍為51,999,439元，並依
    所得稅法第66條之9規定應加徵10%營利事業所得稅5,199,94
    3元，除補徵稅額外，復依所得稅法第110條之2第1項規定，
    按所漏稅額處0.5倍罰鍰2,599,900元（計至百元止），於法
    並無不合；訴願決定遞予維持，亦無違誤；原告猶執前詞，
    訴請撤銷，為無理由，應予駁回。又本件事證已臻明確，兩
    造其餘攻擊防禦方法，均核與本件判決結果不生影響，爰不
    一一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年     2    月   17     日
              高雄高等行政法院第三庭
                          審判長法官   邱 政 強
                                法官   李 協 明
                                法官   詹 日 賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     2    月   17     日
                              書記官   楊 曜 嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
