【裁判字號】    98,聲,307
【裁判日期】    980217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第307號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣彰化監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第251號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑陸年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等數罪，
    先後經判決確定如附表，應依刑法第53條、第51條第5款規
    定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、經查，受刑人甲○○因犯毒品危害防制條例等數罪，經本院
    及臺灣彰化地方法院先後判處如附表所示之刑，已分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應予准許。
三、據上論結，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    2     月    17    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  劉  玫  金
中    華    民    國    98    年    2     月    17    日
附表：
■受刑人甲○○定應執行刑案件一覽表：
┌───────┬───────┬───────┬───────┐
│編          號│      1       │      2       │      3       │
├───────┼───────┼───────┼───────┤
│罪          名│毒品危害防制條│搶奪          │竊盜          │
│              │例            │              │              │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑1年4月│有期徒刑1年8月│有期徒刑5月   │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│95年12月底至96│96.02.17      │96.02.17      │
│              │年5月28日     │              │              │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│關年度案號    │毒偵字第458號 │偵字第2935號  │偵字第2935號  │
├──┬────┼───────┼───────┼───────┤
│最後│法    院│中高分院      │彰化地院      │彰化地院      │
│事實├────┼───────┼───────┼───────┤
│審  │案    號│96年度上訴字第│96年度訴字第10│96年度訴字第10│
│    │        │1485號        │36號          │36號          │
│    ├────┼───────┼───────┼───────┤
│    │判決日期│ 96.08.22     │96.09.17      │96.09.17      │
├──┼────┼───────┼───────┼───────┤
│    │法    院│中高分院      │彰化地院      │彰化地院      │
│確定├────┼───────┼───────┼───────┤
│判決│案    號│96年度上訴字第│96年度訴字第10│96年度訴字第10│
│    │        │1485號        │36號          │36號          │
│    ├────┼───────┼───────┼───────┤
│    │判決確定│96.09.14      │96.10.15      │96.10.15      │
│    │日    期│              │              │              │
├──┴────┼───────┼───────┼───────┤
│備          註│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│              │執字第5342號  │執字第5839號  │執字第5839號  │
└───────┴───────┴───────┴───────┘
 （續）
┌───────┬───────┬───────┬───────┐
│編          號│      4       │       5      │       6      │
├───────┼───────┼───────┼───────┤
│罪          名│竊盜          │竊盜          │竊盜          │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑3月   │有期徒刑10月  │有期徒刑2月   │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│96.03.02      │96.05.10      │96.01.06      │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│關年度案號    │偵字第2935號  │偵字第5993號  │偵字第5993號  │
├──┬────┼───────┼───────┼───────┤
│最後│法    院│彰化地院      │彰化地院      │彰化地院      │
│事實├────┼───────┼───────┼───────┤
│審  │案    號│96年度訴字第10│96年度易字第11│96年度易字第11│
│    │        │36號          │74號          │74號          │
│    ├────┼───────┼───────┼───────┤
│    │判決日期│96.09.17      │96.09.17      │96.09.17      │
├──┼────┼───────┼───────┼───────┤
│    │法    院│彰化地院      │彰化地院      │彰化地院      │
│確定├────┼───────┼───────┼───────┤
│判決│案    號│96年度訴字第10│97年度易字第11│96年度易字第11│
│    │        │36號          │74號          │74號          │
│    ├────┼───────┼───────┼───────┤
│    │判決確定│96.10.15      │96.10.15      │96.10.15      │
│    │日    期│              │              │              │
├──┴────┼───────┼───────┼───────┤
│備          註│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│              │執字第5839號  │執字第5869號  │執字第5869號  │
└───────┴───────┴───────┴───────┘
（續）
┌───────┬───────┬───────┬───────┐
│編          號│      7       │       8      │       9      │
├───────┼───────┼───────┼───────┤
│罪          名│竊盜          │竊盜          │竊盜          │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑2月   │有期徒刑2月   │有期徒刑2月   │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│96.02.09      │96.03.12      │96.03.12      │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│關年度案號    │偵字第5993號  │偵字第5993號  │偵字第5993號  │
├──┬────┼───────┼───────┼───────┤
│最後│法    院│彰化地院      │彰化地院      │彰化地院      │
│事實├────┼───────┼───────┼───────┤
│審  │案    號│96年度易字第11│96年度易字第11│96年度易字第11│
│    │        │74號          │74號          │74號          │
│    ├────┼───────┼───────┼───────┤
│    │判決日期│96.09.17      │96.09.17      │96.09.17      │
├──┼────┼───────┼───────┼───────┤
│    │法    院│彰化地院      │彰化地院      │彰化地院      │
│確定├────┼───────┼───────┼───────┤
│判決│案    號│96年度易字第11│97年度易字第11│96年度易字第11│
│    │        │74號          │74號          │74號          │
│    ├────┼───────┼───────┼───────┤
│    │判決確定│96.10.15      │96.10.15      │96.10.15      │
│    │日    期│              │              │              │
├──┴────┼───────┼───────┼───────┤
│備          註│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│              │執字第5869號  │執字第5869號  │執字第5869號  │
└───────┴───────┴───────┴───────┘
（續）
┌───────┬───────┬───────┬───────┐
│編          號│      10      │      11      │      12      │
├───────┼───────┼───────┼───────┤
│罪          名│竊盜          │毒品危害防制條│妨害兵役治罪條│
│              │              │例            │例            │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑4月   │有期徒刑1年   │有期徒刑2月   │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│96.05.14      │96.08.21      │96.05.21      │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│彰化地檢96年度│彰化地檢96年度│彰化地檢96年度│
│關年度案號    │偵字第5993號  │毒偵字第4194號│偵字第7062號  │
├──┬────┼───────┼───────┼───────┤
│最後│法    院│彰化地院      │彰化地院      │中高分院      │
│事實├────┼───────┼───────┼───────┤
│審  │案    號│96年度易字第11│96年度訴字第18│97年度上訴字第│
│    │        │74號          │80號          │263號         │
│    ├────┼───────┼───────┼───────┤
│    │判決日期│96.09.17      │96.12.31      │97.02.27      │
├──┼────┼───────┼───────┼───────┤
│    │法    院│彰化地院      │彰化地院      │中高分院      │
│確定├────┼───────┼───────┼───────┤
│判決│案    號│96年度易字第  │96年度訴字第  │97年度上訴字第│
│    │        │1174號        │1880號        │263號         │
│    ├────┼───────┼───────┼───────┤
│    │判決確定│96.10.15      │97.01.21      │97.03.24      │
│    │日    期│              │              │              │
├──┴────┼───────┼───────┼───────┤
│備          註│彰化地檢96年度│彰化地檢97年度│彰化地檢97年度│
│              │執字第5869號  │執字第1231號  │執字第2616號  │
└───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
