【裁判字號】    98,除,280
【裁判日期】    980217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第280號
聲  請  人  瑞商實業股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3015號公示催告。
二、所定申報權利期間，已於民國98年1月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    17    日
                  民事第二庭    法  官  歐陽漢菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第280號 │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │效綠有限公司  曾秀│華南商業銀行北新分│97年9月5日            │22,833元          │XC0000000       │    │
│    │雲                │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │效綠有限公司  曾秀│華南商業銀行北新分│97年9月5日            │12,255元          │XC0000000       │    │
│    │雲                │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    17    日
                                書記官  吳貞瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
