【裁判字號】    96,訴,754
【裁判日期】    980217
【裁判案由】    返還買賣價金等
【裁判全文】
臺灣臺北地方法院民事裁定               96年度訴字第754號
上  訴  人  辛○○○
上列上訴人與被上訴人甲○○、乙○○、丙○○、戊○○、庚○
○、丁○○、己○○間因96 年訴字第754號返還買賣價金事件，
上訴人提起上訴到院，查本件訴訟標的價額為新台幣1,950,000
元，應徵第二審裁判費合新台幣30,457元，未據上訴人繳納，茲
依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    98    年    2     月    17    日
                  民事第五庭    法  官  吳佳薇
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年     2    月    17    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
