【裁判字號】    98,聲,292
【裁判日期】    980217
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第292號
聲  請  人  台灣台北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第174 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因犯詐欺等罪，經台灣板橋地方法院、本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，經核與法律規定相符，應定其應執行之
    刑。又受刑人應執行之刑已逾六月，依刑法第41條第2 項規
    定，不得易科罰金，爰不另為易科罰金之諭知。依刑事訴訟
    法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主
    文。
中    華    民    國    98    年    2     月    17    日
                  刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉英芬
中    華    民    國    98    年    2     月    18    日
受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬─────────┐
│編  號      │     1              │     2            │
├──────┼──────────┼─────────┤
│罪  名      │詐欺                │詐欺              │
├──────┼──────────┼─────────┤
│宣告刑      │有期徒刑5月         │有期徒刑6月       │
├──────┼──────────┼─────────┤
│所犯法條    │刑法第339條第1項    │刑法第339條第1項  │
├──────┼──────────┼─────────┤
│犯罪日期    │96年10月12日        │96年10月11日      │
├──────┼──────────┼─────────┤
│偵查機關年度│板橋地檢97年度偵字第│台北地檢97年度偵字│
│及案號      │1478號等            │第538號           │
├──────┼──────────┼─────────┤
│最後事實審法│台灣板橋地方法院97年│本院97年度上簡字  │
│院、案號及判│度簡字第1548號，97年│549號，98年1月7日 │
│決日期      │9月19日             │（聲請書誤為本院97│
│            │                    │年度簡字第4624號，│
│            │                    │應予更正）        │
├──────┼──────────┼─────────┤
│判決確定日期│97年10月27日        │98年1月7日        │
└──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
