【裁判字號】    97,上易,942
【裁判日期】    980217
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事判決                 97年度上易字第942號
上  訴  人
即被上訴人  德匯興業股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被  上訴人
即  上訴人  甲○○
            己○○
兼  共  同
訴訟代理人  乙○○
上  訴  人  戊○○
                      樓
上列當事人間請損害賠償等事件，兩造對於中華民國97年9月18
日臺灣基隆地方法院96年度訴字第475號第一審判決各自提起上
訴，本院於98年2月10日言詞辯論終結，判決如下：
    主      文
原判決關於駁回德匯興業股份有限公司後開第二項之訴部分廢棄
。
乙○○、甲○○、己○○應再連帶給付德匯興業股份有限公司新
臺幣伍萬壹仟佰柒拾元，及乙○○、甲○○自民國96年10月
16日起，己○○自民國96年10月18日起，均至清償日止，按年利
率百分之五計算之利息。但乙○○、甲○○、己○○或戊○○其
中一方如為給付，他方於其給付範圍內免給付義務。
德匯興業股份有限公司其餘上訴及乙○○、甲○○、己○○、戊
○○之上訴均駁回。
第二審訴訟費用由戊○○負擔百分之六十五，由乙○○、甲○○
、己○○連帶負擔百分之二十五，餘由德匯興業股份有限公司負
擔。
    事實及理由
一、上訴人即被上訴人德匯興業股份有限公司（下稱德匯興業公
    司）主張：被上訴人即對造上訴人乙○○自民國93年起受雇
    伊公司，負責招攬業務、接受客戶訂貨及收取貨款，並邀同
    被上訴人即上訴人甲○○、己○○為其職務保證人。而乙○
    ○明知伊質疑對造上訴人戊○○實際經營之樂購商行（登記
    負責人為柯叔鶯）之財務狀況，而向伊員工宣布，非經特別
    允許，不得販售貨物予樂購商行，詎乙○○竟於94年8月間
    與戊○○共謀，由乙○○向訴外人即伊業務主管張景程佯稱
    台中地區盤商要訂貨，並以現金支付貨款，希望借用張景程
    在台北客戶富瑞斯企業有限公司（下稱富瑞斯公司）之名義
    以特別折扣出貨，張景程乃同意於94年9月26日出貨品客洋
    蔥洋芋片11,200罐、品客香辣洋芋片5,600罐、品客起司洋
    芋片8,400罐、品客比薩洋芋片5,600罐、品客原味洋芋片11
    ,200 罐、品客烤肉洋芋片2,800罐（下稱系爭貨物），折扣
    後總金額新台幣（下同）1,711,360元。乙○○旋於同日僱
    車將系爭貨物載往他處，卻未以現金收回前揭貨款，反交付
    由戊○○開立面額100萬元、711,360元支票各1張（以下依
    序簡稱系爭100萬元、711,360元支票，合稱系爭貨款支票）
    ，惟系爭100萬元支票因存款不足而退票，伊即要求乙○○
    將系爭100萬元支票連同戊○○前所簽發而退票之面額415,4
    73元、43,326元之支票各1張，一併取去向樂購商行催討。
    嗣乙○○再交回樂購商行即柯淑鶯簽發面額各243,133 元之
    支票6張，惟其中僅發票日為94年11月30日、94年12月31日
    之2張支票獲兌現。因戊○○已行使其抵充權，指定將上開2
    張已兌現支票款486,266元先抵充系爭100萬元支票部分，是
    乙○○、戊○○於94年9月26日共同詐騙之系爭貨款為513,7
    34元，且乙○○明知戊○○無支付能力而刻意違反伊之指示
    及業務職責所致，除應與戊○○負共同侵權行為之責外，亦
    應負僱傭契約之不完全給付責任，甲○○、己○○並應依任
    職保證書第10條、第11條之規定與乙○○負連帶清償之責，
    不得主張先訴抗辯權。另戊○○就尚積欠伊之貨款458,798
    元，亦應依不當得利之規定或買賣契約給付之。至張景程既
    係遭乙○○詐騙始出貨，因此所受損失，難認有疏失而應由
    伊負擔，縱令張景程所造成之損失應由伊負擔，其負擔額不
    應過高。爰依侵權行為、不當得利、僱傭契約債務不履行之
    規定、買賣契約、人事保證等法律關係，求為判命：(一)乙○
    ○、戊○○應連帶給付德匯興業公司513,734元及自起訴狀
    繕本送達翌日起至清償日止，按年利率5%計算之利息；(二)甲
    ○○、己○○就前項金額與乙○○連帶給付，及自起訴狀繕
    本送達翌日起至清償日止按年利率5%計算之利息；(三)第(一)項
    請求之給付，如其中一人給付，其他人於清償範圍內同免給
    付責任；(四)戊○○應另給付德匯興業公司458,798元及自起
    訴狀繕本送達翌日起至清償日止，按年利率5%計算之利息等
    語。
二、乙○○辯以：德匯興業公司並未於94年8月間指示不能出貨
    予樂購商行，僅不知系爭貨物之出貨對象為樂購商行，其餘
    每次與樂購商行交易，均知出貨對象為樂購商行，但為符合
    寶僑公司要求之鋪貨點以便取得較高折扣，會記載其他出貨
    人名義。而樂購商行於94年9月份訂購系爭貨物，原屬伊業
    務區域之客戶，惟張景程當月業績不足，乃與伊協商將系爭
    貨物掛在其名下，因樂購商行非屬張景程之客戶，是張景程
    向德匯興業公司報備要出貨予盤商葉振豐，然出貨予富瑞斯
    公司之折扣較大，故於出貨單上填載出貨對象為富瑞斯公司
    ，又張景程為取信於德匯興業公司，並私刻葉振豐之印章蓋
    於戊○○所簽發之系爭貨款支票背面。嗣系爭貨款支票退票
    ，伊即與張景程前往與樂購商行協商，而取回6張面額各243
    ,133 元之支票。迨於95年1月下旬，在德匯興業公司法定代
    理人丙○○聲稱要向股東交代貨款未收足之情況下，伊始在
    尚未兌現之4張面額各243,133元支票上背書，伊並無違背公
    司指示而有債務不履行之情形，亦無侵權行為。縱令伊應負
    賠償責任，惟德匯興業公司握有最終出貨決定權，竟未把關
    而接受其業務主管張景程所捏造之不實說法，同意出貨予從
    事尿布買賣業務之葉振豐，其與張景程均應就系爭貨款未能
    回收負責，則德匯興業公司就此損害賠償與有過失，應減輕
    或減免伊之責任等語。
    戊○○另以：系爭貨物乃伊所訂購，惟貨物送來時並無出貨
    單及發票，伊係於系爭100萬元支票未兌現時，始知德匯興
    業公司係以富瑞斯公司名義出貨，而伊簽發之系爭貨物支票
    並經葉振豐背書，據張景程稱該背書係為取信德匯興業公司
    其出貨予葉振豐。因伊於94年8至10月間每月向德匯興業公
    司訂購100餘萬元之貨物送至五股賣場作零售及批發，惟伊
    收取之貨款支票未能兌現，始無法支付系爭貨款，並無侵權
    行為等語為辯。
    己○○、甲○○則以：乙○○並無任何不法行為或債務不履
    行之情事，不應負賠償責任。縱令有之，伊僅為乙○○人事
    保證之保證人，雖簽立之任職保證書約定伊自願拋棄民法債
    編第24節保證各法條有關保證人之權利，惟依民法第756條
    之2第1項規定，該約定應屬無效，而乙○○並非無力清償債
    務，德匯興業公司須先對乙○○強制執行無效果後，始得對
    伊求償等語置辯。
三、原審為德匯興業公司部分勝訴之判決，即判命乙○○、甲○
    ○、己○○（下稱乙○○等3人）應連帶給付德匯興業公司
    256,867元，及乙○○、甲○○自96年10月16日起，己○○
    自96年10月18日起，均至清償日止，按年利率5%計算之利息
    ；戊○○應給付德匯興業公司972,532元，及自96年10月16
    日起至清償日止，按年利率5%計算之利息；上開第一項所命
    之給付與第二項所命給付之256,867元本息部分，如其中任
    一人為給付，其他人於清償範圍內同免給付之責。並駁回德
    匯興業公司其餘之訴。兩造就其敗訴部分，各自提起上訴。
    德匯興業公司之上訴聲明為：
    (一)原判決不利於德匯興業公司部分廢棄。
    (二)上廢棄部分，乙○○等3人應再連帶給付德匯興業公司256
      ,867元，及乙○○、甲○○自96年10月16日起，己○○自
      96年10月18日起，均至清償日止，按年利率5%計算之利息
      。
    (三)上開請求給付之256,867元本息部分，如其中任一人為給
      付，其他人於清償範圍內同免給付之責。
    乙○○等3人就德匯興業公司之上訴部分，則答辯聲明：上
    訴駁回。並與戊○○（以下合稱乙○○等4人）就其等敗訴
    部分為上訴聲明：
    (一)原判決不利於乙○○等4人部分廢棄。
    (二)上廢棄部分，駁回德匯興業公司在第一審之訴。
    德匯興業公司就乙○○等4人上訴部分，則答辯聲明：上訴
    駁回。
四、本院整理並協議簡化爭點如下（見本院卷第38、39頁，97年
    11月24日準備程序筆錄）：
    (一)不爭執事項：
    1.乙○○自93年起至95年1月31日止任職於德匯興業公司，
      擔任業務，職務範圍為招攬業務、推銷、接受客戶訂貨及
      收取貨款等項；甲○○、己○○均為乙○○之人事保證人
      ，簽有任職保證書，約定乙○○任職德匯興業公司期間，
      應恪遵公司規則，如有營私舞弊，或交代不清虧短款物手
      續不清、及毀損公物、擅自使用公司名義致公司蒙受損失
      或其他一切有損公司之行為致公司遭受損失等情事，概由
      連帶保證人甲○○、己○○負完全清償責任，並自願拋棄
      民法債篇第24節保證各法條有關保證人之權利（見原審卷
      第7、8頁）。戊○○則為樂購商行之實際負責人（登記負
      責人為柯叔鶯）。
    2.德匯興業公司於94年9月26日以葉振豐為交易對象出貨包
      括：「品客洋蔥」罐裝洋芋片產品11,200罐、「品客香辣
      」罐裝洋芋片產品5,600罐、「品客起司」罐裝洋芋片產
      品8,400罐、「品客比薩」罐裝洋芋片產品5,600罐、「品
      客原味」罐裝洋芋產品片11,200罐、「品客烤肉」罐裝洋
      芋片產品2,800罐，共計1,750,388元之產品（折扣後1,71
      1,360元，即系爭貨物），經收回由戊○○所開立系爭100
      萬元支票（票據號碼FA0000000）、711,360元支票各1紙
      予德匯興業公司。系爭100萬元支票因存款不足而退票，
      乙○○乃將系爭100萬元支票連同前由戊○○所簽發但因
      存款不足退票面額415,473元（票號FA0000000號）、43,3
      26元（票號FA0000000號）支票各1紙，一併取去向樂購商
      行催討。嗣乙○○再交回樂購商行即柯叔鶯所開立每張面
      額均243,133元之支票共6張，惟僅發票日94年11月30日、
      94年12月31日2張支票兌現（金額合計486,266元）。戊○
      ○則行使抵充權，指定將前開已兌現支票款486,266元先
      抵充系爭100萬元支票部分，是德匯興業公司就系爭貨物
      尚有貨款513,734元尚未收回，而樂購商行另積欠德匯興
      業公司458,798元貨款（見原審卷第9-16頁，德匯興業公
      司94年9月26日出貨單影本、系爭100萬元支票、乙○○書
      立之支票明細表、票據號碼為YC0000000、YC0000000、
      YC0000000、YC0000000，發票日期依序為95年1月31日、
      同年2月28日、同年3月31日、同年4月30日，金額均為
      243,133元之4張支票及退票理由單）。
    3.德匯興業公司就系爭972,532元支票訴請樂購商行即柯叔
      鶯、乙○○連帶給付票款，經臺灣板橋地方法院三重簡易
      庭以96年度重簡字第2519號判決德匯興業公司勝訴，經乙
      ○○提起上訴，德匯興業公司已96年7月27日撤回對乙○
      ○之起訴（見原審卷第57、58、303-307頁，判決、筆錄
      ）。
    4.德匯興業公司以乙○○、戊○○就系爭貨物對其共犯詐欺
      罪嫌而提出告訴，經臺灣基隆地方法院檢察署檢察官以97
      年度調偵字第16號提起公訴，案由原法院刑事庭以97年度
      易字第191號審理中（見原審卷第163-165、167、185、18
      6頁，檢察官起訴書、被告前案紀錄表）。
    (二)爭執事項：
    1.德匯興業公司是否於94年8月間宣布樂購商行為限制交易
      對象，非經允許不得售貨予之？
    2.戊○○是否明知樂購商行已無支付貨款之能力，仍於94
      年9月26日向德匯興業公司訂購系爭貨物，而應負侵權行
      為之責？
    3.乙○○是否違反德匯興業公司指示、預見樂購商行無力支
      付貨款，卻假藉他人名義出貨予樂購商行，與戊○○共同
      向德匯興業公司詐騙系爭貨物，而應負債務不履行之責？
    4.倘乙○○應負債務不履行損害賠償之責，德匯興業公司就
      其受僱人張景程同意出借訴外人富瑞斯公司、葉振豐名義
      供乙○○使用以向德匯興業公司訂貨，是否與有過失？
    5.任職保證書約定保證人甲○○、己○○拋棄民法債篇第24
      節保證各法條有關保證人之權利，該約定是否無效？
    茲就上開爭執事項分述如下。
五、關於德匯興業公司是否於94年8月間向其員工宣布樂購商行
    為限制交易對象，非經允許不得售貨予之部分：
    (一)德匯興業公司主張乙○○明知其於94年8月間向員工宣布
      ，非經其特別允許，不得販售貨物予樂購商行等語，業據
      舉出證人即其業務主任張景程、業務經理江學常為證。依
      證人張景程先後於96年12月13日、97年3月6日依序在原審
      證述：「……因為8月份就講過不跟樂購做生意，十月份
      再講一次，乙○○知道這事，……」、「（問：公司何時
      規定不能與樂購交易？）94年7、8月，原告（即德匯興業
      公司）法定代理人丙○○到樂購看過稱：樂購不可能有巨
      額的交易能力，曾口頭對全體業務稱超過樂購正常交易量
      的訂貨必須經林董同意，而正常交易量連同未到期票約五
      、六萬元，所以月平均約三萬元。之後公司出給樂購的貨
      都是少量的。林董曾說過兩、三次，……。」等語（見原
      審卷第82、155頁），及證人江學常於97年7月3日在原審
      證稱：新客戶會先由業務人員填寫新客戶建立表，然後由
      業務經理審核其規模及信用額度，並對客戶實際瞭解，樂
      購被評定為中小型客戶，正常交易是月定2、3萬元，第1
      次是收現，第2次會因應店家之規模大小而給與適當之信
      用額度，以樂購而言，在前3個月信用額度約7、8萬元；
      但不到3個月下單量就異常，如果月定4、5萬還算正常，
      超過就算異常，當時異常我們有要求他們要付現，董事長
      在公司有佈達，業務同仁不能私自轉賣樂購，例如不能用
      Ａ客戶的名義來轉賣給樂購，除非樂購能提供價值之擔保
      品（包括設定）才予以出貨，這是在異常的時候說的，確
      切的年月時間不清楚，當時仍允許樂購在月結4、5萬元的
      情況下出貨，逾此金額需下貨收現等語（見原審卷第312
      、313頁），互核大致相同；再參以乙○○所述：其於94
      年夏天與丙○○去查看樂購商行，德匯興業公司有要求樂
      購商行提供擔保可延長票期及提高進貨量，事後樂購商行
      未提供擔保等語（見原審卷第189頁），及為避免該公司
      在樂購商行未提供擔保之情況下，不准出售大批貨物予樂
      購商行，乃以迂迴方式出售系爭貨物予樂購商行等情（詳
      下列六所述）。足證德匯興業公司確實已對樂購商行之購
      貨資力有質疑，否則不會於上揭時間偕同乙○○前往查看
      樂購商行之狀況，並要求提供擔保，嗣並向其業務宣布將
      樂購商行列為限制交易對象。是德匯興業公司前揭所稱，
      為可採信。又張景程、江學常固為德匯興業公司之受僱人
      ，惟尚難以其間有僱傭關係即認張景程、江學常之證詞均
      不可採，況乙○○迄未指明張景程、江學常上開證詞有何
      與事實矛盾不符之處，其徒以張景程、江學常為德匯興業
      公司之受僱人，即遽謂渠等證詞偏頗云云（見本院卷第16
      頁），要無足取。
    (二)乙○○雖抗辯德匯興業公司僅係不知94年9月26日出貨之
      對象為樂購商行，此係為符合寶僑公司要求之鋪貨點以便
      取得較高折扣，乃記載其他出貨人名義，至於其他次與樂
      購商行之交易，均為德匯興業公司所知悉，並於94年8月
      31日至同年10月22日兌現戊○○所交付面額合計34,101,6
      11元之支票，並未於94年8月間指示不能出貨予樂購商行
      等語，並提出支票存根、樂購商行開立9張支票經德匯興
      業公司背書兌現之照片彩印為證（見原審卷第199頁，本
      院卷第68-76）。德匯興業公司雖不爭執上開支票照片彩
      印之真正（見本院卷第66頁反面），惟查：
    1.支票票號FA0000000號（面額28,368元、票期94年10月31
      日）、FA0000000號（面額138,750元、票期94年10月22日
      ）之支票部分：德匯興業公司否認該2紙支票為其所兌付
      ，乙○○復未能舉證以實其說，自難以支票存根記載受款
      人為「德匯」，即遽認該2張支票為德匯興業公司所兌現
      。參以乙○○於上訴後亦未就此再事爭執，且已改稱德匯
      興業公司於94年8月至10月收受樂購商行開立交易支票有9
      張，未包含上開2張支票，而所提樂購商行開立支票經德
      匯興業公司背書兌現之照片彩印亦無上開2張支票（見本
      院卷第52、68-76頁），是乙○○所辯德匯興業公司兌現
      上開2張支票云云，自屬無據。
    2.支票號碼FA0000000號（面額18,076元、票期94年8月31日
      ）之支票部分：該張支票係乙○○於94年7月26日交回德
      匯興業公司處沖抵樂購商行於同年5月30日、6月27日及7
      月12日向德匯興業公司訂貨之貨款，業據德匯興業公司提
      出經乙○○簽名之收款明細表為證（見原審卷第128頁）
      ，核與該張支票存根記載開票日為94年7月25日相當（見
      原審卷第199頁），堪認該張支票係樂購商行支付其於94
      年5月至7月間與德匯興業公司交易之貨款支票，而非94年
      8月31日交易之貨款支票。乙○○空言否認該收款明細表
      之真正，要無足取。
    3.支票號碼FA0000000號（面額243,000元、票期94年8月31
      日）之支票部分：該張支票係乙○○於94年8月9日繳回以
      作為樂購商行於94年7月27日訂購之貨款，業據德匯興業
      公司提出之收款明細表為證（見原審卷第249頁），核與
      該張支票存根所載開票日為94年8月8日相當（見原審卷第
      199頁），堪認該張支票係樂購商行支付其於94年7月間與
      德匯興業公司交易之貨款支票，而非94年8月31日交易之
      貨款支票。
    4.支票號碼FA0000000號（面額387,105元、票期94年10月15
      日）之支票部分：該張支票係乙○○交回沖抵樂購商行於
      94年9月22日向德匯興業公司訂貨之貨款支票2張中之1，
      有出貨單2紙及收款明細表1紙可稽（見原審卷第79、250
      頁）。依該張支票存根記載其開票日為94年9月28日（見
      原審卷第199頁），乙○○並自陳：這批貨是江常學要其
      出的，公司月底需要現金，需要票據貼現等語（見原審卷
      第314頁），足證此批貨物係德匯興業公司要求乙○○出
      貨，即屬經德匯興業公司允許出售予樂購商行之貨品，再
      參以乙○○所提其他德匯興業公司兌付戊○○所簽發支票
      貨款之94年8月9日以後訂貨之買方客戶，除下列5.所述面
      額58,441元及9.所述面額43,326元支票係由樂購商行所訂
      購外，其餘買方客戶均非樂購商行（見下列5.6.8.9.10.）
      ，此有德匯興業公司提出之收款明細表與所舉證人即其員
      工邱敬雄之證詞足憑（見下列6.所述），亦即其他以戊○
      ○簽發用以支付貨款之支票，除94年9月22日出貨885,209
      元、94年8月15日出貨58,441元及94年9、10月間每次出貨
      至多1萬餘元之貨物外，其餘大筆數額之交易並非以樂購
      商行名義訂購。
    5.支票號碼FA0000000號（面額490,000元、票期94年9月20
      日）之支票部分：該張支票係乙○○交回沖抵包括樂購商
      行在內等9家客戶於94年8月15日向德匯興業公司訂貨之貨
      款，有出貨單9紙及經乙○○簽名之收款明細表1紙可佐（
      見原審卷第129、251-252頁），核與該張支票存根所載開
      票日為94年8月16日相當（見原審卷第199頁），乙○○空
      言抗辯該收款明細表之來源不明云云（見本院卷第17頁）
      ，不足採信。又德匯興業公司雖與樂購商行為該次交易，
      惟其交易金額僅58,441元，依張景程、江常學之前揭證詞
      ，尚屬德匯興業公司容許樂購商行小額交易而無須經特別
      允許之正常範圍；再參以張景程所述：乙○○稱該批貨係
      要出給自由聯盟等語（見原審卷第154頁），難認德匯興
      業公司知悉此批貨係由樂購商行所訂購，況德匯興業公司
      僅係對樂購商行限制交易，並非全盤拒絕交易，自難以是
      項交易即遽謂德匯興業公司未曾宣布未經允許不得與樂購
      商行交易。
    6.支票號碼FA0000000號（面額490,000元、票期94年8月22
      日）之支票部分：證人邱敬雄於97年7月3日在原審證稱：
      依照該張支票所載之品客跟金額，大概是出給自由聯盟的
      貨，當時是在促銷品客，自由聯盟有54家店，有3家在我
      的業務區內，我當時有跟他們談數量及金額，對方要回報
      上級，當時乙○○告訴我他已找好自由聯盟的統倉（統一
      訂購者），談妥量及價格，而乙○○的轄區沒有自由聯盟
      ，所以我跟他談妥業績一人一半，才會有那張票，票是乙
      ○○去收的，我不知道是樂購的票，當時他收回的金額與
      我的應收帳款相符，出貨單有客戶簽名部分於出貨時交給
      客戶，另外公司留存的部分沒有客戶簽名等語（見原審卷
      第315、316頁），乙○○於當時初雖爭執邱敬雄所負責區
      域之自由聯盟有淡水、八里、龍形等3家應係其客戶云云
      （見原審卷第316頁），但經邱敬雄證稱業務間有調區，
      只要大家同意即可等語，其即未再爭執，堪信邱敬雄證詞
      之真正，益證乙○○不否認有自由聯盟一事，則其嗣後再
      予翻異，並稱邱敬雄係為配合公司之主張而刻意捏造證詞
      云云（見本院卷第17頁），亦無可採。足證德匯興業公司
      出貨時尚不知該批貨係由樂購商行所訂購，自難以德匯興
      業公司兌現該張支票即遽謂該公司未曾宣布未經允許不得
      與樂購商行交易。
    7.支票號碼FA0000000號（面額123,120元、票期94年9月30
      日）之支票部分：該張支票係乙○○繳回以作為樂購商行
      先後於94年7月15日、94年8月9日向德匯興業公司訂貨之
      貨款支票，業據德匯興業公司提出經乙○○簽名之收款明
      細表為證（見原審卷第253頁），堪認該張支票係支付94
      年7月間及94年8月9日樂購商行與德匯興業公司間交易之
      貨款支票，並非94年9月30日交易之貨款支票。
    8.支票號碼FA0000000號（面額573,600元、票期94年10月5
      日）、FA0000000號（面額469,600元、票期94年9月15日
      ）之支票部分：該2張支票係張景程以富瑞斯公司名義於
      94年9月12日訂貨所繳回之貨款支票，有德匯興業公司所
      提收款明細表為憑（見原審卷第254頁），縱令上開支票
      之票期與收款明細表所載到期日不符（見原審卷第290、
      316頁，本院卷第17、71、72頁），亦屬張景程是否虛偽
      或錯誤記載之問題，仍難認德匯興業公司知悉該批貨係由
      樂購商行所訂購。
    9.支票號碼FA0000000號（面額43,326元、票期94年11月30
      日）之支票部分：該張支票係乙○○繳回以作為樂購商行
      於94年9月13日向德匯興業公司訂購價值5,628元、3,213
      元之商品，及於94年9月15日訂購價值13,763元、10,877
      元之商品，與於94年9月26日訂購價值11,724元、909元之
      商品，並於94年10月6日訂購價值3,212元之商品，業據德
      匯興業公司提出之出貨單及經乙○○簽名之收款明細表為
      證（見原審卷第78頁反面、79、267頁），因上開交易有
      數筆，惟每次交易金額，少者僅909元者，多者為13,763
      （均含稅），依張景程、江常學前揭證詞，尚屬德匯興業
      公司容許樂購商行小額交易而無須經特別允許之正常範圍
      。
    10.支票號碼FA0000000號（面額711,360元、票期94年10月15
      日）之支票部分：該張支票係張景程以富瑞斯公司名義於
      94年9月26日向德匯興業公司訂貨所繳回之貨款支票，有
      德匯興業公司提出之出貨單可憑（見原審卷第9、10頁）
      ，參以乙○○所述德匯興業公司確實不知該批貨係出給樂
      購商行等情（見原審卷第121頁），堪認德匯興業公司不
      知該批貨係由樂購商行所訂購。
    由上可知，前開支票中，除上揭(二)1.所述2張支票非德匯興
    業公司所兌現，且為乙○○於本院未再爭執外，其餘支票或
    為德匯興業公司於94年8月間宣布限制與樂購商行交易前，
    已由樂購商行訂貨而再交付之貨款支票（見上揭(二)2.3.7.所
    述），或為德匯興業公司其他業務員所經手由樂購商行以外
    之客戶所支付之貨款支票（見上揭(二)5.6.8.10.所述），或為
    屬於德匯興業公司容許小額交易而無須特別允許之正常範圍
    （見上揭(二)5.9.所述），或為經德匯興業公司事前同意之大
    額交易（見上揭(二)4.所述），亦即自94年8月9日以降，德匯
    興業公司兌現戊○○簽發交付以樂購商行為買受人之貨款支
    票，或屬小額交易，或經事前同意，其他均非以樂購商行為
    交易對象。倘德匯興業公司未於94年8月間對其員工宣布將
    樂購商行列為限制交易對象者，樂購商行大可直接以其名義
    向德匯興業公司訂購系爭貨物，乙○○亦可獲此業績（樂購
    商行在其業務區域），乃其不為此途，竟大費周張交其主管
    張景程藉用富瑞斯公司名義出貨予葉振豐，並由張景程獲取
    該業績（見本院卷第66頁正面），顯與常情有違，益證德匯
    興業公司所言非虛。乙○○徒以德匯興業公司兌現上揭(二)2.
    至10.所述支票，即抗辯德匯興業公司未曾於94年8月間宣布
    限制與樂購商行交易云云，為不可採。
六、德匯興業公司主張乙○○於94年9月26日未經其允許，即藉
    他人名義出貨予購樂商行，已違反其指示，應負僱傭契約之
    債務不履行損害賠償責任等語，為乙○○所否認。經查：
    (一)德匯興業公司所稱乙○○向其業務主管張景程佯稱台中地
      區盤商要訂貨，並以現金付款，希望借用張景程在台北客
      戶富瑞斯公司名義以特別折扣出貨之情形況下，張景程乃
      同意出貨等情，業據證人張景程於96年12月13日在原審證
      稱：乙○○僅告知要出貨給台中盤商，未說盤商為何人，
      他們會自己叫車來載，貨到後收現金；該批貨以富瑞斯公
      司名義出貨之折扣較大，因其權限底價較低，虧損較小，
      其可達到業績，故由其出貨，但乙○○卻是收支票回來，
      收回來後才知道是樂購商行所訂，倘其知道該批貨是要出
      給樂購商行，其就不會出貨等語（見原審卷第82頁），並
      經乙○○自認德匯興業公司不知94年9月26日出貨係給樂
      購商行等語（見原審卷第121頁），再參以德匯興業公司
      曾於94年8月間向其業務宣布將樂購商行列為限制交易對
      象，非經允許不得與之交易等情，足徵乙○○係以迂迴方
      式將系爭貨物出售予樂購商行。是德匯興業公司上開所稱
      ，堪予採信。
    (二)乙○○自93年起受僱於德匯興業公司，負責招攬業務、接
      受客戶訂貨及收取貨款，應恪遵公司所定規則及指示等情
      ，為兩造所不爭。而德匯興業公司於94年8月9日即已宣布
      未經其允許不得與樂購商行交易，亦為乙○○所明知，其
      竟以上開迂迴方式，將系爭貨物出售予樂購商行，而系爭
      貨物價值達1,750,388元（折扣後為1,711,360元），非屬
      小額無須經允許之正常交易範圍，足徵其未經德匯興業公
      司允許即出貨予樂購商行，自係違反德匯興業公司之指示
      。是乙○○於94年9月26日未經德匯興業公司之允許，即
      將系爭貨物出售予樂購商行，已違反其與德匯興業公司合
      意成立之僱傭契約，而戊○○交付之系爭貨款支票中之系
      爭100萬元支票遭退票後，乙○○固與張景程前往樂購商
      行換票，渠等均在換票後面額各243,133元之支票6張背書
      （見本院卷第89頁），以示負責，則其對系爭貨款未能收
      回之513,734元部分，依民法第227條規定，應負僱傭契約
      債務不履行損害賠償責任。是德匯興業公司同此之主張，
      洵屬有據。乙○○所辯其出貨予樂購商行，並無違反公司
      之指示，不應負債務不履行責任云云，為不可採。
七、關於戊○○是否明知樂購商行已無支付貨款之能力，仍於94
    年9月26日向德匯興業公司訂購系爭貨物，應負侵權行為責
    任部分：
    (一)德匯興業公司主張戊○○於94年9月26日明知樂購商行已
      無支付貨款之能力，竟以迂迴方式向其訂貨，雖經交付系
      爭貨款支票，其中系爭100萬元支票未獲兌現，再經換票
      ，仍有貨款513,734元未能支付等情，業據提出為戊○○
      所不爭執之94年9月26日出貨單、支票及退票理由單、發
      票等件為證（見原審卷第9-16頁），並經乙○○自認德匯
      興業公司不知94年9月26日出貨之對象為樂購商行，係由
      張景程以葉振豐名義出貨等語（見原審卷第121頁），參
      以前揭五所述德匯興業公司已質疑樂購商行之財務狀況，
      而由丙○○於94年夏季偕同乙○○前往樂購商行查看，並
      於94年8月9日向員工宣布將樂購商行列為限制交易對象，
      且戊○○迄今無意清償上開貨款等情，應堪信實。
    (二)戊○○雖抗辯樂購商行於94年9月26日向德匯興業公司訂
      購系爭貨物時，仍有支付能力，尚且能於94年8至10月間
      每月向德匯興業公司訂貨100餘萬元送至五股賣場作零售
      及批發，並無詐騙訂貨之情形，嗣因所收取之貨款支票未
      能兌現，始無法支付剩餘貨款云云。但為德匯興業公司所
      否認，且查德匯興業公司於94年9月26日係將系爭貨物送
      至台北縣林口鄉○○路國延公司倉庫，並經證人即國延公
      司業務員吳昇遠於另案台灣基隆地方法院檢察署96年度調
      他字第4號詐欺案偵訊時結稱：戊○○這幾年陸續向國延
      公司訂購貨物，並交付支票付款，94年9月間戊○○告稱
      其無法支付貨款，想以一批洋芋片來折抵部分貨款，經公
      司負責人同意後，我們在收到該批價款1,433,600元之洋
      芋片後，即將面額1,416,750元之支票交還戊○○等語（
      見外放該案偵查卷96年11月8日詢問筆錄影本），另證人
      即國延公司負責人姚維謀亦於同案結稱：我們會收這批貨
      ，主要是戊○○於94年9月間說他的資金不夠支付10月份
      的票款，所以要以這批貨來折抵貨款等語（見外放同上卷
      同日筆錄影本），足證戊○○以樂購商行名義於94年9月
      26日向德匯興業公司訂購系爭貨物時，其支付能力顯已不
      足，嗣再以系爭貨物折抵其積欠國延公司之貨款，而非供
      作正常銷售之用，即已預見其屆期無法支付系爭貨款，竟
      故意以迂迴方式（即由乙○○出面向張景程告以係其他人
      訂貨，張景程藉用富瑞斯公司、葉振豐等名義訂貨，詳上
      揭六(一)所述）向德匯興業公司訂購系爭貨物，致德匯興業
      公司不知實際訂購者為樂購商行而陷於錯誤出貨。是戊○
      ○所辯其係因他人積欠貨款致影響其支付系爭貨款之能力
      云云，自不足以採。
    (三)按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。故意以背於善良風俗之方法，加損害於他人者亦同。
      民法第184條第1項定有明文。承前所述，戊○○明知樂購
      商行於94年9月間已無支付貨款之能力，竟於94年9月26日
      以迂迴方式向德匯興業公司訂購系爭貨物，德匯興業公司
      因不知實際訂購者為樂購商行而陷於錯誤出貨，而戊○○
      所交付之系爭貨款支票，其中系爭100萬元支票未獲兌現
      ，雖經換票，僅發票日94年11月30日、94年12月31日，面
      額各為243,133元之支票2張獲兌現（金額合計486,266元
      ），因戊○○行使抵充權，指定將前開已兌現支票款先抵
      充系爭100萬元支票部分，是德匯興業公司就系爭貨物尚
      有貨款513,734元尚未收回，戊○○自係故意不法侵害德
      匯興業公司之財產權。則德匯興業公司依上開規定，請求
      戊○○賠償損害513,734元，洵屬有據。
八、德匯興業公司主張乙○○預見樂購商行無力支付貨款，卻假
    藉他人名義出貨予樂購商行，與戊○○共同向德匯興業公司
    詐騙系爭貨物等語，為乙○○所否認。經查：戊○○於94年
    9月26日明知樂購商行無支付貨款之能力，且德匯興業公司
    對其限制交易，其無法應德匯興業公司要求提供擔保以提高
    進貨量，竟以迂迴方式向德匯興業公司訂購系爭貨物，並將
    之交付國延公司扣抵前所積欠之貨款，嗣又無法付清系爭貨
    款，自係故意不法侵害德匯興業公司之財產權，已如前述。
    而乙○○雖係受僱於德匯興業公司擔任招攬業務、接受客戶
    訂貨及收取貨款等工作，明知德匯興業公司於94年8月9日宣
    布非經特別允許，不得販售貨物予樂購商行，竟未經德匯興
    業公司之允許，仍於94年9月26日出貨予樂購商行，固有違
    反德匯興業公司之指示。惟德匯興業公司於94年9月26日持
    有戊○○或樂購商行簽發且已到期之支票，尚未有退票之情
    形，乙○○既否認預見樂購商行無力支付系爭貨款，且於系
    爭100萬元支票退票後，即與張景程前往樂購商行換票，而
    未置身度外。此外，德匯興業公司就乙○○預見一節復未舉
    證以實其說，其前揭主張，要無可取。是乙○○所辯其於94
    年9月26日出貨時，並不知悉或未能預見樂購商行已無支付
    系爭貨款之能力，自無負侵權行為損害賠償之責等語，堪予
    採信。
九、乙○○抗辯樂購商行於94年9月份請其出貨，惟張景程當月
    業績不足，乃與其協商將該訂貨掛伊名下，因樂購商行非屬
    張景程之客戶，張景程乃向德匯興業公司報備貨要出給盤商
    葉振豐，而公司對於要否出貨，有把關同意之權，張景程既
    同意借名出貨，德匯興業公司所負與有過失之責任比例應較
    二分之一為高等語，為德匯興業公司所否認。經查：
    (一)按「損害之發生或擴大，被害人與有過失者，法院得減輕
      賠償金額，或免除之。重大之損害原因，為債務人所不及
      知，而被害人不預促其注意或怠於避免或減少損害者，為
      與有過失。前二項之規定，於被害人之代理人或使用人與
      有過失者，準用之。」，民法第217條定有明文。張景程
      雖證稱其不知該批貨係樂購商行所訂，倘知悉即不會出貨
      等語（見原審卷第121頁），惟張景程既係德匯興業公司
      之業務主任，原應依照公司公司就各業務員所分配之客戶
      範圍招攬業務並監督，但張景程竟為圖一己業績私利，違
      反公司有關各業務員業務範圍之規定，僅以乙○○告稱該
      批貨係台中盤商要訂購，且貨到收現，竟未能細究台中盤
      商為孰，以明有無支付貨款能力，即同意以折扣較大之富
      瑞斯公司、葉振豐名義向公司訂貨，嗣又未能確實執行乙
      ○○於訂貨之初所允貨到收現，終至該批貨款未能全部收
      回，難謂無疏失。並經德匯興業公司自認系爭貨物之業績
      歸張景程，張景程就本件是有一點點過失，其過失係貪圖
      自己之業績，對底下業務員乙○○要負責；對於乙○○收
      回現金而收回支票，亦代公司收下等語（見本院卷第66頁
      正、反面），堪認德匯興業公司應負擔其受僱人張景程就
      該損害發生之疏失。依上開說明，德匯興業公司就系爭貨
      款未能全部收回之損害，與有過失，法院得減輕乙○○依
      僱傭契約債務不履行損害賠償規定所負之賠償金額。
    (二)爰審酌乙○○明知樂購商行為德匯興業公司限制交易之對
      象，竟「故意」以迂迴方式，使不知情之德匯興業公司出
      貨予樂購商行，而未能防範交易之風險；另德匯興業公司
      之受僱人張景程身為其主管，竟為貪圖自己業績，違反公
      司有關業務區域範圍之規定，疏失未盡客戶查核之責，並
      配合乙○○借名出貨，嗣又未執行乙○○之初允，要求乙
      ○○須交回貨款現金，反而收下乙○○交回之系爭貨款支
      票；復以張景程於系爭100萬元支票退票後，即與乙○○
      前往樂購商行換票，進行補救，終至僅513,734元貨款未
      收回，使得損害降低而未擴大等情。認乙○○就貨款513,
      734元未能收回之損害，因係故意違反公司指示而出貨所
      致，應負較大之責任，德匯興業公司則係因受僱人張景程
      之過失所致，應負較小之責任，其責任比例依序為60%、
      40% 。準此，乙○○之賠償金額為308,240元（513,734×
      60%≒308,240；元以下四捨五入）。
十、甲○○、己○○抗辯其僅為乙○○任職之人事保證人，所簽
    立之任職保證書約定其等自願拋棄民法債編第24節保證各法
    條有關保證人之權利，違反民法第756條之2第1項規定，應
    屬無效，德匯興業公司須先對乙○○強制執行無效果後，始
    得對其求償等語（見本院卷第19頁），為德匯興業公司所否
    認。經查：
    (一)依債編施行法第35條規定：「新增第二十四節之一之規定
      ，除第七百五十六條之二第二項外，於民法債編修正施行
      前成立之人事保證，亦適用之。」，可知原則上人事保證
      有規定者，適用人事保證，不適用一般保證人之規定。而
      依民法第756條之2第1項規定：「人事保證之保證人，以
      僱用人不能依他項方法受賠償者為限，負其責任。」，即
      人事保證人之賠償責任，以僱用人不能依他項方法受賠償
      為要件，反之，僱用人不能依他項方法受賠償時，即可對
      人事保證人行使權利，有別於一般保證關於先訴抗辯權之
      規定，自不以先就主債務人之財產強制執行而無效果為要
      件。又依民法第756條之9規定：「人事保證，除本節有規
      定者外，準用關於保證之規定。」，及一般保證中第746
      條第4款規定，則主債務人之財產不足清償其債務者，保
      證人即無先訴抗辯權，此亦適用於人事保證。足徵民法第
      756條之2第1項規定，僅在減輕保證人之負擔，而非在限
      制僱用人須先向受僱人求償未果，始能向保證人請求，被
      上訴人自可併向為受僱人之主債務人及其保證人請求。又
      保證債務之所謂連帶，係指保證人與主債務人負同一債務
      ，對於債權人各負全部給付之責任者而言，此就民法第
      272條第1項規定連帶債務之文義參照觀之甚明，故連帶保
      證與普通保證不同，縱使無民法第746條所揭之情形，亦
      不得主張同法第745條關於先訴及檢索抗辯之權利（最高
      法院45年台上字第1426號、44年台上字第282號、1182號
      判例參照）。
    (二)依甲○○、己○○所簽立之「任職保證書」首揭記載：「
      連帶保證人甲○○、己○○茲具保連帶保證乙○○……在
      貴公司（即德匯興業公司）服務期間，操行廉潔，恪遵公
      司規則，如有營私舞弊，或交代不清虧短款物手續不清、
      及毀損公物、擅自使用貴公司名義致使貴公司蒙受損失或
      其他一切有損貴公司之行為致貴公司遭受損失等情事，概
      由連帶保證人負完全清償責任，……並自願拋棄民法債篇
      第24節保證各法條有關保證人之權利。……」等字，其第
      2條並約定：「本保證書視被保員工職務輕重而定保證人
      之人數為一人或二人，如二人為保證人時，均與被保人負
      連帶清償責任。」，第10條亦約定：「被保證人過去、現
      在、未來如有違反貴公司規章與虧短款項或洩漏業務上之
      技術上之機密及其他一切舞弊情事，致貴公司受損害時保
      證人應即依照貴公司所開列之款項負連帶清償責任。」，
      第12條則約定：「保證人願拋棄民法債篇第742、744、
      745、747、749、750、751、752、753、754、751條保證
      人之權利。」（見原審卷第7、8頁）。因依民法第746條
      規定，保證人本即得拋棄第745條所定之先訴及檢索抗辯
      權（即保證人於債權人未就主債務人之財產強制執行而無
      效果前，對於債權人得拒絕清償），是上開約定甲○○、
      己○○拋棄民法第745條規定之權利，並無違法。況民法
      第745條規定之內容顯與前揭民法第756條之2第1項規定不
      同，已如上述，要難謂上開約定有關拋棄民法第745條所
      定權利之條款有違民法第756條之2第1項之規定。況甲○
      ○、己○○為人事保證之連帶保證人，非普通保證人，依
      上開判例說明，其等本應與被保證人即主債務人乙○○負
      同一債務，對於德匯興業公司各負全部給付之責任，自不
      得主張先訴及檢索抗辯權；再者，民法第756條之2第1項
      規定係針對人事保證之普通保證人所為之規範，對於連帶
      保證人之甲○○、己○○而言，亦無適用之餘地。準此，
      甲○○、己○○既為乙○○任職德匯興業公司之人事保證
      連帶保證人，因乙○○違反該公司之規章與指示即雙方所
      簽訂之僱傭契約，未經允許即將系爭貨物以迂迴方式出售
      予樂購商行，致該公司受有貨款513,734元無法收回之損
      害，經本院依民法第217條規定減輕乙○○之賠償金額後
      ，該公司依僱傭契約債務不履行損害賠償之規定，得請求
      乙○○賠償308,240元，甲○○、己○○依上開任職保證
      書之約定，亦應與乙○○就上開損害賠償債務負連帶清償
      責任。甲○○、己○○所辯上開任職保證書約定其拋棄民
      法債篇第24節保證各法條有關保證人之權利，違反民法第
      756條之2第1項規定而無效云云，殊無可採。
十一、德匯興業公司復主張戊○○向其購買貨品，交付面額415,
      473元（票號FA0000000號）、43,326元（票號FA0000000
      號）支票各1紙（金額合計458,798元）均不獲兌現，雖經
      換票，仍遭退票，尚積欠貨款458,978元等語，業據提出
      戊○○簽發之支票、退票理由單及經乙○○簽名之換票記
      錄等件為證（見原審卷第11、12、14頁），並為戊○○所
      不爭執，應堪信實【按：乙○○、張景程持已退票之上開
      支票及系爭100萬元支票向戊○○催討，退票金額合計1,4
      58,799元，而換得面額各為243,133元之支票6張，換票金
      額合計1,458,798元，較原退票金額少1元，既為德匯興業
      公司所接受，並無不合，自應以1,458,798元計算未付貨
      款。嗣僅2張面額各243,133元支票獲兌現，且據戊○○指
      定先抵充系爭100萬元支票部分，則戊○○積欠之貨款為
      458,978元，計算式：243,133×6=1,458,978；1,458,978
      -243,133×2-〔1,000,000-243,133×2〕=458,798】。是
      德匯興業公司依買賣契約請求戊○○給付貨款458,978元
      ，自屬有據。
十二、從而，德匯興業公司依僱傭契約債務不履行損害賠償之規
      定及任職保證書之保證契約關係，請求乙○○等3人應連
      帶給付308,240元與自起訴狀送達翌日即乙○○、甲○○
      均自96年10月16日（見原審卷第30、32頁）、己○○自96
      年10月18日（見原審卷第33頁）起，均至清償日止，按年
      利率5%計算之利息；併依侵權行為之規定，請求戊○○給
      付513,734元，及依買賣契約請求戊○○給付458,798元（
      二項合計972,532元），與自起訴狀繕本狀送達翌日即96
      年10月16日起（見原審卷第31頁）起至清償日止，按年利
      率5%計算之利息，均為有理由，應予准許。逾此範圍之請
      求，為無理由，應予駁回。而上開乙○○等3人連帶給付
      之308,240元部分，亦屬前揭戊○○依侵權行為之規定賠
      償之513,734元部分，即係數債務人基於不同之債務發生
      原因，就同一內容之給付，對於同一債權人各負全部給付
      義務，因一債務人給付，他債務人即同免其責任，為不真
      正連帶債務，如乙○○等3人任一人給付308,240元時，戊
      ○○於其給付範圍內免給付義務，反之亦然。關於原審判
      命乙○○等3人連帶給付德匯興業公司256,867元本息部分
      及判命戊○○給付972,532元本息部分，均無違誤，乙○
      ○等4人上訴意旨指摘原判決此部分不當，求予廢棄改判
      ，為無理由，應駁回其上訴。至德匯興業公司上訴部分應
      准許之51,373元本息部分（308,240-256,867=51,373），
      原審為德匯興業公司敗訴之判決，尚有未洽，德匯興業公
      司上訴就此部分指摘原判決不當，求予廢棄改判，為有理
      由，爰由本院將原判決此部分予以廢棄，改判如主文第二
      項所示；其餘不應准許部分，原審為德匯興業公司敗訴之
      判決，並無不當，德匯興業公司上訴論旨指摘原判決此部
      分不當，求予廢棄改判，為無理由，應予駁回。又本件事
      證已臻明確，兩造其餘攻擊防禦方法及證據資料，核與本
      件判決結果不生影響，毋庸一一論述，併予敘明。
十三、據上論結，本件德匯興業公司之上訴為一部有理由，一部
      無理由，乙○○等4人之上訴均為無理由，爰判決如主文
      。
中    華    民    國    98    年    2     月    17    日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  張競文
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    2     月    17    日
                              書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
