【裁判字號】    98,繼,53
【裁判日期】    980302
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                98年度繼字第53號
聲  請  人  壬○○
            癸○○
兼上二人之
法定代理人  甲○○
聲  請  人  丁○○
            戊○○
            丙○○
           辛○○
兼上四人之
法定代理人  庚○○
聲  請  人  己○○
上列聲請人對被繼承人乙○○（男、民國○○年○月○日生、身分證
統一編號：Ｚ000000000號）聲請拋棄繼承事件，聲請人應於收受
本裁定之日起7日內，補正下列事項，以利作業進行。
一、應補正之事項:
    已通知其他因聲請人等拋棄繼承而應為繼承之人（即許秀敏
    、許英富、許秀春、許秀霞、許永聰）之書面證明文件（如
    存證信函及回執）。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
    312）。
中    華    民    國    98    年    3     月    2     日
                  家事法庭      法  官  吳韻馨
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    2     日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
