【裁判字號】    98,司票,1659
【裁判日期】    980302
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第1659號
聲  請  人  乙○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票19張，聲請裁定准許強制執行等語。
二、本件經查，聲請人所提出如附表編號12之本票，其發票日記
    載為民國96年2 月30日，惟該月份實際未有該日，依當事人
    真意，應係以該月之末日為到期日，並自該日起算利息，餘
    核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    2     日
                         高雄簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    3     月    2     日
                                 書記官 張義龍
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第1659號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年3月30日   │10,000元        │     未載     │95年3月30日 │166931        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年4月30日   │10,000元        │     未載     │95年4月30日 │166932        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年5月30日   │10,000元        │     未載     │95年5月30日 │166933        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │95年6月30日   │10,000元        │     未載     │95年6月30日 │166934        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │95年7月30日   │10,000元        │     未載     │95年7月30日 │166935        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │95年8月30日   │10,000元        │     未載     │95年8月30日 │166936        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │95年9月30日   │10,000元        │     未載     │95年9月30日 │166937        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │95年10月30日  │10,000元        │     未載     │95年10月30日│166939        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │95年11月30日  │10,000元        │     未載     │95年11月30日│166940        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │95年12月30日  │10,000元        │     未載     │95年12月30日│166941        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │96年1月30日   │10,000元        │     未載     │96年1月30日 │166942        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │96年2月28日   │10,000元        │     未載     │96年2月28日 │166943        │
├──┼───────┼────────┼───────┼──────┼───────┤
│013 │96年3月30日   │10,000元        │     未載     │96年3月30日 │166944        │
├──┼───────┼────────┼───────┼──────┼───────┤
│014 │96年4月30日   │10,000元        │     未載     │96年4月30日 │166945        │
├──┼───────┼────────┼───────┼──────┼───────┤
│015 │96年5月30日   │10,000元        │     未載     │96年5月30日 │166946        │
├──┼───────┼────────┼───────┼──────┼───────┤
│016 │96年6月30日   │10,000元        │     未載     │96年6月30日 │166947        │
├──┼───────┼────────┼───────┼──────┼───────┤
│017 │96年7月30日   │10,000元        │     未載     │96年7月30日 │166948        │
├──┼───────┼────────┼───────┼──────┼───────┤
│018 │96年8月30日   │10,000元        │     未載     │96年8月30日 │166949        │
├──┼───────┼────────┼───────┼──────┼───────┤
│019 │96年9月30日   │10,000元        │     未載     │96年9月30日 │166950        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
