【裁判字號】    98,司促,9344
【裁判日期】    980302
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第9344號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣參拾肆萬玖仟玖佰捌拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○邀同丙○○、乙○○為連帶保證人於民國
        96年4 月19日向債權人訂借農業小額貸款，額度新臺幣
        伍拾萬元整，並書立同額借據壹紙，雙方約定借款期限
        自民國96年4 月19日起至101 年4 月19日止，在借用期
        限內一次撥貸不得循環動用，有關借款期限、利率、違
        約金、償還方式等均有約定。
    (二)依據借據之約定，倘債務人不依期還本或付息，除應自
        遲延時起給付遲延利息外，並應就遲延還本付息部分，
        本金自到期日起，利息自應付息日起，照應還款額，逾
        期6 個月以內者按上開利率10％、逾期超過6 個月者按
        上開利率20％計付違約金。
    (三)詎料債務人因自營商行營運週轉困難，僅還本付息至97
        年10月19日止，截至目前尚積欠本金新臺幣349,988 元
        及應計付之利息違約金，前述積欠本息，迭經債權人催
        討，迄今未獲受償，債權人爰引借據之約定，將本案貸
        款視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    2     日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    3     月    2     日
                              書記官  龔能
附表98年度司促字第9344號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│971020      │971030      │年息4.135%    │
│    │349988│雅珠，蔡鴻├──────┼──────┼───────┤
│    │元    │昌        │971031      │971110      │年息4.035%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │971111      │971214      │年息3.785%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │971215      │980108      │年息3.135%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │980109      │980219      │年息2.735%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │980220      │980224      │年息2.685%    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │980225      │至清償日止  │年息3.685%    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│971121      │至清償日止  │逾期在六個月以│
│    │349988│雅珠，蔡鴻│            │            │內者依上開利率│
│    │元    │昌        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
