【裁判字號】    98,聲,52
【裁判日期】    980302
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                98年度聲字第52號
聲  請  人  丙○○
                        號
聲  請  人  甲○○○
共同代理人  江錫麒律師
相  對  人  丁○○
                        號
            乙○○○
            戊○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
  主  文
相對人丁○○、戊○○應賠償聲請人之訴訟費用額確定為新臺幣
伍仟肆佰陸拾捌元，另相對人戊○○、乙○○○應賠償聲請人之
訴訟費用額確定為新臺幣壹萬壹仟壹佰伍拾參元，及均自本裁定
送達翌日起至清償日止，按週年利率百分之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院95年度訴字
    第465 號判決訴訟費用應由相對人負擔2/5 ，餘由聲請人負
    擔；嗣因聲請人及相對人乙○○○分別對該判決不服提起上
    訴，經臺灣高等法院臺中分院97年度上字第158 號判決確定
    ，第一（除確定部分外）、二審訴訟費用由戊○○、乙○○
    ○負擔2/5 ，餘由聲請人負擔。經本院調卷審查後，相對人
    應賠償聲請人之訴訟費用額，依後附之計算書確定為如主文
    所示金額。
三、依民事訴訟法第91條第1 、3 項，裁定如主文。
中    華    民    國    98    年    3     月    2     日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    98    年    3     月    2     日
計算書：
┌──┬───────┬────────┬─────────────┐
│編號│    項目      │ 金額（新臺幣） │        備        註      │
├──┼───────┼────────┼─────────────┤
│ 01 │第一審裁判費  │    37,630元    │聲請人墊付。              │
├──┼───────┼────────┼─────────────┤
│ 02 │第一審複丈及建│    33,870元    │95年12月7 日複丈費1,600 元│
│    │物測量費      │                │、96年8 月23日複丈費20,335│
│    │              │                │元、97年1 月25日複丈費及建│
│    │              │                │物測量費11,935元均由聲請人│
│    │              │                │墊付。                    │
├──┼───────┼────────┼─────────────┤
│ 03 │第二審裁判費  │    11,730元    │聲請人墊付。              │
├──┼───────┼────────┼─────────────┤
│ 04 │第二審裁判費  │    27,784元    │相對人乙○○○墊付。      │
├──┴───────┼────────┼─────────────┤
│        合    計    │   111,014元    │                          │
│                    │                │                          │
│                    │                │                          │
├──────────┴────────┴─────────────┤
│說註：當事人應負擔之訴訟費用如下：（元以下四捨五入）              │
│1 、第一審確定部分：                                              │
│    （937 地號面積208.71平方公尺＋934 地號面積12.35 平方公尺）全│
│    部面積1,156.36平方公尺＝19.12%。                              │
│    （第一審裁判費37,630元＋複丈及建物測量費33,870元）×19.12%＝13│
│    ,671元。                                                      │
│    聲請人丙○○、甲○○○應負擔之訴訟費用確定為：13,671元×3/5 ＝│
│    8,203 元。                                                    │
│    相對人丁○○、戊○○應負擔之訴訟費用確定為：13,671元×2/5 ＝  │
│    5,468 元。                                                    │
│2 、第二審確定部分：                                              │
│    111,014元－（第一審確定部分13,671元）＝97,343元。             │
│    聲請人丙○○、甲○○○應負擔之訴訟費用確定為：97,343元×3/5 ＝│
│    58,406元。                                                    │
│    相對人戊○○、乙○○○應負擔之訴訟費用確定為：97,343元×2/5 ＝│
│    38,937元。                                                    │
│    相對人戊○○、乙○○○應賠償聲請人之訴訟費用額為：38,937元－鍾│
│    林月娥墊付第二審裁判費27,784元＝11,153元。                    │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
