【裁判字號】    97,家他,6
【裁判日期】    980302
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度家他字第6號
原      告  丙○○
即聲請人）            號2 .
            乙○○
兼上列2 人
法定代理人  甲○○○  住同上
                      身分證統.
被      告  丁○○    住苗栗縣.
（即相對人）            號
                      身分證統.
上列當事人間96年度家訴字第28號請求給付扶養費事件，原告前
聲請訴訟救助，經本院裁定准許確定後，該事件業經臺灣高等法
院臺中分院97年度家上字第93號判決確定，本院依職權確定訴訟
費用額，裁定如下：
    主    文
原告連帶應向本院繳納第一審及第二審訴訟費用新臺幣伍仟柒佰
伍拾柒元整。
被告應向本院繳納第一審及第二審訴訟費用共計新臺幣陸仟玖佰
陸拾捌元整。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、本件當事人間請求給付扶養費事件事件，原告前經本院以96
    年度家救字第10號裁定准予訴訟救助，經本院96年度家訴字
    第28號判決後，原告就其不利部分提起上訴，嗣經臺灣高等
    法院台中分院以97年度家上字第93號判決確定，第1 、2 審
    訴訟費用，第1 審部分兩造各自負擔1/2 ；關於上訴部分，
    第1 、2 審訴訟費用除確定部分外由上訴人負擔1/3 ，餘由
    被上訴人負擔。另原告就其第1 審有利部分提起上訴，此部
    分裁判費經台灣高等法院台中分院以97年度家上字第93號民
    事裁定命上訴人（即1 審原告）負擔。
三、經本院依職權調取上開案卷後，查原告起訴聲明第1 項請求
    判命「（一）被告應給付原告甲○○○共計新台幣（下同）
    288,000 元及自起訴狀繕本送達翌日即96年6 月23日起至清
    償日止，按年息5 ﹪計算之利息，（二）自97年3 月18 日
    起按月於每月10日給付原告扶養費各10,000元予原告丙○○
    、乙○○。」，第1 項聲明訴之利益為288,000 元，裁判費
    為3,090 元；第2 項聲明之訴訟利益依民事訴訟法第77條之
    10 規 定，其定期給付期間超過10年，以10年計算，其訴之
    利益為2,400, 000元（10,000元X2人X12 月X10 年＝2,400,
    000 元。）此部分應另依非訟事件法第13條規定徵收裁判費
    2, 000元，是第1 審裁判費共計5,090 元。被告就其敗訴部
    分提起上訴，其第1 項上訴利益288,000 元，裁判費計4,63
    5 元；第2 項上訴利益則為1,776,000 元（8, 000元X12 月
    X2 人X7 年+6, 000 元X12 月X2人X3年）＝1,776,000 元）
    依非訟事件法第13條規定，裁判費計2,000 元，此部分第2
    審裁判費共計6, 635元，原告應負擔1/3 為2,212 元（四捨
    五入），被告應負擔2/3 為4,423 元（四捨五入），又原告
    就其有利部分提起上訴，該上訴利益為624,000 元（2000元
    X12 月X2人X7年+4000 元X12 月X2人X3年＝624,000 元），
    依非訟事件法第13條規定，應徵收裁判費1,000 元。另原告
    應負擔第1 審訴訟費用1/2 為2,545 元（即第1 審裁判費5,
    090 元×1/2 ＝2,545 元），應繳第2 審裁判費3,212 元。
    從而，原告應負擔之訴訟費用為5,757 元（2,545 元＋2,
    212 元+1,000＝5,757 元），被告應負擔之訴訟費用為6,96
    8 元（2,545+4,423＝6,968 元）。
三、依民事訴訟法第114條第1項前段裁定如主文。
中    華    民    國    98    年     3    月    2     日
                  家事法庭    法  官  李麗萍
以上正本係照原本作成。
如對本裁定不服，須於裁定送達後10日內向本院提出抗告狀附繕
本，並繳納抗告費用新臺幣1,000元。
                              書記官  曾建和
中    華    民    國    98    年     3    月    2     日
附表：
┌─────┬──────┬──────┬────────┐
│          │            │            │                │
│項      目│訴訟標的價額│   裁判費   │    備    註    │
├─────┼──────┼──────┼────────┤
│第1 審裁判│            │            │                │
│費        │288,000元   │ 3,090元    │                │
│不當得利部│            │            │                │
│分        │            │            │                │
├─────┼──────┼──────┼────────┤
│第1 審裁判│10,000元X2人│依非訟事件法│                │
│費        │X12 月X10 年│第13條計算：│                │
│定期給付  │＝2,400,000 │2,000元     │                │
│          │元          │            │                │
├─────┴──────┴──────┴────────┤
│附註：元以下四捨五入                                    │
│第1審裁判費費共計：5,090元（3,090元＋2,000元）          │
│被告應負擔1/2，為2,545元                                │
│餘由原告連帶負擔2,545元                                 │
├─────┬──────┬──────┬────────┤
│第2 審裁判│            │            │                │
│費        │            │            │                │
│不當得利部│            │            │                │
│分        │288,000元   │4,635元     │                │
│          │            │            │                │
│          │            │            │                │
├─────┼──────┼──────┼────────┤
│第2 審定期│（8,000元X12│            │                │
│給付      │月X2人X7年）│            │                │
│          │＋（6,000元 │第2 審裁判費│                │
│          │X12 月X2人X3│依非訟事件法│                │
│          │年）＝      │第13條計算：│                │
│          │1,776,000元 │2,000元     │                │
├─────┴──────┴──────┴────────┤
│第2審裁判費共計：6,635元                                │
│一、第1 、2 審除確定部分外，由上訴人（即原告）連帶負擔  │
│    1/3 ，即6,635X1/3 ＝2,212 元。                      │
│二、餘由被上訴人（即被告）負擔6,635 元－2,212 元＝4,423 │
│    元。                                                │
│                                                        │
├─────┬──────┬──────┬────────┤
│原告就其第│（2,000元X12│依非訟事件法│                │
│1審 有利部│月X2人X7年）│第13條計算裁│                │
│分上訴    │＋4,000元X12│判費：1,000 │                │
│定期給付部│月X2人X3年）│元          │                │
│分        │＝624,000元 │            │                │
│          │            │            │                │
├─────┴──────┴──────┴────────┤
│此部分裁判費之負擔，依台灣高等法院97年度家上字93號民事裁│
│定由上訴人（即原告）連帶負擔1,000元。                   │
├────────────────────────────┤
│一、原告應連帶向本院繳內第1 、2 審訴訟費用為：2,545 元＋│
│    2,212 元＋1,000 元＝5,757 元。                      │
│二、被告應向本院繳內第1、2審訴訟費用為：2,545元＋4,423元│
│    ＝6,968元                                           │
│                                                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
