【裁判字號】    98,聲,342
【裁判日期】    980302
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第342號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件（97年度毒偵緝字第73、
74、75、998 號），聲請單獨宣告沒收違禁物（98年度聲沒字第
43號），本院裁定如下：
    主  文
扣案含第一級毒品海洛因之白色粉末肆包（九十七年度證字第０
一七八八號，共毛重拾壹點柒捌公克）、肆包（九十七年度保管
字第０一八五一號，合計淨重柒點壹伍公克）、含第二級毒品甲
基安非他命之透明結晶壹包（九十七年度證字第０一七八八號，
毛重壹點捌捌公克）、含第二級毒品四氫大麻酚成分之煙草碎塊
壹袋（九十七年度保管字第０三二三九號，驗餘淨重零點壹肆壹
零公克）均沒收銷燬之。
    理  由
一、聲請意旨除聲請書二第2 行「往前回溯5 日」應更正為「往
    前回溯26小時」、第4 行「96年2 月6 日凌晨0 時30分」應
    更正為「96年2 月5 日為警採尿回溯前26小時、96小時」外
    ，均詳如附件聲請書所載。
二、按違禁物不問屬於犯人與否，得宣告沒收；又違禁物或專科
    沒收之物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1項第1款、第2項、第40條第2項定有明文。又查獲之毒品
    ，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例第
    18條第1 項前段亦有明文。查扣案白色粉末4 包、4 包分別
    經鑑定結果均含第一級毒品海洛因成分，分別為毛重11.78
    公克（97年度證字第01788 號）、淨重7.15公克（97年度保
    管字第01851 號）；透明結晶1 包，經鑑驗結果有第二級毒
    品甲基安非他命成分，毛重為1.88公克（97年度證字第0178
    8 號）；另扣案煙草碎塊1 袋經鑑定則含四氫大麻酚，為第
    二級毒品大麻主要成分，分別有臺灣檢驗科技股份有限公司
    96年10月30日編號CH/2007/A1257 號濫用藥物檢驗報告、法
    務部調查局97年6 月6 日調科壹字第09723026570 號鑑定書
    、臺灣檢驗科技股份有限公司96年10月30日編號CH/2007/A1
    258 號濫用藥物檢驗報告、交通部民用航空局航空醫務中心
    97年3 月14日航藥鑑字第0971563 號毒品鑑定書在卷可憑（
    見97年度毒偵緝字第74號第24、25頁、97年度毒偵字第409
    號第65、67頁）；又被告施用毒品案件業經臺灣士林地方法
    院檢察署檢察官以97年度毒偵緝字第73、74、75、998 號為
    不起訴處分確定，亦有該不起訴處分書附卷可稽，依首揭說
    明，應認本件聲請為正當，爰裁定如主文。
中    華    民    國    98    年    3     月    2     日
                  刑事第七庭法  官  黎惠萍
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  夏珍珍
中    華    民    國    98    年    3     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
