【裁判字號】    97,訴,2544
【裁判日期】    980302
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2544號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （另案在臺灣臺中監獄執行中）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第14
392號），本院判決如下：
    主    文
丁○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑拾月；減為有期徒刑伍月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。
偽造之「葉文章」、「葉文德」、「葉國雄」、「葉素霞」、「
賴葉素雪」、「陳葉素雲」、「甲○○」、「丙○○」之印章各
壹枚；及如附表所示應沒收之物，均沒收。
    犯罪事實
一、緣於民國86年間，臺中縣政府為有效管制公共、建築工程廢
    棄土之棄置，訂頒「臺中縣營建廢棄土處理要點」，該要點
    規定施工單位如自備廢棄土處理場地者，應於開工前填具報
    備書，送各該管轄鄉、鎮、市公所實地勘查核准後始得設置
    。而丁○○則以為營造廠商申請自備廢棄土處理場地事宜為
    營利行為，而於受託申請如附表所示建造執照案號工程之報
    備事宜時，竟基於行使偽造私文書之概括犯意，連續於：
(一)、87年7月22日前某時，在不詳地點，利用不知情之第三者接
    續偽刻臺中縣霧峰鄉○○○段281之6地號土地所有權人葉文
    章、葉文德、葉國雄、葉素霞、賴葉素雪、陳葉素雲之印章
    各1枚（均未扣案），再於87年7月22日，冒用葉文章、葉文
    德、葉國雄、葉素霞、賴葉素雪、陳葉素雲之名義，在同意
    書上偽造「葉文章」之簽名1枚，及蓋用上開印章而偽造「
    葉文章」、「葉文德」、「葉國雄」、「葉素霞」、「賴葉
    素雪」、「陳葉素雲」之印文各1枚，以偽造葉文章、葉文
    德、葉國雄、葉素霞、賴葉素雪、陳葉素雲均同意其等所有
    坐落臺中縣霧峰鄉○○○段281之6地號土地，願供如附表編
    號1新建工程傾倒廢棄土之同意書，復於87年8月24日向臺中
    縣霧峰鄉公所提出申請，而行使偽造私文書，足以生損害於
    臺中縣政府、臺中縣霧峰鄉公所管制廢棄土之正確性及葉文
    章、葉文德、葉國雄、葉素霞、賴葉素雪、陳葉素雲等6人
    。
(二)、87年12月2日前某時，在不詳地點，利用不知情之第三者，
    偽刻臺中縣清水鎮○○段232之1、232之3、232之5地號土地
    所有權人甲○○之印章1枚（未扣案），再於87年12月2日，
    冒用甲○○之名義，在同意書上偽造「甲○○」之簽名1枚
    及接續3次蓋用上開甲○○之印章而偽造「甲○○」之印文3
    枚，以偽造甲○○同意其所有坐落臺中縣清水鎮○○段232
    之1、232之3、232之5地號等土地，願供如附表編號2新建工
    程傾倒廢棄土之同意書，復於88年4月6日向臺中縣清水鎮公
    所提出申請，而行使偽造私文書，足以生損害於臺中縣政府
    、臺中縣清水鎮公所管制廢棄土之正確性及甲○○。
(三)、88年2月23日前某時，在不詳地點，利用不知情之第三者偽
    刻臺中縣清水鎮○○段352地號土地所有權人丙○○之印章1
    枚（未扣案），再於88年2月23日，冒用丙○○之名義，在
    同意書上偽造「丙○○」之簽名1枚及蓋用上開丙○○之印
    章而偽造「丙○○」之印文1枚，以偽造丙○○同意其所有
    坐落臺中縣清水鎮○○段352地號土地，願供如附表編號3新
    建工程傾倒廢棄土之同意書，復於88年2月24日向臺中縣清
    水鎮公所提出申請，而行使偽造私文書，足以生損害於臺中
    縣政府、臺中縣清水鎮公所管制廢棄土之正確性及丙○○。
二、案經法務部調查局中部地區機動工作組移送臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、訊據被丁○○對於上開犯罪事實坦承不諱，核與證人丙○○
    、甲○○於本院審理時及證人葉文章、丙○○、甲○○於調
    查站製作筆錄時證述之情節相符，並有同意書影本3份、如
    附表所示新建工程申請報備之資料各1份在卷可稽。而臺中
    縣政府所設申請自備廢棄土處理場地報備之規定，係為管制
    公共、建築工程廢棄土之棄置，被告偽造地主之同意書，以
    申請報備，足以生損害於臺中縣政府、受理單位即臺中縣霧
    峰鄉公所與清水鎮公所對於管制廢棄土流向之正確性，及足
    以生損害於被偽造名義之葉文章、葉文德、葉國雄、葉素霞
    、賴葉素雪、陳葉素雲、甲○○、丙○○等8人。被告之自
    白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪。被告偽造印章、印文及署押之行為，為其偽造私文書之
    部分行為；及其偽造私文書之低度行為，為其行使偽造私文
    書之高度行為所吸收，均不另論罪。被告利用不知情之第三
    者偽刻葉文章等8人之印章，為間接正犯，且此部分事實雖
    未據公訴人起訴，惟與已起訴之犯罪事實間具有實質上一罪
    之吸收關係，為起訴效力所及，本院自得一併加以審理。按
    刑法業於94年2月2日經修正公布，並於95年7月1日起施行，
    被告於行為後，法律已有變更。且按行為後法律有變更者，
    適用行為時之法律；但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，刑法第2條第1項定有明文。新修正
    刑法已刪除第56條連續犯之規定，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更。依修正前刑法第56條規定，基於概括犯意所觸犯同一罪
    名之數行為，在法律上評價為1罪，而修正刪除刑法第56條
    之規定後，該數行為即依數罪併罰之規定分論併罰，則依新
    修正刑法第2條第1項規定，比較新、舊法結果，以修正前之
    規定有利於被告，故應適用較有利於被告之行為時法律即舊
    法論以連續犯。故被告先後3次行使偽造私文書之犯行，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之
    ，為連續犯，應依修正前刑法第56條之規定論以1罪，並加
    重其刑。爰審酌被告犯罪之動機、目的、手段、其品行及智
    識程度、犯罪所生之危害及其犯後坦承犯行，態度尚佳等一
    切情狀，量處如主文所示之刑。被告之上開犯罪時間係於96
    年4月24日以前，符合中華民國九十六年罪犯減刑條例所定
    得減刑之條件，爰依該條例第2條第1項第3款、第7條之規定
    減其刑期2分之1，並就減得之刑諭知易科罰金之折算標準。
    且按被告行為時之刑法第41條第1項係規定：「犯最重本刑
    為3年以下有期徒刑以下之刑之罪，而受6月以下有期徒刑或
    拘役之宣告，因身體、教育、職業或家庭之關係，執行顯有
    困難者，得以1元（按：指銀元，以下同）以上3元以下折算
    1 日，易科罰金。」而90年1月10日修正之刑法第41條第1項
    前段則規定「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1 元以上3元以下折算1日，易科罰金。」另94年2月2日經修
    正公布而於95年7月1日起施行之修正後刑法第41條第1項前
    段則規定「犯最輕本刑為5年以下有期徒刑以下之刑之罪者
    ，而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千
    元、2千元或3千元折算1日，易科罰金」；則被告所犯行使
    偽造私文書罪，如依其行為時法並不得易科罰金，惟依90年
    1 月10日及94年2月2日修正之刑法第41條第1項前段規定，
    則得易科罰金，故被告之行為時法並非較有利於被告。另按
    修正前罰金罰鍰提高標準條例第2條係規定「依刑法第41條
    易科罰金或第42條第2項易服勞役者，均就其原定數額提高
    為1百倍折算1日；法律所定罰金數額未依本條例提高倍數，
    或其處罰法條無罰金刑之規定者，亦同。」依90年1月10日
    修正刑法易科罰金之折算標準，經提高後，係以銀元3百元
    折算1日，再依現行法規所定貨幣單位折算新臺幣條例第2條
    規定「現行法規所定金額之貨幣單位為圓、銀元或元者，以
    新臺幣元之3倍折算之」折算為新臺幣後，得以新臺幣3百元
    以上新臺幣9百元以下折算1日，較之94年2月2日修正後刑法
    第41條第1項前段規定，得以新臺幣1千元、2千元或3千元折
    算1日之規定，當以90年1月10日修正之刑法第41條第1項前
    段為有利於被告，自應依90年1月10日修正之刑法第41條第1
    項前段之規定諭知易科罰金之折算標準。
三、被告偽造之「葉文章」、「葉文德」、「葉國雄」、「葉素
    霞」、「賴葉素雪」、「陳葉素雲」、「甲○○」、「丙○
    ○」印章各1枚，雖未扣案，惟亦無證據證明業已滅失；及
    如附表所示偽造之署押及印文，均應依刑法第219條之規定
    宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
、第216條、第210條、第219條、修正前刑法第56條、90年1月10
修正施行之刑法第41條第1項前段，中華民國九十六年罪犯減刑
條例第2條第1項第3款、第7條、第9條，刑法施行法第1條之1第
2項，修正前罰金罰鍰提高標準條例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3    月     2    日
                刑事第九庭    審判長法  官  簡源希
                                    法  官  高英賓
                                    法  官  戴博誠
上為正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  黃雅青
中    華    民    國    98    年    3    月     2    日
附錄論罪科刑法條：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
【附表】：
┌──┬───────┬──────────┬───────────┐
│編號│建造執照號碼  │申請傾倒之土地      │   應 沒 收 之 物     │
├──┼───────┼──────────┼───────────┤
│１、│中市 (87)中工 │臺中縣霧峰鄉○○○段│案內偽冒葉文章、葉文德│
│    │建建字第0542號│281之6地號          │、葉國雄、葉素霞、賴葉│
│    │              │                    │素雪、陳葉素雲名義，於│
│    │              │                    │87年7月22日製作之同意 │
│    │              │                    │書中所偽造之「葉文章」│
│    │              │                    │簽名及印文各壹枚、「葉│
│    │              │                    │文德」、「葉國雄」、「│
│    │              │                    │葉素霞」、「賴葉素雪」│
│    │              │                    │及「陳葉素雲」之印文各│
│    │              │                    │壹枚                  │
├──┼───────┼──────────┼───────────┤
│２、│中縣87年工建建│臺中縣清水鎮○○段23│案內偽冒甲○○名義，於│
│    │字第3244號    │2之1、232之3、232   │87年12月2日製作之同意 │
│    │              │之5地號             │書中所偽造之「甲○○」│
│    │              │                    │簽名壹枚及印文參枚    │
├──┼───────┼──────────┼───────────┤
│３、│中市 (88)工建 │臺中縣清水鎮○○段35│案內偽冒丙○○名義，於│
│    │建字第166號   │2地號               │88年2月23日製作之同意 │
│    │              │                    │書中所偽造之「丙○○」│
│    │              │                    │簽名及印文各壹枚      │
└──┴───────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
