【裁判字號】    98,聲,397
【裁判日期】    980302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第397號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第346號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑視為減刑後之刑期，應執行
有期徒刑壹年柒月。
    理  由
一、現行刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。受刑人行為後，刑法第51條業於民國94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、次按，中華民國96年罪犯減刑條例第2條第2項前段規定：「
    緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項
    規定減其宣告刑，毋庸聲請裁定減刑」。查，本件受刑人甲
    ○○所犯如附表所示各罪，經本院分別判處如附表所示之刑
    （併定應執行刑3年3月），均經確定在案。而受刑人現在假
    釋中，有臺灣高等法院被告前案紀錄表在卷可稽；其所犯附
    表所示各罪，犯罪時間均在96年4月24日以前，合於減刑條
    件，依上開規定，附表所示各罪之原宣告刑，即視為減其宣
    告刑2分之1如附表「視為減刑後之刑期」欄所載。茲檢察官
    聲請就附表所示各罪之「視為減刑後之刑期」，定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
    事訴訟法第477條第1項、刑法第2條第1項前段、第53條、修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    2     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀，並
敘述抗告之理由。
                                書記官  高  麗  淇
中    華    民    國    98    年    3     月    2     日
                    臺灣台中地方法院檢察署
         受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編              號  │         1              │         2              │
├──────────┼────────────┼────────────┤
│罪              名  │麻醉藥品管理條例        │肅清煙毒條例            │
├──────────┼────────────┼────────────┤
│宣      告      刑  │有期徒刑3月             │有期徒刑3年1月          │
│(保安處分/褫奪公權) │                        │                        │
├──────────┼────────────┼────────────┤
│視為減刑後之宣判    │有期徒刑1月15日         │有期徒刑1年6月15日      │
├──────────┼────────────┼────────────┤
│犯   罪    日   期  │83年9月22日             │ 83年9月初之某日起      │
│年      月      日  │                        │ 至83年11月16日         │
├──────────┼────────────┼────────────┤
│ 偵查（自訴）機關   │臺中地檢83年度偵字第    │臺中地檢83年度偵字第    │
│ 年 度  及  案 號   │16197號                 │16197號                 │
├─┬────────┼────────────┼────────────┤
│最│ 法          院 │中高分院                │中高分院                │
│後├────────┼────────────┼────────────┤
│事│ 案          號 │84年度上訴字第531號     │84年度上訴字第531號     │
│實├────────┼────────────┼────────────┤
│審│ 判  決  日  期 │84.03.16                │84.03.16                │
├─┼────────┼────────────┼────────────┤
│  │ 法          院 │中高分院                │中高分院                │
│確├────────┼────────────┼────────────┤
│定│ 案          號 │84年度上訴字第531號     │84年度上訴字第531號     │
│判├────────┼────────────┼────────────┤
│決│ 判  決  確  定 │84.03.16                │84.03.16                │
│  │ 日          期 │                        │                        │
├─┴────────┼────────────┼────────────┤
│ 所   犯    法   條 │麻醉藥品管理條例第13 條 │肅清煙毒條例第9條第1項  │
│                    │之1第2項第4款           │                        │
├──────────┼────────────┼────────────┤
│ 合 於 96 年 罪 犯  │第2條第1項第3款、第2條  │第2條第1項第3款、第2條  │
│ 減   刑   條   例  │第2項                   │第2項                   │
├──────────┼────────────┼────────────┤
│ 備              註 │臺中地檢85年度執緝字第  │臺中地檢85年度執緝字第  │
│                    │965號                   │965號                   │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
