【裁判字號】    97,訴,1953
【裁判日期】    980302
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度訴字第1953號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣臺南看守所羈押中
選任辯護人  林士龍律師
選任辯護人  彭大勇律師
上列被告因違反毒品危害防制條例案件，對於證據能力之爭議，
本院裁定如下：
    主  文
各項證據之證據能力之認定，詳如附表之「本院認定有無證據能
力」欄所載。
    理  由
一、各項證據之證據能力認定之理由，詳如附件「本院認定之理
    由」欄所載。
二、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    3     月    2     日
                  刑事第八庭    審判長法  官  洪士傑
                                      法  官  許蕙蘭
                                      法  官  陳杰正
以上正本證明與原本無異。
本件裁定不得抗告。
                                      書記官  王政煌
中    華    民    國    98    年    3     月    2     日
附表一：犯罪事實一（毒品危害防制條例第4條第1項）
公訴檢察官提出之證據方法
一、供述證據
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 1  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.07.08  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │警詢筆錄  │第11至24頁  │              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 2  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.07.09  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │警詢筆錄  │第29至31頁  │              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 3  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │(一)所謂「被告之供述」│
│    │97.07.09  │9937號卷)   │              │      │      │  係指被告以「被告之│
│    │偵查筆錄  │第66至71頁  │              │      │      │  身分」經訊（詢）問│
│    │          │            │              │      │      │  人踐行刑訴法第94、│
│    │          │            │              │      │      │  95條之告知義務後進│
│    │          │            │              │      │      │  行訊（詢）問所為之│
│    │          │            │              │      │      │  供述，且該供述內容│
│    │          │            │              │      │      │  須符合刑訴法第156 │
│    │          │            │              │      │      │  條之規定，始具有證│
│    │          │            │              │      │      │  據能力。          │
│    │          │            │              │      │      │(二)查左列筆錄係被告經│
│    │          │            │              │      │      │  檢察官命具結後，以│
│    │          │            │              │      │      │  證人身分所為，核與│
│    │          │            │              │      │      │  上開說明不符，此為│
│    │          │            │              │      │      │  瑕疵。            │
│    │          │            │              │      │      │(三)惟查本案檢察官係以│
│    │          │            │              │      │      │  「被告」身分傳喚被│
│    │          │            │              │      │      │  告到庭，並踐行刑訴│
│    │          │            │              │      │      │  法第95條之告知義務│
│    │          │            │              │      │      │  進行訊問後，再詢問│
│    │          │            │              │      │      │  被告是否願意作證，│
│    │          │            │              │      │      │  於被告表示「願意」│
│    │          │            │              │      │      │  後，再告以具結之義│
│    │          │            │              │      │      │  務及偽證之處罰，並│
│    │          │            │              │      │      │  命朗讀結文後具結，│
│    │          │            │              │      │      │  顯見檢察官於偵查中│
│    │          │            │              │      │      │  並無蓄意以證人身份│
│    │          │            │              │      │      │  訊問，而規避踐行刑│
│    │          │            │              │      │      │  訴法第95條所定之告│
│    │          │            │              │      │      │  知義務，自無剝奪被│
│    │          │            │              │      │      │  告之緘默權及防禦權│
│    │          │            │              │      │      │  行使之可言。縱檢察│
│    │          │            │              │      │      │  官於取得證據之方法│
│    │          │            │              │      │      │  稍有瑕疵，倘認容許│
│    │          │            │              │      │      │  其作為認定事實所憑│
│    │          │            │              │      │      │  之證據，對被告人權│
│    │          │            │              │      │      │  之侵害不大，又合乎│
│    │          │            │              │      │      │  治安之要求及現實之│
│    │          │            │              │      │      │  需要，依刑訴法第  │
│    │          │            │              │      │      │  158條之4之規定，權│
│    │          │            │              │      │      │  衡人權保障及公共利│
│    │          │            │              │      │      │  益之維護，應認被告│
│    │          │            │              │      │      │  之供述有證據能力。│
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 4  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │(一)所謂「被告之供述」│
│    │97.08.14  │9937號卷)   │              │      │      │  係指被告以「被告之│
│    │偵查筆錄  │第146至150頁│              │      │      │  身分」經訊（詢）問│
│    │          │            │              │      │      │  人踐行刑訴法第94、│
│    │          │            │              │      │      │  95條之告知義務後進│
│    │          │            │              │      │      │  行訊（詢）問所為之│
│    │          │            │              │      │      │  供述，且該供述內容│
│    │          │            │              │      │      │  須符合刑訴法第156 │
│    │          │            │              │      │      │  條之規定，始具有證│
│    │          │            │              │      │      │  據能力。          │
│    │          │            │              │      │      │(二)查左列筆錄係被告經│
│    │          │            │              │      │      │  檢察官命具結後，以│
│    │          │            │              │      │      │  證人身分所為，核與│
│    │          │            │              │      │      │  上開說明不符，此為│
│    │          │            │              │      │      │  瑕疵。            │
│    │          │            │              │      │      │(三)惟查本案檢察官係以│
│    │          │            │              │      │      │  「被告」身分傳喚被│
│    │          │            │              │      │      │  告到庭，且檢察官於│
│    │          │            │              │      │      │  以證人身分訊問被告│
│    │          │            │              │      │      │  前，已向被告宣示「│
│    │          │            │              │      │      │  得保持緘默不回答」│
│    │          │            │              │      │      │  ，告知被告得行使緘│
│    │          │            │              │      │      │  默權，足見檢察官此│
│    │          │            │              │      │      │  部分之疏漏，並非惡│
│    │          │            │              │      │      │  意，且檢察官在訊問│
│    │          │            │              │      │      │  被告前，亦有詢問被│
│    │          │            │              │      │      │  告是否願意作證，於│
│    │          │            │              │      │      │  被告答以「願意」後│
│    │          │            │              │      │      │  ，始告以具結之義務│
│    │          │            │              │      │      │  及偽證之處罰，並非│
│    │          │            │              │      │      │  逕命被告具結，是檢│
│    │          │            │              │      │      │  察官此部分之違法，│
│    │          │            │              │      │      │  無礙被告供述之任意│
│    │          │            │              │      │      │  性，對被告之權益尚│
│    │          │            │              │      │      │  無何嚴重之侵害，自│
│    │          │            │              │      │      │  無剝奪被告之緘默權│
│    │          │            │              │      │      │  及防禦權行使之可言│
│    │          │            │              │      │      │  。縱檢察官於取得證│
│    │          │            │              │      │      │  據之方法稍有瑕疵，│
│    │          │            │              │      │      │  倘認容許其作為認定│
│    │          │            │              │      │      │  事實所憑之證據，對│
│    │          │            │              │      │      │  被告人權之侵害不大│
│    │          │            │              │      │      │  ，又合乎治安之要求│
│    │          │            │              │      │      │  及現實之需要，依刑│
│    │          │            │              │      │      │  訴法第158條之4之規│
│    │          │            │              │      │      │  定，權衡人權保障及│
│    │          │            │              │      │      │  公共利益之維護，應│
│    │          │            │              │      │      │  認被告之供述有證據│
│    │          │            │              │      │      │  能力。            │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 5  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.08.14  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │警詢筆錄  │第155至162頁│              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 6  │證人吳添義│偵卷 (97偵  │其向郭哲仁購買│不爭執│有    │被告以外之人以證人身│
│    │97.08.14  │9937號卷)   │海洛因，由被告│      │      │分於偵查中具結而向檢│
│    │偵查筆錄  │第146至150頁│代送海洛因交與│      │      │察官為陳述，無顯不可│
│    │ (已具結) │            │其收受，其有向│      │      │信之情況者，依刑訴法│
│    │          │            │被告陳明購毒款│      │      │第158之3、159之1II得│
│    │          │            │會與郭哲仁算等│      │      │為證據              │
│    │          │            │情。          │      │      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 1  │證人郭哲仁│本院卷      │郭哲仁有販毒之│不爭執│有    │通訊監察書為法官依法│
│    │之通訊監察│第41至103頁 │事實。        │      │      │核發，而通訊監察譯文│
│    │譯文      │            │              │      │      │係司法警察機關依法定│
│    │          │            │              │      │      │程序執行監聽時，以錄│
│    │          │            │              │      │      │音設備之機械作用，真│
│    │          │            │              │      │      │實保存當時通訊之內容│
│    │          │            │              │      │      │所得之監聽錄音結果再│
│    │          │            │              │      │      │予以翻譯製作，係屬於│
│    │          │            │              │      │      │文書證據之一種，並非│
│    │          │            │              │      │      │依憑人之記憶再加以轉│
│    │          │            │              │      │      │述而得，非屬供述證據│
│    │          │            │              │      │      │，殊無傳聞法則之適用│
│    │          │            │              │      │      │，且與本案事實具有自│
│    │          │            │              │      │      │然關聯性，是具有證據│
│    │          │            │              │      │      │能力（97年度台上字第│
│    │          │            │              │      │      │1069號判決參照）。  │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
附表二：犯罪事實二（毒品危害防制條例第8條第2項）
公訴檢察官提出之證據方法
一、供述證據
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 1  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.08.14  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │警詢筆錄  │第155至162頁│              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 2  │證人乙○○│警卷 (南市警│被告有無償轉讓│不爭執│有    │被告於準備程序同意作│
│    │97.07.29  │刑偵字第    │安非他命各2 次│      │      │為證據，本院審酌認為│
│    │警詢筆錄  │00000000000 │之事實。      │      │      │適當者，依刑訴法第  │
│    │          │號卷)       │              │      │      │159之5I得為證據    │
│    │          │第121至124頁│              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 3  │證人劉俊麟│警卷 (南市警│被告有無償轉讓│不爭執│有    │被告於準備程序同意作│
│    │97.07.16  │刑偵字第    │安非他命各2 次│      │      │為證據，本院審酌認為│
│    │警詢筆錄  │00000000000 │之事實。      │      │      │適當者，依刑訴法第  │
│    │          │號卷)       │              │      │      │159之5I得為證據    │
│    │          │第111至114頁│              │      │      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
二、非供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 1  │詮昕科技股│警卷 (南市警│劉俊麟有施用安│不爭執│有    │依刑訴第159條之4，│
│    │份有限公司│刑偵字第    │非他命。      │      │      │得為證據，且有自然關│
│    │97年7月4日│00000000000 │              │      │      │聯性。              │
│    │濫用藥物尿│號卷)       │              │      │      │                    │
│    │液檢驗報告│第116頁     │              │      │      │                    │
│    │1份       │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 2  │詮昕科技股│警卷 (南市警│乙○○有施用安│不爭執│有    │依刑訴第159條之4，│
│    │份有限公司│刑偵字第    │非他命。      │      │      │得為證據，且有自然關│
│    │97年7月22 │00000000000 │              │      │      │聯性。              │
│    │日濫用藥物│號卷)       │              │      │      │                    │
│    │尿液檢驗報│第126頁     │              │      │      │                    │
│    │告1份     │            │              │      │      │                    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
附表三：犯罪事實三（毒品危害防制條例第10條第2項）
公訴檢察官提出之證據方法
一、供述證據
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 1  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.07.08  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │警詢筆錄  │第11至24頁  │              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 2  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.07.09  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │偵查筆錄  │第66至71頁  │              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 3  │被告甲○○│偵卷 (97偵  │全部犯罪事實。│不爭執│有    │按依刑訴法第156條I │
│    │97.08.14  │9937號卷)   │              │      │      │，被告之自白出於任意│
│    │警詢筆錄  │第155至162頁│              │      │      │性，且與事實相符者，│
│    │          │            │              │      │      │得為證據。是被告之供│
│    │          │            │              │      │      │述合於任意性法則，且│
│    │          │            │              │      │      │有自然關聯性，有證據│
│    │          │            │              │      │      │能力。              │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 4  │證人郭哲仁│偵卷(97偵   │有與被告同住一│不爭執│有    │被告於準備程序同意作│
│    │97.08.13  │9937號卷)   │處，其有施用毒│      │      │為證據，本院審酌認為│
│    │警詢筆錄  │第123至129頁│品之事實。    │      │      │適當者，依刑訴法第  │
│    │          │            │              │      │      │159之5I得為證據    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 5  │證人郭哲仁│偵卷(97偵   │有與被告同住一│不爭執│有    │被告以外之人以證人身│
│    │97.08.13  │9937號卷)   │處，其有施用毒│      │      │分於偵查中具結而向檢│
│    │偵查筆錄  │第135至138頁│品之事實。    │      │      │察官為陳述，無顯不可│
│    │ (已具結) │            │              │      │      │信之情況者，依刑訴法│
│    │          │            │              │      │      │第158之3、159之1II得│
│    │          │            │              │      │      │為證據              │
└──┴─────┴──────┴───────┴───┴───┴──────────┘
(二)非供述證據：
┌──┬─────┬──────┬───────┬───┬───┬──────────┐
│編號│檢方之證據│頁次        │檢方之待證事項│被告之│本院認│本院認定之理由      │
│    │資料      │            │              │主張  │定有無│（刑事訴訟法以下簡稱│
│    │          │            │              │      │證據能│刑訴法）            │
│    │          │            │              │      │力    │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 1  │詮昕科技股│偵卷 (97偵  │被告甲○○有施│不爭執│有    │依刑訴第159條之4，│
│    │份有限公司│1710號卷)   │用安非他命。  │      │      │得為證據，且有自然關│
│    │97年7月22 │第20頁      │              │      │      │聯性。              │
│    │日濫用藥物│            │              │      │      │                    │
│    │尿液檢驗報│            │              │      │      │                    │
│    │告1份     │            │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 2  │搜索扣押筆│警卷 (南市警│被告持有毒品等│不爭執│有    │被告於準備程序同意作│
│    │錄        │刑偵字第    │之事實。      │      │      │為證據，本院審酌認為│
│    │          │00000000000 │              │      │      │適當者，依刑訴法第  │
│    │          │號卷)       │              │      │      │159之5I得為證據    │
│    │          │第26至27頁  │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 3  │扣押物品目│警卷 (南市警│被告持有毒品等│不爭執│有    │依法定程序取得，且有│
│    │錄表（起訴│刑偵字第    │之事實。      │      │      │自然關聯性          │
│    │書誤載為扣│00000000000 │              │      │      │                    │
│    │押筆錄）  │號卷)       │              │      │      │                    │
│    │          │第29頁      │              │      │      │                    │
├──┼─────┼──────┼───────┼───┼───┼──────────┤
│ 4  │照片9張   │警卷 (南市警│被告持有毒品等│不爭執│有    │照片係以機械之方式所│
│    │          │刑偵字第    │之事實。      │      │      │留存之影像，並非依憑│
│    │          │00000000000 │              │      │      │人之記憶再加以轉述而│
│    │          │號卷)       │              │      │      │得，非屬供述證據，殊│
│    │          │第34至38頁  │              │      │      │無傳聞法則之適用。此│
│    │          │            │              │      │      │外，復無證據證明有何│
│    │          │            │              │      │      │偽造、變造或違法取得│
│    │          │            │              │      │      │之情事，係依法定程序│
│    │          │            │              │      │      │取得，且與本案事實具│
│    │          │            │              │      │      │有自然關聯性，是該照│
│    │          │            │              │      │      │片具有證據能力。    │
└──┴─────┴──────┴───────┴───┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
