【裁判字號】    97,司拍,1379
【裁判日期】    980302
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1379號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873 條定有明文。
二、聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向中央信
      託局股份有限公司借款之擔保，設定新臺幣（下同）9,60
      0,000元之本金最高限額抵押權，存續期間自民國（下同
      ）94年9月14日起至124年9月14日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣相對人乙○○於94年9月22日邀同第三人陳薛淑紅為連
      帶保證人向中央信託局股份有限公司借用8,000,000元，
      借款期限至114年9月22日止，並約定自94年9月22日起，
      前36個月按月付息，自第37個月（97年9月22日）起按月
      攤付本息，如未依約清償本金時，借款人即喪失期限之利
      益，應立即全部償還。詎相對人自97年7月22日97年3
      月22日起即未繳納本息，尚欠本金共8,000,000元，依約
      定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
      償，並提出抵押權設定契約書影本、他項權利證明書影本
      、土地及建物登記謄本各1件、個人購置房屋借款契約書1
      件、增補條款契約書、行政院金融監督管理委員會函影本
      、小額貸款全部查詢等為證。
    (三)又中央信託局於96年7月1日與臺灣銀行股份有限公司合併
      ，臺灣銀行股份有限公司為存續銀行，經行政院金融監督
      管理委員會同意。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    2     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    11    日
                                書記官  楊育民
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1379號│
├──┬─────────────────┬─┬────┬──┤
│    │    土      地      坐      落    │地│面    積│權利│
│編號├───┬────┬────┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│範圍│
├──┼───┼────┼────┼───┼─┼────┼──┤
│001 │台南市│東區    ○○○○段│530-31│建│85.00   │全部│
└──┴───┴────┴────┴───┴─┴────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                              97年度司拍字第1379號│
├──┬─┬──────┬────┬────┬─────────────┬──────────┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附    屬    建    物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│屋│合│面│主要│陽│花│過│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │積│    │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │突│  │  │建築│  │  │  │  │範│
│    │號│            │        │        │  │  │  │  │出│  │單│    │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│物│計│位│材料│台│台│樑│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┤
│001 │12│台南市東區東│台南市東│4層樓房R│49│49│49│49│12│21│平│    │23│1.│4.│平│全│
│    │40│門路3段179巷│區虎尾寮│C造     │.2│.3│.3│.3│.8│0.│方│    │.1│44│67│方│  │
│    │8 │137號       │段530-31│        │7 │3 │3 │3 │2 │08│公│    │0 │  │  │公│  │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
