【裁判字號】    97,訴,2131
【裁判日期】    980302
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第2131號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  唐迪華律師
上列被告因違反商業會計法等案件，經檢察官提起公訴（97年度
偵緝字第2208號），被告於準備程序中就被訴事實為有罪之陳述
，經本院合議庭裁定改用簡式審判程序，本院判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、甲○○可預見他人向其借用名義登記為虛設公司負責人，該
    他人可能以該公司名義虛偽開立不實之統一發票予其他公司
    行號申報扣抵銷項稅額，而幫助其他公司行號逃漏稅捐，仍
    提供自己之身分證件與1 名不詳姓名、年籍之成年男子，並
    基於幫助他人逃漏營業稅捐及填製不實會計憑證之犯意聯絡
    ，由甲○○於民國94年6 月15日起至96年1 月24日止之期間
    內擔任址設臺北市○○區○○路62號5 樓「維雨達人國際整
    合股份有限公司」（下稱維雨達人公司）之登記負責人，甲
    ○○即為商業會計法登記之商業負責人。嗣甲○○明知維雨
    達人公司為虛設公司，並無實際銷貨事實，竟與該名不詳姓
    名、年籍之成年男子共同自94年6 月15日起至96年1 月24日
    止，推由該男子接續將維雨達人公司申購之統一發票記載不
    實銷貨內容後，交付予如附表所示之赫業國際有限公司等10
    家公司，共計73紙，合計銷售金額為新臺幣（下同）459,77
    2,347 元，供附表所示之公司充作進項憑證扣抵銷項稅額，
    幫助上開公司逃漏營業稅，總額達22,988,618元，足生損害
    於稅捐稽徵機關課稅之正確性。
二、案經財政部臺北市國稅局移送臺灣臺北地方法院檢察署檢察
    官偵查起訴，而甲○○於準備程序中就被訴事實為有罪之陳
    述，經本院合議庭裁定改用簡式審判程序，判決如下。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院準備程序中坦承不諱
    （見本院卷第25頁反面），並有卷附財政部臺北市國稅局審
    查三科查緝案件稽查報告書（見臺灣臺北地方法院檢察署97
    年度偵字第2206號偵查卷，下稱偵卷第3 頁至第7 頁）、維
    雨達人公司涉嫌虛設行號相關資料分析表（見偵卷第9 頁）
    、維雨達人公司營業稅稅籍管理查詢作業表（見偵卷第10頁
    至第11頁、第52頁）、維雨達人公司歷次變更登記表（見偵
    卷第23頁至第24頁、第27頁）、維雨達人公司領用統一發票
    購票證申請書（見偵卷第41 頁）、維雨達人公司95年及96
    年度申報書（按年度）跨中心查詢（見偵卷第92頁至第93頁
    ）、維雨達人公司95年及96年度營業稅年度資料查詢進項來
    源明細（見偵卷第100 頁至第101 頁）、維雨達人公司95年
    11月至96年2 月之專案申請調檔統一發票（進項）查核名冊
    清單（見偵卷第106 頁）、維雨達人公司95年11月至第96年
    2 月之專案申請調檔統一發票（銷項）查核名冊清單（見偵
    卷第115 頁）、維雨達人公司不實統一發票派查表（見偵卷
    第121 頁）等件附卷可稽，足認被告出於任意性之自白與事
    實相符，而堪採信，是本件事證明確，應依法論科。
二、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215 條業務上登載不實文書罪之餘地（
    最高法院92年度臺上字第6792號、94年度臺非字第98號判決
    意旨參照）；又依營業稅法第32條之規定，統一發票係為營
    業人銷售貨物或勞務予買受人之會計憑證；且被告係維雨達
    人公司上開期間內之登記負責人，即為商業會計法所稱之商
    業負責人。是核被告所為，係犯修正前商業會計法第71條第
    1 款之商業負責人填製不實會計憑證罪，及稅捐稽徵法第43
    條第1 項之幫助納稅義務人逃漏稅捐罪。而被告與上開不詳
    姓名、年籍之成年男子間，有犯意聯絡及行為分擔，為共同
    正犯，其中填製不實會計憑證部分，前揭成年男子係無身分
    之人而與有商業負責人身分之被告共同實施犯罪，為身分犯
    ，是該成年男子依刑法第31條第1 項之規定，亦應為共同正
    犯。被告多次填製不實會計憑證及幫助納稅義務人逃漏稅捐
    之犯行，均係於密切接近之時、地實施，侵害同一法益即稅
    捐稽徵機關管理稅捐之正確性，各行為之獨立性極為薄弱，
    依一般社會健全觀念，在時間差距上，難以強行分開，在刑
    法評價上，以視為數個舉動之接續施行，合為包括之一行為
    予以評價，較為合理，均各應成立接續犯（最高法院86年臺
    上字第3295號判例意旨參照），又被告所犯稅捐稽徵法第43
    條第1 項幫助他人逃漏稅捐罪，既以開具不實統一發票後再
    交付他人為方式，而開具不實統一發票之前階段部分即係成
    立明知不實填製會計憑證罪，則幫助他人逃漏稅捐罪與明知
    不實填製會計憑證罪2 罪間即有部分行為重合，此重合部分
    屬1 行為觸犯數罪名之想像競合犯，應依刑法第55條規定從
    一重之商業會計法第71條第1 款明知不實填製會計憑證罪處
    斷。爰審酌被告幫助他人逃漏稅捐之行為，影響國家稅捐稽
    徵之正確性及公平性，且其協助逃漏稅之金額達22,988,618
    元，本應予以嚴懲；惟慮及被告犯罪後已坦承犯行，態度堪
    稱良好，及被告犯罪之動機、目的、生活狀況、智識程度等
    一切情狀，量處如主文所示之刑。再按犯罪在中華民國96年
    4 月24日以前者，除本條例另有規定外，有期徒刑、拘役或
    罰金，減其刑期或金額2 分之1 ，中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款定有明文。查本件被告上開犯罪
    時間，係於96年4 月24日之前，且被告係於96年7 月16日中
    華民國九十六年罪犯減刑條例施行後之97年4 月7 日方經臺
    灣臺北地方法院檢察署發布通緝，並於97年10月16日即遭緝
    獲，是與中華民國九十六年罪犯減刑條例第5 條所明定不得
    減刑之情形不同。茲依同條例第2 條第1 項第3 款規定，減
    其刑期2 分之1 ，併依據同條例第9 條之規定諭知易科罰金
    之折算標準。
三、公訴意旨另以：被告明知維雨達人公司並無實際進貨之事實
    ，竟基於業務上登載不實之犯意，於96年2 月份取得虛設行
    號天楷企業有限公司、東南昌行，開立之不實統一發票共計
    13紙，總計金額達472,461,785 元，充作進項憑證，並登載
    於維雨達人公司之會計憑證上，據以申報扣抵營業稅額，亦
    足生損害於稅捐機關課稅之公平及正確性，因認被告涉犯稅
    捐稽徵法第41條、第47條之逃漏稅捐罪嫌等語等語。經查：
（一）按稅捐稽徵法第41條之逃漏稅捐罪，係結果犯，並無處罰
      未遂之規定，須以發生逃漏稅捐之結果為成立要件，又虛
      設行號本身無銷貨之事實，而營業稅之課徵係針對營業行
      為，虛設行號既無營業行為，自不能課徵營業稅，且因實
      際上完全無營業行為，亦無營利所得可言，因此無本身逃
      漏稅捐之問題。
（二）查本件維雨達人公司經財政部臺北市國稅局註記（移送）
      為虛設行號一節，有財政部臺北市國稅局97年1 月7 日財
      北國稅審三字第0970207321號函及所附查緝案件稽查報告
      、涉嫌虛設行號相關資料分析表、營業稅稅籍資料查詢作
      業資料1 份在卷足憑（見偵卷第1 頁至第13頁）。是依據
      上段說明，因維雨達人公司既為虛設行號，自無對其課徵
      營業稅之餘地，則身為維雨達人公司負責人之被告，要無
      成立逃漏稅捐犯行之可能。此外，復查無其他積極證據，
      足證被告有公訴人所指訴之前開犯行，此部分原應為被告
      無罪之諭知，惟公訴人認此部分與前開論罪、科刑部分，
      有牽連犯之裁判上一罪之關係，爰不另為無罪之諭知，附
      此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項
    前段，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項
    ，刑法第11條前段、第28條、第31條第1 項、第55條、第41
    條第1 項前段，中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第7 條、第9 條，判決如主文。
本案經檢察官楊雅清到庭執行職務
中    華    民    國    98    年    3    月    2     日
                  刑事第十七庭法  官  葉力旗
上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                              書記官  林碧華
中    華    民    國    98    年    3    月     2    日
附錄本案論罪科刑法條全文：
（一）稅捐稽徵法第43條第1項
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
（二）商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣600,000元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表：幫助逃漏營業稅部分
┌──┬──────┬─────┬────┬───────┬──────┐
│編號│公司名稱    │發票日期  │發票張數│銷售金額      │營業稅額    │
├──┼──────┼─────┼────┼───────┼──────┤
│ 1  │赫業國際有限│95年11月至│7張     │7,381,200元   │369,060元   │
│    │公司        │同年12月  │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 2  │佳穎影音科技│95年11月至│10張    │8,985,000元   │449,250元   │
│    │有限公司    │同年12月  │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 3  │百崴科技實業│95年11月、│10張    │8,170,500元   │408,525元   │
│    │股份有限公司│96年1月   │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 4  │北龍影視股份│95年11月  │4張     │4,200,000元   │210,000元   │
│    │有限公司    │          │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 5  │融新有限公司│96年1月   │4張     │11,881,000元  │594,050元   │
├──┼──────┼─────┼────┼───────┼──────┤
│ 6  │互動超媒體事│95年11月、│7張     │6,159,800元   │307,990元   │
│    │業事業股份有│96年1月   │        │              │            │
│    │限公司      │          │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 7  │雅爵實業有限│95年12月  │1張     │495,000元     │24,750元    │
│    │公司        │          │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 8  │珈郁企業有限│95年11月至│22張    │20,000,580元  │1,000,029元 │
│    │公司        │96年1月   │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│ 9  │臺灣群力資產│95年12月至│5張     │156,816,376元 │7,840,819元 │
│    │管理顧問有限│96年1月   │        │              │            │
│    │公司        │          │        │              │            │
├──┼──────┼─────┼────┼───────┼──────┤
│10  │凱菲實業有限│95年11月至│3張     │235,682,891元 │11,784,145元│
│    │公司        │同年12月  │        │              │            │
├──┴──────┴─────┼────┼───────┼──────┤
│      合        計            │73張    │459,772,347元 │22,988,618元│
└───────────────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
