【裁判字號】    97,除,922
【裁判日期】    980302
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               97年度除字第922號
聲  請  人  乙○○
                        樓
代  理  人  甲○○
上列當事人間請求除權判決事件，本院於民國97年12月31日所為
之判決，其原本、正本應更正如下：
    主       文
原判決原本及正本之附表記載，應更正如下列附表一所示。
    理       由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本均有如主文所示之顯然錯誤，
    應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    3     月    2     日
                          民事第一庭  法  官  林哲賢
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    3     月     2    日
                                      書記官  羅美英
┌──────────────────────────────────────────────────┐
│附表二：97年度除字第922 號                                                                          │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │飛宏企業股份有限公司          │七九─ＮＤ─八七二四─一    │股票    │１    │１０００│      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │飛宏企業股份有限公司          │八六─ＮＤ─二九０一五─七  │股票    │１    │１０００│      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │飛宏企業股份有限公司          │八六─ＮＤ─二九０一六─三  │股票    │１    │１０００│      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │飛宏企業股份有限公司          │八六─ＮＤ─二九０一七─０  │股票    │１    │１０００│      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │飛宏企業股份有限公司          │八六─ＮＤ─二九０一八─五  │股票    │１    │１０００│      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
