【裁判字號】    97,訴,1702
【裁判日期】    980302
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1702號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間因本院97年度訴字第1702號債務
人異議之訴事件，上訴人乙○○提起上訴到院。查本件訴訟標的
金（價）額為新台幣（下同）1,232,455 元，應徵第二審裁判費
19,914元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後七日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    3     月    2     日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    3     月    2     日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
