【裁判字號】    97,家聲,508
【裁判日期】    980302
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定            97年度家聲字第508 號
聲  請  人
即  原  告  甲○○
相  對  人
即  被  告  乙○○
上列當事人間請求剩餘財產分配事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾萬壹仟玖佰
柒拾玖元及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、經查，本件聲請人即原告與相對人即被告間請求剩餘財產分
    配事件，經本院以94年度重家訴字第1 號判決相對人即被告
    應給付聲請人即原告新臺幣（下同）7,129,800 元及其利息
    ，並駁回聲請人即原告其餘之訴；嗣聲請人及相對人均提起
    上訴，經臺灣高等法院以96年度重家上字第9 號判決相對人
    應再給付聲請人555,000 元及其利息，並駁回聲請人其餘上
    訴及相對人之上訴，另廢棄上開第一審判決訴訟費用之部分
    ，改判第一、二審訴訟費用由相對人負擔60% ，餘由聲請人
    負擔；後相對人提起第三審上訴，經最高法院以97年度台上
    字第88號判決廢棄上開第二審判決中命相對人給付合計72萬
    元及其利息之部分，另將上開第二審判決中，命相對人給付
    6,964,800 元及其利息之部分將相對人之上訴駁回而維持原
    判；臺灣高等法院就上開廢棄發回之部分以97年度重家上更
    （一）字第1 號更審判決聲請人之上訴、追加之訴均駁回，
    相對人之上訴駁回，第二審（含追加之訴）訴訟費用除確定
    部分外，由聲請人、相對人各自負擔，發回前第三審訴訟費
    用除確定部分外，由相對人負擔23% ，餘由聲請人負擔之事
    實，業經本院調閱上開各卷宗查核無誤。
三、經本院依職權調取上開卷宗審查結果，相對人應賠償聲請人
    之訴訟費用額，依後附計算書確定為如主文所示之金額，並
    加給按法定利率計算之利息。
四、依首開法律規定，裁定如主文。
中    華    民    國    98    年    3     月    2     日
                  家事法庭  法  官  張震武
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    98    年    3     月    2     日
                            書記官  劉昆鑫
附計算書（均為新臺幣）：
壹、訴訟費用之繳納：
一、本院94年度重家訴字第1號裁判部分：
    1.第一審裁判費： 85,942元
    2.第一審裁判費： 39,402元
    3.鑑定費：       55,000元
    4.證人旅費：      1,228元
    5.證人旅費：      1,666元
    6.證人旅費：        638元
    7.合計：        183,876元（聲請人繳納）
二、臺灣高等法院96年度重家上字第9號裁判部分：
    1.聲請人即原告上訴之第二審裁判費：48,277元（聲請人繳
      納）。
    2.相對人即被告上訴之第二審裁判費：107,380 元（相對人
      繳納）。
三、最高法院97年度台上字第88號裁判部分：
    相對人上訴第三審所繳納之裁判費：115,696 元。
四、臺灣高等法院97年度重家上更（一）字第1號裁判部分：
    聲請人即原告提起追加之訴繳納之第二審裁判費：20,063元
貳、訴訟費用負擔之計算：
一、第一審訴訟費用183,876 元應由相對人即被告負擔其中60%
    即110,326 元（計算式：183,876 元×60% ＝110,326 元，
    小數點以下四捨五入，下同）。
二、第二審（含追加之訴）訴訟費用由聲請人及相對人各自負擔
    。
三、第三審訴訟費用：
    (1)第三審判決確定之部分為相對人即被告應給付聲請人即原
      告6,964,800 元，此部分依比例折算第三審之訴訟費用為
      104,856 元，由相對人負擔。（計算式如下：115,696 元
      ×6,964,800/7,684,800 ＝104,856 元）。
    (2)除上開部分外，其餘第三審訴訟費用由相對人負擔23% ，
      金額為2,493 元（〔115,696 元－104,856 元〕×23% ＝
      2,493 元）。
    (3)第三審訴訟費用扣除上開相對人應負擔之部分，為聲請人
      應負擔之第三審訴訟費用8,347 元。（計算式：115,696
      元－104,856元 －2,493元 ＝8,347 元）
    (4)相對人即被告應負擔之訴訟費用，合計為101,979 元（計
      算式：110,326 －聲請人應負擔之第三審訴訟費用8,347
      元＝101,979 元。）


司法院資訊處製作；財團法人民間司法改革基金會備份。
