【裁判字號】    98,聲,121
【裁判日期】    980227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度聲字第121號
聲  請  人  申○○
代  理  人  甲○○律師
相  對  人  辰○○
法定代理人  戌○○
相  對  人  卯○○民國29年.
            寅○○
            巳○○
            酉○○
            午○○
            未○○
            庚○○
            丁○○
            卯○○民國28年.
            戊○○
            壬○○
            癸  ○
            丑○○
            丙○○
            辛○○
            子○○
            乙○○
            己○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額，各確定為如附表所示之金額
，及自本裁定送達之翌日起至清償日止，加給按年息百分之五計
算之利息。
    理      由
一、兩造間請求分割共有物事件，經本院97年度訴字第407號判
    決確定，其訴訟費用之負擔比例詳如附表所示。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。‧‧‧
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。」，民事訴訟法第91條第1項、第3項定有明
    文。經本院調卷審查後，聲請人支出之費用如計算書所示，
    相對人應賠償聲請人之訴訟費用額，依附表分別確定為如主
    文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年     2    月    27    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內，向本院提出抗
告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國    98    年     2    月    27    日
                                書記官  蕭美鈴
┌──────────────────────────┐
│臺灣彰化地方法院98年度聲字第121號確定訴訟費用額事件 │
│計算書                                              │
├─────┬──────────┬─────────┤
│項目      │金額（新台幣）      │預付人            │
├─────┼──────────┼─────────┤
│裁判費    │13,672元            │聲請人            │
├─────┼──────────┼─────────┤
│地政規費  │18,875元            │同上              │
├─────┼──────────┼─────────┤
│鑑定費用  │51,000元            │同上              │
├─────┼──────────┼─────────┤
│合計      │83,547元            │同上              │
└─────┴──────────┴─────────┘
┌──────────────────────────────────────┐
│臺灣彰化地方法院98年度聲字第121號確定訴訟費用額事件附表                     │
├──┬────┬───────┬──────────┬───────────┤
│編號│共有人  │訴訟費用之負擔│應負擔金額（新台幣，│應賠償聲請人之訴訟費用│
│    │        │比例          │小數點以下四捨五入）│額                    │
├──┼────┼───────┼──────────┼───────────┤
│1   │辰○○  │27分之1       │3,094元             │3,094元               │
├──┼────┼───────┼──────────┼───────────┤
│2   │卯○○（│27分之1       │3,094元             │3,094                 │
│    │29.6.1. │              │                    │                      │
│    │生）    │              │                    │                      │
├──┼────┼───────┼──────────┼───────────┤
│3   │寅○○  │27分之1       │3,094元             │3,094元               │
├──┼────┼───────┼──────────┼───────────┤
│4   │酉○○  │36分之2       │4,642元             │4,642元               │
├──┼────┼───────┼──────────┼───────────┤
│5   │巳○○  │72分之13      │15,085元            │15,085元              │
├──┼────┼───────┼──────────┼───────────┤
│6   │未○○  │36分之1       │2,321元             │2,321元               │
├──┼────┼───────┼──────────┼───────────┤
│7   │午○○  │36分之1       │2,321元             │2,321元               │
├──┼────┼───────┼──────────┼───────────┤
│8   │申○○  │36分之2       │4,642元             │-----                 │
├──┼────┼───────┼──────────┼───────────┤
│9   │卯○○（│36分之1       │2,321元             │2,321元               │
│    │28.5.26.│              │                    │                      │
│    │生）    │              │                    │                      │
├──┼────┼───────┼──────────┼───────────┤
│10  │丁○○  │36分之1       │2,321元             │2,321元               │
├──┼────┼───────┼──────────┼───────────┤
│11  │庚○○  │36分之1       │2,321元             │2,321元               │
├──┼────┼───────┼──────────┼───────────┤
│12  │辛○○  │16分之1       │5,222元             │5,222元               │
├──┼────┼───────┼──────────┼───────────┤
│13  │壬○○  │16分之1       │5,222元             │5,222元               │
├──┼────┼───────┼──────────┼───────────┤
│14  │丙○○  │36分之2       │4,641元             │4,641元               │
├──┼────┼───────┼──────────┼───────────┤
│15  │戊○○  │36分之2       │4,641元             │4,641元               │
├──┼────┼───────┼──────────┼───────────┤
│16  │癸○    │36分之2       │4,641元             │4,641元               │
├──┼────┼───────┼──────────┼───────────┤
│17  │丑○○  │144分之6      │3,481元             │3,481元               │
├──┼────┼───────┼──────────┼───────────┤
│18  │子○○  │144分之6      │3,481元             │3,481元               │
├──┼────┼───────┼──────────┼───────────┤
│19  │己○○  │144分之6      │3,481元             │3,481元               │
├──┼────┼───────┼──────────┼───────────┤
│20  │乙○○  │144分之6      │3,481元             │3,481元               │
└──┴────┴───────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
