【裁判字號】    98,訴,97
【裁判日期】    980227
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣彰化地方法院民事判決               98年度訴字第97號
原      告    第一商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    乙○○
被      告    丙○○
兼上一人
法定代理人    甲○○
法定代理人    丁○○
下列當事人間請求塗銷所有權移轉登記等事件，本院於民國98年
2月19日言詞辯論終結，茲判決如下：
    主    文
被告甲○○、丙○○間於民國九十六年十二月三十一日就如附表
所示土地部分及於九十七年一月六日就附表所示建物部分所為之
買賣行為，暨於九十七年一月三十一日就上開土地、建物所為之
所有權移轉登記行為，均應予撤銷。
被告丙○○應將如附表所示土地及建物經彰化縣溪湖地政事務所
於九十七年一月三十一日所為之所有權移轉登記予以塗銷。
訴訟費用新臺幣壹萬柒仟肆佰參拾肆元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，查無
    民事訴訟法第386條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、原告起訴主張：坐落如附表所示之不動產原為被告甲○○所
    有，又訴外人長貹塑膠有限公司（下稱長貹公司）於95年8
    月11日邀同訴外人李鴻霖、李楊梅、李惠惠、李鴻謙及被告
    甲○○為連帶保證人訂立保證書，約定就訴外人長貹公司於
    現在（含過去所負、現在尚未清償）及將來對於原告所負之
    一切債務以本金新臺幣（下同）8000萬元為限額，願與主債
    務人負連帶清償之責，並簽立保證書交原告收執。嗣訴外人
    長貹公司自95年8月18日起陸續向原告借款共3300萬元，約
    定於97年8月17日清償，惟訴外人長貹公司自97年1月18日起
    即大量退票，票據皆未清償補足者已有103筆，金額高達
    52,062, 000元，訴外人長貹公司僅清償本金1,073,062元外
    ，其餘均拒不清償，尚欠本金31,926,938元；詎被告甲○○
    為逃避連帶債務強制執行，竟於97年1月間將附表所示不動
    產以買賣為登記原因移轉所有權予其子被告丙○○，被告丙
    ○○出生日期為91年12月23日，於上開不動產移轉登記時係
    一6歲之人，並無任何收入及財力，亦無自為買賣行為可能
    ，被告間前揭買賣及所有權移轉登記行為，顯係無償且損害
    原告之債權，為此爰依民法第244條第1項規定債權人撤銷權
    之法律關係提起本訴，請求撤銷被告等間就系爭不動產之買
    賣行為及所有權移轉登記行為，並請求被告丙○○塗銷所有
    權移轉登記。並聲明：如主文所示。被告則未於言詞辯論期
    日到場，亦未提出書狀作任何聲明、陳述。
三、查原告起訴主張之上開事實，業據其提出保證書、支付命令
    暨確定證明書、借據、票據信用資料查覆單、綜合所得稅各
    類所得資料及財產歸戶資料清單、土地及建物登記謄本等為
    證，堪信為真實。又查，被告丙○○為被告甲○○之子，民
    國91年12月23日出生，於系爭不動產為買賣及所有權移轉登
    記行為時，年僅六歲，尚無資力，因此難認被告間確實有給
    付買賣價金之可能，故被告間所謂之買賣行為係屬無償行為
    ，且被告甲○○除系爭不動產外，其餘資產尚不足以清償積
    欠原告之債務，是被告甲○○將系爭不動產之所有權移轉登
    記予被告丙○○，致原告無法對該不動產執行受償，顯已損
    害原告之債權，亦堪認定。從而，原告依據民法第244條第1
    項、第4項前段之規定，請求撤銷被告甲○○、丙○○間於
    96 年12月31日就如附表所示土地部分及於97年1月6日就附
    表所示建物部分所為之買賣行為，暨於97年1月31日就上開
    土地、建物所為之所有權移轉登記行為，並請求被告丙○○
    應將上開不動產經彰化縣溪湖地政事務所於民國97年1月31
    日所為之所有權移轉登記予以塗銷，洵屬有據，應予准許。
四、訴訟費用之負擔依據：民事訴訟法第78條、第85條第1項。
中    華    民    國    98    年     2    月    27    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月     4    日
                                書記官  楊美芳
附表：
土地部分：
┌───────────────┬──┬──────┬────┐
│土地坐落                      │地目│面積        │權利範圍│
├───────────────┼──┼──────┼────┤
│彰化縣埔鹽鎮○○段1248之10地號│ 建 │124平方公尺 │925/1240│
└───────────────┴──┴──────┴────┘
建物部分：
┌──────┬────┬──────┬──────┬────┐
│建號        │門牌    │基地坐落    │建物面積    │權利範圍│
├──────┼────┼──────┼──────┼────┤
│彰化縣埔鹽鄉│彰化縣彰│彰化縣埔鹽鄉│三層樓房及騎│全部    │
│光明段236建 │水路1段3│光明段1248之│樓合計226.44│        │
│號          │09巷11號│10地號      │平方公尺    │        │
└──────┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
