【裁判字號】    98,聲,110
【裁判日期】    980227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度聲字第110號
聲  請  人  丁○○
代  理  人  劉豐綸律師
視同聲請人  乙○○
            丙○○
相  對  人  甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
視同聲請人乙○○、丙○○應分別賠償聲請人丁○○、相對人甲
○○之訴訟費用額各確定為如附表所示，及自本裁定送達之翌日
起至清償日止，加給按年息百分之五計算之利息。
    理      由
一、兩造間請求分割共有物事件，經臺灣高等法院臺中分院97年
    度上易字第332號、本院96年度訴字第915號判決確定，其第
    一、二審訴訟費用由兩造按附表所示比例負擔。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。‧‧‧
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。」、「當事人分擔訴訟費用者，法院為確定
    費用額之裁判時，除前條第2項情形外，應視為各當事人應
    負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造
    之差額。」、民事訴訟法第91條第1項、第3項、第93條各定
    有明文。經本院調卷審查後，視同聲請人乙○○、丙○○應
    賠償聲請人丁○○、相對人甲○○之訴訟費用差額，依計算
    書各確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年     2    月    27    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內，向本院提出抗
告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國    98    年     2    月    27    日
                                書記官  蕭美鈴
┌────────────────────────────────┐
│臺灣彰化地方法院98年度聲字第110號計算書                         │
├───────┬────────┬─────────┬─────┤
│項目          │丁○○預付金額（│甲○○預付金額    │合計      │
│              │新台幣，下同）  │                  │          │
├───────┼────────┼─────────┼─────┤
│第一審裁判費  │----            │5,620元           │5,620元   │
├───────┼────────┼─────────┼─────┤
│第一審地政規費│3,525元         │11,945元          │15,470元  │
├───────┼────────┼─────────┼─────┤
│第一審鑑定費  │44,500元。      │42,000元          │86,500元  │
├───────┼────────┼─────────┼─────┤
│第二審裁判費  │-----           │8,430元           │8,430元   │
├───────┼────────┼─────────┼─────┤
│合計          │48,025元        │67,995元          │116,020元 │
└───────┴────────┴─────────┴─────┘
┌─────────────────────────────────┬──────┐
│臺灣彰化地方法院98年度聲字第110號附表                             │            │
├──┬────┬───────┬──────────┬──────┼──────┤
│編號│共有人  │訴訟費用負擔之│應負擔金額（新台幣，│應賠償丁○○│應賠償甲○○│
│    │        │比例          │小數點以下四捨五入）│訴訟費用額  │訴訟費用額  │
├──┼────┼───────┼──────────┼──────┼──────┤
│1   │甲○○  │4850分之1597  │38,203元            │-----       │-----       │
├──┼────┼───────┼──────────┼──────┼──────┤
│2   │丙○○  │4850分之796   │19,042元            │6,774元     │12,268元    │
├──┼────┼───────┼──────────┼──────┼──────┤
│3   │丁○○  │485分之132    │31,576元（小數點以下│-----       │-----       │
│    │        │              │捨去不計）          │            │            │
├──┼────┼───────┼──────────┼──────┼──────┤
│4   │乙○○  │4850分之1137  │27,199元            │9,675元     │17,524元    │
├──┴────┼───────┼──────────┼──────┼──────┤
│合計          │1             │116,020元           │16,449元    │29,792元    │
└───────┴───────┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
