【裁判字號】    95,簡上,129
【裁判日期】    980227
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決           95年度簡上字第129號
上訴人即    Ｓ○○
被上訴人
被上訴人    Ｉ○○
即上訴人
被上訴人    Ｔ○○○○○○
即上訴人
被上訴人    Ｊ○○○○○○
即上訴人
被上訴人    ｇ○○
即上訴人
被上訴人    Ｍ○○
即上訴人
被上訴人    ｄ○
即上訴人
上列六人    林永山律師
共    同
訴訟代理人
被上訴人    ｉ○○    住彰化縣福興鄉○○村○○路○段837
即上訴人              號之2
被上訴人即  梁敬即ｃ○○
視同上訴人            住彰化縣福興鄉○○村○○街78號
被上訴人即  ｈ○○    住彰化縣福興鄉○○村○○街79之2號
視同上訴人
被上訴人即  ｂ○○    住臺北縣板橋市○○里○○○路62號
視同上訴人
被上訴人即  卯○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  壬○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  Ｏ○○    住臺北縣板橋市○○里○○街125 巷5
視同上訴人            號
被上訴人即  ｕ○○○  住臺北市○○區○○里○○街57號4樓
視同上訴人
被上訴人即  ｔ○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  巳○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  未○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  午○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  申○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  子○○    住彰化縣秀水鄉下崙村育英巷3號
視同上訴人
被上訴人即  庚○○    住彰化縣秀水鄉下崙村育英巷3號
視同上訴人
被上訴人即  玄○○    住彰化市○○里○○街92號之1
視同上訴人
被上訴人即  天○○    住臺北縣三重市○○里○路○街148號
視同上訴人
被上訴人即  宙○○    住臺北縣三重市○○里○○路○段135
視同上訴人            巷6號2樓
被上訴人即  己○○○  住臺北市○○區○○里○○路○段467
視同上訴人            巷12弄7號
被上訴人即  酉○○    住臺北縣中和市○○里○○路177巷17
視同上訴人            號3樓
被上訴人即  寅○○    住臺北縣中和市○○里○○路33號6樓
視同上訴人            之2
被上訴人即  丑○○    住臺北縣三重市○○里○路○街139巷
視同上訴人            1弄12號3樓
被上訴人即  宇○○    住臺北縣三重市○○里○○路○段117
視同上訴人            號3樓
被上訴人即  丁○○    住高雄縣鳳山市○○里○○○路578巷2
視同上訴人            5號7樓
被上訴人即  戊○○    住臺北縣新莊市○○里○○街72號10樓
視同上訴人            之3
被上訴人即  丙○○    住臺中縣大雅鄉○○村○○路105號
視同上訴人
被上訴人即  癸○○    住嘉義縣中埔鄉義仁村後壁寮仔8號
視同上訴人
被上訴人即  地○○    住彰化縣秀水鄉○○村○○路255巷13
視同上訴人            弄5號
被上訴人即  辰○○    住彰化縣秀水鄉下崙村育英巷2號
視同上訴人
被上訴人即  ｓ○○    住彰化縣鹿港鎮○○里○○路256號
視同上訴人
被上訴人即  ｒ○○    住彰化縣彰化市○○里○○路53號
視同上訴人
被上訴人即  ｑ○○    住花蓮縣花蓮市○○里○○路162號
視同上訴人
被上訴人即  ｏ○○    住臺北縣板橋市○○里○○街20巷6弄2
視同上訴人            號
被上訴人即  ｖ○○○  住彰化縣鹿港鎮○○里○○○路502號
視同上訴人
被上訴人即  ｗ○○○  住臺北縣新莊市○○里○○街12號
視同上訴人
被上訴人即  ｐ○○    住花蓮縣吉安鄉○○村○○○○街306
視同上訴人            號
被上訴人即  ｎ○○    住彰化縣彰化市○○里○○路53號
視同上訴人
被上訴人即  Ｅ○○○  住高雄縣鳳山市○○里○○街43號
視同上訴人
被上訴人即  黃○○    住高雄縣鳳山市○○里○○路285之2號
視同上訴人            10樓
被上訴人即  Ｄ○○    住臺中市○區○○里○○○路262巷5號
視同上訴人            4樓
被上訴人即  Ｇ○      住高雄縣橋頭鄉○○村○○路正成巷7
視同上訴人            號
被上訴人即  Ｃ○○    住桃園縣蘆竹鄉○○村○○路○段2 巷
視同上訴人            3 號
被上訴人即  Ｂ○○    住高雄縣鳳山市○○里○○路285之2號
視同上訴人            10樓
被上訴人即  Ｆ○○    住臺北縣新店市○○里○○路60巷43號
視同上訴人            4樓
被上訴人即  ｍ○○○  住高雄市○○區○○里○○路76巷12號
視同上訴人            10樓
被上訴人即  ｘ○○○  住彰化市○○里○○路四三八巷三九號
視同上訴人
被上訴人即  Ａ○○    住彰化縣秀水鄉○○村○○路○段297
視同上訴人            號
被上訴人即  亥○○    住彰化縣鹿港鎮○○里○○路5號
視同上訴人
被上訴人即  ｙ○○    住彰化縣員林鎮○○里○○路37巷21號
視同上訴人
被上訴人即  ｊ○○○  住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  甲○○    住雲林縣林內鄉○○村○○路26號
視同上訴人
被上訴人即  乙○○    住雲林縣林內鄉○○村○○路26號
視同上訴人
被上訴人即  ａ○○    住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  Ｎ○○○  住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  Ｖ○○    住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  Ｕ○○    住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  Ｌ○○    住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  ｌ○○    住臺中縣烏日鄉○里村○○路53巷2
視同上訴人            號
被上訴人即  Ｒ○○    住彰化縣福興鄉○○村○○街75號
視同上訴人
被上訴人即  Ｑ○○    住高雄市○○區○○里○○○路110號9
視同上訴人            樓之1
被上訴人即  Ｘ○○    住高雄市○○區○○里○○路270號7樓
視同上訴人
被上訴人即  Ｗ○○    住高雄市○○區○○里○○路516之1號
視同上訴人            2樓
被上訴人即  Ｋ○○    住高雄市○○區○○里○○路270號7樓
視同上訴人
被上訴人即  ｆ○○    住高雄市○○區○○里○○路270號7樓
視同上訴人
被上訴人即  Ｚ○○    住高雄市○○區○○里○○○路204號
視同上訴人
被上訴人即  ｋ○○    住高雄市○○區○○里○○○路110號9
視同上訴人            樓之1
被上訴人即  Ｈ○○○  住高雄市○○區○○里○○街115號
視同上訴人
被上訴人即  辛○○    住臺北縣三重市○○里○○街361巷24
視同上訴人            號
被上訴人即  Ｐ○○    住高雄縣燕巢鄉○○村○○路219巷17
視同上訴人            號
被上訴人即  ｅ○○    住高雄市○○區○○里○○路827號18
視同上訴人            樓
被上訴人即  Ｙ○○    住高雄市○○區○○里○○○路2巷9弄
視同上訴人            38號
上列當事人間請求分割共有物事件，上訴人對於中華民國95 年8
月29日本院彰化簡易庭第一審判決（94年度彰簡字第397 號）提
起上訴，本院判決如下：
    主    文
原判決廢棄。
發回本院彰化簡易庭。
    理    由
一、本件上訴人上訴主張：坐落彰化縣福興鄉○○段第986 地號
    、地目建，面積900 平方公尺土地（下稱系爭土地）為兩造
    所共有，各共有人應有部分分別如附表所示。兩造並無不分
    割之約定，亦無不能分割之情形，然經多次協商均無法達成
    協議為分割，爰依法提起上訴，請求判決分割。原審判決將
    系爭土地變價分割，將使被上訴人粱經、粱宗旗位於系爭土
    地上之建物2 棟因拍賣而拆除，不符經濟效益；又如系爭土
    地無人買受，將使問題回到原點，土地將繼續擱置，徒費本
    訴訟程序等語；再原審法官審理過程中全然未提及變價分割
    ，亦未徵詢當事人意見，且承審該案後，並未履勘現場、更
    新審理程序，及逕予宣判，誠屬突襲，殊為不當。並聲明：
    (1)原判決主文第二項（兩造共有之系爭土地應予變價分割，
    所得價款依附表所示比例分配）部分廢棄。(2)兩造共有系爭
    土地准予原物分割。(3)上訴訴訟費用按兩造應有部分比例負
    擔。
二、按第一審之訴訟程序有重大之瑕疵者，第二審法院得廢棄原
    判決，而將該事件發回原法院，但以因維持審級制度認為必
    要時為限，且該項判決得不經言詞辯論為之，民事訴訟法第
    451條第1項、第453 條分別定有明文。次按上開規定，依同
    法第436條之1第3 項規定，於簡易訴訟程序事件之第二審上
    訴程序準用之。而所謂因維持審級制度之必要，係指當事人
    因在第一審之審級利益被剝奪，致受不利之判決，須發回原
    法院以回復其審級利益而言（最高法院84年度臺上字第58號
    裁判要旨參照）。又當事人死亡者，訴訟程序在有繼承人、
    遺產管理人或其他依法令應續行訴訟之人承受訴訟以前當然
    停止。承受訴訟人於得為承受時，應即為承受之聲明。他造
    當事人亦得聲明承受訴訟。當事人不聲明承受訴訟時，法院
    亦得依職權，以裁定命其續行訴訟，民事訴訟法第168 條、
    第175 條、第178 條亦定有明文。倘原審於訴訟中死亡之當
    事人之繼承人承受訴訟前，即准予對造聲請而為一造辯論判
    決，其所踐行之訴訟程序顯有重大瑕疵，既經上訴論旨指摘
    及此，應認有廢棄發回之原因（最高法院77年度臺上字第56
    號判決意旨參照）。
三、本件原審之被告之一戌○，並未委任訴訟代理人，且於上訴
    人提起本件分割共有物原審訴訟後、原審辯論終結前之民國
    （下同）95年4 月11日死亡之事實，有其戶籍謄本、個人基
    本資料查詢結果、原審起訴狀、原審95年8 月29日言詞辯論
    筆錄等件在卷可查；而依前揭規定，本件於原審審理時，依
    法原應在戌○之繼承人或其他依法令應續行訴訟之人聲明承
    受訴訟以前，依法當然停止訴訟，惟原審未查，因本件相關
    之訴訟關係人均未向原審法院陳報「被告戌○已死亡」、「
    戌○之全部繼承人名單」等事實，致原審乃在其繼承人未聲
    明承受訴訟，對造亦無聲明承受訴訟之情形下，亦未依職權
    以裁定命其續行訴訟，而逕由其餘之原審當事人進行訴訟程
    序，之後，並對已死亡之「戌○」，准予上訴人之聲請，依
    其一造辯論而為實體判決，且漏未通知戌○之繼承人即戌○
    之次女ｚ○○參與原審訴訟，原審之訴訟程序自有重大瑕疵
    ，基此所為之判決，乃屬違背法令；再參以戌○之承受訴訟
    人未受第一審判決，且本院審理時，到庭之當事人對原判決
    之分割方案互有不同請求，又未得兩造全體之同意由本院逕
    為第二審裁判，上訴人於98年2 月9 日之陳報狀中亦指摘及
    此，本院認有維持當事人審級利益之必要，自有將本事件發
    回原審法院更為裁判之必要。依前揭規定，爰不經言詞辯論
    ，將本件廢棄發回原審法院即本院彰化簡易庭重行審理，以
    符法制。
四、本件上訴為有理由，依民事訴訟法第436 條之1 第3 項、第
    451 條第1 項、第453 條，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭審判長法  官  邱月嬌
                                  法  官  李言孫
                                  法  官  林秉暉
以上正本係照原本作成。
不得上訴。
中    華    民    國    98    年    3     月    2     日
                                  書記官  廖春慧
附表：
┌──┬────────┬───────────────┐
│編號│  共有人        │應負擔本件訴訟費用之比例      │
│    │  姓  名        │（即原應有部分比例）          │
├──┼────────┼───────────────┤
│1   │ｃ○○          │15分之1                       │
├──┼────────┼───────────────┤
│2   │ｈ○○          │3460分之70                    │
├──┼────────┼───────────────┤
│3   │ｉ○○          │15分之2                       │
├──┼────────┼───────────────┤
│4   │Ｉ○○          │17300分之552                  │
├──┼────────┼───────────────┤
│5   │梁世燦          │17300分之552                  │
├──┼────────┼───────────────┤
│6   │梁世明          │17300分之552                  │
├──┼────────┼───────────────┤
│7   │ｇ○○          │17300分之552                  │
├──┼────────┼───────────────┤
│8   │Ｍ○○          │17300分之552                  │
├──┼────────┼───────────────┤
│9   │Ｓ○○          │5分之1                        │
├──┼────────┼───────────────┤
│10  │ｄ○            │5分之1                        │
├──┼────────┼───────────────┤
│11  │ｂ○○          │3460分之70                    │
├──┼────────┼───────────────┤
│12  │其餘被告（公同共│15分之3                       │
│    │有被繼承人梁連科│                              │
│    │之持分）連帶負擔│                              │
└──┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
