【裁判字號】    97,易,1231
【裁判日期】    980227
【裁判案由】    妨害自由等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1231號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
            庚○○
上列被告因妨害自由等案件，經檢察官提起公訴（97年度偵字第
161號），本院判決如下：
    主  文
戊○○犯附表編號一至九所示之罪，處附表編號一至九所示之刑
。應執行有期徒刑壹年捌月，扣案之0000000000號行
動電話壹具（含識別卡）、0000000000號行動電話壹
具（不含識別卡）、帳冊壹本、記帳單壹紙沒收。
庚○○犯附表編號一至八所示之罪，處附表編號一至八所示之刑
。應執行有期徒刑壹年陸月，扣案之0000000000號行
動電話壹具（含識別卡）、0000000000號行動電話壹
具（不含識別卡）、帳冊壹本、記帳單壹紙沒收。
    事  實
一戊○○（綽號「阿林」）、庚○○（綽號「阿弟」、「阿牛」
  ，或自稱姓張、「福哥」）見下列之借款人需款孔急，竟共同
  基於重利之犯意聯絡，趁彼等急迫之際，由戊○○出資，貸以
  金錢，而取得與原本顯不相當之重利，分述如下：
  (一)甲○○於民國94年底某日，因罹患糖尿病，急需醫藥費，經
    閱覽報紙廣告後，與庚○○電話聯繫，相約在彰化縣大村鄉
    鄉公所前，由庚○○出面，貸以現金新臺幣（下同）2萬元
    ，並約定每月收取利息3千元，相當於年利率180％。至96年
    12月16日甲○○應警詢時止，戊○○、庚○○已取得重利約
    6萬元（下稱犯行一）。
  (二)癸○○於95年3月間某日，因急需用錢，經友人介紹，前往
    彰化縣北斗鎮○○路○段1巷67號戊○○住處，由戊○○貸以
    現金16萬元，並當場預扣5萬4千元，僅取得14萬6千元，且
    約定以10日為1期，每期收取利息1萬6千元，如不含預扣之
    前開5萬4千元，已相當於年利率360％。至96年3月間癸○○
    無力支付利息時止，戊○○、庚○○已取得重利約40萬元（
    下稱犯行二）。
  (三)丙○○於96年3月間某日，因急需用錢，與庚○○聯繫後，
    在不詳地點，由戊○○貸以現金2萬元，並當場預扣第1期利
    息5千元，僅取得1萬5千元，且約定以10日為1期，每期收取
    利息5千元，於借款後10日即須再支付利息5千元，包含預扣
    之前開5千元，等於借款2萬元每10日計息1萬元，已相當於
    年利率1800％。該月丙○○實際支付利息3千元，戊○○、
    庚○○連同預扣之利息5千元，已取得重利8千元（下稱犯行
    三）。
  (四)辛○○於96年3月間某日起至96年10月間某日止，因負擔信
    用卡債務，急需用錢，在彰化縣員林鎮○○路春風滿面電子
    遊戲場內認識庚○○，由庚○○貸以現金1至3萬元不等，共
    約20萬元，且約定以10日為1期，每期收取利息3萬元（即每
    1萬元每日150元），相當於年利率540％。至96年12月16日
    辛○○應警詢時止，戊○○、庚○○已取得重利約12萬元（
    下稱犯行四）。
  (五)己○○於96年11月8日下午3時許及晚上7時30分許，因在前
    開遊戲場內將薪資用盡，經友人介紹，認識在場之庚○○，
    由庚○○貸以現金各1萬元，合計2萬元，並當場預扣4千元
    ，僅取得1萬6千元，且約定以10日為1期，每期收取利息4千
    元，相當於年利率720％。於14日後，己○○清償借款，當
    時戊○○、庚○○已取得前開預扣之重利4千元（下稱犯行
    五）。
  (六)乙○○曾在前開遊戲場內消費，認識庚○○，且因急需資金
    周轉，以存入支據存款戶，乃於96年11月13日晚上某時，在
    彰化縣永靖鄉○○村○○路303號其經營之工廠內，由庚○
    ○貸以現金8萬元，並當場預扣第1期利息1萬6千元，僅取得
    6萬4千元，且約定以10日為1期，每期收取利息1萬6千元，
    相當於年利率720％。於10日後，乙○○清償借款7萬元，當
    時戊○○、庚○○已取得前開預扣之重利1萬6千元（下稱犯
    行六）。
二戊○○、庚○○於96年5月間某日中午，共乘小客車途經彰化
  縣永靖鄉○○路與中山路口附近，巧遇癸○○騎乘機車經過該
  處，癸○○因積欠債務未還，唯恐遭到催討，正欲離去，戊○
  ○、庚○○竟共同基於強制之犯意聯絡，推由庚○○下車，跳
  上癸○○之機車後座，出手試圖拔下機車鑰匙，癸○○加速欲
  甩脫庚○○，庚○○仍不作罷，機車繼續前行200公尺至九分
  路某巷內，鑰匙始遭庚○○拔下，癸○○只得停車。戊○○隨
  後駕車趕至，掌摑癸○○（未據提出傷害告訴），並與庚○○
  要求癸○○還債，癸○○乃撥打電話通知其父壬○○到場，待
  10 分鐘後，壬○○抵達，斥責戊○○、庚○○，並當場打電
  話報警，彼等始交還鑰匙後離去。戊○○、庚○○即以此強暴
  方式，妨害癸○○行使騎乘機車之權利（下稱犯行七）。
三戊○○、庚○○強拔癸○○機車鑰匙後，又共同基於恐嚇之犯
  意聯絡，於96年8月31日晚上10時許，搭乘小客車前往彰化縣
  社頭鄉龍井村水井巷21之15號癸○○住處，適癸○○不在，旋
  向癸○○之父母壬○○、丁○○催討借款，並恫稱「如果不還
  錢，就要剁掉癸○○的手腳，你們家人出門要小心！」等語，
  以此加害生命、身體之事予以恐嚇。丁○○聞言後心生畏懼（
  壬○○自稱未心生畏懼），致生危害於安全（下稱犯行八）。
四戊○○前往癸○○住處討債未遇後，猶不放過癸○○，復另行
  起意，並基於恐嚇之犯意，於96年9月2日下午1時6分許（起訴
  書誤為晚上10時許），以其持用之門號0000000000號行動電話
  傳送內容為「阿強你真是一個忘恩負義的人枉費我還相信你還
  給你時間跟機會你們真的把我害死事情到這個地步我看什麼也
  都不用講了我可送一隻狗跟一隻豬去屠宰場在這個社會無法生
  存不要忘記我說的話路上出門要小心注意安全。」之簡訊，至
  癸○○持用之0000000000號行動電話，以此加害生命、身體之
  事予以恐嚇。癸○○於同日即時閱覽後，心生畏懼，致生危害
  於安全（下稱犯行九）。
五戊○○、庚○○於前揭重利犯罪實行中，因警已依通訊保障及
  監察法對其持用之電話通訊監察，得悉上情，乃於96年12月11
  日上午8時50分許，由警持搜索票至彰化縣北斗鎮○○路○段1
  巷67號戊○○住處執行搜索，扣得戊○○所有供犯行一至六、
  九所用之門號0000000000號行動電話1具（含識別卡）及本票8
  紙（其中票號0000000、0000000之本票各1紙，分別為癸○○
  、丙○○簽發交付）、本票存根1本、現金2萬元（另扣得丙○
  ○所有之所有權狀、租賃契約書、存摺，已由警發還）；並於
  同日上午9時30分許，由警持搜索票至彰化縣員林鎮○○路○段
  118巷14號庚○○住處執行搜索，扣得庚○○所有所有供犯行
  一至六所用之門號0000000000號行動電話1具（不含識別卡）
  、供犯行四至六所用之帳冊即筆記簿1本（內載有辛○○、己
  ○○、乙○○之借款資料）及現金1萬元、商用本票簿2本、商
  業本票影本4紙，與戊○○所有供犯行四至六所用之記帳單1紙
  （內載有辛○○、己○○、乙○○之借款資料）。
六案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察
  官偵查起訴。
    理  由
一本案當事人所提出之證據，且屬被告戊○○、庚○○以外之人
  於審判外之陳述者，因雙方均同意採為證據（本院卷第22頁正
  面），又無不適當情形，符合刑事訴訟法第159條之5第1項規
  定，應得為證據。
二訊據被告等矢口否認上揭犯罪事實，辯解如下：
  (一)被告戊○○：
    1.只借款予癸○○、丙○○、乙○○，且未收取重利。
    2.被告庚○○跳上癸○○之機車一事，係事後才到場。
    3.未恐嚇丁○○。
    4.發簡訊予癸○○，係要其注意安全，不算恐嚇。
  (二)被告庚○○：
    1.只借款予甲○○、辛○○、己○○，且未收取重利。
    2.係徵得癸○○之同意，才搭乘機車，後因癸○○發現被告
      戊○○，不願停車，才動手拔取鑰匙。
    3.未曾下車恐嚇丁○○。
三惟查：
  (一)犯行一至六部分：
    1.上揭犯罪事實，業據證人即被害人甲○○、癸○○、丙○
      ○、辛○○、己○○、乙○○於警詢、檢察官偵查中證述
      在卷（警卷第34至53頁、第1723號偵查卷第81至82、91至
      92、99至100、106至107、122至123、129至130頁），核
      與被告等彼此於檢察官偵查中以證人身分結證所述相符（
      第161號偵查卷第43至44頁），並有在被告戊○○住處查
      獲之門號0000000000號行動電話1具（含識別卡）、本票8
      紙（其中票號0000000、0000000之本票各1紙，分別為癸
      ○○、丙○○簽發交付）、本票存根1本、現金2萬元，與
      在被告庚○○住處查獲之門號0000000000號行動電話1具
      （不含識別卡）、帳冊即筆記簿1本（內載有辛○○、己
      ○○、乙○○之借款資料）、現金1萬元、商用本票簿2本
      、商業本票影本4紙、記帳單1紙（內載有辛○○、己○○
      、乙○○之借款資料）扣案（警卷第69至71、81至84頁，
      第161號偵查卷第15頁），及搜索票、搜索扣押筆錄、通
      訊監察書、0000000000號與0000000000號行動電話通聯調
      閱查詢單、通訊監察譯文、查獲過程照片在卷可稽（警卷
      第54至63、87至134頁）。
    2.依上開被害人之證述，彼等均已明白指訴借款過程、借款
      金額及利息計算方式，且借款之年利率均高於民法第205
      條所定週年20％之限制，衡諸目前社會之借貸習慣、金融
      市場動態等客觀標準，顯不相當，應屬重利。
    3.被告戊○○除於警詢中已坦承借款予乙○○、丙○○（警
      卷第3至4頁），至檢察官偵查中並以證人身分證稱，係透
      過被告庚○○出資借款予甲○○、丙○○、己○○、乙○
      ○（第161號偵查卷第43至44頁），於本院審理中復自白
      借款予癸○○、丙○○、乙○○（本院卷第28頁正面）；
      被告庚○○除於警詢中坦承借款予甲○○、辛○○、己○
      ○、乙○○（警卷第7頁正面），至檢察官偵查中並以證
      人身分證稱，甲○○、辛○○、己○○、乙○○係透過伊
      向被告戊○○借款（第161號偵查卷第42至43頁），於本
      院審理中復自白借款予甲○○、辛○○、己○○，且坦認
      其資金來源係被告戊○○（本院卷第28頁反面），顯見被
      告等均同時與甲○○、己○○、乙○○有接洽借款、付息
      之事實。其次，依通訊監察譯文所示，被告等除分別與甲
      ○○、丙○○、辛○○、己○○以電話聯繫借款、付息細
      節外（警卷第95頁反面、第96頁反面、第109頁反面、第
      113頁正面、第114頁反面、第115頁正面、第115頁反面、
      第116頁正面、第120頁反面），被告等彼此間亦多次電話
      聯繫借款、取息細節，其中被告戊○○並曾於96年10月26
      日晚上7時16分許，以0000000000號行動電話撥打被告庚
      ○○持用之0000000000號行動電話，互相以暗語討論借款
      、付息標準「要不要照公司的規定下去處理」等語（警卷
      第102頁反面），亦堪認被告等並非各自獨自對外借款、
      取息。再者，在被告庚○○住處查獲之帳冊1本，其內載
      有辛○○、己○○、乙○○之借款資料（警卷第81頁），
      在被告庚○○住處查獲而為被告戊○○所有之記帳單1紙
      ，其內載有辛○○、己○○、乙○○之借款資料（警卷第
      84頁），益見被告等均同時與辛○○、己○○、乙○○接
      洽借款、付息。證人甲○○、癸○○、辛○○、乙○○於
      本院審理中雖翻稱，被告等沒有收取重利、只有補貼云云
      （本院卷第51至53、66至67、69頁），然上開證人與被告
      等並非至親，且於警詢、檢察官偵查中均已先後證述被害
      過程，前開通訊監察譯文復載明被告等曾向甲○○、丙○
      ○、辛○○、己○○討債及要求簽發票據、交付證件供擔
      保等情節，前開帳冊、記帳單又有記載辛○○、己○○、
      乙○○之借款資料，被告等焉有不收取利息，或僅象徵性
      收取利息之可能。是被告等應係基於共同實行犯罪之意思
      ，而分工實行重利，縱有一部分行為未親手實行，仍應就
      其餘被告之行為成立共同正犯。
  (二)犯行七部分：
    1.上揭犯罪事實，業據證人即被害人癸○○與證人壬○○於
      檢察官偵查中及本院審理中結證在卷（第1723號偵查卷第
      122至123頁，第161號偵查卷第28頁，本院卷第66至68、
      70至71頁），被告等於檢察官偵查中、本院審理中復不諱
      言，係由被告庚○○在機車上拔取癸○○鑰匙，癸○○停
      車後，被告戊○○曾予以掌摑，待壬○○到場與之發生口
      角後，始各自離去等情（第161號偵查卷第42至44頁、本
      院卷第28頁）。
    2.癸○○既係被告等催討重利之對象，彼此於路上巧遇，避
      之唯恐不及，當不可能同意被告庚○○上車，否則癸○○
      不至於遭被告戊○○掌摑，又於癸○○通知壬○○到場後
      ，發生口角。其次，被告等係共乘小客車時遇見癸○○，
      此據證人癸○○於檢察官偵查中結證在卷，被告戊○○於
      檢察官偵查中亦以證人身分結證稱，係因與被告庚○○前
      往吃早餐，被告庚○○遇見癸○○，乃電話通知被告戊○
      ○，被告戊○○遂指示被告庚○○將之載往早餐店，是被
      告等如無共同妨害自由犯意，亦不可能推由被告庚○○下
      車，並跳上癸○○之機車。此外，機車既係癸○○所騎用
      ，被告等當不得妨害其使用之權能，而推由被告庚○○強
      拔鑰匙。證人癸○○於本院審理中雖翻稱，被告等沒有妨
      害自由，是因自己車速過快，被告庚○○才拔鑰匙，伊未
      遭被告戊○○掌摑云云（本院卷第66至68頁），然證人癸
      ○○於檢察官偵查中已結證被害過程甚為明確，苟其果真
      係於和平狀態下讓被告庚○○上車，縱使車速過快，被告
      庚○○亦得以言語指示減速或停車，何必以拔鑰匙之危險
      動作予以制止，此部分自屬迴護之詞。
  (三)犯行八部分：
    1.上揭犯罪事實，業據證人即被害人丁○○與證人壬○○於
      檢察官偵查中及本院審理中結證在卷（第161號偵查卷第
      28至29頁，本院卷第70至72頁），且有攝得被告等與壬○
      ○立於小客車旁之監視錄影翻拍照片可稽（警卷第86頁）
      。
    2.依丁○○、壬○○前開證述，被告等均有上揭恐嚇言詞，
      並因此使丁○○心生畏懼，參以被告等年輕力壯，且係為
      討債而來，丁○○則為中年婦女，是被告等出言恐嚇，應
      非虛構。又依上開照片，被告庚○○確已下車，而非僅留
      在車內，此據證人壬○○於本院審理中證述明確（本院卷
      第70頁反面），即難認其未曾下車恐嚇。證人丁○○、壬
      ○○於本院審理中雖一度翻稱，沒聽到恐嚇言詞、沒聽清
      楚云云（本院卷第71頁正面、第72頁正反面），然彼等於
      檢察官偵查中如非確有聽聞恐嚇言詞，焉有一致指陳被害
      情節之必要，且證人壬○○更於檢察官偵查中證稱「有，
      但我不怕他們」、「他們兩個都有說」，意謂伊無所懼，
      而證人丁○○於檢察官偵查中則證稱「所以我才會怕看到
      他們」，如係捏造，何必於檢察官偵查中為不同感受之證
      言，足見被告等確有恐嚇之舉。
  (四)犯行九部分：
    1.上揭犯罪事實，業據證人即被害人癸○○於檢察官偵查中
      結證在卷（第1723號偵查卷第123頁），且有恐嚇簡訊翻
      拍照片可稽（警卷第85頁）。
    2.依癸○○前開證述，其確因上揭恐嚇言詞，因此心生畏懼
      ，而被告戊○○傳送之該通簡訊，無非暗指要將癸○○如
      同豬狗般屠宰、外出將遭不測，自係以加害生命、身體之
      事，恐嚇他人，非僅要他人注意安全而已。證人癸○○於
      本院審理中翻稱，因伊愛玩車，簡訊是表示關心云云（本
      院卷第67頁反面），顯與其於檢察官偵查中結證所述之內
      心感受不合，更難認與前開簡訊客觀呈現之用語相合。
  (五)綜上論述，被告等所辯，無非事後卸責之詞，難以採信，事
    證明確，其犯行堪以認定。
四核被告等就犯行一至六所為，均係犯刑法第344條之重利罪；
  被告等就犯行七所為，均係犯刑法第304條第1項之強制罪；被
  告等就犯行八所為，及被告戊○○就犯行九所為，均係犯刑法
  第305條之恐嚇罪。被告等就犯行一至八，有犯意聯絡及行為
  分擔，均為共同正犯。犯行一至四所示各被害人雖均數次交付
  重利，惟被告等仍屬一犯意接續多次行為，侵害一法益，應為
  接續犯，皆僅論以單純一罪。被告等所犯上開之罪，犯意各別
  ，行為不同，應分論併罰。被告等就犯行一、二部分，所為既
  屬接續犯，且於95年7月1日刑法修正施行後行為始終了，應逕
  適用裁判時之有效法律，不生刑法修正前後比較適用之問題，
  起訴書認被告等於95年7月1日前實行之重利行為，應適用廢止
  前刑法第56條連續犯規定論處，尚有誤會。犯行二、三之利率
  應分別為360％、1800％，起訴書分別誤為400％、900％，又
  犯行九之簡訊傳送時間為96年9月2日下午1時6分許，起訴書誤
  為同日晚上10時許，均應更正。爰審酌被告等所犯已破壞金融
  秩序，剝奪經濟弱者，坐享重利，造成被害人之經濟狀況更形
  惡劣，事後以暴力討債，造成他人身心自由受妨害，終日生活
  於恐懼之中，犯後不肯坦承認錯，仍飾詞以對，未見具體悔過
  態度，惟均未曾受罪刑宣告，此有臺灣高等法院被告前案紀錄
  表可憑，收取之重利金額合計非鉅，規模不大及其他一切情狀
  ，分別量處如主文所示之刑，並定應執行刑，以資儆懲。犯行
  二、三部分，其犯罪時間，係在96年4月24日以前，合於中華
  民國96年罪犯減刑條例第2條第1項第3款之減刑規定，復無該
  條例所定不得減刑之例外情形，爰依上開規定減被告等之宣告
  刑2分之1，並與其餘犯行即不得減刑部分定應執行刑。扣案之
  記帳單1紙、帳冊1本，分係被告戊○○、庚○○所有，並載有
  辛○○、己○○、乙○○之借款資料，為犯行四至六所用之物
  ；扣案之門號0000000000號行動電話1具（含識別卡）、門號
  0000000000號行動電話1具（不含識別卡），分係被告戊○○
  、庚○○所有，用於向借款人取息，及被告等彼此聯繫借款、
  取息之用，為犯行一至六所用之物，前者並由被告戊○○持以
  發送恐嚇簡訊，為供犯行九所用之物，均應依刑法第38條第1
  項第2款規定沒收。扣案之其餘物品，不能證明係直接供本案
  犯罪所用，抑係因犯罪所得之物，又非違禁物，現金以外之物
  縱屬借款憑證或擔保品，然如借款人依約清償本息，被告等即
  應返還，自非因犯罪所得之物，是均不符法定沒收要件，無從
  宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
344條、第304條第1項、第305條、第51條第5款、第38條第1項第
2款，刑法施行法第1條之1，中華民國96年罪犯減刑條例第2條第
1項第3款、第7條、第11條，判決如主文。
本案經檢察官余建國到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第一庭    法  官  廖政勝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
敘述具體理由，並附繕本，上訴狀勿逕送上級法院）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    2     月    27    日
                                書記官  莊何江
附錄：
刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
下有期徒刑、拘役或3百元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬────┬──────┬────────────────┐
│編號│犯罪事實│所犯法條    │          宣告刑                │
├──┼────┼──────┼────────────────┤
│ 1  │犯行一  │刑法第344條 │戊○○、庚○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月。扣案之○九一七九九│
│    │        │            │五一六○號行動電話壹具（含識別卡│
│    │        │            │）、0000000000號行動電│
│    │        │            │話壹具（不含識別卡）沒收。      │
├──┼────┼──────┼────────────────┤
│ 2  │犯行二  │刑法第344條 │戊○○、庚○○共同犯重利罪，各處│
│    │        │            │有期徒刑肆月，各減為有期徒刑貳月│
│    │        │            │。扣案之0000000000號行│
│    │        │            │動電話壹具（含識別卡）、○九五五│
│    │        │            │五七二八八八號行動電話壹具（不含│
│    │        │            │識別卡）沒收。                  │
├──┼────┼──────┼────────────────┤
│ 3  │犯行三  │刑法第344條 │戊○○、庚○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月，各減為有期徒刑壹月│
│    │        │            │。扣案之0000000000號行│
│    │        │            │動電話壹具（含識別卡）、○九五五│
│    │        │            │五七二八八八號行動電話壹具（不含│
│    │        │            │識別卡）沒收。                  │
├──┼────┼──────┼────────────────┤
│ 4  │犯行四  │刑法第344條 │戊○○、庚○○共同犯重利罪，各處│
│    │        │            │有期徒刑肆月。扣案之○九一七九九│
│    │        │            │五一六○號行動電話壹具（含識別卡│
│    │        │            │）、0000000000號行動電│
│    │        │            │話壹具（不含識別卡）、帳冊壹本、│
│    │        │            │記帳單壹紙沒收。                │
├──┼────┼──────┼────────────────┤
│ 5  │犯行五  │刑法第344條 │戊○○、庚○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月。扣案之○九一七九九│
│    │        │            │五一六○號行動電話壹具（含識別卡│
│    │        │            │）、0000000000號行動電│
│    │        │            │話壹具（不含識別卡）、帳冊壹本、│
│    │        │            │記帳單壹紙沒收。                │
├──┼────┼──────┼────────────────┤
│ 6  │犯行六  │刑法第344條 │戊○○、庚○○共同犯重利罪，各處│
│    │        │            │有期徒刑貳月。扣案之○九一七九九│
│    │        │            │五一六○號行動電話壹具（含識別卡│
│    │        │            │）、0000000000號行動電│
│    │        │            │話壹具（不含識別卡）、帳冊壹本、│
│    │        │            │記帳單壹紙沒收。                │
├──┼────┼──────┼────────────────┤
│ 7  │犯行七  │刑法第304條 │戊○○、庚○○共同犯強制罪，各處│
│    │        │第1項       │有期徒刑伍月。                  │
├──┼────┼──────┼────────────────┤
│ 8  │犯行八  │刑法第305條 │戊○○、庚○○共同犯恐嚇危害安全│
│    │        │            │罪，各處有期徒刑肆月。          │
├──┼────┼──────┼────────────────┤
│ 9  │犯行九  │刑法第305條 │戊○○犯恐嚇危害安全罪，處有期徒│
│    │        │            │刑月。扣案之000000000│
│    │        │            │○號行動電話壹具（含識別卡）沒收│
│    │        │            │。                              │
└──┴────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
