【裁判字號】    98,除,26
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度除字第26號
聲  請  人  薇格語文有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年2月26日言詞辯
論終結，裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按「票據喪失時，票據權利人得為公示催告之聲請」、「無
    記名證券或空白背書之指示證券，得由最後之持有人為公示
    催告之聲請。前項以外之證券，得由能據證券主張權利之人
    為公示催告之聲請。」，票據法第19條第1項及民事訴訟法
    第558條分別定有明文。是此所謂「票據權利人」，係指受
    款人或受款人背書轉讓而持有票據者或無記名支票之執票人
    而言。至得聲請公示催告及除權判決者，則必以支票權利人
    為限。第按「法院就除權判決之聲請為裁判前，得依職權為
    必要之調查。」，民事訴訟法第546條亦有明文。本院依此
    規定，就聲請除權判決及前此聲請公示催告所應具備要件之
    一切事實及證據，均得依職權調查，經調查之結果，如認公
    示催告之聲請為不應准許者，得與准許公示催告裁定相異之
    判斷，不受前此准許公示催告裁定之拘束。
二、本件聲請意旨略以：聲請人遺失如附表所載之證券（以下稱
    系爭支票），並已聲請以本院97年度司催字第99號裁定准許
    公示催告在案，且經登載民眾日報97年6月18日第C5版，而
    權利人未於法定期間內申報權利，謹檢送已登載公示催告之
    報紙1份，請准宣告該證券為無效之判決云云。
三、查，本件聲請人雖執上情聲請除權判決，前亦確以本院97年
    度司催字第99號聲請對系爭支票之執票人為公示催告而獲准
    許後，並由聲請人將公示催告內容刊載於報紙等情，固有報
    紙1份在卷可稽，且經本院調取上開公示催告事件卷宗查核
    屬實。然經本院定期辯論，據聲請人到庭自陳所稱：我是發
    票人，票據是我開給高臣文教顧問有限公司並載明該公司為
    受款人，票據是在我交給該公司後，該公司於寄還給我之寄
    還途中就不見了等語（見本院98年2月26日言詞辯論筆錄）
    。從而，系爭支票既已交付予他人，則聲請人已係票據債務
    人，且按票據法第144條準用同法第30條第1項規定，支票依
    背書及交付而轉讓。無記名支票得僅依交付轉讓之，此觀該
    規定自明。則聲請人既未依上開票據法之規定受讓系爭支票
    ，即非票據權利人，亦非最後執有票據之人，揆之首揭意旨
    ，自不得以票據權利人自居而聲請公示催告與除權判決。復
    參酌民事訴訟法第551條第2項第1款：對於除權判決，得以
    「法律不許行公示催告程序者」為由，提起撤銷除權判決之
    訴之規定意旨，聲請人於法院誤准為公示催告後所為本件除
    權判決之聲請，於法不合，不應准許，應予駁回。
四、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    2     月    27    日
                      民一庭法  官  游悅晨
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    27    日
                            書記官  張富
附表：
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          98年度除字第26號          │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │ 薇格語文有限公司 │京城銀行興業分行  │      96年6月5日      │    60,000元    │    0000000     │    │
│    │     甲○○       │                  │                      │                │                │    │
│    │                  │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
