【裁判字號】    98,嘉簡,217
【裁判日期】    980227
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         98年度嘉簡字第217號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第602號），本院判決如下：
    主  文
甲○○意圖銷售而擅自以重製光碟之方法侵害他人之著作財產權
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，緩
刑貳年，緩刑期間付保護管束。扣案如附表示之物，均沒收。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實一第14行「重製於光碟後
    」更正為「重製於光碟，並將測驗卷、作業簿影印而重製」
    ，證據部分補充「搜索票、搜索扣押筆錄、扣押物品收據各
    1份」外，其餘引用附件檢察官聲請簡易判決處刑書之記載
    。
二、核被告所為，係犯著作權法第91條第3項、第2項意圖銷售而
    擅自以重製於光碟之方法侵害他人之著作財產權罪及同法第
    91條之1第1項擅自以移轉所有權之方式散布著作重製物而侵
    害他人著作權罪、同法第91條之1第2項、第3項明知係侵害
    著作財產權之光碟重製物而散布罪，被告擅自重製及以散布
    之方法侵害他人著作財產權，均係出於同一違反著作權法之
    犯意，且於密接之時、地實施，視為數個舉動之接續施行之
    接續犯，又以1行為觸犯上開3罪，為想像競合犯，應依刑法
    第55條規定從一重之著作權法第91條第2項、第3項之罪處斷
    。至於聲請簡易判決處刑書對於被告影印測驗紙等部分，犯
    罪事實欄已有記載，惟認係構成著作權法第91條之1第2項、
    第3項之罪嫌，顯有誤會，應予補充更正。爰審酌被告之素
    行、犯罪動機、所生損害、所得利益，及犯後態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表、臺灣嘉義地方法院檢察署刑案資
    料查註紀錄表可參，其因一時失慮，致罹刑典，事後已坦認
    犯行，深具悔意，且已與告訴人達成賠償之和解，給付新臺
    幣70,000元之賠償金，取得諒解，此有嘉義市東區調解委員
    會調解筆錄1份在卷可稽，被告經此教訓，應知惕勵，當無
    再犯之虞，本院認其所受宣告之刑，以暫不執行為適當，併
    予宣告緩刑2年，以啟自新，另被告法治觀念較為淡薄，為
    導正其對於著作財產權之尊重，併諭知被告緩刑期間內付保
    護管束。至於扣案如附表所示之物，均為供犯罪所用，業據
    被告陳明在卷，應依著作權法第98條規定，宣告沒收之。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，著作權法第91條第3項、第2項、第91條之1第1項、
    第2項、第3項，第98條，刑法第11條、第55條、第41條第1
    項前段、第74條第1項第1款、第93條第1項，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    98    年    2     月    27    日
                  嘉義簡易庭法  官  林青怡
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    2     月    27    日
                            書記官  李佳惠
附錄論罪科刑法條
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處 3 年以下有期徒
刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75 萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
【附表】應沒收之物
┌──┬──────────────┬────┐
│編號│      扣案物品名稱          │  數量  │
├──┼──────────────┼────┤
│ 1  │電腦主機（內建燒錄器1臺）   │  2台   │
├──┼──────────────┼────┤
│ 2  │空白光碟片                  │  32片  │
├──┼──────────────┼────┤
│ 3  │盜版命題電子書光碟          │  22片  │
├──┼──────────────┼────┤
│ 4  │盜版影印作業簿              │1221張  │
├──┼──────────────┼────┤
│ 5  │盜版影印測驗卷              │577張   │
└──┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
