【裁判字號】    98,聲,255
【裁判日期】    980227
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第255號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執緝字第618 號），本院裁定如下：
    主  文
甲○○犯如附表編號１至編號５所示伍罪所處有期徒刑，應執行
有期徒刑年。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後經法院判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人前犯如附表所
    示之施用第一級毒品、施用第二級毒品等6 罪，經本院先後
    判處如附表所示之刑，編號1 、2 之罪經本院以97年度訴字
    第3 號判決應執行有期徒刑1 年2 月，編號3 、4 之罪亦經
    本院以97年度訴字第234 號判決應執行有期徒刑1 年2 月，
    均經分別確定在案，有各該裁判及受刑人之臺灣高等法院被
    告前案紀錄表在卷可稽。茲檢察官聲請就附表所示6 罪定其
    應執行之刑，就其中附表編號1 至編號5 部分，本院審核認
    聲請為正當，應就上開5 罪定其應執行之刑如主文所示。又
    依刑法第53條應依刑法第51條第5 款之規定定其應執行之刑
    者，由該案犯罪事實最後判決之法院之檢察官，聲請該法院
    裁定之，刑事訴訟法第477 條第1 項著有明文，而所謂該案
    犯罪事實最後判決之法院，係指最後審理事實諭知罪刑之法
    院而言（最高法院68年第6 次刑事庭庭推總會決議、同院93
    年度台非字第160 號判決參照）；附表編號1 、2 之罪，經
    本院以97年度訴字第3 號審理並諭知罪刑後，受刑人雖提起
    上訴，惟經臺灣高等法院臺南分院以97年度上訴字第328 號
    認其上訴未敘述具體理由，不合上訴之法定要件，而予以駁
    回，揆諸前揭說明，附表編號1 、2 之罪最後審理事實之法
    院仍應為本院，聲請書附表誤載為臺灣高等法院臺南分院，
    應予更正，附此敘明。
三、駁回部分：按刑法第53條所謂數罪併罰，有二裁判以上者，
    依第51條之規定，定其應執行之刑，以二裁判以上所宣告之
    數罪，均在裁判確定前所犯者為必要，若於其中甲罪之判決
    確定後，復犯乙罪，則甲、乙兩罪即無適用該條之餘地（最
    高法院33年非字第19號判例參照）。查附表所示6 罪，其中
    最先判決確定者為編號2 之施用第二級毒品罪，其判決確定
    日為97年4 月8 日，而附表編號6 之罪犯罪時間為97年4 月
    21日，既係在附表編號2 之罪判決確定後復犯之，揆諸前揭
    說明，即不得合併定應執行之刑，是此部分之聲請於法不合
    ，應予駁回。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    2    月     27    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    2     月    27    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑1年     │有期徒刑4月     │有期徒刑10月    │
├─────┼────────┼────────┼────────┤
│  犯罪日期│96年11月2 日（聲│96年11月2 日（聲│96年12月9 日（聲│
│          │請書誤載為96年4 │請書誤載為96年4 │請書誤載為10日）│
│          │月6日）         │月6日）         │                │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│96年度毒偵字第  │96年度毒偵字第  │97年度毒偵字第  │
│案號│    │1811號          │1811號          │232號           │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │（聲請書誤載為臺│（聲請書誤載為臺│                │
│    │    │灣高等法院臺南分│灣高等法院臺南分│                │
│    │    │院）            │院）            │                │
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第3號 │97年度訴字第3號 │97年度訴字第234 │
│事實│    │(聲 請書誤載為97│(聲 請書誤載為97│號              │
│    │    │年度上訴字第328 │年度上訴字第328 │                │
│    │    │號)             │號)             │                │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年1 月31日（聲│97年1 月31日（聲│97年4月30日     │
│審  │日期│請書誤載為97年4 │請書誤載為97年4 │                │
│    │    │月8日）         │月8日）         │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣高等法院臺南│臺灣高等法院臺南│臺灣嘉義地方法院│
│    │    │分院            │分院            │                │
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度上訴字第  │97年度上訴字第  │97年度訴字第234 │
│    │    │328號           │328號           │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年4月24日     │97年4月8日      │97年5月19日     │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┐
│  編  號  │        4.      │        5.      │       6.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第二級毒品  │施用第一級毒品  │施用第一級毒品  │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑5月     │有期徒刑11月    │有期徒刑10月    │
├─────┼────────┼────────┼────────┤
│  犯罪日期│96年12月9 日（聲│97年1 月30日    │97年4 月21日（聲│
│          │請書誤載為10日）│                │請書誤載為30日）│
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│案號│    │232號           │475號           │836號           │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度訴字第234 │97年度訴字第295 │97年度訴字第475 │
│事實│    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年4月30日     │97年5月30日     │97年10月22日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度訴字第234 │97年度訴字第295 │97年度訴字第475 │
│    │    │號              │號              │號              │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年5月19日     │97年6月19日     │97年11月10日    │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
