【裁判字號】    98,聲,274
【裁判日期】    980227
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第274號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第554號），本院裁定如下：
    主  文
甲○○犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年貳
月。
    理  由
一、聲請意旨略以：受刑人因犯詐欺等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之施用第一級毒品、施用第二級毒品、幫助詐欺取
    財等3 罪，經臺灣桃園地方法院以及本院先後判處如附表所
    示之刑，附表編號1 、2 之罪並經臺灣桃園地方法院以97年
    度審訴字第1312號判決應執行有期徒刑10月，均經分別確定
    在案，有各該裁判及受刑人之臺灣高等法院被告前案紀錄表
    在卷可稽。茲檢察官聲請就附表所示3 罪定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑如主文所示。另
    數罪併罰中之一罪，依刑法規定得易科罰金，若因與不得易
    科之他罪併合處罰結果而不得易科罰金時，原可易科部分所
    處之刑，自亦無庸為易科折算標準之記載（司法院大法官會
    議釋字第144 號解釋參照），併予敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    2    月     27    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    2     月    27    日
                              書記官  楊 國 色
 附表：
┌─────┬────────┬────────┬────────┐
│  編  號  │        1.      │        2.      │       3.       │
├─────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │施用第二級毒品  │幫助詐欺取財    │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑4月     │有期徒刑5月     │
├─────┼────────┼────────┼────────┤
│  犯罪日期│97年3 月5 日下午│97年3 月5 日下午│97年2 月18日至20│
│          │5 時40分許為警採│5 時40分許為警採│日              │
│          │尿時回溯26小時內│尿時回溯96小時內│                │
│          │某時            │某時            │                │
├──┬──┼────────┼────────┼────────┤
│偵查│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┤
│    │案號│97年度毒偵字第  │97年度毒偵字第  │97年度偵字第7644│
│案號│    │1269號          │1269號          │、7857、8087號  │
├──┼──┼────────┼────────┼────────┤
│最後│法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度審訴字第  │97年度審訴字第  │97年度嘉簡字第  │
│事實│    │1312號          │1312號          │1648號          │
│    ├──┼────────┼────────┼────────┤
│    │判決│97年7月25日     │97年7月25日     │97年12月31日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┤
│判決│案號│97年度審訴字第  │97年度審訴字第  │97年度嘉簡字第  │
│    │    │1312號          │1312號          │1648號          │
│    ├──┼────────┼────────┼────────┤
│    │確定│97年8月26日     │97年8月26日     │98年2月2日      │
│    │日期│                │                │                │
└──┴──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
