【裁判字號】    97,易,495
【裁判日期】    980227
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事簡易判決           97年度易字第495號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                 （現於署立花蓮醫院玉里分院執行保安處分）
上列被告因竊盜等案件，經檢察官提起公訴及追加起訴（97年度
偵字第4506號、97年度偵字第4533號），就追加起訴部分因被告
自白犯罪，本院認宜以簡易判決處刑，則就追加起訴部分判決如
下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行拘役肆拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均更正如附表外，餘
    引用檢察官追加起訴書之記載（如附件）。
二、按事實於法院已顯著或為其職務上所已知者，無庸舉證，刑
    事訴訟法第158 條固定有明文。然所謂事實為法院職務上所
    已知者，指該事實即屬構成法院之法官於職務上所為之行為
    ，或係其職務上所觀察之事實，現尚在該法官記憶中，無待
    閱卷者而言。本件如附表編號一與二所示之犯行，因被告患
    有「扮異性戀物癖」症狀，而無法控制自身而為竊取女用內
    衣褲之犯行，為本院審理時職務上已知之事實，有本院97年
    度花簡字第740號判決與國軍花蓮總醫院司法鑑定報告書1份
    在卷可查，故被告為上開精神疾病之患者應可認定。是以前
    開說明，足認被告之辨識行為違法或依其辨識而行為之能力
    減低，乃依刑法第19條第2 項之規定，予以減輕其刑。核被
    告所為，係犯刑法第320 條第1 項之竊盜罪。被告所犯3 次
    竊盜犯行，時間不同，犯意各別，應分論併罰。爰審酌被告
    有竊盜前科，素行欠端，量其犯罪動機、目的、手段單純、
    取得之財物非鉅，犯罪後坦認犯行、被害人等願以諒解、態
    度尚佳一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
三、依刑事訴訟法第449 條第2項、第454條第2項，刑法第320條
    第1 項、第19條第2 項、第51條第6 款、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴（應抄附繕本）。
中    華    民    國    98    年    2    月     27    日
                        臺灣花蓮地方法院花蓮簡易庭
                                  法  官 沈培錚
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    2     月    28    日
                                  書記官
附錄本案論罪法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表
┌─┬──────────┬─────────┬───────┐
│編│ 犯   罪   事   實  │   證       據    │ 宣   告   刑 │
│號│                    │   所 犯 法 條    │              │
├─┼──────────┼─────────┼───────┤
│一│乙○○於97年06月10日│1.被告乙○○於警詢│乙○○犯竊盜罪│
│  │凌晨01時許，於花蓮縣│  、偵訊之供述。  │，處拘役貳拾日│
│  │吉安鄉○○○街92號馮│2.被害人甲○○於警│，如易科罰金，│
│  │利芳住處附近，見前址│  詢陳述。        │以新臺幣壹仟元│
│  │圍牆之大門無上鎖，而│3.現場照片4 張。  │折算壹日。    │
│  │推門入室外曬衣場竊取│                  │              │
│  │甲○○所有之內褲、胸│刑法第320條第1項之│              │
│  │罩一套。            │竊盜罪            │              │
├─┼──────────┼─────────┼───────┤
│二│乙○○於97年06月11日│1.被告乙○○於警詢│乙○○犯竊盜罪│
│  │凌晨01時許，於花蓮縣│  、偵訊之供述。  │，處拘役貳拾日│
│  │吉安鄉○○○街92號馮│2.被害人甲○○於警│，如易科罰金，│
│  │利芳住處附近，見前址│  詢陳述。        │以新臺幣壹仟元│
│  │圍牆之大門無上鎖，而│3.現場照片4 張。  │折算壹日。    │
│  │推門入室外曬衣場竊取│                  │              │
│  │甲○○所有之內褲、胸│刑法第320條第1項之│              │
│  │罩一套。            │竊盜罪            │              │
├─┼──────────┼─────────┼───────┤
│三│乙○○於97年06月19日│1.被告乙○○於警詢│乙○○犯竊盜罪│
│  │某時行經花蓮縣中央路│  、偵訊之供述。  │，處拘役參拾日│
│  │與福昌街口，見丙○○│2.被害人丙○○於警│，如易科罰金，│
│  │經營之汽車修理場無人│  詢陳述。        │以新臺幣壹仟元│
│  │看守，竟自己意圖為自│3.證人謝勝隆於警詢│折算壹日。    │
│  │己不法之所有，基於竊│  陳述。          │              │
│  │盜犯意，以徒手之手段│4.花蓮縣廢棄物回收│              │
│  │竊取放置於上址旁之抽│  商業同業公會會員│              │
│  │水馬達壹具，並變賣予│  收購廢棄物登記簿│              │
│  │不知情之謝勝隆經營之│  1份。           │              │
│  │資源回收場，得款新臺│5.證人指證被告涉案│              │
│  │幣壹佰參拾陸元並花用│  1 張。          │              │
│  │殆盡。              │6.現場照片4 張。  │              │
│  │                    │                  │              │
│  │                    │刑法第320條第1項之│              │
│  │                    │竊盜罪            │              │
└─┴──────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
