【裁判字號】    97,訴,328
【裁判日期】    980227
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決              97年度訴字第328 號
                                      98年度訴字第12號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣花蓮看守所羈押中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第366號、第763號、97年度偵字第4090號），被告於
準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處如附表所示之刑。應
沒收之物各如附表所示。應執行有期徒刑壹年陸月，扣案之安非
他命殘渣袋肆個沒收銷燬之，注射針筒壹枝沒收。
    事  實
一、甲○○前於民國88年間，因施用第二級毒品案件，經本院以
    88年度毒聲字第409 號裁定送臺灣花蓮看守所附設勒戒所觀
    察、勒戒後，認有繼續施用毒品傾向，由本院以88年度毒聲
    字第825 號裁定令入戒治處所施以強制戒治，嗣經本院裁定
    停止戒治交付保護管束，於89年11月24日戒治期滿，由台灣
    花蓮地方法院檢察官於90年1月9日以90年度戒毒偵字第2 號
    為不起訴處分。於90年間再因施用第一、二級毒品案件，經
    本院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，經台
    灣花蓮地方法院檢察署檢察官起訴，並由本院裁定送戒治處
    所施以強制戒治1年，於91年11月4日強制戒治期滿，於91年
    11月5日釋放出所，刑事起訴部分，經本院以90 年度訴字第
    310號分別判處有期徒刑9月、8月，應執行有期徒刑1年4 月
    確定，於93年2月7日縮刑期滿執行完畢；嗣於94、95年間，
    復因施用毒品、贓物案件，經本院分別判處有期徒刑11月、
    10 月、8月、5月、4月，應執行有期徒刑3 年，經減為有期
    徒刑5月15日、5月、4月、2月15日、2月，應執行有期徒刑1
    年6月確定，於96年7月23日縮刑期滿執行完畢。詎其仍未戒
    除毒癮，明知海洛因、安非他命分別係毒品危害防制條例所
    稱之第一、二級毒品，不得非法持有及施用，竟分別基於施
    用第一級毒品海洛因及施用第二級毒品安非他命之犯意，於
    下列時間、地點，為施用第一、二級毒品之犯行：
    (一)於97年2月11日23時5許，在其花蓮縣吉安鄉○○村○○路
      606 號住處內，以注射針筒注射之方式，施用第一級毒品
      海洛因1次。
    (二)於97年2月12日23時許，在花蓮縣花蓮市○○街190巷8號1
      樓，以將安非他命放入吸食器燒烤吸其煙霧之放式，施用
      第二級毒品安非他命1次。為警於97年2 月13日凌晨3時30
      分許，在花蓮市○○街190巷8號查獲。得其同意後由警採
      其尿液送驗，呈嗎啡及安非他命之陽性反應。
    (三)於97年8月26日早上某時，在花蓮縣吉安鄉○○村○○路○
      段23號之住處內，以注射針筒注射之方式，施用第一級毒
      品海洛因1 次。
    (四)於97年8月27日18時30分許為警採尿前回溯96 小時內某時
      ，在不詳處所，以將安非他命放入吸食器燒烤吸其煙霧之
      放式，施用第二級毒品安非他命1 次。嗣為警於97年8 月
      27日17時5 分許，在花蓮市○○路與林森路口查獲。得其
      同意後由警採其尿液送驗，呈安非他命類及嗎啡類陽性反
      應，並扣得注射針筒1支、安非他命殘渣袋4個。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。本院合議庭依甲○○於準備程序進行中為有
    罪之陳述，裁定由受命法官獨任進行簡式審判程序審理。
    理  由
一、程序部分：
    被告甲○○先後於上開時、地施用第一、二級毒品案件，經
    臺灣花蓮地方法院檢察署檢察官分別偵查起訴，由本院以97
    年度訴字第328號（偵查案號：97年度毒偵字第366號）、98
    年訴字第12號（偵查案號：97年度偵字第4090號、97年度毒
    偵字第763 號）受理在案，為一人犯數罪之相牽連案件，爰
    合併審判之，先予敘明。
二、認定犯罪事實之證據及理由：
  (一)上揭事實，業據被告於警詢、偵查、本院準備程序及審理時
    坦承不諱，且被告於上開時、地為警查獲所採尿液送請慈濟
    大學檢驗結果，分別呈嗎啡（海洛因屬嗎啡類毒品）及甲基
    安非他命、安非他命陽性反應，有慈濟大學濫用藥物檢驗中
    心檢驗總表、偵辦毒品案件尿液檢體採集送驗紀錄表各2 紙
    在卷可證，事實欄(三)、(四)部分並有被告所有分別供（但非專
    供）施用海洛因、安非他命所用之注射針筒1 枝、安非他命
    殘渣袋4 個扣案可稽，被告前開施用第一級、第二級毒品海
    洛因、安非他命之犯行，事證明確，均堪以認定。
  (二)查被告有前開所述因施用毒品案件，經本院裁定送觀察、勒
    戒及施以強制戒治後，復多次施用毒品經判處罪刑等情，有
    臺灣高等法院被告前案紀錄表在卷足憑，被告再犯本件施用
    第一、二級毒品之犯行，應依法論科。
三、論罪科刑：
  (一)按海洛因、安非他命分別係毒品危害防制條例第2條第2項第
    1款、第2款所稱之第一、二級毒品。核被告上開所為，分別
    係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪、
    同條例第10條第2 項之施用第二級毒品罪，被告施用前後持
    有第一級毒品海洛因、第二級毒品安非他命之低度行為，分
    別為施用第一、二級毒品之高度行為所吸收，均不另論處。
    又被告所犯上開施用第一、二級毒品罪間，犯意各別，犯罪
    構成要件事實互異，應予分論併罰。又被告有前述事實欄所
    載罪刑及刑之執行完畢情形，有臺灣高等法院被告前案紀錄
    表在卷可憑，其於5 年以內，故意再犯本件有期徒刑以上之
    各罪，均為累犯，各應依刑法第47條第1項規定加重其刑。
  (二)爰審酌被告經觀察、勒戒及強制戒治之戒毒療程，猶未能戒
    除毒品之誘惑，同時沾染施用2 種毒品之惡習，戕害身心健
    康，惟其犯後坦承犯行，態度良好，復參諸其生活狀況、施
    用毒品之手段、動機等一切情狀，各量處如附表主文所示之
    刑，並定其應執行之刑，以示儆懲。
  (三)扣案之安非他命殘渣袋4 個係被告於如事實欄(四)所載時、地
    施用安非他命後所留下，內有安非他命殘渣，無從與包裝袋
    析離，應依毒品危害防制條例第18條第1 項前段之規定，沒
    收銷燬之。另扣案之注射針筒1 枝，係被告所有並供（但非
    專供）事實欄(三)所載時、地施用第一級毒品海洛因之器具，
    業經被告陳明在卷，自應依刑法第38條第1項第2款之規定，
    併予宣告沒收之。
四、據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1
    第1項，毒品危害防制條例第10條第1項、第2項、第18條第1
    項前段，刑法第11條前段、第47條第1項、第51條第5款、第
    38條第1項第2款，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第四庭    法  官  蔡寶樺
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    27    日
                                書記官
附錄本判決論罪之法律條文：
毒品危害防制條例第10條：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬──────┬──────┬─────┬────┬────┬───┐
│編│  時  間    │  地    點  │ 行   為  │所犯罪名│所處徒刑│備  註│
│號│            │            │          │        │及沒收  │      │
├─┼──────┼──────┼─────┼────┼────┼───┤
│1 │97年2 月11日│花蓮縣吉安鄉│施用第一級│毒品危害│有期徒刑│97毒偵│
│  │23時5分許   │海岸路606 號│毒品海洛因│防制條例│9 月。  │366號 │
│  │            │            │1 次      │第10條第│        │      │
│  │            │            │          │1 項    │        │      │
├─┼──────┼──────┼─────┼────┼────┼───┤
│2 │97年2月12日 │花蓮縣花蓮市│施用第二級│毒品危害│有期徒刑│同上  │
│  │23時許      │福建街190 巷│毒品安非他│防制條例│6 月。  │      │
│  │            │8 號1 樓    │命1次     │第10條第│        │      │
│  │            │            │          │2 項    │        │      │
├─┼──────┼──────┼─────┼────┼────┼───┤
│3 │97年8月26日 │花蓮縣吉安鄉│施用第一級│毒品危害│有期徒刑│97偵40│
│  │上午某時許  │中山路23號  │毒品海洛因│防制條例│9 月。  │90號、│
│  │            │            │1 次      │第10條第│扣案注射│97毒偵│
│  │            │            │          │1 項    │針筒1枝 │763號 │
│  │            │            │          │        │沒收。  │      │
├─┼──────┼──────┼─────┼────┼────┼───┤
│4 │97年8月27日 │花蓮縣某處  │施用第二級│毒品危害│有期徒刑│同上  │
│  │18時30分許為│            │毒品安非他│防制條例│6 月。  │      │
│  │警採尿前回溯│            │命1 次    │第10條第│扣案安非│      │
│  │96小時內    │            │          │2 項    │他命殘渣│      │
│  │            │            │          │        │袋4 個沒│      │
│  │            │            │          │        │收銷燬之│      │
│  │            │            │          │        │。      │      │
└─┴──────┴──────┴─────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
