【裁判字號】    97,易,192
【裁判日期】    980227
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事判決                97年度易字第192號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度調偵緝字第 1
號），被告於準備程序中為有罪之陳述，本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑壹年肆月，減為有期徒刑捌月。緩刑肆年，緩
刑期內付保護管束。
    事  實
一、鄭彥希、鄭彥龍、丙○○為甲○○之子女；張瓊月為鄭彥希
    之配偶，渠等因家族生意失敗急需資金周轉，明知其等並無
    完全付款之能力，竟與莊文雄共同基於意圖為自己不法所有
    之概括犯意聯絡（鄭彥希、鄭彥龍、丙○○、張瓊月、莊文
    雄分別另經本院以97年度花簡字第358 號簡易判決分別判處
    鄭彥希、鄭彥龍、丙○○、張瓊月各有期徒刑5月，均緩刑3
    年；莊文雄有期徒刑1月又15 日），分別於附表所示之日期
    ，向張陳阿輝、乙○○夫妻二人共同經營位於花蓮縣吉安鄉
    ○里○街62號之正鴻車業行，以分期付款之方式，購買附表
    所示之機車，並簽發分期付款之本票予乙○○收受，致乙○
    ○誤認其等具有分期清償能力及真意，而陷於錯誤，分別於
    附表所示日期過戶交付機車予張瓊月、鄭彥希、鄭彥龍、丙
    ○○、莊文雄與甲○○等人，詎張瓊月、鄭彥希、鄭彥龍、
    丙○○、莊文雄與甲○○於取得附表所示之機車後，隨即將
    該等機車，依排氣量大小以新臺幣（下同）35,000元（排氣
    量150cc）、25,000元至29,000元（排氣量100cc）不等之方
    式，轉賣給不知情之第三人。嗣張瓊月、鄭彥希、鄭彥龍、
    丙○○、莊文雄與甲○○等人僅給付前幾期分期款後，於93
    年12月底起即無力再繳交分期款，經乙○○催討無著，共積
    欠1,987,794元未還，始知受騙。
二、案經乙○○訴由臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，核
    與證人即告訴人乙○○之指證、證人鄭彥希、鄭彥雯、張瓊
    月於警詢、偵查中證述之情節大致相符。此外，復有本院94
    年度票字第880號、第955號、第956號、第925號、第954 號
    、第924 號民事裁定、交通部公路總局臺北區監理所花蓮監
    理站97年7月9日北監花一字第0970006812號、97年9月12 日
    北監花一字第0970009223號、98年1月7日北監花一字第0980
    000096號函附機車新領牌照登記書、過戶登記書在卷可稽，
    並經本院依職權調取本院97年度花簡字第358 號全卷查核無
    訛。被告自白核與事實相符，自應依法論科。
二、查被告行為後，刑法部分條文於94年2月2日修正公布，並自
    95年7月1日施行（下稱新法），而修正後刑法第2條第1項規
    定：「行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律。」係
    規範行為後法律變更所生新舊法律比較適用之準據法，於新
    法施行後，應適用修正後刑法第2條第1項之規定，為「從舊
    從輕」之比較，茲就本件新舊法比較結果說明如下：
    (一)刑法第339條第1項法定刑罰金部分，依修正後刑法第33條
      第5款之規定，最低額為新臺幣1,000元，惟依被告行為時
      之修正前刑法第33條第5款規定，罰金之最低額僅新臺幣3
      元。比較修正前、後之刑罰法律，適用修正後之規定對被
      告顯未有利。
    (二)刑法第56條連續犯之規定業經刪除，此刪除雖非犯罪構成
      要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
      律有變更，比較新、舊法結果，數行為依新法規定原則上
      應予併罰，依舊法連續犯之規定，得從一重處斷，是仍應
      適用較有利於被告之行為時法律即舊法關於連續犯之規定
      。
    (三)綜上所述，本院經綜合全部罪刑之結果，本案應一體適用
      被告行為時之法律即舊法對被告較為有利。
三、是核被告所為，係犯刑法第339條第1項之詐欺取財罪。又被
    告所為先後多次詐欺取財之犯行，時間緊接，且所犯屬構成
    要件相同之罪，顯係基於概括之犯意反覆為之，為連續犯，
    均應依修正前刑法第56條之規定以一罪論，並加重其刑。又
    被告甲○○與案外人張瓊月、鄭彥希、鄭彥龍、丙○○、莊
    文雄間，就上開詐欺取財罪之犯行間，有犯意聯絡與行為分
    擔，為共同正犯。爰審酌被告之並無前科紀錄素行尚佳、犯
    罪之動機、手段、對被害人造成之財物損害非輕，然已與被
    害人達成和解，分期償還積欠之款項，此有和解書附卷可稽
    ，及犯罪後已坦承犯行等一切情狀，量處如主文所示之刑。
    又被告上開犯罪時間均在96年4月24 日以前，且合於中華民
    國96年罪犯減刑條例第2條第1項第3 款規定，應減其宣告刑
    期2分之1。末查，被告前未曾因故意犯罪而受有期徒刑以上
    刑之宣告，此有臺灣高等法院被告前案紀錄表在卷可憑，是
    本院念其因急需資金周轉，一時失慮致涉本案犯行，且犯後
    已坦承犯行，並與被害人達成和解，經此科刑之教訓，當知
    所警惕，信無再犯之虞，因認其所受刑之宣告以暫不執行為
    適當，並為督促被告能依和解條件履行，爰宣告緩刑4 年，
    及緩刑期內付保護管束，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第2條第1項前段、第28條、第339條第1項、第74條第 1
項第1款、第93條第1項，修正前刑法第56條，罰金罰鍰提高標準
條例第1條前段，中華民國九十六年罪犯減刑條例第2條第1項第3
款、第7條、第9條，判決如主文。
本案經檢察官孫源志到庭執行職務
中    華    民    國    98    年     2    月    27    日
                  刑事第二庭    法  官  林恒祺
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書  (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    2     月    27    日
                              書記官
附錄本判決論罪之法律條文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬─────┬─────┬────┐
│編號│購車日期    │車牌號碼  │購  買  者│備    註│
├──┼──────┼─────┼─────┼────┤
│1   │93年9月15日 │AP7-973   │張瓊月    │        │
├──┼──────┼─────┼─────┼────┤
│2   │93年10月26日│AP9-739   │張瓊月    │        │
├──┼──────┼─────┼─────┼────┤
│3   │93年10月26日│AP9-750   │張瓊月    │        │
├──┼──────┼─────┼─────┼────┤
│4   │93年10月28日│AQ2-097   │張瓊月    │        │
├──┼──────┼─────┼─────┼────┤
│5   │93年9月14日 │AP7-908   │鄭彥希    │        │
├──┼──────┼─────┼─────┼────┤
│6   │93年10月21日│AP9-609   │鄭彥希    │        │
├──┼──────┼─────┼─────┼────┤
│7   │93年10月28日│AP9-965   │鄭彥希    │        │
├──┼──────┼─────┼─────┼────┤
│8   │93年10月29日│AP9-980   │鄭彥希    │        │
├──┼──────┼─────┼─────┼────┤
│9   │93年11月5日 │AQ2-297   │鄭彥希    │        │
├──┼──────┼─────┼─────┼────┤
│10  │93年11月5日 │AQ2-296   │鄭彥希    │        │
├──┼──────┼─────┼─────┼────┤
│11  │93年9月23日 │AP8-331   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│12  │93年10月11日│AP9-238   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│13  │93年10月14日│AP9-371   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│14  │93年10月14日│AP9-370   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│15  │93年10月26日│AP9-751   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│16  │93年10月29日│AQ2-100   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│17  │93年11月22日│AQ2-710   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│18  │93年11月22日│AQ2-709   │鄭彥龍    │        │
├──┼──────┼─────┼─────┼────┤
│19  │93年8月30日 │AP7-002   │丙○○    │        │
├──┼──────┼─────┼─────┼────┤
│20  │93年9月13日 │AP7-785   │莊文雄    │        │
├──┼──────┼─────┼─────┼────┤
│21  │93年9月29日 │AP8-550   │丙○○    │        │
├──┼──────┼─────┼─────┼────┤
│22  │93年10月18日│AP9-488   │丙○○    │        │
├──┼──────┼─────┼─────┼────┤
│23  │93年10月28日│AP9-963   │丙○○    │        │
├──┼──────┼─────┼─────┼────┤
│24  │93年10月29日│AQ2-152   │丙○○    │        │
├──┼──────┼─────┼─────┼────┤
│25  │93年11月11日│AQ2-465   │丙○○    │        │
├──┼──────┼─────┼─────┼────┤
│26  │93年9月13日 │AP7-783   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│27  │93年11月15日│AP8-815   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│28  │93年10月6日 │AP9-099   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│29  │93年10月21日│AP9-611   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│30  │93年10月21日│AP9-610   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│31  │93年11月2日 │AQ2-199   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│32  │93年11月2日 │AQ2-215   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│33  │93年11月5日 │AQ2-531   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│33  │93年11月29日│AQ2-935   │甲○○    │        │
├──┼──────┼─────┼─────┼────┤
│34  │93年12月14日│AQ2-936   │甲○○    │        │
└──┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
