【裁判字號】    98,基簡,70
【裁判日期】    980227
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決              98年度基簡字第70號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
複  代理人  賴佳佑
            甲○○
被      告  丙○○原姓名游亞.
            乙○○
上列當事人間請求給付借款事件，本院於民國98年 2月17日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾壹萬陸仟捌佰肆拾捌元暨如附表
所示之利息、違約金。
訴訟費用新臺幣壹仟貳佰貳拾元由被告連帶負擔。
本判決得假執行；但被告如以新臺幣壹拾壹萬陸仟捌佰肆拾捌元
預供擔保，免為假執行。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，依民事訴訟法第436條第2項、第3
    85條第 1項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告丙○○（原姓名游亞蘋，起訴狀誤寫為「游
    雅蘋」）於就讀基隆市私立崇右技術學院時，邀同被告乙○
    ○為連帶保證人，與原告簽訂放款借據，向原告借用 6筆就
    學貸款合計新臺幣（下同） 136,849元，約定應於借款人該
    階段學業完成或退伍後滿 1年之日起分48期，按月平均攤還
    本息，如不依期償還本息，即喪失期限利益，除依借款利率
    計付遲延利息外，另本金自到期日起，利息自付息日起，逾
    期在6個月以內者，按借款利率10%，逾期超過 6個月以上者
    ，按借款利率20%加計違約金。不料被告丙○○未依約履行
    ，尚積欠如主文第1項所示之本金及利息、違約金，被告乙
    ○○為連帶保證人，自應負連帶清償責任等語，並提出放款
    借據及就學貸款放出查詢單等件影本為證。
四、經查原告主張之事實，業據其提出前揭證據為證，被告經合
    法通知均未到庭爭執，亦均未提出書狀為任何聲明或陳述，
    依民事訴訟法第280條第3項前段準用同條第 1項前段之規定
    ，對於原告主張之事實視同自認，應堪信為真實。從而，原
    告依消費借貸契約及連帶保證契約之法律關係請求被告連帶
    給付如主文第 1項所示之本金及附表所示之利息、違約金，
    為有理由，應予准許。
五、本件係民事訴訟法第427條第1項所定之標的金額50萬元以下
    之財產權訴訟，本院為被告敗訴之判決，應依職權宣告假執
    行，並依同法第392條第2項規定，依職權宣告被告預供擔保
    ，得免為假執行。
六、本件訴訟費用即第1審裁判費1,220元，由被告連帶負擔。
中    華    民    國    98    年    2     月    27    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    2     月    27    日
                            書記官  張慧儀
附表：
┌──┬─────┬──────────┬──────────────┐
│編號│  本  金  │     利     息      │     違     約      金      │
│    │（新臺幣）├─────┬────┼───────┬──────┤
│    │          │ 計算期間 │週年利率│   計算期間   │週年利率    │
├──┼─────┼─────┼────┼───────┼──────┤
│1   │3,997元   │自民國95年│7.325%  │(1)自95年12月2 │(1)0.7325%； │
├──┼─────┤11月1日起 │        │  日起至96年6 │(2)1.465%    │
│2   │23,998元  │至清償日止│        │  月1日止；   │            │
├──┼─────┤          ├────┤(2)自96年6月1日├──────┤
│3   │24,498元  │          │7.228%  │  起至清償日止│(1)0.7228%； │
├──┼─────┤          │        │              │(2)1.4456%   │
│4   │24,505元  │          │        │              │            │
├──┼─────┤          │        │              │            │
│5   │21,056元  │          │        │              │            │
├──┼─────┤          │        │              │            │
│6   │18,794元  │          │        │              │            │
└──┴─────┴─────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
