【裁判字號】    98,基簡,55
【裁判日期】    980227
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決          98年度基簡字第55號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第3977號），本院判決如下：
    主  文
丙○○竊盜，處罰金新台幣貳仟元，如易服勞役以新台幣壹仟元
折算壹日；又竊盜，處罰金新台幣貳仟元，如易服勞役以以新台
幣壹仟元折算壹日。應執行罰金新台幣仟元，如易服勞役以新
台幣壹仟元折算壹日。
    事實及理由
一、本件應補充記載：被告丙○○患有輕度痴症，於民國94年9
    月6日經鑑定後，於94年9月27日經核發身心障礙手冊，又於
    97年8月13日鑑定後，於97年8月13日經換發身心障礙手冊，
    且於94年7月29日經法院宣告禁治產，於94年8月31日向戶政
    事務所登記在案，有身心障礙手冊影本2份、戶籍謄本1份附
    卷可稽，係於2次行為時因上開心智缺陷，致其辨識行為違
    法、依其辨識而行為之能力，有顯著減低之情形，依刑法第
    19條第2項之規定減輕其刑；被告於97年8月27日凌晨5時50
    分許，徒手竊取金門高梁1瓶得手後，放在其外套內，未付
    帳即離去；被告於97年9月1日凌晨5時50分許，徒手竊取價
    值新台幣（下同）328元之紅酒2瓶（凱薩琳紅酒1瓶、單價
    139元，美國餐用紅酒1瓶、單價189元）得手後，放在其外
    套內，未付帳即正欲步出店外時，為店員發現阻止，被告乃
    將所竊得之紅酒2瓶放回後離去；核被告2次所為，係犯刑法
    第320條第1項之竊盜罪，其所犯2次竊盜犯行，行為互異，
    應分論併罰，並定其應執行之刑及諭知易服勞役之折算標準
    。餘犯罪事實、證據及應適用之法條均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第19條第2項、第51條第7款、第42條第3項前段
    ，刑法施行法第1條之1，逕以簡易判決處如主文。
如不服本判決，得於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    2     月    27    日
                  基隆簡易庭法    官  鄭景文
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於本院管轄之第二審合議庭，並按他造當事人之人
數附具繕本。
中    華    民    國    98    年    2     月    27    日
                            書 記 官  李繼業
附錄論罪法條：
刑法第320條第1項：
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
修正後刑法施行法第1條之1：
    中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金
    之貨幣單位為新臺幣。
    94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1月7日刑法修正施行後，就其所定數額提高為30
    倍。但72年6月26日至94年1月7日新增或修正之條文，就其
    所定數額提高為3倍。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第3977號
    被      告  丙○○  男  56歲（民國○○年○月○日生）
                        住基隆市○○區○○路161巷20號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條敘述如下：
        犯罪事實
一、丙○○於97年8月27日凌晨5時50分許，在基隆市仁愛區○○
    ○路43號OK便利超商，趁人不備之時，意圖為自己不法所有
    ，徒手竊取價值新台幣(下同)750元之金門高梁1瓶得手離去
    。又於97年9月1日凌晨5時50分許，在上址之超商，又意圖
    為自己不法所有，徒手竊取價值約328元之紅酒2瓶，欲步出
    店外時，為店員發現阻止，嗣經調閱監視畫面，始知上情。
二、案經基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │證人乙○○警偵訊之證│被告在上揭時地竊盜之事實                  │
│    │述                  │                                          │
├──┼──────────┼─────────────────────┤
│二  │本署當庭勘驗上揭時地│被告在上揭時地竊盜之事實                  │
│    │監視畫面之偵訊筆錄  │                                          │
├──┼──────────┼─────────────────────┤
│三  │監視畫面之翻拍照片  │被告在上揭時地竊盜之事實                  │
│    │                    │                                          │
└──┴──────────┴─────────────────────┘
二、核被告丙○○所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    12    月    25    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    1     月    5     日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第320條
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。
    意圖為自己或第三人不法之利益，而竊佔他人之不動產者，
    依前項之規定處斷。
    前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
