【裁判字號】    98,基簡,51
【裁判日期】    980227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決          98年度基簡字第51號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2877號），經被告自白犯罪，本院合議庭認為宜由
受命法官獨任逕以簡易判決處刑，判決如下：
    主      文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金以
新臺幣壹仟元折算壹日。
扣案之第二級毒品安非他命毛重零點伍公克（併同難以完全析
離之包裝袋壹只）沒收銷燬之。
    事實及理由
一、程序事項：本件被告高乙○○違反毒品危害防制條例案件，
    經檢察官依通常程序起訴，而被告自白犯罪，本院認為宜由
    受命法官獨任逕以簡易判決處刑，由本院合議庭裁定由受命
    法官獨任逕以簡易判決處刑，合先敘明。
二、本件應補充記載：
  (一)被告乙○○前因施用第二級毒品案件，經依本裁定令入勒戒
    處所觀察、勒戒，因認無繼續施用毒品之傾向，於民國94年
    7月19日釋放出所，並由臺灣基隆地方法院檢察署檢察官於9
    4年7月13日以94年度毒偵字第845號為不起訴處分確定；又
    因詐欺案件，經臺灣板橋地方法院以95年度易字第102號判
    處有期徒刑6月；另因施用第二級毒品案件經，經本院以95
    年度基簡字第3號判處有期徒刑3月；再因妨害自由等案件，
    經臺灣高等法院以95年度上訴字第4690號判決判處有期徒刑
    1年2月，上開3案，經臺灣高等法院以96年聲字第1374號裁
    定應執行有期徒刑1年9月，後經同法院以96年度聲減字第21
    13號裁定各減為有期徒刑3月、1月15日、7月，應執行有期
    徒刑11月確定，於96年11月30日縮刑期滿執行完畢；詎猶不
    知悔改，復於上揭觀察、勒戒執行完畢釋放後5年內之97年1
    1月1日晚上某時許，在基隆市○○區○○街54號4樓住處，
    以玻璃管燒烤之方式，施用第二級毒品安非他命、甲基安非
    他命1次；警方經被告同意於97年11月3日晚間11時10分許，
    採集其尿液送驗結果，呈安非他命陽性反應（安非他命檢出
    濃度2790NG／ML）、甲基安非他命陽性反應（甲基安非他命
    檢出濃度12240NG／ML）。
  (二)證據應補充記載：被告於本院準備程序時之自白。
  (三)適用之法條應補充記載：按安非他命、甲基安非他命係毒品
    危害防制條例第2條第2項第2款所定之第二級毒品，被告予
    以施用，核其所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪，被告因施用而持有第二級毒品安非他命
    、甲基安非他命，其持有第二級毒品之低度行為應為施用第
    二級毒品之高度行為所吸收，不另論罪；扣案之第二級毒品
    安非他命毛重0.35公克（併同難以完全析離之包裝袋1只）
    ，應整體視為本件所查獲之毒品（蓋無論以何種方式分離包
    裝袋與其內裝之毒品，包裝袋內均會有極微量毒品殘留，故
    上述包裝袋應整體視為查獲毒品之一部分，一併宣告沒收銷
    燬之，最高法院95年度臺上字第3739號、第7354號判決足資
    參照），不問屬於犯人與否，應依毒品危害防制條例第18條
    第1項前段宣告沒收銷燬之。
  (四)其餘犯罪事實、證據及應適用之法條，均引用如附件檢察官
    起訴書之記載。
三、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，毒品危害防制條例第10條第2項、第23條第2項、第18條第
    1項前段，刑法第11條、第47條第1項、第41條第1項前段，
    逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    27    日
                  基隆簡易庭法    官  鄭景文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院管轄之第二審合議庭，並按他造當事人之人數附具繕
本。
中    華    民    國    98    年    2     月    27    日
                            書 記 官  李繼業
附錄論罪法條：
毒品危害防制條例第10條：
    施用第一級毒品者，處6月以上5年以下有期徒刑。
    施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第2877號
    被      告  乙○○  男  43歲（民國○○年○月○日生）
                        住基隆市○○區○○街54號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、乙○○前因施用毒品案件，經依臺灣基隆地方法院裁定令入
    勒戒處所觀察、勒戒，因認無繼續施用毒品之傾向，於民國
    94年7月19日釋放出所，並由本署檢察官以94年度毒偵字第
    845號為不起訴處分確定。又因詐欺案件，經臺灣板橋地方
    法院以95年度易字第102號判處有期徒刑6月；因施用毒品案
    件經，臺灣基隆地方法院以95年度基簡字第3號判處有期徒
    刑3月；因妨害自由等案件，經臺灣高等法院以95年度上訴
    字第4690號判處有期徒刑1年2月，上開三案，俟經同法院以
    96年度聲減字第2113號裁定各減為有期徒刑3月、1月15日、
    7月，應執行有期徒刑11月確定，並於96年11月30日縮刑期
    滿執行完畢。詎猶不知悔改，復於上揭觀察、勒戒執行完畢
    釋放後5年內之97年11月3日晚間11時10分為警採尿回溯前96
    小時內之某時許，在不詳處所，以不詳方式，施用第二級毒
    品甲基安非他命。嗣於97年11月3日晚間9時25分許，在基隆
    市○○區○○路295之12號前，為警盤查而查獲，並在其所
    駕駛車牌號碼020-DM號營業小客車副駕駛座上扣得第二級毒
    品安非他命1包（毛重0.35公克）。另經警徵得乙○○之自
    願性同意後採集尿液送驗，發現呈安非他命類陽性反應，而
    查知上情。
二、案經基隆市警察局第二分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │被告乙○○於警詢及│證明被告於97年11月3日晚 │
   │    │偵查中之供述      │間9時25分許遭警查獲及在 │
   │    │                  │其駕駛之020-DM號營業小客│
   │    │                  │車副駕駛座上扣得第二級毒│
   │    │                  │品安非他命1包（毛重0.35 │
   │    │                  │公克）及發票1張，另為警 │
   │    │                  │徵得其自願性同意採集尿液│
   │    │                  │送驗之事實              │
   ├──┼─────────┼────────────┤
   │ 二 │臺灣尖端先進生技醫│證明被告於97年11月3日晚 │
   │    │藥股份有限公司於97│間11時10分所採之尿液送檢│
   │    │年11月14日所出具之│驗結果，呈安非他命類陽性│
   │    │濫用藥物檢驗報告、│反應之事實              │
   │    │基隆市警察局第二分│                        │
   │    │局偵辦毒品案件尿液│                        │
   │    │檢體對照表各乙紙  │                        │
   ├──┼─────────┼────────────┤
   │ 三 │基隆市警察局第二分│證明警方於97年11月3日盤 │
   │    │局扣押筆錄、扣押物│查被告後，目視其駕駛之車│
   │    │品目錄表、本署扣押│牌號碼020-DM號營業小客車│
   │    │物品清單各乙份    │副駕駛座上有統一發票1張 │
   │    │                  │及安非他命1包（毛重0.35 │
   │    │                  │公克）放在一起，經被告坦│
   │    │                  │承該發票係其所有之事實  │
   ├──┼─────────┼────────────┤
   │ 四 │基隆市警察局第二分│扣案之毒品1包（毛重0.35 │
   │    │局正濱所查獲涉嫌毒│），經警依臺灣尖端先進生│
   │    │品危害防制條例毒品│技醫藥股份有限公司所製造│
   │    │初步鑑驗報告單乙紙│之煙毒品檢驗包試劑初步鑑│
   │    │                  │驗，呈毒品安非他命陽性反│
   │    │                  │應之事實                │
   ├──┼─────────┼────────────┤
   │ 五 │採證照片5張       │同上編號三              │
   ├──┼─────────┼────────────┤
   │ 六 │刑案資料查註紀錄表│證明被告於上揭觀察、勒戒│
   │    │                  │執行完畢釋放後5年內再犯 │
   │    │                  │本件施用毒品案件及本件構│
   │    │                  │成累犯之事實            │
   └──┴─────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。被告施用前後持有第二級毒品安非他命之
    低度行為為施用之高度行為所吸收，不另論罪。又被告有如
    犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註紀錄
    表在卷可稽，其於有期徒刑執行完畢後，5年以內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項之
    規定加重其刑。至扣案之第二級毒品安非他命1包（毛重
    0.35公克），請依毒品危害防制條例第18條第1項之規定，
    宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    97    年    11    月    30    日
                              檢 察 官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    12    月    5    日
                              書 記 官  鍾  惠  娟
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
