【裁判字號】    98,審易緝,4
【裁判日期】    980227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易緝字第4號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      1
上列被告因毒品危害防制條例案件，經檢察官提起公訴（96年度
毒偵字第10352 號），本院改依協商程序審理，判決如下：
    主  文
乙○○施用第二級毒品，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「又因施用毒品案件，經
    臺灣高雄地方法院以95年度簡字第6406號判處有期徒刑5 月
    確定，經裁定應減為有期徒刑2 月15日確定，甫於96年9 月
    1 日執行完畢」更正為「又因施用毒品案件，經本院以95年
    度簡字第6406號判決，判處有期徒刑5 月確定（嗣經減刑為
    有期徒刑2 月15日），及經本院以96年度易字第1727號判決
    ，判處有期徒刑6 月、4 月，減為有期徒刑3 月、2 月確定
    ，並經本院以96年度聲字第3029號裁定，就上開案件定應執
    行刑為有期徒刑6 月（現正執行中，尚未執行完畢）」；「
    在不詳地點」更正為「在其位於高雄市前鎮區鎮○○街395
    巷19號3 樓之1 之居所」；證據部分補充「被告乙○○於本
    院審理中之自白」外，餘均引用檢察官起訴書之記載，如附
    件。
二、本件被告業已認罪，並與檢察官於審判外達成協商之合意，
    渠等合意內容為：被告願受科刑範圍如主文所載。經核被告
    所為，係犯毒品危害防制條例第10條第2 項之施用第二級毒
    品罪，且上開協商合意內容，並無刑事訴訟法第455 條之4
    第1 項所列不得認罪協商之情形，本件既經檢察官聲請改依
    協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍
    內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第2 項，
    刑法笫11條前段、第41條笫1 項前段。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    27    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      96年度毒偵字第10352號
       被      告  乙○○  女  36歲（民國○○年○○月○日生）
                           住屏東縣南州鄉○○村○○路17-4唬
                           國民身分證統一編號：Ｚ000000000號
   上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
   提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
           犯罪事實
   一、乙○○前因施用毒品案件，經送強制戒治，於民國95年7月
       13日執行完畢釋放，並由本署檢察官以95年度戒毒偵字第
       298號不起訴處分確定。又因施用毒品案件，經臺灣高雄地
       方法院以95年度簡字第6406號判處有期徒刑5月確定，經裁
       定應減為有期徒刑2月15日確定，甫於96年9月1日執行完畢
       。詎乙○○竟不知悔改，於96年10月14日17時55分回溯24小
       時內之某時，在不詳地點施用第二級毒品甲基安非他命，嗣
       於同年10月14日17時55分許，警方經其同意對其採尿送驗，
       因檢驗結果呈甲基安非他命陽性反應而查獲。
   二、案經高雄市政府警察局前鎮分局移送偵辦。
           證據並所犯法條
   一、證據及待證事實
   ┌───┬──────────────┬────────────────┐
   │編號  │證據                        │待證事實                        │
   ├───┼──────────────┼────────────────┤
   │１    │被告乙○○於警詢之供詞。    │被告固供承有施用第二級毒品甲基安│
   │      │                            │非他命之惡習，惟否認於採尿前回溯│
   │      │                            │24小時內施用，辯稱：最後一次施用│
   │      │                            │的時間是96年6月間。             │
   ├───┼──────────────┼────────────────┤
   │２    │正修科技大學超微量研究科技中│被告之尿液經檢驗結果呈甲基安非他│
   │      │心檢驗報告、列管毒品人口尿液│命陽性反應，足證其於採尿前回溯24│
   │      │檢體採集送驗紀錄表（檢體編號│小時內，有施用第二級毒品甲基安非│
   │      │VＺ00000000000號）。         │他命之犯行。                    │
   ├───┼──────────────┼────────────────┤
   │３    │刑案資料查註紀錄表、法務部全│被告於過去5年內，曾因施用毒品案 │
   │      │國檢察官線上查詢刑案人犯在監│件接受強制戒治之執行完畢釋放出所│
   │      │所最新資料報表。            │。                              │
   └───┴──────────────┴────────────────┘
   二、核被告乙○○所為，係犯毒品危害防制條例第10條第2項之
       施用第二級毒品罪嫌。查被告曾因施用毒品案件，經臺灣高
       雄地方法院以95年度簡字第6406號判處有期徒刑5月確定，
       經裁定應減為有期徒刑2月15日確定，甫於96年9月1日執行
       完畢，有刑案資料查註紀錄表在卷可憑，其於5年內故意再
       犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項
       之規定加重其刑。
   三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
       1項提起公訴。
           此致
   臺灣高雄地方法院
   中    華    民    國    96    年    12    月    4     日
                                 檢察官    甲  ○  ○
   上正本證明與原本無異
   中    華    民    國    96    年    12    月    10    日
                                 書記官    楊  淑  媛
   附錄所犯法條：
   毒品危害防制條例第10條第2項
   施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
