【裁判字號】    97,審訴,5792
【裁判日期】    980227
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5792號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣高雄第二監獄執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
21750 號），被告於準備程序進行中就被訴事實為有罪陳述，經
告知簡式審判程序意旨並聽取當事人意見後，本院裁定進行簡式
審判程序並判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，累犯，處有期徒刑
月，如附表編號所示偽造之署名均沒收；又行使偽造私文書
，足以生損害於他人，累犯，處有期徒刑捌月，如附表編號至
所示偽造之署名及印文均沒收。應執行有期徒刑玖月，如附表
所示偽造之署名及印文均沒收。
    事  實
一、甲○○前因偽造文書案件，經本院92年度訴字第1813號判決
    判處有期徒刑2 年確定，於民國95年1 月23日縮短刑期假釋
    出監（縮刑期滿日期為同年10月27日），因假釋期滿未經撤
    銷而視為執行完畢。詎其猶不知悔改，竟起意冒用他人身份
    據以申辦行動電話而轉賣圖利，遂意圖為自己不法之所有，
    且基於行使偽造特種文書、私文書及詐欺取財之犯意，於96
    年12月初某日，在高雄市某網咖隔間包廂內，先使用網路取
    得身分證字號並由某不詳交友網站取得他人照片後加以列印
    ，再以其個人國民身分證、健保卡影本作為底稿，逕以換貼
    該等證件其上照片、姓名及身分證字號等個人資料後再行影
    印之方式，接續偽造「邱志倫（此部分係換貼甲○○個人照
    片）」、「黃家園」、「周閩勝」、「陳宗明」、「崔萬通
    」、「邱家誠」、「彭施勝」、「蕭裕勝」及「何希明」等
    人之國民身分證及健保卡影本，另委請不知情之刻印人員偽
    刻黃家園等8 人之私印（邱志倫部分除外），再先後於：(1)
    96年12月15日18時許，逕持上開偽造之「邱志倫」國民身分
    證及健保卡影本，前往址設台南市○區○○路755 號「馬克
    電訊科技有限公司（以下稱『馬克公司』）」，訛稱其係「
    邱志倫」本人並冒用「邱志倫」名義偽填如附表編號所示
    遠傳電信股份有限公司（以下稱「遠傳公司」）行動電話服
    務申請書1 份，再連同前開所偽造「邱志倫」國民身分證及
    健保卡一併持向不知情之馬克公司承辦人員丁○○而行使之
    ，使其陷於錯誤而交付遠傳公司「0000000000」行動電話門
    號SI M卡1 張及行動電話1 支；(2)又於同年月16日19時許再
    次前往馬克公司，除應該公司要求再次檢送個人資料而行使
    前開偽造之「邱志倫」國民身分證外，另訛稱其係受「黃家
    園」、「周閩勝」、「陳宗明」、「崔萬通」、「邱家誠」
    、「彭施勝」、「蕭裕勝」及「何希明」等8 人委託申請行
    動電話，遂同以前揭方式冒用渠等名義接續偽填如附表編號
    至所示文書，復連同其所偽造「黃家園」、「周閩勝」
    、「陳宗明」、「崔萬通」、「邱家誠」、「彭施勝」、「
    蕭裕勝」、「何希明」等人之國民身分證及健保卡一併持向
    不知情之馬克公司承辦人員丁○○行使，使其陷於錯誤而交
    付遠傳公司「0000000000」、「0000000000」、「00000000
    00」、「0000000000」、「0000000000」、「0000000000」
    、「0000000000」、「0000000000」行動電話門號SIM 卡各
    1 張（共計8 張）及行動電話8 支，各足生損害於「邱志倫
    」等9 人與馬克公司、遠傳公司對於行動電話用戶管理稽核
    之正確性。嗣於甲○○取得上開行動電話後，乃持往乙○○
    所經營址設高雄市新興區○○○路190 號「浩瀚通信」予以
    變賣得利，惟因馬克公司後勤審件人員發現上述申請書所檢
    附個人證件資料俱屬有異，遂報警處理而循線查悉上情。
二、案經台南市警察局第五分局報請台灣台南地方法院檢察署檢
    察官轉呈台灣高等法院檢察署檢察長令轉台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係刑法第216 條、第210 條、第212 行使偽
    造私文書及行使偽造特種文書罪、及同法第339 條第1 項詐
    欺取財既遂罪，其法定刑俱為死刑、無期徒刑、最輕本刑3
    年以上有期徒刑以外之罪，於準備程序進行中被告就被訴事
    實為有罪陳述，由受命法官告知簡式審判程序要旨並聽取其
    與公訴人之意見，經被告同意適用簡式審判程序後，本院亦
    認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴訟
    法第273 條之1 第1 項、第284 條之1 規定，本院合議庭裁
    定由受命法官獨任進行簡式審判程序，合先敘明。
二、前揭事實，業經證人丙○○、丁○○及乙○○等人分別於警
    詢及偵查中證述綦詳，並有如附表所示各該文書及浩瀚通訊
    讓渡切結書1 份（參見偵卷第61頁）在卷可稽，復據被告於
    本院審理中坦認上情不諱，足徵其自白核與事實相符，堪予
    採信。查被告先後持前開偽造之國民身分證暨健保卡且冒用
    他人名義偽填如附表所示文書，再持向馬克公司承辦人員加
    以行使，致使該公司人員陷於錯誤，進而同意被告申辦行動
    電話門號並交付行動電話門號SIM 卡共計9 張及行動電話9
    支，是其所為業已分別該當行使偽造私文書及特種文書罪與
    詐欺取財罪之構成要件甚明。綜上所述，本件事證明確，被
    告前揭犯行洵堪認定，應依法論科。
三、核被告甲○○所為，分別係犯刑法第216 條、第210 條、第
    212 條行使偽造私文書罪（偽造附表所示文書部分）及行使
    特種文書罪（偽造「邱志倫」等人國民身分證及健保卡部分
    ），與同法第339 條第1 項詐欺取財既遂罪。被告委請不知
    情之刻印店人員偽刻「黃家園」、「周閩勝」、「陳宗明」
    、「崔萬通」、「邱家誠」、「彭施勝」、「蕭裕勝」、「
    何希明」等8 人之私印，應屬間接正犯，須自負刑責。又被
    告偽刻「黃家園」等8 人之私印，進而冒用該8 人及「邱志
    倫」名義在附表所示各該文書上偽造署名與印文之舉，各係
    偽造該等文書之部分行為；且其偽造「邱志倫」等9 人之國
    民身分證、健保卡及附表所示文書後復持向馬克公司承辦人
    員加以行使，其偽造之低度行為亦為行使之高度行為所吸收
    ，均不另論罪。至被告於96年12月16日接連行使上述冒用被
    害人名義所偽造之私文書及特種文書，犯罪時間、地點均屬
    密切接近，客觀上足認係單一行為之多次舉動，且被告主觀
    上所認識者亦應屬基於單一犯意所為之接續舉動，接續侵害
    同一法益，宜包括於一行為予以評價，遂應就此部分各論以
    接續犯，方屬允恰。又被告於96年12月16日各次所犯行使偽
    造私文書罪、行使偽造特種文書罪與詐欺取財既遂罪彼此間
    非僅犯罪時間高度重疊，客觀上足堪認為屬於法律上之一行
    為，且主觀上亦係基於同一犯罪計畫而緊接實施之犯行，縱
    令我國刑法業已刪除牽連犯之規定，然為避免對於行為人造
    成過度評價之不當，本院遂認仍應分別成立想像競合而從一
    重論以行使偽造私文書罪即為已足。另被告先後於96年12月
    15日、同年月16日行使冒用他人名義所偽造之私文書，犯罪
    地點與侵害法益俱有所差異，是其所實施該2 次犯行彼此間
    犯意個別、行為互殊，應予分論併罰。再者，被告前因偽造
    文書案件，經法院判決有罪確定，於95年1 月23日縮短刑期
    假釋出監（縮刑期滿日期為同年10月27日），嗣因假釋期滿
    未經撤銷而視為執行完畢一節，業如前述，並有台灣高等法
    院被告前案記錄表1 份在卷足憑，是其前受有期徒刑執行完
    畢後，5 年內故意再犯本件法定刑為有期徒刑以上之罪，均
    應論以累犯並依法加重其刑。爰審酌被告不思以正當途徑賺
    取錢財，任意冒用他人名義而詐取財物，危害社會經濟秩序
    ，且損及真正名義人、銷售商店及電信公司之權益，惟念其
    所詐得財物價值尚非甚鉅，及犯罪後猶能坦承全部犯行、態
    度良好等一切情狀，分別量處如主文所示之刑且合併定其應
    執行之刑，以資懲儆。此外，被告所偽造「邱志倫」、「黃
    家園」、「周閩勝」、「陳宗明」、「崔萬通」、「邱家誠
    」、「彭施勝」、「蕭裕勝」及「何希明」等人之國民身分
    證暨健保卡影本及附表所示各該文書，均已持向馬克公司行
    使而由該公司予以留存，要非被告所有之物，遂不予諭知沒
    收，然如附表所示各該文書上偽造之被害人署名及印文，仍
    應依刑法第219 條規定予以宣告沒收，附此敘明。
四、另查，被告除起訴書所載犯罪事實外，另就其所涉偽造「黃
    家園」等8 人私印之犯行，雖未據公訴人併予起訴，然此部
    分核與前揭已起訴部分既有實質上一罪關係，當為起訴效力
    所及，本院自應一併審理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第212 條、第219 條、第33
9 條第1 項、第55條、第47條第1 項、第51條第5 款，刑法施行
法第1 條之1 ，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第七庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    27    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212條（偽造變造特種文書罪）
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────────────┬───────────────┐
│編號│    文   書    名    稱       │ 偽造之署名、指印             │
├──┼───────────────┼───────────────┤
│  │以「邱志倫」名義所簽立之行動電│「邱志倫」之署名枚          │
│    │話/ 第三代行動電話申請書1份   │                              │
├──┼───────────────┼───────────────┤
│  │以「黃家園」名義所簽立之行動電│「黃家園」之署名壹枚、印文貳枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「黃家園」名義所簽立之行動電│「黃家園」之印文枚；「邱志倫│
│    │話門號申請代辦授權書1份       │」之署名枚                  │
├──┼───────────────┼───────────────┤
│  │以「周閩勝」名義所簽立之行動電│「周閩勝」之署名壹枚、印文貳枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「黃家園」名義所簽立之行動電│「黃家園」之印文枚；「邱志倫│
│    │話門號申請代辦授權書1份       │」之署名枚                  │
├──┼───────────────┼───────────────┤
│  │以「陳宗明」名義所簽立之行動電│「陳宗明」之署名壹枚、印文枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「陳宗明」名義所簽立之行動電│「陳宗明」之印文伍枚；「邱志倫│
│    │話門號申請代辦授權書1 份      │」之署名枚                  │
├──┼───────────────┼───────────────┤
│  │以「崔萬通」名義所簽立之行動電│「崔萬通」之署名壹枚、印文枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「崔萬通」名義所簽立之行動電│「崔萬通」之印文枚；「邱志倫│
│    │話門號申請代辦授權書1 份      │」之署名枚                  │
├──┼───────────────┼───────────────┤
│  │以「邱家誠」名義所簽立之行動電│「邱家誠」之署名壹枚、印文貳枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「邱家誠」名義所簽立之行動電│「邱家誠」之印文枚；「邱志倫│
│    │話門號申請代辦授權書1 份      │」之署名枚                  │
├──┼───────────────┼───────────────┤
│  │以「彭施勝」名義所簽立之行動電│「彭施勝」之署名壹枚、印文貳枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「彭施勝」名義所簽立之行動電│「彭施勝」之印文枚、署名壹枚│
│    │話門號申請代辦授權書1 份      │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「蘇裕勝」名義所簽立之行動電│「蘇裕勝」之署名壹枚、印文枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「蘇裕勝」名義所簽立之行動電│「蘇裕勝」之印文肆枚；「邱志倫│
│    │話門號申請代辦授權書1 份      │」之署名枚                  │
├──┼───────────────┼───────────────┤
│  │以「何希明」名義所簽立之行動電│「何希明」之署名壹枚、印文貳枚│
│    │話/ 第三代行動電話申請書1 份  │；「邱志倫」之署名貳枚        │
├──┼───────────────┼───────────────┤
│  │以「何希明」名義所簽立之行動電│「何希明」之印文枚；「邱志倫│
│    │話門號申請代辦授權書1 份      │」之署名枚                  │
└──┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
