【裁判字號】    98,審除,126
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第126號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年2月27日言詞辯
論終結，判決如下：
      主  文
台灣塑膠工業股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有台灣塑膠工業股份有限公司發行
之如附表所示股票，因遺失，前經聲請本院以97年度催字第703
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以97年度催字第703號裁定公示催告在案。
二、所定申報期間已於民國98年2 月2 日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    27    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第126號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │078ND0000000-0              │股票    │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │079ND-0000000-0             │股票    │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │083ND0000000-0              │股票    │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │091ND0000000-0              │股票    │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │091ND0000000-0              │股票    │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │090NX0000000-0              │股票    │1     │160     │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │091NX0000000-0              │股票    │1     │361     │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │092NX0000000-0              │股票    │1     │331     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣塑膠工業股份有限公司      │093NX0000000-0              │股票    │1     │148     │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │093NX0000000-0              │股票    │1     │203     │      │
│0 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
