【裁判字號】    97,交聲,3049
【裁判日期】    980227
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第3049號
                                    97年度交聲字第3050號
                                    97年度交聲字第3051號
                                    97年度交聲字第3052號
                                    97年度交聲字第3053號
                                    97年度交聲字第3054號
                                    97年度交聲字第3055號
                                    97年度交聲字第3056號
                                    97年度交聲字第3057號
                                    97年度交聲字第3058號
原處分機關  高雄市政府交通局
代  表  人  王國材
異  議  人
即受處分人  長城重工股份有限公司（王欽泉）
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局民國97年11月24日所為如附表所示之違反道路
交通管理事件裁決書處分，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰者，固得依同條例第87條第1 項規定，於收到裁決書
    之翌日起20日內，向管轄地方法院聲明異議，惟於訴訟上得
    為聲明異議之主體者，乃限於該條例第8 條之主管機關所處
    罰之受處分人，如非受處分人聲明異議者，即難認其異議合
    於法律上之程式。交通法庭認聲明異議不合法律上之程式，
    且無從補正者，應以裁定駁回之，道路交通案件處理辦法第
    18條定有明文。又解散之公司除因合併、分割或破產而解散
    外，應行清算；公司之清算人，在執行職務範圍內，亦為公
    司負責人，公司法第24條、第8條第2項亦有規定。
二、經查：本件異議人長城重工股份有限公司已於民國91年4 月
    2 日解散，公司已登記廢止，該公司已進入清算程序等情，
    有公司登記資料查詢結果、高雄市政府建設局公司登記資料
    影本各1 份附卷可稽（本院97年度交聲字第3049號卷第10頁
    背面、第33頁），故異議人公司之董事會已不存在，依前揭
    公司法第8 條第2 項規定，異議人公司之負責人為清算人。
    本件異議人公司之清算人為馬在勤律師之事實，有本院民事
    紀錄科索引卡查詢資料、本院民事書記官辦案進行簿及公務
    電話紀錄各1 份附卷可佐（同上本院卷第25至32頁），足徵
    清算人馬在勤律師，始為異議人之代表人，異議人公司董事
    長王欽泉並無代表異議人公司之權限，且清算人馬在勤律師
    不願授權王欽泉處理本件如附表所示之聲明異議案件等情，
    有本院電話紀錄查詢表1 份在卷為憑（同上本院卷第32頁）
    ，故王欽泉無權代表異議人公司就附表所示之裁決處分聲明
    異議，其代表權限既有欠缺，且無從命其補正，其異議自難
    認為合法。
三、綜上所述，本件聲明異議，有前揭不合法律上程式之情形，
    且無從補正，自應將其異議均予以駁回。
四、據上論斷，應依道路交通案件處理辦法第18條前段，裁定如
    主文。
中    華    民    國    98    年    2     月    27    日
                        交通法庭    法  官  曾鈴
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    4     日
                                    書記官  李月君
附表：
┌──┬───┬──────┬─────┬────┬────┬────┬─────┐
│編號│案  號│裁決書號碼  │處分對象  │違規車號│違規時間│違規事實│違反法條  │
│    │      │            │          │        │、地點  │        │處罰主文  │
│    │      │            │          │        │（民國）│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 1  │97年度│高市交裁字第│長城重工股│DF-0152 │94年12月│在道路收│道路交通管│
│    │交聲字│32-CRP507963│份有限公司│自用一般│01日07時│費停車處│理處罰條例│
│    │第3049│號          │          │小客車  │11分、臺│所停車經│第56條第2 │
│    │號    │            │          │        │北縣永和│催繳不依│項        │
│    │      │            │          │        │市○○路│規定繳費│罰鍰新台幣│
│    │      │            │          │        │        │        │（下同）  │
│    │      │            │          │        │        │        │300 元    │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 2  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CRP508046│          │        │02日14時│        │          │
│    │第3050│號          │          │        │12分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 3  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CRP508792│          │        │15日09時│        │          │
│    │第3051│號          │          │        │09分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 4  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CRP508870│          │        │16日07時│        │          │
│    │第3052│號          │          │        │08分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 5  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CRP509028│          │        │20日09時│        │          │
│    │第3053│號          │          │        │10分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 6  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CJP516634│          │        │21日12時│        │          │
│    │第3054│號          │          │        │22分、臺│        │          │
│    │號    │            │          │        │北縣土城│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 7  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CRP509190│          │        │22日09時│        │          │
│    │第3055│號          │          │        │12分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 8  │97年度│高市交裁字第│同上      │同上    │94年12月│同上    │同上      │
│    │交聲字│32-CRP509340│          │        │26日14時│        │          │
│    │第3056│號          │          │        │55分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○街│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 9  │97年度│高市交裁字第│同上      │同上    │95年01月│同上    │同上      │
│    │交聲字│32-CRP510161│          │        │09日16時│        │          │
│    │第3057│號          │          │        │03分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
├──┼───┼──────┼─────┼────┼────┼────┼─────┤
│ 10 │97年度│高市交裁字第│同上      │同上    │95年01月│同上    │同上      │
│    │交聲字│32-CRP510160│          │        │09日09時│        │          │
│    │第3058│號          │          │        │14分、臺│        │          │
│    │號    │            │          │        │北縣永和│        │          │
│    │      │            │          │        │市○○路│        │          │
└──┴───┴──────┴─────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
