【裁判字號】    98,審易,21
【裁判日期】    980227
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事判決              98年度審易字第21號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官提起公訴（96年度偵緝字第2297
號），被告於準備程序中就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯牙保贓物罪，處有期徒刑壹年，減為有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除補充被告於本院審理時之自白為證
    據外，其餘均引用起訴書所載（如附件）。
二、按牙保贓物，乃指居間介紹贓物之意，無論係直接或間接居
    間、介紹均屬之。被告收受蕭姓男子交付之贓物，而以自己
    之名義承租房屋及借用空地藏放該贓物，並以委託貨運公司
    將該贓物運往馬祖地區出售他人，核其所為，係犯刑法第34
    9 條第2 項牙保贓物罪。被告承租房屋、借用土地寄藏贓物
    ，惟其寄藏之目的在於暫時存放贓物，而伺機將贓物運出出
    售，屬牙保贓物之階段行為，不另論罪。
三、爰審酌被告為他人居間、仲介贓物，造成贓物之失主難以尋
    回其財產，司法機關亦難追訴真正行竊者之刑責，且僅扣案
    之贓物即有零件5 箱、贓車零件2 部、贓車1 輛，被告甚至
    特定租、借存放贓物之房屋及土地，足見其所受託處理之贓
    物數量並非甚微，及被告於審判中坦承犯行等一切情狀，量
    處如主文所示之刑。
四、查被告於96年6 月26日因犯本案受通緝，惟於96年7 月16日
    中華民國九十六年罪犯減刑條例施行前，即於96年7 月11日
    緝獲到案，此有臺灣高雄地方法院檢察署通緝書、內政部警
    政署航空警察局高雄分局通緝案件報告書告1 份在卷可稽，
    其所犯亦無該條例第3 條所列不得減刑之情形，應依上開條
    例第2 條第1 項第3 款規定，減其宣告刑2 分之1 ，並依同
    條例第9 條規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第349 條第2 項、第41條第1 項前段，刑法施行法第1 條之1 ，
中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、
第9 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第七庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    27    日
                                書記官  楊明月
附錄：論罪法條
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     96年度偵緝字第2297號
     被      告  乙○○  男  52歲（民國○○年○○月○○日生）
                         籍設高雄縣大寮鄉○○路○段13巷1號
                         現住高雄縣大寮鄉○○村○○街85號
                             6樓
                         國民身份證統一編號：Ｚ000000000號
 上列被告因贓物案件，業經偵查終結，認應該提起公訴，茲將犯
 罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○明知蕭姓男子所交付託售之木箱內裝有經解體之汽車
     零件，係屬來路不明之贓物，竟仍基於牙保贓物之犯意，分
     別於民國95年5月16 日，向不知情之蘇樹雄承租高雄縣大寮
     鄉○○村○○路43之52Ｄ棟2 號，及向不知情之友人謝銘宗
     借用位在高雄縣大寮鄉○○路267 號隔壁「定江山海釣場」
     前空地，藏放上開木箱。復於95年8、9月間委由不知情之謝
     緯霖及南北興通運有限公司不知情之張朝勝、應中明等人將
     上開木箱載運至基隆港並以五金零件名目報關出港運往馬祖
     後，以不詳之代價，出售予他人。嗣警接獲情資於95年9 月
     29 日下午4時30分許，在基隆市基隆港東17號碼頭當場查獲
     ，扣得百貨五金等汽車零件5箱。另經警循線於95年11月 23
     日上午12時許，在高雄縣大寮鄉○○村○○路43之52Ｄ棟 2
     號，查獲贓車零件2部、拆解工具1批及車牌WJ─2420號自小
     貨車1 部（係榮得企業行所有，無失竊紀錄）；又於同日下
     午4時20分許，在高雄縣大寮鄉○○路267號隔壁「定江山海
     釣場」前空地，扣得解體汽車1臺。
 二、案經內政部警政署保安警察第三總隊第二大隊報告偵辦。
         證據並所犯法條
 一、證據方法及待證事實：
 ┌──┬─────────────┬─────────────┐
 │編號│ 證據方法                 │待證事實                  │
 ├──┼─────────────┼─────────────┤
 │1   │被告乙○○於警詢、偵訊之供│被告以每月新臺幣3萬元代價 │
 │    │述                        │受蕭姓男子之託，承租倉庫藏│
 │    │                          │放並照看被查扣內有已解體汽│
 │    │                          │車零件之木箱之事實。      │
 ├──┼─────────────┼─────────────┤
 │2   │被害人許亭清於警詢之指述  │查獲之引擎號碼1AZ0000000號│
 │    │                          │（車號1106─JU號）之引擎零│
 │    │                          │件，係被害人許亭清失竊自小│
 │    │                          │客車內之零件。            │
 ├──┼─────────────┼─────────────┤
 │3   │證人蔡坤榮於警詢之陳述    │查獲之引擎號碼1AZ0000000號│
 │    │                          │（車號ZS─0178號）之引擎零│
 │    │                          │件，係被害人游雅婷失竊自小│
 │    │                          │客車內之零件。            │
 ├──┼─────────────┼─────────────┤
 │4   │證人蘇樹雄於警詢之陳述    │被告向蘇樹雄承租高雄縣大寮│
 │    │                          │鄉○○村○○路43之52Ｄ棟2 │
 │    │                          │號房屋，藏放上開查扣之木箱│
 │    │                          │。                        │
 ├──┼─────────────┼─────────────┤
 │5   │證人謝銘宗於警詢之陳述    │被告向謝銘宗借用高雄縣大寮│
 │    │                          │鄉○○路267號隔壁「定江山 │
 │    │                          │海釣場」前空地，藏放上開查│
 │    │                          │扣之木箱。                │
 ├──┼─────────────┼─────────────┤
 │6   │證人謝緯霖、張朝勝、應中明│被告委託證人謝緯霖、張朝勝│
 │    │於警詢之陳述              │、應中明將木箱運至基隆港後│
 │    │                          │報關運抵馬祖之事實。      │
 ├──┼─────────────┼─────────────┤
 │7   │證人侯佳宏、許瑞志及郭志誠│(一)查獲上開裝有經解體汽車零│
 │    │即查獲員警於偵訊之具結證述│  件之木箱之時間、地點、經│
 │    │                          │  過。                    │
 │    │                          │(二)扣案之木箱內有空隙，所以│
 │    │                          │  可自木箱外觀察知木箱內裝│
 │    │                          │  有汽車零件之事實。      │
 ├──┼─────────────┼─────────────┤
 │8   │房屋租賃契約書1份         │被告向證人蘇樹雄承租高雄縣│
 │    │                          │大寮鄉○○村○○路43之52Ｄ│
 │    │                          │棟2號房屋，擺放上開查扣物 │
 │    │                          │品之事實。                │
 ├──┼─────────────┼─────────────┤
 │9   │基隆港出口貨貨車駛入碼頭放│上開查扣之汽車解體零件，準│
 │    │行准單1紙及工作記錄單各1份│備自基隆港以五金零件名目報│
 │    │                          │關出港，運至馬祖之事實。  │
 ├──┼─────────────┼─────────────┤
 │10  │車輛竊盜車牌失竊資料個別查│查獲之引擎號碼1AZ0000000號│
 │    │詢報表6 紙、車籍作業系統─│（車號1106─JU號）、引擎號│
 │    │查詢認可資料3 紙、車輛協尋│碼1AZ0000000號（車號ZS─01│
 │    │電腦輸入單5 紙、贓物認領保│78號）引擎零件，分別係被害│
 │    │管單2紙                   │人許亭清、游雅婷所失竊之自│
 │    │                          │小客車內之零件。          │
 ├──┼─────────────┼─────────────┤
 │11  │現場蒐證照片44張          │被告牙保之贓物及作案用之工│
 │    │                          │具。                      │
 └──┴─────────────┴─────────────┘
 二、核被告乙○○所為，係犯刑法第349條第2項之牙保贓物罪嫌
     。
 三、至報告意旨認被告涉有竊盜罪嫌。然此部分業據被告堅決否
     認，而報告意旨認被告上開犯嫌，無非係以上開扣案贓物為
     警查獲為據。惟：本件除查獲扣案之解體車輛零件外，並未
     查獲失竊之自小客車車體，且本案復無目擊證人或積極證據
     證明被告有何竊盜犯嫌，應認被告竊盜罪嫌不足。警方移送
     此部分犯罪事實顯有誤會，因與起訴之事實為同一，爰不另
     為不起訴之處分，附此敘明。
 四、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    12    月    5     日
                               檢察官   丙 ○ ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
