【裁判字號】    97,審簡,6676
【裁判日期】    980227
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6676號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易
判決處刑（97年度偵字第27727號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號1 至15所示之
物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄及證據並所犯法條欄關
    於「施任傑」之記載均應更正為「施任桀」外，餘均引用檢
    察官聲請簡易判決處刑書所載（如附件）。
二、按電子遊戲場業管理條例之立法目的其一在於管理電子遊戲
    場業；而所謂電子遊戲場業，依該條例第2 條規定，係指設
    置電子遊戲機供不特定人益智娛樂之營利事業。換言之，僅
    須設置電子遊戲機供人娛樂以營利者，即屬電子遊戲場業管
    理條例所指之電子遊戲場業，其規模及所設置之電子遊戲機
    之數量如何，則非所問。是本件被告未依電子遊戲場業管理
    條例規定辦理營利事業登記，即在位於高雄市左營區○○○
    路546 號「長客超商」內，擺設電子遊戲機台，供不特定人
    把玩，係違反電子遊戲場業管理條例第15條之未依電子遊戲
    場業管理條例規定辦理營利事業登記者，不得經營電子遊戲
    場業之規定，應依同條例第22條規定論處。被告與鄭怡君就
    上開犯行，有犯意聯絡及行為分擔，均為共同正犯。又被告
    自民國97年7 月15日某時起至同日13時50分為警查獲時止經
    營電子遊戲場業之營業性行為，持續進行，未曾間斷，且地
    點均在被告所經營位於高雄市左營區○○○路546 號「長客
    超商」內，是被告之經營行為，具有反覆、延續實行之特徵
    ，從而在行為概念上，應評價認係集合犯，僅論以一罪。爰
    審酌被告犯罪之動機、目的、手段、經營期間、規模與從中
    抽頭所獲取之利益、犯後坦承犯行之態度，兼衡其前有多次
    違反電子遊戲場業管理條例經科刑之素行等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末扣案如附
    表編號1 至15所示之物，均為被告所有，供犯犯罪所用之物
    ，應依刑法第38條第1 項第2 款規定，宣告沒收。
三、依刑事訴訟法第449條第1項、第3項、第450條第1項、第454
    條第2項，電子遊戲場業管理條例第15條、第22 條，刑法第
    11條前段、第28條、第41條第1項前段、第38條第1項第2 款
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    2     月    27    日
                  高雄簡易庭  法  官  洪培睿
以上正本證明與原本無異。
如不服本判決，應於收受送達後10 日內向本院提出上訴狀。
中    華    民    國    98    年    2     月    27    日
                              書記官  戴金龍
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣500,000 元以上2500,000元以下罰金。
附表
 ┌──┬────────────┬────────┐
 │編號│   物  品  名  稱       │    數   量     │
 ├──┼────────────┼────────┤
 │ 1  │「滿貫大亨」機台        │1 台            │
 ├──┼────────────┼────────┤
 │ 2  │「滿貫大亨」IC板        │1 片            │
 ├──┼────────────┼────────┤
 │ 3  │「魔法球」機台          │1 台            │
 ├──┼────────────┼────────┤
 │ 4  │「魔法球」IC板          │1 片            │
 ├──┼────────────┼────────┤
 │ 5  │「賽馬（2人坐）」機台   │1 台            │
 ├──┼────────────┼────────┤
 │ 6  │「賽馬（2人坐）」IC板   │1 片            │
 ├──┼────────────┼────────┤
 │ 7  │「動物奇觀II」機台      │1 台            │
 ├──┼────────────┼────────┤
 │ 8  │「動物奇觀II」IC板      │1 片            │
 ├──┼────────────┼────────┤
 │ 9  │「大舞台」機台          │1 台            │
 ├──┼────────────┼────────┤
 │ 10 │「大舞台」IC板          │1 片            │
 ├──┼────────────┼────────┤
 │ 11 │「劍龍」機台            │1 台            │
 ├──┼────────────┼────────┤
 │ 12 │「劍龍」IC板            │1 片            │
 ├──┼────────────┼────────┤
 │ 13 │「超級大舞台」機台      │1 台            │
 ├──┼────────────┼────────┤
 │ 14 │「超級大舞台」IC板      │1 片            │
 ├──┼────────────┼────────┤
 │ 15 │代幣                    │87枚            │
 └──┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
