【裁判字號】    97,訴,2108
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2108號
原      告  內政部營建署
法定代理人  丁○○
法定代理人  乙○○
訴訟代理人  甲○○
訴訟代理人  戊○○
被      告  丙○○
當事人間請求清償借款事件，本院民國98年2月12日言詞辯論終
結，判決如下：
  主  文
被告應給付原告新台幣壹佰陸拾陸萬玖仟貳佰玖拾玖元，其中新
台幣玖拾貳萬陸仟柒佰參拾玖元，自民國96年9 月7 日起至清償
日止，按週年利率百分之2.125 計算之利息，並自民國96年9 月
7 日起至清償日止，逾期在六個月以內者，按上開利率百分之20
，逾期超過六個月者，按上開利率百分之50計付之違約金；其中
新台幣柒拾肆萬貳仟伍佰陸拾萬元，自民國96年9 月7 日起至清
償日止，按週年利率百分之3.450 計算之利息，並自民國96年9
月7 日起至清償日止，逾期在六個月以內者，按上開利率百分之
20，逾期超過六個月者，按上開利率百分之50計付之違約金。
訴訟費用新台幣壹萬柒仟伍佰參拾參元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國87年6 月18日向台灣省政府借款新台
    幣（下同）2,770,000 元，被告並與台灣省政府簽立國民住
    宅貸款契約1 份（下稱系爭契約），約定借款期間自87年7
    月23日起至117 年7 月23 日止，利息就借款金額中之1,600
    ,000 元 部分，以年息5.075 ％固定計算、就1170,000元部
    分以8.075 ％固定計算，上開借款第1 年至第5 年按月付息
    不還本，自第6 年起分300 期按月平均攤還本息，被告如積
    欠貸款本息達3 個月，經催告仍不清償時，即喪失期限利益
    ，全部債務視為到期，除按上開借款利率計算遲延利息外，
    並應加給自逾期之日起，按借款利率50％計算之違約金。詎
    被告未按期給付，依約上揭借款均視同全部到期，經拍賣抵
    押物被告尚積欠如附表所示之本金、利息及違約金未償。而
    原告前於88年8 月12日以88營署北管字第051114號函文，就
    原由台灣省政府辦理之國民住宅貸款及其權利人、抵押權人
    ，均由原告概括承受一切權利義務，是原告已受讓本件台灣
    省政府對被告之債權。原告爰依系爭契約及消費借貸之法律
    關係提起本訴，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，前亦未提出書狀作何聲明或陳
    述。
四、原告上揭主張，業據原告提出與其所述相符之國民住宅貸款
    借據1 份、法院拍賣分配表（高雄地方法院95執字第64423
    號）為證，而被告已於相當時期受合法之通知，於言詞辯論
    期日不到場，亦未提出書狀爭執，依本院調查上揭證據之結
    果，原告之主張，堪信為真實。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類品質、數量相同之物返還之
    契約。借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物。遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息，但約定利率較高者，仍
    從其約定利率。當事人得約定債務人於債務不履行時，應支
    付違約金，民法第474 條第1 項、第478 條前段、第233 條
    第1 項、第250 條第1 項分別定有明文。本件被告前向台灣
    省政府借款，且尚積欠上述借款餘額未清償，而原告已受讓
    台灣省政府對被告之債權，已如上述。從而，原告依據系爭
    契約及消費借貸之法律關係，請求被告給付如附表所示之本
    金、利息及違約金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     98    年    2    月    27    日
                  民事第四庭法  官  陳樹村
附表：
┌─────┬────────┬──────┬───────────────┐
│金額      │遲延利息計算期間│遲延利息    │違約金計算之期間及利息（週年利│
│（新臺幣）│                │（週年利率）│率）                          │
├─────┼────────┼──────┼───────────────┤
│926,739 元│自96.9.7日起至清│2.125％     │自96.9.7日起至清償日止，按左列│
│          │償日止          │            │利率50％計算                  │
├─────┼────────┼──────┼───────────────┤
│742,560 元│自96.9.7日起至清│3.450％     │自96.9.7日起至清償日止，按左列│
│          │償日止          │            │利率50％計算                  │
├─────┴────────┴──────┴───────────────┤
│備註：欠款合計1,669,299元                                                 │
│                                                                          │
└─────────────────────────────────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2     月    27    日
                                書記官  吳慕瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
