【裁判字號】    97,易,1412
【裁判日期】    980227
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1412號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄看守所羈押中）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第2693
7 、32675 號），嗣因被告於準備程序中就被訴事實為有罪之陳
述，經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見
後，本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
甲○○所犯如附表一所示之拾玖罪，各處如附表一編號1 至19所
示之刑。應執行有期徒刑肆年。
    事  實
一、甲○○前因竊盜、毒品、偽造文書等案件，分經本院94年度
    簡上字第699 號、95年度訴字第1613號、95年度訴字第4530
    號判決處以有期徒刑10月、1 年5 月、6 月確定，入監執行
    後，復經本院裁定減刑，甫於民國96年10月16日縮刑期滿執
    行完畢出監。詎其仍不知悔改，意圖為自己不法之所有，分
    別於附表二所示之時間及地點，持自己所有之一字形螺絲起
    子1 支破壞如附表二所示車輛車窗（除附表二編號1 、3 、
    6 、9 、18外，其餘均未據被害人提出毀損告訴）、繼而進
    入車內行竊財物之方式，先後竊取如該附表二所示之財物（
    除附表二編號8 、9 外，其餘均為既遂），嗣經被害人報警
    處理，並在警方未發覺其所犯如附表二編號1 、2 、4 、5
    、7 至11、13至17、19所示之竊盜犯行前，向查獲員警供承
    另犯有該等15次竊盜犯行，並表示願意接受裁判之意，員警
    旋循線查悉全情。
二、案經酉○○、卯○○、辛○○、乙○○及未○○等訴由高雄
    縣政府警察局岡山分局報請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告甲○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於審判程序中就被訴事實為有罪
    之陳述，由審判長告知簡式審判程序之旨，並聽取公訴人及
    被告之意見後，經本院依刑事訴訟法第273 條之1 第1 項之
    規定，裁定由受命法官獨任進行簡式審判程序。又本件卷內
    之物證、書證等證據，依同法第273 條之2 規定，不受第15
    9 條第1 項關於傳聞法則規定之限制，依法均有證據能力，
    合先敘明。
二、上揭事實均業經被告甲○○迭於警詢、偵訊及本院審理時坦
    承不諱，核與證人即被害人酉○○、庚○○、戊○○於警詢
    之證述、證人即被害人巳○○、卯○○、己○○、辛○○、
    丁○○、寅○○、乙○○、申○○、丙○○、癸○○、辰○
    ○、午○○、壬○○、丑○○、子○○及未○○於警詢及偵
    查中之證述及證人即被害人陳惠民、王俊婷於偵查中之證詞
    相符；此外，復有內政部警政署刑事警察局97年7 月29日刑
    紋字第0970111169號、97年7 月31日刑紋字第0970111171號
    、97年9 月11日刑紋字第0970131528號、97年10月6 日刑紋
    字第0970140987號鑑驗書4 份及附表車輛勘驗採證資料暨照
    片11份附卷可稽。足見被告甲○○上開自白與事實相符，自
    得為認定被告犯罪之依據。是以，本件事證明確，被告甲○
    ○犯行均已經證明。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重要件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要，最高法院79年
    臺上字第5253號判例意旨可資參照。查被告甲○○於行竊係
    攜帶一字型螺絲起子1 支，業據被告甲○○坦承在卷，而上
    開一字型螺絲起子1 支係被告甲○○用以破壞車輛車窗之事
    實，已經被告甲○○陳述在卷，是其質地當係堅硬，客觀上
    自足以殺傷人生命、身體，顯係刑法第321 條第1 項第3 款
    所規定之兇器，應無疑義。
四、核被告所為，係犯刑法第321 條第1 項第3 款之攜帶兇器竊
    盜罪17次及刑法第321 條第2 項、第1 項第3 款之攜帶兇器
    竊盜未遂罪2 次，又就附表二編號編號1 、3 、6 、9 、18
    部分，則另犯刑法第354 條毀損罪5 次。被告就附表二編號
    1 、3 、6 、9 、18部分所犯攜帶凶器竊盜與毀損罪者間，
    均非僅犯罪時間高度重疊，且客觀上足堪認為屬於法律上一
    行為，且主觀上亦係基於同一犯罪計畫而緊接實施之犯行，
    縱令我國刑法業已刪除牽連犯之規定，為避免對於行為人造
    成過度評價之不當，本院仍認應成立想像競合而從一重論以
    攜帶兇器竊盜既遂罪即為已足，公訴意旨誤認應予分論併罰
    云云，容有未恰，應予指明。被告上開19次竊盜犯行，犯意
    各別，犯行相異，時間不同，應分論併罰。另就附表二編號
    8 、9 所示之竊盜犯行，被告甲○○僅著手於竊盜行為之實
    施，而尚未竊得財物，為未遂犯，爰依刑法第25條第2 項之
    規定，按既遂之刑度減輕之。另被告甲○○為本件如附表二
    編號1 、2 、4 、5 、7 至11、13至17、19所示之竊盜犯行
    後，於員警尚未偵覺其情時，主動向承辦員警坦承其事，並
    接受裁判之事實，業據證人即承辦員警蘇志祥於本院審理中
    證述明確（見本院卷第81頁），是符合刑法第62條前段自首
    之規定，爰就上開15 次犯行各減輕其刑，並就附表二編號8
    、9 所示之竊盜犯行部分遞減之。又被告甲○○有事實欄所
    示之前科紀錄，而於96年10月16日有期徒刑執行完畢出監之
    事實，有臺灣高等法院被告前案紀錄表1 份在卷可憑，其於
    有期徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之
    罪，均為累犯，應依刑法第47條第1 項之規定加重其刑，並
    依法先加後減之。爰審酌被告甲○○正值青壯之年，不思以
    正當方式取得財物，竟圖私慾以破壞他人車輛之方式竊取車
    內財物，實屬可議，惟念被告甲○○犯後坦承犯行，犯罪後
    態度尚佳，並考量被告所竊取財物之價值，暨其犯罪動機、
    目的、手段及其智識程度等一切情狀，分別量處如主文所示
    之刑，並定應執行刑。至被告甲○○行竊時所攜帶並使用之
    一字型螺絲起子1 支，雖為其所有，惟已經被告甲○○丟棄
    而滅失乙節，為被告甲○○於本院審理時供述明確（見本院
    卷第16頁、第46頁），是爰不予以諭知沒收。
五、至檢察官雖請求併行諭知強制工作之保安處分，惟按保安處
    分係針對受處分人將來之危險性所為之處置，以達教化、治
    療之目的，為刑罰之補充制度。我國現行刑法採刑罰與保安
    處分雙軌制，係在維持行為責任之刑罰原則下，為協助行為
    人再社會化之功能，以及改善行為人潛在之危險性格，期能
    達成根治犯罪原因、預防犯罪之特別目的。是保安處分中之
    強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或無
    正常工作因而犯罪者，強制其從事勞動，學習一技之長及正
    確之謀生觀念，使其日後重返社會，能適應社會生活。刑法
    第90條及竊盜犯贓物犯保安處分條例第3 條第1 項規定，均
    係本於保安處分應受比例原則之規範，使保安處分之宣告，
    與行為人所為行為之嚴重性、行為人所表現之危險性及對於
    行為人未來行為之期待性相當之意旨而制定，而由法院視行
    為人之危險性格，決定應否令入勞動處所強制工作，以達預
    防之目的（最高法院91年度臺上字第4625號刑事判決意旨參
    照）。本院審酌被告甲○○所犯竊盜罪之次數雖達19次，惟
    被告甲○○前所為之財產犯罪，僅有91年間之竊盜（本院91
    年度易字第3946號）、93年間之竊盜（本院93年度簡字第34
    29號）及於93年間之竊盜（本院94年度簡上字第699 號），
    此有上開本院判決及臺灣高等法院被告前案紀錄表各1 份在
    卷可按，是尚難證明被告甲○○有犯罪之習慣，或其危險性
    必須以強制其勞動之方式矯正。本件就其竊盜之行為諭知如
    主文之懲罰，應屬足夠，爰未對被告甲○○為保安處分之宣
    告，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之 1
第1 項，刑法第321 條第2 項、第1 項第3 款、第354 條、第25
條第2 項、第47條第1 項、第55條、第62條、第51條第5 款，刑
法施行法第1 之1 ，判決如主文。
本案經檢察官靳隆坤到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第二庭  法  官  王參和
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    3     日
                              書記官  陳惠玲
附錄本件論罪科刑適用之法條
刑法第321條第1 項：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
 附表一：
┌──┬─────────────────────────────┐
│ 1  │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 2  │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 3  │甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月。                │
├──┼─────────────────────────────┤
│ 4  │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 5  │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 6  │甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月。                │
├──┼─────────────────────────────┤
│ 7  │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 8  │甲○○攜帶兇器竊盜，未遂，累犯，處有期徒刑肆月。          │
├──┼─────────────────────────────┤
│ 9  │甲○○攜帶兇器竊盜，未遂，累犯，處有期徒刑肆月。          │
├──┼─────────────────────────────┤
│ 10 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 11 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 12 │甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月。                │
├──┼─────────────────────────────┤
│ 13 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 14 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 15 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 16 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 17 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
├──┼─────────────────────────────┤
│ 18 │甲○○攜帶兇器竊盜，累犯，處有期徒刑捌月。                │
├──┼─────────────────────────────┤
│ 19 │甲○○攜帶兇器竊盜，累犯，處有期徒刑陸月。                │
└──┴─────────────────────────────┘
 附表二：
┌─┬──────┬────┬────┬─────┬─────┬───┐
│編│犯罪時間    │犯罪手法│被害人  │被害人住所│物品      │備 考 │
│號│犯罪地點    │        │車號    │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│1 │97年6 月13日│以一字起│酉○○  │高雄縣梓官│零錢      │毀損業│
│  │高雄縣岡山鎮│子破壞車│2310-JQ │鄉○○路53│          │經告訴│
│  │劉光雄醫院停│窗行竊  │        │巷58號    │          │；有自│
│  │車場(許福森 │        │        │          │          │首    │
│  │長服務處前) │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│2 │97年6 月21日│以一字起│巳○○  │高雄縣岡山│衛星導航1 │有自首│
│  │高雄縣岡山鎮│子破壞車│ZS-5511 │鎮程香里岡│臺價值新臺│      │
│  │大德二路與大│窗行竊  │車主    │燕路314 號│幣（下同）│      │
│  │仁南路旁    │        │王俊婷  │          │7,000 元  │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│3 │97年6 月22日│以一字起│卯○○  │高雄阿蓮鄉│皮夾1個， │毀損業│
│  │凌晨        │子破壞車│8359-JJ │復安村37之│現金2 千元│經告訴│
│  │高雄縣岡山鎮│窗行竊  │        │3 號      │、證件8   │      │
│  │大義二路1號 │        │        │          │          │      │
│  │軍醫院右側停│        │        │          │          │      │
│  │車場        │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│4 │97年7 月02日│以一字起│己○○  │高雄縣岡山│衛星導航1 │有自首│
│  │凌晨        │子破壞車│9713-GN │鎮○○○路│台價值10,0│      │
│  │高雄縣岡山鎮│窗行竊  │        │160號4樓之│00 元     │      │
│  │秀傳醫院鎮公│        │        │3         │          │      │
│  │所停車場15停│        │        │          │          │      │
│  │車位        │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│5 │97年7 月2日 │以一字起│庚○○  │高雄縣彌陀│衛星導航1 │有自首│
│  │高雄縣岡山鎮│子破壞車│CV-6552 │鄉彌仁村中│台、汽車音│      │
│  │劉光雄醫院停│窗行竊  │        │正路9巷7號│響1台     │      │
│  │車場(許福森 │        │        │          │          │      │
│  │議長服務處前│        │        │          │          │      │
│  │)           │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│6 │97年7 月4 日│以一字起│辛○○  │高雄縣岡山│無線電主機│毀損業│
│  │上午6 時許高│子破壞車│0833-DL │鎮○○街29│1 台、視訊│經告訴│
│  │雄縣岡山鎮忠│窗行竊  │        │0號       │盒主機1 台│      │
│  │誠街290 號1 │        │        │          │、車用卡拉│      │
│  │樓          │        │        │          │OK 機1台，│      │
│  │            │        │        │          │共價值24,0│      │
│  │            │        │        │          │00元      │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│7 │97年7 月12日│以一字起│丁○○  │高雄縣岡山│車內音響1 │有自首│
│  │凌晨        │子破壞車│ZG-7252 │鎮○○○街│部價值3,00│      │
│  │高雄縣岡山鎮│窗行竊  │        │146 號    │0元       │      │
│  │竹圍西街146 │        │        │          │          │      │
│  │號前        │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│8 │97年7 月18日│以一字起│寅○○  │高雄縣岡山│未遂      │有自首│
│  │上午7 時許  │子破壞車│ZQ-8276 │鎮信義里慈│          │      │
│  │高雄縣岡山鎮│窗行竊未│        │恩13村3號1│          │      │
│  │介壽路100號 │遂      │        │樓        │          │      │
│  │國稅局停車場│        │        │          │          │      │
│  │            │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│9 │97年7 月19日│以一字起│乙○○  │高雄縣岡山│未遂      │毀損業│
│  │上午11時許  │子破壞車│YZ-7303 │鎮○○路12│          │經告訴│
│  │高雄縣岡山鎮│窗行竊未│        │6-7 號    │          │；有自│
│  │介壽路100號 │遂      │        │          │          │首    │
│  │國稅局停車場│        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│10│97年7 月20日│以一字起│申○○  │高雄縣岡山│零錢15元  │有自首│
│  │高雄縣岡山鎮│子破壞車│4072-XJ │鎮○○○路│          │      │
│  │大仁南路176 │窗行竊  │車主吳芹│176 號6 樓│          │      │
│  │號          │        │娣      │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│11│97年8 月1 日│以一字起│丙○○  │高雄縣阿蓮│ 零錢400元│有自首│
│  │岡山鎮秀傳醫│子破壞車│SH-3720 │鄉阿蓮村成│          │      │
│  │院鎮公所停車│窗行竊  │        │功街3 巷10│          │      │
│  │場13停車位  │        │        │號5 樓之9 │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│12│97年8月4日上│以一字起│辰○○  │高雄縣岡山│汽車音響1 │      │
│  │午          │子破壞車│ZM-5125 │鎮竹圍里竹│台，價值5,│      │
│  │高雄縣岡山鎮│窗行竊  │        │圍西街152 │000元     │      │
│  │竹圍西街150 │        │        │之1號     │          │      │
│  │號前        │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│13│97年8 月6 日│以一字起│癸○○  │高雄縣仁武│音響1 台、│有自首│
│  │高雄縣岡山鎮│子破壞車│ZP-7290 │鄉竹後村竹│液晶螢幕1 │      │
│  │秀傳醫院鎮公│窗行竊  │        │門巷107弄2│台、隨身碟│      │
│  │所停車場12停│        │        │0之4號    │1 台，共價│      │
│  │車位        │        │        │          │值21,300元│      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│14│97年8 月14日│以一字起│午○○  │高雄縣路竹│數位相機1 │有自首│
│  │上午        │子破壞車│ZY-7979 │鄉新達村平│台、零錢，│      │
│  │高雄縣岡山鎮│窗行竊  │        │海路110-1 │共價值8,40│      │
│  │劉光雄醫院停│        │        │號        │0元       │      │
│  │車場(許福森 │        │        │          │          │      │
│  │議長服務處前│        │        │          │          │      │
│  │)           │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│15│97年8 月23日│以一字起│壬○○  │屏東縣鹽埔│零錢約200 │有自首│
│  │高雄縣岡山鎮│子破壞車│0863-TM │鄉鹽埔村豐│元、身分證│      │
│  │大仁南路與大│窗行竊  │車主辛永│年路5 巷11│、駕照、銀│      │
│  │德二路旁工地│        │祥      │號        │行存摺各1 │      │
│  │            │        │        │          │件        │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│16│97年8 月25日│以一字起│丑○○  │高雄縣燕巢│衛星導航皮│有自首│
│  │上午11時許  │子破壞車│2381-UN │鄉○○路70│包1個約200│      │
│  │高雄縣燕巢鄉│窗行竊  │車主李依│7巷3號6樓 │元，現金1,│      │
│  │中民路707巷1│        │萍      │          │500 元    │      │
│  │號大樓停車場│        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│17│97年8 月25日│以一字起│子○○  │高雄縣燕巢│衛星導航1 │有自首│
│  │晚上9時許   │子破壞車│ZI-5839 │鄉○○路70│台、測速器│      │
│  │高雄縣燕巢鄉│窗行竊未│車主陳惠│7巷11號4  │、零錢200 │      │
│  │中民路707 巷│遂      │民      │          │元        │      │
│  │11號大樓停車│        │        │          │          │      │
│  │場          │        │        │          │          │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│18│97年8 月28日│以一字起│未○○  │高雄縣岡山│衛星導航1 │毀損業│
│  │凌晨2時許   │子破壞車│ZP-6919 │鎮○○街83│台價值8,00│經告訴│
│  │高雄縣岡山鎮│窗行竊  │        │號3 樓    │0 元、高速│      │
│  │大智街83號地│        │        │          │公路回數紙│      │
│  │下停車場    │        │        │          │、現金數百│      │
│  │            │        │        │          │元        │      │
├─┼──────┼────┼────┼─────┼─────┼───┤
│19│97年9 月2 日│以一字起│戊○○  │高雄縣岡山│零錢800 元│有自首│
│  │高雄縣岡山鎮│子破壞車│8823-ML │鎮岡山里壽│          │      │
│  │秀傳醫院鎮公│窗行竊  │        │天路42號  │          │      │
│  │所停車場    │        │        │          │          │      │
└─┴──────┴────┴────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
