【裁判字號】    97,審簡,2506
【裁判日期】    980227
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2506號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第10280 號），本院判決如下：
    主  文
乙○○、甲○○共同犯賭博罪，乙○○處罰金新臺幣陸仟元，甲
○○處罰金新臺幣壹萬元，如易服勞役，均以新臺幣壹仟元折算
壹日。扣案如附表一編號1 至12所示之物、附表二編號1 至4所
示之物及附表二編號9 所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○、甲○○所為，係犯刑法第266 條第1 項前段
    之普通賭博罪。被告乙○○、甲○○與蔡明華（另案經本院
    以97年度審簡字第4235號判處罰金新台幣20,000元）間就上
    開犯行，有犯意聯絡及行為分擔，為共同正犯。被告2 人以
    賭博性電子遊戲機與人對賭，其行為本質上即含有反覆為同
    一種類事務之概念在內，是其自97年2 月1 日起至97年4 月
    1 日為警查獲止反覆以賭博性電子遊戲機與人對賭之行為，
    應評價為集合犯之事實上一罪。爰審酌被告經營之時間及所
    生危害程度，且犯後否認犯行，態度非佳，惟念被告乙○○
    無犯罪前科，素行尚佳，被告甲○○則有曾犯賭博罪之紀錄
    ，有臺灣高等法院被告前案紀錄表2 份在卷可稽等一切情狀
    ，量處如主文所示之刑，併諭知如主文所示之易服勞役折算
    標準，以資懲儆。
三、按刑法第266 條第2 項為同法第38條之特別規定，只要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒收
    之，司法院（82）廳刑一字第883 號、司法院（78）廳刑一
    字第1692號函文研究意見可供參照。是扣案如附表一編號1
    至編號12所示之物，均屬當場賭博之器具，均應依刑法第26
    6 條第2 項，宣告沒收。附表二編號1 至4 所示之物，為被
    告所有，供犯罪所用之物，爰依刑法第38條第1 項第2 款之
    規定，均宣告沒收。附表二編號9 所示之物，業經被告乙○
    ○於偵訊時證述：係屬客人開分的錢等語，堪認係被告犯罪
    所得之物，且屬另案被告蔡明華所有，依共犯責任共同原則
    ，爰按刑法第38條第1 項第3 款規定，亦宣告沒收。至於附
    表二編號5 至8 所示之物，因非賭具，亦無證據證明與賭博
    有何關聯，爰不併予宣告沒收，併此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項，第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第2 項、第42條第3 項、第38條第1 項第2 款、第3 款，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    27    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第266 條第1 項：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附表一
 ┌──┬───────────┬─────┬──────┐
 │編號│  扣 案 機 台 名 稱   │數量（台）│ 備    註   │
 ├──┼───────────┼─────┼──────┤
 │ 1  │ALICE                 │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 2  │皇冠小丑              │     2    │含IC板2塊   │
 ├──┼───────────┼─────┼──────┤
 │ 3  │吉宗                  │     5    │含IC板5塊   │
 ├──┼───────────┼─────┼──────┤
 │ 4  │北斗神拳              │     2    │含IC板2塊   │
 ├──┼───────────┼─────┼──────┤
 │ 5  │超悟空                │     5    │含IC板5塊   │
 ├──┼───────────┼─────┼──────┤
 │ 6  │戰國風雲              │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 7  │賓果馬戲團            │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 8  │99明星                │     8    │含IC板8塊   │
 ├──┼───────────┼─────┼──────┤
 │ 9  │賽馬                  │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 10 │滿貫大亨              │     3    │含IC板3塊   │
 ├──┼───────────┼─────┼──────┤
 │ 11 │5PK                   │     4    │含IC板4塊   │
 ├──┼───────────┼─────┼──────┤
 │ 12 │7PK                   │     4    │含IC板4塊   │
 └──┴───────────┴─────┴──────┘
附表二
 ┌──┬───────────┬─────┬──────┐
 │編號│  扣 案 物 品 名 稱   │數量      │ 備    註   │
 ├──┼───────────┼─────┼──────┤
 │ 1  │計分卡                │166張     │1000分91張  │
 │    │                      │          │500分15張   │
 │    │                      │          │100分60張   │
 ├──┼───────────┼─────┼──────┤
 │ 2  │洗幣機                │2台       │            │
 ├──┼───────────┼─────┼──────┤
 │ 3  │機台開、洗分鑰匙      │2支       │            │
 ├──┼───────────┼─────┼──────┤
 │ 4  │代幣                  │14000枚   │            │
 ├──┼───────────┼─────┼──────┤
 │ 5  │考勤表                │2張       │            │
 ├──┼───────────┼─────┼──────┤
 │ 6  │帳冊                  │1本       │            │
 ├──┼───────────┼─────┼──────┤
 │ 7  │日報表                │6張       │            │
 ├──┼───────────┼─────┼──────┤
 │ 8  │月報表                │5張       │            │
 ├──┼───────────┼─────┼──────┤
 │ 9  │新臺幣20,300元        │          │            │
 └──┴───────────┴─────┴──────┘
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第10280號
     被      告  乙○○  女  26歲（民國○○年○月○日生）
                         住高雄縣林園鄉○○村○○路93巷5
                         號
                         身分證統一編號：Ｚ000000000號
                 甲○○  女  41歲（民國○○年○月○○日生）
                         住高雄市○○區○○路7號2樓
                         身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
 茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、乙○○、甲○○均自97 年2月間起，以每月薪資新台幣（下
     同）1 萬8000元受僱於蔡明華（另行簽分偵辦），擔任址設
     於高雄市○○區○○路563 號「桂林城遊藝場」之店員，竟
     與蔡明華共同基於在公眾得出入之場所賭博財物之犯意聯絡
     ，自97年2月1日起，由蔡明華以其所經營之上開電子遊藝場
     ，供作公眾得出入之聚賭場所，並擺設如附表所示之電玩機
     台共計37台，用以與至該電子遊藝場之不特定顧客對賭財物
     ，並由乙○○、甲○○負責開分、洗分、兌換賭資等工作。
     嗣於97年4月1日19時許，適有賭客李坤銘在上開遊藝場內，
     以記帳方式由甲○○開分1000分，打玩賭博性電動機具「賓
     果馬戲團」機台，經累積達5 萬多分後，將該分數以5比1之
     比例兌換成1萬點之計分卡，再持其中之7000點，以1 比5之
     比例兌換成1400枚代幣，打玩「超悟空」機台，後以打玩剩
     下之600枚代幣，於該遊藝場之辦公室交由乙○○洗分，按1
     比5 比例兌換現金3000元，而為警於李坤銘走出前揭遊藝場
     時當場查獲，並扣得附表所示之賭博性電動機具37台（含IC
     板37塊）、記分卡166張、洗幣機2台、賭資現金3000元、週
     轉金2萬300元、機台開洗分鑰匙2支、代幣1萬4000枚、考勤
     表2張、帳冊1本、日報表6張、月報表5張等物。
 二、案經高雄市政府警察局移送偵辦。
         證據並所犯法條
 一、訊據被告乙○○、甲○○固均坦承受僱於蔡明華之事實，惟
     均矢口否認有何賭博犯行，均辯稱: 店內不可以兌換現金云
     云。惟查：上揭事實，業據證人李坤銘結證明確，復有高雄
     市政府警察局臨檢現場紀錄表1 份，扣案如附表所示之賭博
     性電動機具37台（含IC板37塊）、記分卡166張、洗幣機2台
     、賭資現金3000元、週轉金2 萬300元、機台開洗分鑰匙2支
     、代幣1萬4000枚、考勤表2張、帳冊1本、日報表6張、月報
     表5張等物可證，被告所辯顯係卸責之詞，被告2人犯嫌，均
     堪以認定。
 二、核被告乙○○、甲○○所為，均係犯刑法第266條第1項前段
     之賭博罪嫌。被告乙○○、甲○○與蔡明華，就上開犯行，
     有犯意聯絡、行為分擔，請論以共同正犯。又扣案如犯罪事
     實欄所示之物，請依法宣告沒收。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    4    月     30    日
                               檢  察  官  謝    肇    晶
 上正本證明與原本無異
 中    華    民    國    97    年    5     月    8     日
                               書  記  官
 參考法條：
 中華民國刑法第266條
 （普通賭博罪與沒收物）
 在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
 。但以供人暫時娛樂之物為賭者，不在此限。
 當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
 否，沒收之。
 附表
  ┌──┬───────────┬─────┬──────┐
  │編號│  扣 案 機 台 名 稱   │數量（台）│ 備    註   │
  ├──┼───────────┼─────┼──────┤
  │  一│ALICE                 │     1    │含IC板1塊   │
  ├──┼───────────┼─────┼──────┤
  │  二│皇冠小丑              │     2    │含IC板2塊   │
  ├──┼───────────┼─────┼──────┤
  │  三│吉宗                  │     5    │含IC板5塊   │
  ├──┼───────────┼─────┼──────┤
  │  四│北斗神拳              │     2    │含IC板2塊   │
  ├──┼───────────┼─────┼──────┤
  │  五│超悟空                │     5    │含IC板5塊   │
  ├──┼───────────┼─────┼──────┤
  │  六│戰國風雲              │     1    │含IC板1塊   │
  ├──┼───────────┼─────┼──────┤
  │  七│賓果馬戲團            │     1    │含IC板1塊   │
  ├──┼───────────┼─────┼──────┤
  │  八│99明星                │     8    │含IC板8塊   │
  ├──┼───────────┼─────┼──────┤
  │  九│賽馬                  │     1    │含IC板1塊   │
  ├──┼───────────┼─────┼──────┤
  │  十│滿貫大亨              │     3    │含IC板3塊   │
  └──┴───────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
