【裁判字號】    98,審交訴,6
【裁判日期】    980227
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審交訴字第6號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第26
770 號），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺幣貳
萬元。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「左頭部外傷」更正為「
    頭部外傷」；「竟仍於員警到場處理前，未留下聯絡方式並
    說明現場肇事情況」更正為「竟未留置現場採取必要救護措
    施，且未留下任何可供聯絡資料」；證據部分補充「被告於
    本院審理中之自白」外，餘均引用檢察官起訴書所載，如附
    件。
三、核被告所為，係犯刑法第185 條之4 之肇事致人傷害逃逸罪
    。爰審酌被告駕車肇事後，非但未留在事故現場照護被害人
    ，反而逃離現場，所為並無足取，惟念其犯後終能坦承犯行
    ，態度尚佳，並與被害人達成和解，有高雄縣岡山鎮調解委
    員會調解書在卷可稽，顯有悔悟之意，復參以被害人因本件
    車禍所受之傷害等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。查被告前未曾犯罪受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可
    稽，且犯後坦承犯行，業有悔意，而僅因一時短於思慮，致
    觸犯本件犯行，並已與被害人達成和解，業如上述，信其經
    此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行
    其刑為當，爰依刑法第74條第1 項第1 款之規定，併予宣告
    緩刑2 年，以啟自新，復為惕勵被告，此後能循規蹈矩，避
    免再犯，並依同條第2 項第4 款規定，命被告應向公庫支付
    新臺幣2 萬元。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第185 條之4 、第41條第1 項前段、第74條第1 項第1 款、第2
項第4 款，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  交通法庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    27    日
                              書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第26770號
    被      告  乙○○  男  35歲（民國○○年○月○○日生）
                        住高雄縣岡山鎮○○里○○○路○段
                          173號9樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國97年8月30日15時50分許，騎乘車號2JH-777號
    重機車，沿高雄縣鳳山市○○○路由東往西方向行駛，行至
    高雄縣鳳山市○○○路154之1號前，疏未注意同向行人甲○
    ○正行走於慢車道上，而由後撞擊致其倒地並受有左頭部外
    傷、後枕頭皮裂傷、右眼眶裂傷、左上臂挫擦傷、右肘挫擦
    傷及左小腿挫擦傷等傷害（過失傷害部分未據告訴）。乙○
    ○明知其駕駛動力交通工具肇事致人受傷，竟仍於員警到場
    處理前，未留下聯絡方式並說明現場肇事情況，即悄然逃逸
    而置之不理，嗣經路人記下車號報警後循線查獲上情。
二、案經高雄縣政府警察鳳山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│  證  據  名  稱    │     待  證  事  實     │
├──┼──────────┼────────────┤
│ １ │被告乙○○之自白    │坦承於上揭時、地駕車撞傷│
│    │                    │被害人甲○○之事實。惟矢│
│    │                    │口否認有未留下聯絡方式而│
│    │                    │逃逸之情，辯稱：當時伊的│
│    │                    │手受傷，伊把機車停靠在路│
│    │                    │邊，伊在等救護車來；當時│
│    │                    │甲○○不上救護車，伊想要│
│    │                    │留電話給她，但是她就自己│
│    │                    │先走；伊要拿電話給她，但│
│    │                    │是她都沒有反應；有詢問她│
│    │                    │的傷勢等語。            │
├──┼──────────┼────────────┤
│ ２ │證人胡明彰之證述    │結證稱：於上揭時、地目賭│
│    │                    │被告撞到被害人後，先前進│
│    │                    │，之後回頭看被害人倒地後│
│    │                    │坐起，就直接騎走等語。  │
├──┼──────────┼────────────┤
│ ３ │大東醫院97年8月30日 │被害人受有左頭部外傷、後│
│    │乙種診斷證明書      │枕頭皮裂傷、右眼眶裂傷、│
│    │                    │左上臂挫擦傷、右肘挫擦傷│
│    │                    │及左小腿挫擦傷等傷害之事│
│    │                    │實。                    │
├──┼──────────┼────────────┤
│ ４ │道路交通事故現場圖、│被告於上揭時、地駕車撞傷│
│    │道路交通事故調查報告│被害人之事實。          │
│    │表(一)(二)、事故現場│                        │
│    │照片黏貼紀錄表      │                        │
└──┴──────────┴────────────┘
二、核被告乙○○所為，係犯刑法第185條之4肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    27    日
                              檢  察  官  丁○○
                              檢  察  官  丙  ○
上開正本證明與原本無異
中    華    民    國    97    年    12    月    30    日
                              書  記  官  張翁玲
附錄本案所犯法條全文
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒


司法院資訊處製作；財團法人民間司法改革基金會備份。
