【裁判字號】    98,訴,106
【裁判日期】    980227
【裁判案由】    履行契約
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第106號
原      告  甲○○
訴訟代理人  裘佩恩律師
被      告  乙○○
當事人間履行契約事件，本院於民國98年2 月16日言詞辯論終結
，判決如下：
  主  文
被告應給付原告新台幣壹佰壹拾柒萬玖仟零肆拾捌元，及自民國
九十七年六月二十一日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新台幣參拾玖萬元為被告供擔保後，得假執行。
  事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時原請求被告給付
    新臺幣（下同）75,000元，及自起訴狀繕本送達翌日（97年
    6 月21日）起至清償日止，按年息5%計算之利息；嗣於本院
    審理中具狀擴張請求被告給付1,179,048 元及上開利息；核
    屬擴張應受判決事項之聲明，揆諸首揭規定，於法有據，先
    予敘明。
三、原告起訴主張：其與被告原係夫妻，兩造婚姻關係存續中生
    有1 子即訴外人丙○○（民國84年6 月1 日出生），嗣原告
    與被告於96年12月7 日協議離婚，並簽訂離婚協議書（下稱
    系爭離婚協議書），且於系爭離婚協議書約定，丙○○由原
    告監護，被告應自97年1 月起，按月給付原告子女扶養費15
    ,000 元 ，直至丙○○成年或學業完成為止，如有1 期不付
    ，視為全部到期；惟被告迄今均未依約給付，故依系爭離婚
    協議書，被告應給付原告自97年1 月起至丙○○成年（104
    年6 月1 日）止共計90個月（7 年半）之費用1,350,000 元
    （15,000×90＝1,350,000） ，而原告僅請求被告給付1,17
    9,048 元。並聲明：(一)被告應給付原告1,179,048 元及自起
    訴狀繕本送達翌日（97年6 月21日）起至清償日止，按年息
    5%計算之利息。(二)願供擔保，請准宣告假執行。
四、被告未於言詞辯論期日到場，前亦未提出書狀作何聲明或陳
    述。
五、原告主張依系爭離婚協議書之約定，被告應自97年1 月起按
    月給付原告15 ,000 元，直至兩造所生之子丙○○成年即10
    4 年6 月1 日或學業完成，且如有1 期未付，視為全部到期
    ，詎被告迄今均未依約給付之事實，業據其提出系爭離婚協
    議書（本院卷第5 頁）、戶籍謄本（本院卷第7 頁）為證。
    又被告已於相當時期受合法之通知，於言辯論期日不到場，
    亦未提出書狀爭執，依民事訴訟法第280 條第1 項前段、第
    3 項前段之規定，視同自認，是原告上揭主張，自堪信為真
    實。從而，原告本於系爭離婚協議書，得請求被告給付自97
    年1 月份起至丙○○成年即104 年6 月1 日止共計90個月之
    費用1,350,000 元（15,000×90＝1,350,000） ，而原告僅
    請求判令被告給付1,179,048 元及自起訴狀繕本送達翌日（
    97年6 月21日）起至清償日止，按年息5%計算之利息，即屬
    正當，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額併予准許之。
七、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第一庭  法  官  郭瓊徽
上為正本係依原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                              書記官  簡文清


司法院資訊處製作；財團法人民間司法改革基金會備份。
