【裁判字號】    98,重訴,15
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第15號
原      告  台中商業銀行股份有限公司高雄分公司
法定代理人  戊○○
訴訟代理人  乙○○
            甲○○
被      告  丁○○○
                        號（
             丙○○
                        號（
上當事人間清償借款事件，經台灣士林地方法院裁定移送本院，
本院於民國98年2 月16日言詞辯論終結，判決如下：
  主  文
被告應連帶給付原告如附表所示之新台幣本金、利息及違約金。
訴訟費用新台幣玖萬伍仟伍佰肆拾伍元由被告連帶負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，依原告聲請，由其一造辯論而為判
    決，合先敘明。
二、原告主張訴外人震營企業股份有限公司（下稱震營公司），
    於民國96年6 月23日邀被告為連帶保證人，與原告簽訂申請
    開發信用狀契約及借款契約，約定於美金70萬元限額內申請
    開發信用狀，而循環動用該借款，雙方並約定如震營公司未
    依限還款，原告得自行選定轉換日，將借款轉換為新台幣，
    其轉換後之利息，按轉換日原告新台幣基準利率計算，且約
    定任何一宗債務不依約清償或攤還本金時，全部債務視為到
    期之加速條款，其利息及違約金之計算亦如附表各欄所示。
    嗣原告依震營公司申請開發信用狀貸與款項後，震營公司計
    尚欠如附表所示之款項未能清償，依約已視為全部到期，經
    催討未獲清償。從而，原告即得依借貸、連帶保證法律關係
    ，請求被告連帶給付如附表所示之新台幣本金、利息及違約
    金，並聲明求為判決如主文第1 項所示等語。
三、原告主張震營公司向其申請開發信用狀，由原告貸與款項支
    付貨款，並就上開款項邀被告為連帶保證人，詎震營公司尚
    欠如附表所示之新台幣本金、利息及違約金未清償等情，已
    據其提出開發信用狀約定書、放款借據、客戶放款明細查詢
    表及牌告匯率查詢表在卷可憑。又被告於收受支付命令後雖
    曾具狀略以雙方尚有糾葛而聲明異議，然未到場爭執，亦未
    提出書狀作何聲明或陳述或具體聲明證據，空言否認，難予
    採信，堪信原告主張為真實。從而，原告本於借貸、連帶保
    證法律關係，請求被應連帶給付如主文第1 項所示之新台幣
    本息及違約金，即屬正當，應予准許。
四、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第一庭法  官  黃國川
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2     月    27    日
                            書記官  陳掌珠
附表：
┌──┬─────┬───────┬───────┬───────────┐
│編號│交易編號  │本  金  餘  額│起息日及利率  │ 違      約      金   │
│    │          │（折合新台幣）│              │                      │
├──┼─────┼───────┼───────┼───────────┤
│一  │0918NOAH20│美金66,130.87 │97/03/21      │自97/04/22起至清償日止│
│    │0625A01N  │，匯率32.132  │年息3.702%    │，逾期6 個月以內者，按│
│    │          │（2,124,917 元│              │上開利率百分之十；逾期│
│    │          │）            │              │6 個月以上者，按上開利│
│    │          │              │              │率百分之二十計算。    │
├──┼─────┼───────┼───────┼───────────┤
│二  │0918NOAH20│美金116612.18 │97/03/27      │自97/04/28起至清償日止│
│    │0625A02N  │，匯率32.132  │年息3.83%     │，逾期6 個月以內者，按│
│    │          │（3,746,982 元│              │上開利率百分之十；逾期│
│    │          │）            │              │6 個月以上者，按上開利│
│    │          │              │              │率百分之二十計算。    │
├──┼─────┼───────┼───────┼───────────┤
│三  │0918NOAH20│美金16579.60  │97/04/02      │自97/05/03起至清償日止│
│    │0625A03N  │，匯率32.132，│年息3.863%    │，逾期6 個月以內者，按│
│    │          │（532,736元） │              │上開利率百分之十；逾期│
│    │          │              │              │6 個月以上者，按上開利│
│    │          │              │              │率百分之二十計算。    │
├──┼─────┼───────┼───────┼───────────┤
│四  │0918NOAH20│美金97677.35  │97/06/20      │自97/07/21起至清償日止│
│    │1164A01N  │，匯率2.132 （│年息          │，逾期6 個月以內者，按│
│    │          │3,138,569元） │年息4.459%    │上開利率百分之十；逾期│
│    │          │              │              │6 個月以上者，按上開利│
│    │          │              │              │率百分之二十計算。    │
└──┴─────┴───────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
