【裁判字號】    98,抗,24
【裁判日期】    980227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院高雄分院民事裁定            98年度抗字第24號
抗  告  人  庚○○
            戊○○
            己○○
            乙○○
            丙○○
抗告人因與相對人甲○○、丁○○間請求分割共有物事件，經判
決確定後，相對人聲請確定訴訟費用額，抗告人對於民國97年12
月30日臺灣澎湖地方法院97年度聲字第37號裁定提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、本件抗告意旨略以：就兩造間請求分割共有物事件，抗告人
    應負擔之訴訟費用為新台幣（下同）16,010元並無意見，但
    上開金額應由相對人及張協利、張全等共4 人依比例請求，
    故相對人僅能請求8,005 元〔（16,010元÷4） ×2 ＝8,00
    5 元〕等語。
二、查，抗告人對相對人及張協利、張全起訴分割共有物，經原
    審以94年度訴字第26號判決准許分割，訴訟費用每人應負擔
    1/9 ，相對人甲○○不服，提起上訴，其效力及於相對人丁
    ○○、張協利、張全，並由相對人繳納第二審裁判費14,370
    元及土地複丈費用1,640 元，嗣經本院以95年度上易字第15
    號判決廢棄原判決，駁回抗告人在原審之訴，並命抗告人負
    擔第一（係由抗告人繳納）、二審訴訟費用，又上開第二審
    裁判費及土地複丈費用係由相對人繳納等情，有民事判決書
    在卷可稽，且經原審依職權調閱上開民事卷查核明確，自堪
    認屬實。是上開第二審裁判費及土地複丈費用既係由相對人
    繳納，與張協利、張全無關，則僅由相對人對抗告人請求確
    定訴訟費用額，應屬有據，是原裁定認相對人應負擔之訴訟
    費用額確定為16,010元（14,370元+1,640元=16,010 元），
    於法尚無不合，抗告意旨仍指摘原裁定不當，求予廢棄，為
    無理由，應予駁回。
三、據上論結，本件抗告為無理由，依民事訴訟法第495 條之1
    第1 項、第449 條第1 項、第95條、第78條、第85條第1 項
    前段，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
本件不得再抗告。
中    華    民    國    98    年    2     月    27    日
                                書  記  官  吳新貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
