【裁判字號】    98,除,16
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第16號
聲  請  人  協亨鋼纜股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於中華民國98年2 月27
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理  由
一、附表所示之支票，經本院以97年度催字第137號公示催告。
二、所定申報權利期間，已於民國98年2 月6 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
不得上訴。
                        書記官  劉碧雯
中    華    民    國    98    年    2     月    27    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    98年度除字第16號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │台豐鋼纜股份有限公│渣打國際商業銀行通│97年8月5日            │114,351元       │AA0000000       │    │
│    │司公司黃世賢      │霄分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
