【裁判字號】    98,重國,1
【裁判日期】    980227
【裁判案由】    國家賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度重國字第1號
原      告  乙○○
                      1號
兼  法  定
代  理  人  甲○○
            丁○○
共      同
訴訟代理人  江錫麒律師
            黃淑齡律師
被      告  苗栗縣苗栗市公所
法定代理人  丙○○
上列當事人間請求國家賠償事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額為新臺幣（下同）21,478,896元（依原告訴之
聲明訴訟標的金額雖為18,462,640元，然起訴狀所載訴訟標的金
額為21,478,896元，且依其事實內容所請求金額總和亦為21,478
,896 元 ，可認訴之聲明之金額顯屬誤載），應徵第一審裁判費
201,024 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    2     月    27    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
本裁定無關訴訟標的價額之核定，不得抗告。
                        書記官  張 宏 賓
中    華    民    國    98    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
