【裁判字號】    98,簡,867
【裁判日期】    980227
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第867號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第389號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項普通賭博罪、
    同第268 條之意圖營利提供賭博場及聚眾賭博罪。被告於各
    期六合彩開獎前多次收單下注之舉動，為單一犯意下之接續
    數舉動，均僅論以一接續之行為。其自97年12月間某日起至
    98年1 月17日為警查獲止，在同一地點，反覆密接提供場所
    並聚眾賭博，且被告係利用賭客之劣勢中獎機率從中博取利
    益，其顯具有營利之意圖。是被告以「六合彩」方式之賭博
    行為，本質上乃具有反覆、延續性行為之特徵，於刑法評價
    上，堪認係集合多數犯罪行為而成立之獨立犯罪型態之「集
    合犯」，應為包括一罪。又被告所犯上開3 罪間，係基於1
    個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬法律
    概念之1 行為，其1 行為觸犯上開3 罪名，為想像競合犯，
    應依刑法第55條規定，從一重之意圖營利聚眾賭博罪處斷。
    爰審酌被告之素行、智識程度，不思從事正當工作以謀生計
    ，竟投機取巧、罔視法治而經營「六合彩」之賭博犯行，及
    犯罪之動機、目的、手段均非可取，所為助長社會賭博不良
    風氣，所生危害非輕，惟犯罪後尚知坦承犯行、態度良好等
    一切情狀，量處如主文所示之刑，併依刑法第41條第1 項前
    段之規定諭知易科罰金之折算標準，以資懲儆。
三、扣案如附表所示之物，均係被告所有供本件犯罪所用之物，
    業據被告於警詢與偵查中供明在卷，爰依刑法第38條第1 項
    第2 款規定，均併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條前段、後段、第266 條
    第1 項前段、第55條、第41條第1 項前段、第38條第1 項第
    2 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附表】
┌──┬───────────┬────┬───────┐
│編號│  扣 案 物 品 名 稱   │ 數  量 │  沒 收 依 據 │
├──┼───────────┼────┼───────┤
│ 一 │電話機                │1台     │刑法第38條第1 │
│    │                      │        │項第2 款      │
├──┼───────────┼────┼───────┤
│ 二 │錄音機                │1台     │   同    上   │
├──┼───────────┼────┼───────┤
│ 三 │簽單                  │20張    │   同    上   │
├──┼───────────┼────┼───────┤
│ 四 │簽注帳單              │1張     │   同    上   │
└──┴───────────┴────┴───────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度速偵字第389號
    被      告  甲○○  女  51歲（民國○○年○月○日生）
                        住臺北縣中和市○○路78之3號4樓
                        身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○意圖營利，自民國97年12月某日起，接續提供其所有
    位於臺北縣中和市○○街53巷口之廢棄鐵皮屋，作為公眾得
    出入之賭博場所，並聚集不特定多數人參與「六合彩」賭博
    ，方法係約定賭客每簽一支賭金為新臺幣（下同）75元，對
    中號碼者，「二星」可得彩金5700元，「三星」可得彩金57
    000元，「四星」可得彩金650000元。賭客簽注完畢後，甲
    ○○再將賭客簽注之號碼交予自稱「陳先生」之姓名年籍不
    詳成年男子，並以二、三、四星每支獲利3元之方式從中牟
    利。嗣經警於98年1月17日16時30分許，在上址查獲，並扣
    得其所有供賭博用之電話機、錄音機各1臺、簽單20張、簽
    注帳單1張。
二、案經臺北縣政府警察局中和分局移送偵辦。
        證據並所犯法條
一、上開事實業據被告甲○○於警詢及本署偵訊中均坦承不諱，
    並有扣案之電話機、錄音機各1臺、簽單20張、簽注帳單1張
    可資佐證，被告自白與事實相符，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第268條之意圖營利供給賭博場所、
    意圖營利聚眾賭博及第266條之賭博罪嫌。其與自稱「陳先
    生」之姓名年籍不詳成年男子有犯意聯絡及行為分擔，請論
    以共同正犯。被告多次供給賭博場所、聚眾賭博及賭博犯行
    ，為接續犯。又被告以一行為觸犯上開三罪名，為想像競合
    犯，請從情節較重之意圖營利聚眾賭博罪處斷。至扣案之電
    話機、錄音機各1臺、簽單20張、簽注帳單1張，係被告所有
    供犯罪所用之物，請依法宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    1     月    22    日
                              檢察官    朱學瑛
本件正本證明與原本無異
中    華    民    國    98    年    2     月    4     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
