【裁判字號】    98,聲,835
【裁判日期】    980227
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第835號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第493 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行拘役壹佰零伍日，如易科罰金
以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1 項、刑法第53條、第51條第6 款，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    2     月    27    日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│１│竊盜│拘役│97年│桃園地│桃│97年度│97年│桃│97年度│97年│板橋地│
│  │    │五十│06月│檢97年│園│壢簡字│08月│園│壢簡字│11月│檢98年│
│  │    │九日│27日│偵字第│地│第1982│29日│地│第1982│19日│執助字│
│  │    │，如│    │15262 │院│號    │    │院│號    │    │第157 │
│  │    │易科│    │號    │  │      │    │  │      │    │號    │
│  │    │罰金│    │      │  │      │    │  │      │    │      │
│  │    │以新│    │      │  │      │    │  │      │    │      │
│  │    │臺幣│    │      │  │      │    │  │      │    │      │
│  │    │一千│    │      │  │      │    │  │      │    │      │
│  │    │元折│    │      │  │      │    │  │      │    │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │
│  │    │日  │    │      │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│２│竊盜│拘役│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│
│  │    │五十│10月│檢97年│橋│簡字第│10月│橋│簡字第│11月│檢98年│
│  │    │日，│03日│速偵字│地│9019號│28日│地│9019號│24日│執字第│
│  │    │如易│    │第4231│院│      │    │院│      │    │205 號│
│  │    │科罰│    │號    │  │      │    │  │      │    │      │
│  │    │金以│    │      │  │      │    │  │      │    │      │
│  │    │新臺│    │      │  │      │    │  │      │    │      │
│  │    │幣一│    │      │  │      │    │  │      │    │      │
│  │    │千元│    │      │  │      │    │  │      │    │      │
│  │    │折算│    │      │  │      │    │  │      │    │      │
│  │    │一日│    │      │  │      │    │  │      │    │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
