【裁判字號】    98,除,170
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第170號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1759號公示催告在案。
二、所定申報期間已於民國98年2月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    2     月    27    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第170號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │高材企業有│華南銀行土│97年10月5日 │31,063元  │0000000   │    │
│      │限公司李美│城分行    │            │          │          │    │
│      │鶯        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
