【裁判字號】    98,簡,479
【裁判日期】    980227
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第27085號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日。
如附表所示偽造之「乙○○」署押，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除將檢察官聲請簡易判決處刑書犯罪
    事實欄補充為：「甲○○在臺北縣政府警察局警察局北縣警
    交字第C00000000號舉發違反道路交通管理事件通知單（共1
    式3聯，第1聯為通知聯，第2 聯為移送聯，第3聯為存根聯）
    移送聯收受通知聯者簽章欄上偽造「乙○○」簽名1 枚，該
    簽名並複寫至存根聯上（通知聯則免簽名）」等語外，其餘
    均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第216條、第210條之行使偽造
    私文書罪。被告偽造署押之低度行為，係屬偽造私文書之階
    段行為，而其偽造私文書後復持以行使為其行使偽造私文書
    之高度行為所吸收，均不另論罪。爰審酌被告犯罪之動機、
    目的、手段、犯罪所生危害及犯後坦承犯行，酌情量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、被告甲○○於臺北縣政府警察局北縣警交字第C00000000號
    舉發違反道路交通管理事件通知單（共1式3聯，第1聯為通
    知聯，第2聯為移送聯，第3聯為存根聯，於移送聯簽章後，
    並複寫至存根聯上，通知聯則免簽名）「移送聯」及「存根
    聯」上偽造之「乙○○」簽名共2 枚，屬偽造之署押，應依
    刑法第219條規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第216條、第210條、第41條第1項前段
    、第219條，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    2     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
【附表】
┌──┬───────────────┬───────┐
│編號│      文  書  名  稱          │  應沒收之物  │
├──┼───────────────┼───────┤
│ 一 │臺北縣政府警察局北縣警交字第  │「乙○○」簽名│
│    │C00000000號舉發違反道路交通管 │乙枚          │
│    │事件通知單「移送聯」          │              │
├──┼───────────────┼───────┤
│ 二 │臺北縣政府警察局北縣警交字第  │「乙○○」簽名│
│    │C00000000號舉發違反道路交通管 │乙枚          │
│    │事件通知單「存查聯」          │              │
└──┴───────────────┴───────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第27085號
    被      告  甲○○  男  48歲（民國○○年○○月○○日生）
                        住臺北縣中和市○○路252巷5弄5號5
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國96年12月2日16時25分許，騎乘其所有車牌號
    碼GIA-460號重型機車，行經臺北縣土城市○○路與順風路
    路口，因闖越紅燈，已違反道路交通管理處罰條例第53條第
    1項之規定，而為警攔下，並開單告發，詎甲○○為逃避監
    理機關裁罰，竟基於偽造私文書之犯意，在臺北縣政府警察
    局北縣警交字第C00000000號舉發違反道路交通管理事件通
    知單上，偽簽其胞弟「乙○○」之姓名乙次，以示收受上開
    舉發通知，再交還不知情之執勤警員收執而行使之，足以生
    損害於乙○○本人及交通監理機關對於交通事件管理及處罰
    之正確性。
二、案經臺北縣政府警察局土城分局報告偵辦。
        證據並所犯法條
一、證據：
  (一)被告甲○○於警詢及偵查中之自白。
  (二)交通部公路總局臺北區監理所板橋監理站交通違規案件陳述
    書、上開臺北縣政府警察局舉發違反道路交通管理事件通知
    單各乙份。
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪嫌。被告偽造署名乃係偽造私文書之階段行為，又其偽造
    私文書之低度行為應為行使偽造私文書之高度行為所吸收，
    均不另論罪。至上開臺北縣政府警察局舉發違反道路交通管
    理事件通知單上偽簽之「乙○○」姓名，請依刑法第219條
    之規定宣告沒收。
三、另報告意旨雖認被告上開犯罪事實，涉有刑法第214條使公
    務員登載不實及同法第217條第1項偽造署押之罪嫌，然按刑
    法第214條所謂使公務員登載不實事項於公文書罪，需一經
    他人之聲明或申報，公務員即有登載之義務，並依其所為之
    聲明或申請予以登載，而屬不實事項者，始足構成，若其所
    為聲明或申報，公務員尚須為實質之審查，以判斷其真實與
    否，始得為一定之記載者，即非本罪所稱之使公務員登載不
    實。查警察於取締交通違規、制發交通違規罰單時，對於其
    所查獲之人是否即是其制發罰單之對象、是否有違規事項，
    本有實質審查之義務，並非一經申報即生效力，警察既有查
    驗之義務，自難令被告負刑法第214條之使公務員登載不實
    刑責。又其偽造署押行為係偽造私文書之部分行為，不另論
    罪，附此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    12    月    23    日
                              檢  察  官  陳正芬
                              檢  察  官  范孟珊
本件正本證明與原本無異
中    華    民    國    97    年    12    月    31    日
                              書 記 官


司法院資訊處製作；財團法人民間司法改革基金會備份。
