【裁判字號】    95,矚訴,10
【裁判日期】    980227
【裁判案由】    貪污等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度矚訴字第10號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
選任辯護人  林幸慧  律師
            徐揆智  律師
被      告  丁○○
選任辯護人  游鉦添  律師
被      告  乙○○
選任辯護人  李清泉  律師
            郭緯中  律師
            林長泉  律師
被      告  己○○
選任辯護人  陳德峰  律師
被      告  丙○○
選任辯護人  林德川  律師
上列被告等因恐嚇取財等案件，經檢察官提起公訴（95年度偵字
第2057 8號）及移送併案審理（95年度偵字第28994 號），本院
判決如下：
    主  文
鄧啟升、丁○○共同連續意圖為自己不法之所有，以恐嚇使人將
本人之物交付，各處有期徒刑貳年肆月。
己○○、乙○○共同連續行使業務登載不實文書，足以生損害於
公眾，各處有期徒刑壹年，均減為有期徒刑陸月，如易科罰金均
以銀元佰元折算壹日。
丙○○共同連續行使業務登載不實文書，足以生損害於公眾，處
有期徒刑陸月，如易科罰金以銀元佰元折算壹日，減為有期徒
刑月，如易科罰金以銀元佰元折算壹日。
庚○○、丁○○被訴貪污部分均無罪。
    事  實
一、庚○○（綽號「扣仔」、「扣大」）係臺北縣土城市頂埔地
    區角頭老大，丁○○、戊○○（按因病歿於民國96年3 月15
    日，已另判決不受理在案）均具有黑道背景且為庚○○之小
    弟，庚○○、丁○○、戊○○於93年間與丙○○及辛○○共
    5 人成立合夥（按該合夥所需資金，由丙○○乙人出資，詳
    後述），由丙○○於93年7 月底，以其所開設聯福鑫工程有
    限公司（設台北縣土城市○○路68號，負責人；丙○○，下
    稱聯福鑫公司）之名義及開挖地下土方每立方米為新臺幣（
    下同）31.5元（起訴書誤載為「30元」，並預計開挖107000
    立方米）之價格，向北昌營造股份有限公司（負責人；陳嘉
    根，下稱北昌公司）承攬台北縣土城市○○路○ 段上「太陽
    城」建案之地下土方開挖清運工程（按台北縣土城市○○路
    ○ 段上「大陸榮胞眷村改建案」，即後來之「太陽城」建案
    ，建造執照85土建字第881 號，於93年間，由皇翔建設股份
    有限公司【下稱皇翔公司】得標後，將營建工程發包予北昌
    公司承攬施作。而上開地下土方，經先期監測探勘結果，為
    一可供直接販售牟利之級配土方），並由庚○○、戊○○2
    人以個人名義擔任聯福鑫公司與北昌公司所簽立承攬合約之
    連帶保證人。嗣庚○○、丁○○、戊○○竟共同基於意圖為
    自己不法所有之概括犯意聯絡，連續於93年8 月間、上開地
    下土方開挖工程進行期間即93年12月間、上開地下土方開挖
    工程完工後之94年9 月間，推由庚○○、戊○○以向丙○○
    恐嚇稱須打點當地黑道兄弟陳嘉雄（係丁○○的姪子）等人
    、胡達揚（綽號「阿揚」）等人、及張東良等人（即張東良
    、張國鑑、劉湘麟【戊○○之弟】、王源龍、丑○○、子○
    ○、卯○○、林立昌、巳○○、辰○○、癸○○、寅○○、
    酉○○、午○○等14人），擺平兄弟，上開工程方不致遭到
    阻撓等語（惟實際上陳嘉雄等人、胡達揚等人，及張東良等
    14人，對上開「太陽城」建案，均未曾施以任何恐嚇手段）
    ，致丙○○因之心生畏懼，不得而已先後交付120 萬元、12
    0 萬元、158 萬元（惟「皇翔工地完成後取款名單明細表」
    上記載之「扣除扣大代收款」部分將「158 萬元」誤載為「
    185 萬元」）。其中第一筆120 萬元丙○○是於93年8 月間
    交給庚○○，庚○○並由丙○○陪同在台北縣土城市○○路
    某處將120 萬元交給陳嘉雄、林家勳（原名林世超），嗣由
    陳嘉雄分得其中60萬元，其餘則分給林家勳、申○○（原名
    黃禎印，綽號印仔）、盧錦屏（綽號阿呆）及盧錦雄兄弟各
    20萬元。又第二筆120 萬元丙○○是於93年12月間交給庚○
    ○、丁○○及戊○○，再由庚○○、戊○○將120 萬元在台
    北縣土城市○○路的王世詮家中交給胡達揚，胡達揚又再分
    配予王世詮、林玉川、江文榮、陸百龍、王哲也、陳俊平、
    蔡宗霖、商年富、林其耀、鄧信志，連同胡達揚每人分得10
    萬元，餘10萬元則捐給當地廟宇聖德宮。又第三筆即上述15
    8 萬元，丙○○是於上開地下土方開挖工程完工後之94年9
    月間交付148 萬元給庚○○，庚○○嗣於台北縣土城市○○
    路「芷園」餐廳處交給子○○10萬元、交給卯○○、林立昌
    、巳○○、癸○○、寅○○、酉○○各6 萬元及在其住處等
    處分別交給辰○○、午○○各6 萬元（惟辰○○否認有收受
    上開6 萬元，詳後理由欄所述），再交給頂新里里長張東良
    10萬元（按張東良另已先於94年4 月8 日以「暫借款」為由
    收取10萬元，故張東良部分合計收受20萬元）及交給張國鑑
    、劉湘麟之妻王秋萍（按劉湘麟當時在監執行中）、王源龍
    、丑○○各20萬元。
二、聯福鑫公司向北昌公司承攬取得上開地下土方之開挖工程後
    ，丙○○即以每立方米260 元（惟丙○○、庚○○2 人協議
    將價格虛報為240 元，再由其等2 人平分上開20元溢額之利
    潤）之價格，將所開挖之地下土方出賣予乙○○，並預定送
    往乙○○之妻黃燕玉擔任負責人之世芳開發有限公司（設台
    北縣樹林市○○街136 巷16號1 樓，起訴書誤載負責人為乙
    ○○，下稱世芳公司）位於台北縣樹林市○○路205 號之砂
    石場堆置，依「台北縣政府營建工程剩餘土石方及營建廢棄
    物資源處理場設置及管理要點」中第五點「建築工程應負責
    自行規劃設置土資場或覓妥合法收容處理場所，於工地實際
    產出餘土及混合物前，將擬送往之合法收容處理場所之地址
    及名稱報主管建築機關備查後，據以核發流向證明文件；..
    .. 」 之規定，聯福鑫公司應在上開地下土方開挖前，先向
    建築主管機關即台北縣政府工務局提出上開地下土方開挖後
    擬送往之合法收容處理場所之地址及名稱，並經台北縣政府
    工務局備查取得「台北縣建案工程剩餘土石方流向證明文件
    （即所謂「四聯單」）」後，始得開始進行上開地下土方之
    開挖、清運等，惟因世芳公司當時並非屬合法之收容處理場
    所即土資場（按世芳公司即「世芳土資場」係於95年5 月30
    日始行取得土資場之經營資格），聯福鑫公司所開挖之上開
    地下土方依上開「台北縣營建工程剩餘土石方處理及營建混
    合物資源處理場設置管理要點」之規定，不得直接送交世芳
    公司堆置，丙○○、乙○○2 人為迴避上開規定，遂經乙○
    ○之介紹，於93年8 月間邀來遠嘉實業有限公司（設台北縣
    新莊市○○街○ 段14巷53號，下稱遠嘉公司）兼「遠嘉土石
    方資源堆置處理場（設台北縣樹林市○○街23之4 號，下稱
    「遠嘉土資場」）之負責人己○○，丙○○、乙○○、己○
    ○3 人即基於行使業務登載不實文書之概括犯意聯絡，約定
    由丙○○以每立方米100 元（惟丙○○、庚○○2 人協議將
    價格虛報為120 元，再由其等2 人平分上開20元差額之利潤
    ）之價格，向己○○購買「棄土證明（即後述之「堆置完成
    證明書）」，由乙○○僱請司機載運聯福鑫公司所開挖之上
    開地下土方前往「遠嘉土資場」，由己○○指示遠嘉土資場
    之工作人員在上開流向證明文件（即所謂「四聯單」）上蓋
    章後，即原車逕將上開地下土方再載往世芳公司上開砂石場
    堆置或直接將上開地下土方載往上開世芳公司上開砂石場堆
    置後，再回頭前往「遠嘉土資場」補行在上開流向證明文件
    上蓋章，最後由己○○出具陳報遠嘉公司93年12月3 日遠文
    字第36號函及94年8 月12日遠文字第52號函附業務上登載製
    作之不實「堆置完成證明書」各乙紙予台北縣政府工務局，
    偽稱遠嘉公司已先後收受處理完成上開地下土方各計65324
    立方米及40354.53立方米（按合計105678.53 立方米，惟丙
    ○○實際開挖出賣予乙○○之地下土方合計約13萬立方米，
    並由丙○○、庚○○2 人平分上開差額之利潤），以為行使
    ，致臺北縣政府承辦人員陷於錯誤，而准予備查，足以生損
    害於臺北縣政府對上開地下土方流向、管理之正確性。
三、案經臺灣板橋地方法院檢察署檢察官主動檢舉偵查起訴。
    理  由
壹、有罪部分：
一、上開事實一、（即被告庚○○、丁○○2 人之恐嚇取財罪）
    部分：
  (一)訊據被告庚○○固坦承於先後上開時地向被告丙○○拿取上
    開120 萬元、120 萬元及158 萬元等情，並交付陳嘉雄等人
    、胡達揚等人及張東良等14人屬實；訊據被告丁○○則固坦
    承同意支出上開款項，惟均矢口否認上開犯行，被告庚○○
    辯稱：伊與丙○○等人係合夥關係，由丙○○負責出資，伊
    負責開挖機械、工人等，丁○○則負責擺平地方事務，伊雖
    有先後向丙○○拿取上開120 萬元、120 萬元及158 萬元，
    惟當初係全體股東同意支付這些款項的，伊並沒有恐嚇取財
    云云；被告丁○○則辯稱：伊雖有同意這些支出，但伊未曾
    經手上開120 萬元、120 萬元及158 萬元云云。經查：
  (二)被告庚○○先後於93年8 月間、上開地下土方開挖工程進行
    期間即93年12月間及上開地下土方開挖工程完工後即94年9
    月間，以向被告丙○○稱須打點當地黑道弟兄陳嘉雄等人、
    胡達揚等人及張東良、張國鑑、劉湘麟、王源龍、丑○○、
    子○○、卯○○、林立昌、巳○○、辰○○、癸○○、寅○
    ○、酉○○、午○○等14人，上開工程方不致遭到阻撓等語
    ，致被告丙○○不得已先後交付上開120 萬元、120 萬元及
    158 萬元等情，業據被告庚○○、丁○○2 人於本院審理時
    均供承屬實，互核一致，核與證人即被告丙○○於本院審理
    時證稱：「（庚○○、戊○○曾經要求你支付十萬元給張東
    良，有無此事？）有」、「（既然他不是股東，為何要支付
    給他？）我不清楚，是庚○○、戊○○要我付的」、「（在
    93年8 月間，是誰要你支付120 萬元給陳嘉雄？）庚○○，
    應該差不多是那個時間」、「（他既然不是股東，為何要付
    錢給陳嘉雄？）庚○○跟我說這樣工程比較好做事，就這樣
    講而已」、「（在93年12月間，誰要求你支付120 萬元給胡
    達揚.... 等 人？）金額是否120 萬元我忘記了，但確實有
    此事，這些人我都不認識，是庚○○拿出來的名單要我付錢
    給這些人」、「（對於你剛剛說有給陳嘉雄12 0萬元，給張
    東良等158 萬元，.... ， 給張東良個人10萬元，是否是丁
    ○○要求你才給他們的？）.... ， 都是由庚○○、戊○○
    跟我講的」、「（請鈞院提示95年偵20578 卷一第94頁支出
    款，是頂埔地方人士公關費用120 萬元，代收人是戊○○、
    庚○○、丁○○，時間是93年12月10日，是否屬實？）是，
    120 萬元我忘記是誰代收，但確實有這筆支出，應該是簽名
    的三個人代收」、「（請鈞院提示95年偵20578 卷三第69頁
    背面，時間94年9 月13日工地完成後取款名單明細表，代收
    人是庚○○，代收金額是158 萬元，取款是張東良等14人，
    是否屬實？）是的，這筆錢是交給庚○○」、「（上開二筆
    款項，時間、金額均不相同，是否是二筆錢？）是的」、「
    是的，158 萬元是給張東良等14人，另外120 萬元是給頂埔
    的地方人士，是誰我不知道」等語（見本院卷96年6 月6 日
    審判筆錄）及證人即被告丙○○之妻未○○於偵查中證稱：
    「（丙○○取款名單上所列的14人是否為你主動決定要付錢
    給這些人，情形如何？）當時工程已經結束，庚○○說還要
    算這些人錢，當時我認為吃虧不一定是吃虧，能圓滿處理就
    好了，以免以後會有很多的問題」、「（這明細表是否為你
    先生承作皇翔太陽城工地之收支帳目？）是，這份明細表是
    我製作的，與工程請款有關的部分，是現場工地主任將有關
    單據交給我，我依據單據上的記載製作帳目並且付款」、「
    （上開明細表有記載有關『扣大』交際費的部分，你是如何
    記載的？）因為庚○○有時候會說要去找人家喝酒吃飯，有
    時候會說有人在暗示他要請吃飯，所以他就會說需要一筆費
    用，原本我都認為要有單據的部分才能算數，但我先生說既
    然庚○○要就給他，為此我很不高興，但是還是依先生的意
    思給錢，明細表中跟『扣大』有關的費用，都有交給庚○○
    」等語（見臺灣板橋地方法院檢察署95年9 月20日、10月14
    日訊問筆錄），亦相符合，復有扣案之聯福鑫公司基本資料
    、聯福鑫公司與北昌公司所簽立之備忘錄、工資合約（暨所
    附合約項目明細表）、北昌公司廠商比（議）價表、皇翔工
    地級配出售明細表、扣大借款明細表、張東良於94年4 月8
    日所簽立之「暫借款」字據、戊○○、被告庚○○、丁○○
    於93年12月10日所簽立「頂埔地方人士公關費」120 萬元支
    出款字據各乙紙、皇翔地下室開挖支出明細表2 紙、第二期
    皇翔地下室開挖支出明細表2 紙及皇翔工地完成後取款名單
    明細表2 紙，在卷可稽，足堪認定。雖證人丙○○於本院審
    理時改稱被告庚○○所拿取交付胡達揚等人上開120 萬元，
    實際上與被告庚○○所拿取交付張東良等14人之上開158 萬
    元係同一筆云云，不僅核與被告鄧啟升上開供述情節不符，
    亦核與上開皇翔地下室開挖支出明細表、第二期皇翔地下室
    開挖支出明細表及皇翔工地完成後取款名單明細表各2 紙所
    顯示被告丙○○確曾先後交付上開120 萬元、120 萬元及15
    8 萬元乙節矛盾，加以被告丙○○作證時距離本件案發時間
    已遠，是證人丙○○此部分供述之詞，容有誤記或模糊之可
    能，自不足為有利被告庚○○、丁○○2 人認定之依據，附
    此敘明。
  (三)被告丙○○先後交付上開120 萬元、120 萬元及158 萬元後
    ，其中第一筆120 萬元被告丙○○是於93年8 月間交給被告
    庚○○，被告庚○○並由被告丙○○陪同在台北縣土城市○
    ○路某處將120 萬元交給陳嘉雄、林家勳（原名林世超），
    嗣由陳嘉雄分得其中60萬元，其餘則分給林家勳、申○○（
    原名黃禎印，綽號印仔）、盧錦屏（綽號阿呆）及盧錦雄兄
    弟各20萬元。又第二筆120 萬元被告丙○○是於93年12月間
    交給戊○○、被告庚○○、丁○○，再由戊○○、被告庚○
    ○將120 萬元在台北縣土城市○○路的王世詮家中交給胡達
    揚，胡達揚又再分配予王世詮、林玉川、江文榮、陸百龍、
    王哲也、陳俊平、蔡宗霖、商年富、林其耀、鄧信志，連同
    胡達揚每人分得10萬元，餘10萬元則捐給當地廟宇聖德宮。
    又第三筆即上述158 萬元，被告丙○○是於上開地下土方開
    挖工程完工後之94年9 月間交付148 萬元給被告庚○○，被
    告庚○○嗣於台北縣土城市○○路「芷園」餐廳處交給子○
    ○10萬元、交給卯○○、林立昌、巳○○、癸○○、寅○○
    、酉○○各6 萬元及在其住處等處分別交給辰○○、午○○
    各6 萬元，再交給頂新里里長張東良10萬元（按張東良另已
    先於94年4 月8 日以「暫借款」為由收取10萬元，故張東良
    部分合計收受20萬元）及交給張國鑑、劉湘麟之妻王秋萍（
    按劉湘麟當時在監執行中）、王源龍、丑○○各20萬元等情
    ，業據被告庚○○迭次於調查站、偵查中及本院審理時供述
    綦詳，亦核與證人即被告丙○○於本院審理時證稱：「（張
    東良是你的股東嗎？）不是」、「（庚○○、戊○○曾經要
    求你支付十萬元給張東良，有無此事？）有」、「（既然他
    不是股東，為何要支付給他？）我不清楚，是庚○○、戊○
    ○要我付的」、「（陳嘉雄是否是你的股東？）不是」、「
    （在93年8 月間，是誰要你支付12 0萬元給陳嘉雄？）庚○
    ○，應該差不多是那個時間」、「（他既然不是股東，為何
    要付錢給陳嘉雄？）庚○○跟我說這樣工程比較好做事，就
    這樣講而已」、「（在93年12月間，誰要求你支付120 萬元
    給胡達揚.... 等 人？）金額是否120 萬元我忘記了，但確
    實有此事，這些人我都不認識，是庚○○拿出來的名單要我
    付錢給這些人」、「（上開這些錢是除了最後庚○○拿0000
    000 元之外，另外支付的？）這些錢扣除之後，剩下的錢再
    平均分配」、「（支付上開158 萬元有無經過聯福鑫公司股
    東會同意？）沒有」、「（既然是公司重大的開支，為何沒
    有經過股東會同意？）因為股東成員都是我太太跟我小孩，
    還有壹個是我岳母」、「（黃蔡如琴是你岳母？）是的」、
    「（你說庚○○處理一些雜事，你有沒有給他充分的授權？
    ）完全授權給他」、「（請提示上開卷第57、58頁，第57頁
    寫庚○○代收部分是158 萬元，第58頁上寫「扣除扣大代收
    款」185 萬元，金額有無寫錯？）這二筆應該是同一比款項
    ，正確應該是158 萬元，但我不知道為何出錯，他們結案的
    時候，我沒有在現場，我太太跟鴻海公司工程的鄭主任在場
    ，我以前都沒有發現誤載，應該是錯誤，帳目的事情我都沒
    有參與」、「（承作上開工程對於每一筆支出後來有無作明
    細表給各股東看？）有」、「（請提示95偵20578 號卷二第
    129 到131 頁，是否是這個支出明細表？）是的」、「（對
    於你剛剛說有給陳嘉雄120 萬元，給張東良等158 萬元，..
    .. ， 給張東良個人10萬元，是否是丁○○要求你才給他們
    的？）.... ， 都是由庚○○、戊○○跟我講的」、「（請
    鈞院提示95年偵20578 卷一第94頁支出款，是頂埔地方人士
    公關費用120 萬元，代收人是戊○○、庚○○、丁○○，時
    間是93年12月10日，是否屬實？）是，120 萬元我忘記是誰
    代收，但確實有這筆支出，.... 」 、「（請鈞院提示95年
    偵20578 卷三第69頁背面，時間94年9 月13日工地完成後取
    款名單明細表，代收人是庚○○，代收金額是158 萬元，取
    款是張東良等14人，是否屬實？）是的，這筆錢是交給庚○
    ○」、「（上開二筆款項，時間、金額均不相同，是否是二
    筆錢？）是的」、「（剛剛檢察官第一次問你時給張東良等
    一次15個人，一次14個人，你現在是否可以確定是二筆錢？
    ）是的，158 萬元是給張東良等14人，另外120 萬元是給頂
    埔的地方人士，是誰我不知道」、「（完工後取款名單明細
    表，扣除扣大代收款是185 萬元，你剛剛認為與另外壹張的
    取款名單明細表由庚○○代收的15 8萬元不同，當時在寫完
    工後取款名單明細表的時候你不在場？）是的」、「（185
    萬元是由誰書寫？）筆跡好像是鄭主任的，算這筆帳的時候
    是我太太跟我工地的鄭主任去跟他們算的，我沒有去」等語
    （見本院卷96年6 月6 日審判筆錄）相符，亦核與證人申○
    ○於本院審理時證稱：「（你認識庚○○、丙○○二人嗎？
    ）都認識」、「（這二個人你是如何認識的？）我與丙○○
    是透過庚○○介紹認識的，我與庚○○都住在土城，從小就
    認識了」、「（你有無參與皇翔太陽城的土方工程？）沒有
    」、「（庚○○或丙○○有無分給你皇翔太陽城的工程款？
    ）有」、「（分給你多少錢？）一百二十萬元，但不是給我
    一個人的」、「（你說不是你一個人的，那麼是哪幾個人的
    ？）我、林家勳、盧錦雄，還有一個叫陳嘉雄的共四人，當
    初我與盧錦雄、林家勳各拿到二十萬元，林家勳說他拿剩下
    的六十萬元給陳嘉雄」、「（這一百二十萬元是何人負責分
    配發放的？）一百二十萬元是庚○○、丙○○一起來拿給林
    家勳的，當時我有在場，二十萬元是林家勳在三、四個小時
    後拿給我的，原來林家勳、陳嘉雄要去標太陽城工地的工程
    ，後來庚○○、丙○○叫他們不要爭取，說事後會再分紅給
    他們，因為當初是陳嘉雄要去爭取這個工地，所以他分的比
    較多，林家勳跟我說分配的數額是由他與陳嘉雄決定的」、
    「（你與陳嘉雄有何關係？）工作的關係，我們都是從事挖
    地下室的工作」、「（你為何會分到二十萬元？）因為我當
    初與盧錦雄、陳嘉雄、林家勳四人原本是要一起去爭取這個
    工地，實際上我在這個工地我沒有負責任何工程」、「（你
    既然沒有負責任何工程，為何可以分到工程款？）當初庚○
    ○跟我們講說不要去跟他們競標，等他們完工之後他會給我
    們吃紅」、「（當初你們有去競標這個工程嗎？）我們只是
    在講而已，沒有去實際競標」、「（所以是庚○○跟你們講
    了要給你們分紅之後，你們才沒有去投標這個工程？）是的
    」等語（見本院卷96年12月25日審判筆錄）及證人胡達揚於
    偵查中證稱：「（94年間戊○○與庚○○有無拿120 萬元給
    你？）有，地點是在王世詮上城市○○路的家中，戊○○和
    庚○○拿120 萬元現金給我，當時丁○○不在場，王世詮、
    林玉川、江文榮、陸百龍有在場。戊○○和庚○○希望我們
    拿120 萬元去做生意，因為我們幾個人及王哲也、陳俊平、
    蔡宗霖、商年富、林其耀、鄧信志之前都有參與庚○○土方
    工程，如果庚○○有做土方工程，會找我們去工地現場幫忙
    ，並且支付薪水給我們，但皇翔太陽城工地的案件，庚○○
    表示股東很多，每一個股都有要照顧的工人，他無法請這麼
    多工人，所以希望給我們120 萬元讓我們去做生意，但120
    萬元做不了什麼生意，所以我們幾個人把款項平分，每人分
    得10萬元，其餘10萬元給聖德宮管委會」、「（你或其餘10
    人有無向丁○○或戊○○、庚○○表示要從皇翔太陽城地下
    土方開挖工程中分一杯羹？）我們是跟庚○○反應，希望可
    以讓我們去工地工作，並沒有要求過要分錢的事情，庚○○
    表示不能找這麼多人去工作以後，就主動拿120 萬元給我們
    做生意，金額也是庚○○決定的」、「（為何戊○○說他把
    錢拿給你，是要你照道上的輩份去分錢給其他頂埔地區的小
    弟？）不是這樣子，我們和戊○○是鄰居關係，我們這些人
    都有在工作，庚○○拿錢給我們是基於之前我們幫他工作過
    的情義」等語（見臺灣板橋地方法院檢察署95年11月2 日偵
    訊筆錄），均相符合，應堪認定。
  (四)另證人張東良於偵查中證稱：「（為何可以拿到10萬元？）
    丙○○親自交10萬元給我，這個工作是庚○○承包的，丙○
    ○是實際施工的，一開始要做這個工程之前，鄧柴升就說要
    包一個紅包給我，因為我是當地的里長，而且我和庚○○是
    好朋友，我知道庚○○是土城地區最大的流氓，所以他說要
    給我紅包，我也沒有過問金額，他給我多少錢我就收，後來
    我沒錢用，我去找戊○○，戊○○找庚○○，庚○○交代丙
    ○○先給我10萬元，我在土城海霸王對面的路邊攤向丙○○
    拿這筆錢的，當時丙○○夫妻都有來，他們是交現金給我。
    工程結束後庚○○約我在土城市金榕園餐廳外面見面，交付
    10萬元現金給我，這時候我才知道鄧柴升所謂的紅包是20萬
    元」、「（依取款名單明細表記載你領取20萬元有無意見？
    ）沒有」、「（當初你缺錢花用為何會找戊○○？）因為我
    找不到庚○○，所以找戊○○，戊○○和庚○○是朋友，所
    以可以幫我找到庚○○。戊○○在地方上也算是混混，但沒
    有造成地方上太大危害」等語（見臺灣板橋地方法院檢察署
    95年8 月31日偵訊筆錄）、證人張國鑑於偵查中證稱：「（
    皇翔太陽城工地的地下土方清運工程由何家廠商承做？）..
    .. 。94 年某一天，庚○○突然打電話問我在哪裡，我說我
    人在土城市○○路土城農會，他要我過幾分鐘後下來，然後
    他就拿20萬元現金給我，我問他為什麼要給我這筆錢，他說
    要給我喝酒的，之前我在做土方工程時，我會拿錢給庚○○
    ，因為他是頂埔地區角頭老大，到現在為止我也不知道為什
    麼庚○○那天要給我20萬，後來我就找不到庚○○」、「（
    你是否知道庚○○拿給你的20萬來源為何？）不知道」、「
    （庚○○交給你的20萬是否就是當初辛○○說的要給你的10
    分之1 ？）我不知道，庚○○只說要給我喝酒的」、「（該
    取款名單明細單記載你收受20萬元有無意見？）我不知道庚
    ○○給我的20萬元是怎麼來的」、「（為何張東良、王源龍
    跟你一樣都拿到20萬元？）我不知道，這應該要問庚○○」
    、「（既然不知道為何庚○○要給你20萬元當初為何要收下
    這筆錢？）當時我從土城農會下樓，庚○○直接將20萬元塞
    入我褲子口袋，我要問他原因，他只說要請我喝酒，然後就
    開車離開現場，我根本追不上他，事後我要跟庚○○聯絡，
    但我沒有他的電話，而且他經常去美國，我根本找不到他」
    、「（你與庚○○交情如何？）我們是20幾年前在聚餐中認
    識的，我是在服務地方，他是地方角頭，沒有特別交情，但
    因為他是地方角頭，所以我承作土方工程會拿錢給他喝酒」
    等語（見臺灣板橋地方法院檢察署95年8 月31日偵訊筆錄）
    、證人即劉湘麟之配偶王秋萍於偵查中證稱：「（你與被告
    戊○○、庚○○、丁○○有無親戚或僱佣關係？）戊○○是
    我大伯，其他人和我沒有關係。我先生是劉湘麟，他且前人
    在宜蘭監獄，劉湘麟和戊○○是兄弟關係」、「（庚○○是
    否有拿20萬現金給你？）有，大約是94年中秋節前後，他拿
    20萬現金到我住處交給我，他說是要給我先生的錢」、「（
    你或你先生是否曾向庚○○借錢？）從來沒有」、「（為何
    庚○○說這20萬是要給你先生的錢？）可能因為我先生在關
    ，他看我一個人照顧3 個小孩很辛苦，所以拿錢給我」、「
    （除了這次拿20萬給你外，之前或在這件事之後，庚○○有
    無拿錢給你？）只有在過年的時候會包紅包給小孩，金額大
    約是l 、2 千元」、「（庚○○有無告訴你這20萬的來源為
    何？）他沒有說，我也沒有問，因為庚○○說是要給我先生
    的錢，所以我就收下」等語（見臺灣板橋地方法院檢察署95
    年9 月18日偵訊筆錄）、證人王源龍於偵查中證稱：「（庚
    ○○表示曾經將上開土方清運工程之工程款20萬元交付給你
    ，有無意見？）有，我印象中93年間有一天晚上我在綽號『
    阿賢』的朋友位於中和市壽德新村住處喝酒『扣仔』打電話
    給『阿賢』說要找我，『阿賢』告訴我這件事，我因為沒有
    『扣仔』電話所以沒有回電，後來『扣仔』又打電話給『阿
    賢』說有事找我，我請『阿賢』告訴『扣仔』過來『阿賢』
    住處，『扣仔』到了以後約我出去說話，然後就拿20萬現金
    給我，我問他是不是要還我錢，因為之前他欠我25萬元，過
    了這麼久能拿回20萬元就很好了，我不知道『扣仔』為什麼
    會有20萬元」等語（見臺灣板橋地方法院檢察署95年8 月31
    日偵訊筆錄）、證人丑○○於本院審理時證稱：「（請提示
    95年偵字第20578 卷一第93頁完工後取款名單明細表，其上
    為何會記載丑○○20萬元？）我不知道」、「（你有拿到這
    20萬元嗎？）有，剛開始我是要向庚○○借，他說工程完工
    後有錢才要借我，20萬元他有拿到我經營位在土城市○○路
    向陽天茶藝館給我，我有收下，這是我向他借的錢，時間我
    忘記了，大約是94年的事情，我沒有錢還」、「（偵查中檢
    察官問庚○○是否有拿20萬元給你，你說沒有，哪一次所說
    實在？）今日所言實在，是我向他借的，不是我去工地跟他
    拿的，偵查中講的也實在，檢察官問我是否到工地拿錢，我
    沒有到工地拿錢，所以我說沒有。庚○○是在茶藝館拿20萬
    元給我的」等語（見本院卷96年11月1 日審判筆錄）、證人
    子○○於本院審理時證稱：「（94年間有無金錢往來？）我
    不記得年份，有一次我們一起吃飯時，要去吃飯時，我拿12
    或13萬元的票要跟他調現，他跟我講等一下，一、二個鐘頭
    後快吃完時，他就拿10萬元給我，沒有跟我拿票，他說票不
    用拿給他，有的時候再還」、「（吃飯的餐廳哪一間？）好
    像是土城市○○路一間川菜館」、「（吃飯在場的人還有哪
    些人？）很多人，有十個人以上，有的我不知道姓名，都是
    很熟的朋友，認識的有阿本、玉成、世芬、騰峰、立昌，其
    他我忘記了」、「（世芬是否是世勳？）是」、「（哪一天
    大家聚餐的目的？）沒有目的，我們常常在一起吃飯，很平
    常」、「（你說你那一天拿票跟他借錢，票的面額多少？）
    大約12、13萬元，他說不用拿票，之後吃完後，我們就急著
    去別的地方喝，剩下我們五、六個人就到中和悅花樓接著喝
    ，庚○○沒有跟我一起去，我忘記他後來有無到場」、「（
    你確定這10萬元庚○○是借你或是送你？）我意思是要拿票
    調現，他可能是要送給我們拿去喝酒」、「（庚○○有無跟
    你說這10萬元的來源？）沒有。我當天拿票跟他調現時，我
    知道他當時有承包工程，我知道他有賺錢」、「（請提示上
    開偵卷第93頁完工後取款名單明細表，其上為何有沈金塗10
    萬元的紀錄？）我不知道，這可能就是庚○○給我10萬元的
    那筆，我不知道是誰寫的，我也不知道為何寫上這筆」、「
    （之前在偵查中證稱我並沒有收下任何庚○○交給我的錢等
    語，是否實在？）偵查中講的實在，我有收10萬元，在吃飯
    時庚○○要拿10萬元給我，我不好意思收，後來我們去悅花
    樓喝酒時，我有向櫃台借二次小鈔共五、六萬元來發小費，
    後來庚○○有來悅花樓拿10萬元給我，我有收下來，我再拿
    這錢去結帳，連同之前向櫃台借的錢一起算」、「（你當初
    原本是要向庚○○借10萬元，但去明德路餐廳吃飯當天後來
    庚○○的意思也是10萬元是要給你，你當時理解為何庚○○
    要給你？）我沒有這樣認為，我們當朋友已經30幾年了，我
    不曉得他為何要給我這筆錢」等語（見本院卷96年11月1 日
    審判筆錄）、證人卯○○於偵查中證稱：「（庚○○是否有
    拿6 萬元給你？）有，他是在去年的時候在土城一家川菜館
    交六萬元現金給我，當時在場的還有其他人，我現在不確定
    這些人是誰。因為我之前在土城市○○路○ 段開一家KTV 酒
    店，大約兩年前庚○○帶幾名越南朋友到我店內消費，當時
    庚○○並沒有付錢，大約欠我六萬元左右，後來他約我到川
    菜館吃飯，當天就拿6 萬元給我，他並沒有特別說原因，我
    認為他是要還我錢的」、「（是否知道這筆錢的來源？）我
    不知道」、「（經查證結果該筆款項是皇翔太陽城地下開挖
    工程之工程款，為何庚○○要從中拿6 萬元給你？）我不知
    道，當時我也不清楚有這個工程」、「（取款名單明細表有
    何意見？）庚○○有交6 萬元給我，我不知道錢的來源，我
    認為是庚○○要還錢給我的」等語（見臺灣板橋地方法院檢
    察署95年10月17日偵訊筆錄）、證人林立昌於偵查中證稱：
    「（你認識庚○○？）認識，我們是朋友關係，大約認識7
    、8 年了他的綽號是『扣仔（台語發音）』」、「（你與庚
    ○○間有無借貸關係？）有，他會跟我借錢，有時候借1 、
    2 萬，有時候借2 、3 萬，因為大家都是朋友關係，所以沒
    有要他寫借據或簽本票，如果他有錢就會拿一些錢還我」、
    「（庚○○有無找你去芷園川菜館吃飯？）有一次這樣的情
    形，庚○○打電話給我，說他人在芷園川菜館吃飯要我過去
    ，我去了以後現場還有其他人也在場，我記得巳○○也在場
    ，至於其他在場的人我沒什麼印象，庚○○有拿錢給我，我
    記得是5 、6 萬詳細金額我不確定，因為庚○○交錢給我以
    後我直接將錢收起來，並沒有點算金額。當時我有問他為什
    麼要給我錢，他就叫我把錢收下，我問他是不是要還欠我的
    3 萬多元，他說隨便，剩下的當作是贊助我開的宮廟。我和
    庚○○到芷園川菜館吃飯很多次，但在芷園川菜館拿錢給我
    的情形只有這一次」、「（庚○○有無說這筆錢的來源？）
    沒有」、「（庚○○有無拿錢給在場的其他人？）我不清楚
    ，因為我沒有看到，我到場的時候其他人都已經在場吃飯了
    」、「（是否認識卯○○、巳○○、朱文洲、寅○○、劉廷
    芳、陳福南？）我認識巳○○，至於寅○○、劉廷芳、陳福
    南等人，我有聽過他們的名字，也見過幾次面，但不是很熟
    ，至於卯○○及來文洲，我完全不認識」、「（你是否知道
    庚○○交付給你的5 、6 萬元是本案的工程款?） 我不知道
    」、「取款名單明細表上你領的6 萬元，有無意見？）沒有
    ，庚○○有拿錢給我，但我不知道錢的來源，我認為是庚○
    ○要還我錢及贊助宮廟，我並沒有主動跟庚○○要這筆錢」
    等語（見臺灣板橋地方法院檢察署95年9 月18日偵訊筆錄）
    、證人巳○○於本院審理時證稱：「（你跟庚○○何關係？
    ）朋友」、「（94年間有無與庚○○去土城市○○路的川菜
    館？）有」、「（當天還有誰去？）很多我不認識，是庚○
    ○叫我過去，我只認識義哥（姓廖），今天到庭的寅○○應
    該有，其他人我不認識」、「（當天聚餐的目的為何？）吃
    飯」、「（有無其他目的？）庚○○通知我過去的，吃一吃
    我就走了」、「（庚○○為何叫你過去？）他說要請我吃飯
    ，很久之前剛要開始準備標時，我們有講到工地的事情，就
    是他們要去標，他跟我壹個朋友丙○○也是朋友」、「（當
    天吃飯庚○○有無給你錢？）有，6 萬元」、「（給你6 萬
    元的理由為何？）當初庚○○說如果工地做好之後，有賺到
    錢要讓我吃紅」、「（你說當初說如果工地做好之後，有賺
    到錢要讓我吃紅是誰講的？）應該是庚○○、丙○○二個人
    都有講，應該是丙○○先講的」、「（當天吃飯的人除了你
    拿到6 萬元之外，還有誰拿到6 萬元？）庚○○拿給我6 萬
    元，我還在上班，我就先走了，我沒有看到當天在場的其他
    人有拿到6 萬元」、「（庚○○拿給你6 萬元時有無說錢如
    何來？）他說是工地做好完成賺的錢，有經過丙○○同意」
    、「（取款名單明細表上為何會記載巳○○6 萬元？）庚○
    ○拿給我6 萬元，當然他們公司要報帳，所以才這樣寫」、
    「（你在偵查中說庚○○拿6 萬元給你根你說如果他去美國
    ，這段時間有紅白帖，就用這6 萬元包，是否屬實？）是。
    他之前去美國我也曾幫他代墊紅白帖，他回來後就拿6 萬元
    給我，這次也是相同的情形」、「（實際上這6 萬元你也是
    花在庚○○紅白帖的費用上？）也有付一些出去，沒有全部
    付完。這6 萬元是給我吃紅的，只是庚○○去美國我就會像
    以前幫他代墊紅白帖，金額忘記了，後來庚○○被關，也沒
    有還給我代墊的錢」、「（你在偵查中也說因為之前他曾經
    跟我借2 萬元，他拿6 萬元的現金給我，也是要還該筆2 萬
    元的借款？）對，因為他之前曾經向我借2 萬元，6 萬元也
    是要還這2 萬元」、「（庚○○跟你借2 萬元，有無證據？
    ）沒有，我們是好朋友」等語（見本院卷96年11月1 日審判
    筆錄）、證人辰○○於偵查中證稱：「（是否認識庚○○？
    ）認識，我和他是30多年的朋友」、「（你是否有參與皇翔
    太陽城地下開挖工程？）沒有」、「（庚○○是否有拿6 萬
    元給你?） 沒有」、「（庚○○有無向你借過錢？）沒有，
    我也沒有跟他借錢，我們彼此沒有金錢往來關係」、「（提
    示皇翔工地完成後取款名單明細表，有何意見？）我確實沒
    有收到庚○○交給我的錢，我不清楚這份明細表為何為這樣
    記載」等語（見臺灣板橋地方法院檢察署95年10月17日訊問
    筆錄）、證人癸○○於本院審理時證稱：「（民國94年間，
    你有無與庚○○在土城明德路的一間川菜館吃飯？）有」、
    「（當天在場的人除了你與庚○○之外，還有何人？）有，
    包括我們大約有一桌的人，但是我不認識」、「（你們一桌
    的人在那裡吃飯的目的為何？）庚○○以前向我借一支錶，
    後來他有賺一些錢，他就還我六萬元，先還我一點，錶沒有
    還給我」、「（庚○○何時向你借錶？）大約在八十年，那
    是勞力士的滿天星錶」、「（你那支錶價值多少錢？）我當
    初買是五十幾萬元」、「（94年那天庚○○找你去吃飯的時
    候，他有跟你說吃飯的目的嗎？）沒有，他說他有賺一點錢
    ，要先還我一點」、「（你知道庚○○給你這六萬元的來源
    嗎？）我不知道」等語（見本院卷96年12月25日審判筆錄）
    、證人寅○○於本院審理時證稱：「（你跟庚○○關係為何
    ？）朋友」、「（你跟庚○○有無金錢往來？）有，我們是
    朋友，有時候會小額借貸週轉」、「（94年你有無跟庚○○
    在土城市○○路的川菜館用餐？）有」、「（當天還有誰在
    場？）還有別人，我只認識午○○、酉○○、阿秋，其他有
    的我不太認識，有的只有見過面」、「（當天吃飯的目的為
    何？）當天我有事，我坐20分鐘左右，我就走了，我只是喝
    個小酒，庚○○叫我過去，我不知道有什麼目的。庚○○有
    拿壹個紅包給我，我回去才知道裡面有6 萬元」、「（你知
    道庚○○為何要給你6 萬元的紅包？）我知道他有做一些工
    程，我們也有一些借貸，剛好我沒錢，吃飯前幾天我就問他
    最近好不好，我說我最近沒有錢，問他可否支援我，他後來
    就在吃飯當天給我6 萬元紅包」、「（你跟鄧棨生升之間借
    貸有無借據？）沒有」、「（這筆6 萬元是庚○○借你的或
    是贈與？）當時我覺得是送給我的，因為過年也快到了，我
    認為他是包紅包給我」、「（請提示95年偵字第20578 卷二
    第197 頁偵查筆錄，你在偵查中說因為庚○○之前欠我8 萬
    元，我跟他催討幾次，已經欠了一、二年，去年他要去美國
    時，他有拿6 萬元的現金給我，說是要還我的錢，我希望他
    一次還清，他說從美國回來，如果有多的錢再還我，是否實
    在？）實在」、「（這6 萬元是庚○○還給你的欠款？）我
    不知道算是紅包或是欠款」、「（你知道這6 萬元的來源？
    ）我不知道」、「（完工後取款明細表上為何有寅○○6 萬
    元的紀錄？）我不知道」等語（見本院卷96年11月1 日審判
    筆錄）、證人酉○○於本院審理時證稱：「（是否認識庚○
    ○？）認識」、「（你與庚○○之間有無金錢借貸關係？）
    有」、「（是何時、何人向何人借款？利息如何計算？）是
    我借給庚○○的，時間是在二、三年前，我借給他十萬元，
    沒有說要收利息，我是在土城學成路朋友的家借給庚○○的
    」、「（有無立借據或是其他匯款證明？）沒有，我是交給
    他現金」、「（庚○○在何時、何地還錢給你？）他是在一
    年前還給我的，他是在我的車上還給我的，他分了二、三次
    還給我的，都是在我的車上還給我的，因為我們是好朋友，
    所以我時常載他。他是分三萬、三萬、四萬元還給我的」、
    「（民國94年的時候，有無與庚○○去土城明德路上的芷園
    餐廳吃飯？）有」、「（那天在場的人還有誰？）有的我不
    認識，我認識的有寅○○、午○○」、「（那天吃飯庚○○
    有無拿錢給你？）在餐廳內的時候沒有，當天吃完飯他在車
    上的時候拿給我，他拿給我六萬元」、「（那天吃飯的時候
    ，庚○○有無拿錢給寅○○、午○○或是在場的其他人？）
    我沒有看到」、「（庚○○在前開明德路餐廳用餐完在車上
    給你的六萬元是什麼錢？）當初我以為是他要還給我的欠我
    的十萬元，過了好幾個月之後，他跟我說是要給我吃紅的，
    因為我時常載他，油錢也是我出的，所以他包工程有賺錢就
    給我吃紅，但是是什麼工程我不知道」、「（你與庚○○前
    面十萬元的還款情形就是如你之前所說的？）是的」、「（
    請提示95年度偵字第20578 號卷二第206 頁偵訊筆錄，之前
    你在偵查中所述，為何與你今日所述被告庚○○給你上開六
    萬元的用途不符？）我剛才說過我本來以為這六萬元是他要
    還給我，後來過了幾個月之後，他跟我說是要給我分紅，我
    在偵查中所述是我誤會庚○○這六萬元是要還給我」等語（
    見本院卷96年12月25日審判筆錄）及證人午○○於本院審理
    時證稱：「（是否認識在庭的被告庚○○？）認識」、「（
    你以前說過他有拿給你6 萬元，有無此事？）沒錯」、「（
    你以前說過這個錢是庚○○作工程的錢，是否如此？）是」
    、「（你是否知道是作哪裡的工程？）土城頂埔的太陽城」
    、「（工程是他自己作還是跟別人合作？）我只知道他跟丙
    ○○一起作」、「（給錢的原因為何？）庚○○與丙○○一
    起作工程，庚○○說要給我吃紅」、「（你剛才說丙○○對
    6 萬元有共識，為何意？）他知道庚○○要拿6 萬元給我吃
    紅」、「（你在95年10月17日於偵查中所言是否實在？）均
    實在」、「（你對於太陽城工地有無貢獻，為何要讓你吃紅
    ？）我跟庚○○是好朋友，我沒有什麼貢獻」、「（你在偵
    查中說因為庚○○之前有跟我借錢，我們是很好的朋友，所
    以我沒有計算他欠我的金額，我不會跟他討債，今年因為經
    濟比較不好，所以我要他還我一點錢，我去他家，他就拿6
    萬元給我，他也沒有明講這筆錢是要還我的，因為我和他不
    太會計較錢的事情，如果我沒有錢，他會拿給我，如果我有
    錢，我也會拿錢給他，是否實在？）實在，我們二個是好朋
    友，錢沒有在計較，不是說誰欠誰，我當時講的比較模糊，
    我當時不是說他欠我錢」、「（這6 萬元是分紅贈與或是還
    借款？）是他給我吃紅」、「（為何取款名單明細表上會有
    你的名字『陳福南』，記載的金額是6 萬元？）我不知道，
    是給我吃紅。『陳福南』應該是我的名字，只是寫錯了」、
    「（你剛才說丙○○知道庚○○拿6 萬元給你吃紅，丙○○
    怎麼知道？）是庚○○跟我講的，當時丙○○在旁邊，這是
    他們的共識，因為他們一起作工程，有拿一筆錢出來給很多
    人吃紅，因為之後我拿錢當天有很多人一起來吃飯，庚○○
    當天有來，丙○○沒有來」、「（當天吃飯在何處？）土城
    市○○路的芷園餐廳」、「（你有看到庚○○交錢給誰？）
    寅○○、林立昌、巳○○，我知道的是這三位，每個人都6
    萬元，因為是我幫庚○○當面算的錢」等語（見本院卷97年
    3 月20日審判筆錄），亦均相符，復有扣案之上開皇翔地下
    室開挖支出明細表、第二期皇翔地下室開挖支出明細表及皇
    翔工地完成後取款名單明細表各2 紙可佐，足認被告丙○○
    確曾先後交付上開120 萬元、120 萬元及158 萬元，而其中
    第一筆120 萬元被告丙○○是於93年8 月間交給被告庚○○
    ，被告庚○○並由被告丙○○陪同在台北縣土城市○○路某
    處將120 萬元交給陳嘉雄、林家勳（原名林世超），嗣由陳
    嘉雄分得其中60萬元，其餘則分給林家勳、申○○（原名黃
    禎印，綽號印仔）、盧錦屏（綽號阿呆）及盧錦雄兄弟各20
    萬元。又第二筆120 萬元被告丙○○是於93年12月間交給戊
    ○○、被告庚○○、丁○○，再由戊○○、被告庚○○將12
    0 萬元在台北縣土城市○○路的王世詮家中交給胡達揚，胡
    達揚又再分配予王世詮、林玉川、江文榮、陸百龍、王哲也
    、陳俊平、蔡宗霖、商年富、林其耀、鄧信志，連同胡達揚
    每人分得10萬元，餘10萬元則捐給當地廟宇聖德宮。又第三
    筆即上述158 萬元，被告丙○○是於上開地下土方開挖工程
    完工後之94年9 月間交付148 萬元給被告庚○○，被告庚○
    ○嗣於台北縣土城市○○路「芷園」餐廳處交給子○○10萬
    元、交給卯○○、林立昌、巳○○、癸○○、寅○○、酉○
    ○各6 萬元及在其住處等處分別交給辰○○、午○○各6 萬
    元，再交給頂新里里長張東良10萬元（按張東良另已先於94
    年4 月8 日以「暫借款」為由收取10萬元，故張東良部分合
    計收受20萬元）及交給張國鑑、劉湘麟之妻王秋萍（按劉湘
    麟當時在監執行中）、王源龍、丑○○各20萬元等情屬實，
    亦堪認定。至於證人辰○○於偵查中雖堅決否認被告庚○○
    於94年間有交付上開6 萬元給他等語（見臺灣板橋地方法院
    檢察署95年10月17日訊問筆錄），然被告庚○○於94年9 月
    間自被告丙○○處拿取上開158 萬元後，其後究有無交付其
    中6 萬元予辰○○收受乙節，已不影響本院對被告庚○○此
    部分犯行之認定，附此敘明。
  (五)又陳嘉雄等人、胡達揚等人及張東良、張國鑑、劉湘麟、王
    源龍、丑○○、子○○、卯○○、林立昌、巳○○、辰○○
    、癸○○、寅○○、酉○○、午○○等14人對上開地下土方
    開挖工程，未曾為索取任何分紅或好處，而對其施以任何恐
    嚇、毀損、騷擾等不法行為乙事，業據證人申○○於本院審
    理時證稱：「（你為何會分到二十萬元？）因為我當初與盧
    錦雄、陳嘉雄、林家勳四人原本是要一起去爭取這個工地，
    實際上我在這個工地我沒有負責任何工程」、「你既然沒有
    負責任何工程，為何可以分到工程款？）當初庚○○跟我們
    講說不要去跟他們競標，等他們完工之後他會給我們吃紅」
    等語（見本院卷96年12月25日審判筆錄）、證人胡達揚於偵
    查中證稱：「（你或其餘10人有無向丁○○或戊○○、庚○
    ○表示要從皇翔太陽城地下土方開挖工程中分一杯羹？）我
    們是跟庚○○反應，希望可以讓我們去工地工作，並沒有要
    求過要分錢的事情，庚○○表示不能找這麼多人去工作以後
    ，就主動拿120 萬元給我們做生意，金額也是庚○○決定的
    」、「（為何戊○○說他把錢拿給你，是要你照道上的輩份
    去分錢給其他頂埔地區的小弟？）不是這樣子，我們和戊○
    ○是鄰居關係，我們這些人都有在工作，庚○○拿錢給我們
    是基於之前我們幫他工作過的情義」、「（你或其他10人，
    有無放話若沒有拿到錢就要去工地現場搗亂？）沒有這回事
    ，我們從來沒有主動要求過要拿錢，我們只是希望可以在該
    工地工作而已」等語（見臺灣板橋地方法院檢察署95年11月
    2 日偵訊筆錄）、證人張東良於調查站詢問中證稱：「（庚
    ○○跟丙○○願意支付你20萬元，是不是因為你是當地的里
    長，擔心在挖土方工程時你會告發或率領當地里民前來抗爭
    ？）沒有這回事」、「（既然沒有投資，為何丙○○要給你
    分紅20萬元？）要問丙○○才清楚，可能是因為我是當地的
    里長，也是老朋友，也是面子問題，可以協助處理一些事情
    ，而且當初承諾要給50萬元的，最後只給20萬元」等語（見
    台北縣調查站95年8 月31日詢問筆錄）、證人張國鑑於偵查
    中證稱：「（你有無透過任何管道表示要從本工程中獲取部
    分利益，否則要阻撓工程進行？）沒有，我根本沒有這種能
    力，當初地方人士聽說我有意思要做這個工程，就找辛○○
    要我放棄」、「（庚○○於95年8 月26日調查筆錄及偵訊中
    ，表示名單上所列14人為土城地區兄弟，必須要拿錢給名單
    上的人分紅，工程才能順利進行，你有何意見？）這是鄧槃
    升說的，如果我要拿錢，當初就不需要放棄這個工程等語（
    見臺灣板橋地方法院檢察署95年8 月31日偵訊筆錄）、證人
    王源龍於偵查中證稱：「（你有無介入丙○○承做本件土方
    清運工程，並從中強索20萬元？）沒有」、「（有無透過任
    何管道要求本件土方清運工程中分一杯羹否則要阻撓工程進
    行？）沒有」等語（見臺灣板橋地方法院檢察署95年8 月31
    日偵訊筆錄）、證人丑○○於本院審理時證稱：「（93、94
    年間你有無要去騷擾、恐嚇太陽城的工地？）沒有」、「（
    你有無向庚○○表示過要就太陽城工地分紅或是分一杯羹？
    ）沒有」等語（見本院卷96年11月1 日審判筆錄）、證人子
    ○○於本院審理時證稱：「（在93年到94年間，你有無打算
    要去騷擾皇翔太陽城工地？）沒有」、「（你有無想要就皇
    翔太陽城工地分紅或分一杯羹？）沒有」等語（見本院卷96
    年11月1 日審判筆錄）、證人卯○○於偵查中證稱：「（你
    有無恐嚇庚○○或當時承作皇翔太陽城地下開挖工程之負責
    人，要求他們給付一定款項給你，否則要擾亂工程之進行？
    ）沒有。我自己手腳都殘廢不可能恐嚇別人」等語（見臺灣
    板橋地方法院檢察署95年10月17日偵訊筆錄）、證人林立昌
    於偵查中證稱：「（你是否曾經恐嚇本工程的承包廠商，要
    求要從中分取好處，否則要讓本工程無法順利進行？）沒有
    這回事，我根本不知道承包廠商是誰」等語（見臺灣板橋地
    方法院檢察署95年9 月18日偵訊筆錄）、證人巳○○於本院
    審理時證稱：「（你有無去恐嚇或騷擾太陽城工地？）沒有
    。我未曾去過」、「（你有無向庚○○表示過太陽城工地完
    工後要分紅或是分一杯羹？）沒有，是跟丙○○、庚○○吃
    飯時有聊到這件事情」、「（太陽城工地你有何貢獻，為何
    要讓你吃紅？）我從來沒有去過工地，因為我們三個人是好
    朋友，才說賺到錢就讓我吃紅」等語（見本院卷96年11月1
    日審判筆錄）、證人辰○○於偵查中證稱：「（你有無恐嚇
    庚○○或當時承作皇翔太陽城地下開挖工程之負責人，要求
    他們給付一定款項給你，否則要擾亂工程之進行？）沒有」
    （見臺灣板橋地方法院檢察署95年10月17日偵訊筆錄）、證
    人癸○○於本院審理時證稱：「（93、94年間你有無去騷擾
    、恐嚇皇翔太陽城的工地？）沒有，我當時知道有這個工地
    在進行」、「（你有無向庚○○表示過要就皇翔太陽城工地
    分紅或分一杯羹？）沒有」等語（見本院卷96年12月25日審
    判筆錄）、證人寅○○於本院審理時證稱：「（在93、94年
    間你有無要去騷擾太陽城的工地？）我連太陽城在那裡我都
    不知道」、「（有無向庚○○表示過在太陽城工地分紅或分
    一杯羹？）沒有」等語（見本院卷96年11月1 日審判筆錄）
    、證人酉○○於本院審理時證稱：「（93到94年間，你有無
    去恐嚇或是騷擾太陽城工地？）沒有」、「（你有無向庚○
    ○表示過要就太陽城工地分紅或分一杯羹？）沒有」等語（
    見本院卷96年12月25日審判筆錄）及證人午○○於本院審理
    時證稱：「（你有無去恐嚇或騷擾過太陽城的工地？）沒有
    」、「（你自己有無向庚○○表示過如果太陽城工程完工後
    要分紅？）沒有」等語（見本院卷97年3 月20日審判筆錄）
    綦詳，且被告庚○○、丁○○、戊○○3 人就陳嘉雄等人為
    從上開地下土方開挖工程中索取任何分紅或好處，而對其施
    以任何恐嚇、毀損、騷擾等不法行為乙節，復均未能提出其
    他任何積極事證為憑，又張東良其人被訴上開恐嚇取財犯嫌
    乙案，亦經檢察官以罪嫌不足對其處分不起訴在案，此有張
    東良之95年度偵字第20578 號不起訴處分書乙份可佐，是自
    不足證明陳嘉雄等人、胡達揚等人及張東良、張國鑑、劉湘
    麟、王源龍、丑○○、子○○、卯○○、林立昌、巳○○、
    賴福興、癸○○、寅○○、酉○○、午○○等14人對上開地
    下土方開挖工程，曾為索取任何分紅或好處，而對其施以任
    何恐嚇、毀損、騷擾等不法行為，至為顯然。
  (六)揆諸上述，被告庚○○明知陳嘉雄等人、胡達揚等人及張東
    良、張國鑑、劉湘麟、王源龍、丑○○、子○○、卯○○、
    林立昌、巳○○、辰○○、癸○○、寅○○、酉○○、午○
    ○等14人對上開地下土方開挖工程，未曾為索取任何分紅或
    好處，而對其施以任何恐嚇、毀損、騷擾等不法行為，竟先
    後於上開時地對被告丙○○脅稱「須打點當地黑道弟兄陳嘉
    雄等人、胡達揚等人及張東良、張國鑑、劉湘麟、王源龍、
    丑○○、子○○、卯○○、林立昌、巳○○、辰○○、癸○
    ○、寅○○、酉○○、午○○等14人，擺平兄弟，上開工程
    方不致遭到阻撓」等語，致被告丙○○因之心生畏懼，不得
    已先後交付上開120 萬元、120 萬元及158 萬元，而其中第
    一筆120 萬元被告丙○○是於93年8 月間交給被告庚○○，
    被告庚○○並由被告丙○○陪同在台北縣土城市○○路某處
    將120 萬元交給陳嘉雄、林家勳（原名林世超），嗣由陳嘉
    雄分得其中60萬元，其餘則分給林家勳、申○○（原名黃禎
    印，綽號印仔）、盧錦屏（綽號阿呆）及盧錦雄兄弟各20萬
    元。又第二筆120 萬元被告丙○○是於93年12月間交給戊○
    ○、被告庚○○、丁○○，再由戊○○、被告庚○○將120
    萬元在台北縣土城市○○路的王世詮家中交給胡達揚，胡達
    揚又再分配予王世詮、林玉川、江文榮、陸百龍、王哲也、
    陳俊平、蔡宗霖、商年富、林其耀、鄧信志，連同胡達揚每
    人分得10萬元，餘10萬元則捐給當地廟宇聖德宮。又第三筆
    即上述158 萬元，被告丙○○是於上開地下土方開挖工程完
    工後之94年9 月間交付148 萬元給被告庚○○，被告庚○○
    嗣於台北縣土城市○○路「芷園」餐廳處交給子○○10萬元
    、交給卯○○、林立昌、巳○○、癸○○、寅○○、酉○○
    各6 萬元及在其住處等處分別交給辰○○、午○○各6 萬元
    ，再交給頂新里里長張東良10萬元（按張東良另已先於94年
    4 月8 日以「暫借款」為由收取10萬元，故張東良部分合計
    收受20萬元）及交給張國鑑、劉湘麟之妻王秋萍（按劉湘麟
    當時在監執行中）、王源龍、丑○○各20萬元等情，顯有為
    自己不法所有之意圖，並該當對被告丙○○施以上開危害其
    生命、身體、財產安全之恐嚇行為，而取得上開120 萬元、
    120 萬元及158 萬元之恐嚇取財犯罪，均堪認定。
  (七)雖被告丁○○於本院審理時矢口否認上開犯行，辯稱伊未曾
    經手上開120 萬元、120 萬元及158 萬元云云，惟被告曾豊
    文迭次於調查站、偵查中及本院審理時供稱：「庚○○和聯
    福鑫工程有限公司負責人丙○○主動到我家找我，庚○○向
    我表示他與丙○○、土城市民代表戊○○，有意拿下土城市
    『皇翔太陽城』建案之土石挖方工程，庚○○表示外面很多
    人都想透過關係拿下這個工程，希望邀請我加入他們，大家
    團結拿下該工程，除我們4 人之外，另外還有1 個暗股，將
    來的利潤分成5 股，我們每人都可分得1 股利潤」、「（庚
    ○○為何要邀請你加入他們，並將利潤分給你1 份？）庚○
    ○知道我是頂埔地區的在地人，多少會認識地方上的兄弟，
    我也曾任土城市祖田里里長，有些地方關係，庚○○認為其
    他競爭者可能會找我幫忙，所以才邀請我加入他們，後來確
    實有棄土業者（公司名字不記得）透過土城兄弟『阿呆（綽
    號，姓名不知道）』來找我幫忙，但我已答應庚○○的邀請
    ，所以便拒絕『阿呆』的請託」、「（提示：93年12月10日
    戊○○、丁○○、庚○○代收120 萬元支出款領據，支出事
    由載明『頂埔地方人士公關費，新台幣壹佰貳拾萬元正』係
    何意思？你等3 人向丙○○強索120 萬元後朋分給何人？）
    戊○○、庚○○告訴找，頂埔地區年輕的的兄弟向他們反映
    ，該挖方工程利潤豐厚，他們希望也能分一杯羹，大概總數
    要120 萬元，我表示同意後，我們3 人就一起去找丙○○，
    丙○○要我們3 人簽下代收領據後，就把120 萬元現金交給
    戊○○，由戊○○負責處理，我並未經手這120 萬元，庚○
    ○應該也沒有經手，我事後問頂埔地區的兄弟『阿川（綽號
    ，姓名不知道）』沒有拿到錢，『阿川』告訴找他本身不收
    ，但阿強有拿錢給10餘位頂埔地區的兄弟，每人金額6 萬元
    到10萬元不等，所以戊○○應該確實有把錢分下去，是否把
    這120 萬元全數分給頂埔地區的兄弟，要問戊○○才知道」
    、「（你是否認識綽號『戽斗輝』的土城兄弟？『戽斗輝』
    的本名為何？）認識，『戽斗輝』本名陳嘉雄，是土城頂埔
    地區的兄弟，因板橋電玩大亨『矮仔義』兒子遭綁票案入監
    服刑，我知道陳嘉雄、黃禎印（綽號棺材印，土城兄弟）及
    『世昭（綽號，姓名不知道，土城兄弟）』也有找庚○○要
    求朋分該案的棄土利潤，但詳情我並不清楚，要問庚○○才
    知道」、「（你是否認識頂埔地區的兄弟『阿洋』？）認識
    ，我不知這他的本名，我都叫他『阿洋』，『阿洋』年約40
    歲左右，是頂埔地區的兄弟，現在好像在新莊的電子工廠做
    事情」、「（是否係土城頂埔地區角頭？）不是，角頭只能
    有一個，庚○○是角頭，我跟戊○○都是庚○○的小弟，我
    只是跟庚○○熟，.... 」 、「（皇翔太陽城工地之地下土
    方開挖工程，你是否佔一股？）是，這個工程簽約3 、4 個
    月前，庚○○跟丙○○來我家找我，庚○○說他有意拿下這
    個工程，但他說知道很多人都有意拿下這個工程，希望頂埔
    地區的人團結起來共同拿下這個工程，將來會算我一份。當
    時庚○○提到有些廠商想透過土城市民代表會的關係爭取這
    個工程，因為我跟戊○○很熟，所以我表示可以請戊○○代
    為爭取。當天庚○○要我跟他們合作時，我說我沒有錢，庚
    ○○說錢的部分丙○○會處理」、「（既然如此，你並非有
    實力可以承作上開工程，不至於對於庚○○、丙○○造成威
    脅，為何他們要找你合作？）因為我是頂埔地區在地人，我
    說話有一定的份量，一些年輕的小混混會聽我的話，所以如
    果我跟他們合作這個工程，萬一有小混混想要分一杯羹或者
    去現場鬧事，我可以出面擺平」、「（既然庚○○是角頭老
    大，為何還要找你擺平這些小混混的事？）因為庚○○的行
    事風格是一意孤行，所以有時候別人不會聽他的意見，大家
    反而比較會聽我的意見，所以他們找我合作可以透過我的關
    係擺平這些小混混，另外當時有一些小混混想要透過戊○○
    爭取這個工程，如果我和他們合作我可以請戊○○不要幫這
    些小混混的忙，甚至要這些小混混直接找我，有錢大家可以
    一起賺，我會從工程款中分錢給小混混，讓這些小混混不要
    鬧事」、「（是否以打點項埔地區兄弟為由要求丙○○給付
    120 萬元？）是，因為頂埔地區有一些小混混跟我反應希望
    也可以分一杯羹，『阿川』說很多人都要拿錢，總數大概是
    12 0萬，這些小混混也有跟庚○○、戊○○反應過這件事，
    所以我和庚○○、戊○○一起去找丙○○拿120 萬，之前庚
    ○○有要丙○○拿一點錢給這些小混混，丙○○拿120 萬現
    金給戊○○，事後我有遇到『阿川』，『阿川』說戊○○把
    12 0萬交給他處理，他本身沒有拿錢但是有把這些錢交給幾
    個小弟」、「（有無以要打點陳嘉雄、『棺材印』為由跟丙
    ○○拿120 萬？）原本他們兩個人也要算一股，後來因為他
    們急需用錢，所以就說要直接拿120 萬元，這筆錢是丙○○
    交給庚○○由庚○○交給陳嘉雄、『棺材印』」、「（為何
    庚○○、丙○○要找你合作？）因為陳嘉雄是黑道份子，他
    當初也想要爭取這個工程，他是我姪子，所以庚○○、丙○
    ○希望找我合作，庚○○說可以讓陳嘉雄及他的幾個朋友占
    一股，事後我有跟陳嘉雄傳達這個訊息，後來陳嘉雄及他的
    朋友急需用錢，陳嘉雄來告訴我這件事，並希望可以先拿到
    錢，他還問我一股可以拿多少錢，我說我不如道，要他直接
    找庚○○，後來庚○○有告訴我事情已經解決，我不確定庚
    ○○拿多少錢給陳嘉雄，但這筆錢是丙○○交給庚○○，我
    沒有經手」、「（你在皇翔太陽城工地地下上方開挖工程一
    共獲得126 萬531 元，在上開工程進行間，你對於工程進行
    有何貢獻？）我有勸阻陳嘉雄不要爭取這個工程，而且我認
    識一些黑道朋友，庚○○、丙○○希望找我合作的原因，也
    是要透過我的關係讓一些黑道兄弟不要出來鬧事，另外我在
    工程進行期間都有到現場指揮交通，我幾乎每天都會過去」
    、「（為何頂埔地區黑道兄弟在皇翔太陽城地下土方開挖工
    程可以拿到120 萬元？）這件事情事庚○○和戊○○提議的
    ，因為他們2 人認為這個工程應該給頊埔地區的小弟一些福
    利，可能是他們基於大哥的立場想要照顧小弟，我和庚○○
    、戊○○有到丙○○位於土城市工業區住處向丙○○拿120
    萬元，後來是由戊○○將錢轉交給小弟」、「（為何95年9
    月6 日時偵訊時，你說頂埔地區有一些小混混向你反應希望
    可以在這個工程分一杯羹，總數大約是120 萬元，而今日偵
    訊你卻說這件事情是庚○○、戊○○提議的？）確實有一些
    小弟跟我反應這件事，我有將這個訊息轉告給庚○○、戊○
    ○，其實他們兩人也都有聽到這些小混混的反應，但是能不
    能分給這些小弟錢，以及要分多少錢給這些人，必現庚○○
    點頭才算數」、「（為何丙○○對於要付錢的事情完全沒有
    決定權？）因為丙○○不管這些事情，這些事情都是我、庚
    ○○、戊○○在處理的」、「（當時你說庚○○提議讓陳嘉
    雄及他的朋友佔一股，你將該訊息傳達給陳嘉雄，關於陳嘉
    雄佔一股的情形究竟為何？）應該是庚○○有提議讓陳嘉雄
    佔一股，因為當初庚○○找我合作就是希望陳嘉雄不要出來
    鬧，因為陳嘉雄也希望和戊○○合作所以庚○○提議讓陳嘉
    雄佔一股時，戊○○也在場戊○○有同意我有把這個訊息告
    訴陳嘉雄」、「（陳嘉雄在皇翔太陽城地下土方開挖工程中
    ，是否有拿到錢？）因為陳嘉雄跟我說他急需用錢，希望可
    以先拿到他那一股的錢，我要他去找庚○○，後來庚○○告
    訴我拿了120 萬元給陳嘉雄，錢是丙○○拿出來的，由庚○
    ○交給陳嘉雄，交錢的過程我並沒有參與，要給陳嘉雄多少
    錢也是庚○○決定的」、「（何人決定要從皇翔太陽城地下
    土方開挖工程一案拿取工程款給頊埔地區兄弟？）當初頂埔
    地區一些小混混跟我反應希望可以拿一些錢，他們也有找庚
    ○○說過這件事，有一次我和庚○○、戊○○討論這件事情
    大家都覺得有錢要一起賺，所以決定拿120 萬元給這些小混
    混，至於是何人決定金額為120 萬元，我已經不記得了，有
    可能是我們3 人共同決定的。後來我和戊○○、庚○○一起
    去找丙○○拿120 萬元，這筆錢是由戊○○或庚○○去處理
    ，他們如何拿給頂埔地區的兄弟，我不清楚，因為這部分我
    沒有參與」、「（你所謂其他人指的是誰？）是林玉川跟我
    提到頂埔地區有一些小弟希望可以在皇翔這個工地分紅」、
    「.... 檢 察官所起訴恐嚇取財部分的二筆壹佰二十萬元及
    壹佰五十八萬元，開會我有參與並有同意付這些錢，....
    ，這些錢後來我聽胡達揚小弟說有拿到這些錢，我是庚○○
    的小弟，戊○○也是」、「.... ， 我承認有向丙○○拿取
    犯罪事實四所示這些錢，這些錢也有付出去給胡達揚等人。
    .. .. 」、「（工程期間的所有花費細目為何？）一切開銷
    ，包括給想爭取這個工程的朋友吃紅、工錢、運費、機械費
    用等」、「（要給爭取工程的朋友吃紅，是誰同意的？）我
    、庚○○、戊○○、丙○○四個人同意的，.... 」 、「（
    請鈞院提示95年偵20578 號卷一第94頁支出款頂埔地方人士
    公關費120 萬元，上開字據上是否是你的簽名？）是」、「
    （請提示上開偵卷第93頁完工後取款名單明細158 萬元14人
    ，由庚○○代收158 萬元，這是庚○○所簽的嗎？）是」等
    語（見臺灣板橋地方法院檢察署95年9 月6 日調查站筆錄、
    臺灣板橋地方法院檢察署95年9 月6 日、12日、10月25日、
    11月10日訊問筆錄、本院卷95年12月7 日、96年3 月20日訊
    問筆錄、96年11月1 日審判筆錄、）明確，且被告丁○○與
    戊○○2 人當時均係被告庚○○之小弟，被告丁○○復係經
    被告庚○○之引介始得加入成為上開合夥之股東之1 ，均如
    上述，而向被告丙○○拿錢付給當地黑道兄弟乙事，均係由
    被告丁○○與戊○○、被告庚○○3 人在決定，且被告丁○
    ○當時也有同意等情，亦據被告丁○○供承在卷，亦如上述
    ，另有被告丁○○於93年12月10日亦確與戊○○、被告庚○
    ○2 人共同簽立「支出款頂埔地方人士公關費新台幣壹佰貳
    拾萬元正」之收據乙紙（按另2 筆120 萬元及158 萬元之支
    出，則均未另立收據，僅載明帳冊上），此有該收據及扣案
    之上開皇翔地下室開挖支出明細表2 紙、第二期皇翔地下室
    開挖支出明細表2 紙及「皇翔工地完成後取款名單明細表2
    紙可憑，足認被告丁○○就被告庚○○先後以上開恐嚇取財
    之手段，致被告丙○○不得已交付上開120 萬元、120 萬元
    及158 萬元，再付給當地黑道兄弟陳嘉雄等人、胡達揚等人
    及張東良等14人之行為間，顯有事前之概括犯意聯絡，至為
    灼然。
  (八)綜上所述，被告庚○○、丁○○2 人上開所辯，顯均係事後
    卸責之詞，均不足採信。被告庚○○、丁○○2 人上開恐嚇
    取財之犯行均臻明確，應予依法論科。
二、上開事實二、（即被告丙○○、乙○○、己○○3 人之偽造
    文書罪）部分：
  (一)訊據被告丙○○坦承上開犯行不諱；訊據被告己○○、乙○
    ○2 人則均矢口否認上開犯行，被告己○○辯稱：遠嘉公司
    雖以每立米110 元之價格處理上開地下土方，並出具上開「
    堆置完成證明書」予台北縣政府工務局，惟並無登載不實，
    遠嘉土資場係以上開「台北縣政府營建工程剩餘土石方及營
    建廢棄物資源處理場設置及管理要點」之「原物暫存轉運」
    方式處理上開地下土方，登載內容亦與事實相符云云；被告
    乙○○則辯稱：伊僅係向丙○○買受上開地下土方，並介紹
    丙○○向己○○購買棄土證明，伊不知己○○如何製作上開
    「堆置完成證明書」，亦未參與製作云云。經查：
  (二)聯福鑫公司向北昌公司承攬取得上開地下土方之開挖工程後
    ，丙○○即以每立方米260 元（惟丙○○、庚○○2 人協議
    將價格虛報為240 元，再由其等2 人平分上開20元溢額之利
    潤）之價格，將所開挖之地下土方出賣予乙○○，並預定送
    往世芳公司堆置乙情，業據被告丙○○、乙○○2 人於本院
    審理時供承屬實，並互核相符，復核與證人庚○○於本院審
    理時供稱：「（請被告陳述關於本件之答辯要旨？）....
    ，因為系爭工地土方開挖及出售之後，我與丙○○一人可以
    拿每立方公尺20元，只有我們二個人。事後結帳款項有500
    多萬元，我和丙○○一人分得260 多萬元。.... 」 、「（
    對證人乙○○之證言有何意見？）沒有意見。我和丙○○賣
    給乙○○260 ，但丙○○對合夥報240 」、「（對證人己○
    ○之證言有何意見？）我和丙○○是向合夥是報120 元，包
    含在260 元裡面」等語（見本院卷96年3 月20日、97年6 月
    19日、9 月4 日審判筆錄）相符，復有扣案之北昌公司基本
    資料、北昌公司工資合約、北昌公司廠商比（議）價表、級
    配出售明細表及被告庚○○96年4 月24日刑事自白答辯狀各
    乙份，在卷可稽，足堪認定。
  (三)被告乙○○後即僱請司機戌○○、簡順泰、黃金城、洪瑞賢
    、曹宗寶、余瑞盛、張智為及莊晉銘等人載運聯福鑫公司所
    開挖之上開地下土方前往「遠嘉土資場」，由「遠嘉土資場
    」之工作人員在上開流向證明文件（即所謂「四聯單」）上
    蓋章後，即原車將上開地下土方再載往世芳公司上開砂石場
    堆置或直接將上開地下土方載往上開世芳公司上開砂石場堆
    置，再回頭前往「遠嘉土資場」補行在上開土石方流向證明
    文件上蓋章，最後由被告己○○陳報遠嘉公司93年12月3 日
    遠文字第36號及94年8 月12日遠文字第52號之「堆置完成證
    明書」予台北縣政府工務局，稱遠嘉公司已先後收受處理完
    成上開地下土方各計65324 立方米及40354.53立方米（按合
    計105678.53 立方米，惟被告丙○○實際開挖出賣予被告乙
    ○○之地下土方合計約13萬立方米，並由被告丙○○、庚○
    ○2 人平分上開差額之利潤）等情，業據被告庚○○、丙○
    ○於本院審理時供承明確，並為被告乙○○、己○○2 人於
    本院審理時不否認在卷，復核與證人戌○○於偵查中證稱：
    「（你現在所駕駛的砂石車車號為何？）我駕駛的砂石車車
    號HR-518號，是我於87年12月間購置，這輛車是我自己所有
    ，剛購入時是靠行登記在宏福通運公司名下，在94年5 月間
    改靠行登記在賀勝交通公司名下」、「（你是否曾載運皇翔
    公司承作『台北縣土城市大陸榮胞眷村改建合建案』工程棄
    土？）有，93年11月間，我從同業綽號『鴨子』的男子知道
    皇翔太陽城有級配砂石可以載運，而且一立方米的運費是70
    元，我認為可以接就開始載運」、「（你載運前開級配砂石
    共有幾車次？）我記得我載運皇翔太陽城的級配砂石一天大
    約8 到10個車次，當時分兩階段載運，每階段約一個禮拜」
    、「（你所載運之前開級配砂石載運至何處？）我當時依前
    開『鴨子』的指示，將前開級配砂石載到一個叫『桂芳』的
    男子的砂石場，該砂石場位在樹林市○○路上，在下了浮州
    橋後，過第一個紅綠燈約200 公尺處的左手邊」、「（你載
    運之前開級配砂石至『桂芳』的砂石場時，有無先至其他棄
    土場或地方取得棄土證明？）我有先將前開級配砂石載到樹
    林市○○街的某棄土場，棄土場名稱我已不記得，在該棄土
    場時我並沒有傾到車上的級配砂石，只是將四聯單交給棄土
    場，並在四聯單上面簽註車號、時間、司機姓名，之後就將
    車上的砂石原封不動開到『桂芳』的砂石場傾倒，但我並沒
    有每次都先到東豐街的棄土場，有幾次是直接將級配砂石載
    到『桂芳』的砂石場傾倒，若有不先到東豐街的棄土場時，
    我會將該車次的四聯單併同下次再到東豐街棄土場時，一併
    交給棄土場」、「（載運工程棄土的費用係向何人領取？）
    都是鴨子幫我申請運費的，至於運費何人支付我不清楚」、
    「（為何要將棄土載運至『桂芳』的砂石場？）是鴨子指示
    我的而且我們載運的不是棄土，都是級配砂石，砂石場可以
    再加利用所以才載去桂芳砂石場」等語（見臺灣板橋地方法
    院檢察署95年7 月11日偵訊筆錄）、證人簡順泰於偵查中證
    稱：「（砂石車車號223-GC是否為你所有？）是，這是我於
    92、93年間購買的，因靠行關係，所以行照車主名稱為『宏
    裕貨運關係企業』旗下之公司名稱，包括有『賀勝交通公司
    』。另外，在93年間我也曾幫助友人因開設『得陞貨運有限
    公司』而短暫靠行，約一個月期間我又隨即轉至『宏裕貨運
    關係企業』旗下之公司靠行」、「（93年11月期間，有無駕
    駛223-GC砂石車承運台北縣土城市○○路○段『台北縣土城
    市大陸榮胞眷村改建合建案（即皇翔太陽城工地）』棄土業
    務？）當時我僱請張志偉駕駛該車，有時候我也會駕駛該車
    ，我有駕駛該車到皇翔太陽工地載運砂石」、「（你承作『
    台北縣土城市大陸榮胞眷村改建合建案』棄土業務是由何人
    聯繫你前往承載？）是同行綽號大坤的司機叫我前往該工地
    承載棄土，但該工地我承載的應該是級配土石，而非棄土」
    、「（你承載『台北縣土城市大陸榮胞眷村改建合建案』砂
    石業務，是申報何砂石場處理？）棄土申報四聯單是申報為
    樹林市○○街『遠嘉砂石場』，負責人我僅知為綽號『金枝
    』女子，大約50幾歲」、「（該照片時間顯示你進場時間為
    93年11月6 日下午12時25分，出場時間為下午12時26分，你
    進場至出場僅花費一分鐘傾倒該砂石，不符合正規傾倒砂石
    所需時間，你駕駛223-GC砂石車是否僅形式進入遠嘉砂石場
    ，蓋印四聯單後即出場，並未實際傾倒砂石在該砂石場，而
    將該砂石另行出售予他砂石場，是否如此？）如果是這個情
    形，那表示我開砂石車進入遠嘉砂石場，該砂石場無法容納
    砂石所以請我載到樹林市○○街旁邊的空地堆放但是遠嘉砂
    石場也會在四聯單上蓋章」、「（是否認識或聽過樹林市民
    乙○○名字？）我僅聽過『桂芳』名字，是樹林市砂石場負
    責人，但公司名稱我不清楚，本人我也不認識」、「（你承
    載『台北縣土城市大陸榮胞眷村改建合建案』砂石業務，除
    進入遠嘉砂石場外，尚有無傾倒至其他砂石場？）如果遠嘉
    砂石場無法容納砂石，會依指示載連到附近空地。我在載運
    『台北縣土城市大陸榮胞眷村改建合建案』工地砂石時，偶
    而有線上呼叫說明，到遠嘉砂石場時，僅需將四聯單交給砂
    石場現場人員，之後即轉運至如貴站所述之空地傾倒，所以
    我也有傾倒砂石至遠嘉砂石場以外的空地。（你載運至他空
    地傾倒砂石，該空地之負責人是否為前述乙○○所有？）該
    空地所有人我不清楚，既然線上呼叫，我即按照指示傾倒而
    已」、「（載運工程棄土的費用係向何人領取？）綽號大坤
    的人會幫我申請。我印象中載運一立方米是70元。我現在不
    記得當時載運過幾趟」等語（見臺灣板橋地方法院檢察署95
    年7 月11日偵訊筆錄）、證人黃金城於偵查中證稱：「（是
    否曾任職原宏交通公司擔任連結車司機？）是，大約自88、
    89年起至94年」、「（你在原宏公司擔任連結車司機所駕駛
    的連結車車號為何？）我駕駛的連結車車號為GP-851」、「
    （你係從何時開始駕駛該部車號GP-851連結車？）詳細時間
    我已記不清楚了，但是在我離開原宏公司前1 、2 年，我都
    是駕駛該部車號GP-851連結車」、「（你有無在93年11月間
    承作皇翔公司之「台北縣土城市大陸榮胞眷村改建合建案」
    之土石方清運工作？）有的」、「（根據皇翔公司向台北縣
    政府工務局土資組所申報『台北縣土城市大陸榮胞眷村改建
    合建案』之『棄土流向企畫書』中的申報運棄地點為『遠嘉
    事業有限公司』，你有無依據合約規定將土石載運至遠嘉棄
    土場傾倒？）有的，但有時候當我載運棄土前往遠嘉棄土場
    傾倒時，現場管理員告訴我現場已經裝不下了，並叫我將該
    等棄土載往距離遠嘉棄土場7 、8 分鐘路程的樹林環河路旁
    的空地傾倒，而樹林環河路的現場也有管理員在現場指導我
    們傾倒該些棄土」、「（你一共載運棄土至遠嘉棄土場幾次
    ？）大約十幾次，其中有二、三次，因為遠嘉棄土場現場管
    理員表示現場已經裝不下了而叫我將棄土載往樹林附近的空
    地傾倒次數，這種情形時，遠嘉棄土場的人也會在四聯單上
    蓋章」、「（係何人找你參加皇翔公司之『台北縣土城市大
    陸榮胞眷村改建合建案』之土石方清運工作？）是由我們同
    行開連結車的司機找我參加皇翔公司之『台北縣土城市大陸
    榮胞眷村改建合建案』之土石方清運工作，至於其之姓名及
    駕駛連結車的車號，因為時間久遠我已經都不記得了」、「
    （據瞭解，皇翔公司承作之『台北縣土城市大陸榮胞眷村改
    建合建案』之工程棄土是屬於級配料之土石方，絕大部分是
    石頭，可再加工販售，是否因此將之當成廢土傾倒在遠嘉棄
    土場不合算，故才會要求你們連結車司機將部分有用之棄土
    傾倒至樹林環河路旁的空地，做為工程的級配料土石方，以
    便再販售獲利？）當初我們所載運有關皇翔公司承作之『台
    北縣土城市大陸榮胞眷村改建合建案』之工程棄土確實有些
    是屬於級配料之土石方，但至於是否此原因，故遠嘉棄土場
    要求我們將部分棄土傾倒到樹林環河路旁的空地，做為工程
    的級配料土石方，以便再販售獲利，我就不知道了」、「（
    載運工程棄土的費用係向何人領取？）是介紹我工作的人幫
    我申請的。我現在不記得載運1 立方米是多少錢」等語（見
    臺灣板橋地方法院檢察署95年度7 月11日偵訊筆錄）、證人
    洪瑞賢於偵查中證稱：「（是否以駕駛大卡車為業？）是，
    我之前在『景山交通公司』擔任拖車司機，於92年底受雇於
    許秀英，許秀英的車輛先後靠行『得陞貨運有限公司』及『
    宏憶貸運有限公司』我駕駛的卡車，車頭號碼073-GQ、車尾
    號碼DL-71 ，該聯結車的車主係許秀英。92年底至94年初，
    我與另一名司機莊晉銘共同駕駛該聯結車，莊晉銘大多是開
    白天班 (早上5 時至17時)， 我大多是開晚上班 (17時至次
    日早上5 時)，94 年初開始，這台聯結車就由我1 人獨自駕
    駛」、「（你是否曾於93年11月間，駕駛車頭號碼073-GQ、
    車尾的車牌號碼DL-71 的聯結車至土城市『皇翔太陽城』建
    案工地載運土方？）有的，我當時係以駕駛晚上班為主，所
    以莊晉銘去『皇翔太陽城』工地載運棄土的次數比較多，我
    大概都是用怪手把廢棄土鏟到車上，再將土方載運至棄置地
    點」、「（你駕駛車頭號碼073-GQ、車尾的車牌號碼DL-71
    的卡車至土城市『皇翔太陽城』建案工地載運土方，載運路
    線為何？）因為當時去『皇翔太陽城』建案工地載運棄土的
    車輛很多，我記得當時有問其他司機這些棄土要倒到哪裡去
    ，其他司機告訴我，載運廢土的車輛要先到『遠嘉事業有限
    公司（下稱: 遠嘉棄土場）』，取得棄土四聯單上的簽名後
    ，再原車載著棄土從遠嘉棄土場出發，至樹林市○○路一處
    乙○○（綽號：『三八』）經營的預拌水泥廠傾倒廢棄土，
    我曾經載運「皇翔太陽城」工地的廢棄土2 、3 次，每次都
    是先去遠嘉棄土場簽名後，就載運至張貴方的水泥廠傾倒廢
    棄土」、「（你是否知悉土城市「皇翔太陽城」建案向台北
    縣政府工務局申報之土石方清運地黠為何？）因為棄土四聯
    單上要的是遠嘉棄土場的簽名，所以『皇翔太陽城』建案向
    台北縣政府工務局申報之土石方清運地點應該就是遠嘉棄土
    場」、「（皇翔公司既已支付清運費給土石方清運業者，業
    者為何不依規定要求你等司機運棄至申報之遠嘉棄土場，而
    要司機取得遠嘉棄土場簽名後，即載運至乙○○的頂拌水泥
    廠傾倒？）我，不知道我祇是司機依照指示載運」、「（『
    皇翔太陽城』建案的土石方是否屬級配料？）據我所看到的
    ，皇翔太陽城的工程棄土屬級配料，絕大部分是礫石，可以
    販售，利潤如何我不清楚」等語（見臺灣板橋地方法院檢察
    署95年7 月11日偵訊筆錄）、證人曹宗寶於偵查中證稱：「
    （93年11月你有去土城皇翔太陽城工地載運過廢土或砂石？
    ）有去載過砂石，是原級配料」、「（你將原級配料載去哪
    裡倒？）是先載去樹林的砂石場進去轉場之後，再載去別的
    地方」、「（如何轉場？）先交四聯單給砂石場人，車子就
    開出來載去別的地方」、「（你們轉到哪裡？）一是樹林中
    正路砂石場、一是樹林環河路附近」、「（為何要這樣轉？
    ）是工地要求」、「（誰找你去載？）同業。時間久遠忘記
    名字」、「（你有聽過乙○○？）有，是桂芳砂石場的人。
    在樹林中正路TOYOTA汽車旁邊」、「（你在那載多久了？）
    十多天了」等語（見臺灣板橋地方法院檢察署95年7 月11日
    偵訊筆錄）、證人張智為於偵查中證稱：「（是否以駕駛砂
    石車為業？）是」、「（砂石車的車號？）車頭是223-GC號
    」、「（93年11月分是否到土城市皇翔太陽城工地載運廢土
    或砂石？）有，是簡順泰請我過去的，我將級配土載運到遠
    嘉土資場，將四聯單交給土資場的員工蓋章，但是並未將級
    配土傾倒在遠嘉土資場而是載運到樹林市○○路上的砂石場
    ，我不知道為什麼要這樣做，我是依簡順泰的指示作的」、
    「（級配土是否可以再販售？）是，但不知道可以賣多少錢
    」等語（見臺灣板橋地方法院檢察署95年7 月20日偵訊筆錄
    ）及證人莊晉銘於偵查中證稱：「（是否以駕駛砂石車為業
    ？）是」、「（砂石車的車號？）車頭是073-GQ號」、「（
    93年11月分是否到土城市皇翔太陽城工地載運廢土或砂石？
    ）有，是簡順和請我過去的，我將級配土載運到遠嘉土資場
    ，將四聯單交給土資場的員工蓋章，但是並未將級配土傾倒
    在遠嘉土資場而是載運到樹林市○○路上的砂石場，我不知
    道為什麼要這樣做，我是依簡順泰的指示作的」、「（級配
    土是否可以再販售？）是，但不知道可以賣多少錢」等語（
    見臺灣板橋地方法院檢察署95年7 月20日偵訊筆錄），均相
    符合，並有遠嘉公司所出具予台北縣政府工務局93年12月3
    日遠文字第36號及94年8 月12日遠文字第52號「堆置完成證
    明書」各乙份及戌○○等人駕駛上開砂石車載運上開地下土
    方至世芳公司上開砂石場傾倒時之跟監照片影本計256 張，
    在卷可佐，亦堪認定。
  (四)雖證人余瑞盛、戌○○2 人分別於偵查中及本院審理時均證
    稱其等所載運之上開地下土方均係傾倒在上開「遠嘉土資場
    」內，未曾載到世芳公司上開砂石場傾倒云云；另被告己○
    ○亦辯稱遠嘉公司處理上開地下土方所為，係符合上開「台
    北縣營建工程剩餘土石方處理及營建混合物資源處理場設置
    管理要點」所規定「場內轉運」或「原物暫存轉運」之處理
    方式，其並無行使偽造業務文書之犯行云云。惟：
  1.證人余瑞盛上開證述之詞，不僅核與證人簡順泰、黃金城、
    洪瑞賢、曹宗寶、余瑞盛、張智為及莊晉銘等人上開證述之
    詞，均不相符，且縱余瑞盛上開證述其未曾前往世芳公司上
    開砂石場傾倒上開地下土方乙情屬實，亦不足推翻證人簡順
    泰、黃金城、洪瑞賢、曹宗寶、余瑞盛、張智為及莊晉銘等
    人上開證述之真實性，是證人余瑞盛上開證述之詞，自不足
    為有利被告丙○○、乙○○、己○○3 人認定之憑據，至為
    顯然。
  2.另證人戌○○於本院審理時改稱之詞，不僅上開核與其本人
    於偵查中上開證述之詞矛盾，亦核與證人簡順泰、黃金城、
    洪瑞賢、曹宗寶、余瑞盛、張智為及莊晉銘等人上開證述之
    詞，均不相符，且亦與戌○○等人駕駛上開砂石車載運上開
    地下土方至世芳公司上開砂石場傾倒時之跟監照片影本計25
    6 張所示情形不符，是證人戌○○於本院審理時上開證述云
    云，顯係其事後迴護被告丙○○、乙○○、己○○3 人之詞
    ，自亦不足為有利被告丙○○、乙○○、己○○3 人認定之
    依據，至為灼然。
  3.至於「台北縣政府營建工程剩餘土石方及營建廢棄物資源
    處理場設置及管理要點」第二點之(七)雖有規定「原物暫存轉
    運」乙詞，惟所謂「原物暫存轉運」係「指餘土、營建廢棄
    物或混合物在土資場或混合物處理場營運期間，未經分類處
    理即轉運至『其他合法處理場地』之行為」，而所謂「合法
    收容處理場所」，依上開「台北縣政府營建工程剩餘土石方
    及營建廢棄物資源處理場設置及管理要點」第二點之(六)規定
    ，則係「指經政府機關核准之土資場、混合物處理場、依營
    建廢棄物共同清除處理機構管理辦法申請具處理營建廢棄物
    之機構或其他相關法令經政府機關核准收受餘土者」。茲上
    開地下土方經先期監測探勘結果，雖為一可供直接販售牟利
    之級配土方，然既經聯福鑫公司自上開建案現場地下開挖取
    出，自仍屬上開「台北縣政府營建工程剩餘土石方及營建廢
    棄物資源處理場設置及管理要點」第二點之(一)所規定「營建
    工程剩餘土石方（按係『指營建工程施工所產生之剩餘泥、
    土、砂、石、磚、瓦、混凝土塊，下稱餘土』）」，甚至縱
    得依上開「原物暫存轉運」之方式，未經分類處理即轉運轉
    運至其他合法處理場地，亦應係指轉運至「其他合法處理場
    地」即上開所謂「合法收容處理場所」，並非任何願意買受
    之第三人，且最終仍應對上開可供直接販售牟利之地下土方
    進行分類、處理，始符合上開「台北縣政府營建工程剩餘土
    石方及營建廢棄物資源處理場設置及管理要點」針對「營建
    工程剩餘土石方」管理之精神，始為合法。
    又世芳公司於93、94年間，並非上開「台北縣政府營建工
    程剩餘土石方及營建廢棄物資源處理場設置及管理要點」第
    二點所規定之「營建混合物資源處理場（按『指經政府機關
    核准，提供混合物資源暫屯、破碎、碎解、篩選、分類、加
    工、煆燒、再利用等處理功能及其機具設備之場所』）」、
    「土石方資源處理場（按『指經政府機關核准，提供餘土資
    源暫屯、堆置、填埋、轉運、回收、分類、加工、煆燒、再
    利用等處理功能及其機具設備之場所』）」，上開「世芳土
    資場」係自95年5 月30日始經取得經營資格，此有台北縣工
    務局網站中有關「營運中之資源再生處理場現況」之列印資
    料3 紙可憑，而世芳公司於93、94年間之營業項目，亦未登
    記有分類、處理上開地下土方乙項，此揆諸世芳公司之營業
    登記項目查詢結果表乙紙即明，足證世芳公司於93、94年間
    ，應非屬上開「台北縣政府營建工程剩餘土石方及營建廢棄
    物資源處理場設置及管理要點」第二點之(七)所規定「原物暫
    存轉運」乙詞中所稱「其他合法處理場地」即上開所謂「合
    法收容處理場所」，至為顯然。
    世芳公司於93、94年間，既非屬上開「台北縣政府營建工
    程剩餘土石方及營建廢棄物資源處理場設置及管理要點」第
    二點之(七)所規定「原物暫存轉運」乙詞中所稱「其他合法處
    理場地」即上開所謂「合法收容處理場所」，已如上述，則
    「遠嘉土資場」對上開地下土方未經最終之分類、處理，即
    在上開流向證明文件（即所謂「四聯單」）上蓋章後，原車
    逕將上開地下土方再載往世芳公司上開砂石場堆置，甚至直
    接將上開地下土方載往上開世芳公司上開砂石場堆置後，再
    回頭前往「遠嘉土資場」補行在上開流向證明文件上蓋章，
    顯非符合上開「台北縣政府營建工程剩餘土石方及營建廢棄
    物資源處理場設置及管理要點」第二點之(七)所規定「原物暫
    存轉運」之行為，至為灼然。再者，有關上開地下土方之交
    易過程，係被告乙○○先向被告丙○○購入上開地下土方後
    ，為達到符合上開「台北縣政府營建工程剩餘土石方及營建
    廢棄物資源處理場設置及管理要點」針對上開地下土方即營
    建工程剩餘土石方之管理，始經被告乙○○之介紹，以每立
    方米110 元（惟被告丙○○、庚○○2 人協議將價格虛報為
    130 元，再由其等2 人平分上開20元差額之利潤）之價格邀
    被告己○○其人加入，再揆諸「遠嘉土資場」事後對上開地
    下土方未經最終之分類、處理（按世芳公司當時亦無分類、
    處理營建工程剩餘土石方即上開地下土方之能力與機具設備
    ），即在上開流向證明文件（即所謂「四聯單」）上蓋章後
    ，原車逕將上開地下土方再載往世芳公司上開砂石場堆置，
    甚至直接將上開地下土方載往上開世芳公司上開砂石場堆置
    後，再回頭前往「遠嘉土資場」補行在上開流向證明文件上
    蓋章等行為以觀，被告己○○顯係為配合被告丙○○、乙○
    ○2 人交易上開地下土方，而僅有形式上在上開流向證明文
    件（即所謂「四聯單」）上蓋用「遠嘉土資場」之章，惟未
    曾實際對上開地下土方進行任何分類、處理，即原車逕將上
    開地下土方再載往世芳公司上開砂石場堆置或直接將上開地
    下土方載往上開世芳公司上開砂石場堆置後，再回頭前往「
    遠嘉土資場」補行在上開流向證明文件上蓋章，自屬與法未
    合，至為灼然。是被告乙○○、己○○2 人上開所辯，顯均
    係事後卸責之詞，均不足採信。
  (五)綜上所述，被告己○○顯係為配合被告丙○○、乙○○2 人
    交易上開地下土方，而僅有形式上在上開流向證明文件（即
    所謂「四聯單」）上蓋用「遠嘉土資場」之章，惟未曾實際
    對上開地下土方進行任何分類、處理，即原車逕將上開地下
    土方再載往世芳公司上開砂石場堆置或直接將上開地下土方
    載往上開世芳公司上開砂石場堆置後，再回頭前往「遠嘉土
    資場」補行在上開流向證明文件上蓋章，最後並由被告己○
    ○陳報遠嘉公司93年12月3 日遠文字第36號及94年8 月12日
    遠文字第52號「堆置完成證明書」之業務上作成文書予台北
    縣政府工務局，以為行使，並稱遠嘉公司已先後收受處理完
    成上開地下土方各計65324 立方米及40354.53立方米（按合
    計105678.53 立方米）云云，顯係內容登載不實之業務文書
    ，且被告丙○○、乙○○2 人就被告己○○上開所為，亦均
    有犯意之聯絡及行為之分擔，均堪認定。被告丙○○、乙○
    ○、己○○3 人上開行使業務登載不實文書之犯行均臻明確
    ，應予依法論科。
三、核被告庚○○、丁○○2 人上開事實一、所為，均係犯刑法
    第346 條第1 項之意圖為第三人不法之所有，以恐嚇使人將
    本人之物交付罪；被告丙○○、乙○○、己○○3 人上開事
    實二、所為，則均係犯刑法第216 條、第215 條之行使業務
    登載不實文書罪。按被告庚○○、丁○○、丙○○、乙○○
    、己○○5 人上開犯罪後，刑法第31條、第33條、第41條、
    第56條有關擬制共同正犯、法定罰金刑、易科罰金、連續犯
    之規定，業於94年2 月2 日經修正（按連續犯則係經廢止）
    公布，並自95年7 月1 日起生效施行；刑法施行法第1 條之
    1 有關罰金刑提高之規定，亦於95年6 月14日經修正公布，
    並自95年7 月1 日起生效施行，經本院比較修正前後之規定
    ，均以修正前之規定為有利於被告庚○○、丁○○、丙○○
    、乙○○、己○○5 人，應依刑法第2 條第1 項前段之規定
    ，從修正前刑法第33條、第41條、第56條、修正前罰金罰鍰
    提高標準條例第2 條之規定處斷；又臺灣板橋地方法院檢察
    署檢察官移送被告庚○○、丁○○、丙○○、乙○○、己○
    ○5 人併案審理部分（按臺灣板橋地方法院檢察署檢察官亦
    移送戊○○涉有與公訴人原起訴同一之事實併案審理，惟戊
    ○○業經本院另行判處不受理在案，附此敘明），因與公訴
    人原起訴部分間，屬同一之犯罪事實，自應為公訴人原起訴
    之效力所及，本院自得併予審理，合先敘明。被告丙○○、
    乙○○、己○○3 人上開業務登載不實「堆置完成證明書」
    2 紙之低度行為，均為其等持以行使上開業務登載不實「堆
    置完成證明書」2 紙之高度行為所吸收，均不另論擬。被告
    庚○○、丁○○2 人先後3 次恐嚇取財行為間及被告丙○○
    、己○○、乙○○3 人先後2 次行使業務登載不實文書行為
    間，均時間緊接，所犯構成要件相同，顯均係基於同一之概
    括犯意所為，均為連續犯，應依修正前刑法第56條之規定均
    論以一罪，並均加重其刑。被告庚○○、丁○○2 人就所犯
    上開恐嚇取財罪與戊○○間，均有犯意聯絡及行為分擔，均
    為共同正犯。被告丙○○、乙○○2 人雖非遠嘉公司之負責
    人，均非從事業務之人，惟因其等2 人與遠嘉公司負責人被
    告己○○，有犯意之聯絡，而共同實行上開行使業務登記不
    實文書之犯行，依刑法第31條第1 項之規定，仍應均論以共
    同正犯。爰審酌被告庚○○、丁○○、丙○○、乙○○、己
    ○○5 人本件犯罪之動機、目的、手段、所生危害及其等犯
    罪後之態度等一切情狀，各量處如主文所示之刑，並就被告
    丙○○依修正前刑法第41條第1 項前段之規定，諭知易科罰
    金之折算標準，以資儆懲。又被告丙○○、乙○○、己○○
    3 人上開犯罪之行為時間，均係在96年4 月24日之前，已符
    合中華民國九十六年罪犯減刑條例第2 條第1 項第3 款之規
    定，應依該條例第7 條之規定，均減其宣告刑至2 分之1，
    並依修正前刑法第41條第1 項前段之規定，均諭知易科罰金
    之折算標準。
貳、無罪及不另為無罪諭知部分：
一、本件公訴意旨另以：
  (一)戊○○自91年8 月1 日起至95年7 月31日止擔任臺北縣土城
    市民代表，係依據法令從事於公務之人員，並於91年間擔任
    土城市民代表後，提案繼續推動「土城市大陸榮胞眷村改建
    案」，經臺北縣土城市公所辦理招標後，由皇翔公司得標，
    因上開工程之土質監測報告顯示該地土方為可販售獲利之級
    配礫石，因戊○○不便以自己名義承作上開工程，乃欲透過
    插乾股方式獲利，致使皇翔公司承辦該建案之協理何勤擔心
    黑道份子擾亂或受到土城市民代表會之干擾而影響工程進行
    ，後被告丙○○有意承作上開工程，何勤為避免得罪戊○○
    乃向被告丙○○表示必須徵得戊○○同意，方可將上開工程
    交由被告丙○○承作。被告丙○○即透過戊○○之黑道大哥
    即被告庚○○出面協商後，戊○○表示同意，戊○○即與被
    告庚○○、丁○○2 人基於犯意之聯絡，要求被告丙○○同
    意其等3 人在上開工程中插乾股，被告丙○○因慮及戊○○
    與被告庚○○、丁○○3 人均係黑道份子，依據以往之經驗
    ，若不同意插乾股或支付一定之金錢，均會發生黑道份子前
    往工地現場鬧事，甚至無端發生車禍之情形，且顧及戊○○
    有土城市民代表之身分，若不同意渠等要求之條件，上開工
    程可能無法順利進行，遂同意上開條件，嗣上開工程結束後
    ，盈餘為630 萬2658元，戊○○與被告庚○○、丁○○3 人
    依照插乾股之比例，各分得126 萬531 元。因認被告庚○○
    、丁○○2 人與戊○○此部分所為，均另涉貪污治罪條例第
    4 條第2 款之藉勢藉端勒索財物罪嫌云云。
  (二)甲○○（綽號「碧祥」，歿於96年3 月15日，已另判決不受
    理在案）係板橋社后地區角頭老大，於上開工程進行期間某
    日，指示數名小弟前往皇翔太陽城工地阻擾施工，並揚言要
    被告丙○○支付一百萬元，戊○○與被告庚○○2 人得知上
    情後，乃與甲○○約定在中和地區商談，惟因甲○○堅持要
    取得一百萬元，戊○○與被告庚○○2 人乃向被告丙○○表
    示須支付一百萬元方可擺平事情，致使被告丙○○心生畏懼
    而交付一百萬元予戊○○與被告庚○○2 人，再由戊○○與
    被告庚○○2 人將上開款項轉交給甲○○，因認被告庚○○
    此部分所為，另涉有刑法第346 條第1 項之恐嚇取財罪嫌云
    云。
  (三)被告丁○○在被告丙○○與北昌公司簽約後，即藉口日後可
    分款項而陸續於93年11月12日、12月10日及94年9 月9 日向
    被告丙○○預支拿取各5 萬元、25萬元及50萬元（合計80萬
    元），因認被告丁○○此部分所為，另涉有刑法第346 條第
    1 項之恐嚇取財罪嫌云云。
  (四)被告庚○○於94年2 月間得知丙○○承作土城市正崴公司土
    方清運工程，竟意圖為自己不法之所有，強行要求要插乾股
    ，致使被告丙○○心生畏懼而交付三百萬元予被告庚○○；
    另於94年11月間得知被告丙○○承作樹林酒廠土方工程，因
    覬覦該案工程款，乃藉詞被告丙○○在皇翔太陽城地下土方
    開挖工程中尚有款項未給付，且要求應獲得樹林酒廠土方之
    部分工程款，並不斷對外放話表示要拿到350 萬元，致使未
    ○○、被告丙○○心生畏懼，乃透過梁清淇出面與被告庚○
    ○協商，之後被告庚○○同意收受三百萬元，被告丙○○乃
    交付面額七十萬元、三十萬元、一百萬元、一百萬元（共計
    三百萬元）之支票予被告庚○○，因認被告庚○○此部分所
    為，均另涉有刑法第346 條第1 項之恐嚇取財罪嫌云云。
二、按「犯罪事實應依證據認定之，無證據不得認定犯罪事實」
    ，刑事訴訟法第154 條第2 項定有明文。
三、訊據被告庚○○、丁○○2 人均堅決否認上開犯行，均辯稱
    ：其等與丙○○係合夥關係，並未與戊○○一同利用其市民
    代表之公職身份，藉勢、藉端強插乾股，亦未向丙○○恐嚇
    取財等語。經查：
  (一)被告庚○○、丁○○2 人被訴上開(一)之部分：
  1.戊○○其人自91年8 月1 日起至95年7 月31日止，係擔任臺
    北縣土城市民代表，為依據法令從事於公務之人員，並於93
    年間與辛○○及被告庚○○、丁○○2 人各占被告丙○○承
    攬北昌公司上開工程之合夥事業各乙股（即所謂「乾股」）
    等情，雖據被告丙○○、庚○○、丁○○3 人於本院審理時
    供述屬實，互核一致，並據本院認定明確在卷，有如上述。
    惟：
  2.有關上開合夥之形成及其後運作過程等情，業據證人辛○○
    於本院審理時證稱：「（是否知道皇翔太陽城地下土方開挖
    工程？）知道」、「（有無幫誰去承包這個工程？）我有幫
    丙○○、庚○○，我們有共同研議如何取得工程，我們三個
    人互為股東」、「（除了你們三個人當股東之外，還有無其
    他股東？）我知道有戊○○、丁○○，其他的我不清楚」、
    「（你當股東有無實際出資？）沒有」、「（沒有出資如何
    當股東？）這個工程有別於一般的地下工程，開挖的地下級
    配可以馬上換取現金，丙○○說他要負責現金調度，他叫我
    們其他股東都不用出資」、「（戊○○、丁○○當股東是誰
    去找的？）一開始的股東是我、丙○○、庚○○三人，我們
    要與皇翔公司簽約時，皇翔公司拒絕我們，說要找當地有知
    名度的民意代表，要做面子給當地的民意代表，我與丙○○
    、庚○○研究講好，由庚○○出面去找在當地比較好交際朋
    友的戊○○出來爭取這個工程，與皇翔公司簽約。庚○○有
    提到丁○○是頂埔地區的老里長，對地方的事情很熟，所以
    請他一起出來擔任股東」、「（你說你有幫丙○○、庚○○
    承包上開工程，如何幫助？）有一天我要請丙○○幫忙事情
    ，我與丙○○已經五年沒有聯絡了，我要買壹個電子零件，
    我們約在土城市○○路，丙○○與庚○○一起出現，他們說
    有壹個工程要請我一起幫忙，因為想做該工程的土城業者超
    過十個，他們說我有經驗，又有能力，請我一起幫忙完成這
    件事情，當初研議庚○○負責與其他業者的協調工作，因為
    他是老在地的，請他跟其他業者協調讓這個工程由土城在地
    的業者承包，丙○○負責施作、資金調度，我比較偏協調，
    但我不好意思出面，我就請庚○○出面，例如如果我跟這個
    業者很熟，庚○○不熟，我就幫忙協調。我幫了很大的忙，
    就是我認為皇翔公司會把這個工程發包給在地的人作，我就
    請他們直接去找皇翔公司簽約，我跟皇翔也有熟，因為是同
    業，因為我本身自己也是業者，我本身是做建築的，我不好
    意思跟丙○○拿這筆錢」、「（丙○○負責資金調度，他的
    資金從何而來？）我不清楚」、「（丙○○調度資金有無跟
    你說要付利息？）我不知道，但調度資金本來就是要付利息
    ，我認為要付利息。（又改稱）有，在聊天的時候丙○○有
    提到要付利息的事」、「（你是股東，為何你沒有出面去簽
    約？）我們三個人自認我們是原始股東，我從頭到尾我都說
    我是幫忙，皇翔公司雖然是上市公司，我雖是小公司，但也
    是建築公司，我不要看他的臉色，所以我不去」、「（你知
    道戊○○、丁○○何時加入合夥關係？）我不清楚，但戊○
    ○確定是簽約前，丁○○應該也是，但不是我接觸的，後來
    皇翔公司指定要戊○○出面才簽約，所以簽約時戊○○有出
    面」、「（簽約後，你們五個股東有無聚在一起討論工程資
    金如何運用的事情？）有，在丙○○的頂埔辦公室」、「（
    你在本件的工程除了協調之外，還有無其他貢獻？）拿到這
    個工程，沒有我的經驗他們簽不了約」、「（你為何說沒有
    你的經驗他們簽不了約？）一般建設公司發包土方工程，我
    們一般的經驗是會發包給在地比較有人望的業者，太陽城工
    程是在頂埔，頂埔地區作土方工程的業者團結起來，意見沒
    有分歧，我判斷他們去爭取一定會取得這個工程，當時丙○
    ○、庚○○他們沒有信心，怕說會爭取不到漏氣，我鼓勵他
    們去，我跟皇翔很有交情，我連電話都不用打」、「（你後
    來如何得知戊○○有同意擔任本件工程的股東之一？）是我
    跟庚○○、丙○○建議找戊○○共同爭取這個工程，我是在
    他們簽完約之後我才知道戊○○有加入股東」、「（庚○○
    在本件工程有無出資？）我們一開始就說不用出資（戊○○
    在本件工程有無出資？）應該沒有出資」、「（丁○○在本
    件工程有無出資？）沒有」、「（既然如此，你為何要占一
    股？）丙○○、庚○○二個人的好意，我從頭到尾都說不要
    」、「（既然你本件工程沒有分到任何好處，為何要去幫忙
    協調爭取這件工程？）是我先請丙○○幫忙要買電子零件，
    丙○○第二天就跟我說已經買到了。87年我跟丙○○聊天時
    ，他建議我買鴻海的股票，二個月我賺壹仟五百萬元，我欠
    他人情。所以後來丙○○、庚○○出面找我幫忙爭取這個工
    程，我才答應他們」等語（見本院卷96年8 月21日審判筆錄
    ）、證人即皇翔公司協理何勤於偵查中證稱：「（『土城市
    大陸榮胞眷村改建案（皇翔太陽城建案）』土方工程，皇翔
    公司係如何辦理？）該案的土方工程是皇翔公司發包給北昌
    營造公司，再由北昌營造公司發給廠商承作，我不記得承作
    廠商名稱，但我記得廠商老闆是丙○○」、「（經查證結果
    ，上開工程有聯福鑫公司的丙○○承作，為何要發包土方工
    程給聯福鑫公司承作？）皇翔太陽城建案的土方工程是皇翔
    公司發包給北昌營造公司，再由北昌營造公司發包給，為何
    要發包給聯福鑫公司，是北昌營造公司陳嘉根決定的，詳細
    情形要去問陳嘉根才會清楚」、「（陳嘉根是否有在皇翔公
    司任職？）他是董事，在皇翔公司並沒有職銜」、「（陳嘉
    根與聯福鑫公司丙○○協調有關上開土方工程時，你是曾經
    在場參與？）只有1 次，時間是在皇翔太陽城建案的開工前
    （詳細日期忘記了），當天我記得有陳嘉根、丙○○、土城
    市代表戊○○，另還有一名男子在場，我不知道他的名字，
    但他有在文件上簽名。當天討論的地點在土城市公所的會議
    室，至於是幾樓我不記得了。當天談定工程範圍及單價後，
    就由陳嘉根決定將工程發包給聯福鑫公司承作」、「（備忘
    錄上為何要由庚○○及戊○○簽署為連帶保證人？）庚○○
    應該就是我剛才說有在場的那男子，因為一般工程都須要找
    保證人，戊○○和庚○○在場，就請他們在保證欄簽名」、
    「（你是否向丙○○表示要得到戊○○同意，才能讓丙○○
    承作地下土方開挖工程？）沒有」、「（你是否有與丙○○
    、庚○○、戊○○及林宗憲等人，相約在板橋四川路郵局旁
    邊的咖啡廳見面？）沒有」、「（為何戊○○要在保證人欄
    簽名？）因為整個工程主要都是和丙○○談，要跟他確定施
    工範圍及單價，之後因為需要連帶保證人，所以請丙○○在
    場的朋友及戊○○簽名」、「（丙○○在簽約前是否曾經在
    板橋市○○路咖啡廳與你們見面，表示有意承作上開工程？
    ）沒有」、「（你們是否有向丙○○表示必須得到戊○○同
    意才能承作上開工程？）沒有」等語（偵臺灣板橋地方法院
    檢察署95年7 月12日、11月9 日偵訊筆錄）、證人即北昌公
    司負責人陳嘉根於偵查中證稱：「（是否係北昌營造公司負
    責人？）是」、「公司的地址在板橋市○○路43號，這是申
    請設立的地址，但公司實際營運的地址在台北市○○路38號
    8 樓」、「（是否擔任皇翔公司董事?） 是」、「（是否係
    皇翔公司顧問？）是。祇是皇翔公司的人這樣稱呼我」、「
    （皇翔公司與北昌營造公司的關係為何？）北昌營造公司是
    皇翔公司的子公司，皇翔公司的建案大部分均由北昌公司起
    造」、「（北昌營造公司有無負責皇翔太陽城的營造工程？
    ）有的」、「（北昌營造公司如何依皇翔公司的指示承作建
    案？）由皇翔公司總經理室通知北昌營造公司去承作建案，
    北昌營造公司受理後，就派一組人員去編列預算，預算經過
    皇翔公司核准後，北昌營造公司人員就進場施工」、「（有
    關地質鑽探報告及建照申請等係由皇翔公司哪一部門負責？
    ）這是皇翔公司的事情，我不清楚，但應該是業務部門的人
    負責的」、「（土城市『大陸榮胞眷村改建案』係由北昌營
    造公司哪些人編列預算？）是由我們北昌營造公司的成控組
    負責，當時的成員現在均已離職」、「（土城市『大陸榮胞
    眷村改建案』土方工程係由哪一家廠商辦理？）是由北昌營
    造公司發包給包商丙○○，至於公司名稱我已記不得了」、
    「（北昌營造公司為何會將土城市『大陸榮胞眷村改建案』
    之土方工程發包予丙○○？）因為該案面積很大，土方數量
    也很多，依據經驗一定要找當地人來承作，不然會有黑道兄
    弟介入的問題，經過我們打聽，所以才找到丙○○進來，由
    北昌營造公司直接與丙○○議價」、「（何會以每立方米30
    元來議價？）因為該工程的土方為級配，可由土方業者再販
    售，所以才會以每立方米30元來議價」、「（當時該案在進
    行土方工程時，是否確有黑道兄弟介入？）我知道有，但名
    字我都不曉得，那些黑道兄弟都是丙○○去擺平」、「（北
    昌營造公司與丙○○簽約情形為何？）簽約時間我已記不得
    了，簽約當時是到土城市代表會簽約的，我記得當天到場有
    皇翔公司的何勤、我、丙○○、一位綽號扣仔的男子及土城
    市民代表戊○○等人，另外為了確保丙○○能完成此一土方
    工程，我們先以備忘錄方式簽約，後來方再正式簽約」、「
    （為何戊○○及綽號扣仔的男子會參加?） 這是丙○○找的
    有力人士，主要是為了怕地方上黑道勢力介入」、「（你與
    被告庚○○等人有無親戚或僱佣關係？）沒有」、「（北昌
    公司與丙○○簽訂有關皇翔太陽城地下土方開挖工程之合作
    備忘錄時，你們是否在場？）是」、「（為何要在土城市民
    代表會簽約？）因為工地的地點在土城，丙○○就提議到土
    城市代會休息室簽備忘錄」、「（為何戊○○要在保證人欄
    簽名？）當時丙○○的朋友及戊○○有表示要一起參與該工
    程，所以請他們在保證人欄簽名」、「（丙○○在簽約前是
    否曾經在板橋市○○路咖啡廳與你們見面，表示有意承作上
    開工程？）沒有」、「（你們是否有向丙○○表示必須得到
    戊○○同意才能承作上開工程？）沒有」等語（見臺灣板橋
    地方法院檢察署95年7 月13日、11月9 日偵訊筆錄）、證人
    即台北縣土城市公所主任秘書黃崇文於調查站時供稱：「（
    你是否認識丙○○？）認識，我見過丙○○一次面」、「（
    你和丙○○見面談論何事?） 因為丙○○是承包大陸榮胞眷
    村改建案的土方業者，在工程施工當中外面有謠傳土方工程
    中有要給公所回扣，我才會找丙○○來我辦公室澄清及瞭解
    此事，政風室人員亦有全程錄音錄影並紀錄，當時里長張東
    良也有在場」、「（丙○○在承包皇翔公司大陸榮胞眷村改
    建案之前，有無和你見面？）我沒有印象」、「（95年7 月
    11日丙○○在本站供述，在得知皇翔公司得標承作土城市公
    所的大陸榮胞眷村改建案，該案的土方有20幾萬立方米，丙
    ○○曾透過辛○○找土城市公所主秘黃崇文，表示有意願承
    作該案土方工程，但是該土方工程要土城市民代表戊○○同
    意，丙○○才可以承作，所以曾有一次，丙○○約皇翔公司
    何勤、林宗憲及戊○○在土城市公所主秘黃崇文的辦公室見
    面，主秘黃崇文要確認戊○○是否同意我承作該案土方，經
    戊○○同意後，該案土方由我承作；對此你作何解釋？）發
    包土方工程並非公所業務，我並未去安排皇翔公司與丙○○
    等土方業者見面，去商討土方工程的事情」、「（你為什麼
    要找丙○○來你辦公室瞭解？）如我前述，因為在工程施工
    當中外面有謠傳土方工程中有要給公所回扣，我才會找丙○
    ○來我辦公室澄清及瞭解此事」、「（土城市民代表戊○○
    是何選區所選出的？）戊○○是土城市頂埔地區所選出的代
    表，大陸榮胞眷村改建案就是屬於頂埔地區」、「（前述大
    陸榮胞眷村改建案的土石方清運，戊○○是否有來找過你？
    ）有的」、「（戊○○為何要來找你？）戊○○希望能承包
    該改建案的土石方清運工程，希望我能向皇翔公司何勤反應
    ，土石方的清運工作能交給在地的業者承作」等語（見法務
    部調查局台北縣調查站95年7 月13日詢問筆錄）、證人即上
    開地下土方之現場工頭壬○○於本院審理時證稱：「（是否
    認識在庭被告庚○○？）知道」、「（你跟他何關係？）很
    好的朋友」、「（認識多久？）十幾年了」、「（你知道庚
    ○○從事何工作維生？）挖地下室」、「（庚○○挖地下室
    有無固定合夥人還是他自己作？）之前是我跟他一起合作，
    後來他認識丙○○，就變成他們合作，我就沒有跟他們合作
    ，但他們會叫我去顧工地、顧現場、調度人工及機械」、「
    （你剛剛說他們叫我去顧工地，他們是指誰？）庚○○、丙
    ○○」、「（你清楚庚○○、丙○○共同合作的工地有那些
    ？）土城固緯、愛迪生、正崴、太陽城等，應該還有其他的
    ，但我想不起來」、「（你清楚庚○○、丙○○他們合夥的
    關係如何分工？）我不知道」、「（你清楚庚○○、丙○○
    資金如何調度或出資？）我也不知道」、「（你幫庚○○、
    丙○○雇現場，如果須要發給工人薪水或支付調度機具的款
    項，你要跟誰拿？）他們二個人都可以，我只要跟他們講他
    們就會給我」、「（不用二個人都同意，只要問過其中壹個
    人就可以？）是」、「（你知道二個老闆是誰負責掌管財務
    ？）大部分都是丙○○」、「（你在幫他們顧上開愛迪生、
    固緯等工地時，有無碰過地方人士來亂？）那時候都沒有」
    、「（皇翔太陽城工地你有幫庚○○、丙○○顧工地現場？
    ）有」、「（你在顧上開工地現場有無遇到地方人士來亂？
    ）我沒有遇到」、「（你何時認識庚○○？）我們認識很久
    了，何時認識我記不起來了」、「（丙○○是庚○○介紹你
    認識的？）不是，我也認識他，我們是同一村的人」、「（
    你是皇翔公司太陽城工地的工頭？）是」、「（薪水如何算
    ？）這個工地作完就一次給我50萬元，是丙○○拿給我的」
    、「（你下面的工人有幾個？）臨時工，不一定」、「（他
    們的薪水如何計算？）一天二千元」、「（臨時工的薪水也
    是丙○○交給你再發給工人的？）丙○○的太太未○○直接
    發給工人的」、「（臨時工如何來的？）我自己找來的」、
    「（你如何接到太陽城的工頭？）庚○○叫我去做的」、「
    （這個工程你作多久？）大約快二年」、「（正崴公司工程
    你有無去做過？）有」、「（何時去做的？）93年，幾月份
    忘記了」、「（正崴公司的工程也是庚○○叫你去做的？）
    是」、「（正崴公司的工程薪水拿多少錢？）30萬元」、「
    （薪水也是丙○○給你的？）是」、「（上開工程作多久？
    ）大約快一年」、「（庚○○叫你去做正崴、太陽城的工地
    ，丙○○有無同意？）都有」、「（你如何知道丙○○有同
    意？）我跟丙○○常常在一起，如果丙○○沒有同意，他就
    不會讓我去」、「（工地的機具挖土機、砂石車等是誰的？
    ）都是我去調度的」、「（上開機具的費用如何計算？）挖
    土機300 型的一天一萬二，砂石車一趟多少我不知道，是丙
    ○○跟他們算的」、「（挖土機一天一萬二也是丙○○支付
    的？）是」等語（見本院卷96年8 月21日審判筆錄）及證人
    陳燈烈於本院審理時證稱：「（認識庚○○嗎？）認識」、
    「（何時認識？）很早，庚○○不到20歲我就認識他」、「
    （認識丙○○嗎？）認識」、「（何時認識？）丙○○小孩
    子的時候我就認識，我們是老鄰居」、「（你知道丙○○做
    何工作維生？）以前我不太清楚，後來他與庚○○一起作挖
    土方」、「（丙○○與庚○○一起挖土方多久？）多久我不
    清楚，應該有五、六年」、「（你知道丙○○與庚○○一起
    挖土方，挖的地方有那些工程？）麗寶建設的愛迪生、益洲
    儲油的改建電子公司工程、鴻海、正崴」、「（丙○○與庚
    ○○只有做過這三個工地還是還有其他的？）不只，光正崴
    就有二處工地，一處是之前就做了」、「（你跟丙○○、庚
    ○○關係為何？）很熟，大家都是朋友，之前有作工地時，
    我們常常見面，例如愛迪生工地，就在丙○○家對面，當時
    大家常常一起泡茶聊天」、「（丙○○、庚○○一起合作的
    工地，他們都會告訴你跟工程相關的事情？）我知道他們二
    個人合作工地，但他們不會跟我說有關工地的詳細事情，我
    只是去丙○○老家即工務所那裡泡茶聊天，就在愛迪生工地
    對面」、「（丙○○老家是工務所？）是」、「（幾個工地
    的工務所？）愛迪生的工務所，後來他們接的正崴、太陽城
    工地就是用貨櫃屋放在現場當工務所。我也曾經去過正崴、
    太陽城的工務所泡茶聊天過」、「（職業為何？）現在沒有
    職業」、「（學歷為何？）國小畢業」、「（太陽城的工地
    你去過幾次？）大約二、三次」、「（你去那裡做什麼？）
    大家都是朋友，我去那裡聊天泡茶」、「（丙○○與庚○○
    詳細的合作關係你是否清楚？）我不清楚」、「（你說丙○
    ○與庚○○詳細的合作關係清楚，他們二個人到底有無合夥
    或是合作關係?） 我認為他們就是有合作關係，大家都是朋
    友，我才會去那邊泡茶」等語（見本院卷96年8 月21日審判
    筆錄）明確，互核一致，是被告丙○○雖單一指述上開地下
    土方工程需先經戊○○之同意，才得承攬云云，然在查無其
    他任何積極事證為憑之情形下，自仍不足認何勤曾向被告丙
    ○○提及一定要經戊○○其人同意後，上開地下土方工程始
    能由丙○○承攬云云乙節，顯有疑義，至為灼然。
  3.又戊○○生前於本院審理時堅決否認上開犯行，辯稱：「（
    對檢察官起訴書之犯罪事實有何意見？）我否認檢察官所起
    訴之全部犯罪事實，這個工程一開始就是由丙○○主導、計
    畫的，我從來沒有參與過這種工程，我是第一次參與這種工
    程，我還問丙○○是否有卡到公家的工程，他當初找了五位
    股東，就是我、庚○○、辛○○、丁○○、丙○○，丙○○
    說他要出資，一定要包下這個工程，他透過關係找庚○○找
    我談，我說我是民意代表可能無法參與這個工程，丙○○說
    沒有關係，他說北昌公司與皇翔公司沒有關係，北昌公司是
    民營的，所以我才參與這個工程，但我沒有實際出錢，我有
    佔五分之一的股份，最後我拿到壹佰二十幾萬元，.... 」
    、「（你和庚○○、丙○○、丁○○在上開工程中如何分工
    及分配利潤？）土方工程的部分都由丙○○及庚○○負責，
    我都沒有管，我和丁○○主要就是處理道上兄弟找麻煩等事
    情。至於利潤，當初我們有開會，就是庚○○、丙○○、丁
    ○○及我4 人各佔1 股」、「（上開皇翔太陽城的土石挖方
    工程有無出資？）沒有，該工程是丙○○夫妻自己出資的，
    我、庚○○及丁○○都沒有出資」、「（你有無實際參與土
    方清運？）沒有」、「（庚○○、丁○○有無實際參與本件
    工程之土方清運？）沒有，他們只是會去現場看」、「（對
    檢察官聲請羈押的犯罪事實，有何意見？）我跟北昌是私人
    關係，怎會涉嫌貪污，插乾股的事情沒有，丙○○我認識，
    他們已經講好才來找我」、「（人家的工程為要找你？）他
    們是事先談好才來找我」、「（庚○○是否認識？）我認識
    」、「（是否認識丁○○？）認識，庚○○丁○○與丙○○
    都是股東關係，據我所知他們沒有出資，砂石車在外面都是
    這樣處理，插股的部分我清楚，此部分要問庚○○、丙○○
    才知道，我能幫忙的我已經講過，就是處理甲○○的事情，
    他跟這個工程沒有關係」、「（檢察官在聲請理由，工程是
    丙○○獨資，為何要給你們股東？）庚○○、丙○○一起去
    找，資金的部分由丙○○的太太出資。這個事情是他們二人
    談好之後才來找我的」、「（庚○○、丙○○他們二人要找
    你？）我能回答的就上開所述」、「（有關皇翔公司之子公
    司北昌公司，是否有跟丙○○簽備忘錄？）我不知道」、「
    （土方的事情是否知道？）土方應該是北昌公司的，他們在
    簽備忘錄的時候我有在場，價錢方面當時有很多人出來，利
    潤由庚○○、丙○○來分配這部分我可以得到，是照股東股
    份來分配的」等語（見本院卷95年9 月12日、12月7 日、96
    年3 月1 日訊問筆錄），亦核與證人丙○○於本院審理時證
    稱：「（職業為何？）聯福鑫工程公司的負責人」、「（擔
    任上開這家工程公司的負責人多久？）十幾年」、「（上開
    公司主要承作的工程內容？）地下室開挖及廠房整修、地坪
    PU或PVC 、塑膠地磚裝修」、「（認識庚○○幾年？）很久
    了，小時候大家都是同一個村子」、「（庚○○是什麼背景
    ？）黑道這方面的」、「（庚○○曾經管訓過並與台北縣地
    區○○道有一定的交情？）我有聽說他被管訓過，至於他是
    否與台北縣的黑道有一定的交情我不清楚」、「（丁○○是
    透過庚○○認識的？）不是，我們也是小時候就認識，但是
    沒有交往，但是後來有交往」、「（何時開時交往？）因為
    工程的問題才開始交往」、「（是因為皇翔太陽城的土方開
    挖工程交往？）是的」、「（後來你是透過庚○○去找戊○
    ○，請他答應？）是的」、「（在工程之前你認識戊○○？
    ）認識」、「（在你之前的工程，戊○○有無參與？）沒有
    」、「（本件工程為何你同意庚○○分配你的五分之一盈餘
    ？）因為每一次有地下室的工程我都會跟他合作，股份上的
    問題都是由庚○○於作處理，他是股東」、「（庚○○有出
    資？）沒有」、「（他為何是股東？）我剛剛說地下室的工
    程我都會跟他合作，因為地方上有時候地下室會囉嗦的事情
    比較多，所謂囉嗦的事情像是車子很多在跑，在路上的一些
    雜事比較多」、「（何謂雜事及囉嗦的事？）有一些地方上
    的混混會來工地借錢或是強賣一些東西，差不多就是這樣」
    、「（為什麼丁○○也佔五分之一股份？）因為當時丁○○
    是庚○○說要請丁○○加入在這個工程的股份，是因為丁○
    ○在媽祖田擔任過里長，對地方很熟悉」、「（丁○○有無
    出資？）沒有」、「（為何戊○○也佔五分之一的股份？）
    .... ， 戊○○對地方上比較熟悉」、「（戊○○有無出資
    ？）沒有」、「（上開工程是幾年幾月完工？）確實時間我
    忘記了，工程做了一年多，分二次施工」、「（庚○○對這
    件工程有無幫助？）處理地方上的一些剛剛所謂的雜事」、
    「（你說庚○○是黑道背景，所謂的黑道背景你是看到或是
    聽到或是你想的？）應該是聽到」、「（去找戊○○是你的
    意思還是庚○○的意思？）.... ， 我就透過庚○○去找戊
    ○○」、「（轉承包這個工程的股東總共有幾位？）我、辛
    ○○、丁○○、戊○○、庚○○共五人」、「（這五人都是
    用個人名義作股東？）是的」、「（你經營的聯福鑫公司與
    這個工程沒有關係？）有，我是代表聯福鑫公司」、「（是
    聯福鑫公司作股東或是你個人作股東？）是聯福鑫公司作股
    東，我代表聯福鑫公司作股東，聯福鑫公司的大小事務都是
    我在決定」、「（聯福鑫公司作股東外，其餘股東當本件工
    程的股東有沒有人用恐嚇，例如說要殺你，或是對你家人不
    利等語才加入成為股東？）沒有」、「（請提示95偵20578
    號卷二第129 頁第一行週轉現金200 萬元，是否是由你拿出
    來出借給全體股東，再由你扣除工程款中月息二分半利息？
    ）是的，本件工程的週轉金都有計算利息」、「（所扣的利
    息是否是預先扣除？）是的」、「（你所出借的這200 萬元
    ，有無實際入帳? 入那個銀行帳戶？）沒有說匯到誰的帳戶
    ，大部分要花錢的時候就由我籌備起來」、「（你的意思是
    說，你一開始沒有拿200 萬出來，等你要花的時候，才逐筆
    拿出來支出？）是的」、「（95偵20578 號卷二第129 頁支
    出明細表第一行的200 萬元週轉金是向誰借的?） 財務都是
    我太太處理，我不曉得，應該是我自己的錢」、「（這200
    萬元是跟庚○○、戊○○、丁○○或辛○○四個人其中壹個
    人借的？）不是」、「（95偵20578 號卷二第129 頁支出明
    細表第二行五萬元利息是給誰？）應該是付給我，但財務上
    的事情都是我太太處理的，他比較清楚」、「（5 萬元的利
    息有沒有可能支付給庚○○、戊○○、丁○○、辛○○等四
    人？）不可能」、「（壬○○工頭及其工人的工資，你說是
    聯福鑫公司支付的，在分紅時有無扣除？）有」、「（你說
    週轉金利息二分半計算，是誰決定的?） 我，我有跟庚○○
    報告過，庚○○也同意」等語（見本院卷96年6 月6 日審判
    筆錄）、證人丁○○於本院審理時證稱：「（本件皇翔太陽
    城的土方開挖工程為何人承包？）庚○○、丙○○、我、戊
    ○○、辛○○」、「（對外簽約是用誰的名義或是哪一間公
    司的名義？）用丙○○福聯鑫公司的名義，公司名稱我不確
    定」、「（你們五個人承包，各自的出資比例？）我們沒有
    拿錢出來，因為開挖的級配礫石可以賣到錢，所以不用出資
    ，當時我們有講好，如果要用到錢，就由丙○○先墊錢」、
    「（丙○○為何同意先墊錢？）他有算利息」、「（當初取
    得太陽城工程，最開始的股東是否就是五個人？）一開始我
    只知道有五個人，我只知道四個人的名字，另壹個是暗股，
    後來我才知道是辛○○」、「（戊○○如何加入成為股東？
    ）我不知道，庚○○找他加入的（你清楚庚○○找他加入的
    原因？）因為戊○○是代表，要賣面子給當地的代表」、「
    （哪一家公司要做面子給代表？）皇翔公司」、「（你們是
    因為皇翔公司才去找戊○○加入？）我知道是這樣，後來是
    庚○○去找他的，細節我不清楚」、「（何人去簽約？）第
    一次在板橋沒有簽成，第二次簽約是在土城市公所的會議室
    才簽約，庚○○、丙○○、戊○○、我共四個人去簽的」、
    「（簽約的時候戊○○、庚○○有在備忘錄上的連帶保證人
    欄內簽名？）是」、「（據卷內資料顯示，戊○○曾在代表
    會中提案，本件太陽城工程要實施眷村改建，為何皇翔公司
    要做面子給戊○○?） 因為他是當地的代表，這個建設案很
    久以前就說要眷村改建，很多人爭取這個工程，皇翔公司希
    望這個工程可以比較平靜，不會發生事情」、「（戊○○加
    入為何工程會比較平靜不會發生事情？）他是當地代表，很
    多人都想爭取這個工程的地下室開挖，想分一杯羹，皇翔公
    司想說給當地代表加入，別人比較不會來爭取，因為當時大
    家都會透過地方上的代表、老闆、有交情的人來談，所以如
    果戊○○加入，就可以跟大家說已經給當地的人承包這個工
    程」、「（你跟庚○○、戊○○各分到的12 6萬餘元，如何
    算出來？）丙○○的太太當會計，由她計算出所收到的全部
    工程款，再扣除工程期間的所有花費，剩下的就是盈餘，再
    由大家分配」、「（工程期間的所有花費細目為何？）一切
    開銷，包括給想爭取這個工程的朋友吃紅、工錢、運費、機
    械費用等」等語（見本院卷96年11月1 日審判筆錄）及被告
    庚○○於本院審理時供稱：「（對檢察官起訴書之犯罪事實
    有何意見？）我否認檢察官所起訴之全部犯罪事實，頂埔地
    區大部分地下室的開挖工程都是我在做的，我是跟壬○○公
    家做，我三分之二，他三分之一，太陽城的工程是我找丙○
    ○一起做的，有一天我跟丙○○相約在土城市○○路一段的
    咖啡廳見面，剛好遇到辛○○，丙○○告訴他他想承包太陽
    城的工程，並說跟我相約在這裡討論，因為辛○○有欠丙○
    ○錢，就對他說要幫他承包上開工程，我有占五分之一股份
    ，但我沒有實際出資，丙○○負責出牌，我負責出開挖的機
    械、工人，另外這個工程及正崴公司及樹林酒廠的工程都是
    我跟丙○○一起去找來的，不能說我是插乾股。.... 」 等
    語（見本院卷95年12月7 日訊問筆錄），均相符合，足認上
    開合夥雖僅被告丙○○乙人出資，惟被告丙○○向外借得之
    資金部分，被告丙○○不僅有自合夥營利中扣除2 分半之利
    息，且戊○○之所以加入被告丙○○上開合夥，係被告丙○
    ○透過被告庚○○之引介而認識戊○○本人，始邀同戊○○
    加入上開合夥，戊○○其人於生前從未主動對皇翔公司或北
    昌公司提過上開地下土方工程一定要「經其本人同意」始可
    發包開工云云，足堪認定。至於皇翔公司或北昌公司或容有
    曾對被告丙○○表示要經戊○○之同意乙情，然此亦屬皇翔
    公司或北昌公司其等內部之決策，亦應與戊○○本人無涉，
    至為灼然。
  4.末按所謂「合夥」，依民法第667 條第1 項之規定，係指「
    二人以上互約出資以經營共同事業之契約」，又依同條第2
    項之規定「前項出資，得為金錢或其他財產權或以勞務、信
    用或其他利益代之」，此揆諸民法第667 條之規定即明。茲
    被告鄧啟升、丁○○2 人所加入被告丙○○上開合夥中，雖
    未雖有過金錢或其他財產權之出資，惟證人丙○○於本院審
    理時已證稱：「（本件工程為何你同意庚○○分配你的五分
    之一盈餘？）因為每一次有地下室的工程我都會跟他合作，
    股份上的問題都是由庚○○於作處理，他是『股東』」、「
    （庚○○有出資？）沒有」、「（他為何是股東？）我剛剛
    說地下室的工程我都會跟他合作，因為地方上有時候地下室
    會囉嗦的事情比較多，所謂『囉嗦的事情』像是車子很多在
    跑，在路上的一些雜事比較多」、「（何謂雜事及囉嗦的事
    ？）有一些地方上的混混會來工地借錢或是強賣一些東西，
    差不多就是這樣」、「（為什麼丁○○也佔五分之一股份？
    ）因為當時丁○○是庚○○說要請丁○○加入在這個工程的
    股份，是因為丁○○在媽祖田擔任過里長，對地方很熟悉」
    等語屬實，有如上述，則被告庚○○、丁○○2 人就上開合
    夥顯均有「勞務」性質之上開出資參與，其等間自應屬符合
    民法第677 條第1 項規定之「合夥」事業，至為顯然。
  5.綜上所述，戊○○其人生前自91年8 月1 日起至95年7 月31
    日止，雖係擔任臺北縣土城市民代表，為依據法令從事於公
    務之人員，惟其既未曾向皇翔公司或北昌公司表示過上開地
    下土方工程需經其本人同意始得發包開工在先，且其後來係
    因被告丙○○透過被告庚○○之引介而認識，始受邀加入上
    開合夥等情，並與被告被告庚○○、丁○○2 人共同就上開
    合夥，提供屬「勞務」性質之上開出資參與其事，被告庚○
    ○、丁○○2 人自未有利用戊○○上開公務人員身分，透過
    戊○○上開身分「藉勢」或「藉端」勒索任何財物之犯行，
    應堪認定。此外，復查無其他任何積極事證足資證明被告庚
    ○○、丁○○2 人確有公訴人所指此部分犯行，自均屬不能
    明被告庚○○、丁○○2 人此部分犯罪，應依刑事訴訟法第
    30 1條第1 項之規定，均諭知被告庚○○、丁○○2 人此部
    分無罪之判決。
  (二)被告庚○○被訴上開(二)之部分：
  1.聯福鑫公司承攬上開地下土方工程進行期間，曾遭數名男子
    前往工地阻擾施工，並揚言要被告丙○○支付100 萬元，後
    由戊○○、被告庚○○2 人出面與甲○○商談，而向被告丙
    ○○稱須支付100 萬元，始可擺平此事，並由被告丙○○交
    付100 萬元予被告庚○○等情，業據證人丙○○於本院審理
    時證稱：「（在工程中你有無與戊○○、庚○○、丁○○、
    辛○○開會決定要支付100 萬元給甲○○？）沒有開會，但
    有決定要付100 萬元給甲○○，這筆錢是戊○○跟庚○○他
    們與甲○○談完事情之後，戊○○或庚○○其中一人打電話
    給我說要付100 萬元給甲○○，就這樣決定」、「（甲○○
    是否是股東？）不是」、「（為何要付100 萬元給他？）我
    不是很清楚」、「（庚○○、戊○○當時怎麼說的？）他們
    二人都有說甲○○要來工地恐嚇，要我付100 萬元給甲○○
    」、「（本件是由庚○○、戊○○與甲○○協商？）我沒有
    在場，我不知道，甲○○我也不認識，是庚○○、戊○○跟
    我講的」、「（你剛剛說庚○○、戊○○有跟你講一位叫甲
    ○○的人到工地去恐嚇，他們有無說恐嚇的內容為何？）他
    們說不給他錢，他就要來鬧工地」、「（如何鬧？）我不知
    道。（庚○○、戊○○告訴你這件事情時，你會不會害怕？
    ）當然會」、「（為何要拿100 萬元出來？）根據庚○○、
    戊○○跟我講的，說甲○○要100 萬元」、「（他們只是這
    樣講，你既然請庚○○處理雜事，你為何要拿出100 萬元？
    ）庚○○講的，我都會給他」、「（100 萬元如何支付？）
    我直接拿100 萬元現金給庚○○、戊○○」、「（你是否是
    親手交給他們二人？）對，在我辦公室裡面，他們二個人都
    在場」、「（你事後有無聽庚○○或戊○○講，或是你自己
    去查證這100 萬元如何交給甲○○？）都沒有」等語（見本
    院卷96年6 月6 日審判筆錄）明確，核與被告庚○○於本院
    審理時證稱：「.... 。 丙○○有拿100 萬元給我，經我轉
    交給甲○○，因甲○○在工程進行當中，找人去阻止工程的
    進行，丙○○就問我是否認識甲○○，丙○○叫我去找甲○
    ○處理，這筆100 萬元都交給甲○○，我與戊○○都沒有從
    中分得好處。.... 」 、「（這個工程有無送100 萬元給甲
    ○○，何人提議？）沒有人提議，是甲○○來工地鬧事，我
    跟戊○○跟甲○○約在中和市○○街月花樓談，我跟甲○○
    說60萬元，但是甲○○說我們出50萬元，建設公司出50萬元
    ，他堅持要100 萬元，我說我無法決定，後來我跟丙○○講
    這件事，隔天建設公司的人就去找丙○○，並要丙○○先代
    墊50萬元，事後再算清楚，後來丙○○夫妻拿100 萬元我，
    當時戊○○也在，戊○○就開車載我去中和市月花樓拿給甲
    ○○」等語（見本院卷96年3 月20日準備程序筆錄、97年3
    月20日審判筆錄）及戊○○生前於偵查中供稱：「（是否以
    打點黑道份子「碧祥」為由，要求丙○○給付100 萬元？）
    是，因為有一個工地一個小弟打電話給我，說板橋社后地區
    的『碧祥』來工地搗亂，把工地堵起來，造成砂石車無法進
    出，我就趕到現場，因為我和『碧祥』原本就是兄弟，『碧
    祥』也開價1 百萬元做為放手的代價，雖然我同意，但丁○
    ○認為給錢會被地方把我們看軟所以一直反對，但我認為給
    1 百萬擺平此事，無論如何都划算。後來我再去找『碧祥』
    希望殺低要價，但『碧祥』很堅持，所以我就跟丙○○拿1
    百萬元現金給『碧祥』而擺平此事。我和庚○○及我太太一
    起交錢給甲○○，是在中永和一帶的酒店交付的」、「（皇
    翔太陽城地下開挖工程進行期間，你有無到過工地現場？）
    我總共只去過一次，我到場的那一次就是去處理『碧祥』的
    事情。其他的情形都只是騎機車經過」、「（「碧祥」是否
    有到皇翔太陽城工地現場鬧事？）有一次工地現場有人打電
    話給我，問我認不認識『碧祥』我說知道這個人，但不熟，
    他說『碧祥』帶了幾個人到工地現場鬧事，我立刻騎機車趕
    過去，我沒有看到『碧祥』，現場有7 、8 個人，我問他們
    是哪裡來的，他們說是『碧祥』派來的，我就說『扣仔』不
    是有和『碧祥』談好了嗎，怎麼又會找人過來，我當時會這
    樣說是認為黑道的事都是庚○○在處理，所以庚○○應該會
    和『碧祥』談過才對，當時現場的人說事情好像有變化『碧
    祥』要拿100 萬元，我請他們先回去，並表示我和庚○○會
    處理，之後我先後和庚○○、丁○○聯絡，並告訴他們這件
    事情，.... ， 後來我和庚○○去中和找『碧祥』談，『碧
    祥』很堅持要100 萬元，庚○○下不了台就先離開了，我留
    下來和『碧祥』談，我提議包36萬元紅包給『碧祥』只要『
    碧祥』願意，隨時可以請丙○○拿錢出來，但『碧祥』不肯
    ，後來我和庚○○去找丙○○拿100 萬元，並在中和將100
    萬元交給碧祥」、「（你之前於本署95年9 月11日偵訊、95
    年9 月29日偵訊供稱接獲皇翔太陽城工地員工反應，得知有
    人前往工地現場鬧事，你前往現場處理，在場人表示是碧祥
    派來的，並表示碧祥要拿一百萬元，後來你和庚○○試著和
    碧祥商談，但碧祥很堅持要拿一百萬元，之後你和庚○○向
    丙○○拿一百萬元交給碧祥，所言是否實在？）實在，碧祥
    確實有派人到工地現場要求怪手機器都不能動，往場的人確
    實說是碧祥派來的，並表示碧祥要100 萬元，後來我和庚○
    ○有交付100 萬元給碧祥，錢也是丙○○拿出來的，碧祥在
    這個案件中並沒有佔股，因為他不是項埔地區的人」、「（
    你是否認識照片中之男子甲○○？）這個好像就是我之前所
    說的『碧祥』」、「（是否確實交付100 萬元現金給甲○○
    ？）我印象中有交100 萬元，但『碧祥』是請另外一名男子
    來拿的」、「（你有無在土城市○○路○○路口的牛老大餐
    廳和『碧祥』調停有關100 萬的事？）沒有，這家餐廳我常
    去，但沒有在那邊見過『碧祥』，我是和庚○○一起到中永
    和的一家酒店和『碧祥』見面，『碧祥』有帶一位戴眼鏡的
    朋友到場，這個戴眼鏡的人先前就有到過工地，並且說是『
    碧祥』派來的，在酒店和『碧祥』談的時候，我有要『碧祥
    』不要拿那麼多錢，但他一口咬定要100 萬元」、「（你是
    否知道為何『碧祥』要拿這100 萬元？）他就是想分一杯羹
    」、「（庚○○有無可能欠「碧祥」或「碧祥」朋友的錢，
    所以「碧祥」出面催討，因此要求要拿100 萬元？）沒有這
    種可能。我願意和『碧祥』對質，當初我和庚○○及『碧祥
    』在酒店談判的時候，『碧祥』完全沒有提到有債務或賭債
    的情形」、「（游銘輝照片中之男子是否就是你剛才所說『
    碧祥』那個戴眼鏡的朋友？）我不能確定因為我跟『碧祥』
    不熟，而且只有在工地現場及中永和的酒店看過那個戴眼鏡
    的人而已，所以沒有什麼印象」、「（你們與被告甲○○有
    無親戚或僱佣關係？）沒有」、「（你們是否有在皇翔太陽
    城地下土方開挖工程看過甲○○？）沒有」、「（是否有和
    在庭之甲○○在中和市月花摟餐廳協調有關皇翔太陽城地下
    土方開挖工程工程款一事？）有，但我不記得確定的地點在
    哪裡」、「（是否確實有交付100 萬現金給在庭之甲○○？
    ）有，我確定當初在協調錢的事情就是交給甲○○，後來確
    實也把錢交給甲○○，是我和庚○○一起過去交錢，我印象
    中甲○○當天還有帶人來」、「（你們均於本署偵訊中具結
    ，是以若關於綽號『碧祥』之甲○○是否有派人到皇翔太陽
    城工地現場阻撓施工，是否有在本工程款中強索款項、是否
    確實交付100 萬元給甲○○部分，如果你們證述內容有虛偽
    不實之情形，將負偽證罪之刑責，你們是否知情？）知道，
    但我所說的是實在」、「（你有無跟游銘輝在牛老大餐廳見
    過面？）沒有」、「（在月花樓餐廳與甲○○協調錢的事情
    時，有無聽說是賭債糾紛？）沒有聽甲○○或其他在場的人
    提過賭債的事」、「（你有無見過在庭的游銘輝？）有，以
    前他的頭髮沒有這麼長，我在中和月花樓餐廳交100 萬元給
    甲○○時，他有在場」等語（見臺灣板橋地方法院檢察署95
    年9 月11日、9 月29日、11月7 日、21、24、27日偵訊筆錄
    ）相符，亦核與證人即月花樓餐廳負責人何尚學於偵查中證
    稱：「（你有無在中和地區經營月花樓餐廳？）是」、「（
    你是否認識綽號扣仔之庚○○？）是」、「（你是否認識前
    土城市民代表戊○○？）認識，我們經常在一起喝酒」、「
    （你是是認識甲○○此人？）他是『碧祥』」、「（你是否
    認識游銘輝此人？）他是『阿輝』」、「（你所說的『阿輝
    』和『碧祥』是何關係？）我不知道」、「（庚○○是否曾
    經在月花樓餐廳與甲○○協調有關於錢的事情？）我沒有在
    月花樓餐廳或我的住處同時看過甲○○及庚○○在場，我印
    象中有看過『阿輝』和庚○○同時在月花摟餐廳，好像是在
    談錢的事情，當時我應該沒有看到戊○○，我對這件事情會
    有印象，是因為庚○○和『阿輝』談的不太愉快，聲音有點
    大，我才進去包廂看發生什麼事情，我知道是在談錢的事，
    但不知道是什麼錢」、「（庚○○是否曾透過你約甲○○？
    ）沒有」、「（你有見過庚○○或戊○○交現金給甲○○或
    游銘輝？）沒有，但後來有聽庚○○講一句話，他說『錢還
    他了』或『錢拿給他了』，至於庚○○把錢交給誰，交多少
    錢，我不知道」等語（見臺灣板橋地方法院檢察署95年11月
    28日訊問筆錄）一致，足堪認定。雖被告甲○○生前於本院
    審理時矢口否認上開犯行，辯稱伊未曾向庚○○收過100 萬
    元云云，且證人游銘輝於偵查中雖亦證稱上開100 萬元係被
    告庚○○交予他，係積欠他的賭債云云，不僅核與戊○○、
    被告庚○○及證人何尚學上開供述之情節，均相矛盾，且游
    銘輝就被告積欠其上開賭債務乙事，復未能提出其他任何積
    極事證為憑，是甲○○生前被訴上開(二)之恐嚇取財犯行，應
    堪認定。
  2.綜上所述，被告庚○○既係因甲○○生前曾於上開工程進行
    期間某日，指示數名小弟前往皇翔太陽城工地阻擾施工，並
    揚言要被告丙○○支付一百萬元在先，為平息上開紛爭，始
    與戊○○出面與甲○○協商降價未果，而向被告丙○○拿取
    上開100 萬元交予甲○○，則被告庚○○就甲○○上開恐嚇
    取財犯行，應係事後出面協商解決而已，其與甲○○間顯無
    任何事前之犯意聯絡及事後之行為分擔可言，至為顯然。此
    外，復查無其他任何積極事證足資證明被告庚○○確有公訴
    人所指上開(二)之恐嚇取財犯行，自屬不能證明被告庚○○此
    部分犯罪。然因公訴人認被告庚○○此部分犯行與其上開經
    本院論罪科刑部分間，有修正前刑法第56條連續犯之裁判上
    一罪關係，爰不另為無罪之諭知，附此敘明。
  (三)被告丁○○被訴上開(三)之部分：被告丁○○先後於上開時地
    向被告丙○○借支各拿取各5 萬元、25萬元及50萬元（合計
    80萬元乙節，業據被告丁○○於本院審理時供承屬實，核與
    證人丙○○此部分指訴之情節相符，復有級配出售明細表乙
    紙，在卷可稽，雖堪認定。惟證人丙○○於本院審理時已證
    稱：「（丁○○另外有無跟你借錢？）沒有，只有這一筆」
    、「（你剛剛說丁○○先後有借80萬元，他借錢時有無出言
    恐嚇，你害怕而借錢給他？）沒有恐嚇」、「（丁○○借了
    80萬元，是從工程收入的帳目支出或是你個人或聯福鑫公司
    出借？）是由工程的收入中支出，不是由我個人或是聯福鑫
    公司出借」、「（丁○○借了80萬元，後來分紅時，最後有
    扣除掉才分紅？）是的」、「（所以丁○○後來分得46萬餘
    元？）是的」、「（丁○○跟你借錢時，有無寫書面的憑證
    ？）應該有簽借款條，這些都是我太太處理的，我不清楚等
    語等語（見本院卷96年6 月6 日審判筆錄）明確，且事後被
    告丙○○在分配合夥財產時，亦有自被告丁○○應分得款項
    中扣除上開80萬元在案，故被告丁○○最後僅自該合夥中分
    得約46萬元，亦核與被告庚○○等人每位分得各0000000 元
    乙節相符，是被告丁○○先後於上開時地向被告丙○○所拿
    取上開合計80萬元，應確係被告丁○○因個人當時急須花用
    ，而向該合夥所預支暫借之款項，自屬被告丁○○與該合夥
    間之民事糾葛，顯無「為自己不法所有意圖」之可言，更遑
    論「以恐嚇使人將本人之物交付」，至為灼然。此外，復查
    無其他任何積極事證足資證明被告丁○○確有公訴人所指此
    部分犯行，自屬不能證明被告丁○○此部分犯罪。然因公訴
    人認被告丁○○此部分犯行與其上開經本院論罪科刑部分間
    ，有修正前刑法第56條連續犯之裁判上一罪關係，爰不另為
    無罪之諭知，附此敘明。
  (四)被告庚○○被訴上開(四)之部分：
  1.被告庚○○先後於94年2 月及11月間，分別向被告丙○○收
    取上開各300 萬元之款項等情，業據被告庚○○於本院審理
    時供承屬實，核與證人丙○○此部分指述之情節相符，雖堪
    認定。惟：
  2.惟被告庚○○、丙○○2 人就上開正威公司土方清運及樹林
    酒廠土方工程均屬合夥關係乙節，不僅業據被告庚○○於本
    院審理時供稱：「.... 。94 年11月我有收到丙○○透過梁
    清淇交給我的四張面額合計300 萬元的支票，樹林酒廠的工
    程也是我與丙○○合作的，因為太陽城的工程款，丙○○尚
    欠我160 萬元，他去承作樹林酒廠工程，又沒跟我說，加上
    樹林酒廠土方工程，經我自己計算應得4 、500 萬元，但我
    想丙○○太陽城工地尚欠我160 萬元不給，又私自在樹林酒
    廠開工，不讓我知道，我才只向他拿介紹人的費用190 萬元
    ，所以全部才是350 萬元，最後梁清淇跟我協調以300 萬元
    解決。樹林酒廠工程是我與丙○○一起去找一位鴻松公司的
    林總接下來的，我沒有簽約，我作工程從來就沒有簽約過」
    、「（對證人壬○○之證言有何意見？）工人是我跟證人的
    班底，不是臨時工，現場機具怪手也是我跟壬○○的班底，
    之前有跟我們合作過，工人都是壬○○去叫的，他在管理調
    度的。我跟丙○○合作的資金都是丙○○夫妻在負責，證人
    若要請款，就要直接找丙○○他們，若是找我，也是要再找
    丙○○。我每天都要去現場工地看。其餘沒有意見」等語（
    見本院卷96年3 月20日準備程序筆錄、96年8 月21日審判筆
    錄）明確，核與證人丙○○於本院審理時證稱：「（上開工
    程為何要支付300 萬元給庚○○？）因為跟他是股東關係」
    、「（庚○○對這件工程有無幫助？）處理地方上的一些剛
    剛所謂的雜事」、「（除了皇翔太陽城的工地外，你還跟庚
    ○○一起合作過那些地下室開挖工程？）工業區的正崴公司
    、土城工業區○○街的一家土地公廟旁邊的電子公司，名稱
    我忘記了、土城市○○街與福安街麗寶工地」、「（你還記
    得有土城市○○區○○街的地下室工程開挖工程？）就是中
    興街這個工程」、「（你與庚○○合作這些工程，是否由壬
    ○○為工頭？）都是」、「（壬○○是否本來就是庚○○的
    工頭？）是的」、「（以前做過的地下室工程，是否是你與
    庚○○一起去爭取的？）大部分都是，包括我剛剛想起來土
    城工業區○○街的承啟電子公司地下室工程」、「（樹林酒
    廠土方工程，是否是林金桔介紹你跟庚○○來承作的？）剛
    開始的時候不是，是宏松公司的副總與特助，我跟他們認識
    已經有二十年，剛開始是我帶庚○○一起去拜訪他們，後來
    才知道董事長是林金桔的哥哥，林金桔是希望這個工程能夠
    有一些幫助他選舉，再交給林金桔跟他哥哥去談土方的工程
    ，後來才由林金桔介紹我跟庚○○去承作這個工程」、「（
    你說大部分的工程庚○○都有參與，為何不把庚○○納入聯
    福鑫公司的股東之一？）因為庚○○只是針對土方開挖的部
    分有合作，其他的沒有」、「（所以你和庚○○的合作關係
    ，是由聯福鑫公司出名承包，再與庚○○分紅？）是的，本
    件工程是以聯福鑫公司的名義與北昌公司簽約」等語（見本
    院卷96年6 月6 日審判筆錄）及證人未○○於偵查中證稱：
    「（問丙○○樹林酒場工地的案件，你請梁先生協調的結果
    ，是要交230 萬元還是300 萬元給庚○○？）開了這張70萬
    元支票後，隔天就交100 萬支票給庚○○，後來庚○○打電
    話給我說他去樹林酒場工地看，認為我們夫妻不只賺這些錢
    ，所以他不要拿100 萬元，並且把原本100 萬元支票退還，
    他要求的價碼不斷提高，當時他還在考慮要開價多少，....
    ，我們拜託梁清淇協調，會找梁清淇協調，是因為外面已經
    聽到很多風聲，後來大家約在頂埔科學園區談，梁清淇和庚
    ○○都在，.... ， 當初因為庚○○懷疑我帳目不清，並且
    給他的錢不夠，我們找梁清淇幫忙時，因為梁清淇不能只聽
    我們片面之詞，所以我才會把帳冊給梁清淇看，本來我也不
    想留下這些帳冊但是就是擔心庚○○事後會『盧』，所以才
    留下這些帳冊。當天沒有談成由梁清淇繼續和庚○○協調」
    等語（見臺灣板橋地方法院檢察署95年9 月20日訊問筆錄）
    ，均相符合，且證人壬○○於本院審理時證稱：「（你清楚
    庚○○、丙○○共同合作的工地有那些？）土城固緯、愛迪
    生、正崴、太陽城等，應該還有其他的，但我想不起來」、
    「（你對鴻松公司承包的樹林酒廠的土方開挖工程有無印象
    ？）我有聽老闆丙○○、庚○○說過，說要去酒廠談事情，
    要拿工地來做，結果我不知道」、「（你說結果你不知道，
    是指你在上開工地沒有做過？）是，我沒有去那邊作」等語
    （見本院卷96年8 月21日審判筆錄）、證人陳燈烈於本院審
    理時證稱：「（你知道丙○○做何工作維生？）以前我不太
    清楚，後來他與庚○○一起作挖土方」、「（丙○○與庚○
    ○一起挖土方多久？）多久我不清楚，應該有五、六年」、
    「（你知道丙○○與庚○○一起挖土方，挖的地方有那些工
    程？）麗寶建設的愛迪生、益洲儲油的改建電子公司工程、
    鴻海、正崴」、「（丙○○與庚○○只有做過這三個工地還
    是還有其他的？）不只，光正崴就有二處工地，一處是之前
    就做了」、「（你跟丙○○、庚○○關係為何？）很熟，大
    家都是朋友，之前有作工地時，我們常常見面，例如愛迪生
    工地，就在丙○○家對面，當時大家常常一起泡茶聊天」、
    「（丙○○、庚○○一起合作的工地，他們都會告訴你跟工
    程相關的事情？）我知道他們二個人合作工地，但他們不會
    跟我說有關工地的詳細事情，我只是去丙○○老家即工務所
    那裡泡茶聊天，就在愛迪生工地對面」、「（丙○○老家是
    工務所？）是」、「（幾個工地的工務所？）愛迪生的工務
    所，後來他們接的正崴、太陽城工地就是用貨櫃屋放在現場
    當工務所。我也曾經去過正崴、太陽城的工務所泡茶聊天過
    」等語（見本院卷96年8 月21日審判筆錄）及證人梁清淇於
    偵查中亦證稱：「（是否認識丙○○？）認識，我們認識1
    、20年了我知道他是在做加工及土方工程的。74、75年間我
    在樹林跟朋友合夥開砂石場，所以認識丙○○」、「（是否
    曾經協調過丙○○跟庚○○間的事？）是，當初丙○○打電
    話告訴我說要來找我處理事情，他到我位於新店市○○路96
    號之1 的公司找我，他說他承做樹林酒場一個案子，這個案
    子是他自己爭取來的，但『扣仔』跟他要錢，還對外放風聲
    要拿350 萬元，但丙○○說根本沒有這麼多利潤，所以請我
    跟『扣仔』協調，我有和『扣仔』聯絡，不確定是見面或電
    話聯絡，我和『扣仔』說丙○○的帳記得很清楚請他去看帳
    ，『扣仔』不肯，他說丙○○表示土方是7 萬立方米，但他
    目視應該有1 、20萬立方米，我又跟丙○○聯絡，表示『扣
    仔』這筆錢可能要定了，.. .. 」等語（見臺灣板橋地方法
    院檢察署95年8 月31日訊問筆錄），亦均相符，且被告庚○
    ○就上開樹林酒廠土方工程向被告丙○○所拿取之上開300
    萬元中，其中有160 萬元，為其與被告丙○○就上開太陽城
    建案中有關土方之「暗盤（即上開土方以每立方米260 元賣
    予被告乙○○，惟將價格虛報為240 元；再以每立方米110
    元向被告己○○購買上開廢土證明，惟將價格虛報為130 元
    ，即每立方米一進一出後有40元之差價）」交易所得（即13
    萬立方米乘以40元，再除以2 為每人可私下分得260 萬元，
    惟扣除被告庚○○之前向被告丙○○之100 萬借款後，剩餘
    160 萬元），並為被告丙○○於本院審理時所供承屬實，有
    如上述；另所餘190 萬元，始為被告庚○○自上開樹林酒廠
    土方工程中所拿取之「介紹（中人）費」，而被告丙○○於
    本院審理時，亦供稱：「（樹林酒廠土方工程，是否是林金
    桔介紹你跟庚○○來承作的？）剛開始的時候不是，是宏松
    公司的副總與特助，我跟他們認識已經有二十年，剛開始是
    我帶庚○○一起去拜訪他們，後來才知道董事長是林金桔的
    哥哥，林金桔是希望這個工程能夠有一些幫助他選舉，再交
    給林金桔跟他哥哥去談土方的工程，後來才由林金桔介紹我
    跟庚○○去承作這個工程」等語在卷，亦如上述，則被告庚
    ○○、丙○○2 人就上開正威公司土方清運及樹林酒廠土方
    工程間，顯均為「合夥」關係，則被告庚○○事後向被告丙
    ○○索取上開各300 萬元之款項，應非屬強插乾股或覬覦工
    程款項之「為自己不法所有意圖」所為，至為灼然。
  3.綜上所述，被告庚○○、丙○○2 人就上開正威公司土方清
    運及樹林酒廠土方工程間，既屬「合夥」關係，則被告庚○
    ○自有分配上開正威公司土方清運及樹林酒廠土方工程合夥
    後所剩餘之財產，此揆諸民法第697 至699 之規定即明，是
    被告庚○○事後自被告丙○○處收取各300 萬元乙情，顯與
    刑法第346 條所規定「意圖為自己不法所有，以恐嚇使人將
    本人之物交付」之構成要件未合，至為顯然。此外，復查無
    其他任何積極事證足資證明被告庚○○確有公訴人所指此部
    分犯行，自屬不能證明被告庚○○此部分之犯罪。然因公訴
    人認被告庚○○此部分犯行與其上開經本院論罪科刑部分間
    ，有修正前刑法第56條連續犯之裁判上一罪關係，爰不另為
    無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第2 條第1 項前段、第28條、修正前第56條、第215 條
、第216條、第346條第1項、修正前第31條第1項、修正前第41條
第1項前段，罰金罰鍰提高標準條例第1條前段、修正前第2條，
中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9
條，判決如主文。
本案經檢察官黃筵銘到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第七庭  審判長法  官  戴嘉清
                                    法  官  陳信旗
                                    法  官  林晏鵬
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                    書記官  陳映孜
中    華    民    國    98    年    3     月    9     日
附錄法條：刑法第215 條、第216 條、第346 條
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
