【裁判字號】    97,簡上,143
【裁判日期】    980227
【裁判案由】    返還不當得利等
【裁判全文】
臺灣板橋地方法院民事判決             97年度簡上字第143號
上  訴  人
即被上訴人  甲○○
被  上訴人
即  上訴人  乙○○
上列當事人間請求返還不當得利事件，兩造對於中華民國97年5
月2日本院板橋簡易庭97年度板簡字第812號第一審判決各自提起
上訴，本院於98年2月17日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、被上訴人即上訴人乙○○(下稱乙○○)起訴主張：因鈞院93
    年度板簡字第160 號判決乙○○應給付上訴人即被上訴人甲
    ○○ (下稱甲○○)新臺幣 (下同)242,016 元，及自民國93
    年2月18日起至清償日止，按年息5％計算之利息。乙○○不
    服上訴，鈞院93年度年度簡上字第204 號判決原判決關於命
    乙○○給付超過40,701元及自93年8月19 日起至清償日止按
    年息5%計算之利息部分，及該部分假執行之宣告暨訴訟費用
    之負擔部分均廢棄，上開93年度板簡字第160號判決及93 年
    度簡上字第204號判決業於96年8月29日確定。惟甲○○收到
    前開93年度板簡字第160 號判決後，聲請台灣台北地方法院
    93年執丁字第44576號強制執行乙○○銀行存款256,835元，
    甲○○受有不當得利216,134元（256,835元－40,701元＝21
    6,134元），乙○○收受上開93年度年度簡上字第204號判決
    後，96年9月10日請台灣台北地方法院發還21,6134元，經通
    知甲○○拒絕返還，依協議書第6 條規定，甲○○應加倍賠
    償乙○○損害，甲○○應賠償原告計432,268 元。又台灣台
    北地方法院96年10月30日開庭，甲○○當庭同意已針對93年
    簡上字第204號判決聲請再審，如再審駁回，願返還216,134
    元。嗣經台灣板橋地方法院民事判決96年度再易字第24號民
    事判決，再審之訴駁回，甲○○仍拒絕返還。又前開協議書
    訂立時，甲○○謊稱墊付執行費3,383元，乙○○已於90年9
    月13日給付甲○○執行費3,383 元，甲○○詐取該款自應返
    還乙○○3,383元，依協議書第6條規定，甲○○應加倍賠償
    原告損害，甲○○應賠償原告計6,766元，共計439,034元等
    情。為此，爰依不當得利之法律關係提起本訴，請求甲○○
    應給付乙○○439,034元，及自97年1月23日起至清償日止，
    按年息百分之5計算之利息。
二、甲○○則以：乙○○依據本院93年度簡上字第204 號判決請
    求伊返還不當得利係無理由，且乙○○所述3,383 元係伊為
    辦理原告案件所代墊之款，與90年7月12 日之協議書無關，
    縱認乙○○請求伊給付不當得利為有理由，亦應就下列費用
    予以抵銷：(一)伊向土地銀行繳付之324,189 元部分。(二)上訴
    裁判費4,682元。(三)91年7月17日打字費1,500元。(四)郵費340
    元。(五)91年4月1日打字費1,600元。(六)登記簿地價證明費180
    元。(七)補郵費34元。(八)再審裁判費4,128 元。(九)土地使用費
    及介紹費共345,849元。(十)乙○○向陳海收回之代付款428,4
    82元。(十一)伊在鈞院93年度簡上字第204 號判決已判決勝訴40
    ,701 元 。(十二)房屋售價2,800,000 元，租金32,000元，伊應
    分得1,416,000 元，然乙○○僅分給伊1,085,404 元，餘款
    未再分配。(十三)原判決7 頁5 行之324,189 元（得以162,094.
    5 元計算）。(十四)土地使用費46,660元。(十五)介紹費50,000元之
    一半即25,000元等費用。(十六)乙○○於88 年 間曾委託伊為其
    出庭，有和解筆錄可稽，並代為其現場強制執行 (經對造提
    存在案)， 經以存證信函催告在案 (見97年4 月存證函)，
    律師費用每件10萬元，共20萬元未付 (因案件一直在訴訟中
    未經訴討）等語為辯。並聲明：駁回乙○○之訴。
三、原審判決甲○○應給付乙○○216,134元，及自97年1月23日
    起至清償日止，按年息百分之5 計算之利息，並駁回乙○○
    其餘之訴。兩造均聲明不服，提起上訴。乙○○上訴聲明為
    ：原判決不利於乙○○部分及訴訟費用五分之二由乙○○負
    擔部分廢棄；上開廢棄部分，甲○○應再給付乙○○222,90
    0元，並自97年1月15日起訴狀送達之翌日起至清償日止，按
    年息百分之五計算之利息，而甲○○則請求駁回乙○○之上
    訴。另甲○○之上訴聲明為：原判決不利於甲○○部分廢棄
    、乙○○在第一審之訴駁回及上訴費用及第一審訴訟費用由
    乙○○負擔，而乙○○則請求駁回甲○○之上訴。其上訴及
    答辯理由如下：
    (一)乙○○提起上訴，除引用原審之陳述外，補陳略以：
        1.甲○○與乙○○於90年7月12 日立協議書時，甲○○
          謊稱墊付乙○○與案外人於台灣台北地方法院88年度
          聲字第1040號案件之訴訟費及執行費，該案嗣和解，
          甲○○亦已收取該款，且前開案件之執行費，乙○○
          僅須負擔四分之一，甲○○竟詐取全額，故甲○○應
          加倍賠償乙○○計6,766 元，甲○○違約詐財，自應
          依協議書返還及加倍損害賠償，原審所謂與協議書無
          關云云，顯屬認事用法為誤。
        2.當事人間因訂立契約而成立法律關係所衍生之紛爭，
          應如何適用法律，固屬法律之職權，惟法院於適用法
          律前所應認定之事實，除非當事人約定之內容違反強
          制或禁止規定而當然無效，可不受拘束外，仍應以該
          契約約定之具體內容為判斷基礎，不得指當事人之特
          別約定，而遷就法律所規定之有名契約內容予以比附
          適用此乃私法自治，契約自由原則之體現，故原審判
          決係違誤。
        3.甲○○為本案有關之一切訴訟，均係其包攬訴訟之義
          務，不另給酬，甲○○所稱之律師費用係屬虛構，殊
          屬違誤。
        4.乙○○與甲○○之債權債務，業經前開93年度簡上字
          204 號判決釋明明確，乙○○已無任何未履行債務，
          應無任何債權債務抵銷情事。
    (二)甲○○提起上訴，除引用原審之陳述外，補陳略以：
        1.原判決既未確定，乙○○依據何項主張「廢棄」而上
          訴，乙○○之上訴於法無據。
        2.且原審中乙○○陳述其曾寄存證信函於伊，然伊並未
          收受該存證信函。
        3.原審判決對伊所主張之律師費用均未採，然乙○○對
          於曾委任伊之事並不否認，並經伊於原審中提有書面
          文件及調卷查證可稽，然原審認為無書面證據，未免
          強人所難。
        4.仍聲明縱認乙○○請求伊給付不當得利為有理由，亦
          應就下列費用予以抵銷：(1)土地使用補償費324,189
          元部分。 (2)上訴裁判費4,683 元 (原審主張4,682
          元)。 (3) 打字費1,500 元。 (4)郵費340 元。 (5)
          打字費1,600 元。 (6)登記簿地價證明費180 元。
          (7)補郵費34元。 (8)再審裁判費4,068 元 (原審主
          張4,128 元)。 (9) 再審郵費340 元。 (10) 訴訟相
          關費用4,628 元、郵費240 元。 (11) 保留款577,92
          4 元。 (12) 教育部土地使用費之保留款93,320元。
          (13) 乙○○於88年間曾委託伊為其出庭，有和解筆
          錄可稽，並代為其現場強制執行（經對造提存在案）
          ，經以存證信函催告在案 (見97年4 月存證函)， 律
          師費用每件10萬元，共20萬元未付。 (14) 土地仲介
          費用50,000元。
        5.又二造因隱名合夥關係 (尚未清算)於民國90年7月12
          日簽訂之協議書第四條規定二造各有二分之一所得，
          前款 (1)土地使用補償金324,189 元、(12)教育部土
          地使用費之保留款93,320元、(14)土地仲介費用50,0
          00元，乙○○應分擔二分之一，再依協議書第6 條規
          定加倍賠償，所以上述土地使用補償金324,189 元、
          教育部土地使用費之保留款93,320元、仲介費用50,0
          00元，共467,509元可抵銷。
        6.鈞院93年度年度簡上字第204 號判決「本件反訴原告
          乙○○雖主張反訴被告甲○○本訴部分係濫訴伊違約
          ，亦依兩造系爭協議書第6 條約定，如一方有故意違
          反約定之情形，對他方加倍損害賠償，而請求上訴人
          甲○○應加倍賠償256,835 元即513,670 元，並依民
          法第203 條規定，按年息百分之五計算利息等語，然
          查，本件反訴被告乃依據兩造間系爭協議書第6 條約
          定而為本件請求，核其所為乃權利之行使，亦無侵害
          反訴原告任何權利，詳如前述，從而反訴原告乙○○
          主張反訴被告甲○○應加倍賠償256,835元即513,670
          元，及自反訴起訴狀繕本送達翌日起至清償日止，按
          年息百分之5 計算之利息，尚無理由，應予駁回。」
          ，原審判決對已確定判決再判決。
四、經查乙○○主張本院曾以93年度板簡字第160 號判決命乙○
    ○應給付甲○○242,016元，及自93年2月18日起至清償日止
    ，按年息百分之5 計算之利息。惟乙○○不服，提起上訴後
    ，本院以93年度簡上字第204 號判決乙○○僅須給付甲○○
    40,701元及自93年8月19日起至清償日止按年息百分之5計算
    之利息。惟甲○○收到前開93年度板簡字第160 號判決後，
    即聲請台灣台北地方法院強制執行乙○○銀行存款256,835
    元(含242,016元，及自93年2月18日起至94年3月14日止，按
    年息5%計算之利息)，故甲○○受有不當得利216,134元之事
    實，業據乙○○提出本院93年度板簡字第160 號判決書、本
    院93年簡上字第204 號判決書、台灣板橋地方法院民事判決
    確定證明書、台灣台北地方法院執行處通知、台灣台北地方
    法院民事執行處強制執行金額計算書分配表、民事強制執行
    聲請狀、執行調查筆錄、台灣板橋地方法院96年度再易字第
    24號判決書等件為證，是甲○○受有不當得利216,134元（2
    56,835元－40,701元＝216,134元）乙節，足信為真實。
五、又查乙○○提出之90年7月20 日協議書內容係兩造為處理台
    北市○○路207巷4弄5號之房屋而簽訂，依該協議書第6條規
    定：「本書誠信訂立，切實遵守，任一方故違，對他方加倍
    損害賠償。」故甲○○須加倍為損害賠償者，應僅限於就該
    協議書中兩造約定之事項有故意違約之情形。然乙○○主張
    本院於93年度簡上字第204 號判決書中判決乙○○僅應給付
    40,701元及自93年8月19日起至清償日止按年息百分之5計算
    之利息，惟甲○○竟持本院93年度板簡字第160 號判決，聲
    請強制執行乙○○銀行存款256,835元（含242,016元，及自
    93年2月18日起至94年3月14日止，按年息5%計算之利息），
    使甲○○不當得利216,134 元等情，與該協議書約定之權利
    義務事項無涉，從而乙○○主張依該協議書第6 條規定甲○
    ○應加倍賠償乙○○損害即逾前述不當得利216,134 元之其
    餘216,134元部分，自無理由。
六、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第277 條定有明文。而主張被詐欺而為表示之當事人
    ，應就此項事實舉證責任，亦經最高法院44年度台上字第75
    號判例說明清楚。又民事訴訟如係由原告主張權利者，應先
    由原告負舉證之責，若原告先不能舉證，以證實自己主張之
    事實為真實，則被告就其抗辯事實即令不能舉證，或其所舉
    證據尚有疵累，亦應駁回原告之請求，最高法院17年上字第
    917 號判例可資參照。乙○○主張前開協議書簽訂時，甲○
    ○謊稱墊付執行費3,383元，致乙○○陷於錯誤而於90年9月
    13日給付甲○○執行費3,383 元，甲○○詐取該款自應返還
    乙○○3,383元，且依協議書第6條規定，甲○○應加倍賠償
    乙○○損害，甲○○應賠償乙○○計6,766 元云云，為甲○
    ○所否認，辯稱：乙○○所述3,383 元是甲○○為辦理乙○
    ○案件所代墊之款，與90年7月12 日之協議書無關等語，經
    查乙○○並未提出任何證據以資證明其受詐欺致陷於錯誤而
    已給付執行費3,383 元予甲○○，況該協議書亦僅記載：「
    墊執行費3,383元由王墊，共付697,021+3,383 = 700,404 」
    ，尚不足以證明甲○○有詐取乙○○3,383 元之事實。從而
    乙○○主張甲○○詐取其3,383元，依該協議書第6條之約定
    ，甲○○應加倍返還其共計6,766元云云，為無理由。
七、又乙○○於本院93年度年度簡上字第204 號一案主張甲○○
    本訴部分係濫訴伊違約，依兩造系爭協議書第6 條約定，請
    求甲○○應加倍賠償256, 835元即513,670 元及利息等情，
    本件乃依據濫訴伊違約違反系爭協議書第6 條約定而請求。
    然查，本件係甲○○受有不當得利216,134元（256,835元－
    40,701元＝216,134 元），經通知甲○○拒絕返還，依協議
    書第6 條規定，甲○○應加倍賠償乙○○損害。乙○○於本
    院93年度年度簡上字第204 號主張基礎事實係甲○○濫訴違
    約應加倍賠償，本件主張基礎事實係甲○○受有不當得利拒
    絕返還應加倍賠償，二者基礎事實不同，原審判決自無重複
    判決之情形，甲○○主張原審判決對已確定之判決再為判決
    ，顯有誤會，併此明。
八、次按二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷。但依債之性質不
    能抵銷或依當事人之特約不得抵銷者，不在此限，民法第33
    4條第1項定有明文。查甲○○於上訴抗辯縱認乙○○請求甲
    ○○給付不當得利為有理由，亦應就下列費用予以抵銷 (本
    院卷第107頁參照)：
    (1)土地使用補償費324,189 元部分。 (2)上訴裁判費4,683
    元 (原審主張4,682 元)。 (3) 打字費1,500 元。 (4)郵費
    340 元。 (5)打字費1,600 元。 (6)登記簿地價證明費180
    元。 (7)補郵費34元。 (8)再審裁判費4,068 元 (原審主張
    4,128 元)。 (9) 再審郵費340 元。 (10) 訴訟相關費用4,
    628 元、郵費240 元。 (11) 保留款577,924 元。 (12) 教
    育部之保留款93,320元。 (13) 乙○○於88年間曾委託伊為
    其出庭，有和解筆錄可稽，並代為其現場強制執行（經對造
    提存在案），經以存證信函催告在案 (見97年4 月存證函)
    ，律師費用每件10萬元，共20萬元未付。 (14) 土地仲介費
    用50,000元。然甲○○上開主張，均為乙○○所否認，並以
    其絕無任何不履行或違約情事，兩造亦未約定律師費用，甲
    ○○所為一切訴訟行為之報酬，均係包括在兩造協議書前言
    所載5 號房屋權利義務的二分之一，不另給酬等語爭執。有
    關前揭土地使用補償費324,189 元、上訴裁判費4683元、打
    字費1,600 元、郵費340 元、補郵費34元、登記簿地價證明
    書費180 元、再審裁判費4,068 元、再審郵費340 元等費用
    ，經本院93年度簡上字第204 號確定判決調查結果，已認乙
    ○○已經支付予甲○○無訛，此有前揭事件之判決書在卷足
    佐（本院卷第84頁反面至85頁），復有執行調查筆錄、預繳
    郵資執據、補郵收據、打字行收據、地政規費收據、購買票
    品證明、法院統一收據等附於前揭確定事件卷宗可以參考。
    再就甲○○所主張之保留款577,924 元、教育部保留款93,3
    20元等部分，亦同樣為上開確定判決敘明「乙○○業於93年
    8 月17日繳交教育部保留款93,920元予臺灣土地銀行」、「
    兩造就關於教育部土地使用費之保留款前為577,924 元，嗣
    上訴人乙○○於93年8 月17日繳交教育部保留款93,320元予
    臺灣土地銀行，已如前述，因此部分保留款之分配條件業已
    成就，扣除上訴人乙○○已支出之335,908 元後，剩餘148,
    696 元，上訴人所得分配之金額為74,736元」、「扣除上訴
    人乙○○已繳交教育部土地使用補償金93,320元部分，上訴
    人乙○○尚應分配74,346元予上訴人甲○○…而上訴人乙○
    ○業於93年8 月18日將分配予上訴人甲○○之款項73,598元
    提存於臺灣台北地方法院…再予抵充70,818元，從而，上訴
    人甲○○所得請求之金額於40,7 01 元…」等情明確，此參
    上開判決書所載即明，可見甲○○該部分陳述情節，亦經上
    開確定判決詳細斟酌（惟甲○○嗣後已就上開金額聲請本院
    以93年執丁字第44576 號事件執行完畢，此為甲○○所是認
    ，本院卷第131 至132 頁）。揆諸上開甲○○所為抵銷之主
    張既均為兩造於前開訴訟之重要爭點之一，嗣經法院本於辯
    論之結果，並肯定乙○○或已給付甲○○、或甲○○嗣後已
    聲請執行而自乙○○之財產如數取償均如前述，並以上開情
    節據為其論斷兩造上開事件勝敗之依據，而其判斷內容復無
    顯然違背法令之處，即具爭點效之拘束之作用 (最高法院97
    年度台上字第2104號判決意旨參照）。乃甲○○無視該確定
    判決之論斷，猶於本件爭執前揭事項，參之上開說明，顯然
    有違訴訟上之誠信原則，當無可採。另查甲○○所提出之事
    證，尚不足以認定乙○○曾同意給付委任報酬20萬元，亦難
    證明上開其餘費用係乙○○對甲○○所負之債務，甲○○對
    於上開利己情節既無法為妥適之舉證，自不得以上開費用、
    報酬抵銷系爭不當得利，甲○○抵銷抗辯，尚屬無據。
九、綜上所述，乙○○依不當得利之法律關係，訴請甲○○給付
    216,134元及自起訴狀繕本送達翌日即97年1月23日起至清償
    日止，按年息百分之5 計算之利息，為有理由，應予准許。
    逾此之請求，為無理由，應予駁回。原審判決命甲○○應給
    付乙○○216,134元，及自97年1月23日起至清償日止，按年
    息百分之五計算之利息，並駁回乙○○其餘之請求，並依職
    權酌定相當擔保金分別為假執行、免為假執行之諭知，經核
    並無違誤。兩造各就其敗訴部分上訴，指摘原判決不利部分
    不當，求予廢棄改判，為無理由，其等上訴均應予以駁回。
十、本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立
    證，經審酌後認與判決之結果不生影響，無庸再逐一予以論
    列，併予敘明。
十一、據上論結，本件兩造之上訴均為無理由，依民事訴訟法第
    436條之1、 第449條第1 項、第78條，判決如主文。
中    華    民    國    98    年    2     月  27    日
                  民事第二庭    審判長法  官  蕭胤瑮
                                      法  官  李行一
                                      法  官  張谷輔
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月  27      日
                                      書記官  郭群裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
