【裁判字號】    98,簡,866
【裁判日期】    980227
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第866號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第392號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第266 條第1 項普通賭博罪、
    同第268 條前段之意圖營利提供賭博場及同條後段之聚眾賭
    博罪。被告於各期六合彩開獎前多次收單下注之舉動，為單
    一犯意下之接續數舉動，均僅論以一接續之行為。其自97年
    12月27日為警查獲後（另行起訴，業經本院98年度簡字第
    573 號判決在案，尚未執行完畢）至98年1 月17日為警查獲
    止，在同一地點，反覆密接提供場所並聚眾賭博，且被告係
    利用賭客之劣勢中獎機率從中博取利益，其顯具有營利之意
    圖。是被告以「六合彩」方式之賭博行為，本質上乃具有反
    覆、延續性行為之特徵，於刑法評價上，堪認係集合多數犯
    罪行為而成立之獨立犯罪型態之「集合犯」，應為包括一罪
    。又被告所犯上開3 罪間，係基於1 個賭博犯意之決定，達
    成其同一犯罪之各個舉動，應屬法律概念之1 行為，其1 行
    為觸犯上開3 罪名，為想像競合犯，應依刑法第55條規定，
    從一重之意圖營利聚眾賭博罪處斷。又被告前有如聲請簡易
    判決處刑書所載法院判刑及執行情形，有臺灣高等法院被告
    前案紀錄表在卷可按，其於5 年內再故意犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項累犯規定，加重其
    刑。爰審酌被告昔有多次賭博之前科紀錄，有台灣高等法院
    被告前案紀錄表在卷可稽，素行不佳，不思從事正當工作以
    謀生計，竟投機取巧、罔視法治而經營「六合彩」之賭博犯
    行，及犯罪之動機、目的、手段均非可取，所為助長社會賭
    博不良風氣，所生危害非輕，惟犯罪後尚知坦承犯行、態度
    良好等一切情狀，量處如主文所示之刑，併依刑法第41條第
    1 項前段之規定諭知易科罰金之折算標準，以資懲儆。
三、扣案之六合彩簽注單1 本、六合彩支數速查表2 張、六合彩
    簽單24張，均係被告所有供本件犯罪所用之物；另簽注金新
    台幣80元，係被告所有因本件犯罪所得之物，業據被告於警
    詢與偵查中供明在卷，爰依刑法第38條第1 項第2 款、第3
    款規定，均併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第268 條
    前段、後段、第55條、第41條第1 項前段、第47條第1 項、
    第38條第1 項第2 款、第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬───────────┬────┬────────┐
│編號│  扣 案 物 品 名 稱   │ 數  量 │  沒 收 依 據   │
├──┼───────────┼────┼────────┤
│ 一 │六合彩簽注單          │1本     │刑法第38條第1項 │
│    │                      │        │第2 款          │
├──┼───────────┼────┼────────┤
│ 二 │六合彩支數速查表      │2張     │   同    上     │
├──┼───────────┼────┼────────┤
│ 三 │六合彩簽單            │24張    │   同    上     │
├──┼───────────┼────┼────────┤
│ 四 │簽注金新台幣80元      │        │刑法第38條第1 項│
│    │                      │        │第3款           │
└──┴───────────┴────┴────────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度速偵字第392號
    被      告  甲○○  女  40歲（民國○○年○月○日生）
                        住臺北縣三重市○○○路93巷28號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因賭博案件，經臺灣板橋地方法院判處有期徒刑5
    月確定，於民國97年5月5日易科罰金執行完畢。猶不知悔改
    ，仍意圖營利，自97年12月27日下午4時15分許為警查獲後
    起，接續提供其經營位於臺北縣三重市大同公園之麵攤，供
    為公眾得出入之賭博場所，供不特定人下注簽賭六合彩賭博
    簽單，約定賭客每簽注1支之賭金為二、三星新臺幣（下同
    ）80元，聚集不特定之多數人以簽選號碼方式賭博財物。賭
    客所簽選之號碼與每星期二、四、六同日香港六合彩所開出
    之號碼相互核對後決定輸贏，凡對中號碼者，二星可贏得
    5,600元，三星可贏得5萬6,000元之賭資。賭客簽注完畢後
    ，甲○○再將賭客簽注之號碼交予真實姓名、年籍不詳之成
    年人，並以二、三星每支獲利5元之方式從中牟利。嗣經警
    於98年1月17日晚上7時許，為警持搜索票在臺北縣三重市○
    ○○路93巷28號2樓住處查獲，並扣得空白六合彩簽注單1本
    、六合彩支數速查表2張、六合彩簽單24張、賭資80元等物
    。
二、案經臺北縣政府警察局三重分局移送偵辦。
        證據並所犯法條
一、上開事實業據被告甲○○於警詢及本署偵訊中均坦承不諱，
    並有扣案之空白六合彩簽注單1本、六合彩支數速查表2張、
    六合彩簽單24張、賭資80元等物在卷可資佐證，被告自白與
    事實相符，被告犯嫌洵堪認定。
二、核被告所為，係犯刑法第268條之意圖營利供給賭博場所、
    意圖營利聚眾賭博及第266條之賭博罪嫌。其與真實姓名、
    年籍不詳之人有犯意聯絡及行為分擔，請論以共同正犯。被
    告多次供給賭博場所、聚眾賭博及賭博犯行，為接續犯。又
    被告以一行為觸犯上開三罪名，為想像競合犯，請從情節較
    重之意圖營利聚眾賭博罪處斷。再被告於97年12月27日下午
    4時15分許為警在臺北縣三重市○○街59號旁麵攤查獲經營
    六合彩後（此部份業經本署檢察官以98年度速偵字第85號聲
    請簡易判決處刑），又於上址經營賭博，顯係基於另一犯意
    而為之。另被告曾受有期徒刑執行完畢，有本署刑案資料查
    註紀錄表為憑，5年以內故意再犯本件有期徒刑以上之罪，
    為累犯，請依刑法第47條規定加重其刑。至扣案之空白六合
    彩簽注單1本、六合彩支數速查表2張、六合彩簽單24張、賭
    資80元等物為被告所有且為供犯罪所用、所得之物，請依同
    法第38條第1項第2、3款、第3項宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    1     月    22    日
                              檢察官    朱學瑛
本件正本證明與原本無異
中    華    民    國    98    年    2     月    4     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
