【裁判字號】    98,交易,60
【裁判日期】    980227
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度交易字第60號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺北監獄臺北分監執行）
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
2492號），本院依簡式審判程序判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日。又偽造署押，
足以生損害於公眾或他人，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。如附表所示偽造之「張書豪」署押共計貳
拾玖枚（含簽名拾貳枚、指印拾柒枚）均沒收。有期徒刑部分應
執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○有服用酒類不能安全駕駛動力交通工具而駕駛及過失
    傷害等前科（尚未執行完畢，於本案中不構成累犯）。其明
    知駕駛動力交通工具前，不得服用酒類以致降低駕車時之注
    意及反應能力，竟於民國97年11月4 日凌晨2 時許，在臺北
    縣三重市某處飲酒後，已達注意力、反應力減退，而無法安
    全駕駛動力交通工具之狀態，仍於同日上午9 時10分許，駕
    駛其友人張書豪所有車牌號碼為267-EGF 號之重型機車行駛
    於市區道路上，旋於臺北縣三重市○○路33號前因不勝酒力
    而擦撞行人黃仁添、NURKHASANAH （中文譯名「珊娜」）等
    二人，致使黃仁添、NURKHASANAH 受有傷害（過失傷害部分
    均未據渠等提出告訴）。嗣警據報到場處理後，將甲○○送
    往臺北市立馬偕醫院救治，經醫院抽血檢驗結果，發現甲○
    ○血液中酒精濃度達162MG/DL，換算後呼氣濃度值為每公升
    0.81毫克。
二、詎甲○○於上開時、地為服用酒類不能安全駕駛動力交通工
    具而駕駛之犯行後，竟於警方獲報處理、調查時，為求掩飾
    身分以規避刑責，另行基於偽造署押之犯意，冒用其友人「
    張書豪」之名義應訊，並先後在如附表所示之時、地及文件
    上接續偽造「張書豪」之署押共計二十九枚（含簽名十二枚
    、指印十七枚，詳細簽名及指印枚數如附表所示），均足以
    生損害於張書豪本人及警察、偵查機關對於犯罪調查之正確
    性。
三、案經臺灣板橋地方法院檢察署檢察官自行簽分及臺北縣政府
    警察局三重分局報請該署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，並於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院業已於98年2 月20日當庭裁定由受命法官獨
    任進行簡式審判程序。是證人黃仁添、NURKHASANAH 於警詢
    中所為之證述，到場處理交通事故之警員全應銘所製作之道
    路交通事故現場圖及現場草圖各一份、道路交通事故調查報
    告表二份，雖均係被告以外之人於審判外所為之言詞或書面
    陳述，然依刑事訴訟法第159 條第2 項前段之規定，於簡式
    審判程序中均得作為證據，合先敘明。
二、前揭事實業據被告於警詢、偵查及本院審理中均坦承不諱，
    核與證人黃仁添、NURKHASANAH 於警詢中、證人張書豪於偵
    查中所為之證述相符，並有邱內科診所核醫部放射免疫分析
    實驗室檢驗報告單、酒精濃度抽血檢驗值與呼氣濃度值換送
    公式表、道路交通事故現場圖及現場草圖各一份、道路交通
    事故調查報告表二份及現場照片十四幀附卷可稽，暨如附表
    所示之各文件及其上被告所偽造「張書豪」之簽名及指印共
    計二十九枚在卷可按，足認被告上開不利於己之自白應屬真
    實。據此，本案事證明確，被告犯行堪以認定。
三、論罪科刑部分：
(一)核被告所為酒醉駕車部分之犯行，係犯刑法第185 條之3 之
    服用酒類不能安全駕駛動力交通工具而駕駛罪。
(二)按偽簽他人之姓名並按捺指印，該指印同為代表該被冒用者
    之姓名，作用及效力與署押無異；又如附表所示之各文件，
    均係警察機關為犯罪調查時、鑑定機關為鑑定時所製作之文
    書，被告於上簽名或按捺指印，不過表示知悉其內容之意思
    ，主觀上應無本於文書內容有所主張之行使意思，惟其先後
    在如附表所示之時、地及文件上接續偽造「張書豪」之署押
    共計二十九枚，仍足生損害於張書豪及該警察機關對於犯罪
    偵查之正確性，故核其此部分所為，係犯刑法第217 條第1
    項之偽造署押罪。又被告冒名應訊，主觀上當然有自始至終
    在同一刑事案件各階段中偽造署押之意思，因此各個舉動不
    過為犯罪行為之一部分，是同一刑案案件中之數偽造行為可
    視為一刑事訴訟程序之數個階段，不過係行為接續而完成整
    個犯罪，顯係基於單一犯意接續所為，侵害單一法益，應包
    括於一行為予以評價，為接續犯，論以一罪。被告所犯前揭
    服用酒類不能安全駕駛動力交通工具而駕駛罪及偽造署押罪
    間，犯意各別、行為互殊，應予分論併罰。
(三)本院爰審酌被告前已有犯罪事實部分所述因酒醉駕車經法院
    論罪科刑之紀錄，有臺灣高等法院被告前案紀錄表一份附卷
    可稽，雖不構成累犯，惟可徵其猶不知悔悟，且其為逃避刑
    責，冒他人之名應訊，而影響警察、偵查機關之調查，更使
    張書豪本人有蒙冤入監之風險，嚴重影響其權益，暨其犯罪
    後坦承犯行等一切情狀，分別量處如主文所示之刑，並就有
    期徒刑部分定其應執行之刑，暨均諭知易科罰金之折算標準
    ，以資懲儆。
(四)被告在如附表所示之各文件上所偽造「張書豪」之簽名十二
    枚、指印十七枚，係偽造之署押，不問屬於被告與否，均應
    依刑法第219 條之規定諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第185 條之3 、第217 條第1 項、第41條第1 項前
段、第51條第5 款、第219 條，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第十三庭  法  官 張紹省
以上正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                書記官 周雅玲
中    華    民    國    98    年    2     月    27    日
附表：（以下頁數均指97年度偵字第34768號偵查卷之頁數）
┌──┬───────┬────┬──────┬───────┐
│編號│ 文 件 名 稱  │偽造內容│  時    間  │地          點│
│    │ （卷附處）   │        │            │              │
├──┼───────┼────┼──────┼───────┤
│ 1  │臺北縣政府警察│張書豪簽│97年11月4 日│臺北市立馬偕醫│
│    │局三重交通分隊│名一枚、│上午11時許  │院            │
│    │交通事故談話紀│指印五枚│            │              │
│    │錄（第10頁）  │        │            │              │
├──┼───────┼────┼──────┼───────┤
│ 2  │臺北縣政府警察│張書豪簽│97年11月4 日│臺北市立馬偕醫│
│    │局交通警察隊三│名三枚、│某時        │院            │
│    │重分隊道路交通│指印三枚│            │              │
│    │事故現場草圖（│        │            │              │
│    │第7 頁）      │        │            │              │
├──┼───────┼────┼──────┼───────┤
│ 3  │臺北縣政府警察│張書豪簽│97年11月19日│臺北縣政府警察│
│    │局三重分局調查│名四枚、│夜間11時20分│局三重分局    │
│    │筆錄（第15至17│指印五枚│至40分許    │              │
│    │頁）          │        │            │              │
├──┼───────┼────┼──────┼───────┤
│ 4  │刑案權利告知通│張書豪簽│97年11月19日│臺北縣政府警察│
│    │知書（第18頁）│名一枚、│夜間11時20分│局三重分局    │
│    │              │指印一枚│至40分許    │              │
├──┼───────┼────┼──────┼───────┤
│ 5  │臺北縣政府警察│張書豪簽│97年11月19日│臺北縣政府警察│
│    │局三重分局交通│名一枚、│夜間11時20分│局三重分局    │
│    │分隊同意接受夜│指印一枚│至40分許（該│              │
│    │間訊問書（第19│        │文書所載日期│              │
│    │頁）          │        │為97年11月12│              │
│    │              │        │日，惟查被告│              │
│    │              │        │係於97年11月│              │
│    │              │        │19日夜間11時│              │
│    │              │        │20分至40分許│              │
│    │              │        │至臺北縣警察│              │
│    │              │        │局三重分局應│              │
│    │              │        │訊，故該文書│              │
│    │              │        │所載日期應屬│              │
│    │              │        │誤繕。）    │              │
├──┼───────┼────┼──────┼───────┤
│ 6  │邱內科診所核醫│張書豪簽│97年11月19日│臺北縣政府警察│
│    │部放射免疫分析│名一枚、│夜間11時20分│局三重分局    │
│    │實驗室檢驗報告│指印一枚│至40分許    │              │
│    │單（即血液中酒│        │            │              │
│    │精濃度檢驗報告│        │            │              │
│    │單，第27頁）  │        │            │              │
├──┼───────┼────┼──────┼───────┤
│ 7  │酒精濃度抽血檢│張書豪簽│97年11月19日│臺北縣政府警察│
│    │驗值與呼氣濃度│名一枚、│夜間11時20分│局三重分局    │
│    │值換算公式表（│指印一枚│至40分許    │              │
│    │第28頁）      │        │            │              │
└──┴───────┴────┴──────┴───────┘
附錄本案所犯法條全文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
