【裁判字號】    98,訴,113
【裁判日期】    980227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第113號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第8813號、第8977號、第9217號），因其於準備程序
中就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任
進行簡式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑貳年拾月。扣案之安非他命貳包（驗餘淨重共零點伍柒壹
捌公克）、海洛因壹包（驗餘淨重零點參伍參捌公克）、安非他
命壹包（驗餘淨重零點玖伍參捌公克）、海洛因壹包（驗餘淨重
零點參肆柒壹公克）均沒收銷燬之及玻璃球吸食器壹組沒收之。
    事  實
一、甲○○前於84年間因違反肅清煙毒條例、麻醉藥品管理條例
    、藥事法等案件，經本院於85年5月24日以84年度訴字第163
    2號判決判處有期徒刑1年8月、3年、8月、10月，應執行有
    期徒刑5年6月確定；另於84年間因搶奪、竊盜案件，經本院
    於85年2月5日以84年度訴字第2831號判決判處有期徒刑1年
    、4月，應執行有期徒刑1年2月確定；嗣上開二應執行刑更
    定執行刑為有期徒刑6年6月，於85年10月3日假釋出監（假
    釋期滿日為91年2月5日）；另於假釋中之90年間因施用毒品
    案件，經本院以90年度毒聲字第1714號裁定送觀察、勒戒，
    因認無繼續施用毒品之傾向，於90年5月25日釋放，並由臺
    灣板橋地方法院檢察署檢察官以90年度毒偵字第1410號處分
    不起訴確定；復於上開觀察、勒戒執行完畢釋放後，五年內
    之91年間因施用毒品案件，經臺灣彰化地方法院（下稱彰院
    ）以91年度毒聲字第1878號裁定送觀察、勒戒後，認有繼續
    施用毒品之傾向，再經彰院以91年度毒聲字第2312號裁定令
    入戒治處所施以強制戒治，於92年9 月12日執行完畢釋放，
    該案並經臺灣彰化地方法院檢察署檢察官起訴，由彰院於91
    年12月22日以91年度易字第1115號判決判處有期徒刑3 月確
    定，嗣經撤銷前開假釋，應執行殘刑3 年4 月2 日；再於92
    年間因違反槍砲彈藥刀械管制條例案件，經臺灣雲林地方法
    院於92年9 月5 日以92年度訴字第369 號判決判處有期徒刑
    1 年8 月確定；嗣上開3 月有期徒刑經減刑為有期徒刑1 月
    15日，並與該1 年8 月有期徒刑定應執行刑為1 年9 月15日
    ，與上開殘刑合併執行後，於96年8 月17日假釋出監，並於
    97年2 月18日假釋期滿執行完畢。詎其仍不知悔改，竟基於
    施用第一級毒品海洛因及第二級毒品安非他命之犯意，分別
    於如附表所示之時間、地點，以將第一級毒品海洛因摻入香
    煙內點火吸用之方式，施用海洛因3 次，及以將第二級毒品
    安非他命置於玻璃球吸食器內，點火燒烤後，再吸用所冒出
    之霧化氣體之方式，施用安非他命3 次。嗣分別於如附表所
    示時間、地點為警查獲，並扣得如附表所示之海洛因、安非
    他命及玻璃球吸食器等物。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理中坦承不諱，並有其
    所有如附表所示之安非他命、海洛因及玻璃球吸食器扣案可
    資佐證，而此扣案之安非他命、海洛因均經送請交通部民用
    航空局醫務中心鑑驗結果，確各係毒品安非他命、海洛因，
    且其實際淨重、驗餘淨重各如附表所示，此有該中心毒品鑑
    定書3 件附卷可稽；而被告先後於97年10月26日、11月4 日
    、11月14日為警查獲後所採集之尿液檢體，經送請台灣檢驗
    科技股份有限公司檢驗之結果，確均有海洛因、安非他命代
    謝物陽性反應，有該公司出具之濫用藥物檢驗報告3 件在卷
    可稽；另被告前於90年間因施用毒品案件，經本院以90年度
    毒聲字第1714號裁定送觀察、勒戒，因認無繼續施用毒品之
    傾向，於90年5 月25日釋放，並由臺灣板橋地方法院檢察署
    檢察官以90年度毒偵字第1410號處分不起訴確定；復於上開
    觀察、勒戒執行完畢釋放後，五年內之91年間因施用毒品案
    件，經彰院以91年度毒聲字第1878號裁定送觀察、勒戒後，
    認有繼續施用毒品之傾向，再經彰院以91年度毒聲字第2312
    號裁定令入戒治處所施以強制戒治，於92年9 月12日執行完
    畢釋放，該案並經臺灣彰化地方法院檢察署檢察官起訴，由
    彰院於91年12月22日以91年度易字第1115號判決判處有期徒
    刑3 月確定，此有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，足認被告前已因施用毒品案件經觀察、勒戒期滿釋放後
    ，五年內再犯施用毒品罪，是本件罪證明確，被告犯行洵堪
    認定。
二、按毒品危害防制條例分別將海洛因、安非他命列為第一、二
    級毒品管制，不得非法製造、運輸、販賣、轉讓、施用或持
    有，被告違反此項規定，3 次施用第一級毒品海洛因及3 次
    第二級毒品安非他命之行為，核各係觸犯同條例第10條第1
    項之施用第一級毒品罪及同條第2 項之施用第二級毒品罪。
    又被告持有海洛因及安非他命之低度行為，應為其施用之高
    度行為所吸收，均不另論罪。末查：被告前於84年間因違反
    肅清煙毒條例、麻醉藥品管理條例、藥事法等案件，經本院
    於85年5 月24日以84年度訴字第163 2 號判決判處有期徒刑
    1 年8 月、3 年、8 月、10月，應執行有期徒刑5 年6 月確
    定；另於84年間因搶奪、竊盜案件，經本院於85年2 月5 日
    以84年度訴字第2831號判決判處有期徒刑1 年、4 月，應執
    行有期徒刑1 年2 月確定；嗣上開二應執行刑更定執行刑為
    有期徒刑6 年6 月，於85年10月3 日假釋出監（假釋期滿日
    為91年2 月5 日）；另於假釋中之90年間因施用毒品案件，
    經本院以90年度毒聲字第1714號裁定送觀察、勒戒，因認無
    繼續施用毒品之傾向，於90年5 月25日釋放，並由臺灣板橋
    地方法院檢察署檢察官以90年度毒偵字第1410號處分不起訴
    確定；復於上開觀察、勒戒執行完畢釋放後，五年內之91年
    間因施用毒品案件，經彰院以91年度毒聲字第1878號裁定送
    觀察、勒戒後，認有繼續施用毒品之傾向，再經彰院以91年
    度毒聲字第2312號裁定令入戒治處所施以強制戒治，於92年
    9 月12日執行完畢釋放，該案並經臺灣彰化地方法院檢察署
    檢察官起訴，由彰院於91年12月22日以91年度易字第1115號
    判決判處有期徒刑3 月確定，嗣經撤銷前開假釋，應執行殘
    刑3 年4 月2 日；再於92年間因違反槍砲彈藥刀械管制條例
    案件，經臺灣雲林地方法院於92年9 月5 日以92年度訴字第
    369 號判決判處有期徒刑1 年8 月確定；嗣上開3 月有期徒
    刑經減刑為有期徒刑1 月15日，並與該1 年8 月有期徒刑定
    應執行刑為1 年9 月15日，與上開殘刑合併執行後，於96年
    8 月17日假釋出監，並於97年2 月18日假釋期滿執行完畢，
    此有臺灣高等法院被告前案紀錄表在卷足憑，其受有期徒刑
    執行完畢後，5 年以內故意再犯本件有期徒刑以上之6 罪，
    均為累犯，皆應依刑法第47條第1 項規定加重其刑。又被告
    所犯上開6 罪，犯意各別，行為互殊，應分論併罰。爰審酌
    被告之品行、智識程度、施用海洛因、安非他命戕害身心、
    對社會治安可能之危害程度甚鉅，及被告前因施用毒品案件
    經送觀察、勒戒及強制戒治，經法院判刑後，猶不思戒除惡
    習，仍一再施用海洛因、安非他命，洵不足取，以及被告犯
    罪後坦承犯行等一切情狀，各量處如主文所示之刑，以示懲
    儆，並依刑法第51條第5 款規定定其應執行之刑。另前開扣
    案之安非他命2 包（驗餘淨重共0.5718公克）、海洛因1 包
    （驗餘淨重0.3538公克）、安非他命1 包（驗餘淨重0.9538
    公克）、海洛因1 包（驗餘淨重0.3471公克），係查獲之毒
    品，爰依毒品危害防制條例第18條第1 項前段規定，不問屬
    於犯人與否，均沒收銷燬之；而扣案之玻璃球吸食器1 組，
    則係被告所有供施用安非他命所用之物，業經其陳明在卷，
    爰依刑法第38條第1 項第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款、第38
條第1項第2款，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                    刑事第二庭  法  官  趙義德
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  王君倚
中    華    民    國    98    年    3     月    3     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
  附  表
┌─┬───────┬────┬────┬────────┐
│編│施用毒品之時間│罪名    │宣告刑  │查獲時間、地點及│
│號│、地點        │        │        │扣案物品        │
├─┼───────┼────┼────┼────────┤
│1 │於97年10月26日│施用第一│處有期徒│於97年10月26日晚│
│  │晚上7時許，在 │級毒品，│刑捌月。│上8時30分許，經 │
│  │臺北縣三重市正│累犯。  │        │警在臺北縣三重市○
○  ○○○路37巷9號 │        │        │仁華街118巷巷口 │
│  │住處內，施用海│        │        │查獲，並扣得被告│
│  │洛因1次。     │        │        │所有之安非他命2 │
│  ├───────┼────┼────┤包（原淨重共0.57│
│  │於同上時間、地│施用第二│處有期徒│2 公克，經取樣0.│
│  │點施用安非他命│級毒品，│刑伍月。│00 02 公克檢驗，│
│  │1次。         │累犯。  │扣案之安│驗餘淨重共0.5718│
│  │              │        │非他命貳│公克）及玻璃球吸│
│  │              │        │包（驗餘│食1組。         │
│  │              │        │淨重共零│                │
│  │              │        │點伍柒壹│                │
│  │              │        │捌公克）│                │
│  │              │        │沒收銷燬│                │
│  │              │        │之及玻璃│                │
│  │              │        │球吸食器│                │
│  │              │        │壹組沒收│                │
│  │              │        │之。    │                │
├─┼───────┼────┼────┼────────┤
│2 │於97年11月3日 │施用第一│處有期徒│於97年11月4日凌 │
│  │晚上7時許，在 │級毒品，│刑捌月。│晨零時20分許，經│
│  │上址住處內，施│累犯。  │扣案之海│警在臺北縣三重市│
│  │用海洛因1次。 │        │洛因壹包│車路頭街88巷巷口│
│  │              │        │（驗餘淨│查獲，並扣得被告│
│  │              │        │重零點參│所有之海洛因1 包│
│  │              │        │伍參捌公│（原淨重0.357 公│
│  │              │        │克）沒收│克，經取樣0.0032│
│  │              │        │銷燬之。│公克檢驗，驗餘淨│
│  ├───────┼────┼────┤重0.3538公克）及│
│  │於同上時間、地│施用第二│處有期徒│安非他命1 包（原│
│  │點施用安非他命│級毒品，│刑伍月。│淨重0.954 公克，│
│  │1次。         │累犯。  │扣案之安│經取樣0.0002公克│
│  │              │        │非他命壹│檢驗，驗餘淨重0.│
│  │              │        │包（驗餘│9538公克）。    │
│  │              │        │淨重零點│                │
│  │              │        │玖伍參捌│                │
│  │              │        │公克）沒│                │
│  │              │        │收銷燬之│                │
│  │              │        │。      │                │
├─┼───────┼────┼────┼────────┤
│3 │於97年11月14日│施用第一│處有期徒│於97年11月14日晚│
│  │晚上7時許，在 │級毒品，│刑捌月。│上10時50分許，經│
│  │上址住處內，施│累犯。  │扣案之海│警在臺北縣三重市│
│  │用海洛因1次。 │        │洛因壹包│龍濱路與長安街口│
│  │              │        │（驗餘淨│查獲，並扣得被告│
│  │              │        │重零點參│所有之海洛因1 包│
│  │              │        │肆柒壹公│（原淨重0.35公克│
│  │              │        │克）沒收│，經取樣0.0029公│
│  │              │        │銷燬之。│克檢驗，驗餘淨重│
│  ├───────┼────┼────┤0.3471公克）。  │
│  │於同上時、地施│施用第二│處有期徒│                │
│  │用安非他命1次 │級毒品，│刑伍月。│                │
│  │。            │累犯。  │        │                │
└─┴───────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
