【裁判字號】    98,聲,803
【裁判日期】    980227
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第803號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第499 號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年陸月。
    理  由
一、受刑人甲○○於如附表所示之日期，犯如附表所示之罪，經
    判決如附表所示，且於附表所示之日期確定，分有前揭裁判
    各1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條，第51條第5
    款，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第十五庭  法  官  何燕蓉
此正本與原本無異。
如不服本裁定，應於送達後5 日內敘明抗告理由，向本院提出抗
告狀。
                                書記官  李崇文
中    華    民    國    98    年    3     月    4     日
附表：
┌────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
│編號            │      1               │       2              │       3              │      4               │       5              │
├────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│罪名            │施用第2 級毒品罪      │施用第2 級毒品罪      │施用第2 級毒品罪      │施用第2 級毒品罪      │施用第2 級毒品罪      │
├────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│宣告刑          │有期徒刑6 月          │有期徒刑6 月          │有期徒刑6 月          │有期徒刑6 月          │有期徒刑6 月          │
│                │減為有期徒刑3 月      │減為有期徒刑3 月      │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條        │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10  │毒品危害防制條例第10條│毒品危害防制條例第10  │
│                │第2 項                │第2 項                │條第2 項              │第2 項                │條第2 項              │
├────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期        │96年3 月29日          │96年4 月8 日          │96年4 月26日          │96年5 月10日          │96年6 月12日          │
├────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│                │96年度毒偵字第2685號  │96年度毒偵字第2685號  │96年度毒偵字第2685號  │96年度毒偵字第2685號  │97年度毒偵字第285 號  │
├──┬─────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│最  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├─────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│事  │案號      │96年度易字第1565號    │96年度易字第1565號    │96年度易字第1565號    │96年度易字第1565號    │97年度簡字第2433號    │
│實  ├─────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│審  │判決日期  │96年12月10日          │96年12月10日          │96年12月10日          │96年12月10日          │97年5 月30日          │
├──┼─────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│確  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│定  ├─────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│判  │案號      │96年度易字第1565號    │96年度易字第1565號    │96年度易字第1565號    │96年度易字第1565號    │97年度簡字第2433號    │
│決  ├─────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期  │96年12月31日          │96年12月31日          │96年12月31日          │96年12月31日          │97年6 月30日          │
├──┴─────┴───────────┴───────────┴───────────┴───────────┴───────────┤
│備註：編號1 至4 所示之罪，業經定應執行有期徒刑1 年4 月。                                                                                │
└────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
