【裁判字號】    98,除,102
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第102號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第916號公示催告在案。
二、所定申報期間已於民國98年1月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  張谷輔
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    2     月    27    日
                                書記官  郭群裕
┌────────────────────────────────────┐
│支票附表：                                      98年度除字第102 號      │
├──┬─────┬─────┬──────┬────┬─────┬───┤
│編號│發  票  人│付  款  人│發   票   日│票面金額│支票號碼  │備考  │
│    │          │          │            │(新臺幣)│          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│001 │林錦惠    │華南商業銀│97年6月12日 │20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│002 │林錦惠    │華南商業銀│97年6月27日 │20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│003 │林錦惠    │華南商業銀│97年7月12日 │20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│004 │林錦惠    │華南商業銀│97年8月12日 │20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│005 │林錦惠    │華南商業銀│97年9月12日 │20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│006 │林錦惠    │華南商業銀│97年10月12日│20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│007 │林錦惠    │華南商業銀│97年11月12日│20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│008 │林錦惠    │華南商業銀│97年12月12日│20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│009 │林錦惠    │華南商業銀│97年12月27日│20,000元│0000000   │      │
│    │          │行北三重分│            │        │          │      │
│    │          │行        │            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│010 │朱添盛    │第一商業銀│97年6月12日 │60,000元│0000000   │      │
│    │          │行蘆洲分行│            │        │          │      │
├──┼─────┼─────┼──────┼────┼─────┼───┤
│011 │朱添盛    │第一商業銀│97年6月27日 │60,000元│0000000   │      │
│    │          │行蘆洲分行│            │        │          │      │
└──┴─────┴─────┴──────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
