【裁判字號】    97,簡,10800
【裁判日期】    980227
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毀損案件，經檢察官聲請以簡易判決處刑（97年度偵
字第27995號、第30564號），本院判決如下：
    主  文
乙○○損壞他人之電線，足以生損害於他人，累犯，處拘役肆拾
日，如易科罰金，以新臺幣壹仟元折算壹日；扣案之斜嘴鉗壹支
沒收。又損壞他人之電線，足以生損害於他人，累犯，處拘役肆
拾日，如易科罰金，以新臺幣壹仟元折算壹日；扣案之斜嘴鉗壹
支沒收。又損壞他人之電線，足以生損害於他人，累犯，處拘役
肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。又損壞他人之
電線，足以生損害於他人，累犯，處拘役肆拾日，如易科罰金，
以新臺幣壹仟元折算壹日。應執行拘役壹佰壹拾日，如易科罰金
，以新臺幣壹仟元折算壹日；扣案之斜嘴鉗壹支沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除將被告乙○○之前
    案執行紀錄補充為：「乙○○前因違反懲治盜匪條例案件，
    經臺灣臺北地方法院以80年度訴緝字第36號判處有期徒刑15
    年，嗣經臺灣高等法院以80度上訴字第1650號判決駁回上訴
    確定，於民國87年8月13日縮刑假釋出監。復因施用毒品案
    件，經本院以90年度板簡字第738號判處有期徒刑4月確定，
    經與上開假釋撤銷後之殘刑6年1月29日接續執行，甫於96年
    2 月28日縮刑期滿執行完畢。」等語外，其餘均引用如附件
    檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告乙○○恣意破壞電信線路，除造成電信公司財產
    損失，更嚴重影響電信用戶權益，造成之損害非微，兼衡被
    告犯罪之動機、目的，及其犯後雖坦認犯行，惟未與告訴人
    達成和解等一切情狀，分別就其4 次毀損犯行量處如主文所
    示之刑，並定其易科罰金之折算標準，暨應執行刑與易科罰
    金之折算標準，以示懲儆。扣案之斜嘴鉗1 支，被告乙○○
    所有並於97年8 月31日、同年9 月8 日毀損電線時使用之工
    具，業據被告於警詢中供陳在卷，應依刑法第38條第1 項第
    2 款規定沒收；至被告於97年9 月17日破壞電線時使用之電
    線剪1 支，因並未扣案，為免日後執行之困難，爰不為沒收
    之諭知，附此說明。
三、依刑事訴訟法第449條第1項、第3項、第454條第2項、第450
    條第1項，刑法第354條、第47條第1項、第41條第1項前段、
    第51條第6款、第38條第1項第2款，刑法施行法第1條之1第1
    項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    2     月    27    日
附錄本案論罪科刑法條全文：
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第27995號
                                               第30564號
    被      告  乙○○  男  40歲（民國○○年○月○○日生）
                        住臺北縣土城市○○路○段125巷9弄
                        3號
                        身分證統一編號：Ｚ000000000
上列被告因毀棄損壞案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因懲治盜匪條例案件，經臺灣臺北地方法院以80年
    訴緝字第36號判處有期徒刑15年，再經臺灣高等法院以80年
    上訴字第1650號駁回上訴確定，於民國96年2月28日縮刑期
    滿執行完畢。詎仍不知悔改，竟基於毀損他人之物之犯意，
    而為下列行為：(一)於97年8月31日13時34分許，至臺北縣土
    城市○○路2號，以自備之斜嘴鉗，將該處中華電信公司之
    電信線路剪斷。(二)於97年9月8日11時許，至臺北縣土城市○
    ○路10號，以自備之斜嘴鉗，將該處中華電信公司之電信線
    路剪斷。嗣經警於97年9月9日查獲乙○○，並扣得上開斜嘴
    鉗1支，始悉上情。又於(三)97年9月17日16時許，至臺北縣土
    城市○○街17號，以自備之電線剪，將該處中華電信公司之
    電信線路剪斷。(四)97年9月17日16時40分許，至臺北縣土城
    市○○路路○段90號，以自備之電線剪，將該處中華電信公
    司之電信線路剪斷。嗣經警調閱監視錄影畫面，發現係乙○
    ○所為，始悉上情。
二、案經甲○○訴由臺北縣政府警察局土城分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事實              │
  ├──┼───────────┼───────────┤
  │ 一 │被告乙○○於警詢及偵查│上開全部之犯罪事實。  │
  │    │中之自白。            │                      │
  ├──┼───────────┼───────────┤
  │ 二 │告訴人甲○○於警詢中之│上開全部之犯罪事實。  │
  │    │指訴。                │                      │
  ├──┼───────────┼───────────┤
  │ 三 │監視器翻拍照片3張、現 │上開全部犯罪事實。    │
  │    │場照片7張             │                      │
  ├──┼───────────┼───────────┤
  │ 四 │扣押物品目錄表        │被告攜帶斜嘴鉗所為上開│
  │    │                      │犯罪事實(一)、(二)之事實。│
  └──┴───────────┴───────────┘
二、所犯法條：被告所為係犯刑法第354條毀損器物罪嫌。被告
    所犯上開各毀損罪間，係犯意個別，行為互殊，請予分論併
    罰。又被告前受有期徒刑之執行完畢（有本署刑案資料查註
    紀錄表在卷可參）後，5年內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    20    日
                              檢  察  官  盧筱筠
                                          游璧庄
本件正本證明與原本無異
中    華    民    國    97    年    12    月    2     日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
