【裁判字號】    98,簡,941
【裁判日期】    980227
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第941號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（97年度偵
字第4342號），本院判決如下：
    主  文
甲○○共同傷害人之身體，處拘役伍拾玖日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯刑法第277 條第1 項之傷害罪。被
    告與姓名年籍不詳之成年男子2 人，有犯意聯絡及行為分擔
    ，應論以共同正犯。本院審酌被告之素行、智識程度，犯本
    罪之動機、目的、手段、告訴人所受傷勢、所生危害程度、
    被告犯後否認犯行、迄未與告訴人達成和解等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
三、刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2 項
    ，刑法第28條、第277 條第1 項、第41條第1 項前段，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    27    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第4342號
    被      告  甲○○  男  43歲（民國○○年○月○○日生）
                        住臺北縣中和市○○路○段200號1樓
                        身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條，分敘如下：
        犯罪事實
一、甲○○因乙○○無法清償向其借貸之款項，且無法覓得保證
    人以供擔保，竟與2名姓名年籍不詳之成年男子，共同基於
    傷害之犯意，於民國96年10月9日零時許，於其位在臺北縣
    中和市○○路○段200號之檳榔攤內，由上開2名成年男子以
    煙灰缸毆打乙○○，致乙○○受有左耳、左頸及右前臂割傷
    等傷害。嗣經乙○○報警處理，始悉上情。
二、案經臺北縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│      證據名稱        │       待證事實       │
├──┼───────────┼───────────┤
│ 1  │告訴人乙○○於警詢及偵│1.告訴人與出手毆打其之│
│    │查中之指訴            │  2名姓名年籍不詳之成 │
│    │                      │  年男子本不相識。    │
│    │                      │2.係於被告要求告訴人另│
│    │                      │  覓保證人，因其無法覓│
│    │                      │  得保證人時，該2名男 │
│    │                      │  子始動手毆打其之事實│
│    │                      │  ，而足認係由被告所授│
│    │                      │  意。                │
├──┼───────────┼───────────┤
│ 2  │證人郝允中於偵查中之證│證人係因見告訴人被毆打│
│    │述                    │，而擔任告訴人之保證人│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│ 3  │板橋中興醫院診斷證明書│告訴人乙○○受有左耳、│
│    │                      │左頸及右前臂割傷等傷害│
│    │                      │之事實。              │
└──┴───────────┴───────────┘
二、核被告所為係犯刑法第277條第1項之傷害罪嫌。又被告與上
    開2名年籍不詳之成年男子間，具有犯意聯絡及行為分擔，
    請論以共同被告。
三、刑事訴訟法第451條第1項聲請簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    12    月    22    日
                              檢  察  官  盧筱筠
                                          游璧庄
本件正本證明與原本無異
中    華    民    國    97    年    12    月    31    日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
