【裁判字號】    98,聲,794
【裁判日期】    980227
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第794號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法等案件，聲請單獨宣告沒收（98年
度執聲字第504 號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
其餘聲請駁回。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
二、聲請意旨略以：臺灣板橋地方法院檢察署96年度偵字第2923
    7 號被告甲○○違反商標法等案件，前經該署檢察官依刑事
    訴訟法第253 條之1 為緩起訴處分確定，緩起訴期間為1 年
    ，並已於民國98年1 月14日期滿。扣案如附表所示之物，為
    被告供犯罪所用之物，且屬於被告所有，爰依法聲請單獨宣
    告沒收（原聲請書贅載「銷燬」二字）等語。
三、經查：本件被告甲○○，因違反商標法等案件，經臺灣板橋
    地方法院檢察官以96年度偵字第29237 號，依刑事訴訟法第
    253 條之1 規定為緩起訴處分確定在案，且緩起訴期間業已
    期滿未經撤銷等情，業經本院核閱上開98年度執聲字第504
    號全卷無訛。而扣案如附表所示之物，為被告所有，供其犯
    罪所用之物，亦據被告供承在卷，揆諸首揭說明，本件聲請
    人此部分之聲請為有理由，應予准許。至扣案之仿冒「NIKE
    」鞋子1 雙，為警方蒐證向被告購得而提出扣案，自非被告
    所有之物，則聲請人就此部分，聲請併依刑事訴訟法第259
    條之1 規定宣告沒收，即屬無據，應予駁回。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第八庭    法  官  許映鈞
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  范煥堂
中    華    民    國    98    年    2     月    27    日
附表：（96年度保管字第8567號）
┌──┬────────────────┬──────┐
│編號│產  品  名  稱                  │數    量    │
├──┼────────────────┼──────┤
│ 一 │仿冒之MONTBLANC筆               │2 支        │
├──┼────────────────┼──────┤
│ 二 │記事本                          │6 本        │
├──┼────────────────┼──────┤
│ 三 │宅配通寄貨單                    │2 張        │
├──┼────────────────┼──────┤
│ 四 │臺北國際商業銀行存摺            │1 本        │
│    │（帳號0000000000000號）         │            │
├──┼────────────────┼──────┤
│ 五 │永豐銀行存摺                    │1 本        │
│    │（帳號00000000000000號）        │            │
└──┴────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
