【裁判字號】    98,易,132
【裁判日期】    980227
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第132號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
                    （現另案在臺灣臺北監獄臺北分監執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第17987
號、97年度偵字第26494 號、97年度偵字第23387 號、97年度偵
字第23959 號、97年度偵字第28212 號），本院裁定依簡式審判
程序審理，並判決如下：
    主  文
丁○○所犯如附表所示之罪，各處如附表所示之宣告刑，應執行
有期徒刑年貳月。
扣案鑰匙壹支沒收之。
    事  實
一、丁○○前有多項前科，曾因犯竊盜罪及違反毒品危害防制條
    例案件，分別經本院以95年度易字第1797號判決及96年度訴
    字第15號判決判處有期徒刑8 月、10月確定，再經裁定減刑
    為4 月、5 月，應執行有期徒刑8 月，於民國96年12月19日
    縮刑期滿執行完畢出監（於本件如附表所示之各次犯行均構
    成累犯）。猶不知悔改，竟基於意圖為自己不法所有之竊盜
    犯意，於如附表所示之時間、地點、方法，竊取如附表所示
    之財物，經警查獲並扣得如附表所示之財物。
二、再警方於97年8 月13日依照監視器畫面懷疑丁○○涉犯竊盜
    附表編號3 所示之計程車液晶電視，經訊問丁○○後，其坦
    承該犯行，警方又問其是否有還另涉犯其他刑案時，其回答
    還涉犯另一件機車竊盜案件，並帶同警方至臺北縣三峽鎮○
    ○街366 號前起獲編號4 之機車，且坦承附表編號4 之竊盜
    犯行；易言之，就丁○○所犯之附表編號4 之竊盜犯行部分
    ，係在有偵查犯罪職權之公務員或機關知悉其所為之前開犯
    行前，主動向員警自首如附表壹編號4 之竊盜犯行且接受裁
    判。
三、案經如附表所示之被害人張建來等人訴由臺北縣政府警察局
    三峽分局、土城分局報告臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告丁○○對於上揭犯罪事實均坦承不諱，核與證人葉
    華泰與警員李榮才暨證人即如附表所示之被害人戊○○、甲
    ○○、乙○○、辛○○、張建來、丙○○、蕭慧貞（庚○○
    之女兒）、己○○等人在警詢或偵查中證述之情節相符。再
    部分之被害人亦已領回其等所失竊之財物一節，亦有贓物認
    領保管單6 張附卷可稽；復有監視錄影翻拍畫面翻拍照片9
    張與照片26張等文件在卷可佐。此外，復有被告所有供其犯
    附表編號2 竊盜罪所用之鑰匙1 支，扣案足資佐證。事證明
    確，被告犯行堪以認定，應予依法論科。
二、核被告所為如附表編號1 至8 所示之各次犯行，各係犯刑法
    第320 條第1 項之竊盜罪。被告所犯上開數罪間，犯意各別
    ，應予分論併罰。再警方於97年8 月13日依照監視器畫面懷
    疑丁○○涉犯竊盜附表編號3 所示之計程車液晶電視，經訊
    問被告後，其坦承該犯行，警方又問其是否有還另涉犯其他
    刑案時，其回答還涉犯另一件機車竊盜案件，並帶同警方至
    臺北縣三峽鎮○○街366 號前起獲附表編號4 之機車，且坦
    承附表編號4 之竊盜犯行等情，此有卷附警詢筆錄可稽（見
    97年度偵字第26494 號偵查卷第5 頁），即被告在未被有偵
    查權之公務員或機關發覺其所為如附表編號4 所示之竊盜犯
    行前，即向警員自首，並接受裁判，是被告此部份（指附表
    編號4） 竊盜犯行合於自首規定，爰依刑法第62條前段規定
    減輕其刑。又被告前有多項前科，曾因犯竊盜罪及違反毒品
    危害防制條例案件，分別經本院以95年度易字第1797號判決
    及96年度訴字第15號判決判處有期徒刑8 月、10月確定，再
    經裁定減刑為4 月、5 月，應執行有期徒刑8 月，於96年12
    月19日縮刑期滿執行完畢出監等情，此有臺灣高等法院被告
    前案紀錄表在卷可參，其受有期徒刑之執行完畢，五年以內
    故意再犯如附表所示各次有期徒刑以上之罪，分別為累犯，
    均應依刑法第47條第1 項規定加重其刑，並就附表編號4 自
    首部分依法先加後減之。爰審酌被告素行不佳，其正值壯年
    ，不思向上，竟以事實欄一所載之方式竊盜他人財物，竊得
    之財物價值甚鉅，造成被害人受有莫大之損失，足徵被告之
    惡性非輕，然被告犯後坦承犯行，尚有悔意，且就附表編號
    4 之犯行自首等一切情狀，分別量處如主文所示之刑併定其
    應執行刑，以資懲儆。另扣案之鑰匙1 支，係被告所有供其
    犯附表編號2 竊盜罪所用之物，應依刑法第38條第1 項第2
    款之規定宣告沒收。
三、本件被告所犯係死刑、無期徒刑、最輕本刑3 年以上有期徒
    刑以外之罪，被告於準備程序中就前揭被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取被告與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 之規定
    ，由本院裁定本件進行簡式審判程序，末此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，刑法第320 條第1 項、第47條第1 項、
第62條前段、第51條第5 款、第38條第1 項第2 款，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官藍海凝到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第十六庭   法  官  許必奇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                 書記官  金和國
中    華    民    國    98    年    2     月    27    日
附錄：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表
  ┌──┬─────┬──────┬────────────┬──────┬──────────┐
  │編號│時間      │地        點│行   竊   方   式       │卷號以及扣得│宣    告    刑      │
  │    │          │            │                        │財物處理情形│                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 1  │97年6月5日│臺北縣三峽鎮│丁○○以不詳之工具竊取曾│97年度偵字第│丁○○竊盜，累犯，處│
  │    │上午11時20│大同路上    │炳祥所有BI-5928號車牌 2 │17987號     │有期徒刑肆月。      │
  │    │分許      │            │面。（丁○○承認竊取BI-5│（扣得I-5928│                    │
  │    │          │            │928 號車牌2 面犯行，且坦│號車牌2 面，│                    │
  │    │          │            │承1 人竊取CX-6660 號自小│已發還被害人│                    │
  │    │          │            │貨車，而該自小貨車被查獲│）          │                    │
  │    │          │            │時掛有上開BI-5928 號車牌│            │                    │
  │    │          │            │2 面）                  │            │                    │
  │    │          │            │                        │            │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 2  │97年6月10 │臺北縣三峽鎮│丁○○，以自有鑰匙竊取吳│97年度偵字第│丁○○竊盜，累犯，處│
  │    │日上午10時│民生街1巷   │武欽所有車牌號碼CX-6660 │17987號     │有期徒刑捌月。扣案鑰│
  │    │30分許    │            │號自小貨車供自己使用，於│（扣得CX-666│匙壹支沒收。        │
  │    │          │            │97年6月11日上午5時許，搭│0 號自小貨車│                    │
  │    │          │            │載不知情之葉華泰，在臺北│，已發還被害│                    │
  │    │          │            │縣土城市○○路與三民路口│人）        │                    │
  │    │          │            │經警盤查該車輛，當場查獲│            │                    │
  │    │          │            │葉華泰，丁○○則趁機逃逸│            │                    │
  │    │          │            │。並在車內起出海洛因1包 │            │                    │
  │    │          │            │（毛重0.4公克）、注射針 │            │                    │
  │    │          │            │筒1支、分裝勺1支、鑰匙1 │            │                    │
  │    │          │            │把。                    │            │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 3  │97年7月5日│臺北縣三峽鎮○○○○○路旁撿取之石頭打│97年度偵字第│丁○○竊盜，累犯，處│
  │    │下午7時10 │安溪路309巷 │破乙○○所有車牌號碼185-│26494號     │有期徒刑肆月。      │
  │    │分許      │內          │EV營業小客車後竊取車內液│（有監視錄影│                    │
  │    │          │            │晶電視1 台（價值約新臺幣│翻拍畫面）  │                    │
  │    │          │            │『下同』3500元），是日下│            │                    │
  │    │          │            │午8 時許在前址將該液晶電│            │                    │
  │    │          │            │視以500 元代價賣給收購資│            │                    │
  │    │          │            │源回收者。              │            │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 4  │97年7月21 │臺北縣三峽鎮│丁○○以自備鑰匙竊取戴金│同上        │丁○○竊盜，累犯，處│
  │    │日上午6時 │大同路270巷 │城所有之車牌號碼PVH-788 │（扣得該機車│有期徒刑月。      │
  │    │許        │25號前      │號輕型機車。            │，已發還被害│                    │
  │    │          │            │                        │人）        │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 5  │97年7月25 │臺北縣土城市│丁○○以自備鑰匙竊取張建│97年度偵字第│丁○○竊盜，累犯，處│
  │    │日下午5時 │中央路4段53 │來所有車牌號碼CU-3977號 │23387號     │有期徒刑捌月。      │
  │    │許        │巷內        │自小貨車。              │（扣得該自小│                    │
  │    │          │            │                        │貨車已發還被│                    │
  │    │          │            │                        │害人）      │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 6  │97年7月29 │臺北縣三峽鎮│丁○○見丙○○之烤漆板置│同上        │丁○○竊盜，累犯，處│
  │    │日下午2時 │介壽路2段138│於工廠內，趁人不注意時徒│（扣得烤漆片│有期徒刑肆月。      │
  │    │許        │巷內        │手竊取20片，搬至上開CU-3│20片，已發還│                    │
  │    │          │            │977 號自小貨車運走，途中│被害人）    │                    │
  │    │          │            │載不知情同住臺北縣三峽鎮│            │                    │
  │    │          │            │之邱德旺返家，途中被林文│            │                    │
  │    │          │            │彪攔追，又遭警方圍捕，至│            │                    │
  │    │          │            │臺北縣三峽鎮○○路第五公│            │                    │
  │    │          │            │墓時跌落山谷，乃棄車逃逸│            │                    │
  │    │          │            │。                      │            │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 7  │97年7月29 │臺北縣三峽鎮│承前案，丁○○跌落山谷，│97年度偵字第│丁○○竊盜，累犯，處│
  │    │日下午3時 │添福路87號前│頭部及腳部受傷，走路下山│23959號     │有期徒刑陸月。      │
  │    │10 分許   │            │，路經前址，見庚○○所有│（扣得該機車│                    │
  │    │          │            │車牌號碼 KEG-219號重型機│及鑰匙，已發│                    │
  │    │          │            │車鑰匙插在機車上，竟趁機│還被害人）  │                    │
  │    │          │            │竊取該車逃逸，至醫院治療│            │                    │
  │    │          │            │傷勢。                  │            │                    │
  ├──┼─────┼──────┼────────────┼──────┼──────────┤
  │ 8  │97年8月8日│臺北縣三峽鎮│丁○○向不知情之陳義榮借│97年度偵字第│丁○○竊盜，累犯，處│
  │    │下午5時許 │介壽路2段38 │用車牌號碼 QRY-305號輕型│28212號     │有期徒刑肆月。      │
  │    │          │巷53號      │機車至前開地點，趁己○○│            │                    │
  │    │          │            │疏於注意之際，徒手竊取該│            │                    │
  │    │          │            │工廠內鋼鐵30公斤，搬至該│            │                    │
  │    │          │            │機車之腳踏墊欲離去時，被│            │                    │
  │    │          │            │己○○發現，乃將機車及鋼│            │                    │
  │    │          │            │鐵棄置於現場逃逸。      │            │                    │
  └──┴─────┴──────┴────────────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
