【裁判字號】    97,重訴,567
【裁判日期】    980227
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事判決             97年度重訴字第567號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  甲○
            乙○○
上列當事人間塗銷所有權移轉登記等事件，經本院於民國98年 2
月3日言詞辯論終結，判決如下：
    主  文
被告甲○與被告乙○○間就附表所示之不動產，於民國九十七
年七月三日所為之贈與行為及於民國九十七年八月十一日移轉所
有權登記之物權行為，應予撤銷。
被告乙○○應將前項附表所示之不動產於民國九十七年八月十一
日以夫妻贈與為登記原因所為之所有權移轉登記予以塗銷。
訴訟費用由被告連帶負擔。
  事實及理由
壹、程序方面：本件被告未於言詞辯論期日到場，經原告依民事
    訴訟法第385條聲請一造辯論判決，而核無民事訴訟法第386
    條所列各款情形，爰准依原告之聲請，由其一造辯論而為判
    決。
貳、實體方面：
一、原告起訴主張：
(一)、緣訴外人DIMERCO LIMITED 於民國95年8 月14日以相對人甲
    ○為連帶保證人簽發擔保書，擔保借款人對銀行所負之一
    切債務，在銀行提出要求時向銀行支付擔保款項。嗣後借款
    人乃向原告香港分行借款10筆計港幣7, 588,000元整，利率
    以6M HIBOR＋2%計收，詎借款人於上開借款屆清償期迭經催
    討迄未清償，目前尚欠本金港幣6,257, 303.61 元【@4.267
    折合新臺幣約26,699,915元】，被告甲○依約既為連帶保
    證人，自應負連帶償還之責。且原告已向被告甲○聲請法
    院核發支付命令在案，有鈞院97年度促字第59205 號支付命
    令可稽。
(二)、被告甲○為逃避前開債務而免受強制執行，竟於97年7 月
    3 日將系爭座落如附表所列之不動產贈與另一被告即其妻乙
    ○○，並於97年8 月11日辦妥以「夫妻贈與」為原因之所有
    權登記。被告甲○明知應履行對原告銀行之債務清償責任
    ，惟竟不為履行卻在97年7 月至97年8 月間，積極地減少財
    產，減弱其清償能力，致債權陷於清償不能或困難或遲延之
    狀態；且債務人之財產為債權人之總擔保，因債務人之無償
    行為，致減少責任財產，原告自得依民法第244 條第1 項及
    第4 項，聲請法院撤銷被告間之贈與行為及所有權移轉登記
    行為，並塗銷所有權移轉之登記等語。
(三)、聲明：被告甲○與被告乙○○間就附表所示之不動產，於
    97年7 月3 日所為之贈與行為及於97年8 月11日移轉所有權
    登記之物權行為，應予撤銷；被告乙○○應將前項附表所示
    之不動產於民國97年8 月11日以夫妻贈與為登記原因所為之
    所有權移轉登記予以塗銷；訴訟費用由被告連帶負擔。
二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、本件原告主張之事實，業據其提出保證書影本1 份、本票影
    本10份、催討函及寄件收據影本、保戶之護照影本、本院97
    年度促字59205號支付命令影本1份、不動產土地及建物登記
    謄本、被告甲○之戶籍謄本1 份及各幣別牌告匯率為證，
    又被告經合法通知既未於言詞辯論期日到場，復未提出任何
    書狀爭執或否認原告之主張，自堪信原告之主張為真實。
四、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。債務人所為之有償行為，於行為時明知有損害於
    債權人之權利者，以受益人於受益時亦知其情事者為限，債
    權人得聲請法院撤銷之。債務人之行為非以財產為標的，或
    僅有害於以給付特定物為標的之債權者，不適用前2 項之規
    定。債權人依第1 項或第2 項之規定聲請法院撤銷時，得並
    聲請命受益人或轉得人回復原狀。但轉得人於轉得時不知有
    撤銷原因者，不在此限，民法第244 條定有明文。次按所謂
    害於債權人之權利者，指債務人減少其積極財產（如讓與所
    有權、設定他物權、免除債權等是），或增加消極財產（如
    承擔債務），因而足以減少其一般財產，削弱共同擔保，使
    債權受有損害而不能完全受清償而言，亦即因債務人所為之
    行為，致權利不能獲得滿足，使債權陷於清償不能、或困難
    、或遲延之狀態；倘債務人之資產，尚足以清償其所負債務
    ，或對於設定有擔保物權之債權，其擔保物之價值超過其債
    權額，該擔保物所擔保之債權，既得就擔保物賣得之價金優
    先受償，則其債權即已獲得保障，債權人自不得行使撤銷權
    ，以兼顧債權人之利益及第三人權益之保護。又有害於債權
    之事實，須於行為時存在，且於債權人行使撤銷權時，債務
    人處於無資力狀態，若債務人於行為時，尚有資力清償債務
    ，縱其結果，致債務人之財產日形減少，仍不得撤銷之。再
    按債務人所有之財產除對於特定債權人設有擔保物權外，應
    為一切債務之總擔保，故債務人明知其財產不足清償一切債
    務，而竟將財產出賣於他人，及受益人於受益時亦知其情事
    者，債權人即得依民法第244 條第2 項之規定，聲請法院撤
    銷。此項撤銷權之效力，不特及於債權行為，即物權行為亦
    無例外（最高法院48年臺上字第1750號判例可資參照）。
五、又按連帶債務人對於債權人應各負全部給付之責，是在債務
    未受清償前，連帶債務人中之一人所為之詐害行為，債權人
    自得對之依民法第244 條第1項、第2項規定撤銷之，至於其
    他連帶債務人有資力與否，在所不問（最高法院88年度臺上
    字第1302號判決意旨參照）。而連帶保證係指保證人與主債
    務人負同一債務，對於債權人各負全部給付之責任而言，此
    就民法第272條第1項規定連帶債務之文義參照觀之甚明（最
    高法院45年度臺上字第1426號判例意旨），債權人自得依民
    法第273 條之規定，對於連帶債務人中之一人或數人或其全
    體，同時或先後請求全部或一部之給付。
六、經查：被告甲○既為即訴外人DIMERCO LIMITED 向原告借
    款之連帶保證人，依法即應就該10筆借款所生相關本金及利
    息債務負同一清償責任，其以夫妻贈與之因辦理系爭房地之
    所有權移轉登記後，是否足以清償原告對被告甲○所主張
    之債權即港幣6,257,303.61元（折合新臺幣約26,699,915元
    ）洵有疑問，更何況其仍有臺新國際商業銀行股份有限公司
    及許智偉二擔保債權人之債務尚未清償，二者擔保債權總金
    額亦皆高於系爭土地現值，此有系爭土地謄本在卷可稽。且
    被告甲○既未於言詞辯論期日到場，亦未具狀作任何聲明
    或陳述其是否有其他財產足以清償上揭債務，則其將系爭房
    地以夫妻贈與為原因移轉所有權予被告乙○○，此無償行為
    於客觀上已有足以減少其積極財產，削弱共同擔保，使債權
    受有損害而有不能完全受清償之情，實顯有害及原告之債權
    ，準此，原告依據前揭規定請求撤銷被告間就系爭房地所為
    贈與之債權行為及移轉所有權登記之物權行為，並請求被告
    乙○○塗銷所有權移轉登記，洵屬有據，應予准許。
七、綜上所述，原告依據民法第244條第1項及第4 項之規定請求
    撤銷被告甲○與被告乙○○間就系爭房地於97年7 月至97
    年8 月間所為贈與之債權行為及移轉所有權登記之物權行為
    ，並請求被告乙○○應將其就系爭房地於97年8 月11日以夫
    妻贈與為原因所為之所有權移轉登記予以塗銷，均有理由，
    應予准許。
八、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第2項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  邱育佩
以上正本係照原本作成。
如對本判決不服，須於判決送達後廿日內，敘明上訴理由向本院
提出上訴狀（須按被上訴人數提出繕本）。
中    華    民    國    98    年    2     月    27    日
                                書記官  彭麗紅
┌───────────────────────────────────────────────┐
│附表(土地)：                                                                                  │
├─┬───────────────────────────┬─┬──────┬─────┬──┤
│編│        土          地          坐          落        │地│面        積│          │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤ 權利範圍 │備考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │          │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────┼──┤
│１│臺北縣│蘆洲市  ○○○段  │        │      628       │建│   3134.22  │301900分之│    │
│  │      │        │        │        │                │  │            │4692      │    │
├─┴───┴────┴────┴────┴────────┴─┴──────┴─────┴──┤
│附表（建物）︰                                                                                │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬──┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│ 備 │
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │    │
│  │    │              │              │  材 料 及  │    主建物    │附屬建物主│    │    │
│號│ 號 │              │              │  房屋層數  │              │要建材及其│範圍│ 考 │
│  │    │              │              │            │              │   用途   │    │    │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼──┤
│１│2612│臺北縣蘆洲市民│臺北縣蘆洲市民│鋼筋混凝土造│    145.75    │平台 14.8 │全部│    │
│  │    │義街68巷94號  │生段628地號   │5/1層       │              │          │    │    │
│  │    │              │              │            │              │          │    │    │
└─┴──┴───────┴───────┴──────┴───────┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
