【裁判字號】    97,易,3679
【裁判日期】    980227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3679號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第32198 號），本院判決如下：
    主  文
戊○○無罪。
    理  由
一、公訴意旨以：「戊○○明知海洛因係屬毒品危害防制條例所
    規定之第一級毒品，不得非法持有，竟於民國97年8 月11日
    前之某日，在不詳地點，以不詳方式取得海洛因1 小包（毛
    重1.06公克、淨重0.76公克，驗後餘重0.7219公克）而持有
    之。嗣於97年8 月11日20時40分許，在其位於臺北縣板橋市
    ○○街88號2 樓之住處為警查獲，並扣得上開海洛因1 包。
    」等情，認被告戊○○係涉犯毒品危害防制條例第11條第1
    項之持有第一級毒品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按刑事訴訟
    法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪
    行為之積極證據而言，該項證據自須適合於被告犯罪事實之
    認定，始得採為斷罪資料。且認定不利於被告之事實須依積
    極證據，苟積極證據不足為不利於被告事實之認定時，即應
    為有利於被告之認定，更不必有何有利之證據。如未能發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判之基礎。又刑事訴訟上證明之資料，無論其為直
    接或間接證據，均須達於通常一般之人均不致有所懷疑，而
    得確信其為真實之程度，始得據為有罪之認定，若其關於被
    告是否犯罪之證明未能達此程度，而有合理性懷疑之存在，
    致使無從形成有罪之確信，即不得遽為不利被告之認定（最
    高法院29年上字第3105號、30年上字第816 號、40年台上字
    第86號、76年台上字第4986號判例要旨參照）。
三、起訴書認被告戊○○涉犯持有第一級毒品罪嫌，係以被告經
    警於起訴書所載時地查獲扣案海洛因（下稱扣案毒品），惟
    被告於警詢、偵查及審理中堅決否認涉犯有持有第一級毒品
    罪嫌，辯稱扣案毒品為乙○置於該屋，伊並不知悉扣案毒品
    ，伊係於本件查獲前約一或二個月前，在伊上班的茶樓認識
    乙○，當時第一次稱乙○為「龍哥」，而係伊於本件查獲後
    ，才看過毒品，如伊當時知悉屋內有扣案毒品，即不同意警
    方入屋內搜索；又伊具保後花很多時間找乙○，而於查獲後
    約一、二個月，乙○想真心追伊才告知伊其真名為「乙○」
    ，而乙○有「約翰」、「龍哥」兩個名字等語；另經本院訊
    問補陳以伊於本件查獲後至最後一次臺灣板橋地方法院檢察
    署接受檢察事務官詢問時止，尚不知悉乙○真名，係至最後
    詢問後，才找到乙○知悉其真名並取得乙○交付之「存證函
    」（註：非為郵局存證信函，係乙○所寫冠以「存證函」抬
    頭之陳述書），此外，伊無任何前案紀錄，且於本件經警查
    獲當日所採尿液亦無任何毒品犯應，亦可證明伊與本件扣案
    毒品無關等語，而聲請傳喚乙○為證人，並提出乙○上開存
    證函為證。經查：
  (一)本案查獲經過，經證人即現場查獲員警葉文禮到院經公訴人
    詰問結證以「（答）我們當天是根據線報前往該址查緝逃犯
    ，線報是說一名綽號叫『約翰』的男子，真實姓名不清楚，
    我們先前往去看一下，是否有住在那邊，然後按門鈴，是被
    告來開門，我們就問他說有無一名男子『約翰』住在這邊，
    我們問她是跟誰一起住，她說是跟她男朋友一起住，然後我
    們就在垃圾桶那邊發現一個用吸管剪成的藥鏟，然後我們就
    問她是否願意讓我們執行搜索，她說願意，我們就在抽屜發
    現到海洛因毒品。」等語，並就查獲扣案毒品位置結證以「
    （問）你把抽屜拉開來是一拉開就看到海洛因？還是要翻開
    其他東西才看到海洛因？（答）它上面有放一些雜物，有兩
    位同事一起過去，另一位同事說有看到，我再過去看，至於
    是什麼雜物我忘記了。」等語，而就本案移送被告之原因結
    證以「（答）就是她當場都交代不出來她男朋友的真實姓名
    ，所以我們就把她帶回去。」等語，另證稱被告於查獲當場
    稱伊男友綽號叫「龍哥」等語；另經本院就上開證稱之線民
    線報部分結證以「（問）線民講的內容是如何講？（答）線
    民是說有住逃犯，應該已經發布通緝了，線民是跟我們說那
    個人的綽號叫『約翰』。（問）線民有無跟你說那個通緝犯
    是犯什麼罪？（答）線民是說那個人是犯毒品通緝，但是沒
    有講是犯哪一種罪名。（問）你們有無問那個線民說為何知
    道那個地方住有通緝犯？（答）不方便講。『約翰』跟他朋
    友說他自己好像被通緝了，線民是聽『約翰』的朋友說到這
    件事，我們是這樣跟線民確認這個線報是正確的。」等語，
    並就其等前往查緝時並不知悉該疑似通緝犯之真名之情結證
    以「（問）在你們去之前，你們是否知道那個「約翰」叫什
    麼名字？（答）不知道。（問）你們現在是否知道那個『約
    翰』是誰嗎？（答）（證人手指在庭證人乙○）不是就在後
    面。（問）你們如何確定「約翰」就是在庭證人乙○？（答
    ）我是直覺這是同案的人。」等語，核與被告陳述之當日查
    獲過程相符，並有被告出具之自願搜索同意書、搜索扣押筆
    錄在卷可稽，堪認警方當日係依線報獲悉有綽號「約翰」之
    疑似毒品通緝犯居住該處，未持搜索票前往該址查訪，經被
    告同意搜索該屋後，在屋內房間電視櫃抽屜內雜物下，查獲
    放置在雜物下之扣案毒品等情，應堪認定。
  (二)復以，證人乙○其原名「林約翰」，於94年3 月29日遷入臺
    北縣新店市○○路236 號三樓戶長王金明戶內，於97年2 月
    4 日改名為「乙○」；又其因於97年2 月16日15時許，在臺
    北縣板橋市○○路211 號7 樓住處，施用第一級毒品經警查
    獲，經本院97年度訴字第1430號刑事判決犯施用第一級毒品
    罪，處有期徒刑十月，於97年7 月25日確定，經送臺灣板橋
    地方法院檢察署執行，由該署於同年10月28日以97年丙○慎
    執甲緝字第7333號對發布通緝，於同年97年11月5 日緝獲到
    案執行等情，有戶役政電子閘門系統之乙○全戶戶籍資料查
    詢結果、上開判決書、乙○之臺灣高等法院被告前案紀錄表
    、通緝紀錄各表一份在卷可稽，是依上開證人員警葉文禮之
    證言與乙○之戶籍與前案資料，堪認證人乙○於本院審理中
    證稱之當日員警係欲至該址查緝其到案，其原名係為「約翰
    」等情，且員警線民線報所稱線民聽「約翰」朋友說「約翰
    」跟該朋友說自己可能已被通緝之線報，因乙○於上開判決
    確定後，未依通知而前往執行，自知可能將遭通緝，而對其
    友人為該等陳述，該線民線報應係正確等情，應堪能認定。
  (三)依上開(一)、(二)所認定之事實，警方前往本件被告房屋為查訪
    ，本係欲查緝疑似通緝犯但尚未遭通緝之乙○本人，並非因
    獲有被告持有毒品之線報而欲查緝被告，亦能認定。本件被
    告辯稱扣案毒品為乙○所有，伊不知悉等語，參照附表一所
    示之本件偵辦過程、乙○通緝到案執行經過，以及附表二所
    示之本院於審理中隔離被告與乙○所為之對質詰問，被告與
    乙○所為之陳述，雖有對關於乙○綽號等細節部分，係有部
    分差異，惟該部分經對質後，除經乙○補充敘明外，斟酌上
    開(二)所示之確定事實，應認被告陳述之情節，尚無虛偽之情
    ，乙○所陳述之情節，容有誤記或遺忘之情，此外，參酌上
    開(一)所示之證人葉文禮證稱之查獲扣案毒品之位置，該位置
    核與證人乙○經檢察官詰問時證述之位置係屬相同，且依證
    人葉文禮證稱之扣案毒品放置狀態係夾雜於抽屜雜物中之情
    ，及證人乙○證稱之扣案毒品係其置放在該處，被告係不知
    情等語，堪認被告辯稱之伊不知悉乙○於該處放置扣案毒品
    之辯詞，應屬實在。是本件被告既不知悉該屋遭乙○放置扣
    案毒品，自難認被告有持有扣案毒品之故意或不確定故意，
    是無從構成持有第一級毒品之持有犯行。
四、從而，本件依卷內事證，並無積極證據可認被告戊○○確有
    起訴書所指涉犯毒品危害防制條例第11條第1 項之持有第一
    級毒品之罪嫌，依上開二所示之法律規定以及判例要旨，自
    應就被告為無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本件經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第一庭  法  官  陳世旻
┌──────────────────────────────────────────────┐
│附表一：                                                                                    │
├──┬──────┬────────────────────────────┬───────┤
│編號│時間        │事件                                                    │備  註        │
├──┼──────┼────────────────────────────┼───────┤
│ 一 │97年8 月11日│臺北縣政府警察局樹林分局山佳派出所員警葉文禮與該所員警因│偵查卷第11至第│
│    │晚間8 時30分│線民線報以疑似通緝犯綽號「約翰」之人居住在臺北縣板橋市松│16頁之自願搜索│
│    │            │江街88號2 樓，遂前往該址查緝，於前往該址，經被告開門，並│同意書、搜索扣│
│    │            │由員警詢問是否有住「約翰」該人後，經被告同意，由警入內搜│押筆錄、扣押物│
│    │            │索，經警在該屋房間電視櫃抽屜內查獲起訴書所載之海洛因。  │清單          │
├──┼──────┼────────────────────────────┼───────┤
│ 二 │97年8 月11日│被告在山佳派出所製作筆錄（共三次）                      │              │
│    │晚間11時起至├─┬──────────────────────────┼───────┤
│    │97年8 月12日│(一)│第一次警詢筆錄（97年8 月11日23時至同日23時23分）    │偵查卷第4 正頁│
│    │            │  ├──────────────────────────┤反面          │
│    │            │  │人別訊問後，被告拒絕夜間詢問。                      │              │
│    │            ├─┼──────────────────────────┼───────┤
│    │            │(二)│第二次警詢筆錄（97年8 月12日9 時50分至同日10時17分）│偵查卷第5 至6 │
│    │            │  ├──────────────────────────┤頁反面        │
│    │            │  │被告陳稱扣案毒品為其男友「龍哥」所有置放該處，伊不知│              │
│    │            │  │悉「龍哥」真實姓名。                                │              │
│    │            ├─┼──────────────────────────┼───────┤
│    │            │(三)│第三次警詢筆錄（97年8 月12日14時至同日14時10分）    │偵查卷第7 至8 │
│    │            ├─┼──────────────────────────┤頁            │
│    │            │  │被告陳稱本件房屋係自97年6 月25日由伊承租，「龍哥」偶│              │
│    │            │  │爾會來該處居住，二人係在伊工作之茶室認識。          │              │
├──┼──────┼─┴──────────────────────────┼───────┤
│ 三 │97年8 月12日│檢察官內勤訊問（由甲○○具保）                          │偵查卷第23頁至│
│    │下午5 時16分├────────────────────────────┤25頁          │
│    │            │被告陳稱扣案毒品為伊認識約一個月之男友「龍哥」所有，二人│              │
│    │            │有同住，伊於昨日才知道該處有扣案毒品。                  │              │
├──┼──────┼────────────────────────────┼───────┤
│ 四 │97年9 月25日│檢察事務官詢問丁○○、被告                              │偵查卷第39、40│
│    │            ├─┬──────────────────────────┤頁            │
│    │            │(一)│丁○○證稱為門號0000000000易付卡之行動電話申辦人，惟│              │
│    │            │  │將該電話交供「阿偉」交由「阿偉」之友人使用          │              │
│    │            ├─┼──────────────────────────┤              │
│    │            │(二)│被告經傳喚未到。                                    │              │
├──┼──────┼─┴──────────────────────────┼───────┤
│ 五 │97年10月9 日│檢察事務官詢問被告檢察事務官詢問甲○○、被告：          │偵查卷第41頁至│
│    │            ├─┬──────────────────────────┤第43頁        │
│    │            │(一)│甲○○證稱與被告綽號「龍哥」男友見面二次、但不確定是│              │
│    │            │  │否為檢察事務官提供指認照片上之林聰龍。              │              │
│    │            ├─┼──────────────────────────┤              │
│    │            │(二)│被告陳述不認識丁○○、「龍哥」非指認照片之林聰龍。  │              │
├──┼──────┼─┴──────────────────────────┼───────┤
│ 六 │97年10月28日│臺灣板橋地方法院檢察署對乙○發布97年丙○慎執甲緝字第7333│乙○之臺灣高等│
│    │            │號通緝（本件係本院以97年度訴字第1430號刑事判決判決乙○犯│法院被告前案紀│
│    │            │施用第一級毒品罪，處有期徒刑十月，於97年7 月25日確定，經│錄表、通緝紀錄│
│    │            │送臺灣板橋地方法院檢察署執行後，由該署於發布上開通緝）。│表            │
├──┼──────┼────────────────────────────┼───────┤
│ 七 │97年11月5 日│乙○經緝獲到案入監執行                                  │同上          │
├──┼──────┼────────────────────────────┼───────┤
│ 八 │97年11月20日│臺灣地方法院檢察署書記官製作完本件起訴書正本（起訴書記載│起訴書末頁記載│
│    │            │之檢察官起訴日為97年11月17日）                          │              │
├──┼──────┼────────────────────────────┼───────┤
│ 九 │97年12月11日│本件係屬於本院日（依本院收文章戳）                      │審判卷第1 頁  │
└──┴──────┴────────────────────────────┴───────┘
┌──────────────────────────────────────────────┐
│附表二：本院隔離被告與證人乙○就以下問題訊問二人並由二人對質                                │
├──┬─────┬──────────────────┬──────────────────┤
│編號│訊問問題  │證人乙○證言                        │被告陳述                            │
├──┼─────┼──────────────────┼──────────────────┤
│ 一 │二人認識之│（問）你們二人在哪裡認識？（答）在西│（問）你們在那裡認識？（答）我們在租│
│    │時地及原因│      門町的卡拉ok，靠近萬華那邊。  │      房子認識的。一個保全介紹的，6 │
│    │          │（問）你們二人當時為何會在那裡？（答│      月吧，我的房子本來要給他出租，│
│    │          │      ）朋友介紹。                  │      我開始是上班認識的，工作的時候│
│    │          │（問）你們是在那裡不期而遇還是你在那│      。我是在茶樓上班。我第一次見面│
│    │          │      邊上班，她去那裡消費？（答）是│      是在茶樓，後來有見面是租房子，│
│    │          │      戊○○在店裡面上班。          │      我把我的房子租給他。          │
│    │          │（問）她上什麼班？（答）幫忙倒酒做什│（問）妳在哪裡的房子？（答）以前我一│
│    │          │      麼的。                        │      個人時租的房子，後來我嫌太貴，│
│    │          │                                    │      我就開玩笑說房子要租給他，後來│
│    │          │                                    │      這樣我們才交往的，但是是在上班│
│    │          │                                    │      時認識的，交往是因為租房子這個│
│    │          │                                    │      原因才交往。                  │
│    │          │                                    │（問）妳所稱的茶樓在哪裡？（答）在板│
│    │          │                                    │      橋民生路。我換好多家茶樓，我也│
│    │          │                                    │      不知道。                      │
│    │          │                                    │（問）妳認識他那時候妳在哪一家茶樓？│
│    │          │                                    │      （答）我不記得，因為我的客人很│
│    │          │                                    │      多。                          │
│    │          │                                    │      （…中略…）                  │
│    │          │                                    │（問）妳上過班的茶樓有在哪裡？（答）│
│    │          │                                    │      西門町也上過，萬華也上過，板橋│
│    │          │                                    │      也上過。                      │
├──┼─────┼──────────────────┼──────────────────┤
│ 二 │證人乙○之│（問）你到底有無綽號？（答）沒有。  │（問）妳跟他剛認識時，是否知道他叫什│
│    │綽號、被告│（問）戊○○平常如何稱呼你？（答）她│      麼名字？（答）我不知道，他不可│
│    │何時知悉林│      直接叫我的名字。              │      能拿證件給我看。              │
│    │八之真名  │（問）你去戊○○的店裡消費時，有無自│（問）交往時是否知道？（答）也不知道│
│    │          │      稱什麼名字？（答）沒有。      │      。                            │
│    │          │（問）你是一開始認識戊○○時就跟她說│（問）妳何時才知道他的名字？（答）是│
│    │          │      你叫乙○？（答）對。          │      出了這個事情後，我有花很多時間│
│    │          │（問）（提示戊○○警詢筆錄），為何賀│      去找他，找了很久。            │
│    │          │      文英說你叫「龍哥」？（答）（經│（問）妳如何去找他？（答）出了事情過│
│    │          │      閱覽後）之前朋友叫我「龍哥」。│      一個月或兩個月，他想真心跟我交│
│    │          │                                    │      往，才跟我說他的真名。        │
│    │          │                                    │（問）妳之前如何叫他？（答）他有「約│
│    │          │                                    │      翰」跟「龍哥」兩個名字，第一次│
│    │          │                                    │      是叫他「龍哥」。              │
│    │          │                                    │      （…中略…）                  │
│    │          │                                    │（問）你們交往時，妳有他的電話嗎？（│
│    │          │                                    │      答）有，我只記得0000000 ，其他│
│    │          │                                    │      不記得，我記憶力不大好。      │
├──┼─────┼──────────────────┼──────────────────┤
│ 三 │被告本件遭│（問）戊○○本件被抓的事情，你何時知│（問）妳那天被查到後，妳有無打電話給│
│    │查獲後經江│      道？（答）我那天就知道，因為警│      他？（答）有啊，他都關機。    │
│    │錦鈴具保等│      察那天是要抓我的。            │（問）當天誰來保妳？（答）甲○○。  │
│    │情        │（問）你為何知道警察那天要抓你？（答│（問）甲○○是妳什麼人？（答）朋友。│
│    │          │      ）是事後才知道的。            │（問）甲○○認識證人嗎？（答）知道，│
│    │          │（問）事後是指多久？（答）那天事情發│      因為被告當時追我，我們有一起吃│
│    │          │      生後，戊○○要交保時從地檢署打│      過一次飯。                    │
│    │          │      電話出來我就知道。            │                                    │
│    │          │（問）她是請你去保她嗎？（答）沒有，│                                    │
│    │          │      她是請甲○○。                │                                    │
│    │          │（問）甲○○你是否認識？（答）聚在一│                                    │
│    │          │      起就認識，我之前有去小賭一下，│                                    │
│    │          │      在賭博時認識甲○○的。        │                                    │
│    │          │      （…中略…）                  │                                    │
│    │          │（問）甲○○是否認識戊○○？在哪裡認│                                    │
│    │          │      識的？（答）我先認識戊○○，再│                                    │
│    │          │      認識甲○○。                  │                                    │
├──┼─────┼──────────────────┼──────────────────┤
│ 四 │被告於準備│（問）（提示本院卷戊○○提出之存證信│（問）妳上次拿的存證信函是何時他拿給│
│    │程序中提出│      函）這個是否是你寫的？（答）賀│      妳的？（答）是出事情就是本件被│
│    │之乙○之「│      文英交保出來時，我寫給她的。  │      查到之後，我找到他，他寫給我的│
│    │存證信函」│（問）所以是在你關進去之前就寫的？（│      。                            │
│    │          │      答）對。                      │                                    │
├──┼─────┼──────────────────┼──────────────────┤
│ 五 │有關被告是│（問）你何時進去關的？（答）去年11月│（問）他何時入監服刑？（答）應該是不│
│    │否知悉乙○│      。                            │      了解。                        │
│    │緝獲執行之│（問）你是去哪裡執行？（答）我是先到│（問）妳於本件查獲後，有無跟他聯絡上│
│    │情        │      北所，再到屏東。              │      ？（答）後來有聯絡上，我知道他│
│    │          │（問）你去執行時，戊○○是否知道？（│      什麼時候入監服刑。            │
│    │          │      答她不知道，因為沒辦法通知她。│（問）為何會知道？（答）我一開始不知│
│    │          │（問）你有無告訴她說你要去執行？（答│      道他是什麼人，在被查到後，我才│
│    │          │      ）我是通緝到案執行的。        │      知道是什麼人，他有跟我講全部的│
│    │          │（問）你有無告訴戊○○你在哪裡執行？│      事情。                        │
│    │          │      （答）因為我現在只能跟直系親屬│（問）你們後來有無同居？（答）有。  │
│    │          │      聯絡，戊○○不是我直系親屬。  │（問）既然有同居，為何不知道他何時入│
│    │          │                                    │      監服刑？（答）他被抓的時候有打│
│    │          │                                    │      電話給我。                    │
├──┼─────┼──────────────────┼──────────────────┤
│ 六 │經提示二人│（問）你們二人到底在哪裡認識？（答）│（答）我是覺得證人乙○因為施用這些玩│
│    │上開問題筆│    她上班的地方。我認識她的時候應該│      意的人都記憶不清，我沒有施用我│
│    │錄由證人與│    是沒有跟她說我的真實姓名，我之前│      很清楚。                      │
│    │被告對質  │    的名字是叫「約翰」，戊○○交保出│（問）妳事發後既然知道乙○有施用毒品│
│    │          │    去那天是甲○○打電話給我的，我有│      ，為何要跟他交往？（答）這感情│
│    │          │    時候會開機。                    │      的事不能講。                  │
└──┴─────┴──────────────────┴──────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                              書記官  洪紹甄
中    華    民    國    98    年    3    月     4    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
