【裁判字號】    97,簡,2194
【裁判日期】    980227
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2194號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第5167號），本院判決如下：
    主      文
甲○○共同賭博，處罰金新臺幣萬元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實
    甲○○與洪佳伶（另為緩起訴處分），共同基於賭博之犯意
    聯絡，自民國97年1 月間起，在甲○○所經營，址設屏東縣
    里港鄉○○路118 之10號之「里港城電子遊戲場」之公眾得
    出入場所內，擺設如附表所示之賭博性電子遊戲機，並由甲
    ○○僱用洪佳伶為該店店員，擔任兌換錢幣、洗分退幣工作
    ，而與不特定賭客賭博財物。其賭法為由參與賭博之人，以
    每次新台幣（下同）10元之硬幣或以10元換取代幣1 枚後，
    投入如附表所示之電子遊戲機具，猜押下注，若押中所選擇
    之號碼，即可獲得倍數不等之分數，並可將積分以1 比1 之
    比例向洪佳伶兌換現金；如未押中，所投入之金額即歸甲○
    ○所有。嗣於97年7 月30日晚上10時35分，適有賭客郭旺昌
    在上址打玩賭博性電玩「賽馬」時為警臨檢查獲，並扣得如
    附表所示之賭博性電子遊戲機11台（含IC板11塊）、遊戲機
    內之現金700 元及簡易記帳單1 紙。案經屏東縣政府警察局
    里港分局報請臺灣屏東地方法院檢察署檢察官偵查後聲請以
    簡易判決處刑。
二、證據名稱
(一)被告甲○○偵訊中之自白。
(二)證人洪佳伶、郭旺昌警詢及偵訊中之證述。
(三)屏東縣政府警察局里港分局檢查紀錄表、扣押筆錄暨扣押物
    品目錄表各1 份，現場查獲照片9 幀。
(四)扣案如附表所示之電子遊戲機具（含IC板）、機具內之現金
    700 元及簡易記帳單1 紙。
(五)屏東縣政府屏商字第00075392號營利事業登記證1 紙。
三、論罪科刑
(一)核被告所為，係犯刑法第266 條第1 項前段普通賭博罪。被
    告與洪佳伶就上開犯行有犯意聯絡與行為分擔，皆為共同正
    犯。被告設置機具供人賭玩，本質上即有反覆持續多次賭博
    之性質，屬一次犯罪決意之集合犯，應僅論以一普通賭博罪
    。
(二)爰審酌被告並無前科，素行良好，及其藉經營電子遊戲場業
    之機會，違法擺放賭博性電子遊戲機而與他人賭博，對於社
    會安寧、善良風俗發生一定危害，惟念及其賭博期間不長，
    規模及獲利均非鉅，暨於犯罪後坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，並諭知易服勞役之折算標準。
    扣案如附表編號1 至7 所示之物，係當場賭博之器具及在賭
    檯內查獲之財物；扣案如附表編號8 所示之物，為被告所有
    供犯罪所用之物，業據被告供述明白，爰分別依刑法第266
    條第2 項及第38條第1 項第2 款規定宣告沒收。
四、聲請簡易判決意旨另以：被告於所經營之電子遊戲場內擺設
    賭博性電子遊戲機之行為，另犯刑法第268 條意圖營利供給
    賭博場所罪云云。惟按刑法第268 條意圖營利供給賭博場所
    罪，均須以行為人有營利之意圖，進而供給賭博場所，且其
    意圖營利之內容必附麗於上述行為之上（例如抽頭、收取租
    金等），方能以該罪論擬。倘行為人參與賭博行為，企圖藉
    由賭博方式贏得財物者，即與刑法第268 條之構成要件有悖
    。又利用電子遊戲機不確定之輸贏機率，與不特定之賭客賭
    博財物，並以該電子遊戲機出現之偶然事實決定勝負，性質
    上係利用電子遊戲機，與不特定之賭客對賭，行為人本身即
    具賭客之身分，而屬普通賭博罪之對向犯，是以就擺設電子
    遊戲機與不特定人賭博，尚難認有何營利意圖。雖電子遊戲
    機，可經由IC板程式設計，使經營者得勝之或然率較高，然
    仍具賭博射倖性之特質，經營者於當下與賭客對賭時仍有輸
    錢之可能，尚難認有何營利之意圖（即經營者與人對賭時並
    非必定有利可圖），豈能因長久機率累積之結果，該電動遊
    戲機具必然贏錢，即認構成刑法第268 條之罪責。經查，被
    告雖有擺放如附表所示之賭博性電子遊戲機具並與不特定之
    多數人相互對賭之情，惟被告能否取得賭客押注之賭資，乃
    取決於賭客是否押中之僥倖，輸贏結果猶未可知，且觀諸本
    件聲請書中之犯罪事實並未論及被告除有賺取與賭客對賭後
    所贏得之賭資外，尚有何因供給賭博場所而營取利益之行為
    或有此意圖，且遍查全卷亦無任何積極證據足資證明被告除
    透過上述在公眾場所賭博之行為因而獲取利益外，有經由提
    供場所之舉而趁機牟取其他不法利益之證據。從而，檢察官
    此部分之聲請意旨與刑法第268 條意圖營利供給賭博場所罪
    之構成要件尚屬有間，惟因公訴人認其與上開論罪科刑之賭
    博罪間有想像競合犯之裁判上一罪關係，爰均不另為無罪判
    決之諭知。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第1 項，刑法第28條、第266 條第1 項前
    段、第2 項、第42條第3 項、第38條第1 項第2 款，刑法施
    行法第1 條之1 ，逕以簡易判決判處如主文所示之刑。
中    華    民    國    98    年    2     月    27    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    3    月     2     日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬──────────┬───┬─────┐
│編號│物品名稱            │數量  │備註      │
├──┼──────────┼───┼─────┤
│ 1  │電子遊戲機「金象王」│1台   │含IC板1塊 │
├──┼──────────┼───┼─────┤
│ 2  │電子遊戲機「賽馬」  │3台   │含IC板3塊 │
├──┼──────────┼───┼─────┤
│ 3  │電子遊戲機「將士象」│1台   │含IC板1塊 │
├──┼──────────┼───┼─────┤
│ 4  │電子遊戲機「金象」  │2台   │含IC板2塊 │
├──┼──────────┼───┼─────┤
│ 5  │電子遊戲機「麻將」  │2台   │含IC板2塊 │
├──┼──────────┼───┼─────┤
│ 6  │電子遊戲機「超悟空」│2台   │含IC板2塊 │
├──┼──────────┼───┼─────┤
│ 7  │賭資                │700元 │          │
├──┼──────────┼───┼─────┤
│ 8  │簡易記帳單          │1紙   │          │
└──┴──────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
