【裁判字號】    97,訴,575
【裁判日期】    980227
【裁判案由】    返還借款
【裁判全文】
臺灣屏東地方法院民事判決               97年度訴字第575號
原      告  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
訴訟代理人  丁○○
            甲○○
被      告  丙○○
上列當事人間請求返還借款事件，於民國98年2 月18日辯論終結
，本院判決如下：
    主  文
被告應給付原告新台幣佰貳拾柒萬陸仟柒佰陸拾元及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    查本件被告之住所雖不在本院土地管轄區域內，惟依兩造借
    款契約書第32條約定，因本件借款契約涉訟時，合意以本院
    或台北地方法院為第一審管轄法院，有原告提出之借據影本
    1 件附卷可按（見本院卷第3 頁），依上規定，本院自有管
    轄權。
二、被告未於最後言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，應依原告聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：訴外人吳育經於民國96年3 月5 日邀同被告
    擔任連帶保證人，向原告借款新臺幣（下同）3,350,000 元
    ，款期間自96年3 月5 日起至116 年3 月5 日止，以每一個
    月為一期，共分240 期，依年金法按月平均攤還本息，利息
    及遲延利息於第1 個月至第24個月按原告定儲利率指數加年
    利率百分之0.44，第25個月至第240 個月按原告定儲利率指
    數加年利率百分之0.64計算，且均隨原告公告之定儲利率指
    數變動而調整適用利率，並再約定若有喪失期限利益之情事
    發生，按第25個月起之利率計算，若未依約償還，自逾期日
    至清償日止，其逾期在6 個月以內者，按上開利率百分之10
    ，逾期超過6 個月者，按上開利率百分之20加計違約金。如
    未按月攤還本息，即喪失期限利益，應視同全部到期（本件
    原告得請求全部給付時，定儲利率指數為百分之2.69，經加
    年利率百分之0.64計算後，原告得請求之年利率為百分之3.
    33），並簽立借款契約書在案。詎訴外人吳育經自97年5 月
    5 日起即未依約繳納本息，迭經催討無效，尚欠原告本金3,
    276,760 元，及依上開約定利率計算之利息及違約金。被告
    既為本件借款之連帶保證人，就上開尚積欠金額自應負連帶
    給付責任。為此，爰依消費借貸及連帶保證之法律關係，訴
    請判決如主文第1 項所示。
二、被告未於言詞辯論期日到場，亦未提出其他書狀以供本院審
    酌。
三、原告上開所主張之事實，業據提出與伊所述相符之借款契約
    書影本、牌告利率異動查詢各1 紙、動用繳款記錄查詢2 紙
    為證。而被告已於相當時期受合法之通知，既未於言詞辯論
    期日到場，亦未提出書狀作何聲明、陳述以供本院審酌，本
    院依上開事證之調查結果，認原告主張之事實堪信為真正。
四、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第478
    條前段、第233 條第1 項、第272 條第1 項、第273 條分別
    定有明文。又連帶保證之保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任，最高法院45年台上字第1426
    號判例意旨可資參照。本件借款人即訴外人吳育經就上揭借
    款自97年5 月5 日起即未依約清償本息，則原告依約主張上
    揭借款債務視為全部到期，訴外人吳育經應即為清償乙節，
    自屬有據。而被告既為訴外人吳育經上揭債務之連帶保證人
    ，自應就該債務負連帶清償之責任。從而，原告依消費借貸
    及連帶保證之法律關係，請求被告應給如主文第一項所示之
    金額，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
如對判決上訴，須於判決送達後廿日內向本院提出上訴狀，其未
表明上訴理由者，應於提出上訴後二十日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    2     月    27    日
                                書記官  郭松菊
┌────────────────────────────────────┐
│附表：                                                                  │
├──────┬─────┬────┬─────┬────┬───────┤
│本        金│ 請求利息 │請求利息│違  約  金│利    率│違約金計算方法│
│（新 台 幣）│ 起 息 日 │截 止 日│起  算  日│（年息）│              │
├──────┼─────┼────┼─────┼────┼───────┤
│3,276,760元 │97年5月5日│清 償 日│97年6月6日│  3.33﹪│自逾期日起6 個│
│            │          │        │          │        │月以內加放款利│
│            │          │        │          │        │率10﹪，逾6 個│
│            │          │        │          │        │月以上者，其超│
│            │          │        │          │        │過6 個月部分加│
│            │          │        │          │        │放款利率20﹪計│
│            │          │        │          │        │付違約金      │
└──────┴─────┴────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
