【裁判字號】    98,繼,214
【裁判日期】    980227
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第214號
聲  明  人
即繼承人    甲○○○
            丙○○
上列聲明人甲○○○、丙○○因其被繼承人乙○○（男，民國40
年6 月16日出生，身分證統一編號：Ｚ000000000號，最後住所地
為屏東縣新園鄉○○村○○路210 巷5 號）於民國98年1 月15日
死亡，開具遺產清冊呈報本院，於98年2 月17日聲明限定繼承，
本院依法為公示催告。凡被繼承人之債權人應於本公示催告最後
登載新聞紙之翌日起6 個月內向繼承人報明其債權，如不為報明
，而又為繼承人所不知者，僅得就賸餘遺產行使其權利，特此裁
定。
中    華    民    國    98    年    2     月    27    日
                        家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    2     日
                              書記官  葉祝君


司法院資訊處製作；財團法人民間司法改革基金會備份。
