【裁判字號】    98,除,20
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                98年度除字第20號
聲  請  人  甲○○
上列當事人間除權判決事件，本院判決如下：
     主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以97年度司催字第75號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該支票無效。
二、上開支票，經本院以97年度司催字第75號公示催告，業經本
    院調取該公示催告卷宗，查明無訛。又所定申報權利期間，
    已於民國97年11月13日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年     2    月    27    日
                  民事第二庭  法  官  羅森德
支票附表：
┌──┬────┬────┬──────┬─────┬─────┐
│編號│發 票 人│付 款 人│發票日民國  │ 票面金額 │票 號     │
│    │        │        │            │ 新 臺 幣 │          │
├──┼────┼────┼──────┼─────┼─────┤
│001 │甲○○  │彰化銀行│97年4月30日 │24,589元  │PG0000000 │
│    │        │屏東分行│            │          │          │
│    │        │        │            │          │          │
└──┴────┴────┴──────┴─────┴─────┘
以上為正本，係照原本作成。
本判決不得上訴。
                                書記官  蘇小雅
中    華    民    國    98    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
