【裁判字號】    98,竹簡,15
【裁判日期】    980227
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事簡易判決          98年度竹簡字第15號
原      告  兆豐產物保險股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
                      應受送.
上列當事人間請求損害賠償事件，本院於民國98年2月17日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹拾萬玖仟零壹拾壹元，及自民國九十八
年二月三日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之七十五，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：
    原告承保訴外人郭瑤琴所有，由訴外人郭瑤琴駕駛之車號57
    26-SA號自用小客車，於民國97年4月16日晚上8時許，行經
    新竹市○○路與北大路口直行時，因被告駕駛之車號LQ-462
    3號自用小客車於左轉時未讓直行車先行，撞及訴外人郭瑤
    琴所駕駛之上開自用小客車，致訴外人郭瑤琴所有之車輛受
    損，被告應負全部之損害賠償責任。又訴外人郭瑤琴駕駛之
    車號5726-SA號自用小客車經桃苗汽車股份有限公司（下稱
    桃苗公司）修復之費用合計新臺幣（下同）146,796元，業
    由原告墊付予桃苗公司，原告依保險法第53條之規定取得代
    位求償權，爰依法提起本件訴訟，並聲明：被告應給付原
    告146,796元，及自起訴狀繕本送達之翌日起至清償日止，
    按年息百分之5計算之利息。訴訟費用由被告負擔。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、本院之判斷：
(一)、原告主張之前揭事實，業據其提出與其所述相符之查核單、
    行車執照、身分證、汽車駕駛執照、估價單、賠款滿意書、
    統一發票各1份及車輛毀損相片6張為證，且經本院依職權向
    新竹市警察局交通隊第一分隊調閱本件交通事故調查處理資
    料核閱無訛，有事故現場草圖1份及談話紀錄表2紙附卷可佐
    ，而被告未於言詞辯論期日到場，亦未提出任何有利於己之
    聲明、陳述或證據，以供本院審酌，自堪信原告之主張為真
    實。
(二)、按轉彎車應讓直行車先行；道路交通安全規則第102條第1項
    第7款定有明文。被告於上開時地駕車本應注意上開規定，
    其於轉彎時，竟未讓直行車先行而肇事，顯已違反上開規定
    ，本件復無證據證明案發當時有何不能注意之情事，則被告
    未注意及此，撞擊訴外人郭瑤琴所駕駛之車號5726-SA號自
    用小客車，被告對於本件車禍之發生確有過失，其上開過失
    與原告所承保之上開車輛受損，亦有相當因果關係，自應就
    上開車輛負侵權行為之損害賠償責任。
(三)、按汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害；民法第191
    條之2前段定有明文。又物被毀損時，被害人除得依據民法
    第196條請求賠償外，並不排除民法第213條至第215條之適
    用，依民法第196條請求賠償物被毀損所減少之價額，得以
    修復費用為估定之標準，但以必要者為限（例如：修理材料
    以新品換舊品，應予折舊），亦有最高法院77年度第9次民
    事庭會議決議、60年度台上字第1505號及73年度台上字第15
    74號判決意旨可資參照。另被保險人因保險人應負保險責任
    之損失發生，而對於第三人有損失賠償請求權者，保險人得
    於給付賠償金額後，代位行使被保險人對於第三人之請求權
    ，保險法第53條第1項亦有規定。本件毀損事故之發生確係
    被告之行為所致，已如前述，被保險人就上開車輛遭毀損所
    生之損害，本得基於侵權行為法律關係向被告請求賠償。查
    原告主張其所承保之上開車輛因遭被告毀損，致該車受損，
    須支付工資35,290元、塗裝9,108元及零件102,398元，總計
    146,796元之修理費，有原告提出之估價單及統一發票為證
    ，自堪信為真正，而前開估價單所列各項，與原告提出之車
    輛受損照片互核以觀，應認均係有關上開車輛遭毀損所需修
    復之項目，且其修復之金額亦尚屬合理，從而原告基於保險
    代位之法律關係，向被告請求就其行為負損害賠償責任，自
    屬有據。
(四)、原告請求被告賠償受損車輛所減少之價額，應以必要者為限
    ，因原告承保之上開車輛係於96年5月8日新領牌照開始使用
    ，有行車執照附卷可憑，算至本件事故發生時（即97年4月
    16日）已使用11個月又8天，而營利事業所得稅結算申報查
    核準則第95條第8項既規定「依固定資產提列折舊採用定率
    遞減法者，以一年為計算單位，其使用期間未滿一年者，按
    實際使用之月數相當於全年之比例計算之，不滿一月者，以
    月計。」則新品取代舊品間之差價應予折舊扣除，是依原告
    所提估價單之記載，更新零件費用合計為102,398元，本院
    依行政院臺（86）財字第52053號公布之固定資產耐用年數
    表及固定資產折舊率表，採定率遞減法計算其折舊，即自用
    小客車耐用年數5年，每年折舊率千分之369，則原告承保上
    開車輛更新零件折舊後金額應為64,613元（計算方式詳附表
    所示，小數後4捨5入）。從而，原告得請求被告賠償修復上
    開車輛之工資35,290元、塗裝9,108元及折舊後之零件金額
    64,613元，合計為109,011元【計算式：35,290＋9,108＋64
    ,613＝109,011】。
(五)、綜上所述，原告依侵權行為之法律關係，請求被告賠償109,
    011元，及自起訴狀繕本送達翌日即98年2月3日起至清償日
    止，按年息百分之5計算之利息，為有理由，應予准許，逾
    此部分之請求，即屬無據，應予駁回。
三、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，應依職權宣告假執行。
四、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第436條第2項、第79條、第389條第1項第3款，判
    決如主文。
中    華    民    國    98    年    2    月    27     日
                  新竹簡易庭  法  官  林昌義
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2    月    27     日
                              書記官  馮玉玲
附表：
┌───────────────────────────────────┐
│車牌號碼2692-JL號自用小客車更新零件費用折舊之計算                     │
├──────┬────────────────────────────┤
│第一年折舊  │102,398×0.369＝37,785                                  │
├──────┴───┬────────────────────────┤
│時價即折舊後之金額  │102,398－37,785＝64,613                         │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下4捨5入                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
