【裁判字號】    98,拍,26
【裁判日期】    980227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度拍字第26號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：相對人於民國91年9月16日，以其所有
    如附表所示之不動產，為擔保其對聲請人現在（包括過去所
    負現在尚未清償）及將來所負一切債務之清償，設定新臺幣
    （下同）4,560,000元之最高限額抵押權，權利存續期間自
    91年9月16日起至121年9月17日止，利息、遲延利息、違約
    金、債務清償日期均依照各個債務契約之約定，業已於91年
    9月17日辦畢抵押權設定登記在案。嗣相對人分別向聲請人
    借款(1)3,100,000元、(2)700,000元、(3)5,680,000元、(4)820
    ,000 元、(5)4,650,000元、(6)750,000元，約定借款期間(1)
    自91年9月18日起至111年9月18日止、(2)自91年9月18日起至
    111年9月18日止、(3)自94年7月27日起至114年7月27日止、
    (4)自94年7月27日起至109年7月27日止、(5)自95年9月19日起
    至115年9月19日止、(6)自95年9月19日起至115年9月19日止
    。還款方式為(1)、(2)、(4)、(5)、(6)之借款均以每個月為一期
    ，依年金法，按月平均攤還本息；(3)之借款為以每個月為一
    期，前24期只付利息不還本，第25期依年金法按月平均攤還
    本息。上開6 筆借款均約定任何一宗債務如未依約攤還本息
    時，即喪失期限利益，應將所欠款項全數清償。詎相對人並
    未依約繳款，迄今尚欠貸款本金(1)2,458,424元、(2)555,777
    元、(3)5,380,822元、(4)669,857元、(5)4,268,788元、(6)688
    ,513 元，總計14,022,181元未為清償，依上開約定，上開
    借款即應視為全部到期，為此聲請拍賣抵押物，以資受償等
    情，並提出抵押權設定契約書及其他特約事項、他項權利證
    明書、房屋貸款契約書、本票、帳戶查詢影本各1份、貸款
    契約書影本2份、帳戶授信明細資料、交易明細影本各6份、
    土地登記電子謄本2份及建物登記電子謄本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人就上開抵押
    權所擔保之債權額陳述意見，該通知並於98年1月31日合法
    送達相對人，惟迄未見相對人有所陳述，從而，聲請人聲請
    拍賣如附表所示之抵押物，於法尚無不合，應予准許。至聲
    請人雖主張相對人總計尚欠聲請人14,022,181元等語，惟本
    件最高限額抵押權係擔保相對人對聲請人現在（包括過去所
    負現在尚未清償）及將來所負一切債務之清償之清償，其擔
    保額度為4,560,000元，有他項權利證明書在卷可稽，故逾
    越抵押權所擔保之債權金額部分，非屬系爭抵押權所擔保債
    權之最高限額，附此敘明。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    2    月    27    日
                  新竹簡易庭法      官  黃珮禎
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書  記  官  江靜玲
中    華    民    國    98    年    2    月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
