【裁判字號】    97,拍,476
【裁判日期】    980227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第476號
聲  請  人  甲○○
                        14-.
相  對  人  張菀萱律師即被繼承人龔勝雄之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：被繼承人龔勝雄於民國（下同）88年1
    月1 日向聲請人借款新臺幣（下同）800,000 元，並於同日
    簽發到期日為89年4 月30日之同額本票1 紙（票號：109390
    ）予聲請人；並於88年2 月23日，以其所有如附表所示之不
    動產，為擔保其對聲請人現在（包括過去所負現在尚未清償
    ）及將來所負債務之清償，設定960,000 元之本金最高限額
    抵押權，權利存續期間自88年2 月2 日至93年2 月1 日止，
    債務清償日期、遲延利息、違約金依照各個契約之約定，並
    辦畢抵押權設定登記在案。詎被繼承人龔勝雄於89年2 月10
    日死亡，其繼承人均聲明拋棄繼承，聲請人乃向臺灣臺北地
    方法院聲請指定遺產管理人，並經臺灣臺北地方法院以97年
    度財管字第114 號民事裁定，指定相對人為被繼承人龔勝雄
    之遺產管理人，然上開借款已屆清償期而未獲清償，為此聲
    請拍賣抵押物，以資受償等情，並提出抵押權設定契約書、
    他項權利證明書、本票、臺灣臺北地方法院97年度財管字第
    114 號裁定及確定證明書、龔勝雄之除戶戶籍謄本、土地登
    記謄本（以上均影本）各1 份為證。
二、相對人陳述略以：相對人於97年10月31日經臺灣臺北地方法
    院指定為被繼承人龔勝雄之遺產管理人，是依據民法第1179
    條第1項第3款及第1181條之規定，相對人於公示催告期間未
    屆滿前，不得對被繼承人之任何債權人或受遺贈人，以被繼
    承人財產償還債務或交付遺贈物，故聲請人聲請拍賣本件抵
    押物，即非有據等語。
三、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。據此，抵押權人聲請法院拍賣抵押物，應以債權已屆清
    償期而未受清償者為限。倘債權未屆清償期，抵押權人即不
    得聲請法院拍賣抵押物。又遺產管理人應聲請法院依公示催
    告程序，限定一年以上之期間，公告被繼承人之債權人及受
    遺贈人，命其於該期間內報明債權，及為願受遺贈與否之聲
    明…；又遺產管理人非於前開所定期間屆滿後，不得對被繼
    承人之任何債權人或受遺贈人，償還債務或交付遺贈物。民
    法第1179條第1項第3款、第1181條亦分別載有明文。倘債務
    人死亡前，抵押權人之債權並未屆清償期，嗣債務人死亡後
    ，因繼承人有無不明，致遺產管理人依法不能清償任何債務
    ，抵押權人即不得謂債權已屆清償期而未受清償，蓋此係基
    於法律之規定所使然，臺灣高等法院87年度抗字第2014號裁
    定意旨可資參照。
四、經查，被繼承人龔勝雄業於89年2月10日死亡，惟其於死亡
    前就前開債務並無屆期未清償之情，而龔勝雄於死亡後因繼
    承人有無不明，臺灣臺北地方法院乃依聲請人之聲請選任相
    對人為遺產管理人，有該院97年度財管字第114號民事裁定
    影本在卷可稽。揆諸前揭說明，債務人即被繼承人龔勝雄縱
    遺有財產，相對人亦不得向聲請人為清償，是相對人不得向
    聲請人清償債務，乃基於法律之規定，聲請人自不得謂其債
    權已屆清償期未受清償，而聲請拍賣抵押物。從而，本件聲
    請人聲請拍賣如附表所示之抵押物，尚非有據，不應准許，
    應予駁回。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    27    日
                            書記官  吳孟樺
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   97年度拍字第476號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹市│        │ 師  院 │        │    597   │旱│    │    │   2652.49  │   4分之1   │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
