【裁判字號】    97,交易,146
【裁判日期】    980227
【裁判案由】    過失傷害
【裁判全文】
臺灣新竹地方法院刑事判決             97年度交易字第146號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（97年度偵字第29
28號）後，聲請改依協商程序而為判決，本院於中華民國98年 2
月27日下午4 時，在本院刑事第十法庭宣示判決，出席職員如下
：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○犯過失傷害罪，處有期徒刑肆月，如易科罰金，以新
    臺幣壹仟元折算壹日。緩刑伍年，並向被害人乙○支付新臺
    幣拾柒萬元（支付方式如附表所示）。
二、犯罪事實要旨：
    甲○○於民國97年4 月11日11時30分許，駕駛車號LW─0257
    號自用小客車，在新竹縣芎林鄉○○○路由竹東往芎林方向
    行駛至芎林鄉○○路與廣福巷巷口處時，當時之天候、路況
    皆良好，其原應注意汽車行進中駕駛人應注意車前狀況，隨
    時採取必要安全措施；及在劃有分向限制線之路段，不得駛
    入來車之車道內。而依當時情形又無不能注意之情事，甲○
    ○竟疏於注意，操控其所駕駛之自小客車失當，致跨越分向
    限制線路段駛入來車道，因而撞及對向由乙○所騎乘之車號
    HIN─495號重型機車，再衝撞黃書麟所有停放於路邊之車號
    130─BRL號重型機車、孫有為所有停放於路邊之N3U—192號
    重型機車、彭永泉所有停放於路邊之車號HQQ—220號重型機
    車、楊文釗所有停放於路邊之車號RNZ—968號輕型機車、徐
    玉媛所有停放於路邊之車號GZO—132號重型機車，並撞及路
    人陳建維而肇事，致前述機車均損壞（車損部分均已和解）
    。乙○因此受有頭部外傷併臉部擦傷與撕裂傷、併顱內出血
    、疑似頸椎傷害與出血、左側股骨、左側脛骨及腓骨骨折、
    右側鎖骨骨折、休克之傷害；黃書麟則左手肘及食指受傷（
    未據告訴）；陳建維受有左膝、後腦杓受傷之傷害（未據告
    訴）。
三、案經乙○訴由新竹縣警察局橫山分局報告臺灣新竹地方法院
    檢察署檢察官偵查起訴。
四、處罰條文：
    刑法第284條第1項前段。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第四款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    2     月    27    日
                  刑事刑六庭    法  官  黃美盈
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    2     月    27    日
                                書記官  吳美雲
附錄本案論罪科刑法條全文：
刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌────┬─────────┬────────────┐
│被 害 人│應 支 付 之 金 額 │支     付     方     式 │
│        │（新臺幣）        │                        │
├────┼─────────┼────────────┤
│乙    ○│370,000元         │自民國98年3 月起至100年3│
│        │                  │月止，按月於每月5 日前給│
│        │                  │付5,000元；自100年4 月起│
│        │                  │至103月2日止，按月於每月│
│        │                  │5日前給付7,000元，如有一│
│        │                  │期未履行，視為全部到期。│
└────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
