【裁判字號】    98,訴,31
【裁判日期】    980227
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決                98年度訴字第31號
原      告  金悅大飯店有限公司
法定代理人  甲○○
被      告  乙○○
上列當事人間請求損害賠償事件，經原告提起附帶民事訴訟，由
本院刑事庭裁定移送前來，本院於民國98年2 月17日辯論終結，
判決如下：
    主  文
被告應給付原告新臺幣壹佰肆拾壹萬伍仟玖佰玖拾捌元，及自民
國九十七年八月十五日起至清償日止，按年息百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新臺幣肆拾柒萬貳仟元為被告供擔保後得假執行
。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告主張：被告乙○○自民國95年10月間某日起至96年6 月
    30日止，任職於甲○○為負責人、址設於新竹市○○路355
    巷16號之原告公司即金悅大飯店有限公司（下稱金悅公司）
    ，擔任會計工作，負責製作報表、核對帳務、處理現金存款
    等，為從事業務之人，竟基於意圖為自己不法所有之單一包
    括犯意，於附表所示時間，就業務上所持有之金悅公司櫃檯
    人員每日交付之現金，未存入金悅公司於合作金庫銀行股份
    有限公司經國分行（下稱合作金庫經國分行）所開設帳號為
    0000000000000 號之帳戶，反而將之據為己有，接續侵佔款
    項總額共計新臺幣（下同）1,415,998 元，經甲○○發現，
    始悉上情。而被告所涉業務侵占犯行，業經本院刑事庭97年
    度易字第355 號判決判處有期徒刑1 年而告確定在案，惟被
    告迄未返還前開侵占之款項，為此爰依民法第184 條第1 項
    或民法第179 條之規定，請求被告賠償1,415,998 元，並聲
    明：（一）被告應給付1,415,998 元及自刑事附帶民事起訴
    狀繕本送達被告翌日（即97年8 月15日）起至清償日止，按
    年息百分之五計算之利息。（二）訴訟費用由被告負擔。（
    三）原告願供擔保，請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、查原告主張之事實，業經本院依職權調取本院97年度易字第
    355 號刑事卷宗閱明綦詳，而被告未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，以供本院審酌，本院依調查
    證據之結果及斟酌全辯論意旨，認原告之主張為真實。
四、按因故意或過失不法侵害他人權利者，負損害賠償責任，民
    法第184 條第1 項前段定有明文。查被告既於前開時、地，
    不法侵占原告公司之上開款項等情，已如前述，從而，本件
    原告依民法第184 條第1 項之規定，請求被告給付1,415,99
    8 元及自刑事附帶民事起訴狀繕本送達翌日即97年8 月15日
    起至清償日止，按年息百分之五計算之利息部分，即屬於法
    有據，應予准許。又原告陳明願供擔保聲請宣告假執行，經
    核亦無不合，爰酌定相當之擔保金額，併准予之。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  方鴻愷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    2     日
                                書記官  鍾佩芳
附表：
 ┌──┬──────┬──────┬────────────────┐
 │編號│侵占時間    │侵占金額    │ 備註                           │
 ├──┼──────┼──────┼────────────────┤
 │ １ │96年1月9日  │100,617元   │108,300 元（96年1 月5日至1 月9日│
 │    │            │            │應存入總金額）－6,800 元（96年1 │
 │    │            │            │月9 日存入金額）－883 元（先前溢│
 │    │            │            │存入金額）＝100,617元           │
 ├──┼──────┼──────┼────────────────┤
 │ ２ │96年1月12日 │5,500元     │11,780元（96年1 月10日至1 月12日│
 │    │            │            │應存入總金額）－6,280 元（96年1 │
 │    │            │            │月12日存入金額）＝5,500元       │
 ├──┼──────┼──────┼────────────────┤
 │ ３ │96年1月22日 │13,500元    │27,828元（96年1 月13日至1 月20日│
 │    │            │            │應存入總金額）－14,328元（96 年1│
 │    │            │            │月22日存入金額）＝13,500元      │
 ├──┼──────┼──────┼────────────────┤
 │ ４ │96年1月29日 │100元       │29,618元（96年1 月26日至1 月28日│
 │    │            │            │應存入總金額）－29,518元（96年1 │
 │    │            │            │月29日存入金額）＝100 元        │
 ├──┼──────┼──────┼────────────────┤
 │ ５ │96年2月1日  │19,100元    │24,828元（96年2 月1 日應存入金額│
 │    │            │            │）－5,720 元（96年2 月2 日存入金│
 │    │            │            │額）＝19,100元                  │
 ├──┼──────┼──────┼────────────────┤
 │ ６ │96年2月6日  │35,065元    │36,865元（96年2 月2 日至2 月5 日│
 │    │            │            │應存入金額）－1,800 元（96年2 月│
 │    │            │            │6 日存入金額）＝35,065元        │
 ├──┼──────┼──────┼────────────────┤
 │ ７ │96年2月9日  │11,450元    │15,150元（96年2 月6 日至2 月8 日│
 │    │            │            │應存入金額）－3,700 元（96年2 月│
 │    │            │            │9 日存入金額）＝11,450元        │
 ├──┼──────┼──────┼────────────────┤
 │ ８ │96年2月15日 │4,267元     │7,221元（96年2月14日應存入金額）│
 │    │            │            │－2,954元（96年2月15日存入金額）│
 │    │            │            │＝4,267元                       │
 ├──┼──────┼──────┼────────────────┤
 │ ９ │96年3月1日  │15,133元    │145,303 元（96年2 月15日至2 月27│
 │    │            │            │日應存入金額）－128,250 元（96年│
 │    │            │            │2 月26日存入金額）－1,920 （96年│
 │    │            │            │3 月1 日存入金額＝15,133元      │
 ├──┼──────┼──────┼────────────────┤
 │１０│96年3月5日  │20,000元    │39,481元（96年3 月2 日至3 月4 日│
 │    │            │            │應存入金額）－19,481元（96年3 月│
 │    │            │            │4 日存入金額）＝20,000元        │
 ├──┼──────┼──────┼────────────────┤
 │１１│96年3月6日  │10,000元    │20,400元（96年3 月5 日應存入金額│
 │    │            │            │）－10,400元（96年3 月6 日存入金│
 │    │            │            │額）＝10,000 元                 │
 ├──┼──────┼──────┼────────────────┤
 │１２│96年3月9日  │10,000元    │26,300元（96年3 月8 日應存入金額│
 │    │            │            │）－16,300元（96年3 月9 日存入金│
 │    │            │            │額）＝10,000 元                 │
 ├──┼──────┼──────┼────────────────┤
 │１３│96年3月12日 │10,000元    │24,836元（96年3 月9 日至3 月11日│
 │    │            │            │應存入金額）－14,836元（96年3 月│
 │    │            │            │12日存入金額）＝10,000元        │
 ├──┼──────┼──────┼────────────────┤
 │１４│96年3月14日 │10,000元    │11,900元（96年3 月13日應存入金額│
 │    │            │            │）－1,900 元（96年3 月14日存入金│
 │    │            │            │額）＝10,000元                  │
 ├──┼──────┼──────┼────────────────┤
 │１５│96年3月15日 │20,000元    │55,644元（96年3 月14日應存入金額│
 │    │            │            │）－35,644元（96年3 月15日存入金│
 │    │            │            │額）＝20,000元                  │
 ├──┼──────┼──────┼────────────────┤
 │１６│96年3月16日 │33,481元    │55,081元（96年3 月15日至3 月16日│
 │    │            │            │應存入金額）－21,600元（96年3 月│
 │    │            │            │12日存入金額）＝33,481元        │
 ├──┼──────┼──────┼────────────────┤
 │１７│96年3月22日 │157,489元   │173,877 元（96年3 月17日至3 月22│
 │    │            │            │日應存入金額）－16,388元（96 年3│
 │    │            │            │月22日存入金額）＝157,489 元    │
 ├──┼──────┼──────┼────────────────┤
 │１８│96年3月26日 │30,600元    │34,460元（96年3 月23日至3 月24日│
 │    │            │            │應存入金額）－3,860 元（96年3 月│
 │    │            │            │26 日 存入金額）＝30,600 元     │
 ├──┼──────┼──────┼────────────────┤
 │１９│96年4月2日  │5,997元     │7,815元（96年3月31日應存入金額）│
 │    │            │            │－1,818元（96年4月2日存入金額） │
 │    │            │            │＝5,997元                       │
 ├──┼──────┼──────┼────────────────┤
 │２０│96年4月9日  │11,825元    │20,875元（96年4 月5 日至4 月9 日│
 │    │            │            │應存入金額）－9,050 元（96年4 月│
 │    │            │            │9 日存入金額）＝11,825元        │
 ├──┼──────┼──────┼────────────────┤
 │２１│96年4月11日 │49,175元    │62,086元（96年4 月10日至4 月11日│
 │    │            │            │應存入金額）－12,911元（96年4 月│
 │    │            │            │11日存入金額）＝49,175元        │
 ├──┼──────┼──────┼────────────────┤
 │２２│96年4月13日 │41,292元    │63,592元（96年4 月12日至4 月13日│
 │    │            │            │應存入金額）－22,300元（96年4 月│
 │    │            │            │13日存入金額）＝41,292元        │
 ├──┼──────┼──────┼────────────────┤
 │２３│96年4月16日 │14,100元    │23,011元（96年4 月14日至4 月16日│
 │    │            │            │應存入金額）－8,911 元（96年4 月│
 │    │            │            │16日存入金額）＝14,100元        │
 ├──┼──────┼──────┼────────────────┤
 │２４│96年4月17日 │2,159元     │3,959元（96年4月17日應存入金額）│
 │    │            │            │－1,800元（96年4月17日存入金額）│
 │    │            │            │＝2,159元                       │
 ├──┼──────┼──────┼────────────────┤
 │２５│96年4月18日 │4,701元     │10,940元（96年4 月18日應存入金額│
 │    │            │            │）－6,239 元（96年4 月18日存入金│
 │    │            │            │額）＝4,701元                   │
 ├──┼──────┼──────┼────────────────┤
 │２６│96年4月20日 │17,460元    │21,880元（96年4 月19日至4 月20日│
 │    │            │            │應存入金額）－4,420 元（96年4 月│
 │    │            │            │20日存入金額）＝17,460元        │
 ├──┼──────┼──────┼────────────────┤
 │２７│96年4月23日 │29,700元    │32,681元（96年4 月21日至4 月23日│
 │    │            │            │應存入金額）－2,981 元（96年4 月│
 │    │            │            │23日存入金額）＝29,700元        │
 ├──┼──────┼──────┼────────────────┤
 │２８│96年4月25日 │17,800元    │20,100元（96年4 月24日至4 月25日│
 │    │            │            │應存入金額）－2,300 元（96年4 月│
 │    │            │            │25日存入金額）＝17,800元        │
 ├──┼──────┼──────┼────────────────┤
 │２９│96年4月30日 │36,990元    │39,817元（96年4 月26日至4 月29日│
 │    │            │            │應存入金額）－2,827 元（96年4 月│
 │    │            │            │30日存入金額）＝36,990元        │
 ├──┼──────┼──────┼────────────────┤
 │３０│96年5月8日  │69,300元    │72,462元（96年4 月30日至5 月8 日│
 │    │            │            │應存入金額）－3,162 元（96年5 月│
 │    │            │            │8日 存入金額）＝69,300元        │
 ├──┼──────┼──────┼────────────────┤
 │３１│96年5月21日 │146,591元   │148,327 元（96年5 月9 日至5 月20│
 │    │            │            │日應存入金額）－1,736 元（96年5 │
 │    │            │            │月21日存入金額）＝146,591元     │
 ├──┼──────┼──────┼────────────────┤
 │３２│96年5月24日 │90,001元    │93,799元（96年5 月22、23日應存入│
 │    │            │            │金額）－3,798 元（96年5 月24日存│
 │    │            │            │入金額）＝90,001元              │
 ├──┼──────┼──────┼────────────────┤
 │３３│96年5月28日 │40,740元    │48,188元（96年5 月25日至5 月27日│
 │    │            │            │應存入金額）－7,448 元（96年5 月│
 │    │            │            │28 日 存入金額）＝40,740元      │
 ├──┼──────┼──────┼────────────────┤
 │３４│96年5月30日 │15,800元    │16,400元（96年5 月29日至5 月30日│
 │    │            │            │應存入金額）－600 元（96年5 月30│
 │    │            │            │日存入金額）＝15,800元          │
 ├──┼──────┼──────┼────────────────┤
 │３５│96年6月4日  │117,200元   │120,421 元（96年6 月1 日至6 月3 │
 │    │            │            │日應存入金額）－3,221 元（96年6 │
 │    │            │            │月4 日存入金額）＝117,200 元    │
 ├──┼──────┼──────┼────────────────┤
 │３６│96年6月11日 │96,789元    │101,265 元（96年6 月5 日至6 月11│
 │    │            │            │日應存入金額）－4,476 元（96年6 │
 │    │            │            │月11 日 存入金額）＝96,789元    │
 ├──┼──────┼──────┼────────────────┤
 │３７│96年6月13日 │25,576元    │100,509 元（96年6 月12日至6 月13│
 │    │            │            │日應存入金額）－74,933元（96 年6│
 │    │            │            │月13日存入金額）＝25,576元      │
 ├──┼──────┼──────┼────────────────┤
 │３８│96年6月15日 │7,000元     │15,300元（96年6 月14日應存入金額│
 │    │            │            │）－8,300 元（96年6 月15日存入金│
 │    │            │            │額）＝7,000 元                  │
 ├──┼──────┼──────┼────────────────┤
 │３９│96年6月20日 │14,000元    │15,150元（96年6 月15日應存入金額│
 │    │            │            │）－1,150 元（96年6 月20日存入金│
 │    │            │            │額）＝14,000元                  │
 ├──┼──────┼──────┼────────────────┤
 │４０│96年6月25日 │55,500元    │65,054元（96年6 月20日至6 月24日│
 │    │            │            │應存入金額）－9,554 元（96年6 月│
 │    │            │            │25日存入金額）＝55,500 元       │
 ├──┼──────┼──────┼────────────────┤
 │    │合計        │1,415,998 元│                                │
 │    │            │            │                                │
 └──┴──────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
