【裁判字號】    97,竹簡,811
【裁判日期】    980227
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         97年度竹簡字第811號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  明晶科技股份有限公司
法定代理人  乙○○
上列當事人間給付票款事件，本院於民國97年2 月17日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰玖拾萬肆仟佰玖拾肆元，及其中
新臺幣玖拾伍萬零壹拾玖元自民國九十七年十一月十七日起；其
中新臺幣玖拾捌萬肆仟佰柒拾伍元自民國九十七年十一月二十
日起，均至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告主張：其持有被告所簽發，發票日及票面金額均如附表
    所示之支票2 紙（下稱系爭支票），詎屆期提示竟因存款不
    足為由未獲支付，且經原告屢次催索，皆不獲置理，為此爰
    依票據之法律關係提起本件訴訟以行使權利。並聲明：如主
    文第1、2項所示。
二、被告抗辯略以：當初被告開立系爭支票係支付訴外人奈米超
    晶格科技股份有限公司（下稱奈米公司）之貨款，而奈米公
    司另有積欠被告貨款，原奈米公司與被告約定年底結算，惟
    奈米公司竟持系爭支票票貼，是原告應先向奈米公司請求票
    款。或原告應待被告取得奈米公司庫存貨物，視銷售情形後
    再行協商，否則被告公司如全額償付將無法經營等語，資為
    抗辯。並聲明：(1)原告之訴駁回；(2)訴訟費用由原告負擔。
三、本院之判斷：
（一）原告主張其持有被告所簽發，如附表所示之支票，經遵期
      提示而未獲付款等情，業據其提出與所述相符之支票及退
      票理由單各2 紙為證，並為被告所不爭執，堪信原告此部
      分之主張為真實。
（二）按票據債務人不得以自己與發票人或執票人之前手間所存
      抗辯之事由對抗執票人，但執票人取得票據出於惡意者，
      不在此限，票據法第13條定有明文。又按票據乃文義證券
      及無因證券，故票據上之權利義務，悉依票據上所載文義
      定之，與其基礎之原因關係各自獨立。票據上權利之行使
      ，不以其原因關係存在為前提，是以執票人行使票據權利
      時，就其基礎之原因關係確係有效存在，並不負舉證責任
      。若票據債務人以自己與發票人或執票人前手間所存抗辯
      之事由，對抗執票人，依票據法第13條但書規定觀之，固
      非法所不許，然應由票據債務人就執票人取得票據出於惡
      意負舉證責任。經查，被告自承其簽發系爭支票交付訴外
      人奈米公司收執，嗣系爭支票由奈米公司貼票背書轉讓予
      原告，則兩造間非直接前後手關係甚明，而被告未抗辯原
      告係惡意受讓系爭支票，亦未提出原告有何惡意受讓系爭
      支票之證據，揆諸上揭說明，被告自不得以自己與奈米公
      司間所存抗辯事由對抗執票人即原告。被告既無得對抗原
      告行使系爭支票之票據權利事由存在，自應依據票據所載
      文義負責。
（三）復按在票據上簽名者，依票上所載文義負責；發票人應照
      支票文義擔保支票之支付；次按發票人、承兌人、背書人
      及其他票據債務人，對於執票人連帶負責，執票人得不依
      負擔債務之先後，對於前項債務人之一人或數人或全體行
      使追索權，並準用於支票。又執票人向支票債務人行使追
      索權時，得請求自為付款提示日起之利息，如無約定利率
      者，依年利六釐計算，票據法第5 條第1 項、第126 條、
      第96條第1 項、第2 項、第144 條、第133 條分別定有明
      文。查本件被告既為系爭支票之發票人，自應依支票上所
      載文義負責，從而，原告依票據之法律關係，請求被告給
      付積欠之票款950,019元、984,375元，及分別自附表所示
      提示日起至清償日止，按年息百分之六計算之利息，洵屬
      有據，應予准許。
四、本件係依民事訴訟法第427 條第2 項適用簡易訴訟程序所為
    被告敗訴之判決，應按同法第389 條第1 項第3 款規定，依
    職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第78條、第389 條第1 項第3 款，判決如主文。
中    華    民    國    98    年     2    月    27    日
                  新竹簡易庭    法  官  方鴻愷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     3    月    2     日
                                書記官  鍾佩芳
┌───────────────────────────────────────────┐
│附表：                                                             97年度竹簡字第811號│
├──┬──────┬──────┬──────┬──────┬──────┬─────┤
│編號│發   票   人│付   款   人│發   票   日│ 票面金額   │提   示   日│ 支票號碼 │
│    │            │            │            │（新臺幣）  │            │          │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│ １ │明晶科技股份│第一商業銀行│97年11月15日│ 950,019元  │97年11月17日│RA0000000 │
│    │有限公司    │竹科分行    │            │            │            │          │
├──┼──────┼──────┼──────┼──────┼──────┼─────┤
│ ２ │明晶科技股份│第一商業銀行│97年11月20日│ 984,375元  │97年11月20日│RA0000000 │
│    │有限公司    │竹科分行    │            │            │            │          │
└──┴──────┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
