【裁判字號】    98,審訴,6
【裁判日期】    980227
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           98年度審訴字第6號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（97
年度毒偵字第2224號）後，聲請本院改依協商程序而為判決，於
中華民國98年2 月27日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑玖月。又施用第
    二級毒品，累犯，處有期徒刑柒月。應執行有期徒刑壹年貳
    月。
二、犯罪事實要旨：
（一）甲○○前曾於民國94年2 月間，因違反毒品危害防制條例
      案件，經本院於94年4 月29日，以94年度竹簡字第298 號
      判決，判處有期徒刑3 月，嗣提起上訴，再經本院二審合
      議庭於94年11月15日，以94年度簡上字第60號刑事判決，
      撤銷原判決，改判有期徒刑6 月確定；又於94年7 月間，
      因竊盜案件，經本院於95年1 月27日，以94年度易字第67
      9 號判決，判處有期徒刑3 月，嗣於95年3 月6 日確定，
      上開2 罪並經定應執行刑為有期徒刑9 月。又於95年1 月
      間，因違反毒品危害防制條例案件，經本院於95年6 月22
      日，以95年度訴字第319 號判決，判處有期徒刑8 月，嗣
      於95年7 月10日確定；又於95年6 月間，因違反毒品危害
      防制條例案件，經本院於95年9 月29日，以95年度竹簡字
      第925 號判決，判處有期徒刑6 月，嗣於95年11月6 日確
      定，上開2 罪復因減刑條例之施行，經本院以96年度聲減
      字第24號裁定，分別減為有期徒刑4 月、3 月，並經定應
      執行刑為有期徒刑6 月又15日確定。上開案件接續執行，
      於95年5 月26日入監執行，並於96年7 月31日縮刑期滿執
      行完畢。
（二）甲○○前於93年7 月間，因施用毒品案件，經本院以93年
      度毒聲字第221 號裁定送觀察、勒戒，並於93年7 月28日
      入所執行觀察勒戒後，認無繼續施用毒品之傾向，於93年
      9 月2 日因無繼續施用毒品傾向出所執行完畢，嗣經臺灣
      新竹地方法院檢察署檢察官於93年9 月1 日以93年度毒偵
      字第837 號為不起訴處分確定。
（三）甲○○不知警惕，又於94年2 月間，因施用第二級毒品案
      件，經本院於94年4 月29日，以94年度竹簡字第298 號判
      決，判處有期徒刑3 月，嗣提起上訴，再經本院二審合議
      庭於94年11月15日，以94年度簡上字第60號刑事判決，撤
      銷原判決，改判有期徒刑6 月確定，其執行情形如前述（
      一）。
（四）甲○○竟不知警惕，又於95年1 月間，因施用第一級毒品
      案件，經本院於95年6 月22日，以95年度訴字第319 號判
      決，判處有期徒刑8 月，嗣於95年7 月10日確定，其執行
      情形如前述（一）。
（五）甲○○不知悔改，又於95年6 月間，因施用第二級毒品案
      件，經本院於95年9 月29日，以95年度竹簡字第925 號判
      決，判處有期徒刑6 月，嗣於95年11月6 日確定，其執行
      情形如前述（一）。
（六）甲○○竟不知悔改，又於97年2 月間，因施用第一級、第
      二級毒品案件，經本院於97年4 月22日，以97年度訴字第
      211 號判決，分別判處有期徒刑8 月、6 月，並經定應執
      行刑為有期徒刑1 年，嗣於97年4 月22日確定，現正執行
      中。
（七）甲○○仍不知悔改，於前開觀察勒戒處分執行完畢釋放後
      5 年內，(1)復基於施用第一級毒品海洛因的犯罪意思，於
      97年11月18日上午7 、8 時許，在其位於新竹市○○區○
      ○路640 巷594 號之住處內，以將海洛因摻入香煙內，再
      點火吸食之方式，施用第一級毒品海洛因1 次。(2)另基於
      施用第二級毒品安非他命的犯罪意思，於上開時、地，以
      將安非他命置於玻璃球內，再以火燒烤，吸其煙霧之方式
      ，施用第二級毒品安非他命1 次。嗣於97年11月18日上午
      10時30分許，為警在新竹市○○路○ 段216 號1 樓查獲，
      經警採集其尿液送驗結果，呈嗎啡、可待因陽性及安非他
      命、甲基安非他命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    2     月    27    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本係照原本作成。
                            書  記  官  蕭汝芳
中    華    民    國    98    年    2     月    27    日
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
