【裁判字號】    96,訴,482
【裁判日期】    980227
【裁判案由】    給付貨款
【裁判全文】
臺灣新竹地方法院民事判決               96年度訴字第482號
原      告
即反訴被告  泰菱系統工程股份有限公司
法定代理人  丙○○
訴訟代理人  曾智群律師
複代理  人  庚○○
被      告
即反訴原告  王泉鑫即順發工程行
訴訟代理人  黃燕光律師
複代理  人  甲○○
上列當事人間給付貨款等事件，本院於民國98年2月12日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾伍萬肆仟捌佰陸拾玖元，及自民國九
十六年七月七日起至清償日止，按週年利率百分之五計算之利息
。
訴訟費用由被告負擔百分之八十二，餘由原告負擔。
原告其餘之訴及假執行之聲請均駁回。
本判決第一項於原告以新臺幣壹拾捌萬伍仟元為被告供擔保後，
得假執行，但被告如以新臺幣伍拾伍萬肆仟捌佰陸拾玖元為原告
預供擔保，得免為假執行。
反訴原告之訴及假執行之聲請均駁回。
反訴訴訟費用由反訴原告負擔。
    事實及理由
甲、程序事項：
壹、本件原告原係向本院聲請核發支付命令請求被告給付貨款新
    臺幣（下同）678,069 元及自支付命令送達之翌日起算至清
    償日止，按週年利率百分之五計算之利息。惟被告業於法定
    期間內提出異議，依據民事訴訟法第519 條第1 項規定，即
    應以原支付命令之聲請視為起訴。
貳、次按被告於言詞辯論終結前，得在本訴繫屬之法院，對於原
    告及就訴訟標的必須合一確定之人提起反訴。民事訴訟法第
    259 條定有明文。本件原告即反訴被告起訴主張被告即反訴
    原告於民國95年12月間向其購買物料，尚有價金678,069 元
    尚未給付而請求被告給付上揭貨款。被告即反訴原告則以反
    訴被告另積欠反訴原告承攬施作竹南群創光電T1廠房立板及
    防煙垂壁工程之工程款836,460 元未給付，而為抵銷之抗辯
    ，並以反訴請求抵銷後剩餘之工程款158,391 元，經核反訴
    之標的及本訴之防禦方法之抵銷抗辯係相同，為相牽連，且
    無民事訴訟法第260 條所定其他不得提起反訴之情形，自應
    准許。
乙、實體事項
壹、本訴部分：
一、原告起訴主張略以：
（一）被告於民國95年12間向原告訂購隔間材料等物料，合計貨
      款共新臺幣（下同）720,405 元，同時原告已先向被告收
      取訂金42,336元，尚餘貨款678,069 元應於交貨完畢時給
      付。而原告已分別於95年12月及96年1 月間交貨完畢，原
      告並已於96年1 月間開立發票向被告請款，惟被告迄今未
      付等語。
（二）對被告抵銷抗辯之陳述：
    1.兩造於93年8 月11日簽訂分包工程合約書編號930101及00
      0000-0（下稱分包契約書）之分包申請書約定，由被告承
      攬施作竹南群創光電T1廠房工程，立板部分應施作2200㎡
      ，防煙垂壁部分應施作1300㎡，該施工部分總工程款為95
      4,000 元，原告承接上揭工程後，就立板部分由小包即訴
      外人勝昌室內裝潢行、翔宇裝潢工程行、仕騰工程有限公
      司、祥美工程行及被告順發工程行施作。防煙垂壁工程部
      分即由小包即被告順發工程行施作，後因未施作完成再委
      請訴外人弘潔實業有限公司完成施作。
    2.被告分別於93年9 月及同年12月間向原告請領分包契約書
      之工程款，第1 次請款：立板部分請款數量為875 ㎡、金
      額為245,000 元，依合約保留款20％為49,000元，應實付
      之金額為196,000 元（含稅價為205,800 元）；防煙垂壁
      部分請款數量為600 ㎡、金額為156,000 元，依合約保留
      款20％為31,200元，應實付之金額為124,600 元（含稅價
      為131,040 元）。第二次請款：僅有立板部分，請款數量
      1325㎡、金額為371,000 元，依合約保留款20％為74,200
      元，應實付之金額為296,800 元（含稅價為311,640 元）
      。
    3.因被告工程施作瑕疵、工程延誤，而有分包契約書所約定
      之第8 條第10款、第11條、第12條及第14條之情形存在。
      公安罰款30,000元，原告事後雇請訴外人翔宇裝潢工程行
      於7 月及8 月分別代點工94工及117 工（每工2, 000元，
      合計188,000 元及234,000 元）；訴外人勝昌室內裝潢行
      代點工32工（每工2,000 元，計64,000元），合計516,00
      0 元。按分包契約書第14條之約定，原告自得於被告未領
      之工程款中扣抵。
    4.惟被告第1 次含稅所得請領之款項僅為336,840 元（立板
      工程款含稅為205,800 元，防煙垂壁工程款含稅為131,04
      0 元），就上揭扣款516,000 元尚有不足179,160 元。故
      被告於93年12月再次請款之應給付立板工程款（含稅）31
      1,640 元進行扣除後，尚應給付被告工程款（含稅）132,
      480 元，此部分即被告所述原告於97年2 月4 日所匯入12
      6,171 元工程款（未稅）。另因防煙垂壁工程被告僅施作
      600 平方公尺，故原告於訴外人弘潔實業有限公司完成工
      作後，將被告93年9 月第1 次防煙垂壁請款之百分之二十
      保留款31,200元於被告所稱時間點付款。
    5.依分包契約書第4 條及第13條約定，如被告已按月完成所
      交付之工程數量，自應於每月25日依實際施工數量報由監
      工人員確認進行請款，並無待原告通知驗收或請款之情形
      存在。而被告分別在93年9 月以及93年12月間向原告請款
      2 次，即未再向原告請求給付工程款，至被告提起本件反
      訴請求時，已經過3 年多，已逾民法第127 條第7 款所規
      定2 年之消滅時效，原告自已無給付義務。
（三）爰聲明：1.被告應給付原告678,069 元即自支付命令送達
      之翌日起至清償日止按週年利率百分之五計算之利息。2.
      訴訟費用由被告負擔。3.原告願供擔保請准宣告假執行。
二、被告抗辯略以：
（一）原告所主張兩造間於95年12間訂購物料及被告尚積欠原告
      貨款678,069元乙節，被告並不爭執。
（二）抵銷之抗辯
    1.兩造另於93年8 月11日簽訂分包工程合約書，分包原告所
      承攬竹南群創光電T1廠房防煙垂壁工程，該工程中被告施
      作立板工程（合約編號930101）工程款616,000 元（2200
      ㎡×280 元＝616000元）及防煙垂壁工程（合約編號0000
      00-0）工程款338,000 元（1300㎡×260 元＝338000元）
      ，總工程款為954,000 元（未稅）。惟原告僅於94年2 月
      4 日匯入126,171 元及96年1 月10日支付票款31,200元，
      尚欠796,629 元（未稅），含稅金額為836,460 元，然被
      告迄今亦未支付該工程款。
    2.被告就上揭分包工程合約書之施作均為工資，工程材料均
      由原告提供，自93年4 月底進場施工，該工程均為配合原
      告工地進度施工，並無約定完工日期，至94年1 月底全部
      完工，並無工期延誤情形，亦未曾接獲原告通知該工程施
      作有何瑕疵情形。被告於95年11月間製作請款單向原告請
      款，原告稱業主尚未驗收故無從付款，為此被告於95年12
      月間向原告購買上揭料材以為抵銷。又依分包工程合約書
      第14、11條之約定，必須係可歸責於被告事由，始得向受
      業主之罰款或代雇第三人施作之工資轉向原告負責，惟本
      件原告未就此舉證證明，其主張並無理由。而原告所提出
      之三張點工單上副總經理丁○○審核之日期分別為92年8
      月31日與同年12月2 日，與所記載之93年7 月12日不符，
      此證據應無證據能力。
    3.依分包工程合約書第13條約定「１工程估驗款80％，票期
      ：月結一個月票。每月25日前計價一次，按實際施工完成
      數量估驗計價，將完工數量及計價金額照會監工人員辦理
      請款，次月20日付款。２、驗收20％，票期：月結一個月
      。驗收尾款需於該工程經工地主任及業主複驗合格，才得
      以付款。3.請款時必須檢附發票以免延誤請款作業」。由
      於驗收係由原告與業主辦理，被告未參與，被告亦一直詢
      問原告驗收是否完成，而原告均回覆尚未驗收完成，故該
      工程款請求權應自原告通知被告可請求之時起算，迄今原
      告並未通知被告已驗收完成可請款，該請求權當然未罹於
      時效。又原告惡意隱瞞驗收與否事實，至被告認該工程均
      未驗收而等待原告通知，而原告竟以時效完成為抗辯，拒
      付工程款，亦與有違誠實信用原則而不應採信。
    4.被告爰以96年9 月5 日民事答辯暨提起反訴狀送達於原告
      時主張依民法第334 條第1 項前段規定，以此836,460 元
      工程款對原告上揭678,069 元貨款主張抵銷，經抵銷後原
      告尚欠被告158,391 元。
（三）爰聲明：1.原告之訴及假執行之聲請均駁回。2.訴訟費用
      由原告負擔。3.如受不利益之判決，請准供擔保宣告免為
      假執行。
貳、反訴部分
一、反訴原告起訴主張略以：
    兩造另於93年8 月11日簽訂分包工程合約書，分包反訴被告
    所承攬竹南群創光電T1廠房防煙垂壁工程，該工程中反訴原
    告施作立板工程（合約編號930101）工程款616,000 元（22
    00㎡×28 0元＝616000元）及防煙垂壁工程（合約編號0000
    00-0）工程款338,000 元（1300㎡×260 元＝338000 元）
    ，總工程款為954,000 元（未稅）。惟反訴被告僅於94年2
    月4 日匯入126, 171元及96年1 月10日支付票款31,200元，
    尚欠796,629 元（未稅），含稅金額為836,460 元，反訴被
    告迄今亦未支付該工程款，以此工程款對反訴被告於本訴所
    請求之貨款678,069 元主張抵銷，經抵銷後反訴被告尚欠反
    訴原告158,391 元。為此請求反訴被告給付抵銷後剩餘工程
    款158,391 元，並聲明：（一）反訴被告應給付反訴原告
    158, 391元即自反訴訴狀繕本送達之翌日起至清償日止按週
    年利率百分之五計算之利息。（二）反訴訴訟費用由反訴被
    告負擔。（三）反訴原告願供擔保請准宣告假執行。
二、反訴被告即本訴原告抗辯同壹、本訴部分一、原告起訴主張
    略以部分（二）關於反訴原告及本訴被告於本訴中所為抵銷
    抗辯之陳述，茲不贅述，並聲明：（一）反訴原告之訴駁回
    。（二）訴訟費用由反訴原告負擔。（三）如受不利益之判
    決，願供擔保免為假執行。
三、本院之判斷：
（一）本訴部分：
      原告起訴主張被告於95年12間向原告訂購隔間材料等物料
      ，合計貨款共720,405 元，同時原告已先向被告收取訂金
      42,336元，尚餘貨款678,069 元應於交貨完畢時給付。而
      原告已分別於95年12月及96年1 月間交貨完畢，原告並已
      於96年1月間開立發票向被告請款，惟被告迄今未付等情
      ，業據原告提出報價單、出貨單以及發票影本（本院96年
      度促字第10686 號卷第4 至10頁）為證，且為被告所不爭
      執，堪信為真實，惟被告以上揭情詞置辯，是本件本訴部
      分所應審酌者在於被告所提出向原告承攬竹南群創光電T1
      廠房立板及防煙垂壁工程報酬請求之抵銷抗辯是否有理由
      ？茲判斷如下：
    1.被告主張兩造於93年8 月11日簽訂分包工程合約書，被告
      分包原告所承攬竹南群創光電T1廠房工程中立板工程（合
      約編號930101），施作單價每平方公尺為280 元及防煙垂
      壁工程（合約編號000000-0）施作單價每平方公尺報酬為
      260 元。而原告已於94年2 月4 日支付126,171 元及96年
      1 月10日支付票款31,200元（共157,371 元）之工程款等
      情，有該分包契約書二件（本院卷第41至62頁）可按，且
      為原告所不爭執，堪信為真實。
    2.按當事人主張有利於己之事實者，就其事實有舉證之責任
      。民事訴訟法第277 條前段定有明文。查：
    (1)被告主張該工程中被告施作立板工程數量為2,200 平方公
      尺；施作防煙垂壁工程數量為1,300 平方公尺云云，惟原
      告抗辯被告施作請款立板工程數量為2,200 平方公尺，施
      作請款防煙垂壁工程數量僅為600 平方公尺。並提出工程
      分包請款單（均影本）3 件（本院卷第63至65頁）為證。
    (2)就立板工程部分，依原告所提出請款日期93年12月25日工
      程分包請款單（本院卷第65、297 頁）以觀，已記載累計
      數量為「2200」，且依據上揭請款單記載，現場應已完成
      施作2200平方公尺數量等情，亦經證人即原告派駐現場監
      工乙○○到庭證述明確（本院卷第313 頁），是被告於現
      場施作立板工程2,200 平方公尺等情應可採信。
    (3)又依據原告所提出93年10月7 日工程分包請款單（本院卷
      第63頁）以觀，業經原告工程助理、工程師、工程單位主
      管以及副總經理之簽認，亦可認定被告就上揭防煙垂壁工
      程至少以施作600 平方公尺。又依據兩造所簽訂分包工程
      合約書（工程編號930101）及（工程編號合約編號000000
      -0）（本院卷第41至62頁）所示，該二件合約書中均相同
      約定「四、工程總價：實作實算」，是被告既然主張上揭
      防煙垂壁工程施作數量為1,300 平方公尺，就原告提出93
      年10月7 日工程分包請款單記載600 平方公尺施作請款以
      外之防煙垂壁工程700 平方公尺已由被告施作之有利於被
      告事實，自應由被告負舉證責任，惟依被告請求證人即原
      告承攬本件立板及防煙垂壁工程上包訴外人亞翔工程股份
      有限公司（下稱亞翔公司）主辦工程師戊○○到庭證述：
      印象中被告有進行防煙垂壁工程，但有無其他人施作並不
      清楚等語（本院卷第118 頁）以觀，並無法認定僅有被告
      進場施作防煙垂壁工程。另依被告請求函詢亞翔公司該防
      煙垂壁工程實際施作數量部分，經訴外人亞翔公司陳報系
      爭防煙垂壁工程實是施作數量為1,279 ，此有陳報狀可按
      （本院卷第127 頁），惟現場縱有施作防煙垂壁工程1279
      平方公尺，單憑此並無法推斷均由被告所施作。是此部分
      被告並未舉證完全以實其說，故被告主張施作防煙垂壁工
      程數量超過600 平方公尺部分，尚難採信。
    3.原告所為扣除工程款之抗辯是否有理由，審認如下：
    (1)依據兩造所簽訂分包工程合約書（工程編號930101）及（
      工程編號合約編號000000-0）第8 條第10款均約定「本工
      程進行期間，如甲方認為工程進度嚴重落後，需由乙方增
      加工人或加開夜班趕工時，乙方應即給予照辦不得推諉拒
      絕，否則得停止工程計價，直到改善為止，甲方並有權自
      行叫工代為施工，其所發生之費用得由工程款內扣除（如
      有額外之追加工程不在此限」一節，此有該分包工程合約
      書2 件在卷可按。查：因被告未派員施作工程延誤，而由
      原告另行雇工施作，每點工2,000 元等情，業經證人己○
      ○到庭證述明確（本院卷第299 、300 、301 頁）。且原
      告所提出點工驗收單（本院卷第284 頁）上「己○○」之
      簽名確證人己○○親簽等情，亦經證人己○○到庭證述明
      確（本院卷第299 頁背面）。而上揭點工單上副總經理章
      上日期為92年8 月31日，雖然與工作時間不符，但是該點
      工則單上所記載因順發（被告）出工數不足造成工期延誤
      ，代點工施作，點工數94點由小包即訴外人翔宇之內容即
      與上揭證人己○○所述大致相符情形，則副總經理章上日
      期顯係誤載，不影響該點工單上記載之效力。是原告主張
      因被告工程延誤而雇請訴外人翔宇裝潢工程行於7 月代點
      工94工，每工2, 000元，合計188,000 元，即為可採信。
      則依據上揭分包工程合約書第8 條第10款約定，原告主張
      此部分扣除工程款188,000 元即為可採。
    (2)依據兩造所簽訂分包工程合約書（工程編號930101）及（
      工程編號合約編號000000-0）第14條約定「1.乙方（指被
      告）如有違反甲方（指原告）之相關規定者，均依甲方設
      訂之罰款標準予以罰扣。2.任何違約扣款，甲方均得自乙
      方未領之工程款中扣抵，如有不足，乙方及其連帶保證人
      應負賠償」；第8 條第3 項約定「乙方於承攬本工程時，
      需簽署『工程承攬安全衛生切結書』，承攬商負責人應了
      解所有規範及須遵守事項，並應宣導施工人員了解，並隨
      時督導其遵行，故對施工人員在工地內之行為及工作之安
      全衛生負完全之責任」；附件工程承攬廠商安全衛生切結
      書第6 條第1 項約定「1.凡接用電源時，須先經現場監工
      人員之許可，不可擅自接用」一節，此有該分包工程合約
      書2 件在卷可按。查原告抗辯被告有公安罰款30,000元等
      情，有原告提出聯絡單1 紙在卷可按（本院卷第69頁），
      且該聯絡單確為證人己○○所發出等情，亦經證人己○○
      到庭證述明確（本院卷第300 頁背面）堪信為真實。是依
      據上揭契約約定，原告抗辯被告公安罰款30,000元應從工
      程款中扣除即為可採。
    (3)依據兩造所簽訂分包工程合約書（工程編號930101）及（
      工程編號合約編號000000-0）第7 條約定「乙方（指被告
      ）需依甲方（指原告）所提施工規範或監工人員所要求之
      材料與工法及施工程序確實執行，甲方如發現乙方所做工
      程品質低劣或材料不合規定時，得通知乙方限期改善工程
      或拆除重做，乙方應即照辦，其損失由乙方負責，並不得
      提出任何補償要求」；第12條第3 款約定：乙方對本工程
      之施工品質，雖經甲方提出糾正仍無法達到甲方規定之需
      求時，甲方得解除本合約，並得以任何方式，將全部或一
      部份工程款改招其他承商辦理，甲方因此受到一切損失，
      乙方及其保證人應負連帶賠償之全責。是依上揭契約約定
      甲方即原告如發現被告施工工程品質不佳而具有瑕疵時應
      先通知被告改正，被告如不改正方得解除合約由其他承商
      辦理。查：
    被告施作立板等工程瑕疵，而由另行雇工施作等情，業經
      證人乙○○到庭證述明確（本院卷第311 頁）。又原告所
      提出點工驗收單（本院卷第67頁下方、68頁）2 紙上「乙
      ○○」之簽名確證人乙○○親簽等情，亦經證人乙○○到
      庭證述明確（本院卷第311 頁背面）。而上揭點工單上副
      總經理章上日期為92年8 月31日，雖然與工作時間不符，
      但是該點工單上所記載有關2F FAB等工程內容與證人乙○
      ○所證述被告所施作立板工程範圍是在2 、3 樓立板概分
      區域，但詳細位置不記得等語核對，就被告施作工程位置
      及瑕疵修改位置大致相符，且該2 張點工單上扣順發工程
      款字樣確係由證人乙○○親筆記載等情，亦經證人乙○○
      到庭證述明確（本院卷第312 頁），是原告主張因被告施
      作工程具有瑕疵而雇請訴外人翔宇裝潢工程行於8 月代點
      工117 工（每工2, 000元，合計234,000 元；訴外人勝昌
      室內裝潢行代點工32工（每工2,000 元，計64,000元），
      即為可採信。
    惟依據上揭合約約定，原告向被告主張工程瑕疵，而另行
      雇工施作之點工費用前提必須由原告先定相當期間請求被
      告修補，被告不予修補，方得自行雇工修補瑕疵，而原告
      並未主張於發現上揭瑕疵後曾定期通知被告修補，且證人
      乙○○到庭證稱：點工找人施作完成後，扣款時才與被告
      王泉鑫聯繫等語（本院卷第312 頁）而言，既然原告未先
      定期通知被告修補，自不得向被告請求自行修補瑕疵之費
      用。是原告此部分扣除合計298,000 元工程款之抗辯並不
      足採。
    (4)綜上，原告抗辯應扣除工程款計218,000 元部分為可採，
      其餘部分並無理由。
    4.復按承攬人之報酬請求權，因二年間不行使而消滅。而消
      滅時效，自請求權可行使時起算。民法第127 條第7 款及
      同法第128 條分別定有明文。又消滅時效，因請求、承認
      、起訴而中斷。民法第129 條第1 項著有明文。所謂承認
      ，指義務人向請求權人表示是認其請求權存在之觀念通知
      而言，又承認不以明示為限，默示的承認，如清償部分債
      務，亦有承認之效力。另時效因請求而中斷者，若於請求
      後六個月內不起訴，視為不中斷。且時效中斷者，自中斷
      之事由終止時，重行起算。民法第130 條及同法第137 條
      第1 項亦分別定有明文。又按時效完成後，債務人得拒絕
      給付。民法第144 條第1 項規定甚明。查：
    (1)依據兩造所簽訂分包工程合約書（工程編號930101）及（
      工程編號合約編號000000-0）第13條約定「１工程估驗款
      80％，票期：月結一個月票。每月25日前計價一次，按實
      際施工完成數量估驗計價，將完工數量及計價金額照會監
      工人員辦理請款，次月20日付款。２、驗收20％，票期：
      月結一個月。驗收尾款需於該工程經工地主任及業主複驗
      合格，才得以付款。3.請款時必須檢附發票以免延誤請款
      作業」。是就被告承攬施作立板以及防煙垂壁工程之工程
      款百分之八十部分，應係施工期間每月25日計價一次，則
      各期百分之八十之工程款之請求權之消滅時效應自各該期
      間起算。
    (2)依原告所提出93年6 月25日、93年10月7 日以及93年12月
      25日之工程分包請款單（本院卷第63至65頁）所示，被告
      已提出93年6 、9 及12月工程款之請款，其所得請領之款
      項金額為：以被告施作立板工程數量為2,200 平方公尺；
      施作請款防煙垂壁工程數量為600 平方公尺計算，本得向
      原告請領工程款總額為772,000 元【計算式：2200×280
      ＋600 ×2600＝772000】，惟依上揭契約約定，僅能請領
      百分之八十即617600元【計算式：772000×80％＝617600
      】。上揭被告請求工程款之時效在上揭3 次請求當時中斷
      ，惟被告於時效中斷後6 個月內並未起訴請求，所以視為
      不中斷。惟原告遲至94年2 月4 日支付部分工程126,171
      元予被告，原告此部分清償債務之行為可認為係默示承認
      ，發生中斷時效之效力，且於承認後從新起算二年時效。
      又被告主張以95年11月之請款單對原告請求付款，並提出
      請款單1 紙為證（本院卷第34頁），為原告所否認，則在
      被告未為其他主張舉證情形下，尚難僅以該請款單遽以認
      定被告以該95年11月之請款單對被告請求付款。則被告對
      於原告617600元扣除原告抗辯扣款218,000 元及原告已給
      付之126,171 元後，剩餘273,429 元【計算式：000000－
      000000－000000＝273429】，該部分工程款請求之時效期
      間至96年2 月4 日已經完成，是原告抗辯被告工程款請求
      權時效完成就此部分而言，為有理由，此部分原告自得拒
      絕付款。
    (3)又被告分別於95年11月21日、95年8 月23日經第三人亞翔
      公司完成立板工程以及防煙垂壁工程驗收計價等情，有第
      三人亞翔公司陳報狀1 件（本院卷第352 頁）在卷可按，
      且為兩造所不爭執，堪信為真實。則依據上揭合約書第13
      條約定，百分之二十驗收尾款154,400 元【計算式：7720
      00×20％＝154400】，需於該工程經工地主任及業主複驗
      合格，才得以付款。即被告分別於95年11月21日、95年8
      月23日始得向原告請領立板工程以及防煙垂壁工程百分之
      二十之驗收款，則被告對原告百分之二十驗收款請求權之
      消滅時效應分別自95年11月21日、95年8 月23日起算。而
      被告提起本件抵銷抗辯及反訴請求時間為96年9 月14日，
      此有被告96年9 月5 日民事答辯暨提起反訴狀上本院之收
      文章可按（本院卷第21頁），則被告此部分之請求權時效
      已經中斷尚未完成，惟原告抗辯已於96年1 月10日支付防
      煙垂壁工程款當中被告已請款600 平方公尺部分之百分之
      二十保留款等情，有原告所提出工程分包請款單可按（本
      院卷第63頁）且被告亦不否認已收受31,200元。是原告仍
      須支付被告上揭百分之二十驗收尾款154,400 元中，應扣
      除31,200元，而為123,200 元【計算式：000000－00000
      ＝123200】，是被告就此部分123,200 元工程款之抵銷抗
      辯即有理由，原告就此部分所為之消滅時效完成之抗辯並
      非可採。
    5.綜上所述，被告就所承攬施作立板工程以及防煙垂壁工程
      部分工程款請求於123,200元範圍內為有理由。而被告應
      給付原告678,069元貨款部分，扣除被告所為抵銷抗辯於
      123,200元範圍有理由部分，從而，原告依據買賣關係向
      被告請求給付貨款於554,869元【000000－000000＝
      554869】及加計自支付命令送達翌日即96年7月7日起算之
      法定遲延利息，為有理由，應予准許。至原告逾此所為之
      請求，應予駁回。
    6.原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，
      爰酌定相當擔保金額，准予宣告假執行。並酌定相當之擔
      保金額宣告被告免為假執行；原告其餘假執行之聲請，因
      訴之駁回而失所依據，不予准許，應併予駁回。
（二）反訴部分
      反訴原告所主張張兩造於93年8 月11日簽訂分包工程合約
      書，被告分包原告所承攬竹南群創光電T1廠房工程中立板
      工程（合約編號930101）及防煙垂壁工程（合約編號0000
      00-0）之工程款請求，於123,200 元範圍內為有理由，已
      如上述。而上揭工程款債權，業經反訴原告即本訴被告主
      張對於反訴被告即本訴原告於本訴中所為貨款債權抵銷後
      並無剩餘，從而，反訴原告請求反訴被告給付158, 391元
      及自反訴訴狀繕本送達之翌日起至清償日止按週年利率百
      分之五計算之利息，並無理由，不應准許，應予駁回。至
      反訴原告假執行之聲請，亦因反訴之駁回而失所附麗，應
      併予駁回。
四、本件本訴原告、被告、反訴原告、反訴被告其餘之攻擊或防
    禦方法，及未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無一一詳予論駁之必要，併此敘明。
五、據上論結，本件原告之訴，為一部有理由一部無理由，反訴
    原告之訴為無理由，依民事訴訟法第79條、第78條、第390
    條、第392條第2 項，判決如主文。
中    華    民    國    98    年     2    月    27    日
                  民事第二庭   法  官  方鴻愷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     3    月    5     日
                               書記官  鍾佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
