【裁判字號】    96,訴,549
【裁判日期】    980227
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       96年度訴字第549號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  Ｈ○○
            酉○○
            甲○○
上三人共同
指定辯護人  本院公設辯護人甲ｇ○
上列被告等因詐欺案件，經檢察官提起公訴（95年度偵字第3891
號），檢察官聲請改依協商程序而為判決，本院於中華民國98年
2月27日下午4時在本院刑事第十法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文
    酉○○、甲○○共同犯常業詐欺取財罪，各處有期徒刑貳年
    ，均緩刑肆年。扣案如附表一所示之物均沒收。
    Ｈ○○幫助共同犯常業詐欺取財罪，處有期徒刑壹年陸月，
    減為有期徒刑玖月。扣案如附表二所示之物均沒收。
二、犯罪事實要旨：
（一）Ｈ○○明知電話門號足供犯罪集團成員彼此間或對外連絡
      之用，且任何人欲申請電話門號做正當之用途，簡單便捷
      ，其對收購人頭電話門號者供作不法使用亦有認識。竟基
      於幫助常業詐欺取財之犯意，自民國94年7、8月間起，經
      營買賣人頭電話之業務，並在桃園縣中壢市○○路自由時
      報社，委託姓名不詳之廣告業務員，於自由時報刊登「徵
      臨時工，現領2千，0000000000號」、「辦預付卡現領2千
      ，0000000000號」等類似而署名不同聯絡人及電話號碼之
      廣告，並向不特定多數人，收購吳恩順、楊晏慈、張志良
      、盧信偉、陳智瑋、曾鈺湖、簡廷禎、鍾茂榮、李建生、
      李碧娥、江禮賢、鄧錫宏、林彥君、林淑瑞、黃志銘、葉
      修武、李添丁、古光偉、林嘉祥、陳明福、江雯惠、賴騰
      較、黃郁綺、謝惠菁、丁隆孝等人之身分證件（身分證、
      健保卡、駕照），偕同前往位於桃園縣中壢市○○路29號
      「長虹通訊行」申辦人頭行動電話卡，一次辦理5 張南屏
      電信股份有限公司易付卡，交付每人新臺幣（下同）2 千
      元之酬勞予上開人頭，並利用同一類型廣告或散發名片與
      有意購買他人行動電話卡之人士接頭，以每張人頭行動電
      話卡1,500元至1,700元不等之價格售出，以此販售人頭電
      話之方式，幫助酉○○、甲○○所組之詐欺取財犯罪集團
      以向不特定人詐取財物為業。
（二）酉○○、甲○○夫妻自94年6月13日起，共同意圖為自己
      不法所有，並基於常業詐欺取財之犯意聯絡，其等先向某
      收購、販售人頭帳戶之不詳人士，以每套2千元不等之代
      價購買甲ｃ○（已經臺灣高雄地方法院判決確定，另為不
      起訴處分）、趙曉嬋（已經臺灣高雄地方法院判決確定）
      、陳英豪、許美惠、許秋雲及帳號000-0000000000號、00
      0-00000000000號、000-00000000號及不詳人士所有之郵
      局、銀行帳戶存摺、提款卡、密碼等物，作為供他人匯款
      至其等所指定之人頭帳戶之用。其等又向販售人頭電話之
      Ｈ○○，購買0000000000號、0000000000號、0000000000
      號、0000000000號、0000000000號、0000000000號、0000
      000000號、0000000000號、0000000000號、0000000000號
      、0000000000號等數十支行動電話，再先後多次委託某分
      類廣告仲介業者在自由時報、中國時報、蘋果日報分類廣
      告欄，刊登「塑膠花工廠徵飾品加工，簡單易學，在家工
      作即可，現做現領，論件計酬，月入3至6萬，代表號
      0000000000號、0000000000號」等家庭代工廣告，誘騙有
      工作需求之人士前往應徵，嗣有附表四所示之人士及其他
      不詳之人，撥打上開報紙刊載、由其等向Ｈ○○所購得之
      上開電話及其他不詳門號之人頭電話與其等聯絡詢問。酉
      ○○、甲○○即以須先支付人事費用、保證金等款項，復
      以製作會員卡（VIP卡、晶片卡）及繳交產物保險費等由
      ，使附表四所示之人不疑有他，而陷於錯誤，將附表四所
      示之款項，匯入附表四所示之人頭帳戶內。酉○○、甲○
      ○即恃此詐欺取財所得為生而以之為常業。
（三）另有ｆ○○、甲Ｏ○、甲亥○、Ｗ○○、乙○○、甲Ｕ○
      、Ｍ○○、巳○○、楊毓如、甲丙○、甲巳○、甲ｃ○、
      ｕ○○（均經檢察官另為不起訴處分）於自由時報、中國
      時報、蘋果日報分類廣告欄，閱覽酉○○、甲○○所刊登
      之上開塑膠花、飾品、遙控器加工等廣告，其等即依上開
      廣告所留之電話，向酉○○、甲○○聯絡應徵後，酉○○
      、甲○○佯稱其等須先繳交1,800元或2,000元不等之保證
      金（人事費），倘其等無力繳納，酉○○、甲○○即訛稱
      可以金融機構之存摺、提款卡資為抵押，致其等陷於錯誤
      ，不疑有他，而分別將如附表三所示之存摺、提款卡（含
      密碼）或行動電話卡寄送予酉○○、甲○○收執，酉○○
      、甲○○即以上開人頭帳戶、人頭行動電話卡，做為詐欺
      附表四所示被害人金錢之工具。嗣酉○○、甲○○二人於
      95年7月6日上午10時許，在桃園縣中壢市○○路602 號前
      ，為警查獲，並扣得如附表一所示手機、SIM 卡、存摺、
      提款卡等物品；Ｈ○○則於同日上午10時25分，在桃園縣
      中壢市○○街32號前，為警查獲，並扣得其所有如附表二
      所示辦理人頭行動電話之手機、SIM卡等物品。
三、處罰條文：
    刑法第30條、第340條（修正前）。
四、在被告Ｈ○○租屋處所扣得之電腦主機1臺及行動電話1支（
    門號：0000000000號、序號000000000000000號），與被告
    Ｈ○○本件販賣人頭電話幫助常業詐欺之犯行無關，不在宣
    告沒收之列，附此敘明。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告、辯護人均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    2     月    27    日
                      刑事第六庭書記官  吳美雲
                                法  官  黃美盈
以上筆錄正本係照原本作成。
中    華    民    國    98    年    2     月    27    日
                                書記官  吳美雲
 附表一：（酉○○、甲○○所持有之物）
 ┌─────┬───┬───────┬────────┐
 │物品名稱  │ 數量 │查獲時間及地點│備            註│
 ├─────┼───┼───────┼────────┤
 │筆記本（被│ 1本  │95年7月6日10時│                │
 │害人資料）│      │許，在桃園縣中│                │
 │          │      │壢市○○○路2 │                │
 │          │      │段164巷6號5樓 │                │
 │          │      │酉○○、甲○○│                │
 │          │      │住處。        │                │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │門號：000000000 │
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │61號            │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │門號：0000000000│
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │87號            │
 ├─────┼───┼───────┼────────┤
 │行動電話（│ 1支  │  同上        │序號000000000000│
 │不含門號）│      │              │815號           │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │門號：0000000000│
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │98號            │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │ 同上         │門號：0000000000│
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │7號             │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │ 同 上        │門號：0000000000│
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │78號            │
 ├─────┼───┼───────┼────────┤
 │泛亞銀行存│ 1本  │ 同上         │戶名：姚淑琴    │
 │摺（含提款│      │              │帳號000000000000│
 │卡）      │      │              │號              │
 ├─────┼───┼───────┼────────┤
 │彰化商業銀│ 1張  │  同上        │帳號000000000000│
 │行提款卡  │      │              │號              │
 ├─────┼───┼───────┼────────┤
 │和信電信輕│ 1張  │  同上        │序號000000000000│
 │鬆打儲值卡│      │              │007號           │
 ├─────┼───┼───────┼────────┤
 │瑞山、瑞益│ 1張  │  同上        │編號RA35580號   │
 │VIP卡     │      │              │                │
 ├─────┼───┼───────┼────────┤
 │聯翔有限公│ 4張  │  同上        │編號01688號     │
 │司VIP會員 │      │              │                │
 │卡        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │菊美企業社│ 1枚  │  同上        │                │
 │圓戮章    │      │              │                │
 ├─────┼───┼───────┼────────┤
 │加達公司快│ 2張  │ 同上         │                │
 │遞單      │      │              │                │
 ├─────┼───┼───────┼────────┤
 │筆記本    │ 6本  │ 同上         │                │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │序號000000000000│
 │（不含門號│      │              │153號           │
 │）        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │行動電話（│ 1支  │  同上        │序號000000000000│
 │不含門號）│      │              │320號           │
 ├─────┼───┼───────┼────────┤
 │行動電話（│ 1支  │  同上        │序號000000000000│
 │不含門號）│      │              │069號           │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │序號000000000000│
 │          │      │              │344號           │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │ 同 上        │序號000000000000│
 │          │      │              │623號           │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │ 同 上        │門號：0000000000│
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │408號           │
 ├─────┼───┼───────┼────────┤
 │聯翔有限公│ 1枚  │ 同上         │                │
 │司圓戮章  │      │              │                │
 ├─────┼───┼───────┼────────┤
 │筆記本    │ 3本  │ 同上         │                │
 ├─────┼───┼───────┼────────┤
 │Ｍ○○彰化│ 1張  │ 同上         │戶名：Ｍ○○    │
 │銀行存摺封│      │              │帳號：0000-00-00│
 │面影本    │      │              │2-18-3-0號      │
 ├─────┼───┼───────┼────────┤
 │羅濟銘郵局│ 1張  │ 同上         │戶名：羅濟銘    │
 │存摺封面影│      │              │帳號：000000-000│
 │本        │      │              │97100號         │
 ├─────┼───┼───────┼────────┤
 │聯翔有限公│ 368張│ 同上         │編號01688       │
 │司VIP會員 │      │              │                │
 │卡        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │全網通電信│ 1張  │ 同上         │                │
 │批發商社（│      │              │                │
 │林博仁）名│      │              │                │
 │片        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │分類廣告收│ 3張  │ 同上         │                │
 │據        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │快遞公司聯│ 1張  │ 同上         │                │
 │絡資料（加│      │              │                │
 │達快遞）  │      │              │                │
 ├─────┼───┼───────┼────────┤
 │塑膠花代工│ 1組  │ 同上         │                │
 │樣品及材料│      │              │                │
 ├─────┼───┼───────┼────────┤
 │塑膠花材料│ 1批  │ 同上         │                │
 │（鐵條、塑│      │              │                │
 │膠、緞帶）│      │              │                │
 ├─────┼───┼───────┼────────┤
 │塑膠花成品│14枝  │ 同上         │                │
 ├─────┼───┼───────┼────────┤
 │彩簾手工材│ 3套  │ 同上         │                │
 │料        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │信封袋（收│ 1個  │ 同上         │                │
 │件人Ｉ○○│      │              │                │
 │、新竹站）│      │              │                │
 └─────┴───┴───────┴────────┘
 附表二：（Ｈ○○所持有之物）
 ┌─────┬───┬───────┬────────┐
 │物品名稱  │數量  │查獲時間及地點│備            註│
 ├─────┼───┼───────┼────────┤
 │電話簿    │ 3本  │95年7月6日10時│                │
 │          │      │許，在桃園縣中│                │
 │          │      │壢市○○街32號│                │
 │          │      │3樓C室Ｈ○○租│                │
 │          │      │屋處。        │                │
 ├─────┼───┼───────┼────────┤
 │名  冊    │ 2本  │  同上        │                │
 ├─────┼───┼───────┼────────┤
 │宣傳廣告單│16張  │  同上        │                │
 ├─────┼───┼───────┼────────┤
 │仲介業靶機│ 3張  │  同上        │                │
 │（小志名片│      │              │                │
 │）        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │預付卡行銷│ 1盒  │  同上        │                │
 │公司靶機  │      │              │                │
 │（小梁名片│      │              │                │
 │）        │      │              │                │
 ├─────┼───┼───────┼────────┤
 │戶籍謄本  │ 3張  │  同上        │                │
 ├─────┼───┼───────┼────────┤
 │李育仲身分│各1張 │  同上        │                │
 │證、健保卡│      │              │                │
 ├─────┼───┼───────┼────────┤
 │林育如身分│各1張 │  同上        │                │
 │證、駕照、│      │              │                │
 │健保卡    │      │              │                │
 ├─────┼───┼───────┼────────┤
 │趙慧如臺新│ 1張  │  同上        │                │
 │銀行提款卡│      │              │                │
 ├─────┼───┼───────┼────────┤
 │SIM卡     │ 31張 │  同上        │                │
 │          │      │              │                │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │門號:0000000000 │
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │153號           │
 ├─────┼───┼───────┼────────┤
 │行動電話  │ 1支  │  同上        │門號:0000000000 │
 │          │      │              │號              │
 │          │      │              │序號000000000000│
 │          │      │              │527號           │
 ├─────┼───┼───────┼────────┤
 │行動電話（│ 1支  │  同上        │序號000000000000│
 │不含門號）│      │              │685號           │
 ├─────┼───┼───────┼────────┤
 │身分證影本│38張  │ 同 上        │                │
 ├─────┼───┼───────┼────────┤
 │行動電話門│198張 │ 同 上        │                │
 │號申請書  │      │              │                │
 └─────┴───┴───────┴────────┘
附表三：
 ┌──┬───┬───┬───────┬───────┬──────────┐
 │編號│被害人│時間  │受騙之物品    │被告刊登之聯絡│    警詢筆錄所在    │
 │    │      │      │匯入金融機構之│電話          │    3891偵卷頁數    │
 │    │      │      │帳戶、戶名    │受騙之金額    │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 一 │ｆ○○│94年12│1.中華郵政公司│0000000000號  │1.95年1月23日警詢： │
 │    │      │月29日│  帳號00000000│0000000000號  │  卷(一)：167至171頁  │
 │    │      │      │  614996號存摺│              │  即850他偵卷第37至 │
 │    │      │      │  、提款卡、密│              │  41頁。            │
 │    │      │      │  碼。        │              │                    │
 │    │      │      │2.基隆第二信銀│              │2.96年2月12日偵訊： │
 │    │      │      │  行七堵分行帳│              │  卷(四)：第122至123頁│
 │    │      │      │  號0000000000│              │  （未具結）        │
 │    │      │      │  36號存摺、提│              │                    │
 │    │      │      │  款卡、密碼。│              │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 二 │甲Ｏ○│95年1 │1.合作金庫銀行│1.1,800元     │1.95年7月31日警詢： │
 │    │      │月5日 │  軍功分行帳號│              │  卷(二)：第101至105頁│
 │    │      │      │  000000000000│2.3,000元     │  。                │
 │    │      │      │  2號（戶名黃 │              │                    │
 │    │      │      │  思韻）。    │              │2.96年2月12日偵訊： │
 │    │      │      │2.被詐取之物品│              │  卷(四)：第112至113頁│
 │    │      │      │  ：中華郵政公│              │  （未具）          │
 │    │      │      │  司帳號002111│              │                    │
 │    │      │      │  00000000號存│電話：00000000│                    │
 │    │      │      │  摺、提款卡、│      37號    │                    │
 │    │      │      │  密碼。      │              │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 三 │甲亥○│95年6 │中華郵政公司  │電話：        │1.95年6月27日警詢： │
 │    │      │月初某│帳號0000000000│  0000000000號│  偵卷(二)：第108至110│
 │    │      │日    │1636號        │  0000000000號│  頁。              │
 │    │      │      │              │              │2.95年11月23日偵訊：│
 │    │      │      │              │              │  偵卷(四)：第68至69頁│
 │    │      │      │              │              │  （未具結）        │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 四 │Ｗ○○│95年2 │1.臺灣中小企業│              │1.95年8月8日警詢：  │
 │    │      │月中旬│  銀行中壢分行│電話：        │  偵卷(二)：第111至116│
 │    │      │某日  │  帳號00000000│  0000000000號│  頁。              │
 │    │      │      │  933014號    │  0000000000號│                    │
 │    │      │      │2.中華郵政公司│              │2.96年2月12日偵訊： │
 │    │      │      │  基隆暖暖郵局│              │  偵卷(四)：第114至116│
 │    │      │      │  帳號00000000│              │  頁（未具結）      │
 │    │      │      │  048686號    │              │                    │
 │    │      │      │3.門號00000000│              │                    │
 │    │      │      │  45號、091816│              │                    │
 │    │      │      │  4999號行動電│              │                    │
 │    │      │      │  話。        │              │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 五 │乙○○│95年2 │1.中華郵政公司│電話：        │1.95年8月8日警詢：  │
 │    │      │月中旬│  基隆暖暖郵局│  0000000000號│  偵卷(二)：第117至120│
 │    │      │某日  │  帳號00000000│  0000000000號│  頁。              │
 │    │      │      │  027842號    │              │                    │
 │    │      │      │2.門號00000000│              │2.96年2月12日偵訊： │
 │    │      │      │  24號、091793│              │  偵卷(四)：第114至116│
 │    │      │      │  4397號、0918│              │  頁（未具結）      │
 │    │      │      │  164949號行動│              │                    │
 │    │      │      │  電話。      │              │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 六 │甲Ｕ○│95年4 │1.第一商業銀行│2,000元       │1.95年7月23日警詢： │
 │    │      │月20日│  竹北分行帳號│電話：        │  偵卷(二)：第121至125│
 │    │      │      │  00000000000 │0000000000號  │  頁。              │
 │    │      │      │  號存摺、提款│              │                    │
 │    │      │      │  卡、密碼。  │              │2.95年11月23日偵訊：│
 │    │      │      │2.中華電信門號│              │  偵卷(四)：第70至71頁│
 │    │      │      │  0000000000號│              │  （未具結）        │
 │    │      │      │  、臺灣大哥大│              │                    │
 │    │      │      │  門號00000000│              │                    │
 │    │      │      │  44號行動電話│              │                    │
 │    │      │      │  各1支。     │              │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 七 │Ｍ○○│95年6 │彰化銀行大發分│              │1.95年7月22日警詢： │
 │    │      │月底某│行帳號00000000│電話：        │  偵卷(二)：第130至134│
 │    │      │日    │2183號存摺、提│0000000000號  │  頁。              │
 │    │      │      │款卡、密碼。  │              │2.96年2月12日偵訊： │
 │    │      │      │              │              │  偵卷(四)：第127至128│
 │    │      │      │              │              │  頁（未具結）      │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 八 │巳○○│95年5 │中華郵政公司沙│遭詐騙後，另將│1.95年7月16日警詢： │
 │    │      │月底某│鹿郵局帳號0141│1,800元匯入被 │  偵卷(二)：第137至141│
 │    │      │日    │000-0000000號 │告酉○○所指示│  頁。              │
 │    │      │      │之存摺、提款卡│由同案被告鄭筠│                    │
 │    │      │      │、密碼。      │臻所開立之第一│2.96年2月12日偵訊： │
 │    │      │      │              │商業銀行竹北分│  偵卷(四)：第125至126│
 │    │      │      │              │行帳號00000000│  頁（未具結）      │
 │    │      │      │              │205號內。     │                    │
 │    │      │      │              │電話：        │                    │
 │    │      │      │              │0000000000號  │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 九 │甲Ｃ○│95年2 │臺灣中小企業銀│電話：        │1.95年8月6日警詢：  │
 │    │      │月7日 │行帳號00000000│0000000000號  │  偵卷(二)：第143至147│
 │    │      │      │409號之存摺、 │              │  頁。              │
 │    │      │      │提款卡、密碼。│              │2.95年11月23日偵訊：│
 │    │      │      │              │              │  偵卷(四)：第76至77頁│
 │    │      │      │              │              │（未具結）          │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │ 十 │甲丙○│95年4 │臺灣中小企業銀│遭詐騙後，依被│1.95年8月24日警詢： │
 │    │      │月5日 │行豐原分行帳號│告甲○○所指示│  偵卷(四)：第1至4頁。│
 │    │      │      │00000000000號 │，將2,000元之 │                    │
 │    │      │      │之存摺、提款卡│保證金，轉入同│2.95年11月23日偵訊：│
 │    │      │      │、密碼。      │案被告Ｗ○○所│  偵卷(四)：第78至79頁│
 │    │      │      │              │開立之臺灣中小│  （未具結）        │
 │    │      │      │              │企業銀行中壢分│                    │
 │    │      │      │              │行帳號0000000-│                    │
 │    │      │      │              │00000000號帳戶│                    │
 │    │      │      │              │內。          │                    │
 │    │      │      │              │電話：        │                    │
 │    │      │      │              │  0000000000號│                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │十一│甲巳○│95年4 │國泰世華銀行竹│電話：        │1.95年9月1日警詢：  │
 │    │      │月20日│城分行帳號2105│0000000000號  │  偵卷(四)：第8至12 頁│
 │    │      │      │00000000號之存│              │  。                │
 │    │      │      │摺、提款卡、密│              │                    │
 │    │      │      │碼。          │              │2.95年11月23日偵訊：│
 │    │      │      │              │              │  偵卷(四)：第72至73頁│
 │    │      │      │              │              │  （未具結）        │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │十二│甲ｃ○│94年8 │1.臺灣土地銀行│              │1.95年9月23日警詢： │
 │    │      │月中旬│  鳳山分行帳號│              │  偵卷(四)：第15至18頁│
 │    │      │某日  │  000000000000│              │  。                │
 │    │      │      │  號。        │              │                    │
 │    │      │      │2.合作金庫銀行│              │                    │
 │    │      │      │  鳳山分行帳號│              │                    │
 │    │      │      │  00000000-000│              │                    │
 │    │      │      │  79號        │              │                    │
 │    │      │      │3.慶豐商業銀行│              │                    │
 │    │      │      │  鳳山分行帳號│              │                    │
 │    │      │      │  000000000000│              │                    │
 │    │      │      │  00號。      │              │                    │
 │    │      │      │4.萬泰商業銀行│              │                    │
 │    │      │      │  帳號00000000│              │                    │
 │    │      │      │  4306號等存摺│              │                    │
 │    │      │      │  、提款卡、密│              │                    │
 │    │      │      │  碼。        │              │                    │
 ├──┼───┼───┼───────┼───────┼──────────┤
 │十三│ｕ○○│95年2 │中華郵政公司板│電話：        │1.95年9月21日警詢： │
 │    │      │月10日│橋郵局帳號0311│  0000000000號│  偵卷(三)：第185至186│
 │    │      │      │000-0000000號 │              │  頁                │
 │    │      │      │帳存摺、提款卡│              │2.95年10月27日警詢：│
 │    │      │      │、密碼。      │              │  偵卷(四)：第41至44頁│
 │    │      │      │              │              │  。                │
 └──┴───┴───┴───────┴───────┴──────────┘
附表四：
 ┌──┬───┬───┬─────────┬───────┬─────────┐
 │編號│被害人│時間  │匯入之銀行、戶名及│匯入金額及被告│  警詢筆錄所在    │
 │    │      │      │帳號。            │等刊登之聯絡電│  3891偵卷頁數    │
 │    │      │      │                  │話            │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 1  │宇○○│94年6 │戶名：陳英豪      │2,000元       │1.95年8月17日警詢 │
 │    │      │月13日│中國信託商業銀行  │電話：        │  卷(三)：第14至15頁│
 │    │      │      │帳號：不詳        │  0000000000號│                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 2  │甲ｅ○│94年6 │戶名及帳號均不詳。│3,000元       │1.95年8月24日警詢 │
 │    │      │月21日│                  │電話：        │  偵卷(三)：第61至63│
 │    │      │      │                  │  0000000000號│  頁              │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 3  │甲ｄ○│94年7 │戶名及帳號均不詳。│2,000元       │1.95年8月21日警詢 │
 │    │      │月間某│                  │電話：        │  偵卷(三)：第24至25│
 │    │      │日    │                  │  00-0000000號│  頁              │
 │    │      │      │                  │  0000000000號│2.95年11月23日偵訊│
 │    │      │      │                  │              │  ：偵卷(四)：第81  │
 │    │      │      │                  │              │  至82頁（已具結）│
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 4  │甲Ｄ○│94年夏│戶名及帳號均不詳。│5,300元       │1.95年8月22日警詢 │
 │    │      │天某日│                  │電話：        │  偵卷(三)：第26至27│
 │    │      │      │                  │  0000000000號│  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 5  │甲Ｉ○│94年夏│戶名：同案被告簡含│3,000元       │1.95年8月22日警詢 │
 │    │      │天某日│卉                │電話：        │  偵卷(三)：第29至30│
 │    │      │      │帳號000000000000號│0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 6  │甲甲○│94年7 │戶名：陳英傑      │6,000餘元     │1.95年8月24日警詢 │
 │    │      │月上旬│帳號：不詳        │電話：        │  偵卷(三)：第55至56│
 │    │      │      │                  │0000000000號  │  頁              │
 │    │      │      │                  │              │2.95年11月23日偵訊│
 │    │      │      │                  │              │  ：偵卷(四)：第84  │
 │    │      │      │                  │              │  至85頁（已具結）│
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 7  │甲丁○│94年8 │戶名及帳號均不詳。│2,500元       │1.95年8月22日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第49至51│
 │    │      │日    │                  │              │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 8  │宙○○│94年6 │戶名：不詳        │2,000元       │1.95年8月8日警詢：│
 │    │      │月15日│帳號：000000000000│電話：        │  偵卷(二)：第150至 │
 │    │      │      │      9288號      │0000000000號  │  152 頁。        │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 9  │甲寅○│94年8 │戶名及帳號均不詳。│2,000元       │1.95年9月3日警詢：│
 │    │      │月9日 │                  │電話：        │  偵卷(三)：第130至 │
 │    │      │      │                  │0000000000號  │  132頁           │
 │    │      │      │                  │              │2.95年11月23日偵訊│
 │    │      │      │                  │              │  ：偵卷(四)：第87至│
 │    │      │      │                  │              │  88頁（已具結）  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 10 │未○○│94年8 │戶名：許秋雲      │5,800元       │1.95年8月16日警詢 │
 │    │      │月17日│帳號：不詳        │電話：        │  偵卷(三)：第78至80│
 │    │      │、9月6│                  │0000000000號  │  頁              │
 │    │      │日    │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 11 │甲Ｌ○│94年9 │戶名：不詳        │5,800元       │1.95年8月17日警詢 │
 │    │      │月16日│帳號000000000000  │電話：        │  偵卷(三)：第16至18│
 │    │      │、9月 │    919號         │0000000000號  │  頁              │
 │    │      │22日  │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 12 │ｅ○○│94年9 │戶名及帳號均不詳。│2,000元       │1.95年8月22日警詢 │
 │    │      │月間  │                  │電話：        │  偵卷(三)：第32至34│
 │    │      │      │                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 13 │甲申○│94年9 │戶名及帳號均不詳。│2,000元       │1.95年8月19日警詢 │
 │    │      │月2日 │                  │電話：        │  偵卷(三)：第21至22│
 │    │      │      │                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 14 │甲Ａ○│94年9 │戶名及帳號均不詳。│7,600元       │1.95年9月3日警詢：│
 │    │      │月初某│                  │電話：        │  偵卷(三)：第133至 │
 │    │      │日    │                  │0000000000號  │  134頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 15 │丁○○│94年9 │戶名及帳號均不詳。│2,00元        │1.95年8月27日警詢 │
 │    │      │月13日│                  │電話：        │  偵卷(三)：第92至93│
 │    │      │      │                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 16 │甲Ｍ○│94年9 │戶名：同案被告簡含│總金額1萬800元│1.95年8月26日警詢 │
 │    │      │月14日│      卉          │電話：        │  偵卷(三)：第74至76│
 │    │      │、9月 │帳號000000000000號│0000000000號  │  頁              │
 │    │      │22日  │                  │0000000000號  │                  │
 │    │      │      │                  │0000000000號  │                  │
 │    │      │      │戶名：賴勝發      │0000000000號  │                  │
 │    │      │      │帳號000000000000號│              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 17 │Ｆ○○│94年9 │戶名：同案被告簡含│2,000元       │1.94年9月15日警詢 │
 │    │      │月15日│卉萬泰商業銀行鳳山│              │  偵卷(三)：第1至2頁│
 │    │      │10時10│分行              │電話：        │                  │
 │    │      │分    │帳號000000000000號│0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 18 │丙○○│94年9 │戶名：同案被告簡含│2,000元       │1.95年8月24日警詢 │
 │    │      │月16日│卉臺灣土地銀行鳳山│電話：        │  偵卷(三)：第57至58│
 │    │      │      │分行              │0000000000號  │  頁              │
 │    │      │      │帳號000000000000號│              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 19 │Ｐ○○│94年9 │戶名及帳號均不詳。│5,000元       │1.95年8月26日警詢 │
 │    │      │月16日│                  │電話：        │  偵卷(三)：第71頁  │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 20 │甲Ｒ○│94年9 │戶名及帳號均不詳。│3,000元       │1.95年8月26日警詢 │
 │    │      │月23日│                  │電話：        │  偵卷(三)：第72至73│
 │    │      │      │                  │  00-0000000號│  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 21 │甲Ｙ○│94年9 │戶名及帳號均不詳。│2,000元       │1.95年8月17日警詢 │
 │    │      │月29日│                  │電話：        │  偵卷(三)：第11至  │
 │    │      │      │                  │  0000000000號│  12頁            │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 22 │Ｇ○○│94年10│戶名：不詳        │2,000元       │1.95年8月7日警詢：│
 │    │      │月7日 │帳號000-0000000000│電話：        │  偵卷(二)：第153至 │
 │    │      │      │    號            │0000000000號  │  155頁。         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 23 │ｔ○○│94年10│戶名及帳號均不詳。│1,800元       │1.95年8月31日警詢 │
 │    │      │月25日│                  │電話：        │  偵卷(三)：第112至 │
 │    │      │      │                  │0000000000號  │  113頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 24 │ｉ○○│94年11│戶名及帳號均不詳。│1,800元       │1.95年8月22日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第35至36│
 │    │      │日    │                  │              │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 25 │ｎ○○│94年11│戶名及帳號均不詳。│2,000元       │1.95年9月12日警詢 │
 │    │      │月間  │                  │              │  偵卷(三)：第164至 │
 │    │      │      │                  │              │  166頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 26 │Ｒ○○│94年11│戶名及帳號均不詳。│1,800元       │1.95年9月5日警詢：│
 │    │      │月1日 │                  │電話：        │  偵卷(三)：第146至 │
 │    │      │      │                  │0000000000號  │  147頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 27 │Ｔ○○│94年11│戶名：同案被告楊毓│2,000元       │1.95年8月22日警詢 │
 │    │      │月4日 │茹臺灣中小企業銀行│電話：        │  偵卷(三)：第42至44│
 │    │      │、9月6│                  │0000000000號  │  頁              │
 │    │      │日    │帳號：000-00000000│              │                  │
 │    │      │      │      00000000號  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 28 │ｋ○○│94年11│戶名及帳號均不詳。│2,000元       │1.95年8月17日警詢 │
 │    │      │月9日 │                  │電話：        │  偵卷(三)：第19至20│
 │    │      │      │                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 29 │甲地○│94年11│戶名：不詳        │5,300元       │1.95年8月26日警詢 │
 │    │      │月22日│帳號：000-00000000│電話：        │  偵卷(三)：第84至86│
 │    │      │      │      83號        │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 30 │甲戊○│94年11│戶名：不詳        │1,800元       │1.95年8月8日警詢：│
 │    │      │月24日│帳號：000000000000│電話：        │  偵卷(二)：第158至 │
 │    │      │      │      0號         │0000000000號  │  160頁。         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 31 │甲庚○│94年11│戶名：不詳        │5,300元       │1.95年8月15日警詢 │
 │    │      │月25日│帳號00000000000000│電話：        │  偵卷(三)：第5至6頁│
 │    │      │16時40│    號            │0000000000號  │                  │
 │    │      │分許  │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 32 │ｚ○○│94年11│戶名及帳號均不詳。│4、5000元     │1.95年8月27日警詢 │
 │    │      │月30日│                  │電話：        │  偵卷(三)：第95至97│
 │    │      │      │                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 33 │辛○○│94年12│戶名：不詳        │總金額5,300元 │1.95年8月16日警詢 │
 │    │      │月3日 │中國信託銀行      │電話：        │  偵卷(三)：第8至9頁│
 │    │      │11時許│帳號000-00000000號│0000000000號  │                  │
 │    │      │      │戶名：不詳        │              │                  │
 │    │      │      │帳號000-00000號   │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 34 │黃○○│94年12│戶名及帳號均不詳。│1,800元       │1.95年8月31日警詢 │
 │    │      │月間日│                  │              │  偵卷(三)：第114至 │
 │    │      │      │                  │電話：        │  115頁           │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 35 │卯○○│94年12│戶名：許美惠合作金│1,800元       │1.95年8月28日警詢 │
 │    │      │月5日 │庫銀行桃園分行    │電話：        │  偵卷(三)：第101至 │
 │    │      │12時許│帳號0000000-000000│0000000000號  │  102頁           │
 │    │      │      │    0000000號     │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 36 │甲未○│94年12│戶名：同案被告楊毓│1,800元       │1.95年8月25日警詢 │
 │    │      │月21日│茹臺灣中小企業銀行│電話：        │  偵卷(三)：第68至69│
 │    │      │      │                  │  0000000000號│  頁              │
 │    │      │      │帳號000-00000000  │  0000000000號│                  │
 │    │      │      │    00000000號    │  0000000000號│                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 37 │ｗ○○│94年12│在臺北縣新莊市中和│2萬元         │1.95年8月30日警詢 │
 │    │      │月26日│街157號門口交予被 │              │  偵卷(三)：第110至 │
 │    │      │14時許│告                │              │  111頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 38 │戊○○│94年12│戶名及帳號均不詳。│5,000餘元     │1.95年9月5日警詢：│
 │    │      │月28日│                  │電話：        │  偵卷(三)：第144至 │
 │    │      │      │                  │0000000000號  │  145頁           │
 │    │      │      │                  │0000000000號  │                  │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 39 │ｏ○○│94年12│戶名：同案被告楊毓│5,300元       │1.95年8月24日警詢 │
 │    │      │月28日│茹臺灣中小企業銀行│              │  偵卷(三)：第64至66│
 │    │      │      │帳號000-00000000  │電話：        │  頁              │
 │    │      │      │    00000000號    │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 40 │Ｂ○○│95年1 │戶名：同案被告高惠│總金額9,300元 │1.95年3月11日警詢 │
 │    │      │月5日 │      惠          │電話：        │  偵卷(二)：第165至 │
 │    │      │      │1.中華郵政公司    │0000000000號  │  167頁。         │
 │    │      │95年1 │  帳號000000000000│0000000000號  │                  │
 │    │      │月16日│      96號        │              │                  │
 │    │      │      │2.基隆第二信銀行七│              │                  │
 │    │      │      │  堵分行          │              │                  │
 │    │      │      │  帳號000000000036│              │                  │
 │    │      │      │      號          │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 41 │ｒ○○│95年1 │戶名：同案被告高惠│2,000元       │1.95年7月17日警詢 │
 │    │      │月5日 │惠基隆第二信銀行七│電話：        │  偵卷(二)：第161至 │
 │    │      │      │堵分行            │0000000000號  │  163頁。         │
 │    │      │      │帳號000000000036號│              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 42 │Ｓ○○│95年1 │戶名：同案被告高惠│2,000元       │1.95年7月26日警詢 │
 │    │      │月10日│惠中華郵政公司    │電話：        │  偵卷(二)：第169至 │
 │    │      │      │帳號00000000000096│0000000000號  │  171頁。         │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 43 │甲Ｘ○│95年1 │戶名：同案被告高惠│總金額8,300元 │1.95年7月18日警詢 │
 │    │      │月12日│惠中華郵政公司    │電話：        │  偵卷(二)：第191至 │
 │    │      │、1月 │帳號00000000000096│0000000000號  │  193頁。         │
 │    │      │13日、│    號            │              │                  │
 │    │      │1月16 │                  │              │                  │
 │    │      │日    │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 44 │ｖ○○│95年1 │戶名：同案被告高惠│1,800元       │1.95年7月17日警詢 │
 │    │      │月12日│惠中華郵政公司    │              │  偵卷(二)：第197至 │
 │    │      │      │帳號00000000000096│              │  199頁。         │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 45 │Ｎ○○│95年1 │戶名：同案被告高惠│1,800元       │1.95年7月11日警詢 │
 │    │      │月12日│惠中華郵政公司    │電話：        │  偵卷(二)：第189至 │
 │    │      │      │帳號00000000000096│0000000000號  │  190頁。         │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 46 │ｄ○○│95年1 │戶名：同案被告高惠│1萬1,800元    │1.95年1月18日警詢 │
 │    │      │月16日│惠中華郵政公司    │電話：        │  偵卷(一)：58至60頁│
 │    │      │16時40│帳號00000000000096│0000000000號  │ （即173至175頁） │
 │    │      │分    │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 47 │ｊ○○│95年1 │戶名：同案被告高惠│1,800元       │1.95年7月22日警詢 │
 │    │      │月16日│惠中華郵政公司    │電話：        │  偵卷(二)：第176至 │
 │    │      │      │帳號00000000000096│0000000000號  │  178頁。         │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 48 │ｂ○○│95年1 │戶名：同案被告高惠│1,800元       │1.95年7月22日警詢 │
 │    │      │月1日 │惠中華郵政公司    │電話：        │  偵卷(二)：第205至 │
 │    │      │      │帳號00000000000096│0000000000號  │  207頁           │
 │    │      │      │號                │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 49 │甲己○│95年1 │1.戶名：同案被告高│總金額6,500元 │1.95年1月25日警詢 │
 │    │      │月17日│  惠惠中華郵政公司│              │  偵卷(一)：53至54頁│
 │    │      │16時許│  帳號000000000000│電話：        │  【偵卷(二)第180至 │
 │    │      │、1月 │  96號            │0000000000號  │  181頁、同850偵卷│
 │    │      │20日14│2.戶名：同案被告蔡│0000000000號  │  第9至10頁】。   │
 │    │      │時許  │  志成中華郵政公司│              │                  │
 │    │      │      │  帳號000000000000│              │                  │
 │    │      │      │  52號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 50 │甲辛○│94年9 │戶名：同案被告蔡志│2,000元       │1.95年7月11日警詢 │
 │    │      │月間某│成中華郵政公司    │              │  偵卷(二)：第201至 │
 │    │      │日    │帳號00000000000052│              │  203頁           │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 51 │朱麗榮│95年2 │戶名及帳號均不詳。│2,000元       │1.95年8月26日警詢 │
 │    │（原名│月8日 │                  │電話：        │  偵卷(三)：第82至83│
 │    │癸○○│      │                  │0000000000號  │  頁              │
 │    │）    │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 52 │甲Ｇ○│95年2 │戶名及帳號均不詳。│5,000餘元     │1.95年9月5日警詢：│
 │    │      │月14日│                  │電話：        │  偵卷(三)：第137至 │
 │    │      │      │                  │0000000000號  │  138頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 53 │Ｋ○○│95年2 │戶名及帳號均不詳。│1,800元       │1.95年8月6日警詢：│
 │    │      │月中旬│                  │電話：        │  偵卷(二)：第209至 │
 │    │      │某日  │                  │  0000000000號│  211頁           │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 54 │甲Ｔ○│95年2 │戶名：不詳        │1,800元       │1.95年8月30日警詢 │
 │    │      │月中旬│帳號000-0000000000│電話：        │  偵卷(三)：第107至 │
 │    │      │某日18│    號            │  0000000000號│  109頁           │
 │    │      │時許  │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 55 │ｃ○○│95年2 │戶名：同案被告楊毓│4,000元       │1.95年3月21日警詢 │
 │    │      │月16日│茹臺灣中小企業銀行│電話：        │  偵卷(一)：第258至 │
 │    │      │15時20│汐止分行          │0000000000號  │  259頁（即偵卷(二) │
 │    │      │分    │帳號00000000000號 │              │  ：第212至213頁）│
 │    │      │      │                  │              │  。              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 56 │ｐ○○│95年2 │戶名：同案被告楊毓│5,500元       │1.95年8月22日警詢 │
 │    │      │月25日│茹臺灣中小企業銀行│              │  偵卷(三)：第45至47│
 │    │      │      │                  │電話：        │  頁              │
 │    │      │      │帳號：000-00000000│0000000000號  │                  │
 │    │      │      │      00000000號  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 57 │Ｅ○○│95年2 │戶名及帳號均不詳。│1,800元       │1.95年8月27日警詢 │
 │    │      │月16日│                  │電話：        │  偵卷(三)：第98至  │
 │    │      │      │                  │0000000000號  │  100頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 58 │甲丑○│95年2 │戶名：同案被告簡含│1,800元、另2筆│1.95年8月26日警詢 │
 │    │      │月17日│卉臺灣土地銀行鳳山│金額不詳      │  偵卷(三)：第88至90│
 │    │      │      │分行              │              │  頁              │
 │    │      │      │帳號000000000000號│電話：        │                  │
 │    │      │      │    。            │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 59 │Ｕ○○│95年5 │戶名及帳號均不詳。│2,000元       │1.95年8月22日警詢 │
 │    │      │月20日│                  │電話：        │  偵卷(三)：第39至41│
 │    │      │      │                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 60 │甲酉○│95年3 │戶名：同案被告王志│5,500元       │1.95年7月23日警詢 │
 │    │      │月14日│宏中華郵政公司基隆│電話：        │  偵卷(二)：第215至 │
 │    │      │      │暖暖郵局          │0000000000號  │  217頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號。          │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 61 │甲辰○│94年7 │戶名及帳號均不詳。│2,000元       │1.95年9月3日警詢：│
 │    │      │、8月 │                  │電話：        │  偵卷(三)：第127至 │
 │    │      │間某日│                  │0000000000號  │  129頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 62 │甲宙○│95年3 │戶名及帳號均不詳。│2,000元       │1.95年8月22日警詢 │
 │    │      │、4月 │                  │              │  偵卷(三)：第37至38│
 │    │      │間某日│                  │              │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 63 │壬○○│95年3 │戶名及帳號均不詳。│2,000元       │1.95年8月22日警詢 │
 │    │      │、4月 │                  │電話：        │  偵卷(三)：第52至54│
 │    │      │間某日│                  │0000000000號  │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 64 │涂  盈│95年3 │戶名及帳號均不詳。│2,000元       │1.95年8月26日警詢 │
 │    │      │月2日 │                  │電話：        │  偵卷(三)：第81頁  │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 65 │ｌ○○│95年3 │戶名：同案被告王志│總金額2,000元 │1.95年7月11日警詢 │
 │    │      │月9日 │宏中華郵政公司基隆│              │  偵卷(二)：第219至 │
 │    │      │      │暖暖郵局          │              │  221頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 66 │ｈ○○│95年3 │戶名：同案被告王志│2,000元       │1.95年7月19日警詢 │
 │    │      │月17日│宏中華郵政公司基隆│              │  偵卷(二)：第222至 │
 │    │      │      │暖暖郵局          │電話：        │  224頁           │
 │    │      │      │帳號00000000000000│0000000000號  │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 67 │甲乙○│95年3 │戶名：同案被告王志│2,000元       │1.95年7月18日警詢 │
 │    │      │月15日│宏中華郵政公司基隆│電話：        │  偵卷(二)：第226至 │
 │    │      │      │暖暖郵局          │0000000000號  │  228頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 68 │甲黃○│95年3 │戶名及帳號均不詳。│5,800元       │1.95年9月5日警詢：│
 │    │      │月17日│                  │              │  偵卷(三)：第117至 │
 │    │      │      │                  │              │  119頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 69 │甲Ｗ○│95年3 │戶名：同案被告王志│2,000元       │1.95年7月10日警詢 │
 │    │      │月20日│宏中華郵政公司基隆│              │  偵卷(二)：第230至 │
 │    │      │      │暖暖郵局          │              │  232頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 70 │甲Ｖ○│95年3 │戶名：同案被告王志│5,500元       │1.95年7月22日警詢 │
 │    │      │月24日│宏中華郵政公司基隆│              │  偵卷(二)：第234至 │
 │    │      │      │暖暖郵局          │電話：        │  236頁           │
 │    │      │      │帳號00000000000000│00-0000000號  │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 71 │ｇ○○│95年3 │戶名：同案被告王志│總金額3,800元 │1.95年3月28日警詢 │
 │    │      │月27日│宏中華郵政公司基隆│電話：        │  偵卷(一)：67至68頁│
 │    │      │15時許│暖暖郵局          │0000000000號  │  即卷(二)第238至239│
 │    │      │、同日│帳號00000000000000│              │  頁）            │
 │    │      │15時30│    號            │              │                  │
 │    │      │分許  │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 72 │甲Ｐ○│95年4 │戶名：同案被告范素│總金額6,500元 │1.95年7月19日警詢 │
 │    │      │月3日 │霞臺灣中小企業銀行│電話：        │  偵卷(二)：第241至 │
 │    │      │、6日 │中壢分行          │0000000000號  │  243頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 73 │庚○○│95年4 │戶名：同案被告范素│2,000元       │1.95年7月22日警詢 │
 │    │      │月6日 │霞臺灣中小企業銀行│電話：        │  偵卷(二)：第249至 │
 │    │      │      │中壢分行          │0000000000號  │  251頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 74 │Ｄ○○│95年4 │戶名：同案被告范素│總金額2,000元 │1.95年4月7日警詢：│
 │    │      │月7日 │霞臺灣中小企業銀行│電話：        │  偵卷(二)：第246至 │
 │    │      │12時30│中壢分行          │0000000000號  │  247頁           │
 │    │      │分    │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 75 │甲Ｋ○│95年4 │1.戶名：同案被告陳│總金額1萬2,100│1.95年8月31日警詢 │
 │    │      │月14日│  秋汝臺灣中小企業│元            │  偵卷(三)：第117至 │
 │    │      │至24日│  行豐原分行      │              │  119頁           │
 │    │      │止    │  帳號00000000000 │              │                  │
 │    │      │      │      號。        │電話：        │                  │
 │    │      │      │2.戶名：同案被告范│0000000000號  │                  │
 │    │      │      │  素霞中華郵政公司│              │                  │
 │    │      │      │  基隆暖暖郵局    │              │                  │
 │    │      │      │  帳號000000000000│              │                  │
 │    │      │      │      86號。      │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 76 │ｘ○○│95年4 │戶名：同案被告范素│4,800元       │1.95年7月11日警詢 │
 │    │      │月25日│霞臺灣中小企業銀行│電話：        │  偵卷(二)：第253至 │
 │    │      │、27日│中壢分行          │0000000000號  │  255頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 77 │辰○○│95年4 │戶名及帳號均不詳。│3,000元       │1.95年8月30日警詢 │
 │    │      │月中旬│                  │              │  偵卷(三)：第104至 │
 │    │      │某日12│                  │              │  106頁           │
 │    │      │時許  │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 78 │甲ａ○│95年4 │戶名：同案被告范素│1,600元       │1.95年7月11日警詢 │
 │    │      │月24日│霞臺灣中小企業銀行│              │  偵卷(二)：第257至 │
 │    │      │      │中壢分行          │              │  259頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 79 │甲午○│95年4 │戶名：同案被告范素│1,600元       │1.95年7月11日警詢 │
 │    │      │月25日│霞臺灣中小企業銀行│              │  偵卷(二)：第261至 │
 │    │      │      │中壢分行          │              │  263頁           │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 80 │子○○│95年5 │戶名及帳號均不詳。│總金額1,800元 │1.95年9月5日警詢：│
 │    │      │月間某│                  │              │  偵卷(三)：第141至 │
 │    │      │日    │                  │電話：        │  143頁           │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 81 │Ｉ○○│95年6 │戶名及帳號均不詳。│5,500元       │1.95年8月26日警詢 │
 │    │      │月2日 │                  │電話：        │  偵卷(三)：第91頁  │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 82 │甲Ｈ○│95年6 │戶名及帳號均不詳。│3,500元       │1.95年9月3日警詢：│
 │    │      │月6日 │                  │電話：        │  偵卷(三)：第135至 │
 │    │      │      │                  │0000000000號  │  136頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 83 │Ｌ○○│95年6 │戶名：同案被告鄭筠│3,600元       │1.95年7月19日警詢 │
 │    │      │月6日9│臻第一商業銀行竹北│電話：        │  偵卷(二)：第265至 │
 │    │      │時許  │分行              │0000000000號  │  267頁           │
 │    │      │      │帳號00000000000號 │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 84 │甲宇○│95年6 │戶名及帳號均不詳。│1,800元       │1.95年8月31日警詢 │
 │    │      │月5日8│                  │電話：        │  偵卷(三)：第189至 │
 │    │      │時許  │                  │ 0000000000號 │  190頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 85 │Ｖ○○│95年6 │戶名及帳號均不詳。│5,500元       │1.95年8月26日警詢 │
 │    │      │月6日 │                  │電話：        │  偵卷(三)：第193頁 │
 │    │      │      │                  │ 0000000000號 │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 86 │甲天○│95年6 │戶名及帳號均不詳。│1,800元       │1.95年8月26日警詢 │
 │    │      │月6日 │                  │電話：        │  偵卷(三)：第194頁 │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 87 │Ｚ○○│95年6 │戶名及帳號均不詳。│1,800元       │1.95年9月5日警詢：│
 │    │      │月28日│                  │              │  偵卷(三)：第195至 │
 │    │      │      │                  │電話：        │  196頁           │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 88 │午○○│95年6 │戶名及帳號均不詳。│1,800元       │1.95年8月31日警詢 │
 │    │      │月28日│                  │電話：        │  偵卷(三)：第197至 │
 │    │      │      │                  │00-0000000號  │  199頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 89 │申○○│95年7 │戶名及帳號均不詳。│1,800元       │1.95年9月3日警詢：│
 │    │      │月2日 │                  │              │  偵卷(三)：第200至 │
 │    │      │      │                  │電話：        │  202頁           │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 90 │ａ○○│95年7 │戶名及帳號均不詳。│2,000元       │1.95年8月26日警詢 │
 │    │      │月6日 │                  │電話：        │  偵卷(三)：第203頁 │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 91 │甲戌○│95年7 │戶名及帳號均不詳。│2,000元       │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第181至 │
 │    │      │日    │                  │              │  182頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 92 │Ｏ○○│94年8 │戶名：許秋雲      │2,000元       │1.95年9月21日警詢 │
 │    │      │月9日 │帳號00000000000000│              │  偵卷(三)：第167至 │
 │    │      │      │    號            │              │  168頁           │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 93 │甲Ｓ○│94年9 │戶名及帳號均不詳。│2,000元       │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第177至 │
 │    │      │日    │                  │              │  178頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 94 │甲玄○│94年9 │戶名及帳號均不詳。│1萬,500元     │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第175至 │
 │    │      │日    │                  │              │  176頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 95 │亥○○│94年11│戶名及帳號均不詳。│2,000元       │1.95年9月21日警詢 │
 │    │      │      │                  │              │  偵卷(三)：第169至 │
 │    │      │      │                  │              │  170頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 96 │天○○│95年1 │戶名及帳號均不詳。│1,800元       │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第171至 │
 │    │      │日    │                  │              │  172頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 97 │戌○○│95年2 │戶名及帳號均不詳。│3,000元       │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第173至 │
 │    │      │日    │                  │              │  174頁           │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 98 │甲ｂ○│95年6 │戶名及帳號均不詳。│1,800元       │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第183至 │
 │    │      │日    │                  │              │  184頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 99 │Ｙ○○│95年6 │戶名及帳號均不詳。│1,800元       │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第179至 │
 │    │      │日    │                  │              │  180頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 100│Ｃ○○│95年6 │戶名及帳號均不詳。│總金額2,000元 │1.95年9月21日警詢 │
 │    │      │月間某│                  │              │  偵卷(三)：第187至 │
 │    │      │日    │                  │              │  188頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 101│Ｘ○○│94年7 │戶名及帳號均不詳。│2,000元       │1.95年9月7日警詢：│
 │    │      │、8月 │                  │              │  偵卷(三)：第149至 │
 │    │      │間    │                  │              │  150頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 102│甲卯○│94年12│戶名及帳號均不詳。│總金額5,000元 │1.95年9月6日警詢：│
 │    │      │月間某│                  │電話：        │  偵卷(三)：第151至 │
 │    │      │日    │                  │0000000000號  │  152頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 103│丑○○│94年10│戶名：趙曉嬋      │2,000 元      │1.95年9月5日警詢：│
 │    │      │月18日│臺灣土地銀行      │              │  偵卷(三)：第153至 │
 │    │      │14時許│帳號0000000000000 │              │  154頁           │
 │    │      │      │    號            │電話：        │                  │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 104│甲Ｅ○│94年10│戶名：同案被告簡含│2,000元       │1.95年9月6日警詢：│
 │    │      │月間某│卉臺灣土地銀行鳳山│電話：        │  偵卷(三)：第155至 │
 │    │      │日    │分行。            │0000000000號  │  156頁           │
 │    │      │      │帳號000000000000號│              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 105│甲Ｆ○│94年11│戶名：趙曉嬋      │6,000元       │1.95年9月8日警詢：│
 │    │      │月7日 │臺灣土地銀行      │              │  偵卷(三)：第161至 │
 │    │      │      │                  │電話：        │  163頁           │
 │    │      │      │帳號0000000000000 │0000000000號  │                  │
 │    │      │      │    號            │0000000000    │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 106│Ｊ○○│94年11│戶名及帳號均不詳。│5,000元       │1.95年10月24日警詢│
 │    │      │月間某│                  │              │  ：偵卷(三)：第204 │
 │    │      │日    │                  │              │  頁              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 107│甲Ｚ○│95年3 │戶名及帳號均不詳。│3,000元       │1.95年10月24日警詢│
 │    │      │、4月 │                  │              │  ：偵卷(三)：第206 │
 │    │      │間某日│                  │              │  至207頁         │
 │    │      │      │                  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 108│ｙ○○│94年10│戶名及帳號均不詳。│總金額1,800元 │1.95年10月25日警詢│
 │    │      │月間某│                  │              │  ：偵卷(三)：第208 │
 │    │      │日    │                  │電話：        │  至210頁         │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 109│甲Ｎ○│95年3 │戶名及帳號均不詳。│2,000元       │1.95年10月22日警詢│
 │    │      │月17日│                  │              │  ：偵卷(三)：第211 │
 │    │      │      │                  │              │  至212頁         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 110│甲Ｑ○│94年9 │戶名：同案被告郭淑│2,000元       │1.95年10月24日警詢│
 │    │      │月間某│寶中華郵政公司板橋│電話：        │  ：偵卷(三)：第213 │
 │    │      │日    │郵局              │0000000000號  │  至214頁         │
 │    │      │      │帳號00000000000000│              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 111│寅○○│94年7 │戶名及帳號均不詳。│1,200元       │1.95年10月22日警詢│
 │    │      │月15日│                  │電話：        │  ：偵卷(三)：第215 │
 │    │      │10時許│                  │0000000000號  │  至216頁         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 112│ｓ○○│94年6 │戶名及帳號均不詳。│2,000元       │1.95年10月22日警詢│
 │    │      │月15日│                  │電話：        │  ：偵卷(三)：第217 │
 │    │      │      │                  │0000000000號  │  至218頁         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 113│Ｑ○○│95年3 │戶名：同案被告楊毓│2,000元       │1.95年10月24日警詢│
 │    │      │、4月 │茹臺灣中小企業銀行│電話：        │  ：偵卷(三)：第219 │
 │    │      │間某日│                  │0000000000號  │  至221頁         │
 │    │      │      │帳號：000-00000000│              │                  │
 │    │      │      │      00000000號  │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 114│地  ○│94年8 │戶名：陳英豪      │2,000元       │1.95年10月25日警詢│
 │    │      │月間某│合作金庫銀行太原分│電話：        │  ：偵卷(三)：第117 │
 │    │      │日    │行                │0000000000號  │  至119頁         │
 │    │      │      │帳號0000000000000 │              │                  │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 115│玄○○│94年11│戶名：趙曉嬋      │2萬元         │1.95年10月24日警詢│
 │    │      │月間某│臺灣土地銀行      │              │  ：偵卷(三)：第226 │
 │    │      │日    │帳號0000000000000 │              │  至230頁         │
 │    │      │      │    號            │              │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 116│甲癸○│94年11│戶名及帳號均不詳。│2,000元       │1.95年10月25日警詢│
 │    │      │月22日│                  │電話：        │  ：偵卷(三)：第229 │
 │    │      │      │                  │0000000000號  │  至231頁         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 117│ｍ○○│95年4 │戶名及帳號均不詳。│2,000元       │1.95年10月25日警詢│
 │    │      │月初某│                  │              │  ：偵卷(三)：第232 │
 │    │      │日    │                  │電話：        │  至234頁         │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 118│甲ｆ○│95年3 │戶名及帳號均不詳。│2,000元       │1.95年10月25日警詢│
 │    │      │月初某│                  │電話：        │  ：偵卷(三)：第235 │
 │    │      │日    │                  │00-0000000號  │  至236頁         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 119│ｑ○○│94年11│戶名及帳號均不詳。│遠傳電信股份有│1.95年10月25日警詢│
 │    │      │月間某│                  │限公司門號    │  ：偵卷(三)：第238 │
 │    │      │日    │                  │0000000000號易│  至240頁         │
 │    │      │      │                  │付卡1張       │                  │
 │    │      │      │                  │電話：        │                  │
 │    │      │      │                  │0000000000號  │                  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 120│己○○│95年5 │戶名及帳號均不詳。│5,400元       │1.95年10月25日警詢│
 │    │      │月間某│                  │              │：偵卷(三)：第241至 │
 │    │      │日    │                  │              │  242頁           │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 121│楊金鶴│94年11│戶名及帳號均不詳。│1.800元       │1.95年8月26日警詢 │
 │    │      │月22日│                  │              │  偵卷(一)：第261頁 │
 │    │      │      │                  │              │  。              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 122│陳采翎│94年11│戶名及帳號均不詳。│2,000元       │1.95年8月26日警詢 │
 │    │      │月21日│                  │              │  偵卷(一)：第262至 │
 │    │      │      │                  │              │  263頁。         │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 123│Ａ○○│95年2 │戶名及帳號均不詳。│3,100元       │1.95年8月27日警詢 │
 │    │      │月6日 │                  │              │  ：偵卷(一)：第264 │
 │    │      │      │                  │              │  頁。            │
 │    │      │      │                  │              │2.95年10月20日偵訊│
 │    │      │      │                  │              │  ：偵卷(四)：第53至│
 │    │      │      │                  │              │  54頁（已具結）  │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 124│甲Ｂ○│95年6 │戶名：甲亥○      │5,300元       │1.95年8月27日警詢 │
 │    │      │月19日│中華郵政和美郵局  │電話：        │  偵卷(一)：第265頁 │
 │    │      │      │帳號00000000001636│0000000000號  │  。              │
 │    │      │      │    號            │              │2.95年10月23日偵訊│
 │    │      │      │                  │              │  ：偵卷(四)：第57  │
 │    │      │      │                  │              │  至58頁（已具結）│
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 125│甲壬○│95年3 │戶名及帳號均不詳。│2,000元       │1.95年8月29日警詢 │
 │    │      │月20日│                  │電話：        │  偵卷(一)：第266頁 │
 │    │      │      │                  │0000000000號  │  。              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 126│甲子○│94年10│戶名及帳號均不詳。│8萬6,000元    │1.95年8月30日警詢 │
 │    │      │月13日│                  │              │  偵卷(一)：第267頁 │
 │    │      │      │                  │              │  。              │
 ├──┼───┼───┼─────────┼───────┼─────────┤
 │ 127│甲Ｊ○│94年11│戶名及帳號均不詳。│2,000元       │1.95年10月24日警詢│
 │    │      │月間某│                  │              │  ：偵卷(三)：第243 │
 │    │      │日    │                  │              │  至244頁         │
 └──┴───┴───┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
