【裁判字號】    97,審易,547
【裁判日期】    980227
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院宣示判決筆錄        97年度審易字第547 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件（起訴案號：97年度偵字第13325 號），於
中華民國98年2 月27日上午10時30分許，在本院第二法庭宣示判
決，出席職員如下：
          法  官  王沛雷
          書記官  吳尚文
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物
    交付，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算
    壹日。緩刑貳年。
二、犯罪事實要旨：
    被告丙○○明知犯罪集團等不法份子經常利用他人存款帳戶
    、提款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員
    之追查，且依其社會經驗，應有相當之智識程度可預見其提
    供帳戶之存摺、提款卡及印章供他人使用，可能幫助犯罪集
    團作為不法收取他人款項之用，竟不顧他人可能遭害之危險
    ，仍以縱若有人持以犯罪亦無違反本意之不確定幫助犯意，
    於民國97年6月中旬某日，在臺北市中正區臺北車站麥當勞
    前，將其申請之臺灣郵政股份有限公司（下稱臺灣郵政）南
    港富康郵局（帳號：00000000000000000號，已改為0000000
    0000000000號）之提款卡及密碼提供予姓名年籍均不詳，自
    稱「小吳」之人及其所屬之犯罪集團成員使用，幫助該自稱
    「小吳」之人及其所屬之犯罪集團成員從事詐欺取財之犯行
    。而自稱「小吳」之人及其所屬之集團成員取得上開帳戶後
    ，即基於詐欺取財之犯意，於97年6月14日，撥打電話予丁
    ○○、乙○○、甲○○，並以附表所示之詐騙方法，向丁○
    ○、乙○○、甲○○施以詐術，使丁○○、乙○○、甲○○
    陷於錯誤，分別於附表所示時間、地點依指示操作自動提款
    機，致其等存摺內之款項，轉帳至丙○○交付予犯罪集團使
    用之上開帳戶內（其轉帳金額及匯入銀行如附表所載），嗣
    丁○○、乙○○、甲○○發現受騙，報警循線查獲，始悉上
    情。
三、處罰條文：
    刑法第339 條第1 項、第30條、第55條前段、第41條第1 項
    前段、第74條第1 項第1 款、刑法施行法第1 條之1 。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達後10日內，向本院提出上訴書狀，上訴於第二審法院
    。
中    華    民    國    98    年    2     月    27    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
                            書記官  吳尚文
中    華    民    國    98    年    2     月    27    日
附錄本案論罪科刑依據之法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
  ┌─┬───┬─────────┬──────┬──────┐
  │編│被害人│詐騙方法          │轉帳時間及  │轉帳金額及轉│
  │號│      │                  │轉帳地點    │入銀行      │
  ├─┼───┼─────────┼──────┼──────┤
  │1 │丁○○│謊稱丁○○前向DHL │97年6月14日 │轉帳29,986元│
  │  │      │化妝品公司購物，以│18時09分，在│至丙○○之臺│
  │  │      │ATM付款時操作錯誤 │位於高雄市楠│灣郵政南港富│
  │  │      │，被列為分期付款戶│梓區○○街之│康分行帳戶內│
  │  │      │，應至ATM操作解除 │7-11便利超商│。          │
  │  │      │密碼，致丁○○陷於│內中國信託商│            │
  │  │      │錯誤，依其指示操作│業銀行之提款│            │
  │  │      │。                │機操作。    │            │
  ├─┼───┼─────────┼──────┼──────┤
  │2 │乙○○│謊稱乙○○前因網路│97年6月14日 │轉帳10,200元│
  │  │      │購物，在統一超商取│20時24分，在│至丙○○臺灣│
  │  │      │貨付款時，簽收單簽│臺北縣八里鄉│郵政南港富康│
  │  │      │名有誤，簽到分期付│中山路2段366│分行帳戶內。│
  │  │      │款被設定為分期付款│號八里農會之│            │
  │  │      │，為避免損失，需至│提款機操作。│            │
  │  │      │ATM 再一次確認餘額│            │            │
  │  │      │，並作為將來預防被│            │            │
  │  │      │盜領之號碼設定，致│            │            │
  │  │      │乙○○陷於錯誤，依│            │            │
  │  │      │其指示操作。      │            │            │
  ├─┼───┼─────────┼──────┼──────┤
  │3 │甲○○│謊稱甲○○前因網路│97年6月14日 │轉帳3,123元 │
  │  │      │購物時，簽收單簽名│20時52分，在│至丙○○臺灣│
  │  │      │有誤，被設定為分期│臺北市國道客│郵政南港富康│
  │  │      │付款，為避免損失，│運總站內華南│郵局帳戶內。│
  │  │      │需至ATM 再一次確認│銀行之提款機│            │
  │  │      │餘額，是否有被扣款│操作。      │            │
  │  │      │，致乙○○陷於錯誤│            │            │
  │  │      │，依其指示操作。  │            │            │
  └─┴───┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
