【裁判字號】    98,審易,40
【裁判日期】    980227
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              98年度審易字第40號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第八
九０五號），被告為有罪之陳述，本院裁定改行簡式審判程序，
並判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑貳月；又犯竊盜罪，處有期徒刑貳
月；又竊盜罪，處有期徒刑貳月；又竊盜罪，處有期徒刑貳月；
又竊盜罪，處有期徒刑貳月；又竊盜罪，處有期徒刑貳月；又竊
盜罪，處有期徒刑貳月；又竊盜罪，處有期徒刑貳月，應執行有
期徒刑捌月，緩刑貳年。
    事  實
一、甲○○係臺北市○○區○○路二三七號統一速達股份有限公
    司（下稱統一速達公司）南港衛星站站長，竟意圖為自己不
    法之所有，自民國九十六年十一月十八日起至九十七年四月
    二十七日止，於附表所示時間，多次利用進入統一速達公司
    配送區理貨之機會，徒手竊取附表所示物品，得手後除液晶
    螢幕一臺外，其餘均以附表所示之價格，出賣予附表所示不
    知情之人，嗣於九十七年六月九日下午四時二十分許，為統
    一速達公司員工高士賢發現，報警處理，始悉上情。
二、案經臺北市政府警察局內湖分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告甲○○於警詢時、偵查中、本院準
    備程序及審理時供認不諱，核與告訴代理人高士賢於警詢時
    指訴情節相符，並經證人江仲鴻、林芳週於警詢時陳述、證
    人薛永勇於警詢時陳述及偵查中證述屬實，復有南港當配遺
    失件明細表五紙、監視錄影畫面影本五張及被告之考勤卡影
    本一份在卷可資佐證，足徵被告自白與事實相符。本件事證
    明確，被告犯行堪以認定。
二、核被告所為，均係犯刑法第三百二十條第一項之竊盜罪。被
    告先後八次竊盜行為，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告犯罪動機、手段、竊得財物之價值，與犯罪後
    供認犯行之態度，並考量其已與告訴人達成民事和解（見卷
    附和解書影本）等一切情狀，各量處如主文所示之刑，並定
    其應執行之刑。又被告前未曾因故意犯罪而受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表一份附卷可稽，
    其因一時失慮，初犯刑章，經此刑之宣告，當知所警惕，信
    無再犯之虞，本院認為所宣告之刑，以暫不執行為適當，應
    依刑法第七十四條第一項第一款規定，併予宣告緩刑二年，
    以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第三百二十條第一項、第五十一條第
五款、第七十四條第一項第一款，判決如主文。
本案經檢察官王巧玲到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第一庭法  官  周明鴻
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  丁梅芬
中    華    民    國    98    年    2     月    27    日
附錄論罪科刑法條：
刑法第三百二十條第一項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
附表：
  ┌──┬───┬───┬──────┬───────┐
  │編號│犯罪時│所得財│出賣對象    │出賣金額      │
  │    │間    │物    │            │              │
  ├──┼───┼───┼──────┼───────┤
  │一  │96年11│筆記型│林芳週      │1萬8,000元    │
  │    │月18日│電腦2 ├──────┼───────┤
  │    │      │臺    │方惠寬      │1萬5,000元    │
  ├──┼───┼───┼──────┼───────┤
  │二  │96年11│筆記型│林耀弘      │1萬8,000元    │
  │    │月19日│電腦1 │            │              │
  │    │      │臺    │            │              │
  ├──┼───┼───┼──────┼───────┤
  │三  │96年12│筆記型│方惠寬之友人│3萬元         │
  │    │月25日│電腦1 │            │              │
  │    │      │臺    │            │              │
  ├──┼───┼───┼──────┼───────┤
  │四  │97年2 │筆記型│陳俊宏      │1萬5,000元    │
  │    │月26日│電腦3 ├──────┼───────┤
  │    │      │臺    │朱義德      │1萬5,000元    │
  │    │      │      ├──────┼───────┤
  │    │      │      │林文琦      │1萬5,000元    │
  ├──┼───┼───┼──────┼───────┤
  │五  │97年3 │筆記型│方惠寬之友人│1萬2,000元    │
  │    │月30日│電腦2 ├──────┼───────┤
  │    │      │臺    │林耀弘      │1萬2,000元    │
  ├──┼───┼───┼──────┼───────┤
  │六  │97年3 │筆記型│饒俊慧之友人│3萬元         │
  │    │月31日│電腦1 │            │              │
  │    │      │臺    │            │              │
  ├──┼───┼───┼──────┼───────┤
  │七  │97年4 │筆記型│饒俊慧之友人│1萬5,000元    │
  │    │月20日│電腦1 │            │              │
  │    │      │臺    │            │              │
  │    │      ├───┼──────┼───────┤
  │    │      │液晶螢│未出賣      │              │
  │    │      │幕1臺 │            │              │
  │    │      ├───┼──────┼───────┤
  │    │      │PDA1臺│饒俊慧之友人│9,000元       │
  │    │      ├───┼──────┼───────┤
  │    │      │傳真機│饒俊慧之友人│3,000元       │
  │    │      │1臺   │            │              │
  ├──┼───┼───┼──────┼───────┤
  │八  │97年4 │筆記型│江仲鴻      │2萬元         │
  │    │月27日│電腦2 ├──────┼───────┤
  │    │      │臺    │饒俊慧之友人│2萬3,000元    │
  └──┴───┴───┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
