【裁判字號】    98,審易,114
【裁判日期】    980227
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決             98年度審易字第114號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（九十七年度偵字第一
五二三四號、第一五九九０號），被告為有罪之陳述，本院合
議庭裁定改行簡式審判程序，並判決如下：
    主  文
己○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金以新臺
幣壹仟元折算壹日。
    事  實
一、己○○雖可預見金融帳戶提供他人使用，將幫助他人實施詐
    欺犯罪，竟仍基於縱他人以其金融帳戶實施詐欺亦不違其本
    意之幫助犯意，於民國九十七年十月二十七日前某日，在不
    詳地點，將其所申設之上海商業儲蓄銀行士林分行（下稱上
    海銀行士林分行）00000000000000號帳戶、第一商業銀行蘆
    洲分行（下稱第一銀行蘆洲分行）00000000000 號帳戶及淡
    水第一信用合作社八里分社0000000000000 號帳戶之提款卡
    及密碼等物，交付予姓名、年籍不詳之成年人。嗣該向己○
    ○取得上開帳戶之人，即與其他不詳姓名年籍之人基於意圖
    為自己不法所有之犯意聯絡，於附表所示之時間，以附表所
    示之方法，詐騙附表所示之人，附表所示之人將款項匯入上
    開帳戶內，款項旋經提領一空。嗣經乙○○、甲○○、戊○
    ○、丁○○及丙○○報警處理，為警循線查知上情。
二、案經臺北縣政府警察局蘆洲分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告己○○於本院準備程序及審理時供
    認不諱，核與告訴人乙○○及被害人甲○○、戊○○及丁○
    ○於警詢時指述及被害人丙○○於警詢時指述、偵查中證述
    情節相符，復有被告所有之上海銀行士林分行、第一銀行蘆
    洲分行及淡水第一信用合作社八里分社帳戶之交易明細各一
    份及被害人乙○○、甲○○、戊○○、丁○○及丙○○匯款
    之自動提款機明細表影本在卷可資佐證，足徵被告自白與事
    實相符。本件事證明確，被告犯行堪以認定。
二、查金融帳戶事關個人財產權益之保障，其專有性甚高，一般
    人均有妥為保管及防止他人任意使用之認識，且該等專有物
    品如落入不明人士手中，極易被利用為與財產有關之犯罪工
    具，此為吾人依一般生活認知所易於體察之常識。被告應可
    明確知悉提款卡及密碼等有關個人財產、身分之物品，倘淪
    落於不明人士手中，極易被利用為與財產有關之犯罪工具，
    而在能預見提供自己提款卡及密碼予不認識之人，可能遭人
    將之作為從事詐欺取財等犯罪行為工具之下，卻又將上開帳
    戶之提款卡及密碼，交付予詐騙集團成員使用，顯然對於該
    帳戶將作為不法使用有所認知，雖卷內事證並無積極證據證
    明被告知悉該收受帳戶之詐欺集團成員及所屬詐欺集團將如
    何犯罪，而無法推定被告與該詐欺集團成員有共同實施詐欺
    犯行之犯意聯絡，惟被告既對金融帳戶之提款卡及密碼交付
    他人使用，可能遭持以從事詐欺財產犯罪有所認知，其有幫
    助他人犯詐欺取財罪之不確定犯罪故意甚明。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。被告基於幫助之犯意，將其所有提款卡及密碼等物
    交付予他人詐欺取財，為幫助犯。核被告所為，係犯刑法第
    三十條第一項、第三百三十九條第一項之幫助詐欺取財罪。
    被告係以一提供帳戶之幫助行為，同時幫助詐欺集團詐得前
    揭被害人等之財物，係一行為而觸犯五個幫助詐欺取財既遂
    罪，為想像競合犯，應從一幫助詐欺取財罪處斷。被告幫助
    他人犯罪，應依刑法第三十條第二項之規定，按正犯之刑減
    輕其刑。爰審酌被告犯罪動機及犯罪所生危害，與被告提供
    帳戶供他人詐財使用，使犯罪偵查困難，被害人追償無門，
    犯罪後供認犯行之態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
四、被告所有之上海銀行士林分行帳戶（帳號：00000000000000
    號）、第一銀行蘆洲分行帳戶（帳號：00000000000 號）及
    淡水第一信用合作社八里分社帳戶（帳號：0000000000000
    號）之提款卡及密碼等物，雖均係其所有供犯罪所用之物，
    但未經扣案，且迄今仍未取回，因非屬義務沒收之物，故不
    予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第三百三十九條第一項、第三十條、
第五十五條、第四十一條第一項前段，刑法施行法第一條之一，
判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第一庭法  官  周明鴻
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  丁梅芬
中    華    民    國    98    年    2     月    27    日
附錄論罪科刑法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
 ┌──┬───┬─────┬────┬────┬────┬────┐
 │編號│被害人│詐騙方法  │匯款時間│匯款地點│匯款帳戶│匯款金額│
 ├──┼───┼─────┼────┼────┼────┼────┤
 │ 一 │乙○○│佯稱東森購│九十七年│臺北縣新│上海銀行│新臺幣（│
 │    │      │物台服務人│十月二十│莊市新泰│士林分行│下同）二│
 │    │      │員撥打電話│七日二十│路二二七│00000000│萬九千九│
 │    │      │予乙○○，│一時三十│號（臺北│199560  │百八十九│
 │    │      │稱之前填錯│五分    │富邦銀行│        │元      │
 │    │      │付款方式為│        │）      │        │        │
 │    │      │分期付款，│        │        │        │        │
 │    │      │應至提款機│        │        │        │        │
 │    │      │操作取消分│        │        │        │        │
 │    │      │期付款    │        │        │        │        │
 ├──┼───┼─────┼────┼────┼────┼────┤
 │ 二 │甲○○│佯稱東森購│九十七年│苗栗縣通│上海銀行│一萬九千│
 │    │      │物台服務人│十月二十│宵鎮白東│士林分行│三百四十│
 │    │      │員撥打電話│七日二十│里一四二│00000000│五元及二│
 │    │      │予甲○○，│二時十七│號（郵局│199560  │萬二千一│
 │    │      │稱之前填錯│分及二十│白沙支局│        │百二十三│
 │    │      │付款方式為│二時三十│）      │        │元      │
 │    │      │分期付款，│二分    │        │        │        │
 │    │      │應至提款機│        │        │        │        │
 │    │      │操作取消分│        │        │        │        │
 │    │      │期付款    │        │        │        │        │
 │    │      │          │        │        │        │        │
 ├──┼───┼─────┼────┼────┼────┼────┤
 │ 三 │戊○○│佯稱東森購│九十七年│臺中縣大│上海銀行│四千九百│
 │    │      │物台服務人│十月二十│里市（合│士林分行│三十六元│
 │    │      │員撥打電話│七日二十│作金庫大│00000000│及一千九│
 │    │      │予戊○○，│二時三十│里分行）│199560  │百八十三│
 │    │      │稱之前填錯│二分及二│        │        │元      │
 │    │      │付款方式為│十二時四│        │        │        │
 │    │      │分期付款，│十四分  │        │        │        │
 │    │      │應至提款機│        │        │        │        │
 │    │      │操作取消分│        │        │        │        │
 │    │      │期付款    │        │        │        │        │
 ├──┼───┼─────┼────┼────┼────┼────┤
 │ 四 │丁○○│佯稱東森購│九十七年│桃園縣龜│第一銀行│二萬八千│
 │    │      │物台服務人│十月二十│山鄉（第│蘆洲分行│元、一千│
 │    │      │員撥打電話│八日二十│一銀行）│00000000│元、八百│
 │    │      │予丁○○，│一時二十│        │773號   │元、一百│
 │    │      │稱之前填錯│三分及二│        │        │元及一百│
 │    │      │付款方式為│十一時二│        │        │元      │
 │    │      │分期付款，│十六分  │        │        │        │
 │    │      │應至提款機│        │        │        │        │
 │    │      │操作取消分│        │        │        │        │
 │    │      │期付款    │        │        │        │        │
 ├──┼───┼─────┼────┼────┼────┼────┤
 │ 五 │丙○○│佯稱中國信│九十七年│臺北縣中│淡水第一│四千零四│
 │    │      │託服務人員│十月二十│和市（安│信用合作│十八元  │
 │    │      │撥打電話予│八日二十│泰商業銀│社八里分│        │
 │    │      │丙○○，稱│一時十七│行）    │社004722│        │
 │    │      │之前在網路│分      │        │0000000 │        │
 │    │      │上購物時，│        │        │        │        │
 │    │      │填錯付款方│        │        │        │        │
 │    │      │式為分期付│        │        │        │        │
 │    │      │款，應至提│        │        │        │        │
 │    │      │款機操作取│        │        │        │        │
 │    │      │消分期付款│        │        │        │        │
 └──┴───┴─────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
