【裁判字號】    98,票,1623
【裁判日期】    980227
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第1623號
聲  請  人  甲○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有第三人丙○○簽發，相對人乙○
    ○背書如附表所示之本票，並免除作成拒絕證書。詎於屆期
    提示後，如附表所示金額未獲付款。為此提出該本票1 紙，
    聲請裁定准許強制執行等情。
二、經查，本件相對人乙○○係背書人而非本票發票人，依票據
    法第123 條規定，不得對非發票人聲請裁定強制執行，應予
    駁回。
三、爰裁定如主文。
中    華    民    國    98    年    2     月    27    日
                      簡易庭法  官  施月燿
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    27    日
                            書記官  馬正峰
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                        98年度票字第1623號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年1月17日           │20,000元              │97年12月17日          │97年12月17日          │TH761953        │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
