【裁判字號】    98,訴,248
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事裁定               98年度訴字第248號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
上列當事人間清償借款事件，原告曾聲請對被告富仁林興業股份
有限公司、甲○○、乙○○○、丁○○發支付命令，惟被告已於
法定期間內對支付命令提出異議，是應以支付命令之聲請視為起
訴。查本件訴訟標的金額核定為新臺幣（下同）肆佰壹拾伍萬貳
仟捌佰伍拾元（算式詳附表），扣除原告前為聲請支付命令所繳
之裁判費壹仟元，尚應徵第一審裁判費肆萬壹仟壹佰捌拾肆元，
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達後5 日內如數補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年     2    月    27    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    2     月    27    日
                              書記官  姜貴泰
附表：
┌─────────────────┬────────────────┐
│        訴   之   聲  明          │ 訴訟標的金額或價額（新臺幣/元）│
├───┬─────────────┼────────────────┤
│第1項 │被告應連帶給付原告新臺幣34│0000000元                       │
│      │3 萬3,018 元及利息、違約金│                                │
├───┼─────────────┼────────────────┤
│第2項 │被告應連帶給付原告日圓199 │0000000 元原告於民國98年1 月5 │
│      │萬686 元及利息、違約金    │日起訴時日圓兌換台幣之匯率0.3616│
│      │                          │0 ＝719832元（元以下4 捨5 入）  │
├───┴─────┬───────┴────────────────┤
│總計（新臺幣/元） │      0000000+719832＝0000000                   │
└─────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
