【裁判字號】    98,聲,330
【裁判日期】    980227
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第330號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    受  刑  人  甲○○
                        （現於臺灣臺東監獄東成分監執行中）
上列受刑人因竊盜等案件，經聲請人聲請假釋中付保護管束（98
年度執聲字第158 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，經本院判處有
    期徒刑5 月，及經其他法院分別判處有期徒刑7 月15日、1
    年、9 月、2 月、5 月確定，於民國95年10月22日送監執行
    ，嗣經法務部於98年2 月4 日核准假釋在案，依刑法第93條
    第2 項之規定假釋出獄者，在假釋中付保護管束，爰依刑事
    訴訟法第481 條第1 項聲請裁定等語。
二、經查：本件受刑人甲○○因(1)竊盜案件，經臺灣高等法院87
    年度上易字第3834號判處有期徒刑1 年5 月確定，嗣經最高
    法院96年度臺非字第215 號改判有期徒刑1 年3 月，並經臺
    灣高等法院97年度聲減字第845 號裁定減刑為有期徒刑7 月
    又15日確定；(2)竊盜案件，經本院95年度簡字第703 號判
    處有期徒刑3 月確定；竊盜案件，經臺灣臺北地方法院96
    年度簡字1310號判處有期徒刑4 月、4 月確定；偽造文書
    案件，經臺灣桃園地方法院95年度簡字第450 號判處有期徒
    刑4 月確定；竊盜案件，經臺灣高等法院96年度上易字第
    271 號判處有期徒刑10月確定；上述案件經臺灣臺北地方
    法院96年度聲減字2658號裁定減刑後應執行有期徒刑1 年確
    定；(3)偽造文書等案件，經臺灣桃園地方法院96年度訴字第
    672 號判處有期徒刑5 月、3 月、3 月、3 月、3 月、3 月
    確定，嗣經臺灣桃園地方法院96年度聲減字第8770號裁定減
    刑後應執行有期徒刑9 月確定；(4)偽造文書案件，經臺灣桃
    園地方法院96年度桃簡字第2066號判處有期徒刑2 月確定；
    (5)偽造文書等案件，經本院96年度訴字第1022號判處減為有
    期徒刑2 月又15日、3 月，減刑後應執行有期徒刑5 月確定
    ；(6)前揭(3)、(4)、(5)所示案件，經本院98年度聲字第190 號
    裁定減刑後應執行有期徒刑1 年3 月確定等情，有臺灣高等
    法院被告前案紀錄表附卷可稽；於執行中經法務部於98年2
    月4 日以法矯司字第0980905157號函核准假釋，而刑期終結
    日期原為98年11月15日，惟依行刑累進處遇條例縮短日數24
    日，縮短刑期後刑期終結日為98年10月22日，此有法務部矯
    正司上開函及檢附之臺灣臺東監獄東成分監假釋出獄人交付
    保護管束名冊1 份在卷可考，是聲請人之聲請核屬正當，應
    予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國    98    年    2    月     27    日
                  刑事第五庭法  官  孫  曉  青
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  李  佳  穎
中    華    民    國    98    年    2    月     27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
