【裁判字號】    98,勞訴,12
【裁判日期】    980227
【裁判案由】    給付工資
【裁判全文】
臺灣臺中地方法院民事判決              98年度勞訴字第12號
原      告    甲○○
兼  上一人
訴訟代理人    乙○○
原      告    丁○○
              丙○○
              庚○○
兼上五人共
同送達代收人  戊○○
被      告    中瑀印刷網路股份有限公司
法定代理人    己○○
上列當事人間給付工資事件，本院於98年2月10日言詞辯論終結
，判決如下：
    主      文
被告各應給付原告如附表所示之金額，及自民國九十八年一月二
十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣壹萬壹仟陸佰玖拾貳元由被告負擔。
本判決分別由原告戊○○以新台幣捌萬陸仟元、原告乙○○以新
台幣陸萬貳仟元、原告甲○○以新台幣伍萬柒仟元、原告丁○○
以新台幣陸萬元、原告丙○○以新台幣伍萬柒仟元、原告庚○○
以新台幣參萬參仟元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告等之聲請，由其一造
    辯論而為判決。
二、原告等主張渠等前均受僱於被告，詎自民國95年7月1日起，
    被告卻陸續短付或未給付薪資予原告等，雙方之僱傭契約於
    97年6月30日終止。被告業經台中縣政府認定於97年9月11日
    為歇業基準日，並經經濟部登記被告於97年12月15日起停業
    。兩造曾會算被告積欠原告等薪資之數額如附表所示，然被
    告迭經原告等催討，迄未給付，爰依勞動契約請求判決被告
    給付原告等積欠之薪資等語，並聲明: 被告各應給付原告等
    如附表所示之金額，及均自起訴狀繕本送達之翌日起至清償
    日止，按年息百分之5計算之利息，並陳明供擔保請准宣告
    假執行。被告則經合法通知，未於言詞辯論期日到場，亦未
    提出準備書狀作何聲明或陳述。
三、原告等主張之上開事實，業據其提出未發放薪資明細表、薪
    資明細表、台中縣政府97年9月24日府勞資字第0970265398
    號函、97年8月26日勞資爭議協調會議紀錄等件為證，而被
    告經合法通知未到庭，亦未提出任何書狀作何聲明或陳述，
    依民事訴訟法第280條第3項前段準用同條第1項前段之規定
    ，視同自認，是堪信原告之前開主張為真實。次按僱傭者，
    謂當事人約定，一方於一定或不定之期限內為他方服勞務，
    他方給付報酬之契約。報酬應依約定之期限給付之，民法第
    482條、第486條前段定有明文。又工資，係指勞工因工作而
    獲得之報酬，不論按時、按日、按月、計件以現金或實物等
    方式給付者，均屬之。工資應全額直接付與勞工，勞動基準
    法第2條第3款、第22條第2項前段亦分別定有明文。從而，
    原告等主張依勞動契約之法律關係，請求被告分別給付如附
    表所示積欠之工資，及均自起訴狀繕本送達翌日即98年1月
    23日起至清償日止，按年息百分之5計算之利息，均有理由
    ，應予准許。
四、原告等陳明願供擔保以代釋明，聲請宣告假執行，經核無不
    合，爰酌定相當擔保金額，予以准許。並確定本件訴訟費用
    為11692元（即第一審裁判費），應由敗訴之被告負擔。
五、據上論結，本件原告等之訴為有理由，依民事訴訟法第385
    條第1項前段、第78條、第390條第2項判決如主文。
中    華    民    國    98    年    2    月    27    日
                  民事第四庭    法  官  黃文進
附表:
┌──┬────┬────────────┬───────────┐
│編號│姓  名  │   積欠工資起迄日期     │被告積欠工資（新台幣）│
├──┼────┼────────────┼───────────┤
│ 1  │戊○○  │95年7月1日至97年6月30日 │260228元              │
├──┼────┼────────────┼───────────┤
│ 2  │乙○○  │95年7月1日至97年5月30日 │186433元              │
├──┼────┼────────────┼───────────┤
│ 3  │甲○○  │95年7月1日至96年10月31日│172383元              │
├──┼────┼────────────┼───────────┤
│ 4  │丁○○  │95年7月1日至96年5月23日 │180928元              │
├──┼────┼────────────┼───────────┤
│ 5  │丙○○  │95年7月1日至96年5月31日 │170939元              │
├──┼────┼────────────┼───────────┤
│ 6  │庚○○  │95年7月1日至96年5月31日 │99996元               │
└──┴────┴────────────┴───────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2    月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
