【裁判字號】    97,訴,2241
【裁判日期】    980227
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2241號
上  訴  人  丙○○
上  訴  人  乙○
上  訴  人  丁○○
上列上訴人與被上訴人甲○○間請求損害賠償事件，上訴人對於
民國98年1月23日本院第一審判決提起第二審上訴。查本件上訴
標的金額為新臺幣（下同）1,138,963元，應徵收第二審裁判費
18,429元，此費用未據上訴人繳納。茲依民事訴訟法第442條第2
項規定，限上訴人於收受本裁定後5日以內逕向本院如數補繳，
逾期不繳，即駁回上訴。
中    華    民    國    98    年    2    月    27    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2    月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
