【裁判字號】    97,交聲,3512
【裁判日期】    980227
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所中華民國97年11月3日所為如附表編號1至73
號所示之裁決，聲明異議，本院裁定如下：
    主    文
附表編號一至三十七號所示之處分均撤銷。
前項處分撤銷部分，甲○○均不罰。
其餘異議均駁回。
    理    由
一、原處分機關略以：異議人即受處分人（下稱受處分人）甲○
    ○所有之車牌號碼3215－JR號自用小客車，分別於如附表所
    示之時間、地點，因「行駛高速公路，於駛進收費站繳費時
    ，未依標誌指示過站繳費」及「汽車行駛於應繳費之公路不
    依規定繳費」之違規，經國道公路警察局第三警察隊員林分
    隊、國道公路警察局第四警察隊斗南、新營、新市○○○○
    道公路警察局第六警察隊龍潭分隊、國道公路警察局第二警
    察隊後龍分隊、國道公路警察局第七警察隊大甲、名間分隊
    、國道公路警察局第八警察隊古坑分隊等均以違反道路交通
    管理處罰條例第33條第3項之規定逕行舉發。受處分人未於
    期限內到案，於民國97年11月3日到案申訴，本所經核其戶
    籍遷移狀況，同意附表編號38至73號所示等36筆違規案件撤
    銷免罰，其餘附表編號1至37號所示部分則予以低額罰鍰裁
    處，受處分人仍有不服，本所遂以如附表編號1至37號所示
    之裁決書裁處如附表編號1至37號所示之罰鍰，於法並無不
    合云云。
二、異議意旨略以：其所有之車牌號碼3215－JR號自用小客車，
    於95年7月因失業，生活陷入困境，因而將車交付日立汽車
    借款典當，至今仍無能力取回，因而導致遭當鋪惡意連續違
    規，且其當時已經搬離戶籍地，未收到罰單，爰依此聲明異
    議等語。
三、經查：
  (一)按法院受理交通事件，準用刑事訴訟法之規定，其處理辦法
    ，由司法院會同行政院定之。道路交通管理處罰條例第89條
    定有明文。又按聲明異議案件之處理，除準用刑事訴訟法有
    關規定外，依道路交通案件處理辦法之規定處理之，道路交
    通案件處理辦法第4條第1項亦定有明文。上開條例給予當事
    人申辯及提出證據之機會，符合正當法律程序，與憲法第16
    條保障人民訴訟權之意旨並無抵觸，有司法院大法官會議解
    釋釋字第418號解釋文可參。再按被告未經審判證明有罪確
    定前，推定為無罪。犯罪事實應依證據認定之，無證據不得
    認定犯罪事實。刑事訴訟法第154條亦分別定有明文。而「
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑存在而無從使事實審法院得有罪之確
    信時，即應由法院為諭知被告無罪之判決」，最高法院亦著
    有76年台上字第4986號判例可資參照。是揆諸前開說明，法
    院於審理行為人違反道路交通管理處罰條例案件，當踐行完
    畢調查證據之程序後，為事實之認定時，如就原處分機關所
    認定之行為人違規之事實仍有合理之訴訟上懷疑，而無法確
    信行為人確有該當於道路交通管理處罰條例各該處罰條文之
    構成要件事實時，此際即應依訴訟上之待證事實「倘有懷疑
    ，則從被告之利益作解釋」之證據法則，作對受處分人有利
    之認定。按「違反行政法上義務之行為非出於故意或過失者
    ，不予處罰」，行政罰法第7條第1項定有明文。再人民違反
    法律上之義務而應受行政罰之行為，法律無特別規定時，雖
    不以出於故意為必要，仍須以過失為其責任條件，蓋現代國
    家基於「有責任始有處罰」之原則，對於違反行政法上義務
    之處罰，應以行為人主觀上有可非難性及可歸責性為前提，
    如行為人主觀上並非出於故意或過失情形，應無可非難性及
    可歸責性而不予處罰。再現代民主法治國家對於行為人違反
    行政法上義務欲加以處罰時，應由國家負證明行為人有故意
    或過失之舉證責任，方為保障人權之進步立法，此亦有司法
    院大法官會議解釋釋字第275號解釋文及首揭行政罰法第7條
    第1項規定暨立法理由可參。由上開說明可知，法院就違反
    道路交通管理處罰條例之案件，對於據以認定行為人違規之
    事實及證據，仍應依積極證據認定之，不得僅憑警察機關員
    警逕行開立之舉發違反道路交通管理事件通知單及主管機關
    違反道路交通管理事件裁決書，即推定受處分人有道路交通
    違規之事實。而警察機關員警就交通違規之舉發（填載舉發
    道路交通管理事件通知書），除在維護交通秩序公共利益外
    ，尚涉及員警之個人績效，其與受舉發人係處於利害關係人
    對立之地位，交通違規舉發警員之舉發，既係以使受舉發人
    受交通違規裁罰為目的，且係利害關係人，是其所為之舉發
    是否與事實相符，仍應調查其他證據以資審認，如仍存有合
    理之懷疑，無法達於確信受處分人有違反道路交通事管理處
    罰條例之事實時，應依刑事訴訟法上「罪疑唯輕」、「有疑
    唯利於被告」之原則，就有疑問之部分，應作對於受處分人
    有利之認定，合先敘明。
  (二)本件原處分機關所為附表編號1至37所示處分，無非係以如
    卷內所示之舉發通知單37張、照片37張及汽車車籍查詢為其
    依據，然依前揭說明，法院就道路交通案件聲明異議之處理
    ，認定受處分人道路交通違規之事實，準用刑事訴訟法證據
    章規定之結果，仍應依積極證據認定之，不得僅憑警察機關
    員警逕行開立之舉發違反道路交通管理事件通知單、照片及
    汽車車籍查詢，即推定汽車所有人有道路交通違規之事實而
    為受處分人。經查，本件證人即日立當舖負責人陳振彰於本
    院審理時結證稱：95年間其係日立當舖之負責人，受處分人
    確有於95年間至日立當鋪，以4、5萬元之代價將車牌號碼32
    15-JR號自用小客車典當，該車點當後係放在當舖車庫內，
    但後來受處分人沒有按時贖回該車而流當，該車流當後，其
    有先去公會取得流當證明，之後再賣給車行，車子應該是賣
    出去的買家使用的，其於該車點當後，確實沒有將車交還給
    受處分人等語明確（見本院98年2月12日訊問筆錄），並有
    受處分人之當票、臺中市當舖商業同業公會證明書（流當證
    明）、汽（機）車買賣合約、臺中市當舖許可證各1份在卷
    可稽，足認本件受處分人於95年6月19日即將系爭車輛典當
    並交付予日立當鋪，該當鋪於同年11月9日取得臺中市當鋪
    商業同業公會之流當證明書後，旋即於同年11月10日將該車
    出賣予第三人林各聲等情屬實；再查，依卷附之舉發通知單
    所示，本案附表所示該車牌號碼3215 -JR號自用小客車違規
    情節，均係於95年11月21日以後，堪認附表所示違規時間之
    該車牌號碼3215-JR號自用小客車駕駛人並非受處分人甚明
    ，自不應以受處分人為裁罰對象。此外，本案復查無其他積
    極證據足以證明受處分人確於前揭時、地有上開等違規事實
    ，本諸罪疑惟輕之法則，自應為有利於受處分人之認定。
  (三)另按受處分人，不服第8條主管機關所為之處罰，得於接到
    裁決書之翌日起20日內，向管轄地方法院聲明異議，道路交
    通管理處罰條例第87條第1項定有明文。是受處分人係對於
    主管機關所為之裁罰，始得向法院聲明異議，如主管機關對
    於受處分人並無處罰之行政處分，受處分人自無由對之提出
    聲明異議。查，附表編號38至73號所示之舉發通知單，業據
    原處分機關予以撤銷免罰，揭諸上開法律規定，受處分人自
    無從就附表編號38至73所示已撤銷免罰部分，向本院聲明異
    議。
四、綜上所述，附表編號1至37號所示之部分，受處分人異議為
    有理由，爰撤銷原處分，並均諭知不罰。至附表編號38至73
    號所示已撤銷免罰之部分，受處分人之異議為不合法，均應
    予駁回。
四、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第19、20條規定，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                        交通法庭  法  官  戴博誠
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  林政佑
中    華    民    國    98    年    2     月    27    日
附表：
┌──┬────┬────┬────┬─────┬────┬─────┬───┐
│編號│違規時間│違規地點│違規事由│裁決書編號│舉發違反│ 罰鍰金額 │案  號│
│    │        │        │        │          │  法條  │（新臺幣）│      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│1   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │11日10時│站南下  │公路，於│第裁60－ZD│管理處罰│          │3475  │
│    │52分    │        │駛進收費│P002119號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│2   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │9日8時42│站南下  │公路，於│第裁60－ZD│管理處罰│          │3476  │
│    │分      │        │駛進收費│P002095號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│3   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │9日18時 │站北上  │公路，於│第裁60－ZD│管理處罰│          │3479  │
│    │25分    │        │駛進收費│P002104號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│4   │95年12月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │8日1時07│站南下  │公路，於│第裁60－ZG│管理處罰│          │3480  │
│    │分      │        │駛進收費│Q001732號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│5   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │8日8時31│站南下  │公路，於│第裁60－ZD│管理處罰│          │3482  │
│    │分      │        │駛進收費│P002087號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│6   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │7日18時 │站北上  │公路，於│第裁60－ZD│管理處罰│          │3484  │
│    │17分    │        │駛進收費│P002084號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│7   │95年12月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │7日20時 │站北上  │公路，於│第裁60－ZD│管理處罰│          │3486  │
│    │41分    │        │駛進收費│Q001729號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│8   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │4日7時52│站南下  │公路，於│第裁60－ZD│管理處罰│          │3488  │
│    │分      │        │駛進收費│P002051號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│9   │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │4日12時 │站北上  │公路，於│第裁60－ZD│管理處罰│          │3490  │
│    │31分    │        │駛進收費│P002056號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│10  │95年12月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │4日15時 │站南下  │公路，於│第裁60－ZD│管理處罰│          │3493  │
│    │29分    │        │駛進收費│P002058號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│11  │95年12月│古坑收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │2日21時 │站北上  │公路，於│第裁60－ZH│管理處罰│          │3495  │
│    │17分    │        │駛進收費│P001365號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│12  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │30日1時 │站南下  │公路，於│第裁60－ZD│管理處罰│          │3497  │
│    │15分    │        │駛進收費│P001990號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│13  │95年11月│員林收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │30日0時 │站南下  │公路，於│第裁60－ZC│管理處罰│          │3499  │
│    │58分    │        │駛進收費│R001912號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│14  │95年11月│後龍收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日16時│站南下  │公路，於│第裁60－ZB│管理處罰│          │3500  │
│    │16分    │        │駛進收費│R001111號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│15  │95年11月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日8時1│站北上  │公路，於│第裁60－ZG│管理處罰│          │3501  │
│    │分      │        │駛進收費│Q001605號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│16  │95年11月│大甲收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日8時 │站北上  │公路，於│第裁60－ZG│管理處罰│          │3502  │
│    │40分    │        │駛進收費│P001685號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│17  │95年11月│龍潭收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日15時│站南下  │公路，於│第裁60－ZF│管理處罰│          │3506  │
│    │48分    │        │駛進收費│Q001444號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│18  │95年11月│龍潭收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日9時 │站北上  │公路，於│第裁60－ZF│管理處罰│          │3507  │
│    │25分    │        │駛進收費│Q001442號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│19  │95年11月│大甲收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日16時│站南下  │公路，於│第裁60－ZG│管理處罰│          │3510  │
│    │34分    │        │駛進收費│P001687號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│20  │95年11月│後龍收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日8時 │站北上  │公路，於│第裁60－ZB│管理處罰│          │3513  │
│    │58分    │        │駛進收費│R001110號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│21  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │29日7時 │站北上  │公路，於│第裁60－ZD│管理處罰│          │3515  │
│    │34分    │        │駛進收費│P001983號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│22  │95年11月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │28日0時 │站南下  │公路，於│第裁60－ZG│管理處罰│          │3516  │
│    │56分    │        │駛進收費│Q001598號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│23  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │28日1時 │站南下  │公路，於│第裁60－ZD│管理處罰│          │3517  │
│    │23分    │        │駛進收費│P001975號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│24  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │27日20時│站北上  │公路，於│第裁60－ZD│管理處罰│          │3520  │
│    │11分    │        │駛進收費│P001971號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│25  │95年11月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │27日20時│站北上  │公路，於│第裁60－ZG│管理處罰│          │3521  │
│    │38分    │        │駛進收費│Q001595號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│26  │95年11月│古坑收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │26日5時 │站北上  │公路，於│第裁60－ZH│管理處罰│          │3525  │
│    │13分    │        │駛進收費│P001270號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│27  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │26日16時│站南下  │公路，於│第裁60－ZD│管理處罰│          │3526  │
│    │49分    │        │駛進收費│P001959號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│28  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │25日19時│站北上  │公路，於│第裁60－ZD│管理處罰│          │3529  │
│    │03分    │        │駛進收費│P001953號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│29  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │23日4時 │站南下  │公路，於│第裁60－ZD│管理處罰│          │3531  │
│    │02分    │        │駛進收費│P001927號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│30  │95年11月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │23日2時 │站南下  │公路，於│第裁60－ZG│管理處罰│          │3533  │
│    │56分    │        │駛進收費│Q001546號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│31  │95年11月│名間收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │22日18時│站北上  │公路，於│第裁60－ZG│管理處罰│          │3536  │
│    │12分    │        │駛進收費│Q001541號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│32  │95年11月│斗南收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │22日17時│站北上  │公路，於│第裁60－ZD│管理處罰│          │3537  │
│    │43分    │        │駛進收費│P001922號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│33  │95年11月│新營收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │21日16時│站北上  │公路，於│第裁60－ZD│管理處罰│          │3538  │
│    │25分    │        │駛進收費│Q002174號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│34  │95年11月│新營收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │21日12時│站南下  │公路，於│第裁60－ZD│管理處罰│          │3539  │
│    │37分    │        │駛進收費│Q002171號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│35  │95年11月│小西門  │在道路收│中監稽違字│道路交通│ 300元    │97交聲│
│    │21日13時│        │費停車處│第裁60－1S│管理處罰│          │3540  │
│    │45分    │        │所停車經│0000000號 │條例第56│          │      │
│    │        │        │催繳不依│          │條第2項 │          │      │
│    │        │        │規定繳費│          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│36  │95年11月│新市收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │21日16時│站北上  │公路，於│第裁60－ZD│管理處罰│          │3541  │
│    │05分    │        │駛進收費│P001679號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│37  │95年11月│新市收費│行駛高速│中監稽違字│道路交通│600元     │97交聲│
│    │21日12時│站南下  │公路，於│第裁60－ZD│管理處罰│          │3543  │
│    │58分    │        │駛進收費│R001678號 │條例第33│          │      │
│    │        │        │站繳費時│          │條第3項 │          │      │
│    │        │        │，未依標│          │        │          │      │
│    │        │        │誌指示過│          │        │          │      │
│    │        │        │站繳費  │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│38  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │11日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3474  │
│    │        │        │之公路不│P004294號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│39  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │9日     │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3477  │
│    │        │        │之公路不│P004291號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│40  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │9日     │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3478  │
│    │        │        │之公路不│P004287號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│41  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │8日     │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3481  │
│    │        │        │之公路不│P004284號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│42  │95年12月│名間收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │8日     │站南下  │於應繳費│第裁60－ZG│管理處罰│          │3483  │
│    │        │        │之公路不│Q003714號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│43  │95年12月│名間收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │7日     │站北上  │於應繳費│第裁60－ZG│管理處罰│          │3485  │
│    │        │        │之公路不│Q003713號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│44  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │7日     │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3487  │
│    │        │        │之公路不│P004283號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│45  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │4日     │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3489  │
│    │        │        │之公路不│P004276號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│46  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │4日     │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3491  │
│    │        │        │之公路不│P004278號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│47  │95年12月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │4日     │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3492  │
│    │        │        │之公路不│P004277號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│48  │95年12月│古坑收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │2日     │站北上  │於應繳費│第裁60－ZH│管理處罰│          │3494  │
│    │        │        │之公路不│P002977號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│49  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │30日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3496  │
│    │        │        │之公路不│P004189號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│50  │95年11月│員林收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │30日    │站南下  │於應繳費│第裁60－ZC│管理處罰│          │3498  │
│    │        │        │之公路不│R004252號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│51  │95年11月│後龍收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站南下  │於應繳費│第裁60－ZB│管理處罰│          │3503  │
│    │        │        │之公路不│R002818號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│52  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3504  │
│    │        │        │之公路不│P004188號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│53  │95年11月│大甲收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │戰北上  │於應繳費│第裁60－ZG│管理處罰│          │3505  │
│    │        │        │之公路不│P003667號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│54  │95年11月│後龍收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站北上  │於應繳費│第裁60－ZB│管理處罰│          │3508  │
│    │        │        │之公路不│R002817號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│55  │95年11月│大甲收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站南下  │於應繳費│第裁60－ZG│管理處罰│          │3509  │
│    │        │        │之公路不│P003668號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│56  │95年11月│龍潭收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站北上  │於應繳費│第裁60－ZF│管理處罰│          │3511  │
│    │        │        │之公路不│Q003850號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│57  │95年11月│名間收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站北上  │於應繳費│第裁60－ZG│管理處罰│          │3512  │
│    │        │        │之公路不│Q003671號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│58  │95年11月│龍潭收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站南下  │於應繳費│第裁60－ZF│管理處罰│          │3514  │
│    │        │        │之公路不│Q003851號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│59  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │28日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3518  │
│    │        │        │之公路不│P004186號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│60  │95年11月│名間收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │28日    │站南下  │於應繳費│第裁60－ZG│管理處罰│          │3519  │
│    │        │        │之公路不│Q003669號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│61  │95年11月│大甲收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │29日    │站北上  │於應繳費│第裁60－ZG│管理處罰│          │3522  │
│    │        │        │之公路不│Q003667號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│62  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │27日    │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3523  │
│    │        │        │之公路不│P004184號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│63  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │26日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3524  │
│    │        │        │之公路不│P004180號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│64  │95年11月│古坑收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │26日    │站北上  │於應繳費│第裁60－ZH│管理處罰│          │3527  │
│    │        │        │之公路不│P002943號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│65  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │25日    │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3528  │
│    │        │        │之公路不│P004179號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│66  │95年11月│名間收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │23日    │站南下  │於應繳費│第裁60－ZG│管理處罰│          │3530  │
│    │        │        │之公路不│Q003650號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│67  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │23日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3532  │
│    │        │        │之公路不│P004175號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│68  │95年11月│斗南收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │22日    │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3534  │
│    │        │        │之公路不│P004174號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│69  │95年11月│名間收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │22日    │站北上  │於應繳費│第裁60－ZG│管理處罰│          │3535  │
│    │        │        │之公路不│Q003647號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│70  │95年11月│新營收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │21日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3542  │
│    │        │        │之公路不│Q004216號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│71  │95年11月│新營收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │21日    │站南下  │於應繳費│第裁60－ZD│管理處罰│          │3544  │
│    │        │        │之公路不│R003847號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│72  │95年11月│新市收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │21日    │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3545  │
│    │        │        │之公路不│R003848號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
├──┼────┼────┼────┼─────┼────┼─────┼───┤
│73  │95年11月│新營收費│汽車行駛│中監稽違字│道路交通│已撤銷免罰│97交聲│
│    │21日    │站北上  │於應繳費│第裁60－ZD│管理處罰│          │3546  │
│    │        │        │之公路不│Q004217號 │條例第27│          │      │
│    │        │        │依規定繳│          │條第1項 │          │      │
│    │        │        │費      │          │        │          │      │
└──┴────┴────┴────┴─────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
