【裁判字號】    98,訴,167
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第167號
原      告  臺灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國９８年２月１８日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新臺幣壹佰肆拾肆萬柒仟佰零壹元，及如附表
所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件原告起訴主張：訴外人林君美於民國８８年３月５日邀
    同被告甲○○為連帶保證人，向原告借款新臺幣（下同）２
    ００萬元，約定借款期間自８８年３月５日起至１０８年３
    月５日止，利息按郵匯局一年期定期儲金利率加年息１％，
    採機動利率（目前為年息為３．５９％）計算，第１個月至
    第３６個月按月付息不還本，第３７個月起，按月於每月５
    日攤還本息，倘未按期償還本息，即喪失期限利益，其債務
    視為全部到期，除應依約定利率給付遲延利息外，逾期清償
    在６個月以內者，應按上開利率１０％，逾期超過６個月者
    ，則須按上開利率２０％計付違約金。詎被告林君美本息僅
    繳至９７年５月４日，自９７年６月５日起即未依約繳付本
    息；又訴外人林君美於民國８８年３月５日邀同被告甲○○
    為連帶保證人，向原告借款新臺幣（下同）１３萬元，約定
    借款期間自８８年３月５日起至１０８年３月５日止，利息
    按原告基本放款利率加１．７碼，採機動利率（目前為年息
    為５．１３％）計算，第１個月至第３６個月按月付息不還
    本，第３７個月起，按月於每月５日攤還本息，倘未按期償
    還本息，即喪失期限利益，其債務視為全部到期，除應依約
    定利率給付遲延利息外，逾期清償在６個月以內者，應按上
    開利率１０％，逾期超過６個月者，則須按上開利率２０％
    計付違約金。詎被告林君美本息僅繳至９７年１１月４日，
    自９７年１２月５日起即未依約繳付本息，迭經催討，均置
    之不理，爰依據連帶保證之法律關係，請求判決如主文所示
    。被告則未於言詞辯期日到場，亦未提出書狀作何聲明或陳
    述。
二、兩造合意因本件借款涉訟時，以本院為第一審管轄法院，有
    原告提出之約定書為證，依民事訴訟法第２４條第１項規定
    ，本院有管轄權，合先敘明。
三、本件被告受合法之通知，無正當理由，未於言詞辯論期日到
    場，經核無民事訴訟法第３８６條所列各款之情形，爰依原
    告之聲請，准由其一造辯論而為判決。
四、原告主張之事實，已據其提出與其所述相符之借據、授信約
    定書、放款主檔明細查詢單、利率表等件為證，核與原本相
    符。被告已於相當時期受合法之通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執，依民事訴訟法第２８０條第
    ３項準用同條第１項之規定，視為自認，則原告之主張自堪
    信為真實。從而，原告依連帶保證之法律關係，請求被告給
    付如主文第１項所示之本金、利息及違約金，即屬有據，應
    予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第７８條
    、第３８５條第１項前段，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第一庭    法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2     月    27    日
                                書記官  林素珍
~F0
附表：
┌─────┬─────────────────┬───────────────────────────┐
│ 本    金 │  利                      息      │            違           約         金                │
│          ├────────────┬────┼───────────┬───────────────┤
│ (新臺幣) │  期    間(民國)        │ 年利率 │  期      間(民國)    │ 利                        率 │
├─────┼────────────┼────┼───────────┼───────────────┤
│0000000元 │自97.05.05起清償日止    │  3.59% │自97.06.06起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │10%,逾期超過6個月部分，按上開 │
│          │                        │        │                      │利率20%計算                   │
├─────┼────────────┼────┼───────────┼───────────────┤
│  91728元 │自97.11.05起清償日止    │  5.13% │自97.12.06起至清償日止│同上                          │
└─────┴────────────┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
