【裁判字號】    98,聲,775
【裁判日期】    980227
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               98年度聲字第775號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在台灣台中監獄執行）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第549號），本院裁定如下：
    主    文
甲○○因加重竊盜罪，所處有期徒刑捌月；又因竊盜罪，所處有
期徒刑陸月；又因加重竊盜罪，所處有期徒刑捌月；應執行有期
徒刑壹年陸月。
    理    由
受刑人甲○○因加重竊盜等罪，經本院先後判處如附表所示之刑
，均分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項
，刑法第53條、第51條第5款裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    98    年    2     月    27    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │竊盜罪          │加重竊盜罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑6月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年11月30日    │97年4月2日      │97年5月18日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第5285號      │緝字第2052號    │字第23820號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  97年度簡字第  │  97年度易字第  │
│事實審│        │     1338號     │     1142號     │     4779號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年4月23日   │  97年10月24日  │  97年12月31日  │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │  97年度簡字第  │  97年度易字第  │
│判  決│        │     1338號     │     1142號     │     4779號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年5月19日   │  97年11月17日  │  98年1月26日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │更字第228號     │更字第228號     │字第2390號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
