【裁判字號】    98,中簡,539
【裁判日期】    980227
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第539號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度偵字
第27559號），判決如下：
    主    文
乙○○竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算
壹日。又竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折
算壹日。應執行拘役玖拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、犯罪事實
    乙○○竟意圖為自己不法之所有，分別於下列時、地為竊盜
    行為：
(一)、97年10月16日22時18分許，在臺中市○區○○路3 段129 號
    （臺中技術學院）內體育館走廊，見甲○○將其手提包（音
    符黑白樣式）1 只（內有附表1 編號1 至11所示之物）置於
    走廊之椅子上進入體育館之際，認有機可趁，遂徒手竊取上
    開手提包，得手後離去。
(二)、97年11月17日9 時30分許，在臺中市○區○○路3 段129 號
    （臺中技術學院）大門口，見丙○○將其英文課本1 本及筆
    記本4 本置於騎機車上面，隨即進入對面便利超商購物之際
    ，認有機可趁，遂徒手竊取上開英文課本及筆記本，得手後
    離去。嗣於97年11月19日20時30分許，在臺中市○區○○街
    27巷7 號前，經警見乙○○形跡可疑，遂遭盤查，並經其同
    意搜索，並扣得如附表1 編號4 至13所示之物，始悉上情。
二、證據
(一)、被告乙○○於警、偵訊之陳述。
(二)、被害人甲○○、丙○○於警詢之證述。
(三)、扣押物品目錄表、照片影本7張、贓物認領保管單2紙、監視
    器翻拍照片2紙。
三、核被告上開犯罪事實(一)、(二)所為犯行，均犯刑法第320 條第
    1 項之竊盜罪。上開2 罪間，犯意各別，行為互殊，予以分
    論併罰。爰審酌被告不思以正途賺取所需，竟趁機為竊盜行
    為，竊盜之財物價值、犯罪動機、目的、手段等一切情狀，
    分別量處如主文所示之刑，並諭知易科罰金之折算標準及定
    應執行之刑。
四、依刑事訴訟法第449條第1項、第454條第1項，刑法第320條
    第1項、第41條第1項前段、第51條第6款，刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
中    華    民    國    98    年     2    月    27    日
                    臺中簡易庭  法  官   柯雅惠
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官   陳靖騰
中    華    民    國    98    年     2    月    27    日
附表1：
┌───┬─────────┬─────┬──────┐
│編號  │品              名│數      量│備        註│
├───┼─────────┼─────┼──────┤
│1     │會計原文書        │  1本     │            │
├───┼─────────┼─────┼──────┤
│2     │國文課本          │  1本     │            │
├───┼─────────┼─────┼──────┤
│3     │學生資料夾        │  1本     │            │
├───┼─────────┼─────┼──────┤
│4     │手提袋（音符黑白樣│  1只     │業已發還李致│
│      │式）              │          │陵          │
├───┼─────────┼─────┼──────┤
│5     │筆記本            │  2本     │業已發還李致│
│      │                  │          │陵          │
├───┼─────────┼─────┼──────┤
│6     │筆袋              │  1只     │業已發還李致│
│      │                  │          │陵          │
├───┼─────────┼─────┼──────┤
│7     │原子筆            │  14枝    │業已發還李致│
│      │                  │          │陵          │
├───┼─────────┼─────┼──────┤
│8     │立可白            │  2枝     │業已發還李致│
│      │                  │          │陵          │
├───┼─────────┼─────┼──────┤
│9     │直尺（15公分）    │  1枝     │業已發還李致│
│      │                  │          │陵          │
│      │                  │          │            │
├───┼─────────┼─────┼──────┤
│10    │橡皮擦            │  1個     │業已發還李致│
│      │                  │          │陵          │
├───┼─────────┼─────┼──────┤
│11    │筆芯              │  1盒     │業已發還李致│
│      │                  │          │陵          │
├───┼─────────┼─────┼──────┤
│12    │英文課本          │  1本     │業已發還黃凱│
│      │                  │          │旋          │
├───┼─────────┼─────┼──────┤
│13    │筆記本            │  4本     │業已發還黃凱│
│      │                  │          │旋          │
└───┴─────────┴─────┴──────┘
附錄法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
