【裁判字號】    98,聲,694
【裁判日期】    980227
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               98年度聲字第694號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執字第1757號、98年度執聲字第488號），本院裁定如
下：
    主    文
甲○○因犯如附表所示各罪，所處如附表所示之刑，應執行有期
徒刑貳拾陸年陸月。
    理  由
一、受刑人甲○○因上開10罪，經臺灣高等法院台中分院及本院
    先後判處如附表所示之刑（附表編號1至6之罪，並經臺灣高
    等法院臺中分院定應執行刑為有期徒刑4年2月；附表編號7
    、8之罪，並經臺灣高等法院台中分院定應執行刑為有期徒
    刑1 年2月；附表編號9、10之罪，並經本院定應執行刑為有
    期徒刑22年；本件總刑期不得逾有期徒刑27年4月），均經
    確定在案。
二、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53
    條、第51條第5款，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第十七庭    法  官  洪堯讚
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                  書記官  沈慧玲
中    華    民    國    98    年    2     月    27    日
附表:
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑11月    │有期徒刑11月    │有期徒刑11月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月29日     │96年8月29日     │96年7月30日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度毒│
│年  度    案  號│偵字第4890號    │偵字第4890號    │偵字第6352號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│事實審│        │     4359號     │     4359號     │     4436號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    96.12.20    │    96.12.20    │    97.02.15    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│判  決│        │     4359號     │     4359號     │     4436號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.01.14    │    97.01.14    │    97.03.03    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑11月    │有期徒刑1年     │有期徒刑11月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年7月30日     │96年6月24日、96 │96年6月24日、96 │
│                │                │年6月27日       │年6月27日       │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢96年度毒│
│年  度    案  號│偵字第6352號    │偵字第3460、4091│偵字第3460、4091│
│                │                │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│事實審│        │     4436號     │     2669號     │     2669號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.02.15    │    97.01.25    │    97.01.25    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  96年度訴字第  │  96年度訴字第  │  96年度訴字第  │
│判  決│        │     4436號     │     2669號     │     2669號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.03.03    │    97.02.14    │    97.02.14    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│施用第二級毒品罪│施用第一級毒品罪│施用第一級毒品罪│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑10月    │均有期徒刑15年6 │
│                │                │                │月（共計14罪）  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年12月6日     │96年12月6日     │96年11月間      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢96年度毒│
│年  度    案  號│偵字第156號     │偵字第156號     │偵字第29473、295│
│                │                │                │66號、97年度毒偵│
│                │                │                │字第11007號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度上訴字  │  97年度上訴字  │  96年度訴字第  │
│事實審│        │    第1473號    │    第1473號    │   540、2047號  │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.07.31    │    97.07.31    │    97.09.18    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中高分院   │   臺中高分院   │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度上訴字  │  97年度上訴字  │  96年度訴字第  │
│判  決│        │    第1473號    │    第1473號    │   540、2047號  │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.07.31    │    97.07.31    │    97.12.30    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │                │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬─────────────────┐
│編            號│       10       │                                  │
├────────┼────────┤                                  │
│罪            名│施用第二級毒品罪│                                  │
├────────┼────────┤                                  │
│宣     告     刑│均有期徒刑7年6月│                                  │
│                │（共計34罪）    │                                  │
├────────┼────────┤                                  │
│犯   罪  日   期│96年11月間      │                                  │
│                │                │                                  │
├────────┼────────┤                                  │
│偵查（自訴）機關│臺中地檢96年度毒│                                  │
│年  度    案  號│偵字第29473、295│                                  │
│                │66號、97年度毒偵│                                  │
│                │字第11007號     │                                  │
├───┬────┼────────┤                                  │
│      │法  院  │    臺中地院    │                                  │
│      ├────┼────────┤                                  │
│最  後│案  號  │  96年度訴字第  │                                  │
│事實審│        │   540、2047號  │                                  │
│      ├────┼────────┤                                  │
│      │判  決  │    97.09.18    │                                  │
│      │日  期  │                │                                  │
├───┼────┼────────┤                                  │
│      │法  院  │    臺中地院    │                                  │
│      ├────┼────────┤                                  │
│確  定│案  號  │  96年度訴字第  │                                  │
│判  決│        │   540、2047號  │                                  │
│      ├────┼────────┤                                  │
│      │判    決│    97.12.30    │                                  │
│      │確定日期│                │                                  │
├───┴────┼────────┤                                  │
│  備         註 │                │                                  │
│                │                │                                  │
└────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
