【裁判字號】    98,中簡,621
【裁判日期】    980227
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度中簡字第621號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    號之4
                    （另案在臺灣臺中監獄執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第108 號），本院判決如下
    主      文
甲○○犯行使偽造私文書，各處如附表「宣告刑」欄所示之刑，
如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示舉發違反
道路交通管理事件通知單（壹式參聯）上偽造之「劉俊佑」署押
共玖枚，均沒收。
    事實及理由
一、本件除就犯罪事實欄第8 列補充「竟冒用其友人劉俊佑之名
    義」、第14列「持交開單員警馮先立轉呈該管單位，而行使
    之」更正為「並分別持交開單員警馮先立、潘建國及邱忠勝
    等人收執以行使之」，及證據部分贅載「證人劉俊佑於警詢
    時之證述」外，其餘犯罪事實及證據除引用檢察官起訴書之
    記載（如附件）。
二、按在交通違規通知單收受通知單上偽簽他人姓名，不待依據
    習慣或特約，單從形式上觀察，即足以知悉係表示由他人名
    義出具領收通知聯之證明，具收據之性質，當屬刑法第210
    條之私文書（最高法院83年度臺上字第6631號判例參照）。
    本件被告冒用「劉俊佑」之名義，於附表所示舉發違反道路
    交通管理事件通知單收受通知單（一式含通知聯、移送聯、
    存根聯）偽造「劉俊佑」之署押共3 枚（其中2 枚為複寫）
    ，用以表示「劉俊佑」本人簽收之私文書後，再將偽造之前
    開私文書持以行使分別交付警員收受，核被告所為，均係犯
    刑法第216 條、第210 條之行使偽造私文書罪。又被告在舉
    發違反道路交通管理事件通知單之收受通知書偽造「劉俊佑
    」署押之行為，為偽造私文書之部分行為，其偽造私文書後
    復持以行使，偽造之低度行為為行使之高度行為所吸收，均
    不另論罪。被告所犯3 次行使偽造私文書罪間，犯意各別，
    行為互疏，應予分論併罰。爰審酌被告為規避處罰，竟冒用
    被害人劉俊佑之名義，在附表所示舉發違反道路交通管理事
    件通知單偽造「劉俊佑」之簽名，使被害人可能遭受交通違
    規裁罰之危險，所為實不足取，然念其犯後坦承犯行，態度
    良好，而本案終能究明實情等一切情狀，分別量處如主文所
    示之刑，及審酌本案犯罪情節、被告之資力及智識程度，均
    諭知以新臺幣1千元折算1日之易科罰金折算標準，並定其應
    執行刑及諭知上開易科罰金之折算標準。至被告附表所示舉
    發違反道路交通管理事件通知單移送聯上偽造「劉俊佑」之
    署押各1枚，及其因此自動複寫於通知聯、存根聯上之偽造
    署押各1枚，詳如附表所示，不能證明已經滅失，均應依刑
    法第219條宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，刑法第216 條、第210 條、
    第219 條、第41條第1 項前段、第2 項、第51條第5 款，刑
    法施刑法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴狀（須敘述具體理由並附繕本），上訴書狀如未敘明理由
    ，須於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國    98    年    2     月    27    日
                  臺中簡易庭  法  官  廖純卿
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  童秉三
中    華    民    國    98    年    2     月    27    日
 附表：
┌──┬──────────┬──────────┐
│編號│  偽造之文書        │   宣告刑           │
├──┼──────────┼──────────┤
│ 1  │宜蘭縣警察局公警局宜│處有期徒刑貳月，如易│
│    │警交字第Q00000000 號│科罰金，以新臺幣壹仟│
│    │舉發違反道路交通管理│元折算壹日；左列偽造│
│    │事件通知單偽造「劉俊│「劉俊佑」之署押參枚│
│    │佑」之署押（1 式3 聯│，均沒收。          │
│    │）                  │                    │
├──┼──────────┼──────────┤
│ 2  │宜蘭縣警察局公警局宜│處有期徒刑參月，如易│
│    │警交字第Q00000000 號│科罰金，以新臺幣壹仟│
│    │舉發違反道路交通管理│元折算壹日；左列偽造│
│    │事件通知單偽造「劉俊│「劉俊佑」之署押參枚│
│    │佑」之署押（1 式3 聯│，均沒收。          │
│    │）                  │                    │
├──┼──────────┼──────────┤
│ 3  │宜蘭縣警察局公警局宜│處有期徒刑參月，如易│
│    │警交字第Q00000000 號│科罰金，以新臺幣壹仟│
│    │舉發違反道路交通管理│元折算壹日；左列偽造│
│    │事件通知單偽造「劉俊│「劉俊佑」之署押參枚│
│    │佑」之署押（1 式3 聯│，均沒收。          │
│    │）                  │                    │
└──┴──────────┴──────────┘
附錄本案論罪法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
