【裁判字號】    98,聲減,49
【裁判日期】    980227
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第49號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○即林家豪）.
上列受刑人因犯賭博等案件，已經判決罪刑確定，聲請人聲請減
刑（聲請案號：98年聲減字第37號），本院裁定如下：
    主  文
受刑人甲○○所犯附表編號1、2之犯罪，均減刑詳如附表編號 1
、2所載，應執行有期徒刑拾月。
    理  由
一、查受刑人甲○○因於附表所列日期犯如附表所列等罪，經分
    別判處如附表所示之刑，均經確定在案。茲聲請人以其所犯
    附表編號1、2之犯罪，其犯罪時間在中華民國96年4月24 日
    以前，合於減刑條件，聲請予以減刑並定其應執行之刑。本
    院審核尚無不合，應予准許。
二、按沒收、追徵、追繳不在減刑範圍以內，應照原判決執行，
    （司法院院字第2787號（五）解釋參照）。又按刑法第2 條
    第1 項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」。依刑法第51條定應執行刑時，「裁判確定前犯數罪，
    其中一罪在新法施行前者，亦同（即亦應為新舊法比較）」
    ，此有最高法院95年5月23日第8次刑事庭會議決議可資參照
    。查受刑人如附表所示犯罪，其犯罪時間均在95年7月1日修
    正刑法施行之前，依據修正前刑法第51條第5款之規定，「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期，但不得逾20年」；依據修正後即現行
    刑法第51條第5 款之規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期，但不得
    逾30年」。上開新、舊法律之規定經比較結果，現行刑法第
    51 條第5 款之規定並非較有利於受刑人，則依據刑法第2條
    第1項前段之規定，本件仍應依修正前刑法第51條第5款之規
    定，定應執行刑。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第3項、第10條、第12條，刑法第2條第1項前段、修正
    前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年     2    月    27    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  陳  麗  玉
中    華    民    國    98    年    2     月    27    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │        1           │         2          │
├─────────┼──────────┼──────────┤
│罪            名  │       賭博         │    妨害自由        │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑4月         │有期徒刑1年6月      │
│                  │                    │                    │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │  92年4月24日至同年 │ 95年12月9日        │
│                  │  月29日            │                    │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     臺中地檢       │    彰化地檢        │
│年   度   案  號  │92年度偵字第9175號  │95年度毒偵字第5063號│
├─┬───────┼──────────┼──────────┤
│最│法        院  │ 臺灣臺中地方法院   │臺灣彰化地方法院    │
│後├───────┼──────────┼──────────┤
│事│案        號  │93年度簡字第136號   │96年度訴字第345號   │
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │ 93年6月17日        │ 96年3月28日        │
├─┼───────┼──────────┼──────────┤
│確│法        院  │臺灣臺中地方法院    │臺灣彰化地方法院    │
│定├───────┼──────────┼──────────┤
│判│案        號  │93年度簡字第136號   │96年度訴字第345號   │
│決├───────┼──────────┼──────────┤
│  │判決確定日期  │93年7月19日         │ 96年4月30日        │
├─┴───────┼──────────┼──────────┤
│所   犯  法   條  │  刑法268條         │ 刑法第302條第1項   │
├─────────┼──────────┼──────────┤
│合 於 96 年 罪犯  │ 第2條第1項第3款    │ 第2條第1項第3款    │
│減  刑   條   例  │                    │                    │
├─────────┼──────────┼──────────┤
│減刑後徒刑、拘役或│  減為有期徒刑2月   │  減為有期徒刑9月   │
│罰金金額或褫奪公權│                    │                    │
│期間              │                    │                    │
├─────────┼──────────┼──────────┤
│備            註  │      彰化地檢      │     彰化地檢       │
│                  │96年度執字第2523號  │96年度執字第2523號  │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
