【裁判字號】    98,聲,396
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第396號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號(現於台灣台中監獄苗栗分監執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第327號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
甲○○因施用毒品等罪，經台灣苗栗地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中    華    民    國    98    年    2     月    27    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    98    年    3     月     2    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜                │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │有期徒刑9月         │有期徒刑7月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┴──────────┤
│犯   罪   日  期      │97.06.02            │                 97.04.17                 │
│                      │                    │                                          │
├───────────┼──────────┼─────────────────────┤
│偵查（自訴）機關      │苗栗地檢97年度偵字第│苗栗地檢97年度毒偵字第473號               │
│年  度 及 案  號      │2623號              │                                          │
│                      │                    │                                          │
├─┬─────────┼──────────┼─────────────────────┤
│最│法        院      │苗栗地院            │                 苗栗地院                 │
│  │                  │                    │                                          │
│後├─────────┼──────────┼─────────────────────┤
│事│案        號      │97年度易字第540號   │            97年度訴字第390號             │
│實│                  │                    │                                          │
│審├─────────┼──────────┼─────────────────────┤
│  │判  決 日 期      │97.07.03            │                 97.07.28                 │
│  │                  │                    │                                          │
├─┼─────────┼──────────┼─────────────────────┤
│確│法        院      │苗栗地院            │                 苗栗地院                 │
│  │                  │                    │                                          │
│定├─────────┼──────────┼─────────────────────┤
│判│案        號      │97年度易字第540號   │            97年度訴字第390號             │
│  │                  │                    │                                          │
│決├─────────┼──────────┼─────────────────────┤
│  │判決確定日期      │97.07.03            │                 97.07.28                 │
│  │                  │                    │                                          │
├─┴─────────┼──────────┼─────────────────────┤
│備                  註│苗栗地檢97年度執字第│        苗栗地檢97年度執字第2420號        │
│                      │1978號              │                                          │
│                      │                    │                                          │
├───────────┴──────────┴─────────────────────┤
│                     羈押97.6.2-97.7.2止共31日           97.4.19-97.5.8止共20日         │
│                         執行97.7.3-98.4.1止             99.2.25-100.2.4止              │
│                           (中有殘刑97執更470 .98.4.2-99.2.24止)                        │
└────────────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬─────────────────────┐
│編            號      │          4         │                                          │
├───────────┼──────────┤                                          │
│罪            名      │非駕駛業務過失致死  │                      受                  │
│                      │                    │                      刑                  │
├───────────┼──────────┤                      人                  │
│宣     告     刑      │有期徒刑4月         │                      現                  │
│                      │                    │                      於                  │
├───────────┼──────────┤                      臺                  │
│犯   罪   日  期      │97.03.10            │                      灣                  │
│                      │                    │                      臺                  │
├───────────┼──────────┤                      中                  │
│偵查（自訴）機關      │苗栗地檢97年度偵字第│                      監                  │
│年  度 及 案  號      │2137號              │                      獄                  │
│                      │                    │                      苗                  │
├─┬─────────┼──────────┤                      栗                  │
│最│法        院      │中高分院            │                      分                  │
│  │                  │                    │                      監                  │
│後├─────────┼──────────┤                      執                  │
│事│案        號      │97年度交上易字第1825│                      行                  │
│實│                  │號                  │                      中                  │
│審├─────────┼──────────┤                                          │
│  │判  決 日 期      │97.11.26            │                                          │
│  │                  │                    │                                          │
├─┼─────────┼──────────┤                                          │
│確│法        院      │中高分院            │                                          │
│  │                  │                    │                                          │
│定├─────────┼──────────┤                                          │
│判│案        號      │97年度交上易字第1825│                                          │
│  │                  │號                  │                                          │
│決├─────────┼──────────┤                                          │
│  │判決確定日期      │97.11.26            │                                          │
│  │                  │                    │                                          │
├─┴─────────┼──────────┤                                          │
│備                  註│苗栗地檢98年度執字第│                                          │
│                      │248號               │                                          │
│                      │                    │                                          │
│                      │                    │                                          │
│                      │                    │                                          │
│                      │                    │                                          │
│                      │                    │                                          │
└───────────┴──────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
