【裁判字號】    98,抗,219
【裁判日期】    980227
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第219號
抗  告  人
即受 刑 人  甲○○
上列抗告人因違反毒品危害防制條例等案件，不服臺灣彰化地方
法院中華民國98年1月9日裁定（98年度聲字第20號）提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以:受刑人甲○○因違反毒品危害防制條例等
    案件，經判處如原裁定附表所示之刑，均確定在案，其中如
    附表編號1至2所示部分，前經原審法院96年度聲減字第2956
    號裁定減刑並定應執行刑為有期徒刑4月確定，此有臺灣高
    等法院被告前案紀錄表及如附表所示之判決各一份在卷可憑
    ，是本院定應執行刑，除不得逾越刑法第51條第5款所定法
    律之外部界限，即不得重於如附表所示4罪加計之總和外；
    亦應受內部界限之拘束，亦即不得重於上開裁判所定之執行
    刑有期徒刑4月、8年4月、6年4月加計後之總和。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑為有期徒刑14年8月等語。
二、抗告意旨略以：原裁定於事實欄內認定被告於民國（下同）
    95年6月間起至95年10月間某日止販賣第二級毒品；又於95
    年6月間起至95年10月間某日止販賣第三級毒品。被告犯罪
    時間係於舊法與新法施行前後，應適用舊法之連續犯規定，
    原審逕以數罪併罰科處重刑，令人難以信服，其判決違背法
    令，爰依法提起抗告，請求撤銷原判決或發回更審等語。
三、按裁判確定前犯數罪者，併合處罰之。而數罪併罰宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，刑法第50條、第51條第5款前段、第53條定有
    明文。又依刑法第48條應更定其刑者，或依刑法第53條及第
    54條應依刑法第51條第5款至第7款之規定，定其應執行之刑
    者，由該案犯罪事實最後判決之法院之檢察官，聲請該法院
    裁定之，刑事訴訟法第477條第1項亦定有明文。次按定應執
    行之刑，在法律上雖屬自由裁量之事項，惟仍有其外部性界
    限及內部性界限，並非概無拘束。依法律之具體規定，法院
    應在其範圍選擇為適當之裁判者，為外部性界限；而法院為
    裁判時，應考量法律之目的，及法律秩序之理念所在者，為
    內部性界限，二者均不得有所踰越（最高法院80年度台非字
    第473號判例意旨參照）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束（最高法院92年度台非字
    第227號判決要旨參照）。
四、經查：本件抗告人於95年6月間起至95年10月間某日止違反
    毒品危害防制條例而販賣第二級毒品，又於95年6月間起至
    95年10月間某日止販賣第三級毒品，業經臺灣彰化地方法院
    於96年4月24日以96年度訴字第268號分別判處有期徒刑8年4
    月、6年4月，嗣經抗告人撤回上訴而於97年6月20日確定在
    案。其於上開案件判決確定前之93年間、94年間，又因犯偽
    造文書罪，經同院同案號各判處有期徒刑4月，並於96年7月
    25日確定在案，嗣經同院96年度聲減字第2956號裁定減刑，
    並定應執行刑為有期徒刑4月確定在案，此有本院被告前案
    紀錄表及如附表所示之判決各一份在卷可憑。基此，原審裁
    定依前揭條文規定及說明，於受刑人所經處各刑中之最長期
    以上，各刑合併之刑期以下之外部性界限內，及上開裁判所
    定之刑期加計後總和之內部性界限內，定其應執行之刑期為
    有期徒刑14年8月，本院經核於法並無違誤。抗告意旨所稱
    連續犯或數罪併罰乙節，屬於實體判決之法院所應審究之問
    題，抗告人若不服判決結果，應在收受原判決時，於法定期
    間內，依上訴程序提起救濟始為正當，若撤回上訴，判決確
    定後，即不得就實體事項再為爭執。抗告人所犯如附表所示
    各罪，既已分別經法院判決確定在案，受理定應執行刑之法
    院即不得任意加以推翻，遽而為不同之認定，是抗告人仍執
    前詞抗辯，其抗告為無理由，應予駁回。
五、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
不得再抗告。
                                書記官  許  哲  禎
中    華    民    國    98    年    3     月    4     日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│     1        │     2        │      3       │      4       │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│  偽造文書    │  偽造文書    │毒品危害防制條│毒品危害防制條│
│            │              │              │例（販賣第二級│例（販賣第三級│
│            │              │              │毒品）        │毒品）        │
├──────┼───────┼───────┼───────┼───────┤
│宣   告   刑│有期徒刑4月(已│有期徒刑4月(已│有期徒刑8年4  │有期徒刑6年4  │
│            │裁定減為有期徒│裁定減為有期徒│月            │月            │
│            │刑2月)        │刑2月)        │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪 日 期 │93年間不詳時間│93年間不詳時間│自95年6月間起 │自95年6月間起 │
│            │              │              │至95年10月間某│至95年10月間某│
│            │              │              │日止          │日止          │
├──────┼───────┼───────┼───────┼───────┤
│偵查 (自訴) │彰化地檢95年少│彰化地檢95年少│彰化地檢95年少│彰化地檢95年少│
│機關年度案號│連偵字第68 號 │連偵字第68 號 │連偵字第68 號 │連偵字第68 號 │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│彰化地院      │彰化地院      │彰化地院      │彰化地院      │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│96年度訴字第  │96年度訴字第  │96年度訴字第  │96年度訴字第  │
│實│        │268號         │268號         │268號         │268號         │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│96.4.24       │96.4.24       │96.4.24       │96.4.24       │
├─┼────┼───────┼───────┼───────┼───────┤
│  │法    院│彰化地院      │彰化地院      │彰化地院      │彰化地院      │
│確├────┼───────┼───────┼───────┼───────┤
│定│案    號│96年度訴字第  │96年度訴字第  │96年度訴字第  │96年度訴字第  │
│判│        │268號         │268號         │268號         │268號         │
│決├────┼───────┼───────┼───────┼───────┤
│  │判決確定│96.7.25       │96.7.25       │96.6.20 （撤回│96.6.20 （撤回│
│  │日期    │              │              │上訴）        │上訴）        │
├─┴────┼───────┼───────┼───────┴───────┤
│            │彰化地檢96年度│彰化地檢96年度│                              │
│備        註│執字第4501 號 │執字第4502 號 │彰化地檢97年度執字第4993號    │
│            ├───────┴───────┤                              │
│            │96年度執減更字第5256號        │                              │
└──────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
