【裁判字號】    98,聲減,45
【裁判日期】    980227
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第45號
聲請人  臺灣高等法院臺中分院檢察署檢察官
受刑人  甲○○
                （現在臺灣臺中監獄臺中分監中）
上列受刑人因贓物等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯妨害兵役等罪，均減刑，詳如附表所載，所犯附表編
號1所示之罪減得之刑，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日，所犯附表編號2、3所示之罪減得之刑，如易科罰
金，均以銀元拾元即新臺幣玖拾元折算壹日。附表編號2、3所
示之罪減得之刑，應執行有期徒刑月，如易科罰金，以銀元
拾元即新臺幣玖拾元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯妨害兵役等罪，業經分別
    判處如附表所示之刑確定在案，茲檢察官以其犯罪時間，均
    在民國96年4月24日以前，所犯妨害兵役等罪，悉合於減刑
    條件，聲請予以減刑，並附表編號2、3之罪定其應執行之刑
    。
二、本件減刑聲請，經核尚無不合，應予准許。按「犯最重本刑
    為5年以下有期徒刑以下之刑之罪，依本條例規定減為6月以
    下有期徒刑、拘役者，應於為減刑裁判時，併諭知易科罰金
    折算之標準。」中華民國九十六年罪犯減刑條例第9條定有
    明文，查本件受刑人所犯如附表所列各罪，均為最重本刑5
    年以下有期徒刑之刑之罪，經減刑各如附表所示，均為6月
    以下有期徒刑，揆諸前揭法文意旨，自應由本院於為減刑裁
    判時，併諭知易科罰金折算之標準。又受刑人所犯附表編號
    2、3所示二罪，合於數罪併罰規定，依法應就其減得之刑合
    併定其應執行之刑。
三、茲就本件有關之新舊法比較部分，臚列如下：
    查刑法於94年2月2日修正公布，並於95年7月1日施行。新法
    第2條第1項之規定，係規範行為後法律變更所生新舊法律比
    較適用之準據法，於新法施行後，應適用新法第2條第1項之
    規定，為「從舊從輕」之比較，先予辨明。又易科罰金之折
    算標準、新法第51條第5款提高多數有期徒刑合併應執行之
    刑不得逾30年，新法施行後，均應依新法第2條第1項之規定
    ，適用最有利於行為人之法律，最高法院95年度第8次刑庭
    會議決議可資參照。
  1.被告行為後，刑法第51條雖亦經修正。修正前刑法第51條第
    5款規定：宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾20年；修正後刑
    法第51條第5款規定為：宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年。上開新、舊法律之規定經比較結果，現行刑法第51條第
    5款之規定並非較有利於受刑人，則依據刑法第2條第1項前
    段之規定，仍應依修正前刑法第51條第5款定應執行刑。
  2.關於得易科罰金之法定刑最高刑度，刑法第41條已於90年1
    月10日修正公布，同年月12日施行。就原「犯最重本刑為3
    年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或
    拘役之宣告」得易科罰金之規定，改列為刑法第41條第1項
    ，並提高為「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告」，均得易科罰金
    。從而附表一之罪比較修正前、後之規定，當以90年1月12
    日修正施行後之規定，較有利於受刑人。又關於易科罰金金
    額之折算標準，95年7月1日修正施行前刑法第41條第1項前
    段原規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1元以上3元以下折算一日，易科罰金」，且依95年5月17日
    修正前罰金罰鍰提高標準條例第2條前段（現已刪除）之規
    定，係就其原定數額提高為100倍折算1日，故易科罰金折算
    標準乃以銀元300元折算1日，經折算後應以新臺幣900元折
    算為1日。惟修正後刑法第41條第1項前段則改以：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1000元、2000元或3000元
    折算1日，易科罰金」，乃就易科罰金折算標準予以提高。
    從而比較修正前、後以及中間法所定易科罰金折算標準，當
    以95年7月1日修正施行前規定最有利於被告，故就受刑人所
    犯附表編號1所示之罪減得之刑，應依刑法第2條第1項後段
    ，適用90年1 月12日修正施行後，95年7月1日修正施行前刑
    法第41條第1項前段規定，定其易科罰金折算標準。
  3.如前所述，關於易科罰金之折算標準，95年7月1日修正施行
    前原規定「得以1元以上3元以下折算1日，易科罰金」，修
    正後改以「得以新臺幣1000元、2000元或3000元折算1日，
    易科罰金」，又罰金罰鍰提高標準條例第2條前段易科罰金
    之折算標準，已於82年2月5日修正公布，同年月7日施行，
    由「就原定數額提高為10倍折算1日」提高為「就其原定數
    額提高為100倍折算1日」，故就受刑人所犯附表編號2、3所
    示之罪，行為時法、中間法、現行法易科罰金之折算標準，
    分別為銀元10元、、20元、30元（新臺幣30元、60元、90
    元）、銀元100元、200元、300元（新臺幣300元、600元、
    900元）、新臺幣1000元、2000元或3000元，折算1日，從而
    比較修正前、後以及中間法所定易科罰金折算標準，當以受
    刑人行為時之規定最有利於被告，故就受刑人所犯附表編號
    2、3所示之罪減得之刑，應依刑法第2條第1項後段，適用82
    年2月7日修正施行前罰金罰鍰提高標準條例第2條，諭知易
    科罰金之折算標準。
四、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第9條、第10條第2項、第12條，刑法第2條第1項
    前段、後段、94年2月2日修正公布前第51條第5款、94年2月
    2日修正公布前刑法第41條第1項前段、82年2月5日修正公布
    前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    3     月    2     日
            臺灣臺中地方法院檢察署
 受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬───────────┬──────────┐
│編            號      │        1           │          2           │          3         │
├───────────┼──────────┼───────────┼──────────┤
│罪            名      │     妨害兵役       │       贓   物        │麻醉藥品管理條例    │
├───────────┼──────────┼───────────┼──────────┤
│宣     告     刑      │有期徒刑5月         │有期徒刑3月           │有期徒刑4月         │
│(保安處分/褫奪公權)   │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期      │79.08.01            │81年3月初某日         │80年8月起至81.05.18 │
│年      月    日      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │    臺中地檢          │    臺中地檢        │
│年   度   案  號      │79年度偵字第7670號  │81年度偵字第8925號    │81年度偵字第8925號  │
├─┬─────────┼──────────┼───────────┼──────────┤
│最│法        院      │    臺中高分院      │    臺中地院          │    臺中高分院      │
│後├─────────┼──────────┼───────────┼──────────┤
│事│案        號      │80年度上訴字第1081號│81年度易字第6450號    │82年度上易字第11號  │
│實├─────────┼──────────┼───────────┼──────────┤
│審│判  決 日 期      │80.09.11            │81.09.30              │82.01.21            │
├─┼─────────┼──────────┼───────────┼──────────┤
│確│法        院      │    臺中高分院      │   臺中地院           │    臺中高分院      │
│定├─────────┼──────────┼───────────┼──────────┤
│判│案        號      │80年度上訴字第1081號│81年度易字第6450號    │82年度上易字第11號  │
│決├─────────┼──────────┼───────────┼──────────┤
│  │判決確定日期      │80.10.07            │  (未上訴)            │82.01.21            │
├─┴─────────┼──────────┼───────────┼──────────┤
│所   犯   法   條     │妨害兵役治罪條例第3 │刑法第349條第1項      │麻醉藥品管理條例第13│
│                      │條                  │                      │條之1第2項第4款     │
├───────────┼──────────┼───────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項3款       │第2條第1項第3款       │第2條第1項第3款     │
│                      │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑2月15日     │有期徒刑1月15日       │有期徒刑2月         │
│金額或褫奪公權期間    │                    │                      │                    │
├───────────┼──────────┼───────────┼──────────┤
│備                 註 │    臺中地檢        │    臺中地檢          │    臺中地檢        │
│                      │80年度執字第2818號 (│82年度執字第1802號 (編│82年度執字第1802號  │
│                      │單純一罪)           │號2至3數罪併罰)       │                    │
└───────────┴──────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
