【裁判字號】    98,聲,387
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第387號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理  由
受刑人甲○○因毒品危害防制條例等罪，經本院及臺灣臺中地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    2     月    27    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    98    年    2     月    27    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│罪            名│竊盜            │竊盜            │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑5月     │有期徒刑11月    │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│97年5月23日     │97年6月7日      │97年6月12日     │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度毒│
│年  度   案  號 │字第14370號     │字第14370號     │偵字第3190號    │
├─┬──────┼────────┼────────┼────────┤
│最│法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│後├──────┼────────┼────────┼────────┤
│事│案       號 │97年度易字第2868│97年度易字第2868│97年度訴字第3120│
│實│            │號              │號              │號              │
│審├──────┼────────┼────────┼────────┤
│  │判 決 日 期 │97年8月18日     │97年8月18日     │97年8月22日     │
├─┼──────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│確├──────┼────────┼────────┼────────┤
│定│案       號 │97年度易字第2868│97年度易字第2868│97年度訴字第3120│
│判│            │號              │號              │號              │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│97年9月25日     │97年9月25日     │97年10月27日    │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第16442號     │字第16442號     │字第18411號     │
│                │（編號1、2、3、 │（編號1、2、3、 │（編號1、2、3、 │
│                │4已定刑【98年執 │4已定刑【98年執 │4已定刑【98年執 │
│                │更468號】有期徒 │更468號】有期徒 │更468號】有期徒 │
│                │刑1年9月）      │刑1年9月）      │刑1年9月）      │
└────────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       ４       │       ５       │                │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│竊盜            │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│97年6月11日     │97年2月4日      │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢97年度毒│臺中地檢97年度偵│                │
│年  度   案  號 │偵字第3190號    │緝字第1406號    │                │
├─┬──────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣高等法院臺中│                │
│最│            │                │分院            │                │
│後├──────┼────────┼────────┼────────┤
│事│案       號 │97年度訴字第3120│97年度上易字第  │                │
│實│            │號              │1902號          │                │
│審├──────┼────────┼────────┼────────┤
│  │判 決 日 期 │97年8月22日     │97年12月18日    │                │
├─┼──────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣高等法院臺中│                │
│確│            │                │分院            │                │
│定├──────┼────────┼────────┼────────┤
│判│案       號 │97年度訴字第3120│97年度上易字第  │                │
│決│            │號              │1902號          │                │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│97年10月27日    │97年12月18日    │                │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢97年度執│臺中地檢98年度執│                │
│                │字第18411號     │字第1083號      │                │
│                │（編號1、2、3、 │                │                │
│                │4已定刑【98年執 │                │                │
│                │更468號】有期徒 │                │                │
│                │刑1年9月）      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
