【裁判字號】    98,抗,232
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第232號
抗  告  人  臺灣苗栗地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列抗告人因聲請定應執行刑案件，不服臺灣苗栗地方法院中華
民國97年12月30日裁定（97年度聲字第1211號，聲請案號：臺灣
苗栗地方法院檢察署 97年度執聲字第704號），提起抗告，本院
裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：原審裁定諭知受刑人應執行有期徒刑 7
    年2月固無不當，惟本件受刑人所犯附表編號 1～ 6及 22號
    案件，業經本院以97年度抗字第1402號裁定諭知應執行有期
    徒刑2年2月確定在案。原審裁定對此部分係屬重複定刑，故
    請求本院將已確定部分之聲請駁回，另就剩餘部分定適當之
    刑。
二、按對於已判決確定之各罪，已經裁定其應執行之刑者，如又
    重複裁定其應執行之刑，自係違反一事不再理之原則，即屬
    違背法令，對於後裁定，得提起非常上訴（最高法院68年台
    非字第50號判例可參）。此所謂重複裁定，係指受刑人犯數
    罪，經法院分別判決確定，經裁定定其應執行之刑，嗣後檢
    察官對於受刑人所犯已定執行刑之數罪又重行聲請法院定其
    應執行刑之情形。惟倘一裁定曾經就數罪之刑，定其執行刑
    ，嗣後再與其他裁判宣告之刑定其執行刑時，前定之執行刑
    當然失效，仍應以其各罪宣告之刑為基礎，定其執行刑，不
    受前裁定所定執行刑之拘束（最高法院 70年台非字第2號判
    決足參）。
三、查本件受刑人所犯附表編號1～6及22號案件雖經本院97年度
    抗字第1402號裁定確定在案（該裁定除上開案件外，尚有一
    贓物罪合併定執行刑），此有上開裁定在卷可稽，惟原審所
    為裁定乃就上開案件與受刑人所犯其他案件（即附表編號 7
    ～21及23～25）宣告之刑定其執行刑，非僅單純對於附表編
    號1～6及22號案件重複定其應執行之刑，即不生抗告人所指
    重複定刑之不當情形。經核附表所示案件，確符合數罪併罰
    之情形，因此原審所為定執行刑之裁定，於法並無不合，是
    本件抗告並無理由，應予駁回。
據上論結，應依刑事訴訟法第 412條，裁定如主文。
中    華    民    國    98    年    2    月    27    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出再抗告書狀 (須
附繕本)。
                              書記官  陳  俞  豪
中    華    民    國    98    年    2    月    27    日
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編        號│         1            │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪        名│恐嚇取財未遂          │連續違反電信法        │竊盜                  │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑3月（已減刑） │有期徒刑5月（已減刑） │有期徒刑7月（已減刑） │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│94年12月12日          │94年12月11日          │96年1月1日            │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │95年度偵字第4060號    │95年度偵字第4060號    │96年度偵字第637號     │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度上訴字第1920號  │96年度上訴字第1920號  │96年度易字第200號     │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年10月30日          │96年10月30日          │96年10月16日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度上訴字第1920號  │96年度上訴字第1920號  │96年度易字第200號     │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│96年10月30日          │96年12月7日           │96年12月10日          │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年執助字第64│苗栗地檢97年執助字第64│苗栗地檢97年度執字第  │
│            │號A中檢97年執字第198號│號B中檢97年執字第198號│345號A                │
└──────┴───────────┴───────────┴───────────┘
   第1-2罪定刑100.09.09～101.04.08
   第3罪定刑  101.11.09～102.07.08
      【均無羈押】
┌──────┬───────────┬───────────┬───────────┐
│編        號│         4            │          5           │          6           │
├──────┼───────────┼───────────┼───────────┤
│罪        名│毀棄損壞              │竊盜                  │收受贓物              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑2月（已減刑） │有期徒刑5月（已減刑） │有期徒刑2月（已減刑） │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年1月1日            │96年2月6日            │95年7月中旬           │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵字第637號     │96年度偵字第12512號   │96年度偵字第18273號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │臺灣臺中地方法院      │臺灣臺中地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第200號     │96年度易字第5246號    │96年度易字第4314號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年10月16日          │96年11月30日          │96年9月20日           │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │臺灣臺中地方法院      │臺灣臺中地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第200號     │96年度易字第5246號    │96年度易字第4314號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│96年12月10日          │96年12月27日          │96年9月20日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年度執字第  │苗檢97年執助字第77號即│苗檢97年執助字第78號即│
│            │345號B                │中檢97年執字第1274號  │中檢97年執字第1292號  │
└──────┴───────────┴───────────┴───────────┘
 第4罪定刑8月101.11.9～102.7.8
 第5罪定刑5月101.4.9～101.9.8
 第6罪定刑2月101.9.9～101.11.8
 均無羈押
┌──────┬───────────┬───────────┬───────────┐
│編        號│         7            │          8           │          9           │
├──────┼───────────┼───────────┼───────────┤
│罪        名│收受贓物              │收受贓物              │收受贓物              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑2月（已減刑） │有期徒刑7月           │有期徒刑8月           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│95年10月23日          │96年10月14日          │96年9月初某日         │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵字第1838號及第│96年度偵字第1838號及第│96年度偵字第1838號及第│
│            │4385號                │4385號                │4385號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月18日          │96年12月18日          │96年12月18日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年1月14日           │97年1月14日           │97年1月14日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │
│            │號A                   │號B                   │號C                   │
└──────┴───────────┴───────────┴───────────┘
 第7至21罪定刑4年
 97年1月14日至100年9月8日
 羈押折抵127日
 (96年9月9日至97年1月13日）
┌──────┬───────────┬───────────┬───────────┐
│編        號│         10           │          11          │          12          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│加重竊盜              │加重竊盜              │加重竊盜              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑3月15日（已減 │有期徒刑7月           │有期徒刑7月           │
│            │刑）                  │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年3月12日           │96年7月3日            │96年8月30日           │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵字第1838號及第│96年度偵字第1838號及第│96年度偵字第1838號及第│
│            │4385號                │4385號                │4385號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月18日          │96年12月18日          │96年12月18日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年1月14日           │97年1月14日           │97年1月14日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │
│            │號D                   │號E                   │號F                   │
└──────┴───────────┴───────────┴───────────┘
 第7至21罪定刑4年
 97年1月14日至100年9月8日
 羈押折抵127日
 (96年9月9日至97年1月13日）
┌──────┬───────────┬───────────┬───────────┐
│編        號│         13           │          14          │          15          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│加重竊盜              │加重竊盜              │加重竊盜              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑7月           │有期徒刑7月           │有期徒刑7月           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年9月2日            │96年9月7日            │96年9月8日            │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵字第1838號及第│96年度偵字第1838號及第│96年度偵字第1838號及第│
│            │4385號                │4385號                │4385號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月18日          │96年12月18日          │96年12月18日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年1月14日           │97年1月14日           │97年1月14日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │
│            │號G                   │號H                   │號I                   │
└──────┴───────────┴───────────┴───────────┘
 第7至21罪定刑4年
 97年1月14日至100年9月8日
 羈押折抵127日
 (96年9月9日至97年1月13日）
┌──────┬───────────┬───────────┬───────────┐
│編        號│         16           │          17          │          18          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│加重竊盜              │加重竊盜              │加重竊盜              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑7月           │有期徒刑7月           │有期徒刑7月           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年9月9日            │96年9月9日            │96年9月9日            │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵字第1838號及第│96年度偵字第1838號及第│96年度偵字第1838號及第│
│            │4385號                │4385號                │4385號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月18日          │96年12月18日          │96年12月18日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年1月14日           │97年1月14日           │97年1月14日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │
│            │號J                   │號K                   │號L                   │
└──────┴───────────┴───────────┴───────────┘
 第7至21罪定刑4年
 97年1月14日至100年9月8日
 羈押折抵127日
 (96年9月9日至97年1月13日）
┌──────┬───────────┬───────────┬───────────┐
│編        號│         19           │          20          │          21          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│加重竊盜              │加重竊盜              │加重竊盜              │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑7月           │有期徒刑7月           │有期徒刑7月           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年9月9日            │96年9月9日            │96年9月9日            │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵字第1838號及第│96年度偵字第1838號及第│96年度偵字第1838號及第│
│            │4385號                │4385號                │4385號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月18日          │96年12月18日          │96年12月18日          │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第1025號    │96年度易字第1025號    │96年度易字第1025號    │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年1月14日           │97年1月14日           │97年1月14日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │苗栗地檢97年執字第190 │
│            │號M                   │號N                   │號O                   │
└──────┴───────────┴───────────┴───────────┘
 第7至21罪定刑4年
 97年1月14日至100年9月8日
 羈押折抵127日
 (96年9月9日至97年1月13日）
┌──────┬───────────┬───────────┬───────────┐
│編        號│         22           │          23          │          24          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│收受贓物              │竊盜                  │竊盜                  │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑3月（已減刑） │有期徒刑6月           │有期徒刑6月           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│95年9月17日至同月下旬 │96年7月23日           │96年8月15日           │
│            │間某日                │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣新竹地方法院檢察署│臺灣苗栗地方法院檢察署│臺灣苗栗地方法院檢察署│
│機關年度及案├───────────┼───────────┼───────────┤
│號          │96年度偵緝字第420號   │97年度偵字第1070號及第│97年度偵字第1070號及第│
│            │                      │1218號                │1218號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣新竹地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度竹簡字第956號   │97年度易字第340號     │97年度易字第340號     │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年8月10日           │97年6月17日協商判決   │97年6月17日協商判決   │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣新竹地方法院      │臺灣苗栗地方法院      │臺灣苗栗地方法院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度竹簡字第956號   │97年度易字第340號     │97年度易字第340號     │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年2月26日           │97年6月17日           │97年6月17日           │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗檢97年執助字第342號 │苗栗地檢97年度執字第  │苗栗地檢97年度執字第  │
│            │即竹檢97年執字第906號 │2209號A               │2209號B               │
└──────┴───────────┴───────────┴───────────┘
第22罪定刑3月
101年7月9日至102年10月8日
第23-25罪定刑1年3月
102年10月9日至104年1月8日
均無羈押
┌──────┬───────────┬───────────┬───────────┐
│編        號│         25           │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│罪        名│竊盜                  │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑6月           │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年8月21日           │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣苗栗地方法院檢察署│                      │                      │
│機關年度及案├───────────┼───────────┼───────────┤
│號          │97年度偵字第1070號及第│                      │                      │
│            │1218號                │                      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣苗栗地方法院      │                      │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│97年度易字第340號     │                      │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│97年6月17日協商判決   │                      │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣苗栗地方法院      │                      │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│97年度易字第340號     │                      │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年6月17日           │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│備        註│苗栗地檢97年度執字第  │                      │                      │
│            │2209號C               │                      │                      │
└──────┴───────────┴───────────┴───────────┘
 第23-25罪定刑1年3月
 102年10月9日至104年1月8日
 無羈押


司法院資訊處製作；財團法人民間司法改革基金會備份。
