【裁判字號】    98,易,104
【裁判日期】    980227
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第104號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
                      號
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字第
14406號），被告於準備程序中為有罪之陳述，本院裁定進行簡
式審判程序，判決如下：
    主  文
丙○○共同犯如附表編號１至６所示詐欺取財罪，各處有期徒刑
月，如易科罰金，均以新臺幣壹仟元折算壹日；又共同犯恐嚇
取財罪，處有期徒刑壹年，應執行有期徒刑貳年月，扣案之人
頭資料記事本壹本、鋁棒貳支均沒收。
    事實及理由
一、本案被告丙○○所犯刑法第三百三十九條第一項詐欺取財罪
    與第三百四十六條第一項之恐嚇取財罪，並非死刑、無期徒
    刑或最輕本刑有期徒刑三年以上之罪，亦非高等法院管轄第
    一審案件，且被告就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院合議
    庭裁定進行簡式審判程序，是本案之證據調查，依刑事訴訟
    法第二百七十三條之二規定，不受同法第一百五十九條第一
    項、第一百六十一條之二、第一百六十一條之三、第一百六
    十三條之一及第一百六十四條至第一百七十條規定之限制。
二、本件以下所引用之供述或非供述證據，公訴人、被告於本案
    言詞辯論終結前，並未爭執其證據能力，本院審酌前開證據
    之作成或取得之狀況，並無非法或不當取證之情事，亦無顯
    不可信或無證據力明顯過低之情形，復經本院於審判期日就
    上開證據依法進行調查、辯論，依刑事訴訟法第一百五十九
    條之五規定，均具有證據能力，合先敘明。
三、犯罪事實
（一）丙○○與陳正雄（由檢察官另行偵辦中）共同基於為自己
      不法所有之犯意聯絡，自民國97年7月間起，在中華日報
      刊登「收門號、手機、中古機車」、「辦手機送現金」、
      「辦門號送你錢」等廣告附其聯絡電話，致如附表所示之
      乙○○、戊○○、丁○○、林慧美、己○○及甲○○等6
      人陷於錯誤，撥打廣告上所刊登之電話，與丙○○或陳正
      雄聯絡而相約見面，或推由丙○○1人或由丙○○與陳正
      雄共同出面，駕駛車牌號碼ZP-4495號自用小客車搭載乙
      ○○等人前往電信門市或通信行申辦行動電話之門號或手
      機，乙○○等人則將辦好之門號或手機及所搭配之手機、
      門號、無線網卡、筆記型電腦等搭配設備之財物放置在車
      內，丙○○或陳正雄待乙○○等人於附表所示之時、地下
      車欲再辦理其他門號或購買東西時，遂趁機駕車逃離，而
      詐得如附表所示之財物。丙○○與陳正雄得手後，旋即將
      上揭詐得之門號、手機、電腦等物出售予姓名年籍不詳之
      人，得款花用殆盡。
（二）丙○○與綽號「阿樂」之成年男子共同基於意圖為自己不
      法所有之犯意聯絡，於97年8月26日上午10時許，與依其
      等所刊報紙廣告，撥打電話聯絡之辛○○相約在臺南縣仁
      德交流道見面，由丙○○駕駛車牌號碼ZP-4495號自用小
      客車搭載辛○○先至臺南縣仁德鄉○○路附近「臺灣大哥
      大門市」申辦門號0000000000、0000000000SIM卡2只（搭
      配諾基亞型號2660手機2支、易利信無線網卡1張），再到
      臺南縣仁德鄉○○路「威寶電信門市」申辦門號00000000
      00、0000000000號SIM卡2只（搭配三星牌型號J208手機2
      支），又前往臺南市○○路○段357號「臺灣大哥大門市」
      申辦易付卡門號0000000000、000000 0000，復至臺南市
      ○○街46號「南屏與和宇門市」申辦易付卡門號00000000
      00、0000000000，再到臺南市○○路○段95號「遠傳門市
      」申辦易付卡門號0000000000，又前往臺南市○○路69號
      「威寶門市」申辦易付卡門號0000000000，復至臺南市○
      ○路○段125號「亞太門市」申辦門號00 00000000、00000
      00000（搭配諾基亞型號1325手機2支），辛○○將所辦好
      之上開SIM卡6只、手機6支、易付卡6張及網卡1張等物品
      放置在車內左後方座位上。豈料，於同日中午，丙○○駕
      車行經臺南市○○路與林森路口「全虹通訊行」，竟意圖
      不法之所有而停駛在路旁，持預藏之鋁製球棒，與綽號「
      阿樂」之男子出言喝令謝柏宏下車，致謝柏宏恐遭不測而
      心生畏懼，不得不將上開物品留置在車內，依其等指示下
      車，丙○○及「阿樂」因而取得辛○○留於車上之上開
      SIM卡、手機、易付卡及網卡，隨即駕車逃逸無蹤。
    嗣於97年10月2日下午4時10分許，在臺南縣永康市○○路
    473之3號彰化銀行前，丙○○因另案通緝為警緝獲，在車牌
    號碼ZP-4495號自用小客車內扣得行動電話門號SIM卡19只（
    含臺灣大哥大0000000000、0000000000號，0000000000、00
    00000000、0000000000、0000000000、0000000000、000000
    0000、0000000000、0000000000、0000000000等）、手機10
    支（含諾基亞型號2600、1325、3100、7380手機各1支，LG
    牌型號KU250手機1支，索尼易利信牌Z800i手機1支，摩托羅
    拉牌W362手機1支，ANYCALL牌J208手機1支，PANTECH牌C100
    手機1支及MGNG牌mini手機1支）、記載提供門號之人頭資料
    1本及鋁製球棒2支等物，始查知上情。案經戊○○、己○○
    、甲○○及辛○○訴由臺南縣警察局歸仁分局報告檢察官偵
    查起訴。
四、犯罪證據
（一）被告丙○○於警詢及偵查中之供述。
（二）證人乙○○之證述。
（三）證人戊○○之證述。
（四）證人丁○○之證述。
（五）證人林慧美之證述。
（九）行動電話門號SIM卡19只、手機10支、人頭資料1本及鋁棒
      2支等物。
五、論罪科刑
    核被告附表編號1至6即犯罪事實欄（一）所為，係各犯刑法
    第三百三十九條第一項之詐欺取財罪；犯罪事實欄（二）所
    為係犯刑法第三百四十六條第一項之恐嚇取財罪，所犯各罪
    間，犯意個別，行為時間、地點均不同，應分論併罰。被告
    與陳正雄就詐欺犯行、與綽號「阿樂」者就恐嚇取財犯行間
    ，有犯意聯絡及行為分擔，均應論共同正犯。審酌被告前已
    因竊盜罪偵查通緝，有台灣高等法院被告前案紀錄表在卷足
    憑，素行不良，利用廣告媒體詐騙，且以恐嚇手段犯罪，惡
    性不輕，但犯後尚能坦承認錯等犯罪動機、手段、與被害人
    之損害等一切情狀，分別量處如主文所示之刑，並定其執行
    刑，以資警惕。扣案之人頭資料記事本一本與鋁棒二支，係
    被告所有且係供犯罪所用之物，已據被告供明，宜予宣告沒
    收。另扣案之ＳＩＭ卡、手機係被害人所有，待指認領回，
    不宜宣告沒收，併予敘明。
六、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第
    二百七十三條之一第一項、第三百十條之二、第四百五十四
    條，刑法第二十八條、第三百三十九條第一項、第三百四十
    六條第一項、第四十一條第一項前段、第五十一條第五款、
    第三十八條第一項第二款，刑法施行法第一條之一，判決如
    主文。
本案經檢察官庚○○到庭執行職務
中    華    民    國    98    年    2   月    27   日
                  刑事第二庭    法  官  朱中和
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  黃秋萍
中    華    民    國    97    年    2   月    27    日
附錄本案論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬───┬──────┬─────────┬───┬────────────┬─────────────┐
│  │實施者│犯 罪 時 間 │  犯  罪  地  點  │被害人│  犯    罪    手    法  │  取    得    財    物    │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│1 │丙○○│97年8月11日 │臺南縣仁德鄉○○路│乙○○│先至臺南縣仁德鄉○○路  │門號0000000000號SIM卡、   │
│  │      │上午9時許   │497號「臺灣大哥大 │      │580號「亞太電信門市」、 │門號0000000000號SIM卡、   │
│  │      │            │門市」            │      │臺南縣仁德鄉○○路450號 │門號0000000000號SIM卡、   │
│  │      │            │                  │      │「威寶電信門市」申辦門號│門號0000000000號SIM卡、   │
│  │      │            │                  │      │（附手機），迨乙○○下車│諾基亞2180型手機3支及     │
│  │      │            │                  │      │至臺灣大哥大欲再辦理門號│三星牌手機1支。           │
│  │      │            │                  │      │時，丙○○則開車離去。  │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│2 │丙○○│97年8月25日 │臺南縣歸仁鄉○○路│戊○○│先至臺南縣仁德鄉○○路2 │型號SAM-J208黑色手機1支、 │
│  │      │下午1時許   │2段32號1樓「威寶電│      │段32號1樓「威寶電信門市 │型號SAM-J208銀色手機1支、 │
│  │      │            │信門市」          │      │」申辦手機（含門號），迨│門號0000000000號SIM卡及   │
│  │      │            │                  │      │戊○○下車至對面之另一家│門號0000000000號SIM卡。   │
│  │      │            │                  │      │威寶電信再辦理手機時，李│                          │
│  │      │            │                  │      │逸桓則駕車離去。        │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│3 │丙○○│97年9月8日  │臺南縣仁德鄉○○路│丁○○│先至臺南縣仁德鄉○○路2 │易付卡門號0000000000號、  │
│  │      │下午1時30分 │2段458號「晉昇通訊│      │段458號「晉昇通訊行」申 │易付卡門號0000000000號、  │
│  │      │許          │行」              │      │辦門號（附手機），迨陳惠│諾基亞型號7390手機1支及   │
│  │      │            │                  │      │敏下車至統一超商購物時，│諾基亞型號6233手機1支。   │
│  │      │            │                  │      │丙○○隨即開車駛離。    │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│4 │丙○○│97年9月28日 │臺南市○○路東門城│林慧美│先至臺南市○區○○○路「│門號0000000000號SIM卡、   │
│  │      │下午2時許   │附近「全虹通訊行」│      │臺灣大哥大門市」、臺南市│門號0000000000號SIM卡、   │
│  │      │            │                  │      │東區○○○路「亞太門市」│門號0000000000號SIM卡、   │
│  │      │            │                  │      │臺南市○區○○路與林森路│門號0000000000號SIM卡、   │
│  │      │            │                  │      │口「全虹通訊行」以林慧美│諾基亞手機3支、           │
│  │      │            │                  │      │之女兒周恆薇（重度障礙者│筆記型電腦1台及           │
│  │      │            │                  │      │）之名義，申辦門號（附手│無線網卡1張。             │
│  │      │            │                  │      │機、網卡、筆記型電腦），│                          │
│  │      │            │                  │      │迨林慧美下車至另一家全虹│                          │
│  │      │            │                  │      │通訊行辦理門號時，丙○○│                          │
│  │      │            │                  │      │即駕車逃離。            │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│5 │丙○○│97年9月30日 │臺南市○○路「全虹│己○○│先至臺南縣仁德鄉○○路附│門號SIM卡1只、            │
│  │      │下午3時許   │通訊行」          │      │近「臺灣大哥大門市」、臺│諾基亞型號2660手機1支、   │
│  │      │            │                  │      │南縣仁德鄉○○路「威寶電│三星牌型號J208手機2支、   │
│  │      │            │                  │      │信門市」及臺南縣仁德鄉中│諾基亞型號1325手機2支及   │
│  │      │            │                  │      │山路「亞太電信門市」申辦│易利信無線網卡1張。       │
│  │      │            │                  │      │門號（附手機、網卡），迨│                          │
│  │      │            │                  │      │己○○下車進入全虹門市繼│                          │
│  │      │            │                  │      │續辦理門號時，丙○○駕車│                          │
│  │      │            │                  │      │逃離。                  │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│6 │丙○○│97年9月30日 │臺南縣仁德鄉「亞太│甲○○│先至臺南市○○路大林國宅│門號SIM卡2只、            │
│  │陳正雄│下午5時30分 │電信門市」        │      │「遠傳門市」、臺南縣仁德│遠傳無線網卡1張、         │
│  │      │許          │                  │      │鄉○○路501號「臺灣大哥 │華碩EPC筆記型電腦1台、    │
│  │      │            │                  │      │大門市」申辦門號（附手機│諾基亞型號2662手機1支、   │
│  │      │            │                  │      │、網卡、筆記型電腦），復│易利信無線網卡1張、       │
│  │      │            │                  │      │向甲○○佯以借用其所有之│諾基亞型號2661手機1支、   │
│  │      │            │                  │      │諾基亞手機2支（含門號） │諾基亞型號N7380手機1支    │
│  │      │            │                  │      │操作使用，迨甲○○下車至│（含門號0000000000號）及  │
│  │      │            │                  │      │亞太電信再辦理門號時，李│諾基亞型號2600手機1支     │
│  │      │            │                  │      │逸桓開車逃逸。          │（含門號0000000000號）    │
└─┴───┴──────┴─────────┴───┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
