【裁判字號】    97,重訴,142
【裁判日期】    980227
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決             97年度重訴字第142號
原      告  宙○○
                        之1號.
訴訟代理人  鄭世賢律師
被      告  黃○○
            Ｊ○
            ｄ○○
                        樓
            ａ○○
            玄○○
            ｃ○○
            Ｚ○○
                        號3樓.
            ｂ○○
            Ｋ○○
                        樓
            Ｕ○○
            Ｙ○○
            ｐ○○
            ｑ○○
                        8之1.
            ｒ○○
                        樓
            ｏ○○
            Ｏ○○
            Ｂ○○
            Ｃ○○
                        號
            Ｎ○○
            卯○○
                        10號.
            辰○○
            午○○
            申○○
                        0號
            宇○○
            Ｐ○○
            Ｍ○○
                        號3樓.
            Ｑ○○
            Ｔ○○
                        樓
                        之6
            地○○
            亥○○
                        號3樓.
            天○○
                        弄1號.
            戌○○
            酉○○
                        號12.
            甲○○
            ｍ○○
            Ｒ○○
                        26號.
            Ｌ○○○
            Ｓ○○
            寅○○
                        4弄1.
            子○○
            丑○○
            丙○○○
                        樓之3.
            乙○○○
            巳○○
                        18弄.
            未○○
            戊○○○
                        弄11.
            壬○○
            Ｉ○○
            ｊ○○
            ｋ○○
                        7號
            ｈ○○
                        號11.
            ｉ○○
            ｌ○○
                        2弄2.
            辛○○
            ｎ○○○
            癸○○
                        之3號.
            庚○○
            己○○
            丁○○
            Ｖ○○
            ｆ○○
                        號
            Ｗ○○
            Ｘ○○
            ｇ○○
                        3號
            Ｅ○○
            Ａ○○   原名陳.
            Ｄ○○    即ｅ○.
            Ｆ○○    即ｅ○.
                        14樓.
            Ｇ○○   即ｅ○.
            Ｈ○○    即ｅ○.
上列當事人間請求分割共有物事件，經本院於民國98年2月13日
言詞辯論終結，判決如下：
      主  文
被告黃○○、Ｊ○、ｄ○○、ａ○○、玄○○、ｃ○○、Ｚ○○
、ｂ○○、Ｋ○○、Ｕ○○、Ｙ○○、ｐ○○、ｑ○○、ｒ○○
、ｏ○○、Ｏ○○、Ｂ○○、Ｃ○○、Ｎ○○、卯○○、辰○○
、午○○、申○○、宇○○、Ｐ○○、Ｍ○○、Ｑ○○、Ｔ○○
、地○○、亥○○、天○○、戌○○、酉○○、甲○○、ｍ○○
、Ｒ○○、Ｌ○○○、Ｓ○○、寅○○、子○○、丑○○、丙○
○○、乙○○○、巳○○、未○○、戊○○○、壬○○、Ｉ○○
、ｊ○○、ｋ○○、ｈ○○、ｉ○○、ｌ○○、辛○○、ｎ○○
○、癸○○、庚○○、己○○、丁○○、Ｖ○○、ｆ○○、Ｗ○
○、Ｘ○○、ｇ○○、Ｄ○○、Ｆ○○、Ｇ○○、Ｈ○○應就被
繼承人陳清根所有坐落台南縣新營市○○段一八二地號、地目建
、面積一七七二點０八平方公尺土地、應有部分六分之一，辦理
繼承登記。
被告宇○○、Ｐ○○、Ｍ○○應就被繼承人陳天柱所有坐落台南
縣新營市○○段一八二地號、地目建，面積一七七二點０八平方
公尺土地、應有部分三十分之一，辦理繼承登記。
兩造所有坐落台南縣新營市○○段一八二地號、地目建、面積一
七七二點０八平方公尺土地，應分割如附圖所示：編號甲部分、
面積八八六點零三平方公尺之土地，分歸原告取得；編號乙部分
、面積二九五點三五平方公尺之土地，分歸被告Ａ○○（按：即
附圖記載之Ａ○○）、Ｎ○○、Ｑ○○、陳耀中、宇○○、Ｐ○
○、Ｍ○○共同取得，被告Ａ○○、Ｎ○○、Ｑ○○、陳耀中、
被繼承人陳耀中之繼承人（即被告宇○○、Ｐ○○、Ｍ○○，按
：附圖編號乙部分受分配之人漏載「被繼承人陳耀中之繼承人」
）各按應有部分五分之一之比例保持共有，其中被告宇○○、Ｐ
○○、Ｍ○○公同共有應有部分五分之一；編號丙部分、面積二
九五點三五平方公尺之土地，分歸被告黃○○、Ｊ○、ｄ○○、
ａ○○、玄○○、ｃ○○、Ｚ○○、ｂ○○、Ｋ○○、Ｕ○○、
Ｙ○○、ｐ○○、ｑ○○、ｒ○○、ｏ○○、Ｏ○○、Ｂ○○、
Ｃ○○、Ｎ○○、卯○○、辰○○、午○○、申○○、宇○○、
Ｐ○○、Ｍ○○、Ｑ○○、Ｔ○○、地○○、亥○○、天○○、
戌○○、酉○○、甲○○、ｍ○○、Ｒ○○、Ｌ○○○、Ｓ○○
、寅○○、子○○、丑○○、丙○○○、乙○○○、巳○○、未
○○、戊○○○、壬○○、Ｉ○○、ｊ○○、ｋ○○、ｈ○○、
ｉ○○、ｌ○○、辛○○、ｎ○○○、癸○○、庚○○、己○○
、丁○○、Ｖ○○、ｆ○○、Ｗ○○、Ｘ○○、ｇ○○、Ｄ○○
、Ｆ○○、Ｇ○○、Ｈ○○共同取得，並保持公同共有；編號丁
部分、面積二九五點三五平方公尺之土地，分歸被告Ｓ○○、Ｅ
○○（按：附圖誤載為張淑滿）共同取得，並依序按應有部分一
０七分之一０一、一０七分之六之比例保持共有。
訴訟費用由兩造按如附表所示之金額負擔。
   事實及理由
一、程序方面：
  (一)按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止。第168條
    至第172條及前條所定之承受訴訟人，於得為承受時，應即
    為承受之聲明。他造當事人，亦得聲明承受訴訟。民事訴訟
    法第168條、第175條分別定有明文。查被告ｅ○於訴訟中死
    亡，其繼承人包含被告Ｄ○○、Ｆ○○、Ｇ○○、Ｈ○○，
    有繼承系統表、戶籍謄本在卷可稽。原告依民事訴訟法第17
    5條第2項規定，提出書狀聲明由被告ｅ○之繼承人Ｄ○○、
    Ｆ○○、Ｇ○○、Ｈ○○承受本件訴訟，核與上開規定相符
    ，應予准許。
  (二)被告黃○○、Ｊ○、ｄ○○、ａ○○、玄○○、ｃ○○、Ｚ
    ○○、ｂ○○、Ｋ○○、Ｕ○○、Ｙ○○、ｐ○○、ｑ○○
    、ｒ○○、ｏ○○、Ｏ○○、Ｂ○○、Ｃ○○、Ｎ○○、卯
    ○○、辰○○、午○○、申○○、Ｐ○○、Ｍ○○、Ｔ○○
    、地○○、亥○○、天○○、戌○○、酉○○、甲○○、ｍ
    ○○、Ｒ○○、Ｌ○○○、寅○○、子○○、丑○○、丙○
    ○○、乙○○○、巳○○、未○○、戊○○○、壬○○、Ｉ
    ○○、ｊ○○、ｋ○○、ｈ○○、ｉ○○、ｌ○○、辛○○
    、ｎ○○○、癸○○、庚○○、己○○、丁○○、Ｖ○○、
    ｆ○○、Ｗ○○、Ｘ○○、ｇ○○、Ａ○○、Ｄ○○、Ｆ○
    ○、Ｇ○○、Ｈ○○，經合法通知，未於最後言詞辯論期日
    到場，核無民事訴訟法第386條所列各款情形，爰依原告聲
    請，由其一造辯論而為判決。
二、原告起訴主張：系爭土地為兩造所共有，各共有人之應有部
    分比例如附表所示，而附表所載之原共有人陳清根、陳天柱
    業於附表所載之日期死亡，並應由附表所載之被告即各繼承
    人辦理繼承登記，此部分爰請求被告即附表所載之各繼承人
    分別就其被繼承人即原各共有人所有上開土地，各自之應有
    部分，辦理繼承登記，又因系爭土地並無使用目的不能分割
    或以契約訂有不分割期限之限制，惟因無法達成自行協議分
    割，為此依據民法第823條第1項、第824條第2項之規定，同
    意被告Ｓ○○等人提出之如附圖所示之分割方案。
三、被告方面：
  (一)被告Ｓ○○、Ａ○○、宇○○、陳耀中、Ｅ○○、Ｑ○○、
    Ｓ○○、Ｎ○○（下稱被告Ｓ○○等人）表示同意分割，並
    請求判決分割如附圖所示之分割方案。
  (二)其餘被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
四、法院之判斷：
  (一)本件原告主張：系爭土地為原告與如附表所示之被告所共有
    ，各別之應有部分分別如附表所示，又系爭土地共有人間無
    法達成協議分割，復未訂立不分割契約，復查無不能分割之
    情事，業據其提出之系爭土地之土地登記簿謄本、地籍圖騰
    本、戶籍謄本、除戶謄本、繼承系統表等件為證，自堪信為
    真實。
  (二)按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記不得處分其物權；又分割共有
    物，性質上為處分行為，依民法第759條規定，共有不動產
    之共有人中有人死亡時，於其繼承人未為繼承登記前，固不
    得分割共有物，民法第759條及最高法院69年臺上字第1012
    號判例可資參照。查系爭土地，為原告與如附表所示之共有
    人所共有，又附表中原共有人陳清根、陳天柱，分別於附表
    所示之日期死亡，應由附表所示之人繼承，有卷附之土地登
    記簿謄本、戶籍謄本、除戶戶籍謄本、繼承系統表可按，揆
    諸前揭法條及判例意旨，原告為分割系爭土地，請求如附表
    所載之各繼承人分別就其被繼承人即各該原共有人所有上開
    土地，各自之應有部分，辦理繼承登記，核無不合，應予准
    許。
  (三)又法院為裁判分割前，應顧及公平、當事人之聲明、應有部
    分之比例與實際是否相當、共有物之客觀情狀、性質、價格
    與經濟價值、共有利益、各共有人之主觀因素與使用現狀、
    利害關係等因素為綜合判斷。經查：一、系爭182地號土地
    未直接與公路相鄰，須經過鄰地159、155或161地號始能與
    公路相通，該公路約十米寬之柏油路，據到場被告Ｎ○○、
    宇○○、Ｓ○○表示該柏油路係市公所所築，有車輛往來通
    行。二、而被告Ｓ○○所稱之巷道係無尾巷，為私人所設之
    巷道。三、在系爭土地上北側有一磚造平房，門牌號碼為埤
    寮86號，目前為原告占有使用；西側有一廢棄豬舍目前沒人
    使用，且屋瓦已破損，不具遮風閉雨之效用；南側有一三合
    院，另有平房二間，據被告Ｓ○○等人稱：該三合院及二平
    房為被告Ｓ○○、陳Ａ○○、宇○○、Ｔ○○、Ｅ○○、Ｑ
    ○○、Ｎ○○等人共同占有使用，該門牌號碼為埤寮95號等
    情，業據本院會同台南縣鹽水地政事務所測量人員至現場履
    勘，有勘驗筆錄及複丈成果圖各一件在卷可稽。本院審酌系
    爭土地之使用情形，及被告Ｓ○○等人所提之分割方案已兼
    顧全體共有人之利益，而原告亦同意被告Ｓ○○等人之分割
    方案，以及其餘被告未於言詞辯論期日到場，亦未提出分割
    方案等情狀，爰將系爭土地分割如主文第3項所示。
五、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部，民事訴訟法第80條之1定有明文
    。系爭土地因兩造無法自行協議分割，依前開說明，是本件
    之訴訟費用84,645元（計算式：裁判費78,220元，測量費用
    6,000元，公示送達費用425元），而本院認本件訴訟費用應
    由兩造按其原應有部分比例負擔為適當，爰判決如主文第4
    項所示，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項、第80條之1，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  林福來
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    27    日
                                書記官  吳俊達
 附表
┌──┬─────────────────┬─────────┬──────────────┐
│編號│姓  名                            │ 應有部分比例     │ 應負擔之訴訟費用（新台幣， │
│    │                                  │                  │ 四捨五入）                 │
├──┼─────────────────┼─────────┼──────────────┤
│ 1. │原告                              │ 2分之1           │42,323元                    │
├──┼─────────────────┼─────────┼──────────────┤
│ 2. │被告Ａ○○（原名陳Ａ○○）        │ 30分之1          │2,822元                     │
├──┼─────────────────┼─────────┼──────────────┤
│ 3. │被告Ｎ○○                        │ 30分之1          │2,822元                     │
├──┼─────────────────┼─────────┼──────────────┤
│ 4. │被告Ｑ○○                        │ 30分之1          │2,822元                     │
├──┼─────────────────┼─────────┼──────────────┤
│ 5. │被告陳耀中                        │ 30分之1          │2,822元                     │
├──┼─────────────────┼─────────┼──────────────┤
│ 6. │被告宇○○、Ｐ○○、Ｍ○○（即原共│ 公同共有30分之1  │連帶負擔2,822元             │
│    │有人陳天柱之繼承人）              │（原共有人陳天柱於│                            │
│    │                                  │96年12月5日死亡， │                            │
│    │                                  │左列被告為其繼承人│                            │
│    │                                  │）                │                            │
├──┼─────────────────┼─────────┼──────────────┤
│ 7. │被告黃○○、Ｊ○、ｄ○○、ａ○○、│ 公同共有6分之1   │連帶負擔14,108元            │
│    │玄○○、ｃ○○、Ｚ○○、ｂ○○、莊│（原共有人陳清根  │                            │
│    │慧珍、Ｕ○○、Ｙ○○、ｐ○○、鄭添│ 於10年9月4日死亡 │                            │
│    │貴、ｒ○○、ｏ○○、Ｏ○○、Ｂ○○│ ，左列被告為繼承 │                            │
│    │、Ｃ○○、Ｎ○○、卯○○、辰○○、│ 人）             │                            │
│    │午○○、申○○、宇○○、Ｐ○○、陳│                  │                            │
│    │因、Ｑ○○、Ｔ○○、地○○、沈慧│                  │                            │
│    │鑫、天○○、戌○○、酉○○、甲○○│                  │                            │
│    │、ｍ○○、Ｒ○○、Ｌ○○○、Ｓ○○│                  │                            │
│    │、寅○○、子○○、丑○○、丙○○○│                  │                            │
│    │、乙○○○、巳○○、未○○、呂殷金│                  │                            │
│    │珠、壬○○、Ｉ○○、ｊ○○、ｋ○○│                  │                            │
│    │、ｈ○○、ｉ○○、ｌ○○、辛○○、│                  │                            │
│    │潘呂麗芳、癸○○、庚○○、己○○、│                  │                            │
│    │丁○○、Ｖ○○、ｆ○○、Ｗ○○、黃│                  │                            │
│    │志誠、ｇ○○、Ｄ○○、Ｆ○○、張凱│                  │                            │
│    │玲、Ｈ○○（即原共有人陳清根之繼承│                  │                            │
│    │人）                              │                  │                            │
├──┼─────────────────┼─────────┼──────────────┤
│ 8. │被告Ｓ○○                        │642分之101        │13,316元                    │
├──┼─────────────────┼─────────┼──────────────┤
│ 9. │被告Ｅ○○（附圖誤載為張淑滿）    │642分之6          │791元                       │
└──┴─────────────────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
