【裁判字號】    98,聲,255
【裁判日期】    980227
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第255號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑 (98年度執聲字第156號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年捌月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附件所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                    刑事第二庭  法  官  黃瑪玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀（應附
繕本）。
                                書記官  黃玉秀
中    華    民    國    98    年    2     月    27    日
附表
┌───────┬────────┬─────────┬─────────┐
│  編      號  │        1       │          2       │         3        │
├───────┼────────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品罪│施用第二級毒品罪  │竊盜罪            │
│              │                │                  │                  │
│              │                │                  │                  │
│              │                │                  │                  │
├───────┼────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑10月    │有期徒刑6月       │有期徒刑7月       │
│              ├────────┴─────────┼─────────┤
│              │定應執行刑為有期徒刑1年2月          │                  │
│              │（本院97年度訴字第839號）           │                  │
├───────┼────────┬─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例│毒品危害防制條例第│刑法第321條第1項第│
│              │第10條第1項     │10條第2項         │3款、第4款        │
│              │                │                  │                  │
├───────┼────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年3月9日上午10│97年3月6日上午10時│97年5月13日       │
│              │時許            │許                │                  │
│              │                │                  │                  │
├───┬───┼────────┼─────────┼─────────┤
│偵    │機  關│台南地檢署      │台南地檢署        │台南地檢署        │
│      │      │                │                  │                  │
│      │      │                │                  │                  │
│    及├───┼────────┼─────────┼─────────┤
│查    │  年  │97              │97                │97                │
│    案├───┼────────┼─────────┼─────────┤
│年    │  字  │毒偵            │毒偵              │偵                │
│    號├───┼────────┼─────────┼─────────┤
│度    │  號  │745             │745               │7560、13048       │
├───┼───┼────────┼─────────┼─────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │
│      │      │                │                  │                  │
│      │      │                │                  │                  │
│      ├─┬─┼────────┼─────────┼─────────┤
│  最  │  │年│97              │97                │97                │
│      │案├─┼────────┼─────────┼─────────┤
│  後  │  │字│訴              │訴                │易                │
│      │號├─┼────────┼─────────┼─────────┤
│  事  │  │號│839             │839               │1559、1768        │
│      ├─┼─┼────────┼─────────┼─────────┤
│  實  │判│年│97              │97                │97                │
│      │決├─┼────────┼─────────┼─────────┤
│  審  │日│月│7               │7                 │11                │
│      │期├─┼────────┼─────────┼─────────┤
│      │  │日│15              │15                │18                │
├───┼─┴─┼────────┼─────────┼─────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │
│      │      │                │                  │                  │
│      │      │                │                  │                  │
│      ├─┬─┼────────┼─────────┼─────────┤
│      │  │年│97              │97                │97                │
│  確  │案├─┼────────┼─────────┼─────────┤
│      │  │字│訴              │訴                │易                │
│  定  │號├─┼────────┼─────────┼─────────┤
│      │  │號│839             │839               │1559、1768        │
│  日  ├─┼─┼────────┼─────────┼─────────┤
│      │確│年│97              │97                │97                │
│  期  │定├─┼────────┼─────────┼─────────┤
│      │日│月│8               │8                 │12                │
│      │期├─┼────────┼─────────┼─────────┤
│      │  │日│11              │11                │15                │
└───┴─┴─┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
