【裁判字號】    97,消債更,1485
【裁判日期】    980227
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1485號
債  務  人  甲○○
                        75巷.
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
債務人甲○○自中華民國98年2月27日下午3時起開始更生程序。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    且其無擔保或無優先權之債務總額未逾新臺幣（下同）1,20
    0萬元，復未經法院裁定開始清算程序或宣告破產，前雖與
    債權金融機構成立債務協商，每月應償還14,277元，然因債
    務人於民國（下同）96年3月間發現自身已懷孕9週，於是在
    同年4月間完成了終生大事，婚後家中的房貸及生活必要支
    出都是由債務人之配偶負擔，債務人之收入除每月固定繳協
    商的金額外，即是負責自身平常的日常生活開銷，直到96年
    9月26日生下長女吳秀媚後，在無人可以幫忙的情況下，債
    務人只好在家帶孩子而無法繼續工作，所幸之後找到目前服
    務的診所，雖然收入不如以往，但債務人還是本著欠錢還錢
    之意念，試著跟銀行申請二次協商，惟最大債權銀行表示，
    即使以最優惠之條件180期0%，每個月仍須負擔約7,000元，
    就算以債務人全數的工作收入用來償還仍舊無法負擔，因此
    銀行也無法同意債務人的申請，是債務人因不可歸責於己之
    事由，致履行顯有重大困難，為此，依消費者債務清理條例
    提出本件更生之聲請等語。
二、按本條例所稱消費者，指五年內未從事營業活動或從事小規
    模營業活動之自然人。前項小規模營業指營業額平均每月新
    臺幣二十萬元以下者。債務人不能清償債務或有不能清償之
    虞者，得依本條例所定更生或清算程序，清理其債務。債務
    人無擔保或無優先權之債務總額未逾新臺幣一千二百萬元者
    ，於法院裁定開始清算程序或宣告破產前，得向法院聲請更
    生。債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。本條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員辦理消費金融案件無擔保債務協商機制與
    金融機構成立之協商，準用前項之規定。消費者債務清理條
    例第2條第1項、第2項、第3條、第42條第1項及第151條第5
    項、第6項分別定有明文。次按法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力，同條例第45條
    第1項亦有明文規定。
三、經查：
(一)、債務人甲○○前於消費者債務清理條例施行前，依金融主管
    機關協調成立之中華民國銀行公會會員辦理消費金融案件無
    擔保債務協商機制與金融機構於民國95年間成立協商，當時
    債務人之無擔保債務總額為1,443,667元，雙方約定債務人
    每月應償還款項合計為14,277元（120期，利率3.5%），債
    務人自95年11月10日起開始依約繳款，繳款12期至96年10月
    19日止，其後即未再履行，迄今尚欠如附表所示之債權金額
    等情，已據債務人提出協議書及無擔保債務還款計劃為證，
    且有各該債權銀行民事陳報狀附卷可稽，堪信為真實。
(二)、次查，債務人與其配偶共育有1名女兒（96年9月26日出生）
    ，債務人96年度薪資所得為180,000元，名下無其他財產資
    料；又其現在白天照顧女兒，晚上於第三人陳文毅骨科診所
    兼職，每月實發薪資金額約為6,000元，此有戶籍謄本、勞
    保局電子閘門查詢作業被保險人投保資料查詢、稅務電子閘
    門財產所得調件明細表及債務人在職證明書在卷足憑。本院
    審酌我國98年度最低生活費標準為每人9,829元，有歷年最
    低生活費一覽表在卷足佐，惟依債務人上開工作收入及財產
    狀況，其每月薪資所得確已無法履行債務協商金額14,277元
    ，堪以認定。
(三)、從而，債務人依債務協商條件每月須償還款項合計為14,277
    元，顯已高於其每月薪資所得6,000元之還款經濟能力，堪
    認債務人有不能清償債務之情形。而債務人經濟狀況之變動
    ，又非屬因可歸責於己之事由致其履行顯有重大困難，此外
    ，本件又查無債務人有消費者債務清理條例第6條第3項、第
    8條或第46條各款所定駁回更生聲請之事由存在，則債務人
    聲請更生，應屬有據，爰裁定如主文。
中    華    民    國    98    年    2     月    27    日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年2月27日下午3時公告。
中    華    民    國    98    年    2     月    27    日
                            書  記  官  顏惠華
 附表：債務人之債權人名稱、債權金額
┌───┬─────────┬─────────────┐
│編號  │債權人名稱        │現存實際債權金額（新台幣）│
├───┼─────────┼─────────────┤
│1     │台北富邦商業銀行  │債務人尚積欠信用貸款款項（│
│      │股份有限公司      │含本金187,774元、利息、違 │
│      │                  │約金等）。                │
├───┼─────────┼─────────────┤
│2     │荷商荷蘭銀行      │債務人截至97年12月16日止，│
│      │股份有限公司      │尚積欠108,284元（含本金91,│
│      │台北分公司        │131元、利息17,153元）。   │
├───┼─────────┼─────────────┤
│3     │香港商香港上海匯豐│債務人迄今尚積欠291,411元 │
│      │銀行股份有限公司  │。                        │
├───┼─────────┼─────────────┤
│4     │華泰商業銀行      │債務人尚積欠643,736元（含 │
│      │股份有限公司      │本金549,741元、利息81,083 │
│      │                  │元、違約金12,912元）。    │
├───┼─────────┼─────────────┤
│5     │聯邦商業銀行      │債務人尚積欠現金卡款項143,│
│      │股份有限公司      │756元，暨自96年10月10日起 │
│      │                  │計至清償日止，按年息百分之│
│      │                  │20計算之利息。            │
├───┼─────────┼─────────────┤
│6     │台新國際商業銀行  │債務人尚積欠信用卡款項95,8│
│      │股份有限公司      │07元（含本金80,205元、自96│
│      │                  │年12月27日起至97年12月15日│
│      │                  │止，按利率20.00%計算之利息│
│      │                  │15,602元）。              │
└───┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
