【裁判字號】    98,聲,69
【裁判日期】    980227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定                98年度聲字第69號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人甲○○應負擔之訴訟費用額確定為新臺幣壹萬伍仟壹佰參
拾壹元，及自本裁定送達翌日起至清償日止，按週年利率百分之
五計算之利息。
相對人乙○○應負擔之訴訟費用額確定為新臺幣參萬零貳佰陸拾
壹元整，及自本裁定送達翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第一項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。復按
    當事人分擔訴訟費用者，法院應於裁判前命他造於一定期間
    內，提出費用計算書、交付聲請人之計算書繕本或影本及釋
    明費用額之證書。他造遲誤前項期間者，法院得僅就聲請人
    一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費用額
    。民事訴訟法第91條、第92條，分別定有明文。
二、經查：本件聲請人與相對人間請求拆屋還地等事件，經本院
    以96年度訴字第1325號民事判決確定，其訴訟費用應由相對
    人甲○○負擔3分之1，餘由相對人乙○○負擔等情，此經本
    院調閱前揭卷宗查明屬實。次查：前揭事件訴訟費用係有當
    事人分擔之情形，本院乃於本件裁判前命相對人於10日內，
    具狀表示意見，惟相對人逾期迄未提出等情，此有本院通知
    書、送達證書附卷可憑，依上開法文說明，本院爰僅就聲請
    人之費用裁判。末查：本院依聲請人所提出之裁判費及鑑定
    界址複丈費收據，復依職權調取上開案卷審查後，相對人應
    賠償聲請人之訴訟費用額，依後附計算書確定為如主文所示
    金額，並依民事訴訟法91條第 3項規定，加給自裁定送達翌
    日起至清償日止按法定利率即週年利率5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  王漢章
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    2     月    27    日
                                書記官  林木村
┌───────┬──────────┬────────┐
│  項     目   │  金額（新臺幣）    │   備      註   │
├───────┼──────────┼────────┤
│裁   判   費  │  41,392元          │聲請人繳納      │
├───────┼──────────┼────────┤
│鑑定界址複丈費│   4,000元          │聲請人繳納      │
├───────┼──────────┼────────┤
│  合     計   │  45,392元          │由相對人甲○○負│
│              │                    │擔3分之1即15,131│
│              │                    │元（元以下四捨五│
│              │                    │入），餘由相對人│
│              │                    │乙○○負擔即30,2│
│              │                    │61元。          │
└───────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
