【裁判字號】    97,司拍,1579
【裁判日期】    980227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1579號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；又繼承人自繼承
    開始時，承受被繼承人財產上之一切權利義務，民法第881
    條之17、第873條、第1148條前段分別定有明文。
二、本件聲請意旨略以：第三人洪嘉隆以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）900,
    000元1,080,000元之最高限額抵押權，存續期間自民國
    91年1月28日起至121年1月28日止93年11月25日起至133年
    11月25日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案。
三、嗣第三人洪嘉隆於93年11月29日91年2月1日94年4月6
    日94年7月11日向聲請人借用900,000元750,000元
    750,000元30,000元，借款期限至113年11月29日111
    年2月1日95年4月6日95年7月11日止（於每次期滿
    前經聲請人同意，得以同一內容繼續延長1年，不另換約，
    其後亦同），按期平均攤還本息。如未按期攤還本息時，借
    款人即喪失期限之利益，應立即全部償還。詎第三人洪嘉隆
    自96年9月29日96年9月1日97年3月21日96年9月10
    日起即未繳納本息，尚欠本金共805,791元571,131元
    183,405元15,492元及利息、違約金，依約定本件借款應
    視為全部到期。又第三人洪嘉隆已於96年11月14日死亡，依
    法由相對人洪安哲承受被繼承人即第三人洪嘉隆財產上之一
    切權利及義務。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本2件、他項權利證明書影本2件、土地登記
    謄本1件、建物登記謄本2件、借據影本2件、回復型活存透
    支借據暨約定書及現金卡申請書影本、繼承系統表、本院家
    事法庭函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    27    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    10    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1579號│
├──┬───────────────┬─┬────┬────┤
│    │  土      地      坐      落  │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南市│安南區  ○○○段│130 │建│2,202.42│56分之1 │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1579號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│三│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │19│臺南市安南│臺南市安│4層樓房 │81│81│平│鋼筋│10│平│全部│
│    │8 │區○○路1 │南區安中│鋼筋混凝│.3│.3│方│混凝│.9│方│    │
│    │  │段699巷78 │段130地 │土造    │3 │3 │公│土造│7 │公│    │
│    │  │之2號     │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：安中段200建號，權利範圍8分之1                             │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1579號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│四│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│002 │17│臺南市安南│臺南市安│4層樓房 │80│80│平│鋼筋│10│平│全部│
│    │2 │區○○路1 │南區安中│鋼筋混凝│.7│.7│方│混凝│.2│方│    │
│    │  │段699巷83 │段130地 │土造    │3 │3 │公│土造│4 │公│    │
│    │  │之3號     │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：安中段173建號，權利範圍8分之1                             │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
