【裁判字號】    98,聲,276
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第276號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一五六號、九十八年度執字第五四○號
），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑肆年肆月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯違反毒品危害防制條
    例等案件，先後經判決確定如附表，應依刑法第五十三條及
    第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四
    百七十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之違反毒品危害防制條例等罪，經如附表
    所示之法院先後判處如附表所示之刑，均經分別確定在案，
    此有臺灣高等法院九十一年度上訴字第二二二五號刑事判決
    、九十六年度上更（二）字第二○○號刑事判決、最高法院
    九十四年度臺上字四七六○號刑事判決、九十七年度臺上字
    第一七三三號刑事判決、本院九十七年度簡字第四一九二號
    刑事簡易判決、九十七年度聲減字第二八四號刑事裁定及臺
    灣高等法院被告前案紀錄表等在卷可參，揆之前揭說明，檢
    察官聲請定其應執行之刑，本院審核後認該聲請為正當，爰
    依法定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    3     月    2     日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│違反毒品危害│違反毒品危害│違反毒品危害│
│            │防制條例    │防制條例    │防制條例    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑十月│有期徒刑四年│有期徒刑三月│
│            │（嗣經本院於│            │，減為有期徒│
│            │九十七年七月│            │刑一月又十五│
│            │十日以九十七│            │日          │
│            │年度聲減字第│            │            │
│            │二八四號裁定│            │            │
│            │減刑為有期徒│            │            │
│            │刑五月確定）│            │            │
├──────┼──────┼──────┼──────┤
│犯        罪│九十年四月初│九十年四月十│九十年五月七│
│日        期│某日起至同年│四日（聲請書│日（聲請書誤│
│            │五月四日止（│誤載為九十年│載為九十年四│
│            │聲請書誤載為│四月十九日，│月底，應予更│
│            │九十年四月一│應予更正）  │正）        │
│            │日，應予更正│            │            │
│            │）          │            │            │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十年度偵字第│十年度偵字第│十七年度偵字│
│            │九九○五號  │九九○五號  │第一九三五八│
│            │            │            │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣高等法院│臺灣高等法院│臺灣臺北地方│
│      │    │            │            │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十一年度上│九十六年度上│九十七年度簡│
│      │    │訴字第二二二│更（二）字第│字第四一九二│
│事實審│    │五號        │二○○號    │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十一年十月│九十六年十二│九十七年十月│
│      │日期│三十日      │月二十七日（│三十一日    │
│      │    │            │聲請書誤載為│            │
│      │    │            │九十年四月十│            │
│      │    │            │九日，應予更│            │
│      │    │            │正）        │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│最高法院    │最高法院（聲│臺灣臺北地方│
│      │    │            │請書誤載為臺│法院        │
│      │    │            │灣高等法院，│            │
│      │    │            │應予更正）  │            │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十四年度臺│九十七年度臺│九十七年度簡│
│      │    │上字第四七六│上字第一七三│字第四一九二│
│判  決│    │○號        │三號【聲請書│號          │
│      │    │            │誤載為九十六│            │
│      │    │            │年度上更（二│            │
│      │    │            │）字第二○○│            │
│      │    │            │號，應予更正│            │
│      │    │            │】          │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十四年八月│九十七年四月│九十七年十二│
│      │確定│三十一日    │二十四日    │月十八日    │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十四年度執字│十七年度執字│十八年度執字│
│            │第三三三四號│第三○三八號│第五四○號  │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
