【裁判字號】    98,除,325
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第325號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3180號公示催告。
二、所定申報權利期間，已於民國98年1 月31日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事民四庭    法  官  匡偉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    27    日
                                書記官  巫玉媛
┌─────────────────────────────────┐
│附表：                                           98年度除字第325號│
├──┬───────────────┬────────┬──┬──┤
│編號│ 發      行      公      司   │股 票 號 碼     │張數│股數│
├──┼───────────────┼────────┼──┼──┤
│001 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│002 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│003 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│004 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│005 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│006 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│007 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│008 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│009 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│010 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│011 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│012 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│013 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│014 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│015 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│016 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│017 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│018 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│019 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│020 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│021 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│022 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│023 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│024 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│025 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│026 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│027 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│028 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│029 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│030 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│031 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│032 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│033 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│034 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│035 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│036 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│037 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│038 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│039 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│040 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│041 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│042 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│043 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│044 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│045 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│046 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│047 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│048 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│049 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│050 │寶來證券投資信託股份有限公司  │92ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│051 │寶來證券投資信託股份有限公司  │93ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│052 │寶來證券投資信託股份有限公司  │93ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│053 │寶來證券投資信託股份有限公司  │93ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│054 │寶來證券投資信託股份有限公司  │93ND00000000    │1   │1000│
├──┼───────────────┼────────┼──┼──┤
│055 │寶來證券投資信託股份有限公司  │93ND00000000    │1   │1000│
└──┴───────────────┴────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
