【裁判字號】    98,聲,335
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第335號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一九四號、九十八年度執字第五五六號
），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年玖月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之違反毒品危害防制條例等罪，經如附表
    所示之法院先後判處如附表所示之刑，均經分別確定在案，
    此有臺灣桃園地方法院九十七年度審訴緝字第二六號宣示判
    決筆錄、九十七年度審訴字第五一七號刑事判決、九十七年
    度審訴字第二三一五號刑事判決、本院九十七年度簡字第四
    一五九號刑事簡易判決及臺灣高等法院被告前案紀錄表等在
    卷可參，揆之前揭說明，檢察官聲請定其應執行之刑，本院
    審核後認該聲請為正當，爰依法定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    3     月    2     日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│違反毒品危害│違反毒品危害│違反毒品危害│
│            │防制條例    │防制條例    │防制條例    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑十一│有期徒刑七月│有期徒刑十一│
│            │月，減為有期│又十五日    │月          │
│            │徒刑五月又十│            │            │
│            │五日        │            │            │
├──────┼──────┼──────┼──────┤
│犯        罪│九十五年十二│九十六年九月│九十七年六月│
│日        期│月十八日    │二十七日    │三日        │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十六年度毒偵│十六年度毒偵│十七年度毒偵│
│            │字第二二一號│字第五八二五│字第三四一六│
│            │            │號          │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十七年度審│九十七年度審│九十七年度審│
│      │    │訴緝字第二六│訴字第五一七│訴字第二三一│
│事實審│    │號          │號          │五號        │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年六月│九十七年六月│九十七年九月│
│      │日期│三十日      │三十日（聲請│三十日      │
│      │    │            │書誤載為九十│            │
│      │    │            │四年六月三十│            │
│      │    │            │日，應予更正│            │
│      │    │            │）          │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十七年度審│九十七年度審│九十七年度審│
│      │    │訴緝字第二六│訴字第五一七│訴字第二三一│
│判  決│    │號          │號          │五號        │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年七月│九十七年九月│九十七年十一│
│      │確定│二十一日    │二十二日    │月十八日    │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十七年度執字│十七年度執字│十八年度執字│
│            │第一二一九八│第一四五三三│第六三號    │
│            │號          │號          │            │
└──────┴──────┴──────┴──────┘
┌──────┬─────────┬──────────┐
│編        號│        四        │        五          │
├──────┼─────────┼──────────┤
│罪        名│違反毒品危害防制條│竊盜罪              │
│            │例                │                    │
├──────┼─────────┼──────────┤
│宣   告   刑│有期徒刑七月      │有期徒刑五月        │
├──────┼─────────┼──────────┤
│犯 罪 日  期│九十七年六月三日  │九十七年五月二十五日│
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣桃園地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十七年度毒偵│署九十七年度偵緝字第│
│年 度 案 號 │字第三四一六號    │二一二七號          │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣桃園地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│案號│九十七年度審訴字第│九十七年度簡字第四一│
│事實審│    │二三一五號        │五九號              │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年九月三十日│九十七年十一月四日  │
│      │日期│                  │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣桃園地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│案號│九十七年度審訴字第│九十七年度簡字第四一│
│判  決│    │二三一五號        │五九號              │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年十一月十八│九十七年十二月一日  │
│      │確定│日                │                    │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備        註│臺灣桃園地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十八年度執字│署九十八年度執字第五│
│            │第六三號          │五六號              │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
