【裁判字號】    98,訴,45
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決                98年度訴字第45號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  莎拉卡股份有限公司
    兼法定代理  丙○○
    人                      號.
    被      告  戊○○
                丁○○
上列當事人間清償借款事件，本院於民國九十八年二月十六日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣參佰伍拾肆萬壹仟柒佰伍拾貳元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於保證書第11條約定，同
    意以本院為第一審管轄法院（見本院卷第5頁），則本院就
    本件訴訟自有管轄權，合先陳明。
二、本件被告均經合法通知後，未於言詞辯論期日到場，核皆無
    民事訴訟法第386條所列各款情形，應依原告之聲請，准由
    其一造辯論而為判決。
三、原告主張：被告莎拉卡股份有限公司（下稱莎拉卡公司）邀
    被告丙○○、丁○○、戊○○為連帶保證人，於民國96年4
    月23日對依出具保證書乙份擔保莎拉卡公司對伊過去、現在
    及將來於新台幣（下同）1,000萬元負連帶清償責任。(一)嗣
    被告莎拉卡公司邀被告丙○○、丁○○、戊○○為連帶保證
    人於95年6月26日與伊簽立授信契約書，向伊借款2,000,000
    元，約定每月26日繳納本息，於98年5月26日清償本金，利
    息按本行定儲利率指數分別加碼年息2.48％計付，目前為年
    息5.22％。(二)被告莎拉卡公司邀被告丙○○、丁○○、戊○
    ○為連帶保證人又於96年11月28日與伊簽立授信契約書，向
    伊借款3,868,000元，約定每月28日繳納本息，於100年1月
    28日清償本金，利息按本行定儲利率指數分別加碼年息2.5
    91％計付，目前為年息5.331％。並均約定如未按期履行債
    務時，即喪失期限利益，債務應視為全部到期，如有遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期清償在
    6個月以內者，按上開利率10%，超過6個月者，超過部份按
    上開利率20%計付違約金。詎莎拉卡公司自97年7月30日起即
    未按期繳款，依約上列借款應視為全部到期，目前共尚積欠
    伊本金3,541,752元及如附表所示之利息及違約金未清償，
    而被告丙○○、丁○○、戊○○為莎拉卡公司之連帶保證人
    ，自應負連帶清償之責，爰依借款及連帶保證契約之法律關
    係，提起本訴等情。並於本院聲明：如主文第1項所示。
四、經查，原告主張上列之事實，業據提出保證書、借據、授信
    契約書、華南銀行定儲利率指數變動明細表、放款戶帳號資
    料查詢單申請書等件為證（見本院卷第5至27頁），而被告
    經合法通知後（見本院卷第36至40頁），亦皆未提出任何書
    狀爭執，均視同自認（民事訴訟法第280條第3項準用第1項
    規定參照），故原告主張之事實，堪信為真。從而，原告依
    借款及連帶保證契約之法律關係，訴請被告應連帶給付如主
    文第1項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    27    日
                                書記官  高秋芬
附表：
┌──┬─────┬─────┬────┬──────┬───────┐
│編號│ 請求金額 │ 借款本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
├──┼─────┼─────┼────┼──────┼───────┤
│    │          │          │        │自97年 7月30│自97年7月30日 │
│ 1  │ 2,796,944│3,868,000 │ 5.331％│日起至清償止│起至清償日止  │
│    │          │          │        │            │              │
├──┼─────┼─────┼────┼──────┼───────┤
│    │          │          │        │自97年 7月30│自97年7月30日 │
│ 2  │   744,808│2,000,000 │  5.22％│日起至清償止│起至清償日止  │
│    │          │          │        │            │              │
└──┴─────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
