【裁判字號】    98,訴,42
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決                98年度訴字第42號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  清潤貿易股份有限公司
    兼法定代理  丙○○
    人                      1.
    被      告  甲○○原名林.
上列當事人間清償借款事件，本院於民國九十八年二月十六日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣參佰壹拾捌萬捌仟捌佰壹拾捌元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零陸萬參仟元供擔保後，得假執行。
    事  實
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於保證書一般條款第6條約
    定，同意以本院為第一審管轄法院（見本院卷第5頁），是
    本院就本件訴訟，自有管轄權，合先陳明。
二、本件被告均經合法通知後，未於言詞辯論期日到場，核皆無
    民事訴訟法第386條所列各款情形，應依原告之聲請，准由
    其一造辯論而為判決。
三、原告主張：被告清潤貿易股份有限公司（下稱清潤公司）邀
    被告丙○○、林芳枝為連帶保證人，於民國96年11月27日與
    伊訂立保證契約，擔保清潤公司對伊過去、現在及將來於新
    台幣（下同）500萬元負連帶清償責任。嗣被告清潤公司於
    97年1月2日、97年6月11日，向伊借款二筆（各筆金額詳如
    附表所載），共計新台幣（下同）3,864,800元，並書立借
    據及本票交原告收執，借款期間、借款利率亦如附表所載，
    並約定如被告延遲還本或付息時，除按上開利率計付遲延利
    息外，其逾期在六個月以內者，另按借款利率之一成加付違
    約金；逾期在六個月以上者，其超逾六個月部份，另按借款
    利率之二成加付違約金。同時約定如有一期本息未償還者，
    本件借款即視為全部到期。詎上開借款被告清潤公司自97年
    10月2日起即未依約繳付本息，依約視為全部到期，計尚欠
    本金3,188,818元及如附表所示之利息及違約金未償還。迭
    經催討無效而被告丙○○、甲○○（原名林芳枝）為清潤公
    司之連帶保證人，自應負連帶清償之責，爰依借款及連帶保
    證契約之法律關係，提起本訴等情。並於本院聲明：(一)如
    主文第1項所示。(二)願供擔保請准宣告假執行。
四、經查，原告主張上列事實，業據提出保證書、借據暨約定事
    項、本票暨約定事項、放款資料一覽表等件為證（見本院卷
    第5至12頁），故原告主張之事實，堪信為真。從而，原告
    爰依借款契約及連帶保證之法律關係，訴請被告應連帶給付
    如主文第1項所示，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    27    日
                                書記官  高秋芬
 附表：
┌──┬─────┬─────┬────┬──────┬───────┐
│編號│ 原借本金 │ 尚欠本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
├──┼─────┼─────┼────┼──────┼───────┤
│    │          │          │        │自97年9月2日│自97年10月2日 │
│ 1  │2,000,000 │1,911,112 │  3.17％│日起至清償止│起至清償日止  │
│    │          │          │        │            │              │
├──┼─────┼─────┼────┼──────┼───────┤
│    │          │          │        │自97年10月28│自97年11月8日 │
│ 2  │1,864,800 │1,277,706 │  5.64％│日起至清償日│起至清償日止  │
│    │          │          │        │止          │              │
└──┴─────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
