【裁判字號】    98,除,353
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第353號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2981號公示催告。
二、所定申報權利期間，已於民國98年1 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2    月     27    日
                  民事第四庭    法  官  鄧德倩
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2    月     27    日
                                書記官  林孔華
┌────────────────────────────────┐
│附表：                                         98年度除字第353號│
├──┬────────────┬───────┬──┬──┬──┤
│編號│發  行  公  司          │股  票  號  碼│種類│張數│股數│
├──┼────────────┼───────┼──┼──┼──┤
│001 │新光人壽保險股份有限公司│79-NX-000000-0│股票│1   │298 │
├──┼────────────┼───────┼──┼──┼──┤
│002 │新光人壽保險股份有限公司│86-NX-000000-0│股票│1   │85  │
└──┴────────────┴───────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
