【裁判字號】    98,簡,667
【裁判日期】    980227
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第667 號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度撤緩
偵字第4號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號1、7、8、9、10、12
、13、14、15號所示之物，均沒收之。
    事  實
一、甲○○前於民國97年間因賭博案件，經臺灣臺北地方法院檢
    察署檢察官於97年 3月10日以97年度偵字第3922號處分緩起
    訴，惟被告於指定期間內，未向指定之公益團體支付新台幣
    5萬元，而違背刑事訴訟法第253條之2第 1項第4款之應履行
    事項，臺灣臺北地方法院檢察署檢察官依職權撤銷緩起訴，
    經偵查後以98年度撤緩偵字第4號聲請簡易判決處刑。
二、甲○○與錢秋平（已另為緩起訴處分）共同基於意圖營利供
    給賭博場所、聚眾賭博及在公眾得出入場所賭博財物之接續
    犯意，自民國96年12月5日起至97年1月28日止，由甲○○向
    盧蔡淑真租用位於在臺北市○○區○○路190號3樓，並提供
    此公眾得出入之房屋為賭博場所，使用麻將為賭具，聚集不
    特定賭客進場，每次以新臺幣（下同）300元、100元一底及
    600元、100元一底起算，每四圈從中抽取300 元頭錢。嗣於
    97年1 月28日17時50分許，為警於上址當場查獲賭客方美玉
    、陳玟均、洪釗慧、陳彥杰、賴阿桃、張莉青、陳施淑真等
    聚眾相互賭博，並當場扣得如後附表編號1 至編號15所示之
    物，始悉上情。
三、案經臺北市政府警察局信義分局報請臺灣臺北地方法院檢察
    署檢察官偵查、聲請簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱（
    見臺灣臺北地方法院檢察署97年度偵字第3922號，以下簡稱
    偵3922卷，第11至15頁、第101 頁），且其自白核與另案被
    告錢秋平於警詢、偵查中之供述，及賭客即證人方美玉、陳
    玟均、洪釗慧、陳彥杰、賴阿桃、張莉青、陳施淑真及屋主
    盧蔡淑真等於警詢中之證述情節相符（見偵3922卷第23頁、
    第44至45頁、第50至52頁、第57至59頁、第64至66頁、第71
    至73頁、第77至79頁、第84至86頁、第91至93頁、第101 頁
    ），並有扣案如附表編號1 至編號15所示之物、臨檢紀錄表
    、蒐證相片8張在卷可稽（見偵卷第35至36頁、第38頁至43
    頁）。是本件事證明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯刑法第268 條之意圖營利供給賭博
    場所及聚眾賭博罪、同法第266條第1項賭博罪。又被告甲○
    ○與共犯錢秋平間有犯意聯絡及行為分擔，為共同正犯。被
    告先後多次賭博、提供賭博場所犯行，時間緊接，罪名與犯
    罪構成要件相同，顯係基於接續犯意為之，各應依接續犯之
    規定論以一罪。被告所犯之接續賭博、接續供給賭博場所之
    罪、普通賭博罪，均係以一行為而觸犯數罪名，為想像競合
    犯，應依刑法第55條規定，應從法定刑暨情節較重之意圖營
    利聚眾賭博罪處斷。是被告前開犯行，另犯刑法第268 條之
    提供賭博場所罪，已如前述，惟起訴書漏載，尚有未洽，然
    此部分與起訴部分有想像競合犯之裁判上一罪關係，業如上
    述，基於審判不可分之原則，本院應併予審究，且公訴人已
    於上開事實載明，僅漏引法條，是本院自無庸為變更起訴法
    條，併此說明
三、爰審酌被告雖不思循正當途徑獲取財富，聚眾賭博，助長社
    會僥倖之心理，敗壞，及於宣告緩起訴後竟違背刑事訴訟法
    第253條之2第1項第4款應履行事項，然考量被告年紀42歲許
    ，謀生不易及其犯罪之動機、目的、手段、犯人之生活狀況
    、品行、犯罪所生之危險或損害、犯罪後之態度、高商畢業
    及經濟並不富裕等一切情狀，且其未曾有任何犯罪前科紀錄
    ，有臺灣高等法院被告前案紀錄表在卷可稽（見臺灣臺北地
    方法院98年度簡字第667號，第3頁）等一切情狀，爰量處如
    主文所示之刑，並諭知易科罰金之折算標準，用啟自新。
四、查本件被告當場被查獲，並扣案如附表編號1 、14、15所示
    之物，為賭桌上查扣之賭資9,500 元、麻將、骰子，分別係
    當場在賭檯之財物與賭博之器具，不問屬於犯人與否，均依
    刑法第266條第2項規定宣告沒收。扣案如附表編號7、9、12
    所示之物，均為被告供犯罪所用或犯罪預備之物，均應依刑
    法第38條第1項第2款規定，宣告沒收。扣案如附表編號8、1
    0 、13所示之物，均為被告因犯罪所生或所得之物，均應依
    刑法第38條第1項第3款規定，宣告沒收。
五、至於附表編號2、3 、4、5、6所示之物，分別自證人即賭客
    陳彥杰、洪釗慧、賴阿桃、陳施淑真、張莉青身上所查獲，
    此均為證人所自承，並有扣押物品清單在卷可稽（見偵3922
    卷第35頁、第59頁、第66頁、第73頁、第86頁），惟其非被
    告所有，爰不併予宣告沒收；附表編號11所示之物，雖為被
    告所有，然依卷內所附之資料證明，並非專供本案犯罪所用
    之物，爰不併予宣告沒收，附此敘明。
六、依刑事訴訟法第449 條第1項前段、第3項、第450條第1項，
    刑法第268條、第266條第1項、第2項、第55條、第41條第1
    項前段、第38條第1項第2款、第3款、第3項，刑法施行法第
    1 條之1，逕以簡易判決處刑如主文。
七、如不服本判決應於收受本判決後10日內向本院提出上訴書狀
    ，並應敘述具體理由，如未敘述上訴理由者，應於上訴期間
    屆滿後20日內補提理由書狀於本院（均須按他造當事人之人
    數附繕本）「切勿逕送上級法院」。告訴人或被害人如對於
    本判決不服者，應具備理由請求檢察官上訴，其上訴期間之
    計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年  2       月    27    日
                  刑事第十九庭法  官  施添寶
以上正本證明與原本無異。
                              書記官  陳弘文
中    華    民    國    98    年  2       月    27    日
附錄本案論罪科刑法條全文
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3,000元以下罰金。
附表：
註1：總共扣得被告甲○○所有之賭資68,600元，賭桌上財物
      9,500元，非被告身上之財物8,000元，共計861,000元。
註2：以下扣押物查扣處所，均在臺北市○○路190號3樓。
┌─┬─────┬───┬───┬──┬─────┬────┬─────┐
│編│扣押物品名│數量  │所有人│應否│沒收依據之│扣押物品│備註      │
│號│稱        │      │      │沒收│法條      │目錄表卷│          │
│  │          │      │      │    │          │附位置  │          │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│1 │賭資      │9500元│賭桌上│沒收│刑法第266 │偵3922卷│此部分在扣│
│  │          │      │查獲  │    │條第2項   │第35頁  │押物品目錄│
│  │          │      │      │    │          │        │表中僅記載│
│  │          │      │      │    │          │        │甲○○所有│
│  │          │      │      │    │          │        │之賭金9500│
│  │          │      │      │    │          │        │元，惟查卷│
│  │          │      │      │    │          │        │內資料，其│
│  │          │      │      │    │          │        │中2400元為│
│  │          │      │      │    │          │        │陳玟均所有│
│  │          │      │      │    │          │        │，3900 元 │
│  │          │      │      │    │          │        │為張莉青所│
│  │          │      │      │    │          │        │有，且均為│
│  │          │      │      │    │          │        │在賭桌上查│
│  │          │      │      │    │          │        │獲(見偵   │
│  │          │      │      │    │          │        │3922卷第52│
│  │          │      │      │    │          │        │頁、第79頁│
│  │          │      │      │    │          │        │)。       │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│2 │身上財物  │1200元│陳彥杰│不沒│          │偵3922卷│自身上查獲│
│  │          │      │      │收  │          │第35頁  │(見偵3922 │
│  │          │      │      │    │          │        │卷第66頁) │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│3 │身上財物  │500元 │洪釗慧│不沒│          │偵3922卷│自身上查獲│
│  │          │      │      │收  │          │第35頁  │(見偵3922 │
│  │          │      │      │    │          │        │卷第59頁) │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│4 │身上財物  │500元 │賴阿桃│不沒│          │偵3922卷│自身上查獲│
│  │          │      │      │收  │          │第35頁  │(見偵3922 │
│  │          │      │      │    │          │        │卷第73頁) │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│5 │身上財物  │800元 │陳施淑│不沒│          │偵3922卷│自身上查獲│
│  │          │      │真    │收  │          │第35頁  │(見偵3922 │
│  │          │      │      │    │          │        │卷第86頁) │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│6 │身上財物  │5000元│張莉青│不沒│          │偵3922卷│          │
│  │          │      │      │收  │          │第35頁  │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│7 │帳冊、聯絡│3本   │甲○○│沒收│刑法第38條│偵3922卷│帳冊為賭客│
│  │名冊      │      │      │    │第1項第2款│第35頁  │簽帳紀錄之│
│  │          │      │      │    │、第3項   │        │明細，聯絡│
│  │          │      │      │    │          │        │名冊為紀錄│
│  │          │      │      │    │          │        │賭客聯絡電│
│  │          │      │      │    │          │        │話之用 (偵│
│  │          │      │      │    │          │        │3922卷第  │
│  │          │      │      │    │          │        │14頁)。   │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│8 │商業本票  │1張   │甲○○│沒收│刑法第38條│偵3922卷│許珠藍在該│
│  │NO009886  │      │      │    │第1項第3款│第35頁  │處賭博輸錢│
│  │          │      │      │    │、第3項   │        │，欠下之賭│
│  │          │      │      │    │          │        │金，被告要│
│  │發票人：  │      │      │    │          │        │求其所簽之│
│  │許珠藍    │      │      │    │          │        │本票 (偵  │
│  │          │      │      │    │          │        │3922卷第  │
│  │          │      │      │    │          │        │15頁)。   │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│9 │商業本票  │13張  │甲○○│沒收│刑法第38條│偵3922卷│新賭客來時│
│  │NO009887  │      │      │    │第1項第2款│第35頁  │，若欲現金│
│  │   至     │      │      │    │、第3項   │        │周轉，被告│
│  │NO009898  │      │      │    │          │        │要求其簽之│
│  │          │      │      │    │          │        │本票 (偵  │
│  │          │      │      │    │          │        │3922卷第  │
│  │          │      │      │    │          │        │14頁)。   │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│10│元月16-28 │11張  │甲○○│沒收│刑法第38條│偵3922卷│每次賭客在│
│  │日每日收入│      │      │    │第1項第3款│第35頁  │場打麻將時│
│  │進出明細  │      │      │    │、第3項   │        │每一將收取│
│  │          │      │      │    │          │        │頭金所有之│
│  │          │      │      │    │          │        │紀錄 (偵  │
│  │          │      │      │    │          │        │3922卷第  │
│  │          │      │      │    │          │        │14頁)。   │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│11│發票、匯款│12張  │甲○○│不沒│          │偵3922卷│          │
│  │單、收據  │      │      │收  │          │第35頁  │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│12│賭資      │68600 │甲○○│沒收│刑法第38條│偵3922卷│          │
│  │          │元    │      │    │第1項第2款│第36頁  │          │
│  │          │      │      │    │、第3項   │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│13│抽頭金    │2700元│甲○○│沒收│刑法第38條│偵3922卷│          │
│  │          │      │      │    │第1項第3款│第36頁  │          │
│  │          │      │      │    │、第3項   │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
│  │          │      │      │    │          │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│14│麻將      │3副   │甲○○│沒收│刑法第38條│偵3922卷│          │
│  │          │      │      │    │第1項第2款│第36頁  │          │
│  │          │      │      │    │、第3項   │        │          │
├─┼─────┼───┼───┼──┼─────┼────┼─────┤
│15│骰子      │12顆  │甲○○│沒收│刑法第38條│偵3922卷│          │
│  │          │      │      │    │第1項第2款│第36頁  │          │
│  │          │      │      │    │、第3項   │        │          │
└─┴─────┴───┴───┴──┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
