【裁判字號】    98,除,327
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第327號
聲  請  人  乙○○即蘇福仁之.
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2776號公示催告。
二、所定申報權利期間，已於民國98年1月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    27    日
                                書記官  林秀娥
┌─────────────────────────────┐
│附表：                                  98年度除字第327號 │
├──┬────────────┬───────┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼│張數│股數│
├──┼────────────┼───────┼──┼──┤
│001 │新光合成纖維股份有限公司│80NX000000-0  │1   │300 │
└──┴────────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
