【裁判字號】    98,訴,44
【裁判日期】    980227
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決                98年度訴字第44號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  瑞懋生技企業（原瑞懋生物科技有限公司）
                            號.
    兼法定代理  丁○○
    人                      2.
    被      告  戊○○
                            5.
                丙○○
                            號.
上列當事人間清償借款事件，本院於民國九十八年二月十六日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣玖拾萬柒仟參佰伍拾壹元，及如附表
所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於保證書第11條約定，同
    意以本院為第一審管轄法院（見本院卷第5頁），則本院就
    本件訴訟自有管轄權，合先陳明。
二、本件被告均經合法通知後，未於言詞辯論期日到場，核皆無
    民事訴訟法第386條所列各款情形，應依原告之聲請，准由
    其一造辯論而為判決。
三、原告主張：被告瑞懋生物科技股份有限公司（原名瑞懋生技
    企業有限公司，下稱瑞懋公司）邀被告丁○○、戊○○、丙
    ○○為連帶保證人，於民國96年3月16日對依出具保證書乙
    份擔保瑞懋公司對伊過去、現在及將來於新台幣（下同）18
    0 萬元負連帶清償責任。嗣被告瑞懋公司邀被告丁○○、戊
    ○○、丙○○為連帶保證人於96年3月20日與伊簽立授信契
    約書，向伊借款1,500,000元，約定每月20日繳納本息，於
    99 年3月20日清償本金，利息按本行定儲利率指數分別加碼
    年息2.48％計付，目前為年息5.22％，並約定如未按期履行
    債務時，即喪失期限利益，債務應視為全部到期，如有遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期清償
    在6個月以內者，按上開利率10%，超過6個月者，超過部份
    按上開利率20%計付違約金。詎瑞懋公司自97年7月30日起即
    未按期繳款，依約上列借款應視為全部到期，目前共尚積欠
    伊本金907,351元及如附表所示之利息及違約金未清償，而
    被告丁○○、戊○○、丙○○為瑞懋公司之連帶保證人，自
    應負連帶清償之責，爰依借款及連帶保證契約之法律關係，
    提起本訴等情。並於本院聲明：如主文第1項所示。
四、經查，原告主張上列之事實，業據提出保證書、借據、授信
    契約書、華南銀行定儲利率指數計算表、放款戶帳號資料查
    詢單申請書等件為證（見本院卷第5至20頁），而被告經合
    法通知後（見本院卷第29至32頁），亦皆未提出任何書狀爭
    執，均視同自認（民事訴訟法第280條第3項準用第1項規定
    參照），故原告主張之事實，堪信為真。從而，原告依借款
    及連帶保證契約之法律關係，訴請被告應連帶給付如主文第
    1項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    27    日
                                書記官  高秋芬
附表：
┌──┬─────┬─────┬────┬──────┬───────┐
│編號│ 請求金額 │ 借款本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
├──┼─────┼─────┼────┼──────┼───────┤
│    │          │          │        │自97年 7月30│自97年7月30日 │
│ 1  │ 907,351  │1,500,000 │  5.22％│日起至清償止│起至清償日止  │
│    │          │          │        │            │              │
└──┴─────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
