【裁判字號】    98,除,65
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                98年度除字第65號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2780號公示催告。
二、所定申報權利期間，已於民國97年12月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第五庭    法  官  熊誦梅
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    27    日
                                書記官  董美妙
┌──────────────────────────────────────┐
│附表：                                                     98年度除字第65號 │
├──┬─────────┬──────┬──────┬─────┬─────┤
│編號│ 發    票    人   │發  票  日  │到  期  日  │  金  額  │ 本票號碼 │
│    │                  │            │            │（新台幣）│          │
├──┼─────────┼──────┼──────┼─────┼─────┤
│001 │吉聲影視音有限公司│95年3月21日 │95年1月25日 │240,000元 │TH0000000 │
│    │  劉家丁          │            │            │          │          │
├──┼─────────┼──────┼──────┼─────┼─────┤
│002 │吉聲影視音有限公司│95年5月9日  │95年7月31日 │78,966元  │TH0000000 │
│    │  劉家丁          │            │            │          │          │
├──┼─────────┼──────┼──────┼─────┼─────┤
│003 │吉聲影視音有限公司│95年5月9日  │95年8月31日 │100,000元 │TH0000000 │
│    │  劉家丁          │            │            │          │          │
└──┴─────────┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
