【裁判字號】    97,訴,763
【裁判日期】    980227
【裁判案由】    常業重利等
【裁判全文】
臺灣臺北地方法院刑事判決               97年度訴字第763號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  辛○○
選任辯護人  彭若晴律師
            文  聞律師
            周金城律師
被      告  ｐ○○
選任辯護人  張仁龍律師
上列被告因常業重利等案件，經檢察官提起公訴（97年度偵字第
1269、1589、3175號），於本院準備程序進行中，被告先就被訴
事實為有罪之陳述，經合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主  文
辛○○共同以犯重利之罪為常業，處有期徒刑捌月，減為有期徒
刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；
又共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利，共
肆拾柒罪，各處如附表二所示之刑，如易科罰金，均以新臺幣壹
仟元折算壹日，附表二編號一至二三所示之罪各減為如附表二所
示之刑，如易科罰金，均以新臺幣壹仟元折算壹日；又以加害生
命、身體之事，恐嚇他人致生危害於安全，處有期徒刑月，減
為有期徒刑壹月又拾伍日，如易科罰金，以銀元佰元即新臺幣
玖佰元折算壹日；又以加害財產之事，恐嚇他人致生危害於安全
，處有期徒刑月，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。應執行有期徒刑壹年貳月，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。緩刑肆年。
ｐ○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，共拾肆罪，各處如附表二編號十四至四七所示之刑，其中附
表二編號十四至二三所示之罪各減為如附表二所示之刑；又共同
以強暴、脅迫使人行無義務之事，處有期徒刑肆月，減為有期徒
刑貳月；又共同以強暴使人行無義務之事，處有期徒刑肆月；又
共同以加害生命、身體之事，恐嚇他人致生危害於安全，處有期
徒刑月。應執行有期徒刑壹年陸月。緩刑肆年。
    事  實
一、ｐ○○曾因賭博案件，經本院92年度簡字第914 號刑事簡易
    判決判處有期徒刑3 月、緩刑3 年，於民國92年4 月13日確
    定在案，緩刑期間至95年4 月13日屆滿，未經撤銷，其刑之
    宣告失其效力。
二、緣子○○（綽號：阿財，業經本院判處應執行有期徒刑10月
    ，緩刑3 年）、ｑ○○（綽號：阿強，業經本院判處應執行
    有期徒刑1 年）、甲己○（綽號：阿洲，業經本院判處應執
    行有期徒刑10月）與Ｌ○○（綽號：阿賢，經本院通緝中）
    共同基於乘他人急迫貸以金錢而取得與原本顯不相當重利為
    常業之犯意聯絡，自91年起至95年6 月30日止，在臺北市士
    林區○○○路○ 段392 巷6 號2 樓之3 、臺北市中山區○○
    ○路○ 段35號13樓之6 及位於臺北市○○○路○ 段39號之「
    大高雄檳榔攤」，共同出資成立收放款據點，並陸續雇用與
    渠等亦有常業重利犯意聯絡之辛○○（綽號：阿全）、ｐ○
    ○（綽號：阿峻，自95年10月始加入）、甲丙○（綽號：阿
    致，業經本院判處應執行有期徒刑1 年6 月，緩刑4 年）、
    Ｉ○○（綽號：阿興，自附表一編號4 起始加入，業經本院
    判處應執行有期徒刑1 年）、Ｒ○○（綽號：山仔，業經本
    院判處應執行有期徒刑8 月，緩刑3 年）、Ｍ○○（綽號：
    吉米，業經本院判處應執行有期徒刑8 月，緩刑3 年）、寅
    ○○（綽號：阿草，業經本院判處應執行有期徒刑6 月），
    再透過渠等招攬Ｗ○○（綽號：阿川，業經本院判處應執行
    有期徒刑8 月，緩刑3 年）、ｓ○○（綽號：小王、展國，
    業經本院判處應執行有期徒刑8 月，緩刑3 年）、ｋ○○（
    綽號：小育，業經本院判處應執行有期徒刑8 月，緩刑3 年
    ）、ｄ○○（綽號：阿嘉，業經本院判處應執行有期徒刑8
    月）、ｌ○○（綽號：小客，業經本院判處應執行有期徒刑
    8 月）、丙○○（綽號：阿坤，業經本院判處應執行有期徒
    刑8 月，緩刑3 年）、戌○○（綽號：大賢，業經本院判處
    應執行有期徒刑8 月，緩刑3 年）、ｏ○○（綽號：老Ｋ，
    業經本院判處應執行有期徒刑8 月，緩刑3 年）、ｍ○○（
    綽號：小凱，另行審判），擔任放款及催收款項之工作，另
    雇用ｚ○○（綽號：惠雯、小朱，業經本院判處應執行有期
    徒刑6 月，緩刑2 年）、Ｐ○○（綽號：雅琴，業經本院判
    處應執行有期徒刑6 月，緩刑2 年）擔任會計工作，而以上
    開處所或檳榔攤為掩護，經營地下錢莊，由Ｌ○○擔任負責
    人，共同借貸予急需用款、如附表一所示Ｋ○○等不特定人
    ，金額自新臺幣（下同）數千元至數十萬元不等，並以每30
    日為1 期，於借款之初即先收取每期所應給付之本金之10至
    20％不等之利息，換算月息則為20％、25％、30％、50％、
    100 ％不等，而取得與原本顯不相當之重利；償還借款之方
    式則以每3 日或30日為1 期、分10期，每期還款金額為借款
    原本之10％，均恃此維生。除ｐ○○自95年10月即附表二編
    號14共同加入錢莊犯行，共參與34次外，辛○○與其餘20人
    共同自95年7 月1 日起，再先後基於乘他人急迫貸以金錢而
    取得與原本顯不相當重利之犯意聯絡，仍依前揭放款條件，
    貸放款項予如附表二所示Ｖ○○等不特定人，而收取與原本
    顯不相當之重利，共47次。倘遇借款人無法如期償還，即憑
    恃成員勢力，以強取車輛、強制簽立本票、恐嚇等暴力討債
    之方式逼迫債務人就範，而分別為下列之行為：
  (一)辛○○因Ｋ○○前於91年8 月間，透過Ｌ○○、甲己○向該
    地下錢莊借款6 萬元、預扣第一期10天之利息1 萬元、月息
    高達50分之高利債務（如附表一編號1） ，迄93年3 月間仍
    未清償，竟於93年3 月間某日，在臺北市○○路與民權東路
    口對Ｋ○○恐嚇稱：「妳要小心，錢妳是一定要還，如果不
    還我們不會捉妳，但會捉走妳兒子」等語，使Ｋ○○心生畏
    懼，致生危害於安全。
  (二)又ｐ○○因ｕ○○前於95年10月間向該錢莊借款1 萬元、月
    息20分之重利債務遲未清償（如附表二編號14），竟與甲丙
    ○共同基於強制之犯意聯絡，趁ｕ○○於96年4 月5 日晚間
    6 時20分許，駕駛車牌號碼555-DK號營業自小客車前往臺北
    市○○區○○路6 段50號之某便利商店下車購物，2 人待ｕ
    ○○開門上車之際，迅速跟隨坐進其車內，ｐ○○伸手強取
    ｕ○○之汽車鑰匙，並大聲怒斥ｕ○○稱：「幹你娘、現在
    欠錢是不用還，我現在要開走你的車子，你拿4 萬元來贖回
    」等語，ｕ○○本欲奪回自己的汽車鑰匙，甲丙○隨即作勢
    欲向ｕ○○揮拳，2 人並大聲咆哮要求ｕ○○下車並拿4 萬
    元來將車輛贖回，ｕ○○因而心生畏懼，任由ｐ○○、甲丙
    ○將車子開走，以此強暴、脅迫之方式，妨害ｕ○○行使權
    利。
  (三)ｐ○○因酉○○前於93年3 月起向該重利錢莊借款8 千元、
    共36筆、月息25分；95年9 月間借款12000 元、月息25分；
    96年6 月間借款5 筆合計6 萬元、95年10月間借款12000 元
    、月息25分等債務（如附表一編號2） ，均未清償完畢，竟
    與甲丙○、ｑ○○、Ｌ○○、ｍ○○、綽號「小胖」之成年
    男子及其他不知名男子約10餘人共同基於強制之犯意聯絡，
    於96年6 月間某日晚間7 時許，由曾秋斌（未據起訴）以電
    話通知酉○○至臺北市市○○道與東興路口解決前揭債務，
    Ｌ○○即率ｐ○○、甲丙○、ｑ○○、ｍ○○、「小胖」及
    其他不知名男子約10餘人到場，Ｌ○○先出手毆打酉○○頭
    部，並以右手毆打酉○○前胸，Ｌ○○身旁2 名不詳男子亦
    加入出拳毆打酉○○（傷害部分未據告訴），甲丙○則在酉
    ○○所駕駛之小客車內搜尋是否有財物，取走酉○○車內之
    電話簿及酉○○向他人借款單據，事後即強迫酉○○簽立面
    額50萬元之本票1 張，並要求潘彥傑、曾秋斌在本票上背書
    ，共同以此強暴方式使酉○○行無義務之事。
  (四)辛○○於96年3 、4 月間，接洽需錢孔急之計程車司機江瑞
    濱之借款請求，同意貸予16,000元，雙方約定每6 天為1 期
    ，每期償還本息共計4 千元，繳5 次還清所有款項共需給付
    2 萬元，月息高達20分（如附表二編號24）。然江瑞濱因償
    還部分款項後即無力繼續還款，開始避不見面，辛○○於96
    年8 、9 月間某日，在臺北縣板橋市○○路附近發現江瑞濱
    行蹤，竟基於恐嚇危害其財產安全之犯意，對江瑞濱恫嚇稱
    ：若不繼續繳款，要將其所駕駛之車牌號碼028-NY號營業小
    客車扣走等語，使江瑞濱心生畏懼，致生危害於安全。
  (五)ｐ○○於於96年3 月間某日接獲計程車司機ｆ○○之借款請
    求，ｐ○○審核其資料遂借款35,000元予ｆ○○，但預扣1
    萬元之利息，並要求ｆ○○簽立3 張面額各12萬元之本票，
    約定每3 天繳3500元，分10次償還（如附表二編號22）；其
    後則由ｓ○○出面至臺北市○○○路與興安街口，向ｆ○○
    收取每期利息。嗣ｆ○○又於96年3 、4 月間，透過ｍ○○
    向該錢莊借款2 萬元、月息高達20分；於96年5 月23日透過
    甲丙○向該錢莊借款1 萬元、月息20分。嗣因ｆ○○無力繼
    續繳交各期款項，ｐ○○竟與錢莊成員姓名年籍不詳之成年
    男子共同基於恐嚇危害安全之犯意聯絡，ｐ○○於96年5 月
    起，接續撥打行動電話向ｆ○○恫赫稱：「如果不出面處理
    欠帳，後果自行負責」等語數次，另由不詳成員撥打電話向
    ｆ○○母親邱桂香恫稱：「錢不會白白不見，一定要有人出
    面處理，如不處理會對妳不利」等語，亦有不詳成員撥打電
    話向ｆ○○之妻ｇ○○恐嚇：「如果不叫ｆ○○出面，就要
    砸你的美容店」等語，共同以上開危害生命、身體、財產之
    事恫嚇ｆ○○、ｆ○○之母及妻3 人，致生危害於安全。
三、案經臺北市政府警察局文山第二分局移送臺灣臺北地方法院
    檢察署檢察官偵查起訴，於本院準備程序進行中，被告先就
    被訴事實為有罪之陳述，經合議庭裁定由受命法官獨任進行
    簡式審判程序。
    理  由
一、認定事實所憑之證據及理由：
    上開犯罪事實，訊據被告辛○○、ｐ○○於本院坦白認罪（
    見本院卷四第29頁反面、第34頁），亦經同案被告甲丙○、
    甲己○、ｌ○○、Ｉ○○、子○○、戌○○、ｏ○○、ｑ○
    ○、丙○○、ｋ○○、ｓ○○、ｄ○○、Ｒ○○、ｚ○○、
    Ｗ○○、Ｍ○○、Ｐ○○於本院坦承不諱（見本院卷三第19
    頁反面、第22頁），並經附表一、二所示被害人及ｆ○○之
    妻ｇ○○具結指述明確，且有0000000000號行動電話監察譯
    文、0000000000號行動電話監察譯文、0000000000號行動電
    話監察譯文、0000000000號行動電話監察譯文、0000000000
    號行動電話監察譯文、0000000000號行動電話監察譯文、00
    00000000號行動電話監察譯文、0000000000號行動電話監察
    譯文、0000000000號行動電話監察譯文、0000000000號行動
    電話監察譯文、行動電話申登資料、0000000000號行動電話
    通聯紀錄、永豐商業銀行保管箱室紀錄卡、陽信商業銀行保
    管箱租用契約、帳冊、客戶資料表、規章附卷可稽，是被告
    辛○○、ｐ○○之任意性自白，有前揭各項證據足可佐證，
    堪認與事實相符，可以採信。綜上，本案事證明確，被告2
    人有前揭數犯行，洵堪認定，應予依法論罪科刑。
二、論罪科刑之依據：
  (一)查被告辛○○如附表一所示行為及犯罪事實欄二、(一)所示行
    為後，刑法於94年1 月7 日修正通過，於94年2 月2 日公布
    ，於95年7 月1 日施行，其中刪除刑法第34 5條常業重利罪
    ，並修正第2 條、第28條、第33條、第41條、第51條等規定
    。按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，現行刑
    法第2 條第1 項訂有明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2 條本
    身雖經修正，但刑法第2 條既屬適用法律之準據法，本身尚
    無比較新舊法之問題，應一律適用裁判時之現行刑法第2 條
    規定以決定適用之刑罰法律，先予辨明。又以本次刑法修正
    之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減例等一切情形，綜其
    全部罪刑之結果而為比較，至於緩刑之宣告，則應適用新法
    第74條之規定，最高法院95年5 月23日著有95年度第8 次刑
    庭會議決議可資參照。嗣最高法院於95年11月7 日95年度第
    21次刑事庭會議再著有決議認為，前揭決議係就「刑法94年
    修正施行後之法律比較適用決議」，而刑法第2 條係規範行
    為後「法律變更」所生新舊法比較適用之準據法，故如新舊
    法處罰之輕重相同，即無比較適用之問題，非此條所指之法
    律有變更，應依一般法律適用原則，適用裁判時法，例如：
    修正後刑法第55條就想像競合犯部分增加但書關於科刑之限
    制，為法理之明文化，而修正後刑法第59條則為法院就酌減
    審認標準見解之明文化，均非法律變更，其餘為純文字修正
    者，更應同此。經查：
  (1)修正後刑法業將刑法第345 條之常業重利罪刪除，惟刑法第
    344 條重利罪，其法定刑為1 年以下有期徒刑、拘役或科或
    併科1 千元以下罰金；修正前刑法第345 條之常業重利罪之
    法定刑則為5 年以下有期徒刑，得併科3 千元。基此，本案
    被告辛○○所犯如附表一所示重利犯行，倘論以數罪，以法
    定最重本刑計算，其分論併罰之刑度將超過重利之最重本刑
    ，故仍以適用修正前刑法第345 條常業重利罪處斷，對被告
    辛○○較為有利。
  (2)刑法第305 條恐嚇危害安全罪之法定刑得處銀元3 百元以下
    罰金，據修正後刑法施行法增訂第1 條之1 ：「中華民國94
    年1 月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單
    位為新臺幣。94年1 月7 日刑法修正時，刑法分則編未修正
    之條文定有罰金者，自94年1 月7 日刑法修正施行後，就其
    所定數額提高為30倍。但72年6 月26日至94年1 月7 日新增
    或修正之條文，就其所定數額提高為3 倍」及刑法第33條第
    5 款修正為：「主刑之種類如下：五、罰金：新臺幣1 千元
    以上，以百元計算之」等規定，是依修正後之法律，刑法恐
    嚇危害安全罪所得科處之罰金刑最高額維持不變，最低額則
    提高為新臺幣1 千元，是比較修正前、後之刑罰法律，自以
    被告辛○○行為時關於科處罰金刑之法律較為有利。
  (3)刑法第28條共犯之規定，於94年2 月2 日修正公布前之規定
    為：「二人以上共同實施犯罪之行為者，皆為正犯」，修正
    施行後之規定則為：「二人以上共同實行犯罪之行為者，皆
    為正犯」，僅屬文字修正，揆諸本條之修正理由係為釐清陰
    謀共同正犯、預備共同正犯、共謀共同正犯是否合乎本條規
    定之正犯要件。而本案被告辛○○與共同被告子○○、戌○
    ○、甲丙○、ｏ○○、ｑ○○、Ｉ○○、甲己○、丙○○、
    ｋ○○、ｌ○○、ｓ○○、Ｐ○○、ｄ○○、Ｒ○○、ｚ○
    ○、Ｗ○○、Ｍ○○、Ｌ○○、寅○○、ｍ○○共同犯如附
    表一所示常業重利等犯行，均屬實行犯罪行為之正犯，則毋
    論適用修正前或後之刑法第28條規定論擬，均無不利於被告
    辛○○，揆諸前揭最高法院95年度第21次刑事庭會議決議之
    意旨，應逕適用修正後刑法第28條規定，而無比較新舊法之
    必要。
  (4)又查修正前刑法第51條第5 款規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：五、宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年」，修正後之刑法第51條第5 款則修正
    為：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」，比較結果，
    修正後刑法並未較有利於被告辛○○，是依刑法第2 條第1
    項前段之規定，仍應依修正前刑法第51條第5 款之規定，定
    其應執行之刑。
  (5)經綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
    議2 則及修正後刑法第2 條第1 項前段、後段規定之「從舊
    、從輕」原則，除刑法第28條應直接適用修正後之規定外，
    其餘關於刑法第305 條罰金刑、常業犯、罰金刑、數罪併罰
    等項，則應適用被告辛○○如附表一及犯罪事實欄二、(一)所
    示行為時之法律，即修正前刑法之相關規定，予以論處。
  (二)核被告辛○○如附表一所為，係犯修正前刑法第345 條常業
    重利罪；被告辛○○如附表二所示行為、ｐ○○如附表二編
    號14至47所示所為，則分別犯刑法第344 條重利罪；核被告
    辛○○於犯罪事實欄二、(一)及(四)所為，均犯刑法第305 條恐
    嚇危害安全罪；被告ｐ○○於犯罪事實欄二、(二)及(三)所為，
    均犯第304 條第1 項以強暴、脅迫妨害人行使權利罪；於犯
    罪事實欄二、(五)所為，則犯刑法第305 條恐嚇危害安全罪。
    被告辛○○就附表一所示常業重利犯行及附表二所示重利犯
    行、被告ｐ○○就附表二編號14至47所示重利犯行，分別與
    同案被告子○○、戌○○、甲丙○、ｏ○○、ｑ○○、Ｉ○
    ○、甲己○、丙○○、ｋ○○、ｌ○○、ｓ○○、Ｐ○○、
    ｄ○○、Ｒ○○、ｚ○○、Ｗ○○、Ｍ○○、Ｌ○○、寅○
    ○、ｍ○○間，有犯意聯絡及行為分擔；被告ｐ○○就犯罪
    事實欄二、(二)所示強制犯行，與甲丙○有犯意聯絡、行為分
    擔；就犯罪事實欄二、(三)所示強制犯行，與甲丙○、ｑ○○
    、Ｌ○○、ｍ○○、「小胖」及其他共10餘名錢莊成員間，
    有犯意聯絡及行為分擔；就犯罪事實欄二、(五)所示恐嚇犯行
    ，與不詳錢莊成員間亦有犯意聯絡及行為分擔；分別成立共
    同正犯。被告ｐ○○於犯罪事實欄二、(五)所為，係與不詳錢
    莊成員共同以一接續之加害通知行為，恐嚇ｆ○○、其母邱
    桂香、其妻ｇ○○3 人，侵害數法益，為想像競合犯，應依
    刑法第55條規定，以1 罪論。被告2 人就附表二所示多次重
    利犯行，被告辛○○就犯罪事實欄二、(一)、(四)所示恐嚇危害
    安全犯行，被告ｐ○○就犯罪事實欄二、(二)、(三)所示強制犯
    行及(四)所示恐嚇犯行，與如附表一所示常業重利犯行，犯意
    個別，行為互異，應予分論併罰。
  (三)爰審酌：(1)被告辛○○、ｐ○○均明知附表一、二所示不特
    定人處於經濟窘困之急迫情形下，竟共同貸款而收取與原本
    顯不相當之重利，高達月息20％、25％、30％、50％、100
    ％，金額合計達143 萬3 千元，非但侵害附表一、二所示被
    害人之財產利益，甚且危害金融秩序；(2)被告辛○○另以恐
    嚇方式、被告ｐ○○更以強制、恐嚇危害安全等手段，逼迫
    借款人還債，渠等犯罪手段及惡性非輕；(3)被告ｐ○○自95
    年10月開始參與錢莊犯罪，而被告辛○○加入錢莊時間長達
    5 年；(4)被告2 人於本院準備程序中，均承認犯罪，願受刑
    罰（見本院卷四第29頁反面、第34頁），並均依檢察官指示
    ，捐款20萬元予財團法人犯罪被害人保護協會臺北分會，有
    郵政跨行匯款申請書12份附卷可考（見本院卷四第37、39頁
    ），被告2 人已有悔意；(5)被害人宙○○、癸○○、ｗ○○
    電話聯絡表示同意檢察官與被告協商（見本院卷二第213 至
    215 頁），ｘ○○具狀表示無意見（見本院卷二第216 頁）
    ，另被害人Ｋ○○、Ｂ○○、黃○○、戊○○、巳○○、Ｓ
    ○○、ｂ○○、Ｎ○○、甲甲○、午○○、卯○○、Ｏ○○
    到庭表示對於被告等17人之刑度無意見（見本院卷二第226
    頁至反面、第228 頁、第229 頁反面）等一切情狀，本院認
    為起訴書求刑過重，爰分別量處如主文所示之刑，並就被告
    ｐ○○部分，合併定應執行如主文所示之刑。又被告ｐ○○
    所為犯行均應適用94年2 月2 日修正後之刑法第41條第2 項
    規定易科罰金之折算標準：「於數罪併罰，其應執行之刑未
    逾6 月者，亦適用之」之反面解釋，因被告ｐ○○所合併應
    執行之有期徒刑已逾6 月，故均不得易科罰金，附此說明。
  (四)查被告辛○○於附表一所示行為時即94年2 月2 日修正公布
    前刑法第41條第1 項前段規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰金
    」，又依95年5 月17日修正前罰金罰鍰提高標準條例第2 條
    規定，就其原定數額提高為100 倍折算1 日，則被告辛○○
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新臺幣後，應以新臺幣900 元折算為1 日；惟94年2
    月2 日修正公布之刑法第41條第1 項前段則規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千
    元折算1 日，易科罰金」；比較修正前後之易科罰金折算標
    準，以94年2 月2 日修正公布前之刑法規定，較有利於被告
    辛○○。又按「於94年1 月7 日刑法修正施行前犯併合處罰
    數罪之1 罪，且該數罪均符合第41條第1 項得易科罰金之規
    定者，適用90年1 月4 日修正之刑法第41條第2 項規定」，
    故依刑法第2 條第1 項前段規定，應適用修正前刑法第41條
    第1 項前段及95年5 月17日修正前罰金罰鍰提高標準條例第
    2 條等規定，定其折算標準，對被告辛○○最屬有利。
  (五)又查中華民國96年罪犯減刑條例於95年7 月4 日公佈，於96
    年7 月16日施行。按犯罪在中華民國96年4 月24日以前者，
    除中華民國96年罪犯減刑條例另有規定外，依下列規定減刑
    ：……有期徒刑、拘役或罰金，減其刑期或金額2 分之1 ；
    犯最重本刑為5 年以下有期徒刑之刑之罪，依本條例規定減
    為6 月以下有期徒刑、拘役者，應於減刑裁判時，併諭知易
    科罰金折算之標準；又依本條例應減刑之罪，未經判決確定
    者，於裁判時，減其宣告刑，並應於判決主文同時諭知其宣
    告刑及減得之刑；而裁判確定前犯數罪均應減刑而未定執行
    刑者，就各罪依第2 條、第4 條第6 條至第8 條規定減刑後
    ，適用刑法第51條定其應執行之刑，中華民國96年罪犯減刑
    條例第2 條第1 項第3 款、第9 條、第7 條第1 項、第2 項
    、第10條第1 項分別定有明文。查被告辛○○係於96年4 月
    24日前犯如附表一、附表二編號1 至23所示重利犯行及犯罪
    事實欄二、(一)所示恐嚇犯行，被告ｐ○○亦於96年4 月24日
    前犯附表二所示14至23所示重利犯行及犯罪事實欄二、(二)所
    示強制犯行，均未判決確定，爰依上開條例規定，就被告2
    人所犯前揭各罪，分別宣告減為如主文及附表二所示之刑，
    並就被告辛○○部分，分別諭知易科罰金之折算標準。
  (六)再查被告辛○○所為附表一所示犯行係於刑法94年2 月2 日
    修正、95年7 月1 日施行前所犯，附表二所示各犯行則於刑
    法修正後所犯，故於定各罪應執行之刑時，首應比較刑法第
    51條之規定。按修正前刑法第51條第5 款規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：五、宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年」，修正後之刑法第51條第
    5 款則修正為：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    比較結果，修正後刑法並未較有利於被告辛○○，是依刑法
    第2 條第1 項前段之規定，仍應依修正前刑法第51條第5 款
    之規定，定其應執行之刑如主文所示。
  (七)又查被告辛○○前未曾受有期徒刑以上刑之宣告；另被告ｐ
    ○○曾因賭博案件，經本院92年度簡字第914 號刑事簡易判
    決判處有期徒刑3 月、緩刑3 年，於92年4 月13日確定在案
    ，緩刑期間至95年4 月13日屆滿，未經撤銷，有臺灣高等法
    院被告前案紀錄表在卷足徵（見本院卷四第40至41頁），且
    2 人均依檢察官指示捐款公益團體，業如前述，渠等因一時
    失慮致罹刑典，信經此偵審程序及論罪科刑之教訓後，當知
    所警惕而無再犯之虞，本院認前開宣告之刑，以暫不執行為
    適當，爰宣告被告2 人均緩刑4 年，再勵自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，94年2 月2 日修正後刑法第2 條第1 項前段、第28條、
第55條、第51條第5 款、第74條第1 項第1 款，刑法第304 條第
1 項、第305 條，94年2 月2 日修正前刑法第345 條、第41條第
1 項前段、第2 項、第51條第5 款，刑法施行法第1 條之1 、第
3 條之1 第3 項，中華民國96年罪犯減刑條例第2 條第1 項第3
款、第7 條第1 項、第2 項、第9 條、第10條第1 項，95年5 月
17日修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單
位折算新臺幣條例第2 條，判決如主文。
本案經檢察官簡逸薇到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  楊盈茹
中    華    民    國    98    年    2     月    27    日
附錄本案論罪科刑法條全文：
94年2月2日修正前中華民國刑法第345條
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3 千元以
下罰金。
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年以
下有期徒刑、拘役或 3 百元以下罰金。
前項之未遂犯罰之。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
附表一：
┌──┬────┬────┬───────────┬─────┬─────┐
│編號│借款日期│ 借款人 │    放款人或收款人    │ 借貸金額 │   利息   │
│    │        │        │                      │（新臺幣）│          │
├──┼────┼────┼───────────┼─────┼─────┤
│ １ │91.8～  │Ｋ○○  │Ｌ○○、甲己○、辛○○│6 萬元    │月息50％  │
│    │94.9    │        │、Ｗ○○、Ｒ○○、高基│          │          │
│    │        │        │茗、ｍ○○            │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
│    │        │        │                      │          │          │
├──┼────┼────┼───────────┼─────┼─────┤
│ ２ │93.3起  │酉○○  │ｍ○○、甲丙○、Ｌ○○│每筆8 千元│月息均25％│
│    │        │        │、ｑ○○              │，共36筆  │          │
├──┼────┼────┼───────────┼─────┼─────┤
│ ３ │93.12.13│未○○  │Ｌ○○                │2萬元     │月息25％  │
│    │94.8.10 │        │                      │8萬元     │          │
├──┼────┼────┼───────────┼─────┼─────┤
│ ４ │94.3.14 │甲丁○  │Ｉ○○、ｄ○○        │2萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│ ５ │94.3.17 │丑○○  │Ｉ○○、Ｗ○○、Ｍ○○│1萬5千元  │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│ ６ │94.3.19 │ｂ○○  │Ｉ○○                │2萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│ ７ │94.3.27 │庚○○  │                      │1萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│ ８ │94.6.18 │癸○○  │Ｗ○○                │2萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│ ９ │94.7.14 │ｒ○○  │Ｗ○○                │1萬元     │月息100％ │
├──┼────┼────┼───────────┼─────┼─────┤
│ １０ │94.10.19│ａ○○  │Ｉ○○                │1萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │94.10.20│ｙ○○  │Ｉ○○                │2萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │94.11.4 │戊○○  │Ｍ○○                │2萬5千元  │月息25％  │
│    │94.11.29│        │                      │2萬5千元  │          │
│    │95.3.23 │        │                      │5萬元     │          │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.2.6  │甲乙鈞  │Ｉ○○                │2萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.2.17 │ｘ○○  │Ｗ○○                │1萬2千元  │月息20％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.2.27 │午○○  │Ｉ○○                │2萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.3.16 │Ｘ○○  │Ｉ○○、Ｍ○○        │1萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.3.27 │ｅ○○  │Ｍ○○                │1萬5千元  │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.4.22 │巳○○  │Ｉ○○                │1萬元     │月息25％  │
├──┼────┼────┼───────────┼─────┼─────┤
│  │95.6.27 │Ｕ○○  │                      │2萬元     │月息25％  │
├──┼────┴────┴───────────┴─────┴─────┤
│合計│                                            50萬元                │
└──┴─────────────────────────────────┘
附表二：
┌──┬─────┬────┬───────────┬─────┬─────┬───────────────┐
│編號│借款日期  │ 借款人 │  接洽放款人或收款人  │ 借貸金額 │   利息   │            科刑              │
│    │          │        │                      │（新臺幣）│          │                              │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ １ │95.7.3    │Ｖ○○  │                      │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ２ │95.7.7    │Ａ○○  │                      │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ３ │95.7.7    │Ｚ○○  │                      │2萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ４ │95.7.19   │Ｏ○○  │丙○○                │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ５ │95.7.26   │申○○  │                      │2萬5千元  │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ６ │95.8.4    │丁○○  │                      │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ７ │95.8.6    │ｈ○○  │                      │1萬5千元  │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ８ │95.8.13   │Ｇ○○  │ｌ○○、辛○○        │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ ９ │95.8.21   │ｊ○○  │                      │3萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
│    │95.10.4   │        │                      │6萬元     │          │                              │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│ １０ │95.8.29   │天○○  │                      │1萬5千元  │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │95.8.31   │ｔ○○  │                      │1萬5千元  │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │95.9.2    │Ｈ○○  │                      │2萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │95.9 某日 │酉○○  │甲丙○                │1萬2千元  │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
╞══╪═════╪════╪═══════════╪═════╪═════╪═══════════════╡
│  │95.10某日 │ｕ○○  │甲丙○、ｐ○○        │1萬元     │月息20％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │95.11.9   │Ｎ○○  │Ｗ○○、Ｉ○○        │2萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │95.12.18  │ｗ○○  │Ｒ○○                │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.1.1    │甲甲○  │Ｗ○○                │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.2 某日 │宇○○  │辛○○、ｐ○○、ｓ○○│16萬元    │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
│    │          │        │、寅○○、Ｌ○○      │          │          │                              │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.2.26   │ｖ○○  │                      │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.3.4    │黃○○  │Ｗ○○                │3萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.3.21   │ｃ○○  │                      │2萬元     │月息100％ │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.3 某日 │ｆ○○  │ｐ○○                │3萬5千元  │月息100％ │有期徒刑貳月，減為有期徒刑壹月│
│    │96.3、4 某│        │ｍ○○                │2萬元     │月息20％  │                              │
│    │日        │        │                      │          │          │                              │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.4初    │己○○  │Ｍ○○、Ｗ○○        │1萬元     │月息25％  │有期徒刑貳月，減為有期徒刑壹月│
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.3、4 某│江瑞濱  │辛○○                │1萬6千元  │月息20％  │有期徒刑貳月，減為有期徒刑壹月│
│    │日        │        │                      │          │          │                              │
╞══╪═════╪════╪═══════════╪═════╪═════╪═══════════════╡
│  │96.5.9    │壬○○  │Ｍ○○                │1萬元     │月息30％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.5.15   │Ｃ○○  │Ｌ○○                │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.5.18   │Ｓ○○  │Ｗ○○                │3萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.5.23   │Ｂ○○  │Ｗ○○、Ｍ○○、Ｉ○○│2萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.5.23   │ｆ○○  │甲丙○                │1萬元     │月息20％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.5.30   │宙○○  │ｄ○○                │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.6.5    │Ｊ○○  │甲丙○                │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.6.6.   │亥○○  │                      │1萬5千元  │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.6.7    │Ｆ○○  │                      │1萬5千元  │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.6某日  │Ｑ○○○│ｐ○○                │3萬元     │月息30％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.5、6 某│甲戊○  │ｑ○○、丙○○、寅○○│1萬元     │月息100％ │有期徒刑貳月                  │
│    │日        │        │                      │          │          │                              │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.6.26   │玄○○  │Ｗ○○                │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.6.26   │卯○○  │ｑ○○                │3萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7.10   │ｉ○○  │                      │2萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7.14   │Ｙ○○  │Ｍ○○                │1萬5千元  │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7.19   │地○○  │                      │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7.17   │ｎ○○  │Ｗ○○                │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7.19   │Ｔ○○  │                      │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7.26   │Ｄ○○  │                      │1萬元     │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.8.1    │甲○○  │                      │1萬5千元  │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.7、8 某│辰○○  │ｐ○○、ｌ○○、ｓ○○│22萬元    │月息100％ │有期徒刑貳月                  │
│    │日        │        │                      │          │          │                              │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.10.27  │乙○○  │甲丙○                │1萬5千元  │月息25％  │有期徒刑貳月                  │
├──┼─────┼────┼───────────┼─────┼─────┼───────────────┤
│  │96.12.27  │Ｅ○○  │                      │5千元     │月息25％  │有期徒刑貳月                  │
├──┼─────┴────┴───────────┴─────┴─────┼───────────────┤
│合計│                                              93萬3千元             │                              │
└──┴──────────────────────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
