【裁判字號】    98,聲,445
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第445號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有2 裁判以上，聲請定其應執行
之刑（98年度執聲字第280 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑月，如易科罰金
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占等案件，先後經法院判
    決確定如附表，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。查本案受刑人於裁判確定前所犯如附表
    所示之二罪，均係於民國95年7 月1 日之前犯之，而刑法第
    51條業於94年1 月7 日修正公佈，並於95年7 月1 日施行，
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期；但不得逾二十年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾三十年。」比較結
    果，修正後刑法並無較有利於受刑人，依刑法第2 條第1 項
    前段之規定，仍應依修正前刑法，定其應執行之刑。次按受
    刑人行為後，刑法第41條雖亦有修正，於受刑人行為時即修
    正前之刑法第41條第1 項、第2 項係規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以一元以上三元以下折算一日
    ，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或
    難以維持法秩序者，不在此限」、「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」；受刑人行為時
    之易科罰金折算標準，修正前罰金罰鍰提高標準條例第2 條
    前段（現已刪除）規定，就其原定數額提高為一百倍折算一
    日，則本件受刑人行為時之易科罰金折算標準，應以銀元三
    百元折算一日，經折算為新臺幣後，應以新臺幣九百元折算
    為一日；於95年7 月1 日修正施行之刑法第41條第1 項、第
    2 項則分別規定：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
    臺幣一千元、二千元或三千元折算一日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，
    不在此限」、「前項規定於數罪併罰，其應執行之刑未逾六
    月者，亦適用之。」其第二項雖將「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」，修正為「前項
    規定於數罪併罰，其應執行之刑未逾六月者，亦適用之」，
    使符合易科罰金標準而併合處罰之數罪，限於應執行刑未逾
    六月之情形，始得易科罰金，固屬較不利於受刑人之規定，
    惟刑法施行法第3 條之1 第3 項規定：「於九十四年一月七
    日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符
    合第四十一條第一項得易科罰金之規定者，適用九十年一月
    四日修正之刑法第四十一條第二項規定。」故符合易科罰金
    而數罪併罰之數罪，如其中有一罪係於95年7 月1 日修正刑
    法施行前所犯，依刑法施行法第3 條之1 第3 項規定，均一
    律適用修正前刑法第41條第2 項之規定，尚無比較新舊法之
    必要，附此敘明。
三、經查：受刑人甲○○因犯侵占等罪，經如附表所示之法院先
    後判處如附表所示之刑，均分別確定在案，有臺灣高等法院
    被告前案紀錄表及上開判決各1 份在卷可參。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑如主文所示，並依修正前刑法第41條第1 項前段規定，諭
    知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第41條第1 項前段、第51條第5 款，修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年     2    月    27    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    3     月    4     日
附表：
┌─────┬──────────┬──────────┐
│編號      │         1.         │        2.          │
├─────┼──────────┼──────────┤
│罪名      │侵占                │詐欺                │
├─────┼──────────┼──────────┤
│宣告刑    │有期徒刑3月，如易科 │有期徒刑4月，如易科 │
│          │罰金，以銀元300元即 │罰金，以銀元300元即 │
│          │新臺幣900元折算1日，│新臺幣900元折算1日，│
│          │減為有期徒刑1月又15 │減為有期徒刑2月，如 │
│          │日，如易科罰金，以銀│易科罰金，以銀元300 │
│          │元300元即新臺幣900元│元即新臺幣900元折算1│
│          │折算1日             │日                  │
├─────┼──────────┼──────────┤
│犯罪日期  │94年6月13日         │95年6月6日至6月7日間│
│          │                    │某日                │
├─────┼──────────┼──────────┤
│偵查（自訴│臺灣板橋地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵緝字第1108│署97年度偵緝字第2134│
│及案號    │號                  │號                  │
├─┬───┼──────────┼──────────┤
│最│法  院│臺灣板橋地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┤
│事│案號  │96年度簡字第6116號  │97年度簡字第5126號  │
│實│      │                    │                    │
│審├───┼──────────┼──────────┤
│  │判決日│96年11月1日（聲請書 │97年12月31日        │
│  │期    │誤載為96年10月31日）│                    │
├─┼───┼──────────┼──────────┤
│確│法  院│臺灣板橋地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┤
│判│案號  │96年度簡字第6116號  │97年度簡字第5126號  │
│決├───┼──────────┼──────────┤
│  │判決確│96年12月10日        │98年2月3日          │
│  │定日期│                    │                    │
├─┴───┼──────────┼──────────┤
│備註      │板橋地檢97年度執字第│臺北地檢98年度執字第│
│          │131號（已易科罰金執 │1225號              │
│          │行完畢）            │                    │
└─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
