【裁判字號】    98,除,234
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第234號
聲  請  人  興裕電器有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2775號公示催告。
二、所定申報權利期間，已於民國97年12月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第二庭    法  官  朱漢寶
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    27    日
                                書記官  林蓮女
┌──────────────────────────────────────┐
│附表：                                                   98年度除字第234號  │
├──┬────┬─────────┬───────┬──────┬─────┤
│編號│ 發票人 │  付   款   人    │金額（新台幣）│ 發 票 日   │支票號碼  │
├──┼────┼─────────┼───────┼──────┼─────┤
│ 01 │民視文化│安泰商業銀行中崙分│   47,586元   │97年8月15日 │AR0000000 │
│    │事業有限│行                │              │            │          │
│    │公司    │                  │              │            │          │
└──┴────┴─────────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
