【裁判字號】    97,訴,2234
【裁判日期】    980227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第2234號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人戊○○
被      告  丙○○
選任辯護人  楊華興律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
97年度偵字第16246 號），本院判決如下：
    主  文
乙○○犯如附表壹所示之拾陸罪，各處如附表壹所示之刑。應執
行有期徒刑拾伍年，未扣案犯罪所得之財物新臺幣捌萬玖仟伍佰
元沒收，如全部或一部不能沒收時，以其財產抵償之，未扣案犯
罪所得之財物新臺幣捌仟伍佰元與丙○○連帶沒收，如全部或一
部不能沒收時，以其與丙○○之財產連帶抵償之，扣案之第三級
毒品愷他命壹包（毛重參點參貳公克、驗餘重參點零參公克）沒
收。
丙○○犯如附表貳所示之肆罪，各處如附表貳所示之刑。應執行
有期徒刑柒年，未扣案犯罪所得之財物新臺幣捌仟伍佰元與乙○
○連帶沒收，如全部或一部不能沒收時，以其與乙○○之財產連
帶抵償之。
    犯罪事實
一、乙○○明知MDMA與愷他命係業經公告列為毒品危害防制條例
    第2 條第2 項第2 款、第3 款之第二級、第三級毒品，不得
    販賣，竟意圖營利，分別基於販賣第二級毒品MDMA及第三級
    毒品愷他命之犯意，而為下列各次販賣毒品之行為：
  (一)於民國97年1 月3 日23時15分許，丁○○以其所持用之門號
    0000000000號行動電話撥打乙○○所持用之0000000000號行
    動電話，向乙○○購買100 顆MDMA，乙○○以新臺幣（下同
    ）18,000元之價格應允後，於97年1 月5 日12時40分許，在
    停放在臺北市○○○路○ 段790 巷即「協和工商職業學校」
    前由丁○○所駕駛之自小客車內販賣MDMA100 顆予丁○○。
  (二)於97年2 月3 日21時34分許，蕭銘鴻以其所持用之門號0000
    000000號行動電話與乙○○所持用之上開行動電話聯絡，表
    示欲向乙○○購買50公克愷他命，乙○○以每公克350 元之
    價格應允後，旋於同日晚上某時在臺北市松山火車站前販賣
    愷他命予蕭銘鴻。
  (三)於97年3 月26日23時14分、同日23時18分、同日23時34分許
    ，蕭銘鴻與乙○○以其等上開行動電話門號聯絡，由蕭銘鴻
    向乙○○購買100 公克、每公克250 元之愷他命，乙○○應
    允後，旋於翌日凌晨0 時42分在桃園市○○路上某處販賣愷
    他命予蕭銘鴻。
  (四)於97年7 月4 日14時51分、同日17時20分、同日17時34分許
    ，蕭銘鴻以其上開行動電話撥打乙○○所持用之0000000000
    號行動電話，向乙○○購買50公克、每公克270 元之愷他命
    ，乙○○應允後，旋於同日17時34分許在桃園市○○路上某
    處販賣愷他命予蕭銘鴻。
  (五)於97年7 月18日18時33分、同日18時38分、19時50分、20時
    14分，蕭銘鴻以其所持用之門號0000000000號行動電話與乙
    ○○所持用之上開行動電話聯絡，向乙○○購買50公克、每
    公克270 元之愷他命，乙○○應允後，旋於翌日20時20分許
    在桃園市○○路上某處販賣愷他命予蕭銘鴻。
  (六)於97年7 月24日凌晨1 時9 分許，劉采柔以其所持用之門號
    0000000000號行動電話與乙○○所持用之0000000000號行動
    電話聯絡（起訴書誤載為0000000000號行動電話，應予更正
    ），向乙○○購買5 公克、價值2,000 元之愷他命，乙○○
    應允後，旋於同日凌晨1 時23分許在臺北市○○○路○ 段79
    0 巷即「協和工商職業學校」前（起訴書誤載為臺北縣汐止
    市○○○路上某處，應予更正）販售愷他命予劉采柔。
二、丙○○亦明知愷他命業經公告列為毒品危害防制條例第2 條
    第2 項第3 款之第三級毒品，不得非法持有、販賣，竟與乙
    ○○共同基於販賣第三級毒品愷他命以營利之犯意聯絡，由
    乙○○負責提供愷他命，丙○○負責交付愷他命及收取款項
    ，共同為下列各次販賣毒品之行為：
  (一)於97年6 月29日14時26分、同日14時29分、15時4 分許，陳
    文卿以其所持用之門號0000000000號行動電話與乙○○所持
    用門號0000000000號行動電話聯絡，表示欲向乙○○購買4
    公克之愷他命，乙○○應允後，即由乙○○將愷他命交予與
    其有販賣第三級毒品犯意聯絡之丙○○，由丙○○於同日15
    時4 分許攜往臺北市西門町統帥舞廳附近交付價值2,000 元
    之愷他命4 公克予陳文卿。
  (二)於97年7 月6 日22時49分許，陳文卿、乙○○以上開行動電
    話聯絡，陳文卿表示欲購買4 公克之愷他命，乙○○應允後
    ，旋於同日22時51分以其上開行動電話撥打丙○○持用之00
    00000000號行動電話聯繫，告知與其有販賣第三級毒品犯意
    聯絡之丙○○備妥4 公克之愷他命，於同日23時3 分、同日
    23時53分撥打電話予陳文卿確定交易地點後，再於同日23時
    47分、23時53分電話通知丙○○於同日23時53分許攜往臺北
    市○○區○○街100 號附近之便利商店交付價值2,000 元之
    愷他命4 公克予陳文卿。
  (三)於97年7 月19日某時，劉采柔先以不詳方式與乙○○聯絡，
    表示欲向乙○○購買5 公克之愷他命，乙○○應允後，旋於
    同日21時18分以其門號0000000000號行動電話撥打丙○○持
    用之上開行動電話，告知與其有販賣第三級毒品犯意聯絡之
    丙○○備妥5 公克之愷他命，再於同日21時43分、22時16分
    以上開行動電話與劉采柔持用之0000000000號行動電話聯絡
    確認交易地點，由丙○○於同日22時26分許攜往臺北縣汐止
    市○○○路上某間便利商店交付價值2,000 元之愷他命5 公
    克予劉采柔。
  (四)於97年7 月25日2 時49分許，陳文卿以其所持用之門號0000
    000000號行動電話與乙○○所持用門號0000000000號行動電
    話聯絡，表示欲向乙○○購買5 公克之愷他命，乙○○應允
    後，旋於同日2 時50分、3 時28分以其門號0000000000號行
    動電話撥打丙○○持用之上開行動電話，告知與其有販賣第
    三級毒品犯意聯絡之丙○○備妥5 公克之愷他命，再於同日
    3 時31分、同日3 時37分以上開行動電話與陳文卿聯絡確認
    交易地點，由丙○○攜往臺北市○○區○○街100 號附近之
    便利商店交付價值2,500 元之愷他命5 公克予陳文卿。
三、乙○○明知愷他命係毒品危害防制條例第2 條第2 項第3 款
    所列之第三級毒品，亦經行政院衛生署公告列為禁藥管理，
    屬於藥事法所稱之禁藥，依法不得轉讓，竟基於轉讓禁藥之
    犯意，而為下列各次轉讓第三級毒品愷他命之行為：
  (一)於97年6 月27日20時56分、同日21時5 分許，范志豪以其所
    持用之門號0000000000號行動電話與乙○○所持用之000000
    0000號電話聯絡，向乙○○索討愷他命，乙○○應允後，旋
    於同日21時5 分許在臺北市○○街某處，轉讓愷他命2 至3
    公克予范志豪。
  (二)於97年7 月2 日5 時50分、同日5 時56分、同日12時57分許
    ，范志豪與乙○○以上開行動電話聯絡，向乙○○索討愷他
    命，乙○○應允後，旋於不詳時間、地點轉讓愷他命2 至3
    公克予范志豪。
  (三)於97年7 月9 日10時5 分前某時，在乙○○位於臺北市○○
    街300 巷33之1 號住處，轉讓愷他命10公克予范志豪施用。
  (四)於97年7 月13日19時28分、同日19時55分許，范志豪與乙○
    ○以上開行動電話聯絡，向乙○○索討愷他命，乙○○應允
    後，旋於同日21時7 分許，在乙○○上開住處轉讓愷他命2
    至3 公克予范志豪。
  (五)於97年8 月1 日凌晨2 時許，乙○○在友人楊維軒位於臺北
    市○○路256 巷3 弄25號5 樓之住處，轉讓約2 至3 公克之
    愷他命予范志豪施用。
  (六)於97年6 月1 日至7 月31日間之某日，在乙○○位於臺北市
    ○○街300 巷33之1 號住處，轉讓約1 公克之愷他命予丙○
    ○施用。
四、嗣於97年8 月1 日6 時10分許，為警持本院核發之搜索票，
    在臺北市○○路225 巷3 弄25號5 樓查獲乙○○、范志豪2
    人在上開處所施用第三級毒品愷他命，並扣得乙○○所有之
    第三級毒品愷他命1 包（驗前毛重3.32公克、驗餘重3.03公
    克），及循線至蕭銘鴻位於桃園縣桃園市○○街152 巷38弄
    1-1 號住處扣得乙○○販賣予蕭銘鴻之第三級毒品愷他命30
    包（驗前總毛重33.19 公克，驗後總毛重33.09 公克）及分
    裝袋1 包，始悉上情。
五、案經臺北市政府警察局少年警察隊移送臺灣臺北地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、程序方面
一、證人丁○○、蕭銘鴻、范志豪於警詢中之陳述及證人即被告
    丙○○於警詢中對於負責替被告乙○○向買家送貨、收錢之
    陳述有證據能力：
  (一)按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。
  (二)本件證人丁○○、蕭銘鴻、范志豪於警詢中所為陳述，及證
    人即被告丙○○於警詢中對於負責替被告乙○○向買家送貨
    、收錢之陳述，其性質雖屬傳聞證據，且查無符合同法第15
    9 條之1 至之4 等前4 條之情形，惟上開證人所為之上開警
    詢筆錄內容，業經公訴人及被告於本院審判程序同意作為證
    據，審理時提示並告以要旨，經公訴人及被告表示意見，已
    知上述筆錄乃傳聞證據，且均未於言詞辯論終結前對該等筆
    錄內容異議，依上開規定，是上開證人於警詢中之證言應具
    有證據能力。
二、證人丁○○、蕭銘鴻、劉采柔、陳文卿、范志豪、丙○○於
    偵查中之證述有證據能力：
    按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。本件證人丁○○、蕭銘鴻、劉采柔、陳文卿、范志
    豪、丙○○於檢察官偵查中以證人身份向檢察官具結所為之
    證述，未曾提及檢察官在偵查時有不法取供之情形，亦無顯
    不可信之情況，依上說明，證人丁○○、蕭銘鴻、劉采柔、
    陳文卿、范志豪、丙○○於偵查中之證言自具有證據能力。
貳、實體方面
一、上開犯罪事實欄一(二)至(六)被告乙○○於97年2 月3 日、97年
    3 月27日、97年7 月4 日、97年7 月18日、97年7 月24日，
    在松山火車站、桃園火車站附近、協和工商職業學校前，以
    17,500元、25,000元、13,500元、13,500元、2,000 元之價
    格，分別販賣愷他命予蕭銘鴻4 次、劉采柔1 次之事實，業
    據被告乙○○於本院準備程序及審理時坦承不諱（本院卷第
    38頁反面、第73頁反面），核與證人蕭銘鴻於警詢及偵查中
    證稱：於97年間先後在松山火車站、桃園火車站附近等地向
    被告乙○○購買愷他命，警方於97年8 月1 日在其住處查獲
    之愷他命30包是向被告乙○○購買的；證人劉采柔於偵查中
    證稱：5 毛就是指拿5 克、1 克400 元，是乙○○自己拿給
    我的等語明確（97年度偵字第16246 號卷1 第49頁至第55頁
    、卷2 第12頁至第14頁、第135 頁、第136 頁），並有被告
    乙○○持用0000000000號行動電話於97年2 月3 日21時34分
    撥打蕭銘鴻0000000000號行動電話談論「（蕭銘鴻）那50個
    都薰衣草、（乙○○）我給你35」；於97年3 月26日23時14
    分、同日23時18分、同日23時34分互相聯絡稱「（乙○○）
    我現在下去你要不要、（蕭銘鴻）老闆你等一下過來幫我用
    一半一半」；被告乙○○持0000000000行動電話於97年7 月
    4 日14時51分、同日17時20分、同日17時34分接獲蕭銘鴻00
    00000000號行動電話稱「（乙○○）你想27就27、（蕭銘鴻
    ）27啦50你來吧；（乙○○）我到了，你在哪裡、（蕭銘鴻
    ）NET 」；於97年7 月18日18時33分、同日18時38分、19時
    50分、20時14分互相聯繫稱「（乙○○）你說過2 天再下去
    ，再拿50給你，你說27給你，我說好，（蕭銘鴻）鬥陣的，
    那就先50就好了；（蕭銘鴻）我要到了，你在那邊、（乙○
    ○）屈臣氏」；另被告於97年7 月24日1 時9 分以00000000
    00號行動電話撥打劉采柔0000000000號行動電話稱「（乙○
    ○）你要拿幾個、（劉采柔）5 毛、（乙○○）你坐車來協
    和」之監聽譯文在卷可稽（97年度聲搜字第1141號卷第119
    頁、第120 頁、第124 頁、第154 頁、第155 頁、第157 頁
    、第158 頁、乙○○等人涉嫌違反毒品危害防制條例案事實
    清單卷第133 頁），復佐以警方於97年8 月1 日10時10分許
    至蕭銘鴻位於桃園縣桃園市○○街152 巷38弄1-1 號住處搜
    索時，查獲蕭銘鴻持有之疑似毒品愷他命30包，經送請內政
    部警政署刑事警察局鑑定結果，檢出第三級毒品愷他命成分
    （驗前總毛重33.19 公克，驗後總毛重33.09 公克），此有
    內政部警政署刑事警察局97年8 月29日刑鑑字第0970117445
    號鑑定書1 份存卷可參（97年度偵字第16246 號卷2 第92頁
    ）足認被告出於任意性之自白與事實相符，應堪採為認定犯
    罪事實之證據。
二、上開犯罪事實欄二部分被告乙○○、丙○○共同於97年6 月
    29日、97年7 月6 日、97年7 月19日、97年7 月25日，臺北
    市西門町統帥舞廳附近、在臺北市○○街100 號附近、臺北
    縣汐止市○○○路上某便利商店，以2,000 元、2,000 元、
    2,000 元、2,500 元之價格，分別販賣愷他命予陳文卿3 次
    、劉采柔1 次之事實，業經被告乙○○於本院準備程序及審
    理時、被告丙○○於偵查、本院準備程序及審理時坦承不諱
    （97年度偵字第16246 號卷1 第66頁、97年度偵字第16246
    號卷1 第6 頁、本院卷第39頁、第74頁），核與證人陳文卿
    於偵查中證稱：於97年7 月6 日、97年7 月25日與被告乙○
    ○聯絡購買毒品，且於97年6 月至7 月間向被告丙○○在西
    門町統帥、峨嵋街100 號附近拿毒品3 次，及證人劉采柔於
    偵查中證稱：97年7 月19日向乙○○買毒品，是由丙○○交
    付毒品並拿2,000 元予丙○○等語明確（97年度偵字第1624
    6 號卷2 第136 頁至第138 頁、第135 頁、第138 頁），且
    被告乙○○指示丙○○送交愷他命予買家及收款一情，亦經
    被告丙○○於警詢、偵查中證述屬實（97年度偵字第16246
    號卷1 第64頁至第66頁、97年度偵字第16246 號卷2 第6 頁
    ），並有被告乙○○以其持用之0000000000號行動電話於97
    年6 月29日14時26分、同日14時29分、15時4 分與陳文卿之
    0000000000號行動電話互相聯絡稱「（陳文卿）我要那個啊
    ... 就是下面、4 個、（乙○○）好啊、（陳文卿）我在統
    帥這邊」；於97年7 月6 日22時49分、同日23時3 分、同日
    23時53分被告乙○○與陳文卿以上開電話互相聯絡稱「（乙
    ○○）那我要帶幾、（陳文卿）4 包菸、（乙○○）你在同
    一個地方嗎、（陳文卿）100 號啊、（乙○○）還是我叫我
    的人去、（陳文卿）他已經到了嗎、（乙○○）好，他打給
    我了」，另方面被告乙○○亦於同日22時51分、同日23時47
    分、23時53分以0000000000號行動電話撥打被告丙○○之00
    00000000號行動電話稱「（乙○○）峨嵋街100 號，然後帶
    4 包菸過去、（丙○○）我到峨嵋街了」；及被告乙○○以
    其持用之0000000000號行動電話於97年7 月19日21時18分撥
    打丙○○持用之00000000000 號行動電話稱「（乙○○）你
    帶5 個過去收2000會不會吃虧、（丙○○）我想一下，帶5
    個，這樣1 個是多少、（乙○○）4 、（丙○○）好啊、（
    乙○○）你到汐止樟樹一路，左轉，一左轉打給我」，被告
    乙○○亦於同日21時43分、22時16分與劉采柔持用之000000
    0000號行動電話互相聯絡稱「（乙○○）他在7-11等你」；
    於97年7 月25日2 時49分、同日3 時31分、同日3 時37分被
    告乙○○與陳文卿以上開電話互相聯絡稱「（陳文卿）就那
    個5 、（乙○○）下5 、我派人過去、你在西門町嗎、（陳
    文卿）對，你要叫上次那個嗎、我一樣在全家對面等他」，
    被告乙○○亦於於同日2 時50分、3 時28分撥打丙○○之00
    00000000號行動電話稱「（乙○○）你上次去西門町跟他收
    5 嘛對不對、（丙○○）對啊、（乙○○）好，一樣、（乙
    ○○）你等一下到了，先把它丟在車廂，然後離車子遠一點
    ，然後先跟她收，再帶她去開車」之監聽譯文在卷可稽（00
    00000000譯文卷第107 頁、第125 頁、第126 頁、第151 頁
    、乙○○等人涉嫌違反毒品危害防制條例案事實清單卷第12
    6 頁、0000000000譯文卷第132 頁、第133 頁、第138 頁、
    97年度聲搜字第1141號卷第115 頁），足認被告2 人出於任
    意性之自白與事實相符，應堪採為認定犯罪事實之證據。
三、上開犯罪事實欄三部分被告乙○○於97年6 月27日、97年7
    月2 日、97年7 月9 日、97年7 月13日、97年8 月1 日、97
    年6 月1 日至同年7 月31日間某日，在臺北市○○街某處、
    不詳地點、臺北市○○街300 巷33之1 號、臺北市○○路25
    6 巷3 弄25號5 樓等地分別轉讓第三級毒品予范志豪5 次、
    丙○○1 次之事實，業經被告於本院準備程序及審理時坦白
    承認（本院卷第38頁反面、第73頁反面），核與證人范志豪
    於警詢及偵查中證稱：97年6 月27日、97年7 月2 日乙○○
    均有提供2 至3 公克的愷他命給我、97年7 月9 日乙○○要
    請我的10公克愷他命，我先去他家用，後來我從他家離開時
    放在他家裡，因他說要送我，所以我當天打完電話後又回去
    他家找他拿這10公克的愷他命，97年7 月13日我也是到乙○
    ○家，他請我2 至3 公克的份量，97年8 月1 日至臺北市○
    ○路225 巷3 弄25號找乙○○，提供我2 至3 公克愷他命；
    證人丙○○於警詢及偵查中證稱：因我曾替乙○○送過毒品
    ，故他免費提供一些愷他命給我等語明確（97年度偵字第16
    246 號卷2 第8 頁、第9 頁、第6 頁、97年度偵字第16246
    號卷1 第69頁、第62頁），並有被告乙○○以其持用000000
    0000號行動電話於97年6 月27日20時56分、同日21時5 分與
    范志豪0000000000號行動電話互相聯絡稱「（范志豪）LIVA
    S 還有嗎、（乙○○）對啊」；於97年7 月2 日5 時50分、
    同日5 時56分、12時57分2 人以上開電話聯繫談論毒品價格
    之事；於97年7 月9 日10時5 分2 人以上開電話聯絡稱「（
    范志豪）我那1 包在你那邊對不對、（乙○○）哪1 包、（
    范志豪）我跟你借的那10啊」；於97年7 月13日19時28分、
    同日19時55分2 人以上開行動電話互相聯絡稱「（范志豪）
    要拿啊（乙○○）好啦」之監聽譯文在卷可佐（乙○○等人
    涉嫌違反毒品危害防制條例案事實清單卷第16頁、第19頁、
    第28頁、第34頁），且警方於97年8 月1 日至臺北市○○路
    225 巷3 弄25號搜索時，查獲被告乙○○所有之疑似毒品愷
    他命1 包，經送請內政部警政署刑事警察局鑑定結果，檢出
    第三級毒品愷他命成分（毛重3.32公克、驗餘重3.03公克）
    ，此有內政部警政署刑事警察局97年8 月29日刑鑑字第0970
    117445號鑑定書1 份存卷可參（97年度偵字第16246 號卷2
    第92頁）足認被告出於任意性之自白與事實相符，應堪採為
    認定犯罪事實之證據。
四、訊據被告乙○○固不否認於97年1 月5 日12時40分許，在協
    和國際工商前交付第二級毒品MDMA100 顆予丁○○之事實，
    惟矢口否認有何販賣MDMA之犯行，辯稱：這件是我好友杜偉
    剛先打電話叫我幫他購買，因為是好友，所以是以進價計算
    ，沒有賺他的錢，後來丁○○也打電話給我，才知道要買的
    人是丁○○而不是杜偉剛，我也告訴他同樣的價格，之後就
    約在協和工商前交易云云，辯護人則以本件證人丁○○並未
    述及被告有從中牟利之情節，且本案並無其他人指訴被告販
    賣第二級毒品之犯行，況警員查獲被告時被告僅持有愷他命
    而未持有MDMA，自不得僅以丁○○1 人有瑕疵之指述，遽認
    被告涉犯販賣第二級毒品犯行等語資為被告乙○○辯護。經
    查：
  (一)證人丁○○於警詢、偵查及本院審理時均證稱於97年1 月間
    與被告以行動電話聯繫，向被告乙○○購買價值18,000元之
    MDMA100 顆，並約定在協和國際工商學校會面交付等語綦詳
    （97年度聲搜字第1141號卷第42頁、第43頁、第45頁、97年
    度偵字第16246 號卷2 第35頁、第36頁），且證人丁○○於
    97年1 月3 日23時15分、97年1 月4 日0 時40分、97年1 月
    5 日10時27分、同日12時40分以其0000000000號行動電話撥
    打乙○○之0000000000號行動電話稱「（丁○○）你那邊上
    是多少、（乙○○）你要幾個、（丁○○）100 、（乙○○
    ）50的是200 、（丁○○）那100 呢、（乙○○）18，接受
    嗎、（丁○○）那薰衣草、你們那邊在哪、（乙○○）協和
    你知道嗎、（乙○○）我過去了、你開什麼車、（丁○○）
    黑色馬3 」，亦有監聽譯文在卷可查（97年度聲搜字第1141
    號卷第53頁至第56頁），足證證人丁○○於警詢、偵查及本
    院審理時之證述，應與事實相符，堪可採信。
  (二)被告乙○○於本院審理時雖辯稱是因好友杜偉剛打電話叫我
    幫他購買毒品，我將我的進價告訴他，後來來拿的人是丁○
    ○，我才知道是丁○○要買，後來丁○○也打1 次電話給我
    ，我也將同樣的價格告訴丁○○云云，惟自被告乙○○告知
    丁○○買50顆要價20,000元，買100 顆要價18,000元之對話
    內容觀之，購買數量少價格較貴、購買數量多則價格較便宜
    ，且丁○○與被告乙○○已在電話中就毒品買賣議價，惟毒
    品價格常因品質、市場需求多寡、查緝之寬嚴而有波動，如
    被告乙○○僅係幫丁○○調貨再以進價轉交丁○○而未從中
    牟利，被告乙○○豈有可能在尚未調到毒品之前即已知悉購
    買50顆或100 顆MDMA之進貨價格。參以近年來因毒品氾濫嚴
    重，治安機關對於查緝非法販賣及吸用毒品等工作，無不嚴
    加執行，各傳播媒體對政府大力掃除毒品之決心亦再三報導
    ，且販賣第二級毒品之法定本刑為無期徒刑或7 年以上有期
    徒刑之罪，刑度可謂甚重，應為被告乙○○所明瞭，是若無
    利可圖，衡情尚難想像其會甘冒被查獲移送法辦，負擔重刑
    責之危險，而無代價為他人調取毒品，是縱未在被告身上或
    住處扣得第二級毒品MDMA，亦不足為對被告有利之認定，是
    被告所辯，顯屬卸責之詞，不足採信。
五、按販賣毒品係政府嚴予查緝之違法行為，而每次買賣之價量
    ，亦隨時依雙方關係之深淺、當時之資力、需求程度及對行
    情之認知等因素，機動調整，因之販賣之利得，除經被告明
    確吐實，或查扣之帳冊價量均記載明確外，委難查得實情，
    是縱未確切查得販賣賺取之實際差價，但除別有事證，足認
    係按同一價格轉讓，確未牟利之情形外，尚難執此認非法販
    賣之事證有所不足，致知過坦承者難辭重典，飾詞否認者反
    得逞僥倖，而失情理之平；且第二級毒品MDMA、第三級毒品
    愷他命之價格不低，取得不易，凡為販賣之不法行為者，苟
    無利可圖，應無甘冒持有毒品遭查獲之極大風險，從事此買
    賣工作，再參諸被告與丁○○、蕭銘鴻、劉采柔、陳文卿間
    俱欠缺至親關係等情，苟無利得，被告豈有甘冒遭查緝法辦
    重刑之風險，而平白無端從事販賣MDMA、愷他命之理？是其
    販入之價格必較售出之價格低廉，而有從中賺取買賣差價牟
    利之意圖及事實，應屬符合論理法則而不違背社會通常經驗
    之合理判斷，是以被告顯有藉各該次交易毒品行為從中取利
    之意圖及事實，要無疑義。
六、綜上所述，被告乙○○、丙○○共同販賣第三級毒品、被告
    乙○○另單獨販賣第二級毒品、第三級毒品及轉讓第三級毒
    品犯行，事證明確，被告2 人犯行堪以認定，應予依法論科
    。
七、論罪科刑：
  (一)查MDMA、愷他命分別為毒品危害防制條例第2 條第2 項第2
    款、第3 款所稱之第二級、第三級毒品，愷他命除係屬毒品
    危害防制條例第2 條第2 項第3 款所列之第三級毒品外，亦
    屬中央衛生主管機關明令公告禁止製造、輸入、輸出或販賣
    之毒害藥品（禁藥），不得販賣、轉讓或持有。行為人明知
    為禁藥即愷他命而轉讓予他人者，除成立毒品危害防制條例
    第8 條第3 項之轉讓第三級毒品罪外，亦構成藥事法第83條
    第1 項之轉讓禁藥罪，此係屬同一犯罪行為而同時有2 種法
    律可資處罰之「法規競合」情形，應依「重法優於輕法」、
    「後法優於前法」等法理，擇一處斷（最高法院96年度臺上
    字第3582號判決意旨參照）。又本件並無證據證明被告乙○
    ○轉讓之愷他命達行政院依毒品危害防制條例第8 條第6 項
    授權，於93年1 月7 日院臺法字第0930080551號令頒轉讓持
    有第三級毒品淨重20公克以上，自不得依上開條例第8 條第
    6 項規定加重其刑。另被告乙○○轉讓第三級毒品既未在淨
    重20公克以上，則比較藥事法第83條第1 項及毒品危害防制
    條例第8 條第3 項規定之法定刑結果，自以藥事法第83條第
    1 項之規定之法定刑較重，依上開說明，自應對被告乙○○
    論以藥事法第83條第1 項之明知為禁藥而轉讓罪。
  (二)核被告乙○○犯罪事實一(一)（即附表一編號1） ，係犯毒品
    危害防制條例第4 條第2 項之販賣第二級毒品罪；被告乙○
    ○犯罪事實一(二)至(六)、二（即附表一編號2 至6 、附表一編
    號7 至10）所為，均係犯毒品危害防制條例第4 條第3 項販
    賣第三級毒品罪；被告乙○○犯罪事實三（即附表一編號11
    至16）所為，均係犯藥事法第83條第1 項明知為禁藥而轉讓
    罪；被告丙○○犯罪事實二（即附表二）所為，均係犯毒品
    危害防制條例第4 條第3 項販賣第三級毒品罪。被告乙○○
    販賣第二級毒品MDMA、第三級毒品愷他命及轉讓第三級毒品
    愷他命前後，持有第二級毒品MDMA、第三級毒品愷他命之低
    度犯行，分別為販賣及轉讓之高度行為所吸收，均不另論罪
    ，被告丙○○持有第三級毒品之低度行為亦均為販賣第三級
    毒品之高度行為所吸收，均不另論罪。
  (三)被告乙○○、丙○○間就犯罪事實二之犯行有犯意聯絡及行
    為分擔，均為共同正犯。
  (四)爰審酌被告乙○○、丙○○均正值青年，竟不思以正當途徑
    取得金錢，明知第二、三級毒品MDMA及愷他命戕害人體身心
    健康非輕，被告乙○○竟意圖營利販賣及轉讓毒品，被告丙
    ○○則參與販賣第三級毒品犯行，對於國人身心健康及社會
    秩序有莫大之潛在危害，足使社會施用毒品人口增加，而相
    對提高社會負成本，減損勞動生產力，影響社會層面至深且
    鉅，惟本件販賣毒品之對象僅有丁○○、蕭銘鴻、劉采柔、
    陳文卿，所得利益非鉅，及被告乙○○雖就販賣第二級毒品
    部分猶飾詞卸責，然於本院審理時就販賣及轉讓第三級毒品
    部分坦承犯行，態度尚佳，而被告丙○○並無獨立取得第三
    級毒品之貨源，且在毒品交易過程中，參與之程度僅止於交
    付毒品、收取價金，犯後亦坦承全部犯行，態度良好，目前
    仍為在學學生等一切情狀，分別量處如附表一、附表二所示
    之刑，並定應執行刑，以示懲儆。檢察官對被告乙○○具體
    求刑求處應執行刑有期徒刑10年，固有見地，惟斟酌被告乙
    ○○明知其毒品危害非淺，仍將毒品賣予、轉讓他人，助長
    毒品氾濫，本不宜輕縱，認公訴人原求處被告乙○○之上揭
    有期徒刑，稍嫌過輕，應量處如主文所示之刑為適當。另被
    告丙○○之辯護人以被告丙○○為思慮尚未成熟之成年人，
    且本案被告情節尚屬輕微，犯後亦坦承犯行，態度良好，請
    求以刑法第59條之規定減輕其刑等語。惟按刑法第59條規定
    犯罪情狀可憫恕者，得酌量減輕其刑，固為法院依法得自由
    裁量之事項，然非漫無限制，必須犯罪另有特殊之原因與環
    境，在客觀上足以引起一般同情，認為即予宣告法定低度刑
    期尤嫌過重者，始有其適用。是為此項裁量減刑時，必須就
    被告全部犯罪情狀予以審酌在客觀上是否有足以引起社會上
    一般人之同情，而可憫恕之情形，始稱適法（最高法院88年
    度台上字第6683號判決可資參照），而本件被告丙○○犯行
    已如前述，其與被告乙○○貪圖暴利，所為危害國人健康至
    鉅，衡情並無何等足以引起一般同情之客觀情狀而應予以憫
    恕，且販賣第三級毒品之低度刑屬有期徒刑5 年以上之罪，
    並非最輕本刑無期徒刑可比，應無情輕法重可言，辯護意旨
    容有誤會，爰不依刑法第59條酌減其刑。
  (五)沒收部分：
  1.被告乙○○所使用供作本件販賣毒品之行動電話門號000000
    0000號、0000000000號晶片卡，分別為甲○○、沈韻婷所申
    辦，被告丙○○所使用供作本件販賣毒品之行動電話門號00
    00000000號晶片卡，為陳玉華所申辦，此有通聯調閱查詢單
    在卷可查（97年度聲搜字第1141號卷第161 頁、第162 頁、
    第163 頁），上開門號之登記租用人既非被告乙○○、丙○
    ○本人，尚難認係被告乙○○、丙○○所有之物，且亦無證
    據證明該等門號所置入之行動電話機具為被告乙○○、丙○
    ○所購買，應屬甲○○、沈韻婷、陳玉華登記租用上開門號
    時搭配購買而為其等所有，故該等門號及行動電話機具縱經
    被告乙○○、丙○○用於聯絡販賣事宜，但因毒品危害防制
    條例第19條第1 項有關沒收之規定，並無如同條例第18條第
    1 項所定「不問屬於犯人與否，沒收之」之明文，應屬相對
    沒收主義之立法，其應沒收之物，應以屬被告乙○○、丙○
    ○所有者為限，自毋庸宣告沒收。至公訴人雖認被告乙○○
    另以0000000000號、0000000000號行動電話供聯絡販賣毒品
    使用之工具，惟經比對卷內被告乙○○與上開買家之電話監
    聽譯文，並無使用上開2 門號之紀錄，是此部分與被告乙○
    ○本件犯行無關，附此敘明。
  2.按毒品危害防制條例第19條第1 項所定「供犯罪所用或因犯
    罪所得之物」，係指犯同條例第4條 至第9 條、第12條、第
    13條或第14條第1 項、第2 項之罪所用或所得之物，不包括
    毒品本身在內，是尚不得援用此項規定為第三級毒品之沒收
    依據，而毒品危害防制條例對於查獲之販賣第三級毒品之沒
    收，並無特別規定，如其行為已構成犯罪，則該毒品即屬不
    受法律保護之違禁物，應依刑法第38條第1 項第1 款之規定
    沒收之。是在臺北市○○路256 巷3 弄25號5 樓住處扣案之
    第三級毒品愷他命1 包，衡諸上開說明，並無毒品危害防制
    條例第19條第1 項規定之適用，且上開條例並無特別沒收之
    規定，被告乙○○所為復已構成犯罪，則上開毒品即屬不受
    法律保護之違禁物，應依刑法第38條第1 項第1 款規定，予
    以宣告沒收。
  3.本件被告乙○○、丙○○共同販賣第三級毒品愷他命予陳文
    卿3 次各得款2,000 元、2,000 元、2,500 元（即附表一編
    號7 、8 、10、附表二編號1 、2 、4） 、予劉采柔得款2,
    000 元（即附表一編號9 、附表二編號3） ，應依毒品危害
    防制條例第19條第1 項規定宣告連帶沒收，如全部或一部不
    能沒收，應以被告2 人財產抵償之。另被告乙○○個人販賣
    第二級毒品MDMA予丁○○得款18,000元（即附表一編號1）
    、販賣第三級毒品愷他命予蕭銘鴻4 次各得款17,500元、25
    ,000 元 、13,500元、13,500元（即附表一編號2 至5） 、
    販賣第三級毒品愷他命予劉采柔得款2,000 元（即附表一編
    號6） ，亦應依毒品危害防制條例第19條第1 項規定沒收之
    ，如全部或一部不能沒收時，以被告乙○○之財產抵償之。
  4.至在蕭銘鴻位於住處扣得之愷他命30包、分裝袋1 包等物，
    蕭銘鴻於警詢中坦承愷他命為向被告乙○○購買，為蕭銘鴻
    是否另案涉及販賣第三級毒品案件之物，故不予宣告沒收。
    至分裝袋1 包，因無證據證明與本件被告販賣第三級毒品犯
    行有關，亦不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，藥事法第83條
第1 項，毒品危害防制條例第4 條第2 項、第3 項、第19條第1
項，刑法第11條、第28條、第38條第1 項第1 款、第51條第5 款
、第9 款，判決如主文。
本案經檢察官郭昭吟到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第十八庭審判長  法  官  胡宗淦
                                      法  官  彭慶文
                                      法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林鈴芬
中    華    民    國    98    年    2     月    27    日
附表一：被告乙○○論罪科刑部分
┌──┬─────────────────────┬─────┐
│編號│    罪名及宣告刑                          │  備註    │
├──┼─────────────────────┼─────┤
│1   │乙○○販賣第二級毒品，處有期徒刑柒年貳月，│即犯罪事實│
│    │未扣案犯罪所得之財物新臺幣壹萬捌仟元沒收，│一(一)所示犯│
│    │如全部或一部不能沒收時，以其財產抵償之。  │行        │
├──┼─────────────────────┼─────┤
│2   │乙○○販賣第三級毒品，處有期徒刑伍年貳月，│即如犯罪事│
│    │未扣案犯罪所得之財物新臺幣壹萬柒仟伍佰元沒│實一(二)所示│
│    │收，如全部或一部不能沒收時，以其財產抵償之│犯行      │
│    │。                                        │          │
├──┼─────────────────────┼─────┤
│3   │乙○○販賣第三級毒品，處有期徒刑伍年貳月，│即如犯罪事│
│    │未扣案犯罪所得之財物新臺幣貳萬伍仟元沒收，│實一(三)所示│
│    │如全部或一部不能沒收時，以其財產抵償之。  │犯行      │
├──┼─────────────────────┼─────┤
│4   │乙○○販賣第三級毒品，處有期徒刑伍年貳月，│即如犯罪事│
│    │未扣案犯罪所得之財物新臺幣壹萬參仟伍佰元沒│實一(四)所示│
│    │收，如全部或一部不能沒收時，以其財產抵償之│犯行      │
│    │。                                        │          │
├──┼─────────────────────┼─────┤
│5   │乙○○販賣第三級毒品，處有期徒刑伍年貳月，│即如犯罪事│
│    │未扣案犯罪所得之財物新臺幣壹萬參仟伍佰元沒│實一(五)所示│
│    │收，如全部或一部不能沒收時，以其財產抵償之│犯行      │
│    │。                                        │          │
├──┼─────────────────────┼─────┤
│6   │乙○○販賣第三級毒品，處有期徒刑伍年貳月，│即如犯罪事│
│    │未扣案犯罪所得之財物新臺幣貳仟元沒收，如全│實一(六)所示│
│    │部或一部不能沒收時，以其財產抵償之。      │犯行      │
├──┼─────────────────────┼─────┤
│7   │乙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟元與楊文│實二(一)所示│
│    │睿連帶沒收，如全部或一部不能沒收時，以其與│犯行      │
│    │丙○○之財產連帶抵償之。                  │          │
├──┼─────────────────────┼─────┤
│8   │乙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟元與楊文│實二(二)所示│
│    │睿連帶沒收，如全部或一部不能沒收時，以其與│犯行      │
│    │丙○○之財產連帶抵償之。                  │          │
├──┼─────────────────────┼─────┤
│9   │乙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟元與楊文│實二(三)所示│
│    │睿連帶沒收，如全部或一部不能沒收時，以其與│犯行      │
│    │丙○○之財產連帶抵償之。                  │          │
├──┼─────────────────────┼─────┤
│10  │乙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟伍佰元與│實二(四)所示│
│    │丙○○連帶沒收，如全部或一部不能沒收時，以│犯行      │
│    │其與丙○○之財產連帶抵償之。              │          │
├──┼─────────────────────┼─────┤
│11  │乙○○明知為禁藥而轉讓，處有期徒刑伍月。  │即如犯罪事│
│    │                                          │實三(一)所示│
│    │                                          │犯行      │
├──┼─────────────────────┼─────┤
│12  │乙○○明知為禁藥而轉讓，處有期徒刑伍月。  │即如犯罪事│
│    │                                          │實三(二)所示│
│    │                                          │犯行      │
├──┼─────────────────────┼─────┤
│13  │乙○○明知為禁藥而轉讓，處有期徒刑伍月。  │即如犯罪事│
│    │                                          │實三(三)所示│
│    │                                          │犯行      │
├──┼─────────────────────┼─────┤
│14  │乙○○明知為禁藥而轉讓，處有期徒刑伍月。  │即如犯罪事│
│    │                                          │實三(四)所示│
│    │                                          │犯行      │
├──┼─────────────────────┼─────┤
│15  │乙○○明知為禁藥而轉讓，處有期徒刑伍月，扣│即如犯罪事│
│    │案之第三級毒品愷他命壹包（毛重參點參貳公克│實三(五)所示│
│    │、驗餘重參點零參公克）沒收。              │犯行      │
├──┼─────────────────────┼─────┤
│16  │乙○○明知為禁藥而轉讓，處有期徒刑伍月。  │即如犯罪事│
│    │                                          │實三(六)所示│
│    │                                          │犯行      │
└──┴─────────────────────┴─────┘
附表二：被告丙○○論罪科刑部分
┌──┬─────────────────────┬─────┐
│編號│    罪名及宣告刑                          │  備註    │
├──┼─────────────────────┼─────┤
│1   │丙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟元與高偉│實二(一)所示│
│    │盛連帶沒收，如全部或一部不能沒收時，以其與│犯行      │
│    │乙○○之財產連帶抵償之。                  │          │
├──┼─────────────────────┼─────┤
│2   │丙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟元與高偉│實二(二)所示│
│    │盛連帶沒收，如全部或一部不能沒收時，以其與│犯行      │
│    │乙○○之財產連帶抵償之。                  │          │
├──┼─────────────────────┼─────┤
│3   │丙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟元與高偉│實二(三)所示│
│    │盛連帶沒收，如全部或一部不能沒收時，以其與│犯行      │
│    │乙○○之財產連帶抵償之。                  │          │
├──┼─────────────────────┼─────┤
│4   │丙○○共同販賣第三級毒品，處有期徒刑伍年貳│即如犯罪事│
│    │月，未扣案犯罪所得之財物新臺幣貳仟伍佰元與│實二(四)所示│
│    │乙○○連帶沒收，如全部或一部不能沒收時，以│犯行      │
│    │其與乙○○之財產連帶抵償之。              │          │
└──┴─────────────────────┴─────┘
附錄本案論罪科刑法條
毒品危害防制條例第4條第2項、第3項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7,000,000 元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5,000,000 萬元以下罰金。
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5,000,000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
