【裁判字號】    98,除,401
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第401號
聲  請  人  德高實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2696號公示催告。
二、所定申報權利期間，已於民國98年1月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第五庭    法  官  吳佳薇
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    27    日
                                書記官  許博為
┌────────────────────────────────────────┐
│附表：                                                       98年度除字第401號  │
├──┬────┬─────┬──────┬──┬─────┬─────┬────┤
│編號│發行機關│債券號碼  │種      類  │張數│債券面額  │第10次付息│息券面額│
│    │        │          │            │    │（新台幣）│之息券張數│        │
├──┼────┼─────┼──────┼──┼─────┼─────┼────┤
│001 │財政部  │86E03851B │中央政府建設│1   │100,000   │1         │6,800   │
│    │        │          │公債86甲4期 │    │          │          │        │
└──┴────┴─────┴──────┴──┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
