【裁判字號】    97,重訴,1046
【裁判日期】    980227
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決            97年度重訴字第1046號
原      告  育橋文教事業股份有限公司
                        樓
法定代理人  庚○○
被      告  杏華企業有限公司
法定代理人  巳○○
被      告  寅○○
            丑○○○
            壬○○
            午○○
            甲○○
            卯○○
            丙○○
            丁○○
            辛○○
            己○○
            乙○○
            戊○○
            子○○
            癸○○
            辰○○○
上列當事人間給付貨款事件，本院於民國98年2 月23日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣肆佰柒拾陸萬參仟柒佰玖拾柒元，及
自民國98年1 月18日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰伍拾捌萬捌仟元供擔保後，得假執行
。
    事實及理由
壹、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。依被告所簽具與原告之九十七學年度育
    橋輔助教材經銷合約書第六條約定，因本合約涉訟時合意以
    本院為第一審管轄法院，故本院自有管轄權。
二、次按言詞辯論期日，當事人之一造不到場者，得依到場當事
    人之聲請，由其一造辯論而為判決，民事訴訟法第385 條第
    1 項定有明文。本件被告寅○○、丑○○○、壬○○、午○
    ○、甲○○、卯○○、丙○○、丁○○、辛○○、己○○、
    乙○○、戊○○、子○○、癸○○、辰○○○經合法通知而
    未於言詞辯論期日到場，均核無民事訴訟法第386 條各款之
    情形，應依原告之聲請，由其一造辯論而為判決。
三、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者，不在
    此限，民事訴訟法第255 條第1 項第2 、3 款定有明文。本
    件原告原起訴聲明求為判決命：「被告應連帶給付原告新台
    幣（下同）7,027,948 元，及自民國97年12月3 日起至清償
    日止按年息百分之5 計算之利息。」；嗣於98年1 月23日具
    狀減縮訴之聲明為：「被告應連帶給付原告4,763,797 元，
    及自98年1 月18日起至清償日止按年息百分之5 計算之利息
    。」（見本院卷第107 頁），核屬減縮應受判決事項之聲明
    ，依上開規定尚無不合，應予准許。
貳、得心證之理由：
一、原告主張：
（一）緣被告杏華企業有限公司（下簡稱杏華公司）於97年7 月
      22日與原告公司簽立97學年度育橋輔助教材經銷合約，合
      約期間自97年7 月1 日起至98年6 月30日止，並由被告寅
      ○○、丑○○○、壬○○、午○○、甲○○、卯○○、丙
      ○○、丁○○、辛○○、己○○、乙○○、戊○○、子○
      ○、癸○○、辰○○○等15人擔任被告杏華公司之連帶保
      證人。後來因被告杏華公司於近日發生財務危機，其所簽
      發用來給付輔助教材部分貨款之6 紙支票，金額總計新台
      幣（下同）588 萬元，均未獲兌現。經雙方於97年12月2
      日詳細結算結果，被告杏華公司共積欠原告公司7,027,94
      8 元之貨款，嗣經抵銷及第三人代償債務，至98年1 月17
      日止，被告杏華公司尚積欠原告已到期貨款為4,763,797
      元。
（二）按民法第739 號規定：「稱保證者，謂當事人約定，一方
      於他方之債務人不履行債務時，由其代負履行責任之契約
      。」，經銷合約書第2 條第5 約定：「本契約之連帶保證
      人就甲方（即被告杏華公司）基於本契約對乙方（即原告
      公司）所生之所有債務，均負連帶清償之責。」查被告杏
      華公司無力清償積欠原告公司之貨款，而被告寅○○等15
      人為連帶保證人，自應與被告杏華公司就積欠原告公司之
      貨款負連帶清償責任，原告公司爰依經銷合約書之約定及
      民法連帶保證之法律關係，請求被告等人如數給付等語。
      並聲明：被告應連帶給付原告4,763,797 元，及自98年1
      月18日起至清償日止按年息百分之5 計算之利息。
二、被告杏華公司陳述：承認原告之請求。
三、原告主張之事實，業據其提出與所述相符之經銷合約書、支
    票暨退票理由單、債務承認證明書為證，被告杏華公司對原
    告之請求則不爭執（上開被告杏華公司雖到場表示認諾，惟
    依民事訴訟法第56條第1 款規定對於全體不生效力），而被
    告寅○○、丑○○○、壬○○、午○○、甲○○、卯○○、
    丙○○、丁○○、辛○○、己○○、乙○○、戊○○、子○
    ○、癸○○、辰○○○等人經合法通知未於言詞辯論期日到
    場，復未提出任何書狀爭執供本院斟酌，依民事訴訟法第28
    0 條第3 項規定，視同自認。本院審酌上開證物，堪信原告
    主張之事實為真正。從而，原告依系爭經銷合約之約定及連
    帶保證法律關係請求被告應連帶給付原告4,763,797 元，及
    自98年1 月18日起至清償日止按年息百分之5 計算之利息洵
    屬有據，應予准許。
四、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第五庭    法  官  陳靜茹
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    27    日
                                書記官  鄭雅雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
