【裁判字號】    98,聲,429
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第429號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因聲請定其應執行刑案件，經檢察官提起公訴（九十八
年度執聲字第二七三號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年肆月。
    理    由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第五十三條及第五十一
    條第五款規定，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。次按，所謂「裁判確
    定前」，應以聲請定執行刑之各罪中最先裁判確定案件之確
    定時為準；換言之，必須其他各罪之犯罪行為時，均在最先
    一罪判決確定前始符合數罪併罰之條件，只要所犯各罪均符
    合最先一罪裁判確定前所犯，即應由執行檢察官聲請犯罪事
    實最後判決之法院定其各罪之應執行刑，縱令所犯數罪中有
    一罪刑已經執行完畢，仍應就其所犯各罪宣告刑更定應執行
    刑，在所裁定之執行刑尚未執行完畢前，各罪之宣告刑，尚
    不發生執行完畢之問題；至已執行部分，自不能重複執行，
    應由檢察官於指揮執行時扣除之，此與定應執行刑之裁定無
    涉，最高法院八十一年度台抗字第四六四號、八十六年度台
    抗字第四七二號判決意旨參照。
三、經查，受刑人因違反毒品危害防制條例等案件，業經本院先
    後判處如附表所示之刑，均經分別確定，其中附表編號一、
    編號二之罪所處之刑，前經本院以九十六年度聲減字第三０
    八二號裁定減刑並定其應執行刑為有期徒刑六月又十五日確
    定在案，而附表編號三、編號四之罪所處之刑，業經本院九
    十六年度訴字第一五九０號判決定其應執行有期徒刑十月確
    定，並有本院九十五年度訴字第一八九０號刑事判決、九十
    六年度訴字第二二九號刑事判決、九十六年度訴字第一五九
    ０號刑事判決，九十六年度聲減字第三０八二號裁定及臺灣
    高等法院被告前案紀錄表各乙份在卷可參。茲據檢察官聲請
    定其應執行之刑，揆諸前揭說明，本院審核認聲請為正當，
    應定其如主文所示之執行刑。至於如附表編號一、二所示其
    所犯違反毒品危害防制條例案部分，雖業經臺灣臺北地方法
    院檢察署檢察官於九十七年一月三日執行完畢，此有臺灣高
    等法院被告全國前案紀錄表在卷可稽，惟按數罪併罰之案件
    ，其各罪判決均係宣告刑，縱令其中一罪之宣告刑在形式上
    已經執行，揆諸前開說明，仍應由法院定其應執行刑，俟檢
    察官指揮執行「應執行刑」時，再就形式上已執行部分予以
    折抵，是本院仍應依法就受刑人上開所犯之數罪定其應執行
    之刑，附此說明。
四、依刑事訴訟法第四百七十七條第一項、第二百二十條，刑法
    第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    2    月    27     日
                  刑事第五庭    法  官  鄭昱仁
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  宋德華
中    華    民    國    98    年    2    月    27     日
 附表：
┌───────┬──────┬──────┬──────┬──────┐
│  編      號  │      1     │     2      │     3      │     4      │
├───────┼──────┼──────┼──────┼──────┤
│  罪      名  │毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│              │條例        │條例        │條例        │條例        │
├───────┼──────┼──────┼──────┼──────┤
│  宣  告  刑  │有期徒刑7月 │有期徒刑7月 │有期徒刑8月 │有期徒刑8月 │
│              │，減為有期徒│（經減為有期│減為有期徒刑│            │
│              │刑3月又15日 │徒刑3月又15 │4月         │            │
│              │            │日）        │            │            │
├───────┼──────┼──────┼──────┼──────┤
│  犯 罪 日 期 │95年10月31日│95年12月3日 │96年1月7日  │96年6月18日 │
├───┬───┼──────┼──────┼──────┼──────┤
│偵查機│機  關│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│關年度│      │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│案號  ├───┼──────┼──────┼──────┼──────┤
│      │ 年度 │95          │96          │96          │96          │
│      ├───┼──────┼──────┼──────┼──────┤
│      │  字  │毒偵        │毒偵        │毒偵        │毒偵        │
│      ├───┼──────┼──────┼──────┼──────┤
│      │  號  │3052        │182         │2531、2622  │2531、2622  │
├───┼───┼──────┼──────┼──────┼──────┤
│最後事│法  院│臺北地方法院│臺北地方法院│臺北地方法院│臺北地方法院│
│實審  ├───┼──────┼──────┼──────┼──────┤
│      │ 案號 │95年度訴字第│96年度訴字第│96年度訴字第│96年度訴字第│
│      │      │1890號      │229號       │1590號      │1590號      │
│      ├───┼──────┼──────┼──────┼──────┤
│      │ 判決 │96年7月26日 │96年6月29日 │96年12月12日│96年12月12日│
│      │ 日期 │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│確定判│法  院│臺北地方法院│臺北地方法院│臺北地方法院│臺北地方法院│
│決    ├───┼──────┼──────┼──────┼──────┤
│      │案號  │95年度訴字第│96年度訴字第│96年度訴字第│96年度訴字第│
│      │      │1890號      │229號       │1590號      │1590號      │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│96年8月13日 │96年8月6日  │96年12月28日│96年12月28日│
│      │定日期│            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│  備    註    │臺北地檢96年│臺北地檢96年│臺北地檢96年│臺北地檢97年│
│              │度執字第4752│度執字第4752│度執字第5451│度執字第594 │
│              │號          │號          │號          │號          │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
