【裁判字號】    97,聲,4114
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  97年度聲字第4114號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署97年度執聲字第2009號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決如附表所示之刑確定在案，應依刑法第53條
    、第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第4
    77條第1項聲請裁定等語。
二、經查受刑人犯如附表所示各罪，分別經臺灣板橋地方法院及
    本院判處如附表所示之刑，均經確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。
三、爰依刑事訴訟法第477條第1項， 刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98年     2     月     27      日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   林婷立
                                      法  官   陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   黃家麟
中    華    民    國    98    年    3     月    3     日
附表
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│  施用一級毒品  │  施用一級毒品  │  施用一級毒品  │
│                  │ （施用海洛因） │ （施用海洛因） │ （施用海洛因） │
├─────────┼────────┼────────┼────────┤
│宣  告  之  主  刑│  有期徒刑8月   │  有期徒刑8月   │  有期徒刑8月   │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  96年8月16日   │  97年1月26日   │  97年5月8日    │
├─────────┼────────┼────────┼────────┤
│偵   查   機   關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│及   案   號      │檢察署96年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│                  │字第8140號      │字第4263號；追加│字第4263號；追加│
│                  │                │起訴案號：97年度│起訴案號：97年度│
│                  │                │毒偵字第5310號  │毒偵字第5310號  │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │  97年度上訴字  │  97年度上訴字  │
│      │          │  第4063號      │  第4526號      │  第4526號      │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年4月21日   │  97年10月3日   │  97年10月3日   │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣板橋地方法院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│  96年度訴字    │97年度上訴字    │  97年度上訴字  │
│      │          │  第4063號      │第4526號        │  第4526號      │
│      │          │                │                │                │
│      │          │                │                │                │
│      │          │                │                │                │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確定日期 │  97年5月29日   │  97年10月30日  │  97年10月30日  │
├───┴─────┼────────┼────────┼────────┤
│所   犯    法   條│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                  │第10條第1項     │第10條第1項     │第10條第1項     │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
