【裁判字號】    98,上訴,401
【裁判日期】    980227
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院刑事判決                 98年度上訴字第401號
上  訴  人
即  被  告  乙○○
                    現於臺灣臺北監獄
指定辯護人  本院公設辯護人甲○○
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣士林地
方法院96年度訴字第239號，中華民國97年11月14日第一審判決
（起訴案號：臺灣士林地方法院檢察署96年度偵字第1195號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○被訴非法持有可發射子彈具殺傷力之改造手槍及子彈免訴
。
扣案如附表所示之物均沒收。
    理  由
一、公訴意旨略以：乙○○因偽造文書案件經法院判處有期徒刑
    6月，另因盜匪案件經判處有期徒刑10年，又因搶奪案件經
    判處有期徒刑5 年，嗣經法院定應執行刑為有期徒刑14年，
    於民國93年5月17日假釋付保護管束期滿執行完畢，猶不知
    悔改，明知未經內政部許可，不得持有其他可發射金屬或子
    彈具有殺傷力之各式槍砲及子彈，竟基於持有改造槍枝及子
    彈之犯意，於94 年間，在臺北縣三重市三和夜市附近，以
    改造槍枝每支新臺幣（下同）2萬元、子彈每顆300元之代價
    ，向姓名年籍不詳之成年男子購得具殺傷力之仿FN廠1910型
    半自動改造手槍2支（管制編號為0000000000號、00000000
    00號）及土造子彈6顆。嗣於96年1月10日下午3時30分許，
    攜帶上開改造槍枝1支及子彈5顆從臺北縣汐止市○○○路○
    段172號29樓住處外出之際，遭警方當場查獲，並自被告腰
    包中扣得改造槍枝1支（含彈匣2個）、子彈5顆，復在上揭
    住處扣得改造槍枝1支、子彈1顆。因認乙○○涉有槍砲彈藥
    刀械管制條例第8條第4項之未經許可持有可發射子彈具殺傷
    力之槍枝、第12條第4項之未經許可持有子彈罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    302條第1款定有明文。又上開訴訟法上所謂一事不再理之原
    則，關於實質上一罪或裁判上一罪，均有其適用。又按實質
    上一罪或裁判上一罪之一部事實業經判決確定者，對於構成
    一罪之其他部分，其確定判決既判力，亦及於全部犯罪事實
    ，惟於最後審理事實法院宣示判決後，始行發生之事實，既
    非該法院所得審判，即為該案判決既判力所不及。又得上訴
    於高等法院之第一審刑事判決，如未據上訴，其既判力時點
    ，應至宣判之日（最高法院32年上字第2578號判例、82年度
    臺上字第3275號判決意旨參照）。
三、訊據被告乙○○對於檢察官所起訴之事實均坦承不諱，惟辯
    稱：伊於94年3月27日在臺北縣三重市三和夜市附近，一次
    購買5支改造手槍、20顆子彈，賣方先交付改造手槍1 支、
    子彈3顆，惟當天晚間即遭查獲，經臺灣臺北地方法院94年
    度訴字第1011號、臺灣高等法院94年度上訴字第3931號判處
    罪刑確定，賣方另於94年4月間交付其餘槍、彈，其中空氣
    長槍1支、改造手槍1支、子彈2顆於95年4月14日為警查獲，
    經臺灣桃園地方法院96年度訴字第821號、臺灣高等法院96
    年度上訴字第5198號判處罪刑確定，本件扣案之槍、彈與上
    開經法院判決確定之槍、彈係同時購入，本件犯行與上開確
    定判決之持有槍、彈犯行，應屬想像競合犯之裁判上一罪，
    不應重複裁判云云。經查：
  (一)被告乙○○對於檢察官所起訴之事實均坦承不諱，並有自願
    受搜索同意書、臺北縣政府警察局中和分局搜索扣押筆錄、
    扣押物品目錄表各1份、採證照片7幀附卷可稽（偵查卷第14
    頁、第9至12頁、第17至19頁），又扣案之上開改造手槍、
    土造子彈，經內政部警政署刑事警察局以性能檢驗法及試射
    法鑑驗，鑑定結果為：（一）送鑑手槍2枝（槍枝管制編號
    ：0000000000號、0000000000號），認均係由仿FN廠1910
    型半自動手槍製造之槍枝，換裝土造金屬槍管改造而成之改
    造手槍，機械性能良好，可擊發適用子彈，認均具殺傷力；
    （二）送鑑子彈6顆，均係具直徑約7.9mm金屬彈頭之土造子
    彈，經實際試射，其中5顆均可擊發，認均具殺傷力，餘1顆
    無法擊發，認不具殺傷力等情，有該局96年1月18日刑鑑字
    第0960006879號槍彈鑑定書、96年3 月28日刑鑑字第096004
    3582號函各1份在卷可稽（偵查卷第58至61頁、原審卷第27-
    1頁），是扣案上開具殺傷力之改造手槍2枝、具殺傷力之土
    造子彈5顆，分別屬於槍砲彈藥刀械管制條例第4條第1項第1
    、2款所稱之槍砲及彈藥，堪可認定。
  (二)上揭臺灣臺北地方法院94年度訴字第1011號案件查獲之槍、
    彈，係被告自跳蚤雜誌得知真實姓名年籍不詳之成年男子求
    售改造手槍、子彈，而與之聯繫約定於94年3月27日在臺北
    市松山區饒河夜市附近，被告以5千元代價，購得改造手槍1
    支、子彈3顆，業據被告於上揭臺灣臺北地方法院94年度訴
    字第1011號案件審理時供承在卷，有該判決書1份附卷可稽
    （本院卷第134、135頁），而本件扣案槍、彈係被告於94年
    間在臺北縣三重市三和夜市○○○○○道具之流動攤販購買
    ，被告要求該攤販改裝槍枝、子彈，代價為1支槍1萬5千元
    至2萬元，伊買5支槍，攤販僅向伊收取5萬元，1顆子彈300
    元，伊買20顆等情，迭經被告於警詢、偵訊供述明確（偵查
    卷第7、55頁），是被告取得本件扣案之槍、彈，與被告於
    上揭臺灣臺北地方法院94年度訴字第1011號案件供述之購買
    槍、彈之地點、價格、數量均顯不相同，被告顯係於94年3
    月27日遭查獲上揭臺灣臺北地方法院94年度訴字第1011號案
    件之槍、彈後，另行起意又於94年間某日在臺北縣三重市三
    和夜市向不同人、以不同價格購買本件扣案之槍、彈，故本
    件非法持有槍、彈犯行，與上開臺灣臺北地方法院94年度訴
    字第1011號判處之犯行間，並無想像競合犯之裁判上一罪關
    係。
  (三)另上揭臺灣桃園地方法院96年度訴字第821號、臺灣高等法
    院96年度上訴字第5198號確定判決中，該案件所查獲之空氣
    長槍1支、改造手槍1支、子彈2顆，其中空氣長槍1支係被告
    於95年4月初某日在臺北市西門町獅子林大樓某處購得，業
    據被告於臺灣桃園地方法院96年度訴字第821號案件審理時
    供述在卷（臺灣桃園地方法院96年度訴字第821號卷第46頁
    正、背面）；而其餘改造手槍1支、子彈2顆，與本件扣案槍
    、彈確係於94年間某日在臺北縣三重市三和夜市附近同時購
    入，被告持有上開改造手槍1支、子彈2顆於95年4月14日為
    警查獲後，又繼續持有本件扣案之槍、彈，至96年1月10日
    下午3時30分許遭警查獲時止，有臺灣桃園地方法院96年度
    訴字第821號、臺灣高等法院96年度上訴字第5198號確定判
    決在卷可按（見本院卷）。
  (四)是以，被告確於94年間某日在臺北縣三重市三和夜市附近同
    時購入改造手槍1支、子彈2顆（臺灣桃園地方法院96年度訴
    字第821號、臺灣高等法院96年度上訴字第5198號案件中，
    於95年4月14日所查獲），以及本件扣案之槍、彈（於96年1
    月10日所查獲），而被告所持有之改造手槍1支、子彈2顆業
    經臺灣高等法院96年度上訴字第5198號判決有期徒刑4年6月
    ，且該判決於97年3月3日確定，此亦此臺灣高等法院96年度
    上訴字第5198號確定判決、台灣高等法院被告前按紀錄表附
    卷可參（均見本院卷）。則本件被告於96年1月10日下午3時
    30分許遭警查獲前所持有本件扣案之槍、彈，既與臺灣高等
    法院96年度上訴字第5198號判決之改造手槍1支、子彈2顆，
    為同一時間、地點所購入，其持有槍彈行為有想像競合之裁
    判上一罪關係，職是，被告持有改造手槍1支、子彈2顆部分
    犯行，既業經判處罪刑確定（臺灣高等法院96年度上訴字第
    5198號確定判決），則被告持有本件扣案之槍、彈之犯行，
    應為該確定判決既判力所及。揆諸上開法律規定及判例意旨
    ，應不得再為實體審判，本件自應為免訴之諭知。
四、原審未為詳究，遽為被告有罪之實體判決，尚有違誤。被告
    上訴意旨，認原審為實體判決不當，為有理由。原判決既有
    上開可議，要屬無可維持，應予撤銷改判，並依法諭知免訴
    之判決。又刑法第40條第2項規定：違禁物得單獨宣告沒收
    。本件雖為免訴之判決，惟扣案如附表所示可發射子彈具殺
    傷力之改造手槍2支（含彈匣2個，槍枝管制編號：00000000
    00號、0000000000號），均屬違禁物，公訴人起訴書聲請宣
    告沒收，應依法單獨宣告沒收。至扣案無法擊發、不具殺傷
    力之土造子彈1顆，並非違禁物，爰不宣告沒收；另具有殺
    傷力之土造子彈5顆，原雖屬違禁物，然於鑑定時已全部試
    射擊發，不具有子彈之完整結構，失去其效能，堪認已滅失
    ，均不予宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第302
條第1款，刑法第40條第2項，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  楊貴志
                                  法  官  蔡光治
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  阮桂芳
中    華    民    國    98    年    3     月    3     日
【附表】
┌──┬───────────────────────┐
│編號│扣  案  物   品                               │
├──┼───────────────────────┤
│ 1  │具殺傷力之仿FN廠1910型半自動手槍換裝土造金屬槍│
│    │管之改造手槍壹枝（含彈匣壹個，槍枝管制編號：11│
│    │00000000）                                    │
├──┼───────────────────────┤
│ 2  │具殺傷力之仿FN廠1910型半自動手槍換裝土造金屬槍│
│    │管之改造手槍壹枝（含彈匣壹個，槍枝管制編號：11│
│    │00000000）                                    │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
