【裁判字號】    97,訴,262
【裁判日期】    980227
【裁判案由】    違反電信法
【裁判全文】
臺灣臺東地方法院刑事判決              97年度訴字第262 號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電信法案件，經檢察官提起公訴（97年度偵字第
1024號），被告於準備程序中為有罪之陳述，本院合議庭裁定由
受命法官獨任以簡式審判程序進行審理，並判決如下：
本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑陸月，拘役參拾日，如易科罰金，均以新臺幣壹仟元折算壹日
。
    犯罪事實
一、甲○○意圖為自己不法之利益，於附表所示之時間、地點，
    以有線方式，盜用如附表所示之他人室內電話，並撥打至門
    號0000000000號付費交友電話，藉此獲得如附表所示之不法
    利益。
二、案經被害人丙○○、乙○○、戊○○訴由國家通訊傳播委員
    會函送臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    本件被告甲○○所犯者均非死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實為有罪之陳述，經法官告知其簡
    式審判程序之旨，並聽取公訴人、被告之意見後，本院爰依
    刑事訴訟法第273條之1第1項之規定，裁定由受命法官獨任
    以簡式審判程序進行審理。
貳、實體事項
一、上開犯罪事實業據被告甲○○於本院審理時坦承不諱，核與
    證人丙○○、乙○○、戊○○、丁○○等證述之情節相符，
    復有電話通話明細清單、中華電信通話明細報表、甲○○所
    使用之行動電話（門號：0000000000號）雙向通聯紀錄及基
    地臺比對資料各1 份附卷可稽，足認被告之自白與事實相符
    ，應可採信。本案事證明確，被告犯行堪可認定，應依法論
    科。
二、按電信法第56條第1 項之罪，以意圖為自己或第3 人不法之
    利益，使用有線、無線或其他電磁方式，盜接或盜用他人電
    信設備通信者為要件。本罪之處罰詐得免繳電信通信費用之
    不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優於
    普通法之原則，自毋庸再論以刑法詐欺得利罪。次按本罪構
    成要件所稱以有線、無線或其他電磁方式，盜接或盜用他人
    電信設備通信者，並不限於以盜拷他人行動電話之序號、內
    碼等資料於自己之手機內，為盜用之唯一方式，其他諸如：
    利用他人住宅內之有線電話，盜打他人電話為通信行為；或
    在住宅外之電話接線箱內，盜接他人之有線電話線路，以自
    己之電話機盜打他人電話為通信行為；或意圖為自己不法之
    所有，竊取他人之行動電話手機，進而為盜打通信之行為；
    或僅以使用竊盜之意思，擅取他人之行動電話手機為盜打通
    信之行為等，不一而足，皆成立本罪（最高法院88年度第1
    次刑事庭會議紀錄、最高法院93年度臺非字第217 號判決、
    最高法院88年度臺非字第43號判決參照）。是核被告所為，
    係犯電信法第56條第1 項之盜用電信設備通信罪。被告就附
    表編號一、二、三、四於同日或多日內多次盜打同一被害人
    之室內電話，係於密切接近之時間、在同一地點實施，侵害
    同一法益，各行為之獨立性極為薄弱，依一般社會健全觀念
    ，在時間差距上，難以強行分開，在刑法評價上，以視為數
    個舉動之接續施行，合為包括之一行為予以評價，較為合理
    ，故均為接續犯，各論以一罪。又被告就附表編號一、二、
    三、四所為，犯意個別、行為互異、侵害法益亦不同，應分
    論並罰。
三、爰審酌被告正值壯年，不思以正當途徑獲取金錢，竟因貪圖
    小利，盜打他人之電話用以電話交友；並考量其盜打之金額
    、盜打之時間、犯後終能坦承犯行等情；復慮及其犯罪之方
    法、犯罪之時間、犯罪之地點、與被害人之關係、前未曾受
    有期徒刑以上刑之宣告、被害人戊○○當庭表明願意原諒被
    告、被害人丁○○不願意提出告訴，以及雖表明願意賠償被
    害人等之損害，但仍因細故迄未賠償等一切情狀，分別量處
    如主文所示之刑，並分別諭知易科罰金之折算標準及定應執
    行之刑，以示懲儆。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，電信法第56條第1 項、刑法第11條前段、第41條第1 項前
段、第51條第5款、第6款，判決如主文。
本案經檢察官己○○到庭執行職務
中    華    民    國    98    年    2     月    27    日
                  刑事第四庭  法  官  李俊彬
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                              書記官  陳昭穎
中    華    民    國    98    年    2     月    27    日
附錄本案論罪科刑法條
電信法第56條第1 項
意圖為自己或第3 人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新臺幣150 萬元以下罰金。
附表
┌──┬───┬─────┬──────────┬───────────┬───┬─────┬──────┐
│編號│ 時間 │   地點   │   盜用方式         │      獲得利益        │被害人│ 所犯法條 │所犯罪名、  │
│    │      │          │                    │                      │      │          │宣告刑      │
├──┼───┼─────┼──────────┼───────────┼───┼─────┼──────┤
│ 一 │96年10│臺東縣卑南│乘隙以丙○○所使用之│電信費用合計新臺幣（下│丙○○│電信法第56│甲○○意圖為│
│    │月6日 │鄉太平村民│市內電話（000-000000│同）17,186.07元       │      │條第1 項  │自己不法之利│
│    │至同年│生路196巷 │號）盜撥至0000000000│                      │      │          │益，以有線方│
│    │月19日│22號丙○○│號通信共8通         │                      │      │          │式，盜用他人│
│    │      │之住處    │                    │                      │      │          │電信設備通信│
│    │      │          │                    │                      │      │          │，處有期徒刑│
│    │      │          │                    │                      │      │          │伍月，如易科│
│    │      │          │                    │                      │      │          │罰金，以新臺│
│    │      │          │                    │                      │      │          │幣壹仟元折算│
│    │      │          │                    │                      │      │          │壹日。      │
├──┼───┼─────┼──────────┼───────────┼───┼─────┼──────┤
│ 二 │96年10│同縣臺東市│乘隙以乙○○所使用之│電信費用合計2,706.22元│乙○○│電信法第56│甲○○意圖為│
│    │月8日 │精誠路21巷│市內電話（000-000000│                      │      │條第1 項  │自己不法之利│
│    │      │14號乙○○│號）盜撥至0000000000│                      │      │          │益，以有線方│
│    │      │之住處    │號通信共2通         │                      │      │          │式，盜用他人│
│    │      │          │                    │                      │      │          │電信設備通信│
│    │      │          │                    │                      │      │          │，處拘役參拾│
│    │      │          │                    │                      │      │          │日，如易科罰│
│    │      │          │                    │                      │      │          │金，以新臺幣│
│    │      │          │                    │                      │      │          │壹仟元折算壹│
│    │      │          │                    │                      │      │          │日。        │
├──┼───┼─────┼──────────┼───────────┼───┼─────┼──────┤
│ 三 │96年10│同縣臺東市│乘隙以戊○○所使用之│電信費用合計11,562.98 │戊○○│電信法第56│甲○○意圖為│
│    │月11日│更生路1097│市內電話（000-000000│元                    │      │條第1 項  │自己不法之利│
│    │至同年│號戊○○所│號）盜撥至0000000000│                      │      │          │益，以有線方│
│    │月16日│經營之花園│號通信共29通        │                      │      │          │式，盜用他人│
│    │      │餐廳      │                    │                      │      │          │電信設備通信│
│    │      │          │                    │                      │      │          │，處有期徒刑│
│    │      │          │                    │                      │      │          │貳月，如易科│
│    │      │          │                    │                      │      │          │罰金，以新臺│
│    │      │          │                    │                      │      │          │幣壹仟元折算│
│    │      │          │                    │                      │      │          │壹日。      │
├──┼───┼─────┼──────────┼───────────┼───┼─────┼──────┤
│ 四 │96年10│同縣卑南鄉│乘隙以丁○○所使用之│電信費用合計45.54元   │王潘美│電信法第56│甲○○意圖為│
│    │月16日│太平村太平│市內電話（000-000000│                      │霞    │條第1 項  │自己不法之利│
│    │      │路135號之1│號）盜撥至0000000000│                      │      │          │益，以有線方│
│    │      │丁○○所經│號通信共5通         │                      │      │          │式，盜用他人│
│    │      │營之早餐店│                    │                      │      │          │電信設備通信│
│    │      │          │                    │                      │      │          │，處拘役伍日│
│    │      │          │                    │                      │      │          │，如易科罰金│
│    │      │          │                    │                      │      │          │，以新臺幣壹│
│    │      │          │                    │                      │      │          │仟元折算壹日│
│    │      │          │                    │                      │      │          │。          │
└──┴───┴─────┴──────────┴───────────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
