【裁判字號】    98,聲,557
【裁判日期】    980227
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第557號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第291號、98年度執字第1525號），本院裁定
如下：
    主  文
甲○因附表等陸罪，所處如附表所示之刑，應執行有期徒刑貳年
拾月。
    理  由
一、聲請意旨略以：受刑人甲○因犯附表等6 罪，先後經本院判
    處如附表所示之刑，均經分別確定在案，爰聲請定其應執行
    之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，爰定應執行
    之刑如主文。
三、據上論斷，應依刑事訴訟法第477條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    27     日
                  刑事第八庭    法官    張明儀
附表：
 ┌───────┬─────────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │         3        │         4        │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   罪  名     │ 施用第一級毒品罪 │ 施用第二級毒品罪 │ 施用第一級毒品罪 │ 施用第二級毒品罪 │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   宣告刑     │    有期徒刑9月   │    有期徒刑5月   │    有期徒刑9月   │    有期徒刑5月   │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
 │              │10條第1項         │10條第2項         │10條第1項         │10條第2項         │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │96年9月14日下午1時│96年9月14日下午1時│96年11月14日晚上9 │96年11月14日中午12│
 │              │30分為警採尿時起回│30分為警採尿時起回│時為警採尿時起回溯│時                │
 │              │溯26小時內之某時  │溯96小時內之某時  │26小時內之某時    │                  │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│桃園地檢96年度毒偵│桃園地檢96年度毒偵│桃園地檢96年度毒偵│桃園地檢96年度毒偵│
 │關年度及案號  │字第6364號        │字第6364號        │字第6364號        │字第6364號        │
 ├──┬────┼─────────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 最 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 後 │  案號  │97年度審訴緝字第20│97年度審訴緝字第20│97年度審訴緝字第20│97年度審訴緝字第20│
 │ 事 │        │、21號            │、21號            │、21號            │、21號            │
 │ 實 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 審 │判決日期│   97年6月20日    │   97年6月20日    │    97年6月20日   │    97年6月20日   │
 ├──┼────┼─────────┼─────────┼─────────┼─────────┤
 │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
 │ 確 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 定 │  案號  │97年度審訴緝字第20│97年度審訴緝字第20│97年度審訴緝字第20│97年度審訴緝字第20│
 │ 判 │        │、21號            │、21號            │、21號            │、21號            │
 │ 決 ├────┼─────────┼─────────┼─────────┼─────────┤
 │    │確定日期│   97年7月21日    │    97年7月21日   │   97年7月21日    │    97年7月21日   │
 └──┴────┴─────────┴─────────┴─────────┴─────────┘
  ┌───────┬─────────┬─────────┐
  │    編號      │         5        │         6        │
  ├───────┼─────────┼─────────┤
  │   罪  名     │ 施用第一級毒品罪 │ 施用第二級毒品罪 │
  ├───────┼─────────┼─────────┤
  │   宣告刑     │    有期徒刑9月   │    有期徒刑5月   │
  ├───────┼─────────┼─────────┤
  │  所犯法條    │毒品危害防制條例第│毒品危害防制條例第│
  │              │10條第1項         │10條第2項         │
  ├───────┼─────────┼─────────┤
  │  犯罪日期    │97年6月22日晚上7時│97年6月22日晚上7時│
  │              │許                │許                │
  ├───────┼─────────┼─────────┤
  │偵查（自訴）機│桃園地檢97年度毒偵│桃園地檢97年度毒偵│
  │關年度及案號  │字第3345號        │字第3345號        │
  ├──┬────┼─────────┼─────────┤
  │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
  │ 最 ├────┼─────────┼─────────┤
  │ 後 │  案號  │97年度審訴字第2566│97年度審訴字第2566│
  │ 事 │        │號                │號                │
  │ 實 ├────┼─────────┼─────────┤
  │ 審 │判決日期│    97年11月28日  │    97年11月28日  │
  ├──┼────┼─────────┼─────────┤
  │    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
  │ 確 ├────┼─────────┼─────────┤
  │ 定 │  案號  │97年度審訴字第2566│97年度審訴字第2566│
  │ 判 │        │號                │號                │
  │ 決 ├────┼─────────┼─────────┤
  │    │確定日期│    98年1月5日    │    98年1月5日    │
  └──┴────┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                               書記官   邱仲騏
中    華    民    國    98    年    3     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
