【裁判字號】    98,審訴,122
【裁判日期】    980227
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審訴字第122號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵緝字第
1605號、97年度偵字第24187 號），嗣被告於準備程序進行中為
有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程
式後，聲請改依協商程式而為判決，本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
月，附表一所示之偽造「魏榕萱」簽名、指印均沒收；又行使
偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑肆月
，附表二所示之偽造「魏榕萱」簽名、指印均沒收；又偽造署押
，足以生損害於公眾及他人，累犯，處有期徒刑月，附表三所
示之偽造「魏榕萱」簽名、指印均沒收；又行使偽造私文書，足
以生損害於公眾及他人，累犯，處有期徒刑肆月，附表四所示之
偽造「魏榕萱」簽名、指印均沒收。應執行有期徒刑拾壹月，附
表一、附表二、附表三及附表四所示之偽造「魏榕萱」簽名、指
印均沒收。
    事實及理由
一、本件被告所犯係死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程式中就被訴事實為有罪之陳述，
    經本院告知簡式審判程式之旨，並聽取公訴人、被告之意見
    後，爰依刑事訴訟法第273 條之1 第1 項規定合議裁定由受
    命法官獨任進行簡式審判程式。
二、被告甲○○前有恐嚇取財、偽造文書、違反毒品危害防制條
    例等前科，其中於民國89年間，因偽造文書案件，經本院於
    91年7 月22日以91年度簡字第32號判決判處有期徒刑3 月確
    定；又於92年間，因偽造文書案件，經台灣板橋地方法院以
    95年度簡字第15 73 號判決判處有期徒刑6 月確定，上開二
    罪經接續執行，於96年1 月4 日縮刑期滿執行完畢（均構成
    累犯）。詎仍不知悔改，於97年7 月21日21時許，在桃園縣
    桃園市○○路146 號前，因毒品危害防制條例案件（由本院
    另案審理）為警查獲，為逃避刑事追訴，竟基於偽造署押之
    犯意，於同日20時58分許起，在桃園縣政府警察局桃園分局
    大樹派出所（下稱大樹派出所）內，接續在如附表一編號1
    至9 所示之文件、欄位上，偽造「魏榕萱」名義如附表一所
    示之簽名、指印；又接續於97年7 月22日15時48分許，在臺
    灣桃園地方法院檢察署內勤庭內，於該署檢察官訊問筆錄受
    訊問人簽名欄上（如附表一編號10之文件）偽造「魏榕萱」
    名義簽名1 枚，足以生損害於檢、警機關刑案偵查之正確性
    、公信力暨「魏榕萱」本人。另基於偽造私文書以行使之犯
    意，於97年7 月21日在大樹派出所內，接續在如附表二所示
    之文件、欄位上，偽造「魏榕萱」名義簽名共2 枚、指印共
    2 枚，而分別偽造完成表示其已受告知三項權利並簽收告知
    單1 聯用意證明之文書、表示其已受逮捕通知用意證明之文
    書後，一併持交警員以行使，足以生損害於警察機關協助偵
    查犯罪之正確性暨「魏榕萱」本人。另於同年11月4 日23時
    10分許，在桃園市縣○路3 號前因違反毒品危害防制條例案
    件（由本院另案審理）為警查獲，為逃避刑事追訴，復基於
    偽造署押之犯意，於翌（5） 日凌晨0 時1 分許起，在桃園
    縣政府警察局保安隊（下稱縣警局保安隊）接受詢問時，冒
    用「魏榕萱」之名應訊，並接續在如附表三所示之文件、欄
    位上，偽造「魏榕萱」名義如附表三所示之簽名、指印，足
    以生損害於檢、警機關刑案偵查之正確性、公信力暨「魏榕
    萱」本人。另基於偽造私文書以行使之犯意，於97年11月4
    日在縣警局保安隊內，接續在如附表四所示之文件、欄位上
    ，偽造「魏榕萱」名義簽名共3 枚、指印共3 枚，而分別偽
    造完成表示其已受告知三項權利並簽收告知單1 聯用意證明
    之文書、表示其已受逮捕通知用意證明之文書及表示不願通
    知其被逮捕用意證明之文書後，一併持交警員以行使，足以
    生損害於警察機關協助偵查犯罪之正確性暨「魏榕萱」本人
    。嗣經內政部警政署刑事警察局指紋比對後，發現警詢筆錄
    中魏榕萱之指紋與被告甲○○之指紋相符而悉上情。案經桃
    園縣政府警察局桃園分局報告暨桃園縣政府警察局移送臺灣
    桃園地方法院檢察署檢察官偵查後起訴。
三、證據名稱：
    (一)被告甲○○於警詢、偵訊及本院準備程序中之自白。
    (二)證人魏榕萱於警詢時之證述。
    (三)如附表一至四所示載有偽造「魏榕萱」簽名及指印之文件
      可資佐證。
    (四)內政部警政署刑事警察局97年9月25日刑紋字第097014281
      2 號鑑驗書及指紋卡片各1份在卷可資佐證。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：2 次偽造署押部分，被告願受科刑範圍為
    有期徒刑3 月、3 月；2 次行使偽造私文書部分，被告願受
    科刑範圍為有期徒刑4 月、4 月，應執行有期徒刑11月。經
    查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所列
    情形之一，檢察官聲請改依協商程序而為判決，本院爰不經
    言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、附記事項：
    (一)本案檢察官起訴意旨原認被告於附表一及附表三所示文件
      上之偽造署押與附件二及附件四所示文件上之偽造署押為
      接續行為，皆係偽造私文書之低度行為，為行使偽造私文
      書之高度行為所吸收，犯刑法第216 條之行使偽造私文書
      罪嫌，尚有未恰。惟經蒞庭實行公訴之檢察官將附表一及
      附表三部分變更起訴法條為刑法第217 條第1 項之偽造署
      押罪，基於檢察一體之原則，起訴法條既經檢察官更正，
      本院自無庸再變更檢察官所引應適用之法條，附此敘明。
      又檢察官起訴書雖未敘及被告於指紋卡上偽造「魏榕萱」
      署押之犯行，然此部分事實既與已起訴部分有接續犯之單
      純一罪關係，本院自應一併審究。
    (二)扣案如附表一至附表四所示之簽名及指印均係屬偽造之署
      押，均應依刑法第219 條規定不問屬於犯人與否宣告沒收
      。至於上開偽造之私文書，除其上偽造之署押外，因已行
      使交付於員警，非屬被告所有，不得就該部分偽造私文書
      沒收，附予說明。
六、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之4第2項、第455 條之8 ，刑法第217 條第1 項、第216 條
    、第210 條、第47條第1 項、第51條第5 款、第219 條。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事庭    法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                            書記官  施  春  祝
中    華    民    國    98    年    3     月    3     日
附表一：
┌──┬──────┬──┬─────┬─────┬─────────┐
│編號│  文件名稱  │行為│偽簽之欄位│宣告沒收之│    表彰之意思    │
│    │            │地點│          │偽造署押  │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 1  │桃園縣政府警│大樹│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│派出│          │之簽名3枚 │                  │
│    │搜索、扣押筆│所  │          │、指印6 枚│                  │
│    │錄          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 2  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│    │          │之簽名1枚 │                  │
│    │大樹派出所扣│    │          │、指印8 枚│                  │
│    │押物品目錄表│    │          │          │                  │
│    │、扣押物品收│    │          │          │                  │
│    │據          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 3  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│    │指紋卡上  │之簽名7枚 │                  │
│    │大樹派出所刑│    │          │、指印27枚│                  │
│    │案相片、指紋│    │          │          │                  │
│    │卡片        │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 4  │口卡片      │同上│「以上為我│「魏榕萱」│表彰其係口卡片之「│
│    │            │    │本人相片」│之簽名、指│魏榕萱」          │
│    │            │    │後方      │印各1枚   │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 5  │檔案照片    │同上│「以上為我│「魏榕萱」│表彰檔案照片上係「│
│    │            │    │本人無誤」│之簽名、指│魏榕萱」本人      │
│    │            │    │後方      │印各1枚   │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 6  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│    │          │之簽名、指│                  │
│    │查獲毒品危害│    │          │印各1枚   │                  │
│    │防制條例尿液│    │          │          │                  │
│    │初步鑑驗報告│    │          │          │                  │
│    │單          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 7  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│    │          │之簽名、指│                  │
│    │查獲毒品危害│    │          │印各1枚   │                  │
│    │防制條例毒品│    │          │          │                  │
│    │初步鑑驗報告│    │          │          │                  │
│    │單          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 8  │97年7月21日2│同上│受詢問人處│「魏榕萱」│表彰「魏榕萱」不願│
│    │3時17分起至2│    │、不同意接│之簽名、指│意接受夜間詢問    │
│    │3時2分之第1 │    │受夜間詢問│印各3枚   │                  │
│    │次警製調查筆│    │處、被詢問│          │                  │
│    │錄          │    │人處      │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 9  │97年7月22日8│同上│受詢問人處│「魏榕萱」│表彰該份筆錄之形式│
│    │時50起至9時 │    │、被訊問人│之簽名2枚 │上真實性          │
│    │之警製調查筆│    │處        │、指印4枚 │                  │
│    │錄          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 10 │97年7月22日1│台灣│受訊問人欄│「魏榕萱」│                  │
│    │5時48分至15 │桃園│          │之簽名1枚 │                  │
│    │時52分於台灣│地方│          │          │                  │
│    │桃園地方法院│法院│          │          │                  │
│    │檢察署之訊問│檢察│          │          │                  │
│    │筆錄        │署  │          │          │                  │
└──┴──────┴──┴─────┴─────┴─────────┘
附表二：
┌──┬──────┬──┬─────┬─────┬─────────┐
│編號│  文件名稱  │行為│偽簽之欄位│宣告沒收之│    表彰之意思    │
│    │            │地點│          │偽造署押  │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 1  │97年7月21日2│大樹│「被告知人│「魏榕萱」│表示警方已於逮捕後│
│    │1時之警製權 │派出│簽名捺印」│之簽名及指│告知魏榕萱所得主張│
│    │利告知書    │所  │欄        │印各1枚   │之權利            │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 2  │97年7月21日2│同上│「被通知人│「魏榕萱」│表示警方確有依法將│
│    │1時之警製逮 │    │簽名捺印」│之簽名及指│所涉罪名及逮捕之依│
│    │捕通知書告知│    │欄        │印各1枚   │據告知「魏榕萱」  │
│    │本人聯      │    │          │          │                  │
└──┴──────┴──┴─────┴─────┴─────────┘
附表三：
┌──┬──────┬──┬─────┬─────┬─────────┐
│編號│  文件名稱  │行為│偽簽之欄位│宣告沒收之│    表彰之意思    │
│    │            │地點│          │偽造署押  │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 1  │桃園縣政府警│縣警│簽名捺印處│「魏榕萱」│                  │
│    │察局扣押筆錄│局保│          │之簽名2枚 │                  │
│    │            │安隊│          │、指印4枚 │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 2  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局扣押物品│    │          │之簽名、指│                  │
│    │目錄表      │    │          │印各1枚   │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 3  │口卡片      │同上│「這是我本│「魏榕萱」│表彰其係口卡片之「│
│    │            │    │人無誤」後│之簽名、指│魏榕萱」          │
│    │            │    │方        │印各1枚   │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 4  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│    │          │之簽名、指│                  │
│    │查獲毒品危害│    │          │印各1枚   │                  │
│    │防制條例尿液│    │          │          │                  │
│    │初步鑑驗報告│    │          │          │                  │
│    │單          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 5  │桃園縣政府警│同上│簽名捺印處│「魏榕萱」│                  │
│    │察局桃園分局│    │          │之簽名、指│                  │
│    │查獲毒品危害│    │          │印各1枚   │                  │
│    │防制條例毒品│    │          │          │                  │
│    │初步鑑驗報告│    │          │          │                  │
│    │單          │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 6  │97年11月5日0│同上│受詢問人處│「魏榕萱」│                  │
│    │時1分起至0時│    │          │之簽名2枚 │                  │
│    │4分之第1次警│    │          │、指印4枚 │                  │
│    │製調查筆錄  │    │          │          │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 7  │97年11月5日7│同上│受詢問人處│「魏榕萱」│表彰該份筆錄之形式│
│    │時20起至7時4│    │          │之簽名2枚 │上真實性          │
│    │0分之警製調 │    │          │、指印6枚 │                  │
│    │查筆錄      │    │          │          │                  │
└──┴──────┴──┴─────┴─────┴─────────┘
附表四：
┌──┬──────┬──┬─────┬─────┬─────────┐
│編號│  文件名稱  │行為│偽簽之欄位│宣告沒收之│    表彰之意思    │
│    │            │地點│          │偽造署押  │                  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 1  │97年11月4日 │縣警│「被告知人│「魏榕萱」│表示警方已於逮捕後│
│    │23時10分之警│局保│簽名捺印」│之簽名及指│告知魏榕萱所得主張│
│    │製權利告知書│安隊│欄        │印各1枚   │之權利            │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 2  │警製逮捕通知│同上│「被通知人│「魏榕萱」│表示警方確有依法將│
│    │書告知本人聯│    │簽名捺印」│之簽名及指│所涉罪名及逮捕之依│
│    │            │    │欄        │印各1枚   │據告知「魏榕萱」  │
├──┼──────┼──┼─────┼─────┼─────────┤
│ 3  │警製逮捕通知│同上│「被通知人│「魏榕萱」│表示警方確有依法欲│
│    │書通知指定親│    │姓名」欄  │之簽名及指│將所涉罪名及逮捕之│
│    │友聯        │    │          │印各1枚   │依據告知「魏榕萱」│
│    │            │    │          │          │指定之被通知人，而│
│    │            │    │          │          │「魏榕萱」稱不用通│
│    │            │    │          │          │知親屬到場        │
└──┴──────┴──┴─────┴─────┴─────────┘
附錄論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
