【裁判字號】    98,勞訴,12
【裁判日期】    980227
【裁判案由】    給付退休金
【裁判全文】
臺灣桃園地方法院民事裁定              98年度勞訴字第12號
原      告  甲○○
上列原告與被告正庭金屬工業股份有限公司間請求給付退休金事
件，原告起訴雖據繳納裁費新台幣（下同）1,000 元。惟查本件
訴訟標的金額核定為280 萬元，應徵第一審裁判費28,720元，原
告僅繳納1,000 元，尚不足27,720元，茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達後5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2    月    27     日
                  民事第二庭    法  官  張金柱
本裁定不得抗告。
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    2     日
                                書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
