【裁判字號】    98,聲,199
【裁判日期】    980227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第199號
聲  請  人  庚○○
兼上一  人
法定代理人  己○○
            辛○○○
相  對  人  乙○○
                      （另案
            戊○○
                      （另案
            甲○○
                      （另案於臺灣新竹監獄執行）
            丙○○
                      （另案
            丁○○
                      （另案
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶給付聲請人之訴訟費用額確定為新台幣壹仟陸佰捌
拾元，暨自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間損害賠償事件，經本院以97年度訴字第1543號判決
    確定，訴訟費用應由相對人連帶負擔百分之十四，餘由聲請
    人負擔。經本院調閱上開卷宗審查後，相對人應賠償聲請人
    之訴訟費用額為第一審民旅費新台幣1,680 元 (計算式：
    12000 0.14=1680)，爰確定為如主文所示金額，並加給按
    法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  黃斯偉
右為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    2     月    27    日
                                書記官  陳立勳
┌────────────────────────────────────────┐
│附表：計算書                                                                    │
├───────────┬─────────────┬──────────────┤
│項                目  │金      額 （新台幣：元） │備               註         │
├───────────┼─────────────┼──────────────┤
│        第一審民旅費  │                12,000 元 │聲請人實際繳納              │
├───────────┼─────────────┼──────────────┤
│      合          計  │                12,000 元 │本件為刑事附帶民事訴訟，免徵│
│                      │                          │裁判費，第一審審理，因被告在│
│                      │                          │押，提審支出旅費合計12000 元│
│                      │                          │，被告應連帶負擔訴訟費用百分│
│                      │                          │之十四，12000×0.14=1680。  │
├───────────┴─────────────┴──────────────┤
│相對人應連帶給付聲請人之訴訟費用額確定為1,680元。                               │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
