【裁判字號】    97,審易,1906
【裁判日期】    980227
【裁判案由】    傷害
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第1906號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林楊鎰律師
            甲○○
上列被告等因傷害案件，經檢察官提起公訴（97年度偵字第2123
5 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴。又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項、第303 條第3 款分別定有明文。
二、本件公訴意旨略以：乙○○與甲○○係擺設攤販之同業，乙
    ○○於民國97年8 月13日下午4 時20分許，在桃園縣龜山鄉
    ○○○ 路102-1 號「365 黃昏市場」內，因細故與甲○○發
    生爭執，乙○○竟基於傷害之犯意，徒手揮擊甲○○，並將
    甲○○推倒在地，甲○○遭毆打後不甘受辱，亦基於傷害之
    犯意，以腳踢擊乙○○，並徒手拉扯乙○○之頭髮，致乙○
    ○受有右上臂多處擦傷（6 公分，8 公分）、右小腿擦傷（
    1 公分）及頭皮紅腫等傷害，甲○○則受有左肩膀、手肘及
    手指挫傷等傷害。經乙○○與甲○○提起告訴，因認被告乙
    ○○、甲○○皆涉有刑法第277 條第1 項之傷害罪嫌。惟查
    該項罪名，依同法第287 條第1 項前段規定，須告訴乃論。
    茲因告訴人乙○○、甲○○業已達成和解，並遞狀撤回告訴
    ，此有刑事撤回告訴狀及和解書各1 份附卷可稽，揆諸前開
    法條之規定，爰不經言詞辯論，依法為不受理判決之諭知。
三、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    98    年    2     月    27    日
                       刑事庭 法  官  林靜梅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                              書記官  林韡婷
中    華    民    國    98    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
