【裁判字號】    98,聲,193
【裁判日期】    980227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第193號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹萬貳仟肆佰陸
拾貳元，及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求損害賠償事件，經本院97年度訴字第
    1180號判決確定，其訴訟費用應由相對人負擔百分之74。經
    本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後
    附計算書確定為如主文所示金額。至聲請人所稱應訴請假扣
    薪之損失新臺幣（下同）1 萬2 千元，與桃園縣政府地政及
    戶政規費（各340 元及40元）等，均非屬本件訴訟費用額確
    定之範圍；另自聲請人提出之釋明文件以觀，9,466 元執行
    費部分，亦非本件之訴訟費用，應予剔除，附此敘明。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  陳清怡
計算書：
┌───────┬───────────┬──────────┐
│項        目  │金    額（新台幣）    │   備         註    │
├───────┼───────────┼──────────┤
│第一審裁判費  │16,840元              │   由聲請人支出     │
├───────┼───────────┼──────────┤
│相對人應給付聲│12,462元              │相對人應負擔之訴訟費│
│請人之金額    │                      │用為74% ，故16,840×│
│              │                      │74% ＝12,462（小數點│
│              │                      │以下四捨五入）      │
└───────┴───────────┴──────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    2     月    27    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
