【裁判字號】    98,司票,459
【裁判日期】    980227
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       98年度司票字第459號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發CH781267、CH78
    1268、CH781271之本票，並免除作成拒絕證書，詎到期後經
    提示未獲付款，爰提出本票三件，聲請裁定准許強制執行等
    語。
二、經查，系爭票據號碼CH781267之本票，其到期日在發票日前
    ，顯然無從遵期提示，應以未載到期日之本票視之。而「未
    載到期日者，視為見票即付」，又「見票即付之本票，以提
    示日為到期日」，票據法第120 條第2 項、第124 條準用第
    66 條 第1 項定有明文，惟本件聲請人未陳明該票據於何時
    向相對人提示票據，請求付款，經本院民國98年1 月19日裁
    定命其於收受裁定之日起5 日內補正，該裁定已於98年2 月
    5 日送達，有送達證書附卷可稽，逾期迄未補正，該部分之
    聲請於法不合，應予駁回，本件其餘聲請，核與票據法第12
    3 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    2     月    27    日
                  簡易庭司法事務官  康敏郎
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    2     月    27    日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     98年度司票字第459號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年11月27日          │1,000,000元       │97年3月30日           │97年3月30日           │ＣＨ七八一二七一│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年7月20日           │395,000元         │96年8月28日           │96年8月28日           │ＣＨ七八一二六八│    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
