【裁判字號】    97,重訴,352
【裁判日期】    980227
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決             97年度重訴字第352號
原      告  太陽光電能源科技股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  泰源光電股份有限公司
法定代理人  甲○○
上列當事人間請求損害賠償事件，於民國98年2 月17日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新臺幣壹仟陸佰零柒萬零捌佰肆拾伍元，及自民
國九十七年十一月十五日起至清償日止，按年息百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十，餘由原告負擔。
本判決就原告勝訴部分，於原告以新臺幣伍佰拾陸萬元為被告
供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    本件被告經合法通知，無正當理由，未於最後言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
    (一)原告於民國97年5 月23日向被告訂購5 吋單晶太陽能矽晶
      片，被告並於同月29日簽回訂單，雙方約定被告應於97年
      6 月13日、20日交貨，數量為102000片，每片單價為美金
      6.83元，合計貨款為美金731,493 元，原告並已於97年5
      月27日支付完畢。
    (二)惟被告遲未交貨，原告遂請求被告返還貨款美金731,493
      元，被告則分別於97年7 月18日、97年9 月2 日返還原告
      美金100,000 元、130,000 元，尚欠有美金501,493 元尚
      未返還，依起訴時即97年11月4 日美金兌換新臺幣之匯率
      計算，被告尚欠有新臺幣（以下未註明美金者，均為新臺
      幣）16,070,845元未清償；原告則於97年9 月23日以存證
      信函催告被告返還貨款，惟被告於97年9 月24日收受後，
      迄未返還上開貨款。
    (三)依兩造訂單約定，被告應於97年6 月間交付5 吋單晶太陽
      能矽晶片102000片予原告，經原告工廠製作成電池片後賣
      給客戶，惟被告遲未交貨，僅返還部分貨款美金230,000
      元，尚欠原告貨款美金501,493 元，如以原定單每片太陽
      能矽晶片美金6.83元計算，被告欠有原告太陽能矽晶片73
      425 片。因可歸責於被告原因，被告未能於97年6 月給付
      5 吋單晶太陽能矽晶片予原告，其他替代料源之廠商亦無
      法提供該數量予原告，造成原告97年6 月支出機器折舊攤
      提、租金等固定成本卻未能生產出滿足原告公司客戶訂單
      數量之產品，此圓分即為閒置產能之損失（包含製造費用
      、銷售費用、管理費用、研發費用），總損失金額達2,13
      1,567 元，依據民法第226 條第1 項之規定，原告除解除
      兩造間之買賣契約，並請求被告返還未付之貨款外，被告
      尚應賠償原告2,131,567元之損失。
    (四)從而，爰提起本件訴訟，並聲明：
      1.被告應給付原告18,202,412元，及自起訴狀繕本送達之
        翌日（即97年11月15日）起至清償日止，按年息百分之
        5 計算之利息。
      2.原告願供擔保，請准宣告假執行。
二、被告未於最後言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、本院之判斷：
    (一)原告主張，其於97年5 月23日向被告訂購5 吋單晶太陽能
      矽晶片，被告並於同月29日簽回訂單，雙方約定被告應於
      97年6 月13日、20日交貨，數量為102000片，每片單價為
      美金6.83元，合計貨款為美金731,493 元，原告並已於97
      年5 月27日支付完畢；因被告未依約交貨，原告遂請求被
      告返還貨款美金731,493 元，被告則分別於97年7 月18日
      、97年9 月2 日返還原告美金100,000 元、130,000 元，
      尚欠有美金501,493 元尚未返還原告於97年9 月23日以存
      證信函催告被告返還貨款，惟被告於97年9 月24日收受後
      ，迄未返還上開貨款等情，有原告提出訂單、原告匯款之
      單據、存證信函暨回執各1 份、被告匯款之單據2 紙為證
      ，被告已於相當時期受合法通知，未於言詞辯論期日到場
      ，亦未提出準備書狀為何爭執，依民事訴訟法第280 條第
      3 項準用同條第1 項之規定，視同自認原告主張之事實，
      應認原告上開之主張為真實可採。從而，原告主張其已解
      除兩造間之買賣契約，並請求被告返還貨款美金501,493
      元，依97年11月4 日之美金兌換新臺幣之匯率，換算為新
      臺幣16,070,845元，為有理由，應予准許。【依臺灣銀行
      於97年11月4 日之美金兌換新臺幣之牌告匯率，現金買入
      匯率為32.5元、賣出匯率為33.042元，即期買入匯率為32
      .8 元 、賣出匯率32.9元，以美金501,493 元按上開匯率
      換算，均逾原告請求之16,070,845元，其計算式詳備註所
      載。】
    (二)按損害賠償，除法律另有規定或契約另有訂定外，應以填
      補債權人所受損害及所失利益為限；依通常情形，或依已
      定之計劃、設備或其他特別情事，可得預期之利益，視為
      所失利益；民法第216 條定有明文；又按損害賠償之範圍
      ，應以被害人實際所受損害為衡，最高法院亦著有19年上
      字第2316號判例可資參照；經查，原告另主張，因被告遲
      未交貨，致其受有產能之損失2,131,567 元云云，固有提
      出原告97年6 月之固定成本明細表、損失金額計算式為證
      ，然原告該部分之產能是否係專作被告提供之5 吋單晶太
      陽能矽晶片之產品，因被告未提供該部分之原料，致此部
      分之產能係屬閒置而無作用等節，未能舉證以實其說，是
      原告此部分之請求，即屬無據，應予駁回。
    (三)從而，原告請求被告返還貨款16,070,845元，及自起訴狀
      繕本送達之翌日即97年11月15日起，至清償日止，按年息
      百分之5 計算之利息，為有理由，應予准許，逾此部分之
      請求，即屬無據，應予駁回。原告陳明願供擔保，聲請宣
      告假執行，就其勝訴部份，核無不合，爰酌定相當之擔保
      金額宣告之；其餘假執行之聲請，因該部分訴之駁回而失
      所依據，應予駁回。
據上論結，本件原告之訴一部有理由，一部無理由，依民事訴訟
法第385 條第1 項前段、第79條、第390 條第2 項，判決如主文
。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  陳心婷
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    27    日
                                書記官  林君燕
備註：
以美金501,493元計算，
1.現金買入匯率為32.5元，換算新臺幣為16,298,522.5元。
2.現金賣出匯率為33.042元，換算新臺幣為16,570,331.706元。
3.即期買入匯率為32.8元，換算新臺幣為16,448,970.4元。
4.即期賣出匯率32.9元，換算新臺幣為16,499,119.7元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
