【裁判字號】    98,除,71
【裁判日期】    980227
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定                98年度除字第71號
聲  請  人  和御有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，經本院於民國98年2 月27日言詞
辯論終結，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失附表所示之支票，業經鈞院
    以97年度司催字第901 號裁定公示催告在案，茲因申報期間
    已經屆滿無人主張權利，為此聲請判決宣告該支票無效云云
    。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證
    券或空白背書之指示證券，得由最後之持有人為公示催告之
    聲請，票據法第19條第1 項、民事訴訟法第558 條第1 項分
    別定有明文。是揆諸前開說明，應由喪失票據之票據權利人
    始得合法聲請公示催告，進而聲請除權判決。經查，本件聲
    請人為附表所示支票之「發票人」，而該支票之受款人則為
    可匠實業有限公司，此據聲請人於本院審理時陳述在卷；聲
    請人復稱：伊開立系爭支票，並在受款人處填寫「可匠實業
    有限公司」後，交由伊親戚週轉，嗣伊親戚告知附表所示之
    支票遺失，遂由伊聲請公示催告、除權判決等語，準此，足
    見聲請人並非本件票據之票據權利人，其所為公示催告即未
    合法，故聲請人聲請本件除權判決顯有未合，應予駁回。
三、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  民事第三庭    法  官  陳心婷
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
                                書記官  林君燕
中    華    民    國    98    年    2     月    27    日
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第71號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│和御有限公司      │渣打銀行大竹分行  │97年9月20日           │175,000元       │0000000  │    │
│1 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│和御有限公司      │渣打銀行大竹分行  │97年9月24日           │489,500元       │0000000  │    │
│2 │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
