【裁判字號】    98,易,53
【裁判日期】    980227
【裁判案由】    竊盜等
【裁判全文】
臺灣雲林地方法院刑事判決                98年度易字第53號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                    （現另案在臺灣雲林第二監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第6298
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主    文
乙○○犯竊盜罪，處有期徒刑伍月；又共同犯恐嚇取財未遂罪，
處有期徒刑肆月。應執行有期徒刑捌月。
    犯罪事實及理由
一、犯罪事實：
    乙○○前與甲○○為情侶，因而知悉甲○○之母陳素英所有
    ，交由甲○○使用之車牌號碼6087-XD 號自用小客車備份鑰
    匙1 支，係藏放在甲○○位於高雄市○○區○○路住處床下
    ，因2 人感情生變，乙○○竟基於意圖為自己不法所有之犯
    意，先於民國97年5 月18日前3 、4 日之某時許，利用前往
    甲○○上址住處之機會，竊得甲○○所有上開車輛之備份鑰
    匙，擬伺機竊取甲○○所使用之上開車輛。另乙○○又於97
    年5 月17日，在雲林縣虎尾鎮「立仁國小」附近，與真實姓
    名、年籍不詳綽號「阿南」之成年男子共同基於意圖為自己
    不法所有之犯意聯絡，約定於乙○○竊得上開車輛後，由「
    阿南」撥打恐嚇電話給甲○○。乙○○安排好上揭情事後，
    乃基於同1 竊盜決意，於97年5 月18日晚上7 時12分許，再
    次前往甲○○上址住處，趁甲○○疏未注意之際，以先前竊
    得之備份鑰匙，將甲○○停放在住處大樓地下停車場內之上
    開自用小客車開走，以此方式竊得甲○○使用之上開自用小
    客車1 部。駕駛數分鐘後，乙○○即在甲○○上址住處附近
    空地停車，將甲○○置放於車內之證件數張（詳如附表所示
    ）及行動電話1 支取走，其餘物品則隨手棄置在該空地，並
    隨即將該車交由事先已聯絡好，在該處等待之真實姓名、年
    籍不詳綽號「弟仔」之不知情友人，開至第一高速公路斗南
    交流道，以新臺幣（下同）105,000 元之代價，賣與乙○○
    已事先聯繫好之真實姓名、年籍不詳綽號「黑豬」成年男子
    。綽號「阿南」成年男子則依約自97年5 月18日晚上8 時40
    分許起，撥打甲○○持用之0000000000號行動電話，向甲○
    ○恫嚇稱：其所有車輛在其手上，要求甲○○於同年月20日
    下午3 時30分，至臺南火車站交付70萬元，否則要將該車輛
    焚燬等語，致甲○○心生畏懼。後因甲○○認事有蹊蹺，並
    未付款，始未達成目的而未遂。嗣因甲○○報警，為警在乙
    ○○位在雲林縣麥寮鄉○○村○○路1 之2 號住處查獲如附
    表所示之物，方悉上情。
二、證據名稱：
  (一)被告乙○○於警詢、偵查中之自白及於本院審理時為認罪之
    陳述。
  (二)被害人甲○○於警詢及偵查中之指述。
  (三)被害人失竊之手機序號條碼影本1 紙（警卷第12頁）。
  (四)高雄市政府警察局車輛協尋電腦輸入單1 紙（警卷第16頁）
    。
  (五)車牌號碼6087-XD 號自用小客車之行車執照影本1 紙（警卷
    第17頁）。
  (六)搜索扣押筆錄1 份（警卷第18頁至第19頁）。
  (七)贓物認領保管單1 紙（警卷第23頁）。
  (八)被害人遭竊物品照片1 張（警卷第24頁）。
  (九)被告使用之0000000000號行動電話與被害人使用之00000000
    00號行動電話之通聯紀錄1 份（警卷第25頁至第55頁）。
  (十)車輛照片6 張（臺灣雲林地方法院檢察署97年度偵字第6298
    號卷第15頁至第17頁）。
三、被告乙○○已著手於恐嚇取財行為之實行，然因被害人甲○
    ○未交付財物，至未能遂行其犯行，為未遂犯，應依刑法第
    25條第2 項規定減輕其刑。被告基於1 個單一竊盜決意，在
    延續之時間內，先竊取鑰匙，再持鑰匙竊取車輛，係基於1
    個單一決意所形成之行為，屬行為單數，應僅成立1 個竊盜
    罪。
四、依刑事訴訟法第273 條第1 項、第299 條第1 項前段、第31
    0 條之2 、第454 條第1 項，刑法第320 條第1 項、第28條
    、第346 條第3 項、第1 項、第25條第2 項、第51條第5 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
    。
本案經檢察官江柏青到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第六庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                              書記官  邱明通
中    華    民    國    98    年    2     月    27    日
附錄本案論罪科刑法條全文：
刑法第320 條：（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第346 條：（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────────┬────────┐
│編號│名稱                    │數量（單位：張）│
├──┼────────────┼────────┤
│1   │張鏸云汽車駕照          │1               │
├──┼────────────┼────────┤
│2   │6087-XD 自用小客車保險證│1               │
├──┼────────────┼────────┤
│3   │中國石油會員卡          │1               │
├──┼────────────┼────────┤
│4   │奧黛莉會員卡            │1               │
├──┼────────────┼────────┤
│5   │燦坤會員卡              │2               │
├──┼────────────┼────────┤
│6   │馬可先生麵包坊會員卡    │1               │
├──┼────────────┼────────┤
│7   │蕾利歐會員卡            │1               │
├──┼────────────┼────────┤
│8   │龍盛商號會員卡          │1               │
├──┼────────────┼────────┤
│9   │照片                    │3               │
└──┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
