【裁判字號】    98,易,23
【裁判日期】    980227
【裁判案由】    重利
【裁判全文】
臺灣雲林地方法院刑事判決                98年度易字第23號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
選任辯護人  蔡奉典律師
上列被告因重利案件，經檢察官提起公訴（97年度偵字第2790號
、第4146號），本院判決如下：
    主    文
乙○○犯重利罪，共拾貳罪，各處有期徒刑貳月，扣案之空白商
業本票簿五本、帳冊二本均沒收。應執行有期徒刑壹年貳月，緩
刑年。扣案之空白商業本票簿五本、帳冊二本均沒收。
    事    實
一、乙○○基於乘他人急迫貸以金錢，而取得與原本顯不相當重
    利之犯意，乘附表所示之「被害人」急需資金週轉，而有急
    迫情形之際，於附表所示之借款時間，在雲林縣東勢鄉郵局
    前或其他地點，以附表所示之方式，借款予附表「被害人」
    欄所示甲○○等人，如附表「借款金額」欄所示之金額，並
    要求借款人提供附表「質押物品」欄所示之本票等物供作擔
    保。計息方式則如附表「計息方式」欄所示，換算年利率為
    360%至720%不等，並均扣除第一期利息後交付款項予借款人
    ，乙○○即以此方式收取與原本顯不相當之重利。嗣於民國
    97年05月23日15時許，在雲林縣東勢鄉○○村○○路41號前
    ，經警持臺灣雲林地方法院之搜索票搜索查獲，始知悉上情
    ，並扣得本票87張、甲○○支票2 張、空白商業本票簿5 本
    、帳冊2 本、郭照蘭身分證影本1 張、林秀青身分證影本1
    張、丁○○身分證影本1 張、江淑如身分證影本1 張。
二、案經雲林縣警察局臺西分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、程序事項：
  一、按除簡式審判程序、簡易程序及第376 條第1 款、第2 款
      所列之罪之案件外，第一審應行合議審判，刑事訴訟法第
      284 條之1 定有明文。本件被告乙○○所犯重利案件，係
      屬刑事訴訟法第376 條第1 款所列之最重本刑為三年以下
      有期徒刑之罪之案件，依上開條文規定，第一審自毋庸行
      合議審判，先予敘明。
   二、證據能力方面：
      按被告以外之人於審判外之陳述，雖不符前4 條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據，
      刑事訴訟法第159 條之5 第1 項定有明文。查本案檢察官
      所引用之全部證據，被告於本院審判程序中均同意作為證
      據使用，而該等言詞或書面陳述，或由職司犯罪調查、偵
      查之警方依法定正當程序作成，或係依法取得，並無違法
      不當之情形，本院審酌上情認屬適當，依上開刑事訴訟法
      之規定，自得作為證據。
貳、實體事項：
  一、認定犯罪事實所憑之證據及理由：
      上開犯罪事實，業據被告於本院審理時坦承不諱，並經被
      害人甲○○於警詢中指述綦詳及證人戊○○、己○○、丙
      ○○、丁○○於偵查中證述明確，復有本票87張、甲○○
      支票2 張、空白商業本票簿5 本、帳冊2 本、丁○○身分
      證影本1 張等可佐，堪認被告自白與事實相符，本案事證
      明確，被告犯行堪以認定，應依法論科。
  二、論罪科刑之理由：
    (一)核被告所為，均係犯刑法第344 條之重利罪。
    (二)按所謂集合犯是指立法者所制定之犯罪構成要件中，本就
      預定有數個同種類之行為將反覆實行之犯罪而言，將各自
      實現犯罪構成要件之反覆多數行為，解釋為集合犯，而論
      以一罪。又刑法於94年02月02日修正公布，刪除連續犯及
      含連續性質之常業犯等相關規定，自95年07月01日施行。
      而符合上開常業犯規定之犯罪行為，於刑法修正刪除常業
      犯規定之前，均一向適用相關常業犯之規定論處，再依刑
      法第56條修正理由之說明謂：「對繼續犯同一罪名之罪者
      ，均適用連續犯之規定論處，不無鼓勵犯罪之嫌，亦使國
      家刑罰權之行使發生不合理之現象。」、「基於連續犯原
      為數罪之本質及刑罰公平原則之考量，爰刪除有關連續犯
      之規定」等語，即係將本應各自獨立評價之數罪，回歸本
      來就應賦予複數法律效果之原貌。是以對於集合犯，必須
      從嚴解釋，以符合立法本旨，最高法院97年度台上字第
      3579號判決意旨參照。次按刑法第344 條「乘他人急迫、
      輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相
      當之重利者」之規定，依其構成要件文義衡之，實無從認
      定立法者本即預定該犯罪之本質，必有數個同種類行為而
      反覆實行之集合犯行，且向多人多次取得與原本顯不相當
      之重利，其各次行為依一般社會健全觀念，在時間差距上
      ，可以分開，在刑法評價上，則各具獨立性，每次行為皆
      可獨立成罪，足見重利罪，難認係集合犯，行為人於刑法
      修正施行後多次重利之犯行，自應採1 罪1 罰，始符合立
      法本旨。本件被告就上開事實欄所載1 次貸款予甲○○、
      6 次貸款予戊○○、2 次貸款予己○○、2 次貸款予丙○
      ○、1 次貸款予丁○○，共計12次重利之犯行，自應依1
      罪1 罰之原則，分論併罰，各論以重利罪12罪，始符合立
      法本旨，公訴意旨認應依集合犯論以一罪，容有未洽。
    (三)爰審酌被告教育程度為國小肄業，雖無一技之長，謀生較
      為不易，且單親育有二子，但仍應以正當途徑賺取金錢，
      竟乘他人需款孔急之際放貸收取重利，以圖己私利，對社
      會金融秩序造成危害，惟犯後已坦承犯行，態度尚良好等
      一切情狀，分別量處如主文所示之刑，並定其應執行之刑
      ，以資懲儆。
    (四)另被告前未曾受有期徒刑以上刑之宣告，有被告之臺灣高
      等法院被告前案紀錄表1 份在卷可參，其因一時思慮不週
      ，致罹刑章，事後已坦承犯行，經此偵審程序，當知警惕
      ，信無再犯之虞，本院因認被告所受宣告之刑，以暫不執
      行為適當，爰併予宣告緩刑3 年，以啟自新。
    (五)扣案之空白本票5 本、帳冊2 本，為被告所有，供犯重利
      罪所用及預備之用，應依刑法第38條第1 項第2 款之規定
      ，宣告沒收。至於扣案之本票87張及甲○○支票2 張，係
      被害人甲○○及其他借款人因借款而簽發予被告，被告既
      可據以請求清償本金及週年利率20% 以內之利息，自不能
      視為全部為犯罪所得之物，且借款人清償後被告有返還義
      務，同時刑法第38條第1 項第3 款所謂因犯罪所得之物，
      係指該物全部係犯罪所得而言，如非全部而僅係不能分割
      之其中一部係犯罪所得，自不得視為全部犯罪所得予以沒
      收。另扣案之丁○○身分證影本1 張，係被害人丁○○借
      款時提供之物，尚難認係供本件犯罪所用或犯罪所得之物
      ，自不予宣告沒收。至於本件其他扣案之郭照蘭身分證影
      本1 張、林秀青身分證影本1 張、江淑如身分證影本1 張
      等資料，因無證據可資認定與本件犯罪事實有關，均不予
      諭知沒收，併此敘明。
、適用之法律：
  一、刑事訴訟法第284條之1、第299條第1項前段。
  二、刑法第344 條、第38條第1 項第2 款、第51條第5 款、第
      74條第1 項第1 款。
本案經檢察官梁義順到庭執行職務。
中    華    民    國    98    年    2     月    27    日
                  刑事第二庭    法  官  許佩如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  徐基典
中    華    民    國    98    年    2     月    27    日
【附錄本案論罪科刑法條全文】：
刑法第344條：
  乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原
  本顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科
  一千元以下罰金。
附表一：
┌──┬───┬───────┬────┬────┬─────┬───┬───┐
│編號│被害人│借款時間      │借款地點│借款金額│計息方式  │質押物│備註  │
│    │      │              │        │        │          │品    │      │
├──┼───┼───────┼────┼────┼─────┼───┼───┤
│    │甲○○│96年01月      │雲林縣東│10萬元  │以每10 天 │本票及│      │
│1   │      │              │勢鄉康安│        │為1期，每 │支票  │      │
│    │      │              │路41號2 │        │借1萬元， │      │      │
│    │      │              │樓      │        │每期利息為│      │      │
│    │      │              │        │        │1000元（相│      │      │
│    │      │              │        │        │當於年利率│      │      │
│    │      │              │        │        │為360％） │      │      │
│    │      │              │        │        │，預扣第1 │      │      │
│    │      │              │        │        │期之利息  │      │      │
├──┼───┼───────┼────┼────┼─────┼───┼───┤
│2   │戊○○│96年09月05日│不詳    │僅96年9 │以每10 天 │本票  │      │
│    │      ├───────┤        │月5日借 │為1期，每 │      │      │
│    │      │96年09月17日│        │款6萬元 │借1萬元， │      │      │
│    │      ├───────┤        │，餘均借│每期利息為│      │      │
│    │      │96年10月14日│        │款3萬元 │1000元（相│      │      │
│    │      ├───────┤        │        │當於年利率│      │      │
│    │      │96年10月18日│        │        │為360％） │      │      │
│    │      ├───────┤        │        │，預扣第1 │      │      │
│    │      │96年11月2日 │        │        │期之利息  │      │      │
│    │      ├───────┤        │        │          │      │      │
│    │      │不詳時間    │        │        │          │      │      │
├──┼───┼───────┼────┼────┼─────┼───┼───┤
│3   │己○○│97年04月10日│雲林縣東│均借款1 │以每10 天 │本票│      │
│    │      ├───────┤勢鄉郵局│萬5千元 │為1期，(1) ├───┤      │
│    │      │97年05月06日│前      │        │借1萬5千元│無  │      │
│    │      │              │        │        │，期利息為│      │      │
│    │      │              │        │        │1500元（相│      │      │
│    │      │              │        │        │當於年利率│      │      │
│    │      │              │        │        │為360％） │      │      │
│    │      │              │        │        │；(2)借1萬5│      │      │
│    │      │              │        │        │千元，每期│      │      │
│    │      │              │        │        │利息為1000│      │      │
│    │      │              │        │        │元（相當於│      │      │
│    │      │              │        │        │年利率為  │      │      │
│    │      │              │        │        │239.88％）│      │      │
│    │      │              │        │        │。均預扣第│      │      │
│    │      │              │        │        │1期之利息 │      │      │
├──┼───┼───────┼────┼────┼─────┼───┼───┤
│4   │丙○○│97年05月15日│東勢至褒│借款3 │以每10 天 │本票  │      │
│    │      ├───────┤忠鄉之路│  萬元  │為1期，每 │      │      │
│    │      │97年05月21日│上      │借款2 │借1萬元， │      │      │
│    │      │              │        │萬5 千元│每期利息為│      │      │
│    │      │              │        │        │1000元（相│      │      │
│    │      │              │        │        │當於年利率│      │      │
│    │      │              │        │        │為360％） │      │      │
│    │      │              │        │        │，預扣第1 │      │      │
│    │      │              │        │        │期之利息  │      │      │
├──┼───┼───────┼────┼────┼─────┼───┼───┤
│5   │丁○○│97年4月22日   │不詳    │借款3萬 │經乙○○  │      │      │
│    │      │              │        │元      │預扣利息6 │ 本票 │      │
│    │      │              │        │        │千元，實際│      │      │
│    │      │              │        │        │僅交付予林│      │      │
│    │      │              │        │        │秋霞2萬4千│      │      │
│    │      │              │        │        │元並限期一│      │      │
│    │      │              │        │        │個月內、一│      │      │
│    │      │              │        │        │天為一期分│      │      │
│    │      │              │        │        │三十期、每│      │      │
│    │      │              │        │        │期一千元還│      │      │
│    │      │              │        │        │清。（相當│      │      │
│    │      │              │        │        │於年利率  │      │      │
│    │      │              │        │        │720％ ）  │      │      │
└──┴───┴───────┴────┴────┴─────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
