【裁判字號】    98,聲,193
【裁判日期】    980227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第193號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯意圖使犯人隱避而頂替等
    案件，先後經判決確定（如附表），符合數罪併罰之要件，
    應依刑法第53條及第51條第5 款之規定，聲請定其應執行之
    刑，爰依刑事訴訴法第477 條第1 項規定聲請裁定。
二、經查，受刑人因犯不能安全駕駛動力交通工具、意圖使犯人
    隱避而頂替等2 罪，經本院各判處有期徒刑3 月、6 月（減
    為3 月），並分別確定在案，此有如附表所示之判決及臺灣
    高等法院被告前案紀錄表各1 份在卷可憑，聲請人聲請定其
    應執行之刑，核屬正當，應予准許，爰裁定如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第2項，裁定如主文。
中    華    民    國    98    年    2     月    27    日
                  刑事第四庭  法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  林佳慧
中    華    民    國    98    年    3     月    2     日
附表
┌─────┬───────────┬───────────┐
│罪      名│不能安全駕駛動力交通│意圖使犯人隱避而頂替│
│          │  工具                │                      │
├─────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 月，如易科罰│有期徒刑6 月（減為有期│
│          │金，以新臺幣壹仟元折算│徒刑3 月），如易科罰金│
│          │壹日                  │，以新臺幣壹仟元折算壹│
│          │                      │日                    │
├─────┼───────────┼───────────┤
│犯      罪│   97年8月2日21時許   │  95年12月8日         │
│日      期│                      │                      │
├─────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │  雲林地檢署97年度    │
│ 年度案號 │  偵字第4370號        │  偵字第2591號        │
├─┬───┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │
│最├───┼───────────┼───────────┤
│後│案  號│97年度港交簡字第119號 │  97年度交易字第114號 │
│  │      │                      │                      │
│事├───┼───────────┼───────────┤
│實│判  決│  97年10月3日         │  97年12月25日        │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│       同             │        同            │
│確├───┼───────────┼───────────┤
│定│案  號│       上             │        上            │
│判├───┼───────────┼───────────┤
│決│判決確│  97年10月20日        │  98年01月18日        │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│雲林地檢署97年度執字第│雲林地檢署98年度執字第│
│          │3177號（易科罰金分期繳│377號                 │
│          │納中）                │                      │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
