【裁判字號】    98,司拍,119
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第119號
聲  請  人  甲○○
相  對  人  乙○○
                        1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）98年1月20日向
    聲請人借用新臺幣（下同）250,000元，約定有利息、遲延
    利息、違約金等，清償日期為98年2月19日，並提供如附表
    所示之不動產為擔保，設定登記抵押權300,000元，經登記
    在案。詎屆期不依約清償債務，為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書等影本及土
    地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    3     月    6     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    3     月    6     日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第119號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  ○○街    │        │557             │建│00  │19  │45.16       │1/16              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│芳苑鄉  ○○街    │        │660             │旱│01  │64  │16.14       │548/2000          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│芳苑鄉  ○○街    │        │673             │旱│00  │33  │26.03       │1/16              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│芳苑鄉  ○○街    │        │691             │建│00  │40  │42.04       │1/16              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │彰化縣│芳苑鄉  ○○街    │        │692             │建│00  │05  │07.08       │1/16              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
