【裁判字號】    97,訴,995
【裁判日期】    980306
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第995號
原      告  丁○○
訴訟代理人  黃茂松律師
被      告  庚○○
                        1
            戊○○
                        2
            乙○○○
            甲○○○
                        之1
            丙○○
                        39
            己○○
            辛○○
上列當事人間請求分割共有物事件，本院於民國98年2月20日言
詞辯論終結，判決如下：
    主  文
被告戊○○、乙○○○、甲○○○、丙○○、己○○、辛○○應
就被繼承人張袁龍所遺坐落彰化縣員林鎮○○○段田中央小段42
-4地號、地目田、面積344平方公尺，應有部分3分之1之土地辦
理繼承登記。
兩造共有彰化縣員林鎮○○○段田中央小段42-4地號、地目田、
面積344平方公尺土地，應分割為如附圖即彰化縣員林地政事務
所民國98年1月5日所製土地複丈成果圖所示，編號Ａ部分、面積
114平方公尺土地由原告取得；編號Ｂ部分、面積115平方公尺土
地由被告庚○○（成果圖原誤繕為張修麟，已經本院予以修正）
取得；編號Ｃ部分，面積115平方公尺由被告戊○○（成果圖誤
繕為張袁垣，應予更正）、乙○○○、甲○○○、丙○○、己○
○、辛○○公同共有取得。
訴訟費用由原告負擔3分之1；被告庚○○負擔3分之1；餘3分之1
由被告戊○○、乙○○○、甲○○○、丙○○、己○○、辛○○
連帶負擔。
    事實及理由
一、被告等人經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：彰化縣員林鎮○○○段田中央小段42-4地號，地
    目田，面積344平方公尺土地為兩造共有，原告與被告庚○
    ○應有部分各3分之1，餘3分之1原為張袁龍所有，張袁龍於
    民國（下同）73年1月10日死亡，被告戊○○、乙○○○、
    甲○○○、丙○○、己○○、辛○○為其繼承人，尚未辦理
    繼承登記。前述土地為89年1月4日農業發展條例修正施行前
    共有之耕地，依該條例第16條得分割為單獨所有。又前述土
    地並無因物之使用目的不能分割之情形，共有人間亦無訂有
    不分割之期限，原告迭商請被告分割，均無結果，爰依民法
    第823條，第824條規定訴請分割，分割方法如附圖土地複丈
    成果圖所示，編號Ａ部分、面積114平方公尺土地由原告取
    得；編號Ｂ部分、面積115平方公尺土地由被告庚○○（成
    果圖原誤繕為張修麟，已經本院予以修正）取得；編號Ｃ部
    分，面積115平方公尺由被告戊○○（成果圖誤繕為張袁垣
    ，應予更正）、乙○○○、甲○○○、丙○○、己○○、辛
    ○○公同共有取得。且為分割之須，併訴請被告戊○○、乙
    ○○○、甲○○○、丙○○、己○○、辛○○應就其等之被
    繼承人張袁龍所遺前述土地，應有部分3分之1辦理繼承登記
    等語。
三、原告之主張提出相符之土地登記謄本、地籍圖謄本、繼承系
    統表、戶籍謄本等供證，被告未於言詞辯論期日到場，亦未
    提出書狀爭執，自堪信為真正，而應准予分割前述土地。
四、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第
    759條定有明文。又分割共有物性質上為處分行為，於訴訟
    中，併請求辦理繼承登記，不但符合訴訟經濟原則，於法之
    旨趣亦係無違，最高法院69年台上字第1012號判例意旨可加
    參照。查張袁龍係於73年1月10日死亡，其繼承人原為張吳
    麗娟、戊○○、乙○○○、甲○○○、丙○○、己○○、辛
    ○○，其中張吳麗娟亦於92年4月8日死亡，其繼承人為戊○
    ○、乙○○○、甲○○○、丙○○、己○○、辛○○，有戶
    籍謄本在卷可憑。從而，原告依首開說明，於分割土地前，
    請求被告戊○○、乙○○○、甲○○○、丙○○、己○○、
    辛○○應一併辦理繼承登記，核無不合，應予准許，爰判決
    如主文第1項所示。
五、查前述土地東側（同段305地號土地）為鐵路用地，現有鐵
    軌及維修道路通行，其他三側均為他人土地，已經本院法官
    會同原告與地政人員會勘明確，製有勘驗筆錄，並有附圖即
    彰化縣員林地政事務所民國98年1月5日所製土地複丈成果圖
    在卷可稽。又原告補陳依其主張之方式分割，大家分得之土
    地都有靠路等語，本院認以如附圖方式分割，即如附圖所示
    ，編號Ａ部分、面積114平方公尺土地由原告取得；編號Ｂ
    部分、面積115平方公尺土地由被告庚○○（成果圖原誤繕
    為張修麟，已經本院予以修正）取得；編號Ｃ部分，面積
    115平方公尺由被告戊○○（成果圖誤繕為張袁垣，應予更
    正）、乙○○○、甲○○○、丙○○、己○○、辛○○公同
    共有取得，應係允當，爰判決如主文第2項所示。
六、訴訟費用之負擔應依民事訴訟法第80條之1，判決如主文第
    3項所示。
中    華    民    國    98    年    3    月     6    日
                  民事第二庭    法  官  洪榮謙
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3    月     6    日
                                書記官  王惠嬌


司法院資訊處製作；財團法人民間司法改革基金會備份。
