【裁判字號】    98,司拍,116
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第116號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人丙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟由相對人丙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人丙○○、乙○○於民國（下同）
    89年3月20日向聲請人共同簽發新臺幣（下同）3,000,000元
    之本票作為擔保，約定到期日為96年3月20日，並提供相對
    人丙○○所有如附表所示之不動產為擔保，設定3,000,000
    元之抵押權，經登記在案。詎相對人屆期不清償債務，為此
    聲請拍賣抵押物以資受償，並提出本票、他項權利證明書、
    抵押權設定契約書等影本及土地登記謄本等件為證。
二、本件聲請如主文第一項所示之部分，經核尚無不合，應予准
    許。至於聲請人所列相對人乙○○並非不動產之所有權人，
    對該不動產並無處分權，聲請人對之聲請拍賣扺押物，於法
    不合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    3     月    6     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    3     月    6     日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第116號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│竹塘鄉  │五庄子  │        │85-14           │旱│00  │42  │61.00       │1/3               │丙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
