【裁判字號】    97,重訴,58
【裁判日期】    980306
【裁判案由】    給付票款等
【裁判全文】
臺灣基隆地方法院民事判決              97年度重訴字第58號
原      告  丙○○
            甲○○
訴訟代理人  陳炎琪律師
複  代理人  黃英豪律師
被      告  陳澐諼
            乙○○
上列當事人間請求給付票款等事件，本院於98 年2月25日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告丙○○新臺幣貳佰捌拾萬元，及其中新臺幣
壹佰陸拾萬元自民國九十八年二月七日起至清償日止，按年息百
分之六計算之利息；其餘新臺幣壹佰貳拾萬元自民國九十八年二
月七日起至清償日止，按年息百分之五計算之利息。
被告應連帶給付原告甲○○新臺幣肆佰零伍萬元，及其中新臺幣
肆拾萬元自民國九十八年二月七日起至清償日止，按年息百分之
六計算之利息；其餘新臺幣參佰陸拾伍萬元自民國九十八年二月
七日起至清償日止，按年息百分之五計算之利息。
訴訟費用陸萬玖仟壹佰陸拾伍元由被告連帶負擔。
本判決第一項於原告丙○○以新台幣玖拾參萬元為被告供擔保後
，得假執行。
本判決第二項於原告甲○○以新台幣壹佰參拾伍萬元為被告供擔
保後，得假執行。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列
    各款情形之一者，不在此限：二、請求之基礎事實同一者，
    七、不甚礙被告之防禦及訴訟之終結者，民事訴訟法第 255
    條第1項第2款及第7款分別定有明文。本件原告訴訟代理人
    於民國98年1月14日言詞辯論時當庭聲明變更被告鼎豐餐館
    為陳澐諼，本院認該變更之基礎事實同一，且不甚礙被告之
    防禦及訴訟之終結，故原告所為被告之變更，於法要無不符
    ，自應准許。
二、被告二人經合法通知，均未於98 年2月25日最後一次言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
三、按本件訴訟係原告基於為訴訟標的之權利或義務係同種類而
    本於事實上及法律上同種類之原因而提起之普通共同訴訟，
    依民事訴訟法第53條第3款之規定，各原告得一同起訴，惟
    訴訟上權能係各別獨立，無合一確定之必要，得為分別判決
    ，先予說明。
乙、實體方面：
一、原告起訴主張：被告陳澐諼（原名陳心妍）與乙○○合夥經
    營鼎豐餐館，均為合夥人，並由被告陳澐諼兼任負責人。96
    年間，鼎豐餐館陷入經營困難，被告陳澐諼卻以鼎豐餐館名
    義分別向原告二人及訴外人余吳秀珍、楊世宗借款，並簽發
    以鼎豐餐館為發票人之支票或被告陳澐諼自己為發票人之本
    票供作擔保。詎料鼎豐餐館於96年11月15日竟予歇業而未清
    償上開借款，供作擔保之支票及本票亦均到期而未獲償。經
    余吳秀珍及楊世宗分別讓與如附表一編號1、4支票所擔保之
    債權予原告丙○○後，今原告丙○○共取得新臺幣（ 下同）
    2,800,000元之債權，而原告甲○○則有4,050,000元之債權
    。鼎豐餐館倒閉後業已人去樓空，實無任何合夥財產可資清
    償合夥債務，原告自各得依民法第681 條及票據、消費借貸
    等法律關係之規定，請求被告連帶給付上開金額。並為聲明
    如主文第一項、第一項所載，並均陳明願供擔保，請准許宣
    告假執行。
二、被告陳澐諼未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，而被告乙○○於98 年1月14日言詞辯論期日到庭，
    對原告所主張鼎豐餐館合夥債務、其為鼎豐餐館合夥人及鼎
    豐餐館無任何財產等原因事實及提出之證據均不予爭執，僅
    稱被告陳澐諼才是負責人云云。
三、原告丙○○主張之事實，業據提出鼎豐餐館營利事業登記抄
    本1紙、如附表一所示支票及退票理由單各5張、如附表二所
    示本票6張及債權讓渡協議書2紙為證，而原告甲○○主張之
    事實，業據提出鼎豐餐館營利事業登記抄本1 紙、如附表三
    所示支票及退票理由單各2張、如附表四所示本票6張為證，
    核均屬相符，且被告乙○○並不予爭執，堪信原告二人之主
    張為真實。按合夥財產不足清償合夥之債務時，各合夥人對
    於不足之額，連帶負其責任，民法第681條定有明文。準此
    ，合夥財產不足清償合夥之債務時，各合夥人均須對於不足
    之額連帶負責，不限於負責人始須負責，是以被告乙○○辯
    稱被告陳澐諼才是負責人云云，顯不可採。
四、按合夥已無財產，債權人能逕以合夥人為被告請求連帶清償
    合夥債務，即與民法第681 條之規定無違（司法院75年廳民
    一字第1139號解釋可供參照）。次按發票人應照支票文義擔
    保支票之支付；執票人向支票債務人行使追索權時，得請求
    自為付款提示日起之利息，如無約定利率者，依年利六釐計
    算，票據法第126條及第133條分別定有明文。另借用人應於
    約定期限內，返還與借用物種類、品質、數量相同之物；遲
    延之債務，以支付金錢為標的者，債權人得請求依法定利率
    計算之遲延利息；應付利息之債務，其利率未經約定，亦無
    法律可據者，週年利率為百分之5，民法第478條、第233條
    第1項前段、第203條分別定有明文。從而，原告依民法第
    681條及票據等法律關係，分別請求被告應連帶給付原告丙
    ○○如附表一所示支票票款1,600,000元及自起訴狀繕本送
    達翌日起至清償日止按年息百分之6計算之利息，及連帶給
    付原告甲○○如附表三所示支票票款400,000元及自起訴狀
    繕本送達翌日起至清償日止按年息百分之6計算之利息；及
    原告依民法第681條及消費借貸等法律關係，分別請求被告
    應連帶給付原告丙○○如附表二本票所擔保之借款1,200,00
    0元及自起訴狀繕本送達翌日起至清償日止按年息百分之5計
    算之利息，連帶給付原告甲○○如附表四本票所擔保之借款
    3,650,000元及自起訴狀繕本送達翌日起至清償日止按年息
    百分之5計算之利息，均為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當之擔保金額准許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    98    年    3    月    6      日
                  民事庭法  官  蔡聰明
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    98    年    3    月    6    日
                        書記官  林蔚菁
附表一（原告丙○○所持支票）
  ┌──┬─────┬───┬───┬─────┬─────┐
  │編號│ 票面金額 │發票日│提示日│支票號碼  │付款銀行  │
  │    │（新台幣）│      │      │          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 1  │ 300000元 │96年 9│96年 9│IY0000000 │合作金庫商│
  │    │          │月27日│月28日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 2  │ 300000元 │96年 9│97年 3│IY0000000 │合作金庫商│
  │    │          │月29日│月17日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 3  │ 300000元 │96年10│97年 3│IY0000000 │合作金庫商│
  │    │          │月3 日│月17日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 4  │ 300000元 │96年10│96年10│IY0000000 │合作金庫商│
  │    │          │月13日│月15日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 5  │ 400000元 │96年11│97年 3│IY0000000 │合作金庫商│
  │    │          │月21日│月17日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  └──┴─────┴───┴───┴─────┴─────┘
  附表二（原告丙○○所持本票）
  ┌──┬─────┬───┬───┬─────┬─────┐
  │編號│ 票面金額 │發票日│到期日│本票號碼  │備考      │
  │    │（新台幣）│      │      │          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 1  │ 90000元  │96年 3│未記載│057989    │          │
  │    │          │月6 日│      │          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 2  │ 300000元 │96年11│未記載│304505    │          │
  │    │          │月7 日│      │          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 3  │ 330000元 │96年 9│96年10│0000000   │          │
  │    │          │月21日│月21日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 4  │ 100000元 │96年 9│96年 9│0000000   │          │
  │    │          │月13日│月20日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 5  │ 80000元  │96年 9│96年 9│0000000   │          │
  │    │          │月6 日│月10日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 6  │ 400000元 │96年 4│96年 5│0000000   │          │
  │    │          │月16日│月16日│          │          │
  └──┴─────┴───┴───┴─────┴─────┘
  附表三（原告甲○○所持支票）
  ┌──┬─────┬───┬───┬─────┬─────┐
  │編號│ 票面金額 │發票日│提示日│支票號碼  │付款銀行  │
  │    │（新台幣）│      │      │          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 1  │ 100000元 │96年10│96年11│IY0000000 │合作金庫商│
  │    │          │月3 日│月20日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 2  │ 300000元 │96年10│96年11│IY0000000 │合作金庫商│
  │    │          │月4 日│月20日│          │業銀行基隆│
  │    │          │      │      │          │分行      │
  └──┴─────┴───┴───┴─────┴─────┘
  附表四（原告甲○○所持本票）
  ┌──┬─────┬───┬───┬─────┬─────┐
  │編號│ 票面金額 │發票日│到期日│本票號碼  │備考      │
  │    │（新台幣）│      │      │          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 1  │ 400000元 │未記載│96年 6│0000000   │          │
  │    │          │      │月11日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 2  │ 400000元 │96年 7│96年 7│0000000   │          │
  │    │          │月2 日│月12日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 3  │ 900000元 │96年 7│96年 8│0000000   │          │
  │    │          │月23日│月1 日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 4  │ 600000元 │96年 7│96年 9│0000000   │          │
  │    │          │月31日│月21日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 5  │ 350000元 │未記載│96年 9│0000000   │          │
  │    │          │      │月28日│          │          │
  ├──┼─────┼───┼───┼─────┼─────┤
  │ 6  │ 0000000元│96年 9│96年10│0000000   │          │
  │    │          │月25日│月4 日│          │          │
  └──┴─────┴───┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
