【裁判字號】    98,審訴,468
【裁判日期】    980306
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定             98年度審訴字第468號
原      告  甲○○
被      告  臺灣銀行股份有限公司
法定代理人  乙○○
上列當事人間債務人異議之訴事件，原告起訴僅繳納裁判費新臺
幣（下同）7,820 元。查本件訴之聲明為撤銷本院95年度執字第
13550 號強制執行程序，其訴訟標的價額之核算，應以被告聲請
點交坐落高雄市苓雅區○○○段第638 、638-1 、639 地號土地
（下稱系爭土地）之價值為準，則本件訴訟標的價額應核定為12
1,605,880 元（計算式：638 地號：公告現值128,800 元×被告
聲請點交面積644 ㎡＝82,947,200元，638-1 地號：公告現值12
8,800 元×被告聲請點交面積90㎡＝11,592,000元，639 地號：
公告現值152,060 元×被告聲請點交面積178 ㎡＝27,066,680元
，82,947,200＋11,592,000＋27,066,680＝121,605,880） ，應
徵第一審裁判費1,058,397 元，扣除原告已繳裁判費7,820 元，
原告尚應補繳裁判費1,050,577 元。茲依民事訴訟法第249 條第
1 項但書規定，限原告於收受本裁定送達10日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    6     日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    6     日
                                   書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
