【裁判字號】    98,易,313
【裁判日期】    980306
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第313號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告因傷害等案件，經檢察官提起公訴（98年度偵字第1349
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○與乙○○係兄弟，於民國97年11
    月6 日凌晨1 時30分許，被告甲○○酒後至臺北縣樹林市○
    ○路○ 段306 巷70號1 樓乙○○及被告丙○○夫妻住處門口
    ，基於公然侮辱之犯意，當場以「廢物、垃圾」等語辱罵乙
    ○○及被告丙○○，足以毀損乙○○、被告丙○○之名譽；
    乙○○、被告丙○○見狀出來與甲○○發生口角，被告丙○
    ○則基於公然侮辱之犯意，以「你才是幹你娘、你才是廢物
    」等語辱罵被告甲○○，足以毀損被告甲○○之人格與名譽
    ，被告甲○○復基於傷害犯意，徒手毆打被告丙○○及乙○
    ○，並與被告丙○○及乙○○發生扭打，致被告丙○○受有
    右上眉部挫傷併紅腫（2X1 公分）、左手（3X2 公分）、左
    前臂（5X5 公分）挫傷併皮下瘀血、左上臂（5X0.2 公分）
    、左上背部（8X0.2 公分）抓傷、右側大腿（4X3 公分）、
    膝（3X3 公分）、下肢（2X2 公分）、足部（1X1 公分）挫
    擦傷併瘀血等傷害，乙○○受有頭部（5X6 公分）挫傷併額
    部挫傷瘀血、鼻部挫傷併出血、上方牙齦挫傷併出血、頭部
    （10X0.2公分）、右前臂（3X0.2 公分）抓傷、兩側膝部擦
    挫傷（1X1 公分）、左足扭傷、右手小指（1X1 公分）挫傷
    紅腫等傷害，因認被告甲○○涉犯刑法第277 條第1 項之傷
    害罪嫌及同法第309 條第1 項之公然侮辱罪嫌，被告丙○○
    則涉犯同法第309條第1項之公然侮辱罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，且得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及第
    307 條分別定有明文。
三、本件告訴人乙○○、丙○○告訴被告甲○○傷害、公然侮辱
    案件，及告訴人甲○○告訴被告丙○○公然侮辱案件，公訴
    人認被告甲○○係觸犯刑法第277 條第1 項之傷害罪與第
    309 條第1 項之公然侮辱罪，被告丙○○則係觸犯刑法第
    309 條第1 項之公然侮辱罪，依同法第287 條前段、第314
    條之規定，皆須告訴乃論。茲因告訴人乙○○、丙○○、甲
    ○○業已達成和解，並分別具狀向本院撤回前述傷害及公然
    侮辱之告訴，有刑事和解書影本1 份及撤回告訴狀3 份在卷
    可稽，揆諸前開說明，本件爰不經言詞辯論，逕為諭知不受
    理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、307 條，判決
    如主文。
中    華    民    國    98    年    3     月    6     日
                  刑事第二十庭  法  官  吳佳穎
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  黃炎煌
中    華    民    國    98    年    3     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
