【裁判字號】    98,簡,792
【裁判日期】    980306
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（97年度
偵字第30457號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
扣案如附表所示使用仿冒商標之商品，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪；又被告意圖販賣而陳列仿冒商標商品之低度行為，應為
    販賣之高度行為所吸收，不另論罪。按所謂「販賣」行為，
    並不以販入之後復行賣出為要件，祇要以營利為目的，而為
    販入或賣出行為，有一於此，其販賣行為即為完成。次按刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪。
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者是（最高法院95年度台上字第1079
    號、第3937號、第4686號判決意旨參照）。本案被告於97年
    8月20日起至同年9月30日止之該段期間，先後多次販賣仿冒
    商標商品之行為，因係於密集期間內以相同之方式持續進行
    ，未曾間斷，是此販賣犯行，即具有反覆、延續實行之特徵
    ，從而在行為概念上，縱有多次販賣之舉措，仍應評價認係
    包括一罪之集合犯，僅論以一罪。被告以一販賣行為同時侵
    害數個商標專用權人之法益，觸犯相同之罪名，為想像競合
    犯，應依刑法第55條規定，從一販賣仿冒商標商品罪處斷。
    爰審酌被告雖無犯罪前科，有臺灣高等法院被告前案紀錄表
    在卷可按，然其欠缺保護智慧財產權之觀念，從事販賣仿冒
    商標之商品，所為影響商標權人之商譽及正常收益，並減損
    我國保護智慧財產權之國際形象，復參酌本件查獲之仿冒商
    標商品數量，侵害告訴人之權益非輕，暨其犯罪動機、目的
    、手段等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。
三、扣案如附表所示之物，係被告違反商標法第82條之罪所販賣
    之仿冒商品，爰依同法第83條規定，不問屬於犯人與否，均
    應併予宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，商標法第82條、第83條，刑法第11條前段、
    第41條第1項前段、第55條，刑法施行法第1條之1，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    6     日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    6     日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
【附表】
┌──┬─────────┬──┬───────────┐
│編號│    物品名稱      │數量│ 受侵害之商標專用權人 │
├──┼─────────┼──┼───────────┤
│ 1  │HELLO KITTY 手機袋│64個│日商三麗鷗股份有限公司│
├──┼─────────┼──┼───────────┤
│ 2  │HELLO KITTY 零錢包│37個│同上                  │
├──┼─────────┼──┼───────────┤
│ 3  │HELLO KITTY 鑰匙圈│8 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 4  │HELLO KITTY 小側背│4 個│同上                  │
│    │包                │    │                      │
├──┼─────────┼──┼───────────┤
│ 5  │HELLO KITTY 化妝包│1 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 6  │HELLO KITTY 鑰匙包│9 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 7  │HELLO KITTY 水壺  │38個│同上                  │
├──┼─────────┼──┼───────────┤
│ 8  │MY MELODY零錢包   │1 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 9  │MY MELODY化妝包   │1 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 10 │MY MELODY鑰匙圈   │2 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 11 │MY MELODY 票夾    │13個│同上                  │
├──┼─────────┼──┼───────────┤
│ 12 │MY MELODY 水壺    │2 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 13 │cinnamoroll 手機袋│3 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 14 │cinnamoroll 便當袋│1 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 15 │cinnamoroll 票夾  │5 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 16 │cinnamoroll 資料夾│1 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 17 │cinnamoroll 鑰匙圈│4 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 18 │cinnamoroll水壺   │2 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 19 │Little Twin Stars │1 個│同上                  │
│    │零錢包            │    │                      │
├──┼─────────┼──┼───────────┤
│ 20 │Little Twin Stars │2 個│同上                  │
│    │水壺              │    │                      │
├──┼─────────┼──┼───────────┤
│ 21 │星際寶貝零錢盒    │3 個│美商迪士尼企業公司    │
├──┼─────────┼──┼───────────┤
│ 22 │星際寶貝證件套    │9 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 23 │小熊維尼證件套    │3 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 24 │小熊維尼水壺      │11個│同上                  │
├──┼─────────┼──┼───────────┤
│ 25 │米老鼠手機套      │11個│同上                  │
├──┼─────────┼──┼───────────┤
│ 26 │米老鼠零錢包      │1 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 27 │米老鼠皮夾        │3 個│同上                  │
├──┼─────────┼──┼───────────┤
│ 28 │米老鼠水壺        │3 個│同上                  │
└──┴─────────┴──┴───────────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第30457號
    被      告  甲○○  男  34歲（民國○○年○○月○○日生）
                        住臺北縣三重市○○○路11巷9號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○明知如附表所示「HELLO KITTY」、「MY MELODY」、
    「cinnamoroll」、「Little Twin Stars」、「米老鼠」、
    「星際寶貝」、「小熊維尼」之商標圖樣係知名商標，業經
    日商三麗鷗股份有限公司、美商迪士尼企業股份有限公司向
    經濟部中央標準局（業已改制為經濟部智慧財產局）申請註
    冊核准登記，取得商標專用權，指定使用於錢包、水壺、手
    提袋、背包、公事包等商品，現仍在商標專用權期間內；並
    明知前開商標圖樣之商品，在國內市場行銷甚廣，為業界及
    一般消費大眾所共知。詎其仍基於販賣仿冒商標商品之犯意
    ，明知其於民國97年8月20日前之某日，在臺北縣三重市○
    ○○路三和夜市向真實姓名年籍不詳之成年男子所購入如附
    表所示之仿冒商標商品，均係未得上揭商標權人授權或同意
    ，於同一商品上使用相同或近似註冊商標之商品，竟仍意圖
    販賣而於同年8月20 日起，在臺北縣三重市○○○路三和夜
    市內擺設攤位陳列販售上開仿冒商品供不特定人選購，嗣為
    警於 97年9月3日晚間6時35分許在上址查獲，並扣得上開仿
    冒商標商品。
二、案經內政部警政署保安警察第二總隊第一大隊第一中隊報告
    偵辦。
        證據並所犯法條
一、證據：
（一）被告甲○○於警詢時及偵查中之供述。
（二）經濟部智慧財產局商標資料檢索服務資料紙。
（三）相關鑑視證明、鑑視結果及鑑定報告書。
（四）查獲現場照片及扣案仿冒商品。
二、核被告所為係犯商標法第82條之意圖販賣而陳列仿冒商標商
    品罪嫌。扣案物請依商標法第83條宣告沒收之。
三、依刑事訴訟法第451條第1項聲請以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    1     月    5     日
                            檢察官 陳 盈 錦
                            檢察官 吳 育 增
上正本證明與原本無異。
中    華    民    國    98    年    1     月    12    日
                            書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
