【裁判字號】    98,拍,34
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度拍字第34號
聲  請  人  新光人壽保險股份有限公司
                        43樓.
法定代理人  甲○○
                        43樓.
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第八百七十三條、第八百八十一條之十
    七分別定有明文。又不動產所有人設定抵押權後，將不動產
    讓與他人者，依民法第八百六十七條但書規定，其抵押權不
    因此而受影響，抵押權人得本於追及其物之效力實行抵押權
    。系爭不動產既經抵押人讓與他人而屬於受讓之他人所有，
    則因實行抵押權而聲請法院裁定准許拍賣讓不動產時，自應
    列受讓之他人為相對人，最高法院著有七十四年台抗字第四
    三一號判例可資參照。
二、本件聲請意旨略以：第三人即債務人乙○○於民國九十五年
    三月二十日以其所有如附表所示之不動產，設定新台幣（下
    同）八十四萬元之本金最高限額抵押權予聲請人，存續期間
    自九十五年三月十六日至一百二十五年三月十五日止，以擔
    保其所欠聲請人現在（包括過去所負現在尚未清償）及將來
    所成立之借款以及其他一切債務（包括保證債務）及其利息
    、遲延利息、違約金、實行抵押權費用、以及因債務不履行
    而發生之全部損害賠償之清償，債務清償期依照各個債務契
    約所定清償日期，並經辦畢抵押權設定登記在案。嗣債務人
    乙○○於九十五年三月二十一日向聲請人共借款七十萬元，
    並約定借款期間、利率及還款方式，又遲延履行時，除按遲
    延時利率支付遲延期間之利息外，自逾期之日起六個月以內
    者另按遲延時利率百分之十，逾期六個月以上者，另按遲延
    利率百分之二十加付違約金，並約定如有一期未如期給付即
    喪失期限利益，應即全部清償。詎債務人乙○○僅繳納本息
    至九十七年九月二十日，此後即未按期繳納本息，現尚欠本
    金603,899元及利息、違約金未為清償，依上開約定，本件
    借款應視為到期。相對人丙○○於九十六年十二月十二日因
    買賣取得系爭不動產所有權，為此聲請拍賣抵押物以資受償
    等語，並提出他項權利證明書、抵押權設定契約書、其他約
    定事項、房貸借據暨授信合約書、客戶往來交易明細表、土
    地及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知債務人乙○○及相
    對人丙○○得於函到五日內就上開抵押權所擔保之債權額陳
    述意見，該函並均於九十八年二月五日合法送達債務人及相
    對人，惟迄未見債務人及相對人有所陳述，從而聲請人聲請
    拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第九十五條、第七十八條，裁定如主文。
中    華    民    國  九十八  年    三    月    六    日
                              臺灣新竹地方法院新竹簡易庭
                                  法  官  汪銘欽
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國  九十八  年    三    月    六    日
                                  書記官  巫芳瑩
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    98年度拍字第34號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│北埔鄉  │鄉所    │        │116           │建│    │    │66.31       │全部              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    98年度拍字第34號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │17  │中豐路1 │鄉所段  │加強磚造│第一層│第二層│      │      │      │91.46 │        │      │平方公│全部  │      │
│    │    │巷13弄8 │116地號 │、二層  │45.73 │45.73 │      │      │      │      │        │      │尺    │      │      │
│    │    │號      │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
