【裁判字號】    97,聲,1620
【裁判日期】    980306
【裁判案由】    返還擔保金
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1620號
聲  請  人  協和鋁業有限公司
法定代理人  乙○○○
相  對  人  得利鑫企業有限公司
法定代理人  甲○
            丁○○
            己○○
            戊○○
            丙○○
上列聲請人聲請返還擔保金事件，本院於民國97年11月28日所為
之裁定，應更正如下：
    主  文
原裁定原本及正本當事人欄關於相對人法定代理人「甲○」、「
住臺南縣永康市○○里○○路47號」之記載，應更正為「甲○」
、「住臺南縣永康市○○里○○路47號」，「丁○○」、「住臺
南縣永康市○○街55號15樓之3 」，「己○○」、「住屏東縣恆
春鎮○○路66號」，「戊○○」、「住屏東縣恆春鎮○○路66號
」，「丙○○」、「住臺北市○○區○○街112 巷2 弄12號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第2項亦有明定。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    3     月    6     日
                  民事第二庭  法  官  古振暉
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    3     月    6     日
                              書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
