【裁判字號】    98,拍,167
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第167號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、本件聲請意旨略以：相對人於民國94年7 月12日，以其所有
    如附表所示之不動產，為擔保對伊所負一切債務之清償責任
    ，設定新臺幣（下同）296 萬元之最高限額抵押權，存續期
    間自94年7 月12日起至144 年7 月11日止，債務清償日期依
    照各個債務契約所定清償日期，經於94年7 月14日辦畢登記
    在案。嗣相對人於94年7 月19日向伊借款176 萬元、16萬元
    、54萬元，其借款期間、利息暨違約金計算方式均載明於借
    據內，如任何一宗債務不依約清償本金時，即喪失期限之利
    益，應即全部償還，並應依約支付違約金。詎相對人分別自
    97年10月18日、97年10月18日、97年10月19日起即未依約繳
    納本息，尚欠本金共計215 萬3,191 元及利息、違約金未為
    清償，依上開約定，本件借款應視為全部到期。為此，聲請
    拍賣抵押物以資受償等語，並提出他項權利證明書、抵押權
    設定契約書、土地及建物登記謄本、貸款契約書、輔助勞工
    建購修繕住宅貸款增補契約等為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，為可
    許之。
四、爰裁定如主文。
中    華    民    國    98    年    3     月    6     日
                  民事第一庭法  官  蕭錫証
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    3     月    13    日
                            書記官  林立原
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     98年度拍字第167號│
 ├───────────────────┬──┬────┬──────┬────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │        │
 │    │      │市  區│    │    │    │    │        │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  1 │臺北縣│淡水鎮│中興│    │  38│ 建 │ 9551.29│ 149/100,000│乙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     98年度拍字第167號│
 ├──┬──┬────┬────┬─────┬───────┬────┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │        │        │
 │    │    │        │        │及房屋層數├───┬───┤        │        │
 │    │    │        │        │          │樓  層│附  屬│        │        │
 │    │    │        │        │          │面  積│建  物│        │        │
 ├──┼──┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │ 110│臺北縣淡│臺北縣淡│鋼筋混凝土│第10層│陽  臺│全    部│乙 ○ ○│
 │    │    │水鎮中興│水鎮水源│造（15層）│ 56.16│  9.54│        │        │
 │    │    │段38地號│街2段177│          │      │      │        │        │
 │    │    │        │巷72號10│          │      │      │        │        │
 │    │    │        │樓      │          │      │      │        │        │
 ├──┴──┴────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：中興段660建號**面積307.69平方公尺                                   │
 │權利範圍：88/10,000                                                           │
 │共用部分：中興段663建號**面積15,417.4平方公尺                                 │
 │權利範圍：68/100,000                                                          │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
