【裁判字號】    98,補,346
【裁判日期】    980306
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第346號
原      告  翔俐建材有限公司
法定代理人  甲○○
上列原告因請求給付貨款事件，曾聲請對被告石上企業有限公司
、乙○○、丙○○發支付命令（98年度司促字第454號），惟被
告均已於法定期間內對支付命令提出異議，應以支付命令之聲請
視為起訴。查本件訴訟標的金額為新臺幣（下同）724,712元，
依民事訴訟法第77條之13規定，應繳裁判費7,930元，扣除前繳
支付命令裁判費1,000元外，尚應補繳6,930元。茲限原告於收受
本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴
。
中    華    民    國    98    年    3     月    6     日
                  民事第二庭    法  官  楊國精
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    3     月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
