【裁判字號】    98,再易,1
【裁判日期】    980306
【裁判案由】    再審之訴
【裁判全文】
臺灣臺中地方法院民事判決  98年度再易字第1號
再審原告  乙○○
再審原告與再審被告甲○○間再審之訴事件，再審原告起訴未據
繳納裁判費。查再審原告對本院97年度簡上字第213號確定判決
提起再審之訴，其訴訟標的金額經核定為新臺幣 (下同)20500元
，依民事訴訟法第77條之13、第77條之16應徵再審裁判費1500元
。茲依民事訴訟法第505條、第436條之1第3項、第444條第1項之
規定，限再審原告於收受本裁定送達五日內補繳1500元，逾期不
繳，即駁回其訴。
中    華    民    國    98    年    3     月    6     日
                  民事第一庭  審判長法  官  張瑞蘭
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    3     月    6     日
                                    書記官  林素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
