【裁判字號】    98,司拍,40
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              98年度司拍字第40號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請意旨略以：債務人施瓊珠以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國96年3月2日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）7,80
          0,000元。
    （三）抵押權存續期間：自96年2月27日至136年2 月27日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：施瓊珠。
    嗣全部抵押物於97年6 月11日移轉登記與相對人甲○。而債
    務人施瓊珠於(1)96年3月6日(2)96年3月6日(3)96年3 月19日日
    向聲請人借款(1)6,500,000元(2)5,500,000元(3)申請信用卡刷
    卡額度180,000元，約定有利息及違約金，清償日期為(1)116
    年3月6日(2)116年3月6 日(3)無特定期日，應按月繳納利息，
    如一次未履行，即喪失期限利益。詎債務人自97年10月6 日
    起即未繳納利息，應視同全部到期，計尚欠本金(1)6,500,00
    0元(2)5,500,000元(3)179,632 元及利息、違約金等，為此聲
    請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借款借據及約定
    書、信用卡申請書、放款資料查詢等影本為證。本件相對人
    雖為抵押物之受讓人，惟依民法第867 條之規定，抵押權不
    因此而受影響，本件聲請，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    6     日
                  民事庭司法事務官  許曉怡
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    98    年    3     月    6     日
                        書記官  賴素屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
