【裁判字號】    98,易,387
【裁判日期】    980306
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第387號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  子○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第29402
號），被告於本院準備程序就被訴事實為有罪之陳述，經本院裁
定改行簡式審判程序，判決如下：
    主    文
子○○所犯如附表所示之竊盜罪，均累犯，各處如附表所示之刑
。應執行有期徒刑壹年陸月。
    犯罪事實
一、子○○前因犯竊盜罪，經臺灣嘉義地方法院分別判處有期徒
    刑3月、3月、6月、4月、4月後，因適用中華民國九十六年
    罪犯減刑條例，復經臺灣嘉義地方法院裁定減刑後應執行有
    期徒刑8月確定，入監執行，於民國96年12月10日期滿執行
    完畢。詎子○○仍不知悔改，竟各基於意圖為自己不法所有
    之犯意，於如附表所示之時間、地點，侵入他人住處（侵入
    住宅部分未具告訴）或醫院病房內，以徒手竊取如附表所示
    被害人之財物（附表編號九部分因行竊時遭戊○○當場查獲
    而未遂）（犯罪時間、地點、方法及所竊取財物均詳如附表
    所示）。嗣子○○於97年12月27日12時40分進入臺中縣太平
    事宜昌路420號賢德醫院3樓316號病房內行竊戊○○之財物
    時，為戊○○當場發現，而遭同院住院之病患熊宏林當場逮
    捕並報警查獲。
二、案經臺中縣警察局太平分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告子○○對於前開犯罪事實均坦承不諱，且經證人辛
    ○○、甲○○、庚○○、丙○○、戊○○、丁○○、癸○○
    、壬○○、熊宏林等人於警詢時證述明確，復有贓物認領保
    管單2份、照片11張在卷足憑。而被告前開竊取附表編號一
    至八所示之被害人財物既遂，及所竊附表編號九所示被害人
    戊○○之財物未遂，其顯有為自己不法所有之意圖。被告之
    自白核與事實相符。本案事證明確，被告犯行均堪認定。
二、被告就附表編號九所示犯行，其著手行竊被害人戊○○之際
    ，即遭被害人發覺查獲，行為尚屬未遂，為未遂犯。是核被
    告所為附表編號一至八所示之犯行，均係犯刑法第320條第1
    項之竊盜罪、所犯附表編號九所示犯行，係犯同條第3項、
    第1項之竊盜未遂罪。被告所犯上開各罪，犯意各別，罪名
    不同，應予分論併罰。且按上訴人夜間侵入人家，將甲之衣
    物及晒在院內之某乙衣服一併竊去，其所竊取者，雖屬兩人
    之財物，但非上訴人所能知悉，應成立一個夜間侵入住宅竊
    盜之罪，不發生數罪問題。最高法院29年上字第1403號著有
    判例意旨可資參照，查本件被告就附表編號2所示侵入臺中
    縣太平市○○路○段412之11號4樓行竊之犯行，雖所竊取之
    物分屬被害人甲○○及庚○○所有，惟被告既僅侵入一地點
    行竊，接諸上開最高法院判例意旨，應僅成立一竊盜犯行，
    公訴意旨認成立想像競合，尚有未洽；另被告所犯附表編號
    三至五所示之犯行，雖被告係於同日至臺中縣太平市○○路
    2 算412之9號大樓內行竊，然各該被害人均分屬不同之寢室
    房間，且被告係至一被害人房間行竊後，再尋找其餘被害人
    之房間而進入行竊，並無時間、空間密接之情形，應屬分別
    起意，核與接續犯之構成要件不同，公訴意旨認此部分成立
    續犯，亦有未洽，均併予敘明。又查，被告前因犯竊盜罪，
    經臺灣嘉義地方法院分別判處有期徒刑3月、3月、6月、4月
    、4月後，因適用中華民國九十六年罪犯減刑條例，復經臺
    灣嘉義地方法院裁定減刑後應執行有期徒刑8月確定，入監
    執行，於民國96年12月10日期滿執行完畢，有臺灣高等法院
    被告前案紀錄表1份在卷可按，其受徒刑執行完畢後，5年以
    內故意再犯本件有期徒刑以上之罪，均為累犯，均應依刑法
    第47條第1項之規定加重其刑。被告所犯附表編號九所示犯
    行，其雖已著手於竊盜行為之實施，然未生竊取財物之結果
    ，其犯罪尚屬未遂，爰依刑法第25條第2項之規定，按既遂
    犯之刑度減輕其刑，其所犯附表編號九所示之犯行，有加重
    及減輕之事由，並應依法先加重後減輕之。爰審酌被告前已
    有多次竊盜前科，素行不佳，其犯本案之動機、目的、手段
    、年輕力壯，不思以一己之力，循正當方式獲取錢財，及其
    犯後坦承犯行，並已賠償被害人辛○○1500元等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第3項、第47條第1項、第25條第2項、
第51條第5款，刑法施行法第1條之1，判決如主文。
中    華    民    國    98    年    3     月    6     日
                        刑事第九庭  法  官  戴博誠
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  林政佑
中    華    民    國    98    年    3     月    6     日
【附錄論罪科刑法條】
刑法第320條第1項、第3項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬─────────────┬───┬─────────────────┬───────────────┐
│編號│ 犯 罪 時 間│  犯    罪    地    點    │被害人│犯罪方式及所竊取之財物            │        所犯罪名及處罰        │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│一  │97年12月8日 │臺中縣太平事宜昌路420號賢 │辛○○│以徒手竊取辛○○置於病房內之CHANEL│子○○竊盜，累犯，處有期徒刑伍│
│    │13時        │德醫院3樓315號房          │      │牌皮包1只【內有現金新臺幣（下同） │月。                          │
│    │            │                          │      │1500元】                          │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│二  │97年12月18日│臺中縣太平市○○路2段412之│甲○○│自大門侵入甲○○及庚○○未上鎖之住│子○○竊盜，累犯，處有期徒刑柒│
│    │12時        │11號4樓                   │庚○○│處後（無故侵入住宅部分未具告訴），│月。                          │
│    │            │                          │      │以徒手竊取屋內甲○○所有之LG牌KU99│                              │
│    │            │                          │      │0 型行動電話1支、華碩牌桌上型電腦 │                              │
│    │            │                          │      │1台、華碩牌液晶銀幕1台及庚○○所有│                              │
│    │            │                          │      │華碩牌桌上型電腦1台、華碩牌液晶銀 │                              │
│    │            │                          │      │幕1台                             │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│三  │97年12月24日│臺中縣太平市○○路2段412之│丁○○│自丁○○未上鎖之大門開門侵入後（無│子○○竊盜，累犯，處有期徒刑柒│
│    │12時許      │9號3A室                   │      │故侵入住宅部分未具告訴），以徒手竊│月。                          │
│    │            │                          │      │取屋內丁○○所有之CK牌手錶1支     │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│四  │97年12月24日│臺中縣太平市○○路2段412之│己○○│自己○○未上鎖之大門開門侵入後（無│子○○竊盜，累犯，處有期徒刑柒│
│    │12時許      │9號2C室                   │      │故侵入住宅部分未具告訴），以徒手竊│月。                          │
│    │            │                          │      │取屋內己○○所有之電腦主機1台、液 │                              │
│    │            │                          │      │晶螢幕1台                         │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│五  │97年12月24日│臺中縣太平市○○路2段412之│乙○○│自乙○○未上鎖之大門開門侵入後（無│子○○竊盜，累犯，處有期徒刑柒│
│    │12時許      │9號3D室                   │      │故侵入住宅部分未具告訴），以徒手竊│月。                          │
│    │            │                          │      │取屋內乙○○所有之電腦主機1台、液 │                              │
│    │            │                          │      │晶螢幕1台                         │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│六  │97年12月25日│臺中縣太平市○○路1段215南│丙○○│自丙○○未上鎖之大門開門侵入後（無│子○○竊盜，累犯，處有期徒刑柒│
│    │15時許      │巷2之1號3樓               │      │故侵入住宅部分未具告訴），以徒手竊│月。                          │
│    │            │                          │      │取屋內丙○○所有之電腦主機1台、液 │                              │
│    │            │                          │      │晶螢幕1台                         │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│七  │97年12月26日│臺中縣太平市○○路322號辦 │癸○○│侵入該辦公室內後，以徒手竊取辦公室│子○○竊盜，累犯，處有期徒刑柒│
│    │8時50分許   │公室                      │      │內癸○○所有之背包1只（內有現金1萬│月。                          │
│    │            │                          │      │4000元、支票2張、估價單、電話簿及 │                              │
│    │            │                          │      │台新銀行之提款卡2張）             │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│八  │97年12月27日│臺中縣太平市○○路420號賢 │壬○○│趁壬○○睡覺未注意之際，以徒手竊取│子○○竊盜，累犯，處有期徒刑陸│
│    │12時30分許  │德醫院3樓307號房          │      │壬○○置於病房內之LG牌黑色行動    │月。                          │
│    │            │                          │      │電話1支                           │                              │
├──┼──────┼─────────────┼───┼─────────────────┼───────────────┤
│九  │97年12月27日│臺中縣太平市○○路420號賢 │戊○○│以徒手著手欲竊取戊○○置至於病房內│子○○竊盜未遂，累犯，處有期徒│
│    │12時40分許  │德醫院3樓316號房          │      │之手提袋內之財物，尚未竊得財物時即│刑肆月。                      │
│    │            │                          │      │遭戊○○發現而未遂                │                              │
└──┴──────┴─────────────┴───┴─────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
