【裁判字號】    97,訴,810
【裁判日期】    980306
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事判決               97年度訴字第810號
原      告  台中縣警察局
法定代理人  卯○○
訴訟代理人  寅○○
訴訟代理人  戊○○
訴訟代理人  廖志祥律師
被      告  子○○
兼上一人之
訴訟代理人  癸○○
被      告  丑○○
被      告  丙○
被      告  己○○
被      告  丁○○
被      告  乙○○
上列四人共同
訴訟代理人  甲○○    住同上
被      告  壬○○    住台中縣.
訴訟代理人  辛○○    住同上
被      告  庚○○    住台中市.
上列當事人間請求遷讓房屋事件，本院於民國98年2月16日言詞
辯論終結，判決如下：
    主      文
被告癸○○、子○○、丑○○應將坐落台中縣清水鎮○○段84地
號土地上如附圖一A所示範圍（面積407平方公尺）即門牌號碼台
中縣清水鎮○○路182號建物拆除後將土地返還予原告；及自民
國97年12月24日起至拆屋還地之日止，按月給付原告新臺幣壹萬
零伍佰壹拾肆元。
被告丙○、己○○、丁○○、乙○○應將門牌號碼台中縣梧棲鎮
○○路142號建物如附圖二B所示範圍（面積85平方公尺）騰空遷
讓返還予原告；及自民國97年8月30日起至遷讓返還前開建物之
日止，按月給付原告新臺幣壹仟捌佰玖拾元。
被告壬○○應將門牌號碼台中縣梧棲鎮○○路142號建物如附圖
二A所示範圍（面積42平方公尺）騰空遷讓返還予原告；及自民
國97年8月30日起至遷讓返還前開建物之日止，按月給付原告新
臺幣玖佰參拾肆元。
被告庚○○應將門牌號碼台中縣清水鎮○○路38巷7弄6號2樓建
物騰空遷讓返還予原告，及自民國97年8月30日起至遷讓返還前
開建物之日止，按月給付原告新臺幣貳仟貳佰貳拾捌元。
原告其餘之訴駁回。
訴訟費用由被告癸○○、子○○、丑○○連帶負擔百分之二十三
；被告丙○、己○○、丁○○、乙○○負擔百分之一；被告壬○
○負擔百分之一；被告庚○○負擔百分之二，餘由原告負擔。
本判決第一項於原告以新臺幣參佰壹拾肆萬元為被告癸○○、子
○○、丑○○供擔保後，得假執行。
本判決第二項於原告以新臺幣陸仟元為被告丙○、己○○、丁○
○、乙○○供擔保後，得假執行。
本判決第三項於原告以新臺幣參仟元為被告壬○○供擔保後，得
假執行。但被告壬○○以新臺幣玖仟壹佰捌拾參元為原告預供擔
保，得免為假執行。
本判決第四項於原告以新臺幣柒萬肆仟元為被告庚○○供擔保後
，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序事項：
  一原告就請求被告癸○○、子○○將坐落台中縣清水鎮○○段
    84地號土地上如附圖一A所示之門牌號碼台中縣清水鎮○○
    路182號建物遷讓返還予原告部分，追加備位聲明及被告丑
    ○○，核與民事訴訟法第255條第1項第5款、第2項之規定並
    無不合，應予准許。
  二被告丑○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、兩造爭執要旨：
  一原告主張：按「因任職關係獲准配住宿舍，其性質為使用借
    貸，目的在使任職者安心盡其職責，是倘借用人喪失其與所
    屬機關之任職關係，當然應認依借貸之目的，已使用完畢，
    配住機關自得請求返還。故公務員因任職關係配住宿舍，於
    任職中死亡時，即喪失其與所屬機關之任職關係，依借貸目
    的應認已使用完畢，使用借貸契約因而消滅，此與一般使用
    借貸契約，借用人死亡時，貸與人僅得終止契約之情形尚有
    不同。」最高法院91年度台上字第1926號判例參照。次按「
    …最高法院51年台上字第2680號判例所謂：『國有財產撥給
    各地政府機關使用者，名義上雖仍為國有，實際上即為使用
    機關行使所有人之權利，故本院對是類財產，向准管理機關
    起訴，代國家主張所有人之權利』，依其所由摘錄之判決全
    文觀之，旨在闡明受撥用國有財產之管理機關得代表國家為
    保存行為之行使，如第三人無權占用國有土地，該管理機關
    得代表國家行使所有物返還請求權…」最高法院79年度台上
    字第1615號判決參照。再按，上開行政院函示之目的在於照
    顧退休公務人員生活之德意所為之權宜措施，並非賦予退休
    人員永久居住宿舍之權利，蓋修正之事務管理規則第249條
    第2項及第3項規定：宿舍借用期間，以借用人任職各該機關
    期間為限；借用人調職、離職及退休時，應在三個月遷出。
    公務人員借用宿舍者，於事務管理規則修正後，本應依該規
    定辦理。因行政院顧及事務管理規則修正前居住宿舍之退休
    人員生活，乃釋示准予續住至宿舍處理時為止，上開函釋，
    是賦予權責機關處理權限，並非賦予退休人員永久居住宿舍
    之權利，宿舍貸與機關自有權決定宿舍是否准予續住。準此
    ，宿舍貸與機關所為催請返還宿舍之行為，即係處理行為，
    受貸與機關催請返還宿舍之退休人員，即負有返還宿舍之義
    務，此有臺灣高等法院86年度重上字第122號判決意旨可供
    參照。末按「所有人對於無權占有或侵奪其所有物者，得請
    求返還之。對於妨害其所有權者，得請求除去之。有妨害其
    所有權之虞者，得請求防止之。」民法第767條定有明文。
    故本件被告等人於接獲函催或起訴狀之後，依民法第767條
    或第470條第1項規定，均負有返還宿舍之義務。再者，無權
    占有他人之不動產，可能獲得相當於租金之利益，為社會通
    常之觀念；其依不當得利之法則請求返還不當得利，以無法
    律上之原因而受利益，致他人受有損害為其要件，故得請求
    返還之範圍，固應以對方所受之利益為度，非以請求人所受
    損害若干為準，惟於審酌對方所受之利益時，如無客觀具體
    數據可資計算，請求人所受損害之數額，未嘗不可據為計算
    不當得利之標準。而城市地方房屋之租金，以不超過土地及
    其建築物申報總價年息10%為限，土地法第97條第1項亦有規
    定，故此項房屋之租金應受年息10%之限制者，須以土地及
    其建築物兩者之申報總額為其計算標準（最高法院41年度台
    上字第810號判決參照）。茲就被告等人占用宿舍及受有不
    當得利之情形，分別敘述如下：
    (一)被告癸○○、子○○、丑○○部分：
    1.坐落台中縣清水鎮○○段84地號土地為中華民國政府接管
      後，登記為台中縣所有，委由原告管理，而土地上建物即
      門牌號碼台中縣清水鎮○○路182號房屋，雖無辦理保存
      登記，然有台中縣地方稅務局沙鹿分局房屋現值核定通知
      書證明原告為納稅義務人，亦可推定原告為所有權人。該
      宿舍經台中縣政府會議決議列為騰空標售範圍，依規定應
      於民國95年底前搬遷，經清查後發現目前由民眾即被告癸
      ○○、子○○佔住。而被告癸○○、子○○雖主張前揭土
      地及房屋係其父巳○○向午○○購買，但所辯內容，除與
      土地登記謄本、台中縣地方稅務局沙鹿分局房屋現值核定
      通知書不符，更未提出任何土地、建物買賣交易文件以實
      其說。故被告癸○○、子○○對於系爭土地、建物均無所
      有權，原告自得依民法第767條規定請求其遷讓建物。茲
      該建物現值為新臺幣（下同）72,000元，被告癸○○、子
      ○○無權占用面積經測量為407平方公尺（如附圖一A所示
      範圍），清水鎮○○段84地號土地申報地價每平方公尺6,
      200元，故土地及建物價額合計2,595,400元（計算式：72
      ,000+407 ×6,200=2,595,400），參酌土地法第94條、第
      97條對於房屋租金之限制規定，被告癸○○、子○○每月
      受有相當於租金之不當得利為10,814元（計算式：2,595,
      400×5%×1/12=10,814）。
    2.退步言之，如法院認為原告所提上揭稅籍資料無法證明系
      爭建物所有權歸屬原告，而採信被告所辯係其父生前所有
      ，而由被告癸○○、子○○、丑○○繼承，則系爭建物顯
      然無權占用原告土地，爰依民法第767條後段、前段規定
      ，請求渠等拆屋還地。而系爭建物無權占用土地面積經測
      量後為407平方公尺（如附圖一A所示範圍），原告所有之
      清水鎮○○段84地號土地申報地價每平方公尺6,200元，
      故土地價額為2,523,400元，參酌土地法第105條、第94條
      、第97條關於租金之限制，原告請求被告三人每月返還相
      當於租金之不當得利10,514元（計算式：2,523,400×5%
      ×1/12=10,514）
    (二)被告丙○、己○○、丁○○、乙○○部分：
    1.坐落台中縣梧棲鎮○○段186、189地號土地上門牌號碼台
      中縣梧棲鎮○○路142號建物如附圖二B所示範圍（面積85
      平方公尺）為原告所有之宿舍。該宿舍原配住予丙○，而
      丙○於70年調職、74年退休，其於退休後，即應按照規定
      將該宿舍交還原告。而該宿舍坐落基地之使用分區為商業
      區、住宅區，無保留公用之必要，係屬「國有職務宿舍加
      強處理方案」應以訴訟催討之範圍。原告遂於96年1月10
      日發函要求返還，丙○於96年1月17日收受該函後卻置之
      不理，繼續與眷屬己○○、丁○○及乙○○等人佔住不遷
      。
    2.門牌號碼台中縣梧棲鎮○○路142號建物現值102,200元，
      面積總計467.4平方公尺，經測量後，丙○、己○○、丁
      ○○及乙○○占用如附圖二B所示範圍為85平方公尺，依
      此比例計算占用宿舍之價值為18,586元（計算式：102,20
      0×85/467.4=18,586，元以下四捨五入，下同）。該宿舍
      占用土地之價值，以梧棲鎮○○段186地號土地申報地價
      每平方公尺5,117元計算，占用土地之價值為434,945元（
      計算式：5,117×85=434,945），占用宿舍及土地之價值
      合計453,531元。參酌土地法第94條、第97條對於房屋租
      金之限制規定，丙○、己○○、丁○○、乙○○每月受有
      相當於租金之不當得利為1,890元（計算式：453,531×5%
      ×1/12=1,890）。
    (三)被告壬○○部分：
    1.坐落台中縣梧棲鎮○○段186、189地號土地上門牌號碼台
      中縣梧棲鎮○○路142號建物如附圖二A所示範圍（面積42
      平方公尺）為原告所有之宿舍。該宿舍原配住予壬○○，
      然其於68退休後，即應按照規定將該宿舍交還原告。而該
      宿舍坐落基地之使用分區為商業區、住宅區，無保留公用
      之必要，係屬「國有職務宿舍加強處理方案」應以訴訟催
      討之範圍。
    2.門牌號碼台中縣梧棲鎮○○路142號建物現值102,200元，
      坐落面積總計467.4平方公尺，經測量後，壬○○占用如
      附圖二A所示範圍為42平方公尺，依此比例計算占用宿舍
      之價值為9,183元（計算式：102,200×42/467.4=9,183
      ）。該宿舍占用土地之價值，以梧棲鎮○○段186地號土
      地申報地價每平方公尺5,117元計算，占用土地之價值為
      214,914元（計算式：5,117×42=214,914），占用宿舍及
      土地之價值合計224,097元。參酌土地法第94條、第97條
      對於房屋租金之限制規定，壬○○每月受有相當於租金之
      不當得利為934元（計算式：224,097×5%×1/12=934）。
    (四)被告庚○○部分：
    1.坐落台中縣清水鎮○○段473地號土地上門牌號碼台中縣
      清水鎮○○路38巷7弄6號2樓建物為原告所有。該眷屬宿
      舍原配住於庚○○，庚○○於69年5月12日調職至東勢分
      局，依當時「台灣省警察人員配住宿舍管理實施辦法」第
      15條、第17條規定即應搬遷；另最高行政法院97年度裁字
      第1646號裁定，亦認原配住人庚○○並非合法配住人。而
      台中縣清水鎮○○路38巷7弄建築基地使用分區為住宅區
      ，本無保留公用之必要，係屬「國有職務宿舍加強處理方
      案」應以訴訟催討之範圍。
    2.該宿舍現值220,300元，面積85平方公尺，以其基地之土
      地公告現值每平方公尺15,844元計算，土地及建築物價額
      合計1,567,040元（計算式：220,300+85×15,844=1,567,
      040），參酌土地法第94條、第97條對於房屋租金之限制
      規定，庚○○每月受有相當於租金之不當得利為6,529元
      （計算式：1,567,040×5%×1/12=6,529）。
    (五)為此，提起本件訴訟，並聲明：
    1.先位聲明：被告癸○○、子○○應將坐落台中縣清水鎮○
      ○段84地號土地上如附圖一所示A部分（面積407平方公尺
      ）即門牌號碼台中縣清水鎮○○路182號建物遷讓返還予
      原告；及自97年8月30日起至遷讓返還前開建物之日止，
      按月給付原告10,814元。
      備位聲明：被告癸○○、子○○、丑○○應將坐落台中縣
      清水鎮○○段84地號土地上如附圖一所示A部分（面積407
      平方公尺）即門牌號碼台中縣清水鎮○○路182號建物拆
      除後將土地返還予原告；及自訴之變更狀送達之翌日起至
      拆屋還地之日止，按月給付原告10,514元。
    2.被告丙○、己○○、丁○○、乙○○應將門牌號碼台中縣
      梧棲鎮○○路142號建物如附圖二B所示範圍（面積85平方
      公尺）騰空遷讓返還予原告；及自97年8月30日起至遷讓
      返還前開建物之日止，按月給付原告1,890元。
    3.被告壬○○應將門牌號碼台中縣梧棲鎮○○路142號建物
      如附圖二A所示範圍（面積42平方公尺）騰空遷讓返還予
      原告；及自97年8月30日起至遷讓返還前開建物之日止，
      按月給付原告934元。
    4.被告庚○○應將門牌號碼台中縣清水鎮○○路38巷7弄6號
      2樓建物騰空遷讓返還予原告，及自97年8月30日起至遷讓
      返還前開建物之日止，按月給付原告6,529元。
    5.訴訟費用由被告負擔。
    6.願供擔保，請准宣告假執行。
  二被告癸○○、子○○抗辯：
    (一)台中縣清水鎮○○段84地號土地及坐落其上之門牌號碼台
      中縣清水鎮○○路182號房屋，係被告之父巳○○向稱是
      地主之午○○購買，土地範圍尚包括同地段83、84、85地
      號土地。巳○○購買後，隨即於38年6月30日遷入戶籍，
      並始終住居其上，至今已60年，當時有未○○在場見證。
      巳○○取得系爭房地時為一般百姓，非公務員，與警察機
      關更無任何關係，被告繼承取得系爭房屋，其權益亦然。
    (二)原告雖提出台中縣地方稅務局沙鹿分局房屋現值核定通知
      書主張該房屋為其所有，但該房屋現值核定通知書是行政
      上針對納稅義務人而發，與是否為所有權人要屬二事，且
      此係97年1月才開始課稅之單據，顯然是為達某種目的而
      故意採取之作為。
    (三)41年11月1日台中縣政府在未善盡不應損及人民權益，且
      未告知被告之父巳○○之前提下，將系爭土地逕自「奉令
      接管」。惟「奉令接管」究係何法？經遍查民法、土地法
      及相關法規，均無此用語。又日本戰敗，政府接收日產，
      應指日本政府在台之公產或行政事務（如株式會社、行政
      機關），自始不應包括臺灣人民之私有財產。再者，依土
      地登記簿記載，原業主於昭和6年（民國20年）6月1日將
      本土地「寄附」台中州，日人撤離後台中州滅失，土地原
      本為原業主所有，且未自日本國收得土地價金，不動產所
      有權自應由原業主收回，性質上並非「寄附」台中縣政府
      之「公有財產」。被告之父於38年向地主購買房地產，於
      點交確認後，隨即遷入戶籍並始終住居其上，因土地當時
      尚未辦理土地總登記，在人民設有戶籍居住之房屋及土地
      ，為私有土地，應受保護，不應因未辦理土地總登記而受
      影響。而中華民國政府接收台灣後，不動產改採登記主義
      ，依土地法所為之登記有絕對效力。系爭土地原為被告所
      有，台中縣政府未依法定方式行使法律行為，自應無從取
      得系爭土地。
    (四)並聲明：1.原告之訴駁回；2.訴訟費用由原告負擔。
  三被告丙○、己○○、丁○○、乙○○抗辯：
    (一)被告丙○於70年間固有由原告所屬清水分局調至和平分局
      之事實，然此係在台中縣警察局所屬單位內調動，且嗣後
      被告丙○亦調回原告所屬清水分局，參照大法官會議釋字
      第557號解釋意旨，行政機關提供職務宿舍之對象以其所
      屬人員為限，被告丙○因任職關係而獲與其家屬共同配住
      之宿舍，於借用人70年間於原告所屬機關內為職務調動時
      ，因其調職之機關和平分局，仍為原告所屬警察機關，故
      被告丙○此時仍屬原告所僱用，借用人丙○既未喪失其與
      所屬機關之任職關係，自不應認因任職關係而獲與其家屬
      共同配住之宿舍依借貸之目的已使用完畢。而原告固以96
      年1月10日清警後字第0960000310號函催告被告丙○略稱
      ：因其於70年間調職和平分局時，即應歸還配住之職務宿
      舍云云，惟依行政院49年12月1日以台49人字第6719號、
      74年5月18日台74人政肆字第14927號函示之意旨，被告於
      退休後續住於系爭房屋內，則原告就系爭房屋，與被告丙
      ○及其占有輔助人己○○、丁○○、乙○○等人間係另成
      立一未定期限、亦不能依借貸之目的而定其期限之使用借
      貸契約。職故，原告雖以96年1月10日清警後字第0960000
      310號函催告被告丙○返還系爭房屋，於法自非有據。
    (二)按消滅時效自請求權可行使時起算，民法第128條前段定
      有明文。被告丙○係於70年調職和平分局，其返還房屋請
      求權自彼時即得行使，惟原告係於97年3月間始提起本訴
      請求返還借用物之訴訟，已逾15年之消滅時效期間，則被
      告丙○及其占有履行輔助人均得援引時效消滅執為抗辯，
      並拒絕返還。
    (三)行政院於49年12月1日曾以台49人字第6719號令規定，各
      機關退休人員，對於配住之公家宿舍准予暫時續住，俟有
      關辦法公布後，再行處理。而行政院74年5月18日台74人
      政肆字第14927號函又稱：72年4月29日修正事務管理規則
      第249條明定宿舍借用人退休，應於三個月內遷出，凡居
      住該修正規則所定首長宿舍、單身宿舍及職務宿舍退休人
      員，自應照辦；於事務管理規則修正前退休，而現仍續住
      修正前規則所定「眷屬宿舍」之退休人員，准予續住至宿
      舍處理時為止；於事務管理規則修正前配住，而於修正後
      退休人員，其所配住宿舍係屬修正前規則所定之「眷屬宿
      舍」者，均准予續住至宿舍處理為止等語。依上開函文所
      示，例外可續住至宿舍處理為止者有二：一為72年4月29
      日修正事務管理規則前已退休而居住於修正前規則之「眷
      屬宿舍」；一為修正前配住而於修正後退休之人員，其所
      配住宿舍係修正前規則所定「眷屬宿舍」者，即足當之。
      而前開院函所稱「處理」，係指眷屬宿舍除依「中央各機
      關學校國有眷宿房地處理辦法」及其「作業要點」規定處
      理外，如機關擬依規定興建職務宿舍而拆除，或為因應各
      機關學校發展需要而拆除，或改變用途、或公共設施需要
      而拆除，或依公產管理相關規定處理等，均屬於處理之範
      圍，亦有行政院84年4月8日84局給字第13745號函示意旨
      可參。故各機關與退休人員就配住宿舍之使用借貸關係，
      並不因借用人之「退休」而當然終止，而係於各機關依「
      公產管理相關規定」而處理宿舍時，始認該使用借貸關係
      因終期屆至而當然終止。而被告丙○係於事務管理規則修
      正前配住，於上開規則修正後退休，故被告丙○及其家屬
      依據上開行政院74年5月18日台74人政肆字第14927號函示
      意旨，應得准許續住至宿舍處理為止。又原告固以系爭房
      地經台中縣政府會議決議列為騰空標售範圍，然就此事實
      ，原告並未舉證實說，已難採信（被告否認），此部分應
      由原告提出具體事證。況台中縣政府會議決議縱將系爭房
      地列為騰空標售之標的，依照行政院人事行政局84年4月8
      日84年局給字第12745號函釋意旨，本件系爭房屋僅經台
      中縣政府決議列為標售之標的，應非等同視為已然進行標
      售，處理程序亦未有時程，故原告以系爭房地經台中縣政
      府會議決議列為騰空標售範圍，對系爭房屋為「騰空收回
      」之處理，亦非與行政院84年4月8日84局給字第12745號
      函釋意旨相符。
    (四)兩造間依任職關係而成立之使用借貸關係消滅後，另依行
      政院49年12月1日以台49人字第6719號、74年5月18日台74
      人政肆字第14927號函示之意旨，准被告等於退休後續住
      於系爭房屋內，則兩造間就系爭房屋，係另成立一未定期
      限、亦不能依借貸之目的而定其期限之使用借貸契約，則
      被告係於退休後，就系爭房屋與原告另成立不定期限之使
      用借貸契約，於該使用借貸關係存續期間，本於不定期限
      之使用借貸契約，被告丙○及其占有輔助人占有使用系爭
      房屋及其基地，並非無權占有。
    (五)原告提出之台中縣梧棲鎮○○段186、189地號土地登記謄
      本，與臺中縣稅捐稽徵處沙鹿分處之房屋稅籍證明納稅義
      務人為「台中縣警察局清水分局梧棲分駐所」，而非「台
      中縣警察局」，且另與原告於97年11月24日提出台中縣清
      水地政事務所之建物登記謄本所載梧棲鎮○○段13-1、13
      -2兩建號登記其所有權人為「台中縣」均不同。該房屋所
      有權人既然是「台中縣」，而非原告，則原告之主張不合
      法，應予駁回。
    (六)被告居住在台中縣梧棲鎮○○段186、189地號土地與台中
      縣梧棲鎮○○路142號房屋已有30至40年，今縱使欲將該
      屋騰空標售，被告亦有優先承買之權。
    (七)並聲明：1.原告之訴駁回；2.訴訟費用由原告負擔。
  四被告壬○○抗辯：
    (一)依據司法院大法官解釋第557條，公家機關為保障其公務
      人員之生活，提供宿舍予公職人員居住，至其退休，非不
      得於必要時酌情准其暫時續住，原告並未告知是因何等重
      大之公眾利益要求被告犧牲其基本生活權利。又本件借貸
      契約為未定期限之契約，應於借貸之目的使用完畢時返還
      之。而依最高法院判決及判例意旨，配住宿舍在於照顧國
      家退休之公務員，目前該借貸之目的尚未使用完畢，原告
      不應主張返還之。退萬步言之，若原告主張返還，亦應提
      供替代方案，以照顧被告，如提供替代之宿舍或遷讓之補
      償費，而不應逕自要求返還。
    (二)根據民法第125條，請求權因15年間不行使消滅。被告於
      68年退休，原告早已喪失要求歸還之請求權；又或以行政
      院74年以台74人政肆字第14927號，也已超過15年之請求
      期限。且此使被告信賴其能繼續住在該宿舍，本案提供之
      公家宿舍為一給付行政，國家應保障人民之善意信賴，不
      應在事隔30多年後，突然逕自請求返還，侵害被告憲法上
      所保障之基本權利甚大，故被告此一行為，應屬權利濫用
      。
    (三)並聲明：1.原告之訴及假執行之聲請均駁回；2.訴訟費用
      由原告負擔；3.如受不利判決，願供擔保請准宣告免為假
      執行。
  五被告庚○○抗辯：
    (一)被告為自願搬遷、交還原居住之宿舍。被告於95年12月15
      日依照台中縣政府93年4月20日頒發「公有宿舍自願搬遷
      補助費發給要點」於規定期限前（95年12月31日）向原服
      務單位清水分局提出自願搬遷原住宿舍、電話搬遷補助，
      原告不依台中縣政府各項規定辦理，卻引用警察機關宿舍
      管理要點第7條及第18條規定來規劃，認為被告於69年5月
      15日調東勢分局未辦遷出與規定不符，因而駁回被告搬遷
      補助之申請。
    (二)被告於69年5月15日調東勢分局，而「警舍管理要點」係
      92年9月4日公佈，前後相距27年。依法律不溯及既往原則
      ，法律不對施行日期以前所發生之事有其效力。原告不遵
      照台中縣政府規定辦理，卻引用有27年時效衝突之警舍管
      理要點來行事，顯有適用法令不當之嫌。況且被告調東勢
      分局，是同一縣市，屬同一警察局，又不是遷出他縣市，
      原告為什麼不准被告申請搬遷補助，更何況台中縣政府頒
      發「自願搬遷發給搬遷補助費要點」亦無規定調職不能申
      請。
    (三)依台中縣政府公有宿舍自願搬遷補助費發給要點(二)項，被
      告之宿合為31坪，屬建坪在24坪以上者，搬遷補助費為18
      萬元。被告自願和解，只要能依規定領到應發之搬遷補助
      ，則心滿意足，保證於領到搬遷補助費後一個月內交還原
      住宿舍。
參、得心證之理由：
  一關於被告癸○○、子○○、丑○○部分：
    (一)依台中縣清水鎮○○段84地號土地之登記謄本所載，該土
      地於41年11月1日以接管為原因登記為台中縣所有，管理
      者為台中縣警察局。又本院於97年6月16日至系爭土地現
      場勘測，門牌號碼台中縣清水鎮○○路182號建物使用系
      爭土地之範圍如附圖一A所示，面積407平方公尺，此有勘
      驗筆錄、現場拍攝照片及鑑定圖在卷可稽。
    (二)被告癸○○、子○○雖辯稱：系爭辰○段84地號土地為其
      父巳○○向稱是地主之午○○購買，渠等為所有權人云云
      。惟查：
      1.按土地法第37條第1項規定：「土地登記，謂土地及建
        築改良物之所有權與他項權利之登記。」又土地登記之
        效力有三：(1)公示力；(2)推定力；(3)公信力。而所謂登
        記之公示力，係指不動產物權之變動完成登記後，即生
        物權變動之效力，亦即足以表彰其物權已變動及變動後
        之現有狀態（民法第758條併為參照）；所謂登記之推
        定力，係指依法登記之不動產物權，推定登記權利人適
        法有此權利；所謂登記之公信力，係指為保護第三人起
        見，將登記事項賦與絕對真實之公信力，即依土地法所
        為之登記，有絕對之效力（土地法第43條併為參照）。
        據此，土地所有權之歸屬，原則上即以地政機關登記簿
        之記載為準（例外則為因繼承、強制執行、公用徵收或
        法院之判決取得所有權但尚未為權利登記之情形，民法
        第759條參照）。茲查，系爭辰○段84地號土地於41年
        11月1日以接管為原因登記為台中縣所有，即應推定登
        記權利人台中縣（管理人為原告）適法有此權利。
      2.被告提出由訴外人未○○出具之證明書，其上雖敘及「
        當時聽說清水鎮有戶申○人家有地要賣，經介紹後，酉
        ○○就用二十塊黃金在清水鎮買得一塊地及房子，我們
        就住在一起，……還記得當時對象是由午○○先生點交
        土地，土地範圍：南邊與水利會圍牆交界，過去到東邊
        涂老先生後院的圍牆，北邊以日本時代留下房子的矮圍
        牆（後來改為稅捐處宿舍），西邊緊臨現在的清水鎮○
        ○路。此範圍屬酉○○所有，當時我們不懂，也沒辦什
        麼手續。」等語，惟午○○對點交予被告之父巳○○之
        土地究竟有何權利，實不得而知。又被告雖亦提出日據
        時代登記番號第七九九號土地登記謄本為證，但該土地
        之共有業主楊緝熙等人與午○○間有何關係，被告亦未
        能舉證說明。而被告既然未能舉證推翻登記權利人台中
        縣（管理人為原告）對系爭土地適法有此權利之推定，
        則所辯渠等為系爭土地所有權人，即無可採。
    (三)原告主張台中縣清水鎮○○路182號建物為其所有乙節，
      雖提出台中縣地方稅務局沙鹿分局房屋現值核定知書為證
      。惟該房屋現值核定通知書僅為課徵房屋稅之行政文書，
      且房屋稅之納稅義務人非必為房屋所有權人；再者，系爭
      建物並非警察宿舍，而原告為警政機關，其對非屬警察宿
      舍之該建物有所有權，亦與常情有違。故原告主張該建物
      為其所有，尚非可採。茲原告既非系爭建物之所有權人，
      則其先位請求被告癸○○、子○○應將該建物遷讓返還予
      原告，及自97年8月30日起至遷讓返還前開建物之日止按
      月給付原告10,814元，即非正當。
    (四)按國有財產撥給各地國家機關使用者，名義上雖仍為國有
      ，實際上即為使用機關行使所有權之權利，故對是類財產
      ，向准由管領機關起訴，代國家主張所有權之權利，最高
      法院51年台上字第2680號判例可資參照。茲查：系爭辰○
      段84地號土地為台中縣所有，管理人為原告，已如前述。
      揆諸前揭判例意旨，原告即得代台中縣主張系爭土地所有
      權之權利。而坐落在系爭土地之清水鎮○○路182號建物
      ，被告癸○○、子○○主張係其父巳○○向他人購買並予
      增建，則可認被告之父對該建物有事實上之處分權。而巳
      ○○死亡後，其對系爭建物之事實上處分權，則由被告癸
      ○○、子○○、丑○○繼承，此為兩造所不爭執。被告癸
      ○○、子○○、丑○○就系爭建物使用辰○段84地號土地
      ，無法舉證有何正當源權（如租賃權、使用借貸或地上權
      等），則其占有係屬無權占有。而按民法第767條規定：
      「所有人對於無權占有或侵奪其所有物者，得請求返還之
      。對於妨害其所有權者，得請求除去之。有妨害其所有權
      之虞者，得請求防止之。」原告請求被告拆屋還地，其中
      拆除地上物部分，屬前開規定所稱之請求除去侵害；還地
      部分，屬前開規定所稱之請求返還所有物。而被告三人既
      然以系爭建物無權占用原告之土地，則原告依首揭規定請
      求被告三人拆除地上物並返還土地，自屬正當。又無權使
      用他人之土地，可享有相當於租金之利益，而土地所有權
      人即因此受有無法利用土地之損害，此乃社會之通念。被
      告三人無權占用原告土地所應返還之利益，應以相當於租
      用基地建築房屋所應給付之租金計算，即依土地法第105
      條準用第97條第1項規定，以不超過每年土地申報地價年
      息百分之十為限。茲審酌系爭土地雖位在台中縣清水鎮市
      區，且鄰接清水鎮○○路，惟被告僅在系土地上興建房屋
      居住，並未利用該土地從事商業活動，其所得利益不多等
      情事，認為應以申報地價年息百分之五計算相當租金之不
      當得利為適當。而系爭土地96年1月期之申報地價為每平
      方公尺6,200元，此有原證1之土地登記謄本在卷足參；系
      爭建物無權占用土地面積經測量後為407平方公尺（即附
      圖一A所示範圍），準此計算結果，原告得請求被告三人
      每月返還相當於租金之不當得利10,514元（計算式：407
      ×6,200×5%×1/12= 10,514）。從而原告備位請求被告
      癸○○、子○○、丑○○應將坐落台中縣清水鎮○○段84
      地號土地上如附圖一所示A部分（面積407平方公尺）即門
      牌號碼台中縣清水鎮○○路182號建物拆除後將土地返還
      予原告，及自訴之變更狀送達（按最後收受者為被告丑○
      ○，其收受日期為97年12月23日）之翌日起至拆屋還地之
      日止按月給付原告10,514元，於法核無不合。
  二關於被告丙○、己○○、丁○○、乙○○（以下簡稱被告丙
    ○等4人）部分：
    (一)門牌號碼台中縣梧棲鎮○○路142號建物，區分有梧棲鎮
      ○○段12建號、同段13-1建號、同段13-2建號，而該梧棲
      段12建號主要用途為辦公廳公用、主要建材為磚造、總面
      積133.54平方公尺、所有權人為台中縣；同段13-1建號主
      要用途為宿舍公用、主要建材為磚造、總面積136.91平方
      公尺、所有權人為台中縣；同段13-2建號主要用途為宿舍
      公用、主要建材為木造、總面積86.85平方公尺，所有權
      人為台中縣，此有原告提出之建物登記謄本3紙附卷可憑
      。又台中縣政府於97年12月24日以府財產字第0970345926
      函復知台中縣警察局謂：「有關本縣梧棲鎮○○路142號
      （梧棲鎮○○段13-1及13-2建號）2戶公有宿舍，經查確
      自民國48年3月25日起即為貴局管」，此有該函文在卷足
      參。由此可知，台中縣所有之梧棲鎮○○路142號建物，
      其中梧棲段13-1、13-2建號部分，係供作宿舍使用，而其
      管理人為原告。至於被告丙○等4人居住使用部分，經本
      院於97年6月16日至現場勘測結果，其範圍如附圖二B所示
      ，面積85平方公尺，此有勘驗筆錄、現場拍攝照片及鑑定
      圖在卷可稽。
    (二)按使用借貸契約未定期限者，借用人應於依借貸之目的使
      用完畢時返還之，民法第470條第1項前段定有明文。因任
      職關係獲准配住房屋，係屬使用借貸性質，既經離職（含
      調職、退休、任職中死亡等喪失任職關係之情形），依借
      貸之目的，當然應視為使用業已完畢，依前述規定，貸與
      人自得為返還房屋之請求。而行政院所頒事務管理規則，
      於72年4月29日修正之第249條第2項規定：「宿舍借用期
      間，以借用人任職各該機關期間為限。借用人調職、離職
      及退休時，應在三個月內遷出；…」亦明揭上述意旨。雖
      行政院於74年5月18日以台74人政肆字第14927號函釋示：
      「於72年4月29日事務管理規則修正前退休，而於修正後
      仍續住修正前規則所定『眷屬宿舍』之退休人員，或於修
      正前配住，而於修正後退休之人員，其所配住宿舍係修正
      前規則所定之『眷屬宿舍』者，准予續住至宿舍處理時為
      止。」然此係顧及事務管理規則修正前經「准予暫時續住
      」宿舍之退休人員所為之釋示，乃本於政府照顧退休人員
      生活之美意所為權宜措施，所謂「准予續住至宿舍處理時
      為止」，係賦與權責機關處理「准否續住」之權限，並非
      賦與退休人員或其遺眷（指原賴其扶養之父母及未成年子
      女而無獨立謀生能力者）永久居住宿舍之權利。準此以解
      ，凡公務員依任職關係配住宿舍，日後因調職、退休或死
      亡而喪失與任職機關之職務關係時，關於該配住宿舍所成
      立之使用借貸關係即歸消滅，借用人及其眷屬（或借用人
      死亡後之遺眷）之續住宿舍，原則上應為無權占有。而目
      前各公務機關處理宿舍房地所遵循之行政院所頒事務管理
      規則、中央各機關學校國有眷舍房地處理要點及各函令等
      ，於公務員依該等事務管理法規申請借用，無論借用人對
      其規定內容知或不知，雖可認為在宿舍管理機關與受配住
      人間有依事務管理規則訂立使用借貸契約之合意而得成為
      契約條款，兩造應受其拘束，但宿舍管理機關如欲收回宿
      舍（即前述之「宿舍處理」情形），即應認為該機關已不
      准借用人及其眷屬（或借用人死亡後之遺眷）再行續住，
      則該准予暫時續住宿舍之借用人及其眷屬（或借用人死亡
      後之遺眷），自不得對宿舍管理機關主張為有權占有。茲
      查：被告丙○於74年間自原告所屬清水分局退休，此為兩
      造所不爭執。而被告丙○就附圖二B所示範圍之宿舍，依
      行政院74年5月18日台74人政肆字第14927號函釋示縱使准
      予續住至宿舍處理時為止，惟原告既然於96年1月10日以
      清警後字第0960000310號函催請被告丙○返還宿舍，此即
      係宿舍貸與機關之處理行為，被告丙○及其占有輔助人被
      告己○○、丁○○、乙○○等眷屬，即負有返還宿舍之義
      務，不得再對原告主張係屬有權占有。
    (三)次按國有財產撥給各地國家機關使用者，名義上雖仍為國
      有，實際上即為使用機關行使所有權之權利，故對是類財
      產，向准由管領機關起訴，代國家主張所有權之權利，最
      高法院51年台上字第2680號判例可資參照。經查：系爭門
      牌號碼台中縣梧棲鎮○○路142號建物如附圖二B所示範圍
      為台中縣所有，管理人為原告，已如前述，揆諸前揭判例
      意旨，原告得代台中縣主張系爭建物所有權之權利。茲因
      被告丙○等4人經原告催請返還宿舍後，即不得再對原告
      主張係屬有權占有，則原告依民法第767條前段規定，自
      得請求被告丙○等4人返還該建物。又已登記不動產所有
      人之回復請求權，無民法第125條消滅時效規定之適用，
      大法官釋字第107號解釋可資參憑。本件原告既已行使所
      有物返還請求權，則被告丙○等4人所為借用物返還請求
      權已罹於時效期間之抗辯，即無採認之餘地。
    (四)被告丙○等4人雖又抗辯渠等居住使用該宿舍及土地已有
      30至40年，原告縱使欲將該屋騰空標售，被告亦有優先承
      買權云云。惟查，本件原告僅是請求被告丙○等4人遷讓
      返還系爭建物，原告嗣後是否將建物坐落之基地標售出賣
      於他人，非屬本件審理之範圍；況且被告丙○並非該基地
      之地上權人或承租人，其亦無土地法第104條所定之優先
      承買權可資行使。
    (五)末按無法律上原因而受利益，致他人受損害者，應返還其
      利益，民法第179條定有明文。而無權占有他人之房屋，
      可能獲得相當於租金之利益，為社會通常之觀念；且被占
      有人因此不能使用該房屋，亦係受有相當於租金之損害。
      準此以論，被告丙○等4人自原告於96年1月10日發函請求
      返還系爭宿舍時起，渠等無權占有該宿舍，乃獲得相當於
      租金之利益，且對原告而言，即受有相當於租金之損害。
      而城市地方房屋之租金，以不超過土地及其建築物申報總
      價額年息百分之十為限，土地法第97條第1項亦有明定。
      茲審酌門牌號碼台中縣梧棲鎮○○路142號建物現值為102
      ,200 元，面積總計467.4平方公尺（此係依原證5之台中
      縣稅捐稽徵處房屋稅籍證明書所載為據，如依前述梧棲鎮
      ○○段12、13-1、13-2等建號之登記謄本記載，其合計面
      積僅為357.3平方公尺，惟因原告主張系爭建物面積總計
      467.4平方公尺係有利於被告，本院即採之為計算依據）
      ，被告丙○等4人占用如附圖二B所示範圍為85平方公尺，
      依此比例計算占用宿舍之價值為18,586元（計算式：102,
      200×85/467.4=18,586）。該宿舍占用土地之價值，以梧
      棲鎮○○段186地號土地96年1月期申報地價每平方公尺5,
      117元計算（原告4之土地登記謄本參照），占用土地之價
      值為434,945元（計算式：5,117×85=434,945），占用宿
      舍及土地之價值合計453,531元。而原告係以土地及建物
      申報總價年息百分之五為請求，核屬相當。準此計算結果
      ，被告丙○等4人每月受有相當於租金之不當得利為1,890
      元（計算式：453,531×5%×1/12 =1,890）。
  三關於被告壬○○部分：
    (一)台中縣所有之梧棲鎮○○路142號建物，其中梧棲段13-1
      、13-2建號部分，係供作宿舍使用，其管理人為原告，已
      如前述。而被告壬○○居住使用部分，經本院於97年6月
      16日至現場勘測結果，其範圍如附圖二A所示，面積42平
      方公尺，此有勘驗筆錄、現場拍攝照片及鑑定圖在卷可稽
      。
    (二)按使用借貸契約未定期限者，借用人應於依借貸之目的使
      用完畢時返還之，民法第470條第1項前段定有明文。因任
      職關係獲准配住房屋，係屬使用借貸性質，既經離職（含
      調職、退休、任職中死亡等喪失任職關係之情形），依借
      貸之目的，當然應視為使用業已完畢，依前述規定，貸與
      人自得為返還房屋之請求。而行政院所頒事務管理規則，
      於72年4月29日修正之第249條第2項規定：「宿舍借用期
      間，以借用人任職各該機關期間為限。借用人調職、離職
      及退休時，應在三個月內遷出；…」亦明揭上述意旨。雖
      行政院於74年5月18日以台74人政肆字第14927號函釋示：
      「於72年4月29日事務管理規則修正前退休，而於修正後
      仍續住修正前規則所定『眷屬宿舍』之退休人員，或於修
      正前配住，而於修正後退休之人員，其所配住宿舍係修正
      前規則所定之『眷屬宿舍』者，准予續住至宿舍處理時為
      止。」然此係顧及事務管理規則修正前經「准予暫時續住
      」宿舍之退休人員所為之釋示，乃本於政府照顧退休人員
      生活之美意所為權宜措施，所謂「准予續住至宿舍處理時
      為止」，係賦與權責機關處理「准否續住」之權限，並非
      賦與退休人員或其遺眷（指原賴其扶養之父母及未成年子
      女而無獨立謀生能力者）永久居住宿舍之權利。準此以解
      ，凡公務員依任職關係配住宿舍，日後因調職、退休或死
      亡而喪失與任職機關之職務關係時，關於該配住宿舍所成
      立之使用借貸關係即歸消滅，借用人及其眷屬（或借用人
      死亡後之遺眷）之續住宿舍，原則上應為無權占有。而目
      前各公務機關處理宿舍房地所遵循之行政院所頒事務管理
      規則、中央各機關學校國有眷舍房地處理要點及各函令等
      ，於公務員依該等事務管理法規申請借用，無論借用人對
      其規定內容知或不知，雖可認為在宿舍管理機關與受配住
      人間有依事務管理規則訂立使用借貸契約之合意而得成為
      契約條款，兩造應受其拘束，但宿舍管理機關如欲收回宿
      舍（即前述之「宿舍處理」情形），即應認為該機關已不
      准借用人及其眷屬（或借用人死亡後之遺眷）再行續住，
      則該准予暫時續住宿舍之借用人及其眷屬（或借用人死亡
      後之遺眷），自不得對宿舍管理機關主張為有權占有。茲
      查：被告壬○○於68年間退休，此為兩造所不爭執。而被
      告壬○○就附圖二A所示範圍之宿舍，依行政院74年5月18
      日台74人政肆字第14927號函釋示縱使准予續住至宿舍處
      理時為止，惟原告既然於97年3月27日提起本件訴訟請求
      被告壬○○返還宿舍，此即係宿舍貸與機關之處理行為，
      被告壬○○即負有返還宿舍之義務，不得再對原告主張係
      屬有權占有。
    (三)次按國有財產撥給各地國家機關使用者，名義上雖仍為國
      有，實際上即為使用機關行使所有權之權利，故對是類財
      產，向准由管領機關起訴，代國家主張所有權之權利，最
      高法院51年台上字第2680號判例可資參照。經查：系爭門
      牌號碼台中縣梧棲鎮○○路142號建物如附圖二A所示範圍
      為台中縣所有，管理人為原告，已如前述，揆諸前揭判例
      意旨，原告得代台中縣主張系爭建物所有權之權利。茲因
      被告壬○○經原告訴請返還宿舍後，即不得再對原告主張
      係屬有權占有，則原告依民法第767條前段規定，自得請
      求被告壬○○返還該建物。又已登記不動產所有人之回復
      請求權，無民法第125條消滅時效規定之適用，大法官釋
      字第107號解釋可資參憑。本件原告既已行使所有物返還
      請求權，則被告壬○○所為借用物返還請求權已罹於時效
      期間之抗辯，即無採認之餘地。
    (四)末按無法律上原因而受利益，致他人受損害者，應返還其
      利益，民法第179條定有明文。而無權占有他人之房屋，
      可能獲得相當於租金之利益，為社會通常之觀念；且被占
      有人因此不能使用該房屋，亦係受有相當於租金之損害。
      準此以論，被告壬○○自原告起訴請求返還系爭宿舍時起
      ，其無權占有該宿舍，乃獲得相當於租金之利益，且對原
      告而言，即受有相當於租金之損害。而城市地方房屋之租
      金，以不超過土地及其建築物申報總價額年息百分之十為
      限，土地法第97條第1項亦有明定。茲審酌門牌號碼台中
      縣梧棲鎮○○路142號建物現值為102,200元，面積總計46
      7.4平方公尺（此係依原證5之台中縣稅捐稽徵處房屋稅籍
      證明書所載為據，如依前述梧棲鎮○○段12、13-1、13-2
      等建號之登記謄本記載，其合計面積僅為357.3平方公尺
      ，惟因原告主張系爭建物面積總計467.4平方公尺係有利
      於被告，本院即採之為計算依據），被告壬○○占用如附
      圖二A所示範圍為42平方公尺，依此比例計算占用宿舍之
      價值為9,183元（計算式：102,200×42/467.4=9,183）。
      該宿舍占用土地之價值，以梧棲鎮○○段186地號土地96
      年1月期申報地價每平方公尺5,117元計算（原告4之土地
      登記謄本參照），占用土地之價值為214,914元（計算式
      ：5,117×42=214,914），占用宿舍及土地之價值合計224
      ,097 元。而原告係以土地及建物申報總價年息百分之五
      為請求，核屬相當。準此計算結果，被告壬○○每月受有
      相當於租金之不當得利為934元（計算式：224,097×5%×
      1/12=934）。
  四關於被告庚○○部分：
    (一)門牌號碼台中縣清水鎮○○路38巷7弄6號2樓建物，為被
      告庚○○向原告申請配住之宿舍，此為兩造所不爭執。
    (二)被告庚○○對應搬遷交還宿舍乙事並不爭執，惟抗辯原告
      應給付其搬遷補助費18萬元云云。經查：被告庚○○曾於
      95年12月間向原告所屬清水分局申請發給自願遷讓搬遷補
      助費18萬元，該申請未經准許，被告庚○○不服，即向台
      中縣政府提起訴願，該訴願經台中縣政府決定駁回，被告
      庚○○乃以台中縣警察局為被告而提起行政訴訟（台中高
      等行政法院96年度簡字第392號），台中高等行政法院於
      96年10月11日判決駁回被告庚○○之訴，被告庚○○不服
      該判決而提起上訴，惟經最高行政法院於97年2月27日以
      97年度裁字第01646號裁定駁回其上訴而確定，此有台中
      縣警察局清水分局96年1月4日清警後字第0960020136號函
      、台中高等行政法院96年度簡字第392號判決及最高行政
      法院97年度裁字第01646號裁定在卷可參。而台中高等行
      政法院96年度簡字第392號判決理由六謂「…公務人員於
      任職期間獲配宿舍者，如有調職情事，因借貸目的已完畢
      ，應即歸還。原告於68年間在清水分局任職，獲配系爭宿
      舍，惟於69年5月10日調升東勢分局，原告自該調職之日
      起，即非清水分局編制內之正式人員，原告自應依上開規
      定，於調職後三個月內，將系爭宿舍返還清水分局，縱使
      清水分局未依此規定，向原告催討返還系爭宿舍，又原告
      於73年3月24日再調回清水分局，亦不影響其將系爭宿舍
      返還該分局之義務，原告如有配住宿舍之需求，自應於當
      時向該分局申請分配宿舍，或由該分局再將系爭宿舍分配
      予原告，抑或比照依警舍管理要點第7點第1款規定：『在
      相隸屬機關及其相互間調任，因業務需要，經新任職機關
      協商原任職機關，訂立契約或書立借據相互借用者。』於
      調職東勢分局後，由該分局與清水分局協商，訂立契約或
      書立借據相互借用系爭宿舍，惟原告均未踐行上開程序，
      原告配住系爭宿舍，即難謂符合於72年4月29日事務管理
      規則修正前配住者之要件，亦與中央各機關學校國有眷舍
      房地處理要點第3點第1項所規定之『合法現住人』要件有
      間，原告主張其仍住清水分局原配住之系爭宿舍，符合上
      開事務管理規則修正前，經合法配住者，原告依照台中縣
      政府公有宿舍自動搬遷發給補助費要點申請搬遷補助，被
      告即應依縣政府規定辦理，自無可採。」等語，已詳敘被
      告庚○○不得申請搬遷補助費之理由；且該行政爭訟程序
      ，已經最高行政院駁回被告庚○○之上訴而確定，被告庚
      ○○於本件訴訟再行爭執原告應發給其自願搬遷補助費18
      萬元，顯無可採。再者，「所謂同時履行之抗辯，乃係基
      於雙務契約而發生，倘雙方之債務，非本於同一之雙務契
      約而發生，縱令雙方債務在事實上有密切之關係，或雙方
      之債務雖因同一之雙務契約而發生，然其一方之給付，與
      他方之給付，並非立於互為對待給付之關係者，均不能發
      生同時履行之抗辯。」最高法院59年台上字第850號判例
      可資參照。本件原告請求被告庚○○遷讓返還公有宿舍，
      與被告庚○○請求發給搬遷補助費間，並非立於互為對待
      給付之關係，並不生同時履行抗辯之問題。
    (三)按無法律上原因而受利益，致他人受損害者，應返還其利
      益，民法第179條定有明文。而無權占有他人之房屋，可
      能獲得相當於租金之利益，為社會通常之觀念；且被占有
      人因此不能使用該房屋，亦係受有相當於租金之損害。準
      此以論，被告庚○○自原告起訴請求返還系爭宿舍時起，
      其無權占有該宿舍，乃獲得相當於租金之利益，且對原告
      而言，即受有相當於租金之損害。而城市地方房屋之租金
      ，以不超過土地及其建築物申報總價額年息百分之十為限
      ，土地法第97條第1項亦有明定。茲審酌門牌號碼台中縣
      清水鎮○○路38巷7弄6號2樓建物面積85平方公尺，現值
      為220,300元，此有原證20之台中縣稅捐稽徵處房屋稅籍
      證明書在卷足稽。以其基地台中縣清水鎮○○段473地號
      土地96年1月期申報地價每平方公尺3,699元計算（原證11
      之土地登記謄本參照），占用宿舍及土地之價值合計為53
      4,715元（計算式：220,300+85×3,699=534,7150）。而
      原告係以土地及建物申報總價年息百分之五為請求，核屬
      相當。準此計算結果，被告庚○○每月受有相當於租金之
      不當得利為2,228元（計算式：534,7150×5%×1/12=2,22
      8）。原告超過此範圍之請求（即以清水鎮○○段473地號
      土地之公告現值計算土地申報價額部分），於法尚有未合
      ，核非正當。
  五綜上所述，原告請求：(一)被告癸○○、子○○、丑○○應將
    坐落台中縣清水鎮○○段84地號土地上如附圖一A所示範圍
    （面積407平方公尺）即門牌號碼台中縣清水鎮○○路182號
    建物拆除後將土地返還予原告；及自97年12月24日起至拆屋
    還地之日止，按月給付原告10,514元；(二)被告丙○、己○○
    、丁○○、乙○○應將門牌號碼台中縣梧棲鎮○○路142號
    建物如附圖二B所示範圍（面積85平方公尺）騰空遷讓返還
    予原告；及自97年8月30日起至遷讓返還前開建物之日止，
    按月給付原告1,890元；(三)被告壬○○應將門牌號碼台中縣
    梧棲鎮○○路142號建物如附圖二A所示範圍（面積42平方公
    尺）騰空遷讓返還予原告；及自97年8月30日起至遷讓返還
    前開建物之日止，按月給付原告9,345元；(四)被告庚○○應
    將門牌號碼台中縣清水鎮○○路38巷7弄6號2樓建物騰空遷
    讓返還予原告，及自民國97年8月30日起至遷讓返還前開建
    物之日止，按月給付原告2,228元，為有理由，應予准許。
    其餘原告就被告癸○○、子○○所為之先位請求，及逾上開
    部分之請求，為無理由，應予駁回。
  六原告及被告壬○○各自陳明願供擔保聲請宣告假執行及免為
    假執行，於原告勝訴部分，經核均與法律規定相符，爰分別
    酌定相當擔保金額准許之。至於原告敗訴部分，其假執行之
    聲請，因失所依附，應予駁回。
  七本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不逐一論述。
  八本件訴訟費，應由敗訴之被告等人依其利害關係比例負擔。
伍、一造辯論、訴訟費用負擔、宣告假執行及免為假執行之依據
    ：民事訴訟法第385條第1項前段、第79條、第85條第1項但
    書、第2項、第390條第2項、第392條第2項。
中    華    民    國    98    年    3     月    6     日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
