【裁判字號】    97,訴,810
【裁判日期】    980306
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事裁定               97年度訴字第810號
原      告  台中縣警察局
法定代理人  甲○○
訴訟代理人  丙○○
訴訟代理人  乙○○
訴訟代理人  廖志祥律師
一、本件請求遷讓房屋事件，原告訴之聲明一之訴訟標的價額經
    核定為新臺幣（下同）9,418,387元、聲明二之訴訟標的價
    額經核定為13,994元；聲明三之訴訟標的價額經核定為18,
    586元；聲明四之訴訟標的價額經核定為9,183元；聲明五之
    訴訟標的價額經核定為220,300元；聲明六之訴訟標的價額
    經核定為220,300元；聲明七之訴訟標的價額經核定為224,
    700元；聲明八之訴訟標的價額經核定為220,300元；聲明九
    之訴訟標的價額經核定為220,300元；聲明十之訴訟標的價
    額經核定為220,300元，合計為10,786,350元，依民事訴訟
    法第77條之13規定，應徵第一審裁判費106,952元，扣除前
    已繳納之裁判費17,929元，尚應補繳89,023元。茲限原告於
    收受本裁定後10日內補繳前述裁判費。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    3     月    6     日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    98    年    3     月    6     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
