【裁判字號】    98,聲,907
【裁判日期】    980306
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               98年度聲字第907號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執字4179號、98年度執聲字第430號），本院裁定如
下：
    主  文
甲○○因犯如附表編號1、2所示之罪減刑後所處之刑及如附表編
號3、4所示之罪所處之刑，應執行有期徒刑壹年拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。次按法律上屬於自由裁量之事項，有
    其外部性界限及內部性界限，並非概無拘束。依據法律之具
    體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
    限；而法院為裁判時，應考量法律之目的，及法律秩序之理
    念所在者，為內部性界限。法院為裁判時，二者均不得有所
    逾越，最高法院80年臺非字第473號判例意旨可資參照。是
    以數罪併罰，有二裁判以上，定其應執行之刑時，固屬於法
    院自由裁量之事項，然仍應受前揭外部性界限及內部性界限
    之拘束。
二、再按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲
    請該法院裁定之，不能因犯罪之一部分所科之刑業經執行完
    畢而認檢察官之聲請為不合法，予以駁回，至已執行部分自
    不能重複執行，應由檢察官於指揮執行時扣除之，此與定應
    執行之刑之裁定無涉（最高法院86年度臺抗字第472號裁定
    意旨參照）。再數罪併罰案件之執行完畢，係指數罪定應執
    行之刑後，已將該應執行之刑執行完畢而言，若僅數罪中之
    一罪所宣告之刑執行完畢，而數罪合併所定應執行之刑尚未
    執行完畢，即應認為未全部執行未畢（最高法院78年度第2
    次刑事庭會議、臺灣高等法院第3次刑事庭庭長會議討論中
    華民國96年罪犯減刑條例法律問題(三)決議二結論可資參照）
    。
三、查本件受刑人甲○○因犯施用第一、二級毒品等罪，經本院
    分別判處如附表所示之刑，均經確定在案，而其中如附表編
    號1至2所示部分，前經本院以96年度訴字第2371號判處應執
    行有期徒刑6月確定，如附表編號3至4所示部分，經本院以
    96 年度訴字第4030號判處應執行有期徒刑1年6月確定，此
    有臺灣高等法院被告前案紀錄表1件及上開案件判決書各1份
    附卷可稽，是本院定應執行刑，除不得逾越刑法第51條第5
    款所定法律之外部界限，即不得重於如附表所示各罪加計之
    總和外；亦應受內部界限之拘束，即不得重於上開所定之執
    行刑有期徒刑6月與1年6月之加計後總和。茲檢察官聲請就
    受刑人所犯如附表所示之各罪定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑為如主文所示。至已執行部
    分乃檢察官將來指揮執行時應扣除之問題，併予指明。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3     月    6     日
                  刑事第八庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  江美琪
中    華    民    國    98    年    3    月    6     日
附表：受刑人      定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │施用第二級毒品            │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑9月，減為有期徒刑 │有期徒刑5月，減為有期徒刑2│
│                │4月又15日                 │月又15日                  │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年3月下旬某日至同年4月9 │96年4月8日                │
│                │日止                      │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│年 度 及 案 號  │度毒偵字第2371號          │度毒偵字第2371號          │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │96年度訴字第2371號        │96年度訴字第2371號        │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│96年8月15日               │96年8月15日               │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣高等法院臺中分院      │臺灣高等法院臺中分院      │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │96年度上訴字第2494號      │96年度上訴字第2494號      │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│96年10月15日              │96年10月15日              │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│                │臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│ 備         註  │度執字第14862號（已執行完 │度執字第14862號（已執行完 │
│                │畢）                      │畢）                      │
└────────┴─────────────┴─────────────┘
┌────────┬─────────────┬─────────────┐
│  編      號    │           3              │             4            │
├────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │施用第二級毒品            │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑1年               │有期徒刑8月               │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年8月16日               │96年8月16日               │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│年 度 及 案 號  │度毒偵字第4645號          │度毒偵字第4645號          │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │96年度訴字第4030號        │96年度訴字第4030號        │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│96年12月13日              │96年12月13日              │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │96年度訴字第4030號        │96年度訴字第4030號        │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│97年1月14日               │97年1月14日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│ 備         註  │臺灣臺中地方法院檢察署97年│臺灣臺中地方法院檢察署97年│
│                │度執字第1774號            │度執字第1774號            │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
