【裁判字號】    97,司拍,1570
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1570號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17、第
    873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）980,000元之本金最高
      限額抵押權，存續期間自民國89年10月9日起至129年10月
      9日止，債務清償期依照各個債務契約所定清償日期，經
      登記在案。
    (二)嗣相對人甲○○於89年10月26日93年6月4日向聲請
      人借用800,000元10,000元497,000元，借款期限至
      109年10月26日98年10月26日98年6月4日止，按期
      平均攤還本息。如未按期攤還本息時，借款人即喪失期限
      之利益，應立即全部償還。詎相對人自97年8月26日
      97年11月22日97年9月6日起即未繳納本息，尚欠本金
      451,705元366,717元491,512元及利息、違約金，依
      約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、他項權利證明書影
      本、建物登記謄本各1件、土地登記謄本2件、房屋抵押借
      款/透支借款借據暨約定書、現金卡、WISH零用金、放款
      帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利率查
      詢、放款帳號最近截息日查詢資料等為證。
三、本件聲請經核於法尚無不合，應予准許。另按最高限額抵押
    權人就已確定之原債權，僅得於其約定之最高限額範圍內，
    行使其權利，民法第881之2條第1項定有明文。是本件債權
    金額逾最高限額980,000元之部分，並不在本件抵押權所擔
    保範圍內，併此敘明。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    3     月    6    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    17    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1570號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│406 │建│604.00  │10000分之41 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南市│東區    ○○○段│436 │建│387.00  │10000分之41 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────┐
│附表（建物）︰                        97年度司拍字第1570號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │範│
│    │號│            │        │        │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│001 │23│台南市東區長│台南市東│12層樓房│27│27│平│全│
│    │85│榮路1段227號│區○○段│鋼筋混凝│.0│.0│方│  │
│    │  │10樓之18    │406、436│土造    │2 │2 │公│  │
│    │  │            │地號    │        │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┤
│共同使用部分：龍山段2420建號，權利範圍10000分之26         │
│共同使用部分：龍山段2422建號，權利範圍10000分之58         │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
