【裁判字號】    98,司拍,52
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第52號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  林美華即盧宗彬之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人管理如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)第三人盧宗彬以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,000,000元710,0
      00元之本金最高限額抵押權，存續期間自民國（下同）
      92年1月8日起至127年1月8日95年11月13日起至130年11
      月13日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣第三人盧宗彬於92年1月13日92年1月17日95年11
      月15日邀同相對人林美華為連帶保證人向聲請人借用
      1,500,000元1,000,000元1,100,000元，借款期限至
      106年1月13日107年1月15日止，均按期平均攤還本
      息。如未按期攤還本息時，借款人即喪失期限之利益，應
      立即全部償還。詎第三人盧宗彬均自97年6月14日起即未
      繳納本息，尚欠本金共2,689,709元及利息、違約金，依
      約定本件借款應視為全部到期。而第三人盧宗彬已於97年
      7月4日死亡，經本院97年度財管字第117號家事裁定選任
      林美華為盧宗彬之遺產管理人，為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本、其他約定事項影本
      、他項權利證明書影本各2件、土地及建物登記謄本各1件
      、借據3件、繳息記錄查詢、繳息明細查詢各1件、本院97
      年度財管字第117號家事裁定及確定證明書各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    6    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    16    日
                                書記官  陳金治
┌───────────────────────────────┐
│附表：                                      98年度司拍字第52號│
├──┬────────────────┬─┬────┬────┤
│    │   土     地      坐      落    │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地 號 │目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│歸仁鄉  ○○○段│186-1 │建│73.43   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────────────────────────┐
│附表（建物）︰                                                                  98年度司拍字第52號│
├──┬─┬──────┬────┬────┬─────────────┬──────────┬──┤
│    │  │            │        │建築式樣│   建    物    面    積   │附    屬    建    物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│騎│合│面│主要│陽│平│電│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │  │梯│積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │樓│  │    │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │  │梯│單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│樓│計│位│材料│台│台│間│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼──┤
│001 │47│臺南縣歸仁鄉│臺南縣歸│4層樓房 │33│44│44│31│11│16│平│鋼筋│12│6.│9.│平│全部│
│    │0 │南興村南興街│仁鄉大同│鋼筋混凝│.4│.5│.5│.2│.1│5.│方│混凝│.8│41│78│方│    │
│    │  │258號       │段186-1 │土造    │6 │9 │9 │4 │3 │01│公│土造│2 │  │  │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
