【裁判字號】    98,司拍,152
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第152號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  丙○○
                        樓之1.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867 條定有明文。又對信
    託財產不得強制執行。但基於信託前存在於該財產之權利、
    因處理信託事務所生之權利或其他法律另有規定者，不在此
    限，信託法第12條第1項亦定有明文。
二、聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為擔保伊及
      第三人丁○○對泛亞商業銀行股份有限公司所欠借款之清
      償，設定新臺幣（下同）3,900,000元之本金最高限額抵
      押權，存續期間自民國（下同）92年12月18日起至142年
      12月18日止，債務清償期依照各個債務契約所定清償日期
      ，經登記在案。
    (二)嗣第三人甲○○於92年12月17日邀同第三人丁○○為連帶
      共同借款人向聲請人借用720,000元2,500,000元，借
      款期限均至112 年12月22日止，均按期平均攤還本息。如
      未按期攤還本息時，借款人即喪失期限之利益，應立即全
      部償還。詎第三人甲○○僅繳納至97年12月2日97年9
      月2日止之本息，尚欠本金共2,663,272元及利息、違約金
      ，依約定本件借款應視為全部到期，詎第三人甲○○已於
      94年4 月21日將如附表所示之不動產所有權信託登記予相
      對人，為此聲請拍賣抵押物以資受償，並提出抵押權設定
      契約書影本、其他約定事項影本、他項權利證明書影本、
      土地及建物登記謄本各1件、房屋抵押貸款總約定書2件、
      催告函、客戶授信/保證/基金及信用卡查詢單、一般放款
      餘額查詢單、一般放款往來明細查詢單等為證。
    (三)原權利人「泛亞商業銀行股份有限公司」於92年12月10日
      申請更名為「寶華商業銀行股份有限公司」，財政部於92
      年12月30日函復准予；又新加坡商星展銀行股份有限公司
      依金融機構合併法，於97年5月24日起概括承受寶華商業
      銀行股份有限公司之資產、負債及營業，此有財政部92年
      12月30日台財融二字第0920057144號函、行政院金融監督
      管理委員會97年5月8日金管銀五字第09700160370 號函附
      卷可稽。
三、第三人甲○○雖已將如附表所示之不動產信託登記予相對人
    ，惟依首開說明，聲請人之抵押權為信託前存在於該財產之
    權利，故不因此而受影響。本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    6    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    16    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       98年度司拍字第152號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南縣│新市鄉  ○○○段│2427-41 │建│73.00   │全部    │
└──┴───┴────┴───┴────┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                     98年度司拍字第152號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │63│臺南縣新營市│臺南縣新│4層樓房 │43│43│43│18│14│平│鋼筋│16│平│全部│
│    │5 │大營131之39 │營市大營│鋼筋混凝│.0│.6│.6│.8│9.│方│混凝│.3│方│    │
│    │  │號          │段2427-4│土造    │6 │1 │1 │6 │14│公│土造│2 │公│    │
│    │  │            │1地號   │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
