【裁判字號】    97,司拍,1550
【裁判日期】    980306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1550號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867 條定有明文。
二、聲請意旨略以：
    (一)第三人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）1,780,000 元之最高限
      額抵押權，存續期間自民國（下同）94年3月29日起至134
      年3 月29日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人乙○○於94年4月12日向聲請人借用1,480,000元
      ，借款期限至114年4月12日止，按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人乙○○自97年9 月11日起即未繳納本息，
      尚欠本金共1,293,069元及利息、違約金，依約定本件借
      款應視為全部到期。又第三人乙○○已於96年7月12日將
      如附表所示之不動產所有權移轉登記予相對人，為此聲請
      拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
      項權利證明書影本、建物登記謄本各1件、借據1件、約定
      書1件、放款帳戶還款交易明細、放款帳戶主檔查詢、放
      款帳戶利率查詢、放款帳號最近截息日查詢各1件、土地
      登記謄本2件等為證。
三、第三人乙○○雖已將如附表所示之不動產移轉登記予相對人
    ，惟依首開說明，聲請人之權利並不因此而受影響。本件聲
    請經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    6    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    16    日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表：                                       97年度司拍字第1550號 │
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│1423-3│建│572.00  │10000分之140│
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │臺南縣│永康市  ○○○段│1424-3│建│423.00  │10000分之140│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1550號  │
├──┬─┬──────┬─────┬────┬─────┬──────┬──┤
│    │  │            │          │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │          │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │          │主要建築│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │ 基地坐落 │        │  │  │積│    │  │積│    │
│    │  │            │          │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │          │        │  │  │單│    │  │單│範圍│
│    │  │            │          │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼─────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│臺南縣永康市│臺南縣永康│7層樓房 │63│63│平│鋼筋│7.│平│全部│
│    │96│西勢里富強路│市○○段  │鋼筋混凝│.8│.8│方│混凝│32│方│    │
│    │  │1段2巷31弄1 │1423-3、  │土造    │3 │3 │公│土造│  │公│    │
│    │  │號4樓       │1424-3地號│        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴─────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：西勢段1337建號，權利範圍：10000分之124；                      │
│              西勢段1338建號，權利範圍：10000分之84。                       │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
