【裁判字號】    97,聲減,742
【裁判日期】    980306
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             97年度聲減字第742號
抗  告  人  臺灣桃園地方法院檢察署檢察官
聲  請  人
即  受刑人  甲○○原名黃盛添.
                    號
                    （現於臺灣嘉義監獄執行中）
上列聲請人即受刑人因違反毒品危害防制條例案件，已經判決罪
刑確定，聲請人即聲請減刑（96年度聲減字第742 號），抗告人
不服本院中華民國97年10月30日減刑裁定，提起抗告，本院裁定
如下：
    主    文
原裁定撤銷。
聲請駁回。
    理    由
一、抗告意旨略以：查受刑人甲○○前經臺灣桃園地方法院以94
    年度訴字第2520號判決分別判處有期徒刑8 月、7 月，應執
    行有期徒刑1 年1 月確定，並經臺灣桃園地方法院檢察署分
    96年度執字第1075號案件執行，惟受刑人於執行階段逃匿，
    該署遂於96年5 月3 日以乙○玲執庚緝字第1268號通緝書通
    緝受刑人，係在中華民國九十六年罪犯減刑條例96年7 月16
    日施行前通緝受刑人，而受刑人並未於96年12月31日以前自
    動歸案接受執行，受刑人直至97年4 月12日方為警逮捕，並
    於97年4 月13日發監執行上開刑期，依中華民國九十六年罪
    犯減刑條例第5 條規定，自不得減刑，是原裁定減刑，自有
    不當，是依法提起抗告，聲請將原裁定撤銷，更為適法之裁
    定等語。
二、按原審法院認為抗告有理由者，應更正其裁定，刑事訴訟法
    第408 條第2 項前段定有明文。次按「本條例施行前，經通
    緝而未於民國96年12月31日以前自動歸案接受偵查、審判或
    執行者，不得依本條例減刑。」，又本條例自中華民國九十
    六年七月十六日施行；中華民國九十六年罪犯減刑條例第5
    條、第16條分別定有明文。
三、經查：受刑人甲○○於附表所列日期犯如附表所示之罪，經
    判處如附表所列之刑確定在案，其犯罪時間固均在96年4 月
    24日以前，惟查，本件受刑人甲○○前經臺灣桃園地方法院
    檢察署依其住、居所傳喚，命其於96年3 月22日下午2 時15
    分許到署執行，如未到庭逕予拘提，詎其未依期到庭，嗣後
    亦拘提未獲，故臺灣桃園地方法院檢察署於96年5 月3 日發
    布通緝，此有該署執行傳票送達回證、拘票、通緝書在卷可
    稽，而受刑人於中華民國九十六年罪犯減刑條例施行前之96
    年5 月3 日業經發布通緝在案，依上開減條例第5 條之反面
    解釋，僅於96年12月31日以前自動歸案接受偵查、審判或執
    行之人，方得依本條例予以減刑甚明。然查，本件受刑人甲
    ○○因逃匿而遲至97年4 月13日始遭桃園縣政府警察局刑事
    警察大隊緝獲，此有緝獲時所製作之警詢筆錄在卷可證，足
    認本件受刑人甲○○係經通緝後未自動歸案而遭警緝獲，依
    中華民國九十六年罪犯減刑條例第5 條規定，自不得依本條
    例減刑，是本件聲請於法不合，應予駁回。本院前於97年10
    月30日所為之刑事裁定（以下稱原裁定）准予受刑人之聲請
    ，就附表所示之罪分別減刑為有期徒刑4 月、3 月又15日，
    自有不當，抗告人提起本件抗告為有理由，本院自應依上揭
    規定將原裁定撤銷，並更為裁定如主文第2 項所示。
四、爰依刑事訴訟法第408 條第2 項前段、第220 條，裁定如主
    文。
中    華    民    國    98    年    3     月    6     日
                  刑事第十一庭  法   官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    98    年    3     月    6     日
附表：
┌───────┬──────┬──────┐
│    編號      │     一     │     二     │
├───────┼──────┼──────┤
│    罪名      │施用第一級毒│施用第二級毒│
│              │品罪        │品罪        │
├───────┼──────┼──────┤
│   宣告刑     │有期徒刑8 月│有期徒刑7 月│
├───────┼──────┼──────┤
│  所犯法條    │毒品危害防制│毒品危害防制│
│              │條例第10條第│條例第10條第│
│              │1項         │2項         │
├───────┼──────┼──────┤
│  犯罪日期    │民國94年9 月│民國94年9 月│
│              │4日         │4日         │
├───────┼──────┼──────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│
│關年度及案號  │法院檢察署  │法院檢察署  │
│              │94年度毒偵字│94年度毒偵字│
│              │第5039號    │第5039號    │
├──┬────┼──────┼──────┤
│  最│法  院  │臺灣桃園地方│臺灣桃園地方│
│  後│        │法院        │法院        │
│  事├────┼──────┼──────┤
│  實│案  號  │94年度訴字第│94年度訴字第│
│  審│        │2520號      │2520號      │
│    ├────┼──────┼──────┤
│    │判決日期│95年8月24日 │95年8月24日 │
├──┼────┼──────┼──────┤
│  確│法  院  │臺灣桃園地方│臺灣桃園地方│
│  定│        │法院        │法院        │
│  判├────┼──────┼──────┤
│  決│案  號  │94年度訴字第│94年度訴字第│
│    │        │2520號      │2520號      │
│    ├────┼──────┼──────┤
│    │確定日期│95年10月11日│95年10月11日│
└──┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
