【裁判字號】    98,聲,94
【裁判日期】    980306
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                98年度聲字第94號
聲  請  人  中壢魚市場股份有限公司
法定代理人  甲○○
相  對  人  乙○○
            丁○○
            丙○○
右當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額
，本院裁定如左：
    主      文
相對人乙○○負擔之訴訟費用確定為新台幣壹萬柒仟捌佰參拾陸
元，及自本裁定送達之翌日起至清償日止，按週年利率百分之五
計算之利息。
相對人丁○○及丙○○應連帶負擔之訴訟費用確定為新台幣捌仟
零壹拾參元，及自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求返還不當得利事件，經本院以96年度訴字第15
    60號判決確定，第一審訴訟費用應由相對人乙○○負擔百分
    之69，由相對人丁○○及丙○○連帶負擔百分之31。經本院
    調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費用額如
    下：(一)相對人乙○○應賠償聲請人之訴訟費用額為第一審裁
    判費新台幣（下同）17,836元，爰確定為如主文所示金額，
    並加給按法定利率計算之利息。(二)相對人丁○○、丙○○應
    連帶賠償聲請人之訴訟費用額為第一審裁判費8,013 元，爰
    確定為如主文所示金額，並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    3     月    6     日
                  民事第一庭    法  官  林哲賢
上為正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    3     月    6     日
                                書記官  羅美英
┌────────────────────────────────────────┐
│附計算書                                                                        │
│                                                                                │
├──────────┬─────────────┬───────────────┤
│                    │                          │                              │
│項                目│金        額     (新台幣) │備             註             │
├──────────┼─────────────┼───────────────┤
│一、第一審裁判費    │      貳萬伍仟捌佰肆拾玖元│聲請人支出                    │
├──────────┼─────────────┼───────────────┤
│合                計│      貳萬伍仟捌佰肆拾玖元│                              │
├──────────┴─────────────┴───────────────┤
│相對人乙○○應負擔第一審訴訟費用百分之六十九即為壹萬柒仟捌佰參拾陸元            │
│（25,849x0.69=17835.81，元以下四捨五入）                                        │
│相對人丁○○、丙○○連帶負擔負擔第一審訴訟費用百分之三十一則為捌仟零壹拾參元    │
│（25,849x0.31=8013.19，元以下四捨五入）                                         │
│                                                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
