【裁判字號】    98,訴,351
【裁判日期】    980306
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第351號
原      告  乙○○
訴訟代理人  吳金棟律師
被      告  甲○○
上列當事人間債務人異議事件，原告起訴未據繳納裁判費。查本
件訴訟標的金額核定為新臺幣（下同）13,113,672元，應徵第一
審裁判費127,456 元，茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    98    年    3     月    6     日
                  民事第一庭    法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
以上正本與原本無異。
中    華    民    國    98    年    3     月    11    日
                                 書記官  吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
