【裁判字號】    97,易,950
【裁判日期】    980306
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第950號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經臺灣嘉義地方法院檢察署檢察官聲請簡
易判決處刑（97年度偵緝字第403 號），嗣經臺灣嘉義地方法院
改行通常程序，於中華民國97年9 月30日判決管轄錯誤移送本院
（97年度易字第577 號，原簡易案號：97年度嘉簡字第1302號）
，被告於準備程序中就被訴事實為有罪之陳述，本院改依簡式審
判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑捌月。緩刑年，並應於如附
表所示之緩刑期間支付被害人昱鎮企業社如附表所示之金額。
    犯罪事實
一、甲○○自民國94年11月間起，受僱於昱鎮企業社（址設嘉義
    市○○路○ 段433 巷28弄2 號1 樓，負責人楊麗娟），擔任
    配送員及收款員，負責雲林縣斗六地區之羊乳配送及收取貨
    款等業務，為從事業務之人，竟意圖為自己不法之所有，於
    96年9 月至11月間（聲請簡易判決處刑書誤載為96年10月間
    ），將收取自(一)該區訂戶9 月份帳款新臺幣（下同）73,606
    元、(二)大屯國小9 月份帳款1,800 元、(三)保長國小9 月份帳
    款10,640元、(四)土庫國小10月份帳款51 ,720 元、(五)育青幼
    稚園10月份帳款8,250 元、(六)3911區10月份帳款10,166元及
    (七)3911區11月份帳款346 元，合計共156,528 元（聲請簡易
    判決處刑書誤載為135,966 元，業經公訴人於審理時更正）
    ，以變易持有為所有之意思，予以侵占入己。嗣經警循線查
    獲，始悉上情。
二、案經昱鎮企業社訴由嘉義市警察局第二分局報告臺灣嘉義地
    方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、本件係經被告甲○○於準備程序期日為有罪之陳述，而經本
    院合議庭裁定由受命法官獨任以簡式審判程序加以審理，此
    有本院97年12月30日準備程序筆錄一份附卷足憑，則依據刑
    事訴訟法第273 條之2 、同法第159 條第2 項之規定，不適
    用傳聞法則有關限制證據能力之相關規定，合先敘明。
二、上揭事實，業據被告甲○○坦承不諱，且經證人即昱鎮企業
    社配送部主任乙○○於警詢及本院審理時證述明確，並有甲
    ○○欠款明細1 紙在卷可稽，足認被告自白與事實相符，堪
    可採信。本件事證明確，被告犯行堪以認定，應依法論科。
三、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。爰審酌被告身為昱鎮企業社負責羊乳配送及收取貨款等業
    務之人，因自身缺錢即侵占其業務上所持有帳款，犯後已陸
    續還款，並與昱鎮企業社約定每月固定償還5,000 元，業據
    告訴代理人乙○○於本院98年2 月6 日審理時陳述在卷（本
    院卷第35頁反面），此外復有匯款明細3 紙及郵政劃撥儲金
    存款單4 紙在卷可稽（本院卷第18頁、第38至41頁），及其
    所侵占物品之價值，自警詢、偵訊及本院審理中均坦承犯行
    ，犯後態度良好等一切情狀，量處如主文所示之刑。
四、末查被告前於82年間，曾因違反麻醉藥品管理條例案件，經
    判處有期徒刑5 月，緩刑3 年，緩刑期滿而緩刑之宣告未經
    撤銷，其刑之宣告失其效力外，未曾因故意犯罪受有期徒刑
    以上刑之宣告，有卷附臺灣高等法院被告前案紀錄表可參，
    其因一時失慮致犯此罪，且犯後坦承犯行，並已與被害人達
    成和解，本院認被告尚有悔悟之心，經此刑之宣告，當足促
    其警惕，信無再犯之虞，因認所宣告之刑，以暫不執行為適
    當，爰宣告緩刑3 年。次按緩刑宣告，得斟酌情形，命犯罪
    行為人向被害人支付相當數額之財產或非財產上之損害賠償
    ，刑法第74條第2 項第3 款亦有明文。查依被告與昱鎮企業
    社所達成之和解內容，被告願意賠償133,214 元之損失（昱
    鎮企業社之損失原為156,528 元，惟被告尚有96年度10月、
    11 月 薪資共計23,314元，經抵銷後，尚有133,214 元），
    並分期償還，每月為1 期，自97年10月25日起，迄99年11月
    25 日 止每月25日前償還5,000 元，另於99年11月26日起至
    99年12月25日止償還3,214 元。而被告已於97年10月27日、
    97年11月24日、97年12月25日及98年1 月24日各匯款5,000
    元，合計20,000元，餘113,214 元尚未清償，此有匯款明細
    3 紙及郵政劃撥儲金存款單4 紙在卷可稽（本院卷第18頁、
    第38 至41 頁），並據乙○○到庭證述明確（本院卷第35頁
    反面），為確保被告能如期支付上開款項，爰諭知被告如主
    文所示之負擔。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第74條第1 項第1 款、第2 項第
3 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文
。
本案經檢察官林豐正到庭執行職務。
中    華    民    國    98    年    3     月    6     日
                  刑事第一庭    法  官   陳美利
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
                                書記官  王秀如
中    華    民    國    98    年    3     月    6     日
附錄法條：
刑法第336 條第2 項
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
附表：
┌────────────────────────────────────┐
│(一)於98年2 月25日起至99年11月25日止，共分22期，應於每月25日前支付被害人昱│
│  鎮企業社各5,000 元。                                                  │
├────────────────────────────────────┤
│(二)於99年11月26日起至同年12月25日止，應給付被害人昱鎮企業社3,214元。     │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
