【裁判字號】    97,易,1390
【裁判日期】    980120
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1390號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  辛○○
選任辯護人  楊振裕律師
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第5921號
）及移送併案審理（臺灣臺南地方法院檢察署97年度偵字第1111
5號及11125號、臺灣臺北地方法院檢察署97年度偵字第16459號
、臺灣板橋地方法院檢察署97年度偵字第17958號及23175號），
被告於準備程序中對被訴事實為有罪之陳述，經合議庭裁定改由
獨任法官進行簡式審判程序，本院判決如下：
    主  文
辛○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、辛○○明知金融機構帳戶之存摺及提款卡係供自己使用之重
    要理財工具，關係個人財產、信用之表徵，且可預見存摺、
    提款卡及其密碼如交予他人使用，而未加以闡明正常用途，
    極易被利用為與財產有關之犯罪工具，竟仍不顧他人可能遭
    受財產上損害之危險，而基於縱若其金融機構帳戶被利用作
    為詐欺取財，並不違背其本意之幫助犯意，於民國97年4月
    初某日，臺中市○○路「全家便利商店」，將臺灣郵政股份
    有限公司彰化臺化郵局（下稱彰化臺化郵局）申辦帳號0000
    0000 000000號帳戶之存摺、提款卡及密碼交付予一位真實
    年籍姓名不詳之成年人。該不詳姓名成年人及所屬詐欺集團
    成員取得辛○○上開存摺、提款卡（包括密碼）後，即意圖
    為自己不法之所有，於附表所示時間，對乙○○、鍾容蓉、
    甲○○、丙○○、戊○○、己○○、丁○○及庚○○等人施
    以附表所示之詐術，使乙○○等人先後將附表所示款項匯入
    至上開帳戶，該不詳姓名成年人及所屬詐欺財集團成員隨以
    提款卡領出詐欺所得之上開款項。嗣經乙○○等人發覺受騙
    而報警處理，員警循線查獲。
二、案經彰化縣警察局彰化分局報由臺灣彰化地方法院檢察署檢
    察官偵查後起訴，以及甲○○、戊○○先後訴由臺灣臺南縣
    警察局歸仁分局、永康分局報請臺灣臺南地方法院檢察署檢
    察官偵查、己○○訴由臺北市政府警察局松山分局移送臺灣
    臺北地方法院檢察署檢察官偵查及乙○○訴由臺北縣政府警
    察局海山分局報告臺灣板橋地方法院檢察署檢察官偵辦併案
    審理。
    理    由
一、上揭事實，迭據被告辛○○於審理中坦承不諱，核與告訴人
    甲○○、戊○○、己○○及乙○○等人，以及被害人壬○○
    、丙○○、丁○○及庚○○等人於警詢中指述內容相符，復
    有被告郵政存簿儲金立帳申請書、帳戶交易資料表，以及附
    表所示之被害人壬○○等人匯款資料、網路拍賣資料等在卷
    可憑。又按自政府開放金融機構申請設立以來，金融機構大
    量增加，使一般人申請存款帳戶極為容易、便利，故除非充
    作犯罪使用，一般並無使用他人金融機構帳戶之必要。而坊
    間新聞媒體，對於不肖犯罪集團，經常利用大量取得之金融
    機構帳戶，作為詐欺或恐嚇取財工具，亦多所報導，被告對
    此應知之甚詳，竟仍將其所有上開郵局帳戶之存摺、印章、
    提款卡（包括密碼），交付予不詳姓名成年人使用，該不詳
    姓名成年人或所屬詐欺集團成員果據以作為詐欺取款之工具
    ，被告自有幫助該不詳姓名成年人或所屬詐欺集團成員取財
    之不確定故意。本件事證明確，被告犯行堪以認定。
二、按刑法上之故意，以行為人對於構成犯罪之事實，包括犯罪
    客體、行為、結果等均有具體確定認識，並有意使其發生者
    為確定故意，而行為人對於構成犯罪之事實，雖無具體確定
    認識，但已預見其發生，且其發生不違背其本意者，則為不
    確定故意。又行為人基於幫助他人犯罪之意思，為促成他人
    犯罪而為犯罪構成要件以外之行為，為幫助犯。本件被告將
    其所有上開郵局帳戶之存摺、提款卡（包括密碼）交付予不
    詳姓名成年人使用，該不詳姓名成年人或所屬詐欺集團成員
    嗣據以作為詐欺取款之工具，此既不違背被告當初交付提款
    卡（包括密碼）之本意，且係參與提供取得詐欺取財犯罪所
    得款項之工具，對此犯行施以助力，為詐欺取財罪構成要件
    以外之行為，應以詐欺取財罪之幫助犯論之。核被告所為，
    係犯刑法第30條第1項、第339條第1項之幫助詐欺取財罪。
    被告幫助不詳姓名成年人或所屬詐欺集團成員犯詐欺取財罪
    ，為幫助犯，應按正犯之刑減輕之。另公訴人雖未起訴附表
    編號6所示之幫助詐欺取財犯行（即臺灣板橋地方法院檢察
    署97年度偵字第17958、23175號移送併案審理部分），然檢
    察官就犯罪事實之一部提起公訴者，其效力及於全部，此為
    刑事訴訟法第267條所明定，此部分幫助詐欺取財之犯行，
    與前揭論罪科刑之業經起訴部分，具有想像競合之裁判上一
    罪關係，應為起訴效力所及，本院自得併予審理，附此敘明
    （另臺灣臺南地方法院檢察署及臺灣臺北地方法院檢察署移
    送併案部分與起訴部分為屬同一事實）。爰審酌被告提供其
    個人所申請之上開帳戶等予詐欺集團作為詐欺取財之匯款帳
    戶使用，助長犯罪之不良風氣，幫助犯罪者隱匿真實身分，
    增加檢警犯罪偵查之困難性，不肖之徒，則爭相仿效，藉此
    手段對社會大眾施以詐術，致使受害民眾不斷增加，若不針
    對提供人頭帳戶者，予以適度之刑罰，顯然無法抑制該類型
    犯罪之發生，暨被告迄未賠償被害人之損害，並兼衡酌被告
    本身並未實際參與詐欺取財之犯行，可責難性較為輕微，且
    被告犯後態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第30條第1項前段、第2項、第339條第1項、刑法第55條
、第41條第1項前段，刑法施行法第1條之1，判決如主文。
本案經檢察官鄭少到庭執行職務。
中    華    民    國    98    年    1    月    20    日
                            刑事第六庭  法  官  鮑慧忠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    1    月    20    日
                                       書記官   陳秀娟
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
   ┌───┬───┬────────────────────────┬─────────┐
   │ 編號 │被害人│  詐騙時間、地點、手法及金額                    │ 證          據   │
   ├───┼───┼────────────────────────┼─────────┤
   │ 1    │庚○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，蕭│內政部警政署反詐騙│
   │      │      │怡萍於97年4月9日下午1時22分許上網競買EPC筆記型電│案件紀錄表。      │
   │      │      │腦，詐欺集團要求庚○○匯款，庚○○不疑有他，而對│                  │
   │      │      │方指示將15000元匯入辛○○向臺灣郵政股份有限公司 │                  │
   │      │      │彰化臺化郵局所申辦帳號00000000000000之帳戶內，嗣│                  │
   │      │      │經未取得商品，始知受騙。                        │                  │
   ├───┼───┼────────────────────────┼─────────┤
   │ 2    │丙○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，高│中國信託銀行自動櫃│
   │      │      │于珺於97年4月10日上午10時53分許上網競買筆記型電 │員機交易明細表、臺│
   │      │      │腦，詐欺集團要求丙○○匯款，丙○○不疑有他，而對│北縣政府警察局新莊│
   │      │      │方指示將14200元匯入辛○○向臺灣郵政股份有限公司 │分局林口分駐所受理│
   │      │      │彰化臺化郵局所申辦帳號00000000000000之帳戶內，嗣│刑事案件報案三聯單│
   │      │      │經未取得商品，始知受騙。                        │及內政部警政署反詐│
   │      │      │                                                │騙案件紀錄表。    │
   ├───┼───┼────────────────────────┼─────────┤
   │ 3    │乙○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，林│乙○○郵局帳戶交易│
   │      │      │善榮於97年4月10日下午2時40分許上網競買，詐欺集團│明細及郵政自動櫃員│
   │      │      │要求乙○○匯款，乙○○不疑有他，而對方指示將1200│機交易明細表、奇摩│
   │      │      │0元匯入辛○○向臺灣郵政股份有限公司彰化臺化郵局 │拍賣買家賣家保障方│
   │      │      │所申辦帳號00000000000000之帳戶內，嗣經未取得商品│案申請書、乙○○競│
   │      │      │，始知受騙。                                    │標資料及得標證明書│
   │      │      │                                                │、臺北縣政府警察局│
   │      │      │                                                │海山分局江翠派出所│
   │      │      │                                                │受理刑事案件報案三│
   │      │      │                                                │聯單及內政部警政署│
   │      │      │                                                │反詐騙案件紀錄表。│
   ├───┼───┼────────────────────────┼─────────┤
   │ 4    │己○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，劉│己○○之華南商業銀│
   │      │      │繼洋於97年4月10日下午1時22分許上網競買手機，詐欺│行活期儲蓄存款存摺│
   │      │      │集團要求己○○匯款，己○○不疑有他，而對方指示將│交易明細、己○○網│
   │      │      │14000元匯入辛○○向臺灣郵政股份有限公司彰化臺化 │路競資料內政部警政│
   │      │      │郵局所申辦帳號00000000000000之帳戶內，嗣經未取得│署反詐騙案件紀錄表│
   │      │      │商品，始知受騙。                                │。                │
   ├───┼───┼────────────────────────┼─────────┤
   │ 5    │丁○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，陳│內政部警政署反詐騙│
   │      │      │家恩於97年4月10日下午3時許上網競買手機，詐欺集團│案件紀錄表。      │
   │      │      │要求丁○○匯款，丁○○不疑有他，而對方指示將1400│                  │
   │      │      │0元匯入辛○○向臺灣郵政股份有限公司彰化臺化郵局 │                  │
   │      │      │所申辦帳號00000000000000之帳戶內，嗣經未取得商品│                  │
   │      │      │，始知受騙。                                    │                  │
   ├───┼───┼────────────────────────┼─────────┤
   │ 6    │壬○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，鍾│台北富邦銀行轉帳交│
   │      │      │宛蓉於97年4月11日上午11時許上網競買，詐欺集團要 │易明細表、奇摩拍賣│
   │      │      │求壬○○匯款，乙○○不疑有他，而對方指示將9100元│通知書及壬○○競標│
   │      │      │匯入辛○○向臺灣郵政股份有限公司彰化臺化郵局所申│資料及得標證明書、│
   │      │      │辦帳號00000000000000之帳戶內，嗣經未取得商品，始│臺北縣政府警察局三│
   │      │      │知受騙。                                        │重分局永福派出所受│
   │      │      │                                                │理刑事案件報案三聯│
   │      │      │                                                │單及內政部警政署反│
   │      │      │                                                │詐騙案件紀錄表。  │
   ├───┼───┼────────────────────────┼─────────┤
   │ 7    │甲○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，王│甲○○之郵政自動櫃│
   │      │      │雅琳於97年4月11日下午2時許上網競買禮券，詐欺集團│員機交易明細表、王│
   │      │      │要求甲○○匯款，甲○○不疑有他，而對方指示將8100│雅琳競標資料、臺南│
   │      │      │ 元匯入辛○○向臺灣郵政股份有限公司彰化臺化郵局 │縣警察局歸仁分局歸│
   │      │      │所申辦帳號00000000000000之帳戶內，嗣經未取得商品│南派出所受理刑事案│
   │      │      │，始知受騙。                                    │件報案三聯單及內政│
   │      │      │                                                │部警政署反詐騙案件│
   │      │      │                                                │紀錄表。          │
   ├───┼───┼────────────────────────┼─────────┤
   │ 8    │戊○○│詐欺集團成員於奇摩拍賣網站上刊登虛偽拍賣商品，楊│戊○○網路競標資料│
   │      │      │博鈞於97年4月11日下午5時29分許上網競買iPod nano │、臺南縣警察局永康│
   │      │      │，詐欺集團要求戊○○匯款，戊○○不疑有他，而對方│分局鹽行派出所受理│
   │      │      │指示將5780元匯入辛○○向臺灣郵政股份有限公司彰化│刑事案件報案三聯單│
   │      │      │臺化郵局所申辦帳號00000000000000之帳戶內，嗣經未│及內政部警政署反詐│
   │      │      │取得商品，始知受騙。                            │騙案件紀錄表。    │
   └───┴───┴────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
