【裁判字號】    98,司拍,2
【裁判日期】    980120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第2號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人乙○○於民國95年9月5日，以所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）5,400,000元之最高限額抵押權，存續期間自民
    國95年9月4日起至民國130年9月4日止，債務清償日期各別
    訂明於借據內，經登記在案。茲因相對人乙○○於民國95
    年9月15日向聲請人借款4,500,000元，並有利息之約定，詎
    相對人乙○○屆期未繳納本息，依上開約定，本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    1    月    20    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1    月     20    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    98年度司拍字第2號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│朴子市  │大榔  │大鄉    │423-22          │建│    │    │104         │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             98年度司拍字第2號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │三  │騎  │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │樓  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │28  │嘉義縣大榔│嘉義縣大│住商用鋼│34.6│48.1│48.1│12.3│    │    │    │14│        │  │平│全部  │      │
│    │    │段1062號    │榔段大│筋混凝土│5   │5   │5   │0   │    │    │    │3.│        │  │方│      │      │
│    │    │            │鄉小段42│加強磚造│    │    │    │    │    │    │    │25│        │  │公│      │      │
│    │    │            │3-22地號│3層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
