【裁判字號】    97,司拍,397
【裁判日期】    980120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第397號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。次按對信託財產不得強制執行。但其於信託前存在於該財
    產之權利，因處理信託事務所生之權利或其他法律另有規定
    者，不在此限，信託法第12條第1項亦有明文。
二、本件聲請意旨略以：相對人乙○○及債務人林金枝於民國95
    年6月27日，以所有如附表所示之不動產，為向第三人合作
    金庫商業銀行股份有限公司借款之擔保，設定新臺幣（下同
    ）12,0 00,000元之最高限額抵押權，債務清償日期各別訂
    明於借據內，經登記在案。嗣第三人合作金庫商業銀行股份
    有限公司將其債權與抵押權轉讓於聲請人台灣金聯資產管理
    股份有限公司，並為抵押權人變更登記在案。又債務人林金
    枝將如附表所示之不動產信託予第三人蔡金益及蔡貳，後蔡
    金益及蔡貳再信託予相對人甲○○，並經登記在案。茲因債
    務人林金枝邀同相對人乙○○連帶保證於民國85年6月11日
    及民國88年7月20日分別向聲請人借款3,750,000元及5,000,
    000元，並有利息之約定，分期平均攤還本息，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，並
    按上開利率10%（逾期6個月以內）及20%（逾期6個月以上）
    加付違約金，詎債務人自民國93年6月25日起即未繳納本息
    ，依上開約定，本件借款即視為全部到期，為此聲請拍賣抵
    押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    98    年    1     月    20    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    20    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第397號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│水上鄉  │十一指厝│        │165-13          │雜│    │    │1267        │全部              │所有權人：林│
│    │      │        │        │        │                │  │    │    │            │                  │禾豐        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│水上鄉  │十一指厝│        │165-80          │建│    │    │102         │全部              │所有權人：張│
│    │      │        │        │        │                │  │    │    │            │                  │玉蘭        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第397號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │三  │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │352 │嘉義縣水上鄉│嘉義縣十│住家用鋼│44.3│44.3│27.2│    │    │    │    │11│        │  │平│全部  │所有權│
│    │    │三鎮路82之2 │一指厝段│筋混凝土│9   │9   │4   │    │    │    │    │6.│        │  │方│      │人：林│
│    │    │號          │165-80第│造3層   │    │    │    │    │    │    │    │02│        │  │公│      │禾豐  │
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
