【裁判字號】    98,聲,50
【裁判日期】    980120
【裁判案由】    聲請沒入保證金
【裁判全文】
臺灣花蓮地方法院刑事裁定                98年度聲字第50號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
具  保  人  丙○○
被      告  乙○○
上列聲請人因被告乙○○竊盜案件，聲請沒入保證金（97年度執
聲沒甲字第2號），本院裁定如下：
    主  文
丙○○繳納之保證金新臺幣貳萬元沒入之。
    理  由
一、本件具保人丙○○因被告乙○○涉嫌竊盜案件（97年度花簡
    字第12號、97年度簡上字第45號），經依檢察官指定保證金
    新臺幣2 萬元，繳納現金後，被告業經釋放。茲以該被告逃
    匿，自應將具保人原繳納之上開保證金沒入等語。
二、經核卷附台灣台東地方法院檢察署97年11月14日東檢文丁97
    執助545字第16754號函、台灣花蓮地方法院檢察署甲○家甲
    97執2007字第20624、22373號函及送達證書2 份屬實，應依
    刑事訴訟法第118條、第121條第1項，裁定如主文。
中    華    民    國    98    年    1     月    20    日
                  刑事第一庭    法  官  蕭一弘
上列正本證明與原本無異。
如對本裁定不服，應於送達後5 日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    98    年    1     月    22    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
