【裁判字號】    97,訴,1967
【裁判日期】    980120
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決             97年度訴字第1967號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    現另案羈押於臺灣基隆看守所
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2392、2444、2740號），被告於準備程序中就被訴事實
為有罪之陳述，受命法官於聽取當事人之意見後，由本院合議庭
裁定由受命法官獨任以簡式審判程序判決如下：
    主    文
甲○○犯如附表一所示之罪，各處如附表一所示之刑，應執行有
期徒刑壹年陸月。扣案如附表二所示之第一、二級毒品，均沒收
銷燬之。
    犯罪事實
一、甲○○前因施用毒品案件，經觀察勒戒後，認無繼續施用毒
    品之傾向，由臺灣臺北地方法院於民國87年8月10日以87 年
    度訴字第600號為免刑判決確定。復因施用第一、二級毒品
    案件，經檢察官提起公訴及同時聲請強制戒治，由本院於92
    年6月3日以92年訴字第150號判處有期徒刑11月確定，與其
    另犯之贓物案件（經本院判處有期徒刑3月確定），合併定
    應執行刑為有期徒刑1年1月確定，於93年10月1日執行完畢
    ；強制戒治部分則因93年1月9日法律修正而免除戒治。甲○
    ○又於94年間，因施用毒品案件，經本院以94年訴字第564
    號判處有期徒刑1年4月確定，與另犯之贓物案件（經本院判
    處有期徒刑5月確定）經減刑後合併定應執行刑為有期徒刑
    10月確定，於96年10月25日縮短刑期假釋出監，迨於96年11
    月14日假釋期滿未經撤銷，以已執行論而執行完畢。詎其仍
    不知悔改，復基於施用第一級毒品海洛因及第二級毒品甲基
    安非他命之犯意，先後為下列施用毒品犯行：
  (1)97年8月24日12時許，在其位於基隆市○○區○○路48巷175
    之2號住處，以將海洛因及甲基安非他命混合後捲入香菸點
    燃吸食之方式，同時施用第一級毒品海洛因及第二級毒品甲
    基安非他命1次。嗣於同日19時20分許，在基隆市○○○路
    113號巷口，因神情委糜，為警盤查，甲○○於犯罪偵查機
    關尚未發覺其上開施用毒品犯行前，在警方詢問時，主動供
    承有施用毒品犯行，自首而接受裁判，嗣經警方並經其同意
    採集尿液送驗，結果呈嗎啡及甲基安非他命陽性反應，始悉
    上情。
  (2)97年9月11日16、17時許，在其位於基隆市○○區○○路48
    巷175之2號住處，以將海洛因及甲基安非他命混合後捲入香
    菸點燃吸食之方式，同時施用第一級毒品海洛因及第二級毒
    品甲基安非他命1次。嗣於同日18時40分許，在基隆市○○
    區○○路169號巷口為警查獲，並扣得第一級毒品海洛因1包
    （毛重0.2870公克、驗餘重0.0815公克）。
  (3)97年10月20日19時許，在基隆市○○區○○街之公廁內，以
    將海洛因及甲基安非他命混合後捲入香菸點燃吸食之方式，
    同時施用第一級毒品海洛因及第二級毒品甲基安非他命1次
    。嗣於同日20時許，在基隆市○○區○○路55號前，為警當
    場查獲甲○○販賣毒品予溫偉斌（涉嫌販毒部分由本院另案
    審理中），並扣得第一級毒品海洛因3包（合計淨重1.93公
    克、空包裝總重0.66公克）、第二級毒品安非他命2包（毛
    重分別為0.55公克、0.5公克）。
二、案經基隆市警察局、基隆市警察局第一、四分局報請臺灣基
    隆地方法院檢察署檢察官偵查起訴。
    理    由
一、上開事實，業據被告甲○○於警詢、偵訊及本院審理時坦承
    不諱，且被告先後3次為警查獲所採集尿液，經送驗結果，
    均呈嗎啡及甲基安非他命陽性反應，有台灣尖端先進生技醫
    藥股份有限公司97年9月5日濫用藥物檢驗報告、基隆市警察
    局第一分局偵辦毒品案件尿液檢體對照表（見97年度毒偵字
    第2444號卷第3-4頁）、基隆市警察局第四分局偵辦毒品案
    件尿液檢體對照表、台灣尖端先進生技醫藥股份有限公司97
    年9月23日濫用藥物檢驗報告（見97年度毒偵字第2392號卷
    第7、21頁）、基隆市警察局偵辦毒品案件尿液檢體對照表
    、台灣尖端先進生技醫藥股份有限公司97年10月31日濫用藥
    物檢驗報告（見97年度毒偵字第2740號卷第4、72頁）在卷
    可證，並有基隆市警察局第四分局搜索扣押筆錄、扣押物品
    目錄表、基隆市警察局搜索扣押筆錄、扣押物品目錄表在卷
    可參，且被告於97年9月11日為警查獲扣得之乳白色粉末1袋
    ，經送請交通部民用航空局航空醫務中心鑑定結果，檢出海
    洛因成分，實秤毛重0.2870公克，餘重0.0815公克，有該中
    心97年10月17日航藥鑑字第0975342號鑑定書在卷（見97年
    度毒偵字第2392號卷第23頁）；又被告於97年10月20日為警
    查獲扣得之白色粉末3包，經送法務部調查局濫用藥物實驗
    室鑑定結果，均為海洛因成分，合計淨重1.93公克（空包裝
    總重0.66公克），亦有該局97年11月17日調科壹字第097230
    43280號鑑定書在卷；同時為警扣得白色晶體2包，經警以毒
    品初步檢驗袋檢驗結果，呈安非他命陽性反應，有基隆市警
    察局查獲毒品初步檢驗報告單可參，是認被告上開自白確與
    事實相符，足以採信。查按毒品危害防制條例係於92年7月9
    日修正公布，自93年1月9日起施行，其中第20條、第23條將
    施用毒品之刑事處遇程序，區分為「初犯」、「五年內再犯
    」、「五年後再犯」，其中倘被告前經觀察、勒戒或強制戒
    治執行完畢釋放後，於5年內已再犯，經依法追訴處罰，縱
    其第三次（或第三次以上）再度施用毒品之時間，在初犯經
    觀察、勒戒或強制戒治執行完畢釋放五年以後，已不合於「
    五年後再犯」之規定，且因已於「五年內再犯」，顯見其再
    犯率甚高，原實施觀察、勒戒或強制戒治，已無法收其實效
    ，即應依該條例第10條處罰（最高法院95年度台非字第59號
    、第65號判決意旨及最高法院95年第7次刑事庭會議決議、
    97年度第5次刑事庭會議意旨參照）。查被告前因施用毒品
    案件，經觀察勒戒後，由臺灣臺北地方法院於87年8月10日
    以87年度訴字第600號為免刑判決確定，嗣後於92及94年間
    ，先後多次因施用毒品案件，經法院判處有期徒刑確定之事
    實，有臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣
    高等法院被告前案紀錄表各1份附卷足憑，被告既曾於觀察
    勒戒後「五年內再犯」，且經法院判處罪刑確定，竟又再次
    為本件施用犯行，揆諸前揭說明，即非屬毒品危害防制條例
    第20條第3項所定「五年後再犯」之情形，故檢察官依法逕
    行起訴，於法要無不合，本件事證明確，被告犯行洵堪認定
    。
二、查海洛因、甲基安非他命分別係毒品危害防制條例第2條第2
    項第1款、第2款規定之第一級、第二級毒品，是被告甲○○
    先後3次所為，係各分別犯同條例第10條第1項、第2項之施
    用第一級、第二級毒品罪。被告各次持有第一級、第二級毒
    品之行為，各應為施用之高度行為所吸收，均不另論罪。又
    被告以一行為同時施用第一、二級毒品（此據被告於偵查時
    供述明確），為想像競合犯，應從一重之施用第一級毒品罪
    處斷。被告先後3次施用第一級毒品犯行，犯意個別，應分
    論併罰。被告有如犯罪事實欄所示刑案之執行情形，此有台
    灣高等法院被告全國前案紀錄表在卷可按，其受有期徒刑之
    執行完畢後，5年內再犯本案有期徒刑以上之罪，為累犯，
    應依刑法第47條第1項之規定加重其刑。又被告於97年8月24
    日19時20分許，在基隆市○○○路113號巷口，因神情委糜
    ，為警盤查之際，並未同時查扣得任何毒品或供施用毒品之
    工具等物，被告為警訊問時，在有偵查犯罪職權之機關或個
    人發覺其犯罪前，主動向承辦警員自首上開施用毒品犯行，
    則被告在警員未發現有確切之根據得為合理之懷疑前，即主
    動供述其施用毒品行為，符合自首之規定，依刑法第62條前
    段規定減輕其刑。其刑有加重減輕事由，應先加後減輕之。
    爰審酌被告前已有多次施用毒品前科，有上開刑案紀錄表可
    查，今再為施用，法治觀念之淡薄，然施用毒品究屬戕害自
    身健康之犯罪，被告施用毒品尚未造成他人明顯之危害，且
    於本院審理中坦承犯行，犯後態度尚稱良好，並兼衡被告犯
    罪之動機、目的、手段、生活狀況及智識程度，暨公訴人請
    求量刑時考量被告混合施用之方式等一切情狀，量處如主文
    所示之刑，並定應執行刑。扣案如附表二編號1、2所示之物
    ，核屬毒品危害防制條例所明定列管之第一級毒品海洛因；
    如附表二編號3所示之物，核屬毒品危害防制條例所明定列
    管之第二級毒品安非他命，均應併同無法與之完全析離之分
    裝袋，依毒品危害防制條例第18條第1項前段規定，沒收銷
    燬之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條前段、第47條第1項、第55條、第62條前段、第51
條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    1     月    20    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    1     月    20    日
                            書 記 官  王佩珠
附錄論罪法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
【附表一】：
┌─┬─────┬───────┬─────────┬────────────┐
│編│犯罪時間  │犯罪地點      │所犯法條          │宣告之刑                │
│號│          │              │                  │                        │
├─┼─────┼───────┼─────────┼────────────┤
│1 │97年8月24 │基隆市仁愛區獅│毒品危害防制條例第│甲○○施用第一級毒品，累│
│  │日12時許  │球路48巷175之2│10條第1項、第2項  │犯，處有期徒刑玖月。    │
│  │          │號住處        │                  │                        │
├─┼─────┼───────┼─────────┼────────────┤
│2 │97年9月11 │基隆市仁愛區獅│毒品危害防制條例第│甲○○施用第一級毒品，累│
│  │日16、17時│球路48巷175之2│10條第1項、第2項  │犯，處有期徒刑拾月。扣案│
│  │許        │號住處        │                  │之第一級毒品海洛因壹包（│
│  │          │              │                  │毛重零點貳捌柒零公克、餘│
│  │          │              │                  │重零點零捌壹伍公克），併│
│  │          │              │                  │同無從與之完全析離之分裝│
│  │          │              │                  │袋壹只，沒收銷燬之。    │
│  │          │              │                  │                        │
├─┼─────┼───────┼─────────┼────────────┤
│3 │97年10月20│基隆市仁愛區公│毒品危害防制條例第│甲○○施用第一級毒品，累│
│  │日19時許  │園街公廁內    │10條第1項、第2項  │犯，處有期徒刑拾月。扣案│
│  │          │              │                  │之第一級毒品海洛因包（│
│  │          │              │                  │合計淨重壹點玖公克、空│
│  │          │              │                  │包裝總重零點陸陸公克）併│
│  │          │              │                  │同無從與之完全析離之分裝│
│  │          │              │                  │袋只，第二級毒品安非他│
│  │          │              │                  │命貳包（毛重分別為零點伍│
│  │          │              │                  │伍公克、零點伍公克）併同│
│  │          │              │                  │無從與之完全析離之分裝袋│
│  │          │              │                  │貳只，均沒收銷燬之。    │
└─┴─────┴───────┴─────────┴────────────┘
【附表二】
1.第一級毒品海洛因壹包（毛重零點貳捌柒零公克、餘重零點零
  捌壹伍公克）併同無從與之完全析離之分裝袋壹只。
2.第一級毒品海洛因包（合計淨重壹點玖公克、空包裝總重
  零點陸陸公克）併同無從與與之完全析離之分裝袋只。
3.第二級毒品安非他命貳包（毛重分別為零點伍伍公克、零點伍
  公克）併同無從與之完全析離之分裝袋貳只。


司法院資訊處製作；財團法人民間司法改革基金會備份。
