【裁判字號】    97,重家訴,2
【裁判日期】    980120
【裁判案由】    分割遺產
【裁判全文】
臺灣基隆地方法院民事判決             97年度重家訴字第2號
原      告  子○○
            丑○○
            天○○
            地○○
            宇○○
            辰○○
                        3樓
            卯○○
            酉○○
                        之1
            亥○○
            丙○○
            乙○○
            玄○○
            壬○○
            甲○○
            己○○
            丁○○
            戊○○
            庚○○
            辛○○
            黃○○
前列二十人
共      同
訴訟代理人  徐維良律師
被      告  宙○
            戌○○
            寅○○
            癸○○○
            申○○
            未○○
兼前列六人
共      同
訴訟代理人  巳○○
兼前列六人
共      同
訴訟代理人  午○○
前列八人
共     同
訴訟代理人  陳德峰律師
上列當事人間分割遺產事件，本院於民國97年1月7日言詞辯論終
結，判決如下：
    主  文
兩造繼承自被繼承人劉明如附表一所示遺產准予分割，其分割方
法如附表所示。
訴訟費用由兩造依據附表二所示比例方式負擔。
    事實及理由
一、原告主張：兩造之被繼承人劉明於民國53年4月2日死亡，遺
    留台北縣石門鄉○○段小坑小段第62號、67-2號、68號、69
    號、70號、71號、71-1號、72號、73號、74號、228號、263
    號、263-1號、264號、265號、265-1號、265-2號、265-3號
    、265-4號、265-7號等20筆土地，於 97年7月21日始完成登
    記為兩造等28人公同共有，及台北縣石門鄉○○段草埔尾小
    段第11地號1筆土地，於 97年10月23日完成繼承登記。現原
    告欲終止公同共有關係，爰依民法第1164條前段提起本件訴
    訟，請求准予將被繼承人所遺財產分割為分別共有如附表所
    示方法等語。
二、被告方面：原告於起訴前並未與被告就系爭不動產提出協議
    分割之要求，逕予訴請裁判分割於法不合。又分割共有物係
    以消滅共有關係為目的，因之法院為分割共有物之裁判時，
    不能創設新的共有關係，是以原告主張將系爭不動產以登記
    為分別共有方式分割顯然不符合民法第824條規定之分割方
    式。
三、得心證之理由：
（一）原告主張兩造為被繼承人劉明之繼承人，劉明於53年4月2
      日死亡，遺有附表所示21筆土地之遺產，且兩造依據應繼
      分計算之附表所示土地之應有部分如附表所示，業據原告
      提出戶籍謄本及土地登記謄本等件影本為證，且為被告等
      人所不爭執，應堪信為真實。
（二）首按繼承人分割遺產前類推適用民法第824條規定固應先
      行協議分割遺產，如協議不成立或不能協議始得起訴，惟
      如繼承人起訴前未先踐成先行協議程序，但於法院審理時
      ，各繼承人就分割方式已表示無法達成協議，應可視為該
      前提程序業經補正法院不得再以繼承人未經先行協議，而
      認繼承人起訴裁判分割遺產於法不合（最高法院29年度上
      字第472號判例要旨參照）。
（三）經查，原告提起本件分割遺產訴訟雖未踐行協議程序，然
      訴訟當中被告已表示拒絕分割遺產，足見兩造已不能協議
      ，依據上揭判例要旨，該協議程序應可視為補正，被告主
      張應駁回原告之訴顯屬無據。
（四）又將公同共有變更登記為分別共有，僅係公同共有人間潛
      在應有部分（公同共有人雖僅有應繼分而無應有部分，但
      一般認有潛在之應有部分）之變動，非對公同共有物為處
      分、變更行為，但亦不屬分割共有物。是以將遺產之公同
      共有關係終止改為分別共有關係，性質上應屬分割遺產方
      法之一。是以本件原告將公同共有變更為分別共有乃屬分
      割遺產之方式，非屬分割共有物，是以不得逕行適用民法
      第823規定，而分割遺產與分割共有物之性質仍有不相同
      之處，故在分割遺產之分割方式部分應無類推適用民法第
      823條之必要，認僅能原物分割或變價分割，是被告抗辯
      原告原告主張仍將附表所示土地維持分別共有違背法律規
      定意旨，乃屬誤認洵無足採。
（五）雖另第三人北海育樂股份有限公司對兩造就附表所示部分
      土地提出移轉所有權之訴訟，但該訴訟並非本件之前提訴
      訟，且亦不屬於法定不得請求分割事由，是以被告據此認
      本院不得分割遺產亦屬無據。
（六）末以，原告依法提出分割遺產之訴，且依據應繼分計算之
      應有部分亦為兩造所不爭執，請求裁判分割遺產如主文第
      一項所示，本院審酌原告請求無法要無不合爰判決如主文
      所示。
（七）本件訴訟費用，應由兩造依據應繼份比例負擔，故酌定負
      擔訴訟費用比例如主文第二項所示。
中    華    民    國    98    年    1     月    20    日
                  家事法庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    98    年    1     月    20    日
                        書記官  林建清
附表一：
┌──┬──────────────────┬──┬──────┬────┐
│    │                                    │    │  面    積  │        │
│編號│坐   落   地    段    地    號      │地目│（平方公尺）│權利範圍│
├──┼──────────────────┼──┼──────┼────┤
│ 1  │台北縣石門鄉○○段小坑小段62地號    │田  │     438    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 2  │台北縣石門鄉○○段小坑小段67-2地號  │旱  │   8,259    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 3  │台北縣石門鄉○○段小坑小段68地號    │田  │     344    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 4  │台北縣石門鄉○○段小坑小段69地號    │田  │     936    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 5  │台北縣石門鄉○○段小坑小段70地號    │田  │   1,445    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 6  │台北縣石門鄉○○段小坑小段71地號    │田  │   1,737    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 7  │台北縣石門鄉○○段小坑小段71-1地號  │田  │      19    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 8  │台北縣石門鄉○○段小坑小段72地號    │田  │     582    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 9  │台北縣石門鄉○○段小坑小段74地號    │田  │     598    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 10 │台北縣石門鄉○○段小坑小段263地號   │林  │     404    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 11 │台北縣石門鄉○○段小坑小段263-1地號 │田  │     692    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 12 │台北縣石門鄉○○段小坑小段264地號   │田  │     868    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 13 │台北縣石門鄉○○段小坑小段265地號   │林  │  29,530    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 14 │台北縣石門鄉○○段小坑小段265-1地號 │旱  │   1,600    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 15 │台北縣石門鄉○○段小坑小段265-2地號 │旱  │   1,697    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 16 │台北縣石門鄉○○段小坑小段265-3地號 │旱  │   1,115    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 17 │台北縣石門鄉○○段小坑小段265-4地號 │旱  │   1,212    │  1/8   │
├──┼──────────────────┼──┼──────┼────┤
│ 18 │台北縣石門鄉○○段小坑小段265-7地號 │林  │     981    │  1/8   │
├──┴──────────────────┴──┴──────┴────┤
│上列土地分割方法：子○○、丑○○、天○○、地○○各持分1/224；宇○○、劉 │
│朝章、黃○○各持分1/56；辰○○、卯○○、酉○○各持分1/168；乙○○、何春 │
│穀、己○○、戊○○、丁○○、庚○○、辛○○、宙○、戌○○、寅○○、周劉美│
│玉、申○○、巳○○、未○○、午○○各持分1/448；玄○○、壬○○、甲○○各 │
│持分1/1344                                                              │
├──┬──────────────────┬──┬──────┬────┤
│ 19 │台北縣石門鄉○○段小坑小段228地號   │田  │   1,329    │  1/4   │
├──┼──────────────────┼──┼──────┼────┤
│ 20 │台北縣石門鄉○○段草埔尾小段11地號  │田  │      68    │  1/4   │
├──┴──────────────────┴──┴──────┴────┤
│上列土地分割方法：子○○、丑○○、天○○、地○○各持分1/112；宇○○、劉 │
│朝章、黃○○各持分1/28；辰○○、卯○○、酉○○各持分1/84；乙○○、丙○○│
│、己○○、戊○○、丁○○、庚○○、辛○○、宙○、戌○○、寅○○、癸○○○│
│、申○○、巳○○、未○○、午○○各持分1/224；玄○○、壬○○、甲○○各持 │
│分1/672                                                                 │
├──┬──────────────────┬──┬──────┬────┤
│ 21 │台北縣石門鄉○○段小坑小段73地號    │建  │   1,319    │  1/16  │
├──┴──────────────────┴──┴──────┴────┤
│上列土地分割方法：子○○、丑○○、天○○、地○○各持分1/448；宇○○、劉 │
│朝章、黃○○各持分1/112；辰○○、卯○○、酉○○各持分1/336；乙○○、何春│
│穀、己○○、戊○○、丁○○、庚○○、辛○○、宙○、戌○○、寅○○、周劉美│
│玉、申○○、巳○○、未○○、午○○各持分1/896；玄○○、壬○○、甲○○各 │
│持分1/2688                                                              │
└────────────────────────────────────┘
附表二：
┌─┬────┬───┐
│編│繼承人  │應繼分│
│號│        │      │
├─┼────┼───┤
│1 │子○○  │1/28  │
├─┼────┼───┤
│2 │丑○○  │1/28  │
├─┼────┼───┤
│3 │天○○  │1/28  │
├─┼────┼───┤
│4 │地○○  │1/28  │
├─┼────┼───┤
│5 │宇○○  │1/7   │
├─┼────┼───┤
│6 │辰○○  │1/21  │
├─┼────┼───┤
│7 │卯○○  │1/21  │
├─┼────┼───┤
│8 │酉○○  │1/21  │
├─┼────┼───┤
│9 │亥○○  │1/7   │
├─┼────┼───┤
│10│乙○○  │1/56  │
├─┼────┼───┤
│11│何春榖  │1/56  │
├─┼────┼───┤
│12│玄○○  │1/168 │
├─┼────┼───┤
│13│壬○○  │1/168 │
├─┼────┼───┤
│14│何佩姍  │1/168 │
├─┼────┼───┤
│15│己○○  │1/56  │
├─┼────┼───┤
│16│戊○○  │1/56  │
├─┼────┼───┤
│17│丁○○  │1/56  │
├─┼────┼───┤
│18│庚○○  │1/56  │
├─┼────┼───┤
│19│辛○○  │1/56  │
├─┼────┼───┤
│20│黃○○  │1/7   │
├─┼────┼───┤
│21│宙  ○  │1/56  │
├─┼────┼───┤
│22│戌○○  │1/56  │
├─┼────┼───┤
│23│寅○○  │1/56  │
├─┼────┼───┤
│24│癸○○○│1/56  │
├─┼────┼───┤
│25│申○○  │1/56  │
├─┼────┼───┤
│26│巳○○  │1/56  │
├─┼────┼───┤
│27│未○○  │1/56  │
├─┼────┼───┤
│28│午○○  │1/56  │
└─┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
