【裁判字號】    98,消債清,9
【裁判日期】    980120
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定             98年度消債清字第9號
聲  請  人  甲○○
                        2
上列當事人因消費者債務清理條例事件聲請清算，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人已多年無工作，生活皆由前配偶
    負擔。又聲請人與前配偶離異後，乃於小吃部擔任臨時工，
    每月收入約新臺幣（下同）7,000 至8,000 元，以維持自身
    支出，聲請人之支出費用低於行政院主計統計97年度最低生
    活費，足見並無奢華浪費之嫌，又聲請人之子鍾佳憲、女鍾
    佳玲皆有負債，無法負擔扶養責任與負擔聲請人之債務，聲
    請人亦無力償還如附表所示之債務，乃於消費者債務清理條
    例施行後，向最大債權金融機構萬泰商業銀行請求協商，惟
    最大債權銀行僅同意聲請人分180 期，0%利率，每月清償新
    臺幣（下同）4, 100元之清償方案，聲請人無法負擔上開條
    件致協商不成立，聲請人又有不能清償債務或不能清償之虞
    ，聲請人所負無擔保或無優先權之債務總額並未逾1,200 萬
    元，復未經法院裁定開始清算程序或宣告破產，爰依法聲請
    清算等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請清算，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為本條例第8 條所
    明定。
三、經查：
  (一)聲請人主張其有上開收入、債務，前依消費者債務清理條例
    之規定，向最大債權金融機構萬泰商業銀行申請協商後，遭
    該金融機構以聲請人無法負擔任何還款條件致協商不成立等
    情，業據聲請人提出債權人清冊、戶籍謄本、前置協商不成
    立通知書、財團法人金融聯合徵信中心當事人查詢個人資料
    （信用報告）回覆書、財產歸屬資料清單、95、96年度綜合
    所得稅各類所得資料清單等件為證（見本院卷第8至9頁、第
    23至24頁、第13頁、第21至30頁、第14頁、第17至18頁），
    經核亦無不符，堪信為真實。
  (二)又聲請人每月收入約為7,000至8,000元，為聲請人所自承，
    並提出收入切結書為證（見本院卷第25頁），而依聲請人提
    出95、96年度綜合所得稅各類所得資料清單並無所得記載，
    是聲請人自承之收入，應屬可信。另聲請人主張其每月須支
    出膳食費4,200 元，其餘房屋費、水電瓦斯費、勞健保費則
    因與前配偶同住，由前配偶負擔等語（見本院卷第7 頁），
    經核，聲請人主張每月應負擔之生活費用既尚在最低生活費
    之範圍內，故其主張應屬合理可採。另聲請人自承其子鍾佳
    憲、女鍾佳玲不定期給予聲請人1,000 元至2,000 元等情（
    見本院卷第42頁），足見聲請人之子、女在經濟允可下，亦
    會支付扶養費予聲請人，並非如聲請人所言，均無法負擔扶
    養責任。而聲請人每月之生活費用為4,200 元，已如前述，
    則其在領取子女所給予之扶養費後，每月至多應僅再支付約
    2,000 元之膳食費即可維持生活所需，堪以認定。又聲請人
    每月既有上開收入，則扣除其須支付生活膳食費用2,000 元
    後，每月應尚有5,000 至6,000 元足以償還債務，難認聲請
    人有不能清償債務或不能清償之虞之情形。況由卷附之財團
    法人金融聯合徵信中心當事人綜合信用報告觀之（見本院卷
    第21至30頁），聲請人所積欠如附表之債務，多能按時還款
    ，亦難認有不能清償債務或不能清償之虞之情形。
  (三)又觀諸聲請人前與最大債權銀行萬泰商業銀行前置協商時，
    該行提出之協商方案為180 期，利率0 ％，每期4,051 元，
    惟因聲請人向該行表示欲向法院聲請更生清算，無意願協商
    協商致協商不成立等情，有本院公務電話紀錄1 紙在卷可稽
    （見本院卷第73頁）。聲請人對上開前置協商方案之分期數
    及利率均不否認，僅主張該行提供每期還款金額應為4,100
    元，其無法負擔等語（見本院卷第11、42頁）。本院斟酌聲
    請人陳之協商還款金額4,100 元與最大債權銀行所陳之金額
    4,051 元相近，且分期數及利率亦均相同，難謂聲請人所述
    之還款金額確與事實相悖。惟縱如聲請人所陳協商每月還款
    金額係4,100 元，然承前所述，聲請人之前開收入扣除必要
    之生活費（膳食費）後，每月尚有5,000 至6, 000元足資支
    配，顯可負擔所陳之協商還款條件以償還債務，並免陷於經
    濟上之困境，然聲請人竟不願意與上開債權銀行協商，並主
    張其有不能清償債務之情向本院聲請清算，足見聲請人係欲
    循債務清理程序以圖脫免債務責任而無任何清償之誠意甚明
    。
四、綜上所述，本件聲請人依現有收入，扣除生活支出後，並無
    無法清償債務之情，是聲請人竟不願接受能力所能負擔之方
    案而致協商未成立，且主張有無法清償之虞而聲請清算，自
    屬無據，應屬聲請清算之要件不備，且又無從補正，依首揭
    條文之意旨，自應駁回其清算之聲請，爰裁定如主文。
中    華    民    國    98    年    1     月      20  日
                  民事第四庭  法      官  楊淑珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月      20  日
                              書  記  官  吳韻芳
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │萬泰商業銀行            │ 245,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│二  │寶華商業銀行            │ 114,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│三  │台新國際商業銀行        │  87,000元      │中期放款                │
├──┼────────────┼────────┼────────────┤
│四  │大眾商業銀行            │ 123,000元      │中期放款                │
├──┼────────────┼────────┼────────────┤
│五  │聯邦商業銀行            │  67,491元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │遠東商業銀行            │  40,242元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │萬泰商業銀行            │  51,418元      │信用卡                  │
└──┴────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
