【裁判字號】    97,審簡,6274
【裁判日期】    980120
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6274號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第25014 號），本院判決如下：
    主  文
甲○○、丙○○共同犯圖利聚眾賭博罪，各處有期徒刑參月，如
易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所示之物，
均沒收之。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第2 行「共同基於
    意圖營利之犯意聯絡」之記載更正為「基於意圖營利供給賭
    博場所及意圖營利聚眾賭博之犯意聯絡」、第12行至第14行
    關於「每支賭資分別為新臺幣（下同）76元、64元、62元、
    65元、79.5元，甲○○自其所招攬每1 簽賭號抽取1 元以牟
    利後」之記載更正為「每支賭資分別為新臺幣（下同）75元
    、64元、63元、64元、79.5元，甲○○自其所招攬每1 簽賭
    號抽取1 元或2 元以牟利後」外，餘均引用附件檢察官聲請
    簡易判決處刑書之記載。
二、按刑法第268 條之圖利供給賭博場所罪，本不以有形空間供
    公眾出入者為要件；該條所謂「提供賭博場所」，應指提供
    聯繫賭博意思之空間而言；該空間則應包括有形及無形者。
    以當下科技發達之時空觀之，倘經營者以某工具傳達賭博訊
    息，聯繫賭博之意思表示，形同以無形空間供人賭博，核亦
    與刑法第268 條之「提供賭博場所」之意相符。是以傳真或
    電話簽注號碼而賭博財物，與親自到場簽注而賭博財物，僅
    行為方式稍有差異，犯罪之可非難性不因此受影響，此有最
    高法院93年度台非字第214 號判決可資參照。又刑法之聚眾
    賭博罪，所稱「聚眾賭博」，係指聚集不特定人參與賭博之
    行為，且縱未於現實上同時糾集多數人於同一處所，而係聚
    集眾人之財物進行賭博者，例如組頭以電話之方式供人簽賭
    之行為，亦屬之。基此，本件被告甲○○、丙○○、乙○○
    與真實姓名年籍均不詳之邱姓成年男子在上開簽賭站接受不
    特定人以電話或傳真方式簽注「六合彩」以賭博財物，並聚
    集眾人之錢財，是核被告甲○○、丙○○、乙○○所為，均
    係犯刑法第268 條前段之圖利供給賭博場所罪及同條後段之
    圖利聚眾賭博罪。被告三人間及其等與真實姓名年籍均不詳
    之邱姓成年男子間，就其等所犯上開二罪，均有犯意聯絡及
    行為分擔，皆為共同正犯。又刑事法若干犯罪行為態樣，本
    質上原具有反覆、延續實行之特徵，立法時既予特別歸類，
    定為犯罪構成要件之行為要素，則行為人基於概括之犯意，
    在密切接近之一定時、地持續實行之複次行為，倘依社會通
    念，於客觀上認為符合一個反覆、延續性之行為觀念者，於
    刑法評價上，即應僅成立一罪，俾免有重複評價、刑度超過
    罪責與不法內涵之疑慮；學理上所稱「集合犯」之職業性、
    營業性或收集性等具有重複特質之犯罪均屬之，例如經營、
    從事業務、收集、販賣、製造、散布等行為概念者是（最高
    法院95年度台上字第1079號、95年度台上字第4686號判決意
    旨可資參照）。被告三人自民國96年8 月間某日起至97年8
    月28日19時30分許為警查獲時止，所為共同意圖營利供給賭
    博場所及聚眾賭博等犯行，本質上乃均具有反覆、延續之特
    質，依社會通念，即應屬前揭學理上所稱具有營業性之重複
    特質之「集合犯」，均應認僅成立一罪。又被告三人所犯共
    同意圖營利供給賭博場所及聚眾賭博二罪間，均係基於一意
    圖營利聚眾賭博之犯意，達成其同一犯罪所為之各個舉動，
    應屬法律概念之一行為，其以一行為而觸犯上開二罪名，為
    想像競合犯，均應依刑法第55條之規定，從較重之意圖營利
    聚眾賭博罪處斷；至聲請意旨於證據並所犯法條欄內雖敘明
    被告三人亦各犯刑法第266 條第1 項前段之普通賭博罪嫌等
    語，惟查，本件聲請人既認定被告甲○○為「柱仔腳」，而
    被告丙○○、林秀慧二人則係被告甲○○所僱用之人員，均
    未兼具組頭身分，且附件聲請書之犯罪事實欄內，亦未敘及
    被告三人有何與賭客在上開公共場所對賭之犯行，被告甲○
    ○、丙○○於警詢時亦供承未與賭客對賭，本院復查無其他
    積極證據足資證明被告三人另涉犯刑法第266 條第1 項前段
    之普通賭博罪嫌，則聲請意旨認被告三人亦各犯刑法第266
    條第1 項前段之普通賭博罪嫌部分，即屬無據，惟此部分縱
    成立犯罪，亦與前開論罪科刑部分有想像競合犯之裁判上一
    罪關係，爰不另為無罪之諭知，附此敘明。
三、爰審酌被告三人不思以合法方式賺取所需，被告甲○○並擔
    任真實姓名年籍均不詳之邱姓成年男子即六合彩組頭之「柱
    仔腳」，被告丙○○、林秀慧則受甲○○僱用，共同經營六
    合彩簽賭站，供人簽賭財物，從中獲取不法利益，助長社會
    僥倖心理，影響社會正常經濟活動，對社會善良風氣產生不
    良影響，行為實屬不該，且被告三人經營六合彩賭博之期間
    非短，每期供簽賭資金約新臺幣35萬至40萬元，營業規模非
    小，復審酌被告丙○○前已因賭博案件，經臺灣高等法院高
    雄分院以82年度上易字第1873號判決判處有期徒刑7 月確定
    ，於86年9 月4 日縮刑期滿執行完畢，有臺灣高等法院被告
    前案紀錄表1 份附卷可稽，竟再犯本案，可見其未能完全悔
    改向善，以及被告甲○○、乙○○二人均無前科，亦有臺灣
    高等法院被告前案紀錄表各1 份在卷可查，兼衡被告三人犯
    後均能坦承犯行，態度尚佳，及其等犯罪之動機、目的、手
    段、生活狀況等一切情狀，各量處如主文所示之刑，並均諭
    知易科罰金之折算標準，以資懲儆。至扣案如附表所示之物
    ，均係供被告三人共同犯本罪所用之物，且均屬被告林金英
    所有等情，業據被告三人於警詢中供陳明確，爰依刑法第38
    條第1 項第2 款之規定，併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第268 條、第41條第1
    項前段、第38條第1 項第2 款，刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    1     月    20    日
                      高雄簡易庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    1     月    20    日
                                  書記官  陳玉娥
附錄本案論罪法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬─────────┬───┐
│編號│扣押物名稱        │數量  │
├──┼─────────┼───┤
│ 1  │簽單              │104張 │
├──┼─────────┼───┤
│ 2  │帳單              │16張  │
├──┼─────────┼───┤
│ 3  │台號倍率表        │1張   │
├──┼─────────┼───┤
│ 4  │傳真機            │5臺   │
├──┼─────────┼───┤
│ 5  │電腦主機（含鍵盤）│2臺   │
├──┼─────────┼───┤
│ 6  │電腦螢幕          │2臺   │
├──┼─────────┼───┤
│ 7  │監視器鏡頭        │2支   │
├──┼─────────┼───┤
│ 8  │監視器畫面切割器  │1臺   │
├──┼─────────┼───┤
│ 9  │答錄機            │3臺   │
├──┼─────────┼───┤
│10  │列表機            │1臺   │
├──┼─────────┼───┤
│11  │計算機            │3臺   │
├──┼─────────┼───┤
│12  │錄音帶            │6捲   │
└──┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
