【裁判字號】    97,簡上,269
【裁判日期】    980120
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事裁定             97年度簡上字第269號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    之4
上列被告因詐欺案件，本院於民國97年11月12日所為之判決原本
及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本當事人欄內，關於甲○○之年籍資料「51
歲（民國○○年○○月○○日生）、身分證統一編號：Ｚ000000000號」
應更正為「40歲（民國○○年○ 月○○日生）、身分證統一編號：
Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、查本院前開判決之原本及其正本，當事人欄關於甲○○之年
    籍資料，誤載為「51歲（民國○○年○○月○○日生）」，身分證
    統一編號誤載為「Ｚ000000000號」，此部分文字顯係誤寫，
    而不影響於全案情節與裁定之本旨，依前開說明，爰裁定更
    正為如主文所示。
據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    1     月    20    日
                  刑事第十一庭  審判長法  官  蔡廣昇
                                      法  官  王  琁
                                      法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    1     月    20    日
                                      書記官  王壹理


司法院資訊處製作；財團法人民間司法改革基金會備份。
