【裁判字號】    98,司促,3206
【裁判日期】    980120
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第3206號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        之1號.
債  務  人  乙○○
                        樓
一、債務人應向債權人連帶清償新臺幣陸萬壹仟玖佰陸拾元，暨
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣壹仟元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人甲○○於民國95年5 月至11月間邀同債務人
          乙○○為連帶保證人，向聲請人訂借「就學貸款放款
          借據」1 紙，結欠本金計新台幣61,960元整，詳如附
          表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人甲○○需自
          負利息部份未依約履行，迭經催討未果，債務人乙○
          ○既為連帶保證人，自應負連帶清償責任，為此狀請
            鈞院鑑核，賜准對債務人核發支付命令，實為德便
          。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    20    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    1     月    20    日
                              書記官  吳和
附表98年度司促字第3206號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│0000000     │至清償日止  │年息3.430%    │
│    │34311 │秀梅      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│0000000     │至清償日止  │年息3.540%    │
│    │27649 │秀梅      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│0000000     │至清償日止  │逾期在六個月以│
│    │34311 │秀梅      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│0000000     │至清償日止  │逾期在六個月以│
│    │27649 │秀梅      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
