【裁判字號】    98,消債更,60
【裁判日期】    980120
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債更字第60號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：清算
    主  文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人前未曾依「中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制」請求共同協商債
    務清償方案，於消費者債務清理條例施行後，因積欠如附表
    所示之無擔保債務，乃向最大債權金融機構即第一銀行請求
    協商，惟因無法負擔每月還款新臺幣（下同）10,000元之協
    商條件而協商不成立。而聲請人每月薪資所得為30,000元，
    扣除必要生活費用、扶養所生之子林冠甫5,000 元及支付房
    貸費用12,574元後，無法負擔最大債權金融機構提出之上開
    還款方案，並有不能清償債務或不能清償之虞，而所負無擔
    保或無優先權之債務總額並未逾1,200 萬元，復未經法院裁
    定開始清算程序或宣告破產，爰依法聲請更生；又聲請人已
    受債權人聲請強制執行中，為使負有自用住宅借款債務而瀕
    臨經濟困境之債務人不必喪失賴以居住之自用住宅而重建經
    濟生活，此保全處分對聲請人有必要性，故依消費者債務清
    理條例第19條，聲請保全處分，請求對於聲請人之財產之強
    制執行程序應予停止等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有上開債務，前依消費者債務清理條例之規定
    ，向最大債權金融機構第一商業銀行申請協商後，遭該金融
    機構退件致協商不成立等情，業據聲請人提出債權人清冊、
    財團法人金融聯合徵信中心當事人綜合信用報告、財產歸屬
    資料清單、95、96年度綜合所得稅各類所得資料清單、土地
    及建物謄本、戶籍謄本、前置協商不成立通知書為證（見本
    院卷第6 頁、第12頁至第21頁、第29頁至第35頁、第71頁至
    第73頁、第46頁），經核亦無不符，堪信為真實。
  (二)聲請人主張每月生活必要開銷費用為9,504 元，固未提出全
    部基本生活開銷之憑證，惟其主張之必要費用因尚在內政部
    公告之97年度臺灣省高雄縣低收入戶最低生活費之範圍內，
    故本院認其主張尚屬合理，堪予採信。另聲請人主張每月須
    支付房屋貸款12,574元，已提出銀行存摺明細、第一商業銀
    行放款攤還及收息記錄查詢單、土地及建物謄本以證（見本
    院卷第22頁至第32頁），尚堪信與事實相符。
  (三)又聲請人陳稱每月收入約為30,000元，雖提出收入切結書為
    證（見本院卷第36頁），惟本院依聲請人所提出之勞工保險
    被保險人投保資料表及健保費明細資料觀之（見本院卷第52
    頁、第49頁），聲請人於主管機關陳報之薪資所得係34,800
    元，核與上開所陳之收入相異，且相距非微，是聲請人主張
    每月收入僅30,000元云云，礙難遽信為真。另聲請人雖主張
    其須扶養其子林冠甫，惟其並未提出每月支付5,000 元之憑
    據，已難採信，況其子業已成年，又無證據證明係屬無工作
    能力且不能維持生活之情形，聲請人並無須負擔扶養義務，
    是此部分之主張，亦難採信。
  (四)而如以聲請人於勞工保險局所陳報之薪資34,800元計算，聲
    請人於支付個基本生活費、房貸費用後，每月應尚有12,542
    元可供償還債務，是其對於最大債權銀行所提供之還款條件
    每月10,000元，當無不能履行之情。復觀諸聲請人每月均得
    按期清償附表編號11之車款債務，每月還款金額達5 萬元以
    上，且迄今均無遲延繳付之記錄，此有聲請人提出之契約書
    2 份及本院之公務電話記錄查詢表1 紙足參（見本院卷第91
    頁至第93頁、第95頁）；並仍按期償還房貸費用，亦有上開
    存摺明細足參，足見聲請人每月收入當遠高於30,000元以上
    ，至堪明確。而聲請人對其自身經濟狀況、家庭收支情形既
    知之甚詳，其欲透過上開條例聲請更生，脫離債務之桎梏，
    本當基於誠信原則，據實陳述自身財產狀況，以供法院裁定
    准否之參考，然而，聲請人卻不此之途，難認具有更生之誠
    意。末由最大債權銀行於前置協商不成立通知書載明協商不
    成立原因在於債務人協商意願低落，且一直表示無法負擔任
    何還款方案，有上開通知書附卷足佐（見本院卷第46頁），
    惟承前所述，聲請人之收入尚無不能履行債權銀行提供之還
    款方案，然其竟不願意與債權銀行協商，足見聲請人聲請協
    商之目的僅係為符合聲請更生要件，並無共同協商之意願至
    明。是本院認聲請人主張有不能清償債務之情向本院聲請更
    生，僅係欲循債務清理程序以圖減免債務責任而無清償之誠
    意甚明。
四、綜上所述，本院認聲請人所陳難認確有無法清償債務之情，
    聲請人之主張核屬無據，應屬聲請更生之要件不備，且又無
    從補正，依首揭條文之意旨，自應駁回其更生之聲請。又更
    生之聲請既遭駁回，則聲請人保全處分之聲請即失所附麗，
    應一併駁回。爰裁定如主文。
中    華    民    國    98    年    1     月    20    日
                  民事第四庭  法      官  楊淑珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    20    日
                              書  記  官  吳韻芳
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │第一銀行                │  781,000元     │
├──┼────────────┼────────┤
│二  │台北富邦銀行            │  225,965元     │
├──┼────────────┼────────┤
│三  │國泰世華銀行            │  256,534元     │
├──┼────────────┼────────┤
│四  │台新國際商業銀行        │  211,000元     │
├──┼────────────┼────────┤
│五  │台新國際商業銀行        │  215,481元     │
├──┼────────────┼────────┤
│六  │中國信託商業銀行        │  111,000元     │
├──┼────────────┼────────┤
│七  │中國信託商業銀行        │  102,633元     │
├──┼────────────┼────────┤
│八  │永豐信用卡公司          │  134,421元     │
├──┼────────────┼────────┤
│九  │友邦信用卡公司          │  303,250元     │
├──┼────────────┼────────┤
│十  │第一銀行                │   34,799元     │
├──┼────────────┼────────┤
│十一│日盛國際租賃股份有限公司│1,700,000元     │
└──┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
