【裁判字號】    98,司聲,25
【裁判日期】    980120
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              98年度司聲字第25號
  聲  請  人  高雄市政府
  法定代理人  甲○
                          1
                          1
  相  對  人  丁○○
                          二樓.
  相  對  人  乙○○
                          三樓.
  相  對  人  丙○○
                          五樓.
  相  對  人  戊○○
                          四號.
上列當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
  主  文
相對人丁○○應賠償之訴訟費用額確定為新台幣參萬零捌佰貳拾
柒元，及自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息。
相對人乙○○應賠償之訴訟費用額確定為新台幣參萬零捌佰貳拾
柒元，及自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息。
相對人丙○○應賠償之訴訟費用額確定為新台幣參萬零捌佰貳拾
柒元，及自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息。
相對人戊○○應賠償之訴訟費用額確定為新台幣參萬肆仟伍佰陸
拾肆元，及自本裁定送達翌日起至清償日止，按週年利率百分之
五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又訴訟不經裁判而終結者，法院應依聲請以
    裁定為訴訟費用之裁判，民事訴訟法第91條第1 項及第3 項
    、第90條第1 項分別定有明文。法院為確定費用額之裁判時
    ，應視為各當事人應負擔之費用，已就相等之額抵銷，而確
    定其一造應賠償他造之差額，同法第92條第1項、第93 條亦
    有明文。
二、聲請人與相對人間請求返還不當得利事件，經本院以民國92
    年度重訴字第686號判決聲請人全部敗訴， 聲請人不服提起
    上訴後，經台灣高等法院高雄分院以 94年度重上字第58 號
    判決駁回，聲請人乃提起第三審上訴，經最高法院95年度台
    上字第2649號廢棄原判決發回更審，嗣台灣高等法院高雄分
    院以96年度重上更（一）字第1號改判聲請人勝訴，並命 相
    對人丁○○、乙○○、丙○○、戊○○應分別負擔訴訟費用
    各為1000分之66、1000分之66、1000分之66、1000分之74，
    嗣相對人丁○○、戊○○不服提起第三審上訴，亦經最高法
    院以97年度台上字第421 號駁回上訴而告確定。經本院調卷
    審查後，相對人應賠償聲請人之訴訟費用額，依後附之計算
    書確定為如主文所示金額，及自本裁定送達翌日起至清償日
    止，按年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    1     月    20    日
                      民事庭司法事務官  卓怡君
以上正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    98    年    1     月    20    日
                                書記官  蔡靜雯
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │116,632元         │聲請人支出    │
├────────┼─────────┼───────┤
│第二審裁判費    │174,948 元        │聲請人支出    │
├────────┼─────────┼───────┤
│第三審裁判費    │174,948 元        │聲請人支出    │
├────────┼─────────┼───────┤
│更（一）二審證人│548 元            │聲請人支出    │
│旅費            │                  │              │
├────────┼─────────┼───────┤
│合          計  │467,076元         │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、相對人丁○○應賠償之訴訟費用額為新台幣30,827 元 │
│    （計算式：467,076 ×66/1000 ＝30,827元）        │
│二、相對人乙○○應賠償之訴訟費用額為新台幣30,827 元 │
│    （計算式：467,076 ×66/1000 ＝30,827元）        │
│三、相對人丙○○應賠償之訴訟費用額為新台幣30,827 元 │
│    （計算式：467,076 ×66/1000 ＝30,827元）      相│
│四、相對人戊○○應賠償之訴訟費用額新台幣34,564元    │
│    （計算式：467,076 ×74/1000 ＝34,564元）        │
│                                                    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
