【裁判字號】    98,司票,467
【裁判日期】    980120
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       98年度司票字第467號
聲  請  人  乙○○
                        2樓
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書。詎於到期後經提示未獲付款，為
    此提出本票34件，聲請裁定就本票金額及自附表所示之利息
    起算日起至清償日止按年息百分之6 計算之利息准許強制執
    行等語。
二、本件聲請，除支票號碼0000000 至0000000 等20件於聲請時
    未屆到期日部份，聲請人無請求權，應予駁回外，其餘之聲
    請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    1     月    20    日
                  簡易庭司法事務官  張瑄
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    1     月    20    日
                            書記官  林懷歆
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 98年度司票字第467號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │96年3月16日       │5,000元           │96年11月15日          │96年11月15日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │96年3月16日       │5,000元           │96年12月25日          │96年12月25日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │96年3月16日       │10,000元          │97年1月25日           │97年1月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │96年3月16日       │10,000元          │97年2月25日           │97年2月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │96年3月16日       │10,000元          │97年3月25日           │97年3月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │96年3月16日       │10,000元          │97年4月25日           │97年4月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │96年3月16日       │10,000元          │97年5月25日           │97年5月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │96年3月16日       │10,000元          │97年6月25日           │97年6月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │96年3月16日       │10,000元          │97年7月25日           │97年7月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │96年3月16日       │10,000元          │97年8月25日           │97年8月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │96年3月16日       │10,000元          │97年9月25日           │97年9月25日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │96年3月16日       │10,000元          │97年10月25日          │97年10月25日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │96年3月16日       │10,000元          │97年11月25日          │97年11月25日            │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │96年3月16日       │10,000元          │97年12月25日          │97年12月25日            │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
