【裁判字號】    97,除,1492
【裁判日期】    980120
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1492號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第1488號公示催告。
二、所定申報權利期間已於民國97年12月24日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    1     月    20    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    1     月    20    日
                                書記官  連思斐
┌─────────────────────────────────────────────┐
│股票附表：                                                              97年度催字第1488號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │藍天電腦股份有限公司        │86-ND-0000000-0             │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │藍天電腦股份有限公司        │86-NX-0000000-0             │１    │４１８  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
