【裁判字號】    98,簡,240
【裁判日期】    980120
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第240號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（97年度他字第4023號
），被告自白犯罪，經合議庭裁定，由受命法官獨任逕以簡易判
決處刑如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月。緩刑貳年。
    事實及理由
一、本件犯罪事實：甲○○係址設臺北縣三峽鎮嘉添里嘉添181
    之16號「偉祥針織有限公司」（以下稱偉祥公司）之負責人
    ，與址設臺北市○○○路○ 段96號7 樓「旭寬企業股份有限
    公司」（以下稱旭寬公司）間有承攬契約，雙方約定由旭寬
    公司提供紡織原料予偉祥公司，由偉祥公司加工成針織半成
    品後交予旭寬公司，為從事業務之人。偉祥公司自民國95年
    5 月起，陸續收受由旭寬公司分別向遠東紡織股份有限公司
    （下稱遠東紡織公司）、東和紡織印染股份有限公司（下稱
    東和紡織公司）及貫商興業股份有限公司（下稱貫商公司）
    購買，並由上開三家公司直接出貨予偉祥公司之如附表所示
    之紡織原料。詎甲○○因偉祥公司急需資金周轉，竟意圖為
    自己不法之所有，基於業務侵占之犯意，於同年5 、6 月間
    某日，將上開旭寬公司透過遠東紡織公司、東和紡織公司及
    貫商公司所交付之紡織原料，變易持有為所有之意思予以侵
    占入己後，再販售予他人，甲○○共計侵占旭寬公司之紡織
    原料達9,574.1 公斤，合計新臺幣（下同）748,102 元。嗣
    偉祥公司交期不準確，經旭寬公司查證後，始知上情。案經
    旭寬公司告訴臺灣板橋地方法院檢察署檢察官偵查後聲請簡
    易判決處刑。
二、證據：
(一)被告甲○○於本院訊問時之自白。
(二)證人蕭家彥於偵查中之證述。
(三)告訴代理人官朝永於偵查中之指述。
(四)旭寬公司之託織單4張。
(五)遠東紡織公司發貨通知單13張、東和紡織公司發貨單2 張及
    貫商公司送貨單6 張。
三、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。爰審酌被告之品行、犯罪動機、目的，所侵占金額不低對
    告訴人所生財產上損害非小，惟兼酌被告犯後坦承犯行，且
    業已與告訴人達成和解，被告已先行賠償告訴人10萬元，餘
    款20萬元並自98年2 月份起分期償還，此有調解筆錄乙紙在
    卷可按，其犯後態度尚稱良好等一切情狀，量處如主文所示
    之刑，以資懲儆。又查被告前未曾受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表乙份在卷可按，其因一時
    失慮，致罹刑章，事後已坦承犯行，深具悔意，且亦與告訴
    人達成和解，經此教訓，當知警惕，信無再犯之虞，本院因
    認對其所宣告之刑以暫不執行為適當，爰併予宣告緩刑2 年
    ，以勵自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項，
    刑法第336 條第2 項、第74條第1 項第1 款，刑法施行法第
    1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、本件係依被告於本院訊問時表明受科刑範圍內處刑，依刑事
    訴訟法第455 條之1 第2 項之規定，被告不得上訴；檢察官
    如不服本判決，應於收受判決正本送達後10日內，提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    1     月    20    日
                  刑事第十四庭  法  官  鄭燕璘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    20    日
                                書記官  陳筱惠
附錄本案論罪科刑法條全文：
刑法第336條：
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬──────┐
│編號│   品名碼   │  交付數量  │  交付金額  │
│    │            │            │ （新臺幣） │
├──┼──────┼──────┼──────┤
│ 一 │C32S        │4,733  公斤 │462,800元   │
├──┼──────┼──────┼──────┤
│ 二 │T75/36      │645.5  公斤 │41,958元    │
├──┼──────┼──────┼──────┤
│ 三 │T75/48      │4195.6 公斤 │243,344元   │
├──┴──────┼──────┼──────┤
│  合         計   │9,574.1公斤 │748,102元   │
└─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
