【裁判字號】    97,訴,5244
【裁判日期】    980120
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5244號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第9030
號），本院以簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件被告之犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項之
    罪，被告施用前持有毒品之行為，為施用之高度行為所吸收
    ，不另論罪；爰審酌被告素行、智識程度（警詢筆錄記載為
    國中畢業之教育程度）、犯罪動機、目的、所生危害，及犯
    罪後坦承犯行之態度等一切情狀，酌情從輕量處如主文所示
    之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項，刑法第11條前段、第41條第1 項前段，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    1     月    20    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    1     月    20    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
.........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第9030號
    被      告  甲○○  男  38歲（民國○○年○月○○日生）
                        住臺北縣土城市○○路12巷2號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、甲○○前因施用毒品案件，經依臺灣板橋地方法院裁定送觀
    察、勒戒後，認有繼續施用毒品傾向，再經同院以裁定令入
    戒治處所施以強制戒治，於民國96年3 月5 日強制戒治執行
    完畢釋放，並經本署檢察官以96年度戒毒偵字第115 號為不
    起訴處分確定。於上開強制戒治執行完畢釋放後5 年內，竟
    基於施用第一級毒品海洛因之犯意，於97年7 月15日9 時27
    分許為警採尿前26小時內之某時許，在臺北縣土城市○○路
    12巷2 號住所，以將第一級毒品海洛因置入針筒注射身體之
    方式施用第一級毒品海洛因。嗣為警於97年7 月15日9 時27
    分許查獲，採尿送驗後呈嗎啡陽性反應，始悉上情。
二、案經臺北縣政府警察局土城分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│ 證    據    清    單 │ 待    證     事     實 │
├──┼───────────┼────────────┤
│ 一 │被告甲○○於警詢時及偵│全部犯罪事實。          │
│    │查中之自白。          │                        │
├──┼───────────┼────────────┤
│ 二 │應受尿液採驗人尿液檢體│被告尿液經送驗呈嗎啡陽性│
│    │採集送驗紀錄表、台灣檢│反應，有施用第一級毒品海│
│    │驗科技股份有限公司97年│洛因之事實。            │
│    │8月1日濫用藥物檢驗報告│                        │
│    │各1紙。               │                        │
├──┼───────────┼────────────┤
│ 三 │本署刑案資料查註紀錄表│被告前有如犯罪事實欄所述│
│    │、全國施用毒品案件紀錄│強制戒治執行完畢後，5 年│
│    │表、受觀察勒戒人毒品前│內再犯本件施用毒品之事實│
│    │科紀錄簡列表、矯正簡表│。                      │
│    │、96年度戒毒偵字第115 │                        │
│    │號不起訴處分書各1份。 │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項施用第一
    級毒品罪嫌。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    27    日
                              檢察官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    12    月    2     日
                              書記官
附錄本案所犯所條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
