【裁判字號】    98,消債更,25
【裁判日期】    980120
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定            98年度消債更字第25號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人遞狀聲請更生，本院認為尚有下列事項，須請聲請
    人說明，請在要求的期間內陳報，以利更生程序之進行。
中    華    民    國    98    年    1     月    20    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    1     月    20    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同)4,760元，即按債權人及│
│    │債務人總人數，以每人10份，每份34元計算，(13+1)×│
│    │34×10＝4,760。                                 │
├──┼────────────────────────┤
│ 2  │聲請人參與銀行公會會員辦理無擔保債務協商當時，即│
│    │有債務總額達2,166,898元（見臺中地院卷第2頁），請│
│    │詳加說明其債務發生之原因為何？有何支出之必要？是│
│    │否有奢侈浪費之情形？                            │
├──┼────────────────────────┤
│ 3  │聲請人是否向保險公司投保保險，如是請說明承保之單│
│    │位名稱，保單名稱並提出該等保險之保險單，及每期繳│
│    │交保費之金額，若所投保之保單具有保單價質，請一併│
│    │說明可質借之金額為何？                          │
├──┼────────────────────────┤
│ 4  │目前銀行公會針對曾參加銀行公會無擔保債務協商，而│
│    │已經毀諾之債務人，提供「個別協商一致性方案」使能│
│    │進行債務協商，請試與其債權人再行履債之商討。若未│
│    │能達成協商，請一併說明無法達成協商之原因為何？  │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
