【裁判字號】    98,消債更,53
【裁判日期】    980120
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定            98年度消債更字第53號
聲  請  人  甲○○
代  理  人  吳鴻奎律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國98年 1月13日向本院遞狀聲請更生，本院認
    為尚有下列事項，須請聲請人說明，請在要求的期間內陳報
    ，以利更生程序之進行。
中    華    民    國    98    年    1    月     20    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    1    月     20    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 2,380 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(6+1)×34×10＝2,380。                        │
├──┼────────────────────────┤
│ 2  │聲請人與中國信託商業銀行進行協商時之條件為何？前│
│    │6年其要求聲請人每月清償之數額為何？何以認為其在6│
│    │年之後每月「可能」須繳交12,000元之金額？又若本院│
│    │裁定開始更生程序，則其更生清償方案為何？每月可清│
│    │償數額之計算方式為何？                          │
├──┼────────────────────────┤
│ 3  │聲請人於財產及收入狀況說明書中陳稱，其分別於民國│
│    │96年3月及96年9月間，分別至「萬萌雷射股份有限公司│
│    │」及「普進精密科技股份有限公司」任職，而薪資均約│
│    │為30,000元，請提出其曾有該筆收入之具體事證或紀錄│
│    │。                                              │
├──┼────────────────────────┤
│ 4  │請提出聲請人目前每月收入約22,000元之具體事證或紀│
│    │錄；另提出其配偶、子女近 2年國稅局綜合所得稅各類│
│    │所得資料清單、財產歸屬資料清單。                │
├──┼────────────────────────┤
│ 5  │請檢附證據提出其與銀行進行協商前，每月各應還款之│
│    │金額為何？及其清償之情形為何？                  │
├──┼────────────────────────┤
│ 6  │聲請人是否向保險公司投保保險，如是請說明承保之單│
│    │位名稱，保單名稱並提出該等保險之保險單，及每期繳│
│    │交保費之金額，若所投保之保單具有保單價質，請一併│
│    │說明可質借之金額為何？（須包括其配偶、子女部分）│
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
