【裁判字號】    98,簡,214
【裁判日期】    980120
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第214號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    （現於臺灣桃園女子監獄執行中）
            甲○○
上列被告等因偽造文書案件，經檢察官聲請以簡易判決處刑（97
年度偵字第29971 號），本院判決如下：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示各文件
內偽造之「乙○○」署押均沒收。
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示各文件
內偽造之「乙○○」署押均沒收。
    事實及理由
一、丙○○前因偽造文書案件，經本院以94年度訴字第2245號判
    處有期徒刑10月，嗣經臺灣高等法院以95年度上訴字第2548
    號及最高法院以95年度台上字第5239號駁回上訴確定。復因
    偽造文書案件，經本院以95年度簡字第3171號判處有期徒刑
    3 月確定，並與前開案件經本院以97年度聲字第3062號裁定
    合併定執行刑為有期徒刑1 年，現正執行中（於本案不構成
    累犯）。猶不知悔改，與甲○○均明知未得甲○○之妻乙○
    ○之同意或授權，仍與甲○○共同基於行使偽造私文書及意
    圖為自己不法所有之詐欺取財之犯意聯絡，由甲○○於97年
    3 月30日前之3 月底某日，在臺北縣三重市某處，將乙○○
    之國民身分證及汽車駕駛執照交付予丙○○。丙○○即於97
    年3 月30日，持乙○○之國民身分證及汽車駕駛執照前往臺
    北縣三重市之不詳通訊行，冒用乙○○之名義，申辦遠傳電
    信股份有限公司（下稱遠傳公司）行動電話門號0000000000
    號及大眾電信股份有限公司（下稱大眾電信公司）行動電話
    門號0000000000號，並接續在附表所示文件之欄位內偽造乙
    ○○之簽名，而偽造如附表所示表示由乙○○本人申請前開
    二行動電話門號之私文書後，持交該通訊行人員而行使之，
    致該通訊行人員陷於錯誤，將遠傳公司0000000000號行動電
    話門號SIM 卡1 張及大眾電信公司PHS 行動電話1 支（含
    0000000000號行動電話門號）交付予丙○○，足以生損害於
    乙○○及遠傳公司、大眾電信公司對於行動電話申請管理之
    正確性。嗣因乙○○於97年7 月間接獲大眾電信公司之電信
    費用繳費通知，始循線查知上情。案經臺北縣政府警察局三
    重分局報告臺灣板橋地方法院檢察署檢察官後聲請以簡易判
    決處刑。
二、證據
(一)、被告丙○○於警詢及本院訊問中之自白。
(二)、證人乙○○於警詢中之證述。
(三)、遠傳行動電話／第三代行動電話服務申請書、行動電話號碼
    可攜服務申請書、大眾電信行動電話申請書、超低電磁波行
    動電話服務申請書附卷可稽（附於臺灣板橋地方法院檢察署
    97年度偵字第29971 號偵查卷第15頁至第18頁）。
(四)、被告甲○○固坦承其未徵得其妻乙○○之同意或授權，而將
    乙○○之身分證及汽車駕駛執照交付予被告丙○○之事實，
    惟否認有何共同行使偽造私文書或詐欺取財之犯行，辯稱：
    伊不知丙○○拿證件去辦手機，當時丙○○說要去看病，沒
    有健保卡，伊未告知乙○○，即將乙○○之健保卡、身分證
    及駕駛執照一同交給丙○○。伊當時沒有想太多，就將身分
    證交給被告丙○○，駕照則是夾在身分證及健保卡中間，伊
    沒發現，因此一起交付被告丙○○等語。經查：被告甲○○
    未曾告知其妻乙○○，即擅將乙○○之身分證及駕照交付被
    告丙○○乙節，業經被告甲○○於本院訊問時坦承不諱，核
    與被告丙○○於警詢及本院訊問中之供述相符，並據證人乙
    ○○於警詢中證述明確，此部分自堪認定。被告甲○○雖以
    前詞置辯，然被告丙○○向被告甲○○取得乙○○身分證及
    駕照並持以申辦前述行動電話門號之經過，業經被告丙○○
    於警詢及本院訊問中供述：伊於97年3 月間因另案通緝中，
    不便以自己名義申辦手機，故向甲○○商借取得乙○○之身
    分證與駕照，伊有告知甲○○伊欲申辦手機之事，並向甲○
    ○表示伊會繳納電信費用，甲○○亦同意伊申辦手機門號，
    並告知伊要記得繳納電信費用，不要造成他的困擾。伊先前
    因怕被查獲，曾洽請被告甲○○讓伊使用其妻乙○○之名義
    去看病，但伊並未曾向被告甲○○借用乙○○之健保卡，伊
    是用乙○○之名義自費看病等情屬實。又身分證乃表彰個人
    身分之最重要證件，一般人均知不應將身分證任意交付他人
    ，且現今社會不法分子冒用他人身分進行詐騙犯罪，早為傳
    播媒體廣為報導，一般人對於身分證、駕照等重要證件之保
    管，尤應謹慎，縱因特殊緣由須將該等證件交付他人，亦應
    詳究對方之身分及使用目的。再民眾前往國內醫療院所就診
    ，僅須出示健保卡即可享有全民健康保險之優惠，無須出示
    身分證與駕照，此亦屬公眾所週知之事實。被告甲○○為具
    有正常智識程度（國中畢業）及工作經驗（廚師）之成年人
    ，有被告甲○○警詢筆錄所載之職業及教育程度資料可參，
    對以上諸情當無不知之理，其陳稱因被告丙○○要看病，方
    交付乙○○之健保卡予被告丙○○，且因其一時未詳察，故
    將乙○○之身分證與駕照一同交付被告丙○○云云，顯與常
    情相違，殊無足取，被告丙○○之上開供述，方屬可採。被
    告甲○○對於被告丙○○欲持乙○○之身分證及駕照申辦行
    動電話門號之情節確有知悉，其就前述行使偽造私文書及詐
    欺取財之犯行與被告丙○○有犯意之聯絡與行為之分擔至明
    。
(五)、綜上，本件事證明確，被告之犯行均堪認定，應依法論科。
三、核被告所為，均係犯刑法第216 條、第210 條之行使偽造私
    文書罪及同法第339 條第1 項之詐欺取財罪。被告就上開犯
    行互有犯意聯絡及行為分擔，均應論以共同正犯。被告偽造
    「乙○○」署押之行為屬偽造私文書之部分行為；其等偽造
    私文書後復持以行使，偽造私文書之低度行為為行使偽造私
    文書之高度行為所吸收，均不另論罪。被告冒用乙○○之名
    義，接續於同時地偽造如附表所示之各私文書，為接續犯，
    應論以一罪。又被告行使該等私文書，致通訊行人員陷於錯
    誤，而交付晶片卡及行動電話，係以一行為觸犯行使偽造私
    文書及詐欺取財二罪名，想像競合犯，應從一重之行使偽造
    私文書罪處斷。聲請簡易判決處刑意旨固漏未論及被告詐欺
    取財之犯行，惟此部分犯罪既與被告經檢察官聲請簡易判決
    處刑且據本院論罪科刑之行使偽造私文書部分有想像競合之
    裁判上一罪關係，當為聲請簡易判決處刑效力所及，本院自
    得併予審究。爰審酌被告丙○○有數次行使偽造私文書之前
    科，仍未知悔改，被告甲○○則有因賭博罪經判處罰金之前
    科，有臺灣高等法院被告全國前案紀錄表2 份附卷可稽，惟
    被告丙○○於犯罪後已坦認犯行，被告甲○○猶一再飾詞圖
    辯，不見悔意，兼衡其等之犯罪動機、手段、所生危害程度
    等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準，以資懲儆。
四、被告在如附表所示之私文書上所偽造之「乙○○」簽名共6
    枚，均係偽造之署押，不問屬於犯人與否，皆應依刑法第
    219 條之規定沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第216 條、第210 條、第339 條第1 項、
    、第55條、第41條第1 項前段、第219 條，刑法施行法第1
    條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    1     月    20    日
                  刑事第二十一庭法  官  吳佳穎
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  林進煌
中    華    民    國    98    年    1     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表
┌──┬───────┬───────────┬──────────┬─────────┐
│編號│偽造日期      │  文件名稱及署押欄位  │偽  造  之  署  押  │所  附  卷  頁    │
├──┼───────┼───────────┼──────────┼─────────┤
│ 一 │97年3月30日   │遠傳行動電話／第三代行│「乙○○」之簽名2枚 │97年度偵字第29971 │
│    │              │動電話服務申請書之申請│                    │號偵查卷第15頁（影│
│    │              │者簽名欄              │                    │本）              │
├──┼───────┼───────────┼──────────┼─────────┤
│ 二 │97年3月30日   │遠傳行動電話號碼可攜服│「乙○○」之簽名1枚 │同上偵查卷第16頁  │
│    │              │務申請書之申請客戶簽章│                    │（影本）          │
│    │              │欄                    │                    │                  │
├──┼───────┼───────────┼──────────┼─────────┤
│ 三 │97年3月30日   │大眾電信行動電話申請書│「乙○○」之簽名2枚 │同上偵查卷第17頁  │
│    │              │之立書人簽名欄及本人簽│                    │（影本）          │
│    │              │章欄                  │                    │                  │
├──┼───────┼───────────┼──────────┼─────────┤
│ 四 │97年3月30日   │大眾電信超低電磁波行動│「乙○○」之簽名1枚 │同上偵查卷第18頁  │
│    │              │電話服務申請書之申請人│                    │（影本）          │
│    │              │簽章欄                │                    │                  │
└──┴───────┴───────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
