【裁判字號】    97,訴,5584
【裁判日期】    980120
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第5584號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品案件，經檢察官提起公訴（97年度毒偵字第8410
號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑柒月。
附表所示之物，沒收並銷燬之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理，合先敘明。
二、本件除就被告乙○○施用毒品之方式應補充記載為：以注射
    方式施用第一級毒品海洛因1 次（原起訴書記載為：施用第
    一級毒品海洛因）暨就證據部分，加列被告於本院之自白（
    見本院98年1 月14日準備程序筆錄、簡式審判筆錄）外，其
    餘之犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項之
    罪；被告施用該毒品前之持有該毒品之行為，為該施用之高
    度行為所吸收，不另論罪。爰審酌被告素行（詳參本院卷附
    98年1 月14日言詞辯論終結日查得之臺灣高等法院被告前案
    紀錄表）、動機、目的、施用毒品所生危害，暨被告犯罪後
    ，於警詢、偵查程序以至本院審理訊問時，均坦承犯行之態
    度等一切情狀，酌情量處如主文所示刑期。扣案如附表所示
    物件，經鑑驗後確屬毒品危害防制條例第2 條第2 項第1 款
    所定之第一級毒品海洛因，有交通部民用航空局航空醫務中
    心97年10月17日航藥鑑字第0975370 號毒品鑑定書1 件在卷
    足據（見97年度毒偵字第8410號卷第34頁），核屬違禁物，
    應依法宣告沒收並銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第18條第1 項前段，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    1     月    20    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    1     月    20    日
附表【見97年度毒偵字第8410號卷第34頁】：
第1 級毒品海洛因1 包（驗餘淨重：0.4715公克）。
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
.......................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    97年度毒偵字第8410號
    被      告  乙○○  男  36歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路3段155巷128
                          號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經依臺灣板橋地方法院以96年度
    毒聲字第1700號裁定令入勒戒處所施以觀察、勒戒後，認無
    繼續施用毒品傾向，於民國96年10月8 日釋放出所執行完畢
    ，並經本署檢察官以96年度毒偵字第4923號為不起訴處分確
    定。詎猶不知悔改，基於施用毒品之犯意，於97年10月8 日
    9 時許，在臺北市○○區○○路3 段155 巷128 號住處，施
    用第一級毒品海洛因。嗣於同日16時35分許，在臺北縣永和
    市○○路328 號前為警查獲，並扣得海洛因1 包（淨重0.47
    7 公克、驗餘淨重0.4715公克）。
二、案經臺北縣政府警察局永和分局報告偵辦。
        證據並所犯法條
一、證據清單
    (一)被告乙○○於警詢及偵查中之自白。
    (二)臺灣檢驗科技股份有限公司濫用藥物檢驗報告（檢體編
        號F000-0000）。
    (三)交通部民用航空局航空醫務中心毒品鑑定書。
    (四)扣案之海洛因1包（淨重0.477公克、驗餘淨重0.4715公
        克）。
二、核被告所為，係犯毒品危害防制條例第10條第1 項施用第一
    級毒品罪嫌。被告施用前後持有第一級毒品海洛因之低度行
    為，為施用之高度行為所吸收，不另論罪。至扣案之第一級
    毒品，請依毒品危害防制條例第18條第1 項前段規定宣告沒
    收銷燬。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    11    月    13    日
                              檢  察  官  甲○○
上開正本證明與原本無異
中    華    民    國    97    年    12    月    3     日
                              書  記  官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
