【裁判字號】    97,訴,2801
【裁判日期】    980120
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第2801號
原      告    丁○○
訴訟代理人    乙○○
被      告    戌○○
              玄○○
              天○○
              酉○○
              宙○○
              午○○○
              地○○
              宇○○
              亥○○
              Ｅ○○
              Ｆ○○
              Ｈ○○
兼上列一人
訴訟代理人    Ｇ○○    住台北縣淡水鎮○○○路○段123號14樓之
被      告    Ｉ○○○  住台中.
              Ａ○○    住台北市中正區○○○路○段77巷27號4樓
              黃○○    住台中.
              丑○○○  住彰化.
              申○○    住台中.
              未○○    住彰化.
              子○○    住彰化.
              寅○○    住台中.
              辰○○    住台中市○區○○路合作大樓4之31號
              卯○○    住台中.
              巳○○    住高雄.
              辛○○○  住台中.
              壬○○    住台中.
              己○○    住台中.
              戊○○    住台中.
              庚○○    住南投.
上列五人共同
訴訟代理人    甲○○    住台中.
被      告    Ｃ○○    住台北市大同區○○○路262巷17號2樓
              Ｂ○○    住台北市○○區○○街16號4樓
              丙○○    住台中.
              Ｄ○○    住南投.
              癸○○    住台北縣新店市○○路2之8號
上列當事人間分割共有物事件，本院於民國98年1月6日言詞辯論
終結，判決如下：
    主    文
兩造共有坐落如附表一所示之土地准予變價分割，所得價金按附
表二所示兩造之應有部分比例分配。
訴訟費用由兩造按如附表二所示比例負擔。
    事實及理由
甲、程序方面：
    被告戌○○、玄○○、天○○、酉○○、宙○○、午○○○
    、地○○、宇○○、亥○○、Ｅ○○、Ｆ○○、Ｈ○○、Ｇ
    ○○、Ｉ○○○、Ａ○○、黃○○、丑○○○、申○○、未
    ○○、子○○、寅○○、辰○○、卯○○、巳○○、辛○○
    ○、壬○○、己○○、戊○○、庚○○、Ｃ○○、Ｂ○○、
    丙○○、Ｄ○○、癸○○等人經合法通知，均未於最後言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：
（一）坐落如附表一所示之土地（下稱系爭土地）為兩造所共有
      ，其應有部分如附表二所示。
（二）按各共有人，得隨時請求分割共有物。但因物之使用目的
      不能分割或契約訂有不分割之期限者，不在此限。共有物
      之分割，依共有人協議之方法行之。分割之方法，不能協
      議決定者，法院得因任何共有人之聲請，命為原物分配或
      變價分配，民法第823條第1項、第824條第1、2項分別定
      有明文。
（三）系爭土地共有人有35人，但7筆土地面積合計僅有51平方
      公尺，依其使用目的並無不能分割之情形，且兩造亦未訂
      立不分割之特約，經原告2次連絡被告等會同協議系爭土
      地分割事宜，均無法達成共識，顯難為協議分割。又系爭
      土地，如採原物分割方式，按共有人之應有部分計算後，
      各共有人所能分得之土地面積微乎其微，並無使用實益。
      爰依民法第824條規定請求裁判分割。並聲明如主文第1項
      所示。
二、被告主張：
（一）被告辛○○○、壬○○、己○○、戊○○、庚○○、寅○
      ○均經合法通知，未於最後言詞辯論期日到場，惟據其之
      前到庭所為之陳述略以：均同意以變價之方法分割。
（二）被告戌○○、玄○○、天○○、酉○○、宙○○、午○○
      ○、地○○、宇○○、亥○○、Ｅ○○、Ｆ○○、Ｈ○○
      、Ｇ○○、Ｉ○○○、Ａ○○、黃○○、丑○○○、申○
      ○、未○○、子○○、辰○○、卯○○、巳○○、Ｃ○○
      、Ｂ○○、丙○○、Ｄ○○、癸○○部分：均經本院合法
      通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或
      陳述。
三、本院判斷：
（一）本件原告主張如附表一所示之系爭土地為兩造所共有，應
      有部分如附表二所示，系爭土地並無依物之使用目的，不
      能分割之情形，兩造間亦未訂有不分割之期限，兩造復不
      能達成分割協議，業據原告提出土地登記謄本、地籍圖為
      證，且為到庭被告辛○○○、壬○○、己○○、戊○○、
      庚○○、寅○○所不爭執，被告戌○○、玄○○、天○○
      、酉○○、宙○○、午○○○、地○○、宇○○、亥○○
      、Ｅ○○、Ｆ○○、Ｈ○○、Ｇ○○、Ｉ○○○、Ａ○○
      、黃○○、丑○○○、申○○、未○○、子○○、辰○○
      、卯○○、巳○○、Ｃ○○、Ｂ○○、丙○○、Ｄ○○、
      癸○○等，經本院合法通知未到場，亦未提出書狀爭執，
      堪認原告之主張為真實。
（二）按除因物之使用目的不能分割或契約約定有不分割之期限
      者外，共有人得隨時請求分割共有物，又分割之方法不能
      協議者，法院得因任何共有人之聲請為原物分割或變價分
      割，民法第823條第1項、第824條第2項分別定有明文。本
      件兩造共有之系爭7筆土地，兩造各有應有部分如附表二
      ，且兩造就系爭土地並無不分割之協議，是原告請求判決
      分割上開土地，自無不合，應予准許。
（三）又共有物分割之方法，須先就原物分配，於原物分配有困
      難時，始予變賣，以價金分配於各共有人（最高法院51年
      台上字第271號判例參照）。再者，法院就共有物所定之
      分割方法，分配原物與變賣之而分配價金，孰為適當，有
      自由裁量之權，不受任何共有人主張之拘束（最高法院29
      年上字第1792號判例參照）。準此，請求分割共有物之訴
      ，法院應依民法第824條第2、3項之規定，斟酌共有人之
      意願，共有物之性質、經濟效益及全體共有人之利益等情
      形而為適當之分割，不受共有人所主張分割方法之拘束。
      查系爭如附表一所示7筆土地，面積依序分別為11平方公
      尺、4平方公尺、16平方公尺、14平方公尺、1平方公尺、
      4平方公尺、1平方公尺，共有人有35人，如各筆單獨或合
      併原物分割，因系爭土地面積小，每人所分得之土地面積
      極微，各共有人將無法利用所分得之土地，系爭7筆土地
      各別或合併原物分割既不符合兩造所需之土地利用，減損
      土地應有之經濟價值及土地共有人之權益，亦無益於社會
      整體經濟價值，是系爭7筆土地採原物分割並不妥適；本
      院考量上開因素、原告及到庭之被告均同意變價分割等情
      ，認為系爭7筆土地應採變價分割之方法，亦即將兩造所
      共有之系爭7筆土地變價分割，所得價金按兩造所有權應
      有部分比例分配，以期發揮系爭土地之最高經濟價值，既
      符合公平分配之原則，且有利土地整體整理開發，爰採變
      價分割，判決如主文第1項所示。
（四）分割共有物之訴，係合兩造之固有必要共同訴訟，原、被
      告間本可互換地位，由任一共有人起訴請求分割。本件原
      告起訴雖於法有據，但被告之應訴實因訴訟性質所不得不
      然，其等所為抗辯自為伸張或防衛權利所必要，是本院因
      認本件訴訟費用應由兩造依系爭土地應有部分之比例分擔
      較為公允，爰諭知如主文第2項所示之判決。
四、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國    98    年    1    月    20    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1    月    20    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
