【裁判字號】    98,聲,161
【裁判日期】    980120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第161號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略稱：上列受刑人因恐嚇等數罪，先後經判決確定
    如附表，爰聲請定其應執行之刑云云。
二、按受刑人死亡，即喪失其刑罰執行之客體，亦即刑罰不能對
    已死亡者執行，經查本件受刑人於附表所示之罪判決確定後
    ，於97年12月7日因中樞衰竭而死亡，此有台灣高等法院被
    告前案紀錄表附卷可証，則受刑人既已死亡，對於受刑人聲
    請定其應執行之刑，即無實益，應予駁回，特此裁定。
中    華    民    國    98    年    1     月    20    日
             刑事第二庭   審判長法  官  李  璋  鵬
                                法  官  蕭  錦  鍾
                                法  官  胡  森  田
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  文  琴
中    華    民    國    98    年    1     月    20    日
臺灣南投地方法院檢察署 受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│重利              │恐嚇              │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑4月，減為 │有期徒刑7月15日   │                  │
│            │有期徒刑2月       │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│95年12月中旬至    │94年1月03-05日    │                  │
│            │96.01.18止        │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度偵字│南投地檢94年度少連│                  │
│機關年度案號│第4343號          │偵字第33號        │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │中高分院          │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│96年度易字第1949號│97年度上更一字第  │                  │
│實│        │                  │186號             │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│96.06.05          │97.10.31          │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │中高分院          │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度易字第1949號│97年度上更一字第  │                  │
│決│        │                  │186號             │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│96.08.02          │97.12.01          │                  │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢96年度執減│南投地檢97年度執字│                  │
│            │更字第7882號      │第3673號          │                  │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
