【裁判字號】    98,聲減,13
【裁判日期】    980120
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第13號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反商業會計法等案件，已經判決罪刑確定，聲請
人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯違反商業會計法等罪，均減刑，詳如附表所載，主刑
部分應執行有期徒刑拾月。
    理  由
一、查受刑人甲○○於附表所列日期犯違反商業會計法等罪，經
    判處如附表所列之刑確定在案，茲檢察官以其犯罪時間，均
    在中華民國96年4月24日以前，所犯違反商業會計法等罪悉
    合於減刑條件，聲請予以減刑並定其應執行之刑。
二、經查附表編號1、2之犯罪，所宣告之刑均未逾有期徒刑1年6
    月，並非中華民國96年罪犯減刑條例第3條所列不得減刑之
    罪，雖其現尚在通緝中，惟係於本條例施行後之97年3月7日
    始遭通緝，有台灣高等法院被告前案紀錄表及通緝紀錄表等
    各1份足按，亦非該條例第5條所定不得減刑之情形，合於減
    刑條件，合先說明。
三、按刑法部分條文於94年2月2日經總統公布修正，並自95年7
    月1日起施行；又行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，現行刑法第2條第1項定有明文。另有關定執行刑之規
    定，修正前刑法第51條規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：」其中第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾20年」，修正後刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年」，比較結
    果，修正後刑法並非較有利於受刑人，依刑法第2條第1項前
    段之規定，仍應依修正前刑法第51條第5款之規定，定其應
    執行之刑。
四、經核聲請人之聲請尚無不合，應予准許。爰依中華民國96年
    罪犯減刑條例第2條第1項第3款、第8條第1項、第3項、第10
    條第1項、第12條、刑法第2條第1項前段、修正前刑法第51
    條第5款，裁定如主文。
中    華    民    國     98    年    1    月    20    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國     98    年    1    月    20    日
附表：
┌───────────┬─────────────┬─────────────┐
│編            號      │           1              │          2               │
├───────────┼─────────────┼─────────────┤
│罪            名      │      商業會計法          │        常業詐欺          │
├───────────┼─────────────┼─────────────┤
│宣     告     刑      │      有期徒刑3月         │    有期徒刑1年6月        │
├───────────┼─────────────┼─────────────┤
│犯   罪   日  期      │92年不詳時間起至92年5月19 │93年7月1日起至93年8月18 日│
│                      │日止                      │止                        │
├───────────┼─────────────┼─────────────┤
│偵查（自訴）機關      │台中地檢92年偵字第10604號 │台中地檢93年偵字第20812號 │
│年  度 及 案  號      │                          │                          │
├─┬─────────┼─────────────┼─────────────┤
│最│法        院      │     台灣台中地方法院     │        台中高分院        │
│後├─────────┼─────────────┼─────────────┤
│事│案        號      │     93年訴字第2010號     │   94年金上訴字第1441號   │
│實├─────────┼─────────────┼─────────────┤
│審│判  決 日 期      │         94.04.06         │         94.10.26         │
├─┼─────────┼─────────────┼─────────────┤
│確│法        院      │     台灣台中地方法院     │         最高法院         │
│定├─────────┼─────────────┼─────────────┤
│判│案        號      │     93年訴字第2010號     │     97年台上字第5364號   │
│決├─────────┼─────────────┼─────────────┤
│  │判決確定日期      │         94.08.08         │         97.10.24         │
├─┴─────────┼─────────────┼─────────────┤
│所犯法條              │     商業會計法第71條     │    修正前刑法第340條     │
├───────────┼─────────────┼─────────────┤
│合於96年罪犯減刑條例  │      第2條第1項第3款     │     第2條第1項第3款      │
├───────────┼─────────────┼─────────────┤
│減刑後徒刑、拘役或罰金│     有期徒刑1月15日      │        有期徒刑9月       │
│金額或褫奪公權期間    │                          │                          │
├───────────┼─────────────┼─────────────┤
│備註                  │      1、2應定執行刑      │      1、2應定執行刑      │
└───────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
