【裁判字號】    98,聲,176
【裁判日期】    980120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第176號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      之10
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表各罪，所處之有期徒刑，應執行有期徒刑捌月
。如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以受刑人偽造文書及詐欺等罪，經臺灣臺中地方
    法院及本院先後判處如主文所示，詳如附表所示之罪刑，均
    經分別確定在案。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查中華民國刑法於94年2月2日修正公布
    ，於95年7月1日生效施行，而本件受刑人行為後，刑法第51
    條第5款已修正數罪併罰定其應執行者：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年。」，與舊法規定之數罪併罰定其應執
    行者：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾20年。」之規定相
    較，自以舊法規定之定應執行刑之上限為20年對受刑人較為
    有利，此為影響受刑人刑罰之法律效果，是受刑人行為後法
    律已有所變更，經比較新舊刑法第51條第5款之規定，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款之規定，定其應執行之刑
    。又修正前刑法第51條第5款，定其應執行之刑。第41條第2
    項規定併合處罰之數罪，均有得易科罰金之情形，其應執行
    之刑逾6月者，亦可適用易科罰金之轉向處分，惟修正後刑
    法第41條第2項則限於應執行刑未逾6月者，方得適用。而在
    刑法修正前犯併合處罰罪中之一罪，且該數罪均合於刑法第
    41條第1項得易科罰金之規定者，適用修正前刑法第42條第2
    項之規定得予以易科罰金，刑法施行法第3條之1第3項規定
    甚明。本件如附表編號2所示犯罪時間既在刑法修正施行前
    ，且如附表所示各罪均合於得易科罰金之規定，自應適用修
    正前刑法第41條第2項之規定，就所定之應執行刑諭知易科
    罰金之折算標準。另依修正前刑法第41條第1項前段及修正
    刪除前罰金罰鍰提高標準條例第2條規定，關於易科罰金之
    折算標準為銀元100元、200元、300元，而修正後刑法第41
    條第1項前段規定之折算標準為新臺幣1000元、2000元、300
    0元，當以適用修正前刑法第41條第1項前段、修正刪除前罰
    金罰鍰提高標準條例第2條之規定，諭知以銀元300元即新臺
    幣900元折算1日為易科罰金之折算標準，對受刑人較為有利
    。又如附表編號1所示犯罪時間雖在刑法修正之後，惟如附
    表編號2所示犯罪時間既在刑法修正前，則有關本件所定之
    應執行刑，其易科罰金之折算標準，自應依較有利於受刑人
    之規定，適用上開修正前之法律。
三、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第二條第一項前段、修正前第五十一條第五款、
    修正前第四十一條第二項、修正前罰金罰鍰提高標準條例第
    二條，裁定如主文。
中    華    民    國    98    年    1     月    20    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得抗告。
                                書記官  許  麗  花
中    華    民    國    98    年    1     月    20    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│        1             │         2            │
├────────┼───────────┼───────────┤
│罪            名│    偽造文書          │       詐欺           │
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑6月           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│96.9.20               │94.12.16起至95.5.9日止│
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    彰化地檢          │
│年 度  案  號   │96年度偵字第26920號、 │95年度偵字第8573號    │
│                │97年度偵字第4881號    │                      │
├─┬──────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│97年度中簡字第2376號  │96年度上訴字第2957號  │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    97.08.01          │    97.10.23          │
│  │            │                      │                      │
├─┼──────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中高分院        │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│97年度中簡字第2376號  │96年度上訴字第2957號  │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    97.10.26          │    97.11.13          │
│  │            │                      │                      │
├─┴──────┼───────────┼───────────┤
│                │    臺中地檢          │    彰化地檢          │
│備            註│97年度執字第16290號   │98年度執字第155號     │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
