【裁判字號】    97,訴,2329
【裁判日期】    980120
【裁判案由】    所得稅法
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2329號
                              .
原      告  甲○○
訴訟代理人  沈明欣 律師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
上列當事人間因所得稅法事件，原告不服財政部中華民國97年8
月8 日臺財訴字第09700362540 號（案號：第00000000號）訴願
決定，提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告係臺北市私立佑安老人養護所（下稱佑安老人養護所）
    負責人，即所得稅法第89條規定之扣繳義務人，該養護所原
    被認定於民國（下同）91至95年度（即91年1 月1 日起至95
    年12月31日止）給付訴外人莊德銘房屋租金分別為新臺幣（
    下同）2,670,000 元、2,850,000 元、2,850,000 元、2,76
    0,000 元及2,820,000 元，未依所得稅法第88條及第92條規
    定扣繳所得稅，短漏扣繳稅款分別為147,000 元、165,000
    元、165,000 元、156,000 元及162,000 元，案經被告所屬
    北投稽徵所查獲，乃以96年4 月13日財北國稅北投綜所一字
    第0960201156號函檢附補繳各類所得扣繳稅額繳款書及陳述
    意見書，通知原告應於96年5 月15日內補繳應扣未扣稅款、
    補報扣繳憑單並陳述意見，惟其未依所定期限補繳及補報，
    遂依所得稅法第114 條第1 款規定，分別以被告96年7 月23
    日Ｚ0000000000000號處分書、Ｚ0000000000000號處分書、Ｚ0
    000000000000號處分書、Ｚ0000000000000號處分書、Ｚ00000
    00000000號處分書檢附罰鍰繳款書，按扣繳稅額處以3 倍之
    罰鍰441,000 元、495, 000元、495,000 元、468,000 元及
    486,000 元，嗣被告依原告提示之資料更正租金給付總額分
    別為1,205,400 元、1,353,000 元、1,353,000 元、1,279,
    200 元及1,328, 400元，短漏扣繳稅款依序為120,540 元、
    135,300 元、135,30 0元、127,920 元及132,840 元，並以
    96年12月27日Ｚ0000000000000號處分書、Ｚ0000000000000號
    處分書、Ｚ0000000000000號處分書、Ｚ0000000000000號處分
    書，更正罰鍰分別為361,600 元（此91年度部分由被告所屬
    北投稽徵所直接變更作成違章案件罰鍰繳款書，未另行作成
    處分書）、405,900 元、405,900 元、383,700 元及398,50
    0 元。原告不服，主張被告核定短漏扣繳稅款雖經更正程序
    重新核定稅額，惟未重新限期責令其補繳，逕處以3 倍罰鍰
    ，於法不合云云，申請復查。案經被告審查認為：原告短漏
    扣繳稅款事證明確，又被告所屬北投稽徵所於96年4 月13日
    以財北國稅北投綜所一字第0960201156號函請原告於同年5
    月15日前補繳系爭應扣未扣稅款及補報扣繳憑單，原告未依
    限補繳及補報，乃依所得稅法第114 條第1 款規定，按應扣
    未扣稅額處3 倍之罰鍰；至原告所稱於96年5 月10日提出陳
    述意見書一節，因其未提供相關事證供核，無從消弭其未依
    限補繳稅款及補報扣繳憑單之違章事實，遂作成97年4 月25
    日財北國稅法二字第0970204674號復查決定（下稱原處分）
    。原告仍表不服，主張被告依原告所提供之事證重新核算短
    漏扣繳稅額，卻僅為更正處分而非作成新行政處分，顯與法
    規意旨不符，應撤銷罰鍰處分云云，提起訴願，亦遭決定駁
    回，遂提起本件行政訴訟。
二、本件原告主張：
（一）本原告固曾於96年4 月26日收受被告96年4 月13日財北國
      稅北投綜所一字第0960201156號責令原告於同年5 月15日
      前補繳系爭應扣未扣稅款及補報扣繳憑單之公函，惟依上
      開公函主旨所示，被告除責令原告限期補繳稅款及補報外
      ，尚依行政程序法之規定函告原告於96年5 月15日前就補
      繳稅款及補報之處分提出陳述意見。原告依此乃於被告所
      定期限96年5 月10日提出陳述意見表明查核有所錯誤，上
      開陳述意見書並經被告於96年5 月15日收受在案，故原處
      分所稱「申請人所稱於96年5 月10日提出陳述意見書乙節
      ，未提供相關事證供核，原處罰鍰核屬有據。」云云，顯
      與事實不合。
（二）又按「行政機關為處分或其他行政行為，應斟酌全部陳述
      與調查事實及證據之結果，依論理及經驗法則判斷事實之
      真偽，並將其決定及理由告知當事人。」行政程序法第43
      條定有明文。本件原告既已於被告所定期限內依法向被告
      機關陳述意見，則被告自應就原告之主張詳加調查，並為
      准駁之表示，在未為准駁之表示前，原告自有合理正當之
      基礎，信賴被告上開96年4 月13日來函所為責令補繳及補
      扣之處分尚未確定，應暫毋須依上開公函為任何行為。然
      被告於接獲原告陳述意見書竟未再為任何准駁之表示，即
      於96年7 月23日以被告未依限補繳稅款及補報扣繳憑單為
      由，依所得稅法第92條第1 項前段及第114 條第2 款前段
      規定，對原告課以應扣繳稅款3 倍之罰鍰，顯有未合。
（三）另有關被告依據原告所提事證重新核算短漏繳稅額，應屬
      新行政處分之作成，原先96年4 月13日之舊行政處分自當
      因新行政處分之作成而消滅，被告應另再寄發公函要求原
      告依期限補繳更正後及補報扣繳憑單，如原告未於期限內
      補繳及補報，始得對原告依所得稅法第114 條處以罰鍰，
      理由如下：
    1.按「又按稅捐稽徵法第17條所謂記載、計算錯誤或重複，
      係指通知文書所表示有與製發通知文書之稅捐稽徵機關原
      來意思不符之誤記或誤算，或其他顯著之錯誤；或對一租
      稅客體已發單通知繳納，又再重複發單之情。故納稅義務
      人形式上雖為更正之申請，然若其申請內容係對稅捐核課
      處分之實體事項為爭執，而非屬本條關於通知文書之更正
      範圍，則稅捐稽徵機關因之所為之行政行為，即應依申請
      之內容及稅捐稽徵機關所為行為之實質內容定性之，並非
      得概認本條所稱之更正。」最高行政法院95年度判字第18
      47號著有判決可參。又「…被告自承原告主張本件有誤計
      銷售額並有溢繳營業稅情事後，依司法院院字第一五五七
      號解釋，本於行政權之作用予以更正追減稅額，而該院字
      第一五五七號解釋既敘明原處分或依一再訴願機關於處分
      或決定確定後，如發現有錯誤，在不影響當事人權益之情
      形下，得撤銷原處分另為新處分。則被告嗣後將補繳稅額
      由4,319,298 元更改為3,637,520 元即不得謂非新處分，
      被告未予詳究，遽謂此項更改僅係原處分之一部撤銷，非
      新處分，遽自程序上駁回原告之復查及訴願，自有未洽，
      此部分應由行政法院將原處分及一再訴願決定一併撤銷，
      由被告就實體上另行審酌決定…」此亦有最高行政法院（
      89年7 月1 日改制前為行政法院，下同）87年判字第1417
      號判決可參。
    2.被告先未置理原告96年5 月10日之陳述意見書，復於96年
      7 月23日以原告未依限補繳及補報，寄發處分書及罰鍰繳
      款書各5 份予原告，而上開處分書嗣經原告96年10月12日
      提出復查申請後，亦經被告於97年10月重新作成處分書，
      該處分書中就原告短漏扣繳稅額已重新核算，更正原告91
      年至95年之短報給付總額及扣繳稅額，揆諸上開說明，足
      見被告於96年4 月13日來函所述責令於期限內原告補繳91
      年度至95年度扣繳稅款分別為147,000 元、165,000 元、
      165,000 元、165,000 元、156,000 元及162,000 元及補
      報扣繳憑單之原處分，已有違誤，且該處分嗣並因被告已
      重新作成一新處分而消滅（按：被告於97年1 月重新更正
      ，此一更正行為因係就實質事項重新查核課徵，並非係有
      誤寫、誤算或類此之顯然錯誤之情形，故該更正行為應可
      認為係一新行政處分），被告不得再以原告未依據被告96
      年4 月13日來文補繳或補報為由，依所得稅法第114 條之
      規定，對原告處以3 倍之罰鍰等語。
（四）為此，原告依據行政訴訟法第4 條第1 項規定提起本件撤
      銷訴訟，並聲明求為判決：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
三、被告則以：
（一）按「納稅義務人有左列各類所得者，應由扣繳義務人於給
      付時，依規定之扣繳率或扣繳辦法，扣取稅款，並依第九
      十二條規定繳納之：…二、機關、團體、事業或執行業務
      者所給付之薪資、利息、租金、佣金、權利金、競技、競
      賽或機會中獎之獎金或給與、退休金、資遣費、退職金、
      離職金、終身俸、非屬保險給付之養老金、執行業務者之
      報酬，及給付在中華民國境內無固定營業場所及營業代理
      人之國外營利事業之所得。」「薪資、利息、租金…其扣
      繳義務人為…事業負責人。」「第八十八條各類所得稅款
      之扣繳義務人，應於每月十日前將上一月內所扣稅款向國
      庫繳清，並於每年一月底前將上一年內扣繳各納稅義務人
      之稅款數額，開具扣繳憑單，彙報該管稽徵機關查核。」
      「扣繳義務人如有左列情事之一者，分別依各該款規定處
      罰：一、扣繳義務人未依第八十八條規定扣繳稅款者，除
      限期責令補繳應扣未扣或短扣之稅款及補報扣繳憑單外…
      其未於限期內補繳應扣未扣或短扣之稅款，或不按實補報
      扣繳憑單者，應按應扣未扣或短扣之稅額處三倍之罰鍰。
      」為行為時所得稅法第88條第1 項第2 款前段、第89條第
      1 項第2 款前段、第92條第1 項前段及第114 條第1 款所
      明定。
（二）原告係佑安老人養護所負責人，即所得稅法第89條所稱扣
      繳義務人，該養護所91至95年度給付租金2,670,000 元、
      2, 850,000元、2,850,000 元、2,760,000 元及2,820,00
      0 元，短漏扣繳稅款147,000 元、165,000 元、165,000
      元、156,000 元及162, 000元，經被告所屬北投稽徵所查
      獲，函請原告於96年5 月15日前補繳系爭應扣未扣稅款及
      補報扣繳憑單，惟其未依限補繳及補報，經被告處3 倍罰
      鍰441,000 元、495,000 元、495,000 元、468, 000元及
      486,000 元。嗣經被告按原告所提供資料更正短漏扣繳所
      得稅款120,540 元、135,300 元、135,300 元、127,920
      元及132, 840元，並變更罰鍰361,600 元、405,900 元、
      405,900 元、383, 700元及398,500 元。
（三）原告短漏扣繳稅額事證明確，且被告所屬北投稽徵所於96
      年4 月13日以財北國稅北投綜所一字第0960201156號函請
      原告於同年5 月15日前補繳系爭應扣未扣稅款及補報扣繳
      憑單，於同年4 月26日送達。本件原告未依限補繳及補報
      ，其已存在未依限補繳稅款及補報扣繳憑單之該當要件，
      按所得稅法第114 條第1 款規定，即應按應扣未扣或短扣
      之稅額處3 倍之罰鍰。至原告所稱已於96 年5月10日提出
      陳述意見書，另主張舊行政處分自當因新行政處分之作成
      而消滅，被告應另行寄發公文要求原告依期限補繳更正後
      稅額及補報扣繳憑單一節，因原告於96年5 月10 日 所提
      之陳述意見書並未提示相關事證供核，徵諸首揭規定，原
      處罰鍰核屬有據；況被告所屬北投稽徵所係按原告同年10
      月12日收受罰鍰處分書後才提供之事證，僅為核減其部分
      短漏扣繳稅額，前開更正稅額之課稅原因並未有不同，復
      依行政程序法第110 條第3 項規定：「行政處分未經撤銷
      、廢止、或未因其他事由而失效者，其效力繼續存在。」
      顯無原行政處分已完全消滅之情，即原告無從消弭其未依
      限補繳稅款及補報扣繳憑單之違章事實，亦不能據予諉其
      應盡法定義務等語，資為抗辯。並聲明求為判決駁回原告
      之訴。
四、按行為時所得稅法第2 條第1 項規定：「凡有中華民國來源
    所得之個人，應就其中華民國來源之所得，依本法規定，課
    徵綜合所得稅。」第8 條第5 款規定：「本法稱中華民國來
    源所得，係指左列各項所得：…五、在中華民國境內之財產
    因租賃而取得之租金。…」第88條第1 項第2 款規定：「納
    稅義務人有左列各類所得者，應由扣繳義務人於給付時，依
    規定之扣繳率或扣繳辦法，扣取稅款，並依第九十二條規定
    繳納之：…二、機關、團體、事業或執行業務者所給付之薪
    資、利息、租金、佣金、權利金、競技、競賽或機會中獎之
    獎金或給與、退休金、資遣費、退職金、離職金、終身俸、
    非屬保險給付之養老金、執行業務者之酬勞，及給付在中華
    民國境內無固定營業場所及營業代理人之國外營利事業之所
    得。」第89條第1 項第2 款規定：「前條各類所得稅款，其
    扣繳義務人及納稅義務人如左：…二、薪資、利息、租金、
    佣金、權利金、執行業務報酬、競技、競賽或機會中獎之獎
    金或給與，及在中華民國境內無固定營業場所及營業代理人
    之國外營利事業之所得，其扣繳義務人為機關、團體之責應
    扣繳單位主管、事業負責人及執行業務者；納稅義務人為取
    得所得者。」第92條第1 項前段規定：「第八十八條各類所
    得稅款之扣繳義務人，應於每月十日前將上一個月內所扣繳
    稅款向國庫繳清，並於每年一月底前將上一年內扣繳各納稅
    義務人之稅款數額，開具扣繳憑單，彙報該管稽徵機關查核
    ；並應於二月十日前將扣繳憑單填發納稅義務人。」第114
    條第1 款規定：「扣繳義務人如有左列情事之一者，分別依
    各該款規定處罰：一、扣繳義務人未依第八十八條規定扣繳
    稅款者，除限期責令補繳應扣未扣或短扣之稅款及補報扣繳
    憑單外，並按應扣未扣或短扣之稅額處一倍之罰鍰；其未於
    限期內補繳應扣未扣或短扣之稅款，或不按實補報扣繳憑單
    者，應按應扣未扣或短扣之稅額處三倍之罰鍰。」行為時各
    類所得扣繳率標準第2 條第5 款規定：「納稅義務人如為中
    華民國境內居住之個人，或在中華民國境內有固定營業場所
    之營利事業，按下列規定扣繳：…租金按給付額扣取百分之
    十。」上開各類所得扣繳率標準，係主管機關行政院依所得
    稅法第88條之授權所訂定，既未逾越母法授權之範圍及目的
    ，復未違悖憲法第15條保障人民財產權、第23條規定之法律
    保留原則與比例原則，被告於辦理相關案件時，自得據之適
    用。
五、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、被告所屬北投稽徵所96 年4
    月13日財北國稅北投綜所一字第0960201156號函、被告96年
    7 月23日Ｚ0000000000000號處分書、Ｚ0000000000000 號 處
    分書、Ｚ0000000000000號處分書、Ｚ0000000000000號處分書
    、Ｚ0000000000000號處分書、被告96年12月27日Ｚ000000000
    0000號處分書、Ｚ0000000000000號處分書、Ｚ0000000000000
    號處分書、Ｚ0000000000000號處分書、罰鍰繳款書、建物登
    記謄本、機構一樓及二樓平面圖、室內裝修一樓及二樓平面
    圖、地籍配置圖、臺北市私立佑安老人養護所概況表及立案
    證書、各類所得扣繳暨免扣繳憑單、91年度綜合所得稅各類
    所得資料清單、原告與莊德銘93年6 月9 日房屋租賃契約書
    、永豐商業銀行社子分行96年3 月15日永豐銀社子分行096
    字第00007 號函、臺北國際商業銀行客戶歷史資料查詢明細
    表、補繳各類所得扣繳稅額繳款書、徵銷明細檔查詢單等件
    附卷可稽，為可確認之事實。
六、歸納兩造之上述主張，本件之爭執重點厥為：被告嗣後就漏
    報金額更正之內容是否影響原處分之效力？是否影響原告違
    章成立之認定？本件之補報補繳期限應否予以展延？被告變
    更後之罰鍰有無違誤？茲分述如下：
（一）本件原告係佑安老人養護所負責人，該養護所於91至95年
      度給付訴外人莊德銘房屋租金分別為1,205,400 元、1,35
      3,000 元、1,353,000 元、1,279,200 元及1,328,400 元
      ，短漏扣繳稅款依序為120,540 元、135,300 元、135,30
      0 元、127,920 元及132,840 元，並經被告處以罰鍰361,
      600 元、405,900 元、405,900 元、383,700 元及398,50
      0 元等情，為原告所不爭執，復有處分書、罰鍰繳款書、
      建物登記謄本、機構一樓及二樓平面圖、室內裝修一樓及
      二樓平面圖、地籍配置圖、臺北市私立佑安老人養護所概
      況表及立案證書、各類所得扣繳暨免扣繳憑單、91年度綜
      合所得稅各類所得資料清單、原告與莊德銘93年6 月9 日
      房屋租賃契約書、永豐商業銀行社子分行96年3 月15日永
      豐銀社子分行096 字第00007 號函、臺北國際商業銀行客
      戶歷史資料查詢明細表等件在卷足憑。本件原告為佑安老
      人養護所之負責人，為兩造所不爭之事實，自屬上開所得
      稅法第89條所稱之扣繳義務人。而系爭租金既係訴外人莊
      德銘在中華民國境內之財產因租賃而取得之租金，則依上
      開所得稅法第88條規定，原告即應就莊德銘在中華民國境
      內所取得之租金扣取稅款，然原告未按上開各類所得扣繳
      率標準第2 條第5 款規定按給付額扣繳10% 扣繳稅款，則
      被告所屬北投稽徵所依同法第114 條第1 款前段規定，以
      96年4 月13日財北國稅北投綜所一字第0960201156號函通
      知原告限期（96年5 月15日前）補繳91至95年度應扣未扣
      稅款及填報扣繳憑單，於法自屬有據。
（二）次按，「本法所稱行政處分，係指行政機關就公法上具體
      事件所為之決定或其他公權力措施而對外直接發生法律效
      果之單方行政行為。」「書面之行政處分自送達相對人及
      已知之利害關人起；書面以外之行政處分自以其他適當方
      法通知或使其知悉時起，依送達、通知或使知悉之內容對
      其發生效力。」「行政處分未經撤銷、廢止，或未因其他
      事由而失效者，其效力繼續存在。無效之行政處分自始不
      生效力。」為行政程序法第92條第1 項、第110 條第1 項
      、第3 項所明定，復參酌訴願法第93條第1 項規定：「原
      行政處分之執行，除法律另有規定外，不因提起訴願而停
      止。」及行政訴訟法第116 條第1 項規定：「原處分或決
      定之執行，除法律另有規定外，不因提起行政訴訟而停止
      。」是行政處分於生效後，即產生規制作用，形成一定之
      法律關係，或創設權利或課予義務，且其效力並非以行政
      處分確定為前提；一般而言，行政處分具有存續力、構成
      要件效力、確認效力及執行力，未經撤銷、廢止，或未因
      其他事由而失效者，其效力繼續存在。本件原告係佑安老
      人養護所負責人，原經被告認定該養護所91至95年度給付
      訴外人莊德銘房屋租金分別2,670,000 元、2,850,000 元
      、2,850,000 元、2,760,000 元及2,820,000 元，未依所
      得稅法第88條及第92條規定扣繳所得稅，短漏扣繳稅款分
      別為147,000 元、165,000 元、165,000 元、156,000 元
      及162,000 元，乃以96年4 月13日財北國稅北投綜所一字
      第0960201156號函檢附補繳各類所得扣繳稅額繳款書及陳
      述意見書，通知原告應於96年5 月15日內補繳應扣未扣稅
      款、補報扣繳憑單並陳述意見，核其性質，係稅捐稽徵機
      關就具體稅款扣繳之事件所為之決定，並因寄送原告而對
      外直接發生法律效果之單方行政行為，為下命性質之行政
      處分無疑。又該行政處分經被告作成書面，並已送達原告
      ，且事後被告亦未將該處分撤銷或廢止，為兩造所不爭之
      事實，則自送達原告之時起，其內容即已對原告發生效力
      ，並繼續存在，揆諸前開說明，原告仍應於期限內補繳應
      扣未扣稅款及補報扣繳憑單，否則被告依據所得稅法第11
      4 條第1 款規定處以罰鍰，即難謂有何違法之處。雖本件
      被告於事後依原告提示之資料更正租金給付總額分別為1,
      205,400 元、1,353,000 元、1,353,000 元、1,279,200
      元及1,328, 400元，短漏扣繳稅款為120,540 元、135,30
      0 元、135,300 元、127,920 元及132,840 元，並以96年
      12月27日Ｚ0000000000000號處分書、Ｚ0000000000000號處
      分書、Ｚ0000000000000號處分書、Ｚ0000000000000號處分
      書，更正罰鍰分別為361,600 元（此91年度部分由被告所
      屬北投稽徵所直接變更作成違章案件罰鍰繳款書，未另行
      作成處分書，惟仍屬行政處分之性質）、405,900 元、40
      5,900 元、383,700 元及398, 500元。然此要屬被告針對
      罰鍰處分部分所為之更正，僅就罰鍰金額為部分修正，在
      超過修正後之罰鍰部分，因被告依職權自行減縮，當已發
      生撤銷之效力，固為新的行政處分，然未超過部分未經修
      正，即應認定其效力繼續存在，對原告仍屬有效，惟不管
      其修正幅度為何，仍與被告依據所得稅法第114 條第1 款
      規定，以96年4 月13日財北國稅北投綜所一字第09602011
      56號函命原告應於96年5 月15日內補繳應扣未扣稅款及補
      報扣繳憑單之處分要屬二事。蓋兩者雖同為行政處分，但
      各有各的構成要件，其有關聯者，僅在於原告若依前開有
      預告性質之處分於期限內補繳應扣未扣稅款及補報扣繳憑
      單者，則依同款前段規定，應處以應扣未扣或短扣之稅額
      1 倍之罰鍰，否則即應依同款後段規定，處以應扣未扣或
      短扣之稅額3 倍之罰鍰，此觀所得稅法第11 4條第1 款規
      定自明，故除被告之預告義務外，就處罰之倍數而言，兩
      者容有先行處分及終局處分之關係，然就本件原告違反本
      件扣繳義務、應扣繳而未扣繳稅款應受處罰之違章事實而
      言，均無改變。簡言之，被告未將96年4 月13日財北國稅
      北投綜所一字第0960201156號函撤銷或廢止，尚難認有所
      違誤，原告仍應依該函令意旨，於96年5 月15日內補繳應
      扣未扣稅款及補報扣繳憑單。是以，原告訴稱「本件原告
      既已於被告所定期限內依法向被告機關陳述意見，則被告
      自應就原告之主張詳加調查，並為准駁之表示，在未為准
      駁之表示前，原告自有合理正當之基礎，信賴被告上開96
      年4 月13日來函所為責令補繳及補扣之處分尚未確定，應
      暫毋須依上開公函為任何行為。」「另有關被告依據原告
      所提事證重新核算短漏繳稅額，應屬新行政處分之作成，
      原先96年4 月13日之舊行政處分自當因新行政處分之作成
      而消滅，被告應另再寄發公函要求原告依期限補繳更正後
      及補報扣繳憑單，如原告未於期限內補繳及補報，始得對
      原告依所得稅法第114 條處以罰鍰。」等云，即屬其個人
      對法令規定之誤解，委非可採。
（三）另按，行政罰法第7 條第1 項規定：「違反行政法上義務
      之行為非出於故意或過失者，不予處罰。」又同法第45條
      第1 項規定：「本法施行前違反行政法上義務之行為應受
      處罰而未經裁處，於本法施行後裁處者，除第十五條、第
      十六條、第十八條第二項、第二十條及第二十二條規定外
      ，均適用之。」本件原告係佑安老人養護所之負責人，即
      所得稅法第89條規定之扣繳義務人，應就出租人莊德銘在
      中華民國境內所取得之租金收入扣繳稅款，為前揭法律所
      明文規定，當為原告所明知，然其竟未依上開所得稅法第
      88條第1 項第2 款、各類所得扣繳率標準第2 條第5 款規
      定按給付額扣繳10% 扣繳稅款，且經被告限期責令原告補
      繳應扣未扣之稅款並補報扣繳憑單時，原告仍未於期限內
      辦理，自應認其主觀上有違反第114 條第1 款規定之故意
      。雖原告主張「本件原告既已於被告所定期限內依法向被
      告機關陳述意見，則被告自應就原告之主張詳加調查，並
      為准駁之表示，在未為准駁之表示前，原告自有合理正當
      之基礎，信賴被告上開96年4 月13日來函所為責令補繳及
      補扣之處分尚未確定，應暫毋須依上開公函為任何行為。
      」云云，隱喻其欠缺本件違章之故意或過失。但按，所得
      稅法第114 條第1 款係規定：「扣繳義務人如有左列情事
      之一者，分別依各該款規定處罰：一、扣繳義務人未依第
      八十八條規定扣繳稅款者，除限期責令補繳應扣未扣或短
      扣之稅款及補報扣繳憑單外，並按應扣未扣或短扣之稅額
      處一倍之罰鍰；其未於限期內補繳應扣未扣或短扣之稅款
      ，或不按實補報扣繳憑單者，應按應扣未扣或短扣之稅額
      處三倍之罰鍰。」違反該限期責令補繳應扣未扣或短扣之
      稅款及補報扣繳憑單之預告處分，亦即未遵期補繳應扣未
      扣或短扣之稅款及補報扣繳憑單者，即應按應扣未扣或短
      扣之稅額處3 倍之罰鍰，其與遵守前揭預告處分者之差別
      僅在於是否減輕處罰之倍數而已，與違章行為是否成立無
      關。換言之，祇要未遵期補繳應扣未扣或短扣之稅款及補
      報扣繳憑單，即應按應扣未扣或短扣之稅額處3 倍之罰鍰
      ，無須考量行為人主觀上是否具有故意或過失。因此，原
      告前揭主張亦難作為得減輕或免除其責任之事由。從而，
      被告依所得稅法第114 條第1 款後段規定，按原告91至95
      年度短漏扣繳稅款120,540 元、13 5,300元、135,300 元
      、127,920 元及132,840 元，分別處3 倍之罰鍰計361,60
      0 元（此91年度部分由被告所屬北投稽徵所直接變更作成
      違章案件罰鍰繳款書，未另行作成處分書，惟仍屬行政處
      分之性質）、405,900 元、405,900 元、383,700 元及39
      8,500 元，即無不合。
七、綜上所述，原處分以系爭租金係訴外人莊德銘91至95年度在
    中華民國境內之所得，經被告通知原告限期補繳應扣未扣稅
    額及補報扣繳憑單，原告均未於期限內辦理，被告依所得稅
    法第114 條第1 款後段規定，按應扣未扣稅額處3 倍之罰鍰
    ，核無不合，乃駁回原告之復查申請，並無違誤，訴願決定
    遞予維持，亦無不合。原告徒執前詞，訴請撤銷原處分及訴
    願決定，為無理由，應予駁回。
八、兩造其餘陳述於判決結果不生影響，無庸一一論列，併予敘
    明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98    年     1    月   20     日
                    臺北高等行政法院第一庭
                        審 判 長 法  官  王立杰
                                 法  官  楊得君
                                 法  官  劉錫賢
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本)。
中    華    民    國    98    年     1    月   20     日
                                 書記官  陳德銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
