【裁判字號】    97,訴,2048
【裁判日期】    980120
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第2048號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（96年度偵緝字
第1945號），被告於準備程序進行中就被訴事實為有罪之陳述，
由本院裁定以簡式審判程序審理，判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，累犯，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日；又連續意圖為自己不法
之所有，而侵占對於業務上所持有之物，累犯，處有期徒刑壹年
，減為有期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日；應執行有期徒刑捌月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事  實
一、甲○○曾因賭博案件，經臺灣板橋地方法院於民國89年4 月
    18日以89年度板簡字第574號判決判處有期徒刑3月確定，於
    89年9月22日易科罰金執行完畢。
二、詎甲○○猶不思悛悔，於92年9 月起受僱於乙○○所經營之
    佳林語文電腦美術短期補習班（址設臺北縣新店市○○路22
    巷7 號，下稱佳林補習班）擔任班主任，並負責維持學員上
    課秩序，收受學員所繳交之補習費用、書籍費用，及製作學
    費收入日報表等事務，為從事業務之人，竟基於意圖為自己
    不法所有及行使業務上登載不實文書之概括犯意，於92年11
    月8日起至93年2月10日止，先後將如附表一所示由學員交付
    予其在業務上持有之現金變易持有為不法所有之意思侵占入
    己，並以在日報表中短列該筆費用之不實事項後，持之交付
    不知情之佳林補習班現場管理人即乙○○之父蕭松炎核對簽
    收而行使之，以此方法侵占所收取之學員補習費及書籍費共
    計新臺幣（下同）313,541 元，足以生損害於乙○○對於帳
    務管理之正確性。
三、嗣甲○○於93年2月間自行離職，又於93年3月間起重新擔任
    佳林補習班班主任職務，竟另行基於意圖為自己不法所有及
    行使業務上登載不實文書之概括犯意，於94年3 月29日起至
    94年12月5 日止，先後將如附表二所示由學員交付予其在業
    務上持有之現金變易持有為不法所有之意思侵占入己，並以
    在日報表中短列該筆費用之不實事項後，持之交付不知情之
    佳林補習班現場管理人即乙○○之父蕭松炎核對簽收而行使
    之，以此方法侵占所收取之學員補習費及書籍費共計980,66
    5 元，足以生損害於乙○○對於帳務管理之正確性。迨於95
    年1 月間，乙○○發覺桂林補習班結算虧損，經委請會計師
    事務所核算後，始查悉上情。
四、案經乙○○訴由臺北市政府警察局文山第一分局報請臺灣臺
    北地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院認為適宜進行簡式審判程序，而依刑事訴
    訟法第273條之1第1項規定，裁定改用簡式審判程序。
二、上開事實，業據被告於偵查及本院準備程序、審判程序時均
    坦承不諱，核與告訴人乙○○於偵查時之指訴情節大致相符
    ，並經證人蕭松炎、桂林補習班職員吳久美、胡瓊文、莊菊
    芬、呂佳臻、吳盈瑩、陳藝方、林怡欣於偵查中證述綦詳，
    此外，復有桂林補習班92年至93年學費收入日報表14紙、收
    據存根影本112紙、94年學費收入日報表1冊，及收據存根影
    本11冊附卷可稽。是被告自白與事實符合，堪予採信，而本
    案事證明確，被告犯行洵堪認定，應依法論科。
三、查被告行為後，刑法條文並於94年1月7日修正，於同年2 月
    2日公布，於95年7月1 日施行。按行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，修正後刑法第2條第1項定有明文。此
    條規定係規範行為後法律變更所生新舊法律比較適用之準據
    法，本身尚無新舊法比較之問題，於新法施行後，應一律適
    用新法第2條第1項之規定，為「從舊從輕」之比較，先予敘
    明。再按本次法律變更，比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減例等
    一切情形，綜其全部罪刑之結果而為比較（最高法院95年度
    第8次刑庭會議決議參照）。經查：
  (一)刑法第216條、第215條行使業務上登載不實文書罪及第336
    條業務侵占罪，其法定刑罰金部分，依修正前刑法第33條第
    5款規定：「罰金：（銀元）1元以上」，而銀元與新臺幣間
    之折算，依現行法規所定貨幣單位折算新臺幣條例規定，以
    銀元1元折算新臺幣3 元；修正後第33條第5款則規定：「罰
    金：新臺幣1,000 元以上，以百元計算之」，經比較新舊法
    之規定，修正後刑法第33條第5 款所定罰金之最低數額，較
    之修正前提高，自以修正前之規定有利於被告。
  (二)關於牽連犯部分，修正前刑法第55條就具有牽連關係之牽連
    犯，係規定應從一重罪處斷；而修正後之刑法，既已刪除牽
    連犯之規定，則所犯各罪即應依數罪併罰之規定分論併罰。
    經比較新舊法規定之結果，以修正前之規定較有利於被告。
  (三)刑法第56條連續犯之規定業經刪除，於新法施行後，被告之
    數犯罪行為，應予分論併罰。此條刪除雖非犯罪構成要件之
    變更，然顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，比較新、舊法結果，以舊法之連續犯較有利被告。
  (四)關於第47條累犯之規定，係將原「受有期徒刑之執行完畢，
    或受無期徒刑或有期徒刑一部之執行而赦免後，5 年以內再
    犯有期徒刑以上之罪者為累犯，加重本刑至2分之1」之規定
    ，修正為刑法第47條第1 項「受徒刑之執行完畢，或一部之
    執行而赦免後，5 年以內故意再犯有期徒刑以上之罪者為累
    犯，加重本刑至2分之1」。本案被告之犯行，無論依修正前
    刑法第47條或修正後之刑法第47條第1 項之規定，均構成累
    犯，即無有利或不利之情形，自毋庸為新、舊法之比較（參
    見最高法院97年度第2 次刑事庭會議決定意旨），自應適用
    現行有效之刑。
  (五)修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年。」；修正後刑法第51條第5 款規定：「數罪
    併罰，分別宣告其罪之刑，依下列各款定其應執行者：五宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾30年。」，經比較結果，修正
    前刑法第51條第5款規定較有利於被告。
  (六)綜上，依整體比較之結果，以舊法對於被告較為有利，爰依
    修正後刑法第2條第1項前段之規定，適用行為時即修正前刑
    法之相關規定予以處斷。
四、論罪科刑部分：
  (一)查被告原係桂林補習班班主任，職司該收受學費及製作日報
    表等業務，已如前述，是其自屬從事業務之人。
  (二)核被告犯罪事實欄第2項、第3 項所為，均係犯刑法第216條
    、第215條之行使業務上文書登載不實罪，及同法第336條第
    2 項之業務侵占罪。而其業務上登載不實文書之低度行為為
    行使業務上登載不實文書之高度行為所吸收，不另論罪。
  (三)被告先後多次行使業務上登載不實及業務侵占犯行，時間緊
    接，顯係各基於概括犯意反覆為之，均應依修正前刑法第56
    條規定，各論以一罪，並加重其刑。
  (四)被告所犯上開連續犯行使業務上登載不實罪及連續犯業務侵
    占罪間，有方法、結果之牽連關係，應依修正前刑法第55條
    規定，從一重連續業務侵占罪處斷。
  (五)被告就其所犯上開2 罪間，犯意各別，行為互殊，應予分論
    併罰。
  (六)被告有如犯罪事實欄第1 項所載之前案及執行紀錄等事實，
    有臺灣高等法院被告前案紀錄表在卷可查，其於受有期徒刑
    執行完畢5 年以內，故意再犯本件有期徒刑以上之罪，均為
    累犯，應依刑法第47條第1項之規定，分別加重其刑。
  (七)爰審酌被告前有犯罪紀錄，素行非佳，竟仍不知潔身自愛，
    為貪圖不法利益，為本案業務侵占及行使業務登載不實文書
    之犯行，其犯罪之動機、目的、手段均殊非可取，侵占金額
    不低，所生危害非輕，犯後坦承犯行，尚有悔意之態度，及
    迄今未完全賠償告訴人等一切情狀，分別量處如主文所示之
    刑。
  (八)末查，本案被告犯罪時間係於96年4 月24日之前，且無中華
    民國96年罪犯減刑條例所定不得減刑之情形，爰依同條例第
    2條第1項第3款規定減其宣告刑2分之1 ，並定其應執行之刑
    。又被告行為時之刑法第41條第1 項前段規定: 「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以1元以上3元以下折算1 日
    ，易科罰金。」，且依已廢止之罰金罰鍰提高標準條例第2
    條前段之規定，將上開易科罰金之折算標準就其原定數額提
    高為100倍折算1日，是其行為時之易科罰金折算標準，應以
    銀元100元至300元折算1 日，經折算為新臺幣後，應以新臺
    幣300元至900元折算為1 日，惟95年7月1日施行之刑法第41
    條第1項前段則規定: 「犯最重本刑為5年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以
    新臺幣1,000元、2,000元或3,000元折算1日，易科罰金。」
    另修正前刑法第41條第2 項規定：「併合處罰之數罪，均得
    易科罰金，其應執行之刑逾6 月者，亦得易科罰金。」，修
    正後同條項則規定：「於數罪併罰，其應執行之刑未逾6 月
    者，方得易科罰金。」，經比較修正前後規定之結果，應認
    修正後之法律並非較有利於被告，依修正後刑法第2條第1項
    之規定，應適用被告行為時之規定，均諭知易科罰金折算之
    標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段、刑法第2條第1項前段、第336條第2項、第216條、第215條、
第47條第1 項，修正前刑法（下同）第56條、第55條後段、第51
條第5款、第41條第1項、第2 項，刑法施行法第1條之1，修正前
罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
幣條例第2項，中華民國96年罪犯減刑條例第2條第1項第3款、第
7條、第9條、第10條，判決如主文。
本案經檢察官徐則賢到庭執行職務。
中    華    民    國    98    年    1     月    20    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  楊湘雯
中    華    民    國    98    年    1    月    21    日
附表一：
┌──┬──────┬─────┬────┬─────┬──────┬───┐
│編號│日期        │學生姓名  │學費（新│餐費或書費│合計（新臺幣│備註（│
│    │            │          │臺幣）  │（新臺幣）│）          │班別）│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│1   │92年11月8日 │溫士誼    │6,400   │1,530     │7,930       │英文班│
│    │            │          │        │          │            │（起訴│
│    │            │          │        │          │            │書漏未│
│    │            │          │        │          │            │記載）│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│2   │92年11月8日 │徐健鍾    │0       │230       │230         │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│3   │92年11月8日 │陳思樺    │2,266   │1,530     │3,796       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│4   │92年11月13日│王紹宇    │6,600   │295       │6,895       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│5   │92年11月13日│楊芷晴    │6,800   │1,275     │8,075       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│6   │92年11月13日│宋繼元    │6,600   │1,365     │7,965       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│7   │92年11月13日│宋佳璇    │6,600   │295       │6,895       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│8   │92年11月13日│陳昱如    │0       │295       │295         │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│9   │92年11月17日│周哲宇    │6,800   │1,485     │8,285       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│10  │92年11月17日│陳思婷    │6,800   │1,485     │8,285       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│11  │92年11月17日│石教宏    │6,600   │765       │7,365       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│12  │92年11月17日│石教潔    │6,600   │765       │7,365       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│13  │92年11月17日│楊潔      │6,800   │1,485     │8,285       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│14  │92年11月17日│鄭承瑋    │6,600   │1,275     │7,875       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│15  │92年11月18日│蘇哲正    │6,600   │1,290     │7,890       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│16  │92年11月18日│孫欣妤    │6,800   │1,055     │7,855       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│17  │92年11月20日│林禹承    │6,800   │1,485     │8,285       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│18  │92年11月22日│曾柏堯    │6,800   │1,285     │8,085       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│19  │92年11月22日│潘宇瑄    │6,600   │0         │6,600       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│20  │92年12月5日 │芮紅      │6,800   │1,045     │7,845       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│21  │92年12月8日 │王駿      │0       │815       │815         │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│22  │92年12月20日│陳竑妤    │6,120   │1,485     │7,605       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│23  │92年12月20日│湯良哲    │6,800   │1,685     │8,485       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│24  │93年1月5日  │李怡慧    │6,600   │765       │7,365       │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│25  │93年1月5日  │謝秉辰    │6,600   │1,255     │7,855       │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│26  │93年1月5日  │謝育彤    │6,600   │655       │7,255       │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│27  │93年1月5日  │陳思婷    │6,800   │1,485     │8,285       │英文班│
│    │            │          │        │          │            │（起訴│
│    │            │          │        │          │            │書漏未│
│    │            │          │        │          │            │記載）│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│28  │93年1月5日  │周玉婕    │6,120   │1,275     │7,395       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│29  │93年1月6日  │李柏慶    │6,600   │295       │6,895       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│30  │93年1月6日  │李依涵（起│6,800   │1,485     │8,285       │同上  │
│    │            │訴書誤載為│        │          │            │      │
│    │            │李依函）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│31  │93年1月6日  │王舜譽    │6,800   │1,185     │7,985       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│32  │93年1月6日  │向雅婕    │6,800   │1,485     │8,285       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│33  │93年1月9日  │宗若芸    │6,600   │1,485     │8,085       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│34  │93年1月10日 │周嘉葦（起│6,800   │1,485     │8,285       │同上  │
│    │            │訴書誤載為│        │          │            │      │
│    │            │周嘉緯）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│35  │93年1月10日 │楊子萱    │6,800   │1,585     │8,385       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│36  │93年1月10日 │陳花玄    │6,600   │0         │6,600       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│37  │93年1月13日 │張嘉晉    │6,120   │495       │6,615       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│38  │93年1月13日 │鄧逸寧    │6,600   │1,425     │8,025       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│39  │93年1月13日 │鄧至凱    │6,600   │765       │7,365       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│40  │93年1月13日 │吳東軒    │6,800   │1,285     │8,085       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│41  │93年1月17日 │湯浩德    │6,800   │1,585     │8,385       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│42  │93年1月28日 │張駿弘    │4,100   │1,365     │5,465       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│43  │93年1月29日 │王志軒    │8,250   │140       │8,390       │同上  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│44  │93年2月10日 │林胤慈    │6,120   │1,125     │7,245       │同上  │
├──┴──────┴─────┼────┼─────┼──────┼───┤
│合計（新臺幣）                │266,696 │46,845    │313,541     │      │
└───────────────┴────┴─────┴──────┴───┘
附表二
┌──┬──────┬─────┬────┬─────┬──────┬───┐
│編號│日期        │學生姓名  │學費（新│餐費或書費│合計（新臺幣│備註（│
│    │            │          │臺幣）  │（新臺幣）│）          │班別）│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│1   │94年3月29日 │姜耕文    │6,800   │1,515     │8,315       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│2   │94年3月29日 │鄧逸寧    │500     │0         │500         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│3   │94年3月29日 │鄧至凱    │500     │0         │500         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│4   │94年3月29日 │姜耕文    │3,500   │2,300     │5,800       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│5   │94年4月8日  │韓巧柔    │3,500   │1,710     │5,210       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│6   │94年4月8日  │李品叡    │0       │780       │780         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│7   │94年4月8日  │江政軒    │3,000   │1,200     │4,200       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│8   │94年4月8日  │王熙名    │0       │350       │350         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│9   │94年4月8日  │高偉哲    │3,500   │2,000     │5,500       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│10  │94年4月8日  │姜耕文    │0       │210       │210         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│11  │94年4月8日  │游心縈    │3,500   │1,920     │5,420       │安親班│
│    │            │          │        │          │            │（起訴│
│    │            │          │        │          │            │書誤載│
│    │            │          │        │          │            │為英文│
│    │            │          │        │          │            │班）  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│12  │94年4月9日  │廖振劭    │3,760   │0         │3,760       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│13  │94年4月11日 │詹鎧駿（起│6,800   │1,515     │8,315       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │詹凱駿）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│14  │94年4月11日 │柯雅之（起│0       │4,400     │4,400       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │柯雅芝）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│15  │94年4月12日 │宋佳芊    │5,250   │1,400     │6,650       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│16  │94年4月14日 │董家成    │6,600   │1,515     │8,115       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│17  │94年4月15日 │林凡綺    │0       │6,895     │6,895       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│18  │94年4月16日 │Gloria    │0       │775       │775         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│19  │94年4月18日 │連佩涵（起│6,800   │1,185     │7,985       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │連佩函）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│20  │94年4月19日 │廖經信    │6,800   │1,185     │7,985       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│21  │94年4月19日 │曾琬庭    │6,600   │185       │6,785       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│22  │94年4月20日 │盧權權    │8,200   │520       │8,720       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│23  │94年4月20日 │高銘澤    │1,250   │0         │1,250       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│24  │94年4月20日 │林育秀    │6,800   │1,425     │8,225       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│25  │94年4月20日 │葉庭維    │1,115   │0         │1,115       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│26  │94年4月22日 │劉亭妤    │6,600   │750       │7,350       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│27  │94年4月28日 │林凱宇    │6,800   │1,150     │7,950       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│28  │94年4月29日 │姜耕文    │3,500   │1,500     │5,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│29  │94年5月5日  │宋佳璇    │2,200   │1,675     │3,875       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│30  │94年5月5日  │王紹宇    │6,600   │405       │7,005       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│31  │94年5月6日  │宋佳芊    │7,000   │800       │7,800       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│32  │94年5月9日  │周佳儀    │6,600   │295       │6,895       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│33  │94年5月9日  │周哲宇    │6,600   │1,275     │7,875       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│34  │94年5月9日  │陳彥均    │6,800   │1,275     │8,075       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│35  │94年5月9日  │彭小恬    │6,800   │1,675     │8,475       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│36  │94年5月14日 │張雅婷    │6,120   │1,290     │7,410       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│37  │94年5月19日 │朱正中（起│6,800   │1,115     │7,915       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │朱中正）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│38  │94年5月26日 │Sharon（起│0       │610       │610         │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │譚雪芳）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│39  │94年6月3日  │劉鎧富（起│3,500   │1,500     │5,000       │安親班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │劉凱賓）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│40  │94年6月3日  │鄭中渝    │3,500   │2,000     │5,500       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│41  │94年6月3日  │鍾佳文    │3,500   │3,500     │7,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│42  │94年6月3日  │鍾竣紘    │3,500   │0         │3,500       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│43  │94年6月6日  │游翔君    │7,000   │0         │7,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│44  │94年6月10日 │李恒昱    │6,800   │1,425     │8,225       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│45  │94年6月13日 │詹宜澤    │6,800   │1,500     │8,300       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│46  │94年6月13日 │正皓      │0       │350       │350         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│47  │94年6月13日 │姜耕文    │0       │280       │280         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│48  │94年6月13日 │詹宜澤    │3,500   │200       │3,700       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│49  │94年6月15日 │游心縈    │6,800   │1,275     │8,075       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│50  │94年6月16日 │王熙民（起│2,200   │555       │2,755       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │王熙名）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│51  │94年6月16日 │王熙民（起│5,600   │350       │5,950       │安親班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │王熙名）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│52  │94年6月16日 │李柏慶    │0       │280       │280         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│53  │94年6月16日 │詹翊芳    │2,000   │0         │2,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│54  │94年6月27日 │鐘竣紘    │0       │280       │280         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│55  │94年7月2日  │林暘舜    │6,600   │270       │6,870       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│56  │94年7月2日  │馮聖然    │6,800   │0         │6,800       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│57  │94年7月4日  │黃思翰    │6,800   │0         │6,800       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│58  │94年7月4日  │趙珮妤    │0       │445       │445         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│59  │94年7月7日  │Nacy      │0       │20        │20          │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│60  │94年7月4日  │簡瑋霆    │3,600   │0         │3,600       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│61  │94年7月4日  │吳芳儀    │20,000  │0         │20,000      │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│62  │94年7月4日  │趙中鈞    │7,000   │0         │7,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│63  │94年7月4日  │徐揚智    │9,000   │0         │9,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│64  │94年7月4日  │廖育宣    │13,000  │0         │13,000      │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│65  │94年7月4日  │李昀翰    │1,000   │0         │1,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│66  │94年7月5日  │楊詠程    │6,800   │1,625     │8,425       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│67  │94年7月5日  │林詩容、林│10,200  │0         │10,200      │安親班│
│    │            │裕峰（起訴│        │          │            │      │
│    │            │書漏未記載│        │          │            │      │
│    │            │林裕峰）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│68  │94年7月6日  │吳泓毅    │3,800   │0         │3,800       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│69  │94年7月6日  │蘇韋銘    │6,600   │230       │6,830       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│70  │94年7月12日 │黃盈綸、黃│13,200  │0         │13,200      │英文班│
│    │            │盈豊（起訴│        │          │            │      │
│    │            │書漏未記載│        │          │            │      │
│    │            │黃盈豊）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│71  │94年7月12日 │林佳欣    │6,800   │1,515     │8,315       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│72  │94年7月12日 │林靜      │6,120   │880       │7,000       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│73  │94年7月13日 │陳奕安    │6,800   │405       │7,205       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│74  │94年7月14日 │王凱華    │5,660   │1,625     │7,285       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│75  │94年7月14日 │高心儀    │0       │400       │400         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│76  │94年7月14日 │林育秀    │6,800   │1,400     │8,200       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│77  │94年7月15日 │徐嘉秀    │6,800   │1,115     │7,915       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│78  │94年7月23日 │高佩庭    │6,800   │1,475     │8,275       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│79  │94年7月23日 │孫暐欽    │6,800   │265       │7,065       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│80  │94年7月30日 │廖振劭    │8,200   │0         │8,200       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│81  │94年8月1日  │周哲宇    │6,600   │1,315     │7,915       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│82  │94年8月1日  │周佳儀    │7,000   │405       │7,405       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│83  │94年8月1日  │丁華茂    │4,000   │1,800     │5,800       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│84  │94年8月6日  │Katy      │0       │75        │75          │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│85  │94年8月12日 │游心縈    │7,200   │1,315     │8,515       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│86  │94年8月12日 │芮朱      │7,000   │405       │7,405       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│87  │94年8月12日 │李想想    │7,200   │1,275     │8,475       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│88  │94年8月12日 │邱怡華    │8,200   │0         │8,200       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│89  │94年8月12日 │邱威智    │8,600   │0         │8,600       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│90  │94年8月12日 │黃資閔    │8,875   │0         │8,875       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│91  │94年8月15日 │鄭斯予    │7,000   │0         │7,000       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│92  │94年8月15日 │劉育誠    │7,200   │1,775     │8,975       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│93  │94年8月15日 │周詩瑋    │7,000   │1,775     │8,775       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│94  │94年8月15日 │彭小恬    │6,800   │1,715     │8,515       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│95  │94年8月18日 │張雅婷    │0       │650       │650         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│96  │94年8月19日 │王嘉安    │2,150   │0         │2,150       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│97  │94年8月24日 │林卉    │9,250   │0         │9,250       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│98  │94年8月25日 │王福榮    │8,970   │0         │8,970       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│99  │94年8月26日 │吳柏儒    │8,300   │0         │8,300       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│100 │94年8月31日 │宋佳璇    │21,000  │0         │21,000      │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│101 │94年8月31日 │林妤宣    │5,000   │0         │5,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│102 │94年9月3日  │劉苑瑜    │7,200   │1,425     │8,625       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│103 │94年9月3日  │蘇韋銘（起│7,000   │555       │7,555       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │蘇葦銘）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│104 │94年9月3日  │蘇建銘    │8,600   │0         │8,600       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│105 │94年9月3日  │陳竑雄（起│7,000   │1,790     │8,790       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │陳紘雄）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│106 │94年9月3日  │張紘凱（起│7,000   │550       │7,550       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │陳紘凱）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│107 │94年9月5日  │曹鈞寧    │7,200   │1,775     │8,975       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│108 │94年9月5日  │陳虹宇    │3,500   │2,000     │5,500       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│109 │94年9月9日  │Katy      │0       │870       │870         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│110 │94年9月15日 │吳泓毅    │5,800   │0         │5,800       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│111 │94年10月1日 │趙中堯、趙│9,000   │0         │9,000       │安親班│
│    │            │中鈞（起訴│        │          │            │      │
│    │            │書漏未記載│        │          │            │      │
│    │            │趙中鈞）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│112 │94年10月3日 │李佳勳    │5,760   │1,485     │7,245       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│113 │94年10月3日 │林詩容    │3,500   │1,500     │5,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│114 │94年10月3日 │林裕峰    │3,000   │2,000     │5,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│115 │94年10月3日 │賴彥廷    │3,500   │1,200     │4,700       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│116 │94年10月3日 │廖育宣    │7,300   │1,200     │8,500       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│117 │94年10月3日 │鄭中渝    │3,500   │1,200     │4,700       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│118 │94年10月3日 │郭偉國    │100     │300       │400         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│119 │94年10月3日 │陳政廷    │3,500   │1,500     │5,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│120 │94年10月3日 │陳虹宇    │3,500   │1,200     │4,700       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│121 │94年10月4日 │姜耕文    │3,500   │1,500     │5,000       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│122 │94年10月5日 │李佳勳    │5,760   │1,485     │7,245       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│123 │94年10月5日 │李佳勳    │5,440   │955       │6,395       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│124 │94年10月5日 │黃筱棻    │7,200   │1,315     │8,515       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│125 │94年10月5日 │鄧逸寧    │6,800   │650       │7,450       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│126 │94年10月5日 │鄧至凱（起│6,800   │650       │7,450       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │鄧志凱）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│127 │94年10月5日 │吳政宗    │7,000   │295       │7,295       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│128 │94年10月5日 │劉映彤    │7,000   │240       │7,240       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│129 │94年10月6日 │劉哲綱    │7,200   │765       │7,965       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│130 │94年10月6日 │周佳儀    │0       │20        │20          │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│131 │94年10月17日│林之琇（起│7,200   │1,715     │8,915       │英文班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │林芝琇）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│132 │94年10月17日│王福榮    │3,800   │0         │3,800       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│133 │94年10月19日│孫暐欽    │7,200   │1,515     │8,715       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│134 │94年10月29日│廖思涵    │7,200   │1,715     │8,915       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│135 │94年10月31日│陳慧穎    │0       │200       │200         │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│136 │94年11月3日 │劉鎧賓（起│0       │70        │70          │安親班│
│    │            │訴書誤載為│        │          │            │      │
│    │            │劉凱賓）  │        │          │            │      │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│137 │94年11月3日 │徐箏      │0       │350       │350         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│138 │94年11月3日 │潘恩澤    │0       │210       │210         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│139 │94年11月3日 │郭偉國    │0       │350       │350         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│140 │94年11月3日 │陳虹宇    │3,500   │1,200     │4,700       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│141 │94年11月3日 │王福榮    │3,500   │2,180     │5,680       │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│142 │94年11月3日 │王福榮    │3,800   │0         │3,800       │安親班│
│    │            │          │        │          │            │（起訴│
│    │            │          │        │          │            │書誤載│
│    │            │          │        │          │            │為英文│
│    │            │          │        │          │            │班）  │
├──┼──────┼─────┼────┼─────┼──────┼───┤
│143 │94年11月4日 │李想想    │7,200   │1,315     │8,515       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│144 │94年11月4日 │覃正皓    │7,200   │1,715     │8,915       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│145 │94年11月4日 │林詩容    │0       │280       │280         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│146 │94年11月4日 │姜耕文    │0       │280       │280         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│147 │94年11月4日 │王熙民    │0       │210       │210         │安親班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│148 │94年11月8日 │王昱翔    │7,200   │1,285     │8,485       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│149 │94年11月8日 │洪靖雅    │7,000   │1,675     │8,675       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│150 │94年11月22日│蘇竣煒    │7,000   │1,315     │8,315       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│151 │94年11月22日│周佳德    │7,000   │1,315     │8,315       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│152 │94年11月22日│周佳和    │7,000   │765       │7,765       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│153 │94年11月22日│吳禹衡    │7,200   │875       │8,075       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│154 │94年11月22日│姜耕文    │3,600   │445       │4,045       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│155 │94年11月30日│蘇韋銘    │7,000   │1,115     │8,115       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│156 │94年12月1日 │林鈺偉    │7,000   │1,715     │8,715       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│157 │94年12月1日 │黃詣恩    │3,200   │185       │3,385       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│158 │94年12月1日 │蔡鎮宇    │7,200   │1,315     │8,515       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│159 │94年12月1日 │王建元    │7,000   │765       │7,765       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│160 │94年12月5日 │王凱軍    │7,000   │765       │7,765       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│161 │94年12月5日 │王凱華    │7,000   │1,775     │8,775       │英文班│
├──┼──────┼─────┼────┼─────┼──────┼───┤
│162 │94年12月5日 │顏敦賢    │8,800   │1,275     │10,075      │英文班│
├──┴──────┴─────┼────┼─────┼──────┼───┤
│合計（新臺幣）                │837,880 │142,785   │980,665     │      │
└───────────────┴────┴─────┴──────┴───┘
附錄本案論罪法條：
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
500元以下罰金。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6 月以上5年以
下有期徒刑，得併科3千元以下罰金。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
