【裁判字號】    97,易,1387
【裁判日期】    980120
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第1387號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
            丙○○
共      同
選任辯護人  蕭萬龍律師
            張百欣律師
上列被告因侵占案件，經檢察官提起公訴（96年度偵字第5152號）
，被告等均於本院準備程序中就被訴事實為有罪之陳述，本院合
議庭裁定行簡式審判程序審理，判決如下：
    主  文
丁○○共同意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
丙○○共同意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事  實
一、丁○○係財團法人健佑文教基金會（下稱健佑基金會）之董
    事長，亦是喜足天實業有限公司（下稱喜足天公司）及寰利
    股份有限公司（下稱寰利公司）之負責人；丙○○係健佑基
    金會之董事，均係從事業務之人。渠等明知健佑基金會以發
    揚傳統優良文化、扶助優秀清寒學生及培養學生正常的課外
    活動為宗旨，且如附表所示之定存單係健佑基金會之基金，
    非經基金會董事會決議、主管機關之許可，不得處分。丁○
    ○、丙○○竟基於意圖為自己不法所有之概括犯意聯絡，於
    民國87年6月間至88年3月間（詳細時間如附表所示），透過
    不知情之寰利公司總經理甲○○及會計經理乙○○，以如附
    表所示之定存單質借後，將款項匯入如附表所示之帳戶，供
    喜足天公司及寰利公司資金轉週之用而侵占入己。
二、案經法務部調查局臺北市調查處移送，由臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、前揭事實，已據被告丁○○、丙○○自白不諱，並核與證人
    甲○○、乙○○於偵查中所證述之情節大致相符。此外，並
    有健佑基金會法人登記證書、捐助章程、喜足天公司登記資
    料、華泰商業銀行94年3月1日（94）華泰總內湖字第940968
    號函及所附開戶資料、印鑑卡、存摺、客戶資料明細表、定
    期歸戶列印、上海商業儲蓄銀行龍山分行94年1月31日上龍
    94字第12號、95年11月14日上龍95字第168號函及所附帳戶
    往來明細、彰化商業銀行大直分行94年9月22日彰大直字第
    171 0號函及所附支票存款往來約定書、開戶申請書、支票
    存款帳戶及交易資料列示、華泰商業銀行94年9月22日（94
    ）華泰總內湖字第945301號函、95年11月16日（95）華泰總
    內湖字第64600號函及所附印鑑卡、存摺客戶資料明細表、
    存摺存款取款憑條、跨行匯款申請書、合作金庫銀行圓山分
    行94年8月22日合金圓存字第0940001127號函、95年11月23
    日合金圓存字第0950006511號函及所附開戶資料卡、分戶交
    易明細表、支票存款送款簿、放款收入傳票、中華商業銀行
    南京東路分行94年2月1日094傳字第0023號及所附客戶帳務
    資料查詢、定期存款帳號、存款明細分戶帳、印鑑卡、取款
    憑條、匯款申請書代收入傳票、定期存款質借登錄單、轉帳
    收入傳票等可為佐證，堪認被告等上開任意性之自白應為事
    實，可以採信。綜上，本件事證明確，被告丁○○、丙○○
    之犯行均堪以認定，應依法論科。
二、新舊法之比較：
(一)、被告等行為後，刑法業於94年2月2日公布，於95年7月1日施
    行。按「行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」，
    現行刑法第2條第1項定有明文，此條規定乃與刑法第1條罪
    刑法定主義契合，而貫徹法律禁止溯及既往原則，係規範行
    為後法律變更所生新舊法律比較適用之準據法，是以，刑法
    第2條本身雖經修正，但其既屬適用法律之準據法，本身尚
    無比較新舊法之問題，應一律適用裁判時之現行刑法第2條
    規定以決定適用之刑罰法律。又本次刑法修正之比較新舊法
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因與加減例等一切情形，綜其全部罪刑之結果而為比較（最
    高法院95年5月23日95年度第8次刑庭會議決議意旨可資參照
    ）。
(二)、被告等行為後，刑法第55條牽連犯、第56條連續犯之規定，
    業經刪除。而前開規定刪除後，於數罪之情形，即應依刑法
    第51條之規定予以分論併罰。依刑法第2條第1項比較新、舊
    法之結果，認應以適用行為時，即修正前刑法第55條、第56
    條之規定，對被告較為有利。
(三)、關於罰金刑，在刑法修正前，刑法分則編各罪所定罰金刑之
    貨幣單位原為銀元，其最高罰金數額，從各該法條規定，而
    最低罰金數額，則依修正前刑法第33條第5款之規定為1元以
    上（貨幣單位為銀元），且若定有罰金刑之論罪法條係於72
    年6月25日前所制定，而該法條日後均未修正者，得依罰金
    罰鍰提高標準條例第1條前段規定，就其原定數額提高為2倍
    至10倍，其後修正者則不提高倍數，並依現行法規所定貨幣
    單位折算新臺幣條例第2條規定，以銀元1元折算為新臺幣3
    元；於刑法修正後，因刑法第33條第5款修正為：「罰金：
    新臺幣1千元以上，以百元計算之。」使得刑法之罰金貨幣
    單位已由銀元改為新台幣，則刑法分則編各罪所定罰金刑之
    貨幣單位，自應配合修正為新臺幣，又為使刑法分則編各罪
    所定罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施
    行法第1條之1：「中華民國94年1月7日刑法修正施行後，刑
    法分則編所定罰金之貨幣單位為新臺幣。94年1月7日刑法修
    正時，刑法分則編未修正之條文定有罰金者，自94年1月7日
    刑法修正施行後，就其所定數額提高為30倍。但72年6月26
    日至94年1月7日新增或修正之條文，就其所定數額提高為3
    倍。」從而，刑法分則編各罪所定罰金刑之最高數額，於刑
    法修正前、後並無不同，惟修正後刑法第33條第5款所定罰
    金刑最低數額，較之修正前提高，自以修正前刑法第33條第
     5款規定有利於被告。
(四)、關於易科罰金之折算標準，修正後刑法第41條第1項前段關
    於得易科罰金之折算標準，由「得以1元以上3元以下折算1
    日」（按：此規定配合修正前罰金罰鍰提高標準條例第2條
    （現已刪除）規定，就其原定數額提高為100倍折算1日，則
    最高應以銀元300元折算1日，經折算為新臺幣後，應以新臺
    幣900元折算為1日），提高為「以新臺幣1千元、2千元或3
    千元折算1日」，並刪除「因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難」之條件。是以修正前刑
    法第41條第1項前段關於易科罰金之折算標準對被告較為有
    利。
(五)、綜合上述比較結果，應依刑法第2條第1項前段之規定，適用
    被告行為時即修正前刑法之規定。
三、核被告丁○○、丙○○所為，均係犯刑法第336條第2項之業
    務侵占罪。被告二人就前述犯行，有犯意聯絡及行為分擔，
    為共同正犯。被告等先後5次侵占犯行，時間緊接，所犯均
    係構成要件相同之罪，顯係基於概括犯意反覆為之，均依修
    正前刑法第56條規定，論以連續犯，並加重其刑。爰審酌被
    告二人均無不良前科，被告丁○○目前擔任教育機構董事，
    為建佑基金會董事長；被告丙○○為退休教師，為健佑基金
    會董事。被告莊婉君因自己公司經營不善，資金需求而侵占
    健佑基金會之財產，基金會財產新臺幣（下同）1千8百萬元
    ，原為被告丁○○及其夫所共同捐助，目前健佑基金會之前
    已遭主管機關廢止設立許可。被告丁○○、丙○○事後均坦
    承犯行，並分別捐助財團法人臺灣兒童暨家庭扶助基金會40
    萬元、20萬元，以表達對犯錯之彌補之犯後態度等一切情狀
    ，並參酌公訴人、被告及辯護人對科刑範圍之意見等，各量
    處如主文所示之刑。又被告等犯罪時間係在96年4月24日以
    前，所犯符合中華民國九十六年罪犯減刑條例第2條所定之
    減刑條件，應依該減刑條例第2條第1項第3款之規定，減其
    宣告刑二分之一如主文所示，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第28條、第336條第2項，修正前刑法
56條、第41條第1項前段，中華民國九十六年罪犯減刑條例第2條
第1項第3款、第7條，刑法施行法第1條之1、修正前罰金罰鍰提
高標準條例第2條規定，現行法規所定貨幣單位折算新臺幣條例
第2條，判決如主文。
本案經檢察官郭騰月到庭執行職務
中    華    民    國    98    年    1    月    20    日
                  刑事第十四庭  法  官  蔡坤湖
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  周小玲
中    華    民    國    98    年    1     月    21    日
附錄本案所犯法條全文
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──────┬──────┬────────────┐
│編號│定存銀行      │定存金額    │質借日期    │匯入帳號                │
├──┼───────┼──────┼──────┼────────────┤
│1   │中華商業銀行南│新台幣（下同│87.4.4      │上海商業儲蓄銀行龍山分行│
│    │京東路分行（下│）500萬元   │            │丙○○00000000000000號  │
│    │稱中華商銀）  │            │            │                        │
├──┼───────┼──────┼──────┼────────────┤
│2   │華泰商業銀行內│100萬元     │87.6.23     │同上                    │
│    │湖分行（下稱華│            │            │                        │
│    │泰商銀）      │            │            │                        │
├──┼───────┼──────┼──────┼────────────┤
│3   │中華商銀      │450萬元     │87.9.15     │彰化商業銀行大直分行喜足│
│    │              │            │            │天公司  00000000000000號│
├──┼───────┼──────┼──────┼────────────┤
│4   │華泰商銀      │550萬元     │88.3.3      │華泰商業銀行內湖分行（下│
│    │              │            │            │稱華泰商銀）            │
│    │              │            │            │丙○○0000000000000號   │
├──┼───────┼──────┼──────┼────────────┤
│5   │華泰銀行      │500萬元     │88.3.16     │華泰商銀（25萬）        │
│    │              │            │            │丙○○0000000000000號   │
│    │              │            │            │合作金庫銀行圓山分行（  │
│    │              │            │            │300 萬）                │
│    │              │            │            │丁○○0000000000000號   │
│    │              │            │            │彰化商業銀行大直分行（  │
│    │              │            │            │175萬）                 │
│    │              │            │            │喜足天公司同前帳號      │
└──┴───────┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
