【裁判字號】    98,除,207
【裁判日期】    980120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第207號
聲  請  人  甲○○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2381號公示催告。
二、所定申報權利期間，已於民國97年11月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    1     月    20    日
                  民事第二庭    法  官  陳秀貞
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第207號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新光合成纖維股份有限公司      │79NX0000000                 │股票    │1     │600     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新光合成纖維股份有限公司      │80NX0000000                 │股票    │1     │860     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新光合成纖維股份有限公司      │81NX0000000                 │股票    │1     │146     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新光合成纖維股份有限公司      │83NX0000000                 │股票    │1     │48      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新光合成纖維股份有限公司      │84NX0000000                 │股票    │1     │165     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新光合成纖維股份有限公司      │85NX0000000                 │股票    │1     │181     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新光合成纖維股份有限公司      │86NX00000000                │股票    │1     │200     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新光合成纖維股份有限公司      │87NX00000000                │股票    │1     │176     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │新光合成纖維股份有限公司      │88NX00000000                │股票    │1     │71      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │嘉新水泥股份有限公司          │79GX0000000-0               │股票    │1     │385     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │嘉新水泥股份有限公司          │79GX0000000-0               │股票    │1     │538     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │嘉新水泥股份有限公司          │80CX0000000-0               │股票    │1     │235     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │嘉新水泥股份有限公司          │81GX0000000-0               │股票    │1     │623     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │嘉新水泥股份有限公司          │82GX0000000-0               │股票    │1     │478     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │嘉新水泥股份有限公司          │83GX0000000-0               │股票    │1     │788     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │嘉新水泥股份有限公司          │84GX0000000-0               │股票    │1     │304     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │嘉新水泥股份有限公司          │85GX0000000-0               │股票    │1     │335     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │嘉新水泥股份有限公司          │86GX0000000-0               │股票    │1     │184     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │嘉新水泥股份有限公司          │87NX0000000-0               │股票    │1     │464     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │嘉新水泥股份有限公司          │88NX0000000-0               │股票    │1     │86      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    20    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
