【裁判字號】    98,審重訴,85
【裁判日期】    980120
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審重訴字第85號
    原      告  美商入出口銀行股份有限公司（Export-Impor
                t Bank .
                          道8.
                          Wa.
    法定代理人  甲○○○○○.
    訴訟代理人  蔡清福律師
                洪順玉律師
                林靜歆律師
一、原告因清償債務事件，曾聲請對被告太空電視股份有限公司
    發支付命令，惟被告已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額依起訴時美元匯率計算為新台幣（下同）
    19,415,892元（計算式：628,752.99×30.880＝19,415,892
    ，元以下四捨五入 ），應繳裁判費182,896元，扣除前繳支
    付命令裁判費1,000元外，尚應補繳181,896元。
  (二)提出準備書狀載有本件誰求權依據及法律關係，並翻譯英文
    文件（將繕本寄送被告，均應附證物影本）。
二、特此裁定。
中    華    民    國    98    年    1     月    20    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    20    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
