【裁判字號】    97,重上更(三),113
【裁判日期】    980120
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事判決           97年度重上更(三)字第113號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
    選任辯護人  薛松雨  律師
                王玫珺  律師
                林佳薇  律師
    上  訴  人
    即  被  告  丙○○
    選任辯護人  藍瀛芳  律師
                劉思吟  律師
上列上訴人因被告詐欺等案件，不服臺灣士林地方法院86年度訴
字第131號，中華民國87年6月26日第一審判決（起訴案號：臺灣
士林地方法院檢察署85年度偵字第10003號、86年度偵字第1399
號；追加起訴：85年度偵字第11677、12264號；移送併辦：85年
度偵字第10133、11436、11437、11438、11439、11440、11697
、11719、11720、11721、11722、11763、11765、11767、11768
、11769、11770、11771、11773、11775、11776、11795、11796
、11972、12261、10004、11778、11779、11797、11965、11967
、11973、11676、11780、11968、11764、11766、11772、11774
、11777、11786、11787、11788、11789、11790、11791、11792
、11793、11794、11802、11970、12265、11966、11969、11971
、12262、12263、12266、11677、12264號），提起上訴，經最
高法院第三次發回更審（97年度台上字第2536號）暨移送併辦（
士林地方法院檢察署97年度偵字第3373號）判決如下：
    主      文
原判決關於丙○○、丁○○部分撤銷。
丙○○犯常業詐欺取財罪，處有期徒刑壹年，減為有期徒刑陸月
，再減為有期徒刑參月。
丁○○犯常業詐欺取財罪，累犯，處有期徒刑壹年陸月，減為有
期徒刑玖月。
    犯罪事實
壹、被告丙○○
一、丙○○於民國75年間為興建寺廟而買受台北縣汐止鎮○○○
    段石硿子小段第26-2、32-6、475 、479 與480 號5 筆土地
    ；前3 筆因屬農地而信託登記予案外人賴桂榮。
二、丙○○為趕於補辦寺廟登記截止期日前申請補辦寺廟登記，
    76年間，未經申請建築執照，即先於前述第479 、480 地號
    ，違規建造面積約25坪小寺廟，名為「明安寺」。
    76年7 月27日，經核准設立明安興業股份有限公司，於77年
    10 月8日取得營利事業登記證。
    77年間，即開始向台北縣政府申請補辦寺廟登記，進而籌組
    「明安寺擴建委員會」。78年10月間，雖經台北縣政府核准
    發給「明安寺」寺廟登記證，但於登記證首行即明確記載：
    「除備註欄所列1 、2 項未符合規定應予補正外，核與寺廟
    登記規則之規定尚合，准予登記」，並於備註欄1 、2 項註
    明未符規定事項為：
    1、「用地不合都市計劃土地使用分區規定，無建築執照、
       使用執照。」
    2、「本證於前開所列事項未補正前，不阻卻各該有關法令
       之約束及執行」。
三、丙○○於取得上述登記證後，明知「用地不合都市計劃土地
    使用分區規定，無建築執照、使用執照」，仍未經申請建築
    執照，即於前述第26-2地號，違規興建面積達0.1502公頃的
    大型建物，也取名「明安寺」。
四、因興建大殿經費不足，丙○○起意在已蓋好的違章建築物內
    違規設置納骨塔出售，並為此於79年6月間成立「明安興業
    股份有限公司（下稱明安公司）」自任董事長，意圖為明安
    公司不法所有，自79年7 月間起至同年8 月間止，明知占地
    0.1502公頃大型明安寺建築物與前述原申請補辦寺廟登記的
    小型明安寺，地點根本不同。明安寺屬於違建，隨時可能被
    主管機關拆除。其內附設納骨塔又未依「台灣省喪葬設施設
    置管理辦法」規定向縣政府申請審核，也可能一併受拆除；
    而在慎終追遠觀念下，購買納骨塔者當然希望永久合法使用
    ，自無意願購買隨時可能被拆除的違建納骨塔。
    丙○○竟以公司的營業模式，基於詐欺取財為常業的犯意，
    隱瞞大型明安寺是違建、所附設納骨塔並未依「台灣省喪葬
    設施設置管理辦法」申請審核設置等重要事實，對外謊稱納
    骨塔可以永久使用，等語，利用多位不知情的成年人代銷販
    賣大型明安寺納骨塔的永久使用權。
    王保雄、張永順誤信納骨塔位合法而陷於錯誤。王保雄於79
    年7 月14日及同月16日，向丙○○買受納骨塔位5 個，共新
    台幣（下同）22萬9 千元；張永順於79年7 月17日買入2 個
    納骨塔位，共10萬4 千元。
五、79年12月初，丙○○因故被迫離開明安公司，明安公司也改
    組更名為承運行義股份有限公司（下稱承運公司），並於81
    年間將部分納骨塔出售予丁○○。丁○○將上述占地0.1502
    公頃的大型明安寺改名為「天佛大道院」。
六、85年10月18日經報紙披露天佛大道院屬於違建，王保雄、張
    永順始知受騙。
貳、被告丁○○（販賣蓮座部分）
一、丁○○曾於78年間觸犯侵占罪經法院判決、減刑確定，80年
    7 月17日執行有期徒刑1月15日完畢。
二、丁○○自稱妙天禪師，明知前述小型明安寺及占地0.1502公
    頃的大型明安寺均為無建築執照與使用執照的違章建築。大
    型明安寺附設的納骨塔也未依台灣省喪葬設施設置管理辦法
    規定向縣政府申請審核，仍於81年4 月間向承運公司董事長
    張運宗（已死亡）洽購，由丁○○出資1 億元，取得納骨塔
    3 樓全部的使用權；承運公司且另提供土地興建大殿，聘丁
    ○○擔任住持。
    82年3 月間，另立協議書約定丁○○應付款提高為1 億7千
    萬元。
    丁○○又於83年間，另以643 萬2 千元價格，向承運公司購
    買1 樓納骨塔位536 個，並將款項匯入承運公司股東褚建章
    帳戶。
    85年間，又受委託代為裝潢2 樓部分並取得2 樓納骨塔位4
    千餘個。
三、丁○○自81年6 月間起，將上述納骨塔裝修後，稱之為「蓮
    座」，並將大型明安寺改名為「天佛大道院」。
    丁○○明知向繼受明安公司的承運公司負責人張運宗購買大
    型明安寺3 樓納骨時，張運宗曾出示載有：
    「除備註欄所列1 、2 項未符合規定應予補正外，核與寺廟
    登記規則之規定尚合，准予登記」，並於備註欄1 、2 項註
    明未符規定事項為：
    1、「用地不合都市計劃土地使用分區規定，無建築執照、
       使用執照。」
    2、「本證於前開所列事項未補正前，不阻卻各該有關法令
       之約束及執行。」
    的寺廟登記證，已明知附設「蓮座」的建物屬違建，隨時可
    能被主管機關拆除，並且納骨塔未依台灣省喪葬設施設置管
    理辦法規定向縣政府申請審核。在慎終追遠觀念下，購買納
    骨塔者當然希望永久合法使用；若知悉此等事實自無意願購
    買隨時可能被拆除的違建納骨塔。丁○○竟以廣大信眾及道
    場模式，基於詐欺取財為常業的犯意，隱瞞天佛大道院屬於
    違建隨時可能被拆除的事實，宣稱可永久使用，透過全省各
    道場向信眾銷售，使林國楨等人陷於錯誤，而以6 萬5 千元
    至21萬元不等的價格購買蓮座，並利用不知情的各道場負責
    人劉錦隆等人及蓮座處理中心林翠蓮收取款項，以之為常業
    。自81年4 月間起至95年10月間，經報紙披露天佛大道院為
    違建止，前後4 年半期間，於本案，共計出售蓮座得款9920
    萬7 千元。
    理      由
壹、證據能力
    民國92年9月1日前仍有效施行的刑事訴訟法，本於職權主義
    效能，凡得為證據的資料，均具有論理的證據能力。法律上
    對於證據的種類並未設有限制，被害人或未經具結的證人等
    陳述均得採為證據資料；至於證明力如何，則由事實審法院
    自由判斷，最高法院95年台上字6629號判決意旨參照。
    本案於86年1 月28日繫屬原審，有臺灣士林地方法院送審收
    案戳章可憑（原審卷一1） 。告訴人王保雄等於偵查中的陳
    述，均作成於修正刑事訴訟法施行前，屬於依當時法定程序
    進行調查而得，並經原審、上訴審及更一審依修正前刑事訴
    訟規定踐行提示、告以要旨的證據調查程序，賦予被告辯明
    機會。審酌上述證人偵訊筆錄作成的情況，並無證明力顯然
    過低的情形，認均適當。依刑事訴訟法施行法第7 條-3 規
    定及前述說明，具有證據能力。
    被告丙○○及其辯護人於本院辯稱：上述告訴人王保雄等於
    偵查中的證述均無證據能力，應有誤會。
貳、認定犯罪事實所憑的證據和理由
一、被告丙○○坦承興建小型、大型明安寺，以及在大型明安寺
    內設置納骨塔，並為出售納骨塔籌設蓋廟資金而於79年6 月
    成立明安公司，擔任董事長，且曾出售納骨塔的事實。
二、被告丁○○坦承上述向承運公司董事長張運宗、股東褚建章
    ，先後購買納骨塔，將明安寺改稱「天佛大道院」，納骨塔
    位則稱為「蓮座」，以6 萬5 千元至21萬元不等價格出售的
    事實。
三、告訴人王保雄、林國楨等指訴分別向被告丙○○、丁○○購
    買明安寺納骨塔蓮座的事實。
四、「天佛大道院」占地0.1502公頃的複丈成果圖（偵1399卷三
    18、19）、土地登記簿謄本、78年10月北縣寺補字第270號
    明安寺25坪的寺廟登記證、寺廟登記表（影本他563卷一316
    、317）、台北縣政府85年11月13日北工使違字第D16129號
    函（偵563卷二191）、85年12月4日北府工使字第386401號
    函（偵1399卷三21）、86年6月28日86北府民二字第229383
    號函（原審卷0000-000） 、台北縣汐止鎮公所查報不當使
    用山坡地查報表及原審現場履勘筆錄（原審卷三36-38）。
    證明小型明安寺於申請補辦寺廟登記時，主管機關於核發寺
    廟登記證備註欄上以勾劃方式記載：「無建築執照、使用執
    照、用地不合都市計畫土地使用分區規定」的應補正事項，
    且記明：「本證於前開所列事項未補正前，不阻卻各該有關
    法令之約束及執行。」
    足證明安寺該建築並未申請建築執照、使用執照，屬於違章
    建築；而擴建的大型明安寺經營納骨塔業務，並未依「台灣
    省喪葬設施設置管理辦法」規定向縣政府申請核定的事實。
五、被告丁○○提出的合作興建寺廟合約書、協議書及天佛大道
    院管理委員會便箋（他563 卷二147 、162 、168） 。
六、被告丙○○、丁○○分別簽署的明安寺、天佛大道院禪寺永
    久使用憑證（偵10004卷357-361、他1178卷13-20）、明安
    寺納骨塔廣告（偵10003卷274反、362-365）、西方蓮座廣
    告（偵10004卷55頁以下、147頁）、撤回告訴狀。被告丙○
    ○共計詐得33萬3千元，被告丁○○共計詐得9920萬7千元。
參、被告的辯解
一、被告丙○○辯稱：
（一）75年間買地是為興建小型、大型明安寺，的確未經過許可
      在汐止市系爭土地興建納骨塔。因建築師蔣蔚良表示可以
      邊蓋邊申請，不知違建無法補正會遭拆除。
      79年6 月成立明安公司，擔任董事長，處理建廟事宜，但
      因物價波動，蓋廟經費不足，為籌措經費，而循當時台灣
      各地習俗，於寺廟設置骨灰位，由公司業務部聘請專門經
      理人經銷，被告丙○○並不負責經手。所得費用均由明安
      公司用於興建明安寺，並無中飽私囊。
      嗣因股東認被告丙○○經營不善，自79年10月初被剝奪經
      營權，將銷售骨灰位資料移交「5 人小組」。嗣後「5 人
      小組」委任律師與會計師協助處理，並將公司逐步移轉予
      張運宗的承運行義股份有限公司繼受。被告丙○○自79年
      10 月 初起，其即未再過問明安公司事宜。
      蓋納骨塔的目的是為籌措建廟資金，賣給妙天禪師的是納
      骨塔，不是廟產。建廟借得的款項是公款，是入公款，由
      會計管理，不是入被告丙○○私人口袋。
（二）根據移交清單、股東會議記錄及證人即5 人小組成員之一
      任春芬的證言，被告丙○○自79年10月起逐步退出明安公
      司的經營。使用憑證不能證明丙○○於79年10月之後仍然
      參與明安公司經營。被告丙○○一開始認為台灣納骨塔未
      申請執照是常態，從來沒有看過主管機關拆除。被告丙○
      ○曾經申請許可，79年8 月20日，曾經向汐止鎮公所申請
      興建納骨塔，同年12月10日台北縣政府工務局才發函告知
      被告丙○○應立即停工，恢復農地使用。因此，直到79年
      12 月10 日才知寺廟登記與納骨塔使用問題已經沒有辦法
      補正；此時被告丙○○已經完全退出明安公司的經營。
      被告丙○○擔任明安寺主任委員販賣納骨塔時，根本不知
      道納骨塔不能補正，不應認定被告許發發涉有詐欺故意等
      語。
二、被告丁○○辯稱：
（一）透過褚建章介紹，向承運公司購買明安寺納骨塔位使用權
      。介紹人褚建章及承運公司總經理鄭德村均表示不知明安
      寺是違建，被告更不可能知悉。
      看過明安寺的寺廟登記證，但當初張運宗僅略出示寺廟登
      記證，被告丁○○沒有看到其上註明無建築執照、使用執
      照、不合都市計畫土地使用分區規定等字樣。
      被告丁○○認為明安寺既是合法登記寺廟，應有永久使用
      權，加以承運公司銷售納骨塔位多年，因認明安寺是合法
      寺廟，故斥資1 億7 千多萬元向承運行義公司購買納骨塔
      位，被告丁○○主觀上並無違建隨時可能被主管機關拆除
      的確切認識，也無違建隨時可能被主管機關拆除的預見，
      更無違建隨時被主管機關拆除而不違反被告丁○○本意的
      預見；否則被告丁○○不會斥資1 億7 千多萬元購買納骨
      塔位的使用權，購買後也不致於花費4 、5 億元裝修。被
      告丁○○絕無詐欺的直接或間接故意。
（二）縱認是違建，也可以買賣。被告丁○○購買的是使用權，
      販賣的也是使用權。被告丁○○是加害人或是被害人實有
      可議。
      如果被告丁○○當時知道是違建，不可能花費那麼多錢購
      買。74年當時內政部函令，寺廟不能登記，但被告丁○○
      並不知道。
      明安寺於79年興建，被告丁○○於81年間購買時，明安寺
      好好的，並不知是違建。依當時的時空環境，並無人理會
      寺廟是否違建。
      被告丁○○販賣納骨塔的所得是用於弘法，並非圖賺錢。
      被告丁○○事後已均退錢予各被害人，完全沒有詐欺的意
      圖及行為等語。
肆、對於被告辯解的認定
一、被告丙○○部分
（一）證人即建築師蔣蔚良證稱：「被告丙○○於75、76年間向
      我表示要蓋廟，因建廟之初，有寺廟登記期限的限制，當
      時見其他寺廟均是違建未遭拆除，遂想等大廟蓋好，再將
      證照換到大廟，或者以農舍方式登記，後因區域計畫法施
      行，大家均不熟悉該法律，想該地地目是農地，至少可以
      農舍方式興建，遂決定先蓋，但沒想到農地登記在賴桂榮
      名下，而賴桂榮名下有農舍登記，以致無法登記興建農舍
      ，後來因寺廟登記下來，廟有地址又接上電力，大家認為
      可以，就未再申辦其他執照，就依原訂計畫去蓋大型明安
      寺。」等語（原審卷三247 、249 反）
      明確證述於「建廟之初」，即已知無法順利取得建築執照
      ，因見其他違建寺廟未遭拆除，心存僥倖而繼續興建廟宇
      。
      被告丙○○坦承於75年間買地，召集好友組成興建委員會
      ，蓋開山堂。由建築師蔣蔚良申請建築執照，邊蓋邊申請
      執照，結果縣政府未核發等語（偵563 卷二126 、上訴審
      95年4 月4 日審判筆錄），並明確供稱：「79年9 月27日
      會勘當時我有在場。會勘之後，我們本來在外觀上停工了
      ，但後來我託民意代表去明瞭情形後，據知不會被拆除，
      才再施工。因只剩大雄寶殿未完成，我們想繼續將之完工
      ，才募款籌集資金來施工。」等語（原審卷二113）
      足認被告丙○○於「起造之初」即以知悉所興建的大、小
      型明安寺，均未經核發建築執照、使用執照，屬於違章建
      築物，且曾因違章勘驗，顯然存有遭主管機關拆除的危險
      。
      被告丙○○辯稱直到79年12月10日才知寺廟登記與納骨塔
      使用問題已經沒有辦法補正等語，不能採信。
（二）被告丙○○參與大型明安寺起造，並擔任明安公司負責人
      。大型明安寺因屬違建，日後有遭拆除之虞，被告丙○○
      既知之甚明；如於明安寺內附設納骨塔，也有一併遭拆除
      之虞，竟因明安公司建築大型明安寺經費短絀，為籌措經
      費，而仍在大型明安寺設置納骨塔位對外銷售。於銷售廣
      告上，卻對於明安寺屬於違建的事實，隻字未提，以致王
      保雄、張永順信為合法而陷於錯誤。
      張永順於79年7 月17日以10萬4 千元購買2 個納骨塔位使
      用權；王保雄於79年7 月14日、16日，以22萬9 千萬元購
      買5 個納骨塔位，已經告訴人王保雄、張永順明確指訴（
      偵10004 卷85年11月19日偵訊筆錄、上更一卷一93年4 月
      6 日準備程序），並有被告丙○○簽署的明安寺永久使用
      憑證及明安寺納骨塔廣告可證（偵10003 卷274 反、偵
      10004 卷362-365） 。
      縱如被告丙○○辯解：於79年10月初以後，已逐步退出明
      安公司經營權；證人王保雄、張永順既均於79年7 月間購
      買納骨塔位，被告自不能諉為不知。
二、被告丁○○部分
（一）被告丁○○坦承向承運公司張運宗購買大型明安寺3 樓納
      骨塔前，張運宗曾出示前述北縣寺補字第270 號寺廟登記
      證等語（他563 卷二131）
      登記證上開宗明義記載「除備註欄所列1 、2 項未符合規
      定應予補正外，核與寺廟登記規則之規定尚合，准予登記
      。」並於備註欄1 、2 項註明未符規定的事項為「用地不
      合都市計劃土地使用分區規定，無建築執照、使用執照。
      」，且記明「本證於前開所列事項未補正前，不阻卻各該
      有關法令之約束及執行。」被告丁○○知悉明安寺建物並
      非合法一情，可以認定。
      被告丁○○固然辯稱當初張運宗僅略出示寺廟登記證，並
      未看到上面註明無建築執照、使用執照、不合都市計畫土
      地使用分區規定字樣等語。
      然而被告丁○○與承運公司交易金額高達億元之鉅，且過
      去有多次購買不動產的經驗，有被告丁○○不動產相關登
      記資料可憑（他563 卷一69以下）。就本案鉅額不動產交
      易，被告丁○○僅憑張運宗在其面前略示寺廟登記證，即
      買受、給付鉅款，顯違常理。
（二）「寺廟登記」與「建物登記」本屬二種不同的程序。寺廟
      登記僅表彰寺廟屬於經民政機關登記有案的寺廟；並不代
      表該建築為合法建物。一如公司登記僅表彰該公司為經濟
      部或建設局登記有案的公司，不代表該公司所在處所建物
      當然為合法建物。
      被告丁○○欲向承運公司買受的標的物既為明安寺3 樓「
      建物使用權」，而非買受明安寺「經營權」，自應查閱相
      關建物登記。被告過去有多次購買不動產的經驗，竟將寺
      廟登記與建物登記混為一談，辯稱：「看了寺廟登記證以
      為建物合法，沒有要求查看任何其他建物資料，不知是違
      建就付款1 億7 千萬元。」等語，不足採信。
（三）縱認被告丁○○果真只略見一紙台北縣政府出具的「明安
      寺寺廟登記證」即以為其他一切都合法，則表示被告丁○
      ○知悉台北縣寺廟應向主管機關台北縣政府辦理登記。
      經查：被告丁○○以上億元的價格取得明安寺納骨塔3 樓
      使用權，並與張運宗協議將明安寺改稱「天佛大道院禪寺
      」，由被告丁○○任負責人，並以「天佛大道院禪寺」名
      義加入中國佛教會，取得團體會員證（原審卷三被告提出
      的中國佛教會團體會員證）；被告丁○○卻未向主管機關
      台北縣政府申請辦理任何寺廟登記或寺廟變更登記，而違
      法經營天佛大道院。足證被告丁○○並不在乎明安寺或天
      佛大道院屬於違章的事實。
（四）被告丁○○辯稱：「非該建物原始起造人，既然最初建造
      的被告丙○○隱瞞明安寺的違建實情，對外販售納骨塔，
      被告丁○○何能得知該處為違建；且被告丁○○購買的是
      使用權，並非所有權，一如其他購買者一樣不會要求查證
      建物登記情形。」等語。
      經查：
      一般納骨塔購買者，多以安置親人骨灰為目的，且交易金
      額僅數萬元或數十萬元。購買者的著重點在於能否永久使
      用的事實，如出售、推銷納骨塔人員，取得買受人的信賴
      ，買受人不致起疑而要求查看有關建物及納骨塔的核准設
      立、使用的相關資料。
      但被告丁○○與承運公司張運宗並非熟識之人。被告丁○
      ○花費上億元向承運公司取得3 樓全部納骨塔的使用權，
      擬裝修後轉售，其交易金額之鉅、銷售期間之長、銷售對
      象之廣及納骨塔位之多，自不可與一般納骨塔買受人相提
      並論。
      被告丁○○辯稱完全沒想到查看該建物相關資料等語，不
      能採信。
（五）證人鄭德村、褚建章固證稱：「與張運宗知道大型明安寺
      未經合法申請登記。找被告丁○○來是希望借重他來使之
      合法化；但簽約時是張運宗出面與被告丁○○商談，不知
      被告丁○○是否知道該建物是違建。」（原審86年11月3
      日訊問筆錄）
      「介紹被告丁○○與承運公司張運宗簽訂前述契約，簽約
      商談時不在場，本身不知該建物為違建，不知被告丁○○
      是否知悉該處為違建。」等語（原審86年12 月22 日訊問
      筆錄）。
      縱使介紹人褚建章不知該處為違建，也不足以推論被告丁
      ○○不知明安寺屬於違建；況且被告丁○○坦承於購買前
      ，張運宗曾出示前述寺廟登記證。
      證人鄭德村、褚建章證稱不知被告丁○○是否知悉建物為
      違建等語，不足為有利於被告丁○○的認定。
（六）被告丁○○辯稱：「如果明知係違建就不會花1 億1 千萬
      元買受，還斥資4 、5 億元裝修，且1 樓部分僅是代售。
      」等語。
      經查：
１、被告丁○○除於81年初以1 億元，後改以1 億7 千萬元價格
    ，取得上述建物3 樓全部使用權，並經承運公司允諾另興建
    大雄寶殿供被告丁○○使用之外，丁○○又於83年間另以
    643 萬2 千元價格，向承運公司購買1 樓靈骨塔位536 個，
    即「金剛殿」部分，並將款項匯入承運公司股東褚建章戶頭
    ，由褚建章提領交付承運公司，已據證人褚建章明確證述（
    原審86年12月22日訊問筆錄），並天佛大道院管理委員會便
    箋紙書立的字據（他000 0000） 可憑。被告丁○○辯稱：
    一樓部分是代售等語，核與卷證資料不符。
２、2 樓部分，於85年間因受委託代為裝潢而取得部分做為報酬
    等情，已經被告丁○○坦白承認（他563 卷二130 反、原審
    86年9 月30日訊問筆錄）。
    被告丁○○買受1 樓部分靈骨塔的成本價每個僅1 萬2 千元
    ，有前述「天佛大道院管理委員會便箋」書立的字據可證。
    而被告丁○○坦承以每個塔位6 萬5 千元至21萬元不等的高
    價出售。（更二卷201）
    被告丁○○以低價買受違建內附設納骨塔，隱瞞違建的事實
    ，高價賣出，獲利豐沛，非無利可圖。
（七）被告丁○○辯稱：縱使是違建也可買賣。被告出售的是「
      使用權」，並非「所有權」，民間購買納骨塔向來不重視
      所有權問題。買受者明知並無「所有權」，並無詐欺等語
      。
      經查：
１、詐欺罪所謂的詐術，並不以欺罔為限；利用人的錯誤而使其
    為財物交付，也屬詐欺，最高法院24年上字第4515號判例參
    照。
    納骨塔位的買賣是供永久使用，自不待言，此由被告丙○○
    、丁○○出售的使用權證均清楚標示「永久使用」可證。
    附設納骨塔的建物是否合法，攸關納骨塔是否可以永久使用
    ，抑或隨時可能因建物為違建而遭一併拆除，屬於買賣契約
    重要之點。
２、民間購買納骨塔的習慣上固以約定取得使用權為常見，鮮有
    約定取得所有權者。被告丙○○、丁○○並未向買受人訛稱
    是出售「所有權」。因此，買受人是否能取得「所有權」，
    非屬買賣重要之點；但「永久使用權」則以永久合法使用為
    前提。不可能出賣人僅提供可以「暫時使用」的納骨塔，買
    受人即欣然買受。
    自不因被告丙○○、丁○○已告知購買人僅有「使用權」並
    無「所有權」即得以認定未施用詐術。
３、附設納骨塔的建物是否合法，既為買賣契約重要之點，被告
    丙○○、丁○○出售納骨塔時，自有確實告知買受人的義務
    ，而竟隱瞞未告知買受人此等重要事實，且積極宣稱納骨塔
    （蓮座）可以永久使用。其行為屬施用詐術，可以認定。參
    酌告訴人等均一致指稱：如知悉為違建則不予購買等語，足
    見告訴人等因受詐欺陷於錯誤而交付價金買受前述納骨塔的
    事實，可以認定。
三、被告丙○○、丁○○就販賣納骨塔部分，否認詐欺，均不足
    採信。事證明確，2 人犯行均可認定，應依法論科。
伍、撤銷改判的理由
一、撤銷原判決的理由
    原判決認定告訴人乙○○、葉宗澤、林佳才、朱怡璇、簡弘
    淮及邱伯平；甲○○分別受被告丙○○、丁○○詐欺，應有
    誤會（詳後述）。
二、自為判決的論罪科刑理由
（一）刑法修正前所謂的常業犯，指主觀上有反覆以同種類犯罪
      為社會活動的目的，客觀上有藉該犯罪為日常謀生的表現
      。並不以犯罪時間長短為標準，不以營業對象繁多為必要
      ，也不以查獲違法件數若干為判斷的依據。若有恃以為業
      的犯意並反覆實行成為日常生活的一部分，罪即成立。最
      高法院97年台上字第2536號判決參照。
      行為時，刑法第340 條規定：「以犯前條之罪為常業者，
      處1 年以上7 年以下有期徒刑，得併科5 千元以下罰金。
      」
      被告行為後，現行刑法，94年2 月2 日修正，已經刪除刑
      法第340 條。
      被告丙○○、丁○○多次販賣納骨塔位予告訴人等的詐欺
      行為，依修正後法律，須就詐欺的行為數「分論併罰」，
      其刑度顯較修正前刑法第340 條規定，僅論以常業詐欺一
      罪為重。
      經比較新舊法結果，以適用被告行為時法律，論以常業詐
      欺罪，對被告較有利。
      被告丙○○坦承明安公司並未實際營業，成立公司目的主
      主是為蓋廟、銷售納骨塔（他563 卷二125 反）。
      被告丁○○坦承獲案時名下不動產多為出售蓮座的所得而
      購買（偵10004 卷155） 。
      被告等以寺廟的型態招徠廣泛信眾，並以公司營業模式反
      覆從事販售納骨塔，足見渠等均是以販售上述違建納骨塔
      為事業，均觸犯修正前刑法第340 條常業詐欺罪。
（二）被告丙○○利用不知情的成年人多人銷售納骨塔；被告丁
      ○○利用不知情的林翠蓮及各禪室負責人劉錦隆等銷售蓮
      座，收取款項，均為間接正犯。
（三）被告丁○○於80年7 月17日，曾經有期徒刑執行完畢有本
      院被告前案紀錄表可憑。5 年內再犯有期徒刑以上之本罪
      ，不論依行為時或裁判時刑法，均應論以累犯。依刑法第
      2 條第1 項前段規定，應依行為時刑法第47條規定，加重
      刑罰。
（四）審酌被告丙○○、丁○○犯罪的動機、所得多寡、詐欺手
      段、被害人數，被告丁○○於犯後與被害人等均已極力達
      成和解，實際賠付，告訴人等均明確表示不予追究，有撤
      回告訴狀可憑等一切情狀，認宜量分別處如主文所示刑罰
      。
（五）被告丙○○犯罪時間為79年7 月間，合於中華民國80年罪
      犯減刑條例第4 條第2 項規定，應依條例第2 條第1 項第
      2 款第3 目、第4 條第2 項規定減刑；再依中華民國96年
      罪犯減刑條例第2 條第1 項第3 款、第4 條規定減刑。
      被告丁○○應依中華民國96年罪犯減刑條例第2 條第1 項
      第3 款規定減刑。
陸、被告丙○○不另為無罪諭知部分
一、公訴意旨並以：
（一）被告丙○○明知台北縣汐止市○○○段石硿子小段26-2號
      等土地，經台北縣政府公告適用山坡地保育利用條例管制
      使用的山坡地。未經申請主管機關許可，不得擅自設置工
      作物，且因地形陡峭，一望即知超出許可開發山坡地的30
      度以下傾斜率。
      丙○○於75年間購買前述石硿子小段26-2地號、32 -6 地
      號、475 地號、479 地號、480 地號土地，隨即在第479
      地號、480 地號違法建造佔地約25坪小寺廟1 間（此部分
      追訴權時效已經完成），據以向台北縣政府申請寺廟登記
      ，並自76年9 月起，籌組明安寺擴建委員會，在上述第26
      之2 地號土地，未經許可，擅自興建廣達0.1502公頃明安
      寺大型違建，至79年1 月止全部結構完成。因地勢過於陡
      峻，位於山坡邊緣的擋土牆出現龜裂，對於緊鄰其下方的
      道路往來人車致生公共危險，因認被告丙○○涉嫌違反山
      坡地保育利用條例第35條第3 項罪嫌。
（二）被告丙○○自79年7月起即開始廣告並販賣明安寺納骨塔
      使用權，對外則隱瞞明安寺違反山坡地保育利用條例，屬
      於違建，且與其原申請登記小寺廟根本不同地點，以及納
      骨塔未依台灣省喪葬設施設置管理辦法規定向縣政府申請
      審核等重要事實，使信其合法的乙○○、葉宗澤陷於錯誤
      ，而向被告丙○○購買明安寺納骨塔使用權，因認被告丙
      ○○涉犯刑法第340 條常業詐欺罪嫌。
（三）被告丙○○在79年9月間，以明安寺興建缺乏資金為由，
      將納骨塔使用權證分層提供予林佳才、朱怡璇、簡弘淮及
      邱伯平作為擔保，使不知情的林佳才等以出資蓋廟為善舉
      ，且具有合法保障而代為籌措資金1 千5 百萬元予丙○○
      ；但丙○○得款後並未用以繼續建築明安寺，直到承運行
      義公司繼受，而明安寺又經丁○○改名為天佛大道院，85
      年10月18日經報載披露屬於違建，林佳才等才知受騙，因
      認被告丙○○涉嫌刑法第340 條常業詐欺罪嫌等語。
二、被告丙○○被訴違反山坡地保育條例部分：
（一）修正前山坡地保育利用條例第35條第3 項，未先擬具水土
      保持計畫而擅自經營使用山坡地致生公共危險，須以有致
      生公共危險的結果始予處罰，採具體危險制。如僅有可能
      崩塌危及安全，即非已致生公共危險。
      最高法院83年度台上字第658號、85年度台上字第1098號
      判決意旨參照。
（二）檢察官履勘結果，固認該山坡地超過許可開發的斜度，30
      度，並認陡峭地形導致擋土牆不堪長久負荷出現龜裂，對
      於緊鄰其下方的道路往來人車生有公共危險等情。
      然經原審委請台灣省土木技師公會鑑定，認為：「該開發
      區四周地表植物茂密完整，邊坡土壤無遭沖刷之情形，亦
      未發現有落石之狀況，且開發區坡腳未遭開挖，坡頂雖有
      高大建築物，然經丈量，該建築物與上邊坡保持有30 公
      尺以上之安全後退距離，避開直接影響上邊坡之崩壞，開
      闢之爬山道路總長313 公尺，高差62.3公尺，平均坡度約
      千分之2 百（20％），擋土牆頂端並無開裂、不合攏、高
      低差等不吻合之狀況，可判斷擋土牆並無下沈或傾斜，鑑
      定結果，開發本件山坡地所興建之擋土牆大體上尚為安全
      ，其中二面擋土牆雖有裂縫，但依裂縫之位置、形狀、寬
      度，僅其中一道路右側混凝土擋土牆上方漿砌軟卵石擋土
      牆是唯一較有潛在崩塌危險之處，惟並非必然發生。」有
      台灣省土木技師公會87年4 月13日（87）省土技字第1466
      號函（原審卷五3） 暨台北縣汐止鎮○○○段擋土牆公共
      安全影響程度報告書可憑。
      因此，事證不足以認定被告丙○○擅自經營使用山坡地已
      導致具體的公共危險，自難僅以擋土牆有裂痕而認已造成
      人車往來的公共危險。
三、被告丙○○被訴詐欺乙○○、葉宗澤部分：
（一）告訴人乙○○固於偵查中指稱：「在79年8 月間，因丙○
      ○拿1 張影本說合法的，而買入大殿亡者牌位7 萬多元及
      2 樓蓮座4 萬5 千元。」等語（偵10004 卷205 反）。
      但告訴人乙○○並未提出任何有關明安寺永久使用憑證或
      權狀等證據資料以供審酌。於本院審理時更明確證述：並
      非向被告丙○○購買等語（本院97年11月19日審理筆錄）
      。此部分自無從為被告丙○○不利的認定。
（二）告訴人葉宗澤於告訴狀固指稱：「被告丙○○於79年7 月
      間印製、散發大批廣告傳單並於報紙上刊登廣告販售「汐
      止明安寺萬壽堂」納骨堂，告訴人於80年5 月7 日購買佛
      光普照區納骨塔拉2 個單位，總價計新台幣24萬元整，當
      時使用權狀上的明安寺管理委員會主任委員記載為被告「
      丙○○。」等語，並提出舊使用權狀影本2 紙、新使用權
      狀影本2 紙、明安寺廣告傳單影本、明安寺廣告單影本及
      台北縣汐止鎮公所函及寺廟登記證影本等為證（偵11972
      卷11、12）。
      經查：
  １、79年12月1日明安公司臨時股東大會紀錄記載：「明安公
      司成立5年以來，至79年7月結構體已經完成70%，內部裝
      修已完成5分之2，並於7月下旬正式對外營運，因適逢經
      濟不景氣，業務推展困難及工地資材上漲，…面臨經營上
      之危機，…成立臨時5人小組，暫時代理董事會職務，以
      客觀了解公司狀況，並接管公司業務。」（更一卷一62）
      。
      證人任春芬證稱：「5人小組承接明安公司業務，被告丙
      ○○未再參與公司經營，之後5人小組找到張運宗接手明
      安公司業務。」（更一卷二395）。
      再依據79年12月6 日被告與5 人小組簽署的移交清冊、79
      年12月10日5 人小組簽收的明安公司移交單，以及80 年9
      月4 日仲信法律事務所（80）仲律字第094 號函及民眾日
      報80年9 月5 日第17版關於明安公司5 人監管小組委託吳
      鼎稹律師的聲明啟事（偵10003 卷56-64） ，應認被告丙
      ○○自79年12月初起即未參與明安公司經營。則自79年12
      月初之後，以明安寺名義販售的納骨塔位，即非被告丙○
      ○所為。
      被告丙○○辯稱：「葉宗澤部分，他所擁有的資料跟我沒
      有關係，他是在80年以後才買的，憑證上負責人應該不是
      我，因為我是在79年就離開明安寺。葉宗澤購買的日期是
      80年5月7日，這是當時接管我的業務的5人小組自己偷賣
      的。因為我把所有的資料，包括明安興業公司的資產、帳
      冊及公司的一切全部交給5人小組，葉宗澤當時所拿到的
      憑證日期是在80年5月7日，我是在79年10月開始我就陸陸
      續續將公司的資產、帳開交出。」等語（更一卷一256、
      257），可以採信。
  ２、告訴人葉宗澤於更一審陳稱：「我當時父母去世，我就到
      台北縣汐止鎮○○路○ 段88號先去看，裡面有個辦事人員
      就跟我們介紹他們的環境多好，內部很寬敞，並帶我從1
      樓看到5 樓，我當時認為很不錯，就買了2 個靈骨塔的位
      ，1 個單價是5 萬元，另外跟我收了1 萬元的管理費，我
      總共付了11萬元，後來過沒多久就發生事情。是他們裡面
      的職員跟我們談，但是權狀是用丙○○的名義。」等語（
      更一卷一252）
      足證告訴人購買時，並非被告丙○○直接與其接洽，而是
      職員與其洽談，只因權狀蓋丙○○名義才認為是被告丙○
      ○對其詐欺甚明。
（三）告訴人葉宗澤提出的明安寺納骨堂使用權利憑證（偵1197
      2 卷11、12），日期並非在79年12月初以前，且未指證是
      於該段期間向被告丙○○承購納骨塔位。
      此外，並無其他證據足證被告丙○○曾出售納骨塔位予乙
      ○○、葉宗澤。此部分犯行也屬不能證明。
四、被告丙○○被訴詐欺林佳才等人部分
（一）被告丙○○於79年9 月間向林佳才等借款1 千5 百萬元，
      約定2 年後償還，並提供等值納骨塔永久使用權證為擔保
      等情，已經被告丙○○與告訴人林佳才等一致陳明，並有
      合約書可憑（偵10003 卷65-70） 可認為真實。
（二）據告訴人林佳才提出由朱怡璇製作的「明安公司79年9 月
      份明安寺擴建代籌借週轉金名額」所載（偵10003 卷95）
      ：「
        1.繼長芳枝：層別任選、數量等值400萬元。
        2.林佳才：層別任選、數量等值200萬元。
        3.朱月雲（即朱怡璇）：層別任選、數量等值200萬元。
        4.簡弘淮：層別任選、數量等值200萬元。
        5.邱伯平：層別任選、數量等值200萬元。
        6.陳朝棟：層別任選、數量等值200萬元。
        7.周淑梅：層別任選、數量等值100萬元。
        8.王國道：層別任選、數量等值50萬元。
        9.曾繽榖：層別任選、數量等值20萬元。」
      被告丙○○於79年10月5 日並與繼長芳枝、林佳才、朱月
      雲（即朱怡璇）、簡弘淮、邱伯平、陳朝棟及曾繽榖等人
      簽訂「銷售合約書」。約定代籌週轉金款項，期限自79年
      10月8 日起至81年10月8 日止。丙○○並將等值靈骨塔位
      權利憑證交付繼長芳枝等，有告訴人林佳才於85年10月21
      日偵查中指陳、朱怡璇製作的「明安公司79年9 月份明安
      寺擴建代籌借週轉金名額」、明安寺納骨堂使用權利憑證
      編號明細、收款收據、明安寺納骨堂使用權利憑證、銷售
      合約書等影本可證（偵10003 卷95-135）。應認被告是為
      明安公司而向繼長芳枝等人借錢週轉，由公司交付繼長芳
      枝等人供為借錢的擔保。
      被告丙○○與林佳才等人既約定2 年後償還，並提供等值
      納骨塔永久使用權證為擔保，雙方認知的擔保期間、條件
      ，並無使林佳才等人陷於錯誤之虞。
（三）被告丙○○於79年12月初即將明安公司經營權，移交5人
      小組接管，已如前述。
      證人即5 人小組成員王忠山證稱：「明安公司為興建廟宇
      而對外向林佳才等人借款共1 千5 百萬元，由陳東山、丙
      ○○與林佳才等人接洽，公司確實有拿到這筆錢，這筆錢
      拿去發工資用掉了。」等語（原審卷二116）
      告訴人朱怡璇也證稱：「透過陳裕文認識被告丙○○，陳
      裕文說與朋友要蓋廟，但資金不足，連工資都發不出來，
      我想蓋廟是善事，就找朋友來幫忙籌錢；在談借錢之事時
      ，丙○○、陳裕文、陳東山均有出面洽談，約定2 年之後
      無息退還；被告丙○○本來於借錢時，說要開票當憑證，
      是後來陳東山說用納骨塔權證當擔保。」等語（原審卷0
      000-000）
      足認被告丙○○辯稱：「因為蓋廟，資金不足，連工資都
      發不出，需借款1 千5 百萬元以利繼續蓋廟。」等語，可
      以採信。
（四）被告丙○○借款當時，明安公司連工資都發不出來等情，
      既為告訴人朱怡璇等人所已知，被告丙○○並未隱瞞施詐
      ；所借得1 千5 百萬元，也由明安公司用以核發工人工資
      。應認被告丙○○對1 千5 百萬元並無不法所有意圖。
      至於被告丙○○於79年9 月間代表明安公司，向告訴人林
      佳才等人借款1 千5 百萬元，約定2 年償還；因80年間明
      安公司改組為「承運行義公司」，董事長變更為張運宗，
      承運公司未依約還款，固為事實，而被告丙○○79年12月
      初，即被迫交出明安公司經營權，有關明安寺大殿未能興
      建及借款1 千5 百萬元未能償還，實非被告丙○○所能預
      見，難認被告丙○○於代表公司借款1 千5 百萬元之初，
      即有詐欺之意。
五、證人鍾小平於偵查中指稱：「卷附未載持有人姓名的AJ1014
    至1018、1021至1028、1031至1038、1041至1048、1051至10
    58及AC1345號等多張納骨塔使用權狀的被害人，也均向其檢
    舉，指稱向丙○○購買納骨塔位。」等語（他563 卷一288
    、289 、295-313） 。
    經詳閱上述納骨塔使用權狀，所載發狀者為「明安寺（天佛
    大道院）」，管理委員會主任為「謝祖望」，出具日期均為
    83年4 月29日，均在被告丙○○在79年12月6 日與5 人小組
    簽署移交清冊、79年12月10日5 人小組簽收的明安公司移交
    單、81年4 月22日，丁○○與承天行義公司張運宗簽訂合作
    興建寺廟合約，以及82年3 月26日簽訂協議書之後。
    上述AJ1014至1018號等納骨塔使用權狀，應屬之後的天佛大
    道院所出具，無以認定是被告丙○○出售。
六、因檢察官認以上均與前述論罪科刑部分具實質一罪關係，不
    另為無罪諭知。
柒、被告丁○○不另為無罪諭知部分，即被訴詐欺告訴人戊○○
    、甲○○部分，以及販賣生基、金幣及書籍部分：
一、公訴意旨並以：
（一）被告丁○○意圖為自己不法所有，竟隱瞞天佛大道院是違
      建隨時可能被拆除的事實，宣稱購買者可以永久使用，透
      過全省各道場向信眾銷售，使告訴人戊○○、甲○○等人
      陷於錯誤，以為可以永久使用蓮座，而向被告丁○○購買
      蓮座使用權。
（二）被告丁○○見蓮座銷售良好，82年間推出每1單位10萬元
      價格的「生基」。佯稱「生基」經其加持開光，購買者將
      自己的頭髮、指甲放入塑膠袋內，標明出生年月日，便可
      獲致其法力的庇佑等語，使信眾陷於錯誤而購買使用。
（三）被告丁○○的弟子楊松亮（無罪確定），為台北市○○區
      ○○路印心禪法台北天禪世界主持人，兼天禪文化事業股
      份有限公司（下稱天禪公司）及財團法人中華民國印心禪
      學文教基金會（下稱印心禪學基金會）負責人，又為太陽
      世界國際投資開發股份有限公司（下稱太陽公司）總經理
      ，被告丁○○為董事長。
      楊松亮明知被告丁○○並無法力或發光事實，竟與被告丁
      ○○共同意圖為自己不法所有，並以此為常業，利用被告
      丁○○信眾的迷信觀念，共同自81年間起，除銷售「蓮座
      」牟利外，更以中壢禪室主持人劉錦隆（無罪確定）於83
      年1 月23日所製作的「妙天師佛，佛法無邊，西方蓮座，
      大威德力」錄影帶，內容略為：「由信眾陳美仁謊稱其已
      故祖母附身，其祖母靈魂受苦，劉錦隆推薦購買天佛大道
      院蓮花座，稱可借由被告丁○○之法力超渡，陳美仁隨即
      在中壢禪室申請購買蓮花座後，其祖母靈魂當場即得安樂
      ，稱謝離去，陳女始清醒。」等語，藉此荒誕無稽錄影帶
      流傳以取信眾人。
（四）83年12月底，楊松亮又假被告丁○○弘法10週年之名，以
      太陽公司名義，訂製「佛像金幣」。每套4 枚售價6 萬元
      ，初訂5 千套，嗣因與承鑄人楊連生有所爭執並未全部交
      貨。金幣佛名均由被告丁○○決定。於銷售前，被告丁○
      ○偽稱以法力為所有金幣開光加持，楊松亮則書寫金幣佛
      像的種種殊勝佛緣，略謂被告丁○○是南無妙無統天大佛
      尊到人世傳妙法的應化佛，所有金幣經被告丁○○開光後
      均具大磁場，收藏或配帶，一家福祿綿綿，佛光普照等語
      ，使信眾陷於錯誤而購買。
（五）84年8月1日，楊松亮並以印心禪學基金會及天禪公司名義
      編輯出版「宇宙生命之光」照片集1本，收集平日信眾所
      拍攝被告丁○○照片。楊松亮並為每幀照片註解，被告丁
      ○○則親自作序，2 人於書中極力稱頌被告丁○○的發光
      能力與法力，並於書籍封面佯稱「珍藏本書，如獲寶藏，
      佛光加被，靈性昇天」等語，使人陷於錯誤，以每本2千
      元高價購買。
（六）楊松亮又於84年9月，以印心禪學基金會名義發行「印心
      禪園」新聞，推崇被告丁○○的種種神跡佛法，藉以使其
      徒眾生信仰之心，進而購買「蓮座」及相關產品牟利。
（七）被告丁○○與楊松亮販賣各式生基、金幣及書籍，獲取不
      法利益，因認被告丁○○涉犯刑法第340 條常業詐欺罪嫌
      等語。
二、被告丁○○被訴詐欺甲○○、戊○○部分：
（一）證人甲○○於本院審理證稱：「購買蓮座的憑證已經不見
      ，詳細金額忘記了，當初提出告訴時是鍾小平議員辦理的
      ，已不記得是否是向被告買的。」等語（本院97年10月15
      日審理筆錄）。
（二）告訴人戊○○則稱：「本人於民國82年至83年間向妙天禪
      師購買蓮座9座，我丈夫林璟舜業於民國86年4月8日獲得
      賠償，本案為同一購買事件，既已獲得賠償解決，本人願
      意撤銷對丁○○先生之告訴。」等語，有戊○○97年11月
      1 日撤銷告訴同意書附於本院卷可憑。
（三）證人甲○○對被告丁○○告訴並無證據足以證明。告訴人
      戊○○告訴的事實既與另一告訴人林璟舜的告訴為同一事
      實，自均不足為被告不利的認定。
三、被告丁○○被訴宣稱法力販賣生基、金幣及書籍，並以靈魂
    附身錄影帶涉嫌詐欺部分：
（一）被告丁○○坦稱：「我們4年半當中只賣了蓮座8千多個，
      我買了靈骨塔後，以蓮座的名義銷售，價位6萬5千元到21
      萬元，『生基』部分沒有再收錢，生基是我告訴購買蓮座
      的人把自己指甲、衣服放進去，意思一樣，不用再花錢購
      買塔位。」等語（更二卷201） ，則是否確有販賣生基的
      事實，已有可疑。
      而宗教對於神道信仰，所信仰的神或道，本即有超越理性
      特質，無法以一般常識來判斷，也難以現有科學技術檢驗
      證明。憲法保障人民信仰自由、崇拜自由及傳教自由，人
      民以言論、文字及出版等方式宣揚傳播其信仰的事務或宗
      教，也應受憲法保障。
      被告丁○○究竟有無異於常人能力、「宇宙生命之光」一
      書記載發光照片是否為佛光或確屬殊勝光芒、購買該書是
      否可以佛光加被，靈性升天、經被告丁○○「加持」的蓮
      座，是否可超渡使用者至妙天喜樂世界成為菩薩，達成蓮
      花果位，或可得福蔭而消除業障，或事業順遂、身體健康
      ，或超渡祖先、冤親債主、被告丁○○推出「生基」能否
      使人獲得庇佑、靈魂附身是否荒誕無稽之事、經被告丁○
      ○加持開光佛像金幣是否具大磁場可保佑收藏佩帶者一家
      福祿綿綿，佛光普照、「印心禪園」所載丁○○種種神蹟
      佛法是否可信等均涉宗教信仰問題，難以科學方法加以驗
      證，自不能責令被告丁○○證明其主張的上述事項確實存
      在，否則即謂其施用詐術。
      被告縱以言論、文字及出版等方式宣揚上情，因受憲法信
      仰自由、意見自由保障，如無其他不法情事，自不能遽認
      為詐欺行為；況且以自己所信，向他人宣揚，也不生施用
      詐術問題。
（二）「宇宙生命之光」書籍部分：
  １、該書所蒐集的照片，均是印心禪學基金會會員，於各個集
      會場合偶然拍攝。渠等原即相信人體可以發光，於照片沖
      洗出來後，認該發光照片頗為殊勝值得珍藏，許多會員紛
      紛商請拍攝者加洗照片留念，而有人提議蒐集此等照片編
      輯成冊以資紀念。並非會員每次拍攝照片均有光芒，照片
      是使用傻瓜相機所拍攝，送請一般沖印店沖洗，並未有合
      成、變造等情，已據提供照片之人鄧燕申、蕭素雲、劉政
      彥、房肇龍、許淑美、黃友財、謝益芬、鄧鎮銘、連瑤珊
      、黃淑芬、李珠良、蔡煌寶、蔡煌輝、蔡秉勳、廖憲麟、
      張晨寧、唐強華、蕭素君、林純朱、張紹平及林昆三等人
      明確結證（原審卷二20-36 、卷0000-000）。
  ２、原審經調取底片及「宇宙生命之光」一書，送請內政部警
      政署刑事警察局鑑驗底片是否經變造或合成。據覆稱：「
      主旨：送鑑宇宙生命之光書中照片是否經合成或變造，與
      照片中特殊之光芒、影像從拍攝之角度能否提供合理的解
      釋等案。說明：一、（省略）。二、宇宙生命之光書中第
      189 頁上照片（編號甲底片格26號）下方明亮部分，判係
      運用鏡頭前方放置其他物件經打光之拍攝技巧的可能性最
      高。三、書中第262 項第1 、4 張照片（編號乙底片格4
      、5 號）上，因分別有不同影像重疊，判係重覆曝光之拍
      攝技巧可以完成。四、書中第294 頁照片（編號丙底片格
      13號）上弧形光跡效果，可運用黑暗環境中移動光源做長
      時間曝光，併結合人物重覆曝光之拍攝技巧達成。」，有
      87年4 月14日（87）刑鑑字第22057 號函可憑（原審卷五
      7 、8） 。
      上述鑑定固認定「前開相片用鏡頭前方放置其他物件經打
      光之拍攝技巧的可能性最高」或認定「重覆曝光之拍攝技
      巧可以完成」，或認定「可運用黑暗環境中移動光源做長
      時間曝光，併結合人物重覆曝光之拍攝技巧達成。」等語
      ；但均或屬推定、臆測之詞，或可利用拍攝技巧達成，或
      可利用曝光方式完成，均未能明確肯定確是各以前述方法
      拍攝而成。
      上述照片既是由印心禪學基金會會員，於各個集會場合偶
      然拍攝，並經許多會員商請拍攝者加洗照片留念，而經蒐
      集此等照片編輯成冊以資紀念，並非被告丁○○自己或囑
      由他人所變造、合成，自與被告丁○○無涉；況且拍攝過
      程中，可因拍攝技巧，或曝光方式而造成所拍攝物體有異
      於一般影像產生，未能一概而論。
  ３、既查無證據足證拍攝照片者以故意合成、變造或其他方式
      製造不實影像，權充為自然拍攝取得發光照片；也無證據
      足證是被告丁○○自己或囑咐他人變造、合成，自不能令
      其擔負此部分詐欺罪責。
  ４、「宇宙生命之光」一書，屬精裝本，全部彩色印刷，共3
      百頁，每本售價2 千元。其內容、印刷及包裝是否值得以
      2 千元對價購買，有市售一般精裝書籍可資參考，一般人
      不致誤信。
      「宇宙生命之光」書內照片，既不能證明是經合成、變造
      ，其販售價格又有客觀市價可以比較，即難就印製「宇宙
      生命之光」書籍銷售部分，認定被告丁○○涉有詐欺的不
      法意圖或行為。
（三）就被告丁○○被訴出售「金幣」詐欺部分：
  １、被告丁○○與楊松亮發行的「妙天佛師印心禪法弘法十週
      年紀念金幣」，經送請檢驗結果，套裝4 枚含金量為千分
      之999.9 ，成色均為純金。
      重量分別為「南無妙天佛師」15.592公克（約1/2 英兩）
      「南無阿彌陀佛」15.559公克；
      「南無妙無統天大佛」15.554公克；
      「大悲觀世音菩薩」15.566公克。
      有中央造幣廠85年11月7 日（85）台幣企字第0592號函、
      台北市金銀珠寶商業同業公會85年11月18日（85）北市銀
      商華字第763 號函可憑（偵10004 卷42頁、他563 卷二
      186） 。
      則紀念金幣即與廣告所稱：「成色99.9，總重量為2 英兩
      即約62.271公克」，並無不實之處。
  ２、上述紀念金幣，最初售價每枚9千6百元，最貴時售價每枚
      1萬5千元，有廣告可憑（偵10133卷38）。
      而據：(1)臺灣省合作金庫86年6月28日（86）合金庫總託
      字第14332號函稱：「本庫代售之『南非民主金獅』4枚紀
      念金幣之重量及售價，如說明二，即『金獅王國』紀念金
      幣單枚重量31.107克，售價2萬8千8百元，『獅群獵食』
      紀念金幣單枚重量15.553克（約為1/2兩），售價1萬4千8
      百元。」（原審卷0000-000） (2)華南商業銀行總行信託
      部86年6 月27日（86）信三字第05729 號函稱：「主旨：
      本行代售新加坡『金尊獅王』5 枚純金紀念幣之合計重量
      為1.9 英兩（5 枚重量分別為1 英兩、2 分之1 英兩、4
      分之1英 兩、10分之1 英兩、20分之1 英兩），售價為新
      台幣4 萬9 千2 百元。」（原審卷一186 、187） 。
      經比較結果，被告丁○○出售前述「妙天佛師印心禪法弘
      法十週年紀念金幣」，並無價格偏高情事，難認被告丁○
      ○此部分行為，主觀上有不法所有意圖。
      至於「妙天佛師印心禪法弘法十週年紀念金幣」被告丁○
      ○的售價是否較成本高，因屬紀念「妙天佛師印心禪法弘
      法十週年」而製金幣，依買受人對於被告丁○○弘法虔誠
      度高低而定。屬於宗教信仰範疇，不能以該紀念金幣售賣
      價格高出成本即認定被告丁○○涉犯詐欺。
（四）被告丁○○被訴以「靈魂附身錄影帶」詐欺部分：
  １、證人即錄影帶當事人陳美仁之夫葉仲謀於原審證稱：「陳
      美仁確有奇怪言行，似為一般所稱靈魂附身，經親戚馮李
      妹介紹，至中壢禪室尋求幫助，在與劉錦隆交談過程中，
      陳美仁忽然發作，令不曾親眼看過此狀的劉錦隆，大感驚
      異，故臨時決定錄音，約10分鐘後，才想到商請同棟樓朱
      華樁攜帶攝影機錄影紀錄。」等語（原審卷二26-27）；
      證人即在場見聞拍攝者朱華樁之妻黃淑芬證稱：「83年1
      月23日，我們忽然接獲劉錦隆通知而緊急拿取攝影機到場
      ，到場時已見陳美仁發作，所以一進門就連忙拍攝，該錄
      影帶所紀錄情形與其當日所見完全相同。」等語（原審卷
      三252 反-253）。
      上述靈魂附身錄影帶，顯非被告丁○○與劉錦隆等人為故
      弄玄虛、詐偽所製作甚明。
  ２、劉錦隆等將所見聞之事，以錄影方式紀錄，並佐以說明、
      文字製作成錄影帶流傳，僅在宣揚讚頌被告丁○○法力。
      其行為是否妥適，見仁見智；而錄影帶既非故弄玄虛虛偽
      製作，也未以該錄影帶販售謀利，自不涉違法。
（五）公訴意旨並指訴被告丁○○的弟子楊松亮以「西方蓮座簡
      介」書籍、「妙天師佛，佛法無邊，西方蓮座，大威德力
      」錄影帶，印心禪學文教基金會出版頌揚丁○○法力的禪
      光雜誌、新聞等部分，純為宣揚被告丁○○具備法力能發
      光、分身的照片，既與金錢財務無關，又未以該書籍、錄
      影帶向人詐財，自應屬信仰自由範疇，而不宜以法律干涉
      。
（六）檢察官上訴意旨另指：被告丁○○承認「發光」照片是自
      然現象，本無大肆渲染必要；但大量將此類照片蒐集成「
      宇宙生命之光」一書，並逐一註解，認與被告丁○○個人
      法力修為相關，自足以使信眾對於照片的性質產生誤信，
      在道場藉由「宇宙生命之光」一書散播，強化信眾對於被
      告丁○○個人崇拜，進而達到促銷「蓮座」牟利目的。
      被告丁○○、與楊松亮所販賣金幣，重在表彰售後有佛法
      庇護，可消災解厄，加以前述發光照片、錄影帶宣傳，而
      對被告丁○○產生誤信，其後藉機銷售金幣，同有使人陷
      於錯誤情事，是否屬信仰問題，不無可疑等語。
      宗教信仰、民間習俗，源於對鬼神的崇拜與生死的敬畏，
      所信仰的神、道或上蒼，本即有超理性特質，無法以一般
      常識來判斷，更難以科學技術加以檢驗證明。
      信者，認為經法力高強者加持後，具有特殊神祕力量，可
      以趨吉避凶，逢凶化險；不信者，認為自己如不努力，不
      改過向善，單憑外物即能事事順利，豈非人人得為非作歹
      ，再以金錢購買「金幣」等物扭轉厄運。
      因此，單純以購買「宇宙生命之光」一書，並藉發光照片
      及錄影帶宣傳，是否就能使人對被告丁○○產生誤信，陷
      於錯誤情事，購買「妙天佛師印心禪法弘法十週年紀念金
      幣」，是否即能使人消災解厄、得福報庇佑，均屬宗教或
      民間信仰問題，不能責令被告丁○○以科學方法驗證，也
      不能以被告丁○○未證明具有法力即認定其施用詐術。
（七）因檢察官認以上均與前述論罪科刑部分具實質一罪關係，
      不另為無罪諭知。
捌、台灣士林地方法院檢察署檢察官97年度偵字第3373號，即85
    年度偵字第11972 號請求併案審理部分，因該部分的告訴人
    葉宗澤購買納骨塔位的時間是於80年5 月7 日，非被告丙○
    ○任職明安公司董事長期間。被告丙○○並不構成該部分罪
    名，已如前述。無從併予審理，應退由檢察官另為適法處理
    。
玖、適用法律
一、刑事訴訟法第369條第1項前段、第364條、第299條第1項前
    段。
二、刑法第2 條第1 項前段；修正前第340 條、第47條。
三、中華民國80年罪犯減刑條例第4條第2項、第2條第1項第2款
    第3目、第8條；中華民國96年罪犯減刑條例第2條第1項第3
    款、第4條、第7條。
中    華    民    國    98    年    1     月    20    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  胡勤義
中    華    民    國    98    年    1     月    23    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法 (舊 92.06.25 以前)第340條
以犯第 339 條之罪為常業者，處 1 年以上 7 年以下有期徒刑，
得併科5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
