【裁判字號】    97,上,945
【裁判日期】    980120
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第945號
上  訴  人  甲○○
            戊○○○○○○○○
共      同
訴訟代理人  楊逸民律師
被上訴人    庚○○
            己○○○
            丁○○
            丙○○
            乙○○
共      同
訴訟代理人  余鐘柳律師
上列當事人間因侵權行為損害賠償事件，因事實尚有欠明瞭之處
，應命再開言詞辯論，並指定於民國98年2月27 日上午10時40分
在本院第六法庭續行準備程序，特此裁定。
中    華    民    國    98    年    1     月    20    日
                    民事第十七庭
                          審判長法  官  藍文祥
                                法  官  吳燁山
                                法  官  陳麗芬
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    1     月    20    日
                                書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
