【裁判字號】    97,建上易,32
【裁判日期】    980120
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事判決                97年度建上易字第32號
上  訴  人  甲○○
被 上訴 人  乙○○
上列當事人間請求給付工程款事件，上訴人對於中華民國97年6
月30日臺灣臺北地方法院96年度北建字第1號第一審判決提起上
訴，並為訴之擴張，本院於97年12月30日言詞辯論終結，判決如
下：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，暨命上訴人負擔訴
訟費用之裁判均廢棄。
被上訴人應再給付上訴人新臺幣壹拾伍萬肆仟玖佰貳拾伍元，及
自民國九十六年五月八日起至清償日止，按年息百分之五計算之
利息。
其餘上訴駁回。
擴張之訴駁回。
第一審關於命上訴人負擔訴訟費用部分、第二審訴訟費用由被上
訴人負擔三分之一，餘由上訴人負擔。
擴張之訴訴訟費用由上訴人負擔。
    事實及理由
一上訴人於原審請求被上訴人給付新臺幣（下同）648,618元，
  及其中325,000元自支付命令送達之日起、另323,618元自民國
  96年5月7日起加計法定遲延利息，原審命被上訴人給付177,33
  3元，及自95年11月26日起加計法定遲延利息，駁回上訴人其
  餘之請求，上訴人提起上訴，請求被上訴人再給付471,285元
  ，及自95年11月26日起加計法定遲延利息，其中請求被上訴人
  給付323,618元自支付命令送達之翌日起至96年5月6日止，以
  年息5％計算之利息部分，核屬民事訴訟法第255條第1項第3款
  「擴張或減縮應受判決事項之聲明者」，依同法第446條第1項
  「訴之變更或追加，非經他造同意，不得為之。但第二百五十
  五條第一項第二款至第六款情形，不在此限」之規定，無庸得
  對造之同意。
二上訴人起訴主張：兩造於95年7月26日簽訂設計工程合約書（
  下稱系爭合約書），由伊承作被上訴人坐落臺北縣樹林市○○
  路○段590號住宅之裝修工程，約定工程總價為1,525,000元，
  伊已依約完成工作，被上訴人亦已進住該處所，惟拒絕支付系
  爭合約書尾款325,000元。另伊於系爭合約估價單所列項目外
  ，為被上訴人施作多種項目包括追加工程部分272,055元，加
  上設計費67,250元、監造費76,250元，被上訴人亦未支付，扣
  除未施作項目即追減工程部分91,937元，追加工程金額計323,
  618元，伊原無施作義務，亦非贈與，依民法第172條、第176
  條無因管理規定，被上訴人應償還伊施作支出之費用。縱被上
  訴人拒絕，惟其受領之各項追加工程，無法律上原因，仍應依
  民法第179條不當得利之規定，返還所受利益323,618元，以上
  合計648,618元。爰依系爭合約、無因管理或不當得利之規定
  ，求為命被上訴人給付648,618元，及其中325,000元自支付命
  令送達被告之日起、其中323,618元自96年5月7日起均加計法
  定遲延利息之判決。
  被上訴人則以：自認伊已給付上訴人工程款1,200,000元，尚
  積欠尾款325,000元，然工程事項TV櫃及造型牆大理石部分，
  上訴人同意伊另覓石材交由其施作，所需費用由工程款中扣除
  ，伊花費石材51,389元，應予扣除；另上訴人所為施作，尚具
  有瑕疵，待修補者、未施作，待施作者、設計不良待重作者，
  伊均得請求減少報酬。至上訴人所稱追加部分縱屬實情，惟屬
  系爭合約外之施作，自屬贈與，不得向伊請求云云，資為抗辯
  。
三原審命被上訴人給付177,333元，及自95年11月26日起至清償
  日止，按年息5％計算之利息，駁回上訴人其餘之請求，上訴
  人提起上訴，並為訴之擴張，聲明：
  (一)原判決不利於上訴人部分廢棄。
  (二)上廢棄部分，被上訴人應再給付上訴人471,285元，及自95
    年11月26日起至清償日止，按年息5％計算之利息。
  被上訴人則聲明：上訴駁回。
  （被上訴人就其原審敗訴部分未據提起上訴而告確定）。
四上訴人於原審請求被上訴人給付648,618元，細目為工程尾款
  325,000元、追加工程272,055元、設計費67,250元（見原審卷
  第19頁，原判決誤載為67,500元）、監造費76,250元，減追減
  金額91,937元，合計648,618元（325,000+272,055+67,250+76
  ,250-91,937 ＝648,618），原審認定上訴人得請求之金額為
  工程尾款325,000元、追加工程、設計費、監造費均為0元，減
  追減工程91,937元、TV櫃及造型大理石再扣款8,405元、減少
  報酬47,325元，命被上訴人給付177,333元（325,000-91,937-
   8,405-47,325＝177,333），上訴人就其敗訴部分全部提起上
  訴，則本院審理範圍即為原審認定上訴人不得請求之追加工程
  272,055元、設計費67,250元、監造費76,250元及TV櫃及造型
  大理石再扣款8,405元、減少報酬47,325元部分，是否有當，
  茲分述之：
  (一)追加工程272,055元部分：
    1.上訴人依系爭合約請求被上訴人給付追加工程款272,055
      元云云，為被上訴人所否認，辯稱上訴人所稱之追加工程
      係合約外之施作，兩造未合意上訴人施作追加工程云云。
      查系爭合約第11條「工程增減變更」約定：「甲方（被上
      訴人，下同）對工程有增減之權，乙方（上訴人，下同）
      不得無故拒絕，但需正式通知乙方，由乙方更改估價單，
      送請甲方簽章後生效、變更工程之估價單以當時之市價決
      定；……追加工程應由甲方正式通知乙方，經乙方開列工
      程追加單送請甲方簽章後生效……」等語（促字卷第3頁
      ），顯然系爭合約就追加工程之施作，已約定係由被上訴
      人提出要求，並依約通知上訴人開列追加單，經被上訴人
      簽章後生效，而上訴人未舉證其已踐行上開程序，自不得
      依系爭合約之約定請求被上訴人給付追加工程款。
    2.上訴人另依民法無因管理或不當得利之法律關係請求被上
      訴人給付追加工程費用，雖為被上訴人所否認，辯稱上訴
      人所為追加部分縱屬實情，惟屬系爭合約外之施作，自屬
      贈與，不得請求被上訴人給付云云。然民法第179條前段
      規定：「無法律上之原因而受利益，致他人受損害者，應
      返還其利益」，上訴人如於系爭合約約定之工程外，另為
      追加工程，被上訴人亦確因該追加工程受利益，致上訴人
      受損害（支出追加工程之費用），即合於不當得利之規定
      ，上訴人據以請求被上訴人給付追加工程費用，於法有據
      ，被上訴人上開辯解，即無可採。
    3.上訴人請求被上訴人給付追加工程272,055元，提出追加
      工程表細目為證，總金額為272,055元（原審卷第17-19頁
      ），然經原審將該追加工程表細目送鑑定，其中僅部分為
      「確實追加工作」（即鑑定報告中以◎）者，其餘或為施
      工修改、或為施工慣例而不屬於追加工程部分，有桃園縣
      室內設計裝修商業同業公會97年1月11日（97）桃室鈴字
      第97005號函附鑑定報告（下稱系爭鑑定報告）在卷可憑
      （原審卷第78頁以下）。依系爭鑑定報告，上訴人確實追
      加工作之金額為151,775元，則上訴人得請求之追加工程
      為151,775元，其逾此範圍之請求，於法無據，不應准許
      。
  (二)設計費67,250元、監造費76,250元部分：
    上訴人請求設計費67,250元、監造費76,250元，提出自行製
    作之細目，上載上開金額等（原審卷第19頁），然該等金額
    未經被上訴人同意，觀諸系爭合約亦無設計費、監造費之約
    定，另系爭鑑定報告就設計費、監造費部分亦載明：「原合
    約無項、參考金額0」等語（原審卷第81頁），上訴人復未
    舉證證明被上訴人同意給付設計費、監造費，其逕為此部分
    之請求，於法無據，不應准許。
  (三)TV櫃及造型大理石再扣款8,405元：
    1.上訴人自認追減工程金額為91,937元，其中所列TV櫃及造
      型牆大理石部分，並同意被上訴人另覓石材交由上訴人施
      作，所需費用由工程款中扣除等情，為兩造所不爭執。依
      被上訴人提出之請款單、統一發票，被上訴人就該項大理
      石等支出之費用為51,389元，有三玄石材有限公司出具之
      檢尺單、統一發票在卷足憑（原審卷第16頁、本院卷第73
      頁）。上訴人雖主張上開51,389元中之稅金2,447元不應
      由其負擔云云，然兩造既同意TV櫃及造型牆大理石部分，
      由被上訴人另覓石材交由上訴人施作，費用由工程款中扣
      除，其真意即為被上訴人因另覓石材所支出之費用由上訴
      人負擔，則被上訴人因另覓石材而支出之稅金2,447元（
      除下述「樓梯（磁磚）代工3,000元」之稅金150元外），
      仍應由上訴人負擔。
    2.上訴人另主張檢尺單（請款單）中第10項樓梯（磁磚）代
      工3,000元，不應由其負擔等語。查被上訴人辯稱因樓梯
      遭上訴人損壞，其口頭允諾修復完成，磁磚費用由被上訴
      人負擔，工資則由上訴人負擔，則請款單中之「樓梯（磁
      磚）代工3,000元」自應由上訴人負擔云云，有被上訴人
      筆錄可參（本院卷第49頁背面），然為上訴人所否認，被
      上訴人復未舉證以實其說，其上開辯解自無足採，則請款
      單中之第10項樓梯（磁磚）代工3,000元，不應由上訴人
      負擔。再請款單之金額原為48,942元，加5％即2,447元稅
      金後為51,389元（48,942×1.05＝51,389），則上訴人不
      應由上訴人負擔之3,000元之稅金150元（3,000×0.05＝
      150），亦不應由上訴人負擔。以上，請款單金額51,389
      元，應由上訴人負擔者為48,239元（51,389-3,000-150＝
      48,239）。
    3.依上訴人提出之追減工程所列TV櫃及造型牆大理石部分，
      總價為45,000元，再依其備註欄所載，依簽約總價與估價
      單總價之價差比例為0.9552（原審卷第18頁），則上訴人
      計算上揭TV櫃及造型牆大理石之減帳為42,984元（45,000
      ×0.9552＝42,984），與上述上訴人應負擔之金額48,239
      元相差5,255元（48,239-42,984＝5,255），自應再自工
      程款中扣除。
  (四)減少報酬47,325元部分：
    1.被上訴人辯稱上訴人施作之工程有眾多瑕疵，經送桃園縣
      室內設計裝修商業同業公會鑑定，鑑定結果確有多項施工
      瑕疵、未施作、設計不良（設計需改善）者（按即鑑定報
      告上加註「◎確屬不良」者），有系爭鑑定報告在卷可參
      （原審卷第83-86頁）。再依上開同業公會97年4月23日（
      97）桃室鈴字第97047號函說明：「本公會已加強補充註
      明改善金額及改善方式（如附件）」之附件所示，其改善
      金額為47,325元（按不包括原審卷第138、139頁之B、未
      施作，有待施作部分：1、廚房天花板上之儲物櫃8,000；
      3、女孩房前方風箏燈4,000；4、主臥室窗台海綿墊3,000
      等3項，蓋該3項均為追減項目，已於追減工程部分扣除其
      金額）。又上開鑑定結果，乃就上訴人各項施工有無瑕疵
      ，其改善方式及改善金額均已詳細列明，顯係鑑定單位依
      其特別知識觀察事實，加以判斷而陳述之鑑定意見，則上
      訴人未為任何舉證即主張其施工品質無何瑕疵，或非可歸
      責於其云云，即無可採。
    2.按「工作有瑕疵者，定作人得定相當期限，請求承攬人修
      補之。承攬人不於前項期限內修補者，定作人得自行修補
      ，並得向承攬人請求償還修補必要之費用。如修補所需費
      用過鉅者，承攬人得拒絕修補，前項規定，不適用之」、
      「承攬人不於前條第一項所定期限內修補瑕疵，或依前條
      第三項之規定拒絕修補或其瑕疵不能修補者，定作人得解
      除契約或請求減少報酬」，按民法第493條、第494條前段
      定有明文，上訴人施作之工作確有瑕疵，其又否認所為施
      作有何瑕疵，堪認上訴人已拒絕修補瑕疵，則被上訴人據
      以請求減少報酬，即屬有據，則上開改善金額即修補費用
      47,325元，自應於工程款中扣除。
  (五)以上，上訴人得請求之工程款為332,258元，扣除原審命被
    上訴人給付之177,333元，被上訴人應再給付154,925元（詳
    附表）。
五按「給付無確定期限者，債務人於債權人得請求給付時，經其
  催告而未為給付，自受催告時起，負遲延責任。其經債權人起
  訴而送達訴狀，或依督促程序送達支付命令，或為其他相類之
  行為者，與催告有同一之效力」，民法第229條第2項定有明文
  。上訴人依督促程序聲請發支付命令時，僅請求被上訴人給付
  325,000元（按即工程尾款），嗣於96年5月7日方為訴之擴張
  ，請求被上訴人給付648,618元（包括追加工程部分，見原審
  卷第14頁），則被上訴人應再給付之154,925元，應自翌日即
  96年5月8日起算法定遲延利息，此部分上訴人請求自支付命令
  送達翌日起算法定遲延利息，即屬無據，則上訴人於本院請求
  被上訴人給付之332,258元自支付命令送達之翌日起至96年5月
  7日止，以年息5％計算之利息部分，於法無據，不應准許。
六綜上所述，上訴人依系爭合約之約定、不當得利之法律關係，
  請求被上訴人給付上訴人332,258元，於法有據，應予准許，
  其逾此範圍之請求，於法無據，不應准許，上開應准許金額，
  扣除原審命被上訴人給付之177,333元本息，被上訴人應再給
  付154,925元，及自96年5月8日起至清償日止，按年息5％計算
  之利息。上開被上訴人應再給付部分，原審為上訴人敗訴之判
  決，尚有未洽，上訴意旨指摘原判決此部分不當，求予廢棄改
  判，為有理由，應由本院予以廢棄，改判如主文第二項所示。
  原審駁回上訴人超過332,258元本息之請求，並駁回其假執行
  之聲請，核無不合。上訴意旨指摘原判決此部分不當，求予廢
  棄改判，為無理由，應予駁回。上訴人於本院擴張請求部分（
  如上述），於法無據，應予駁回。
七本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，經審酌後認與判決之結果不生若何影響，無庸再逐一予以論
  列，合併敘明。
據上論結，本件上訴為一部有理由，一部無理由，擴張之訴為無
理由，依民事訴訟法第450條、第449條第1項、第78條、第79條
，判決如主文。
中    華    民    國    98    年    1     月    20    日
                    民事第十六庭
                        審判長法  官  劉靜嫻
                              法  官  謝碧莉
                              法  官  湯美玉
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    1     月    20    日
                              書記官  蕭進忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
