【裁判字號】    98,易,115
【裁判日期】    980225
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第115號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第10133
號、第10293號、第11361號、第11366號）及移送併案審理（98
年度偵字第609號），本院依簡式審判程序判決如下：
    主  文
丁○○犯如附表三所示之罪，各處如附表三所示之刑。應執行有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丁○○前於民國97年間因竊盜案件，經本院以97年度員簡字
    第508號判決判處有期徒刑7月，緩刑3年確定（不構成累犯
    ）。雖依其為成年人之知識、經驗，可預見金融機構帳戶係
    個人理財之重要工具，為個人財產、信用之重要表徵，如交
    予他人使用，而未加以闡明正常用途，極易被利用為財產犯
    罪之工具，而犯罪者取得他人存摺之目的在於取得贓款及掩
    飾犯行不易遭人追查，又對於提供帳戶之行為本身，雖無引
    發他人萌生犯罪之確信，但仍不顧他人所可能遭受財產上損
    害之危險，而基於縱若其所提供之金融機構帳戶被利用作為
    詐欺取財之用，亦不違背其本意之幫助犯意，分別於附表一
    所示時、地將如附表一所示其本人、其子林坤賢及其子林坤
    慶之帳戶之存摺、提款卡、密碼等物，各交予真實姓名年籍
    不詳自稱「陳先生」、「謝經理」、「劉協理」等成年男子
    ，而容許他人藉其提供之上開帳戶以遂行財產犯罪。嗣「陳
    先生」、「謝經理」、「劉協理」所分屬之詐欺集團成員取
    得丁○○提供之上開帳戶後，即分別意圖為自己不法所有，
    先後於附表二所示之時間，各以如附表二所示之手法，要求
    附表二所示之丙○○、庚○○、己○○、戊○○、甲○○、
    乙○○等人匯款至如附表一所示帳戶內，致使如附表二所示
    之丙○○、庚○○、己○○、戊○○、甲○○、乙○○等人
    陷於錯誤，各匯入如附表二所示金額至附表一所示帳戶內，
    而各以此等方式詐欺取財得手（有關各次之被害人、施詐日
    期、詐騙手法、被害金額、匯款帳戶等均詳如附表二所示）
    。嗣經丙○○、庚○○、己○○、戊○○、甲○○、乙○○
    等人察覺有異報警處理，而循線查悉上情。
二、案經雲林縣警察局斗六分局、彰化縣警察局員林分局報告臺
    灣彰化地方法院檢察署檢察官偵查起訴暨臺中縣警察局霧峰
    分局報告臺灣彰化地方法院檢察署檢察官移送併案審理。
    理  由
一、本案被告丁○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取被告與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273條之1第1項、第284條之1，
    裁定本案由受命法官獨任進行簡式審判程序。
二、訊據被告丁○○對於其有於上揭時、地，分別將附表一所示
    其本人、其子林坤賢及其子林坤慶之金融機構帳戶之存摺、
    提款卡及密碼等資料，各交予真實姓名年籍不詳自稱「陳先
    生」、「謝經理」、「劉協理」等成年男子之事實坦認在卷
    ，而被害人丙○○、庚○○、己○○、戊○○、甲○○、乙
    ○○等人分遭上開詐欺集團成員詐騙，而依指示各匯款至被
    告所提供之附表一編號1、2、3所示帳戶等情，業據證人即
    被害人丙○○、庚○○、己○○、戊○○、甲○○、乙○○
    等人於警詢中證述綦詳（見97年度偵字第10293號卷第6頁及
    反面、第14至15頁；97年度偵字第10133號卷第8至9頁；97
    年度偵字第11361號卷第10至11頁；97年度偵字第11366號卷
    第11至14頁），並有如附表一編號1所示帳戶之存款業務往
    來申請約定書及交易明細各1份（見97年度偵字第10293號卷
    第23至24頁）、如附表一編號2、3所示帳戶之郵政存簿儲金
    立帳申請書及客戶歷史交易清單各2份（見97年度偵字第101
    33號卷第25至27頁；97年度偵字第11366號卷第27至29頁）
    、被害人丙○○、庚○○、己○○、戊○○、甲○○、乙○
    ○等人提供之匯款資料等件（見97年度偵字第10293號卷第7
    頁、第19頁；97年度偵字第10133號卷第10頁；97年度偵字
    第11361號卷第13頁；97年度偵字第11366號卷第21頁、第25
    至26頁）存卷可查，足徵被告之任意性自白與事實相符，可
    以採信。又按刑法上之故意，分直接故意（確定故意）與間
    接故意（不確定故意），「行為人對於構成犯罪之事實，明
    知並有意使其發生者」為直接故意，「行為人對於構成犯罪
    之事實，預見其發生而其發生並不違背其本意者」為間接故
    意；一般人至郵局、銀行開設帳戶並非難事，如非洗錢、犯
    罪等不法目的，依常情並無捨棄自己帳戶而迂迴收受他人帳
    戶使用之理，是被告對於前揭收受帳戶之成年人可能將其提
    供之帳戶用來作為詐欺取財之非法用途，應有所預見，且不
    違背其本意，其竟仍提供上開帳戶資料予該成年人，足見詐
    欺集團成員將被告提供之上開帳戶用來作為詐欺取財之用，
    為被告所容認及允許。另查郵局、銀行帳戶可供款項之存匯
    、提領，係一般人均可輕易申請開設，並無任何資格條件之
    限制，且金融存款帳戶，事關存戶個人財產權益之保障，其
    與存戶印鑑章、提款卡結合，專屬性、私密性更形提高；除
    非本人或與本人具密切關係之人，難認有何理由可自由流通
    使用該存摺、印章；一般人亦均有應妥為保管存摺、提款卡
    （含密碼），以防止存摺及提款卡被他人冒用之認識，縱有
    特殊情況偶有將存摺、提款卡交付他人之需，亦必深入瞭解
    其用途後始行提供使用，實乃吾人日常生活經驗與事理；且
    存摺、提款卡等有關個人財產、身分之物品，如淪落不明人
    士手中，極易被利用為與財產犯罪有關之犯罪工具；而與他
    人於身分上不具密切關係之人，竟要求他人提供帳戶以為使
    用，此等行為，客觀上已屬可疑，且顯係供為某非正當資金
    進出使用，而隱瞞其流程及行為人身分曝光之不法意圖亦可
    預見；若此之社會現實，恆係一般人本於日常生活經驗即可
    體察，本件被告對此自亦難諉為不知，是被告先後提供如附
    表一所示之金融機構帳戶資料時，應有幫助他人犯詐欺取財
    罪之不確定故意，堪可認定。綜上，本件事證明確，被告犯
    行洵堪認定，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨可資參照）。是以，如未參與實施犯罪構成
    要件之行為，且係出於幫助之意思提供助力，即屬幫助犯，
    而非共同正犯。被告基於幫助他人犯罪之意思，分別於附表
    一所示時、地提供如附表一所示帳戶予真實姓名年籍不詳自
    稱「陳先生」、「謝經理」、「劉協理」等成年男子，嗣自
    稱「陳先生」、「謝經理」、「劉協理」等成年男子所分屬
    之詐欺集團成員再以詐欺取財方法取得如附表二所示被害人
    之財物，被告雖並未參與詐欺取財犯行，然其顯均係就他人
    之犯罪加以助力，參與詐欺取財構成要件以外之行為。是核
    被告所為，均係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪。被害人庚○○、吳宣怡雖分2次匯款，惟係遭
    詐欺取財行為後之接續匯款動作，故被告就各該部分均僅係
    幫助一次詐欺取財之行為。被告以一交付附表一編號1所示
    銀行帳戶予不詳姓名年藉自稱「陳先生」之成年男子之行為
    ，幫助「陳先生」所屬詐欺集團成員分別對被害人丙○○、
    庚○○為詐欺取財；又以一交付附表一編號2所示郵局帳戶
    予不詳姓名年藉自稱「謝經理」之成年男子之行為，幫助「
    謝經理」所屬詐欺集團成員分別對被害人己○○、戊○○為
    詐欺取財；另以一交付附表一編號3所示郵局帳戶予不詳姓
    名年藉自稱「劉協理」之成年男子之行為，幫助「劉協理」
    所屬詐欺集團成員分別對被害人甲○○、乙○○為詐欺取財
    ，分別係以一交付帳戶行為觸犯2個幫助詐欺取財罪名，均
    為同種想像競合犯，應各依刑法第55條之規定，論以一幫助
    詐欺取財罪。被告3次幫助詐欺取財行為，犯意各別，行為
    互殊，應分論併罰。被告幫助他人犯詐欺取財罪，為幫助犯
    ，應各依刑法第30條第2項之規定，按正犯之刑度，減輕其
    刑。檢察官移送併辦部分為犯罪事實同一（被害人同為己○
    ○）之單純一罪，本院自應併予審理，附此敘明。爰審酌被
    告擅自提供金融機構帳戶供他人非法使用，使犯罪不易查緝
    ，增加被害人尋求救濟之困難，並擾亂金融交易往來秩序，
    危害社會正常交易安全，等同助長犯罪，行為殊屬不當，兼
    衡被害人所受損害、被告犯罪之動機、目的、手段及犯罪後
    於本院尚知坦承犯行、態度良好等一切情狀，分別量處如主
    文所示之刑，並均諭知易科罰金之折算標準，暨定其應執行
    刑及諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第30條第1項前段、第2項、第339條第1項、第55條、第
41條第1項前段、第51條第5款，刑法施行法第1條之1，判決如主
文。
本案經檢察官陳茂榮到庭執行職務。
中    華    民    國    98    年    2     月    25    日
                  刑事第二庭          法  官  尚安雅
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    2     月    27    日
                                      書記官  陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】：
┌──┬────────┬──────┬──────────┐
│編號│交付帳戶之時、地│  交付對象  │   交付之帳戶       │
│    │   （民國）     │            │                    │
│    │                │            │                    │
├──┼────────┼──────┼──────────┤
│ 1  │97年10月23日16時│真實姓名年籍│臺中商業銀行員林分行│
│    │許；            │不詳自稱「陳│帳戶（戶名：丁○○；│
│    │彰化縣大村鄉大村│先生」之成年│帳號：000000000000）│
│    │郵局旁          │男子        │                    │
├──┼────────┼──────┼──────────┤
│ 2  │97年10月25日19時│真實姓名年籍│彰化大村郵局帳戶（  │
│    │許；            │不詳自稱「謝│戶名：林坤賢；局號：│
│    │臺中市火車站後站│經理」之成年│0000000、帳號：02417│
│    │附近之某便利商店│男子        │08）                │
│    │外              │            │                    │
├──┼────────┼──────┼──────────┤
│ 3  │97年10月27日16時│真實姓名年籍│彰化大村郵局帳戶（戶│
│    │許；            │不詳自稱「劉│名：林坤慶；局號：00│
│    │臺中市○○路「德│協理」之成年│81467、帳號：0000000│
│    │安百貨公司」前  │男子        │）                  │
└──┴────────┴──────┴──────────┘
【附表二】：
┌──┬───┬─────────────┬──────┬─────┬─────┐
│編號│被害人│詐  騙  日  期  、  手  法│ 匯 款 日 期│ 匯款金額 │匯入帳戶  │
│    │      │      （民國）            │  （民國）  │（新臺幣）│          │
├──┼───┼─────────────┼──────┼─────┼─────┤
│ 1  │丙○○│詐欺集團成員取得被告於97年│97年10月23日│ 13,811元 │附表一編號│
│    │      │10月23日交付之上開附表一編│18時52分許  │          │1所示帳戶 │
│    │      │號1所示銀行帳戶後，即於同 │            │          │          │
│    │      │日18時許，撥打電話予丙○○│            │          │          │
│    │      │，佯稱係奇摩拍賣網站人員，│            │          │          │
│    │      │並向丙○○表示因其於奇摩網│            │          │          │
│    │      │站購物之繳納貨款方式設定錯│            │          │          │
│    │      │誤，需重新設定云云，致林美│            │          │          │
│    │      │如陷於錯誤，依指示操作提款│            │          │          │
│    │      │機，而匯款至被告帳戶。    │            │          │          │
├──┼───┼─────────────┼──────┼─────┼─────┤
│ 2  │庚○○│詐欺集團成員取得被告於97年│97年10月23日│  22,633元│附表一編號│
│    │      │10月23日交付之上開附表一編│20時27分許；│  29,987元│1所示帳戶 │
│    │      │號1所示銀行帳戶後，即於同 │同日21時17分│          │          │
│    │      │日19時50分許，撥打電話予鄞│許          │          │          │
│    │      │雅萍，佯稱係雅虎賣家客服人│            │          │          │
│    │      │員，並向庚○○表示因其購物│            │          │          │
│    │      │之繳納貨款方式錯誤設定為分│            │          │          │
│    │      │期付款，需終止分期付款以免│            │          │          │
│    │      │影響權益云云，致庚○○陷於│            │          │          │
│    │      │錯誤，依指示操作提款機，而│            │          │          │
│    │      │接續匯款至被告帳戶。      │            │          │          │
├──┼───┼─────────────┼──────┼─────┼─────┤
│ 3  │己○○│詐欺集團成員取得被告於97年│97年10月26日│ 29,999元 │附表一編號│
│    │      │10月25日交付之上開附表一編│16時49分許  │          │2所示帳戶 │
│    │      │號2所示郵局帳戶後，即於97 │            │          │          │
│    │      │年10月26日16時許，撥打電話│            │          │          │
│    │      │予己○○，佯稱係東森購物客│            │          │          │
│    │      │服人員，並向己○○表示因其│            │          │          │
│    │      │在東森購物購買SONY相機之交│            │          │          │
│    │      │易資料誤輸入為分期付款，需│            │          │          │
│    │      │將分期付款選項刪除云云，致│            │          │          │
│    │      │己○○陷於錯誤，依指示操作│            │          │          │
│    │      │提款機，而先後匯出2筆款項 │            │          │          │
│    │      │至詐欺集團成員指定帳戶，其│            │          │          │
│    │      │中一筆即匯入被告所提供之林│            │          │          │
│    │      │坤賢帳戶。                │            │          │          │
├──┼───┼─────────────┼──────┼─────┼─────┤
│ 4  │戊○○│詐欺集團成員取得被告於97年│97年10月26日│  9,999元 │附表一編號│
│    │      │10月25日交付之上開附表一編│18時16分許  │          │2所示帳戶 │
│    │      │號2所示郵局帳戶後，即於97 │            │          │          │
│    │      │年10月26日某時，撥打電話予│            │          │          │
│    │      │戊○○，佯稱係東森購物客服│            │          │          │
│    │      │人員，並向戊○○表示因其於│            │          │          │
│    │      │2個月前電視購物時作業錯誤 │            │          │          │
│    │      │，需進行取消止付云云，致高│            │          │          │
│    │      │惠珍陷於錯誤，依指示操作提│            │          │          │
│    │      │款機，而匯款至被告所提供之│            │          │          │
│    │      │林坤賢帳戶。              │            │          │          │
├──┼───┼─────────────┼──────┼─────┼─────┤
│ 5  │甲○○│詐欺集團成員取得被告於97年│97年10月27日│ 29,996元 │附表一編號│
│    │      │10月27日交付之上開附表一編│19時53分許；│ 18,212元 │3所示帳戶 │
│    │      │號3所示郵局帳戶後，即於同 │同日20時31分│          │          │
│    │      │日19時14分許，撥打電話予吳│許          │          │          │
│    │      │萱怡，佯稱係奇摩拍賣網站賣│            │          │          │
│    │      │家，並向甲○○表示因其前於│            │          │          │
│    │      │奇摩網站購物轉帳時設定約定│            │          │          │
│    │      │帳戶致每月扣款，需至提款機│            │          │          │
│    │      │查詢餘額云云，致甲○○陷於│            │          │          │
│    │      │錯誤，依指示操作提款機，而│            │          │          │
│    │      │接續匯款至被告所提供之林坤│            │          │          │
│    │      │慶帳戶。                  │            │          │          │
├──┼───┼─────────────┼──────┼─────┼─────┤
│ 6  │乙○○│詐欺集團成員取得被告於97年│97年10月27日│  10,514元│附表一編號│
│    │      │10月27日交付之上開附表一編│22時29分許  │          │3所示帳戶 │
│    │      │號3所示郵局帳戶後，即於同 │            │          │          │
│    │      │日21時30分許，撥打電話予沈│            │          │          │
│    │      │宏榆，向乙○○佯稱因其前於│            │          │          │
│    │      │奇摩網站購物時，公司職員錯│            │          │          │
│    │      │誤設定為每月轉帳付款，需取│            │          │          │
│    │      │消轉帳設定云云，致乙○○陷│            │          │          │
│    │      │於錯誤，依指示操作提款機，│            │          │          │
│    │      │而匯款至被告所提供之林坤慶│            │          │          │
│    │      │帳戶。                    │            │          │          │
│    │      │                          │            │          │          │
└──┴───┴─────────────┴──────┴─────┴─────┘
【附表三】：
┌──┬──────────────┬─────────────────┐
│編號│      犯罪事實              │          主    文    欄          │
├──┼──────────────┼─────────────────┤
│ 1  │被告交付附表一編號1所示帳戶 │丁○○幫助意圖為自己不法之所有，以│
│    │幫助詐欺集團成員對被害人林美│詐術使人將本人之物交付，處有期徒刑│
│    │如、庚○○為詐欺取財之犯罪事│參月，如易科罰金，以新臺幣壹仟元折│
│    │實                          │算壹日。                          │
├──┼──────────────┼─────────────────┤
│ 2  │被告交付附表一編號2所示帳戶 │丁○○幫助意圖為自己不法之所有，以│
│    │幫助詐欺集團成員對被害人楊明│詐術使人將本人之物交付，處有期徒刑│
│    │憬、戊○○為詐欺取財之犯罪事│參月，如易科罰金，以新臺幣壹仟元折│
│    │實                          │算壹日。                          │
├──┼──────────────┼─────────────────┤
│ 3  │被告交付附表一編號3所示帳戶 │丁○○幫助意圖為自己不法之所有，以│
│    │幫助詐欺集團成員對被害人吳萱│詐術使人將本人之物交付，處有期徒刑│
│    │怡、乙○○為詐欺取財之犯罪事│參月，如易科罰金，以新臺幣壹仟元折│
│    │實                          │算壹日。                          │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
