【裁判字號】    98,司促,2589
【裁判日期】    980225
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第2589號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○○○○○
                        樓
債  務  人  乙○○
                        之4號.
一、債務人應向債權人連帶給付新臺幣壹拾陸萬仟伍佰肆拾柒
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人甲○○○○○○前就讀僑泰中學時，邀同債務人乙
    ○○為連帶保證人向聲請人訂借就學貸款三筆，合計借款本
    金新臺幣167,908元整，並約定於學業完成或服兵役後滿一
    年之日起攤還本息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月 (含)以內者，按本借款利率百
    分之十，逾期六個月以上者，就超過六個月部份，按本借款
    利率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人甲○○○○○○自民國97年08月01日即未依約履行
    債務，迄今尚欠本金163,547元及如請求標的所示之利息、
    違約金，雖經聲請人再催討仍逾期未還，債務人乙○○為連
    帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    25    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    25    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第2589號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │年息百分之六點│
│    │29836 │照琪，劉惠│7月01日起   │            │八一六        │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │年息百分之六點│
│    │27674 │照琪，劉惠│7月01日起   │            │八一六        │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │年息百分之六點│
│    │29212 │照琪，劉惠│7月01日起   │            │八一六        │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │年息百分之六點│
│    │29219 │照琪，劉惠│7月01日起   │            │八一六        │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │年息百分之六點│
│    │23009 │照琪，劉惠│7月01日起   │            │六六六        │
│    │元    │惠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │年息百分之六點│
│    │24597 │照琪，劉惠│7月01日起   │            │六六六        │
│    │元    │惠        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │29836 │照琪，劉惠│8月02日起   │            │內者依上開利率│
│    │元    │惠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │27674 │照琪，劉惠│8月02日起   │            │內者依上開利率│
│    │元    │惠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │29212 │照琪，劉惠│8月02日起   │            │內者依上開利率│
│    │元    │惠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │29219 │照琪，劉惠│8月02日起   │            │內者依上開利率│
│    │元    │惠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │23009 │照琪，劉惠│8月02日起   │            │內者依上開利率│
│    │元    │惠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│黃宥慈即黃│自民國097年0│至清償日止  │逾期在六個月以│
│    │24597 │照琪，劉惠│8月02日起   │            │內者依上開利率│
│    │元    │惠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
