【裁判字號】    98,司促,2263
【裁判日期】    980225
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第2263號
債  權  人  彰化縣彰化區漁會
法定代理人  乙○○
代  理  人  丙○○
債  務  人  丁○○
                        8號
債  務  人  甲○○
                        8號
一、債務人應向債權人連帶給付新臺幣貳萬壹仟陸佰柒拾伍元及
    如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    2     月    25    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    25    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────┐
│附表：                                                    98年度司促字第2263號│
├──┬────────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │  年    利    率      │
│ 號 │  （ 新 臺 幣 ）        │                      │                      │
├──┼────────────┼───────────┼───────────┤
│001 │20,534元                │97年9月23日起至       │2%                    │
│    │                        │97年10月23日止        │                      │
│    │                        ├───────────┼───────────┤
│    │                        │97年10月24日起至      │5.5%                  │
│    │                        │清償日止              │                      │
├──┼────────────┼───────────┼───────────┤
│002 │1,141元                 │97年11月23日起至      │2%                    │
│    │                        │97年12月23日止        │                      │
│    │                        ├───────────┼───────────┤
│    │                        │97年12月24日起至      │5.5%                  │
│    │                        │清償日止              │                      │
└──┴────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
