【裁判字號】    98,訴,77
【裁判日期】    980225
【裁判案由】    給付貨款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第77號
原      告  元祥金屬工業股份有限公司
法定代理人  甲○○
訴訟代理人  陳忠儀律師
被      告  賀誠五金有限公司
法定代理人  乙○○
上列當事人間請求給付貨款等事件，本院於民國98年2月11日言
詞辯論終結，茲判決如下：
    主      文
被告應給付原告新台幣貳佰玖拾柒萬捌仟壹佰伍拾伍元，及附表
所示之利息。
訴訟費用新台幣萬零伍佰零貳元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告因向原告購買黃銅條、削銅圓型棒等產品，尚積欠原告
    民國97年8月份貨款1,035,518元，遂簽發如附表所示支票予
    原告，經原告於97年11月17日提示，竟因存款不足而遭退票
    。
  (二)被告尚積欠原告97年9月份至同年11月份貨款各為812,901元
    、891,328元、238,408元，合計1,942,637元。
  (三)原告迭向被告催討，但未獲置理。
  (四)爰依票據及買賣等法律關係，請求被告給付原告如主文所示
    之金額及利息等語。
三、被告未於言詞辯論期日到場，僅具狀對於本件債務表示異議
    而已。
四、原告主張前開事實，業據原告提出請款資料影本、送貨單影
    本、支票暨退票理由單影本、營業事業資料查詢、律師函影
    本、債權會議紀錄影本及債權明細表影本等件為證，核屬相
    符。至於被告雖具狀對於本件債務表示異議乙節，並未舉證
    以實其說，自難採信。準此，自堪信原告之主張為真實。
五、從而，原告依據票據及買賣等法律關係，請求被告給付原告
    如主文所示之金額及利息，為有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年     2    月    25    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本判決，須於收受判決正本送達後20日內，向本院提出上
訴狀。
中    華    民    國    98    年     2    月    26    日
                                書記官  蕭美鈴
┌──────────────────────────────────────────┐
│臺灣彰化地方法院98年度訴字第77號清償借款事件附表                                    │
├──┬───────┬──────────┬────────────────────┤
│編號│金額（新台幣）│利息                │備註                                    │
├──┼───────┼──────────┼────────────────────┤
│１  │1,035,518元   │自民國97年11月17日起│票號AV159496號、發票日97年11月15日、被告│
│    │              │至清償日止，按年息百│所簽發、付款人臺中商業銀行彰化分行、金額│
│    │              │分之6計算之利息     │1,035,518元、提示日97年11月17日之支票票 │
│    │              │                    │款（即97年7月份貨款）                   │
├──┼───────┼──────────┼────────────────────┤
│２  │1,942,637元   │自支付命令送達被告之│97年9月份至同年11月份貨款               │
│    │              │翌日即97年12月9日起 │                                        │
│    │              │至清償日止，按年息百│                                        │
│    │              │分之5計算之利息     │                                        │
├──┼───────┼──────────┴────────────────────┤
│合計│2,978,155元   │-----                                                         │
└──┴───────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
