【裁判字號】    98,聲,385
【裁判日期】    980225
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第385號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第167號），本院裁定如下：
    主  文
甲○○因施用第一級毒品等貳罪，所處各如附表所載之刑，應執
行有期徒刑壹年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、受刑人甲○○因施用第1 級毒品等2 罪，經臺灣高等法院臺
    中分院、本院先後判處如【附表】所示之刑確定在案，此有
    臺灣高等法院被告前案紀錄表及如【附表】所示之判決各1
    份在卷可查，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，依前揭規定，應定其應執行之刑。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    25    日
                     刑事第八庭法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                               書記官  吳政
中    華    民    國    98    年    2     月    26    日
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│ 確定日期 │備  註│
│      │      │        │（民  國）│案      號│院│          │（民  國）│院│          │ （民國） │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│1     │施用第│有期徒刑│97年4 月19│臺灣彰化地│本│97年度訴字│97年7 月29│臺│97年度上訴│97年9 月15│彰化地│
│      │一級毒│8月     │日        │方法院檢察│  │第1846號  │日        │灣│字第2085號│日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │高│          │          │度執字│
│      │      │        │          │偵字第2300│  │          │          │等│          │          │第7150│
│      │      │        │          │號        │  │          │          │法│          │          │號（彰│
│      │      │        │          │          │  │          │          │院│          │          │化地檢│
│      │      │        │          │          │  │          │          │臺│          │          │97年度│
│      │      │        │          │          │院│          │          │中│          │          │執緝字│
│      │      │        │          │          │  │          │          │分│          │          │第1055│
│      │      │        │          │          │  │          │          │院│          │          │號）  │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│2     │施用第│有期徒刑│96年11月7 │臺灣彰化地│本│97年度訴字│97年12月29│本│同      左│98年2 月2 │彰化地│
│      │一級毒│8 月    │日        │方法院檢察│  │第3338號  │日        │  │          │日        │檢98年│
│      │品    │        │          │署97年度撤│  │          │          │  │          │          │度執字│
│      │      │        │          │緩毒偵字第│  │          │          │  │          │          │第1084│
│      │      │        │          │11號      │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
