【裁判字號】    97,抗,40
【裁判日期】    980225
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                97年度抗字第40號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人因與相對人間請求本票裁定事件，對於中華民國97年
8月12日本院97年度票字第460號所為之裁定提起抗告，本院合議
庭裁定如下：
    主  文
原裁定廢棄。
相對人在原審之聲請駁回。
聲請及抗告程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、相對人在原審聲請意旨略以：相對人執有抗告人簽發如附表
    所示之本票乙紙（下稱系爭本票），並免除作成拒絕證書，
    未載到期日，依票據法第120條第2項規定，視為見票即付，
    業經提示未獲付款，爰依票據法第123條規定聲請裁定許可
    強制執行，並提出系爭本票乙紙為證，經原審認於法並無不
    合而予准許。
二、抗告人抗告意旨略以：相對人持有抗告人簽發之系爭本票，
    雖免除作成拒絕證書，惟相對人未曾向抗告人為付款之提示
    ，原裁定准許相對人強制執行之聲請，實非適法等語。
三、按依票據法第124條準用同法第 95條規定，本票雖有免除作
    成拒絕證書之記載，執票人仍應於所定期限內為付款之提示
    ；如未踐行付款之提示，依票據法第124條準用第85條第1項
    規定，其行使追索權之形式要件未備，即不得聲請裁定許可
    強制執行。經查，本件抗告人主張相對人未曾提示系爭本票
    即聲請裁定許可強制執行等語，而相對人經本院送達該抗告
    狀且命其5日內具狀表示意見，已於97年12月19日送達，迄
    今未據相對人否認抗告人之上開主張，是以堪信抗告人抗告
    意旨應屬真實，相對人未經提示即聲請裁定准就系爭本票票
    款為強制執行，於法不合。原審未察，裁定准許相對人就系
    爭本票得強制執行，尚有未洽。抗告意旨執此指摘原裁定不
    當，為有理由，應由本院予以廢棄，並駁回相對人在原審之
    聲請。
四、據上論結，本件抗告為有理由，依非訟事件法第46條、第24
    條第1項，民事訴訟法第492、第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    2     月    25    日
                  民事庭審判長法  官  李媛媛
                              法  官  林玉珮
                              法  官  王翠芬
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。
如提起再抗告，應於收受送達後10日內向本院提出在抗告狀，並
繳納再抗告費新臺幣1,000元。
中    華    民    國    98    年    2     月    25    日
                              書記官  林建清
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                          │
├──┬───────┬──────┬───────┬───────┬───────┬──┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│備考│
│    │              │  (新臺幣)  │              │ (至清償日止) │              │    │
├──┼───────┼──────┼───────┼───────┼───────┼──┤
│001 │97年4月7日    │ 500,000元  │   （未載）   │  97年4月7日  │    248688    │    │
└──┴───────┴──────┴───────┴───────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
