【裁判字號】    97,補,1612
【裁判日期】    980225
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1612號
原      告  庚○○
            丙○○
            乙○○
            甲○○
            己○○
            丁○○
            戊○○
被      告  辛○○
上列當事人間因債務人異議之訴事件，原告起訴未據繳納裁判費
。經查，本件訴訟標的價額應核定為新臺幣（下同）22,071,189
元（計算式：本院91年度執字第54195 號債權憑證之債權金額11
,865,407元＋本院94年度聲字第1881號民事裁定之確定訴訟費用
額205,782 元＋本院87年度執字第33514 號債權憑證之債權金額
10,000,000元＝22,071,189元），應徵第一審裁判費206,304 元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    25    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    2     月    25    日
                               書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
