【裁判字號】    97,上更(二),214
【裁判日期】    980225
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決     97年度上更(二)字第214號
上  訴  人
即  被  告  乙○○
                    （現於臺灣高雄看守所羈押中）
上  訴  人
即  被  告  甲○○
共      同
義務辯護人  莊博文律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高雄地方
法院95年度訴字第1228號中華民國96年4 月16日第一審判決（起
訴案號：臺灣高雄地方法院檢察署94年度偵字第29068 號、95年
度偵字第7989號），提起上訴，經最高法院第2 次發回更審，本
院判決如下：
    主  文
原判決撤銷。
乙○○連續販賣第一級毒品，處有期徒刑拾伍年，褫奪公權拾年
。扣案之第一級毒品海洛因包（驗後合計淨重貳點陸公克）
均沒收銷燬、上開毒品之包裝袋個沒收；扣案之門號0000
000000號行動電話壹支（含SIM 卡壹枚）、糖粉壹罐，沒
收；未扣案之販賣海洛因毒品所得新臺幣貳萬肆仟玖佰元沒收，
如全部或一部不能沒收時，以其財產抵償之。
甲○○無罪。
    事  實
一、乙○○明知海洛因係毒品危害防制條例所列管之第一級毒品
    ，非經許可，不得販賣、持有。詎其竟意圖營利而基於販賣
    第一級毒品之概括犯意，先於民國94年7 月間，以每次新臺
    幣（下同）5 、6,000 元不等之價格，在高雄縣美濃鎮某處
    ，向年籍不詳之成年男子「邱士雄」購買數量不詳之第一級
    毒品海洛因多次後，再連續自94年7 月13日起至94年12月23
    日止，以其所有之門號0000000000號行動電話作為販賣海洛
    因之連絡工具，先後於附表所示時間、地點，販賣海洛因予
    陳順緣、陳宏和、林恭玄、王水慶、蔡詩菱（與蔣孟家、許
    廷韋合資購買）等人施用，共計25次（詳細販賣之時、地、
    金額、數量均詳附表所示），總計販賣海洛因25次共得款2
    萬4,900 元。嗣經警對乙○○所持之上開行動電話門號實施
    通訊監察後發現上情，而於94年12月23日下午2 時許，持臺
    灣屏東地方法院（下稱屏東地院）法官所核發之拘票至乙○
    ○鄰人蕭德珍位於高雄縣美濃鎮吉洋里吉安4 號住處前庭內
    ，拘提乙○○到案，並經附帶搜索扣得乙○○向「邱志雄」
    購得預備作為販賣用之置於上址窗臺上之海洛因3 包（驗後
    合計淨重2.63公克），及乙○○所有用以販賣海洛因聯繫犯
    罪用之門號0000000000號行動電話1 支，暨與乙○○販賣海
    洛因無關之門號0000000000號行動電話1 支、計算機1 臺、
    現金40萬元；繼之警方又持屏東地院法官所核發之搜索票前
    往乙○○位於高雄縣美濃鎮吉安54號住處搜索，扣得乙○○
    所有供販賣海洛因時摻雜其內預備犯罪所用之糖粉1 罐（驗
    前毛重121.7 公克，扣押物品清單載為不明粉末1 罐），及
    與乙○○販賣海洛因無關之空夾鍊袋9 包，而查獲上情。
二、案經屏東縣警察局里港分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力方面：
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。本件檢察官、上訴
    人即被告（下稱被告）乙○○、甲○○及辯護人，於本院準
    備程序時已表示對於全案卷證所存證據均同意有證據能力（
    見本院卷第81至84頁），本院復斟酌該等證據並非非法取得
    ，亦無證明力明顯過低之情形，以之作為證據，應屬適當，
    是依刑事訴訟法第159 條之5 第1 項規定，應認該等證據均
    得採為證據。
貳、實體方面：
一、被告乙○○部分：
  (一)上揭犯罪事，業據被告乙○○坦承不諱（見本院更(二)審卷第
    80頁、第163 至164 頁），復有扣案之門號0000000000號行
    動電話1 支（含SIM 卡1 枚）、白色粉末3 包及糖粉1 罐扣
    案可資佐證。而前開扣案之3 包粉末經送驗結果，均屬第一
    級毒品海洛因，合計淨重2.63公克，空包裝總重0.57公克，
    純度20.53 ％，純質淨重0.54公克，亦有法務部調查局95年
    2 月24日調科壹字第220022340 號鑑定通知書1 份在卷可憑
    （見94年度偵字第29068 號卷，下稱29068 號卷第75頁）。
    本院復參酌：
  1.證人陳宏和於警詢中證稱：「我所施用之海洛因係向一名綽
    號『阿文』、住於高雄縣美濃鎮的男子所購買，每次約購買
    500 元左右，『阿文』的電話號碼是0000000000號，我是以
    我的0000000000號行動電話打給『阿文』購買海洛因」等語
    （見警卷第48至49頁）。證人林恭玄於警詢中亦證稱：「我
    曾打電話給綽號『阿文』、行動電話門號0000000000號的人
    購買海洛因，每次購買500 元至1,000 元不等，『阿文』長
    的矮矮黑黑」等語，並指認被告乙○○之口卡片稱：「就是
    這個人，他還有另一個綽號叫做『獅哥』」等語（見警卷第
    53至54頁）。證人陳順緣於警詢中證稱：「我所施用的海洛
    因是到高雄縣美濃鎮吉安村分別向綽號『阿文』、『阿源』
    等人購買」，並指認乙○○之照片稱：「這個乙○○就是『
    阿文』，我是於94年7 、8 月間，以我的0000000000號行動
    電話向其購買海洛因，每次約買1,000 元」等語（見警卷第
    44至45頁）。證人蔡詩菱於警詢中證稱：「我於94年12月23
    日中午12時40分許，在屏東縣里港鄉河堤旁瓏祥公園停車場
    內為警查扣的海洛因1 包（毛重0.3 公克）是今天上午向綽
    號『阿文』的男子購買的，先於當日上午11時9 分左右，由
    蔣孟家拿我的0000000000號行動電話打給『阿文』，我有聽
    到『阿文』說到上面找他，然後由許廷韋開車載我與蔣孟家
    ，約開了30分鐘，一起到高雄縣美濃鎮一處民宅前，由蔣孟
    家下車以1,000 元向『阿文』購買0.3 公克重的海洛因1 包
    」等語（見警卷第19、20、23頁）。證人蔣孟家於警詢中證
    稱：「蔡詩菱為警查扣之海洛因，是由我以蔡詩菱的000000
    0000號行動電話，打給『阿文』的0000000000號行動電話，
    『阿文』說到上面找他，我與蔡詩菱、許廷韋就一起到高雄
    縣美濃鎮吉洋里一戶民宅找『阿文』，由我下車以1,000 元
    向『阿文』購買0.3 公克重的海洛因1 包，購買毒品的地點
    就是蒐證照片中之民宅，我認得屋外泡茶的茶几」等語（見
    警卷第26至27頁、指證照片見同卷第121 頁）。證人許廷韋
    於警詢中證稱：蔡詩菱為警查扣之海洛因，是於94年12月23
    日上午11時許，由我開車載蔡詩菱、蔣孟家，一起到高雄縣
    美濃鎮購買的，蔣孟家先下車，我與蔡詩菱留在車上，開車
    在附近徘徊，再轉回原地載蔣孟家離開等語（見警卷第35頁
    ）。揆諸上開證人證述購買海洛因之情節，核與附表備註欄
    所示之通訊監察譯文內容相符，自堪採信。至證人陳宏和、
    林恭玄、陳順緣雖於原審及本院上訴審審理時翻異前詞，證
    人陳宏和證稱：伊不認識乙○○，未曾向乙○○買過海洛因
    ；證人林恭玄陳稱：乙○○是帶我去向別人買海洛因，不是
    乙○○自己賣給我；證人陳順緣則證述：我並不認識乙○○
    ，也沒有向乙○○購買過海洛因云云。然證人陳宏和、林恭
    玄、陳順緣此部分之證述內容，非惟與渠等前開於警詢所述
    有異，亦核與被告乙○○上揭所為之自白不符；參以證人陳
    宏和、林恭玄、陳順緣於原審業分別自承：陳宏和持用之手
    機門號為0000000000號、林恭玄為0000000000號、陳順緣為
    0000000000號（陳宏和部分見原審卷(二)第351 頁，林恭玄部
    分見原審卷(二)第359 頁，陳順緣部分見原審卷(二)第347 至34
    8 頁），苟證人陳宏和、陳順緣前揭於原審及本院上訴審所
    稱不認識被告乙○○等語為真，則渠2 人既不認識被告乙○
    ○，如何會以其所有上開行動電話撥入被告乙○○所持用之
    門號0000000000號行動電話，且次數頻繁，內容又均僅簡短
    約定金額、地點？且如非熟識，渠等又豈能理解被告乙○○
    於電話中所稱「樹下」、「巷口」等代號？而證人林恭玄如
    係委請被告乙○○帶同向他人購買海洛因，衡情僅首次交易
    時因與對方不相識，須由被告乙○○引領，之後其即可單獨
    前往，當無大費周章，每次均先聯絡被告乙○○並告以欲購
    買之金額、數量，再由乙○○引領前往之理，是上開通聯中
    之對話內容，應係證人陳宏和、林恭玄、陳順緣向被告乙○
    ○購買海洛因無訛，故證人陳宏和、陳順緣、林恭玄等人於
    審判中翻異之詞，乃係迴護被告乙○○之虛詞，至為灼然。
  2.又證人湯惠茱於本院上訴審審理時證稱：「（問：00000000
    00的電話是否妳所有？）是」、「（問：對於通聯紀錄上有
    用0000000000號與乙○○的電話0000000000號聯絡有何意見
    ？提示並告以要旨）這電話不是我在使用的，這電話是被我
    男朋友王水慶住屏東市使用。」等語（見本院上訴審卷第19
    0 至191 頁）。而證人王水慶於本院上訴審審理時中亦證稱
    ：「（問：證人湯惠茱上次來作證她說你是她男友？）是的
    」、「（問：0000000000行動電話是否你使用？）是的」、
    「（問：是否認識在庭被告乙○○？）我不知道他正名」、
    「（問：你是否施用毒品？）是的」「（問：你所施用毒品
    向何人所購買的？）我的毒品是向多人購買，我是向綽號『
    旺仔』、『文仔』、『義仔』等人購買」、「（問：000000
    0000手機有打入被告的手機000000000 有何意見？提示通訊
    譯文並告以要旨）我有打這一通電話，內容實在」、「（問
    ：當時買多少毒品？）時間經過已久，我不知道，因為我被
    關一年多」、「（問：你所施用毒品何毒品？）第一級毒品
    ，我打電話也是要買第一級毒品」等語（見本院上訴審卷第
    245 至247 頁）。參以被告乙○○亦坦承其於94年10月26日
    有販賣海洛因予證人王水慶之事實（即附表編號24所示），
    有如前述，是證人王水慶確有向被告乙○○購買海洛因之事
    實，亦堪認定。
  3.再被告乙○○於警詢中供稱：「0000000000號行動電話是我
    所有、用來接受不特定人購買毒品聯絡所用、海洛因是我拿
    準備販售予不特定人所用、0000000000是大約94年6 、7 月
    間我販售毒品開始使用的。」、「我均是以0000000000號行
    動電話供需求毒品之人聯絡，販售海洛因供他們吸食。」、
    「我大部分都約在我們村莊內交易。」、「我今日最後1 次
    （按係指94年12月23日販售給附表編號25蔡詩菱部分）交易
    是在高雄縣美濃鎮吉洋里吉安4 號前，時間是11時許，交易
    的錢是1,000 元」、「（問：現於為本隊所查獲之蔣孟家、
    許廷韋、蔡詩菱等3 人你是否認識？）我僅認得蔣孟家，他
    是於今日上午11時許以1,000 元代價向我購買毒品的人，所
    以我認得他；他是以行動電話打給我所持有之0000000000號
    行動電話與我連絡購買毒品的。」等語（見警卷第2 至6 頁
    ）；於檢察官偵查中亦供稱：「（問：有無移送書所載犯行
    ？提示）有，警察持搜索票搜到的海洛因是我的」等語（見
    29068 號卷第22頁）；於原審法院羈押訊問時亦供稱：「本
    件我有坦承，我不想請律師，我可以直接回答」、「（問：
    販賣毒品從何時開始？）從今年7 月開始，賣至昨天被抓，
    都賣一級毒品海洛因」、「（問：你販賣毒品的地點都在何
    處？）都在我們村莊，例如某個檳榔園或某家的水塔裡」等
    語（見聲羈卷第4 至5 頁）；於本院更(二)審供稱：「我販賣
    是從五百到四千五百元不等，我都是以一小包計算，重量沒
    有固定」等語（見本院更(二)審卷第163 頁）。所述販賣海洛
    因情節核與證人陳宏和、林恭玄、陳順緣、蔣孟家、許廷韋
    、蔡詩菱等人前揭於警詢所述，暨證人王水慶於本院上訴審
    審理時證述情節，及通訊監聽譯文所示均大致相符，是被告
    乙○○確有如附表所示之販賣海洛因犯行，益堪認定。
  4.按販賣毒品之所謂營利之目的，只要販賣毒品者，其主觀上
    須有營利之意圖，且客觀上有販賣之行為即足構成，至於實
    際上是否已經獲利則非所問。亦即於有償讓與他人之初，係
    基於營利之意思，並著手實施，而因故無法高於購入之原價
    出售，最後不得不以原價或低於原價讓與他人時，仍屬販賣
    行為。必始終無營利之意思，而以原價或低於原價有償讓與
    他人，方難謂為販賣行為，而僅以轉讓罪論處（最高法院93
    年度臺上字第1651號判決意旨參照）。本件被告乙○○雖未
    能明白交代其向「邱士雄」購入海洛因之價格，然其將購自
    「邱士雄」之海洛因予以轉賣之目的，乃意在賺錢之情，業
    據被告乙○○自承在卷（見本院更(二)審卷第163 頁），是揆
    諸前揭判決意旨所示，被告乙○○確有營利之意圖，甚為明
    灼。至被告乙○○販賣海洛因所得，依證人蔡詩菱等人前開
    所述及被告乙○○自承者（見本院更(二)審卷第164 頁）計算
    結果，應如附表所示，總計為2 萬4,900 元等情，足認被告
    乙○○前開任意性之自白，核與事實相符，自堪採為論罪科
    刑之依據。
  (二)查被告乙○○行為後，刑法部分條文業於94年2 月2 日修正
    公布，並自95年7 月1 日起施行。按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，現行刑法第2 條第1 項定有明文，
    該條文係規範行為後法律變更所生新舊法律比較適用之準據
    法，是刑法第2 條第1 項本身雖經修正，但無比較新舊法適
    用之問題，應一律適用裁判時之現行刑法第2 條第1 項之規
    定，為「從舊從輕」之比較。又新舊刑法關於刑之規定，雖
    同採從輕主義，惟比較時仍應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減比例等一
    切情形，綜其全部之結果，而為比較，再適用有利於行為人
    之法律處斷，而不得一部割裂分別適用不同之新舊法（最高
    法院24年上字第4634號判例意旨、95年第8 次刑事庭會議決
    議參照）。準此：
  1.刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：一元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣一千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告乙○○。
  2.修正後刑法第56條連續犯之規定業經刪除，此雖非犯罪構成
    要件之變更，惟顯已影響行為人刑罰之法律效果，自屬法律
    變更，而修正後之刑法，既無連續犯得論以裁判上一罪之情
    形，所犯之數罪，應按其具體情形而可能論以數罪併罰，是
    比較新舊法結果，應適用較有利於被告乙○○之行為時法律
    ，即應依修正前刑法第56條論以連續犯。
  3.被告乙○○所犯毒品危害防制條例第4 條第1 項之販賣第一
    級毒品既遂罪，其法定本刑為死刑或無期徒刑減輕部分，修
    正前刑法第64條第2 項規定「死刑減輕者，為無期徒刑，或
    15年以下12年以上有期徒刑」，第65條第2 項規定「無期徒
    刑減輕者，為7 年以上有期徒刑」，修正後刑法第64條第2
    項規定「死刑減輕者，為無期徒刑」，第65條第2 項規定「
    無期徒刑減輕者，為20年以下15年以上有期徒刑」，經比較
    新舊法結果，以舊法較有利被告乙○○，依刑法第2 條第1
    項前段之規定，自應適用較有利於被告乙○○之行為時法律
    ，即修正前刑法第64條第2 項、第65條第2 項規定減輕之。
  4.修正前刑法第37條第2 項規定: 「宣告6 月以上有期徒刑，
    依犯罪之性質認為有褫奪公權之必要者，宣告褫奪公權1 年
    以上10年以下。」；刑法第37條第2 項修正後，則改為「宣
    告1 年以上有期徒刑，依犯罪之性質認為有褫奪公權之必要
    者，宣告1 年以上10年以下褫奪公權。」將宣告褫奪公權之
    條件提高。惟本件被告乙○○所犯之毒品危害防制條例第4
    條第1 項之罪，最輕法定本刑即為無期徒刑，不論依新法或
    舊法，均符合宣告褫奪公權之標準，故刑法修正後之第37條
    規定，對被告乙○○並未更有利。
  5.修正前刑法第59條原規定「犯罪之情狀顯可憫恕者，得酌量
    減輕其刑」，修正後則改為「犯罪之情狀顯可憫恕，認科以
    最低度刑仍嫌過重者，得酌量減輕其刑」。惟依該條修正理
    由，乃謂依實務見解，本條係關於裁判上減輕之規定，必於
    審酌一切之犯罪情狀，在客觀上顯然足以引起一般同情，認
    為縱予宣告法定最低刑度猶嫌過重者，始有其適用，故乃增
    列文字將此適用條件予以明文化。由是可知，修正前後有關
    本條酌減之規定對行為人並無有利或不利之差異，當無比較
    新舊法之問題。
  6.綜合上述條文修正前、後之比較，以被告乙○○行為前即95
    年7 月1 日修正施行之刑法對其較為有利，自應依現行刑法
    第2 條第1 項前段規定，適用上開修正前刑法之相關規定予
    以論處。
  (三)按海洛因係屬毒品危害防制條例第2 條第2 項第1 款所列管
    之第一級毒品，故被告乙○○販賣海洛因予附表所示之陳宏
    和等人之行為，核係犯毒品危害防制條例第4 條第1 項之販
    賣第一級毒品海洛因罪。被告乙○○持有海洛因後進而販賣
    ，其持有之低度行為應為販賣之高度行為所吸收，不另論罪
    。被告乙○○先後多次販賣海洛因犯行，時間緊接，觸犯構
    成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯
    ，爰依修正前刑法第56條之規定論以一罪（本件被告乙○○
    所犯之販賣第一級毒品海洛因罪，其法定本刑為死刑、無期
    徒刑部分，依法不得加重），法定刑罰金部分，併加重其刑
    。公訴意旨雖未就附表編號24所示販賣毒品予王水慶之犯行
    提起公訴，惟被告乙○○該次犯行，既與起訴部分有連續犯
    之裁判上一罪關係，自為起訴效力所及，本院自應併予審判
    。次按，刑法第59條之酌量減輕其刑，固以犯罪之情狀，在
    客觀上足以引起一般同情，認為即予宣告法定最低刑期，猶
    嫌過重者，始有其適用。而販賣第一級毒品罪之法定刑為死
    刑或無期徒刑，其中，死刑乃剝奪人生命之刑罰，為刑罰中
    之最；無期徒刑則限制人身自由無所期限，對受刑人而言，
    精神折磨至甚。然刑罰本旨重在教化，並以卹刑為原則，宣
    告之刑，當應符合社會普遍認知之公平正義，與國民對於法
    律之感情（最高法院96臺上字第2093號判決意旨參照）。如
    前所述，本件被告乙○○販賣毒品之次數雖多達25次，惟數
    量與價錢均少，與大盤毒販所為毒害社會之程度相去甚遠，
    縱處以最低刑度之無期徒刑，亦難謂無情輕法重之憾，衡情
    不無可憫，爰依刑法第59條之規定減輕其刑。
  (四)原審認被告乙○○販賣第一級毒品之事證明確，據以論罪科
    刑，固非無見。惟查：1.毒品危害防制條例第4 條第1 項之
    法定刑有得併科新臺幣1,000 萬元以下之罰金，而修正後之
    刑法第33條第5 款規定「罰金：新臺幣一千元以上，以百元
    計算之」，則修正後法院所得科處罰金刑之最低額已較修正
    前為高，自屬法律變更（最高法院96年度臺上字第5824號、
    6702號判決意旨參照），原判決未就此予以比較新舊法，尚
    有未當。2.修正前與修正後刑法第37條褫奪公權之條件已有
    變更，原判決漏未就之比較新舊法，亦有疏漏。3.被告乙○
    ○並未無原判決附表編號24、26、27所示之販賣毒品海洛因
    之犯行（詳後述），原判決併認被告乙○○有此部分犯行，
    亦有未合。4.被告乙○○所犯附表編號24所示之犯行並未經
    檢察官提起公訴，原判決併予審理判決，卻未說明其理由，
    亦有未妥。5.扣案之糖粉1 罐（驗前毛重121.7 公克），係
    被告乙○○所有，預備供販賣海洛因犯罪所用之物（詳後述
    ），乃原判決未依法諭知沒收，亦有違誤。6.又原審未斟酌
    被告乙○○犯罪情狀，非無可憫恕之處，宜依刑法第59條規
    定酌減其刑，同有未恰。被告乙○○上訴意旨以原判決量刑
    過重，執此指摘原判決不當，為有理由，原判決此部分復有
    前揭所述之違誤，自應由本院將原判決此部分予以撤銷改判
    。
  (五)爰審酌被告乙○○明知毒品戕害身心，向為政府嚴令禁止流
    通之違禁物，竟貪圖利益，任意販賣，戕害國人身心健康難
    謂非鉅；惟念其犯後業已坦承犯行，且販毒所得僅2 萬4,90
    0 元，販賣數量及所得尚非甚鉅等一切情狀，量處有期徒刑
    15年。本院復審酌被告乙○○販賣毒品之性質，認有褫奪公
    權之必要，併宣告褫奪其公權10年。扣案之海洛因3 包（驗
    後合計淨重2.63公克），係被告乙○○向「邱士雄」購入，
    預備用以販賣之第一級毒品，業經被告乙○○供陳在卷（見
    本院更(二)審卷第164 頁），並有前開法務部調查局95年2 月
    24日調科壹字第220022340 號鑑定通知書在卷可憑，爰依毒
    品危害防制條例第18條第1 項前段規定，不問屬於犯人與否
    ，沒收銷燬之。上開海洛因之包裝袋3 個，係被告乙○○所
    有，且係供攜帶販賣毒品海洛因之用；搭配門號0000000000
    號使用之扣案行動電話1 支（含SIM 卡1 枚），亦係被告乙
    ○○所有，而供其本件販賣毒品所用之情，亦經被告乙○○
    供陳在卷（見本院更(二)審卷第164 頁），茲依毒品危害防制
    條例第19條第1 項前段規定宣告沒收。扣案之扣案之糖粉1
    罐（扣押物品清單載為不明粉末1 罐，驗前毛重121.7 公克
    ，有高雄醫學大學附設中和紀念醫院95年2 月21日0000-000
    號驗報告可稽，見原審卷(一)第22頁），亦係被告乙○○所有
    ，預備摻雜於所欲販賣之海洛因內所用之物，復經被告乙○
    ○陳明在卷（見本院更(二)審卷第165 頁），爰依修正前刑法
    第38條第1 項第2 款之規定宣告沒收。至被告乙○○販賣第
    一級毒品海洛因所得2 萬4,900 元（計算方法詳如附表所示
    ），雖未扣案，然應依同條例第19條第1 項之規定諭知沒收
    ，如全部或一部不能沒收時，以被告乙○○財產抵償之。另
    扣案之使用門號0000000000號行動電話1 支、計算機1 臺、
    現金40萬元、空夾鏈袋9 包，均與本件被告乙○○販毒犯行
    無關，亦據被告乙○○供陳在卷（見本院更(二)審卷第164 至
    165 頁），檢察官復未能舉證證明上開物品確與本件販賣海
    洛因之犯行有何關聯，爰均不予宣告沒收，附此敘明。
  (六)不另為無罪諭知部分：
  1.公訴意旨另以：被告乙○○於94年6 月間亦有販賣第一級毒
    品海洛因予陳順緣、陳宏和、林恭玄、蔡詩菱等人施用，因
    認被告於94年6 月間亦涉有毒品危害防制條例第4 條第1 項
    之販賣第一級毒品罪嫌等語。惟查：證人蔡詩菱於警詢中並
    無此部分之指訴（見警卷第18至23頁）；證人陳順緣於警詢
    中亦證稱係於7 、8 月間向被告乙○○購買海洛因（見警卷
    第44頁）；證人陳宏和、林恭玄亦無此部分之證述（見警卷
    第48至54頁），此外復查無其他確切之證據足以證明被告乙
    ○○有公訴意旨所指此部分之犯行，此部分犯罪自屬不能證
    明，惟因公訴意旨認此部分與前揭論罪科刑部分有連續犯之
    裁判上一罪關係，自不另為無罪之諭知。
  2.公訴意旨又以：被告乙○○基於前開販賣第一級毒品之概括
    犯意，另有自94年6 月間起至94年12月23日止，以上開手法
    販賣第一級毒品海洛因予附表所示之人以外之其他姓名年籍
    不詳之人，因認被告乙○○此部分亦涉犯毒品危害防制條例
    第4 條第1 項之販賣第一級毒品罪嫌等語。公訴意旨認被告
    乙○○有此部分之犯行，無非係以被告乙○○前開門號行動
    電話之通訊監察譯文，似有與其他不詳之人為類似毒品交易
    之通話內容，為其主要論據。然被告乙○○堅決否認有此部
    分犯行，且前開通訊監察譯文內容雖有可疑為毒品交易之對
    語，惟通話之他方究為何人、通話內容是否確為毒品交易、
    究係何種毒品之交易，均未見對各該用話人加以調查佐證，
    又無其他通訊監察譯文可認有交付之行為，自不得僅憑單一
    之通訊監察內容，即遽認被告乙○○亦有此部分之販賣海洛
    因犯行，應認檢察官所提出之證據，尚不足使通常一般之人
    均不致有所懷疑，而得確信被告乙○○販賣海洛因與前開不
    詳之人等情確屬真實，因之其被訴之此部分犯行尚屬不能證
    明。惟因公訴意旨亦認此部分與前開論罪科刑之犯罪事實有
    連續犯之裁判上一罪關係，爰不另為無罪之諭知。
  3.按被告或共犯之自白，不得作為有罪判決之唯一證據，仍應
    調查其他必要之證據，以察是否與事實相符，刑事訴訟法第
    156 條第2 項定有明文。本件被告乙○○於94年10月25、30
    、31日止，與被告甲○○雖有如下之對話：(1)94年10月25日
    下午2 時18分許，乙○○以「0000000000」號行動電話打入
    甲○○「0000000000」號行動電話：「（乙○○）：喂！喂
    ！二包哦！」、「（甲○○）：嗯。」、「（乙○○）：一
    樣在上面嗎？」、「（甲○○）：呃。」、「（乙○○）：
    好啊！」。同日下午2 時23分許，乙○○距上通電話不到5
    分鐘，又以「0000000000」號行動電話打入甲○○「000000
    0000」號行動電話：「（甲○○）：喂！」、「（乙○○）
    ：等一下有一個開福特的，你有看過的，二哦！」、「（甲
    ○○）：嗯。」、「（乙○○）：到了哦！」、「（甲○○
    ）：一唷？」、「（乙○○）：二啦！」等語（見警卷第89
    至90頁）。(2)94年10月30日下午1 時34分許，不詳之人以「
    0000000000」號行動電話打入乙○○「0000000000」號行動
    電話：「（不詳之人）：喂！阿文哦！」、「（乙○○）：
    嗯。」、「（不詳之人）：一張啦！在哪裡？」、「（乙○
    ○）：上面」等語；乙○○旋於同日下午1 時53分許，以其
    「0000000000」號行動電話打入甲○○「0000000000 」 號
    行動電話：「（乙○○）：喂！等一下有人要過去水塔，要
    一千。」、「（甲○○）：好。」等語（見原審外放證物卷
    第85頁背面）。(3)94年10月31日上午9 時41分許，不詳之人
    以「0000000000」號行動電話打入乙○○「0000000000」號
    行動電話：「（不詳之人）：文哥！我洪仔的朋友，用個一
    千。」、「（乙○○）：你去水塔那裡，我叫人拿給你。」
    、「（不詳之人）：好。」等語；乙○○旋於同日上午9 時
    52分許，以其「0000000000」號行動電話打入甲○○「0000
    000000」號行動電話：「（乙○○）：喂！有一個騎紅色機
    車的在水塔那裡，你拿一給他。」、「（甲○○）：好。」
    等語（見原審外放證物卷第89頁）。然查：就被告乙○○與
    被告甲○○上開(1)部分之對話，並無購買毒品之人出面指認
    向被告乙○○購買毒品海洛因，同案被告甲○○亦否認有此
    部分犯行，則所謂「2 包」是否即為海洛因，抑或係甲基安
    非他命或其他物品即有疑問。(2)部分經本院上訴審依通訊監
    察譯文所載電話查詢結果，0000000000號行動電話持有人為
    盧健良（見本院上訴審卷第123 頁），而證人盧健良於本院
    上訴審審理時否認有為上開通話內容，亦表示不認識「阿文
    」此人，其曾將電話借給妹妹之男友蕭德光等語（見本院上
    訴審卷第223 至224 頁）。而證人蕭德光於本院上訴審則證
    稱：伊未曾向盧健良借用上開行動電話，亦未曾與被告乙○
    ○聯絡等語（見本院上訴審卷第267 頁）；再者，上開(3)部
    分所示之門號0000000000號行動電話之持有人係黃琮富（此
    有該門號申辦人資料在卷，見本院上訴審卷第125 頁），其
    於本院上訴審證稱：伊不知道水塔在那裡，亦沒有向「文哥
    」之人買毒品等語（見本院上訴審卷第188 至189 頁），是
    上開聽譯文縱認係被告乙○○交易海洛因之內容，充其量亦
    不過是共同被告之自白，既無其他佐證，依前揭刑事訴訟法
    之規定，自不得據為被告乙○○有販賣海洛因之唯一證據。
    是被告乙○○有否販賣海洛因予上開之人亦屬不能證明，惟
    檢察官既認此部分與前開論罪科刑之犯罪事實亦有連續犯之
    裁判上一罪關係，亦不另為無罪之諭知。
二、被告甲○○部分：
  (一)公訴意旨另以：被告甲○○明知海洛因係毒品危害防制條例
    第2 條第2 項第所列管之第一級毒品，不得販賣、運輸或持
    有，竟與被告乙○○共同基於販賣第一級毒品海洛因之概括
    犯意聯絡，於94年6 月起迄94年12月23日止，由乙○○以其
    持有門號0000000000號、門號0000000000號之行動電話，由
    被告甲○○以其持有門號0000000000號之行動電話，由乙○
    ○聯絡購買毒品之人，或以其親自交付之方式，或聯絡被告
    甲○○交付之方式，在高雄縣美濃鎮，連續販賣第一級毒品
    海洛因予陳順緣、陳宏和、林恭玄、蔡詩菱、蔣孟家等人，
    並於94年12月23日中午某時，蔡詩菱、蔣孟家、許廷韋共同
    至高雄縣美濃鎮向乙○○以1,000 元之代價購買海洛因1 包
    後，經警持拘票及搜索票在高雄縣美濃鎮吉洋里吉安4 號拘
    提乙○○時，當場發覺乙○○與被告甲○○共同持有海洛因
    3 包（重3.4 公克）及行動電話等物品，因認被告甲○○亦
    涉有毒品危害防制條例第4 條第1 項之販賣第一級毒品之罪
    嫌等語。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按認定不利
    於被告之事實，須依積極證據，茍積極證據不足為不利被告
    事實之認定，即應為有利於被告之認定，更不必有何有利之
    證據；事實之認定，應憑證據，如未能發現相當證據，或證
    據不足以證明，自不能以推測或擬制之方法，以為裁判之基
    礎；且認定犯罪事實所憑之證據，雖不以直接證據為限，間
    接證據亦包括在內，然而無論直接證據或間接證據，其為訴
    訟上之證明，須於通常一般之人均不致有所懷疑，而得確信
    其為真實之程度者，始得據為有罪之認定，倘其證明尚未達
    到此一程度，而有合理之懷疑存在而無從使事實審法院得有
    罪之確信時，即應為諭知被告無罪之判決；又檢察官對於起
    訴之犯罪事實，仍應負提出證據及說服之實質舉證責任，倘
    其所提出之證據，不足為被告有罪之積極證明，或其指出證
    明之方法，無從說服法院以形成被告有罪之心證，基於無罪
    推定之原則，自應為被告無罪判決之諭知，最高法院30年上
    字第816 號、40年臺上字第86號、76年臺上字第4986號、92
    年臺上字第128 號判例可資參照。
  (三)公訴意旨認被告甲○○涉有上開罪嫌，無非係以被告甲○○
    之供述、扣案物品及通訊監察譯文等件，為其主要論據。
  (四)訊據被告甲○○堅決否認有與被告乙○○共同販賣第一級毒
    品海洛因之犯行，辯稱：伊從未參與任何販賣海洛因之行為
    等語。經查：
  1.依證人陳順緣、陳宏和、林恭玄、蔡詩菱、蔣孟家前開所證
    ，渠等均僅係向被告乙○○購買海洛因，未曾指訴被告甲○
    ○有販賣海洛因或向被告乙○○購買後由被告甲○○交付之
    情事。而被告乙○○於本院更(二)審審理時亦明確供稱：如附
    表所示之25次之海洛因，均係由伊自己交付給買家的等語（
    見本院更(二)審卷第164 頁）。
  2.扣案之前開海洛因3 小包係被告乙○○所有，前已述及，且
    並非在被告甲○○身上查獲，而係在證人蕭德珍位於高雄縣
    美濃鎮吉洋里吉安4 號住處窗臺下查扣。而為警查獲時被告
    甲○○及乙○○雖均在場，然尚不得僅因渠等2 人斯時同時
    在場，即認被告甲○○與乙○○有共同持有該海洛因，進而
    為渠等2 人有共同販賣海洛因予陳順緣、陳宏和等人之推論
    。
  3.起訴書雖載述被告甲○○涉嫌販賣海洛因之期間係自94年6
    月起迄於同年12月23日止，且所指被告甲○○販賣對象係陳
    順緣、陳宏和、林恭玄、蔡詩菱、蔣孟家等人，及包括其他
    不詳姓名之人，而被告甲○○亦坦承有拿東西予騎紅色機車
    之不詳姓名之人。惟被告甲○○已否認有依被告乙○○之指
    示交付毒品予騎紅色機車之不詳姓名之人（見95年度偵字第
    7989號卷第27至29頁）；被告乙○○亦否認被告甲○○曾幫
    其販賣海洛因（見本院上訴審卷第75頁）；又並無人出面指
    訴亦無確切之證據足以證明被告甲○○所交付者確係海洛因
    。至依通訊監察譯文所示，持用門號0000000000號行動電話
    者（代號A） 固曾於94年10月15日下午4 時12分21秒許，撥
    打被告乙○○所使用之門號0000000000號行動電話，並與接
    聽者（代號B） 有如下之對話：「A ：喂！獅哥嗎？喂！獅
    哥嗎？B ：他出去了，你阿玄嗎？A ：你是誰？B ：哦！你
    有看過啦，我阿斌啦。A ：ㄏㄚˊ？B ：阿斌啦。A ：哦！
    甲○○哦。B ：嗯！A ：啊你在哪裡啊？B ：他出去了，你
    阿玄嗎？B ：ㄏㄚˊ？A ：你是誰？A ：你在哪裡啊？B ：
    哦！你有看過啦，我阿斌啦B ：在水塔這裡啊。A ：ㄏㄚˊ
    ？A ：哦！過去跟你拿嗎？」，惟被告甲○○否認伊即係前
    開通聯中自稱「甲○○」者。參以門號0000000000號行動電
    話係證人林恭玄所申辦，有該門號申辦人資料在卷（見本院
    更(二)審卷第89頁），而證人林恭玄自警詢至原審審理時到庭
    為證，從未指認曾與被告甲○○因購買海洛因事宜而所有接
    觸；再經本院將前開通聯紀錄送請法務部調查局鑑定結果，
    復因所待鑑聲音可供比對語句字數不足（比對字數約需40個
    字），不符合聲紋鑑定條件，無法作聲紋比對分析（此亦有
    法務部調查局97年12月25日調科參字第09700525240 號函存
    卷足稽，見本院更(二)審卷第131 頁）等節，是實難憑據前開
    通聯紀錄即遽為被告甲○○不利之認定。綜上，檢察官所舉
    之證據，既不足以證明被告甲○○有與被告乙○○共同販賣
    海洛因之行為，本院復查無其他積極證據，足以證明被告甲
    ○○確有此部分之犯行，犯罪自屬不能證明，依諸前揭刑事
    訴訟法第301 條第1 項之規定，自應為被告甲○○無罪之諭
    知。
  (五)原審未詳為推求，遽為被告甲○○論罪科刑之判決，尚有未
    合，被告甲○○上訴意旨指摘原判決此部分不當，為有理由
    ，自應由本院將原判決此部分撤銷，並為被告甲○○無罪之
    諭知。
、檢察官起訴被告乙○○、甲○○持有甲基安非他命及搖頭丸
    粉末，而認渠2 人另共同涉犯毒品危害防制條例第11條第2
    項持有第二級毒品罪嫌部分，業經檢察官於原審以書狀撤回
    起訴（見原審卷(一)第185 頁），故不另贅述。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第301 條第1 項，毒品危害防制條例第4 條
第1 項、第18條第1 項前段、第19條第1 項，刑法第11條、第2
條第1 項前段、第59條，修正前刑法（下同）第56條、第37條第
2 項、第38條第1 項第2 款，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    98    年    2     月    25    日
                  刑事第一庭    審判長法  官  翁慶珍
                                      法  官  莊崑山
                                      法  官  徐美麗
以上正本證明與原本無異。
檢察官及被告乙○○部分，如不服本判決應於收受本判決後10日
內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴
後10日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
甲○○不得上訴。
中    華    民    國    98    年    2     月    25    日
                                      書記官  賴梅琴
附錄本判決論罪科刑法條:
《毒品危害防制條例第4條第1項:》
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
附表：
┌───┬────┬─────┬──────┬────┬────┬──────────┐
│編號  │犯罪時間│ 犯罪地點 │  數  量    │交易對象│交易金額│    備       註     │
│      │        │          │            │        │(新臺幣)│                    │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│1     │94年7 月│乙○○位於│價格1,500 元│ 陳宏和 │1,500元 │陳宏和以0000000000號│
│      │13日中午│高雄縣美濃│重量不詳    │        │        │行動電話與乙○○所有│
│      │12時13分│鎮吉安54號│            │        │        │0000000000號行動電話│
│      │許      │住處附近約│            │        │        │約定購買海洛因之時間│
│      │        │1、2公里某│            │        │        │地點及數量後，由蕭裕│
│      │        │處，乙○○│            │        │        │擷親自交付（原審外放│
│      │        │與交易對象│            │        │        │證物第23頁通訊監察譯│
│      │        │約定以「巷│            │        │        │文）。              │
│      │        │口」稱之（│            │        │        │                    │
│      │        │下稱「巷口│            │        │        │                    │
│      │        │」）      │            │        │        │                    │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│2     │94年7 月│ 「巷口」 │價格800 元  │ 林恭玄 │800元   │林恭玄以0000000000號│
│      │14日晚間│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │8 時54分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（原審外放│
│      │        │          │            │        │        │證物第24頁通訊監察譯│
│      │        │          │            │        │        │文）。              │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│3     │94年7 月│ 「巷口」 │價格1,000 元│ 陳宏和 │1,000 元│陳宏和以0000000000號│
│      │15日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │11時23分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │第26頁通訊監察譯文）│
│      │        │          │            │        │        │。                  │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│4     │94年7 月│乙○○位於│價格500 元  │ 陳宏和 │500 元  │陳宏和以0000000000號│
│      │15日晚間│高雄縣美濃│重量不詳    │        │        │行動電話與乙○○所有│
│      │11時39分│鎮吉安54號│            │        │        │0000000000號行動電話│
│      │許      │住處附近約│            │        │        │約定購買海洛因之時間│
│      │        │500 公尺某│            │        │        │地點及數量後，由蕭裕│
│      │        │處，乙○○│            │        │        │擷親自交付（同上外放│
│      │        │與交易對象│            │        │        │證物第26頁通訊監察譯│
│      │        │約定以「樹│            │        │        │文）。              │
│      │        │下」稱之（│            │        │        │                    │
│      │        │下稱「樹下│            │        │        │                    │
│      │        │」）      │            │        │        │                    │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│5     │94年7 月│  不詳    │價格700 元  │ 陳宏和 │700 元  │陳宏和以0000000000號│
│      │16日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │8 時20分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │之卷第26頁通訊監察譯│
│      │        │          │            │        │        │文）。              │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│6     │94年7 月│ 「巷口」 │價格1,000 元│ 林恭玄 │2,000 元│林恭玄以0000000000號│
│      │16日中午│          │2 包，重量均│        │        │行動電話與乙○○所有│
│      │12時47分│          │不詳        │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（本院證物│
│      │        │          │            │        │        │卷第29頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│7     │94年7 月│ 土庫橋上 │價格1,000 元│ 林恭玄 │1,000 元│林恭玄以0000000000號│
│      │16日晚間│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │10時3 分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第29頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│8     │94年7 月│ 「樹下」 │價格1,000 元│ 林恭玄 │1,000 元│林恭玄以0000000000號│
│      │17日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │10時35分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第29頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│9     │94年7 月│ 「樹下」 │價格500 元  │ 林恭玄 │500 元  │林恭玄以0000000000號│
│      │19日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │11時許  │          │            │        │        │0000000000號行動電話│
│      │        │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第31頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│10    │94年7 月│ 「樹下」 │價格500 元  │ 陳順緣 │500 元  │陳順緣以0000000000號│
│      │21日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │9 時9 分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第40頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│11    │94年7月 │ 「樹下」 │價格700 元  │ 陳宏和 │700 元  │陳宏和以0000000000號│
│      │21日下午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │2 時51分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第40頁背面通訊監察│
│      │        │          │            │        │        │譯文）。            │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│12    │94年7 月│ 「巷口」 │價格700 元  │ 林恭玄 │700 元  │林恭玄以0000000000號│
│      │23日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │10時55分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第34頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│13    │94年7 月│ 「巷口」 │價格1,000 元│ 陳順緣 │1,000 元│陳順緣以0000000000號│
│      │23日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │11時8 分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第34頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│14    │94年7 月│ 「巷口」 │價格1,000 元│ 林恭玄 │1,000 元│林恭玄以0000000000號│
│      │23日下午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │1 時31分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第35頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│15    │94年7 月│ 「巷口」 │價格500 元  │ 陳順緣 │500 元  │陳順緣以0000000000號│
│      │25日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │10時30分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第44頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│16    │94年7月 │ 「巷口」 │價格800 元重│ 林恭玄 │800 元  │林恭玄以0000000000號│
│      │25日下午│          │量不詳      │        │        │行動電話與乙○○所有│
│      │2 時17分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第44頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│17    │94年7 月│ 「巷口」 │價格1,000 元│ 林恭玄 │1,000元 │林恭玄以0000000000號│
│      │29日上午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │11時34分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第51頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
│      │        │          │            │        │        │                    │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│18    │94年7 月│ 「樹下」 │價格1,000 元│ 林恭玄 │1,000元 │林恭玄以0000000000號│
│      │29日晚間│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │9 時42分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第51頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│19    │94年8 月│屏東縣里港│價格400 元  │ 陳順緣 │400 元  │陳順緣以0000000000號│
│      │7 日下午│鄉內某「好│重量不詳    │        │        │行動電話與乙○○所有│
│      │2 時35分│媳婦」超商│            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第61頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│20    │94年8 月│ 「巷口」 │價格1,000 元│ 陳宏和 │1,000元 │陳宏和以0000000000號│
│      │19日下午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │4 時37分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第72頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│21    │94年8 月│ 「樹下」 │價格2,000 元│ 陳宏和 │2,000元 │陳宏和以0000000000號│
│      │21日下午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │6 時46分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第73頁通訊監察譯文│
│      │        │          │            │        │        │）。                │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│22    │94年8 月│ 「巷子」 │價格800元   │ 陳宏和 │800元   │陳宏和以0000000000號│
│      │26日下午│          │重量不詳    │        │        │行動電話與乙○○所有│
│      │1 時13分│          │            │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第75頁背面通訊監察│
│      │        │          │            │        │        │譯文）。            │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│23    │94年8 月│   不詳   │1,000元份1包│ 陳宏和 │1,500元 │陳宏和以0000000000號│
│      │27日下午│          │500  元份1包│        │        │行動電話與乙○○所有│
│      │1 時30分│          │重量均不詳  │        │        │0000000000號行動電話│
│      │許      │          │            │        │        │約定購買海洛因之時間│
│      │        │          │            │        │        │地點及數量後，由蕭裕│
│      │        │          │            │        │        │擷親自交付（同上證物│
│      │        │          │            │        │        │卷第76頁背面通訊監察│
│      │        │          │            │        │        │譯文）。            │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│24（即│94年10月│ 「樹下」 │  重量不詳  │王水慶  │2,000元 │王水慶以其女友湯惠茱│
│原判決│26日晚間│          │            │        │        │所有0000000000號行動│
│附表編│10時10分│          │            │        │        │電話與乙○○所有0913│
│號25）│許（原判│          │            │        │        │251364號行動電話聯絡│
│      │決誤繕為│          │            │        │        │定購買海洛因後，由蕭│
│      │94年10月│          │            │        │        │裕擷親自交付（同上證│
│      │26日晚間│          │            │        │        │物卷第82頁通訊監察譯│
│      │10時39分│          │            │        │        │文）。              │
│      │許）    │          │            │        │        │                    │
│      │        │          │            │        │        │                    │
│      │        │          │            │        │        │                    │
│      │        │          │            │        │        │                    │
│      │        │          │            │        │        │                    │
├───┼────┼─────┼──────┼────┼────┼──────────┤
│25（即│94年12月│高雄縣美濃│1,000元     │蔡詩菱  │1,000元 │蔣孟家以蔡詩菱之0915│
│原判決│23日上午│鎮吉洋里附│0.3公克     │蔣孟家  │        │483465號行動電話與蕭│
│附表編│11時11分│近        │            │許廷韋  │        │裕擷所有0000000000號│
│號28）│許      │          │            │3人合資 │        │行動電話約定購買海洛│
│      │        │          │            │        │        │因之時間地點及數量後│
│      │        │          │            │        │        │，由乙○○親自交付（│
│      │        │          │            │        │        │警卷第37頁通訊監察譯│
│      │        │          │            │        │        │文）。              │
├───┼────┴─────┴──────┴────┴────┴──────────┤
│合計  │販賣海洛因所得共2萬4,900元                                                  │
│      │                                                                            │
└───┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
