【裁判字號】    97,訴,121
【裁判日期】    980225
【裁判案由】    違反水土保持法
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第121號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
被      告  戊○○
共同選任辯護人  羅秉成 律師
                魏順華 律師
上列被告等因違反水土保持法案件，經檢察官提起公訴（96年度
偵字第3144號），本院判決如下：
    主  文
丁○○共同在私人山坡地未經同意擅自開挖整地，致生水土流失
，未遂，處有期徒刑陸月，如易科罰金以銀元參佰元即新臺幣玖
佰元折算壹日；減為有期徒刑參月，如易科罰金以銀元參佰元即
新臺幣玖佰元折算壹日。
戊○○共同在私人山坡地未經同意擅自開挖整地，致生水土流失
，未遂，處有期徒刑捌月；減為有期徒刑肆月，如易科罰金以銀
元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、丁○○與戊○○係父子，戊○○於民國94年9 月24日，以新
    臺幣（下同）2 百萬元之價格，將其所有坐落苗栗縣後龍鎮
    ○○○段140 號土地（以下稱系爭土地，使用分區：山坡地
    保育區，使用地類別：農牧用地，面積：3317平方公尺），
    出售予甲○○，並於同年10月11日辦理移轉登記完畢，自斯
    時起，戊○○即非該土地之所有人。戊○○、丁○○均知悉
    其等對於系爭土地已無支配、管領之權利，卻與具有共同犯
    意聯絡之己○○（未經起訴），不先經調查規劃，及依水土
    保持技術規範實施水土保持之處理與維護，亦未經系爭土地
    所有權人甲○○之同意，即自94年11月初某日起，由己○○
    雇用不知情的成年工人，駕駛挖土機及砂石車，在上開土地
    上整地及挖取土石。迄於同年11月13日晚上11時許，經甲○
    ○發現上情報警處理，而甲○○乃於94年11月16日與戊○○
    協議，欲將系爭土地賣回予戊○○，並訂立契約（就該土地
    買賣之移轉登記事件另行提起民事訴訟爭訟）。事後於94年
    11月28日，經苗栗縣政府主管機關人員丙○○等人，會同警
    員至系爭土地勘查，並經勘測現場發現已開挖長約82.5公尺
    、寬40.5公尺及深0.4 公尺，計開挖土石體積約1336.5 立
    方公尺，並已挖除長約62 .5 公尺、寬10.5公尺及深5 公尺
    ，計挖除土石體積3281.25 立方公尺而查獲，倖未因而造成
    土石流失而未遂。
二、案經甲○○訴由苗栗縣警察局竹南分局報告臺灣苗栗地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。偵查中對被告以外之人所為之偵查筆錄，或被告以
    外之人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟
    現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴
    ，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人且
    須具結。而實務運作時，檢察官偵查中向被告以外之人所取
    得之陳述，原則上均能遵守法律規定，不致違法取供，其可
    信度極高，自得為證據。經查，本件證人己○○、丙○○（
    參96年度偵字第3144號卷第86至87頁，96年度他字第225 號
    卷第32至35頁）等人，於檢察官偵查中所為之證述，性質上
    雖屬審判外之陳述，惟其等係於偵查中向檢察官所為之證述
    ，且均經具結，復無顯有不可信之情況，衡諸上開規定，自
    具有證據能力。
二、次按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符時，其先前之陳述具有較可
    信之特別狀況，且為證明犯罪事實存否所必要者，得為證據
    ，刑事訴訟法第159 條之2 亦定有明文。證人即共同被告戊
    ○○於本院審理時結證稱系爭土地，係其於94年9 月15日以
    3 萬元出租予證人己○○，嗣於94年9 月24日以2 百萬元出
    售予證人甲○○。但證人己○○、甲○○均不知上開情事。
    嗣因系爭土地於94年11月13日被查獲有挖取土石情形時，證
    人己○○要求其在警詢時要承認至系爭土地整地，才不會害
    到證人己○○等人，但實際上是證人己○○在系爭土地上整
    地。其父即共同被告丁○○於94年11月14日以前，不知系爭
    土地有整地及挖取土石情事。被查獲後係己○○等人將土地
    整復等語（參本院97年10月22日審判筆錄第4 至17頁）。但
    被告戊○○於警詢時陳稱系爭土地不平整，其想將土地剷平
    以方便插秧，係其1 人在做整地的工作，丁○○於中途有到
    現場看其工作。系爭土地被挖取土石後，係其負責回填的工
    作等語（參同上他卷第24至27頁）。是其於審理時、警詢時
    ，就何人在系爭土地整地及挖取土石，共同被告丁○○在系
    爭土地被查獲挖取土石前是否知情、到過現場，何人將系爭
    土地整復、回填等節證述的內容南轅北轍，迴不相牟，經本
    院調查後，認以其於警詢時的陳述為真實【詳如理由欄貳、
    二、(五)】。又衡酌被告戊○○於96年5 月12日（參同上他卷
    第23頁警詢筆錄）接受警員詢問時，距離案發時間較近，復
    與共同被告丁○○於警詢時的上開陳述若合符節。再斟酌共
    同被告戊○○於95年12月8 日繳納苗栗縣政府就其在系爭土
    地有違反土石採取法情事所處1 百萬元罰鍰（參同上他卷第
    36 頁） 後，迄至97年12月10日審理時，均未向證人己○○
    索取或起訴追討前述罰鍰金額等情觀之【參本院審卷97年10
    月22日審判筆錄第7 頁】，足證其前揭警詢陳述，具有可信
    的特別狀況，且為證明犯罪事實存否所必要，自得作為本件
    認定犯罪事實存否的證據，附此敘明。
貳、實體部分：
一、本件訊據被告丁○○、戊○○固坦認被告戊○○於94年9 月
    24日，以2 百萬元之價格，將系爭土地出售予告訴人甲○○
    ，並於同年10月11日辦理移轉登記完畢。甲○○於94年11月
    16日與戊○○協議，欲將該土地賣回予戊○○，並訂立契約
    等事實，但其等2 人均否認有違反水土保持法、山坡地保育
    利用條例犯行，被告丁○○辯稱：「甲○○所述不實，雖然
    我兒子戊○○所作的事情與我這個父親沒有關係，但是甲○
    ○就是要把我一起拖下水，因為我比戊○○有錢。」等語；
    被告戊○○辯稱：「這件從頭到尾我都沒有參與，這是我土
    地租給己○○之後，又賣給我舅舅甲○○，他們兩邊都怪我
    ，我在派出所作筆錄說是我做的，後來我再辯解時，法院也
    都不相信我。」等語。
二、惟查：
  (一)證人即告訴人甲○○於本院審理時結證稱：「（問：系爭土
    地你後來有沒有授權被告2 人管理使用？）沒有。」、「（
    問：戊○○有沒有告知你該土地目前有人收購？）是丁○○
    ，我當初跟他買時，他說已經租給乙○○，他說我買了以後
    ，乙○○就沒有使用的權利，那時候簽約是在代書那邊簽的
    ，這些話是丁○○在代書那邊告訴我的。」、「（問：是9
    月24日跟你講的嗎？）是的。」、「（問：丁○○沒有說是
    租給己○○嗎？）沒有，說是租給乙○○。」、「（問：後
    來你有看到誰在挖那個土地？什麼時候看到？）是94年11月
    18日現場看到，是看到乙○○父子在那邊，丁○○父子也在
    那邊，他們共同處理這件事情，丁○○負責指揮，乙○○負
    責進入該地卡車的紀錄，把砂土運出去，把廢土運進來，當
    天還有戊○○及其母親，我朋友蘇金香也在場。」、「（問
    ：己○○有在場嗎？）沒有。」、「（問：提示偵卷3144號
    第23到27頁94年9 月24日買賣契約書，你剛才所說的土地買
    賣契約書是否是指這個契約書？）是的。」、、「（問：買
    賣總價200 萬元？）是的。」、「（問：這個土地買賣的事
    情是誰跟你接觸的？）我的姊夫丁○○直接打電話給我，說
    要不要買他的這塊土地。」、「（問：買賣當天在代書事務
    所除了代書、你之外，還有誰在場？）還有丁○○及代書的
    助理黃小姐、我的朋友蘇金香。」、「（問：戊○○是否也
    在場？）不在。」、「（問：始終都不在場嗎？）始終都不
    在。」、「（問：契約上戊○○的簽名、用印是誰用的？）
    丁○○吧，因為戊○○那天沒有來。」、「（問：你說丁○
    ○在簽約那天告訴你的那塊土地已經出租給乙○○，你後來
    有跟乙○○確認嗎？）沒有。」、「（問：你有看到丁○○
    與乙○○簽的租約嗎？）沒有。」、「（問：丁○○有跟你
    說租給乙○○多久、租金多少？）沒有。」、「（問：你有
    要求丁○○如何處理租約的事情嗎？）沒有，丁○○說已經
    沒有關係了，賣給我的是丁○○，這是丁○○的事情。」、
    、「（問：你當時怎麼沒有質疑丁○○，土地出租給他人，
    怎麼沒有在簽約之前講？）我相信我的姊夫，我沒有質疑我
    的姊夫。」、「（問：本案土地是何時過戶完成？）我的名
    下是94年10月11日。」、「（問：本案土地有沒有辦理點交
    ？）有的。」、「（問：什麼時候點交？有沒有雙方會同到
    現場點交？）沒有，雙方有在契約書載明依原狀點交，我買
    了很高興，大家都沒有話講。」、「（問：從94年9 月24日
    到94年10月11日過戶之間有沒有到現場去過？）有的。」、
    「（問：土地有沒有被盜挖的情形？）沒有。」、「（問：
    你什麼時候發現土地被挖？）94年11月13日晚上11時30分，
    看到偵防車在場，我才知道被盜挖。」、「（問：誰通知你
    到場？）鄉下的好朋友打電話給我，說我的土地被盜挖，全
    村的人都知道，只有你不知道，我就打電話給我在後龍的弟
    弟吳錦德叫他去看看，他騎機車過去看的結果，告訴我，真
    的有人在盜挖，我就打電話到大山派出所，說我的土地被盜
    挖，我也兼程趕回來看。」、「（問：你到現場有沒有看到
    何人在挖？）警察說挖的人已經抓到了，我沒有看到司機，
    偵防車就直接照到挖的地方，挖土機也有照到。」、「（問
    ：所以94年11月13日晚上當時丁○○父子都沒有在場？）是
    的，他們在家裡睡覺。」、「（問：你發覺這個本案土地被
    挖之後，你如何處理？）我去找丁○○，丁○○從樓上下來
    ，我說怎麼辦，他說以後如果被罰1 百萬元，他要出錢，、
    、，我想如果丁○○要1 百萬元，這就是負責，所以我就回
    到台北。」、「（問：所謂1 百萬元的罰款是怎麼來的？）
    是丁○○自己開口講的。」、「（問：你之後有聯絡戊○○
    處理嗎？）戊○○94年11月14日早上11點多打行動電話給我
    ，說叫我原諒他，乙○○那時候也在附近，我就說你怎麼把
    我的土地挖那麼多土走，乙○○說只有賺到35萬元，我說你
    應該要拿一些錢來，我要填平，他們兩個人討論後就答應要
    給15萬元，我們就在吳錦德的家約要拿錢，到場後我覺得不
    對，說警察說最少要罰6 萬元，我說還有這條6 萬元，要他
    拿出來交，戊○○就從口袋裡面拿了2 萬元出來，所以我總
    共拿了17萬元。」、「（問：你剛才說乙○○那時候也在附
    近，你是在那邊與乙○○碰面，是在什麼地方？）是在電話
    中的時候，我知道乙○○是在戊○○的旁邊，他們兩個人在
    一起，我是用電話與乙○○講上開的話，乙○○說35萬元沒
    有賺什麼，還要請人家顧口把風。」、「（問：提示94年1
    1 月15日收據兩份，這是否是當天所收的17萬元的收據？）
    沒有錯。」「（問：當天這17萬元的性質，是15萬元是你回
    復土地原狀的費用，兩萬元是罰款？）對。」、「（問：你
    當天在吳錦德那邊收受17萬元之後，是否馬上要求戊○○把
    土地買回，而戊○○也答應以202 萬元買回？）沒有，吳錦
    德可以作證，當天沒有談買賣的事情。」、「（問：提示偵
    卷3144號第28到34頁買賣契約書，這份買賣契約書是你把本
    案的土地再賣回給戊○○，是在11月16日所簽立的，是否如
    此？）對。」、、「（問：請說明11月16日土地又再賣回給
    戊○○的過程？）我11月15日下午回到系爭土地的現場，我
    發現怎麼被挖成這個樣子，我晚上就打電話給丁○○，說我
    這個土地要蓋房子，我想10年內都無法蓋，這塊土地挖的很
    深，無法回填，我說挖成這個樣子，我無法用了，我改變意
    思是因為我現場看到，我當初看到被盜挖的是一個角落而已
    ，所以我才要求丁○○把土地買回去。」、「（問：在11月
    16日簽約當天，是否已經將1 百萬元的匯款交給你？）沒有
    ，11月16日在朱秋隆代書那邊簽約，我回到台北下午3 點多
    時去刷卡，我看到有1 百萬元的訂金，簽約時丁○○父子都
    有在場，而且我跟丁○○父子說簽約前都不能再挖了，我才
    賣給他。」、「（問：是否在11月24日有再匯102 萬元的尾
    款給你？）對。」、「（問：該次的買賣總價是202 萬元，
    而買家戊○○已經付了全部的款項給你？）是的。」、「（
    問：但是你卻沒有辦理過戶，在94年11月18日向朱秋隆代書
    取回印鑑證明？）對，94年11月18日早上10點半時，我到現
    場發現他們又繼續挖，把所有好的沙挖走，回填廢土，我就
    抗議，抗議的同時，我帶戊○○的母親過去看，我們在契約
    上註明依原狀點交不能繼續挖而點交，我怎麼履行這個契約
    ，他們毀約在先，我怎麼樣履行這個契約，而且苗栗縣政府
    有罰款，這個罰款要寄給我甲○○，因為名字還是我的，還
    沒有過戶給戊○○，我為何要把所有權狀及印鑑交給你。」
    、、「（問：提示94年11月16日契約書第16條第2 項載明本
    約先整地後再點交，是否如此？）我沒有授權給他整地，我
    來整地也可以，我叫他不要再挖了。」、「（問：如果是你
    要再整地，就沒有現況點交的問題？）我沒有交代他整地，
    我是要依現況點交，而他在94年11月18日大肆開挖、回填廢
    土。」、「（問：94年11月16日簽約那天，土地已經發現被
    挖的情形，而你又把土地賣回給戊○○，就土地如何恢復原
    狀的部份，是由何人來負責？）我們的買賣契約是說依現狀
    點交，沒有提到回復原狀的事情。」、、「（問：你有沒有
    把前面所拿到的17萬元返還給戊○○？）沒有，因為我想後
    面還有1 百萬元要罰。」、「（問：你買賣前後都有到現場
    去看土地，所以你是買到土地變更移轉登記以後發現被盜挖
    ？）是的。」、「（問：你說在94年11月16日簽訂一個買賣
    契約，之後在11月18日發現被挖，所以你不想買賣？）對，
    有一點傾向，我想要拖延一段時間觀察，沒有決定要不要賣
    ，我想後面還有縣政府的罰款，我不想把印章交出去，還有
    將來刑事追究的問題，我要把這個土地還是放在我的名下，
    才可以把所有的事情處理好。」、「（問：所以你都沒有辦
    理過戶，所有權人都是你？）對，一直到現在都是我的名下
    。」、、、「（問：既然你在94年11月18日拿回印鑑證明書
    ，還沒有決定是否不賣，還要觀察一段時間的話，為何還要
    求買方戊○○在94年11月24日再匯給尾款102 萬元？）因為
    挖那麼多，而且連我隔壁的土地（139-11號）落差6 到7公
    尺的高，長度是82.5公尺的長，我將來要作擋土牆水土保持
    的工作的話，保守估計要幾百萬元，這1 百萬元如何夠，我
    請人家來估價是要3 、4 百萬元。他讓人家進來倒廢土1 立
    方公尺也有150 元，被傾倒1 萬立方米。縣政府罰款1 百萬
    元還沒有下來，到底誰的名字不曉得，水土保持也都沒有作
    ，我到時候挖出廢土也要每立方米150 元，土地買賣總價也
    不過202 萬元，怎麼能夠讓我支付上開所述的罰款、水土保
    持的費用及把廢土運出去的費用。」、、「（問：你是否認
    識己○○？）從頭到尾都不認識。」、「（問：94年11月18
    日你返回系爭土地，有沒有看到是哪些人在現場挖取砂土的
    工作？）丁○○、戊○○、葉吳月英、乙○○。」、「（問
    ：現場有沒有看到挖土機、砂石車？）有的，道路上看到那
    些機具跑來跑去，好像在做大工程一樣。」、、、「（問：
    你那塊地你估計被盜挖幾立方公尺？）苗栗縣政府來勘查時
    估計約19455 立方米。」、「（問：挖這麼多的砂土，需要
    幾部卡車？）太多了，卡車跑進來要跑出去，川流不息。」
    、「（問：你有聽鄰居說是從什麼時候開始挖，挖了幾天？
    ）94年11月13日我發現後，我聽鄰居說已經挖了一陣子，他
    們本來是在晚上8 點挖，挖到清晨，讓他們晚上睡不著覺，
    給我訂金後，他們改在白天就開始挖。」、「（問：你估計
    你的砂土那時候1 立方米可以賣多少錢？）那時候一立方米
    可以賣4 百多元，去年6 百多元，今年可能又漲價了。」、
    「（問：你估計他們挖出去賣了多少錢？）依照那時候的價
    格估計7 、8 百萬元。」、「（問：被告他們回填的廢土大
    概幾立方米？）大約10086 立方米。」、「（問：獲利多少
    ？）150 萬元左右，如果是廢棄土有毒的話，更多暴利。」
    等語（參本院審卷97年9 月17日審判筆錄第2 至18頁）。
  (二)證人丙○○於本院審理時結證稱：「（問：你的職務？）苗
    栗縣政府建設局土石管理課河川駐衛警。」、「（問：這件
    的會勘紀錄是你作的嗎？）是的。」、「（問：當初為何會
    去那邊？）那時候是竹南分局大山派出所通知我們到場會勘
    。」、「（問：你到現場看到的情形？）到現場有看到一台
    挖土機及推土機，但是沒有看到行為人，那個土地有被挖了
    2625立方米，那是94年11月14日的事情。」、「（問：是那
    天會勘的嗎？）是的。」、「（問：你到本案的現場會勘過
    幾次？）4 、5 次。」、「（問：第1 次的會勘是否是94年
    11月14日？）是的。」、「（問：94年11月14日會勘時，有
    哪些人在場？）大山派出所警員，其他就沒有了。」、「（
    問：現場有看到挖土機等機具，沒有看到有挖掘的人員在場
    ？）是的。」、「（問：11月14日會勘後做何處分？釐清後
    做何處分？）我們有發函給相關單位作相關處理，請大山派
    出所就土地所有權人作筆錄，先行釐清相關案情，因為當時
    不曉得行為人是誰。竹南分局將筆錄給我們之後，我們有請
    甲○○到縣府瞭解，我們瞭解到行為人是戊○○，我們依照
    土石採取法罰款1 百萬元。」、「（問：提示偵卷3144號第
    19到21頁，你所說的罰款處分書及函是否是這件？）是的。
    」、「（問：你裁罰戊○○的根據是依竹南分局的筆錄及甲
    ○○的說明？）是的。」、「（問：你幾次到現場履勘時，
    有看到戊○○及丁○○在場嗎？）沒有。」、「（問：提示
    偵卷3144號第40到45頁，是否有看過苗栗縣政府的函及會勘
    紀錄、複丈成果圖、現場照片？）有的。」、「（問：現場
    被挖掘的坑洞的體積有多大，依照你們在現場會勘丈量的經
    過所得出的結論嗎？）是我們水土保持課的人員去丈量的，
    但是我有會同到場會勘。」、「（問：在處理本案的過程中
    ，是否有約談過丁○○、戊○○？）沒有。」、「（問：你
    們縣政府依照辯護人剛才所示的相關資料來對戊○○作裁罰
    1 百萬元的處分，事後戊○○有沒有繳納罰鍰或者有沒有依
    法提出訴願？）有繳納1 百萬元，他有提出訴願及訴訟，但
    是都遭駁回。」、「（問：剛才證人甲○○有提到94年11月
    18日他有在系爭土地的現場，看到盜挖砂石的情事，這件事
    情你是否知道？）我們在94年12月12日有請土地所有權人到
    縣政府作訪談紀錄，他有跟我們說開挖的是94年11月8 日到
    94年11月24日。」、「（問：94年11月18日甲○○發現還有
    盜挖的情事，你們請他到縣政府訪談後，有沒有約詢戊○○
    到縣政府？）沒有，這件事情我們把它交給警方，這段期間
    我們在等警方的筆錄，所以就沒有訪談戊○○父子。」、「
    （問：你們在丈量被盜挖的範圍，有把回填的部份算進去嗎
    ？）沒有，就有開挖的部份。」、「（問：回填的部份是否
    可以看得出來？）我們訪談土地所有權人時，他有提出他到
    現場拍照的內容，我們把這些照片當作佐證。」等語（參本
    院審卷97年9 月17日審判筆錄第19至22頁）。
  (三)是觀諸證人甲○○、丙○○之上述證詞，參酌卷附的買賣契
    約書（參同上偵卷第22至34頁）、土地登記簿謄本（參同上
    偵卷第60至61頁）、苗栗縣政府96年1 月30日府建石字第09
    60016632號函、苗栗縣政府94年12月6 日府農保字第094014
    1152號函、94年11月17日、94年11月28日、96年1 月24日現
    場會勘記錄及照片（參同上偵卷第36頁、第40至41頁、第43
    至45頁、第37至38頁）、罰鍰繳款書（參同上他卷第36頁）
    、臺中高等行政法院95年度訴字第00 454號判決書（附於本
    院審卷97年9 月17日審判筆錄之後）、房屋買賣契約書、苗
    栗縣後龍鎮農會匯款申請書、和解筆錄（參同上偵卷第28至
    35 頁 、第66至67頁）所示，可知下列事實：
    1.被告戊○○於94年9 月24日，以2 百萬元之價格，將係屬
      山坡地保育區農牧用之系爭土地，出售予告訴人甲○○，
      並於同年10月11日辦理移轉登記完畢。
    2.證人甲○○於94年11月13日接獲友人通知系爭土地為他人
      挖取大量土石。其於94年11月13日晚上11時30分趕赴系爭
      土地現場，看到偵防車、挖土機，但未看見司機，並發覺
      系爭土地業已被開挖土石。
    3.證人丙○○接獲通報後於94年11月14日至系爭土地勘查，
      發現有挖土機、推土機在場，現場有開挖的情形。其等復
      於94年11月28日至系爭土地勘查，經苗栗縣政府農業局水
      土保持課人員丈量的結果，發現已開挖長約82.5公尺、寬
      40.5公尺及深0.4 公尺，計開挖土石體積約1336.5立方公
      尺，並已挖除長約62 .5 公尺、寬10.5公尺及深5 公尺，
      計挖除土石體積3281.25 立方公尺，總計挖取4617.75 立
      方公尺土石。
    4.告訴人甲○○於94年11月16日與共同被告戊○○協議，欲
      將該土地賣回予戊○○，並訂立契約，雙方就系爭土地買
      賣之移轉登記事件另行提起民事訴訟爭訟。共同被告戊○
      ○因在系爭土地非法開挖土石，違反土石採取法第3 條、
      第36條之規定，經苗栗縣政府於94年12月27日以府建石字
      第0940149881號處分書，處以1 百萬元罰鍰，其提起訴願
      後為經濟部駁回乃提起行政訴訟，經臺中高等行政法院95
      年度訴字第00454 號判決駁回確定。其於95年12月8 日，
      向苗縣政府繳交1 百萬元罰鍰。
  (四)證人己○○於本院審理時結證稱：「（問：提示96年度偵字
    第3144號卷第65頁，這個土地租賃契約是你與戊○○簽立的
    嗎？）是的，上面是我的簽名。」、「（問：契約上面的打
    字資料是誰寫的？）是戊○○拿給我簽的。」、「（問：是
    什麼時候寫的？）94年9 月15日當天。」、、「（問：土地
    租賃契約，你有繳租金嗎？）還沒有交，只有寫簽約。」、
    「（問：你這塊土地要做什麼用？）種西瓜。」、、「（問
    ：提示同卷第86頁，是否是在訂約之後兩個月才開始整地？
    ）我記得訂約後很久。」、「（問：是否是在94年11月中旬
    ？）大概是，已經過了一段時間。」、「（問：既然租約只
    有短短一年，為何在訂約兩個月之後你才開始整地？）因為
    我預定隔年要種西瓜。」、「（問：隔年幾月？）隔年3 月
    時，我們後龍溪的西瓜期是3 月開始種。」、、「（問：就
    是說你在承租期間，你都沒有耕作？）沒有。」、「（問：
    既然你沒有耕作，且這是他人的土地，你只是承租人，你要
    整地做什麼？）我整地要種西瓜。」、、「（問：請說明你
    整地的方式？）土地有高低，我去把它推平。」、「（問：
    提示96年度偵字第3144號卷第86頁，當初檢察官有問你，整
    地為何挖的這麼大片，也有提示照片給你看，你說你要土地
    土質改良，所以你有挖地？）沒有。」、「（問：為何你在
    這邊的筆錄上面有記載有挖地？）我只有推平，沒有挖。」
    、「（問：你既然沒有挖地，為何還要回填黑色的土，且去
    買黑色的土？）這個我不知道。」、「（問：被告戊○○、
    丁○○有沒有告訴你說他們被罰鍰？）沒有，我也不知道。
    」、「（問：有沒有跟你要1 百萬元罰鍰？）沒有。」、「
    （問：提示96年度偵字第3144號卷第65頁租約，你乙方你名
    字的部份有蓋指印，手寫的字跡是誰的字跡？）我不知道，
    就是寫好了之後，我看一看，好了，我的住址都對，契約的
    內容我也有看過，我就蓋章。」、「（問：在94年9 月15日
    簽立租約之前，你認識戊○○嗎？）認識。」、「（問：這
    塊地的承租是誰要求承租的，過程如何？）我本來是種西瓜
    ，我認識戊○○，他在開快樂農機行，我知道他有土地要出
    租，我就跟他租。」、「（問：這個租約有沒有介紹人？）
    沒有。」、「（問：簽立這個租約時，有幾個人在場？）我
    與戊○○，沒有別人在場。」、「（問：是否認識乙○○？
    ）我不認識。」、「（問：你在系爭土地整地，是請誰去整
    地，你會開怪手嗎？）是戊○○請我去系爭土地開推土機的
    。」、「（問：換句話說就是戊○○請你去整地？）對。」
    、「（問：整地的過程丁○○是否有在場？）丁○○有去講
    說這塊土地已經不是戊○○的名義了，已經是別人的了，我
    就停工了。」、「（問：誰開卡車到現場？）我不曉得。」
    、、「（問：你說開推土機是否是你們講的山貓？）我不曉
    得，我請人家開推土機去。」、「（問：你請誰去的？）我
    忘記了，時間太久了，我在路上看到他在開機械，我就請他
    過去整一整。」、「（問：去系爭土地整了多少天？）推了
    兩天。」、「（問：剛才檢察官提示給你看的土地租賃契約
    書是誰打字的？）我不知道，戊○○拿給我看，要給我租約
    ，我就蓋章。」、「（問：你跟戊○○簽立上開土地契約書
    是簽真的還是假的？）真的，簽了就要輸贏。」、「（問：
    為何從簽約到被發現盜挖砂石都沒有交付租金，這算什麼租
    約？）我還沒有去整理，但是錢我還沒有拿去給他。」、「
    （問：你估計西瓜1 年可以種幾次？）1 次，3 月到6 月，
    3 個月的時間。」、「（問：你有估算過這塊土地可以收穫
    多少西瓜嗎？）不一定，有時候收成好，3 分地也可以10幾
    萬、20幾萬，收成不好的話，也會虧本。」、「（問：扣掉
    成本後可以獲利多少？）扣掉租金3 萬後，獲利差不多10多
    萬元，收成好的時候是可以這樣，但有時候不一定。」、「
    （問：你在這塊地從來沒有種植過嗎？）沒有。」【以上參
    本院審卷97年10月22日審判筆錄第18至27頁】、「（問：你
    到底是否認識乙○○？）認識。」、「（問：認識多久？）
    很久了，認識10幾年了。」、「（問：你為何上次作證時說
    不認識乙○○？）乙○○的正名我不曉得，我只知道他叫『
    秋宏』。」、「（問：你在94年11月13日與丁○○、戊○○
    訂立契約，有無介紹人？）就是乙○○介紹我與戊○○認識
    的。」、、「（問：承租這塊土地是你主動找乙○○介紹的
    ，還是乙○○來找你的？）是乙○○主動來找我的，他介紹
    我的。」、、「（問：你上次作證說你有僱用怪手來本案土
    地作整地的工作，那個怪手的錢誰付的？）戊○○請我的。
    」、「（問：怪手的錢誰付的？）我付的，戊○○付的，戊
    ○○拿3 萬元叫我去付的。」、、「（問：你請的怪手在現
    場作業幾天？）2 、3 天。」、「（問：作業2 、3 天，你
    有在場嗎？）這麼久了，我不曉得。」、「（問：怪手在現
    場從事哪些工作？）整地而已。」、「（問：是怎麼整地法
    ，有挖坑洞下去嗎？）我不知道。」、「（問：有把整地的
    土方載運出去嗎？）我不知道。」、「（問：你們在94年9
    月13日簽約，是在簽約前還是之後給你的？）簽約之後，戊
    ○○請我3 萬元要去整地。」、「（問：你是跟戊○○承租
    本案的土地，為何戊○○還要花錢請你去整地？）那麼久了
    ，我忘記原因，簽約之後，他又拿3 萬元給我，說要整地。
    」、「（問：所謂戊○○拿3 萬元給你說要整地時，有沒有
    告訴你要如何整地？）我都不知道。」、「（問：你都不知
    道的話，你怎麼交代怪手如何作業？）就是叫怪手去整地。
    」、「（問：你叫怪手如何整地？）就是整地整平。」、「
    （問：戊○○把土地租給你了，為何還要叫你請怪手整地整
    平，要做何用途？）這我不知道。」、「（問：所謂戊○○
    要你整地，有要求要把土地裡面的土方挖掉運出去嗎？）沒
    有，就是整地而已。」、「（問：你後來有沒有在系爭土地
    被發現有挖採的情形後，去買土來回填？）這我不知道。」
    、「（問：提示96年度偵字第3144號卷第86、87頁證人96年
    11月6 日的筆錄，你在偵查中檢察官問你說，縣政府為何發
    現有黑色的土，你回答說是『我去買來要回填的』，有何意
    見？）這麼久了，我忘記了。」、「（問：上次你在庭訊時
    說沒有介紹人，是否因為時間久了，忘記了？）對。」、「
    （問：丁○○跟你提到地是別人的名義，你就停工了，之後
    你如何處理，因為這塊地是你承租的？）我就沒有做了。」
    、「（問：難道你沒有去找出租人戊○○說系爭土地怎麼會
    賣給其他人的事情嗎？）沒有。」、「（問：你是在幾年認
    識戊○○的？）很久了，他在開快樂農機行我就認識了，因
    為我有開插秧機，所以我知道他在做什麼的。」、「（問：
    是先認識戊○○還是乙○○？）我不瞭解，太久了。」、「
    （問：其實你認識這兩個人都已經超過10年了？）對。」、
    「（問：你本來就認識戊○○了，你要承租土地就直接去找
    戊○○就好了，為何還要找乙○○介紹，請說明原因？）『
    秋宏』說我想要種西瓜，我跟他講了之後，他說他有一塊地
    要租給我種西瓜，就是這樣牽來的。」、「（問：系爭土地
    被人盜挖砂土，被縣政府罰款1 百萬元，是否知道這件事情
    ？）我不知道。」、「（問：你的意思是說戊○○或是丁○
    ○都沒有跟你要債，意思就是說他們那塊地被縣政府罰款，
    你在那邊整地，要你負擔這筆錢？）都沒有。」【以上參本
    院審卷97年12月10日審判筆錄第12至20頁】等語。
  (五)證人即共同被告戊○○於本院審理時結證稱略以：系爭土地
    ，係其於94年9 月15日以3 萬元出租予證人己○○，嗣於94
    年9 月24日以2 百萬元出售予證人甲○○。但證人己○○、
    甲○○均不知上開情事。嗣因系爭土地於94年11月13日被查
    獲有挖取土石情形時，證人己○○要求其在警詢時要自承至
    系爭土地整地，才不會害到證人己○○等人，但實際上是證
    人己○○在系爭土地上整地。其父即共同被告丁○○於94
    年11月14日以前，不知系爭土地有整地及挖取土石情事。被
    查獲後係己○○等人將土地整復等語（參本院97年10月22日
    審判筆錄第4 至17頁）。核與其於警詢時供稱：系爭土地不
    平整，其想將土地剷平以方便插秧，係其1 人在做整地的工
    作，丁○○於中途有到現場看其工作。系爭土地被挖取土石
    後，係其負責回填的工作等語（參同上他卷第24至27頁）不
    符，是其前述證詞與陳述何者為真實可採，自有審究之必要
    ，經本院調查後，認其於警詢時的陳述與證人己○○上開審
    理時證述的內容相符，應認實在，而不採信其上開審理時的
    證詞，茲將本院就此部分證詞採擷的理由，分敘如下：
    1.證人己○○於審理時結證稱係共同被告戊○○交付3 萬元
      ，請其聘請他人去開推土機整地。共同被告丁○○於其整
      地2 、3 天後，有告知其系爭土地賣給別人。戊○○並未
      要求其繳納苗栗縣政府的罰鍰等語（參本院審卷97年10月
      22日審判筆錄第22至23頁、97年12月10日審判筆錄第12至
      20頁）。
    2.系爭土地係共同被告丁○○經共同被告戊○○的同意下，
      以200 萬元之價額出售予證人即告訴人甲○○，並辦妥不
      動產所有權移轉登記手續【參理由欄貳、二、(三)】。證人
      即告訴人甲○○於94年9 月24日到94年10月11日過戶之間
      ，曾至系爭土地觀視過，並未發覺有被挖取土石的情形，
      係於同年11月13日經友人通知後報警處理，經警於同日23
      時許查獲，才知悉有人未經其同意，至系爭土地挖取土石
      情事。其並未授權共同被告戊○○、丁○○2 人管理使用
      、開挖整理系爭土地【參證人甲○○之證詞－本院審卷97
      年9 月17日審判筆錄第3 頁、第8 至9 頁、證人即共同被
      告戊○○的證詞－本院審卷97年10月22日審判筆錄第8頁
      】。
    3.證人甲○○於94年11月14日接獲共同被告戊○○的電話，
      要求證人甲○○原諒共同被告戊○○，證人甲○○要求金
      錢將系爭土地填平。證人甲○○於其弟吳錦德住處收取共
      同被告戊○○等人交付的15萬元，但其表示尚有罰鍰問題
      ，共同被告戊○○則自口袋取出2 萬元交付證人甲○○，
      證人甲○○於是日共取得填平土地款項、罰鍰共17萬元【
      參本院97年9 月17日審判筆錄第10至11頁，證人甲○○簽
      收的15萬元、2 萬元收據2 紙－附於97年9 月17日審判筆
      錄之後】。
    4.共同被告戊○○因非法開挖系爭土地，違反土石採取法第
      3 條、第36條之規定，經苗栗縣政府於94年12月27日以府
      建石字第0940149881號處分書，處以1 百萬元罰鍰，其提
      起訴願後為經濟部駁回乃提起行政訴訟，復經臺中高等行
      政法院95年度訴字第00454 號判決駁回其訴確定。其於95
      年12月8 日，向苗縣政府繳交1 百萬元罰鍰【參理由欄貳
      、二、(三)】，但其並未對證人己○○提出追討上述罰鍰金
      額之法律訴訟【參本院審卷97年10月22日審判筆錄第7 、
      14 、22 頁】。
    5.是系爭土地係共同被告丁○○出面出售予證人甲○○，證
      人己○○受共同被告戊○○之託，聘請司機駕駛挖土機至
      系爭土地整地時，共同被告丁○○曾到場。系爭土地為警
      查獲未經證人甲○○許可遭他人擅自整地、開挖土石後，
      共同被告戊○○支付證人甲○○將系爭土地填平、罰鍰之
      金錢，復繳納苗栗縣政府所處之罰鍰100 萬元，但未向證
      人己○○起訴或求償該筆罰鍰，由此足見證人己○○證述
      係受共同被告戊○○之託聘請司機駕駛挖土機至系爭土地
      整地等語為真實可採。準此，應認證人即共同被告戊○○
      於警詢時的陳述為真，其於審理時的上述證詞，顯為卸責
      及迴護共同被告丁○○之詞，不足為採。
  (六)共同被告丁○○於警詢時陳稱94年11月13日戊○○在系爭土
    地整地，其在旁邊看等語（參同上他卷第30頁）。再斟酌警
    員於94年11月13日23時許，在系爭土地發覺有挖土機在場開
    挖整地情事後，共同被告丁○○於94年11月18、20日在系爭
    土地指揮挖土機、砂石車從事整復的工作等情【參證人甲○
    ○於97年9 月17日審判筆錄第4 、12、16至17頁之證詞，照
    片4 張（參同上他卷第61至62頁）】。再參考共同被告丁○
    ○出面於94年9 月24日將系爭土地出售予證人甲○○，並於
    同年10月11日辦妥所有權移轉登記手續等事實，足證其與共
    同被告戊○○未經證人甲○○同意，共同參與系爭土地整地
    開挖等情事，應可認定。
  (七)至系爭土地承租契約書（參同上偵卷第65頁），證人即共同
    被告戊○○、己○○均證稱係於94年9 月15日當日簽定，但
    未給付3 萬元租金等語【參本院審卷97年10月22日審判筆錄
    第8 至9 頁、第19頁、第25頁】。而證人即共同被告戊○○
    交付3 萬元予證人己○○僱用挖土機到系爭土地整地乙節，
    已如前述。且證人己○○證稱訂約後2 個月均未到系爭土地
    耕作、整地等語【參本院審卷97年10月22日審判筆錄第19至
    20頁】。再衡酌證人己○○證稱戊○○約簽定系爭土地租賃
    契約後，戊○○拿3 萬元請其整地，其將之交給挖土機司機
    將地推平等語【參本院審卷97年12月10日審判筆錄第14至15
    頁】。由此可見，證人己○○與共同被告戊○○2 人雖於上
    述日期，簽定系爭土地租賃契約書。但證人己○○並未有承
    租系爭土地的真意，共同被告戊○○亦無出租系爭土地之意
    ，方有承租人即證人己○○承租系爭土地卻未給付租金，且
    於簽約後2 個月尚未到系爭土地耕作。而出租人即共同被告
    戊○○於出租系爭土地後2 個月，不但未向證人己○○要求
    給付租金3 萬元，卻交付3 萬元予承租人即證人己○○，請
    證人己○○僱用挖土機司機到場整地等大違常情的情事產生
    。復觀諸警員於94年11月13日23時許，發覺系爭土地有遭人
    開挖整地情事後，共同被告戊○○給付證人即告訴人甲○○
    上述金額，證人己○○並未支付任何賠償金或土地整復費用
    予證人甲○○等情。再觀察共同被告戊○○因違反土石採取
    法為苗栗縣政府處1 百萬元罰鍰確定後繳付該筆罰鍰，但未
    向證人己○○求償等情。凡此種種，再再足以證明上述租賃
    契約書係屬虛偽，共同被告戊○○圖以該紙租賃契約書，脫
    卸日後在系爭土地違法採取土石所涉及的相關刑事責任乙節
    ，應可認定。是上述租賃契約書，自不能作為對共同被告戊
    ○○有利之認定。
  (八)又共同被告戊○○雖陳稱證人甲○○所收受的前述15萬元，
    係證人己○○所交付等語。但證人己○○否認此情，且觀諸
    前述15萬元收據，亦無係證人己○○交付的記載。再者，本
    院遍查全卷亦無其他足以佐證共同被告戊○○上述陳述內容
    之證據，是共同被告戊○○此節陳述，不能作為對其有利之
    認定。
  (九)綜上，被告丁○○、戊○○2 人的辯解，均為臨訟卸責之詞
    ，不足為採。此外，復有買賣契約書、土地登記簿謄本、苗
    栗縣政府96年1 月30日府建石字第0960016632號函、苗栗縣
    政府94年12月6 日府農保字第0940141152號函、94 年11 月
    17日、94年11月28日、96年1 月24日現場會勘記錄及照片、
    罰鍰繳款書、臺中高等行政法院95年度訴字第00 454號判決
    、甲○○收據2 張在卷可考，其2 人違反水土保持法、山坡
    地保育利用條例等犯行，洵堪認定。
三、新舊法比較：
    被告丁○○、戊○○2 人行為後，刑法施行法已於95年6 月
    14日增訂同法第1 條之1 規定，並自95年7 月1 日施行，其
    將刑法分則所定罰金之貨幣單位均改為新臺幣，並分別提高
    為3 倍或30倍；另刑法第33條第5 款關於罰金刑之規定、第
    41條關於易科罰金之折算標準規定，均已於94年2 月2日 修
    正公布，並同自95年7 月1 日施行。按於95年7 月1 日修正
    施行之刑法第2 條規定，乃係關於新舊法比較適用之準據法
    ，其本身無關行為可罰性要件之變更，故於95年7 月1 日前
    揭法律修正施行後，如有涉及比較新舊法之問題，即應逕依
    修正後刑法第2 條第1 項規定，為「從舊從輕」之比較（參
    見最高法院95年度第8 次刑事庭會議決議意旨），茲分述之
    ：
  (一)刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修正前
    刑法第33條第5 款規定，罰金刑為1 銀元以上，而有關罰金
    倍數之調整及銀元與新臺幣之折算標準，則定有「罰金罰鍰
    提高標準條例」及「現行法規所定貨幣單位折算新台幣條例
    」，除罰金以1 銀元折算3 元新臺幣外，並將72年6 月26日
    以前修正之刑法部分條文罰金數額提高2 至10倍，其後修正
    者則不再提高倍數；嗣修正後刑法第33條第5 款則將罰金刑
    提高為新臺幣1 千元以上，並以百元計算之，是以水土保持
    法第32條第1 項所定罰金刑之最高數額，於上開規定修正後
    雖屬一致，並無不同；但其罰金刑之最低數額，則比修正前
    提高，從而自以適用修正前刑法第33條第5 款規定決定被告
    2 人所犯之罪之罰金刑範圍較為有利。
  (二)修正後刑法第41條第1 項前段關於得易科罰金之折算標準，
    由「得以1 元以上3 元以下折算1 日」（按：此規定配合修
    正前罰金罰鍰提高標準條例第2 條【現已刪除】規定，就其
    原定數額提高為1 百倍折算1 日，則最高應以銀元3 百元折
    算1 日，經折算為新臺幣後，應以新臺幣9 百元折算為1 日
    ），提高為「以新臺幣1 千元、2 千元或3 千元折算一日」
    ，並刪除「因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難」之條件。是以修正前關於易科罰金之折
    算標準金額較低，自係較為有利於被告2人。
  (三)據此，前揭刑法第33條第5 款之修正，乃係罰金刑之刑罰法
    律效果之變更，前揭刑法第41條第1 項易科罰金折算標準規
    定之變更，則相當於科刑規範事項之變更，本件綜合罪刑全
    部結果，援刑法第2 條第1 項規定為新舊法之「從舊從輕」
    比較後，認以修正前的規定，對被告2 人較為有利。
四、核被告丁○○、戊○○所為，均係違反水土保持法第8 條第
    1 項第5 款規定，均應依同法第32條第4 項、第1 項論以在
    私人山坡地未經同意擅自開挖整地，致生水土流失未遂罪。
    而被告丁○○、戊○○2 人前述違反水土保持法之犯行，未
    生水土流失為未遂犯，均應依刑法第25條第2 項規定減輕其
    刑【被告等犯罪後，刑法第26條未遂犯得減輕其刑之規定移
    列第25條第2 項，無涉刑罰法律效果之變更，無須依刑法第
    2 條第1 項為修正前後刑法之比較適用，應適用裁判時法（
    最高法院95年第21次刑事庭會議紀錄參照）。又按山坡地保
    育利用條例第34條第1 項對於違反在公有或他人私有山坡地
    內不得擅自開挖整地規定者，亦有處罰規定，惟水土保持法
    第1 條第2 項規定：「水土保持，依本法之規定，本法未規
    定者，適用其他法律之規定」，就水土保持之處理與維護而
    論，水土保持法顯係立於特別法之地位，應優先適用，僅水
    土保持法無規定者，始適用其他法律之規定，故水土保持法
    係山坡地保育利用條例之特別法（最高法院88年度臺非字第
    278 號、92年度臺上字第1526號、91年度臺上字第6819號判
    決意旨參照）。被告丁○○、戊○○2 人違反山坡地保育利
    用條例之上開犯行，同時該當水土保持法第32條第1 項之規
    定，為法規競合，依特別法優於普通法原則，自應優先適用
    水土保持法之規定。檢察官認被告2 人所涉違反山坡定保育
    利用條例、水土保持法之犯行，具有想像競合犯之裁判上1
    罪關係，應從一重之違反山坡地保育利用條例第10條規定，
    並依同條例第34條第1 項之規定處罰，容有誤會，附此敘明
    。】。又被告2 人上述違反水土保持法之犯行，與己○○間
    ，具有犯意聯絡與行為分擔，為共同正犯【被告行為後，刑
    法第28條關於共同正犯之規定，亦將舊法之「實施」修正為
    「實行」，其中「實施」一語，涵蓋陰謀、預備、著手及實
    行之概念在內，其範圍較廣；而「實行」則著重於直接從事
    構成犯罪事實之行為，其範圍較狹，2 者之意義及範圍固有
    不同，但本件被告之犯行，無論依修正前或修正後之規定，
    均成立共同正犯，修正後之規定對被告並無所謂「有利或不
    利」之情形，依法律一般適用原則，應適用裁判時法】。爰
    審酌被告2 人犯罪的目的、手段、所生危害、犯罪否認犯行
    、未與告訴人甲○○達成和解等一切情狀，分別量處如主文
    所示之刑【被告戊○○為主嫌、犯罪情節較重，量處較重之
    刑度；被告丁○○犯罪情節較輕，量處較輕之刑度】，被告
    丁○○部分併依修正前刑法第41條第1 項前段規定諭知如易
    科罰金之折算標準。又被告2 人之犯行均發生於96年4 月24
    日前，合於減刑之條件，均應依中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第7 條，減其等刑2 分之1 ，並均依
    修正前刑法第41條第1 項前段規定，諭知易科罰金之折算標
    準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，水土保持法第
32條第1 項、第4 項，刑法第2 條第1 項前段、第11條前段、第
28條、第25條第2 項、修正前第41條第1 項前段，修正前罰金罰
鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例
第2 條，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
第7 條、第9條，判決如主文。
本案經檢察官黃明正到庭執行職務。
中    華    民    國    98    年    2     月    25    日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  林佩儒
                                    法  官  呂曾達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  許千士
中    華    民    國    98    年    2     月    25    日
附錄法條：
水土保持法第32條第1項、第4項。
水土保持法第32條
在公有或私人山坡地或國、公有林區或他人私有林區內未經同意
擅自墾殖、占用或從事第8 條第1 項第2 款至第5 款之開發、經
營或使用，致生水土流失或毀損水土保持之處理與維護設施者，
處六個月以上5 年以下有期徒刑，得併科新台幣60萬元以下罰金
。但其情節輕微，顯可憫恕者，得減輕或免除其刑。
前項情形致釀成災害者，加重其刑至二分之一；因而致人於死者
，處5 年以上12年以下有期徒刑，得併科新台幣1 百萬元以下罰
金；致重傷者，處3 年以上10年以下有期徒刑，得併科新台幣80
萬元以下罰金。
因過失犯第 1 項之罪致釀成災害者，處 1 年以下有期徒刑，得
併科新臺幣60 萬元以下罰金。
第 1 項未遂犯罰之。
犯本條之罰者，其墾殖物、工作物、施工材料及所使用之機具沒
收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
