【裁判字號】    92,整,1
【裁判日期】    980225
【裁判案由】    公司重整
【裁判全文】
臺灣板橋地方法院民事裁定                 92年度整字第1號
聲  請  人  久津實業股份有限公司
法定代理人  甲○○
            乙○○（重整人華南商業銀行股份有限公司指派之
聲  請  人  華南商業銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
聲  請  人  聯鈞光電股份有限公司
法定代理人  戊○○
上列當事人間請求公司重整事件，本院於民國98年2 月12日所為
之裁定，應裁定更正如下：
    主  文
原裁定主文欄第一項第十行中關於「臺北縣中和市○○段六七六
地號土地（即重測前永和段芎蕉腳小段0000－0000地號
，權利範圍一○○○○分之一○一）及同段○二二四八、○二二
五七、○二二六六、○二二七四建號建物（即重測前永和段芎蕉
腳小段○一二三七、○一二四六、○一二五五、○一二六三建號
，權利範圍全部）」之記載，應更正為「臺北縣中和市○○段六
七六地號土地（即重測前永和段芎蕉腳小段0000－0000
地號，權利範圍一○○○分之一○一）及同段○一二三七、○一
二四六、○一二五五、○一二六三建號建物（即重測前永和段芎
蕉腳小段○二二四八、○二二五七、○二二六六、○二二七四建
號，權利範圍全部）」。
原裁定主文欄第一項第十九行中關於「臺中市○○區○○段三二
三地號土地（權利範圍一○○○○○分之五三三五）及同段四三
五四、四三五六、四三五七、四三五八、四三五九、四三六○、
四三六一、四三六二、四三六三、四三六四、四三六五、四三六
六建號建物（權利範圍全部）」之記載，應更正為「臺中市○○
區○○段三二三地號土地（權利範圍一○○○○○分之六二○三
）及同段○四三五三、○四三五四、○四三五五、○四三五六、
○四三五七、○四三五八、○四三五九、○四三六○、○四三六
一、○四三六二、○四三六三、○四三六四、○四三六五、○四
三六六、○四三七○建號建物（權利範圍全部）」。
原裁定主文欄第二項第九行中關於「臺北縣中和市○○段六七六
地號土地（即重測前永和段芎蕉腳小段0000－0000地號
，權利範圍一○○○○分之一○一）及同段○二二四八、○二二
五七、○二二六六、○二二七四建號建物（即重測前永和段芎蕉
腳小段○一二三七、○一二四六、○一二五五、○一二六三建號
，權利範圍全部）」之記載，應更正為「臺北縣中和市○○段六
七六地號土地（即重測前永和段芎蕉腳小段0000－0000
地號，權利範圍一○○○分之一○一）及同段○一二三七、○一
二四六、○一二五五、○一二六三建號建物（即重測前永和段芎
蕉腳小段○二二四八、○二二五七、○二二六六、○二二七四建
號，權利範圍全部）」。
原裁定主文欄第二項第十八行中關於「臺中市○○區○○段三二
三地號土地（權利範圍一○○○○○分之五三三五）及同段四三
五四、四三五六、四三五七、四三五八、四三五九、四三六○、
四三六一、四三六二、四三六三、四三六四、四三六五、四三六
六建號建物（權利範圍全部）」之記載，應更正為「臺中市○○
區○○段三二三地號土地（權利範圍一○○○○○分之六二○三
）及同段○四三五三、○四三五四、○四三五五、○四三五六、
○四三五七、○四三五八、○四三五九、○四三六○、○四三六
一、○四三六二、○四三六三、○四三六四、○四三六五、○四
三六六、○四三七○建號建物（權利範圍全部）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、經查，本院前開裁定正本有如主文所示之顯然錯誤，應予更
    正。又前開裁定因上揭顯然錯誤致理由欄三第10行、第45行
    關於「臺北縣中和市○○段676 地號土地（即重測前永和段
    芎蕉腳小段0000-0000地號，權利範圍101/10000）及同段02
    248、02257、02266、02274建號建物（即重測前永和段芎蕉
    腳小段01237、01246、01255、01263建號，權利範圍全部）
    」，以及理由欄第17行、第52行關於「臺中市○○區○○段
    323地號土地（權利範圍5335/100000）及同段4354、4356、
    4357、4358、4359、4360、4361、4362、4363、4364、4365
    、4366建號建物（權利範圍全部）」之記載顯係誤載，而應
    分別予以更正為「臺北縣中和市○○段676 地號土地（即重
    測前永和段芎蕉腳小段0000-0000 地號，權利範圍101/1000
    ）及同段01237、01246、01255、01263建號建物（即重測前
    永和段芎蕉腳小段02248、02257、02266、02274建號，權利
    範圍全部）」、「臺中市○○區○○段323 地號土地（權利
    範圍6203/100000）及同段04353、04354、04355、04356 、
    04357、04358、04359、04360、04361、04362、04363、043
    64、04365、04366、04370建號建物（權利範圍全部）」。
三、依首開規定裁定如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    2     月    25    日
                                書記官  溫婷雅


司法院資訊處製作；財團法人民間司法改革基金會備份。
