【裁判字號】    96,訴,3355
【裁判日期】    980225
【裁判案由】    證券交易法
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第3355號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳峰富律師
            張簡勵如律師
            李金樺律師
被      告  丁○○
選任辯護人  陳麗真律師
被      告  庚○○
選任辯護人  吳文琳律師
            馬志平律師
            陳欣怡律師
被      告  戊○○
選任辯護人  方鳴濤律師
被      告  己○○
            丙○
前2 人共同
選任辯護人  王泓鑫律師
被      告  甲○○
選任辯護人  賴瑩真律師
上列被告因違反證券交易法等案件，經檢察官提起公訴（96年度
偵字第15602、19132 號），本院判決如下：
    主  文
乙○○共同連續違反公司之董事，獲悉發行股票公司有重大影響
其股票價格之消息時，在該消息未公開前，不得對該公司之在證
券商營業處所買賣之股票賣出之規定，處有期徒刑壹年捌月。緩
刑年，並應向國庫支付新台幣壹佰貳拾萬元。
丁○○共同連續違反公司之董事，獲悉發行股票公司有重大影響
其股票價格之消息時，在該消息未公開前，不得對該公司之在證
券商營業處所買賣之股票賣出之規定，處有期徒刑壹年陸月；減
為有期徒刑玖月。緩刑參年，並應向國庫支付新台幣伍拾萬元。
庚○○連續違反公司之董事，獲悉發行股票公司有重大影響其股
票價格之消息時，在該消息未公開前，不得對該公司之在證券商
營業處所買賣之股票賣出之規定，處有期徒刑壹年拾月。緩刑肆
年，並應向國庫支付新台幣貳佰萬元。
戊○○違反對於在證券交易所上市之有價證券，不得意圖造成集
中交易市場某種有價證券交易活絡之表象，自行或以他人名義，
連續委託買賣或申報買賣而相對成交之規定，處有期徒刑壹年陸
月；減為有期徒刑玖月。緩刑參年，並應向國庫支付新台幣肆拾
萬元。
甲○○幫助違反對於在證券交易所上市之有價證券，不得意圖造
成集中交易市場某種有價證券交易活絡之表象，自行或以他人名
義，連續委託買賣或申報買賣而相對成交之規定，處有期徒刑壹
年貳月；減為有期徒刑柒月。緩刑參年，並應向國庫支付新台幣
貳拾萬元。
己○○、丙○均無罪。
    事  實
壹、內線交易部分：
一、乙○○自民國94年6月27日起至96年4月2 日改組前，擔任琨
    詰科技股份有限公司（址設台北縣新莊市○○路○段107 號7
    樓之3、5、6、7，於96年4 月23日更名為勝昱科技股份有限
    公司，以下仍以本案發生時之名稱琨詰公司稱之，該公司股
    票於89年1 月27日起在財團法人中華民國證券櫃檯買賣中心
    上櫃交易）之董事長，綜理公司全部決策事宜，亦兼任琨詰
    公司子公司琨詰應用材料科技公司（以下簡稱琨詰材料公司
    ）董事長；庚○○係琨詰公司之副總經理，亦為公司董事（
    於95年7 月19日解任），負責綜理公司財務、業務之決策事
    宜。乙○○、庚○○均為證券交易法第157 條之1 第1 項第
    1 款所列之內部人。丁○○為琨詰公司董事長乙○○之妻，
    亦為該公司董事，雖未實際管理公司業務，惟亦從乙○○處
    ，得知公司之經營狀況。乙○○、庚○○均明知依證券交易
    法第157 條之1 及同法第171 條規定，公司董事於獲悉發行
    股票之琨詰公司有重大影響其股票價格之消息時，在該消息
    未公開或公開後12小時內，不得對其公司之股票或其他具有
    股權性質之有價證券為買入或賣出之行為；丁○○亦明知，
    由公司內部人處獲悉發行股票之琨詰公司有重大影響其股票
    價格之消息時，在該消息未公開或公開後12小時內，不得對
    其公司之股票或其他具有股權性質之有價證券為買入或賣出
    之行為。
二、乙○○於94年6 、7 月間，認為由林國華擔任實際負責人之
    司峰電子股份有限公司（下稱司峰公司，設於台北縣深坑鄉
    ○○路○ 段155 巷17號5 樓，董事長為林高玉雲，惟實際上
    負責人為其配偶林國華），及該公司關係企業日寶電子股份
    有限公司（下稱日寶公司，址同司峰公司）、司峰公司香港
    分公司進寶公司、日寶公司之香港分公司寶展國際有限公司
    （下稱寶展公司，設於FLAT/RMC13/F,Nathan,Comm,BLDG,
    430-436NathanRD,Yaumatei,H.K. 登記負責人為周欣潔），
    所生產之磁性元件（係變壓器線圈，又稱 PFC Choke，下稱
    磁性元件），前景看好，為求提升琨詰公司之營業額，遂與
    司峰公司實際負責人林國華訂定合作計畫。雙方合作計畫如
    下：於94年10月27日，由琨詰公司與司峰公司雙方訂定「營
    業業務推廣合約書」，約定司峰公司必須將磁性元件產品之
    業務轉讓給琨詰公司，而琨詰公司則應依在新台幣（下同）
    50萬元以內，依每月實際出貨營業額2%，支付佣金給司峰公
    司；另由子公司琨詰材料公司與寶展公司簽訂「租賃契約」
    ，由琨詰材料公司，以租金每月115萬元、押金1,000萬元之
    代價，向寶展公司承租寶展公司位於中國大陸廣東省東莞市
    長安鎮上角管理區○○路寶展電子廠內之生產設備，而寶展
    公司則須移轉其既有客戶給琨詰材料公司，其中與光寶科技
    股份有限公司（下稱光寶公司）之交易額，占此合作計畫之
    百分之60額度。此二契約使琨詰公司正式跨入電子業，營收
    大幅增加，司峰公司所生產之磁性元件，分別在95年1至3月
    間，占琨詰公司業務營收淨額51.50%、55.14%、34.04%（琨
    詰、司峰公司雙方解除「營業業務推廣合約書」、「租賃契
    約」契約後，琨詰公司之營收隨即大幅下降，由95年3 月之
    92,376,000元，減為95年4月之51,408, 000元，大幅下降
    44.35%，其後同年5、6月其營收更持續下降為47,184,000
    元及46,630,000元）；在雙方合作期間，琨詰公司每月營業
    額介於9千萬元至1億元之間，成為琨詰公司之重要營收項目
    。琨詰公司、司峰公司雙方締約後，國際上銅原料之價格即
    行上漲，成本大幅提高，且司峰公司並未依約將重要客戶光
    寶公司移轉給琨詰公司，反由琨詰公司出資為司峰公司購料
    ，並在寶展公司製成磁性元件成品後，由司峰公司直接將成
    品交給光寶公司，且司峰公司並未在取得產品時付款，反而
    仍由光寶公司依原與司峰公司約定之付款期間、付款條件，
    並由光寶公司支付貨款給司峰公司之香港分公司進寶公司，
    使司峰公司（以司峰、進寶公司名義）累積對琨詰公司之應
    付款項遲未給付，是系爭合作計畫，自一開始除造成琨詰公
    司帳面上營收金額增加外，卻導致琨詰公司實質上之虧損，
    並使琨詰公司自94年12月25日起，即有司峰公司香港分公司
    之進寶公司到期應收款項開始無法回收，因而造成琨詰公司
    之嚴重虧損。乙○○、庚○○均參加95年1 月12日琨詰公司
    第八次董事會議，知悉公司獨立董事子○○在董事會報告，
    若司峰公司不移轉客戶，應終止與司峰公司之合約，董事會
    對此均表同意之事實；又乙○○、庚○○均參加95年2 月20
    日琨詰公司第九次董事會議，在會議中知悉，子○○等人與
    林國華談判破裂，司峰公司確定無法將光寶公司等重要客戶
    移轉給琨詰公司，是以子○○在董事會中正式報告要解除與
    司峰公司之契約，且同時成立為解除契約而成立之「301 專
    案小組」（即預定95年3月1日前，要與司峰公司解除契約之
    專案小組）。乙○○、子○○等人即於同年2 月底某日，在
    司峰公司，以口頭向林國華表示要解除契約，並以同年3月1
    日為結束合作之基準日，至此確立琨詰公司將與司峰公司解
    約之目標，此重大消息影響琨詰公司股價或對正當投資人之
    投資決定有重要影響之消息。乙○○、庚○○均明知琨詰公
    司於95年3 月18日，為進行解除契約之點交事項，派員前往
    中國大陸盤點，且隨後雙方於95年3 月20日正式解約，並簽
    訂解約協議書之重大影響琨詰公司股價或對正當投資人之投
    資決定有重要影響之消息。乙○○並於95年1 月間，即將琨
    詰公司要與司峰公司解約之事實，告知其妻丁○○，而丁○
    ○亦知悉琨詰公司與司峰公司在95年3月20日解約之事實。
三、乙○○、丁○○、庚○○至遲於95年3月2日參加琨詰公司第
    十次董事會，知悉琨詰公司業以口頭與司峰公司解除合作契
    約，並成立「301 專案小組」，設定95年3 月1 日為結束合
    作關係之基準日，屬於證券交易法施行細則第7 條第8 款之
    重要契約解除之範圍，並依證券交易法第36條第2 項之規定
    ，應於事實發生後2 日內公告此一重大消息。惟渠等為規避
    持有琨詰公司股票因解除契約後之跌價損失，竟於知悉重大
    影響琨詰公司股票價格消息後，而於琨詰公司在臺灣證券交
    易所股份有限公司之公開資訊觀測站（下稱股市觀測站）發
    布解除契約之重大消息前，分別利用自己和他人之帳戶，買
    賣手中之琨詰公司股票，其買賣之帳戶、時間、價格如下（
    詳情如起訴書附表所示）：
  (一)乙○○、丁○○部分：
    乙○○、丁○○係夫妻，其共有並實際管理使用之琨詰公司
    股票置於乙○○、丁○○、黃彩月、黃彩雯、徐偉峰、徐偉
    航名下，該2 人並基於共同違反證券交易法之犯意聯絡，由
    乙○○自行，或丁○○依據乙○○指示之數量、價格，共同
    在知悉琨詰公司與司峰公司解約之重大消息後，為下列賣出
    股票之行為；
    1.由乙○○以自己帳戶下單：
      於95年3 月20日至95年5 月5 日間，以自己名義分別於95
      年4 月10日、11日、13日、14日、17日、18日、19日、20
      日均各賣出10仟股；95年4 月24日賣出28仟股；95年4 月
      25日賣出78仟股；95年4 月26日賣出73仟股；95（起訴書
      誤載為96）年4 月27日、28日、5 月2 日、3 日、4 日、
      5 日各賣出78仟股；得款590 萬4,680 元。
    2.由丁○○以丁○○、黃彩月、黃彩雯、徐偉峰、徐偉航帳
      戶，於95年3 月20日至95年5 月5 日間下單賣出琨詰公司
      股票：
      (1)由丁○○依據乙○○之指示，以丁○○名義，分別在95
        年4 月14日賣出78仟股；4 月17日、18日各賣出76仟股
        ；4 月19日賣出75仟股；4 月20日賣出77仟股；4 月21
        日、24日各賣出78仟股；4月25日賣出8仟股；4 月27日
        賣出2仟股，得款611萬8,750元。
      (2)由丁○○依據乙○○指示，以徐偉峰名義，分別在95年
        4月20日賣出23仟股；4月21日賣出4仟股，得款28萬2,
        560 元。
      (3)由丁○○依據乙○○指示，以徐偉航名義，分別於95年
        4月20日賣出33仟股；4月21日賣出65仟股；4 月24日賣
        出44仟股，得款115萬8,450元。
      (4)由丁○○依據乙○○指示，以黃彩月名義，分別於95年
        3月20日起賣出28仟股；3月21日賣出2仟股；9月27日買
        出37仟股；3月29日賣出84仟股；4月7日賣出20仟股。
      (5)由丁○○依據乙○○指示，以黃彩雯名義，分別於95年
        4月11日賣出40仟股；4月14日賣出32仟股；4 月18日賣
        出57仟股；4月24日賣出8仟股；4月27日賣出9仟股；4
        月28日賣出2仟股，黃彩月、黃彩雯帳戶，得款248 萬
        1,520 元。
      乙○○、丁○○在上開重大訊息成立後，公開前共賣出琨
      詰公司股票，共同得款1,566 萬3,400 元，將款項做為支
      付房屋貸款，或琨詰公司周轉費用。
  (二)庚○○部分：
    庚○○將其出資、實際管理使用之琨詰公司股票置於自己，
    及不知情之李亞玲、鍾秀琴、鍾政霖在元大京華證券板橋分
    公司之證券帳戶，於96年3 月20日至95年5 月5 日期間，自
    行為以下買賣：
    1.以自己名義，於95年4 月7 日、11日、12日、13日各賣出
      10仟股；4 月19日賣出40仟股；4 月20日、21日、24日各
      賣出78仟股；4 月25日賣出76仟股；4 月26日賣出73仟股
      ；4 月27日賣出63仟股；5 月2 日賣出78仟股；5 月3 日
      賣出36仟股，得款502 萬5,650元。
    2.以李亞玲名義，於95年4 月7 日、11日、12日、13日各賣
      出10仟股；5 月3 日賣出42仟股；5 月4 日、5 日各賣出
      78 仟 股，得款235 萬4,430 元。
    3.以鍾政霖名義，於95年4 月24日賣出8 仟股；4 月25日賣
      出61仟股；4 月26日賣出88仟股；5 月2 日賣出200 仟股
      ，得款349 萬6,430 元。
    4.以鍾秀琴名義，於95年4 月4 日賣出10仟股；4 月6 日賣
      出50仟股；4 月7 日賣出70仟股；4 月11日、12日各賣出
      100 仟股；4 月17日賣出95仟股；4 月19日賣出76仟股；
      總計賣出1,736 仟股，得款1,232 萬1,210 元。庚○○上
      開重大訊息成立後，公開前共賣出琨詰公司股票，共同得
      款2,379 萬7,721 元。
四、乙○○、丁○○、庚○○於96年3 月20日至96年5 月5 日出
    售琨詰公司股票後，琨詰公司隨即於95年5 月5 日下午18時
    44分許，在股市觀測站發布：「公告本公司子公司琨詰應用
    材料科技公司於94年10月27日與寶展公司簽訂生產設備租賃
    合約，因本公司欲整合資源，專注本業經營，故雙方合意解
    除租賃契約，並追溯自95年3 月20日生效」、「本公司於94
    年10月27日與司峰公司簽訂營業業務推廣合約，因本公司欲
    整合資源，專注本業經營，故雙方合意解除租賃契約，並追
    溯自95年3月20日生效。」等語之重大訊息。
貳、相對成交部分：
    戊○○係琨詰公司之副總經理，為琨詰公司嘉義廠之負責人
    ，亦為琨詰公司之經理人，其於95年3 月18日，因琨詰公司
    總公司指派嘉義廠洪玉樹協助前往中國大陸地區，進行與司
    峰公司解除契約後之盤點事宜，是以知悉琨詰公司與司峰公
    司，將在95年3 月20日正式解除「營業業務推廣合約書」與
    「租賃契約」，欲在訊息未公開前出脫琨詰公司股票，但亦
    因認為琨詰公司股票平日在集中市場之交易量不大，為達成
    出脫目的，竟意圖造成琨詰公司股票在集中市場上交易活絡
    之表象，指示擔任琨詰公司財務副理之甲○○，利用自己出
    資、實際管理使用之戊○○、黃宏瑞、洪本存、張吉村、王
    新登證券帳戶買賣股票，甲○○則基於幫助戊○○相對成交
    以造成琨詰公司股票交易活絡假象之犯意，為以下買賣琨詰
    公司股之行為（詳情詳如起訴書附表所示）：
  (一)95年3月15日至95年5月2日之買賣股票行為：
    1.由戊○○以相對成交，而甲○○基於幫助戊○○相對成交
      之意思，於自95年3 月15日至同月16日止，為下列買賣琨
      詰公司股票之行為：
      (1)自95年3 月15日至同月16日止，先將戊○○日盛證券樹
        林分公司000000-0號帳戶內琨詰公司股票，每日出售10
        仟股給張吉村；同月17日、20至24日、29至31日每日由
        戊○○上開證券帳戶內，出售10仟股琨詰公司股票給王
        新登，而相對成交，並造成集中市場中琨詰公司股票交
        易活絡之假象，隨即引發市場需求。
      (2)順利刺激市場需求後，再由戊○○委託甲○○，為以下
        販賣琨詰公司股票之行為：
        由甲○○以戊○○名義，於95年4 月10日、11日、12
          日、13日、18日、21日、27日、28日、5 月2 日，各
          賣出10仟股，得款83萬6,330元
        以黃宏瑞（日盛樹林000000-0號帳戶）名義，於95年
          4 月12日賣出20仟股；4 月13日賣出10仟股；4 月27
          日賣出30仟股；4 月28日賣出20仟股；5 月2 日賣出
          36 仟 股，共得款81萬1,700元。
        以洪本存（日盛樹林0000000 號帳戶）名義，於95年
          4 月12日賣出35仟股；4 月13日賣出30仟股；4 月18
          日賣出10仟股；4 月28日賣出50仟股，得款107 萬
          9,850 元 。
  (二)95年5月22日至95年7月5日之買賣股票行為：
    1.由甲○○基於幫助戊○○之意思，於自95年6 月6 日至同
      月22日止，相對成交：
      自95年6 月1 日、6 日、7 日、12日、15日、19日、20日
      止，先將戊○○日盛證券樹林分公司帳戶內琨詰公司股票
      ，每日出售50仟股給洪本存；同月22日由戊○○上開證券
      帳戶內，出售54仟股琨詰公司股票給黃本存，而相對成交
      ，並造成集中市場中琨詰公司股票交易活絡之假象，隨即
      引發市場需求。
    2.順利刺激市場需求後，再由戊○○委託甲○○，為以下販
      賣琨詰公司股票之行為：
      以戊○○名義，在95年7 月3 日、5 日，各賣出10仟股
        ，得款7 萬0500元
      以洪本存名義，在95年6 月28日、29日各賣出30仟股，
        得款22萬9500元
      以黃宏瑞名義，在95年7 月3 日買出10仟股；7 月4 日
        賣出9 仟股，得款6 萬9850元。
  (三)戊○○兩次以相對成交刺激市場需求後，出脫琨詰公司股票
    ，共計得款309 萬7,730元。
參、案經法務部調查局臺北縣調查局、行政院金融監督管理委員
    會移送台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按「下列文書亦得為證據：一、除顯有不可信之情況外，公
    務員職務上製作之紀錄文書、證明文書。二、除顯有不可信
    之情況外，從事業務之人於業務上或通常業務過程所須製作
    之紀錄文書、證明文書。三、除前二款之情形外，其他於可
    信之特別情況下所製作之文書。」，刑事訴訟法第159 條之
    4 定有明文。查本案行政院金融監督管理委員會檢查局製作
    之「琨詰科技股份有限公司（代號：4304）股票交易分析報
    告」，係公務員在職務上依據客觀上所發生之事實所為之陳
    述、分析，具有公信力，被告又未指出該分析報告有何錯誤
    之處，自屬於可信之特別情況下所製作；依上開刑事訴訟法
    第159條之4第3款規定，應有證據能力。
二、次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據，刑事訴訟法第159 條第1 項定有明
    文。又被告以外之人於檢察事務官、司法警察官或司法警察
    調查中所為之陳述，與審判中不符時，其先前之陳述具有較
    可信之特別情況，且為證明犯罪事實存否所必要者，得為證
    據，刑事訴訟法第159 條之2 亦有明文規定。所謂「前後陳
    述不符」之要件，應就前後階段之陳述進行整體判斷，以決
    定其間是否具有實質性差異，惟無須針對全部陳述作比較，
    陳述之一部分有不符，亦屬之。而所謂「較可信之特別情況
    」之情形，亦應就前後陳述時之各種外部情況進行比較，以
    資決定何者外部情況具有可信性。若陳述係在特別可信之情
    況下所為，則虛偽陳述之危險性即不高，雖係審判外陳述，
    或未經被告反對詰問，仍得承認其有證據能力。所稱「外部
    情況」之認定，例示如下：時間之間隔：陳述人先前陳述
    是在記憶猶新的情況下直接作成，一般與事實較相近，事後
    即可能因記憶減弱或變化，致有不清晰或陳述不符之現象發
    生。有意識的迴避：由於先前陳述時被告未在場，是陳述
    人直接面對詢問警員所為陳述較為坦然；事後可能因陳述人
    對被告有所顧忌或同情，因而在被告面前較不願陳述不利被
    告之事實。受外力干擾：陳述人單獨面對檢察事務官或司
    法警察（官）所為之陳述，程度上較少會受到強暴、脅迫、
    詐欺、利誘或收買等外力之影響，其陳述較趨於真實。若被
    告在庭或有其他成員參與旁聽時，陳述人可能會本能的作出
    迴避對被告不利之證述，或因不想生事乃虛構事實而為陳述
    。事後串謀：目擊證人對警察描述所目睹情形，因較無時
    間或動機去編造事實，客觀上亦較難認與被告間有勾串情事
    ，其陳述具有較可信性。但事後因特殊關係，雙方可能因串
    謀而統一口徑；或事後情況變化，兩者從原先敵對關係變成
    現在友好關係等情形，其陳述即易偏離事實而較不可信。
    警詢或檢察事務官偵查時，有無辯護人、代理人或親友在場
    ：如有上開親誼之人在場，自可期待證人為自由從容之陳述
    ，其證言之可信度自較高。警詢或檢察事務官所作之偵查
    筆錄記載是否完整：如上開筆錄對於犯罪之構成要件、犯罪
    態樣、加重減輕事由或起訴合法要件等事實或情況，均翔實
    記載完整，自可推定證人之陳述，與事實較為相近，而可信
    為真實。法院應斟酌上列因素綜合判斷，亦應細究陳述人之
    問答態度、表情與舉動之變化，此一要件係屬訴訟法事實之
    證明，以自由證明為已足，且應由主張此項證據之人證明。
    惟此僅係確定上開陳述有無證據能力而已，至該證據具有證
    據能力後，其證據力之強弱問題，仍待法院綜合全辯論意旨
    及調查證據所得，依法認定之，合先敘明。經查，證人即共
    同被告乙○○、林清泉、甲○○、癸○○、子○○於法務部
    調查局之供述，均依其等自由意志所為之任意供述，核與其
    等於本院審理時證述之情節大致相符，具有較可信之特別情
    狀；又本院已經依據當事人聲請傳喚證人乙○○、甲○○、
    癸○○、子○○等人到庭接受檢辯雙方之交互詰問，則法院
    既已透過直接、言詞審理方式檢驗過該證人之前之證詞，當
    事人之反對詰問權亦已受到保障得以完全行使之情況下，其
    等於調查局之陳述復在具有前述特別可信之情況下所為，均
    有證據能力。
三、再按被告以外之人於審判外之陳述，經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據。當事人、代理人或辯護人於法
    院調查證據時，知有第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，刑事
    訴訟法第159 條第1 項及第159 條之5分 別定有明文。查公
    訴人所引之證據，除被告庚○○及其辯護人就上開部分否認
    其證據能力外，其餘部分未於本案言詞辯論終結前聲明異議
    ，則本院審酌該等證據核無違法取證或證明力顯然過低之情
    事，依各該陳述作成時之狀況，並無不適當之情形，自均得
    為證據，合先敘明。
貳、有罪部分：
一、被告乙○○、丁○○、戊○○、甲○○部分：
    前揭犯罪事實，業據被告乙○○、丁○○、戊○○、甲○○
    於本院準備程序及審理時供認不諱，並經證人黃彩月於調查
    及偵查中〔見96年度他字第1585號偵查（B-1 卷）第41至46
    頁、64至67頁、96年度偵字第15602 號偵查卷（C-2 卷）第
    420 頁〕、洪本存於調查及偵查中〔同上卷宗第49至50頁、
    第68至72頁〕、黃彩雯於調查及偵查中〔同上卷宗第53至56
    頁、第75至77頁〕、林清泉於調查及偵查中〔同上卷宗第99
    至101 頁、第187 至193 頁〕、周欣潔於調查及偵查中〔同
    上卷宗第102 至104 頁、第194 至201 頁〕、辛○○於調查
    及偵查中〔同上卷宗第109 至113 頁、第203 至210 頁〕、
    寅○○於調查中〔見同上卷宗第144 至156 頁〕、李亞玲於
    偵查中〔見同上卷宗第214 至218 頁〕、癸○○於調查〔見
    96年度他字第1585號偵查卷（B-2 卷）第274 至277 頁〕、
    張勳逸於調查〔見同上卷宗第279 至282 頁〕、壬○○於調
    查及偵查中〔見同上卷宗第338 至345 頁、第412 至421 頁
    96年度偵字第15602 號偵查卷（C-2 卷）第466 至468 頁〕
    、子○○於調查及偵查中〔見同上卷宗第355 至359 頁、第
    424 至427 頁〕、林國華於調查及偵查中〔見同上卷宗第
    379 至385 頁、96年度偵字第15602 號偵查卷（C-２卷）第
    415 至417 頁〕、鄧仁和於偵查中〔見同上卷宗第423 至
    424 頁〕、張培正於偵查中〔見96年度偵字第15602 號偵查
    卷（C-1 卷）第65頁〕、陳美如於偵查中〔見同上卷宗第76
    頁〕、詹慧芸於偵查中〔見同上卷宗第96頁〕證述綦詳，且
    有琨詰公司損益查詢資料、各項產品業務營收統計表查詢資
    料、開立發票及營業收入訊查詢資料、重大訊息資料、雅虎
    奇摩網站列印之資料、琨詰公司股票交易分析報告、董監事
    經理人百分之十大股東暨關係人交易明細表、終止租賃合約
    協議書、營業業務推廣合約終止協議、琨詰公司董事會議議
    事錄、投資人或集團交易明細表〔見96年度他字第1585號偵
    查卷（Ａ-1卷）第9 至36頁、第37至51頁、第57至75頁、第
    76 至91 頁、第92至119 頁、第123 至140 頁〕、投資人或
    集團交易明細表、琨詰公司當日重大訊息之詳細內容、琨詰
    公司現金收支預估表、琨詰公司授信額度契約明細表、銀行
    借款明細表、結至2006/05/31司峰公司應付未付款表、京華
    證券股份有限公司客戶基本資料暨徵信資料表、日盛證券客
    戶自填徵信資料表〔見96年度他字第1585號偵查卷（A-2 卷
    ）第205 至238 頁、第241 至261 頁、第262 至263 頁、第
    330 至289 頁〕、經濟部中部辦公室書函所附日寶電子股份
    有限公司設立及歷次變更登記事項卡資料、第一商業銀行中
    和分行函所附黃彩月存提往來明細、第四事業處301 專案第
    一次會議紀錄、租賃契約、終止租賃合約協議書、營業業務
    推廣合約書、營業業務推廣合約終止協議〔見96年度他字第
    1585號偵查卷（B-1 卷）第14至35頁、第84至91頁、第92至
    97頁、第105 至108 頁〕、授權合約、委託加工製造合約書
    、合作意願書〔見96年度他字第1585號偵查卷（B-2 卷）第
    386 至393 頁〕、內部人向公司申報持股變動情形申報書〔
    見96年度偵字第15602 號偵查卷（C-1 卷）第111 至215 頁
    〕、中國信託商業銀行股份有限公司函及所附資料〔96年度
    偵字第19132 號偵查卷（D-1 卷）第222 至240 頁〕、台灣
    銀天母分行函及附林清泉交易明細〔見同上卷宗第241 至
    260 頁〕、華南商業銀行和平分行函乃所附交易明細〔見同
    卷宗第261 至265 頁〕、樹林市農會函及所附明細表〔見同
    上卷宗第266 至289 頁〕、第一商業銀行中和分行函及所附
    明細表〔見同上卷宗第290 至293 頁〕、華南商業銀行新莊
    分行函及所附明細表〔見同上卷宗第307 至349 頁〕等資料
    影本在卷可資參考，足徵被告等自白與事實相符。本件事證
    明確，被告等犯行均堪認定。
二、被告鐘淳淵部分：
  (一)訊據被告鐘淳淵堅決否認有何違反證券交易法之犯行：辯稱
    ：我是琨詰公司創始股東，先前在琨詰公司擔任副總經理，
    也是公司的董事，於95年7 月19日解任董事，現在沒有擔任
    公司職務；我於92間年向公司表示要退休，前往公司的次數
    就逐漸減少，直至93年4 月間前往慈心有機農業發展基金會
    （下稱慈心基金會）從事全工作，擔任沒有支薪的義工，從
    那時開始我就沒有去公司，只有開董事會我才會去公司，正
    式辭職時間係94年6 月間。有關琨詰公司與司峰公司合作計
    畫在董事會開會時有提到，所以我知道這件事情，其合作內
    容及虧損情形我沒有意見，但是很多細節我不是很清楚，獨
    立董事子○○曾在董事會報告公司虧損情形，我有參加95年
    1 月12日第八次董事會議及95年2 月20日第九次的董事會議
    ，知道琨詰公司準備要與司峰公司解約，但我已不在公司上
    班，所以不知道後來確實之解約日期。我出賣股票的時間以
    證券公司交易資料為準，因為離開公司之後沒有收入，太太
    也擔任義工，小孩唸研究所，因此出賣股票作為收入來源。
    實際上從我退休之後，因為我生活需要及個人理財，一直在
    賣股票，沒有其他原因，且我已經離開公司，董事長曾提及
    有人要入主公司，我想既然已經退休，人不在公司了，就將
    股票賣掉，這樣也可以挽救公司，我將公司視為自己小孩看
    待，公司有困難時，我將股票賣掉，這樣也算是救公司。我
    退出公司、賣股票與琨詰公司、司峰公司合作虧損並解約沒
    有關係。我知道「301 專案」，因為召開董事會時，子○○
    提到與司峰公司談判破裂，準備要解約，所以成立「301 專
    案」，但是我沒有參加該專案。董事長乙○○與司峰公司解
    約，未將契約提交董事會，所以我不知道解約之時間、內容
    。又依據證券交易法規定應在事實發生日2 天內發布，不知
    道琨詰公司為何延誤發布，我是長時間出售股票，與公司解
    約無關等語。
  (二)按證券交易法第157 條之1 規定：「下列各款之人，獲悉發
    行股票公司有重大影響其股票價格之消息時，在該消息未公
    開或公開後十二小時內，不得對該公司之上市或在證券商營
    業處所買賣之股票或其他具有股權性質之有價證券，買入或
    賣出：一、該公司之董事、監察人、經理人及依公司法第二
    十七條第一項規定受指定代表行使職務之自然人。二、持有
    該公司之股份超過百分之十之股東。三、基於職業或控制關
    係獲悉消息之人。四、喪失前三款身分後，未滿六個月者。
    五、從前四款所列之人獲悉消息之人。」，此即一般所謂「
    禁止內線交易」規定。據上開規定可知，內線交易之構成要
    件包括：(一)行為人具有內部人或消息受領人之身分。(二)獲悉
    影響股票的重大消息。(三)消息未公開前買賣上市、上櫃股票
    或其他具股權性質之有價證券。茲檢驗、分析如下：
    1.被告庚○○於95年間係琨詰公司之董事（任期至95年7 月
      19日止），故被告庚○○具內部人（insider） 身分無疑
      。
    2.「重大影響其股票價格之消息」之認定：
      (1)按證券交易法第157 條之1 規定公司董事、監察人等「
        內部人」，獲悉發行股票公司有重大影響其股票價格之
        消息時，在該消息未公開前，不得對該公司之上市或在
        證券商營業處所買賣之股票或其他具有股權性質之有價
        證券，買入或賣出，此即所謂「內部人交易」或「內線
        交易」之禁止。而禁止內部人交易之立法精神，學理上
        認為係立基於「公眾對於證券市場之信心」以及「證券
        市場之公正性」之理論。質言之，於證券市場上，某一
        公司股票之價格如何，端視公司未來之獲利能力如何；
        該公司過去之表現，則為其未來獲利之重要指標。但是
        ，關於公司過去營利表現及未來獲利之資訊，在現代公
        司所有與經營分離之情形下，則僅有公司內部經營者知
        悉，若非發行公司予以公開，投資人根本無從獲取此等
        資訊，以就公司股票價格予以評估，是以於證券市場上
        實普遍存在著「資訊不對稱」之現象。又因為公司董事
        、經理人等所謂內部人因掌握公司的經營權，對公司的
        利多或利空消息，自比外人早一步知悉，一旦內部人利
        用此種獲悉資訊的特權從事公司股票之買賣，即係所謂
        「內部人交易」。又因為一般投資人多屬於風險趨避者
        ，並且偏好一公平競爭的市場，是以若禁止內部人交易
        ，將可吸引更多人投資人投入證券市場；且對於內部人
        交易若未加禁止，投資人因為不知道何一公司的內部人
        係不會從事內線交易的，則其會對市場上所有的股票都
        予以折價，進而縱然係無內部人交易問題之公司，亦無
        法獲得符合其公司價值之公平股價，最後各公司即可能
        會離開該證券市場，另行募資，如此惡性循環，即會有
        礙於證券市證之健全發展。是故公司內部人於知悉公司
        足以影響股價之內部消息後，若於未公開該內部消息前
        ，即在證券市場與不知該消息之一般投資人為交易，則
        該行為本身即已破壞證券市場交易制度之公平性，足以
        影響一般投資人對證券市場之公正性、健全性之信賴，
        而應予以非難。又應說明者，所謂「消息」，乃係指「
        訊息」、「資訊」而言，究其意義，一般認為：「資訊
        乃是知識的表達」，或有謂：「資訊是從資料或數據導
        出有用的信息」，近來學者則有指出：「資訊是反映事
        物的形成、關係和差別的東西，它包含於事物的差異之
        中，而不在事物本身」，其內涵實非常廣泛，絕非單指
        對於已經發生事實之認知。而與公司股票價格有關之資
        訊，至少包括了公司過去營利表現之事實及未來獲利之
        可能發展等，並且真正會「影響」公司股票價格者，更
        係此相關之事項是否發生變動、差異，以及其變動、差
        異之程度等。但是並非內部人獲悉到任何公司內部資訊
        後，即皆不得在證券市場與不知該資訊之投資人交易，
        不然公司經理人等內部人，於其任職過程中，每日均會
        獲悉到公司內部消息，若完全不加限制，豈非完全剝奪
        公司內部人交易該公司股票之權益。也因此，我國證券
        交易法亦係規定內部人獲悉發行股票公司有「重大」影
        響其股票價格之消息，方不得在該消息未公開前，對該
        公司之上市或在證券商營業處所買賣之股票，為買入或
        賣出。換言之，於內部人交易之案件中，必須內部人所
        知悉未經公開的資訊，係具備「重大性」之要件，方應
        予以非難。證券交易法第157 條之1 第1 項規定：「獲
        悉發行股票公司有重大影響其股票價格之消息」；同條
        第4 項則規定：「第一項所稱有重大影響其股票價格之
        消息，指涉及公司之財務、業務或該證券之市場供求、
        公開收購，對其股票價格有重大影響，或對正當投資人
        之投資決定有重要影響之消息」。因此，重大消息應包
        括：一涉及公司之財務、業務，對其股票價格有重大影
        響，或對正當投資人之投資決定有重要影響的消息。二
        涉及該證券之市場供求，對其股票價格有重大影響，或
        對正當投資人之投資決定有重要影響之消息。主管機關
        依證券交易法第157 條之1 第4 項授權於95年5 月30日
        訂定發布之「證券交易法第157 條之1 第4 項重大消息
        範圍及其公開方式管理辦法」第2 條規定：「本法第一
        百五十七條之一第四項所稱涉及公司之財務、業務，對
        其股票價格有重大影響，或對正當投資人之投資決定有
        重要影響之消息，指下列消息之一：一、本法施行細則
        第七條所定之事項。二、公司辦理重大之募集發行或私
        募具股權性質之有價證券、減資、合併、收購、分割、
        股份交換、轉換或受讓、直接或間接進行之投資計畫，
        或前開事項有重大變更者。... 六、公司之關係人或主
        要債務人或其連帶保證人遭退票、聲請破產、重整或其
        他重大類似情事；公司背書或保證之主債務人無法償付
        到期之票據、貸款或其他債務者。... 八、公司與主要
        客戶或供應商停止部分或全部業務往來者。... 十五、
        其他涉及公司之財務、業務，對公司股票價格有重大影
        響，或對正當投資人之投資決定有重要影響者。」。而
        證券交易法施行細則第7 條就對股東權益或證券價格有
        重大影響之事項係規定「1.存款不足之退票、拒絕往來
        或其他喪失債信情事者。2.因訴訟、非訟、行政處分或
        行政爭訟事件，對公司財務或業務有重大影響者。3.嚴
        重減產或全部或部分停工、公司廠房或主要設備出租、
        全部或主要部分資產質押，對公司營業有影響者。4.有
        公司法第185 條第1 項所定各款情事之一者。5.經法院
        依公司法第287 條第1 項第5 款規定其股東為禁止轉讓
        之裁定者。6.董事長、總經理或1/3 以上董事發生變動
        者。7.變更簽證會計師者。8.簽訂重要契約、改變業務
        計劃之重要內容、完成新產品開發或收購他人企業者。
        9.其他足以影響公司繼續營運之重大情事者。」，惟上
        開細則規定應屬例示規定，凡其他涉及公司之財務、業
        務或該證券之市場供求，對其股票價格有重大影響，或
        對正當投資人之投資決定有重要影響之消息，應均屬證
        券交易法第157 條之1 第1 項所稱之重大消息，而不以
        證券交易法施行細則第7 條所列9 款為限；故是否屬於
        「重大影響其股票價格之消息」，除可參考消息公布後
        ，相關公司股票價格之變動，作為決定該項消息是否為
        重大消息之依據外，某一事件對公司之影響，如屬確定
        而清楚時，該未經公開之消息，是否合理投資人於知曉
        此一消息後，非常可能會重大改變其投資決定，或該未
        經公開之消息，與合理投資人已獲悉之其他消息合併觀
        察後，合理投資人便會對該股票之價格或投資與否之決
        定，予以重新評估。
      (2)就琨詰公司於95年5 月5 日公告2 則解除契約事宜部分
        ：查琨詰公司原從事生產鋁箔聚酯帶、真空袋、塑膠膜
        等商品，該公司負責人乙○○為提升營業額，於94年6
        、7 月間與司峰公司實際負責人林國華洽談生產磁性元
        件合作事宜，於94年10月間先後簽訂「營業業務推廣合
        約書」、「租賃契約」等契約，使琨詰公司跨入電子業
        ，營收大幅增加，司峰公司所生產之磁性元件，分別在
        95年1 至3 月間，占琨詰公司業務營收淨額51.50%、55
        .14% 、34.04 %（95年4 月間起即無生產磁性元件之營
        收）。在雙方合作期間，琨詰公司每月營業額介於9 千
        萬元至1 億元之間，成為琨詰公司之重要營收項目。惟
        因國際原料上漲、成本增加，又司峰公司遲未移交光寶
        公司等大客戶，造成琨詰公司嚴重虧損等情，業琨詰、
        司峰公司雙方解除「營業業務推廣合約書」、「租賃契
        約」後，琨詰公司之營收隨即大幅下降，95年1 至3 月
        之營收分別為104,815,000 元、91,176,000 元 、92
        ,376,000 元 ，解除合作契約後，95年4 月減為95年4
        月之51,408,000元，大幅下降44.35%，其後同年5 、6
        月其營收更持續下降為47,184,000元及46,630,000 元
        等情，業據被告3 人供認不諱，且有琨詰公司股票交易
        分析報告等資料在卷可稽。由琨詰公司與司峰公司簽訂
        生產磁性元件之合作契約，嗣經解除，在琨詰公司營收
        所占比例及產生之影響，堪認此項消息之內容，明顯屬
        於公司業務、財務之重要訊息，對於一般投資人之投資
        決定當有重要影響，自足以影響新光金控公司之股票價
        格。
      (3)被告庚○○及其辯護人雖認：「琨詰公司之營收狀況，
        從94年7 月至95年3 月均較以往成長兩倍，而琨詰公司
        從95年1月至3月間才增加『磁性元件』項目；94年7月
        至12月之營收成長，並未包括『磁性元件』，而係因其
        他部分大幅增加所致。然琨詰公司兩倍成長之營收，未
        正面反應於公司股價上，琨詰公司股票從94年10月即一
        直往下跌，幾乎呈線性之跌幅，表示琨詰公司與司峰公
        司簽訂營業推廣合約書之後，營收增加未使一般投資者
        產生繼續投資之意願，反而不斷拋售持有股票。倘琨詰
        公司與司峰公司合作使其營收成長兩倍，則雙方解除契
        約後會使琨詰公司營收減少一半，亦即簽訂合約是利多
        消息，解約則為利空消息，則琨詰公司股價應以95年5
        月5 日公告為分水嶺，公告前為漲幅趨勢，公告後開始
        大跌。然琨詰公司股價自94年10月起即一直下跌，幾乎
        是線性跌幅，換言之，解約前後對於一般投資者之投資
        決定未有轉向之改變，自不能稱為內線交易。又琨詰公
        司與司峰公司簽約後，因司峰公司未依約將重要客戶光
        寶公司移轉予琨詰公司，造成琨詰公司嚴重虧損，琨詰
        公司因而決定解約，足見解約對琨詰公司誠屬『利多』
        ，而非『利空』消息，然此利多消息未能使公司股價上
        揚，反呈線性跌幅，足見解約之利多消息，與琨詰公司
        股價之變動毫無關係，自非內線消息。」、「琨詰公司
        於95年5月5日公告解約消息後，連續兩個營業日收盤股
        價攀升，公告後5日相較公告前5日之收盤股價漲幅1.65
        %，故解約消息並未對琨詰公司造成重大不利之後果」
        云云。惟按內線交易此種經濟犯罪之不法內涵，常在於
        行為方式對於整體經濟所蘊含之潛在危險，而非此一行
        為單純對財產價值或其他個人利益的具體危險或破壞，
        因此內線交易屬於抽象危險犯，在客觀面上，其行為只
        要符合構成要件所描述之事實，即可認定此等抽象危險
        ，無待就具體案情作具體危險之認定。內線交易罪性質
        上既為危險犯，不以發生實害結果為必要，則消息是否
        重大的判斷時點，自應以獲悉消息時為準，而非以事後
        股價是否生變動為準，亦即只要該消息在獲悉時，一般
        理性投資者均認為極可能影響到其買賣股票的意願時，
        即屬重大消息，至於消息公開後的股價變動情形，固然
        是佐證消息是否重大的依據之一，但無法因該消息公開
        後的股價並無變動或與預期的發展相反，即定該消息並
        非重大，蓋影響股票價格之因素很多，有可能因當時之
        政經或天災事件，致影響股價無法按該重大消息公開而
        發生變動〔參見內線交易實務問題之研究一文，林孟皇
        著，法學叢刊第210 期第56頁〕。再者，消息究為利多
        或利空，可能見仁見智，某些消息在短期為利多，惟長
        期則是利空，反之，某些消息在短期為利空，惟長期是
        利多，其性質頗難歸類。如審究是否符合內線交易，如
        必須先確定消息究為利多或利空，再決定是否構成內線
        交易，恐有實際困難，且減損證券交易法第157條之1規
        範之功能〔參見「最新證券交易法分析」第370 頁，賴
        英照教授著，2006年3月初版〕。本件被告辯護人雖以
        不少篇幅分析公告前後股價之變化，固有所據，然尚難
        作為其有利於被告之認定。綜上所述，琨詰公司於95年
        5 月5 日公布解除與司峰公司合作事宜之前揭消息，對
        投資人而言自屬重大影響該公司股票價格之消息無訛，
        行政院金融監督管理委員會96年2 月16日金管證七字第
        09601630356 號函亦同此見解。
    3.上開「重大影響其股票價格之消息」之成立時點乙節：
      (1)獲悉發行股票公司有重大影響股票價格之消息，指獲悉
        在某特定時間內必成為事實之重大影響股票價格之消息
        而言，不限於獲悉時該消息已成立或為確定事實〔最高
        法院94年度台上字第1433號判決參照〕。另「重大消息
        範圍與公開方式管理辦法」第4條規定：「前2條所定消
        息之成立時點，為事實發生日、協議日、簽約日、付款
        日、委託日、成交日、過戶日、審計委員會或董事會決
        議日或其他足資確定之日，以日期在前者為準。」。
      (2)本件琨詰材料公司與寶展公司於95年3 月20日簽訂「終
        止租賃合約協議書」；又琨詰公司與司峰公司亦於同日
        簽訂「營業業務推廣合約終止協議」，有協議書2 份在
        卷可參〔見偵查卷A之1卷宗第92、93頁〕。惟被告庚○
        ○參加之琨詰公司95年3月2日董事會，其臨時動議第1
        案：「為妥善解決本公司與司峰公司PFC CHOKE 合作於
        95年3月1日我方主動通知解除後續善後，相關事項將成
        立專案小組並擬聘請冠亞法律事務所張勳逸及鄧仁和先
        生擔任專案小組顧問，起迄時間為95年3月2日迄至本專
        案完成善後目標止。」，而出席人員經決議：「同意聘
        請冠亞法律事務所張勳逸及鄧仁和先生擔任專案小組顧
        問」。再者，琨詰公司於95年2月16日召開「301專案小
        組」，即預定於95年2月底完成盤點事宜，同年3月1 日
        之前與司峰公司解除契約所成立之專案小組，此有第四
        事業處301專案第一次會議紀錄在卷可憑〔見偵查卷B-1
        卷第92頁〕。再參諸證人即司峰公司實際負責人林國華
        於偵查中證稱：94年10月27日我們有簽訂業務推展企畫
        、租賃契約，但沒過幾個月，銅價就漲，他們就說要解
        約，我記得簽約後2 至3 個月就開始要解約，比較強烈
        是95年1 月底、2 月初開始要求解約，最後甚至於95年
        2 月間把一份解約文件直接放在我的桌上就走了，至95
        年3 月初，琨詰公司就停料，我只好答應他們解約，在
        公司裡正式簽約，對方有乙○○、子○○等語〔見偵查
        卷C-2 卷第415 、416 頁〕。按契約之解除指當事人之
        一方因行使解除權而使契約自始歸於消滅，以回復訂定
        契約以前之狀態，故解除權之性質為單獨行為、形成權
        ，此與契約雙方當事人依合意訂定契約，使原屬有效之
        契約自始歸於無效之合意解除契約不同。故琨詰公司雖
        於95年3 月20日完成與司峰公司簽訂書面契約合意解除
        合作事宜，惟琨詰公司內部有於95年3 月1 日之前與司
        峰公司解約之共識，於同年2 月底某日即以口頭向司峰
        公司表示解除契約，且有進行盤點、聘請法律顧問、召
        開會議等實際行動。可知琨詰公司於琨詰公司於95年2
        月底某日即行使解除權，司峰公司嗣見琨詰公司停止出
        貨，遂與琨詰公司簽訂合意解約之契約，依上開說明，
        此重大消息成立時點係95年3 月1 日，行政院金融監督
        管理委員會檢查局製作之股票分析報告亦認重大訊息成
        立時點為95年3 月1 日主動通知司峰公司解除PFC
        CHOKE 合作案。起訴書認成立時點係95年3 月20日，尚
        有誤會，應予更正。又證人即同案被告乙○○、子○○
        等人雖均證稱於95年1 月間即欲與司峰公司解除契約；
        查被告庚○○、參加琨詰公司95年1 月12日董事會，其
        中臨時動議第一案討論與司峰公司委託加工製造合約保
        障利潤索賠事宜，固有該次董事會議記錄在卷可憑，惟
        該議案在討論琨詰公司向司峰公司催討所積欠之款項，
        尚與解除契約有別。綜上所述，琨詰公司與司峰公司結
        束合作關係之重大消息之成立時點係95年3 月1 日。
    3.被告庚○○是否及何時獲悉上開「重大影響其股票價格之
      消息」乙節：
      (1)被告庚○○辯稱其於93年4 月間起在慈心基金會擔任全
        職義工，即未至琨詰公司上班之情，固經證人壬○○、
        乙○○等人到庭證述明確。惟庚○○雖自琨詰公司退休
        ，未擔任副總經理職位，仍為琨詰公司董事，於95年間
        均有參加琨詰公司董事會。琨詰公司與司峰公司簽訂合
        作契約後，被告庚○○於94年10月11日參加董事會，其
        中第二案「案由：司峰公司客戶移轉報告。說明：目前
        客戶移轉進度（除光寶於94年11月底前完成）將於94年
        10月底完成，除了由司峰電子發函通知客戶外，應再另
        發函予本公司作為告知，再由本公司主動發函與客戶聯
        絡」。嗣於94年10月28日參加董事會，其中第一案「案
        由：司峰公司客戶移轉進度報告。說明：已由公司主動
        發函告知移轉事由，除光寶預計於11月底完成移轉外，
        餘客戶均已簽回同意移轉通知函。」；另第二案「案由
        ：資金規劃報告。說明：自94年10月21日至94年10月24
        日止已收司峰貨款美金498,914.23元及台幣8,793,171
        元（共新台幣25,588,601元），尚餘新台幣14,411,399
        元未到位，另11月應支付之4 千萬元尚未告知付款方式
        ；目前已核准有中租迪和中長期融資額度3千萬...」。
        復於95年1月12日參加董事會，其中臨時動議第一案：
        「討論與司峰電子委託加工製造合約保障利潤索賠事宜
        」。再於95年3月2日參加董事會，其中臨時動議第一案
        ：「為妥善解決本公司與司峰公司PFC CHOKE 合作於95
        年3月1日我方主動通知解除後續善後，相關事項將成立
        專案小組並擬聘請冠亞法律事務所張勳逸及鄧仁和先生
        擔任專案小組顧問，起迄時間為95年3月2日迄至本專案
        完成善後目標止」。參諸證人壬○○到庭結證稱：2 月
        15日有口頭解約，301 專案開會時有提及口頭解約的事
        情，所以於3月2日董事會議有記錄，當天有來開會的董
        事都知道等語〔見本院97年10月23日審判筆錄第21頁〕
        。可知被告庚○○均有參加琨詰公司於95年間召開之董
        事會，對於琨詰公司與司峰公司合作生產磁性元件、司
        峰公司移轉客戶進度、遲未移轉大客戶光寶公司、琨詰
        公司損失嚴重、向司峰公司索賠、與司峰公司解除合作
        契約等事項，均知之甚詳。被告庚○○雖辯稱其自92年
        間起採取半退休方式，每月領半薪，93年4 月間起正式
        退休，開始在慈心基金會擔任全職志工，完全不進入公
        司上班，其對於琨詰公司與司峰公司實際解約日毫無所
        悉云云。被告上開所辯固經證人乙○○、壬○○等人證
        述屬實，且有名片2 張、勝昱公司當日重大訊息資料、
        慈心基金會董事長證明書等資料在卷可稽。惟琨詰公司
        內部有於95年3 月1 日以前通知司峰公司解約之決議，
        於同年2 月底某日即行使解除權，並成立301 專案小組
        處理相關事宜，此為本件重大影響其股票價格之消息，
        為本院認定詳述如前。被告至少於95年3 月2 日參加第
        十次董事會已有所知悉，其對於琨詰公司與司峰公司（
        含代子公司）於同年3 月20日簽訂解除契約乙節，是否
        確實知悉，均不影響其知悉重大訊息之認定。
    4.被告庚○○是否獲悉或利用上開重大消息而成立內線交易
      罪乙節：
      (1)按證券交易法第157 條之1 規定「公司董事、監察人、
        經理人、持有該公司股份超過百分之十以上之股東、基
        於職業業或控制關係獲悉消息之人、自上述人獲悉消息
        之人，獲悉發行股票公司有重大影響其股票價格之消息
        時，在該消息未公開前，不得對該公司之上市或在證券
        商營業處所買賣之股票，買入或賣出」，此即一般所謂
        「內部人內線交易」之禁止。按禁止內線交易之理由，
        學理上有所謂「平等取得資訊理論」，即在資訊公開原
        則下所有市場參與者，應同時取得相同之資訊，任何人
        先行利用，將違反公平原則。故公司內部人於知悉公司
        之內部消息後，若於未公開該內部消息前，即在證券市
        場與不知該消息之一般投資人為對等交易，則該行為本
        身即已破壞證券市場交易制度之公平性，足以影響一般
        投資人對證券市場之公正性、健全性之信賴，而應予以
        非難。而此內線交易之禁止，僅須內部人具備「獲悉發
        行股票公司有重大影響其股票價格之消息」及「在該消
        息未公開前，對該公司之上市或在證券商營業處所買賣
        之股票，買入或賣出」此二形式要件即成，並未規定行
        為人主觀目的之要件。故內部人於知悉消息後，並買賣
        股票，是否有藉該交易獲利或避免損失之主觀意圖，應
        不影響其犯罪之成立；且該內部人是否因該內線交易而
        獲利益，亦無足問，即本罪之性質，應解為即成犯（或
        行為犯、舉動犯），而非結果犯〔最高法院91年度台上
        字第3037號判決參照〕。又證券交易法第157條之1條文
        明定規定「獲悉」，似不以「利用」為要件。惟刑事法
        律處罰行為人之犯罪行為，須其主觀有故意或過失，故
        行為人具備「獲悉發行股票公司有重大影響其股票價格
        之消息」及「在該消息未公開前，對該公司之上市或在
        證券商營業處所買賣之股票，買入或賣出」二要件，形
        式上業已符合該罪之構成要件，檢察官已盡犯罪構成要
        件之舉證責任，當可「推定」內部人成立內線交易罪。
        惟內部人倘能提出並舉證其並非「利用」此重大消息，
        即行為人獲悉未公開之重大消息，以上消息作為驅使其
        決定購買股票；換言之，倘內部人之所以買賣股票，並
        非因獲悉消息而致，二者僅有偶然關聯性，此時內部人
        應無犯罪故意而可解免刑責。
      (2)被告庚○○及其辯護人雖認被告於95年3 月2 日知悉琨
        迼公司擬與司峰公司解約，然其自95年3 月2 日起至同
        年3 月20日實際解約日止，並未出售股票；又琨詰公司
        未於95年3 月20日後2 日內公告解約，係琨詰公司內部
        行政疏失所致，被告不知公司有遲延公告之情事，自無
        獲取所謂內部消息而出售股票之情事，核與內線交易之
        構成要件有間云云。查被告庚○○至遲於95年3 月2 日
        已知悉琨詰公司於同年2 月底通知司峰公司於3 月1 日
        解除契約，雖自95年3 月1 日起至同年3 月20日止並未
        買賣股票。惟琨詰公司與司峰公司因解約事宜繁雜，雙
        方一直在進行溝通與確認，持續進行，業據證人壬○○
        證述明確；而被告庚○○身為琨詰公司董事，於95年間
        均有參加董事會，對於公司業務發展情形頗為關心，其
        已知悉公司將95年3 月1 日作為與司峰公司解約之時點
        ，惟後續仍需經雙方洽談、實際簽署契約等相關事宜，
        琨詰公司何時將此重大訊息公告，應為被告庚○○在出
        賣股票所應瞭解、確認之事。被告庚○○昔擔任公司副
        總經理，且為董事，自可輕易向公司查問或上網查詢有
        無公告此一重大訊息。被告庚○○無視公司有無公告，
        即自95年4 月4 日起至同年5 月5 日公告前，以自己及
        親友名義，密集而大量地出售股票，堪認被告庚○○獲
        悉此一重大訊息，在該消息尚未公開前即出售股票，主
        觀上並未毫無所悉，至少有不確定故意，核與內線交易
        罪之構成要件相當。
      (3)又被告庚○○及其辯護人雖辯稱其於92年間自琨詰公司
        退休，自93年4 月即在慈心基金會擔任全職義工，因義
        工係無給職，為支出生活費用、維持家計，即開始出售
        股票，從未間斷，縱使於95年5 月5 日公告解約後，仍
        繼續出售股票，可知解約一事與被告出售股票並無因果
        關係。又依行政院96年10月31日通過證券交易法修正草
        案，被告符合草案第157 條之1 第8 項增訂禁止內線交
        易罪豁免條款云云。然被告所提上開條文僅係行政院通
        過之草案內容，尚未經立法院決議通過，被告以此作為
        免責事由，尚無依據。退而言之，縱使該修正草案內容
        有其學理依據，得作為被告有無內線交易之判斷標準，
        惟上開草案規定公司內部人須證明其交易行為是「持續
        6 個月以上定期定額買賣同額之交易」、「與持續6 個
        月以上依固定公式決定交易內容之相同內容之交易」，
        惟觀諸卷內所附被告庚○○提出之交易明細資料，可知
        被告出售琨詰公司股票之期間、金額及張數均非固定，
        並非該修正草案所載之定期定額買賣或以固定公式決定
        內容之交易，顯係被告在當時衡量各種情形後選擇較佳
        「買點」或「賣點」而為股票買賣，與上揭所討論應排
        除於內線交易範圍之持續性理財行為不符，是被告此部
        分所辯，亦無所據。
      (4)綜上所述，被告出售股票行為已具備「獲悉發行股票公
        司有重大影響其股票價格之消息」及「在該消息未公開
        前，對該公司之上市或在證券商營業處所買賣之股票，
        買入或賣出」二要件，又未能提出並證明其出售行為與
        獲悉消息僅係偶然之關連性，揆諸前揭說明，自已該當
        證券交易法第157 條之1 第1 項之構成要件，被告庚○
        ○空言否認有何內線交易之犯意云云，並不足採。此外
        ，復有上揭被告乙○○等人項下所列之證據附卷可稽，
        事證明確，被告庚○○內線交易犯行堪以定，應依法論
        科。
三、論罪科刑：
  (一)新舊法比較：
    1.證券交易法之修正：
      被告乙○○、丁○○2 人連續犯證券交易法中內線交易犯
      行之最後犯罪時間為95年5 月5 日，證券交易法第171 條
      於95年5 月30日雖經修正，於95年7 月1 日施行，但第
      171 條第1 項第1 款部分僅將條文中「共犯」改為「正犯
      或共犯」，其構成要件及法律效果均未變更，自無庸為新
      舊法比較，仍應適用行為時即93年4 月28日修正後、95年
      7 月1 日修正施行前之證券交易法第171 條第1 項之規定
      處斷。
    2.證券交易法第155 條、第157 條之1 於95年1 月11日經修
      正公布施行，證券交易法第155 條第一項原規定對於在證
      券交易所上市之有價證券有五種禁止行為（原規定六款禁
      止行為，其中第二款刪除），修正後規定為六種禁止行為
      （新規定七款禁止行為，第二款刪除），即增列第五款：
      「不得有意圖造成集中交易市場某種有價證券交易活絡之
      表象，自行或以他人名義，連續委託買賣或申報買賣而相
      對成交之行為」，原第五款、第六款之規定則改列第六款
      、第七款。另證券交易法第157 條之1第1 項原規定：「
      左列各款之人，獲悉發行股票公司有重大影響其股票價格
      之消息時，在該消息未公開前，不得對該公司之上市或在
      證券商營業處所買賣之股票或其他具有股權性質之有價證
      券，買入或賣出：一、該公司之董事、監察人及經理人。
      二、持有該公司股份超過百分之十之股東。三、基於職業
      或控制關係獲悉消息之人。四、從前三款所列之人獲悉消
      息者。」修正為：「下列各款之人，獲悉發行股票公司有
      重大影響其股票價格之消息時，在該消息未公開或公開後
      十二小時內，不得對該公司之上市或在證券商營業處所買
      賣之股票或其他具有股權性質之有價證券，買入或賣出：
      一、該公司之董事、監察人、經理人及依公司法第二十七
      條第一項規定受指定代表行使職務之自然人。二、持有該
      公司股份超過百分之十之股東。三、基於職業或控制關係
      獲悉消息之人。四、喪失前三款身分後，未滿六個月者。
      五、從前四款所列之人獲悉消息之人。」，是新法擴大處
      罰內線交易者之範圍。本件被告乙○○、丁○○所犯內線
      交易犯行之最後犯罪時間（95年5 月5 日），被告戊○○
      所犯相對成交犯行、被告甲○○所犯幫助相對成交犯行之
      最後犯罪時間（95年6 月22日），均在上開證券交易法第
      155 條、第157 條之一於95年1 月11日修正之後，自適用
      修正後之規定，附此敘明。
    3.被告等行為後，94年2 月2 日修正公布之刑法已於95年7
      月1 日生效施行，其中第2 條第1 項：「行為後法律有變
      更者，適用行為時之法律。但行為後之法律有利於行為人
      者，適用最有利於行為人之法律」之規定，係規範行為後
      法律變更所生新、舊法律比較適用之準據法，並非刑法實
      體法律，自不生行為後法律變更之比較適用問題，故刑法
      修正施行後，應適用該修正後之第2 條第1 項之規定，依
      「從舊、從輕」之原則比較新、舊法律之適用；又比較新
      舊法時，應就罪刑有關之共犯、未遂犯、想像競合犯、牽
      連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
      法定加減原因（如身分加減）與加減例等一切情形，綜其
      全部罪刑之結果而為比較後，再整個適用有利於行為人之
      法律處斷，不能割裂而分別適用有利之條文（最高法院24
      年上字第4634號、27年上字第2615號判例意旨及最高法院
      95年度第8 次刑事庭會議決議參照）。經查：(一)關於共犯
      ：刑法第28條原規定：「二人以上共同『實施』犯罪之行
      為者，皆為正犯。」新法修正為：「二人以上共同『實行
      』犯罪之行為者，皆為正犯。」將舊法之「實施」修正為
      「實行」。原實施之概念，包括陰謀、預備、著手及實行
      等階段之行為，修正後僅共同實行犯罪行為始成立共同正
      犯。是新法共同正犯之範圍已有限縮，排除陰謀犯、預備
      犯之共同正犯。新舊法就共同正犯之範圍既因此而有變動
      ，自屬犯罪後法律有變更，比較修正前後之規定，以修正
      後之規定較有利於被告等。(二)關於連續犯：修正前刑法第
      56條有關「連續數行為而犯同一之罪名者，以一罪論，但
      得加重其刑至二分之一」之連續犯規定，經修正刪除，此
      刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
      法律效果，自屬法律有變更，依新法第2 條第1 項規定，
      比較修正前、後之刑法規定，仍應適用較有利於被告等之
      行為時法律即舊法論以連續犯。(三)關於緩刑：新修正刑法
      第74條規定緩刑之要件，除第1 項第2 款規定前因故意犯
      罪外，並增列第2 項至第5 項規定，因緩刑之宣告係以暫
      不執行所宣告之刑，故被告等犯罪在新法施行前，新法施
      行後，緩刑之宣告，應適用新法第74條規定（最高法院95
      年第8 次刑事庭會議決議參照）。(四)經綜合比較被告等行
      為後之前揭法律變更，除緩刑部分外，以修正前之刑法規
      定對於被告較為有利，本件自應整體適用修正前刑法相關
      規定。(五)至刑法第30條雖經修正，然修正前刑法第30條係
      規定：「幫助他人實行犯罪行為者，為幫助犯。雖他人不
      知幫助之情者，亦同。幫助犯之處罰，得按正犯之刑減輕
      之。」，而修正後之刑法第30條則規定：「幫助他人犯罪
      者，為從犯。雖他人不知幫助之情者，亦同。從犯之處罰
      ，得按正犯之刑減輕之。」，僅係將幫助犯之規定為法理
      之明文化，不涉及罪刑實質內容之變更，非屬法律之變更
      ，自不生新舊法比較之問題，應逕適用裁判時有效之規範
      ，即修正後刑法第30條之規定。
  (二)核被告乙○○、丁○○、庚○○3 人所為，均係違反證券交
    易法第157 條之1 第1 項第1 款規定，應依95年5 月30日修
    正、同年7 月1 日施行前之證券交易法第171 條第1 款規定
    處斷。被告乙○○與被告丁○○間，就內線交易之犯行，有
    犯意之聯絡及行為之分擔，皆為共同正犯。被告乙○○、丁
    ○○、庚○○3 人多次內線交易犯行，時間密接，所犯構成
    要件相同，顯係基於概括犯意反覆為之，為連續犯，應依修
    正前刑法第56條論以一罪，並加重其刑。
  (三)核被告戊○○所為，係違反證券交易法第155 條第1 項第5
    款之規定，應依95年5 月30日修正、同年7 月1 日施行前之
    證券交易法第171 條第1 款規定處斷。又被告戊○○多次相
    對成交犯行，時間密接，所犯構成要件相同，顯係基於概括
    犯意反覆為之，惟證券交易法第155 條第1 項第5 款相對成
    交之規定，即有「連續」委託買賣或申報買賣之構成要件，
    自無庸再依修正前刑法第56條論以連續犯。另核被告甲○○
    所為，係犯刑法第30條第1 項、違反證券交易法第155 條第
    1 項第5 款之規定，應依95年5 月30日修正、同年7 月1日
    施行前之證券交易法第171 條第1 項第1 款規定處斷（起訴
    書誤載為證券交易法第157 條之1 第1 項第1 款，業經公訴
    人於本院審理時更正）。其行為係僅止於幫助，爰依刑法第
    30條第2 項規定，按正犯之刑減輕之。衡諸被告等人之犯罪
    動機、出賣股票之數量、所獲利益，本院認縱處以證券交易
    法第171 條第1 項之罪之最低刑度仍嫌過重，而有情輕法重
    之情形，爰依刑法第59條之規定，酌量減輕其刑，使輕重得
    宜，罰當其罪，俾符罪刑相當原則，附此敘明。
  (四)爰審酌被告乙○○、丁○○、庚○○、戊○○、甲○○之素
    行（其等昔均無前科紀錄，有台灣高等法院被告前案紀錄表
    在卷可參）、智識程度，其等為圖一己私利，不顧證券市場
    秩序，及犯罪之動機、目的、手段、情節輕重、犯罪所生危
    害，被告乙○○、丁○○、戊○○、甲○○犯罪後坦認犯行
    ，於本院審理時認罪並表示願繳付犯罪所得之態度、被告庚
    ○○否認犯行等一切情狀，分別量處如主文所示之刑。又中
    華民國96年罪犯減刑條例，業於96年7 月14日公布，同年月
    16日施行，被告等人之犯罪時間均在96年4 月24日以前，所
    犯雖為證券交易法之罪，惟被告丁○○、戊○○、甲○○宣
    告刑均未逾有期徒刑1 年6 月，悉合於減刑條件，均應依同
    法第2 條第1 項第3 款減其宣告刑2分之1 。
  (五)末查，被告乙○○、丁○○、庚○○、戊○○、甲○○均未
    曾因故意犯罪受有期徒刑以上刑之宣告，有台灣高等法院浩
    前案紀錄表5 份在卷可參，其等因一時失慮而為上開行為，
    被告乙○○、丁○○、戊○○、甲○○犯後已坦認行並表示
    願給付犯罪所得，其等態度容有可取之處；被告庚○○雖否
    認犯行，惟其自琨詰公司退休，在無給職之基金會任職，為
    謀生計出賣股票以致觸法，被告等人偶罹刑典，經此偵審程
    序及刑之宣告後，應知警惕而無再犯之虞，本院認前開所宣
    告之刑，以暫不執行為適當，併予宣告緩刑，以啟自新。又
    被告等人所為內線交易、相等成交之犯行，影響證券交易市
    場公平，本院衡量被告之不法利益等，爰依核定命被告應分
    別向國庫支付如主文所示之金額。
參、被告己○○、丙○被訴違反證券交易法無罪部分：
一、公訴意旨略以：被告己○○為琨詰公司董事兼顧問（任期自
    94 年6月27日起，己○○於96年4 月2 日改組前，尚未解任
    ），對財務部門行使監督之職責，均為公司之經理人；被告
    丙○為琨詰公司監察人，均為證券交易法第157 條之1 第1
    項第1 款所列之內部人。琨詰公司董事長乙○○與司峰公司
    實際負責人林國華訂定合作計畫，由琨詰公司與司峰公司於
    94年10月27日訂定「營業業務推廣合約書」，另由子公司琨
    詰材料公司與寶展公司簽訂「租賃契約」，此二契約使琨詰
    公司正式跨入電子業，營收大幅增加，司峰公司所生產之磁
    性元件，分別在95年1 至3 月間，占琨詰公司業務營收淨額
    51.50%、55 .14% 、34.04% ，在雙方合作期間，琨詰公司
    每月營業額介於9 千萬元至1 億元之間，成為琨詰公司之重
    要營收項目。然雙方締約後，國際上銅原料之價格即行上漲
    ，成本大幅提高，且司峰公司並未依約將重要客戶光寶公司
    移轉給琨詰公司，使司峰公司累積對琨詰公司之應付款項遲
    未給付，是系爭合作計畫，自一開始除造成琨詰公司帳面上
    營收金額增加外，卻導致琨詰公司實質上之虧損。被告己○
    ○、丙○均參加95年1 月12日琨詰公司第八次董事會議，知
    悉公司獨立董事子○○在董事會報告，若司峰公司不移轉客
    戶，應終止與司峰公司之合約，董事會對此均表同意之事實
    ；又被告己○○有參加95年2 月20日琨詰公司第九次董事會
    議，在會議中知悉，子○○等人與林國華談判破裂，司峰公
    司確定無法將光寶公司等重要客戶移轉給琨詰公司，是以子
    ○○在董事會中正式報告要解除與司峰公司之契約，且同時
    成立為解除契約而成立之「301 專案小組」（即預定95年3
    月1 日前，要與司峰公司解除契約之專案小組），至此確立
    琨詰公司將與司峰公司解約之目標，此重大消息影響琨詰公
    司股價或對正當投資人之投資決定有重要影響之消息，被告
    己○○、丙○均明知琨詰公司於95年3 月18日，為進行解除
    契約之點交事項，派員前往中國大陸盤點，且隨後雙方於95
    年3 月20日正式解約，並簽訂解約協議書之重大影響琨詰公
    司股價或對正當投資人之投資決定有重要影響之消息。被告
    己○○身為琨詰公司顧問，並監督財務部門運作，審核該公
    司支票開立之業務，於95年3 月間，已從其部屬壬○○處得
    知琨詰公司有上億資金缺口；於95年5 月31日後幾日，從甲
    ○○處知悉依甲○○製作之現金收支預估表中，琨詰公司之
    資金缺口甚大，對乙○○之經營方式更失信心；於95年6 月
    底，明知其因與乙○○於94年6 月間訂定「協議書」，所約
    定由乙○○交付己○○發票日為95年7 月5 日、金額為1,00
    0 萬元之支票1 紙，依該協議內容，被告己○○必須經過乙
    ○○之書面同意，方得將系爭支票提示，並經乙○○當面並
    託人告知被告己○○，不要提示上開支票，倘若提示，則將
    造成乙○○個人跳票，而此將造成金融機構對琨詰公司抽銀
    根。被告己○○明知琨詰公司資金缺口甚大，於同年6 、7
    月間，其危機持續擴大，必須依靠銀行及時之融資，來支付
    琨詰公司每日到期之票據，一旦銀行不及時貸款，就會造成
    琨詰公司支票跳票之情形，其身為琨詰公司之財務監督顧問
    ，亦對自己提示乙○○支票就會造成公司亦退票之連鎖反應
    ，知之甚詳，竟仍執意於95年7 月5 日將乙○○所交付之上
    開支票提示。遂使乙○○個人所簽發之上開面額1,000 萬元
    支票，於95年7 月5 日退票。琨詰公司之往來銀行第一銀行
    獲悉乙○○退票之情，立即抽走銀根，取消原預定95年7 月
    6 日給琨詰公司之200 萬元貸款，造成琨詰公司於95年7 月
    6 日接續跳票。因此，被告己○○、丙○至遲於95年3 月20
    日已知悉與司峰公司合作契約解除之重大消息；被告己○○
    於95年7 月5 日支票提示前幾日，即明知自己會提示支票，
    並此行為將造成琨詰公司亦跳票之連鎖反應。被告己○○、
    丙○為以下買賣股票行為：(一)己○○部分：己○○將其出資
    、實際管理使用之琨詰公司股票置於自己，及丙○在德信證
    券台北分公司56574 號證券帳戶，為以下買賣行為：1.於96
    年3 月20 日 至95年5 月5 日期間，自行為以下買賣；以丙
    ○德信證券台北分公司56574 號帳戶，於96年4 月10日、11
    日各賣出10仟股；於5 月2 日賣出54仟股；於5 月9 日賣出
    35 仟股，得款56萬7,000 元；2.於95年6 月12日（自己提
    示乙○○支票前）至95年7 月6 日間，為下列買賣股票行為
    ：以自己名義，於95年6 月27日賣出10仟股；6 月28日賣
    出5 仟股；7 月4 日、5 日各賣出10仟股，得款13萬7,550
    元以丙○名義，於95年6 月12日、13日、15日各賣出10仟
    股；6月16日賣出5 仟股；6 月26日、27日、28日各賣出10
    仟股；7 月3 日、4 日各賣出20仟股；7 月5 日賣出70仟股
    ；7 月6 日賣出10仟股，得款51萬5,350 元。可知被告己○
    ○在二次獲知琨詰公司經營有關之重大消息後，在該消息公
    開前賣出琨詰公司之股票，共計得款121 萬9,900 元。(二)被
    告丙○部分：被告丙○於94年7 月至95年11月間，因與琨詰
    公司董事己○○之友好關係，擔任琨詰公司監察人，並對於
    被告己○○擔任琨詰公司董事乙情，知之甚詳。本可預見將
    證券帳戶提供被告己○○任意使用，可能幫助被告己○○在
    獲悉影響琨詰公司股價或對正當投資人之投資決定有重要影
    響之重大消息時，利用所提供之帳戶違法買賣股票，竟仍不
    違本意，基於幫助己○○違反證券交易法之不確定故意，將
    其所有之德信證券台北分公司56574 號證券帳戶、元大京華
    板橋分公司證券帳戶，及相關交割帳戶，均交付己○○全權
    利用，並簽立委任授權及受委託書，將代理買賣、交割授權
    予不知情之己○○子黃宏智，以此方式幫助己○○違反證券
    交易法。嗣己○○知悉上述琨詰公司與司峰公司合作關係解
    除、琨詰公司負責人乙○○即將跳票之重大影響琨詰公司股
    價消息，且在此等消息均未公開前，藉助被告丙○之幫助，
    以被告丙○所提供之上開證券帳戶，為賣出琨詰公司股票之
    行為（己○○利用丙○所提供之帳戶，買賣琨詰股票行為已
    如上述），並規避損失。因認被告己○○所為，係違反證券
    交易法第157 條之1 第1 項第1 款規定，應依證券交易法第
    171 條第1 項第1 款規定處斷；被告丙○所為，係犯刑法第
    30條第1 項、證券交易法第157 條之1 第1 項第1 款之幫助
    違反證券交易法罪嫌，應依證券交易法第171 條第1 項第1
    款規定處斷。（公訴人於本院審理時認為被告丙○供陳股票
    是自己所有，依自己意思而出賣，惟被告丙○股票卻由被告
    己○○之子代為出賣，且在被告己○○經扣案之筆記簿內詳
    細記載出賣購入情形，是被告丙○、己○○顯係就丙○股票
    涉及本件內線交易行為，顯有犯意聯絡，就此部分變更為被
    告丙○與己○○基於共同犯意聯絡，而違反證券交易法第
    157 條之1 、第171 條第1 項第1 款罪嫌）。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。此所謂認定
    犯罪事實之證據，係指足以認定被告確有犯罪行為之積極證
    據而言，該項證據自須適合於被告犯罪事實認定，始得採為
    斷罪資料。苟未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎，最高法院29年上字
    第3105號及40年台上字第86號判例意旨參照。次按檢察官就
    被告犯罪事實，應負舉證責任，並指出證明之方法，刑事訴
    訟法第161 條第1 項定有明文。因此，檢察官對於起訴之犯
    罪事實，應負提出證據及說服之實質舉證責任。倘其所提出
    之證據，不足為被告有罪之積極證明，或其闡明之證明方法
    ，無從說服法官以形成被告有罪之心證，基於無罪推定之原
    則，自應為被告無罪判決之諭知，有最高法院92年度台上字
    第128 號判決意旨可參。
三、訊據被告己○○、丙○2 人均堅決否認有何違反證券交易法
    之犯行：
  (一)被告己○○辯稱：我是琨詰公司原始股東，95年間擔任公司
    董事兼業務顧問，至今仍是公司董事，我知道琨詰公司與司
    峰公司合作事宜，但不知道詳細內容，我有參加95年1 月12
    日第八次董事會議，也知道子○○報告內容，我不記得有無
    參加95年2 月20日第九次會議，我知道琨詰公司與司峰公司
    要解約的事情，但不知道詳細內容。董事長乙○○曾在董事
    會說明解約原因，他說對方沒有依照合約內容履行，若這樣
    下去會造成公司重大虧損，我不知道2 家公司於95年3 月20
    日正式解約。有關起訴書所載內線交易部分，我賣出的是自
    己的股票，而丙○賣出她自己的股票，我經常以10張、10張
    之數量賣股票，賣出時間與重大消息時間相隔很久，並非得
    知重大消息才賣出股票。我於94年間退休之後，公司有支付
    顧問費用，但是公司自95年間起財務狀況吃緊，迄今將近20
    個月沒有支付顧問費，所以為了支付個人生活開銷才出賣股
    票，不過賣股票的數量都不多，我沒有內線交易，若我知悉
    重大消息，不會才賣那麼幾張股票，而且之前價錢高的時候
    都沒有賣，怎麼會後來才賣。乙○○於94年6 月22日簽發1
    張面額1,000 萬元之支票給我，因為我尚未達退休年齡，但
    乙○○要我提前退休以此補償我退休金；乙○○與司峰公司
    洽談合作事宜公司，董事都不同意，開過好幾次會議，當時
    我是董事，他請林國華、林清泉勸我退休，然約定要支持他
    繼續當董事長，而且不能隨便賣股票，然後開1 張1,000 萬
    元支票當作退休金之補償費，乙○○簽發給我及林清泉各1
    張1,000 萬元的支票，乙○○交給林清泉，林清泉再拿給我
    ，我拿到支票當天就存入銀行，直至一年之後支票到期，當
    時他沒有說要經過協議才能軋票；95年7 月5 日到期當天銀
    行通知我表示1 張1,000 萬元支票跳票，另1 張公司票退票
    的事情我不知道，乙○○個人支票及公司支票退票的事情，
    我是在退票之後才知道的等語。
  (二)被告丙○辯稱：我先前擔任琨詰公司之監察人，期間大約1
    年，詳細時間不記得，當時己○○說要湊足人數，所以請我
    擔任監察人，現在則未無任何職位；公司開會的時候我有去
    簽名，不過簽名之後我就出去，因為他們討論什麼事情我也
    聽不懂。我不知道琨詰公司與司峰公司合作事宜，後來公司
    虧損、公司要與司峰公司解約的事情我都不知道，也沒有人
    跟我說。我有琨詰公司的股票，在公司股票上櫃之前我就有
    持股，當時我退休後有1,000 多萬元資金；我有很多本證券
    帳戶，其中元大、德信證券帳戶委託己○○保管，因為我不
    會理財，因此委請己○○幫忙買賣股票，我會詢問那檔股票
    可否買賣，並委請他處理。我之所以賣股票，因為當時缺錢
    ，而小孩要買車，所以才賣股票。我知道己○○擔任琨詰公
    司之董事，我沒有幫助己○○違反證券交易法中內線交易之
    規定，股票是我自己的，我是基於自己的意思要賣，只是委
    託黃宏智下單，並非己○○的人頭；至於乙○○個人支票及
    公司支票跳票的事情我都不知道等語。
四、經查：
  (一)被告己○○於95年間係琨詰公司之董事，迄今仍為董事，被
    告丙○於95年間係琨詰公司之監察人，任職至95年11月間止
    。被告己○○原擔任琨詰公司總經理，於94年8 月1 日退休
    ，經琨詰公司聘為顧問；而琨詰公司與司峰公司於94年6 、
    7 月間洽談生產磁性元件之合作事宜，先後於94年10月間簽
    訂「營業業務推廣合約書」、「租賃契約」等契約；雙方合
    作後，因國際原料上漲、成本增加，又司峰公司遲未依約移
    交光寶公司等大客戶，造成琨詰公司嚴重虧損。證人即琨詰
    公司獨立董事子○○於95年1 月12日第八次董事會議中表示
    ，若司峰公司不移轉客戶，應終止與司峰公司之合約契約，
    嗣於同年2 月間成立「301 專案小組」，即預計於95年3 月
    1 日前與司峰公司解除契約之專案小組，雙方於95年3 月20
    日正式解除契約。琨詰公司於95年5 月5 日18時44分40秒在
    公開資訊觀測站公告：「代子公司公告解除契約。本公司子
    公司琨詰應用材料科技有限公司於9410月27日與寶展國際有
    限公司簽訂生產設備租賃合約，因本公司欲整合資源，專注
    本業經營，雙方合意解除租賃合約，並追溯自95年3 月20日
    起生效。」；嗣於同日18時45分14秒在公開資訊觀測站公告
    ：「公告本公司解除契約。本公司於94年10月27日與司峰電
    子股份有限公司簽訂營業業務推廣合約，因本公司欲整合資
    源，專注本業經營，雙方合意解除租賃合約，並追溯自95年
    3 月20日起生效。」。被告丙○自95年3 月20日起至同年5
    月5 日止，以自己名義賣出股票共計109 仟股，得款56萬
    7,000 元。又同案被告乙○○於94年6 月22日簽發票據號碼
    為0000000 號、面額為1,000 萬元、票據日期為95年7 月5
    日、付款銀行為華南商業銀行新莊分行之支票1 張交予被告
    己○○，被告己○○於當日（94年6 月22日）委由第一商業
    銀行丹鳳分行託收，上開支票於95年7 月5 日因存款不足而
    遭退票。琨詰公司於95年7 月7 日08時50分54秒在公開資訊
    觀測站公告：「公告本公司跳票事宜。退票、拒絕往來或母
    公司發生重大股權變動之日期：95年7 月6 日。退票發生之
    原因、張數及金額：存款不足、二張、新台幣參佰柒拾萬零
    伍佰玖拾肆元整。退票之往來銀行：華南商業銀行新莊分行
    。退票後之清償註記日期：95年7 月12日。退票之清償方式
    ：以換票方式遞延票據償還債務。因應及保全措施：目前公
    司一切營運正常，且於近日以私募方式募集資金，除取得廠
    商及客戶支持外，繼續與銀行協商，如協商順利，即可向票
    據交換所註銷。」；嗣於同日（95年7 月7 日）08時54分01
    秒在嗣於同日18時45分14秒在公開資訊觀測站公告：「公告
    本公司董事長乙○○跳票事宜。退票、拒絕往來或母公司發
    生重大股權變動之日期：95年7 月6 日。退票發生之原因、
    張數及金額：存款不足、一張、新台幣壹仟萬元整。退票之
    往來銀行：華南商業銀行新莊分行。退票後之清償註記日期
    ：95年7 月12日。退票之清償方式：以換票方式遞延票據償
    還債務。因應及保全措施：係為董事長個人財務問題，目前
    已在積極處理。」。被告己○○自95年6 月12日起至同年7
    月6 日止，以自己名義賣出琨詰公司股票共計35仟股，得款
    13萬7550元；被告丙○自95年6 月12日起至同年7 月6 日止
    ，以自己名義賣出琨詰公司股票185 仟股，得款51萬5,350
    元等情，業經被告己○○、丙○供認不諱，核與證人即同案
    被告乙○○證述之情節相符，且有琨詰公司股票交易分析報
    告、琨詰公司當日重大訊息之詳細內容、董監事經理人百分
    之股東暨關係人交易明細表、聘書、支票及退票理由單、協
    議書、第一商業銀行丹鳳分行97年9 月25日一丹鳳字第175
    號函等資料在卷可稽，堪信為真實。本件所待審究之爭點，
    在於被告2 人於上述賣出琨詰公司股票之時點，是否已獲悉
    重大影響琨詰公司股票價格之消息？是否違反證券交易法中
    有關內線交易之規定？又被告丙○是否僅係被告己○○之人
    頭或其等具共犯關係？
  (二)按證券交易法第157 條之一規定：「下列各款之人，獲悉發
    行股票公司有重大影響其股票價格之消息時，在該消息未公
    開或公開後十二小時內，不得對該公司之上市或在證券商營
    業處所買賣之股票或其他具有股權性質之有價證券，買入或
    賣出：一、該公司之董事、監察人、經理人及依公司法第二
    十七條第一項規定受指定代表行使職務之自然人。二、持有
    該公司之股份超過百分之十之股東。三、基於職業或控制關
    係獲悉消息之人。四、喪失前三款身分後，未滿六個月者。
    五、從前四款所列之人獲悉消息之人。」，此即一般所謂「
    禁止內線交易」規定。據上開規定可知，內線交易之構成要
    件包括：(一)行為人具有內部人或消息受領人之身分。(二)獲悉
    影響股票的重大消息。(三)消息未公開前買賣上市、上櫃股票
    或其他具股權性質之有價證券。茲檢驗、分析如下：
    1.被告己○○於95年間係琨詰公司之董事，迄今仍為董事，
      被告丙○於95年間係琨詰公司之董事，任職至95年11月間
      ，已如前述，故被告己○○、丙○均具內部人（insider
      ）。起訴書雖認被告丙○所有之德信證券帳戶由被告己○
      ○全權利用，是被告丙○提供其帳戶幫助被告己○○違反
      證券交易法。惟查被告丙○限於學識、經驗，對於琨詰公
      司之業務雖不甚瞭解，惟其本人於95年間係琨詰公司之監
      察人，有參加琨詰公司董事會議。又參諸被告丙○供稱其
      自他公司退休，擔任琨詰公司監察人後，以其退休金購買
      琨詰公司股票，因對琨詰公司及股票不懂，股票買賣事宜
      才與己○○討論後委由其子黃宏智處理等語，核與同案被
      告己○○證述之情節相契合，並無矛盾、齟齬之處，亦未
      違反常情至巨，尚堪採信。另被告壬○○於本院審理時證
      稱：我於96年8 月26日偵查中所述「公司上櫃時，丙○持
      有股數屬於己○○的」，是我個人的臆測，沒有依據等語
      〔見本院（97年10月23日審判筆錄第12頁〕。公訴人於本
      院審理時更正被告丙○與己○○基於共同犯意聯絡，共同
      違反證券交易法第157 條之1 、第171 條第1 項第1 款罪
      嫌，核先敘明。
    2.「重大影響其股票價格之消息」之認定：
      琨詰公司於95年5 月5 日公告琨詰公司（含代子公司）與
      司峰公司（含代子公司）解除契約之消息，對投資人而言
      屬於重大影響該公司股票價格之消息，已如前述。至於琨
      詰公司於95年7 月7 日公告該公司及董事長乙○○跳票事
      宜，依前述「證券交易法第157 條之1 第4 項重大消息範
      圍及其公開方式管理辦法」第2 條及證券交易法施行細則
      第7 條之規定，亦屬「重大影響其股票價格之消息」。
    3.被告己○○、丙○是否及何時獲悉上開「重大影響其股票
      價格之消息」乙節：
      被告己○○原任琨詰公司總經理，於94年8 月1 日退休轉
      任顧問，業經證人壬○○、子○○、乙○○證述明確，且
      有聘書1 紙附卷可稽。被告己○○退休後仍係琨詰公司董
      事，另被告丙○係監察人，其等對於琨詰公司94年下半年
      、95年上半年之董事會議大部分均有參加，惟被告己○○
      、丙○有無參加95年2 月20日第九次董事會，因該次董事
      會議事錄並無詳載出席人員，尚難遽認被告2 人有參加該
      次董事會。又被告2 人並未參加95年3 月2 日第十次董事
      議，此有琨詰公司董事會議事錄附卷可參。另參諸證人壬
      ○○到庭證稱：開完後，我不會把開會重要結論通知未到
      的董監事；又公司股務會以電話通知開會，大略提一下開
      會內容，沒有預先準備書面文件給董監事看等語〔見同上
      審判筆錄第15頁〕。證人子○○於本院審理時結證稱：95
      年2 月20日有討論並形成共識，跟司峰公司結束合作關係
      ，並成立301 專案，即於95年3 月1 日之前與對方解約；
      當時大家都有意願要終止合作契約，己○○有無責罵乙○
      ○我不清楚，但可能有抱怨等語〔見同上審判筆錄第29、
      30頁〕；證人即同案被告乙○○到庭證稱：95年2 月間，
      公司內部決定要與司峰公司解約，這是大多數董事的決議
      ，是否係95年2 月20日開會之決議我不記得；歷次董事會
      有提及要與司峰公司解灼，己○○如果有參加董事會，應
      該會知道解約之情，我推測他應該會知道，因為他是公司
      大股東等語〔見本院97 年10 月30日審判筆錄第16至18頁
      〕。綜合以上證據資料，可知95年2 月20日第九次董事會
      議事錄並未詳載出席人員，故被告己○○、丙○是否有參
      加該次會議，不得而知，縱使被告子○○證稱95年2 月20
      日董事會有討論並形成解約共識之情屬實，然無證據足認
      被告2 人有參加該次會議，自難推論被告2 人知悉公司有
      解約之共識。另被告己○○、丙○未參加95年3 月2 日第
      十次董事會，該次重議討論之臨時動議第一案為：「為妥
      善解決本公司與司峰公司PFC CHOKE 合作於95年3 月1 日
      我方主動通知解除後續善後，相關事項將成立專案小組並
      擬聘請冠亞法律事務所張勳逸及鄧仁和先生擔任專案小組
      顧問，起迄時間為95年3 月2 日迄至本專案完成善後目標
      止」。由該次會議結論，可知琨詰公司於95年2 月間某日
      以口頭解約，並成立301 專案處理解約事宜，亦經本院認
      定該重大消息之成立時點為95年3 月1 日，已如前述。上
      開議案屬臨時動議，被告己○○、丙○即無法接獲公司股
      務告知而知悉該次開會內容。至於被告己○○、丙○雖有
      參君95年1 月12日第八次董事會，其中臨時動議第一案：
      「討論與司峰電子委託加工製造合約保障利潤索賠事宜」
      ，尚在討論請求賠償事宜，並未提及解約。另被告己○○
      、丙○並非301 專案小組成員，亦未參加該專案會議，業
      據證人乙○○證述明確，且有301 專案第一次會議記錄附
      卷可憑〔見偵查卷B-1 卷第92頁〕。從而，被告己○○、
      丙○雖知悉琨詰公司與司峰公司合作生產磁性元件、嗣造
      成琨詰公司財務虧損，欲與司峰公司解約等情，惟尚無證
      據足認被告2 人獲悉琨詰公司於95年2 月底以口頭解約，
      表示將於同年3 月1 日結束合作關係，並成立301 專案小
      組處理解約後續及簽約事宜之情，尚難符合獲悉上開「重
      大影響其股票價格之消息」此一要件。
    4.被告己○○、丙○是否獲悉或利用上開重大消息而成立內
      線交易罪乙節：
      (1)被告己○○、丙○並未獲悉琨詰公司於95年2 月底某日
        以口頭解約，表示將於同年3 月1 日結束合作關係，並
        成立301 專案小組處理解約後續及簽約事宜之情，已如
        前述。再參諸被告己○○自95年1 月5 日起至同年5 月
        5 日公告日止，並未出售任何琨詰公司股票；另丙○於
        前揭期間，僅於95年4 月10日、11日、5 月2 日各出售
        10千股，合計30仟股，數量甚微，且無於特定時點密集
        出售一定數量股票之情，難認有內線交易之犯行。
      (2)另被告己○○雖自95年6 月12日起至同年7 月6 日止，
        出售琨詰公司股票合計40千股，而被告丙○於上開期間
        出售琨詰公司股票285 千股。惟系爭琨詰公司支票及琨
        詰公司董事長乙○○支票均於95年7 月6 日發生退票，
        琨詰公司旋於翌日（7 月7 日）公告此一消息。在上開
        消息（公司支票及董事長支票退票）發生後至琨詰公司
        公告消息，僅相隔一日，而被告丙○僅於95年7 月6 日
        出售琨詰公司股票10千股，數量甚微，且無證據足認被
        告丙○知悉上開支票退票之情事，又無證據顯示出售股
        票時點係在退票之前或之後，尚難因此認為被告丙○知
        悉此一重大消息而出售股票之有內線交易犯行。
      (3)至於檢察官起訴書雖認「被告己○○身為琨詰公司顧問
        ，並監督財務部門運作，審核該公司支票開立之業務，
        於95年3 月間，已從其部屬壬○○處得知琨詰公司有上
        億資金缺口；於95年5 月31日後幾日，從甲○○處知悉
        依甲○○製作之現金收支預估表中，琨詰公司之資金缺
        口甚大，對乙○○之經營方式更失信心，明知與乙○○
        於94年6 月間訂定協議書約定由乙○○開立之1,000 萬
        元支票須獲乙○○同意始能提示，仍執意提示以致退票
        ，並造成連鎖反應以致琨詰公司支票亦發生退票」等語
        ，認定被告己○○明知琨詰公司有龐大之資金缺口，提
        示票據一定跳票，因此提前出售股票而有內線交易犯行
        。惟查，95年1 月1 日起至同年7 月9 日止，琨詰公司
        大章由壬○○、甲○○先後保管、小章由乙○○保管；
        95 年7月10日起至同年9 月25日止，琨詰公司大章始由
        被告己○○保管，小章仍由乙○○保管，此有勝昱公司
        97年9 月23日勝昱函字第008 號函及所附琨詰公司95年
        7 月10日董事會議事錄在卷可參，是起訴書認被告己○
        ○審核該公司支票開立之業務，尚無依據。又證人甲○
        ○到庭結證稱：己○○擔任顧問時，前來辦公室的時間
        不固定，大約1周2次，負責偏重業務之行銷工作，沒有
        負責財務方面的事情；琨迼公司之現金收支預估表是我
        編製的，己○○不會去看，他會以口頭詢問公司之財務
        狀況，我會依照我所編冊之現金收支表跟他說明大概情
        形，95年7 月6 日支票跳票之前，他沒有詢問公司財務
        狀況等語〔見本院97年10 月30 日審判筆錄第28、29頁
        〕。可知被告己○○退休後擔任公司顧問，負責業務行
        銷工作，並未負責財務方面，其雖知悉琨詰公司與司峰
        公司合作後，造成嚴重虧損，惟依證人甲○○之證述，
        其對於財務方面之具體數據是否知悉，尚有疑異。按證
        券交易法第157 條之1 規定公司董事、監察人等「內部
        人」，獲悉發行股票公司有重大影響其股票價格之消息
        時，在該消息未公開前，不得對該公司之上市或在證券
        商營業處所買賣之股票或其他具有股權性質之有價證券
        ，買入或賣出，此即所謂「內部人交易」或「內線交易
        」之禁止，其立法精神在於「公眾對於證券市場之信心
        」以及「證券市場之公正性」之理論。是故公司內部人
        於知悉公司足以影響股價之內部消息後，若於未公開該
        內部消息前，即在證券市場與不知該消息之一般投資人
        為交易，則該行為本身即已破壞證券市場交易制度之公
        平性，足以影響一般投資人對證券市場之公正性、健全
        性之信賴，而應予以非難。然並非內部人獲悉到任何公
        司內部資訊後，即皆不得在證券市場與不知該資訊之投
        資人交易，不然公司董事等內部人，於其任職過程中，
        每日均會獲悉到公司內部消息，若完全不加限制，豈非
        完全剝奪公司內部人交易該公司股票之權益。也因此，
        我國證券交易法亦係規定內部人獲悉發行股票公司有重
        大影響其股票價格之消息，方不得在該消息未公開前，
        對該公司之上市或在證券商營業處所買賣之股票，為買
        入或賣出。換言之，於內部人交易之案件中，必須內部
        人所知悉未經公開的資訊，除須具備「重大性」之要件
        ，該消息亦須特定、具體之要件，方應予以非難。倘該
        消息來自一段時間之狀態，內部尚屬抽象，將使內部人
        買賣股票陷於不確定狀態中，無異剝奪其處分財產之權
        利。本件琨詰公司與司峰公司合件生產磁性元件，初期
        固然使生產業務量大量，但隨生產成本增加，司峰公司
        遲未移轉大客戶，造成琨詰公司嚴重虧損，此一狀態持
        續存在，尚難成為特定具體之重大消息。故公司及其負
        責人簽發支票發生跳票，反應公司財務、業務方面呈現
        之意圖，趨使投資者改變買賣股票之意向，固屬重大消
        息，然尚難以跳票之前公司財務狀況拮据、資金缺口龐
        大之「狀態」，往前挪移而視為重大消息。倘若如此，
        內部人知悉公司財務拮据而出售股票即成立內線交易，
        動輒得究，亦非證券交易法規範內線交易之立法目的。
        被告己○○供稱乙○○簽發系爭面額1,000 萬元支票，
        作為補償其提前退休之退休金等語，不論所辯是否屬實
        ，其於94年6 月22日即將乙○○簽發面額1,000 萬元系
        爭支票委由第一商業銀行丹鳳分行托收，有該行97年9
        月25日一丹鳳字第00175 號函在卷可憑，可知被告己○
        ○於系爭支票到期前1 年即委由銀行托收，並無屆期積
        極提示之行為，縱使被告己○○違反與同案被告乙○○
        之協議而提示支票，尚難反推被告自始有意讓系爭支票
        退票之意思。又證人乙○○雖證稱其於支票屆期前曾透
        過友人丑○○通知被告己○○不要提示支票云云，惟證
        人丑○○於本院審理時證稱：我有打電話給己○○，但
        電話不通，於是我傳簡訊給他等語〔見97年10月23日審
        判筆錄第36、37頁〕。參諸被告乙○○於本院審理時提
        出簡訊譯文資料，經本院當庭勘驗行動電話簡訊與譯文
        內容相符，且為被告己○○所不否認，其顯示：「黃總
        ：徐董支票是他給你對股票的價差保證，你們雙方有簽
        約，若兌現大家都知道你們有內線交易，請三思，增資
        的股款我的朋友要全吃，但子○○嫌我的錢髒，寧願不
        發薪水給員工，我很不爽，請速回電」、「木杰老弟：
        我目前無法給你電話，有關徐董的支票前已告訴中哥、
        泉哥，一事規一事。人要承諾否則無法後續，先兌現後
        如將來要我一定盡力幫忙，謝謝你... 琨詰黃」等語，
        並無告以「不得提示否則跳票」之內容，且從簡訊內容
        ，可認被告己○○有提示支票使之兌現之意，並無證據
        足認被告己○○故意讓支票退票之意。因此，在無人告
        以不得提示否則跳票之情況下，被告己○○豈會預見其
        提示系爭乙○○簽發面額1,000 萬元支票，將會發生退
        票之情？又如何確知公司董事長簽發之支票退票，銀行
        「一定」會抽銀根？公司支票「一定」會跳票？因此獲
        悉此消息而陸續出賣股票。再者，琨詰公司於95年6 月
        間之財務狀況拮据，資金缺口龐大，然琨詰公司當時尚
        無退票紀錄，蓋公司簽發之支票退票，顯示該公司財務
        發生重大危機，其信用性全然破損，進而直接影響公司
        之經營狀況，故公司財務縱使不佳，亦會盡全力避免公
        司簽發之支票發生跳票，例如延期、換票、舉債等方法
        使支票過票。故被告己○○縱使知悉琨詰公司於95年6
        月間之財務狀況拮据、資金缺口龐大，豈會預料董事長
        簽發之支票跳票，琨詰公司卻毫無任何措施避免公司簽
        發面額非鉅之支票跳票？此外，復無證據足認被告己○
        ○於95年6 月間知悉提示支票一定跳票，獲悉此一重大
        消息而出售股票之內線交易犯行，起訴書上開推論尚嫌
        速斷。
    (三)綜上所述，本件尚無積極證據證明被告2 人涉有公訴人指
      訴之犯罪，自應為無罪之諭知。
三、至移送併辦（臺灣板橋地方法院檢察署97年度偵字第28418
    號）意旨略以：被告己○○與乙○○於94年6 月15日簽訂協
    議書1 紙，雙方約定乙○○簽發面額1000萬元、發票日95年
    7 月5 日、票號0000000 號之遠期支票予被告，未經乙○○
    同意不得提示，惟被告於前揭支票發票日前，未經乙○○同
    意，擅自先期提示，使該支票因存款不足退票，致生損害告
    訴人之票信，因認被告涉有刑法第342 條第1 項背信罪。惟
    檢察官起訴書雖敘明此節，惟其描述被告涉犯內線交易之經
    過、緣由，尚難認為其有起訴被告己○○涉犯背信罪之內容
    。況被告己○○被訴違反證券交易法，既經判決無罪，自難
    併辦審理，是此部分應退由檢察官另為適法之處理，附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，證券交易法第157 條之1 第1 項、第155 條第1 項第5 款、
（93年4 月28日修正後、95年7 月1 日修正施行前）第171 條第
1項 ，刑法第11條前段、第28條、（修正前）第56條、第30條第
1 項、第59條、第74條第1 項第1 款、第2 項第4 款，中華民國
96年罪犯減刑條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中    華    民    國    98    年    2     月    25    日
                刑事第二十一庭  審判長法  官  侯 志 融
                                      法  官  陳 昭 筠
                                      法  官  廖 欣 儀
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  林 伶 芳
中    華    民    國    98    年    2     月    25    日
附錄本案論罪科刑法條全文：
證券交易法第171條
有下列情事之一者，處3 年以上10年以下有期徒刑，得併科新臺
幣1 千萬元以上2 億元以下罰金：
一、違反第20條第1 項、第2 項、第155 條第1 、5 或第157 條
    之1 第一項之規定者。
二、已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受重大損害者。
三、已依本法發行有價證券公司之董事、監察人或經理人，意圖
    為自己或第三人之利益，而為違背其職務之行為或侵占公司
    資產。
犯前項之罪，其犯罪所得金額達新臺幣1 億元以上者，處7 年以
上有期徒刑，得併科新臺幣2500萬元以上5 億元以下罰金。
犯第一項或第二項之罪，於犯罪後自首，如有犯罪所得並自動繳
交全部所得財物者，減輕或免除其刑；並因而查獲其他共犯者，
免除其刑。
犯第一項或第二項之罪，在偵查中自白，如有犯罪所得並自動繳
交全部所得財物者，減輕其刑；並因而查獲其他共犯者，減輕其
刑至二分之一。
犯第一項或第二項之罪，其犯罪所得利益超過罰金最高額時，得
於所得利益之範圍內加重罰金；如損及證券市場穩定者，加重其
刑至二分之一。
犯第一項或第二項之罪者，其因犯罪所得財物或財產上利益，除
應發還被害人、第三人或應負損害賠償金額者外，以屬於犯人者
為限，沒收之。如全部或一部不能沒收時，追徵其價額或以其財
產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
