【裁判字號】    98,司拍,31
【裁判日期】    980225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第31號
聲  請  人  內政部營建署
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○○
法定代理人  戊○○
相  對  人  丁○○
相  對  人  壬○○
相  對  人  辛○○
相  對  人  己○○
相  對  人  庚○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人即被繼承人潘聖輝於民國78年12
    月7 日與第三人臺灣省政府訂立「國民住宅貸款契約」，並
    以附表建物所示不動產設定新臺幣（下同）640,000 元之抵
    押權予第三人臺灣省政府，擔保其契約債務之清償，依據國
    民住宅條例第27條規定，其因貸款所生之債權，自契約簽訂
    之日起，債權人對該住宅及其基地享有第一順位法定抵押權
    ，並辦畢抵押權登記在案。後第三人台灣省政府之資產因精
    省之故，是此部分業務已移由聲請人為管理機關。嗣債務人
    潘聖輝於民國79年1 月16日起與第三人臺灣省政府簽訂「國
    民住宅貸款借據」，分別獲貸512,000 元、128,000 元
    ，約定借款期限自民國79年1 月16日起至民國99年1 月16
    日止、民國79年10月18日起至民國99年1 月16日止，並有
    利息、違約金之約定，詎債務人潘聖輝自民國94年9 月16日
    起，尚積欠本金220,457 元、利息及違約金，未為清償，已
    逾期三個月以上，雖經催告仍拒不付款，依契約書第13條規
    定全部債務視為到期，末查於民國88年4 月16日，因法院判
    決回復所有權，如附表所示之土地所有權移轉登記於相對人
    甲○○○，嗣債務人潘聖輝死亡，附表所示之建物所有權由
    相對人丁○○、壬○○、辛○○、己○○、庚○○繼承，依
    法對抵押權不生影響，為此聲請拍賣抵押物以資受償，並提
    出房屋及土地登記簿謄本、國民住宅貸款契約影本一件、國
    民住宅貸款借據影本二件、民國96年9 月11日屏院惠家協字
    09 60022456 號函、繼承系統表及戶籍謄本為證。
三、本件經合法通知相對人，就所擔保債權之發生及其範圍表示
    意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    25    日
                  簡易庭司法事務官  鄭如純
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    2     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第31號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬巒    │赤山│    │399-13│建│0   │1   │04      │全部  │所有權人公│
│    │      │        │    │    │      │  │    │    │        │      │號潘生，管│
│    │      │        │    │    │      │  │    │    │        │      │理人戊○○│
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    98年度司拍字第31號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │332   │萬巒鄉○○路15│赤山段399-13地│加強磚造、│1樓54.00、2樓55.20合計│屋頂突出物│全部│所有權人潘聖輝  │
│    │      │-3號          │號            │二層樓房  │109.20                │面積3.64  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
