【裁判字號】    98,除,67
【裁判日期】    980225
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                98年度除字第67號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
光頡科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有光頡股份有限公司發行之如附表
所示證券，因遺失，前經聲請本院以97年度催字第371號公示催
告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以97年度催字第371號裁定公示催告。
二、所定申報期間已於民國98年1月15日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第一庭    法      官  蔡孟芳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    25    日
                                書記官  李慧娟
附表：
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          98年度除字第67號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │光頡科技股份有限公司        │91-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │光頡科技股份有限公司        │91-NX-0000000-0             │        │1     │214     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
