【裁判字號】    98,勞訴,20
【裁判日期】    980225
【裁判案由】    給付薪資
【裁判全文】
臺灣臺中地方法院民事裁定              98年度勞訴字第20號
原      告  甲○○
            己○○
            地○○
            庚○○
            丁○○
            癸  ○
            Ｄ○○
            宙○○
            辛○○
原      告  午○○
法定代理人  辰○○
            天○○
原      告  黃○○
            玄○○
            寅○○
            Ｃ○○
            壬○○
            卯○○
上  一  人
法定代理人  高昌榮
原      告  子○○
法定代理人  丑○○
            宇○○
原      告  Ａ○○
法定代理人  Ｂ○○
            戌○○
原      告  申○○
            酉○○
            巳○○
            戊○○
            丙○○
                    樓
            亥○○
上二十四人
訴訟代理人  未○○
被      告  車之潔股份有限公司
法定代理人  乙○○
上列當事人間請求給付薪資事件，本院裁定如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必須具備之程式。
二、本件原告曾聲請對被告發支付命令（97年度司促字第38551
    號），經被告於法定期間聲明異議，應以原告支付命令之聲
    請視為起訴。而本件訴訟，經本院於民國98年1月7日裁定命
    原告於收受裁定5日內補繳第一審裁判費新臺幣13,068元，
    該裁定已於同年月13日送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴為不合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    98    年    2     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
