【裁判字號】    98,司拍,20
【裁判日期】    980225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              98年度司拍字第20號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國89年10月3日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）
          2,300,000元。
    （三）抵押權存續期間：自89年10月2日起至129年10月2日
          止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）違約金：依照各個契約約定。
    （七）債務人及債務額比例：相對人即甲○○。
    嗣債務人甲○○各於89年10月5日、90年10月11日分別向聲
    請人借款1,900,000元、200,000元，約定有利息、遲延利息
    及違約金，清償日期各為109年10月5日、91年10月11日（每
    次期滿前經聲請人書面同意，得以同一內容繼續延長一年，
    不另換約，其後亦同），應按月繳納利息，如一次未履行，
    即喪失期限利益。詎債務人各自97年9月12日、96年2月17
    日即未繳納本息，應視同全部到期，計尚欠本金1,821,285
    元、196,079元及利息、違約金等，為此聲請拍賣抵押物以
    資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    25    日
                  民事庭司法事務官江文玉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    2     月    25    日
                        書記官  蔡永興


司法院資訊處製作；財團法人民間司法改革基金會備份。
