【裁判字號】    98,易,58
【裁判日期】    980225
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                98年度易字第58號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官聲請簡易判決處刑（97年度
撤緩偵字第462號），本院沙鹿簡易庭認不宜以簡易判決處刑，
簽移本院改依通常程序審理，嗣經本院合議庭裁定由受命法官獨
任行簡式審判程序，本院判決如下：
    主    文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日
。
    犯罪事實
一、乙○○前於民國95年間，因詐欺案件，經本院以95年度沙簡
    字第419號判決有期徒刑3月，如易科罰金以銀元300元即新
    臺幣900元折算1日確定，於95年12月6日易科罰金執行完畢
    。其自97年1月17日起至97年6月18日止，受僱於甲○○所經
    營之德永商行，擔任維修人員，負責淨水器之維修、保養及
    收取款項之業務，為從事業務之人。其因遭地下錢莊暴力討
    債逼迫，為償還欠款，竟意圖為自己不法之所有，自97年1
    月26日起至97年6月17日止，於如附表所示之客戶林建智等
    人陸續將應付予德永商行之款項合計新臺幣（下同）187,90
    0元交予其收執後（關於各客戶名稱、時間、地點及款項數
    額，均詳如附表所載），而為其基於業務所持有之物後，即
    變易持有為所有之意思，接續予以侵占入己。
二、案經告訴人甲○○即德永商行訴請臺灣臺中地方法院檢察署
    檢察官偵查起訴。
    理    由
一、上開事實，業據被告乙○○於本院審理中坦承不諱，核與證
    人即告訴人甲○○於偵訊中到庭證述如何發現被告乙○○利
    用擔任維修人員之機會，侵占前揭如附表所示之款項等經過
    情節相符，復有保證書、本票1張、被告乙○○於任職期間
    侵占金額之明細、德永商行水機保養服務合約書、證人甲○
    ○所提出之被告乙○○於97年任職期間侵占金額明細表等在
    卷可稽，堪認被告乙○○前開不利於己之自白，確與事實相
    符，應可採信。本案事證明確，被告乙○○業務侵占犯行洵
    堪認定。
二、被告乙○○原係德永商行之維修人員，收取並保管客戶繳交
    之維修、保養款項，為其之業務，然其竟意圖為自己不法之
    所有，而將業務上所持有之如附表所示之款項合計187,900
    元予以侵占入己，核其所為係犯刑法第336條第2項業務侵占
    罪。又業務侵占罪為即成犯，於持有人將持有他人之物變易
    為所有之意思時，即行成立。而本件被告乙○○係基於單一
    之所有意圖，利用擔任德永商行維修人員而迭次收納如附表
    所示之林建智等人所交付之款項之機會，屢將其業務上所持
    有之款項予以侵占入己，其先後數個侵占動作，乃達成其同
    一犯罪之各個舉動，事實上有不可分離之密接關係，而持續
    侵害同一法益（即侵害甲○○即德永商行之法益），於犯罪
    行為完畢之前，雖其各個舉動與業務侵占罪之構成要件均相
    符，但被告主觀上應係以各個舉動為其全部犯罪行為之一部
    ，且客觀上亦係在密切之時地實施，則在刑法評價上，視為
    數個舉動之接續施行，而包括以一行為予以評價，較為合理
    ，是應屬法律概念之一行為，而為接續犯。又被告乙○○如
    附表編號1、5、6、7、8、9、16、17、28、36、38、39、40
    、41、42、45、56、57、58、59所示之犯行，雖未據公訴人
    提起公訴，惟其此部分犯行，核與已起訴之部分，有實質上
    一罪之關係，本為起訴效力所及，本院自應併予審理。核被
    告乙○○係因遭地下錢莊暴力討債逼迫，為求清償方犯本案
    ，業如前述，被告乙○○之犯罪動機、情狀，客觀上尚值予
    以憫恕，且其於犯後積極與證人甲○○商談分期還款事宜，
    並已分清償兩期，有悛悔實據，此徵之深察被告乙○○經濟
    情狀之證人甲○○於本院審理中亦一再陳請予被告乙○○減
    刑等語，即可明證，本院審酌上情，認被告乙○○所犯業務
    侵占犯行，縱量以最輕法定本刑，猶嫌過重，爰依刑法第59
    條之規定予以減輕其刑。被告乙○○前於95年間，因詐欺案
    件，經本院以95年度沙簡字第419號判決有期徒刑3月，如易
    科罰金以銀元300元即新臺幣900元折算1日確定，於95年12
    月6日易科罰金執行完畢之事實，有臺灣高等法院被告前案
    紀錄表1份附卷可稽，其於有期徒刑執行完畢後，5年以內再
    故意犯本件有期徒刑以上之罪，應依刑法第47條第1項之規
    定論以累犯，並加重其刑。被告乙○○之刑同時有加重及減
    輕之事由，應先加後減。爰審酌被告乙○○身為德永商行之
    維修人員，理應妥善保管收納之款項，詎竟將業務上所持有
    之款項予以侵占，不惟辜負證人甲○○之付託，更損及證人
    甲○○即利益，惟念其犯罪後坦承犯行，於本院審理時悔意
    殷殷，態度甚佳，且所侵占之金額非鉅，並已與證人甲○○
    達成和解，且正按期履行中，已相當程度彌補證人甲○○之
    損害，乃證人甲○○於本院準備程序中亦一再請求予以減刑
    機會等語，及其犯罪之動機、手段等一切情狀，量處如主文
    所示之刑，並諭知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項、第59條、第47條第1項、第41條第1項前
段，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    2     月    25    日
                  刑事第17庭  法  官  林世民
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                              書記官  紀俊源
中    華    民    國    98    年    2     月    25    日
附錄論罪科刑法條
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1 年
以上7年以下有期徒刑，得併科5,000元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3000元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬──────┬────┬─────┬──────────────────┬─────┐
│編號│收 取 時 間 │客戶姓名│款項數額  │ 地    點                           │備   註   │
│    │            │        │（新臺幣）│                                    │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 1  │97年1月26日 │林建智  │3,000元   │臺中縣潭子鄉○○路○段76號           │併與審理1 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 2  │97年2月19日 │張育承  │3,000元   │臺中縣外埔鄉○○路90巷3號           │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 3  │97年2月21日 │歐秀欽  │1,000元   │臺中市○○路國安國宅甲3C棟10樓之5號 │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 4  │97年2月28日 │陳登山  │1,000元   │臺中縣大里市○○路63號              │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 5  │97年3月份   │侯增鑫  │4,000元   │苗栗縣造橋鄉老庄11號                │併與審理2 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 6  │97年3月份   │熊柿紅  │2,800元   │臺中縣東勢鎮○○路282-2號           │併與審理3 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 7  │97年3月份   │李啟賢  │3,000元   │臺中縣后里鄉○○路8號               │併與審理4 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 8  │97年3月份   │楊佳菁  │8,800元   │臺中市○○○街3之2號3樓             │併與審理5 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 9  │97年3月2日  │張  組  │1,300元   │彰化縣溪州鄉○○路○段252號          │併與審理6 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 10 │97年3月4日  │梁家鼎  │3,000元   │臺中市○○路59巷12號                │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 11 │97年3月8日  │林久棟  │1,500元   │臺中縣大甲鎮○○路○段898巷74號      │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 12 │97年3月12日 │廖林烏絨│3,000元   │彰化市○○路108巷4弄12號            │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 13 │97年3月22日 │李元傑  │3,000元   │臺中縣石岡鄉○○街和盛巷46號        │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 14 │97年3月25日 │林昭原  │2,100元   │彰化縣永靖鄉○○路50巷9號           │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 15 │97年3月25日 │葉明清  │2,500元   │彰化縣花壇鄉○○路○段795巷5號       │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 16 │97年4月份   │黃君甫  │2,700元   │臺中市南屯區○○○街235-5號         │併與審理7 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 17 │97年4月份   │潘秀金  │3,000元   │臺中縣東勢鎮○○路東興巷43號        │併與審理8 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 18 │97年4月3日  │牛光祖  │2,800元   │臺中市○○路2段上石北五巷16號5樓之3 │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 19 │97年4月3日  │李靜芳  │3,000元   │臺中市○區○村路○段56號7樓之1       │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 20 │97年4月5日  │郭永得  │3,000元   │臺中縣神岡鄉○○路41巷6-1號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 21 │97年4月5日  │蘇  旺  │1,500元   │臺中縣烏日鄉○○路93-5號            │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 22 │97年4月7日  │林啟明  │2,800元   │彰化縣埤頭鄉和豐村和興巷162-4號     │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 23 │97年4月7日  │傅寶鳳  │4,200元   │彰化縣田尾鄉○○路360號             │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 24 │97年4月10日 │陳成蘭  │1,000元   │彰化縣烏日鄉便行巷270之30號4樓之1   │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 25 │97年4月17日 │黃鈺然  │2,400元   │彰化縣福興鄉同安里同安巷2-12號      │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 26 │97年4月18日 │費秀岳  │3,000元   │臺中縣神岡鄉○○路124巷30號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 27 │97年4月18日 │        │          │                                    │          │
├──┼──────┤黃淑霞  │5,300 元  │臺中縣后里鄉中社庄7號               ├─────┤
│ 28 │97年6月16日 │        │          │                                    │併與審理9 │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 29 │97年4月21日 │張劉錦文│1,500元   │臺中縣東勢鎮明正里172號             │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 30 │97年4月21日 │陳素英  │4,200元   │臺中縣石岡鄉○○路77巷45號          │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 31 │97年4月22日 │江近祥  │2,800元   │苗栗縣三灣鄉大河村9鄰23號           │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 32 │97年4月22日 │潘木貴  │2,800元   │苗栗縣三灣鄉大河村6鄰71之1號        │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 33 │97年4月28日 │陳武男  │3,000元   │彰化縣芳苑鄉○○路○○段90號        │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 34 │97年4月28日 │陳煙因  │2,400元   │彰化縣芳苑鄉○○路○○段92號        │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 35 │97年4月28日 │呂世珍  │2,000元   │彰化縣和美鄉○○路124巷24號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 36 │97年5月份   │劉  莉  │2,000元   │彰化縣大村鄉南勢里4-1號             │併與審理10│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 37 │97年5月份   │張光輝  │3,000元   │臺中市○○區○○路958號12樓之1      │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 38 │97年5月份   │張光輝  │3,000元   │臺中市○○區○○路958號12樓之1      │併與審理11│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 39 │97年5月份   │王四紀  │3,000元   │臺中縣梧棲鎮○○路○段650巷76號      │併與審理12│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 40 │97年5月份   │蕭秀福  │3,000元   │苗栗縣苑裡鎮上館90-1號              │併與審理13│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 41 │97年5月份   │耿美惠  │3,000元   │苗栗縣苑裡鎮舊社里90-6號            │併與審理14│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 42 │97年5月份   │溫梁秀玉│1,200元   │苗栗縣苑裡鎮田心里64號              │併與審理15│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 43 │97年5月1日  │王炳欽  │2,800元   │彰化縣埔鹽鄉○○路180巷21號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 44 │97年5月5日  │蘇金章  │3,000元   │臺中縣太平市○○路○段121號          │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 45 │97年5月6日  │林茂雄  │3,000元   │臺中縣龍井鄉○○○路○段50號         │併與審理16│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 46 │97年5月7日  │姜子文  │3,000元   │臺中縣神岡鄉○○路14號              │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 47 │97年5月7日  │蕭秀珍  │3,000元   │臺中縣神岡鄉○○路198-5號           │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 48 │97年5月8日  │陳水秀  │800元     │苗栗縣四湖鄉四湖村3鄰19號           │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 49 │97年5月14日 │項邱己酉│3,000元   │臺中縣新社鄉○○街○段2巷21號        │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 50 │97年5月16日 │嚴美華  │3,000元   │臺中縣后里鄉○○路51號              │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 51 │97年5月16日 │溫梁秀玉│3,000元   │苗栗縣苑裡鎮田心里7鄰田心64號       │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 52 │97年5月20日 │胡炯峰  │1,500元   │臺中縣潭子鄉○○街155號             │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 53 │97年5月20日 │潘太太  │3,000元   │臺中縣潭子鄉○○路○段13-10號7樓     │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 54 │97年5月24日 │陳林妹英│3,000元   │臺中市○○路○段38巷18號             │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 55 │97年5月28日 │蔣盛國  │3,000元   │臺中市○○路243號k棟16樓之5號       │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 56 │97年6月份   │朱金朝  │2,000元   │苗栗縣後龍鎮外埔里20-1號            │併與審理17│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 57 │97年6月份   │張志傳  │3,000元   │苗栗縣公館鄉仁安村44號              │併與審理18│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 58 │97年6月份   │葉秀景  │1,200元   │臺中縣東勢鎮○○街32-1號            │併與審理19│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 59 │97年6月份   │古金蘭  │3,000元   │苗栗縣頭屋鄉○○路38巷2號           │併與審理20│
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 60 │97年6月3日  │彭遠茂  │3,000元   │臺中市○○路243號K棟16樓之5號       │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 61 │97年6月3日  │賴魏純華│3,000元   │臺中市○○路518巷5號                │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 62 │97年6月4日  │鄭輝專  │3,000元   │苗栗縣苑裡鎮海案里6鄰42-2號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 63 │97年6月6日  │邱  滿  │2,800元   │彰化縣永靖鄉○○路180巷21號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 64 │97年6月10日 │邱宜發  │3,000元   │臺中縣東勢鎮明正里163號             │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 65 │97年6月11日 │鄒永年  │3,000元   │臺中市○○區○○街116巷12弄8號      │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 66 │97年6月12日 │彭新訓  │3,000元   │苗栗縣公館鄉五穀村16鄰272號         │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 67 │97年6月14日 │游銀銂  │2,800元   │彰化縣大村鄉擺塘村橫巷8號           │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 68 │97年6月16日 │李琍珠  │3,000元   │臺中縣潭子鄉○○路○段17巷14-48號    │          │
├──┼──────┼────┼─────┼──────────────────┼─────┤
│ 70 │97年6月17日 │蔡秀燕  │2,400元   │臺中縣清水鎮○○路16-1號            │          │
├──┴──────┴────┴─────┴──────────────────┴─────┤
│以上金額合計：187,900元。                                                                 │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
