【裁判字號】    98,上訴,290
【裁判日期】    980225
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上訴字第290號
上  訴  人
即  被  告  乙○○
                    （
指定辯護人  本院公設辯護人  丙○○
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣彰化地
方法院97年度訴字第2473號中華民國97年12月31日第一審判決（
起訴案號：臺灣彰化地方法院檢察署97年度偵字第5483號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
    犯罪事實
一、乙○○曾因施用毒品案件，經本院以91年度訴字第84號判決
    處有期徒刑1年確定，於民國92年11月3日（起訴書誤為92年
    10月30日）縮刑假釋期滿執行完畢，仍不知悔改。緣張榮溪
    （已於96年12月3日死亡）前於96年10月底某日，攜帶其未
    經許可所持有美國BERETTA廠製92FS型口徑9mm制式半自動手
    槍1把（槍枝管制編號：0000000000）及子彈4發，前往彰化
    縣員林鎮員林農工附近，乙○○竟未經許可，允予受寄藏放
    。迄至97年4月26日晚上11時許，乙○○在彰化縣員林鎮○
    ○路282巷真鍋咖啡館旁，與數名真實姓名年籍不詳之成年
    男子（起訴書誤載為「青少年」，業經檢察官於原審審理時
    當庭更正）發生糾紛，竟另行基於恐嚇犯意，將槍彈取出，
    對空射擊子彈2發，該等男子因此心生畏懼，一哄而散，乙
    ○○即以此加害生命、身體之事，恐嚇他人致生危害於安全
    。乙○○開槍後，乘坐車牌號碼6913-UD號汽車逃逸，經警
    據報到場處理，乃扣得已擊發子彈所餘彈殼2只，及不詳之
    人在該處遺留之子彈2發（此部分已由原審法院依職權告發
    ）。後由警調閱路口監視器錄影資料，始循線於97年6月5日
    查獲乙○○，當日下午5時45分許並帶其前往彰化縣員林鎮
    出水里州巷17之4號廢棄別墅內，扣得前開手槍及所餘子
    彈2發（經鑑定後採樣1發試射，僅餘彈殼）。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1、159條之2、159條之3、159條之4等規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。當事人、代理
    人或辯護人於法院調查證據時，知有第159條第1項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意，刑事訴訟法第159條之5定有明文。本件被告及指定
    辯護人於本院審理時，就下列證人謝鴻翊於審判外之陳述部
    分，未就其證據能力聲明異議，本院審酌該言詞陳述作成時
    之情況，並查無其他不法之情狀，足認為得為本案之證據，
    依刑事訴訟法第159條之5之規定，有證據能力，合先說明。
二、訊據被告乙○○對於上揭寄藏手槍、子彈及開槍示警之事實
    坦承不諱，核與證人謝鴻翊於警詢中所述相符（第817號偵
    查卷第55至56頁），且有前揭槍彈扣案，及車牌號碼6913-U
    D號汽車之監視器影像翻拍照片與車籍資料、案發現場照片
    、扣押筆錄、扣押物品與查獲過程照片、彰化縣警察局員林
    分局97年10月20日員警分偵字第0970022065號函、刑事案件
    證物採驗紀錄表可稽（第727號偵查卷第13至15頁，第5483
    號偵查卷第14至17、20至32頁，原審卷第56至58、64頁）附
    卷可查；扣案手槍、子彈、彈殼經囑託鑑定，結果如附表所
    示，亦有內政部警政署刑事警察局97年7月22日刑鑑字第097
    0088612號、97年8月27日刑鑑字第0970108790號槍彈鑑定書
    及該局97年10月17日刑鑑字第0970155389號、97年10月21日
    刑鑑字第0970159923號函可參（第5483號偵查卷第48至50頁
    ，原審卷第22至24、55、81頁）。查，使用槍彈對生命、身
    體危險性之高，乃公知之事實，被告於案發地點開槍後，致
    使數名不詳年籍成年男子一哄而散，已據被告供明在卷，足
    見被告之開槍行為足生危害於彼等之安全。綜上論述，被告
    之自白與事實相符，可以採信，事證明確，其犯行堪以認定
    。
三、按寄藏與持有，均係將物置於自己實力支配之下，僅寄藏必
    先有他人之持有行為，而後始為之受寄代藏而已，故寄藏之
    受人委託代為保管，其保管之本身，亦屬持有，不過，此之
    持有係受寄之當然結果。槍砲彈藥刀械管制條例第7條第4項
    、第12條第4項均將「持有」與「寄藏」為分別之處罰規定
    ，則單純之「持有」，固不包括「寄藏」，但「寄藏」之受
    人委託代為保管，其保管之本身所為之「持有」，既係「寄
    藏」之當然結果，法律上自僅就「寄藏」行為為包括之評價
    ，不另就「持有」予以論罪。核被告所為，係犯槍砲彈藥刀
    械管制條例第7條第4項未經許可寄藏手槍罪、第12條第4項
    未經許可寄藏子彈罪及刑法第305條恐嚇罪。起訴書就被告
    寄藏槍彈部分，認被告係犯槍砲彈藥刀械管制條例第7條第4
    項未經許可持有手槍罪及第12條第4項未經許可持有子彈罪
    ，依前說明，尚有未洽，惟因適用之條項相同，無庸依刑事
    訴訟法第300條諭知變更起訴法條。被告以一行為同時寄藏
    手槍、子彈，觸犯構成要件不同之罪名，為想像競合犯，應
    依刑法第55條規定，從一重之未經許可寄藏手槍罪論處；被
    告以一行為同時恐嚇多人，觸犯構成要件相同之罪名，亦為
    想像競合犯，應依同條規定，從一重之恐嚇罪論處。被告所
    犯上開之罪，犯意各別，行為不同，應分論併罰。查被告曾
    因施用毒品案件，經本院以91年度訴字第84號判決處有期徒
    刑1年確定，於92年11月3日（起訴書誤為92年10月30日）縮
    刑假釋期滿執行完畢，此有臺灣高等法院被告前案紀錄表在
    卷可按（原審卷第5至6頁），其受有期徒刑之執行完畢，5
    年內故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    47條第1項規定加重其刑。
四、指定辯護人辯護意旨引用最高法院95年度台上字第5130號、
    96年度台上字第7613號判決見解，認本件應構成槍砲彈藥刀
    械管制條例第18條第4項減輕事由。然查：
  (一)依槍砲彈藥刀械管制條例第18條第4項係規定：「犯本條例
    之罪，於偵查或審判中自白，並供述全部槍砲、彈藥、刀械
    之來源及去向，因而查獲或因而防止重大危害治安事件之發
    生者，減輕或免除其刑」；對照同條第1項規定：「犯本條
    例之罪自首，並報繳其持有之全部槍砲、彈藥、刀械者，減
    輕或免除其刑；其已『移轉持有』而據實供述全部槍砲、彈
    藥、刀械之來源或去向，因而查獲者，亦同」。足見該條第
    4項所稱之「供述去向」應係指已將槍械、彈藥移轉與他人
    持有之情形而言，不包括仍為自己持有之情形在內。本件被
    告為警查獲後，雖供出其事後藏放槍彈地點，既未移轉持有
    之情形，依上開說明，自無減輕或免除其刑餘地。
  (二)至所引用最高法院95年度台上字第5130號、96年度台上字第
    7613號判決意旨以：「槍砲彈藥刀械管制條例第十八條第四
    項前段規定『犯本條例之罪，於偵查或審判中自白，並供述
    全部槍砲、彈藥、刀械之來源及去向，因而查獲或因而防止
    重大危害治安事件之發生者，減輕或免除其刑。』依其犯罪
    形態，倘該槍砲、彈藥、刀械『已經移轉持有』，而兼有來
    源及去向者，固應供述全部之來源及去向，始符合上開規定
    。但其犯罪行為，僅有來源而無去向，或僅有去向而無來源
    者，祇要供述全部來源，或全部去向，因而查獲或因而防止
    重大危害治安事件之發生時，即符合減輕或免除其刑之規定
    ，並非謂該犯罪行為，必須兼有來源及去向，始有該條項之
    適用。否則情節較重者（兼有來源及去向），合於減免之規
    定，情節較輕者（僅有來源而無去向，或僅有去向而無來源
    ），反而不合於減免之規定，豈不造成輕重失衡」等情，亦
    以移轉持有為前提甚明。至被告於偵查時所供，槍彈係張榮
    溪所交付云云，然查，依卷附之戶籍查詢資料，張榮溪已於
    96年12月3日死亡，是與上開減刑之相關規定亦不符合。
五、原審因而適用刑事訴訟法第299條第1項前段，槍砲彈藥刀械
    管制條例第7條第4項、第12條第4項，刑法第11條前段、第
    305 條、第55條、第47條第1項、第42條第3項、第51條第5
    款、第38條第1項第1款，刑法施行法第1條之1第1項、第2項
    前段等規定，並審酌被告素行欠佳，寄藏槍彈復持以恐嚇，
    危害治安情節重大，惟被查獲之初即坦認犯行，態度良好及
    其他一切情狀，分別量處如原審判決主文所示之刑，並定其
    應執行刑及諭知併科罰金部分易服勞役之折算標準，及就扣
    案之手槍1把及鑑定後所餘子彈1發乃違禁物，依法宣告沒收
    ，其認事用法核無違誤，量刑亦屬允當，本件上訴為無理由
    ，應予駁回。
六、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2    月    25    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡 王 金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
寄藏手槍部分得上訴。
恐嚇部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  粘   銘   環
中    華    民    國    98    年    2     月    26    日
附表
┌──┬─────────┬───────────────────────┐
│編號│扣案物品          │鑑定結果                                      │
├──┼─────────┼───────────────────────┤
│ 1  │手槍1把（槍枝管制 │認係口徑9mm制式半自動手槍，為美國BERETTA廠製92│
│    │編號：0000000000）│FS型，槍號遭磨滅，經以電解腐蝕法重現結果，無法│
│    │                  │重現，槍管內具6條右旋來復線，擊發功能正常，可 │
│    │                  │供擊發同口徑制式子彈使用，認具殺傷力。        │
├──┼─────────┼───────────────────────┤
│ 2  │子彈2發           │認均係口徑9mm制式子彈，採樣1顆試射，可擊發，認│
│    │                  │具殺傷力。                                    │
├──┼─────────┼───────────────────────┤
│ 3  │彈殼2顆           │認均係已擊發之口徑9mm（9x19mm）制式彈殼，經比 │
│    │                  │對結果，其彈底特徵紋痕均相吻合，認均係由同一槍│
│    │                  │枝所擊發。                                    │
├──┼─────────┼───────────────────────┤
│ 4  │子彈2發           │認均係口徑9mm制式子彈，可擊發，認具殺傷力。   │
└──┴─────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
