【裁判字號】    98,聲,260
【裁判日期】    980225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第260號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第194號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年貳
月。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第51條第 5款、第53條，
    裁定如主文。
中    華    民    國    98    年    2     月    25    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定應於收受本裁定後 5日內向本院提出抗告書狀，其
未敘述抗告理由者，並得於提起抗告後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  陳  如  慧
中    華    民    國    98    年    2     月    25    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│施用第一級毒品          │施用第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑9月，減為有期徒 │
│                │刑3月15日               │刑4月又15日             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年7月12日             │96年2月5日              │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署95│臺灣臺中地方法院檢察署96│
│年度及案號      │年度毒偵字第4286號      │年度毒偵字第985號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│95年度訴字第3309號      │96年度訴字第845號       │
│      ├────┼────────────┼────────────┤
│      │判決日期│95年12月5日             │96年5月31日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│95年度訴字第3309號      │96年度訴字第845號       │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年4月4日              │96年6月18日             │
├───┴────┼────────────┼────────────┤
│附            註│經臺灣臺中地方法院96年度│經臺灣臺中地方法院96年度│
│                │聲減字第2387號裁定減刑  │聲減字第2387號裁定減刑  │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│施用第二級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7月，減為有期徒 │有期徒刑15年8月         │
│                │刑3月15日               │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年2月6日              │95年9月9日              │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署95│臺灣臺中地方法院檢察署96│
│年度及案號      │年度毒偵字第5445號      │年度偵緝字第1522號、96年│
│                │                        │度偵字第25930號         │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度易字第763號       │97年度上訴字第1805號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│96年5月31日             │97年10月2日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│96年度易字第763號       │97年度台上字第6686號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│96年6月20日             │97年12月25日            │
├───┴────┼────────────┼────────────┤
│附            註│經臺灣臺中地方法院96年度│                        │
│                │聲減字第2387號裁定減刑  │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │                        │
├────────┼────────────┼────────────┤
│罪            名│販賣第二級毒品          │                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4年8月          │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年9月9日              │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96│                        │
│年度及案號      │年度偵緝字第1522號、96年│                        │
│                │度偵字第25930號         │                        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │                        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第1805號    │                        │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月2日             │                        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │                        │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度台上字第6686號    │                        │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年12月25日            │                        │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
