【裁判字號】    97,司拍,1618
【裁判日期】    980225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1618號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
                        巷30.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,000,
    000元之本金最高限額抵押權，存續期間自民國94年7月28日
    起至124年7月27日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人乙○○於94年8月3日向聲請人借用1,600,000元
    ，借款期限至114年8月3日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。92年6月20日向聲請人申請使用國際信用卡，每月消費
    款應依繳款通知書所定之日期及方式，繳款予聲請人。詎第
    三人乙○○自97年12月3日97年9月23日起即未繳納本息
    ，尚欠本金共1,404,501元13,865元及利息、違約金，
    依約定本件借款應視為全部到期。又第三人乙○○已於95年
    11月6日將如附表所示之不動產所有權移轉並登記予相對人
    甲○○。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地及建物登記謄本各
    1件、借據影本1件、信用卡申請書影本、信用卡繳款通知單
    、客戶歸戶資料為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    25    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                              97年度司拍字第1618號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南縣│楠西鄉  ○○○段│444 │建│95.50   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌───────────────────────────────────────┐
│附表（建物）︰                                            97年度司拍字第1618號│
├──┬─┬────┬────┬────┬─────────┬──────┬──┤
│    │  │        │        │建築式樣│ 建   物   面   積│附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│臺南縣楠│臺南縣楠│3層樓房R│56│56│36│14│平│RC造│12│平│全部│
│    │1 │西鄉民族│西鄉埔尾│C造     │.5│.5│.1│9.│方│    │.5│方│    │
│    │  │路53巷10│段444地 │        │8 │8 │1 │27│公│    │6 │公│    │
│    │  │號      │號      │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
