【裁判字號】    97,易,2122
【裁判日期】    980225
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第2122號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第
12779號），被告於本院準備程序中就被訴事實為有罪之陳述，
經本院裁定適用簡式審判程序，判決如下：
    主  文
癸○○犯竊盜罪，共伍罪，均累犯，各處有期徒刑肆月；又犯侵
占離本人所持有之物罪，共陸罪，各處罰金新臺幣伍仟元，如易
服勞役，以新臺幣壹仟元折算壹日。應執行有期徒刑壹年肆月，
罰金新臺幣貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日
。
    事實及理由
一、本件犯罪事實：
（一）癸○○前於民國93年間因贓物及竊盜等案件，分別經本院
      93年度易字第489號、93年度易字第590號判決各判處有期
      徒刑6月、1年6月確定，上開二案經裁定減刑並定應執行
      有期徒刑11月又15日確定；嗣又因竊盜案件，經本院94年
      度易字第567號判處有期徒刑1年確定，上開案件接續執行
      ，甫於96年2月5日縮短刑期假釋出監，同年8月17日保護
      管束期滿未經撤銷，視為執行完畢。詎其猶不知悔改，竟
      分別意圖為自己不法之所有，於下列時、地為竊盜或侵占
      行為：
 （1）96年9月21日凌晨4時30分許，在臺南市○○路○段662號前
      ，見庚○○所有之車牌號碼BW8-916號重型機車停放於該
      處，即趁無人注意之際，徒手扳開上開機車置物箱，竊取
      庚○○所有、放置於該處之現金新台幣（下同）7千元、
      KYMCO牌相機1台、行動電話1支、國民身分證、機車駕駛
      執照及全民健康保險卡等物。
 （2）97年2月15日晚上9時許，在臺南縣歸仁鄉○○村○○路○
      段133號前，見辛○○所有之車牌號碼2H-3358號自用小客
      車停放於該處，即趁無人注意之際，以隨手拾取之石塊打
      破上開自用小客車之車窗玻璃，竊取辛○○所有、放置於
      車內之華碩牌F8SA筆記型電腦1部及隨身碟2個。
 （3）97年4月6日晚上9時30分許，在臺南市○區○○街1143號
      前，見乙○○所有之車牌號碼8615-JE號自用小客車停放
      於該處，即趁無人注意之際，以隨手拾取之石塊打破上開
      自用小客車之車窗玻璃，竊取乙○○所有、放置於車內之
      筆記型電腦1部、外接式硬碟1個及隨身碟1個。
 （4）97年4月8日晚上9時50分許，在臺南市○○○路○段堤防上
      ，見己○○所有之車牌號碼2HZ-398號重型機車停放於該
      處，即趁無人注意之際，徒手扳開上開機車置物箱，竊取
      游蕙凌所有、放置於該處之PLAYBOY牌黑色背包1個（內有
      現金500元、ATTACHE牌銀色隨身碟1個、SONY ERICSSON牌
      880I型、三星牌行動電話各1支、學生證及全民健保卡等
      物。
 （5）97年5月9日上午6時5分許，在臺南市○區○○路2段366號
      前，見子○○所有之車牌號碼C6-0301號自用小客車停放
      於該處，即趁無人注意之際，以隨手拾取之石塊打破上開
      自用小客車之車窗玻璃，竊取子○○所有、放置於車內之
      背包1個（內有現金6000元、筆記型電腦1部、隨身碟1個
      、身分證、汽機車駕駛執照、全民健康保險卡及行動電話
      2支）。
 （6）97年4、5月間之某不詳時間，在臺南市○○路長榮中學附
      近路旁，拾獲戊○○於97年1月17日凌晨0時10分許，在同
      市○區○○路128號前遭不詳人士竊取而離本人持有之
      SANDISK隨身碟1個，即侵占入己。
 （7）97年8月間之某時，在臺南市○○○路「新光PUB」內，拾
      獲丁○○於同年4月23日晚上8時許，在高雄縣茄萣鄉○○
      路「千葉魚翅火鍋店」前遭不詳人士竊取而離本人持有之
      陽信商業銀行提款卡（卡號為000000000000號）1 張，即
      侵占入己。
 （8）97年8月間之某時，在臺南市○○○路附近，拾獲丙○○
      於同年7月20日下午5時許，在臺南縣七股鄉海邊堤防上遭
      不詳人士竊取而離本人持有之FLASH銀色隨身碟、
      BILLONTON黑色藍芽各1支，即侵占入己。
 （9）於97年8月7日凌晨1時6分許起至同年9月4日凌晨0時40分
      間之某不詳時間，在臺南市○○路○○路旁，拾獲壬○○
      於同年8月7日凌晨1時6分許，在同市○○區○○路1段150
      號前遭不詳人士竊取而離本人持有之隨身碟1個，即侵占
      入己。
（10）97年8月30日上午8時許，在臺南市安平區林默娘公園內，
      拾獲丑○○於同年8月29日凌晨3時許，在上開公園停車場
      內遭不詳人士竊取而離本人持有之HP牌8GB紅色隨身碟1個
      ，即侵占入己。
（11）97年9月初不詳時間，在臺南市安平區林默娘公園內，拾
      獲甲○○於同年8月31日上午9時30分許，在同市○○區○
      ○路2段173巷5號前遭不詳人士竊取而離本人持有之悠遊
      卡1張，即侵占入己。
（二）嗣於97年9月4日凌晨0時40分許，癸○○攜帶足供兇器使
      用之T型鎖在臺南市○○區○○路1段703巷向內紅磚人行
      道上正欲犯案，即為附近住戶吳秀瑩所發覺，並報警處理
      ，而在上開西門路1段與和意路之交岔路口，為趕來處理
      之員警查獲，並當場扣得癸○○所有之前開T 型鎖1支及
      丑○○所有之HP牌8GB紅色隨身碟1個（已發還丑○○）。
      同日中午12時許，員警經癸○○同意至其位於臺南市○○
      區○○路35巷5弄4號住處執行搜索，並扣得如附表所示之
      贓物（均已發還失主），而循線查獲上情。
二、上開犯罪事實之證據：
（一）被告於警詢、檢察官偵查中，及本院審理時之自白。
（二）被害人庚○○、辛○○、乙○○、己○○、子○○、戊○
      ○、丁○○、唐介中、壬○○、丑○○、甲○○之指述。
（三）卷附臺南市警察局第二分局扣押物品目錄表2份、贓物認
      領保管單11紙、刑案現場及扣案物品照片27幀。
（四）扣案T型鎖1支。
三、按刑法第321條第1項第3款攜帶兇器竊盜罪，所稱之兇器，
    乃依一般社會觀念足以對人之生命、身體、安全構成威脅，
    而具有危險性之「器械」而言。而磚塊、石頭乃自然界之物
    質，尚難謂為通常之「器械」，從而持磚塊、石頭砸毀他人
    車窗竊盜部分，尚難論以攜帶兇器竊盜罪，最高法院92年度
    台非字第38號及95年度台非字第100號判決參照。核被告犯
    罪事實（一）至（五）所為，均係犯刑法320條第1項之竊盜
    罪；犯罪事實（六）至 (十一)所為，則均犯刑法第337條侵
    占離本人所持有之物罪。又其上開犯行，犯意各別，行為互
    殊，應予分論併罰之。另被告有如犯罪事實欄所載之贓物及
    竊盜前科，甫於96年8月17日縮刑假釋期滿未經撤銷，視為
    執行完畢，有臺灣高等法院被告前案紀錄表在卷可參，其於
    受有期徒刑執行完畢後5年內故意再犯本件犯罪事實（一）
    至（五）所示有期徒刑以上之各罪，均為累犯，均應依法加
    重其刑。爰審酌被告已有多項竊盜前科，素行不佳，且正值
    青壯，卻思不勞而獲之犯罪動機、手段、目的，竊取他人財
    物所生之危害，及坦承犯行之犯後態度等一切情狀，分別量
    處如主文所示之刑，並諭知罰金易服勞役之折算標準，暨定
    其應執行刑，及諭知罰金易服勞役之折算標準。另被告所犯
    各竊盜罪，應執行刑已逾6月，爰不為易科罰金折算標準之
    諭知。
四、至扣案T型鎖1支，雖據被告供承為其所有，並為其97年9月4
    日為警查獲時預備竊盜所用，惟該部分犯行業經檢察官另為
    不起訴處分（參卷附不起訴處分書），則扣案T型鎖既非供
    本案犯罪或預備犯罪所用，宜由檢察官另依刑事訴訟法第
    259條之1之規定，聲請單獨宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，刑法第320條第1項、第337條、第47
條第1項、第42條第3項、第51條第5款、第7款、第10款前段，刑
法施行法第1條之1，判決如主文。
本案經檢察官陳誌銘到庭執行職務
中    華    民    國    98    年    2     月    25    日
                  刑事第十二庭  法  官  魏玉英
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  曾盈靜
中    華    民    國    98    年    2     月    25    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第337條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
附表：
┌──┬───────┬──┬──┬───┬──────┐
│編號│品          名│單位│數量│失主  │（扣押物品目│
│    │              │    │    │      │目錄表編號）│
├──┼───────┼──┼──┼───┼──────┤
│1   │機車駕駛執照  │1   │枚  │庚○○│編號62      │
├──┼───────┼──┼──┼───┼──────┤
│2   │隨身碟        │2   │個  │辛○○│編號41、54  │
├──┼───────┼──┼──┼───┼──────┤
│3   │隨身碟        │1   │個  │乙○○│編號50      │
├──┼───────┼──┼──┼───┼──────┤
│4   │隨身碟        │1   │個  │游蕙凌│編號58      │
├──┼───────┼──┼──┼───┼──────┤
│5   │隨身碟        │1   │個  │子○○│編號39      │
├──┼───────┼──┼──┼───┼──────┤
│6   │隨身碟        │1   │個  │戊○○│編號5       │
├──┼───────┼──┼──┼───┼──────┤
│7   │陽信商業銀行提│1   │張  │丁○○│編號72      │
│    │款卡（卡號1160│    │    │      │            │
│    │00000000號）  │    │    │      │            │
├──┼───────┼──┼──┼───┼──────┤
│8   │隨身碟        │1   │個  │丙○○│編號40      │
├──┼───────┼──┼──┼───┼──────┤
│9   │藍芽          │1   │個  │同上  │編號46      │
├──┼───────┼──┼──┼───┼──────┤
│10  │隨身碟        │1   │個  │壬○○│編號79      │
├──┼───────┼──┼──┼───┼──────┤
│11  │隨身碟        │1   │個  │丑○○│            │
├──┼───────┼──┼──┼───┼──────┤
│12  │悠遊卡        │1   │張  │甲○○│編號75      │
├──┴───────┴──┴──┴───┴──────┤
│以上贓物皆由被害人具領                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
