【裁判字號】    97,司拍,1331
【裁判日期】    980225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1331號
聲  請  人  長億實業股份有限公司
                        樓之2.
法定代理人  乙○○
                        樓之2.
相  對  人  甲○○
                        樓之3.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      清償房地買賣價金餘款之擔保，設定新臺幣（下同）700,
      000元之本金最高限額抵押權，存續期間自民國（下同）
      89年5月4日起至104年5月4日止，債務清償期依照各個票
      據債務之到期日為清償日，經登記在案。
    (二)嗣相對人甲○○於89年5月24日簽發票面金額為260,000元
      ，未載到期日，票號CH483042之本票1紙作為清償買賣房
      地價金餘款，並約定如有一期遲延或不履行繳款時，相對
      人則喪失期限利益，視為全部到期。詎相對人未依約兌付
      票款，尚欠本金116,320元及利息、違約金仍未清償，本
      件欠款應視為全部到期。為此聲請拍賣抵押物以資受償，
      並提出抵押權設定契約書影本、他項權利證明書影本、土
      地及建物登記謄本各1件、本票影本1件、土地、房屋買賣
      合約書等為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    25    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1331號│
├──┬────────────────┬─┬────┬──────┤
│    │    土    地    坐    落        │地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○○段│1091│建│17325.00│90000分之65 │
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1331號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│三│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │86│台南縣永康市│台南縣永│14層樓房│83│83│平│鋼筋│9.│平│全│
│    │34│安康里中華西│康市六甲│鋼筋混凝│.9│.9│方│混凝│25│方│  │
│    │  │街196巷36號1│頂段1091│土造    │8 │8 │公│土造│  │公│  │
│    │  │3樓之3      │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：六甲頂段9959建號，權利範圍90000分之65                     │
│共同使用部分：六甲頂段9960建號，權利範圍90000分之103                    │
│（含停車位編號645，權利範圍90000分之76）                                │
│共同使用部分：六甲頂段9963建號，權利範圍90000分之399                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
