【裁判字號】    98,訴,111
【裁判日期】    980225
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度訴字第111號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
指定辯護人  乙○○  本院公設辯護人
上列被告因違反槍砲彈藥刀械管制條例案件，爭執證據能力之
有無，本院裁定如下：
    主  文
各項證據之證據能力之認定，詳如附件「本院認定有無證據能力
」欄所載。
    理  由
各項證據之證據能力認定之理由詳如附件「本院認定之理由」欄
所載。
中    華    民    國    98    年    2     月    25    日
                  刑事第八庭    審判長法  官  洪士傑
                                      法  官  陳杰正
                                      法  官  許蕙蘭
以上正本證明與原本無異。
本件裁定不得抗告。
                                      書記官  王政煌
中    華    民    國    98    年    2     月    26    日
壹、公訴檢察官提出之證據方法
一、供述證據：
┌──┬─────┬────┬─────┬────┬───┬───────┐
│編號│檢方證據資│頁次    │檢方之待證│被告之主│本院認│本院認定之理由│
│    │料        │        │事項      │張      │定有無│(刑事訴訟法以 │
│    │          │        │          │        │證據能│下簡稱刑訴法) │
│    │          │        │          │        │力    │              │
├──┼─────┼────┼─────┼────┼───┼───────┤
│1-1 │被告甲○○│(1)警卷頁│被告甲○○│表示無意│(1)有  │(1)按依刑訴法第│
│    │之警詢筆錄│3-9     │持有制式手│見      │(1)有  │156條第1項，被│
│    │          │(2)警卷頁│槍及子彈之│        │      │告之自白出於任│
│    │          │10-12   │事實      │        │      │意性，且與事實│
│    │          │        │          │        │      │相符者，得為證│
│    │          │        │          │        │      │據。是被告之供│
│    │          │        │          │        │      │述合於任意性法│
│    │          │        │          │        │      │則，且有自然關│
│    │          │        │          │        │      │聯性，有證據能│
│    │          │        │          │        │      │力。          │
│    │          │        │          │        │      │(2)同上        │
├──┼─────┼────┼─────┼────┼───┼───────┤
│1-2 │被告甲○○│(1)偵查卷│同上      │表示無意│(1)有  │(1)按依刑訴法第│
│    │之偵查筆錄│頁10-12 │          │見      │(2)有  │156條第1項，被│
│    │          │(2)偵查卷│          │        │      │告之自白出於任│
│    │          │頁16-18 │          │        │      │意性，且與事實│
│    │          │        │          │        │      │相符者，得為證│
│    │          │        │          │        │      │據。是被告之供│
│    │          │        │          │        │      │述合於任意性法│
│    │          │        │          │        │      │則，且有自然關│
│    │          │        │          │        │      │聯性，有證據能│
│    │          │        │          │        │      │力。          │
│    │          │        │          │        │      │(2)同上        │
└──┴─────┴────┴─────┴────┴───┴───────┘
二、非供述證據：
┌──┬──────┬───┬─────┬───┬───┬───────┐
│編號│檢方之證據資│頁次  │檢方之待證│被告之│本院認│本院認定之理由│
│    │料          │      │事項      │主張  │定有無│              │
│    │            │      │          │      │證據能│              │
│    │            │      │          │      │力    │              │
├──┼──────┼───┼─────┼───┼───┼───────┤
│    │扣案之制式手│警卷頁│被告未經許│表示無│有    │依法定程序取得│
│ 1  │槍1枝及子彈 │22    │可持有制式│意見  │      │，且有自然關聯│
│    │77顆 (經試射│      │手槍及子彈│      │      │性。          │
│    │後餘48顆)   │      │之事實    │      │      │              │
│    │            │      │          │      │      │              │
├──┼──────┼───┼─────┼───┼───┼───────┤
│    │內政部警政署│偵卷頁│該制式手槍│表示無│有    │依刑訴法第206 │
│ 2  │刑事警察局97│20    │及子彈具有│意見  │      │條，得為證據，│
│    │年12月15日刑│      │殺傷力    │      │      │且有自然關聯性│
│    │鑑字第      │      │          │      │      │。            │
│    │0000000000號│      │          │      │      │              │
│    │鑑驗書      │      │          │      │      │              │
├──┼──────┼───┼─────┼───┼───┼───────┤
│3   │照片10張    │警卷頁│被告未經許│表示無│有    │照片係以機械之│
│    │            │26-31 │可持有制式│意見  │      │方式所留存之影│
│    │            │      │手槍及子彈│      │      │像，並非依憑人│
│    │            │      │          │      │      │之記憶再加以轉│
│    │            │      │          │      │      │述而得，非屬供│
│    │            │      │          │      │      │述證據，殊無傳│
│    │            │      │          │      │      │聞法則之適用。│
│    │            │      │          │      │      │此外，復無證據│
│    │            │      │          │      │      │證明有何偽造、│
│    │            │      │          │      │      │變造或違法取得│
│    │            │      │          │      │      │之情事，係依法│
│    │            │      │          │      │      │定程序取得，且│
│    │            │      │          │      │      │與本案事實具有│
│    │            │      │          │      │      │自然關聯性，是│
│    │            │      │          │      │      │該照片具有證據│
│    │            │      │          │      │      │能力。        │
└──┴──────┴───┴─────┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
