【裁判字號】    97,司票,4506
【裁判日期】    980225
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第4506號
聲  請  人  甲○○○
相  對  人  乙○○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票1紙，內載憑票交付聲請
人如附表所示之請求金額，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、惟本件票款債權業自本院96執字第24306號分配款中受償新
    臺幣365,222元，扣除執行費新臺幣12,000元，聲請人應僅
    得請求1,146,778元，另聲請人經本院通知仍未釋明請求票
    款新臺幣1,500,000元之依據，其請求逾上開主文所示之金
    額，即屬無據。其餘經核與票據法第123條之規定相符，應
    予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    2     月    25    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                      97年度司票字第4506號│
├──┬──────┬──────┬──────┬───┬────┤
│編號│ 發  票  日 │票 面 金 額 │請 求 金 額 │到期日│票據號碼│
│    │            │ （新台幣） │  (新台幣） │      │        │
├──┼──────┼──────┼──────┼───┼────┤
│001 │87年10月5日 │1,500,000元 │1,146,778元 │未載  │757554  │
└──┴──────┴──────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
