【裁判字號】    98,除,370
【裁判日期】    980225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第370號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3200號公示催告。
二、所定申報權利期間，已於民國98年2 月6 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第四庭    法  官  趙子榮
┌───────────────────────────┐
│附表：                               98年度除字第370號│
├──┬────────────┬─────┬──┬──┤
│編號│發    行    公    司    │股票號碼  │張數│股數│
├──┼────────────┼─────┼──┼──┤
│001 │菁英創業投資股份有限公司│79ND029509│1   │1000│
├──┼────────────┼─────┼──┼──┤
│002 │菁英創業投資股份有限公司│79ND029510│1   │1000│
├──┼────────────┼─────┼──┼──┤
│003 │菁英創業投資股份有限公司│79ND029511│1   │1000│
├──┼────────────┼─────┼──┼──┤
│004 │菁英創業投資股份有限公司│83NX000607│1   │690 │
├──┼────────────┼─────┼──┼──┤
│005 │菁英創業投資股份有限公司│84NX001518│1   │184 │
├──┼────────────┼─────┼──┼──┤
│006 │菁英創業投資股份有限公司│86NX002114│1   │503 │
├──┼────────────┼─────┼──┼──┤
│007 │菁英創業投資股份有限公司│87NX002620│1   │437 │
└──┴────────────┴─────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    25    日
                                書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
