【裁判字號】    98,交聲,385
【裁判日期】    980225
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定         98年度交聲字第376號
                                     98年度交聲字第377號
                                     98年度交聲字第378號
                                     98年度交聲字第379號
                                     98年度交聲字第380號
                                     98年度交聲字第381號
                                     98年度交聲字第382號
                                     98年度交聲字第383號
                                     98年度交聲字第384號
                                     98年度交聲字第385號
                                     98年度交聲字第386號
                                     98年度交聲字第387號
                                     98年度交聲字第388號
                                     98年度交聲字第389號
                                     98年度交聲字第390號
                                     98年度交聲字第391號
                                     98年度交聲字第392號
                                     98年度交聲字第393號
                                     98年度交聲字第394號
                                     98年度交聲字第395號
                                     98年度交聲字第396號
                                     98年度交聲字第397號
                                     98年度交聲字第398號
                                     98年度交聲字第399號
                                     98年度交聲字第400號
                                     98年度交聲字第401號
                                     98年度交聲字第402號
                                     98年度交聲字第403號
                                     98年度交聲字第404號
                                     98年度交聲字第405號
                                     98年度交聲字第406號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列受分人因違反道路交通管理處罰條例案件，對於臺北市交通
事件裁決所97年12月11日、97年12月15日、98年1月7日所為之處
分（原處分案號：北市裁催字第裁22-1AE387742、22-1AE389442
、22-1AE405865、22-1AE404017、22-CNP690791、22-1AE400150
、22-1AE396757、22-1AE370059、22-1AE370058、22-1AE427518
、22-1AE427519、22-1AE422099、22-1AE448862、22-1AE440047
、22-1AE428285、22-1AE454128、22-1AE448863、22-1AE456155
、22-1AE471612、22-1AE481516、22-1AE486647、22-1AE488303
、22-1AE491635、22-1AE493047、22-1AE496173、22-1AE494691
、22-1AE505549、22-1AE536679、22-1AE533370、22-1AE533369
、22-1AE511638號），聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣（下同）300元罰鍰，道路
    交通管理處罰條例第56條第2項定有明定。次按受舉發違反
    道路管理事件之受處罰人，認為受舉發之違規行為應歸責他
    人者，應於舉發違反道路交通管理事件通知單應到案日期前
    ，檢附相關證據及應歸責人相關證明文件，向處罰機關告知
    應歸責人，處罰機關應即另行通知應歸責人到案依法處理。
    逾期未依規定辦理者，仍依本條例各該違反條款規定處罰。
    道路交通管理處罰條例第85條第1項亦定有明文。
二、本件原處分機關認受處分人甲○○所有之車號3B-5623號自
    用小客車於如附表所示時間、地點，在臺北市區遭查獲有「
    在道路收費停車處所停車經催繳不依規定繳費」之違規，經
    原處分機關調查結果，認為違規通知單所載違規屬實，原處
    分機關乃於民國97年12月11日、97年12月15日、98年1月7日
    依道路交通管理處罰條例第56條第2項之規定，裁處如附表
    所示金額之罰鍰。
三、受處分人固不否認車號3B-5623號自用小客車為其所有之事
    實，惟否認有何違反道路交通管理處罰條例之行為，辯稱：
    伊於97年5月30日出境，97年12月5日入境，本件違規舉發通
    知單上所載之違規時間，其本人未在國內，該自用小客車係
    其子所實際駕駛等語。
四、經查：
  (一)按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於七日內補繳，並收取必要之工本
    費用，逾期再不補繳，處新臺幣300元罰鍰，道路交通管理
    處罰條例第56條第2項定有明文。是該條之處罰，專以處罰
    車輛駕駛人為要件。
  (二)受處分人所有該自用小客車，於如附表所示時間、地點，停
    放在如附表所示臺北市道路收費停車處所，並經臺北市停車
    管理處之管理員紀錄之事實，有違規查詢報表紀錄單影本1
    紙在卷可稽，且為受處分人所不爭執，自可信為真實；又受
    處分人97年12月10日申訴時已表明於如附表所示期間並未在
    國內，並於聲明異議狀內檢附護照影本資料，並表明應歸責
    人之文件，提出該車號自用小客車於上開時間有可歸責於他
    人之事由，有卷附臺北市停車管理工程處97年12月15日北市
    停管字第09737529800號函、98年1月8日聲明異議狀可按，
    又經本院核閱該出入國時間確實於97年5月30日至97年12月5
    日間屬實，亦有本院依職權函調之受處分人法務部入出境資
    訊連結作業資料附卷可稽，是受處分人於如附表「違規時間
    」、「違規地點」欄所示之時、地，非實際駕駛車號3B-562
    3號自用小客車之駕駛人，應可認定。
  (三)又道路交通管理處罰條例第85條第1項固規定，「按本條例
    之處罰，受舉發違反道路交通管理事件之受處罰人，認為受
    舉發之違規行為應歸責他人者，應於舉發違反道路交通管理
    事件通知單應到案日期前，檢附相關證據及應歸責人相關證
    明文件，向處罰機關告知應歸責人，處罰機關應即另行通知
    應歸責人到案依法處理。逾期未依規定辦理者，仍依本條例
    各該違反條款規定處罰。」，然該條項規定應屬舉證責任之
    轉換，而使原處分機關得以儘速作成行政處分，然而，就該
    條項後段規定之適用，固能就汽車所有人自行駕車違規而虛
    捏謊稱係由他人為之，或汽車所有人無法具體指證車輛交由
    何人使用等情形，雖能避免交通違規行為人僥倖脫法，而以
    形同法律推定方式收其截堵防漏之效；然而就汽車所有人確
    非違規當時之駕駛人，且於交通異議程序中已清楚敘明其非
    真正駕駛人之特殊情況下，如不予區分一味固守前揭規定，
    則無異對於汽車所有人未能及時於到案期限前盡其告知義務
    科予行政處罰，有違行政程序法第6條禁止差別待遇之平等
    原則，及同法第7條比例原則之明文規定。蓋因真正駕駛人
    交通違規情節雖有輕重之別，但汽車所有人疏未將該名駕駛
    人之姓名、年籍資料及時通報予處罰機關，至多僅為法定作
    為義務之違反，就其不作為態樣而言並無輕重高下之不同，
    自不得將原應處罰駕駛人高低不等之不利益結果，全然轉嫁
    由汽車所有人承擔。否則，勢將造成處罰機關對於汽車所有
    人相同違反告知義務行為之處罰內容，取決於他人交通違規
    情節之輕重，自係就同一行政不法事件而為相異之處理，且
    無明顯可為差別待遇之合理基礎，實難謂與行政程序法第6
    條揭櫫之平等原則無違。
  (四)況若經查證結果，已能清楚得悉真正駕駛人之誰屬，自應針
    對實際違規之人科予行政處罰，以收警惕規制之效；倘因前
    揭規定適用結果，明知交通違規者另有其人，卻反而堅持處
    罰並未實際違規之汽車所有人，對於維持交通秩序目的之達
    成當無任何助益可言，自屬違反行政程序法第7條第1款比例
    原則中「適合性原則」之要求。是以行政機關果真有意對於
    違反該項告知義務之汽車所有人科以處罰，自應特將汽車所
    有人逾期始行告知真正駕駛人姓名之行為，基於衍生處罰機
    關及司法機關程序上無謂浪費為由，另設獨立條項罰之，方
    能在達成行政目的與不致過度侵害民眾權益之雙重考量下取
    得平衡，不得僅因汽車所有人事後疏未將真正駕駛人姓名告
    知處罰機關，而使本屬舉證責任轉換規定之性質，遽爾成為
    違規行為之歸責對象，自與行政法上之歸責原則有違，從而
    ，此部分自應依其行政管制目的而為限縮解釋。換言之，前
    揭規定僅在汽車所有人自行駕車違規而虛捏謊稱係由他人為
    之，或汽車所有人無法具體指證車輛交由何人使用等情形下
    ，始得適用；至於汽車所有人如已證明並非違規駕駛人，且
    於交通異議程序中清楚敘明真正駕駛人姓名資料者，仍應對
    於實際違規駕駛人科予處罰，至於遲延通報之汽車所有人，
    則因現行法尚無專就違反告知義務之處罰明文，自應另為不
    罰之諭知。
  (五)本件受處分人已明確陳述實際使用車輛駕駛為張信豪，有聲
    明異議狀、本院公務電話紀錄附卷可按，又張信豪確為受處
    分人之子，亦有個人基本資料查詢結果、全戶戶籍資料查詢
    結果在卷可稽，顯非虛捏。
五、綜上所陳，原處分機關依道路交通管理處罰條例第56第2項
    之規定，對於並非汽車駕駛人之受處分人遽予裁罰，自有未
    洽，原處分應予撤銷，並由本院逕為不罰之諭知。
六、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    98    年     2    月    25    日
                        交通法庭  法  官  呂煜仁
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  曹尚卿
中    華    民    國    98    年    2     月    25    日
附表：
┌──┬────────┬─────┬────┬──────┬───────┬──────────┐
│編號│裁決書日期及號碼│違規時間  │違規地點│舉發違規事實│處罰主文      │舉發違反法條        │
│    │                │          │        │            │罰鍰（新台幣）│                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 1  │97年12月11日    │97年6月13 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日11時28分│津街    │車處所停車經│              │第56條第2項         │
│    │22-1AE388742號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 2  │97年12月15日    │97年6月14 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日14時44分│吉街    │車處所停車經│              │第56條第2項         │
│    │22-1AE389442號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 3  │98年1月7日      │97年6月25 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日18時42分│春路    │車處所停車經│              │第56條第2項         │
│    │22-1AE405865號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 4  │98年1月7日      │97年6月24 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日14時55分│興南街  │車處所停車經│              │第56條第2項         │
│    │22-1AE404017號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 5  │98年1月7日      │97年6月24 │臺北縣三│在道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日17時26分│重市過圳│車處所停車經│              │第56條第2項         │
│    │22-CNP690791號  │許        │街      │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 6  │98年1月7日      │97年6月21 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日15時08分│亭街    │車處所停車經│              │第56條第2項         │
│    │22-1AE400150號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 7  │98年1月7日      │97年6月19 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日14時22分│孝東路5 │車處所停車經│              │第56條第2項         │
│    │22-1AE396757號  │許        │段      │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 8  │98年1月7日      │97年6月2日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │12時35分許│煌路    │車處所停車經│              │第56條第2項         │
│    │22-1AE370059號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 9  │98年1月7日      │97年6月2日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │09時56分許│父紀念館│車處所停車經│              │第56條第2項         │
│    │22-1AE370058號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 10 │98年1月7日      │97年7月9日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │12時20分許│寧街    │車處所停車經│              │第56條第2項         │
│    │22-1AE427158號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 11 │98年1月7日      │97年7月9日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │15時05分許│順街    │車處所停車經│              │第56條第2項         │
│    │22-1AE427519號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 12 │98年1月7日      │97年7月5日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │10時11分許│復南路  │車處所停車經│              │第56條第2項         │
│    │22-1AE422099號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 13 │98年1月7日      │97年7月23 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日13時28分│吉路    │車處所停車經│              │第56條第2項         │
│    │22-1AE448862號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 14 │98年1月7日      │97年7月17 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日16時56分│復南路  │車處所停車經│              │第56條第2項         │
│    │22-1AE440047號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 15 │98年1月7日      │97年7月10 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日17時00分│春路    │車處所停車經│              │第56條第2項         │
│    │22-1AE429285號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 16 │98年1月7日      │97年7月26 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日10時40分│族西路  │車處所停車經│              │第56條第2項         │
│    │22-1AE454128號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 17 │98年1月7日      │97年7月23 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日18時33分│興南路1 │車處所停車經│              │第56條第2項         │
│    │22-1AE448863號  │許        │段      │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 18 │98年1月7日      │97年7月29 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日13時15分│煌路    │車處所停車經│              │第56條第2項         │
│    │22-1AE456155號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 19 │98年1月7日      │97年8月8日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │14時33分許│生東路  │車處所停車經│              │第56條第2項         │
│    │22-1AE471612號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 20 │98年1月7日      │97年8月14 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日14時13分│江街    │車處所停車經│              │第56條第2項         │
│    │22-1AE481516號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 21 │98年1月7日      │97年8月19 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日16時24分│江街    │車處所停車經│              │第56條第2項         │
│    │22-1AE486647號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 22 │98年1月7日      │97年8月20 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日18時49分│津街    │車處所停車經│              │第56條第2項         │
│    │22-1AE488303號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 23 │98年1月7日      │97年8月22 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日12時21分│化街1段 │車處所停車經│              │第56條第2項         │
│    │22-1AE491635號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 24 │98年1月7日      │97年8月23 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日15時25分│復南路  │車處所停車經│              │第56條第2項         │
│    │22-1AE493047號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 25 │98年1月7日      │97年8月26 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日19時53分│信路    │車處所停車經│              │第56條第2項         │
│    │22-1AE496173號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 26 │98年1月7日      │97年8月25 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日16時53分│吉街    │車處所停車經│              │第56條第2項         │
│    │22-1AE494691號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 27 │98年1月7日      │97年9月2日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │14時24分許│慶北路  │車處所停車經│              │第56條第2項         │
│    │22-1AE505549號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 28 │98年1月7日      │97年9月25 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日19時18分│江詩園  │車處所停車經│              │第56條第2項         │
│    │22-1AE536679號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 29 │98年1月7日      │97年9月23 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日19時40分│復南路  │車處所停車經│              │第56條第2項         │
│    │22-1AE53370號   │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 30 │98年1月7日      │97年9月23 │臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │日16時36分│復南路  │車處所停車經│              │第56條第2項         │
│    │22-1AE533369號  │許        │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
├──┼────────┼─────┼────┼──────┼───────┼──────────┤
│ 31 │98年1月7日      │97年9月6日│臺北市○○○道路收費停│300元         │道路交通管理處罰條例│
│    │北市裁催字第裁  │13時08分許│愛路4段 │車處所停車經│              │第56條第2項         │
│    │22-1AE511638號  │          │        │催繳不依規定│              │                    │
│    │                │          │        │繳費        │              │                    │
└──┴────────┴─────┴────┴──────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
