【裁判字號】    98,除,239
【裁判日期】    980225
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第239號
聲  請  人  甲○○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2447號公示催告。
二、所定申報權利期間，已於民國97年11月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第四庭    法  官  趙子榮
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第239號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │統一證券投資信託股│統一店頭市場證券投資信託基│11-Ｚ0000000000-0      │1         │6497.7      │        │
│    │份有限公司        │金                        │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    25    日
                                書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
