【裁判字號】    98,家聲,20
【裁判日期】    980225
【裁判案由】    聲請處分禁治產人財產
【裁判全文】
臺灣桃園地方法院民事裁定              98年度家聲字第20號
聲  請  人  乙○○○
代  理  人  丙○○
相  對  人  甲○○
上列聲請人聲請處分禁治產人財產事件，本院裁定如下：
    主  文
准聲請人處分禁治產人甲○○所有，如附表所示之不動產。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用或處分。為不動產之處分時，並應得親屬會議之允許，
    又親屬會議不能召開或召開有困難時，依法應經親屬會議處
    理之事項，由有召集權人聲請法院處理之，民法第1101條、
    第1132條第2 項定有明文。
二、本件聲請意旨略以：相對人業經鈞院以96年度禁字第211 號
    裁定宣告為禁治產人，而聲請人為相對人之法定監護人，為
    維持相對人之醫療、看護及家人之生計，實有處分其如附表
    所示財產之必要，然相對人年事已高，已無法定之親屬會議
    成員，故不能召開親屬會議，聲請人無從得親屬會議允許而
    處分相對人之財產，爰依民法第1132條第2 項之規定，就上
    開依法應經親屬會議處理之事項，聲請准予處分等語。
三、經查，聲請人主張相對人業經宣告為禁治產人及聲請人為相
    對人之法定監護人之事實，業據提出戶籍謄本為證。次查，
    聲請人主張如附表所示之不動產現為相對人所有之事實，亦
    有土地及建物登記謄本、本院依職權調閱之稅務電子閘門財
    產所得調件明細表在卷可按，堪足認定。此外，相對人在臺
    並無符合民法第1131條所定之法定親屬會議會員可資組成親
    屬會議乙節，亦經聲請人陳述明確無訛。本院審酌相對人於
    過去有10餘年的氣喘病史，曾多次因此病而住院治療，自72
    歲起開始出現功能退化，起始之症狀為失眠，在外遊蕩及時
    間之定向感差，到75歲時功能又更差，對地點之定向感惡化
    合併社交退縮及自我照顧能力下降，兩年前曾短暫意識喪失
    ，並因呼吸衰竭接受氣管插管治療，診斷為肺結核，住院治
    療一個多月後出院，於97年又因咳血住院25天，出院後功能
    更加退化，需依賴鼻胃管餵食，到10月才拔除，出院後完全
    臥床，無生活自理能力，完全靠家人照顧等情，有上開民事
    裁定附卷可憑，足見相對人確實有提供適當醫療及照護之需
    要，聲請人聲請處分相對人之財產，確實符合相對人之利益
    ，並有處分之必要。揆諸首揭法律規定，本件聲請，核無不
    合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    2     月    25    日
                  家事法庭法  官  游智棋
上列正本證明與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀，並應繳
納抗告費用新台幣1,000 元。
中    華    民    國    98    年    2     月    25    日
                          書記官  劉文松
附表：
┌──┬────────────────┬─────┐
│編號│不動產坐落                      │權利範圍  │
│    │                                │          │
├──┼────────────────┼─────┤
│1.  │桃園縣中壢市○○段第116地號     │10000 分之│
│    │                                │85        │
├──┼────────────────┼─────┤
│2.  │桃園縣中壢市○○段第1092建號（門│全部      │
│    │牌：桃園縣中壢市○○路46號10樓）│          │
│    │                                │          │
└──┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
