【裁判字號】    98,易,43
【裁判日期】    980225
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                98年度易字第43號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第667
號），本院因被告所犯非死刑、無期徒刑、最輕本刑為三年以上
有期徒刑之罪或高等法院管轄第一審案件，經被告就被訴事實為
有罪之陳述，裁定進行簡式審判程序，判決如下：
    主  文
乙○○所犯如附表所示之罪，均累犯，各處如附表所示之刑，如
附表編號六所示之T 字型扳手壹支，沒收如附表編號六所示。應
執行有期徒刑壹年陸月，扣案之T 字型扳手壹支，沒收之。
    事  實
一、乙○○前因竊盜案件，經本院於民國95年10月2 日以95年壢
    簡字第1579號判處有期徒刑3 月確定，甫於96年5 月11日因
    有期徒刑執行完畢出監。詎其竟仍不知悛悔，意圖為自己不
    法之所有，基於竊盜之犯意，分別於附表編號一至七所示之
    時間、地點，趁附表所示丙○○等人不注意之際，竊取其所
    有如附表編號一至七所示之物，得手後，隨即分別持向由吳
    志勝所經營、址設桃園縣觀音鄉○○村○○路○ 段242 之9
    號之「昱頂企業社」，及游斐嵐所經營、址設桃園縣龜山鄉
    ○○村○○○街12號2 樓之「東蔚環保工程有限公司」變賣
    ，所得供己花用，嗣經警循線查獲上情，並於其位於桃園縣
    觀音鄉○○村○○路491 號3 樓之住處扣得T 字型扳手一支
    （扣於如附表編號六）。
二、案經新竹市警察局及桃園縣政府警察局大園分局報告臺灣桃
    園地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告乙○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，於本院審判程序中，尚未進行調查證
    據程序前，被告先就被訴事實為有罪之陳述，經本院告知簡
    式審判程序之旨，並聽取公訴人及被告之意見後，由本院依
    刑事訴訟法第273 條之1 第1 項規定裁定進行簡式審判程序
    。
二、上開事實，業據被告乙○○於本院審理時，均供承不諱，且
    就各該犯行，並有下列各證據在卷可佐：
    (一)附表編號一部分犯行：證人即被害人草漯國小之事務組組
      長丙○○於偵查中之陳述及本院審理之證詞，遭竊現場照
      片二幀。 (見97年度偵字第5645號第14至15頁及第38頁，
      見97年度審易字第1264號第70至76頁。)
    (二)附表編號二部分犯行：證人即被害人丁○○於偵查中之陳
      述，遭竊現場照片二幀及桃園縣政府警察局大園分局刑案
      現場勘查紀錄表一份。(見97年度偵字第5497號第15至18
      頁。)
    (三)附表編號三部分犯行：證人即被害人辛○○於偵查中之陳
      述及本院審理之證詞，遭竊現場照片二幀。 (見97年度偵
      字第5645號第16頁及第37頁，見97年度審易字第1264號第
      70至76頁。)
    (四)附表編號四部分犯行：證人即被害人戊○○於偵查中之陳
      述及本院審理之證詞，遭竊現場照片二幀，贓物認領保管
      單一份。 (見97年度偵字第5645號第17至18頁及第35頁，
      見97年度審易字第1264號第70至76頁。)
    (五)附表編號五部分犯行：證人即被害人甲○○於偵查中之陳
      述，遭竊現場照片二幀、毀損之車內照片二幀及桃園縣政
      府警察局大園分局刑案現場勘查紀錄表一份。 (見97年度
      偵字第5497號第19至23頁。)
    (六)附表編號六部分犯行：證人即被害人己○○於偵查中之陳
      述，遭竊現場照片二幀，贓物認領保管單一份 (見97年度
      偵字第5497號第24至27頁)。 並有被告所有之T 字型扳手
      壹支扣案可稽。
    (七)附表編號七部分犯行：證人即被害人庚○○於偵查中之陳
      述，遭竊現場照片二幀。 (見97年度偵字第5645號第19至
      20頁及第39頁。)是 被告上開自白核與事實相符，應堪信
      實。本案事證明確，被告之犯行洵堪認定，應予依法論科
      。
三、核被告乙○○先後所為，均係犯刑法第320 條第1 項之竊盜
    罪。被告所犯上開各罪，犯意各別，行為互殊，應予分論併
    罰。再被告前於95年間，因竊盜案件，經本院判處有期徒刑
    3 月確定，在96年5 月10日執行完畢，有臺灣高等法院被告
    前案紀錄表在卷可憑，其於有期徒刑執行完畢後，5 年內故
    意再犯本案有期徒刑以上之各罪，均為累犯，應均依刑法第
    47條第1 項之規定，加重其刑。爰審酌被告正值青壯卻不思
    正途以營生，僅因缺錢花用即行竊他人之財物，欠缺尊重他
    人之觀念，惟兼衡被告於犯後均能坦承犯行，及其犯後態度
    等一切情狀，各量處如附表所示之刑，並定其應執行之刑，
    以資懲儆。
五、扣案之T 字型扳手一支，係供被告犯本案如附表編號六之罪
    所用之物，且為被告所有，業據其供承在卷，自應依刑法第
    38 條 第1 項第2 款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第320 條第1 項、第47條第1 項、第38條第1 項第
2 款、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官黃怡菁到庭執行職務
中    華    民    國    98    年    2     月    25   日
                  刑事第十庭        法  官  陳添喜
附表：
┌──┬──────┬───────┬───┬────────┬─────────┬────┐
│編號│時        間│地          點│被害人│竊   得  物   品│主              文│扣 案 物│
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│ 一 │96年7 月12日│桃園縣觀音鄉新│丙○○│白鐵大門一扇。  │乙○○竊盜，累犯，│        │
│    │上午0 時許  │生路1462號草漯│      │                │處有期徒刑參月。  │        │
│    │            │國小後門。    │      │                │                  │        │
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│ 二 │96年10月12日│桃園縣觀音鄉工│丁○○│車牌號碼2253-JX │乙○○竊盜，累犯，│        │
│    │下午16時許  │業四路9 號前。│      │自用小客車上之汽│處有期徒刑參月。  │        │
│    │            │              │      │車音響一組及背包│                  │        │
│    │            │              │      │一個。          │                  │        │
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│ 三 │96年12月31日│桃園縣觀音鄉新│辛○○│電線40米。      │乙○○竊盜，累犯，│        │
│    │下午23時許  │生路1462號草漯│      │                │處有期徒刑參月。  │        │
│    │            │國小側面工地內│      │                │                  │        │
│    │            │。            │      │                │                  │        │
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│ 四 │96年12月31日│桃園縣觀音鄉二│戊○○│水泥攪拌器一臺。│乙○○竊盜，累犯，│        │
│    │下午24時許  │聖路與七賢路口│      │                │處有期徒刑參月。  │        │
│    │            │工地處。      │      │                │                  │        │
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│ 五 │97年1 月3 日│桃園縣觀音鄉四│甲○○│車牌號碼為9G-773│乙○○竊盜，累犯，│        │
│    │上午7 時許  │維三街75號前  │      │5之車內汽車音響 │處有期徒刑參月。  │        │
│    │            │              │      │一組。          │                  │        │
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│    │97年1 月29日│桃園縣平鎮市民│己○○│車號6N -1502號自│乙○○竊盜，累犯，│T 字型扳│
│ 六 │7 時18分許  │族路2段193巷15│      │小貨車供代步之用│處有期徒刑參月，扣│手壹支  │
│    │            │弄20號前      │      │，並將車內之車臺│案之T 字型扳手壹支│        │
│    │            │              │      │及電瓶等物持之變│，沒收之。        │        │
│    │            │              │      │賣。            │                  │        │
├──┼──────┼───────┼───┼────────┼─────────┼────┤
│    │97年2 月14日│桃園縣觀音鄉新│庚○○│電線250米、電源 │乙○○竊盜，累犯，│        │
│ 七 │1 時許      │生路1642號草漯│      │開關插座150組、 │處有期徒刑參月。  │        │
│    │            │國際村建築工地│      │白鐵箱8組。     │                  │        │
└──┴──────┴───────┴───┴────────┴─────────┴────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                    書記官  劉玉梅
中    華    民    國    98    年    2     月    25    日
附錄論罪科刑依據之法條：
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
