【裁判字號】    98,除,77
【裁判日期】    980225
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第77號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年2 月11日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票7 紙，前經聲請本
院以97年度司催字第751 號公示催告，並刊登於民國97年8 月19
日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提
出原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院97年度司催字第751 號公示催告
    在案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於97年12月19日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    2     月    25    日
                  民事第一庭    法  官  陳婉玉
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    2     月    25    日
                                書記官  利冠蔚
┌──────────────────────────────────────────────────────┐
│支票附表：98年度除字第77號                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│豐年商行  鍾榮芳  │桃園信用合作社永安│97年8月31日           │5,800元         │G0000000 │    │
│1 │                  │分社              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│羅仕權            │玉山商業銀行壢新分│97年8月15日           │15,900元        │AL0000000│    │
│2 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳俊培            │玉山商業銀行壢新分│97年9月30日           │25,200元        │AL0000000│    │
│3 │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│榮竹便利商店      │渣打國際商業銀行大│97年8月31日           │5,220元         │AA0000000│    │
│4 │黃運淋            │竹分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│鵬宇便利商店      │渣打國際商業銀行瑞│97年8月31日           │10,250元        │AA0000000│    │
│5 │黃兆輝            │豐簡易型分行      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│黃詔娥            │彰化銀行八德分行  │97年8月30日           │5,350元         │CL八九○九八四  │    │
│6 │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│大暢便利商店      │彰化銀行埔心分行  │97年8月31日           │2,050元         │CN0000000│    │
│7 │傅美香            │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
