【裁判字號】    98,除,81
【裁判日期】    980225
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第81號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年2 月23日期言詞辯論
終結，本院判決如下：
    主  文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票2 張，因被盜
，前經聲請本院以97年度司催字第691 號公示催告，並於民國97
年7 月30日刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開支票，業經本院以97年度司催字第691 號公示催告在案
    。
二、所定申報權利期間，已於97年11月30日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第二庭    法  官  黃漢權
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第81號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│仟澔環保工程興業有│土地銀行南崁分行  │97年7月5日            │100,000元       │ＷＹＡＡ三三二０│    │
│1 │限公司梁雪香      │                  │                      │                │五一四          │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│郭先凱            │彰化銀行南崁分行  │97年7月14日           │288,000元       │ＣＮ四０一三四二│    │
│2 │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    2     月    25    日
                            書記官  郭玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
