【裁判字號】    98,除,99
【裁判日期】    980225
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第99號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，於民國98年2 月23日辯論終結，
本院判決如下：
    主  文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因不慎
遺失，前經聲請本院以97年度司催字第629 號公示催告，並於民
國97年7 月8 日刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開支票，業經本院以97年度司催字第628 號公示催告在案
    。
二、所定申報權利期間，已於97年11月8日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文
中    華    民    國    98    年    2     月    25    日
                  民事第二庭    法  官  黃漢權
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第99號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│彭淑俐            │合作金庫壢新分行  │97年6月6日            │19,200元        │ＧＱ００一二三四│    │
│1 │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    2     月    25    日
                            書記官  郭玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
