【裁判字號】    98,抗,6
【裁判日期】    980225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定                 98年度抗字第6號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間因拍賣抵押物事件，抗告人對於本院中華民國98年
1 月6 日97年度司拍字第287 號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：本件抵押權業經設定登記在案，債權已
    屆清償期而未受清償，法院即應為准許拍賣之裁定，相對人
    如認抵押債權不存在，應循民事途徑請求法院裁判，原裁定
    竟對抵押債權存在與否，逕為實體法上之認定，殊有未合，
    為此提起抗告，請求廢棄原裁定云云。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873 條第1
    項定有明文。復按，抵押權為從物權，以其擔保之債權存在
    為發生之要件，契約當事人間除以債權之發生為停止條件，
    或約定就將來應發生之債權而設定外，若所擔保之債權不存
    在，縱為抵押權之設定登記，仍難認其抵押權業已成立，乃
    抵押權成立上（發生上）之從屬性，固與民法第870 條規定
    之移轉上從屬性有別，惟兩者關於抵押權與主債權不可分之
    從屬特性，則無二致（最高法院94年度臺上字第112 號裁定
    參照）。準此，抵押權人於抵押權所擔保之債權已屆清償期
    而未受清償，自得聲請法院拍賣抵押物以資受償，惟於實行
    抵押權時，仍應提出足資證明其抵押權所擔保之債權確實存
    在之證明文件，且該證明文件所載之債權人應與抵押權設定
    登記所載之抵押債權人一致，始足當之。
三、經查：本件抗告人於原法院曾提出借據、土地抵押權設定契
    約書、系爭抵押權之他項權利證明書、本票、土地登記謄本
    、存證信函等件影本。然依抗告人所提借據所示，相對人係
    於民國90年3 月12日向第三人徐國雄借款新臺幣2,000,000
    元，並提供如附表之土地為擔保，設定普通抵押權登記於抗
    告人名下，徐國雄嗣後將上開抵押權所擔保之債權讓與抗告
    人，並於97年10月6 日通知相對人，有借據及存證信函各1
    份在卷可稽。顯見系爭抵押權設定時，抵押權人即抗告人對
    相對人並無債權存在。從而，抗告人所提出之證據，尚無足
    證明抗告人對於相對人於設定抵押權時確有系爭抵押權所擔
    保之債權存在，抗告人復未於原法院提出其他債權證明，以
    供本院審究其對於相對人尚有系爭抵押權擔保範圍之債權存
    在，揆諸前開裁判意旨及說明，本院自無由准許拍賣抵押物
    。原法院據此裁定駁回抗告人拍賣抵押物之聲請，於法尚無
    不合。從而，抗告論旨，執以指摘原裁定不當，聲明廢棄，
    即無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    98    年    2     月    25    日
                  民事第二庭    審判長法  官  黃一馨
                                      法  官  陳秋如
                                      法  官  楊欣怡
上列正本與原本無異
如不服本裁定，僅得於收受裁定正本送達後10日內，以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納再
抗告裁判費新臺幣1,000 元），經本院許可後始可再抗告。
中    華    民    國    98    年    2     月    25    日
                                      書記官  林美鳳
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                                              │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│01│雲林縣│麥寮鄉  │麥寮  │      │338-902         │田│43          │全部          │乙○○                        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│02│雲林縣│麥寮鄉  │麥寮  │      │338-962         │田│18          │全部          │乙○○                        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
