【裁判字號】    97,訴,1386
【裁判日期】    980225
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決              97年度訴字第1386號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
指定辯護人  張智學律師
被      告  庚○○
指定辯護人  康春田律師
被      告  丁○○
指定辯護人  陳青來律師
被      告  乙○○
選任辯護人  湯光民律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
97 年 度偵字第5259號），本院判決如下：
    主  文
己○○共同或單獨販賣第二級毒品計肆次，各處詳如附表所示之
刑，合併應執行有期徒刑伍年拾月。扣案之甲基安非他命壹包（
毛重零點貳肆公克）沒收銷燬之。扣案之鏟子貳支、電子磅秤貳
臺、分裝袋伍大袋、門號0000000000號（含SIM 卡）
行動電話壹支，及門號0000000000（含SIM 卡）行動
電話壹支，均沒收之。未扣案販賣毒品所得新臺幣貳仟伍佰元沒
收之（其中壹仟伍佰元部分應與庚○○連帶沒收），如全部或一
部不能沒收時，以其財產抵償之（其中壹仟伍佰元部分應與庚○
○連帶抵償之）。
庚○○共同或單獨販賣第二級毒品計柒次（其中壹次未遂），均
累犯，各處詳如附表所示之刑，合併應執行有期徒刑陸年拾月。
扣案之甲基安非他命壹包（毛重零點貳肆公克）沒收銷燬之。扣
案之鏟子貳支、電子磅秤貳臺、分裝袋伍大袋、門號00000
00000號（含SIM 卡）行動電話壹支，及門號000000
0000（含SIM 卡）行動電話壹支，均沒收之。未扣案販賣毒
品所得新臺幣仟伍佰元沒收之（其中壹仟伍佰元部分應與己○
○連帶沒收；其中伍佰元部分應與丁○○連帶沒收），如全部或
一部不能沒收時，以其財產抵償之（其中壹仟伍佰元部分應與己
○○連帶抵償之；其中伍佰元部分應與丁○○連帶抵償之）。
庚○○關於被訴與丁○○共同販賣第一級毒品，及與乙○○共同
販賣第二級毒品部分，均無罪。
丁○○共同販賣第二級毒品，累犯，處有期徒刑伍年（見如附表
編號7.所犯罪名及處罰欄所示）。扣案之甲基安非他命壹包（
毛重零點貳肆公克）沒收銷燬之。扣案之鏟子貳支、電子磅秤貳
臺、分裝袋伍大袋、門號0000000000號（含SIM 卡）
行動電話壹支，及門號0000000000（含SIM 卡）行動
電話壹支，均沒收之。未扣案販賣毒品所得新臺幣伍佰元應與庚
○○連帶沒收之，如全部或一部不能沒收時，以其與庚○○之財
產連帶抵償之。
丁○○關於被訴與庚○○共同販賣第一級毒品部分，無罪。
乙○○無罪。
    事  實
一、庚○○前於民國86年間因違反麻醉藥品管理條例案件，經法
    院判處有期徒刑6 年4 月確定，87年3 月12日入監執行，90
    年5 月3 日縮短刑期假釋出監交付保護管束，嗣因撤銷保護
    管束，93年4 月1 日再度入監執行殘刑2 年11月26日，96年
    1 月2 日縮短刑期甫執行完畢。丁○○（綽號「阿炮」）前
    於93年間因施用第一級毒品案件，經法院判處有期徒刑8 月
    確定，93 年6月15日入監執行，93年12月28日縮刑期滿出監
    ；94年間再因連續施用第一級毒品經本院判處有期徒刑1 年
    2 月，接續執行94、95年間因連續施用第一級毒品、施用第
    二級毒品、偽證等案件，經本院分別判處有期徒刑1 年、6
    月、4 月（經減刑為6 月、3 月、2 月），96年10月7 日縮
    短刑期甫執行完畢。其2 人猶不知悔改，與庚○○之兄長己
    ○○等3 人，均明知安非他命係屬毒品危害防制條例第2 條
    第2 項第2 款所稱之第二級毒品，非經許可不得販賣、持有
    ，竟基於單獨或共同販賣第二級毒品安非他命以牟利之犯意
    或犯意聯絡，而分別為下列行為：
  (一)己○○持用門號0000000000號之行動電話，分別於97年8 月
    1 5 日15時24分、26分與持用門號0000000000號行動電話綽
    號「博仔」之陳博顏連絡，及於同日15時25分與持用門號00
    00000000號行動電話之庚○○連絡後，由陳博顏前往庚○○
    所在即北港鎮○○里○○街10巷7 號住處，推由庚○○以一
    手交錢一手交貨之方式將安非他命若干販賣予陳博顏，庚○
    ○並自陳博顏處得款新臺幣（下同）1,000 元。
  (二)己○○持用門號0000000000號行動電話，於97年8 月24日8
    時27分、28分許，與持用門號0000000000號行動電話綽號「
    阿暉」之丙○○連絡後，相約在北港鎮媽祖大橋下，由庚○
    ○以一手交錢一手交貨之方式，將安非他命1 小包販賣予丙
    ○○，庚○○並自丙○○處得款500 元。
  (三)己○○持用門號0000000000號行動電話，於97年9 月5 日15
    時22分許，與持用門號0000000000號行動電話之丙○○連絡
    後，2 人相約在北港鎮媽祖大橋下，由庚○○（起訴書卻載
    為己○○，容後述）以賒帳之方式，將價格1,000 元之安非
    他命販賣予丙○○。
  (四)庚○○於97年7 、8 月間某日，在北港鎮某便利超商，將安
    非他命1 小包販賣予鄭淵嶺，並自鄭淵嶺處得款500 元。迄
    97年9 月7 日凌晨0 時43分，持用0000000000門號行動電話
    與持用0000000000門號行動電話之鄭淵嶺連絡後，言及再次
    購買安非他命事宜，惟因故未完成交易。
  (五)庚○○於97年9 月底某日，在北港鎮○○路與文仁路交岔路
    口附近，將安非他命若干販賣予陳海亮，並自陳海亮處得款
    1,000 元。
  (六)己○○於97年9 月下旬某日，在北港鎮○○鎮○○街10巷巷
    口，將安非他命若干販賣予綽號「玉米」之蔡佑誠，並自蔡
    佑誠處得款1,000 元。
  (七)丁○○持用0000000000門號行動電話，於97年8 月21日21時
    20分許，與持用0000000000門號行動電話之甲○○連絡後，
    將自庚○○處取得之安非他命1 小包，持往北港朝天宮附近
    某便利商店販賣予甲○○，並自甲○○處得款500 元。
  (八)嗣經警於97年10月6 日上午8 時許持本院97年度聲搜字第35
    3 號搜索票在己○○、庚○○住處執行搜索，扣得SIM 卡6
    張（內有門號0000000000、0000000000號之SIM 卡）、庚○
    ○所有之儲金簿2 本、己○○所有行動電話2 支（其中1 支
    內含門號0000000000號SIM 卡）、庚○○所有行動電話6 支
    （其中1 支內含門號0000000000號SIM 卡），及庚○○所有
    供販賣之甲基安非他命1 包（毛重0.24公克）、分裝販賣毒
    品所使用之鏟子2 支、電子磅秤2 臺、分裝袋5 大袋，暨庚
    ○○所有供作施用毒品之吸食器、塑膠管2 條等物；另於同
    日上午9 時經陳海亮同意搜索，在陳海亮位北港鎮○○路1
    號住處扣得安非他命0.3 公克，因而查悉上情。
二、案經雲林縣警察局北港分局報請臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序部分（證據能力之認定）：
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定
    有明文。查本案檢察官起訴認被告等人涉犯上開罪嫌所憑之
    證據，除被告丁○○及其辯護人針對證人甲○○、共同被告
    庚○○之警詢筆錄不同意引用外，餘均不爭執該等證據之證
    據能力，並同意使用作為認定事實之依據；本院復審酌檢察
    官所提出其餘證據之文書、陳述作成時，較無人情施壓或干
    擾之情形，以之作為證據亦屬適當，是該等文書、陳述均具
    有證據能力。
二、次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；又被告以外之人於檢察事務官、司
    法警察官或司法警察調查中所為之陳述，與審判中不符時，
    其先前之陳述具有較可信之特別情況，且為證明犯罪事實存
    否所必要者，得為證據，刑事訴訟法第159 條第1 項、第15
    9 條之2 分別定有明文。查被告丁○○及其辯護人爭執證人
    甲○○、庚○○警詢筆錄之證據能力，該證人於警詢中之陳
    述係屬審判外之陳述，且查無該陳述有其他較可信之特別情
    況，即無傳聞例外規定之適用，是該證人於警詢中之陳述自
    不具證據能力，先予敘明。
貳、有罪部分：
一、訊據被告己○○、庚○○就上揭犯罪事實一(一)至一(七)之事實
    均坦承不諱，核與證人陳博顏、丙○○、鄭淵嶺、陳海亮、
    蔡佑誠等人各於警詢、偵訊中之指述情節大致相符，復有附
    卷之本院97年聲監字第208 、218 號通訊監察書、通訊監察
    譯文、本院97年度聲搜字第353 號搜索票、搜索扣押筆錄暨
    扣押物品目錄表，及現場照片12張等物可參，且有扣案之行
    動電話、甲基安非他命、鏟子、SIM 卡、電子磅秤及分裝袋
    5 大袋等物足資佐證，被告己○○、庚○○2 人之自白核與
    事實相符，本件事證已臻明確，被告2 人己○○、庚○○之
    犯行均堪以認定，應依法論科。
二、惟訊據被告丁○○則矢口否認有何前揭犯罪事實一(七)之與共
    同被告庚○○共同販賣安非他命之犯行，並辯稱：伊沒有跟
    庚○○一起賣毒品，係幫庚○○拿過去，庚○○叫伊回家時
    順便幫他拿過去，錢伊先幫甲○○付了500 元，回家路上再
    順道拿給甲○○，甲○○付的500 元伊再留下來云云。而其
    辯護人為被告辯護稱：被告係順便幫庚○○送1 包安非他命
    給甲○○，辯護人認為係轉讓或是幫助施用，甲○○跟庚○
    ○達成買賣之意思合致後，被告丁○○只是出面代為購買，
    並順便幫甲○○代付500 元給庚○○，及順便幫庚○○送1
    包安非他命給甲○○，並無營利之意圖等語。經查：
  (一)96年8 月21日21時20分38秒綽號「阿炮」即被告郭振樹以00
    00000000號門號行動電話與持用0000000000門號行動電話之
    甲○○通話，此為被告丁○○所不爭執。觀之該次通話譯文
    內容為：「B ：請阿炮聽一下！A ：好。B ：阿炮！東西用
    多一點，這是頭一次，這樣才會有下一次。A ：我會叫他多
    用一點，但是價錢很貴。B ：我知道，因為這個客戶不錯，
    這樣才會有下一次。A ：電話中不要講這個。B ：我只是要
    多一點而已，我不賺利潤。A ：好。B ：你趕快來，我在這
    邊等。A ：好。」，細繹其對話內容，可知「甲○○要阿炮
    將東西用多一點，這樣才會有下一次」，足見證人甲○○之
    談話及交易對象確為被告丁○○無訛。又觀之被告丁○○於
    上揭通話譯文中回應稱：「我會叫他多用一點，但價錢很貴
    ，且電話中不要講這個」等語，由此更足知被告丁○○與證
    人甲○○在此次電話聯絡中方為買賣毒品之意思合致。被告
    及其辯護人稱係甲○○向庚○○談妥毒品交易後方順道代送
    云云，殊屬無據。被告丁○○確有參與販賣毒品之構成要件
    行為，應堪認定。
  (二)又共同被告庚○○於偵查時供稱：我跟丁○○合作的模式是
    我接電話，他去跑等語（見偵卷第314 頁），同日復結證稱
    ：我賣毒品時，只有一次叫「大炮」即丁○○去跑等語（見
    偵卷第315 頁），及於本院審理時結證稱：0000000000號電
    話是我在使用，97年8 月21日晚上9 點多時甲○○打電話，
    是我拿安非他命給他，是丁○○說甲○○要500 元的安非他
    命，我就拿給丁○○；1 包500 元的安非他命，這包是丁○
    ○來向我拿的等語（詳見本院卷第158 頁、第161 頁反面）
    ，並參以被告丁○○自承其交付予證人甲○○之毒品係為「
    安非他命1 包」等情，足知被告丁○○確實有與共同被告庚
    ○○共同販毒品與證人甲○○之行為，且所販賣之毒品係為
    「安非他命」，均洵堪認定。
  (三)至於共同被告庚○○於本院審理時結證稱：甲○○打電話來
    是我接的，他說他朋友要500 元的安非他命，他說要請丁○
    ○替他拿回去，錢由丁○○先代付等語（見本院卷第161 頁
    反面、第162 頁正面），對照上揭96年8 月21日21時20分38
    秒之通話譯文內容「B ：請阿炮聽一下」、「B ：阿炮！東
    西用多一點」等語，可知甲○○的通話對象係為「阿炮」，
    亦即被告丁○○本人，應非庚○○與甲○○為之對話，足見
    共同被告庚○○有部分證述係為迴護被告郭振樹之詞，顯不
    足採。又關於該通話譯文有「B ：這個客戶不錯，這樣才會
    有下一次；B ：我只是要多一點而已，我不賺利潤」等語，
    該甲○○向被告郭振樹購買安非他命之目的，係為供自己施
    用，抑或轉售予他人，抑或代他人購買，其目的為何均不影
    響被告丁○○販賣安非他命予證人甲○○之犯行。
  (四)另關於證人甲○○自警詢、偵查及本院審理時均證稱：係向
    「阿炮」購買毒品海洛因等語，並經本院調閱甲○○之前科
    紀錄及甲○○所稱該次之毒品尿液檢驗呈「嗎啡陽性反應」
    ，有97年10月6 日採尿之濫用藥物尿液檢驗報告（見本院卷
    第189 頁）可參。惟依證人甲○○所述：其係在97年8 月向
    「阿炮」購買500 元海洛因，於8 月底即在北港軍功堤防以
    注射方法使用，以後就未再使用毒品等情（見證人甲○○警
    詢筆錄，即參見偵卷第122 頁、本院卷187 頁），而甲○○
    於97年8 月底施用迄10月6 日採尿之逾1 月多期間後，仍於
    其尿液內留存有嗎啡陽性反應，實令人生疑。姑不論證人甲
    ○○證述「係購買海洛因」之動機為何，抑或在此一段期間
    內是否曾向他人購買海洛因毒品施用，實無法以證人甲○○
    之片面證述及其一個多月後之尿液反應，遽以推斷被告丁○
    ○售予證人甲○○之毒品，確為「海洛因」。依被告丁○○
    所述係交付「安非他命」予甲○○，及共同被告庚○○亦表
    示係交「安非他命」予被告丁○○而轉交等情節，顯可推知
    證人甲○○與被告郭振樹間之交易確實為「安非他命」，應
    堪認定。
  (五)綜上所述，被告丁○○確實有與被告庚○○有販賣毒品之犯
    意聯絡及行為分擔，而共同販賣安非他命予證人甲○○之犯
    行。被告丁○○與其辯護人辯稱僅係順道幫被告庚○○拿毒
    品過去，而無共同販賣毒品之行為，也僅係評價為轉讓毒品
    或幫助施用云云，顯無足採。本件事證已臻明確，被告丁○
    ○與被告庚○○共同販賣第二級毒品之犯行，堪以認定，應
    依法論科。
三、論罪科刑之理由：
  (一)按安非他命係毒品危害防制條例所定之第二級毒品，不得非
    法販賣、轉讓、持有。核被告己○○、庚○○、丁○○所為
    均係犯毒品危害防制條例第第4 條第2 項之販賣第二級毒品
    罪（詳如附表所示，己○○4 次、庚○○6 次、丁○○1 次
    ）；被告庚○○所為另犯毒品危害防制條例第第4 條第5 項
    、第2項 之販賣第二級毒品未遂罪。
  (二)又被告己○○、庚○○、丁○○等3 人販賣第二級毒品安非
    他命前，各次持有第二級毒品之低度行為，應為各次販賣第
    二級毒品之高度行為所吸收，均不另論。
  (三)被告庚○○就犯罪事實一(四)後段之販賣安非他命行為，已因
    證人鄭淵嶺與之連絡而達成合意並著手於犯罪行為之實行，
    惟未完成交易而未遂，為未遂犯，應依刑法第25條之規定，
    減輕其刑。
  (四)被告己○○與被告庚○○就犯罪事實一(一)、一(二)、一(三)之販
    賣毒品行為間；被告庚○○與被告丁○○就犯罪事實一(七)之
    販賣毒品行為間，有犯意聯絡及行為分擔，應論予共同正犯
    。雖起訴書就犯罪事實一(三)之事實，依證人丙○○於偵查中
    所述係在97年9 月5 日由己○○拿1 小包過來，我沒有給錢
    等語（見偵卷第263 頁），惟被告己○○於本院準備程序時
    表示伊只有接電話，沒有交毒品給丙○○，而被告庚○○則
    稱係伊交毒品給丙○○（見本院卷第78頁反面之準備程序筆
    錄），嗣於本院審理時被告己○○、庚○○2 人均坦承該犯
    罪事實一(三)之共同販賣毒品行為（見本院卷第152 頁反面）
    ，再比對犯罪事實一(二)之事實同為證人丙○○所購買，交付
    毒品地點亦在北港鎮媽祖大橋下，其2 次販賣毒品之模式均
    屬相同，故被告被告己○○、庚○○2 人於本院審理時之自
    白應較可信而與事實相符。是故，被告己○○、庚○○2 人
    就犯罪事實一(三)之行為，確實有犯意聯絡及行為分擔，而應
    論以共同正犯，非如起訴書所載係己○○之單獨犯意及行為
    ，附此敘明。
  (五)按數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，則屬
    接續犯，而為包括之一罪（最高法院86年臺上字第3295號判
    例可資參照）。本件被告己○○共同或單獨於附表所示之4
    次犯行，及被告庚○○共同或單獨於附表所示7 次（6 次既
    遂、1 次未遂）之犯行，在時間差距上，可以分開，在刑法
    評價上，各具獨立性，每次行為皆可獨立成罪，顯非於同時
    同地或密切接近之時地實施犯罪之接續犯。又按所謂「集合
    犯」，係指依一般社會通念，特定犯罪行為具有反覆實施之
    特性，立法者於制定刑罰法律之初，亦已認知該種行為類型
    之反覆性，而有意藉由法條中客觀構成要件之行為要素，含
    括上開具有反覆實施特性之數個犯罪行為，仍僅接受一次刑
    法之評價為已足。而販賣毒品罪，不論行為人或為零星偶一
    為之，或不間斷為之，行為人於行為終了時，即已達其營利
    目的，自難認立法者於制定刑罰法律之初，已認知販賣毒品
    行為必屬具反覆性之犯罪，且有意藉由法條中客觀構成要件
    之行為要素，含括上開具有反覆實施特性之數個犯罪行為。
    況依94年2 月2 日總統令修正公布，並自95年7 月1 日施行
    之刑法，其修正既依據「刑罰公平原則」之考量，刪除有關
    連續犯之規定，並將含有連續犯性質之常業犯一併全數刪除
    （參見刑法修正草案總說明），則再以集合犯之概念評價多
    數販賣毒品之行為，即有不當。因此，本件被告之多次販賣
    毒品罪之行為，當無論以接續犯或集合犯之餘地，此時則應
    回歸一般刑法上行為單、複數之認定，而予論罪科刑，較稱
    妥適。是本件被告己○○之4 次販賣第二級毒品犯行、被告
    庚○○之6 次販賣第二級毒品既遂、1 次販賣第二級毒品未
    遂之犯行，其間犯意各別，行為互殊，應予分論併罰。
  (六)查被告庚○○前於86年間因違反麻醉藥品管理條例案件，經
    法院判處有期徒刑6 年4 月確定，87年3 月12日入監執行，
    90 年5月3 日縮短刑期假釋出監交付保護管束，嗣因撤銷保
    護管束，93年4 月1 日再度入監執行殘刑2 年11月26日，96
    年1 月2日 縮短刑期甫執行完畢；而被告丁○○前於93年間
    因施用第一級毒品案件，經法院判處有期徒刑8 月確定，93
    年6 月15日入監執行，93年12月28日縮刑期滿出監；94年間
    被告丁○○再因連續施用第一級毒品經本院判處有期徒刑1
    年2 月，接續執行94、95年間因連續施用第一級毒品、施用
    第二級毒品、偽證等案件，經本院分別判處有期徒刑1 年、
    6 月、4 月（經減刑為6 月、3 月、2 月），96年10月7 日
    縮短刑期甫執行完畢，分別有臺灣高等法院被告前案紀錄表
    各1 份附卷可參，其2人 於上揭徒刑執行完畢5 年以內，再
    犯本件有期徒刑以上刑之本罪，應依法刑法第47條第1 項之
    規定，加重其刑（依刑法第65條第1 項之規定，其法定本刑
    為無期徒刑部分，依法不得加重）。
  (七)次按毒品危害防制條例第4 條第2 項之販賣第二級毒品罪，
    法定刑為無期徒刑或7 年以上有期徒刑，則不分犯罪情節輕
    重，概處以上開刑責，難免輕重失衡，倘有情輕法重情形，
    於裁判時自得適用刑法第59條酌量減輕其刑，以避免過嚴之
    刑罰，此參之司法院大法官釋字第263 號解釋文自明。亦即
    ，法院為避免刑罰過於嚴苛，於情輕法重之情況下，應合目
    的性裁量而有適用刑法第59條酌量減輕被告刑度之義務。又
    適用刑法第59條酌量減輕其刑時，並不排除同法第57條所列
    舉10款事由之審酌（最高法院70年度第6 次刑事庭會議決議
    供參）。本院認被告己○○、庚○○、丁○○等3 人販賣第
    二級毒品，因而使毒品氾濫，其行為固無足取，然被告3 人
    販賣毒品之期間不長，次數亦僅4 次、7 次（其中1 次未遂
    ）或1次 ，每次數額均僅500 元、1,000 元左右，對象總計
    僅6 人，販賣次數及數量均非鉅，販賣所得僅2,500 元、3,
    500 元、500 元（其間有部分係共同所得），獲利有限，且
    販賣者均為有施用毒品之前科者，對於社會之危害程度較低
    ，及被告己○○、庚○○2 人於犯罪後均知悔悟，並坦承犯
    行，被告丁○○雖否認犯行，惟其販賣次數僅1 次，本院觀
    之其等全部犯罪情節，倘一律科以最輕之法定刑7 年以上有
    期徒刑，相較於長期、大量販賣毒品之真正毒梟對社會秩序
    與國民健康之危害，顯不成比例，未免過苛而不盡情理，不
    免予人情輕法重之感，難謂符合罪刑相當性及比例原則，實
    無從與真正長期、大量販毒之惡行有所區隔，是本院衡其等
    犯罪情狀，認被告3 人所犯販賣安非他命罪行若科以最輕本
    刑7 年以上有期徒刑，仍屬過重，在客觀上顯足以引起一般
    人同情，顯有堪可憫恕之處，爰均依刑法第59條之規定，酌
    減其刑，並就被告庚○○、丁○○2 人部分，均先加後減之
    。
  (八)爰審酌被告3 人上揭犯罪情節，被告己○○僅高職學歷，智
    識程度不高，原從事油漆工作，僅因景氣不好，心情不佳，
    而沾染毒品，方替其弟庚○○接聽電話，從事販賣毒品行為
    ；被告庚○○亦因染上毒品無錢施用毒品，竟為賺取毒品間
    差價以供自己毒品施用而從事販賣毒品之行為；而被告丁○
    ○於犯罪後雖口頭上表示已知悔悟，惟仍飾詞狡辯，一再隱
    瞞事實，顯無悔悟之真意，然念及查獲事實僅有1 次，暨其
    3 人之犯罪動機、目的、手段、犯罪後態度等一切情狀，分
    別量處如附表所示之刑，並合併定其如主文所示之刑，以資
    儆懲。
四、沒收與否部分：
  (一)按毒品危害防制條例第19條第1 項規定「犯第四條至第九條
    、第十二條、第十三條或第十四條第一項、第二項之罪者，
    其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一
    部不能沒收時，追徵其價額或以其財產抵償之」，被告己○
    ○與庚○○就犯罪事實一(一)、一(二)犯行之2 次共同販賣所得
    現金共計1,500 元、被告庚○○與丁○○就犯罪事實一(七)犯
    行之1 次販賣所得現金500 元，應併予諭知沒收，如不能沒
    收時以其財產抵償之。又被告己○○就犯罪事實一(一)、一(二)
    之犯行與庚○○為共犯關係，被告庚○○就犯罪事實一(七)之
    犯行與丁○○為共犯關係，共同正犯之犯罪所得為新臺幣時
    ，因係合併計算，且於全部或一部不能沒收時，以其財產抵
    償之，為避免執行時發生重複沒收、抵償之情形，故各共同
    正犯之間係採連帶沒收主義，於裁判時僅諭知連帶沒收，不
    得就全體共同正犯之總所得對各該共同正犯分別重複諭知沒
    收；此與罰金刑應分別諭知、分別執行者不同（最高法院96
    年度臺上字第3450號、95年度臺上字第925 號、94年度臺上
    字第7421號判決可資參照）。故被告己○○、庚○○共同販
    賣第二級毒品之犯罪所得1,500 元（指犯罪事實一(一)、一(二)
    部分）；被告庚○○、丁○○共同販賣第二級毒品之犯罪所
    得500 元（指犯罪事實一(七)部分），雖均未扣案，仍應依毒
    品危害防制條例第19條第1 項規定及上開說明，併宣告連帶
    沒收，如全部或一部不能沒收時，以其等財產連帶抵償之；
    而被告己○○就犯罪事實一(六)之單獨販毒所得1,000 元、被
    告庚○○就犯罪事實一(四)、一(五)之單獨販毒所得1,500 元部
    分亦併予宣告沒收，如全部或一部不能沒收時，以其財產抵
    償之。
  (二)次按犯毒品危害防制條例之販賣毒品罪者，其因犯罪所得之
    財物，沒收之，如全部或一部不能沒收時，追徵其價額或以
    其財產抵償之，同條例第19條第1 項雖有明文，然所稱因犯
    罪所得之財物，係以實際所得者為限，苟無所得或尚未取得
    者，即無從為沒收、追徵或以財產抵償之諭知，最高法院96
    年度臺上字第2331號復著有判例。查被告己○○與庚○○就
    犯罪事實一(三)之共同販賣價值1,000 元之安非他命予丙○○
    之行為，係以賒帳方式為之，業經證人丙○○證述無訛，且
    經被告2 人供明在卷，被告己○○、庚○○2 人既尚未取得
    該次販毒所得，依上開判例意旨，該次交易當無為沒收、追
    償之諭知，附此敘明。
  (三)扣案之甲基安非他命1 小包（毛重0.24公克）含有第二級甲
    基安非他命成分，有多合一毒品原物測試組檢驗結果及北港
    分局員警職務報告可參（見本院卷第199 至201 頁），為查
    獲之毒品，在共犯責任範圍內，依毒品危害防制條例第18條
    第1 項之規定，分別於被告3 人之主刑項下併予宣告沒收銷
    燬之。
  (四)又扣案之己○○所有行動電話1 支（內含門號0000000000號
    SIM 卡），及庚○○所有行動電話1 支（內含門號00000000
    00號SIM 卡）、分裝販賣毒品所使用之鏟子2 支、電子磅秤
    2 臺、分裝袋5 大袋等物，為其中被告1 人所有，且係供犯
    罪所用之物，在共犯責任範圍內，應依刑法第38條第1 項第
    2 款之規定，分別於被告3 人之主刑項下併予宣告沒收之。
  (五)至於扣案之庚○○所有之儲金簿2 本，應僅係登入存提款至
    金融機關之明細，並非直接等同販毒所得，且被告庚○○亦
    供稱此儲金簿並無販毒所得之存入，觀之本件販毒所得至多
    僅3,500 元，實無提存至金融機關而使用儲金簿之必要，本
    院認被告所言應堪可採，足認此儲金簿確與本案無關；又扣
    案己○○所有行動電話1 支（內有門號0000000000號SIM 卡
    除外）、庚○○所有行動電話5 支（內有門號0000000000號
    SIM 卡除外）、SIM 卡4 張（非屬門號0000000000、000000
    0000號之SIM 卡）等物，亦無相關證據顯現係供作本件販賣
    毒品所使用之物，而與本件販賣毒品有關，爰均不為沒收之
    諭知，附為說明。
  (六)另扣案之吸食器、塑膠管2 條等物，係庚○○所有，且係供
    作其施用毒品所用之物，業經其供明在卷，本院審酌該等物
    品之用途，應認確與販賣毒品無關，爰不為沒收諭知，再為
    說明。
、無罪部分：
一、公訴意旨略以：
  (一)被告乙○○與被當庚○○共同基於販賣第二級毒品安非他命
    以牟利之犯意，自97年7 月間起，由乙○○與庚○○共同出
    資購買安非他命後，推由庚○○販賣予不特定之購毒者後朋
    分獲利，因認被告乙○○、庚○○2 人係涉犯毒品危害防制
    條例第4 條第2 項之販賣第二級毒品罪嫌等語。
  (二)公訴人當庭追加「被告丁○○持用0000000000門號行動電話
    ，於97年8 月21日21時20分許，與持用0000000000門號行動
    電話之甲○○連絡後，將自庚○○處取得之海洛因1 小包，
    持往北港朝天宮附近某便利商店販賣予甲○○，並自甲○○
    處得款500 元」（此事實與前揭犯罪事實一(七)之時間地點相
    同，僅販賣之毒品種類不同），因認被告丁○○、庚○○2
    人係另涉犯毒品危害防制條例第4 條第1 項之販賣第一級毒
    品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定。再事實之認定應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎；另認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然無
    論直接或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致於有所懷疑，而得確信其為真實之程度者，始得據之
    為有罪之認定，倘其證明尚未達到此一程度，而有合理性懷
    疑之存在時，即無從為有罪之認定（最高法院30年上字第81
    6 號、30年上字第1831號、40年臺上字第86號及76年臺上字
    第4986號判例意旨參照）。又刑事訴訟法第161 條已於91年
    2 月8 日修正公佈，其第1 項規定：檢察官就被告犯罪事實
    ，應負舉證責任，並指出證明之方法。因此，檢察官對於起
    訴之犯罪事實，應負提出證據及說服之實質舉證責任，倘其
    所提出之證據，不足為被告有罪之積極證明，或其指出證明
    之方法，無從說服法院以形成被告有罪之心證，基於無罪推
    定之原則，自應為被告無罪判決之諭知（最高法院92年臺上
    字第128 號判例意旨參照）。
三、公訴人認被告乙○○、庚○○2 人涉犯上開販賣安非他命及
    被告丁○○、庚○○2 人涉犯上揭販賣海洛因等犯行，無非
    係以被告庚○○之自白，證人甲○○之供述，為其論據。經
    查：
  (一)證人甲○○自警詢、偵查及本院審理時均供稱係向丁○○購
    買「海洛因」，依證人稱當次施用毒品所採集之尿液，經本
    院調閱甲○○之前科紀錄及甲○○所稱該次之毒品尿液檢驗
    確呈「嗎啡陽性反應」，有97年10月6 日採尿之濫用藥物尿
    液檢驗報告（見本院卷第189 頁）可參。
  (二)惟依證人甲○○於97年10月6 日為警查獲時，其警詢時供稱
    ：其係在97年8 月向「阿炮」購買500 元海洛因，於8 月底
    即在北港軍功堤防以注射方法使用，以後就未再使用毒品等
    語（詳見該日調查筆錄，即參見偵卷第122 頁、本院卷第
    187 頁），而甲○○於97年8 月底施用迄10月6 日採尿之逾
    1 月多期間後，仍於其尿液內留存有嗎啡陽性反應，實令人
    生疑。姑不論證人甲○○證述「係購買海洛因」之動機為何
    ，抑或在此一段期間內是否曾向他人購買海洛因毒品施用，
    實無法以證人甲○○之片面證述及其一個多月後之尿液反應
    ，遽以推斷被告丁○○售予證人甲○○之毒品，確為「海洛
    因」。
  (三)再者，共同被告庚○○就其販賣毒品之犯行，於本院審理時
    自始至終均坦承其犯行，且就其交由被告丁○○轉交予證人
    甲○○之犯行，亦供承係販賣「安非他命」，無不同毒品種
    類之說詞，而被告丁○○亦供承其交付予甲○○之毒品係為
    「安非他命」，故而，被告丁○○、庚○○2 人應係販賣「
    安非他命」予證人甲○○之說詞，較屬可信，而與事實相符
    。本院審酌被告庚○○及丁○○就此次犯行之卷內相關證據
    ，認應係共同販賣第二級毒品安非他命，已如前述。而公訴
    人於本院審理時當庭追加起訴被告丁○○、庚○○2 人係涉
    犯販賣第一級毒品海洛因之犯行，除證人甲○○之唯一證述
    外，並無其他相關證據可資佐證，本院當就原起訴販賣第二
    級毒品安非他之部分，因非屬同一基本社會事實，而另行追
    加起訴販賣第一級毒品海洛因之另一罪部分，另為無罪之諭
    知。
  (四)又關於被告乙○○、庚○○2 人共同販賣第二級毒品安非他
    命部分之犯行，其起訴書上所載之犯罪時間、地點、對象、
    販賣所得，均不甚明確，且僅有共同被告庚○○於警詢及偵
    查之供述，而無其他相關證據可供本院審酌。再者，共同被
    告庚○○於本院審理時又更異前詞，本院自難僅以共同被告
    庚○○之唯一供述，而採為被告2 人不利之認定。依上揭最
    高法院判例意旨，檢察官就此部分之犯罪事實，並無提出相
    當證據及說服本院以形成被告乙○○、庚○○2 人確有此部
    分共同販賣第二級毒品之有罪心證，基於無罪推定之原則，
    自應就此部分事實為被告乙○○、庚○○2 人無罪判決之諭
    知。
肆、應適用之法條：
一、刑事訴訟法第299 條第1 項前段、第301 條第1 項。
二、毒品危害防制條例第4 條第2 項、第5 項、第18條第1 項、
    第19條第1 項，刑法第11條、第25條、第28條、第47條第1
    項、第59條、第51條第5 款、第38條第1 項第2 款。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    2     月    25    日
                  刑事第四庭    審判長法  官
                                      法  官
                                      法  官
  附  表：
┌─┬───┬────┬────┬────────────────┐
│編│行為人│毒品種類│犯罪時間│所犯罪名及處罰                  │
│號│      │、價格  │、方式  │                                │
├─┼───┼────┼────┼────────────────┤
│1.│己○○│第二級毒│如犯罪事│己○○共同販賣第二級毒品，處有│
│  │庚○○│品安非他│實一(一)。│  期徒刑肆年陸月。扣案之甲基安非│
│  │      │命1000元│        │  他命壹包（毛重零點貳肆公克）沒│
│  │      │。      │        │  收銷燬之。扣案之鏟子貳支、電子│
│  │      │        │        │  磅秤貳臺、分裝袋伍大袋、門號０│
│  │      │        │        │  000000000號（含SIM 卡│
│  │      │        │        │  ）行動電話壹支，及門號０九二０│
│  │      │        │        │  四二三一四０（含SIM 卡）行動電│
│  │      │        │        │  話壹支，均沒收之。未扣案販賣毒│
│  │      │        │        │  品所得新臺幣壹仟元應與庚○○連│
│  │      │        │        │  帶沒收之，如全部或一部不能沒收│
│  │      │        │        │  時，以其與庚○○之財產連帶抵償│
│  │      │        │        │  之。                          │
│  │      │        │        │庚○○共同販賣第二級毒品，累犯│
│  │      │        │        │  ，處有期徒刑肆年捌月。扣案之甲│
│  │      │        │        │  基安非他命壹包（毛重零點貳肆公│
│  │      │        │        │  克）沒收銷燬之。扣案之鏟子貳支│
│  │      │        │        │  、電子磅秤貳臺、分裝袋伍大袋、│
│  │      │        │        │  門號0000000000號（含│
│  │      │        │        │  SIM 卡）行動電話壹支，及門號０│
│  │      │        │        │  000000000（含SIM 卡）│
│  │      │        │        │  行動電話壹支，均沒收之。未扣案│
│  │      │        │        │  販賣毒品所得新臺幣壹仟元應與彭│
│  │      │        │        │  大中連帶沒收之，如全部或一部不│
│  │      │        │        │  能沒收時，以其與己○○之財產連│
│  │      │        │        │  帶抵償之。                    │
├─┼───┼────┼────┼────────────────┤
│2.│己○○│第二級毒│如犯罪事│己○○共同販賣第二級毒品，處有│
│  │庚○○│品安非他│實一(二)。│  期徒刑肆年陸月。扣案之甲基安非│
│  │      │命500 元│        │  他命壹包（毛重零點貳肆公克）沒│
│  │      │。      │        │  收銷燬之。扣案之鏟子貳支、電子│
│  │      │        │        │  磅秤貳臺、分裝袋伍大袋、門號０│
│  │      │        │        │  000000000號（含SIM 卡│
│  │      │        │        │  ）行動電話壹支，及門號０九二０│
│  │      │        │        │  四二三一四０（含SIM 卡）行動電│
│  │      │        │        │  話壹支，均沒收之。未扣案販賣毒│
│  │      │        │        │  品所得新臺幣壹仟元應與庚○○連│
│  │      │        │        │  帶沒收之，如全部或一部不能沒收│
│  │      │        │        │  時，以其與庚○○之財產連帶抵償│
│  │      │        │        │  之。                          │
│  │      │        │        │庚○○共同販賣第二級毒品，累犯│
│  │      │        │        │  ，處有期徒刑肆年捌月。扣案之甲│
│  │      │        │        │  基安非他命壹包（毛重零點貳肆公│
│  │      │        │        │  克）沒收銷燬之。扣案之鏟子貳支│
│  │      │        │        │  、電子磅秤貳臺、分裝袋伍大袋、│
│  │      │        │        │  門號0000000000號（含│
│  │      │        │        │  SIM 卡）行動電話壹支，及門號０│
│  │      │        │        │  000000000（含SIM 卡）│
│  │      │        │        │  行動電話壹支，均沒收之。未扣案│
│  │      │        │        │  販賣毒品所得新臺幣壹仟元應與彭│
│  │      │        │        │  大中連帶沒收之，如全部或一部不│
│  │      │        │        │  能沒收時，以其與己○○之財產連│
│  │      │        │        │  帶抵償之。                    │
├─┼───┼────┼────┼────────────────┤
│3.│己○○│第二級毒│如犯罪事│己○○共同販賣第二級毒品，處有│
│  │庚○○│品安非他│實一(三)。│  期徒刑肆年陸月。扣案之甲基安非│
│  │      │命1000元│        │  他命壹包（毛重零點貳肆公克）沒│
│  │      │，以賒帳│        │  收銷燬之。扣案之鏟子貳支、電子│
│  │      │方式為之│        │  磅秤貳臺、分裝袋伍大袋、門號０│
│  │      │。      │        │  000000000號（含SIM 卡│
│  │      │        │        │  ）行動電話壹支，及門號０九二０│
│  │      │        │        │  四二三一四０（含SIM 卡）行動電│
│  │      │        │        │  話壹支，均沒收之。            │
│  │      │        │        │庚○○共同販賣第二級毒品，累犯│
│  │      │        │        │  ，處有期徒刑肆年捌月。扣案之甲│
│  │      │        │        │  基安非他命壹包（毛重零點貳肆公│
│  │      │        │        │  克）沒收銷燬之。扣案之鏟子貳支│
│  │      │        │        │  、電子磅秤貳臺、分裝袋伍大袋、│
│  │      │        │        │  門號0000000000號（含│
│  │      │        │        │  SIM 卡）行動電話壹支，及門號０│
│  │      │        │        │  000000000（含SIM 卡）│
│  │      │        │        │  行動電話壹支，均沒收之。      │
├─┼───┼────┼────┼────────────────┤
│4.│庚○○│第二級毒│如犯罪事│庚○○販賣第二級毒品，累犯，處│
│  │      │品安非他│實一(四)。│  有期徒刑肆年捌月。扣案之甲基安│
│  │      │命1 次  │        │  非他命壹包（毛重零點貳肆公克）│
│  │      │500 元，│        │  沒收銷燬之。扣案之鏟子貳支、電│
│  │      │1 次未完│        │  子磅秤貳臺、分裝袋伍大袋、門號│
│  │      │成交易。│        │  0000000000號（含SIM │
│  │      │        │        │  卡）行動電話壹支，及門號０九二│
│  │      │        │        │  0000000（含SIM 卡）行動│
│  │      │        │        │  電話壹支，均沒收之。未扣案販賣│
│  │      │        │        │  毒品所得新臺幣伍佰元沒收之，如│
│  │      │        │        │  全部或一部不能沒收時，以其財產│
│  │      │        │        │  抵償之。                      │
│  │      │        │        │庚○○販賣第二級毒品未遂，累犯│
│  │      │        │        │  ，處有期徒刑貳年肆月。扣案之甲│
│  │      │        │        │  基安非他命壹包（毛重零點貳肆公│
│  │      │        │        │  克）沒收銷燬之。扣案之鏟子貳支│
│  │      │        │        │  、電子磅秤貳臺、分裝袋伍大袋、│
│  │      │        │        │  門號0000000000號（含│
│  │      │        │        │  SIM 卡）行動電話壹支，及門號０│
│  │      │        │        │  000000000（含SIM 卡）│
│  │      │        │        │  行動電話壹支，均沒收之。      │
├─┼───┼────┼────┼────────────────┤
│5.│庚○○│第二級毒│如犯罪事│庚○○販賣第二級毒品，累犯，處│
│  │      │品安非他│實一(五)。│  有期徒刑肆年捌月。扣案之甲基安│
│  │      │命1000元│        │  非他命壹包（毛重零點貳肆公克）│
│  │      │。      │        │  沒收銷燬之。扣案之鏟子貳支、電│
│  │      │        │        │  子磅秤貳臺、分裝袋伍大袋、門號│
│  │      │        │        │  0000000000號（含SIM │
│  │      │        │        │  卡）行動電話壹支，及門號０九二│
│  │      │        │        │  0000000（含SIM 卡）行動│
│  │      │        │        │  電話壹支，均沒收之。未扣案販賣│
│  │      │        │        │  毒品所得新臺幣壹仟元沒收之，如│
│  │      │        │        │  全部或一部不能沒收時，以其財產│
│  │      │        │        │  抵償之。                      │
├─┼───┼────┼────┼────────────────┤
│6.│己○○│第二級毒│如犯罪事│己○○販賣第二級毒品，處有期徒│
│  │      │品安非他│實一(六)。│  刑肆年陸月。扣案之甲基安非他命│
│  │      │命1000元│        │  壹包（毛重零點貳肆公克）沒收銷│
│  │      │。      │        │  燬之。扣案之鏟子貳支、電子磅秤│
│  │      │        │        │  貳臺、分裝袋伍大袋、門號０九八│
│  │      │        │        │  0000000號（含SIM 卡）行│
│  │      │        │        │  動電話壹支，及門號０九二０四二│
│  │      │        │        │  三一四０（含SIM 卡）行動電話壹│
│  │      │        │        │  支，均沒收之。未扣案販賣毒品所│
│  │      │        │        │  得新臺幣壹仟元沒收之，如全部或│
│  │      │        │        │  一部不能沒收時，以其財產抵償之│
│  │      │        │        │  。                            │
├─┼───┼────┼────┼────────────────┤
│7.│庚○○│第二級毒│如犯罪事│庚○○共同販賣第二級毒品，累犯│
│  │丁○○│品安非他│實一(七)。│  ，處有期徒刑肆年捌月。扣案之甲│
│  │      │命500 元│        │  基安非他命壹包（毛重零點貳肆公│
│  │      │。      │        │  克）沒收銷燬之。扣案之鏟子貳支│
│  │      │        │        │  、電子磅秤貳臺、分裝袋伍大袋、│
│  │      │        │        │  門號0000000000號（含│
│  │      │        │        │  SIM 卡）行動電話壹支，及門號０│
│  │      │        │        │  000000000（含SIM 卡）│
│  │      │        │        │  行動電話壹支，均沒收之。未扣案│
│  │      │        │        │  販賣毒品所得新臺幣伍佰元應與郭│
│  │      │        │        │  振銘連帶沒收之，如全部或一部不│
│  │      │        │        │  能沒收時，以其與丁○○之財產連│
│  │      │        │        │  帶抵償之。                    │
│  │      │        │        │丁○○共同販賣第二級毒品，累犯│
│  │      │        │        │  ，處有期徒刑伍年。扣案之甲基安│
│  │      │        │        │  非他命壹包（毛重零點貳肆公克）│
│  │      │        │        │  沒收銷燬之。扣案之鏟子貳支、電│
│  │      │        │        │  子磅秤貳臺、分裝袋伍大袋、門號│
│  │      │        │        │  0000000000號（含SIM │
│  │      │        │        │  卡）行動電話壹支，及門號０九二│
│  │      │        │        │  0000000（含SIM 卡）行動│
│  │      │        │        │  電話壹支，均沒收之。未扣案販賣│
│  │      │        │        │  毒品所得新臺幣伍佰元應與庚○○│
│  │      │        │        │  連帶沒收之，如全部或一部不能沒│
│  │      │        │        │  收時，以其與庚○○之財產連帶抵│
│  │      │        │        │  償之。                        │
└─┴───┴────┴────┴────────────────┘
以上正本證明與原本無異
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  林佳慧
中    華    民    國    98    年    2     月          日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
