【裁判字號】    98,簡,119
【裁判日期】    980223
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第119號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（97年度偵
字第10505號、第11228號），本院判決如下：
     主  文
乙○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之六合彩簽注單壹張沒收。
甲○○在公眾得出入之場所賭博財物，各處如附表所示之刑，應
執行罰金新臺幣壹萬元。扣案之六合彩簽注單壹張沒收。
    事實及理由
一、本件犯罪事實、證據及所犯法條，除後述「二」之部分為檢
    察官聲請簡易判決處刑書所誤載或未載，應予更正及補充說
    明外，其餘引用檢察官聲請簡易判決處刑書所載（如附件）
    。
二、被告乙○○所經營之六合彩簽賭站，其中「四星」彩中獎者
    ，可獲得七千五百倍之彩金（聲請簡易判決處刑書誤載為七
    千倍）。又被告甲○○先後向被告乙○○簽賭四次，係分屬
    不同期，業據被告甲○○於本院審理時供述在卷，是被告甲
    ○○所為四次犯行，係基於四次各別之賭博犯意而為，應分
    論併罰。另按關於沒收之規定，刑法第二百六十六條第二項
    既有特別規定，自應優先於刑法總則第三十八條沒收之規定
    而為適用。再本件扣案之簽單乃當場賭博之器具，依同法第
    二百六十六條第二項規定，不問屬於犯人與否，沒收之。係
    採義務沒收主義，自應優先於採職權主義之同法第三十八條
    第一項第二款而適用（最高法院八十七年度台非字第二○七
    號判決意旨參照）。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項，刑法第四百五十四條第二項，刑法第二百六十六條第
    一項前段、第二項、第二百六十八條、第五十五條、第四十
    一條第一項前段、第五十一條第七款，刑法施行法第一條之
    一，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決送達後十日內向本院提出上訴狀，
    上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    23    日
                  刑事第七庭      法  官  黃玉齡
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國    98    年    2     月    23    日
                                  書記官  黃鏽金
附表
┌───┬───────┬───────────┬─────────┐
│ 編號 │   簽賭時間   │  簽賭方式            │    宣告刑        │
├───┼───────┼───────────┼─────────┤
│  一  │97年11月間某日│被告甲○○撥打被告黃嘉│罰金新臺幣仟元  │
│      │              │玲住處電話，向被告黃嘉│                  │
│      │              │玲下注簽賭            │                  │
├───┼───────┼───────────┼─────────┤
│  二  │97年11月間某日│被告甲○○撥打被告黃嘉│罰金新臺幣仟元  │
│      │              │玲住處電話，向被告黃嘉│                  │
│      │              │玲下注簽賭            │                  │
├───┼───────┼───────────┼─────────┤
│  三  │97年11月間某日│被告甲○○撥打被告黃嘉│罰金新臺幣仟元  │
│      │              │玲住處電話，向被告黃嘉│                  │
│      │              │玲下注簽賭            │                  │
├───┼───────┼───────────┼─────────┤
│  四  │97年11月間某日│被告甲○○撥打被告黃嘉│罰金新臺幣仟元  │
│      │              │玲住處電話，向被告黃嘉│                  │
│      │              │玲下注簽賭            │                  │
└───┴───────┴───────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條
(1)在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰
  金。但以供人暫時娛樂之物為賭者，不在此限。
(2)當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
  與否，沒收之。
中華民國刑法第268條
  意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
  得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
