【裁判字號】    98,聲,88
【裁判日期】    980223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定                98年度聲字第88號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第62號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役玖拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因犯違背安全駕駛致交通危險等二罪，經臺
    灣高等法院及本院先後判處如附表所示之刑，均分別確定在
    案，有臺灣高等法院被告前案紀錄表及各該判決書在卷可按
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，並諭知易科罰金之折算標準。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第6款
    、第41條第1項前段，刑法施行法第1條之1 ，裁定如主文。
中    華    民    國    98    年    2    月     23    日
                  刑事第四庭    法  官  蔡寶樺
上列正本證明與原本無異。
如對本裁定不服，應於送達後5 日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    98    年    2     月    23    日
                                書記官
附表：
┌─────┬────────┬────────┬────────┐
│編      號│       1.       │       2.       │       3.       │
├─────┼────────┼────────┼────────┤
│罪      名│違背安全駕駛致交│   過失傷害罪   │                │
│          │通危險罪        │                │                │
├─────┼────────┼────────┼────────┤
│宣  告  刑│    拘役60日    │    拘役40日    │                │
├─────┼────────┼────────┼────────┤
│犯罪日期  │ 97年5月9日19時 │97年5月9日19時  │                │
├─────┼────────┼────────┼────────┤
│偵查（自訴│花蓮地方法院檢察│花蓮地方法院檢察│                │
│）機關年度│署97年度偵字第  │署97年度偵字第  │                │
│及案號    │3350號          │3416號          │                │
├──┬──┼────────┼────────┼────────┤
│最後│法院│臺灣花蓮地方法院│臺灣花蓮地方法院│                │
│事實├──┼────────┼────────┼────────┤
│審  │案號│97年度花交簡字第│97年度交簡字第58│                │
│    │    │451號           │號              │                │
│    ├──┼────────┼────────┼────────┤
│    │判決│  97年10月20日  │  97年11月28日  │                │
│    │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│確定│法院│臺灣花蓮地方法院│臺灣高等法院花蓮│                │
│判決│    │                │分院            │                │
│    ├──┼────────┼────────┼────────┤
│    │案號│97年度花交簡字第│98年度交上易字第│                │
│    │    │451號           │1號             │                │
│    ├──┼────────┼────────┼────────┤
│    │判決│   97年11月7日  │   98年1月9日   │                │
│    │確定│                │                │                │
│    │日期│                │                │                │
├──┴──┼────────┼────────┼────────┤
│備      註│花蓮地方法院檢察│花蓮地方法院檢察│                │
│          │署97年度執字第  │署98年度執字第  │                │
│          │2579號（已執畢）│248號           │                │
└─────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
