【裁判字號】    97,司票,500
【裁判日期】    980223
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司票字第500號
聲  請  人  乙○○
相  對  人  甲○○
聲請人因聲請對相對人裁定就本票准許強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用新台幣500元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票6件，經提示不獲付款，為此聲請裁定准許強制執行等語
    。
二、本件聲請人提出之本票6件，發票人之記載與聲請狀相對人
    之姓名不符，經經本院於民國（下同）97年12月8日通知命
    聲請人於通知書送達翌日起五日內補正「相對人究為甲○○
    或吳淑真」，該通知已於97年12月12日合法送達於聲請人，
    有送達證書附卷可稽，聲請人逾期迄今仍未補正，依據前述
    說明，其聲請尚難謂為合法，應駁回其聲請。
三、依非訟事件法第21條第2項、民事訴訟法513裁定如主文。
中    華    民    國    98    年    2     月    23    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  高明正
中    華    民    國    98    年    2     月    23    日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              97年度司票字第500號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │97年2月22日   │24,000元        │97年11月18日  │97年11月18日  │TH 456509     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │97年2月22日   │24,000元        │97年10月18日  │97年10月18日  │TH 456508     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│003 │97年2月22日   │12,300元        │97年11月18日  │97年11月18日  │TH 456518     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│004 │97年2月22日   │12,300元        │97年10月18日  │97年10月18日  │TH 456517     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │97年2月22日   │12,300元        │97年9月18日   │97年9月18日   │TH 456516     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│006 │97年2月22日   │12,300元        │97年8月18日   │97年8月18日   │TH 456515     │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
