【裁判字號】    98,補,22
【裁判日期】    980223
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度補字第22號
原      告  利合伯水電工程有限公司
法定代理人  甲○○
被      告  乙○○○○○○○○.
上列當事人間請求給付工程款等事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額核定為新台幣（下同）2,941,003元，應
徵第一審裁判費30,205元。茲依民事訴訟法第249第1項但書之規
定，限原告於收受本裁定送達七日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    98    年    2     月    23    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
（本裁定不得抗告）
中    華    民    國    98    年    2     月    23    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
