【裁判字號】    97,易,839
【裁判日期】    980223
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第839號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    3樓
                    （現於臺灣基隆監獄另案執行中）
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第19
53號），因被告於準備程序中為有罪之陳述，經本院合議庭裁定
由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹
日。
    事  實
一、甲○○前曾因竊盜案件，經本院以94年度易字第165號判處
    有期徒刑8月；其另因持有第二級毒品及施用第一級毒品案
    件，經本院以94年度訴字第391號判處有期徒刑3月、8月；
    又因動產擔保交易法案件，經本院以94年度基簡字第508號
    判處有期徒刑5月確定，且上開4罪經本院以94年度聲字第
    902 號定其應執行刑為1年10月；又因故買贓物罪，經本院
    於95 年8月22日以95年度上易字第668號判決處有期徒刑1年
    ，並應於刑之執行前，令入勞動場所強制工作3年確定，並
    經本院以96年度聲減字第774號裁定減刑為有期徒刑6月確定
    ；又所犯動產擔保交易法第38條之罪於96年7月11日業經刪
    除，依法應免除其刑之執行，上開竊盜罪、持有第二級毒品
    罪及施用第一級毒品罪，經本院於96年7月26日以96年度聲
    減字第646號裁定減刑為有期徒刑4月、1月又15日、4月，並
    與上開故買贓物罪定應執行有期徒刑1年3月又15日確定，上
    開案件自94年7月7日入監執行，嗣於95年12月21日因執行保
    安處分入臺灣泰源技能訓練所執行，於96年7月30日因贓物
    罪裁定減刑為有期徒刑6月而免予繼續執行出所，徒刑部分
    因中華民國九十六年罪犯減刑條例之施行而已執行完畢。
二、甲○○雖預見提供自己在金融機構開設之帳戶（含存摺、提
    款卡、印鑑、密碼）與他人使用，可能因此供不法份子利用
    以恐嚇使他人將款項匯入後，再予提領使用，因而幫助他人
    從事恐嚇取財之目的，竟仍於不違反本意之狀況下，基於幫
    助他人為恐嚇取財之犯意，於97年2月間某日，在基隆市○
    ○○路成功市場附近，將附表所示之帳戶存摺、提款卡、密
    碼、印鑑等物交付與名為「蔡明宗」之人，再由「蔡明宗」
    輾轉出售與丙○○（所犯恐嚇取財等罪業經本院判決應執行
    有期徒刑3年4月在案）。嗣丙○○意圖為自己不法之所有，
    於97年3月初某日，在臺北縣雙溪鄉柑腳地區內盤山山區，
    以大型樹木為骨幹，架設大型網具（未扣案）以捕獲賽鴿，
    嗣鴿子掛網後，則竊取如附表所示被害人之賽鴿，得手後，
    丙○○再依據鴿環上之編號及聯絡電話與被害人聯絡，以每
    隻鴿子1,500元至2,000元不等之價格，向附表所示之鴿主恫
    嚇稱：須匯款至指定之帳戶，若拒絕匯款，即將鴿子腳環剪
    掉以致無法比賽，或將鴿子羽毛拔掉等語，並告知鴿主1個
    號碼，以辨識鴿主有無匯款。上開鴿主恐不能取回鴿子而心
    生畏懼，將如附表所示之金額匯入甲○○之上開帳戶內。鴿
    主匯款後，丙○○始將鴿子放飛，其再至ATM提款機提領贓
    款，所得之贓款，均已花用殆盡。嗣於97年3月28日上午8時
    許，經警至丙○○住處執行搜索，扣得丙○○在公用電話亭
    打電話恫嚇鴿主所穿著之紅色休閒服1件而循線查獲上情。
三、案經臺北縣政府警察局瑞芳分局報請臺灣基隆地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於將其所開立之存摺、提款卡及密碼等物
    交與他人供作恐嚇取財犯行之人頭帳戶等情，均已坦承不諱
    ，復有被害人丁○○、乙○○於警詢中之證述，及同案被告
    丙○○於警詢、偵訊筆錄及本院審理中所言證詞附卷足參，
    此外，另有被告甲○○之基隆市第二信用合作社新店分社帳
    戶開戶資料、交易明細表、臺北縣貢寮鄉○○○街10-1號旁
    公共電話翻拍照片共9幀、臺北縣貢寮鄉仁和宮大廟生鮮超
    商旁公共電話照片2幀、基隆監理站車籍查詢各1份存卷可稽
    ，被告犯行足堪認定，應予依法論科。
二、論罪科刑部分
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年台上字第
    77號判例可資參照）。本件被告基於幫助之犯意，將前揭帳
    戶之存摺、提款卡及密碼交付與「蔡明宗」之人，致丙○○
    恫嚇被害人，使被害人心生畏懼，將前開金錢匯入被告交付
    之前揭帳戶內，而為他人恐嚇取財之行為提供助力，核被告
    所為，係犯刑法第30條第1項、第346條第1項之幫助恐嚇取
    財罪。
  (二)被告曾有事實欄所載犯罪之科刑及刑之執行完畢情形，有本
    院被告前案紀錄表在卷可稽，其受有期徒刑執行完畢後5年
    內，再犯有期徒刑以上之本罪，為累犯，應依刑法第47條第
    1項之規定，加重其刑。再者，被告基於幫助之犯意為上開
    犯行，為幫助犯，爰依刑法第30條第2項之規定，按正犯之
    刑減輕之。
  (三)被告以提供附表所示之帳戶之一行為，幫助丙○○分別對2
    位該被害人實施本件恐嚇取財犯行，為想像競合犯，應依刑
    法第55條前段規定，從一重處斷。
  (四)爰審酌被告將其帳戶存摺、提款卡交與他人，致被害人受有
    損害，並使犯罪追查趨於複雜，影響社會正常交易安全及秩
    序非微，且被告於偵查時雖否認犯行，然於本院審理時已坦
    承不諱，堪認尚有悔悟之心，又審酌被告之前科紀錄等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
  (五)被告將其所有之帳戶提款卡、密碼、印鑑交由丙○○從事擄
    鴿勒贖之犯行所用，然經警搜索丙○○之住處後並未尋獲，
    該物恐已滅失，為免日後執行困難，爰不為沒收之諭知，附
    此敘明。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第30條、第47條第1項、第55條、第346條第1
    項、第41條第1項前段，刑法施行法第1條之1，判決如主文
    。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    2    月    23    日
                  刑事第一庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    2    月    23    日
                            書 記 官  湯惠芳
附表：
┌──┬──────┬────┬────┬────┬────┐
│編號│ 丙○○為恐 │被害之鴿│被害人匯│恐嚇取財│  被竊  │
│    │ 嚇取財之犯 │主      │款帳戶  │之金額  │  鴿數  │
│    │ 罪時間     │        │        │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 1  │97年3月17日 │丁○○  │基隆市第│1,709元 │  1隻   │
│    │            │        │二信用合│        │        │
│    │            │        │作社新店│        │        │
│    │            │        │分社    │        │        │
│    │            │        │戶名：  │        │        │
│    │            │        │甲○○  │        │        │
│    │            │        │帳號：  │        │        │
│    │            │        │00000000│        │        │
│    │            │        │837     │        │        │
├──┼──────┼────┼────┼────┼────┤
│ 2  │97年3月17日 │乙○○  │基隆市第│4,002元 │  2隻   │
│    │            │        │二信用合│        │        │
│    │            │        │作社新店│        │        │
│    │            │        │分社    │        │        │
│    │            │        │戶名：  │        │        │
│    │            │        │甲○○  │        │        │
│    │            │        │帳號：  │        │        │
│    │            │        │00000000│        │        │
│    │            │        │837     │        │        │
└──┴──────┴────┴────┴────┴────┘
附錄論罪法條：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
