【裁判字號】    97,審簡,2531
【裁判日期】    980223
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2531號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      2
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（97年度
偵字第5816號），本院判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以新台
幣壹仟元折算壹日；又犯行使偽造私文書罪，累犯，處有期徒刑
伍月，如易科罰金，以新台幣壹仟元折算壹日，扣案如附表所示
之署名、指印均沒收。應執行有期徒刑陸月，如易科罰金，以新
台幣壹仟元折算壹日，扣案如附表所示之署名、指印均沒收。
    事實及理由
一、乙○○前因偽造文書案件，經本院以92年度簡字第3529號判
    處有期徒刑6 月確定，嗣經裁定減刑，甫於民國97年2 月12
    日易科罰金執行完畢。詎猶不知悔改，復意圖為自己不法之
    所有，於97年2 月17日約17時許，在大樂股份有限公司（下
    稱大樂公司）所開設位於高雄市三民區○○○路463 號之倉
    儲賣場內，徒手竊取賣場內陳列之德式香腸3 包、辣味豬肉
    乾1 包、老中醫黑糖1 罐、花旗人參糖1 盒、綜合火鍋料1
    包等價值約新臺幣581 元之物品，並將之藏放於所攜帶之手
    提塑膠袋內，得手後乙○○行至賣場外之機車停車場正欲離
    去之際，為該賣場保安人員甲○○發覺報警查獲，並扣得上
    開物品。詎乙○○為恐罹犯刑章，竟基於偽造署押及私文書
    並進而行使之接續犯意，向員警謊稱其為「丙○○」本人，
    並在如附表編號一至九所示之高雄市政府警察局三民第二分
    局扣押筆錄等文件欄位上，偽造數量如附表各該編號所示之
    「丙○○」名義之署名及指印，而分別藉此表示本人同意夜
    間受詢、知悉受詢權利、同意員警執行搜索、指認口卡片資
    料為其本人、無庸通知親友到場等意思，並分別持以交付承
    辦員警收執存卷而行使，均足生損害於真正名義人丙○○及
    警政機關偵辦對象之正確性。案經大樂公司訴由高雄市政府
    警察局三民第二分局報告臺灣高雄地方法院檢察署檢察官偵
    查後聲請簡易判決處刑。
二、證據清單：
  (一)被告乙○○於警詢及偵查中之自白。
  (二)證人甲○○及丙○○於警詢時之證述。
  (三)如附表編號一至九所示之高雄市政府警察局三民第二分局扣
    押筆錄、扣押物品目錄表、扣押物品收據、丙○○口卡影本
    、通知書（本人）（親友）、權利告知書、調查筆錄、指紋
    卡片等資料各1 份。
  (四)贓物認領保管單、現場照片2 張。
三、論罪科刑部分：核被告所為，就竊取物品部分，係犯刑法第
    320 條第1 項之竊盜罪嫌。而就冒名應訊部分：
  (一)按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢問
    筆錄（或調查筆錄），係記載對於犯罪嫌疑人之詢問及其陳
    述，其內容當然含有受詢問人之意思表示，因該筆錄為公務
    員職務上所製作之文書，故為公文書之一種。受詢問人雖在
    筆錄之末簽名、蓋章或按指印，以擔保該筆錄之憑信性，但
    不能因此即認為該筆錄係受詢問人所製作，而變更其公文書
    之性質。從而，被告在筆錄上偽造署押，並未表示另外製作
    何種文書，應只論以偽造署押罪，不另論行使偽造私文書罪
    ，最高法院91年度台非字第294 號判決意旨參照。再按偵查
    機關所製作之逮捕通知書、權利告知書，其上若備有「收受
    人簽章欄」，由形式上觀察，於該欄內簽名及捺指印，即足
    表示由該姓名之人收受斯項通知書、告知書之證明，是若有
    冒名而為之者，即應成立偽造私文書罪；倘偵查機關所製作
    之逮捕通知書、權利告知書，其上僅備有「被通知（告知）
    人簽章欄」，則在該等欄位下簽名及捺指印時，僅處於受通
    知（告知）者之地位，尚不能表示其係有製作何種文書之意
    思及曾為何項意思表示，故若有冒名而為之者，應認成立偽
    造署押罪（最高法院91年度台非字第294 號、第295 號判決
    意旨及同院94年7 月26日第11次刑事庭會議結論參照）。
  (二)被告在如附表所示之扣押筆錄同意搜索受搜索人欄（編號一
    (1)）、丙○○口卡片影本（編號四）、通知書（編號六）、
    權利告知書（編號七）、調查筆錄夜間詢問同意欄（編號八
    (3)）等文件上，偽造「丙○○」之署名及指印，係用以表明
    由其同意搜索、口卡片為其本人、無庸通知親友到場、知悉
    告知權利、同意夜間受詢等意思，此部分文件自均屬刑法第
    210 條之私文書，而屬偽造私文書之行為；又被告偽造上開
    私文書後，復將該等私文書交由警員處理，所為係犯刑法第
    216 條、第210 條行使偽造私文書罪。
  (三)除上述欄位外，被告於如附表所示之欄位分別偽造「丙○○
    」之署名及指印，僅係單純簽名、捺印表明被詢問者為何人
    ，尚無從表示製作名義人及表彰一定法律上之用意，是被告
    此部分所為，係犯刑法第217 條第1 項偽造署押罪。
  (四)被告於如附表所示之欄位先後偽造署押、偽造文書之行為，
    雖係分別為數行為，然各該偽造行為係為達同一偽冒「丙○
    ○」名義之目的而為之各個舉動，且於密切接近之時地實施
    ，各行為之獨立性極為薄弱，依一般社會健全觀念難以強行
    分離，且係侵害同一法益，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，故屬
    接續犯。而其於前揭偽造之私文書上偽造署押之行為，係其
    偽造私文書之部分行為，其偽造私文書之低度行為復為其行
    使之高度行為所吸收，僅論以行使偽造私文書。
  (五)被告先後所為竊盜及行使私文書之犯行，犯意個別，行為互
    殊，罪名有異，應予分論併罰。
四、被告前有如前所示之前科紀錄，有臺灣臺灣高等法院被告前
    案紀錄表1 份在卷可稽，其受有期徒刑執行完畢，5 年內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47 條
    第1 項規定加重其刑。爰審酌被告為逃避所涉竊盜罪嫌刑責
    ，冒用他人「丙○○」之名義應訊，並偽造「丙○○」之署
    名、指印，其所為除將可能使被冒名者本人疲於出庭應訊並
    蒙受不白之冤外，更易使司法機關錯誤開啟訴追對象，浪費
    司法資源，進而危及司法之公正性及正確性，是被告之惡行
    當屬非輕，自應受有相當程度之刑事非難，又復考其曾有偽
    造文書之紀錄，顯見其對己行為毫無反省能力，雖被告犯後
    坦承犯行，仍不應輕縱，及其犯罪之動機、手段等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。扣案如附表所示偽造之「丙○○」之署名及指印，應
    依刑法第219 條之規定，不問屬於被告與否，皆均宣告沒收
    。而被告冒「丙○○」所偽造如前所述之私文書，因均已交
    付警方，而非被告所有，爰不予宣告沒收，併此敘明。
五、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，刑法第320 條第1 項、第216 條、第210
    條、第217 條第1 項、第219 條、第51條第5 款、第47條第
    1 項、第41條第1 項前段、第2 項，刑法施行法第1 條之1
    ，逕以簡易判決處如主文所示之刑。
中    華    民    國    98    年    2     月    23    日
                  高雄簡易庭    法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    23    日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
 ┌──┬─────────┬───────┬──────────┐
 │編號│     文件名稱     │     欄位     │   偽造署押之數量   │
 ├──┼─────────┼───────┼──────────┤
 │ 一 │高雄市政府警察局三│(1)同意搜索受搜│(1)至(3)「丙○○」之署│
 │    │民第二分局扣押筆錄│  索人欄      │  名指印各1枚。     │
 │    │                  │(2)受執行人簽名│(4)「丙○○」之指印4 │
 │    │                  │  捺印欄      │   枚               │
 │    │                  │(3)受執行人欄  │                    │
 │    │                  │(4)騎縫處      │                    │
 ├──┼─────────┼───────┼──────────┤
 │ 二 │高雄市政府警察局三│(1)所有人/持有 │(1)「丙○○」之署名及│
 │    │民第二分局扣押物品│  人/ 保管人欄│   指印各5枚。      │
 │    │目錄表            │(2)騎縫處      │(2)「丙○○」之指印2 │
 │    │                  │              │   枚               │
 ├──┼─────────┼───────┼──────────┤
 │ 三 │高雄市政府警察局三│騎縫處        │「丙○○」之指印2枚 │
 │    │民第二分局扣押物品│              │。                  │
 │    │收據              │              │                    │
 ├──┼─────────┼───────┼──────────┤
 │ 四 │丙○○口卡片影本  │中段          │「丙○○」之署名1玫 │
 │    │                  │              │及指印3枚。         │
 ├──┼─────────┼───────┼──────────┤
 │ 五 │高雄市政府警察局三│被通知人簽名捺│「丙○○」之署名及指│
 │    │民第二分局通知書（│印欄          │印各1枚。           │
 │    │本人）            │              │                    │
 ├──┼─────────┼───────┼──────────┤
 │ 六 │高雄市政府警察局三│被通知人簽名捺│「丙○○」之署名1枚 │
 │    │民第二分局通知書（│印欄          │及指印4枚。         │
 │    │親友）            │              │                    │
 ├──┼─────────┼───────┼──────────┤
 │ 七 │權利告知書        │被告知人欄    │「丙○○」之署名2枚 │
 │    │                  │              │及指印3枚。         │
 ├──┼─────────┼───────┼──────────┤
 │ 八 │高雄市政府警察局三│(1)應告知事項欄│(1)至(4)各均有「丙○○│
 │    │民第二分局調查筆錄│(2)是否告知權利│  」之署名及指印各 1│
 │    │                  │  欄          │  枚。              │
 │    │                  │(3)夜間詢問同意│(5)「丙○○」之指印4 │
 │    │                  │  欄          │   枚。             │
 │    │                  │(4)受詢問人欄  │                    │
 │    │                  │(5)騎縫處      │                    │
 ├──┼─────────┼───────┼──────────┤
 │ 九 │指紋卡片          │指紋欄        │「丙○○」之指印20枚│
 │    │                  │              │。                  │
 └──┴─────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
