【裁判字號】    97,審簡,6999
【裁判日期】    980223
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6999號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（97年度毒偵字第7104號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除被告前科部分更正為「甲○○曾於
    民國88年間因施用毒品案件，經本院以88年度毒聲字第2197
    號裁定送觀察、勒戒，後因無繼續施用毒品傾向，於88年6
    月30日執行完畢釋放。又於89年間因再犯施用毒品案件，經
    本院以89年度毒聲字第7339號裁定送觀察、勒戒，後因認有
    繼續施用毒品傾向，再經本院以90年度毒聲字第3293號裁定
    送強制戒治，並於90年11月15日經本院裁定停止戒治出所，
    並於91年5 月23日強制戒治期滿，該次施用毒品犯行且經本
    院以90年度鳳簡字第400 號判處有期徒刑6 月確定。嗣又因
    傷害案件，經本院以95年度簡字第1823號判處有期徒刑3 月
    確定，甫於95年12月28日縮刑期滿執行完畢。」外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告施用第二級毒品前持有第二級毒品之行為
    ，本應論以持有之罪，惟該次持有毒品之低度行為為其後施
    用毒品之高度行為所吸收，不另論罪。又被告有如附件聲請
    簡易判決處刑書所載之前案紀錄，有臺灣高等法院被告前案
    紀錄表在卷可參，其受有期徒刑執行完畢後，5 年內故意再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項
    之規定，加重其刑。又被告曾因施用毒品犯行，經觀察勒戒
    執行完畢釋放後，5 年內再犯施用毒品犯行，參諸最高法院
    97年度第5 次刑事庭會議決議，本件檢察官聲請簡易判決處
    刑，於法有據，附此敘明。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條
    第2 項，毒品危害防制條例第10條第2 項，刑法第11條前段
    、第47條第1 項、第41條第1 項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    2     月    23    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    23    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第7104號
     被      告  甲○○  男  41歲（民國○○年○月○○日生）
                         住高雄縣橋頭鄉○○路和平巷10號
                         （現另案在高雄二監執行中）
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵察終結，認應提
 起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前因施用毒品案件，經台灣高雄地方法院裁定送台灣
     高雄看守所附設勒戒所實施觀察、勒戒後，因認無繼續施用
     毒品之傾向，由本署檢察官以88年度偵緝字第1007號為不起
     訴處分確定；復於民國88至89年間因施用毒品案件，經台灣
     高雄地方法院以90年度鳳簡字第400號判處有期徒刑六月確
     定。又於95年間因傷害案件，經台灣高雄地方法院以95年度
     簡字第1823號判處有期徒刑三月確定，甫於95年12月28日執
     行完畢。詎其猶不知悔改，仍基於施用第二級毒品之犯意，
     於97年7月24日經警查獲採尿送驗前96小時內某時，在高雄
     縣橋頭鄉○○路和平巷10號住處，以鋁箔紙燒烤方式施用第
     二級毒品安非他命。嗣於97年7月23日凌晨1時50分許，因形
     跡可疑經警攜回警局調查，並得其同意採尿送驗呈安非他命
     及甲基安非他命陽性反應而查悉上情。
 二、案經高雄縣政府警察局湖內分局報告偵辦。
         證據並所犯法條
 一、證據方法及待證事實：
 ┌──┬─────────────┬─────────────┐
 │編號│ 證據方法                 │待證事實                  │
 ├──┼─────────────┼─────────────┤
 │1   │被告於警詢時及本署偵查中之│被告有施用第二級毒品安非他│
 │    │供述。                    │命之事實。                │
 ├──┼─────────────┼─────────────┤
 │2   │台灣檢驗科技股份有限公司出│被告於經警採尿送驗前96小時│
 │    │具之濫用藥物尿液檢驗報告書│內確有施用第二級毒品之事實│
 │    │1紙。                     │。                        │
 ├──┼─────────────┼─────────────┤
 │3   │本署刑案資料查註紀錄表90  │被告係觀察勒戒執行完畢釋放│
 │    │年度毒偵緝字第227號聲請簡 │後，五年內犯施用毒品罪嫌，│
 │    │易判決處刑書各1 份。      │經法院判處有期徒刑確定，再│
 │    │                          │犯本件施用毒品罪嫌之事實。│
 └──┴─────────────┴─────────────┘
 二、核被告所為，係違犯毒品危害防制條例第10條第2項之罪嫌
     。被告前曾犯如事實欄所載之罪，此有本署刑案資料查註紀
     錄表在卷可憑，於刑執行完畢後，五年內再犯本罪，請依累
     犯規定加重其刑論處。
 三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    12    日
                               檢察官  乙○○
                               檢察官  蕭擁溱


司法院資訊處製作；財團法人民間司法改革基金會備份。
