【裁判字號】    97,簡上,80
【裁判日期】    980223
【裁判案由】    給付票款
【裁判全文】
臺灣高雄地方法院民事判決              97年度簡上字第80號
上  訴  人  癸○○
            己○○
            丙○○
            乙○○
            壬○○
            庚○○○
共      同
訴訟代理人  黃進祥律師
            江順雄律師
            黃建雄律師
被上訴人    丁○○
            辛○○
            戊○○
當事人間請求給付票款事件，上訴人對於民國96年5 月23日本院
高雄簡易庭95年度雄簡字第3874號第一審判決提起上訴，經本院
於98年2 月9 日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項至第七項之訴部分，及訴訟費
用之裁判均廢棄。
被上訴人應各給付上訴人癸○○如附表一金額欄所示之金額，及
自附表一所示之利息起算日至清償日止年息百分之六計算之利息
。
被上訴人應各給付上訴人己○○如附表二金額欄所示之金額，及
自附表一所示之利息起算日至清償日止年息百分之六計算之利息
。
被上訴人應各給付上訴人丙○○如附表三金額欄所示之金額，及
自附表一所示之利息起算日至清償日止年息百分之六計算之利息
。
被上訴人應各給付上訴人乙○○如附表四金額欄所示之金額，及
自附表一所示之利息起算日至清償日止年息百分之六計算之利息
。
被上訴人應各給付上訴人壬○○如附表五金額欄所示之金額，及
自附表一所示之利息起算日至清償日止年息百分之六計算之利息
。
被上訴人應各給付上訴人庚○○○如附表六金額欄所示之金額，
及自附表一所示之利息起算日至清償日止年息百分之六計算之利
息。
第一審（確定部分除外）、第二審訴訟費用由被上訴人各負擔三
分之一。
    事實及理由
一、本件被上訴人經合法通知，均無正當理由未於最後言詞辯論
    期日到場，復核無民事訴訟法第38 6條所列各款之情形，爰
    依上訴人聲請，由其一造辯論而為判決。
二、上訴人起訴主張：兩造參加訴外人甲○○於民國92年8 月10
    日所召集之互助會，每會新台幣（下同）2 萬元，共30會，
    採用內標式，每月10日開標，得標會員應簽發本票交由會首
    甲○○轉交活會會員。上訴人均為活會會員，尚未得標。被
    上訴人均為已得標之死會會員。嗣因甲○○中途止會，並將
    被上訴人於得標時所親自簽發交付，作為給付會款擔保之系
    爭本票轉交予上訴人，由上訴人行使本票追索權。然經向被
    上訴人催討，均置之不理。為此，爰依票據法律關係，提起
    本訴。並聲明：被上訴人各應給付上訴人如附表一至六所示
    之金額，及均自各附表所示之利息起算日至清償日止，按年
    息6%計算。
三、被上訴人均未到庭，復未提出書狀作何聲明及陳述。
四、原審經審理結果，以上訴人未能提出被上訴人之人別資料及
    戶籍謄本，無從認定是否確有其人為由，就上開部分為上訴
    人全部敗訴之判決。上訴人不服提起上訴，並於本院聲明：
    (一)原判決關於駁回上訴人在第一審如主文第二項至第七項所
    示部分之訴及命負擔該部分訴訟費用之裁判均廢棄。(二)上開
    廢棄部分，被上訴人應各給付上訴人癸○○如附表一所示之
    金額、各給付上訴人己○○如附表二所示之金額、各給付上
    訴人丙○○如附表三所示之金額、各給付上訴人乙○○如附
    表四所示之金額、各給付上訴人壬○○如附表五所示之金額
    、各給付上訴人庚○○○如附表六所示之金額，及均自各該
    附表所示之利息起算日起至清償日止，按年息6%計算之利息
    。
五、按在票據上簽名者，依票上所載文義負責；再發票人得記載
    對於票據金額支付利息及其利率。利率未經載明時，定為年
    利六釐。票據法第5 條第1 項、第28條第1 項、第2 項定有
    明文，而此規定依同法第124 條之規定於本票亦有準用，合
    先敘明。經查，本件上訴人主張兩造參加甲○○召集之互助
    會，被上訴人並簽發如附表所示本票交由甲○○轉交予上訴
    人之事實，業據上訴人提出被上訴人簽發之本票影本（見原
    審卷第17頁、第18頁、第27頁背面、第28頁、第29頁、第30
    頁）、被上訴人之戶籍謄本各1 份（見本院卷第8 頁、第58
    頁）為證。此外，參酌證人甲○○到庭證稱：被上訴人之住
    址都是本票上面的地址，以被上訴人名義所簽發的本票都是
    其本人親自簽發的（見本院卷第116 至117 頁）等語以觀，
    足認被上訴人均確有其人，且上訴人主張被上訴人簽發本票
    經由甲○○轉交予上訴人等節，亦核與事實相符。又被上訴
    人均於相當時期受合法通知後，未於言詞辯論期日到場或提
    出準備書狀就上開情事為爭執，依民事訴訟法第280 條第3
    項、第1 項之規定，已視同自認，則上訴人主張之事實，應
    可認為真實。從而，上訴人本於票據法律關係，請求被上訴
    人分別給付如主文第2 項至第7 項所示之本金及法定遲延利
    息，即屬正當，應予准許。原審未予詳查，為上訴人敗訴之
    判決，容有未洽，上訴意旨指摘原判決不當，求予廢棄改判
    ，為有理由，自應由本院予以廢棄，並改判如主文第2 項至
    第7 項所示。
六、本件判決事證基礎已臻明確，兩造其餘攻擊防禦方法及未經
    援用之證據，核與判決結果已無影響，爰不再一一論述，併
    予敘明。
七、據上論結，本件上訴為有理由，依民事訴訟法第436 條之1
    第3 項、第463 條、第385 條第1 項前段、第450 條、第78
    條及第85條第1 項前段，判決如主文。
中    華    民    國    98    年    2     月    23    日
                  民事第五庭審判長法  官  李昭彥
                                  法  官  洪榮家
                                  法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    23    日
                                  書記官  林玉珊
附表一（癸○○）
┌──┬───┬────┬────┬────┬────┬────┐
│編號│發票人│發票日  │到期日  │金額（新│本票號碼│利息起算│
│    │      │        │        │臺幣）  │        │日      │
├──┼───┼────┼────┼────┼────┼────┤
│1   │丁○○│93.11.11│93.12.10│10,000元│TH507751│93.12.11│
├──┼───┼────┼────┼────┼────┼────┤
│2   │辛○○│93.07.10│未載    │20,000元│CH327230│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│3   │戊○○│93.09.10│未載    │20,000元│CH799476│93.09.11│
└──┴───┴────┴────┴────┴────┴────┘
附表二（己○○）
┌──┬───┬────┬────┬────┬────┬────┐
│編號│發票人│發票日  │到期日  │金額（新│本票號碼│利息起算│
│    │      │        │        │臺幣）  │        │日      │
├──┼───┼────┼────┼────┼────┼────┤
│1   │丁○○│93.11.11│94.11.10│10,000元│TH507762│94.11.11│
├──┼───┼────┼────┼────┼────┼────┤
│2   │辛○○│93.07.10│未載    │20,000元│CH327236│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│3   │戊○○│93.09.10│未載    │20,000元│CH799483│93.09.11│
└──┴───┴────┴────┴────┴────┴────┘
附表三（丙○○）
┌──┬───┬────┬────┬────┬────┬────┐
│編號│發票人│發票日  │到期日  │金額（新│本票號碼│利息起算│
│    │      │        │        │臺幣）  │        │日      │
├──┼───┼────┼────┼────┼────┼────┤
│1   │丁○○│93.11.11│94.01.10│10,000元│TH507752│94.01.11│
├──┼───┼────┼────┼────┼────┼────┤
│2   │辛○○│93.07.10│未載    │20,000元│CH327231│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│3   │戊○○│93.09.10│未載    │20,000元│CH799477│93.09.11│
└──┴───┴────┴────┴────┴────┴────┘
附表四（乙○○）
┌──┬───┬────┬────┬────┬────┬────┐
│編號│發票人│發票日  │到期日  │金額（新│本票號碼│利息起算│
│    │      │        │        │臺幣）  │        │日      │
├──┼───┼────┼────┼────┼────┼────┤
│1   │丁○○│93.11.11│94.03.10│20,000元│TH507767│94.03.11│
├──┼───┼────┼────┼────┼────┼────┤
│2   │丁○○│93.11.11│94.10.10│20,000元│TH507774│94.10.11│
├──┼───┼────┼────┼────┼────┼────┤
│3   │辛○○│93.07.10│未載    │20,000元│CH327237│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│4   │辛○○│93.07.10│未載    │20,000元│CH327239│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│5   │戊○○│93.09.10│未載    │20,000元│CH799486│93.09.11│
├──┼───┼────┼────┼────┼────┼────┤
│6   │戊○○│93.09.10│未載    │20,000元│CH799488│93.09.11│
└──┴───┴────┴────┴────┴────┴────┘
附表五（壬○○）
┌──┬───┬────┬────┬────┬────┬────┐
│編號│發票人│發票日  │到期日  │金額（新│本票號碼│利息起算│
│    │      │        │        │臺幣）  │        │日      │
├──┼───┼────┼────┼────┼────┼────┤
│1   │丁○○│93.11.11│94.11.10│20,000元│TH507775│94.11.11│
├──┼───┼────┼────┼────┼────┼────┤
│2   │辛○○│93.07.10│未載    │20,000元│CH327240│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│3   │戊○○│93.09.10│未載    │20,000元│CH799489│93.09.11│
└──┴───┴────┴────┴────┴────┴────┘
附表六（庚○○○）
┌──┬───┬────┬────┬────┬────┬────┐
│編號│發票人│發票日  │到期日  │金額（新│本票號碼│利息起算│
│    │      │        │        │臺幣）  │        │日      │
├──┼───┼────┼────┼────┼────┼────┤
│1   │丁○○│93.11.11│94.10.10│10,000元│TH507761│94.10.11│
├──┼───┼────┼────┼────┼────┼────┤
│2   │辛○○│93.07.10│未載    │20,000元│CH327233│93.07.11│
├──┼───┼────┼────┼────┼────┼────┤
│3   │戊○○│93.09.10│未載    │20,000元│CH799482│93.09.11│
└──┴───┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
