【裁判字號】    97,審簡,1529
【裁判日期】    980223
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1529號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            甲○○
            奧林國際股份有限公司
                    統一編號：.
上列被告因違反著作權法等案件，經檢察官聲請以簡易判決處刑
（97年度偵字第406 號），及移送併辦（臺灣高雄地方法院檢察
署96年偵字第28442 號）本院判決如下：
    主  文
丁○○共同犯著作權法第九十一條之一第二項之散布侵害著作財
產權之重製物罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表二、三、四所示之物，均沒收。
甲○○共同犯著作權法第九十一條之一第二項之散布侵害著作財
產權之重製物罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表二、三、四所示之物，均沒收。
奧林國際股份有限公司，其代表人、受雇人因執行業務犯著作權
法第九十一條之一第二項之罪，處罰金新臺幣拾萬元。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第2 頁第5 行及證據
    欄第3 頁第1 行均補充「自民國92年間起」及刪除聲請簡易
    判決處刑書所載附表，並於犯罪事實欄第2 頁第7 行補充「
    如附表二所示之違反商標法商品及附表三所示之違反著作權
    法商品」外，餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、按商標法第82條所謂「販賣」，係指明知其為仿冒商標產品
    ，意圖營利而有販入或賣出之行為而言，其販入及賣出之行
    為，不必二者兼備，有一即屬成立。是核被告丁○○、甲○
    ○所為，均係犯商標法第82條之明知未得商標權人同意，於
    同一商品，使用相同之註冊商標商品而販賣罪及著作權法第
    91條之1 第2 項之明知係侵害著作財產權之重製物而散布罪
    ，起訴書犯罪事實欄已載明上開事實，其論以應為前開罪名
    所吸收之陳列罪，應均係誤載，附此敘明。被告2 人就上開
    犯行間，有犯意聯絡及行為分擔，應論以共同正犯。按刑事
    法若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵
    ，立法時既予特別歸類，定為犯罪構成要件之行為要素，則
    行為人基於概括之犯意，在密切接近之一定時、地持續實行
    之複次行為，倘依社會通念，於客觀上認為符合一個反覆、
    延續性之行為觀念者，於刑法評價上，即應僅成立一罪，俾
    免有重複評價、刑度超過罪責與不法內涵之疑慮；學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是，此有最高法院95年度台上字第1079號判
    決意旨可資參照。本件被告2 人多次販賣仿冒商品及明知係
    侵害著作財產權之重製物而散布行為，均係在密集期間內以
    相同之方式持續進行，未曾間斷，即具有反覆、延續實行之
    特徵，從而在行為概念上，縱均有多次反覆而為之舉措，仍
    均應評價認係包括一罪之集合犯，併予指明。被告以一販賣
    行為觸犯前開2 罪名，為想像競合犯，應依刑法第55條之規
    定，從一重之明知係侵害著作財產權之重製物而散布罪處斷
    。又檢察官移送併辦部分與前揭起訴經論罪之犯罪事實均相
    同，本為起訴效力所及，本院自得併予審究，附此敘明。爰
    審酌被告2 人為圖營利，竟侵害他人之著作權及商標權，違
    反國際上普遍強調保護著作權以期發揚人類精神創作之潮流
    ，並漠視商標權人對於產品形象所挹注之資金及努力，自屬
    不該，惟念渠等均無任何前科，有臺灣高等法院被告前案紀
    錄表1 份在卷可參，素行良好，並慮及告訴人所受損害之程
    度、被告2 人犯罪之動機、手段、目的及其犯後態度等一切
    情狀，量處如主文所示之刑，復斟酌被告之智識程度及生活
    狀況等情狀，併諭知易科罰金之折算標準，以示懲儆。至被
    告奧林國際股份有限公司，其代表人即被告丁○○、受雇人
    即被告甲○○因執行業務，犯違反著作權法之罪已如上開所
    述，爰依著作權法第101 條第1 項之規定，科處罰金新臺幣
    10萬元。
三、扣案如附表二所示之違反商標法物品共1,323 件，應均依商
    標法第83條之規定，予以宣告沒收。又扣案如附表三之違反
    著作權法物品共542 件及如附表四之商品DM目錄3 張，均係
    被告2 人供其本件違反著作權法犯罪所用之物，且均經被告
    丁○○自承為其所有，爰均依著作權法第98條前段規定宣告
    沒收之。並依共犯責任共同原則，於被告2 人之主文項下，
    均宣告沒收上開扣案物。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條、著作權法第91條之1 、第98條、第101 條，刑法第11條
    、第28 條 、第55條、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
中    華    民    國    98    年    2     月    23    日
                  高雄簡易庭    法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    23    日
                                書記官  蕭永同
附錄本判決論罪之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50 萬 元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上200萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
著作權法第101條
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務，犯第91條至第93條、第95條至第96條之1 之罪者
，除依各該條規定處罰其行為人外，對該法人或自然人亦科各該
條之罰金。
對前項行為人、法人或自然人之一方告訴或撤回告訴者，其效力
及於他方。
 附表一：
  ┌──┬────────────────┬─────────┬──────────┐
  │編號│扣案商品名稱（均為仿冒品）      │商標註冊證號      │商標權專用人        │
  │    │                                │                  │                    │
  ├──┼────────────────┼─────────┼──────────┤
  │ 1  │BVLGARI 戒子                    │00000000          │普魯嘉里公司        │
  ├──┼────────────────┤                  │                    │
  │ 2  │BVLGARI 墜子                    │                  │                    │
  ├──┼────────────────┼─────────┼──────────┤
  │ 3  │CHROME HEARTS 手環              │00000000 00000000 │可洛米哈特斯日本公司│
  │    │                                │00000000 00000000 │                    │
  │    │                                │00000000          │                    │
  ├──┼────────────────┤                  │                    │
  │ 4  │CHROME HEARTS 女性手鍊          │                  │                    │
  ├──┼────────────────┤                  │                    │
  │ 5  │CHROME HEARTS 項鍊              │                  │                    │
  ├──┼────────────────┤                  │                    │
  │ 6  │CHROME HEARTS 打火機            │                  │                    │
  ├──┼────────────────┤                  │                    │
  │ 7  │CHROME HEARTS 男性手鍊          │                  │                    │
  ├──┼────────────────┼─────────┼──────────┤
  │ 8  │GUCCI 墜子                      │00000000          │固喜歡固喜公司      │
  ├──┼────────────────┼─────────┼──────────┤
  │ 9  │LOUIS VUITTON 墜子              │00000000          │路易威登馬爾悌耶公司│
  ├──┼────────────────┤                  │                    │
  │10  │LOUIS VUITTON 手機吊飾          │                  │                    │
  ├──┼────────────────┼─────────┼──────────┤
  │11  │TIFFANY 項鍊                    │00000000          │第凡內公司          │
  ├──┼────────────────┤                  │                    │
  │12  │TIFFANY 手鍊                    │                  │                    │
  ├──┼────────────────┤                  │                    │
  │13  │TIFFANY 手環                    │                  │                    │
  ├──┼────────────────┤                  │                    │
  │14  │TIFFANY 墜子                    │                  │                    │
  └──┴────────────────┴─────────┴──────────┘
 附表二：違反商標法之扣案物
  ┌──┬──────────────────┬──────────┬──────┐
  │編號│扣案商品名稱（均為仿冒品）          │數量                │備註        │
  │    │                                    │                    │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 1  │BVLGARI 戒子                        │1                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 2  │BVLGARI 墜子                        │3                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 3  │CHROME HEARTS 手環                  │3                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 4  │CHROME HEARTS 女性手鍊              │5                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 5  │CHROME HEARTS 項鍊                  │1                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 6  │CHROME HEARTS 打火機                │1                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 7  │CHROME HEARTS 男性手鍊              │1                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 8  │GUCCI 墜子                          │5                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 9  │LOUIS VUITTON 墜子                  │1                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │10  │LOUIS VUITTON 手機吊飾              │1280                │            │
  ├──┼──────────────────┼──────────┼──────┤
  │11  │TIFFANY 項鍊                        │9                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │12  │TIFFANY 手鍊                        │8                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │13  │TIFFANY 手環                        │1                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │14  │TIFFANY 墜子                        │4                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │    │總計                                │1323件              │            │
  └──┴──────────────────┴─────────────────┘
 附表三：違反著作權法之扣案物
  ┌──┬──────────────────┬──────────┬──────┐
  │編號│扣案商品名稱（均為侵害CHROME HEARTS │數量                │備註        │
  │    │著作財產權之物品）                  │                    │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 1  │皮夾                                │8                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 2  │墜子                                │183                 │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 3  │戒子                                │212                 │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 4  │手環                                │5                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 5  │手鍊                                │7                   │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 6  │耳環                                │50                  │            │
  ├──┼──────────────────┼──────────┼──────┤
  │ 7  │項鍊                                │77                  │            │
  ├──┼──────────────────┼──────────┼──────┤
  │    │總計                                │542件               │            │
  └──┴──────────────────┴──────────┴──────┘
 附表四：商品DM目錄3 張
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                        97年度偵字第406號
                                        97年度偵字第4778號
      被      告  丁○○  男  45歲（民國○○年○月○○日生）
                          住臺南市○○街29巷1號
                          居高雄市○○區○○路247號4樓
                          國民身分證統一編號：Ｚ000000000號
                  甲○○  女  40歲（民國○○年○○月○○日生）
                          住高雄市○○區○○路204號3樓之2
                          居高雄市前鎮區台鋁二巷2號
                          國民身分證統一編號：Ｚ000000000號
      被      告  奧林國際股份有限公司
                          設高雄市○○區○○路127號
      代  表  人  丁○○  住臺南市○○街29巷1號
  上列被告因違反著作權法等案件，業經偵查終結，認為宜以簡易
  判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
               犯罪事實
  一、丁○○係址設高雄市○○區○○路127 號「奧林國際股份有
      限公司」（下稱奧林公司）負責人，甲○○則自民國85年間
      起受僱於丁○○在上開商店擔任店員職務。渠等2 人明知「
      Chrome Hearts 」、「LV」、「GUCCI 」、「BVLGARI 」、
      「TIFFANY 」等商標圖樣，係日商可洛米哈特斯公司（下稱
      可洛米公司）、法商路易威登馬爾悌耶公司、義商固喜歡固
      喜公司、義商普魯嘉里公司、美商第凡內公司向經濟部智慧
      財產局申請註冊，而取得指定使用於附表所列各式商品之商
      標專用權，現仍在商標專用期限內，任何人未經該等商標權
      人之同意或授權，不得於同一商品或相類似商品使用相同之
      註冊商標，或將此種商品陳列及販賣，且明知「CHDagger」
      、「Cross Ball 」 、「BSFleur Wide V Band Ring」、「
      Framed Charms-BS Fleur,Star,Claw,CHPlus,Floral,
      Celtic」、「Multi Ball Bracelet with BS Fleur Charm
      」等美術著作，為美商可洛米哈特斯公司享有著作權之美術
      著作，未得該著作財產權人之同意或授權，不得擅自以重製
      方法侵害其著作權，亦不得散布或意圖散布而公開陳列或持
      有該重製物。竟意圖販賣仿冒商標商品及散布侵害著作財產
      權重製物，基於犯意聯絡，由丁○○先販入未得前開公司同
      意或授權之如附表所示之仿冒品後，公開陳列於其所經營之
      上開商店內，甲○○則以每件新台幣（下同）390元至3萬
      6800元不等之價格販賣於不特定人牟利。嗣於96年10月3日
      13時37分許，為警持搜索票至奧林公司內執行搜索而查獲，
      並扣得如附表所示之仿冒品。
  二、案經日商可洛米哈特斯日本公司及美商可洛米哈特斯公司訴
      由內政部警政署保安警察第二總隊第一大隊第三中隊報告偵
      辦。
               證據並所犯法條
  一、被告丁○○及甲○○於警詢時固坦承扣案如附表所示之商品
      係仿冒商品之事實，惟矢口否認涉有侵害商標專用權或著作
      權之犯行，被告丁○○辯稱：伊自國外購入的商品若發現有
      商標疑義，皆有請店員收起來，至於被查獲陳列的商品伊不
      知道是侵權商品等語；被告甲○○辯稱：伊不知道所販賣的
      是侵權商品等語。經查，被告丁○○自承上開仿冒商品均係
      其自國外採購進貨等語，然其既以販售上開品牌商品為業，
      自應瞭解上開各品牌之來源、出處、品質、成本價格等資訊
      ，倘如其所言，進貨之商品如發現有侵權或仿冒等情事即無
      陳列販售，則上開品牌商品均屬精品配件，價值不斐，其於
      收購時豈有未加以鑑定或施以相當之注意即大量收購之可能
      ？且如其將該些為數眾多之仿冒品置於倉庫中未陳列販賣，
      商品之成本又將如何回收？該店如何經營迄今？且上開仿冒
      品有部分係公開陳列於店內販售而遭查獲，顯見被告丁○○
      所辯應屬有疑。另被告甲○○自85年間起即擔任奧林公司店
      員，理應知悉上情，竟與被告丁○○基於販賣仿冒商標商品
      暨散布侵害著作財產權重製物之犯意聯絡意圖販賣而陳列上
      開仿冒品，顯見被告2 人所辯係事後卸責之詞，不足採信。
      此外，證人丙○○及乙○○亦於警詢時指證歷歷，復有丙○
      ○出具之薈萃商標協會鑑定證明書、乙○○出具之鑑定證明
      書、黃小琪出具之鑑定報告及CHROME HEARTS 取締沒入鑑定
      報告、經濟部智慧財產局商標資料檢索服務資料8 份及查獲
      照片共24幀等附卷足稽，並有如附表所示商品及商品DM目錄
      3 張扣案足憑，被告2 人犯嫌應堪認定。
  二、核被告丁○○及甲○○所為，均係犯商標法第82條意圖販賣
      而陳列仿冒商標商品罪嫌及著作權法第91條之1 第2 項意圖
      散佈而公開陳列罪嫌。被告二人間，互有犯意聯絡及行為分
      擔，俱為共同正犯。被告奧林國際股份有限公司請依著作權
      法第101條第1項之規定科以罰金刑。另扣案之物，請依商標
      法第83條、著作權法第98條規定，宣告沒收。
  三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
      此    致
  臺灣高雄地方法院
  中    華    民    國    97    年    3     月    17    日
                            檢察官  張  立  達
  上正本證明與原本無異
  中    華    民    國    97    年    3     月    25    日
                            書記官  吳  美  玲
  附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
  傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
  被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
  撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
  ，請即另以書狀向簡易法庭陳述或請求傳訊。
  參考法條：
  商標法第82條
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
  年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
  著作權法第91條之1
  擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
  著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
  五十萬元以下罰金。
  明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
  持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
  下罰金。
  犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
  得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
  規定輸入之光碟，不在此限。
  犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
  附表
   ┌──┬────┬──────┬────┬───┬─────┐
   │編號│商標名稱│商標專用權人│商品名稱│數量  │註冊證號  │
   ├──┼────┼──────┼────┼───┼─────┤
   │ 一 │Chrome  │日商可洛米哈│皮夾    │8件   │00000000、│
   │    │Hearts  │特斯        ├────┼───┤00000000、│
   │    │        │            │手環    │8件   │00000000、│
   │    │        │            ├────┼───┤00000000、│
   │    │        │            │墜子    │183 件│00000000  │
   │    │        │            ├────┼───┤          │
   │    │        │            │戒指    │212件 │          │
   │    │        │            ├────┼───┤          │
   │    │        │            │項鍊    │78件  │          │
   │    │        │            ├────┼───┤          │
   │    │        │            │手鍊    │13件  │          │
   │    │        │            ├────┼───┤          │
   │    │        │            │耳環    │50件  │          │
   │    │        │            ├────┼───┤          │
   │    │        │            │打火機  │1件   │          │
   ├──┼────┼──────┼────┼───┼─────┤
   │ 二 │LV      │法商路易威登│墜子    │1件   │00000000  │
   │    │        │馬爾悌耶公司├────┼───┤          │
   │    │        │            │鑰匙圈  │1280件│          │
   ├──┼────┼──────┼────┼───┼─────┤
   │ 三 │GUCCI   │義商固喜歡固│墜子    │5件   │00000000  │
   │    │        │喜公司      │        │      │          │
   ├──┼────┼──────┼────┼───┼─────┤
   │ 四 │BVLGARI │義商普魯嘉里│戒子    │1件   │00000000  │
   │    │        │公司        ├────┼───┤          │
   │    │        │            │項鍊墜子│3件   │          │
   ├──┼────┼──────┼────┼───┼─────┤
   │ 五 │TIFFANY │美商第凡內公│項鍊    │9件   │00000000  │
   │    │        │司          ├────┼───┤          │
   │    │        │            │手鍊    │8件   │          │
   │    │        │            ├────┼───┤          │
   │    │        │            │手環    │1件   │          │
   │    │        │            ├────┼───┤          │
   │    │        │            │墜子    │4件   │          │
   └──┴────┴──────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
