【裁判字號】    98,審聲,527
【裁判日期】    980223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第527號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第458號），本院裁定如下：
    主  文
甲○○因犯竊盜等拾肆罪，所處各如附表所載之刑，應執行有期
徒刑陸年貳月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等14罪，先後判
    決確定如附表所示之刑，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、查受刑人因犯竊盜等14罪，經本院判處如附表所示之刑，並
    於如附表所示之日期分別確定在案（編號1 ：96年度易字第
    3891號，編號2 至5 ：97年度審訴字第372 號並定應執行有
    期徒刑1 年10月，編號6 至7 ：97年度審訴字第653 號並定
    應執行有期徒刑10月，編號8 ：97年度易字第438 號，編號
    9 至10：97年度審訴字第1441號並定應執行有期徒刑10 月
    ，編號11至14：97年度審易字第1724號並定應執行有期徒刑
    1 年4 月），編號1 至10等10罪並經本院以97年度審聲字第
    2160號裁定應執行有期徒刑5 年，有臺灣高等法院被告前案
    紀錄表1 份、刑事裁定書1 份及刑事判決書6 份在卷可稽。
    茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    23    日
                  刑事第十四庭  法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    2     月    23    日
                                書記官  劉國偉


司法院資訊處製作；財團法人民間司法改革基金會備份。
