【裁判字號】    97,審簡,2454
【裁判日期】    980223
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第2454號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第9757號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，累
犯，處拘役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯商標法第82條、第81條第1款之販
    賣仿冒商標商品罪。被告自民國96年7、8月間某日起至97年
    1 月14日12時55分許被查獲時止，所為多次販賣仿冒商標商
    品之行為，係基於單一之販賣意思以同一方式反覆延續所為
    ，參酌販賣行為構成要件本質上含有反覆為同一行為之意涵
    ，學理上稱之為「集合犯」，應將被告多次販賣仿冒商標商
    品犯行，評價為集合犯，論以一罪。另被告同時販賣未得不
    同商標權人同意，於同一商品，使用相同之註冊商標之數個
    商品，係同時侵害數個商標專用權人之法益，乃一行為觸犯
    數罪名，為想像競合犯，爰依刑法第55條規定，從一重即遭
    侵害商標商品數量較多之明知為未得美商迪士尼企業公司同
    意，於同一商品，使用相同之註冊商標之商品而販賣罪處斷
    。又被告前因槍砲彈藥刀械管制條例案件，經本院判處有期
    徒刑4 月確定，於94年10月27日易科罰金執行完畢一節，有
    卷附台灣高等法院被告前案紀錄表1 份可參，是其前受有期
    徒刑執行完畢後，5 年內故意犯有期徒刑以上之本罪，應論
    以累犯並加重其刑。爰審酌商標有辨識商品來源之功用，權
    利人須經過相當時間並投入大量資金於商品行銷、改良，始
    足建立品牌，使商標具有代表品質之效，而為消費者所信賴
    接受，被告任意販賣仿冒商標之商品，侵害商標權人之潛在
    市場利益，行為確屬不當，及其犯罪之手段、動機、犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。扣案如附表所示之物，均係被告本件犯
    罪所販賣之侵害商標權商品，應依商標法第83條規定，不問
    屬於犯人與否，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條、第55條、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    2     月    23    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    23    日
                                書記官  蕭永同
附錄本判決論罪之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表
┌──────────────────┬───────┐
│品  名                              │數  量        │
├──────────────────┼───────┤
│多拉A夢時鐘                         │11            │
├──────────────────┼───────┤
│史努比筆記本                        │3             │
├──────────────────┼───────┤
│史努比時鐘                          │14            │
├──────────────────┼───────┤
│凱蒂貓筆記本                        │4             │
├──────────────────┼───────┤
│大寶手提袋                          │3             │
├──────────────────┼───────┤
│大寶芳香劑                          │7             │
├──────────────────┼───────┤
│迪士尼筆記本                        │15            │
├──────────────────┼───────┤
│迪士尼時鐘                          │20            │
├──────────────────┼───────┤
│迪士尼小熊維尼檯燈（含時鐘功能）    │8             │
├──────────────────┼───────┤
│合計                                │85件          │
└──────────────────┴───────┘
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                       97年度偵字第9757號
     被      告  甲○○  女  52歲（民國○○年○月○○日生）
                         住高雄縣大寮鄉○○村○○路○段
                         1253號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
 判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前因違反槍砲彈藥刀械管制條例案件，經台灣高雄地
     方法院判處有期徒刑4月確定，於民國94年10月27日易科罰
     金執行完畢。仍不知悔改，明知附表一所示之商標名稱及圖
     ，業經附表一所載之公司向我國經濟部智慧財產局申請註冊
     登記而取得商標專用權（相關商標註冊證號、專用期間、範
     圍詳如附表一所載），現仍在專用期間內，任何人未經上開
     商標專用權人之同意或授權不得於同一商品或類似商品，使
     用相同或近似之註冊商標，亦不得販賣或意圖販賣而陳列該
     商標商品。竟基於販賣仿冒商標商品之單一犯意，自96年7
     、8月間某日起，在其所經營位在高雄縣大寮鄉○○村○○
     路○段1253號「永昌批發商行」內，以每件新台幣（下同）
     110元至135元不等之價格，多次販賣仿冒附表一所示商標之
     商品予不特定人牟利。嗣為警於97年1月14日12時55分許，
     在上址查獲並扣得如附表二所示之仿冒商標商品共85件。
 二、案經內政部警政署保安警察第二總隊第一大隊第三中隊報告
     偵辦。
         證據並所犯法條
 一、證據清單
 ┌──┬─────────┬──────────────┐
 │編號│證據名稱          │待證事項                    │
 ├──┼─────────┼──────────────┤
 │1   │被告甲○○之供述  │坦承於上開時地販賣仿冒附表一│
 │    │                  │所示商標之商品              │
 │    │                  │坦承扣案之物品係其販賣      │
 │    │                  │（被告雖辯稱不知販賣之物品係│
 │    │                  │仿冒品，惟扣案如附表二所示之│
 │    │                  │商品經鑑定結果，因欠缺吊牌標│
 │    │                  │示、無授權標示、防仿冒標籤、│
 │    │                  │商品條碼、使用說明，非產自授│
 │    │                  │權廠商，而認定係仿冒品。足見│
 │    │                  │被告自該商品外觀即可輕易辨識│
 │    │                  │係仿冒品。且上開商標商品均長│
 │    │                  │期在台銷售，已屬知名品牌，被│
 │    │                  │告應知所販賣之商品係仿冒品）│
 ├──┼─────────┼──────────────┤
 │2   │國際影視有限公司、│證明扣案如附表二所示之商品均│
 │    │PEANUTS（SNOOPY） │係仿冒品                    │
 │    │、台灣國際專利法律│                            │
 │    │事務所、博仲法律事│                            │
 │    │務所出具之鑑定報告│                            │
 │    │書共4紙           │                            │
 ├──┼─────────┼──────────────┤
 │3   │經濟部智慧財產局商│證明附表一之事實            │
 │    │標資料檢索服務查詢│                            │
 │    │結果共9份         │                            │
 ├──┼─────────┼──────────────┤
 │4   │如附表二所示之仿冒│證明被告有販賣仿冒商標商品之│
 │    │商標商品扣案      │行為                        │
 ├──┼─────────┤                            │
 │5   │現場查獲照片4 張及│                            │
 │    │扣案仿冒商品照片10│                            │
 │    │張                │                            │
 └──┴─────────┴──────────────┘
 二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之明
     知為未得商標權人同意，於同一商品，使用相同於他人註冊
     商標之商品而販賣罪嫌。被告意圖販賣而陳列使用相同於他
     人註冊商標商品之低度行為，為販賣之高度行為所吸收，不
     另論罪。被告先後多次販賣仿冒商標商品之行為，係出於包
     括犯意，且反覆延續實施，為集合犯，請論以一罪。又被告
     以一販賣行為，侵害如附表一所示數個商標專用權人之法益
     ，係以一行為觸犯數罪名，為想像競合犯，請依刑法第55條
     規定，從一重之明知為未得商標權人同意，於同一商品，使
     用相同之註冊商標之商品而販賣罪嫌處斷。又被告前因違反
     槍砲彈藥刀械管制條例案件，經台灣高雄地方法院判處有期
     徒刑4月確定，於民國94年10月27日易科罰金執行完畢（有
     本署刑案資料查註紀錄表附卷可稽），其於有期徒刑執行完
     畢後，5年以內故意再犯本件有期徒刑以上之罪，為累犯，
     請依刑法第47條第1項之規定加重其刑。至扣案如附表二所
     示之仿冒商品共85件，請依商標法第83條規定，不問屬於犯
     人與否，宣告沒收之。
 三、內政部警政署保安警察第二總隊第一大隊第三中隊報告意旨
     略以：被告於上開時地販賣仿冒之「MONOKURO BOO」商標時
     鐘及芳香劑，因認被告涉犯商標法第82條罪嫌云云。按犯罪
     事實應依證據認定之，無證據不得認定犯罪事實，刑事訴訟
     法第154條第2項定有明文。又商標法係為保障商標權及消費
     者利益，促使工商業正常發展而設，凡因表彰自己之商品或
     服務，欲取得商標權者，皆應依商標法申請註冊，始能獲得
     該法之保護，此見商標法第1、2條規定自明。再者，申請商
     標註冊，由申請人具備申請書，載明商標、指定使用之商品
     或服務及其類別，向商標專責機關申請之；商標權人於經註
     冊指定之商品或服務，取得商標權，商標法第17條第1項及
     第29條第1項亦有明文，是商標法採註冊保護主義。查扣案
     之「MONOKURO BOO」商標時鐘23件、電子時鐘32件及芳香劑
     2件經鑑定結果係仿冒品之事實，固有香港商霽霽企業有限
     公司台灣分公司出具之鑑定報告1紙附卷可稽。惟「
     MONOKURO BOO」商標名稱及圖並未經森克斯股份有限公司申
     請註冊登記使用於時鐘、芳香劑或近似之商品，有本署公務
     電話紀錄1紙可參。從而，「MONOKURO BOO」商標名稱及圖
     於本件查獲時並未經任何人取得使用於時鐘、芳香劑或近似
     商品之商標專用權，則被告縱有販賣「MONOKURO BOO」仿冒
     時鐘及芳香劑，自無侵害他人商標專用權之虞。此外，復查
     無其他積極證據足認被告有何上開犯行，應認其罪嫌不足。
     惟此部分若成立犯罪，核與前開聲請簡易判決處刑部分，有
     想像競合犯關係，屬裁判上一罪，為起訴效力所及，爰不另
     為不起訴處分，併此敘明。
 四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    4    月    30     日
                         檢  察  官      詹  美  鈴
 上正本證明與原本無異
 中    華    民    國    97    年    5     月     8    日
                         書  記  官      謝  秋  麗
 附表一：
  ┌──┬─────┬───────┬──────────┬──────┐
  │編號│商標名稱  │商標註冊證號及│商標專用範圍        │商標權人    │
  │    │          │專用期限      │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 1  │小叮噹、DO│註冊證號：    │時鐘                │小學館股份有│
  │    │RAEMON及圖│00000000      │                    │限公司      │
  │    │          │專用期限：    │                    │            │
  │    │          │自91年2月16日 │                    │            │
  │    │          │至101年2月15日│                    │            │
  │    │          │止            │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 2  │SNOOPY圖  │註冊證號：    │鐘錶、時鐘等        │美商聯合圖片│
  │    │          │00000000      │                    │企業公司    │
  │    │          │專用期限：    │                    │            │
  │    │          │自84年1月16日 │                    │            │
  │    │          │至104年1月15日│                    │            │
  │    │          │止            │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 3  │SNOOPY及圖│註冊證號：    │書籍、習字簿、著色簿│美商聯合圖片│
  │    │          │00000000      │等                  │公司        │
  │    │          │專用期限：    │                    │            │
  │    │          │自84年9月16日 │                    │            │
  │    │          │至100年8月15日│                    │            │
  │    │          │止            │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 4  │HELLO KITT│註冊證號：    │記事簿              │日商三麗鷗股│
  │    │Y及圖     │00000000      │                    │份有限公司  │
  │    │          │專用期限：    │                    │            │
  │    │          │自88年10月16日│                    │            │
  │    │          │至98年1月15日 │                    │            │
  │    │          │止            │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 4  │MINNA NO  │註冊證號：    │手提箱袋            │日商三麗鷗股│
  │    │TABO及圖  │00000000      │                    │份有限公司  │
  │    │          │專用期限：    │                    │            │
  │    │          │自80年1月1日至│                    │            │
  │    │          │99年12月31日止│                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 5  │MINNA NO  │註冊證號：    │各種人體用及非人體用│日商三麗鷗股│
  │    │TABO及圖  │00000000      │肥皂、油脂劑等      │份有限公司  │
  │    │（大寶）  │專用期限：    │                    │            │
  │    │          │自80年6月1日至│                    │            │
  │    │          │100年5月31日止│                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 6  │WINNIE THE│註冊證號：    │鬧鐘、計時器等      │美商迪士尼企│
  │    │POOH      │00000000      │                    │業公司      │
  │    │          │專用期限：    │                    │            │
  │    │          │自96年12月16日│                    │            │
  │    │          │至106年12月15 │                    │            │
  │    │          │日止          │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 7  │MICKEY    │註冊證號：    │各種鐘及附件        │美商迪士尼企│
  │    │MOUSE圖   │00000000      │                    │業公司      │
  │    │          │專用期限：    │                    │            │
  │    │          │自62年10月1日 │                    │            │
  │    │          │至102年9月30日│                    │            │
  │    │          │止            │                    │            │
  ├──┼─────┼───────┼──────────┼──────┤
  │ 8  │MICKEY    │註冊證號：    │筆記本              │美商迪士尼企│
  │    │MOUSE     │00000000      │                    │業公司      │
  │    │          │專用期限：    │                    │            │
  │    │          │自94年4月16日 │                    │            │
  │    │          │至104年4月15日│                    │            │
  │    │          │止            │                    │            │
  └──┴─────┴───────┴──────────┴──────┘
 附表二：
  ┌──┬───────────┬───┐
  │編號│扣案商品名稱          │數量  │
  ├──┼───────────┼───┤
  │ 1  │多拉A夢時鐘           │11件  │
  ├──┼───────────┼───┤
  │ 2  │史努比筆記本          │3本   │
  ├──┼───────────┼───┤
  │ 3  │史努比時鐘            │14件  │
  ├──┼───────────┼───┤
  │ 4  │凱蒂貓筆記本          │4 本  │
  ├──┼───────────┼───┤
  │ 5  │大寶手提袋            │3件   │
  ├──┼───────────┼───┤
  │ 6  │大寶芳香劑            │7件   │
  ├──┼───────────┼───┤
  │ 7  │迪士尼筆記本          │15本  │
  ├──┼───────────┼───┤
  │ 8  │迪士尼時鐘            │20件  │
  ├──┼───────────┼───┤
  │ 9  │迪士尼小熊維尼檯燈（含│8件   │
  │    │時鐘功能）            │      │
  └──┴───────────┴───┘
 參考法條：
 商標法第81條
 未得商標權人或團體商標權人同意，有下列情形之一者，處三年
 以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
 一、於同一商品或服務，使用相同之註冊商標或團體商標者。
 二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
     致相關消費者混淆誤認之虞者。
 三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
     商標之商標，有致相關消費者混淆誤認之虞者。
 商標法第82條
 明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
 附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
