【裁判字號】    97,訴,873
【裁判日期】    980223
【裁判案由】    妨害自由等
【裁判全文】
臺灣屏東地方法院刑事判決               97年度訴字第873號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  壬○○
上列被告因妨害自由等案件，經檢察官提起公訴（96年度偵字第
7407號），被告於準備程序就被訴事實為有罪之陳述，本院合議
庭裁定由受命法官獨任逕行簡式審判程序，並予判決如下：
    主  文
壬○○共同以非法方法，剝奪人之行動自由，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日。扣案之空氣手槍壹支、
小型瓦斯鋼瓶壹瓶、小型鋼珠貳顆均沒收。緩刑年，緩刑期間
付保護管束，並應向指定之公益團體、地方自治團體或社區提供
陸拾小時之義務勞務。扣案之空氣手槍壹支、小型瓦斯鋼瓶壹瓶
、小型鋼珠貳顆均沒收。
    事  實
一、壬○○無不良前科，素行尚可，於民國96年8 月25日凌晨某
    時許，與辛○○、丙○○、甲○○、乙○○、己○○、戊○
    ○（原名陳奕帆）、庚○○、丁○○（以上9 人傷害部分另
    為不受理判決）、胡志龍（另行通緝）先在屏東市○○路「
    新天堂KTV 」飲酒，因辛○○前與癸○○有財務糾紛、戊○
    ○則前曾因與癸○○間有傷害毀損等嫌隙，席間又因胡志龍
    與癸○○於電話中起衝突，胡志龍遂夥同辛○○、丙○○、
    甲○○、乙○○、己○○、壬○○、戊○○、庚○○、丁○
    ○等人，於同日5 時30分許，由甲○○駕駛車牌號碼7530
    －PY號自用小客車搭載胡志龍、辛○○、丙○○、乙○○與
    己○○等人，壬○○駕駛車牌號碼不詳之自小客車搭載戊○
    ○、丁○○、庚○○至屏東市○○○路○ 段376 巷12弄21號
    2 樓（下稱第一現場）處欲教訓癸○○，胡志龍與辛○○等
    9 人抵達後，先推由胡志龍、辛○○、壬○○、戊○○、丁
    ○○、庚○○等6 人進入該處所，其餘4 人則在外負責把風
    看守，胡志龍等6 人進入該處後，由胡志龍持球棒，辛○○
    則先以攜帶之於身上之空氣槍槍托敲擊癸○○之頭部，再以
    徒手方式與壬○○、戊○○、丁○○、庚○○等人（除胡志
    龍以外之9 人所涉違反槍砲彈藥刀械管制條例部分，另為不
    起訴處分）朝癸○○之頭部、身體等處毆打，胡志龍並持空
    氣槍朝癸○○身體射擊。胡志龍等10人於第一現場毆打癸○
    ○後，除丁○○、庚○○先行由友人載離外，其餘胡志龍、
    辛○○、丙○○、甲○○、乙○○、己○○、壬○○、戊○
    ○等8 人竟共同基於妨害自由之犯意聯絡，由胡志龍強行將
    癸○○押上壬○○所駕駛之上開自用小客車，並以戊○○及
    胡志龍與癸○○同車之方式控制其行動自由，再駛至屏東縣
    萬丹鄉社皮村某處工寮（下稱第二現場），辛○○、丙○○
    、乙○○、己○○亦共同搭乘甲○○所駕駛之上開自用小客
    車原車跟隨前往。至第二現場後，胡志龍與辛○○、丙○○
    、甲○○、乙○○、己○○、壬○○、戊○○等人繼續以徒
    手或持球棒毆打癸○○，辛○○並持空氣槍槍柄敲擊癸○○
    之頭部，渠等之傷害行為，致癸○○受有頭部外傷並頭皮裂
    傷（4x1 公分）、顏面裂傷（3x1 公分）、胸部、背部多處
    異物穿刺裂傷、雙下肢、雙手肘多處挫擦傷並瘀腫等傷害。
    嗣為警詢線查獲，並扣得辛○○所有之上開不具殺傷力之空
    氣手槍壹支、小型瓦斯鋼瓶壹瓶、小型鋼珠貳顆。
二、案經癸○○訴由屏東縣政府警察局屏東分局報告屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告壬○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，亦非屬臺灣高等法院管轄第一審之案
    件，其於準備程序中就被訴事實為有罪之陳述，經本院告知
    簡式審判程序之旨，並聽取當事人意見後，經本院合議庭依
    刑事訴訟法第273 條之1 第1 項規定裁定由受命法官獨任進
    行簡式審判程序。又簡式審判程序之證據調查，依刑事訴訟
    法第273 條之2 規定，不受同法第159 條第1 項審判外陳述
    排除之限制；再被告對於卷內各項證據亦不爭執證據能力，
    復無事證顯示有何違法取得或類此瑕疵之情，故卷內所列各
    項證據，自得作為證據，合先敘明。
二、上開犯罪事實業經被告壬○○於本院審理時坦承不諱，核與
    證人即被害人癸○○於警詢（屏警刑分字0000000000號卷【
    下稱甲卷】第43至54頁、96年度偵字卷第5993號卷【下稱丙
    卷】第21至22頁、第26至27頁、第118 至119 頁）、偵訊（
    丙卷第21至23頁、第26至27頁）指述情節相符，另有證人即
    癸○○在場之友人張其峻（甲卷第59至60頁）、紀念慈（甲
    卷61至62頁）、韋文隆（甲卷63至34頁）於警詢、（丙卷第
    21至23頁、第26至27頁）偵訊及共同被告辛○○（甲卷第1
    至12頁、丙卷第8 至9 頁、第33至34頁、第37頁、第95至97
    頁）、丙○○（甲卷第13至16頁、丙卷第3 至36頁、第10 0
    至101 頁、第123 頁）、甲○○（甲卷第17至19頁、丙卷第
    35至37頁、第99至100 頁、第123 頁）、乙○○（甲卷第21
    至25頁、丙卷第33頁、第36至37頁、第101 頁）、己○○（
    甲卷第26至32頁、丙卷36至37頁、第102 至104 頁、第122
    至123 頁）、戊○○（甲卷第39至42頁、丙卷第74頁、第11
    3 至114 頁、第128 至129 頁）於警詢、偵訊（丙卷第8 頁
    、第32至38頁、第67至75頁、第94至105 頁、第113 至115
    頁、第11 8至119 頁、第122 至124 頁、第127 至130 頁）
    與證人即與被告壬○○共同至第一現場之庚○○及丁○○於
    警詢（丙卷第79至99頁、第113 至114 頁、第129 至130 頁
    、第70至72頁、第74頁、第113 至114 頁、第129 至130 頁
    ）、偵訊（丙卷第67至75頁、第94至105 頁、第113 至115
    頁、第118 至119 頁、第122 至124 頁、第127 至130 頁）
    陳述明確，復有屏東縣警察局屏東分局搜索扣押筆錄、扣押
    物品目錄表及扣押物品清單、癸○○之國仁醫院住院病歷影
    本及該院96年9 月19日國仁醫字第960321號診斷證明書各1
    份、現場照片6 張、監視錄影畫面翻拍照片30張等附卷可憑
    （甲卷第66至71頁、第72至89之1 頁、第105 至107 頁、
    第108 至123 頁），且有扣案被告辛○○所有之不具殺傷力
    之黑空氣短槍1 支、小型瓦斯瓶1 瓶、小鋼珠2 顆在案可資
    佐證，被告壬○○上開自白和與客觀事實相符，本件事證業
    臻明確，被告犯行洵堪認定，應依法論科。
三、按所謂以非法方法剝奪人之行動自由，係指私禁以外，將被
    害人置於自己實力支配之下，妨害其行動自由之一切行為而
    言。被告壬○○與其他共同被告等人以藉強大優勢之人力，
    壓制被害人癸○○行動自由，並強拉其進入壬○○所駕駛之
    自小客車內，自第一現場載往第二現場，歷經數十分鐘，其
    所施為強暴之非法方法，復已使被害人癸○○喪失行動自由
    達相當之時間，自難謂非以非法方法剝奪他人之行動自由。
    核被告壬○○係犯刑法第302 條第1 項之剝奪他人行動自由
    罪。被告壬○○與共同被告辛○○、丙○○、甲○○、乙○
    ○、己○○、戊○○與共犯胡志龍間就剝奪他人行動自由罪
    ，有犯意聯絡、行為分擔，應論以共同正犯。爰審酌被告壬
    ○○因細故，即糾眾尋仇，不思尋和平方式解決問題，即任
    意剝奪被害人之行動自由，載往他處繼續加以毆打，造成被
    害人不僅身體受有傷害，心裡亦造成莫大之恐懼，惟犯後坦
    承犯行與被害人達成調解，賠償被害人新臺幣3 萬元，此有
    卷附調解筆錄（本院卷第65頁）堪認其犯後態度良好、尚有
    悔改之意，暨其之智識程度、品行、生活狀況等情狀，量處
    如主文所示之刑並諭知易科罰金之標準，以示懲儆。又被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表在卷可憑，其因一時未遑深思熟慮，致罹
    刑章，經此罪刑宣告，應知所警惕而無再犯之虞，且其已與
    被害人達成調解，賠償被害人所受損害，已如前述，本院因
    認其所受宣告之刑，以暫不執行為適當，併予宣告緩刑3 年
    ，以勵自新。又斟酌其犯罪之情形，為促使其日後更尊重他
    人之生命、身體及行動自由，另依刑法第74條第2 項第5 款
    規定，命其向指定之公益團體、地方自治團體或社區提供60
    小時之義務勞務，並依刑法第93條第1 項第2 款規定，宣告
    其於緩刑期間付保護管束。至扣案之空氣手槍1 支、小型瓦
    斯鋼瓶1 瓶、小型鋼珠2 顆，手槍部分經送請高雄市政府警
    察局鑑定，結果認其發射動能甚微，不具殺傷力，此有高雄
    市政府96年10月9 日高縣警鑑字第0960086255號槍彈鑑定書
    1 份在卷可佐，惟上開空氣手槍1 支、小型瓦斯鋼瓶1 瓶、
    小型鋼珠2 顆為被告辛○○所有，且供其持之違犯本件犯行
    所用，而被告壬○○與其共犯本件犯行，依共犯責任共通之
    理論，爰依刑法第38條第1 項第2 款諭知沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第302 條第1 項、第41條第1 項前段、第38條
第1 項第2 款、第74條第1 項第1 款、第2 項第5 款、第93條第
1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官劉文賓到庭執行職務。
中    華    民    國    98    年    2     月    23    日
                  刑事第三庭    法  官  陳怡先
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    23    日
                                書記官  鍾小屏
法第302條第1項（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以
下有期徒刑、拘役或 3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
