【裁判字號】    98,除,77
【裁判日期】    980223
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                98年度除字第77號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
晶讚光電股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有晶讚光電股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以九十七年度催字第四二
九號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人
申報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以九十七年度催字第四二九號裁定公示催告
    。
二、所定申報期間已於民國九十八年二月十四日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  98  年    2    月  23  日
                              臺灣新竹地方法院民事第二庭
                                  法  官  汪銘欽
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  98  年    2    月  23  日
                                  書記官  巫芳瑩
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          98年度除字第77號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │晶讚光電股份有限公司        │94-ND-5073-3                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │晶讚光電股份有限公司        │94-ND-5074-5                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │晶讚光電股份有限公司        │94-ND-5075-7                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │晶讚光電股份有限公司        │94-ND-5076-9                │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │晶讚光電股份有限公司        │94-NX-173-4                 │        │1     │500     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
