【裁判字號】    98,竹聲,4
【裁判日期】    980223
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定               98年度竹聲字第4號
債  權  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  丙○○
                        、27.
代  理  人  乙○○
債  務  人  甲○○
上列當事人間請求支付命令事件，本院於民國97年10月2日所為
之97年度促字第9288號支付命令，應裁定更正如下：
    主  文
原支付命令當事人欄中關於「債務人甲○○之身分證統一編號：
H00000000號」之記載，應更正為「債務人甲○○之身分證統一
編號：Ｚ000000000號」。
中    華    民    國    98    年    2     月    23    日
                    民事庭司法事務官  許智閔
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    23    日
                              書記官  蕭凱義


司法院資訊處製作；財團法人民間司法改革基金會備份。
