【裁判字號】    98,司拍,16
【裁判日期】    980223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第16號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
                        號14.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：緣相對人以其所有如附表所示之不動產，為
    擔保其對聲請人現在（包括過去所負現在尚未清償）及將來
    所負之借款、票據、保證、開發國內外信用狀、應收帳款承
    購、信用卡消費款、損害賠償、代墊保險費等一切債務之清
    償，於民國（下同）96年2月1日，設定新台幣（下同）
    30,000,000元之最高限額抵押權予聲請人，權利存續期間自
    96年1月18日起至136年1月17日止，利息、遲延利息、違約
    金、債務清償日期依照各個債務契約所約定計算，並經地政
    機關辦畢抵押權設定登記在案。嗣相對人依上開約定，邀同
    第三人覃萃英擔任連帶保證人，向聲請人借款27,000,000元
    ，其中(1)25,000,000元為購置房屋貸款，其餘(2)2,000,000
    元為週轉金貸款，並均約定借款期間、利率及還款方式，又
    遲延履行時，除按遲延時利率支付遲延期間之利息外，自逾
    期之日起6個月以內者另按遲延時利率百分之10，逾期6個月
    以上者，另按遲延利率百分之20加付違約金，並約定如有一
    期未如期給付即喪失期限利益，應即全部清償。詎相對人就
    前開借款自97年10月6日起即未依約繳款，參諸前開約定，
    即應全數清償積欠聲請人之本息，計尚欠本金26,998,100元
    及其利息、違約金未清償，迭經催討，迄未付清，為此聲請
    拍賣附表所示之抵押物，以資受償等情，並提出個人綜合額
    度借款契約書、他項權利證明書、抵押權設定契約書及其他
    約定事項、土地及建物登記謄本（以上均影本）、放款相關
    貸款及保證資料查詢單等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年2月4日新院雲民政98
    司拍45字第2142號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該通知並已於98年2月6日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    2     月    23    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    23    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  97年度司拍字第16號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 翠 湖  │        │ 797-29   │建│    │    │186.03      │    全部    │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹市│        │ 翠 湖  │        │ 797-32   │旱│    │    │1187.19     │    1/27    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              97年度司拍字第16號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │82  │新竹市○○○○段  │住家用，│地下一│一層：│二層：│三層：│      │      │  326.16  │ 陽  台 │23.64 │平方公│全  部│      │
│    │    │湖路979 │797-29地│鋼筋混凝│層：  │63.91 │63.91 │63.91 │      │      │          │ 雨  遮 │38.88 │尺    │      │      │
│    │    │巷11號  │號      │土造，3 │134.43│      │      │      │      │      │          │屋頂突出│14.71 │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │          │物      │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
