【裁判字號】    95,重訴,117
【裁判日期】    980223
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定             95年度重訴字第117號
上  訴  人  乙○○
上列上訴人與被上訴人宙○○○、Ｆ○○、卯○○、午○○、辛
○○、庚○○、癸○○、壬○○、甲○○○、子○○、巳○○、
Ｂ○○○、辰○○、天○○、丑○○○、Ｄ○○、黃○○、酉○
○、戌○○、亥○○、Ｅ○○、Ａ○○、戊○○、宇○○、Ｃ○
○、申○○、未○○、丙○○○、丁○○○、地○○、玄○○、
寅○○○、己○○間拆屋還地等事件，上訴人對於中華民國97年
12月26日本院第一審判決，提起第二審上訴。查本件訴訟標的價
額合計為新臺幣壹仟零玖拾貳萬玖仟陸佰元，應徵第二審裁判費
新臺幣壹拾陸萬貳仟貳佰柒拾陸元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項規定，限該上訴人於本裁定送達後5 日以
內逕向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    2     月    23    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關命補
繳裁判費部分不得抗告。
中    華    民    國    98    年    2     月    24    日
                              書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
