【裁判字號】    98,除,171
【裁判日期】    980223
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               98年度除字第171號
聲  請  人  甲○○
                        建設股份有限公司)
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，業經本
    院以97年度司催字第1188號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該證券無效等
    語。
二、按公示催告之公告應黏貼於法院之公告處並登載於公報、新
    聞紙或其他相類之傳播工具，其登載之日期或期間由法院定
    之，民事訴訟法第542條定有明文。查本件本院97年度司催
    字第1188號准為公示催告之裁定，諭聲請人應於收受裁定之
    日起一個月內將裁定登報，該裁定經本院於97年7月20日送
    達聲請人，有送達證書附卷可憑，惟聲請人於97年10月22日
    始將裁定登報，其聲請自有未合，應予以駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    2     月    23    日
                  民事庭法  官  王鏗普
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    98    年    2     月    23    日
                        書記官  賴淵瀛
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           98年度除字第171號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │裕和建設股份有限公司          │81NX000004                  │        │１    │１４００│      │
│    │                              │                            │        │      │００    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │裕和建設股份有限公司          │92NX000007                  │        │１    │１８５５│      │
│    │                              │                            │        │      │００    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
