【裁判字號】    98,易,294
【裁判日期】    980223
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院宣示判決筆錄           98年度易字第294號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（九十七年度
偵字第二三七六三號），本院於中華民國九十八年二月二十三日
下午五時，在第十三法庭宣示判決，出席職員如下：
      法  官  黃裕仁
      書記官  何惠文
      通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
    甲○○擅自以公開傳輸之方法侵害他人之著作財產權，處有
    期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    甲○○明知如附表所示之視聽著作，係美商迪士尼企業股份
    有限公司、美商華納兄弟娛樂公司、美商環球影片製作有限
    責任合夥、美商哥倫比亞影片股份有限公司、哥倫比亞亞洲
    影片製作公司、美商派拉蒙影片股份有限公司等擁有著作財
    產權，而受著作權法保護之視聽著作，任何人非經著作權人
    之同意或授權，不得擅自公開傳輸如附表所示之視聽著作，
    竟於其擔任網路空間管理者期間，而與真實姓名年籍不詳之
    網友，共同基於擅自以公開傳輸之方式，持續、反覆侵害他
    人著作財產權之單一行為決意，先於民國九十七年三、四月
    間，向GOGOBOX網站申請以「綠魚的盒子」（網址為http://
    gogobo x.com.tw/ax7799）為名之網路空間（下稱該網路空
    間）供己使用後，即自同年四月間起至同年八月間遭查獲止
    ，提供上開網路空間，任由不詳之網友，上傳如附表所示之
    視聽著作檔案至該網域空間，供進入上開論壇網站版面之不
    特定人，得以免費下載，以此方式公開傳輸前揭視聽著作檔
    案，而侵害上開公司之著作財產權。嗣經財團法人台灣著作
    權保戶基金會專員張家智於九十七年八月二十四日，上網巡
    邏發現，報警處理而查獲上情。
三、處罰條文：
    著作權法第九十二條。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    2     月    23    日
                  刑事第十三庭  法  官  黃裕仁
                                書記官  何惠文
以上正本證明與原本無異。
                                書記官  何惠文
中    華    民    國    98    年    2     月    23    日
附表：
┌──┬────────┬─────────────┐
│編號│片名            │權利人                    │
├──┼────────┼─────────────┤
│1   │曼哈頓奇緣      │美商迪士尼企業股份有限公司│
│    │                │                          │
├──┼────────┼─────────────┤
│2   │史前一萬年      │美商華納兄弟娛樂公司      │
├──┼────────┼─────────────┤
│3   │刺客聯盟        │美商環球影片製作有限責任合│
│    │                │夥                        │
├──┼────────┼─────────────┤
│4   │決勝21點        │美商哥倫比亞影片股份有限公│
│    │                │司                        │
├──┼────────┼─────────────┤
│5   │長江7號         │哥倫比亞亞洲影片製作公司  │
│    │                │                          │
├──┼────────┼─────────────┤
│6   │鼠國流浪記      │美商派拉蒙影片股份有限公司│
│    │                │                          │
├──┼────────┼─────────────┤
│7   │瘋狂理髮師：倫敦│美商派拉蒙影片股份有限公司│
│    │首席惡魔剃刀手  │                          │
└──┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
