【裁判字號】    98,聲減,38
【裁判日期】    980223
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第38號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列受刑人因犯如附表所列各罪，已經判決罪刑確定，聲請人聲
請減刑及定其應執行之刑（98年度聲減字第29號），本院裁定如
下：
    主  文
甲○○所犯如附表所列各罪，均減刑詳如附表所載，有期徒刑部
分應執行有期徒刑壹年。
    理  由
一、受刑人甲○○因於附表所列日期犯如附表所列各罪，經分別
    判處如附表所示之刑，均確定在案。茲檢察官以受刑人所犯
    如附表所列各罪，其犯罪時間均在中華民國96年4月24日以
    前，合於減刑條件，聲請予以減刑及定其應執行之刑。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。本件受刑人所犯如附表所列各罪後
    ，刑法業於民國94年2月2日修正公布，並於95年7月1日施行
    ，修正前刑法第51條第5款規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」比較結果，修正後刑
    法並非較有利於受刑人，依刑法第2條第1項前段之規定，仍
    應依修正前之規定，定其應執行之刑。
三、本件經核尚無不合，應予准許。又按沒收、追徵、追繳不在
    減刑範圍以內，應照原判決執行（司法院院字第2787號(五)解
    釋參照），併此敘明。爰依中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第3項、第10條第1項、第
    12條，刑法第2條第1項前段、第53條，修正前刑法第51條第
    5款，裁定如主文。
中    華    民    國    98    年    2     月    23    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    2     月    23    日
附表： 受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│         1        │         2        │         3        │
├────────┼─────────┼─────────┼─────────┤
│罪            名│     偽造文書     │       詐欺       │     偽造文書     │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑5月    │   有期徒刑6月    │  有期徒刑1年2月  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 犯  罪  日  期 │91年10月下旬某日至│92.03.15至92.03.17│89.08.23至91.03.28│
│                │91.11.01          │                  │、92.03.05至92.03.│
│                │                  │                  │11間              │
├────────┼─────────┼─────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢92年度偵字│臺中地檢93年度偵緝│臺中地檢92年度偵字│
│年度案號        │第3378號          │字第1015號        │第5901號          │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│     臺中地院     │    臺中高分院    │     臺中地院     │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│92年度易字第1885號│93年度上易字第1489│92年度訴字第2790號│
│實│            │                  │號                │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │ 判 決 日 期│     92.09.08     │     94.02.16     │     93.11.02     │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │    臺中高分院    │     臺中地院     │
│確├──────┼─────────┼─────────┼─────────┤
│定│案        號│92年度易字第1885號│93年度上易字第1489│92年度訴字第2790號│
│判│            │                  │號                │                  │
│決├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     92.10.13     │     94.02.16     │     97.11.17     │
├─┴──────┼─────────┼─────────┼─────────┤
│所  犯  法  條  │   刑法第217條    │ 刑法第339條第1項 │刑法第220條、第210│
│                │                  │                  │條、第349條第2項  │
├────────┼─────────┼─────────┼─────────┤
│合於九十六年罪犯│ 第2條第1項第3款  │ 第2條第1項第3款  │ 第2條第1項第3款  │
│減刑條例        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│減刑後徒刑、拘役│有期徒刑2月又15日 │   有期徒刑3月    │    有期徒刑7月   │
│或罰金金額或褫奪│                  │                  │                  │
│公權期間        │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│備          註  │編號1、2、3係數罪 │編號1、2、3係數罪 │編號1、2、3係數罪 │
│                │併罰              │併罰              │併罰              │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
