【裁判字號】    98,聲,347
【裁判日期】    980223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第347號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第284號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑參年參月。
    理  由
受刑人甲○○因犯毒品危害防制條例等數罪，經本院及臺灣彰化
地方法院先後判處如附表所示之刑，均確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
爰依刑事訴訟法第477條第1項、刑法第51條第5款、第53條，裁
定如主文。
中    華    民    國    98    年    2    月    23     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    2    月    23     日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│        1       │        2       │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│ 施用第一級毒品 │ 施用第一級毒品 │ 施用第一級毒品 │
├────────┼────────┼────────┼────────┤
│宣     告     刑│   有期徒刑8月  │  有期徒刑10月  │   有期徒刑8月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.01.07    │    97.02.15    │    97.02.16    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度毒│彰化地檢97年度毒│彰化地檢97年度毒│
│年  度  案  號  │偵字第8號       │偵字第849、863、│偵字第849、863、│
│                │                │2030、2071號    │2030、2071號    │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│    彰化地院    │   臺中高分院   │   臺中高分院   │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│97年度訴字第506 │97年度上訴字第  │97年度上訴字第  │
│實│            │號              │2653號          │2653號          │
│審├──────┼────────┼────────┼────────┤
│  │ 判 決 日 期│    97.04.07    │    97.12.02    │    97.12.02    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│    彰化地院    │   臺中高分院   │   臺中高分院   │
│確├──────┼────────┼────────┼────────┤
│定│            │                │                │                │
│判│案        號│97年度訴字第506 │97年度上訴字第  │97年度上訴字第  │
│決│            │號              │2653號          │2653號          │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    97.05.13    │    97.12.22    │    97.12.22    │
├─┴──────┼────────┼────────┼────────┤
│備            註│                │編號2、3、4、5、│編號2、3、4、5、│
│                │                │6前經97年度上訴 │6前經97年度上訴 │
│                │                │字第2653號定其應│字第2653號定其應│
│                │                │執行刑為2年8月  │執行刑為2年8月  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│        4       │        5       │        6       │
├────────┼────────┼────────┼────────┤
│罪            名│ 施用第一級毒品 │ 施用第二級毒品 │ 施用第一級毒品 │
├────────┼────────┼────────┼────────┤
│宣     告     刑│   有期徒刑8月  │   有期徒刑3月  │   有期徒刑10月 │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.05.07    │    97.05.07    │    97.05.10    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度毒│彰化地檢97年度毒│彰化地檢97年度毒│
│年  度  案  號  │偵字第849、863、│偵字第849、863、│偵字第849、863、│
│                │2030、2071號    │2030、2071號    │2030、2071號    │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│            │2653號          │2653號          │2653號          │
│審├──────┼────────┼────────┼────────┤
│  │ 判 決 日 期│    97.12.02    │    97.12.02    │    97.12.02    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  ├──────┼────────┼────────┼────────┤
│確│            │                │                │                │
│定│案        號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│判│            │2653號          │2653號          │2653號          │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│    97.12.22    │    97.12.02    │    97.12.22    │
│  │            │                │  （不得上訴）  │                │
├─┴──────┼────────┼────────┼────────┤
│備            註│編號2、3、4、5、│編號2、3、4、5、│編號2、3、4、5、│
│                │6前經97年度上訴 │6前經97年度上訴 │6前經97年度上訴 │
│                │字第2653號定其應│字第2653號定其應│字第2653號定其應│
│                │執行刑為2年8月  │執行刑為2年8月  │執行刑為2年8月  │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
