【裁判字號】    97,司拍,1603
【裁判日期】    980223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1603號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,600,
    000元之最高限額抵押權，存續期間自民國90年3月7日起至
    130年3月7日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人甲○○於90年3月9日向聲請人借用2,500,000元，
    借款期限至91年3月9日止，每次期滿前經聲請人同意，得以
    同一內容繼續延長1年，不另換約，其後亦同。按期平均攤
    還本息。如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還。詎相對人自97年9月22日起即未繳納本息
    ，尚欠本金共2,500,000元及利息、違約金，依約定本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各1件、房屋借款／循環借款借據暨約定書影本1件
    、放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利
    率查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    23    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                97年度司拍字第1603號│
├──┬────────────────┬─┬────┬──┤
│    │   土      地      坐      落   │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南市│南區    ○○○段│264-6 │建│83.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                97年度司拍字第1603號│
├──┬─┬────┬────┬────┬───────────┬──────┬──┤
│    │  │        │        │建築式樣│ 建    物    面    積 │附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │21│臺南市南│臺南市南│4層樓房 │50│50│50│26│17│平│鋼筋│16│平│全部│
│    │75│區○○街│區○○段│鋼筋混凝│.2│.2│.2│.5│7.│方│混凝│.6│方│    │
│    │  │116號   │264-6地 │土造    │4 │4 │4 │0 │22│公│土造│8 │公│    │
│    │  │        │號      │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
