【裁判字號】    97,司拍,1631
【裁判日期】    980223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1631號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,280,
    000元之本金最高限額抵押權，存續期間自民國85年11月4日
    起至120年11月4日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人丙○○於85年11月14日向聲請人借用1,900,000元
    ，借款期限至115年11月14日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎第三人丙○○自97年9月14日起即未繳納本息，尚欠
    本金共1,511,262元，依約定本件借款應視為全部到期。又
    第三人丙○○已於86年11月20日將如附表所示之不動產所有
    權移轉並登記予相對人乙○○。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地登記謄本4件、建物登記謄本1件、無自用住宅購屋貸款
    借據影本1件、繳息明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    23    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  許志杰
┌─────────────────────────────────────────────┐
│附表：                                                                97年度司拍字第1631號│
├──┬──────────────────┬─┬────┬───────┬────────┤
│    │  土        地        坐        落  │地│面    積│              │                │
│編號├───┬────┬────┬────┤  ├────┤權  利  範  圍│備            考│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│              │                │
├──┼───┼────┼────┼────┼─┼────┼───────┼────────┤
│001 │臺南市│東區    ○○○○段│653-170 │建│1,629.00│100000分之1025│因分割增加地號：│
│    │      │        │        │        │  │        │              │653-675、653-722│
│    │      │        │        │        │  │        │              │、653-723地號   │
├──┼───┼────┼────┼────┼─┼────┼───────┼────────┤
│002 │臺南市│東區    ○○○○段│653-675 │建│4.00    │100000分之1025│分割自：653-170 │
│    │      │        │        │        │  │        │              │地號            │
├──┼───┼────┼────┼────┼─┼────┼───────┼────────┤
│003 │臺南市│東區    ○○○○段│653-722 │建│3.00    │100000分之1025│分割自：653-170 │
│    │      │        │        │        │  │        │              │地號            │
├──┼───┼────┼────┼────┼─┼────┼───────┼────────┤
│004 │臺南市│東區    ○○○○段│653-723 │建│2.00    │100000分之1025│分割自：653-170 │
│    │      │        │        │        │  │        │              │地號            │
└──┴───┴────┴────┴────┴─┴────┴───────┴────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1631號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│七│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │19│臺南市東區│臺南市東│7層樓房 │59│59│平│鋼筋│2.│平│全部│
│    │45│大同路1段 │區竹篙厝│鋼筋混凝│.5│.5│方│混凝│76│方│    │
│    │2 │141巷53號 │段653-17│土造    │2 │2 │公│土造│  │公│    │
│    │  │7樓之4    │0地號   │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：竹篙厝段19460建號，權利範圍10000分之135                   │
│共同使用部分：竹篙厝段19461建號，權利範圍10000分之110                   │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
