【裁判字號】    97,司拍,1611
【裁判日期】    980223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1611號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,140,
    000元之本金最高限額抵押權，存續期間自民國93年5月4日
    起至123年5月4日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人乙○○於93年5月10日向聲請人借用950,000元，借
    款期限至108年5月10日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自97年10月10日起即未繳納本息，尚欠本金共718,67
    9元，依約定本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記謄本各1件、貸款契約書影本1件、
    單一利率查詢、放款帳務主檔資料、催告函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    23    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                              97年度司拍字第1611號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南市│安平區  ○○○段│832 │建│66.95   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────┐
│附表（建物）︰                          97年度司拍字第1611號│
├──┬─┬────┬────┬────┬───────┬──┤
│    │  │        │        │建築式樣│建  物  面  積│    │
│    │建│        │        │        ├─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │    │
│    │號│        │        │        │  │  │  │單│範圍│
│    │  │        │        │房屋層數│層│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼──┤
│001 │11│臺南市安│臺南市安│2層樓房 │41│41│83│平│全部│
│    │3 │平區安北│平區古堡│加強磚造│.6│.6│.2│方│    │
│    │  │路233巷4│段832地 │        │3 │3 │6 │公│    │
│    │  │弄4號   │號      │        │  │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
