【裁判字號】    97,消債更,1087
【裁判日期】    980223
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第1087號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理    由
一、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例第
    151條第5項、第6項所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且其無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200萬元，復未經法院裁定開始清算程序或宣告破產
    ，前雖於民國（下同）95年6月21日與最大債權金融機構（
    台新銀行）成立債務協商，每月應償還19,984元，然因協商
    成立當時聲請人每月收入約35,000元，仍有能力支付協商金
    額，惟至96年9月時因聲請人任職公司將制度變更為責任制
    ，聲請人每月領取固定薪資26,167元，此時扣除協商月付額
    後，已無法支應行政院主計處所公佈之最低生活費，聲請人
    因不可歸責於己之事由，致履行顯有重大困難，為此，依消
    費者債務清理條例提出本件更生之聲請等語。
三、聲請人財產收支狀況：
┌──────┬────┬───────────────────────┐
│            │項  目  │金 額/價 值                                   │
├──────┼────┼───────────────────────┤
│(一)、每月收入│薪    資│97年度每月平均薪資：26,326元                  │
├──────┼────┼───────────────────────┤
│(二)、每月支出│生 活 費│本院審酌我國98年度最低生活費標準為每人9,660元 │
├──────┼────┴───────────────────────┤
│(三)、每月盈餘│16,666元                                                │
├──────┼────────────────────────────┤
│(四)、現有財產│投資一筆（宏佳騰動力科技股份有限公司）                  │
│            │汽車一輛（出廠年份：2004年、車牌號碼：9436-JD、廠牌名稱 │
│            │          ：福特六和）                                  │
│            ├────────────────────────────┤
│            │財產總額18,280元                                        │
├──────┼────────────────────────────┤
│(五)、協商金額│原19,984元，台新銀行由10186元減為6400元                 │
└──────┴────────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年6月21日成立協商，當時聲請
    人之無擔保債務總額為1,406,695元，分80期，利率3.88%，
    每月應償還19,984元，聲請人自95年7月10日起開始繳款，
    繳款16期後毀諾；嗣後台新國際商業銀行主動提供「分96期
    ，利率0%，月付金為6,400元」之還款方案，並與聲請人於
    97年1月25日達成「個別協商一致性方案」，此有台新國際
    商業銀行97年10月6日台新債協97法字第20219號函在卷可考
    ，堪信為真實。
(二)、次查，聲請人現任職於宏佳騰動力科技股份有限公司，97年
    度每月平均薪資約26,326元，此有勞保局電子閘門查詢作業
    被保險人投保資料查詢、宏佳騰動力科技股份有限公司97年
    9月19日宏字第97091901號函等件附卷可參。另參酌內政部
    所公告98年度臺灣省低收入戶最低生活費用每人每月為9,66
    0元【該統計係按照政府最近一年平均每人消費支出（包括
    食品費、衣著鞋襪費、房租水電費、家居管理費、醫療保健
    費、交通通訊費、娛樂教育費及雜項支出）百分之六十訂定
    】。而債務人與金融機構之債權人成立協商後，即應本於債
    權契約，依誠實及信用之原則勉力履行之，是以，債務人在
    履行債務期間，須經歷經濟困苦之過程，其生活開銷理當予
    以節制，除應積極開源，努力勤奮工作以增加收入償還債務
    外，其生活更須儉樸，且適當控制其生活費用支出，以達成
    勉力履行債務，以符合公平正義及誠信原則，是認聲請人每
    月必要生活費用（包含食、衣、住、行、強制性保險等），
    依上開標準以每月9,660元計算，始屬合理。
(三)、復查，聲請人主張每月實際支出父、母及舅舅之扶養費共8,
    000元云云。查聲請人之父王萬福名下有土地2筆（財產總額
    964,594元）；聲請人之母楊玉葉96年度之營利所得為110,5
    92元（經營阿玉卡拉OK）；而聲請人之舅舅楊文賢96年度利
    息所得為4,654元，名下有房屋1棟、土地5筆（財產總額1,6
    87,465元），且每月尚領有身心障礙者生活補助4,000元，
    此有戶籍謄本、稅務電子閘門財產所得調件明細表、臺南市
    政府97年9月24日南市社身字第09700966290號函附卷足參，
    依上開聲請人父、母及舅舅之財產狀況，難認其有不能維持
    生活而有受聲請人扶養之必要。是聲請人主張每月實際支出
    父、母及舅舅之扶養費共8,000元，核非屬必要費用，應予
    剔除。
(四)、末查，台新國際商業銀行於聲請人毀諾後，曾與聲請人再次
    達成「個別協商一致性方案」，方案內容為「本金分96期，
    利率為0%，月付金為6,400元」，而台新國際商業銀行與聲
    請人協商成立並簽約後，其他無擔保債權銀行應比照台新國
    際商業銀行提供之個別協商一致性方案與聲請人協議簽約，
    此有台新國際商業銀行97年10月6日台新債協97法字第20219
    號函在卷可稽。準此，以個別協商一致性方案換算聲請人於
    95年間協商成立之每月應清償協商金額約為14,653元【計算
    式：0000000（95年協商成立時之無擔保債務總額）÷96＝
    14653（小數點以下四捨五入）】。亦即原協商清償金額可
    由19984元，降至14653元左右。
(五)、承上所述，則聲請人每月收入約為26,326元，扣除聲請人每
    月必要支出後之餘額為16,666元（計算式：00000－0000＝
    16666），尚足夠聲請人依上開再次協商約定每月應償還之
    款項。
五、綜上所述，本件聲請人之聲請，並無具體事證證明其有何因
    不可歸責於己之事由，致依協商條件履行顯有重大困難，則
    其聲請更生，應屬要件不備，依首揭條文之意旨，自應駁回
    其更生之聲請，爰裁定如主文。
六、關於保全處分部分：本件更生之聲請既經駁回，其保全處分
    之聲請自失所附麗，應併駁回，附此敘明。
中    華    民    國    98    年    2     月    23    日
              民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月    23    日
                            書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
