【裁判字號】    98,除,115
【裁判日期】    980223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第115號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2768號公示催告。
二、所定申報權利期間，已於民國97年12月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    23    日
                  民事第五庭    法  官  陳文正
┌─────────────────────────────────────┐
│附表：                                                  97年度催字第2768號│
├──┬─────────┬──────────┬──────┬──┬───┤
│編號│發  行  公  司    │受 益 憑 證 名 稱   │受益憑證號碼│張數│單位數│
├──┼─────────┼──────────┼──────┼──┼───┤
│001 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│002 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│003 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│004 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│005 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│006 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│007 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│008 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│009 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│010 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│011 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│012 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│013 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│014 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│015 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│016 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│017 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│018 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│019 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│020 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│021 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│022 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│023 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│024 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│025 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│026 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│027 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│028 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│029 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│030 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│031 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│032 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│033 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│034 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│035 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│036 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│037 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│038 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│039 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│040 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│041 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│042 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│043 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│044 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│045 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│046 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│047 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│048 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│049 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
├──┼─────────┼──────────┼──────┼──┼───┤
│050 │保德信證券投資信託│元富證券投資信託基金│00-0000000-0│1   │1000  │
│    │股份有限公司      │                    │            │    │      │
└──┴─────────┴──────────┴──────┴──┴───
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    23    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
