【裁判字號】    97,審重勞訴,2
【裁判日期】    980223
【裁判案由】    給付退休金
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重勞訴字第2號
原      告  乙○○
            丁○○
            丙○○
            己○○
            甲○○
            戊○○
            辛○○
            庚○○
共      同
訴訟代理人  毛國樑律師
上列原告與被告萬泰商業銀行股份有限公司間請求給付退休金事
件，原告起訴雖據繳納裁判費新臺幣456,048 元，惟本件訴訟標
的金額核定為新臺幣68,617,532元，應徵第一審裁判費新臺幣61
5, 856元，扣除原告已繳裁判費456,048 元，尚應補繳裁判費新
臺幣159,808 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    2     月    23    日
                  民事第六庭法  官  劉又菁
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    2     月    23    日
                            書記官  潘惠梅                                                                                                                                                  E


司法院資訊處製作；財團法人民間司法改革基金會備份。
