【裁判字號】    98,審訴,622
【裁判日期】    980223
【裁判案由】    確認所有權存在
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審訴字第622號
原      告  乙○○
被      告  甲○○
                      樓
上列當事人間確認所有權存在事件，雖據原告繳納新臺幣1,000
元裁判費，惟細繹原告於民國98年2月16日所提補正狀之內容，
原告係請求被告返還門牌編號臺北市○○區○○街112號2樓房屋
及其基地應有部分，依民事訴訟法第77條之1第2項規定，本件訴
訟標的價額應以前開不動產起訴時之交易價額為準，爰依原告另
提之買賣所有權移轉契約書，核定本件訴訟標的價額為新臺幣10
,537,710 元（房屋部分：191,000元，基地部分：6,498,460元
＋3,848,250元），應徵第一審裁判費新臺幣104,752元，扣除已
繳之新臺幣1,000元，尚應補繳新臺幣103,752元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    23    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    2     月    23    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
