【裁判字號】    98,除,193
【裁判日期】    980223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第193號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之受益憑證，因遺失，
前經聲請本院以民國九十七年度催字第二四０九號公示催告，並
刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
憑證，為此聲請宣告該表所載受益憑證無效。
    理    由
一、上開受益憑證，經本院以九十七年度催字第二四０九號公示
    催告在案。
二、所定申報權利期間，已於民國九十七年十一月十五日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    98    年    2     月    23    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    98    年    2     月    23    日
                                書記官  林芝儀
┌──────────────────────────┐
│附表：                             98年度除字第193號│
├─┬──────┬───┬───────┬─┬───┤
│編│  發行公司  │受益憑│ 受益憑證號碼 │張│單位數│
│號│            │證名稱│              │數│      │
├─┼──────┼───┼───────┼─┼───┤
│01│建弘證券投資│福證│D0-00-000000-0│ 1│192864│
│  │信託股份有限│券投資│              │  │      │
│  │公司        │信託基│              │  │      │
│  │            │金    │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│02│豐中華證券│安富基│00-0000000-0  │ 1│100000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│03│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│04│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│05│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│06│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│07│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│08│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│09│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│10│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│11│豐中華證券│安富基│00-0000000-0  │ 1│ 10000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│12│豐中華證券│安富基│00-0000000-0  │ 1│  1000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│13│豐中華證券│安富基│00-0000000-0  │ 1│  1000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│14│豐中華證券│安富基│00-0000000-0  │ 1│  1000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│15│豐中華證券│安富基│00-0000000-0  │ 1│  1000│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
├─┼──────┼───┼───────┼─┼───┤
│16│豐中華證券│安富基│00-0000000-0  │ 1│   742│
│  │投資信託股份│金    │              │  │      │
│  │有限公司    │      │              │  │      │
└─┴──────┴───┴───────┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
