【裁判字號】    98,審訴,602
【裁判日期】    980223
【裁判案由】    確認買賣關係無效等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審訴字第602號
    抗告人  戊○○
上列抗告人與相對人內政部、台塑公司、台塑公司七人小組、己
○○、甲○○、丁○○、乙○○、庚○○、辛○○、丙○○間因
確認買賣關係無效等事件，抗告人對於民國98 年1月12日本院裁
定提起抗告。查本件應徵裁判費新台幣1,000 元，未據抗告人繳
納，茲限該抗告人於收受本裁定後5日內向本院如數繳納，逾期
即駁回其抗告，特此裁定。
中    華    民    國    98    年    2     月    23    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    2     月    23    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
