【裁判字號】    97,上更(一),21
【裁判日期】    980223
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定                97年度上更(一)字第21號
上  訴  人  丙○○
訴訟代理人  楊金順律師
複  代理人  朱曉群律師
            游朝義律師
            董家均律師
參  加  人  財政部國有財產局
法定代理人  子○○
訴訟代理人  丑○○
複  代理人  楊金順律師
            朱曉群律師
            游朝義律師
            董家均律師
被  上訴人  乙○○
訴訟代理人  曾允斌律師
被  上訴人  甲○○
            戊○○
            辛○○
            己○○
            癸○○
            壬○○
            庚○○
            丁○○
            地○○○
            天○○
            寅○○
            酉○○（即卯○○○之承受訴訟人）
            亥○○（即卯○○○之承受訴訟人）
            巳○○（即卯○○○之承受訴訟人）
                          5樓
            申○○（即卯○○○之承受訴訟人）
            戌○○（即卯○○○之承受訴訟人）
            未○○（即卯○○○之承受訴訟人）
            午○○（即卯○○○之承受訴訟人）
            辰○○（即卯○○○之承受訴訟人）
上列當事人間因租佃爭議事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，特此裁定。
中    華    民    國    98    年    2     月    23    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    2     月    24    日
                              書記官  陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
