【裁判字號】    97,審易,2114
【裁判日期】    980223
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審易字第2114號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣桃園女子監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵緝字第1441
號、第1443號、第1444號、第1474號），本院判決如下：
    主  文
本件免訴。
    理  由
一、按案件曾經判決確定者，應諭知免訴之判決；又諭知免訴判
    決者，得不經言詞辯論為之，刑事訴訟法第302 條第1 款、
    第307 條分別定有明文。又訴訟上所謂一事不再理之原則，
    關於實質上一罪或裁判上一罪，亦均有其適用，最高法院著
    有60年台非字第77號判例要旨可參。
二、本件公訴意旨略以：被告甲○○基於意圖為自己不法所有之
    概括犯意，於如附表所示之時間、地點，竊得如附表所示之
    物，嗣為警分別循線查獲，因認被告甲○○犯有刑法第320
    條第1 項之竊盜罪嫌等語。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文，此條規定乃與刑法第1 條罪刑法定主義
    契合，而貫徹法律禁止溯及既往原則，係規範行為後法律變
    更所生新舊法律比較適用之準據法，是刑法第2 條本身雖經
    修正，但刑法第2 條既屬適用法律之準據法，本身尚無比較
    新舊法之問題，應一律適用裁判時之現行刑法第2 條規定以
    決定適用之刑罰法律，先予辨明。又以本次刑法修正之比較
    新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較（最高法院95年5 月23日95年度第8 次刑
    庭會議決議可資參照）。被告行為後，刑法第56條連續犯之
    規定，業於94年1 月7 日修正公布刪除，並於95年7 月1 日
    施行，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更。被告基於概括犯意所為
    之竊盜犯行，若依修正前法律之規定可論以連續犯而以一罪
    論，於修正後則須分論併罰，比較新、舊法結果，以舊法較
    為有利於被告。故經綜合全部罪刑之結果而為比較，並參諸
    前揭最高法院決議及修正後刑法第2 條第1 項前段、後段規
    定之從舊從輕原則，自應適用被告行為時即修正前之法律。
四、查本件被告甲○○基於意圖為自己不法所有之犯意，於93年
    8 月4 日上午10時30分許，在基隆市○○區○○路37號前，
    向陳楊碧年購買飲料，趁陳楊碧年未及注意之際，竊取陳楊
    碧年所有之摩托羅拉牌手機1 支之犯行，業經臺灣基隆地方
    法院檢察署檢察官以93年度速偵字第245 號聲請簡易判決處
    刑，嗣經臺灣基隆地方法院簡易庭於93年9 月10日以93年度
    基簡字第743 號判處被告拘役50日，於94年2 月2 日確定在
    案，此有上揭聲請簡易判決處刑書、簡易判決、臺灣高等法
    院被告前案紀錄表各1 份在卷可稽。被告被訴如附表編號一
    至三之竊盜犯行，與前開業經判決確定之竊盜犯行，時間相
    近，且均以徒手方式行竊，犯罪手法相似，顯然基於概括之
    犯意而為，並觸犯同一罪名，具有連續犯之裁判上一罪關係
    ；又被告復基於意圖為自己不法所有之犯意，於94年3 月7
    日上午8 時45分許，在桃園縣桃園市○○○街19號對面，在
    江蕙伶所有擺設之服飾攤位前選購衣物時，趁江蕙伶未及注
    意之際，徒手竊取江蕙伶之背包1 個（內有現金新臺幣5,00
    0 元、身分證、駕照、信用卡、手機等物）之犯行，業經本
    院簡易庭於94年5 月8 日以94年度桃簡字第943 號判處被告
    拘役50日，於同年6 月16日確定在案，亦有上揭簡易判決、
    臺灣高等法院被告前案紀錄表各1 份附卷可查。被告被訴如
    附表編號四、五之竊盜犯行，亦與上揭業經本院以94年度桃
    簡字第943 號判決確定之竊盜犯行，時間相近，所犯均構成
    要件相同之罪，顯係基於概括犯意為之，為連續犯，依上揭
    所述，亦有裁判上一罪關係。茲檢察官於97年11月27日就同
    一案件向本院重行起訴，於97年12月12日繫屬於本院，有本
    院收狀章1 枚在臺灣桃園地方法院檢察署丙○玲宿97偵緝14
    41字第107347號函可按，而前揭臺灣基隆地方法院93年度基
    簡字第743 號及本院94年度桃簡字第943 號竊盜案件，既均
    經判決確定，本件係同一案件確定後始予起訴，自為前案確
    定判決效力所及，揆之首開說明，爰不經言詞辯論，逕為諭
    知本件免訴之判決。
據上論斷，應依刑事訴訟法第302 條第1 款、第307 條，判決如
主文。
中    華    民    國    98    年    2     月    23    日
                        刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                書記官  陳淑瓊
中    華    民    國    98    年    2     月    23    日
附表：
┌──┬────────┬─────────┬──────────┐
│編  │犯罪時間        │犯罪地點          │犯罪方法及行竊所得之│
│號  │                │                  │物                  │
│    │                │                  │                    │
│    │                │                  │                    │
├──┼────────┼─────────┼──────────┤
│一  │93年7 月中旬某日│基隆市○○路50號之│甲○○徒手竊取少年游│
│    │晚間8時許       │「戲谷網咖」內    │○瑋所有之NOKIA 手機│
│    │                │                  │1支 得手。          │
├──┼────────┼─────────┼──────────┤
│二  │93年12月27日中午│基隆市○○區○○路│甲○○與余啟誠共同徒│
│    │12時30分許      │2 巷11之7號前     │手竊取陳鍊特所有之鐵│
│    │                │                  │製水溝蓋1 片。      │
├──┼────────┼─────────┼──────────┤
│三  │94年1 月12日上午│基隆市○○區○○路│甲○○徒手竊取戊○○│
│    │11時許          │11之11號          │所有之新力牌手機1 支│
│    │                │                  │得手。              │
├──┼────────┼─────────┼──────────┤
│四  │94年2 月20日上午│基隆市○○區○○路│甲○○徒手竊取乙○○│
│    │10時50分許      │212 號內          │所有之皮夾1只 （內有│
│    │                │                  │現金新臺幣1,700 元、│
│    │                │                  │證件、提款卡等物）  │
├──┼────────┼─────────┼──────────┤
│五  │94年2 月22日晚間│基隆市○○路56號之│甲○○徒手竊取丁○○│
│    │8 時40分許      │「胭脂舫皮飾店」內│所有之摩托羅拉牌手機│
│    │                │                  │1 支得手。          │
└──┴────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
