【裁判字號】    98,司票,64
【裁判日期】    980223
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司票字第64號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地如附
    表所示之本票，並免除作成拒絕證書，詎於到期日提示未獲
    付款等語，爰提出本票十四件，聲請裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    2     月    23    日
                      司法事務官  吳佳育
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    2     月    23    日
                          書記官  蕭應欽
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          98年度司票字第64號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │40,000元              │97年3月25日           │97年3月25日           │３４１５３１            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │40,000元              │97年4月25日           │97年4月25日           │３４１５３２            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │40,000元              │97年5月25日           │97年5月25日           │３４１５３３            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │100,000元             │97年5月15日           │97年5月15日           │３４１５４２            │    │
│4 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │100,000元             │97年6月15日           │97年6月15日           │３４１５４３            │    │
│5 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │40,000元              │97年6月25日           │97年6月25日           │３４１５３４            │    │
│6 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │100,000元             │97年7月15日           │97年7月15日           │３４１５４４            │    │
│7 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │40,000元              │97年7月25日           │97年7月25日           │３４１５２９            │    │
│8 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│96年1月25日           │100,000元             │97年8月15日           │97年8月15日           │３４１５４９            │    │
│9 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│96年1月25日           │40,000元              │97年8月25日           │97年8月25日           │３４１５３６            │    │
│0 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│96年1月25日           │100,000元             │97年9月15日           │97年9月15日           │３４１５４７            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│96年1月25日           │40,000元              │97年9月25日           │97年9月25日           │３４１５３７            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│96年1月25日           │100,000元             │97年10月15日          │97年10月15日          │３４１５４８            │    │
│3 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│01│96年1月25日           │40,000元              │97年10月25日          │97年10月25日          │３４１５３８            │    │
│4 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
