【裁判字號】    98,司拍,33
【裁判日期】    980223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第33號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）92年9 月15日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）2,840,000 元之抵押權，存續期間自92年9 月
    9 日起至132 年9 月8 日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於92年9 月17日邀同第三
    人乙○○為連帶借款人向聲請人借用2,360,000 元，又於
    93年3 月22日向聲請人借用30,000元，詎相對人自97年
    12月17日、97年4 月22日起即未依約繳納本息，尚欠聲請
    人2,176,670 元、17,180及利息、違約金，依其等約定
    ，所借款項已視為全部到期等語，爰提出他項權利證明書、
    抵押權設定契約書、借據暨約定書、放款帳戶主檔查詢、放
    款帳戶還款交易明細、放款帳號最近截息日查詢等影本及土
    地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年2 月5 日雲院明非平決98年度司拍字
    第33號函通知相對人、第三人乙○○表示意見，該通知已於
    98年2 月9 日、98年2 月10日送達相對人、第三人，惟相對
    人、第三人逾期均未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    2     月    23    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    23    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第33號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│林內鄉  │新興  │      │449-43          │建│115         │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│林內鄉  │新興  │      │449-11          │旱│665         │10000分之256  │甲○○持分256/10000           │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                98年度司拍字第33號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３２９│林內鄉○○段44│雲林縣林內鄉新│3層鋼筋混凝土 │一層46.43 │154.│陽台  10.55       │全部        │甲○○      │
│０│      │9-43地號      │興路250號     │造            │二層45.64 │27  │                  │            │            │
│１│      │              │              │              │三層45.64 │    │                  │            │            │
│  │      │              │              │              │梯間16.56 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
