【裁判字號】    98,司促,1753
【裁判日期】    980210
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第1753號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
債  務  人  丙○○
一、債務人應向債權人給付新臺幣陸拾肆萬仟貳佰肆拾陸元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）緣相對人丙○○分別於民國96年3月29日及96年6月22日向
      聲請人借款新臺幣﹝以下同﹞500,000元及300,000元，借
      款期限至103年3月29日及103年6月22日，利率按台灣郵政
      二年期定期儲金機動利率 (逾期時為2.725%)加年息0.365
      %機動計算，採年金法按月平均攤還本息，立有借據二紙
      可證。
（二）詎相對人自97年10月22日起不為繳款，迭經催討無效，尚
      欠本金643,246元，依約定喪失期限利益，借款視為到期
      。依法相對人自應負給付責任，並應給付如附表之利息及
      違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    10    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    10    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第1753號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國097年1│至清償日止  │年息百分之三點│
│    │247502│          │0月22日起   │            │零玖          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國097年1│至清償日止  │年息百分之三點│
│    │395744│          │0月29日起   │            │零玖          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國097年1│至清償日止  │逾期在六個月以│
│    │247502│          │1月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國097年1│至清償日止  │逾期在六個月以│
│    │395744│          │1月30日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
