【裁判字號】    98,司促,1758
【裁判日期】    980210
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司促字第1758號
債  權  人  乙○○
上列債權人乙○○因與債務人甲○○間支付命令事件，債權人乙
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
一、因民事訴訟法第77之19條已修正，支付命令裁判費徵收現改
    為新臺幣500元，故請改繳裁判費新臺幣500元。（如以匯票
    繳納，受款人請註明臺灣彰化地方法院）
二、請補支票（票號：FA0000000、FA0000000、FA0000000）退
    票理由單影本一件，俾供本院審核。
三、請具狀釋明其利息起算日係從「支付命令送達之翌日」抑或
    「民國九十八年二月十日」起算？
四、請提出債務人甲○○最新之全戶戶籍謄本（正本）乙份（請
    務必保留當事人記事欄之登記事項），以供本院審核。
五、請補支付命令聲請狀繕本3件。
中    華    民    國    98    年    2     月    10    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    10    日
                            書記官  王宣雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
