【裁判字號】    98,聲,275
【裁判日期】    980210
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第275號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（97年度戒毒偵字
第410 、411 、412 、413 、414 、415 、416 、417 號），聲
請違禁物單獨沒收（97年度聲沒字第262 號），茲本院裁定如下
：
    主  文
扣案之第一級毒品海洛因貳包（合計淨重零點貳伍公克，空包裝
重零點陸伍公克）均沒收銷燬之。
    理  由
一、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按海洛因屬第1 級毒品；又查獲之第1 、2
    級毒品及專供製造或施用第1 、2 級毒品之器具，不問屬於
    犯人與否，均沒收銷燬之；查獲之第3 、4 級毒品及製造或
    施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬之
    。但合於醫藥、研究或訓練之用者，得不予銷燬，毒品危害
    防制條例第2 條第2 項、第18條第1 項前段分別定有明文。
二、聲請意旨以：彰化縣警察局彰化分局所移送經扣案之第1 級
    毒品海洛因2 包（合計淨重0.25公克，空包裝重0.65公克）
    ，係被告於臺灣彰化地方法院檢察署97年度戒毒偵字第410
    、411 、412 、413 、414 、415 、416 、417 號違反毒品
    危害防制條例案件中為警方查扣之毒品，業經臺灣彰化地方
    法院檢察署以97年度戒毒偵字第410 、411 、412 、413 、
    414 、415 、416 、417 號不起訴處分確定，爰依法聲請宣
    告沒收等語。
三、經查：
  (一)被告因施用第1 級毒品犯行，為警分別於民國94年6 月6日
    、94年6 月24日、94年7 月23日、94年8 月12日、94年12
    月18日、94年12月22日、96年12月12日、97年7 月1 日查獲
    ，並查扣其持有之白粉2 包。惟被告甲○○業於97年9 月26
    日死亡，此有個人戶籍資料及中國醫藥大學附設醫院死亡證
    明書各1 份附卷可稽，並經臺灣彰化地方法院檢察署檢察官
    以97年度戒毒偵字第410 、411 、412 、413 、414 、415
    、416 、417 不起訴處分確定在案，此經本院核閱前揭卷宗
    屬實。
  (二)上開扣案白粉2 包（合計淨重0.25公克，空包裝重0.65公克
    ），經送請法務部調查局鑑定結果，認均含海洛因成分，此
    有該局95年3 月7 日調科壹字第140012571 號鑑定通知書1
    紙（參見臺灣彰化地方法院檢察署95年度毒偵字第743 號偵
    查卷宗第18頁）附卷可稽，是該白粉應屬違禁物海洛因，至
    包裝海洛因之塑膠袋與海洛因無法完全析離，均屬違禁物，
    應予沒收銷燬。另送鑑耗損之海洛因粉末，既已滅失，自無
    庸宣告沒收銷燬。聲請人據此聲請宣告沒收，經核並無不合
    ，應予准許。
據上論斷，應依刑事訴訟法第220 條，毒品危害防制條例第18條
第1 項前段，刑法第40條第2項，裁定如主文。
中    華    民    國    98    年    2     月    10    日
                      刑事第八庭      法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    2     月    10    日
                                      書記官  吳政


司法院資訊處製作；財團法人民間司法改革基金會備份。
