【裁判字號】    98,聲,167
【裁判日期】    980210
【裁判案由】    宣告沒收
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第167號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
            甲○○
                      51
上列聲請人因被告等重利案件，聲請單獨宣告沒收（97年度緩字
第70、77號），本院裁定如下：
    主  文
扣案如附表(一)所示之物均沒收。
其餘聲請駁回。
    理  由
一、按檢察官依第253條或第253條之1為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第259
    條之1定有明文。
二、本件聲請意旨略以：被告乙○○、甲○○重利案件，業經臺
    灣嘉義地方法院檢察署檢察官以96年度偵字第3740、4305號
    為緩起訴處分，臺灣高等法院臺南分院檢察署97年度上職議
    字第29號為駁回之處分確定。該案中所查扣如附表(一)、(二)所
    示之物（96年度保管字第824號），為被告所有供犯罪所用
    之物，爰聲請單獨宣告沒收。
三、經查：
 (一) 關於扣案如附表(一)所示之物，乃被告乙○○、甲○○所有供
    共同犯重利罪所用之物無訛，此部分之聲請並無不合，均應
    予宣告沒收。
 (二) 關於扣案如附表(二)所示之支票2紙，揆其由來，據被害人王
    世彬警詢供述：因其向被告甲○○借款新臺幣（下同）50萬
    元，遂開立交付收執，實際僅借得45萬元，每10天為1期，
    利息5萬元等情明確，參以被告甲○○、乙○○均略供稱：
    該扣案支票2紙為被害人王世彬因借款簽發交付被告甲○○
    ，被告甲○○嗣轉交被告乙○○未及存入金融帳戶提示旋遭
    查扣無誤，均堪認定。按貸放重利者，其法定限制外之重利
    固係犯罪所得，然關於本金及法定限制內之利息即非犯罪所
    得。而刑法第38條第1項第3款所謂因犯罪所得之物，係指該
    物全部係犯罪所得而言，如非全部而僅係不能分割之其中一
    部係犯罪所得，仍不得視為全部犯罪所得予以沒收（臺灣高
    等法院暨所屬法院87年法律座談會刑事類提案第19號審查暨
    研討結論參照）。茲被告甲○○收執占有該2紙支票，就應
    由被害人王世彬清償之本金及法定限制內利息等款項既有得
    合法主張之權利，復不能將該2紙支票所記載之金額加以分
    割出法定限制外之重利部分，揆諸上開說明，自不得遽以宣
    告沒收，此部分聲請意旨容有誤會而乏稽據，應予駁回。
四、依刑事訴訟法第220條、第259條之1，裁定如主文。
中    華    民    國    98    年    2     月    10    日
                  刑事第四庭  法  官  蔡憲德
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    2     月    10    日
                              書記官  李珈慧
附表(一)
┌────────────────┬──────────┐
│帳簿                            │1本                 │
├────────────────┼──────────┤
│臺灣中小企業銀行民雄分行存摺    │2本                 │
├────────────────┼──────────┤
│行動電話                        │4支（含SIM卡4張：   │
│                                │     0000000000、   │
│                                │     0000000000、   │
│                                │     0000000000、   │
│                                │     0000000000）   │
└────────────────┴──────────┘
附表(二)
┌─────┬───┬───┬────┬──────┬────┐
│支票號碼  │金額  │受款人│發票日  │發票人      │付款人  │
├─────┼───┼───┼────┼──────┼────┤
│AA0000000 │25萬元│空白  │96.5.3. │瀅潔有限公司│臺灣銀行│
│          │      │      │        │王世彬      │左營分行│
├─────┼───┼───┼────┼──────┼────┤
│AA0000000 │25萬元│空白  │96.5.4. │瀅潔有限公司│臺灣銀行│
│          │      │      │        │王世彬      │左營分行│
└─────┴───┴───┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
