【裁判字號】    97,訴,145
【裁判日期】    980210
【裁判案由】    確認房屋所有權存在
【裁判全文】
臺灣花蓮地方法院民事判決               97年度訴字第145號
原      告  酉○○
原      告  辛○○
原      告  Ｂ○○
原      告  Ａ○○
原      告  丑○○
原      告  Ｅ○○
原      告  戌○○
原      告  玄○○
原      告  黃○○
原      告  宙○○
原      告  子○○
原      告  午○○
原      告  丙○○
原      告  亥○○
原      告  壬○○
原      告  天○○
原      告  Ｄ○○
原      告  己○○
原      告  寅○○
原      告  Ｃ○○
原      告  癸○○
原      告  丁○○
原      告  乙○○
前列二十三人共同
訴訟代理人  王政琬律師
被      告  花蓮縣壽豐鄉農會
法定代理人  卯○○
訴訟代理人  張秉正律師
上列當事人間確認房屋所有權存在事件，本院於98年1月20日言
詞辯論終結，判決如下：
    主  文
本院94年度執字第6916號強制執行事件，就查封建號95、96號建
物拍賣所得價金新台幣壹佰壹拾捌萬元應由原告酉○○、辛○○
受領。
本院94年度執字第6916號強制執行事件，就查封建號97、98、99
、100、101號建物拍賣所得價金新台幣壹佰零捌萬元應由原告Ｂ
○○、Ａ○○、丑○○、Ｅ○○、戌○○、玄○○、黃○○、宙
○○、子○○、午○○、丙○○、亥○○、壬○○、天○○、Ｄ
○○、己○○、寅○○、Ｃ○○、癸○○、丁○○、乙○○受領
。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之八，餘由原告負擔。
    事實及理由
一、原告起訴主張：鈞院94年度執字第6916號（原告誤繕為94年
    度執字第6919號）強制執行事件所查封拍賣之查封建號93、
    95、96號建物為原告酉○○、辛○○所有，查封建號97、98
    、99、100、101號建物為原告Ｂ○○、Ａ○○、丑○○、Ｅ
    ○○、戌○○、玄○○、黃○○、宙○○、子○○、午○○
    、丙○○、亥○○、壬○○、天○○、Ｄ○○、己○○、寅
    ○○、Ｃ○○、癸○○、丁○○、乙○○等21人（以下簡稱
   ：原告Ｂ○○等21人）集資興建之元寧殿，為原告Ｂ○○等2
    1人所有。茲因被告認為前開建物亦屬於該等建物所座落之3
    45、347地號土地所有人陳重佑（即申○○）所有，一併查
    封拍賣，業經訴外人李清華於95年10月12日以新台幣（下同
    ）2,300,000元拍定，從而，依據所有權之法律關係，提起
    本訴，並聲明：請求確認鈞院94年度執字第6916號強制執行
    事件之查封建號93、95、96號建物為原告酉○○、辛○○所
    有，該3筆建號拍賣所得價金1,220,000元應由原告酉○○、
    辛○○領取；查封建號97、98、99、100、101號建物為原告
    Ｂ○○等21人所有，該5筆建號拍賣得價金1,080,000元應由
    原告Ｂ○○等21人領取。
二、被告則以：被告與陳重佑間系爭執行事件，於94年11月14日
    即將上開未辦保存登記建物予以查封，且歷經長達數年時間
    始行拍賣，該等建物經查封拍賣之事實為花蓮縣壽豐鄉共和
    村人所盡知，然卻無任何人表明未辦保存登記房屋及廟宇為
    其所有。且本件強制執行卷之執行程序中，鈞院原寄發予債
    務人陳重佑之函文，除有債務人陳重佑簽收外，尚有經原告
    辛○○所代收者，並經原告辛○○於送達證書上簽名之情。
    甚且，鈞院於93年5月31日強制執行程序到場履勘時，債務
    人陳重佑及其妻未○○亦有到場，且由陳重佑授權未○○向
    鈞院表示查封之土地上未辦保存登記之建物，為其先生所搭
    建。足見前述查封建物，確為陳重佑所有，並非原告所有，
    並聲明：原告之訴駁回，訴訟費用由原告負擔等語資抗辯。
三、兩造不爭執之事實
  (一)前述查封建物業經訴外人李清華以2,300,000元拍定。
  (二)兩造先前曾因同一事件，由原告提起第三人異議之訴，業經
    本院以96年度訴字第60號判決原告敗訴。
四、兩造爭執之要點為：在於前述查封建物之所有權人是否原告
    等人？本院之判斷如下：
  (一)按為訴訟標的之法律關係，於確定之終局判決中經裁判者，
    當事人之一造以該確定判決之結果為基礎，於新訴訟用作攻
    擊防禦方法時，他造應受其既判力之拘束（既判力之「遮斷
    效」、「失權效」或「排除效」），不得以該確定判決言詞
    辯論終結前，所提出或得提出而未提出之其他攻擊防禦方法
    為與確定判決意旨相反之主張，法院亦不得為反於確定判決
    意旨之判斷，此就民事訴訟法第400條第1項規定之趣旨觀之
    甚明。又法院於確定判決理由中，對訴訟標的以外當事人所
    主張或抗辯之重要爭點，本於兩造辯論之結果所為之判斷結
    果，除有顯然違背法令，或當事人提出新訴訟資料足以推翻
    原判斷之情形外，於同一當事人間，就與該重要爭點有關之
    他訴訟，不得再為相反之主張，法院亦不得作相異之判斷，
    此源於訴訟上之誠信原則及當事人公平之訴訟法理，避免紛
    爭反覆發生，以達「一次解決紛爭」所生之一種判決效力（
    拘束力），即所謂「爭點效」（preclusion of issue），
    亦當為程序法所容許，最高法院96年度台上字第1782號著有
    裁判可參。查前揭查封建號，原告先前曾向本院提起第三人
    異議之訴，向被告主張為其等所有，經本院以96年度訴字第
    60號判決理由中，認定「查封建號93號非原告酉○○、辛○
    ○所有，查封建號95、96號為原告酉○○、辛○○所有，查
    封建號97、98、99、100、101號為原告Ｂ○○等21人所有」
    （該判決第11、12頁）。茲原告就同一事件，再向被告提起
    本案訴訟，兩造均應受前訴訟判決理由之拘束，除於前訴訟
    言詞論終結前無從提出或主張之事實外，均不得為相反之主
    張。
  (二)原告酉○○、辛○○主張查封建號93號建物為其等所有，惟
    此與前案訴訟判決理由中認定「查封建號93號非原告酉○○
    、辛○○所有」相反。況且，原告於本案訴訟所舉證人辰○
    ○、庚○（前訴訟判決理由誤繕為李「潤」）已於前案訴訟
    言詞辯論時到庭作證，原判決依據其等證詞，已認定查封建
    號93號建物並非原告酉○○、辛○○所有，本案訴訟自不能
    為相反之認定。何況，證人辰○○於本案訴訟亦僅證稱：「
    不清楚93號建物為何人所興建」（本院卷第128頁）、證人
    庚○亦證稱：「…因為要開路，所以將93號拆掉一半，酉○
    ○有同意。」（本院卷第132頁）、證人戊○○證稱：「93
    號是蓋好後要接水電，酉○○才請我幫忙，但何人蓋的，我
    不清楚。」等語（本院卷第126頁），均未能證明查封建號
    93 號為原告酉○○、辛○○所有。至於原告於本案訴訟所
    舉證人陳重佑證稱：「當初我向農會借錢，雖然土地是我的
    ，但地上房屋是我弟弟酉○○的。」（本院卷第128頁），
    姑且不論彼等為至親，且證人陳重佑為執行債務人，對系爭
    標的有利害關係，證詞是否偏頗之問題，原告並未證明在前
    案訴訟言詞辯論終結前，何以未能提出該項攻擊方法？自應
    受前訴訟判決既判力之拘束，不得再作相反之主張。因此，
    原告酉○○、辛○○主張查封建號93號建物為其等所有等節
    ，並無理由，應堪認定。其等既非查封建號93號之所有權人
    ，則該查封建號拍賣所得價金40,000元，即非其等所得受領
    ，從而，其等主張該等建號拍賣所得價金，應由其等受領等
    節，即無理由，應予駁回。
  (三)被告抗辯查封建號95、96、97、98、99、100、101號建物均
    為執行債務人陳重佑所有，惟此項抗辯與前案訴訟判決理由
    中認定「查封建號95、96號為原告酉○○、辛○○所有，查
    封建號97、98、99、100、101號為原告Ｂ○○等21人所有」
    相反。況且，原告於本案訴訟所舉證人辰○○、庚○（前訴
    訟判決理由誤繕為李「潤」）、地○○、Ａ○○、巳○○已
    於前案訴訟言詞辯論時到庭作證，原判決依據其等證詞，亦
    已認定查封建號95、96、97、98、99、100、101號建物為訴
    外人陳重佑所有，本案訴訟自不能為相反之認定。至於被告
    於本案訴訟所舉證人申○○證稱：「當初我向農會借錢，雖
    然土地是我的，但地上房屋是我弟弟酉○○的。」（本院卷
    第128頁），證人甲○○、宇○○證稱：「查封建物在85 年
    間，陳重佑向被告借款時即已存在並由陳重佑切結為其所有
    ，嗣後因陳重佑增加借款，所以擔保品也隨之增加。」等語
    （本院卷第130、131頁），姑且不論證人陳重佑為執行債務
    人，對系爭標的有利害關係，證人甲○○、宇○○為被告之
    受僱人，證詞是否偏頗之問題，被告並未證明在前案訴訟言
    詞辯論終結前，何以未能提出該項攻擊方法？自應受前訴訟
    判決既判力之拘束，不得再作相反之主張。至於被告再提出
    陳重佑向被告貸款時所簽署之不動產調查表、切結書爭執前
    述查封建物為陳重佑所有，惟前案訴訟判決理由中亦已認定
    「難僅憑該資料，逕認元寧殿為陳重佑出資所興建」，本案
    訴訟自不能為相反之認定。至於被告另提出之空照圖，亦為
    早已存在之文件，被告亦未能證明在前案訴訟言詞辯論終結
    前，何以未能提出該項攻擊方法？自應受前訴訟判決既判力
    之拘束，不得據此再作相反之主張。因此，被告抗辯查封建
    號、95、96、97、98、99、100、101號建物均為執行債務人
    陳重佑所有等節，亦不可採信。從而，原告主張前述95-1
    01號查封建號為其等所有等節，應堪認定。其等既為前述查
    封建號之所有權人，從而，其等主張該等建號拍賣所得價金
    ，應由其等受領，為有理由，應予准許。
三、綜上所述，原告酉○○、辛○○主張查封建號93號建物為其
    等所有，該查封建號拍賣所得價金40,000元，應由其等受領
    等節，因其等並非查封建號93號建物之所有權人，該部分之
    主張為無理由，應予駁回。另原告酉○○、辛○○主張查封
    建號95、96號為其等所有，拍賣所得價金1,180,000元，應
    由其等受領；原告Ｂ○○等21人主張查封建號97、98、99、
    100、101號為其等所有，拍賣所得價金1,080,000元，應由
    其等受領，為有理由，應予准許。至於原告請求確認「查封
    建號95、96號建物為原告酉○○、辛○○所有；查封建號97
    、98、99、100、101號建物為原告Ｂ○○等21人所有」部分
    ，則因前述查封建物業於95年10月12日經本院執行處拍賣，
    由訴外人李清華拍定，本院已於同年10月26日核發權利移轉
    證書，依民法第759條規定，已由訴外人李清華取得前揭查
    封建物之所有權，從而，原告請求確認前揭建物為其等所有
    ，為無理由，應予駁回。
四、結論：依民事訴訟法第79條，判決如主文。
中    華    民    國    98    年    2     月    10    日
                        臺灣花蓮地方法院民事庭
                            法      官  湯文章
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    98    年    2     月    10    日
                            法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
