【裁判字號】    98,聲減,1
【裁判日期】    980210
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲減字第1號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑暨定應執行刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一、二之犯罪，減刑詳如附表編號一、二
所載，與附表編號編號三所列不應減刑之犯罪所處之刑，應執行
有期徒刑肆年拾月。
    理  由
一、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，依下列規定減刑：一死刑減為無期徒刑；二無期徒刑減
    為有期徒刑20年；三有期徒刑、拘役或罰金，減其刑期或金
    額二分之一。依本條例應減刑之罪，已經判決確定尚未執行
    或執行未完畢者，由檢察官或應減刑之人犯聲請最後審理事
    實之法院裁定之，96年7 月16日施行之中華民國96年罪犯減
    刑條例第2 條第1 項、第8 條第1 項分別定有明文。又裁判
    確定前犯數罪，有應減刑與不應減刑者，就應減刑之罪，依
    第2 條、第4 條、第6 條至第8 條及前條規定減刑後，與不
    應減刑之罪之宣告刑，適用刑法第51條定其應執行之刑，同
    上條例第11條亦有明文。
二、查受刑人甲○○於附表編號一、二所列日期因施用毒品第一
    級、第二級毒品罪，經判處如附表編號一、二所列之刑確定
    在案，茲檢察官以附表編號一、二所示之犯罪時間，在96年
    4月24日以前，且其所犯施用第一級、第二級毒品罪，合於
    減刑條件，聲請予以減刑，另附表編號三所示連續搶奪罪，
    則因判處有期徒刑4年6月，符合中華民國96年罪犯減刑條例
    第3條第1項第15款之「不得減刑」規定，該部分不聲請減刑
    ，但仍請定其應執行之刑等語。經核尚無不合，應予准許，
    並定其應執行之刑。
據上論斷，應依中華民國96年罪犯減刑條例第2 條第1 項第3 款
、第8 條第1 項、第11條，修正前刑法第51條第5 款，裁定如主
文。
中    華    民    國    98    年    2     月    10    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2    月    10    日
                            書記官  莊智凱
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌──────────┬────────────┬────────────┐
│   編          號   │           １           │           ２           │
├──────────┼────────────┼────────────┤
│   罪          名   │毒品危害防制條例        │毒品危害防制條例        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑7月             │有期徒刑3 月            │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │94年5月16日至94年7月4日 │94年7月4日              │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢94年度毒偵字第  │基隆地檢94年度毒偵字第  │
│  年 度 及  案  號  │2149號                  │2149號                  │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │94年度訴字第935號       │94年度訴字第935號       │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │95年5月10日             │95年5月10日             │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │基隆地院                │基隆地院                │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │94年度訴字第935號       │94年度訴字第935號       │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │95年5月29日             │95年5月29日             │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│                    │1項                     │2項                     │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │是                      │是                      │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑3月15日         │有期徒刑1月15日         │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢95年度執字第1212│基隆地檢95年度執字第1212│
│                    │號（96年執更字第63號）  │號（96年度執更字第63號）│
└──────────┴────────────┴────────────┘
┌──────────┬────────────┬────────────┐
│   編          號   │           ３           │                        │
├──────────┼────────────┼────────────┤
│   罪          名   │         搶奪           │                        │
├──────────┼────────────┼────────────┤
│   宣    告    刑   │有期徒刑4年6月          │                        │
│(保安處分/禠奪公權）│                        │                        │
├──────────┼────────────┼────────────┤
│   犯  罪  日  期   │94年4月初至95年5月9日   │                        │
│   年    月    日   │                        │                        │
├──────────┼────────────┼────────────┤
│  偵查（自訴）機關  │基隆地檢94年度偵字第3645│                        │
│  年 度 及  案  號  │號                      │                        │
├───┬──────┼────────────┼────────────┤
│      │  法    院  │臺灣高等法院            │                        │
│最  後├──────┼────────────┼────────────┤
│      │  案    號  │95年度上訴字第3299號    │                        │
│事實審├──────┼────────────┼────────────┤
│      │  判決日期  │95年10月18日            │                        │
├───┼──────┼────────────┼────────────┤
│      │  法    院  │臺灣高等法院            │                        │
│確  定├──────┼────────────┼────────────┤
│      │  案    號  │95年度上訴字第3299號    │                        │
│判  決├──────┼────────────┼────────────┤
│      │  判決確定  │95年11月13日            │                        │
│      │  日    期  │                        │                        │
├───┴──────┼────────────┼────────────┤
│   所  犯  法  條   │刑法第321條、第216條、第│                        │
│                    │210條、第339條、第325條 │                        │
├──────────┼────────────┼────────────┤
│   合於 96 年罪犯   │否                      │                        │
│   減  刑  條  例   │                        │                        │
├──────────┼────────────┼────────────┤
│減刑後徒刑、拘役或罰│有期徒刑4年6月          │                        │
│金金額或褫奪公權期間│                        │                        │
├──────────┼────────────┼────────────┤
│   備          註   │基隆地檢95年度執字第2401│                        │
│                    │號（96年度執更字第63號）│                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
