【裁判字號】    98,聲,95
【裁判日期】    980210
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第95號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第35號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因詐欺等案件，經本院分別判處如附表所
    示之刑，均經分別確定在案。茲聲請人依刑事訴訟法第477
    條第1項之規定，以犯罪事實最後判決之法院之檢察官，聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    2    月     10    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2    月     10    日
                            書記官  莊智凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬─────────┬────────┐
│ 編          號 │      １        │      ２          │      ３        │
├────────┼────────┼─────────┼────────┤
│ 罪          名 │詐欺            │詐欺              │詐欺            │
├────────┼────────┼─────────┼────────┤
│ 宣    告    刑 │有期徒刑3月（減 │有期徒刑3 月      │有期徒刑3月（減 │
│                │為有期徒刑1月15 │                  │為有期徒刑1月15 │
│                │日）            │                  │日）            │
├────────┼────────┼─────────┼────────┤
│ 犯  罪  日  期 │96年1月22日     │96年5月1日        │96年2月7日      │
│                │                │                  │                │
├────────┼────────┼─────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢96年度偵│基隆地檢96年度偵字│基隆地檢97年度偵│
│ 年  度  案  號 │字第2069號、第  │第2069號、第2906號│字第2269號      │
│                │2906號          │                  │                │
├───┬────┼────────┼─────────┼────────┤
│      │法    院│基隆地院        │基隆地院          │   基隆地院     │
│最  後├────┼────────┼─────────┼────────┤
│      │案    號│96年度基簡字第12│96年度基簡字第1280│97年度基簡字第  │
│      │        │80號            │號                │1111號          │
│事實審├────┼────────┼─────────┼────────┤
│      │判決日期│96年11月19日    │96年11月19日      │97年9月17日     │
├───┼────┼────────┼─────────┼────────┤
│      │法    院│基隆地院        │基隆地院          │   基隆地院     │
│確  定├────┼────────┼─────────┼────────┤
│      │案    號│96年度基簡字第  │96年度基簡字第1280│97年度基簡字第  │
│判  決│        │1280號          │號                │1111號          │
│      ├────┼────────┼─────────┼────────┤
│      │判    決│96年12月10日    │96年12月10日      │97年12月25日    │
│      │確定日期│                │                  │（撤回上訴）    │
├───┴────┼────────┼─────────┼────────┤
│備            註│基隆地檢96年度執│基隆地檢96年度執字│基隆地檢98年度執│
│                │字第2839號（已於│第2839號（已於97年│字第272號       │
│                │97年3月10日易科 │3月10日易科罰金執 │                │
│                │罰金執行完畢）  │行完畢）          │                │
└────────┴────────┴─────────┴────────┘
┌────────┬────────┬─────────┬────────┐
│ 編          號 │      ４        │        ５        │                │
├────────┼────────┼─────────┼────────┤
│ 罪          名 │詐欺            │ 詐欺             │                │
├────────┼────────┼─────────┼────────┤
│ 宣    告    刑 │有期徒刑3月（減 │有期徒刑3月（減   │                │
│                │為有期徒刑1月15 │為有期徒刑1月15   │                │
│                │日）            │日）              │                │
├────────┼────────┼─────────┼────────┤
│ 犯  罪  日  期 │96年2月9日      │96年2月25日       │                │
│                │                │                  │                │
├────────┼────────┼─────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵  │                │
│ 年  度  案  號 │字第2269號      │字第2269號        │                │
├───┬────┼────────┼─────────┼────────┤
│      │法    院│基隆地院        │基隆地院          │                │
│最  後├────┼────────┼─────────┼────────┤
│      │案    號│97年度基簡字第  │97年度基簡字第    │                │
│      │        │1111號          │1111號            │                │
│事實審├────┼────────┼─────────┼────────┤
│      │判決日期│97年9月17日     │97年9月17日       │                │
├───┼────┼────────┼─────────┼────────┤
│      │法    院│基隆地院        │基隆地院          │                │
│確  定├────┼────────┼─────────┼────────┤
│      │案    號│97年度基簡字第  │97年度基簡字第    │                │
│判  決│        │1111號          │1111號            │                │
│      ├────┼────────┼─────────┼────────┤
│      │判    決│97年12月25日    │97年12月25日      │                │
│      │確定日期│（撤回上訴）    │（撤回上訴）      │                │
├───┴────┼────────┼─────────┼────────┤
│備            註│                │                  │                │
│                │                │                  │                │
└────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
