【裁判字號】    97,簡上,1063
【裁判日期】    980210
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事裁定            97年度簡上字第1063號
上  訴  人
即  被  告  甲○○
義務辯護人  蔡建賢律師
上列被告因詐欺案件，經檢察官提起公訴。茲查該被告於民國97
年11月6 日因遭人毆打，經送醫於高雄榮民總醫院急救，術後於
97年12月2 日轉院至嘉義朴子醫院住院治療，目前因腦出血及呼
吸衰竭經氣切使用呼氣器中，無法言語，亦無法到庭，此有高雄
榮民總醫院97年12月10日高總管字第0970013201號、97年12月26
日高總管字第0970017329號函及嘉義朴子醫院98年1 月15日朴醫
歷字第0980000097號、98年2 月6 日朴醫歷字第0980000487號函
在卷可佐，是被告顯因疾病不能到庭，依刑事訴訟法第294 條第
2項 ，應於其能到庭以前停止審判，特此裁定。
中    華    民    國    98    年    2     月    10    日
                  刑事第十五庭  審判長法  官  鄭詠仁
                                      法  官  謝枚霏
                                      法  官  王碧瑩
不得抗告。
以上正本係照原本作成。
中    華    民    國    98    年    2     月    10    日
                                      書記官  吳智媚


司法院資訊處製作；財團法人民間司法改革基金會備份。
