【裁判字號】    97,訴,1921
【裁判日期】    980210
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1921號
上  訴  人  甲○○
上訴人與被上訴人慶豐商業銀行股份有限公司間請求清償借款事
件，上訴人對於中華民國98年1月13日本院第一審判決，提起上
訴。查本件上訴訴訟標的金額為新台幣（下同）1,676,789 元，
應徵第二審裁判費26,448元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項前段規定，限上訴人於本裁定送達後7 日內，逕
向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    2     月    10    日
                    民事第五庭法  官  鄭凱文
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    10    日
                              書記官  張家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
