【裁判字號】    97,消債更,1769
【裁判日期】    980210
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1769號
聲  請  人  甲○○
代  理  人  邱明政律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前與友邦國際信用卡股份有限公司（
    下稱友邦公司）等銀行訂定信用卡或現金卡契約，致積欠無
    擔保債務合計新台幣（下同）1,353,880 元，因無法清償債
    務，而於民國95年5 月間，依金融主管機關協調成立之中華
    民國銀行公會會員辦理消費金融案件無擔保債務協商機制，
    與當時最大債權金融機構友邦公司達成分期還款協議，同意
    自95年7 月起，以分120期，年利率3.88%，於每月10日應償
    還13,630元之方式，償還前開債務。惟聲請人雖收入穩定，
    但在扣除每月所須支出之必要費用之後，已經無法負擔上開
    協商金額，不得已毀諾未再按期清償，係因不可歸責於聲請
    人之事由所致。又聲請人於更生聲請前因有台灣土地銀行股
    份有限公司（下稱土地銀行）之信用貸款未參與協商，而再
    依消費者債務清理條例（下稱消債條例）之規定，向最大債
    權土地銀行申請前置協商，惟遭土地銀行以曾參與前置協商
    成立或銀行公會協商機制為由退件，致協商不協立，爰依消
    債條例之規定聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，此為消債條例第3 條、第42條第1 項、第45
    條第1 項、第16條第1 項分別所明定。
三、聲請人主張曾與附表所示銀行（除編號12以外），依中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與友
    邦公司達成分期還款之協議，並於95年7 月開始依協議繳款
    ，迄97年2 月毀諾未再繼續繳款。另因有土地銀行之100 萬
    元信用貸款未參與當時協商，經聲請人再依消債條例之規定
    ，向最大債權金融機構土地銀行聲請協商後，遭退件致協商
    不成立等事實，業據聲請人提出債權人清冊、財團法人金融
    聯合徵信中心當事人綜合信用報告- 債務清理條例前置協商
    專用債權人清冊、償還未參與協商之土地銀行信用貸款轉帳
    證明、友邦公司友更字第0971113001號函、前置協商退件通
    知函（見本院卷第34頁、第35頁背面、第70至85頁、第107
    至112 頁、第120 頁）在卷可稽，堪認真實，足認聲請人已
    依消債條例第151 條第1 項規定進行協商程序而不成立甚明
    。故本件所應審究者厥為聲請人是否有不能清償債務或不能
    清償之虞之情形。
四、經查：
  (一)依聲請人96年度綜合所得稅各類所得資料清單所示（見本院
    卷第13頁），其96年度所得共計511,484 元，平均每月收入
    為42,624元（計算式：511,484 元÷12＝42,624元），衡以
    聲請人自95年起迄今均任職於東台精機股份有限公司，工作
    穩定，收入並無明顯變化之情事，故認應以其96年度平均月
    薪42,624元計算，較能客觀反應其真實之償債能力。此外，
    就聲請人之必要生活支出部份，因消債條例之立法目的，係
    為使不幸陷入經濟困境之人得以清理債務、重建生活，並在
    清理過程中能保有符合人性尊嚴之最低基本生活，而非維持
    債務人過去慣常之寬逸生活，是非得由聲請人任意主張其基
    本生活費用之數額，否則將造成揮霍無度以致清償能力降低
    ，反而易使更生程序無從進行，因此本院認應以內政部所公
    告之98年度台灣省低收入戶最低生活費用每人每月為9,660
    元為標準，以計算聲請人之必要生活支出始為合理。
  (二)此外，聲請人主張每月需支出母親邱林阿米、女兒邱鈺芳、
    配偶劉心蘭之扶養費用分別為5000元、8000元、5,000 元，
    加計其個人生活必要費用，每月共需支出23,200元（見本院
    卷第9 頁、第125 頁），並提出戶籍謄本、三人年度綜合所
    得稅各類所得資料清單及財產歸屬資料清單、戶籍謄本、家
    族系統表（見本院卷第14至15頁、第25至33頁、第18頁、第
    58頁）為證，惟其既自承邱林阿米之扶養義務人共有4 人，
    參酌內政部所公告之前揭標準，聲請人主張此部分之扶養費
    用應於3,220 元範圍內為有據；至其主張邱鈺芳、劉心蘭之
    扶養費用部分，參酌其等所得資料清單及財產歸屬資料清單
    ，雖均無財產或收入，惟聲請人自承劉心蘭偶有打零工之機
    會（見本院卷第58頁），足徵劉心蘭尚有收入足以分擔家計
    ，故其此部分扶養費用之主張，尚可採信。準此，聲請人每
    月需支出之必要生活費用及應負擔之扶養費用應以25,880元
    （計算式：9,660 元＋3,220 元＋8,000 元＋5,000 元＝25
    ,880 元） 為合理，可證聲請人主張每月需支出必要生活費
    用及扶養費用共計23,200元等語，應屬可採。
  (三)從而，依聲請人平均每月所得扣除其必要支出後，尚餘19,4
    24元（計算式：42,624元－23,200元＝19,424元）可資運用
    ，如全數用於清償債務，以聲請人目前之債務總額1,976,68
    7 元計算，共約需償還101 個月（1,976,687 元÷19,624元
    ＝101） 。佐以聲請人目前年僅38歲，是如聲請人按月清償
    債務共101 個月（約8.4 年）後，尚未逾勞工法定退休年齡
    前即可清償完畢，足徵聲請人尚無不能清償債務或有不能清
    償之虞之情事。況聲請人既能自95年7 月起至97 年2月間均
    依上開協商條件如期履約，同時自95年4 月起，均按期償還
    未參與上開協商之土地銀行信用貸款每月約13,000元迄今（
    見本院卷第57頁），又從其於協商成立後，工作穩定，收入
    與支出均無大幅變動等情觀之，益證聲請人尚無不能清償債
    務或有不能清償之虞之情事。
五、綜上，本件聲請人依現有收入，扣除基本生活支出、扶養費
    用後，尚難謂無餘裕之金額償還債務，且聲請人亦無法提出
    其他證據足資證明其確有不能清償債務或有不能清償之虞，
    應屬聲請更生之要件不備，且又無從補正，依首揭條文之意
    旨，自應駁回其更生之聲請，爰裁定如主文。
六、依消債條例第8 條前段、第15條，民事訴訟法第95條、第78
    條，裁定如主文。
中    華    民    國    98    年    2     月    10    日
                民事第五庭    法      官  鄭凱文
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月    10    日
                              書記官  張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │台灣土地銀行            │699,522元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│2   │臺灣銀行                │73,161 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│3   │荷蘭銀行                │114,246元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│4   │渣打國際商業銀行        │167,738元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│5   │板信銀行                │57,000 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│6   │匯豐銀行                │33,000 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│7   │台新銀行                │163,401元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│8   │安泰銀行                │192,986元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│9   │中國信託銀行            │115,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│10  │友邦信用卡公司          │181,667元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│11  │美國運通信用卡          │51,431 元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│12  │蘇進德                  │127,535元       │私人借貸      │
├──┴────────────┼────────┴───────┤
│        合         計         │1,976,687元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
