【裁判字號】    97,消債更,337
【裁判日期】    980210
【裁判案由】    更生事件
【裁判全文】
臺灣新竹地方法院民事裁定           97年度消債更字第337號
聲  請  人  甲○○
即債務  人              59巷.
上列當事人聲請消費者債務清理事件，聲請保全處分，本院裁定
如下：
    主  文
本裁定公告之日起六十日內，（一）債務人甲○○就其所有如附
表所示之不動產，不得為移轉或設定負擔等行為；（二）就債務
人甲○○所有，如附表所示之不動產，不得開始或繼續強制執行
程序（但上開不動產之抵押權人提出執行名義，就抵押權擔保之
債權聲請強制執行，則不在此限，惟其餘債權人之強制執行程序
仍應予停止）。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2項前段所明定。
二、本件聲請意旨略以：聲請人即債務人已向本院聲請更生，惟
    聲請人所有，如附表所示之不動產現由本院以97年度執全字
    第285號、367號強制執行中，且聲請人之薪津債權之三分之
    一，亦遭台灣板橋及士林地院經部分債權人聲請強制執行而
    准予執行中，為防止債務人財產減少，維持債權人之公平受
    償，並確保債務人經濟生活之重建，爰依消費者債務清理條
    例第19條規定，請准裁定為下列保全處分：1、債務人財產
    之保全處分；2、債務人財產強制執行之停止；3、其他必要
    保全之處分，懇請鈞院裁定准予保全處分等語。
三、查本件聲請人即債務人聲請停止對其所有如附表所示不動產
    之強制執行程序，經本院調閱本院97年度執全字第285號、3
    67號清償債務強制執行卷結果，上開清償債務強制執行事件
    所執行之標的為聲請人所有如附表所示之不動產，且經本院
    民事執行處囑託地政機關辦理查封登記，並經本院民事執行
    處受理執行中。本院審酌債務人已向本院聲請更生，茲為維
    持債權人間公平受償，並確保債務人經濟生活之重建，爰依
    債務人之聲請，斟酌實際需要，及參酌消費者債務清理條例
    第48條第2項：「法院裁定開始更生程序後，對於債務人不
    得開始或繼續訴訟及強制執行程序。但有擔保或有優先權之
    債權，不在此限。」之規定意旨，於本件更生之聲請為裁定
    前，裁定如主文。至就聲請人之薪津債權部分，因台灣板橋
    及士林地方法院就聲請人之薪津債權之執行，合計應係執行
    其薪津債權之三分之一乙節，有聲請人提出之該二法院針對
    聲請人之薪津債權之執行命令影本各一份在卷可憑，如此，
    業已預留聲請人日常生活所必要之費用，且依聲請人所陳報
    其每月薪津收入約二、三萬元計算，則債權人於保全處分至
    多120日（四個月）之期間內，可得受償之金額係近四萬元
    ，與聲請人陳報其之總債務數額一百八十九萬多元相較，其
    比例尚屬不多，如此，以保全處分停止該薪資債權之強制執
    行，藉以限制債權人行使債權，對於維持債權人間公平受償
    之目的，其助益甚微，故本院認為就聲請人之薪津債權，尚
    無停止執行之必要，是聲請人此揭部分所為保全處分之聲請
    ，尚無理由，亦附此敘明。
中    華    民    國    98    年    2     月     10   日
              民事第二庭    法      官  鄭政宗
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月     10   日
                            書  記  官  曾柏方
附表：
┌──────────────────────────────────────────────────┐
│97年度消債更字第337號                                                                               │
├─┬───────────────────────┬─┬─────┬───────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利    │                │
│  ├───┬────┬───┬───┬──────┤  ├─────┤              │                │
│號│縣  市│鄉鎮市區○  段  ○ ○段 │  地    號  │目│ 平方公尺 │  範    圍    │                │
├─┼───┼────┼───┼───┼──────┼─┼─────┼───────┼────────┤
│1 │新竹市│        │崙子  │      │    234     │建│   421    │100000分之993 │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┴────────┤
│  │備考  │                                                                                        │
├─┼───┼────┬───┬───┬──────┬─┬─────┬───────┬────────┤
│2 │新竹市│        │崙子  │      │    235     │建│   810    │100000分之993 │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴───────┴────────┤
│  │備考  │                                                                                        │
└─┴───┴────────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬──────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                    │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │                    │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                    │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │                    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                    │
├─┼──┼───────┼───┼───────────┼─────┼────┼──────────┤
│1 │5134│新竹市○○段  │住家用│4樓：29.23            │含陽台3.56│  全部  │                    │
│  │    │234、235地號  │、鋼筋│合 計：29.23          │平方公尺、│        │                    │
│  │    │--------------│混凝土│                      │共用部分  │        │                    │
│  │    │新竹市○○路65│造、5 │                      │5166建號及│        │                    │
│  │    │巷24號4樓之18 │層    │                      │一切附屬建│        │                    │
│  │    │              │      │                      │物        │        │                    │
│  ├──┼───────┴───┴───────────┴─────┴────┴──────────┤
│  │備考│                                                                                          │
└─┴──┴─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
