【裁判字號】    98,婚,117
【裁判日期】    980210
【裁判案由】    離婚等
【裁判全文】
臺灣臺中地方法院民事裁定               98年度婚字第117號
原      告  乙○○
訴訟代理人  劉興文律師
上列原告與被告甲○○間請求離婚等事件，原告起訴未據繳納裁
判費。查本件非財產訴訟部分（即離婚部分），應徵裁判費新臺
幣（下同）3,000元；財產權訴訟部分（即慰藉金部分）訴訟標
的金額為600,000元，應徵裁判費6,500元；合計應徵9,500元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達後5日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    10    日
                  家事法庭      法  官  許冰芬
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    2     月    10    日
                                書記官  陳美年


司法院資訊處製作；財團法人民間司法改革基金會備份。
