【裁判字號】    98,補,217
【裁判日期】    980210
【裁判案由】    車輛使用
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第217號
原      告  甲○○
被      告  乙○○
一、上列當事人間請求車輛使用事件，原告起訴未繳納裁判費。
    而依原告主張「被告應於92年12月底前過戶E9-6547福特車
    輛，但未履行約定，致使違規、稅金歸責於車主（原告），
    而非使用人。」之事實（或聲明），其就本件訴訟標的所有
    之利益，暫予核定為新臺幣10萬元以下，依民事訴訟法第77
    條之13規定，應徵第一審裁判費1,000元。茲限原告於收受
    本裁定後5日內補繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    2     月    10    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    98    年    2     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
