【裁判字號】    97,司拍,1452
【裁判日期】    980210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1452號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17、第
    873條定有明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,400,
    000元之最高限額抵押權，存續期間自民國96年1月19日起至
    136年1月19日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人丙○○於96年1月23日向聲請人借用1,800,000元
    200,000元，借款期限至116年1月23日101年1月23日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自97年8月23日
    起即未繳納本息，尚欠本金共1,831,096元及利息、違約金
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、建物登記謄本各1件、土地登記謄本2件、借款借據2件
    、放款利率查詢、放款明細檔資料查詢、應收利息檔資料查
    詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    10    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    16    日
                                書記官  楊育民
┌───────────────────────────────┐
│附表：                                    97年度司拍字第1452號│
├──┬───────────────┬─┬────┬─────┤
│    │    土    地    坐    落      │地│面    積│          │
│編號├───┬────┬───┬──┤  ├────┤ 權利範圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│          │
├──┼───┼────┼───┼──┼─┼────┼─────┤
│001 │台南市│中西區  ○○○段│557 │建│80.00   │1000分之21│
├──┼───┼────┼───┼──┼─┼────┼─────┤
│002 │台南市│中西區  ○○○段│558 │建│792.00  │1000分之21│
└──┴───┴────┴───┴──┴─┴────┴─────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1452號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│六│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │12│台南市中西區│台南市中│7層樓房 │67│67│平│鋼筋│12│平│全│
│    │09│慶中街41號6 │西區南寧│鋼筋混凝│.6│.6│方│混凝│.0│方│  │
│    │  │樓之1       │段557、5│土造    │8 │8 │公│土造│4 │公│  │
│    │  │            │58地號  │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：南寧段1178建號，權利範圍41分之1                           │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
