【裁判字號】    97,司拍,1472
【裁判日期】    980210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1472號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）1,320,000元960,
      000元之本金最高限額抵押權，存續期間自民國（下同）
      88年4月16日起至123年4月16日止88年9月29日起至
      123年9月29日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。
    (二)嗣相對人乙○○於88年5月12日88年4月26日94年12
      月19日95年1月6日95年5月12日95年11月2日向聲請
      人借用620,000元480,000元200,000元300,000元
      300,000元200,000元，借款期限至108年4月26日
      108年4月26日108年4月19日108年4月6日108年4月
      12日108年5月2日止，按期平均攤還本息。如未按期攤
      還本息時，借款人即喪失期限之利益，應立即全部償還。
      詎相對人自97年8月10日起即未依約繳納本息，尚欠本金
      共1,580,031元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、他項權利證明書影本、土地及建物登記
      謄本各1件、借據6件、繳息記錄查詢、繳息明細查詢資料
      等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2    月    10   日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    17    日
                                書記官  楊育民
┌─────────────────────────────┐
│附表：                                97年度司拍字第1472號│
├──┬────────────────┬─┬────┬──┤
│    │    土     地     坐     落     │地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │台南縣│佳里鎮  ○○里段│904-42│建│85.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────────┐
│附表（建物）︰                                          97年度司拍字第1472號│
├──┬─┬──────┬────┬────┬───────┬──────┬─┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│騎│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│樓│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │74│台南縣佳里鎮│台南縣佳│3層樓房 │41│52│52│12│鋼筋│9.│平│全│
│    │06│忠仁里忠仁街│里鎮佳里│磚RC造補│.2│.5│.5│.0│混凝│46│方│  │
│    │  │24號        │段904-42│強      │8 │6 │6 │0 │土造│  │公│  │
│    │  │            │地號    │        │  │  │  │  │    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
