【裁判字號】    98,訴,29
【裁判日期】    980210
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第29號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第3107號、第3122號、97年度偵字第 16274號），被
告於準備程序就犯罪事實全部為有罪之陳述，經聽取當事人意見
後，本院合議庭裁定本案由受命法官獨任行簡式審判程序並判決
如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月；又偽造署押，
足以生損害於公眾及他人，累犯，處有期徒刑月，如附表二「
偽造署押、指印及枚數」欄所示偽造「陳嫊惠」之署押均沒收；
又施用第一級毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹
年貳月。
如附表二「偽造署押、指印及枚數」欄所示偽造「陳嫊惠」之署
押均沒收。
    事實及理由
一、本案犯罪事實及證據名稱，除起訴書犯罪事實欄一部分前科
    資料更正如附表一所示外及證據部分增列被告於審理中之自
    白外，餘均引用起訴書所載（如附件）。
二、本件被告甲○○所違反毒品危害防制條例第10條第1 項及刑
    法第217 條之罪，為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件，其
    於準備程序進行中，先就被訴事實為有罪之陳述，經法官告
    知簡式審判程序之旨，並聽取檢察官之意見後，本院合議庭
    依刑事訴訟法第273 條之1 第1 項、第273 條之2 等規定，
    裁定進行簡式審判程序，且不受同法關於證據能力認定規定
    及調查方式之限制，合先敘明。
三、認罪科刑
（一）核被告於犯罪事實二前段及犯罪事實三部分均係係違反毒
      品危害防制條例第10條第1 項之施用第一級毒品罪。
（二）就犯罪事實二後段部分：按刑法第217 條所稱之「偽造署
      押」，係指行為人冒用本人名義在文件上簽名或為民法第
      3 條第3 項所稱指印之類似簽名之行為者而言（最高法院
      80年度臺非字第277 號判決可資參照），故倘行為人係以
      簽名之意，於文件上簽名，且該簽名僅在於表示簽名者個
      人身份，以作為人格同一性之證明，除此之外，再無任何
      其他用意者，即係刑法上所稱之「署押」，若於作為人格
      同一性之證明之外，尚有其他法律上之用意（例如表示對
      於某事項為同意之用意證明）者，始應該當刑法上之「私
      文書」。查被告在附表二所示之筆錄、臨檢表及真實姓名
      對照表之文書上偽簽「陳嫊惠」姓名或按捺指印，均僅在
      表示簽名或捺印者個人身分，以作為人格同一性之證明，
      並無表示其係有製作何種文書之意思或曾為何項之意思表
      示，與刑法所規範之文書有別，自難成立刑法第210 條之
      偽造私文書罪，而應論以刑法第217 條之偽造署押罪，公
      訴人認為被告上開部分係犯刑法第216 條、第210 條行使
      偽造私文書罪，容有未洽，然其基本事實同一，本院自得
      變更起訴法條。又被告於附表二所示文件上多次偽造署押
      之行為，乃基於逃避另案通緝刑責之動機，以單一犯意接
      續多次為偽造署押之行為，侵害單一法益，應為接續犯，
      屬單純一罪。
（三）爰審酌被告曾因施用毒品經送強制戒治及判決科刑執行完
      畢釋放後，猶不思戒絕革除惡習，顯未因前強制戒治之治
      療處分及入監服刑，而記取教訓，已屬不該，第念被告施
      用毒品之犯行，在性質上乃屬自我戕害身心健康之行為，
      暨其犯罪手段、次數、所生危害及被告係為逃避另案通緝
      之刑責而冒用他人身份偽造署押之犯罪動機、目的與手段
      ，對被害人及國家、社會法益所生之危害，與其犯罪後坦
      承犯罪之態度等一切情狀，量處如主文所示之刑，並定應
      執行刑。
四、被告於如附表二所示文件中除偽造「陳嫊惠」之署名外，並
    按捺指印，因該指印同為代表被冒用者之姓名，作用及效力
    與署押無異，且署名與捺指印係出於同一個偽造署押之犯意
    ，是其所按捺之指印，雖為被告自己所有，要屬同一偽造署
    押之犯行，指印部分自應連同署名，均應依刑法第219 條規
    定，併予宣告沒收。
五、依刑事訴訟法第299 條第1 項前段、第300 條、第273 條之
    1 第1 項、第310 條之2 、第454 條第2 項，毒品危害防制
    條例第10條第1 項，刑法第11條前段、第217 條、第219 條
    、第47條第1 項、第51條第5 款，判決如主文。
六、如不服本判決應於收受本判後10日內向本院提出上訴書狀，
    並應敘述具體理由。
本案經檢察官周盟翔到庭執行職務。
中    華    民    國    98    年    2    月     10    日
                  刑事第二庭    法  官  童來好
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  柯貞如
中    華    民    國    98    年    2    月    10     日
附錄本案所犯法條全文
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
中華民國刑法第217 條第1 項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表一
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或執行│定執行│執行完畢│就本案有│
│號│          │          │          │刑          │刑    │日      │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │麻醉藥品管│81訴120   │本院      │有期徒刑7月 │定應執│93年3月1│有      │
│  │理條例    │          │          │            │行刑為│0日撤銷 │        │
├─┼─────┼─────┼─────┼──────┤有期徒│假釋執行│        │
│2 │肅清煙毒條│81訴402   │本院      │有期徒刑3年2│刑3年6│完畢    │        │
│  │例        │          │          │月          │月    │        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│3 │麻醉藥品管│84上易789 │臺灣高等法│有期徒刑6月 │接續執│        │        │
│  │理條例    │          │院臺南分院│            │行    │        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│4 │肅清煙毒條│84訴1482  │本院      │應執行有期徒│接續執│        │        │
│  │例        │          │          │刑3年8月    │行    │        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│5 │偽造文書  │85易998   │本院      │有期徒刑4月 │接續執│        │        │
│  │          │          │          │            │行    │        │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│6 │毒品危害防│95訴528   │本院      │有期徒刑10月│定應執│尚未執行│無      │
│  │制條例    │          │          │減為有期徒刑│行刑為│完畢    │        │
│  │          │          │          │5月（96聲減2│有期徒│        │        │
│  │          │          │          │84）        │刑10月│        │        │
├─┼─────┼─────┼─────┼──────┤（96聲│        │        │
│7 │毒品危害防│96訴448   │本院      │有期徒刑1年 │減3932│        │        │
│  │制條例    │          │          │，減為有期徒│）    │        │        │
│  │          │          │          │刑6月（96聲 │      │        │        │
│  │          │          │          │減3932）    │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
附表二：
┌────────┬────────┬────────┬────────┐
│編號            │文件名稱        │欄位            │偽造之「陳嫊惠」│
│                │                │                │署押及枚數      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│1               │嘉義縣警察局水上│受訊問人欄位及筆│署名2枚、指印5枚│
│                │分局嘉水警偵字第│錄內文          │                │
│                │0000 000000號警 │                │                │
│                │卷內之調查筆錄  │                │                │
├────────┼────────┼────────┼────────┤
│2               │上開警卷所附之臨│檢查情形欄      │署名1枚、指印1枚│
│                │檢紀錄表        │                │                │
├────────┼────────┼────────┼────────┤
│3               │上開警卷所附之尿│指印欄          │署名1枚，指印1枚│
│                │液代號與真實姓名│                │                │
│                │對照表          │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
