【裁判字號】    98,聲,90
【裁判日期】    980210
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                98年度聲字第90號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（臺灣桃園地方法院檢察署98年度執聲字第12號），本院裁定
如下：
    主  文
甲○○因附表所示之肆罪，所處各如附表所示之刑，應執行有期
徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等四罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，應定其應執
    行之刑，爰裁定應執行之刑如主文。
三、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    10    日
                  刑事第十一庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  鄭乃甄
中    華    民    國    98    年    2     月    11    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┐
│編    號│     1      │     2      │     3      │     4      │
├────┼──────┼──────┼──────┼──────┤
│罪    名│施用第一級毒│施用第二級毒│施用第一級毒│施用第二級毒│
│        │品罪        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑7 月│有期徒刑4 月│有期徒刑7 月│有期徒刑3 月│
├────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國97年6 月│民國97年6 月│民國97年7 月│民國97年7 月│
│        │10日晚間某時│10日某時    │16日上午10時│16日上午10時│
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│同左        │臺灣桃園地方│同左        │
│        │法院檢察署  │            │法院檢察署  │            │
├────┼──────┼──────┼──────┼──────┤
│年度案號│97年度毒偵字│同左        │97年度毒偵字│同左        │
│        │第3183號    │            │第4225號    │            │
├─┬──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│同左        │臺灣桃園地方│同左        │
│最│    │法院        │            │法院        │            │
│後├──┼──────┼──────┼──────┼──────┤
│事│案號│97年度審訴字│同左        │97年度審訴字│同左        │
│實│    │第2049號    │            │第2049號    │            │
│審├──┼──────┼──────┼──────┼──────┤
│  │判決│97年10月31日│同左        │97年11月14日│同左        │
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│同左        │臺灣桃園地方│同左        │
│  │    │法院        │            │法院        │            │
│確├──┼──────┼──────┼──────┼──────┤
│定│案號│97年度審訴字│同左        │97年度審訴字│同左        │
│判│    │第2049號    │            │第2049號    │            │
│決├──┼──────┼──────┼──────┼──────┤
│  │判決│97年11月24日│同左        │97年12月8 日│同左        │
│  │確定│            │            │            │            │
│  │日期│            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┤
│備註    │1、如附表編號1 至編號2 所列之罪，曾經本院以97年度審訴 │
│        │   字第2049號判決定應執行刑為有期徒刑9 月確定。       │
│        │2、如附表編號3 至編號4 所列之罪，曾經本院以97年度審訴 │
│        │   字第2349號判決定應執行刑為有期徒刑8 月確定。       │
└────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
