【裁判字號】    97,司拍,373
【裁判日期】    980210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第373號
聲  請  人  己○○
                        8弄8.
            庚○○
                      前列二人.
相  對  人  甲○  即吳天之繼.
                        2
            乙○○即吳天之繼.
            丙○○即吳天之繼.
            丁○○即吳天之繼.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣壹仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人吳天於民國（下同）90年8 月21
    日向聲請人借用新台幣（下同）250,000 元、250,000
    元，約定清償期為91年10月4 日，並於91年7 月5 日以附表
    所示之不動產為擔保，設定600,000 元之普通抵押權，該抵
    押權已於91年7 月9 日辦妥登記在案。詎清償期屆至，債務
    人未為清償，嗣債務人吳天於96年12月19日死亡，如附表所
    示之不動產由相對人甲○等四人為其法定繼承人，依法繼受
    其權義。為此聲請拍賣抵押物，以資受償等語。
三、經查，聲請人上開聲請，業據提出他項權利證明書、抵押權
    設定契約書、本票、戶籍謄本、繼承系統表、台灣雲林地方
    法院97年度繼字第740 號民事裁定等影本及土地、建物登記
    謄本為證。且本件聲請附表所示不動產，雖未辦理繼承登記
    於相對人名下，但僅涉及聲請人如欲聲請強制執行時是否應
    先通知登記機關登記為債務人所有，並不影響聲請人聲請。
    依首揭說明，聲請人聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 、第95條，裁定如文。
中    華    民    國    98    年    2     月    10    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    98    年    2     月    10    日
                          書記官  周麗雲
┌───────────────────────────────────────────────────────────┐
│附表：土地                                                                                        97年度司拍字第373 號│
├─┬─────────────────────────┬─┬──────┬───────┬──────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                            │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │                            │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│      備              考    │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────┤
│１│雲林縣│四湖鄉  │溪尾  │新溪  │494             │建│1465        │全部          │吳天（已歿）                │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                              97年度司拍字第373 號│
├─┬───┬───────┬───────┬───────┬─────────────────┬──────┬───────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）      │ 權      利 │              │
│  │      │              │              │              ├─────┬──┬────────┤            │              │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                │            │ 備      考   │
│  │      │              │              │              │ 各    層 │合計│  附屬建物      │            │              │
│號│      │              │              │屋    層    數│          │    │                │ 範      圍 │              │
├─┼───┼───────┼───────┼───────┼─────┼──┼────────┼──────┼───────┤
│０│２４  │四湖鄉○○段新│雲林縣四湖鄉新│1層磚造瓦頂   │一層61.60 │61.6│                │全部        │吳天（已歿）  │
│１│      │溪小段494地號 │溪尾路8號     │              │          │0   │                │            │              │
└─┴───┴───────┴───────┴───────┴─────┴──┴────────┴──────┴───────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
