【裁判字號】    97,簡上,197
【裁判日期】    980205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決             97年度簡上字第197號
公  訴  人  臺灣基隆地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人即被告因違反毒品危害防制條例案件，不服本院基隆
簡易庭中華民國97年10月31日97年度基簡字第1154號第一審簡易
判決（起訴案號：97年度毒偵字第2026號）提起上訴，本院管轄
之第二審合議庭判決如下︰
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審簡易庭以被告甲○○施用第
    二級毒品安非他命，所為係犯毒品危害防制條例第10條第2
    項之罪，依刑事訴訟法第449 條第2 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項、第23條第2 項，刑法第11
    條前段、第47條、第41條第1 項前段，判處被告有期徒刑3
    月，如易科罰金，以新台幣1,000 元折算1 日，核其認事用
    法，尚無違誤，量刑亦稱妥適，應予維持，爰引用第一審簡
    易判決及檢察官起訴書（如附件）記載之事實、證據及理由
    。
二、本件被告雖提起上訴卻未敘明上訴理由，且經合法傳喚不到
    庭，致無從知悉其不服原審判決之理由。惟查，被告於檢察
    事務官詢問時坦承施用第二級毒品安非他命等情，且其經警
    查獲後，採集之尿液檢體經送臺灣尖端先進生技醫藥股份有
    限公司檢驗，呈安非他命及甲基安非他命之陽性反應，此有
    該公司民國97年6 月3 日出具之濫用藥物檢驗報告及基隆市
    警察局第三分局偵辦毒品案件尿液檢體對照表附卷可稽，足
    認被告確有施用第二級毒品安非他命之犯行，本件事證明確
    ，被告犯行應堪認定。被告空言不服原審判決，其上訴核無
    理由，自應予駁回。
三、按第二審被告經合法傳喚，無正當之理由不到庭者，得不待
    其陳述，逕行判決；又對於簡易判決處刑不服而上訴者，得
    準用上開規定，刑事訴訟法第371 條、第455 條之1 第3 項
    分別定有明文。本件被告經本院合法傳喚，有卷附送達證書
    可憑，其於審判期日無正當理由未到庭，爰不待其陳述，逕
    為一造辯論判決，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1  第1  項、第3 項、第
368 條、第371 條、第373 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98      年    2    月    5    日
                  刑事第一庭審判長法    官  王福康
                                  法    官  王美婷
                                  法    官  劉桂金
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    98      年    2    月    5    日
                                  書 記 官  簡羽勤
附件：
台灣基隆地方法院刑事簡易判決        97年度基簡字第1154號
聲  請  人  台灣基隆地方法院檢察署檢察官
被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                    住基隆市○○區○○路206巷8之2號
                    居桃園縣大溪鄉○○路○段382巷12號
                    國民身分證：Ｚ000000000號
                    （在台灣基隆監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第2026號），經被告自白犯罪，本院認為宜以簡易判決處
刑（97年易字第576 號），爰不經通常審判程序，逕以簡易判決
處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑月；如易科罰金，
以新台幣壹仟元折算壹日。
    事實及理由
一、實體事項
    本件之犯罪事實、證據及應適用之法條，均引用附件檢察官
    起訴書之記載。
二、據上論斷
    依刑事訴訟法第449 條第2 項、第454 條第2 項、毒品危害
    防制條例第10條第2 項、第23條第2 項、刑法第11條前段、
    第47條、第41條第1 項前段，逕以簡易判決處刑如主文。
三、曉示上訴
    自簡易判決送達之日起10日內，得提起上訴。
中    華    民    國    97    年    10    月    31    日
                  基隆簡易庭法  官  陳  志  祥
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀，敘
述上訴之理由，上訴於本院合議庭，並應按照他造當事人之人數
附具繕本。
中    華    民    國    97    年    10    月    31    日
                            書記官  王  月  娥
附錄：
毒品危害防制條例第10條第2項：
施用第二級毒品者，處三年以下有期徒刑。
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第2026號
    被      告  甲○○  男  32歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路206巷8之2號
                        居桃園縣大溪鎮○○路○段382巷12號
                        （現在臺灣基隆監獄服刑中）
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，復經臺灣臺北地方法以87年度易字第281 號
    案件為免刑判決。又因施用毒品，經送觀察、勒戒後，認無
    繼續施用毒品之傾向，於民國89年111月28日執行完畢釋放
    出所，並由臺灣臺北地方法院檢察署檢察官89年11月28日，
    以89年度毒偵字第3442號為不起訴處分確定。復因施用第二
    級毒品案件，由本署檢察官聲請簡易判決處刑及送強制戒治
    ，經臺灣基隆地方法院於90年12月27日，以90年度基簡字第
    625號判決，判處有期徒刑5月確定，並於92年11月21日易科
    罰金執行完畢；強制戒治部分，則於91年12月3日期滿執行
    完畢。再因施用第二級毒品案件，由本署檢察官提起公訴，
    經臺灣基隆地方法院於93年1月22日，以92年度易緝字第26
    號判決，判處有期徒刑5月確定。復又因施用第一、二級毒
    品案件，由臺灣臺北地方法院檢察署檢察官提起公訴，經臺
    灣臺北地方法院於93年6月3日，以93年度訴字第103號判決
    ，各判處有期徒刑8、6月，定應執行有期徒刑1年2月確定，
    上開3罪，嗣經臺灣臺北地方法院以93年度聲字第1185號裁
    定，合併定應執行刑有期徒刑1年6月確定，於95年6月10日
    縮刑期滿執行完畢。復再因施用第二級毒品案件，由臺灣板
    橋地方法院檢察署檢察官提起公訴，經臺灣板橋地方法院於
    96年8月13日，以96年度簡字第4403號判決，判處有期徒刑6
    月確定；又其於96年間因詐欺案件，經臺灣基隆地方法院以
    96 年度基簡字第1293號判決，判處有期徒刑2月確定，嗣經
    臺灣基隆地方法院以97年度聲減字第32號裁定，經減刑後定
    應執行刑有期徒刑4月確定（現在監執行中）。又再因施用
    第一、二級毒品案件，由臺灣板橋地方法院檢察署檢察官提
    起公訴，經臺灣板橋地方法院於97年7月11日，以97年度訴
    緝字第137號判決，判處有期徒刑1年（尚未確定）。詎其仍
    不知悔改，又基於施用第二級毒品安非他命之犯意，於97年
    5 月24日晚上10時許，在其桃園縣大溪鎮○○路○段382巷12
    號居所，以將安非他命置於玻璃球吸食器內，用火燒烤使其
    產生煙霧吸食方式，施用第二級毒品安非他命1次。嗣於97
    年5月25日下午5時20分許，因另案通緝，為警在基隆市○○
    區○○街230號「泛亞電玩遊樂場」逮捕查獲，經警採集其
    尿液送驗，結果呈安非他命及甲基安非他命陽性反應，始查
    悉上情。
二、案經基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據清單        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告甲○○於警詢│被告坦承有於上揭時、地，施用│
│    │及偵查中之供述。│第二級毒品安非他命1次之事實 │
│    │                │。                          │
├──┼────────┼──────────────┤
│二  │基隆市警察局第三│被告於97年5月25日下午5時55分│
│    │分局偵辦毒品案件│許經警採集其尿液送驗，結果呈│
│    │尿液檢體對照表、│安非他命及甲基安非他命陽性反│
│    │臺灣尖端先進生技│應，證明被告於前揭採尿時間回│
│    │醫藥股份有限公司│溯前96小時內之某時許，確有施│
│    │97年6月3日濫用藥│用第二級毒品安非他命之事實。│
│    │物檢驗報告各1紙 │                            │
│    │。              │                            │
├──┼────────┼──────────────┤
│三  │臺灣臺北地方法院│被告有如事實欄所載之施用毒品│
│    │檢察署89年度毒偵│紀錄。                      │
│    │字第3442號不起訴│                            │
│    │處分書、本署90年│                            │
│    │度毒偵字第1226號│                            │
│    │聲請簡易判決書、│                            │
│    │91 年度偵字第116│                            │
│    │8號起訴書、臺灣 │                            │
│    │臺北地方法院檢察│                            │
│    │署92年度毒偵字23│                            │
│    │73號起訴書、臺灣│                            │
│    │板橋地方法院檢察│                            │
│    │署95年度毒偵字第│                            │
│    │5851號起訴書、96│                            │
│    │年度毒偵字第5284│                            │
│    │號起訴書、臺灣基│                            │
│    │隆地方法院90年度│                            │
│    │基簡字第625號刑 │                            │
│    │事簡易判決、臺灣│                            │
│    │板橋地方法院96年│                            │
│    │度簡字第4403號刑│                            │
│    │事簡易判決、97年│                            │
│    │度訴緝字第137號 │                            │
│    │刑事判決、本署刑│                            │
│    │案資查註紀錄表、│                            │
│    │全施用毒品案件紀│                            │
│    │表、法務部全國察│                            │
│    │官線上查詢刑人犯│                            │
│    │在監所最新料報表│                            │
│    │各1 份。        │                            │
└──┴────────┴──────────────┘
二、按「(一)犯毒品危害防制條例第10條之罪者，檢察官應聲請法
    院裁定，或少年法院（地方法院少年法庭）應先裁定，令被
    告或少年入勒戒處所觀察、勒戒，其期間不得逾2月。(二)觀
    察、勒戒後，檢察官或少年法院依據勒戒處所之陳報，認受
    觀察、勒戒人無繼續施用毒品傾向者，應即釋放，並為不起
    訴之處分或不付審理之裁定；認受觀察、勒戒人有繼續施用
    毒品傾向者，檢察官應聲請法院裁定或由少年法院（地方法
    院少年法庭）裁定令入戒治處所強制戒治，其期間為6個月
    以上，至無繼續強制戒治之必要為止。但最長不得逾1年。
    (三)依前項規定為觀察、勒戒或強制戒治執行完畢釋放後，5
    年後再犯第10條之罪者，適用本條前2項之規定」，毒品危
    害防制條例第20條定有明文。而上開條文第3項所謂「5年後
    再犯第10條之罪」，依其立法理由乃謂：「觀察勒戒或強制
    戒治後5年後再犯者，顯見前所實施之觀察、勒戒或強制戒
    治已足以遮斷其施用毒品之癮，為期自新及協助其斷除毒癮
    ，對此5年後再犯者，爰明定仍適用初犯之規定，先經觀察
    勒戒、強制戒治之程序」等意旨，足見所謂「5年後再犯第
    10條之罪」者，應解釋為第1次觀察勒戒或強制戒治完畢後
    ，5年內未曾再犯施用毒品犯罪，其於5年後再犯者，方可再
    適用觀察、勒戒程序，蓋因前所實施之觀察勒戒或強制戒治
    乃足以遮斷其施用毒品之癮，致5年內未再犯，故再予其自
    新機會，重啟觀察、勒戒程序；反之，如5年內即再犯，再
    犯後復為施用毒品犯行，縱該第3次犯行離觀察勒戒或強制
    戒治執行完畢釋放後已滿5年，然因之前戒毒程序，並不足
    以遮斷其施用毒品之癮，自無再施以觀察、勒戒之必要，而
    應由檢察官逕行偵查起訴，有最高法院95年第7次刑事庭會
    議決議、最高法院95年臺上字第517號及1071號裁判意旨參
    照。本件被告既於觀察、勒戒執行完畢釋放後5年內，再犯
    毒品危害防制條例第10條之罪，經判處罪刑確定並執行完畢
    ，有本署刑案資料查註紀錄表、全國施用毒品案件紀錄表及
    法務部全國檢察官線上查詢刑案人犯在監所最新資料報表在
    卷可按，依法應予提起公訴，併此敘明。
三、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品安非他命罪嫌。被告曾受有期徒執行完畢，有本
    署刑案資料查註紀錄表1份附卷可參，其於5年內故意再犯本
    件有期徒刑以上之罪，屬累犯，請依刑法第47條第1項之規
    定，加重其刑。
四、依刑事訴訟法第251條第1項之規定提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    8     月    20    日
                              檢 察 官  林 秋 田
本件正本證明與原本無異
中    華    民    國    97    年    8     月    25    日
                              書 記 官  王 建 龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
