【裁判字號】    97,簡,173
【裁判日期】    980205
【裁判案由】    全民健康保險
【裁判全文】
高雄高等行政法院簡易判決
                                       97年度簡字第173號
原      告  陳長和即貫一貿易社
被      告  中央健康保險局南區分局
代  表  人  甲○○  經理
訴訟代理人  乙○○
上列當事人間全民健康保險事件，原告提起行政訴訟，本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項︰本件被告代表人原為方志琳，於本院審理中變更
    為甲○○，並聲明承受訴訟，核無不合，應予准許。
二、事實概要：緣原告所經營獨資商號貫一貿易社於民國92年12
    月15日設立，嗣至93年7月23日原告始向被告申辦成立全民
    健康保險投保單位，被告乃核定該貿易社應追溯自92年12月
    15日起成立為投保單位，並應由原告繳納健保費；又原告於
    94年12月27日將上開商號辦理歇業，另向被告申報自該商號
    歇業之日起退保，因原告有重複繳納94年11月之保險費新台
    幣（下同）3,494元，被告乃寄發支票（票號BQ0000000）乙
    紙退還原告重複繳納之保險費，該支票已經原告於95年3月2
    3日兌現。嗣因原告認其仍有其他溢繳保險費之情事，多次
    請求被告返還其溢繳之保險費，惟經被告承辦人員與其逐筆
    核對，確認並無溢繳之情形，原告仍表不服，遂提起本件行
    政訴訟。
三、本件原告主張：其積欠被告8個月每月1,201元共9,608元之
    健保費，此有原告繳交健保費之收據為憑，然被告卻未入帳
    ，而被告製作之原告繳費一覽表，是被告偽造用以欺騙法院
    ，資料前後不符；其次，原告溢繳之健保費3,494元（原告9
    8年1月12日聲請呈報狀誤繕為4,394元），是由被告於94年
    開單，經原告於94年11月繳納該健保費後，未久被告再次開
    單請原告繳納健保費，嗣原告於95年2月繳納3,494元後不久
    ，被告再次要求原告繳納3,494元，而後不久被告第3次要求
    原告繳納3,494元，原告向被告說明，惟被告不承認原告有
    繳款，是被告亦應因拖延而支付原告違約金；又被告開庭時
    言明原告有繳11期健保費，全部都有入帳，另有一次原告繳
    款6,137元，一次由法務部行政執行署台南行政執行處（以
    下簡稱台南行政執行處，原告準備書狀誤載為法院）對原告
    扣款2,799元，故原告已經繳納健保費22,147元，扣除原告
    應繳納之8期健保費用9,608元，餘額12,539元仍在被告處等
    情。並聲明求為判決被告應給付原告12,539元。
四、被告則以：原告於93年7月23日申辦成立投保單位，被告依
    其提出之證明文件，核定追溯自其經營之貫一貿易社於92年
    12月15日設立起，即成立為投保單位，並應按月繳納健保費
    ，故於93年7月份繳款單，核定原告自92年12月起至93年7月
    止之保險費為9,608元（每月保險費1,201元，8個月共計9,6
    08元）。嗣原告於93年9月15日、同年11月12日及同年12月1
    6日繳交上開保險費合計3,603元，惟其餘保險費6,005元，
    並未依限繳款，被告乃將其移送台南行政執行處為強制執行
    。又原告於94年11月18日請求返還重複溢繳之健保費，經被
    告與其核對繳費明細確認無誤，並分別掣發繳費明細供參，
    原告表示瞭解已無爭議。嗣原告於95年1月間檢具主管機關
    停、歇業證明申報溯及自94年12月27日退保生效，被告乃寄
    發支票乙紙退還原告重複繳納之94年11月保險費3,494元，
    該支票於95年3月23日兌現，至此，兩造間已無溢、欠保費
    情事等語，資為抗辯。並聲明求為判決原告之訴駁回。
五、經查，被告核定原告自92年12月起至94年11月止，應繳納之
    健保費及滯納金等金額（詳如被告98年1月8日陳報狀所附貫
    一貿易社繳費紀錄表），其中92年12月至94年7月之健保費
    ，每月各為1,201元，合計24,020元，94年8月至同年10月健
    保費，每月各為2,508元，合計7,524元，94年11月健保費3,
    494元，總計原告應繳納之健保費為35,038元；又因原告遲
    延繳納健保費，其中93年7月以前健保費所生滯納金合計為1
    ,010元（計算式：109＋420＋481＝1,010），同年11月之健
    保費所生滯納金為180元，94年3月之健保費所生滯納金為16
    9元，總計1,359元，迄至95年2月6日原告已陸續繳納完畢，
    另原告於95年2月17日溢繳94年11月健保費3,494元，被告已
    經開立支票退還，並經原告兌現等情，業據被告陳明在卷，
    復有全民健康保險投保單位成立申報表、保險對象投保申報
    表、退保申報表、台南市政府94年12月28日南市建商課字第
    0940013831號函、被告簽發之支票等影本附卷可稽，洵堪認
    定。
六、本件原告原爭執者，為其自93年8月起至94年3月止，所繳納
    之8期健保費（詳如原告98年1月12日陳報狀所附貫一貿易社
    繳費一覽表，其中原告勾選之11筆已繳納健保費中，後面8
    筆部分），原告認被告未將其繳納之上開8筆健保費入帳，
    又被告拖延退還其重複繳納之94年11月保險費3,494元，應
    給付其違約金，故被告合計應給付原告10,137元；嗣又主張
    其已繳納健保費22,147元，扣除原告上開應繳納之8期健保
    費用9,608元，尚溢繳12,539元健保費云云。查，原告主張
    被告未將其繳納之上開8筆健保費入帳部分，其每期繳納之
    金額均為1,201元，經被告確認原告各該期應繳納之健保費
    亦均為1,201元，並無溢繳之情事；另原告所述被告未將上
    開健保費入帳乙節縱屬實在，亦屬被告收取該款項後，其內
    部作業應如何處理之問題，並不影響原告已繳納該健保費之
    效力。況且，被告確已將各該健保費入帳，並未就原告已繳
    納之93年8月至94年3月之健保費再發單要求補繳，亦據被告
    陳明在卷。至於原告94年8月23日被扣款2,799元及94年10月
    5日繳納6,137元部分，係清償其先前積欠之健保費及滯納金
    （詳見上開貫一貿易社繳費紀錄表），且經被告確認原告已
    繳納之健保費為35,038元，滯納金1,359元，合計36,397元
    ，遠超過原告自承繳納之健保費22,147元，是原告主張尚有
    溢繳健保費乙節，純屬臆測，尚非可採。又原告所提出被告
    出具之健保費收據，被告均已將其計入原告各該期應繳納之
    健保費及滯納金，並確認原告各該期健保費及滯納金已繳納
    完畢無訛。另原告於95年2月17日溢繳之94年11月健保費3,4
    94元，被告已經開立支票退還，並經原告兌現在案，已如前
    述，此外，原告並無法提出證據證明其尚有其他溢繳健保費
    ，及被告有何違約之情事。故原告訴請被告應給付其溢繳之
    健保費12,539元，為無理由，應予駁回。並不經言詞辯論為
    之。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第233條
    第1項、第236條、第98條第1項前段，判決如主文。
中    華    民    國    98    年     2    月    5     日
              高雄高等行政法院第三庭
                                法官  李  協  明
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     2    月    5     日
                              書記官  周  良  駿
附註:
行政訴訟法第235條（第1項、第2項）:
對於適用簡易程序之裁判提起上訴或抗告，須經最高行政法院之
許可。
前項許可，以訴訟事件所涉及之法律見解具有原則性者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
