【裁判字號】    98,審簡,514
【裁判日期】    980205
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第514號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第9565號），嗣經被告自白犯罪，法院認為宜以簡易
判決處刑，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表編號所示第二級毒品
甲基安非他命貳包均沒收銷燬之，編號至所示物品均沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院89年度毒聲字第4869號裁
    定送觀察、勒戒後，認有繼續施用毒品傾向，遂以89年度毒
    聲字第5531號裁定令入戒治處所施以強制戒治，再以89年度
    毒聲字第9556號裁定停止戒治，於民國90年1 月9 日予以釋
    放（指揮書執畢日期為同年7 月13日），因停止戒治期滿未
    經撤銷而視為執行完畢，另由台灣高雄地方法院檢察署檢察
    官以90年度戒毒偵字第840 號為不起訴處分。又於92年間同
    因施用毒品，經本院93年度簡字第1415號判決判處有期徒刑
    4 月確定。其後於94年間再因施用毒品案件，由本院以95年
    度易字第554 號判決判處有期徒刑5 月確定，於95年7 月19
    日易科罰金執行完畢。詎其猶不知悛悔，竟基於施用第二級
    毒品甲基安非他命之犯意，於97年12月1 日凌晨1 時許，在
    其位於高雄縣鳥松鄉○○路33巷8 號住處，以將甲基安非他
    命置入吸食器內燃燒加熱之方式，非法施用第二級毒品甲基
    安非他命1 次。嗣於同日12時20分許在上址遭警執行搜索查
    獲，並徵得其同意後採尿送驗，進而查悉上情，另扣得其所
    有如附表所示物品。
二、上揭事實，業有尿液採證代碼對照表及高雄市立凱旋醫院97
    年12月8 日濫用藥物尿液檢驗報告各1 件在卷可稽，並扣得
    被告所有如附表所示物品可資佐證。又其中附表編號所
    示毒品送請鑑定結果，均含有第二級毒品甲基安非他命成分
    ，此有卷附高雄醫學大學附設中和紀念醫院檢驗報告2 份可
    佐，復據被告於偵查中坦認上情不諱，足徵其自白核與事實
    相符，堪予採信。另查，被告前因施用毒品案件，經裁定送
    觀察、勒戒後，認有繼續施用毒品傾向，遂以裁定令入戒治
    處所施以強制戒治，再以裁定停止戒治，於90年1 月9 日予
    以釋放（指揮書執畢日期為同年7 月13日），嗣因停止戒治
    期滿未經撤銷而視為執行完畢；又於92年間同因施用毒品，
    經本院93年度簡字第1415號判決判處有期徒刑4 月確定等情
    ，有台灣高等法院被告前案紀錄表1 份附卷可參，足認被告
    確於前開強制戒治執行完畢釋放後、5 年內再犯毒品危害防
    制條例第10條第2 項施用第二級毒品罪。職是，本件事證明
    確，被告犯行洵堪認定，應依法論科。
三、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    定第二級毒品，依法不得持有、施用及販賣。核被告甲○○
    所為，係違反毒品危害防制條例第10條第2 項施用第二級毒
    品罪。被告施用甲基安非他命前、後持有甲基安非他命之低
    度行為，應為施用之高度行為所吸收，均不另論罪。又被告
    前因施用毒品案件，經法院判決有罪確定，於95年7 月19日
    易科罰金執行完畢一節，業如前述，並有台灣高等法院被告
    前案記錄表1 份在卷足憑，是其前受有期徒刑執行完畢後，
    5 年內故意再犯本件法定刑為有期徒刑以上之罪，應論以累
    犯並依法加重其刑。爰審酌被告因施用毒品案件，前經施以
    觀察勒戒、強制戒治及法院科刑判決後，仍再實施本件犯行
    ，足見其惡習已深，戒絕毒癮之意志不堅，未能體悟施用毒
    品對自己、家人造成之傷害及社會之負擔，自屬可議；惟念
    其於犯後態度良好，並能坦承犯行，及施用毒品本質上係屬
    戕害自身健康之行為，尚未直接危害他人，反社會性程度應
    屬較低等一切情狀，酌情量處如主文所示之刑，並諭知易科
    罰金折算標準，以資懲儆。此外，扣案如附表編號所示
    第二級毒品甲基安非他命2 包均係查獲之毒品，且該包裝袋
    與其內毒品業已無法析離，應將之同視為毒品無訛，從而不
    問屬於犯人與否，爰依毒品危害防制條例第18條第1 項前段
    規定沒收銷燬之；至編號至所示物品則據被告自承為其
    所有且係供施用第二級毒品犯罪所用之物，又該等物品既未
    據檢察官舉證釋明其上是否殘留甲基安非他命而應同視為第
    二級毒品，遂依刑法第38條第1 項第2 款規定諭知沒收，附
    此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，毒品危害防制條例第10條第2 項、第18條
    第1 項前段，刑法第11條、第47條第1 項、第41條第1 項前
    段、第38條第1 項第2 款，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    5     日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    2     月    5     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│    │第二級毒品甲基安非他命1 包（驗前淨重│係查獲之毒品，應依毒品危│
│  │1.48公克、驗後淨重1.475 公克）      │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.069公克、驗後淨重0.064公克）      │                        │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第二級毒│
│  │吸食器2組                           │品犯罪所用之物，依刑法第│
│    │                                    │38條第1 項第2 款規定沒收│
├──┼──────────────────┼────────────┤
│  │塑膠剷管1支                         │同上                    │
├──┼──────────────────┼────────────┤
│  │電子磅秤1台                         │同上                    │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
