【裁判字號】    97,審簡,3237
【裁判日期】    980205
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3237號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第14261 號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表一、二所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除聲請簡易判決處刑書附表一編號二
    第2 組商標審定號及專用期間分別更正為「00000000」及「
    104 年5 月15日」外，餘均引用附件檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之非
    法販賣侵害商標權之商品罪。被告意圖販賣而於網際網路上
    陳列仿冒商品之低度行為，應為販賣之高度行為所吸收，不
    另論罪。又被告自民國96年12月下旬間某日起至97年2 月26
    日15時25分許被查獲時止，所為多次販賣仿冒商標商品之行
    為，係基於單一之販賣意思以同一方式反覆延續所為，參酌
    販賣行為構成要件本質上含有反覆為同一行為之意涵，學理
    上稱之為「集合犯」，應將被告多次販賣仿冒商標商品犯行
    ，評價為集合犯，論以一罪。另被告同時販賣未得不同商標
    權人同意，於同一商品，使用相同之註冊商標之數個商品，
    係同時侵害數個商標專用權人之法益，乃一行為觸犯數罪名
    ，為想像競合犯，爰依刑法第55條規定，從一重之非法販賣
    侵害商標權之商品罪處斷。爰審酌商標有辨識商品來源之功
    用，權利人須經過相當時間並投入大量資金於商品行銷、改
    良，始足建立品牌，使商標具有代表品質之效，而為消費者
    所信賴接受，被告任意販賣仿冒商標之商品，侵害商標權人
    之潛在市場利益，行為確屬不當，且其前曾因贓物罪，經臺
    灣高等法院高雄分院以92年度上易字第1526號判決拘役50日
    確定、復因連續販賣第三級毒品罪嫌，於93年12月22日經臺
    灣台南地方法院檢察署檢察官起訴，目前尚在臺灣高等法院
    台南分院以98年度重上更一字第1 號審理中，有臺灣高等法
    院被告前案紀錄表在卷可查，足見其素行尚非良好，且於涉
    訟期間仍不知潔身自愛，再犯本件之非法販賣侵害商標權之
    商品罪，所查扣之商品亦非少量，雖其犯後坦承犯行，檢察
    官亦表達從輕量刑之意見，本院仍認對於被告本次犯行所處
    之刑仍不宜過輕，爰量處如主文所示之刑，並斟酌被告上開
    所犯情節，諭知以新臺幣1,000 元折算1 日為易科罰金之折
    算標準，以資懲儆。至扣案如附表一所示之物，均屬被告犯
    本件商標法第82條之罪所販賣之商品，應依商標法第83條規
    定，不問屬於犯人與否，宣告沒收之，如附表二所示之物，
    雖僅為商品售出後供客戶攜帶便利之用，本質上並非被告所
    欲售出之商品，被告亦未將之陳列於網路上販賣，而不應依
    前開商標法之規定沒收之，惟均足認屬被告供本件犯罪所用
    之物，又業經被告自承為其所有，爰依刑法第38條第1 項第
    2 款、第3 項之規定沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    、第55條、第41條第1 項前段、第38條第1項 第2 款，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    2     月    5     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    5     日
                                書記官  蕭永同
附錄本判決論罪之法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表一：
┌───────────────┬───────┐
│品  名                        │數  量        │
├───────────────┼───────┤
│路易威登置物盒（LV）          │7件           │
├───────────────┼───────┤
│路易威登皮夾（LV）            │2件           │
├───────────────┼───────┤
│路易威登手提包（LV）          │2件           │
├───────────────┼───────┤
│路易威登鑰匙圈（LV）          │4件           │
├───────────────┼───────┤
│路易威登煙灰缸（LV）          │1件           │
├───────────────┼───────┤
│路易威登耳環（LV）            │4件           │
├───────────────┼───────┤
│固喜枕頭（GUCCI）             │2件           │
├───────────────┼───────┤
│固喜鑰匙包（GUCCI）           │10件          │
├───────────────┼───────┤
│固喜手提包（GUCCI）           │6件           │
├───────────────┼───────┤
│固喜鑰匙圈（GUCCI）           │1件           │
├───────────────┼───────┤
│香奈兒耳環（CHANEL）          │32件          │
├───────────────┼───────┤
│香奈兒枕頭（CHANEL）          │2件           │
├───────────────┼───────┤
│布拜里鑰匙圈（BURBERRY）      │2件           │
└───────────────┴───────┘
附表二：
┌───────────────┬───────┐
│品  名                        │數  量        │
├───────────────┼───────┤
│固喜手提紙袋（GUCCI）         │10件          │
├───────────────┼───────┤
│香奈兒手提紙袋（CHANEL）      │28件          │
└───────────────┴───────┘
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第14261號
     被      告  甲○○  女  28歲（民國○○年○月○○日生）
                         住高雄縣湖內鄉○○路94號
                         居高雄縣湖內鄉○○路○段226巷5弄
                         20號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反商標法案件，業經偵查終結，認為宜以簡易判決
 處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○明知如附表所示各類商品上之商標、圖樣，業經附表
     所示英商布拜里公司等公司於該商品上取得商標註冊登記（
     商標專用權人、商標審定號數、專用期間、商標圖樣等均如
     附表所示），現在專用期間內，未經該商標專用權人之同意
     或授權，不得於同一商品使用相同之註冊商標，亦不得販賣
     或意圖販賣而陳列前述侵害商標權人商標之商品。詎其竟於
     民國96年間陸續前往大陸及香港地區○○○○路上向不詳人
     士，以新台幣（下同）250元至1300元不等之價格，販入如
     附表所示仿冒商標商品，並自96年12月下旬某日起，在其位
     於高雄縣湖內鄉○○路○段226巷5弄20號之住處，利用電腦
     設備連結網際網路，以「f630918」帳號、進入雅虎奇摩拍
     賣網站張貼上開仿冒商標商品照片販售之訊息，並以「f630
     918@yahoo.com.tw」電子郵件信箱作為聯絡方式，同時提供
     其申設之郵局帳號0000000-0000000號帳戶作為網路買家匯
     款之帳戶，以此方式販賣予不特定人以牟利；嗣於97年2月2
     6日15時25分許，為警持搜索票在上址當場查扣如附表所示
     之仿冒商品，同時委請英商布拜里公司、法商路易威登馬爾
     悌耶公司、義商固喜歡固喜公司及瑞士商香奈兒股份有限公
     司之鑑定人乙○○及黃文通鑑定確定為仿冒品，始獲悉上情
     。
 二、案經英商布拜里公司、瑞士商香奈兒股份有限公司訴由內政
     部警政署保安警察第二總隊第一大隊第三中隊報告偵辦。
         證據並所犯法條
 一、上開犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
     核與告訴人英商布拜里公司及之代理人乙○○及法商路易威
     登馬爾悌耶公司之代理人黃文通指述之情節相符，復有委任
     鑑定證明書、鑑定能力證明書、鑑定證明書、經濟部智慧財
     產局商標資料檢索服務查詢表、雅虎奇摩拍賣網站網頁列印
     資料、IP位址查詢資料、搜索扣押筆錄、扣押物品目錄表及
     現場蒐證照片等相關資料附卷可稽，本件事證明確，被告之
     罪嫌應堪認定。
 二、核被告甲○○所為，係違反商標法第82條、第81條第1款明
     知為未得商標權人同意，於同一商品，使用相同於他人註冊
     商標之圖樣之商品而販賣罪。被告意圖販賣而陳列使用相同
     於他人註冊商標之商品之低度行為，為販賣之高度行為所吸
     收，不另論罪，扣案如附表所示之仿冒商標商品，請依同法
     第83條規定宣告沒收之。請審酌被告明知商標具有辨識商品
     來源之功能，且企業經營者通常經過相當時間並投入大量資
     金於商品之行銷及品質之改良，始得使該商標具有代表一定
     品質之效。復明知所販售者係仿冒商標之商品，竟在其經營
     之上開店內，以將如附表之物品製成圖片檔上電腦網路之方
     式，在網站上販售上開仿冒商品，其行為已對商標權人之商
     譽造成損害，且就真正商標權所表彰之品質亦產生影響，破
     壞我國致力於智慧財產權保護之國際聲譽，惟念及被告其犯
     後坦承犯行，深表悔意，態度尚佳，信其歷此偵審程序當知
     所警惕，應無再犯之虞等一切情狀，從輕量刑。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    5     月    28    日
                         檢  察  官    陳  怡  利
 上正本證明與原本無異
 中    華    民    國    97    年    6     月    5     日
                         書  記  官    高  文  崇
 附錄所犯法條：
 商標法第81條
 未得商標權人或團體商標權人同意，有下列情形之一者，處三年
 以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
 一、於同一商品或服務，使用相同之註冊商標或團體商標者。
 二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
     致相關消費者混淆誤認之虞者。
 三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
     商標之商標，有致相關消費者混淆誤認之虞者。
 商標法第82條
 明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
 附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
 傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
 被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
 撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
 ，請即另以書狀向簡易法庭陳述或請求傳訊。
 附表
 ┌──┬────────┬────────┬──────┬──────┬─────┐
 │編號│扣案商品        │商標專用權人    │審定號      │專用期間    │專用範圍  │
 ├──┼────────┼────────┼──────┼──────┼─────┤
 │一  │仿BURBERRY鑰匙圈│英商布拜里公司  │00000000    │102年6月15日│衣服、襯衫│
 │    │2個             │                │00000000    │105年5月15  │、褲子、手│
 │    │                │                │            │            │提包及鑰匙│
 │    │                │                │            │            │包等      │
 │    │                │                │            │            │          │
 ├──┼────────┼────────┼──────┼──────┼─────┤
 │二  │(1)仿LV置物盒7個 │法商路易威登馬爾│00000000    │100年2月28日│公事包、旅│
 │    │(2)仿LV皮夾2個   │悌耶公司        │0000000     │104年5月4日 │行箱、皮夾│
 │    │(3)仿LV手提包2個 │                │00000000    │106年9月15日│鑰匙圈、耳│
 │    │(4)仿LV鑰匙圈4個 │                │00000000    │99年8月31日 │環、珠寶、│
 │    │(5)仿LV耳環4個   │                │00000000    │106年12月15 │項鍊、福、│
 │    │                │                │            │日          │襯衫、皮帶│
 │    │                │                │            │            │、手提包等│
 │    │                │                │            │            │          │
 ├──┼────────┼────────┼──────┼──────┼─────┤
 │三  │(1)仿GUCCI枕頭2個│義商固喜歡固喜公│00000000    │102年2月28日│手提箱袋、│
 │    │(2)仿GUCCI鑰匙包 │司              │00000000    │106年8月31日│旅行袋、皮│
 │    │10個            │                │            │            │夾金屬製鎖│
 │    │(3)仿GUCCI手提包6│                │            │            │匙環等    │
 │    │個              │                │            │            │          │
 │    │(4)仿GUCCI鑰匙圈1│                │            │            │          │
 │    │個              │                │            │            │          │
 │    │(5)仿GUCCI手提紙 │                │            │            │          │
 │    │袋10個          │                │            │            │          │
 ├──┼────────┼────────┼──────┼──────┼─────┤
 │ 四 │(1)仿CHANEL枕頭2 │瑞士商香奈兒股份│00000000    │103年12月15 │耳環、項鍊│
 │    │個              │有限公司        │            │日          │、手鐲、珠│
 │    │(2)仿CHANEL耳環32│                │00000000    │103年1月15日│寶、購物紙│
 │    │個              │                │00000000    │100年12月15 │袋、枕頭套│
 │    │(3)仿CHANEL手提紙│                │            │日          │等        │
 │    │袋28個          │                │            │            │          │
 └──┴────────┴────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
