【裁判字號】    97,審簡,394
【裁判日期】    980205
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決         97年度審簡字第394號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第2470號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，累
犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案如附表一、二所示之物，均沒收。
    事實及理由
一、甲○○係址設於高雄市新興區○○○路145 號「霧之海」商
    店之負責人，明知「CHIBI MARUKO CHAN 」（櫻桃小丸子）
    、「DORAEMON」（哆啦A 夢）之商標名稱及圖樣，業經日本
    動畫股份有限公司、小學館股份有限公司等商標專用權人向
    我國經濟部智慧財產局申請註冊登記而取得商標專用權，現
    仍在專用期間內（商標專用權註冊號：00000000、00000000
    、00000000），任何人未經上開商標專用權人之同意或授權
    不得於同一商品或類似商品，使用相同或近似之註冊商標，
    亦不得輸入、販賣或意圖販賣而陳列該商標商品。嗣於民國
    96年7 月19日前之不詳時間，以新台幣（下同）10至15 0元
    不等之價格以電話為聯絡方式，向真實年籍、姓名均不詳之
    人販入仿冒「CHIBI MARUKO CHAN 」（櫻桃小丸子）、「
    DORAEMON」（哆啦A 夢）商標之商品後，即在上址公開陳列
    並以10元至290 元之價格販賣上開仿冒商標商品予不特定人
    牟利。嗣於96年11 月8日為警查獲，並扣得如附表一、二所
    示之物。
二、證明被告犯罪所憑證據：
(一)被告於警詢中之供述。
(二)經濟部智慧財產局商標資料檢索查詢結果5 份。
(三)國際影視有限公司出具之鑑定報告書2 份。
(四)照片18張。
(五)96年7月19日統一發票1張
(六)臺灣國際專利法律事務所96年2月14日函文1份。
(七)如附表所示之扣案物127件。
三、按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以
    營利為目的，將禁藥購入或賣出，有一於此，其犯罪即為完
    成，最高法院67年台上字第2500號判例可供參照。經查，被
    告係基於營利之目的而販入扣案物品等情，業經其於警詢中
    供承無訛，是核其所為，係犯商標法第82條之非法販賣侵害
    商標權之商品罪。被告意圖販賣而陳列使用相同於他人註冊
    商標圖樣商品之低度行為，為販賣之高度行為所吸收，不另
    論罪。檢察官雖未就被告販賣之犯罪行為部分聲請簡易判決
    處刑，惟該部分既與業經聲請簡易判決處刑之部分有事實上
    一罪之吸收關係，已如前所述，自為聲請簡易判決處刑之效
    力所及，本院自得併予審酌，併此敘明。又立法者針對特定
    刑罰規範之構成要件，已預設該犯罪行為之本質係持續實行
    之複數行為，具備反覆、延續之行為特徵，而將之總括或擬
    制為一個構成要件之集合犯行為，因其刑法評價上為構成要
    件之行為單數，認應僅成立一罪。則行為人基於概括之犯意
    ，在密切接近之一定時、地持續實行之複次行為，倘依社會
    通念，於客觀上認為符合一個反覆、延續性之行為觀念者，
    於刑法評價上，即應僅成立一罪，學理上所稱「集合犯」之
    職業性、營業性或收集性等具有重複特質之犯罪均屬之，例
    如經營、從事業務、收集、販賣、製造、散布等行為概念者
    是（最高法院95年臺上字第1079號判決要旨參照）。本件被
    告自96年7 月19日前不詳時間起至同年11月8 日為警查獲止
    ，非法販賣侵害商標權商品之此種犯罪形態，本質上乃具有
    反覆、延續之特質，依社會通念，被告之行為即應屬前揭學
    理上所稱具有營業性之重複特質之「集合犯」，應認僅成立
    一罪，又被告以此一販賣行為，侵害日本動畫股份有限公司
    、小學館股份有限公司2 商標專用權人之法益，係以一行為
    觸犯數罪名，為想像競合犯，應依刑法第55條前段規定，從
    一重之商標法第82條之非法販賣侵害商標權之商品罪處斷。
    又被告前於94年間因商標法案件，經臺灣高雄地方法院以94
    年度簡字第7230號判處有期徒刑4 月確定，甫於95年4 月4
    日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表1 份
    在卷可查，其受有期徒刑執行完畢後，5 年以內故意再犯本
    件有期徒刑以上之罪，為累犯，應依法加重其刑。至扣案如
    附表一所示之物共24件，均屬被告犯本件商標法第82條之罪
    所販賣之商品，應依商標法第83條規定，不問屬於犯人與否
    ，宣告沒收之，如附表二所示之物共103 件，雖僅為商品售
    出後供客戶攜帶便利之用，本質上並非被告所欲售出之商品
    ，亦無證據可認被告確有將之販賣或意圖販賣之意，而不應
    依前開商標法之規定沒收之，惟均足認屬被告供本件犯罪所
    用之物，又業經被告自承為其所有，爰依刑法第38條第1 項
    第2 款、第3 項之規定沒收之。
四、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，商標法第82條、第83條，刑法第11條、第55
    條、刑法第41條第1 項前段、第38條第1 項第2 款，逕以簡
    易判決判處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    2     月    5     日
                  高雄簡易庭    法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    5     日
                                書記官  蕭永同
附錄本判決論罪之法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者， 處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表一：
┌──┬──────────────────┬─────┐
│編號│商品名稱                            │ 數量     │
├──┼──────────────────┼─────┤
│1   │仿櫻桃小丸子商標鑰匙圈              │ 4件      │
├──┼──────────────────┼─────┤
│2   │仿櫻桃小丸子商標零錢包              │ 7件      │
├──┼──────────────────┼─────┤
│3   │仿櫻桃小丸子商標筆記本              │ 4本      │
├──┼──────────────────┼─────┤
│4   │仿櫻桃小丸子商標筆袋                │ 2件      │
├──┼──────────────────┼─────┤
│5   │仿櫻桃小丸子商標手提包              │ 4件      │
├──┼──────────────────┼─────┤
│6   │仿櫻桃小丸子商標原子筆              │ 1支      │
├──┼──────────────────┼─────┤
│7   │仿櫻桃小丸子商標存錢筒              │ 1件      │
├──┼──────────────────┼─────┤
│8   │仿櫻桃小丸子商標娃娃                │ 1件      │
├──┼──────────────────┼─────┤
│共計│                                    │ 24件     │
└──┴──────────────────┴─────┘
附表二：
┌──┬──────────────────┬─────┐
│編號│物品名稱                            │ 數量     │
├──┼──────────────────┼─────┤
│1   │仿哆啦A夢商標塑膠袋                 │ 39件     │
├──┼──────────────────┼─────┤
│2   │仿哆啦A夢商標會員卡片               │ 33張     │
├──┼──────────────────┼─────┤
│3   │仿櫻桃小丸子商標包裝紙袋            │ 30張     │
├──┼──────────────────┼─────┤
│4   │會員卡贈送海報                      │ 1張      │
├──┼──────────────────┼─────┤
│共計│                                    │ 103件    │
└──┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
