【裁判字號】    97,上更(二),250
【裁判日期】    980205
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決     97年度上更(二)字第250號
上  訴  人
即  被  告  甲○○
                    （現另案於臺灣高雄第二監獄執行中）
指定辯護人  本院公設辯護人于欣潔
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院96年度訴字第1796號中華民國96年9 月4 日第一審判決（起訴
案號：臺灣高雄地方法院檢察署96年度偵字第1624號），提起上
訴，經判決後，由最高法院第2 次發回，本院判決如下：
    主  文
原判決關於附表一編號4 、5 、6 部分均撤銷。
甲○○被訴販賣第一級毒品予吳進和、林雅慧、洪國良部分均無
罪。
    理  由
一、公訴意旨以：被告甲○○意圖營利，出於販賣第一級毒品海
    洛因之集合犯意，於95年10月至11月間，以其使用之行動電
    話門號0000000000號、0000000000號為聯絡販毒事宜之工具
    ，與門號申設人林雅慧（電話門號0000000000）、洪國良（
    電話門號00－0000000 、0000000000）、吳進和（電話門號
    00000000 00） 聯絡，於上開期間內販賣第一級毒品海洛因
    予不特定人。因認被告甲○○涉犯毒品危害防制條例第4 條
    第1 項販賣第一級毒品海洛因罪嫌。
二、公訴人認被告甲○○涉犯毒品危害防制條例第4 條第1 項販
    賣第一級毒品海洛因罪嫌，係以電話申設人基本資料、通聯
    紀錄、被告甲○○所使用門號0000000000號、0000000000號
    行動電話監聽譯文，資為論據。
三、訊據上訴人即被告甲○○（下稱被告）否認有販賣第一級毒
    品海洛因犯行，辯稱其並未販賣第一級毒品海洛因等語。
四、經查：
    (一)被告於附表二時間欄所示時間，以門號0000000000、0000
      000000號行動電話分別與吳進和、林雅慧、洪國良之行動
      電話聯絡（詳如附表二聯絡電話欄所示），並有如附表二
      通話內容欄所示之通話內容，有通訊監察書、監聽紀錄附
      卷可佐（見偵查卷第172 －175 、178 －179 、182 －18
      3 、208 －211 頁），且被告就此部分亦不爭執，自堪以
      認定。
    (二)然被告辯稱其與吳進和、林雅慧、洪國良聯絡之通話內容
      與販賣第一級毒品海洛因無關等語。又證人吳進和於偵查
      及審理中均結證稱並未向被告購買第一級毒品海洛因等語
       (見偵查卷第61頁、原審卷第21－24頁），證人林雅慧於
      偵查及審理中亦均結證稱並未向被告購買第一級毒品海洛
      因等語 (見偵查卷第56頁、原審卷第151 －158 頁）。再
      觀諸如附表二通話內容欄所示之通話內容，亦無從據以證
      明與販賣第一級毒品海洛因有相關。被告販賣第一級毒品
      海洛因予吳進和、林雅慧、洪國良之犯行即屬不能證明。
    (三)至公訴人起訴認被告於95年10月至11月間，以門號000000
      0000、0000000000號行動電話與林雅慧之門號0000000000
      號電話、洪國良之門號00－0000000 、0000000000號電話
      、吳進和之0000000000號電話聯絡後，販賣第一級毒品海
      洛因予不特定人，既未載明被告販賣第一級毒品海洛因予
      何人，亦未舉證證明，亦無從認定被告有販賣第一級毒品
      海洛因予其他不特定人之犯行。
    此外，復查無其他積極證據足資證明被告有販賣第一級毒品
    海洛因犯行，被告犯罪自屬不能證明。
五、原審未詳為推求，遽就被告販賣第一級毒品予吳進和、林雅
    慧部分為論罪科刑判決，即有未合。被告上訴意旨，指摘原
    判決此部分不當，為有理由，自應由本院將原判決此分撤銷
    改判，並為被告無罪之諭知。
六、被告所犯如附表一編號1 、2 、3 所示販賣第一級毒品海洛
    因罪部分已經判決確定，附此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第301
第1項，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    98    年    2     月    5     日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   陳志銘
                                      法  官   郭玫利
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    2     月    5     日
                                      書記官   楊茱宜
附表一（即原判決論罪附表1 ）：
┌─┬────┬────────────────────────────────────┐
│編│犯罪事實│罪名及科刑（含沒收）                                                    │
│號│即事實欄│                                                                        │
├─┼────┼────────────────────────────────────┤
│1 │二、(一)  │販賣第一級毒品，累犯，處有期徒刑拾陸年，褫奪公權捌年。扣案如附表二編號一│
│  │        │至二所示之物，均沒收銷燬之；扣案如附表二編號三至七、九所示之物，均沒收；│
│  │        │未扣案之販賣第一級毒品所得財物新臺幣玖仟元沒收，如全部或一部不能沒收時，│
│  │        │以其財產抵償之。                                                        │
├─┼────┼────────────────────────────────────┤
│2 │二、(二)  │販賣第一級毒品，累犯，處有期徒刑拾伍年拾月，褫奪公權捌年。扣案如附表二編│
│  │        │號一至二所示之物，均沒收銷燬之；扣案如附表二編號三至七、九所示之物，均沒│
│  │        │收；未扣案之販賣第一級毒品所得財物新臺幣柒仟元沒收，如全部或一部不能沒收│
│  │        │時，以其財產抵償之。                                                    │
├─┼────┼────────────────────────────────────┤
│3 │二、(三)  │販賣第一級毒品，累犯，處有期徒刑拾陸年，褫奪公權捌年。扣案如附表二編號一│
│  │        │至二所示之物，均沒收銷燬之；扣案如附表二編號三至七、九所示之物，均沒收；│
│  │        │未扣案之販賣第一級毒品所得財物新臺幣玖仟元沒收，如全部或一部不能沒收時，│
│  │        │以其財產抵償之。                                                        │
├─┼────┼────────────────────────────────────┤
│4 │二、(四)  │販賣第一級毒品，累犯，處有期徒刑拾伍年柒月，褫奪公權捌年。扣案如附表二編│
│  │        │號一至二所示之物，均沒收銷燬之；扣案如附表二編號三至五、八、九所示之物，│
│  │        │均沒收；未扣案之販賣第一級毒品所得財物新臺幣壹仟伍佰元沒收，如全部或一部│
│  │        │不能沒收時，以其財產抵償之。                                            │
├─┼────┼────────────────────────────────────┤
│5 │二、(五)  │販賣第一級毒品，累犯，處有期徒刑拾伍年拾壹月，褫奪公權捌年。扣案如附表二│
│  │        │編號一至二所示之物，均沒收銷燬之；扣案如附表二編號三至七、九所示之物，均│
│  │        │沒收；未扣案之販賣第一級毒品所得財物新臺幣捌仟貳佰元沒收，如全部或一部不│
│  │        │能沒收時，以其財產抵償之。                                              │
├─┼────┼────────────────────────────────────┤
│6 │二、(六)  │販賣第一級毒品，累犯，處有期徒刑拾伍年陸月，褫奪公權捌年。扣案如附表二編│
│  │        │號一至二所示之物，均沒收銷燬之；扣案如附表二編號三至五、八、九所示之物，│
│  │        │均沒收；未扣案之販賣第一級毒品所得財物新臺幣壹仟元沒收，如全部或一部不能│
│  │        │沒收時，以其財產抵償之。                                                │
└─┴────┴────────────────────────────────────┘
附表二：
┌─┬──────┬─────────┬────────────┐
│編│  通話時間  │    聯絡電話      │   通話內容             │
│號│            │                  │                        │
├─┼──────┼─────────┼────────────┤
│  │95年10月25日│吳進和之0000000000│吳  ：15，我到時再打給你│
│  │上午9時28分 │電話與被告之091549│被告：嗯                │
│1 │            │6320電話聯絡      │                        │
│  ├──────┼─────────┼────────────┤
│  │95年10月25日│    同  上        │吳  ：我到了            │
│  │上午9時43分 │                  │被告：嗯                │
├─┼──────┼─────────┼────────────┤
│  │            │                  │被告：到了沒            │
│  │95年10月30日│被告之0000000000電│林  ：到路竹麥當勞了    │
│2 │上午12時13分│話與林雅慧之093825│被告：你不要進來，打電話│
│  │            │8373電話聯絡      │      進來我拿出去就好了│
│  │            │                  │林  ：好，一泡給我，    │
│  │            │                  │      我拿82給你        │
├─┼──────┼─────────┼────────────┤
│  │95年11月1日 │吳進和之0000000000│吳  ：阿飄（諧音，下同）│
│  │上午11時56分│電話與被告之091549│      1 啦              │
│  │            │6320電話聯絡      │                        │
│3 ├──────┼─────────┼────────────┤
│  │95年11月1日 │    同  上        │吳  ：阿飄，1 啦，我到啦│
│  │中午12時3分 │                  │被告：喔                │
├─┼──────┼─────────┼────────────┤
│  │95年10月24日│洪國良以0000000000│洪  ：飄，哥嗎，我國良啦│
│  │下午5時6分  │號電話與被告之0938│      ，拿散的5分可以嗎?│
│  │            │658043電話聯絡    │被告：你等一下再打過    │
│  ├──────┼─────────┼────────────┤
│  │95年10月26日│                  │洪  ：幫我留9,000 的，減│
│  │下午2時7分  │    同  上        │      500               │
│  │            │                  │被告：沒辦法            │
│4 ├──────┼─────────┼────────────┤
│  │            │                  │洪  ：標哥，我用家裡電話│
│  │            │                  │      打才通，用我的手機│
│  │95年11月7 日│    同  上        │      都打不通，標哥，我│
│  │下午1時56分 │                  │      有幾個散客，幫我帶│
│  │            │                  │      一下，我向你先撥3,│
│  │            │                  │      500               │
│  │            │                  │被告：我在新市，等一下，│
│  │            │                  │      我載一家人        │
│  ├──────┼─────────┼────────────┤
│  │95年11月7日 │    同  上        │洪  ：標哥，我先還你1500│
│  │下午6時17分 │                  │      ，另外外拿2.5 仔的│
│  │            │                  │      7000，我帶8500過去│
└─┴──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
