【裁判字號】    97,拍,215
【裁判日期】    980205
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度拍字第215號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。又不動產所有人設定抵押權後，將不動產讓與他人者，依
    民法第867 條但書規定，其抵押權不因此而受影響，抵押權
    人得本於追及其物之效力實行抵押權。系爭不動產既經抵押
    人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請
    法院裁定准許拍賣該不動產時，自應列受讓之他人為相對人
    ，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）第三人即債務人丙○○於民國92年10月3 日將其如附表所
      示之不動產，設定新臺幣（下同）480,000 元之本金最高
      限額抵押權予聲請人，擔保其對聲請人現在及將來所負一
      切債務之清償，存續期間自92年10月3 日起至122 年10月
      2 日止，債務清償日期各別訂明於借據內，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣丙○○於92年10月3 日與聲請人簽訂借款借據暨約定書
      、本票、動撥申請書，約定貸款額度為40萬元；有約定利
      息、違約金及還款方式，借款人如未按期攤還本息時，即
      喪失期限之利益，應立即全部償還，嗣丙○○於92年10月
      6 日起陸續向相聲請人借款，惟自95年12月10日起即未按
      期還款，依債權人提出之債務人還款明細，迄今尚欠本金
      386,782 元及利息、違約金尚未清償，依上開約定，本件
      借款即視為全部到期。另相對人甲○○於96年2 月13日因
      買賣取得如附表所示之不動產所有權，為此以相對人為對
      象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、借款借據暨約定書、本票、動撥申請書、現金卡申
    請書、現金卡貸款約定書、增補約定書及還款明細（以上均
    為影本）及土地及建物登記簿謄本等件為證。
四、本院業以97年12月22日苗院燉非平97拍215 字第34636 號函
    ，請債務人就現存債權額表示意見，聲請人之聲請經核尚無
    不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    5     日
                  民事庭司法事務官  洪毓良
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  陳貴瑋
中    華    民    國    98    年    2     月    5     日
附表：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│頭份鎮  │蟠桃  │忠孝│601-3   │建│1189        │95/10000│              │
│  │      │        │      │    │        │  │            │        │              │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘
┌─┬──┬────┬────┬────┬───────────┬──┬─────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                  │
│編│    │        │        │主要用途├──────┬────┤權利│                  │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                  │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考     │
│  │    │        │        │        │            │材料及用│    │                  │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                  │
│  │    │        │        │        │            │        │    │                  │
├─┼──┼────┼────┼────┼──────┼────┼──┼─────────┤
│  │    │        │        │        │            │        │    │共用部分：蟠桃段忠│
│  │    │苗栗縣  │苗栗縣  │住家用  │總面積：    │陽台：  │全部│孝小段2222建號    │
│  │    │頭份鎮  │頭份鎮  │鋼筋混凝│61.92       │5.08    │    │207.29平方公尺    │
│１│2156│蟠桃段  │節約街  │土      │層次面積：  │        │    │權利範圍372/10000 │
│  │    │忠孝小段│92巷    │層數9層 │61.92       │        │    │共用部分：蟠桃段  │
│  │    │601-3   │2號9樓  │層次9層 │            │        │    │忠孝小段2223建號  │
│  │    │地號    │        │        │            │        │    │1129.06平方公尺   │
│  │    │        │        │        │            │        │    │權利範圍73/10000  │
└─┴──┴────┴────┴────┴──────┴────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
