【裁判字號】    96,訴,3085
【裁判日期】    980205
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第3085號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第67
67號），被告於準備程序進行中，就被訴事實為有罪之陳述，本
院告知其簡式審判程序之旨，聽取當事人意見後，裁定由受命法
官獨任依簡式審判程序審理，檢察官復聲請改依協商程序而為判
決，茲判決如下：
    主  文
乙○○連續犯行使偽造私文書罪，處有期徒刑陸月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日，減為有期徒刑參月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，如附表所
示之物沒收。
    事實及理由
一、犯罪事實：乙○○基於行使偽造私文書之概括犯意，於民國
    92年2 月26日、同年3 月26日，分別委請不知情之黃肇基、
    王欣如，前往址設臺北縣樹林市○○路248 巷7 號之交通部
    公路總局臺北區監理所，辦理車牌號碼Z8－6711號自用小客
    車之過戶手續，而未經甲○○之同意或授權，利用因故取得
    甲○○身分證件及印章的機會，以盜用印章（第1 次，此印
    章已歸還）及盜刻印章後用印（第2 次，此印章已滅失）之
    方式，先後2 次在如附表所示之1 式2 份汽（機）車過戶申
    請登記書上，每次偽造甲○○之姓名及印文各2 枚，偽造上
    開申請登記書，用以表示新舊車主申辦汽車過戶事宜，並持
    交前揭監理所審核員審核合格與否而行使，足生損害於監理
    機關對車籍管理之正確性及甲○○本人。
二、證據：
（一）被告乙○○於本院審理時之自白。
（二）證人甲○○、黃肇基、王欣如於警、偵訊時之證詞。
（三）違規查詢報表、汽車異動歷史查詢表、交通部公路總局各
      區監理所（站）車輛管理窗口作業手冊各1 份及汽（機）
      車過戶申請登記書2 份。
三、被告就上開犯罪事實已認罪，經檢察官徵詢被害人甲○○之
    意見（已和解，願原諒被告，請求對被告從輕量刑，卷附和
    解資料1 份參照）後，當事人雙方於審判外達成如主文所示
    科刑之合意。核被告之自白，有上開證據足認屬實，並與本
    院認定之事實相符。茲審酌被告犯罪之動機、目的、手段、
    素行及坦承犯行，並與被害人甲○○達成民事和解之犯後態
    度等一切情狀，上開協商內容尚無不當之處，本案復查無刑
    事訴訟法第455 條之4 第1 項各款所列情形，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第454
    條第2 項，刑法第2 條第1 項前段、第216 條、第210 條、
    第219 條，行為時（即94年2 月2 日修正公布、95年7 月1
    日施行前之）刑法第56條、第33條第5 款、第41條第1 項前
    段，行為時（即95年5 月17日公布廢止，同年7 月1 日施行
    前之）罰金罰鍰提高標準條例第2 條，中華民國96年罪犯減
    刑條例第2 條第1 項第3 款、第7 條、第9 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項之規定者外，不得上訴。
六、如有前述例外得上訴之情形，且不服本判決，應於收受判決
    後10日內向本院提出上訴書狀，並應敘述具體理由；其未敘
    述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
    書（均須按他造當事人之人數附繕本）「切勿逕送上級法院
    」。
中    華    民    國    98    年    2    月    5    日
                    刑事第九庭  法  官  許炎灶
以上正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    98    年    2    月    5    日
附錄本案論罪科刑法條：刑法第216 條、第210 條。
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌──┬───────┬───┬─────────────────┐
│編號│行  為  時  間│代辦人│應      沒      收      之      物│
├──┼───────┼───┼─────────────────┤
│ 01 │92年2 月26日  │黃肇基│汽（機）車過戶申請登記書上偽造之張│
│    │              │      │家基簽名及印文各2 枚              │
├──┼───────┼───┼─────────────────┤
│ 02 │92年3 月26日  │王欣如│汽（機）車過戶申請登記書上偽造之張│
│    │              │      │家基簽名及印文各2 枚              │
├──┴───────┴───┴─────────────────┤
│備註：                                                          │
│每次填寫汽（機）車過戶申請登記書2 份，每份各有甲○○之簽名及印│
│  文1 枚，而各該汽（機）車過戶申請登記書現均非屬被告所有，因無證│
│  據證明已滅失，故其上偽造之簽名及印文，均應予沒收。            │
│偽造之甲○○印章1 個已滅失，不予沒收。                        │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
