【裁判字號】    97,訴,3012
【裁判日期】    980205
【裁判案由】    給付租金等
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第3012號
原      告  隆安青海責任有限公司
法定代理人  甲○○
訴訟代理人  楊玉珍    律師
複代理人    杜逸新    律師
被      告  漢宇製衣有限公司
法定代理人  丙○○
被      告  乙○○
上列當事人間請求給付租金等事件，於民國98年1月20日言詞辯
論終結，本院判決如下：
    主      文
被告應連帶給付原告美金壹拾萬玖仟捌佰陸拾點陸元，及自
民國九十七年十二月十四日起至清償日止，按週年利率百分之五
計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰伍拾肆萬元供擔保後，得假執行。
    事實及理由
一、程序事項之說明：
    被告均未於言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、兩造之主張：
  (一)原告起訴主張：
    1.原告隆安青海責任有限公司，係我國人民甲○○依越南法
      律設立之公司。原告與被告漢宇製衣有限公司（下稱台灣
      漢宇公司）於民國95年12月11日訂立租賃契約，由被告台
      灣漢宇公司向原告租用座落於越南隆安省德和縣德和東鄉
      之辦公樓房及四棟工廠，其目的係為依越南法律成立漢宇
      製衣責任有限公司（下稱越南漢宇公司），故兩造租賃契
      約第2條約定：「該公司成立後，乙方（即台灣漢宇公司
      ）除負責該越南公司概括繼受乙方於本租賃契約之一切權
      利及義務之外，並應責成該公司於成立後之40日內按本租
      賃契約之相同內容與甲方（即青海公司）簽定租賃契約，
      否則乙方願意連帶負賠償責任。乙方並應擔任該越南公司
      與甲方有關廠辦租賃契約之連帶保證人。」惟該越南漢宇
      公司成立後，並未與原告簽定租賃契約。又依系爭租賃契
      約第11條約定：「如因本約所生紛爭，雙方同意以臺灣臺
      中地方法院為管轄法院。」亦即雙方合意以本院為管轄法
      院。
    2.按「使用範圍如下：辦公樓房屋：714.465㎡。四棟工廠
      ：2,360.34＋2,414.34＋2,468.34＋2,630.34＝10,479.8
      25㎡」、「租金及押金皆為未含稅價，本租賃契約以美金
      （USD）為計算貨幣。…租金之計算方式如下：第一年按1
      .4USD/ ㎡、第二年按1.5USD/㎡」、「押金為美金第一期
      12.914.181元整，俟後分三期每三個月為一期以實際增租
      廠房面積補足押金。」系爭租賃契約第1條第2項、第4條
      第1、2、4項分別定有明文。嗣被告台灣漢宇公司於96年1
      月至同年12月，依上開約定分為四期增加承租面積，應以
      所租用之面積計算租金及增加押金，是被告台灣漢宇公司
      應給付予原告之租金，茲計算如下：
      (1)第一期承租範圍為辦公樓房屋與工廠廠房一，時間自96
        年1月1日開始計算，第一期租賃面積3,074.805平方公
        尺，租金每平方公尺美金1.4元，因系爭契約第14條第2
        項約定原告不收取被告台灣漢宇公司前2月租金，故被
        告台灣漢宇公司自96年1月至同年3月，應給付租金美金
        4,304.727元（計算式：3,074.805×1.4＝4,304.727）
        。
      (2)第二期承租範圍為第一期承租範圍與工廠廠房二，第二
        期租賃面積為5,489.145平方公尺，租金每平方公尺美
        金1.4元，故被告台灣漢宇公司自96年4月至同年6月，
        應給付租金美金23,054.409元（計算式：5,489.145×1
        .4 ×3＝23,054.409）。
      (3)第三期承租範圍為第二期承租範圍與工廠廠房三，第三
        期租賃面積為7,957.485平方公尺，租金每平方公尺美
        金1.4元，故被告台灣漢宇公司自96年7月至同年9月，
        應給付租金美金33,421.437元（計算式：7,957.485×1
        .4 ×3＝33,421.437）。
      (4)第四期承租範圍為第三期承租範圍與工廠廠房四，第四
        期租賃面積為10,587.825平方公尺，租金每平方公尺美
        金1.4元，故被告台灣漢宇公司自96年10月至同年12 月
        ，應給付租金美金44,468.865元（計算式：10,587.825
        ×1.4×3＝44,468.865）。
    3.詎被告台灣漢宇公司於上開期間，僅給付原告第一期一個
      月之租金美金4,304.727元，及押金美金4,304.727元，其
      餘租金、押金均未給付予原告。惟其中被告台灣漢宇公司
      自96年1月至同年9月間，所積欠之租金美金56,475.846元
      ，及押租金美金29,116.71元，業經原告向臺灣宜蘭地方
      法院聲請核發支付命令，並已經確定。自96年10月至同年
      12月止之租金美金44,468.865元則迄未給付。
    4.按「關於由無因管理、不當得利或其他法律事實而生之債
      ，依事實發生地法。」涉外民事法律適用法第8條定有明
      文。次按「無法律根據的獲得財產利益，從而使他人受到
      損害的得利人，應當向受損害人返還所獲得的利益。」、
      「無法律根據的獲得財產利益的人，應當以實物或金錢向
      受損害人返還財產利益。」越南民法第599條第2項、第60
      0條第4項分別定有明文。被告台灣漢宇公司因積欠原告租
      金，已經原告於96年12月底終止系爭租約，惟被告台灣漢
      宇公司至今仍未還返系爭租賃物，且由訴外人越南漢宇公
      司佔用系爭租賃物，訴外人越南漢宇公司即為無法律上原
      因佔有系爭租賃物，自應給付相當於租金之不當得利予原
      告，而被告台灣漢宇公司應依系爭租賃契約第2條約定負
      連帶損害賠償責任。訴外人越南漢宇公司自97年1月至同
      年10月底，無法律上原因佔用系爭租賃物之面積為10,587
      .825 平方公尺，依約定第二年租金為每平方公尺1.5美金
      計算，故應給付原告相當於租金之不當得利之金額為美金
      158,817.37元（計算式：10,587.825×1.5×10＝158,817
      .37）。惟被告台灣漢宇公司於97年5月1日已賠償原告美
      金30,000元，故原告尚得請求不當得利金額為美金128,81
      7.37元，原告現僅請求其中美金95391.5元之相當於租金
      之不當得利。
    5.被告乙○○於96年12月23日，簽立「連帶保證切結書」，
      願就被告台灣漢宇公司及訴外人越南漢宇公司積欠原告之
      租金及押金等負連帶保證責任；且其所謂之租金，應包括
      相當於租金之不當得利在內，是被告乙○○應與被告台灣
      漢宇公司就租金及相當於租金之不當得利，負連帶給付責
      任。
    6.聲明：
      (1)被告應連帶給付原告美金139,860.36元，及自起訴狀繕
        本送達翌日即97年12月14日起至清償日止按週年利率5%
        計算之利息。
      (2)願供擔保為假執行之宣告。
  (二)被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
三、得心證之理由：
  (一)按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認；當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第一項之規定，民事訴訟法第280條第 1項、第3項
    分別定有明文。查原告主張兩造，於95年12月11日訂立租賃
    契約，由被告台灣漢宇公司向原告租用座落於越南隆安省德
    和縣德和東鄉之辦公樓房及四棟工廠，租金及使用範圍悉依
    系爭租賃契約第1條第2項、第4條第1、2、4項之約定。而被
    告台灣漢宇公司尚積欠原告自96年10月至同年12月止之租金
    美金44,468.865元。又系爭租賃契約已經原告以被告台灣漢
    宇公司因積欠原告租金為由，於96年12月底終止，然被告台
    灣漢宇公司至今仍未還返系爭租賃物，且由訴外人越南漢宇
    公司佔用系爭租賃物，訴外人越南漢宇公司即為無法律上原
    因佔有系爭租賃物，應給付相當於租金之不當得利予原告，
    計算訴外人越南漢宇公司自97年1月至同年10月底，無法律
    上原因佔用系爭租賃物之面積為10,587.825平方公尺，依系
    爭租賃契約約定第二年租金為每平方公尺1.5美金計算，應
    給付原告相當於租金之不當得利之金額為美金158,817.37元
    （計算式：10,587.825×1.5×10＝158,817.37），扣除被
    告台灣漢宇公司於97年5月1日已賠償原告美金30,000元，原
    告尚得請求不當得利金額為美金128,817.37元，惟原告僅請
    求其中美金95391.5元之相當於租金之不當得利。被告台灣
    漢宇公司則應依系爭租賃契約第2條約定負連帶損害賠償責
    任。被告乙○○亦應依其於96年12月23日，簽立之連帶保證
    切結書，與被告台灣漢宇公司負連帶保證責任等之事實，業
    據原告提出廠辦租賃契約書、存證信函、被告乙○○出具之
    連帶保證切結書及臺灣宜蘭地方法院96年度促字第8767號支
    付命令等為證，而被告均受本院相當時期合法之通知，於言
    詞辯論期日既未到場，復未提出任何書狀爭執，依前揭規定
    ，亦應視同自認，堪信原告之主張為真實。是原造依兩造系
    爭廠辦租賃契約及契約終止後請求返還相當於租金之不當得
    利之法律關係，而據以提起本訴，請求被告連帶給付，即無
    不合，應予准許。
  (二)綜上所述，原告依租賃契約、不當得利及連帶保證之法律關
    係，請求被告連帶給付美金139,860.36元，及自起訴狀繕本
    送達翌日即97年12月14日起至清償日止按週年利率5%計算之
    利息，為有理由，應予准許。
  (三)原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
四、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，經
    審酌結果，與本件判決結論均無影響，爰不一一論述，附此
    敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    98    年    2     月    5     日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    2     月    5     日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
