【裁判字號】    98,補,196
【裁判日期】    980205
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第196號
原      告  新加坡商星展銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告丁○○、丙○○發
    支付命令，惟被告已於法定期間內對支付命令提出異議，應
    以支付命令之聲請視為起訴，茲限原告於收受本裁定後5日
    內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣（下同）1,999,731元，
          應繳裁判費20,800元，扣除前繳支付命令裁判費
          1,000元外，尚應補繳19,800元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    2     月    5     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
