【裁判字號】    98,補,195
【裁判日期】    980205
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第195號
原      告  甲○○
一、上列原告與被告丙○○、乙○○間請求給付貨款事件，原告
    起訴未繳納裁判費。查本件訴訟標的金額為新臺幣（下同）
    1,589,456.65元，依民事訴訟法第77條之13規定，應徵第一
    審裁判費16,741元。茲限原告於收受本裁定後5日內補繳，
    如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    2     月    5     日
                  民事第三庭    法  官  游文科
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
