【裁判字號】    96,訴,3022
【裁判日期】    980205
【裁判案由】    清償債務等
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第3022號
上 訴 人即
被      告  乙○○
上訴人與被上訴人（即原告）甲○○因96年度訴字第3022號清償
債務等事件，上訴人提起上訴到院，查本件訴訟標的金額為新臺
幣611,515 元，應徵第二審裁判費新台幣10,080元未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    98    年    2     月    5     日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    98    年    2     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
