【裁判字號】    97,重訴,348
【裁判日期】    980205
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第348號
上  訴  人  庚○○
            戊○○
被上訴人    甲○○○
            乙○○○
                        2
            丁○○
            己○○
            丙○○
上訴人與被上訴人甲○○○等間因97年度重訴字第348號損害賠
償事件上訴人提起上訴到院，查本件訴訟標的金（價）額為新臺
幣20,340,618元，應徵第二審裁判費新台幣286,620元未據上訴
人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國    98    年    2     月    5     日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    2     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
