【裁判字號】    97,中簡,3754
【裁判日期】    980205
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事簡易判決        97年度中簡字第3754號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲  ○
                      樓
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（97年
度偵緝字第2295號），本院判決如下：
    主      文
甲○意圖為自己不法之所有，而侵占對於業務上所持有之物，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○自民國96年2月間起，在設於臺中縣太平市○○路○段
    108 號1樓之「皆大歡喜廣告有限公司」（負責人劉錦興，
    以下簡稱「皆大歡喜公司」）擔任業務員，負責房屋及土地
    租售仲介業務，為從事業務之人。其於97年3月10日，仲介
    謝碧娥、張晉照、蔡育奇、蔡裕銘等4人，向林其全等8人（
    聲請簡易判決處刑書誤載為林其全1人）購買坐落臺中市○
    區○○段51、26之45、377之5地號土地，約定成交後，買、
    賣雙方均須支付一定之佣金予「皆大歡喜公司」，再由「皆
    大歡喜公司」支付佣金予甲○。惟甲○因財務窘困，於進入
    「皆大歡喜公司」任職前，即有向劉錦興借款，任職期間並
    陸續向劉錦興借款，迄本件土地買賣成交時，尚欠劉錦興約
    新臺幣（下同）34萬元，而甲○因仲介前開土地買賣可向「
    皆大歡喜公司」請領佣金約32萬2千元，遂與劉錦興合意，
    以其仲介佣金32萬2千元清償對劉錦興之上開負欠。嗣前開
    土地之買方因須支付仲介費用50萬元予「皆大歡喜公司」，
    而於97年3月17日先支付25萬元予甲○，甲○再繳回「皆大
    歡喜公司」；該土地買方復於97年5月7日開立如附表所示面
    額合計25萬元之支票4張予甲○簽收，甲○竟基於意圖為自
    己不法所有之犯意，將該因其業務而持有之支票4張予以侵
    占入己，並持以提示兌現，而用以清償其私人之債務。嗣因
    「皆大歡喜公司」遲遲未收到該筆款項，始循線查知上情。
二、證據：
(一)、告訴代理人劉錦興於偵查中之指述、證人即「皆大歡喜公司
    」業務員張東銘於偵查中之證述。
(二)、如附表所示之支票影本4張、不動產買賣契約書影本1份、「
    皆大歡喜公司」營利事業登記證影本1張、被告任職於「皆
    大歡喜公司」之名片影本1張。
(三)、被告於本院訊問時供稱：其係「皆大歡喜公司」之業務員，
    有將如附表所示4張支票提示兌現，用以清償其私人之債務
    ，本件土地仲介案件，其可得之佣金約32萬2千元，已全數
    用以清償對劉錦興之負欠等語，則被告在本件土地仲介案件
    ，已無其他可領取之仲介佣金，則在收取本件土地買方所交
    付如附表所示之4張支票時，即應繳回公司，其並無任何權
    利可以主張，卻將之據為己有並提示兌現，而用以清償其私
    人之債務，顯見其主觀上有為自己不法所有之意圖，且客觀
    上亦屬變易持有為所有之侵占犯行無誤。
三、依刑事訴訟法第449條第1項、第454條第1項，刑法第336條
    第2項、第41條第1項前段，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
中    華    民    國    98    年    2    月      5    日
                  臺中簡易庭    法  官  簡源希
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃雅青
中    華    民    國    98    年    2    月      5    日
附錄論罪科刑法條：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7 年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
【附表】：
┌───┬───────────────┬───────┐
│ 編號 │         付款人               │金額（新臺幣）│
├───┼───────────────┼───────┤
│  1   │臺中市第二信用合作社向上分社  │     50,000   │
├───┼───────────────┼───────┤
│  2   │華泰商業銀行台中分行          │    100,000   │
├───┼───────────────┼───────┤
│  3   │臺中市第二信用合作社向上分社  │     75,000   │
├───┼───────────────┼───────┤
│  4   │台新國際商業銀行台中分行      │     25,000   │
├───┼───────────────┼───────┤
│      │                    合計      │    250,000   │
└───┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
