【裁判字號】    98,聲,167
【裁判日期】    980205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第167號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年執聲字第149號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑肆年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因於判決確定前犯如附表所列
    各罪，先後確定在案，為此聲請定其應執行之刑等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文。受刑人所犯如附表所列各罪後，刑
    法業於民國94年2月2日修正公布，並於95年7月1日施行，修
    正前刑法第51條第5款規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」比較結果，修正後刑法並
    未較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。次按緩刑或假釋中之人犯，
    於本條例施行之日起，視為已依前項規定減其宣告刑，毋庸
    聲請裁定減刑，中華民國九十六年罪犯減刑條例第2條第2項
    前段定有明文。
三、經查，本件受刑人甲○○所犯如附表所列各罪，經臺灣臺中
    地方法院及本院分別判處如附表所示之刑，均確定在案。其
    所犯如附表編號1、2、3所示之罪，犯罪時間均在96年4月24
    日以前，合於減刑條件，且因受刑人於95年8月3日因縮短刑
    期假釋出監，迄今仍未經撤銷假釋，有臺灣高等法院被告前
    案紀錄表附卷可稽，依中華民國九十六年罪犯減刑條例第2
    條第2項前段之規定，於該條例施行之日起，視為已依同條
    例第2條第1項之規定減其宣告刑，無庸再聲請裁定減刑。聲
    請人就受刑人所犯如附表編號1、2、3視為減刑之罪所減得
    之刑，與附表編號4所示不應減刑之犯罪所處之刑，聲請定
    其應執行刑，經核並無不合，應予准許，爰裁定如主文所示
    。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，
    修正前刑法第51條第5款，中華民國九十六年罪犯減刑條例
    第2條第1項第3款、第2項前段，裁定如主文。
中    華    民    國    98    年    2    月    5     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    2    月    5     日
附表：受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌──────┬───────┬────────┬────────┬────────┐
│編        號│       1      │       2        │      3         │      4         │
├──────┼───────┼────────┼────────┼────────┤
│罪        名│   偽造文書   │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼───────┼────────┼────────┼────────┤
│宣   告   刑│  有期徒刑4月 │  有期徒刑1年   │  有期徒刑8月   │ 有期徒刑3年10月│
├──────┼───────┼────────┼────────┼────────┤
│視為減刑後之│  有期徒刑2月 │  有期徒刑6月   │  有期徒刑4月   │   不予減刑     │
│刑期        │              │                │                │                │
├──────┼───────┼────────┼────────┼────────┤
│犯罪日期    │  88.10.09至  │88.2月中旬某日至│88.2月中旬某日至│    89.01.31    │
│年月日      │  88.11.11    │89.01.31        │89.01.31        │                │
├──────┼───────┼────────┼────────┼────────┤
│偵查（自訴）│臺中地檢89年度│臺中地檢89年度毒│臺中地檢89年度毒│臺中地檢89年度偵│
│機關年度及案│偵字第3334號  │偵字第1120號    │偵字第1120號    │字第2258號      │
│號          │              │                │                │                │
├─┬────┼───────┼────────┼────────┼────────┤
│最│法    院│   臺中地院   │    臺中地院    │    臺中地院    │   臺中高分院   │
│後├────┼───────┼────────┼────────┼────────┤
│事│案    號│89年度易字第  │89年度訴字第694 │89年度訴字第694 │90年度上訴字第  │
│實│        │1038號        │號              │號              │1631號          │
│審├────┼───────┼────────┼────────┼────────┤
│  │判決日期│   89.05.09   │    89.05.12    │    89.05.12    │    91.01.31    │
├─┼────┼───────┼────────┼────────┼────────┤
│  │法    院│   臺中地院   │    臺中地院    │    臺中地院    │   臺中高分院   │
│確├────┼───────┼────────┼────────┼────────┤
│定│案    號│89年度上易字第│89年度訴字第694 │89年度訴字第694 │90年度上訴字第  │
│判│        │1038號        │號              │號              │1631號          │
│決├────┼───────┼────────┼────────┼────────┤
│  │判決確定│   89.06.03   │    89.06.05    │    89.06.05    │    91.03.01    │
│  │日期    │              │                │                │                │
├─┴────┼───────┼────────┼────────┼────────┤
│所 犯 法 條 │刑法第217條第1│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │項            │第10條第1項     │第10條第2項     │第4條第5項、第1 │
│            │              │                │                │項              │
├──────┼───────┼────────┼────────┼────────┤
│合於九十六年│第2條第1項第3 │第2條第1項第3款 │第2條第1項第3款 │第3條第1項第7款 │
│罪犯減刑條例│款、第2條第2項│、第2條第2項前段│、第2條第2項前段│                │
│            │前段          │                │                │                │
├──────┼───────┼────────┼────────┼────────┤
│備        註│編號1、2、3、4│編號1、2、3、4  │編號1、2、3、4  │編號1、2、3、4  │
│            │等罪前於本院91│等罪前於本院91  │等罪前於本院91  │等罪前於本院91  │
│            │年度聲字第305 │年度聲字第305 號│年度聲字第305 號│年度聲字第305 號│
│            │號定應執行刑為│定應執行刑為5年3│定應執行刑為5年3│定應執行刑為5年3│
│            │5年3月        │月              │月              │月              │
└──────┴───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
