【裁判字號】    98,抗,36
【裁判日期】    980205
【裁判案由】    返還擔保金
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度抗字第36號
抗  告  人  丁  ○
            丙○○
上列抗告人因與相對人乙○○等人間返還擔保金事件，對於民國
97年12月 2日台灣台中地方法院97年度聲字第2762號所為裁定提
起抗告，本院裁定如下：
      主  文
抗告駁回。
抗告程序費用由抗告人負擔。
      理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法104條第1項第 2款定
    有明文。前開規定，於其他依法令供訴訟上之擔保者準用之
    ，同法第106條亦有明文規定。
二、聲請人即相對人乙○○、甲○○（下稱相對人）在原法院聲
    請意旨略以：相對人前依台灣台中地方法院（下稱台中地院
    ）93年度聲字第 307號裁定所示，由乙○○提供如附表一、
    甲○○提供附表二所示有價證券為擔保金，以台中地院93年
    度存字第807號、第808號提存事件提存在案。茲因上開假處
    分之本案訴訟即確認買賣關係存在之事件（台中地院93年度
    重訴字第20號、本院94年度重上字第95號、最高法院95年度
    台上字第1861號）業已終結，相對人乙○○、甲○○受敗訴
    判決確定，相對人因而定20日以上期間催告受擔保利益人即
    抗告人行使權利，抗告人二人迄未行使，爰依民事訴訟法第
    104條第1項第 3款規定，聲請裁定准予返還上開提存物等語
    ，並提出提存書、假處分裁定、民事判決、聲請撤銷假處分
    裁定聲請狀、聲請撤回假處分執行狀、郵局存證信函、掛號
    郵件收件回執等件在原法院卷為證。經原法院調閱上述假處
    分、提存案卷審核屬實，因而裁定准予返還上開擔保金，經
    核無不合。
三、抗告意旨略以：(1)相對人以提起再審之訴為原因，聲請假處
    分，為法所不許，前裁定予以准許，已屬違法；又相對人自
    80年起即一再以同一原因事實，藉不同訴訟形式，提起各種
    訴訟，其為權利濫用，應不受法律保護：相對人以其曾向鈞
    院提起96年度重再字第10號再審之訴為由，先後向台中地院
    及鈞院聲請假扣押及假處分，經台中地院以96年度裁全字第
    32號、96年度裁全字第8668號裁定予以准許，鈞院則以97年
    度抗字第2號、97年度抗字第3號裁定駁回其聲請，足認台中
    地院上開二裁定不當。再相對人自80年起即一再提起各種同
    一原因事實不同形式之訴訟，並據以聲請假處分、假扣押，
    其目的無非使抗告人自80年起被相對人查封之標的物無法撤
    銷啟封而已，為權利之濫用，應不受法律保護。(2)抗告人之
    財產，仍由相對人查封扣押中，相對人依法不得聲請發還擔
    保金，原裁定准予發還，顯然違法不當，爰請求廢棄，另為
    適法之裁定等語。惟查，相對人聲請發還附表一、二所示擔
    保金，並無不合，已如前述，原法院因而裁定准予發還，核
    無不當。至抗告人所陳相對人另以提起再審為由聲請假扣押
    、假處分裁定，及其所有財產仍由相對人扣押查封中（按即
    台中地院87年度裁全字第1號裁定、88執全辰字第2475號執
    行事件），則均屬另案，若抗告人認該事件所為查封應予撤
    銷，則應由抗告人另行聲請之，核與本件擔保金是否應返還
    無涉，抗告意旨以此指摘原裁定不當，為無理由，應予駁回
    。
據上論結，本件抗告無理由，依民事訴訟法495條之1第1項、第
449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    2     月    5     日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
再為抗告應以適用法規顯有錯誤為理由。
如提起再抗告者應於裁定送達後十日內向本院提出抗告理由狀（
須按照他造人數附具繕本）並繳納抗告裁判費新臺幣壹仟元，同
時委任律師或具有律師資格之關係人為代理人。
                                      書記官  吳麗琴
中    華    民    國    98    年    2     月    9     日
                                                      Ｅ
附表一：（乙○○提存）
┌───────────┬────┬──────┐
│    有價證券名稱      │ 面額   │   存單編號 │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │700萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │200萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │250萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│彰化商業銀行豐原分行  │250萬元 │  DG0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│臺灣土地銀行豐原分行  │100萬元 │  AB0000000 │
│存本取息儲蓄存款存單  │        │            │
└───────────┴────┴──────┘
附表二：（甲○○提存）
┌───────────┬────┬──────┐
│    有價證券名稱      │ 面額   │   存單編號 │
├───────────┼────┼──────┤
│中華商業銀行豐原分行  │350萬元 │  GC0000000 │
│存本取息儲蓄存款存單  │        │            │
├───────────┼────┼──────┤
│中華商業銀行豐原分行  │220萬元 │  GC0000000 │
│存本取息儲蓄存款存單  │        │            │
└───────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
