【裁判字號】    98,聲,217
【裁判日期】    980205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第217號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
肆年。
    理  由
被告甲○○因犯毒品危害防制條例等罪，經本院、台灣彰化地方
法院及台灣雲林地方法院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    98    年      2    月    5    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  周  巧  屏
中    華    民    國    98    年      2    月    5    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           1          │           2          │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑9月     │      有期徒刑5月     │     有期徒刑9月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       96.10.02       │       96.10.02       │       97.01.15       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  96年毒偵字第5110號  │  96年毒偵字第5110號  │  97年毒偵字第545號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣彰化地方法院   │   台灣彰化地方法院   │   台灣彰化地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│   96年度訴第2414號   │  96年度訴字第2414號  │  97年度訴字第915號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.03.13       │       97.03.13       │       97.04.03       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣彰化地方法院   │   台灣彰化地方法院   │   台灣彰化地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  96年度訴字第2414號  │  96年度訴字第2414號  │  97年度訴字第915號   │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.04.07       │       97.04.07       │       97.04.21       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-8定應執行刑    │     1-8定應執行刑    │     1-8定應執行刑    │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           4          │           5          │          6           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑5月     │      有期徒刑9月     │     有期徒刑5月      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.01.15       │       97.01.27       │       97.01.27       │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣彰化方法院檢察署  │臺灣彰化地方法院檢察署│臺灣彰化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年毒偵字第545號   │  97年毒偵字第545號   │  97年毒偵字第545號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣彰化地方法院   │   台灣彰化地方法院   │   台灣彰化地方法院   │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│   97年度訴第915號    │  97年度訴字第915號   │  97年度訴字第915號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.04.03       │       97.04.03       │       97.04.03       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣彰化地方法院   │   台灣彰化地方法院   │   台灣彰化地方法院   │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度訴字第915號   │  97年度訴字第915號   │  97年度訴字第915號   │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.04.21       │       97.04.21       │       97.04.21       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-8定應執行刑    │     1-8定應執行刑    │     1-8定應執行刑    │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           7          │           8          │                      │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │         詐欺         │          詐欺        │                      │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │      有期徒刑5月     │      有期徒刑1年     │                      │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.01.08       │       96.07.05       │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣雲林方法院檢察署  │臺灣彰化地方法院檢察署│                      │
│機關及案號  ├───────────┼───────────┼───────────┤
│            │   97年偵字第4727號   │   97年偵字第3308號   │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣雲林地方法院   │      台中高分院      │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度虎簡第323號   │ 97年度上易字第1906號 │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.09.23       │       97.12.04       │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣雲林地方法院   │      台中高分院      │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度虎簡字第323號 │ 97年度上易字第1906號 │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.12.05       │       97.12.04       │                      │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-8定應執行刑    │     1-8定應執行刑    │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
