【裁判字號】    97,上訴,3127
【裁判日期】    980205
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺中分院刑事裁定        97年度上訴字第3127號
上  訴  人
即  被  告  甲○○
                    現於臺灣臺中監獄執行中
上列上訴人因贓物案件，不服本院97年度上訴字第3127號中華民
國98年1月13日第二審判決（起訴案號：臺灣臺中地方法院檢察
署97年度偵字第9757、11398、13869、14044、14698、15688、
16016、18213號），提起上訴，本院裁定如下：
    主      文
上訴駁回。
    理      由
一、按刑法第349條第2項贓物罪之案件，經第二審判決者，不
    得上訴於第三審法院，刑事訴訟法第三百七十六條第七款
    ，定有明文。
二、本件上訴人因贓物案件，經公訴人提起公訴後，經原審判處
    上訴人故買贓物，定執行刑為有期徒刑二年，並經本院於民
    國98年1月13日判決上訴駁回在案。則本件依照首開說明，
    上訴人即被告依法不得上訴於第三審之法院，乃上訴人即被
    告甲○○提起上訴，其上訴顯非合法，應予駁回。
三、據上論結，應依刑事訴訟法第三百八十四條前段，裁定如主
    文。
中    華    民    國    98    年    2     月    5     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  雅  菁
中    華    民    國    98    年    2     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
