【裁判字號】    97,司拍,1463
【裁判日期】    980205
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1463號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        樓之2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873 條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,460,000元之最高限
      額抵押權，存續期間自民國（下同）93年12月28日起至13
      3年12月28日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。
    (二)嗣相對人甲○○於93年12月31日93年12月31日向聲請
      人借用1,890,000元160,000元，借款期限至113 年
      12月31日100 年12月31日止，按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎相對人自97年7月31日97年7月30日起即未繳
      納本息，尚欠本金1,630,830元139,170元，依約定本
      件借款應視為全部到期。為此聲請拍賣抵押物以資受償，
      並提出抵押權設定契約書影本、他項權利證明書影本、土
      地及建物登記謄本各1件、借據2件、放款帳戶還款交易明
      細、放款帳戶主檔查詢、放款帳戶利率查詢、放款帳號最
      近截息日查詢等為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    5     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    12    月    17    日
                                書記官  楊育民
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1463號│
├──┬────────────────┬─┬────┬───────┤
│    │    土     地     坐     落     │地│面    積│              │
│編號├───┬────┬───┬───┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│              │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│001 │台南縣│永康市  ○○○段│4748-1│建│2050.00 │205000分之2253│
└──┴───┴────┴───┴───┴─┴────┴───────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1463號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│三│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │66│台南縣永康市│台南縣永│8層樓房 │79│79│平│鋼筋│4.│平│全│
│    │97│北灣里大灣路│康市大灣│鋼筋混凝│.2│.2│方│混凝│52│方│  │
│    │  │40巷209弄1號│段4748-1│土造    │7 │7 │公│土造│  │公│  │
│    │  │3樓之2      │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：大灣段6671建號，權利範圍100000分之1261                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
