【裁判字號】    97,聲,1500
【裁判日期】    980205
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定              97年度聲字第1500號
聲  請  人  戊○○
代  理  人  丁○○○
相  對  人  乙○○
            丙○
            己○
            庚○○
            甲○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
兩造各應負擔之訴訟費用額確定如附表二所示，並自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第一項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。當事
    人分擔訴訟費用者，法院應於裁判前命他造於一定期間內，
    提出費用計算書及釋明費用額之證書。他造遲誤前項期間者
    ，法院得僅就聲請人一造之費用裁判之。但他造嗣後仍得聲
    請確定其訴訟費用額，民事訴訟法第91條、第92條定有明文
    。
二、經查：
  (一)聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第1425號、臺灣高等法院臺南分院97年度上易字第72號和解
    成立確定，其訴訟費用應由兩造按原應有部分比例負擔。
  (二)經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，除依台灣高等法院台南分院97年度抗字第267
    號裁定已確定者外，聲請人與相對人各應負擔之訴訟費用額
    ，經核計依附表二確定為如主文所示金額。
三、依民事訴訟法第91條、第92條第2項但書，裁定如主文。
中    華    民    國    98    年    2     月    5     日
                  民事第三庭    法  官  黃莉莉
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    98    年    2     月    5     日
                                書記官  陳著振
┌──────────────────────────┐
│附表一：                                            │
├─────────┬───────┬────────┤
│支出項目I       I │ 金額 (新臺幣)│ 備註           │
├─────────┼───────┼────────┤
│地政事務所複丈費  │  10,845元    │聲請人繳納      │
└─────────┴───────┴────────┘
┌───────────────────────────┐
│附表二                                                │
├───┬─────┬───────┬─────────┤
│編  號│共 有 人  │應有部分比例即│應分擔之訴訟費用金│
│      │          │訴訟費用分擔之│額                │
│      │          │比例          │（新台幣，元以下四│
│      │          │              │  捨五入)         │
├───┼─────┼───────┼─────────┤
│  一  │乙○○    │1836分之355   │    2,097元       │
├───┼─────┼───────┼─────────┤
│  二  │丙○      │1836分162     │      957元       │
├───┼─────┼───────┼─────────┤
│  三  │己○      │1836分之131   │      774元       │
├───┼─────┼───────┼─────────┤
│  四  │庚○○    │51分之11      │    2,339元       │
├───┼─────┼───────┼─────────┤
│  五  │甲○○    │1836分之108   │      638元       │
├───┼─────┼───────┼─────────┤
│  六  │戊○○    │1836分之684   │    4,040元       │
└───┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
