【裁判字號】    98,聲,101
【裁判日期】    980205
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第101號
聲  請  人  丙○○
            乙○○
相  對  人  華南商業銀行股份有限公司
法定代理人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣伍拾陸萬零捌佰零參元後，本院九十七年度
執字第七０二九二號強制執行事件有關乙○○及丙○○部分之強
制執行程序，於本院九十七年度訴字第一七九四號事件判決確定
或和解、撤回前應暫予停止。
    理  由
一、按強制執行程序開始後，除法律另有規定外，不停止執行，
    強制執行法第18條第1項定有明文。有回復原狀之聲請，或
    提起再審或異議之訴或對於和解為繼續審判之請求，或提起
    宣告調解無效之訴、撤銷調解之訴，或對於許可強制執行之
    裁定提起抗告時，法院因必要情形或依聲請定相當並確實之
    擔保，得為停止強制執行之裁定。同法第18條第2項亦定有
    明文。是以本件聲請人即原告以其向本院提起債務人異議之
    訴為理由，聲請裁定停止本院97年度執字第70292號（執行
    債權人即相對人）強制執行事件之執行程序，經本院依職權
    調取97年度執字第70292號執行卷、以及97年度訴字第1794
    號債務人異議之訴等卷審究後，認聲請人聲請本院定相當並
    確實之擔保後准予停止強制執行，為有理由，應予准許。
二、又按債務人本於停止執行裁定所供之擔保，係以擔保債權人
    因債務人聲請停止強制執行不當可能遭受之損害得獲賠償為
    目的，故法院於裁定停止強制執行時，就擔保金額與債權人
    因停止強制執行不當可能遭受之損害間之關聯，自應斟酌該
    債權人因停止執行可能遭受之損害，以為衡量之標準，非以
    標的物之價值或債權額為依據。債權人因停止執行所受之損
    害，包括債權人未能即時受償或利用該標的物所受之損害額
    ，或其因另供擔保強制執行所受之損害（參照最高法院86年
    度台抗字第442號、87年度台抗字第529號、91年度台抗字第
    429號及92年度台抗字第480號裁定意旨）。是則，法院依強
    制執行法第18條第2項規定，以裁定命債務人供擔保後停止
    強制執行，其擔保金額之多寡應如何認為相當，原屬於法院
    職權裁量之範圍，原裁定已斟酌債權人因停止執行所應受之
    損害，自非當事人所可任意指摘（參照最高法院92年度台抗
    字第574號裁定意旨）。而強制執行法第18條第2項規定，所
    謂必要情形，係由法院就回復原狀之聲請，或再審之訴，或
    異議之訴，在法律上是否顯無理由，以及如不停止執行，將
    來是否難於回復執行前之狀態等各情形予以斟酌，依職權自
    由裁量定之。依此規定，只須當事人提起異議之訴，在該異
    議之訴確定前，法院如認有必要，得依職權為停止執行之裁
    定；其在當事人願供擔保，聲請停止強制執行時，法院亦非
    不得依其聲請，定相當並確實之擔保，為停止強制執行之裁
    定。至該異議之訴實體上有無理由，則非法院於裁定停止強
    制執行時應予審酌之事項（參照最高法院93年度台抗字第72
    3號裁定意旨）。
三、查本院97年度執字第70292號強制執行事件，債權人華南商
    業銀行股份有限公司聲請執行債務人乙○○、丙○○所有如
    附表所示之不動產（以下簡稱系爭不動產），並定於98年2
    月11日進行第三次拍賣，其最低拍賣價格如附表所示，共計
    為新臺幣4,622,000元，又執行債權人即相對人於該案之聲
    請執行金額為：「債務人應連帶給付債權人新臺幣10,000,0
    00元、遲延利息及違約金。」，有強制執行聲請狀附於上開
    執行卷可參。系爭不動產之最低拍賣價格為4,622,000元，
    低於債權人聲請執行之金額即10,000,000元，則本件債權人
    即相對人因停止執行，未能即時經由系爭不動產受償之債權
    額可預估為4,622,000元，其可能因無法運用該筆資金而發
    生相當於利息之損失，本院認該項損失之利率，以依一般金
    融機構放款利率約百分之二點八核計為當。又上開異議之訴
    之民事訴訟，其訴訟標的價額經本院核定為3,000,000元，
    應適用民事通常程序，再審酌本案訴訟至三審終結其期間推
    定為4年4個月（參照各級法院辦案期限實施要點第二條規定
    ，民事通常程序第一審審判案件期限1年4月，民事第二審審
    判期限2年、第三審審判期限1年）等情，認此部分停止執行
    之應供擔保金額以560,803元〔計算式為：4,622,000 ×
    2.8%×（4＋4/12）=560,803〕（元以下四捨五入）為適當
    ，爰酌定如上之供擔保金額，裁定如主文所示。
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    98    年     2    月     5    日
                  民事第一庭    法  官  孫玉文
附表：
┌─────────────────────────────────────────┐
│                                                                                  │
├─┬────────────────────┬─┬────┬────┬──────┤
│編│土地坐落                                │地│面    積│權    利│最低拍賣價格│
│  ├───┬────┬───┬──┬────┤  ├────┤        │            │
│號│縣  市│鄉鎮市區○  段  ○○段│地    號│目│平方公尺│範    圍│（新臺幣元）│
├─┼───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│1 │臺南縣│仁德鄉  │土庫  │    │546     │建│428.29  │860分之 │237,000元   │
│  │      │        │      │    │        │  │        │44      │            │
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │乙○○所有                                                            │
├─┼───┼────┬───┬──┬────┬─┬────┬────┬──────┤
│2 │臺南縣│仁德鄉  │土庫  │    │547     │建│67.71   │全部    │1,050,000元 │
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │乙○○所有                                                            │
└─┴───┴───────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────┬──┬───────┐
│編│    │              │建築式│建物面積（平方公尺）      │權利│              │
│  │    │基  地  坐  落│樣主要├───────┬─────┤    │ 最低拍賣價格 │
│  │建號│…………………│建築材│樓  層  面  積│附屬建物主│    │ （新臺幣元） │
│  │    │建  物  門  牌│料及房│              │要建築材料│    │              │
│號│    │              │屋層數│合          計│及用途    │範圍│              │
├─┼──┼───────┼───┼───────┼─────┼──┼───────┤
│1 │11  │臺南縣仁德鄉土│4層樓 │1層：51.24    │陽台：    │全部│1,952,000元   │
│  │    │庫段547地號   │房、鋼│2層：51.24    │     10.20│    │              │
│  │    │…………………│筋混凝│3層：51.24    │          │    │              │
│  │    │臺南縣仁德鄉土│土造、│4層：35.00    │          │    │              │
│  │    │庫路245巷22號 │住家用│合計：188.72  │          │    │              │
│  │    │              │      │              │          │    │              │
│  ├──┼───────┴───┴───────┴─────┴──┴───────┤
│  │備考│乙○○所有，包含未保存登記建物全部                                      │
└─┴──┴────────────────────────────────────┘
┌─────────────────────────────────────────┐
│                                                                                  │
├─┬────────────────────┬─┬────┬────┬──────┤
│編│土地坐落                                │地│面    積│權    利│最低拍賣價格│
│  ├───┬────┬───┬──┬────┤  ├────┤        │            │
│號│縣  市│鄉鎮市區○  段  ○○段│地    號│目│平方公尺│範    圍│（新臺幣元）│
├─┼───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│1 │臺南縣│仁德鄉  │土庫  │    │818－2  │建│118.77  │全部    │1,383,000元 │
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │丙○○所有                                                            │
└─┴───┴───────────────────────────────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年     2    月     5    日
                                書記官  蘇玟心


司法院資訊處製作；財團法人民間司法改革基金會備份。
