【裁判字號】    97,訴,397
【裁判日期】    980205
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                     97年度訴字第00397號
                              .
原      告  甲○○○
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  丙○○
            乙○○
上列當事人間因營業稅事件，原告不服財政部中華民國96年12月
31日台財訴字第09600488410號（案號：第00000000 號）訴願決
定，提起行政訴訟。本院判決如下︰
    主  文
訴願決定及原處分均撤銷。
被告對原告代位聯信建設股份有限公司退還營業稅留抵稅額，並
由原告代位受領之申請案，應依本判決之法律見解另為處分。
原告其餘之訴駁回。
訴訟費用由兩造各自負擔。
    事  實
一、事實概要：
    緣原告係聯信建設股份有限公司（以下簡稱聯信公司）之債
    權人，其於民國（下同）96年9 月26日代位聯信公司向被告
    機關申請退還營業稅留抵稅額，經被告機關以96年9 月29日
    財北國稅中南營業二字第0960027380號函否准其所請。原告
    不服，提起訴願遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分均撤銷。
                        2.請求判命被告機關應作成退還營業
                          稅留抵稅額新台幣2,216,866 元予
                          聯信建設股份有限公司的行政處分
                          ，並由原告代位受領1,990,951 元
                          。
                        3.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：原告代位聯信公司向被告機關申請退還營業稅
    留抵稅額，經被告否准，是否適法？
    (一)原告主張之理由：
      1.按「債務人怠於行使其權利時，債權人因保全債權，得
        以自己之名義，行使其權利。」及「營業人申報之左列
        溢付稅額，應由主管稽徵機關查明後退還之：一、……
        三、因合併、轉讓、解散或廢止申請註銷登記者，其溢
        付之營業稅。」分別為民法第242 條前段及加值型及非
        加值型營業稅法（以下簡稱營業稅法）第39 條第1項第
        3款所明定。
      2.賦稅法令彙編關於營業稅法第39條：
        (1)第14款：營業人不得以留抵之溢付營業稅額抵繳其他
          欠稅及罰緩。該項留抵稅額即屬該公司應退之稅額。
          （財政部83年12月14日臺財稅第831625538號函）
        (2)第15條：累積留抵稅額可否抵繳滯欠之營業稅罰緩滯
          納金及利息等釋疑：營業人擅自歇業他遷不明，稽徵
          機關尚不得逕以該營業人之累積留抵稅額抵繳其滯欠
          之營業稅及罰緩；（財政部87年7月23日臺財稅第871
          954623號函）
        (3)第20款：申請退還固定資產溢付稅額應憑所有權狀及
          發票影本辦理：所稱「取得」，如為不動產者…非經
          登記不生效力。（財政部89年10月12日臺財稅第8904
          57207號函）
      3.原告係聯信公司（更名前為名家建設股份有限公司）之
        債權人，曾經於94年7月7日對債務人聯信公司發出存證
        信函，告知有「累積留抵稅額」可申請退還，足供清償
        原告之債務，尚有餘額，但聯信公司怠於行使其權利。
        原告向聯信公司催討但未獲歸還，乃以該公司之營業稅
        留抵稅額，抵償所積欠之債務。原告為保全債權，依民
        法債編第242條（債權人代位權）、第243條（代位權行
        使時期），於96年6 月29日代位聯信公司向被告申請退
        還營業稅留抵稅額，經被告以96年9 月29日財北國稅中
        南營業二字第0960027380號函，以聯信公司尚有存貨及
        固定資產未結，業依營業稅法相關規定補徵，經抵繳後
        已無留抵稅額函覆。
      4.惟查被告所稱該公司尚有存貨及固定資產未結部分，因
        該公司自86年發生財務問題起即未再營業亦未申報，被
        告何以得知其尚有存貨及固定資產未結，不無疑議。如
        被告以聯信公司停業前即86年度之資料核算，其資產是
        否應考慮折舊後有無殘值以為斷。依營利事業所得稅查
        核準則第95條第2 款規定「固定資產之折舊逐年依率提
        列，不得間斷，其未提列者，應於年底提列之年度予以
        調整補列……。」是被告於96年9 月29日函覆時是否已
        將聯信公司固定資產折舊調整提列亦有疑議。至於存貨
        不外土地及在建工程，土地方面出售並無營業稅之發生
        ，自無營業稅之抵繳，至於在建工程已經十多年來風雨
        之摧殘，是否尚有殘值，不無疑問，況工地已遭偷竊（
        基隆市警察局有案可稽）是否應重新估價亦有疑議。又
        被告並無計算明細似有搪塞之嫌。
      5.訴願決定稱被告所屬中南稽徵所以96年7 月18日財北國
        稅中南營業二字第0960212985號函通知聯信公司負責人
        張學立：「貴公司之累積留抵稅額，因核定補徵營業稅
        2,893,315元經以累積留抵抵繳後其金額為0元，請查照
        。」惟查前揭被告所屬中南稽徵所函並無送達回證，未
        能確認合法送達，是張學立未曾收受該函，自無從對函
        內所述有異議餘地，被告以張學立未有異議而認可，實
        屬誤謬。
      6.被告答辯稱：聯信公司曾於90年3月23日遷址營業，90
        、91年有停業再復業，至93年10月29日申請停業期滿後
        未申請復業或註銷，95年1月1日擅自歇業至96年4月4日
        經台北市政府廢止登記，除92、94年無申報營業稅資料
        外，88、89、90、91、93年均有申報營業稅記錄。惟被
        告機關於本案核算補徵營業稅係依據聯信公司申報之86
        年度營利事業所得稅結算申報所附之86年12月31日資產
        負債表計算，既被告機關稱聯信公司93年有申報記錄，
        何以用86年度資產負債表計算，如93年聯信公司未送當
        年度資產負債表，被告機關應請聯信公司補送，不宜權
        宜以7、8年前舊資料設算，其間聯信公司是否已處理資
        產，抑且被告機關設算時，聯信公司是否仍持有前揭爭
        議資產，不無疑問。況被告機關依86年12月31日資產負
        債表設算，亦未扣除87年至設算時之房屋折舊，不合理
        至明。
      7.再查，被告機關將聯信公司86年底資產負債表所載存貨
        為1,084,715,653元（包括製成品274,423,470元、在製
        品－即在建工程236,116,846元和其他574,175,337元等
        項），依固定資產建物、土地比例約為3︰7，是存貨中
        建物金額為325,414,696元（1,084,715,653*30%），減
        除預收貨款101,935,584元及88年申報銷售9,377,735元
        與94年經台灣台北地方法院拍賣建物部分4,630,000 元
        ，是迄96年7月1日聯信公司建物存貨為209,471,377 元
        。惟查86年底資產負債表中所載存貨包含其他項目574,
        175,337 元，是否為建物或土地不無疑問，能否列入設
        算分母亦有爭議，況依86年資產負債表於96年設算時差
        10年，在建工程是否有價值，亦值得探究，且88年申報
        銷售及94年經法院拍賣建物之價格是否與帳列金額相計
        近，亦有疑問︰如真如被告機關計算尚有兩億餘之建物
        存貨，何以債權人坐視而不拍賣，此又為設算不合理至
        明。
      8.被告機關於96年7月4日內部簽稱：聯信公司資產負債表
        所載存貨為1,084,715,653元（包括製成品274,423,470
        元、在製品－即在建工程236,116,846元和其他574,175
        ,337元等項），依固定資產建物、土地比例約為3︰7（
        係依據聯信公司86年底資產負債表內容），是存貨中減
        營業稅申報133,169,811元及存貨跌價損失準備8,313,9
        47元餘數942,931,895元，因房屋土地申報比例約為3︰
        7；建物所佔存貨金額為282,879,568元（942,931,895*
        30%）。88年申報銷售額應稅（建物）部分9,377,735元
        ，又94年經台灣台北地方法院拍賣建物部分4,630,000
        元，是存貨建物金額為268,871,833元。惟查被告97年3
        月10日財北國稅中南營業二字第0970202035號函檢送之
        答辯狀所述：依聯信公司86年底資產負債表所載存貨為
        1,084,715,653元（包括製成品274,423,470元、在製品
        －即在建工程236,116,846元和其他574,175,337元等項
        ），依固定資產中建物為4,987,000元、土地為14,033,
        000元，故建物、土地申報比例約為3︰7，是存貨中建
        物金額為325,414,696元（1,084,715,653*30%），減除
        預收貨款101,935,584元及88年申報銷售9,377,735元與
        94年經台灣台北地方法院拍賣建物部分4,630,000 元，
        是迄96年7月1日聯信公司建物存貨為209,471,377 元。
        兩者竟相差近6千萬元，又台灣基隆地方法院民事執行
        處曾於94年間完成聯信公司所有基隆市○○區○○段10
        15等地號之地上物金額13,600,000元（此已為第三拍）
        ，被告機關並未列入減除（台灣基隆地方法院民事執行
        處強制執行金額計算書分配表影本附案可稽），且此已
        為第三拍，是其帳面建物金額應倍於拍定金額。
      9.再者，被告機關依聯信公司86年底資產負債表中所載存
        貨包含其他項目574,175,337 元，是否為建物或土地不
        無疑問，能否列入設算頗有爭議，況依86年資產負債表
        於96年設算時差10年，在建工程是否有價值，亦值得探
        究，且依被告機關有關聯信公司之財產歸戶資料清單（
        影本附案可稽）所載：聯信公司僅有台北市○○區○○
        街1段196號地下二層,面積僅有77.22平方公尺，豈能如
        被告機關答辯之聯信公司迄96年7月1日建物存貨為209,
        471,377元；以及被告機關96年7月4日簽稱之建物存貨
        為268,871,833元，被告機關未詳加調查，僅不切實際
        之猜測。
      10.依據被告提出資料：
        (1)被告機關於96年7月4日（檔號000000000C02004 於中
          南稽徵所營業稅二股）內部簽稱：依債務人（聯信公
          司）於86年12月31日申報資產負債表土地與房屋的比
          例為7：3核算營業稅，原告依其內容以會計式表列：
          （單位：元）
          存貨                             1,084,715,653
          減當年度營業稅申報                 133,169,811
          減存貨跌價損失準備                   8,313,947
                                          --------------
          存貨餘額                           943,931,895
          房屋土地比3：7所以943,931,895*3
                                          --------------
          房屋餘額                           282,879,568
          減88年申報銷售額應稅（建物）         9,377,735
          減94年臺灣臺北地方法院民執處         4,630,000
            拍建物
                                          --------------
          核定資產負債表存貨建物總額         268,871,833
        (2)被告陳報行政訴訟答辯狀（97年3月10日）第7頁指出
          依債務人（聯信公司）於86年12月31日申報資產負債
          表土地與房屋的比例為7：3核算營業稅，原告依其內
          容以會計式表列：（單位：元）
          存貨           1,084,715,653*0.3   325,414,696
          減預收貨款                         101,935,584
          減88年申報銷售額應稅（建物）         9,377,735
          減94年臺灣臺北地方法院民執處拍建物   4,630,000
                                         ---------------
          核定資產負債表存貨建物總額         209,471,377
          被告提出以上的核定資產負債表存貨總額不同，相差
          59,400,456（26,8871,833-209,471,377）。
        (3)原告依被告提出之資料及計算方式發現被告陳報貴院
          之(2)式漏減被告機關內部簽(1)式中當年度營業稅申報
          133,169,811及存貨跌價損失8,313,947原告將之整理
          出：（單位：元）
          存貨           1,084,715,653*0.3   325,414,696
          減預收貨款                         101,935,584
          減88年申報銷售額應稅（建物）         9,377,735
          減94年臺灣臺北地方法院民執處拍建物   4,630,000
          減86年當年度營業稅申報             133,169,811
          減存貨跌價損失                       8,313,947
                                         ---------------
          核定資產負債表存貨建物總額          67,987,619
      11.依據財政部臺北市國稅局財產歸屬資料清單顯示，債務
        人（聯信公司）尚有一個建物（臺北市○○區○○里○
        ○街○段196號房屋地下2層），原告因另案於96年6月14
        日委請中華徵信不動產估價師聯合事務所鑑價，土地9,
        002元，建物價值1,490,998元，共1,500,000元。
      12.原告據臺灣基隆地方法院公告發文日期：92年6 月18日
        發文字號：基院政91執清字第878 號查債務人（聯信公
        司）原向臺灣土地銀行設定抵押權最高限額1+2 （108,
        000,000+343,200,000 ）總共451,200,000 元依據臺灣
        土地銀行規定設定額為貸款金額加2 成，貸款金額是市
        場評估價值的8 成，依土地房屋比率7 ：3 做出橫式計
        算出房屋資產：（108,000,000+343,200,000 ）÷1.2
        ÷0.8 ×0.3 ＝141,000,000 元。
      13.查因為臺灣土地銀行多次拍賣標售未成，即以不良債權
        處理方式全數讓與臺灣金聯資產管理股份有限公司（以
        下簡稱金聯公司）見聯合報92年2月18日星期二37 版臺
        灣土地銀行公告。
      14.查金聯公司將承自臺灣土地銀行的債權讓與李壯源，李
        壯源聲請臺灣基隆地方法院民事執行處強制執行拍賣，
        依臺灣基隆地方法院民事執行處強制執行金額計算書分
        配表92年執字第8790號之一清股，未辦理保存登記地上
        物只拍賣13,600,000第一次序稅款優先財政部臺北市國
        稅局松山稽徵所（債務人聯信公司原來營業處所的轄區
        ，遷址到中南稽徵所同時也更名，原稱：名家建設股份
        有限公司）分配到2,369,660分配比率100﹪不足額0 ，
        第二次序以後均不足額分配。
      15.顯見聯信公司的房屋資產有拍賣損失，依臺灣基隆地方
        法院民事執行處強制執行金額計算書分配表，其未辦理
        保存登記地上物只拍賣13,600,000，依此核算其建物拍
        賣損失127,400,000元（141,000,000－13,600,000）依
        法應扣除其核定資產建物金額。
      16.綜合以上所述，被告應調整核算，並退稅之。原告就被
        告提出的資料整理，應調整的計算式如下：（單位：元
        ）
        存貨            1,084,715,653*0.3    325,414,696
        減預收貨款                           101,935,584
        減88年申報銷售額應稅（建物）           9,377,735
        減94年臺灣臺北地方法院民執處拍建物     4,630,000
        減86年當年度營業稅申報               133,169,811
        減存貨跌價損失                         8,313,947
        減舊莊街1段196號房屋地下2層            1,490,998
        減基隆地方法院民執處拍建物損失       127,400,000
                                            ------------
        核定資產負債表存貨建物總額淨損失      60,903,379
      17.債務人聯信公司已經倒閉解散，其產值已成負數，被告
        應該核定退稅。如依被告所指出：94年臺灣臺北地方法
        院民執處拍建物4,630,000應扣5﹪營業稅220,476 ，依
        臺灣基隆地方法院民事執行處強制執行金額計算書分配
        表92年執字第8790號之一清股建物拍賣13,600,000元應
        扣5﹪營業稅680,000元，再加上未賣出的一個建物（臺
        北市○○區○○里○○街○段196號房屋地下2 層）鑑定
        價1,490,998元預留5﹪營業稅74,550元，依被告已承認
        聯信公司有留抵稅額3,117,342 元，那麼被告至少應退
        還聯信公司2,142,316元（3,117,342-220,476-74,550-
        680,000）。
      18.原告依債權憑證範圍內追討債權：本金1,280,000 元，
        年息5﹪ 計算自86年11月30日起至清償日止，賠償督促
        程序費用47,480元（民事地院訴訟費13,672元，高院訴
        訟費20,508元，執行費9,300+4,000元）扣除已執行52,
        195 元。原告若97年11月30日能獲得清償，總共金額是
        1,979,285元（1,280,000+704,000+47,480-52,195）原
        告若提前得到清償，再扣除利息；若延後得到清償，則
        要加計利息（約估總計不超過2,000,000元）。
      19.綜合以上資料顯示被告至少應退還聯信公司累積留抵稅
        額2,142,316 元，原告追討債權最多不超過2,000,000
        元，所以至少尚有142,316 元留在被告，被告應准予原
        告行使債權。
      20.依據加值型及非加值型營業稅法施行細則第35條（損失
        之認定）：營業人之商品、原物料、在製品、半製品及
        製成品有盤損或災害損失情事，經報請主管機關核准有
        案者，准予認定。查聯信公司資產已成負數，原告列舉
        以下：拍賣損失、遭竊損失、耗時損失等3 項損失陳報
        ，被告應依據事實，准予認定。
        (1)請求認定拍賣損失：
          查聯信公司於86年度有一建築工地並銷售預售屋，
            取得建築執照：基府工建字第0122號。土地坐落：
            基隆市○○區○○段1005、1006、1007、1008、10
            10、1011、1012、1013、1014、1015、1016、992
            等共12筆地號。
          據查聯信公司於上述建案推出後，房地產景氣即直
            滑落，當時內政部還頒佈行政命令，因應建築業景
            氣不好，同意在建築執照屆滿前申請展延，展延一
            次兩年，聯信公司共展延2次總共展延4年（約在89
            年至93年）。只可惜聯信公司到後來還是支撐不住
            ，遭受低價法拍的命運。未完成的建物地下一層地
            下二層合計8,060.19平方公尺（未辦理保存登記）
            總計只拍到最低拍賣價格13,600,000元，其拍賣損
            失估計127,400,000元。
          有關拍賣損失127,400,000 元部分若是歸於所得額
            的列減，被告所提聯信公司尚欠營利事業所得稅62
            2,239 元（利息計算至97年10月27日）應該予以列
            減，利息部分應該全數刪除。
        (2)請求認定遭竊損失：
          據查上述建地拍定（94年4月22日）之前，約於92 年
          至93年間，聯信公司已無經費僱請保全看守，導致工
          地現場的存貨（貨櫃屋數個，鋼筋、塑膠管、磚塊…
          等一大批）及兩架建築專用高架起重機（俗稱蜻蜓，
          據原告打探行情若新買壹架約需壹仟萬元）遭竊，此
          竊案已抓到竊賊，只是未追到失物。是基隆分局抓到
          專偷建築工地的慣竊，經刑警盤查詢問，該慣竊招認
          有偷到聯信公司的工地物資；承辦此件刑案的基隆分
          局檔案內，及在臺灣基隆法院、基隆分局刑事組，有
          案可稽。
        (3)請求認定耗時損失：
          聯信公司從86年底因經營不善至96年4月4日被廢止、
          解散日止，期間長達十年，十年間都沒有收益，只有
          費用損失、折舊損失，長期耗損直至終了還有負債。
          如依損失分年分攤計算，聯信公司至今資產建物價值
          已成負數，已沒有扣繳營業稅的依據。
      依據基隆地方法院92年度執字第8790號清股（詳97年10
        月13日狀附表）內有詳細分列12筆土地價值總共153,00
        4,000元，建物價值13,600,000 元，土地與建物總共價
        值166,604,000元（153,004,000+13,600,000＝166,604
        ,000）依153,004,000/166,604,000＝0.9183 （土地部
        分）13,600,000/166,604,000＝0.0816（建物部分），
        依四捨五入計算，土地約佔9成，建物約佔1成。
      94年臺灣臺北地方法院拍賣聯信公司土地及建物4,630,
        000元，被告逕核扣應稅220,476元，實際上已多扣，應
        再減掉土地價值不應扣營業稅部分。
      依以所述顯見被告依存貨資產核算聯信公司土地與建物
        7：3的比例錯誤，應更正為9：1，即土地9成、建物1成
        。依被告提出聯信公司存貨資產建物108,471,565×0.3
        ＝325,414,696元，應予更正1,084,715,653×0.1＝108
        ,471,565元，被告多核算應扣營業稅部分216,943,131
        元（325,414,696－108,471,565＝216,943,131 ），應
        予扣除。
      債務人聯信公司適逢86年之後房地產的大環境不景氣以
        致經營不善預售屋成績不佳資金週轉不靈，管理無力工
        地建材全數遭竊，建地也被有設定抵押權人低價拍賣抵
        債，耗時10年終究倒閉解散。其產值已成負數，被告應
        退還溢繳之稅金。
      請求更正事項：一、有留抵稅額不得再加計滯納金及利
        息。二、存貨中建物與土地的比例是1：9。三、94年度
        拍賣土地、建物4,630,000 元，土地部份不應加計營業
        稅，應予扣除。四、聯信公司沒有欠營所稅，尚有溢繳
        稅金，被告應退還2,216,866 元。五、被告應讓原告代
        位領取如債權憑證之債權1,9 79,285元（利息算至97年
        11月30日止，如領取日期有前、後異動，再予增、減計
        息，年息百分之五）。
      有留抵稅額之營業人若有漏報、短報稅款之情事，不得
        再加計滯納金及利息，管轄的稅務人員只能就查到漏報
        、短報之部分逕為在留抵稅額內扣除；因為留抵稅額本
        來就是營業人存放在國稅局裡溢繳之稅金，既有溢繳，
        就沒有加計滯納金及利息的依據，何況存放的留抵稅額
        也沒有計算利息給營業人。
      被告提出94年臺灣臺北地方法院拍賣總金額12,500,000
        元（土地7,870,000元加建物4,630,000元）原告提出臺
        灣基隆地方法院拍賣總金額166,604,000（土地153,004
        ,000元加建物13,600,000元）兩件相加，再計算比例還
        是1：9（四捨五入）。以計算式列出：
        (1)土地部分（7,870,000＋153,004,000）÷（12,500,0
          00＋166,604,000）＝0.89822
        (2)建物部分（4,630,000＋13,600,000）÷（12,500,00
          0＋166,604,000）＝0.10178
      依被告指出聯信公司86年申報存貨1,084,715,653元，
        另依營利事業所得稅查核準則第50條規定：「商品…以
        成本為準…」1,084,715,653元，應再除以1.05 ，所以
        存貨成本價值是1,033,062,526元
        (1)1,084,715,653÷1.05＝1, 033,062,526元（存貨成
          本價值）
        (2)1,033,062,526 ×0.1＝103,306,252元（建物部分）
        (3)1,033,062,526×0.9＝92,975,630元（土地部分）
      依上述計算應調整計算列式如下：（單位：元）
        存貨（建物部分）                   103,306,252
          減：預收款                     （101,935,584）
              88年度申報銷售額建物部分銷   （9,377,735）
              售額
              94年臺灣臺北地方法院拍賣建物 （4,630,000）
              94年臺灣基隆地方法院拍賣建物（13,600,000）
        存貨建物應稅餘額（負數）          －26,237,067
      被告所提證物2 臺灣高等法院民事判決第3頁第8行指出
        營業人聯信公司曾聲請停業，惟已於92年9 月19日申請
        復業，…。（第11行）…欠繳營利事業所得稅3百11 萬
        7千8百61元，且已移送法務部行政執行署…強制執行中
        ：
        (1)查加值型及非加值型營業稅法第30條第2項：「…營
          業人申請變更登記…應於繳清稅款或提供擔保後為之
          …。」第31條：營業人暫停營業，應於停業前，向主
          管稽徵稽關申報核備；復業時，亦同。
        (2)營業人聯信公司（即債務人）原名稱：名家建設股份
          有限公司原地址在臺北市松山區○○○路○段1號3樓
          （國稅局松山稽徵所管轄區）遷址到臺北市中山區○
          ○○路○段82巷18號1樓（國稅局中南稽徵所管轄區）
          原公司統一編號00000000號不變，於90年3月5日變更
          登記（證據如附件）。依加值型及非加值型營業稅法
          第30條第2 項及同法第31條之規定聯信公司應該已繳
          清稅款或提供擔保後為之，始能申請變更登記、暫停
          營業、復業等。足以證明被告提供的證物（證13 ）
          是被告自己在97年10月27日製造的證物，這份「財政
          部臺北市國稅局欠稅總歸戶查詢情形表」不足採信；
          還有最後一行「滯納利息加計至97年10月27日止」不
          合情、理、法，聯信公司已於96年4月4日被台北市商
          業管理處公告解散、廢止，竟然在公告解散、廢止後
          還要加計滯納利息，事實上被告沒有稽徵滯納金的依
          據，更是無從加計利息。
        (3)被告所提證物2臺灣高等法院民事判決的日期是93年5
          月19日，所提欠繳營利事業所得稅3,117,861 元，再
          查被告所提（證12）臺灣基隆地方法院民事執行處強
          制執行金額計算書分配表（94年4 月22日）財政部臺
          北市國稅局松山稽徵所（即營業人變更地址前之管轄
          區）已足額分配2,369,660 元，被告應解釋說明這兩
          筆金額。若是同一事件，其差額748,201 元如果是滯
          納利息，依前所述，應予刪除。
      依被告所提資料，被告應退稅2,216,866 元。原本留抵
        稅額3,117,342減94年臺灣臺北地方法院拍賣建物4,630
        ,000應稅220,476，減94年臺灣基隆地方法院拍賣建物1
        3,600,000應稅680,000，所以被告應退稅2,216,866 元
        。依直式計算如下：（單位：元）
        被告92年12月18日於臺灣臺北地方法院當庭提出：
        92訴字第4505號柏股債務人有留抵稅額   3,117,342
        減94年臺北地方法院拍                 （220,476）
          賣建物4,630,000應稅
        減94年基隆地方法院拍                 （680,000）
          賣建物13,600,000應稅
        被告應退稅總額                       2,216,866
      原告查92年10月21日在基隆市信義地政事務所申請之土
        地登記謄本，清楚列出債務人（營業人聯信建設股份有
        限公司）住址：臺北市松山區○○○路○段3號9樓。
      被告早於91年1月7日財北國稅松山服字第60083 號函基
        隆地政事務所對聯信公司共12筆土地辦理禁止處分登記
        。這12筆土地即是於94年4 月22日臺灣基隆地方法院民
        事執行處強制執行金額計算書分配表（詳在卷）分配比
        率100﹪分配金額2,369,660元，足證聯信公司欠繳所得
        稅已足額獲得清償。並謹陳土地登記簿謄本正本24份。
      聯信公司於86年12月31日以後存貨異動表（建物存貨餘
        額0 元）。聯信公司於86年12月31日以後存貨異動表（
        建物存貨餘額估計為0元）。以計算式表列如原告97 年
        12月10日書狀第1 頁附表。依據95年國稅局財產歸屬資
        料，聯信公司於86年12月31日以前登記土地4筆汽車1輛
        ，總計4,895,694元，表列如原告97年12月10日書狀第2
        頁附表。聯信公司86年12月31日前土地建物比率分析表
        ，附於原告97年12月10日書狀第3頁。
      所得稅為營業稅一年度的結算，其盈虧是以一年間之收
        益、損失計算損益所以拍賣損失、遭竊損失、耗時損失
        均是損失加項。加值型及非加值型營業稅法施行細則第
        35條有明文規定損失之認定。被告辯言損失認定是所得
        稅的事，兩者法源不同。
      被告承認聯信公司於93年10月29日申請停業前累積留抵
        稅額為新臺幣3,117,342 元，扣除94年臺北地方法院拍
        賣建物4,630,000元應稅220,476元，扣除94年基隆地方
        法院拍賣建物13,600,000元應稅680,000 元，尚有累積
        留抵稅額2,216,866 元。依計算式表列如下：（單位：
        元）
        93年10月29日申請停業前累積留抵稅額     3,117,342
        減94年臺北地方法院拍賣建物4,630,000應稅  220,476
        減94年基隆地方法院拍賣建物13,600,000應稅 680,000
        尚有累積留抵稅額應退                   2,216,866
      原告追討之債權以計算式表列如下：（單位：元）
        債權憑證本金                           1,280,000
        加督促程序費用                            48,480
        減已執行                                  52,195
        加利息年息5﹪自86年11月30日起至清償日止
         （年息64,000月息5,333.33日息177.77）
         試計算至98年1月31日獲得清償
         64,000×11年＋5,333×2月＝              714,666
         原告可執行之債權（至98年1月31日止）   1,990,951
      聯信公司尚有累積留抵稅額，被告應退2,216,866 元，
        請准許原告執行之債權（至98年1月31日止）1,990,951
        元，尚有餘額225,915 元，以計算式表列如下：（單位
        ：元）
        被告應退營業人（聯信公司）
        累積留抵稅額                           2,216,866
        減原告可執行之債權（至98年1月31日止）  1,990,951
        營業人尚有累積留抵稅額                   225,915
    (二)被告主張之理由：
      1.按「有左列情形之一者，視為銷售貨物：……二、營業
        人解散或廢止營業時所餘存之貨物，或將貨物抵償債務
        、分配與股東或出資人者。……」、「營業人申報之左
        列溢付稅額，應由主管稽徵機關查明後退還之：一、因
        銷售第七條規定適用零稅率貨物或勞務而溢付之營業稅
        。二、因取得固定資產而溢付之營業稅。三、因合併、
        轉讓、解散或廢止申請註銷登記者，其溢付之營業稅。
        前項以外之溢付稅額，應由營業人留抵應納營業稅。但
        情形特殊者，得報經財政部核准退還之。」、「營業人
        有左列情形之一者，主管稽徵機關得依照查得之資料，
        核定其銷售額及應納稅額並補徵之：一、逾規定申報限
        期三十日，尚未申報銷售額者。二、未設立帳簿、帳簿
        逾規定期限未記載……遺失帳簿憑證、拒絕稽徵機關調
        閱帳簿憑證或於帳簿為虛偽不實之記載者。四、短報、
        漏報銷售額者。五、漏開統一發票或於統一發票上短開
        銷售額者。……營業人申報之銷售額，顯不正常者，主
        管稽徵機關，得參照同業情形及有關資料，核定其銷售
        額或應納稅額並補徵之。」為加值型及非加值型營業稅
        法（以下稱營業稅法）第3條第3項第2款、第39條、第
        43條所明定。次按「本法第四章第一節規定計算稅額之
        營業人解散或廢止營業時，於清算期間需處理餘存貨物
        或勞務者，仍應向主管稽徵機關申請領用統一發票，並
        依本法第三十五條規定申報其應納或溢付之營業稅額。
        營業人清算期間屆滿當期之銷售額及應納或溢付營業稅
        額，應於清算期間屆滿之日起十五日內向主管稽徵機關
        申報繳納或退還。……營業人未依第一項及第二項規定
        申報應納稅額者，主管稽徵機關應依本法第四十三條之
        規定核定其銷售額及應納稅額並補徵之。」、「法院拍
        賣或變賣貨物前，應通知主管稽徵機關。主管稽徵機關
        如認該貨物屬應課徵營業稅者，應依法向法院聲明參與
        分配。主管稽徵機關於聲明參與分配時，應依法院拍定
        或成交價額依規定稅率計算應納營業稅額，作為參與分
        配之金額。」為營業稅法施行細則第34條、第47條第3
        項、第4項所規定。
      2.本件原告主張聯信公司86年發生財務問題即未再營業亦
        未申報，中南稽徵所何以得知尚有存貨及固定資產未結
        情形。經查稅籍檔資料，聯信公司90年3月23日遷址至
        中南所轄區營業，其中91、92年有停業再復業，至93年
        10 月29日申請停業期滿後未申請復業或註銷，95年1月
        1日擅自歇業至96年4月4日經台北市政府廢止登記，除
        92、94年無申報營業稅資料外，88、89、90、91、93年
        均有申報營業稅紀錄，原告所稱聯信公司未再營業，顯
        與事實不符。
      3.又原告主張聯信公司尚有存貨及固定資產未結部分，中
        南所以累積留抵稅額依營業稅法相關規定補徵，而未考
        慮是否尚有殘值云云，資為爭議。按財政部96年1 月23
        日台財稅第00000000000號函訂定「稽徵機關辦理營業
        稅溢付稅額案件處理計畫」規定略以：「貳、四、第39
        條第2項前段（一）撤銷【廢止】登記之營業人2、處理
        方法 （2）發函通知營業人提示相關帳簿憑證經合法取
        證，惟營業人逾期未提示帳簿憑證，依該營業人營利事
        業所得稅結(決、清)算資料或其他查得資料，依營業稅
        法第3條第3項第2款及同法施行細則第34條第1項、第2
        項辦理；未依前揭施行細則第34條第1項、第2項規定辦
        理者，應按同法施行細則第34條第4項核定銷售額，於
        辦理留抵稅額抵繳應納稅額後通知營業人，並將抵繳通
        知函合法送達，如有溢付稅額退還之。」
      4.查聯信公司經撤銷廢止登記，被告所屬中南稽徵所依上
        揭函釋發函通知營業人聯信公司調查，惟迄未提供有關
        資料備查，依前揭營業稅法第3條第3項第2 款規定按同
        法第43條及同法施行細則第34條規定，依查得最近期86
        年度營利事業所得稅結算申報資產負債表，申報存貨為
        1,084,715,653元，而申報固定資產中建物為4,987,000
        元、土地為14,033,000元，故建物、土地申報比例約為
        3：7，因此申報存貨中建物金額佔325,414,696元（1,0
        84,715,653×30%），減除預收貨款101,935,584元，餘
        數223,479,112 元，又88年申報銷售額應稅（建物）部
        分9,377,735 元，94年臺灣臺北地方法院民事執行處拍
        賣公司所有不動產建物部分為4,630,000 元，因此迄至
        96 年7月1日存貨屬建物金額為209,471,377元，核定應
        納營業稅額為10,473,569元，由累積留抵稅額2,893,31
        5 元抵繳應納營業稅後，已無累積留抵稅額，原告所述
        顯對法令有所誤解。
      5.原告依據臺灣臺北地方法院93年6月1日北院錦92執辛字
        第23344 號債權憑證，代位向被告所屬中南稽徵所，請
        求退還聯信建設股份有限公司（以下簡稱聯信公司）營
        業稅累積留抵稅額。經被告所屬中南所按財政部95年3
        月20日台財稅字第09504504480號函（被證1）及臺灣高
        等法院93年上易字第190號判決（被證2）否准所請。
      6.聯信公司93年10月29日申請停業前，累積留抵稅額餘額
        為3,117,342 元，此為原告所不爭，嗣聯信公司未辦理
        93年08期營業稅申報應行補徵怠報金及臺灣臺北地方法
        院民事執行處於94年10月25日拍賣該公司所有之車位及
        土地金額共計12,500,000元，其中拍賣建物4,630,000
        元應課徵營業稅計220,476 元，以累積留底稅額抵繳應
        納稅額後，截至94年10月止累積留抵餘額為2,893,315
        元，明細如下：
        原累積留抵                          $3,117,342
        減：93年08期怠報金（含滯納金及利息）   （3,551）
            94年臺北地方法院民執處拍賣建物    (220,476)
        累積留抵餘額                        $2,893,315
      7.原告多次向被告代位申請退還聯信公司上開營業稅累積
        留抵稅額，被告所屬中南稽徵所以依據財政部95年6 月
        26日『營業稅溢付稅額轉列應退稅額抵繳欠稅處理原則
        』（被證3）及96年2月1日『稽徵機關辦理營業稅溢付
        稅額案件處理計畫』（被證4）（以下簡稱處理計畫）
        ，就聯信公司申報存貨（建物）部分，核定銷售額補徵
        應納營業稅額，並以上開累積留抵稅額抵繳2,893,315
        元，於96年7月9日以財北國稅中南營業二字第09602129
        82號函（被證5）及96年9月29日財北國稅中南營業二字
        第0960027380號函（被證6 ）復原告，經核定補稅後，
        聯信公司已無累積留抵稅額可資退還。
      8.又原告取具首揭債權憑證，主張聯信公司經撤銷廢止登
        記，申請代位聯信公司就其累積留抵餘額以為償債，被
        告所屬中南稽徵所依前揭處理計畫，發函通知聯信公司
        負責人張學立君提供營業稅累積留抵稅額發生期間相關
        帳簿憑證以憑查對，惟該公司(負責人)逾期均未提示帳
        簿憑證備查，遂按加值型及非加值型營業稅法（下稱營
        業稅法）第3條第3項第2款及同法施行細則第34條第4項
        核定銷售額，辦理留抵稅額抵繳應納稅額，且於96年7
        月18日財北國稅中南營業二字第0960212985號函（被證
        7）告聯信公司負責人張學立，聯信公司原累積留抵稅
        額經核定補徵營業稅2,893,315元，抵繳後留抵稅額為0
        元。
      9.上開核定補徵營業稅，被告所屬中南稽徵所以查得聯信
        公司最近期即86年度營利事業所得稅結算申報資產負債
        表（被證8），申報存貨1,084,715,653元，以建物土地
        申報比例約為3：7計算（依<1>按上述資產負債表申報
        固定資產建物為4,987,000元，土地為14,033,000元，
        建物土地申報比例約為3：7。<2>94年臺灣臺北地方法
        院拍賣建物金額共計12,500,000元（含建物及土地），
        其中建物銷售額為4,630,000元，建物土地申報比例亦
        約為3：7。<3>88年申報營業稅應稅金額9,377,735元，
        土地金額7,505,380元，建物土地申報比例約為6：4（
        被證9）。依建物土地比例3：7計算尚屬允當），其申
        報存貨中屬建物部分金額為325,414,696元（1,084,715
        ,653×30%），減除86年度申報預收貨款101,935,584元
        ，餘額223,479,112 元。另88年聯信公司營業稅申報建
        物（應稅）銷售額9,377,735 元，94年臺灣臺北地方法
        院民事執行處拍賣聯信公司不動產建物部份4,630,000
        元（被證10），因此迄至96年7月1日存貨中建物餘額應
        為209,471,377元，核定應納營業稅10,473,569元（209
        ,471,377×5%），依前述處理計畫，由該公司累積留抵
        稅額抵繳應納稅額2,893,315元後，已無累積留抵稅額
        。上述調整計算列式如下：
        存貨（建物部分)                  $325,414,696
        減：預收款                      （101,935,584）
            88年度申報銷售額建物部分銷售額（9,377,735）
            94年臺灣臺北地方法院拍賣建物  （4,630,000）
            存貨餘額                     $209,471,377
      10.至於原告指稱被告所屬中南稽徵所未列減86年當年度營
        業稅申報133,169,811元及存貨跌價損失8,313,947元，
        期末存貨建物應為67,987,619元乙節，按營利事業所得
        稅查核準則第15條規定「營利事業申報營業收入與開立
        統一發票金額不一致，應於營利事業所得稅結算申報書
        內營業收入調節欄項下調整說明……」，聯信公司86年
        度開立發票133,169,811元，因其中101,935,584元之銷
        售額未於該年度完成交易，申報時已結轉預收貨款（被
        證11），該預收貨款已於上項五、計算時列為減項。又
        存貨係公司備供正常營業出售之商品，即結算申報書中
        資產負債表之存貨金額。另依營利事業所得稅查核準則
        第50條規定「商品、原料、在製品、製成品等盤存之估
        價，以成本為準，成本高於時價者，納稅義務人得以時
        價為準，其時價經查明者，存貨跌價損失應予核實認定
        ，但以成本與時價孰低為准估價者，一經採用不得變更
        。……」。聯信公司86年營利事業所得稅結算申報書資
        產負債表（被證8）存貨既申報1,084,715,653元，編號
        1137欄備抵存貨跌價損失金額為0元，被告所屬中南稽
        徵所前項計算並無違誤。
      11.又原告表示聯信公司名下財產歸屬資料清單財產目錄內
        建物，經原告請徵信不動產估價師聯合事務所鑑價，建
        物價值為1,490,998 元，查其財產歸屬資料所列資產為
        生財器具，非為銷售之商品存貨，原告列為存貨減項，
        顯對法令有所誤解。
      12.再查原告指稱應減除臺灣基隆地方法院民事執行處拍賣
        建物損失乙節，按營利事業所得稅法第24條第1 項規定
        「營利事業所得之計算，以其本年度收入總額減除各項
        成本費用、損失及稅捐後之純益額為所得額……」，原
        告稱出售建物損失，應於營利事業所得稅計算所得額時
        予以列減，與營業稅法就商品銷售額計算營業稅，二者
        法源不同，在核課稅捐之計算上亦不相同，且按營業稅
        法施行細則第35條規定「營業人之商品、原物料、在製
        品、半製品及製成品有盤損或災害損失情事，經報請主
        管稽徵機關核准有案者，准予認定。」存貨之估價，依
        前揭營利事業所得稅查核準則第50條既明文應以成本為
        準，查聯信公司迄未主張商品盤損或損失情事，被告所
        屬中南稽徵所以聯信公司申報之存貨核算應納之營業稅
        ，並無違誤。
      13.原告提及臺灣基隆地方法院拍賣建物13,600,000元（證
        12），因該院未通知被告所屬中南稽徵所課徵營業稅，
        本次供銷售之存貨未列計，其應補徵營業稅稅額亦未從
        累積留抵稅額中扣除，再查聯信公司滯欠營利事業所得
        稅622,239元（利息計算至97年10月27日）（被證13）
        尚未繳清，併予陳明。
      14.據上所述，本案原處分、訴願決定均無違誤，原告所訴
        ，無足採憑，為此請求判決駁回原告之訴。
    理  由
一、按「有左列情形之一者，視為銷售貨物：……二、營業人解
    散或廢止營業時所餘存之貨物，或將貨物抵償債務、分配與
    股東或出資人者。……」、「營業人申報之左列溢付稅額，
    應由主管稽徵機關查明後退還之：一、因銷售第七條規定適
    用零稅率貨物或勞務而溢付之營業稅。二、因取得固定資產
    而溢付之營業稅。三、因合併、轉讓、解散或廢止申請註銷
    登記者，其溢付之營業稅。前項以外之溢付稅額，應由營業
    人留抵應納營業稅。但情形特殊者，得報經財政部核准退還
    之。」、「營業人有左列情形之一者，主管稽徵機關得依照
    查得之資料，核定其銷售額及應納稅額並補徵之：一、逾規
    定申報限期三十日，尚未申報銷售額者。二、未設立帳簿、
    帳簿逾規定期限未記載……遺失帳簿憑證、拒絕稽徵機關調
    閱帳簿憑證或於帳簿為虛偽不實之記載者。四、短報、漏報
    銷售額者。五、漏開統一發票或於統一發票上短開銷售額者
    。……營業人申報之銷售額，顯不正常者，主管稽徵機關，
    得參照同業情形及有關資料，核定其銷售額或應納稅額並補
    徵之。」為加值型及非加值型營業稅法（以下稱營業稅法）
    第3條第3項第2款、第39條、第43條所明定。次按「本法第
    四章第一節規定計算稅額之營業人解散或廢止營業時，於清
    算期間需處理餘存貨物或勞務者，仍應向主管稽徵機關申請
    領用統一發票，並依本法第三十五條規定申報其應納或溢付
    之營業稅額。營業人清算期間屆滿當期之銷售額及應納或溢
    付營業稅額，應於清算期間屆滿之日起十五日內向主管稽徵
    機關申報繳納或退還。……營業人未依第一項及第二項規定
    申報應納稅額者，主管稽徵機關應依本法第四十三條之規定
    核定其銷售額及應納稅額並補徵之。」、「法院拍賣或變賣
    貨物前，應通知主管稽徵機關。主管稽徵機關如認該貨物屬
    應課徵營業稅者，應依法向法院聲明參與分配。主管稽徵機
    關於聲明參與分配時，應依法院拍定或成交價額依規定稅率
    計算應納營業稅額，作為參與分配之金額。」為營業稅法施
    行細則第34條、第47條第3項、第4項所規定。
二、本件原告係聯信公司之債權人，其於96年9月26日代位聯信
    公司向被告機關申請退還營業稅留抵稅額，因聯信公司經臺
    北市政府於96年4月4日廢止登記，被告機關所屬中南稽徵所
    依查得聯信公司最近期86年度營利事業所得稅結算申報資產
    負債表，申報存貨為1,084,715,653 元，而申報固定資產中
    建物為4,987,000 元、土地為14,033,000元，故建物、土地
    申報比例約為3 ：7 ，因此申報存貨中建物金額佔325,414,
    696 元（1,084,715,653 ×30% ），減除預收貨款101,935,
    584 元，餘數223,479,112 元，又88年申報銷售額應稅（建
    物）部分9,377,735 元，94年臺灣臺北地方法院民事執行處
    拍賣公司所有不動產建物部分為4,630,000 元，認定迄至96
    年7 月1 日存貨屬建物金額為209,471,377 元，遂核定應納
    營業稅額為10,473,569元，由累積留抵稅額2,893,315 元抵
    繳應納營業稅後，已無累積留抵稅額，乃以96年9 月29日財
    北國稅中南營業二字第0960027380號函否准原告所請。原告
    不服，提起訴願遭決定駁回各情，有臺灣臺北地方法院債權
    憑證、原告96年9 月26日申請書、臺北市政府96年4 月4 日
    府建商字第09637615900 號函、聯信公司86年12月31日資產
    負債表、申報書跨中心查詢作業、被告機關所屬中南稽徵所
    96年9 月29日財北國稅中南營業二字第0960027380號函、訴
    願決定書等附原處分卷及訴願卷內可稽。
三、原告循序起訴意旨略以：原告係聯信公司債權人，曾經於94
    年7月7日對債務人聯信公司發出存證信函，告知有「累積留
    抵稅額」可申請退還，足供清償原告之債務，尚有餘額，但
    聯信公司怠於行使其權利；原告向聯信公司催討但未獲歸還
    ，乃以該公司之營業稅留抵稅額，抵償所積欠之債務。原告
    為保全債權，於96年6 月29日代位聯信公司向被告申請退還
    營業稅留抵稅額，被告機關以聯信公司尚有存貨及固定資產
    未結，業依營業稅法相關規定補徵，經抵繳後已無留抵稅額
    函覆，惟查被告以聯信公司停業前即86年度之資料核算，其
    資產是否應考慮折舊後有無殘值以為斷；至於存貨不外土地
    及在建工程，土地方面出售並無營業稅之發生，自無營業稅
    之抵繳，至於在建工程已經十多年來風雨之摧殘，是否尚有
    殘值，不無疑問，況工地已遭偷竊（基隆市警察局有案可稽
    ）是否應重新估價亦有疑議；又被告所屬中南稽徵所以96年
    7 月18日財北國稅中南營業二字第0960212985號函通知聯信
    公司負責人張學立：「貴公司之累積留抵稅額，因核定補徵
    營業稅2,893,315 元經以累積留抵稅額抵繳後其金額為0 元
    ，請查照。」惟查前揭被告所屬中南稽徵所函並無送達回證
    ，未能確認合法送達，是張學立未曾收受該函，自無從對函
    內所述有異議餘地，被告以張學立未有異議而認可，實屬誤
    謬。被告機關於本案核算補徵營業稅係依據聯信公司申報之
    86年度營利事業所得稅結算申報所附之86年12月31日資產負
    債表計算，被告機關既稱聯信公司93年有申報記錄，何以用
    86年度資產負債表計算，如93年聯信公司未送當年度資產負
    債表，被告機關應請聯信公司補送，不宜權宜以7 、8 年前
    舊資料設算，其間聯信公司是否已處理資產，抑且被告機關
    設算時，聯信公司是否仍持有前揭爭議資產，不無疑問；況
    被告機關依86年12月31日資產負債表設算，亦未扣除87年至
    96年設算時之房屋折舊，不合理至明；又聯信公司86年底資
    產負債表中所載存貨包含其他項目574,175,337 元，是否為
    建物或土地不無疑問，能否列入設算分母亦有爭議，果真如
    被告機關計算尚有兩億餘之建物存貨，何以債權人坐視而不
    拍賣，此又為設算不合理至明；被告機關未詳加調查，僅不
    切實際之猜測；又台灣基隆地方法院民事執行處曾於94年間
    完成聯信公司所有基隆市○○區○○段1015等地號之地上物
    金額13,600,000元之拍賣，被告機關並未列入減除，因係第
    三拍，是其帳面建物金額應倍於拍定金額；又依臺灣基隆地
    方法院民事執行處強制執行金額計算書分配表，其未辦理保
    存登記地上物只拍賣13,600,000元，依此核算其建物拍賣損
    失127,400,000 元，依法應扣除其核定資產建物金額；聯信
    公司因有拍賣損失、遭竊損失、耗時損失等3 項損失，資產
    已成負數，應依據事實，准予認定，為此請判決如訴之聲明
    云云。
四、本件兩造之爭點為原告代位聯信公司向被告機關申請退還營
    業稅留抵稅額，並代位受領，經被告否准，是否適法？經查
    ：
（一）按財政部96年1月23日台財稅第00000000000號函訂定「稽
      徵機關辦理營業稅溢付稅額案件處理計畫」規定略以：「
      貳、四、第39條第2項前段（一）撤銷【廢止】登記之營
      業人2、處理方法（2）發函通知營業人提示相關帳簿憑證
      經合法取證，惟營業人逾期未提示帳簿憑證，依該營業人
      營利事業所得稅結 (決、清)算資料或其他查得資料，依
      營業稅法第3條第3項第2款及同法施行細則第34條第1項、
      第2項辦理；未依前揭施行細則第34條第1項、第2項規定
      辦理者，應按同法施行細則第34條第4項核定銷售額，於
      辦理留抵稅額抵繳應納稅額後通知營業人，並將抵繳通知
      函合法送達，如有溢付稅額退還之。」（參原處分卷第50
      至59頁）。本件聯信公司於96年4月4日經臺北市政府廢止
      登記，依上揭規定，被告機關本應發函通知營業人聯信公
      司提示相關帳簿憑證並「經合法取證」，倘逾期未提示帳
      簿憑證，始得依聯信公司營利事業所得稅結( 決、清) 算
      資料或其他查得資料，依營業稅法第3 條第3 項第2 款及
      同法施行細則第34條第1 項、第2 項辦理；惟本件被告機
      關僅提出聯信公司經廢止登記前，被告機關所屬中南稽徵
      所於96年3 月23日以財北國稅中南營業二字第0960212926
      號函通知公司負責人張學立提出相關帳簿憑證之函稿，惟
      係該公司「廢止前」所發函文，且並無合法送達之證明；
      被告機關既始終未能提出聯信公司經廢止登記後，稽徵機
      關曾發函通知該公司提出相關帳簿憑證之通知函文及合法
      送達之證明文件，尚難謂聯信公司係屬「逾期未提示」；
      依上揭規定，自不得逕依查得之資料核算。況被告係依聯
      信公司86年申報營利事業所得稅時提出之資產負債表核算
      該公司於96年4 月「經廢止登記時」之存貨金額，其間已
      相隔十年之久，該十年期間聯信公司之存貨有無出售？存
      貨價值有無變動？是否仍存在？上揭疑竇，均有賴被告依
      上揭規定通知聯信公司提出最近之相關帳簿憑證資料，詳
      予調查認定，始為適法。詎被告機關於聯信公司經廢止登
      記後，未依規定通知聯信公司提出相關帳簿憑證並合法取
      證，即逕以公司廢止登記前十年之86年度資產負債表為據
      ，設算該公司於96年間經廢止登記時之存貨價值，並據以
      核算其應補徵之營業稅額，顯有違誤。
（二）次查聯信公司於94年間，所有之基隆市○○區○○段1015
      等地號上之未辦理保存登記地上物，經臺灣基隆地方法院
      民事執行處強制執行，拍定金額為13,600,000元，有臺灣
      基隆地方法院民事執行處94年4月22日強制執行金額計算
      書分配表附原處分卷第70頁可佐；被告機關於96年設算該
      公司存貨價值時，並未將上揭被拍賣之地上物部分列入減
      除，此亦為被告機關所不爭執，亦有未洽。又原告主張其
      帳面建物金額應倍於拍定金額，受有跌價損失乙節；亦有
      賴被告機關予以調查認定。
（三）再查，聯信公司86年營利事業所得稅結算申報書固申報存
      貨為1,084,715,653元（包括製成品274,423,470元、在製
      品－即在建工程236,116,846元和其他574,175,337元等項
      ）；其中土地與建物之存貨金額各若干不明；且聯信公司
      86年度申報之存貨中有一項「其他」之項目，金額高達57
      4,175,337 元，是否為建物或土地( 出售土地依法免徵營
      業稅) ，不無疑問，能否列入設算建物之存貨價值，據以
      核課營業稅，俱屬不明。被告機關就此未先通知聯信公司
      提出相關帳簿憑證及說明，逕依86年度提出之資產負債表
      中「固定資產」建物與土地之比例（3 ︰7 ），核算96年
      廢止登記時之建物「存貨」金額，顯有失真實且未盡其職
      權調查之能事，亦與財政部訂頒之上揭規定未合。
（四）另按「商品、原料、在製品、製成品等盤存之估價，以成
      本為準，成本高於時價者，納稅義務人得以時價為準，其
      時價經查明者，存貨跌價損失應予核實認定，但以成本與
      時價孰低為准估價者，一經採用不得變更。……」為營利
      事業所得稅查核準則第50條所規定；本件被告據以設算系
      爭營業稅，所據者係聯信公司86年「營利事業所得稅結算
      申報書」資產負債表存貨申報1,084,715,653 元，其編號
      1137欄（86年資產負債表）備抵存貨跌價損失金額固載為
      0 元，惟尚難以之推定聯信公司係採用成本法，即率予認
      定而後年度之跌價損失，均一律不得扣減。是自86年至96
      年間公司廢止登記時，其間存貨價值若干？是否有跌價之
      損失？或其他損失？均在在影響及本件被告設算存貨金額
      之基礎，被告未予斟酌考慮，亦有未洽。
五、綜上所述，原告代位聯信公司向被告機關申請退還營業稅留
    抵稅額，並代位受領，被告機關予以否准，尚有違誤，訴願
    決定予以維持，亦有未合；原告執此指摘訴願決定及原處分
    違誤，為有理由，自應由本院撤銷訴願決定及原處分，以資
    適法，並昭折服；惟系爭申請案，能否准許，尚須被告機關
    依上揭財政部96年1月23日台財稅第00000000000號函訂定「
    稽徵機關辦理營業稅溢付稅額案件處理計畫」規定通知營業
    人聯信公司提示相關帳簿憑證經合法取證，調查認定後為適
    法之處理，爰依行政訴訟法第200條第4項規定，令被告應依
    本判決之法律見解，另為適法之處分；原告訴請本院逕行判
    命被告機關作成准予退還營業稅留抵稅額2,216,866 元予聯
    信公司，並由原告代位受領1,990,951 元之行政處分部分，
    尚屬無從准許，該部分起訴，自應予駁回。
六、兩造其餘主張陳述，於判決結果不生影響，無庸一一論列，
    併予敘明。
七、據上論結，本件原告之訴一部為有理由，一部為無理由，爰
    依行政訴訟法第104條、民事訴訟法第79條，判決如主文。
中    華    民    國    98    年     2    月    5     日
              台北高等行政法院第六庭
                      審 判 長法  官   闕銘富
                              法  官   陳鴻斌
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     2    月    5     日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
