【裁判字號】    97,審金,34
【裁判日期】    980205
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審金字第34號
    原      告  丁○○
                甲○○
                乙○○
                丙○○
                戊○○
    共      同
    訴訟代理人  陳鴻琪律師
                廖芳萱律師
按刑事法院依刑事訴訟法第504條第1項以裁定將附帶民事訴訟移
送同院民事庭，依同條第2 項規.
納裁判費之範圍，以移送前之附帶.
民事庭以後，已成為獨立之民事訴.
應適用民事訴訟法之規定辦理，此.
明。查原告前於刑事庭審理時對被.
求被告給付如附表所示，惟僅部分.
請求逾刑事庭認定有罪部分，並非.
應分別徵第一審裁判費如附表所示.
項但書之規定，限原告於收受本件.
上開不足額之裁判費，逾期不繳，即駁回原告此部分訴訟，特此
裁定。
中    華    民    國    98    年    2     月    5     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    5     日
                                書記官  王文心
  附表
┌───┬─────────┬─────────┬─────────┬─────────┐
│原  告│ 附帶民事請求金額 │刑事庭認定有罪金額│應補繳訴訟費用金額│本件補繳裁判費金額│
├───┼─────────┼─────────┼─────────┼─────────┤
│丁○○│ 130,000,000元    │24,000,000元      │106,000,000元     │   938,200元      │
├───┼─────────┼─────────┼─────────┼─────────┤
│甲○○│ 221,367,000元    │82,067,000元      │139,300,000元     │ 1,194,610元      │
├───┼─────────┼─────────┼─────────┼─────────┤
│乙○○│  54,600,000元    │44,600,000元      │ 10,000,000元     │   100,000元      │
├───┼─────────┼─────────┼─────────┼─────────┤
│丙○○│ 171,637,900元    │66,235,200元      │105,402,700元     │   933,657元      │
├───┼─────────┼─────────┼─────────┼─────────┤
│戊○○│  50,900,000元    │46,100,000元      │  4,800,000元     │    48,520元      │
└───┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
