【裁判字號】    98,審補,107
【裁判日期】    980205
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決             98年度審補字第107號
原      告  先進開發光電股份有限公司
                        號
法定代理人  庚○○
被      告  丁○○○○○○○○.
兼      上
法定代理人  己○○
被      告  甲○○ ○○○○○.
                        Bul.
                        931.
法定代理人  丙○○○○ ○○○.
被      告  乙○○○○○○ ○.
法定代理人  戊○○ ○○○ ○.
上列當事人間請求給付貨款事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額為新臺幣（下同）10,000,000元，應徵第一審
裁判費100,000 元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年   2      月    5     日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    5     日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
