【裁判字號】    98,促,544
【裁判日期】    980205
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               98年度促字第544號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如附表所示之金額及利息。並負擔督
    促程序費用新臺幣壹仟元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    98    年    2     月    5     日
                  簡易庭  法      官  傅曉瑄
以上為正本，係照原本作成。
中    華    民    國    98    年    2     月    5     日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                      98年度促字第544號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年7月31日           │80,000元              │97年7月31日           │ＴＮＣ  0000000       │
│０│                      │                      │                      │                      │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年8月31日           │80,000元              │97年9月1日            │ＴＮＣ  0000000       │
│０│                      │                      │                      │                      │
│２│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年9月30日           │80,000元              │97年9月30日           │ＴＮＣ  0000000       │
│０│                      │                      │                      │                      │
│３│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年10月31日          │80,000元              │97年10月31日          │ＴＮＣ  0000000       │
│０│                      │                      │                      │                      │
│４│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年11月30日          │80,000元              │97年12月1日           │ＴＮＣ  0000000       │
│０│                      │                      │                      │                      │
│５│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│97年12月31日          │80,000元              │97年12月31日          │ＴＮＣ  0000000       │
│０│                      │                      │                      │                      │
│６│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
