【裁判字號】    98,聲減,25
【裁判日期】    980205
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第25號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣桃園監獄執行中）
上列受刑人因搶奪等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號二所示之搶奪罪，減刑詳如附表編號二所
載之有期徒刑參月又拾伍日，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。如附表編號二之搶奪罪，於減刑後，與附表
編號一已經減刑之幫助詐欺罪，應執行有期徒刑肆月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號一、二所示之日期犯幫助詐欺罪
    、搶奪罪，經分別判處如附表所示之刑，經確定在案。
二、茲檢察官以受刑人所犯附表編號二所示之搶奪罪，其犯罪時
    間在中華民國九十六年四月二十四日以前，合於減刑條件，
    聲請予以減刑，並聲請就附表編號二之搶奪罪於減刑後，與
    附表編號一已經減刑之幫助詐欺罪定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第八條第一項、第九條、第十條
    第一項，刑法第五十三條、修正前刑法第五十一條第五款、
    第四十一條第一項前段，修正前罰金罰鍰提高標準條例第二
    條，現行法規所定貨幣單位折算新臺幣條例第二條，裁定如
    主文。
中    華    民    國    98    年    2     月    5     日
                  刑事第一庭法  官   曾淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   楊晴文
中    華    民    國    98    年    2     月    5     日
附表：
┌───────┬────────────┬─────────────┐
│  編      號  │一                      │二                        │
├───────┼────────────┼─────────────┤
│  罪      名  │幫助詐欺罪              │搶奪罪                    │
├───────┼────────────┼─────────────┤
│  宣  告  刑  │有期徒刑參月，如易科罰金│有期徒刑柒月              │
│              │，以銀元參佰元即新臺幣玖│                          │
│              │佰元折算壹日，減為有期徒│                          │
│              │刑壹月又拾伍日，如易科罰│                          │
│              │金，以銀元參佰元即新臺幣│                          │
│              │玖佰元折算壹日          │                          │
├───────┼────────────┼─────────────┤
│  所 犯 法 條 │刑法第三十條第一項前段、│第三百二十五條第一項      │
│              │第三百三十九條第一項    │                          │
│              │                        │                          │
├───────┼────────────┼─────────────┤
│  犯 罪 日 期 │九十五年四月十三日至九十│九十五年四月二日          │
│              │五年四月十五日間        │                          │
├───┬───┼────────────┼─────────────┤
│偵    │機  關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署    │
│    及├───┼────────────┼─────────────┤
│查    │  年  │九十七年度              │九十五年度                │
│    案├───┼────────────┼─────────────┤
│年    │  字  │偵                      │偵                        │
│    號├───┼────────────┼─────────────┤
│度    │  號  │六二七九                │七七八五                  │
├───┼───┼────────────┼─────────────┤
│      │法  院│臺灣桃園地方法院        │臺灣桃園地方法院          │
│      ├─┬─┼────────────┼─────────────┤
│  最  │  │年│九十七年度              │九十五年度                │
│      │案├─┼────────────┼─────────────┤
│  後  │  │字│易                      │訴                        │
│      │號├─┼────────────┼─────────────┤
│  事  │  │號│六七一                  │一二五八                  │
│      ├─┼─┼────────────┼─────────────┤
│  實  │判│年│九十七                  │九十五                    │
│      │決├─┼────────────┼─────────────┤
│  審  │日│月│十                      │七                        │
│      │期├─┼────────────┼─────────────┤
│      │  │日│三十一                  │三十一                    │
├───┼─┴─┼────────────┼─────────────┤
│      │法  院│臺灣桃園地方法院        │臺灣桃園地方法院          │
│      ├─┬─┼────────────┼─────────────┤
│      │  │年│九十七年度              │九十五年度                │
│  確  │案├─┼────────────┼─────────────┤
│      │  │月│易                      │訴                        │
│  定  │號├─┼────────────┼─────────────┤
│      │  │日│六七一                  │一二五八                  │
│  日  ├─┼─┼────────────┼─────────────┤
│      │確│年│九十七                  │九十五                    │
│  期  │定├─┼────────────┼─────────────┤
│      │日│月│十一                    │八                        │
│      │期├─┼────────────┼─────────────┤
│      │  │日│二十四                  │二十八                    │
├───┴─┴─┼────────────┼─────────────┤
│合於中華民國九│第二條第一項第三款      │第二條第一項第三款        │
│十六年罪犯減刑│                        │                          │
│條例          │                        │                          │
├───────┼────────────┼─────────────┤
│減刑刑期褫奪公│已經減刑                │有期徒刑參月又拾伍日，如易│
│              │                        │科罰金，以銀元參佰元即新臺│
│              │                        │幣玖佰元折算壹日          │
├───────┼────────────┼─────────────┤
│ 附         註│                        │本案已經執行完畢，得於本件│
│              │                        │應執行刑中扣除            │
└───────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
