【裁判字號】    97,家訴,38
【裁判日期】    980205
【裁判案由】    給付扶養費
【裁判全文】
臺灣雲林地方法院民事裁定              97年度家訴字第38號
上  訴  人  乙○○
兼上列一人
法定代理人  甲○○    住同上
一、上列上訴人與被上訴人丙○○間，因請求給付扶養費事件，
    上訴人對於民國97年12月31日本院97年度家訴字第38號第一
    審判決，提起第二審上訴，然未據繳納第二審裁判費。
二、查本件上訴人聲明不服部分之訴訟標的價額核定為新臺幣（
    下同）柒拾萬伍仟肆佰零伍元《計算式：（693,404 －
    401,833） ＋（8,628 －5,000） ×113 （月）＋（8,628
    －5,000） ÷30×32( 日)＝705,405（小數點以下四捨五入
    ）》，應徵第二審裁判費壹萬壹仟伍佰陸拾伍元。
三、爰依民事訴訟法第442 條第2 項規定，限上訴人於收受本裁
    定後七日內向本院補繳納第二審裁判費【壹萬壹仟伍佰陸拾
    伍元】，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    5     日
                  家事法庭      法  官   黃玉清
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    2     月          日
                                書記官   鄭國銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
