【裁判字號】    98,易,268
【裁判日期】    980331
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第268號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1377號
），本院改依簡式審判程序判決如下：
    主  文
己○○所犯如附表所示之罪，均累犯，各處如附表主文欄所示之
刑。有期徒刑部分，應執行有期徒刑伍月，拘役部份，應執行拘
役壹佰貳拾日，如易科罰金，均以新臺幣壹仟元折算壹日。
    事  實
一、己○○前因犯竊盜案件，經本院以94年度易字第797 號判處
    有期徒刑1 年2 月確定，又因違反毒品危害防制條例案件，
    經本院以94年度彰簡字第454 號判處有期徒刑6 月確定，上
    開2 案之罪，經定應執行刑為有期徒刑1 年7 月確定（第1
    案）；另因違反毒品危害防制條例案件，分別經本院以94年
    度訴字第1340號判處有期徒刑10月，上訴後，經臺灣高等法
    院臺中分院以94年度上訴字第1956號改判處有期徒刑1 年2
    月確定（經減刑為7 月），及本院以94年度易字第1541號判
    處有期徒刑7 月確定（經減刑為3 月15日），上開2 案之罪
    ，經定應執行刑為1 年6 月確定（經減刑為9 月），並與前
    揭第1 案接續執行，於民國（下同）97年3 月24日縮刑期滿
    執行完畢。
二、詎其仍不知悔改，因缺錢花用，復意圖為自己不法之所有，
    於97年8 月26日凌晨3 時許，騎乘不知情之田淑玲（己○○
    之弟媳）所有車牌號碼P38-050號機車至彰化縣彰化市○○
    里○○街170號壬○○住處，見壬○○所有之車牌號碼
    KOH-577號機車停放上開住處門外，且四周無人看管，認有
    機可趁，即將前騎至現場之機車停放前揭處所附近後，單獨
    1人持車牌號碼P38-050號機車鑰匙啟動壬○○所有之前述機
    車引擎，得手後離去。並騎乘前開竊得之車牌號碼KOH-577
    號機車，分別於附表編號2至8所示之時間、地點，持車牌號
    碼P38-050號機車鑰匙開啟如附表編號2至8所示被害人之機
    車置物箱，其中竊得附表編號3所示甲○○所有之現金約新
    臺幣（下同）400元得手，其餘則於開啟置物箱後，因未尋
    得具有價值之財物而未得手（詳如附表編號2至8所示），事
    後再將壬○○之機車騎回原址置放，竊得該機車內之汽油使
    用（價值不詳，如附表編號1所示），並將原置放在壬○○
    住處附近之車牌號碼P38-050號機車騎回自己住處。嗣經警
    循線查獲，始查悉上情。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ，刑事訴訟法第273 條之1 第1 項定有明文。本件被告己○
    ○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑或
    高等法院管轄第1 審案件以外之罪，並於本院行準備程序時
    就被訴事實為有罪之陳述，本院裁定改行簡式審判程序，先
    予敘明。
二、上開犯罪事實，業據被告己○○於警、偵訊與本院行準備程
    序及審理時坦承不諱，核與證人即被害人壬○○、戊○○、
    甲○○、庚○○、丁○○、乙○○、丙○○及辛○○等人於
    警詢及偵查中所指述之情節相符，並有現場照片、監視器畫
    面翻拍照片及車籍查詢基本資料詳細畫面1 份在卷可稽，被
    告之自白與事實相符，洵堪採信，本案事證已臻明確，應予
    依法論科。
三、(一)附表編號1部分：
      依我國現行刑法，雖無處罰使用竊盜之明文，而就附表編
      號1 被告騎乘被害人壬○○車牌號碼KOH-577 號機車部分
      ，仍係消耗機車內汽油代步，無異竊盜行為，以機械將該
      汽油置於自己實力支配下消耗，其情形與自機車內將汽油
      取出用其他方法消耗無異，故就消耗汽油部分仍單獨成立
      竊盜罪，合先敘明。
    (二)附表編號3部分：
      按所謂接續犯，係指數行為於同時、同地或密切接近之時
      地實施，侵害同一之法益，各行為之獨立性極為薄弱，依
      一般社會健全觀念，在時間差距上，難以強行分開，在刑
      法評價上，以視為數個舉動之接續施行，合為包括之一行
      為予以評價，較為合理，而為包括之一罪，有最高法院86
      年臺上字第3295號判例可資參照，是本件被告所為如附表
      編號3 之竊盜犯行，時空密接，且行竊地點為被害人甲○
      ○住家前，客觀上可視為屬於同一監督權範圍，應認係侵
      害同一法益，揆諸上開判例意旨，其獨立性薄弱，在時間
      差距上難以強行分開，故被告所為如附表編號3 開啟甲○
      ○所有之車牌號碼NPA-935 號及車牌號碼NPG-381 號機車
      置物箱之行為，應屬包括一罪之接續犯。
四、核被告己○○所為，各係犯刑法第320 條第1 項之竊盜罪（
    附表編號1 、3）、 同條第1 項、第3 項之竊盜未遂罪（附
    表編號2 、4 至8）。 又被告已著手於附表編號2 、4 至8
    竊盜犯罪行為之實行，惟未生竊得財物之犯罪結果，為未遂
    犯，應依刑法第25條第2 項規定，按既遂犯之刑減輕之。另
    被告先後所為附表編號1 至8 之竊盜犯行，犯意各別，行為
    互殊，應予分論併罰。復查，被告有上開犯罪事實欄所載之
    前科紀錄，而於97年3 月24日縮刑期滿執行完畢等情，有臺
    灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
    被告前案紀錄表各1 份附卷可稽，被告於受有期徒刑之執行
    完畢後，5 年內故意再犯有期徒刑以上之罪，均為累犯，應
    依刑法第47條第1 項之規定，分別加重其刑，並依法先加重
    後減輕之。爰審酌被告不思循正當途徑獲取財物，反因貪念
    任意竊取他人財物，侵害他人之財產權，所為誠屬不該，惟
    念其犯後坦承犯行，態度尚佳，暨其智識程度、生活狀況等
    一切情狀，分別量處如附表主文欄所示之刑，並就有期徒刑
    及拘役部分，分別定其應執行之刑，暨均諭知易科罰金之折
    算標準，以示懲儆。至車牌號碼P38-050號機車鑰匙，雖屬
    被告供本件犯罪所用之物，惟並非被告所有且未扣案，爰不
    予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第320條第1項、第3項、第25條、第47條第1項、第41
條第1項前段、第51條第5款、第6款，刑法施行法第1條之1，判
決如主文。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第九庭          法  官  蕭文學
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    4     月     1    日
                                      書記官  黃明慧
附錄本案論罪科刑法條全文：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───────┬─────┬───┬─────────┬──────────┐
│編號│時間          │地點      │被害人│行竊方式及所得財物│主文                │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 1  │97年8 月26日凌│彰化縣彰化│壬○○│持車牌號碼P38-050 │己○○竊盜，累犯，處│
│    │晨3時許       │市延平里埔│      │號機車鑰匙啟動蔣麗│有期徒刑月，如易科│
│    │              │東街170 號│      │珠所有之車牌號碼  │罰金，以新臺幣壹仟元│
│    │              │          │      │KOH- 577號機車引擎│折算壹日。          │
│    │              │          │      │後離去，並於為編號│                    │
│    │              │          │      │2至8所示之犯行後，│                    │
│    │              │          │      │復將壬○○所有之前│                    │
│    │              │          │      │開機車騎回原址放置│                    │
│    │              │          │      │，而竊得該機車內之│                    │
│    │              │          │      │汽油使用。        │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 2  │97年8 月26日凌│彰化縣彰化│戊○○│持車牌號碼P38-050 │己○○竊盜未遂，累犯│
│    │晨3至4時許    │市建寶里建│      │號機車鑰匙開啟陳文│，處拘役貳拾伍日，如│
│    │              │寶街7 號  │      │和所有之車牌號碼  │易科罰金，以新臺幣壹│
│    │              │          │      │HA2- 423號機車置物│仟元折算壹日。      │
│    │              │          │      │箱，因其內未置放任│                    │
│    │              │          │      │何財物，而未遂。  │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 3  │97年8 月26日凌│彰化縣彰化│甲○○│持車牌號碼P38-050 │己○○竊盜，累犯，處│
│    │晨3至4時許    │市建寶里介│      │號機車鑰匙開啟王萬│有期徒刑月，如易科│
│    │              │壽南路14巷│      │昌所有之車牌號碼  │罰金，以新臺幣壹仟元│
│    │              │42 號     │      │NPA- 935號機車置物│折算壹日。          │
│    │              │          │      │箱，竊得現金新臺幣│                    │
│    │              │          │      │400 元，及車牌號碼│                    │
│    │              │          │      │NPG- 381號機車置物│                    │
│    │              │          │      │箱，其內未置放任何│                    │
│    │              │          │      │財物，現金則已花用│                    │
│    │              │          │      │殆盡。            │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 4  │97年8 月26日凌│彰化縣彰化│庚○○│持車牌號碼P38-050 │己○○竊盜未遂，累犯│
│    │晨3至4時許    │市建寶里介│      │號機車鑰匙開啟楊師│，處拘役貳拾伍日，如│
│    │              │壽南路14巷│      │堯所有之車牌號碼  │易科罰金，以新臺幣壹│
│    │              │46 號     │      │FQ7- 420號機車置物│仟元折算壹日。      │
│    │              │          │      │箱，因其內未置放任│                    │
│    │              │          │      │何財物，而未遂。  │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 5  │97年8 月26日凌│彰化縣彰化│丁○○│持車牌號碼P38-050 │己○○竊盜未遂，累犯│
│    │晨3至4時許    │市建寶里介│      │號機車鑰匙開啟林朝│，處拘役貳拾伍日，如│
│    │              │壽南路14巷│      │崇所有之車牌號碼  │易科罰金，以新臺幣壹│
│    │              │48 號     │      │813- BUV號機車置物│仟元折算壹日。      │
│    │              │          │      │箱，因其內未置放任│                    │
│    │              │          │      │何財物，而未遂。  │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 6  │97年8 月26日凌│彰化縣彰化│乙○○│持車牌號碼P38-050 │己○○竊盜未遂，累犯│
│    │晨3至4時許    │市建寶里介│      │號機車鑰匙開啟白澄│，處拘役貳拾伍日，如│
│    │              │壽南路14巷│      │聰所有之車牌號碼  │易科罰金，以新臺幣壹│
│    │              │42 之1號  │      │KPQ- 488號機車置物│仟元折算壹日。      │
│    │              │          │      │箱，因其內未置放任│                    │
│    │              │          │      │何財物，而未遂。  │                    │
│    │              │          │      │                  │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 7  │97年8 月26日凌│彰化縣彰化│丙○○│持車牌號碼P38-050 │己○○竊盜未遂，累犯│
│    │晨3至4時許    │市建寶里介│      │號機車鑰匙開啟林玉│，處拘役貳拾伍日，如│
│    │              │壽南路14巷│      │盞所有之車牌號碼  │易科罰金，以新臺幣壹│
│    │              │73 號     │      │GZ8- 313號機車置物│仟元折算壹日。      │
│    │              │          │      │箱，因其內未置放任│                    │
│    │              │          │      │何財物，而未遂。  │                    │
├──┼───────┼─────┼───┼─────────┼──────────┤
│ 8  │97年8 月26日凌│彰化縣彰化│辛○○│持車牌號碼P38-050 │己○○竊盜未遂，累犯│
│    │晨3至4時許    │市建寶里介│      │號機車鑰匙開啟葉金│，處拘役貳拾伍日，如│
│    │              │壽南路69號│      │山所有之車牌號碼  │易科罰金，以新臺幣壹│
│    │              │          │      │GY2- 912號機車置物│仟元折算壹日。      │
│    │              │          │      │箱，因其內未置放任│                    │
│    │              │          │      │何財物，而未遂。  │                    │
└──┴───────┴─────┴───┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
