【裁判字號】    98,補,114
【裁判日期】    980331
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣彰化地方法院民事裁定               98年度補字第114號
原      告  乙○○○
原      告  丁○○
原      告  甲○○
原      告  葉武
原      告  丙○○
上列原告於民國98年3月19日具狀提起土地所有權移轉登記事件
，原告應於收受本裁定之日起5日內，補正下列事項，以據計算
裁判費用。應補正之事項：
一、陳報坐落彰化縣大城鄉○○段第274之7地號及同段第274之3
    地號之土地謄本。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭    法  官  羅培昌
本件不得抗告。
中    華    民    國    98    年    3     月    31    日
                                書記官  吳金良


司法院資訊處製作；財團法人民間司法改革基金會備份。
