【裁判字號】    98,交聲,388
【裁判日期】    980331
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         98年度交聲字第339號
原處分機關  交通部公路總局臺中區監理所彰化監理站
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所彰化監理站民國98年3 月9 日所為如附表所
示之處分，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨皆略以：本件異議人即受處分人甲○○駕駛車牌
    號碼777-JE號營業貨運曳引車，分別於附表所示之違規時間
    ，行經如附表所示之國道收費站電子收費車道，因有「行駛
    高速公路，於駛進收費站繳費時，未依標誌指示過站繳費」
    之違規事實，為內政部警政署國道公路警察局以其違反道路
    交通管理處罰條例第33條第3項之規定，以如附表所示之違
    反道路交通事件通知單逕行舉發，並於民國98年3月9日分別
    以如附表所示之裁決書，裁處如附表所示之金額之罰鍰，於
    法應無不合等語。
二、異議意旨略以：異議人只是車號777-JE號營業貨運曳引車車
    主張勝松所聘僱的司機，違規罰鍰應由車主繳納，而非由司
    機承擔，為此提出本件聲明異議。
三、按高速公路及快速公路交通管制規則第23條規定，汽車行駛
    高速公路，於駛進收費站前，應依標誌指示預為減速慢行，
    並依規定標誌、標線、號誌指示或交通勤務警察指揮順序行
    駛過站繳費。又道路交通管理處罰條例第33條第3 項規定，
    除前二項外，其他違反管制規定之行為，處駕駛人新臺幣（
    下同）600 元以上1200元以下罰鍰。又鑒於道路交通管理處
    罰條例之制定，係為加強道路交通管理，維護交通秩序及確
    保交通安全，故對於上開逕行舉發之違規事件，原則上推定
    汽車所有人具有可歸責之過失，而對其課以舉證真正之違規
    駕駛人或證明無可歸責之事由存在，始能免除受罰之責任，
    亦即若汽車所有人得以充分證明該違規事實全然與其無關，
    而僅能歸責於該汽車實際駕駛人時，即能依照道路交通管理
    處罰條例第85條第1 項規定，轉而處罰實際駕駛人，而免除
    交通違規責任，並非將法律所定應由汽車駕駛人承擔之處罰
    責任，恣意轉嫁於未駕駛汽車之所有人。
四、經查：
    (一)本件異議人駕駛車號777-JE號營業貨運曳引車，先後於附
      表所示之時間、地點，行經附表所示之國道收費站電子收
      費車道，有「行經高速公路於駛近收費站繳費時，未依標
      誌指示過站繳費」之違規事實，為內政部警政署國道公路
      警察局以其違反道路交通管理處罰條例第33條第3項之規
      定，以如附表所示之違反道路交通事件通知單逕行舉發之
      事實，為異議人所不爭執。復查，本件違規事實，原係由
      原處分機關，依上揭規定，對系爭車輛登記所有權人─保
      利交通有限公司（即俗稱之靠行，下稱保利公司）裁罰，
      經保利公司以其非實際駕駛人為由提起異議（即本院97年
      度交聲字第1444號至2216號），本院交通法庭據以傳喚證
      人張勝松及本件異議人到庭作證，異議人於該件證稱其確
      係如附表所示時間、地點駕駛車牌號碼777-JE號營業貨運
      曳引車之實際駕駛人，且系爭車輛上之ＥＴＣ扣款機為其
      所申辦，其明知所裝設之ＥＴＣ扣款機於當時所儲值之金
      額已不足扣款，並有向車主張勝松反應，當車子開過去時
      ，其知道沒有扣款成功等情明確，此經本院依職權調取本
      院97年度交聲字第1444號～第2216號卷審閱詳細，故本院
      97年度交聲字第1444號～第2216號案於調查得知實際之駕
      駛人非保利公司人員後，裁定「原處分均撤銷。保利交通
      有限公司均不罰。」有上開裁定附卷可稽，是本件異議人
      確為系爭違規事實之駕駛人自堪認定。
    (二)按違反行政法上義務對行為非出於故意或過失者，不予處
      罰，行政罰法第7 條第1 項定有明文。考量其立法理由係
      因現代國家基於「有責任始有處罰」之原則，對於違反行
      政法上義務之處罰，應以行為人主觀上有可非難性及可歸
      責性為前提，如行為人主觀上並非出於故意或過失情形，
      應無可非難性及可歸責性。又交通秩序罰中之處罰對象類
      型係以「駕駛人」及「所有人」為主，而「駕駛人」之概
      念通常為自然人，故如道路交通管理處罰條例中係明文以
      「駕駛人」為單一處罰對象，此時依行政罰法第7 條第1
      項規定，考量該自然人之責任即可。查本件前揭道路交通
      管理處罰條例第33條第3 項與高速公路及快速公路交通管
      制規則第23條之規定，堪認其處罰對象係汽車之駕駛人，
      而非所有人。是本件異議人分別於附表所示之時間、地點
      ，駕駛車牌號碼777-JE號營業貨運曳引車，於明知所裝置
      之ＥＴＣ扣款機儲值不足以扣款之情況下，仍強行通過收
      費站，而構成附表所示之違規行為，自屬有可歸責原因，
      雖異議人辯稱其僅為車牌號碼777-JE號車主張勝松聘僱之
      司機，罰鍰應由車主繳納云云，然此仍不足釋免其故意違
      規責任之成立，且縱其有向車主反應儲值不足扣款，但車
      主仍置之不理之情形，其理應依規定先行繳納，事後再向
      車主請款即可解決，而非視法規與收費機關如無物，未繳
      費即強行通過收費站，造成違規事實後，始以其與車主內
      部責任之分擔為由，推諉其責，其此之所辯，自不足採。
      則本件違規事實明確，異議人既有可歸責原因，原處分機
      關對受處分人裁罰，核無違誤，異議人不服如附表所示各
      裁決處分，提起本件聲明異議，即無理由，均應予駁回。
五、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    98    年    3     月    31    日
                  交通法庭法  官  葛永輝
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    98    年    3     月    31    日
                          書記官  黃幼華
附表：
┌──┬──────────┬───────┬─────────────┬─────┬────────┐
│編號│  本院交聲字案號    │  裁決書文號  │        違規時間          │ 裁決金額 │ 舉發通知單文號 │
│    │                    │              │        違規地點          │          │                │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 1  │98年度交聲字第339號 │彰監四字第裁  │97年2 月2 日08時18分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP021989號│楊梅收費站北上（第2 車道）│          │ZBP021989 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 2  │98年度交聲字第349號 │彰監四字第裁  │97年2 月2 日12時31分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP021993號│楊梅收費站南下（第13車道）│          │ZBP021993 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 3  │98年度交聲字第350號 │彰監四字第裁  │97年2 月2 日19時49分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022001號│楊梅收費站北上（第2 車道）│          │ZBP022001 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 4  │98年度交聲字第351號 │彰監四字第裁  │97年2 月2 日00時26分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ013983號│造橋收費站南下（第13車道）│          │ZBQ013983號     │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 5  │98年度交聲字第352號 │彰監四字第裁  │97年2 月2 日07時48分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ013986號│造橋收費站北上（第2 車道）│          │ZBQ013986 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 6  │98年度交聲字第353號 │彰監四字第裁  │97年2 月2 日13時44分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ013988號│造橋收費站南下（第13車道）│          │ZBQ013988 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 7  │98年度交聲字第354號 │彰監四字第裁  │97年2 月2 日19時12分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ013992號│造橋收費站北上（第2 車道）│          │ZBQ013992 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 8  │98年度交聲字第355號 │彰監四字第裁  │97年2 月2 日01時05分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013228號│后里收費站南下（第13車道）│          │ZCQ013228 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 9  │98年度交聲字第356號 │彰監四字第裁  │97年2 月2 日07時17分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013230號│后里收費站北上（第2 車道）│          │ZCQ013230 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 10 │98年度交聲字第357號 │彰監四字第裁  │97年2 月2 日14時17分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013235號│后里收費站南下（第13車道）│          │ZCQ013235 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 11 │98年度交聲字第358號 │彰監四字第裁  │97年2 月2 日18時39分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013237號│后里收費站北上（第2 車道）│          │ZCQ013237 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 12 │98年度交聲字第359號 │彰監四字第裁  │97年2 月2 日09時27分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040241號│泰山收費站北上（第2 車道）│          │ZAQ040241 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 13 │98年度交聲字第360號 │彰監四字第裁  │97年2 月2 日11時16分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040246號│泰山收費站南下（第19車道）│          │ZAQ040246 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 14 │98年度交聲字第361號 │彰監四字第裁  │97年2 月2 日20時54分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040268號│泰山收費站北上（第2 車道）│          │ZAQ040268 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 15 │98年度交聲字第362號 │彰監四字第裁  │97年2 月2 日23時44分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040274號│泰山收費站南下（第19車道）│          │ZAQ040274 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 16 │98年度交聲字第363號 │彰監四字第裁  │97年2 月4 日10時26分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022026號│楊梅收費站北上（第2 車道）│          │ZBP022026 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 17 │98年度交聲字第364號 │彰監四字第裁  │97年2 月4 日12時59分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022028號│楊梅收費站南下（第13車道）│          │ZBP022028 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 18 │98年度交聲字第365號 │彰監四字第裁  │97年2 月4 日09時17分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ014009號│造橋收費站北上（第2 車道）│          │ZBQ014009號     │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 19 │98年度交聲字第366號 │彰監四字第裁  │97年2 月4 日13時54分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ014013號│造橋收費站南下（第13車道）│          │ZBQ014013 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 20 │98年度交聲字第367號 │彰監四字第裁  │97年2 月4 日08時45分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013258號│后里收費站北上（第2 車道）│          │ZCQ013258 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 21 │98年度交聲字第368號 │彰監四字第裁  │97年2 月4 日14時56分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013264號│后里收費站南下（第13車道）│          │ZCQ013264 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 22 │98年度交聲字第369號 │彰監四字第裁  │97年2 月4 日10時53分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040325號│泰山收費站北上（第2 車道）│          │ZAQ040325 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 23 │98年度交聲字第370號 │彰監四字第裁  │97年2 月4 日12時22分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040328號│泰山收費站南下（第19車道）│          │ZAQ040328 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 24 │98年度交聲字第371號 │彰監四字第裁  │97年2 月14日11時45分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022257號│楊梅收費站南下（第13車道）│          │ZBP022257 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 25 │98年度交聲字第372號 │彰監四字第裁  │97年2 月14日23時45分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022275號│楊梅收費站南下（第13車道）│          │ZBP022275 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 26 │98年度交聲字第373號 │彰監四字第裁  │97年2 月14日13時29分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ014202號│造橋收費站南下（第13車道）│          │ZBQ014202號     │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 27 │98年度交聲字第374號 │彰監四字第裁  │97年2 月14日19時48分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ014207號│造橋收費站北上（第2 車道）│          │ZBQ014207 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 28 │98年度交聲字第375號 │彰監四字第裁  │97年2 月14日14時00分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013452號│后里收費站南下（第13車道）│          │ZCQ013452 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 29 │98年度交聲字第376號 │彰監四字第裁  │97年2 月14日19時15分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013454號│后里收費站北上（第2 車道）│          │ZCQ013454 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 30 │98年度交聲字第377號 │彰監四字第裁  │97年2 月14日00時59分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040611號│泰山收費站北上（第2 車道）│          │ZAQ040611 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 31 │98年度交聲字第378號 │彰監四字第裁  │97年2 月14日10時48分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040625號│泰山收費站南下（第19車道）│          │ZAQ040625 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 32 │98年度交聲字第379號 │彰監四字第裁  │97年2 月14日21時42分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040656號│泰山收費站北上（第2 車道）│          │ZAQ040656 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 33 │98年度交聲字第380號 │彰監四字第裁  │97年2 月14日23時17分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040657號│泰山收費站南下（第19車道）│          │ZAQ040657 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 34 │98年度交聲字第381號 │彰監四字第裁  │97年2 月14日21時09分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZFQ010780號│龍潭收費站北上（第2 車道）│          │ZFQ010780 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 35 │98年度交聲字第382號 │彰監四字第裁  │97年2 月16日09時03分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022305號│楊梅收費站北上（第2 車道）│          │ZBP022305 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 36 │98年度交聲字第383號 │彰監四字第裁  │97年2 月16日12時26分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBP022307號│楊梅收費站南下（第13車道）│          │ZBP022307 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 37 │98年度交聲字第384號 │彰監四字第裁  │97年2 月16日08時33分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ014237號│造橋收費站北上（第2 車道）│          │ZBQ014237號     │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 38 │98年度交聲字第385號 │彰監四字第裁  │97年2 月16日12時59分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZBQ014238號│造橋收費站南下（第13車道）│          │ZBQ014238號     │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 39 │98年度交聲字第386號 │彰監四字第裁  │97年2 月16日08時02分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013482號│后里收費站北上（第2 車道）│          │ZCQ013482 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 40 │98年度交聲字第387號 │彰監四字第裁  │97年2 月16日13時32分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZCQ013484號│后里收費站南下（第13車道）│          │ZCQ013484 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 41 │98年度交聲字第388號 │彰監四字第裁  │97年2 月16日09時56分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040692號│泰山收費站北上（第2 車道）│          │ZAQ040692 號    │
├──┼──────────┼───────┼─────────────┼─────┼────────┤
│ 42 │98年度交聲字第389號 │彰監四字第裁  │97年2 月16日11時56分      │罰鍰600 元│公警局交字第    │
│    │                    │64-ZAQ040697號│泰山收費站南下（第19車道）│          │ZAQ040697 號    │
└──┴──────────┴───────┴─────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
