【裁判字號】    98,司拍,78
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第78號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  甲○○
                        2號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○、甲○○於民國85年4月
    29日以附表所示不動產為向聲請人所負債務之擔保，設定最
    高限額新臺幣（下同）1,800,000元之抵押權，存續期間自
    民國85年4月23日起至民國115年4月23日止，依法登記在案
    。茲因相對人於民國85年5月4日向聲請人借用1,500,000元
    ，清償期為民國105年5月4日，詎相對人自民國97年11月18
    日起即未依約還款，尚有本金計783,438元及利息、違約金
    未償還，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    3     月    31    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第78號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │劉厝    │劉厝    │316-4           │建│    │    │969.00      │10000分之145      │乙○○10000 │
│    │      │        │        │        │                │  │    │    │            │                  │分之73、王慶│
│    │      │        │        │        │                │  │    │    │            │                  │裕10000分之 │
│    │      │        │        │        │                │  │    │    │            │                  │72          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第78號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│三  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1583│嘉義市○○街│嘉義市劉│住家用鋼│48.5│    │    │    │    │    │    │48│陽台    │3.│平│乙○○│共用部│
│    │    │195巷33-28號│厝段劉厝│筋混凝土│5   │    │    │    │    │    │    │.5│        │20│方│2分之 │分：劉│
│    │    │3樓3        │小段316-│造七層  │    │    │    │    │    │    │    │5 │        │  │公│1、王 │厝段劉│
│    │    │            │4地號   │        │    │    │    │    │    │    │    │  │        │  │尺│慶裕2 │厝小段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │分之1 │1627建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號1449│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.05平 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之178 │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
