【裁判字號】    98,司拍,98
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第98號
聲  請  人  元大商業銀行股份有限公司
                        三樓、.
法定代理人  丙○○    住台北市松山區○○○路○段66號一至
                        三樓、.
代  理  人  甲○○    住台南縣.
相  對  人  乙○○    住嘉義縣.
                        之13.
                      身分證統.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○於民國94年1月26日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）2,000,000元之抵押權，存續期間自民國94年1
    月26日起至民國134年1月26日止，依法登記在案。茲因相對
    人於民國94年2月1日向聲請人借用1,660,000元，清償期為
    民國109年2月1日，並有利息之約定，詎相對人自民國97年
    11月2日起即未依約還款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  盧妙宜
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    3     月    31    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第98號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │竹圍子  │二      │13              │建│    │    │1652.00     │5832分之38        │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第98號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│九  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1872│嘉義市○○路│嘉義市竹│住家用鋼│84.2│    │    │    │    │    │    │84│陽台    │  │平│全部  │共用部│
│    │    │27號9樓1    │圍子段二│筋混凝土│1   │    │    │    │    │    │    │.2│16.87 、│  │方│      │分：竹│
│    │    │            │小段13地│造十四層│    │    │    │    │    │    │    │1 │花台1.07│  │公│      │圍子段│
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │尺│      │二小段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1933建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號，10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │58.42 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺，權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │6591分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之102 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │；竹圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │子段二│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │小段19│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │35建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，1871│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.03 平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍15│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │482分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之102 │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
