【裁判字號】    98,除,62
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度除字第62號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年3月31日言詞辯
論終結，裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按「票據喪失時，票據權利人得為公示催告之聲請」、「無
    記名證券或空白背書之指示證券，得由最後之持有人為公示
    催告之聲請。前項以外之證券，得由能據證券主張權利之人
    為公示催告之聲請。」，票據法第19條第1項及民事訴訟法
    第558條分別定有明文。是此所謂「票據權利人」，係指受
    款人或受款人背書轉讓而持有票據者或無記名支票之執票人
    而言。至得聲請公示催告及除權判決者，則必以支票權利人
    為限。第按「法院就除權判決之聲請為裁判前，得依職權為
    必要之調查。」，民事訴訟法第546條亦有明文。本院依此
    規定，就聲請除權判決及前此聲請公示催告所應具備要件之
    一切事實及證據，均得依職權調查，經調查之結果，如認公
    示催告之聲請為不應准許者，得與准許公示催告裁定相異之
    判斷，不受前此准許公示催告裁定之拘束。
二、本件聲請意旨略以：聲請人因遺失如附表所載之證券（以下
    稱系爭支票），業經本院以97年度司催字第187號裁定准許
    公示催告在案，且已登載新新聞報97年9月4日第10版，茲因
    申報期間已經屆滿無人主張權利，為此，謹檢送已登載公示
    催告之報紙1份，聲請判決宣告該支票無效等語。
三、經查，聲請人雖執上情聲請除權判決，前亦確以本院97年度
    司催字第187號聲請對系爭支票之執票人為公示催告而獲准
    許後，並由聲請人將公示催告內容刊載於報紙等情，固經本
    院調取上開公示催告事件卷宗查核屬實。然依本件聲請人於
    公示催告程序中所提出之票據掛失止付通知書所載，系爭支
    票係由發票人三太造機廠股份有限公司簽發，載明受款人盈
    振企業有限公司之記名支票，而聲請人僅為盈振企業有限公
    司之負責人，並非聲請人所執有，更非聲請人所遺失，足見
    聲請人並非本件系爭支票票據權利人甚明。本件聲請人既非
    票據權利人或得據本件支票主張權利之人，依首揭規定，聲
    請人自不得以自己名義為公示催告之聲請。聲請人於法院誤
    准為公示催告後所為本件除權判決之聲請，於法不合，不應
    准許，應予駁回。
四、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭法  官  柯月美
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                            書記官  李文政
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                98年度除字第62號    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │三太造機廠股份有限│兆豐國際商業銀行嘉│97年8月20日           │113,608元       │0000000         │    │
│    │公司              │義分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
