【裁判字號】    97,勞訴,4
【裁判日期】    980331
【裁判案由】    給付薪資
【裁判全文】
臺灣宜蘭地方法院民事判決               97年度勞訴字第4號
原      告  己○○
            天○○○
            亥○○
            宙○○○
            癸○○
            壬○○
            子○○
            甲○○
            地○○
            巳○○
            乙○○
            戌○○
            丑○○
            黃○○
            丁○○
            Ａ○○
            申○○
            宇○○
            玄○○
            寅○○○
            未○○
            庚○○
            辰○○
            丙○○
            酉○○
            午○○
            辛○○
            戊○○
            卯○○
共      同
訴訟代理人  林健智律師
被      告  王燕翎即美信企業社
上列當事人間請求僱用賠償事件，本院於98年3月25日言詞辯論
終結，判決如下：
    主  文
被告應各給付原告如附表總計欄所示之金額，及自民國九十七年
十二月一日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用新台幣壹萬柒仟參佰參拾伍元由被告負擔。
本判決第一項原告各以如附表(一)所示金額為被告供擔保後，各得
假執行。
    事  實  及  理  由
甲、程序部分：
    被告王燕翎即美信企業社未於言詞辯論期日到場，核無民事
    訴訟法第386條各款情形，爰依原告之聲請為一造辯論判決
    。
乙、實體部分：
一、原告均任職於被告所經營之美信企業社擔任幹部或成衣製作
    工作，工作年資詳如附表(三)所示，民國97年月10日原告等人
    尚工作到晚上7時許，而隔日被告卻無預警關廠，致使原告
    在外苦等而未得，今以起訴狀繕本之送達為終止雙方勞動契
    約之意思表示。嗣後被告委託他人變賣工廠機器償還原告部
    分薪資，而尚有如附表(二)、(三)所示之薪資（單位：新台幣元
    ）未給付。另被告尚有預告期間工資及資遣費未給付詳如附
    表(三)及(四)所示。因被告計算原告薪資乃按件計酬或計時，故
    對於預告工資及資遣費之計算乃以最低基本薪資每月17,280
    元計算。原告爰依勞動契約請求被告給付積欠之薪資及依勞
    動基準法第16條第3項、第17條規定之預告工資及資遣費，
    請求被告給付如附表(五)所示之金額，並為訴之聲明：除供擔
    保金額外，如主文所示。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、原告主張之事實，業據其提出之員工名冊、積欠薪資、預告
    期間工資、資遣費表格各1份為證，且被告對於原告主張之
    事實，於相當時期受合法通知，而於言詞辯論期日不到場，
    亦未提出書狀爭執，依民事訴訟法第280條第3項前段準用同
    條第1項前段之規定，視同自認原告之主張，是原告前開主
    張，應可採信。
四、綜上所述，原告依據勞動契約法律關係，請求被告給付薪資
    、預告工資及資遣費，及自起訴狀繕本送達之翌日即97年12
    月1日（起訴狀繕本97年11月20日寄存送達，故至97年11 月
    30日始生送達效力）起至清償日止，按法定利率即週年利率
    5%計算之利息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核於法並無不合，
    爰各酌定相當即如附表(一)所示之擔保金額准許之。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    3     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本判決應於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                      書記官  謝佩欣
附表(一)：
┌─┬────┬─────┬────────┐
│編│ 姓名   │被告應給付│原告供擔保得假執│
│號│        │總      額│行金額          │
│  │        │          │                │
├─┼────┼─────┼────────┤
│ 1│己○○  │    95,847│          32,000│
├─┼────┼─────┼────────┤
│ 2│天○○○│    67,333│          23,000│
├─┼────┼─────┼────────┤
│ 3│亥○○  │    95,830│          32,000│
├─┼────┼─────┼────────┤
│ 4│宙○○○│    58,220│          19,000│
├─┼────┼─────┼────────┤
│ 5│癸○○  │   102,217│          34,000│
├─┼────┼─────┼────────┤
│ 6│壬○○  │   102,950│          34,000│
├─┼────┼─────┼────────┤
│ 7│子○○  │    53,486│          18,000│
├─┼────┼─────┼────────┤
│ 8│甲○○  │    95,045│          32,000│
├─┼────┼─────┼────────┤
│ 9│地○○  │    20,188│           7,000│
├─┼────┼─────┼────────┤
│10│巳○○  │    58,504│          19,000│
├─┼────┼─────┼────────┤
│11│乙○○  │    50,277│          17,000│
├─┼────┼─────┼────────┤
│12│戌○○  │    19,108│          64,000│
├─┼────┼─────┼────────┤
│13│丑○○  │   149,489│          50,000│
├─┼────┼─────┼────────┤
│14│黃○○  │    97,701│          33,000│
├─┼────┼─────┼────────┤
│15│丁○○  │   147,687│          49,000│
├─┼────┼─────┼────────┤
│16│Ａ○○  │    51,120│          17,000│
├─┼────┼─────┼────────┤
│17│申○○  │    18,078│           6,000│
├─┼────┼─────┼────────┤
│18│宇○○  │     3,307│           1,000│
├─┼────┼─────┼────────┤
│19│玄○○  │    12,942│           4,000│
├─┼────┼─────┼────────┤
│20│寅○○○│     9,000│           3,000│
├─┼────┼─────┼────────┤
│21│未○○  │    34,353│          11,000│
├─┼────┼─────┼────────┤
│22│庚○○  │    41,743│          13,000│
├─┼────┼─────┼────────┤
│23│辰○○  │    35,104│          12,000│
├─┼────┼─────┼────────┤
│24│丙○○  │    33,596│          11,000│
├─┼────┼─────┼────────┤
│25│酉○○  │    43,990│          14,000│
├─┼────┼─────┼────────┤
│26│午○○  │    87,000│          19,000│
├─┼────┼─────┼────────┤
│27│辛○○  │    15,100│           3,000│
├─┼────┼─────┼────────┤
│28│戊○○  │    38,940│          13,000│
├─┼────┼─────┼────────┤
│29│卯○○  │     2,874│           1,000│
└─┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
