【裁判字號】    98,易,110
【裁判日期】    980331
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第110號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
                    （
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第577
、686號），被告於準備程序中，就被訴事實為有罪陳述，經本
院告知簡式審判程序之意旨，並聽取公訴人及被告之意見後，裁
定依簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表「所犯罪名」欄所示之罪，各處「宣告刑」欄所
示之刑。應執行有期徒刑壹年捌月。
    犯罪事實
一、丙○○意圖為自己不法之所有，基於竊盜與無故侵入住宅之
    犯意，於附表所示之犯罪時間，以附表所示之犯罪方法，分
    別於附表所示之地點，竊取甲○○、丁○○、乙○○等人如
    附表「竊得物品」欄所示之財物。嗣甲○○因家中遭竊多次
    ，而自行裝設監視器，始發現為其兒子之友人丙○○所為，
    經報警後循線追查，而知上情。
二、案經甲○○訴由宜蘭縣政府警察局蘇澳分局報告臺灣宜蘭地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承有於附表所示之時間、地點及以附表所示之行
    為方法，竊取上開被害人所有之物，核與如附表所示之被害
    人指訴失竊情節相符，並有贓物認領保管單、現場照片、監
    視錄影畫面等為證，堪信被告上開自白與事實相符。
二、按刑法第321條第1項之「其他安全設備」，係指門扇牆垣以
    外，依通常觀念足認防盜之一切設備而言，如門鎖、窗戶等
    等，是本案附表編號一至四之上開被害人2樓所裝之窗戶，
    依通常觀念亦均係有防盜之功能，自屬安全設備之一種。是
    核被告所為，係各犯如附表「所犯法條」欄所示之罪。而附
    表編號一至編號四所示加重竊盜罪或加重竊盜未遂罪與無故
    侵入住宅罪間，為一行為觸犯數罪名，依想像競合之例，應
    從一重之加重竊盜或加重竊盜未遂罪處斷。另附表編號四部
    分，被告已著手於犯罪行為之實施，然因未取得財物而未遂
    ，應依刑法第25條第2項減輕其刑。而附表編號一至編號六
    所示之加重竊盜罪、加重竊盜未遂罪、普通竊盜罪間，犯意
    個別，應予分論併罰。爰審酌被告因無工作缺錢之犯罪之動
    機、目的、如附表所示之犯罪手段、造成被害人財產上之損
    失、素行、及犯罪後坦承犯行之犯後態度良好等一切情狀，
    各量處如附表「宣告刑」欄所示之刑，並定如主文所示之應
    執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第320條第1項、第321條第1項第2款、第2項、第306條
第1項、第25條第2項、第51條第5款，刑法施行法第1條之1，判
決如主文。
本案經檢察官劉憲英到庭執行職務
中    華    民    國    98    年    3     月    31    日
                  刑事第四庭法  官  蔡仁昭
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「切
勿逕送上級法院」。
                            書記官  陳建宇
中    華    民    國    98    年    3     月    31    日
附表：
┌─┬────┬──────┬───┬────┬────┬─────┬─────┐
│編│犯罪時間│  犯罪地點  │被害人│竊取財物│犯罪方法│所犯法條  │所犯罪名及│
│號│        │            │      │        │        │          │宣告刑    │
├─┼────┼──────┼───┼────┼────┼─────┼─────┤
│一│97年11月│宜蘭縣蘇澳鎮│甲○○│現金新台│徒手踰越│刑法第321 │犯踰越安全│
│  │底某日12│嶺腳路109號 │      │幣（下同│二樓窗戶│條第1項第2│設備竊盜罪│
│  │時許    │            │      │）3萬元 │侵入住宅│款之加重竊│，處有期徒│
│  │        │            │      │        │竊盜    │盜罪、第  │刑陸月。  │
│  │        │            │      │        │        │306條第1項│          │
│  │        │            │      │        │        │無故侵入住│          │
│  │        │            │      │        │        │宅罪      │          │
├─┼────┼──────┼───┼────┼────┼─────┼─────┤
│二│97年12月│同上        │同上  │現金1800│同上    │同上      │犯踰越安全│
│  │25日12時│            │      │元      │        │          │設備竊盜罪│
│  │48分許  │            │      │        │        │          │，處有期徒│
│  │        │            │      │        │        │          │刑陸月。  │
├─┼────┼──────┼───┼────┼────┼─────┼─────┤
│三│97年12月│同上        │同上  │現金800 │同上    │同上      │犯踰越安全│
│  │29日13時│            │      │元      │        │          │設備竊盜罪│
│  │26分許  │            │      │        │        │          │，處有期徒│
│  │        │            │      │        │        │          │刑陸月。  │
├─┼────┼──────┼───┼────┼────┼─────┼─────┤
│四│98年1月 │同上        │同上  │無      │徒手踰越│刑法第321 │犯踰越安全│
│  │8日14時 │            │      │        │二樓窗戶│條第2項、 │設備竊盜未│
│  │10分許  │            │      │        │侵入住宅│第1項第2款│遂罪，處有│
│  │        │            │      │        │內搜尋財│之加重竊盜│期徒刑參月│
│  │        │            │      │        │物，惟未│未遂罪、第│。        │
│  │        │            │      │        │竊得財物│306條第1項│          │
│  │        │            │      │        │而未遂  │之無故侵入│          │
│  │        │            │      │        │        │住宅罪    │          │
├─┼────┼──────┼───┼────┼────┼─────┼─────┤
│五│97年11月│宜蘭縣蘇澳鎮│丁○○│DVD電影 │趁店員不│刑法第320 │犯竊盜罪，│
│  │3日     │中山路106號 │      │光碟4片 │注意之際│條第1項之 │處有期徒刑│
│  │        │「阿波羅影視│      │（片名為│，徒手竊│竊盜罪    │貳月。    │
│  │        │租書城」    │      │「邁阿密│取      │          │          │
│  │        │            │      │風雲」、│        │          │          │
│  │        │            │      │「雪拉比│        │          │          │
│  │        │            │      │」、「特│        │          │          │
│  │        │            │      │洛伊：木│        │          │          │
│  │        │            │      │馬屠城」│        │          │          │
│  │        │            │      │、「惡靈│        │          │          │
│  │        │            │      │古堡3」 │        │          │          │
│  │        │            │      │）      │        │          │          │
├─┼────┼──────┼───┼────┼────┼─────┼─────┤
│六│97年11月│宜蘭縣蘇澳鎮│乙○○│CD3片（ │趁店員不│刑法第320 │犯竊盜罪，│
│  │中旬某日│中山路1段157│      │片名為「│注意之際│條第1項之 │處有期徒刑│
│  │        │號「宜羅聯大│      │舞曲大閱│，徒手竊│竊盜罪    │貳月。    │
│  │        │賣場」      │      │兵」、「│取      │          │          │
│  │        │            │      │悲傷之外│        │          │          │
│  │        │            │      │」）    │        │          │          │
└─┴────┴──────┴───┴────┴────┴─────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第306條
（侵入住居罪）
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1年
以下有期徒刑、拘役或3百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
