【裁判字號】    98,聲,358
【裁判日期】    980331
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第358號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺東監獄岩灣分監執行中）
上列受刑人因違反毒品危害防制條例案件，經聲請人聲請付保護
管束（98年度執聲字第264號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、受刑人甲○○前因違反毒品危害防制條例案件，經本院於民
    國96年7 月10日以96年度訴字第445 號判決判處有期徒刑1
    年，於96年8 月28日判決確定，復經本院依據中華民國96年
    罪犯減刑條例之規定，就上開判決所科之刑，以96年度聲減
    字第1646號裁定減刑為有期徒刑6 月；次因違反毒品危害防
    制條例案件，經本院於96年9 月14日以96年度訴字第594 號
    判決判處有期徒刑7 月、4 月，應執行有期徒刑10月，於96
    年10月8 日判決確定，並由本院就前開96年度聲減字第1646
    號裁定所減之刑與96年度訴字第594 號判決所科之刑，以96
    年度聲字第692 號裁定定應執行有期徒刑1 年3 月；另因違
    反毒品危害防制條例案件，經本院於96年12月21日以96年度
    訴字第1020號判決判處有期徒刑8 月確定，於97年1 月28日
    判決確定，與前揭96年度聲字第692 號裁定所定之執行刑移
    付接續執行。
二、聲請人以受刑人業經法務部矯正司以98年3 月20日法矯字第
    0980010890號核准假釋，而刑期終結日期原為98年9 月24日
    ，惟依行刑累進處遇條例縮短刑期日數30日，縮短刑期後刑
    期屆滿日為98年8 月25日，經法務部矯正司以98年3 月20日
    法矯司字第0980905567號函將上情通知聲請人，爰聲請於其
    假釋中付保護管束。經本院即犯罪事實最後裁判之法院審核
    有關文件，認聲請為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    31    日
                            書 記 官  彭筠凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
