【裁判字號】    98,聲,349
【裁判日期】    980331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第349號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第249號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役捌拾伍日，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯詐欺案件，經本院先後各判處如附表所示
    之刑，均經分別確定在案，因受刑人所犯如附表所示各罪，
    均係於裁判確定前所犯，與數罪併罰之要件核無不合，茲經
    犯罪事實最後判決之法院檢察官聲請定其應執行之刑，本院
    審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    51條第6 款、第53條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    31    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │        詐欺        │        詐欺        │
├──────────┼──────────┼──────────┤
│                    │拘役50日，如易科罰金│拘役40日，如易科罰金│
│   宣    告    刑   │，以新台幣1,000 元折│，以新台幣1,000 元折│
│                    │算1 日              │算1 日              │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │   97年6 月25、26日 │  97年5 月6 、7 日  │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度偵字第│基隆地檢98年度偵字第│
│   年  度  案  號   │3399號等            │293 號              │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │97年度基簡字第1360號│98年度基簡字第114 號│
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │    97年10月31日    │    98年2 月10日    │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度基簡字第1360號│98年度基簡字第114 號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │    97年12月8 日    │    98年3 月16日    │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢98年度執字第│
│                    │3894號              │946 號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
