【裁判字號】    98,聲,352
【裁判日期】    980331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第352號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（98年度執聲字第247 號、98年度執字第937 號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行拘役
玖拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文；次按「數罪併罰案件之執行
    完畢，係指數罪定應執行之刑以後，已將該應執行之刑全部
    執行完畢者」而言，若僅其中一罪之宣告刑經執行完畢，而
    所併合處罰之數罪則猶有迄未執行或迄未執畢之餘罪，則關
    此「數罪合併所定應執行之刑」，即與「執行未完畢」無殊
    ，並應就其各罪重新合併定其應執行之刑（最高法院80年度
    臺抗字第435 號裁定意旨參照；最高法院78年2 月28日78年
    度第2 次刑事庭會議決議意旨參照）。
二、經查，本件受刑人所犯附表所示之罪，最後事實審法院係因
    受刑人違犯贓物案件，經本院以97年度易字第849 號審理，
    並於民國98年1 月22日判決，於民國98年3 月9 日確定，是
    以聲請人向本院聲請定應執行之刑，於法有據。又本件受刑
    人因犯如附表所示之罪，先後經本院判處如附表所示之刑，
    均經分別確定在案，附表編號1 所示犯罪，固已於民國98年
    3 月17日執行完畢，惟附表編號2 所示犯罪，則尚未執行（
    卷附臺灣高等法院被告前案紀錄表參照），依據上開說明，
    受刑人所犯如附表編號1 、2 所示犯罪，應屬刑法第53條所
    指之「數罪併罰」案件，應依刑法第53條及修正前刑法第51
    條第6 款規定，定其應執行之刑。故本院審核認聲請為正當
    ，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第41條第
    1 項前段、第51條第6 款、第53條規定，裁定如主文。
中    華    民    國    98    年    3    月    31    日
                  刑事第二庭法   官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    4     月    2     日
                            書記官  王惠萍
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            1             │            2             │
├───────┼─────────────┼─────────────┤
│罪          名│          公司法          │           贓物           │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役50日，如易科罰金以新臺│拘役50日，如易科罰金以新臺│
│              │幣1000元折算1日。         │幣1000元折算1日。         │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│        96年8月8日        │        96年9月8日        │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢97年度偵字第4800號│基隆地檢96年度偵字第4836號│
│機關年度案號  │                          │                          │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│    臺灣基隆地方法院      │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│   97年度基簡字第1475號   │    97年度易字第849號     │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       97年12月25日       │        98年1月22日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│    臺灣基隆地方法院      │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│   97年度基簡字第1475號   │    97年度易字第849號     │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       98年2月2日         │        98年3月9日        │
├─┴─────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢98年度執字第474 號│基隆地檢98年度執字第937 號│
│              │（編號1 、2 數罪併罰）。98│（編號1 、2 數罪併罰）。  │
│              │年3 月17日易科罰金執行完畢│                          │
│              │。                        │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
