【裁判字號】    98,基簡,366
【裁判日期】    980331
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第366號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    現另案於臺灣基隆監獄執行中
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第220號
），被告於準備程序中就被訴事實為有罪之陳述，由本院合議庭
裁定逕以簡易判決處刑如下：
  主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
  犯罪事實及理由
一、程序事項：本件被告甲○○因詐欺案件，經檢察官依通常程
    序起訴，而被告於本院準備程序中自白犯罪，本院認為宜逕
    以簡易判決處刑，合先敘明。
二、本件犯罪事實部分，就檢察官起訴書犯罪事實欄第4-7行「
    於不詳時間，在不詳地點，將其母親孔林秀足所開立、交由
    其使用之合作金庫商業銀行和平分行帳號0000000000000號
    帳戶存摺、提款卡、密碼等物，以不詳代價出售並交付予某
    不詳之人」，更正為「於民國97年9、10月間某日，在基隆
    市○○路某處，將將其母親孔林秀足所開立、交由其使用之
    合作金庫商業銀行和平分行帳號0000000000000號帳戶存摺
    、提款卡、密碼等物，以新台幣（下同）4,000元之代價，
    出售予真實姓名年籍不詳，自稱『王志威』之人」；第11行
    「依指示於同日17時27分轉帳新台幣（下同）29,989元」，
    後方補充「（未包括轉帳費用17元）」；另證據部分應補充
    ：「被告甲○○於本院行準備程序時之自白。」外，餘犯罪
    事實、證據及應適用之法條均引用如附件檢察官起訴書之記
    載。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第 339條
    第1項、第30條第1項、第41條第 1項前段，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                  基隆簡易庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    3     月    31    日
                            書 記 官  王佩珠
附錄論罪法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附件】：
臺灣基隆地方法院檢察署檢察官起訴書
                                       98年度偵字第220號
    被      告  甲○○  男  40歲（民國○○年○月○○日生）
                        住基隆市○○區○○街68巷103號
                        （現另案在臺灣基隆監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○雖預見將金融帳戶（含存摺、提款卡、密碼等物）提
    供他人使用，該他人極可能以該帳戶作為詐欺取財犯罪之工
    具，竟因缺錢花用而基於幫助他人詐欺取財之不確定故意，
    於不詳時間，在不詳地點，將其母親孔林秀足所開立、交由
    其使用之「合作金庫商業銀行和平分行」0000000000000 號
    帳戶存摺、提款卡、密碼等物，以不詳代價出售並交付予某
    不詳之人，該人於取得後隨即轉交所屬之詐欺集團使用。該
    詐欺集團成員旋意圖為自己不法之所有，於民國97年10月4
    日15時30分許，撥打電話予乙○○○，假借東森購物台之名
    義，佯稱乙○○○購物付款有問題云云，致乙○○○陷於錯
    誤，依指示於同日17時27分轉帳新台幣（下同）29989 元至
    孔林秀足上開帳戶內，並旋遭提領一空。嗣經乙○○○報警
    後經警循線查獲。
二、案經基隆市警察局第二分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單與待證事實
┌──┬───────────┬──────────────┐
│編號│證據名稱              │證明事實                    │
├──┼───────────┼──────────────┤
│ (一) │被告甲○○之供述      │上開孔林秀足帳戶係其在使用  │
├──┼───────────┼──────────────┤
│ (二) │證人孔林秀足之證述    │上開帳戶係被告在使用        │
├──┼───────────┼──────────────┤
│ (三) │(1)證人乙○○○之證述  │被害人乙○○○遭以上揭方式詐│
│    │(2)上海商業儲蓄銀行自動│騙而轉入上揭款項至孔林秀足上│
│    │  櫃員機交易明細表1 紙│開帳戶內之事實              │
├──┼───────────┼──────────────┤
│ (四) │上開帳戶之新開戶建檔登│該帳戶於上揭時間確有上揭款項│
│    │錄單、分戶交易明細表  │轉入，並旋遭提領一空        │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第30條第1項、第339 條第1項之幫助
    詐欺取財罪嫌。被告係幫助他人犯罪，請依刑法第30條第2
    項之規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    2     月    23    日
                          檢 察 官    丙○○
中    華    民    國    98    年    2     月    26    日
                          書 記 官    林潔怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
