【裁判字號】    98,基簡,389
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第389號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第505 號），被告自白犯罪，本院認宜逕以簡易判決
處刑，經改依簡易程序進行後判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除更正被告甲○○施用第二級毒品甲基安非他命之時間
    為98年1 月17日下午2 、3 時許之事實外，餘犯罪事實、證
    據及應適用之法條，均引用如附件臺灣基隆地方法院檢察署
    檢察官起訴書之記載。
二、本院審酌被告犯罪動機、施用毒品係戕害自己身心之行為，
    所生危害非鉅，暨其犯後坦承犯行之態度等一切情狀，量處
    如主文所示之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項、第23條第2 項，刑法第11條前段、
    第47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主
    文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    3    月    31    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    3    月    31    日
                            書記官  簡羽勤
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度毒偵字第505號
    被      告  甲○○  男  39歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路42巷19之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前分別因施用毒品案件，先後2 次經觀察、勒戒後，
    均認無繼續施用毒品之傾向，於87年7月9日及同年8月29 日
    釋放，並由本署檢察官各於民國87年6月30日、87年8月27日
    ，以87年度偵字第2495號、87年度偵字第3570號為不起訴處
    分確定。復因施用第二級毒品案件，經先送強制戒治（於90
    年3月24 日期滿），並由本署檢察官聲請簡易判決處刑，臺
    灣基隆地方法院以89年度基簡字第188號判決判處有期徒刑6
    月，於89年5月30 日確定。又因轉讓第二級毒品案件及販賣
    第二級毒品案件，經臺灣基隆地方法院分別以89年度訴字第
    83號、第530號判決判處有期徒刑8月、7年5月確定。上開3
    案經同法院以90年度聲字第290號裁定應執行有期徒刑8年5
    月，復經同法院96年度聲減字第1569號裁定應執行有期徒刑
    7年10月，於96年10月18日假釋出監，並於97年5月11日保護
    管束期滿，未經撤銷假釋，其未執行之刑以已執行論而執行
    完畢。詎猶未戒除毒癮，復基於施用第二級毒品之犯意，於
    98年1月17日上午時許，在基隆市○○區○○路42巷19之3號
    住所，將第二級毒品甲基安非他命置於玻璃球吸食器內，以
    燒烤方式，施用第二級毒品甲基安非他命1 次。嗣於同年月
    18日下午2 時，經警於基隆市○○區○○路、金華街口攔查
    查獲。另經警徵得其同意採尿送驗，結果呈毒品甲基安非他
    命陽性反應，而查知上情。
二、案經基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │被告甲○○於警詢及│全部犯罪事實            │
   │    │偵查中之供述      │                        │
   ├──┼─────────┼────────────┤
   │ 二 │臺灣尖端先進生技醫│證明被告於98年1月18日下 │
   │    │藥股份有限公司於98│午2時25分所採之尿液送檢 │
   │    │年2月9日所出具之濫│驗結果，呈甲基安非他命陽│
   │    │用藥物檢驗報告、基│性反應之事實            │
   │    │隆市警察局第三分局│                        │
   │    │偵辦毒品案件尿液檢│                        │
   │    │體對照表各乙紙    │                        │
   ├──┼─────────┼────────────┤
   │ 三 │刑案資料查註紀錄表│證明被告於上揭觀察、勒戒│
   │    │及全國施用毒品案件│執行完畢釋放後5年內再犯 │
   │    │紀錄表            │施用毒品案件及本件構成累│
   │    │                  │犯之事實                │
   └──┴─────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2 項之施用
    第二級毒品等罪嫌。又被告有如犯罪事實欄所載之論罪科刑
    執行情形，有刑案資料查註紀錄表在卷可稽，其於有期徒刑
    執行完畢後，5 年以內故意再犯本件有期徒刑以上之各罪，
    為累犯，請各依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    3     月    19    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    3     月    23    日
                              書記官  楊  雅  玲
附錄所犯法條：
毒品危害防制條例第10條第2項
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
