【裁判字號】    97,易,794
【裁判日期】    980331
【裁判案由】    重利
【裁判全文】
臺灣基隆地方法院刑事判決         97年度易字第488、794號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
選任辯護人  周彥憑律師
            廖穎愷律師
上列被告因重利案件，經檢察官提起公訴（96年度偵字第6007號
、97年度偵字第993號）及追加起訴（97年度偵字第5123號），
本院判決如下：
    主    文
甲○○共同犯重利罪，共伍罪，各處如附表所示之刑，應執行有
期徒刑壹年。扣案如扣押物品目錄表所示之流當品讓渡合約書、
汽車協尋費收據、汽機車駕行照資料、記事本、大同汽車借款公
司當票、大同汽車借款公司當票簿、順豐車輛停放時取車憑證、
大同汽車借款公司當舖收當品登記簿、大同汽車借款公司廣告物
，均沒收。
    犯罪事實
一、甲○○於民國95年11月10日以劉淑華（劉淑華涉犯重利罪部
    分移由檢察官另行偵辦）名義向初炳杰以新臺幣（下同）40
    0萬元代價頂讓大同當舖，並於96年1月5 日取得基隆市政府
    當舖業許可證，於96年2月5日向基隆市政府辦理負責人及所
    在地變更，負責人變更為劉淑華，所在地變更為基隆市○○
    區○○路160號1樓。甲○○頂讓大同當舖後即以大同當舖姚
    經理自稱，並與劉淑華基於重利之集合犯意與各別重利犯意
    聯絡，藉經營當鋪之便，以原車可用為汽車借款之號召，利
    用經濟窘迫之人急需用錢無暇深思之機會，分別於下述時間
    ，以預扣利息及高價計息之方式借款予下列拮据對象，從中
    牟取與原本顯不相當之重利：
    (一)吳靜惠部分：
      1.吳靜惠於95年12月25日前左右，因要返回英國參加畢業
        典禮，急需用錢購買機票、支付旅宿費，故於看到大同
        汽車借款公司即大同當舖之廣告宣傳單後即打電話詢問
        借款事宜，嗣前往大同當舖向甲○○借款20萬元，約定
        每月收取1期利息，每期利息1萬8000元（即月息9 分）
        ，且於借款同時先預扣第1期利息1萬8000元，又因吳靜
        惠行將出國而自願預付第2 期利息，故借款當時實際僅
        交付吳靜惠16萬4000元，吳靜惠並應甲○○要求提供吳
        靜惠身分證及健保卡影本、母親林宜甄所有5287-GZ 號
        自小客車之行照及車籍資料，並當場簽立面額20萬元之
        本票乙紙一併交付甲○○，作為借款擔保。
      2.吳靜惠於96年6、7月間先行還款15萬元後約2 個月左右
        ，吳靜惠又向甲○○先後借款5次，分別借款3萬元、3
        萬元、2萬元、2萬元及7萬元，利息同前約定（即月息9
        分），且於借款同時均先預扣第1 期利息，故實際僅分
        別交付吳靜惠2萬7300元、2萬7300元、1萬8200元、1萬
        8200元及6萬3700元，並續扣留前開5287-GZ號自小客車
        行照及車籍資料，作為擔保。
      3.吳靜惠共向甲○○借款22萬元，每月利息1萬9800 元，
        部分已償還97年2月份。
    (二)林鎂惠部分：
      1.林鎂惠因13年前背負其父遺留之寵大債務，遂欲經營早
        餐店還債，未料經營早餐店期間又被倒會，造成週轉不
        靈，急需資金，且欲經營之陶板屋又開幕在即，不得不
        對外尋求資金，故而與大同汽車借款公司劉淑華接洽借
        款事宜，嗣於96年1月19日向甲○○借款15 萬元，約定
        因未扣車，只扣行照，利息為月息9 分，甲○○並交付
        林鎂惠15萬元，惟要求林鎂惠簽發面額共計20萬元支票
        3紙（付款人均為永豐銀行基隆分行、帳號均為0000000
        00號、票號分別為A0000000、A0000000及A0000000、票
        載發票日分別為96年1月19日、96年1月24 日及96年1月
        29日、面額分別為8萬元、7萬元及5 萬元）供作支付本
        息之用（上開支票均已兌現），並要求扣留3658-FE 號
        自小客貨車之行照，供作為擔保。
      2.96年1月31日林鎂惠再向甲○○借款1筆15萬元，利息為
        月息9 分，甲○○並交付林鎂惠15萬元，惟要求林鎂惠
        簽發面額共計20萬元支票3 紙（付款人均為永豐銀行基
        隆分行、帳號均為000000000號、票號分別為A0000000
        、A0000000及A0000000、票載發票日分別為96年2月5日
        、96年2月9日及96年2月14日、面額分別為8萬元、7 萬
        元及5萬元之支票3紙，供作支付本息之用（上開3 紙支
        均已兌現），並續扣留3658-FE 號自小客貨車之行照，
        作為擔保。
      3.96年8月20日林鎂惠又向甲○○借款1筆55萬元，並未明
        白約定利息如何計算，惟甲○○於交付林鎂惠55萬元同
        時要求林鎂惠簽發面額共計65萬元支票6 紙（林鎂惠交
        付其弟媳林靜宜為發票人，基隆市第一信用合作社為付
        款人、票號分別為AJ0000000、AJ0000000、AJ0000000
        、AJ0000000、AJ0000000及AJ0000000、票載發票日分
        別為96年8月28日、96年8月30日、96年9月3日、96年9
        月7日、96年9月12日及96年9月14日、面額分別為12 萬
        元、12萬元、11萬元、10萬元、10萬元及10萬元之支票
        ）供支付本息之用（上開6紙支票，除其中票號AJ00000
        00、AJ0000000 二紙支票未兌現外，餘均已兌現），及
        續扣3658-FE 號自小客貨車之行照，作為擔保。嗣因上
        開未兌現支票4個月以上，上開3658-FE號自小客貨車遭
        甲○○拍賣得款9萬元。
      4.林鎂惠扣除上開遭拍賣自小客貨車所得款項9 萬元，尚
        積欠甲○○11萬元本金未清償。
    (三)陳佩部分：
      1.陳佩因年終公司要補稅急需用錢，在有線電視上看見
        大同汽車借款公司廣告低利息後，於96年5月1日至大同
        汽車借款公司與甲○○商洽借款事宜，甲○○與陳佩
        約定借款60萬元，每月收取1期利息，每期利息5萬4000
        元（即月息9 分），且於借款同時先預扣第1期利息5萬
        4000元，款項由劉淑華交付，且實際僅交付陳佩54萬
        6000元，陳佩並應甲○○要求簽發面額共計60萬之支
        票6紙（陳佩交付其夫楊勝揮為發票人，基隆市第一
        信用合作社中華路分社為付款人、票號分別為GK000000
        0、GK0000000、GK0000000、GK0000000、GK0000000、
        GK0000000之未載發票日、面額均為10萬元之支票6紙）
        ，及交付陳佩所有6078-MT、陳佩之子楊淞凱所有
        0566-DG 號自小客車之行照予甲○○，供作為擔保。陳
        佩前後共繳交了4期之利息。
      2.嗣因公司營運出問題而於96年5 月28日再次向甲○○借
        款35萬元，但甲○○告知須扣除設定費及利息共5 萬元
        ，故甲○○實際僅交付陳佩30萬元，並要求陳佩簽
        發面額35萬元之支票1 紙（陳佩交付其夫楊勝揮為發
        票，基隆市第一信用合作社中華路分社為付款人、票號
        為GK0000000之未載發票日、面額為35萬元之支票1紙）
        ，陳佩並交付其所有座落於基隆市○○○路112巷110
        弄18號房、地之所有權狀予甲○○，作為擔保。惟當時
        陳佩急需用錢故未向甲○○詢問要設定多少金額之抵
        押權，事後甲○○亦未將設定費用收據交予陳佩，待
        陳佩前去地政事務所申請謄本時始知遭甲○○設定第
        二順位抵押權90萬元。
      3.96年6月13日陳佩再次向甲○○借款30萬元，約定21
        日後還款，每7日收取1期利息，每期利息14994元（即
        日息71.4分），款項由劉淑華交付，實際交付陳佩30
        萬元，陳佩並應甲○○要求簽發面額共計34萬5000元
        之支票3 紙（陳佩交付其配偶楊勝揮為發票人，基隆
        市第一信用合作社中華路分社為付款人、票號分別為GK
        0000000、GK0 000000及GK0000000、票載發票日分別為
        96年6月20日、96年6月27日及96年7月2日、面額分別為
        12萬5000元、1 2萬元及10萬元之支票3紙予劉淑華），
        供支付本息之用（上開3紙支票均已兌現）。
      4.96年7 月2日陳佩又向甲○○借款1筆30萬元，款項由
        劉淑華實際交付陳佩30萬元，惟要求陳佩簽發面額
        共計34萬4000元之支票3 紙（陳佩交付其夫楊勝揮為
        發票人，基隆市第一信用合作社中華路分社為付款人、
        票號分別為GK0000000、GK0000000及GK0000000、票載
        發票日分別為96年7月24日、96年7月13日及96年7月9日
        、面額分別為10萬元、12萬元及12萬4000元之支票3 紙
        予劉淑華），供支付本息之用，告知陳佩支票面額超
        過30萬元部分為利息，即21天利息4萬5000元（上開3紙
        支票均已兌現）。
    (四)顏偉峻部分：
      顏偉峻前因以所有車號K7D-070 號普通重型機車之行照向
      某當舖借款1萬元，利息月息9分，後來續借款1萬5千元，
      並將上開普通重型機車質押在該當舖，嗣因顏偉峻未繳納
      利息，當舖通知顏偉峻要將其質押之機車拍賣，顏偉峻急
      需用錢贖回機車，於96年3月3日路過大同當舖時即入內向
      甲○○告知上情並詢問可否轉貸，甲○○告知可以，並約
      定利息月息9分，要先預扣1個月利息，經顏偉峻同意後，
      甲○○便先行借款2萬5千元予顏偉峻使顏偉峻將機車贖回
      ，並將行照之車主名義回覆登記為顏偉峻，嗣顏偉峻再將
      該機車之行照、強制責任險保險卡、機車鑰匙一併交予甲
      ○○，供作為擔保。期間顏偉峻曾持現金至大同當舖繳交
      利息，有時係甲○○收受，有時係劉淑華收受。
    (五)黃建松部分：
      黃建松為家庭經濟唯一來源，因收入不豐，無法支應開銷
      ，且母親洗腎及尚積欠銀行卡帳10萬元，急需用錢，某日
      在基隆市○○街上看見可原車使用之借款廣告招牌後，於
      96年10月27日即與太太楊春銀一同駕駛登記為楊春銀所有
      之車號7S-3500 號自小客車至大同當舖，向甲○○詢問自
      小客車可否借款3 萬元，甲○○回覆可以後，即約定每月
      利息為1萬元900元，借款當天並預扣利息2700元及原車使
      用之租金900 元，並應甲○○要求提供黃建松及車主楊春
      銀之身分證影本、車號7S-3500 號自小客車行照正本，並
      當場由車主楊春銀簽立1紙貸款3萬元之當票一併交付甲○
      ○，作為借款擔保。期間黃建松將自小客車借予友人姜培
      勝使用，並親自至大同當舖繳納2期利息，1次繳給甲○○
      ，1 次繳給劉淑華，利息共繳納了7200元，嗣因積欠利息
      未繳納，甲○○即委託林文忠協尋上開自小客車，林文中
      於96年12月27日下午3時10分許，在基隆市○○○路15 號
      尋獲取自小客車後交予甲○○，嗣甲○○於97年4月30 日
      以1萬5000 元代價拍賣給沈汝珍（尚未辦理過戶），將拍
      賣價金抵償黃建松所欠之借款。
二、案經基隆市警察局第一分局及第二分局分別報告臺灣基隆地
    方法檢察署檢察官偵查起訴及臺灣基隆地方法院檢察署檢察
    官追加起訴。
   理    由
甲、程序部分：
  一、按「被告以外之人於審判外之陳述，雖不符前4 條之規定
      ，而經當事人於審判程序同意作為證據，法院審酌該言詞
      陳述或書面陳述作成時之情況，認為適當者，亦得為證據
      」，刑事訴訟法第159條之5第1 項定有明文。被告及其選
      任辯護人於本院準備程序中已明確表示對卷內所有證據除
      表示證人於警詢中之陳述無證據能力外（詳後述），餘證
      據能力均無意見，同意作為證據使用（見本院卷第25頁）
      。
  二、證人即被害人吳靜惠、林鎂惠、陳佩、顏偉峻、黃建松
      於警詢中所為之陳述，係基於被害人地位為之，而為被告
      以外之人於審判外之言詞陳述，依刑事訴訟法第159條第1
      項之規定，前開指述原則上不具證據能力，惟被害人吳靜
      惠、林鎂惠、顏偉峻於本院97年11月7 日審理時、被害人
      陳佩於本院97年11月28日於本院審理時、被害人黃建松
      於本院98年1月9日審理時，均已另基於證人地位，經合法
      具結，並在賦予被告對質詰問機會之情形下為證述，則前
      開基於被害人地位所為之指訴，即可作為彈劾被害人於本
      院證述可信度之證據，因而連帶取得證據能力。是被害人
      吳靜惠、林鎂惠、陳佩、顏偉峻、黃建松於警詢中所為
      之指訴有證據能力，合先敘明。
乙、實體部分
一、訊據被告甲○○固不否認於95年11月10日以劉淑華名義向初
    炳杰以400萬元代價頂讓大同當舖，並於96年1月5 日取得基
    隆市政府當舖業許可證，於96年2月5日向基隆市政府辦理負
    責人及所在地變更，負責人變更為劉淑華，所在地變更為基
    隆市○○區○○路160號1樓，自己並以「姚經理」自稱，且
    借款予吳靜惠、林鎂惠、陳佩、顏偉峻、黃建松等人之事
    實，惟矢口否認有何重利犯行，並辯稱：(1)證人吳靜惠部分
    一開始證人吳靜惠有將車子押在大同當舖，但後來她來把車
    子借出去，之後就沒有再交回大同當舖，利息部分是每月4
    分，沒有預扣，所以當時交付20萬元；(2)證人林鎂惠部分第
    一筆她是同一天到來借3次，分別是8 萬元、7萬元、5 萬元
    ，總共借了20萬元，本金已經以支票兌現了，並沒有與她約
    定利息，當時有將扣留之行照還給林鎂惠。第二筆也是同天
    到公司來借3次，分別是8萬元、7萬元、5萬元，總共借了20
    萬元，因為大同汽車借款公司才剛設立，沒有很完備，所以
    沒有算利息，本金已以支票兌現清償了。第三筆是分6 次來
    借，都是不同天來借，分別是12萬元、12萬元、11萬元、10
    萬元、10萬元、10萬元，總共借了65萬元，有約定利息，月
    息4分，本金部分以支票兌現清償了45 萬元，另自小客貨車
    以9 萬元流當，故本金還差11萬元，支票金額均係證人林鎂
    惠自己寫的，支票是分次拿來的；(3)證人陳佩部分第一筆
    同一天借一筆借款60萬元，沒有約定借款期間，開立6 張支
    票，並扣留車子與行照，後來她將車子借出，但沒有將車子
    交回，車子行照在公司。第二筆借了35萬元，有約定利息，
    月息4分，期限1個月，開立1張支票及設定不動產抵押權。
    第三筆及第四筆都是分別借了12萬5000元、12萬元、10萬元
    ，分別共借了34萬5000元，每筆都是約定借期1 個月，利息
    月息4分，均開立3張支票，支票均已兌現，本息均已清償；
    (4)證人顏偉峻部分，繳了4次共4000 元利息，利息是約定月
    息4 分，且沒有預扣第一個月的利息，96年7月3日開始未繳
    利息，機車已經可以流當，目前還在大同當舖；(5)證人黃建
    松部分，當時在電話中伊係告知每月利息1萬元400元，借款
    當天楊春銀出面借款並簽署當票，當時是借3萬元，伊是將3
    萬元交給楊春銀，並沒有預扣利息，本來車子就是要質押在
    當舖，故沒有收取原車使用之租金，因證人楊春銀稱有事要
    出去辦一下，車子借用一下馬下開回來，即將車子開走，但
    後來沒有開回來。伊沒有重利等語；被告選任辯護人為被告
    辯護稱：被告並不知借款人有急迫之情事，且被告是依照當
    鋪業法第11條的規定，收取月息4 分的利息，借款人亦均無
    輕率或無經驗情事，被告並無重利等語。經查：
  (一)被害人即證人吳靜惠於97年2 月17日警詢證述：「當時我是
    向大同汽車借款公司內1 位男子所辦的借款，當時我以自小
    客車5287-GZ向他詢問可以質借多少錢，他說可以質借20 萬
    元」、「他有要我簽立本票及借據，還有影印我的身分證及
    我母親林怡甄的身分證，還有扣留自小客車5287-GZ 行照正
    本、保險卡、5287-GZ原始資料」、「他當時告訴我1萬元利
    息為9分，1個月為1 期」、「當時我因要前往英國參加畢業
    典禮急需用錢，所以前往借款20萬元，因我在96年1月、2月
    都在國外，所以我先行支付2個月的利息3萬6000元給甲○○
    ．．．」、「我有在97年1 月份未按時繳息給甲○○，就在
    未通知我情況下他就叫人我家附近停車場，將我所質借的自
    小客車車號5287-GZ 拖走，並在地下留下大同汽車字樣」、
    「因我見平常使用的自小客車車號5287-GZ 不見後，我又看
    到地上那些字，我就打電話去問甲○○，他說他叫人去把車
    子拖走的，停在台北縣汐止市某處停車場要我拿3 萬元來領
    車，說3萬元是拖車費用，我繳交3萬元給甲○○後，停車場
    派人來載我去取車的」等語（詳97年度偵字第993 號偵查卷
    第20-22頁）；於97年4月1日偵查中證述：「當初借20 萬元
    ，先扣掉1萬8000元利息，然後每月再繳1萬8000元利息．．
    接電話是小姐，但甲○○有出面處理過」等語（詳同上偵卷
    第232 頁）；於本院審理時具結稱：「（問：你何時到基隆
    市○○路160 號大同汽車借款公司借錢？向何人借？利息如
    何計算？）95年12月底25日前，因為要回去英國參加畢業典
    禮才去借錢，因為我是看到大同汽車借款公司的廣告宣傳單
    ，我打電話過去問的，之後我就自己去公司辦理借款，到大
    同公司時是被告和我接洽的，公司的另一位小姐向我介紹被
    告是經理，我當時是借款20萬元，利息1個月1期，1 萬元是
    900元的利息，利息當時先預扣2期就是3萬6000 元，所以我
    當時實際上只拿到16萬4000元，我打電話過去問的時候，對
    方就有說要帶汽車的行照及車籍資料，利息也是在電話中說
    的，跟我通電話的是一個女的，所以我去借款時就有帶汽車
    行照及車籍資料，借款時同時押上開證件，同時有簽立1 張
    20萬元的本票，本票發票日我是寫借款當天的日期，到期日
    為1個月後的日期，金額為20 萬元，除了金額部分我不記得
    外，其他都是我自己寫的，現場只有我、被告及另一名大同
    公司的小姐。」、「（問：這筆借款你還了多少錢？何時還
    ？有無付利息？）我大概在96年6、7月左右，我有還了1 筆
    15萬元的本金，我是拿現金到大同公司還給被告，期間我都
    有按月於21日繳納每月利息1萬8000 元，我都是拿現金親自
    到大同公司拿給被告，有時我去大同公司關門，我將錢放在
    信封袋投入他們公司內，我還欠本金5萬元，利息就按5萬元
    本金去計算，每月以1萬元利息900元計算，之後我都按月於
    每月21日繳納利息4500元，方式與前所述相同，當時並沒有
    約定20萬元要借多久，利息一直繳到97年2月21 日為止。」
    、「（問：何時又向大同公司借款？）我還了15萬元的隔2
    個月間，我又陸續去借款5次，也是向被告借款，分別是3萬
    元、3萬元、2萬元、2萬元、7萬元，利息同前約定，每筆都
    有簽立同面額的本票，發票日即借款日、到期日為1 個月，
    汽車行照及車籍資料一直押在大同公司，連之前尚欠的本金
    5萬元，所以總共借了本金22萬元，每月的利息是1萬9800元
    ，利息部分一直繳到今年的97年2月17 日我到警察局製作筆
    錄前，我已經把2 月的利息全部繳清了，所以利息是繳到97
    年2月份。」、「（請提示偵卷993號第20、21頁，問：在警
    詢中說，借錢你有簽立本票、借據、影印你、你媽媽的身分
    證，還有扣留車子的行照、車籍原始資料、保險卡，對否？
    ）對，但保險卡應該是我的健保卡影本，除了身分證、健保
    卡是影本外，其他都是正本。」、「（問：為何要向大同汽
    車公司借款，不向銀行或親友借款？）我以前有向銀行借款
    的經驗，因為我當時剛回國，沒有工作及擔保品無法向銀行
    借款，第一次借款是因為要出國參加畢業典禮急需用錢購買
    機票、旅宿費，之後回國還了15萬元是跟朋友借錢的，雖然
    有工作收入，但是入不敷出，因為出國唸書的錢都是向媽媽
    借的，所以不敢再向媽媽借錢，也不敢讓媽媽知道有向大同
    公司借款，所以必須再向大同公司借錢還給朋友。」、「（
    問：每月9 分的利息是很重的，你為何還向大同公司借錢？
    ）依我以前借款的經驗利息是年息12%，因為我當初想說借
    的錢短期內可以還掉，而我當時需要用錢，所以沒有考慮利
    息，當時我有跟被告談利息的部分，被告說因為『我車子沒
    有押在公司』，所以利息沒有辦法比較低，因為我的車子我
    要用沒有辦法押在被告那邊，所以我沒有問車子押在那邊利
    息多少。」、「（問你5287-GZ 車子為何會被拖走？）因為
    我97年1 月有遲繳利息，所以車子才被拖到汐止，當時我的
    車子是停在我家附近的露天停車場，後來付了3 萬元，車子
    才領回。」、「（問：請確認你借款時是否都是被告？）大
    部分都是被告，有時是另一個小姐，因為公司裡面只有他們
    2人。」、「被告說的我的第一筆借款是96年1月10日不可能
    ，因為當時我人已經在國外，我不記得當初有無說車子要設
    定動產擔保抵押，我記得一開始被告是說我的車子沒有辦法
    押，所以利息沒有辦法少一點，所以每個月利息是9 分，我
    借款當時確實有簽立本票及借據，我還了15萬元的本金，本
    票及借據也都沒有還我。」等語（詳本院488號卷97年11月7
    日審判筆錄第3-6頁）。
  (二)被害人即證人林鎂惠於96年12月25日警詢證述：「大同汽車
    借款公司地址在基隆市○○區○○路160號1樓，現場經理姓
    姚，正確名字我不清楚」、「第一次我是從96年1月19 日因
    需資金周轉開3658-EF 自小客貨車行經基隆市○○路往大武
    崙方向行駛時見路旁有一家大同汽車借款公司，我便停車進
    入詢問可否借款15萬元，可以嗎？店內只有1 名男子自稱姓
    姚便說可以．．．我說我需要現金15萬元他便叫我將3658-F
    E自小客貨車行照正本留下及開立3張面額分別為8萬元、7萬
    元、5萬元共20萬元的支票給他，期數為10天，我便開立3張
    支票給這位姚經理，然後收取15萬元現金離去」、「我有問
    他利息怎麼算，他說利息9 分，我們都照公司的算法這樣很
    合理，因為我當時急需用錢所以沒有多問」、「我除了第1
    、2 次借款償還後，又於96年3月5日開始向大同汽車借款公
    司姚經理借錢，這期間他都是先扣利息錢，只拿給我扣剩的
    錢而已，期間利息有9-250分」；於97年1月7 日警詢時證述
    ：「甲○○在97年1月4日約18時有打電話給我，但我沒接到
    ，而在當天晚上約7時有大同汽車借款公司1名自稱劉秘書的
    小姐說我要處理，要不然他們要處理，到時我們要擋真的沒
    有辦法了」等語（詳97年度偵字第993號偵查卷第27、29、3
    5頁）；於97年4月1 日偵查中證述：「．．．姚先生說該公
    司都算我很便宜，一開始姚先生說1萬元收900元利息，．．
    因為有時利息先扣，有時開票數額是我拿實額，利息再算，
    所以總額我不清楚」等語（詳993號偵查卷第233頁）；於本
    院審理時具結稱：「（問：你何時到基隆市○○路160 號大
    同汽車借款公司借錢？向何人借？利息如何計算？）第一筆
    我應該是在月底即95年12月底拿現金15 萬元，借1個月，拿
    錢當天同時開立3 張支票，票面日期、金額是被告要求的，
    面額合計是20萬元，因為當時沒有扣車，只有扣行照，被告
    有說利息是1萬元月息九分，這3張支票都有兌現，後來我想
    還會再向被告借錢，所以沒有把行照取回；第二筆也是1 次
    借，這次是拿15萬元這次開立3 張支票，票面日期、金額是
    被告要求的，面額合計是20萬元，這3 張支票都有兌現；之
    後我每次向被告借幾，都會向被告要求利息要降低一點，被
    告都說這是公司規定的，到最後幾次借款，被告利息有算少
    一點，第3筆我是96年8月20日借1筆55 萬元，我交付林靜宜
    的支票6張，面額總共是65 萬元，票面日期、金額是被告要
    求的，並將車子押在被告那邊，被告並沒有明確告訴我該筆
    借款利息月息幾分，我有問被告，利息為何這麼多，被告只
    說要連前幾筆積欠的算入複利計算，6張支票有2張退票，後
    來被告告訴我車子流當9萬元，所以扣掉9萬元，跳票支票面
    額還差11萬元的本金。」、「（問：你每次向大同公司借款
    與你接洽的是何人？）每次都是跟小姐接洽，但借款的金額
    利息是被告跟我算的，小姐都稱呼被告為姚經理。」、「（
    問：你還款都是交給誰？）我都是開支票交給小姐，支票沒
    有抬頭，有劃線沒有註明禁止背書轉讓。」、「（問：為何
    要一再向大同汽車公司借款，不向銀行或親友借款？）13年
    前，我背負父親的債務，我以前有向親友、金融機構借過錢
    ，但是就是不想看到親友的臉色，希望開早餐店把債務還清
    ，但開早餐店期間又被倒會，造成週轉失靈，才急需金錢購
    買早餐店的材料，否則無法繼續經營早餐店，一直到95年4
    、5 月間，我兒子建議我另外再增開一家店陶板屋，本來有
    親戚要出資2 百萬元，後來又沒出資，因為店的裝潢已經快
    完成，95年6月8日開幕在即，不得不對外尋求資金，所以才
    向大同公司借錢，本以為向大同公司借款短期間沒有問題，
    因為開幕前期生意不錯，所以還款的期間也能夠同意被告要
    求的期限，我也能如期兌現，到後期我把早餐店以45萬元頂
    讓給他人，將45萬元拿來支付開出去的支票，後來只剩下陶
    板屋這家店，後來為了要支付大同汽車借款的支票票款，有
    向親戚陸續借款180萬元，當初有說利息是月息5分，造成我
    兩邊都要付利息，到了96年9月5日我向被告商討其他尚未到
    期的支票15張，暫時先不要提示付款，我會慢慢還給被告，
    被告有同意，但後來被告又軋了2 張支票進去，我問被告，
    被告說是公司決定的，陶板屋也因為被潑漆生意大減，撐了
    4個月後也結束營業，義一路的店面租金還差房東4個月。」
    、「（問：你向被告借款的利息是很高的，你為何還向大同
    公司借錢？）我知道我借款的利息很高，因為我當時已經投
    資下去，店又不能不開，又被倒會，我只有硬著頭皮借款，
    我已經走投無路，之後我也因為這些事情跟我先生離婚。」
    、「到後來借錢時間久了，有跟大同公司的小姐提到我被倒
    會的事情。」、「（問：你總共向被告借了多少錢？付了多
    少利息？）我只知道開了近100 張的支票，沒有兌現的是15
    張，空白的壹張（我兒子的支票）押在被告那邊，所以前後
    共讓被告兌現了1327萬3000元，實際上向被告借多少錢，我
    已經沒有辦法算，詳細資料如我今日提出的明細。」、「（
    問：你除了向大同公司借款過以外，還有無向其他借款  公
    司借過錢？）沒有，大同公司是第一家。」、「（問：你向
    大同公司借錢之前，你已經向親友借了多少錢？）大約2 百
    多萬元，親友收的利息都是月息2 分。」、「（問：你是在
    95年6月18日陶板屋開幕時就向被告借錢？）在95年6月18日
    之前就有向被告借過錢，6月18 日是剛好另一筆大筆資金的
    缺口，所以向被告借錢。」、「我每次借錢都是1次拿1筆，
    同時開立支票，因為支票號碼都是連號的，如果不是同時開
    ，怎麼可能連號，並沒有分次開票，而且日期、金額都是被
    告要求的，而且我跟被告沒有關係，怎麼可能第1、2次借款
    不用利息，我跟再好的朋友借款都有算利息，原則上利息是
    1個月月息9分，但實際上向我收的利息不是9分，超過9分很
    多，因為我實在沒有辦法，真的需要用錢，所以不得不向被
    告借錢。」等語（詳本院488號卷97年11月7日審判筆錄第7-
    11頁）。
  (三)被害人即證人陳佩於96年11月9日警詢時證述：「我第1次
    是在96年5 月1日至基隆市○○路160號向大同當舖借款，當
    時我是用我家0566-DG、6078MD 號兩部小客車及基隆一信中
    華分社6 張（每張面額10萬元）作抵押品，並共借了60萬元
    ．．．」、「我是回家才知道利息多少，第1 次借款時他們
    有先扣錢，可是第2、3次就沒有先扣錢，只是要求我以另外
    物品或是支票作抵押，我才會將房子而且又開支票給當舖抵
    押，．．．」等語（詳97年度偵字第6007號偵查卷第9-10頁
    ）；於96年12月18日、97年1月16 日偵查中分別證述：「我
    用二台自小客車．．．借了60萬元，他拿54萬6000元的現金
    ，預扣5萬4000元（一個月的利息），我開了6張面額各10萬
    元支票做抵押，並將車子的行照交給他」、「行照在他那邊
    ，車子二部都在我這邊」、「我用基金路6 樓房子設定抵押
    向被告借了30萬元，但他要我開35萬元的支票，因為被告說
    要設定費」、「我第一次、第二次借的60萬元及30萬元，本
    金都還沒還，60萬元的利息每月是5萬4000元．．． 30萬元
    利息，每個月是4萬8000元．．．」等語（詳6007 號偵查卷
    第84、105 頁）；於本院審理時具結稱：「（問：借錢時是
    與何人接洽？）我是看到有線電視的廣告，我先打電話過去
    詢問，然後我自己一個人過去大同汽車借款公司，到公司時
    ，被告及劉淑華都在場，起訴書(四)1.的部分我是跟被告接洽
    及借款，借款金額、利息與實際拿的金額如起訴書所載，錢
    的部分是劉淑華交給我的，我的證件、支票是交給被告；(四)
    2.的部分我是跟被告接洽及借款，借款金額、利息與實際拿
    的金額如起訴書(四)2.所載，錢是被告交給我，因為當時劉淑
    華不在，我的房地契是交給被告，當時並沒有談抵押設定金
    額多少，事後我去申請謄本才知道設定最高限額抵押權是90
    萬元；(四)3.的部分我也是跟被告接洽，錢是劉淑華交給我的
    ，支票我是交給劉淑華；(四)4.的部分我是跟被告接洽，我把
    支票交給劉淑華，劉淑華把錢交給我。」、「（問：當時被
    告與劉淑華是如何和妳談借錢的事？）被告向我稱他是經理
    ，劉淑華的身分我不知道，被告沒有介紹劉淑華與他是何關
    係，我認為劉淑華是公司聘請的小姐，我並不知道他們是夫
    妻。」、「（問：借款的利息這麼高，你為何一再去向被告
    借錢？）本案之前我沒有向其他人借過錢，被告是我第一個
    借錢的對象，當時是因為年終公司要補稅，急需用錢，被告
    公司的廣告是說低利息，所以才向被告借錢，我不知道月息
    9 分是算高利息，借完錢以為公司能撐過去，之後公司營運
    有問題，而且還要償還利息，所以才又繼續去向被告借錢。
    」、「（問：你開給被告的支票有無兌現？有無取回？）起
    訴書(四)1.的部分6 張支票只是作為擔保，沒有填載發票日，
    只有填載發票人、金額，被告並沒有向銀行提示付款，支票
    也沒有拿回來；(四)2.的部分是1張面額30 萬元的支票，沒有
    填載發票日，被告並沒有向銀行提示，支票也沒有拿回來；
    (四)3.的部分支票3張全部都兌現；(四)4.的部分支票3張全部都
    兌現；我和我兒子車子的行照、房地的權狀都沒有拿回來，
    都在被告那邊，房地的印鑑章有收回來。」、（問：在大同
    汽車借款公司除了見到被告與劉淑華之外，還有無見過其他
    人？）沒有。」、「（問：你以前在警詢、偵訊所言，是否
    均實在？）實在。」、「（問：96年11月9 日警詢你稱第一
    次借錢時他們有先扣錢，可是第2、3次就沒有先扣錢，與起
    訴書(四)2.的部分記載有預扣利息4萬8000 元不符，究竟何者
    為真？）第二筆我是要向被告借35萬元，所以支票面額是開
    35萬元，但是被告說要扣除設定費及利息共5 萬元，所以只
    交付我30萬元，設定費、利息各多少被告並沒有說，之後也
    沒有將抵押權設定費的收據給我看，所以我不知道被告將房
    地設定抵押權的金額及設定費的金額。」、「（問：96年11
    月9日警詢你稱我在96年7月初，另外向大同公司又借了20萬
    元，利息4萬40 00元，當時是開了2張（1張面額12萬、1 張
    面額12萬4000元）在96年7月9日、96年7月13日共還了24 萬
    4000元，96年12 月18日在偵查中你稱，96年7月初妳用妳先
    生的票12萬及12萬4000元各1張，是1次開的，被告不是拿20
    萬就是拿30萬現金給我，與起訴書第四頁4.的部分亦不相符
    ，究竟何者為真？）96年7 月初借款的那一次是起訴書寫的
    才對。我是向被告1次借30 萬元，實拿30萬元，被告要求我
    開3 張支票，支票發票日、金額都是被告要求我這樣開的，
    支票面額超過30萬元的部分是利息。」、「（問：你向被告
    之大同汽車借款公司借錢之前，有向其他汽車公司或當舖借
    過錢？）沒有，我只有當初買房子的時候有向銀行貸款。」
    、「（問：起訴書第三頁2.的部分房地設定抵押權的部分，
    你為何沒有問被告要設定抵押權金額多少？）因為當時我急
    需用錢所以我都沒有問。」、「（問：第一筆借款被告說你
    繳了3個月的利息，對否？利息的繳法？）1個月利息是5 萬
    4000元，我是拿現金到被告公司交給被告或劉淑華，我沒有
    請被告寫收據給我，這筆我是繳了4 次的利息。」、「（問
    ：第二筆借款被告說你繳了2 次的利息，對否？）第二筆借
    款我忘了繳幾次的利息。第三、四筆開立的支票都兌現，所
    以沒有用現金繳過利息。」、「（問：被告說你借第一筆款
    的時候有扣留你的車子與行照，後來你把車子借出去，沒有
    交回來給他？）沒有，被告說他只扣行照，車子要給我使用
    。」、「（問：你第一筆開立的6 張支票，被告說發票日都
    是96年9月26日，對否？）我當時開立6張支票我記得都沒有
    填載發票日期」、「（問：第二筆開立的支票被告說發票日
    96年9月26 日，對否？）我記得沒有填載發票日期，．．．
    。第三、四筆我是用支票向被告借錢，我有填載發票日期，
    支票也都有兌現。」、「（問：第二筆被告說你是向他借35
    萬元，所以支票才開35萬元，對否？）不對，我是向被告借
    30萬元，拿30萬元，多出來的5 萬元是利息與設定費。」、
    「（問：第三筆被告說你是分別借了一筆12萬元、12萬5000
    元、10萬元，總共借了34萬5000元，對否？）不對，我是1
    次向被告借一筆30萬元，實際上也是拿30萬元，支票面額多
    出來的部分為利息，利息是4萬5000元，是21 天的利息。」
    、「（請確認起訴書第三頁1.2.所載的支票到底有無填載發
    票日期？有無授權被告或其他人填載發票日？）我確定這7
    張支票上面的日期不是我寫的，我沒有授權被告或其他人填
    載發票日，也沒有打電話知會我要在支票上填載日期，我都
    不知道支票被填了日期，而且被提示後退票，我開給被告最
    後的1張票是96年8月底開的，發票日期是96年9月21 日，那
    張票被跳票，我先生支票帳戶是在96年8月29 日開始跳票，
    96年9月21日拒絕往來。」等語（詳本院488號卷97年11月28
    日審判筆錄第4-9頁）。
  (四)被害人即證人顏偉峻於97年2月20 日警詢時證述：「我是在
    96年3月3日去借款的，我是向裡面一位叫甲○○的人借的，
    」、「我當時是以我所有之重機車車號K7D-070（三陽牌、
    125CC）向他借款2萬5000元，我當時有簽1立張25000元的本
    票和該部機車行照、保險卡給他」、「我都是拿現金去繳給
    甲○○，我借25000元每1個月需繳2300元的利息給甲○○」
    「我知道是9分」等語（詳97年度偵字第944號偵查卷第41-4
    2 頁）；於本院審理時結證稱：「（問：你何時到基隆市○
    ○路160 號大同汽車借款公司借錢？向何人借？利息如何計
    算？）我是在96年3月3日去大同公司借了2萬5000 元，沒有
    約定借款期限，利息是1個月月息9分，但要先預扣1 個月的
    利息，我是路過看到大同公司的招牌進去問，我在另一家當
    舖有借錢，可不可以轉過來，被告跟我說可以，而且利息比
    較低，並叫我先把身分證正本押在他那邊。我在另一家當舖
    剛開始是借1 萬元，他是把我車子的行照車主變更為當舖，
    但車子仍然由我使用，利息也是9分，1萬元本金沒有還，只
    有還利息，後來又跟該當舖借了1萬5000 元，但這次要押車
    ，車子有押在該當舖，後來我在入獄前有去該當舖繳利息，
    因為該當舖要拍賣我的車有通知我，所以我路過被告的公司
    ，去問被告可不可以轉，被告就說他先借我2萬5000 元，但
    要先預扣1 個月的利息，讓我把錢拿去清償該當舖的錢，後
    來我有去還該當舖2萬5000元，車子有先取回，行照是隔1天
    去拿回來的，名字有變更回來我的名字，後來我就將車子、
    行照、強制責任險保險卡、機車鑰匙交給被告，我有繳利息
    給被告，繳了幾次我不記得，後來我有錢了，想要把車子贖
    回，被告說車子已經被公司牽走了，被告並說他不知道牽去
    哪裡，這段期間牌照稅、燃料稅、更換行照的通知都還是我
    的名字，都還是寄到我家，被告只說車子被公司牽走了，也
    沒有說被賣了沒，賣了多少錢。」、「（問：你每次向大同
    公司借款與你接洽的是何人？）在庭被告。他們公司還有另
    1 名小姐。」、「（問：你還款都是交給誰？）我都是拿現
    金到大同公司去，有時是小姐收，有時是被告收。」、「（
    問：為何要向大同汽車公司借款，不向銀行或親友借款？）
    我之前有向當舖借錢，因為我不想讓家人知道我向人家借錢
    ，家人也不願意再借錢給我，所以我才會向當舖借錢，我向
    大同公司借錢是第一次，因為我之前常路過大同公司，這次
    是因為機車要被當舖拍賣，所以我才進去大同公司詢問借錢
    。」、「（問：借款時被告有無詢問你的工作、有無卡債、
    其他債務    ？）只問我有無工作，沒有問我有無卡債、其
    他債務，但我有告訴他我有跟當舖借錢，車子要被拍賣。」
    、「（問：你跟大同公司借款的利息與當舖一樣，為何要向
    大同公司借錢？）我本來以為換一家借錢，利息可以降一點
    ，但沒有想到沒有降，因為我當時機車面臨被拍賣急需用錢
    ，所以也沒有想那麼多，也沒有跟被告商討利息可不可以算
    少一點。」、「（問：請確認你借款時是否都是向被告借的
    ？）是。」等語（詳本院卷第51-52頁）。
  (五)被害人即證人黃建松於97年10月21日警詢時證述：「當時我
    是向大同汽車借款公司內1 位男子所辦的借款，當時我以自
    小客車車號7S-3500 向他詢問可以質借多少錢，他說可以質
    借3萬元」、「他當時告訴我每1萬元利息為9分，1個月為1
    期」等語（詳97年度偵字第5123號偵查卷第3-4 頁）；於本
    院審理時結證稱：「（問：何時至大同當舖借款，金額多少
    ？利息多少？借期多久？與何人前往？）96年12月26日左右
    ，至大同當舖向被告借款3 萬元，當時沒有說要借多久，被
    告只說1期即1個月利息是每1萬元900元，但借款當天有預扣
    3600元，被告說3600元包括第1 個月的利息及原車使用的租
    金，租金是一個月900元，其餘2700元是1個月利息，我是跟
    我太太楊春銀一起去借款的。」、「（問：借款當時除被告
    、你太太跟你之外，還有何人？）沒有。」、「（問：借款
    時交付哪些證件，有無質押品，有無簽發本票或借據？）我
    及我太太的身分證影印本，我太太所有7S-3500 車子的行照
    正本，我與我太太有共同簽發面額6萬元的本票1張，並記載
    本票發票日並沒有記載到期日，有無簽借據我忘記了。」、
    「（問：請再確認借款時，沒有質押7S-3500 車子？）沒有
    ，是原車使用。我只有質押車子的行照正本，被告有影印影
    本給我使用。」、「（問：為何96年10月27日有將7S-3500
    車子質押的當票？）當票是借款當天我太太簽的，但車子我
    們開回去使用，車子沒有質押在當舖，我借款日期應該是96
    年10月27日，．．．」、「（問：為何要到大同當舖借錢？
    我太太當時沒有上班，我有兩個小孩，1個高三，1個國三，
    全家的經濟只靠我1個人，我當時做水泥工，1 天薪水2200
    元，每月要繳1 萬多元的房租，積欠銀行卡債10幾萬，收入
    無法支應支出，父母親都沒有工作，母親還要洗腎，所以才
    會去向當舖借錢。我是看到七堵街上路邊的廣告招牌，我記
    得廣告上面有刊登原車使用，其他刊登內容不記得。」、（
    問：既然廣告上刊登原車使用，為何還要支付租金？）我不
    知道。因為我沒有用車子向當舖借款過，所以也不知道要怎
    麼問被告。」、「（問：是否第一次向大同當舖借錢？有無
    詢問過其他當舖？）是，但之前我有在八堵詢問另一家當舖
    ，但該當舖說車子要質押，所以我就沒有再詢問利息。」、
    （問：你當時是直接向被告借3 萬元，還是問被告你這輛車
    可以借多少錢？）我當時是開車去大同當舖，我問被告我這
    台車可以借多少錢。」、「我確定是支付了兩期利息，總共
    付了7200元。」、「（問：有無向銀行，或金融業者提供擔
    保借款經驗？）沒有。」等語（詳本院卷第154-159頁）
  (六)被告於97年11月7 日本院審理時，於檢察官詢問其「你們公
    司的另一位小姐叫什麼名字？」時，竟隱匿自己其實為大同
    當舖之實際負責人，而該名女子其實為其配偶劉淑華，且為
    大同當舖之登記負責人身分之事實而訛稱：「大同公司是劉
    淑華小姐開設的，我只是去幫忙，劉淑華說我是經理，因為
    我認識劉淑華，所以過去幫忙，也沒有領薪水，我幫忙了約
    一年期間，後來沒有去了，現在大同公司誰在經營，我不知
    道」，嗣於檢察官追問下始坦承：「劉淑華是我前妻，97年
    9月第2次離婚，但我離婚之前很早就沒有在大同公司」「我
    以為公司登記負責人是劉淑華，所以我就說我只是去幫忙的
    ，我是搞混了，事實上我是實際負責人」（詳本院卷第50頁
    ）。然所稱又與證人劉淑華於本院97年11月28日審理時證稱
    ：「目前還在營業，從97年9 月間我與被告離婚後開始由我
    負責開始經營，被告在離婚之前一直實際負責到97年8 月份
    」等情（詳本院卷第117頁）不合，再被告於本院97年11 月
    28日審理對檢察官詢問其有關借款給別人之資金及資金來源
    時，供稱：「都是我的資金。我用雲林的土地去貸款，總共
    貸款250萬元當作營運、裝璜，我手上的現金150萬元左右」
    等語（詳本院488號卷第122頁），嗣經本院依職權向基隆市
    政府函調大同當舖之相關資料，得知大同當舖事實上是被告
    於95年11月10日以400 萬元向初炳杰所頂讓，再以劉淑華名
    義簽立讓渡書及辦理負責人名義變更，經本院於98年3月20
    日詢問被告時，被告始改稱：「我是以我及我父母名下坐落
    雲林縣刺桐鄉的土地向雲林縣刺桐農會貸款250萬元，另150
    萬元向父母親借的，至於經營大同當舖的資金、招牌、店面
    租金是向父母親借款約200 萬元支用，向父母親及向農會貸
    款的錢都還沒有還」等語，若被告經營之大同當舖並無不法
    情事，何以對於大同當舖資金來源及實際經營狀況多所顧忌
    ，而處處加以隱瞞？況被告經營大同當舖之資金既非來自於
    有自有之資金，而係向農會或他人借款來支應，被告自己已
    需負擔借款之利息，其辯稱證人林鎂惠來借款當時，因大同
    汽車借款公司才剛設立，沒有很完備，所以沒有算利息乙節
    ，顯悖於常情。
  (七)由此可證，證人吳靜惠等人所證，被告借款給證人吳靜惠等
    人之借款利息，係月息9分，且借款當時均預扣第1個月之利
    息，應係事實，被告辯稱收取月息4分利息，且未預扣第1個
    月利息乙節，顯係飾詞狡辯，不足採信。
  (八)再就證人林鎂惠開立給被告之支票觀之，第一次、第二次借
    款時所各開立之3紙支票及第三次借款時所開立之6張支票，
    其票號係連號（0000000、0000000、0000000；0000000、00
    00000、0000000；0000000、0000000、0000000、0000000、
    0000000、0000000），是證人林鎂惠證稱是借款當時一次開
    立，證人林鎂惠上開證述應屬中肯實在，堪可採信，而被告
    辯稱是分次來借分次開立，顯與客觀事證不符，不足採信。
  (九)按民法物權編關於質權之規定，於當舖或其他以受質為業者
    ，固不適用，但非指當舖或其他以受質為業者，可任意違反
    當舖業法等相關規定，否則即與一般地下錢莊無異，又當舖
    業，指依法申請許可，專以經營質當為業之公司或商號，而
    質當，係指持當人以動產為擔保，並「交付」於當舖業，向
    其借款、支付利息之行為，再質當之利息，年利率最高不得
    超過48%，當舖業者收取之倉棧費，不得超過收當金額5% ，
    當舖業法第3條第1款、第4款、第11條第2項、第20條第2 項
    分別定有明文。查本件被告經營之大同當舖係以當舖業為登
    記營業項目，然被告竟於網路上刊登「汽機車另附汽機車證
    件，可免留車」、「分期車可貸免留車，車照跑、錢再轉，
    真方便」等文字宣傳廣告（詳6009號偵查卷第129 頁），且
    於借款人前來辦理汽車借款時，均未將車輛交付大同當舖作
    為質當物，仍交由借款人繼續留用原車，業據證人吳靜惠、
    林鎂惠、陳佩、顏偉峻、黃建松等人證述明確，顯與前揭
    質當人應將供擔保之動產交付予當舖業之規定不符，非當舖
    業法所規定之質當行為，並無當舖業法之適用（內政部92年
    1 月15日內授警字第0920078073號函釋可參），被告雖辯稱
    是借款人將車子借出使用後未交還，然被告並未於證人吳靜
    惠、林鎂惠、黃建松等人於借款當日將車借走未交還時，隔
    日即委託他人協尋取回大同當舖，而係在證人吳靜惠、林鎂
    惠、黃建松等人未再遵期繳納利息時，始委託他人協尋並強
    制取回車輛，足證被告辯稱是借款人將車子借出使用後未交
    還乙節，與事實不符，應係被告卸責之詞，不足採信。從而
    ，被告經營之大同當舖借款予證人吳靜惠、林鎂惠、陳佩
    、顏偉峻、黃建松等人，應僅屬一般借貸行為。
  (十)復有被告基隆市第二信用合作社安和分社客戶存提明細表、
    證人林鎂惠弟媳林靜宜基隆第一信用合作社支存帳卡明細表
    、支票影本、陳佩所有之土地及建物所有權狀、土地登記
    第一類謄本、建物登記第一類謄本、土地及建築物抵押權設
    定契約書、流當品讓渡合約、汽車協尋費收遵、汽機車駕、
    行照資料、記事本、大同汽車借款公司當票、大同汽車借款
    公司票簿、順豐車輛停放時取車憑證、大同汽車借款公司當
    舖收當物品登記簿、大同汽車借款公司廣告物等在卷可證。
  (十一)證人吳靜惠、林鎂惠、陳佩、顏偉峻、黃建松或因需款急
    迫或因無經驗或因輕率而於上開時、地向被告經營之大同當
    舖借款，被告向其等預扣之金額，實際上全屬利息之金額，
    核算月息已達9 分，即年息為108%，以該等週年利率計算之
    利息，已超過本金，不惟超出民法第205 條所規定一般借貸
    契約之法定最高利率即年息20% 甚遠，縱與被告一再執為主
    張之當舖業法規函釋所規定，當舖得收取利息之上限即年息
    48% 相較，亦有相當差距，衡情借款人倘非出於急迫、輕率
    或無經驗，當不致以此高利貸款，併衡諸目前社會之借貸習
    慣、金融市場動態等客觀標準，堪認本件確係乘借款人急迫
    、輕率或無經驗之際貸以金錢而取得與原本顯不相當之重利
    無誤。
  (十二)綜上所述，被告乘證人吳靜惠、林鎂惠、陳佩、顏偉峻、
    黃建松或急迫或輕率或無經驗貸以金錢，而取得與原本顯不
    相當之重利犯行，事證明確，自應依法予以論罪科刑。
二、論罪科刑
  (一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時予以特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之目的，在接近之時間，持續實行之
    複次行為，倘依社會通念，客觀上認為符合一個反覆、延續
    性之行為觀念者，於刑法之評價上，應僅認成立一罪，「集
    合犯」之職業性、營業（營利）性、收集性等具有重複特質
    之犯罪均屬之。本件被告分別於上開期間，各基於貸與金錢
    牟取重利之意，於緊接時間內，反覆貸款與吳靜惠、林鎂惠
    陳佩3人，另1次性貸款與顏偉峻、黃建松，並均各取得與
    原本顯不相當之重利，依照一般社會通念，被告對於相同之
    被害人，基於概括之目的，持續實施複次之重利行為，客觀
    上應評價為反覆性、延續性之犯罪行為，是參照上開說明，
    核被告分別對吳靜惠、林鎂惠及陳佩多次貸與重利及對顏
    偉峻、黃建松各1次貸與重利之所為，均係犯刑法第344條之
    重利罪，且就相同對象之多次重利行為，均僅論以「集合犯
    」之一罪已足。被告所犯上開5 件重利罪，犯意各別、行為
    （對象）不同，自應分論併罰。又被告與大同當舖登記負責
    人劉淑華間，就上開重利犯行間，均有犯意之聯絡及行為之
    分擔，為共同正犯。爰審酌被告係大同當舖之實際經營人，
    不思以正當途徑賺取金錢，竟以經營當舖業之手法，乘被害
    人等急迫需錢或無經驗或輕率之際，貸與金錢以攫取重利，
    經營期間非短，被害人數甚眾，兼衡被告之素行狀況、犯罪
    之動機、目的、手段、犯罪後一再狡辯否認犯行等一切情狀
    ，分別量處如主文所示之刑，並定其應執行刑。
  (二)扣案之現金13萬5 千元部分，並無積極證據證明係供被告犯
    本案重利罪所用或預備所用或所得之物，爰不予宣告沒收，
    至扣案之流當品讓渡合約書、汽車協尋費收據、汽機車駕行
    照資料、記事本、大同汽車借款公司當票、大同汽車借款公
    司當票簿、順豐車輛停放時取車憑證、大同汽車借款公司當
    舖收當品登記簿、大同汽車借款公司廣告物（詳基隆警察局
    第二分局扣押物品目錄表），均係被告經營之大同當舖所有
    ，供本案犯罪或預備犯罪所用或犯罪所得之物，業據被告供
    明在卷，爰依刑法第38條第1項第2款規定予以宣告沒收。
三、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條
    、第344條、第38條第1項第2款、第51條第5款，刑法施行法
    第1條之1、第2項前段，判決如主文。
本案經檢察官高永棟到庭執行職務
中    華    民    國    98    年    3    月    31    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    4     月    2     日
                            書 記 官  王靜敏
附錄論罪法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
附表：
一、甲○○共同犯重利罪，處有期徒刑肆月。扣案如扣押物品目
    錄表所示之流當品讓渡合約書、汽車協尋費收據、汽機車駕
    行照資料、記事本、大同汽車借款公司當票、大同汽車借款
    公司當票簿、順豐車輛停放時取車憑證、大同汽車借款公司
    當舖收當品登記簿、大同汽車借款公司廣告物，均沒收。
二、甲○○共同犯重利罪，處有期徒刑肆月。扣案如扣押物品目
    錄表所示之流當品讓渡合約書、汽車協尋費收據、汽機車駕
    行照資料、記事本、大同汽車借款公司當票、大同汽車借款
    公司當票簿、順豐車輛停放時取車憑證、大同汽車借款公司
    當舖收當品登記簿、大同汽車借款公司廣告物，均沒收。
三、甲○○共同犯重利罪，處有期徒刑肆月。扣案如扣押物品目
    錄表所示之流當品讓渡合約書、汽車協尋費收據、汽機車駕
    行照資料、記事本、大同汽車借款公司當票、大同汽車借款
    公司當票簿、順豐車輛停放時取車憑證、大同汽車借款公司
    當舖收當品登記簿、大同汽車借款公司廣告物，均沒收。
四、甲○○共同犯重利罪，處有期徒刑月。扣案如扣押物品目
    錄表所示之流當品讓渡合約書、汽車協尋費收據、汽機車駕
    行照資料、記事本、大同汽車借款公司當票、大同汽車借款
    公司當票簿、順豐車輛停放時取車憑證、大同汽車借款公司
    當舖收當品登記簿、大同汽車借款公司廣告物，均沒收。
五、甲○○共同犯重利罪，處有期徒刑月。扣案如扣押物品目
    錄表所示之流當品讓渡合約書、汽車協尋費收據、汽機車駕
    行照資料、記事本、大同汽車借款公司當票、大同汽車借款
    公司當票簿、順豐車輛停放時取車憑證、大同汽車借款公司
    當舖收當品登記簿、大同汽車借款公司廣告物，均沒收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
