【裁判字號】    97,訴,1833
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              97年度訴字第1833號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第1984、2029、2218、2674、2810、2873號），被告於準
備程序中就被訴事實為有罪之陳述，受命法官於聽取當事人之意
見後，由本院合議庭裁定由受命法官獨任以簡式審判程序判決如
下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年陸月。扣案之第一級毒品海洛因壹包（淨重零點
玖壹公克、空包裝重零點貳壹公克），併同無從與之完全析離之
分裝袋壹只，均沒收銷燬之。
犯罪事實及理由
一、犯罪事實：甲○○前因違反肅清煙毒條例案件及麻醉藥品管
    制條例案件，經法院判處有期徒刑3年2月及5月，後經減刑
    並定應執行刑為有期徒刑1年7月確定；又因偽造文書案件，
    分別經本院以93年度基簡字第571號判處有期徒刑5 月、台
    灣士林地方法院以94年度士簡字第1052號判處有期徒刑4月
    確定，經減刑並定應執行刑為有期徒刑4月確定，與上開有
    期徒刑1年7月部分接續執行至96年10月14日縮刑期滿執行完
    畢。又其於民國94年間，因施用毒品案件，經法院裁定送觀
    察勒戒後，認有繼續施用毒品傾向，再以裁定送強制戒治，
    至95年3月3日執行期滿。詎甲○○猶不知悔改，分別基於施
    用第一、二級毒品海洛因、甲基安非他命之犯意，先後於附
    表所示之犯罪時間、地點，以針筒注射之方式施用第一級毒
    品海洛因共6次；另以鋁箔紙燒烤之方式，施用第二級毒品
    甲基安非他命1次。為警分別於附表所示之時、地查獲，並
    扣得第一級毒品海洛因壹包（附表編號4部分，淨重0.91公
    克、空包裝重0.21公克）。
二、前開犯罪事實，有下列證據可證：
  1.被告甲○○於本院通緝到案訊問、準備程序及審理中之自白
    。
  2.台灣檢驗科技股份有限公司97年5月26日濫用藥物檢驗報告
    、應受尿液採驗尿液檢體採集送驗紀錄表（97年度毒偵字第
    2029號卷第6-8頁）、基隆市警察局第一分局偵辦毒品案件
    尿液檢體對照表、台灣尖端先進生技醫藥股份有限公司97年
    8月14日濫用藥物檢驗報告（97年度毒偵字第2218號卷第3-4
    頁）、台灣檢驗科技股份有限公司97年8月18日濫用藥物檢
    驗報告、應受尿液採驗尿液檢體採集送驗紀錄表（97年度毒
    偵字第2810號卷第6-10頁）、搜索扣押筆錄、扣押物品目錄
    表、查獲涉嫌毒品案件毒品初步檢驗報告單、法務部調查局
    濫用藥物實驗室97年8月27日調科壹字第09723034880號鑑定
    書、台灣尖端先進生技醫藥股份有限公司97年8月19日濫用
    藥物檢驗報告、基隆市警察局第一分局偵辦毒品案件尿液檢
    體對照表、檢測照片（97年度毒偵字第1984號卷第5、13、1
    5-18、20、35-36頁）、台灣檢驗科技股份有限公司97年9月
    22日濫用藥物檢驗報告、應受尿液採驗尿液檢體採集送驗紀
    錄表（97年度毒偵字第2674號卷第3-5頁）、台灣檢驗科技
    股份有限公司97年10月9日濫用藥物檢驗報告、應受尿液採
    驗尿液檢體採集送驗紀錄表（97年度毒偵字第2873號卷第7-
    10頁）。
  3.臺灣基隆地方法院檢察署刑案資料查註紀錄表、臺灣高等法
    院被告全國前案紀錄表各1份：證明被告前揭經送強制戒治
    執行完畢及被告前揭受有期徒刑之執行完畢後，5年內故意
    再犯本案有期徒刑以上之罪，均為累犯等事實。
三、刑之酌科部分：本院審酌被告犯罪之動機、曾有多次施用毒
    品之前科，仍不知戒除毒癮，且甫執行完畢後竟又施用毒品
    ，惡性非輕，復有多項毒品前科犯行待執行，惟念及其犯後
    坦承犯行、所犯乃戕害自己身心健康，尚未危及他人等一切
    情狀，量處如主文所示之刑。
四、沒收部分：扣案之粉末1包（附表編號4部分，淨重0.91公克
    、空包裝重0.21公克），核屬毒品危害防制條例所明定列管
    之第一級毒品海洛因，併同無法與之完全析離之分裝袋1只
    ，應依毒品危害防制條例第18條第1項前段規定，沒收銷燬
    之。
五、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項、第2項、第18條第1項前段，刑法第11條前段、第47
    條第1項、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    3     月    31    日
                            書 記 官  王佩珠
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬───────────┬─────────┬──────┬────────────┐
│編│ 犯罪行為之時、地     │  查獲時、地      │所犯法條    │宣告之刑                │
│號│                      │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│1 │97年5月7日22時許，在基│97年5月8日19時14分│毒品危害防制│甲○○施用第一級毒品，累│
│  │隆火車站廁所內，以針筒│許，經警通知採尿送│條例第10條第│犯，處有期徒刑捌月；又施│
│  │注射方式，施用第一級毒│驗而查獲。        │1項、第2項  │用第二級毒品，累犯，處有│
│  │品海洛因1次。         │                  │            │期徒刑陸月。            │
│  ├───────────┤                  │            │                        │
│  │97年5月6日上午，在其位│                  │            │                        │
│  │於基隆市○○區○○街  │                  │            │                        │
│  │303巷17弄12號4樓住處，│                  │            │                        │
│  │以鋁箔紙燒烤之方式，施│                  │            │                        │
│  │用第二級毒品甲基安非他│                  │            │                        │
│  │命1次。               │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│2 │97年7月30日15時許，在 │97年7月30日21時許 │毒品危害防制│甲○○施用第一級毒品，累│
│  │基隆市○○路29號附近大│，在基隆市○○街  │條例第10條第│犯，處有期徒刑捌月。    │
│  │樓3樓，以針筒注射方式 │114號前，因形跡可 │1項         │                        │
│  │，施用第一級毒品海洛因│疑，為警查獲。    │            │                        │
│  │1次。                 │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│3 │97年8月1日14時許，在基│97年8月1日15時50分│毒品危害防制│甲○○施用第一級毒品，累│
│  │隆市○○街114號友人住 │許，在基隆市○○街│條例第10條第│犯，處有期徒刑捌月。    │
│  │處，以針筒注射方式，施│，為警通知採尿送驗│1項         │                        │
│  │用第一級毒品海洛因1次 │而查獲。          │            │                        │
│  │。                    │                  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│  │97年8月6日傍晚，在基隆│97年8月6日23時45分│毒品危害防制│甲○○施用第一級毒品，累│
│4 │市○○○路山上某租屋處│許，在基隆市○○街│條例第10條第│犯，處有期徒刑捌月。扣案│
│  │，以針筒注射方式，施用│、精一街路口，因形│1項         │之第一級毒品海洛因壹包（│
│  │第一級毒品海洛因1次。 │跡可疑，為警查獲，│            │淨重零點玖壹公克、空包裝│
│  │                      │並扣得第一級毒品海│            │重零點貳壹公克），併同無│
│  │                      │洛因壹包（淨重零點│            │從與之完全析離之分裝袋壹│
│  │                      │玖壹公克、空包裝重│            │只，均沒收銷燬之。      │
│  │                      │零點貳壹公克）。  │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│  │97年9月2日晚上，在基隆│97年9月3日15時50分│毒品危害防制│甲○○施用第一級毒品，累│
│5 │市○○○路山上某租屋處│許，在基隆市中正區│條例第10條第│犯，處有期徒刑捌月。    │
│  │，以針筒注射方式，施用│義二路128號前，為 │1項         │                        │
│  │第一級毒品海洛因1次。 │警通知採尿送驗而查│            │                        │
│  │                      │獲。              │            │                        │
├─┼───────────┼─────────┼──────┼────────────┤
│  │97年9月24日上午，在基 │97年9月24日23時45 │毒品危害防制│甲○○施用第一級毒品，累│
│6 │隆市○○○路山上某租屋│分許，在基隆市義二│條例第10條第│犯，處有期徒刑捌月。    │
│  │處，以針筒注射方式，施│路195號前，為警通 │1項         │                        │
│  │用第一級毒品海洛因1次 │知採尿送驗而查獲。│            │                        │
│  │。                    │                  │            │                        │
└─┴───────────┴─────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
