【裁判字號】    97,交聲,2881
【裁判日期】    980331
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
異  議  人  甲○○
上列異議人即受處分人對於高雄市政府交通局交通事件裁決中心
民國97年12月8 日所為如附表所示處分（原處分字號均詳如附表
），聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：車牌號碼3779-FK 號自小客車分別於附表
    所示時間、地點有同表所示之違規情事，故援引同表所示道
    路交通管理處罰條例各規定，裁處前揭自小客車之所有人甲
    ○○如附表所示罰鍰。
二、異議意旨略以：本件車牌號碼3779-FK 號自小客車原所有權
    人為許承賢，許承賢於民國95年1 月14日將該車讓渡予異議
    人即受處分人（下稱異議人）甲○○，嗣異議人於同年6 月
    中旬已經該車交予乙○○保管，乙○○復於同年9 月28日將
    該車讓渡予楊雲凱，處分機關所為附表之裁決，依裁決內容
    所載違規時間均在97年間，顯見違規當時異議人已非上開車
    輛之車主，自不應對違規行為負責，為此，聲明異議等語。
三、按汽車駕駛人之行為有下列情形之一，當場不能或不宜攔截
    製單舉發者，得逕行舉發：(一)闖紅燈或平交道。(二)搶越行人
    穿越道。(三)在道路收費停車處所停車，不依規定繳費。(四)不
    服指揮稽查而逃逸，或聞消防車、救護車、警備車、工程救
    險車之警號不立即避讓。(五)違規停車或搶越行人穿越道，經
    各級學校交通服務隊現場導護人員簽證檢舉。(六)行經設有收
    費站、地磅之道路，不依規定停車繳費或過磅。(七)經以科學
    儀器取得證據資料證明其行為違規；又逕行舉發，應記明車
    輛牌照號碼、車型等可資辨明之資料，以汽車所有人為被通
    知人製單舉發，道路交通管理處罰條例第7 條之2 第1 、4
    項均定有明文。是倘受處罰人於違規行為當時已非汽車所有
    人，則自不能以上開條項對其逕行舉發。
四、經查，上開車輛原為吳柏霖所有（即現該車車籍登記之車主
    ，其就附表所示之違規行為，業經臺灣板橋地方法院97年度
    交聲字第2542號、第2617號至第2622號裁定不罰），於94年
    8 月22日持以向臺中縣大里市之中華當舖質借，因屆期未清
    償債務，致該車流當而由中華當舖取得所有權。中華當舖於
    同年12月29日復將該車讓渡予楊哲宜，嗣於95年1 月14日再
    經許承賢讓渡予甲○○等情，均據異議人甲○○所不否認，
    並經本院依職權調閱臺灣板橋地方法院97年度交聲字第2542
    號、第2617號至第2622號卷核閱無誤。惟異議人已另於95年
    間將該車轉售予從事權利車買賣業務之乙○○，乙○○取得
    該車後，隨即於同年間先後將該車售予楊雲凱、楊秋梅，除
    經證人乙○○證述在卷外，並有汽車讓渡書附卷可查。是異
    議人於附表所示之違規時間既已非車號3779-FK 號自小客車
    之所有權人，自不應對如附表所示之違規行為負責。
五、原處分機關對異議人於通知期限前向該機關提出之申訴理由
    及文件未予查證，便執板橋地方法院97年度交聲字第2542號
    、第2617號至第2622號交通事件裁定逕對異議人裁決，有高
    雄市政府交通局97年12月1 日高市交裁字第0970056772號函
    及本院公務電話紀錄1 份附卷，實有違誤。本件異議人之異
    議為有理由，爰撤銷如附表之原處分，併均為異議人不罰之
    諭知，以資適法。
據上論斷，應依道路交通管理處罰條例第87條第2項，道路交通
案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十八庭   法  官   王  琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                 書記官   黃國忠
┌─┬───┬────────┬────┬─────┬────┐
│編│本院案│違規時、地、事實│裁罰內  │原舉發單及│交通裁決│
│號│號    │及違反法條（道交│容（新  │舉發通單案│書案號  │
│  │      │條例）          │臺幣）  │號        │        │
│  │      │                │        │          │        │
│  │      │                │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│1 │97年度│於97年2 月10日上│1,800元 │宜蘭縣警察│97年12月│
│  │交聲字│午5 時17分，在台│        │局宜警交字│8 日高市│
│  │第2881│七丙線29k+800m處│        │第QQ002633│交裁字第│
│  │號    │，汽車駕駛人行車│        │3號       │裁32-QQ0│
│  │      │速度，超過規定之│        │          │026333號│
│  │      │最高時速20公里以│        │          │        │
│  │      │上40公里以下    │        │          │        │
│  │      │【道路交通管理處│        │          │        │
│  │      │罰條例第40條】  │        │          │        │
│  │      │                │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│2 │97年度│於97年2 月5 日上│300 元  │宜蘭縣警察│97年12月│
│  │交聲字│午8 時40分，在羅│        │局宜警交字│8 日高市│
│  │第2882│東鎮○○路，因在│        │第OZ003393│交裁字第│
│  │號    │道路收費停車處所│        │6號       │裁32-QZ0│
│  │      │停車經催繳不依規│        │          │033936號│
│  │      │定繳費          │        │          │        │
│  │      │【道路交通管理處│        │          │        │
│  │      │罰條例第56條第2 │        │          │        │
│  │      │項】            │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│3 │97年度│於97年2 月10日上│1,800 元│宜蘭縣警察│97年12月│
│  │交聲字│午5時17分，在台 │        │局宜警交字│8 日高市│
│  │第2883│七丙線29k+800m處│        │第QQ002631│交裁字第│
│  │號    │，汽車駕駛人行車│        │5 號      │裁32-QQ0│
│  │【與編│速度，超過規定之│        │          │026315號│
│  │號1 為│最高時速20公里以│        │          │        │
│  │重複裁│上40公里以下    │        │          │        │
│  │決】  │【道路交通管理處│        │          │        │
│  │      │罰條例第40條】  │        │          │        │
│  │      │                │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│4 │97年度│於97年2 月18日上│3500元  │內政部警政│97年12月│
│  │交聲字│午9 時19分，在國│        │署國道公路│8 日高市│
│  │第2884│道五號南向50.4公│        │警察局公警│交裁字第│
│  │號    │里處，汽車駕駛人│        │局交字第ZI│裁32-ZIE│
│  │      │行車速度，超過規│        │E001956號 │001956號│
│  │      │定之最高時速20公│        │          │        │
│  │      │里以上未滿40公里│        │          │        │
│  │      │【道路交通管理處│        │          │        │
│  │      │罰條例第33條第1 │        │          │        │
│  │      │項第1款】       │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│5 │97年度│於97年2 月21日晚│300 元  │宜蘭縣警察│97年12月│
│  │交聲字│上8 時17分，在羅│        │局宜警交字│8 日高市│
│  │第2885│東鎮○○路H067號│        │第OZ003393│交裁字第│
│  │號    │，因在道路收費停│        │7號       │裁32-QZ0│
│  │      │車處所停車不依規│        │          │033937號│
│  │      │定繳費          │        │          │        │
│  │      │【道路交通管理處│        │          │        │
│  │      │罰條例第56條第2 │        │          │        │
│  │      │項】            │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│6 │97交聲│於97年12月8 日凌│ 5400元 │宜蘭縣警察│97年12月│
│  │字第28│晨零時，在羅東鎮│        │局宜警交字│8 日高市│
│  │86號  │興東路46號，因牌│        │第Q0000000│交裁字第│
│  │      │照借供他車使用，│        │6 號      │裁32-Q01│
│  │      │經警製單舉發    │        │          │072036號│
│  │      │【道路交通管理處│        │          │        │
│  │      │罰條例第12條第1 │        │          │        │
│  │      │項第5款 】      │        │          │        │
├─┼───┼────────┼────┼─────┼────┤
│7 │97交聲│於97年8 月25日因│  900元 │台北區監理│高市交裁│
│  │字第28│不依限期參加定期│        │所第402731│字第裁32│
│  │87號  │檢驗（定檢日9705│        │807號     │-0000000│
│  │      │30），經警製單舉│        │          │07號    │
│  │      │發              │        │          │        │
│  │      │【道路交通管理處│        │          │        │
│  │      │罰條例第17條第1 │        │          │        │
│  │      │項】            │        │          │        │
└─┴───┴────────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
