【裁判字號】    98,補,422
【裁判日期】    980331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第422號
原      告  高雄銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
本件原告因請求清償借款事件，曾聲請對被告卓智電子股份有限
公司、丙○○核發支付命令，惟被告已於法定期間內對支付命令
提出異議，應以支付命令之聲請視為起訴。查本件訟訴標的金額
為新台幣（下同）297,062,674 元，應繳第一審裁判費2,409,43
9 元，扣除前繳支付命令裁判費1,000 元外，應補繳2,408,439
元。爰命原告於收受本裁定後5 日內補繳，逾期未為繳納，即駁
回其訴，特此裁定。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    31    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
