【裁判字號】    97,訴,2163
【裁判日期】    980331
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2163號
原      告  峰品乳品股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
被      告  甲○○
被      告  丁○○
被      告 丙○○
兼前二人共
同訴訟代理
人          乙○○
當事人間清償債務事件，本院民國98年3月26日言詞辯論終結，
判決如下：
  主  文
被告丁○○、乙○○應給付原告新台幣壹佰壹拾壹萬壹仟貳佰玖
拾肆元及自民國九十七年十月三十日起至清償日止之按年息百分
之五計算之利息。
原告其餘之訴駁回。
本判決第一項於原告以新台幣參拾柒萬壹仟元供擔保後，得假執
行。
原告其餘假執行之聲請駁回。
訴訟費用由原告負擔五分之一，餘由被告丁○○、乙○○負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國95年1 月3 日與伊訂立羊乳製品經銷
    合約書（下稱系爭合約），約定由被告丁○○、乙○○在新
    竹及苗栗地區經銷原告所生產之羊乳製品，並由被告甲○○
    、丙○○擔任連帶保證人，期間自95年1 月1 日起至96年12
    月31日止。詎丁○○、乙○○自95 年1月1 日起至97年1 月
    止，於經銷期間共積欠新台幣（下同）0000000 元之貨款（
    其中95年1 月1 日起至96年12月31日止共0000000 元）未為
    清償，並於97年5 月3 日與原告訂立債務清償契約（下稱系
    爭清償協議），同意自97年4 月至6 月間每月清償5 萬元，
    自97年7 月起每月清償5 至10萬元，如一期不履行則喪失期
    限利益，全部債務視為到期。然丁○○、乙○○僅於97年5
    月8 日還款100020元，其餘債務均未履行，則扣除被告返還
    裝載乳製品空籃共計178 只，原告應退還押金每只80個，共
    計14240 元，丁○○、乙○○尚應給付原告0000000 元，而
    甲○○及丙○○則應就其中之0000000 元負連帶給付之責。
    又丁○○尚積欠原告另一筆貨款46894 元，並以訴外人何志
    宏簽發，票面金額為46894 元、付款銀行為第一銀行頭份分
    行之支票1 紙，受款人為高農企業社之支票（下稱系爭支票
    ）以為支付，惟仍未獲兌現，爰依系爭合約（含保證）及系
    爭清償協議、票據之法律關係，提起本訴，並聲明：（一）
    丁○○、乙○○應給付原告0000000 元及自起訴狀繕本送達
    最後一被告之翌日起至清償日止，按年息百分之5 計算之利
    息。其中之0000000 元應由甲○○、丙○○與丁○○、乙○
    ○負連帶給付原告之責。（二）丁○○應給付原告46894 元
    及自起訴狀繕本送達丁○○之翌日起至清償日止，按年息百
    分之5 計算之利息。（三）願供擔保請准宣告假執行。
三、被告丁○○、乙○○則以：伊等對簽訂系爭合約及系爭清償
    協議之事實並不爭執，而現積欠之金額應僅為1,111,294 元
    ，但無資力清償，又丁○○並未交付系爭支票予原告等語資
    為抗辯。並聲明：駁回原告之訴。
四、被告甲○○、丙○○均未曾到庭，亦未提出書狀作何聲明或
    陳述。
五、兩造爭執及不爭執事項：
  (一)不爭執部分：
  1.丁○○、乙○○與原告有簽訂系爭合約及系爭清償協議，並
    由甲○○、丙○○為系爭合約之連帶保證人。有系爭合約及
    系爭清償協議在卷可稽。
  (二)爭執部分：
  1.原告得請求丁○○、乙○○給付之金額若干。
  2.原告得請求甲○○、丙○○連帶給付之金額若干。
六、原告得請求丁○○、乙○○給付之金額若干?
（一）原告主張：被告於95年1 月3 日與原告訂立羊乳製品經銷
      合約書（下稱系爭合約），約定由被告丁○○、乙○○在
      新竹及苗栗地區經銷原告所生產之羊乳製品，並由被告甲
      ○○、丙○○擔任連帶保證人，期間自95年1 月1 日起至
      96 年12 月31日止。詎丁○○、乙○○自95年1 月1 日起
      至97年1 月止，於經銷期間共積欠0000000 元之貨款（其
      中95年1 月1 日起至96年12月31日止共0000000 元）未為
      清償，並於97年5 月3 日與原告訂立系爭清償協議，同意
      自97年4 月至6 月間每月清償5 萬元，自97年7 月起每月
      清償5 至10萬元，如一期不履行則喪失期限利益，全部債
      務視為到期。然丁○○、乙○○僅於97年5 月8 日還款
      1000 20 元，其餘債務均未履行，則扣除被告返還裝載乳
      製品空籃共計178 只，原告應退還押金每只80個，共計
      14240 元，丁○○、乙○○尚應給付原告0000000 元等情
      ，業據原告提出系爭合約、債務清償契約書（本院卷第7
      至14頁）為證，並為丁○○、乙○○不爭執（本院卷第26
      、85頁），自堪信原告此部分之主張為真。
（二）依系爭合約第八條規定，每月月底為為貨款結算日，原告
      應於5 日內將對帳明細單寄達乙○○、丁○○經核對無誤
      後，乙○○、丁○○開具每月20日兌現之支票交付原告，
      或以現金支付。乙○○、丁○○超逾該月結算日起20日未
      付款者，原告得依法處理外，乙○○、丁○○不得享有業
      績獎金及一切權益與福利，原告並得視情節停止出貨或終
      止經銷權。則依上開規定，每月之貨款應於月底結算，而
      於次月20日前給付貨款，惟因丁○○、乙○○自95年1 月
      1 日起至97年1 月止，於經銷期間共積欠0000000 元之貨
      款未為清償，乃於97年5 月3 日與原告訂立系爭清償協議
      ，同意自97年4 月至6 月間每月清償5 萬元，自97年7 月
      起每月清償5 至10萬元，如一期不履行則喪失期限利益，
      全部債務視為到期。足見原告已同意乙○○、丁○○緩期
      並分期清償，且約定如一期不履行視為全部到期。而丁○
      ○、乙○○僅於97年5 月8 日還款100020元，其餘債務均
      未履行，依上開協議，乙○○、丁○○全部債務視為到期
      。則扣除被告返還裝載乳製品空籃共計178 只，原告應退
      還押金每只80個，共計14240 元，丁○○、乙○○尚應給
      付原告0000000 元（0000000 －000000－00000 ＝
      0000000 ）等情，則原告請求乙○○、丁○○應給付
      0000000 元及自起訴狀繕本送達最後一被告之翌日（即97
      年10月30日）起至清償日止之按年息百分之5 計算之法定
      遲延利息，為有理由，應予准許。
（三）原告又主張：丁○○尚積欠原告另一筆貨款46894 元，並
      以訴外人何志宏簽發，票面金額為46894 元、付款銀行為
      第一銀行頭份分行之支票1 紙，受款人為高農企業社之支
      票（系爭支票）以為支付，因丁○○並未背書，乃寄還予
      丁○○背書後再返還，惟丁○○並未寄回，亦未給付此票
      據之金額，爰依系爭合約及票據之法律關係，請求丁○○
      給付上開款項等語。丁○○則抗辯：伊並未交付系爭支票
      予原告，丁○○與乙○○亦未開設高農企業社，丁○○與
      原告並無此筆貨款之交易，且與原告雖有票據往來，但有
      時原告會將票據寄錯，伊亦會將票據寄還給原告等語。查
      ，原告主張該筆46894 元之貨款，並未包含在上開000000
      0 元之貨款中，因嗣後發現系爭支票，所以未於系爭協議
      書中合併計算，又因丁○○並未在支票上背書，乃寄還予
      丁○○請其背書後再寄還，然丁○○並未寄還等語，惟丁
      ○○否認有此筆貨款，亦否認有交付系爭支票予原告，則
      原告自應就與丁○○有此筆貨款之交易及丁○○有交付系
      爭支票為舉證。惟依原告提出之系爭合約及協議書，並無
      法證明原告與丁○○間另有46894 元之貨款存在，且原告
      僅提出系爭支票影本，無法提出系爭支票原本，丁○○亦
      否認有交付並收受系爭支票，則原告主張其執有系爭支票
      ，且為丁○○所交付云云，自難採信。況系爭支票之發票
      人為何志宏，並非丁○○，而系爭支票並無丁○○之背書
      ，此為兩造不爭執，已如前述，則原告無法證明其為系爭
      支票之執票人，亦無法證明與丁○○間有該筆貨款之交易
      ，從而，原告依系爭合約及票據之法律關係，請求丁○○
      給付上開票款46894 元及其利息，自屬無據，應予駁回。
（四）綜上，原告請求丁○○、乙○○給付0000000 元及自起訴
      狀繕本送達最後一被告之翌日（即97 年10 月30日）起至
      清償日止之按年息百分之5 計算之法定遲延利息，為有理
      由，應予准許。逾此部分之請求，即屬無據，應予駁回。
七、原告得請求甲○○、丙○○連帶給付之金額若干。
（一）原告主張：甲○○與丙○○為系爭合約之連帶保證人，系
      爭合約經銷期間自95年1 月1 日起至96年12月31日止，此
      段期間丁○○、乙○○共積欠原告0000000 元，扣除丁○
      ○、乙○○已清償之100020元及原告應返還之空籃押金共
      14240 元，尚有0000000 元，應由甲○○與丙○○與丁○
      ○、乙○○連帶負給付之責等語，被告甲○○、丙○○均
      未曾到庭，亦未提出書狀作何聲明或陳述。
（二）按最高法院44年台上字第282 號判例要旨：就定有期限之
      債務為保證者，如債權人允許主債務人延期清償時，保證
      人除於其延期已為同意外，不負保證責任，為民法第755
      條之所明定。此項規定凡保證債務均適用之，連帶保證債
      務不過保證人喪失先訴及檢索抗辯權，仍不失為保證債務
      之一種，自無排斥上開法條適用之理由。
（三）查，依系爭合約第八條規定，每月月底為為貨款結算日，
      原告應於5 日內將對帳明細單寄達乙○○、丁○○經核對
      無誤後，乙○○、丁○○開具每月20日兌現之支票交付原
      告，或以現金支付。乙○○、丁○○超逾該月結算日起20
      日未付款者，原告得依法處理外，乙○○、丁○○不得享
      有業績獎金及一切權益與福利，原告並得視情節停止出貨
      或終止經銷權。則依上開規定，每月之貨款應於月底結算
      ，而於次月20日前給付，則每月之貨款清償期應為次月20
      日以前，惟因丁○○、乙○○自95年1 月1 日起至97年1
      月止，於經銷期間共積欠0000000 元之貨款未為清償，乃
      於97年5 月3 日與原告訂立系爭清償協議，同意自97年4
      月至6 月間每月清償5 萬元，自97年7 月起每月清償5 至
      10 萬 元，如一期不履行則喪失期限利益，全部債務視為
      到期，有合約書可證，並為兩造不爭執，已如前述，足見
      原告已同意乙○○、丁○○自95年1 月1 日至97年1 月間
      之貨款債務，延緩至97年4 月以後始清償，並同意分期清
      償，且約定如一期不履行視為全部到期，原告自有允許主
      債務人丁○○、乙○○延期清償債務自明。原告抗辯，原
      告與丁○○、乙○○簽立系爭協議書，僅在確認債權金額
      及給付方式，非就系爭合約所約定之清償日期，有同意延
      期清償之意云云，自不足採。
（四）又查，原告允取主債務人丁○○、乙○○延期清償之期間
      ，係自97年4 月起至6 月止，每月清償5 萬元，自97年7
      月起每月清償5 至10萬至全部債務清償完畢之日止，並非
      在95年1 月1 日至96年12月31日之系爭合約原定期限內，
      則依上開判例及法條規定，連帶保證人除對於原告之延期
      已為同意外，不負保證之責。原告就連帶保證人甲○○、
      丙○○就上開延期已為同意等情，並未舉證證明，自難認
      甲○○、丙○○已同意原告就上開定有期限之債務延期，
      從而，甲○○、丙○○就上開債務，自無庸負連帶保證責
      任，原告請求甲○○、丙○○應丁○○、乙○○就自95年
      1 月1 日起至96年12月31日止，共積欠原告0000000 元之
      貨款，扣除丁○○、乙○○已清償之100020元及原告應返
      還之空籃押金共14240 元，尚有0000000 元，應由甲○○
      與丙○○與丁○○、乙○○負連帶給付之責，為無理由，
      應予駁回。
七、綜上，原告依據系爭合約及協議書請求丁○○、乙○○給付
    0000000 元及自起訴狀繕本送達最後一被告之翌日（即97年
    10月30日）起至清償日止之按年息百分之5 計算之法定遲延
    利息，為有理由，應予准許。逾此部分之請求，即屬無據，
    應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，就原告勝訴部分，核
    無不合，爰酌定相當擔保金額准許之。至原告敗訴部分，其
    訴既經駁回，則其假執行之聲請失所附麗，應並予駁回。
九、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第390條第2 項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭法  官
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                                書記官  曹德英


司法院資訊處製作；財團法人民間司法改革基金會備份。
