【裁判字號】    98,聲減,42
【裁判日期】    980331
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定              98年度聲減字第42號
聲  請  人
即受 刑 人  甲○○
上列受刑人因妨害投票案件，已經判決罪刑確定，聲請人聲請減
刑，本院裁定如下：
    主  文
甲○○共同以非法之方法，使投票發生不正確之結果，減為有期
徒刑貳月又拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因附表所示案件，經法院
    判決確定在案，因合於減刑條件，聲請裁定減刑等語。
二、按中華民國九十六年罪犯減刑條例第8 條第1 項規定：「依
    本條例應減刑之罪，已經判決確定尚未執行或執行未完畢者
    ，由檢察官或應減刑之人犯聲請最後審理事實之法院裁定之
    。」所謂「最後審理事實之法院」，係指最後審理事實諭知
    罪刑之法院而言（最高法院93年臺非字第130 號判決、最高
    法院68年第6 次刑事庭庭推總會決議及臺灣高等法院96年第
    3 次刑事庭庭長會議討論中華民國九十六年罪犯減刑條例法
    律問題三決議第3 號參照）。本件聲請人即受刑人甲○○於
    民國94年12月3 日犯妨害投票結果正確罪，經本院以96年度
    訴字第4745號判決處以有期徒刑5 月，如易科罰金，以銀元
    300 元即新臺幣900 元折算1 日，聲請人不服提起上訴，經
    臺灣高等法院高雄分院以97年度上訴字第1778號判決以聲請
    人所提上訴理由狀未敘述具體理由，而認上訴顯屬違背法律
    上之程式而駁回上訴確定；依上揭說明，則第二審法院並非
    最後審理事實諭知罪刑之法院，而應以第一審法院即本院為
    「最後審理事實之法院」，故本院就本件減刑之聲請應有管
    轄權，合先敘明。
三、按犯罪在中華民國96年4 月24日以前者，除本條例另有規定
    外，有期徒刑、拘役或罰金，減其刑期或金額二分之一，減
    刑條例第2 條第1 項第3 款定有明文；次按減刑後之易科罰
    金或易服勞役之折算標準，仍宜照原標準定之，法院辦理96
    年減刑案件應行注意事項第16項亦有明文。
四、查本件受刑人所犯如附表所示之罪，經本院判處如附表所示
    之刑確定在案，有判決書及臺灣高等法院被告前案紀錄表在
    卷可稽。本院審核上情，認聲請人之聲請無誤，應予准許，
    並諭知如主文所示易科罰金之折算標準。
五、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項，修正前刑法第41條第1 項前段，廢止前罰金罰鍰
    提高標準條例第2 條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第七庭    法  官  莊珮君
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                書記官  秦富潔
附表：
┌──────┬───────────┐
│編        號│         1            │
├──────┼───────────┤
│罪        名│妨  害  投  票  罪    │
├──────┼───────────┤
│宣   告   刑│有期徒刑伍月，如易科罰│
│            │金，以銀元參佰元即新台│
│            │幣玖佰元折算壹日。    │
├──────┼───────────┤
│犯 罪  日 期│94.12.3               │
├──────┼───────────┤
│偵查（自訴）│高雄地檢95年度選偵字第│
│機關年度案號│95號                  │
├─┬────┼───────────┤
│最│法    院│高雄地方法院          │
│後├────┼───────────┤
│事│案    號│96年度訴字第4745號    │
│實├────┼───────────┤
│審│判決日期│97.8.27               │
├─┼────┼───────────┤
│確│法    院│高雄高分院            │
│定├────┼───────────┤
│判│案    號│97年度上訴字第1778號  │
│決├────┼───────────┤
│  │判決確定│98.1.19               │
│  │日    期│                      │
├─┴────┼───────────┤
│所 犯 法 條 │刑法第146條第1項      │
├──────┼───────────┤
│減刑後刑期  │有期徒刑貳月又拾伍日，│
│            │如易科罰金，以銀元參佰│
│            │元即新台幣玖佰元折算壹│
│            │日。                  │
└──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
