【裁判字號】    98,補,405
【裁判日期】    980331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第405號
原      告  丁○○
                        之1
本件原告因請求清償債務事件，曾聲請對被告甲○○、丙○○、
乙○○核發支付命令，惟被告已於法定期間內對支付命令提出異
議，應以支付命令之聲請視為起訴。經查，本件訟訴標的金額為
新台幣（下同）10,990,000，應繳裁判費108,712 元，扣除前繳
支付命令裁判費500 元外，應補繳108,212 元。爰命原告於收受
本裁定後5 日內補繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    31    日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
