【裁判字號】    97,審訴,5861
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        97年度審訴字第5861號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因97年度審訴字第5861號違反毒品危害防制條例案件，
經檢察官提起公訴（97年度毒偵字第8801號、第8844號），本院
合議庭裁定由受命法官獨任行簡式審判程序，復經檢察官聲請法
院改依協商程序而為判決，本院認為適當進行協商判決程序，於
中華民國98年3 月31日下午4 時在本院刑事第三法庭宣示判決，
以代判決書，出席職員如下：
    法  官  高增泓
    書記官  黃麗玉
    通  譯  張鈴雅
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑柒月，扣案如附
    表所示之第一級毒品海洛因貳包，均沒收銷燬之。
二、犯罪事實要旨：
    甲○○前於民國95年間，因施用毒品案件，經本院裁定送觀
    察、勒戒後，認無繼續施用毒品之傾向，而於96年5 月28日
    觀察、勒戒執行完畢，自臺灣高雄看守所附設勒戒處所釋放
    ，由臺灣高雄地方法院檢察署檢察官以96年度毒偵緝字第15
    5 號為不起訴處分確定。又於95年間，因竊盜案件，經本院
    以95年度簡字第6678號，判處有期徒刑10月，嗣經裁定減刑
    為有期徒刑5 月，緩刑2 年；另於96年間，再因竊盜案件，
    分別經本院以96年度易字第380 號、96年度易字第902 號，
    各判處有期徒刑8 月、10月確定，嗣經裁定減刑為有期徒刑
    5 月、4 月，且定應執行刑有期徒刑8 月，而撤銷緩刑，上
    開各案接續執行，並於97年3 月22日執行完畢。詎甲○○仍
    不知悔改，竟基於施用第一級毒品之犯意，於97年9 月25日
    某時許，在其位於高雄市旗津區復興二巷36之1 號住處內，
    以針筒注射之方式，施用第一級毒品海洛因1 次。嗣於97年
    9 月26日中午12時30分許，在高雄市旗津區○○○路962 巷
    口，為警查獲，經採尿送驗結果呈嗎啡陽性反應，並扣得如
    附表所示之第一級毒品海洛因2 包，始獲上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第18條第1 項，刑法第11
    條、第47條第1 項。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7款 法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本），請勿逕送上級法院。
中    華    民    國    98    年    3     月    31    日
                  刑事第十庭  書記官  黃麗玉
                              法  官  高增泓
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    3     月    31    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌──┬────────┬─────────────┐
│編號│物品名稱        │      數量及重量          │
├──┼────────┼─────────────┤
│ 1  │第一級毒品海洛因│1 包（含包裝袋，驗前淨重0.│
│    │                │050 公克，驗後淨重0.039公 │
│    │                │克）                      │
├──┼────────┼─────────────┤
│ 2  │第一級毒品海洛因│1 包（含包裝袋，驗前淨重0.│
│    │                │052 公克，驗後淨重0.040公 │
│    │                │克）                      │
└──┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
