【裁判字號】    98,訴,329
【裁判日期】    980331
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第329號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因搶奪案件，經檢察官提起公訴（98年度偵字第5535號
），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任依簡式審判程序審理，並判決如下：
    主  文
丙○○犯如附表所示之搶奪罪，共肆罪，各處有期徒刑陸月；又
犯肇事致人傷害逃逸罪；處有期徒刑陸月；又犯竊盜罪，處有期
徒刑肆月。應執行有期徒刑貳年捌月。
    事  實
一、丙○○因失業中無收入來源，竟意圖為自己不法之所有，而
    基於搶奪之犯意，分別於如附表所列之時間、地點，以如附
    表所示之方式，趁如附表所示之成年女性被害人不備之際，
    搶奪被害人所有財物，得手後隨即逃離現場，並將如附表所
    示搶得之財物予以變賣花用或棄置。
二、丙○○於民國98年2 月9 日上午8 時40分許，騎乘車號CM8-
    722 號重型機車，沿高雄縣岡山鎮○○路由南往北方向行駛
    ，行經該路42號前，因疏未注意，撞上騎乘腳踏車之辛○○
    ，致辛○○腳踏車毀損，右手虎口受傷（毀損及傷害部分，
    均未據告訴）。詎丙○○見狀後不思救助辛○○，亦未立即
    報警處理，竟基於肇事逃逸之犯意，迅速駕車駛離現場。
三、丙○○因恐其騎乘之上開重型機車遭警方調查鎖定，復意圖
    為自己不法之所有，另基於竊盜之犯意，於98年2 月14日下
    午1 時許，在高雄縣橋頭鄉橋頭捷運站前，以自備之機車鑰
    匙1 支，竊取乙○○所有車牌號碼OMV-340 號之黑色重型機
    車，得手後即以之作為代步工具。
四、嗣於98年2 月14日下午3 時30分許，丙○○騎乘該贓車，行
    經高雄縣岡山鎮○○路與忠誠街口，為警發覺當場查獲，扣
    得該車，並帶丙○○前往岡山、路竹等地尋回如附表之部分
    贓物。
五、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯均係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序就上揭被訴事實為有
    罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴人之
    意見後，本院認無不得或不宜改依簡式審判程序進行之處，
    爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 規定，
    裁定進行簡式審判程序，合先敘明。
二、訊據被告對上揭犯罪事實均坦承不諱，核與證人即被害人SU
    SYANA （印尼國籍）、庚○○、甲○○、己○○、乙○○、
    辛○○於警詢時證述之情節相符，復有贓物認領保管單、扣
    押筆錄、扣押物品目錄表4 份、道路交通事故現場圖、道路
    交通事故調查報告表 (一)、 (二)、疑似道路交通事故肇事
    逃逸追查表各1 份、肇事逃逸照片4 紙及照片說明資料5 紙
    附卷可稽（見警卷第34至84頁），足見被告之任意性自白均
    與事實相符，堪以採信。是本件事證明確，被告犯行均堪認
    定，應依法論罪科刑。
三、按刑法第185 條之4 之肇事致人死傷逃逸罪，所謂「逃逸」
    ，與行為人是否有積極「逃亡、隱匿」等阻礙犯罪偵查行為
    無涉，而係指行為人不留在肇事現場為即時救護、避免後車
    再度撞擊或協助相關人員迅速處理事故而離去之行為，蓋此
    一離去行為將可能促使肇事所發生之損害而有再度擴大之危
    險。故本件被告未下車查看留滯現場等待處理，亦未報警或
    對被害人辛○○採取送醫、急救等必要救護行為，即行離去
    ，顯難達上開條文欲使肇事駕駛人即時救護以減少死傷之立
    法目的，揆諸上開說明，自屬肇事逃逸。是核被告上揭事實
    一所為，均係犯刑法第325 條第1 項之普通搶奪罪；上揭事
    實二所為，係犯刑法第185 條之4 之肇事逃逸罪；上揭事實
    三所為，係犯刑法第320 條第1 項之普通竊盜罪。被告上開
    4 次搶奪、1 次肇事逃逸、1 次竊盜犯行之犯罪時間、地點
    、被害人均不相同，皆犯意各別、行為互殊，均應予分論併
    罰。爰審酌被告正值壯年，不知以己力合法賺取財物，竟於
    98 年2月8 日至2 月9 日短短2 日內，為4 次搶奪、1 次竊
    盜犯行，並另犯1 次肇事逃逸犯行，嚴重危害治安及他人財
    產法益，且駕車肇事後未救護被害人或報警處理，旋即離開
    現場，置他人生命、身體不顧，迄今未與任何被害人達成和
    解，實有不該，惟念其犯後終能坦承犯行，態度尚可，所竊
    物品價值非鉅，並帶同員警前往如附表所示贓物處置方式欄
    所示之處尋回部分財物，歸還被害人（見警卷第73至77頁）
    ，與其犯罪之動機、方法、教育程度為國中畢業、家境勉持
    等一切情狀，分別量處如主文所示之刑，並定應執行之刑，
    以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第325 條第1 項、第185 條之4 、第320 條第1 項
、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第十四庭  法  官   李俊霖
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    31    日
                                書記官   武凱葳
附錄本判決論罪科刑之法條：
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附表：
┌──┬───────┬───────┬────────┬─────┬──────┐
│編號│時間          │地點          │方式            │被害人    │贓物處置方式│
├──┼───────┼───────┼────────┼─────┼──────┤
│ 1  │98年2 月8 日中│高雄縣岡山鎮開│騎乘其母親蔡馨儀│SUSYANA   │現金花用完畢│
│    │午12時30分許  │元街46 號前   │所有CM8- 722號重│（中文姓名│，其餘均棄置│
│    │              │              │型機車，見被害人│：雅那，印│在高雄縣岡山│
│    │              │              │獨自一人騎乘腳踏│尼籍，74年│鎮某偏僻處，│
│    │              │              │車，自被害人後方│間出生）  │未扣案。    │
│    │              │              │搶奪其放置在腳踏│          │            │
│    │              │              │車前方置物籃內之│          │            │
│    │              │              │手提袋1 只，手提│          │            │
│    │              │              │袋內有健保卡、居│          │            │
│    │              │              │留證各1 張、金耳│          │            │
│    │              │              │環1 對及現金新臺│          │            │
│    │              │              │幣（下同）1,200 │          │            │
│    │              │              │元。            │          │            │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 2  │98年2 月8 日下│高雄縣岡山鎮  │騎乘其父親丁○○│庚○○    │現金花用完畢│
│    │午2 時10分許  │竹圍東街23號前│所有M6E-952 號重│（55年出生│，其餘棄置在│
│    │              │              │型機車，見被害人│）        │高雄縣岡山鎮│
│    │              │              │獨自一人騎乘腳踏│          │某偏僻處，未│
│    │              │              │車，自被害人後方│          │扣案。      │
│    │              │              │搶奪其放置在腳踏│          │            │
│    │              │              │車前方置物籃內之│          │            │
│    │              │              │手提袋1 只，手提│          │            │
│    │              │              │袋內有健保卡1 張│          │            │
│    │              │              │、NOKIA 牌黑色手│          │            │
│    │              │              │機1 支及現金800 │          │            │
│    │              │              │元。            │          │            │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 3  │98年2 月9 日上│高雄縣岡山鎮民│騎乘上開CM8-722 │甲○○    │現金7,000 元│
│    │午9 時12分許  │有路與中山南路│號重型機車，見被│（65年出生│及消費券7,20│
│    │              │口            │害人獨自一人徒步│）        │0 元供己花費│
│    │              │              │行走，自被害人後│          │用罄，其餘贓│
│    │              │              │方搶奪其所有黑色│          │物丟棄，經警│
│    │              │              │手提包1 只，手提│          │於98年2月14 │
│    │              │              │包內有被害人之私│          │日下午4時許 │
│    │              │              │章1 枚、身分證、│          │，帶丙○○前│
│    │              │              │健保卡、高點上課│          │往高雄縣岡山│
│    │              │              │證、高鐵車票、第│          │鎮○○○街13│
│    │              │              │一銀行金融卡、郵│          │3 巷產業道路│
│    │              │              │局金融卡、第一銀│          │旁尋回甲○○│
│    │              │              │行信用卡、花旗銀│          │該私章1 枚、│
│    │              │              │行信用卡、中國信│          │劉思蓓之身分│
│    │              │              │託銀行信用卡各1 │          │證1 張。    │
│    │              │              │張、00000000 00 │          │            │
│    │              │              │號NOKIA 牌5300型│          │            │
│    │              │              │號灰白手機1 支、│          │            │
│    │              │              │計算機1 台、筆袋│          │            │
│    │              │              │1 只、現金7,000 │          │            │
│    │              │              │元、消費券7,200 │          │            │
│    │              │              │元及劉思蓓之身分│          │            │
│    │              │              │證1 張。        │          │            │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 4  │98年2 月11日晚│高雄縣路竹鄉中│騎乘上開CM8-722 │己○○    │現金2萬5,000│
│    │上6 時10分許  │正路與民富街口│號重型機車，見被│（63年出生│元供己花費用│
│    │              │              │害人獨自一人徒步│）        │罄，其餘贓物│
│    │              │              │行走，自被害人後│          │丟棄，經警於│
│    │              │              │方搶奪其所有手提│          │98 年2月14日│
│    │              │              │包1 只，手提包內│          │下午3 時當場│
│    │              │              │有被害人之元大銀│          │從丙○○身上│
│    │              │              │行金融卡、永豐、│          │扣得該SONY  │
│    │              │              │富邦、荷蘭、元大│          │ERRICSON手機│
│    │              │              │、VISA、中國信託│          │1 支，並於同│
│    │              │              │、匯豐、台新銀行│          │日6 時許，帶│
│    │              │              │信用卡、身分證、│          │丙○○前往高│
│    │              │              │健保卡、汽車駕照│          │雄縣路竹鄉文│
│    │              │              │、機車駕照各1 張│          │化村東方高分│
│    │              │              │、土地銀行、元大│          │63號電線桿前│
│    │              │              │銀行、郵局存簿各│          │尋回己○○健│
│    │              │              │1 本、SONY ERRIC│          │保卡、汽車駕│
│    │              │              │SON 手機1 支及現│          │照、機車駕照│
│    │              │              │金2 萬5,000 元。│          │各1 張、土地│
│    │              │              │                │          │銀行存簿1 本│
│    │              │              │                │          │、元大銀行信│
│    │              │              │                │          │用卡、VISA信│
│    │              │              │                │          │用卡各1 張。│
└──┴───────┴───────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
