【裁判字號】    98,審訴,961
【裁判日期】    980331
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第961號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    現另案於臺灣屏東監獄竹田分監執行中
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
5102號），本院改依簡式審判程序判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑肆月。又犯行使偽造私文書
罪，累犯，處有期徒刑肆月。如附表所示簽帳單（特約商店存查
聯）上，偽造之「win ju」署名計伍枚，均沒收之。應執行有期
徒刑柒月，如附表所示簽帳單（特約商店存查聯）上，偽造之「
win ju」署名計伍枚，均沒收之。
    事  實
一、乙○○前因竊盜案件，經臺灣新竹地方法院以民國94年度竹
    簡字第439 號判決判處有期徒刑6 月確定。又因毒品危害防
    制條例、竊盜等案件，經臺灣苗栗地方法院以94年度訴字第
    308號、94年度易字第716號等判決，各判處應執行有期徒刑
    1 年1 月、6 月確定，並經臺灣苗栗地方法院以95年度聲字
    第375 號裁定應執行有期徒刑1 年6 月確定。上開各案經裁
    定減刑，接續執行後，於96年7月31日執行完畢出監。
二、乙○○不知警惕，於98年1 月17日上午8 時許，行經高雄縣
    鳳山市○○街69號甲○○住處前，因見該處無人在內，竟意
    圖為自己不法之所有，且基於侵入住宅之犯意，持自備鑰匙
    （未扣案）開啟該處1 樓落地鋁門後，即無故侵入該住宅，
    徒手竊取甲○○所有HP牌之筆記型電腦2 台、金戒指1 枚、
    耳環2 對、項鍊1 條、雷射水平儀1 台、中國信託漢神百貨
    聯名信用卡（卡號：0000000000000000號）及機車駕駛執照
    各1 張等物。得手後，旋基於意圖為自己不法所有及行使偽
    造私文書之犯意，持上開竊得之信用卡，前往高雄市苓雅區
    ○○○路117 巷1 號「家樂福賣場大順店」、高雄市苓雅區
    ○○○路139 號「統一超商正文門市」等處，接續於附表編
    號1 至4 所示時間、地點，偽冒為真正持卡人，持信用卡向
    如附表編號1 至4 所示之特約商店店員刷卡消費，購買物品
    ，並接續在具私文書性質之簽帳單特約商店存查聯上，各偽
    簽「wi n ju 」之署名計5 枚（即如附表編號1 至3 所示消
    費，係每筆消費各1 張1 枚，3 筆消費係3 張3 枚；如附表
    編號4 所示消費，係1 筆消費1 張2 枚），再接續持該偽造
    之簽帳單向該商店之服務人員行使，其中如附表編號1 至3
    所示消費部分，致使該商店服務人員陷於錯誤，交付商品；
    其中如附表編號4 所示消費部分，因商店服務人員發覺有異
    ，而未詐得財物，均足生損害於甲○○本人、特約商店及中
    國信託銀行信用卡管理之正確性。
三、案經甲○○訴由高雄市政府警察局苓雅分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中，就被訴事實均為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取檢察官及
    被告之意見後，合議庭裁定由受命法官獨任進行簡式審判程
    序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦白承認，核與被害
    人甲○○、證人丙○○於警詢中陳述之情節大致相符；復有
    冒刷明細、簽帳單、贓物認領保管單在卷可資佐證。因被告
    自白顯與事實相符，是本件事證明明，被告上開犯行，均堪
    認定。
三、核被告所為，係犯刑法第306 條第1 項之侵入住居罪、第32
    0 條第1 項之竊盜罪；同法第216 條、第210 條之行使偽造
    私文書罪；同法第339 條第1 項、第3 項之詐欺取財罪、詐
    欺取財未遂罪。被告在簽帳單上，偽造署名之行為，係偽造
    私文書之部分行為。又偽造私文書後復持以向店員行使，則
    其偽造之低度行為均為行使之高度行為所吸收，均不另論罪
    。又被告多次行使偽造私文書、詐欺取財既未遂之犯行，因
    時間密接，方法相同，應係基於接續之犯意為之，應均僅論
    以一行使偽造私文書罪、詐欺取財罪。被告基於同一詐欺取
    財之目的，行使偽造私文書，並詐欺取財，為想像競合犯，
    應從一重之行使偽造私文書罪論處。被告基於同一竊盜之目
    的，犯侵入住居罪、竊盜罪，亦為想像競合犯，應從一重之
    竊盜罪論處。被告所犯竊盜罪與行使偽造私文書罪間，犯意
    各別，應分論併罰之。被告有如事實欄所載之前案紀錄等情
    ，有臺灣高等法院被告前案紀錄表可參，其受有期徒刑執行
    完畢後5 年內，故意再犯本件有期徒刑以上之各罪，均為累
    犯，應各依刑法第47條第1 項規定，加重其刑。爰審酌被告
    無故侵入住宅，竊取被害人甲○○物品，且持竊得之信用卡
    ，偽冒被害人甲○○之名義刷卡消費，危害交易秩序，所生
    危害不輕，惟念其犯後坦承犯行，並參以本件尚未達成和解
    及被告之智識程度等一切情狀，分別量處如主文所示之刑及
    定其應執行刑，以示懲儆。至如附表所示簽帳單特約商店存
    查聯4 張，雖非被告所有，不得宣告沒收，惟其上偽造之「
    win ju」署名各1 枚、1 枚、1 枚、2 枚，合計5 枚，應依
    刑法第219 條之規定，均宣告沒收之。另簽帳單顧客存查聯
    4 張，係屬特約商店交付之收據，且其上並無「win ju 」
    之署名，並非犯罪所用或所得之物，爰不宣告沒收之，附此
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第339 條第1 項、第306 條
第1 項、第320 條第1 項、第55條、第47條第1 項、第219 條、
第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官羅水郎到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第十庭    法  官  方百正
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    3     月    31    日
                                書記官  黃園芳
附錄本判決論罪科刑所依據之法條
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表：
  ┌──┬────────────┬──────────────┬─────┐
  │編號│犯罪（盜刷）時間        │犯罪地點                    │犯罪所得  │
  │    │                        │商店名稱                    │金額（新臺│
  │    │                        │                            │幣）      │
  ├──┼────────────┼──────────────┼─────┤
  │ 1  │98年1 月17日上午9 時56分│家樂福大順店                │1,098元   │
  │    │                        │高雄市苓雅區○○○路117巷1號│          │
  ├──┼────────────┼──────────────┼─────┤
  │ 2  │98年1 月17日上午9 時59分│同上                        │1,198元   │
  ├──┼────────────┼──────────────┼─────┤
  │ 3  │98年1 月17日上午10時17分│同上                        │1,863元   │
  ├──┼────────────┼──────────────┼─────┤
  │ 4  │98年1 月17日上午10時34分│統一超商正文門市            │2,675 元（│
  │    │                        │高雄市苓雅區○○○路139號   │未成功）  │
  └──┴────────────┴──────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
