【裁判字號】    97,訴,582
【裁判日期】    980331
【裁判案由】    履行契約
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第582號
原      告  丁○○○○○○
訴訟代理人  樓嘉君律師
複  代理人  黃如流律師
被      告  甲○○
訴訟代理人  楊櫻花律師
上列當事人間請求履行契約事件，本院於民國98年3 月2 日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新台幣陸拾陸萬柒仟肆佰元，及自民國九十六年
十一月二日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣壹萬仟陸佰柒拾貳元，其中新台幣柒仟壹佰壹
拾元由被告負擔，其餘新台幣陸仟伍佰陸拾貳元由原告負擔。
本判決第一項於原告以新台幣貳拾萬元為被告預供擔保後，得
假執行。但被告如以新台幣陸拾陸萬柒仟肆佰元供擔保後，得免
為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告於民國96年3 月9 日委託伊，代理被告投標
    訴外人國有財產局所有坐落高雄市○○區○○段第177 、18
    1 地號土地（下稱系爭土地）之標售案，承諾給付投標服務
    費新台幣（下同）300,000 元（下稱委託投標契約），並簽
    立承諾書。復於同日委任伊，自得標之日起3 個月內銷售系
    爭土地，且以出售價金2%為報酬（下稱委託銷售契約），並
    簽訂委託銷售契約。又被告標購系爭土地時，因不足支付保
    證金1,889,000 元，乃於96年6 月11日委由原告尋覓金主代
    墊該筆款項，承諾日後出售土地之價金，於扣除標售總價額
    及應給付被告1,000,000 元搬遷費用後，以盈餘之15% 交付
    原告作為金主之報酬（下稱代墊報酬契約），並簽立承諾書
    ，原告旋即交付面額1,889,000 元之支票予被告。嗣伊代被
    告以18,886,000元之價格標得系爭土地後，復仲介於96年7
    月6 日以23,370,000元之價格出售予訴外人周義秋，則原告
    依前開約定得，自請求被告給付投標服務費300,000 元、銷
    售仲介報酬467,400 元（23,370,000×2%=4 67,400） 及金
    主代墊利潤507,600 元（《23,270,000【出售價格】-1,000
    ,000 【 搬遷費】-18,886,000 【得標價格】》×15%=507,
    600 元），共計1,275,000 元，詎為被告所拒絕。又兩造雖
    於96年3 月9 日另約定原告必須負責調款5,000,000 元（下
    稱調款契約，與委託投標契約及委託銷售契約，合稱系爭3
    份契約），並簽立委託承諾書，然因系爭3 份契約之契約標
    的均不相同，故系爭3 份契約，均屬各自獨立存在。其後，
    因無人願意出借5,000,000 元，兩造於96年6 月11日合意以
    代墊報酬契約取代96年3 月9 日之調款契約，故伊原先調款
    5,000, 000元之義務，業已變更為調借保證金1,889,000 元
    等情。爰依兩造簽訂之委託投標契約、委任銷售契約及代墊
    報酬契約之約定提起本訴，並聲明：(一)被告應給付1,275,00
    0 元，及自起訴狀繕本送達翌日起至清償日止，按年息百分
    之5 計算之利息；(二)並願供擔保聲請宣告假執行。
二、被告則以：
  (一)兩造於96年3 月9 日簽訂系爭3 份契約，約定原告必須負責
    調款5,000,000 元。而按系爭3 份契約之真意應為：由原告
    覓得金主籌5,000,000 元之保證金及遷宮費，以投標系爭土
    地，並於標得系爭土地後3 個月內以每坪125,00 0元之價格
    出售後，被告願給付原告30萬元勞務費用、2%委託銷售費用
    、金主之月利息3%及介紹服務費5%。詎原告既未依約定提出
    5,000,000 元，亦未以每坪125,000 元之價格出售系爭土地
    ，故系爭3 份契約之效力並未發生，原告自不得請求勞務費
    用、銷售仲介報酬及金主代墊利潤。又系爭3 份契約，縱然
    發生效力，亦因原告無法履行，兩造遂於96年6 月11日約定
    ，由原告尋找金主代墊保證金1,889,000 元，標得系爭土地
    後，3 個月內再出售，待出售後提撥盈餘15 %予金主，而取
    代系爭3 份契約，故兩造已合意解除系爭3 份契約。
  (二)兩造於96年6 月11日簽定代墊報酬契約之際，原告口頭承諾
    預先支付遷宮費用1,000,000 元予被告。詎原告雖調度1,88
    9,000 元之保證金，惟遲未給付遷宮費用1,000,000 元，經
    伊催促，仍未履行，顯見15% 利潤之請求條件未成就。又被
    告已預付高達年息36 %之利息共計3 個月予金主，而15% 利
    潤應屬利息，就超過年息百分之20部分，被告並無給付義務
    。另原告或金主未依約提出1,000,000 元遷宮費用，伊主張
    解除契約。再者，伊若應給付15% 之利潤，其請求權人亦非
    原告。此外，縱認原告得請求15% 之利潤，亦因原告承諾以
    2,000,000 元作為利潤計算基準，則原告得請求之利潤應為
    300,000 元（2,000,00 0元×15% ＝300,000 元）。末者，
    因原告未履行調度5,000,000 元之義務，致伊受有多支出15
    % 利潤之損害，自得主張抵銷。
  (三)又原告不得經營仲介業務，卻與被告簽訂委託銷售契約，應
    屬無效。再者，委託銷售契約係定型化契約，未予被告審閱
    全部條款內容，依消費者保護法第11條之1 規定，委託銷售
    契約第5 條應不構成契約內容。另委託銷售契約內容違反平
    等互惠原則，顯失公平，依消費者保護法第12條及民法第24
    7 條之1 規定，亦屬無效。
  (四)被告因標購及轉賣系爭土地，分別於96年7 月6 日給付原告
    233,700 元；於96年6 月11日給付100,000 元；於96年8 月
    10日清償代墊保證金1,889,000 元之本金及利息共計2,069,
    000 元，利息部分為180,000 元（2,069,000-1,889,000=18
    0,000） ，其中提前1 個月清償代墊款，原告未返還溢領之
    1 個月利息60,000元，被告主張清償或抵銷等語，資為抗辯
    。
  (五)並聲明：(1)原告之訴駁回；(2)如受不利之判決，願供擔保聲
    請免為假執行。
三、兩造不爭執事項：
  (一)兩造於96年3 月9 日簽訂承諾書，被告委由原告代理投標購
    買國有財產局標售之系爭土地，並承諾給付服務費300,000
    元。並於同日簽訂委託銷售契約書，由被告委任原告自系爭
    土地得標之日起3 個月內銷售，並以出售價金2%為報酬。又
    被告因資力不足支應標購系爭土地之保證金1,889,000 元，
    乃於96年6 月11日委由原告尋覓金主代墊該筆款項，並承諾
    日後出售土地之價金，於扣除標售總價額及應給付被告1,00
    0,000 元搬遷費用後，以盈餘之15% 交付原告作為金主之報
    酬。
  (二)原告向金主籌款代墊保證金1,889,000 元，並代理被告於96
    年6 月12日以18,886,000元標得系爭土地。
  (三)被告復經由原告仲介，於96年7 月6 日以23,370,000元將系
    爭土地出售予周義秋。
  (四)被告於96年8 月10日清償原告代墊之保證金及利息2,069,00
    0 元。
  (五)原告未調到5,000,000元之資金。
四、兩造於審理中協商之爭點為：
  (一)投標服務費300,000元部分：
  1.原告依兩造於96年3 月9 日協議之委託投標契約請求勞務費
    用有無理由？
  2.如96年6 月11日之代墊報酬契約並未取代系爭3 份契約，則
    兩造於96年3 月9 日簽訂之契約中，原約定原告必須負責調
    款5,000,000 元，是否於同年6 月11日合意更改為原告負責
    代墊保證金1,889,000 元？被告以原告未調款5,000,000 元
    ，且銷售金額以每坪金額102,500 元成交，有違約情事，主
    張解除契約，是否可採？
  3.分述如下：
    (1)兩造於96年6 月11日簽訂之代墊報酬契約並未全數取代系
      爭3 份契約：
    參諸兩造於96年3 月9 日成立委託投標契約、委託銷售契
      約及調款契約，其中委託投標契約之承諾書記載「立承諾
      書人甲○○（稱本人）緣本人於96 3月9 日與劉雪鳳代書
      所立之委託標售國有財產局地案，所有洽辦流程手續，本
      人許諾願意支付勞務費用新台幣拾萬元正予劉雪鳳」等
      語；委託銷售契約記載被告委託原告自標得系爭土地3 個
      月內予以出售，原告並得於系爭土地買賣成時，向被告收
      取實際成交價額之2%為服務報酬；調款契約之委託承諾書
      內容記載：被告委託原告標購系爭土地，並委任原告全權
      辦理：…(2)本案全部標售取得之金額及地上搬遷費用，全
      由乙方（即原告）配置及調款。(3)甲方願支付保證金之月
      利息是3%1 期（為3 個月）及介紹服務費5%，本項之金額
      為5,000,000 元（含保證金及遷宮費）…等情以觀，堪認
      原告所需提供之服務分別為「標售國有財產局地案所有洽
      辦流程手續」、「原告自標得系爭土地3 個月內予以出售
      」及「調借保證金及遷宮費5,000,000 元」，而被告相對
      應所需支付款項則分別為「洽辦流程手續之勞務費用」、
      「仲介土地買賣之報酬」及「支付保證金之利息及介紹服
      務費」，足見原告所提供之服務及被告所需支付之款項，
      均不相同，故原告主張系爭3 份契約係各自獨立存在，應
      堪採認。則被告辯稱：前揭3 份契約須合併觀察、解釋云
      云，核非可採。
    又原告主張：兩造於96年6 月11日成立之代墊報酬契約僅
      取代96年3 月9 日之調款契約等情，固為被告所否認，並
      以：兩造於96年6 月11日簽訂之代墊報酬契約業已取代系
      爭3 份契約云云為辯。惟參酌代墊報酬契約約定：被告委
      託原告尋找金主墊保證金1,889,000 元，並承諾自出售總
      價款於扣除標售總價款及搬遷費用1,000,000 元之盈餘，
      提撥15% 予金主等情以觀，堪認僅與原告調借保證金款項
      及被告因此須給付之報酬有關，核與原告向國有財產局洽
      辦系爭土地流程之勞務費用如何給付；暨原告於系爭土地
      得標後再加以出售得請求之報酬數額全然無關，已難逕認
      被告主張：代墊報酬契約已取代系爭3 份契約云云，為可
      採。再參以證人即介紹兩造認識，且於96年3 月9 日及6
      月11日兩造商談系爭3 份契約及代墊報酬契約時，均在場
      之丙○○到庭證稱：兩造於96年3 月9 日商談系爭3 份契
      約時，伊均在場，兩造所談之內容均與各該契約之書面記
      載相同。原先約定要借款5,000,000 元，但是無法借到，
      故兩造於96年6 月11日針對大約2,000,000 元投標保證金
      再訂1 份契約，其餘部分均未談及（見本院卷第124 頁、
      第126 頁、第128 頁）等語以觀，益堪認原告主張：兩造
      簽訂之代墊報酬契約僅取代96年3 月9 日訂立之調款契約
      乙節為真。
    (2)兩造於96年3 月9 日簽訂之契約中，原約定原告必須負責
      調款5,000,000 元，是否於同年6 月11日合意更改為原告
      負責代墊保證金1,889,000 元？被告以原告未調款5,000,
      000 元，且銷售金額以每坪金額102,500 元成交，有違約
      情事，主張解除契約，是否可採？
      查，兩造於96年6 月11日簽訂之代墊報酬契約僅取代96年
      3 月9 日之調款契約，並未取代96年3 月9 日另成立之委
      託投標契約及委託銷售契約，且系爭3 份契約，分屬個別
      之契約，均如前述。則被告辯以：原告未依調款契約調借
      5,000,000 元，且未依委託銷售契約以每坪125,000 元價
      格出售系爭土地云云，縱然屬實，核亦非委託投標契約內
      原告所應履行之義務，是被告執此解除兩造間之委託投標
      契約，顯屬無據。
    (3)原告得依兩造間之委託投標契約請求勞務費用300,000 元
      ：
      按解釋意思表示，應探求當事人之真意，不得拘泥於所用
      之辭句。民法第98條定有明文。原告主張依兩造間之委託
      投標契約，其所提供之勞務服務僅限於向國有財產局洽辦
      標購系爭土地之手續，不包括標得系爭土地後再加以出售
      等相關流程乙節，固為被告所否認，且執委託投標契約之
      承諾書記載：「…『標售』國有財產局地案，所有洽辦流
      程手續」等語為辯。然參酌兩造於同日另成立委託銷售契
      約記載：由被告委託原告自標得系爭土地3 個月內予以出
      售，原告並得於系爭土地買賣成時，向被告收取實際成交
      價額之2%為服務報酬等情，有委託銷售契約書1 份（見本
      院卷第8 頁）在卷足參，堪認兩造間對於原告依委託投標
      契約所應提供之勞務，應僅限於向國有財產局「標購」系
      爭土地，否則豈有於同日另就標得系爭土地後加以出售之
      事宜，再行成立委託銷售契約之理? 此外，參諸兩造於同
      日因成立調款契約而簽立之委託承諾書第6 款記載：「本
      案（即系爭土地）『標售』取得後之再出售，甲方承諾由
      乙方規劃仲介，並願支付仲介服務費」等語以觀，益徵兩
      造間於96年3 月9 日對於委託投標契約之承諾書上所載「
      標售」之真意，應僅指「標購」而已，否則何須在前開委
      託承諾書第6 款再明文約定：「本案標售取得後之再出售
      」等詞? 是以，被告主張：原告於標得系爭土地後，未協
      助被告向銀行貸款，即未依委託投標契約完全履行云云，
      委無可採。
    4.綜上，本件原告既已於96年6 月12日以18,886,000元代被
      告標得系爭土地，堪認其已依委託投標契約履行無訛，則
      被告主張解除契約云云，即非可採，故原告依委託投標契
      約請求被告給付勞務費用300,000 元，洵屬有據。
  (二)銷售仲介報酬467,400元部分：
  1.原告依兩造間之委託銷售契約請求銷售仲介報酬，有無理由
    ？該契約是否因違反不動產經紀業管理條例（下稱經管條例
    ）第32條、消費者保護法（下稱消保法）第11條之1 、第12
    條及民法第247 條之1 等規定而無效？
  2.被告主張兩造於96年3 月9 日簽訂之專任銷售委託契約，因
    原告具有未調度5,000,000 元，及未按約定每坪125,000 元
    銷售，卻以每坪102,500 元成交之違約情形，被告已解除契
    約，原告之銷售仲介報酬請求權因而消滅，是否可採？
  3.茲分述如下：
    (1)兩造間之委託銷售契約，並未因經管條例第32條、消保法
      第11條之1 、第12條及民法第247 條之1 等規定而無效：
    按非經紀業而經營仲介或代銷業務者，主管機關應禁止其
      營業，並處公司負責人、商號負責人或行為人10萬元以上
      30萬元以下罰鍰。經管條例第32條固有明文。然查，此僅
      係國家行政管理上對於經營仲介或代銷業務者資格之監督
      管理，縱原告違反前開規定，亦僅屬主管機關得依法對其
      處罰而已，尚難以此逕認兩造間委託銷售契約為無效。
    本件原告主張：伊得依委託銷售契約請求被告給付銷售仲
      介報酬467,400 元；被告則以：委託銷售契約為原告單方
      預先擬定之定型化契約，且簽約前原告並未給被告合理之
      審閱期間，違反消保法第11條之1 第2 項規定，故委託銷
      售契約5 條不構成契約內容云云為辯。惟按消保法第11條
      之1 立法理由係為維護消費者知的權利，使其於訂立定型
      化契約前，有充分了解定型化契約條款之機會，並規範企
      業經營者不得在未給予消費者審閱契約內容之機會前，限
      制消費者簽訂契約之時間，以避免消費者於匆忙間不及瞭
      解其依契約所得主張之權利及應負擔之義務，致訂立顯失
      公平之契約而受有損害，故只需消費者於簽約前已充分瞭
      解該契約之權利義務關係，或有可認其能認識契約權利義
      務關係之合理審閱期間，或企業經營者未有妨礙消費者事
      先審閱契約之行為，消費者有充分了解契約條款之機會，
      且於充分了解後同意與企業經營者成立契約關係，消費者
      事後即不得以其審閱契約條款內容之期間未達主管機關公
      告期間，而謂契約條款不構成契約之內容，否則其行使權
      利即有違反民法第148 條第2 項所定誠實及信用原則，應
      認消費者不得再為此主張。經查，委託銷售契約有關第1
      條委託銷售標的物、第2 條委託銷售每坪價格、第3 條委
      託銷售期間及第5 條服務報酬等事項係由兩造洽談後，以
      手寫方式填上，並由兩造親自簽名確認乙節，業經證人丙
      ○○到庭證稱：兩造96年3 月9 日在談時，伊有在場，兩
      造商談之內容均與系爭3 份契約之書面記載相同（見本院
      卷第124 頁）等語明確，復有委託銷售契約書1 份（見本
      院卷第8 頁）在卷可憑，堪認被告對於包含委託銷售契約
      書在內之3 份合約書面記載，均知悉甚詳並充分瞭解契約
      內容。再參諸專任委託銷售契約書上第5 條有關服務報酬
      之印刷字體原係：「一買賣成交時，受託人得向委託人收
      取服務報酬，其金額為實際成交價額之百分之四」，其中
      「四」尚以手寫方式更改為「二」，並由兩造分別蓋印其
      上，益徵被告對於以系爭土地實際成交價額之百分之二，
      作為原告仲介買賣系爭土地之報酬乙節，應瞭如指掌，自
      不得諉稱不了解條款內容，則被告抗辯簽約前原告未給予
      合理之審閱期間，主張委託銷售契約第5 條有關服務報酬
      之約定不構成契約內容云云，應非可取。
    按定型化契約中之條款違反誠信原則，對消費者顯失公平
      者，無效。定型化契約中之條款有下列情形之一者，推定
      其顯失公平：一違反平等互惠原則者。二條款與其所排除
      不予適用之任意規定之立法意旨顯相矛盾者。三契約之主
      要權利或義務，因受條款之限制，致契約之目的難以達成
      者；依照當事人一方預定用於同類契約之條款而訂定之契
      約，為左列各款之約定，按其情形顯失公平者，該部分約
      定無效：一免除或減輕預定契約條款之當事人之責任者。
      二加重他方當事人之責任者。三使他方當事人拋棄權利或
      限制其行使權利者。四其他於他方當事人有重大不利益者
      。消保法第12條及民法第247 條之1 固有明文。而被告雖
      以：本件原告仲介周義秋購買系爭土地並未以每坪125,00
      0 元之價格出售，且原告覓得買主周義秋之買賣條件，較
      被告自行覓得之買主即訴外人何諸昇為不利，蓋依原告之
      主張，被告仍須依委託銷售契約給付實際成交價額之2%作
      為仲介報酬，又要負擔買方周義秋之買賣服務費用1%（見
      本院卷第13頁），原告卻仍主張依原契約請求，違反平等
      互惠原則，應為無效云云，資為抗辯。然查，被告所辯上
      情，縱然屬實，亦僅屬被告對於委託銷售契約履行之結果
      ，是否符合其本身最大之利益有所爭執，核與該契約之內
      容本身條款是否違反平等互惠原則，而屬顯失公平無關，
      故被告徒憑前詞為辯，尚非可採。況委託銷售契約就關於
      委託銷售標的物、委託銷售每坪價格、託銷售期間及服務
      報酬等事項，均詳為約定，非僅約定原告委託銷售之權利
      ，亦難逕認對被告有何顯失公平之處。
    綜上，被告既明知委託銷售契約之內容始訂約，且系爭契
      約內容並無違反平等互惠原則，對消費者顯失公平之情形
      。則被告辯稱：委託銷售契約違反消保法第11條之1 、第
      12條及民法第247 條之1 規定，故委託銷售契約第5 條有
      關服務報酬之約定不構成契約內容，或契約應屬無效云云
      ，為不可採。
    (2)原告得依兩造間之委託銷售契約請求仲介報酬：
      被告雖以：兩造於96年3 月9 日簽訂之委託銷售契約，因
      原告未調度5,000,000 元，及約定銷售金額為每坪125,00
      0 元，卻以每坪102,500 元成交，原告有違約情形，主張
      解除契約，故原告之報酬請求權因而消滅云云。惟查，銷
      售委託契約與調款契約係分屬不同之契約，業如前述，被
      告縱未依調款契約調借5,000,000 元，亦核與委託銷售契
      約無涉，被告此部分之辯解，已不可採。次查，被告經由
      原告仲介，於96年7 月6 日以每坪105,000 元，總價23,3
      70,000元之價格，將系爭土地出售予周義秋等情，為兩造
      所不爭，復有不動產買賣契約書1 份（見本院卷第11至13
      頁）可佐。而審諸證人即三府王宮之會計乙○○到庭證稱
      ：我們開車去找周義秋簽約，當時售價1 坪多少忘記了，
      有比125,000 元低，但是我們有同意（見本院卷第81頁）
      等語，暨被告不爭執該不動產買賣契約書上其簽名及蓋印
      之真正等情，堪認委託銷售契約中，關於系爭土地委託銷
      售價格原為每坪125,000 元之約定，業經被告同意變更為
      每坪105,000 元出售，則原告又有何違約之可言? 故被告
      辯稱：原告仲介之價格為每坪105,000 元，業已違約云云
      ，亦非可採。末查，委託銷售契約並無無效之情事存在，
      業如前述，則原告依委託銷售契約之約定，請求被告給付
      依實際成交價額百分之2 計算之銷售仲介報酬467,400 元
      （23,370,000×2% =467,400） ，自屬有據。
  (三)給付金主15％利潤507,600元部分：
  1.原告依兩造間之代墊報酬契約，請求被告給付金主之15％利
    潤，有無理由？原告是否為適格之當事人？該利潤之性質是
    否為利息？有無違反民法第205 條規定而無請求權？
  2.兩造有無於96年6 月11日約定原告應預先給付遷宮費用1,00
    0,000 元，或得自被告應給付原告之金額中扣除？如遷宮費
    用應預先給付，被告以原告未給付為由，主張解除契約是否
    可採？
  3.原告有無向被告表示免除15％利潤之債務？
  4.如原告有請求15%利潤之權利，原告有無向被告承諾以2,00
    0,000 元為計算基準？
  5.茲分述如下：
    (1)按約定利率超過週年百分之20者，債權人對於超過部分之
      利息，無請求權；債權人除前條限定之利息外，不得以折
      扣或其他方法，巧取利益；利息不得滾入原本，再生利息
      ，民法第205 條、第206 條及第207 條第1 項前段分別定
      有明文。復按解釋意思表示，應探求當事人之真意，不得
      拘泥於所用之辭句，同法第98條亦有規定。查，原告向金
      主籌款代墊保證金1,889,000 元，並代理被告於96年6 月
      12日以18,886,000元標得系爭土地。被告復於96年8 月10
      日清償原告代墊之保證金及利息2,069,000 元等情，為兩
      造所不爭執。而原告主張：依代墊報酬契約請求之利潤15
      % ，並非利息等語；被告則以：給付金主15% 利潤507,60
      0 元實際上屬於利息，業已超過民法第205 條年利率百分
      之20之規定等語為辯。故此部分應探究者，首在兩造間代
      墊報酬契約之法律性質。
    查兩造間之代墊報酬契約，約定原告尋找金主代墊保證金
      1,889,000 元，而被告保障金主（或原告）能於3 個月內
      ，獲得系爭土地出售總價扣除標售總價款及搬遷費用1,00
      0,000 元後之15% 等情，固有代墊報酬契約之承諾書1 紙
      （見本院卷第9 頁）可佐。惟觀諸前開契約約定內容之用
      意，係被告取得保證金1,889,000 元後，自行作為投標系
      爭土地之用，而非為金主（或原告）利益計算而代其投標
      或與之合夥投標系爭土地，故其性質應非投資信託或隱名
      合夥契約。又依一般市場經濟活動之常態，投資人從事投
      資工作本就負有一定風險，而出資人對於投資結果之盈虧
      亦擔有風險，豈有出資人不論如何均穩獲投資利益，而風
      險全由操作之投資人負擔之契約，故究此契約之效力，實
      與消費借貸契約無異。蓋消費借貸契約約有利息者，係約
      以借款人於使用期限內自承風險，於期限屆至後返還借款
      ，利息部分則按約定給付，貸與人並無取得獲利之權利及
      分擔風險之責任。故兩造所約定之代墊報酬契約，可認為
      被告取得1,889,000 元係屬本金性質，而兩造約定3 個月
      內利息，即為前開承諾書中所稱系爭土地出售總價扣除標
      售總價款及搬遷費用1,000,000 元之15% ，其與典型消費
      借貸契約之不同處，僅所用文句無消費借貸等字句，其他
      實質上效力均無不同，是尚難以文害意，認其得脫離民法
      對於消費借貸契約所為之規範。
    次查，兩造間代墊報酬契約之法律關係應為消費借貸契約
      ，已如前述。又借款本金既為1,889,000 元，則原告巧立
      名目所約定之利息，其超過法定最高利率百分之20部分之
      利息，即無請求權，被告原得拒絕給付，如已為任意給付
      ，則不得請求返還。而按原告於96年6 月12日代為調借1,
      889,000 元繳納標購系爭土地之保證金後，被告業於96年
      8 月10日清償2,069,000 元之事實，為兩造所不爭。則自
      96年6 月12日借貸之翌日起，算至96年8 月10日止，被告
      應給付之借款利息應為61,500元【利率為年息百分之20，
      期間共計1 個月又29天，計算式：1,889,000 元（本金）
      ×20％（年利率）×（1/12＋29/365）（期數）＝61,500
      元（元以下四捨五入）】，加上本金共為1,950,500 元，
      此為被告所應償還原告之金額。而被告今已還款2,069,00
      0 元之事實，業如前述，則本件代墊報酬契約之借貸法律
      關係，已因被上訴人清償完畢而歸於消滅，原告自不得再
      請求被告給付。
    (2)承前所述，兩造間之代墊報酬契約之借貸法律關係既因被
      告清償2,069,000 元之行為而消滅，原告亦不得再依此請
      求被告給付，則上開2.、3.、4.之爭點，即無再為論述之
      必要。
  (四)如認原告之主張有理由或部分有理由，因原告僅調度1,889,
    000 元之保證金，被告主張應比例扣減始符公平，是否可採
    ？被告以已於96年7 月6 日給付原告233,700 元，於96年6
    月11日給付100,000 元，及原告未返還溢領之1 個月利息60
    ,000 元 為由，主張清償或抵銷原告之債權，是否可採？另
    被告主張原告因未履行調款契約致被告須依代墊報酬契約多
    給付金主507,600 元，係原告對被告所負之債務不履行損害
    賠償額，是否可採？可否主張抵銷？茲分述如下：
  1.查兩造間於96年3 月9 日成立3 份契約，均屬各別獨立之契
    約，而原告依調款契約原須調借5,000,000 元，嗣該調款契
    約於96年6 月11日為兩造間另行成立之保證金代墊報酬契約
    所取代，故原告依代墊報酬契約僅須調借保證金1, 889,000
    元等情，均如前述。是以，原告調借款項金額之義務，縱經
    兩造合意變更而有所減輕，然此與兩造間另外成立，而屬各
    自獨立存在之委託投標契約及委託銷售契約無涉，則被告辯
    稱：原告調款義務減輕，故原告請求之服務費及仲介報酬均
    應予減輕云云，即不可採。從而，原告依委託投標契約及委
    託銷售契約請求被告給付服務費300,000 元、仲介報酬467,
    400 元，共計767,400元，均屬有據。
  2.被告抗辯業已清償或抵銷部分款項是否可採，分別判斷如下
    ：
    (1)被告以已於96年7 月6 日給付原告233,700 元部分：
      被告辯稱：233,700 元為原告所收取云云，並舉面額233,
      700 元之本票影本1 紙為憑（見本院卷第41頁），然此為
      原告所否認。查，前揭本票影本下方雖載有「劉雪鳳收7/
      6 」等文字，然觀諸該「劉雪鳳」3 字之運筆、勾稽，均
      與原告在委託投標契約之承諾書及委託銷售契約書上「劉
      雪鳳」之簽名不同，已難憑此遽認該筆233,700 元，為原
      告所收取。再參諸被告與周義秋間簽立之不動產買賣契約
      書末頁尚註明「本件買賣服務費用，買方的1%由賣方支付
      。介紹人：吳添義、鄭成旗」等字；暨由本件總價23,370
      ,000 元 等情觀之，顯然1%買賣服務費用即為233,700 元
      ，堪認原告主張：233,700 元係被告支付予吳添義及鄭成
      旗之買賣服務費為真。被告既不能證明給付233,700 元予
      原告，自不得以此數額主張清償或抵銷對原告所負債務。
    (2)被告於96年6月11日給付100,000 元部分：
      原告自承曾收取前揭100,000 元款項，惟陳稱：此係因伊
      委由他人尋找金主調借需付之保證金，而需付之款項云云
      。然查，原告此部分之主張，未見其舉證以實其說，尚難
      為其有利之認定。而按，原告既自承收取前揭款項，倘參
      諸被告抗辯前揭款項係支付部分之報酬及費用，而原告復
      未能舉證證明被告所辯非真，自應認被告給付原告100,00
      0 元，係清償其所積欠原告之服務費及仲介報酬。
    (3)原告未返還溢領之一個月利息60,000 元部分：
      按給付，有左列情形之一者，不得請求返還：…二債務人
      於未到期之債務因清償而為給付者。三因清償債務而為給
      付，於給付時明知無給付之義務者。民法第180 條第2 款
      及第3 款分別定有明文。查，原告依兩造間96年6 月11日
      之代墊報酬契約，並無請求超過年息百分之20利息之權利
      ，業如前述，且兩造間對於保證金1,889,000 元之借款期
      間，原約定係3 個月乙節，亦為兩造所不爭。則原告於96
      年8 月10日清償原告代墊之保證金及利息2,069,000 元時
      ，自屬明知其所給付之金額，於扣除所借本金後之餘額後
      ，係支付原告之利息，且該利息之數額業已超過民法205
      條規定年息百分之20的上限，且未屆3 個月之借款期限，
      而仍為給付，揆諸前開規定，被告不得請求原告返還，即
      不能以此主張清償或抵銷對被告所負債務。
    (4)另被告主張原告因未履行調款契約，致被告須依代墊報酬
      契約多給付金主507,600 元，係原告對被告所負之債務不
      履行損害賠償額，是否可採？
      查，調款契約業經兩造合意以代墊報酬契約取代此節，詳
      如上開(一)3.之所述，則原告依代墊報酬契約本僅負調借
      保證金1,889,000 元之義務，而原告確有調借前開保證金
      款項，亦為被告所不爭執，自難認原告應負債務不履行損
      害賠償責任，被告即不得主張以此金額抵銷。
    (5)綜上所述，本件被告可資主張清償之金額，僅為於96年6
      月11日給付之100,000 元，其餘部分之清償或抵銷抗辯，
      均屬無據。
  (五)綜合上述，原告得請求被告給付者，包括服務費300,000 元
    及仲介報酬467,400 元，共計767,400 元，而被告業已清償
    100,000 元，是原告尚得請求被告給付667,400 元。
五、末查，本件原告提起民事訴訟，其起訴狀繕本於96年11月1
    日送達被告，有送達證書（見本院卷第22頁）在卷可參，堪
    可認定。從而，原告本於委託投標契約及委託銷售契約，請
    求被告應給付667,400 元，及自起訴狀繕本送達翌日即96年
    11月2 日起至清償日止，按年息5%計算之利息，為有理由，
    應予准許；至逾上開範圍之請求，則無理由，應予駁回。
六、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，就原
    告勝訴部分，核無不合，爰酌定相當擔保金額，併准許之。
    至原告敗訴部分，其假執行之聲請，已失其依據，應予駁回
    。
七、本件事證已臻明確，兩造其餘有關攻擊、防禦方法及證據資
    料之提出，核與本件判決結果不生影響，爰不逐一論駁，併
    此敘明。
八、結論：原告之訴為部分有理由，部分無理由，依民事訴訟法
    第79條、第87條第1 項、第390 條第2 項及第392 條第2 項
    ，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第五庭  審判長法  官  李昭彥
                                    法  官  洪榮家
                                    法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                                    書記官  林玉珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
