【裁判字號】    98,審聲,889
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第889號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣屏東監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年執聲字第3089號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等參罪，所處各如附表一所示之
刑，應執行有期徒刑壹年參月；又因違反毒品危害防制條例等肆
罪，所處各如附表二所示之刑，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例，先
    後經判決確定如附表一、二所示，應依刑法第53條及第51條
    第5款之規定，定其應執行之刑，爰依刑事訴訟法第477條第
    1項之規定，聲請裁定等語。
二、查受刑人甲○○因違反毒品危害防制條例，先後經判處如附
    表一、二所示之刑，且於如附表一、二所示之日期分別確定
    等情，有臺灣高等法院被告前案紀錄表1份及各該確定判決
    在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認為正
    當，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第
    5款，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                刑事第十九庭    法  官    吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                書記官    林麗文
附表一
┌──────┬────────┬────────┬────────┐
│編        號│        1       │       2        │        3       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7月     │有期徒刑7月     │有期徒刑3月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96.05.21        │96.10.21        │96.10.21        │
├──────┼────────┼────────┼────────┤
│偵查機關 (自│高雄地檢96年度毒│高雄地檢96年度毒│高雄地檢96年度毒│
│訴)年度案號 │偵字第5118號    │偵字第10005號   │偵字第10005號   │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第2806│96年度訴字第5562│96年度訴字第5562│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│96.08.27        │96.12.31        │96.12.31        │
│事實審│日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│高雄高分院      │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度上訴字第  │96年度訴字第5562│96年度訴字第5562│
│      │    │2342號          │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.01.03        │97.01.21        │97.01.21        │
│判  決│日期│                │                │                │
├───┴──┼────────┼────────┴────────┤
│備        註│                │附表一編號2.3曾定應執行刑有期徒刑9│
│            │                │月                                │
└──────┴────────┴─────────────────┘
附表二
┌──────┬────────┬────────┬────────┐
│編        號│        1       │       2        │        3       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑9月     │有期徒刑4月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │97.07.07        │97.07.07        │97.07.14        │
├──────┼────────┼────────┼────────┤
│偵查機關 (自│高雄地檢97年度毒│高雄地檢97年度毒│高雄地檢97年度毒│
│訴)年度案號 │偵字第5995號    │偵字第5995號    │偵字第8139號    │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│      │    │3705號          │3705號          │4909號          │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.08.29        │97.08.29        │97.12.31        │
│事實審│日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│      │    │3705號          │3705號          │4909號          │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.09.22        │97.09.22        │98.02.02        │
│判  決│日期│                │                │                │
├───┴──┼────────┴────────┼────────┤
│備        註│附表二編號1.2曾定應執行刑有期徒刑1│附表二編號3.4曾 │
│            │年                                │定應執行刑有期徒│
│            │                                  │刑1年3月        │
└──────┴─────────────────┴────────┘
 附表二
┌──────┬────────┐
│編        號│        4       │
├──────┼────────┤
│罪        名│毒品危害防制條例│
├──────┼────────┤
│宣   告   刑│有期徒刑8月     │
├──────┼────────┤
│犯 罪 日 期 │97.08.21        │
├──────┼────────┤
│偵查機關 (自│高雄地檢97年度毒│
│訴)年度案號 │偵字第8139號    │
├───┬──┼────────┤
│最  後│法院│高雄地院        │
│      ├──┼────────┤
│      │案號│97年度審訴字第  │
│      │    │4909號          │
│      ├──┼────────┤
│      │判決│97.12.31        │
│事實審│日期│                │
├───┼──┼────────┤
│確  定│法院│高雄地院        │
│      ├──┼────────┤
│      │案號│97年度審訴字第  │
│      │    │4909號          │
│      ├──┼────────┤
│      │判決│98.02.02        │
│判  決│日期│                │
├───┴──┼────────┤
│備        註│附表二編號3.4曾 │
│            │定應執行刑有期徒│
│            │刑1年3月        │
└──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
