【裁判字號】    98,審訴,720
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第720號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第8047號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於94年間又因施用毒品
    案件，經同法院以94年度訴字第2009號判處有期徒刑1 年，
    於96年6 月13日縮短刑期假釋出監並付保護管束，甫於96年
    10月29日保護管束期滿視為執行完畢」更正為「嗣其於前開
    強制戒治執行完畢釋放後5 年內，再犯施用毒品案件，經本
    院以93年度訴字第2698號判決，判處有期徒刑8 月、6 月確
    定，及經本院以94年度訴字第2009號判決，判處有期徒刑1
    年確定，另因竊盜案件，經本院以93年度簡上字第761 號判
    決，判處有期徒刑1 年確定，並經本院以94年度聲字第1889
    號裁定，就本院93年度訴字第2698號、93年度簡上字第761
    號2 案，定應執行刑為有期徒刑1 年10月，入監執行後，於
    96年6 月13日因假釋出監，之後因中華民國96年罪犯減刑條
    例施行，其上開案件未執行部分，視為減其宣告刑，而其所
    減得之刑，已無殘刑可供執行，是於96年7 月16日執行完畢
    」；證據部分補充「被告甲○○於本院審理中之自白」外，
    餘均引用檢察官起訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    3     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第8047號
    被      告  甲○○  男  39歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○街142之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○前於87年間，因違反肅清煙毒條例案件，經本署檢察
    官提起公訴後，因毒品危害防制條例公布施行，經臺灣高雄
    地方法院裁定送觀察、勒戒後，認有繼續施用毒品之傾向，
    再裁定令入戒治處所，施以強制戒治，因戒治期滿，經同法
    院以87年度訴字第1025號刑事判決判決免刑確定；復於90年
    間因施用毒品案件，經同法院以90 年度毒聲字第995號裁定
    令入戒治處所施以強制戒治，並以90年度毒聲字第4134號裁
    定停止戒治付保護管束，嗣經同法院以90年度毒聲字第7811
    號裁定撤銷停止戒治，令入戒治處所，執行所餘戒治期間，
    於91年12月3 日強制戒治執行完畢釋放。其仍未戒斷毒癮，
    於94年間又因施用毒品案件，經同法院以94年度訴字第2009
    號判處有期徒刑1年，於96年6月13日縮短刑期假釋出監並付
    保護管束，甫於96年10月29日保護管束期滿視為執行完畢。
    詎其不知悔改，復基於施用第一級毒品之犯意，於97年8月6
    日某時，在高雄縣鳳山市○○○路朋友住處，施用第一級毒
    品海洛因1次。嗣其於97年8月7日6時20分許，行經高雄縣大
    寮鄉○○路與中正路口，為警攔檢盤查，並採其尿液送驗，
    檢驗結果呈嗎啡及可待因陽性反應。
二、案經高雄縣政府警察局林園分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告甲○○於警詢及偵查│被告於上開時地施用第一級│
│    │中之自白。            │毒品海洛因之事實。      │
├──┼───────────┼────────────┤
│2   │正修科技大學超微量研究│被告尿液經檢驗呈可待因、│
│    │科技中心檢驗報告、尿液│嗎啡陽性反應之事實。    │
│    │檢體採集送驗紀錄表。  │                        │
├──┼───────────┼────────────┤
│3   │刑案資料查註紀錄表、全│被告曾於觀察、勒戒執行完│
│    │國施用毒品案件紀錄表  │畢釋放後5年內，再犯施用 │
│    │                      │毒品罪之事實。          │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪嫌。又被告於受有期徒刑執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，有本署刑案資料查註紀錄
    表附卷可稽，請依累犯規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    1     月    7     日
                              檢 察 官  丙 ○ ○
                              檢 察 官  乙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    1     月    14    日
                              書 記 官  李 德 農
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
