【裁判字號】    97,簡上,205
【裁判日期】    980331
【裁判案由】    確認本票債權關係不存在
【裁判全文】
臺灣高雄地方法院民事判決             97年度簡上字第205號
上  訴  人  戊○○
訴訟代理人  張宗隆 律師
被上訴人    甲○○
當事人間請求確認本票債權關係不存在事件，上訴人對於民國本院
96年度雄簡字第4481號第一審判決提起上訴，本院民國98年3月1
9日言詞辯論終結，判決如下：
    主  文
原判決確認上訴人持有被上訴人簽發如附表所示之本票參張其中
新臺幣壹佰萬元對於被上訴人之票據債權不存在部分及該部分訴
訟費用（除確定部分外）之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
第一審（除確定部分外）及第二審訴訟費用均由被上訴人負擔。
    事實及理由
一、被上訴人起訴主張：被上訴人於民國95年3 月間，為擔保訴
    外人丁○○向訴外人乙○○借款新台幣（下同）50萬元，而
    簽發如附表所示面額各為50萬元之本票3 紙（下稱系爭本票
    ），惟乙○○實際僅借予丁○○50萬元，且於交付時先扣除
    半年利息15萬元，被上訴人嗣於同年代丁○○清償45萬元予
    乙○○。上訴人所執之系爭本票其中2 紙，並無原因關係存
    在，其餘1 紙之本票債務亦因原因關係之債務業已清償而消
    滅。詎上訴人執系爭本票3 紙聲請強制執行，經本院以96年
    度票字第10737 號裁定准許，致被上訴人之財產權有受侵害
    之危險，有以確認判決除去之必要，爰提起確認之訴，請求
    確認系爭本票3 紙對被上訴人之票據債權不存在。
二、上訴人則以：被上訴人係透過乙○○介紹向上訴人借款150
    萬元，被上訴人並簽有協議書，約定借款期限自95年3 月30
    日起至同年9 月30日止（6 個月），6 個月1 期，利息15萬
    元，屆期如未償還，被上訴人須再繳交1 期利息後，始得延
    展借期6 個月。被上訴人乃簽發系爭本票3 紙，並交付坐落
    高雄縣岡山鎮○○段1058地號土地暨其上同段237 建號建物
    （下稱系爭房地）之所有權狀、印鑑證明等文件，為上訴人
    設定最高限額150 萬元之第二順位抵押權。上訴人遂預扣6
    個月利息15萬元後，交付被上訴人135 萬元，借款期間屆滿
    時，被上訴人託乙○○於95年9 月30日交付15萬元利息，並
    要求延展借期6 個月，嗣96年9 月30日借款期間再度屆滿，
    被上訴人仍未清償借款，上訴人始行使系爭本票之票據權利
    等語，資為抗辯，並於原審聲明：被上訴人之訴駁回。。
三、原審經審理後，確認系爭本票3紙中關於100萬元部分，上訴
    人之票據債權不存在，並駁回被上訴人其餘之訴（即其餘50
    萬元部分），上訴人不服，提起上訴，並於本院聲明：(一)原
    判決不利上訴人部分廢棄；(二)前廢棄部分，被上訴人在第一
    審之訴駁回。被上訴人則聲明：上訴駁回。至被上訴人敗訴
    部分，未據其上訴，已告確定。
四、兩造不爭執事實
  (一)上訴人持有被上訴人所發之系爭本票3 紙，並執以聲請強制
    執行，經本院96年度票字第10737 號裁定准許。
  (二)被上訴人所有坐落高雄縣岡山鎮○○段1058地號土地暨其上
    同段237 建號建物，於95年3 月31日為上訴人設定最高限額
    150 萬元之第二順位抵押權，存續期間為95年3 月30日至95
    年9 月30日。
五、本件爭點：
  (一)兩造間有無150 萬元消費借貸關係存在？
  (二)被上訴人是否已清償借款？
六、得心證理由：
  (一)兩造間有無150 萬元消費借貸關係存在？
  1.當事人主張有利於己之事實者，就其事實有舉證之責任。民
    事訴訟法第277 條第1 項前段定有明文。被上訴人主張：伊
    簽發系爭本票，為擔保訴外人丁○○向林昆益借款50萬元，
    丁○○僅取得35萬元，伊嗣後已代為清償45萬元，系爭本票
    債權150 萬元應不存在等情，上訴人則辯稱：被上訴人向伊
    借款150 萬元，伊於扣除6 個月利息15萬元後，已交付借款
    135 萬元予被上訴人，被上訴人迄未清償等語。
  2.經查：
  (1)被上訴人提供系爭房地設定抵押向上訴人借款之事實，已據
    上訴人提出協議書1 紙為憑，被上訴人對於協議書之真正，
    亦不爭執（本院卷第102 頁），協議書堪信為真。觀之協議
    書記載「債務人甲○○提供不動產向債權人戊○○抵押借款
    （不動產標示詳如後附登記不記載）」及借款期限、約定期
    限如未償還等各節，足認兩造間確有消費借貸之合意。
  (2)上訴人交付借款予被上訴人之事實，亦據證人乙○○到庭證
    稱：被上訴人想拿房地抵押借款，伊遂介紹兩造認識，被上
    訴人欲借款一百多萬元，當時借款細節係由被上訴人及其女
    友丁○○予上訴人洽談，伊並目睹上訴人交付借款予被上訴
    人，其中有一捆現金是用麻繩綁起來，所以，當時大約是交
    付一百多萬元，實際交付金額不確定，借款交付之後，上訴
    人才又回頭要求被上訴人簽發系爭3 紙本票，被上訴人亦曾
    託伊轉交15萬元之利息予上訴人等語綦詳。證人即代書丙○
    ○並證稱：系爭房地抵押權之設定，係雙方於設定當日一同
    到事務所，表示要辦理抵押權設定登記，伊寫好相關文件之
    後，有交給兩造確認，也有唸給兩造聽等語（本院卷第83頁
    背面、第84頁）。對照系爭房地抵押權設定契約書，亦載明
    「共同擔保最高限額新台幣壹佰伍拾萬元整」（本院卷第41
    頁）足見被上訴人對於設定抵押權所擔保之債務金額，應已
    知悉。證人林昆益證述上訴人交付大約一百多萬元上訴人應
    堪採信。上訴人主張上訴人借款150 萬元，約定6 個月利息
    為15萬元（年息百分之20），遂於交付借款時當場扣除借款
    利息15萬元後，交付135 萬元予被上訴人，被上訴人因此簽
    發系爭3 紙本票交予上訴人收執乙節，應屬有據。被上訴人
    抗辯並未向上訴人借款，而係丁○○向乙○○借款云云，並
    無證據證明之，尚無可採。
  3.綜上，被上訴人向上訴人借款150 萬元，借款期間自95年3
    月30日起至95年9 月30日，6 個月借款期間之利息為15萬元
    （年息百分之20）等情，應可認定。
  (二)被上訴人是否已清償借款？
  1.被上訴人主張：乙○○借款50萬元予丁○○，伊始簽發系爭
    3 紙本票擔保，借款交付時，已先扣除半年利息15萬元，半
    年後，伊又交付15萬元予乙○○，96年3 月又交付15 萬 元
    予乙○○，借款已經清償等情，上訴人否認之，並以：95年
    9 月間系爭借款到期後，乙○○表示要延期，伊始收受利息
    15萬元等語為辯。
  2.經查：被上訴人向上訴人借款150 萬元，並約定6 個月利息
    15萬元，已如前述。又對照協議書約定之借款期限「自民國
    95年3 月30日起至95年9 月30日止計6 個月，屆期未償還，
    甲方（即上訴人）同意再延期予乙方（即被上訴人）一期6
    個月，即至96年3 月30日，乙方並須再繳清1 期利息始得延
    期。足徵，上訴人於95年9 月間所收受之15萬元，確屬利息
    無誤。被上訴人主張已清償借款45萬元之事實，並未舉證證
    明之，洵無足採。
七、綜上所述，被上訴人向上訴人借款150 萬元，被上訴人因此
    簽發系爭3 紙本票交予上訴人收執，被上訴人迄今仍未清償
    ，上訴人起訴主張系爭3 紙本票之債權不存在，應無理由。
    原審就系爭3 紙本票，確認其中100 萬元之本票債權不存在
    部分，尚有未合，上訴意旨指摘原判決此部分不當，求予廢
    棄改判，為有理由，自應由本院予以廢棄改判如主文第2 項
    所示。
八、據上論結，本件上訴為有理由，依民事訴訟法第436 條之1
    第3 項、第450 條、第78條，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭    審判長法  官  朱玲瑤
                                      法  官  李嘉益
                                      法  官  陳宛榆
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    3     月    31    日
                                      書記官  曹德英
附表︰
┌──┬──────┬─────────┬───────┬────────┐
│編號│ 發  票  日 │  票  面  金  額  │  到  期  日  │ 票  據  號  碼 │
├──┼──────┼─────────┼───────┼────────┤
│ 一 │95年3 月31日│50萬元            │無            │CH No777989     │
├──┼──────┼─────────┼───────┼────────┤
│ 二 │95年3 月31日│50萬元            │無            │CH No777990     │
├──┼──────┼─────────┼───────┼────────┤
│ 三 │95年3 月31日│50萬元            │無            │CH No777991     │
└──┴──────┴─────────┴───────┴────────┘
本判決不得上訴。


司法院資訊處製作；財團法人民間司法改革基金會備份。
