【裁判字號】    98,交聲,423
【裁判日期】    980331
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         98年度交聲字第423號
                                     98年度交聲字第424號
                                     97年度交聲字第425號
                                     97年度交聲字第426號
                                     97年度交聲字第427號
                                     97年度交聲字第428號
                                     97年度交聲字第429號
                                     97年度交聲字第430號
                                     97年度交聲字第431號
                                     97年度交聲字第432號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  甲○○○○○○○
            統一編號：0000.
上列異議人即受處分人因違反道路交通管處罰條例案件，對於高
雄市政府交通局98年2 月4 日所為之處分（原處分案號：高市府
交裁字第裁32 -CJP519067 號、裁32 -CJP518931 號、裁32-CG0
000000號、裁32 -CJP518315 號、裁32 -CJP518314 號、裁32-C
JP518183號、裁32 -CJP518181 號、裁32 -CJP518182 號、裁32
-COP517984號、裁32 -CJP522161 號）聲明異議，本院裁定如下
：
    主  文
原處分均撤銷。
甲○○○○○○○均不罰。
    理  由
一、原處分意旨略以：受處分人即異議人甲○○○○○○○為車
    牌號碼ZD-3220 號自小客車之汽車所有人，各於附表所示時
    間，在附表所示地點，經舉發如附表所示違規行為，各依道
    路交通管理處罰條例第40條、56條第2 項規定，裁處如附表
    所示罰鍰等語。
二、聲明異議意旨略以：上開車牌號碼ZD-3220 號自小客車於民
    國93年間由第三人陳吉祥典當予億通當舖（負責人林美玉）
    ，並於93年11月9 日流當，億通當舖於93年11月16日即已將
    該車出售予第三人黃順欽並移轉占有，此後億通當舖即未曾
    使用該車。陳吉祥於96年1 月間向本院民事庭具狀請求確認
    該車所有權，雖經本院於97年11月12日以97年度簡上字第83
    號民事判決確認陳吉祥自93年8 月23日起對上開自小客車之
    所有權不存在確定，惟該判決並未確認上開車輛之所有權歸
    屬何人，原處分機關竟擴大解釋該份判決意涵，逕自認定億
    通當舖自93年8 月23日起即為該車之所有權人，且因異議人
    係承受億通當舖之業務，原處分機關便逕以異議人為本件交
    通違規之裁罰對像，然因異議人或億通當舖均非此等違規事
    件之真正行為人，卻無端受罰，實甚感不平，據此聲明異議
    等語。
三、按違規事實應依證據認定之，無證據不得認定違規事實；又
    不能證明受處分人違規或其行為不罰者，應諭知不罰，道路
    交通管理處罰條例第89條、刑事訴訟法第154 條第2 項、第
    301 條第1 項分別定有明文。又交通法庭認為聲明異議有理
    由者，應以裁定將原處分經聲明異議部分撤銷，並自為裁定
    ，道路交通案件處理辦法第20條亦定有明文。次按汽車駕駛
    人，行車速度，超過規定之最高時速，或低於規定之最低時
    速，除有第43條第1 項第2 款情形外，處新臺幣（下同）
    1,200 元以上2 ,400 元 以下罰鍰，又按汽車駕駛人在道路
    收費停車處所停車，未依規定繳費，主管機關應書面通知駕
    駛人於7 日內補繳，並收取必要之工本費用，逾期再不繳納
    ，處300 元罰鍰，道路交通管理處罰條例第40條、第56條第
    2 項分別定有明文，則以上開處罰之條文文義，可知違反前
    開2 條文規定之處罰對像係汽車之駕駛人，並非汽車所有人
    。是若汽車所有人得以充分證明該違規事實全然與其無關，
    而僅能歸責於該汽車實際駕駛人時，復無其他如道路交通管
    理處罰條例第85條第1 項所定疏未陳報實際違規駕駛人等可
    程序上歸責之事由時，自不能對該汽車所有人課以行政處罰
    。
四、經查，本件第三人陳吉祥前於93年5 月17日將上開自用小客
    車典當與異議人之前身億通當舖，並由該當舖保管該車，嗣
    因異議人無力贖回該車，致該車輛經依法流當，嗣並於93年
    11月16日，以7 萬元之代價，出售與第三人黃順欽，有卷附
    高雄市政府營利事業登記證、當舖收當物品登記簿、高雄市
    當舖商業同業公會流當證明書、汽車讓渡合約書各1 份附卷
    可憑。且第三人黃順欽亦於本院民事庭97年度簡上字第83號
    審理中明確陳稱：與億通當舖簽定讓渡書後，即將上開車輛
    交與車商陳耀達，並出售與第三人李華忠等語，業據本院依
    職權調閱上開卷宗核閱無訛，有本院民事庭97年度簡上字第
    83號97年1 月21日準備程序筆錄1 份可憑，則堪認億通當舖
    自93年11月16日以後即非上開自小客車之所有人，且對上開
    自小客車即未再實際管領、使用、占有。然觀諸如附表所示
    之違規事實，其違規時間係自95年1 月4 日至95年2 月17日
    之間，已在異議人將該車輛移轉占有與第三人黃順欽之後所
    發生，則本件違規行為發生時，異議人既非車輛之所有人，
    更未實際使用、占有該車，該車於違規當時之駕駛人顯非異
    議人，且本件如附表所示舉發通知單均係向第三人陳吉祥為
    送達，有卷附送達證書可憑，自無從課與異議人應陳報違規
    駕駛人之責，且依原處分機關所檢送之相關文件，亦查無異
    議人有何程序上疏未即時採取相關救濟措施之可歸責事由，
    自不得課予異議人如附表所示交通違規之責任。原處分機關
    疏未審酌異議人是否違規當時車輛所有人及實際駕駛人，即
    各依道路交通管理處罰條例第40條、56條第2 項規定進行裁
    罰，容有未恰，本件異議為有理由，應由本院將本件裁決處
    分撤銷，並另諭知異議人不罰，以資適法。
五、據上論斷，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    98    年    3    月    31    日
                      交通法庭  法  官   黃苙荌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3    月    31    日
                                書記官   廖佳玲
附表
┌─────────────────────────────────────────┐
│附表：                                                                            │
├──┬───┬──┬────┬────────┬─────┬─────┬─────┤
│編號│本院案│違規│地點    │ 違規行為       │舉發通知單│裁決日期  │裁決內容  │
│    │號    │時間│        │                │          ├─────┤          │
│    │      │    │        │                │          │裁決書編號│          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│一  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市中央│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第423 │13日│路      │規定繳費。      │第CJP51906├─────┤          │
│    │號    │10時│        │                │7號       │高市交裁字│          │
│    │      │20分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │0000000號 │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│二  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市員林│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第424 │12日│街      │規定繳費。      │第CJP51893├─────┤          │
│    │號    │18時│        │                │1號       │高市交裁字│          │
│    │      │31分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │518931號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│三  │98年度│95年│臺北縣土│駕駛人行車速度，│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市金城│超過規定之最高時│警察局北縣│          │2,400 元。│
│    │第425 │11日│路二段27│速未滿二十公里。│警交字第CG├─────┤          │
│    │號    │11時│號前    │                │0000000號 │高市交裁字│          │
│    │      │21分│        │                │          │第裁32-CG6│          │
│    │      │    │        │                │          │516582號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│四  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市員林│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第426 │06日│街      │規定繳費。      │第CJP51831├─────┤          │
│    │號    │13時│        │                │5號       │高市交裁字│          │
│    │      │02分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │518315號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│五  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市中央│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第427 │06日│路      │規定繳費。      │第CJP51831├─────┤          │
│    │號    │09時│        │                │4號       │高市交裁字│          │
│    │      │34分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │518314號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│六  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市中央│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第428 │05日│路      │規定繳費。      │第CJP51818├─────┤          │
│    │號    │18時│        │                │3號       │高市交裁字│          │
│    │      │10分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │518183號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│七  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市中央│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第429 │05日│路      │規定繳費。      │第CJP51818├─────┤          │
│    │號    │09時│        │                │1號       │高市交裁字│          │
│    │      │31分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │518181號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│八  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│城市學府│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第430 │05日│路      │規定繳費。      │第CJP51818├─────┤          │
│    │號    │12時│        │                │2號       │高市交裁字│          │
│    │      │18分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │518182號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│九  │98年度│95年│臺北縣中│在道路收費停車處│臺北縣政府│98年2月4日│罰鍰新臺幣│
│    │交聲字│01月│和市復興│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第431 │04日│路      │規定繳費。      │第COP51798├─────┤          │
│    │號    │12時│        │                │4號       │高市交裁字│          │
│    │      │27分│        │                │          │第裁32-COP│          │
│    │      │    │        │                │          │517984號  │          │
├──┼───┼──┼────┼────────┼─────┼─────┼─────┤
│十  │98年度│95年│臺北縣土│在道路收費停車處│臺北縣政府│98年2月5日│罰鍰新臺幣│
│    │交聲字│02月│城市中華│所停車經催繳不依│北府交營字│          │300 元。  │
│    │第432 │17日│路      │規定繳費。      │第CJP52216├─────┤          │
│    │號    │11時│        │                │1號       │高市交裁字│          │
│    │      │55分│        │                │          │第裁32-CJP│          │
│    │      │    │        │                │          │522161號  │          │
└──┴───┴──┴────┴────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
