【裁判字號】    98,審聲,1139
【裁判日期】    980331
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1139號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（98年度聲沒字第24號），本院裁定如下：
    主  文
扣案如附表所示之第二級毒品甲基安非他命共貳包（含包裝袋貳
只），均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○於民國96年8 月12日晚上10時50
    分許，在高雄市○○區○○路與哈爾濱街口，為警查獲持有
    、供己施用之疑似甲基安非他命白色結晶體2 包，經送驗結
    果，確係第二級毒品甲基安非他命，係屬違禁物，爰依毒品
    危害防制條例第18條第1 項前段之規定，聲請單獨宣告沒收
    銷燬等語。
二、按持有第二級毒品係犯毒品危害防制條例第11條之罪，故第
    二級毒品為違禁物。次按，查獲之第二級毒品，不問屬於犯
    人與否，均沒收銷燬之；違禁物得單獨宣告沒收，毒品危害
    防制條例第18條第1 項前段、刑法第40條第2 項分別定有明
    文。
三、經查，本件被告甲○○因施用第一級毒品海洛因、第二級毒
    品甲基安非他命案件，經本院以96年度毒聲字第1265號裁定
    送觀察、勒戒後，因認無繼續施用毒品之傾向，於96年10月
    2 日釋放出所，並經臺灣高雄地方法院檢察署檢察官以96年
    度毒偵字第6989號為不起訴處分確定，有上開裁定、不起訴
    處分書及臺灣高等法院被告前案紀錄表在卷可稽。至於扣案
    之白色結晶體2 包，經送高雄市立凱旋醫院檢驗結果，均呈
    第二級毒品甲基安非他命陽性反應（詳如附表所示），有該
    院出具之濫用藥物成品檢驗鑑定書1 紙附卷可參，足認扣案
    之白色結晶體2 包確係第二級毒品甲基安非他命，而屬違禁
    物無訛。是聲請人之聲請，核與前揭規定並無不合，應予准
    許。另包裝上開毒品之包裝袋共2 只，因其上殘留之毒品難
    以析離，且無析離之實益與必要，應視同毒品，均沒收銷燬
    之；又送驗耗損部分之毒品，因業已滅失，爰不另宣告沒收
    銷燬，附此敘明。
四、依毒品危害防制條例第18條第1 項前段，刑法第40條第2 項
    之規定，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十二庭  法  官  李殷君
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                書記官  李文廣
附表：
┌──┬──────────┬──────────────────┐
│編號│應沒收銷燬物品名稱  │淨重及鑑定書文號                    │
├──┼──────────┼──────────────────┤
│ １ │第二級毒品甲基安非他│驗前淨重零點零捌公克，驗餘淨重零點│
│    │命壹包              │零貳柒公克（凱旋醫院96年10月29日高市│
│    │                    │凱醫驗字第5307號濫用藥物成品檢驗鑑定│
│    │                    │書）                                │
├──┼──────────┼──────────────────┤
│ ２ │第二級毒品甲基安非他│驗前淨重零點零柒零公克，驗餘淨重零點│
│    │命壹包              │零陸零公克（同上文號之鑑定書）      │
└──┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
