【裁判字號】    98,審聲,1259
【裁判日期】    980331
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1259號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例事件，聲請單獨沒收（
98年度聲沒字第184號），本院裁定如下：
    主  文
扣案如附表所示第二級毒品甲基安非他命貳包，均沒收銷燬之。
    理  由
一、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又查獲之第一、二級毒品及專供製造或施用第
    一、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，
    亦為毒品危害防制條例第18條第1 項前段所明定。
二、聲請意旨略以：被告甲○○經高雄縣政府警察局岡山分局報
    告臺灣高雄地方法院檢察署檢察官偵辦施用第二級毒品安非
    他命案件，業經不起訴處分確定。被告所持有之扣案安非他
    命2 包毛重共0.6 公克，屬毒品，爰依法聲請宣告沒收銷燬
    等語。
三、查被告前於民國97年9 月2 日17時28分回溯24小時內某時許
    ，在不詳地點，非法施用第二級毒品甲基安非他命，而於97
    年9 月2 日13時30分許，在高雄縣岡山鎮○○路87號前為警
    查獲，移送臺灣高雄地方法院檢察署檢察官偵查後，聲請本
    院以97年度審毒聲字第1406號裁定送勒戒處所觀察、勒戒，
    因無繼續施用傾向，並經臺灣高雄地方法院檢察署檢察官於
    97年12月10日以97年度毒偵字第8016號為不起訴處分確定等
    情，業經本院核閱臺灣高雄地方法院檢察署97年度毒偵字第
    8016號全卷無誤，並有上開本院刑事裁定、臺灣高雄地方法
    院檢察署檢察官不起訴處分書、臺灣高等法院被告前案紀錄
    表各1 份為憑。再被告因上開案件遭扣押如附表所示之物，
    且經送檢驗結果，確檢出第二級毒品甲基安非他命成分，亦
    有高雄市立凱旋醫院98年2 月16日高市凱醫驗字第9348號濫
    用藥物成品檢驗鑑定書1 份附卷足憑，自屬違禁物，應予宣
    告沒收銷燬。又送驗耗損之甲基安非他命粉末，既已滅失，
    自無庸宣告沒收銷燬，附此敘明。
四、應依刑事訴訟法第220 條，毒品危害防制條例第18條第1項
    前段，刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十五庭  法  官  黃苙荌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                書記官  廖佳玲
附表：
┌──┬───────┬──┬──────────────┐
│編號│物品名稱      │數量│重量                        │
├──┼───────┼──┼──────────────┤
│1   │第二級毒品甲基│壹包│檢驗前淨重0.151 公克、檢驗後│
│    │安非他命      │    │淨重0.141 公克              │
├──┼───────┼──┼──────────────┤
│2   │第二級毒品甲基│壹包│檢驗前淨重0.052 公克、檢驗後│
│    │安非他命      │    │淨重0.042公克               │
└──┴───────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
