【裁判字號】    98,交聲,305
【裁判日期】    980331
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定
原處分機關  高雄市政府交通局
異  議  人  甲○○○○○○
上列受處分人因聲明異議案件，對於高雄市政府交通局98年1 月
19日如附表所示之處分聲明異議，本院裁定如下：
    主  文
如附表所示之處分均撤銷。
甲○○○○○○均不罰。
    理  由
一、聲明異議意旨略以：異議人名下之車牌號碼XC-9327 號自小
    貨車（以下簡稱系爭車輛），因於附表所示之違規時間、地
    點在道路收費停車處所停車，未依規定繳費，經原處分機關
    裁處罰鍰，然系爭車輛並非其所購買、使用，而係曾玉龍向
    其配偶黃建得借廣安藥局之名義購買系爭車輛，系爭車輛係
    為曾玉龍使用中於道路收費停車處所停車，故附表所示之違
    規行為，並非異議人所為，爰依法聲明異議，請求撤銷原處
    分等語。
二、按「汽車駕駛人在道路收費停車處所停車，未依規定繳費，
    主管機關應書面通知駕駛人於7 日內補繳，並收取必要之工
    本費用，逾期再不繳納，處新臺幣3 百元罰鍰。」道路交通
    管理處罰條例第53條第2 項、第85條第1 項分別定有明文。
三、經查:
  (一)登記於異議人名下車號XC-9327 號自用小貨車，分別於附表
    所示之時間、地點因「在道路收費停車處所停車不依規定繳
    費」之交通違規，經臺北縣交通局先後依法舉發，而由原處
    分機關於附表所示之時間，分別裁處異議人如附表所示之罰
    鍰之事實，為異議人所不爭執，並有原處分機關如附表所示
    之違反道路交通管理事件裁決書共10份附卷可稽，是登記於
    異議人名下之系爭車輛有附表所示之違規行為，堪以認定。
  (二)證人陳全發於高雄高等行政法院以95年簡字第11號牌照稅案
    件證稱: 伊朋友曾玉龍買一部自小貨車，因自小貨車限制要
    有公司行號才能登記，而蔡振聰符合規定，所以伊借用蔡振
    聰之身分證登記自小貨車，這輛車子從頭到尾都是曾玉龍使
    用等語（見高雄高等行政法院95年簡字第11號卷第139 頁、
    第140 頁），核與證人蔡振聰於該案證稱:系爭車輛係陳全
    發借用伊名義，將該車輛登記於伊名下等語相符（見高雄高
    等行政法院以95年簡字第11號卷第98頁），復有蔡振聰將系
    爭車輛過戶予異議人之汽車過戶登記書可佐（見高雄高等行
    政法院以95年簡字第11號卷第41頁），經本院調閱卷宗核閱
    屬實，則系爭車輛原係由曾玉龍借用蔡振聰名義所購買，嗣
    於89年6 月1 日，由曾玉龍借用甲○○○○○○的名義辦理
    過戶登記之情，應屬實情。再證人曾玉龍到院證稱: 系爭自
    小貨車係伊89年或90年間購買，買之後都是伊使用，伊有用
    甲○○○○○○名義辦理登記；94年10月間有將系爭車輛台
    北縣新莊市○○街和龍安路；94年10月11日至13日有將系爭
    車輛停在土城市○○街、學府路等語，有本院調查筆錄1 份
    可佐，足徵系爭車輛於94年10月間之實際使用人係曾玉龍，
    異議人辯稱其並非系爭車輛之實際使用人，堪以採信。
  (三)綜上，參酌上開處罰條例第56條規定，係以汽車駕駛人為處
    罰對象，異議人既已舉證證明如附表所示10件違規事件均非
    其所為，原處分機關仍予裁罰，即有未恰。從而，本件異議
    為有理由，應由本院將如附表所示之原處分均予撤銷，另為
    異議人不罰之諭知。
三、據上論斷，應依道路交通案件處理法第20條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                            交通法庭  法  官  黃繼瑜
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                      書記官  曾小玲
附表:
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬─────┬────┬─────┬────────┬──────┬──────┬─────┤
│編號│本院案號  │違規時間│違規地點  │    違規行為    │舉發通知單  │裁決日期    │ 裁決內容 │
│    │          │        │          │                │            ├──────┤          │
│    │          │        │          │                │            │裁決書編號  │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 一 │98年度交聲│94年10月│台北縣土城│在道路收費停車處│台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第303號 │13日7時 │市○○路  │所停車經催繳不依│府交營字第  ├──────┤300 元    │
│    │          │11分    │          │規定繳費        │CJP509943號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CJP    │          │
│    │          │        │          │                │            │509943號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 二 │98年度交聲│94年10月│同上      │同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第304號 │12日15時│          │                │府交營字第  ├──────┤300 元    │
│    │          │34分    │          │                │CJP509800號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CJP    │          │
│    │          │        │          │                │            │509800號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 三 │98年度交聲│94年10月│台北縣土城│同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第305號 │12日15時│市○○街  │                │府交營字第  ├──────┤300 元    │
│    │          │5分     │          │                │CJP509799號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CJP    │          │
│    │          │        │          │                │            │509799號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 四 │98年度交聲│94年10月│同上      │同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第306號 │11日15時│          │                │府交營字第  ├──────┤300 元    │
│    │          │9分     │          │                │CJP509657號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CJP    │          │
│    │          │        │          │                │            │509657號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 五 │98年度交聲│94年10月│台北縣新莊│同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第307號 │7日7時  │市○○街  │                │府交營字第  ├──────┤300 元    │
│    │          │39分    │          │                │CVP510704號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CVP    │          │
│    │          │        │          │                │            │510704號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 六 │98年度交聲│94年10月│同上      │同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第308號 │6日19時 │          │                │府交營字第  ├──────┤300 元    │
│    │          │22分    │          │                │CVP510546號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CVP    │          │
│    │          │        │          │                │            │510546號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 七 │98年度交聲│94年10月│同上      │同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第309號 │6日7時  │          │                │府交營字第  ├──────┤300元     │
│    │          │12分    │          │                │CVP510545號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CVP    │          │
│    │          │        │          │                │            │510545號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 八 │98年度交聲│94年10月│同上      │同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第310號 │5日13時 │          │                │府交營字第  ├──────┤300元     │
│    │          │34分    │          │                │CVP510369號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CVP    │          │
│    │          │        │          │                │            │510369號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 九 │98年度交聲│94年10月│台北縣新莊│同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第311號 │5日7時  │市○○路  │                │府交營字第  ├──────┤300元     │
│    │          │10分    │          │                │CVP510368號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CVP    │          │
│    │          │        │          │                │            │510368號    │          │
├──┼─────┼────┼─────┼────────┼──────┼──────┼─────┤
│ 十 │98年度交聲│94年10月│台北縣新莊│同上            │台北縣政府北│98年1月19 日│罰鍰新台幣│
│    │字第312號 │4日20時 │市○○街  │                │府交營字第  ├──────┤300元     │
│    │          │46分    │          │                │CVP510237號 │高市交裁字第│          │
│    │          │        │          │                │            │裁32-CVP    │          │
│    │          │        │          │                │            │510327號    │          │
└──┴─────┴────┴─────┴────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
