【裁判字號】    98,審簡,1817
【裁判日期】    980331
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1817號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第6873號
），因被告自白犯罪，本院認宜逕以簡易判決處刑，判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書所載，如附件。
二、核被告乙○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告有起訴書所載之前科紀錄乙情，有臺灣高等法院被告前案
    紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯
    本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。爰審酌被告為貪圖不法利益，竟率
    爾竊取他人財物，所為實不足取，然念其犯後坦承犯行，態
    度尚佳，且所竊得之上開物品，業已返還被害人，未對被害
    人造成進一步之損害等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示儆懲。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第32
    0 條第1 項、第47條第1 項、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處刑。
中    華    民    國    98    年    3     月    31    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    3     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      98年度偵字第6873號
    被      告  乙○○  男  46歲（民國○○年○月○○日生）
                        住高雄市○鎮區○○街158之4號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因竊盜案件，於民國96年7月2日，經臺灣高雄地法
    院以96年度易字第650號判決判處有期徒刑8月確定，嗣經減
    刑減為有期徒刑4月確定，於96年8月23日縮刑期滿執行完畢
    。詎其仍不知悔改，因缺錢花用，竟意圖為自己不法之所有
    ，於98年2月23日凌晨1時許，在甲○○位於高雄市○鎮區○
    ○街79號之住處前，徒手竊取停放在該處騎樓而為甲○○所
    有人之腳踏車1台〈價值約新臺幣（下同）3,800元〉得手後
    離去。嗣於同日13時45分許，在高雄市○鎮區○○街148巷
    口處，為警查獲，並扣得上開腳踏車1台（業已發還予甲○
    ○具領），始悉上情。
二、案經高雄市政府警察局新興分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬─────────────┐
  │編號│  證  據  名  稱      │  待  證  事  實          │
  ├──┼───────────┼─────────────┤
  │ １ │被告乙○○於警詢及偵查│上開全部犯罪事實。        │
  │    │中之供述（98.2.24警詢 │                          │
  │    │筆錄、98.2.24訊問筆錄 │                          │
  │    │）                    │                          │
  ├──┼───────────┼─────────────┤
  │ ２ │證人即被害人甲○○於警│同上。                    │
  │    │詢中之證述（98.2.23警 │                          │
  │    │詢筆錄）              │                          │
  ├──┼───────────┼─────────────┤
  │ ３ │1.高雄市政府警察局新興│上開腳踏車為被告乙○○所竊│
  │    │  分局搜索扣押筆錄1紙 │得之物品，及業經證人即告訴│
  │    │2.高雄市政府警察局新興│人甲○○具領之事實。      │
  │    │  分局扣押物品目錄表及│                          │
  │    │  扣押物品收據各1紙   │                          │
  │    │3.現場採證及贓證物照片│                          │
  │    │  12幀                │                          │
  │    │4.贓物認領保管單1紙   │                          │
  ├──┼───────────┼─────────────┤
  │ ４ │本署刑案資料查註紀錄表│被告乙○○於有期徒刑執行完│
  │    │及法務部全國檢察官線上│畢後，5年以內故意再犯本件 │
  │    │查詢刑案人犯在監所最新│竊盜犯行，並構成累犯之事實│
  │    │資料報表各1份。       │。                        │
  └──┴───────────┴─────────────┘
二、核被告乙○○所為，係犯刑法第320條第1項之普通竊盜罪嫌
    。又被告曾犯有如事實欄所載之論罪科刑及執行情形，有本
    署刑案資料查註紀錄表在卷可稽，其於刑執行完畢後，5年
    內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47
    條第1項之規定加重其刑。請審酌被告前即曾因竊盜案件，
    經法院判處有期徒刑8月確定且已入監服刑完畢，卻不知悔
    改，未思循正當途徑賺取財富，僅因缺錢花用即再犯下本件
    竊盜犯行，顯無悔改之意，惟其犯後坦承犯行，尚有悔意，
    且念及被告係徒手犯下本案竊盜犯行，手段尚稱平和，又本
    件所竊得物品之價值非高，復已交還予被害人領回，被害人
    所受損害已有減輕等情狀，量處適當之刑，以資儆懲。至扣
    案之腳踏車1台，為被害人所有且業經發還被害人，有贓物
    認領保管單1紙在卷可查，爰不另聲請宣告沒收，附此敘明
    。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣高雄地方法院
中    華    民    國    98    年    3    月    3    日
                              檢  察  官   曾財和
上正本證明與原本無異
中    華    民    國    98    年    3    月   16    日
                              書  記  官   龔文志
所犯法條
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
