【裁判字號】    98,訴,170
【裁判日期】    980331
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第170號
原      告  隆典有限公司
法定代理人  甲○○
訴訟代理人  何建宏律師
被      告  東紅企業股份有限公司
法定代理人  乙○○
當事人間返還不當得利事件，本院於民國98年3 月26日言詞辯論
終結，判決如下：
  主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
  事實及理由
一、原告起訴主張：其於民國89年10月間，向訴外人東豐纖維企
    業股份有限公司（下稱東豐公司）標得該公司所有生產層膠
    膜布之閒置機器一批（下稱系爭機器），被告得知後，遂於
    90年1 月29日前來向原告購買系爭機器之一部分，即「WEFT
    DRAFT 」部位編號「T05-WE01」範圍內之熱風箱外殼（下稱
    系爭熱風箱外殼），約定買賣價金為新台幣（下同）100 萬
    元，並簽訂買賣合約書（下稱系爭買賣合約），契約內載明
    買賣標的範圍「以圖面為準」，即以系爭熱風箱外殼為限；
    惟被告於90年3 月2 日僱用拖板車前來原告公司運走系爭熱
    風箱外殼時，竟以機器均被東豐公司拆解裝箱，啟封清點不
    易，加以當日時間過晚，運送路途遙遠為由，而運走箱號8
    、10、11、12、14、15、16、17、18、19、20、21、22、23
    、28、29、30、31、32、33、34、37、38、39、40、43等共
    計26箱機器零組件，惟其中箱號11、12、14、15、16、17、
    18、19、20、21、22、23、28、37、38、39、40、43之如附
    表所示內容物（下稱系爭零組件），並非系爭買賣合約之買
    賣標的，而被告迄今遲未歸還，原告遂先於95 年6月22日另
    案以所有物返還請求權之法律關係，起訴請求被告將系爭零
    組件返還，經本院95年度訴字第2329號受理（下稱系爭前案
    ），嗣因被告於系爭前案中以系爭零組件價值為100 萬元，
    業經第三人取走抵償債務，已無法返還等語為辯，原告遂於
    系爭前案撤回起訴，爰依不當得利法律關係，訴請被告返還
    因此所受利益，而提起本件訴訟。並聲明：(一)被告應給付原
    告100 萬元，及自起訴狀繕本送達翌日起至清償日止，按週
    年利率5%計算之遲延利息；(二)願供擔保以代釋明，聲請宣告
    假執行。
二、被告則以：其對原告業已付清系爭買賣合約之價金，且其係
    依照原告指示載走機器零組件，並無將非屬兩造買賣標的之
    物載走等語，資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執事項如下：
  (一)原告於89年10月間，向訴外人東豐纖維企業股份有限公司（
    下稱東豐公司）標得該公司所有生產層膠膜布之閒置機器一
    批（下稱系爭機器），此有原告與東豐公司所簽立之買賣合
    約書（本院卷第9 至12頁）附卷可稽。
  (二)被告於90年1 月29日向原告購買系爭機器之一部分，兩造於
    90年1 月29日簽立系爭賣賣合約，其合約內容記載「品名：
    『WEFT DRAFT』規格『T05-WE01』，品名：『TENDER系統』
    一套、金額100 萬、備考『熱風箱系統』，以圖面為準」等
    語，此有系爭買賣合約（本院卷第12頁）附卷可憑。
  (三)被告於90年3 月2 日僱用拖板車前來原告公司運走箱號8 、
    10、11、12、14、15、16、17、18、19、20、21、22、23、
    28、29、30、31、32、33、34、37、38、39、40、43等共計
    26箱機器零組件。
  (四)原告以其中箱號11、12、14、15、16、17、18、19、20、21
    、22、23、28、37、38、39、40、43之如附表所示內容物（
    下稱系爭零組件），並非系爭買賣合約之買賣標的，而被告
    迄今遲未歸還，原告遂先於95 年6月22日另案以所有物返還
    請求權之法律關係，起訴請求被告將系爭零組件返還，經本
    院95年度訴字第2329號受理（下稱系爭前案），嗣因被告於
    系爭前案中以機器零件均遭第三人取走抵償債務，已無法返
    還等語為辯，原告遂於系爭前案撤回起訴，此經本院調取系
    爭前案卷宗查閱屬實。
四、原告主張被告將非屬系爭買賣合約標的之如附表所示系爭零
    組件運走，且經被告之債權人取走抵債，被告應負不當得利
    返還責任等情，為被告以前開情詞否認。是本件爭點為：被
    告有無將非屬系爭買賣合約標的物運走？
五、經查：
  (一)原告主張被告於90年3 月2 日僱用拖板車運走箱號8 、10、
    11、12、14、15、16、17、18、19、20、21、22、23、28、
    29、30、31、32、33、34、37、38、39、40、43等共計26箱
    機器零組件（系爭26箱機器），惟其中箱號11、12、14、15
    、16、17、18、19、20、21、22、23、28、37、38、39、40
    、43之如附表所示系爭零組件並非系爭買賣合約標的云云（
    本院卷第93頁），固據被告於系爭前案自承有運走系爭26箱
    機器等語（系爭前案卷第104 頁）在卷，然被告辯稱：伊當
    時不清楚系爭26箱機器內裝什麼物品，只是依原告公司法定
    代理人甲○○之指示載走系爭買賣合約標的，對於附表所示
    箱號之內容物亦有爭執等語，故原告自應就附表所示箱號之
    內容明細先負舉證責任。
  (二)本院於98年3 月26日言詞辯論程序，詢問原告法定代理人甲
    ○○有關箱號11、12、14、15、16、17、18、19、20、21、
    22 、23 、28、37、38、39、40、43之內容物是否如附表之
    內容明細所載乙節，其稱：當初裝箱時，並非原告裝箱，實
    際上就上開箱號之內容物，原告並不清楚，且當初負責點箱
    子的楊南國已經過世等語（本院卷第94頁），故原告就附表
    所示箱號之內容物為何，既未盡舉證責任，自難以被告自承
    有載走上述箱號機器，即認被告有載走系爭零組件。又查原
    告於89年10月間，先向訴外人東豐公司標得該公司所有生產
    層膠膜布之閒置機器一批（下稱系爭機器），被告再於90年
    1 月29日向原告購買系爭機器之一部分，並簽立系爭賣賣合
    約等情，此為兩造所不爭執，而證人即東豐公司職員于世潔
    於系爭前案言詞辯論程序證稱：當初是東豐公司封箱的，但
    對於箱號11、12、14、15、16、17、18、19、20、21、22、
    23、28、37、38、39、40、43之物，是否如附表所載這個問
    題，伊也不清楚等語（系爭前案卷第135 頁），故被告雖有
    載走系爭26箱機器，但就被告有無將如附表所示箱號內之系
    爭零組件載走，未見原告盡舉證之責。
六、綜上所述，原告既無法證明被告將非屬系爭買賣合約標的物
    運走，其請求被告負不當得利返還責任，即屬無據。從而，
    原告依民法第179 條規定提起本件之訴，請求被告應給付原
    告100 萬元，及自起訴狀繕本送達翌日起至清償日止，按年
    息5%計算之利息，為無理由，請求不應准許，自應駁回其訴
    。而原告之訴既經駁回，其假執行之聲請亦失所附麗，應併
    予駁回。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及舉證，核與
    判決結果不生影響，爰不一一論列，附此敘明。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭  法  官   郭瓊徽
上為正本係依原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                              書記官   簡文清
附表（原告主張非兩造買賣合約標的而遭被告運走之明細表）
┌───┬───────────┬────┬─────────┐
│箱號  │明            細      │數   量 │尺 寸（台尺）     │
├───┼───────────┼────┼─────────┤
│NO.11 │風嘴                  │6只     │8.0×7.8×5.0     │
├───┼───────────┼────┼─────────┤
│NO.12 │風嘴                  │4只     │5.6×8.3×5.0     │
├───┼───────────┼────┼─────────┤
│NO.19 │風嘴                  │6只     │8.1×7.8×5.0     │
├───┼───────────┼────┼─────────┤
│NO.20 │風嘴                  │6只     │8.0×6.9×6.6     │
├───┼───────────┼────┼─────────┤
│NO.21 │風嘴及左右入口油壓夾盤│6只     │16×7.8×4.9      │
├───┼───────────┼────┼─────────┤
│NO.22 │風嘴                  │6只     │16×7.8×5.0      │
├───┼───────────┼────┼─────────┤
│NO.23 │風嘴                  │6只     │16.1×7.8×5.0    │
├───┼───────────┼────┼─────────┤
│NO.28 │風嘴                  │6只     │12.6×7.8×4.8    │
├───┼───────────┼────┼─────────┤
│NO.14 │拉寬部鼓風機座        │4座     │10.4×7.4×7.3    │
├───┼───────────┼────┼─────────┤
│NO.15 │拉寬部鼓風機座        │4座     │10.3×7.4×7.8    │
├───┼───────────┼────┼─────────┤
│NO.16 │拉寬部鼓風機座        │4座     │10.3×7.4×7.4    │
├───┼───────────┼────┼─────────┤
│NO.17 │拉寬部鼓風機座        │4座     │10.4×7.4×7.5    │
├───┼───────────┼────┼─────────┤
│NO.18 │拉寬部鼓風機座        │4座     │10.4×7.5×7.6    │
├───┼───────────┼────┼─────────┤
│NO.37 │拉寬部軌道座          │5座     │11.0×5.4×4.3    │
├───┼───────────┼────┼─────────┤
│NO.38 │拉寬部軌道座及螺絲3桶 │7座     │18.1×6.4×7.5    │
├───┼───────────┼────┼─────────┤
│NO.39 │拉寬部軌道零件        │1件     │11.1×5.5×4.8    │
├───┼───────────┼────┼─────────┤
│NO.40 │拉寬部軌道零件        │1件     │11.1×5.5×4.8    │
├───┼───────────┼────┼─────────┤
│NO.43 │拉寬部轉盤配件        │1件     │8.0×6.9×6.6     │
└───┴───────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
