【裁判字號】    98,審聲,1222
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第1222號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第984號），本院裁定如下：
    主  文
甲○○犯如附表所示等肆罪，各處如附表所示之刑，應執行有期
徒刑壹年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：受刑人因違反附表所示毒品危害防制條例等4 罪，業
    經判處如附表所示之刑（其中編號1 、2 所示之罪，經本院
    97年度審訴字第2362號合併定應執行有期徒刑10月；編號3
    、4 所示之罪，經本院97年度審訴字第3635號合併定應執行
    有期徒刑11月），並於如附表所示之日期分別確定在案，有
    臺灣高等法院被告前案紀錄表、及本院各刑事判決書在卷可
    稽。本院審核受刑人於附表編號1 所示判決確定日前犯如附
    表所示之各罪，核與首揭規定並無不合，認檢察官聲請為正
    當，應予准許，並依上開規定，定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十八庭   法  官   王  琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                 書記官   黃國忠
附表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│ 有期徒刑8月    │ 有期徒刑4月    │有期徒刑9月     │
├──────┼────────┼────────┼────────┤
│犯        罪│ 96.11.23       │ 96.11.23       │97.07.05        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度毒│高雄地檢97年度毒│高雄地檢97年度毒│
│機關年度案號│偵字第665號     │偵字第665號     │偵字第6005號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│最  後│    │2362 號         │2363號          │3635號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.07.11        │97.07.11        │98.01.22        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│確  定│    │2362號          │2362號          │3635號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.08.11        │97.08.11        │98.02.23        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢97年度執│高雄地檢97年度執│高雄地檢98年度執│
│備        註│字第14280號     │字第14280號     │字第4143號      │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │                │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月     │                │                │
├──────┼────────┼────────┼────────┤
│犯        罪│97.07.05        │                │                │
│日        期│                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度毒│                │                │
│機關年度案號│偵字第6005號    │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │                │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │                │                │
│最  後│    │3635號          │                │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.01.22        │                │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │                │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │                │                │
│確  定│    │3635號          │                │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.02.23        │                │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│                │                │
│備        註│字第4143號      │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
