【裁判字號】    98,審簡,1292
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1292號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上列被告等因賭博案件，經檢察官提起公訴（97年度偵字第3205
6 號），嗣經被告自白犯罪，本院認為宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主  文
丙○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金
，以新台幣壹仟元折算壹日，扣案如附表所示物品均沒收。
乙○○共同意圖營利，聚眾賭博，處有期徒刑貳月，如易科罰金
，以新台幣壹仟元折算壹日。緩刑貳年，扣案如附表所示物品均
沒收。
甲○○在公眾得出入之場所賭博財物，處罰金新台幣壹仟元，如
易服勞役，以新台幣壹仟元折算壹日。
    事實及理由
一、丙○○係址設高雄縣大樹鄉○○街87號「一樂電子遊戲場」
    之負責人，並自民國97年8 月間某日起，在該址擺設如附表
    編號至所示電子遊戲機具（共計19台），另雇用乙○○
    擔任店員，負責向客人收取現金、洗分及兌換代幣與現金等
    工作。詎渠2 人乃共同基於意圖營利供給賭博場所、聚眾賭
    博及在公眾得出入之場所賭博之犯意聯絡，自前述時、日起
    ，在上址公眾得出入之場所內，逕以前開電子遊戲機具與不
    特定顧客賭博財物，其賭博方式係由參與賭博之賭客先以現
    金按1 比1 之比例兌換等值代幣（即新台幣100 元可兌換10
    枚代幣，每枚代幣可開10分、共計100 分）而開分打玩，並
    以押注方式與前開電子遊戲機台對賭輸贏，若贏時則分數增
    加，事後則得以機台累計分數依原比例向乙○○要求洗分並
    兌換現金；若輸則分數減少，先前所獲分數將盡數歸電子遊
    戲機具即丙○○所有，藉此射倖方式而計算輸贏。嗣於97年
    11月19日16至17時許，適有賭客甲○○在上址把玩「賽馬」
    電子遊戲機具，渠3 人遂以前述方式對賭。嗣甲○○將把玩
    機台所累積分數共200 分向乙○○表示欲兌換現金，遂由乙
    ○○前往櫃臺拿取如附表編號所示現金200 元、但尚未交
    付予甲○○之際，旋遭在場埋伏之員警加以查獲，另扣得如
    附表所示物品。
二、前揭事實，業有現場照片62幀在卷可稽，並扣得如附表所示
    物品可資佐證，復經被告甲○○迭於警詢及偵查中供認屬實
    ，且據被告丙○○、乙○○於本院審理中均坦認上情不諱，
    同案被告彼此間所述亦互核相符，足徵渠3 人之自白確與事
    實相符，堪予採信。職是，本件事證明確，被告3 人前揭犯
    行俱堪認定，均應依法論科。
三、核被告丙○○、乙○○所為，均係犯刑法第266 條第1 項賭
    博罪、同法第268 條前段意圖營利供給賭博場所罪與同條後
    段意圖營利聚眾賭博罪；至被告甲○○則係犯同法第266 條
    第1 項賭博罪。被告丙○○、乙○○2 人就前揭犯行彼此間
    具有犯意聯絡與行為分擔，應論以共同正犯。又被告丙○○
    、乙○○所實施各次意圖營利聚眾賭博、提供賭博場所及在
    公眾得出入場所賭博財物之犯行，要屬基於單一賭博犯意之
    決定，以達成同一犯罪之舉動，乃係一行為而觸犯上開3 罪
    名，均應成立想像競合犯而從一重依意圖營利聚眾賭博罪處
    斷。次按，刑事法若干犯罪行為態樣，本質上原具有反覆、
    延續實行之特徵，立法時既予特別歸類，定為犯罪構成要件
    之行為要素，則行為人基於概括之犯意，在密切接近之一定
    時、地持續實行之複次行為，倘依社會通念，於客觀上認為
    符合一個反覆、延續性之行為觀念者，於刑法評價上，即應
    僅成立一罪。學理上所稱「集合犯」之職業性、營業性或收
    集性等具有重複特質之犯罪均屬之，例如經營、從事業務、
    收集、販賣、製造、散布等行為概念者（最高法院95年台上
    字第1079號、95年台上字第3937號、95年台上字第4686號判
    決意旨參照），故被告丙○○、乙○○2 人主觀上乃係基於
    同一聚眾賭博之意思決定，接連多次接受賭客前往把玩電子
    遊戲機具而聚眾賭博，是渠2 人該等行為客觀上具有反覆延
    續實施之特性，應屬集合犯而論以一罪即為已足。爰分別審
    酌被告丙○○、乙○○及甲○○犯罪之動機、目的、手段，
    及渠等實助長投機風氣、有害社會秩序，並兼衡渠等犯罪情
    節及所得利益均屬非鉅；又被告乙○○僅係受託擔任兌換現
    金及洗分等工作，且渠等犯罪後均知坦承犯行等一切情狀，
    各量處如主文所示之刑，並分別諭知易科罰金及易服勞役之
    折算標準，以示懲儆。另查，被告乙○○前未曾受有期徒刑
    以上刑之宣告，此有台灣高等法院被告前案紀錄表1 件在卷
    可稽，茲念其僅因一時失慮以致誤罹刑章，事後更已坦承犯
    行，深具悔意，諒其經此起訴、審判程序，理當知所警惕，
    信無再犯之虞，本院乃認被告乙○○前揭所受徒刑宣告確有
    暫不執行之正當理由，併依刑法第74條第1 項第1 款規諭知
    緩刑2 年，以啟自新。此外，扣案如附表編號至所示物
    品各係當場賭博之器具及兌換籌碼處之財物，應依刑法第26
    6 條第2 項規定不問屬於犯人與否均沒收之。至附表編號
    至所示物品則為被告丙○○所有且係供實施本件賭博犯罪
    所用之物，爰依刑法第38條第1 項第2 款規定就被告丙○○
    、乙○○2 人所涉聚眾賭博罪刑以下併予諭知沒收，附此敘
    明。
四、末查，本件被告丙○○、乙○○2 人除涉有起訴書所載賭博
    罪之犯罪事實外，亦同時涉犯刑法第268 條前段意圖營利供
    給賭博場所罪與同條後段意圖營利聚眾賭博罪，此部分雖未
    據檢察官併予起訴，然核與前揭已起訴部分具有想像競合犯
    之裁判上一罪關係，當為聲請效力所及，本院自應一併審理
    ，併此敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第450 條第1 項，刑法第266 條第1 項、第2 項、第268 條
    、第55條、第28條、第41條第1 項前段、第42條、第74條第
    1 項第1 款、第38條第1 項第2 款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                  高雄簡易庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    3     月    31    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
附錄本判決論罪科刑之法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬───────────┬───────────────┐
│編號│扣案物品名稱、數量    │      備            註        │
├──┼───────────┼───────────────┤
│  │滿貫大亨2台           │當場賭博之器具，應依刑法第266 │
│    │                      │條第2項沒收                   │
├──┼───────────┼───────────────┤
│  │迷13支2 台            │同上                          │
├──┼───────────┼───────────────┤
│  │賽馬2 台              │同上                          │
├──┼───────────┼───────────────┤
│  │金象王2 台            │同上                          │
├──┼───────────┼───────────────┤
│  │金牌象王1 台          │同上                          │
├──┼───────────┼───────────────┤
│  │八代將軍2 台          │同上                          │
├──┼───────────┼───────────────┤
│  │北斗神拳2 台          │同上                          │
├──┼───────────┼───────────────┤
│  │超悟空3 台            │同上                          │
├──┼───────────┼───────────────┤
│  │動物奇觀二代2 台      │同上                          │
├──┼───────────┼───────────────┤
│  │魔法球1 台            │同上                          │
├──┼───────────┼───────────────┤
│  │代幣5900枚            │同上                          │
├──┼───────────┼───────────────┤
│  │賭資新台幣200元       │兌換籌碼處之財物，依刑法第266 │
│    │                      │條第2 項規定沒收              │
├──┼───────────┼───────────────┤
│    │                      │被告丙○○所有且供犯罪所用之物│
│  │計分卡（1000分）30張  │，依刑法第38條第1 項第2 款規定│
│    │                      │沒收                          │
├──┼───────────┼───────────────┤
│  │計分卡（500分）30張   │同上                          │
├──┼───────────┼───────────────┤
│  │計分卡（100 分）29張  │同上                          │
├──┼───────────┼───────────────┤
│  │報表2 張              │同上                          │
└──┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
