【裁判字號】    98,司促,12856
【裁判日期】    980331
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第12856號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○○○○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣伍萬捌仟零柒拾捌元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
        緣債務人甲○○○○○○於就讀正修科技大學時，邀同
      乙○○為連帶保證人，向債權人訂借就學期間借款利息由
      政府教育主管機關編列預算負擔，並自學業完成或服完兵
      役後滿一年之日起，其借款利息由借用人自行負擔之就學
      貸款借據貳紙，（利息利率、逾期利息、違約金、償還方
      式等詳見證一借據所載）。債務人於民國096 年07月01日
      學業完成或服完兵役後，自民國097 年08月01日即未付本
      息，依借據第四條之約定，債務人任何一宗債務不依約清
      償本金或利息時，無須由債權人事先通知或催告，債權人
      即視為全部到期，現債務人已逾多期未給付本息，迄今尚
      結欠本金58,078元 ( 利 息、違約金另計)， 屢經催討，
      均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    31    日
                        民事庭司法事務官  卓怡君
以上正本係照原本作成
中    華    民    國    98    年    3     月    31    日
                              書記官  林宜正
附表98年度司促字第12856 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳定庠即陳│自民國097年0│至清償日止  │年息3.27%     │
│    │28,965│藝薰，謝芳│7月01日起   │            │              │
│    │元    │宜        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│陳定庠即陳│自民國097年0│至清償日止  │年息3.43%     │
│    │29,113│藝薰，謝芳│7月01日起   │            │              │
│    │元    │宜        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳定庠即陳│自民國097年0│至清償日止  │逾期在六個月以│
│    │28,965│藝薰，謝芳│8月02日起   │            │內者依上開利率│
│    │元    │宜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│陳定庠即陳│自民國097年0│至清償日止  │逾期在六個月以│
│    │29,113│藝薰，謝芳│8月02日起   │            │內者依上開利率│
│    │元    │宜        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
