【裁判字號】    95,重上,68
【裁判日期】    980331
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度重上字第68號
上  訴  人  寅○○
            卯○○
            Ｄ○
            玄○○
上  1   人
訴訟代理人  巳○○
上  訴  人  Ｆ○○
上  1   人
訴訟代理人  Ｇ○○
上  訴  人  亥○○○（Ｃ○○之承受訴訟人）
            黃○○（Ｃ○○之承受訴訟人）
            Ａ○○（Ｃ○○之承受訴訟人）
            地○○（Ｃ○○之承受訴訟人）
            戌○○（Ｃ○○之承受訴訟人）
            Ｅ○○（Ｃ○○之承受訴訟人）
            辛○○（Ｃ○○之承受訴訟人）
            宙○○
            Ｈ○○
            Ｉ○○○
            戊○○○
兼上 1  人
訴訟代理人  丁○○（Ｋ○○、楊國仁、楊志煌、庚○○○之承
上  訴  人  天○○○
上  1   人
訴訟代理人  宇○○
上  訴  人  丑○○
            辰○○
上列2人共同
訴訟代理人  Ｊ○○    住同上
上  訴  人  壬○○    住台東縣成功鎮○○路111號
            癸○○    住台北縣新莊市○○街32巷8之3號
            Ｂ○○    住高雄市前金區○○○路91號之1
            楊宗燁（原名子○○）
            乙○○    住高雄市○○區○○街286號
上  1   人
訴訟代理人  楊昌禧律師
            梁育誠律師
上  訴  人  甲○○○  住高雄市前金區○○○路86號之1
            午○○    住台北縣板橋市○○街97號4樓
            丙○○    住台南縣麻豆鎮大山里4鄰大山腳98-1
                        號
被      告  申○○    住桃園縣蘆竹鄉○○村○○路148 之3 號
                        8樓
被上訴人    己○○    住高雄市前金區○○○路83號
上列當事人間因分割共有物事件，對於民國95年5 月26日臺灣高
雄地方法院94年度訴字第980 號第一審判決提起上訴，並為訴之
追加，本院於98年3 月17日辯論終結，茲判決如下：
    主  文
原判決廢棄。
兩造共有坐落高雄市○○區○○段二九三地號，面積壹仟零捌拾
壹平方公尺土地，應分割為如附圖一所示，其面積各如附表二所
示。
第一、二審訴訟費用由兩造依附表一所示應有部分比例負擔。
    事 實 及 理 由
壹、程序方面
一、本件為分割共有物之訴訟，訴訟標的對於共同訴訟之各人必
    須合一確定，依民事訴訟法第56條第1 項第1 款規定，上訴
    人寅○○、卯○○、Ｄ○、玄○○上訴之效力，及於同造之
    當事人，應併列為上訴人，合先敘明。
二、上訴人Ｃ○○於民國95年9 月15日死亡，經繼承人亥○○○
    、黃○○、Ａ○○、地○○、戌○○、Ｅ○○、辛○○聲明
    承受訴訟；上訴人酉○○於97年4 月2 日死亡，經繼承人Ｋ
    ○○、楊國仁、楊志煌聲明承受訴訟。惟其中Ｃ○○就本件
    坐落高雄市○○區○○段293 地號土地（下稱系爭土地）之
    應有部分，係由亥○○○繼承，黃○○、Ａ○○、地○○、
    戌○○、Ｅ○○、辛○○並未繼承；酉○○就系爭土地之應
    有部分係由Ｋ○○繼承，楊國仁、楊志煌並未繼承，有系爭
    土地登記謄本可稽（本院卷(三)第139 至145 頁），是除亥○
    ○○、Ｋ○○之聲明承受訴訟合於民事訴訟法第168 條之規
    定，應予准許外，其餘聲明承受訴訟，與該條規定不合，應
    不予准許。
三、丁○○於本件訴訟繫屬中，受讓取得系爭土地Ｋ○○繼承之
    酉○○應有部分及庚○○○應有部分，並聲請代Ｋ○○、庚
    ○○○承當訴訟，合於民事訴訟法第254 條之規定。
四、上訴人未○○於訴訟繫屬中將系爭土地之應有部分讓與申○
    ○，經被上訴人撤回對未○○之起訴，並追加申○○為被告
    ，合於民事訴訟法第446 條第1 項、第255 條第1 項第5 款
    之規定。
五、本件分割共有物事件，屬固有必要共同訴訟，上訴人卯○○
    、玄○○、亥○○○、宙○○、Ｈ○○、Ｉ○○○、壬○○
    、癸○○、Ｂ○○、楊宗燁（原名子○○）、甲○○○、午
    ○○、丙○○、天○○○、被告申○○，及被上訴人未於言
    詞辯論期日到場，核均無民事訴訟法第386 條各款所列情形
    ，應依到場上訴人之聲請，由其一造辯論而為判決。
貳、實體方面
一、被上訴人起訴主張：兩造共有系爭土地，面積為1081平方公
    尺，應有部分比例為各如附表一所示。兩造就系爭土地並無
    不分割之約定，亦無法令規定不能分割之情事，為使土地有
    效利用，實有分割之必要，因無法協議分割，爰請求分割如
    附圖二所示，即附圖二所示A 部分面積43平方公尺分歸被上
    訴人所有；B 部分面積498 平方公尺分歸上訴人乙○○取得
    ；C 部分面積540 平分公尺由其餘上訴人按應有部分比例保
    持共有。
二、上訴人寅○○等人於原審或本院就分割方案陳述意見如下，
    其餘上訴人未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述：
  (一)寅○○、卯○○、Ｄ○、戊○○○、丁○○、丑○○、辰○
    ○、天○○○、乙○○、Ｂ○○、楊宗燁稱：同意依附圖一
    所示之方案分割；寅○○、卯○○、Ｄ○同意依應有部分比
    例保持共有等語。
  (二)Ｆ○○稱：伊在成功一路387 巷系爭土地對面另有建物，希
    望受分配位置鄰近該建物；同意附圖一所示之分割方案等語
    。
  (三)玄○○稱：伊在系爭土地上，依分管契約建有地上物，應依
    伊之應有部分面積，將門牌大同二路81-3號房屋所在之基地
    分歸伊所有等語。
  (四)Ｃ○○（由亥○○○承受訴訟）稱：不同意被上訴人所提分
    割方案，亦不同意維持共有關係；伊在系爭土地上搭建有地
    上物即門牌大同二路89號房屋，應將地上物所在之基地（即
    編號293-3 位置）分歸伊所有等語。
  (五)Ｉ○○○、甲○○○、丙○○在原審稱：不同意分割，反對
    被上訴人所提方案等語。
三、原審判決系爭土地應依附圖二所示分割圖分割，即附圖二所
    示A 部分面積43平方公尺分歸被上訴人所有；B 部分面積
    498 平方公尺分歸上訴人乙○○取得；C 部分面積540 平分
    公尺由其餘上訴人按應有部分比例保持共有。上訴人就原審
    所為判決分割方法聲明不服，求為判決：(一)原判決廢棄，(二)
    另就系爭土地為適當的分割；被上訴人則求為判決：上訴駁
    回。
四、按除因物之使用目的不能分割或契約定有不可分割之期限者
    外，共有人得隨時請求分割共有物；共有物之分割，依共有
    人協議之方法行之，分割之方法不能協議者，法院得依任何
    共有人之聲請，以原物分配於各共有人，民法第823 條第1
    項、第824 條第1 項及第2 項第1 款分別定有明文。被上訴
    人主張系爭土地為兩造所共有，各共有人應有部分如附表一
    所示，兩造並無不予分割之約定，業據提出土地登記謄本為
    證，且為兩造所未爭執，堪信為實在。又兩造共有之系爭土
    地，依其使用目的亦無不能分割之情事，且兩造間未定有不
    可分割之期限，共有人間既不能就分割方法達成協議，則被
    上訴人請求裁判分割，以原物分配於各共有人，核屬有據，
    應予准許。
五、次按分割共有物，以消滅共有關係為目的。法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    為道路）或部分共有人仍願維持其共有關係，應就該部分土
    地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有（最高法院69年台上字第1831號判
    例參照）。又定共有物分割之方法，固可由法院自由裁量，
    但亦應斟酌當事人之聲明、各共有人之利害關係，並共有物
    之性質、價格、利用價值及分割後之經濟效益，而為適當之
    分配，要以維持全體共有人之公平為原則。經查，本院勘驗
    現場結果，系爭土地位於大同二路與成功一路387 巷之間，
    因屬老舊社區，除被上訴人所有大同二路85號房屋及戊○○
    ○所有大同二路87號房屋曾經整建，為二層樓加強磚造建物
    ，及寅○○、卯○○、Ｄ○共有之成功一路387 巷10、12號
    房屋（同一棟建築）係新建之三層樓加強磚造建物外，其餘
    多屬老舊建築，且為一樓磚造房屋，或二樓以鐵皮或木造加
    蓋之建築。其中大同二路91之1 至91之4 號為相連之一樓水
    泥磚造、二樓加蓋鐵皮屋建築，係Ｂ○○、未○○（已轉讓
    申○○）、午○○、楊宗燁等人繼承取得，目前91之2 至91
    之4 號房屋有部分共有人居住；大同二路91之5 號為Ｃ○○
    所有一樓木造、二樓鐵皮房屋，目前老舊、無人居住使用；
    成功一路387 巷18之1 號為楊宗燁所有一樓水泥、二樓木造
    房屋，目前老舊、無人居住使用；大同二路81之2 、81之3
    號為玄○○所有一樓磚造鐵皮屋頂房屋，佔地極廣，遠超過
    其應有部分面積，且房屋老舊；酉○○、庚○○○、癸○○
    所有建物位於門牌81之2 、81之3 與89之1 號建物之間，無
    適當之通道可進入，且外觀老舊、無人居住使用；門牌89之
    1 號及相連接無門牌建物為天○○○、丑○○、辰○○所有
    並居住使用中；大同二路91、93號建物為宙○○所有之一樓
    水泥、二樓木造房屋，現均由宙○○居住使用中，惟超過其
    應有部分面積；大同二路89號為Ｃ○○所有一樓磚造房屋，
    目前經營洗衣店；其餘共有人在系爭土地上並無建物，有勘
    驗筆錄、空照圖、地上物分佈略圖、照片等可稽（本院卷(一)
    第136 至146 頁，卷(二)43至68頁），是以參照寅○○、卯○
    ○、Ｄ○三人表示願繼續保持共有、曾到場當事人陳述願受
    分配現有地上建物基地之意見、當事人占用系爭土地面積是
    否超過應有部分面積、部分地上物老舊無保留價值且無人居
    住，及既有貫通系爭土地內部之巷道狹窄，而到場當事人均
    同意加寬為3 公尺如附圖一編號293 （道A） 所示，並保留
    西側既成巷道如附圖一編號293 （道B） 所示等情，認以依
    附圖一所示分割方案分割為適宜。
六、縱上，被上訴人請求就兩造共有之系爭土地分割，為有理由
    。惟原審未經共有人同意，逕予創設如附圖二所示C 之新的
    共有關係，其分割方法，尚有未洽。上訴人上訴意旨指摘原
    審判決分割方法不當，求予廢棄，另為適當之分割方法，及
    被上訴人於本院追加共有人申○○為被告，均有理由。爰由
    本院將原判決廢棄，改判如主文第二項所示。
據上論結，本件上訴為有理由、被上訴人追加之訴有理由，依民
事訴訟法第463 條、第385 條第2 項、第450 條、第80條之1 ，
判決如主文。
中    華    民    國    98    年    3    月    31     日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  謝肅珍
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    3     月    31    日
                                書  記  官  馬蕙梅
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。
 附表一
┌───────┬───────┐
│ 共有人       │應有部分      │
├───────┼───────┤
│ 己○○       │18/450        │
├───────┼───────┤
│ Ｆ○○       │15/450        │
├───────┼───────┤
│ 亥○○○     │24/450        │
├───────┼───────┤
│ 宙○○       │8/450         │
├───────┼───────┤
│ 玄○○       │8/450         │
├───────┼───────┤
│ Ｈ○○       │8/450         │
├───────┼───────┤
│ Ｉ○○○     │8/450         │
├───────┼───────┤
│ 戊○○○     │183/4500      │
├───────┼───────┤
│ 丁○○       │1447/45000    │
├───────┼───────┤
│ 丑○○       │5/450         │
├───────┼───────┤
│ 辰○○       │5/450         │
├───────┼───────┤
│ 寅○○       │10/450        │
├───────┼───────┤
│ 卯○○       │10/450        │
├───────┼───────┤
│ Ｄ○         │10/450        │
├───────┼───────┤
│ 壬○○       │9/200         │
├───────┼───────┤
│ 癸○○       │723/45000     │
├───────┼───────┤
│ Ｂ○○       │1/100         │
├───────┼───────┤
│ 楊宗燁       │1/100         │
├───────┼───────┤
│ 乙○○       │4235/9000     │
├───────┼───────┤
│ 甲○○○     │15/900        │
├───────┼───────┤
│ 申○○       │1/200         │
├───────┼───────┤
│ 午○○       │1/200         │
├───────┼───────┤
│ 丙○○       │18/450        │
├───────┼───────┤
│ 天○○○     │10/450        │
└───────┴───────┘
 附表二
┌─────┬─────────┬────────┐
│ 編  號   │ 所有人           │面積（平方公尺）│
├─────┼─────────┼────────┤
│293（道A）│共有人按原應有部分│84.17           │
│          │比例保持共有      │                │
├─────┼─────────┼────────┤
│293（道B）│共有人按原應有部分│17.03           │
│          │比例保持共有      │                │
├─────┼─────────┼────────┤
│293（1）  │ 己○○           │39.19           │
├─────┼─────────┼────────┤
│293（2）  │ Ｆ○○           │32.66           │
├─────┼─────────┼────────┤
│293（3）  │ 亥○○○         │52.26           │
├─────┼─────────┼────────┤
│293（4）  │ 宙○○           │17.42           │
├─────┼─────────┼────────┤
│293（5）  │ 玄○○           │17.42           │
├─────┼─────────┼────────┤
│293（6）  │ Ｈ○○           │17.42           │
├─────┼─────────┼────────┤
│293（7）  │ Ｉ○○○         │17.42           │
├─────┼─────────┼────────┤
│293（8）  │ 戊○○○         │39.84           │
├─────┼─────────┼────────┤
│293（8-1）│ 丁○○           │31.54           │
├─────┼─────────┼────────┤
│293（9）  │ 丑○○           │10.89           │
├─────┼─────────┼────────┤
│293（10） │ 辰○○           │10.89           │
├─────┼─────────┼────────┤
│293 （11、│寅○○、卯○○12、│65.31           │
│13）      │、Ｄ○按應有部分各│                │
│          │1/3 保持共有      │                │
├─────┼─────────┼────────┤
│293（14） │ 壬○○           │44.09           │
├─────┼─────────┼────────┤
│293（17） │ 癸○○           │15.77           │
├─────┼─────────┼────────┤
│293（18） │ Ｂ○○           │9.80            │
├─────┼─────────┼────────┤
│293（19） │ 楊宗燁           │9.80            │
├─────┼─────────┼────────┤
│293（20A）│ 乙○○           │380.95          │
├─────┼─────────┼────────┤
│293（20B）│ 乙○○           │80.04           │
├─────┼─────────┼────────┤
│293（21） │ 甲○○○         │16.33           │
├─────┼─────────┼────────┤
│293（22） │ 申○○           │4.90            │
├─────┼─────────┼────────┤
│293（23） │ 午○○           │4.90            │
├─────┼─────────┼────────┤
│293（24） │ 丙○○           │39.19           │
├─────┼─────────┼────────┤
│293（25） │ 天○○○         │21.77           │
└─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
