【裁判字號】    98,聲,377
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           98年度聲字第377號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因重傷害等罪，分別處如附表所示之刑，應執行有期徒刑
肆年伍月。
    理  由
受刑人甲○○因重傷害等罪，經本院暨臺灣高雄地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主
文。
中    華    民    國    98    年    3     月    31    日
                  刑事第三庭    審判長法  官    周賢銳
                                      法  官    黃憲文
                                      法  官    黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                                      書記官    林家煜
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │
├────────┼─────────────┼─────────────┤
│  罪      名    │竊盜                      │重傷害                    │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑7 月              │有期徒刑4 年              │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │96年8 月20日              │96年3 月1 日              │
├───┬────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┤
│號    │案  號  │96年度偵字第24304 號      │96年度偵字第10850 號      │
├───┼────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高雄地方法院          │臺灣高等法院高雄分院      │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第2965號        │97年度上訴字第1828號      │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│97年8月28日               │98年1 月13日              │
├───┼────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高雄地方法院          │臺灣高等法院高雄分院      │
│  定  ├────┼─────────────┼─────────────┤
│  判  │案  號  │96年度易字第2965號        │97年度上訴字第1828號      │
│  決  ├────┼─────────────┼─────────────┤
│      │確定日期│97年9 月29日              │98年2 月13日              │
├───┴────┼─────────────┼─────────────┤
│ 附         註  │高雄地檢97年度執字第16163 │高雄地檢98年度執字第4167號│
│                │號                        │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
