【裁判字號】    97,上重更(一),16
【裁判日期】    980331
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決    97年度上重更(一)字第16號
上  訴  人  甲○○
即  被  告
                    (
指定辯護人  本院公設辯護人  李佩娟
上  訴  人  乙○○
即  被  告
                    現於臺灣高雄第二監獄
選任辯護人  邱明政  律師
上  訴  人  丁○○
即  被  告
                    現於臺灣高雄監獄
選任辯護人  林復華  律師
            林柏瑞  律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高雄地方
法院95年度訴字第3695號、第4283號中華民國96年5 月21日第一
審判決（起訴案號：臺灣高雄地方法院檢察署95年度偵字第2320
5 號、第23206 號、第25328 號；追加起訴案號：同署95年度偵
字第27965 號），提起上訴，經判決後，由最高法院發回更審，
本院判決如下：
    主  文
原判決關於甲○○、丁○○部分及乙○○被訴販賣第一級毒品部
分，均撤銷。
甲○○共同犯販賣第一級毒品，共拾壹罪，累犯，各處如附表一
編號1 (2)至(4)、編號2 、4 所示之刑；又共同犯販賣第一級毒品
未遂罪，累犯，處如附表一編號3 所示之刑；又連續轉讓第一級
毒品，累犯，處有期徒刑壹年肆月，減為有期徒刑捌月；又轉讓
第一級毒品，累犯，共肆罪，各處有期徒刑壹年貳月，均減為有
期徒刑柒月；應執行有期徒刑貳拾伍年，褫奪公權拾年。扣案如
附表二編號1 所示之第一級毒品海洛因柒包，均沒收銷燬之、如
附表二編號2 至23所示之物品均沒收、如附表二編號24所示之現
金其中之壹萬元與丁○○連帶沒收。未扣案之販毒所得新台幣壹
萬肆仟元與丁○○連帶沒收，如全部或一部不能沒收時，以甲○
○、丁○○之財產連帶抵償之。
丁○○犯販賣第一級毒品罪，處如附表一編號1 (1)所示之刑；又
共同犯販賣第一級毒品，共拾壹罪，各處如附表一編號1 (2)至(4)
、編號2、4所示之刑；又犯共同販賣第一級毒品未遂罪，處如附
表一編號3 所示之刑；應執行無期徒刑，褫奪公權終身，扣案如
附表二編號1 所示之第一級毒品海洛因柒包，均沒收銷燬之、如
附表二編號2 至23所示之物品均沒收、如附表二編號24所示之現
金其中之壹萬元與甲○○連帶沒收。未扣案之販毒所得新台幣壹
萬玖仟元，其中之新台幣伍仟元沒收，如全部或一部不能沒收時
，以其財產抵償之、其餘之新台幣壹萬肆仟元與甲○○連帶沒收
，如全部或一部不能沒收時，以甲○○、丁○○之財產連帶抵償
之。
丁○○其餘被訴販賣第一級毒品部分，均無罪。
乙○○被訴販賣第一級毒品部分，均無罪。
    事  實
一、甲○○（綽號阿寶、明鴻仔）前曾於民國（下同）89年間，
    因施用第一、二級毒品案件，經原審法院以89年度訴字第13
    47號判處有期徒刑8月、4月，應執行有期徒刑10月，提起上
    訴後，經本院於89年11月14日以89年度上訴字第1456號判決
    駁回上訴確定，於90年7月26日入監執行，於91年5月18日執
    行完畢；丁○○（綽號「阿肥」、阿成、成哥）前因煙毒、
    麻藥等案件，經原審法院以85年度訴字第1570號、本院以86
    年度上訴字第530 號判決，各判處有期徒刑3 年4 月、5 年
    6 月，應執行有期徒刑8 年9 月確定，於86年4 月2 日入監
    執行，於92年4 月23日假釋出監付保護管束（殘刑3 年9 月
    又7 日，不構成累犯），嗣假釋期間再犯施用毒品案件，由
    原審另以95年度毒聲字第1839號裁定送強制戒治。
二、丁○○、甲○○均明知海洛因業經主管機關公告列管為毒品
    危害防制條例第2 條第2 項第1 款之第一級毒品，不得非法
    販賣、轉讓、持有，丁○○竟基於販賣第一級毒品海洛因營
    利之犯意，先於附表一編號1 (1)所示之時間、地點，以新台
    幣（下同）5000元之價格，販賣海洛因1 包四分之一錢（約
    0.25錢）交予戊○○1 次，並收取款項。而丁○○與甲○○
    係朋友關係，甲○○因躲避警方追查，曾借住在丁○○女友
    辛○○（由檢察官另案偵辦）位於高雄縣大寮鄉○○路43號
    2 樓住處，因而認識丁○○，甲○○與丁○○2 人乃自95年
    8 月初某日起達成協議，由丁○○於上址提供飲食、住所及
    毒品供甲○○施用，甲○○則負責交付毒品予買家及收取現
    金，並向不知情而無共同犯意之張家銘（由檢察官另案偵辦
    ）借得行動電話門號0000000000號，並以附表二編號4 至22
    甲○○手機更換使用作為聯絡之用，共同意圖營利，基於販
    賣第一級毒品之犯意聯絡，由甲○○於附表一編號1 (2)至(4)
    、編號2 、3 、4 所示時間、地點，先後販賣毒品海洛因予
    戊○○、庚○○、己○○、丙○○等人，並收取金錢後交付
    丁○○營利。甲○○另為吸引買家購買毒品及其他情誼等緣
    由，基於轉讓第一級毒品之犯意，以其為丁○○販賣第一級
    毒品海洛因5 包可獲得1 包之海洛因，於附表一編號5 至8
    所示之時間、地點，先後轉讓第一級毒品予附表一編號5 至
    8 之林建發、張家銘、辛○○及己○○等人（轉讓部分合計
    未超過5 公克）。嗣於：(一)95年9 月1 日11時45分許，為警
    持臺灣高雄地方法院檢察署檢察官簽發之拘票，前往高雄縣
    大寮鄉○○路43號2 樓執行拘提時，在上址地下室當場查獲
    正欲前往高雄縣大寮鄉○○街「新順來釣魚場」旁販賣毒品
    之甲○○，並在其身上扣得第一級毒品海洛因3 小包（包含
    於附表二編號1 ，合計毛重約1.8 公克），經其同意於同日
    帶警員前往上開中庄路43 號2樓執行搜索，當場查獲辛○○
    ，並經辛○○、甲○○2 人同意搜索，當場扣得如附表二編
    號1 其餘第一級毒品海洛因4 小包，如附表二編號2 至23所
    示丁○○、甲○○所共有，供其等本件分裝秤量、包裝、更
    換手機聯絡以販賣海洛因犯罪所用之物品及附表二編號24所
    示之現金（其中1 萬元係2 人附表一編號1 (4)、2 (6)、4 (2)
    犯販賣第一級毒品所得）暨附表二編號25至33所示與本案犯
    罪無關之物。(二)再於95年9 月1 日12時許，為警在上開立德
    街「新順來釣魚場」旁查獲在場等候甲○○交付毒品之己○
    ○，經警將其帶往高雄市政府警察局刑警大隊偵五隊15分隊
    說明。(三)又經依現行犯甲○○之供述，由甲○○帶同警察持
    檢察官簽發之拘票，前往高雄市鎮○○街1 號5 樓拘提丙○
    ○到案，丙○○於檢察官偵訊中具結證述甲○○於附表一編
    號4 所列時、地販賣毒品海洛因予伊，始悉上情。(四)復於95
    年9 月4 日17 時 許，為警持檢察官簽發之拘票，至高雄縣
    鳳山市○○路121 巷31號拘提庚○○，並帶往上開偵五隊15
    分隊製作筆錄。(五)於95年9 月5 日經警持檢察官核發之拘票
    ，前往高雄縣鳳山市慈暉新村1 巷18之1 號拘提戊○○未果
    ，而於同年月11日戊○○主動赴上開偵五隊15分隊說明。(六)
    於95年10月16 日 經警借提林建發、張家銘2 人，經其等證
    述甲○○於附表一編號5 、6 所示時間、地點，無償轉讓提
    供毒品海洛因予林建發、張家銘2 人施用。
三、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴及追加起訴。
    理  由
甲、程序部分：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159 條之2 定有明文。本案證人庚○○於警詢證稱
    ：「我是以電話00-0000000號，撥打甲○○使用之上開手機
    號碼聯絡交易毒品」「丁○○我認識，甲○○是在幫丁○○
    送給欲購買毒品海洛因的人，丁○○駕駛1 部車號2419-GP
    、福特牌、白色自小客車」等語；惟其於原審另證述：我是
    與甲○○一起吸食，只有拜託甲○○代為購買等語；證人辛
    ○○於警詢證稱：「因為甲○○住在我那裡，水電費都是我
    在繳，所以他當然無償供應毒品給我」等語；惟其於原審另
    證述：我沒有向甲○○買毒，他也沒有拿給我過等語，證人
    庚○○、辛○○於警詢及原審審理時之所為之證述顯不相符
    ，本院審酌其於警詢中所為之陳述，係出於自由意思，且該
    2 證人與被告甲○○關係良好，亦距案發時間最近，記憶較
    清晰，且未受外力干擾，亦與被告甲○○之供述相符，應認
    證人庚○○、辛○○於警詢中之陳述客觀上具有較可信之特
    別情況，且為證明犯罪事實存否所必要，依上開規定，其2
    人於警詢中所為之陳述自有證據能力。
二、又被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況外，得為證據，刑事訴訟法第159 條之1 第2項 定
    有明文。證人戊○○、己○○、辛○○、林建發、張家銘、
    、丙○○等人於偵查中經具結後向檢察官所為之陳述，均屬
    傳聞證據；惟現階段刑事訴訟法規定，檢察官代表國家偵查
    犯罪、實施公訴，依法其有訊問被告、證人及鑑定人之權，
    而實務運作時，檢察官偵查中向被告以外之人所取得之陳述
    ，原則上均能遵守法律規定，不致違法取供，其可信度極高
    ，且證人戊○○、辛○○、丙○○分別於原審或本院實施交
    互詰問，已踐行保障被告對於證人戊○○、辛○○、丙○○
    之正當詰問權，被告及辯護人復未提出有何顯不可信之情形
    ，至證人己○○、林建發、張家銘，則經被告及辯護人捨棄
    詰問權，是依上開規定，證人吳秋燕及張成偉於偵查中經具
    結後向檢察官所為之陳述均得為證據。
三、又通訊保障及監察法業於88年7 月14日制定公布，同年月16
    日生效，司法警察機關因偵辦刑事案件，為蒐集或調查證據
    ，而有實施通訊監察之必要者，於偵查中應由檢察官依職權
    或聲請核發通訊監察書，載明應記載事項，始得為之，其有
    急迫之情形經檢察官口頭通知先予執行通訊監察者，亦應於
    24小時內補發通訊監察書，同法第5 條、第6條 、第11條規
    定已明。本案甲○○持用門號0000000000（95年8 月3 日至
    9 月9 日），乙○○持用門號0000000000（95年8 月11日至
    9 月23日）、丁○○持用門號0000000000（95年8 月11日至
    9 月8 日）之通信監察錄音譯文3 份，經高雄市政府警察局
    向臺灣高雄地方法院檢察署檢察官聲請核發通訊監察書，由
    臺灣高雄地方法院檢察署檢察官於95年8 月7 日核發95年雄
    檢博水聲監續字第002927號、95年8 月7 日核發95年雄檢博
    水聲監續字第002926號之通訊監察書及95年9 月5 日核發95
    年雄檢博水聲監續字第00003344號，有通訊監察書4 份附卷
    可稽（見95年度偵字第23205 號卷第53、55頁及警卷第47
    頁），依上開核發之通訊監察書所監聽之錄音帶及譯文（見
    警卷第10至33頁、警卷第53至68頁及95年偵字第23205
    號卷第57至68頁），被告及辯護人於本院審理時對其證據能
    力亦不爭執，是上開監聽錄音帶及譯文均得為作為證據。
四、另就乙○○持用門號0000000000、甲○○持用門號00000000
    00、己○○持用門號0000000000、丙○○持用門號00000000
    00、丁○○持用門號0000000000之雙向通聯紀錄、威寶電信
    股份有限公司（下稱威寶電信公司）95年10月28日函提供李
    祥鳳申請門號0000000000、和信電信股份有信公司（下稱和
    信電信公司）95年10月24日函附乙○○申請門號0000000000
    、陳煌宗申請門號0000000000、0000000000之基本資料等各
    1 份，係上開門號公司依據其業務上實際雙向通聯情形於網
    路上所存檔、紀錄之文書，檢察官、被告及其辯護人均未提
    出有何顯不可信之情況，且與待證事項有關聯性，應屬刑事
    訴訟法第159 條之4 第2 款所定之通常業務過程所須紀錄之
    文書，亦認具有證據能力。
五、再卷附之高雄醫學大學附設醫院就丙○○、甲○○尿液之檢
    驗報告、高雄市立凱旋醫院95年10月22日就丙○○扣案毒品
    之濫用藥物成品檢驗鑑定書、法務部調查局就丙○○、甲○
    ○扣案毒品之95年9 月29日調科壹字第0952301510號、第00
    00000000號毒品鑑定通知書各1 份等書面資料，雖非上開機
    構之職務上、業務上之紀錄文書，惟係上開鑑定機關執行警
    察機關及檢察官所囑託事項而於檢驗、鑑定職務、業務上所
    製作、開立之證明文書，檢察官、被告及其辯護人均未提出
    有何顯不可信之情況，且與待證事實有關聯性，應屬刑事訴
    訟法第159 條之4 第3 款所定其他於可信之特別情況下所製
    作之文書，認具有證據能力。
乙、實體部分：
壹、有罪部分：
一、訊據上訴人即被告甲○○供承有轉讓附表一編號5至8之第一
    級毒品海洛因予林建發、張家銘、己○○及辛○○及販賣附
    表一編號1(2)至(4)、編號2、3、4之第一級毒品海洛因予戊○
    ○、庚○○、己○○及丙○○之事實不諱。至上訴人即被告
    丁○○則矢口否認有何販賣第一級毒品海洛因之犯行，辯稱
    ：警方於「新順來釣魚場」查獲甲○○時，我不在場，後來
    在甲○○中庄路住處查獲之毒品，並非我所有；我不認識己
    ○○，也沒有在販賣毒品予己○○之現場；警方在鳳山市○
    ○○路雖查扣海洛因等物，但該處不是我的房子，那是綽號
    「老仔」張水立住處云云；經查：
  (一)被告丁○○如何於附表一編號1 (1)所示時、地，販賣第一級
    毒品予戊○○之事實，業據證人戊○○於偵查中結證稱：「
    我最近約6 月份（指95年），用0000000000號打給丁○○00
    00000000號，我跟丁○○拿5000元海洛因1 包，約半錢半，
    丁○○送到我住家附近公園，是他本人親自開車送過來，約
    可施用3 、4 天的量等語（見第23205 號偵查卷第78頁），
    於本院審理時亦明確證稱：我的男朋友林聰孟於95年5 月22
    日因案入獄，同年6 月中旬我才與丁○○同居約1 、2 月個
    月，同居期間都是丁○○供應毒品給我施用，但同居前曾向
    丁○○買1 小包毒品等語（見本院98年3 月18日審判筆錄）
    ，前後所證述相符，且證人戊○○曾與被告丁○○同居，為
    被告丁○○所不否認，應無故為誣陷之理，而被告丁○○亦
    自承門號0000000000為其本人使用、同案被告甲○○於偵查
    中亦結證稱上開2 線門號各為甲○○、丁○○使用等語（見
    23205 號偵查卷第96頁），顯見證人戊○○上開所證，核與
    事實相符，自堪採信，則被告丁○○此部分單獨販賣第一級
    毒品予戊○○1 次，得款5000元之事實，堪以認定。
  (二)被告丁○○與甲○○如何共同販賣附表一編號1 (2)至(4)所示
    之第一級毒品予戊○○之事實，業據證人戊○○於偵查中結
    證稱：「我認識丁○○，我跟丁○○聯絡都是用0000000000
    號打給丁○○000000000 」「因為丁○○介紹而認識甲○○
    ，丁○○說甲○○家離我家較近，且甲○○都是跟丁○○拿
    貨，所以直接跟甲○○拿也可以」「我用0000000000號電話
    打給甲○○0000000000，就跟他說叫他幫我送1 杯或1 張（
    是指1000元海洛因之意）；7 月（應係8 月初之誤）有買1
    次，日期忘記了」「8 月30日下午5 點多，在鳳山市中正國
    小側門交易，那天買1 張（1000元），交易有完成」「之前
    有向他買過，都是1 張或2 張，交易地點在中正國小側門交
    易」「甲○○沒有跟我說毒品來源，但之前丁○○有跟我說
    甲○○的毒品來源是丁○○」等語（見偵查卷第78、79頁）
    ，於本院審理時亦明確證稱：「我的男朋友林聰孟於95年5
    月22日因案入獄，同年6 月中旬我才與丁○○同居約1 、2
    月個月，同居期間都是丁○○供應毒品給我施用，跟丁○○
    8 月初分手後才與甲○○接觸買毒品」「所以應該是95年8
    月初、8 月9 日，在中正國小側門各向甲○○購買1 小包毒
    品」等語（見本院98年3 月18日審判筆錄），被告甲○○亦
    供承與被告丁○○共同販賣附表一編號1 (2)至(4)所示之第一
    級毒品海洛因予戊○○，並明確證稱：「我之前有毒癮，都
    是向丁○○購買毒品吸食，把家裡的錢都花光了，剛好丁○
    ○當時被通緝不敢出面，所以叫我幫他販毒」「每賣5 包我
    可以賺1 包」等語（見本院98年3 月18日審判筆錄），而被
    告丁○○亦供承0000000000號行動電話為其所使用之門號，
    且上開門號於95年8 月10日20時06分許，與被告甲○○所使
    用之0000000000號有通聯對話內容如下：
    「卓：他們那邊都沒有貨了，我想把他們拉過來」
    「劉：你自己決定，但剛開始給他們賺一下，你等一下再包
     1包，我可能要」等語（見警卷第20頁）
    被告甲○○與丁○○顯係在聯繫如何開發販售毒品之新客戶
    ，被告丁○○並對被告甲○○說由其決定販售價格，足證被
    告甲○○上開所證幫被告丁○○販毒等情非虛，並有如附表
    一編號1 (2)、(3)所示之日期、時間戊○○以門號0000000000
     與 甲○○上開門號0000000000之雙向通聯紀錄及監聽譯文
    （參警卷第11、15頁），互核屬實，堪以採信，是被告甲
    ○○、丁○○此部分共同販賣第一級毒品予戊○○3 次，得
    款4000元，堪以認定。
  (三)被告丁○○與甲○○如何共同販賣附表一編號2至4所示之第
    一級毒品予庚○○、己○○及丙○○之事實，業據：
    證人庚○○於95年9 月4 日警詢證稱：「1 個月前，我經
      由朋友大胖介紹，將甲○○手機號碼0000000000抄給我，
      後來我直接聯絡甲○○購買海洛因，1 星期約買3 至4 次
      ，1 次購買約500 元至1,000 元之海洛因，最近1 次是95
      年8 月31日20時30分許，在中庄村立德街新順來釣魚場旁
      交易毒品」「我是以電話00-0000000號，撥打甲○○使用
      之上開手機號碼聯絡交易毒品」「丁○○我認識，甲○○
      是在幫丁○○送給欲購買毒品海洛因的人，丁○○駕駛1
      部車號2419-GP 、福特牌、白色自小客車」等語甚詳（見
      警卷第3 、4 頁），而被告丁○○於警詢時亦供承其有
      1 部車號241 9-GP之汽車，被告甲○○亦供承與被告丁○
      ○共同販賣附表一編號2 所示之第一級毒品海洛因予庚○
      ○，並於本院審理時明確證稱以前都是向被告丁○○購買
      毒品吸食，把錢都花光了，剛好被告丁○○當時被通緝所
      以幫他販毒，每賣5 包我可以賺1 包等語，已如前述，且
      於附表一編號2 (1)至(6)所示之時間，確有庚○○住家電話
      00- 0 000000號，與被告甲○○使用門號0000000000之通
      聯對話內容如下：
    (1)「張：你現在有半張的；卓：一點半，在一樣的地方」。
    (2)「張：阿寶，我要1張；卓：你6點去那裡等」。
    (3)「張：你拿錯了，這是500 元，半糖的；卓：沒有錯，袋
      子不一樣，秤過的」。
    (4)「張：阿寶，我鴻文，現在身上只剩下500 元，想要半個
      ；卓：我如果出去，打那支0911開頭的給你。
    (5)「張：阿寶，現在有沒有；卓：要5、6點」等語（見警卷
      第14、16、22、29、31頁），有該通聯紀錄及錄音譯文在
      卷足憑。
    顯見庚○○上開證述核與事實相符，堪以採信，則被告丁○
    ○與甲○○2人確有共同販賣海洛因予庚○○6次，得款4000
    元之事證已明，此部分販犯行堪以認定。至證人庚○○於原
    審另證述；我是與甲○○一起吸食，只有拜託甲○○代為購
    買、怕毒癮發作才於警詢隨便交代販毒之人云云，均與上開
    論證不符，顯屬事後迴護之詞，自無可採。
    證人己○○於檢察官偵查中結證稱：這次我打算用2000元
      向甲○○買0.2 公克，查獲當時已經說好見面買毒品，還
      沒有交付就被市刑大查獲等語（見偵23205 號卷第12、13
      頁），汽車，核與被告甲○○所供承與被告丁○○共同販
      賣附表一編號3 所示之第一級毒品海洛因予己○○，尚未
      交易即被查獲等情相符，被告甲○○並於本院審理時明確
      證稱以前都是向被告丁○○購買毒品吸食，把錢都花光了
      ，剛好被告丁○○當時被通緝所以幫他販毒，每賣5 包我
      可以賺1 包等語，已如前述，且證人己○○所使用門號00
      00000000行動電話，確有於95年9 月1 日11時25分06秒許
      ，與被告甲○○持用之門號0000000000行動電話有雙向通
      聯對話達36秒之事實，堪以佐證（見同上偵卷第112 、11
      4 頁），顯見證人己○○上開證述核與事實相符，自堪採
      信，是被告丁○○與甲○○確有附表一編號3 共同販賣海
      洛因予己○○未遂之事實，堪以認定。至證人己○○於原
      審另證述：我第2 次與甲○○聯絡，沒有說好要買多少錢
      、第2 次希望甲○○也是無償轉讓給我施用云云，核與上
      開論證不符，要屬事後迴護之詞，亦無可採。
    證人丙○○於檢察官偵訊時具結證稱：「明鴻仔就是甲○
      ○」「我向甲○○買過2 次，8 月底時，卓拿去我高市前
      鎮區鎮○○街住處那邊給我，我買8000元，他們都說是半
      半，就是四分之一錢，約0.25錢，8000元是交給卓，卓交
      給我海洛因；8 月中旬有1 次，交易方式同上次，是買80
      00元，也是半半；我是以門號0000000000打給卓00000000
      00號手機等語（見偵23205 號卷第240 、241 頁），原審
      羈押審理庭亦陳稱：甲○○有販賣我毒品，是以電話聯絡
      ，我之前有電話聯絡阿肥，阿肥叫甲○○拿毒品過來，有
      2 次等語（見原審909 號聲羈卷第12、13頁），均證述向
      被告甲○○購買第一級毒品海洛因2 次甚詳；而證人張家
      銘於偵查中證述其申請門號0000000000號給被告甲○○使
      用，且有泛亞電信公司出具之用戶張家銘之上開門號之雙
      向通聯紀錄在卷可參（見同偵卷第102 至112 頁），被告
      甲○○亦供承與被告丁○○共同販賣附表一編號4 所示之
      第一級毒品海洛因予丙○○，並於本院審理時明確證稱以
      前都是向被告丁○○購買毒品吸食，把錢都花光了，剛好
      被告丁○○當時被通緝所以幫他販毒，每賣5 包我可以賺
      1 包等語，已如前述，顯見證人丙○○上開證述核與事實
      相符，自堪採信，是被告丁○○與甲○○確有附表一編號
      4 共同販賣海洛因予丙○○之事實，堪以認定。至證人丙
      ○○於原審改證稱：我是與甲○○合資8000元買毒品施用
      、由甲○○向人買毒品、0000000000門號是陳煌宗在使用
      云云，核與上開論證不符，要屬事後迴護之詞，亦無可採
      。
  (四)查販賣第一級毒品，係屬嚴重違法行為，苟遭逮獲，後果不
    堪設想，毒販出售毒品時無不小心翼翼，不敢公然為之，且
    不論是毒品之包裝如何，均可由販售者任意分裝增減其重量
    及純度，而每次販賣之價格，亦隨雙方關係之深淺、資力、
    需求之程度等因素，由販售之人任意調整，顯見販售毒品之
    人，必有豐厚利得，否則，豈有甘願冒罹重典之風險，而以
    原價或低於原價買賣毒品之理，足認被告丁○○、甲○○2
    人確有藉由販賣第一級毒品海洛因以從中賺取買賣差價牟利
    之意圖甚明。
  (五)又被告甲○○供承有轉讓附表一編號5 至8 之第一級毒品海
    洛因予林建發、張家銘、己○○及辛○○之事實，核與證人
    林建發於偵查中所結證稱：「我毒品都是向甲○○討的，我
    6 月份（指95年）向甲○○要，在慈暉新村他家樓下交給我
    ，每次約可施用3 、4 次的量；還有8 月1 日那次，也是在
    他家樓下交給我」等語（見偵23205 號卷第232 、233 頁）
    ；證人張家銘於檢察官偵查中所結證稱：「海洛因是我向甲
    ○○要的；最後1 次是8 月1 日，交給我海洛因，在他家樓
    下，數量約0.1 公克，沒有跟我收錢、之前是6 月底的時候
    ，也是在他家樓下交給我」等語（見偵23205 號卷第229 、
    240 頁），證人辛○○於警詢所證稱：「因為甲○○住在我
    那裡，水電費都是我在繳，所以他當然無償供應毒品給我」
    等語（見警卷第20頁，證人己○○於偵查中所結證稱：「
    95年8 月25日12時許，以門號0000000000撥打甲○○門號00
    00000000，向甲○○表示索討毒品海洛因，甲○○約至新順
    來釣魚場交付1 包0.1 公克，甲○○基於同係大寮監獄舊友
    之關係，並未收取款項等語（見23205 號偵查卷第11至13頁
    ），均相符合，顯見被告甲○○此部分自白，核與事實相符
    ，堪以採信。
  (六)又警方於「新順來釣魚場」甲○○身上及被告丁○○、甲○
    ○同住於辛○○上開中庄路住處所扣案如附表二編號1 所示
    白色粉末共7 包（合計驗後淨重6.72公克，空包裝總重3.55
    公克，純度46.85%，純質淨重3.15公克），經送檢驗結果，
    確呈第一級毒品海洛因陽性反應，有法務部調查局95年9 月
    29 日 鑑定通知書調科壹字第0952301520號毒品鑑定通知書
    1 份在卷足堪佐證。
  (七)綜上所述，被告丁○○有附表一編號1 (1)單獨販賣海洛因予
    戊○○，得款5000元，及與甲○○有附表一編號1 (2)至(4)、
    2 、3 、4 之共同販賣毒品海洛因予戊○○、庚○○、己○
    ○、丙○○，共同得款2 萬4000元之行為，另被告甲○○確
    有附表一編號5 至8 合計轉讓毒品海洛因6 次之事實，而其
    上開轉讓毒品海洛因之總數量，不能證明合計已達5 公克，
    事證明確，被告丁○○、甲○○2 人上開犯行，均堪認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告丁○○、甲○○於95年7 月1 日
    前所為附表一編號1 (1)、編號5 (1)、編號6 (1)所示行為後，
    刑法相關規定業經總統於94年2 月2 日修正公布，並依刑法
    施行法第10條之1 規定自95年7 月1 日施行。職是，本件自
    應就上開被告行為前、後相關法律有修正者，依前揭規定加
    以比較適用。茲說明如下：
  (一)修正後刑法第28條關於成立共同正犯之標準，將原來共同正
    犯之共同「實施」犯罪，改為共同「實行」犯罪，剔除完全
    未參與犯罪相關行為之「實行」的「陰謀共同正犯」及「預
    備共同正犯」，是修正後之共同正犯之可罰性要件之範圍業
    已限縮，就被告等實行本案犯罪而言，並未較為有利，仍應
    適用行為時即修正前之刑法第28條。
  (二)修正後刑法第33條第5款規定「罰金：新臺幣1千元以上，以
    百元計算之。」，與修正前刑法第33條第5款規定「罰金：1
    元以上。」不同，經比較新舊法結果，以行為時之舊法較為
    有利於被告等。
  (三)被告行為後，刑法第56條連續犯之規定，業於94年2月2日修
    正公布刪除，並於95年7月1日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2條第1項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95年
    第8 次刑事庭會議決議參照）。
  (四)又被告行為時之刑法第64條第2 項規定：「死刑減輕者，為
    無期徒刑，或為15年以下12年以上有期徒刑」，修正前刑法
    第65條第2 項規定：「無期徒刑減輕者，為7 年以上有期徒
    刑」，修正後刑法第64條第2 項規定：「死刑減輕者，為無
    期徒刑」，修正後刑法第65條第2 項規定：「無期徒刑減輕
    者，為20年以下有期徒刑15年以上有期徒刑」，經比較新、
    舊法適用結果，修正後分別將刑法第64條第2 項、第65條第
    2 項之死刑、無期徒刑減輕規定，由「為無期徒刑，或為15
    年以下12年以上有期徒刑」、「為7 年以上有期徒刑」，提
    高為「為無期徒刑」、「為20年以下有期徒刑15年以上有期
    徒刑」，是修正後之刑法並無較有利於被告。應依修正後刑
    法第2 條第1 項之規定，適用最有利於行為人之法律即行為
    時法。
三、按海洛因為毒品危害防制條例第2 條第2 項第1 款，依其成
    癮性、濫用性及對社會危害性所分級管制之第一級毒品。被
    告甲○○各於附表一編號1 (2)至(4)、2 、4 販賣第一級毒品
    海洛因既遂、及編號3 販賣第一級毒品海洛因未遂，核其所
    為係犯毒品危害防制條例第4 條第1 項之販賣第一級毒品罪
    、同條例第4 條第6 項、第1 項之販賣第一級毒品未遂罪，
    其於附表一編號5 至8 轉讓海洛因既遂，所為係犯同條例第
    8 條第1 項之轉讓第一級毒品罪，其中附表一編號5 (1)及編
    號6 (1)之轉讓第一級毒品犯行，時間緊接、手法相同，所犯
    又係同一罪名之罪，顯係基於概括之犯意，反覆實施，應依
    連續犯之規定論以一罪，並加重其刑。被告丁○○於附表一
    編號1 (1)至(4)、2 、4 部分，均販賣毒品海洛因既遂，以及
    附表一編號3 部分販賣毒品海洛因未遂，核其所為，係犯同
    條例第4 條第1 項之販賣第一級毒品罪，以及同條例第4 條
    第6 項、第1 項之販賣第一級毒品未遂罪。被告甲○○與丁
    ○○間，就附表一編號(2)至(4)、2 、4 販賣第一級毒品既遂
    及附表一編號3 販賣第一級毒品未遂犯行，均有犯意聯絡及
    行為分擔，皆為共同正犯。又被告甲○○、丁○○就附表一
    編號3 部分，係著手於犯罪行為之實行而不遂，為未遂犯，
    均依刑法第25條第2 項規定減輕其刑。被告甲○○、丁○○
    持有第一級毒品海洛因後進而販賣，其持有之低度行為應為
    販賣之高度行為所吸收；被告甲○○持有毒品海洛因進而轉
    讓，其持有之低度行為，應為轉讓之高度行為所吸收，均不
    另罪。被告甲○○就附表一編號5 (1)、6 (1)之犯行，應依連
    續轉讓第一級毒品論以一罪外，並與附表一編號5 (2)、6 (2)
    、7 、8 之轉讓第一級毒品4 罪，附表一編號1 (2)至(4)、2
    、4 販賣第一級毒品既遂11罪，附表一編號3 販賣第一級毒
    品未遂1 罪間，犯意各別，行為互殊，應予分論併罰。另被
    告丁○○就附表一編號1 、2 、3 、4 （含編號1 (1)單獨販
    賣1 次、編號3 未遂1 次）之販賣海洛因犯行（共13次），
    均犯意各別，行為互殊均應分論併罰。又檢察官就被告甲○
    ○附表一編號3 之犯行，依毒品危害防制條例第4 條第1 項
    起訴，公訴人於原審審理時改依同條例第8 條第1 項論以轉
    讓第一級毒品罪嫌，尚有誤會，本院仍依起訴罪名一併審究
    （至附表一編號8 轉讓海洛因犯行部分，仍依同條例第8 條
    第1 項論處，附此敘明）。又被告甲○○前因施用第一、二
    級毒品案件，經本院判處應執行有期徒刑10月確定後入監執
    行，於91年5 月18日執行完畢，有台灣高等法院被告前案紀
    錄表各1 份在卷足參，其於上開有期徒刑執行完畢後，5 年
    以內再故意犯本件有期徒刑以上之罪，均構成累犯，逕依現
    行刑法第47條第1 項規定，均依法加重其刑（惟其所犯販賣
    第一級毒品罪，法定本刑死刑及無期徒刑部分，依法不得加
    重，均僅就罰金刑部分予以加重）。被告甲○○係由被告丁
    ○○提供飲食住宿及毒品供其施用，代被告丁○○交付毒品
    予買家及收取現金，一時貪圖小利，受被告丁○○之利用，
    且其每次交易金額不高，可見其並非販賣海洛因之大盤商，
    若科以法定最低刑度無期徒刑，猶嫌過重，犯罪之情狀，尚
    非不可憫恕，爰均依刑法第59條規定減輕其刑，前述刑之加
    重、減輕事由，均依法先加後減之。
四、原審對被告甲○○、丁○○上開被訴販賣及轉讓第一級毒品
    部分予以論科，固非無見，惟查：(一)被告甲○○、丁○○所
    犯多次販賣第一級毒品犯行，犯意各別，應依數罪併罰之例
    論處，而原審遽依集合犯論以實質一罪，即有適用法則不當
    之違誤，自有未合。(二)又中華民國96年罪犯減刑條例已於96
    年7 月16日施行，被告甲○○所犯轉讓第一級毒品之時間均
    在96年4 月24日以前，所犯轉讓第一級毒品罪，皆符合中華
    民國96年罪犯減刑條例第2 條第1 項第3 款減刑之要件，原
    審未及適用該條例第7 條之規定於裁判時減刑，亦有未恰；
    被告丁○○上訴意旨，否認犯罪，被告甲○○上訴意旨，以
    原判決量刑過重不當，固均無足取，然原判決既有上述可議
    ，自應由本院將原判決關於被告甲○○、丁○○部分，均予
    撤銷改判。審酌被告甲○○於前案受有期徒刑執行完畢後，
    被告丁○○於前案受有期徒刑執行後假釋中，均未思警惕，
    為牟私利而販賣第一級毒品海洛因。惟念被告甲○○因貪圖
    小利，而受丁○○之利用，於本院審理時已坦承犯行，被告
    丁○○於本案基於主導地位，情節最重，犯後飾詞卸責，毫
    無悔意等一切情狀，分別量處如主文第2 項、第3 項所示之
    刑，又被告甲○○所犯轉讓第一級毒品之時間均在96年4 月
    24日以前，是依中華民國96年罪犯減刑條例第2 條第1 項第
    3 款之規定，應各減其宣告刑2 分之1 ，又就被告丁○○、
    甲○○販賣第一級毒品犯罪性質，本院認有褫奪公權之必要
    ，併宣告被告丁○○各褫奪公權終身、被告甲○○各褫奪公
    權10 年 ，並就被告丁○○、甲○○部分依法定其應執行之
    刑。扣案如附表二編號1 所示之海洛因共7 包（合計驗後淨
    重6.72 公 克，空包裝總重3.55公克），既經送驗結果，確
    含有第一級毒品海洛因成分，連同沾粘有海洛因難以析離之
    空包裝袋7 只，依毒品危害防制條例第18條第1 項前段規定
    ，併應諭知均沒收銷燬之。而如附表二編號2 夾鏈袋1 大盒
    、3 之電子磅秤1 台、23之封口機1 台、4 至22之手機各1
    支（不含張家銘申請取得之0000000000門號晶片），均係被
    告甲○○、丁○○所有，供其等本件分裝秤量、包裝、更換
    手機聯絡以販賣海洛因犯罪所用之物，業經被告甲○○供明
    在卷，依同條例第19條第1 項前段規定，併應宣告均沒收。
    附表一編號1 、2 、3 、4 各項販賣第一級毒品所得應依同
    條例第19條第1 項規定沒收；再如附表二編號24之現金11萬
    4,600 元，其中之1 萬元即附表一編號1 (4)、2 (6)、4 、(2)
    為被告甲○○、丁○○本件販毒犯罪所得之一部分，業據被
    告甲○○供明在卷，應依同條例第19條第1 項前段規定，於
    各項下宣告沒收外，未扣案不足部分之1 萬9000元，其中5
    千元（附表一編號1 (1)）應於被告丁○○該項犯罪項下宣告
    沒收，如全部或一部不能沒收時以丁○○財產抵償之，其餘
    1 萬4000元，應以被告丁○○、甲○○連帶沒收，如全部或
    一部不能沒收時以其2 人之財產連帶抵償之。再編號26之第
    三級毒品FM2 （即氟硝西泮）共5 顆半、編號29、31之吸食
    器（燈泡）、注射針筒，均為辛○○所有、供其施用毒品之
    物，業經辛○○於警詢證述在案；而編號25所示數量第二級
    毒品甲基安非他命1 包，編號27、28、30、32、33之食鹽水
    、殘渣袋、剔食吸管、止血帶、研磨玻璃紙等物，雖為被告
    甲○○、丁○○所共同持有之物，惟屬其等施用毒品有關器
    具（2 人業經原審裁定送觀察勒戒、強制戒治，有原審96年
    度毒聲字第78 2、95年度聲字第473 、1839號刑事裁定在卷
    可考），核均與其2 人本件販賣、轉讓毒品海洛因犯罪無關
    ，爰均不宣告沒收銷燬、沒收。
貳、無罪部分：
一、公訴意旨略以：被告乙○○明知海洛因業經主管機關公告列
    為毒品危害防制條例第2 條第2 項第1 款之第一級毒品，不
    得非法販賣、轉讓、持有，竟意圖營利，基於販賣第一級毒
    品之犯意，分別於不詳時間，以電話向真實姓名不詳綽號「
    富山」、「勝祖」、「香姐」等成年人表示欲購買第一級毒
    品後，在不詳地點，向上開之人以每包1000元之價格，販入
    不詳數量之毒品後，分別於：(一)95年7 月間某日期，丙○○
    以門號0000000000撥打給乙○○持用門號0000000000，（起
    訴書誤載為丙○○以門號0000000000撥打乙○○行動電話門
    號0000000000），向乙○○表示購買毒品海洛因後，雙方相
    約在高雄縣鳳山市○○路238 巷10號乙○○住處內，由乙○
    ○販賣毒品海洛因予丙○○，數量每次1 包、價格2000元者
    共3 次，1 包價格3000元者1 次，前後共4 次（合計9000元
    ），其後因乙○○上開住處為警查獲，丙○○始轉向甲○○
    購買。嗣於95年9 月25日16時30分許，為警持原審核發之搜
    索票及檢察官簽發之拘票，前往乙○○上開住處執行拘提、
    搜索時，在上址外當場查獲乙○○，並在附表三所示等地點
    ，扣得如附表三所示之物品。(二)於95年7 月底，乙○○與綽
    號「阿肥」之丁○○2 人，基於共同販賣毒品海洛因之犯意
    聯絡，在高雄縣鳳山市○○路大東醫院斜對面某處，以8000
    元之價格，共同販賣數量為0.25錢（半錢半）之毒品海洛因
    予丙○○。嗣經甲○○於95年9 月2 日偵查中之具結證述，
    因認被告乙○○、丁○○均涉有毒品危害防制條例第4 條第
    1 項之販賣第一級毒品罪嫌云等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文；另按施用毒品者所
    稱其向某人買受毒品之指證，不得作為有罪判決之唯一證據
    ，仍須調查其他必要之證據，以察其是否與事實相符，良以
    毒品買受者之指證，其憑信性於通常一般人已有所懷疑，尚
    難確信其為真實。況依毒品危害防制條例第17條之規定，其
    供出毒品來源而破獲者，復得減輕其刑，則其指證之真實性
    猶有疑慮，是施用毒品者之指證，其真實性有待其他必要證
    據加以補強。茲所謂必要之補強證據，固不以證明販賣毒品
    犯罪構成要件之全部事實為必要，但以與施用者之指證具有
    相當之關聯性為前提，其經與施用者之指證綜合判斷，已達
    於通常一般人均不致有所懷疑，而得確信施用者之指證為真
    實者，始得為有罪之認定，此為無罪推定原則之必然推演（
    最高法院93年度台上字第6750號判決要旨足參）。
三、本件公訴意旨認被告乙○○、丁○○涉有此部分販賣第一級
    毒品罪嫌，係以被告乙○○於95年9 月25日16時30分在其住
    處被警查獲持有第一級毒品海洛因，並遭警查扣其所有之上
    開海洛因、注射針筒、行動電話、殘渣袋等物，證人甲○○
    、丙○○之警詢、偵查證詞，及上開證人丙○○與被告乙○
    ○所持有行動電話通聯記錄等情，為其主要論據。然訊據被
    告乙○○、丁○○均否認有此部分販賣第一級毒品犯行，被
    告乙○○辯稱：我向「富山」等人所購買的毒品，係供己施
    用，從無販賣之意，而丙○○則係向丁○○及甲○○所購買
    。另甲○○、丁○○與我三3 人間，有金錢的糾紛，他們故
    意誣賴我的等語，被告丁○○則辯稱：我從未與乙○○販賣
    第一級毒品予丙○○等語。經查：
  (一)證人丙○○於95年9月1日警詢時雖證稱：「兩光就是乙○○
    ，毒品有向兩光買過，我大概2、3個月以前的毒品海洛因，
    都是向兩光買的，後來因兩光出事，我才轉向甲○○購買」
    「我向兩光陸續購買每次從1000元，到1次買半錢（價值約1
    萬5000元）」等語；並於檢察官偵查中亦結證稱：「我在警
    局有指認乙○○」「我在7月底（指95年）時有用000000000
    0 門號，打給乙○○持用門號0000000000，因這號碼好記，
    這次我買8000元，在鳳山他的住處，即在大東醫院之斜對面
    交付毒品，我買半錢半，也是0.25錢，錢交給他，當面交錢
    」「另在7 月間確定共買4 次，因我都是1 星期買1 次，數
    量有時買2000元，有時買3000元，都是買海洛因」「我沒有
    幫兩光送毒品，我只有向他買毒品」等語（以上見警卷第
    23頁，偵23205 號卷第242 、243 頁）。然查門號00000000
    00號之申請人為己○○，並非證人丙○○，且經調閱被告乙
    ○○所使用之行動電話0000000000號通聯紀錄，95年7 月份
    被告乙○○與門號0000000000號間確係有5 通記錄，但通聯
    時間分別為同年7 月8 日有3 通、7 月21日及7 月28日各有
    1 通，此與證人丙○○所稱在7 月底時有用0000000000門號
    ，打給乙○○持用門號0000000000，購買毒品共4 、5 次，
    且是5 天至一星期買1 次顯有出入; 又證人丙○○所使用的
    電話0000000000與被告所持用門號0000000000之通聯紀錄時
    間於95年7 月份僅有同年月9 日及11日各有1 通，亦與證人
    丙○○於偵訊中所述不符，此有被告乙○○之和信電信門號
    0000000000及證人丙○○之門號0000000000通聯記錄資料附
    卷可稽。況證人丙○○於原審改稱：我只有直接向甲○○購
    買毒品海洛因，沒有向乙○○購買、因為找不到大搭，才打
    電話給乙○○，請他幫忙聯絡甲○○、沒有用0000000000門
    號聯絡購買毒品，且我所持有之行動電話門號為0000000000
    號。復參酌門號0000000000號之申請人己○○於95年9 月2
    日偵訊、97年5 月1 日本院前審審理具結證稱：我有向甲○
    ○購買毒品，甲○○曾有說「阿肥」，但沒有提到「兩光」
    等語（見95年度訴字第3695號卷(二)第41頁），則證人丙○○
    就其是否於95年7 月間向被告乙○○購買毒品之次數及時間
    等攸關被告是否販賣海洛因毒品之重要待證事項，前後供述
    不一，亦與上開通聯記錄不符，顯有瑕疪，其上開證述是否
    可信，已值存疑。
  (二)另證人甲○○雖於檢察官偵訊結證稱：阿肥（丁○○）與乙
    ○○有合作過1 次，95年8 月初（應為7 月底之口誤）於鳳
    山市○○路之大東醫院斜對面，就是他們先分裝好，賣給他
    們等語（見偵23205 號卷第9 頁）。然於98年3 月17日本院
    審理時具結證稱：之前我都在掩護丁○○，而害到乙○○，
    他有無販毒我不知道，因為他跟我確實沒有關係，我在警詢
    筆錄之所以會講到乙○○，是因為警察拿乙○○的口供照片
    叫我指證，說指證他對我以後的官司有利，我才會指證他，
    ... 我在95年9 月21日檢察官偵訊時有說兩光有送毒品，是
    安非他命毒品等語，是證人甲○○之證詞既前後供述不一，
    且非親自目睹，自難僅憑其之片面證詞，遽採為認定被告等
    有此部分販賣第一級毒品犯行之不利證據。
  (三)綜上所述，公訴意旨所舉上開證據，均不足以認定被告乙○
    ○、丁○○確有上開被訴販賣海洛因犯行。此外，依卷內現
    存證據資料，復查無其他積極證據足認被告確有公訴意旨所
    指此部分犯行，揆諸前開說明，被告等被訴此部分犯罪，即
    屬不能證明。
四、原審未為詳察，遽對被告乙○○、丁○○上開被訴販賣海洛
    因部分，為科刑之判決，尚有未合。被告乙○○、丁○○上
    訴意旨，指摘原判決關於此部分不當，為有理由，應由本院
    將原判決關於此部分予以撤銷改判，另為被告乙○○、丁○
    ○此部分被訴販賣第一級毒品部分無罪之判決。
據上論斷，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第299 條第1 項前段、第301 條第1 項，毒品危害防制
條例第4條第1項、第8條第1項、第18條第1項前段、第19條第1項
條例第4條第1項、第8條第1項、第18條第1項前段、第19條第1項
，刑法第2 條第1 項前段、第11條、第28條、第47條第1 項、第
59 條 、第37條第1 項、第2 項、第38條第1 項第2 款、第51條
第5 款、第8 款、第9 款、修正前刑法第56條，中華民國96年罪
犯減刑條例第2 條第1 項第3 款、第7 條第，判決如主文。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    98    年    3    月   31    日
                  刑事第三庭    審判長法  官    周賢銳
                                      法  官    施柏宏
                                      法  官    黃憲文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    3    月   31    日
                                      書記官    施耀程
附錄本件判決論罪科刑法條：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
毒品危害防制條例第8條第1項
轉讓第一級毒品者，處1 年以上7 年以下有期徒刑，得併科新臺
幣1 百萬元以下罰金。
附表一：甲○○、丁○○販賣及甲○○轉讓毒品海洛因明細
┌──┬──┬───┬────┬──────┬─────────┬────────┬─────────────────┐
│編號│項次│對  象│交易時間│交易地點    │交易方式          │交易數量及其交易│所處徒刑及其沒收                  │
│    │    │      │        │            │                  │價格（新台幣，下│                                  │
│    │    │      │        │            │                  │同）            │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│1   │ (1) │戊○○│95年6 月│高雄縣鳳山市│以電話撥打丁○○使│1包，每小包約4分│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │初某日  │慈暉新村1巷 │用之行動電話門號  │之1錢，5千元    │案如附表二編號1所示之第一級毒品海 │
│    │    │      │        │18之1號住處 │0000000000號向劉俊│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │附近公園    │彥表示購買毒品海洛│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │因1 次（約可供施用│                │之販毒所得新台幣伍千元沒收，如全部│
│    │    │      │        │            │3 、4 天之量），由│                │或一部不能沒收時，以其之財產抵償之│
│    │    │      │        │            │丁○○交付並收款。│                │。                                │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (2) │戊○○│95年8 月│高雄縣鳳山市│以電話撥打上開0929│1包，每小包1千元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │初某日  │中正國小側門│746012號向甲○○表│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │        │旁          │示購買第一級毒品海│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │            │洛因。甲○○與劉俊│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │彥合作販賣，推由卓│                │之販毒所得新台幣壹千元與甲○○連帶│
│    │    │      │        │            │明鴻交付海洛因並收│                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │取款項。          │                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣壹仟元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (3) │戊○○│95年8 月│同上        │於95年8 月9 日10時│2包，每小包1千元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │9 日11時│            │40分許，以行動電話│（共2千元）     │案如附表二編號1所示之第一級毒品海 │
│    │    │      │許      │            │門號0000000000號撥│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │            │打上開甲○○之行動│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │電話，向甲○○表示│                │之販毒所得新台幣貳千元與甲○○連帶│
│    │    │      │        │            │購買毒品海洛因。販│                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │賣方式同上。      │                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣貳仟元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (4) │戊○○│95年8 月│同上        │以電話撥打上開0929│1包，每小包1千元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │30日17時│            │746012號向甲○○表│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │許      │            │示購買毒品海洛因。│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │            │販賣方式同上。    │                │號2至23所示之物品，均沒收。如附表 │
│    │    │      │        │            │                  │                │二編號24所示其中之販毒所得新台幣壹│
│    │    │      │        │            │                  │                │千元與甲○○連帶沒收。            │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。如附表二編號24所示其中之販毒所│
│    │    │      │        │            │                  │                │得新台幣壹千元與丁○○連帶沒收。  │
│    │    │      │        │            │                  │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│ 2  │ (1) │庚○○│95年8 月│高雄縣大寮鄉│於95年8 月5 日13時│半包，半包500 元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │5 日13時│與鳳山市交接│10分許，以07－7017│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │30分許  │處－高雄縣大│462 號撥打甲○○之│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │寮鄉中庄村附│上開電話，向甲○○│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │近          │表示購買毒品海洛因│                │之販毒所得新台幣伍佰元與甲○○連帶│
│    │    │      │        │            │。甲○○與丁○○合│                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │作販賣海洛因，由卓│                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │明鴻出面交付，並收│                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │取款項。          │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣伍佰元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (2) │庚○○│95年8 月│同上        │於95年8 月5 日16時│每小包  1 包    │丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │5 日18時│            │59分許，以07－7017│1千元           │案如附表二編號1所示之第一級毒品海 │
│    │    │      │許      │            │462 號撥打上開卓明│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │            │鴻之行動電話，向卓│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │明鴻表示購買毒品海│                │之販毒所得新台幣壹千元與甲○○連帶│
│    │    │      │        │            │洛因。販賣方式同上│                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │。                │                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒拾伍年貳月，褫奪公權│
│    │    │      │        │            │                  │                │拾年。扣案如附表二編號1 所示之第一│
│    │    │      │        │            │                  │                │級毒品海洛因柒包，均沒收銷燬之；如│
│    │    │      │        │            │                  │                │附表二編號2 至23所示之物品，均沒收│
│    │    │      │        │            │                  │                │。未扣案之販毒所得新台幣壹仟元與劉│
│    │    │      │        │            │                  │                │俊彥連帶沒收，如全部或一部不能沒收│
│    │    │      │        │            │                  │                │時，以甲○○、丁○○之財產連帶抵償│
│    │    │      │        │            │                  │                │之。                              │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (3) │庚○○│95年8 月│同上        │於95年8 月10日18時│半包，半包500 元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │10日18時│            │56分前某時，以07－│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │56分許前│            │0000000 號撥打卓明│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │某時    │            │鴻上開電話，向卓明│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │鴻表示購買毒品海洛│                │之販毒所得新台幣伍佰元與甲○○連帶│
│    │    │      │        │            │因。販賣方式同上。│                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │                  │                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣伍佰元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (4) │庚○○│95年8 月│同上        │於95年8 月19日14時│半包，半包500 元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │19日14時│            │18分許，以07－7017│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │18分後某│            │462 號撥打甲○○上│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │時      │            │開電話，向甲○○表│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │示購買毒品海洛因。│                │之販毒所得新台幣伍佰元與甲○○連帶│
│    │    │      │        │            │販賣方式同上。    │                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │                  │                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣伍佰元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (5) │庚○○│95年8 月│同上        │於95年8 月21日15時│半包，半包500 元│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │21日17時│            │11分許，以07－7017│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │至18時許│            │462 號撥打甲○○上│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │            │開電話，向甲○○表│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │示購買毒品海洛因。│                │之販毒所得新台幣伍佰元與甲○○連帶│
│    │    │      │        │            │販賣方式同上。    │                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │                  │                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣伍佰元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (6) │庚○○│95年8 月│高雄縣大寮鄉│於95年8 月21日15時│1包，1包1千元   │丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │31日20時│中庄村立德街│11分許，以07－7017│                │案如附表二編號1所示之第一級毒品海 │
│    │    │      │30分許  │「新順來釣魚│462 號撥打甲○○上│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │場」旁      │開電話，向甲○○表│                │號2至23所示之物品，均沒收。如附表 │
│    │    │      │        │            │示購買毒品海洛因。│                │二編號24所示其中之販毒所得新台幣壹│
│    │    │      │        │            │販賣方式同上。    │                │千元與甲○○連帶沒收。            │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。如附表二編號24所示其中之販毒所│
│    │    │      │        │            │                  │                │得新台幣壹千元與丁○○連帶沒收。  │
│    │    │      │        │            │                  │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│3   │    │己○○│95年9 月│同上        │於95年9 月1 日11時│3包（0.2公克、未│丁○○處有期徒刑拾伍年，褫奪公權拾│
│    │    │      │1 日12時│            │30分許，以門號    │交付），2千元（ │年。扣案如附表二編號1所示之第一級 │
│    │    │      │許      │            │0000000000號撥打卓│尚未收款）      │毒品海洛因柒包，均沒收銷燬之；如附│
│    │    │      │        │            │明鴻上開電話，向卓│                │表二編號2至23所示之物品，均沒收。 │
│    │    │      │        │            │明鴻表示購買毒品海│                │甲○○處有期徒刑拾貳年，褫奪公權拾│
│    │    │      │        │            │洛因，丁○○與卓明│                │年。扣案如附表二編號1 所示之第一級│
│    │    │      │        │            │鴻合作販賣海洛因，│                │毒品海洛因柒包，均沒收銷燬之；如附│
│    │    │      │        │            │由甲○○出面交付，│                │表二編號2 至23所示之物品，均沒收。│
│    │    │      │        │            │並收取款項。（此次│                │                                  │
│    │    │      │        │            │尚未交付即為警查獲│                │                                  │
│    │    │      │        │            │）。              │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│ 4  │ (1) │丙○○│95年8 月│高雄市前鎮區│以門號0000000000  │0.25錢（即四分之│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │中旬某日│鎮○○街1 號│號撥打甲○○上開電│一錢），8千元   │案如附表二編號1所示之第一級毒品海 │
│    │    │      │        │5 樓丙○○住│話，向甲○○表示購│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │處內        │買毒品海洛因。卓明│                │號2至23所示之物品，均沒收。未扣案 │
│    │    │      │        │            │鴻與丁○○合作販賣│                │之販毒所得新台幣捌千元與甲○○連帶│
│    │    │      │        │            │海洛因，由甲○○出│                │沒收，如全部或一部不能沒收時，以卓│
│    │    │      │        │            │面交付並收取款項。│                │明鴻、丁○○之財產連帶抵償之。    │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。未扣案之販毒所得新台幣捌仟元與│
│    │    │      │        │            │                  │                │丁○○連帶沒收，如全部或一部不能沒│
│    │    │      │        │            │                  │                │收時，以甲○○、丁○○之財產連帶抵│
│    │    │      │        │            │                  │                │償之。                            │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (2) │丙○○│95年8 月│同上        │以門號0000000000  │0.25錢（即四分之│丁○○處無期徒刑，褫奪公權終身。扣│
│    │    │      │30日14時│            │號撥打甲○○上開電│一錢），8千元   │案如附表二編號1所示之第一級毒品海 │
│    │    │      │30分許  │            │話，向甲○○表示購│                │洛因柒包，均沒收銷燬之；如附表二編│
│    │    │      │        │            │買毒品海洛因。販賣│                │號2至23所示之物品，均沒收。如附表 │
│    │    │      │        │            │方式同上。        │                │二編號24所示其中之販毒所得新台幣捌│
│    │    │      │        │            │                  │                │千元與甲○○連帶沒收。            │
│    │    │      │        │            │                  │                │甲○○處有期徒刑拾伍年貳月，褫奪公│
│    │    │      │        │            │                  │                │權拾年。扣案如附表二編號1 所示之第│
│    │    │      │        │            │                  │                │一級毒品海洛因柒包，均沒收銷燬之；│
│    │    │      │        │            │                  │                │如附表二編號2 至23所示之物品，均沒│
│    │    │      │        │            │                  │                │收。如附表二編號24所示其中之販毒所│
│    │    │      │        │            │                  │                │得新台幣捌千元與丁○○連帶沒收。  │
│    │    │      │        │            │                  │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│ 5  │ (1) │林建發│95年6 月│高雄縣鳳山市│以電話撥打甲○○上│無償轉讓1次，每 │                                  │
│    │    │      │間      │慈暉新村5 巷│開門號0000000000  │次拿1包，數量約 │                                  │
│    │    │      │        │31之1 號卓明│號，向甲○○表示需│0.1 公克（可施用│                                  │
│    │    │      │        │鴻住處前    │毒品海洛因，甲○○│3 至4 次的量）  │                                  │
│    │    │      │        │            │提供1 次。        │                │                                  │
│    │    │      │        │            │                  │                │                                  │
│    │    │      │        │            │                  │                │                                  │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (2) │林建發│95年8 月│同上        │以電話撥打甲○○上│無償轉讓1次，1包│                                  │
│    │    │      │1 日8 時│            │開門號0000000000  │0.1公克         │                                  │
│    │    │      │許      │            │號，向甲○○表示需│                │                                  │
│    │    │      │        │            │毒品海洛因，甲○○│                │                                  │
│    │    │      │        │            │提供1 次。        │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│ 6  │ (1) │張家銘│95年6 月│高雄縣鳳山市│以電話撥打甲○○上│無償轉讓1次，每 │                                  │
│    │    │      │份      │慈暉新村5 巷│開門號0000000000號│次0.1公克       │                                  │
│    │    │      │        │31之1 號卓明│，向甲○○表示需毒│                │                                  │
│    │    │      │        │鴻住處前    │品海洛因。甲○○提│                │                                  │
│    │    │      │        │            │供1次。           │                │                                  │
│    ├──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│    │ (2) │張家銘│95年8 月│同上        │以電話撥打甲○○上│無償轉讓1 次，1 │                                  │
│    │    │      │1 日某時│            │開門號0000000000號│包0.1 公克      │                                  │
│    │    │      │        │            │，向甲○○表示需毒│                │                                  │
│    │    │      │        │            │品海洛因。甲○○提│                │                                  │
│    │    │      │        │            │供1 次            │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│ 7  │    │辛○○│95年7 、│高雄縣大寮鄉│由辛○○提供左列處│無償轉讓1次，1包│                                  │
│    │    │      │8 月間借│中庄路43號2 │所房間供甲○○居住│                │                                  │
│    │    │      │住辛○○│樓          │，甲○○則提供海洛│                │                                  │
│    │    │      │住處期間│            │因予辛○○施用1 次│                │                                  │
│    │    │      │之某日時│            │。                │                │                                  │
├──┼──┼───┼────┼──────┼─────────┼────────┼─────────────────┤
│8   │    │己○○│95年8 月│高雄縣大寮鄉│於95年8 月25日12時│無償轉讓1次，1包│                                  │
│    │    │      │25日12時│立德街「新順│許，以門號00000000│0.1 公克        │                                  │
│    │    │      │許      │來釣魚場」旁│49號撥打甲○○電話│                │                                  │
│    │    │      │        │            │0000000000，向卓明│                │                                  │
│    │    │      │        │            │鴻表示索討海洛因，│                │                                  │
│    │    │      │        │            │甲○○約至上開地點│                │                                  │
│    │    │      │        │            │交付1 次，因屬監獄│                │                                  │
│    │    │      │        │            │舊友，未收取款項。│                │                                  │
└──┴──┴───┴────┴──────┴─────────┴────────┴─────────────────┘
附表二：甲○○、丁○○販賣第一級毒品扣案物品明細
┌──┬──────┬─────┬───────────┐
│編號│扣押物品名稱│數      量│查獲地點及編號        │
├──┼──────┼─────┼───────────┤
│1   │海洛因      │7包（合計 │其中3包在新順來釣魚場 │
│    │            │驗後淨重6.│查獲，其餘在高雄縣大寮│
│    │            │72公克，空│鄉○○路43號2樓租屋處 │
│    │            │包裝總重  │內查獲。（連同空包裝袋│
│    │            │3.55公克）│7只，均應沒收銷燬之） │
├──┼──────┼─────┼───────────┤
│2   │夾鍊袋      │1 大盒    │在高雄縣大寮鄉○○路43│
│    │            │          │號2樓租屋處查獲。     │
├──┼──────┼─────┼───────────┤
│3   │電子磅秤    │1 台      │同上                  │
├──┼──────┼─────┼───────────┤
│4   │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │276 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│5   │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │439 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│6   │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │881 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│7   │手機（序號：│1 支      │同上                  │
│    │351719末碼不│          │                      │
│    │詳）        │          │                      │
├──┼──────┼─────┼───────────┤
│8   │手機（序號：│1 支      │同上                  │
│    │07A03905）  │          │                      │
├──┼──────┼─────┼───────────┤
│9   │手機（序號：│1 支      │同上                  │
│    │3E5E3697）  │          │                      │
├──┼──────┼─────┼───────────┤
│10  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │268）       │          │                      │
├──┼──────┼─────┼───────────┤
│11  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │253）       │          │                      │
├──┼──────┼─────┼───────────┤
│12  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │862 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│13  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │380 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│14  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │210 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│15  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │700 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│16  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │075 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│17  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │167 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│18  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │500 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│19  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │353 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│20  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │163 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│21  │手機（序號：│1 支      │同上                  │
│    │000000000000│          │                      │
│    │450 ）      │          │                      │
├──┼──────┼─────┼───────────┤
│22  │手機（序號不│1 支      │同上                  │
│    │詳）        │          │                      │
├──┼──────┼─────┼───────────┤
│23  │封口機      │1 台      │同上                  │
├──┼──────┼─────┼───────────┤
│24  │新台幣      │11萬4,600 │同上（其中之1萬元係販 │
│    │            │元        │賣毒品所得，其餘與本案│
│    │            │          │無關）                │
├──┼──────┼─────┼───────────┤
│25  │安非他命    │1 包（驗後│同上                  │
│    │            │淨重1 公克│                      │
│    │            │）        │                      │
├──┼──────┼─────┼───────────┤
│26  │FM2         │1 包共5 顆│同上                  │
│    │            │半（驗後淨│                      │
│    │            │重1.06公克│                      │
│    │            │）        │                      │
├──┼──────┼─────┼───────────┤
│27  │食鹽水      │3 支      │同上                  │
├──┼──────┼─────┼───────────┤
│28  │殘渣袋      │1 大包    │同上                  │
├──┼──────┼─────┼───────────┤
│29  │吸食燈泡    │1 只      │同上                  │
├──┼──────┼─────┼───────────┤
│30  │剔食吸管    │10支      │同上                  │
├──┼──────┼─────┼───────────┤
│31  │注射針筒    │25支      │同上                  │
├──┼──────┼─────┼───────────┤
│32  │止血帶      │2 條      │同上                  │
├──┼──────┼─────┼───────────┤
│33  │研磨玻璃紙  │1 大包    │同上                  │
└──┴──────┴─────┴───────────┘
附表三：乙○○被扣案物品明細
┌──┬──────┬─────┬───────────┐
│編號│扣押物品名稱│數      量│備                  註│
├──┼──────┼─────┼───────────┤
│ 1  │海洛因      │1 包（驗前│高雄縣鳳山市○○路238 │
│    │            │淨重0.071 │巷10號客廳內          │
│    │            │公克，驗後│                      │
│    │            │淨重0.045 │                      │
│    │            │公克）    │                      │
├──┼──────┼─────┼───────────┤
│ 2  │注射針筒    │3 支      │同上                  │
├──┼──────┼─────┼───────────┤
│ 3  │殘渣袋      │1 大包    │上址4 樓水塔內        │
│    │            │          │                      │
├──┼──────┼─────┼───────────┤
│ 4  │SONY手機（手│1 支      │同編號1 客廳內        │
│    │機序號：3545│          │                      │
│    │000000000000│          │                      │
│    │5 ，門號：09│          │                      │
│    │00000000）  │          │                      │
└──┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
