【裁判字號】    98,聲,4
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建連江地方法院刑事裁定                 98年度聲字第4號
聲  請  人  福建連江地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2 號），本院裁定如下：
    主  文
甲○○因妨害兵役治罪條例案件等陸罪，所處及所減各如附表所
載之刑，應執行有期徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因妨害兵役治罪條例案件等6
    罪，先後經判決確定如附表所載，應依刑法第53條、第51條
    第5 款之規定，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
（一）受刑人甲○○因妨害兵役治罪條例案件等6 罪即如附表所
      示之罪，業經臺灣板橋地方法院、臺灣桃園地方法院及本
      院先後判處如附表所示之刑，有臺灣高等法院被告前案紀
      錄表、臺灣板橋地方法院96年度訴字第3325號、臺灣桃園
      地方法院96年度易字第1352號、臺灣板橋地方法院97年度
      簡字第3097號、臺灣板橋地方法院97年度簡字第2921號及
      本院97年度易字第3 號刑事判決影本各1 份在卷可稽，茲
      檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
      定其應執行之刑。
（二）觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之
      刑，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，中華民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                    刑事庭  法  官  毛彥程
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬──┬────┬────┬───────────┬───────────┤
│編│罪名│宣告刑  │犯罪日期│最後事實審            │確定判決              │
│號│    │        │        ├──────┬────┼──────┬────┤
│  │    │        │        │法院、案號  │判決日期│法院、案號  │確定日期│
├─┼──┼────┼────┼──────┼────┼──────┼────┤
│1 │施用│有期徒刑│95年9 月│臺灣板橋地方│97年3 月│臺灣板橋地方│97年4 月│
│  │第一│8 月，減│1 日下午│法院96年度訴│20日    │法院96年度訴│21日    │
│  │級毒│為有期徒│7 時回溯│字第3325號  │        │字第3325號  │        │
│  │品  │刑4 月  │26小時內│            │        │            │        │
├─┼──┼────┼────┼──────┼────┼──────┼────┤
│2 │施用│有期徒刑│95年9 月│同上        │同上    │同上        │同上    │
│  │第二│4月，減 │1 日下午│            │        │            │        │
│  │級毒│為有期徒│7 時回溯│            │        │            │        │
│  │品  │刑2 月  │96小時內│            │        │            │        │
├─┼──┼────┼────┼──────┼────┼──────┼────┤
│3 │施用│有期徒刑│96年3 月│臺灣桃園地方│97年3 月│臺灣桃園地方│97年4 月│
│  │第二│8 月    │中旬某日│法院96年易字│31日    │法院96年易字│21日    │
│  │級毒│        │至同年5 │第1352號    │        │第1352號    │        │
│  │品  │        │月30日止│            │        │            │        │
├─┼──┼────┼────┼──────┼────┼──────┼────┤
│4 │持有│有期徒刑│96年11月│臺灣板橋地方│97年4 月│臺灣板橋地方│97年6 月│
│  │第二│4 月    │17日    │法院97年度簡│24日    │法院97年度簡│13日    │
│  │級毒│        │        │字第3097號  │        │字第3097號  │        │
│  │品  │        │        │            │        │            │        │
├─┼──┼────┼────┼──────┼────┼──────┼────┤
│5 │持有│有期徒刑│97年1月 │臺灣板橋地方│97年4 月│臺灣板橋地方│97年7 月│
│  │第二│4 月    │28日    │法院97年度簡│14日    │法院97年度簡│17日    │
│  │級毒│        │        │字第2921號  │        │字第2921號  │        │
│  │品  │        │        │            │        │            │        │
├─┼──┼────┼────┼──────┼────┼──────┼────┤
│6 │妨害│有期徒刑│96年8 月│本院97年度易│97年11月│本院97年度易│97年12月│
│  │兵役│3 月    │17日    │字第3號     │13日    │字第3號     │1 日    │
│  │治罪│        │        │            │        │            │        │
│  │條例│        │        │            │        │            │        │
│  │第10│        │        │            │        │            │        │
│  │條第│        │        │            │        │            │        │
│  │3 項│        │        │            │        │            │        │
│  │、第│        │        │            │        │            │        │
│  │1 項│        │        │            │        │            │        │
│  │第3 │        │        │            │        │            │        │
│  │款  │        │        │            │        │            │        │
└─┴──┴────┴────┴──────┴────┴──────┴────┘
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                            書記官  李唐聿


司法院資訊處製作；財團法人民間司法改革基金會備份。
