【裁判字號】    98,簡,2180
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2180號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4125號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件除犯罪事實欄第1 、2 行被告甲○○之主觀犯意應更正
    為「基於意圖營利供給賭博場所及聚眾賭博之犯意」、第3
    行被告開始供給賭博場所及聚眾賭博之時間應更正為「民國
    98年1 月31日某時」、犯罪事實欄及證據並所犯法條欄所載
    之「賭資200 元」均應更正為「賭資2000元」外，其餘犯罪
    事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、核被告甲○○所為，係犯刑法第268 條意圖營利供給賭博場
    所罪及同條意圖營利聚眾賭博罪。按刑事法若干犯罪行為態
    樣，本質上原具有反覆、延續實行之特徵，立法時既予特別
    歸類，定為犯罪構成要件之行為要素，則行為人基於概括之
    犯意，在密切接近之一定時、地持續實行之複次行為，倘依
    社會通念，於客觀上認為符合一個反覆、延續性之行為觀念
    者，於刑法評價上，即應僅成立一罪。學理上所稱「集合犯
    」之職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散布等行為概
    念者是（最高法院95年度臺上字第1079、3937、4686號判決
    要旨均可資參照）。是以被告於98年2 月1 日0 時10分許為
    警查獲時前之密接時間內，在同一地點供給賭博場所、聚眾
    賭博，且收取抽頭金，足認被告係基於單一營利目的之概括
    賭博犯意，而實行單一犯罪計畫下具有反覆、延續性質之集
    合行為，且刑法第268 條之罪係以「意圖營利」為要件，已
    隱含有「經營」之意思，構成要件之本質上亦具有反覆、延
    續實行之特徵，從而被告所為意圖營利供給賭博場所及聚眾
    賭博之行為俱符合上開「集合犯」之包括一罪概念，均應論
    以一罪。又被告係以1 行為同時觸犯上開2 罪名，為想像競
    合犯，應依刑法第55條規定，從一情節較重之意圖營利聚眾
    賭博罪處斷。爰審酌被告不思從事正當工作以謀生計，罔視
    法治而供給賭博場所、聚眾賭博，助長投機風氣，影響社會
    善良風俗，惟被告經營時間未久，獲利有限，所生危害應非
    至鉅，兼衡被告之品行、生活狀況、智識程度、犯罪之動機
    、目的、手段、坦承犯行之犯罪後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。扣案如附表所
    示之物，係被告所有供犯罪所用及因犯罪所得之物，業據其
    供明在卷（見偵查卷宗第7 頁、第62頁），爰依刑法第38條
    第1 項第2 款及第3 款規定，均宣告沒收。
三、末查，被告自始至終均未供承有何刑法第266 條第1 項前段
    之賭博行為，被告為警查獲時，亦未參與賭博，而係現場其
    他5 位賭客正在賭博，復查無其他積極證據足認被告有何賭
    博財物之犯行，是以聲請簡易判決處刑書犯罪事實欄第1 行
    仍記載被告基於「賭博」之犯意，顯係贅餘，此觀聲請簡易
    判決處刑書所犯法條欄未記載刑法第266 條亦明，爰予更正
    如上。從而被告既未犯刑法第266 條第1 項前段之賭博罪，
    則扣案之賭資新臺幣2000元自無從依刑法第266 條第2 項規
    定予以宣告沒收。聲請簡易判決處刑意旨認上開賭資2000元
    係在賭檯之財物，聲請本院依刑法第266 條第2 項規定宣告
    沒收，容有誤會，併此敘明。另證人即現場賭博之陳文輝、
    曾文集、廖志盛、莊建弘、蔡美雲於警詢時均供稱：查獲之
    賭資2000元係賭博之5 人所有等語（見偵查卷宗第10、13、
    16、19、22頁），復查無其他積極證據足認上開賭資2000元
    係被告所有之物，亦無從依刑法第38條予以宣告沒收，自應
    由警方依社會秩序維護法另為適法之處置，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第55條、第41條第1
    項前段、第38條第1 項第2 款、第3 款、刑法施行法第1 之
    1 條第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年     3    月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬────────┬────┬───────┬──────────┐
│編號│    扣案物品    │ 數量   │     性質     │     沒收之依據     │
├──┼────────┼────┼───────┼──────────┤
│ 一 │象棋            │參拾貳顆│供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼────┼───────┼──────────┤
│ 二 │抽頭金（新臺幣）│ 參拾元 │因犯罪所得之物│刑法第38條第1項第3款│
└──┴────────┴────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
