【裁判字號】    98,易,595
【裁判日期】    980331
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第595號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第287號
），因其於準備程序中就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前於民國92年間因竊盜案件，經臺灣臺北地方法院分
    別以92年度易字第1476號、第2391號判決各判處有期徒刑4
    月、1年6月確定；又於93年間因詐欺案件，經臺灣臺東地方
    法院以93年度易字第220號判決判處有期徒刑8月確定，上開
    三罪定應執行刑為有期徒刑2年3月確定，於95年1月23日縮
    刑期滿執行完畢；再於95年、96年間因竊盜案件，經臺灣臺
    北地方法院、臺灣士林地方法院分別以95年度易字第2742號
    、96年度易字第551號、第2346號、96年度湖簡字第45號、
    易字第748號判決各判處有期徒刑8月、4月、6月、8月、10
    月、6月、6月、8月，復經減刑，而應執行有期徒刑2年5月
    確定，於97年12月9日因縮短刑期假釋出監，縮刑期滿日為
    98年3月1日。詎其仍不知悔改，於假釋中之97年12月15日凌
    晨1時30分許，在位於臺北縣板橋市○○街34巷10號1樓之某
    酒吧內，同時向丙○○、丁○○、乙○○借得如附表所示廠
    牌、價值之行動電話（含附表所示門號SIM卡）各1支後，竟
    意圖為自己不法之所有，將所持有之該等行動電話予以侵占
    入己，並逃離現場，旋即為丙○○、丁○○、乙○○等人發
    覺，經偕同友人蕭喬文及鄰近目擊者簡正隆追趕，而合力在
    臺北縣板橋市○○路100號停車場內將甲○○制伏，並報警
    處理而查獲。
二、案經丙○○、丁○○、乙○○訴由臺北縣政府警察局板橋分
    局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理中坦承不諱，核與告
    訴人丙○○、丁○○、乙○○於偵警詢中指訴之情節相符，
    並經證人蕭喬文、簡正隆、陳昌煜於警詢中證述明確，且有
    贓物認領保管單3件附卷可稽。罪證明確，被告犯行洵堪認
    定。
二、核被告所為，係犯刑法第335條第1項之侵占罪。而被告於同
    一時間內以一行為侵占三個告訴人不同之財產法益，係觸犯
    三個侵占罪，為想像競合犯，應依刑法第55條規定，從一情
    節較重之侵占罪（即侵占告訴人乙○○所有行動電話部分）
    處斷。末查：被告前於92年間因竊盜案件，經臺灣臺北地方
    法院分別以92年度易字第1476號、第2391號判決各判處有期
    徒刑4月、1年6月確定；又於93年間因詐欺案件，經臺灣臺
    東地方法院以93年度易字第220號判決判處有期徒刑8月確定
    ，上開三罪定應執行刑為有期徒刑2年3月確定，於95年1月
    23日縮刑期滿執行完畢，此有臺灣高等法院被告前案紀錄表
    在卷足憑，其受有期徒刑執行完畢後，5年以內故意再犯本
    件有期徒刑以上之三罪，均為累犯，皆應依刑法第47條第1
    項規定加重其刑。爰審被告之品行、智識程度、犯罪之手段
    、侵占財物之價值，對告訴人所受之損害程度，於假釋中，
    不知悔改再犯罪，洵不足取，以及犯罪後坦承犯行等一切情
    狀，量處如主文所示之刑，以資懲儆，並諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第335條第1項、第55條、第47條第1項、第41條第1
項前段，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭  法  官  趙義德
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  王君倚
中    華    民    國    98    年    4     月    3     日
  附  表
┌──┬───┬───────┬─────┬───────┐
│編號│被害人│ 行動電話廠牌 │SIM 卡門號│價值（新臺幣）│
├──┼───┼───────┼─────┼───────┤
│  1 │丙○○│SONY ERICSSON │0000000000│約5,000元     │
├──┼───┼───────┼─────┼───────┤
│  2 │丁○○│MOTOROLA      │0000000000│約1,000元     │
├──┼───┼───────┼─────┼───────┤
│  3 │乙○○│SONY ERICSSON │0000000000│約8,000元     │
└──┴───┴───────┴─────┴───────┘
附錄本案論罪科刑法條全文：
刑法第335條第1項：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1,000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
