【裁判字號】    98,聲,1201
【裁判日期】    980331
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1201號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人聲請宣告沒收違禁物案件（98年度聲沒字第231 號）
，本院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因、第二級毒品甲基安非他命
均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收
    之；又海洛因、安非他命分經毒品危害防制條例第2 條第2
    項第1 款、第2 款列為第一級毒品及第二級毒品，並禁止製
    造、運輸、販賣、施用、持有，而違反上開禁止規定而查獲
    之毒品，不問屬於犯人與否，均應沒收並銷燬之，刑法第40
    條但書、毒品危害防制條例第18條第1 項前段分別定有明文
    。
二、聲請意旨略以：本件臺北縣政府警察局永和分局於96年10月
    19日移送及臺北縣政府警察局土城分局於96年12月4 日移送
    被告甲○○涉嫌違反毒品危害防制條例一案，業經臺灣板橋
    地方法院檢察署檢察官於民國97年12月2 日以97年度戒毒偵
    字第719 號為為不起訴處分確定，而扣案如附表所示之第一
    級毒品海洛因及第二級毒品安非他命均屬違禁物，乃聲請宣
    告沒收銷燬之等語。
三、經查，本件扣案之白粉2 包、透明結晶體1 包，經送鑑驗結
    果，確分別含有第一級毒品海洛因及第二級毒品甲基安非他
    命成分（數量及其鑑定報告均詳如附表所示），有各該鑑定
    報告書共3 份附卷足憑，是故上開扣案物，均確屬違禁物無
    訛，聲請人據此聲請宣告沒收銷燬之，經核並無不合，應予
    准許。
四、依刑事訴訟法第220 條、刑法第40條但書、毒品危害防制條
    例第18條第1 項前段，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十九庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  田世杰
中    華    民    國    98    年    3     月    31    日
附表：
┌──┬───────┬────────┬────────────┐
│編號│扣案物查獲時地│毒品名稱及數量  │鑑定書字號              │
├──┼───────┼────────┼────────────┤
│ 1  │96年10月18日20│第一級毒品海洛因│臺灣檢驗科技股份有限公司│
│    │時許，在臺北縣│1 小包，毛重6.45│96年11月6 日CH/2007/A185│
│    │三重市○○路4 │公克、淨重5.80公│3 號濫用藥物檢驗報告乙紙│
│    │段77號12樓    │克、驗餘淨重5.77│（參見乙○96年度毒偵字第│
│    │              │70公克          │8461號卷第72頁）        │
├──┼───────┼────────┼────────────┤
│ 2  │96年10月18日20│第二級毒品甲基安│臺灣檢驗科技股份有限公司│
│    │時許，在臺北縣│非他命1 小包，毛│96年11月6 日CH/2007/A185│
│    │三重市○○路4 │重0.85公克、淨重│4 號濫用藥物檢驗報告乙紙│
│    │段77號12樓    │0.65公克、驗餘淨│（參見乙○96年度毒偵字第│
│    │              │重0.6370公克    │8461號卷第63頁）        │
├──┼───────┼────────┼────────────┤
│ 3  │96年12月4 日18│第一級毒品海洛因│法務部調查局96年12月23日│
│    │時50分許，在臺│1 小包，淨重2.97│調科壹字第09623083420 號│
│    │北縣板橋市信義│公克            │鑑定書乙紙（參見乙○96年│
│    │路243號前     │                │度毒偵字第9940號卷第24頁│
│    │              │                │）                      │
└──┴───────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
