【裁判字號】    98,聲,1412
【裁判日期】    980331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1412號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例案件，先後判決確定如
附表所載，聲請定其應執行刑（98年度執聲字第923 號），本院
裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：本件受刑人甲○○因犯毒品危害防制條例等案件，經
    本院分別判處如附表所示之刑，均經確定在案（聲請書附表
    編號2 至編號3 所示之違反毒品危害防制條例等罪，經本院
    以97年度訴字第4973號判決各判處有期徒刑9 月、9 月，判
    決時並諭知應執行有期徒刑1 年4 月），並有各該判決書及
    臺灣高等法院被告前案紀錄表附卷可稽。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十一庭  法  官  陳鴻清
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江文彬
中    華    民    國    98    年    3     月    31    日
附表：
受刑人【甲○○】定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│  編  號    │        一        │        二        │        三        │
├──────┼─────────┼─────────┼─────────┤
│  罪  名    │施用第一級毒品    │施用第一級毒品    │施用第一級毒品    │
├──────┼─────────┼─────────┼─────────┤
│  宣告刑    │有期徒刑9 月      │有期徒刑9 月      │有期徒刑9 月      │
├──────┼─────────┼─────────┼─────────┤
│  犯罪日期  │97年4 月15日      │97年7 月29日      │97年9 月8 日      │
│            │                  │                  │（原聲請書誤載為「│
│            │                  │                  │97.07.29」）      │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │板橋地檢97年度毒偵│板橋地檢97年度毒偵│板橋地檢97年度毒偵│
│機關年度案號│字第3843號、第8380│字第7769號、第8380│字第7769號、第8380│
│            │號                │號                │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │板橋地方法院      │板橋地方法院      │板橋地方法院      │
│後├────┼─────────┼─────────┼─────────┤
│事│案號    │97年訴字3055號    │97年訴字第4973號  │97年訴字第4973號  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│97年9 月2 日      │98年1 月8 日      │98年1 月8 日      │
│  │        │（原聲請書誤載為「│                  │                  │
│  │        │97.10.24」）      │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│  │法院    │臺灣高等法院      │板橋地方法院      │板橋地方法院      │
│確│        │（原聲請書誤載為「│                  │                  │
│定│        │板橋地院」）      │                  │                  │
│判├────┼─────────┼─────────┼─────────┤
│決│案號    │97年上訴字4806號  │97年訴字第4973號  │97年訴字第4973號  │
│  │        │（原聲請書誤載為「│                  │                  │
│  │        │97年度訴字第3055號│                  │                  │
│  │        │」）              │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│97年11月24日      │98年2 月2 日      │98年2 月2 日      │
├─┴────┼─────────┼─────────┼─────────┤
│ 備     註  │板橋地檢97年度執字│板橋地檢98年度執字│板橋地檢98年度執字│
│            │第18086 號        │第2348號          │第2348號          │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
