【裁判字號】    98,除,167
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第167號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第728號公示催告在案。
二、所定申報期間已於民國98年2月15 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    3     月    31    日
                                書記官  連思斐
┌─────────────────────────────────────┐
│支票附表：                                               97年度催字第728號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │李美慧    │聯邦商業銀│97年8月16日 │16,000元  │0000000   │    │
│      │          │行北三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │李美慧    │聯邦銀行北│97年9月16日 │16,000元  │0000000   │    │
│      │          │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │李美慧    │聯邦商業銀│97年10月16日│16,000元  │0000000   │    │
│      │          │行北三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │李美慧    │聯邦商業銀│97年11月16日│16,000元  │0000000   │    │
│      │          │行北三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │李美慧    │聯邦商業銀│97年12月16日│16,000元  │0000000   │    │
│      │          │行北三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │李美慧    │聯邦商業銀│98年1月16日 │16,000元  │0000000   │    │
│      │          │行北三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
