【裁判字號】    97,重訴,584
【裁判日期】    980331
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             97年度重訴字第584號
原      告    第一商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    甲○○
被      告    暉暘電子工業股份有限公司
兼法定代理人  乙○○
被      告    丁○○
上列當事人間請求返還消費借貸款事件，經本院於民國98年3 月
17日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍仟零捌拾玖萬壹仟零玖拾玖元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：本件被告經合法通知，均未於言詞辯論期日到場
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
乙、實體方面：
一、本件原告起訴主張：
（一）緣被告暉暘電子工業股份有限公司（下稱被告暉暘公司）
      於民國94年9 月26日，向原告借款新臺幣（下同）28,000
      ,000元，約定借款期間為94年9 月26日起至114 年9 月26
      日止；借款利息前2 年按中華郵政公司二年期定期儲金機
      動利率加百分之1 計收，第3 年起加百分之1.5 計收。
（二）被告暉暘公司又於97年6 月26日向原告借款2 筆，均為5,
      000,000 元，合計10,000,000元正，約定借款期間為97年
      6 月26日起至97年6 月26日止；利率以年息百分之3.4 按
      月計付，並同意其利率於原告調整一年期定期儲蓄存款機
      動利率時，自調整日起，改按調整後之原告一年期定期儲
      蓄存款機動利率加年息百分之0.75調整計付。
（三）被告暉暘公司復於97年7 月23日，向原告借款2 筆，各為
      10,000,000元，合計20,000,000元正，約定借款期間為97
      年7 月23日起至98年1 月23日止；利率按年息百分之3.46
      按月計付，並同意其利率於原告調整一年期定期儲蓄存款
      機動利率時，自調整日起，改按調整後之原告一年期定期
      儲蓄存款機動利率加年率百分之0.75調整計付。
（四）另被告乙○○、丁○○於94年7 月29日簽立保證書，以10
      0,000,000 元整為限額，保證被告暉暘公司對原告所負之
      債務，願負連帶清償之責。
（五）查被告暉暘公司就上開5 筆借款僅分別依約繳付本息至97
      年8 月23日與97年11月26日止，自繳付本息訖日之翌日起
      就各別之借款均未繳付借款本息，經催討無效，原告依被
      告簽署之約定書第5 條第1 款，被告任何一宗債務不依約
      清償本金時，原告得將其借款視為全部到期之約定，將被
      告暉暘公司借款視為全數到期。後經原告催討部分欠款，
      迄今被告暉暘公司仍尚欠本金50,891,099元及如附表所示
      之利息及違約金未清償，被告暉暘公司前開積欠款項仍在
      被告乙○○、丁○○渠等保證責任金額範圍內，自應負連
      帶清償之責任。
（六）爰依據消費借貸及連帶保證之法律關係，並聲明：如主文
      所示。
二、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、經查，原告主張之前開事實，業據提出與其所述相符之借據
    影本5 紙、保證書影本1 紙、第一商業銀行放款戶授信明細
    表─轉為逾期戶前、轉為逾期戶後影本各1 紙、約定書影本
    3 份、中華郵政公司定期儲蓄存款機動利率變動表1 份、原
    告定期儲蓄存款機動利率變動表1 份等件為證，堪信屬實且
    被告已於相當時期受合法之通知，均未於言詞辯論期日到場
    ，亦未提出書狀爭執，是原告前開主張，自堪信為真實。
四、從而，本件原告依消費借貸及連帶保證之法律關係，據以提
    起本件訴訟，請求被告應連帶給付如主文第1 項所示之本金
    、利息及違約金，即屬有據，應予准許。
五、據上論結，本件原告之訴有理由，依民事訴訟法第85條第2
    項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭    法  官  邱靜琪
右正本係照原本作成。
如對本判決不服，須於判決送達後20內，向本院提出上訴狀（應
附繕本）。
中    華    民    國    98    年    3     月    31    日
                                書記官  鄭美莉
附表
┌─┬───┬──────┬────────┬────┐
│編│      │ 利      息 │違    約      金│   備   │
│  │本金（├───┬──┼───┬────┤        │
│  │新臺幣│計算標│起迄│逾期六│逾期超過│        │
│  │/ 元）│準    │日  │個月以│六個月按│        │
│  │      │      │    │內按約│約定利率│   註   │
│  │      │      │    │定利率│百分之20│        │
│號│      │      │    │百分之│計      │        │
│  │      │      │    │10計  │        │        │
├─┼───┼───┼──┼───┼────┼────┤
│  │      │      │自97│自97年│自98年6 │借據金額│
│  │      │      │年11│12月28│月28 日 │2,800萬 │
│  │      │      │月27│日起  │起      │，期間94│
│  │24,278│年息  │日起│      │        │年9 月26│
│  │818   │3.725 ├──┼───┼────┤日至114 │
│1 │      │％    │至清│至98年│至清償日│年9 月26│
│  │      │      │償日│6 月27│止      │日      │
│  │      │      │止  │日止  │        │        │
├─┼───┼───┼──┼───┼────┼────┤
│  │      │      │自97│自97年│自98年6 │借據金額│
│  │      │      │年11│12月28│月28 日 │500 萬，│
│  │      │年息  │月27│日起  │起      │期間97年│
│2 │3,306,│2.960 │日起│      │        │6 月26日│
│  │158   │％    ├──┼───┼────┤至97年12│
│  │      │      │至清│至98年│至清償日│月26日  │
│  │      │      │償日│6 月27│止      │        │
│  │      │      │止  │日止  │        │        │
├─┼───┼───┼──┼───┼────┼────┤
│  │      │      │自97│自97年│自98年6 │借據金額│
│  │      │      │年11│12月28│月28 日 │500 萬，│
│  │      │年息  │月27│日起  │起      │期間97年│
│3 │3,306,│2.960 │日起│      │        │6 月26日│
│  │123   │％    ├──┼───┼────┤至97年12│
│  │      │      │至清│至98年│至清償日│月26日  │
│  │      │      │償日│6 月27│止      │        │
│  │      │      │止  │日止  │        │        │
├─┼───┼───┼──┼───┼────┼────┤
│  │      │      │自97│自97年│自98年3 │借據金額│
│  │      │      │年8 │9 月25│月25 日 │1000萬，│
│  │      │年息  │月24│日起  │起      │期間97年│
│4 │10,000│3.460 │日起│      │        │7 月23日│
│  │000   │％    ├──┼───┼────┤至98年1 │
│  │      │      │至清│至98年│至清償日│月23日  │
│  │      │      │償日│3 月24│止      │        │
│  │      │      │止  │日止  │        │        │
├─┼───┼───┼──┼───┼────┼────┤
│  │      │      │自97│自97年│自98年3 │借據金額│
│  │      │      │年8 │9 月25│月25 日 │1000萬，│
│  │      │年息  │月24│日起  │起      │期間97年│
│5 │10,000│3.460 │日起│      │        │7 月23日│
│  │000   │％    ├──┼───┼────┤至98年1 │
│  │      │      │至清│至98年│至清償日│月23日  │
│  │      │      │償日│3 月24│止      │        │
│  │      │      │止  │日止  │        │        │
├─┴───┴───┴──┴───┴────┴────┤
│合計                                   50,891,099元 │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
