【裁判字號】    98,訴緝,52
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴緝字第52號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
97年度毒偵字第6355號、第7518號、第8795號），本院合議庭以
裁定進行簡式審判程序，判決如下：
    主  文
甲○○犯如附表一、附表二所示之罪，各處如附表一、附表二所
示之刑。有期徒刑部分應執行有期徒刑貳年。
    事  實
一、甲○○前因施用毒品案件，經臺灣桃園地方法院裁定將其送
    往勒戒處所觀察、勒戒後，認有繼續施用毒品之傾向，再經
    該院裁定令入戒治處所施以強制戒治，嗣甲○○因強制戒治
    成效經評定為合格，無繼續戒治之必要，經該院裁定停止戒
    治，所餘戒治期間付保護管束，惟甲○○於保護管束期間內
    ，因違反保護管束應遵守事項情節重大，再經該院裁定撤銷
    停止戒治，令入戒治處所施以強制戒治，而於民國93年4 月
    14日強制戒治期滿執行完畢，由該院以87年度訴字第810 號
    為免刑判決確定；甲○○於上開強制戒治執行完畢後5 年內
    ，復有施用第一級、第二級毒品之行為，經臺灣桃園地方法
    院以94年度訴字第577 號分別判處有期徒刑10月、有期徒刑
    3 月，應執行有期徒刑1 年確定，而於95年6 月17日縮刑期
    滿執行完畢。詎甲○○仍不知悔改，明知海洛因及甲基安非
    他命分別為毒品危害防制條例第2 條第2 項第1 款、第2 款
    所規定之第一級毒品及第二級毒品，竟仍基於施用第一級毒
    品海洛因之犯意，先後於如附表一所示之時間、地點，以如
    附表一所示之方式，施用第一級毒品海洛因；另基於施用第
    二級毒品甲基安非他命之犯意，於如附表二所示之時間、地
    點，以如附表二所示之方式，施用第二級毒品甲基安非他命
    。嗣經警先後於如附表三所示之時間、地點查獲甲○○，並
    扣得如附表三所示之物。
二、案經臺北縣政府警察局新店分局、中和分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理時均坦白承認；且被
    告如附表三編號1 所示為警查獲後所採集之尿液，經送請臺
    灣檢驗科技股份有限公司以酵素免疫分析法初步檢驗、氣相
    層析質譜儀法確認檢驗之檢驗結果，確呈海洛因代謝物嗎啡
    、可待因及甲基安非他命陽性反應，而被告如附表三編號2
    、3 所示為警查獲後所採集之尿液，經送請上開檢驗機構以
    前述方式檢驗之結果，亦確均呈海洛因代謝物嗎啡、可待因
    陽性反應，此有該檢驗機構出具之濫用藥物（尿液）檢驗報
    告3 紙在卷可稽；而被告如附表三編號1 所示為警查獲時所
    扣得之白色粉末3 包（驗餘淨重合計0.31公克），經法務部
    調查局濫用藥物實驗室以氣相層析質譜儀法鑑定之結果，確
    含第一級毒品海洛因成分，亦有該實驗室96年4 月18日調科
    壹字第09623034980 號鑑定書1 紙在卷可按，足認被告上開
    自白，核與事實相符。又被告前因施用毒品案件，經臺灣桃
    園地方法院裁定將其送往勒戒處所觀察、勒戒後，認有繼續
    施用毒品之傾向，再經該院裁定令入戒治處所施以強制戒治
    ，嗣被告因強制戒治成效經評定為合格，無繼續戒治之必要
    ，經該院裁定停止戒治，所餘戒治期間付保護管束，惟被告
    於保護管束期間內，因違反保護管束應遵守事項情節重大，
    再經該院裁定撤銷停止戒治，令入戒治處所施以強制戒治，
    而於93年4 月14日強制戒治期滿執行完畢，由該院以87年度
    訴字第810 號為免刑判決確定；被告於上開強制戒治執行完
    畢後5 年內，復有施用第一級、第二級毒品之行為，經臺灣
    桃園地方法院以94年度訴字第577 號分別判處有期徒刑10月
    、有期徒刑3 月，應執行有期徒刑1 年確定（已執行完畢）
    ，此亦有臺灣高等法院被告前案紀錄表1 份在卷可憑；本件
    事證明確，被告施用毒品犯行，堪以認定。
二、按海洛因及甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所規定之第一級毒品及第二級毒品。核
    被告施用海洛因之行為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，其施用甲基安非他命之行為，係犯
    毒品危害防制條例第10條第2 項之施用第二級毒品罪；其施
    用前後持有第一級毒品海洛因、第二級毒品甲基安非他命之
    低度行為，應為其施用之高度行為所吸收，均不另論罪。被
    告上開3 次施用第一級毒品、1 次施用第二級毒品等犯行，
    犯意各別，行為互異，應予分論併罰。又被告有如事實欄第
    1 項所載之犯罪科刑及執行紀錄，有臺灣高等法院被告前案
    紀錄表在卷可參，其於受有期徒刑之執行完畢後，5 年內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項規定加重其刑。爰審酌被告前已因施用毒品而受免刑判
    決之寬典，並經法院論罪科刑執行完畢，猶不知警惕而再犯
    本件施用毒品之罪，顯見其自制力薄弱，惟其施用毒品僅屬
    自殘行為，對於他人之法益尚無直接之侵害，及被告犯後坦
    承犯行，態度尚稱良好等一切情狀，就其各次犯行分別量處
    如主文所示之刑，以資懲儆。又被告犯如附表一編號1 所示
    之施用第一級毒品罪、附表二編號1 所示之施用第二級毒品
    罪後，中華民國九十六年罪犯減刑條例業經總統於96年7 月
    4 日公布，並自同年月16日起生效施行，核本件被告所犯如
    附表一編號1 、附表二編號1 所示之施用第一級毒品、施用
    第二級毒品等罪之犯罪時間，均係在96年4 月24日以前，合
    於該條例所列之減刑要件，爰依該條例第2 條第1 項第3 款
    規定，均減其宣告刑二分之一，並就被告此部分減得之刑及
    其餘宣告之有期徒刑定其應執行之刑。扣案如附表三編號1
    所示之海洛因3 包（驗餘淨重合計0.31公克），係被告本件
    施用毒品犯行所查獲之第一級毒品，應依毒品危害防制條例
    第18條第1 項前段規定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款，中華
民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決
如主文。
本案經檢察官連思藩到庭執行職務
中    華    民    國    98    年    3     月    31    日
                刑事第十四庭  法  官  劉景宜
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝秀青
中    華    民    國    98    年    4     月    2     日
附表一
┌─┬────┬────┬─────────┬─────────────┐
│編│行為時間│行為地點│行為方式          │所犯罪名及宣告刑          │
│號│（民國）│        │                  │                          │
├─┼────┼────┼─────────┼─────────────┤
│ 1│95年12月│其不詳姓│以將海洛因加水稀釋│甲○○施用第一級毒品，累犯│
│  │4 日晚間│名友人位│後再以針筒注射入體│，處有期徒刑拾月；減為有期│
│  │8 時許  │於臺北縣│內之方式，施用第一│徒刑伍月。扣案海洛因參包（│
│  │        │中和市景│級毒品海洛因（該注│驗餘淨重合計零點參壹公克）│
│  │        │平路某址│射針筒業經丟棄而滅│沒收銷燬之。              │
│  │        │住處    │失）。            │                          │
├─┼────┼────┼─────────┼─────────────┤
│2 │97年5 月│臺北縣板│以將海洛因加水稀釋│甲○○施用第一級毒品，累犯│
│  │14日晚間│橋市縣民│後再以針筒注射入體│，處有期徒刑拾月。        │
│  │7 時許  │大道3 段│內之方式，施用第一│                          │
│  │        │264 之2 │級毒品海洛因（該注│                          │
│  │        │號9 樓居│射針筒業經丟棄而滅│                          │
│  │        │處      │失）。            │                          │
├─┼────┼────┼─────────┼─────────────┤
│3 │97年7 月│臺北縣板│以將海洛因加水稀釋│甲○○施用第一級毒品，累犯│
│  │23日晚間│橋市縣民│後再以針筒注射入體│，處有期徒刑拾月。        │
│  │6 時許  │大道3 段│內之方式，施用第一│                          │
│  │        │264 之2 │級毒品海洛因（該注│                          │
│  │        │號9 樓居│射針筒業經丟棄而滅│                          │
│  │        │處      │失）。            │                          │
└─┴────┴────┴─────────┴─────────────┘
附表二
┌─┬────┬────┬─────────┬─────────────┐
│編│行為時間│行為地點│行為方式          │所犯罪名及宣告刑          │
│號│（民國）│        │                  │                          │
├─┼────┼────┼─────────┼─────────────┤
│1 │95年12月│其不詳姓│以將甲基安非他命置│甲○○施用第二級毒品，累犯│
│  │4 日晚間│名友人位│於玻璃球吸食器內加│，處有期徒刑陸月；減為有期│
│  │8 時許（│於臺北縣│熱燒烤吸食其煙霧之│徒刑參月。                │
│  │同日施用│中和市景│方式，施用第二級毒│                          │
│  │海洛因之│平路某址│品甲基安非他命（該│                          │
│  │前）    │住處    │吸食器業經丟棄而滅│                          │
│  │        │        │失）。            │                          │
└─┴────┴────┴─────────┴─────────────┘
附表三
┌─┬────────┬───────────┬────────────┐
│編│查獲時間        │查獲地點              │扣案物品                │
│號│（民國）        │                      │                        │
├─┼────────┼───────────┼────────────┤
│1 │95年12月4 日晚間│臺北縣中和市○○路634 │第一級毒品海洛因3 包（驗│
│  │9 時30分許      │號前                  │餘淨重合計0.31公克）    │
│  │                │                      │                        │
├─┼────────┼───────────┼────────────┤
│2 │97年5 月15日凌晨│臺北縣中和市○○路與民│無                      │
│  │0 時15分許      │樂路路口前            │                        │
├─┼────────┼───────────┼────────────┤
│3 │97年7 月23日晚間│臺北縣中和市○○街28號│無                      │
│  │7 時10分許      │前                    │                        │
└─┴────────┴───────────┴────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1 項、第2 項
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
