【裁判字號】    98,重訴,4
【裁判日期】    980331
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決               98年度重訴字第4號
原      告  乙○○
訴訟代理人  丙○○律師
複代理人    甲○○律師
被      告  林耀文即祭祀公業林順成管理人
上列當事人間請求所有權移轉登記事件，經本院於民國98年3 月
27日言詞辯論終結，判決如下：
    主  文
被告應將如附表所示土地所有權全部移轉登記與原告。
訴訟費用由被告負擔。
原告假執行之聲請駁回。
    事實及理由
一、本件被告未於言詞辯論期日到場，查無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張其於民國97年11月18日向被告購買如附表所示之土
    地，約定買賣價金為新台幣（下同）600 萬元，原告並於簽
    約時給付第一期款項180 萬元，此有兩造簽署之不動產買賣
    契約書可稽。依上開兩造不動產買賣契約書第5 條之約定，
    被告應於簽約後7 日內交付祭祀公業林順成規約書、會議記
    錄，並於土地所有權移轉登記文件用印申報土地增值稅，交
    付原告作為辦理所有權移轉登記之用。詎料，雖經原告多次
    口頭及寄送存證信函催告，被告卻仍置若罔聞，遲未依約交
    付上開文件予原告，致未能辦理買賣標的土地所有權之移轉
    登記。爰依前揭不動產買賣契約及民法第348 條之規定，請
    求被告應將附表所示土地辦理所有權移轉登記予原告。並聲
    明：(一)被告應將附表所示土地辦理所有權移轉登記予原告。
    (二)願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，惟於98年2 月25日提出民事答
    辯狀抗辯：被告確實有於97年11月18日代表祭祀公業林順成
    與原告簽署買賣契約書，將祭祀公業名下如附表所示4 筆土
    地，以600 萬元出賣予原告，本件買賣契約雖在事前有經過
    祭祀公業開會通過，但因有部分公業成員以此案有利財團之
    嫌強烈反對，並揚言若將土地過戶便要提出告訴，為避免日
    後產生爭議，導致理事會成員權益受損，公業理事會乃決定
    先與反對者溝通，待溝通完成後再辦理土地過戶手續，故非
    被告不願履約等語。
四、查原告主張兩造於97年11月18日向有買賣如附表所示之土地
    ，約定買賣價金為600 萬元，被告應於簽約後7 日內交付祭
    祀公業林順成規約書、會議記錄，並於土地所有權移轉登記
    文件用印申報土地增值稅，交付原告作為辦理所有權移轉登
    記之用。詎經原告多次催告，被告均未配合辦理移轉登記之
    事實，業據提出不動產買賣契約書附土地登記謄本、存證信
    函及回執等之影本附於本院卷第5-16頁可憑，且為被告所不
    爭執，堪信為真實。
五、被告雖抗辯該買賣契約簽署後，遭公業部分派下員強烈反對
    等語，惟究屬公業內部之紛爭，尚無從執之拒絕或請求延緩
    履行。從而，原告依前揭不動產買賣契約之法律關係，規定
    ，請求被告將如附表所示土地辦理所有權移轉登記予原告，
    為有理由，應予准許。
六、本件係命被告為一定之意思表示，依其性質不宜宣告假執行
    ，原告假執行之聲請，應予駁回。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    31    日
                            書記官  吳俞玲
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│1 │臺北縣│三重市  ○○○段  │        │342             │建│    │    │37.49       │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│2 │臺北縣│三重市  ○○○段  │        │342-1           │建│    │    │6.88        │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│3 │臺北縣│三重市  │三重埔  │田心子  │77-2            │道│    │    │22          │全部              │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│4 │臺北縣│三重市  ○○○段  │        │781             │道│    │    │8.72        │全部              │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
