【裁判字號】    98,除,276
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第276號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第1595號公示催告在案。
二、所定申報期間已於民國98年2 月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭    法  官  王瑜玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    3     月    31    日
                                書記官  黃美雲
┌────────────────────────────────────────────┐
│支票附表：                                                           98年度除字第276號│
├───┬─────┬─────┬──────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│到   期   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼──────┼─────┼─────┼──┤
│001   │五勝機械工│彰化商業銀│97年7月25日 │97年10月31日│5,565元   │0000000   │本票│
│      │業股份有限│行樹林分行│            │            │          │          │    │
│      │公司王錦煌│          │            │            │          │          │    │
├───┼─────┼─────┼──────┼──────┼─────┼─────┼──┤
│002   │咸亨實業股│台灣中小企│97年10月27日│無          │40,005元  │0000000   │支票│
│      │份有限公司│業銀行北三│            │            │          │          │    │
│      │林木樹    │重分行    │            │            │          │          │    │
├───┼─────┼─────┼──────┼──────┼─────┼─────┼──┤
│003   │迪斯油壓工│台灣中小企│97年9月30日 │無          │66,371元  │0000000   │支票│
│      │業股份有限│業銀行林口│            │            │          │          │    │
│      │公司黃火煌│分行      │            │            │          │          │    │
└───┴─────┴─────┴──────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
