【裁判字號】    98,簡,1576
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第4277號），本院判決如下：
    主  文
乙○○、甲○○共同意圖營利，聚眾賭博，各處有期徒刑參月，
如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所示之物
均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告乙○○、甲○○所為，均係犯刑法第266條第1項後段
    之賭博罪、同法第268 條之意圖營利提供賭博場及聚眾賭博
    罪。被告2 人就上揭犯行，有犯意聯絡及行為分擔，應論以
    共同正犯。被告於各期六合彩開獎前多次收單下注之舉動，
    為單一犯意下之接續數舉動，均僅論以一接續之行為。其自
    97年12月起至98年2 月3 日止，在同一地點，反覆密接提供
    場所並聚眾賭博，且被告係利用賭客之劣勢中獎機率從中博
    取利益，其顯具有營利之意圖。是被告以「六合彩」方式之
    賭博行為，本質上乃具有反覆、延續性行為之特徵，於刑法
    評價上，堪認係集合多數犯罪行為而成立之獨立犯罪型態之
    「集合犯」，應為包括一罪。又被告2 人所犯上開3 罪間，
    係基於1 個賭博犯意之決定，達成其同一犯罪之各個舉動，
    應屬法律概念之一行為，其一行為觸犯上開3 罪名，為想像
    競合犯，應依刑法第55條規定，從一重之意圖營利聚眾賭博
    罪處斷。爰審酌被告2 人不思從事正當工作以謀生計，竟投
    機取巧、罔視法治而共同經營「六合彩」之賭博犯行，其犯
    罪之動機、目的、手段均非可取，所為助長社會賭博不良風
    氣，所生危害非輕，惟2 人於犯罪後均尚知坦承犯行、態度
    良好等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準，以資懲儆。
三、扣案如附表所示之物，均係被告乙○○、甲○○供本件犯罪
    所用之物，且均為被告2人所有之物，應依刑法第38條第1項
    第2款規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450條第1項，刑法第28條、第268條、第266條第1項後段
    、第55條、第41條第1項前段、第38條第1項第2款，刑法施
    行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
【附表】
┌──┬────────────────┐
│編號│        應沒收之物品            │
├──┼────────────────┤
│ 一 │當期六合彩簽單55張              │
├──┼────────────────┤
│ 二 │前期六合彩簽單484張             │
├──┼────────────────┤
│ 三 │傳真機8台                       │
├──┼────────────────┤
│ 四 │計算機7台                       │
├──┼────────────────┤
│ 五 │監視器1組（含螢幕、針孔攝影機） │
└──┴────────────────┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第4277號
    被      告  乙○○  男  26歲（民國○○年○月○日生）
                        住臺北縣土城市○○路193號7樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  49歲（民國○○年○○月○○日生）
                        住臺北縣土城市○○路193號7樓之7
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○基於意圖營利，供給賭博場所、聚眾賭博之犯意，自
    民國97年12月起至98年2月3日止，承租位於臺北縣土城市○
    ○街23巷2弄9號4樓之房屋作為公眾得出入之賭博場所，乙
    ○○藉由不知情呂思穎向中華電信股份有限公司申請電話00
    -00000000號對外接受賭客之下注，並以月薪新臺幣（下同
    ）2萬元之代價，僱用與其有犯意聯絡之父甲○○在上開處
    所負責賭客簽單之抄寫、整理等工作，再交由乙○○與賭客
    對賭，接續聚集不特定之人簽賭下注，猜號核對由香港地區
    在當期開獎之六合彩號碼及臺灣地區在當期開獎之大樂透號
    碼，經營地下賭博投注站。其賭博財物種類及方式計有2星
    、3星、4星等方式供賭客任意簽賭，約定賭客簽注每注75元
    ，而賭客凡對中號碼者，「2星」可得彩金5,700元，「3星
    」可得彩金5萬7,000元，「4星」可得彩金65萬元，若未簽
    中號碼者，賭客所繳之賭金全部歸乙○○、甲○○取得。嗣
    於98年2月3日20時許，經警持臺灣板橋地方法院核發之搜索
    票，前往上開地點搜索當場查獲，並扣得當期六合彩簽單55
    張、前期六合彩簽單484張、傳真機8臺、計算機7臺、監視
    器（含螢幕、針孔攝影機）1組等物。
二、案經臺北縣政府警察局移送偵辦。
        證據並所犯法條
一、上開事實，業據被告乙○○、甲○○於警詢及偵查中坦承不
    諱，且有扣案之當期六合彩簽單55張、前期六合彩簽單484
    張、傳真機8臺、計算機7臺、監視器（含螢幕、針孔攝影機
    ）1組、現場照片4張等可資佐證，堪認被告2人之自白與事
    實相符，本件事證明確，被告2人罪嫌堪以認定。
二、核被告乙○○、甲○○所為，均係犯刑法第266條第1項前段
    賭博、第268條之意圖營利提供賭博場所及聚眾賭博罪嫌。
    被告2人就上開犯行，有犯意聯絡及行為分擔，請論以共同
    正犯。被告2人於當期六合彩開獎前之多次接受簽賭行為，
    犯意單一且為接續進行，應論以接續犯；再其所犯上開3罪
    名，係以一行為觸犯前開3罪名，屬於想像競合犯，請從重
    之聚眾賭博罪處斷。至扣案當期六合彩簽單55張、前期六合
    彩簽單484張、傳真機8臺、計算機7臺、監視器（含螢幕、
    針孔攝影機）1組等物，請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    2     月    13    日
                              檢  察  官  盧筱筠
                                          王乙軒
本件正本證明與原本無異
中    華    民    國    98    年    2     月    26    日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
