【裁判字號】    98,聲,1446
【裁判日期】    980331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1446號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣宜蘭監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第969 號），本院裁定如下：
    主  文
甲○○因竊盜案件等拾罪，所處及所減各如附表所載之刑，應執
行有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件等十罪，先後判決
    確定如附表所載，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。又依中華民國九十六年罪犯減刑條例第11條規定，
    裁判確定前犯數罪，有應減刑與不應減刑者，就應減刑之罪
    依同條例第2 條減刑後，與不應減刑之罪之宣告刑，適用刑
    法第51條定其應執行之刑。
三、經查：
  (一)受刑人甲○○因竊盜案件等十罪即如附表所示之罪，業經臺
    灣桃園地方法院、臺灣士林地方法院及本院先後判處如附表
    所示之刑，且附表編號一至九所示之罪所處之刑，並經本院
    以98年度聲字第410 號裁定定應執行刑為有期徒刑3 年8 月
    ，嗣於如附表所示之日期分別確定在案，有刑事判決書8 份
    、刑事裁定書1 份及臺灣高等法院被告前案紀錄表在卷可稽
    ，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，中華民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第七庭    法  官  陳信旗
┌────────────────────────────────────────┐
│附表                                                                            │
├─┬────┬───┬─────┬───────────┬───────────┤
│編│罪名    │宣告刑│犯罪日期  │最後事實審            │確定判決              │
│號│        │      │          ├──────┬────┼──────┬────┤
│  │        │      │          │法院、案號  │判決日期│法院、案號  │確定日期│
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│一│施用第二│有期徒│97年3 月2 │臺灣桃園地方│97年6月 │臺灣桃園地方│97年7 月│
│  │級毒品  │刑3 月│日為警採尿│法院97年度桃│10日    │法院97年度桃│14日    │
│  │        │      │時起回溯96│簡字第1654號│        │簡字第1654號│        │
│  │        │      │小時內某時│            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│二│施用第二│有期徒│96年12 月4│臺灣桃園地方│97年5 月│臺灣桃園地方│97年7 月│
│  │級毒品  │刑4 月│日為警採尿│法院97年度審│30日    │法院97年度審│24日    │
│  │        │      │時起回溯96│簡字第159 號│        │簡字第159 號│        │
│  │        │      │小時內某時│            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│三│攜帶兇器│有期徒│96年3 月29│本院97年度易│97年8 月│本院97年度易│97年9 月│
│  │竊盜    │刑1 年│日        │字第631 號  │14日    │字第631 號  │11日    │
│  │        │（後減│          │            │        │            │        │
│  │        │為有期│          │            │        │            │        │
│  │        │徒刑6 │          │            │        │            │        │
│  │        │月）  │          │            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│四│竊盜    │有期徒│97年4 月17│臺灣桃園地方│97年11月│臺灣桃園地方│97年12月│
│  │        │刑4 月│日        │法院97年度審│21日    │法院97年度審│15日    │
│  │        │      │          │易字第1613號│        │易字第1613號│        │
│  │        │      │          │            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│五│竊盜    │有期徒│97年4 月17│同上        │同上    │同上        │同上    │
│  │        │刑4 月│日 (聲請書│            │        │            │        │
│  │        │      │附表誤載為│            │        │            │        │
│  │        │      │96年)     │            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│六│結夥三人│有期徒│96年5 月24│臺灣士林地方│97年8 月│臺灣士林地方│97年9 月│
│  │以上攜帶│刑1 年│日        │法院97年度易│28日 (聲│法院97年度易│29日    │
│  │兇器竊盜│2 月  │          │字第550 號  │請書附表│字第550 號  │        │
│  │        │      │          │            │誤載為11│            │        │
│  │        │      │          │            │月6 日) │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│七│結夥三人│有期徒│97年6 月11│本院97年度易│97年12月│本院97年度易│98年1 月│
│  │以上攜帶│刑8 月│日        │字第2376號  │9 日    │字第2376號  │8 日    │
│  │兇器毀損│      │          │            │        │            │        │
│  │安全設備│      │          │            │        │            │        │
│  │竊盜    │      │          │            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│八│竊盜    │有期徒│97年2 月6 │本院97年度易│97年12月│本院97年度易│98年1 月│
│  │        │刑6 月│日        │字第3014號  │24日    │字第3014號  │9 日    │
│  │        │      │          │            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│九│施用第二│有期徒│97年6月11 │同上        │同上    │同上        │同上    │
│  │級毒品  │刑4 月│日為警採尿│            │        │            │        │
│  │        │      │前回溯96小│            │        │            │        │
│  │        │      │時內某時  │            │        │            │        │
├─┼────┼───┼─────┼──────┼────┼──────┼────┤
│十│結夥三人│有期徒│97年3 月2 │本院97年度易│97年11月│本院97年度易│97年12月│
│  │以上攜帶│刑8月 │日        │字第3137號  │28日    │字第3137號  │29日    │
│  │兇器竊盜│      │          │            │        │            │        │
└─┴────┴───┴─────┴──────┴────┴──────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    4     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
