【裁判字號】    98,除,277
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第277號
聲  請  人  隆盛金屬壓鑄有限公司
法定代理人  乙○○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1533號公示催告在案。
二、所定申報期間已於民國98年2 月26日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭    法  官  邱靜琪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    3     月    31    日
                                書記官  鄭美莉
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第277號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │美宏洋有限│台北富邦商│97年11月15日│109,319元 │0000000   │    │
│      │公司      │銀土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │華葳有限公│彰化銀行南│97年10月31日│132,741元 │0000000   │    │
│      │司        │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │逢隆實業股│國泰世華商│97年10月31日│116,740元 │0000000   │    │
│      │份有限公司│銀三重分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │伸廣實業有│合作金庫五│97年10月31日│38,170元  │0000000   │    │
│      │限公司    │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │范紀棠    │華南銀行泰│97年9月5日  │10,260元  │0000000   │    │
│      │          │山分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │承功工業有│三重農會成│97年10月31日│46,631元  │0000000   │    │
│      │限公司    │功分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
