【裁判字號】    98,聲,1321
【裁判日期】    980331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1321號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園女子監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第853 號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件等罪，所處各如附表所載
之刑，應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    等三罪，先後判決確定如附表所載，依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因違反毒品危害防制條例案件等三罪即如附表
    所示之罪，業經本院先後判處如附表所示之刑，且附表編號
    二、三所示之罪所處之刑，並經定應執行刑為有期徒刑11月
    ，嗣於如附表所示之日期分別確定在案，有臺灣高等法院被
    告前案紀錄表1 份及刑事判決書2 份在卷可稽，茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第七庭    法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒│97年10│本院97年度│97年12月│本院97年度│98年1 月│
│  │一級毒│刑8 月│月6 日│訴字第4959│31日    │訴字第4959│19日    │
│  │品    │      │採尿起│號        │        │號        │        │
│  │      │      │回溯26│          │        │          │        │
│  │      │      │小時內│          │        │          │        │
│  │      │      │某時  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒│97年8 │本院97年度│97年12月│本院97年度│98年2 月│
│  │一級毒│刑8 月│月13日│訴字第4628│31日    │訴字第4628│2 日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│施用第│有期徒│同上  │同上      │同上    │同上      │同上    │
│  │二級毒│刑5 月│      │          │        │          │        │
│  │品    │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    4     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
