【裁判字號】    98,簡,1491
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第1491號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第573 號），本院判決如下：
    主  文
甲○意圖營利，供給賭博場所，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件除證據部分應補充「被告甲○雖具狀向本院辯稱：移送
    機關即臺北縣政府警察局板橋分局以伊之賭博行為違反社會
    秩序維護法第84條規定而裁處罰鍰新臺幣（下同）9000元，
    經伊聲明異議後，本院以98年度板秩聲字第2 號裁定認定非
    在職業賭博場所賭博而不罰，故本件應無罪云云。經查，本
    案係於民國98年1 月21日為警查獲，現場除被告外，尚有賭
    客邱平山、吳三秀、王淑花及溫春英在場，並為警扣得如附
    表所示之物及賭資3200元，上情均為被告所不否認，且據上
    開賭客均證述在卷，並有上開物品扣案可佐。至上開裁定雖
    未敘明行為時間，惟細繹裁定內容可知，警方共查獲賭客黃
    美華、陳美緣、石世明及賭資7850元，與本案所查獲之賭客
    及賭資均有所不同，而與另案（即臺灣板橋地方法院檢察署
    98年度偵字第2449號）聲請簡易判決處刑書之犯罪事實相同
    ，此有上開聲請簡易判決處刑書1 份附卷可稽，是以上開裁
    定所指之賭博犯行顯與本案有異，被告將他案之裁定比附援
    引於本案，顯屬無據。況本案檢察官係就被告意圖營利供給
    賭博場所之犯行聲請簡易判決處刑，而未論及刑法第266 條
    第1 項前段之賭博犯行，且刑法第268 條意圖營利供給賭博
    場所罪本不以提供職業賭博場所為要件，倘行為人提供自己
    私人之住、居所為賭博場所，亦構成本罪，是以縱認被告所
    為未違反刑法第266 條或社會秩序維護法第84條，亦無解於
    本案意圖營利供給賭博場所之刑責。基上所陳，被告所辯顯
    無可採，本案事證明確，被告犯行洵堪認定，應依法論科」
    外，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、核被告甲○所為，係犯刑法第268 條意圖營利供給賭博場所
    罪。按刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是（最高法院95年度臺上
    字第1079號判決意旨參照）。是以觀諸被告自98年1 月21日
    23時許為警查獲前之密接時間內，在同一地點供給賭博場所
    並收取抽頭金，足認被告係基於單一營利目的之概括賭博犯
    意，而實行單一犯罪計畫下具有反覆、延續性質之集合行為
    ，且刑法第268 條之罪係以「意圖營利」為要件，已隱含有
    「經營」之意思，構成要件之本質上亦具有反覆、延續實行
    之特徵，從而被告所為自符合上開營業性之「集合犯」概念
    ，刑法評價上僅論以一罪為已足。次按數罪併罰之案件，須
    經依法定其應執行刑確定後，併合執行應執行刑，茍該所定
    執行刑未執行完畢，則各該宣告數罪之刑自屬均未執行完畢
    ；如於定執行刑之前，因有一部分犯罪先確定，形式上予以
    執行，仍應依刑法規定定其應執行之刑，俟檢察官指揮執行
    「應執行刑」時，再就形式上已執行部分予以折抵，不能謂
    先確定之罪已經執行完畢（最高法院97年度臺非字第533 號
    、第550 號判決意旨參照）。經查，被告雖曾因詐欺案件，
    經臺灣高等法院以92年度上易字第1220號、93年度上易字第
    1540號分別判處有期徒刑1 年、8 月確定，嗣經同院以97年
    度聲減字第815 號裁定各減刑為有期徒刑6 月、4 月，應執
    行有期徒刑9 月確定，業於97年4 月25日易科罰金而於「形
    式上」執行完畢，惟被告尚因詐欺案件，經同院以97年度上
    更(二)字第516 號判處有期徒刑1 年10月，有臺灣高等法院被
    告前案紀錄表1 份在卷可稽，且上開3 件詐欺案之犯罪時間
    均在88、89年間，亦有上開3 件刑事判決附卷可考，是以倘
    第3 罪有罪確定後，將依法與前2 罪定應執行之刑，揆諸前
    揭說明，前2 罪於97年4 月25日易科罰金，是否確屬執行完
    畢，即非無疑，爰不論以累犯，併此敘明。爰審酌被告不思
    從事正當工作以謀生計，罔視法治供給賭博場所，助長投機
    風氣，影響社會善良風俗，兼衡被告曾有詐欺、公共危險、
    偽造文書等前科之素行（見卷附臺灣高等法院被告前案紀錄
    表）、生活狀況、智識程度、犯罪之動機、目的、手段、犯
    罪後之態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案如附表所示之物，分別係被告所有供
    犯罪所用之物及因犯罪所得之物，業據其供明在卷（見偵查
    卷宗第8 頁、第66頁），爰依刑法第38條第1 項第2 款及第
    3 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項、第450 條第1 項，刑法第268 條、第41條第1 項前段、
    第38條第1 項第2 款、第3 款、刑法施行法第1 之1 條第1
    項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬────────┬───┬───────┬──────────┐
│編號│    扣案物品    │ 數量 │     性質     │     沒收之依據     │
├──┼────────┼───┼───────┼──────────┤
│ 一 │麻將            │ 壹副 │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼───┼───────┼──────────┤
│ 二 │骰子            │ 顆 │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼───┼───────┼──────────┤
│ 三 │搬風骰子        │ 壹顆 │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼───┼───────┼──────────┤
│ 四 │抽頭金（新臺幣）│貳佰元│因犯罪所生之物│刑法第38條第1項第3款│
└──┴────────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
