【裁判字號】    98,簡,2239
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第2239號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第810 號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件除犯罪事實欄第1 行所載「甲○○」後應補充「為滿80
    歲之人」、第2 、3 行所載「供不特定之多數人賭博財物」
    應更正為「供特定人賭博財物」、證據部分應補充「全戶戶
    籍資料查詢結果1 份、現場圖1 紙、現場照片8 張」外，其
    餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、核被告甲○○所為，係犯刑法第268 條意圖營利供給賭博場
    所罪。按刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪。學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之，例如經營、從事業務、收
    集、販賣、製造、散布等行為概念者是（最高法院95年度臺
    上字第1079、3937、4686號判決要旨均可資參照）。是以被
    告於民國98年2 月6 日19時20分許為警查獲前之密接時間內
    ，在同一地點供給賭博場所並收取抽頭金，足認被告係基於
    單一營利目的之概括賭博犯意，而實行單一犯罪計畫下具有
    反覆、延續性質之集合行為，且刑法第268 條之罪係以「意
    圖營利」為要件，已隱含有「經營」之意思，構成要件之本
    質上亦具有反覆、延續實行之特徵，從而被告所為自符合營
    業性之「集合犯」概念，而於刑法評價上僅成立一罪。被告
    於行為時為滿80歲之人，衡諸其犯罪情節，爰依刑法第18條
    第3 項規定減輕其刑。爰審酌被告不思從事正當工作以謀生
    計，罔視法治而供給賭博場所、聚眾賭博，助長投機風氣，
    影響社會善良風俗，惟念及被告無前科紀錄（見卷附臺灣高
    等法院被告前案紀錄表），素行良好，於警詢時及偵查中均
    坦承犯行，頗具悔意，且供給賭博場所之時間未久，獲利有
    限，所生危害應非甚鉅，兼衡被告之品行、生活狀況、智識
    程度、犯罪之動機、目的、手段、犯罪後之態度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    如附表編號一至三所示之物，係被告所有供犯罪所用之物，
    如附表編號四所示之物，係被告所有因犯罪所得之物，業據
    其供明在卷（見偵查卷宗第6 頁、第57頁），爰依刑法第38
    條第1 項第2 款及第3 款規定，均併予宣告沒收。
三、聲請簡易判決處刑意旨另以：被告所為亦構成刑法第268 條
    意圖營利聚眾賭博罪云云。按刑法第268 條之意圖營利聚眾
    賭博罪，其所謂之聚眾，係指集合不特定之多數人，有隨時
    可以增加之情形而言（最高法院85年度臺非字第249 號判決
    意旨參照）。經查，本案被查獲時僅4 名賭客正在現場以麻
    將為賭具賭博財物，且本質上即需要聚集4 人始能以麻將賭
    博，是以尚難認本案查獲4 名賭客之具體情節已達聚集不特
    定多數人之程度；再參以賭博之地點為私人家宅，現場亦僅
    查扣麻將1 副，亦難認有隨時可增加賭客之情形。復查無其
    他積極證據可資證明被告有聚眾賭博之事實，揆諸上開說明
    ，自不得以意圖營利聚眾賭博罪相繩，此部分犯行本應為無
    罪之諭知，惟聲請簡易判決處刑意旨認此部分與上開論罪科
    刑部分有想像競合犯之裁判上一罪關係，爰不另為無罪之諭
    知，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第18條第3 項、第41
    條第1 項前段、第38條第1 項第2 款、第3 款、刑法施行法
    第1 之1 條第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年     3    月    31    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年     3    月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬────┬───────────┬───────┬──────────┐
│編號│扣案物品│數量                  │     性質     │     沒收之依據     │
├──┼────┼───────────┼───────┼──────────┤
│ 一 │麻將    │壹副（共壹佰肆拾肆顆）│供犯罪所用之物│刑法第38條第1項第2款│
├──┼────┼───────────┼───────┼──────────┤
│ 二 │搬風骰子│壹顆                  │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────┼───────────┼───────┼──────────┤
│ 三 │骰子    │參顆                  │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────┼───────────┼───────┼──────────┤
│ 四 │抽頭金  │新臺幣參佰元          │因犯罪所得之物│刑法第38條第1項第3款│
└──┴────┴───────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
