【裁判字號】    98,聲減,52
【裁判日期】    980331
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲減字第52號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（98年度聲減字第47號），本
院裁定如后：
    主  文
聲請駁回。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經判處
    如附表所列之刑，均確定在案。又其中附表編號二所示之罪
    已經本院以96年度訴字第3085號判決判處有期徒刑6 月，減
    為有期徒刑3 月，如易科罰金，以銀元3 百元折算1 日確定
    在案。茲檢察官以其犯罪時間，均在民國96年4 月24日以前
    ，所犯上開附表編號一所示之罪，合於減刑條件，聲請予以
    減刑，並聲請就附表所示之罪定其應執行之刑。
二、按應減刑之罪，已經判決確定尚未執行或執行未完畢者，由
    檢察官或應減刑之人犯聲請最後審理事實之法院裁定之，又
    應減刑之數罪，經二以上法院裁判確定者，得由一檢察官或
    應減刑之人犯合併向其中一裁判法院聲請裁定之，中華民國
    九十六年罪犯減刑條例第8 條第1 項、第3 項分別定有明文
    。則法院於該條例96年7 月16日施行前所為之判決經確定後
    尚未執行完畢，倘被告所犯之罪符合該減刑條例所定之減刑
    要件，檢察官自得依中華民國九十六年罪犯減刑條例第8 條
    第1 項、第3 項之規定聲請裁定減刑，惟法院於該條例96年
    7 月16日施行後為判決時，倘被告所犯之罪符合該減刑條例
    所定之減刑要件，自應依同條例第7 條之規定同時諭知其宣
    告刑及減得之刑，而無適用中華民國九十六年罪犯減刑條例
    第8 條第1 項、第3 項規定聲請裁定減刑之餘地。
三、經查，聲請人即受刑人甲○○所犯附表編號二所示之連續行
    使偽造私文書罪，雖經本院以96年度訴字第3085號判決判處
    罪刑確定在案，惟該判決業已依中華民國九十六年罪犯減刑
    條例第7 條之規定同時諭知宣告刑及減得之刑，揆諸上開說
    明，自毋庸再由檢察官依同條例第8 條第1 項規定就該罪聲
    請裁定減刑，即無適用同條例第8 條第3 項之餘地；復次，
    被告所犯如附表編號一所示之傷害罪，雖符合該條例所定減
    刑之要件，但最後審理事實之法院為臺灣高等法院，有上開
    各該判決書影本及臺灣高等法院被告前案紀錄表各1 件附卷
    可稽，依中華民國九十六年罪犯減刑條例第8 條第1 項之規
    定，檢察官自應向臺灣高等法院聲請減刑，然聲請人卻逕向
    本院聲請，自有不合，應予駁回。附表編號一所示之罪刑聲
    請減刑部分既經本院駁回，則附表編號二所示之罪刑，即無
    從與之合併定應執行刑，此部分之聲請即應併予駁回，爰裁
    定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第九庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  陳金鳳
中    華    民    國    98    年    4     月    1     日
受刑人【甲○○】減刑及定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編          號  │      一        │      二        │
├────────┼────────┼────────┤
│罪          名  │傷害            │連續行使偽造私文│
│                │                │書              │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│有期徒刑6 月，如│
│                │易科罰金，以銀元│易科罰金，以銀元│
│                │佰元折算壹日。│佰元折算壹日。│
│                │                │減為有期徒刑3 月│
│                │                │，如易科罰金，以│
│                │                │銀元佰元折算壹│
│                │                │日。            │
├────────┼────────┼────────┤
│犯  罪  日  期  │93年9月23日     │92年2月26日、   │
│                │                │92年3月26日     │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│
│年  度   案   號│檢察署94年度核退│檢察署96年度偵字│
│                │偵字第271號、94 │第6767號        │
│                │年度偵字第18588 │                │
│                │號              │                │
├───┬────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│95年度上易字第52│96年度訴字第3085│
│事實審│        │8號             │號              │
│      ├────┼────────┼────────┤
│      │判決日期│95年7月14日     │98年2月5日      │
├───┼────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│95年度上易字第52│96年度訴字第3085│
│判  決│        │8號             │號              │
│      ├────┼────────┼────────┤
│      │判    決│95年7月14日     │98年3月5日      │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│備            註│                │                │
│                │                │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
