【裁判字號】    97,簡,2859
【裁判日期】    980331
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第2859號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○原名林正煌.
選任辯護人  孫冬生律師
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（97年度偵字第7623號），本院判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，累犯，處有期徒刑陸月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。減為有期徒刑參月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄關於「
    甲○○前因違反公司法案件，經臺灣臺北地方法院九十五年
    度訴字第九０五號判決判處有期徒刑六月，經減刑為有期徒
    刑三月，嗣於民國九十六年十二月十四日易科罰金執行完畢
    」之記載，應予刪除並更正為：「甲○○前因偽造有價證券
    案件，經臺灣臺北地方法院以八十五年度訴緝字第三七八號
    判決判處有期徒刑二年六月，由臺灣高等法院以八十六年度
    上訴字第五五二二號判決駁回上訴而確定，入監執行後，於
    八十八年三月三十日縮短刑期假釋出獄，刑期至八十八年十
    一月二十二日期滿，其假釋未經撤銷，以已執行論」，犯罪
    事實欄第二十二行至第二十四行有關「作為柏堅公司進項憑
    證而申報扣抵銷項稅額，以此方法幫助如卷附之專案申請調
    檔統一發票查核清單所示之營業人逃漏營業稅額共計三百零
    五萬七千八百二十四元」之記載應予刪除，再於「以此方法
    幫助上開公司逃漏營業稅額共計三百十七萬九千六百八十九
    元」之記載後，補充：「（柏堅公司所開立之不實發票金額
    、幫助逃漏營業稅之營業人名稱及逃漏稅額，詳如附表所載
    ）」之記載；證據部分補充：「被告甲○○於本院九十八年
    一月十五日訊問時之自白」；應適用法條部分關於累犯之記
    載，應更正為：「被告前受有期徒刑之執行完畢，在五年以
    內之九十一年二月間某日起即再犯本件有期徒刑以上之罪，
    為累犯，應法加重其刑」，另補充：「被告行為後，商業會
    計法第七十一條之規定，業於九十五年五月二十四日修正施
    行，其法定刑之罰金部分，從修正前之新臺幣十五萬元提高
    至新臺幣六十萬元，兩相比較，以修正前即行為時之商業會
    計法第七十一條規定較有利於被告」、「被告行為後，刑法
    第二十八條、第三十一條、第五十五條、第五十六條及第四
    十七條關於共同正犯、牽連犯、連續犯及累犯之規定，亦均
    自九十五年七月一日起修正施行，經本院綜合比較修正前、
    後之規定，認以修正前連續犯、牽連犯之規定較有利於被告
    ，自應依刑法第二條第一項前段之規定，一體適用修正前之
    各該規定論處」、「被告雖非柏堅公司負責人，然其與公司
    負責人陳文榮、會計劉素齡共同填製不實會計憑證，依刑法
    第三十一條第一項前段規定，仍為共同正犯」及「被告自九
    十一年二月間某日起至九十四年十二月間某日止，期間多次
    與陳文榮等人以明知為不實之事項而填製會計憑證，時間緊
    接，所犯係構成要件相同之罪，顯基於概括犯意為之，為連
    續犯，應依修正前刑法第五十六條規定，論以一罪並加重其
    刑」等記載外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、爰審酌被告素行非端，惟坦承犯行之犯後態度，且其僅提供
    住所作為伯堅公司設立登記使用，犯罪參與程度較低，暨其
    智識程度、犯罪之動機、目的、所生危害等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準（被告行為後
    ，刑法第四十一條第一項前段關於易科罰金之折算標準，亦
    於九十五年七月一日修正施行。依修正前刑法第四十一條第
    一項前段及修正前罰金罰鍰提高標準條例第二條之規定，易
    科罰金係以銀元一百元以上三百元以下即新臺幣三百元以上
    九百元以下折算一日，依修正後刑法第四十一條第一項前段
    之規定，則以新臺幣一千元、二千元或三千元折算一日，二
    者相較之下，以修正前之規定較有利於被告。是以依刑法第
    二條第一項前段規定，仍應適用修正前刑法第四十一條第一
    項前段、修正前罰金罰鍰提高標準條例第二條之規定，諭知
    易科罰金之折算標準）。末查被告犯罪時間在九十六年四月
    二十四日以前，所犯之罪並無中華民國九十六年罪犯減刑條
    例第三條、第五條所列不得減刑之情形，爰依該條例第二條
    第一項第三款、第九條之規定，減其刑期二分之一，並諭知
    易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十
    四條第二項，修正前商業會計法第七十一條第一款，稅捐稽
    徵法第四十三條第一項，刑法第十一條前段、第二條第一項
    前段、修正前第二十八條、修正前第五十六條、修正前第五
    十五條、修正前第四十七條、修正前第四十一條第一項前段
    ，修正前罰金罰鍰提高標準條例第二條，現行法規所定貨幣
    單位折算新臺幣條例第二條，中華民國九十六年罪犯減刑條
    例第二條第一項第三款、第七條、第九條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    98    年    3     月    31    日
                  刑事第三庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官   張懿端
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑所引法條
稅捐稽徵法第四十三條
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
修正前商業會計法第七十一條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
附表（幣別：新臺幣）
┌──┬────────────┬──────────┬──────┬──────┐
│    │    營業人名稱          │  開立不實發票      │            │            │
│編號│    及其統一編號        ├──────┬───┤  逃漏稅額  │備註        │
│    │                        │發票總金額  │張數  │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１  │商進貿易股份有限公司    │    15,000元│   1張│       750元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２  │寺岡科技股份有限公司    │    11,064元│   1張│       553元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３  │通洲製管股份有限公司    │     5,170元│   1張│       259元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│４  │鼎盛精密工業有限公司    │    12,676元│   2張│       634元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│５  │北環鋼模有限公司        │       762元│   1張│        38元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│６  │育欣幼教用品商行        │    14,310元│   2張│       716元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│７  │昱順營造有限公司        │     3,500元│   1張│       175元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│８  │展緻企業有限公司        │     8,800元│   2張│       440元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│９  │科龍實業有限公司        │    10,000元│   1張│       500元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１０│科美訊通信股份有限公司  │    27,000元│   1張│     1,350元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１１│愷得醫材科技股份有限公司│     2,900元│   1張│       145元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１２│隆台達興業有限公司      │ 7,894,940元│  24張│   394,750元│見97年度偵字│
│    │00000000        │            │      │            │第7623號偵查│
│    │                        │            │      │            │卷第40頁背面│
│    │                        │            │      │            │至第41頁、第│
│    │                        │            │      │            │43頁背面。  │
├──┼────────────┼──────┼───┼──────┼──────┤
│１３│鈞存國際有限公司        │ 1,687,680元│   9張│    84,384元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１４│廣頂實業有限公司        │ 2,610,850元│  10張│   130,546元│見同上偵查卷│
│    │00000000        │            │      │            │第41頁背面、│
│    │                        │            │      │            │第44頁。    │
├──┼────────────┼──────┼───┼──────┼──────┤
│１５│台麗營造有限公司        │ 3,460,000元│   8張│   173,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１６│巨璨營造有限公司        │   142,857元│   1張│     7,143元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１７│名孚營造有限公司        │ 1,000,000元│   3張│    50,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│１８│威鋐營造有限公司        │10,476,188元│  30張│   523,812元│見同上偵查卷│
│    │00000000        │            │      │            │第42頁背面、│
│    │                        │            │      │            │第46頁至、第│
│    │                        │            │      │            │47頁。      │
├──┼────────────┼──────┼───┼──────┼──────┤
│１９│磊慶營造股份有限公司    │ 1,400,000元│   5張│    70,000元│此五張發票與│
│    │00000000        │            │      │            │下列笙晨豪開│
│    │                        │            │      │            │發有限公司部│
│    │                        │            │      │            │份重複（同上│
│    │                        │            │      │            │偵卷第43頁背│
│    │                        │            │      │            │面、第44頁）│
├──┼────────────┼──────┼───┼──────┼──────┤
│２０│笙晨豪開發有限公司      │ 4,410,000元│  12張│   220,500元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２１│太豐農牧股份有限公司    │   227,000元│   1張│    11,350元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２２│萬笙工程股份有限公司    │ 4,884,000元│  12張│   244,200元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２３│勝全國際有限公司        │    80,000元│   1張│     4,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２４│健盟水電工程股份有限公司│   556,000元│   5張│    27,800元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２５│泰業營造股份有限公司    │    60,000元│   1張│     3,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２６│台灣捷豹興業有限公司    │ 8,562,314元│  18張│   428,118元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２７│宏坤投資事業股份有限公司│   750,000元│   2張│    37,500元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２８│立雄行工程有限公司      │ 2,154,762元│   5張│   107,738元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│２９│綠屋工程設計有限公司    │   337,700元│   2張│    16,885元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３０│固得消防工程有限公司    │   142,857元│   1張│     7,143元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３１│仕玲營造有限公司        │ 1,400,000元│   5張│    70,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３２│萬企建設股份有限公司    │    30,000元│   1張│     1,500元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３３│嘉富營造有限公司        │   533,333元│   2張│    26,667元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３４│甲山林園藝工程有限公司  │   100,000元│   1張│     5,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３５│儷寶營造有限公司        │ 5,857,142元│  13張│   292,858元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３６│永慶石材企業社          │   400,000元│   1張│    20,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３７│銓寶工程有限公司        │   611,428元│   2張│    30,572元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３８│福達成股份有限公司      │   306,000元│   1張│    15,300元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│３９│保之霖實業有限公司      │   408,000元│   1張│    20,400元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│４０│源宏工程行              │ 1,499,990元│   2張│    75,000元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│４１│源盛工程行              │ 1,499,250元│   2張│    74,963元│            │
│    │00000000        │            │      │            │            │
├──┼────────────┼──────┼───┼──────┼──────┤
│    │總計                    │63,593,473元│ 195張│ 3,179,689元│            │
└──┴────────────┴──────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
