【裁判字號】    97,消債更,2072
【裁判日期】    980331
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度消債更字第2072號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，聲請人應於本裁定送達後
10日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、提出聲請人97年10月起至98年3 月止之薪資單（格式同原證
    7 ）。
二、提出向安泰人壽投保保單編號「Ｚ000000000-00 」個人壽險
    10萬元及投資型個人壽險240萬元保險契約書。
中    華    民    國    98    年    3     月    31    日
                民事第一庭    法   官   黃信滿
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    3     月    31    日
                             書  記  官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
