【裁判字號】    98,聲,1475
【裁判日期】    980331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1475號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第972 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑陸年捌月，併科罰金
新臺幣拾萬元，罰金如易服勞役以銀元佰元即新臺幣玖佰元折
算壹日。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。又按刑法第51條第5 款之規
定，於受刑人如附表編號1 所示之犯罪後，業於民國95年7 月1
日修正施行，將原有期徒刑合併定應執行刑之上限提高至三十年
，並無有利於受刑人，是經依同法第2 條規定比較新舊法結果，
仍應適用舊法即修正前之規定，爰依刑事訴訟法第477 條第1 項
、刑法第2 條第1 項前段、第53條、修正前之刑法第51條第5 款
，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    3     月    31    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│槍砲│有期│93.05.17│臺北地檢│臺│93年度│94.07.18│臺│93年度│97.06.25│臺北地檢│          │
│  │彈藥│徒刑│        │93年偵字│北│訴字第│        │北│訴字第│        │97年執字│          │
│  │刀械│五年│        │第7536、│地│563 、│        │地│563 、│        │第4820號│          │
│  │管制│六月│        │9163號  │院│1096號│        │院│1096號│        │        │          │
│  │條例│，併│        │        │  │      │        │  │      │        │        │          │
│  │    │科罰│        │        │  │      │        │  │      │        │        │          │
│  │    │金新│        │        │  │      │        │  │      │        │        │          │
│  │    │臺幣│        │        │  │      │        │  │      │        │        │          │
│  │    │十萬│        │        │  │      │        │  │      │        │        │          │
│  │    │元，│        │        │  │      │        │  │      │        │        │          │
│  │    │罰金│        │        │  │      │        │  │      │        │        │          │
│  │    │如易│        │        │  │      │        │  │      │        │        │          │
│  │    │服勞│        │        │  │      │        │  │      │        │        │          │
│  │    │役以│        │        │  │      │        │  │      │        │        │          │
│  │    │銀元│        │        │  │      │        │  │      │        │        │          │
│  │    │三百│        │        │  │      │        │  │      │        │        │          │
│  │    │元即│        │        │  │      │        │  │      │        │        │          │
│  │    │新臺│        │        │  │      │        │  │      │        │        │          │
│  │    │幣九│        │        │  │      │        │  │      │        │        │          │
│  │    │百元│        │        │  │      │        │  │      │        │        │          │
│  │    │折算│        │        │  │      │        │  │      │        │        │          │
│  │    │一日│        │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│竊盜│有期│97.02.15│板橋地檢│板│97年度│97.08.08│板│97年度│97.09.13│板橋地檢│          │
│  │    │徒刑│        │97年偵字│橋│易字第│        │橋│易字第│        │97年執字│          │
│  │    │七月│        │第8542、│地│2006號│        │地│2006號│        │第14681 │          │
│  │    │    │        │16468號 │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│偽造│有期│97.02.17│板橋地檢│板│97年度│97.08.08│板│97年度│97.09.13│板橋地檢│以上二徒刑│
│  │印文│徒刑│        │97年偵字│橋│易字第│        │橋│易字第│        │97年執字│並經定應執│
│  │    │四月│        │第8542、│地│2006號│        │地│2006號│        │第14681 │行刑九月  │
│  │    │    │        │16468號 │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│毒品│有期│97.05.25│板橋地檢│板│97年度│97.08.26│板│97年度│97.09.15│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│          │
│  │防制│七月│        │字第4696│地│3100號│        │地│3100號│        │第13931 │          │
│  │條例│    │        │號      │院│      │        │院│      │        │號      │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
