【裁判字號】    98,簡,1970
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第1970號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                      4樓
            丁○○
            甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5093號），本院判決如下：
    主  文
丙○○在公共場所賭博財物，處罰金新臺幣伍仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案之撲克牌壹副、賭資新臺幣壹
仟貳佰元，均沒收。
丁○○、甲○○、乙○○在公共場所賭博財物，各處罰金新臺幣
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之撲克
牌壹副、賭資新臺幣壹仟貳佰元，均沒收。
    事實及理由
一、本案犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丙○○、丁○○、甲○○、乙○○所為，均係犯刑法
    第266 條第1 項前段之賭博罪。爰審酌被告丙○○前有2 次
    賭博前科，有台灣高等法院被告前案紀錄表在卷可稽，素行
    不佳，本件犯罪之動機、目的、手段、其等賭博行為助長投
    機僥倖風氣，對社會善良風俗所肇危害，暨被告等犯後均坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知易服勞役之折算標準，以資懲儆。扣案之撲克牌1 副，為
    當場賭博之器具，扣案之賭資新臺幣1,200 元，係在賭檯處
    之財物，不問屬於犯人與否，應依刑法第266 條第2 項規定
    沒收之。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項、
    第450 條第1 項，刑法第266 條第1 項前段、第2 項、第42
    條第3 項，刑法施行法第1 條之1 第1 項、第2 項前段，逕
    以簡易判決處刑如主文。
四、如不服本判決，得自收受送達翌日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    31    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5093號
    被      告  丙○○  男  44歲（民國○○年○○月○日生）
                        住臺北市松山區○○○路○段291巷1
                        9弄7號
                        身分證統一編號：Ｚ000000000號
                丁○○  男  48歲（民國○○年○月○日生）
                        住臺北縣蘆洲市○○○○段280號3樓
                        身分證統一編號：Ｚ000000000號
                甲○○  男  56歲（民國○○年○月○○日生）
                        住臺北縣三重市○○路58巷19號4樓
                        身分證統一編號：Ｚ000000000號
                乙○○  男  51歲（民國○○年○月○日生）
                        住臺北縣三重市○○路○段120巷4號
                        3樓
                        身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○、丁○○、甲○○及乙○○於民國98年2月1日下午2
    時許起，在臺北縣三重市○○路○段之重新橋下之公共場所
    ，以撲克牌為賭具，並以俗稱「13支」之方式賭博財物，3
    注全贏者（俗稱打槍）得向輸家收新臺幣（下同）100元。
    嗣為警於同日下午2時30分許，在上址當場查獲，並扣得賭
    具撲克牌1副（共計52張）及賭資共計1,200元等物。
二、案經臺北縣政府警察局三重分局移送偵辦。
        證據並所犯法條
一、上揭事實，業經被告丙○○、丁○○、甲○○及乙○○等4
    人於警詢及偵查中坦承不諱，並有臺北縣政府警察局三重分
    局扣押物品目錄表、現場草圖各1份、照片4張及扣案撲克牌
    1副及賭資1,200元可資佐證，核與被告等之自白相符，渠等
    罪嫌洵堪認定。
二、核被告四人所為，均係犯刑法第266條第1項前段之在公共場
    所賭博財物罪嫌。扣案之撲克牌1副（共計52張）及賭資共
    計1,200元，均請依刑法第266條第2項之規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣板橋地方法院
中    華    民    國    98    年    2     月    24    日
                              檢察官  黃  國  銘
上開正本證明與原本無異
中    華    民    國    98    年    3     月    4     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
