【裁判字號】    97,建,17
【裁判日期】    980331
【裁判案由】    給付工程款等
【裁判全文】
臺灣屏東地方法院民事判決                97年度建字第17號
原      告  怡良電機有限公司
法定代理人  乙○
訴訟代理人  柳聰賢律師
被      告  日岱機械股份有限公司
法定代理人  甲○○
上列當事人間給付工程款等事件，本院於民國98年3 月17日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新臺幣玖佰肆拾伍萬元，及自民國九十七年八月
二十九日起至清償日止，按年息百分之五計算之利息。
被告應將附表二所示支票返還原告。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣佰壹拾伍萬元供擔保後，得假執
行。但被告如以新臺幣玖佰肆拾伍萬元為原告預供擔保，得免為
假執行。
本判決第二項於原告以新臺幣壹佰零伍萬元供擔保後，得假執行
。但被告如以新臺幣佰壹拾伍萬元為原告預供擔保，得免為假
執行。
    事 實 及 理 由
壹、程序方面
一、被告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、被告日岱機械股份有限公司（以下簡稱日岱公司）原法定代
    理人陳輝中於民國97年5 月間死亡，該公司董事僅有甲○○
    一人（董事柯愛因未無任何持股，依法當然解任），依公司
    法第8 條第1 項、第208 條第3 項之規定，由董事為法定代
    理人，附此敘明。
貳、實體方面：
一、原告主張：被告日岱公司前向原告怡良電機有限公司（下稱
    怡良公司）承攬興建廠房工程簽定工程合約書，約定由被告
    興建設於高雄縣鳳山市○○○路2 號之豐成電機股份有限公
    司廠房及高雄縣鳳山市○○○○路號之鐵豐汽車修配廠有限
    公司廠房，總工程款：新臺幣（下同）42,00 萬元（下稱系
    爭承攬契約），原告已依約給付百分之30工程款即12,60萬
    元之支票8 紙，嗣被告日岱公司之法定代理人陳輝中死亡後
    ，原告請求被告就上開之工程合約繼續施工，但被告以上開
    工程具有專業性，陳輝中既已死亡，被告已無法完成上開工
    程，被告並於97年5 月20日同意解約，惟原告交付被告之支
    票已兌現0000000 號至000000 0號共6 紙，計9,450,000 元
    ，工程卻延宕至今毫無進展，迭經催告被告返還到期日97年
    5 月26日、97年6 月26日，支票號碼為0000000 號、
    0000000 號，面額均為1,575,000 元支票2 紙，被告均置之
    不理，原告不得已向鈞院聲請假處分禁止被告日岱公司提領
    97年6 月26日第0000000 號，面額1, 575,000元之支票在案
    ，被告日岱公司自應返還9,450,00 0之工程款及附表二所示
    支票2 紙，為此依承攬契約之法律關係，提起本訴，聲明請
    求被告返還原告9,450,000 元工程款及自起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之利息，並返還如附表二所
    示之支票2 紙於原告，並願供擔保，請准宣告假執行等情。
二、被告未於言詞辯論期日到場，惟具狀辯稱：被告法定代理人
    甲○○固係日岱公司之董事，但對於公司經營並無參與，亦
    無參與上開工程事項，是對於上開工程之內容不甚知悉，然
    依原告提出之資料觀之，如附表所列支票開票人係豐成電機
    股份有限公司而非原告，解約並於同意書上簽名之人並非日
    岱公司法定代理人，又原告既謂工程無法繼續完成，則系爭
    工程進行之程度又為何等語，均有不甚明瞭之處，無法支持
    原告之主張，被告甚難同意原告上開請求。爰聲明請求駁回
    原告之訴，如受不利判決，則願供擔保，請准免為假執行。
三、原告主張被告於97年一月（未記載日，類推適用民法第124
    條第2 項，推定其為該月15日），與原告訂定系爭承攬契約
    ，為豐成電機股份有限公司興建廠房工程，為被告所不爭執
    ，並有原告所提出之工程合約書一份與估價單6 張為證，且
    為被告所承認，應堪信為真實。是本案兩造所爭執者，厥為
    下列事項：原告得否解除契約請求被告返還系爭工程款及支
    票？復審酌如下：
  (一)本件原告主張被告於97年5 月20日兩造合意解約，並提出解
    約並同意書等情，惟上揭解約並同意書內被告公司章及法定
    代理人章係由被告日岱公司之副廠長彭啟煥所蓋，並非由被
    告日岱公司法定代理人甲○○親自簽訂，而被告公司法定代
    理人甲○○亦否認授權彭啟煥簽訂系爭解約並同意書，依舉
    證責任分配而言，自應由原告對於被告公司法定代理人有授
    權一節負舉證之責。原告復未提出若何證據足資證明副廠長
    彭啟煥有權代理被告公司簽訂系爭解約並同意書，是被告主
    張訴外人彭啟煥乃無權簽訂系爭解約並同意書一節，應屬可
    採。從而，兩造於97年1 月簽定之工程合約書仍屬有效存在
    ，合先敘明。
  (二)按依契約之性質或當事人之意思表示，非於一定時期為給付
    不能達其契約之目的，而契約當事人之一方不按照時期給付
    者，他方當事人得不為前條之催告，解除其契約。因可歸責
    於承攬人之事由，致工作逾約定期限始完成，或未定期限而
    逾相當時期始完成者，定作人得請求減少報酬或請求賠償因
    遲延而生之損害。前項情形，如以工作於特定期限完成或交
    付為契約之要素者，定作人得解除契約，並得請求賠償因不
    履行而生之損害。民法第255 條、第502 條復分別定有明文
    。經查：本件系爭承攬工程合約明定：第3 條交貨期限約定
    ，乙方（被告）需自甲方（原告）簽約後180 日內將貨品交
    運甲方。第4 條付款辦法約定，其中30% 工程款為訂金，其
    中60% 工程款則依施工進度請款（其中20% 嗣鋼構入料後，
    原告付款、20% 為組裝完成後，原告付款、20％為外觀完成
    後，原告付款），其餘10% 待業主即豐成電機股份有限公司
    驗收完畢1 次付清，是以系爭工程款應於每期請款時及驗收
    完畢後給付，係屬以工作於特定期限完成為契約之要素，有
    兩造之工程合約書可參。（見卷第6 頁至第13頁），是被告
    應於97年7 月13日（訂約後180 日）完成工作，翌日起，負
    遲延責任。另原告也於97年7 月17日以郵局存證信函催告被
    告聲明解除契約等情，亦有該存證信函之影本及郵件收件回
    執2 紙可憑，承上所述，原告主張被告未依系爭契約約定之
    期日完成工作，堪信為真正，是以，原告依上開規定解除系
    爭契約，為有理由。
  (三)又「契約解除時，當事人雙方回復原狀之義務，除法律另有
    規定或契約另有訂定外，依左列之規定：一、由他方所受領
    之給付物，應返還之。二、受領之給付為金錢者，應附加自
    受領時起之利息償還之。... 六、應返還之物有毀損、滅失
    或因其他事由，致不能返還者，應償還其價額。」；「無法
    律上之原因而受利益，致他人受損害者，應返還其利益。雖
    有法律上之原因，而其後已不存在者，亦同。」，民法第25
    9 條第1 、2 、6 款、第179 條分別定有明文。本件系爭承
    攬契約既經原告合法解除，被告自應返還已受領之價金
    9,450,000 元及如附表二所示支票2 紙。
  (四)從而，原告請求被告給付9,450,000 元，及自起訴狀繕本送
    達被告之翌日即97年8 月29日起至清償日止，按週年利率5%
    計算之利息；及返還如附表二所示支票。於法有據，應予准
    許。兩造陳明願供擔保，聲請宣告假執行或免為假執行，經
    核原告勝訴部分，合於法律規定，爰分別酌定相當之擔保金
    額宣告之。
四、本件事證已臻明確，兩造其餘攻防方法及舉證，於判決結果
    無影響，無一一臚列論究之必要，附此敘明。
五、據上論結，本件原告之訴有理由，依民事訴訟法第78條、第
    385 條第1 項前段、第390 條第2 項、第392 條，判決如主
    文。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭    法  官  羅森德
附表一
┌─┬─────┬─────┬────┬─────┬───┬─────┬──┐
│  │發 票 人  │付 款 人  │帳  號  │票據號碼  │到期日│票面金額  │備註│
│  │          │          │        │          │民國  │（新臺幣）│    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│1 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │兌現│
│  │份有限公司│苓雅分行  │0000000 │          │01    │元        │    │
│  │          │          │        │          │31    │          │    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│2 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │兌現│
│  │份有限公司│苓雅分行  │0000000 │          │01    │元        │    │
│  │          │          │        │          │31    │          │    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│3 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │兌現│
│  │份有限公司│苓雅分行  │0000000 │          │01    │元        │    │
│  │          │          │        │          │31    │          │    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│4 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │兌現│
│  │份有限公司│苓雅分行  │0000000 │          │02    │元        │    │
│  │          │          │        │          │25    │          │    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│5 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │兌現│
│  │份有限公司│苓雅分行  │0000000 │          │03    │元        │    │
│  │          │          │        │          │25    │          │    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│6 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │兌現│
│  │份有限公司│苓雅分行  │0000000 │          │04    │元        │    │
│  │          │          │        │          │25    │          │    │
└─┴─────┴─────┴────┴─────┴───┴─────┴──┘
附表二
┌─┬─────┬─────┬────┬─────┬───┬─────┬──┐
│  │發票人    │付款人    │帳號    │票據號碼  │到期日│票面金額  │備註│
│  │          │          │        │          │民國  │（新臺幣）│    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│1 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │未兌│
│  │份有限公司│苓雅分行  │0000000 │          │05    │元        │現  │
│  │          │          │        │          │25    │          │    │
├─┼─────┼─────┼────┼─────┼───┼─────┼──┤
│2 │豐成電機股│彰化銀行  │0000000 │CM0000000 │97    │1,575,000 │假處│
│  │份有限公司│苓雅分行  │0000000 │          │06    │元        │分  │
│  │          │          │        │          │25    │          │    │
└─┴─────┴─────┴────┴─────┴───┴─────┴──┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                                書記官  蘇小雅
中    華    民    國    98    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
