【裁判字號】    98,簡,292
【裁判日期】    980331
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           98年度簡字第292號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（98年度偵字第636號），本院判決如下：
    主      文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役肆拾日，如易科罰
金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本院認定被告之犯罪事實及證據，與檢察官聲請簡易判決處
    刑書之記載相同，茲引用之（如附件）。
二、被告未依電子遊戲場業管理條例規定，辦理營利事業登記，
    即經營電子遊戲場業，並有賭博之情事，核其所為，係犯刑
    法第266 條第1 項前段之普通賭博罪及違反電子遊戲場業管
    理條例第15條之規定，應依同條例第22條規定處斷。被告與
    綽號「阿祥」之不詳成年男子，就上開2 罪俱有犯意聯絡及
    行為分擔，為共同正犯。被告擺設賭博性電子遊戲機具與不
    特定賭客對賭財物，當不止賭博一次即結束，此種行為本質
    上乃具有反覆、延續之特質，應作一次之法律評價，為刑法
    理論之集合犯之概念，應論以一罪。被告所犯賭博罪與違反
    電子遊戲場業管理條例第22條之規定二罪間，係一行為觸犯
    二罪名，為想像競合犯，應依刑法第55條之規定，從一重依
    違反電子遊戲場業管理條例第22條處斷。爰審酌被告未辦理
    營利事業登記，擅自經營電子遊戲場業，且以賭博性電子遊
    戲機具與不特定人賭博財物，助長賭客僥倖之心理，影響社
    會善良風氣及政府行政管理，惟念及其經營時間不長，且擺
    置之機臺數量僅2 台，獲利非鉅，犯罪後坦承犯行，態度尚
    可等一切情狀，分別量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。扣案如附表所示之物，均係當場賭
    博之器具及在賭檯內查獲之財物，爰依刑法第266 條第2 項
    規定宣告沒收。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，電子遊戲場業管理條例第22條，
    刑法第28條、第11條前段、第266 條第1 項前段、第2 項、
    第55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決判處如主文所示之刑。
中    華    民    國    98    年    3     月    31    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    4     月     3    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬────────────┬────┬─────┐
│編號│物品名稱                │數 量   │備     註 │
├──┼────────────┼────┼─────┤
│ 1  │電子賭博遊戲機「滿貫大亨│1台     │含IC板1塊 │
│    │」                      │        │          │
├──┼────────────┼────┼─────┤
│ 2  │電子賭博遊戲機「Q將」   │1台     │含IC板1塊 │
├──┼────────────┼────┼─────┤
│ 3  │現金                    │新臺幣  │機具內之賭│
│    │                        │1,240元 │資        │
└──┴────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
