【裁判字號】    97,訴,259
【裁判日期】    980331
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第259號
上  訴  人
即  被  告  丁○○○
            丙○○
            甲○○
                        15號.
右上訴人與被上訴人乙○○間因97年訴字第259 號損害賠償事件
上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（下同）1,
520,000 元，應徵第二審裁判費24,072元，未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後
10日內向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭    法  官  潘快
正本係照原本作成。
本裁定不得抗告。
                                書記官  黃麗燕
中    華    民    國    98    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
