【裁判字號】    97,簡,2333
【裁判日期】    980331
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2333號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（97年度偵字第3548號），本院判決如下：
    主    文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役伍拾玖日，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，與檢察官聲請簡易
    判決處刑書之記載相同，茲引用之（如附件）。
二、核被告所為，係違反電子遊戲場業管理條例第15條之規定，
    應依同條例第22條規定處罰。爰審酌被告有違反電子遊戲機
    具業務前科，其於營利事業登記未經主管機關撤銷下仍違法
    經營電子遊戲場業，對於社會公共秩序發生一定損害，惟其
    擺設之電子遊戲機台數量僅7 台規模非鉅，暨其於犯罪後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案如附表所示之物，均係被告所
    有且供犯罪所用之物，業據其供明在卷，爰依刑法第38條第
    1 項第2 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第41條第1 項前段、第38條第1 項第2 款，刑法施行法
    第1 條之1 ，逕以簡易判決判處如主文所示之刑。
中    華    民    國    98    年    3     月    31    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    4     月    6    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。
附表
┌──┬────────────┬──┬────────┐
│編號│物品名稱                │數量│備註            │
├──┼────────────┼──┼────────┤
│ 1  │電子遊戲機台「金象王」  │1台 │內含IC板1塊     │
├──┼────────────┼──┼────────┤
│ 2  │電子遊戲機台「大笨象」  │1台 │內含IC板1塊     │
├──┼────────────┼──┼────────┤
│ 3  │電子遊戲機台「滿貫大亨」│2台 │內各含IC板2塊   │
├──┼────────────┼──┼────────┤
│ 4  │電子遊戲機台「龍鳳」    │1台 │內含IC板1塊     │
├──┼────────────┼──┼────────┤
│ 5  │電子遊戲機台「動物奇觀」│1台 │內含IC板1塊     │
├──┼────────────┼──┼────────┤
│ 6  │電子遊戲機台「賽馬」    │1台 │內含IC板1塊     │
├──┼────────────┼──┼────────┤
│ 10 │代幣                    │3枚 │                │
├──┼────────────┴──┴────────┤
│合計│電子遊戲機台7台，含IC板7塊、代幣3枚。           │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
