【裁判字號】    98,聲,369
【裁判日期】    980331
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定               98年度聲字第369號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（98年度
聲沒字第56號），本院裁定如下：
    主  文
扣案如附表所示仿冒商標之物品均沒收。
    理  由
一、本件聲請意旨如附件檢察官聲請書之記載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。又犯商標法第81條、第82條之罪所
    製造、販賣、陳列、輸出或輸入之商品，或所提供於服務使
    用之物品或文書，不問屬於犯人與否，沒收之；違禁物或專
    科沒收之物得單獨宣告沒收，商標法第83條、刑法第40條第
    2 項亦設有明文。本件所涉為專科沒收之物，自應優先適用
    刑法第40條第2 項單獨宣告沒收之規定。
三、查被告甲○○因犯商標法第82條之罪，經檢察官為緩起訴之
    處分，緩起訴期間為2 年，並向指定之公益團體一次支付新
    台幣2 萬元確定，其所附條件已於履行期間內之民國95年12
    月28日履行完畢，且緩起訴期間已於97年11月12日屆滿，未
    經撤銷，有臺灣高等法院被告前案紀錄表可稽。扣案如附表
    所示之仿冒物品乃專科沒收之物，檢察官聲請單獨宣告沒收
    ，揆諸前揭規定，並無不合，應予准許。
四、依商標法第83條、刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    98    年    4    月     7    日
                                書記官  邱淑婷
 附表
┌──┬──────────┬─────┬───┐
│編號│仿冒商標            │商品名稱  │數量  │
├──┼──────────┼─────┼───┤
│ 1  │GUCCI               │皮包      │1個   │
├──┼──────────┼─────┼───┤
│ 2  │dunhill             │皮包      │2個   │
├──┼──────────┼─────┼───┤
│ 3  │CARTIER             │皮帶      │1條   │
├──┼──────────┼─────┼───┤
│ 4  │VACHERON CONSTANTIN │手錶      │1個   │
├──┼──────────┼─────┼───┤
│ 5  │MONT BLANC          │皮帶      │1條   │
├──┼──────────┼─────┼───┤
│ 6  │Calvin Klein        │手錶      │1個   │
└──┴──────────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
