【裁判字號】    97,訴,1162
【裁判日期】    980331
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事判決              97年度訴字第1162號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    246號
                    （現另案於臺灣新竹監獄執行）
選任辯護人  呂福元律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵緝字第277號、97年度偵字第4852號），本院判決如下︰
    主  文
甲○○犯如附表一所示各罪，主文分別如附表二所示；應執行有
期徒刑玖年，販賣毒品所得新台幣壹萬壹仟玖佰元沒收，如全部
或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○（綽號：阿文）前曾於民國92年間因贓物案件，經本
    院以92年度竹簡字第108 號判決判處有期徒刑2 月確定，於
    92年4 月30日易科罰金執行完畢；又於93年間因施用第二級
    毒品、贓物案件，經本院分別以93年度竹北簡字第142 號、
    第204 號判決各判處有期徒刑5 月、3 月，再經本院以94年
    度聲字第107 號裁定定應執行有期徒刑8 月確定，於94年5
    月26日易科罰金執行完畢；詎猶不知改過，竟意圖營利，分
    別基於販賣第二級毒品安非他命之犯意，使用其綽號「妞妞
    」之女友傅瑞良（另因其他販賣毒品案件，經臺灣高等法院
    以97年度上更(二)字第478 號判決判處應執行有期徒刑14年6
    月在案；無證據證明與本案甲○○犯行有犯意聯絡）申請之
    0000000000、友人彭裕明所申請之0000000000號行動電話、
    或其申請之0000000000號行動電話，作為對外販賣第二級毒
    品安非他命之聯絡工具，嗣許文浩、許德利、陳炳煌、曾瑞
    和、王惟正、黃錦雲等6 人即分別以附表一所示之行動電話
    與其聯絡購買第二級毒品安非他命事宜，甲○○即分別於附
    表一所載之時間、地點，以附表一所示之價格、數量，先後
    販賣第二級毒品安非他命予許文浩等6 人共8 次，經警對甲
    ○○所持用之上開行動電話實施通訊監察後查知上情，嗣甲
    ○○因遭臺灣新竹地方法院檢察署發布通緝，而於97年5 月
    27日19時50分許在新竹縣湖口鄉○○路○ 段246 號為警緝獲
    。
二、案經新竹縣政府警察局竹東分局報告及臺灣高等法院檢察署
    函請臺灣新竹地方法院檢察署偵查起訴。
    理  由
一、按「被告以外之人於審判外之陳述，雖不符前四條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。」、
    「當事人、代理人或辯護人於法院調查證據時，知有第一百
    五十九條第一項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意。」，刑事訴訟法第159 條
    之5 定有明文。經查：本院以下所引用被告甲○○以外之人
    於審判外之言詞或書面陳述，雖均屬傳聞證據，然檢察官、
    被告、辯護人對該證據之證據能力均未表示異議，本院審酌
    上開證據作成時之情況，亦認為無不當之處，依上開規定乃
    有證據能力，合先敘明。
二、上開犯罪事實，迭據被告於本院準備程序、審理程序中坦承
    不諱，且查：
  (一)附表一編號(一)之犯罪事實，亦據證人許文浩於警詢中證述：
    「（…95年11月23日7 時53分52秒，你以你申請使用之行動
    電話0000000000撥打綽號妞妞的傅瑞良所使用之行動電話00
    00000000，但是這通電話是綽號阿文的甲○○接聽，此事是
    否屬實？）有。（…這筆交易有沒有成功？）有。我以新臺
    幣1000元的代價向阿文購買安非他命毒品施用。交易地點是
    在妞妞住處矮房子的窗戶，甲○○親手將這1000元的安非他
    命交給我。」等語（97年度偵字第4852號卷頁31、32），此
    外，證人許文浩於95年11月23日7 時53分許以其持用之0000
    000000號行動電話，撥打被告持用之0000000000號行動電話
    聯絡購買第二級毒品安非他命事宜，亦有司法警察所製作之
    通訊監察譯文在卷可佐（97年度聲監字第140 號卷第38頁）
    。
  (二)附表一編號(二)之犯罪事實，亦據證人許德利於警詢中證述：
    「（…95年11月23日17時40分31秒，你以你申請使用之行動
    電話0000000000撥打綽號妞妞的傅瑞良所使用之行動電話0
    000000000 ，但是這通電話是綽號阿文的甲○○接聽，此事
    是否屬實？）有。（…這筆交易有沒有成功？）有。我以新
    臺幣2000元的代價，向阿文購買安非他命毒品施用。交易的
    地點是在妞妞住處矮房子的窗戶，甲○○親手將這2000元的
    安非他命交給我。」等語（見第4852號偵查卷頁36、37），
    嗣於偵查中亦具結證稱：「（你打電話給妞妞，是他本人接
    聽？）不是，是他男友阿文接聽的。（通聯記錄內容是說什
    麼？）我要跟妞妞買毒品，是阿文接聽的，他叫我去矮房子
    那邊一手交錢、一手交貨。（如何交易？）就是我們將車開
    到矮房子的窗戶旁，我們將錢從窗戶小縫塞進去，毒品就會
    同時拿給我。（當時是否有看到誰將毒品交給你？）正常來
    說應該是男的，因為拿給我毒品的手是比較粗大的。」等語
    （見第4852號偵查卷頁216 、217） ，此外，證人許德利於
    95年11月23日17時40分許以其持用之0000000000號行動電話
    ，撥打被告持用之0000000000號行動電話聯絡購買第二級毒
    品安非他命事宜，亦有司法警察所製作之通訊監察譯文附卷
    可參（97年度聲監字第140 號卷第38頁背面）。
  (三)附表一編號(三)之犯罪事實，亦據證人陳炳煌於警詢中證述：
    「（…95年12月2 日19時59分40秒，你以你申請之行動電話
    0000000000撥打給綽號妞妞的傅瑞良所使用之行動電話0000
    000000，但是這通電話是綽號阿文的甲○○接聽，此事是否
    屬實？）有。（…95年12月2 日20時24分12秒，你再以你申
    請使用之行動電話0000000000撥打給綽號阿文的甲○○，你
    說你在水果攤媽祖廟這邊等。甲○○是否有依約，將新臺幣
    1000元的安非他命販賣給你？）有。（這次交易有無成功？
    ）有。」等語（見第4852號偵查卷頁42、43），嗣於偵查中
    亦具結證稱：「（提示95.12.2 晚上7 時59分40秒通聯譯文
    ，是否是你與別人的通聯？）是的。（與誰通聯？）阿文。
    （聯絡內容？）就是我要跟阿文拿東西。（東西是何？）安
    非他命。（聯絡完多久後交易？）忘記了，應該是在當天晚
    上8 時許，是在新竹縣竹北市○○○路的水果行，是在天橋
    下的水果行交易的。（如何交易？）我好像用1 千、2 千元
    跟阿文買安非他命，一個饅頭代表1 千元，是一手交錢、一
    手交毒品，是阿文將毒品交給我的。」等語（見第4852號偵
    查卷頁202） ，此外，證人陳炳煌於95年12月2 日19時50分
    許及同日20時24分許以其持用之0000000000號行動電話，撥
    打被告持用之0000000000號行動電話，聯絡購買第二級毒品
    安非他命事宜，亦有司法警察所製作之通訊監察譯文附卷可
    佐（97年度聲監字第140 號卷第41頁背面）。
  (四)附表一編號(四)之犯罪事實，亦據證人陳炳煌於警詢中證述：
    「（…95年12月11日14時42分27秒，你以你申請使用之行動
    電話0000000000撥打給綽號妞妞的傅瑞良所使用之行動電話
    0000000000，這電話一樣是綽號阿文的甲○○接聽。通話內
    容中你說你那天曾經跟阿文拿1 克，這代表何意？）我曾經
    跟阿文拿1 克的安非他命毒品，價值是新臺幣4000元。」等
    語（見第4852號偵查卷頁43、44），嗣於偵查中亦具結證稱
    ：「（提示95.12.11下午2 時42分27秒通聯譯文，也是你與
    阿文的通聯？）是。（內容？）就是我要跟阿文再拿1 克，
    那時價錢好像是4500元。（是否有交易？）可能有，交易的
    地點也是在剛剛所述的水果攤，水果攤的後面就是媽祖廟，
    聯絡後約1 個小時就交易，我好像拿4500元拿1 克的安非他
    命，也是一手交易、一手交毒品。（提示97.3.6調查筆錄，
    你警詢時說是4000元？）我忘記了，可能是4 千元或45 00
    元，我也忘記了。」等語（見第4852號偵查卷頁202） ，此
    外，證人陳炳煌於95年12月11日14時42分許以其持用之0000
    000000號行動電話，撥打被告持用之0000000000號行動電話
    聯絡購買第二級毒品安非他命事宜，亦有司法警察所製作之
    通訊監察譯文在卷可參（97年度聲監字第140 號卷第45頁）
    ；至於本次證人陳炳煌向被告購買第二級毒品安非他命之金
    額，檢察官本於罪疑唯輕之原則，業當庭更正為新台幣4000
    元，且為被告、辯護人當庭所不爭執，本院爰依此認定之，
    併此敘明。
  (五)附表一編號(五)之犯罪事實，亦據證人曾瑞和於警詢中證述：
    「（…95年12月3 日9 時14分30秒，你以你申請使用之行動
    電話0000000000撥打給綽號妞妞的傅瑞良所使用之行動電話
    0000000000，但是這通電話是綽號阿文的甲○○接聽，此事
    是否屬實？）有。（…通話內容中，你說你只有900 塊可以
    嗎，這代表何意？）當時因為我身上只有現金新台幣900 元
    ，我想以900 元的代價向妞妞與阿文買1000元的安非他命毒
    品。（這筆交易有沒有成功？）有。我以900 元向阿文買得
    1000元的安非他命毒品供自己施用。交易的地點是在妞妞住
    處矮房子的窗戶，甲○○親手將這1000元的安非他命交給我
    。」等語（見第4852號偵查卷頁50）；嗣復於偵查中具結證
    稱：「（提示95.12.3 上午9 時14分30秒通聯譯文，是否是
    你撥打電話的紀錄？）對的。（內容為何？）就是購買毒品
    。（你跟誰買毒品？）我都稱呼對方為阿文。（東西是指何
    物？）安非他命。（這次是否有交易？）有，是在矮房子那
    邊，是在竹北市『水龍』那邊。（你是打電話後多久與對方
    交易？）我打完電話後不用10分鐘就到了交易地點，我到了
    該處後，對方只從窗戶裡伸出一隻手出來，應該是妞妞或阿
    文其中一人，我以900 元買1000元的安非他命，量只有一點
    點了，可能只有0.2 克。」等語（見第4852號偵查卷頁196
    、197） ，此外，證人曾瑞和於95年12月3 日9 時14分許以
    其持用之0000000000號行動電話，撥打被告持用之00000000
    00號行動電話聯絡購買第二級毒品安非他命事宜等情，亦有
    司法警察所製作之通訊監察譯文在卷可佐（見97年度聲監字
    第140 號卷第42頁背面）。
  (六)附表一編號(六)之犯罪事實，亦據證人王惟正於警詢中證述：
    「（…95年12月10日21時31分37秒，你以你申請使用之行動
    電話0000000000撥打給綽號妞妞的傅瑞良所使用之行動電話
    0000000000，但是這通電話是綽號阿文的甲○○接聽，此事
    是否屬實？）有。（…通話內容中你向甲○○說你到了，半
    『朵』啊。甲○○說，好你等一下。這代表何意？）我要求
    甲○○先補我一半，約新臺幣500 元的安非他命給我。（甲
    ○○有沒有補給你？在哪裏？）有。在妞妞之前住的矮房子
    那邊，那邊大概是竹北市○○里○○路安溪寮那邊，我是從
    妞妞住處矮房子的窗戶，甲○○親手將這500 元的安非他命
    交給我。（…95年12月10日21時28分08秒，你以你申請使用
    之行動電話0000000000撥打給綽號妞妞的傅瑞良所使用之行
    動電話0000000000，但是這通電話一樣是綽號阿文的甲○○
    接聽，此事是否屬實？）是的。這通電話就是我向甲○○聯
    絡要拿安非他命的。（這次交易有無成功？）有。」等語（
    見第4852號偵查卷頁57、58），嗣復於偵查中具結證稱：「
    （提示95.12.10晚上9 時28分8 秒通聯譯文，這是你的聯絡
    譯文？）對。（與誰通聯？）甲○○，就是找甲○○拿東西
    。（東西是何物？）安非他命。（打電話後多久交易？）約
    半小時左右就交易…」等語（見第4852號偵查卷頁200），
    此外，證人王惟正於95年12月10日21時28分許及同日21時31
    分許以其持用之0000000000號行動電話，撥打被告持用之00
    00000000號行動電話聯絡購買安非他命事宜，亦有司法警察
    所製作之通訊監察譯文在卷可佐（見97年度聲監字第140 號
    卷第43頁背面）。
  (七)附表一編號(七)之犯罪事實，亦據證人王惟正於警詢中證述：
    「（…97年5 月3 日19時22分16秒，你曾以你的行動電話00
    00000000撥打甲○○所使用之行動電話0000000000。通話內
    容是：你問甲○○：你那邊現在有嗎？甲○○反問你：要拿
    多少？此通話內容代表何意？）我問甲○○那邊有沒有安非
    他命毒品，然後他問我要拿多少錢的安非他命毒品。（你說
    ：不然2 張好了。此通話內容代表何意？）我準備新臺幣20
    00元要向甲○○購買安非他命毒品。（…97年5 月3 日19時
    26分2 秒，你以你的行動電話0000000000接收甲○○所使用
    之行動電話0000000000。通話內容是：甲○○說：現在來。
    你回答說：我現在過去了。此通話內容代表何意？）是甲○
    ○要我過去新豐鄉明新科技大學旁的『橘舍網咖』前面，並
    交易安非他命毒品。（這次毒品交易是否有成功？地點在何
    處？）有。我向甲○○以新臺幣2000元的代價，購得1 小包
    安非他命，重量不詳。交易的地點就在明新科技大學旁的『
    橘舍網咖』門口。」（見第4852號偵查卷頁62、63），此外
    ，證人王惟正於97年5 月3 日19時22分許及同日19時26分許
    以其持用之0000000000號行動電話，撥打被告持用之00000
    00000 號行動電話聯絡購買第二級毒品安非他命事宜，亦有
    司法警察所製作之通訊監察譯文在卷可參（見97年度聲監字
    第140 號卷第68頁背面）。
  (八)附表一編號(八)之犯罪事實，亦據證人黃錦雲於警詢中證述：
    「（…97年5 月3 日14時20分21秒，你以行動電話00000000
    00撥打甲○○所使用之行動電話0000000000。通話內容是：
    你說：我先給他500 ，1 小時內再給他500 ？甲○○還問你
    ：誰？你弟弟喔？。此通話內容代表何意？）因為甲○○曾
    欠我新臺幣1000元，我想以500 元的代價向他買1000元的安
    非他命毒品。這『弟弟』是張正欣。（…97年5 月3 日14時
    36分27秒，甲○○以他所使用之行動電話0000000000撥打你
    租屋處之市內電話000000000 。通話內容是：甲○○說：我
    要過去了，等一下我要過去了拿1 個袋子給我。甲○○還說
    ：他用紙裝的。此通話內容代表何意？）他向我要1 個裝安
    非他命的空塑膠袋。他要拿安非他命毒品給我，是用紙裝的
    。（這次毒品交易是否有成功？地點？價錢？）有。我以50
    0 元向甲○○購買安非他命，交易地點就在我租屋處的門口
    。」等語（見第4852號偵查卷頁68、69），嗣復於另案偵查
    中具結證稱：「（為何你在這警詢時說你與甲○○交易成功
    ？）有交易成功，我有跟甲○○買500 元的毒品，是在我店
    內，就是新竹縣湖口鄉○○○街4 號門口，是一手交錢、一
    手交毒品。」等語（見97年度偵緝字第277 號卷頁97背面）
    ，此外，被告甲○○於97年5 月3 日14時12分許以其持用之
    0000000000號行動電話，撥打證人黃錦雲住所之市內電話00
    0000000 號，及證人黃錦雲於同日14時20分許以其持用之00
    00000000號行動電話撥打被告持用之上開號碼行動電話，聯
    絡購買第二級毒品安非他命事宜，亦有司法警察所製作之通
    訊監察譯文在卷可佐（見97年度聲監字第140 號卷第67頁）
    。
  (九)末按政府對於查緝施用、轉讓及販賣毒品無不嚴格執行，且
    販賣毒品罪係重罪，若無利可圖，衡情一般持有毒品者，當
    不致輕易將持有之毒品交付他人。又販賣毒品乃違法行為，
    非可公然為之，且有其獨特之販售路線及管道，亦無公定之
    價格，復可任意增減其分裝之數量，而每次買賣之價量，亦
    可能隨時依市場貨源之供需情形、交易雙方之關係深淺、資
    力、對行情之認知、可能風險之評估、查緝是否嚴緊，及購
    買者被查獲時供述購買對象之可能性風險評估等諸般事由，
    而異其標準，非可一概而論，是販賣之利得，誠非固定，縱
    使販賣之人從價差或量差中牟利方式雖異，其意圖營利之非
    法販賣行為仍屬同一。本案雖無法得悉被告向上游毒販購買
    第二級毒品安非他命之成本為何，因而未能究明被告販賣第
    二級毒品安非他命獲利若干，然被告於本院業已坦承其係基
    於營利之意圖而販賣毒品安非他命，且誠如上述，我國查緝
    販賣毒品甚嚴，販賣毒品有嚴重罪責，參以許文浩等購買者
    與被告並無至親故交等關係，以安非他命量微價高，非有利
    得，被告實無可能甘冒重刑鋌而走險，於販入大量安非他命
    後，分成小包再出售予許文浩等多人，足認被告係以營利犯
    意，販賣安非他命牟利至明。
  (十)綜上，被告於本院審理中之自白，乃與事實相符，堪信為真
    實，其於附表一中8 次販賣第二級毒品安非他命犯行，堪予
    認定，應依法論科。
三、論罪科刑：
  (一)核被告於附表一所示之8 次犯行，均係犯毒品危害防制條例
    第4 條第2 項之販賣第二級毒品罪；其各次持有安非他命之
    低度行為，應為販賣之高度行為所吸收，均不另論罪；被告
    所犯上開8 次犯行之犯罪時間不同，地點、對象有時亦異，
    各次販賣行為，係屬可分，顯係各別起意，應分論併罰。被
    告因犯罪事實欄所載之前科而受有期徒刑之宣告，於94年5
    月26日易科罰金執行完畢，有臺灣高等法院被告前案紀錄表
    在卷可稽，其於上開有期徒刑執行完畢後5 年以內故意再犯
    本案8 罪，均為累犯，除販賣第二級毒品罪法定本刑中之無
    期徒刑不得加重外，餘均應依法加重其刑。
  (二)爰審酌被告販賣第二級毒品之次數，於本案經查獲者即高達
    8 次，販賣對象高達6 人，造成毒品泛濫，對國民健康所生
    危害甚鉅，所為乃有不該，又被告前於95年間因傷害案件，
    曾經本院以95年度竹北簡字第33號判決判處有期徒刑3 月確
    定，於95年11月20日執行完畢出監；嗣於96年間復因施用第
    一級毒品、施用第二級毒品犯行，經臺灣高等法院以95年度
    上訴字第3799號判決判處有期徒刑8 月、7 月，再經臺灣高
    等法院以96年度聲減字第2308號裁定減為有期徒刑4 月、3
    月15日，連同上開傷害案件減刑後之有期徒刑1 月15日，併
    定應執行有期徒刑8 月確定，於96年12月14日執行完畢再次
    出監，均有被告上開前科紀錄附卷可參，對照其於附表一各
    次犯行之時間，可見其於第一次出監後即從事附表一編號(一)
    至(六)之犯行，於第二次出監後即從事附表一編號(七)、(八)之犯
    行，顯見並未改過遷善，本不宜寬恕，惟念其於本院準備程
    序、審理中業已坦承犯行，態度良好，除未造成司法資源耗
    費外，另亦見其於本案中頗有悔改之心，另考量被告歷次販
    賣之金額非鉅，自己並有施用毒品前科，顯見並非販賣毒品
    供給需求鏈之上游，惡性較低，另考量其學歷僅有高中畢業
    （參見警詢筆錄）、犯罪之動機、目的、手段、家庭狀況等
    一切情狀，分別量處如主文所示之刑，並斟酌被告上開各情
    及罪刑相當原則，定其應執行刑如主文所示。被告各次販賣
    毒品所得財物，因未扣案，爰依毒品防制條例第19條第1 項
    規定，爰於各該犯罪之主文項下諭知沒收，如全部或一部分
    不能沒收時，以其財產抵償之。被告持以對外聯絡販賣第二
    級毒品安非他命之行動電話3 具及其內之行動電話SIM 卡3
    枚（並未扣案），均係另案被告傅瑞良所有（其中1 個門號
    雖係被告申請，然僅係另案被告傅瑞良以被告名義申請），
    業據被告陳明在卷（本院審理卷頁45背面），因毒品危害防
    制條例第19條第1 項前段係屬相對義務沒收之立法，上開行
    動電話機具暨其內之SIM 卡既無證據證明係被告所有，爰不
    另宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、毒品危害防制
條例第4 條第2 項、第19條第1 項，刑法第11條、第47條第1 項
、第51條第5 款、第9款，判決如主文。
本案經檢察官黃秋婷到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭  審判長法  官  彭政章
                                    法  官  李毓華
                                    法  官  蔡川富
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    3     月    31    日
                                    書記官  朱苑禎
附錄：本案論罪科刑法條全文
毒品危害防制條例第4 條第2 項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
  附表一：
 ┌──┬───┬──────┬──────┬──────────┐
 │編號│相對人│  時  間    │交易地點    │交易方式            │
 ├──┼───┼──────┼──────┼──────────┤
 │ (一) │許文浩│95年11月23日│新竹縣竹北市│許文浩以其母張秋香之│
 │    │      │7時53分     │十興里安溪寮│0000000000號行動電話│
 │    │      │            │25號        │，撥打0000000000號行│
 │    │      │            │            │動電話連絡甲○○，雙│
 │    │      │            │            │方約定在左列地點交易│
 │    │      │            │            │1000元之安非他命。  │
 ├──┼───┼──────┼──────┼──────────┤
 │ (二) │許德利│95年11月23日│新竹縣竹北市│許德利以其妻陳淑珍之│
 │    │      │17時40分    │十興里安溪寮│0000000000號行動電話│
 │    │      │            │25號        │，撥打0000000000號行│
 │    │      │            │            │動電話連絡甲○○，雙│
 │    │      │            │            │方約定在左列地點交易│
 │    │      │            │            │2,000 元之安非他命。│
 ├──┼───┼──────┼──────┼──────────┤
 │ (三) │陳炳煌│95年12月2 日│新竹縣竹北市│陳炳煌以0000000000號│
 │    │      │19時59分    │中正東路媽祖│行動電話，撥打092788│
 │    │      │            │廟口水果攤  │6961號行動電話連絡李│
 │    │      │            │            │鼎文，雙方約定在左列│
 │    │      │            │            │地點交易1000元之安非│
 │    │      │            │            │他命。              │
 ├──┼───┼──────┼──────┼──────────┤
 │ (四) │陳炳煌│95年12月11日│新竹縣竹北市│陳炳煌以0000000000號│
 │    │      │14時42分    │中正東路媽祖│行動電話，撥打091665│
 │    │      │            │廟口水果攤  │8467號行動電話連絡李│
 │    │      │            │            │鼎文，雙方約定在左列│
 │    │      │            │            │地點交易4000元，數量│
 │    │      │            │            │1 公克之安非他命。  │
 ├──┼───┼──────┼──────┼──────────┤
 │ (五) │曾瑞和│95年12月3 日│新竹縣竹北市│曾瑞和以0000000000號│
 │    │      │9 時14分    │十興里安溪寮│行動電話，撥打091665│
 │    │      │            │25號        │8467號行動電話連絡李│
 │    │      │            │            │鼎文，雙方約定在左列│
 │    │      │            │            │地點交易900 元之安非│
 │    │      │            │            │他命。              │
 ├──┼───┼──────┼──────┼──────────┤
 │ (六) │王惟正│95年12月10日│新竹縣竹北市│王惟正以0000000000號│
 │    │      │21時21分    │十興里安溪寮│行動電話，撥打092788│
 │    │      │            │25號        │6961號行動電話連絡李│
 │    │      │            │            │鼎文，雙方約定在左列│
 │    │      │            │            │地點交易500 元之安非│
 │    │      │            │            │他命。              │
 ├──┼───┼──────┼──────┼──────────┤
 │ (七) │王惟正│97年5 月3 日│新竹縣新豐鄉│王惟正以0000000000號│
 │    │      │19時22分    │明新科技大學│行動電話，撥打091696│
 │    │      │            │旁「橘舍網咖│4292號行動電話連絡李│
 │    │      │            │」前        │鼎文，雙方約定在左列│
 │    │      │            │            │地點交易2000元之安非│
 │    │      │            │            │他命。              │
 ├──┼───┼──────┼──────┼──────────┤
 │ (八) │黃錦雲│97年5 月3 日│新竹縣湖口鄉│黃錦雲以其乾弟張正欣│
 │    │      │14時20分    │吉利二街4 號│之0000000000號行動電│
 │    │      │            │旁          │話，撥打0000000000號│
 │    │      │            │            │行動電話連絡甲○○，│
 │    │      │            │            │雙方約定在左列地點  │
 │    │      │            │            │交易500 元之安非他命│
 │    │      │            │            │。                  │
 └──┴───┴──────┴──────┴──────────┘
  附表二：
┌─────┬──────────┬──────────────────┐
│犯罪事實  │   所犯法條         │            主        文            │
│          │                    │                                    │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣壹仟元│
│(一)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣貳仟元│
│(二)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣壹仟元│
│(三)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣肆仟元│
│(四)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣玖佰元│
│(五)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣伍佰元│
│(六)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣貳仟元│
│(七)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
├─────┼──────────┼──────────────────┤
│          │                    │甲○○販賣第二級毒品，累犯，處有期徒│
│附表一編號│ 毒品危害防制條例   │刑柒年貳月，販賣毒品所得新臺幣伍佰元│
│(八)        │ 第4條第2項         │沒收，如全部或一部不能沒收時，以其財│
│          │                    │產抵償之。                          │
└─────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
