【裁判字號】    98,審竹簡,109
【裁判日期】    980331
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第109號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十七年
度偵字第七一五八號），本院判決如下：
    主  文
乙○○犯幫助詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告所為係犯刑法第三百三十九條第一項、第三十條第一
    項前段之幫助詐欺取財罪。被告係幫助他人犯前開罪名，爰
    依同法第三十條第二項之規定，按正犯之刑減輕之。爰審酌
    近來國內多有詐欺集團犯案，均係借用人頭帳戶以作為收受
    不法所得款項之手段，被告輕率提供帳戶及提款卡連同密碼
    ，足以助長犯罪集團惡行，實際上亦已使被害人等受詐騙而
    受有損害，惟念其於本院訊問時坦承犯行，態度尚可等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三百三十九條第一項、第三十條第一項前段
    、第二項、第四十一條第一項前段，刑法施行法第一條之一
    ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    98    年    3     月    31    日
                        新竹簡易庭法  官  魏瑞紅
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    31    日
                                  書記官  吳月華
附錄本案論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第7158號
    被      告  乙○○  男  42歲（民國○○年○月○○日生）
                        住新竹縣關西鎮上林里12鄰坪林22號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○雖預見提供自己帳戶存摺、提款卡、密碼予他人，可
    能遭利用而成為詐騙財物之工具，竟仍基於幫助他人犯詐欺
    罪之不確定故意，於民國96年11月23日前之某日，在不詳處
    所，將自己所有之臺灣銀行竹北分行帳號000000000000000
    號帳戶之存摺、印章、提款卡及密碼交付予真實姓名年籍不
    詳、自稱「康小姐」之成年女子使用。而「康小姐」所屬之
    詐欺集團成員基於意圖為自己不法所有之犯意，於96年3月8
    日9時35分許起，多次撥打電話給甲○○，佯稱其獲高額中
    獎獎金，惟須繳納會費始能兌獎，使甲○○陷於錯誤，先後
    於附表所示時間，匯款如附表所示金額至乙○○上開帳戶內
    ，以辦理領獎手續。嗣甲○○發現受騙後，報警而悉上情。
二、案經甲○○訴由高雄市政府警察局三民第二分局移送臺灣高
    雄地方法院檢察署呈請臺灣高等法院檢察署檢察長令轉本署
    偵辦。
        證據並所犯法條
一、證據：
 (一)被告乙○○於警詢及偵查中之供述；
 (二)告訴人甲○○於警詢之指訴；
 (三)內政部警政署反詐騙案件紀錄表、臺南縣警察局永康分局
     鹽行派出所受理刑事案件報案三聯單、受理詐騙帳戶通報
     警示簡便格式表、乙○○上開帳戶開戶及交易明細表各1
     份及臺灣銀行無摺存入憑條存根7張、京城銀行匯款委託書
     （證明聯）1張、渣打國際商業銀行股份有限公司匯款副通
     知書2張在卷可資佐證，是被告犯嫌，應堪認定。
二、核被告所為，係犯刑法第30條第1項、第339條第1項幫助詐
    欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    1     月    21    日
                      檢  察  官 陳 榮 林
本件正本證明與原本無異。
中    華    民    國    98    年    2     月    2     日
                      書  記  官 曾 國 書
附表：
┌──┬──────┬──────┐
│編號│匯款時間    │匯款金額    │
├──┼──────┼──────┤
│1   │96年11月23日│5萬元       │
├──┼──────┼──────┤
│2   │96年11月29日│10萬元      │
├──┼──────┼──────┤
│3   │96年11月29日│10萬元      │
├──┼──────┼──────┤
│4   │96年12月13日│15萬元      │
├──┼──────┼──────┤
│5   │96年12月28日│4萬元       │
├──┼──────┼──────┤
│6   │97年1月4日  │5萬8,000元  │
├──┼──────┼──────┤
│7   │97年1月24日 │4萬元       │
├──┼──────┼──────┤
│8   │97年2月5日  │8萬元       │
├──┼──────┼──────┤
│9   │97年3月26日 │4萬元       │
├──┼──────┼──────┤
│10  │97年4月10日 │3萬6,250元  │
└──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
