【裁判字號】    98,司拍,68
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第68號
聲  請  人  有限責任新竹第三信用合作社
法定代理人  乙○○
相  對  人  甲○○
                        巷21.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第876條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權，是抵押之不動產如經抵
    押人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲
    請法院裁定准許拍賣該不動產時，自應列受讓之他人為相對
    人，最高法院著有74年臺抗字第431號判例可資參照。
一、本件聲請意旨略以：被繼承人陳章淮於民國（下同）92年8
    月4日以其所有如附表所示之不動產，為擔保其對聲請人現
    在（包括過去成立現在尚未清償）及將來所負之借款、票據
    、保證、損害賠償等其他一切債務之清償，設定新臺幣（下
    同）1,860,000元之最高限額抵押權，權利存續期間為不定
    期限，利息、遲延利息、違約金、債務清償日期依照各個債
    務契約之約定，並已辦畢抵押權設定登記在案。嗣被繼承人
    陳章淮依上開約定，邀相對人為連帶保證人，於92年8月22
    日向聲請人借款1,550,000元，借款期間自92年8月8日起至
    112年8月8日止，並約定利息及還款方式，又如有遲延履行
    時，除喪失期限利益外，並自逾期之日起6個月以內者，按
    上開利率百分之10，超過6個月者，按上開利率百分之20加
    付違約金。詎被繼承人陳章淮未依約繳付本息，依上開約定
    ，本件借款應視為全部到期。而被繼承人陳章淮死亡，相對
    人因分割繼承而於97年3月7日受移轉登記為系爭土地所有權
    人，為此聲請拍賣抵押物，以資受償等語，並提出他項權利
    證明書、抵押權設定契約書、其他約定事項、借據、繳息明
    細表各1份、授信約定書2份（以上均影本）、土地及建物登
    記謄本等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月10日新院雲民政
    98司拍68字第5113號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該通知並已於98年3月16
    日合法送達於相對人，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第68號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│湖口鄉  │ 光 華  │        │   828    │建│    │    │2,553.49    │10000分之77 │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第68號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │47  │新竹縣湖│新竹縣湖│住家用，│四層：│      │      │      │      │      │  81.85   │陽    台│7.40  │平方公│全  部│      │
│    │    │口鄉明德│口鄉光華│鋼筋混凝│81.85 │      │      │      │      │      │          │花    台│1.62  │尺    │      │      │
│    │    │街229巷 │段828地 │土造，9 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │21弄5號4│號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │樓      │        │        │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：光華段148建號、216.8平方公尺、權利範圍1000分之57；光華段153建號、4,829.09平方公尺、權利範圍100000分之699                            │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
