【裁判字號】    97,重訴,13
【裁判日期】    980331
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定              97年度重訴字第13號
原      告  己○○
訴訟代理人  陳傳中律師
被      告  戊○○
            庚○○○
            甲○○
                        號
            乙○○
            丙○○
            丁○○
共      同
訴訟代理人  胡達仁律師
上列當事人間損害賠償等事件，本院裁定如下：
本件應再開辯論，並指定於民國98年5 月21日上午10時30分在本
院第一法庭進行言詞辯論。
中    華    民    國    98    年    3     月    31    日
                          民事第二庭  法  官  方鴻愷
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    4     月     1    日
                                      書記官  鍾佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
