【裁判字號】    98,抗,17
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度抗字第17號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於中華民國98年1月23
日本院97年度拍字第485號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。次按抵押權人聲請拍賣抵押物，在一般抵押，因必先
    有被擔保之債權存在，而後抵押權始得成立，故祇須抵押權
    已經登記，且登記之債權已屆清償期而未受清償，法院即應
    准許之，最高法院71年度台抗字第306號判例可資參照。又
    聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依法登
    記，且債權已屆清償期而未受清償，法院即應為准許拍賣之
    裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，應由爭
    執其權利之人提起訴訟，以資救濟，抵押權人並無於聲請拍
    賣抵押物前，先行訴請確認其權利存在之義務，最高法院49
    年台抗字第244號判例要旨可資參照。
二、本件相對人於原審聲請意旨略以：抗告人於民國（下同）97
    年5月20日向相對人借款新臺幣（下同）600,000元，並於同
    日簽發發票日為97年5月20日、票面金額600,000元之本票1
    紙（票號：CH0000000）予相對人；又於97年6月4日以其所
    有如附表所示之不動產，設定普通抵押權，以擔保其對相對
    人之上開借款，且約定清償日期為97年6月30日，業已辦畢
    抵押權設定登記在案。詎上開清償日期已屆至，抗告人仍未
    清償借款，為此聲請拍賣抵押物，以資受償等語，並提本票
    原本、他項權利證明書原本、土地及建物登記謄本各1份為
    證。
三、抗告意旨略以：緣第三人即抗告人之女婿陳柏焰為房屋仲介
    公司之主管，對於房屋貸款之事宜較了解，故抗告人於97年
    間委由第三人陳柏焰替其辦理房屋轉貸之事宜，並將房契、
    地契、身分證及印章交予第三人陳柏焰，惟因抗告人曾有未
    按時繳交貸款之紀錄，致轉貸之事不順遂，且銀行亦致電告
    知可降低房屋貸款之利息，故抗告人幾經考慮後決定不再轉
    貸，並告知第三人陳柏焰無須再辦理轉貸之事，豈料第三人
    陳柏焰竟私自盜用抗告人之房契、地契及各項證件借款，實
    已觸犯偽造文書罪，為此請求廢棄原裁定等語。
四、經查，相對人所提出之上開各項資料，依據形式上審查結果
    ，已足堪認定本件抵押權擔保之債權存在，且債權已屆清償
    期而未受清償，揆之首揭說明，即應准許拍賣抵押物，原審
    所為准許拍賣抵押物之裁定，於法並無不合。至抗告人主張
    第三人陳柏焰盜用其房契、地契及各項證件，進而偽造文書
    借款云云，惟抗告人並未提出任何事證以佐其說，況縱認抗
    告人上開所辯屬實，亦屬實體上之爭執，揆諸首揭說明，應
    由爭執該實體關係之抗告人另行提起訴訟，以資解決，非本
    件非訟程序所得加以審究，故原審就系爭不動產准許相對人
    之聲請，予以裁定准許拍賣，於法並無不合，抗告意旨指摘
    原裁定違法不當，求予廢棄原裁定，非有理由，應予以駁回
    。另抗告人列第三人陳柏焰為相對人之部分，因第三人陳柏
    焰非本件抵押物之抵押權人，故抗告人列其為相對人顯有違
    誤，是本院爰依職權更正相對人為乙○○，併予敘明。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    98    年    3    月     31    日
                民事第二庭      審判長法  官  盧玉潤
                                      法  官  彭淑苑
                                      法  官  楊明箴
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    3    月     31    日
                                      書記官  龔紀亞
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                    98年度抗字第17號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹縣│湖 口 鄉│ 祥  湖 │        │    325   │建│    │    │   127.05   │   全 部    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                98年度抗字第17號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │ 38 │新竹縣湖│祥湖段  │住家用，│一層：│二層：│三層：│四層：│      │      │  178.56  │ 陽  台 │ 6.00 │  平  │全  部│      │
│    │    │口鄉羊喜│325地號 │鋼筋混凝│50.04 │50.04 │50.04 │28.44 │      │      │          │ 平  台 │ 3.00 │  方  │      │      │
│    │    │窩9之32 │        │土造，4 │      │      │      │      │      │      │          │        │      │  公  │      │      │
│    │    │號      │        │層      │      │      │      │      │      │      │          │        │      │  尺  │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
