【裁判字號】    98,司拍,25
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第25號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    次按不動產所有人設定抵押權後，將不動產讓與他人者，依
    民法第876條但書規定，其抵押權不因此而受影響，抵押權
    人得本於追及其物之效力實行抵押權，是抵押之不動產如經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為相
    對人，最高法院著有74年臺抗字第431號判例可資參照。
二、本件聲請意旨略以：緣第三人郭子維於民國（下同）92年7
    月30日，為擔保其對聲請人現在（包括過去所負現在尚未清
    償）及將來所負之借款、票據、墊款、保證及其他與授信有
    關業務，包括利息、遲延利息、違約金、實行抵押權之費用
    、損害賠償及其他債務人應負擔之費用等一切債務之清償，
    設定新台幣（下同）7,000,000元之最高限額抵押權，權利
    存續期間自92年7月20日起至142年7月19日止，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約之約定，並
    經地政機關辦畢抵押權設定登記在案。嗣(1)第三人郭子維於
    92年7月24日邀徐瑞蓮為連帶保證人，向聲請人借款5,700,
    000元，並約定借款期間、利率及還款方式，又遲延履行時
    ，除按遲延時利率支付遲延期間之利息外，自逾期之日起6
    個月以內者另按遲延時利率百分之10，逾期6個月以上者，
    另按遲延利率百分之20加付違約金，並約定如有一期未如期
    給付即喪失期限利益，應即全部清償，詎第三人郭子維自97
    年9月30日起即未依約償還，尚積欠借款本金4,722,395元及
    約定之利息、違約金未為清償，依授信約定條款之約定，前
    開借款即視為全部到期；(2)另案外人達三元營造股份有限公
    司邀第三人郭子維為連帶保證人向聲請人借款3,000,000元
    ，並約定借款期間、利息及還款方式，又遲延履行時，除按
    遲延時利率支付遲延期間之利息外，自逾期之日起6個月以
    內者另按遲延時利率百分之10，逾期6個月以上者，另按遲
    延利率百分之20加付違約金，並約定如有一期未如期給付即
    喪失期限利益，應即全部清償，詎案外人達三元營造股份有
    限公司自97年9月2日起即未依約償還，尚積欠借款本金2,35
    3,05 9元及約定之利息、違約金未為清償，依授信約定條款
    之約定，前開借款即視為全部到期，第三人郭子維應負連帶
    保證人之責任。又第三人郭子維於設定上開抵押權後，於95
    年10月20日將附表所示之不動產移轉予相對人甲○○，並經
    地政機關辦畢移轉登記在案，是本於前開抵押權之追及效力
    ，聲請人自得列甲○○為相對人，聲請拍賣抵押物，以資受
    償等情，並提出他項權利證明書、抵押權設定契約書、其他
    約定事項各1份、借據、授信契約書、電腦查詢帳欠餘額各2
    份（以上均為影本）、土地登記謄本等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年2月18日新院雲民政
    98司拍25字第3347號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該函並已於98年2月26日
    對相對人為寄存送達，並於98年3月8日生送達效力，惟迄未
    見相對人有所陳述，從而，聲請人聲請拍賣如附表所示之抵
    押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    31    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第25號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│竹東鎮  │ 中 山  │        │   215    │建│    │    │543         │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
