【裁判字號】    98,審易,85
【裁判日期】    980331
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決              98年度審易字第85號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
                    （另案現在臺灣新竹監獄執行中）
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（98年度速偵
字第290 號），經本院新竹簡易庭認不宜依簡易判決處刑，而改
依通常程序審理（98年度審竹簡字第97號），經被告於本院準備
程序中，就被訴事實為有罪之陳述，經告知被告簡式審判程序之
旨，並聽取檢察官、被告之意見後，經本院進行簡式審判程序，
本院判決如下：
    主    文
丙○○犯如附表所示之罪，均累犯，各處如附表所示之宣告刑。
應執行有期徒刑壹年貳月，扣案之鑰匙壹支，沒收之。
    犯罪事實
一、丙○○前於民國93年間，因施用第一、二級毒品案件，經本
    院於93年10月18日以93年度訴字第262號分別判處有期徒刑
    10月、6月；復於93年間，因竊盜案件，經本院於94年3月31
    日以93年度簡上字第108號判決判處有期徒刑8月，前開3罪
    經定應執行有期徒刑1年9月確定；另於93年間，因竊盜案件
    ，經本院於93年3月31日以93年度竹簡字第265號判決判處有
    期徒刑4月，經與前開應執行之刑接續執行後，於94年12月
    23日縮短刑期假釋付保護管束出監；然於前開假釋期間之95
    年間，再因竊盜案件，經本院於95年6月29日以95年度竹簡
    字第150號判決判處有期徒刑6月；又於95年間，因施用第一
    、二級毒品案件，經本院於95年5月30日以95年度訴字第372
    號分別判處有期徒刑1年、8月，前開3罪各經減刑後，經定
    應執行有期徒刑11月又15日，上開假釋付保護管束因遭撤銷
    ，並經接續執行殘刑後，於97年1月24日縮短刑期執行完畢
    出監。詎丙○○猶不知悔改，各基於意圖為自己不法所有之
    犯意，分別於附表編號1至4所示時間、地點，以如附表編號
    1至4所示之方式，竊取附表編號1至4所示丁○○、戊○○、
    甲○○、乙○○等人之機車得手，嗣於98年1月19日下午3時
    50分許，在新竹市○區○○路1段572巷口，因丙○○騎乘竊
    取乙○○所有之車牌號碼RUQ-300號之機車而為警當場逮捕
    ，並扣得丙○○所有供竊得如附表編號1至4所示機車之鑰匙
    1支，因而查悉上情。
二、案經新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理    由
一、程序部分：
    按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273條之1第1 項定有明文。本件被告丙○○所犯係死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備
    程序中就被訴事實為有罪之陳述，經告知簡式審判程序之旨
    ，並聽取公訴人及被告丙○○之意見後，本院認為適宜進行
    簡式審判程序，合先敘明。
二、認定被告丙○○犯行所憑之各項證據：
    訊據被告丙○○對於上開犯行，迭於警詢、偵查中及本院準
    備、簡式審判程序時均坦承不諱，復據被害人丁○○、戊○
    ○、甲○○、乙○○等人於警詢指述綦詳（見偵查卷第12至
    18頁），此外，復有被害人丁○○、戊○○、甲○○、乙○
    ○具領之贓物認領保管單各1 紙（如附表編號1至4所示之機
    車均已發還予被害人丁○○、戊○○、甲○○、乙○○）、
    新竹市警察局搜索、扣押筆錄、扣押物品目錄表各1份、新
    竹市警察局車輛尋獲電腦輸入單3張、查獲現場及贓物照片8
    張、98年度保管字第83號扣押物品清單1 紙等資料附表可佐
    （見偵查卷第20至33、49頁、，且有扣得之被告丙○○所有
    供竊取附表編號1 至4 所示之機車鑰匙1 支在卷可考，本件
    事證業臻明確，被告丙○○上揭犯行至堪認定，應依法予以
    論科。
三、論罪科刑：
（一）核被告丙○○針對附表編號1 至4 之部分，均係犯刑法第
      320 條第1 項之普通竊盜罪。
（二）數罪併罰：被告丙○○就附表編號1 至4 之竊盜犯行，其
      犯意各別，均應分論併罰。
（三）累犯：被告丙○○前於93年間，因施用第一、二級毒品案
      件，經本院於93年10月18日以93年度訴字第262 號分別判
      處有期徒刑10月、6 月；復於93年間，因竊盜案件，經本
      院於94年3月31日以93年度簡上字第108號判決判處有期徒
      刑8月，前開3罪經定應執行有期徒刑1年9月確定；另於93
      年間，因竊盜案件，經本院於93年3 月31日以93年度竹簡
      字第265號判決判處有期徒刑4月，經與前開應執行之刑接
      續執行後，於94年12月23日縮短刑期假釋付保護管束出監
      ；然於前開假釋期間之95年間，再因竊盜案件，經本院於
      95年6月29日以95年度竹簡字第150 號判決判處有期徒刑6
      月；又於95年間，因施用第一、二級毒品案件，經本院於
      95年5月30日以95年度訴字第372 號分別判處有期徒刑1年
      、8月，前開3罪各經減刑後定應執行有期徒刑11月又15日
      ，上開假釋付保護管束因遭撤銷，並經接續執行殘刑後，
      於97年1月24日縮短刑期執行完畢出監等情，有臺灣高等
      法院被告前案紀錄表、臺灣新竹地方法院檢察署刑案資料
      查註紀錄表各1份在卷可稽，其前受有期徒刑執行完畢，
      於5 年以內故意再犯本件最重本刑為有期徒刑以上之4 罪
      ，均為累犯，各應依刑法第47條第1 項之規定加重其刑。
（四）量刑：爰審酌被告丙○○有上開前案紀錄，足徵其素行非
      佳，未見悔改，又其年輕力壯，竟不思守法自制，循正當
      途徑獲取所需，反恣意竊取他人財物，危害社會治安與他
      人財產安全，守法意識薄弱，惟幸被告丙○○犯後坦承犯
      行不諱，態度尚可，且所竊取如附表編號1至4所示之機車
      業已分別發還予被害人丁○○、戊○○、甲○○、乙○○
      領回，並同時考量其之犯罪動機、手段、所生危害等一切
      情狀，分別量處如主文所示之刑，並定其應執行之刑，以
      資懲儆。
（五）沒收：又扣案之鑰匙1 支，係被告丙○○所有供竊得附表
      編號1至4所示機車之工具，業據被告丙○○於本院簡式審
      判程序自承明確（見本院卷第26頁），應依刑法第38條第
      1 項第2 款之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第452條、273 條之1 第1 項、第299
條第1 項前段，刑法第320 條第1 項、第47條第1 項、第51條第
5 款、第38條第1 項第2 款、刑法施行法第1 條之1 第1 項、第
2項前段，判決如主文。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  臺灣新竹地方法院刑事第九庭
                              法  官  劉兆菊
上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
                              書記官  林兆嘉
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬─────┬──────┬────┬─────────┬────────┐
│編│時間      │地點        │被害人  │行竊方式及財物    │主文罪名及宣告刑│
│號│          │            │        │                  │                │
├─┼─────┼──────┼────┼─────────┼────────┤
│1 │97年12月8 │新竹市東區建│丁○○  │以自備鑰匙竊取車牌│丙○○犯竊盜罪，│
│  │日上午6時 │中一路37號  │        │號碼KFV-015號機車 │累犯，處有期徒刑│
│  │許        │            │        │得手              │肆月。          │
├─┼─────┼──────┼────┼─────────┼────────┤
│2 │97年12月16│新竹市東區光│戊○○  │以自備鑰匙竊取車牌│丙○○犯竊盜罪，│
│  │日上午7時 │復路1段108巷│        │號碼HTO-229號機車 │累犯，處有期徒刑│
│  │許        │21號        │        │得手              │肆月。          │
├─┼─────┼──────┼────┼─────────┼────────┤
│3 │98年1月13 │新竹縣竹東鎮│甲○○  │以自備鑰匙竊取車牌│丙○○犯竊盜罪，│
│  │日上午10時│自由街120巷 │        │號碼IHH-503 號機車│累犯，處有期徒刑│
│  │許        │元邦大國社區│        │得手              │肆月。          │
│  │          │地下停車場  │        │                  │                │
├─┼─────┼──────┼────┼─────────┼────────┤
│4 │98年1月19 │新竹市東區光│乙○○  │以自備鑰匙竊取車牌│丙○○犯竊盜罪，│
│  │日下午3時 │復路1段268巷│        │號碼RUQ-300號機車 │累犯，處有期徒刑│
│  │許        │            │        │得手              │肆月。          │
└─┴─────┴──────┴────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
