【裁判字號】    98,審訴,140
【裁判日期】    980331
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審訴字第140號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（97
年度毒偵字第2372號）後，聲請本院改依協商程序而為判決，於
中華民國98年3 月31日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑壹年；扣案之海
    洛因壹包毛重貳點公克（淨重貳點壹貳公克，空包裝重零
    點壹捌公克），沒收銷燬之，另扣案之注射針筒貳支，沒收
    之。又施用第二級毒品，累犯，處有期徒刑陸月；扣案之安
    非他命貳包分別毛重零點肆公克、毛重壹公克，均沒收銷燬
    之。主刑部分應執行有期徒刑壹年月。
二、犯罪事實要旨：
（一）乙○○前曾(1)於民國91年2 月間，因竊盜案件，經臺灣桃
      園地方法院（下稱桃園地院）於92年3 月31日，以92年度
      易字第307 號判決，判處有期徒刑7 月，嗣於92年5 月5
      日確定。(2)又於91年8 月間，因贓物案件，經桃園地院於
      91年10月17日，以91年度壢簡字第1059號判決，判處有期
      徒刑2 月，嗣於91年12月26日確定。(3)又於91年8 月間，
      因違反毒品危害防制條例案件，經桃園地院於91年12月5
      日，以91年度壢簡字第1089號判決，判處有期徒刑4 月，
      嗣於92年2 月6 日確定。上開3 罪經桃園地院於92年8 月
      28日，以92年度聲字第1658號裁定，定應執行刑為有期徒
      刑1 年確定。(4)又於91年10月間，因贓物案件，經桃園地
      院於92年11月28日，以92年簡字第281 號判決，判處有期
      徒刑5 月，嗣於93年1 月2 日確定。(5)又於92年9 月間，
      因違反毒品危害防制條例案件，經本院於92年12月25日，
      以92年訴字第604 號判決，判處有期徒刑1 年2 月，嗣於
      93年1 月19日確定。上開各案件接續執行，於93年1 月9
      日入監執行，並於94年9 月19日因縮短刑期假釋出監。嗣
      經撤銷假釋，自95年7 月27日執行殘刑迄至96年2 月24日
      縮刑期滿執行完畢。
（二）乙○○曾於88年2 月間，因施用第二級毒品案件，經桃園
      地院於88年2 月6 日，以88年度毒聲字第843 號裁定送觀
      察勒戒，並於88年2 月7 日入所，因認無繼續施用毒品傾
      向，於88年3 月1 日執行完畢出所，並經臺灣桃園地方法
      院檢察署檢察官（下稱檢察官）於88年2 月26日，以88年
      度偵字第2668號為不起訴處分確定。
（三）乙○○不知警惕，又於91年2 月間，因施用第二級毒品案
      件，經桃園地院於91年3 月29日，以91年度毒聲字第854
      號裁定送勒戒處所施以觀察勒戒，因認有繼續施用毒品傾
      向，再經桃園地院於91年8 月21日，以91年度毒聲字第24
      48號裁定令入戒治處所施以強制戒治，於91年8 月29日入
      所執行，其後因執行屆滿5 月且成效評定為合格，無繼續
      戒治之必要，再經檢察官聲請停止戒治，經桃園地院以92
      年度毒聲字第67號裁定停止戒治，所餘戒治期間並付保護
      管束，同時本次施用毒品犯行亦經桃園地院於91年12月5
      日，以91年度壢簡字第1089號判決，判處有期徒刑4 月，
      嗣於92年2 月6 日確定，其執行情形詳如前述（一）部分
      ；然其於保護管束期間因再犯施用毒品案件，違反保護管
      束情節重大，嗣後經桃園地院於92年7 月15日，以92年度
      毒聲字第2061號裁定撤銷停止戒治，於92年10月13日入戒
      治處所執行戒治，嗣其強制戒治處分因毒品危害防制條例
      之修正而於93年1 月9 日經檢察官指揮免予繼續執行，視
      為強制戒治已執行完畢（參見最高法院95年度台非字第17
      4 號刑事判決），同時本次施用第一級毒品犯行，經本院
      於92年12月25日，以92年度訴字第604 號判決，判處有期
      徒刑1 年2 月，嗣於93年1 月19日確定，其執行情形詳如
      前述（一）部分。
（四）乙○○仍不知警惕，又於95年1 月間，因施用第二級毒品
      案件，經桃園地院於95年8 月28日，以95年度壢簡字第15
      33號判決，判處有期徒刑5 月，嗣於95年9 月29日確定，
      並於96年1 月17日易科罰金執行完畢。
（五）乙○○不知悔改，又於96年12月間，因施用第一級、第二
      級毒品案件，經本院於97年3 月21日，以97年度訴字第13
      8 號判決，分別判處有期徒刑11月、5 月確定，並經定應
      執行刑為有期徒刑1 年2 月，現正執行中。
（六）乙○○竟不知悔改，又於97年10月間，因施用第一級、第
      二級毒品案件，經本院於98年2 月5 日，以98年度審訴字
      第5 號判決，分別判處有期徒刑1 年、6 月，並經定應執
      行刑為有期徒刑1 年3 月，嗣於98年3 月2 日確定，現正
      執行中。
（七）乙○○仍不知悔改，於前開強制戒治處分執行完畢釋放後
      5 年內，(1)復基於施用第一級毒品海洛因的犯罪意思，於
      97年12月9 日下午5 時許，在新竹縣關西交流道附近，以
      將海洛因粉末置入針筒內加水再注射之方式，施用第一級
      毒品海洛因1 次。(2)另基於施用第二級毒品安非他命的犯
      罪意思，於97年12月9 日中午某時許，在新竹縣湖口鄉○
      路段，以將安非他命置於玻璃球內，再以火燒烤，吸其煙
      霧之方式，施用第二級毒品安非他命1 次。嗣因另案通緝
      ，為警於97年12月10日凌晨4 時30分許，在新竹縣關西鎮
      北山里深坑子臨8-5 號前逮捕，當場扣得其所有的海洛因
      1 包毛重2.3 公克（淨重2.12公克，空包裝重0.18公克）
      、安非他命2 包分別毛重0.4 公克、1 公克及注射針筒2
      支，經採集其尿液送驗結果，呈嗎啡、可待因、安非他命
      、甲基安非他命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    3     月    31    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄係照原本作成。
中    華    民    國    98    年    3     月    31    日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
