【裁判字號】    98,交聲,21
【裁判日期】    980331
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定          98年度交聲字第21號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○（原名李志成）
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所民國97年11月28日所為之處分（原處分案
號：北市裁催字第裁22-A9L101917號）聲明異議，本院裁定如下
：
    主  文
異議駁回。
    理  由
一、按汽車有牌照借供他車使用或使用他車牌照行駛者，處汽車
    所有人新臺幣（下同）3,600 元以上10,800元以下罰鍰，上
    開牌照吊銷之，道路交通管理處罰條例第12條第1 項第5 款
    、第12條第2 項分別定有明文。
二、原處分意旨略以：異議人即受處分人（下稱異議人）於民國
    94年7 月11日19時13分許，駕駛車號為7C-4825 號自用小客
    車，行經臺北市○○○路○ 段與中山南路口時，經臺北市政
    府警察局交通警察大隊員警攔停舉發有「使用他車牌照行駛
    」之違規，而前揭車輛原車主李連生已於94年3 月15日登錄
    死亡註銷，而該車由異議人駕駛，爰依道路交通管理處罰條
    例第12條第1 項第5 款規定，處罰鍰新臺幣（下同）8,700
    元等語。
三、異議意旨略以：該車並非伊所有，何以處罰駕駛人？伊並不
    清楚該車行照與車牌是否一致云云。
四、經查：
  (一)本件異議人曾於前揭時、地，駕駛車號為7C-4825 號自用小
    客貨車，經臺北市政府警察局交通警察大隊員警當場攔停舉
    發其所駕駛之前揭自用小客貨車懸掛「CA-7770 」號牌行駛
    ，而有「使用他車牌照行駛」違規等情，有舉發違反道路交
    通管理事件通知單（下稱舉發通知單）及臺北市交通事件裁
    決所98年1 月15日北市裁申字第09830140800 號函文1 紙及
    所檢附該「CA-7770 」號牌影本1 份在卷可查，可徵異議人
    確實於前揭時、地駕駛7C-4825 號自用小客貨車卻懸掛「CA
    -7770」號牌之事實，應屬明確。
  (二)按動產所有權之讓與，非將動產交付，不生效力，民法第76
    1 條第1 項前段亦定有明文；復按有關車輛之管制檢驗及變
    更登記等，須經公路監理機關之登記，並以發給行車執照記
    載之車主為準，固屬實在，然汽車為動產，其所有權之讓與
    ，依民法第761 條第1 項規定，仍因交付而生效（最高法院
    72年臺上字第1933號、71年臺上字第3923號判決意旨參照）
    ，是以動產所有權變動因交付以改變占有而以占有為公示方
    法。查，前揭車號為7C-4825 號自用小客貨車之原所有人為
    李連生，並於94年3 月15日登錄死亡註銷乙節，此有臺北市
    裁決所汽車駕駛人螢幕列印資料附卷可稽（見本院卷第13頁
    ）。另異議人亦曾於93年5 月15日23時39分許，駕駛前揭車
    號7C-4825 號自用小客貨車，行經國道三號南下72公里處，
    經員警攔停舉發有「使用註銷車牌行駛」之違規（舉發通知
    單單號為Z00000000 號），又於93年11月11日20時32分許，
    駕駛前揭車號7C-4825 號自用小客貨車，行經國道三號南下
    46公里處，經員警攔停舉發有「使用他車號牌（GB-4913 ）
    行駛」之違規（舉發通知單單號為Z00000000 號）等情，有
    臺北市交通事件裁決所98年3 月24日北市裁申字第09832904
    800 號函文1 紙及所檢附之前揭舉發通知單2 紙等在卷可查
    （見本院卷第24至25頁）。是前揭7C-4825 號自用小客車之
    原汽車所有人李連生既已於94年3 月15日登錄死亡註銷，異
    議人卻仍於93年5 月15日、同年11月11日及94年11月11日駕
    駛前揭自用小客貨車為警攔停，顯見異議人於本件舉發時（
    即94年7 月11日）已占有前揭自用小客貨車而為汽車所有人
    之事實，即屬無疑。是原處分機關於94年11月9 日以北市裁
    二字第09443399500 號函文認本件「使用他車牌照行駛」之
    違規應歸責於異議人，並於97年11月28日依道路交通管理處
    罰條例第12條第1 項第5 款之規定，裁處異議人罰鍰8,700
    元，即無違誤。
五、綜上所述，本件原處分機關依道路交通管理處罰條例第12條
    第1 項第5 款規定裁處異議人罰鍰8,700 元，核無不當。本
    件異議人聲明異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  交通法庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                          書記官  劉欣怡
中    華    民    國    98    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
