【裁判字號】    98,拍,217
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第217號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國95年12月5 日，以其所有如附
    表所示之不動產，為擔保對伊所負一切債務之清償責任，設
    定新臺幣（下同）420 萬元之本金最高限額抵押權，存續期
    間自同日起至135 年12月4 日止，債務清償日期依照各個債
    務契約所定清償日期，而經於同日辦畢登記在案，相對人旋
    於同年月7 日向伊借款332萬3,870元，其借款期間、利息暨
    違約金計算方式均載明於借據內，如任何一宗債務不依約清
    償本金時，即喪失期限利益，應即全部償還，並應依約支付
    違約金。詎相對人自97年12月7 日起即未依約繳納本息，尚
    欠本金328萬9,603元、利息及違約金未為清償，依上開約定
    ，本件借款應視為全部到期，伊為此聲請拍賣抵押物以資受
    償等語。並提出他項權利證明書、抵押權設定契約書、土地
    及建物登記謄本、借款約定書、臺北市政府營利事業登記證
    等為證。
三、上開聲請意旨所指等情，經核與聲請人所提出前述文書證據
    相符，揆之首揭規定，應認其此聲請於法尚無不合，應予准
    許。
四、爰裁定如主文。
中    華    民    國    98    年    3     月    31    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    4     月    8     日
                            書記官  桂大永
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     98年度拍字第217號│
 ├────────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落  │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│    │    │      │    │        │          │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│大同區│橋北│ 三 │   885│ 建 │      78│      1/4 │丙 ○ ○│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  2 │臺北市│大同區│橋北│ 三 │ 885-2│ 建 │       5│      1/4 │丙 ○ ○│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  3 │臺北市│大同區│橋北│ 三 │ 885-3│ 建 │      18│      1/4 │丙 ○ ○│
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     98年度拍字第217號│
 ├──┬───┬────┬────┬──────┬──────┬───┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主要│  建物面積  │權  利│所有權人│
 │    │      │        │        │建築材料及房│（平方公尺）│範  圍│        │
 │    │      │        │        │屋層數      ├───┬──┤      │        │
 │    │      │        │        │            │樓  層│附屬│      │        │
 │    │      │        │        │            │面  積│建物│      │        │
 ├──┼───┼────┼────┼──────┼───┼──┼───┼────┤
 │  1 │  1150│臺北市大│臺北市大│鋼筋混凝土造│第3 層│陽臺│全  部│丙 ○ ○│
 │    │      │同區橋北│同區迪化│（4 層）    │ 72.23│7.57│      │        │
 │    │      │段三小段│街2 段28│            │      │    │      │        │
 │    │      │885 、88│號3 樓  │            │      │    │      │        │
 │    │      │5-2、885│        │            │      │    │      │        │
 │    │      │-3地號  │        │            │      │    │      │        │
 └──┴───┴────┴────┴──────┴───┴──┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
