【裁判字號】    97,訴,350
【裁判日期】    980331
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第350號
                              .
原      告  甲○○
訴訟代理人  林春榮  律師
複  代理人  楊大德  律師
訴訟代理人  吳如璟  會計師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  己○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國97年
7月11日台財訴字第09700276850號訴願決定，提起行政訴訟，本
院判決如下︰
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：緣原告民國（下同）92年度綜合所得稅結算申報
    ，經被告查獲其漏報出售歐美亞投資股份有限公司（下稱歐
    美亞公司）未經簽證發行股票之財產交易所得新台幣（下同
    ）33,600,000元，歸課其當年度綜合所得稅，核定綜合所得
    總額33,884,247元，補徵應納稅額12,808,325元，並按所漏
    稅額12,768,745元處0.5倍罰鍰6,384,300元（計至百元止）
    。原告不服，申請復查，未獲變更，提起訴願，遭決定駁回
    ，遂提起本件行政訴訟。
二、本件原告主張：
  (一)原告為訴外林雪華之子，二人於91年10月25日認為歐美亞公
    司之股價每股50元，原告遂以此價格將700,000股售與林雪
    華，由林雪華於同日自彰化商業銀行北台中分行將35,000,0
    00元匯至原告在華南商業銀行五權分行帳戶內，且於同日繳
    交105,000元之證交稅款，並於同日向被告提出交易證明文
    件而申請核發「非屬贈與財產同意移轉證明」，惟經被告所
    屬人員初步審核後，認歐美亞公司每股價額為55元，迫使林
    雪華於92年3月11日依此價額計算價差3,500,000元而將款項
    匯至原告帳戶內及繳納10,500元之證交稅，原告將此資料送
    交被告後，被告又認每股淨值應為57.66元，交易價應依58
    元計算，原告及林雪華為順利取得非贈與之證明，祇好由林
    雪華於92年3月19日再將差額2,100,000元匯至原告帳戶內及
    繳交6,300元之證交稅，被告遂指示原告之代理人將贈與稅
    申報書內「本次贈與日期」欄由原「91年10月25日」更改為
    「92年3月25日」，並蓋上原告之私章，贈與稅案件申報委
    任書上有關91年度贈與稅案，漏未指示更改。另提出撤銷申
    請書，表明先撤回91年度之申報贈與稅案，被告始於92年3
    月28日在贈與稅申報書蓋上92年3月28日收文之收件章，並
    由稅務員於同日製作查簽報告送股長、審核員核章，再於同
    年4月15日核發非屬贈與財產同意移轉證明。
  (二)被告於93年8月2日係以訴外人歐慈惠於近3年財產增值24,05
    0,000元而列為個案查核對象，同月5日函報財政部並於同月
    12日獲准而展開調查，經查明相關資金往來資料後，認歐慈
    惠無逃漏稅情事，並意外發現原告於91年10月25日出售歐美
    亞公司股權而未申報當年之綜合所得稅，遂由稅務員劉淑華
    於94年5月10日製作「綜合所得稅個案調查報告」交由股長
    等人審核，再作成「個案調查後檔案更正書」交相關人員再
    填寫個案調查。嗣被告即認原告於91年有此所得及逃漏91年
    度綜合所得稅而陸續製作處分書及復查決定，經財政部於95
    年5月11日作成訴願決定而將原處分撤銷，被告始於95年9月
    29日將91年度之綜合所得稅及罰鍰案予以註銷。林雪華與原
    告於94年9月間得知歐美亞公司於92年3月25日之股價每股約
    9.34元，遂協議以10.15元作為約定價格，原告應將溢收之
    33,495,000元返還，並於94年9月20日簽訂協議書，且由原
    告於同月22日向被告所屬大智稽徵所提出申報書及自動補報
    稅額繳款書而繳納稅款3,191元，該稽徵所則於同月29日准
    予備查。被告於註銷91年度之綜合所得稅及罰鍰案後，竟於
    95年12月19日逕行核定原告於92年度之財產交易所得稅額為
    33,600,000元並據以對原告補徵漏稅額12,768,745元及罰鍰
    6,384,300元。
  (三)按「個人之綜合所得總額，以其全年下列各類所得合併計算
    之：‧‧‧。」、「個人之綜合所得稅，就個人綜合所得總
    額，減除免稅額及扣除額後之綜合所得淨額計徵之。」、「
    本法所稱課稅年度，於適用於有關個人綜合所得稅時，係指
    每年1月1日起至12月31日止。」所得稅法第14條第1項、第
    13條、第11條第6項分別定有明文。而「未發行公司股票之
    股份轉讓，並非證券交易，而屬財產交易，其有交易所得者
    ，自應合併當年度所得總額，課徵綜合所得稅。」最高行政
    法院77年判字第1978號判例要旨可參。又所得稅法第88條第
    1項所稱給付時，係指實際給付、轉帳給付或匯撥給付之時
    ，該法施行細則第82條第1項更有明定，此雖係就納稅義務
    人之扣繳而作規定，惟個人所得究發生在那一年度，自應類
    推適用所得稅法施行細則第82條第1項之規定以認定之。原
    告所主張前開事實，有相關文件在卷可稽，各該文書之真正
    ，且為被告所不爭，自屬真正，故被告於93年8月2日所查核
    之對象非針對原告，而係歐慈惠，更非針對92年度之綜合所
    得稅，且原告因股權交易而取得款項之日期及金額分別為：
    91年10月25日：35,000,000元，92年3月11日：3,500,0
    00元，92年3月19日：2,100,000元，故35,000,000元並非
    92年度之交易所得，而92年度之5,600,000元則係因被告所
    屬稅務人員丙○○強勢行政指導致不得不如此，且於94年9
    月20日已由原告與林雪華簽訂協議書，並向大智稽徵所提出
    申報，此均發生在被告於95年12月底就92年度綜合所得稅額
    核定以前，被告竟將針對第三人91年度綜合所得稅之派查及
    查核完畢日與原告之92年度者混淆，更未將原告於91年度與
    92年度之所得額予以區分，自不得以被告之誤認而作為認定
    事實之依據。
  (四)歐美亞公司於91年11月經股東會決議將截至90年12月31日止
    之未分配盈餘轉增資而分配與各股東，致資本總額由30,000
    ,000元增為95,000,000元，股數由3,000,000股增為9,500,0
    00股。而稅務員丙○○在被告卷第152頁計算式中仍以3,000
    ,000股計算，致得出每股市值為57.66元，亦即此仍依交易
    日91年10月25日作為計算基準。交易日若改為92年3月25日
    ，其計算式應改為：（145,655,378－2,680,107＋30,000,0
    00）÷9,500,000＝18.21，故依計算式係依300萬股計算、
    委任書仍記載「91」年度及贈與稅申報書有關「本次贈與日
    期」欄係將原書寫「91年10月25日」塗改為「92年3月25日
    」再蓋章等情觀之，原告與林雪華於92年度並未真有交易，
    亦未有所得，原告92年度帳戶內所取得之5,600,000元純係
    依丙○○之指示而辦理，並非林雪華於92年3月間確有使原
    告多取得5,600,000元之意思，該款項自不得列入原告所得
    。有關原告究於何日提出贈與稅申報書、贈與日期何以由91
    年10月25日改為92年3月25日及股價何以由50元改為58元？
    稅務員丙○○於97年12月4日在鈞院均證稱「對本案細節部
    分，我記不清楚」，則原告於92年有無取得35,000,000元及
    92年3月11日、3月19日究有無取得合計5,600,000元之價金
    之意思，還是完全在丙○○之強勢行政指導下所不得不如此
    ，此足以影響鈞院對原告於92年度究有無所得之判斷，自有
    請與丙○○接洽之丁○○及戊○○二人到庭作證之必要。因
    被告先要求原告於92年3月11日調增每股買賣單價5元，將91
    年10月25日出售單價每股50元變為55元，然被告仍認偏低，
    復於92年3月19日再要求調增每股單價3元，將單價再調為每
    股58元。原告只得配合辦理資金流程，以符被告行政要求，
    以期被告速發非贈與轉讓財產移轉同意證明，以免被課徵贈
    與稅。此由被告指導丁○○將買賣日期由91年10月25日變更
    為92年3月25日，同時指導如何辦理更正，依該工作指導稿
    上半部由被告經辦人員所寫，下半部為丁○○將被告指導內
    容予以記錄，以利配合辦理，及要求丁○○編製歐美亞公司
    91年12月31日、92年3月25日資產負債表及損益表，以利被
    告編製該公司淨值計算表。並指導戊○○於92年3月25日填
    寫「撤銷買賣協議書」、「撤銷非贈與申報書」及歐美亞公
    司出具「股權未移轉切結書」3份，文證日期亦由被告指導
    ，分別填為92年3月24日、25日、26日以具真實。故證人李
    智慧證稱「每股買賣單價係由原告選擇」，證詞不實在。
  (五)被告先錯誤計算歐美亞投資公司92年3月25日止每股資產淨
    值，復據錯誤的資產淨值行政指導原告變更買賣日期及買賣
    單價，以符其預設立場。被告訴願程序中答辯原告每股成交
    價格58元大於該公司92年3月25日之每股資產淨值57.66元云
    云，明顯錯誤，原告雖函請被告查明改正，兩造間所有往來
    函文均副本抄送訴願審議機關，依財政部審決期限登記表及
    目次表均明載已收到原告及被告間的往來函文，訴願審議委
    員會竟對此完全不予審理，所作訴願決定違反行政院及各級
    行政機關訴願審議委員會審議規則第11條、第26條第2項規
    定。
  (六)被告查簽報告稱原告於92年3月28日辦理贈與稅申報乙語不
    實，原告於91年10月25日向被告辦理非贈與申報，並檢附相
    關證據供被告審核，以利核發「非贈與轉讓財產移轉同意證
    明」，經被告行政指導，撤銷91年10月25日的非贈與申報，
    變更為92年3月28日辦理贈與稅申報，茲檢呈被告要求原告
    受任人戊○○將原申報「本次贈與日期」由91年10月25日塗
    改為92年3月25日的事證，可明顯看出更改痕跡。向被告更
    正申報之贈與稅申報書乙式四紙，內有被告所畫應由原告蓋
    章處之痕跡，被告退還原告91年10月25日贈與稅申報書不合
    用而抽換部分的申報書乙式計5紙。再者，原告原申報買賣
    單價為每股50元，總價額為35,000,000元，並檢附支付流程
    說明書及銀行證明等，非被告所稱「於92年3月28日辦理贈
    與稅申報時提出支付價款證明」。又按被告作業內規「簡化
    贈與審查作業要點」，原告91年10月25日申報非贈與應無以
    不顯著代價贈與之情事。被告不發給「非贈與轉讓財產移轉
    同意證明」就是違法。被告94年5月10日綜合所個案調查報
    告載明「另依歐美亞公司登記案卷」，明示已調查歐美亞公
    司的資本異動，該登記明確記載股數9,500,000股、金額95,
    000,000元，則被告所製淨值計算表明顯錯誤。該報告又稱
    每股成交58元，並加記「（91年10月25日原申報每股成交價
    50元，92年3月11日補申報5元，92年3月19日再次補申報3元
    ）」，被告既稱查明補申報事證，但卷宗並無原申報及92年
    3月11日補申報事證，即未善盡調查。原告為何違反常理，
    隔近4個月後並由91年跨越92年度，2次補辦申報，將買賣單
    價由原50元變為58元。被告已變更買賣日期為92年3月25日
    ，然查核報告竟以91年10月25日為交易日期調查，就是認定
    事證違誤，應該重新另案重查，不應視為91年度的個案調查
    處理。
  (七)按「股息及紅利之分派．．．以各股東持有股份之比例為準
    」為公司法第235條所明定。被告既撤銷91年10月25日的買
    賣，則歐美亞公司91年11月10日應按未買賣前原告及買方林
    雪華的持股分派股利。歐美亞公司發現其錯誤，即於94年9
    月檢具股利更正申請書附更正後的扣繳憑單向被告辦理更正
    ，並經被告核准在卷。原告及買方林雪華即分別依更正後扣
    繳憑單更正91及92年度綜合所得稅，亦經被告核准在卷。復
    按「未上市股份有限公司股票．．．應以贈與日該公司之資
    產淨值估定之」為遺產及贈與稅法施行細則第29條所明定。
    次按「財產之移動具有以顯著不相當之代價，其差額部分應
    以贈與論」為遺產及贈與稅法第5條第1項2款所明定。復按
    「顯著不相當之代價移轉在資產淨值增減20%範圍內不視為
    贈與」為簡化贈與稅審查作業要點所明定。財產交易所得固
    以交易價額為計算依據，然稽徵機關乃「應本於法律適用之
    整體性及權利義務之平衡性，當不得任意割裂適用」為司法
    院釋字第385號解釋意旨。本案若以58元計算財產交易所得
    ，若原告不請求更正，當被告事後發現該公司資產淨值為18
    .21元時，可再以原告以顯著不相當代價移轉財產，其差額
    部分39.79元（58元減18.21元）總額27,853,000元課徵買方
    贈與稅，明顯棄遺產及贈與稅法施行細則第29條以買賣日資
    產淨值估定所造成的矛盾。原告委請會計師評估歐美亞公司
    92年3月25日的資產淨值，經評估每股資產淨值為9.34元（
    因該公司投資股票鉅額跌價所造成），乃與買方林雪華協議
    改正買賣價格為每股10.15元，原告核算財產交易所得計105
    ,000元後，立即自行更正綜合所得稅申報。
  (八)按「無法律上之原因而受利益，致他人受損害者，返還其利
    益，雖有法律上之原因，而其後已不存在者，亦同。」為民
    法第179條所明定。原告於91年10月25日出售歐美亞公司股
    票，因知該股票含有於91年11月10日發放2.17倍的股票股利
    及鉅額未分配盈餘，雙方協議以每股50元買賣，被告變更買
    賣日期為92年3月25日，該股票已無股票股利及鉅額未配盈
    餘，即民法所稱「已不存在」，則原告即受有損害買方之利
    益，自應依法返還不當得利，原告已返還買方差額價款，乃
    符民法規定，被告應無理由否准。
  (九)綜上，被告應依遺產及贈與稅法施行細則第29條重審歐美亞
    公司92年3月25日的資產淨值。再依核定原告自行更正的買
    賣價格，進而審核原告之財產交易所得，據以改正92年度的
    綜合所得稅。又被告調查原告91年度綜合所得稅，已因錯誤
    經財政部撤銷而自始無效，則在被告未再調查原告92年度綜
    合所得稅前，原告已自行依法更正，依財政部80年8月16日
    台財稅字第801253598號函釋自應免於處罰等情，並聲明求
    為判決撤銷訴願決定、復查決定及原處分。
三、被告則以：
  (一)原告92年3月25日將歐美亞公司未經簽證發行之股票700,000
    股出售予其母林雪華，分別於91年10月25日、92年3月11日
    及92年3月19日填具證券交易稅一般代徵稅額繳款書，每股
    成交價格58元，成交總價額計40,600,000元，原查以系爭股
    票出售時尚未經簽證發行，乃核定原告財產交易所得33,600
    ,000元。原告申請復查主張未公開上市股票以贈與日資產淨
    值估定之，其於92年3月25日將系爭歐美亞公司股票以每股
    58元出售予其母林雪華，係因疏於查明92年3月25日歐美亞
    公司股票淨值已變更為每股9元左右，嗣94年7月間接獲被告
    補徵所得稅及罰鍰始發現錯誤，經與受讓人林雪華協議，雙
    方同意以每股10.15元作價，買賣總價為7,105,000元，原告
    溢付款項33,495,000元業已退還受讓人，且已自動更正92年
    度綜合所得申報云云。經被告復查決定略以：查歐美亞公司
    於86年1月14日設立登記，迄92年3月尚未發行依法簽證之股
    票，有華南商業銀行總行94年5月4日(94)信保字第04319號
    函所附該銀行94年度辦理有價證券簽證一覽表及歐美亞公司
    94年5月10日股票樣張可稽，是原告於92年3月間出售予林君
    之70萬股股份，其交易所得應屬財產交易所得，原查以交易
    時之成交價額40,600,000元，減除原始取得成本7,000,000
    元後之餘額33,600,000元為所得額，依法課徵所得稅。另原
    告主張其於92年3月25日將系爭歐美亞公司股票以每股58元
    出售予其母林雪華時該公司股票淨值已變更為每股9元左右
    乙節，查依前揭所得稅法第14條第1項第7類第1款規定，財
    產交易所得計算係以交易時之「成交價額」減除原始取得之
    成本，及因取得、改良及移轉該項資產而支付之一切費用後
    之餘額，與公司股票淨值若干無關，原告顯係誤解。又原告
    稱其於94年7月間接獲被告補徵所得稅及罰鍰始發現錯誤，
    經與受讓人林雪華協議，雙方同意以每股10.15元作價，買
    賣總價為7,105,000元，原告已將受讓人溢付款項33,495,0
    00元退還，且已自動更正92年度綜合所得申報乙節，查本調
    查案其派案日期為93年8月2日，並於94年5月13日查核完畢
    ，原告於94年7月間接獲本件處分後，始將受讓人溢付款項
    33,495,000元退還，並自動更正92年度綜合所得申報，惟前
    開還款行為係於調查基準日後，其事後彌補行為核不足採。
    綜上，原核定原告財產交易所得33,600,000元並無不合，復
    查後遂予以維持。
  (二)原告不服提起訴願，除仍執前詞外，主張原核定違反遺產及
    贈與稅法施行細則第29條規定，誤以歐美亞公司90年12月31
    日資產淨值核定92年3月28日的股票轉讓價格，未依92年3月
    28日該公司資產淨值核定轉讓價格，顯係違法云云，經訴願
    決定略以，原告於92年3月28日委託戊○○向被告申報其於
    92年3月25日將未經簽證發行之歐美亞公司股票700,000股出
    售予其母林雪華，每股成交價格58元，成交總價額計40,600
    ,000元，並檢附買賣雙方資金流程供核，經被告查核後以本
    案雖為二親等間財產之買賣，惟買賣雙方確已提示支付價款
    之證明，且每股成交價格58元亦大於該公司92年3月25日之
    每股資產淨值57.66元，符合遺產及贈與稅法第5條第6款但
    書之規定，乃於92年4月15日發給非屬贈與財產同意移轉證
    明，有原告贈與稅申報書相關資料影本可稽。是本案買賣成
    交總價額係原告所自行申報，被告僅審酌所提出之買賣價款
    是否涉及遺產及贈與稅第5條第2款以顯著不相當代價讓與財
    產之情事。至於原告主張被告誤以歐美亞公司90年12月31日
    資產淨值核定92年3月28日之股票轉讓價格，未依92年3月28
    日該公司資產淨值核定轉讓價格顯係違法乙節，顯係誤解。
    茲原告復執前詞爭執，自難認為有理由，本部分原處分應予
    維持，訴願決定仍予維持原處分。
  (三)原告訴訟仍執前詞主張被告再稱系爭股份交易單價為58元，
    惟該交易價格係因被告之錯誤行政指導所造成，歐美亞公司
    92年3月25日每股資產淨值為9.34元，原告與買受人94年9月
    10日雙方重訂買賣單價為每股10.15元，應是合法云云，無
    新事證可稽，所訴委不足採。原告復主張本件交易所得中35
    ,000,000元部分，取得款項日期為91年10月25日，非屬92年
    度財產交易所得等語，惟查所得稅法第14條第1項第7類第1
    款規定，財產或權利原為出價取得者，以「交易時」之成交
    價額，減除原始取得之成本，及因取得、改良及移轉該項資
    產而支付之一切費用後之餘額為所得額。原告係於92年3月
    25日訂立買賣契約，至於交付款項，原告分別於91年度收取
    35,000,000元及92年度收取5,600,000元，僅係原告與買受
    人林雪華就買賣價金相互約定，依民法第369條規定「買賣
    標的物與其價金之交付，除法律另有規定或契約另有訂定，
    或另有習慣外，應同時為之。」是原告與買受人約定價金提
    前於91年度先交付35,000,000元，並不影響本件買賣契約於
    92年3月25日成立。又會計上，交易事項究應於何時計算損
    益，其基準有兩種，其一為權責發生制，即會計期間內已確
    定發生之收入及費用不論有無現金收付，均應入帳計算損益
    ；另一種為現金收入制，又稱收付實現原則，即一切收入及
    費用之認定，均以是否有現金收付為基準。我國綜合所得稅
    原則上採現金收付制，亦即綜合所得稅僅對已實現所得課稅
    ，而所得實現與否，原則上係以是否收到現金或足以替代現
    金之報償為準，惟綜合所得稅收付實現原則之適用，並非全
    無例外，例如個人房屋其財產交易所得之歸屬年度，係以房
    屋所有權移轉登記日所屬年度為準（財政部73年5月28日台
    財稅第53875號函參照），又本件財產交易所得之歸屬年度
    為系爭股權移轉交易日，即92年3月25日之所屬年度，亦為
    綜合所得稅收付實現原則適用之例外。
  (四)罰鍰：原告92年度綜合所得稅結算申報，漏報財產交易所得
    3,360萬元，有原告轉讓歐美亞公司股份相關證明文件可稽
    ，違章事證明確，被告按漏稅額12,768,745元處0.5倍罰鍰
    6,384,300元（計至百元止），原告不服，併同本稅申請復
    查，經復查決定略以：查系爭所得既經維持已如前述，原處
    罰鍰並無違誤，復查後乃予維持。原告不服提起訴願主張，
    被告核課其財產交易所得並處罰鍰應予註銷云云，經訴願決
    定略以，原告92年度綜合所得稅結算申報，漏報財產交易所
    得3,360萬元，違章情形業如被告復查決定論述綦詳，此並
    有原告轉讓歐美亞公司股份相關證明文件可稽，違章事實，
    洵堪認定。被告初查按漏稅額12,768,745元處0.5倍罰鍰6,3
    84,300元，復查決定遞予維持，經核均無不合。原告復執前
    詞爭執，自難認為有理由，訴願決定仍予維持。原告復執前
    詞爭執提起訴訟，復無新事證可稽，所訴委不足採等語，資
    為抗辯，並聲明求為判決駁回原告之訴。
四、本院查：
  (一)按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之．．．第7類：財產交易所得：凡財產及權利因交易而取
    得之所得：一、財產或權利原為出價取得者，以交易時之成
    交價額，減除原始取得之成本，及因取得、改良及移轉該項
    資產而支付之一切費用後之餘額為所得額。」、「納稅義務
    人應於每年5月1日起至5月31日止，填具結算申報書，向該
    管稽徵機關，申報其上一年度內構成綜合所得總額．．．之
    項目及數額，以及有關減免、扣除之事實，並應依其全年應
    納稅額減除．．．扣繳稅額及可扣抵稅額，計算其應納之結
    算稅額，於申報前自行繳納。」及「納稅義務人已依本法規
    定辦理結算申報，但對依本法規定應申報課稅之所得額有漏
    報或短報情事者，處以所漏稅額兩倍以下之罰鍰。」為行為
    時所得稅法第14條第1項第7類第1款、第71條第1項前段及第
    110條第1項所明定。次按「未發行股票之股份有限公司股東
    ，轉讓股份時所出具之『股份轉讓證書』或『股份過戶書』
    ，並非表彰一定價值之權利憑證。受讓該等書證者，僅發生
    向出讓人請求讓與該等書證所表彰價值之債權請求權，屬債
    權憑據之一種，核非屬證券交易法第6條第2項及證券交易稅
    條例第2條第1款規定所稱得視為有價證券之權利證書或憑證
    ，故不發生課徵證券交易稅之問題。但應屬財產交易所得，
    其有財產交易所得，應課徵所得稅。」及「稅捐稽徵法第48
    條之1所稱進行調查之作業步驟及基準日之認定原則．．．
    列選條件、個案調查案件，其他涉嫌漏稅案件、臨時交辦調
    查案件．．．二、經辦人員應於交查簽收當日立即進行函查
    、調卷、調閱相關資料或其他相同作為，並應詳予記錄以資
    查考，藉昭公信。三、進行調查之作為有數個時，以最先作
    為之日為調查基準日。」為財政部80年4月30日台財稅第000
    000000號及80年8月16日台財稅第801253598號函釋在案。
  (二)本件原告92年度綜合所得稅結算申報，經被告查獲其漏報出
    售歐美亞公司未經簽證發行股票之財產交易所得33,600,000
    元，歸課其當年度綜合所得稅，核定綜合所得總額33,884,2
    47元，補徵應納稅額12,808,325元，並按所漏稅額12,768,7
    45元處0.5倍罰鍰6,384,300元（計至百元止）。原告不服，
    申請復查，未獲變更，提起訴願，遭決定駁回，雖非無見。
  (三)經查，原告與其母林雪華於91年10月25日約定以每股50元之
    價格，由原告將其持有歐美亞公司700,000股之股票售與林
    雪華，林雪華於同日自彰化商業銀行北台中分行將35,000,0
    00元匯至原告在華南商業銀行五權分行帳戶內（見原處分卷
    第106頁），且於同日繳交105,000元之證券交易稅（見原處
    分卷第86頁）。原告並於91年10月25日辦理股票移轉予林雪
    華（見原處分卷第87頁），而歐美亞公司復於91年11月19日
    向經濟部申請變更登記，有歐美亞公司變更登記表及股東名
    簿附卷可稽（見本院卷第193至195頁）。按「稱買賣者，謂
    當事人約定一方移轉財產權於他方，他方支付價金之契約。
    當事人就標的物及其價金互相同意時，買賣契約即為成立。
    」為民法第345條所明定。原告與林雪華雙方於91年10月25
    日，就買賣標的物（股票）及價金，已互為同意，其買賣契
    約於91年10月25日即已成立，亦即原告之財產交易日（出售
    股票）為91年10月25日。
  (四)次查，原告於91年10月25日將歐美亞公司700,000股之股票
    ，以每股50元之價格售與林雪華後，即委託戊○○代為辦理
    91年度贈與稅申報之一切事宜，代理受領贈與稅繳款書、核
    定通知書、繳清證明書及其他有關文件等（見本院卷第132
    、133頁之委任書），其後被告所屬人員丙○○依相關資料
    計算歐美亞公司資產淨值，指導戊○○應依每股淨值58元申
    報，因而戊○○乃分3次分別於91年10月25日、92年3月11日
    及92年3月19日填具證券交易稅一般代徵稅額繳款書，分3次
    辦理申報證券交易稅，合計每股以58元之價格辦理申報，且
    為配合丙○○之要求，撤回原先贈與稅之申報，並補提買賣
    撤銷協議書、撤銷申請書及股權無移轉證明書（見本院卷第
    114至116頁）等各情，業據證人戊○○、丁○○於98年3月5
    日本院行準備程序時證述在卷，並有戊○○、丁○○與丙○
    ○交涉時所書寫之手稿1件在卷足憑（見本院卷第211頁）。
    參以原告在出售股票予林雪華之前，其股數為800,000股，
    將其中700,000股出售移轉予林雪華，剩100,000股，嗣歐美
    亞公司於91年11月間經股東會決議將截至90年12月31日止之
    未分配盈餘65,000,000元轉增資而分配與各股東，致資本總
    額由30,000,000元增為95,000,000元，股數由3,000,000股
    增為9,500,000股，原告股數由100,000股增為316,450股，
    並於91年11月19日向經濟部中部辦公室申報變更登記（見本
    院卷第193至195頁）等節。足證戊○○所提出蓋有歐美亞公
    司印章之股權無移轉證明書（見本院卷第116頁）與事實不
    符。顯見戊○○僅係受原告委任辦理91年度贈與稅申報之一
    切事宜，並不及於原告與林雪華買賣股票之事項，其事後向
    被告補提買賣撤銷協議書、撤銷申請書及股權無移轉證明書
    ，皆係戊○○一人為配合被告所屬人員丙○○之指導所提出
    ，均非出自原告之本意或授權，而屬虛偽無效之行為甚明（
    原告事後亦表示不予承認該等行為）。再者，依所得稅法第
    14條第1項第7類第1款規定，財產交易所得計算係以交易時
    之「成交價額」減除原始取得之成本，及因取得、改良及移
    轉該項資產而支付之一切費用後之餘額，其成交價額依民法
    第345條之規定，只須買賣當事人同意即可，與公司股票淨
    值若干無關。又原告與林雪華係母子關係，原告將歐美亞公
    司股票700,000股出售予林雪華，為二親等以內親屬間財產
    之買賣，原告已提出支付價款之證明，即非遺產稅及贈與稅
    法第5條第6款規定之視同贈與，則其是否辦理贈與稅免稅證
    明，並不影響原告與林雪華間之財產交易，亦不因事後原告
    委託戊○○辦理贈與稅事宜有所變更，而改變其交易日期。
    原告與林雪華間之股票交易日期既為91年10月25日，原告於
    91年度有該筆財產交易所得，自應歸課其91年度之綜合所得
    ，被告主張原告與林雪華買賣股票之成交日為92年3月25日
    ，應歸課92年度之所得云云，尚非可採。從而，被告以原告
    系爭所得歸課原告92年度綜合所得，核定綜合所得總額33,8
    84,247元，補徵應納稅額12,808,325元，並按所漏稅額12,7
    68,745元處0.5倍罰鍰6,384,300元（計至百元止），核有違
    誤，訴願決定疏未詳查予以維持，亦有未合。原告起訴論旨
    請求撤銷，為有理由，應將訴願決定及原處分（復查決定）
    均撤銷，由被告查明後另為適法之處分，以符法制。又原告
    將系爭股票出售予林雪華，其繳納之證券交易稅，是否得自
    成交價額予以減除，被告於另為處分時應一併予以斟酌。再
    本件事證已明，兩造其餘主張和舉證，與本件判決之結果無
    影響，毋庸逐一論述，附此敘明。
五、據上論結，本件原告之訴為有理由，依行政訴訟法第195條
    第1項前段、第98條第1項前段，判決如主文。
中    華    民    國    98    年     3    月    31    日
                臺中高等行政法院第二庭
                          審判長法  官  胡  國  棟
                                法  官  林  金  本
                                法  官  林  秋  華
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     4    月     6    日
                                書記官  蔡  宗  融


司法院資訊處製作；財團法人民間司法改革基金會備份。
