【裁判字號】    98,補,348
【裁判日期】    980331
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第348號
原      告  甲○○
                      24-1.
訴訟代理人  胡峰賓    律師
被      告  丁○○
                      24-1.
            丙○○
                      24-1.
            乙○○
                      24-9.
上當事人間分割共有物事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額核定為新臺幣471,600元，應徵第一審裁判費新臺
幣5,180元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    3     月    31    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
