【裁判字號】    97,拍,1197
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1197號
聲  請  人  甲○○
相  對  人  洪進榮
                        一巷8.
            洪進達
                        二巷4.
            莊洪連美
                        二巷3.
            洪秀蘭
                        二巷4.
            洪秀花
                        一巷3.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：被繼承人乙○○以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國82年8月2日。
    （二）擔保債權總金額：最高限額新臺幣（下同）2,200,00
          0元。
    （三）抵押權存續期間：自82年7月28日至82年12月30日止
          。
    （四）清償日期：82年12月30日。
    （五）利息(率)：無。
    （六）遲延利息(率)：無。
    （七）違約金：每百元日息壹角計算。
    （八）債務人及債務額比例：丙○○。
    嗣因被繼承人乙○○於88年9月23日死亡，如附表所示不動
    產現由相對人洪進榮、洪進達、莊洪連美、洪秀蘭、洪秀花
    分別共有。而債務人丙○○邀同被繼承人乙○○為連帶保證
    人於82年7月29日向聲請人借款1,700,000元，約定有違約金
    ，清償日期為82年10月29日。詎債務人屆期不為清償，尚欠
    本金1,700,000元及違約金等，為此聲請拍賣抵押物以資受
    償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    。而本件相對人洪進榮、洪進達、莊洪連美、洪秀蘭、洪秀
    花為抵押人之繼承人，故本件聲請，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    98    年    3     月    31    日
                  簡易庭法  官   陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
000元）
中    華    民    國    98    年    3     月    31    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
