【裁判字號】    98,補,493
【裁判日期】    980331
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第493號
原      告  戊○○
被      告  丁○○○
            庚○○
            甲○○
            丙○○
            己○○
            乙○○
上當事人間請求分割共有物事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣7,681,847 元（29,580×395 ×
1174/2000 ＝6,858,567 ，小數點以下四捨五入；30,120×82×
2/6 ＝823, 280；6,858,567 ＋823,280 ＝7,681,847） ，應徵
第一審裁判費新臺幣77,131元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    98    年    3    月    31    日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000 元。其餘
部分，不得抗告。
中    華    民    國    98    年    3    月    31    日
                                書記官  黃鴻鑑


司法院資訊處製作；財團法人民間司法改革基金會備份。
