【裁判字號】    97,聲,2884
【裁判日期】    980331
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定              97年度聲字第2884號
聲  請  人  丙○○
                      指定送.
相  對  人  乙○○
聲請人聲請返還擔保金事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由相對人負擔。
    理      由
一、聲請意旨略以：相對人（即債權人）於民國97年4月2日以聲
    請人（即債務人）積欠新台幣（下同）26,367,711元，暫以
    100萬元為範圍聲請假扣押，經本院以97年度裁全字第2625
    號裁定准予聲請，並以97年度執全字第1290號執行假扣押在
    案。而聲請人則於97年6月5日依上開假扣押裁定，以97 年
    度存字第2502號提存100萬元供擔保撤銷假扣押；並於97 年
    6月6日依民事訴訟法第529條第1項聲請本院命債權人於一定
    期間內起訴，相對人雖已提起民事訴訟，惟因未繳納裁判費
    ，經本院於97年7月7日以97年度重訴字第319號民事事件，
    認其起訴不合法而裁定駁回其訴。又聲請人復於97年10月9
    日向本院聲請撤銷上開假扣押裁定，是本件應供擔保之原因
    應已消滅，爰聲請返還擔保金等語。
二、按本件聲請人已於97年12月5日向本院聲請返還本院97年存
    字第2502號提存事件聲請人所提存之100萬元擔保金，並經
    本院於98年3月30日以97年度聲字第2847號裁定准許在案，
    故本件聲請人重複提出前揭聲請，顯無保護之必要，應予駁
    回。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭    法  官  陳毓秀
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    3     月    31    日
                                書記官  陳玲誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
