【裁判字號】    98,中簡,1087
【裁判日期】    980331
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第1087號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第1242號），本院判決如下：
    主    文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。又乘他
人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。又乘他人急迫貸以
金錢，而取得與原本顯不相當之重利，處有期徒刑月，如易科
罰金，以新臺幣壹仟元折算壹日。又乘他人急迫貸以金錢，而取
得與原本顯不相當之重利，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、甲○○基於重利之犯意，利用乙○○急需用錢之機會，於民
    國97年7月15日某時，在臺中縣大里市○○○街3號乙○○住
    處，借款新臺幣（下同）30萬給乙○○，並約定借款期間為
    10天為一期，第1、2期每期每10萬元收取利息9000元（折合
    年利率達324％），第3期至第5期每期每10萬元收取利息800
    0元（折合年利率達288％），第6期以後每期每10萬元收取
    利息6000元（折合年利率達216％），並預先扣除第1期利息
    2 萬7000元，而取得與原本顯不相當之重利，乙○○並當場
    簽發付款人為臺中縣大里市農會草湖辦事處（下稱大里市農
    會）、票號AC0000000號、發票日為97年7月15日、面額30萬
    元之支票1紙交予甲○○作為擔保。甲○○另基於重利之犯
    意，利用乙○○需款急迫之機會，於98年12月16日某時，在
    相同地點，再借款20萬給乙○○，約定以10天為1期，每期
    每10萬元收取利息6000元（折合年利率達216％），並預先
    扣除第1期利息，而收取與原本顯不相當之重利，乙○○並
    當場簽發付款人為大里市農會、票號AC0000000號、發票日
    為97年12月16日、面額20萬元之支票交付予甲○○以供擔保
    。又甲○○基於重利之犯意，利用乙○○需錢恐急之際，於
    98年1月12日某時，在前開地點，再借款30萬給乙○○，約
    定以10天為1期，每期每10萬元收取利息6000元（折合年利
    率達216％），並預先扣除第1期利息，而收取與原本顯不相
    當之重利，乙○○並當場簽發付款人為大里市農會、票號
    AC0000000號、發票日為98年1月12日、面額30萬元之支票交
    付予甲○○以供擔保。又甲○○基於重利之犯意，利用乙○
    ○需款急迫之機會，於98年1月22日某時，在相同地點，再
    借款15萬給乙○○，約定以10天為1期，每期每10萬元收取
    利息6000元（折合年利率達216％），並預先扣除第1期利息
    ，而收取與原本顯不相當之重利，乙○○並當場簽發付款人
    為大里市農會、票號TIA0000000號、發票日為98年1月22日
    、面額15萬元之支票交付予甲○○以供擔保。嗣經警於98年
    3月16日15時30分，在臺中縣大里市○○○街3號乙○○住處
    ，查獲前來向乙○○收取本息之甲○○，並扣得乙○○所繳
    付之利息16萬元及前開供擔保之支票4紙（均已發還乙○○
    ）。
二、前開犯罪事實，有：(一)被告甲○○於警詢及檢察官偵查中自
    白。(二)被害人乙○○於警詢時指訴。(三)現場圖、贓物認領保
    管單各1份、支票影本4張、照片2張附卷可證。事證明確，
    被告之犯行應堪認定。
三、被告先後4次貸款予被害人乙○○金錢，並收取與原本顯不
    相當之重利，犯意各別，罪名不同，應予分論併罰。爰審酌
    被告前於87年間即因犯常業重利罪經判處罪刑確定，素行不
    佳，本件犯4次重利犯行，並本案其僅貸予同一被害人，且
    被告並無對被害人為暴力討債之手段，又其犯後坦承犯行，
    態度尚可等一切情狀，分別量處如主文所示之刑，並定其應
    執行之刑及諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第34
    4條、第51條第5款、第41條第1項前段，刑法施行法第1條之
    1，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    98    年     3    月    31    日
                        臺中簡易庭  法  官  戴博誠
上正本證明與原本無異。
                                    書記官  林政佑
中    華    民    國    98    年     3    月    31    日
附錄論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
