【裁判字號】    97,建,110
【裁判日期】    980331
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決               97年度建字第110號
原      告  振皓金屬有限公司
法定代理人  丙○○
訴訟代理人  周進文    律師
複代理人    乙○○
被      告  大將作工業股份有限公司
法定代理人  甲○○
訴訟代理人  陳佳俊    律師
複代理人    林基豐    律師
上列當事人間請求損害賠償事件，於民國98年3月17日言詞辯論
終結，本院判決如下：
    主      文
被告應給付原告新臺幣捌萬陸仟伍佰柒拾元，及自民國九十七
年八月七日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二，餘由原告負擔。
本判決原告勝訴部分得假執行。但被告如以新臺幣捌萬陸仟伍佰
柒拾元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序事項之說明：
    訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基
    礎事實同一，及擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第255條第1項第2款、第3款定有明文。而所
    謂請求之基礎事實同一，係指變更或追加之訴與原訴之主要
    爭點有其共同性，各請求利益之主張在社會生活上可認為同
    一或關連，而就原請求之訴訟及證據資料，於審理繼續進行
    在相當程度範圍內具有同一性或一體性，得期待於後請求之
    審理予以利用，俾先後兩請求在同一程序得加以解決，避免
    重複審理，進而為統一解決紛爭者，即屬之。原告於民國95
    年7月21日提起本件訴訟時，僅向被告請求給付因承攬契約
    關係而生之所失利益之損害新台幣（下同）2,093,066元、
    已完工部分之績效獎金407,404元、保留款86,573元，合計
    為2,587,043元。嗣於訴狀送達後，先於97年9月2日言詞辯
    論時追加請求被告賠償機具損害1,099,461元；再於97年11
    月6日具狀追加請求被告給付少付之工程款400,000元、追加
    工程款192,000元、國道606標工程款105,000元；復於98年1
    月20日具狀追加請求被告給付BR2等部分工程之少付工程款
    1,759,7 20元。另又於98年2月24日具狀，請求之內容，其
    中所失利益之損害部分減縮為1,533,673元、績效獎金仍請
    求407,404元、保留款為86,573元、機具損害部分減縮為588
    ,005 元、BR2部分工程之少付工程款則仍請求1,759,720元
    ，合計為4,375,375元，其餘關於少付工程款400,000元、追
    加工程款192,000元、國道606標工程款105, 000元部分則均
    撤回請求。核原告追加對被告之請求之部分，均係因本件系
    爭承攬契約所生之爭執，所涉基礎事實及主要爭點，均在原
    告得否依承攬契約之法律關係請求被告為各該給付，是原請
    求與追加後之訴之主要爭點具有共同性，其訴訟及證據資料
    ，於審理中具有同一性或一體性，徵諸前開說明，是原告為
    訴之追加部分合於前揭規定，應予准許。其餘性質係為減縮
    應受判決事項之聲明，亦應適法。
二、兩造之主張：
  (一)原告起訴主張：
    1.原告與被告於95年9月28日訂立工程名稱「興達電廠卸煤
      系統改善計畫─外海卸煤碼頭及連絡棧橋新建工程」之承
      攬工程契約書，依契約第6條及第9條約定，被告應交付原
      告工程案量鋼構6000噸，由原告施作電焊，報酬為每噸1,
      700元，完工獎金每噸200元，每月產能不得小於600噸。
      原告簽約後至95年11月28日止，共依約完成2037.02噸，
      並經業主驗收通過。
    2.被告就原告已完成之工程，雖以每噸1,700元計算工程款
      即應付工程款為3,462,934元（計算式：1, 700元×2,037
      .02 噸＝3,462,934元，元以下四捨五入，以下均同），
      扣除保留款86,573元後，實際給付原告3,376,361元；然
      竟拒絕依約給付原告應得之順利完工獎金407,404元（計
      算式：200元×2,037.02＝407,404元）。嗣被告於95年11
      月28日下班前，要求原告暫時停工離場，片面喻示原告終
      止契約，且拒絕提供後續工程案量3962.9 8噸之工程予原
      告施作，是原告自受有所失利益之損害。此部份工程款依
      兩造系爭承攬契約約定應以每噸1,700元，如依95年間之
      焊接工程之同業利潤標準淨利率為11％計算，原告原可得
      之利益741,077元（計算式：1,700元×3,962.98×11% ＝
      741,077）；且依系爭承攬契約第6條第1項約定應有順利
      完工獎金為792,596元（計算式：200元×3962.98＝792,5
      96元）；是合計原告因被告未提供約定數量之工程予原告
      施作，而受有所失利益之損害為1,533, 673元（計算式：
      741,077元＋792,596元＝1,533,673元）。另本件系爭工
      程中關於BR2、3、4箱樑構件組立施工部分係原告所施作
      ，因被告提供不當桿條及Ｕ肋部分未開槽，致工程需增加
      2次補強銲道（因U肋部分未開槽），以彌補未開槽之瑕疵
      ，原告於BR2、3、4共施作605.8噸，自95年7月間開始施
      作至9月間完成，即簽訂系爭承攬工程契約前即完成，因
      不在系爭承攬工程契約範圍，故當初與被告協議等工程總
      驗收後才計算。多施作之費用為605.8×3,400（約定每噸
      為1,700元，原告增加2道電銲）＝2,059,720元。然被告
      曾給付原告整備費用（類似預付工程款）700,000元，其
      中400,000元分別自系爭工程之95年10月2日及11月9日之
      估驗款中各扣回200,000元，其餘尚未扣回之300,000元，
      原告主張自此部分少付之工程款中扣除，經扣除300, 000
      元後，被告仍須給付原告1,759,720元（計算式：2,059,7
      20元－300,000元＝1,759,720元）。
    3.依被告公司協力廠商勞務與安全衛生管理辦法，原告之機
      具材料進入該場所時，需由被告派駐現場人員清點並作成
      清冊，被告並定期盤點原告放置於該場所內之機具及材料
      數量，如原告要將該等機具或材料運出時亦需由被告派駐
      現場人員清點並作成清冊。而原告放置機具之貨櫃雖由原
      告自備並上鎖，但該貨櫃放置之場所係由被告所提供，並
      由被告統籌管理及派員看管，是被告就原告進場之機具自
      負有保管義務，兩造之之契約應為無名契約。原告進場之
      機具共值1,099,461元，有原告提出之工具、零件清單可
      證。其後原告於96年3月欲將存放該場所之機具搬離，為
      被告派駐現場之守衛黃長庚拒絕。被告又於96年4月21日
      行文原告稱將自行處理並吸收該等機具。嗣於本件審理中
      原告於97年10月9日、10月24日、11月12日，三次至系爭
      工程工地取回原告所屬機具，但多數機具已遺失，僅取回
      價值511,456元之機具。因此，可推知短少機具係由被告
      所取走。原告投入本件工程之施工機具金額為1,099,461
      元，在本件審理中，取回價值511,456元之機具，剩餘未
      取回之機具價值為588,005元，而被告依前揭無名契約之
      約定應負保管義務，機具既已遺失，即應負不完全給付之
      債務不履行責任，原告自得請求被告賠償損害588,005元
      。
    4.被告雖抗辯系爭承攬契約已經其於95年11月28日終止，並
      為時效抗辯等語。然被告於95年11月28日要求原告暫時停
      工退場，此時並未終止契約，迄96年2月1日被告始提出其
      單方面製作之合約終止協議書，原告認內容所載與事實不
      符而拒絕簽署該協議書，足證該時系爭承攬工程契約書尚
      未終止，否則無須再要求原告簽署該協議書。另參被告自
      每期估驗款所扣留之保留款迄今尚未給付原告，可稽兩造
      之承攬契約在95年間尚未終止。原告誤以為兩造系爭承攬
      契約於95年11月28日已終止，係因97年5月間，原告與被
      告協議不成，而委請律師代寫存證信函時，將95年11月28
      日遭停工誤植為95年11月28日片面終止合約，但實際上當
      時僅係停工，系爭承攬契約是至97年6月4日被告發函表示
      終止契約之意思表示始為終止，是原告請求被告賠償所失
      利益之損害，應尚未罹於時效。
    5.綜上所述，原告自得依系爭承攬契約之法律關係請求被告
      給付保留款86,573元、順利完工獎金407,404元，及因被
      告終止契約而受有所失利益之損害1,533,673元，關於BR2
      、3、4箱樑構件組立施工部分被告少付之工程款1,759,72
      0元，及因施工機具遺失應給付之588,005元之損害賠償，
      合計原告得向被告請求之金額為4,375,375元等語。並聲
      明：
      (1)被告應給付原告新臺幣4,375,375元，及自起訴狀繕本
        送達翌日即97年8月7日起至清償日止，按週年利率5%
        計算之利息。
      (2)願供擔保為假執行之宣告。
  (二)被告則以：
    1.本件原告公司承攬被告公司「興達電廠卸煤系統改善計畫
      外海卸煤碼頭及連絡棧橋新建工程」，其施工品質因有：
      「鋼橋構件組銲作業應由經銲工檢定考試合格、、並無發
      現有符合上述要求之銲工，且施銲人數與檢定合格人數不
      符，已嚴重違反規定，應立即改善」、「經檢視部份銲道
      ，表面狀況未經處理或處理結果粗糙，不符目視檢查合格
      標準，且有部分銲工未依標準作業程序配戴防護具，無法
      全程掌握銲接品質，嚴重影響整體箱樑施作品質」、「預
      定完成BR2計20個箱樑構件工廠組立檢查，截至檢查日止
      ，共計完成14個構件組銲及搬運作業，不符預期」、「、
      、、檢查缺失已於施作現場口頭告知及函文要求改善，然
      至會驗實施當日仍未能完成所有缺失改善，以致遭監造單
      位告誡及指示所有箱樑構件須完成缺改後擇期再驗，此一
      結果除嚴重傷害JV.及貴公司信譽與品質可靠度外，也嚴
      重影響鋼橋製作既定進度」、「構件銲道銲蝕情形相當嚴
      重、肋鈑對接處翼鈑處銲道銲滿、銲接接續處銲道重疊、
      銲道完成品質不佳」「、、、進行工程（BR2鋼橋）查驗
      時，發現各銲道施工品質不良，且未見有關銲道之各項自
      主品質紀錄。」、「BR2之20單元構件，經查驗僅完成14
      單元」、「銲道經目視檢查缺點：各U肋與翼板填角銲、
      銲邊燒損深度超出規定、隔板與翼板填角銲、腳長及銲喉
      厚度小於規定尺度、銲道有不整齊之波面及尺度不準現象
      、銲接引起之變形、未矯正消除、銲道表面凹痕深度數量
      超過規定、銲道有重疊現象、未有銲道之自主品管紀錄」
      、「因鋼橋之U肋銲接在品質管理上不良，、、、，業主
      告知須暫停鋼橋鋼板項目估驗款直到貴公司工程品質改善
      為止詳附件」等等缺失。經被告一再通知修正下，原告遲
      至95年10月始修正完成，然其施工品質粗劣及工程進度嚴
      重落後，已嚴重影響被告公司與業主間之關係，是被告考
      量原告上開情事，乃於95年11月28日與原告終止契約。且
      原告上開情事，亦已構成系爭承攬契約第9條第4項、第14
      條第2項及第24條第1、a、b、e情事，是被告自得終止合
      約。
    2.原告雖主張被告是至97年6月4日始發函予原告終止契約等
      語。然查本件原告起訴狀主張被告於95年11月28日終止契
      約，且其起訴狀附件三97年5月20日員林三橋郵局存證信
      函第144號亦陳稱被告於95年11月28日向其終止契約。其
      後於本院97年9月23日言詞辯論時亦主張被告是於95年9月
      28日向其終止系爭承攬契約；而被告亦主張系爭承攬契約
      是95年11月28日終止契約，足見系爭承攬契約業已於95年
      11月28日終止無疑。雖原告曾於97年5月20日以員林三橋
      郵局存證信函第144號向被告請求終止契約後損害賠償，
      而被告亦於同年6月4日以存證信函回函表明雙方契約業已
      終止，然此均無礙於被告已於95年11月28日向原告為終止
      契約之意思表示。嗣被告迄97年6月10日始向烏日鄉調解
      委員會申請調解，並於97年7月21日向本院提起訴訟，請
      求被告給付終止系爭承攬契約之損害賠償（所失利益之損
      害），依民法第514條第2項規定，應已罹於1年之時效，
      被告自得為時效抗辯，拒絕給付。
    3.原告雖稱其受有所失利益1,533, 673元之損害。然所謂「
      同業利潤標準」，無非僅是各地區國稅局所訂，對於未依
      限辦理所得稅結算申報者，或未依限提示有關帳簿文據者
      ，核定其所得額及應納稅額之標準，並非當事人按已定之
      計畫，客觀上可得確定之預期利益，故將之視為損害賠償
      性質之「所失利益」，顯非恰當。況且本件原告於97年10
      月21日民事準備書狀已提出其95年度營利事業所得稅結算
      申報書，是原告以同業利潤標準11﹪，計算所失利益741,
      077元，顯然與原告自行提出之報稅資料不符，被告自得
      否認之。原告主張所失利益其中792,596元為績效獎金。
      然查本件原告施工品質粗劣、延誤工程進度，致嚴重影響
      被告向業主辨理估驗款請款之時程，並不符合績效獎金之
      激勵標準，且原告亦未能舉證何以可請求至最高200元/噸
      ，是此部分原告請求，並無依據。
    4.又原告雖請求被告給付績效獎金407,404元。然查，依系
      爭契約第6條工程價款第1項係約定「…若乙（原告）方未
      逾任何分項期限，依約順利完成每部分工作，則甲方（被
      告）視實際狀況核發完工獎金，最高至200元/噸整…。」
      可知績效獎金係強化小包之績效管理及施工品質，用以激
      勵士氣，並依契約約定係視實際狀況核發完工獎金，最高
      至200元/噸。惟原告之施工品質有如前述之缺失，施工品
      質粗劣、延誤工程進度，致嚴重影響被告向業主辨理估驗
      請款之時程，並不符合績效獎金之激勵標準。且原告亦未
      能舉證何以可請求至最高200元/噸，是原告請求被告給付
      順利完工獎金，並無理由。另被告確尚有保留款86,573元
      未給付原告，惟被告認原告尚不得請求該部分之保留款。
    5.關於原告主張追加工程款1,759,720元部分，被告否認雙
      方有此部分追加工程，自應由原告確實舉證證明之。且原
      告自述此部分工程已於95年9月完工，而原告遲至98年1月
      20日始具狀追加請求，業已罹於2年之時效。被告亦否認
      原告關於需至全部工程總驗收後，再計算此部分工程款之
      主張。況依原告民事補充理由二狀所載，原告亦表示被告
      曾於95年8月及後續分次由估驗款中扣回，可見雙方並無
      協議須待工程總驗收後始計算上開工程款之約定。
    6.又原告主張機具損失588,005元部分。查該機具係指進場
      施工時為證明具施工能力而清點之施工機具，非原告離場
      時所留之機具。且原告於98年1月20日言詞辯論筆錄中陳
      述現場機具置放於貨櫃內，而該貨櫃係原告自己提供，且
      平日供辦公室使用，並由原告上鎖保管鑰匙，顯見被告對
      原告置放現場之機具並無保管義務，況且原告亦未證明遺
      失之機具乃被告所為。又被告於96年4月21日之發文，目
      的僅是督促原告儘快自行取回機具，若被告真如發文所述
      吸收機具，原告何以得取回？被告更無須於97年10月30日
      函請原告取回遺留之機具，且此發文亦證明原告主張被告
      拒絕原告取回機具之陳述為不實。原告主張依保管義務之
      無名契約，依不完全給付之法律關係請求被告賠償機具損
      失，然上開機具於施工過程中業已使用，是否已毀損、耗
      損、遺失或有無原告自行帶走之部分，及原告施工所需而
      陸續增補或搬移之機具，在原告開始施工後，被告均無法
      控管掌握。且原告亦未計算折舊，是其此部分請求，既未
      舉證自無理由。
    7.聲明：
      (1)原告之訴及假執行之聲請均駁回。
      (2)如受不利之判決，願供擔保免為假執行。
三、下列事實為兩造所不爭執，並有承攬工程契約書、發包工程
    暨估驗請款明細表、存證信函等為證，自堪信為真實，本院
    採為判決之基礎。
  (一)兩造於95年9月28日就被告向訴外人台灣電力股份有限公司
    承攬之工程名稱「興達電廠卸煤系統改善計畫─外海卸煤碼
    頭及連絡棧橋新建工程」其中工程項目：電焊工事部分，簽
    訂承攬工程契約書，由原告依合約約定進行設備、材料之電
    焊工事，工程案之數量約為6,000噸，承攬單價每噸1,700元
    。並約定若乙方（原告）未逾任何分項期限，依約順利完成
    每部分工作，則甲方（被告）視實際狀況核發完工獎金，最
    高至每噸200元。
  (二)原告於簽約後至95年11月28日止共完成2,037.02噸，且該部
    分已經業主驗收。被告則就該部分工程款3,462,934元（1,7
    00元×2,037.02噸＝3,462,934元），於扣除保留款86,573
    元後，實際給付原告3,376,361元。並未給付原告順利完工
    獎金。如被告依約有應給付順利完工獎金，其金額為407,40
    4 元（2,037.02×200＝407,404元）。
  (三)原告自95年11月28日起即離場，同年月29日起即未繼續前往
    施工。
  (四)原告曾於97年5月20日以員林三橋郵局存證信函第144號發函
    給被告，表示被告於95年11月28日對其終止第1項之承攬工
    程契約書，於本件起訴時亦為主張相同之記載，並於97年9
    月23日言詞辯論時陳述被告已於95年11月28日終止系爭承攬
    工程契約書。
四、本件訴訟之爭點：
  (一)原告主張兩造系爭承攬工程契約應迄97年6月4日被告發函予
    原告後，始經終止，是否有理由？被告則抗辯系爭承攬契約
    已經於95年11月28日終止，原告撤銷自認，應無理由，是否
    有據？
  (二)原告主張因被告終止系爭承攬工程契約書，致其受有1,533,
    673元之所失利益之損害，是否有理由？被告抗辯原告此部
    分之請求，依民法第514條第2項規定，已經罹於時效，是否
    有理由？
  (三)原告主張其就如不爭執事項第1項所示工程中關於BR2、3、4
    箱樑構件組立施工，因有增加2次補強銲道之施工，被告尚
    有2,059,720元之工程款未付，扣除被告尚未扣回之300,00
    0元，被告尚應給付原告1,759,720元是否有理由？被告抗辯
    原告此部分請求，已逾2年之時效，是否有理由？
  (四)原告主張被告依系爭承攬工程契約書第6條約定，就原告已
    經完成部分，尚應給付407,404元之順利完工獎金，是否有
    理由？
  (五)原告主張被告應賠償其機具損失588,005元，是否有理由？
  (六)原告主張被告尚應給付系爭工程之保留款86,573元，是否有
    理由？
五、得心證之理由：
  (一)次按當事人於訴訟上所主張之不利己事實，經他造為一致之
    陳述者，固應生自認之效力，而可免除他造就該事實之舉證
    責任，且於主張該事實之一造未合法撤銷其自認前，法院及
    當事人應併受拘束，以該自認之事實作為裁判之基礎，勿庸
    更為何項之調查。且當事人於訴訟上所為之自認，於辯論主
    義所行之範圍內有拘束當事人及法院之效力，法院應認其自
    認之事實為真，以之為裁判之基礎，在未經自認人合法撤銷
    其自認前，法院不得為與自認之事實相反之認定。而自認之
    撤銷，自認人除應向法院為撤銷其自認之表示外，尚須舉證
    證明其自認與事實不符，或經他造同意者，始得為之，有最
    高法院92年度台上字第2170號、93年度台上字第2341號判決
    可資參照。經查，本件原告起訴時即係主張被告已於95年11
    月28日片面終止契約，並拒絕提供後續工程予原告施作；又
    依原告提出其於97年5月20日以員林三橋郵局存證信函第144
    號之信函內容亦載明「…然貴公司竟於民國95年11月28日下
    班前，以貴公司另有他項工程施作，現場場地不敷使用為由
    ，向本公司片面終止前開工程契約。」亦即原告於該存證信
    函中是向被告主張其是於95年11月28日遭被告終止契約者；
    其後於本院亦主張被告是於95年11月28日對其終止契約，有
    本院97年9月23日言詞辯論筆錄在卷可查。足認迄97年9月23
    日本院言詞辯論期日止，原告就系爭承攬契約究係何時終止
    之事實，均係主張95年11月28日已經被告終止，且此終止契
    約之事實，涉及原告本件請求承攬契約終止後之損害賠償之
    時效之計算，自係主張訴訟上不利於己之事實，已經被告於
    本院97年9月2日言詞辯論時即為一致之陳述，即被告亦係對
    於原告主張系爭承攬契約已於95年11月28日終止之事實，已
    為一致之陳述（見本院97年9月2日言詞辯論筆錄），自已生
    原告自認系爭承攬契約已於95年11月28日經被告終止之事實
    之效力，在原告未合法撤銷其自認前，法院及兩造自應併受
    拘束，且以該自認之事實作為裁判之基礎。再原告於被告為
    時效抗辯後，始於97年11月6日提出補充理由狀主張被告是
    於97年6月4日始發函表示終止系爭承攬契約，原告是因不諳
    法律規定之意思，故之前主張被告於95年11月28日終止契約
    與事實不符，而主張更正等語。惟查原告關於系爭承攬契約
    之終止時期之主張，已生自認之效力，是其欲撤銷自認，除
    應向法院為撤銷其自認之表示外，尚須舉證證明其自認與事
    實不符，或經他造同意者，始得為之。而本件被告並未同意
    原告撤銷自認，且原告所舉被告所發97年6月4日鹿港存證號
    碼第00163號存證信函之內容，亦僅係被告向原告說明其終
    止契約之依據而己，尚難以之遽認被告是迄斯時始向原告為
    終止契約之意思表示，或原告前揭自認有與事實不符之處，
    是其撤銷自認，自非可採。從而，兩造系爭承攬契約業已於
    95年11月28日終止之事實，自堪認定。
  (二)原告請求所失利益1,533,673元部分：
    按承攬人之損害賠償請求權或契約解除權，因其原因發生後
    ，一年間不行使而消滅。工作未完成前，定作人得隨時終止
    契約。但應賠償承攬人因契約終止而生之損害。消滅時效，
    自請求權可行使時起算。民法第514條第2項、第511條、第
    128條前段分別定有明文。本件原告主張因被告終止系爭承
    攬契約，致其受有1,533,673元之所失利益之損害；惟為被
    告所否認，並為時效抗辯。查系爭承攬契約已經被告於95年
    11月28日終止，業如前述，原告如因被告之終止契約而受有
    損害，自被告終止契約時起，即可行使請求權，本件於計算
    原告請求權消滅時效，即應自95年11月28日被告終止系爭承
    攬契約時起算，而原告至97年7月21日始提起本件訴訟，有
    原告起訴狀上本院收文戳章可查，顯已逾1年之短期時效。
    雖原告於起訴前曾於97年5月間向台中縣烏日鄉調解委員會
    聲請調解，有該會97年烏鄉民調字第142號調解不成立證明
    書在卷可查，惟如前所述，原告關於被告終止系爭承攬契約
    後之損害賠償請求權，於95年11月28日起即可行使，而應開
    始計算請求權消滅時效，縱計算至原告聲請調解時止，亦早
    已逾1年之短期時效，且已經被告為時效抗辯，自得拒絕給
    付。是原告請求被告給付因終止系爭承攬契約，致其受有1,
    533,673元之所失利益之損害，即無理由，不應准許。
  (三)原告主張被告少付之承攬報酬1,759,720元部分：
    按承攬人之報酬請求權，因二年間不行使而消滅，民法第12
    7 條第7款定有明文。本件原告固主張其就如不爭執事項第1
    項所示工程中關於BR2、3、4箱樑構件組立施工，有增加2次
    補強銲道之施工，被告尚有2,059,720元之工程款未付，扣
    除被告尚未扣回之300,000元，被告尚應給付原告1,759,720
    元等語，惟為被告所否認，且為時效抗辯，自應審究被告所
    為時效之抗辯是否有理由。查原告並不爭執其主張之此部分
    工程是自95年7月間開始施作，迄95年9月間在本件系爭承攬
    契約簽訂前即已完成，且不在本件承攬契約之範圍內（見本
    院98年2月24日言詞辯論筆錄）。而稱承攬者，謂當事人約
    定，一方為他方完成一定之工作，他方俟工作完成，給付報
    酬之契約；報酬，應於工作交付時給付之，無須交付者，應
    於工作完成時給付之，為民法第490條第1項、第505條第1項
    定有明文。是除有特別約定外，承攬人於完成一定工作時，
    即得向定作人請求給付報酬；亦即承攬人之報酬請求權，應
    自工作完成時起即可行使，是於計算承攬人報酬請求權之消
    滅時效，如無特別約定，應自其完成一定工作而得向定作人
    請求報酬之時起算。本件原告既主張其於95年9月間即已完
    成此部分工程之施作，其關於此部分承攬報酬請求權之消滅
    時效，即應自斯時起算，而原告係至98年1月20日始提出書
    狀追加此部分之請求，為兩造所不爭執（見本院98年3月17
    日言詞辯論筆錄），計算原告得行使請求權之95年9月間起
    至其行使之98年1月20日止，顯已逾2年之短期時效，被告為
    時效抗辯，並拒絕給付，自非無據。雖原告主張兩造有約定
    此部分工程款（承攬報酬）須俟全部工程總驗收後才進行結
    算等語，然為被告所否認，是原告自應就此有利於己之事實
    負舉證之責，而原告除聲請訊問證人繆汶成及被告法定代理
    人甲○○外，並未提出任何施工紀錄、工程驗收或請款資料
    明細等舉證以實其說，是否可採，自非無疑。且依原告補充
    理由二狀所載，其主張額外之施工除此部分增加2次補強銲
    道費用外，尚有因被告提供不當銲條而增加之修補銲道費用
    850, 000元，且該850,000元部分，被告已於95年8月間給付
    完畢；則同為系爭承攬契約以外增加之施工費用，為何850,
    000元部分，被告已於95年8月間給付完畢；而增加2次補強
    銲道費卻約定須俟全部工程總驗收後才進行結算，當與事理
    不符。退步言之，兩造系爭承攬契約於95年11月28日即已經
    終止，且於終止後原告即未有再進場施工之情事，已如前述
    。是縱如原告所言，兩造有全部工程總驗收後才進行結算之
    約定，惟系爭承攬契約既經被告於95年11月28日即予終止，
    終止後兩造即無承攬關係存在之可言，法律關係即已告確定
    而應進行結算，是原告至遲於95年11月28日起即可行使此部
    分請求權，計算至原告行使之98年1月20日止，亦已逾2年之
    短期時效，且經被告為時效抗辯，原告請求被告給付此部分
    承攬報酬，其時效既已消滅，自屬無據。且本院認此部分事
    證已明，原告聲請訊問證人繆汶成及被告法定代理人甲○○
    核無必要。
  (四)另關於原告主張順利完工獎金407,404元部分：
    原告於簽約後至95年11月28日止共完成2,037.02噸，且該部
    分已經業主驗收。如被告依約有應給付順利完工獎金，其金
    額為407,404元，且被告未給付原告順利完工獎金之事實，
    為兩造所不爭執者（見不爭執事項第(二)項），是尚應審究者
    ，即應為被告依系爭承攬契約之約定，是否應給付順利完工
    獎金。查系爭承攬契約第6條工程價款第1項約定「…若乙方
    未逾任何分項期限，依約順利完成每部分工作，則甲方視實
    際狀況核發完工獎金，最高至200元/噸整…。」可知原告請
    求完工獎金係以其施工未逾分項期限，且順利完成每部分工
    作為其要件，而本件系爭承攬契約於原告尚未完成其全部承
    攬之工作前，已於95年11月28日終止，且原告至該時止，亦
    僅完成約定數量6,000噸之其中2,037.02噸，是否得請求被
    告給付完工獎金，已非無疑。況系爭工程關於BR2箱樑構件
    組立部分，為原告施作者，而其有「本次預定完成BR2計20
    個箱樑構件工廠組立檢查，截至檢查日止，共計完成14個構
    件組銲及搬運作業，不符預期」、「構件銲道銲蝕情形相當
    嚴重、肋鈑對接處翼鈑處銲道銲滿、銲接接續處銲道重疊、
    銲道完成品質不佳」「、、、進行工程（BR2鋼橋）查驗時
    ，發現各銲道施工品質不良，且未見有關銲道之各項自主品
    質紀錄。」、「BR2之20單元構件，經查驗僅完成14單元」
    、「銲道經目視檢查缺點：各U肋與翼板填角銲、銲邊燒損
    深度超出規定、隔板與翼板填角銲、腳長及銲喉厚度小於規
    定尺度、銲道有不整齊之波面及尺度不準現象、銲接引起之
    變形、未矯正消除、銲道表面凹痕深度數量超過規定、銲道
    有重疊現象、未有銲道之自主品管紀錄」等等缺失，有被告
    提出竟誠建築、華大成營造聯合承攬體之函文（被證2）在
    卷可稽，顯見原告之施工亦有諸多缺失，而不符合請求被告
    給付順利完工獎金之要件，是其此部分主張，尚屬無據。
  (五)關於機具損失588,005元：
    原告雖主張其為承攬系爭工程，有關施工機具之進場，需由
    被告派駐現場人員清點並作成清冊，如原告要將該等機具或
    材料運出時亦需由被告派駐現場人員清點並作成清冊。且置
    放機具之場所係由被告所提供，並由被告統籌管理及派員看
    管，而主張被告就原告進場之機具，兩造係約定被告負有保
    管義務為無名契約等語。惟被告否認兩造就系爭機具訂有保
    管契約，且抗辯系爭機具係指原告進場施工時為證明具施工
    能力而清點之施工機具，非原告離場時所留之機具。且原告
    現場機具是置放於貨櫃內，而該貨櫃係原告自己提供，平日
    供辦公室使用，由原告上鎖保管鑰匙等，被告對原告置放現
    場之機具並無保管義務等語。經查，原告主張其於本件系爭
    承攬契約施工期間有將相關機具進場，且其後於本件審理期
    間已於97年10月24日、同年11月12日至施工現場取回部分機
    具，尚有價值588,005元之機具未取回等事實，固據提出原
    告公司於彰濱廠現有所屬工具、零件清單4紙（起訴狀附件
    一）及兩造會同前往施工現場取回之機具清單等為證；惟查
    原告就其進場供其自己使用機具之保管，既主張與被告訂有
    由被告負保管義務之無名契約，而此主張為被告所否認，是
    原告自應就此有利於己之事實，負舉證之責。原告固提出被
    告公司協力廠商勞務與安全衛生管理辦法為證，然查該辦法
    係被告為維護工廠及人員之安全，使出入工廠之人、機具、
    物料之管理有所遵循而訂定（見該辦法之門禁管制辦法第1
    條），且於兩造系爭承攬契約第19條第1款約定原告應遵守
    被告之上開協力廠商勞務與安全衛生管理辦法，足見該辦法
    僅係被告為維護其廠區人員、物料之安全等事項所訂定，並
    非藉此與原告訂定由被告負保管義務之無名契約，是原告主
    張被告就其進場之機具負有保管義務，已非可採。且依該辦
    法門禁管制辦法第2條第2項規定「車輛進出及物件出入管理
    ：1.協力廠商人員進廠交貨車輛，由守衛檢查於登記簿上登
    錄姓名、行號、車號、進廠時間等資料以備查考，如係個人
    機具及非公司財物應附清單二份留存工程主辦及守衛室各乙
    份備查。出廠時應持貨物出廠放行單（協請工程主辦填寫，
    空車時免填）經守衛查驗後再於登記簿上註明出廠時間。」
    有該管理辦法在卷可稽，足認被告訂定管理辦法之目的，係
    為自己管制廠區之人員及物料進出而已，而無為原告保管進
    場機具、物料之目的。再依兩造系爭承攬契約第5條第2項約
    定「乙方為完成本承攬工程，得經甲方同意後使用其機具、
    器材等設備。乙方就其所借用之器具應自負保管之責，如有
    損害應負完全賠償責任，不得藉詞託委，甲方亦得就其損害
    逕由工程款內予以扣除，如有不足乙方仍應按實填補。」亦
    有工程承攬契約書在卷可證；兩造就被告所有之機具如經借
    原告使用，既已約定應由原告負保管之責，如有損害，原告
    並應負損害賠償責任；豈有可能另就原告所有而自行使用之
    機具，與原告約定由被告負保管之責，是原告此部分主張顯
    與事實不符。況原告進場之相關機具，是由原告自行提供貨
    櫃置放，且由原告使用及管理，平日並供原告充辦公室使用
    ，貨櫃亦由原告上鎖並自行保管鑰匙，並為原告陳述甚明（
    見本院98年1月20日言詞辯論筆錄），益見原告進場之相關
    機具，於進場時固須依被告前揭協力廠商勞務與安全衛生管
    理辦法之規定製作清單備供查驗，然於進場後係由原告自行
    使用並負保管之責。是原告主張其就系爭機具有與被告訂立
    一由被告負保管責任之無名契約，自非可採；而其以兩造訂
    有該無名契約為由，而主張被告有不完全給付之債務不履行
    責任，請求被告賠償588,005元，自無依據，為無理由。
  (六)工程之保留款86,573元部分：
    兩造並不爭執本件系爭承攬契約終止前原告已經完成之部分
    ，被告尚有保留款86,573元未給付，且原告至95年11月28日
    止已完成2,037.02噸部分，亦已經業主驗收完成之事實。而
    依兩造系爭承攬契約第8條第2項約定「10%保留款，塗裝完
    成之後退5%，另5%於甲方自業主驗收完成後退還。」有該承
    攬契約書在卷可證；是本件於被告終止契約後，就原告施作
    部分，既已經業主驗收完成，被告自應依承攬契約之約定，
    將保留款86,573元給付原告。原告以此為由，請求被告給付
    保留款86,573元，自屬有據，應予准許。
  (七)綜上所述，原告依承攬契約之法律關係，請求被告給付86,5
    73元，及自起訴狀繕本送達翌日即97年8月7日起至清償日止
    ，按週年利率5%計算之利息，為有理由，應予准許。逾此部
    分之請求，為無理由，應予駁回。
  (八)本件判決原告勝訴部分，所命給付之金額未逾五十萬元，應
    適用民事訴訟法第389條第1項第5款之規定，依職權宣告假
    執行；又被告陳明願供擔保免為假執行，經核並無不合，爰
    酌定相當擔保金額宣告之。至於原告敗訴部分，其假執行之
    聲請即無宣告之依據，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，經
    審酌結果，與本件判決結論均無影響，爰不一一論述，附此
    敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第389條第1項第5款、第392條第2項，判
    決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    3     月    31    日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
