【裁判字號】    98,聲,568
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第568號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第四六四號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、戶籍法、詐欺
    等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    31    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    98    年    4     月    1     日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬───────────┐
│編            號│         1          │         2          │         3            │
├────────┼──────────┼──────────┼───────────┤
│罪            名│   施用一級毒品罪   │     共同詐欺罪     │共同偽造國民身分證罪  │
├────────┼──────────┼──────────┼───────────┤
│宣     告     刑│    有期徒刑10月    │     有期徒刑8月    │     有期徒刑6月      │
├────────┼──────────┼──────────┼───────────┤
│犯   罪   日  期│      97.6.7        │       97.6.9       │97年6月初某日～97.6.9 │
├────────┼──────────┼──────────┼───────────┤
│偵查（自訴）機關│      台中地檢      │      台中地檢      │      台中地檢        │
│年   度   案  號│97年度毒偵字第3722號│ 97年度偵字第13855號│97年度偵字第13855號   │
│                │                    │                    │                      │
├─┬──────┼──────────┼──────────┼───────────┤
│最│法        院│      台中地院      │      中高分院      │       中高分院       │
│後├──────┼──────────┼──────────┼───────────┤
│事│案        號│97年度訴字第3293號  │ 97年上訴字第2840號 │  97年上訴字第2840號  │
│實├──────┼──────────┼──────────┼───────────┤
│審│判  決 日 期│      97.9.19       │      97.12.31      │       97.12.31       │
├─┼──────┼──────────┼──────────┼───────────┤
│確│法        院│      台中地院      │      中高分院      │      中高分院        │
│定├──────┼──────────┼──────────┼───────────┤
│判│案        號│97年度訴字第3293號  │97年度上訴字第2840號│97年度上訴字第2840號  │
│決├──────┼──────────┼──────────┼───────────┤
│  │判決確定日期│      97.10.20      │      97.12.31      │      98.1.19         │
├─┴──────┼──────────┼──────────┼───────────┤
│備            註│      臺中地檢      │      臺中地檢      │      臺中地檢        │
│                │97年度執字第15956號 │98年度執字第1766號  │98年度執字第1766號    │
└────────┴──────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
