【裁判字號】    98,聲,630
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第630號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺中監獄臺中分監執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第544號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾年。
    理  由
一、聲請意旨略以：上列受刑人甲○○因強盜等數罪，先後經判
    決確定如附表，應依刑法第53條、第51條第5款規定，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查，受刑人甲○○因犯強盜等數罪，經本院先後判處如附
    表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應予准許。
三、據上論結，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    31    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    98    年    4     月    2     日
附表：
■受刑人甲○○定應執行刑案件一覽表：
┌───────┬────────┬────────┬────────┐
│編          號│        1       │        2       │        3       │
├───────┼────────┼────────┼────────┤
│罪          名│竊盜            │竊盜            │ 竊盜           │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑4月     │有期徒刑4月     │有期徒刑8月     │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│96.10.04        │96.11.20        │96.11.26        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│南投地檢97年度偵│南投地檢97年度偵│南投地檢97年度偵│
│關年度案號    │緝字第37號      │緝字第37號      │緝字第37號      │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │中高分院        │中高分院        │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│    │        │2384號          │2384號          │2384號          │
│    │        │                │                │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.10.30        │97.10.30        │97.10.30        │
├──┼────┼────────┼────────┼────────┤
│    │法    院│中高分院        │中高分院        │中高分院        │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│    │        │2384 號         │2384號          │2384號          │
│    ├────┼────────┼────────┼────────┤
│    │判    決│97.10.30        │97.10.30        │97.10.30        │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│南投地檢97年度執│南投地檢97年度執│南投地檢97年度執│
│              │字第3670號      │字第3670號      │字第3670號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│       4        │       5        │        6       │
├───────┼────────┼────────┼────────┤
│罪          名│竊盜            │強盜            │ 搶奪           │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑8月     │有期徒刑5年6月  │有期徒刑8月     │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│96.11.28        │97.02.22        │96.10.07        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│南投地檢97年度偵│南投地檢97年度偵│南投地檢97年度偵│
│關年度案號    │緝字第37號      │緝字第37號      │緝字第37號      │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │中高分院        │中高分院        │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│    │        │2384號          │2384號          │2384號          │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.10.30        │97.10.30        │97.10.30        │
├──┼────┼────────┼────────┼────────┤
│    │法    院│中高分院        │最高法院        │最高法院        │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│97年度上訴字第  │98年度台上字第  │98年度台上字第  │
│    │        │2384號          │225號           │225號           │
│    ├────┼────────┼────────┼────────┤
│    │判    決│97.10.30        │98.01.15        │98.01.15        │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│南投地檢97年度執│南投地檢98年度執│南投地檢98年度執│
│              │字第3670號      │字第440號       │字第440號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│     7          │     8          │     9          │
├───────┼────────┼────────┼────────┤
│罪          名│搶奪            │搶奪            │偽造文書        │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑8月     │有期徒刑8月     │有期徒刑10月    │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│96.10.07        │97.02.22        │96.11.28        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│南投地檢97年度偵│南投地檢97年度偵│南投地檢97年度偵│
│關年度案號    │緝字第37號      │緝字第37號      │緝字第37號      │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │中高分院        │中高分院        │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│    │        │2384號          │2384號          │2384號          │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.10.30        │97.10.30        │97.10.30        │
├──┼────┼────────┼────────┼────────┤
│    │法    院│最高法院        │最高法院        │最高法院        │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│98年度台上字第  │98年度台上字第  │98年度台上字第  │
│    │        │225號           │225號           │225號           │
│    ├────┼────────┼────────┼────────┤
│    │判    決│98.01.15        │98.01.15        │98.01.15        │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│南投地檢98年度執│南投地檢98年度執│南投地檢98年度執│
│              │字第440號       │字第440號       │字第440號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編          號│      10        │                │                │
├───────┼────────┼────────┼────────┤
│罪          名│搶奪            │                │                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑1年     │                │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│97.03.01        │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│南投地檢97年度偵│                │                │
│關年度案號    │字第2452號      │                │                │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│中高分院        │                │                │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│97年度上訴字第  │                │                │
│    │        │2171號          │                │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.11.11        │                │                │
├──┼────┼────────┼────────┼────────┤
│    │法    院│中高分院        │                │                │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│97年度上訴字第  │                │                │
│    │        │2171號          │                │                │
│    ├────┼────────┼────────┼────────┤
│    │判    決│98.01.05        │                │                │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│南投地檢98年度執│                │                │
│              │字第202號       │                │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
