【裁判字號】    98,上易,20
【裁判日期】    980331
【裁判案由】    給付價金
【裁判全文】
臺灣高等法院臺中分院民事判決          98年度上易字第20號
上  訴  人
即被上訴人  戊○○
            庚○○
上二人共同
訴訟代理人  林道啟律師
共      同
複 代理 人  乙○○
上  訴  人  己○○
被 上訴 人  丁○○
上二人共同
訴訟代理人  丙○○
上列當事人間請求給付價金事件，兩造對於中華民國97年10月14
日台灣台中地方法院97年度訴字第2130號第一審判決各自提起上
訴，本院於97年3月17日言詞辯論終結，判決如下：
    主      文
兩造上訴均駁回。
第二審訴訟費用由上訴人各自負擔。
    事實及理由
一、上訴人即被上訴人戊○○、庚○○（以下稱戊○○、庚○○
    ）主張：
（一）上訴人己○○（以下稱己○○）於民國（以下同）97年2
      月26日向戊○○、庚○○二人購買坐落台中縣潭子鄉○○
      ○段984、985地號土地及地上建物即門牌號碼台中縣潭子
      鄉○○路○段2之1號暨相毗鄰之未保存登記房屋（下稱系
      爭房地），約定總價為新台幣（下同）700萬元正。嗣戊
      ○○、庚○○依己○○之指示於97年3月25日將系爭房地
      所有權移轉登記予被上訴人丁○○（以下稱丁○○）所有
      ，並點交予丁○○占有。依戊○○、庚○○與己○○所簽
      之不動產買賣契約書（下稱系爭不動產買賣契約書）第3
      條約定，己○○、丁○○應於97年3月25日支付尾款300萬
      元，惟己○○、丁○○除代償戊○○、庚○○所欠國泰人
      壽保險股份有限公司貸款151萬7037元外，尚欠148萬2963
      元未支付戊○○、庚○○。後經戊○○、庚○○於97年5
      月19日以台中公益路郵局第351號存證信函催告己○○、
      丁○○應於收受催告後5日內支付。依買賣契約書第6條第
      4款之約定，己○○為系爭房地承買人、丁○○乃登記名
      義人，應連帶給付戊○○、庚○○買賣價金尾款148萬296
      3元。又戊○○、庚○○依系爭不動產買賣契約書第8條第
      1款約定，主張買方違約，應按同條第3款之約定給付遲延
      違約金，亦即己○○、丁○○應自收受戊○○、庚○○催
      告後第6日起算，按日給付戊○○、庚○○依系爭買賣總
      價700萬元之千分之一即每日7000元之違約金，計算至清
      償日止。
（二）丁○○收受戊○○、庚○○之催告後，於97年6月4日以潭
      子東寶郵局第21號存證信函向戊○○、庚○○主張因買賣
      標的之系爭985地號土地於土地登記簿謄本上記載地目為
      「道」，戊○○、庚○○並未交付該土地非道路預定地之
      證明文件為由，拒絕支付尾款。惟戊○○、庚○○於兩造
      簽訂不動產買賣契約前，即向台中縣潭子鄉公所申請系爭
      土地之土地使用分區證明書，證明買賣標的之系爭985地
      號土地雖於土地登記簿謄本上登載為「道」，然潭子鄉公
      所都市計畫將該土地訂為住宅區，戊○○、庚○○並將此
      土地使用分區證明書交由己○○、丁○○收執，足資證明
      系爭985地號土地並非己○○、丁○○主張之道路預定地
      。
（三）證人辛○○即系爭買賣之仲介人於本院結證稱：「是的，
      原承買人是丁○○，後改為己○○。當天雙方講妥價金後
      ，己○○打電話給丁○○，丁○○以電話告知因無法到場
      ，所以以他太太廖文英的名義承買系爭房地。訂公契的用
      印地點是在我們仲介公司，當時在場的人有己○○、丁○
      ○、戊○○、丙○○、甲○○，還有我們永春房屋的店長
      林宏遠。」；證人甲○○即系爭買賣之代書結證稱：「簽
      約過程有己○○及其公婆及他的小孩到場，因己○○在我
      與仲介人員面前打電話予丁○○。經丁○○同意後以己○
      ○名義為承買人。除第一次簽約丁○○沒有到場外，其餘
      後續辦理公契、貸款等事項，丁○○均有到場。」故丙○
      ○在原審主張丁○○從未參與本件買賣事宜，顯非事實，
      從而原審依丙○○不實之陳述認定丁○○不須負連帶責任
      ，即有錯誤。
（四）系爭房地本來就是丁○○要買，因於簽訂買賣契約時，丁
      ○○因有要事不克前來，臨時決定由其妻己○○為承買人
      ，惟事後關於履行契約之簽訂物權契約（公契）、支付第
      二期款以及辦理房屋貸款等手續則均由丁○○親自出面並
      以其自己名義辦理。丁○○於97年6月4日以潭子東寶郵局
      第21號存證信函謂：「二、緣本人與台端等簽訂不動產買
      賣契約，本人均按約繳付契約價金，此觀契約第3條付款
      辦法可稽。」係自居於承買人地位，且表示價金均由伊支
      付。倘丁○○自認不須與己○○連帶負承買人責任，其焉
      有自居於系爭房地承買人的地位，並表示由伊支付買賣價
      金之理？因不動產買賣契約書第3條付款方法約定尾款之
      付款日為97年2月25日，金額為300萬元。故丁○○簽發發
      票日為97年3月21日，面額300萬元，票號為WG0000000號
      之本票乙紙交給承辦代書江治慧收執，以供擔保其依約應
      支付戊○○、庚○○系爭房地價金。凡此事實，亦足認丁
      ○○因其係己○○依約指定系爭房地之登記名義人之故，
      願與己○○連帶負承買人之支付價金之義務至明。丁○○
      之行為，自得間接推知其同意與己○○連帶負買受人之義
      務。
（五）系爭不動產買賣契約書第1條不動產標示部分，載明潭子
      鄉○○○段985地號土地之地目為「道」，並於第12條第4
      款載明：「土地保證沒有糾紛並不是預定地，土地使用分
      區為住宅區」。故被上訴人依約僅保證第985地號土地之
      使用分區為住宅區為已足。上訴人之訴訟代理人丙○○並
      不爭執簽訂系爭不動產買契約時，甲○○代書業已將第98
      5地號土地之使用分區證明書交給承買人，以及都市計畫
      內土地使用，係以使用分區證明為依據，而非以土地登記
      簿所記載之地目為認定。倘土地登記簿謄本之地目記載與
      土地使用分區不符時，土地所有人得向地政機關辦理註銷
      地目之登記（內政部94年10月21日台內第自地0940078604
      號函），俾免發生土地登記簿謄本上地目類別之記載與土
      地使用現況不符之情形。從而己○○、丁○○以土地登記
      謄本就第985地號土地之地目仍記載為「道」乙事，拒絕
      支付戊○○、庚○○買賣價金，顯然無理由。爰依民法買
      賣法律關係及系爭買賣契約之約定，求為判決：(1)己○○
      、丁○○應連帶給付1,482,963元，及自起訴狀繕本送達
      翌日起至清償日止，按年息百分之5計算之利息，暨自97
      年5月24日起至清償日止，按每日給付7,000元之違約金。
      (2)願供擔保，請准宣告假執行之判決。
二、己○○則以：
    依系爭買賣契約書第12條第4款之約定：「土地保證沒有糾
    紛並不是預定地，土地使用分區為住宅區」，若兩造對戊○
    ○、庚○○於訂約前所提之潭子鄉公所土地使用分區證明書
    毫無爭議，何必於契約書中加註本約定？兩造對系爭985地
    號土地之使用分區為「住宅區」並無爭議，但就系爭985地
    號土地是否為「道路預定地」，依約應由戊○○、庚○○負
    證明之責任。己○○除已依買賣契約第8條第2款約定口頭催
    告戊○○、庚○○外，並在97年6月4日以潭子東寶郵局第21
    號存證信函通知戊○○、庚○○履約，但未獲置理。經己○
    ○向主管機關查證，系爭985地號土地得依實際使用狀況辦
    理「廢道」，並向地政機關聲請更改「地目」。如此，契約
    即得履行，然戊○○、庚○○不予辦理以為證明，竟聲請假
    扣押強制執行後再提起本訴，乃伊所不解。且在原審中戊○
    ○、庚○○雖表明「系爭之台中縣潭子鄉○○○段985地號
    土地，於土地謄本雖登載為「道」，但由台中縣潭子鄉公所
    都市計劃係將系爭土地定為「住宅區」，惟就此部份之瑕疵
    己○○曾請求戊○○、庚○○辦理「廢道」，並向地政機關
    聲請辦理更改「地目」，且亦曾為此早於戊○○、庚○○起
    訴請求給付價金前之97年6月4日即曾去函催告補正瑕疵，以
    便兩造各依約履行契約，但戊○○、庚○○卻不思於此，反
    藉訴訟請求。己○○所承買之標的係為土地，以現今社會之
    價值觀之私有土地上地目「建」與「道」之價差甚大，戊○
    ○、庚○○係以「私有建地」之名義將系爭買賣標售予己○
    ○，本應依己○○之請求辦理地目之變更，且以戊○○、庚
    ○○等為物之出賣人，本負有出賣物品減少其價值瑕疵之義
    務，惟己○○發函催告履行補正此瑕疵戊○○、庚○○卻均
    置之不理，己○○自得在戊○○、庚○○未補正瑕疵前拒絕
    給付尾款等語，資為抗辯。
三、丁○○則以：
    本件與戊○○、庚○○簽立系爭買賣契約之人係己○○，應
    給付買賣價金者係為己○○，並非伊。且系爭不動產買賣契
    約書第6條第4款固約定：「本件產權登記買方得指定第三人
    為登記名義人，但該第三人應於買方負連帶履行本契約之義
    務，買方並須自行負擔指定名所生之一切法律責任. ……。
    」，惟伊並未在前揭約款之「登記名義人確認章處」簽名或
    蓋章，亦未於系爭不動產買賣契約書上簽名或蓋章，伊既未
    明示擔任系爭不動產買賣契約之連帶債務人，基於債權之相
    對效力，自不能令伊負連帶責任。是戊○○、庚○○請求伊
    與己○○應連帶給付買賣價金尾款、法定利息與違約金，均
    難認有據等語，資為抗辯。
四、原審經審酌兩造所提出之攻擊防禦方法後，認戊○○、庚○
    ○本於買賣契約之法律關係請求己○○給付148萬2963元及
    其法定遲延利息暨自97年5月27日起至清償前揭尾款之日止
    按日給付7000元之違約金，於法有據，應予准許，至於其餘
    之請求，則無理由，應予駁回。戊○○、庚○○與己○○則
    就其敗訴部分不服，分別提起上訴。戊○○、庚○○於本院
    上訴聲明：(一)原判決不利於伊之部分廢棄。(二)上開廢棄部分
    ，丁○○應與己○○應連帶給付伊148萬2963元，及自97年9
    月13日起至清償日止，按年息百分之5計算之利息，並應自
    97年5月27日起至清償前揭尾款之日止，按日給付伊7000元
    。(三)第二審訴訟費用由丁○○負擔。(四)上開第二項及第三項
    部分，願供擔保，請准宣告假執行。己○○上訴聲明則為：
    (一)原判決不利於伊之部分廢棄。(二)上開廢棄部分，戊○○、
    庚○○在第一審之訴駁回。(三)第一、二審訴訟費用由戊○○
    、庚○○負擔。丁○○答辯聲明則為：(一)上訴駁回。(二)第一
    、二審訴訟費用由戊○○、庚○○負擔。
五、兩造不爭執事項：
（一）系爭不動產買賣契約書係真正。
（二）系爭不動產戊○○、庚○○已於97年3月25日移轉登記予
      丁○○所有，並點交完畢。
（三）己○○尚積欠戊○○、庚○○二人148萬2963元未付。
六、戊○○、庚○○主張己○○於97年2月26日以總價700萬元向
    伊購買系爭房地，伊已依己○○之指示於97年3月25日將系
    爭房地所有權移轉登記予丁○○所有，並點交予丁○○占有
    ，依不動產買賣契約書第3條約定，己○○應於97年3月25日
    給付尾款300萬元，惟己○○除代償伊所欠國泰人壽保險股
    份有限公司貸款151萬7037元外，尚欠148萬2963元未給付予
    伊，嗣經伊於97年5月19日以郵局號存證信函催告丁○○應
    於收受催告後5日內給付等情，業據戊○○、庚○○提出系
    爭不動產買賣契約書、支票、土地暨建物登記謄本及郵局存
    證信函為證（參原審卷第8至25頁），復為己○○、丁○○
    所不爭執，戊○○、庚○○此部分之主張應為屬實。
七、己○○、丁○○主張系爭985地號土地地目為「道」，戊○
    ○、庚○○無法保證其為「住宅區」云云。戊○○、庚○○
    則以系爭985地號土地地目雖為「道」，但其為「住宅區」
    ，非己○○、丁○○主張之道路預定地等語置辯。是兩造之
    主要爭執在於系爭985地號土地是否為道路預定地？
（一）經查，依系爭不動產買賣契約書第12條第4款雙方約定：
      「土地保證沒有糾紛並不是預定地，土地使用分區為住宅
      區」等語，此有系爭不動產買賣契約書為證（見原審卷第
      14頁），並為兩造所不爭執。又系爭985地號土地「地目
      」雖為「道」，惟此為己○○於訂約時所明知，並載明於
      買賣契約上，此亦有系爭不動產買賣契約書為證（參本院
      卷第79、81頁），並經己○○、丁○○之訴訟代理人丙○
      ○於原審言詞辯論時自認：訂立買賣契約時戊○○、庚○
      ○有跟伊保證那筆土地不是道，是住宅區，仲介有拿土地
      使用分區給伊看，上985地號土地使用分區為住宅區等語
      （參原審卷第35頁）。而系爭985地號土地之使用分區確
      為住宅區，此有台中縣潭子鄉公所於96年12月24日所核發
      之都市計劃土地使用分區證明書可稽（參原審卷第24頁）
      ，足見戊○○、庚○○主張於兩造簽訂系爭不動產買賣契
      約前，即向臺中縣潭子鄉公所申請系爭土地之土地使用分
      區證明書，證明買賣標的之985地號土地雖於土地登記簿
      謄本上之「地目」登載為「道」，然潭子鄉公所都市計畫
      將該土地訂為住宅區，足資證明系爭985地號土地並非道
      路預定地等語，堪信屬實。雖己○○之訴訟代理人丙○○
      於本院一再主張「當初我有質疑是否可在系爭土地上建屋
      ，當時仲介人員有說可以，他們會負責此部分。當初我有
      說如果土地的地目是道，我就不要買。但他們卻說是以土
      地使用分區為準，我才購買的。」云云，惟經本院傳訊證
      人辛○○即系爭買賣之仲介人結證稱：「我們仲介不會說
      要負責這些話，我們會申請土地謄本的資料給客戶看，買
      賣契約書亦係經由兩造同意才簽約。至於兩造間為何會發
      生這些問題，我就不清楚。土地謄本申請出來看其地目其
      中之一是道，但土地使用分區證明書卻是住宅區。」等語
      ，另證人甲○○即本件系爭不動產辦理過戶的代書結證稱
      ：「系爭買賣契約書第12條第4項上面約定的字跡是我書
      寫的，兩造當時都有同意並簽名。」等語（參本院卷第52
      頁），尚難遽認己○○之訴訟代理人丙○○前開之主張為
      可採。況系爭985地號土地經戊○○於98年1月22日向台中
      縣潭子鄉公所函查之結果，該土地使用分區記載為住宅區
      ○○○道路預定地，亦有台中縣潭子鄉都市計畫土地使用
      分區證明書一紙在卷可稽（參本院卷第61頁），益足佐證
      戊○○、庚○○前開之主張為真實，堪予採信。
（二）按稱買賣者，謂當事人約定一方移轉財產權於他方，他方
      支付價金之契約。買受人對於出賣人，有交付約定價金及
      受領標的物之義務，民法第345條第1項、第367條分別定
      有明文。戊○○、庚○○既已證明系爭985地號土地非道
      路預定地，其土地使用分區為住宅區，己○○為買受人，
      即有依約給付買賣價金予戊○○、庚○○之義務。己○○
      拒付買賣價金，自非有理由。從而戊○○、庚○○依買賣
      契約之法律關係，請求買受人己○○給付尚欠之尾款148
      萬2963元，及自起訴狀繕本送達己○○之翌日即97年9月
      13日起至清償日止，按年息百分之5計算之法定遲延利息
      ，為有理由。又系爭不動產買賣契約書第8條第1款約定：
      買方不依約履行付款或契約而定其他各項義務者，即為買
      方違約等語；同條第3款約定：有第1款之情形，經他方催
      告而未於期間履行者，並應按每日以買賣總價款千分之一
      支付遲延違約金等語（參本院卷第80頁）。己○○既違約
      未給付尾款，戊○○、庚○○依前揭約定請求己○○按日
      給付以買賣總價款700萬元千分之一計算之遲延違約金，
      即每日給付戊○○、庚○○7000元至清償前揭積欠之尾款
      止，亦屬有據。惟戊○○、庚○○係於97年5月19日以郵
      局號存證信函催告己○○應於文到5日內回覆並給付尾款
      等語，亦即己○○應給付尾款之日期係自收受前揭存證信
      函起算第6日，而己○○於97年5月21日收受前揭存證信函
      ，此有掛號郵件收件回執在卷可憑（參原審卷第46頁），
      是己○○給付前揭違約金之始日應為97年5月27日，戊○
      ○、庚○○逾此部分之請求，為無理由，應予駁回。
（三）按數人負同一債務，明示對於債權人各負全部給付之責任
      者，為連帶債務。無前項之明示時，連帶債務之成立，以
      法律有規定者為限，民法第272條定有明文。經查，戊○
      ○、庚○○雖稱證人辛○○於本院曾證稱：「……是的，
      原承買人是丁○○，後改為己○○。當天雙方講妥價金後
      ，己○○打電話給丁○○，丁○○以電話告知因無法到場
      ，所以以他太太廖文英的名義承買系爭房地。訂公契的用
      印地點是在我們仲介公司，當時在場的人有己○○、丁○
      ○、戊○○、丙○○、甲○○，還有我們永春房屋的店長
      林宏遠。……」；另證人甲○○亦證稱：「……簽約過程
      有己○○及其公婆及他的小孩到場，因己○○在我與仲介
      人員面前打電話予丁○○。經丁○○同意後以己○○名義
      為承買人。除第一次簽約丁○○沒有到場外，其餘後續辦
      理公契、貸款等事項，丁○○均有到場。……」，故丙○
      ○在原審稱丁○○從未參與本件買賣事宜，顯非事實云云
      。惟系爭不動產買賣契約書第6條第4款固約定：「本件產
      權登記買方得指定第三人為登記名義人，但該第三人應與
      買方負連帶履行本契約之義務，買方並須自行負擔指定名
      所生之一切法律責任，※登記名義人確認章。」（參原審
      卷第12頁），惟丁○○並未在前揭約款之「登記名義人確
      認章」處簽名或蓋章，亦未於系爭不動產買賣契約書上簽
      名或蓋章，此為戊○○、庚○○所自認（參原審卷第35頁
      反面），且丁○○之訴訟代理人丙○○於原審陳稱：契約
      是伊訂的，簽約時沒有表示丁○○要負連帶責任，丁○○
      不知道土地過戶其名義的事，訂約後仍就直接拿給代書去
      辦理，印鑑證明亦係伊幫丁○○請出來給代書的，丁○○
      是辦完登記後才知道等語（見原審卷第35頁反面）。果爾
      ，丁○○既未明示擔任系爭不動產買賣契約之連帶債務人
      ，基於債權之相對效力，自不能令其負連帶責任。是縱使
      依證人辛○○、甲○○之證詞，丁○○對於本件系爭買賣
      事實均知悉且有參與，但依上開法律規定，戊○○、庚○
      ○並無法證明丁○○對於本件買賣事宜曾明示願負連帶責
      任，或有何丁○○應負連帶責任之法律依據，則戊○○、
      庚○○依前揭買賣契約之約定請求丁○○與己○○連帶給
      付伊148萬2963元，及自起訴狀繕本送達翌日起至清償日
      止，按年息百分之5計算之利息，暨自97年5月24日起至清
      償日止，按每日給付7000元之違約金，均難認依法有據，
      自不應准許。
八、綜上所述，戊○○、庚○○依買賣契約之法律關係，請求己
    ○○給付買賣價金之尾款148萬2963元及自起訴狀繕本送達
    之翌日即97年9月13日起至清償日止，按年息百分之5計算之
    利息，暨自97年5月24日起至清償日止，按每日給付7000元
    之違約金，為有理由，應予准許，其逾此數額之請求，為無
    理由，應予駁回。原審就上開應予准許部分，判命己○○如
    數給付，並為准、免假執行之宣告，經核尚無不合，其餘不
    應准許部分，原審為戊○○、庚○○敗訴之判決，並駁回其
    該部分假執行之聲請，亦無不合。兩造上訴意旨，分別指摘
    原判決其敗訴部分不當，求為廢棄改判，均無理由，應駁回
    其上訴。
九、本件判決基礎已臻明確，兩造其餘主張或陳述及其攻擊防禦
    方法，於本件判決結果不生影響，爰不予一一論述，附此敘
    明。
十、據上論結，本件兩造之上訴，均為無理由，依民事訴訟法第
    449條第1項、第78條，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第七庭    審判長法  官  童有德
                                      法  官  曾謀貴
                                      法  官  陳繼先
以上正本係照原本作成。
不得上訴。
                                      書記官  王麗珍
中    華    民    國    98    年    4     月    1     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
