【裁判字號】    98,聲,625
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第625號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第523號），本院裁定如下：
    主  文
甲○○因犯如附表編號1至6所示各罪所處之有期徒刑，應執行有
期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示各罪，分別經
    本院及臺灣彰化地方法院先後判處如附表所示之刑（其中所
    犯如附表編號1至2所示各罪，業經臺灣彰化地方法院96年度
    簡上字第231號判決定其應執行刑為有期徒刑五月確定；附
    表編號4至5所示各罪，業經臺灣彰化地方法院97年度易字第
    597號判決定其應執行刑為有期徒刑一年確定），均經分別
    確定在案，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款規定聲請定其應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    31    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得抗告。
                                書記官  許  麗  花
中    華    民    國    98    年    3     月    31    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────────┬──────────┐
│編            號  │        １          │        ２          │
├─────────┼──────────┼──────────┤
│罪            名  │故買贓物罪          │故買贓物罪          │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑3月         │有期徒刑3月         │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │96年5月2日、96年6月2│96年5月2日、96年6月2│
│                  │日、96年6月10日     │日、96年6月10日     │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     彰化地檢       │     彰化地檢       │
│年   度   案  號  │96年度偵字第6123號  │96年度偵字第6123號  │
├─┬───────┼──────────┼──────────┤
│最│法        院  │臺灣彰化地方法院    │臺灣彰化地方法院    │
│後├───────┼──────────┼──────────┤
│事│案        號  │96年度簡上字第231號 │96年度簡上字第231號 │
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │96年11月20日        │96年11月20日        │
├─┼───────┼──────────┼──────────┤
│  │法        院  │臺灣彰化地方法院    │臺灣彰化地方法院    │
│確├───────┼──────────┼──────────┤
│定│案        號  │96年度簡上字第231號 │96年度簡上字第231號 │
│判├───────┼──────────┼──────────┤
│決│判決確定日期  │96年11月20日        │96年11月20日        │
├─┴───────┼──────────┼──────────┤
│ 備           註  │彰化地檢97年度執字第│彰化地檢97年度執字第│
│                  │614號               │614號               │
└─────────┴──────────┴──────────┘
┌─────────┬──────────┬──────────┐
│編            號  │       ３           │        ４          │
├─────────┼──────────┼──────────┤
│罪            名  │故買贓物罪          │竊盜罪              │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑3月，減為有 │有期徒刑6月         │
│                  │期徒刑1月又15日     │                    │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │96年4月2日          │96年9月27日、96年11 │
│                  │                    │月7日               │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     彰化地檢       │     彰化地檢       │
│年   度   案  號  │97年度偵字第4100號  │97年度偵字第2345號  │
├─┬───────┼──────────┼──────────┤
│最│法        院  │臺灣彰化地方法院    │臺灣彰化地方法院    │
│後├───────┼──────────┼──────────┤
│事│案        號  │97年度彰簡字第855號 │97年度易字第597號   │
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │97年8月29日         │97年7月16日         │
├─┼───────┼──────────┼──────────┤
│  │法        院  │臺灣彰化地方法院    │臺灣彰化地方法院    │
│確├───────┼──────────┼──────────┤
│定│案        號  │97年度彰簡字第855號 │97年度易字第597號   │
│判├───────┼──────────┼──────────┤
│決│判決確定日期  │97年9月29日         │97年8月18日         │
├─┴───────┼──────────┼──────────┤
│                  │彰化地檢97年度執字第│彰化地檢97年度執字第│
│ 備           註  │7181號 (97年執減更字│8104號              │
│                  │第953號)            │                    │
└─────────┴──────────┴──────────┘
┌─────────┬──────────┬──────────┐
│編            號  │        ５          │        ６          │
├─────────┼──────────┼──────────┤
│罪            名  │加重竊盜罪          │竊盜罪              │
├─────────┼──────────┼──────────┤
│宣     告     刑  │有期徒刑8月         │有期徒刑3月         │
├─────────┼──────────┼──────────┤
│犯   罪   日  期  │96年9月27日、96年11 │96年10月13號        │
│                  │月7日               │                    │
├─────────┼──────────┼──────────┤
│偵查（自訴）機關  │     彰化地檢       │     彰化地檢       │
│年   度   案  號  │97年度偵字第2345號  │97年度偵字第2345號  │
├─┬───────┼──────────┼──────────┤
│最│法        院  │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│後├───────┼──────────┼──────────┤
│事│案        號  │97年度易字第597號   │97年度上易字第1724號│
│實├───────┼──────────┼──────────┤
│審│判  決 日 期  │97年7月16日         │97年10月21日        │
├─┼───────┼──────────┼──────────┤
│  │法        院  │臺灣彰化地方法院    │臺灣高等法院臺中分院│
│確├───────┼──────────┼──────────┤
│定│案        號  │97年度易字第597號   │97年度上易字第1724號│
│判├───────┼──────────┼──────────┤
│決│判決確定日期  │97年8月18日         │97年10月21日        │
├─┴───────┼──────────┼──────────┤
│ 備           註  │彰化地檢97年度執字第│彰化地檢97年度執字第│
│                  │8104號              │8104號              │
└─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
