【裁判字號】    97,上易,2092
【裁判日期】    980331
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第2092號
上  訴  人
即  被  告  丙○○
                    （另案在台灣台中監獄台中分監執行中）
選任辯護人  陳明發律師
上列上訴人因詐欺案件，不服臺灣臺中地方法院中華民國97年10
月30日第一審判決（97年度重訴字第1251號，起訴案號：臺灣臺
中地方法院檢察署97年度偵字第6531號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
丙○○共同連續犯詐欺取財罪，處有期徒刑貳年貳月。
    犯罪事實
一、丙○○於民國94年間，因壬○○、辛○○夫妻（壬○○、辛
    ○○2人所涉詐欺取財罪嫌，業經原審法院以96年度重訴字
    第4669號各判處有期徒刑1年8月，再經本院以97年度上易字
    第1070號駁回上訴確定）分別擔任新竹商業銀行（下稱新竹
    商銀，現已由渣打商業銀行併購）黎明分行經理及三義分行
    襄理，惟對外欠債數千萬元無力償還，丙○○知悉後，即與
    壬○○夫妻共謀佯以投資法拍不動產為由，向人詐取財物，
    壬○○夫妻並輾轉透過客戶己○○知悉甲○○存款豐厚，渠
    3人遂共同基於意圖為自己不法所有之犯意聯絡，於94年9月
    6日以前，先由壬○○及辛○○夫妻遊說己○○加入丙○○
    所經營之法拍事業，經己○○邀甲○○加入，再由丙○○與
    甲○○、己○○親自商議，丙○○即向甲○○及己○○訛稱
    ：願給予每月百分之6之紅利外，所拍得之不動產將過戶或
    設定抵押權至甲○○本人或所指定之人名下等語，壬○○及
    辛○○2人亦向甲○○稱：願在相關之協議書、本票及支票
    上背書，供作擔保等語，使己○○、甲○○陷於錯誤，誤認
    丙○○將以其所提供之資金用於所協議之不動產投資，並藉
    此獲得紅利、不動產所有權及抵押權等利益，而應允投資。
    丙○○、壬○○及辛○○等3人遂共同基於概括之犯意，於
    ：
(一)、94年9月6日，丙○○向甲○○、己○○訛稱：欲向法院投標
    購買臺中市○○段351地號風景區建地約15,360坪，並以之
    作為擔保標的物，且依實際出資額給予百分之6之紅利，並
    於該不動產可過戶時，過戶至己○○名下，且由壬○○擔任
    連帶保證人等語，使甲○○、己○○陷於錯誤，而與丙○○
    簽訂協議書，並由壬○○擔任連帶保證人。甲○○即於94
    年12月6日，分別以其個人及媳婦蘇秀如之名義，匯款9百萬
    元及5百萬元至己○○之新竹商銀卓蘭分行帳戶（帳號：000
    00000000號），再由己○○連同其上開帳戶內其自己所有之
    存款6百萬元（即總計2千萬元），於同日簽發票號為000000
    0 至308668號，票面金額均4百萬元、發票人為新竹商銀、
    受款人為丙○○之支票共計5張，交付予丙○○。
  (二)94年12月9日，丙○○復向甲○○佯稱：欲向臺中市第七商
    業銀行洽購臺中縣太平市○○路（起訴書誤繕為東華路）43
    0號及建號13260號等26筆建物共約3,856坪，需調度資金投
    資，紅利亦為投資金額之百分之6，並願提供無借貸設定之
    不動產登記於己○○名下作為擔保，由辛○○擔任資金管控
    及連帶保證人等語，復使甲○○陷於錯誤，與丙○○簽訂協
    議書，並分別於同日及同年月13日，以蘇秀如（甲○○媳婦
    ）及王碧如（即甲○○之女）名義，匯款5百萬元、1千5百
    萬元及5百萬元（合計2千5百萬）至不知情之鄭涵文（即丙
    ○○之前女友）所有之新竹商銀黎明分行帳戶（帳號：0000
    0000000號）。
  (三)94年12月中旬某日，丙○○又向甲○○佯稱：欲向復華商業
    銀行（現已由元大商業銀行併購）購買坐落臺中市○○○路
    之亞太大樓建物，可登記不動產予甲○○所指定之人等語，
    並提出復華商業銀行之臺中市亞太大樓案建物面積、貸款表
    一紙，再使甲○○陷於錯誤，分別於同年月20日、26日、95
    年1月3日及4日，以王雅亭、王碧如（均為甲○○之女）及
    其個人名義，匯款5百萬元、8百萬元、7百萬元、2千萬元、
    1 千5百萬元及5百萬元（合計6千萬元）至不知情之鄭涵文
    前開帳戶。
  (四)甲○○上開款項陸續入帳後，壬○○及辛○○2人即分別於
    94年12月6日、9日、14日、20日、21日、30日及95年1月4日
    ，分得400萬元、500萬元、250萬元、280萬元、220萬元、
    65萬元、200萬元及500萬元（合計2415萬元），用以清償渠
    等對外之欠債，餘款則由丙○○取得。嗣因甲○○僅於95年
    3、4月分別自丙○○處取得2期（每期6百萬元）及5月取得
    半期之紅利後，即未再按期獲得應有之紅利及不動產權利，
    始發覺有異，進而於95年7月間查得上述臺中市○○段351地
    號土地係由不知情之林清輝，於95年6月21日拍得，並於同
    年7月12日，為債務人由甲田不動產有限公司（下稱由甲田
    公司）設定最高限額抵押權2,400萬元予第3人蔡同琮、黃美
    娥，且上述臺中縣太平市○○路430號及建號13260號等26
    筆建物亦非由丙○○等人所拍得，始悉上情。
二、案經甲○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據上訴人即被告（下稱被告）丙○○矢口否認有何詐欺取
    財犯行，辯稱略以：伊和甲○○會認識是經由辛○○介紹，
    甲○○說錢要給辛○○管理來買法拍屋，他也確實有匯錢，
    但錢都是辛○○在管控，法拍屋伊確實也都有買且登記在甲
    ○○名下。伊要買法拍屋時會向辛○○要本票，因為伊與甲
    ○○不熟，甲○○跟辛○○是舊識，所以甲○○才會讓辛○
    ○管控資金。又伊與甲○○有簽訂協議書是事實，但第1件
    （即台中市○○段351號土地）是從頭開始就沒有買，因為
    法院停拍，伊也沒有向甲○○拿錢（後又改稱有拿到錢）；
    第2件（指臺中縣太平市○○路不動產）當初伊與甲○○有
    一起去看了很多件標的，後來看中太平市○○路的房地，但
    是沒有買到，之後又去看了別的地方，也買了大雅路的店面
    及住家、停車位，也都有過戶給甲○○，雖然該等不動產上
    面有一千多萬元的抵押債務，但因位於商業區，應該很有價
    值。伊並非圖謀詐騙甲○○，伊實際上也不需要騙他，伊那
    時候在銀行出入的金額都很大，辛○○與壬○○都是為了他
    們自己在銀行的業績才會幫伊找金主。錢是辛○○他們私下
    挪用的，伊不清楚他們有負債。伊的資金被挪用後，伊也不
    甘心再付紅利，也沒有那個條件繼續付，所以才沒付。辛○
    ○挪用伊的錢，伊也是事後才知道。如果伊有詐欺的話，不
    會將過戶給甲○○的房地再做裝修，而且辛○○挪用的2千4
    百多萬元，伊也沒有拿到一毛錢云云。惟查：
(一)、上開犯罪事實，業據告訴人甲○○於歷次偵查中、原審（原
    審1251號卷第151至161頁）及本院（本院卷第一宗第240頁
    至244頁背面）證述綦詳，核與證人即共同被告辛○○、壬
    ○○於偵查中及原審法院96年度重訴字第4669號審理時（原
    審1251號卷第200至209頁）之證述、證人林清輝、鄭涵文於
    偵查中之證述（偵7313號卷第69頁背面至71頁），以及證人
    己○○、戊○○、丁○○、辛○○於本院所證（本院卷第87
    頁背面、244頁背面、第80頁、第83頁）情節大致相符，並
    有被告與告訴人所簽訂之協議書影本2張、彰化銀行、中國
    國際商業銀行匯款單影本計11張、新竹商銀轉帳收入傳票影
    本2張、匯款明細表1紙及被告丙○○與壬○○、辛○○等3
    人所簽發暨共同簽發之本票計7張（均影本）、臺中市亞太
    大樓案建物面積、貸款表影本1紙、臺中市○○區○○段351
    地號、南投縣竹山鎮○○○段鹿子坑小段38地號、彰化縣溪
    湖鎮○○段136地號及雲林縣斗六市○○段126地號等土地登
    記第二類謄本影本各1份、彰化銀行匯款回條聯影本4紙、臺
    中商業銀行入戶電匯通知單影本2紙及協議書影本1紙、辛○
    ○所書立之取款金額明細表影本1紙、渣打國際商業銀行股
    份有限公司黎明分行96年7月26日渣打商銀黎明字第0960001
    9號函附帳號00000000000號帳戶（戶名：鄭涵文）之開戶資
    料及往來明細，及上開銀行南屯分行98年3月9日渣打商銀南
    屯字第09800017號函附上開帳號自94年9月1日起迄今之存提
    款明細、元大銀行所檢送之亞太大樓不動產買賣契約書影本
    等在卷可資佐證。
(二)、被告雖以前詞置辯，惟查：
１、依卷附被告與告訴人甲○○及己○○於94年9月6日所簽訂之
    協議書載明：「茲就坐落台中市○○段三五一地號風景區建
    地壹萬伍仟參佰陸拾坪做為擔保標的物，由丙○○方向甲○
    ○、己○○借貸資金，操作法拍不動產，雙方言明紅利依實
    際出資額，以月紅利百分之陸計算，該筆土地每坪保價新台
    幣三千元以內做為最高擔保值，並於可過戶時過戶該筆土地
    到己○○名下，特立書為憑」；另被告與告訴人於94年12月
    9日所簽訂之協議書亦載明：「茲為太平市○○路四三○號
    不動產買賣約定。一、丙○○方整體向第七商業銀行洽購太
    平段建號一三二六○號等二六筆建地計約三五八六坪，約定
    向甲○○先生調度資金投資，言明月紅利百分之六，逐月付
    息。二、倘若在半年中甲○○先生有意取坐落東平路角間面
    積約七七一坪（現經營大太平五金的位置）以立體垂直分割
    方式，雙方同意以每坪新台幣陸萬元正做價讓售予甲○○先
    生，但已付之紅利須退還予丙○○……」，自上開2協議書
    內容觀之，均已明確記載標的為台中市○○段351地號土地
    及太平市○○路430號等不動產，就利息計算及給付之方式
    、太平市○○路房地作價之方式等均詳細約定，顯然被告與
    告訴人間就標的有明確之約定，係針對特定標的物而為，並
    非如被告所辯告訴人僅係出資後由伊選擇購買法拍不動產，
    至為明確。
２、被告雖辯稱係因台中市○○段351號土地是從頭開始就沒有
    買，因為法院停拍云云，惟經本院調閱臺灣臺中地方法院94
    年度執字第16449號債權人台中市農會與債務人李金文、李
    金木間返還借款事件卷宗，查知該不動產於94年8月10日第1
    次拍賣（最低拍賣價格為2430萬元），無人投標，於94年9
    月14日第2次投標（最低拍賣價格為1944萬元），亦無人投
    標，於94年11月2日第3次拍賣（最低拍賣價格為1556萬元）
    ，亦無人投標，經該院公告3個月內得為應買（價格為1556
    萬元）之表示，經劉志忠於94年11月29日具狀為應買之表示
    ，惟於94年12月14日劉志忠復表示不買，於95年1月19日因
    債權人台中市農會聲請再減價拍賣，台灣台中地方法院遂於
    95年1月20日將特別拍賣程序停止，並定95年3月1日拍賣（
    最低拍賣價格為1401萬元），由詹永全代理黃釗堂以1536萬
    8千元標得，惟黃釗堂因逾期未繳交尾款，同院遂定95年6月
    21日再進行停止特別拍賣程序後行減價拍賣（最低拍賣價格
    為1401萬元），再由詹永全代理林清輝以1586萬2千元拍得
    ，有該案卷可參，故並無被告所述，於其與甲○○、己○○
    訂約後，或其2人匯款後，有何因法院停拍而無法拍得或購
    買之情事。另證人林清輝於偵查中亦具結證稱：是丙○○代
    表由甲田（公司）叫伊投資的，伊投資1億1千多萬元，匯至
    由甲田、丙○○所指定的帳戶，也有開支票給法院。丙○○
    叫伊以個人名義投標，約定標回來之後可以分紅。有標到2
    筆，即台中市○○段351號土地、埔里水投段577號等8筆土
    地，伊獲得土地的市價不到7千多萬元，台中市○○段351地
    號土地登記伊名下後，目前轉到伊太太邱垂蓉名下，還賣不
    出去，伊拿錢給由甲田去標，伊不清楚標多少錢，伊只是出
    錢交由甲田處理而已，另以該土地借款的部分是由甲田去借
    的等語（偵字第7313號卷第146、147頁），顯然被告嗣後亦
    是拿林清輝之出資款去標買台中市○○段351地號土地，則
    其收受告訴人甲○○及己○○所出資之2千萬元，顯然並非
    用於標買台中市○○段351地號土地甚明。而被告於本院亦
    自承：「（第一件不動產停拍後）我有告訴辛○○，但沒有
    告訴甲○○，因為我沒有他的電話」等語（本院卷第57頁背
    面），惟被告係與告訴人簽訂上開協議書，被告應知悉協議
    書之內容，且對契約之相對人係告訴人而非辛○○亦清楚知
    悉，即便當時其不知告訴人的電話，亦可透過辛○○查知告
    訴人之電話，惟其卻未為通知，即便其所述法院後來停拍台
    中市○○段351地號為真，其卻連契約內容有異動而必須通
    知契約相對人，並尋求變更或解決之基本要求，竟未為之，
    尤其金額又如此龐大，此顯悖於常理。而被告根本未標購台
    中市○○段土地及太平市○○路房地，亦為被告所是承（原
    審1251號卷第156、157頁），故被告實際上並未依協議書之
    內容標買上開法拍不動產，應可認定。其所辯係因法院停拍
    而無法標得云云，顯與事實不符，不足採信。
３、被告雖辯稱：甲○○確實有匯錢，但是錢都是辛○○在管控
    ，伊不知辛○○夫婦有欠債，伊的資金被挪用後，伊也不甘
    心再付紅利，也沒有那個條件繼續付。辛○○挪用伊的錢，
    伊也是事後才知道，伊才沒有辦法付利息。如果伊有詐欺的
    話，伊不會將過戶給告訴人的房地再做裝修，而且辛○○挪
    用的2千4百多萬元，伊也沒有拿到一毛錢云云。惟查，證人
    辛○○於原審具結證稱：「（他們兩人如何約定？）當時丙
    ○○是做法拍投資，透過我及我先生壬○○認識甲○○，甲
    ○○就進來投資，我們夫婦是保證人。當初丙○○邀我們找
    投資客進來投資法拍，然後我們找到甲○○，甲○○在12月
    6 、7號有匯款，後來講的這塊土地沒有去標，但是甲○○
    的錢有進來，後來丙○○把錢拿去買其他的房地。有約定每
    個月有百分之6的紅利。當時告訴人甲○○有準備一些人的
    名字要登記為買受人，但是後來都沒有用到。甲○○只是負
    責匯錢進來，每個月有百分之6的紅利，丙○○則負責標買
    房地，後來也有做其他的投資」、「（當初是約定何人去標
    大華段土地的法拍？）是丙○○，我只是單純幫他找投資客
    進來投資」、「（被告丙○○本身有無出資？）都是告訴人
    甲○○出資，被告只有給紅利」、「協議書是被告寫的，因
    為告訴人甲○○不認識被告，所以才由我們來簽連帶保證人
    ，告訴人才願意匯款出資。（你們夫婦跟被告的關係是否很
    熟？）因為被告之前從事法拍，都是在我先生的銀行進出，
    所以我們很熟。（為何是妳們當連帶保證人？）當初我們也
    有負債，被告知道我們的情形，所以請我們找投資客進來投
    資法拍，讓我們賺錢還債。」、「（本件妳們如何賺錢？）
    告訴人的錢進來會進到丙○○的帳戶，然後如果我有需要用
    錢，就跟丙○○借，丙○○就會先拿投資款借給我」、「（
    後來被告有無支付紅利給告訴人？）第1、2個月都有，第3
    個月以後沒有正常付」、「（後來妳有跟被告借錢，跟被告
    借錢的時間點為何？）第一筆是告訴人甲○○匯錢進來的第
    2天，我跟被告借4百萬元，我陸陸續續共向被告借了2千多
    萬元，但是我介紹給被告的投資客並不是只有告訴人1個人
    。我只是單純介紹客戶給被告，至於要買什麼標的都是他們
    自己在接洽」、「（妳有沒有從甲○○匯來的錢內挪用2千4
    百多萬元？）我要匯的每1筆金額，我都有打電話知會被告
    ，告訴被告我要還人家錢。確實數額是2千4百多萬元」、「
    （被告問：利息我是付到那1個月，我一共付了多少錢？）
    據我所知是第1、2個月都有，一個月6百萬元，第3個月不足
    3百萬。是95年3月、4月有付，5月就不足，這我不確定，要
    查帳後才能確定。紅利是被告自己付的，不是由上開帳戶支
    付的」等語（原審1251號卷第201頁背面至206頁）。另依證
    人辛○○於原審所證，確實自告訴人處收受欲投資之款項共
    1 億零5百萬元，此亦為被告所不否認，證人辛○○亦自承
    將其中之2415萬元用以清償其個人債務。另共同被告壬○○
    亦於原審供稱：伊承認有借錢，因為丙○○是做法拍，他想
    要邀金主一起做，伊等就找到甲○○等語（原審1251號卷第
    152頁）；辛○○於本院再度具結證稱：「（問：甲○○當
    時有無指定你如何監管他的資金？）甲○○沒有這麼說，被
    告說先把錢匯到鄭小姐的帳戶，鄭小姐的帳戶因我當時在東
    海分行當襄理，業務就由我處理。（問：被告要用資金是否
    要由妳開票交給他去投標？）是的。（問：妳後來於94年12
    月底與95年1月初，是否曾經挪用鄭涵文帳戶2415萬元？）
    我當時不算挪用，錢進來我有先跟被告說我有欠款，我的負
    債當時被告知道有多少，我當時會介紹這些人進來投資，也
    是想用法拍屋匯進來的錢先還債，所以我有陸陸續續找人進
    來投資。我使用款項之前，都有先跟被告說。……（問：妳
    在原審說被告事先有蓋一些空白提款單在妳手上？）是的。
    （蓋那些空白提款單是被告事先就都蓋好了，或是針對這8
    、9次要提款的錢？）不是針對這8、9次，從94年12月9日資
    金陸陸續續進來，預蓋的取款條快要不夠時，我會再請他拿
    章來蓋。多餘的取款條，我要動用每一筆錢都會電話先詢問
    被告，經過他同意才動用」等語（本院卷第38、39頁），均
    與被告所辯不符，參諸告訴人與被告間本不熟識，而辛○○
    夫婦亦僅係介紹人，若無利可圖，何以願意擔任本件鉅額資
    金之連帶保證人，故其等所證應屬可採。被告辯稱，伊不知
    辛○○夫婦對外有欠債，且亦不知他們挪用款項云云，顯不
    足採，況辛○○所動用之第1筆款項，係己○○於94年12月6
    日交予被告、指名受款人為被告之支票400萬元（參偵字第
    7313號卷第15至20頁），若未經被告同意，辛○○又如何動
    用該筆款項？且被告丙○○於原審96年度重訴字4669號案件
    審理時，亦以證人身分證稱：鄭涵文的印章在伊這裡，取款
    條是有蓋了印章，金額是空白的，放在辛○○那邊，辛○○
    需要用錢的時候，因為伊有給她蓋了印章的取款條，她自己
    填寫日期、金額，就可以自行領款，從來沒有她需要領款，
    要經過伊蓋章她才領款，甚至她先領款才叫伊去補印章等語
    （原審1251號卷第153頁），被告於本院經審判長提示該筆
    錄後，亦供稱對該筆錄無意見（本院卷第42頁背面），顯見
    被告對於辛○○夫婦擅自使用甲○○所匯、欲用以標買法拍
    不動產之投資款項確有同意，方會在事前蓋用鄭涵文之印章
    於空白取款條上以供辛○○夫婦自行領用，益見辛○○於原
    審所證非虛。
４、告訴人甲○○所交付之款項共達1億零5百萬元，有上開匯款
    資料可參，被告亦自承伊跟辛○○確實有向甲○○借得1 億
    零5百萬元（原審1251號卷第156頁）。而上開匯款中之2415
    萬為辛○○夫婦經被告同意後挪用，已如前述，惟告訴人所
    匯入之資金應尚有8千多萬元，而被告僅於95年3、4月正常
    給付2期紅利，於5月僅給付半期紅利，共計1500萬元後，即
    無法正常支付紅利，顯然被告於94年間透過辛○○、壬○○
    邀告訴人投資法拍屋時，經濟狀況已有問題，方會在僅支付
    2期利息之情況下，即無法繼續依約定支付利息。證人辛○
    ○於原審即證稱：「（被告丙○○本身有無出資？）都是告
    訴人甲○○出資，被告只有給紅利」（原審1251號卷第202
    頁），及證人丁○○於本院證稱：購買亞太大樓是被告以個
    人名義去買的，被告與由甲田公司是合作的關係，但沒有簽
    契約，等結案獲利時再分紅，由甲田公司沒有出資金，公司
    開票是給被告給付告訴人紅利之用，錢是由賣房子而來，如
    房子賣不出去就無法支應，開給告訴人而未兌現的支票約4
    千多萬元等語（本院卷第一宗84、85頁），更加佐證被告當
    時確無任何資金，且係須賴出售所標得之法拍不動產始有資
    金支付告訴人紅利之事實。
５、被告另辯稱：法拍屋確實都有買且登記在甲○○名下，大雅
    路的店面及住家、停車位，也有過戶給告訴人甲○○，雖然
    上面有1千多萬元的抵押，但是位於商業區，應該很有價值
    云云。惟查，被告根本未標購台中市○○段土地及太平市○
    ○路房地，已如前述，其自無法以各該不動產設定抵押權予
    甲○○或其指定之人以供擔保。被告雖聲請傳訊證人戊○○
    代書，欲證明有將房、地移轉予告訴人甲○○及其所指定之
    人，伊並無詐欺之意圖一節，惟證人戊○○於本院具結證稱
    ：大雅路450號400坪房子，伊知道是向法院標購，是被告自
    己負責，保證金是3成，墊款幾成伊不清楚，伊與兒子詹永
    全只是作登記名義人，是經被告與告訴人同意，伊就辦理過
    戶給告訴人，至於不動產過戶給告訴人的原因為何，因他們
    合作的方式伊不清楚，所以不知道等語（本院卷第83頁）。
    而查，台中市○○路450號房子之建號係台中市○區○○○
    段12886號，該不動產係於95年11月8日始登記為甲○○名下
    ，而原因發生日期則為95年9月11日，有該建物謄本在卷（
    原審1251號卷第53至66頁）可參，此係在被告於95年5月以
    後無法正常支付紅利予告訴人時，方由被告將以戊○○及詹
    永全名義登記之不動產過戶予告訴人，此部分自難謂被告於
    一開始並無詐欺之意圖
６、被告確有於94年12月22日與復華商業銀行簽訂不動產買賣契
    約，以2億元購買台中市○○區○○段918地號，面積1773平
    方公尺，權利範圍100000分之51973土地，及台中市○○區
    ○○段5555建號等35筆建物（即門牌台中市南屯區○○○路
    ○段131號5樓之1，共35戶），有不動產買賣契約書附卷（
    本院卷第二宗第3頁）可稽。惟查，證人丁○○到庭證稱：
    關於亞太大樓是在何時去承買的，簽約確實時間伊不記得了
    ，但伊知道簽約是由被告去簽的。該買賣總價2億元，自備
    款3000萬元有分好幾期，都是被告支付的，但被告總共支付
    多少錢，伊不清楚。亞太大樓任何過戶的人，是要被告簽同
    意書，復華銀行才會過戶。（是否知道復華銀行於95年3、4
    月間，因為元大金控要併購，且元大對整個買賣契約有意見
    ，以致於延緩過戶？）伊知道過戶的時間有比較慢，但實際
    原因伊不清楚。（告訴人資金進到銀行專戶，由辛○○在管
    控你是否知情？）伊不清楚。（告訴人的資金進來，由甲田
    公司有無開支票給與告訴人，你是否知情？）95年初的時候
    有開支票，之前有部分有兌現，但尚未兌現的有4千多萬元
    。修繕登記給告訴人的房屋，修繕、管理、登記費用是被告
    支付的。（由甲田公司與購買亞太大樓是什麼關係？）當初
    伊是該公司負責人，被告是公司的總經理。（購買亞太大樓
    是被告個人或是由甲田公司？）是被告以個人名義去買的。
    被告與由甲田公司是合作的關係，但沒有簽契約，等結案獲
    利時再分紅。我們公司沒有出資金，我們開票是給被告給付
    告訴人紅利之用。開票要由由甲田公司負責，錢是由賣房子
    而來。（如房子賣不出去會如何？）公司就是這樣出現狀況
    的。亞太大樓出資的金主，據我瞭解只有告訴人。（亞太大
    樓開始是登記何人名字？）一開始都是由被告提供登記名義
    人，有賣掉再登記給別人，該棟大樓所有車位是登記給告訴
    人所指定的人，是一開始買了以後就登記給告訴人所指定之
    人，而剩下無法賣出的不動產，是公司出狀況後，伊有將餘
    屋登記給告訴人，伊認識壬○○、辛○○夫妻，但亞太大樓
    與他們沒有關係等語（本院卷第83頁背面至86頁），並庭呈
    甲○○與由甲田公司於96年1月26日所簽訂之協議書影本附
    卷（本院卷第一宗第93頁）供參。而查，依建物謄本所載（
    偵卷第118至129頁），有關亞太大樓登記予告訴人甲○○所
    指定之王翠華、王雅亭、王碧如、王常哖、王湘惟、王怡文
    、王蔚賓等人之不動產共僅7戶（即台中市○○○路○段131
    號11樓、12樓之2、17樓之1、17樓之4、18樓之4、19樓之4
    及20樓之1，而全部建物共35戶，僅占5分之1，即便加上被
    告所述之B1平面式編號6、9、15車位3個，B2平面式編號1、
    7 、17、36、37車位5個，B3機械式編號55、57、58、60-68
    、70、71、73-77、83-87、91、93-97等30個，即平面車位
    共8 個，每個60萬元，機械車位30個，每個30萬元（參本院
    卷第一宗第258頁），即車位價值共1380萬元，顯然與告訴
    人之出資不成比例，何況該不動產之原因發生日期及登記日
    期，均係95年7月15日以後，亦即係在被告無法支付紅利之
    情況下，方過戶上開不動產予告訴人所指定之人，故被告辯
    稱係將告訴人所匯款項用於購買本大樓，依時間點來看，亦
    難盡信。
７、被告雖另提出溪湖鎮○○段136地號等土地或建物謄本欲證
    明已將土地、建物登記予告訴人或告訴人所指定之人，然依
    被告所提出之謄本所示，除斗六市○○段126地號、竹山鎮
    ○○○段鹿子坑小段38地號、后里鄉○○○段18之4地號、
    大甲鎮○○段219之21地號、同段219之13、219之14地號土
    地，係於95年1、2月間，依上開94年12月9日被告與甲○○
    所簽訂之協議書第3項之約定，辦理移轉登記予己○○或告
    訴人所指定之人外，其餘謄本記載之原因發生日及登記日期
    均係在未能正常支付紅利之95年5月之後，且其上均尚有抵
    押權等他項權利設定登記，果如被告所言，上開95年5月以
    後之房地係告訴人投資法拍所購得，則其上焉可能尚有抵押
    權等他項權利存在？又如告訴人如非在投資款遲遲無法取回
    ，又無任何擔保之無奈狀態下，又豈可能願意接受其上尚有
    鉅額抵押債務之不動產？是被告於95年1、2月間將上開土地
    移轉登記予己○○或告訴人所指定之人名下，應係為取信告
    訴人將投資款匯入，方依94年12月9日協議書第3項為移轉登
    記，於95年5月份不能正常支付紅利後，因告訴人追索投資
    款項，方將上開仍設定抵押權之房、地移轉登記予己○○或
    告訴人所指定之人名下甚明。另證人庚○○雖於本院證稱：
    「（問：有無向被告或者由甲田公司標購哪些工地的裝修案
    子？）由甲田他們公司的裝修大部分是我在負責，衛道路
    38至41號、大雅路450號、以及五權西路二段亞太大樓。（
    問：3個裝修工程，分別多少錢得標？）我是負責找一些小包
    來共同完成，當時由甲田給我們的費用大約是每坪1萬多元的
    預算，實際數目是衛道路26戶，每戶43坪至48坪，每坪1萬
    多元，這樣可計算總金額。五權西路34戶，每戶大約80萬元
    ，大雅路連同地下室停車設備與升降設備，以及店面全部的
    裝修，大約將近1千萬元。（上開3個工地，分別工作多久時
    間？）每個工程不同時間點工作，大約2年左右。（問：裝
    修期間曾經看到甲○○、己○○到工地巡視、指導否？）他
    們是沒有指導，只是有時候來巡視工地。（問：上開3個工
    地從何時開始？）實際日期我不記得了。」等語（本院卷第
    40頁背面、41頁），惟查，台中市○道路38至41號、大雅路
    450 號、以及五權西路二段亞太大樓等不動產，被告移轉登
    記予告訴人或告訴人所指定之人僅係一部分，並非全部，且
    移轉登記之時間均在被告無法支付紅利後之95年7月以後，
    故被告縱使確將如其所提出之謄本所示之房、地裝修後移轉
    登記予告訴人或告訴人所指定之人名下，至多僅能證明被告
    於犯罪後是否有設法償還告訴人投資款之犯後態度是否良好
    之問題，並不能證明被告自始並無為自己不法所有之詐欺意
    圖。故被告此部分所辯，亦難為其有利之認定。
(三)、又共同被告辛○○、壬○○與被告丙○○共同對告訴人甲○
    ○詐欺取財之犯行，亦經原審法院以96年度重訴字第4669號
    認定屬實，並判處辛○○、壬○○各有期徒刑1年8月，再經
    本院以97年度上易字第1070號駁回上訴確定，有各該判決書
    附卷可稽。本案事證已臻明確，被告前開所辯無非事後卸責
    之詞，不足採信。選任辯護人另聲請再次傳喚戊○○代書
    ，待證事實為：被告是否有以其本人及其他人名義承標法拍
    不動產；丁○○，待證事實為：其與被告共同經營由甲田
    公司之詳情、告訴人有無另外出資向由甲田公司購買臺中市
    ○○段918號土地及其上建物、車位等；己○○，待證事
    實為：其是否亦將溪湖東寮段建地於96.12.06過戶與甲○○
    所指定之人，潭子透天厝亦於96.12.06過戶與甲○○所指定
    之人，后里、埔里土地已出售，該出售價金為甲○○收取；
    王翠華，待證事實為：依94年12月22日不動產買賣契約書
    （亞太大樓）所載，除被告擔任承買人外，共21位連帶保證
    人均需親自到場，其中甲○○之女王翠華亦列名到場，王女
    原與被告無關，乃受告訴人所託而為連帶保證人，足見甲○
    ○對於購買亞太大樓之前後均知之甚詳，並且親自參與，則
    被告如何詐欺？惟按：「證人已由法官合法訊問，且於訊問
    時予當事人詰問之機會，其陳述明確別無訊問之必要者，不
    得再行傳喚。」、當事人、代理人、辯護人或輔佐人聲請調
    查之證據，法院認為不必要者，得以裁定駁回之。下列情形
    ，應認為不必要：一、不能調查者。二、與待證事實無重要
    關係者。三、待證事實已臻明瞭無再調查之必要者。四、同
    一證據再行聲請者。」刑事訴訟法第196條、第163條之2定
    有明文。本件證人戊○○、丁○○、己○○，均由本院依被
    告及其選任辯護人之聲請傳喚到庭，並由被告及其選任辯護
    人行主詰問完畢，渠等證述明確，別無再訊問之必要，本院
    自不得再行傳喚。另證人王翠華係告訴人甲○○之女兒，惟
    其為何會成為連帶保證人，甲○○亦不知情，業據甲○○於
    本院證述在卷（本院卷第一宗第243頁背面），而關於亞太
    大樓買賣一情，本院亦認定告訴人甲○○事先知悉，僅係事
    後告訴人均未分得不動產，迄被告無法支付紅利後，其始將
    該大樓之停車位登記予告訴人所指定之人，惟亦與告訴人之
    出資比例顯不相當，已如前述，故被告聲請傳喚王翠華欲證
    明告訴人知悉被告購買復華商業銀行所有之亞太大樓之事，
    亦無必要。選任辯護人又聲請本院函請玉山銀行將台中市○
    ○區○○段918號不動產之設定抵押權文件，及函請合作金
    庫銀行將台中市○區○○段土地之設定抵押權及貸放金額文
    件送院，欲證明各該不動產之殘值為何，惟查，上開不動產
    之買賣情形，均已詳如上述，且依各該不動產之過戶情形，
    均不足為有利被告之認定，此部分聲請與待證事實顯無重要
    關係，且事實已明，本院自無依其聲請再調查此部分證據之
    必要，均併此敘明。
三、新舊法比較適用：
(一)、被告行為後，刑法業於94年2月2日修正公布，並自95年7月1
    日起施行。修正後刑法第2條第1項規定，已將新舊法律適用
    之「從新從輕」原則，改採「從舊從輕」原則，而此規定僅
    係規範行為後法律變更所生新舊法律比較適用之準據法，並
    非實體刑罰法律，自不生行為後法律變更之比較適用問題，
    應逕行適用新法第2條第1項之規定，為「從舊從輕」之比較
    ，合先敘明。
(二)、刑法第339條第1項之詐欺取財罪，法定刑為得科或併科1千
    元以下罰金，依修正後刑法施行法增訂第1條之1：「中華民
    國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正
    之條文定有罰金者，自94年1月7日刑法修正施行後，就其所
    定數額提高為30倍。但72年6月26日至94年1月7日新增或修
    正之條文，就其所定數額提高為3倍。」及刑法第33條第5款
    修正為：「主刑之種類如下：．．．五、罰金：新臺幣一千
    元以上，以百元計算之」等規定觀之，依修正後之法律，刑
    法第339條第1項之詐欺取財罪所得科處之罰金刑最高為新臺
    幣3萬元、最低為新臺幣1千元。然依被告行為時之刑罰法律
    ，即罰金罰鍰提高標準條例第1條前段規定之提高倍數10倍
    及修正前刑法第33條第5款規定之罰金最低額1元計算，則被
    告所犯刑法第339條第1項之詐欺取財罪所得科處之罰金最高
    為銀元1萬元，最低額為銀元10元，若換算為新臺幣，最高
    額雖與新法同為新臺幣3萬元，然最低額僅為新臺幣30元。
    因此，比較上述修正前、後之刑罰法律，自以被告行為時關
    於科處罰金刑之法律較有利於被告。
(三)、被告行為後，刑法第55條想像競合犯之規定雖經修正，惟「
    如新舊法處罰之輕重相同，即無比較適用之問題，非此條所
    指之法律有變更，即無本條之適用，應依一般法律適用原則
    ，適用裁判時法。想像競合犯認新法第55條但書係科刑之限
    制，為法理之明文化，非屬法律之變更，自應適用裁判時法
    」最高法院95年度第21次刑事庭會議決議參照。故本件關於
    想像競合犯部分，自應適用裁判時法。
(四)、被告行為後，刑法第56條連續犯之規定，業經修正刪除，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更。依修正前刑法第56條規定，基於
    概括犯意所觸犯同一罪名之數行為，在法律上評價為一罪，
    而修正刪除刑法第56條之規定後，該數行為即依數罪併罰之
    規定分論併罰，則依修正後刑法第2條第1項規定，比較新、
    舊法結果，以修正前之規定較有利於被告。
四、核被告丙○○所為，係犯刑法第339條第1項之詐欺取財罪。
    被告與共同被告壬○○、辛○○間就上開詐欺取財犯行間，
    有犯意聯絡及行為分擔，均為共同正犯。被告所為犯罪事實
    欄一之(一)部分，其被害人包括己○○及甲○○2人，被告此
    部分所為，係以一行為侵害甲○○及己○○2人之財產法益
    ，為想像競合犯，被害人己○○部分雖未據起訴，惟與起訴
    部分有裁判上一罪之關係，本院自應併予審理，併此敘明。
    又被告先後多次詐欺取財，犯罪手法相同、時間緊接，所犯
    係構成要件相同之罪名，顯係基於概括犯意反覆為之，應依
    修正前刑法第56條規定以連續犯論以一罪，並依法加重其刑
    。原審認被告罪證明確，予以論罪科刑，固非無見，惟查：
    (一)、原審認被告向甲○○訛以欲向法院投標購買臺中市○○
    段351地號風景區建地之時間係94年12月6日某時，惟被告與
    甲○○簽訂此部分協議書之時間係94年9月6日（偵字第7313
    號卷第13頁），原審於判決書中亦引用此協議書（見原審判
    決第5頁第8行，惟協議書簽訂之時間卻誤載為95年9月6日）
    ，甲○○於原審亦證稱：總共簽幾份協議書伊忘記了，第1
    份是94年9月6日，辛○○、壬○○應該都在場，只是由壬○
    ○簽連帶保證人等語（原審1251號卷第158頁），故原審此
    部分所認顯然有誤。(二)、被告所為犯罪事實欄一之(一)部分，
    其被害人應包括己○○，且係與告訴人甲○○同時被害，被
    告此部分所為，應係以一行為侵害甲○○及己○○2人之財
    產法益，為想像競合犯，被害人己○○部分雖未據起訴，惟
    與起訴部分有裁判上一罪之關係，原審未予審究，亦有未洽
    ；(三)、被告與甲○○於97年10月29日原審法院民事庭97年度
    重訴字第440號案件審理時已達成民事和解，除據被告陳明
    外，亦為告訴人於本院所不否認（本院卷第58頁），復有臺
    灣臺中地方法院和解筆錄影本附卷（本院卷第一宗第256 頁
    ）可稽，此部分原審未及審酌，亦有未洽。被告上訴意旨，
    以否認犯行，指摘原判決不當，自無理由，其另以業與告訴
    人於97年10月29日達成民事和解（97年度重訴字第440號損
    害賠償事件），而原審未及審酌等語指摘原判決不當，觀諸
    原審判決確未審酌此節，故此部分認其上訴有理由，且原判
    決亦有上開可議之處，自屬無可維持，應由本院將原判決撤
    銷改判。爰審酌被告已有多次詐欺、背信及偽造文書前科，
    且其於92、93年間即同樣以法拍不動產為由向人詐騙款項，
    經最高法院判處罪刑確定，素行不佳，本次詐騙之金額甚鉅
    ，犯罪情節重大，惟念其於事後已先將部分房、地移轉登記
    予告訴人或其指定之人，雖其上尚有抵押權等他項權利，然
    已將部分投資款以移轉登記房、地之方式償還告訴人，嗣後
    再與告訴人達成訴訟上之和解，而其和解內容如下：被告願
    給付甲○○9900萬元，及自97年10月29日起至清償日止，按
    年息百分之5計算之利息，甲○○對被告之其餘請求權拋棄
    ，有臺灣臺中地方法院和解筆錄影本附卷（本院卷第一宗第
    256頁）可稽等一切情狀，量處如主文第2項所示之刑。又被
    告所為上開犯行，其犯罪時間雖在96年4月24日以前，然所
    犯詐欺取財罪，依中華民國九十六年罪犯減刑條例第3條第1
    項第15款規定，其宣告之刑逾有期徒刑1年6月，自不在減刑
    之列，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項、第364條、第299條第
1項前段，刑法第2條第1項前段、第28條、刑法第339條第1項、
第55條、修正前刑法第56條，刑法施行法第1條之1第1項、第2項
前段，判決如主文。
本案經檢察官乙○到庭執行職務。
中    華    民    國    98    年    3     月    31    日
          刑事第十庭    審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
不得再上訴。
                              書記官  李  妍  嬅
中    華    民    國    98    年    3     月    31    日
附錄論罪科刑法條
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
