【裁判字號】    98,聲,585
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第585號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第502號），本院裁定如下：
    主  文
甲○○因犯如附表所列各罪所處之刑，有期徒刑部分應執行有期
徒刑拾壹年陸月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因強盜等數罪，先後經判
    決確定如附表，應依刑法第53條、第51條第5款規定，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、經查，受刑人甲○○因犯強盜等數罪，經臺灣苗栗地方法院
    及本院先後判處如附表所示之刑，均經分別確定在案。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應予准
    許。
三、據上論結，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    31    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    98    年    4     月    2     日
附表：
■受刑人甲○○定應執行刑案件一覽表：
┌───────┬────────┬────────┬────────┐
│編          號│       1        │        2       │       3        │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑9月     │有期徒刑9月     │有期徒刑9月     │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│96年10月10日凌晨│96年3月14日13時 │97.4.23         │
│              │1時20分為警採尿 │5分為警採尿時起 │                │
│              │時起回溯96小時內│回溯96小時內之某│                │
│              │之某時          │時              │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）  │苗栗地檢96年度毒│苗栗地檢96年度毒│苗栗地檢96年度毒│
│機關年度案號  │偵字第1599號、97│偵字第1599號、97│偵字第1599號、97│
│              │年度毒偵字第533 │年度毒偵字第533 │年度毒偵字第533 │
│              │、760號         │、760號         │、760號         │
├──┬────┼────────┼────────┼────────┤
│最後│法    院│苗栗地院        │苗栗地院        │苗栗地院        │
│事實├────┼────────┼────────┼────────┤
│審  │案    號│97年度易字第53、│97年度易字第53、│97年度易字第53、│
│    │        │448、631號      │448、631號      │448、631號      │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97.7.25         │97.7.25         │97.7.25         │
├──┼────┼────────┼────────┼────────┤
│    │法    院│苗栗地院        │苗栗地院        │苗栗地院        │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│97年度易字第53、│97年度易字第53、│97年度易字第53、│
│    │        │448、631號      │448、631號      │448、631號      │
│    ├────┼────────┼────────┼────────┤
│    │判    決│97.7.25         │97.7.25         │97.7.25         │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│苗栗地檢97年度執│苗栗地檢97年度執│苗栗地檢97年度執│
│              │字第2737號      │字第2737號      │字第2737號      │
└───────┴────────┴────────┴────────┘
┌───────┬──────┬──────┬──────┬──────┐
│編          號│      4     │      5     │      6     │      7     │
├───────┼──────┼──────┼──────┼──────┤
│罪          名│詐欺        │傷害        │妨害自由    │強盜        │
├───────┼──────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑5月 │有期徒刑1年2│有期徒刑8年6│
│              │            │            │月          │月          │
├───────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│97.3.14     │96.10.2     │96.10.2     │96.10.02    │
│              │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機│苗栗地檢97年│苗栗地檢96年│苗栗地檢96年│苗栗地檢96年│
│關年度案號    │度偵字第4573│度偵字第4801│度偵字第4801│度偵字第4801│
│              │號          │號          │號          │號          │
├──┬────┼──────┼──────┼──────┼──────┤
│最後│法    院│苗栗地院    │中高分院    │中高分院    │中高分院    │
│事實├────┼──────┼──────┼──────┼──────┤
│審  │案    號│97年度苗簡字│97年度上訴字│97年度上訴字│97年度上訴字│
│    │        │第928號     │第2358號    │第2358號    │第2358號    │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判決日期│97.11.06    │97.11.11    │97.11.11    │97.11.11    │
├──┼────┼──────┼──────┼──────┼──────┤
│    │法    院│苗栗地院    │中高分院    │最高法院    │最高法院    │
│確定├────┼──────┼──────┼──────┼──────┤
│判決│案    號│97年度苗簡字│97年度上訴字│98年度台上字│98年度台上字│
│    │        │第928號     │第2358號    │第309號     │第309號     │
│    ├────┼──────┼──────┼──────┼──────┤
│    │判    決│97.12.05    │97.11.11    │98.1.16     │98.1.16     │
│    │確定日期│            │            │            │            │
├──┴────┼──────┼──────┼──────┼──────┤
│備          註│苗栗地檢98年│苗栗地檢97年│苗栗地檢98年│苗栗地檢98年│
│              │度執字第25號│度執字第3324│度執字第604 │度執字第604 │
│              │            │號          │號          │號          │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
