【裁判字號】    98,聲,664
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第664號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
一、受刑人甲○○因犯竊盜等數罪，經臺灣苗栗地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3     月    31    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
不得抗告。
                                書記官  許  哲  禎
中    華    民    國    98    年    4     月    2     日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│      竊盜      │      竊盜      │      竊盜      │
├──────┼────────┼────────┼────────┤
│宣   告   刑│  有期徒刑5月   │  有期徒刑5月   │ 有期徒刑5月    │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │  96年12月某日  │    96.12.7     │    96.11.6     │
│            │                │                │                │
├──────┼────────┴────────┴────────┤
│偵查 (自訴) │     苗栗地檢97年度偵字第511號、977號、1000號       │
│機關年度案號│                                                    │
├─┬────┼──────────────────────────┤
│最│法    院│                    苗栗地院                        │
│後├────┼──────────────────────────┤
│事│案    號│          97年度易字第160號、186號、212號           │
│實├────┼──────────────────────────┤
│審│判決日期│                    97.4.14                         │
├─┼────┼──────────────────────────┤
│  │法    院│                    苗栗地院                        │
│確├────┼──────────────────────────┤
│定│案    號│          97年度易字第160號、186號、212號           │
│判├────┼──────────────────────────┤
│決│判決確定│                    97.4.14                         │
│  │日期    │                                                    │
├─┴────┼──────────────────────────┤
│備        註│            苗栗地檢97年度執字第1312號              │
│            │                                                    │
│            ├──────────────────────────┤
│            │              苗栗地檢97執更字第596號               │
│            │                                                    │
└──────┴──────────────────────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│      竊盜      │毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑5月  │   有期徒刑8月  │   有期徒刑8月  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    97.2.18     │    97.1.23     │    97.2.22     │
├──────┼────────┼────────┴────────┤
│偵查 (自訴) │苗栗地檢97年度偵│                                  │
│機關年度案號│字第511、977、  │苗栗地檢97年度毒偵字第245號、309號│
│            │1000號          │                                  │
├─┬────┼────────┼─────────────────┤
│最│法    院│    苗栗地院    │             苗栗地院             │
│後├────┼────────┼─────────────────┤
│事│案    號│97年度易字第160 │         97年度訴字第250號        │
│實│        │、186、212號    │                                  │
│審├────┼────────┼─────────────────┤
│  │判決日期│    97.4.14     │              97.5.9              │
├─┼────┼────────┼─────────────────┤
│  │法    院│    苗栗地院    │             苗栗地院             │
│確├────┼────────┼─────────────────┤
│定│案    號│97年度易字第160 │         97年度訴字第250號        │
│判│        │、186、212號    │                                  │
│決├────┼────────┼─────────────────┤
│  │判決確定│    97.4.14     │              97.5.9              │
│  │日期    │                │                                  │
├─┴────┼────────┼─────────────────┤
│備        註│苗栗地檢97年度執│    苗栗地檢97年度執字第1579號    │
│            │字第1312號      │                                  │
│            ├────────┴─────────────────┤
│            │        苗栗地檢97年度執更字第596號                 │
└──────┴──────────────────────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬────────┐
│編        號│       7          │       8          │       9        │
├──────┼─────────┼─────────┼────────┤
│罪        名│      竊盜        │      竊盜        │      竊盜      │
│            │                  │                  │                │
├──────┼─────────┼─────────┼────────┤
│宣   告   刑│   有期徒刑3月    │   有期徒刑3月    │   有期徒刑3月  │
│            │                  │                  │                │
├──────┼─────────┼─────────┼────────┤
│犯 罪 日 期 │  96年12月底某日  │  97年1月初某日   │    97.1.14     │
│            │                  │                  │                │
├──────┼─────────┴─────────┴────────┤
│偵查 (自訴) │          苗栗地檢97年度偵字第1381號、1726號            │
│機關年度案號│                                                        │
├─┬────┼────────────────────────────┤
│最│法    院│                    苗栗地院                            │
│後├────┼────────────────────────────┤
│事│案    號│              97年度易字第379號、425號                  │
│實├────┼────────────────────────────┤
│審│判決日期│                    97.5.27                             │
├─┼────┼────────────────────────────┤
│  │法    院│                    苗栗地院                            │
│確├────┼────────────────────────────┤
│定│案    號│              97年度易字第379號、425號                  │
│判├────┼────────────────────────────┤
│決│判決確定│                    97.6.16                             │
│  │日期    │                                                        │
├─┴────┼────────────────────────────┤
│備        註│              苗栗地檢97年度執字第2020號                │
│            │                                                        │
│            ├────────────────────────────┤
│            │              苗栗地檢97年度執更字第596號               │
│            │                                                        │
└──────┴────────────────────────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────┬────┐
│編        號│       10       │       11       │   12   │   13   │
├──────┼────────┼────────┼────┼────┤
│罪        名│      竊盜      │      竊盜      │  竊盜  │  竊盜  │
├──────┼────────┼────────┼────┼────┤
│宣   告   刑│  有期徒刑3月   │  有期徒刑3月   │有期徒刑│有期徒刑│
│            │                │                │6月     │4月     │
├──────┼────────┼────────┼────┼────┤
│犯 罪 日 期 │97年1月中旬某日 │    97.1.28     │96.11.26│96.12.10│
├──────┼────────┴────────┼────┴────┤
│偵查 (自訴) │苗栗地檢97年度偵字第1381號、1726號│苗栗地檢97年度偵字│
│機關年度案號│                                  │第1293、2451、2689│
│            │                                  │號                │
├─┬────┼─────────────────┼─────────┤
│最│法    院│             苗栗地院             │    臺中高分院    │
│後├────┼─────────────────┼─────────┤
│事│案    號│    97年度易字第379號、425號      │97年度上易字第2040│
│實│        │                                  │號                │
│審├────┼─────────────────┼─────────┤
│  │判決日期│             97.5.27              │    97.12.24      │
├─┼────┼─────────────────┼─────────┤
│  │法    院│             苗栗地院             │    臺中高分院    │
│確├────┼─────────────────┼─────────┤
│定│案    號│    97年度易字第379號、425號      │97年度上易字第2040│
│判│        │                                  │號                │
│決├────┼─────────────────┼─────────┤
│  │判決確定│             97.6.16              │    97.12.24      │
│  │日期    │                                  │                  │
├─┴────┼─────────────────┼─────────┤
│備        註│    苗栗地檢97年度執字第2020號    │苗栗地檢98年度執字│
│            ├─────────────────┤第445號           │
│            │    苗栗地檢97年度執更字第596號   │                  │
└──────┴─────────────────┴─────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────┬─────┬─────┬─────┬─────┐
│編        號│    14    │    15    │    16    │    17    │    18    │
├──────┼─────┼─────┼─────┼─────┼─────┤
│罪        名│   竊盜   │   竊盜   │   竊盜   │   竊盜   │   竊盜   │
│            │          │          │          │          │          │
├──────┼─────┼─────┼─────┼─────┼─────┤
│宣   告   刑│有期徒刑6 │有期徒刑6 │有期徒刑6 │有期徒刑6 │有期徒刑6 │
│            │月        │月        │月        │月        │月        │
│            │          │          │          │          │          │
├──────┼─────┼─────┼─────┼─────┼─────┤
│犯 罪 日 期 │96年12月間│96年底某日│ 97.1.26  │ 97.1.26  │97年1月底 │
│            │某日      │          │          │          │某日      │
│            │          │          │          │          │          │
├──────┼─────┴─────┴─────┴─────┴─────┤
│偵查 (自訴) │       苗栗地檢97年度偵字第1293號、2451號、2689號         │
│機關年度案號│                                                          │
├─┬────┼─────────────────────────────┤
│最│法    院│                      臺中高分院                          │
│後├────┼─────────────────────────────┤
│事│案    號│                97年度上易字第2040號                      │
│實├────┼─────────────────────────────┤
│審│判決日期│                      97.12.24                            │
├─┼────┼─────────────────────────────┤
│  │法    院│                      臺中高分院                          │
│確├────┼─────────────────────────────┤
│定│案    號│                97年度上易字第2040號                      │
│判├────┼─────────────────────────────┤
│決│判決確定│                      97.12.24                            │
│  │日期    │                                                          │
├─┴────┼─────────────────────────────┤
│備        註│               苗栗地檢98年度執字第445號                  │
│            │                                                          │
│            │                                                          │
└──────┴─────────────────────────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│編        號│     19     │     20     │     21     │     22     │
├──────┼──────┼──────┼──────┼──────┤
│罪        名│    竊盜    │    竊盜    │    竊盜    │    竊盜    │
│            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │有期徒刑6月 │
│            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│犯 罪 日 期 │   97.1.31  │97年2月初某 │97年2月中旬 │97年2月中旬 │
│            │            │日          │            │            │
│            │            │            │            │            │
├──────┼──────┴──────┴──────┴──────┤
│偵查 (自訴) │       苗栗地檢97年度偵字第1293號、2451號、2689號     │
│機關年度案號│                                                      │
├─┬────┼───────────────────────────┤
│最│法    院│                      臺中高分院                      │
│後├────┼───────────────────────────┤
│事│案    號│                97年度上易字第2040號                  │
│實├────┼───────────────────────────┤
│審│判決日期│                      97.12.24                        │
├─┼────┼───────────────────────────┤
│  │法    院│                      臺中高分院                      │
│確├────┼───────────────────────────┤
│定│案    號│                97年度上易字第2040號                  │
│判├────┼───────────────────────────┤
│決│判決確定│                      97.12.24                        │
│  │日期    │                                                      │
├─┴────┼───────────────────────────┤
│備        註│               苗栗地檢98年度執字第445號              │
│            │                                                      │
└──────┴───────────────────────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬────────┬────────┐
│編        號│        23        │       24       │       25       │
├──────┼─────────┼────────┼────────┤
│罪        名│       竊盜       │      竊盜      │      竊盜      │
│            │                  │                │                │
├──────┼─────────┼────────┼────────┤
│宣   告   刑│    有期徒刑6月   │   有期徒刑6月  │   有期徒刑6月  │
│            │                  │                │                │
├──────┼─────────┼────────┼────────┤
│犯 罪 日 期 │      97.2.17     │     97.2.17    │     97.2.23    │
│            │                  │                │                │
├──────┼─────────┴────────┴────────┤
│偵查 (自訴) │       苗栗地檢97年度偵字第1293號、2451號、2689號     │
│機關年度案號│                                                      │
├─┬────┼───────────────────────────┤
│最│法    院│                      臺中高分院                      │
│後├────┼───────────────────────────┤
│事│案    號│                97年度上易字第2040號                  │
│實├────┼───────────────────────────┤
│審│判決日期│                      97.12.24                        │
├─┼────┼───────────────────────────┤
│  │法    院│                      臺中高分院                      │
│確├────┼───────────────────────────┤
│定│案    號│                97年度上易字第2040號                  │
│判├────┼───────────────────────────┤
│決│判決確定│                      97.12.24                        │
│  │日期    │                                                      │
├─┴────┼───────────────────────────┤
│備        註│               苗栗地檢98年度執字第445號              │
│            │                                                      │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
