【裁判字號】    97,司拍,1561
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1561號
聲  請  人  地球綜合工業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        1號5.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰相對人乙○○以其所有如附表所示之不
    動產，為擔保第三人慶筑企業有限公司對聲請人所負債務之
    清償，設定新臺幣（下同）1,500,000元之本金最高限額抵
    押權，存續期間自民國88年7月3日起至118年7月2日止，債
    務清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人慶筑企業有限公司為支付貨款，開立票面金額173,
    627元之支票1紙予聲請人，惟屆期提示未獲清償，另又積欠
    貨款2,352元。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    謄本各1件、支票及退票理由單影本1件、售貨清單影本為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    31    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    7     日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1561號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│仁德鄉  ○○○段│1038│建│1,809.46│10000分之127│
├──┴───┴────┴───┴──┴─┴────┴──────┤
│重測前：新田段949-26地號、面積1,811.00平方公尺                  │
└────────────────────────────────┘
┌───────────────────────────────────┐
│附表（建物）︰                                    97年度司拍字第1561號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │48│臺南縣仁│臺南縣仁│6層樓房 │69│69│平│鋼筋│7.│平│全部│
│    │8 │德鄉民安│德鄉新工│鋼筋混凝│.1│.1│方│混凝│90│方│    │
│    │  │路2段51 │段1038地│土造    │2 │2 │公│土造│  │公│    │
│    │  │號5樓之1│號      │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：新工段501建號，權利範圍10000分之115                     │
│重測前：新田段712建號                                                 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
