【裁判字號】    98,聲,6
【裁判日期】    980331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定                 98年度聲字第6號
抗  告  人  乙○○
相  對  人  丁○○
            甲○○
            己○○○
            壬○○○
            癸○○○
            辛○○
            庚○○
            丙○○
                        3號
            戊○○
上列當事人間聲請確定訴訟費用額事件，對於本院民國98年2月2
7日所為裁定，提起抗告，本院裁定如下：
    主      文
原裁定撤銷。
兩造各應負擔之訴訟費用額確定如附表二所示，並自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
    理      由
一、本件抗告意旨略以：緣抗告人與相對人間聲請確定訴訟費用
    額事件，因抗告人提出之96年11月12日支出2,595元，此支
    出項目係抗告人依鈞院囑託麻豆地政事務所繳納之土地分割
    複丈費，麻豆地政事務所原收費項目記載為土地法第76條登
    記費乃錯誤之記載，麻豆地政事務所業於98年3月9日發文更
    正，故此部分費用應列入訴訟費用，爰提起抗告請求撤銷原
    裁定等語。
二、按原法院或審判長認抗告有理由者，應撤銷或變更原裁定，
    民事訴訟法第490條第1項定有明文。經查，本院於98年2月
    24日就本件確定訴訟費用額之裁定，因麻豆地政事務所將抗
    告人於96年11月12日支出之土地複丈費2,595元收費項目記
    載錯誤而未列入，此業據抗告人提出臺南縣麻豆地政事務所
    98 年3月9日函文可稽。是其抗告聲明廢棄原裁定，為有理
    由，原裁定應予撤銷。又兩造請求分割共有物事件，經本院
    94年度重訴字第260號判決確定，其訴訟費用應由兩造按原
    應有部分比例（如附表二所示）負擔。復經本院調卷審查後
    ，相對人應賠償聲請人之訴訟費用額，依後附計算書確定如
    主文所示之金額。
三、依民事訴訟法第490條第1項、第95條、第78條裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭    法  官  黃莉莉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    3     月    31    日
                                書記官  陳著振
附表一
┌─────────────┬─────────────┬───────────────┐
│項                  目    │    金    額  （新台幣）  │   備        註               │
├─────────────┼─────────────┼───────────────┤
│第一審裁判費              │         88,813元         │94年11月3日由相對人乙○○繳納 │
├─────────────┼─────────────┼───────────────┤
│地政事務所複丈費          │         14,520元         │96年1月4日由聲請人繳納        │
│                          ├─────────────┼───────────────┤
│                          │         14,520元         │96年3月3日由聲請人繳納        │
│                          ├─────────────┼───────────────┤
│                          │         10,920元         │97年7月18日由聲請人繳納       │
│                          ├─────────────┼───────────────┤
│                          │         4,120元          │95年2月20日由相對人乙○○繳納 │
│                          ├─────────────┼───────────────┤
│                          │         3,200元          │95年3月30日由相對人乙○○繳納 │
│                          ├─────────────┼───────────────┤
│                          │         5,720元          │96年1月3日由相對人乙○○繳納  │
│                          ├─────────────┼───────────────┤
│                          │         4,800元          │96年2月6日由相對人乙○○繳納  │
│                          ├─────────────┼───────────────┤
│                          │         2,595元          │96年11月12日由相對人乙○○繳納│
│                          ├─────────────┼───────────────┤
│                          │         7,320元          │95年3月29日由相對人甲○○繳納 │
├─────────────┼─────────────┼───────────────┤
│共                  計    │        156,528元         │聲請人共繳納39,960元          │
│                          │                          │相對人乙○○共繳納109,248元   │
│                          │                          │相對人甲○○共繳納7,320元     │
└─────────────┴─────────────┴───────────────┘
┌───────────────────────────┐
│附表二                                                │
├───┬─────┬───────┬─────────┤
│編  號│共 有 人  │應有部分比例即│應分擔之訴訟費用金│
│      │          │訴訟費用分擔之│額                │
│      │          │比例          │（新台幣，元以下四│
│      │          │              │  捨五入)         │
├───┼─────┼───────┼─────────┤
│  一  │乙○○    │3796分之1258  │   51,873元       │
├───┼─────┼───────┼─────────┤
│  二  │甲○○    │2分之1        │   78,264元       │
├───┼─────┼───────┼─────────┤
│  三  │己○○○  │47450分之3000 │    9,896元       │
├───┼─────┼───────┼─────────┤
│  四  │壬○○○  │3796分之50    │    2,062元       │
├───┼─────┼───────┼─────────┤
│  五  │癸○○○  │3796分之50    │    2,062元       │
├───┼─────┼───────┼─────────┤
│  六  │辛○○    │3796分之50    │    2,062元       │
├───┼─────┼───────┼─────────┤
│  七  │庚○○    │3796分之50    │    2,062元       │
├───┼─────┼───────┼─────────┤
│  八  │丙○○    │11388分之200  │    2,749元       │
├───┼─────┼───────┼─────────┤
│  九  │丁○○    │11388分之200  │    2,749元       │
├───┼─────┼───────┼─────────┤
│  十  │戊○○    │11388分之200  │    2,749元       │
└───┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
