【裁判字號】    98,司拍,78
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第78號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人丙○○於民國97年5月15日向聲
    請人借用新臺幣（下同）1,200,000元，約定清償期為97年6
    月14日，並以相對人乙○○所有如附表所示之不動產設定抵
    押權為擔保，經登記在案。詎相對人丙○○未依約履行，尚
    欠本金1,200,000元，又相對人乙○○已於97年5月26日將如
    附表所示之不動產所有權移轉登記予相對人丙○○，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記謄本2件為證。
三、惟查，相對人乙○○現已非系爭抵押不動產之所有權人，對
    該不動產無處分權，聲請人對之聲請拍賣抵押物，於法無據
    ，此部份聲請應予駁回，其餘聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    3     月    31    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
  （記事勿省略），以核對裁定是否合法送達相對人（若先前已
  補正者，可免提出）；如相對人係法人，則應提出法人最新登
  記資料（例如公司設立變更登記事項表）及法定代理人最新戶
  籍謄本（記事勿省略），以核對是否合法送達。（否則無法核
  發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    7     日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                  98年度司拍字第78號│
├──┬────────────────┬─┬────┬──┤
│    │   土      地      坐      落   │地│面    積│權利│
│編號├───┬────┬────┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│範圍│
├──┼───┼────┼────┼──┼─┼────┼──┤
│001 │臺南縣│歸仁鄉  ○○○○段│900 │建│127.57  │全部│
├──┴───┴────┴────┴──┴─┴────┴──┤
│重測前：八甲段844-13地號、面積127.00平方公尺              │
│所有權人：相對人丙○○                                    │
└─────────────────────────────┘
┌───────────────────────────────┐
│附表：                                      98年度司拍字第78號│
├──┬────────────────┬─┬────┬────┤
│    │   土      地      坐      落   │地│面    積│        │
│編號├───┬────┬────┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│        │
├──┼───┼────┼────┼──┼─┼────┼────┤
│002 │臺南縣│歸仁鄉  ○○○○段│875 │建│198.13  │8分之1  │
├──┴───┴────┴────┴──┴─┴────┴────┤
│重測前：八甲段844-3地號、面積215.00平方公尺                   │
│所有權人：相對人丙○○                                        │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
