【裁判字號】    98,司拍,59
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第59號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人乙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）1,320,000元之本金最高限額抵押權，存續
    期間自民國91年2月6日起至121年2月5日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣第三人乙○○邀同相對人甲○○為連帶保證人於86年11月
    5日向聲請人借用4,500,000元，借款期限至111年5月5日止
    ，按期平均攤還本息。如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還。詎第三人乙○○自97年12月
    5日起即未繳納本息，尚欠本金共528,576元及利息、違約金
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地登記謄本2件、借據影本1件、增補契約影本1件、
    放款帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利率
    查詢、放款帳號最近截息日查詢、行政院金融監督管理委員
    會函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    31    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    7     日
                                書記官  許志杰
┌───────────────────────────────────┐
│附表：                                              98年度司拍字第59號│
├──┬────────────────┬─┬─────┬───────┤
│    │   土      地      坐      落   │地│ 面    積 │              │
│編號├───┬────┬───┬───┤  ├─────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│ 平方公尺 │              │
├──┼───┼────┼───┼───┼─┼─────┼───────┤
│001 │臺南市│安南區  ○○○段│609   │養│27,025.11 │100000分之1638│
├──┼───┼────┼───┼───┼─┼─────┼───────┤
│002 │臺南市│安南區  ○○○段│609-1 │養│451.52    │100000分之1638│
└──┴───┴────┴───┴───┴─┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
