【裁判字號】    98,移調,49
【裁判日期】    980331
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣臺南地方法院民事裁定              97年度訴字第1679號
原      告  甲○○
訴訟代理人  鄭世賢律師
被      告  乙○○
上列當事人間請求土地所有權移轉登記事件，本院依職權確定訴
訟費用額，裁定如下：
    主    文
原告應向本院繳納新臺幣壹萬柒仟柒佰伍拾柒元，及自本裁定送
達原告之翌日起至繳納日止，按週年利率百分之五計算之利息。
    理    由
一、經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終結
    後，第一審受訴法院應依職權以裁定確定訴訟費用額，向應
    負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項前
    段定有明文；次按調解成立者，當事人得於成立之日起3個
    月內聲請退還已繳繳裁判費3分之2，同法第420條之1第3項
    亦定有明文。又確定之訴訟費用額，應於裁定送達之翌日起
    ，加給按法定利率計算之利息，民事訴訟法第91條第3項亦
    定有明文。
二、經查，本件原告對被告提起請求土地所有權移轉登記事件，
    並向本院聲請訴訟救助，經本院柳營簡易庭以97年度營救字
    第11號裁定准予訴訟救助，暫免原告應預納之裁判費及其他
    訴訟費用；嗣兩造於民國98年3月10日，就上開本院97年度
    訴字第1679號土地所有權移轉登記事件成立調解（本院98
    年度移調字第49號），本件訴訟已終結，揆諸前揭民事訴訟
    法第114條第1項前段規定，自應由本院依職權以裁定確定並
    向原告徵收應負擔之訴訟費用。查本件訴訟標的價額為新臺
    幣（下同）5,272,155元（詳如附表一、附表二計算式），
    應徵收第一審裁判費53,272元，扣除原告得聲請退還之裁判
    費3分之2後，原告應向本院繳納17,757元【計算式：53,272
    ×1／3＝17,757（元以下四捨五入）】。
三、依民事訴訟法第114條第1項前段、第91條第3項，裁定如主
    文。
中    華    民    國    98    年    3    月     31    日
                  民事第一庭    法  官  孫玉文
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    98    年    3    月     31    日
                                書記官  蘇玟心
附表一：
┌──┬────────────────┬───────────────────┐
│編號│土        地        坐        落│依原告請求移轉之土地之公告現值計算價額│
├──┼────────────────┼───────────────────┤
│ 01 │臺南縣新營市○○段第1127地號土地│31,700元× 6.31㎡＝  200,027元        │
├──┼────────────────┼───────────────────┤
│ 02 │臺南縣新營市○○段第1128地號土地│31,700元×76.84㎡＝2,435,828元        │
├──┼────────────────┼───────────────────┤
│ 03 │臺南縣新營市鎮第1385地號土地│ 1,400元×1,540㎡＝2,156,000元        │
├──┼────────────────┼───────────────────┤
│    │合                            計│                   4,791,855元        │
└──┴────────────────┴───────────────────┘
附表二：
┌──┬────────────────┬───────────────────┐
│編號│房        屋        坐        落│依原告請求移轉之房屋之課稅現值計算價額│
├──┼────────────────┼───────────────────┤
│ 01 │臺南縣新營市○○段第350建號建物 │480,300元                             │
│    │（門牌號碼：臺南縣新營市○○路59│                                      │
│    │  之2號）                       │                                      │
├──┼────────────────┼───────────────────┤
│    │合                            計│480,300元                             │
└──┴────────────────┴───────────────────┘
 本件訴訟標的價額為5,272,155元（計算式：4,791,855+480,30
 0=5,272,155）


司法院資訊處製作；財團法人民間司法改革基金會備份。
