【裁判字號】    98,聲,492
【裁判日期】    980331
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第492號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑 (98年度執聲字第316號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附件所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477條第1項，刑法第53條、第51條第5款、第41條第1項前
段，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                    刑事第二庭  法  官  黃瑪玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀（應附
繕本）。
                                書記官  黃玉秀
中    華    民    國    98    年    3     月    31    日
附表
┌───────┬────────┬─────────┬─────────┬────────┐
│  編      號  │        1       │          2       │         3        │        4       │
├───────┼────────┼─────────┼─────────┼────────┤
│  罪      名  │偽造文書罪      │偽造文書罪        │偽造文書罪        │偽造文書罪      │
│              │                │                  │                  │                │
│              │                │                  │                  │                │
│              │                │                  │                  │                │
├───────┼────────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑4月，減 │有期徒刑4月，減為 │有期徒刑4月，減為 │有期徒刑4月，減 │
│              │為有期徒刑2月   │有期徒刑2月       │有期徒刑2月       │為有期徒刑2月   │
│              ├────────┴─────────┴─────────┼────────┤
│              │定應執行刑為有期徒刑4月                                 │                │
│              │（本院97年度聲字第2003號）                              │                │
├───────┼────────┬─────────┬─────────┼────────┤
│  犯 罪 日 期 │96年1月13日     │96年1月14日       │96年1月9日        │95年12月16日    │
│              │                │                  │                  │                │
│              │                │                  │                  │                │
├───┬───┼────────┼─────────┼─────────┼────────┤
│偵    │機  關│臺南地檢署      │臺南地檢署        │臺南地檢署        │臺南地檢署      │
│      │      │                │                  │                  │                │
│      │      │                │                  │                  │                │
│    及├───┼────────┼─────────┼─────────┼────────┤
│查    │  年  │96              │96                │96                │96              │
│    案├───┼────────┼─────────┼─────────┼────────┤
│年    │  字  │偵              │偵                │偵                │偵              │
│    號├───┼────────┼─────────┼─────────┼────────┤
│度    │  號  │12077           │12077             │12510             │8012            │
├───┼───┼────────┼─────────┼─────────┼────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │台南地方法院    │
│      │      │                │                  │                  │                │
│      │      │                │                  │                  │                │
│      ├─┬─┼────────┼─────────┼─────────┼────────┤
│  最  │  │年│96              │96                │97                │97              │
│      │案├─┼────────┼─────────┼─────────┼────────┤
│  後  │  │字│訴              │訴                │簡                │簡              │
│      │號├─┼────────┼─────────┼─────────┼────────┤
│  事  │  │號│1341            │1341              │1792              │3468            │
│      ├─┼─┼────────┼─────────┼─────────┼────────┤
│  實  │判│年│97              │97                │97                │97              │
│      │決├─┼────────┼─────────┼─────────┼────────┤
│  審  │日│月│1               │1                 │8                 │12              │
│      │期├─┼────────┼─────────┼─────────┼────────┤
│      │  │日│9               │9                 │4                 │31              │
├───┼─┴─┼────────┼─────────┼─────────┼────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │台南地方法院    │
│      │      │                │                  │                  │                │
│      │      │                │                  │                  │                │
│      ├─┬─┼────────┼─────────┼─────────┼────────┤
│      │  │年│96              │96                │97                │97              │
│  確  │案├─┼────────┼─────────┼─────────┼────────┤
│      │  │字│訴              │訴                │簡                │簡              │
│  定  │號├─┼────────┼─────────┼─────────┼────────┤
│      │  │號│1341            │1341              │1972              │3468            │
│  日  ├─┼─┼────────┼─────────┼─────────┼────────┤
│      │確│年│97              │97                │97                │98              │
│  期  │定├─┼────────┼─────────┼─────────┼────────┤
│      │日│月│2               │2                 │9                 │2               │
│      │期├─┼────────┼─────────┼─────────┼────────┤
│      │  │日│12              │12                │1                 │2               │
└───┴─┴─┴────────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
