【裁判字號】    98,司拍,50
【裁判日期】    980331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第50號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,120,
    000元之本金最高限額抵押權，存續期間自民國85年4月14日
    起至120年4月14日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於85年4月25日89年10月24日向聲請人
    借用2,600,000元2,000,000元，借款期限至105年4
    月25日105年4月24日止，均按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人自97年9月26日起即未繳納本息，尚欠本金共1,38
    2,215元，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本各1件、擔保放款借據影
    本1件、借據影本1件、繳息記錄查詢、繳息明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    31    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    8     日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                                98年度司拍字第50號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│永康市  ○○○段│1110│建│80.66   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：網寮段625-78地號                                │
└────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                            98年度司拍字第50號│
├──┬─┬──────┬────┬────┬─────────────┬────────┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│花│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │25│台南縣永康市│台南縣永│5層樓房 │30│49│46│46│15│18│平│鋼筋│6.│3.│平│全│
│    │41│復華八街43巷│康市永信│鋼筋混凝│.0│.9│.9│.4│.2│8.│方│混凝│79│09│方│  │
│    │  │13號        │段1110地│土造    │8 │4 │8 │0 │0 │60│公│土造│  │  │公│  │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┤
│重測前：網寮段15283建號                                                                     │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
