【裁判字號】    98,除,636
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第636號
聲  請  人  凌嘉企業有限公司
法定代理人  甲○○
代  理  人  李向榮
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3429號公示催告。
二、所定申報權利期間，已於民國98年3 月3 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭    法  官  陳秀貞
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第636號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │渣打國際商業銀行敦│上海商業儲蓄銀行民│97年8月14日           │105,000元         │MSA0000000      │    │
│    │北分行  陳怡如    │生分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    31    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
