【裁判字號】    98,審訴,743
【裁判日期】    980331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             98年度審訴字第743號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
                      號4樓
上列當事人間請求清償借款事件，本院於民國98年3月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾伍萬貳仟零陸拾貳元，及如附表所示
之利息與違約金。
訴訟費用新臺幣玖仟參佰陸拾元由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡契約關係涉訟之第一審管轄法院，
    有原告提出之信用卡約定條款第25條、簡易通信貸款約定書
    第9條可稽，依民事訴訟法第24條規定，本院就本事件有管
    轄權；又原告原起訴請求被告給付新臺幣（下同）854,062
    元，及如附表所示之利息與違約金，嗣變更為如主文第1項
    所示，核其所為屬民事訴訟法第255條第1項第3款之減縮應
    受判決事項之聲明，自應准許；再被告未於言詞辯論期日到
    場，核無同法第386條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告主張：被告(一)於91年10月31日向伊請領信用卡使用（卡
    號為0000-0000-0000-0000），依約被告即得於特約商店記
    帳消費，如未於繳款期日繳款，另應按年息20%計付利息，
    如連續2期以上未繳款，並喪失期限利益。(二)於94年6月28日
    向伊申請700,000元之通信貸款，借款期限至100年5月23日
    ，約定分70期清償，按期平均攤還本息（利息按年率16%計
    算），如未按期繳款，自遲延日起至清償日止，應按年息20
    %加付違約金，亦喪失期限利益。詎被告未依約繳款，計欠
    854,062元（消費記帳款165,700元；通信貸款688,362元）
    ，及如附表所示之利息與違約金。為此依信用卡、通信貸款
    契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、簡易通信貸款申請書暨約定書、帳務明
    細等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依信用卡、通信貸款契約起訴，請求被告給付
    252,062元，及如附表所示之利息與違約金，為有理由，應
    予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費9,360
    元）。
中    華    民    國    98    年    3     月    31    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月     1    日
                                書記官  陳怡君
 附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│161,752元   │自95.3.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│688,362元   │無          │無        │自95.6.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
