【裁判字號】    97,重附民,71
【裁判日期】    980331
【裁判案由】    因銀行法附帶民訴等
【裁判全文】
臺灣臺北地方法院刑事附帶民事訴訟裁定
原      告  莊日曄
            曾文昌
            甲Ｆ○
            盧俊瀅
            曾俊然
            王明正
            陳瑞蓮
            劉統治
            邱玉嬌
            陳姮如
            溫俊瑜
            金惠民
            陳又云
            紀世恩
            葉乃碩
            涂聰雪
            林雅雪
            許麗芳
            林柏志
            邱淑璜
            楊晨智
                     11樓
            黎白水
                     11樓
            劉振勝
            莊瓊芬
            陳品陶
            陳玉岱
            紀劍勳
            鄭富三
            周汝曉
            王玉蘭
            吳麗秋
            紀雯玉
            張振銓
            林銘澤
            林耀彬
            蔡佳芸
            李漢忠
            劉麗卿
            林義炘
            林旻弘
            李明富
            呂玉慧
            陳文進
            雷一鳳
            黃仲銘
            賀莉庭
            周德知
            楊錦惠
            黃祖芬
            孫致興
            張祿胤
            賴軒慧
            黃良穎
            曾彥騰
            張元俊
            邱瓊儀
            黃海若
            莊禮聰
            蔡旺杉
            莊朝富
            李紹良
            劉  璐
            楊雅惠
            王俊法
            李中毅
            李國煌
            黃怡婷
            徐鍾華
            黃麗雪
            陳冠華
            蘇淑妙
            賴昭平
            王麗紋
            劉裕鈞
            劉春圓
            陳明桐
            陳姿秀
            江庭誼
            李思瑩
            吳美茹
            蔡世鏗
            張從凱
                     號2樓
            沈秀姿
                     號2樓
            李竟民
            劉小綺即劉雲珍）.
            乙Ｚ○
            蔡尚儒
            翁茂城
            鄭志學
            張昱政
            林雯婷
            林榮彬
            陳雅榛
            陳純靜
            柯一德
            廖康荏
            王怡萍
            乙卯○
            李慧俐
            林傳貴
            朱香玲
            郭麗珍
            蔡志偉
            王曉甄
                     號3樓
上列100 人
訴訟代理人  崔駿武律師
原      告  子○○   住臺北市○○區○○路1 段370 巷23號
            甲宇○   住臺中縣烏日鄉○○村○○街347巷14號
            ｊ○○   住臺中縣大甲鎮○○路75號
            Ｌ○○   住臺北市○○路○段35巷7-16號1樓
            Ｓ○○   住桃園縣龍潭鄉○○路336巷70弄11號
            乙Ｚ○   住臺北縣中和市○○路○段2巷3弄7-1號2
                     樓
            甲辛○   住臺北縣中和市○○路○段34巷46號3樓
            甲Ｉ○   住三重郵政1之415號信箱
            甲宙○   住臺北縣新店市○○路39號1樓
            甲Ｌ○   住臺北市○○路○段12巷58號2樓
            甲ｆ○   住臺北縣中和市○○街29巷2弄1號
            地○○   住新竹縣湖口鄉○○村○○路17號
            乙己○   住臺北市○○路32號3樓之5
            甲ｍ○   住臺南縣歸仁鄉○○○街66號
            ｒ○○   住臺北市○○區○○路362巷25號1樓
            乙乙○   住臺北市○○路○段357號1樓
            丁○○   住臺北縣新莊市○○路○段57號2樓
            甲黃○   住臺北縣新店市○○路○段285巷5號
            Ｘ○○   住臺北縣三重市○○路41巷11弄9號4樓
            Ａ○○   住臺北市○○街11巷1弄4號1樓
            乙辛○   住臺北縣永和市○○路○段91巷6弄15號6
                     樓
            ｕ○○   住臺北市○○○路162巷144號3樓
            甲ｌ○   住臺北縣五股鄉○○路○段83巷10弄15號3
                     樓
            甲ｙ○   住臺中市南屯區○○○街351巷58號
            乙ｈ○   住臺北市○○○路31巷20號4樓
            辛○○   住臺北市○○區○○路62巷9號7樓之1
            乙Ｔ○   住臺北市○○區○○街30巷3號4樓
            乙ｋ○   住臺北縣新店市○○街85號7樓
            己○○   住臺北縣汐止市○○路10號1樓
            甲丙○   住臺北縣中和市○○街205號2樓
            甲巳○   住臺北市○○區○○街1段279巷4弄7號2
                     樓
            乙Ｅ○   住臺北市○○○路○段11巷27號
            甲Ｕ○   住臺北市○○街18巷9號
            甲乙○   住臺北縣新店市○○路279號6樓
            ｗ○○   住臺北縣新店市○○路255號4樓
            乙Ｕ○   住臺北縣新莊市○○路1號12樓
            乙寅○   住臺北縣中和市○○路25巷6號3樓
            甲己○   住臺北市○○路225巷14號3樓
            甲ｒ○   住臺北市○○區○○路645巷4號3樓
            Ｔ○○   住臺北縣板橋市○○街119號6樓之2
            甲ｘ○   住桃園縣蘆竹鄉坑子村六鄰57號
            甲ｄ○   住臺北市○○○路○段278之1號7樓
            乙Ｑ○   住基隆市○○區○○路51巷8號
            甲Ｘ○   住桃園縣楊梅鎮○○路323巷5號
            戊○○   住桃園縣平鎮市○○街92巷4號
            戌○○   住臺北縣淡水鎮○○路73巷25號
            天○○   住三重郵政1-415號信箱
            乙ｍ○   住桃園縣楊梅鎮○○路28巷6號
            卯○○   住桃園縣中壢市○○街89號2樓
            宇○○   住臺北市○○區○○路4段10號腫瘤科
            甲辰○   住臺北縣新店市○○路31之3號12樓
            Ｗ○○   住臺北縣泰山鄉○○路○段268號
            甲○○   住臺北縣板橋市○○街71巷2號4樓
            乙Ｏ○   住桃園市○○路52之1號7樓
            Ｄ○○   住臺北市○○區○○街72巷6弄3號5樓
            Ｈ○○   住臺北縣永和市市○路47巷46號2樓
            Ｊ○○   住臺北縣三重市○○街167巷39號3樓
            黃○○   住臺北縣三重郵政1之415號信箱
            乙戌○   住桃園縣平鎮市○○里○鄰○○路215巷51
                     弄9號
            林柏丞   住臺中市○○區○○路3之3號
            甲Ｇ○   住臺中市西屯區永安里西林巷12號
            甲地○   住臺北縣汐止市○○路59巷79號12樓
            Ｒ○○   住桃園縣蘆竹鄉○○路90號6樓之1
            乙Ｘ○   住臺北縣三重郵政1之415號信箱
            午○○   住臺北市○○○路201號前棟7樓
            ｔ○○   住臺北縣蘆洲市○○路167巷14號5樓
            申○○   住臺北市○○區○○路7段69巷2號5樓
            庚○○   住臺北縣板橋市○○○街76號4樓之5
            ｏ  ○   住臺北縣永和市○○路90巷32弄3號1樓
            Ｎ○○   住臺北縣三重郵政1之415號信箱
            甲戊○   住臺北縣三重郵政1之415號信箱
            ｑ○○   住臺北縣板橋市○○路○段8號17樓
            乙ｃ○   住臺北市○○○路○段4號14樓
            Ｅ○○   住桃園縣楊梅鎮○○街295巷2號
            甲Ｊ○   住臺北市○○區○○街2段215號4樓
            乙ｅ○   住桃園縣龍城二街53巷6號3樓
            Ｂ○○   住臺北市○○○路○段85號
            ｎ○○   住臺北市○○路○段300巷20弄17號3樓
            甲Ｖ○   住臺北市○○路3段208巷15號5樓
            乙Ｈ○   住臺北市○○街65號
            ｇ○○   住臺北市○○區○○街46巷7號2樓
            Ｏ○○   住桃園縣觀音工業區○○○路5號
            Ｑ○○   住臺北郵政13之49號信箱
            甲ｖ○   住桃園縣龍潭鄉○○村○○路62巷12號
            甲ｈ○   住臺北市○○○路○段136巷17號1樓
            Ｍ○○   住桃園縣中山路777號18樓之7
            未○○   住臺北市○○區○○路3段60巷5號5樓
            寅○○   住臺北縣新莊市○○路666號5樓
            乙庚○   住臺北市○○區○○路68號4樓
            甲  Ｓ   住桃園縣中壢市○○路60號11樓之1
            乙丁○   住臺北市○○區○○街60巷5號1樓
            甲酉○   住桃園縣林森路71巷4弄16號
            甲Ｙ○   住臺北市○○區○○路4段125號4樓
            ｉ○○   住臺北市○○○路○段212號4樓之1
            ｚ○○   住臺北市○○路○段51號
            乙  Ｍ   住臺北縣深坑鄉○○路福音山莊11巷7號
            甲ｓ○   住桃園縣楊梅鎮○○路○段161號
            乙Ｇ○   住桃園縣龜山鄉大同村
            乙亥○   住臺北縣三重市○○路○段388之1號4樓
            甲ｋ○   住臺北縣板橋市○○路○段66號30樓之2
            Ｃ○○   住臺北縣板橋市○○路○段416巷57弄1號
            ｅ○○   住臺北市○○路178巷10號11樓
            甲ｏ○   住臺北市○○街100巷190號
            乙ｄ○   住臺北市○○○路512巷46弄3號4樓
            ｐ○○   住臺北縣樹林市○○路341之6號3樓
            甲Ｂ○   住臺北縣新莊市○○路727號8樓之4
            陳建全   住臺北市萬華區○○○路○段146號
            甲Ｍ○   住臺北市士林區○○○路46巷7弄11號3樓
            ｄ○○   住臺北市○○區○○路4段71巷7號1樓
            乙丑○   住桃園縣玉山街233巷44號
            Ｖ○○   住臺北市○○區○○路3段162巷19號1樓
            甲Ｋ○   住臺北縣土城市○○路○段68巷1號7樓
            甲Ｐ○   住臺北縣新店市○○路○段36號4樓
            乙ｇ○   住臺北市○○○路○段93巷42號3樓
            乙Ｎ○   住臺北縣永和市○○路○段148巷5弄9號3
                     樓
            Ｙ○○   住桃園縣龍泉五街94號6樓
            ｃ○○   住臺北市○○路48號3樓
            乙巳○   住桃園縣蘆洲市○○路104巷36弄4號2樓
            甲Ｃ○   住桃園縣蘆洲市海湖村16鄰186之2號
            甲午○   住臺北市大安區○○○路○段275號
            甲Ｚ○   住臺北縣新店市○○路68巷6號1樓
            甲ｎ○   住雲林縣古坑鄉○○路45巷2號
            乙Ｌ○   住桃園市○○○路○段112巷15之3號
            甲Ｒ○   住臺北市○○路93號1608室
            甲庚○   住臺北縣中和市○○街68巷5弄16號4樓
            乙天○   住臺北縣汐止市○○路○段66之7號7樓3
            甲丁○   住臺北市松山區○○○路46巷39號3樓
            乙地○   住臺北縣中和市○○街38巷1號3樓
            甲ｉ○   住臺南縣仁歸鄉○○路571巷8號
            乙戊○   住臺北市○○街50巷36號4樓
            乙午○   住臺北市○○路200巷23之3號2樓
            甲子○   住嘉義市○區○○路319之3號2樓
            乙丙○   住臺北縣三峽鎮○○里○鄰○○街217號之
                     1
            甲未○   住臺北市○○路167之3號
            乙Ｆ○   住桃園縣中壢市○○○街20之1號8樓
            乙Ｋ○   住臺北縣中和市○○街36巷45號5樓
            乙癸○   住新竹縣竹東鎮下員山63號
            亥○○   住臺北市○○○路○段135巷16號2樓之10
            甲ｚ○   住桃園縣大溪鎮慈安六村56之3號
            Ｋ○○   住臺北縣三重市○○路○段52巷77號5樓
            癸○○   住臺北縣板橋市○○街2巷39號
            乙Ｖ○   住臺北市○○區○○街9巷37號2樓
            乙  Ｓ   住臺北縣板橋市○○路○段417巷28號4樓
            ｙ○○   住臺北縣汐止市○○路○段335號5樓
            甲  Ａ   住臺北縣永和市○○街82號5樓
            甲玄○   住臺北市○○○路5號3C之3
            甲ｑ○   住臺北縣新莊市○○○路75巷5號5樓
            乙壬○   住桃園縣大溪鎮南興里20鄰22號
            乙未○   住臺北市北投區○○○路32號1樓
            甲Ｏ○   住臺北縣板橋市○○路○段206巷137號
            ａ○○   住臺南縣南區○○街182號
            乙子○   住臺北縣永和市○○路94巷5弄13號
            甲ｔ○   住桃園縣八德市○○路○段600號
            乙Ｉ○   住臺中市○區○○路1段29巷11號
            乙黃○   住臺中縣大里市○○○街8號
            Ｐ○○   住臺北縣林口鄉○○村○○路56之2號
            乙Ｃ○   住臺中市北屯區○○○○街56巷9號3樓之
                     2
            乙卯○   住臺中市北屯區仁和里永和巷22之8號
            宙○○   住臺北縣三重市○○○街80巷50號
            乙Ｂ○   住南投縣名間鄉○街村○○路426之3號
            甲Ｈ○   住桃園縣中壢市○○街121之6號3樓
            壬○○   住臺北縣林口鄉○○路6之6號
            巳○○   住不詳
            甲丑○   住臺北市○○區○○街2段326號2樓
            乙ｉ○   住臺北市○○路○段291巷9號2樓
            ｈ○○   住桃園縣龜山鄉○○○○街5號2樓
            甲Ｆ○   住臺南市○區○○路2段184號6樓
            乙ｊ○   住臺北縣蘆洲市○○街38巷57弄25號5樓
            甲Ｔ○   住臺北縣新莊市○○街59巷10弄6號1樓
            乙Ｄ○   住臺北縣新莊市○○街395巷37弄11號7樓
            乙ｂ○   住臺北縣新店市○○街65巷8號23樓
            ｘ○○   住臺北縣土城市○○路○段126巷2號8樓
            甲  ｊ   住臺北市○○路594巷1號1樓
上列173 人
訴訟代理人  林復宏律師
原      告  林宏坤   住臺北縣板橋市○○街26之2 號
            蕭羽絜   住臺北縣三重市○○路○段126巷49號4樓
            魏雲   住苗栗縣竹南鎮○○路96號
            鄺東元   住桃園縣中壢市○○路236號7樓
            陳金蓮   住臺北市○○區○○街2巷29弄2號4樓
            田兆佑   住基隆市○○區○○路215-2號3樓
            洪薪元   住臺中縣烏日鄉○○街35號
            劉崇慶   住臺北縣新店市○○路○段128號17樓之13
            方德勝   住臺北市○○區○○路58巷13號5樓
            張正忠   住臺北市○○路391巷2弄14號6樓
            連聖中   住臺北縣中和市○○路75巷2-14號2樓之1
            郭文彬   住新竹市○○路672巷4弄7號
            陳鴻文   住臺北縣泰山鄉○○路○段94號
            陳世川   住臺北市北投區○○○路○段168號7樓之1
            楊朝琴   住臺北市○○街282巷3號3樓
            簡志仁   住臺北縣新店市○○路58巷1號1樓
被      告  英屬曼島商樂吉美股份有限公司台灣分公司
                     樓11樓
兼  法  定
代  理  人  甲寅○（PHILIP NEAVES，於居留證等證件上登載
                    住臺北市中山區○○○路○段19號13樓
被      告  乙Ｊ○  住臺北市○○區○○路2巷8號
            甲卯○  住臺北市○○區○○路1段46號3樓
            林妤  住臺北縣鶯歌鎮○○○路建德2巷3號
            乙酉○  住臺北市士林區○○○路3號7樓之4
            甲ａ○  住臺北市○○區○○路130巷2之3號4樓
            乙ａ○  住臺北縣中和市○○路36巷13號4樓
            ｋ○○  住臺北縣三峽鎮○○路270巷35弄14號6樓
            ｌ○○  住臺北市大同區○○○路○段223號4樓
                    居宜蘭縣羅東鎮○○路50巷5號
            甲天○  住臺北市○○區○○街21號之1
            甲Ｗ○  住臺北市士林區○○○路○段228號
            Ｕ○○  住臺北縣新店市○○路67巷50弄15號5樓
                    居臺北市○○區○○路4段131號5樓之1
            Ｚ○○  住臺北市○○區○○街77巷9弄14號3樓
                    居臺北市中山區○○○路○段68巷25號6樓
            玄○○  住臺北市○○區○○路113巷95弄11號2樓
                    居臺北市士林區○○○路191巷21弄1號2
                    樓
            許媄  住臺中市○區○村路○段322巷14號
            乙宇○  住臺北市○○區○○路44巷11之3號
            乙  Ａ  住臺北市○○區○○街16巷45號2樓
                    居臺北市○○區○○路191-1號3樓
            銘基  住臺北縣三重市○○路○段65號5樓
                    居苗栗縣泰安鄉大興村高熊60號
            乙Ｙ○  住臺北市大安區○○○路420巷32號6樓
            乙Ｗ○  住花蓮縣壽豐鄉○○○街49巷27號
                    居臺北縣三重市○○○街2巷1弄19號2樓
            甲戌○  住臺北市○○區○○路299巷9號5樓
            甲亥○  住臺北市○○區○○路299巷9號5樓
            乙申○  住臺北市大同區○○○路○段341號
            甲ｐ○  住臺北市○○區○○路352號3樓
            ｍ○○  住臺北縣三重市○○街147之7號
            乙○○  住臺北縣淡水鎮○○路136巷40弄2之1號4
                    樓
            甲ｃ○  住臺北市中山區○○○路○段190號3樓之1
            甲Ｅ○  住臺北市大安區○○○路○段28巷19號7樓
            Ｆ○○  住臺北縣中和市○○路346號2樓
            Ｇ○○  住臺北市○○區○○路212號3樓
                    居臺北市○○區○○街76號3樓
            甲Ｑ○  住臺北市○○街21號2樓
            乙玄○  住臺北市○○區○○街16巷45號2樓
                    居臺北市○○區○○路191之1號3樓
            甲ｅ○  住臺北市內湖區○○○○街219巷11號
            Ｉ○○（原名吳維中）
                    居臺北縣板橋市○○街1巷35號4樓
            乙ｌ○  住臺北市○○區○○路1巷7號4樓
            乙Ｒ○  住臺北縣樹林市○○路285號8之5
                    居臺北市○○路26巷1之1號1樓
            乙ｆ○  住基隆市○○區○○街379巷113之2號
            甲甲○（原名邱國雄）
                    居臺中市○○區○○路2段金谷巷67號1樓
            甲Ｄ○  住臺北縣五股鄉○○路○段34巷3號之2
                    居臺北縣新店市○○路○段271巷28號1樓
            乙Ｐ○（原名鄭國均）
                    居臺北市○○區○○街133號6樓之1
            甲  ｂ  住臺北市○○區○○路1段1巷11弄4號5樓
            乙宙○  住臺北市○○區○○路159巷6號
            甲申○  住臺北市○○區○○路1段235號6樓
            甲癸○  住桃園縣蘆竹鄉○○路47號3樓
                    居臺北市○○區○○路169號4樓
            ｂ○○  住臺北市大安區○○○路○段15之1號
            甲壬○  住臺北縣板橋市○○街127巷7號2樓
            甲ｗ○（CHAN HONG KAI）
            甲ｕ○（原名曾佳慧）
            甲ｇ○  住臺北市中山區○○○路○段83號4樓
                    居臺北縣三重市○○○路45巷53號
            丙○○  住臺北市士林區○○○路○段124巷9號3樓
                    居臺北縣淡水鎮○○路73號15樓
            ｖ○○  住臺北縣中和市○○路○段159巷19號2樓
            甲Ｎ○  住臺北縣中和市○○街202巷6號3樓
            酉○○  住臺北縣新店市○○街16巷9號3樓
            丑○○  住臺北縣新店市○○路7號13樓
                    居臺北縣新店市○○路15之2號5樓
            ｓ○○（原名林巧笠）
            乙甲○  住南投縣信義鄉同和巷110之4號
                    居臺中市西囤區○○○○街112號3樓之2
            ｆ○○  住臺北市○○區○○街100之1號2樓
            辰○○  住臺北縣樹林鎮○○街197號3樓之6
            乙辰○  住臺北縣板橋市○○路○段212巷2弄3之2
                    號
                    居臺北縣中和市○○路151號之3
上列被告等因本院96年度重訴字第102 號、97年度重訴字第28號
違反銀行法等案件，經原告等提起請求損害賠償之附帶民事訴訟
。因事件繁雜非經長久之時日不能終結其審判，應依刑事訴訟法
第504 條第1 項之規定將本件附帶民事訴訟移送本院民事庭，特
此裁定。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭    審判長法  官  劉慧芬
                                      法  官  陳勇松
                                      法  官  江俊彥
以上正本證明與原本無異
對本裁定不得抗告
                                      書記官  王聖婷
中    華    民    國    98    年    4     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
