【裁判字號】    96,國,25
【裁判日期】    980331
【裁判案由】    國家賠償
【裁判全文】
臺灣臺北地方法院民事裁定                96年度國字第25號
上  訴  人  甲○○○○ ○○○○○ ○○○○○○○○ ○○○○○○○
上列上訴人與被上訴人行政院勞工委員會、丙○○、戊○○、內
政部入出國及移民署、丁○○、乙○○、中華民國外交部、中華
民國行政院間因民國96年度國字第25號請求國家賠償事件，上訴
人提起上訴到院，查本件訴訟標的金額核定為新臺幣524,480 元
，應徵第二審上訴費用新臺幣8,595 元未據上訴人繳納。茲依民
事訴訟法第442 條第2項之規定，限該上訴人於收受本裁定送達5
日內如數向本院繳納，毋得延誤，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    3    月    31    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    3    月    31    日
                                書記官  傅美蓮


司法院資訊處製作；財團法人民間司法改革基金會備份。
