【裁判字號】    97,訴,2349
【裁判日期】    980331
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第2349號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵緝字
第1990號、97年度偵字第24660號），因被告等在準備程序均為
有罪陳述，由本院合議庭裁定適用簡式審判，判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，減為
有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日。緩刑貳年。如附表一所示編號1、2、3、5、6、7、8、9、
10 、11、12、13、14、15、22、23、24之「李敏玲」署押共拾
柒枚均沒收之。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，減為
有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
壹日。緩刑貳年。扣案之玉山銀行信用卡（卡號00000000000000
 00號）、遠東銀行信用卡（卡號000000000000000號）背面偽造
之「李敏玲」署押各壹枚及附表二所示編號1、2、3、4、9、10
、11之「李敏玲」署押共柒枚均沒收之。
    事實及理由
一、本院認定事實及證據均引用檢察官起訴書所載（如附件）。
二、被告行為後，刑法業於94年2月2日修正公布，95年7月1日起
    施行，其中第56條關於連續犯之規定已刪除，並修正第2條
    、第28條、第33條、第38條、第41條、第42條、第55 條及
    第74條等規定。按行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，修正後刑法第2條第1項定有明文。此條規定係規範行
    為後法律變更所生新舊法律比較適用之準據法，本身尚無新
    舊法比較之問題，於新法施行後，應一律適用新法第2條第1
    項之規定，為「從舊從輕」之比較，先予敘明。再按本次法
    律變更，比較時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減例等一切情形，綜其
    全部罪刑之結果而為比較（最高法院95年5月23日95年度第8
    次刑庭會議決議參照）。經查：
  (一)罰金刑：在刑法修正前，刑法分則編各罪所定罰金刑之貨幣
    單位原為銀元，其最高罰金數額，從各該法條規定，而最低
    罰金數額，則依修正前刑法第33條第5款之規定為1元以上（
    貨幣單位為銀元），且若定有罰金刑之論罪法條係於72年6
    月25日前所制定，而該法條日後均未修正者，得依罰金罰鍰
    提高標準條例第1條前段規定，就其原定數額提高為2倍至10
    倍，其後修正者則不提高倍數，並依現行法規所定貨幣單位
    折算新臺幣條例第2條規定，以銀元1元折算為新臺幣3元；
    於刑法修正後，因刑法第33條第5款修正為：「罰金：新臺
    幣1千元以上，以百元計算之。」使得刑法之罰金貨幣單位
    已由銀元改為新台幣，則刑法分則編各罪所定罰金刑之貨幣
    單位，自應配合修正為新臺幣，又為使刑法分則編各罪所定
    罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施行法
    第1條之1：「中華民國94年1月7日刑法修正施行後，刑法分
    則編所定罰金之貨幣單位為新臺幣。94年1月7日刑法修正時
    ，刑法分則編未修正之條文定有罰金者，自94年1月7日刑法
    修正施行後，就其所定數額提高為30倍。但72年6月26 日至
    94年1月7日新增或修正之條文，就其所定數額提高為3倍。
    」從而，刑法分則編各罪所定罰金刑之最高數額，於刑法修
    正前、後縱無不同，惟修正後刑法第33條第5款所定罰金刑
    最低數額，較之修正前提高，自以修正前刑法第33條第5款
    規定有利於被告。
  (二)連續犯：修正前刑法第56條連續犯之規定，亦於95年7月1日
    刪除施行，此刪除雖非犯罪構成要件之變更，但顯已影響被
    告本案刑罰之法律效果，自屬法律有變更。而修正後刑法係
    採一罪一罰主義，較諸修正前之連續犯以一罪論而加重其刑
    至二分之一之規定相較以言，仍以修正前之刑法連續犯規定
    對被告較為有利，此為司法實務上多數之見解。故依修正後
    刑法第2條第1項規定，比較新、舊法結果，若被告之犯罪行
    為有連續犯之情形，自得以適用較有利於被告之行為時之法
    律，即修正前刑法論以連續犯。而被告乙○○前開行使偽造
    私文書、詐欺取財（詐欺得利）、以不正方法由自動付款設
    備取得他人之物等行為；被告甲○○前開行使偽造私文書、
    詐欺取財、以不正方法由自動付款設備取得他人之物等行為
    ，二者均為先後多次犯行，且時間緊接，犯罪構成要件相同
    ，顯係基於概括犯意而為，如依舊法第56條之規定，為連續
    犯，應以一罪論，並加重其刑至2分之1。
  (三)關於牽連犯部分，修正前刑法第55條就具有牽連關係之牽連
    犯，係規定應從一重罪處斷；而修正後之刑法，既已刪除牽
    連犯之規定，則所犯各罪即應依數罪併罰之規定分論併罰。
    經比較新舊法規定之結果，以修正前之規定較有利於被告。
  (三)綜上，依整體比較之結果，以舊法對於被告較為有利，爰依
    修正後刑法第2 條第1 項但書之規定，本件被告乙○○、甲
    ○○二人之犯行，即均應適用行為時法即修正前刑法之相關
    規定予以處斷。
三、易科罰金：又關於易科罰金之折算標準，除刑法第41條第1
    項有所修正外，罰金罰鍰提高標準條例於95年4月28日修正
    ，並自同年7月1日起生效施行。修正前刑法第41條第1項前
    段規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，
    而受6個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以1
    元以上3元以下折算1日，易科罰金。」再依修正前罰金罰鍰
    提高標準條例第2條：「依刑法第41條易科罰金或第42條第2
    項易服勞役者，均就其原定數額提高為100倍折算1日；法律
    所定罰金數額未依本條例提高倍數，或其處罰法條無罰金刑
    之規定者，亦同。」之規定，被告行為時之易科罰金折算標
    準，應以銀元1百元、2百元、3百元折算1日，經折算為新臺
    幣後，應以新臺幣3百元、6百元、9百元折算1日。惟修正後
    刑法第41條第1項前段規定修正為：「犯最重本刑為5年以下
    有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之
    宣告者，得以新臺幣1,000元、2,000元或3,000元折算1日，
    易科罰金。」，另新修正之罰金罰鍰提高標準條例則刪除原
    第2條之規定。是以比較新、舊法結果，自以舊法所定之易
    科罰金折算標準有利於被告，自應適用行為時即修正前刑法
    第41條第1項前段、修正前罰金罰鍰提高標準條例第2條之規
    定，併諭知被告易科罰金之折算標準。
四、減刑條例：另本案被告之犯罪時間均係在96年4月24日以前
    ，經核又無中華民國九十六年罪犯減刑條例第3條所定不予
    減刑或該條例第5條所定不得減刑之情形，即應依中華民國
    及十六年罪犯減刑條例第2條第1項第3款之規定予以減刑，
    並依該條例第9條之規定均諭知易科罰金之折算標準。
五、緩刑：查被告乙○○、甲○○二人前均未曾受有期徒刑以上
    刑之宣告，有本院被告前案紀錄表一紙在卷足參，衡諸被告
    二人身分分別為已死亡之「李敏玲」之夫、妹，茲因二人均
    屬家境貧寒，因「李敏玲」之死亡，而一時失慮以為有可趁
    之機致罹刑典，其惡性非重，且事後已知悔悟，並與受害之
    銀行間已取得諒解，而就其冒名使用信用卡所刷取之金額分
    期償還，有清償證明、匯款收據、存款憑條及代償證明書等
    附卷可稽，堪證被告二人經此偵審程序，並經論罪科刑判決
    ，應知所警惕，當無再犯之虞，應認以暫不執行刑罰為適當
    ，爰併各予宣告緩刑二年，用啟自新，並觀後效（緩刑之宣
    告，應逕適用裁判時即新法第74條之規定，最高法院95年第
    8 次刑事庭會議決議參照）。
六、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段、第
    310 條之2、第454 條第1項、第2項。
  (二)刑法第2條第1項、第74條第1項第1款、第38條第1項第2款、
    （修正前）第56條、第216條、第210條、第339條第1項、第
    2項、第339條之2、第55條、第41條第1項前段、第219條。
  (三)罰金罰鍰提高標準條例第1條前段、第2條。
  (四)現行法規所定貨幣單位折算新台幣條例第2條。
  (五)中華民國96年罪犯減刑條例第2條第3款、第7條、第9條。
七、本判決係依刑事訴訟法第310條之2、第454條第1項製作，依
    法僅記載當事人欄、主文、犯罪事實、證據名稱以及應適用
    之法條。其中犯罪事實及證據部分，準用同法第454 條第2
    項規定，逕引用起訴書所載。
八、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，並敘明上訴理由。
本案經檢察官李濠松到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                      臺灣臺北地方法院刑事第十二庭
                              法      官    楊  台  清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書  記  官    劉子豪
中    華    民    國    98    年    3     月    31    日
附表：
 附表一：
  ┌─┬──┬──────┬────┬──────┐
  │編│時間│消費商店或行│消費金額│詐得之利益或│
  │號│    │使偽造文書對│（新臺幣│財物        │
  │  │    │象          │）      │            │
  ├─┼──┼──────┼────┼──────┤
  │1 │92年│北海育樂股份│2,250元 │詐得利益    │
  │  │5月 │有限公司    │        │            │
  │  │22日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │2 │92年│林口高爾夫球│2,900元 │詐得利益    │
  │  │5月 │場          │        │            │
  │  │23日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │3 │92年│碧潭加油站股│1,070元 │詐得財物    │
  │  │5月 │份有限公司  │        │            │
  │  │25日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │4 │92年│中國信託銀行│2萬元   │以不正方法由│
  │  │5月 │            │        │自動付款設備│
  │  │26日│            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │5 │92年│北海育樂股份│2,480元 │詐得利益    │
  │  │5月 │有限公司    │        │            │
  │  │28日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │6 │92年│財團法人台灣│2,670元 │詐得利益    │
  │  │6月 │高爾夫俱樂部│        │            │
  │  │1日 │            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │7 │92年│美麗華高爾夫│3,000元 │詐得利益    │
  │  │6月 │球場        │        │            │
  │  │3日 │            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │8 │92年│北海育樂股份│3,170元 │代還消費以詐│
  │  │6月 │有限公司    │        │得財物      │
  │  │15日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │9 │92年│美麗華高爾夫│4,320元 │詐得利益    │
  │  │6月 │球場        │        │            │
  │  │19日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │10│92年│佳福育樂事業│2,495元 │詐得利益    │
  │  │6月 │股份有限公司│        │            │
  │  │23日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │11│92年│佳福育樂事業│2,495元 │詐得利益    │
  │  │6月 │股份有限公司│        │            │
  │  │23日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │12│92年│北濱育樂事業│5,838元 │詐得利益    │
  │  │6月 │股份有限公司│        │            │
  │  │23日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │13│92年│財團法人台灣│3,350元 │詐得利益    │
  │  │7月 │高爾夫俱樂部│        │            │
  │  │3日 │            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │14│92年│佳福育樂事業│2,625元 │詐得利益    │
  │  │7月 │股份有限公司│        │            │
  │  │4日 │            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │15│92年│碧潭加油站股│1,210元 │詐得財物    │
  │  │7月 │份有限公司  │        │            │
  │  │5日 │            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │16│92年│第一銀行    │3,000元 │以不正方法由│
  │  │7月 │            │        │自動付款設備│
  │  │16日│            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │17│92年│第一銀行    │3,000元 │以不正方法由│
  │  │7月 │            │        │自動付款設備│
  │  │16日│            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │18│92年│聯邦銀行    │5,000元 │以不正方法由│
  │  │7月 │            │        │自動付款設備│
  │  │18日│            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │19│92年│聯邦銀行    │5,000元 │以不正方法由│
  │  │8月 │            │        │自動付款設備│
  │  │26日│            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │20│92年│聯邦銀行    │2萬元   │以不正方法由│
  │  │8月 │            │        │自動付款設備│
  │  │27日│            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │21│92年│聯邦銀行    │5,000元 │以不正方法由│
  │  │9月 │            │        │自動付款設備│
  │  │8日 │            │        │取得他人財物│
  ├─┼──┼──────┼────┼──────┤
  │22│92年│九和汽車股份│1萬409元│詐得利益    │
  │  │9月 │有限公司－台│        │            │
  │  │11日│北分公司修護│        │            │
  │  │    │二          │        │            │
  ├─┼──┼──────┼────┼──────┤
  │23│92年│全國加油站－│505元   │代還消費以詐│
  │  │9月 │景美站      │        │得財物      │
  │  │20日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │24│92年│林口高爾夫球│2,580元 │詐得財物    │
  │  │9月 │場          │        │            │
  │  │22日│            │        │            │
  ├─┼──┼──────┼────┼──────┤
  │  │    │    合計    │11萬    │            │
  │  │    │            │4,367元 │            │
  └─┴──┴──────┴────┴──────┘
 附件二：
  ┌─┬───┬──────┬────┬────┬──────┐
  │編│時間  │消費商店或行│使用之信│消費金額│詐得之利益或│
  │號│      │使偽造文書對│用卡卡號│（新臺幣│財物        │
  │  │      │象          │        │）      │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │1 │92年  │欣欣加油站股│00000000│55元    │代還消費以詐│
  │  │1月   │份有限公司  │00000000│        │得財物      │
  │  │6日   │            │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │2 │92年  │晶隆商行    │00000000│1萬6,500│代還消費以詐│
  │  │1月   │            │00000000│元      │得財物      │
  │  │8日   │            │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │3 │92年  │晶隆商行    │00000000│1萬5,000│代還消費以詐│
  │  │1月   │            │00000000│元      │得財物      │
  │  │8日   │            │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │4 │92年  │晶隆商行    │00000000│3萬5,500│代還消費以詐│
  │  │1月   │            │00000000│元      │得財物      │
  │  │10日  │            │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │5 │92年  │第一銀行    │00000000│2萬元   │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │6日   │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │6 │92年  │第一銀行    │00000000│2萬元   │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │6日   │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │7 │92年  │中國信託銀行│00000000│2萬元   │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │10日  │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │8 │92年  │中國信託銀行│00000000│2,000元 │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │8日   │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │9 │92年  │全家福鞋業股│00000000│690元   │詐得財物    │
  │  │1月   │份有限公司－│00000000│        │            │
  │  │16日  │景新店      │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │10│92年  │晶隆商行    │00000000│3萬6,000│詐得財物    │
  │  │1月   │            │00000000│元      │            │
  │  │17日  │            │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │11│92年  │晶隆商行    │00000000│1萬元   │詐得財物    │
  │  │1月   │            │00000000│        │            │
  │  │17日  │            │        │        │            │
  ├─┼───┼──────┼────┼────┼──────┤
  │12│92年  │誠泰銀行    │00000000│2,000元 │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │21日  │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │13│92年  │萬通銀行    │00000000│5,000元 │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │21日  │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │14│92年  │萬通銀行    │00000000│5,000元 │以不正方法由│
  │  │1月   │            │00000000│        │自動付款設備│
  │  │21日  │            │        │        │取得他人財物│
  ├─┼───┼──────┼────┼────┼──────┤
  │  │      │ 合計       │        │18萬    │            │
  │  │      │            │        │7,745元 │            │
  └─┴───┴──────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
