【裁判字號】    98,審重訴,186
【裁判日期】    980331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第186號
原      告    永豐商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    丙○○
被      告    伸全資訊股份有限公司
兼法定代理人  甲○○
                      號3樓
被      告    丁○○
              乙○○
上列當事人間請求清償借款事件，本院於中華民國98年3月26 日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳仟貳佰玖拾肆萬壹仟捌佰玖拾元
及如附表二所示之利息暨違約金。
訴訟費用新臺幣貳拾壹萬仟玖佰陸拾元由被告連帶負擔。
本判決於原告以新臺幣柒佰陸拾伍萬元為被告供擔保後，得假執
行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限，前項合意，應以文書為之，民事訴訟
    法第24條定有明文。本件被告伸全資訊股份有限公司（下稱
    伸全公司）營業所及被告甲○○、丁○○、乙○○住所雖均
    非屬本院管轄，惟依兩造所簽訂之綜合授信約定書第13條約
    定，本約書有關一切債務，兩造合意以本院第一審管轄法院
    ，是本院就本件訴訟應有管轄權。又被告均未於言詞辯論期
    日到場，核無民事訴訟法第386 條所列各款情形，應依原告
    之聲請，由其一造辯論而為判決，合先敘明。
二、原告起訴主張：被告伸全公司邀同被告甲○○、丁○○、乙
    ○○為連帶保證人，於民國91年10月21日簽訂綜合授信約定
    書，與台北國際商業銀行股份有限公司（下稱台北國際商銀
    ）（包括總行及所屬各分支機構）約定，對台北國際商銀現
    在（包括過去所負現在尚未清償）及將來所負之票據、借款
    、保證、墊款、透支、貼現、承兌、委任保證、開發信用狀
    、信用卡消費款等債務及其他債務，並包括其利息、遲延利
    息、違約金、損害賠償及其他有關費用，於新臺幣（下同）
    2 億元債務範圍內，負連帶清償責任，如未按期清償，逾期
    6 個月以內應按約定利率10% ，逾期超過6 個月以上者，按
    約定利率20% 計付違約金，如逾期不履行，視為全部到期。
    被告伸全公司自89年5 月23日起陸續向台北國際商銀借款13
    筆，詳如附表一所示，詎被告伸全公司僅繳款至如附表一所
    示之最後繳息日止，即未再依約繳款，全部借款應視為到期
    ，共尚結欠本金22,941,893元及附表二所示之利息暨違約金
    ，迄未清償，被告甲○○、丁○○、乙○○為連帶保證人，
    應負連帶清償責任。又台北國際商銀於95年11月13日與建華
    商業銀行股份有限公司（下稱建華銀行）合併，台北國際商
    銀為消滅公司，其權利義務依法由存續之建華銀行概括承受
    ，建華銀行並同時更名為原告現名，為此提起本件訴訟等情
    。並聲明：如主文第1 項所示。
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
三、原告主張之事實，已據其提出綜合授信約定書、付款申請書
    、借據暨約定書、撥款申請書、放款來明細查詢一覽表、放
    款利率查詢、郵匯局利率、行政院金融監督管理委員會95年
    9 月8 日金管銀(六)字第09500346220 號函、公司變更登記表
    等件為證，核屬相符，被告均已於相當時期受合法之通知，
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴
    訟法第280 條第1 項、第3 項之規定，視同自認，是原告上
    揭主張屬實，堪以認定。
四、從而，原告依消費借貸及連帶保證之法律關係請求被告連帶
    給付如主文第1 項所示之本金、利息及違約金為有理由，應
    予准許。
據上論結，原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第85條第2 項、第87條第1 項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第六庭    法  官  劉又菁
附表一：借款明細表
┌──┬──────┬───────┬─────┬────┬─────┬─────┐
│編號│借 款 金 額 │借 款 起 迄 日│利      息│最後計息│ 還款金額 │ 現在餘額 │
│    │ （新臺幣） │              │          │日      │（新臺幣）│（新臺幣）│
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 1  │1,968,724元 │97年8月8日起至│按基準利率│97年12月│1,062,965 │ 905,759元│
│    │            │97年12月6日   │+0.6%計算 │15日    │元        │          │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 2  │1,312,484元 │97年8月8日起至│按基準利率│97年12月│ 708,644元│ 603,840元│
│    │            │97年12月6日   │+0.6%計算 │15日    │          │          │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 3  │1,576,575元 │97年8月14日起 │按基準利率│97年10月│    0元   │1,576,675 │
│    │            │至97年12月12日│+0.6%計算 │14日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 4  │1,051,050元 │97年8月14日起 │按基準利率│97年10月│    0元   │1,051,050 │
│    │            │至97年12月12日│+0.6%計算 │14日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 5  │2,335,592元 │97年8月29日起 │按基準利率│97年10月│    0元   │2,335,592 │
│    │            │至97年12月27日│+0.6%計算 │29日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 6  │1,557,062元 │97年8月29日起 │按基準利率│97年10月│    0元   │1,557,062 │
│    │            │至97年12月27日│+0.6%計算 │29日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 7  │1,615,959元 │97年10月15日起│按基準利率│97年10月│    0元   │1,615,959 │
│    │            │至98年2月12日 │+0.6%計算 │15日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 8  │1,077,306元 │97年10月15日起│按基準利率│97年10月│    0元   │1,077,306 │
│    │            │至98年2月12日 │+0.6%計算 │15日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│    │            │              │中華郵政公│        │          │          │
│    │            │              │司1 年期定│        │          │          │
│ 9  │7,500,000元 │89年5月23日起 │期儲金掛牌│97年10月│3,281,250 │4,218,750 │
│    │            │至104年5月23日│利率+1%機 │23日    │元        │元        │
│    │            │              │動計算    │        │          │          │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 10 │2,400,000元 │97年5月8日起至│按基準利率│97年10月│    0元   │2,400,000 │
│    │            │97年11月8日   │+0.5%計算 │8日     │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 11 │1,600,000元 │97年5月8日起至│按基準利率│97年10月│    0元   │1,600,000 │
│    │            │97年11月8日   │+0.5%計算 │8日     │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 12 │2,400,000元 │97年10月15日起│按基準利率│97年10月│    0元   │2,400,000 │
│    │            │至98年4月15日 │+0.6%計算 │15日    │          │元        │
├──┼──────┼───────┼─────┼────┼─────┼─────┤
│ 13 │1,600,000元 │97年10月15日起│按基準利率│97年10月│    0元   │1,600,000 │
│    │            │至98年4月15日 │+0.6%計算 │15日    │          │元        │
├──┼──────┼───────┴─────┴────┼─────┼─────┤
│合計│27,994,752元│                                    │5,502,859 │22,941,893│
│    │            │                                    │元        │元        │
└──┴──────┴──────────────────┴─────┴─────┘
 附表二：請求明細表
┌──┬──────┬───────────┬──────────────────┐
│    │            │利                  息│                                    │
│編號│債 權 本 金 ├───────┬───┤違  約  金  計  算  期  間  及 利 率│
│    │（ 新臺幣 ）│計  算  期  間│利率  │                                    │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年1月17日起清償日止，其逾期在6個│
│ 1  │  905,759元 │自97年12月16日│5.36% │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自98年1月17日起清償日止，其逾期在6個│
│ 2  │  603,840元 │自97年12月16日│5.36% │月以內者，按約定利率10%，超過6個月以│
│    │            │起至清償日止  │      │上者按約定利率20%計算               │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月16日起清償日止，其逾期在6 │
│ 3  │ 1,576,575元│自97年10月15日│5.39% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月16日起清償日止，其逾期在6 │
│ 4  │ 1,051,050元│自97年10月15日│5.39% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年12月1日起清償日止，其逾期在6  │
│ 5  │ 2.335,592元│自97年10月30日│5.36% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年12月1日起清償日止，其逾期在6  │
│ 6  │ 1,557,062元│自97年10月30日│5.36% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月17日起清償日止，其逾期在6 │
│ 7  │ 1,615,959元│自97年10月16日│5.36% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月17日起清償日止，其逾期在6 │
│ 8  │ 1,077,306元│自97年10月16日│5.36% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月25日起清償日止，其逾期在6 │
│ 9  │ 4,218,750元│自97年10月24日│3.65% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月10日起清償日止，其逾期在6 │
│ 10 │ 2,400,000元│自97年10月9日 │5.29% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月10日起清償日止，其逾期在6 │
│ 11 │ 1,600,000元│自97年10月9日 │5.29% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月17日起清償日止，其逾期在6 │
│ 12 │ 2,400,000元│自97年10月16日│5.36% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┼───┼──────────────────┤
│    │            │              │      │自97年11月17日起清償日止，其逾期在6 │
│ 13 │ 1,600,000元│自97年10月16日│5.36% │個月以內者，按約定利率10%，超過6個月│
│    │            │起至清償日止  │      │以上者按約定利率20%計算             │
├──┼──────┼───────┴───┴──────────────────┤
│合計│22,941,893元│                                                            │
└──┴──────┴──────────────────────────────┘
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    4     月     1    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
