【裁判字號】    96,訴,6809
【裁判日期】    980331
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第6809號
原      告  乙丁○
訴訟代理人  ｒ○○
            甲Ｘ○
            郭錦茂律師
被      告  甲○○
            甲辰○
            ｍ○○
            乙巳○
            甲亥○
            乙丙○
            Ｙ○○
            ｃ○○
            甲Ｍ○
                      號
            甲戌○
            甲Ｏ○
            Ｏ○○
            甲丑○
                      號10樓.
            甲天○
            甲黃○
                      號5樓
            甲Ｌ○
            Ｆ○○
                      6之1號.
            ｈ○○○
            甲ｑ○
            Ｄ○○
            Ｘ○○
            ｓ○○
            甲Ａ○
            甲Ｋ○
            ｋ○○○
            甲玄○
            Ｂ○○
            地○○
            甲申○
            己○○
            宇○○
            甲ｙ○
            甲ｂ○
            甲ｍ○
            申○○
            甲丁○
            甲ｗ○
            甲ｄ○
            甲Ｒ○
            甲Ｑ○
            甲Ｐ○○
                      0號
            Ｗ○○
            ｄ○○
            甲Ｕ○
            丁○○
            乙寅○
            Ｊ○○
            甲Ｗ○
                      1
            酉○○
                      2樓
            乙宙○
            乙辛○
                      46號6.
            甲丙○
            甲甲○
            天○○
                      1號4樓.
            Ｐ○○
            Ｋ○○
            癸○○
            甲ｖ○
            甲午○
            甲辛○
            甲Ｉ○○
                      1
            甲ｘ○
            乙壬○
            甲宇○
            甲ｒ○
            宙○○
            Ｖ○○
            Ｕ○○
            甲壬○
                      樓
            甲未○
            戌○○
            甲癸○
            甲ｊ○
            甲ｌ○
            乙戊○
            ｘ○○
            甲乙○
            ｅ○○
            ａ○○
            ｐ○○
            Ｌ○○
            甲子○
            乙○○
            午○○
            甲Ｈ○
            乙未○
            甲Ｅ○
            甲ｃ○
            甲巳○
            甲ｔ○
                      之6
            甲ｚ○○
            甲卯○
            辰○○
            Ｒ○○
            Ｚ○○○
            Ｑ○○
                      樓
            乙丑○
被      告  天合興業股份有限公司
法定代理人  甲Ｄ○
被      告  甲ｏ○
            ｂ○○
            Ｔ○○
            甲庚○
            甲己○○
            Ｇ○○
            ｇ○○
            乙天○
被      告  準葦企業管理顧問股份有限公司
法定代理人  卯○○
被      告  甲ｅ○
                      2號
            甲ｈ○○
            玄○○
            甲Ｇ○
                      號
            ｖ○○○
                      號4樓
            甲ｆ○
            甲ｕ○
            乙申○
上  89  人
訴訟代理人  張世興律師
複代理人    曾酩文律師
被      告  ｆ○○
                      1號2樓.
            ｚ○○
            ｎ○○
            Ｓ○○
            Ｍ○○
            甲Ｓ○
            甲Ｆ○
            甲ｉ○
            辛○○
                      之2號
            乙辰○
            甲Ｃ○
            甲酉○
            ｗ○○
            未○○
            ｏ○○
            甲Ｔ○
            甲宙○
            寅○○
            甲Ｊ○
            Ｉ○○
            ｑ○○
            丑○○
            ｉ○
                      號4樓
            ｕ○○
            甲Ｂ○
            ｔ○○
            甲ｇ○
上  1  人
訴訟代理人  甲寅○
被      告  甲地○
                      號4樓
            甲ｋ○
            乙戌○
            乙子○
            乙庚○
            甲ｐ○
            甲ｎ○
            甲Ｚ○
            甲Ｙ○
            乙亥○
            Ｎ○○
            Ｃ○○
            乙卯○
            甲Ｎ○
            乙地○
            乙宇○
            甲Ｖ○
            Ａ○○
                      樓
            黃○○
            乙酉○
            Ｈ○○
            乙午○
            亥○○
            庚○○
            ｙ○○
            乙乙○
                      4樓
            甲ａ○
            甲戊○
            乙甲○
            戊○
            乙己○
            子○○
                      之1
            壬○○
            ｌ○○
            乙癸○
            巳○○
            Ｅ○○
上  11  人
訴訟代理人  ｊ○○
被      告  甲ｓ○
            丙○○
上  58  人
訴訟代理人  蘇弘志律師
複代理人    陳俊斌律師
上列當事人間請求不當得利事件，業經辯論終結，茲查本案尚有
續行審理之必要，爰命再開辯論，並指定於民國98年4月24日上
午10時45分，在本院第27法庭續行言詞辯論程序
中    華    民    國    98    年    3     月    31    日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    3     月    31    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
