【裁判字號】    98,簡,647
【裁判日期】    980331
【裁判案由】    妨害自由
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第647號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因恐嚇案件，經檢察官起訴（97年度偵字第14309號；
本院原案號：97年度易字第3203號），經被告自白犯罪，本院
認宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處
刑如下：
    主  文
丁○○犯恐嚇罪伍罪，各處拘役貳拾日，如易科罰金以新臺幣壹
仟元折算壹日，應執行拘役柒拾日，如易科罰金以新臺幣壹仟元
折算壹日。
    事實及理由
一、本案犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、核被告所為，係犯刑法第305條恐嚇罪。被告丁○○所犯五
    次恐嚇犯行，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告曾違犯同性質之妨害自由前科紀錄（尚不構成累犯），
    素行不良，不思依合法途徑交友，竟以不法恐嚇言詞為之，
    造成被害人身心傷害，惟其坦承犯行，犯後態度良好，並已
    與被害人乙○○達成和解（有和解書乙份在卷可參），考量
    被告當時之疾病及生活情況等一切情狀，分別量處如主文所
    示之刑，並諭知易科罰金折算標準及定應執行刑。
據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條第2
項，刑法第305條、第51條第6款、第41條第1項前段，刑法施行
法第1條之1，逕以簡易判決處刑如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第十四庭  法  官  沈君玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  劉麗英
中    華    民    國    98    年    4     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                      97年度偵字第14309號
     被      告  丁○○  男  21歲（民國○○年○月○○日生）
                         住臺北縣深坑鄉○○路○段81巷16號3樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因妨害自由案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、丁○○於民國96年8月10日凌晨1時許，見甲○○騎乘車牌號
     碼CU7─200號重型機車搭載女友于川晴行經臺北縣深坑鄉○
     ○路○段195號前，竟基於恐嚇之犯意，騎乘CVC─621號輕型
     機車尾隨甲○○至臺北縣深坑鄉○○路○段與新光路口，以
     ：「你爸是流氓，是天道盟太陽會，叫你不回答，你現在大
     尾，幹你娘，要不然來輸贏」等語恫嚇甲○○（公然侮辱部
     分未據告訴），並以腳踹甲○○所騎乘之車牌號碼CU7─200
     號重型機車車身，使2人重心不穩差點跌倒，以此方式將加
     害生命、身體之事恐嚇甲○○（公然侮辱、傷害部分未據告
     訴），嗣於同月23日12時許，在臺北縣政府警察局新店分局
     深坑分駐所，丁○○因不滿甲○○與于川晴向警方報案製作
     筆錄，復以「你現在是在哭爸什麼，你現在是想要怎樣」等
     語恫嚇于川晴，致其心生畏懼。
 二、丁○○認乙○○曾報警檢舉其聚眾滋事，遂基於恐嚇之犯意
     ，於96年8月10日下午8時10分許，至臺北縣深坑鄉○○路○
     段195號乙○○開設之現炒花枝海產店（下稱海產店）前，
     先對乙○○出言「不管你叫黑道、白道來都一樣，我要讓你
     3天內關店」等語恫嚇乙○○，並徒手掀翻海產店內之物品
     （毀損部分未據告訴），以此方式將加害生命、身體之事恐
     嚇乙○○，致其心生畏懼。
 三、丁○○於96年10月20日上午6時30分，在臺北縣深坑鄉○○
     路○段81巷16號住所大門見到鄰居丙○○之母林魏百合時，
     即以「幹你娘，你再看三小」等語辱罵林魏百合（妨害名譽
     部分未據告訴），嗣丙○○欲向丁○○理論時，丁○○基於
     恐嚇之故意，以「不然你要怎樣」等語，及作勢欲毆打丙○
     ○之動作恫嚇丙○○，致丙○○心生畏懼躲入家中。另於同
     年月25月下午7時許，在其住所1樓對丙○○出言：「幹你娘
     ，你在看什麼，你再看或是報警就帶兄弟搞到你們住不下去
     」等語恫嚇丙○○，致其心生畏懼。
 四、案經臺北縣政府警察局新店分局報告偵辦。
             證據並所犯法條
 一、證據清單：
 ┌──┬─────────┬──────────────┐
 │編號│   證 據 名 稱    │        待 證 事 實         │
 ├──┼─────────┼──────────────┤
 │ 一 │被告丁○○之供述  │1、96年8月10日凌晨1時許，因 │
 │    │                  │   為與被害人甲○○有誤會， │
 │    │                  │   才會跟著甲○○過去，在騎 │
 │    │                  │   車途中與甲○○發生口角， │
 │    │                  │   甲○○用安全帽丟伊，才會 │
 │    │                  │   踹甲○○的機車，並沒有說 │
 │    │                  │   恐嚇甲○○，之後伊與王立 │
 │    │                  │   澄雙方父母在警察局做筆錄 │
 │    │                  │   時也沒說什麼。           │
 │    │                  │2、96年8月10日下午7時許，伊 │
 │    │                  │   沒有翻被害人乙○○的海產 │
 │    │                  │   店並出言恐嚇乙○○說要讓 │
 │    │                  │   乙○○無法營業，伊後來還 │
 │    │                  │   向乙○○道歉跟賠錢。     │
 │    │                  │3、否認對被害人丙○○母親林 │
 │    │                  │   魏百合恐嚇；96年10月25 日│
 │    │                  │   下午7時許，亦未對丙○○出│
 │    │                  │   言恐嚇。                 │
 ├──┼─────────┼──────────────┤
 │ 二 │證人A5、A6（真實姓│1、被告於96年8月10日凌晨1時 │
 │    │名、年籍均詳卷）於│   許，以腳踹被害人甲○○所 │
 │    │偵查中具結後之證言│   騎乘之車牌號碼CU7─200號 │
 │    │及警詢中之陳述與指│   重型機車左側，並以言語恐 │
 │    │認結果            │   嚇甲○○之事實。         │
 │    │                  │2、被告於96年8月23日12時許，│
 │    │                  │   在警局時以「你現在是在哭 │
 │    │                  │   爸什麼，你現在是想要怎樣 │
 │    │                  │   」、「破麻」等語辱罵被害 │
 │    │                  │   人于川晴之事實。         │
 ├──┼─────────┼──────────────┤
 │ 三 │證人A1、A2（真實姓│被告於96年8月10日下午8時10  │
 │    │名、年籍均詳卷）於│分許，對被害人乙○○恫以「不│
 │    │偵查中具結後之證言│管你叫黑道、白道來都一樣，我│
 │    │及警詢中之陳述與指│要讓你3天內關店」等語，並徒 │
 │    │認結果            │手掀翻海產店內物品之事實。  │
 ├──┼─────────┼──────────────┤
 │ 四 │證人A9（真實姓名、│1、被告於96年10月20日下午6時│
 │    │年籍詳卷）於偵查中│   30分，以「幹你娘，你再看 │
 │    │具結後之證言及警詢│   三小」等語辱罵被害人林進 │
 │    │中之陳述與指認結果│   豐之母林魏百合及出言、作 │
 │    │                  │   勢欲毆打被害人丙○○之事 │
 │    │                  │   實。                     │
 │    │                  │2、被告復於同年月25日下午7時│
 │    │                  │   許，再次以「幹你娘，你在 │
 │    │                  │   看什麼，你再看或是報警就 │
 │    │                  │   帶兄弟搞到你們住不下」恫 │
 │    │                  │   嚇被害人丙○○之事實。   │
 └──┴─────────┴──────────────┘
 二、核被告所為，係犯刑法第305條之恐嚇罪嫌，被告所犯5次恐
     嚇罪嫌，犯意各別，請予分論併罰。
 三、依刑事訴訟法第251條第1項提起公訴。
     此  致
 臺灣臺北地方法院
 中    華    民    國    97    年    10    月    23    日
                               檢  察  官  張  世  和
 本件正本證明與原本無異
 中    華    民    國    97    年    10    月    29    日
                               書  記  官  危  以  敬
 附錄本案所犯法條全文
 刑法第305條
 （恐嚇危害安全罪）
 以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
 於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
