【裁判字號】    98,審訴,757
【裁判日期】    980331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             98年度審訴字第757號
原      告  聯邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丁○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年3月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾壹萬柒仟陸佰伍拾元，及如附表所示
之利息。
訴訟費用新臺幣伍仟陸佰貳拾元由被告負擔。
    事實及理由
一、兩造合意本院因信用卡契約關係涉訟之第一審管轄法院，有
    原告提出之信用卡約定條款第26條可稽，依民事訴訟法第24
    條規定，本院就本事件有管轄權。又被告未於言詞辯論期日
    到場，核無同法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告自民國90年11月13日起向伊請領信用卡（
    VISA卡號：0000-0000-0000-0000、MASTER卡號：0000-0000
    -0000-0000）使用，約定被告得於特約商店記帳消費，但應
    於次月繳款截止日前清償，逾期應給付按年息19.99%計算之
    利息，且連續2期未繳款即喪失期限利益。詎被告未依約清
    償，迄97年12月27日止，共積欠新臺幣（下同）517,650元
    ，除應一次全數清償，另應給付如附表所示之利息與違約金
    。為此依信用卡契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出與所述相符之信用卡申請
    書暨約定條款、信用卡消費明細表等件為證，且被告經相當
    期日之合法通知，未於言詞辯論期日到場，且未提出書狀以
    供本院參酌，自堪信為真正。從而，原告依信用卡契約起訴
    ，請求被告給付517,650元，及如附表所示之利息，為有理
    由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費5,
    620元）。
中    華    民    國    98    年    3     月    31    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    4     月    2    日
                                書記官  陳怡君
附表：
┌──────┬────────────┐
│計 息 本 金 │利息                    │
│（新臺幣）  ├──────┬─────┤
│            │計息期間    │利率(年息)│
├──────┼──────┼─────┤
│492,257元   │自97.12.28起│19.99%    │
│            │至清償日止  │          │
└──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
