【裁判字號】    98,除,582
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第582號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3410號公示催告。
二、所定申報權利期間，已於民國98年3月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第一庭    法  官  楊晉佳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度除字第582號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │熊貓文具有限公司  │上海商業銀行民生分│96年8月31日           │60,000元          │0000000         │    │
│    │                  │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │熊貓文具有限公司  │上海商業銀行民生分│96年10月31日          │60,000元          │0000000         │    │
│    │徐志誠            │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │熊貓文具有限公司  │上海商業銀行民生分│96年12月31日          │60,000元          │0000000         │    │
│    │徐志誠            │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │熊貓文具有限公司  │上海商業銀行民生分│97年2月28日           │60,000元          │0000000         │    │
│    │徐志誠            │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│005 │熊貓文具有限公司  │上海商業銀行民生分│97年4月30日           │10,000元          │0000000         │    │
│    │徐志誠            │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    31    日
                                書記官  蘇炫綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
