【裁判字號】    98,上訴,371
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                 98年度上訴字第371號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
                    （另案於臺灣臺北監獄臺北分監執行中）
選任辯護人  余俊儒律師
            舒建中律師
被      告  甲○○
                    號2樓
選任辯護人  余俊儒律師
上列上訴人等因被告等違反毒品危害防制條例案件，不服臺灣板
橋地方法院97年度訴字第2157號，中華民國97年10月22日第一審
判決（起訴案號：臺灣板橋地方法院檢察署97年度偵字第9959號
），提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○共同販賣第三級毒品，累犯，處有期徒刑柒年陸月。扣案
之第三級毒品愷他命壹包（含包裝袋壹個，驗餘淨重玖佰玖拾點
肆壹公克，空包裝袋重陸點公克）、黑色皮包壹個、LAMBOR
GHINI牌行動電話壹支（含0000000000號SIM卡壹枚）、NOKIA牌
行動電話貳支（含0000000000號、0000000000號SIM卡各壹枚）
均沒收。
甲○○共同販賣第三級毒品，處有期徒刑柒年貳月。扣案之第三
級毒品愷他命壹包（含包裝袋壹個，驗餘淨重玖佰玖拾點肆壹公
克，空包裝袋重陸點公克）、黑色皮包壹個、LAMBORGHINI
牌行動電話壹支（含0000000000號SIM卡壹枚）、NOKIA牌行動電
話貳支（含0000000000號、0000000000號SIM卡各壹枚）均沒收
。
扣案之第三級毒品愷他命壹包（含包裝袋壹個，驗餘淨重壹點壹
零公克，空包裝袋重零點伍公克）沒收之。
    事  實
一、乙○○前於民國96年間因持有第二級毒品案件，經臺灣臺北
    地方法院以96年度簡字第1192號判處有期徒刑3月確定，嗣
    經該院以96年度聲減字第1790號裁定減為有期徒刑1月又15
    日確定，於96年8月28日易科罰金執行完畢；又於96年間因
    詐欺案件，經臺灣板橋地方法院以96年度易字第2421號判處
    有期徒刑4月，減為有期徒刑2月確定，於97年1月9日易科罰
    金執行完畢。詎猶不知戒慎，與甲○○均明知愷他命（即Ke
    tamine，又稱：K他命）係毒品危害防制條例所列管，不得
    販賣之第三級毒品，竟共同基於意圖營利販賣第三級毒品之
    犯意聯絡，乙○○先於97年3月14日晚上10時29分許以其所
    持用之0000000000號行動電話，撥打甲○○持用之00000000
    00號行動電話，聯絡欲與其各出資新台幣（下同）14萬元而
    合資購買K他命之甲○○，由甲○○駕駛車牌號碼0538-QE號
    自小客車前至臺北縣樹林市宏太保齡球館搭載乙○○，乙○
    ○並於97年3月15日凌晨零時52分許，以其所持用之0000000
    000號行動電話，撥打姓名年籍不詳綽號「阿宗」之成年男
    子所持用之0000000000號行動電話，雙方約在臺北縣三重市
    ○○路○段「天台廣場」對面，乙○○、甲○○遂於97年3月
    15日凌晨2時許共同前赴上揭約定地點，並由乙○○下車向
    「阿宗」以28萬元之代價，販入K他命1包（驗餘淨重990.41
    公克）後，即欲前往甲○○住處分裝而由乙○○、甲○○各
    分得一半之K他命，以供其等轉賣予不特定人，賺取買賣價
    差以牟取不法利益。然因車行途中，「阿宗」即電話聯繫乙
    ○○詢問對所購得K他命品質有何意見，經甲○○檢視乙○
    ○所購買取得之K他命，認品質不佳，旋即表示擬馬上返回
    適才交貨處辦理退貨，甲○○乃駕車搭載乙○○返回上揭與
    「阿宗」交貨處所，惟因乙○○已遭員警以涉嫌販賣K他命
    為由而獲法院核准對其所持用之0000000000號、0000000000
    號等門號實施通訊監察，員警得悉乙○○、甲○○上開行蹤
    ，即於同日凌晨3時許，在臺北縣三重市○○○路與重新路2
    段路口，查獲正欲向「阿宗」辦理退貨事宜之乙○○，且自
    乙○○身上扣得內置有其等甫購得上開K他命1包（驗餘淨重
    990.41公克）之黑色皮包1個，乙○○所有用以聯絡本件販
    入毒品事宜之LAMBORGHINI牌行動電話1支（含0000000000號
    SIM卡1枚）、NOKIA牌行動電話1支（含0000000000號SIM卡1
    枚），併在上開路口附近查獲駕駛前開自小客車等候乙○○
    之甲○○，且於該車上扣得甲○○持有供其施用之K他命1小
    包（驗餘淨重1.10公克）、NOKIA牌行動電話1支（含000000
    0000號SIM卡1枚）。
二、案經海岸巡防署海岸巡防總局北部地區巡防局移送臺灣板橋
    地方法院檢察署檢察官偵查後起訴。
    理    由
壹、程序方面：
一、被告甲○○於警詢之供述，敘及個人之犯罪情節部分，為被
    告甲○○本人之陳述，無傳聞法則之適用，具有證據能力；
    其於警詢中敘及同案被告乙○○之部分，係屬本件被告以外
    之人於審判外之陳述，上訴人即被告乙○○及其辯護人於本
    院並對此爭執，且查無此陳述有傳聞法則之例外情形，應認
    無證據能力。
二、被告乙○○於警詢、偵訊之陳述；被告甲○○於偵訊之陳述
    ，被告2人及辯護人均於本院準備程序時明示同意作為證據
    （本院卷第60頁），渠等均未於言詞辯論終結前聲明異議，
    依刑事訴訟法第159條之5第2項、第1項規定，視為同意作為
    證據，本院並審酌上揭警詢、偵訊筆錄作成之情形，皆出於
    自由意志，並無證明力顯然過低等情形，且被告及辯護人均
    未具體提出檢察官有何違法取得前揭陳述之情形，無顯不可
    信之情況，本院認其前開警詢、偵訊筆錄作成之情況均屬適
    當，應皆有證據能力。
三、本院下列所引用卷內之文書證據、物證之證據能力部分，並
    無證據證明係公務員違背法定程序所取得，且檢察官、被告
    、辯護人等於本院亦均未主張排除下列文書證據、物證之證
    據能力，且迄本院言詞辯論終結前均未表示異議，本院審酌
    前揭文書證據、物證並非公務員違背法定程序所取得，亦無
    顯有不可信之情況，依刑事訴訟法第158條之4反面解釋及第
    159條之4之規定，應認均有證據能力。
貳、實體方面：
一、訊據上訴人即被告乙○○、被告甲○○固均坦承於前揭時地
    合資向「阿宗」購得扣案K他命1包後，正欲返回甲○○住處
    進行分裝成各一半之2份K他命，然因車行途中「阿宗」以電
    話聯繫詢問乙○○對所購得K他命品質有何意見，經甲○○
    檢視購買取得之K他命，認品質不佳，旋即表示擬返回適才
    交貨處辦理退貨，甲○○乃駕車搭載乙○○返回上址與「阿
    宗」交貨處所，由乙○○持前開該包K他命下車辦理退貨事
    宜之際，即為警查獲等情不諱，惟均矢口否認有販賣K他命
    犯行，辯稱：伊等是合資購買K他命，目的是為供己施用，
    並無販賣營利意圖云云。經查：
  (一)被告2人以28萬元合資向「阿宗」購買上揭扣案K他命之事實
    ，業經被告2人供陳在卷（原審卷第122、124至127頁），且
    互核相符，並經證人即現場查獲員警施昌祚於原審結證在卷
    （原審卷第85頁）。且被告乙○○於其為警查獲前之97年3
    月14日晚上10時29分以其持用之0000000000號門號（下以代
    號A稱之），聯絡被告甲○○持用之0000000000號門號（下
    以代號C稱之），要被告甲○○前來搭載他，其等通訊監察
    譯文所示對話內容為：「A：喂！C：嗯啊。A：啊你等一下
    ，人、人要過來、過來開電腦板啊。C：喔。A：對啊，我等
    一下。C：馬上到。」。被告乙○○並分別於97年3月15日凌
    晨零時52分、同日凌晨2時15分、2時16分、2時17分，被告
    乙○○以所持用之0000000000門號（下以代號A稱之）與持
    用0000000000之某男（即藥頭，下以代號B稱之）所為之如
    下關於乙○○與其聯繫交貨地點，及乙○○甫取得扣案K他
    命1包後，藥頭即電話聯繫乙○○詢問毒品品質如何，然經
    甲○○檢視該等由乙○○出面購買取得之K他命後，認品質
    不佳，旋即表示擬返回適才交貨處辦理退貨之如下通訊監察
    譯文所示對話：
    A：喂！B：你到了嗎？A：你在三重哪裡？B：在天台等。
      A：什麼？喂！B：喂！A：三重哪裡？B：天台。A：天台
      ，0K，好，到打給你。
    A：喂。B：一樣嘛，對不對？A：什麼？B：一樣嘛，你有
      沒有看？A：我還沒看耶。B：你趕快看，看是不是一樣。
      A：看是不是一樣，喔，好（背景音《即甲○○之聲音》
      ：都不一樣）。
    （A與旁邊交談：幹你娘，要我們自己坐車呢）（某男《
      即甲○○》：他還沒拿啦）（某男《即甲○○》：不要啦
      ，這個我不要，靠腰）（A與旁邊交談：你打給他啦）（
      某男《即甲○○》：我要退掉啦）B：喂。A：不一樣。B
      ：不一樣？A：嗯，比較大。B：比較大？A：嗯。B ：喔
      ，還可以嗎？A：不行，一個要退。B：一個要退？A：嗯
      。B：好。
    B：喂。A：喂，啊現在怎麼辦？B：叫他拿交過來。A：什
      麼？B：載來啊。A：載回去喔？ok，好，bye。
    此有原審卷附之行政院海岸巡防署海岸巡防總局北部地區巡
    防局97年6月25日台北機字第0970012163號函所附該局台北
    機動查緝隊於97年3月14、15日查獲國人乙○○等2人涉嫌違
    反毒品危害防制條例之通訊監察譯文資料在卷可參。此外，
    員警於前揭時地自被告乙○○身上所扣得白色晶體1包（驗
    前毛重996.81公克，包裝塑膠袋重6.33公克，取0.07公克鑑
    定用罄，餘990.41公克），經送鑑驗得知，確檢出三級毒品
    愷他命（Ketamine）成分，亦有內政部警政署刑事警察局97
    年3月27日刑鑑字第0970041103號鑑定書附卷可憑（原審卷
    第45頁）。故被告2人上開坦認部分，核與事實相符，堪以
    採信。
  (二)雖被告2人均以查扣之K他命係供己施用之詞置辯。惟據證人
    施昌祚於原審證稱：乙○○購入毒品就是要販賣圖利，因為
    伊等針對乙○○實施通訊監察，一直到97年3月15日，至少3
    、4個月，在這段時間，根據通訊監察譯文資料顯示，乙○
    ○就是一直有販賣毒品圖利，在本案查緝前，有好幾次趕到
    時，已經來不及，乙○○的車子已經離開。伊擔任查緝毒品
    的職務有5到6年的時間，通常乙○○就K他命的代號為褲子
    、錢，或是下面、小姐、妹妹，上面則是搖頭丸，伊是從通
    訊監察譯文前後文作判斷等語（原審卷第85、90、91頁）。
    並有被告乙○○與他人間多通以「下面」、「錢」、「小姐
    」等暗語，談論毒品交易事宜之前開原審卷附之行政院海岸
    巡防署海岸巡防總局北部地區巡防局97年6月25日台北機字
    第0970012163號函所附該局台北機動查緝隊於97年3月15日
    查獲國人乙○○等2人涉嫌違反毒品危害防制條例之通訊監
    察譯文資料在卷可憑，茲分敘如下：
    97年3月3日18時59分被告乙○○以0000000000門號（下以
      代號A稱之）與持用0000000000門號之某男（下以代號B稱
      之）通訊監察譯文摘要：
      B：兄弟。
      A：兄弟找我嗎？
      B：沒有，怎麼了？
      A：對，我不是麻煩你幫我問一下那個，對啊。
      B：「上面」嗎？
      A：「下面」，就是上次「下面」的「小姐」啊。
      B：對、對、對。
      A：對啊，想說今天晚上想要去喝酒說。
      B：是喔？
      A：對啊，想說替我朋約一位出來這樣子，你懂嗎？
      B：有一組啦。
      A：嗯。
      B：看你、看你方不方便要陪我到南部。
      A：到南部？
      B：嗯啊。
      A：真的假的？
      B：還是你、還是我、還是你放心把錢交給我下去南部拿
         這樣子。
      A：呵、呵、呵。
      B：對啊。
      A：可以帶「新2」啊。
      B：對啊，就是我只能帶你去，啊可是很便宜啦。
      A：真的假的？
      B：真的，「28」塊而已。
    （該段譯文為被告乙○○要求B男為其詢問K他命之價格）
    97年3月7日19時20分被告乙○○以0000000000門號（下以
      代號A稱之）與持用0000000000門號之某女（下以代號B稱
      之）通訊監察譯文摘要：
      A：怎麼說？
      B：「上面」不要，不過我要「下面」。
      A：什麼？
      B：「上面」不要，不過要「下面」。
      A：什麼東西？
      B：「上面」我不要，我要「下面」。
      A：喔，好啊，真的喔？
      B：你先拿「5」給我。
      A：好啊，晚一點嘛。
     （該段譯文為B女向被告乙○○拿K他命）
    97年3月12日20時14分被告乙○○以0000000000門號（下
      以代號A稱之）與持用0000000000門號之「微微」（下以
      代號B稱之）通訊監察譯文摘要：
      A：喂！
      B：你在那裡？
      A：我現在永和要去台北。
      B：什麼？
      A：我要去台北啊。
      B：要去台北喔？
      A：嗯啊。
      B：喔，那、那、那、那...。
      A：啊我要拿去哪給你？
      B：什麼？
      A：拿去哪給你？
      B：板橋。
      A：板橋啊？
      B：嗯。
      A：哪裡？
      B：「南亞」告訴我。
      A：嗯，那我知道了，ok，好。
      B：嗯。
      A：好。
      B：我問你那個還有，我要「下面」。
      A：ok啊，多少？
      B：「下面」你什麼時候會到啊？
      A：我差不多10點多，11點。
      B：是喔？
      A：嗯啊。
      B：「下面」，那我等一下再問問看好了。
      A：ok。
      B：bye！。
     （該段譯文為「微微」向被告乙○○詢問有無K他命）
    97年3月12日20時18分被告乙○○以0000000000門號（下
      以代號A稱之）與持用0000000000門號之「微微」（下以
      代號B稱之）通訊監察譯文摘要：
      A：喂！
      B：喂！
      A：嗯。
      B：我要問你那個，「下面」是多少？
      A：「下面」？
      B：嗯。
      A：「5」啊。
      B：喔，那你那邊有多少？
      A：你要多少，你講，呵、呵、呵。
      B：多少？
      A：嗯啊。
   （該段譯文為「微微」向被告乙○○詢問其販售之K他命價格）
    97年3月12日21時12分被告乙○○以0000000000門號（下
      以代號A稱之）與持用0000000000門號之某男（下以代號B
      稱之）通訊監察譯文摘要：
      B：喂！哥哥，怎樣？
      A：啊，你在哪？
      B：我現在在士林。
      A：我現在在板橋啊。
      B：士林喔？
      A：板橋，你不要動，你有帶東西嗎？
      B：有啊。
      A：我要「下面」10個耶。
      B：「下面」10個喔？
      A：有嗎？還是5個？
      B：嗯，5個。
      A：5個夠嗎？好、好、好。
      B：5個夠啊。
      A：我現在在板橋，你在板橋那裡？
      B：我在板橋雙十路，縣民大道那邊有一個加油站啊。
       ............
       ............
      A：喔，好，我到那邊找你。
      B：ok，好。
      A：好，bye！
     （該段譯文為被告乙○○向B男拿5包K他命）
    足認被告乙○○此次購入K他命1包確係供販賣之用。而被告
    甲○○所使用之0000000000號之門號因非員警所監聽之門號
    ，而無如被告乙○○有上揭詳盡之通聯紀錄，此部分固據證
    人施昌祚證述在卷（原審卷第118頁），然被告甲○○同時
    與乙○○出資相同之金額購買價格不菲等量之K他命，應可
    推認其與被告乙○○均係出於相同之供販賣目的而購買。
  (三)被告2人固於原審陳稱：每天施用5至10公克的K他命云云。
    惟被告甲○○業於警詢自承：伊只有偶爾抽K煙，扣案之K他
    命1小包是上星期六（即97年3月8日）在永和樂華夜市附近
    舞廳購買，1包買3500元等語（偵卷第42、43頁）。且依被
    告甲○○於本院所陳：K他命伊買1公克是700元等語（本院
    卷第97頁），則以此推算被告甲○○於97年3月8日係購買約
    5公克之K他命（3500÷700=5）。被告甲○○於97年3月8日
    購買5公克K他命，距被查獲時同年月15日約1星期，猶扣到
    毛重1.53公克之K他命（原審卷第45頁），顯見被告甲○○
    於7日內僅施用K他命約3.47公克，每日約施用0.5公克之K他
    命（3.47÷7=0.49，四捨五入為0.5），其於本案購買毛重
    約500公克之K他命，如確係供己施用，約可施用2年7月（
    500÷0.5=1000，1000÷365=2.7），顯已逾正常施用毒品者
    購買毒品之用量甚多。被告乙○○於本院陳稱：伊之前跟「
    阿宗」都買50公克，約可施用半個月等語（本院卷第94頁反
    面），依此推算被告乙○○每日約施用3.3公克（50÷15=3.
    3），則其所購買毛重約500公克之K他命，如係供己施用，
    約可施用約5個月（500÷3.3=151.5，151.5÷30=5）。惟依
    被告乙○○於本院所陳：伊施用之K他命如不打開封袋，約
    可保存1個月等語（本院卷第95頁反面），顯見上揭500公克
    可供其施用5個月之用量，亦已超逾其施用K他命之慣常用量
    甚多。又人體每日所能承受K他命值僅有一定限度，過量施
    用即危及生命之虞，被告2人如將上揭K他命悉數供己施用，
    所需時間甚久，然K他命藏放時間既久，受潮變質在所難免
    ，將有損其品質及效果，甚至因而不堪使用，益徵被告2人
    所稱購入大量之K他命囤放供其等施用之詞，實有違常情，
    均無足採。
  (四)被告2人於本院雖均稱：伊等於酒店工作，每月收入有1、20
    萬元云云，被告甲○○並稱：當日購買K他命之14萬元，其
    中9萬元係酒店客人繳交之款項，這筆款項伊之前已先墊付
    給酒店，伊另外再去提款5萬元云云；被告乙○○則稱：伊
    存錢都存在家裡，沒有存在銀行云云。惟被告2人自始均未
    能提供任何薪資單據以資佐證，且依被告甲○○所提之中國
    信託商業銀行存款系統歷史交易查詢報表所示（本院卷第10
    4頁），被告甲○○實際係提領4萬元現金，與其所述之5萬
    元已有不符，何況，該帳戶於被告甲○○提領4萬元後，僅
    餘41元，堪認被告甲○○之經濟狀況並非良好。而被告乙○
    ○之經濟狀況顯有困難，此可從其以0000000000號門號（以
    下以A代之）於97年3月14日晚上10時29分撥打被告甲○○00
    00000000號門號（以下以B代之）之通訊監察譯文得悉，該
    譯文要旨如下：
      ...........
      ...........
    A：叫「小胖」帶10萬出來啦。
    B：我講嘛，我講看看。
    A：叫他下禮拜帶出來借我用一下啦，我一個月以內就還他
       啊。
    B：嗯、嗯。
    A：我是做轉換，我現在都摳，你娘不要花這麼多。你爸現
       在身上有10萬。
    B：呵、呵。
    A：過年快花10萬。
    B：是喔？
    A：今年花10幾萬呢。
    B：呵、呵、呵。
    A：我剛好2月沒賺到錢啊。
    B：嗯、嗯、嗯。
    A：就回來了。
    B：嗯、嗯。
    A：你想啦我過年包紅包，包要3萬啦。
    B：嗯啊。
    A：賭博又輸1萬，4萬了。
    B：嗯。
    A：又繳車貸一下，又吃飯啦。
    B：嗯。
    A：4月份的卡費呢。
    B：嗯、嗯。
    A：卡費算2萬7而已，我自己收2萬7，你爸自己那張卡就要5
       萬了。
    B：嗯。
    A：2萬7就給他繳2萬6，還有一個4萬4的啦。
    B：呵、呵。
    A：我剛好2月份要繳花10萬啦，繳到你爸發瘋了。
    B：呵、呵。
    A：瘋子，你娘自己那張卡2萬幾，然後我現在3月份啦，月
       初有沒有？
    B：嗯。
    A：你爸又繳1張1萬8，後台新、玉山又來1萬6，你娘瘋子。
    B：呵、呵。
    A：你爸最近要繳10幾萬，你爸不就瘋子。
    B：呵、呵、呵。
    A：發瘋、裝瘋，繳到身上都沒錢。
    B：漂亮。
    A：漂亮啊。
    B：嗯。
    A：啊，問看看叫小胖，我之前叫小胖去貸，他說他貸不出
       來怎樣有的沒的。
    B：負債率過高，不然我車子怎麼可能貸這麼少。
    A：我想說叫他幫我貸到10萬，因為正卡有沒有？我有問過
       他朋友啊，他朋友說差不多要用3，昨天6個月貸最好，
       我要趕著用，他說最少就要3個月啦。
    B：嗯、嗯。
       ..............
       ..............
    A：你打電話跟他講啦。
    B：好啊。
    A：你叫他幫我貸10萬出來，我又不會跑，酒店要做要跑要
       去哪？
    B：OK。
    從上揭譯文可知，被告乙○○於本案購買毒品前幾個小時，
    猶要被告甲○○幫其打電話給「小胖」，請「小胖」為其貸
    款10萬元，足認其經濟負擔沈重。被告2人經濟狀況既均不
    佳，猶花大筆金錢購買大量K他命，實有悖常理而殊難想像
    。應認經濟不佳之被告2人各以14萬元鉅資購入K他命，實非
    供其等施用，而係均具有營利之意圖，並互有犯意聯絡至明
    。
  (五)被告2人於取得扣案該包K他命後，嗣雖因品質問題，而返回
    原交易處所，欲與「阿宗」辦理退貨，惟被告2人向「阿宗
    」販入毒品之買賣行為既已完成，嗣後毒品縱有瑕疵問題，
    亦無礙原先已成立之買賣行為，併此敘明。
  (六)被告乙○○雖與訴外人「涂智喬」於案發前有數通討論毒品
    價金之通聯紀錄，然並無證據足以證明「涂智喬」就本件被
    告乙○○販入K他命之部分亦有出資，無足認定「涂智喬」
    係本件販賣毒品之共犯。另被告乙○○與「涂智喬」於案發
    前之通聯紀錄，雖有數通談論到毒品交易對象係「維基」、
    「小雞雞」之人，惟被告乙○○已陳稱：甲○○並非「維基
    」、「小雞雞」等語，且觀諸被告甲○○於警詢筆錄所載其
    綽號為「幹谷」，並細繹被告乙○○與「涂智喬」之通聯紀
    錄所載，並無證據足認「維基」或「小雞雞」即係被告甲○
    ○，亦無其他積極證據足認被告甲○○係被告乙○○毒品交
    易之對象，故此部分無足據為被告乙○○不利之認定，亦附
    此敘明。
二、綜上所述，被告2人上揭辯解，均係推諉卸責之詞，皆無足
    採。故本件事證明確，被告2人共同意圖營利而販入毒品之
    犯行堪以認定，應依法論科。
三、按販賣毒品罪，不以販入之後，復行賣出為必要，只須意圖
    營利而販入或賣出，有一於此，犯罪即應成立（最高法院92
    年度台上字第7046號判決意旨可參）。據此，被告2人既均
    意圖販賣，而販入扣案之K他命1包，依上揭判決要旨，被告
    2人意圖營利販入毒品之行為，均係犯毒品危害防制條例第
    4條第3項之販賣第三級毒品罪（其2人持有第三級毒品，法
    無處罰，故無吸收關係）。被告2人就販賣第三級毒品犯行
    ，有犯意聯絡及行為分擔，為共同正犯。又被告乙○○有如
    事實欄所載之科刑及執行完畢情形，有本院被告前案紀錄表
    在卷足憑，其於刑之執行完畢後5年內，故意再犯本案有期
    徒刑以上刑之罪，為累犯，應依法加重其刑。
四、就被告甲○○部分，原判決逕因員警未查悉被告甲○○有何
    與人毒品交易之通聯紀錄，且未審酌其所購買K他命之數量
    已超逾一般施毒者之慣常用量，遽為無罪之諭知，尚有未洽
    ，公訴人上訴意旨，執此指摘原判決不當，為有理由。另就
    被告乙○○部分，原判決予以論罪科刑，固非無見。惟檢察
    官以被告2人共同販賣K他命提起公訴，原判決於事實欄論述
    被告2人合資購買，但於理由欄卻變更犯罪事實以被告乙○
    ○與案外人「涂智喬」共同販賣K他命予被告甲○○，並為
    論罪科刑，不僅有事實與理由矛盾之誤，且就未經起訴之犯
    罪事實予以裁判，係屬訴外裁判，顯有違誤。被告乙○○上
    訴猶執前詞否認犯行，雖無理由，惟原判決既有前揭可議之
    處，自應由本院予以撤銷改判。爰審酌被告乙○○曾因施用
    毒品經觀察、勒戒，有本院被告前案紀錄表1件附卷可稽；
    被告甲○○亦有施用K他命，業據其自承，並有瑞芳醫院檢
    驗所出具之檢驗報告、海岸巡防署北部地區巡防局台北機動
    查緝隊之尿液採集代碼對照表附卷可稽（原審卷第43、44頁
    ），被告2人均應知毒品對身心戕害甚，且為政府嚴令禁止
    販賣之違禁物，僅為貪慾圖利，遽為販賣毒品犯行，不僅助
    長毒品之犯濫，也嚴重戕害國人健康，犯後復均否認犯行，
    態度不佳，毫無悔意，及其販入之數量、甫販入即被查獲等
    一切情狀，分別量處如主文所示之刑，以資懲儆。
五、依毒品危害防制條例第18條第1項前段，係針對查獲之「第
    一、二級」毒品諭知沒收銷燬之規定；同條例第19條第1項
    所定「供犯罪所用或因犯罪所得之物」，係指犯第4條至第9
    條、第12條、第13條或第14條第1項、第2項之罪所用或所得
    之物，不包括「毒品本身」在內，自不得為第三級毒品之沒
    收依據，故同條例對於查獲之製造、運輸、販賣、意圖販賣
    而持有、以非法方法使人施用、引誘他人施用及轉讓第三級
    毒品之沒收，並無特別規定，如其行為已構成犯罪，則該毒
    品即屬不受法律保護之違禁物，應回歸刑法之適用，依刑法
    第38條第1項第1款之規定沒收（最高法院95年度台上字第91
    1號判決參照）。本案扣案之第三級毒品K他命1包（含包裝
    袋1個，驗餘淨重990.41公克，空包裝袋重6.33公克），依
    毒品危害防制條例第11條之1無正當理由，不得擅自持有規
    定，係屬違禁物，而用以包裝上開毒品之外包裝袋1個，以
    現今採行之鑑驗方式，包裝袋仍會殘留微量毒品而無法將之
    完全析離，此為本院承辦販賣毒品案件職務上已知之事實，
    是扣案第三級毒品K他命1包暨其外包裝袋1個，均應依刑法
    第38條第1項第1款規定宣告沒收。至扣案之黑色皮包1個、
    LAMBORGHINI牌行動電話1支（含0000000000號SIM卡1枚）、
    NOKIA牌行動電話2支（含0000000000號、0000000000號SIM
    卡各1枚），分別係被告2人持以供本案共同販賣毒品所用之
    物，業據其等供陳在卷，均應依毒品危害防制條例第19條第
    1項之規定宣告沒收。
六、按刑法第38條規定之沒收，為從刑之一種，具有刑罰及保安
    處分之性質，且與主刑有從屬關係，依主從不可分原則，應
    於裁判時附隨於主刑而宣告。然該條第2項規定同條第1項第
    1款之違禁物，不問屬於犯人與否沒收之，第40條但書（沒
    收本質上屬保安處分性質，而單獨宣告沒收之事項，僅屬單
    純執行事項，非關於刑罰權規範事項，自無比較新舊法之問
    題）復規定違禁物得單獨宣告沒收，則與該犯罪無直接關係
    而於犯罪事實中未具體記載之違禁物，本應由檢察官另行聲
    請單獨沒收；惟該與被告犯罪無直接關係之違禁物，檢察官
    於起訴書內已敘明應依法沒收者，應認檢察官已聲請沒收，
    為避免司法資源之浪費，仍得於判決時併宣告沒收（最高法
    院著有91年度臺非字第67號判決意旨可資參照）。查在被告
    甲○○車上扣得供其施用之K他命1小包（驗餘淨重1.10公克
    ），因非被告2人販入供販賣之毒品，已如前述，雖與本案
    無關，惟其為違禁物，且檢察官已於起訴書內敘明應依法宣
    告沒收，依上開說明，堪認已聲請沒收，爰併依刑法第38條
    第1項第1款規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第3項、第19條第1項，刑
法第11條前段、第28條、第47條第1項、第38條第1項第1款、第4
0條第2項，刑法施行法第1條之1，判決如主文。
本案經檢察官謝英民到庭執行職務。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  李麗玲
                                  法  官  林恆吉
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。「切勿逕送上級法院」。
                                  書記官  陳盈璇
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
