【裁判字號】    97,上訴,2254
【裁判日期】    980331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第2254號
上  訴  人
即  被  告  甲○○
                    現
選任辯護人  許瑞榮律師
            趙元昊律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺北地方法
院96年度訴字第808號，中華民國第一審判決（起訴案號：臺灣
臺北地方法院檢察署96年度偵字第7265號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
甲○○犯附表一、二、三所示之販賣第二級毒品罪，均累犯，各
處附表一、二、三所示之主刑及從刑，應執行有期徒刑拾貳年。
扣案之0000000000（含SIM卡）、0000000000號（不含SIM卡）行
動電話各壹支、電子磅秤壹台、分裝杓貳支，均沒收；未扣案
0000000000號行動電話1支（不含SIM）、販賣事實欄二第二級毒
品所得合計新臺幣貳萬肆仟元，均沒收，如全部或一部不能沒收
時，0000000000行動電話（不含SIM卡）追徵其價額，販賣事實
欄二第二級毒品所得合計新臺幣貳萬肆仟元，以其財產抵償之。
    事  實
一、甲○○前於民國82年間因違反肅清煙毒條例案件，經臺灣高
    雄地方法院於83年7月15日以83年度訴字第1006號判決判處
    有期徒刑2年2月，經臺灣高等法院高雄分院於83年10月19
    日以83年度上訴字第2597號判決上訴駁回確定；復因犯贓物
    罪，經臺灣高雄地方法院於83年8月24日以83年度易字第
    4289號判決判處有期徒刑8月，經臺灣高等法院高雄分院於
    84年3月9日以83年度上易字第2219號判決上訴駁回確定；上
    開二罪，經臺灣高等法院高雄分院於84年8月31日以84年度
    聲字第394號裁定應執行有期徒刑2年8月確定，於84年4月25
    日入監執行。又於83年間因違反麻醉藥品管制條例案件，經
    本院於86年5月6日以86年度上更一字第13號判決判處有期徒
    刑5年2月，於86年6月10日確定；並於83年間因違反麻醉藥
    品管制條例案件，經臺灣板橋地方法院於84年8月10日以84
    年度易字第2293號判決判處有期徒刑7月，於85年2月17日確
    定；再於84年間因犯偽造文書、收受贓物罪，經臺灣板橋地
    方法院於84年10月30日以84年度訴字第1741號判決分別判處
    有期徒刑8月、5月，於85年4月8日確定，上開四罪，經本院
    於86年9月17日以86年度聲字第1254號裁定應執行有期徒刑
    6年2日確定，應於86年10月20日接續上開二罪執行，於87
    年8月18日因縮短刑期假釋出監，假釋中付保護管束，保護
    管束原至92年8月6日始縮短刑期屆滿，上開假釋因而經撤銷
    ，應於89年3月15日入監執行殘刑有期徒刑4年11月19日。嗣
    於88年間因犯贓物罪，經本院於90年11月6日以90年度上易
    字第3250號判決判處有期徒刑一年確定，應於94年2月28日
    接續上開殘刑執行，於95年2月1日因縮短刑期執行完畢。
二、甲○○明知甲基安非他命為毒品危害防制條例第2條第2項第
    2 款所稱之第二級毒品，依法不得販賣及持有，竟基於販賣
    第二級毒品安非他命營利之犯意，而於下述時、地先後販賣
    3次第二級毒品安非他命予乙○○：
  (一)、乙○○於96年1月11日晚上22時、23時許，在台北縣土城
      市○○路114巷附近，以其使用之「0000000000」門號行
      動電話陸續撥打甲○○使用之門號「0000000000」行動電
      話，向其洽購第二級毒品安非他命，甲○○則以「000000
      0000號」及「0000000000號」行動電話回應，旋於翌日（
      即96年1月12日）零時25分許，約在臺北縣中和市○○路
      71號全家便利商店附近，由甲○○以新臺幣（下同）8,00
      0元之代價，販賣第二級毒品甲基安非他命2公克予乙○○
      。
  (二)、乙○○復於96年1月20日下午13時40分起，在台北縣板橋
      市○○路○段附近、門號「0000000000」行動電話撥打甲
      ○○使用之門號「0000000000」，向其洽購第二級毒品安
      非他命，甲○○則以門號「0000000000」行動電話回應，
      旋於同日下午14時16分許，約在臺北縣中和市○○路71
      號全家便利商店附近，由甲○○以8,000元之代價，販賣
      第二級毒品甲基安非他命2公克予乙○○。
  (三)、乙○○復於96年1月22日下午20時13分許，在台北縣土城
      市○○路114巷附近，及同縣中和市○○路1、2段附近、
      陸續以門號「0000000000」行動電話撥打甲○○使用之門
      號「0000000000」行動電話，向其洽購第二級毒品安非他
      命，甲○○則以門號「0000000000號」行動電話回應，旋
      於同日下午9時許，約在臺北縣板橋市○○街「府中捷運
      站」附近某處，再由甲○○以8,000元之代價，販賣第二
      級毒品甲基安非他命2公克予乙○○。
三、嗣臺北縣政府警察局海山分局因依法監聽甲○○前開000000
    0000號行動電話門號，知悉甲○○涉及販賣第二級毒品安非
    他命情事，乃於96年2月28日晚上11時許，在臺北市中山區
    ○○○路2段93巷永盛停車場內，逮捕因違反毒品危害防制
    條例案件，經臺灣板橋地方法院檢察署發布通緝之甲○○，
    並在甲○○背包內及其位在臺北市中山區○○○路○段93巷
    17號5樓之3住處內搜索時分別扣得其所有供本案販賣毒品用
    之電子磅秤1臺、分裝杓2支、0000000000號行動電話1具（
    含SIM卡1張）、被告所有搭配0000000000號門號手機1具（
    SIM卡所有人，為不詳真實姓名友人）。及與本案無關之第
    二級毒品安非他命21包（不含空包裝袋，淨重共為120.4公
    克，驗餘淨重共為120.24公克，空包裝袋重量共為7.25公克
    ）、未使用之空塑膠袋13只。
四、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2二項
    定有明定。經查，證人乙○○於96年4月16日、5月8日偵查
    中以證人身分具結向檢察官所為之證述，並無任何顯不可信
    之情況，依刑事訴訟法第159條之1第2項規定，得為證據。
二、按有事實足認被告或犯罪嫌疑人有最輕本刑為三年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大而有相當
    理由可信其通訊內容與本案有關，且不能或難以其他方法蒐
    集或調查證據者，在偵查中得由檢察官核發通訊監察書，修
    正前通訊保障及監察法第五條第一項第一款、第二項定有明
    文。又通訊監察書應記載下列事項：一、案由及涉嫌觸犯之
    法條。二、監察對象。三、監察通訊種類及號碼等足資識別
    之特徵。四、監察處所。五、監察理由。六、監察期間及方
    法。七、聲請機關。八、執行機關。第五條之通訊監察期間
    ，每次不得逾三十日；其有繼續監察之必要者，得於期間屆
    滿前，重新聲請。前項期間屆滿前，已無監察之必要者，應
    即停止監察，同法第十一條、第十二條亦定有明文。查，本
    件監聽係臺北縣政府警察局（一）依臺灣板橋地方法院檢察
    署95年12月19日95年板檢榮閏聲監（續）字第001679號通訊
    監察書，案由及涉嫌觸犯之法條為毒品危害防制條例，監察
    對象為劉某等人，實施監察之通訊號碼共計包括被告甲○○
    依其名義申請之「0000000000」等8支行動電話號碼，監察
    時間自95年12月19日上午10時起至96年1月17日上午10時止
    ，監察方法為監聽、錄音、其他，（二）依臺灣板橋地方法
    院檢察署96年1月17日96年板檢榮宙聲監（續）字第000082
    號通訊監察書，案由及涉嫌觸犯之法條為毒品危害防制條例
    ，監察對象為劉某等人，實施監察之通訊號碼包括被告甲○
    ○依其名義申請之「0000000000」等11支行動電話號碼，監
    察時間自96年1月17日上午10時起至96年2月15日上午10時止
    ，監察方法為監聽、錄音、其他是本案監聽符合前開通訊保
    障及監察法之法定程序，因此取得之監聽錄音光碟係經檢察
    官核發通訊監察書後依法監聽所取得之證據，有臺灣板橋地
    方法院檢察署95年12月19日95年板檢榮閏聲監（續）字第00
    1697號、96年1月17日96年板檢榮宙聲監（續）字第000082
    號通訊監察書各一份在卷可稽（見原審卷第108至112頁），
    因之，本案員警對前開行動電話實施監聽錄音，並未逾越授
    權實施監察之範圍，是本案監聽符合前開通訊保障及監察法
    之法定程序，本件監聽錄音所取得之證據既係經檢察官核發
    通訊監察書後依法監聽所取得，自有證據能力。辯護意旨雖
    以上述通信監察書未依修正前通訊保障及監察法第5條規定
    ，具體載明案由所觸犯之法條及監察對象、其監聽程序違法
    ，無證據能力云云。然上述通訊監察書既已載明案由及觸犯
    法條：毒品危害防制條例，及特定監聽電話門號，雖其記載
    略嫌簡要，惟客觀上不難由毒品危害防制條例相關規定，具
    體確定其案由，及由相關電信公司申辦電話人資料特定其監
    察對象明甚，況本案起訴之犯罪事實，為該上開條例第4條
    第2項之罪，亦未違反上述通訊保障及監察法得予監聽之規
    定，殊難指有違反法定程序可言，自不影響其證據能力。
三、又偵查犯罪機關依法定程序監聽之錄音，應認該監聽所得之
    錄音帶，始屬調查犯罪所得之證據，但依據監聽錄音結果予
    以翻譯而製作之通訊監察譯文，乃該監聽錄音內容之顯示，
    此為學理上所稱之派生證據，屬於文書證據之一種。此於被
    告或訴訟關係人對其譯文之真實性發生爭執或有所懷疑時，
    法院固應依刑事訴訟法第165條之1第2項規定勘驗該監聽之
    錄音帶踐行調查證據之程序，以確認該錄音聲音是否為本人
    及其內容與通訊監察譯文之記載是否相符；然如被告或訴訟
    關係人對其監聽錄音之譯文真實性並不爭執，則無辨認其錄
    音聲音之調查必要性。上述通信監查錄音被告辯護人是法院
    於審判期日就此踐行提示通訊監察譯文供當事人辨認或告以
    要旨，使其表示意見並為辯論者，其所為之調查證據程序即
    為已足（最高法院96年度台上字第1869號判決參照）。本案
    監聽之內容製作成譯文，係臺北縣政府警察局員警依據上開
    具有證據能力之監聽錄音帶內容具體為文字紀錄，並經原審
    於審判期日職權勘驗監聽錄音帶內容令被告及其選任辯護人
    辨認，並提示上揭通訊監聽譯文內容予被告及其選任辯護人
    告以要旨後，檢察官、被告及其選任辯護人均不否認監聽譯
    文之內容為真正，於本院審理時，對於通話內容為被告與乙
    ○○之對話，亦未表示異議，自屬已經合法調查，無妨害被
    告訴訟上之防禦權，具有證據能力，而得據為裁判基礎（最
    高法院92年度臺上字第6944號、93年度臺上字第3304號判決
    意旨參照）。
貳、實體部分：
一、訊據被告甲○○矢口否認有何販賣第二級毒品安非他命之犯
    行，辯稱：伊沒有販賣安非他命予乙○○等人，乙○○係因
    伊曾打出手過，才會挾怨報復、誣陷伊，又伊只是一次買多
    一點安非他命，價格會比較便宜，才會持有比較多的安非他
    命云云。經查：
（一）被告於事實二、(一)、(二)、(三)所示時間、地點，分別以8,00
      0元之代價，3次販賣第二級毒品甲基安非他命各2公克予
      乙○○之事實，有下列事證足憑：
    (一)、證人乙○○於96年4月16日偵查中結證稱：「（你的安
        非他命到底跟誰買的？）甲○○‧‧（是否記得購買次
        數？）‧‧3次。‧‧（你與甲○○聯絡的電話是否為
        0000000000？）是。‧‧（是否都在1月？）差不多，
        但詳細時間記不清楚。‧‧（是否記得交易‧‧？價格
        ？）‧‧我都是跟甲○○買2克，我記得1克4,000元。
        ‧‧（你跟徐煥三次交易所用的電話號碼是否同上述？
         ）我還有另一支電話0000000000。甲○○的電話也有
        好幾支。‧‧」等語（見偵字第7265號卷第8頁）；於
        96年5月8日復結證稱：「‧‧因為每次都是甲○○決定
        地點，板橋的話差不多都是捷運站附近，我沒在記路名
        。‧‧（中和的話是否在景平路的全家便利店『提示電
        子地圖』？）是，就是這邊。‧‧其實我跟甲○○買過
        好幾次，‧‧（有無在中午交易？）白天是有。‧‧」
        等語（同上偵卷第55、56頁）。堪認證人乙○○偵查已
        指證：其於96年1月間，分別在板橋市捷運站、中和市
        ○○路全家便利商店附近，以1克4, 000元計8000元之
        代價，向被告購買2公克之甲基安非他命施用，前後計3
        次等情。
    (二)、被告於偵查中自承：「0000000000號」、「000000000
        號」及「0000000000號」行動電話門號，均為其使用等
        語人（同上偵卷第16頁），又「0000000000」行動電話
        為證人乙○○申辦使用之情，亦據乙○○於偵查中結證
        屬實，且為被告不爭。又觀諸偵查卷附威寶公司提供之
        0000000000號雙向通話明細、網路全家便利商店店鋪查
        詢列印資料、電子地圖列印資料、臺灣大哥大雙向通聯
        資料查詢、遠傳CDRENQ UIRYREPORT（雙向）資料、和
        信CDRENQUIRYREPORT資料及申登資料等件（同上偵卷第
        25至33頁；第37至49頁）可知被告與證人乙○○有下述
        行動電話通聯及會面情形：
        (1)證人乙○○使用之「0000000000」行動電話於96年1
          月11日下午23時36分23秒、23時18分59秒、23時53
          分30秒，計3次撥打被告使用之「0000000000」號行
          動電話，使用之基地台位置為「台北縣土城市○○路
          114巷27號」，迨至96年1月12日零時25分45秒，第4
          次再撥打被告「0000000000」時，其使用之基地台則
          為「台北縣中和市○○路336號」（同上偵卷第37、
          44 頁通聯記錄)，而被告接受上述電話時，其使用之
          「0000000 000」行動電話之基地台位置，依序為「
          台北縣土城市○○路105號12樓之6」、「台北市○○
          區○○街79號10樓」、「未顯示基地台」、「台北縣
          中和市○○段633、637地號」；其間被告亦曾於96年
          1 月11日下午23時43分08秒以其「0000000000」行動
          電話撥打乙○○使用之「0000000000」號行動電話，
          當時被告基地台位置為「台北市○○區○○路75號12
          樓屋頂」（同上偵卷第27頁通聯記錄）、同日23時59
          分8秒，以其持用之「0000000000」行動電話撥打予
          乙○○使用之上開行動電話，斯時「0000000000」行
          動電話使用之基地台，亦係「台北縣中和市○○路71
          號12樓頂（同上偵據卷第26頁）。再者，台北縣中和
          市○○路71號全家便利商店位處景平路與秀峰路交岔
          處附近（同上偵卷第31、32頁，電子地圖）。故由上
          開通聯記錄、使用之基地台位置及電子地圖，可見被
          告與證人乙○○於96年1月11日晚上10時22分許，開
          始聯絡後，2人有同時向「臺北縣中和市○○路與秀
          峰附近地區」移動之現象，迄至翌日零時起，2人行
          動電話使用之基地台同處於上開地區，足認2人應已
          見面會合。
        (2)證人乙○○使用之「0000000000」行動電話於96年1
          月20日下午13時40分25秒秒撥打被告使用之「000000
          0000」號行動電話，使用之基地台位置為「台北縣中
          和市○○路○段291號」，（同上偵卷第37、41頁通聯
          記錄)，而被告接受上述電話時，其使用之「0000000
          000」行動電話之基地台位置為「台北縣中和市○○
          段633、637地號」；其後被告於96年1月20日下午14
          時16分17秒以其使用之「0000000000」行動電話撥打
          乙○○使用之「0000000000」號行動電話，當時被告
          基地台位置亦為「台北縣中和市○○段633、637地號
          」（同上偵卷第26頁通聯記錄），而證人乙○○接收
          電話時，其使用之「0000000000」基地台位置則移至
          「台北縣中和市○○路71之7號」（同上偵卷第41 頁
          通聯記錄）。又台北縣中和市○○路71號「全家便利
          商店」位處景平路與秀峰路交岔處附近，已如上述，
          故由上開通聯記錄、使用之基地台位置及電子地圖，
          可徵被告與證人乙○○於96年1月20日下午13時40分
          許，開始聯絡後，證人乙○○確有向「臺北縣中和市
          ○○路與秀峰路即全家便利店附近地區」移動之現象
          ，並於同日14時16分許，抵達上開地區與已先抵達該
          地區之被告見面無誤。
        (3)證人乙○○使用之「0000000000」行動電話於96年1
          月22日下午20時11分48秒、20時45分41秒、20時57分
          17秒撥打被告使用之「0000000000」號行動電話3次
          ，使用之基地台位置為「台北縣土城市○○路114巷
          27號」「台北縣中和市○○路○段291號」、「台北縣
          板橋市○○路○段104號」，迨至96年1月22日21時2分
          07秒第4次再撥打被告「0000000000」號行動電話時
          ，其使用之基地台則為「台北縣板橋市○○路9號」
          ，（同上卷第37、40頁通聯記錄)。而被告接收上述
          電話時，其使用之「0000000000」行動電話之基地台
          位置，前3通均為「台北縣板橋市○○街12之4號5樓
          頂」，第4通之基地台位置為「台北縣板橋市○○路9
          號7樓頂」（同上偵卷第26頁通聯記錄）；其間被告
          亦曾於同日下午20時30分46秒、21時3分41秒20秒以
          其使用「0000000000」行動電話撥打乙○○使用之「
          0000000000」號行動電話，當時被告基地台位置為「
          台北縣板橋市○○○路40號7樓」及「同縣板橋市○
          ○路○段67號9樓」（同上偵卷第28頁通聯記錄）。再
          者，台北縣板橋市府中捷運站位處板橋市○○街、中
          山路1段46號，府中路9號附近（同上偵卷第32、33頁
          電子地圖）。故由上開通聯記錄、使用之基地台位置
          及電子地圖，亦見被告與證人乙○○於96年1月22日
          晚上20時11分許，開始聯絡後，證人乙○○確實有向
          「臺北縣板橋市府中捷運站」附近地區移動之現象，
          並於同日21時2、3分許，抵達該捷運站附近之板橋市
          ○○路、府中路一帶，與先前已在該地區之被告會晤
          。
        (4)由上可知，被告與證人乙○○於96年1月11日晚上、1
          月20日中午、1月22日晚上，以彼此持用之行動電話
          聯絡後，分別有向台北縣中和市○○路71號「全家便
          利商店」、同縣板橋市○○路、府中路板橋市「府中
          捷運站」附近地區移動及會合情事，至為明灼。足見
          人乙○○上開偵查中所證：96年1月間有3次交易，係
          以行動電話聯絡後，由被告指定交易地點，包括板橋
          市捷運站附近及中和市○○路全家便利店乙節非虛。
    (三)、證人乙○○於96年2月9日為警查獲後採集之尿液經送驗
        後，因呈現安非他命陽性反應，經臺灣板橋地方法院以
        96年度毒聲字第681號裁定裁定送勒戒處所觀察、勒戒
        一節，有臺灣板橋地方法院檢察署檢察官96年度毒偵字
        第1605號不起訴處分書（見原審卷四第118至119頁），
        是其所指向被告購買甲基安非他命施用等情，已非杜撰
        ，再佐以：被告於96年1月11日23時許與證人乙○○之
        通信監察譯文：確有「‧‧Ｂ（指乙○○）：老大！現
        在好了嗎！Ａ（指甲○○）：你現在過來拿喔！」之記
        載（原審卷三第40頁），被告於原審勘驗時亦自承上開
        譯文，係其與乙○○間之對話內容等語（原審卷三第7
        頁背面），及被告於96年2月28日晚上11時許，在臺北
        市中山區○○○路○段93巷永盛停車場內，因案通緝為
        警逮捕時，於其背包內及其位在臺北市中山區○○○路
        ○ 段93巷17號5樓之3住處內搜索時，扣得衡其性質核屬
        販賣場合常見之電子磅稱1台、分裝勺2支，及其持用供
        上述聯絡販賣甲基安非他命用之0000000000號行動電話
        1 具（含SIM卡1張）、0000000000號門號手機1具（SIM
        卡門號所有人，為不詳真實姓名友人）各情，足徵證人
        乙○○上開指證，應有所本，可以信實。至其證人乙○
        ○雖未具體指明特定交易之交易時間、地點，惟依上述
        理由(二)(1)(2)(3)所載之通聯情形，可得推認2人3次交易安
        非他命之時間、地點應如事實欄二、(一)、(二)、(三)所載。
    (四)、被告雖辯稱：伊沒有販賣毒品予乙○○、乙○○是挾怨
        報復亂講的云云。然被告於96年3月1日警詢時雖先供稱
        ：伊沒有賣毒品給乙○○，乙○○有積欠伊12萬元，所
        以亂說的等語；惟於96年3月1日偵查時改稱：因為乙○
        ○的哥哥有跟伊借錢，乙○○表示伊於96年1月賣安非
        他命給他是亂講的，伊跟乙○○要帳有跟乙○○打架，
        乙○○懷恨在心，亂講的，伊的職業是情趣用品店等語
        ，有關債務關係之相對人之陳述，已不一致，不惟如此
        ，被告與告訴人以行動電話熱線聯絡後，甚至不辭辛勞
        於夜深及零時約定地點碰面，已如理由(二)(1)(3)所述，殊
        難認其2人存有交惡前嫌，所辯自不足採信。
    (五)、辯護意旨雖以：證人乙○○於警詢陳述向被告購買安非
        他命之時間、地點、價格，均與偵查中所述不符，且被
        告使用之0000000000號行動電話，於96年1月20日下午
        14時15分許，發話予證人乙○○使用之0000000000號行
        動電話，發話地點在台北縣新店市○○街87、89號附近
        ，豈可能於1分鐘後抵達中和市○○路與乙○○交易云
        云。然證人許偉傳於警詢所述與被告交易安非他命之時
        間、地點及價格，雖有出入，惟對於曾經3次向被告購
        買安非他命3次等情，堅指不移，參諸人之記憶常隨時
        間經過，淡忘、混淆錯置，皆有可能，此由其於偵查中
        亦一再表示交易時間、地點，無法一一具體記憶，可獲
        致參證（同上偵卷第8頁）。設其有意誣陷被告，任意
        虛擬特定販賣情節，何難之有，恆無於偵查中一再陳明
        部分交易細節，無法記憶之情，況其所述概略之交易時
        間、聯絡方式、交易之地區，復與理由(二)所述通聯記錄
        、電子地圖顯示之情況吻合，殊難以證人乙○○警訊之
        陳述，在具體之時間、價格及交易地點，與偵查中所述
        略有差異，遽指其偵查所述存有瑕疵至明。再者，被告
        同時持用之「0000000000」、「0000000000」及「
        000000 0000」3支行動電話門號，為其所自承，而其中
        「00000 00000」行動電話，於96年1月20日14時16分許
        ，與證人乙○○使用之「0000000000」電話，於上開時
        間同時出現在中和市○○路與秀峰街附近地區，詳如理
        由(二)(2)所敘，足認被告與證人乙○○確曾於上開時、地
        會晤，殆無庸疑。至「0000000000」行動電話同時期出
        現於新店地區，不能排除被告於當時交予他人使用之可
        能，自難執此指證人乙○○偵查中所述不實，辯護意旨
        所指，不足為有利被告之認定。
    (六)、辯護意旨復以：被告使用之0000000000門號行動電話，
        自95年12月間起，迄至本案起訴之時間，均為警方監聽
        中，如事實欄所載之時間，被告與乙○○間確有交易安
        非他命情事，何以無相關聯絡交易之監聽錄音及譯文？
        且乙○○於96年2月8日為警查獲時，遭扣得之安非他命
        重量，依警詢筆錄所載有2.25克，顯逾出其所述之2公
        克？顯見其指述與事實不符云云。然查：販賣第二級毒
        品罪刑極重，交易雙方莫不戰戰競競惟恐遭警查緝，非
        僅於交易之時如此，即便聯絡時亦然，被告復有違反麻
        醉藥品遭判重刑之前案科刑及執行記錄，其戒慎恐懼之
        情，尤不難想像，故其等於電話聯絡時未以明語洽談，
        毋寧為常態。又從事毒品交易者使用之暗語，常因人而
        異不一而足，故偵查機關於實施監聽之際，若未察悉相
        關足以辨識、或推測通聯雙方涉有毒品交易情事，致未
        予存錄轉譯文字存證，事所恆有，且無非司法資源經濟
        要求，此為本院職務上已知。從而，自難以警察機關未
        於監察時錄得被告與證人乙○○關於交易毒品之談話，
        遽認證人乙○○偵查中所證不實明甚。再據證人乙○○
        警訊筆錄所載，其於96年2月8日為警查獲之安非他命數
        包合計淨重2.25公克，雖超事實欄二所載其1次向被告
        購買之2公克，然乙○○前後向被告購得之安非他命數
        量合計達6公克，上開查獲之數量，並未逾其歷次購買
        之數量，自難執此指其所證存有瑕疵，辯護人上開所指
        ，亦難採為有利被告之認定。
    (七)、販賣毒品係違法行為，非可公然為之，亦無公定之價格
        ，不論任何包裝，均可任意分裝增減分量，而每次購買
        之價量，亦可能隨時依雙方間之關係深淺、資力、需求
        量及對行情之認知、來源是否充裕、查緝是否嚴緊，購
        買者被查獲時供述購買對象之可能性風險之評估等，因
        而異其標準，並機動調整，非可一概而論。販賣之利得
        ，除經坦承犯行或價量俱臻明確外，委難察得實情，販
        賣之人從價差或量差中牟利方式雖異，其意圖營利之非
        法販賣行為則一。尤以，在積極查緝之下，非法交易風
        險及代價極高，取得來源管道隱密而困難，若非雙方本
        有特殊情誼（如至親好友）或其他特別原因考量，斷無
        甘冒承擔刑責之風險，而虧損或以平價賣出之理。查被
        告先後八千元之代價，販賣第二級毒品安非他命予證人
        乙○○3次，不僅係以通話費用不低之行動電話與證人
        乙○○進行聯繫，且須承擔東窗事發之牢獄風險，有形
        與無形之成本，斷無不反應於安非他命售價之理，且觀
        之被告與證人乙○○於96年1月11日晚上11時43分6秒之
        通話內容: 「‧‧一兩我拿就七萬多了‧‧」有臺灣板
        橋地方法院檢察署95年12月19日95年板檢榮閏聲監（續
        ）字第001697號通訊監察書（含通訊監察書電話附表）
        、相關監聽譯文等件附卷可參（見原審卷三第41頁），
        依此換算被告買入第二級毒品之價格為1克約為1,687元
        （1兩37.5公克÷70,000元＝1,867元），卻以1克4,000
        元分別販賣第二級毒品安非他命先後合計6 公克予證人
        乙○○，足認被告確有基於販賣賺取價差之營利意圖。
    (八)、綜上，本件事證明確，被告否認販賣，洵無足取，其事
        實欄二所載之販賣第二級毒品犯行，可以認定，自應依
        法論科。至被告及辯護人雖聲請傳喚詰問證人乙○○，
        然迭經本院合法傳拘，俱未到庭，有送達回證及拘票附
        本院卷足憑，自無從為此部分調查，附此敘明。
二、按安非他命為毒品危害防制條例第2條第2項第2款所稱之第
    二級毒品。核被告事實欄二、(一)、(二)、(三)所為，均係違反毒
    品危害防制條例第4條第2項之販賣第二級毒品罪。其販賣前
    持有之低度行為，為販賣之高度行為吸收，均不另論罪。再
    按犯罪是否包括一罪之集合犯，客觀上，應斟酌其法律規定
    文字之本來意涵、實現該犯罪目的之必要手段、社會生活經
    驗中該犯罪實行常態及社會通念等；主觀上，則視其是否出
    於行為人之一次決意，並秉持刑罰公平原則，加以判斷。被
    告3次販賣於乙○○，雖其意圖營利而販賣毒品之行為，依
    吾人之生活經驗，其犯罪之實行，固以反覆、繼續為常態，
    惟然其販賣之時間，相隔10日、2日，甚至異其交易對象及
    地點，依社會通念，咸認屬各該獨立之販賣行為無訛，故事
    實欄二所載3次販賣甲基安非他行為，自應分別論罪，併合
    處罰。被告有事實欄一所載之科刑及刑罰執行情形，有本院
    被告全國前案紀錄表可按，茲於5年以內故意再犯本案有期
    徒刑以上之罪，為累犯，除法定本刑為無期徒刑部分外，有
    期徒刑及罰金刑部分，應依刑法第47條第1項規定，加重其
    刑。原審據以論罪科刑，固非無見。惟認定被告另有販賣第
    二級毒品予陳青苹2次、周昱宏2次之事實，均未經公訴人起
    訴，且其認定販賣予陳、周2人之犯罪時地，在時間上及空
    間上，均與起訴被告販賣予乙○○部分事實，並無密不可分
    之情形，依一般社會通念，殊難認屬同一販賣行為之反覆與
    接續，即販賣予乙○○部分，亦非不可分之集合犯。從而，
    原審就陳青苹、周昱宏部分據以裁判，有未受請求事項，予
    以裁判法；乙○○部分認屬集合犯1罪，適用法律，顯屬不
    當；再本案查扣之第二級毒品安非他命，被告於警詢供稱：
    係於96年2月28日查獲當日購買，又查無證據證明與事實欄
    二所載3次販賣行為有關，原審逕予宣告沒收，亦有未洽。
    被告上訴雖未指摘及此，且其否認犯罪，為無理由，然原判
    決既有上述可議，即屬無從維持，應由本院予以撤銷改判。
    爰審酌被告前有違反肅清煙毒條例、麻醉藥品管制條例、偽
    造文書、贓物罪等前科，素行不佳，竟不思悛悔，明知第二
    級毒品安非他命足以殘害人之身體健康，竟仍販賣他人施用
    ，危害社會治安及國民健康甚深，犯後猶多飾卸，及其犯罪
    之動機、目的、手段、智識程度、販賣毒品之次數、重量、
    所得之利益等一切情狀，就其所犯各罪，分別量處如附表所
    示之有期徒刑，並依法定其應執行之刑。
三、沒收部分：
    (一)、扣案之0000000000（含SIM卡）及未扣案0000000000（
        不含SIM卡）行動電話各1支、及扣案電子磅秤1台、分
        裝杓2支、均屬被告所有，業據其自承在卷（同上偵卷
        第30頁、本院最後審理筆錄第8、9頁），衡其性質及作
        用，分屬供事實欄二(一)聯絡，及分裝販賣第二級毒品犯
        罪所用之物；未扣案8,000元係販賣事實欄二(一)第二級
        毒品所得，均應依毒品危害防制條例第19條第1項規定
        ，宣告沒收；未扣案0000000000號行動電話1支（不含
        SIM卡）及販賣所得8,000元，如全部或一部不能沒收時
        ，行動電話1支部分，追徵其價格；犯罪所得8,000元，
        則以其財產抵償之。
    (二)、扣案之0000000000（含SIM卡）、未扣案0000000000號
       （不含SIM卡）行動電話各1支、及扣案電子磅秤1台、分
        裝杓2支、均屬被告所有，業據其自承在卷，衡其性質
        及作用，分屬供事實欄二(二)聯絡，及分裝販賣第二級毒
        品犯罪所用之物；未扣案8,000元係販賣事實欄二(一)第
        二級毒品所得，均應依毒品危害防制條例第19條第1項
        規定，宣告沒收；未扣案0000000000號行動電話1支（
        不含SIM卡）及販賣所得8,000元，如全部或一部不能沒
        收時，行動電話1支部分，追徵其價格；犯罪所得8,000
        元，則以其財產抵償之。
    (三)、扣案之0000000000號（不含SIM卡），及未扣案0000000
        000號（不含SIM卡）行動電話各1支、電子磅秤1台、分
        裝杓2支、均屬被告所有，業據其自承在卷，衡其性質及
        作用，分屬供事實欄二(一)聯絡，及分裝販賣第二級毒品
        犯罪所用之物；未扣案8,000元係販賣事實欄二(三)第二
        級毒品所得，均應依毒品危害防制條例第19條第1項規
        定，宣告沒收；未扣案0000000000號行動電話1支（不
        含SIM卡）及販賣所得8,000元，如全部或一部不能沒收
        時，行動電話1支部分，追徵其價格；犯罪所得8,000
        元，則以其財產抵償之。
    (四)、扣案之第二級毒品安非他命21包（不含空包裝袋，驗餘
        淨重共為120.24公克）被告於警偵稱：係96年2月28日
        查獲當日購買等語，又查無證據足證與事實欄二所載之
        販賣行為之關聯，空塑膠袋13個亦屬日常生活用品，非
        必然供分裝毒品之用；0000000000門號SIM卡，及未扣
        案之0000000000門號SIM卡，則非被告所有；至其餘扣
        得之吸食器1組、門號0000000000行動電話1具，查亦與
        本案無關，爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第2項、第19條第1項，刑
法第11條前段、第47條第1項、第51條第5款，判決如主文。
本件經檢察官王清杰到庭執行職務
中    華    民    國    98    年    3     月    31    日
                  刑事第二十二庭審判長法  官  何菁莪
                                      法  官  洪于智
                                      法  官  江振義
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  陳韋杉
中    華    民    國    98    年    3     月    31    日
附錄本案論罪科刑法條全文
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
附  表
一、甲○○販賣第二級毒品，累犯，處有期徒刑柒年貳月，扣案
    之0000000000（含SIM卡）行動電話壹支、電子磅秤壹台、
    分裝杓貳支，均沒收；未扣案0000000000號行動電話1支（
    不含SIM）、販賣事實欄二(一)第二級毒品所得新臺幣捌仟元
    ，均沒收，如全部或一部不能沒收時，0000000000行動電話
    （不含SIM卡）追徵其價額、販賣事實欄二(一)第二級毒品所
    得新臺幣捌仟元，以其財產抵償之。
二、甲○○販賣第二級毒品，累犯，處有期徒刑柒年貳月，扣案
    之0000000000（含SIM卡）行動電話壹支、電子磅秤壹台、
    分裝杓貳支，均沒收；未扣案0000000000號行動電話1支（
    不含SIM）、販賣事實欄二(二)第二級毒品所得新臺幣捌仟元
    ，均沒收，如全部或一部不能沒收時，0000000000行動電話
    （不含SIM卡）追徵其價額、販賣事實欄二(二)第二級毒品所
    得新臺幣捌仟元，以其財產抵償之。
三、甲○○販賣第二級毒品，累犯，處有期徒刑柒年貳月，扣案
    扣案之0000000000號（不含SIM卡）行動電話1支、電子磅秤
     1台、分裝杓2支，均沒收；未扣案0000000000號行動電話1
    支（不含SIM）、販賣事實欄二(三)第二級毒品所得新臺幣捌
    仟元，均沒收，如全部或一部不能沒收時，0000000000行動
    電話（不含SIM卡）追徵其價額、販賣事實欄二(三)第二級毒
    品所得新臺幣捌仟元，以其財產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
