【裁判字號】    98,聲,926
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第926號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第三四九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年貳月
。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，依修正後刑法第二條第一項規定：「行為後
    法律有變更者，適用行為時之法律；但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」。又修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：……」，其中第五款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期；但不得逾二十年」，而修正後刑法第五十一條第
    五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期；但不得逾三十年」，經
    比較結果，修正後刑法並非較有利於行為人，則依修正後刑
    法第二條第一項前段規定，仍應依修正前刑法規定定其應執
    行之刑，核先敘明。
二、查受刑人甲○○因犯偽造文書、竊盜、強盜、重利等罪，前
    經臺灣基隆地方法院及本院先後判處如附表所示之刑，分別
    確定在案，茲檢察官聲請定其應執行之刑，並提出歷審判決
    書為證。本院審核認如附表各罪均係裁判確定前所犯，聲請
    為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項，刑法第二條第一項、第五十三條，修正前刑法第
    五十一條第五款，裁定如主文。
三、另檢察官僅就如附表所示各罪聲請定其應執行之刑，並未就
    減刑提出聲請，是本件有無符合中華民國九十六年罪犯減刑
    條例之規定而得聲請減刑，非本院所得審究，附此敘明。
中    華    民    國    98    年    3     月    31    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    98    年    3     月    31    日
受刑人甲○○定應執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │      一        │      二        │      三        │
├────────┼────────┼────────┼────────┤
│罪          名  │偽造文書        │竊盜            │強盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑四月    │有期徒刑七月    │有期徒刑六年    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │八十八年十一月十│八十八年十月二十│八十八年十一月十│
│                │七日            │三日            │九日            │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │基隆地檢署八十九│基隆地檢署八十九│基隆地檢署八十九│
│                │年度偵字第九一五│年度偵字第九一五│年度偵字第九一五│
│年  度  案  號  │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣高等法院（聲│  臺灣高等法院  │
│      │        │                │請書誤載臺灣基隆│                │
│      │        │                │地方法院）      │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│八十九年度訴字第│九十年度上訴字第│九十四年度上更二│
│事實審│        │一六三號        │一一四七號（聲請│字第四四三號（聲│
│      │        │                │書誤載八十九年度│請書誤載為九十三│
│      │        │                │訴字第一六三號）│年度上更一字第五│
│      │        │                │                │三二號）        │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十年一月十八日│九十年九月二十六│九十五年一月十二│
│      │        │                │日              │日              │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │  臺灣高等法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│八十九年度訴字第│九十年度上訴字第│九十四年度上更二│
│判  決│        │一六三號        │一一四七號      │字第四四三號    │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十年四月二十三│九十年九月二十六│九十五年三月十六│
│      │確定日期│日（撤回上訴）  │日              │日              │
├───┴────┼────────┼────────┼────────┤
│備            註│                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│編          號  │      四        │
├────────┼────────┤
│罪          名  │重利            │
├────────┼────────┤
│宣    告    刑  │有期徒刑八月    │
├────────┼────────┤
│犯  罪  日  期  │八十八年九月三十│
│                │日              │
├────────┼────────┤
│偵查(自訴)機關  │基隆地檢署八十九│
│                │年度偵字第九一五│
│年  度  案  號  │號              │
├───┬────┼────────┤
│      │法    院│  臺灣高等法院  │
│      ├────┼────────┤
│最  後│案    號│九十年度上訴字第│
│事實審│        │一一四七號（聲請│
│      │        │書誤載為九十三年│
│      │        │度上更一字第五三│
│      │        │二號）          │
│      ├────┼────────┤
│      │判決日期│九十年九月二十六│
│      │        │日（聲請書誤載為│
│      │        │九十五年一月十二│
│      │        │日）            │
├───┼────┼────────┤
│      │法    院│  臺灣高等法院  │
│      ├────┼────────┤
│確  定│案    號│九十年度上訴字第│
│判  決│        │一一四七號（聲請│
│      │        │書誤載為九十四年│
│      │        │度上更二字第四四│
│      │        │三號）          │
│      ├────┼────────┤
│      │判    決│九十年九月二十六│
│      │確定日期│日（聲請書誤載為│
│      │        │九十五年三月十六│
│      │        │日）            │
├───┴────┼────────┤
│備            註│                │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
