【裁判字號】    98,聲,1025
【裁判日期】    980331
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第1025號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，聲請人聲請假釋期中付保護管束（98
年度執聲字第588 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，由本院判處有
    期徒刑1 年7 月及有期徒刑3 月，於民國97年2 月26日送監
    合計執行有期徒刑1 年10月，現在臺灣桃園監獄執行中。於
    98年3 月19日核准假釋在案，依刑法第93條第2 項之規定，
    在假釋中應付保護管束，爰依刑事訴訟法第481 條聲請裁定
    等語。
二、查受刑人甲○○因公共危險案件，經本院以96年度訴字第14
    25號判決判處有期徒刑1 年1 月，並於96年10月15日確定；
    又因搶奪案件，經本院以97年度訴字第32號判決判處有期徒
    刑8 月，並於97年4 月28日確定（上開2 罪經本院以97年度
    聲字第2736號裁定，定應執行有期徒刑1 年7 月）；另又因
    詐欺案件，經本院以97年度桃簡字第979 號判決判處有期徒
    刑3 月，並於97年5 月26日確定。上開各罪接續執行，受刑
    人於97年2 月26日入監服刑，嗣經法務部核准假釋，刑期終
    結日期原為98年10月16日，依行刑累進處遇條例縮短刑期日
    數20日，縮短刑期後刑期屆滿日為98年9 月26日，有法務部
    98年3 月19日法矯司字第0980905544號函及所附臺灣桃園監
    獄假釋出獄人交付保護管束名冊、臺灣高等法院被告前案紀
    錄表、刑案資料查註紀錄表在卷可稽。經本院審核，認聲請
    為正當。
三、依刑事訴訟法第481 條第1 項，刑法第93條第2 項、第96條
    但書，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第四庭  法  官  林宜靜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  黃俊燁
中    華    民    國    98    年    4     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
