【裁判字號】    98,除,187
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第187號
聲  請  人  富順通運股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國98年3 月30日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有附表所載之支票被竊，前經聲請本院
以97年度司催字第1040號公示催告，並於民國97年11月26日刊登
民眾日報在案，現申報權利期間已滿，無人申報權利及提出原支
票，為此聲請宣告附表所載支票無效等語。
    理  由
一、附表所載之支票，業經本院以97年度司催字第1040號公示催
    告在案。
二、上開公示催告裁定係命聲請人應於98年1 月5 日起20日內將
    該裁定登載公報、新聞紙或其他相類之傳播工具，聲請人雖
    於97年11月26日即將該裁定刊登於新聞紙，然揆諸民事訴訟
    法於92年2 月7 日增訂第542 條第2 項、第3 項之立法理由
    係以「為避免聲請人遲延登載公示催告之公告，或以重複登
    載之方式，使申報權利之期間重行起算，致使公示催告程序
    延宕不結，而影響利害關係人之權益，爰增訂第二項，明定
    就公示催告之公告，應由法院指定登載之日期或期間，俾聲
    請人有所遵循。」及「聲請人未依法院所定之期間登載公示
    催告之公告者，應賦予一定之效果，爰增訂第三項，明定於
    此情形，視為撤回公示催告之聲請。」等語，聲請人既係提
    前將公示催告裁定刊登於新聞紙，而非遲延登載，應認本件
    公示催告仍生效力，而不發生上揭法條第3 項視為撤回公示
    催告聲請之效果。準此，本件所定申報權利期間已於98年3
    月26日屆滿，迄今無人申報權利及提出原支票，從而，聲請
    人之聲請，為有理由，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭  法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第187號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │竑領企業有限公司  │台灣中小企業銀行大│97年11月5日           │109,725元       │ＡＷ一二七八三三│    │
│  │張怡彤            │園分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2 │竑領企業有限公司  │台灣中小企業銀行大│97年12月5日           │126,525元       │ＡＷ一三０四七一│    │
│  │張怡彤            │園分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3 │竑領企業有限公司  │台灣中小企業銀行大│98年1月5日            │74,550元        │ＡＷ一三０四七八│    │
│  │張怡彤            │園分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4 │鑫恆工業股份有限公│台灣中小企業銀行大│97年11月10日          │66,067元        │ＺＳ七六一七六八│    │
│  │司                │園分行            │                      │                │八              │    │
│  │許吳芬杪          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5 │鑫恆工業股份有限公│台灣中小企業銀行大│97年12月10日          │20,666元        │ＺＳ七六一七七七│    │
│  │司                │園分行            │                      │                │五              │    │
│  │許吳芬杪          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    98    年    4     月    1    日
                              書記官  陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
