【裁判字號】    98,審訴,436
【裁判日期】    980331
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院宣示判決筆錄         98年度審訴字第436號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○原名朱振瑋.
上列被告因偽造文書案件（起訴案號：97年度偵字第20789 號）
，於中華民國98年3 月31日下午5 時許，在本院第十四法庭宣示
判決，出席職員如下：
          法  官   鍾雅蘭
          書記官   楊郁馨
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○行使偽造私文書，足以生損害於他人，共肆罪，均處
    有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。
    應執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
    日。緩刑年。
二、犯罪事實要旨：
    乙○○係甲○○之養子（二人於民國97年8 月18日登記終止
    收養關係），甲○○則為林銀蘭之女，乙○○意圖為自己不
    法之所有，於97年5 月8 日晚間10時許，在桃園縣桃園市○
    ○街60巷1 號住處內，趁甲○○住院不在家中之際，徒手竊
    取由甲○○保管屬林銀蘭所有之中華郵政股份有限公司（下
    稱郵局）中壢內壢郵局帳號0000000-0000000 號帳戶之存摺
    、印鑑得手（親屬間竊盜部分，業據告訴人甲○○撤回告訴
    ，由臺灣桃園地方法院檢察署檢察官另為不起訴處分）。復
    於如附表所示之時間、地點，分別基於偽造私文書以行使之
    犯意，持用上開存摺及印鑑、填寫提款單並盜用林銀蘭印鑑
    加蓋於提款單上後，持該提款單交由如附表所示地點之郵局
    職員而行使之，各該承辦之職員遂如數將林銀蘭帳戶內如附
    表盜領款項欄所示之存款總計新臺幣（下同）1 萬4,900 元
    交付予乙○○，足生損害於林銀蘭。嗣經甲○○發現存摺、
    印鑑遺失，且存款遭盜領，向乙○○質問並報警後，始悉上
    情。
三、處罰條文：
    刑法第216 條、第210 條、第41條第1 項前段、第2 項、第
    51條第5 款、第74條第1 項第1 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    3      月    31   日
                        刑事庭  法  官  鍾雅蘭
以上正本正名與原本無異。
                                書記官  楊郁馨
中    華    民    國    98    年    3      月    31   日
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表
 ┌───┬──────────┬──────────┬──────┐
 │編 號 │  時           間   │  地           點   │  盜領款項  │
 ├───┼──────────┼──────────┼──────┤
 │ 一   │97年5 月13日下午1 時│中壢內壢郵局        │5,000元     │
 │      │許                  │                    │            │
 ├───┼──────────┼──────────┼──────┤
 │ 二   │97年5月16日下午4、5 │中壢興國郵局        │5,000元     │
 │      │時許                │                    │            │
 ├───┼──────────┼──────────┼──────┤
 │ 三   │97年5月17日中午12時 │中壢內壢郵局        │3,000元     │
 │      │許                  │                    │            │
 ├───┼──────────┼──────────┼──────┤
 │ 四   │97年5月17日下午3時許│同上                │1,900元     │
 └───┴──────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
