【裁判字號】    98,除,160
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第160號
聲  請  人  陳建宏
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年03月20日辯論終結，
本院判決如下：
    主  文
台灣松工電材股份有限公司發行之如附表所示證券無效。
聲請費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以97年度司催字第414 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效等語。
    理  由
一、查附表所載之股票，業經本院以97年度司催字第414 號公示
    催告在案。
二、所定申報權利期間已於98年2月28日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    3     月    31    日
                            書記官  賴柏仲
┌──────────────────────────────────────────────────┐
│股票附表：                                                                       97年度司催字第414號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００三六    │股票    │１    │１０    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００三七    │股票    │１    │１０    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００三八    │股票    │１    │１０    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００三九    │股票    │１    │１０    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００四０    │股票    │１    │１０    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００四一    │股票    │１    │１０    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００四二    │股票    │１    │１０    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００四三    │股票    │１    │１０    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台灣松工電材股份有限公司      │七六─ＮＢ─００００四四    │股票    │１    │１０    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣松工電材股份有限公司      │七六─ＮＢ─００００四五    │股票    │１    │１０    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣松工電材股份有限公司      │七六─ＮＣ─００００三五    │股票    │１    │１００  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣松工電材股份有限公司      │七六─ＮＣ─００００三六    │股票    │１    │１００  │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣松工電材股份有限公司      │七六─ＮＣ─００００三七    │股票    │１    │１００  │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣松工電材股份有限公司      │七六─ＮＣ─００００三八    │股票    │１    │１００  │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣松工電材股份有限公司      │七六─ＮＤ─００００二０    │股票    │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
