【裁判字號】    98,聲,904
【裁判日期】    980331
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第904號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人詐欺等案件，聲請定其易科罰金之折算標準
（98年度執聲字第482 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑壹年壹月，如易科罰
金，以銀元佰元即新台幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等罪，經本院以97年度聲字第3977號裁定定應執行有期徒刑
    1 年1 月，因受刑人所犯數罪併罰各罪，且受刑人所犯詐欺
    案件之犯罪時間係在95年7 月1 日前，依刑法施行法第3 條
    之1 之規定，應得准予易科罰金，因原裁定未諭知易科罰金
    之折算標準，為此聲請裁定其得易科罰金之折算標準等語。
二、按判決如漏未記載易科罰金，而因被告身體、教育、職業或
    家庭等關係，執行顯有困難者，被告及檢察官均得聲請易科
    罰金之折算標準，司法院院字第1356號解釋可資參照。
三、按刑法施行法第3 條之1 規定：「刑法第41條之規定，中華
    民國90年1 月4 日刑法修正施行前已裁判確定之處罰，未執
    行或執行未完畢者，亦適用之。未諭知得易科罰金之處罰者
    ，亦同。於94年1 月7 日刑法修正施行前犯併合處罰數罪中
    之一罪，且該數罪均符合第41條第1 項得易科罰金之規定者
    ，適用90年1 月4 日修正之刑法第41條第2 項規定」。本件
    被告原經判處如附表所示之刑，均得易科罰金，嗣經聲請定
    應執行之刑為有期徒刑1 年1 月，惟受刑人所犯如附表編號
    4 所示之罪，於94年1 月7 日刑法修正施行前犯，依上開施
    行法第3 條之1 規定，即仍得宣告易科罰金。次按受刑人行
    為後，刑法業於94年2 月2 日修正公布，並自95年7 月1 日
    施行。按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2 條第1 項定有明文。又受刑人行為後，關於易
    科罰金之折算標準，修正前刑法第41條第1 項前段規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算1 日，易科罰金。」又被告行為時之易科罰金折算
    標準，修正前罰金罰鍰提高標準條例第2 條前段（現已刪除
    ）規定，就其原定數額提高為10 0倍折算1日，則本件被告
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新台幣後，應以新台幣900 元折算為1 日；修正後刑
    法第41條第1 項前段則規定：「犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    者，得以新台幣1,000 元、2,000 元或3,000 元折算1 日，
    易科罰金。」比較易科罰金之折算標準，以行為時法較有利
    於受刑人，則應依修正後刑法第2 條第1 項前段規定，適用
    修正前之法律。復經本院審核各有關案卷後，認本件聲請係
    屬正當，核無不合，應予准許。
四、依刑事訴訟法第220 條，刑法第2 條第1 項前段、第53條、
    修正前刑法第41條，修正前罰金罰鍰提高標準條例第2 條，
    刑法施行法第3 條之1 ，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉宗源
中    華    民    國    98    年    3     月    31    日
附表：
 ┌───────┬─────────┬─────────┬─────────┬─────────┐
 │    編號      │         1        │         2        │         3        │         4        │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   罪  名     │      竊盜罪      │      贓物罪      │ 施用第二級毒品罪 │       詐欺罪     │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │   宣告刑     │有期徒刑8月，減為 │有期徒刑4月，減為 │    有期徒刑6月   │有期徒刑4月，減為 │
 │              │有期徒刑4月       │有期徒刑2月       │                  │有期徒刑2月       │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  所犯法條    │ 刑法第320條第1項 │ 刑法第349條第2項 │毒品危害防制條例第│ 刑法第339條第1項 │
 │              │                  │                  │10條第2項         │                  │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │  犯罪日期    │   95年11月14日   │    96年4月24日   │96年3月間某日至96 │    95年5月16日   │
 │              │                  │                  │年5月23日止       │                  │
 ├───────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機│苗栗地檢96年度偵字│苗栗地檢96年度偵字│苗栗地檢96年度毒偵│桃園地檢97年度偵字│
 │關年度及案號  │第1400號          │第2111號          │字第879號         │第13083號         │
 ├──┬────┼─────────┼─────────┼─────────┼─────────┤
 │ 最 │ 法  院 │ 臺灣苗栗地方法院 │ 臺灣苗栗地方法院 │ 臺灣苗栗地方法院 │ 臺灣桃園地方法院 │
 │ 後 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 事 │  案號  │ 96年度易字第298號│ 96年度易字第536號│ 96年度苗簡字第689│97年度桃簡字第1923│
 │ 實 │        │                  │                  │ 號               │號                │
 │ 審 ├────┼─────────┼─────────┼─────────┼─────────┤
 │    │判決日期│    96年7月16日   │    96年7月24日   │    96年7月31日   │    97年9月10日   │
 ├──┼────┼─────────┼─────────┼─────────┼─────────┤
 │ 確 │ 法  院 │ 臺灣苗栗地方法院 │ 臺灣苗栗地方法院 │ 臺灣苗栗地方法院 │ 臺灣桃園地方法院 │
 │ 定 ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 判 │  案號  │ 96年度易字第298號│ 96年度易字第536號│ 96年度苗簡字第689│97年度桃簡字第1923│
 │ 決 │        │                  │                  │ 號               │號                │
 │    ├────┼─────────┼─────────┼─────────┼─────────┤
 │    │確定日期│    96年8月16日   │    96年7月24日   │    96年8月24日   │   97年10月13日   │
 └──┴────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
