【裁判字號】    98,除,44
【裁判日期】    980331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第44號
聲  請  人  欣利佳股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，於民國98年3 月26日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以97年度司催字第825 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、如附表所示之證券，業經本院以97年度司催字第825 號公示
    催告在案。
二、所定申報權利期間，已於民國98年3 月12日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    3     月    31    日
                            民事第三庭  法  官  林曉芳
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  98年度除字第44號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│有全電子股份有限公│合作金庫銀行中原分│97年9月11日           │42,930元        │ＯＹ０七八八四一│    │
│1 │司                │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│迎昇企業有限公司  │聯邦商業銀行中壢分│97年10月12日          │4,557元         │ＵＡ七四九七七六│    │
│2 │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│三聯電子有限公司  │合作金庫銀行南崁分│97年10月15日          │40,024元        │ＨＢ０一四六九三│    │
│3 │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│正源博電子股份有限│聯邦商業銀行南崁分│97年10月25日          │73,698元        │ＵＡ七二九二五七│    │
│4 │公司              │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│祥裕電子股份有限公│華南銀行中壢分行  │97年11月3日           │126,449元       │ＣＤ０五九五一一│    │
│5 │司                │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│祥裕電子股份有限公│華南銀行中壢分行  │97年11月3日           │1,050元         │ＣＤ０五九五一五│    │
│6 │司                │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│九德電子股份有限公│兆豐銀行桃興分行  │97年11月10日          │12,575元        │ＴＹ００四三三０│    │
│7 │司                │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│元廣科技股份有限公│台灣企銀內壢分行  │97年11月10日          │194,354元       │ＺＶ七七五三二七│    │
│8 │司                │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│立翼股份有限公司  │彰化銀行埔心分行  │97年11月12日          │34,976元        │ＣＮ七二八八三二│    │
│9 │                  │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    4     月    1     日
                                    書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
