【裁判字號】    98,易,225
【裁判日期】    980331
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第225號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3507號
），被告於準備程序中對檢察官起訴事實為有罪之陳述，經本院
裁定依簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年貳月，並於刑之執行前，令入勞動場所，強制工
作年。
    事實及理由
一、丙○○前有多次竊盜前科，最近一次於民國95年間因犯竊盜
    罪，經本院以95年度易字第1846號判決判處有期徒刑1 年1
    月確定，並經裁定減為有期徒刑6 月又15日確定，又於97年
    間再犯竊盜案件，經本院以97年度壢簡字第1063號判決判處
    有期徒刑3 月確定，以上二罪入監接續執行後，甫於98年1
    月30日執行完畢，詎仍不知悔悟，竟基於意圖為自己不法所
    有之各別犯意，先後於附表所示之時間、地點，分別以附表
    所示之方式，竊取如附表所示之財物（犯罪時間、地點、方
    法、竊得財物、被害人均詳如附表所載）。嗣於98年2 月9
    日晚間8 時許，丙○○在附表編號三所示之地點未竊得財物
    尚止於未遂前，即遭中央大學駐衛警發覺，旋報警處理，當
    場查獲丙○○，並在其身上起獲其所竊得之行動電話1 支及
    機車鑰匙1支。
二、上開事實有以下證據可資證明：
  (一)被告丙○○於本院審理時之自白。
  (二)證人即被害人乙○○、甲○○於警詢之證述。
  (三)證人即中央大學駐衛警饒龍清於警詢之證述。
  (四)贓物認領保管單2份。
  (五)桃園縣政府警察局車輛協尋電腦輸入單影本1 份。
  (六)查獲現場照片及失竊物品照片7 張。
參、論罪科刑：
一、核被告如附表編號一、二所為，均係犯刑法第320 條第1 項
    之竊盜罪；另其所為附表編號三所示犯行，係以攀爬窗戶踰
    越安全設備之方式，且已著手實施竊盜之行為，惟因遭證人
    饒龍清發覺，致未得逞，為未遂犯，核其此部分所為，係犯
    刑法第321 條第1 項第2 款之踰越安全設備竊盜未遂罪，並
    應依刑法第25條第2 項規定減輕其刑。
二、被告所為如附表編號一至三所示之各次竊盜、加重竊盜未遂
    犯行，犯意各別，應予分論併罰。
三、末查，被告有事實欄所示之科刑及執行紀錄，有卷附臺灣高
    等法院被告前案紀錄表1 份可稽，其受有期徒刑之執行完畢
    後，5 年以內故意再犯有期徒刑以上之本案各罪，均為累犯
    ，各應依刑法第47條第1 項之規定加重其刑。
四、爰審酌被告正值青壯，竟不思循正當途徑獲取所需，任意攫
    取他人財物，輕忽他人之財產法益，且其前已有竊盜之前科
    紀錄，素行不佳，亦曾因竊盜案件經法院為有罪判決確定，
    仍不知悔改，一再為竊盜犯行，顯有漠視法紀之情，自不容
    輕縱，暨考量其犯罪之手段、動機、目的、生活狀況、智識
    程度、竊取財物之價值，犯後尚能坦承，態度尚稱良好等一
    切情狀，核情分別量處如主文所示之刑，並定其應執行刑，
    以資懲儆 。
五、保安處分之宣告：
    按「十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得於
    刑之執行前，令入勞動場所強制工作。」竊盜犯贓物犯保安
    處分條例第3 條第1 項定有明文。而保安處分係針對受處分
    人將來之危險性所為之處置，以達教化、治療之目的，為刑
    罰之補充制度。我國現行刑法採刑罰與保安處分雙軌制，係
    在維持行為責任之刑罰原則下，為協助行為人再社會化之功
    能，以及改善行為人潛在之危險性格，期能達成根治犯罪原
    因、預防犯罪之特別目的。是保安處分中之強制工作，旨在
    對嚴重職業性犯罪及欠缺正確工作觀念或無正常工作因而犯
    罪者，強制其從事勞動，學習一技之長及正確之謀生觀念，
    使其日後重返社會，能適應社會生活。竊盜犯贓物犯保安處
    分條例第3 條第1 項規定，即係本於保安處分應受比例原則
    之規範，使保安處分之宣告，與行為人所為行為之嚴重性、
    行為人所表現之危險性及對於行為人未來行為之期待性相當
    之意旨而制定，而由法院視行為人之危險性格，決定應否令
    入勞動處所強制工作，以達預防之目的。查本案被告前於91
    年間因竊盜案件，經臺灣高等法院以93年度上易字第293 號
    判決判處有期徒刑4 年確定，入監執行後，甫於95年9 月18
    日縮短刑期假釋出監，竟又假釋出獄後2 日之同年月20日再
    犯竊盜罪，經本院以95年度易字第1846號判決判處有期徒刑
    1 年1 月（嗣經裁定減為有期徒刑6 月又15日）確定，又於
    97年間再犯竊盜案件，經本院以97年度壢簡字第1063號判決
    判處有期徒刑3 月確定，以上2 罪入監接續執行後，甫於98
    年1 月30日執行完畢，復再於執行完畢出監不到半個月，即
    再犯本案3 件竊盜犯行，由被告前開犯罪、科刑、執行紀錄
    可知，其犯竊盜案件顯具有常習性，危害社會治安甚鉅，亦
    徵其個人嚴重欠缺尊重他人財產權益及正確謀生等觀念，有
    犯罪之習慣，實有強制從事勞動，以養成正確之工作習慣及
    觀念，俾其適應社會生活，而達教化、治療等目的之必要，
    爰依竊盜犯贓物犯保安處分條例第3 條第1 項、第4 條及第
    5 條第1 項前段規定，諭知於刑之執行前，令被告入勞動場
    所強制工作3 年，以收矯治之效。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第320 條第1 項
、第321 條第1 項第2 款、第25條第2 項、第47條第1 項、第51
條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，竊盜犯
贓物犯保安處分條例第3 條第1 項、第4 條、第5 條第1 項前段
，判決如主文。
中    華    民    國    98    年    3     月    31    日
                      刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                    書記官  吳玉蘭
中    華    民    國    98    年    4     月    1     日
 附表：
┌──┬──────┬──────┬──────┬─────┬────┬───────────┐1
│編號│  犯罪時間  │  犯罪地點  │  犯罪方法  │ 竊得財物 │被 害 人│      應處罪刑        │
├──┼──────┼──────┼──────┼─────┼────┼───────────┤
│ 一 │民國（下同）│桃園縣中壢市│見車牌號碼18│MOTOROLA廠│乙○○  │丙○○竊盜，累犯，處有│
│    │98年2 月9 日│元化路中正公│5- BPS號重型│牌行動電話│        │期徒刑肆月。          │
│    │下午3 時許  │園附近      │機車置物箱未│1 支      │        │                      │
│    │            │            │關妥，即打開│          │        │                      │
│    │            │            │置物箱徒手竊│          │        │                      │
│    │            │            │盜置於其內之│          │        │                      │
│    │            │            │行動電話1 支│          │        │                      │
├──┼──────┼──────┼──────┼─────┼────┼───────────┤
│ 二 │98年2 月9 日│桃園縣中壢市│見車牌號碼15│車牌號碼15│甲○○  │丙○○竊盜，累犯，處有│
│    │下午4 時30分│中美路附近  │7-DHU 號重型│7-DHU 號重│        │期徒刑陸月。          │
│    │許          │            │機車之鑰匙尚│型機車1 輛│        │                      │
│    │            │            │在電門上未取│（價值約新│        │                      │
│    │            │            │下，即徒手將│臺幣4 萬元│        │                      │
│    │            │            │上開機車發動│）        │        │                      │
│    │            │            │駛離竊取之  │          │        │                      │
├──┼──────┼──────┼──────┼─────┼────┼───────────┤
│ 三 │98年2 月9 日│桃園縣中壢市│由中央大學據│未遂      │中央大學│丙○○踰越安全設備竊盜│
│    │晚間8 時許  │中大路300 號│德樓進入，見│          │        │，未遂，累犯，處有期徒│
│    │            │中央大學「慈│慈幼社窗戶未│          │        │刑陸月。              │
│    │            │幼社」內    │上鎖，即踰越│          │        │                      │
│    │            │            │安全設備窗戶│          │        │                      │
│    │            │            │入內，在搜尋│          │        │                      │
│    │            │            │財物時，即遭│          │        │                      │
│    │            │            │中央大學駐衛│          │        │                      │
│    │            │            │警發覺而止於│          │        │                      │
│    │            │            │未遂        │          │        │                      │
└──┴──────┴──────┴──────┴─────┴────┴───────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
