【裁判字號】    97,勞訴,17
【裁判日期】    980331
【裁判案由】    給付資遣費等
【裁判全文】
臺灣桃園地方法院民事判決              97年度勞訴字第17號
原      告  丁○○○○○○○ .
            乙○○○○ ○○○.
            己○○○○索倪）.
            丙○○ ○○○○ .
                        號
            戊○○ ○○ ○○.
            壬○○○ ○○○○.
            辛○○○○○○○○.
            庚○○○○○○蘇.
            甲○○○○○○希.
上九人共同
訴訟代理人  張百欣律師
被      告  千順紡織股份有限公司
法定代理人  癸○○
訴訟代理人  子○○
訴訟代理人  丑○○
上列當事人間請求給付資遣費等事件，於民國98年3 月4 日辯論
終結，本院判決如下：
    主  文
被告應給付原告丁○○○○○○○ ○○○○○新台幣貳萬貳仟陸佰零捌元、原
告乙○○○○ ○○○○○○○○新台幣壹萬捌仟伍佰柒拾玖元、原告己○○○○ 新
台幣壹萬柒仟參佰陸拾柒元、原告丙○○ ○○○○ ○○ 新台幣參萬肆仟
貳佰柒拾貳元、原告戊○○ ○○ ○○○○○○ 新台幣壹萬玖仟壹佰貳拾貳
元、原告壬○○○ ○○○○○○○新台幣壹萬伍仟柒佰陸拾貳元、原告辛○○○
○○○○○ 新台幣壹萬陸仟貳佰肆拾貳元、原告庚○○○○○○ 新台幣參萬
玖仟柒佰肆拾肆元、原告甲○○○○○○ 新台幣參萬零壹佰零肆元及均
自民國九十七年六月二十一日起至清償日止，按週年利率百分之
五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告千順紡織股份有限公司負擔百分之三十六，餘由
原告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面：
一、訴狀送達後，原告不得將原訴變更或追加，但請求之基礎事
    實同一者，擴張或減縮應受判決事項之聲明者，不在此限，
    民事訴訟法第255 條第1 項第2 款、第3 款分別定有明文。
    本件原告原起訴狀聲明欄載為：被告應給付原告丁○○○○○○○
    ○○○○○ （下稱古思萬多）新台幣（下同）78,092元、原告乙○
    ○○○ ○○○○○○○○（下稱哈利）66,152元、原告己○○○○ （下稱索
    倪）64,452元、原告丙○○ ○○○○ ○○ （下稱金言）64,256元、
    原告戊○○ ○○ ○○○○○○ （賴利強）53,608元、原告壬○○○
    ○○○○○○○ （下稱阿芽）67,900元、原告辛○○○○○○○○ （下稱意
    恩）70,780元、原告庚○○○○○○ （下稱蘇即多）82,852元、原
    告甲○○○○○○ （希陸）53,932元及均自起訴狀繕本送達被告之
    翌日起至清償日止，按年息百分之5 計算之利息；嗣後於97
    年6 月20日以民事擴張狀擴張聲明為：被告應給付原告古思
    萬多95,336元、原告哈利81,431元、原告索倪74,964元、原
    告金言95,434元、原告賴利強49,682元、原告阿芽76,232元
    、原告意恩80,285元、原告蘇即多117, 883元、原告希陸60
    ,664 元 及均自擴張聲明狀繕本送達被告之翌日起至清償日
    止，按年息百分之5 計算之利息，核屬擴張應受判決事項之
    聲明，依法並無不合，應予准許，合先敘明。
貳、實體方面：
一、原告起訴主張：
(1)、原告均係印尼國國民，由印尼至我國工作，並分別於如附表
    所示之日期入境而受雇於被告公司，工作分別已達1 年1 個
    月至2 年間不等，月薪於96年7 月間起調整為每月17,280元
    。原告於被告公司工作期間，被告公司除要求原告超時工作
    外，於國定例假日並未給予原告休假，且未依勞動基準法之
    規定核實給付加班費，被告公司更以代原告「清償國外借款
    」之名義，每月不當剋扣薪資3,056 元，共計10月，總計變
    相短少給付每名原告薪資30,560元，被告公司甚至於97年2
    月25日未經預告片面對原告宣布公司工廠將歇業，亦未給付
    資遣費，經核算結果，被告應給付原告如附表所示之加班費
    、多扣之國外欠款、資遣費。爰依據勞動基準法第16條第3
    項、第17條規定請求被告給付原告古思萬多95,336元、原告
    哈利81,431 元 、原告索倪74,964元、原告金言95,434元、
    原告賴利強49,682元、原告阿芽76,232元、原告意恩80,285
    元、原告蘇即多117,883 元、原告希陸60,664元及均自擴張
    聲明狀繕本送達被告之翌日起至清償日止，按年息百分之5
    計算之利息。願供擔保請准宣告假執行。
(2)、由被告提出之原告自96年7 月間起至97年3 月間為止之打卡
    表及薪資表核算結果，原告於上開期間內確實有短少給付加
    班費之情形，蓋依據勞動基準法第30條第1 項之規定，勞工
    每日正常工時為8 小時，每2 週工作總時數為84小時，換言
    之，每2 週內，週1 至週5 之正常工時皆為8 小時，其中1
    個週6 之正常工時為4 小時，超出4 小時即應為延長工時，
    另1 個週6 及2 個週日皆應為例假。若超出84小時以外，即
    屬延長工時。而延長工時，依據勞動基準法第24條第1 款、
    第2 款規定，前2 個小時之加班費係以每小時工資額加給3
    分之1 ，為96元（72×1 ＋72×1 ÷3） ；後2 個小時之加
    班費則以每小時工資額加給3 分之2 （72×1 ＋72×2 ÷3
    ），為120 元；例假日加班應加倍給付工資，應為144 元（
    72×2） 。被告並未將前述加班時數核實計算（主要原因係
    週6 、週日皆未列為加班），且對於加班時薪統一以90元給
    付之，因此產生短少加班費之情形。經核算後，被告應給付
    之加班費均如後附表所示。另依據被告提出之「千順公司轉
    換雇主名冊」可知，原告古思萬多、哈利、索倪、金言、阿
    芽、意恩、蘇即多確實均遭提前於97年3 月間終止勞動契約
    無誤，而原告之平均工資分別為原告古思萬多21,084元、原
    告哈利20,395元、原告索倪20,233元、原告金言24,482元、
    原告阿芽19,940元、原告意恩20,090元、原告蘇即多24,824
    元，前述原告自得請求被告分別給付資遣費無誤。
二、被告則以：被告工廠現今仍在營業，因為被告無法讓原告加
    班，原告想要多賺錢，所以要求轉介，且經轉介後之原告亦
    均簽署同意書，故原告古思萬多、哈利、索倪、金言、阿芽
    、意恩、蘇即多自不得請求被告給付資遣費。至於加班費部
    分，被告確實短少給付，惟短少給付係因為被告有權將原告
    之休假在一段期間內作調整，當不受2 週84小時工時之限制
    ，原告亦不得請求被告給付之。代扣服務費部分則係依據行
    政院勞工委員會之要求代為扣款，始能取得聘僱許可，原告
    並未短付薪資等語置辯。並聲明以：原告之訴及假執行之聲
    請均駁回。
三、本件不爭執事項：
(一)、原告係印尼籍，前任職被告公司，月薪於96年7 月前為15,8
    40元，自同年月起為17,280元。另被告公司於原告任職期間
    ，以代原告清償國外借款名義，自應給付原告薪資中各扣除
    30,560元（分10個月、每月扣除3,056 元）；並將上開扣款
    經由本國仲介公司，匯款予仲介原告來台工作之外國仲介公
    司。又原告於97年3 月間離職，渠等到職日、離職日、於被
    告公司任職期間與離職前6 個月之平均工資數額，均如原告
    所主張之日期及金額無誤。
(二)、行政院勞工委員會於97年4 月、5 月間，核准訴外人昶盛企
    業社、東亞彩藝股份有限公司、松林國際木業有限公司，分
    別自97年3 月14日、同日及同年月27日起，接續聘僱被告公
    司所聘僱之原告金言，古思萬多、哈利、索倪、蘇即多。
(三)、原告於96年7 月至97年3 月間之加班時薪，被告公司均統一
    以90元計算給付。原告於上開任職被告公司期間，工作時間
    超過勞動基準法第30條第1 項所定限制（即每日不得超過8
    小時，每2 週工作總時數不得超過84小時）而延長工時，及
    於休假日工作之情形如下（依序為：平日延長工時在2 小時
    內者、平日再延長工時在2 小時內者及於休假日工作之工時
    ，單位為小時）：古思萬多：14、14及136 ，哈利：14.5、
    14、108 ，索倪：23、18.5、96，金言：28、28及316 ，賴
    利強：35、28及88，阿芽：27、16及80，意恩：27、20及80
    ，蘇即多：30、30及356 ，希陸：30、22.5及196 ；被告公
    司於上開期間給付原告加班費之總額，依上開原告順序，分
    別為：0 元、45元、825 元、17,280元、270 元、270 元、
    270 元、18,000元及3,700 元。
(四)、原告索倪、蘇即多、古思萬多、哈利及金言於97年3 月間，
    與被告公司簽立「雙方解約書面合議書」，內容略以：上開
    原告以轉換雇主為事由，願解除契約，提早出境，雇主即被
    告公司無積欠薪資，並保證回國後不採取任何法律告訴行為
    。原告意恩、阿芽則於同年4 月間，與被告公司簽立「雙方
    解約書面合議書」，內容略以：上開原告以提早出境為事由
    ，願解除契約，提早出境，雇主即被告公司無積欠薪資，並
    保證回國後不採取任何法律告訴行為；因上開原告無法順利
    轉出形成提前離境，乃與被告協議由被告提供回程機票補助
    。
(五)、原告於來台至被告公司任職前，曾簽立「外國人入國工作費
    用及工資切結書」，內容略以：原告來台前在勞工輸出國所
    發生之全部費用為仲介費、規費等，上開費用除原告來台前
    已在勞工輸出國繳納者外，不足部分經原告向PT借貸共30,5
    56元。原告同意上開借款於來台後，由仲介公司代為收取；
    償還方式為分10期，每期3055.6元償還。
四、本院判斷：本件原告主張渠等均係印尼國國民，由印尼至我
    國工作，並受雇於被告公司，惟原告於被告公司工作期間，
    被告公司除要求原告超時工作外，未依勞動基準法之規定核
    實給付加班費外，更以代原告「清償國外借款」之名義，每
    月不當剋扣薪資3,056 元，共計10月，被告公司甚至於97年
    2 月25日未經預告片面對原告宣布公司歇業，亦未給付資遣
    費，經核算結果，被告應給付原告如附表所示之加班費、多
    扣之國外欠款每人30,560元及如附表所示之資遣費，爰依據
    勞動基準法第16條第3 項、第17條規定請求等語。被告則堅
    決否認原告前述請求，並以前詞置辯。是本件之爭點乃在於
    ：(一)、兩造終止勞動契約之原因為何？被告公司曾否於97年
    2 月25日向原告宣布將歇業？原告古思萬多、哈利、索倪、
    金言、阿芽、意恩、蘇即多得否依勞動基準法第17條規定請
    求被告公司給付資遣費？若可，數額分別為何？(二)、被告公
    司依法有無權利，將原告之休假於一段期間內做調整，而不
    受勞動基準法第30條第1 項之限制？原告任職被告公司期間
    前述調整工時部分，被告應否依勞動基準法第24條第1 款及
    第2 款、第39條計算發給？原告得請求之數額分別為何？(三)
    、原告得否依據兩造間之勞動契約法律關係，請求被告公司
    給付前自應給付原告薪資中扣除之30,560元？茲敘述如下：
(一)、兩造係基於合意終止勞動契約，原告古思萬多、哈利、索倪
    、金言、阿芽、意恩、蘇即多不得依據勞動基準法第17條規
    定請求被告公司給付資遣費。
    按依勞動基準法第11條至18條之規定，勞動契約合法終止之
    情形，可分為：(1)、單方片面終止：又可區分為由雇主一方
    終止契約及由勞工終止契約之情形：１、由雇主終止契約之
    情形：依勞動基準法第11條之規定，須經預告且須發給資
    遣費；依同法第12條之規定，不須預告且不須發給資遣費
    ；依同法第13條但書之規定：須經預告且須發給資遣費２
    、由勞工終止契約之情形：依同法第14條規定，勞工不須
    經預告且可請求資遣費；依同法15條規定，勞工須經預告
    ，但不得請求資遣費。(2)、合意終止：可分為勞工自請辭職
    經雇主同意，或勞工同意雇主所提出終止勞動契約之要求，
    而在合意終止之情形，除雙方協議給付資遣費，否則勞工並
    無資遣費之請求權。合先敘明。繼按「民事訴訟如係由原告
    主張權利者，應先由原告負舉證之責，若原告先不能舉證，
    以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求。」
    最高法院17年上字第917 號判例可資參照。經查，本件原告
    古思萬多、哈利、索倪、金言、阿芽、意恩、蘇即多雖主張
    渠等係經被告公司於97年2 月25日片面告知工廠將歇業，為
    求轉換雇主，不得已乃簽下同意離職之文件等情。惟此已為
    被告所否認，並提出雙方解約書面合議書7 紙為證，依該合
    議書之記載，原告古思萬多、哈利、索倪、金言、阿芽、意
    恩、蘇即多均係因「欲轉換雇主，願解除兩造間之勞動契約
    ，提早出境，且雇主並未積欠薪資，並保證回國後不採取任
    何法律告訴行為，恐空口無憑特立此據。」等情，而其中阿
    芽及意恩則「因無法順利轉出形成提前離境，雙方協議由雇
    主提供回程機票補助」等情，皆非如原告所陳述係被告公司
    之工廠將告歇業，在不得已之情況下始同意終止系爭勞動契
    約，且該雙方解約書面合議書之真正亦為兩造所不爭執，堪
    信為真實。現原告片面否認其簽署之真意，而謂原告簽署前
    述合議書係因被告之法定代理人告知公司工廠要歇業，原告
    想要到別的地方工作，不得不簽立該文，否則要被送回國等
    語，惟原告卻無法提出其被脅迫簽署之證明，本院自難認渠
    等此部分主張為可採。而依據前述合議書之記載，兩造間既
    屬合意終止系爭勞動契約，則原告自無依據勞動基準法第17
    條規定請求被告給付資遣費之權利。
(二)、被告公司並無權利，將原告之休假於一段期間內做調整，而
    不受勞動基準法第30條第1 項之限制；原告任職被告公司期
    間前述調整工時部分，被告得依據勞動基準法第24條第1 款
    及第2 款、第39條計算發給；原告所得請求之數額現敘述如
    下：
    按「勞工每日正常工作時間不得超過八小時，每二週工作總
    時數不得超過八十四小時。前項正常工作時間，雇主經工會
    同意，如事業單位無工會者，經勞資會議同意後，得將其二
    週內二日之正常工作時數，分配於其他工作日。但分配於其
    他工作日之時數，每日不得超過二小時。但每週工作總時數
    不得超過四十八小時。」、勞動基準法第30條第1 項、第2
    項分別定有明文。再按「本法所定雇主延長勞工工作之時間
    ，係指每日工作時間超過八小時或每二週工作總時數超過八
    十四小時之部分。但依本法第三十條第二項、第三項或第三
    十條之一第一項第一款變更工作時間者，係指超過變更後工
    作時間之部分。」勞動基準法第20條之1 定有明文。「雇主
    延長勞工工作時間者，其延長工作時間之工資依左列標準加
    給之：一、延長工作時間在二小時以內者，按平日每小時工
    資額加給三分之一以上。二、再延長工作時間在二小時以內
    者，按平日每小時工資額加給三分之二以上。三、依第三十
    二條第三項規定，延長工作時間者，按平日每小時工資額加
    倍發給之。」勞動基準法第24條定有明文。承此而論，本件
    被告抗辯其有權利調整工時部分，即須視兩造間就此部分調
    整工時是否依照勞動基準法之相關規定經過勞資會議達成協
    議。然本件被告僅空言其有權利將原告之休假於一段期間內
    做調整，卻無法提出證明曾經勞資會議同意達成調整工時之
    協議，故被告此部分抗辯，洵不足採。又原告超時工作之加
    班時薪，被告均統一以90元計算給付，而原告於上開任職被
    告公司期間，工作時間超過勞動基準法第30條第1 項所定限
    制（即每日不得超過8 小時，每2 週工作總時數不得超過84
    小時）延長工時，及於休假日工作之情形則如下（依序為：
    平日延長工時在2 小時內者、平日再延長工時在2 小時內者
    及於休假日工作之工時，單位為小時）：古思萬多：14、14
    及136 ，哈利：14.5、14、108 ，索倪：23、18.5、96，金
    言：28、28及316 ，賴利強：35、28及88，阿芽：27、16及
    80，意恩：27、20及80，蘇即多：30、30及356 ，希陸：30
    、22.5及196 ；被告公司於上開期間僅給付原告加班費之總
    額，依上開原告順序，分別為：0 元、45元、825 元、17,2
    80元、270 元、270 元、270 元、18,000元及3,700 元。又
    延長工時，依據前述勞動基準法第24條第1 款、第2 款規定
    ，前2 個小時之加班費係以每小時工資額加給3 分之1 ，為
    96元（72×1 ＋72×1 ÷3） ；後2 個小時之加班費則以每
    小時工資額加給3 分之2 （72×1 ＋72×2 ÷3） ，為120
    元；例假日加班應加倍給付工資，應為144 元（72×2） 。
    被告並未將前述加班時數核實計算，對於加班時薪亦統一以
    90元給付之，自與勞動基準法之規定有違，經兩造於訴訟審
    理中核算後，被告應給付原告之加班費均如後附表所示。
(三)、原告不得依據兩造間之勞動契約法律關係，請求被告公司給
    付前自應給付原告薪資中扣除之30,560元。
    繼查，原告主張被告以代原告「清償國外借款」之名義，每
    月不當剋扣薪資3,056 元，共計10月，總計變相短少給付每
    名原告薪資30,560元等語，惟原告前述主張核與證人王譯然
    到庭證述：「我是經營外勞仲介，原告進來時有簽立外國人
    入國工作費用及工資切結書，這是在國外簽的，這幾個都是
    印尼籍，庭呈文件是印尼勞工部制定的文件，因為要減輕印
    尼工人的現金負擔，要求以分期付款的方式在臺灣清償這筆
    費用，此金額是要給國外的仲介公司，完成這份契約，經過
    勞委會的審核才能夠發聘僱許可，這是聘僱許可的必要文件
    之一，後來勞委會修改為第一階段的審核要先進入勞工局，
    也是在工人入國三天之內這份文件要送到勞工局初審，之後
    再轉到勞委會作複審，再發聘僱許可，所以這份文件是核發
    聘僱許可的必要文件。」等語（參見本院卷宗第146 頁）相
    左，而證人王譯然前述證詞則與本院依職權向行政院勞工委
    員會查詢，經該會以97年10月9 日勞職管字第0970025558號
    函回覆：「依『雇主聘僱外國人許可及管理辦法』第27條規
    定，第2 類外國人（外籍勞工）申請入國簽證，應檢附經其
    本國主管部門驗證之外國人入國工作費用及工資切結書與其
    他規定之申請文件；另本辦法第43條第2 項規定，雇主應備
    置及保存經驗證之外國人入國工作費用及工資切結書，供主
    管機關檢查。三、為保障外籍勞工權益，本會於93年6 月25
    日勞職外字第0930203855A 號函頒修正「外國人入國工作費
    用及工資切結書」（以下簡稱工資切結書），切結書需確實
    由受僱外國勞工本人就進入我國工作之國內外仲介費、規費
    （如入國前健康檢查費用或全民健康保險費等）、其他費用
    、私人借款及每月薪資簽名切結，及須經雇主、外國人力仲
    介公司及我國私立就業服務機構負責人或代表人簽名，並由
    外國人該國主管部門驗證，以促使雇主及人力仲介公司確實
    遵守法令規定給付薪資及收取費用，並作為日後勞資爭議及
    仲介收費爭議協調查處之依據。四、雇主與外籍勞工之勞動
    契約訂定或變更應本『契約自由』及『誠信』原則，由契約
    當事人自行協商決定，除違反法令強制、禁止規定或有背於
    公序良俗無效者外，雙方意思表示合意，契約即成立。惟外
    國人入國工作費用及工資切結書為本辦法第27條明定之入國
    簽證之應備文件，故雇主與外勞所定之勞動契約應以上開切
    結書為本，如勞雇雙方合意變更勞動契約不利益外籍勞工之
    內容，自不得與工資切結書抵觸，以避免外籍勞工遭不當剝
    削。」所載內容相符，足見原告主張被告以代原告「清償國
    外借款」之名義，每月不當剋扣薪資3,056 元，共計10月，
    總計變相短少給付每名原告薪資30,560元等情，應與事實不
    符，前述每月扣款係原告進入我國工作時即同意由雇主代扣
    並應繳回其本國之欠款無誤，故原告此部分主張亦與事實不
    符，難以採取。
五、綜上所述，本件原告古思萬多、哈利、索倪、金言、阿芽、
    意恩、蘇即多與被告間之勞動契約既屬合意終止，則原告基
    於勞動基準法第17條規定請求被告給付資遣費，顯屬無據。
    又被告因無法證明其對原告所為之調整工時係出於雙方合意
    ，故原告基於勞動基準法第24條之規定，請求被告給付加班
    工資，則屬有據，原告所得請求之加班工資數額如附表所示
    。另被告對原告所為之每月扣留薪資3,056 元，亦係基於兩
    造間勞動契約之內容所為，並無不當剋扣之事實，原告主張
    亦不足採。故原告基於勞動基準法第24條規定請求被告給付
    如主文所示之加班工資及自民事擴張聲明狀繕本送達被告翌
    日之97年6 月21日起至清償日止，按週年利率百分之五計算
    之利息，即屬有據，應予准許，逾此部分，即屬無據，應予
    駁回。本判決為所命給付之金額未逾五十萬元之判決，爰依
    職權宣告假執行，原告所為假執行之聲請，無非為促請本院
    為應依職權發動假執行之宣告，自無庸併予駁回之。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第1 項、第389第1項第5款，判決如主文。
中    華    民    國    98    年    3     月    31    日
                  民事第三庭    法  官  陳清怡
 ┌────────┬────────┬─────────┬──────┐
 │附表            │                │                  │            │
 ├────────┼────────┼─────────┼──────┤
 │  姓  名        │短少加班費      │  請求資遣費      │入境日      │
 │                │（ 新台幣：元） │（新台幣：元）    │            │
 ├────────┼────────┼─────────┼──────┤
 │ 丁○○○○○○○ ○○○○○ │22,608          │42,168            │95年4月12日 │
 ├────────┼────────┼─────────┼──────┤
 │ 乙○○○○ ○○○○○○○○ │18,579          │32,292            │95年9月6日  │
 ├────────┼────────┼─────────┼──────┤
 │ 己○○○○          │17,367          │26,977            │95年12月4日 │
 ├────────┼────────┼─────────┼──────┤
 │ 丙○○ ○○○○ ○○    │34,272          │30,602            │96年1月11日 │
 ├────────┼────────┼─────────┼──────┤
 │ 戊○○ ○○ ○○○○○○  │19,122          │0                 │95年1月17日 │
 ├────────┼────────┼─────────┼──────┤
 │ 壬○○○ ○○○○○○○   │15,762          │29,910            │95年10月4日 │
 ├────────┼────────┼─────────┼──────┤
 │ 辛○○○○○○○○      │16,242          │33,483            │95年8月7日  │
 ├────────┼────────┼─────────┼──────┤
 │ 庚○○○○○○        │39,744          │47,579            │95年5月1日  │
 ├────────┼────────┼─────────┼──────┤
 │ 甲○○○○○○        │30,104          │0                 │94年6月12日 │
 └────────┴────────┴─────────┴──────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    31    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
