【裁判字號】    97,訴,500
【裁判日期】    980331
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               97年度訴字第500號
原      告  庚○○
            己○○
                        3樓
共      同
訴訟代理人  辛○○
原      告  壬○○
            癸○○
被      告  丁○○
兼 上 一人
訴訟代理人  丙○○
被      告  乙○○
訴訟代理人  戊○○
被      告  甲○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）2,327,884 元，應徵
收第一審裁判費24,067元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    3     月    31    日
                  民事第二庭    法  官  楊欣怡
本裁定不得抗告
中    華    民    國    98    年    3     月    31    日
                                書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
