【裁判字號】    98,司票,122
【裁判日期】    980331
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司票字第122號
聲  請  人  台鳳股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及自附表一所載利息起算日
起至清償日止，按年息百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地如附
    表一、二所示之本票，並免除作成拒絕證書，詎經提示未獲
    付款等語，爰提出本票二件，聲請裁定准許強制執行。
二、按本票應記載發票年、月、日，票據法第120條定有明文。
    經查如附表二所示之本票，並未記載發票年、月、日，此有
    本票影本可稽，核與票據法第120 條規定之本票不符，自不
    得據以裁定強制執行。其餘之聲請核與票據法第123 條規定
    相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第79條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                      司法事務官  吳佳育
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    3     月    31    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表一：                                                                                                      98年度司票字第122 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│91年1月18日           │100,000元             │                      │本票裁定送達之翌日    │0000000          │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
┌─────────────────────────────────────────────────────────────────┐
│附表二：                                                                                                      98年度司票字第122 號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│                      │820,000元             │                      │                      │0000000          │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
