【裁判字號】    98,聲,311
【裁判日期】    980331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第311號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（96年執字第3001號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年拾伍日。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    3     月    31    日
                  刑事第二庭    法  官  許佩如
以上正本證明與原本無異
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀（須附繕
本）
                                書記官  徐基典
中    華    民    國    98    年    3     月    31    日
附表：
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬────────────┬────────────┬────────────┐
 │ 編            號 │          一            │         二             │         三             │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 罪            名 │竊盜                    │竊盜                    │竊盜                    │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 宣     告     刑 │有期徒刑10月減          │有期徒刑6 月減          │有期徒刑6 月減          │
 │                  │為有期徒刑5 月          │為有期徒刑3 月          │為有期徒刑3 月          │
 ├─────────┼────────────┼────────────┼────────────┤
 │犯   罪   日   期 │95年11月14日            │96年3月21日             │96年4月9日              │
 ├────┬────┼────────────┼────────────┼────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │
 │        ├────┼────────────┼────────────┼────────────┤
 │年度案號│案    號│96年度偵字第3481、4189號│96年度偵字第3481、4189號│96年度偵字第3481、4189號│
 ├────┼────┼────────────┼────────────┼────────────┤
 │   最   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   後   ├────┼────────────┼────────────┼────────────┤
 │   事   │案    號│96年度易字第538號       │96年度易字第538號       │96年度易字第538號       │
 │   實   ├────┼────────────┼────────────┼────────────┤
 │   審   │判決日期│96年10月12日            │96年10月12日            │96年10月12日            │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   確   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   定   ├────┼────────────┼────────────┼────────────┤
 │   判   │案    號│96年度易字第538號       │96年度易字第538號       │96年度易字第538號       │
 │   決   ├────┼────────────┼────────────┼────────────┤
 │        │確定日期│96年11月8日             │96年11月8日             │96年11月8日             │
 ├────┴────┼────────────┴────────────┴────────────┤
 │附              註│1.聲請書之附表部分內容有誤，更正如上。                                      │
 │                  │2.附表所示之罪刑，應執行有期徒刑貳年拾伍日。                                │
 └─────────┴──────────────────────────────────────┘
 ┌─────────┬────────────┬────────────┬────────────┐
 │ 編            號 │          一            │         二             │         三             │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 罪            名 │竊盜                    │竊盜                    │收受贓物                │
 ├─────────┼────────────┼────────────┼────────────┤
 │ 宣     告     刑 │有期徒刑5 月            │有期徒刑10月            │有期徒刑3 月減為        │
 │                  │                        │                        │有期徒刑1月15日         │
 ├─────────┼────────────┼────────────┼────────────┤
 │犯   罪   日   期 │96年8月11日             │96年8月11日             │96年4月14日             │
 ├────┬────┼────────────┼────────────┼────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │
 │        ├────┼────────────┼────────────┼────────────┤
 │年度案號│案    號│96年度偵字第3481、4189號│96年度偵字第3481、4189號│97年度偵字第2172號      │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   最   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   後   ├────┼────────────┼────────────┼────────────┤
 │   事   │案    號│96年度易字第538號       │96年度易字第538號       │97年度虎簡字第200號     │
 │   實   ├────┼────────────┼────────────┼────────────┤
 │   審   │判決日期│96年10月12日            │96年10月12日            │96年7月21日             │
 ├────┼────┼────────────┼────────────┼────────────┤
 │   確   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   定   ├────┼────────────┼────────────┼────────────┤
 │   判   │案    號│96年度易字第538號       │96年度易字第538號       │97年度虎簡字第200號     │
 │   決   ├────┼────────────┼────────────┼────────────┤
 │        │確定日期│96年11月8日             │96年11月8日             │97年8月11日             │
 ├────┴────┼────────────┴────────────┴────────────┤
 │附              註│1.聲請書之附表部分內容有誤，更正如上。                                      │
 │                  │2.附表所示之罪刑，應執行有期徒刑貳年拾伍日。                                │
 └─────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
