【裁判字號】    98,司票,16
【裁判日期】    980331
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司票字第16號
聲  請  人  乙○○即柯水鮫之.
相  對  人  甲○○
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣貳仟元，由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人為附表所示本票受款人柯水鮫之
    妻，柯水鮫於民國下同92年8 月6 日死亡後，聲請人為其法
    定繼承人，詎前開本票屆期提示未獲付款，是依票據法第一
    百二十三條規定，聲請裁定許可強制執行等語。
三、按票據法第一百二十三條規定「執票人向本票發票人行使追
    索權時，得聲請法院裁定後強制執行」，是法院之應否為准
    予強制執行之裁定，當視本票之執票人可否向發票人行使追
    索權以為斷。又，本票之發票人應於本票上記載受款人之姓
    名或商號，未載受款人者以執票人為受款人。至於無記名本
    票則得依交付轉讓之。又執票人得於無記名本票之空白內，
    記載自己或他人為受款人，將其變更為記名本票，票據法第
    一百二十條第一項第三款，第三項，第一百二十四條準用同
    法第三十條第一項後段及第二十五條第二項，分別定有明文
    。故如由發票人將受款人記載於本票時，須由受款人先為背
    書轉讓，始能認為背書之連續（最高法院五十一年台抗字第
    一四五號、六十八年台上字第一九三九號判例參照）。查前
    開本票上已載明受款人為柯水鮫，則柯水鮫為前開本票之執
    票人，其轉讓應以背書為之並為第一背書人，背書方稱連續
    ，惟柯水鮫並未以背書將前開本票背書轉讓於聲請人，故聲
    請人非因背書而執有系爭本票，自不能對發票人行使追索權
    以主張票據上之權利，揆諸上開說明，其聲請本院裁定後強
    制執行，無從准許，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    3     月    31    日
                      司法事務官  吳佳育
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    3     月    31    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          98年度司票字第16號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│受     款     人      │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│91年9月6日            │3,850,000元           │92年9月6日            │柯水鮫                │７３７９８              │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
