【裁判字號】    98,司促,3309
【裁判日期】    980310
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第3309號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○○
債  務  人  乙○○
                        78巷.
一、債務人甲○○、丙○○○、乙○○應向債權人連帶給付新臺
    幣陸萬壹仟陸佰伍拾捌元及如附表序號1至2所示之利息、違
    約金。
二、債務人甲○○、丙○○○應向債權人連帶給付新臺幣貳拾陸
    萬貳仟肆佰捌拾元及如附表序號3至7所示之利息、違約金。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元。
四、債權人請求之原因事實：
（一）緣債務人甲○○前就讀中山醫學院時，邀同債務人丙○○
      ○、乙○○為連帶保證人向聲請人訂借就學貸款7筆，合
      計借款本金新臺幣363,880元整，並約定於學業完成或休
      退學或服兵役後滿一年之日起攤還本息。
（二）依借據約定借用人尚不依期還本，付息或償付本息時，除
      應就遲延還本部份，自遲延日起按本借款利率計付遲延利
      息外，並就遲延還本付息部份，本金自到期日起，利息自
      付息日起，照應還金額，逾六個月（含）以內者，按本借
      款利率百分之十，逾期六個月以上者，就超過六個月部份
      ，按本借款利率百分之二十計付違約金。
（三）另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
（四）詎債務人甲○○自民國96年1月18日即未依約履行債務，
      迄今尚欠新臺幣324,138元及如請求標的所示之利息、違
      約金，雖經聲請人再催討仍置之不理，債務人丙○○○、
      乙○○為連帶保證人，自應負連帶清償責任。
五、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
六、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
七、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
中    華    民    國    98    年    3     月    10    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    10    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第3309號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、柳│自民國095年0│至清償日止  │年息8.1%      │
│    │31772 │勝文、柳顏│1月18日起   │            │              │
│    │元    │秀娥      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、柳│自民國095年1│至清償日止  │年息7.325%    │
│    │29886 │勝文、柳顏│2月18日起   │            │              │
│    │元    │秀娥      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、柳│自民國095年1│至清償日止  │年息7.325%    │
│    │50900 │顏秀娥    │2月18日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○、柳│自民國095年1│至清償日止  │年息7.325%    │
│    │52710 │顏秀娥    │2月18日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○、柳│自民國095年1│至清償日止  │年息7.325%    │
│    │53450 │顏秀娥    │2月18日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○、柳│自民國095年1│至清償日止  │年息7.325%    │
│    │52710 │顏秀娥    │2月18日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○、柳│自民國095年1│至清償日止  │年息7.325%    │
│    │52710 │顏秀娥    │2月18日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │31772 │勝文、柳顏│1月19日起   │            │內者依上開利率│
│    │元    │秀娥      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │29886 │勝文、柳顏│1月19日起   │            │內者依上開利率│
│    │元    │秀娥      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │50900 │顏秀娥    │1月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │52710 │顏秀娥    │1月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │53450 │顏秀娥    │1月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │52710 │顏秀娥    │1月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○、柳│自民國096年0│至清償日止  │逾期在六個月以│
│    │52710 │顏秀娥    │1月19日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
