【裁判字號】    98,聲,295
【裁判日期】    980310
【裁判案由】    發還扣押物
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第295號
聲  請  人
即  被  告  甲○○
選任辯護人  嚴庚辰律師
            林琦勝律師
上列聲請人因貪污案件，聲請發還扣押物，本院裁定如下：
    主  文
扣押之臺灣銀行存摺帳號000000000000號、000
000000000號、000000000000號及合作金
庫銀行帳號0000000000000號存摺共肆本，准予發
還甲○○。
    理  由
一、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；其係贓物而無第三人主張權利者，
    應發還被害人。扣押物因所有人、持有人或保管人之請求，
    得命其負保管之責，暫行發還，刑事訴訟法第一百四十二條
    定有明文。
二、被告甲○○因貪污等案件，前經檢察官指揮調查員查扣之臺
    灣銀行存摺帳號000000000000號、00000
    0000000號、000000000000號及合作金
    庫銀行帳號0000000000000號存摺共四本，業
    經本院影印留存上開帳戶交易情形，經徵詢公訴人意見，亦
    認上開存摺無列為證物之必要，揆諸上開規定，聲請人聲請
    發發還上開扣押物，依法即屬有據，爰裁定如主文所示。
三、依刑事訴訟法第一百四十二條第一項裁定如主文。
中    華    民    國    98    年    3     月    10    日
              刑事第四庭  審判長法  官  蔡憲德
                                法  官  王慧娟
                                法  官  許兆慶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    3     月    10    日
                                書記官  林金福


司法院資訊處製作；財團法人民間司法改革基金會備份。
