【裁判字號】    98,花簡,278
【裁判日期】    980310
【裁判案由】    偽造文書
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         98年度花簡字第278號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                   （現於臺灣花蓮監獄另案執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第4527號、98年度蒞字第23號），本院改行通常程序，被
告於準備程序進行中均就被訴事實均為有罪之陳述，本院依職權
改依簡易判決處刑，並判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。附表所示
之署押共貳拾枚（含署名拾貳枚及指印拾壹枚），均沒收之。
    事實與理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實補充更正
    為：「乙○○前因竊盜、贓物、偽造文書等案件，於96年 7
    月16日本院以96年聲減字第147 號裁定應執行有期徒刑1 年
    1 月15日確定在案，臺灣花蓮地方法院檢察署以94年度執更
    字第213 號執行殘刑有期徒刑8 月24日，於96年7 月29日縮
    刑期滿。詎不知悔改，97年間因於嘉義縣水上鄉○○村○○
    路226 號前，涉犯竊盜案件（經臺灣嘉義地方法院檢察署以
    97年度偵字第2037號為不起訴處分確定在案）為警逮捕，於
    同年3 月15日從凌晨1 點48分至下午4 點14分間，在嘉義縣
    警察局水上分局、臺灣嘉義地方法院檢察署，接續於附表所
    示文書上偽造「甲○○」之署名12枚及指押11枚，並將附表
    所示之文書交予承辦警員、檢察官收執而行使，藉以分別表
    示本人確認筆錄內容真實、扣押物品係其持有而為警方扣押
    、已收受該逮捕通知書、於檢察官偵訊時立具而同意作證與
    願遵照諭令限制住居並隨傳隨到之意，足以生損害於甲○○
    及偵察機關對於犯罪偵查、訊問對象之正確性，嗣嘉義縣警
    察局水上分局將該局所製之「甲○○」犯罪嫌疑人指紋卡片
    送請內政部警政署刑事警察局鑑定，比對結果與甲○○本人
    指紋不符，始知上情。」，餘均引用檢察官聲請簡易判決處
    刑書與檢察官補充理由書之記載（如附件）。
二、按刑法第217 條第1 項之偽造印章、印文、署押罪，係指無
    製造權而不法摹造而言，若該偽造之印文、署押，本身亦足
    以表示某種特定用意或證明，乃刑法第210 條偽造私文書罪
    ，其偽造印文、署押之行為，則屬偽造私文書行為之一部，
    不另論罪（最高法院93年度臺上字第1454號判決意旨參照）
    ，則如附表編號5 所示之通知書，係已表示已收悉通知案由
    及知悉警詢時應有權利事項，並以簽名署押為意思表示之證
    明、附表編號7 所示證人結文上簽蓋署押，由形式上觀察，
    足為表示係「甲○○」本人所立具而同意作證，且持以行使
    而交回該署檢察官、附表編號8 所示之限制住居具結書，則
    為「甲○○」願意遵照檢察官之諭令限制住居，並且隨傳隨
    到，亦以簽名署押為意思表示之證明，則前開3 行為均屬刑
    法第210 條所指之私文書甚明。次司法警察或司法警察官於
    詢問犯罪嫌疑人時所製作之詢問筆錄，係記載對於犯罪嫌疑
    人之詢問及其陳述，其內容當然含有受詢問人之意思表示，
    因該筆錄為公務員職務上所製作之文書，故為公文書之一種
    。受詢問人雖在筆錄之末簽名、蓋章或按指印，以擔保該筆
    錄之憑信性，但不能因此即認為該筆錄係受詢問人所製作，
    而變更其公文書之性質（最高法院91年度臺非字第294 號判
    決可資參照），則如附表所示之編號1 至4 與編號6 所示之
    文件，均係司法人員依法製作，並命受訊問人簽名之確認，
    被告於上開文件上分別偽造「甲○○」簽名及指印之行為，
    均僅單純之偽造簽名、畫押，並無製作何種文書或為何種意
    思表示之意，而僅屬偽造署押。
三、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪與刑法第217 條之偽造署押罪。被告如附表編號
    5、7、8 之偽造署押行為係偽造私文書之階段行為，其偽造
    私文書後復持以行使，其偽造私文書之低度行為則為其後行
    使之高度行為所吸收，均不另論罪。又被告於如附表所示各
    文件上偽造署押之行為，係基於同一隱匿身分目的，本於一
    個行為決意所為，其侵害之法益同一，各次行為之獨立性極
    為薄弱，依一般社會健全觀念，在時間差距上，難以強行分
    開，應視為數個舉動之接續施行，合為包括之一行為予以評
    價。末被告有前述前科及執行紀錄，有臺灣高等法院被告前
    案紀錄表在卷可稽，其於有期徒刑執行完畢後5 年內，故意
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第 1
    項規定加重其刑。
三、爰審酌被告素行欠端，為求掩飾身份、規避查緝，竟偽造他
    人簽名、指印應訊並具結作證，所為足生損害於乙○○及偵
    查犯罪機關對於文書製作與犯罪追訴之正確性，惟犯後坦認
    犯行、態度尚佳等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。如附表所示偽造署押部分
    ，均依刑法第219 條規定，不問屬於被告與否，應予宣告沒
    收之。
四、依刑事訴訟法第449條第2項、第454條第2項、第450條第1項
    ，刑法第216 條、第210 條、第217 條、第47條第1 項、第
    41條第1 項前段、第219 條，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴（應抄附繕本）。
中    華    民    國    98    年    3     月    10    日
                        臺灣花蓮地方法院花蓮簡易庭
                                  法  官 沈培錚
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    3     月    11    日
                                  書記官
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
 ┌──┬────────┬──────┬───────┐
 │編號│ 文件名稱       │偽造署押數  │頁碼          │
 ├──┼────────┼──────┼───────┤
 │ 1  │嘉義水上分局調查│署名：肆枚  │嘉警卷P6-7    │
 │    │筆錄            │指印：肆枚  │              │
 ├──┼────────┼──────┼───────┤
 │ 2  │嘉義水上分局扣押│署名：壹枚  │嘉警卷P12     │
 │    │書              │指印：壹枚  │              │
 ├──┼────────┼──────┼───────┤
 │ 3  │被告指認之口卡片│指印：壹枚  │嘉警卷P14     │
 │    │影本            │            │              │
 ├──┼────────┼──────┼───────┤
 │ 4  │權利告知單      │署名：貳枚  │嘉警卷P28-29  │
 │    │                │指印：貳枚  │              │
 ├──┼────────┼──────┼───────┤
 │ 5  │通知書          │署名：貳枚  │嘉警卷P30-31  │
 │    │                │指印：貳枚  │              │
 ├──┼────────┼──────┼───────┤
 │ 6  │嘉義地方法院檢察│署名：壹枚  │嘉偵卷P24     │
 │    │署檢察官詢問筆錄│            │              │
 ├──┼────────┼──────┼───────┤
 │ 7  │證人結文        │署名：壹枚  │嘉偵卷P25     │
 │    │                │            │              │
 ├──┼────────┼──────┼───────┤
 │ 8  │嘉義地方法院檢察│署名：壹枚  │嘉偵卷P28     │
 │    │署限制住居具結書│指印：壹枚  │              │
 ├──┴────────┴──────┴───────┤
 │ 署押總數：貳拾枚（署名共拾貳枚，指印共拾壹枚）   │
 └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
