【裁判字號】    98,司催,6
【裁判日期】    980310
【裁判案由】    公示催告
【裁判全文】
福建金門地方法院民事裁定               98年度司催字第6號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起 6個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    3    月    10    日
                  民事庭  法  官  莊嘉聆
正本係照原本作成。
如對本裁定不服，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3    月    10    日
                          書記官  黃凡刃
附表：
┌────────────────────────────────────┐
│支票附表                                               98年度司催字第6號│
├─┬────┬─────┬──────┬────┬─────┬─────┤
│編│ 發票人 │付  款  人│發   票   日│票面金額│ 支票號碼 │  備  註  │
│號│        │          │            │(新臺幣)│          │          │
├─┼────┼─────┼──────┼────┼─────┼─────┤
│ 1│ 楊尚福 │台灣土地銀│ 98年3月5日 │94,000元│ AF0000000│          │
│  │        │行金城分行│            │        │          │          │
└─┴────┴─────┴──────┴────┴─────┴─────┘
附記：（本附記僅供參考無庸登載報紙）
    一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委
        託他人代為辦理，請勿受騙。
    二、請先校對無誤後，將新聞紙全版保存（請勿剪開），並
        於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公
        示催告及保存之新聞紙全版具狀向本院聲請除權判決。
    三、請依照本院裁定全文登載，切勿自行增刪。
    四、限登全國版。


司法院資訊處製作；財團法人民間司法改革基金會備份。
