【裁判字號】    97,重訴緝,6
【裁判日期】    980310
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             97年度重訴緝字第6號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林弘明律師
指定辯護人  本院公設辯護人丁○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第9186號、94年度毒偵字第4528號、第4529號、第4530
號）及移送併案審理（94年度偵字第21404 號、95年度偵字第60
75號，本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月；又共同連續販賣第一
級毒品，處有期徒刑拾貳年，褫奪公權伍年。扣案如附表二編號
1 至5 、附表三編號1 至2 所示之毒品（含外包裝袋上殘留毒品
），均沒收銷燬之；扣案如附表二編號1 至5 、附表三編號1 至
2 所示毒品上之外包裝袋及附表二編號6 至12、附表三編號3 至
7 所示之物，暨扣案如附表二編號13至16所示之現金其中販賣毒
品所得新臺幣陸拾肆萬肆仟伍佰元，均沒收之；未扣案門號0000
000000、0000000000、0000000000號之手機各壹支，沒收之，如
不能沒收時，追徵其價額或以其財產抵償之；未扣案販賣第一級
毒品所得新臺幣貳萬元沒收之，如全部或一部不能沒收時，以其
財產抵償之。應執行有期徒刑拾貳年貳月，褫奪公權伍年。扣案
如附表二編號1 至5 、附表三編號1 至2 所示之毒品（含外包裝
袋上殘留毒品），均沒收銷燬之；扣案如附表二編號1 至5 、附
表三編號1 至2 所示毒品上之外包裝袋及附表二編號6 至12、附
表三編號3 至7 所示之物，暨扣案如附表二編號13至16所示之現
金其中販賣毒品所得新臺幣陸拾肆萬肆仟伍佰元，均沒收之；未
扣案門號0000000000、0000000000、0000000000號之手機各壹支
，沒收之，如不能沒收時，追徵其價額或以其財產抵償之；未扣
案販賣第一級毒品所得新臺幣貳萬元沒收之，如全部或一部不能
沒收時，以其財產抵償之。
    犯 罪 事 實
一、甲○○前因施用毒品案件，經本院以94年度毒聲字第105 號
    裁定送觀察勒戒，於民國94年2 月18日觀察勒戒執行完畢釋
    放，並經臺灣高雄地方法院檢察署檢察官於94年2 月17日以
    94年度毒偵字第690 號不起訴處分確定。仍不知悔改，復基
    於施用第二級毒品甲基安非他命之犯意，於94年4 月28日上
    午6 時5 分許回溯24小時內某時（不含公權力拘束期間），
    在高雄市境內不詳地點，施用第二級毒品甲基安非他命乙次
    。嗣因後列二、(一)所述案件，為警於同年月27日晚上9 時30
    分許，在其位於高雄市○○區○○街1 號6 樓住處查獲，經
    採尿送驗結果呈甲基安非他命陽性反應，始悉上情。
二、甲○○明知海洛因及甲基安非他命分別為第一級毒品及第二
    級毒品，未經許可，不得非法持有、販賣，詎仍意圖營利，
    基於販賣第一級毒品海洛因及第二級毒品甲基安非他命之概
    括犯意，而為下列犯行：
  (一)甲○○因其同居男友王福順（業經臺灣高等法院高雄分院以
    97年度重上更三字第52號判處無期徒刑）欲販賣毒品牟取暴
    利，遂與王福順及王福順之友人王義文（業經臺灣高等法院
    高雄分院95年度上重訴字第27號判處有期徒刑14年，褫奪公
    權5 年確定）三人，共同意圖營利基於販賣第一級毒品海洛
    因及販賣第二級毒品甲基安非他命之概括犯意聯絡，於94年
    3 月初，由甲○○商請王義文將不知情之女友綽號「小偉」
    （姓名不詳）承租之高雄市○○區○○街1 號6 樓租屋處，
    作為藏放、分裝、販賣毒品之據點，並以王福順所有使用之
    0000000000門號手機，供不特定顧客購買毒品聯絡之用。並
    於94年3 、4 月間由王福順與王義文或王福順單獨，前往高
    雄市○○區○○路73號冠軍汽車保養廠向林秀文（業經臺灣
    高等法院高雄分院97年度上重訴字第4 號判處無期徒刑，禠
    奪公權終身）販入第一級毒品海洛因3 次，每次以新臺幣（
    下同）103 萬元販入海洛因9 兩（337.5 公克）；另前往屏
    東縣某處，向姓名不詳之成年人以1 公斤50萬元之價格販入
    第二級毒品甲基安非他命後，將販入之第一級、第二級毒品
    在上開處所，以王福順所有壓模器、油壓加壓器、電子磅秤
    、夾鏈袋等壓塊、分裝毒品。若不特定顧客欲購買毒品，則
    撥打王福順所使用之0000000000門號手機，由王福順或甲○
    ○負責接聽，聯絡妥當後，王福順再將不特定顧客所購買之
    毒品交由王義文攜至指定地點交付與顧客並收取價金，王福
    順另提供000000 0000 號門號手機予王義文，作為王福順與
    王義文聯絡販賣毒品事宜及王義文與顧客聯絡交易地點之用
    。王義文於交付毒品取得款項後，則將出售毒品所得款項交
    予王福順或甲○○，並由甲○○或王義文將販售情況登錄於
    帳冊，三人以此分工，自94年3 月間起至94年4 月27日被查
    獲止，連續在高雄市小港區好樂迪KTV 及高雄市小港區安泰
    醫院附近等處，以海洛因每錢 (3.75公克）1 萬6 千至1 萬
    7 千元不等，或四分之一錢（0.9375公克，俗稱半半）4 千
    元至5 千元不等之價格；以甲基安非他命1 小包5 百元之價
    格，或以手機抵償方式，多次販賣第一級毒品海洛因或第二
    級甲基安非他命與如附表一所示之不詳姓名綽號「阿文」、
    「董」、「阿芬」、「家豪」、「民輝」「阿三」、「信
    兄」、「生啊」「野狼朋友」、「福啊」、「民啊」、「阿
    興」、「欽啊」、「靜」、「碰朋友」、「阿豐」、「黑松
    」、「小阿剛」、「全富」、「小亭」、「屏東阿剛」、「
    黑」、「阿華車行」、「白羊」、「阿吉啦」、「小玲」
    、「阿賢」、「老德」、「台南ㄚ華」、「明華」、「賢仔
    」、「阿國」、「國仔」、「小慧」、「阿菜」、「文仔」
    、「旻偉」、「林園」、「左營」、「山仔」、「老仔」、
    「李仔糖」、「周治偉」、「何仔」、「南仔」、「小蔡」
    、「阿安」、「輝弟」、「大簡」、「妹仔」、「小羅」、
    「全仔」、「盧仔」、「博其」、「蘇國」、「清仔」、「
    慧玲」、「零零」等成年人（其中附表一編號8 、8 之1 、
    11、12、25、30、52部分，係同時販賣海洛因及甲基安非他
    命而合併計算販賣毒品金額）。嗣於94年4 月27日晚上9 時
    30分許，經警在三人上開高雄市○○區○○街1 號6 樓住處
    ，搜索查獲，並在該址分裝毒品之臥房內，扣得如附表二編
    號1 至3 、編號6 至9 及編號11至13所示之物；在該址王福
    順與甲○○臥室，查獲附表二編號15至16所示之現金；自王
    義文身上扣得如附表二編號4 、編號5 、編號10、編號14所
    示之物。其中扣案附表二編號1 、4 為海洛因、扣案如附表
    二編號2 、3 、5 為甲基安非他命。扣案如附表二編號6 至
    11所示之電子秤、鐵製壓模器、油壓加壓器、空夾鏈袋、行
    動電話、帳單及名冊等物，為王福順所有供共同販賣第一級
    毒品及販賣第二級毒品所用之物，附表二編號12所示之手機
    ，則係顧客以每支500 元之價格，換取第一級或第二級毒品
    。附表二編號13至16所示之現金，其中一部分24萬1400元（
    均係販賣第二級毒品甲基安非他命所得），另一部分40萬31
    00元（除附表一其中編號8 、8 之1 、11、12、25、30、52
    部分，因各該次王福順等人係同時販賣海洛因及甲基安非他
    命，而合併計算金額，且無從分辨各該次販賣海洛因及甲基
    安非他命之金額各若干，故有部分係販賣第二級毒品甲基安
    非他命所得外，其他部分係販賣第一級毒品海洛因所得），
    合計64萬4500百元，係販賣第一級毒品、第二級毒品所得。
  (二)甲○○於上述(一)案件為警查獲後，因懷孕而獲交保，竟仍自
    94年5 月中旬某日起至94年5 月30日下午4 時30分許止，經
    陳依憶先以所持用門號0000000000之行動電話與甲○○所有
    門號0000000000之行動電話聯絡後，約在高雄市○○路與民
    權路口某網咖前或中山路與民權路口，以每次1 包新台幣（
    下同）1000元之價格，連續販賣第一級毒品海洛因10次予陳
    依憶，共計得款1 萬元。又於94年6 月至7 月間，經段淑芬
    以上開撥打電話方式聯絡甲○○後，約在高雄市光華公園附
    近，以每次1 包新台幣（下同）1000元之價格，連續販賣第
    一級毒品海洛因10次予段淑芬，共計得款1 萬元。
  (三)甲○○又以每日新臺幣（下同）1 千元至1 千5 百元不等之
    報酬僱用丙○○（經本院以94年訴字第4309號判處有期徒刑
    13年6 月確定）再夥同真實姓名年籍不詳，綽號「婷婷」之
    成年女子3 人欲共同販毒牟利，並以甲○○所有之00000000
    00號、丙○○所有之0000000000號及綽號「婷婷」所有之行
    動電話0000000000號行動電話為聯絡販賣毒品之工具，三人
    乃意圖營利，基於販賣第一級毒品海洛因及第二級毒品甲基
    安非他命之犯意聯絡，先由甲○○於94年9 月間之某日（9
    月16日前）出資16萬元，交由「婷婷」在不同之時間、地點
    ，向不詳姓名之成年人購入甲基安非他命5 包（驗前毛重56
    公克，驗後毛重55.9公克）及海洛因17包（合計淨重16.54
    公克，空包裝重為17.82 公克），丙○○則負責俟日後售出
    毒品後向綽號「婷婷」者收取款項交予甲○○及聯絡李佳憲
    （經臺灣高等法院高雄分院以96年度上更一字第268 號為無
    罪諭知）前來試用販入之毒品海洛因之品質純度等事宜。嗣
    於94年9 月16日某時，丙○○聯絡李佳憲至位於高雄市○鎮
    區○○街9 號租屋處，由丙○○提供其等意圖營利而販入之
    少量海洛因樣品讓李佳憲試用，以確認品質好壞後，甲○○
    乃與丙○○聯絡，欲教丙○○如何分裝上開意圖營利而販入
    之毒品以伺機出售，丙○○乃於94年9 月16日下午攜帶上開
    毒品、夾鏈袋1 大包、電子磅秤1 台、分裝工具1 批（係放
    在1 鐵盒內，內有小剪刀4 把、小鑷子4 支、竹籤2 支、小
    美工刀1 支、鑰匙圈1 個）及牙線盒1 盒等物至高雄市新興
    區○○○路76號「蘇榮茂婦產科」308 號房交予甫生產未久
    之甲○○，為警於94年9 月16日16時50分許，在高雄市新興
    區○○○路76號「蘇榮茂婦產科」308 號房內，當場查獲甲
    ○○、李佳憲及丙○○等人，並扣得上開毒品、甲○○所有
    夾鏈袋1 大包、電子磅秤1 台、上開分裝工具1 批、牙線盒
    1 盒，行動電話4 支（門號分別為0000000000、0000000000
    、0000000000、0000000000號）、筆記簿1 本、電話簿帳單
    4 張、行動電話卡4 張、現金57,800元、行動電話儲值卡5
    張及電話簿2 本等物品，而查悉上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴暨移送併案審理。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據；當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意，刑事訴訟法第159 條之5 定有明文。經查
    本判決所引用之證據資料，其中傳聞證據部分，縱無刑事訴
    訟法第159 條之1 至第159 條之4 或其他規定之傳聞證據例
    外情形，亦因檢察官、被告甲○○、辯護人於本院言詞辯論
    終結前，均未聲明異議，且經本院審酌各該證據作成之情況
    ，認為適當，自均具有證據能力，合先敘明。
貳、實體部分：
一、訊據被告甲○○對前揭施用第二級毒品甲基安非他命與販賣
    第一級毒品海洛因、第二級毒品甲基安非他命之事實，於本
    院審理中均坦認不諱，且查：
  (一)1.犯罪事實一部分，被告為警查獲後所採集之尿液，經送驗
    結果，呈甲基安非他命陽性反應，有高雄市立凱旋醫院94年
    5 月3 日轉碼編號00000000號濫用藥物尿液檢驗報告乙份在
    卷足憑（參94毒偵4529號卷第20頁）；2.犯罪事實二、(一)部
    分，被告所述核與證人即共同被告王義文於偵查（見94年偵
    字第9186號卷第13頁、第64頁）、本院聲羈訊問（見本院94
    年度聲羈字第419 號卷）所證相符，另此部分案發當日，自
    被告與共同被告王義文、王福順三人所共居之上址，扣有如
    附表二編號1 至16所示之物，有搜索扣押筆錄及扣押物品清
    單在卷可按，其中附表二編號1 至7 之白粉及晶體，經送請
    鑑定結果，白粉確均為第一級毒品海洛因〔分別為57包（合
    計淨重518.37公克，空包裝重29.91 公克）、5 包（合計淨
    重2. 86 公克、空包裝重1.39公克）〕；晶體均確為第二級
    毒品甲基安非他命〔分別為57包（驗前總毛重776.62公克、
    驗後總毛重776.47公克、包裝總重48.55 公克）、6 杯（驗
    前總毛重456.66公克、驗後總毛重456.64公克、包裝塑膠袋
    及杯總重335.75公克）、1 包（淨重0.19公克、空包裝重0.
    26公克）〕，有法務部調查局94年6 月30日調科壹字第2200
    20213 號鑑定通知書及內政部警政署刑事警察局94年8 月10
    日刑鑑字第0940074456號鑑定通知書各1 紙在卷可參（見本
    院94重訴51號卷(一)第92頁及第180 頁），足認查獲之物分別
    為第一級毒品海洛因及第二級毒品甲基安非他命無訛。再依
    扣案附表二編號11所示之帳單及名冊顯示，被告等係販賣毒
    品與附表一所示之人，販賣所得依該附表所示。是扣案之海
    洛因及甲基安非他命均係被告及共同被告王福順、王義文用
    以供販賣所用之毒品，且被告及共同被告王福順、王義文自
    94年3 月間起，確有於上揭時、地，販賣海洛因或甲基安非
    他命予附表一所示「阿文」等姓名不詳之成年人，合計販售
    金額約64萬4500百元無訛，即附表二編號13至16所示之現金
    ，其中一部分24萬1400元（均係販賣第二級毒品甲基安非他
    命所得），另一部分40萬3100元（除附表一其中編號8 、8
    之1 、11、12、25、30、52部分，因各該次被告等人係同時
    販賣海洛因及甲基安非他命，而合併計算金額，且無從分辨
    各該次販賣海洛因及甲基安非他命之金額各若干，故有部分
    係販賣第二級毒品甲基安非他命所得外，其他部分係販賣第
    一級毒品海洛因所得）；3.犯罪事實二、(二)部分，被告所述
    核與證人陳依憶於警詢、段淑芬於警詢及檢察官偵訊中所證
    相符；4.犯罪事實二、(三)部分，警方於94年9 月16日，在高
    雄市新興區○○○路76號「蘇榮茂婦產科」308 號被告房內
    查獲之白色粉末及晶體，確為第一級毒品海洛因及第二級毒
    品甲基安非他命（海洛因合計淨重16.54 公克、空包裝重17
    .82 公克、純度2.97﹪，純質淨重0.49公克，甲基安非他命
    驗前毛重56公克，驗後毛重55 .9 公克）），有法務部調查
    局94年11月30日調科壹字第22 0021547號鑑定通知書1 份、
    高雄醫學大學附設中和紀念醫院編號0000- 000 號檢驗報告
    各1 份在卷可稽（見94偵字第21237 號卷第142 頁、第12 5
    頁），此外復有分裝夾鏈袋1 大包、電子磅秤1 台、分裝工
    具1 批、分裝牙線包1 包，及被告、共犯丙○○分別所有供
    販賣毒品聯絡用之行動電話2 支（門號為0000000000號及00
    00000000）扣案可資佐證。
  (二)又販賣第一級毒品海洛因及第二級毒品甲基安非他命係政府
    嚴予查緝之違法行為，毒品價格昂貴，取得不易，凡為販賣
    之不法勾當者，苟無利可圖，應無甘冒被查緝法辦重刑之危
    險，平白無端義務為該買賣之工作，是其販入之價格必較售
    出之價格低廉，而有從中賺取買賣差價牟利之意圖及事實，
    應屬符合論理法則且不違背社會通常經驗之合理判斷。故被
    告於犯罪事實二部分有販賣毒品圖利之意圖，彰彰甚明。
  (三)被告曾因施用毒品，經本院以94年度毒聲字第105 號裁定送
    觀察勒戒，於94年2 月18日觀察勒戒執行完畢釋放，並經臺
    灣高雄地方法院檢察署檢察官於94年2 月17日以94年度毒偵
    字第690 號不起訴處分確定，有臺灣高等法院被告前案紀錄
    表在卷可稽。其於觀察勒戒執行完畢釋放後5 年內，再為犯
    罪事實一所載施用毒品犯行，應依法論科。
  (四)綜上所述，足認被告自白與事實相符，本件事證明確，被告
    施用第二級毒品及販賣第一級、第二級毒品犯行，均堪認定
    ，應依法論科。
二、論罪科刑部分：
  (一)新舊法比較問題：查被告行為後，刑法業於94年2 月2 日經
    總統以華總一義字第09400014901 號令修正公布，並於95年
    7 月1 日施行，參酌最高法院95年5 月23日刑事庭第8 次會
    議決議，修正後刑法第2 條第1 項之規定，係規範行為後法
    律變更所生新舊法律比較適用之準據法，於修正後刑法施行
    後，應適用修正後刑法第2 條第1 項之規定，為「從舊從輕
    」之比較。另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本院審酌：
  (1)刑法第28條共犯，修正施行前規定「二人以上共同實施犯罪
    之行為者，皆為正犯」，修正施行後規定「二人以上共同實
    行犯罪之行為者，皆為正犯」，將舊法之「實施」修正為「
    實行」。原實施之概念，包含陰謀、預備、著手及實行等階
    段之行為，修正後僅共同實行犯罪行為始成立共同正犯，是
    新法共同正犯之範圍已有限縮，排除陰謀犯、預備犯之共同
    正犯，新舊法就共同正犯之範圍既因此有所變動，自屬犯罪
    後法律有所變更，而非純屬文字修正，應有新舊法比較適用
    之問題（最高法院96年度台上字第934 號、第3773號判決）
    ，比較新舊法，以新法對行為人有利。
  (2)毒品危害防制條例第4 條第1 項、第2 項之販賣第一級、第
    二級毒品罪，均有併科罰金刑之規定。修正後刑法第33條第
    5 款規定「罰金：新臺幣1 千元以上，以百元計算之。」與
    修正前刑法第33條第5 款規定「罰金：1 元以上。」不同，
    本案罰金刑最低度部分，經比較新舊法結果，以舊法有利於
    被告。且罰金之加重，依修正後刑法第67條規定，其最高度
    及最低度同時加重之，較修正前刑法第68條規定，僅加重其
    最高度，以舊法有利被告。此部分綜合比較結果，以舊法對
    行為人有利。
  (3)刑法修正後已刪除第56條之規定，依修正前成立刑法第56條
    連續犯者，以一罪論，但得加重其刑至二分之一；惟如依新
    法之規定，因連續犯業經刪除，即應按數罪之規定予以分論
    併罰，數罪併罰之結果，顯較諸以一罪論而加重其刑至二分
    之一之結果不利於行為人。比較新舊法結果，以適用修正前
    連續犯規定對行為人有利。
  (4)修正前刑法第64條第2 項規定：「死刑減輕者，為無期徒刑
    ，或為15年以下12年以上有期徒刑。」、修正前刑法第65條
    第2 項規定：「無期徒刑減輕者，為7 年以上有期徒刑。」
    ，修正後刑法第64條第2 項規定：「死刑減輕者，為無期徒
    刑。」、修正後刑法第65條第2 項規定：「無期徒刑減輕者
    ，為20年以下有期徒刑15年以上有期徒刑。」，比較新、舊
    法，修正後分別將刑法第64條第2 項、第65條第2 項之死刑
    、無期徒刑減輕規定，由「為無期徒刑，或為15年以下12年
    以上有期徒刑」、「為7 年以上有期徒刑」，提高為「為無
    期徒刑」、「為20年以下有期徒刑15年以上有期徒刑」，自
    以行為時即修正前刑法對被告有利。
  (5)修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。」修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」，比較結果
    ，以修正前之規定有利於行為人。
  (6)經綜合上述全部罪刑比較結果，被告行為後之法律均無較有
    利被告之情形，故本件應依刑法第2 條第1 項前段適用刑法
    修正前之規定。至於想像競合犯，新法第55條但書係科刑之
    限制，為法理之明文化，非屬法律之變更（最高法院95年5
    月23日刑事庭第8 次會議決議五之(二)），併此敘明。
  (二)按海洛因及甲基安非他命係分屬毒品危害防制條例第2 條第
    2 項第1 款、第2 款規定之第一級毒品及第二級毒品，依法
    不得非法持有、施用、販賣。次按按販賣毒品罪，以行為人
    有營利之意思，而販入或賣出毒品居其一或二者兼而有之，
    均屬既遂。必基於「營利」以外之原因取得毒品 (如受贈、
    侵占、竊、搶、盜得）後，始「起意」販賣，且尚未「著手
    」販賣，始構成意圖販賣而持有，若已著手實施，而未賣出
    ，則成立販賣毒品未遂罪。故核被告就犯罪事實一部分所為
    ，係犯毒品危害防制條例第10條第2 項之施用第二級毒品罪
    ；就犯罪事實二、(一)、(三)部分所為，均係犯同條例第4 條第
    1 項之販賣第一級毒品罪及同條第2 項之販賣第二級毒品罪
    ；就犯罪事實二、(二)部分所為，係犯同條立第4 條第1 項之
    販賣第一級毒品罪。被告與共同被告王義文、王福順，就犯
    罪事實二、(一)之販賣第一級毒品及販賣第二級毒品犯行，具
    有犯意聯絡及行為分擔，皆為共同正犯；與丙○○及綽號「
    婷婷」女子，就犯罪事實二、(三)之販賣第一級毒品及販賣第
    二級毒品犯行，分別具有犯意聯絡及行為分擔，亦為共同正
    犯。被告販賣第一級毒品海洛因、第二級毒品甲基安非他命
    及施用第二級毒品甲基安非他命前後，分別持有第一級毒品
    海洛因及第二級毒品甲基安非他命之低度行為，均分別為販
    賣、施用之高度行為所吸收，均不另論罪。被告多次販賣第
    一級毒品海洛因、第二級毒品甲基安非他命之犯行，均時間
    緊接，所犯罪名相同，顯係出於概括之犯意為之，依廢止前
    刑法第56條之規定，各依連續犯規定以一罪論，並加重其刑
    ，惟販賣第一級毒品罪之法定本刑為死刑或無期徒刑及販賣
    第二級毒品之法定本刑無期徒刑部分，均依法不得加重，僅
    就被告販賣第一級毒品罰金及販賣第二級毒品罪有期徒刑、
    罰金部分，加重其刑。公訴意旨雖未敘及被告犯罪事實欄二
    、(二)、(三)部分之犯行，但因與公訴意旨所指犯罪事實欄二、
    (一)犯行部分，具有廢止前刑法連續法之裁判上一罪關係，為
    起訴效力所及，且經檢察官移送併辦，本院自應併予審究。
    又因被告將販賣海洛因及甲基安非他命之金額合併計算（即
    附表一其中編號8 、8 之1 、11、12、25、30、52部分），
    應認係同時出售海洛因及甲基安非他命，應依刑法第55條想
    像競合犯規定從一重處斷，是就上開連續販賣第一級毒品海
    洛因及第二級毒品甲基安非他命等行為，僅從一重之連續販
    賣第一級毒品論處，公訴人認該二罪應分論併罰，容有誤解
    附此敘明（參共同被告王福順最高法院97年度台上字第2968
    號判決及臺灣高等法院高雄分院97年度重上更(三)第52號判決
    ）。被告所犯販賣第一級毒品及施用第二級毒品二罪間，犯
    意各別，行為互異，應予分論併罰。再被告係因同居人即共
    同被告王福順之影響，誤入歧途，始為本件犯行，且其於犯
    罪事實二、(一)之犯行部分，僅擔任接聽購毒者電話及記帳，
    並非主謀；於犯罪事實二、(二)之犯行部分，售出海洛因之次
    數雖有20次，然金額僅有2 萬元，顯然各次販賣之海洛因數
    量甚微，與一般大型毒梟有別；於犯罪事實二、(三)部分，尚
    未將毒品販賣他人即為警查獲，本院核其犯罪情節均輕，所
    犯販賣第一級毒品罪若科以法定最低刑度之無期徒刑，猶嫌
    過重，應認犯罪情狀尚堪憫恕，爰依刑法第59條規定減輕其
    刑（刑法第59條雖業於自95年7 月1 日修正公布施行，惟該
    條正純係法院就酌減其刑審認標準見解之明文化，非屬法律
    之變更，自無比較新舊法問題），並依法先加後減之。本院
    審酌被告前因毒品危害防制條例案件，經觀察勒戒後，仍未
    徹底戒絕毒品，顯見其無戒毒悔改之意，且其明知海洛因及
    甲基安非他命等毒品，如供他人施用害人不淺，仍欲藉販賣
    第一級毒品海洛因及第二級毒品甲基安非他命圖利，殘害國
    民身心健康，足使社會施用毒品人口增加，而相對提高社會
    負成本，減損勞動生產力，影響社會層面至深且鉅所為罪質
    及惡性非輕，惟念其犯後坦承犯行，且行為時方才30歲，年
    輕識淺，因受共同被告王福順之影響而開始販賣毒品，犯罪
    事實二、(一)部分係受共同被告王福順指示接聽電話及取價金
    登錄帳冊，並非本件販毒之主謀；犯罪事實二、(二)部分售出
    海洛因數量甚微；犯罪事實二、(三)則尚未將毒品出售即遭查
    獲均有如上述等一切情狀，認檢察官就販賣第一級毒品部分
    具體求處有期徒刑12年應屬妥適，爰就其販賣第一級毒品量
    處有期徒刑12年；施用第二級毒品量處有期徒刑4 月。且依
    販賣第一級毒品罪之性質，認有褫奪公權必要，併依刑法第
    37條第2 項規定，宣告褫奪公權5 年，並定其應執行刑。
  (三)沒收部分：
  1.犯罪事實二、(一)部分：
    扣案附表二編號1 至編號5 所示海洛因、甲基安非他命分別
    為第一級及第二級毒品（含外包裝袋上殘留毒品），均依毒
    品危害防制條例第18條第1 項前段宣告沒收銷燬之；至送驗
    耗損之毒品因已不存在，即毋庸宣告沒收銷燬。扣案如附表
    二編號1 至編號5 所示海洛因、甲基安非他命上之外包裝袋
    （該等外包裝袋係包裹毒品以防裸露、潮濕之用，雖有殘留
    些微毒品，但無不能析離之情事）；暨編號6 至11所示之電
    子秤、鐵製壓模器、油壓加壓器、空夾鏈袋、行動電話、帳
    單及名冊等物，均為共同被告王福順所有，且供本件共同販
    賣第一級毒品及販賣第二級毒品所用之物，業據共犯王義文
    供承在卷；另附表二編號12所示之手機，則係顧客以每支50
    0 元之價格，換取第一級或第二級毒品（見94年偵字第9186
    號卷第74頁），均依同條例第19條第1 項前段，宣告沒收之
    ；附表二編號13至16所示之現金，其中一部分24萬1400元（
    均係販賣第二級毒品甲基安非他命所得），另一部分40萬31
    00元（除附表一其中編號8 、8 之1 、11、12、25、30、52
    部分，因被告販賣海洛因及甲基安非他命之金額，合併計算
    ，且無從分辨各該次販賣海洛因及甲基安非他命之金額各若
    干，但有部分係販賣第二級毒品甲基安非他命所得外，其他
    部分係販賣第一級毒品海洛因所得），合計64萬4500元，係
    販賣第一級毒品、第二級毒品所得，依同條例第19條第1 項
    前段，宣告沒收之。未扣案門號0000000000之行動電話1 支
    ，為被告王福順所有，供本件共同販賣毒品聯絡所用之物，
    雖未扣案，但不能證明業已滅失，應依同條例第19條第1 項
    規定宣告沒收之，如不能沒收時，應追徵其價額或以其財產
    抵償之。至扣案之其餘易付卡、管理費收據等物，尚無證據
    證明與本案有何關連，爰不予宣告沒收。
  2.犯罪事實二、(二)部分：
    未扣案門號0000000000之行動電話1 支，為被告所有，供本
    件販賣毒品聯絡所用之物，雖未扣案，但不能證明業已滅失
    ，應依同條例第19條第1 項規定宣告沒收之，如不能沒收時
    ，應追徵其價額或以其財產抵償之。又被告販賣第一級毒品
    予陳依憶、段淑芬所得之財物即現金共20,000元，應依毒品
    危害防制條例第19條第1 項規定宣告沒收，如全部或一部不
    能沒收時，以其財產抵償之。
  3.犯罪事實三、(三)部分：
    扣案附表三編號1 至編號2 之海洛因及甲基安非他命，分別
    係第一級毒品及第二級毒品（含外包裝袋上殘留毒品），均
    應依毒品危害防制條例第18條第1 項前段之規定沒收銷燬之
    ；至送驗驗耗失之海洛因及甲基安非他命，自無庸宣告沒收
    銷燬。扣案如附表三編號1 至編號2 所示海洛因、甲基安非
    他命上之外包裝袋（該等外包裝袋係包裹毒品以防裸露、潮
    濕之用，雖有殘留些微毒品，但無不能析離之情事）；暨及
    如附表三編號4 至7 所示之物，係被告所有供販賣毒品所用
    之物，業據甲○○於警詢時供述在卷，均應依毒品危害防制
    條例第19條第1 項規定宣告沒收。又扣案如附表三編號3 之
    0000000000號及0000000000號行動電話各1 支，分別為共犯
    丙○○及被告所有，用以聯絡販賣海洛因及甲基安非他命所
    用之物，已據共犯丙○○及被告於警詢陳述明確，應均依毒
    品危害防制條例第19條第1 項併宣告沒收。未扣案之
    00000000 00 號行動電話1 支，係屬綽號「婷婷」女子所有
    供其與共犯丙○○及被告絡販賣第一級及第二級毒品所用之
    物，依共犯共同沒收理論，亦應依毒品危害防制條例第19條
    第1 項之規定，宣告沒收，如全部或一部不能沒收時，追徵
    其價額或以其財產抵償之。至上開蘇榮茂婦產科308 病房內
    查扣之行動電話1 支（門號為0000000000號）、筆記簿1 本
    、電話簿帳單4 張、行動電話卡4 張，並無證據證明係被告
    、共犯丙○○或綽號「婷婷」女子所有，或與渠等犯本件販
    賣毒品之行為有涉。另行動電話1 支（門號0000000000號門
    號SIM 卡1 枚）、現金57,800元、行動電話儲值卡5 張及電
    話簿2 本，係 被告李佳憲（業經臺灣高等法院高雄分院96
    年上更一字第268 號判決無罪確定）所有（見原審卷第94
    及297-298 頁），而非被告、共犯丙○○或綽號「婷婷」女
    子所有之物，自均不予宣告沒收，附此敘明。
三、公訴意旨另以被告與共犯王福順、王義文，係自93年11月間
    起，即開始為販賣第一級毒品及販賣第二級毒品犯行，此部
    分被告亦涉犯販賣第一級、第二級毒品嫌。然查，被告於警
    詢中係陳稱：查獲前一個多月開始從事販賣毒品等語（參警
    卷第25頁），核與共犯王義文供述自94年3 月間起販賣毒品
    等語，被告王福順於本院聲押訊問中證稱：販毒1 個多月等
    語（參本院94年聲羈字第419 號卷第5 頁），互相符合，足
    認被告係自94年3 月間起至94年4 月27日為警查獲止，在上
    述地點販賣第一級及販賣第二級毒品。而本院遍閱全部卷證
    資料，並無其他積極證據足認被告係於93年11月間起即已開
    始販賣第一級、第二級毒品，此部分自難逕以各該罪相繩，
    惟公訴人認此部分與上開有罪部分有刑法修正前連續犯關係
    ，為裁判上一罪，爰不另為無罪之諭知，併此敘明。
四、檢察官94年度偵字第21404 號併案意旨另以：被告及共犯丙
    ○○（丙○○此部分業經臺灣高等法院高雄分院於96年度上
    更一字第268 號判決中，不另為無罪之諭知）、李佳憲、黃
    品貴（李佳憲、黃品貴二人均經臺灣高等法院高雄分院以96
    年度上更一字第268 號判決無罪確定）及綽號「婷婷」之女
    子，自93年6 月間某日起，由被告每次出資數10萬元不等之
    價格，由「婷婷」在高雄市不詳地點，以第一級毒品海洛因
    1 兩16萬元、第二級毒品甲基安非他命每錢數千元不等之代
    價，連續多次向柯明祥等不詳姓名成年男子販入數量不詳之
    海洛因及甲基安非他命後，由共犯丙○○等人連續多次將包
    裝好的海洛因、甲基安非他命等毒品，送往姓名年籍不詳綽
    號「阿華」之不詳姓名成年男子等買主所指定之高雄市前鎮
    區光華公園等地，以每包海洛因1,000 元至2,000 元不等之
    價格、每包甲基安非他命數百元至數千元不等之價格，將海
    洛因及甲基安非他命販賣予「阿華」等人，被告並以每日薪
    資1,00 0元至1, 500元之代價，僱用共犯丙○○向「婷婷」
    收取每日販毒所得，被告再向共犯丙○○拿取販毒所得，以
    圖逃避警方之查緝，認被告此部分涉有共同連續販賣第一級
    毒品海洛因及第二級毒品甲基安非他命罪嫌等語。惟查：
  (一)被告於警詢及檢察官偵訊均供稱：「扣案之毒品為我購入準
    備售予他人營利，查獲前我尚未售予他人毒品成功」等語，
    共犯丙○○亦否認自93年6 月起即有受僱被告收取販毒所得
    ，或替被告送毒品予買主之犯行，陳稱：「我於93年10月始
    自軍中退伍，不可能自93年6 月起即與甲○○共同販賣毒品
    。」等語，另李佳憲、黃品貴二人於警詢、檢察官偵訊及本
    院另案審理中，亦均否認有何販賣毒品犯行，而公訴人雖認
    被告自93年6 月起即有與共犯丙○○等人共同販賣第一級毒
    品海洛因及第二級毒品甲基安非他命之行為，然本件警方係
    自94年7 月間始開始監聽被告或共犯丙○○等人，此觀之卷
    附之監聽譯文及通訊監察書甚明，是公訴人認被告與共犯丙
    ○○等人自93年6 月起即有販售第一級毒品海洛因及第二級
    毒品甲基安非他命云云，已嫌無據。
  (二)公訴人認被告與共犯丙○○等人有共同販賣毒品予綽號「阿
    華」之人，然公訴人對於被告及共犯丙○○等人究於何時、
    何地、販賣何種毒品及數量予綽號「阿華」之人，並無片言
    隻字記載，更無為任何舉證，是究竟有無綽號「阿華」之人
    ？或其究竟是否有向被告等人購買毒品已有可疑。且依卷附
    之監聽譯文，僅有被告與門號0000000000號及0000000000、
    0000000000（見警(一)卷第80、86-87 、93、97頁）有提到「
    阿華」，然上開內容除無法證明綽號「阿華」之人有購買毒
    品之行為外，亦無法證明被告與綽號「阿華」之人有何關連
    。公訴人認被告有販賣毒品予綽號「阿華」之人，實無所憑
    。
  (三)依法實施通訊監聽所取得證人之對話紀錄，固非不得採為證
    據，然此與證人在實施刑事訴訟之公務員訊問時所為之供述
    相較，就程序之公開言，究不若後者之憑信力（證人作證尚
    須具結，如有虛偽陳述，應負偽證罪責），尤以被告之自白
    為親自歷境，尚須與事實相符，並有其他佐證以資補強，始
    足採為論罪依據，該證人之監聽所得對話紀錄，更須受此限
    制，自不待言，有最高法院85年度台上字第4686號判決可資
    參照。揆諸上開說明，無論是被告或證人監聽所得之對話記
    錄，均需有其他佐證始得作為不利被告之認定。門號000000
    0000行動電話為共犯丙○○使用，而門號0000000000號及00
    00000000號行動電話分別為被告及李佳憲所使用等情，為被
    告及共犯丙○○所坦承，又上開行動電話互有聯絡之事實，
    有上開監聽譯文及門號申請人資料可考，而觀之卷附之監聽
    之譯文內容，在談話中夾雜暗語、代號，雖警方於譯文加註
    其意，卻無相關文件可供佐證，而公訴人亦未傳喚與被告對
    話之對象，以證明被告是否確有販賣毒品之行為。足徵前揭
    通訊監察錄音之譯文純係推測之詞，不足為被告犯罪之佐證
    ，亦即上開監聽譯文僅能證明被告曾以上述電話與共犯丙○
    ○等人聯絡，但無法直接證實被告多次販賣毒品海洛因及甲
    基安非他命予他人之事實。
  (四)綜上所述，本件並無積極證據證明被告有共同多次販賣海洛
    或甲基安非他命因予綽號「阿華」等買主之犯行。不能證明
    被告此部分犯罪，本應為無罪之諭知，惟公訴人認此部分與
    上開有罪部分有刑法修正前連續犯關係，為裁判上一罪，爰
    不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第10條第2 項、第18條第1 項前段
、第19條第1 項，刑法第2 條第1 項前段、第11條、第55條，修
正前刑法第28條、第56條、刑法第59條、第37條第2 項、第51條
第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3     月    10    日
                  刑事第十四庭  審判長法  官  莊松泉
                                      法  官  李俊霖
                                      法  官  林揚奇
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    3     月    10    日
                                      書記官  何明昌
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第4 條第1 項、第2 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
毒品危害防制條例第8 條第1 項、第6 項
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表一：販賣毒品帳冊明細
┌──┬────┬────────┬───┬────┬──┐
│編號│ 姓  名 │  販賣毒品種類  │數量  │實收金額│備註│
│    │        ├────┬───┤      │        │    │
│    │        │安非他命│海洛因│      │        │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 1  │阿文    │        │ˇ    │      │1900元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │ˇ      │      │半錢  │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 2  │董    │        │ˇ    │      │1000元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │      │1500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 3  │阿芬    │        │ˇ    │半半  │4500元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │半半  │4500元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │半半  │5000元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │半半  │4500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 4  │家豪    │        │ˇ    │半半  │5000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 5  │民輝    │        │ˇ    │半半  │4000元  │    │
│    │（明輝）├────┼───┼───┼────┤    │
│    │        │        │ˇ    │半半  │4000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 6  │阿三    │        │ˇ    │      │900元   │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │半半  │5460元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 7  │信兄    │        │ˇ    │3錢   │47000元 │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │2錢   │32000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 8  │生啊    │ˇ      │      │2錢   │        │    │
│    │（生Y） ├────┼───┼───┤34000元 │    │
│    │        │        │ˇ    │3台   │        │    │
├──┼────┼────┼───┼───┼────┤    │
│    │        │ˇ      │      │2錢   │        │    │
│8之1│生啊    ├────┼───┼───┤34000元 │    │
│    │ （生Y）│        │ˇ    │2台   │        │    │
├──┼────┼────┼───┼───┼────┼──┤
│ 9  │野狼朋友│        │ˇ    │      │2800元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│10  │福啊    │ˇ      │      │      │450元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│11  │民啊    │ˇ      │      │半    │        │    │
│    │        ├────┼───┼───┤3000元  │    │
│    │        │        │  ˇ  │      │        │    │
├──┼────┼────┼───┼───┼────┤    │
│11之│民啊    │ˇ      │      │      │500元   │    │
│1   │        │        │      │      │        │    │
├──┼────┼────┼───┼───┼────┼──┤
│12  │阿興    │ˇ      │      │半    │        │    │
│    │        ├────┼───┼───┤3400元  │    │
│    │        │        │ˇ    │      │        │    │
├──┼────┼────┼───┼───┼────┤    │
│12之│阿興    │ˇ      │      │半    │3000元  │    │
│1   │        │        │      │      │        │    │
├──┼────┼────┼───┼───┼────┼──┤
│13  │欽啊    │        │ˇ    │      │900元   │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │      │1000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│14  │靜      │        │ˇ    │      │900元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│15  │碰朋友  │ˇ      │      │      │500元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│16  │阿豐    │ˇ      │      │      │500元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│17  │黑松    │ˇ      │      │      │1000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│18  │小阿剛  │ˇ      │      │      │500元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│19  │全富    │ˇ      │      │      │450元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│20  │小亭    │        │ˇ    │      │8000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│21  │屏東阿剛│        │ˇ    │      │2000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│22  │黑    │        │ˇ    │      │1000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│23  │阿華車行│        │ˇ    │      │1000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│24  │白羊    │ˇ      │      │半    │2500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│25  │阿吉啦  │ˇ      │      │      │        │    │
│    │        ├────┼───┼───┤2500元  │    │
│    │        │        │ˇ    │      │        │    │
├──┼────┼────┼───┼───┼────┼──┤
│26  │小玲    │        │ˇ    │      │940元   │    │
├──┼────┼────┼───┼───┼────┼──┤
│27  │阿賢    │ˇ      │      │1台   │28000元 │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │ˇ      │      │1台   │28000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│28  │老德    │        │ˇ    │半X2  │24000元 │    │
│    │        │        │      │半半X4│        │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │        │ˇ    │半X2  │        │    │
│    │        │        │      │半半X4│24000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│29  │台南Y華 │        │ˇ    │      │77000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│30  │明華    │ˇ      │ˇ    │      │32900元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│31  │賢仔    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│32  │阿國    │ˇ      │      │3錢   │10000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│33  │國仔    │ˇ      │      │1錢   │3500元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │ˇ      │      │2錢半 │10000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│34  │小慧    │ˇ      │      │半錢  │2500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│35  │阿菜    │ˇ      │      │1錢   │3500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│36  │文仔    │ˇ      │      │半錢  │2500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│37  │旻偉    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│38  │林園    │ˇ      │      │1錢   │5000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│39  │左營    │ˇ      │      │半錢  │3000元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │ˇ      │      │      │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│40  │山仔    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│41  │老仔    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│42  │李仔糖  │ˇ      │      │台    │25000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│43  │周治偉  │ˇ      │      │半錢  │2500元  │    │
│    │        ├────┼───┼───┼────┤    │
│    │        │ˇ      │      │      │4000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│44  │何仔    │ˇ      │      │半錢  │2500元  │    │
│    │        │        │      │      │        │    │
├──┼────┼────┼───┼───┼────┼──┤
│45  │南仔    │ˇ      │      │半錢  │2500元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│46  │小蔡    │ˇ      │      │      │25000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│47  │阿安    │ˇ      │      │      │15000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│48  │輝弟    │ˇ      │      │1錢   │6000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│49  │大簡    │ˇ      │      │半錢  │1000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│50  │妹仔    │        │ˇ    │      │12000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│51  │小羅    │ˇ      │      │      │23000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│52  │全仔    │ˇ      │ˇ    │      │2000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│53  │盧仔    │        │ˇ    │      │12000元 │    │
├──┼────┼────┼───┼───┼────┼──┤
│54  │博其    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│55  │蘇國    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│56  │清仔    │ˇ      │      │1錢   │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│57  │慧玲    │ˇ      │      │      │3000元  │    │
├──┼────┼────┼───┼───┼────┼──┤
│58  │零零    │ˇ      │      │      │2000元  │    │
├──┴────┴────┴───┴───┴────┴──┤
│合計販賣海洛因及安非他命毒品之實收金額：64萬4500元      │
└────────────────────────────┘
註 重量標示：「半」為半錢；「半半」為1/4錢；「台」為1兩。
附表二：
┌───┬──────┬────────────────┐
│編號  │物品        │數量                            │
├───┼──────┼────────────────┤
│１    │海洛因      │57包（合計淨重518.37公克，空包裝│
│      │            │重29.91公克）                   │
├───┼──────┼────────────────┤
│２    │甲基安非他命│共57包（驗前總毛重776.62公克、驗│
│      │（編號A1-1至│後總毛重776.47公克、包裝總重48. │
│      │A1-57）     │55 公克）                       │
├───┼──────┼────────────────┤
│３    │甲基安非他命│共6 杯（驗前總毛重456.66公克、驗│
│      │（編號A2-1至│後總毛重456.64公克、包裝塑膠袋及│
│      │A2-6）      │杯總重335.75公克）              │
├───┼──────┼────────────────┤
│４    │海洛因      │5 包（合計淨重2.86公克、空包裝重│
│      │            │1.39公克）                      │
├───┼──────┼────────────────┤
│５    │甲基安非他命│1 包（淨重0.19公克、空包裝重0.26│
│      │            │公克）                          │
├───┼──────┼────────────────┤
│６    │電子秤      │3台                             │
├───┼──────┼────────────────┤
│７    │鐵製壓模器  │1組                             │
├───┼──────┼────────────────┤
│８    │油壓加壓器  │1組                             │
├───┼──────┼────────────────┤
│９    │空夾鏈袋    │1大包                           │
├───┼──────┼────────────────┤
│10    │行動電話    │內裝有0000000000門號SIM 卡之手機│
│      │            │1 支（於王義文身上所查扣）      │
├───┼──────┼────────────────┤
│11    │帳單及名冊  │20張                            │
├───┼──────┼────────────────┤
│12    │行動電話    │17具（購毒者以手機抵償，為販賣毒│
│      │            │品所得）                        │
├───┼──────┼────────────────┤
│13    │現金        │131,000 元（於分裝房間內查扣）  │
│      │            │                                │
├───┼──────┼────────────────┤
│14    │現金        │109,500 元（於王義文身上所查扣）│
│      │            │                                │
├───┼──────┼────────────────┤
│15    │現金        │1,156,300 元（於王福順臥室所查扣│
│      │            │）                              │
├───┼──────┼────────────────┤
│16    │現金        │92.000元（於甲○○皮包所查扣）  │
│      │            │                                │
└───┴──────┴────────────────┘
附表三：
┌───┬──────┬────────────────┐
│編號  │物品        │數量                            │
├───┼──────┼────────────────┤
│１    │海洛因      │17包（合計淨重16.54 公克）      │
│      │            │                                │
├───┼──────┼────────────────┤
│２    │甲基安非他命│5 包（合計驗前總毛重56公克、驗後│
│      │            │總毛重55.9公克）                │
├───┼──────┼────────────────┤
│３    │行動電話    │2 支（含門號0000000000號及091136│
│      │            │0593號之SIM卡2張）              │
├───┼──────┼────────────────┤
│４    │電子磅秤    │1台                             │
│      │            │                                │
├───┼──────┼────────────────┤
│５    │牙線盒      │1 盒                            │
│      │            │                                │
├───┼──────┼────────────────┤
│６    │夾鏈袋      │1大包                           │
├───┼──────┼────────────────┤
│７    │分裝工具    │1 批（內有小剪刀4 把、小鑷子4   │
│      │            │支、竹籤2 支、小美工刀1 支、鑰  │
│      │            │匙圈1 個，均放置在1 鐵盒內）    │
└───┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
