【裁判字號】    98,補,331
【裁判日期】    980310
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第331號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
本件原告因請求清償借款事件，曾聲請對被告妙化實業股份有限
公司、乙○○、丙○、戊○○核發支付命令，惟被告已於法定期
間內對支付命令提出異議，應以支付命令之聲請視為起訴。查本
件訟訴標的金額為新台幣（下同）29,255,784元，應繳第一審裁
判費269,488 元，扣除前繳支付命令裁判費1,000 元外，應補繳
268,488 元。爰命原告於收受本裁定後5 日內補繳，逾期未為繳
納，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    10    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    10    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
