【裁判字號】    97,消債抗,538
【裁判日期】    980310
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債抗字第538號
抗  告  人  甲○○
上列當事人因消費者債務清理事件聲請更生，不服本院民國97年
12月9 日97年度消債更字第1792號駁回裁定，提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：最大債權金融機構台灣土地銀行雖提供83期
    、利率3 ％，每月償還新台幣（下同）8,672 元之協商方案
    ，然抗告人平均每月薪資所得為32,838元，於扣除最低生活
    費用後，尚須扶養女兒乙○○，加上配偶丙○○於98年2 月
    又生下第二胎，且配偶亦有負債，需由聲請人獨自負擔17,0
    77元房屋貸款情況下，確有不能清償協商款之情事。原審誤
    以扣除抗告人自己最低生活費用10,991元及協商款8,672 元
    後尚餘13,247元（00000-00000-0000），縱支付房貸仍相差
    3,830 元（00000-00000） ，但可由配偶協助負擔為由駁回
    聲請，顯有違誤，爰依法提起抗告，請求廢棄原裁定，准允
    抗告人更生。
二、按自債務人提出協商請求之翌日起逾30日不開始協商，或自
    開始協商之翌日起逾90日協商不成立，債務人得逕向法院聲
    請更生或清算。消費者債務清理條例第153 條定有明文。本
    抗告人於消費者債務清理條例公布施行後，向最大債權金融
    機構台灣土地銀行請求共同協商債務清償方案，該行以抗告
    人只願每月還款2,500 元，而未能接受顯足以負擔之還款方
    案為由，於民國97年8 月6 日通知協商不成立等情，有前置
    協商不成立通知書（本卷31-43 頁）可憑，是抗告人聲請更
    生，合於規定。惟是否有同條例第3 條規定，即抗告人不能
    清償債務或有不能清償之虞者，而得裁定准許依更生，程序
    清理其債務，應另認定。
三、查抗告人之未成年子女丁○○，95年3 月5 日出生（原審卷
    14頁戶籍資料）及其98年2 月甫生下之第2 位子女，均屬襁
    褓中之幼兒，其等受扶養權利之需要，依民法第1119條規定
    ，自應按負擔扶養義務者即身負卡債之抗告人經濟能力及身
    分定之，以每年申報所得免稅額77,000元換算之每月約6,50
    0 元為必要費用較適當，且考量抗告人之配偶丙○○每月平
    均薪資約27,197元（350370÷12），有96年度各類所得清單
    （原審卷27頁）足稽，雖亦負有卡債291,999 元（本卷11頁
    反面金融聯合徵信中債清條例前置協商債權人清冊），仍不
    能免除與抗告人共同分擔扶養2 子之義務，故抗告人每月負
    擔之扶養費用應為6,500 元；加上以高雄市每人每月最低生
    活費10,991元為準計算抗告人每月基本生活開銷，則其必要
    支出共為17,491元（10991+ 6500） ，依其自承每月之薪資
    為32 ,838 元，則尚餘15,347元（00000-00000） 可供花用
    ，顯足以支應上開最大債權銀行所提之還款方案即每月繳付
    8,672 元，並未逾越其還款能力，而無不能清償債務之情事
    ，堪以認定。至於抗告人主張需獨立負擔房屋貸款每月17,0
    77元云云，惟以抗告人每月薪資僅32,838元之資力，且尚需
    扶養2 名子女之情況下，量入為出，撙節開銷，已屬必然，
    何能奢認每月猶需繳納占其薪資所得達52％（17077 ÷3283
    8） 之房屋貸款17,077元為必要生活支出，對其債權人豈有
    衡平可言，故本院不採。
四、綜上，抗告人並無不能清償債務或不能清償之虞之情事，原
    裁定駁回抗告人更生之聲請，於法並無違誤，抗告意旨猶執
    前詞，指摘原裁定不當，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依消費者債務清理條例第11
    條第2 項、第15條，民事訴訟法第495 條之1 第1 項、第44
    9 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98     年    3   月     10    日
                    民事第三庭審判長法  官    朱玲瑤
                                    法  官    劉惠娟
                                    法  官    藍家慶
中    華    民    國    98     年    3   月     10    日
                                    書記官    呂姿儀
上為正本係照原本作成。
不得再抗告。


司法院資訊處製作；財團法人民間司法改革基金會備份。
