【裁判字號】    98,易,61
【裁判日期】    980310
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院刑事判決                98年度易字第61號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                      號4樓之.
選任辯護人  陳俊傑律師
上列被告因重利案件，經檢察官提起公訴（97年度偵字第5109號
），被告於本院審理時為有罪之陳述，經本院裁定進行簡式審判
程序，判決如下：
    主    文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累
犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、乙○○於民國89年間因詐欺案件，經臺灣高等法院臺中分院
    以89年度上易字第1332號判處有期徒刑1 年確定，於93年1
    月21日因縮短刑期假釋出監，所餘刑期付保護管束，於93年
    5 月1 日保護管束期滿，假釋未經撤銷，未執行之刑以已執
    行論。詎乙○○仍不知警惕行止，為牟取利益，竟基於乘他
    人急迫貸以金錢而取得與原本顯不相當重利之單一犯意，乘
    甲○○因需錢支付為人作保所積欠之債務及其妻鄭小青治療
    癌症所需之醫療費之際，接續於附表所示之時間，在苗栗縣
    頭份鎮○○○路68號1 樓甲○○所經營之彩券行，各借款如
    附表所示之金額予甲○○，並均約定借款利息為月息30分，
    即以每10日為1 期，每借新臺幣（下同）1 萬即需支付利息
    1 千元，且借款時需預扣第1 期利息，乙○○並要求甲○○
    簽發借據及本票作為債務之擔保，而向甲○○收取如附表所
    示與原本顯不相當之重利。嗣因甲○○無力清償而報警處理
    ，經警於97年10月17日持本院核發之搜索票，至乙○○位於
    苗栗縣頭份鎮○○里○○鄰○○○路119 號4 樓之3 住處執行
    搜索，並扣得甲○○之身分證1 張（已經甲○○領回）、甲
    ○○之殘障手冊影本1 份、鄭小青之身分證影本1 份、甲○
    ○簽立之本票7 張、鄭小青簽立之本票1 張、甲○○簽立之
    借據2 張、空白本票2 本、空白借據2 捆等物，始查悉上情
    。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告乙○○成對於上揭事實於本院審理時坦承不諱，核
    與證人即被害人甲○○於警詢、偵查中指述之情節大致相符
    ，並有卷附代保管物品領回清單1 紙、搜索情形照片5 張、
    甲○○金融帳戶存摺明細影本1 紙、甲○○記事本影本1份
    ，暨扣案被告所持有由被害人甲○○交付供擔保之本票、借
    據及身分證件等物可佐，足認被告之自白，核與事實相符，
    堪予採信。本案事證已臻明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第344 條之重利罪。被告先後
    於附表所示之時間貸予被害人甲○○金錢，並均收取與原本
    顯不相當之重利，其犯罪時間尚屬接近，借款地點又均同一
    ，且侵害同一被害人之財產法益，被告應係在一個犯罪決意
    下，利用時、空密接狀態所為單一重利犯罪行為之數個舉動
    接續實施，為接續犯，僅應受一次之刑法評價。又被告前因
    詐欺案件，經臺灣高等法院臺中分院以89年度上易字第1332
    號判處有期徒刑1 年確定，於93年1 月21日因縮短刑期假釋
    出監，所餘刑期付保護管束，於93年5 月1 日保護管束期滿
    ，假釋未經撤銷，未執行之刑以已執行論等情，有臺灣高等
    法院被告前案紀錄表附卷可稽，其於5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告利
    用他人急迫而亟需用錢之際，收取高額利息，藉此牟利，無
    視於借款人每每因無力負擔高利貸之重利或鋌而走險犯罪或
    輕生尋短，製造社會問題，對借款人自身及其家庭與社會致
    生之危害匪淺，惟衡酌其犯罪規模不大，被害人僅有一人，
    被告犯後坦承犯行，態度尚佳，且已與借款人甲○○達成和
    解，有本院97年度簡上字第54號和解筆錄1 份在卷可稽（見
    97年度偵字第5109號卷第99頁），暨考量其犯罪之動機、目
    的、手段、智識程度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、末查，本案被告因貸放重利所持有發票人為被害人甲○○所
    簽發之本票7 張、借據2 張及被害人甲○○之配偶鄭小青所
    簽發之本票1 張暨甲○○之殘障手冊影本、鄭小青之身分證
    影本各1 份，均係供作借款質押之用，被告取得上開物品，
    無非充作擔保證明之用，如甲○○還款完竣後，被告仍須將
    該等充為借款質押之物品返還，難認係被告犯罪所得之物並
    為被告所有，又均非屬違禁物，核與沒收之要件不符，爰均
    不予宣告沒收之（最高法院92年度臺上字第2923號判決意旨
    參見）。另扣案空白本票2 本、空白借據2 捆，被告否認為
    其所有（見本院卷第31頁），且無具體證據證明確屬其所有
    ，爰不予宣告沒收。至於苗栗縣警察局頭份分局員警於97年
    10月17日持本院核發之搜索票，在苗栗縣頭份鎮○○里○○鄰
    ○○○路119 號4 樓之3 乙○○之住處執行搜索所扣得之其
    餘物品，並無證據足資證明與被告上開如事實欄所載特定重
    利犯行有何直接之關連性，亦非屬違禁物，故均不予宣告沒
    收，併予敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第344 條、第47條第1 項、第41條第1 項前段，刑法施行
法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    98    年    3     月    10    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決，應於判決收受送達後10日內向本院提出上訴狀，
上訴於臺灣高等法院臺中分院（並應敘述具體上訴理由及檢附繕
本）。上訴書狀如未敘述上訴理由，應於上訴期間屆滿後20日內
補提上訴理由書於本院（均須按他造當事人之人數附具繕本）「
切勿逕送上級法院」。
                                書記官  陳玲君
中    華    民    國    98    年    3     月    10    日
附錄論罪科刑條文：
刑法第344條（重利罪）：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌──┬──────┬─────┬───────┬────────────┐
│編號│  時  間    │借貸金額  │利息（新臺幣）│擔保物                  │
├──┼──────┼─────┼───────┼────────────┤
│ 1  │96年9月17日 │3 萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息3000│期利息3 千元  │3 萬元之本票，暨提供其身│
│    │            │元，實拿2 │（相當於年利率│分證以供擔保            │
│    │            │萬7 千元）│360 ％），周漂│                        │
│    │            │          │昇繳息至97年4 │                        │
│    │            │          │月1日。       │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 2  │96年9月21日 │3 萬元（預│每10日為1期，1│ 由甲○○交付其所簽發面 │
│    │            │扣利息3000│期利息3 千元  │ 額3 萬元之本票以供擔保 │
│    │            │元，實拿2 │（相當於年利率│                        │
│    │            │萬7 千元）│360 ％），周漂│                        │
│    │            │          │昇繳息至97年4 │                        │
│    │            │          │月1日。       │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 3  │96年10月16日│3 萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息3000│期利息3 千元  │3 萬元之本票以供擔保    │
│    │            │元，實拿2 │（相當於年利率│                        │
│    │            │萬7 千元）│360 ％），周漂│                        │
│    │            │          │昇繳息至97年4 │                        │
│    │            │          │月1日。       │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 4  │96年10月23日│3 萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息3000│期利息3 千元  │3 萬元之本票以供擔保    │
│    │            │元，實拿2 │（相當於年利率│                        │
│    │            │萬7 千元）│360 ％），周漂│                        │
│    │            │          │昇繳息至97年4 │                        │
│    │            │          │月1日。       │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 5  │96年11月12日│3 萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息3000│期利息3 千元  │3 萬元之本票以供擔保    │
│    │            │元，實拿2 │（相當於年利率│                        │
│    │            │萬7 千元）│360 ％），周漂│                        │
│    │            │          │昇繳息至97年4 │                        │
│    │            │          │月1日。       │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 6  │96年11月1日 │3 萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息3000│期利息3 千元  │3 萬元之本票、借據，暨提│
│    │            │元，實拿2 │（相當於年利率│供其殘障手冊影本、其配偶│
│    │            │萬7 千元）│360 ％），周漂│鄭小青身分證影本以供擔保│
│    │            │          │昇除預扣之第1 │                        │
│    │            │          │期利息外，再繳│                        │
│    │            │          │付1 次利息3 千│                        │
│    │            │          │元，即將本金3 │                        │
│    │            │          │萬元還清。    │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 7  │96年12月1日 │3 萬元（預│每10日為1期，1│由甲○○交付鄭小青簽發面│
│    │            │扣利息3000│期利息3 千元  │額3 萬元之本票以供擔保  │
│    │            │元，實拿2 │（相當於年利率│                        │
│    │            │萬7 千元）│360 ％），周漂│                        │
│    │            │          │昇除預扣之第1 │                        │
│    │            │          │期利息外，再繳│                        │
│    │            │          │付1 次利息3 千│                        │
│    │            │          │元，即將本金3 │                        │
│    │            │          │萬元還清。    │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 8  │96年12月25日│2 萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息2 千│期利息3 千元  │3 萬元之本票以供擔保    │
│    │            │元，實拿1 │（相當於年利率│                        │
│    │            │萬8 千元，│360 ％），周漂│                        │
│    │            │以匯款方式│昇繳息至97年4 │                        │
│    │            │匯入甲○○│月1日。       │                        │
│    │            │帳戶）    │              │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 9  │97年3月14日 │10萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息1 萬│期利息3 千元  │10萬元之本票、借據以供擔│
│    │            │元，並先清│（相當於年利率│保                      │
│    │            │償前筆3 萬│360 ％），周漂│                        │
│    │            │元借款之本│昇再支付3 期之│                        │
│    │            │金及前開2 │利息。        │                        │
│    │            │萬元借款本│              │                        │
│    │            │金之1 萬元│              │                        │
│    │            │，實際拿到│              │                        │
│    │            │5 萬元）  │              │                        │
├──┼──────┼─────┼───────┼────────────┤
│ 10 │97年4月3日  │10萬元（預│每10日為1期，1│由甲○○交付其所簽發面額│
│    │            │扣利息1 萬│期利息3 千元  │3 萬元之本票、借據以供擔│
│    │            │元，並先清│（相當於年利率│保                      │
│    │            │償先前所欠│360 ％），周漂│                        │
│    │            │本金之遲延│昇再支付7 千元│                        │
│    │            │利息3 萬元│利息。        │                        │
│    │            │，前筆10萬│              │                        │
│    │            │元借款之第│              │                        │
│    │            │3 期利息1 │              │                        │
│    │            │萬元 ，實 │              │                        │
│    │            │際拿到5 萬│              │                        │
│    │            │元）      │              │                        │
└──┴──────┴─────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
