【裁判字號】    97,訴,212
【裁判日期】    980310
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第212號
原      告  巳○○
            午○○
            辰○○
上 列 3 人
共      同
訴訟代理人  陳慶禎律師
            路春鴻律師
上 列 1 人
複 代理 人  卯○      住新竹市○○路307號6樓之4
被      告  丑○○○  住新竹縣寶山鄉○○村○鄰○○路92號
            辛○○    住同上
上 列 1 人
訴訟代理人  丙○○    住新竹市○○路414號
被      告  癸○○    住新竹縣寶山鄉○○村○鄰○○路92號
            子○○    住同上
            壬○○    住同上
            己○○○  住新竹縣峨眉鄉富興村16鄰水流東16號
            甲○○○  住新竹市峨眉鄉峨眉村11鄰峨眉31號之
                        1
上 列 1 人
訴訟代理人  乙○○    住同上
被      告  戊○○○  住新竹縣竹北市○○里○○鄰○○路820
                        號
            庚○○    住新竹縣湖口鄉○○村○○鄰○○路○段5
                        0巷15弄2號
上 列 1 人
訴訟代理人  丁○○    住同上
被      告  寅○○    住同上
法定代理人  丁○○    住同上
上列當事人間請求分割共有物事件，本院於98年2 月24日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落苗栗縣頭份鎮○○段第四六○地號土地，應予分割
：分割方法為如附圖即苗栗縣頭份地政事務所民國九十八年二月
十八日土地複丈成果圖所示編號Ａ部分面積九百零九點六七平方
公尺由原告巳○○取得，編號Ｂ部分面積九百零九點六七平方公
尺由原告午○○取得，編號Ｃ部分面積一千七百零六點四五平方
公尺由原告辰○○取得，編號Ｄ部分面積八八點五三平方公尺由
被告癸○○取得，編號Ｅ部分面積八八點五三平方公尺由被告子
○○取得，編號Ｆ部分面積八八點五三平方公尺由被告戊○○○
取得，編號Ｇ、Ｈ、Ｉ、Ｊ部分面積共三百五十四點一二平方公
尺由被告丑○○○、己○○○、甲○○○及辛○○共同取得並依
每人四分之一之比例保持共有，編號Ｋ部分面積八八點五三平方
公尺由被告壬○○取得，編號Ｌ部分面積四四點二七平方公尺由
被告庚○○取得，編號Ｍ部分面積四四點二七平方公尺由被告寅
○○取得。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但因情事
    變更而以他項聲明代替最初之聲明者，不在此限；原告於判
    決確定前，得撤回訴之全部或一部。但被告已為本案之言詞
    辯論者，應得其同意。訴之撤回應以書狀為之。但於期日，
    得以言詞向法院或受命法官為之。以言詞所為訴之撤回，應
    記載於筆錄，如他造不在場，應將筆錄送達。民事訴訟法第
    255 條第1 項4 款、第262 條定有明文，原告原起訴時第一
    項訴之聲明請求被告丑○○○、辛○○、癸○○、子○○、
    壬○○、己○○○、甲○○○、戊○○○、庚○○、寅○○
    應就其被繼承人曾竹為所有坐落苗栗縣頭份鎮○○段第460
    地號土地（地目：田，面積4322.57 平方公尺）所有權權利
    範圍327/1774，辦理繼承登記。嗣於民國（下同）97年8 月
    5 日具狀表示，因原起訴狀之第一項聲明業已成就，而無繼
    續訴訟之實益，故撤回該項聲明之請求（見本院卷第第86頁
    、第87頁、第88頁）。原告所為前開訴之撤回，核與首揭規
    定尚無不合，均應予准許。
二、本件被告丑○○○、辛○○、壬○○、己○○○、甲○○○
    經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、事實方面:
一、原告起訴主張：
  (一)苗栗縣頭份鎮○○段第460 地號土地（下稱系爭土地）為原
    告與訴外人曾竹為（已死亡）所共有，而曾竹為業於94 年9
    月24日死亡，被告丑○○○、辛○○、癸○○、子○○、壬
    ○○、己○○○、甲○○○、戊○○○、庚○○、寅○○（
    下合稱被告丑○○○等10人）為曾竹為之繼承人，已於97年
    7 月23日依法繼承曾竹為所有坐落於系爭土地之所有權權利
    範圍，並辦理繼承登記。兩造就系爭土地並無不得分割之約
    定，亦無因物之使用目的不能分割之情形，惟因共有人人數
    眾多，無法達成分割之協議，為此依法訴請裁判分割系爭土
    地。
  (二)就分割方案部份，請求依如附圖所示進行分割，編號Ａ部分
    由原告巳○○取得；編號Ｂ部分由原告午○○取得；編號Ｃ
    部分由原告辰○○取得；編號Ｄ－Ｍ部分由被告丑○○○等
    10人取得。又為免原告土地割裂使用，願以苗栗縣頭份鎮○
    ○段第460 地號與450 地號之地界為入口處，並沿第460 地
    號及第450 地號邊界始終保持3 米寬度，供被告通行之用。
    並聲明：如主文第1 項所示。
二、被告方面:
  (一)被告丑○○○、己○○○、甲○○○、辛○○部分：
    未於最後言詞辯論期日到場，先前到庭陳述表示希望分得如
    附圖所示編號Ｇ、Ｈ、Ｉ、Ｊ部分土地，並保持共有。
  (二)被告庚○○、寅○○部分：
    被告庚○○、寅○○訴訟代理人丁○○表示，對庚○○、寅
    ○○各分得如附圖所示Ｌ、Ｍ部分沒有意見。
  (三)被告癸○○、子○○、戊○○○部分：
    被告三人對分得哪一部份均表示沒有意見。
  (四)被告壬○○部分：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、查原告主張苗栗縣頭份鎮○○段第460 地號土地，地目田，
    面積4322.57 平方公尺，為原告與被告丑○○○等10人共有
    ，應有部分如附表所示。系爭土地現無不能分割之情形，且
    兩造間亦無不能分割之約定，惟因兩造就分割方法難以達成
    協議之事實，業據其提出土地登記謄本、地籍圖謄本為證，
    且為被告所不爭執，自堪信為真實。
四、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限；分割之方法，
    不能協議決定者，法院得依任何共有人之聲請，命為分配，
    民法第823 條第1 項、第824 條第2 項定有明文。次按每宗
    耕地分割後每人所有面積未達0.25公頃者，不得分割。但有
    下列情形之一者，不在此限：三、本條例中華民國89年1 月
    4 日修正施行後所繼承之耕地，得分割為單獨所有。四、本
    條例中華民國89年1 月4 日修正施行前之共有耕地，得分割
    為單獨所有，89年1 月26日總統華總(一)義字第8900017370
    號令修正公布施行之農業發展條例第16條第1 項但書第3 款
    、第4 款定有明文。又系爭土地屬山坡地保育區之農牧用地
    ，為農業發展條例所稱之耕地，雖分割後之每筆土地面積均
    未達0.25公頃，惟兩造分別於86年3 月5 日農業發展條例修
    正前及97年7 月23日農業發展條例修正後因繼承而取得系爭
    土地之應有部分，有土地登記謄本在卷為憑，是依農業發展
    條例第16 條 第1 項但書第3 款、第4 款之規定，系爭土地
    得請求分割為單獨所有。原告為系爭土地之共有人，系爭土
    地查無因物之使用目的不能分割，或契約訂有不分割之情形
    ，兩造復無法就分割方法達成協議，依前揭法條規定，原告
    訴請法院裁判分割系爭土地，即無不合，應予准許。
五、再按裁判上如何定共有物分割之方法，除應斟酌當事人之聲
    明、共有物之性質、共有人之意願、利害關係、經濟效用及
    全體共有人之利益等公平決之外，並不受任何共有人主張之
    拘束，法院為顧及全體共有人所得利用之價值等情形，本有
    自由裁量之權，此有最高法院82年度臺上字第1990號裁判意
    旨可資參照。查系爭土地之形狀及位置如附圖所示，其上之
    鐵皮屋，為原告所有，其餘部分之土地利用情形為地上物、
    水泥路、樹林地等情；業據本院會同苗栗縣頭份地政事務所
    人員至現場勘驗屬實，並製有勘驗筆錄、現場照片及土地複
    丈成果圖在卷可按（見卷第149 頁至第159 頁）。原告主張
    將如附圖所示編號Ａ部分由原告巳○○取得，編號Ｂ部分由
    原告午○○取得；編號Ｃ部分由原告辰○○取得；其餘Ｄ－
    Ｍ部份由被告等人取得；被告等人並未反對或提出其他分割
    方案。本院斟酌系爭土地目前之使用現狀及兩造於本院審理
    時所陳明之意願、卷附土地登記謄本、勘驗筆錄、現場照片
    、現況圖、苗栗縣頭份地政事務所上開複丈成果圖等文件，
    以及被告等人應有部分比例甚小等節，認如主文第1 項所示
    之分割方案，係按兩造之應有部分比例分得各筆土地，並得
    使兩造所分得之土地地形保持完整，便於利用。又被告等人
    分得之土地雖位於系爭土地之內側，然原告業於最後言詞辯
    論期日當庭表示：願以苗栗縣頭份鎮○○段第460 地號與同
    段第450 地號之地界為入口處開始寬3 公尺之道路，並沿同
    段第460 地號及第450 地號邊界始終保持3 米寬度，以通行
    至Ｄ部分，供被告等人通行之用（見卷第192 頁，即原告所
    提出紅色斜線圖示，見卷第198 頁），是被告於對外交通之
    聯絡，並不受阻礙。本院綜核上情，認如主文所示之分割方
    案，較能提升土地利用之整體經濟效能，並兼顧共有人間之
    利益而符合公平原則，應較妥適可採，爰判決如主文第1 項
    所示。
六、分割共有物之訴，兩造間本可互換地位，本件原告起訴雖於
    法有據，但被告等人之應訴，實因訴訟性質所不得不然，故
    所為抗辯自為伸張或防衛權利所必要，是以本院認本件之訴
    訟費用應由兩造各按應有部分之比例分擔，始為公允，爰諭
    知如主文第2項所示。
七、訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    98    年    3     月    10    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  黎東成
中    華    民    國    98    年    3    月     10    日
附表：
┌──────┬───────┬───────────┐
│姓        名│應 有 部 分   │分擔訴訟費用之比例    │
├──────┼───────┼───────────┤
│巳○○      │560/2661      │560/2661              │
├──────┼───────┼───────────┤
│午○○      │560/2661      │560/2661              │
├──────┼───────┼───────────┤
│辰○○      │1050.5/2661   │1050.5/2661           │
├──────┼───────┼───────────┤
│癸○○      │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│子○○      │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│壬○○      │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│丑○○○    │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│己○○○    │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│甲○○○    │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│辛○○      │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│戊○○○    │327/15966     │327/15966             │
├──────┼───────┼───────────┤
│庚○○      │327/31932     │327/31932             │
├──────┼───────┼───────────┤
│寅○○      │327/31932     │327/31932             │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
