【裁判字號】    98,除,181
【裁判日期】    980310
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第181號
聲  請  人  油順機械工廠股份有限公司
法定代理人  甲○○○
代  理  人  呂雅婷
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1685號公示催告在案。
二、所定申報期間已於民國98年2月2日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    3    月     10    日
                  民事第一庭    法  官  陳翠琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3    月     10    日
                                書記官  簡曉君
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第181號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │暉甲企業有│第一銀行長│97年1月26日 │110,026元 │0000000   │    │
│      │限公司    │泰分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
