【裁判字號】    98,訴緝,9
【裁判日期】    980310
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴緝字第9號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣宜蘭監獄執行）
選任辯護人  何啟薰律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第8093號），本院判決如后：
    主  文
甲○○所犯如附表一編號1 至2 所示之販賣第一級毒品罪，各處
如附表一編號1 至2 主文欄所示；又所犯如附表二編號1 至3 所
示之販賣第二級毒品罪，各處如附表二編號1 至3 主文欄所示。
應執行有期徒刑拾陸年，未扣案之販賣第一級毒品海洛因、第二
級毒品安非他命所得財物合計新臺幣玖仟元沒收，如全部或一部
不能沒收時，以其財產抵償之。
    事  實
一、甲○○明知海洛因、安非他命係毒品危害防制條例第2 條第
    2 項第1 款、第2 款所列管之第一級毒品、第二級毒品，依
    法不得販賣，竟意圖營利，先後於民國97年1 月15日、同年
    月18日，以其所持用號碼為0000000000號之行動電話為聯絡
    工具，於附表一所示之時地，販賣第一級毒品海洛因予張家
    萌二次（販賣時間、地點、金額、販賣毒品所得等，均詳如
    附表一所示）。復意圖營利，先後於97年1 月14日、同年月
    17日、同年月20日，以其所持用號碼為0000000000號之行動
    電話為聯絡工具，於附表二所示之時地，販賣第二級毒品安
    非他命予林春煌、武均坪、張家萌共計三次（販賣時間、地
    點、金額、販賣毒品所得等，均詳如附表二所示）。因林春
    煌、武均坪、張家萌於警詢時指證甲○○上開販賣第一級毒
    品及第二級毒品之行為，嗣於97年2 月27日15時30分許，在
    臺北縣鶯歌鎮○○路338 巷12號之甲○○住處，為警查獲甲
    ○○。
二、案經臺北縣政府警察局報請臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
甲、證據能力方面：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符同法第159 條之
    1 至第159 條之4 之規定，但經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159 條之5 亦有明文。經查，本件判決所援引證人林春煌
    、武均坪、張家萌於警詢、偵查時之陳述，雖屬被告以外之
    人於審判外之陳述，而為傳聞證據，惟被告於本院準備程序
    中並未爭執，且迄至言詞辯論終結前亦未再聲明異議，本院
    審酌上開證據資料製作時之情況，尚查無違法不當及證明力
    明顯過低之瑕疵，亦認為以之作為證據應屬適當，故揆諸前
    開法律規定與說明，爰逕依刑事訴訟法第159 條之5 規定，
    認前揭證據資料有證據能力。
乙、實體方面：
一、上揭被告販賣第一級毒品海洛因及販賣第二級毒品安非他命
    之事實，業據被告於本院審理時坦承不諱，核與證人林春煌
    、武均坪、張家萌分別於警詢、偵查時所證述之情節相符（
    見97年度偵字第8093號偵查卷第12頁至第22頁，及第67頁至
    第68頁），並有臺北縣政府警察局刑事警察大隊指認犯罪嫌
    疑人紀錄表3 張，及監聽通話紀錄表、本院通訊監察書各1
    份附卷可憑（見見97年度偵字第8093號偵查卷第24頁至第37
    頁）。是本件事證明確，被告犯行堪予認定，應予依法論處
    。
二、被告明知海洛因、安非他命業經主管機關公告分別列為毒品
    危害防制條例第2 條第2 項第1 款、第2 款所規範之第1級
    、第2 級毒品，不得持有、販賣，竟仍先後販賣第一級毒品
    海洛因予張家萌，及先後販賣第二級毒品安非他命予林春煌
    、武均坪、張家萌，核被告所為，係犯毒品危害防制條例第
    4 條第1 項之販賣第一級毒品罪共二罪，及同條例第4 條第
    2 項之販賣第二級毒品罪共三罪。被告持有第一級毒品海洛
    因及第二級毒品安非他命之低度行為，分別為販賣第一級毒
    品海洛因及第二級毒品安非他命之高度行為所吸收，均不另
    論處。被告先後所犯如附表一、二所示販賣第一級毒品罪及
    販賣第二級毒品罪，犯意各別，行為互殊，應予分論併罰。
    復查，被告犯罪後於本院審理時均坦承犯行，已見其有悔悟
    之心，且其販賣毒品所得合計僅新臺幣九千元而已，並斟酌
    其亦未經警查獲任何毒品，相較於販賣第一級毒品罪、販賣
    第二級毒品罪之最輕本刑為無期徒刑、有期徒刑七年之刑度
    ，實有情輕法重失衡之情形，可認有憫恕之事由，就被告所
    犯如附表一、二所示之各次販賣第一級毒品罪、販賣第二級
    毒品罪，均爰依刑法第59條之規定減輕其刑。爰審酌被告非
    法販賣毒品，危害國民健康及社會治安，行為可訾，惟念其
    犯後已坦承犯行，態度良好，兼衡被告之犯罪動機、目的、
    手段等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑，以示懲儆。至被告如附表一、二所示販毒所得部分合
    計新臺幣九千元，雖未扣案，惟應係被告所有因犯罪所得之
    財物，均應依毒品危害防制條例第19條第1 項之規定諭知沒
    收，如全部或一部不能沒收時，均以其財產抵償之。至被告
    持以聯絡販毒所用之門號0000000000號行動電話1 支，既未
    扣案，亦無證據證明係被告所有，核與沒收之要件不符，爰
    不併為沒收之，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第19條第1 項，刑法第11條前段、
第59條、第51條第5 款，判決如主文。
本案經檢察官林俊峰到庭執行職務。
中    華    民    國    98    年    3     月    10    日
                  刑事第九庭    審判長法  官  林海祥
                                      法  官  楊博欽
                                      法  官  許炎灶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                      書記官  陳金鳳
中    華    民    國    98    年    3     月    10    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
附表一：
┌──┬──────────────────────┬──────┐
│編號│販賣時間、地點、金額、數量、買受人          │備    考    │
├──┼──────────────────────┼──────┤
│    │於97年1 月15日15時許，由張家萌以其持用之0987│販賣毒品所得│
│ 1  │719666號行動電話，撥打至甲○○所持用00000000│一千五百元  │
│    │26號行動電話，與甲○○聯繫欲購買數量及交易地│            │
│    │點後，甲○○即於同日在臺北縣鶯歌鎮中湖派出所│            │
│    │附近，以新臺幣（下同）一千五百元之價格，販賣│            │
│    │海洛因1 包（約0.2 公克）予張家萌，得款一千五│            │
│    │百元。                                      │            │
│    ├─┬────────────────────┴──────┤
│    │主│甲○○販賣第一級毒品，處有期徒刑拾伍年壹月。未扣案之販│
│    │  │賣第一級毒品海洛因所得財物新臺幣壹仟伍佰元沒收，全部或│
│    │文│一部不能沒收時，以其財產抵償之。                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
├──┼─┴────────────────────┬──────┤
│    │於97年1 月18日19時2 分許，由張家萌以其持用之│販賣毒品所得│
│ 2  │0000000000號行動電話，撥打至甲○○所持用0925│一千五百元  │
│    │455426號行動電話，與甲○○聯繫欲購買數量及交│            │
│    │易地點後，甲○○即於同日在臺北縣鶯歌鎮中湖派│            │
│    │出所附近，以一千五百元之價格，販賣海洛因1 包│            │
│    │（約0.2 公克）予張家萌，得款一千五百元。    │            │
│    │                                            │            │
│    ├─┬────────────────────┴──────┤
│    │主│甲○○販賣第一級毒品，處有期徒刑拾伍年壹月。未扣案之販│
│    │  │賣第一級毒品海洛因所得財物新臺幣壹仟伍佰元沒收，全部或│
│    │文│一部不能沒收時，以其財產抵償之。                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
└──┴─┴───────────────────────────┘
附表二：
┌──┬──────────────────────┬──────┐
│編號│販賣時間、地點、金額、數量、買受人          │備    考    │
├──┼──────────────────────┼──────┤
│    │於97年1 月14日0 時41分許，由甲○○以其持用之│販賣毒品所得│
│ 1  │0000000000號行動電話，撥打至林春煌所持用0920│二千元      │
│    │488478號行動電話，雙方聯繫欲購買數量及交易地│            │
│    │點後，甲○○即於同日在臺北縣新莊市新海橋下環│            │
│    │河路附近，以二千元之價格，販賣安非他命1 包（│            │
│    │約0. 4公克）予林春煌，得款二千元。          │            │
│    │                                            │            │
│    ├─┬────────────────────┴──────┤
│    │主│甲○○販賣第二級毒品，處有期徒刑年捌月。未扣案之販賣│
│    │  │第二級毒品安非他命所得財物新臺幣貳仟元沒收，全部或一部│
│    │文│不能沒收時，以其財產抵償之。                          │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
├──┼─┴────────────────────┬──────┤
│    │於97年1 月17日21時2 分許，由武均坪（綽號英炳│販賣毒品所得│
│ 2  │）以其持用之0000000000號行動電話，撥打至陳博│三千元      │
│    │裕所持用0000000000號行動電話，與甲○○聯繫欲│            │
│    │購買數量及交易地點後，甲○○即於同日在桃園縣│            │
│    │龍潭鄉○○路附近，以三千元之價格，販賣安非他│            │
│    │命1 包（約0.5 公克）予武均坪，得款三千元。  │            │
│    │                                            │            │
│    ├─┬────────────────────┴──────┤
│    │主│甲○○販賣第二級毒品，處有期徒刑年捌月。未扣案之販賣│
│    │  │第二級毒品安非他命所得財物新臺幣仟元沒收，全部或一部│
│    │文│不能沒收時，以其財產抵償之。                          │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
├──┼─┴────────────────────┬──────┤
│    │於97年1 月20日18時37分許，由張家萌以其持用之│販賣毒品所得│
│ 3  │0000000000號行動電話，撥打至甲○○所持用0925│一千元      │
│    │455426號行動電話，與甲○○聯繫欲購買數量及交│            │
│    │易地點後，甲○○即於同日在臺北縣鶯歌鎮中湖派│            │
│    │出所附近，以一千元之價格，販賣安非他命1 包（│            │
│    │約0.1 公克）予張家萌，得款一千元。          │            │
│    │                                            │            │
│    ├─┬────────────────────┴──────┤
│    │主│甲○○販賣第二級毒品，處有期徒刑年捌月。未扣案之販賣│
│    │  │第二級毒品安非他命所得財物新臺幣壹仟元沒收，全部或一部│
│    │文│不能沒收時，以其財產抵償之。                          │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
│    │  │                                                      │
└──┴─┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
