【裁判字號】    98,司拍,30
【裁判日期】    980310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第30號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
                        號4樓.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：緣案外人楊傅四妹於民國（下同）86年
    12月2日，設定最高限額新臺幣（下同）2,400,000元之抵押
    權，以擔保其對聲請人現在（包括過去所負現在尚未清償）
    及將來所負一切債務之清償，該抵押權之權利存續期間自86
    年12月2日至116年12月1日止，利息、遲延利息、違約金、
    債務清償日期均依照各個債務契約之約定，並已辦畢抵押權
    設定登記在案。嗣案外人楊傅四妹於86年12月24日邀第三人
    楊鍾海為連帶保證人，向聲請人借款1,900,000元，並約定
    借款期間、利率及還款方式，又遲延履行時，除按遲延時利
    率支付遲延期間之利息外，自逾期之日起6個月以內者另按
    遲延時利率百分之10，逾期6個月以上者，另按遲延利率百
    分之20加付違約金，並約定如有一期未如期給付即喪失期限
    利益，應即全部清償。詎案外人楊傅四妹僅繳納本息至97年
    12 月24日，尚積欠借款本金1,209,263元及約定之利息、違
    約金未為清償，依上開之約定，前開借款即視為全部到期。
    又案外人楊傅四妹於設定上開抵押權後，於97年10月6日將
    附表所示之不動產移轉予相對人乙○○，並經地政機關辦畢
    移轉登記在案，是本於前開抵押權之追及效力，聲請人自得
    列乙○○為相對人，聲請拍賣抵押物，以資受償等情，並提
    出借據暨其他約定事項、借款增補條款契約書（以上均影本
    ）、他項權利證明書、抵押權設定契約書及其他約定事項、
    土地及建物登記謄本正本各1份等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年2月23日新院雲民政
    98司拍30字第3819號函，通知相對人得於函到5日內就上開
    抵押權所擔保之債權額陳述意見，該通知並已於98年2月26
    日合法送達於相對人，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    10    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    10    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第30號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│新豐鄉  │ 中 崙  │        │   1742   │建│    │    │315         │10000分之879│              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第30號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │653 │新竹縣新│新竹縣新│住家用，│一層：│      │      │      │      │      │  60.49   │平    台│8.69  │平方公│全  部│      │
│    │    │豐鄉中崙│豐鄉中崙│鋼筋混凝│60.49 │      │      │      │      │      │          │        │      │尺    │      │      │
│    │    │333號   │段1742地│土造，5 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：中崙段662建號、138.64平方公尺、10000分之530                                                                                         │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
