【裁判字號】    98,聲,141
【裁判日期】    980310
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               98年度聲字第141號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間返還借款等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳拾萬肆仟陸佰壹拾
貳元，及自本裁定送達相對人之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、聲請人與相對人間返還借款等事件，經本院91年度重訴字第
    527 號、臺灣高等法院94年度重上字第338 號、最高法院96
    年度臺上字第633 號、臺灣高等法院96年度重上更(一)字第81
    號、最高法院97年度臺上字第2537號判決確定，第一、二審
    訴訟費用及第三審關於駁回相對人上訴部分之訴訟費用由相
    對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為新臺幣23萬4,612 元，並依民事訴訟法91
    條第3 項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
三、依民事訴訟法第91條第1 項、第3 項裁定如主文。
中    華    民    國    98    年     3    月    10    日
                  民事第一庭  法  官  劉逸成
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    12    日
                              書記官  李宜蓁
計算書：98年度聲字第141號
┌──┬─────┬─────────┬─────────┐
│審級│  項  目  │ 金額（新臺幣/元）│     備   註      │
├──┼─────┼─────────┼─────────┤
│ 一 │ 裁判費   │     180,486      │    相對人預繳    │
│    ├─────┼─────────┤                  │
│    │ 郵費     │     340          │（應由相對人負擔）│
├──┼─────┼─────────┼─────────┤
│ 二 │ 裁判費   │     234,612      │    相對人預繳    │
│    ├─────┼─────────┤                  │
│    │ 證人旅費 │     530          │（應由相對人負擔）│
├──┼─────┼─────────┼─────────┤
│ 三 │ 裁判費   │     234,612      │    聲請人預繳    │
│    │          │                  │（關於駁回相對人上│
│    │          │                  │訴部分之訴訟費用應│
│    │          │                  │由相對人負擔）    │
├──┼─────┴─────────┴─────────┤
│總計│聲請人預繳之第三審裁判費234612元- 第三審判決廢棄第│
│    │二審判決部分之裁判費0 元（按：該廢棄部分為相對人於│
│    │第二審所提，追加不當得利法律關係為請求權基礎之訴，│
│    │並未徵收裁判費）＝234612元                        │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
