【裁判字號】    97,訴,960
【裁判日期】    980310
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定               97年度訴字第960號
上  訴  人
即  原  告  丁○○
            丙○○
上列上訴人與被上訴人乙○○、甲○○間因97年度訴字第960號
所有權移轉登記事件，上訴人提起上訴到院，查本件訴訟標的價
額為新臺幣5,615,280元，應徵第二審裁判費新台幣84,957元未
據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人
於收受本裁定後5日內如數向本院繳納，逾期即駁回其上訴，特
此裁定。
中    華    民    國    98    年    3     月    10    日
                  民事第四庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    3     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
