【裁判字號】    98,易,281
【裁判日期】    980310
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第281號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  子○○
            壬○○
            己○○
上列被告等因重利案件，經檢察官提起公訴（97年度偵字第1856
2、22658號），本院判決如下：
    主    文
子○○犯如附表二編號一至十四所示之罪，各處如附表二編號一
至十四所示之刑，從刑各如附表二編號一至十四所載。應執行有
期徒刑壹年肆月，扣案如附表三所示之物，均沒收。
壬○○共同犯重利罪，累犯，處拘役伍拾玖日，如易科罰金，以
新臺幣壹仟元折算壹日；扣案如附表三所示之物，均沒收。
己○○共同犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日；扣案如附表三編號一至四所示之物，均沒收。
    犯罪事實
一、子○○基於重利之犯意，自不詳時間起，以在報紙刊登放款
    訊息之廣告或傳送放款簡訊至不特定人之手機，而自稱「翁
    先生」之方式，招來需款急用之不特定人向其借款。適有如
    附表一所示乙○○等14人因需款孔急，分別撥打報紙廣告欄
    上或簡訊中之聯繫電話與子○○聯絡後，即於如附表一所示
    之時間、地點，向子○○借貸如附表一所示之現金，並各約
    定以如附表一所示之方式計算利息，且於放款同時先預扣利
    息，借款者復需簽發如附表一所示之本票、支票或提供證件
    以為擔保，子○○即藉此方式取得如附表一所示與原本顯不
    相當之利息。
二、己○○明知子○○係經營地下錢莊，仍與子○○共同基於重
    利之犯意聯絡，於民國97年7月3日，以新臺幣（下同）2 千
    元之報酬，擔任子○○之司機，駕駛己○○所有之車牌號碼
    N7-7717號自用小客車，陪同子○○前往臺中市○○路與河
    南路口，向借款人卯○○收取利息5千元。
三、壬○○曾於94年間，因妨害自由案件，經臺灣高等法院臺中
    分院以96年度上更一字第255號判決判處有期徒刑5年，褫奪
    公權6年，減為有期徒刑2年6月，褫奪公權3年確定，於96年
    10月31日因羈押日數折抵刑期期滿而當庭釋放出所，以已執
    行完畢論；詎猶不知悔改，明知子○○經營地下錢莊，仍與
    子○○共同基於重利之犯意聯絡，自97年7月底起，以每日
    薪資1千元之代價，受僱於子○○擔任司機，駕車陪同子○
    ○前往借款人處收取利息，並由子○○提供行動電話門號
    0000000000號手機予壬○○供彼此聯繫之用，壬○○遂於97
    年8月6日下午2時40分許，駕駛車牌號碼3262-LE號自用小客
    車，搭載子○○前往臺中市○○區○○路3段與河南路口，
    欲向卯○○收款時，即為埋伏員警當場查獲，並扣得如附表
    三所示之物。
四、案經彰化縣警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、上揭犯罪事實業據被告子○○、壬○○、己○○3人於本院
    審理時為認罪之陳述，核與被害人乙○○、辰○○、丙○○
    、丁○○、辛○○、癸○○、巳○○、庚○○、丑○○、戊
    ○○、甲○○、寅○○、柯錫基等人於警詢中之指述及被害
    人卯○○於警詢中之指述及偵查中之證述相符，並有查獲時
    之現場照片7張附卷及如附表三所示之物扣案足資佐證，本
    件事證明確，被告3人之犯行均堪認定，應依法論科。
二、查被告子○○14次貸放款項予如附表一被害人欄所示乙○○
    等14人而分別收取如附表一所示顯不相當之利息，被告壬○
    ○、己○○2人則駕車載同被告子○○前去向借款人卯○○
    收取利息，核其等所為，均係犯刑法第344條之乘他人急迫
    貸以金錢，而取得與原本顯不相當之重利罪。被告子○○所
    為上開14罪，雖罪名相同，惟犯意各別，應予分論併罰。被
    告子○○與被告壬○○間，及被告子○○與被告己○○間，
    就對被害人卯○○所犯之重利犯行，分別有共同之犯意聯絡
    及行為分擔，均為共同正犯；另公訴人雖據被害人巳○○之
    警詢指述，認被告子○○係與姓名年籍不詳年約5、60歲之
    成年男子共同借貸款項予被害人巳○○云云，惟被告子○○
    堅詞否認另有其人與之共犯，且辯稱被害人巳○○因向多人
    借款，可能有所誤記等語，核與常情無違，是因查無其他積
    極證據足資證明被告子○○確有與姓名年籍不詳年約5、60
    歲之成年男子共同借貸款項予被害人巳○○，即難僅憑被害
    人巳○○之片面指述，即遽認確有該名共犯存在，併此敘明
    。又被告壬○○曾於94年間，因妨害自由案件，經臺灣高等
    法院臺中分院以96年度上更一字第255號判決判處有期徒刑5
    年，褫奪公權6年，減為有期徒刑2年6月，褫奪公權3年確定
    ，於96年10月31日因羈押日數折抵刑期期滿而當庭釋放出所
    ，以已執行完畢論等情，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，其於受有期徒刑執行完畢後5年內，故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項規
    定加重其刑。爰審酌被告3人不循正途得利，反利用他人急
    迫之際而牟取厚利，嚴重破壞社會金融秩序，惟被告等人未
    對被害人等施以暴力討債，且犯後坦承犯行，知所悔悟等一
    切情狀，各量處如主文所示之刑，並就被告子○○所處之刑
    定其應執行刑，及就被告壬○○、己○○所處之刑諭知易科
    罰金之折算標準，以示懲儆。末按中華民國96年罪犯減刑條
    例業於96年7月4日公布，並自96年7月16日施行，查被告子
    ○○所犯如附表一編號1至3所示3次重利犯行之犯罪時間，
    均在96年4月24日以前，所犯符合中華民國96年罪犯減刑條
    例第2條所定之減刑條件，應依該減刑條例第2條第1項第3款
    之規定，各減其宣告刑2分之1。至扣案如附表三所示之物，
    分別係被告等供犯罪所用或因犯罪所得之物，均應分別依刑
    法第38條第1項第2款、第3款之規定宣告沒收。另扣案支票4
    張，除其中1張票號EI0000000號、付款人中國信託商業銀行
    大里分行、發票人王溢茹之支票，因借款人辰○○已清償借
    款，無擔保債權之必要而應發還予借款人辰○○外，其餘支
    票3張及行動電話門號0000000000號手機1支，均因與本案之
    犯罪事實無涉，不予宣告沒收；又扣案戶名為子○○之京城
    商業銀行存摺、郵局存摺各1本，及戶名為蘇建發之京城商
    業銀行存摺1本，暨「子○○」及「蘇建發」之印章各1枚，
    因非專供本件犯罪所用之物，爰不併予宣告沒收，併此敘明
    。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第344條、
第41條第1項前段、第2項、第51條第5款、第47條第1項、第38條
第1項第2款、第3款，刑法施行法第1條之1第1項、第2項前段，
判決如主文。
中    華    民    國    98    年    3     月    10    日
                  刑事第十三庭  法  官  許月馨
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  黃美雲
中    華    民    國    98    年    3     月    10    日
附錄論罪科刑法條
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一：
┌─┬───┬────┬────┬────┬────┬───┬────┬─────┐
│編│被害人│借款日期│借款金額│利息計算│年利率  │供擔保│已繳利息│償還情形  │
│號│      │、地點  │        │方式    │        │之證件│        │          │
│  │      │        │        │        │        │、票據│        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 1│乙○○│95年9月 │先借款6 │均以10日│  1200％│面額8 │約40萬元│還清      │
│  │      │間，在臺│萬元，預│為1期， │        │萬之支│        │          │
│  │      │中市西屯│扣第1期 │每期利息│        │票1張 │        │          │
│  │      │區福星北│利息2萬 │2萬元   │        │      │        │          │
│  │      │路附近  │元，陸續│        │        │      │        │          │
│  │      │        │再借款20│        │        │      │        │          │
│  │      │        │-30萬元 │        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 2│辰○○│96年3月 │11萬5000│以1個月 │ 約156％│中國信│約5-6萬 │還清      │
│  │      │間，地點│元，預扣│為1期， │        │託商業│元      │          │
│  │      │不詳    │第1期利 │利息1萬 │        │銀行面│        │          │
│  │      │        │息1萬500│5000元  │        │額11萬│        │          │
│  │      │        │0元，實 │        │        │5000元│        │          │
│  │      │        │拿10萬元│        │        │之支票│        │          │
│  │      │        │        │        │        │1張（ │        │          │
│  │      │        │        │        │        │發票人│        │          │
│  │      │        │        │        │        │王溢茹│        │          │
│  │      │        │        │        │        │）    │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 3│丙○○│96年3、4│20萬元，│以15日為│   288％│面額共│約16萬元│還清      │
│  │      │月間，在│預扣第1 │1期，每 │        │20萬之│        │          │
│  │      │臺中縣豐│期利息2 │期利息2 │        │支票2 │        │          │
│  │      │原市一心│萬4000元│萬4000元│        │張    │        │          │
│  │      │路附近  │，實拿17│        │        │      │        │          │
│  │      │        │萬6000元│        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 4│卯○○│96年8月 │8萬元， │以8日為1│ 約540％│面額12│約30餘萬│尚欠26萬餘│
│  │      │14日，在│預扣第  │期，每期│        │萬元本│元      │元        │
│  │      │臺中市文│1期利   │利息9600│        │票1張 │        │          │
│  │      │心路與臺│息9600元│元      │        │      │        │          │
│  │      │中港路口│及手續費│        │        │      │        │          │
│  │      │附近    │3000元，│        │        │      │        │          │
│  │      │        │實拿6萬 │        │        │      │        │          │
│  │      │        │7400元，│        │        │      │        │          │
│  │      │        │陸續再借│        │        │      │        │          │
│  │      │        │4萬元   │        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 5│丁○○│96年9月 │10萬元，│以10日為│   900％│面額10│  20萬元│還清      │
│  │      │間，在臺│預扣第1 │1期，每 │        │萬元之│        │          │
│  │      │中縣沙鹿│期利息2 │期利息2 │        │支票1 │        │          │
│  │      │鎮○○路│萬5000元│萬5000元│        │張    │        │          │
│  │      │附近    │，實拿7 │        │        │      │        │          │
│  │      │        │萬5000元│        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 6│辛○○│96年10月│5萬元   │以10日為│  1080％│面額6 │約20萬元│還清      │
│  │      │間，在臺│        │1期，每 │        │萬5000│        │          │
│  │      │中市文心│        │期利息1 │        │元之支│        │          │
│  │      │路與臺中│        │萬5000元│        │票1張 │        │          │
│  │      │港路口  │        │        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 7│癸○○│96年10月│14萬元，│以10日為│ 約771％│面額共│  14萬元│還清      │
│  │      │間，在臺│預扣第1 │1期，每 │        │14萬元│        │          │
│  │      │中市南屯│期利息3 │期利息3 │        │之支票│        │          │
│  │      │區○○路│萬元，實│萬元    │        │3張   │        │          │
│  │      │與河南路│拿11萬元│        │        │      │        │          │
│  │      │口附近  │        │        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 8│巳○○│96年12月│15萬元，│以10日為│   360％│面額15│約18-19 │還清      │
│  │      │間，在臺│預扣第1 │1期，每 │        │萬元之│萬元    │          │
│  │      │中市文心│期利息1 │期利息1 │        │支票1 │        │          │
│  │      │路4段附 │萬5000元│萬5000元│        │張、身│        │          │
│  │      │近      │，實拿13│        │        │分證影│        │          │
│  │      │        │萬5000元│        │        │本    │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│ 9│庚○○│97年1月 │8萬元， │以10日為│   360％│面額8 │  8000元│還清      │
│  │      │間，臺中│預扣第1 │1期，每 │        │萬元之│        │          │
│  │      │縣太平市│期利息  │期利息  │        │支票1 │        │          │
│  │      │新光路附│8000元，│8000元  │        │張    │        │          │
│  │      │近      │實拿7萬 │        │        │      │        │          │
│  │      │        │2000元  │        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│10│丑○○│97年2月 │12萬元，│以15日為│   300％│面額12│ 約2萬元│還清      │
│  │      │間，在臺│預扣第1 │1期，每 │        │萬元之│        │          │
│  │      │中市北屯│期利息1 │期利息1 │        │支票1 │        │          │
│  │      │區○○路│萬5000元│萬5000元│        │張    │        │          │
│  │      │新平巷附│，實拿10│        │        │      │        │          │
│  │      │近      │萬5000元│        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│11│戊○○│97年3月 │10萬元，│以10日為│   720％│面額10│約10萬元│還清      │
│  │      │間，在臺│預扣2萬 │1期，每 │        │萬元之│        │          │
│  │      │中市黎明│元（，實│期利息2 │        │支票1 │        │          │
│  │      │路與向上│拿8萬元 │萬元    │        │張、身│        │          │
│  │      │路口附近│）      │        │        │分證影│        │          │
│  │      │        │        │        │        │本    │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│12│甲○○│97年3、4│10萬元，│以10日為│   360％│面額10│ 約6萬元│尚欠8萬元 │
│  │      │月間，臺│預扣第1 │1期，每 │        │萬元之│        │          │
│  │      │中市臺中│期利息1 │期利息1 │        │支票1 │        │          │
│  │      │港路3段 │萬元，實│萬元    │        │張    │        │          │
│  │      │附近    │拿9萬元 │        │        │      │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│13│寅○○│97年4月 │10萬元，│以10日為│   720％│面額5 │   2萬元│還清      │
│  │      │間，在臺│預扣第1 │1期，每 │        │萬元之│        │          │
│  │      │中市忠明│期利息2 │期利息2 │        │支票2 │        │          │
│  │      │南路與復│萬元，實│萬元    │        │張、身│        │          │
│  │      │興路口附│拿8萬元 │        │        │分證影│        │          │
│  │      │近      │        │        │        │本    │        │          │
├─┼───┼────┼────┼────┼────┼───┼────┼─────┤
│14│柯錫基│97年7月 │10萬元，│以10日為│   720％│面額10│約10萬元│還清      │
│  │      │間，臺中│預扣第1 │1期，每 │        │萬元之│        │          │
│  │      │縣後裡鄉│項利息2 │期利息2 │        │支票1 │        │          │
│  │      │三豐路附│萬元，實│萬元    │        │張    │        │          │
│  │      │近      │拿8萬元 │        │        │      │        │          │
└─┴───┴────┴────┴────┴────┴───┴────┴─────┘
附表二
┌──┬─────┬────────┬─────────────────────┐
│編號│犯罪事實  │罪名、主刑科刑  │從  刑                                    │
├──┼─────┼────────┼─────────────────────┤
│ 一 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號１所示  │處有期徒刑貳月，│                                          │
│    │          │減為有期徒刑壹月│                                          │
│    │          │。              │                                          │
├──┼─────┼────────┼─────────────────────┤
│ 二 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號２所示  │處有期徒刑貳月，│                                          │
│    │          │減為有期徒刑壹月│                                          │
│    │          │。              │                                          │
├──┼─────┼────────┼─────────────────────┤
│ 三 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號３所示  │處有期徒刑貳月，│                                          │
│    │          │減為有期徒刑壹月│                                          │
│    │          │。              │                                          │
├──┼─────┼────────┼─────────────────────┤
│ 四 │如附表一編│子○○共同犯重利│扣案如附表三所示之物，均沒收。            │
│    │號４所示  │罪，處有期徒刑│                                          │
│    │          │月。            │                                          │
├──┼─────┼────────┼─────────────────────┤
│ 五 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號５所示  │處有期徒刑貳月。│                                          │
│    │          │                │                                          │
├──┼─────┼────────┼─────────────────────┤
│ 六 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號６所示  │處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│ 七 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號７所示  │處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│ 八 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號８所示  │處有期徒刑貳月。│                                          │
│    │          │                │                                          │
│    │          │                │                                          │
├──┼─────┼────────┼─────────────────────┤
│ 九 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號９所示  │處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│ 十 │如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號１０所示│處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│十一│如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號１１所示│處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│十二│如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號１２所示│處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│十三│如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號１３所示│處有期徒刑貳月。│                                          │
├──┼─────┼────────┼─────────────────────┤
│十四│如附表一編│子○○犯重利罪，│扣案如附表三編號一至三所示之物，均沒收。  │
│    │號１４所示│處有期徒刑貳月。│                                          │
└──┴─────┴────────┴─────────────────────┘
附表三：
┌──┬───────────────────┬─────────────┐
│編號│  扣   案   物   品    名    稱       │     備     註            │
├──┼───────────────────┼─────────────┤
│ 一 │現金新臺幣27萬元                      │被告子○○所持有之借款利息│
│    │                                      │，係因犯罪所得之物。      │
├──┼───────────────────┼─────────────┤
│ 二 │空白商業本票1本                       │被告子○○所有，係供犯罪所│
│    │                                      │用之物。                  │
├──┼───────────────────┼─────────────┤
│ 三 │行動電話門號0000-000000、0000-000000號│被告子○○所有，係供犯罪所│
│    │手機2支（均含SIM卡）                  │用之物。                  │
├──┼───────────────────┼─────────────┤
│ 四 │被害人卯○○簽發之本票2張             │被告子○○所持有，係因犯罪│
│    │                                      │所得之物（被害人卯○○所支│
│    │                                      │付之利息已遠超出其借款本金│
│    │                                      │甚鉅，此2紙本票無需再據為 │
│    │                                      │債權擔保之用）            │
├──┼───────────────────┼─────────────┤
│ 五 │行動電話門號0000000000號手機1支（含   │被告子○○交付被告壬○○所│
│    │SIM卡）                               │持有，係供犯罪所用之物。  │
└──┴───────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
