【裁判字號】    98,司拍,176
【裁判日期】    980310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第176號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）最高限額抵押權新臺幣(下同)25,800,000元部份：
          (1)登記日期：民國96年3月22日。
          (2)擔保債權總金額：本金最高限額25,800,000元。
          (3)抵押權存續期間：自96年3月3日起至136年3月2日
            止。
          (4)清償日期：依照各個契約約定。
          (5)利息(率)：依照各個契約約定。
          (6)遲延利息(率)：依照各個契約約定。
          (7)違約金：依照各個契約約定。
          (8)債務人及債務額比例：甲○○。債務額比例：全部
            。
    （二）最高限額抵押權7,200,000元部份：
          (1)登記日期：97年7月2日。
          (2)擔保債權總金額：本金最高限額7,200,000元。
          (3)擔保債權種類及範圍：擔保債務人對抵押權人現在
            (包括過去所負現在尚未清償)及將來在本抵押權設
            定契約書所定最高限額內所負之債務，包括借款、
            透支、貼現、買入光票、墊款、承兌、委任保證、
            開發信用狀、進出口押匯、票據、保證、信用卡契
            約、應收帳款承購契約、衍生性金融商品交易契約
            及特約商店契約。
          (4)擔保債權確定期日：127年6月30日。
          (5)清償日期：依照各個契約約定所約定之清償日期。
          (5)利息(率)：依照各個契約約定所約定之利率計算。
          (6)遲延利息 (率)：依照各個契約約定所約定之利率
            計算。
          (7)違約金：依照各個契約約定所約定之違約金計收標
            準。
          (8)其他擔保範圍約定：1.取得執行名義之費用。2.保
            全抵押物之費用。3.因債務不履行而發生之損害賠
            償。4.因債務人與抵押權人辦理約定之擔保債權種
            類及範圍所生之手續費用。5.抵押權人墊付抵押物
            之保險費及其利息。
          (9)債務人及債務額比例：甲○○，1分之1。
         嗣債務人甲○○於96年3月30日分別向聲請人借款19,
         000,000元、1,640,000元，約定有利息及違約金，清
         償日期各為116年3月30日、98年3月30日，應按月繳納
         本息，如一次未履行，即喪失期限利益。詎債務人自
         97年11月30日、98年1月1日起利息即分文未付，依借
         據所載特約條款之約定，應視同全部到期，共計尚欠
         本金19,497,227元及利息、違約金等，為此聲請拍賣
         抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3    月    10    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務
    官提出異議。
中    華    民    國    98    年    3    月    10    日
                        書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
