【裁判字號】    97,上重更(一),34
【裁判日期】    980310
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決    97年度上重更(一)字第34號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
                    （現另案在臺灣臺中監獄執行中）
指定辯護人  本院公設辯護人  王金陵
上  訴  人
即  被  告  乙○○
                    （現在臺灣臺中看守所羈押中）
選任辯護人  林志忠  律師（法律扶助）
上列上訴人因被告等違反毒品危害防制條例案件，不服臺灣彰化
地方法院九十六年度訴字第八五五號中華民國九十六年七月十九
日第一審判決（起訴案號：臺灣彰化地方法院檢察署九十六年度
偵字第一０七四、三六二八號），提起上訴，判決後經最高法院
發回更審，本院判決如下：
    主  文
一原判決關於丙○○販賣第一級毒品罪部分及定應執行刑部分，
  暨乙○○部分，均撤銷。
二丙○○販賣第一級毒品，處有期徒刑拾伍年肆月，扣案如附表
  壹所示之物沒收；因販賣第一級毒品所得新臺幣壹仟元沒收，
  如全部或一部不能沒收時，以其財產抵償之；又販賣第一級毒
  品，處有期徒刑拾伍年肆月，扣案如附表壹所示之物沒收；因
  販賣第一級毒品所得新臺幣壹仟元沒收，如全部或一部不能沒
  收時，以其財產抵償之；又販賣第一級毒品，處有期徒刑拾伍
  年肆月，扣案如附表壹所示之物沒收；因販賣第一級毒品所得
  新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償
  之；又販賣第一級毒品，處有期徒刑拾伍年肆月，扣案如附表
  壹所示之物沒收；因販賣第一級毒品所得新臺幣壹仟元沒收，
  如全部或一部不能沒收時，以其財產抵償之；又共同販賣第一
  級毒品，處有期徒刑拾伍年肆月，扣案如附表貳編號一所示之
  物沒收銷燬；扣案如附表壹、附表貳編號二、三所示之物均沒
  收；扣案之販賣第一級毒品所得新臺幣壹仟伍佰元與乙○○連
  帶沒收之。應執行有期徒刑拾捌年，扣案如附表貳編號一所示
  之物沒收銷燬；扣案如附表壹、附表貳編號二、三所示之物均
  沒收；因販賣第一級毒品所得新臺幣肆仟元沒收，如全部或一
  部不能沒收時，以其財產抵償之；扣案之販賣第一級毒品所得
  新臺幣壹仟伍佰元與乙○○連帶沒收之。
三乙○○共同販賣第一級毒品，處有期徒刑拾伍年肆月，扣案如
  附表貳編號一所示之物沒收銷燬；扣案如附表壹、附表貳編號
  二、三所示之物均沒收；扣案之販賣第一級毒品所得新臺幣壹
  仟伍佰元與丙○○連帶沒收之。
    犯罪事實
一、丙○○（綽號「小林仔」、「阿林仔」、「阿霖」）前曾於
    民國88年10月22日，因竊盜案件，經臺灣彰化地方法院以87
    年度易字第1889號判決判處有期徒刑8月確定；又於89年3月
    23 日，因恐嚇取財案件，經本院以89年度上易字第198號判
    決判處有期徒刑3年確定；再於89年4月16日，因違反槍砲彈
    藥刀械管制條例案件 ，經本院以89年度上訴字第188號判決
    判處有期徒刑1年2月 ，併科罰金新臺幣3萬元確定；另於89
    年5月12日，因偽造貨幣案件 ，經本院以88年度上訴字第26
    81號判決判處有期徒刑 4年確定。前揭各罪有期徒刑部分，
    經本院以89年度聲字第469號裁定定其應執行有期徒刑8年確
    定，嗣經入監執行後，於95年1月4日始因縮短刑期假釋付保
    護管束出監【前開假釋中保護管束之期間依執行指揮書所載
    原應於96年 1月17日縮刑期滿，且至今仍未經撤銷該假釋，
    依法本應視為已執行完畢論，惟有關假釋撤銷之規定（即刑
    法第78條業已於94年2月2日修正公布，並自95年7月1日起施
    行），已修正為「假釋中因故意更犯罪，受有期徒刑以上刑
    之宣告者，於判決確定後六月以內，撤銷其假釋。但假釋期
    滿逾三年者，不在此限。假釋撤銷後，其出獄日數不算入刑
    期內。」，是丙○○上開假釋依修正後刑法第78條之規定，
    既仍應於判決確定後 6月以內，撤銷其假釋，是丙○○上開
    假釋如經檢察官聲請撤銷，尚仍應執行殘刑，自無累犯規定
    之適用】。
二、丙○○【所涉販賣第二級毒品罪（共伍罪）部分，業經本院
    前審於97年 2月14日以96年度上重訴字第52號判決在案，嗣
    經上訴最高法院（含販賣第一級毒品罪部分）後，由最高法
    院於97年 5月29日以97年度台上字第2273號判決丙○○販賣
    第二級毒品部分上訴駁回（販賣第一毒品部分與乙○○部分
    則均撤銷發回本院審理）而確定】猶不知警惕，其明知海洛
    因係毒品危害防制條例第2條第2項第 1款所定之第一級毒品
    ，非經許可不得非法持有、販賣，詎其為圖謀販賣毒品差價
    之利益，竟分別基於販賣第一級毒品海洛因之犯意，先由其
    於96年1月12日下午19時38分前之某日某時起至96年1月29日
    上午10時24分前之某日某時止之某不詳時間，在臺灣地區某
    不詳地點，向姓名、年籍及住居所均不詳之成年人購入第一
    級毒品海洛因（重量不詳）後，再以其所有持用之行動電話
    1具（ＡＭＯＩ廠牌，門號0000000000號之SIM卡）充為聯絡
    工具使用，供丁○○以其所持用之0000000000號行動電話撥
    打聯絡，而分別於96年 1月12日下午19時38分後之某時、96
    年1月13日中午12時33分53秒後之某時、 96年1月14日上午8
    時19分23秒後之某時及96年 1月29日上午10時37分32秒後之
    某時，在彰化縣北斗鎮○○路與中山路路口之85度Ｃ咖啡店
    前，以高於進價之價格一手交錢，一手交貨之方式，每次以
    新臺幣（下同） 1千元之價格，先後販賣第一級毒品海洛因
    予丁○○共4次，合計丙○○因而得款4000元（未扣案）。
三、丙○○其與乙○○（綽號「阿達」） 2人係朋友關係，乙○
    ○亦明知海洛因係毒品危害防制條例第2條第2項第 1款所定
    之第一級毒品，非經許可不得非法持有、販賣，詎渠 2人為
    圖謀販賣毒品差價之利益，竟共同基於販賣第一級毒品海洛
    因之犯意聯絡，由丙○○、乙○○ 2人以丙○○所有持用之
    行動電話一具 （ＡＭＯＩ廠牌，門號0000000000號之SIM卡
    ）充為聯絡工具使用，供庚○○（與乙○○亦係朋友關係）
    以其所持用之0000000000號行動電話撥打聯絡， 嗣於96年1
    月29日下午14時41分51秒由庚○○先以其所持用之00000000
    00號行動電話撥打門號0000000000號行動電話，適由乙○○
    接聽，庚○○與乙○○ 2人於電話中即先談妥販賣第一級毒
    品海洛因之價格（1千5百元）及數量（警秤毛重0點4公克）
    ，並約定好交貨之地點（即彰化縣溪州鄉○○村○○路「新
    良人KTV」前） ，乙○○即將庚○○欲購買第一級毒品海洛
    因之事告知丙○○，丙○○為供販賣第一級毒品海洛因予庚
    ○○乃於96年 1月30日上午11時許，在彰化縣北斗鎮河濱公
    園內與姓名、年籍及住居所均不詳綽號「阿忠」之成年男子
    談妥所欲購買之第一級毒品海洛因價格及數量（當時乙○○
    並無在場），並約定於96年 1月30日中午12時30分許，在彰
    化縣埤頭鄉○○○○道下交易第一級毒品海洛因，嗣於96年
    1月30日上午11時25分15秒庚○○又以其所持用之000000000
    0號行動電話撥打門號0000000000號行動電話欲催貨 ，適由
    丙○○接聽後再度確認，隨即由丙○○攜帶現金3萬5千元（
    當時丙○○身上總共攜帶現金20萬6千6百元），並駕駛其向
    不知情之友人所借得之車牌號碼 PM-0977號自小客車搭載乙
    ○○一同依約前往購買第一級毒品海洛因以供販賣，丙○○
    果於96年 1月30日中午12時30分許，在彰化縣埤頭鄉○○○
    ○道下，向綽號「阿忠」之成年男子，以丙○○所有之磅秤
    1台秤重 ，並以其所攜之3萬5千元現金販入第一級毒品海洛
    因共29包及欲供丙○○自己施用之第二級毒品甲基安非他命
    1包後，旋由丙○○駕駛車牌號碼PM-0977號自小客車搭載乙
    ○○一同前往販賣第一級毒品海洛因予庚○○， 迨於96年1
    月30日中午12時40分許，丙○○與乙○○ 2人即攜帶甫購得
    之毒品抵達彰化縣溪州鄉○○村○○路 「新良人KTV」前，
    由坐在副駕駛座之乙○○將第一級毒品海洛因 1包（警秤毛
    重0點4公克） 交付予坐在車牌號碼8H-2726號自小客車駕駛
    坐內之庚○○（當時係兩車併排），庚○○同時將現金1千5
    百元交付給乙○○收執而完成交易【庚○○交易完畢後，隨
    即於96年1月30日中午12時45分，駕駛車牌號碼8H-2726號自
    小客車在彰化縣溪州鄉○○村○○路與莒光路口遭警攔下盤
    查，並扣得甫購得之第一級毒品海洛因 1包（警秤毛重0點4
    公克）】。
四、丙○○、乙○○2人於96年1月30日中午12時40分許，在彰化
    縣溪州鄉○○村○○路 「新良人KTV」前，共同販賣第一級
    毒品海洛因1包予庚○○得逞後，旋於同日下午1時許，丙○
    ○駕駛車牌號碼PM－0977號自用小客車搭載乙○○，行經彰
    化縣北斗鎮○○路與斗苑路口時，為警循線查獲，並當場在
    丙○○身上查扣得其所有供當日販賣所用之第一級毒品海洛
    因28包（驗餘合計淨重9點22公克，純度百分之59.51，純質
    淨重5.49公克、空包裝28只總重9.15公克） 、電子磅秤1台
    、因販賣第一級毒品予庚○○所得之現金1千5百元與丙○○
    隨身所攜帶之現金17萬1千6百元（上開現金部分於查獲時已
    混合故在現場所查扣之現金共計為17萬3千1百元）等物，及
    供上揭各次販賣第一級毒品所用之ＡＭＯＩ 廠牌行動電話1
    具（內含門號0000000000號SIM卡） ；另扣得丙○○所有供
    其施用之第二級毒品甲基安非他命 1包（甲基安非他命淨重
    3.0072公克，取樣0.0762公克鑑析用罄，餘2.9310公克）。
五、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、本案應先予指明部分：
一、本件有關現場查獲由被告丙○○所持用之ＡＭＯＩ廠牌行動
    電話1具（內含門號0000000000號SIM卡），該門號00000000
    00號之SIM卡係不知情之案外人壬○○所申裝（申請日期為9
    5年4月23日）之預付卡，此有臺灣大哥大資料查詢（見本院
    前審卷第99頁及原審卷第217頁）附卷可稽。而該門號00000
    00000號之SIM卡係由壬○○以 1千5百元出售（未辦理過戶）
    予被告丙○○乙節，業經證人壬○○於本院前審審理時到庭
    結證屬實（見本院前審卷第119頁至第120頁），惟壬○○究
    係於何時出售予被告丙○○使用，證人壬○○於本院前審審
    理時則結證稱：「我忘記了，是他被捉之前，確定時間我沒
    有辦法說」等語（見本院前審卷第119頁背面 ）。然依卷附
    門號0000000000號之雙向通聯資料內容比對本案相關購買毒
    品者（包括已判決確定之被告丙○○販賣第二級毒品部分）
    所使用之行動電話門號（即辛○○所持用之0000000000號、
    戊○○所持用之0000000000號、丁○○所持用之0000000000
    號、己○○所持用之0000000000號及庚○○所使用之000000
    0000號）可知：
  最早出現之通聯紀錄係於96年 1月10日晚上22時46分12秒之
    由辛○○所持用之0000000000號與門號0000000000號之雙向
    通聯資料（見原審卷第218頁） ，在此之前即無上開門號間
    之任何雙向通聯紀錄（包括辛○○、戊○○、丁○○、己○
    ○及庚○○，詳見原審中華電信電話通聯紀錄卷全卷及原審
    卷第217頁），隨後於96年1月11凌晨1時9分21秒即出現己○
    ○所持用之0000000000號與門號0000000000號之雙向通聯紀
    錄，再後續則陸續出現庚○○、戊○○、己○○、丁○○等
    人所持用之行動電話門號（見原審卷第218頁至第235頁，且
    查獲前最後一個出現的確是庚○○之門號），綜上足認被告
    丙○○應係自96年1月10日起始持有壬○○所出售之門號000
    0000000號SIM卡無誤。
  又依上開門號0000000000號與己○○所持用之0000000000號
    門號間之雙向通聯資料內容可知，被告丙○○自95年12月 1
    日起（95年11月30日前之通聯資料因已逾保存期限而無法調
    閱 ）至96年1月11日凌晨1時9分21秒前止，並無任何有關門
    號0000000000號與0000000000號門號間之通聯紀錄，此應加
    以辦明。
二、刑法於94年2月2日修正公布，刪除第56條所定連續犯之規定
    ，自95年7月1日施行。而基於概括犯意連續多次販賣毒品之
    行為，於刑法修正刪除連續犯規定之前，均依連續犯論以一
    罪。此次刑法第56條修正理由之說明謂：「對繼續犯同一罪
    名之罪者，均適用連續犯之規定論處，不無鼓勵犯罪之嫌，
    亦使國家刑罰權之行使發生不合理之現象。」「基於連續犯
    原為數罪之本質及刑罰公平原則之考量，爰刪除有關連續犯
    之規定」等語，即係將本應各自獨立評價之數罪，回歸本來
    就應賦予複數法律效果之原貌。而所謂集合犯是指立法者所
    制定之犯罪構成要件中，本就預定有數個同種類之行為將反
    覆實行之犯罪而言，將各自實現犯罪構成要件之反覆多數行
    為，解釋為集合犯，而論以一罪。是以對於集合犯，必須從
    嚴解釋，以符合立法本旨。觀諸毒品危害防制條例所定之販
    賣毒品罪之構成要件文義，實無從認定立法者本即預定該犯
    罪之本質，必有數個同種類行為而反覆實行之集合犯行，故
    販賣毒品罪，難認係集合犯。因此，就刑法修正施行後多次
    販賣毒品之犯行，採一罪一罰，始符合立法本旨（最高法院
    96年度台上字第6048號判決意旨參照）。
貳、有關證據能力部分：
一、按現行刑事訴訟法第287條之2規定「法院就被告本人之案件
    調查共同被告時，該共同被告準用有關人證之規定」，即共
    同被告對於其他共同被告之案件而言，為被告以外之第 3人
    ，本質上屬於證人，為確保被告對證人之對質詰問權，證人
    於審判中，應依法定程序，到場具結陳述，並接受被告之詰
    問，其陳述始得作為認定被告犯罪事實之判斷依據。本件證
    人即共犯丙○○於本院審理時，證人即共犯乙○○於本院審
    理時分別以證人身分具結作證，並已確實保障被告乙○○、
    丙○○及其等之選任辯護人、指定辯護人等之對質詰問權及
    詰問權，本院認以證人（相對於各該被告而言）丙○○、乙
    ○○2人之上揭證述作為證據為適當，合先敘明。
二、被告丙○○之指定辯護人對證據能力部分均未表示意見；另
    被告乙○○之選任辯護人則主張：證人己○○於警詢中之陳
    述，因屬審判外陳述，無證據能力（其餘部分則表示對證據
    能力沒有意見，見本院97年8月4日、97年12月15日準備程序
    筆錄）。經查：
(一)、證人己○○前於警詢時所為之陳述，依現行刑事訴訟法之規
    定係屬被告以外之人於審判外之言詞陳述，本院認證人己○
    ○於警詢時之陳述無證據能力。
(二)、按刑事訴訟法第159條之1規定：被告以外之人於審判外向法
    官所為之陳述，得為證據。被告以外之人於偵查中向檢察官
    所為之陳述，除顯有不可信之情況者外，得為證據。本件證
    人丙○○（指對被告乙○○而言）、乙○○（指對被告丙○
    ○而言）丁○○、己○○、庚○○等人下列經本院所引用於
    檢察官偵訊中所為之陳述，本院審酌證人丙○○、乙○○、
    丁○○、己○○、庚○○等人於檢察官偵訊時係經檢察官告
    知具結之義務及偽證之處罰，並命證人朗讀結文後具結（其
    中證人丙○○、乙○○、丁○○、己○○等人部分，檢察官
    更有依法告知得拒絕證言），衡情證人丙○○、乙○○、丁
    ○○、己○○、庚○○等人自必小心謹慎以免觸犯偽證罪，
    且被告丙○○、乙○○及其 2人之指定辯護人、選任辯護人
    於本院審理時亦未提出、主張任何可供證明證人乙○○、丙
    ○○、丁○○、己○○、庚○○等人於檢察官偵訊時所為之
    陳述，究有如何之「顯有不可信之情況」以供本院得以即時
    調查，足認證人丙○○、乙○○、丁○○、己○○、庚○○
    等人於檢察官偵訊時經具結結證所為之證詞，自得為證據，
    而有證據能力。至被告 2人之指定辯護人、選任辯護人辯護
    稱：證人己○○；及被告乙○○之選任辯護人辯護另稱：證
    人丁○○、庚○○ 2人於檢察官偵訊時之訊問筆錄（指已具
    結者），與渠等在原審審理時所結證之證述內容互核有不相
    同及矛盾之處，是渠等所證述內容究以何次為真？或均為虛
    偽之供述？非無推求之餘地等語，則係屬證據「證明力」之
    問題，應併予指明。
(三)、按證據能力乃證據資料容許為訴訟上證明之資格，屬證據形
    式上之資格要件；至證據之證明力，則為證據之憑信性及對
    於待證事實實質上之證明價值。證據資料必須具有證據能力
    ，容許為訴訟上之證明，並在審判期日合法調查後，始有證
    明力可言，而得為法院評價之對象。又修正後刑事訴訟法第
    159條之4規定，可作為證據之文書有：一、除顯有不可信之
    情況外，公務員職務上製作之紀錄文書、證明文書。二、除
    顯有不可信之情況外，從事業務之人於業務上或通常業務過
    程所須製作之紀錄文書、證明文書。三、除前二款之情形外
    ，其他於可信之特別情況下所製作之文書。而該法條第 2款
    所稱從事業務之人於業務上或通常業務過程所須製作之紀錄
    文書、證明文書，因係於通常業務過程不間斷、有規律而準
    確之記載，且大部分紀錄係完成於業務終了前後，無預見日
    後可能會被提供作為證據之不實登載動機，不實之可能性小
    ，除非該等紀錄文書或證明文書有顯然不可信之情況，否則
    有承認其為證據之必要；因此，採取上開文書作為證據，應
    注意該文書之製作，是否係於例行性之業務過程中，基於觀
    察或發現而當場或即時記載之特徵。經查，卷附之門號0000
    000000號與門號0000000000號之雙向通聯紀錄資料，本係由
    各該電信業者（如中華電信及臺灣大哥大）為計算電話通話
    費用，而以電信業者管控中之電腦設備逐筆紀錄通話門號之
    通話日期、時間長短、通話對方門號（即發話方、受話方與
    發簡訊）、通話地點所在之最近基地台位置等。則上開門號
    雙向通聯紀錄資料，顯非為訴訟上之特定目的而製作，而係
    屬於通常業務過程中不間斷的有規律記載，是其記載者，不
    具有個案性質，自係屬於從事業務之人於業務上或通常業務
    過程所須製作之紀錄文書，經查亦無顯不可信之情況，上開
    卷附之門號0000000000號與門號0000000000號之雙向通聯紀
    錄資料，應具有證據能力。
(四)、又按刑事訴訟法第159條之5第 2項所定：「當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意。」乃係基於證據資料愈豐富，愈有助於真實發現之理
    念，酌採當事人進行主義之證據處分權原則，並強化言詞辯
    論主義，透過當事人等到庭所為之法庭活動，在使訴訟程序
    順暢進行之要求下，承認傳聞證據於一定條件內，得具證據
    適格。此種「擬制同意」，因與同條第 1項之明示同意有別
    ，實務上常見當事人等係以「無異議」或「沒有意見」表示
    之，斯時倘該證據資料之性質，已經辯護人閱卷而知悉，或
    自起訴書、原審判決書之記載而了解，或偵、審中經檢察官
    、審判長、受命法官、受託法官告知，或被告逕為認罪答辯
    或有類似之作為、情況，即可認該相關人員於調查證據之時
    ，知情而合於擬制同意之要件（最高法院96年度臺上字第41
    74號判決意旨參見）。經查，本件除上開證人己○○於警詢
    時之證據能力外（詳見上述），本判決下列所引用之各該被
    告以外之人於審判外之陳述【含言詞（指證人丁○○、庚○
    ○、丙○○、乙○○等人之警詢筆錄）及書面陳述（如行動
    電話門號用戶資料、搜索扣押筆錄、扣押物品目錄表、毒品
    初步檢驗報告表、函文、行動電話門號查詢資料等文件資料
    ）】，檢察官、被告 2人及其指定辯護人、選任辯護人等於
    本院準備程序及審判期日中均未對此部分之證據表示意見，
    且迄至言詞辯論終結前亦未聲明異議，本院審酌上開證據資
    料製作時之情況，尚無違法不當及證明力明顯過低之瑕疵，
    亦認為以之作為證據應屬適當，揆諸前開規定，爰依刑事訴
    訟法第159條之5規定，認本院後述之前揭證據等【含言詞（
    指證人丁○○、庚○○、丙○○、乙○○等人之警詢筆錄）
    及書面陳述（如行動電話門號用戶資料、搜索扣押筆錄、扣
    押物品目錄表、毒品初步檢驗報告表、函文、行動電話門號
    查詢資料等文件資料）】均有證據能力。
(五)、至卷附之現場採證照片、查扣物品照片等照片，均係屬機械
    性紀錄特徵，也就是認識對象的是照相鏡頭，透過鏡頭形成
    的畫面映寫入膠卷或特定儲存設備內（如記憶卡），然後還
    原於照相紙上，故照相及攝影中不含有人的供述要素，再現
    實情形與作為傳達結果的照相，在內容上的一致性是透過機
    械的正確性來加以保障的，在照相中並不存在人對現實情形
    的知覺、記憶，在表現時經常可能發生的錯誤（如知覺的不
    準確、記憶隨時間推移而發生的變化、遺忘），故照相當然
    是非供述證據，並無傳聞法則之適用，惟上開照片既係透過
    相機拍攝後所得，且與本案犯罪事實具有關聯性，且被告 2
    人及其指定辯護人、選任辯護人對於卷內所附之上揭各該照
    片亦均未表示異議，或主張係執法人員違法取得，經查又無
    不得作為證據之事由，依法自得作為證據，而有證據能力。
(六)、又本件當場在被告丙○○身上所查扣得其所有之第一級毒品
    海洛因28包（驗餘合計淨重9點22公克，純度百分之59.51，
    純質淨重5.49公克、空包裝28只總重9.15公克）、電子磅秤
    1台、現金1千5百元與被告丙○○隨身所攜帶之現金17萬1千
    6 百元（上開現金部分於查獲時已混合故在現場所查扣之現
    金共計為17萬3千1百元 ），及ＡＭＯＩ廠牌行動電話1具（
    內含門號0000000000號SIM卡 ）；與另扣得被告丙○○所有
    供其施用之第二級毒品甲基安非他命 1包（甲基安非他命淨
    重3.0072公克，取樣0.0762公克鑑析用罄，餘2.9310公克 ）
    等物品，均非屬供述證據而無傳聞法則之適用，惟查：本件
    上開扣案物品，均係依法定程序合法所扣得，且查無其他證
    據足以證明係執法人員以違法手段所取得，亦與本案均具有
    關聯性，當有證據能力，併予敘明。
(七)、按法院或檢察官得囑託醫院、學校或其他相當之機關、團體
    為鑑定，或審查他人之鑑定， 並準用第203條至第206條之1
    之規定（ 不包括第202條囑託個人鑑定時應命鑑定人於鑑定
    前具結之規定），而鑑定之經過及其結果，應命鑑定人以言
    詞或書面報告，刑事訴訟法第208條第1項前段及第206條第1
    項分別定有明文。另現行刑事訴訟法關於鑑定之規定，除選
    任自然人充當鑑定人外，另設有囑託機關鑑定制度。依刑事
    訴訟法第198條、第208之規定，不論鑑定人或鑑定機關、團
    體，固均應由法院、審判長、受命法官或檢察官視具體個案
    之需要而為選任、囑託，並依同法第206條之規定 ，提出言
    詞或書面報告，始符合同法第159條第1項所定得作為證據之
    「法律有規定」之情形，否則所為之鑑定，仍屬傳聞證據。
    然於司法警察機關調查中之案件，為因應實務上，或因量大
    、或有急迫之現實需求，併例行性當然有鑑定之必要者，例
    如毒品之種類與成分、尿液之毒品反應，或者槍、彈有無殺
    傷力等鑑定，基於檢察一體原則，得由該管檢察長對於轄區
    內之案件，以事前概括選任鑑定人或囑託鑑定機關、團體之
    方式，俾便轄區內之司法警察官、司法警察對於調查中之此
    類案件，得即時送請先前已選任之鑑定人或囑託之鑑定機關
    、團體實施鑑定，以求時效（見法務部92年9月1日法檢字第
    0920035083號函參照，刊載於法務部公報第312期 ）。此種
    由檢察機關概括選任鑑定人或概括囑託鑑定機關、團體，再
    轉知司法警察官、司法警察於調查犯罪時參考辦理之作為，
    法無明文禁止，係為因應現行刑事訴訟法增訂傳聞法則及其
    例外規定之實務運作而為。此種由司法警察官、司法警察依
    檢察官所概括選任之鑑定人或囑託鑑定機關、團體所為之鑑
    定結果，與檢察官選任或囑託為鑑定者，性質上並無差異，
    同具有證據能力。又法律已原則規定為有證據能力者，倘為
    當事人所不爭執者，即無贅敘說明其為有證據能力之必要。
    本件卷附之法務部調查局鑑定書、憲兵司令部刑事鑑識中心
    所出具之鑑定書等，分係各該局及鑑識中心執行毒品鑑定公
    務所出具之書面鑑定報告 ，依據刑事訴訟法第159條之立法
    理由及同法第206條規定，自得為證據。況本件被告2人及其
    指定辯護人、選任辯護人等於本院行準備程序及審判期日對
    於上開鑑定書，均未表示爭執，本院復審酌毒品鑑定報告均
    係由專業機關人員本於其專業知識及儀器所作成，又上開鑑
    定書與本案之事實均具有關聯性，是可認上開鑑定書均具有
    證據能力。
(八)、按被告（此不同於被告以外之人）之自白，非出於強暴、脅
    迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之方法，
    且與事實相符者，得為證據，刑事訴訟法第156條第1項定有
    明文。本件被告丙○○、乙○○於警詢、檢察官偵查中、原
    審、本院前審及本院審理時自白犯罪（包括部分自白）部分
    ，被告丙○○、乙○○及其指定辯護人、選任辯護人等於本
    院審理時均未提出其他可供證明被告丙○○、乙○○下列經
    本院所引用之於警詢、檢察官偵查中、原審、本院前審及本
    院審理時自白犯罪（包括部分自白）部分，究有如何之遭受
    「強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不
    正之方法」始為自白之證據，以供本院得以即時調查審認，
    並參酌上開所述非屬於供述證據部分之證據及雙向通聯紀錄
    等，均足認被告丙○○、乙○○下列經本院所引用之於警詢
    、檢察官偵查中、原審、本院前審及本院審理時自白犯罪（
    包括部分自白）部分，其與事實相符者，依法自得為證據。
：有關於認定犯罪事實部分：
一、有關犯罪事實欄二部分：
  上訴人即被告（以下稱：被告）丙○○對於上揭犯罪事實欄
    二部分所示，先後販賣第一級毒品海洛因 4次予丁○○之事
    實均坦承不諱，核與證人丁○○於警詢中所證稱「（問：你
    於96年1月1日至96年1月31日止你曾用0000000000與0000000
    000行動電話連絡36次，你與該持手機人是何關係？）是1名
    綽號叫『小林仔』年約35歲之男子，毒品買賣關係」、「該
    手機每次打，都是『小林仔』接的，大部分都是找他喝酒，
    其中也有講到我向他買毒品海洛英之情事」、「（問：販賣
    毒品給你是何人？）是向綽號叫『阿林仔』購買海洛英」、
    「（問：警方提示嫌疑人紀錄表供你指認，有無販賣毒品給
    你之人？）編號2之男子，就是販賣海洛因給我之人（編號2
    ：丙○○）」、「（問：你於何時開始向丙○○購買海洛等
    毒品？如何連絡？交易地點？）96年 1月間，實際日期我不
    記得，總計購買 4次，都是我用0000000000打給0000000000
    號與『小林仔』，相約在彰化縣北斗鎮○○路與中山路口85
    度Ｃ咖啡店前交易海洛英」、「（問：共約購幾次？每次交
    易價格多少？）共購買4次，每次海洛因1包價格臺幣 1千元
    」等語（見96年度偵字第1074號卷宗第134、135頁）。及證
    人丁○○於偵查中所結證稱「（問：海洛英來源？）向綽號
    「小林仔或阿林仔」即丙○○購買」、「（問：何時起開始
    向丙○○購買海洛英？）96年1月起，我用我的0000000000
    打給丙○○0000000000的電話與他聯絡，大部分是要找他喝
    酒，其中也有講到要跟他買海洛英的事，每次都是丙○○本
    人接聽，如果我要買海洛英，我會在電話中會跟他說『你那
    邊有沒有』，他有時候會回說『你要多少』，我就回答要『
    1或2』，意思就是要買1000元或2000元海洛因，丙○○再跟
    我約地點，通常北斗鎮○○路與中山路口85度Ｃ咖啡店前交
    易。丙○○本人開墨綠色之日產小客車或騎機車來．．．到
    約定地點後，丙○○會先拿海洛因給我，我再交錢給他．．
    ．每次交易都有成功」等詞（見96年度偵字第1074號卷宗第
    138、139頁）大致相符。衡以證人丁○○與被告丙○○間並
    無怨隙，不致故為不利被告丙○○之陳述，且證人丁○○就
    如何與被告丙○○聯絡及購買毒品等關於買受毒品海洛因之
    時間、地點、次數及如何交付價金等細節均先後證述大致相
    符，且被告丙○○確係自96年 1月10日起持有壬○○所出售
    之門號0000000000號SIM卡 ，已見前述，足認證人丁○○於
    警、偵訊中之陳述顯具有憑信性。證人丁○○雖於原審審理
    時改證稱：被告丙○○係免費提供伊施用海洛因 4次，伊覺
    得不好意思，曾有1、2次要給被告丙○○1、2千元，但被告
    丙○○都不收，伊未曾向被告丙○○買過海洛因云云，惟證
    人丁○○係智識成熟之人，就其取得毒品一事，係交付價金
    始取得、或係由被告丙○○免費提供等情，豈可能有所混淆
    或記憶錯誤？是證人丁○○事後翻異前詞，洵屬迴護被告丙
    ○○，不可採信。
  又依據卷附門號0000000000號之雙向通聯資料內容比對本案
    證人丁○○所持用之0000000000號門號，可知上開 2支門號
    之行動電話聯絡時間分別為：96年 1月12日下午19時38分（
    通話時間121秒）、96年 1月13日中午12時32分9秒（通話時
    間合計65秒，因係行動中通話，故會顯示 2個不同之基地台
    位置）、 96年1月14日上午7時34分起至8時19分23秒止（期
    間包括受話及發話，通話時間由6秒至129秒） 、96年1月14
    日下午19時51分24秒起至20時20分5秒止 （期間包括發話及
    受話，通話時間由1秒至14秒）、96年1月29日上午10時24分
    54秒起至10時37分32秒止（期間包括受話及發話，通話時間
    由4秒至88秒），綜上通話日期分別為96年1月12日、13日、
    14日及29日，再衡以被告丙○○坦承販賣 4次第一級毒品海
    洛因予丁○○； 及證人丁○○亦結證稱向被告丙○○購買4
    次第一級毒品海洛因，惟被告丙○○與證人丁○○ 2人均分
    別陳稱及證稱於正確之日期已忘記了，是本院參酌上開門號
    0000000000號之雙向通聯資料內容比對本案證人丁○○所持
    用之0000000000號門號之通話時間及基地臺所在位置（因被
    告丙○○與丁○○交易之地點係在彰化縣北斗鎮○○路與中
    山路口85度Ｃ咖啡店前）， 認定被告丙○○係分別在96年1
    月12日下午19時38分後之某時 、96年1月13日中午12時33分
    53秒後之某時、96年1月14日上午8時19分23秒後之某時及96
    年1月29日上午10時37分32秒後之某時，先後4次販賣第一級
    毒品海洛因予丁○○。
  綜上諸情，足認被告丙○○就先後 4次販賣第一級毒品海洛
    因予丁○○之白自核與事實相符，應可採信，此外，並有供
    聯絡使用之ＡＭＯＩ廠牌行動電話1具（內含門號000000000
    0號SIM卡）扣案足資佐證，被告丙○○此部分事證已臻明確
    ，其犯行洵堪認定。
二、有關犯罪事實欄三部分：
    訊據被告丙○○對於如何先於96年 1月30日中午12時30分許
    ，在彰化縣埤頭鄉○○○○道下，向綽號「阿忠」之成年男
    子，以其所有之磅秤1台秤重，並以其所攜之 3萬5千元現金
    販入第一級毒品海洛因29包及欲供其自己施用之第二級毒品
    甲基安非他命1包後，旋即駕駛車牌號碼PM-0977號自小客車
    搭載乙○○一同前往販賣第一級毒品海洛因予庚○○，迨於
    96年1月30日中午12時40分許，其與被告乙○○2人即攜帶甫
    購得之毒品抵達彰化縣溪州鄉○○村○○路 「新良人KTV」
    前，由坐在副駕駛座之被告乙○○將第一級毒品海洛因 1包
    （警秤毛重0點4公克） 交付予坐在車牌號碼8H-2726號自小
    客車駕駛坐內之庚○○（當時係兩車併排），庚○○同時將
    現金1千5百元交付給被告乙○○收執而完成交易之事實固均
    坦承不諱， 惟矢口否認伊身上所查扣隨身攜帶之現金17萬1
    千6百元係為供購買毒品所用或係因販賣毒品所得 ，辯稱：
    這筆現金17萬1千6百元係要用來買中古車的等語。另訊據被
    告乙○○則矢口否認有何與被告丙○○共同販賣第一級毒品
    海洛因予庚○○之犯行，並辯稱：伊未販賣海洛因，扣案之
    物品均為丙○○所有，伊未使用過門號0000000000號行動電
    話，亦未接聽過庚○○購買毒品之來電，伊於96年 1月30日
    40分許，係依被告丙○○之指示，將以衛生紙包裹之物品交
    付庚○○，伊不知係海洛因云云。本院查：
  (1)被告丙○○於96年1月30日下午1時許，駕駛車牌號碼PM－09
    77號自用小客車搭載被告乙○○，行經彰化縣北斗鎮○○路
    與斗苑路口，為警當場查獲，並在被告丙○○身上查扣現金
    17萬3千1百元、電子磅秤 1台、第一級毒品海洛因28包（海
    洛因合計淨重9點22公克，純度百分之59.51，純質淨重5.49
    公克、空包裝總重9.15公克） 、第二級毒品甲基安非他命1
    包（甲基安非他命淨重3.0072公克，取樣0.0762公克鑑析用
    罄，餘2.9310公克）、ＡＭＯＩ廠牌手機1具（含門號00000
    00000號SIM卡）等情，為被告丙○○、乙○○ 2人供承不諱
    ，且被告丙○○於警詢中及本院審理均已坦承當時查扣之物
    品皆為其所有 （見96年度偵字第1074號卷宗第6頁及本院98
    年2月24日審判筆錄） ；又扣案之白色粉末28包，經送法務
    部調查局以化學呈色法及氣相層析質譜儀分析法鑑定結果，
    每包均含第一級毒品海洛因成分，驗後之海洛因粉末合計淨
    重9.22公克 ，純度達百分之59.51，純質淨重5.49公克，空
    包裝共重9.15公克，有法務部調查局96年3月2日調科壹字第
    09623017000號鑑定書在卷可稽 （見96年度偵字第1074號卷
    宗第143頁），再扣案之顆粒物1包，經送憲兵司令部刑事鑑
    識中心鑑定，結果確含甲基安非他命成分，淨重3.0072公克
    ，取樣0.0762公克鑑析用罄，驗餘2.9310公克，有該局96年
    2月13日安鑑字第0960000240號鑑定書1紙在卷可憑（見96年
    度偵字第1074號卷宗第142頁） ，是上開扣案物品均係被告
    丙○○所有乙節堪信為真。
  (2)又被告丙○○持有上開扣案物品之來源及用途，究明如下：
  被告丙○○於96年 1月30日警詢中自承「警方所查獲之一級
    毒品海洛因共28包及二級毒品 1包（查此係欲供被告丙○○
    自己施用），是我於今日中午12時30分許，在彰化縣埤頭鄉
    ○○○○道下，向綽號『阿忠』之男子以新臺幣35,000元購
    買的」、「我是於今日上午11時許，在彰化縣北斗鎮河濱公
    園內，遇到綽號『阿忠』之男子，我和他約定在今日中午12
    時30分，在彰化縣埤頭鄉○○○○道下交易毒品」、「我帶
    著電子磅秤是我向人購買毒品時秤重量之用」、「（問：你
    於今日中午12時40分，你是否有駕駛PM－0977號自小客車至
    彰化縣溪州鄉○○村○○路新良人KT V前？）有」、「（問
    ：你與乙○○駕駛PM-0977號自小客車，到該處做何事？ ）
    我和乙○○到該處找 1名駕駛富豪汽車之男子（指庚○○）
    ，我和乙○○並未下車，而該男子則和乙○○說完後，我便
    駕車載乙○○離開」等語 （見96年度偵字第1074號卷宗第6
    至7頁） 。上開被告丙○○之警詢筆錄經本院當庭提示予被
    告丙○○並告以其要旨，被告丙○○亦表示對該警詢筆錄無
    意見。足認被告丙○○上揭於警詢時之陳述應係出於其自由
    意志無誤。
  由被告丙○○上揭行徑觀之，其先與綽號『阿忠』之成年男
    子約定於何時、何地販入第一級毒品海洛因，又依約攜帶現
    金及電子磅秤，前往約定地點交易，而其甫以35,000元販入
    購得海洛因後，旋駕車附載被告乙○○前往彰化縣溪州鄉○
    ○村○○路新良人KTV前與庚○○交易毒品，並得款現金1千
    5百元，可知當日下午1時許經警循線當場查扣之現金173,10
    0元，其中1,500元係被告丙○○所有因販賣第一級毒品予庚
    ○○所得之物，其餘171,600元（即173,100元－1,500元＝1
    71,600元）則係被告丙○○當時隨身所攜帶之現金無誤，亦
    足認被告丙○○當日於向綽號『阿忠』之成年男子購買毒品
    前身上係攜帶之現金總額應係206,600元（即171,600元＋35
    ,000 元＝206,600元）。至被告丙○○上揭所辯扣案之現金
    17萬1千6百元原係要購買中古車所用，並非供購買毒品所用
    ，或係販賣毒品之所得乙情，依被告丙○○與該名綽號『阿
    忠』之成年男子 2人係先約定好購買毒品之時間及地點後，
    被告丙○○始前往約定之地點交易毒品，衡情被告丙○○與
    該名綽號『阿忠』之成年男子 2人必係先約定好購買毒品之
    數量、種類及金額後，被告丙○○始會前往交易，而被告丙
    ○○購買第一級毒品海洛因29包（其中28包已扣案，另一包
    則已販賣交付予庚○○）、第二級毒品甲基安非他命 1包之
    價金3萬5千元業已交付予該名綽號『阿忠』之成年男子收受
    。且被告丙○○於向該名綽號『阿忠』之成年男子購買入上
    開毒品後，旋即轉而販賣第一級毒品海洛因1包予庚○○，
    稍後即遭警查獲，再參酌以卷內全部相關卷證實亦查無其他
    積極證據足以證明被告丙○○遭查獲時其身上所攜帶之現金
    17萬1千6百元確係供購買毒品所用，或係因販賣毒品所得，
    基於嚴格之證據法則，實不得逕以推測之方式認定該扣案之
    17萬1千6百元現金係預備供購買毒品所用，或係因販賣毒品
    所得之財物。
  (3)再觀諸證人庚○○之陳述：
  證人庚○○於96年 1月30日警詢中證稱「（問：警方今日於
    現場查獲海洛因1包，毛重0.4公克，來源為何？）該海洛因
    毒品係我96年 1月30日中午12時40分許，為警方查獲前，在
    彰化縣溪洲鄉○○村○○路『新良人KTV前』向駕駛PM－097
    7自小客車內，駕駛座旁綽號『阿達』之男子，以新臺幣150
    0元購買取得」、 「（問：如何向綽號『阿達』之男子購買
    海洛因，如何聯絡？）我是使用我的0000000000撥打000000
    0000行動電話給綽號『阿達』之男子，由綽號『阿達』男子
    ，約定地點，交付毒品」、「（問：你於何時、何地向綽號
    『阿達』之男子購買海洛因？共購幾次？）我今天第 1次，
    於96年 1月30日12時40分左右，在彰化縣溪洲鄉○○路『新
    良人KTV前』向渠購買，共向渠購買1次」、「（問：警方提
    示嫌疑人紀錄表供你指認，編號1至8當中有無綽號「阿達」
    之男子？）編號 6之男子就是綽號『阿達』賣毒品給我之男
    子（警方告知其為乙○○）」、「（問：警方提示嫌疑人紀
    錄表供你指認，編號1至8當中有無駕駛PM－0977自小客車，
    載綽號『阿達』之男子？） 編號4之男子就是當時就是駕駛
    PM－0977自小客車，載綽號『阿達』之男子（警方告知其為
    丙○○）」等語（見96年度偵字第1074號卷宗第19至21頁）
    。
  證人庚○○於偵查中具結證稱「（問：96年 1月30日12時40
    分，是否為警方表明身份後，警方查獲 1包海洛因？）是」
    、「（問：毒品如何來的？）今天是我以0000000000打綽號
    『阿達』的手機0000000000號，他問我有多少錢，我說1500
    元，就約好用1500元向他購買海洛因」、「（問：你們如何
    交易？） 我們約在彰化縣溪洲鄉○○路『新良人KTV前』門
    口交易，他乘坐他人開的TOYOTA轎車，沒有下車，與我的車
    併排，就搖下車窗，『阿達』就將 1包海洛因交給我，我就
    把錢給他，我們雙方都沒有說話」、「（問：向『阿達』買
    過幾次毒品？）第 1次交易」、「（問：提示指認照片，『
    阿達』是那一位？）編號 6號，即乙○○」、「（問：今天
    開車載乙○○的是誰？）是編號 4之男子（指丙○○）」等
    語（見96年度偵字第1074號卷宗第63頁）。
  核證人庚○○與被告乙○○間並無怨隙，不致故為不利被告
    乙○○之陳述，且其就如何與被告乙○○聯絡及購買毒品等
    關於買受毒品之時間、地點、價格及如何交付價金等細節均
    先後證述一致，堪認證人庚○○於警、偵訊中之陳述具憑信
    性。嗣後證人庚○○於原審審理時固改稱：伊撥打00000000
    00號電話係與被告丙○○通話云云，惟證人庚○○於偵查中
    就伊如何得知向被告乙○○購買毒品一事，證稱「因為我知
    道他有在販賣，所以打電話給他，他的電話是『阿達』以前
    告訴我的，他之前有說如果有需要可以找他，但沒有把話講
    明，我知道他的意思」、「（問：你與『阿達』認識多久？
    ）小時候就知道這個人，但是在4、5年前才認識」等語（見
    96年度偵字第1074號卷宗第63頁），且證人即同案被告丙○
    ○於本院審理時亦結證稱：「選任辯護人林志忠律師問證人
    丙○○：0000000000號這支電話是否你在使用的？）是的。
    」「（選任辯護人林志忠律師問：0000000000號行動電話用
    你的名字辦的嗎？）是我跟人家買的。」「（選任辯護人林
    志忠律師問：是買易付卡？）是的。」「（選任辯護人林志
    忠律師問：向誰買的？」我向壬○○買的。」「（選任辯護
    人林志忠律師問：你買到這支行動電話之後有無借給別人使
    用？）我是在九十六年一月初跟人家買的，我沒有借給別人
    使用。」「（選任辯護人林志忠律師問：你有無沒有跟人家
    共同使用這支電話？）我沒有與人家共同使用。我有認識的
    電話我才會去接。」「（選任辯護人林志忠律師問：你使用
    這支電話期間，有沒有看過在庭的乙○○接過這支電話？）
    有的。」「（選任辯護人林志忠律師問：你看到他接電話的
    次數有幾次？）大約有四、五次左右。」「（選任辯護人林
    志忠律師問：你曉得不曉得他接電話的通話對象是誰？）不
    曉得。」「（選任辯護人林志忠律師問：你有沒有記得他接
    了電話以後，你們一起出去賣毒品？）沒有，只有庚○○那
    一次是我們二人剛好在一起。」「（選任辯護人林志忠律師
    問：庚○○那次你們二個是一起去賣毒品給他？）庚○○那
    次我們二人都在車上，然後我拿毒品給乙○○，乙○○拿給
    庚○○。」「（選任辯護人林志忠律師問：那個庚○○，有
    沒有交錢給乙○○？）有的。」「（選任辯護人林志忠律師
    問：之後呢？）乙○○他有把錢轉給我。」「（選任辯護人
    林志忠律師問：除庚○○這次以外，你記得不記得曾經乙○
    ○接你的電話後，你載他出去賣毒品？）都沒有。」「（檢
    察官問證人丙○○：庚○○這次，當時是否你跟乙○○共同
    販賣給庚○○？）是我賣給庚○○的。」「（檢察官問：當
    時你多少錢賣給庚○○毒品？）1500元。」「（檢察官問：
    乙○○為何要接你的電話？）因為我們二個時常在一起。」
    「（檢察官問：你是否使用你的0000000000行動電話聯絡販
    賣毒品都是用0000000000的電話？）是的。」「（檢察官問
    ：你是否均與乙○○利用該手機來販賣毒品？）是的。」「
    （選任辯護人林志忠律師問證人丙○○：你剛才跟檢察官回
    答說你跟被告乙○○利用該手機賣毒品，你的意思是怎樣，
    請說清楚一點？）因販賣庚○○那一次，我的意思他這樣問
    ，我不知道要怎樣回答，因販賣庚○○那次毒品，我也有接
    一次，乙○○也有接一次，要說有，要說沒有，我不知道要
    怎樣回答。」「（選任辯護人林志忠律師問：你說接一次是
    指接手機？）庚○○打來時，我與乙○○各接一次電話，檢
    察官這樣問我，我不知道要怎樣說。」「（選任辯護人林志
    忠律師問：你說乙○○有接一次電話，乙○○接完電話之後
    ，有無告訴你說庚○○要買毒品？）庚○○是乙○○比較先
    認識的。有的，有這樣說的。」「（選任辯護人林志忠律師
    問：乙○○接一次電話，你也接到一次電話，你們二人是誰
    先接到電話？）證人答：乙○○先接到的。」「（選任辯護
    人林志忠律師問：乙○○接到電話之後，有告訴你說庚○○
    要買毒品，那乙○○有沒有叫你說一起出去賣毒品給庚○○
    ？）是沒有說，因我們二個那時在一起，就一起出去了。」
    「（檢察官問證人丙○○：當時是誰跟庚○○說好價格及約
    定地點？）乙○○。」「（檢察官問：你賣給庚○○的毒品
    ，是你和乙○○共有的嗎？）那些毒品是我的。」「（檢察
    官問：當時庚○○為何第二次與你通電話聯絡？）庚○○在
    催，又打一次過來。」等詞（見本院98年 2月24日審判筆錄
    ）。再參酌卷附門號0000000000號之雙向通聯資料內容比對
    本案證人庚○○所持用之0000000000號門號，可知上開 2支
    門號之行動電話聯絡時間分別為：96年 1月11日下午14時24
    分26秒（通話時間28秒） 及同日下午15時5分32秒（通話時
    間10秒） 、96年1月29日下午14時41分51秒（通話時間40秒
    ） 及96年1月30日上午11時25分15秒（通話時間25秒，當時
    基地台位置係在彰化縣田中鎮○○路附近， 見原審卷219頁
    、234頁、235頁），若以上開三次通聯之時間對照證人庚○
    ○於偵查中及證人丙○○於本院審理時所為之結證內容，足
    認證人庚○○於偵查中及證人丙○○於本院審理時所為之結
    證確係上開通聯紀錄相吻合自堪採信。綜上可知庚○○與被
    告乙○○應係舊識，且係獲被告乙○○告知（此即通聯紀錄
    所示第 1次之通話紀錄，且該次確係由0000000000號門號電
    話為發話，且發話基地台之位置係在雲林縣林內鄉○○村○
    ○路附近），始得悉撥打門號0000000000號電話與被告乙○
    ○聯繫購毒事宜，證人庚○○於警、偵訊中之證述應無指認
    錯誤之情事，足認被告乙○○所辯：伊未接聽庚○○的電話
    云云，應屬圖卸刑責之砌詞，而證人庚○○於原審審理所為
    上揭陳述，係附和被告乙○○之詞，均不可採。
  (4)承上所述被告丙○○、乙○○ 2人，共同基於犯意之聯絡，
    由被告丙○○提供門號0000000000號行動電話作為販毒工具
    ，而證人庚○○亦係透過撥打該門號行動電話，向被告乙○
    ○聯繫購買第一級毒品事宜，並由被告乙○○與庚○○ 2人
    在電話中約好販第一級毒品海洛因之價格及交易之地點，則
    揆諸前述說明，衡情被告丙○○、乙○○ 2人就販賣第一級
    毒品予證人庚○○一事，自有犯意聯絡；又被告丙○○如何
    駕車搭載被告乙○○依約前往交付毒品等情，亦據證人庚○
    ○證述歷歷，而被告乙○○於96年 1月30日警訊時復供稱「
    我有看見該物品可能是 1小包海洛因毒品」等語（見96年度
    偵字第1074號卷宗第13頁），於同日偵訊時結證稱「丙○○
    叫我將 1包夾鍊袋內裝有白色粉狀物體的東西交給庚○○，
    庚○○再把錢交給我，我再將錢拿給丙○○」等語（見96年
    度偵字第1074號卷宗第66頁），可知被告丙○○有參與交付
    毒品之犯行，足認被告丙○○、乙○○ 2人就此部分販賣第
    一級毒品之犯行，彼此間有行為分擔無訛。
  (5)綜上所述，堪信被告丙○○確有前揭先行販入第一級毒品海
    洛因29包後，繼之由被告丙○○、乙○○ 2人立即販出第一
    級毒品海洛因1包予庚○○1次之共同販賣第一級毒品犯行，
    並計得款1,500元。此外， 復有當場在被告丙○○身上所查
    扣屬其所有供當日販賣所用之第一級毒品海洛因28包（驗餘
    合計淨重9點22公克，純度百分之59.51，純質淨重5.49公克
    、空包裝28只總重9.15公克）、供販毒時秤重使用之電子磅
    秤1台、販賣第一級毒品予庚○○所得之現金 1千5百元【被
    告丙○○當時隨身所攜帶之現金為17萬1千6百元，上開現金
    部分於查獲時均已混合，故在現場所查扣之現金共計為17萬
    3千1百元】等物，及供販賣第一級毒品聯絡所用之ＡＭＯＩ
    廠牌行動電話1具（內含門號0000000000號SIM卡）等物品可
    資佐證，本件此部分事證亦已臻明確，被告丙○○、乙○○
    2人共同販賣第一級毒品海洛因與庚○○1次之犯行均洵堪認
    定。
三、被告丙○○、乙○○2人主觀上有營利意圖之說明：
    本件被告丙○○、乙○○ 2人前於警、偵訊中、原審及本院
    前審審理中及被告乙○○於本院審理中均矢口否認有販賣毒
    品海洛因之行為；雖被告丙○○於本院審理中自白其確有販
    賣第一級毒品海洛因予丁○○4次及庚○○1次之行為，然對
    其究係有無獲利則仍未供明。惟按販賣毒品之所謂販賣行為
    ，係行為人基於營利之目的，而販入或賣出毒品而言。販賣
    毒品者，其主觀上須有營利之意圖，且客觀上有販賣之行為
    ，即足構成，至於實際上是否已經獲利，則非所問。即於有
    償讓與他人之初，係基於營利之意思，並著手實施，而因故
    無法高於購入之原價出售，最後不得不以原價或低於原價讓
    與他人時，仍屬販賣行為。必也始終無營利之意思，縱以原
    價或低於原價有償讓與他人，方難謂為販賣行為，而僅得以
    轉讓罪論處（ 最高法院93年度台上字第165號刑事判決意旨
    參照）。復衡以近年來毒品之濫用，危害國民健康與社會安
    定日益嚴重，治安機關對於販賣或施用毒品之犯罪行為，無
    不嚴加查緝，各傳播媒體對於政府大力掃毒之決心亦再三報
    導，已使毒品不易取得且物稀價昂，苟被告丙○○於有償交
    付海洛因予與丁○○；及被告丙○○、乙○○ 2人於有償交
    付海洛因與庚○○之交易過程中無利可圖，縱屬至愚，亦無
    甘冒被取締移送法辦判處重刑之危險而平白從事上開海洛因
    交易之理。是其販入之價格必較其出售之價格為低，而有從
    中賺取買賣價差牟利之意圖及事實，應屬合理認定。又販賣
    毒品海洛因係違法行為，非可公然為之，而海洛因亦無公定
    價格，係可任意分裝增減分量，且每次買賣之價格、數量，
    亦隨時依雙方之關係深淺、資力、需求量、對行情之認知、
    來源是否充裕、查緝是否嚴緊、購買者被查獲時供述購買對
    象之可能風險之評估等因素，而異其標準，機動調整，非可
    一概論之。從而販賣之利得，除非經行為人詳細供出各次所
    販賣之毒品之進價及售價，且數量俱臻明確外，實難察得其
    交易實情，然販賣者從價差或量差中牟利，方式雖異，惟其
    販賣行為在意圖營利則屬同一。從而，舉凡有償交易，除足
    以反證其確係另基於某種非圖利本意之關係外，通常尚難因
    無法查悉其精確之販入價格，作為是否高價賣出之比較，諉
    以無營利之意思而阻卻販賣犯行之追訴。本案被告丙○○與
    丁○○；及被告丙○○、乙○○ 2人與庚○○交易海洛因均
    屬有償行為，且被告丙○○於丁○○來電後及被告丙○○、
    乙○○2人於庚○○來電後（即受話方） ，均專程趕赴雙方
    約定地點交付海洛因並收取價款，倘非有利可圖，自無平白
    甘冒觸犯重罪之風險而特意前往約定地點有償交付海洛因予
    丁○○及庚○○之理，足認被告丙○○、乙○○ 2人主觀上
    確有營利之意圖甚明。
四、按行為人參與構成要件行為之實施，並不以參與構成犯罪事
    實之全部或始終參與為必要，即使僅參與構成犯罪事實之一
    部分，或僅參與某一階段之行為，亦足以成立共同正犯；故
    共同實施犯罪行為之人，在合同意思範圍以內，各自分擔犯
    罪行為之一部，相互利用他人之行為，以達其犯罪之目的者
    ，即應對於全部所發生之結果，共同負責（最高法院28年度
    上字第3110號判例參照）。查海洛因係毒品危害防制條例第
    2條第2項第 1款所列管之第一級毒品，任何人非經許可，不
    得販賣、持有。茲對被告丙○○、乙○○等論罪說明如下：
  (一)核被告丙○○所為如犯罪事實欄二、三所示之犯行，均係犯
    毒品危害防制條例第4條第1項之販賣第一級毒品罪。被告乙
    ○○所為如犯罪事實欄三所示之犯行，亦係犯毒品危害防制
    條例第4條第1項之販賣第一級毒品罪。
  (二)被告丙○○各次販賣前持有第一級毒品之低度行為，分別為
    各次販賣第一級毒品之高度行為所吸收，均不另論罪。被告
    乙○○販賣前持有第一級毒品之低度行為，為販賣第一級毒
    品之高度行為所吸收，亦不另論罪。
  (三)又按毒品危害防制條例第 4條所規定之販賣毒品罪，雖不以
    販入之後復行賣出為要件，祇要以營利為目的，將毒品販入
    或賣出，有一於此，其犯罪即為完成。惟其行為態樣，可分
    為販入、賣出、販入後復行賣出等 3種情形。其中販入或賣
    出，有一於此，其犯罪固屬完成；但在販入後復行賣出之場
    合，行為人意圖營利而販入毒品後，至首次賣出，乃 2個舉
    動之接續實行，仍祇成立 1個販賣既遂罪。然而，其後之販
    賣行為（即第 2次以後之賣出），倘成立連續犯（或數罪）
    時則屬另1次行為，應視其販賣既遂或未遂予以評價，如第2
    次以後之賣出行為著手後尚未完成，仍有未遂犯之適用，不
    能因原始之販入行為已經既遂，即認為第 2次以後之賣出未
    遂行為，亦屬既遂；更不能將第 2次以後之各次賣出行為，
    重復併入原始之販入行為合併為1次之評價，反覆論以1個販
    賣既遂罪（最高法院96年台上字第3551號判決意旨參見）。
    則被告丙○○於96年 1月30日中午12時30分許販入第一級毒
    品海洛因29包後，旋即於同日中午12時40分許立即首次賣出
    第一級毒品海洛因1包予庚○○，仍應僅成立1個販賣既遂罪
    。
  (四)被告丙○○、乙○○ 2人，就販賣第一級毒品海洛因與庚○
    ○1次之犯行，渠2人間有犯意聯絡及行為分擔，為共同正犯
    。
  (五)被告丙○○先後4次販賣第一級毒品海洛因與丁○○之行為
    及販賣第一級毒品海洛因與庚○○1次之行為，其所犯販賣
    第一級毒品罪，均犯意各別，行為時間、空間互殊，均應予
    分論併罰。
  (六)被告丙○○雖前曾於88年10月22日，因竊盜案件，經臺灣彰
    化地方法院以87年度易字第1889號判決判處有期徒刑 8月確
    定；又於89年 3月23日，因恐嚇取財案件，經本院以89年度
    上易字第198號判決判處有期徒刑 3年確定；再於89年4月16
    日，因違反槍砲彈藥刀械管制條例案件，經本院以89年度上
    訴字第188號判決判處有期徒刑1年2月，併科罰金新臺幣3萬
    元確定；另於89年 5月12日，因偽造貨幣案件，經本院以88
    年度上訴字第2681號判決判處有期徒刑 4年確定。前揭各罪
    有期徒刑部分， 經本院以89年度聲字第469號裁定定其應執
    行有期徒刑8年確定，嗣經入監執行後，於95年 1月4日始因
    縮短刑期假釋付保護管束出監，惟前開假釋中保護管束之期
    間依執行指揮書所載原應於96年 1月17日縮刑期滿，且至今
    仍未經撤銷該假釋，依法本應視為已執行完畢論，惟有關假
    釋撤銷之規定（即刑法第78條業已於94年2月2日修正公布，
    並自95年7月1日起施行），已修正為「假釋中因故意更犯罪
    ，受有期徒刑以上刑之宣告者，於判決確定後六月以內，撤
    銷其假釋。但假釋期滿逾三年者，不在此限。假釋撤銷後，
    其出獄日數不算入刑期內。」，是被告丙○○上開假釋依修
    正後刑法第78條之規定，既仍應於判決確定後 6月以內，撤
    銷其假釋，是被告丙○○上開假釋如經檢察官聲請撤銷，尚
    仍應執行殘刑，自無累犯規定之適用。
  (七)按販賣第一級毒品罪之法定刑為死刑或無期徒刑，然同為販
    賣第一級毒品之人，其原因動機不一，犯罪情節未必盡同，
    或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友
    儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造成
    危害社會之程度自屬有異，法律科處此類犯罪，所設之法定
    最低本刑卻同為「死刑或無期徒刑」，不可謂不重。於此情
    形，倘依其情狀處以較輕之徒刑，即足以懲儆，並可達防衛
    社會之目的者，自非不可依客觀之犯行與主觀之惡性二者加
    以考量其情狀，是否有可憫恕之處，適用刑法第59條之規定
    酌量減輕其刑，期使個案裁判之量刑，能斟酌至當，符合比
    例原則。本件被告丙○○販賣第一級毒品海洛因次數為 5次
    ；被告乙○○販賣第一級毒品海洛因之次數僅為 1次，雖被
    告丙○○販賣之次數較多，惟得款金額不高，顯見被告 2人
    其販賣之數量及獲取之利益均非龐大，尚非惡性極重之大毒
    梟，倘均予以宣告法定最低度刑期無期徒刑仍嫌過重，難謂
    符合罪刑相當性及比例原則，更無從與大毒梟之惡行有所區
    隔，客觀上足以引起一般之同情，被告丙○○、乙○○ 2人
    犯罪情狀尚有可憫之處，爰均依刑法第59條規定，酌量減輕
    其刑。
  (八)再者95年7月1日修正施行之刑法已廢除修正前刑法第56條連
    續犯之規定。本案被告丙○○上揭販賣第一級毒品之犯罪時
    間，係在95年7月1日以後，應直接適用現行刑罰之規定處罰
    ，應不待論。且學理上所謂之「集合犯」，係一種構成要件
    類型，亦即立法者針對特定刑罰規範之構成要件，已預設其
    本身係持續實行之複次行為，具備反覆、延續之行為特徵，
    將之總括或擬制成一個構成要件之「集合犯」行為，此種犯
    罪以反覆實行為典型、常態之行為方式，具侵害法益之同一
    性，因刑法評價上為構成要件之行為單一，因而僅包括的成
    立一罪。另所謂「接續犯」，係指行為人之數行為於同時同
    地或密切接近之時地實施，侵害同一之法益，各行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，在刑法評價上，以視為數個舉動之接續施行，合為
    包括之一行為予以評價，較為合理始足當之（最高法院96年
    度台上字第3523號判決意旨參見）。而毒品危害防制條例第
    4條第1項之販賣第一級毒品，在95年7月1日修正刑法施行前
    ，並未被認係「集合犯」或係「接續犯」，而在上開刑法修
    正時（或在此後），亦未經立法機關另為「集合犯」、「接
    續犯」之立法；已難為販賣第一級毒品罪係屬「集合犯」、
    「接續犯」之認定。且被告丙○○上開 4次販賣第一級毒品
    與丁○○及 1次販賣第一級毒品與庚○○，均係接獲購毒者
    各次來電後，始進而為各該次毒品交易，主觀上亦難認係出
    於一次決意，其多次販賣第一級毒品之行為，依社會通念，
    亦認應為數罪之評價，始符刑罰公平原則。是被告丙○○上
    揭先後於不同時間販賣第一級毒品之犯行，均屬犯意各別，
    行為時、空互殊，自應予分論併罰，檢察官誤認應係屬接續
    犯云云，尚有未合，附此指明。
五、原審認被告丙○○販賣第一級毒品海洛因與丁○○4次及被
    告丙○○、乙○○2人共同販賣第一級毒品海洛因與庚○○
    1次之犯罪事證明確，予以論罪科刑，固非無見。然查：
  (一)刑法於94年2月2日修正公布，刪除第56條所定連續犯之規定
    ，自95年7月1日施行。而基於概括之犯意，連續數販賣毒品
    之行為，於刑法修正刪除連續犯規定之前，均依連續犯論以
    一罪。此次刑法第56條修正理由之說明，謂：「對繼續犯同
    一罪名之罪者，均適用連續犯之規定論處，不無鼓勵犯罪之
    嫌，亦使國家刑罰權之行使發生不合理之現象」、「基於連
    續犯原為數罪之本質及刑罰公平原則之考量，爰刪除有關連
    續犯之規定」等語，即係將本應各自獨立評價之數罪，回歸
    本來就應賦予複數法律效果之原貌。而所謂集合犯是指立法
    者所制定之犯罪構成要件中，本就預定有數個同種類之行為
    將反覆實行之犯罪而言，將各自實現犯罪構成要件之反覆多
    數行為，解釋為集合犯，而論以一罪。是以對於集合犯，必
    須從嚴解釋，以符合立法本旨。觀諸毒品危害防制條例所定
    之販賣毒品罪之構成要件文義，實無從認定立法者本即預定
    該犯罪之本質，必有數個同種類行為而反覆實行之集合犯行
    ，故販賣毒品罪，難認係集合犯。因此，就刑法修正施行後
    多次販賣毒品之犯行，採一罪一罰，始符合立法本旨（最高
    法院97年度台上字第99號判決意旨參照）。原審判決略謂「
    集合犯係指若該犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵」，資為其認被告丙○○所為僅成立毒品危害防制
    條例第4條第1項販賣第一級毒品1罪之論據（見原判決第11
    、12頁），揆諸前揭說明，於法自有未合。
  (二)按沒收含有保安處分之性質，在剝奪犯罪者因犯罪而取得之
    財產上利益，以遏止犯罪，與罰金屬刑罰之性質有別，故對
    於各共犯應採連帶沒收主義，不得就全體共犯之總所得，對
    於各共犯重複諭知沒收。原審判決固以被告 2人共同犯罪所
    得（僅指對庚○○部分之所得1千5百元），對被告 2人為沒
    收及不能沒收時以其財產抵償之宣告，惟主文欄卻以被告 2
    人共犯犯罪所得之金額，對被告 2人重複為沒收之宣告，而
    未為連帶沒收之諭知，容有可議。
  (三)被告丙○○於96年 1月30日中午12時30分販入第一級毒品海
    洛因29包後，旋於同日中午12時40分立即首次賣出予庚○○
    1包第一級毒品海洛因，應僅成立1個販賣既遂罪，已見前述
    ，原審疏未詳查被告丙○○於96年1月30日中午12時30分販
    入第一級毒品海洛因29包之犯行，亦有未洽。
  (四)現場扣案之現金17萬3千1百元，其中17萬1千6百元係被告丙
    ○○所有【依上揭所述因查無其他積極證據足以證明被告丙
    ○○遭查獲時其身上所攜帶之現金17萬1千6百元確係供購買
    或係預備供購買毒品所用，或係因販賣毒品所得，基於嚴格
    之證據法則，實不得逕以推測之方式認定該扣案之17萬1千6
    百元現金係預備供購買毒品所用，或係因販賣毒品所得之財
    物】，惟其中之現金1千5百元則係被告丙○○、乙○○2 人
    販賣第一級毒品與庚○○所得之財物，已如前述，原審疏未
    詳查，遽認扣案現金中之1千5百元（不包括17萬1千6百元部
    分）與本件被告丙○○、乙○○ 2人販賣第一級毒品之犯行
    無關，亦有未合。
  (五)查行動電話之SIM卡 ，係電信公司交予客戶使用，該門號期
    滿或退租時，電信公司僅須將原 SIM卡設定之資料由該公司
    之行動電話系統中消除，並非客戶所借用，亦無回收之機制
    ，此為公眾週知之現今交易常態，亦有臺灣大哥大股份有限
    公司95年12月21日法大字095072186號函影本1紙在卷可稽（
    見本院前審卷宗第137頁），故該SIM卡之所有權並非屬電信
    公司所有，而係向電信公司申請租用該門號者所有。本件被
    告丙○○、乙○○用以聯繫販毒事宜之門號0000000000號行
    動電話，該門號係案外人壬○○向臺灣大哥大股份有限公司
    租用後，再將該SIM卡以 1千5百元轉賣予被告丙○○，有行
    動電話申辦資料查詢表 1紙在卷可稽，復據被告丙○○及證
    人壬○○供述在卷， 堪信被告丙○○已取得該SIM卡之所有
    權。原審認扣案之ＡＭＯＩ廠牌行動電話1具（含門號00000
    00000號SIM卡 ）係供本件犯罪之用，惟該SIM卡係電信公司
    所有，而未為沒收之諭知，亦有違誤。
  (六)另原審認被告丙○○係構成累犯，亦有未合（理由詳見上述
    ）。
  (七)又原審就被告丙○○、乙○○ 2人販賣第一級毒品海洛因與
    己○○15次部分，認被告 2人此部分事證明確，而予以論罪
    科刑，疏未注意本案卷附之0000000000號門號之雙向通聯紀
    錄及證人己○○於偵查中及原審審理時證詞之憑信性，而遽
    為有罪之認定，同有未合（詳見後述）。
六、本件檢察官上訴意旨略謂原審判決以被告丙○○、乙○○２
    人共犯犯罪所得之金額（僅指庚○○部分），對被告 2人重
    複為沒收（因已扣案自無以財產抵償之問題），而未為連帶
    沒收之諭知，自屬有據，檢察官之上訴為有理由。至被告丙
    ○○、乙○○ 2人仍執前詞否認犯罪而提起上訴（惟被告丙
    ○○於本院審理時則坦承有販賣第一級毒品與丁○○ 4次及
    庚○○ 1次），其中就否認販賣第一級毒品海洛因與己○○
    部分則為有理由，至其餘部分則均為無理由，惟原判決既有
    上開可議之處，即屬無可維持，自應由本院將被告丙○○販
    賣第一級毒品部分予以撤銷改判【原判決就被告丙○○販賣
    第二級毒品罪部分，業經本院前審撤銷改判（共伍罪），並
    經最高法院駁回上訴確定在案】原判決此部分既經撤銷改判
    ，則原判決就被告丙○○據以定應執行刑之諭知，即失所附
    麗，應一併撤銷；及就被告乙○○部分均予以撤銷，另為適
    當之判決。本院審酌被告丙○○、乙○○ 2人之平日素行、
    犯罪之動機、目的均僅為圖一已之私利，且渠 2人均明知毒
    品不僅殘害施用者自身健康，因施用毒品而散盡家財、連累
    家人，或為購買毒品鋌而走險者，更不可勝計，竟為謀個人
    私利，販賣毒品，危害社會甚鉅，又考量渠 2人犯罪之手段
    、販賣毒品之期間長短、次數 （其中被告乙○○僅1次）、
    所得之利益及犯後態度等一切情狀，分別量處如主文第二、
    三項所示之刑，並就被告丙○○部分定其應執行之刑，以示
    懲儆。
七、沒收部分：
    扣案如附表貳編號一所示之第一級毒品海洛因，係被告丙○
    ○販入後再與被告乙○○ 2人共同供為販賣與庚○○毒品犯
    行之用，應依毒品危害防制條例第18條第 1項前段規定，諭
    知沒收銷燬之。
  (2)按毒品危害防制條例第19條第 1項規定，屬相對沒收主義之
    立法，其應沒收之物，應以屬被告所有者為限（最高法院93
    年度臺上字第462號判決意旨參照 ）。扣案如附表貳編號二
    、三所示及如附表壹所示之物，均係被告丙○○所有，其中
    如附表貳編號二所示之包裝袋係供被告 2人包裹、固定第一
    級毒品海洛因，防其裸露、潮濕，易於攜帶販賣所用之物；
    如附表貳編號三所示之電子磅秤1台則係供本件被告2人共同
    為販賣第一級毒品與庚○○所用之物；至如附表壹所示之Ａ
    ＭＯＩ廠牌行電話1具（含門號0000000000號SIM卡）係供本
    件被告 2人各次單獨或共同販賣第一級毒品犯罪所用之物，
    自均應依毒品危害防制條例第19條第 1項之規定，宣告沒收
    之【因皆已扣案，自無不能沒收之情形，故毋庸諭知追徵其
    價額】。
  (3)另按毒品危害防制條例第19條第 1項規定，犯販賣毒品罪者
    ，其犯罪所得之財物，均沒收之，係採義務沒收主義，故其
    犯罪所得之對價，不問其中成本若干，利潤多少，均應全部
    諭知沒收，以貫徹政府查禁煙毒之決心，並符立法本旨（最
    高法院95年度台上字第3133號判決意旨可資參照），查本件
    扣案之現金17萬3千1百元，其中17萬1千6百元係被告丙○○
    所有，且查無其他積極證據足以證明被告丙○○遭查獲時其
    身上所攜帶之現金17萬1千6百元確係供購買及預備購買毒品
    所用，或係因販賣毒品之所得，基於嚴格之證據法則，實不
    得逕以推測之方式認定該扣案之現金17萬1千6百元係預備供
    購買毒品所用，或係因販賣毒品所得之財物，又非屬違禁物
    ，依法自不得為沒收之諭知。惟扣案現金17萬3千1百元中之
    1千5百元部分，則係被告丙○○、乙○○ 2人共同販賣第一
    級毒品與庚○○所得之財物，已如前述，自應依毒品危害防
    制條例第19條第 1項之規定諭知與共犯連帶沒收之【因此部
    分現金1千5百元業已扣案，自無不能沒收之情形，故毋庸諭
    知以其財產抵償之】。
  (4)至被告丙○○販賣第一級毒品與丁○○所得 4千元（每次販
    賣金額為1千元 ）之現金，既均未扣案，自應依毒品危害防
    制條例第19條第 1項規定，併予宣告沒收，及如全部或一部
    不能沒收時，以其財產抵償之。
  (5)至本案另有經警當場查扣之第二級毒品甲基安非他命 1包，
    且為被告丙○○所有，惟因被告丙○○販賣第二級毒品部分
    ，業經判決確定，已見前述，且本院復查無其他證據足以證
    明係供本件販賣第一級毒品犯罪所用，自無從於本案併為沒
    收銷燬之諭知（按無主刑即無從刑，此扣案之第二級毒品甲
    基安非他命 1包，似應由檢察官另行依法聲請單獨宣告沒收
    銷燬），附此敘明。
肆、不另為無罪諭知部分：
一、公訴意旨另以：被告丙○○及乙○○ 2人均明知海洛因業經
    毒品危害防制條例列為第一級毒品管制，不得非法持有、販
    賣，竟為牟取暴利，共同基於販賣第一級毒品海洛因之犯意
    聯絡以營利之犯意，利用渠等所有之0000000000號行動電話
    與欲購毒者聯繫交易毒品事宜，雙方談妥交易毒品之種類、
    數量、金額，並約定交易之時間、地點後，由被告丙○○或
    乙○○自行或一同將欲交易之毒品攜至約定之交易地點，以
    一手交錢，一手交貨之方式，為下列販賣第一級毒品海洛因
    之行為：(一)自95年10月間某日起，迄同年12月間某日止，由
    己○○以0000000000號行動電話撥打被告乙○○所持用之00
    00000000號行動電話，而與被告乙○○聯絡購買第一級毒品
    海洛因之事宜。俟雙方談妥交易細節，並約定交易時間及地
    點後，由被告乙○○出面，分別至約定之地點即彰化縣溪州
    鄉○○路路旁及中山高速公路橋下等地點，以一手交錢、一
    手交貨之方式，以每次 1千元之價格及大約1天1次之頻率，
    販賣第一級毒品海洛因予己○○。(二)另被告乙○○亦自96年
    1月間某日起，在彰化縣北斗鎮○○路與中山路路口之85度C
    咖啡店前，與被告丙○○共同以每次 1千元之價格，販賣第
    一級毒品海洛因予丁○○共計 4次。因認被告丙○○（指販
    賣與己○○部分）、乙○○（指販賣與己○○及丁○○部分
    ）2 人另涉犯有此部分違反毒品危害防制條例第4條第1項之
    販賣第一級毒品海洛因罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又事實之認定，應
    憑證據，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判基礎，最高法院著有40年度
    臺上字第86號判例參照；另按認定犯罪事實，所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內，然無論直接或
    間接證據，其為訴訟上之證明，須於通常一般之人均不致於
    有所懷疑，而得確信其為真實之程度者，始得據之為有罪之
    認定，倘其證明尚未達到此一程度，而有合理性懷疑之存在
    時，即無從為有罪之認定，此亦有最高法院76年度臺上字第
    4986號判例可資參照；如以間接證據斷罪時，必其所成立之
    證據，在直接關係上，雖僅足以證明他項事實，而由此他項
    事實，本於推理之作用足以證明待證事實者，方為合法，不
    得徒憑主觀上之推想，將一般經驗上有利被告之其他合理情
    況逕予排除，此觀諸最高法院32年度上字第67號判例意旨亦
    明。
三、本件公訴人認被告丙○○（指販賣第一級毒品與己○○部分
    ）、乙○○（指販賣第一級毒品與己○○及丁○○部分）另
    涉犯有毒品危害防制條例第4條第1項之販賣第一級毒品海洛
    因罪嫌，無非分別係以證人丁○○、己○○2人於警、偵詢
    時之證述為其主要論據。然訊據被告丙○○（指販賣第一級
    毒品與己○○部分）、乙○○（指販賣第一級毒品與己○○
    及丁○○部分）均堅決否認有何此部分販賣第一級毒品海洛
    因之犯行，被告丙○○辯稱：伊沒有販賣第一級毒品與己○
    ○；另被告乙○○則辯稱：伊不認識丁○○，並未與被告丙
    ○○共同販賣海洛因與丁○○，也沒有販賣第一級毒品與己
    ○○等語。經查：
  (一)按施用毒品者，其所稱向某人購買之供述，須補強證據以擔
    保其供述之真實性。良以施用毒品者其供述之憑信性本不及
    於一般人，況施用毒品者其供出來源，因而破獲者，法律復
    規定得減輕其刑，其有為偵查機關誘導、或為邀輕典而為不
    實之陳述之可能，其供述之真實性自有合理之懷疑。是本院
    一貫之見解，認施用毒品者關於其向某人購買毒品之供述，
    必須補強證據佐證，以擔保其供述之真實性，俾貫澈刑事訴
    訟無罪推定及嚴格證明之基本原則。又關於毒品施用者其所
    稱向某人購買毒品之供述，必須補強證據佐證，係指毒品購
    買者之供述縱使並無瑕疵，仍須補強證據佐證而言，以擔保
    其供述之真實性。該所謂補強證據，必須與施用毒品者關於
    相關毒品交易之供述，具有相當程度之關聯性，且足使一般
    人對於施用毒品者之供述無合理之懷疑存在，而得確信其為
    真實，始足當之（最高法院96年度台上字第1029號判決意旨
    參見）。此部分證人己○○雖於偵查中（查證人己○○之警
    詢筆錄業經本院認定係無證據能力，詳見前述）結證稱：「
    （問：如何知道跟乙○○買海洛因？）透過朋友介紹，都是
    我用電話打電話給他，我都用0000000000，這支是我爸爸的
    電話，但都是我在使用。用這支電話打給乙○○，乙○○有
    換過好幾支電話，但我在警詢時說的0000000000也是乙○○
    使用的電話」、「（問：你們都如何稱呼乙○○？）我都叫
    他『阿達』（台語）」、「（問：你從何時開始向乙○○買
    海洛因？最後一次何時？）從95年10月開始，最後一次是95
    年12月，但是詳細日期我忘記」、「（問：你共向乙○○購
    買海洛因幾次？）很多次，詳細次數我忘記了，有時候一天
    就買一次」、「（問：如何跟乙○○約交易地點？）我打過
    去，有時是乙○○本人接或是他的朋友接，乙○○看到我顯
    示的電話就知道了，我都跟他說我要『一張』或『一塊』，
    意思是1000元的海洛因，他聽了就知道了，我們就會相互約
    在溪洲鄉○○○○路橋下交易，我每次都固定跟乙○○買10
    00元的海洛因，大部分都是乙○○本人騎車拿過來給我，偶
    爾才會乙○○的朋友開車載乙○○過來給我。我每次都是我
    先拿錢給，他才拿海洛因給我，都不會有什麼交談，我拿到
    海洛因就走了，每次都是一手交錢，一手交貨，每次都有成
    功交易」、「（問：提示指認照片，乙○○是那一位？）編
    號３」等語（見96年度偵字第1074號卷宗第97頁）。惟證人
    己○○於原審理時則結證稱：伊沒有向被告乙○○、丙○○
    2 人購買毒品，伊於警、偵訊時所說都是不實在等語（見原
    審卷第190頁） ，是證人己○○之前後證述即有不一，其證
    詞之憑信性自堪懷疑。再參酌以卷附門號0000000000號與己
    ○○所持用之0000000000號門號間之雙向通聯資料內容可知
    ，被告丙○○自95年12月 1日起（95年11月30日前之通聯資
    料因已逾保存期限而無法調閱 ）至96年1月11日凌晨1時9分
    21秒前止，並無任何有關門號0000000000號與0000000000號
    門號間之通聯紀錄，足徵證人己○○前於偵查中所為證述即
    與上開雙向通聯紀錄不符，自應以證人己○○於原審行交互
    結證時所為之證述為可信。是以被告丙○○、乙○○ 2人上
    開所辯：沒有共同販賣海洛因予己○○等語，尚非虛言。此
    外，本院復查無其他積極證據足資證明被告丙○○、乙○○
    另有檢察官所指之此部分犯行，被告丙○○、乙○○ 2人此
    部分犯罪尚屬不能證明，依法本應為無罪之判決，然因檢察
    官認此部分與前揭起訴經本院判決有罪部分（指販賣第一級
    毒品）具有接續犯之裁判上一罪關係，爰均不另為無罪之諭
    知，附此敘明。
  (二)證人丁○○於警詢及偵查中均係證述其施用之第一級毒品海
    洛因之來源係向綽號「小林仔」或「阿林仔」（台語）之被
    告丙○○所購買，且撥打0000000000號電話時，均係與被告
    丙○○通話，並由被告丙○○依雙方約定交付海洛因及收取
    價金等情，已見前述，可知證人丁○○於警詢及偵查中並未
    有任何隻字片語提及被告乙○○有與被告丙○○共同販賣海
    洛因之情事；又證人丁○○於原審審理時亦明確證稱「（問
    ：是否認識乙○○？）不認識」、「（問：打電話給丙○○
    時，是否有別人代接電話過？）沒有，都是丙○○自己接」
    等語（見原審卷第184頁背面） ，則依證人丁○○於警詢、
    偵查中及原審審理時之證述內容觀之，被告乙○○上開所辯
    ：伊未曾與被告丙○○共同販賣第一級毒品海洛因予丁○○
    乙節，尚非虛言。此外，本院復查無其他積極證據足資證明
    被告乙○○另有檢察官所指訴之此部分犯行，被告乙○○此
    部分犯罪尚屬不能證明，依法本應為無罪之判決，然因檢察
    官認此部分與前揭起訴經本院判決有罪部分（指販賣第一級
    毒品）具有接續犯之裁判上一罪關係，爰不另為無罪之諭知
    ，併此敘明。
伍、至本件被告丙○○前經入監執行後，迨至95年1月4日始因縮
    短刑期假釋付保護管束出監，惟前開假釋中保護管束之期間
    依執行指揮書所載原應於96年 1月17日縮刑期滿，且至今仍
    未經撤銷該假釋，依法本應視為已執行完畢論，惟有關假釋
    撤銷之規定（即刑法第78條業已於94年2月2日修正公布，並
    自95年7月1日起施行），已修正為「假釋中因故意更犯罪，
    受有期徒刑以上刑之宣告者，於判決確定後六月以內，撤銷
    其假釋。但假釋期滿逾三年者，不在此限。假釋撤銷後，其
    出獄日數不算入刑期內。」，是被告丙○○上開假釋依修正
    後刑法第78條之規定，既仍應於判決確定後 6月以內，撤銷
    其假釋，是被告丙○○上開假釋如於本案判決確定後，依法
    自應由檢察官聲請撤銷其假釋，併執行殘刑，末此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第18條第1項前段
、第19條第1項，刑法第11條、第28條、第59條、第51條第5款，
判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年     3    月    10    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  紀  美  鈺
中    華    民    國    98    年    3     月    13    日
附錄論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前5項之未遂犯罰之。
附  表  壹：
扣案之ＡＭＯＩ廠牌行動電話一支（含門號000000000
0號之ＳＩＭ卡）
附  表  貳：
編號
一、扣案之第一級毒品海洛因（驗餘合計淨重９點２２公克，純
    度百分之５９點５１，純質淨重５點４９公克）。
二、扣案之供如編號一所示第一級毒品海洛因包裝用之外包裝袋
    共計二十八只（空包裝總重９點１５公克）。
三、扣案之電子磅秤壹台。


司法院資訊處製作；財團法人民間司法改革基金會備份。
