【裁判字號】    97,家上,121
【裁判日期】    980310
【裁判案由】    分割遺產等
【裁判全文】
臺灣高等法院臺中分院民事判決         97年度家上字第121號
上  訴  人
即被上訴人  己○○
訴訟代理人  張格明    律師
複 代理 人  乙○○
被 上訴 人
即 上訴 人  庚○○
訴訟代理人  蕭文濱    律師
被 上訴 人
即 上訴 人  戊○○
訴訟代理人  黃肇萍    律師
複 代理 人  甲○○
被 上訴 人
即 上訴 人  丁○○○
            辛○○
            壬○○
上列當事人間請求分割遺產等事件，上訴人不服臺灣臺中地方法
院96年度家訴字第266號民國97年6月11日第一審判決，提起上訴
，本院於98年2月24日言詞辯論終結，判決如下：
    主      文
原判決第一、二、三項關於分割涂進春、涂張三妹遺產及命上訴
人庚○○給付部分，並該部分假執行之宣告及訴訟費用之裁判均
廢棄。
上開廢棄部分，上訴人己○○在第一審之訴及假執行之聲請均駁
回。
上訴人己○○上訴駁回。
第一、二審訴訟費用由上訴人己○○負擔。
    事實及理由
一上訴人即被上訴人己○○起訴主張：訴外人即兩造之母親涂張
  三妹與兩造均為被繼承人涂進春之合法繼承人（即涂張三妹為
  涂進春之配偶，兩造則為涂張三妹與涂進春之子女，涂進春先
  於涂張三妹死亡），兩造及涂張三妹於民國84年1月27日共同
  簽訂涂進春之遺產分割契約書。因各繼承人分割所得遺產之價
  值懸殊不同，因此協議相互補貼，其補貼之計算方式亦載於「
  分配估算明細表」。其中就補貼涂張三妹部分，依該分割書契
  約書第8條之2、之3，被上訴人戊○○應補貼涂張三妹新台幣
  （下同）1441萬1731元；而被上訴人庚○○應補貼涂張三妹
  1429萬1730元。茲分述如下：
(一)被上訴人戊○○部分：
  1.戊○○自84年4月1日起至85年2月1日止，計簽發11張支票，
    每張面額100萬元，計1100萬元之支票交付涂張三妹後，僅4
    張有兌現（計400萬元），其餘7張支票抽回（計700萬元）
    ，此700萬元再加上原來支票不足部分之341萬1731元，合計
    尚欠涂張三妹1041萬1731元。嗣因涂張三妹於93年4月24日
    死亡，則涂張三妹對戊○○之該筆債權即成為遺產，應由其
    子女6人即兩造平均繼承，每人應繼承173萬5288元。己○○
    為涂張三妹之長子，爰依民法第1164條規定訴請分割上開遺
    產。是戊○○應給付己○○173萬5288元。
  2.另因被上訴人壬○○曾於涂張三妹生前向涂張三妹借貸1200
    萬元，而此1200萬元當時係由保管涂張三妹存簿之戊○○自
    涂張三妹帳戶中支付，若戊○○主張此筆對涂張三妹之1200
    萬元債權，與上述涂張三妹對戊○○之1041萬1731元債權抵
    銷，則涂張三妹對壬○○之該筆1200萬元債權，亦為涂張三
    妹之遺產，應由其子女6人平均繼承，每人應繼承200萬元。
    己○○依民法第1164條規定，於前項對戊○○之請求無理由
    時，備位請求壬○○應給付己○○200萬元。
(二)被上訴人庚○○部分：
  1.庚○○簽發84年4月1日面額36萬元支票1紙、84年7月1日至
    85年1月1日面額各119萬元支票共7紙、85年2月1日面額88萬
    元支票1紙，交付涂張三妹。惟其中僅84年4月1日面額36萬
    元、84年7月、8月、9月3紙計357萬元有兌現，即合計僅兌
    現393萬元，其餘5紙支票計則抽回。因此庚○○尚有564萬
    元未兌現。綜上，庚○○原應補貼涂張三妹1429萬1730元，
    惟僅實際補貼前述兌現之393萬元，故尚欠涂張三妹1036萬
    1730元，嗣因涂張三妹於93年4月24日死亡，該1036萬1730
    元為其遺產，應由其子女6人平均繼承，每人應繼承172萬69
    55元。己○○爰依民法第1164條規定，訴請分割上開遺產，
    是庚○○應給付己○○172萬6955元。
  2.此外，庚○○於84年1月27日分割遺產時，其所分得之台中
    縣大雅鄉○○段（下稱上楓段）287地號土地，面積741平方
    公尺約為224.1坪，然是時估算錯誤，估計面積竟誤為154坪
    ，依契約書第8條之附表所載，以每坪7萬元計算，短少估算
    面積70.1坪，計短少估算490萬7千元，因該筆土地係由庚○
    ○分得，則對其他繼承人而言，該短少計算部分之價值自屬
    庚○○之不當得利，因依分割契約書分配估算明細表註記，
    上楓段287地號土地係由己○○、庚○○、壬○○與涂張三
    妹4人依其價值平均分配，是短少估算之490萬7千元，自應
    由上述4人重新平均分配，則每人可分得4分之1即122萬6750
    元。又因涂張三妹所應分得之4分之1即122萬6750元部分，
    因其已死亡而成為涂張三妹之遺產，該122萬6750元由子女6
    人即兩造繼承而平均分配，每人可分得20萬4458元。因此，
    己○○得再向庚○○請求143萬1208元。
  3.綜上，己○○得向庚○○請求315萬8163元（1,726,955 ＋
    1,431,208＝3,158,163）
(三)被上訴人壬○○部分：
  壬○○自承於涂張三妹生前，曾向涂張三妹借貸逾1200萬元，
  故若己○○對於戊○○之請求無理由時，則此部分涂張三妹對
  壬○○之1200萬元債權亦為涂張三妹遺產，兩造為涂張三妹之
  繼承人，爰依民法第1164條規定，訴請分割上開遺產，則壬○
  ○應給付己○○200萬元。
二被上訴人即上訴人戊○○、庚○○、丁○○○、辛○○、涂添
  欽方面：
(一)戊○○則以：(1)按遺產分割契約書約定，戊○○原應給付涂張
  三妹1441萬1731元，嗣涂張三妹同意免除部分債務，僅要求戊
  ○○給付1200萬元。(2)兩造之父涂進春生前所有上楓段362地
  號部分土地，由己○○、庚○○、壬○○、戊○○4人同意以
  每坪9萬元折價出售予涂張三妹，惟後因房地產之波動，該筆
  土地由涂張三妹出售他人時已跌價至每坪6萬5千元，涂張三妹
  為此亦同意將戊○○分得之上楓段254地號土地每坪減免1萬元
  ，共計減免516萬元。(3)另87年1月間涂張三妹曾向戊○○借款
  120萬元，並連同涂張三妹己有之30萬元，共計150萬借給壬○
  ○，故120萬元之部分，戊○○得主張抵銷。(4)再者，涂張三
  妹因感念戊○○平時對其之照顧及對家中之付出，除多次表示
  免除戊○○之餘款債務外，亦曾表示要補償戊○○500萬元等
  語抗辯。聲明：駁回己○○之起訴。
(二)庚○○則以：庚○○對涂張三妹之債務已全部清償完畢，部分
  以支票兌現，部分為涂張三妹支付丁○○○、壬○○、稅捐或
  涂張三妹所繼承父親之債務，有其多年前以票據交換兌現之記
  名支票及相關物證為證。且其分得上楓段287號土地並無不當
  得利之情事。聲明：駁回己○○之起訴。
(三)丁○○○對於前述遺產分割契約之真正並不爭執，且以：不動
  產部分伊沒有分到，但伊有拿到200萬元，分割契約伊有簽名
  蓋章等語抗辯。
(四)辛○○對於分割契約之真正及分割遺產無意見，然抗辯依照契
  約書之約定，戊○○應補償涂張三妹1441萬1731元，涂張三妹
  未曾表示要將對戊○○之債權折價為1200萬元等語。
(五)壬○○對於分割契約之真正沒有意見，另其曾因事業經營不順
  向母親涂張三妹借款，正確金額已經無法查證，惟至少有1200
  萬元，該筆款項迄今尚未償還，然抗辯涂張三妹生前並無向其
  追討之意等語。
三本件第一審對於己○○之請求，判決部分勝訴，部分敗訴。己
  ○○對其敗訴部分聲明不服，上訴聲明：(一)原判決不利於己○
  ○部分，全部廢棄。(二)前開廢棄部分，請求為如下之裁判：1.
  戊○○應給付己○○173萬5288元，及自96年4月9日至清償日
  止，按週年利率百分之五計算之利息。2.如前第1.項聲明無理
  由者，壬○○應給付己○○200萬元，及自原起訴狀繕本送達
  於被上訴人之翌日起算至清償日止，按週年利率百分之五計算
  之利息。3.庚○○應再給付己○○172萬8026元，及自96年4月
  9日至清償日止，接週年利率百分之五計算之利息(四)己○○願
  供擔保請准宣告假執行。庚○○上訴則聲明：原判決不利於其
  之部分廢棄，該部分己○○在第一審之訴及假執行聲請駁回。
四本件事實、兩造攻擊防禦方法，除本判決書記載者外，其餘均
  與第一審判決書記載相同，茲引用之。
五己○○提起上訴主張：庚○○主張已經清償債務之經過，顯非
  實在，戊○○主張已經清償或有免除債務，全非事實。
六庚○○於本院辯稱：
(一)依遺產分割契約書第4條內容記載之文字觀之，絕大部分之土
  地其面積標示均以「公頃」為單位，僅上楓段287地號土地單
  位以「約154坪」記載，且於財產分配估算表中，除上楓段287
  地號土地之面積平方公尺為「空白」以外，其餘各筆土地均有
  明確之面積數額及坪數之記載，僅上楓段287地號土地坪數之
  記載特別加上「約154坪」之「約」字，顯見當初在訂立分割
  契約時，各立契約書人均同意以該概略之特定數字，記載上楓
  段287地號土地之估價面積並計算其價格，是無依土地登記面
  積換算單位錯誤之情事，上楓段287地號土地之價值自無估價
  計算錯誤可言，原判決認定之事實，顯有誤會。
(二)本件立契約書人自討論分割財產至達成合意歷時甚久，且討論
  多次，各當事人對列入契約標的之財產狀況均有所了解，更何
  況上楓段287地號土地係72年10月18日由庚○○以買賣為原因
  登記為所有，嗣於76年6月29日由庚○○贈與己○○，再於84
  年1月27日列入遺產分割契約書範圍，是兩造對該土地之狀況
  知之甚詳，若上楓段287地號土地之估價面積或價值有記載與
  遺產分割契約書約定不符之錯誤情形，立契約書人絕不可能毫
  無查覺，而未要求更正之理，既全體立契約書人均同意就上楓
  段287號土地之價值，以面積「約154坪」及「單價每坪7萬元
  」估算，則上楓段287號土地之真正面積及每坪單價已在所不
  問，原判決以自行推定之事實推翻立契約書人間十餘年來已確
  定之法律關係，顯無可取。足見本件遺產分割契約書，並無因
  土地面積單位換算錯誤而有估價錯誤之情事，庚○○亦無因估
  價錯誤而受有任何不當得利。
七本院審理之結果：
(一)本件己○○對庚○○、戊○○、丁○○○、辛○○、壬○○訴
  請分割兩造被繼承人涂進春、涂張三妹之遺產，其訴訟標的對
  於共同訴訟之各人必須合一確定，庚○○提起第二審上訴，係
  為有利益於共同訴訟人戊○○、丁○○○、辛○○、壬○○之
  行為，依民事訴訟法第56條第1款之規定，庚○○上訴之效力
  及於戊○○、丁○○○、辛○○、壬○○，爰併列戊○○、丁
  ○○○、辛○○、壬○○為上訴人。又戊○○、丁○○○經合
  法通知，無正當理由，未於言詞辯論期日到庭，核無民事訴訟
  法第386條所列各款情形，依己○○之聲請，由其一造辯論而
  為判決。
(二)查兩造及涂張三妹係涂進春之繼承人，兩造及涂張三妹於涂進
  春死亡後之84年1月27日簽訂遺產分割契約書分割涂進春之遺
  產，因各繼承人所分得之財產價值不同，乃約定由戊○○補貼
  涂張三妹1441萬1731元，庚○○補貼涂張三妹1429萬1730元；
  而庚○○依遺產分割契約書分得之上楓段287地號土地，其面
  積為741平方公尺折合244.1坪，惟遺產分割契約書載為154坪
  。嗣涂張三妹於93年4月24日死亡，其遺產應由兩造繼承等情
  ，為兩造所不爭執之事實，並有遺產分割契約書在卷可稽，此
  部分之事實自堪信為真實。己○○另主張：涂進春之上楓段28
  7地號土地，遺產分割契約書誤算為154坪，尚有70.1坪未分配
  ，其價值以每坪7萬元計算，應為490萬7千元，該70.1坪土地
  之價值依遺產分割契約書之約定應由己○○、庚○○、壬○○
  與涂張三妹平均分配，己○○、涂張三妹可各分得122萬6750
  元，爰訴請分割未依遺產分割契約書分配之涂進春遺產即上楓
  段287地號70.1坪土地（下稱系爭土地），請求庚○○給付122
  萬6750元，且庚○○分得上楓段287地號土地，就未估算面積
  之70.1坪土地價值490萬7千元，係屬庚○○之不當得利，己○
  ○亦得依不當得利之規定請求庚○○返還122萬6750元。又戊
  ○○、庚○○依遺產分割契約書之約定應補貼涂張三妹之1441
  萬1731元、1429萬1730元，戊○○、庚○○僅清償400萬元、
  393萬元，涂張三妹對戊○○、庚○○仍有債權1041萬1731元
  、1036萬1730元存在，己○○於涂張三妹93年4月24日死亡，
  即得訴請分割涂張三妹之遺產，請求戊○○、庚○○給付173
  萬5288元、172萬6955元；涂張三妹並於生前借貸1200萬元予
  壬○○，涂張三妹對壬○○之1200萬元債權亦為涂張三妹之遺
  產，己○○即得請求壬○○給付200萬元；至涂張三妹就系爭
  土地所應分得之122萬6750元，於涂張三妹死亡後亦成為涂張
  三妹之遺產，己○○自可分配20萬4458元，爰訴請分割涂張三
  妹之遺產，請求庚○○給付20萬4458元與172萬6955元，及先
  位請求戊○○給付173萬5288元，備位請求壬○○給付200萬元
  等情。茲就己○○主張之分割涂進春遺產，庚○○不當得利系
  爭土地，及分割涂張三妹遺產等爭點有無理由，分論於下。
(三)分割涂進春遺產部分：
  1.己○○主張系爭土地係涂進春之遺產，尚未依遺產分割契約
    書分配，伊仍得訴請分割云云。庚○○辯稱：上楓段287號
    土地於涂進春生前即登記在己○○名下，伊已依遺產分割契
    約之約定訴請己○○移轉登記，經台灣台中地方法院（下稱
    台中地院）85年度訴字第2118號判決伊勝訴確定，己○○自
    不得再訴請分割系爭土地等語。
  2.查上楓段287地號土地面積0.0741公頃之所有權，業經台中
    地院85年度訴字第2118號判決應由己○○移轉登記與庚○○
    確定，此有該判決書及判決確定證明書在卷可憑（附原審卷
    第63至67頁），依該判決書所載，台中地院已認定「涂進春
    於83年6月16日死亡，上楓段287地號土地為72年10月18日由
    庚○○以買賣原因登記所有，嗣於76年6月29日由庚○○贈
    與己○○，上楓段287地號土地應係雙方於繼承開始前，即
    自涂進春處受有之財產，應非屬遺產。遺產分割契約書係就
    涂進春所有遺產及其生前贈與各繼承人之財產與以重新分配
    ，其性質並非單純之遺產分割。上楓段287地號土地已列入
    分配並定明契約第4條第3款，由庚○○分得，且依該契約書
    第12條約定除應辦理分割繼承登記之遺產外，其餘之財產不
    論屬誰之名義，皆應按個人分得內容隨即協辦移轉登記手續
    。是庚○○本於契約約定，請求上楓段287地號土地之登記
    名義人即己○○移轉登記於其名下，為有理由」等情，足見
    上楓段287地號土地已經另案確定判決認定非屬涂進春遺產
    ，且業經遺產分割契約書約定，分配與庚○○。而己○○就
    上楓段287地號土地已經台中地院85年度訴字第2118號確定
    判決認定非屬涂進春遺產之事實亦不爭執（見本院卷98年2
    月24日筆錄）。
  3.上楓段287地號整筆土地面積0.0741公頃非屬涂進春遺產，
    且業經遺產分割契約書全部分配與庚○○，則屬上楓段287
    地號土地70.1坪之系爭土地自亦非屬涂進春遺產，並為遺產
    分割契約書分配與庚○○之範圍，己○○主張系爭土地係屬
    涂進春之遺產，且尚未經遺產分割契約書分配，自無可採，
    其以系爭土地為涂進春之遺產，訴請分割，即無理由。
(四)庚○○不當得利系爭土地部分：
  1.庚○○係依遺產分割契約書分得系爭土地，並經台中地院85
    年度訴字第2118號確定判決取得系爭土地之所有權，則庚○
    ○受領系爭土地即有法律上之原因，自無不當得利之可言，
    己○○主張庚○○取得系爭土地價值490萬7千元係屬不當得
    利，核無可採。
  2.上楓段287地號土地之面積為0.0741公頃，折合224.1坪，遺
    產分割契約書第4條第3款雖將上楓段287地號土地之面積載
    為「約154坪」，並於遺產分割財產分配估算明細表載明上
    楓段287地號土地約154坪，每坪單價7萬元，價值1078萬元
    ，分給庚○○，上楓段287地號土地之價值由己○○、庚○
    ○、壬○○、涂張三妹等4人平均分配，但依前述，庚○○
    依遺產分割契約書所分得之土地係整筆0.0741公頃土地，而
    非僅154坪之土地，且依據遺產分割契約書第8條之約定及遺
    產分割財產分配估算明細表之記載（見原審卷第7、14、15
    、16頁），上楓段287地號土地以154坪之面積，每坪單價7
    萬元，計算價值1078萬元，上楓段287地號土地之價值由己
    ○○、庚○○、壬○○、涂張三妹等4人平均分配，係計算
    己○○、庚○○、壬○○、戊○○、辛○○依遺產分割契約
    書所分得之不動產，與涂張三妹間因分得不動產價值不同應
    補貼金額之依據，尚非依前揭約定即可認定上楓段287地號
    土地應由己○○、庚○○、壬○○、涂張三妹等4人平均分
    配，是縱如己○○所主張，遺產分割契約書將上楓段287地
    號土地之面積誤算為154坪，亦僅發生己○○、庚○○、壬
    ○○與涂張三妹間應補貼之金額錯誤之問題，仍非庚○○依
    遺產分割契約書所分得之系爭土地有不當得利之情事，己○
    ○即應依遺產分割契約書之約定行使權利，其主張庚○○受
    領系爭土地之價值490萬7千元係屬不當得利，自有未合。
  3.依遺產分割契約書第8條之約定及遺產分配估算明細表之記
    載，涂進春之繼承人依遺產分割契約書分得之不動產價值懸
    殊不同應互相補貼，其補貼之方式係由戊○○、庚○○分別
    補貼涂張三妹1441萬1731元、1429萬1730元，再由涂張三妹
    以該補貼之款項依序支付己○○、辛○○、壬○○、丁○○
    ○分配不足價值之6萬7503元、61萬0650元、511萬3970元、
    200萬元（丁○○○未分配任何不動產），可見依遺產分割
    契約書之約定，上楓段287地號土地之價值應由己○○、庚
    ○○、壬○○、涂張三妹等4人平均分配，遺產分割契約書
    縱有將上楓段287地號土地之面積誤算為154坪，致己○○、
    壬○○、涂張三妹第3人應分得不動產之價值各減少122萬67
    50元，亦應由庚○○補貼涂張三妹368萬0250元，再由涂張
    三妹以該補貼之款項各支付己○○、壬○○各122萬6750元
    ，尚非己○○可以直接請求庚○○給付122萬6750元。己○
    ○依不當得利之規定，請求庚○○給付122萬6750元，應不
    能准許。
(五)分割涂張三妹遺產部分：
  1.按遺產之分割，乃以消滅遺產公同共有關係為目的，須共同
    繼承人全體始得為之，遺產分割既以消滅遺產公同共有關係
    為目的，故應以全部遺產整體為分割，不能以遺產中之個個
    財產為分割之對象。是己○○訴請分割涂張三妹之遺產，即
    應將涂張三妹所留之全部遺產為整體之分割。
  2.查涂張三妹之遺產，庚○○主張涂張三妹生前設於台中縣大
    雅鄉農會帳戶有存款48萬4383元，為己○○於93年4月27日
    提領一空，該48萬4383元係屬涂張三妹之遺產，己○○並未
    列入遺產分割之範圍等語（見原審卷第213頁），並提出結
    清銷戶申請書及存款憑條為證（附原審卷第215頁）。己○
    ○就涂張三妹大雅鄉農會帳戶之存款48萬4383元由其提領之
    事實並不爭執，僅稱該48萬4383元業已支付殯葬費用22萬05
    90元，尚餘26萬3793元等語（見原審卷第222、226頁），顯
    然涂張三妹之遺產除己○○主張之債權外，尚有對己○○之
    48萬4383元或26萬3793元存在，己○○未將該48萬4383元或
    26萬3793元債權列入涂張三妹之遺產分配，其訴請分割涂張
    三妹之遺產即有未合。庚○○雖於原審97年5月23日具狀表
    明「有聞己○○未經繼承人全體同意，於涂張三妹死亡後擅
    自將帳戶內存款48萬4383元提領一空之事，因所涉金額不多
    ，兩造爭執實益不大，為求儘速結案，庚○○同意本件無庸
    將之列入遺產計算範圍。」（見原審卷第238頁），惟涂張
    三妹之遺產係屬全體繼承人公同共有，自不得由庚○○單獨
    決定不列入遺產分配，庚○○上開所為依民事訴訟法第56條
    第1款之規定，對於共同訴訟人全體亦不生效力，己○○訴
    請分割涂張三妹之遺產，仍應將對己○○之48萬4383元或26
    萬3793元債權列入分配。
  3.己○○主張涂張三妹之遺產有對戊○○之債權1041萬1731元
    ，對壬○○之債權1200萬元，己○○即應將該1041萬1731元
    債權及1200萬元債權，合計列入涂張三妹之遺產分配，其依
    先備位請求，於法院認定涂張三妹之遺產對戊○○無1041萬
    1731元債權存在，始請求將涂張三妹對壬○○之1200萬元債
    權列入遺產分配，亦有未合。再己○○之先備位請求，係基
    於若戊○○抗辯有借貸1200萬元與涂張三妹，再由涂張三妹
    轉借1200萬元與壬○○等語有理由，但戊○○僅抗辯其借貸
    涂張三妹再轉借壬○○之金額為120萬元，而壬○○承認涂
    張三妹於生前有資助其1200萬元，戊○○所抗辯借貸之金額
    已與涂榮根所述不符，是戊○○此部分抗辯若有理由，依己
    ○○之主張，涂張三妹對戊○○之債權仍應有921萬1731元
    存在，而非己○○所稱涂張三妹對戊○○之債權全不存在。
    況涂張三妹交付壬○○之1200萬元，其資金來源亦未必來自
    戊○○，己○○既否認涂張三妹有向戊○○借款，自應將對
    戊○○之債權1041萬1731元，及對壬○○之債權1200萬元，
    並列為涂張三妹之遺產，是己○○依先備位請求，主張涂張
    三妹之遺產為對戊○○之債權1041萬1731元或對壬○○之債
    權1200萬元，己○○自未將涂張三妹全部遺產為整體分割。
  4.己○○訴請分割涂張三妹遺產，並未將涂張三妹全部遺產列
    入分割，依法不合，則其請求庚○○給付20萬4458元與172
    萬6955元，及先位請求戊○○給付173萬5288元，備位請求
    壬○○給付200萬元，均不能准許。
(六)綜上所述，己○○訴請分割涂進春、涂張三妹之遺產，及依不
  當得利之規定請求庚○○給付122萬6750元，均無理由。原審
  為己○○部分勝訴之判決，准許分割涂進春所遺財產490萬4千
  元及涂張三妹所遺財產122萬6750元，並命庚○○給付122萬67
  50元及20萬4458元共143萬1208元；復以己○○主張涂張三妹
  之遺產對戊○○、庚○○、壬○○之債權1041萬1731元、1036
  萬1730元、1200萬元業經涂張三妹免除或經庚○○清償，均已
  不存在，駁回己○○其餘請求。兩造分別就原審判決不利於其
  之部分提起上訴，指摘原判決不當，求予廢棄改判，就己○○
  上訴部分，原判決駁回己○○之請求，理由雖有不同，但其結
  論尚無二致，此部分之原判決仍應維持，己○○之上訴即無理
  由，應予駁回；至就庚○○、戊○○、丁○○○、辛○○、壬
  ○○（下稱庚○○等人）上訴部分，原判決准許分割涂進春、
  涂張三妹遺產，及命庚○○給付143萬1208元，均有未當，庚
  ○○等人之上訴應為有理由，此部分之原判決應予廢棄，爰由
  本院改判如主文第二項所示。
八本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果不
  生影響，故不逐一論述；另己○○聲請調查庚○○主張清償及
  戊○○、壬○○主張涂張三妹免除債務之事實，並傳訊證人丙
  ○○，本院認均無必要，爰不予調查，併此敘明。
九據上論結，本件己○○上訴為無理由，庚○○等人上訴為有理
  由，依民事訴訟法第463條、第385條第1項前段、第449條第2
  項、第450條、第78條，判決如主文。
中    華    民    國    98    年    3     月    10    日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  李寶堂
                                      法  官  黃永祥
以上正本係照原本作成。
己○○得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  陳信和
中    華    民    國    98    年    3     月    10    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
