【裁判字號】    97,重訴,142
【裁判日期】    980310
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定             97年度重訴字第142號
原      告  宙○○
                        之1號.
訴訟代理人  鄭世賢律師
被      告  黃○○
            Ｊ○
            ｄ○○
                        樓
            ａ○○
            玄○○
            ｃ○○
            Ｚ○○
                        號3樓.
            ｂ○○
            Ｋ○○
                        樓
            Ｕ○○
            Ｙ○○
            ｐ○○
            ｑ○○
                        8之1.
            ｒ○○
                        樓
            ｏ○○
            Ｏ○○
            Ｂ○○
            Ｃ○○
                        號
            Ｎ○○
            卯○○
                        10號.
            辰○○
            午○○
            申○○
                        0號
            宇○○
            Ｐ○○
            Ｍ○○
                        號3樓.
            Ｑ○○
            Ｔ○○
                        樓
                        之6
            地○○
            亥○○
                        號3樓.
            天○○
                        弄1號.
            戌○○
            酉○○
                        號12.
            甲○○
            ｍ○○
            Ｒ○○
                        26號.
            Ｌ○○○
            Ｓ○○
            寅○○
                        4弄1.
            子○○
            丑○○
            丙○○○
                        樓之3.
            乙○○○
            巳○○
                        18弄.
            未○○
            戊○○○
                        弄11.
            壬○○
            Ｉ○○
            ｊ○○
            ｋ○○
                        7號
            ｈ○○
                        號11.
            ｉ○○
            ｌ○○
                        2弄2.
            辛○○
            ｎ○○○
            癸○○
                        之3號.
            庚○○
            己○○
            丁○○
            Ｖ○○
            ｆ○○
                        號
            Ｗ○○
            Ｘ○○
            ｇ○○
                        3號
            Ｅ○○
            Ａ○○   原名陳.
            Ｄ○○    即ｅ○.
            Ｆ○○    即ｅ○.
                        14樓.
            Ｇ○○   即ｅ○.
            Ｈ○○    即ｅ○.
上列當事人間請求分割共有物事件，本院於民國98年2月27日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中主文第三項應更正為「兩造所有坐落台南縣
新營市○○段一八二地號、地目建、面積一七七二點０八平方公
尺土地，應分割如附圖二所示：編號甲部分、面積七八九點四三
平方公尺之土地，分歸原告取得；編號乙部分、面積五二六點二
九平方公尺之土地，分歸被告Ａ○○（按：即附圖二記載之陳Ａ
○○）、Ｎ○○、Ｑ○○、陳耀中、宇○○、Ｐ○○、Ｍ○○（
按：上三人即附圖二編號乙所載陳天柱之繼承人）、Ｓ○○、Ｅ
○○（按：附圖二編號乙受分配之人漏載Ｓ○○、Ｅ○○）共同
取得，並各按其原應有部分之比例保持共有，其中被告宇○○、
Ｐ○○、Ｍ○○就其應有部分保持公同共有；編號丙部分、面積
二六三點一五平方公尺之土地，分歸被告黃○○、Ｊ○、ｄ○○
、ａ○○、玄○○、ｃ○○、Ｚ○○、ｂ○○、Ｋ○○、Ｕ○○
、Ｙ○○、ｐ○○、ｑ○○、ｒ○○、ｏ○○、Ｏ○○、Ｂ○○
、Ｃ○○、Ｎ○○、卯○○、辰○○、午○○、申○○、宇○○
、Ｐ○○、Ｍ○○、Ｑ○○、Ｔ○○、地○○、亥○○、天○○
、戌○○、酉○○、甲○○、ｍ○○、Ｒ○○、Ｌ○○○、Ｓ○
○、寅○○、子○○、丑○○、丙○○○、乙○○○、巳○○、
未○○、戊○○○、壬○○、Ｉ○○、ｊ○○、ｋ○○、ｈ○○
、ｉ○○、ｌ○○、辛○○、ｎ○○○、癸○○、庚○○、己○
○、丁○○、Ｖ○○、ｆ○○、Ｗ○○、Ｘ○○、ｇ○○、Ｄ○
○、Ｆ○○、Ｇ○○、Ｈ○○（按：以上被告即附圖二編號丙之
受分配人即陳清根之繼承人）共同取得，並保持公同共有；編號
丁部分、面積一九三點二一平方公尺之土地，分歸附圖二編號甲
之受分配人、附圖二編號乙之受分配人、附圖二編號丙之受分配
人共同取得，並依序按應有部分二分之一、三分之一、六分之一
之比例保持共有，其中附圖二編號乙之受分配人被告宇○○、Ｐ
○○、Ｍ○○就其應有部分保持公同共有、附圖二編號丙之受分
配人就其應有部分保持公同共有。」；事實及理由欄關於「附圖
」之記載應更正為「附圖二」；原判決原本及正本所附之「附圖
」應以本裁定所附「附圖二」代之。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決之原本及正本誤附「附圖」，即原告與被告
    Ｓ○○等人所採之分割方案係本裁定所附「附圖二」（即第
    二方案），故原判決原本及正本所附之「附圖」應以本裁定
    所附「附圖二」代之，並因而有如主文所示之其他顯然錯誤
    ，均應併予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    3     月    10    日
                  民事第三庭    法  官  林福來
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    98    年    3     月    10    日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
