【裁判字號】    97,上更(一),357
【裁判日期】    980310
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決     97年度上更(一)字第357號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列上訴人因被告詐欺案件，不服臺灣雲林地方法院96年度訴字
第22號中華民國96年11月22日第一審判決（起訴案號：臺灣雲林
地方法院檢察署95年度偵字第1658、3290號；併辦案號：同上署
96年度偵字第2896、2897號），提起上訴，判決後經最高法院發
回更審，本院判決如下：
    主  文
上訴駁回（關於被告甲○○、乙○○被訴常業詐欺無罪部分。另
被告甲○○其他有罪部分業已確定）。
    理  由
一、公訴意旨略以：
（一）被告甲○○自九十四年十月間起，夥同黃心梅（檢察官另
      行移送臺灣高雄地方法院併案審理）、廖宏堂（業經臺灣
      高等法院臺中分院判決確定）、及廖宏堂女友即被告乙○
      ○等人，基於常業詐欺及幫助詐騙集團實施常業詐欺之犯
      意聯絡，被告甲○○先向不特定人收購人頭帳戶（含提款
      卡、存摺）、人頭電話卡後，指示黃心梅委由超鋒快遞公
      司、加達快遞公司、或野雞車，將所收購之人頭帳戶、人
      頭電話卡寄至台中市後，再由廖宏堂、被告乙○○前往領
      取，或由被告甲○○出資，廖宏堂、被告乙○○自行收購
      人頭帳戶、人頭電話後，以銀行每本八千元、郵局一萬五
      千元、每個門號二千三百元至四千五百元不等之代價，賣
      給被告甲○○所接洽之不詳詐欺集團供其行騙不特定被害
      人，以此方式幫助詐欺集團詐騙財物，而廖宏堂、被告乙
      ○○每賣一個門號或一本帳戶，分別可從中獲得二千元至
      四千元不等之報酬，至九十五年二月間，共得六萬元至七
      萬元之報酬。
（二）被告甲○○、廖宏堂、被告乙○○再利用上開販賣人頭帳
      戶及電話卡與詐欺集團之機會，對於所收購之人頭帳戶，
      事先附加網路轉帳功能，藉由詐騙集團向不特定民眾詐騙
      匯入上開其所出售之人頭帳戶後，被告甲○○、廖宏堂、
      被告乙○○等人立即以網路轉帳之方式，將匯入前揭人頭
      帳戶之贓款，轉入其掌控之其他人頭帳戶後提領一空，以
      此方式詐騙上開不詳詐騙集團（俗稱黑吃黑），恃以為生
      ，以此為業，估計渠等每月詐得二十萬元，至九十五年二
      月間，共約詐得八十萬元，而廖宏堂、被告乙○○可從中
      分得三成，即分得約二十四萬元之不法利益。
（三）被告甲○○與乙○○，共同意圖為自己不法之所有，基於
      犯意聯絡，由甲○○於九十五年二月間某日，先在自由時
      報刊登貸款廣告，謊稱可代為辦理貸款，後於九十五年二
      月七日，丙○○因見自由時報貸款廣告，而持0000000000
      號電話，與報載佯稱「趙文政」之被告甲○○聯絡（被告
      甲○○部分，認定如上述），經被告甲○○裝稱可幫其貸
      款後，丙○○因不疑有他，遂提供其身分證、中信銀行現
      金卡卡號、密碼、及電話轉帳等資料，而遭被告甲○○於
      九十五年二月十日以丙○○上開個人資料，向中國信託銀
      行分別借款三萬三千七百元、四萬九千七元匯入丙○○華
      南銀行帳號000000000000號帳戶後，同日再以電話轉帳方
      式將丙○○華南銀行帳戶內八萬三千零十七元轉匯至其持
      有之帳號0000000000000號人頭帳戶內（玉山銀行鳳山分
      行）並提領一空，同時為防止丙○○知悉上情、報警凍結
      贓款，並指示被告乙○○（起訴書誤載為黃心梅，業經檢
      察官到庭更正）假冒丙○○名義，向中華電信公司辦理00
      00000000號電話之停話，阻止中國信託銀行公司告知上開
      借款情事。（被告甲○○就此部分判決有罪，詳如上述，
      此部分乃針對被告乙○○而論。）
（四）嗣於九十五年三月二十八日警方持搜索票，在甲○○高雄
      市○○區○○街二一號十四樓住處，查扣如附表所示供犯
      罪使用之客戶資料、出貨紀錄簿、存摺、提款卡等物，及
      在乙○○雲林縣崙背鄉○○村○○路七四號住處，查扣用
      以聯繫上開犯罪如附表編號十二所示之行動電話一支而查
      獲。因認被告甲○○及乙○○共犯刪除前刑法第三百四十
      條常業詐欺罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文；且
    認定不利於被告之事實，須依積極證據，苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不
    必有何有利之證據（最高法院三十年上字第八一六號判例參
    照）；而認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內；然而無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在時，基於無罪推定之原則，
    即應為無罪之判決（最高法院七十六年臺上字第四九七六號
    判例參照）。另按被告之自白不得作為有罪判決之唯一證據
    ，仍應調查其他必要之證據，以察其是否與事實相符，刑事
    訴訟法第一百五十六條第一、二項定有明文，其立法目的乃
    欲以補強證據擔保自白之真實性，亦即以補強證據之存在，
    藉之限制自白在證據上之價值，而所謂補強證據，則指除該
    自白本身外，其他足資證明自白之犯罪事實確具有相當程度
    真實性之證據而言；雖其所補強者，非以事實之全部為必要
    ，但亦須因補強證據與自白之相互利用，而足使犯罪事實獲
    得確信者，始足當之（最高法院七十四年臺覆字第一０號判
    例參照）。又被告並無自證無罪之義務，此乃無罪推定之原
    則，刑事訴訟法第一百六十一條第一項規定：檢察官就被告
    犯罪事實，應負舉證責任，並指出證明之方法。故檢察官對
    於起訴之犯罪事實，應負提出證據及說服之實質舉證責任。
    倘其所提出之證據，不足為被告有罪之積極證明，或其指出
    證明之方法，無從說服法院以形成被告有罪之心證，基於無
    罪推定之原則，自應為被告無罪判決之諭知，亦有最高法院
    九十二年台上字第一二八號判例可參。再者，「刑事訴訟法
    第一百五十六條第二項規定：被告或共犯之自白，不得作為
    有罪判決之唯一證據，仍應調查其他必要之證據，以察其是
    否與事實相符。立法旨意乃在防範被告或共犯自白之虛擬致
    與真實不符，故對自白在證據上之價值加以限制，明定須藉
    補強證據以擔保其真實性。所謂補強證據，係指除該自白本
    身之外，其他足以證明該自白之犯罪事實確具有相當程度真
    實性之證據而言，雖所補強者，非以事實之全部為必要，但
    亦須因補強證據之質量，與自白之相互利用，足使犯罪事實
    獲得確信者，始足當之。共犯之自白，性質上仍屬被告之自
    白，縱先後所述內容一致，或經轉換為證人而具結陳述，仍
    屬不利己之陳述範疇，究非自白以外之其他必要證據，自不
    足作為證明其所自白犯罪事實之補強證據。」有最高法院九
    十六年度臺上字第五二五一號、九十六年度臺上字第一０四
    一號判決意旨可參。以上均屬「無罪推定」、「有疑唯利被
    告」原則。再按「刑法上之幫助犯，以正犯已經犯罪為構成
    要件，故幫助犯無獨立性，如無他人犯罪行為之存在，幫助
    犯即無由成立。」、「刑法第三百三十九條第一項詐欺罪之
    成立，以意圖為自己或第三人不法所有，以詐術使人將本人
    或第三人之物交付為要件。」，亦有最高法院六十年臺上字
    第二一五九號、四六年臺上字第二六０號判例意旨亦可參。
三、檢察官認被告犯有共同常詐欺之罪嫌無非以下列證據為憑：
（一）他案被告黃心梅於警詢及檢察官面前筆錄。
（二）被告甲○○於警詢及檢察官面前筆錄。
（三）被告乙○○於警詢及檢察官面前筆錄。
（四）他案被告廖宏堂於警詢及檢察官面前筆錄。
（五）被害人丙○○於警詢指述筆錄。
（六）甲○○持0000000000號電話，於95年2月8日11時38分、16
      時24分，與廖宏堂0000000000之通聯譯文。甲○○持0000
      000000號電話，於95年2月10日14時14分，與忠哥0000000
      000之通聯譯文。甲○○持0000000000號電話，於95年2月
      13日10時34分，與小陳0000000000之通聯譯文。甲○○持
      0000000000號電話，於95年2月10日11時24分，與廖宏堂0
      000000000之通聯譯文。甲○○持00000000 00號電話，於
      95年2月13日11時39分、46分，發簡訊給0000000000持用
      人。甲○○持0000000000號電話，於95年2月15日12時33
      分，與0000000000之通聯譯文。甲○○持0000000000號電
      話，於95年2月15日12時43分，與0000000000之通聯譯文
      。甲○○持0000000000號電話，於95年2月16日22時14 分
      、16分，與廖宏堂0000000000之通聯譯文。甲○○持0000
      000000號電話，於95年3月7日11時5分，與000000000 000
      之通聯譯文。甲○○持0000000000號電話，於95年2月15
      日16時39分，與000000000號之通聯譯文。甲○○持00000
      00000號電話，於95年2月15日16時42分，與000000000號
      之通聯譯文。甲○○持0000000000號電話，於95年2月16
      日21時13分，與0000000000號之通聯譯文。甲○○持0000
      000000號電話，於95年2月21日18時3分，與0000000000號
      之通聯譯文。廖宏堂持0000000000號電話與甲○○000000
      0000號電話，於95年2月19日16時1分之通聯譯文。乙○○
      持0000000000號電話與甲○○0000000000號電話，於95年
      2月21日18時26分之通聯譯文。乙○○持0000000000號電
      話與0000000000號電話，於95年2月27日8時22分之通聯譯
      文。
（七）乙○○中信業銀行000000000000號帳戶開戶基本資料、往
      來明細。
（八）華南銀行000000000000號帳戶往來明細。
（九）0000000000號電話95年2月10日12時50分、54分譯文。000
      0000000號電話95年2月10日13時1分譯文。
（十）如附表所示之物。
四、被告之辯解略以：
（一）訊之被告甲○○固坦認其確實有為上開公訴意旨一及二所
      示之事實，惟其辯稱：關於出售人頭帳戶及電話卡部分，
      我並未分到任何利益；我雖然自白有檢察官所指之出售人
      頭帳戶、電話卡及網路詐欺黑吃黑犯行，但我認為檢察官
      所依憑的都是被告之自白及監聽譯文，沒有其他補強證據
      ，例如被害人筆錄等等可以證明，此外，檢察官既然起訴
      常業詐欺，則我騙的人是誰？金額多少？檢察官都沒有敘
      明，詐騙金額亦以推算方式，得出每月二十多萬元之結論
      等語。
（二）訊之被告乙○○固坦認其與廖宏堂有一同前往台中市去領
      取甲○○所寄的人頭帳戶、存摺、提款卡及人頭電話卡；
      門號0000000000號行動電話及中信銀行帳號000000000000
      號帳戶為其所有，惟堅決否認有何詐欺犯行，辯稱：我未
      以甲○○的出資，自己去收購人頭帳戶及人頭電話卡，也
      沒有賣過人頭帳戶及人頭電話卡給甲○○接洽的詐欺集團
      ，更未參與起訴書所稱以黑吃黑的方式詐騙詐欺集團；我
      也沒有依甲○○之指示，假冒丙○○向電話公司辦理停話
      等語。被告乙○○於原審之辯護人為其辯護稱：關於上開
      公訴意旨一及二部分，甲○○所接洽對象只有廖宏堂一人
      ，被告乙○○雖曾經幫廖宏堂接過幾次的電話，但轉述內
      容也是說有人打電話來找，請廖宏堂回電或是去拿東西，
      被告乙○○僅係因男女朋友關係，了解廖宏堂從事不法行
      為，被告乙○○本身並未涉及犯罪；被告乙○○提供其所
      有手機及帳戶與廖宏堂使用，亦僅因男女朋友之誼，提供
      廖宏堂用以被告甲○○與廖宏堂匯款及聯絡，與二人之詐
      騙犯行無涉；被告乙○○亦未依被告甲○○之指示，假冒
      丙○○向電信公司辦理停話，當時被告乙○○人並未與被
      告甲○○一同在高雄，何來協助被告甲○○撥打電話之可
      能。
五、查：
（一）起訴書就上開公訴意旨三部分，原係記載被告甲○○指示
      黃心梅假冒丙○○名義，向中華電信公司辦理0000000000
      號電話之停話，然經原審檢察官到庭以遍觀全卷證據資料
      ，並未顯示被告甲○○指示黃心梅撥打該通電話，而係被
      告甲○○指示被告乙○○撥打該通電話，因而主張上開關
      於「黃心梅」及起訴書內證據清單編號25「被告黃心梅」
      之記載，均為「被告乙○○」之誤繕，且被告乙○○與甲
      ○○就此部分為共同正犯。經核檢察官所舉之卷證資料，
      前揭「黃心梅」之記載，應屬檢察官之誤繕無誤。
（二）原審檢察官到庭另主張被告二人就上開公訴意旨一幫助常
      業詐欺罪部分，與公訴意旨二部份有方法、結果之牽連關
      係，而更正起訴之犯罪事實如前開公訴意旨之記載。
（三）移送併辦（即臺灣雲林地方法院檢察署96年度偵字第2896
      號、第2897號）關於上開公訴意旨一及二部分，與原起訴
      書之記載完全相同，未擴張原起訴之犯罪事實，附此敘明
      。
六、關於公訴意旨一即幫助詐欺部分：
    經查：
（一）檢察官起訴書所載之事實，該詐欺集團是否已經利用被告
      二人提供之人頭帳戶及電話，在何時、何他，以何行為態
      樣，著手實行詐騙行為，詐騙了何人，詐騙金額多寡，如
      何取款，起訴書內並未記載。
（二）檢察官所舉之共犯供述、通訊監察錄音譯文、被告乙○○
      之上開中信銀行帳戶開戶基本資料、往來明細及如附表所
      示之物品等證據，細究其內容，本案被告二人、廖宏堂及
      黃心梅，皆非檢察官所指之詐欺集團成員，並無法證明檢
      察官所稱之詐欺集團已然實施詐欺犯行。通訊監察錄音譯
      文內，亦僅得用以證明被告甲○○等人交易人頭帳戶及電
      話卡情形，被告乙○○上開中信銀行帳戶，如同檢察官起
      訴書所指之待證事實，亦僅止於帳戶由被告甲○○、廖宏
      堂用以結算買賣人頭電話卡、人頭帳戶，至於扣案如附表
      所示之物，皆為被告甲○○所有之物，也無法證明所謂的
      詐欺集團已著手於詐騙被害人之行為。從而，由檢察官所
      舉之證據，皆未能證明正犯即詐欺集團已經著手犯罪，實
      施構成要件行為。況且，由被告甲○○於原審審理時供稱
      ：網路銀行就是我帳號賣給你，我不知道他們如何騙被害
      人，但我可以在網路上看清楚幾點幾分錢進帳戶，所以我
      跟廖宏堂說沒有到十萬元不要轉帳等語（見原審卷第362
      頁反面），核與證人廖宏堂於原審審理時證稱：甲○○只
      有交代我說，要跟那些收購帳戶的人說要去聲請網路銀行
      ，這些後續動作是在作黑吃黑才要這樣做的等語相符（見
      原審卷第352頁反面）。可見被告甲○○將人頭帳戶及電
      話卡售與詐騙集團之時，即預謀藉此方式，待遭詐騙集團
      詐騙之被害人將款項匯入被告甲○○所出售之人頭帳戶內
      後，只要金額高於被告甲○○所預設者，被告甲○○等人
      隨即以網路銀行轉帳方式，比詐騙集團先一步將詐得款項
      轉出帳戶，完成詐欺詐騙集團即所謂的黑吃黑。顯見被告
      甲○○將人頭帳戶及電話卡交與詐騙集團之時，對於詐騙
      集團詐得較高款項時，是否有幫助詐欺之意思，實非無疑
      。從而，公訴意旨一部分，檢察官無法證明正犯即詐騙集
      團已著手於詐欺構成要件之實施，被告甲○○於出售人頭
      帳戶及電話卡之時，對於較高詐得金額部分，亦無幫助詐
      欺之犯意。揆諸前開說明，正犯既無法證明已實施犯罪，
      則被告甲○○及乙○○被訴幫助詐欺部分，自無法成立。
      而被告乙○○縱使有參與上開販賣人頭帳戶及電話卡之行
      為，亦因本案欠缺正犯之存在，無法成立犯罪，自無庸贅
      述，併予敘明。
（三）本院上訴審時認定於被告判決事實欄一、（二）認定甲○
      ○、乙○○及廖宏堂（另案經台灣高等法院台中分院判處
      罪刑）知悉詐欺集團收購他人金融機構之帳戶資料係用以
      詐騙不特定之被害人匯款至該帳戶，仍基於幫助他人犯常
      業詐欺取財罪之概括犯意，為下列之行為。1、於九十四
      年十一月二十二日十五時許，在台中市○○○路與五權路
      口，將廖宏堂於九十四年十一月八日開戶之台中市○○路
      郵局帳號第00000000000000號帳戶存摺、提款卡（包括密
      碼），賣予自稱「小陳」、年約三十歲之詐騙集團成員，
      而該詐騙集團取得上開存摺、提款卡後，即基於意圖為自
      己不法所有之詐欺犯意，於同年十二月二十五日，撥打電
      話給劉常光，誆稱中獎須匯款繳稅及加入會員云云，使劉
      常光陷於錯誤，依詐騙集團成員之指示，於九十四年十二
      月二十九日，匯款十五萬元至廖宏堂上述帳戶內，旋遭詐
      騙集團成員提領一空。2、於九十四年十二月五日十五時
      許，在台中市○○○路與五權路口，將廖宏堂於九十四年
      十一月間，開戶之合作金庫美村分行帳號第000000000000
      0000號帳戶之存摺、提款卡（包括密碼）販賣予前述之「
      小陳」，該詐騙集團成員收受上開存摺、提款卡後，即於
      九十五年一月十五日打電話予葉惠文，佯稱係葉惠文之朋
      友邱鈴容，要借款五萬元繳保險費云云，致葉惠文陷於錯
      誤，依指示匯款五萬元至廖宏堂上述帳戶內，旋遭詐騙集
      團成員提領一空。3、於九十四年十二月下旬，在台中市
      ○○○路與五權路口，將自謝志松（另經檢察官為不起訴
      處分）取得之華南銀行台中分行，帳號00000000000000號
      號帳戶之存摺、提款卡及密碼，販售交付予前述之「小陳
      」，該詐欺集團之成員收受後，即基於意圖為自己不法之
      所有之常業詐欺犯意，於九十四年十二月三十日中午十二
      時許，撥打電話予吳麗朱，詐稱係其友人「阿珠」，並謊
      稱欲向吳麗朱調借款項，致吳麗朱陷於錯誤，依詐騙集團
      成員之指示匯款八萬元至上開謝志松之帳戶內，旋遭詐騙
      集團成員提領一空等情。惟此部分之犯罪事實，未據檢察
      官起訴，且該1、2部分，均係廖宏堂將其個人之郵局、銀
      行帳戶賣與詐騙集團之成員，另3部分之謝志松帳戶，亦
      係由廖宏堂取得後出售與詐騙集團，檢察官根本未證明與
      被告甲○○、乙○○究竟有何關聯性，而可認屬其二人犯
      罪行為之一部。是該三次廖宏堂幫助詐欺之犯行，不能證
      明與被告二人有關，自不得以之認屬被告二人犯罪行為之
      一部。
（四）又於本院上訴審時檢察官所提之補充理由中有提出張玉琴
      所有00000000000000號郵局帳戶、邱曉玲所有0000000000
      0000號郵局帳戶、賴國先所有00000000000000號郵局帳戶
      、賴國先所有000000000000號華南銀行帳戶、0000000000
      000號合作金庫帳戶、方郁涵所有00000000000000號郵局
      帳戶、林和壯所有00000000000000號郵局帳戶為被告甲○
      ○記載於其所有之每日行事簿中，且有遭詐欺集團作為匯
      款之人頭帳戶（見本院上訴卷第172─251頁）。惟被告甲
      ○○稱其僅稱係先記下帳號，惟彼此交易未成功，否認有
      向渠等購得人頭帳戶（見本院上訴卷第276頁），且無具
      體證據證明被告甲○○確有支配該等帳戶。是亦無法據此
      作為對被告二人幫助詐欺之補強證據。
七、關於公訴意旨二關於網路詐欺黑吃黑部分：
    經查：
（一）檢察官認被告二人涉犯如上開公訴意旨二所示常業詐欺罪
      ，由起訴書犯罪事實欄之記載，檢察官係認被告二人假藉
      販賣人頭帳戶之機會，待詐騙集團詐騙被害人得款匯入前
      揭被告二人販賣之帳戶後，隨即以預設之網路銀行轉帳方
      式，將詐得金錢先行匯出，以此方式詐欺詐騙集團。然而
      ，所謂的「詐欺集團」是何具體特定之人，檢察官於起訴
      書內並未載明，是否真有上開人士為被告二人所詐騙，並
      無法得到證實。
（二）由檢察官所舉之證據，無非係以共犯間之指述、共犯之通
      訊監察錄音譯文、被告乙○○之中信銀行帳戶資料及如附
      表之物。惟查：
  （1）黃心梅、廖宏堂、甲○○、乙○○等人於警詢及檢察官
       面前筆錄，僅被告甲○○及廖宏堂供述其等如何利用網
       路轉帳方式，進行黑吃黑之詐欺犯行，惟關於所詐騙之
       對象，被告甲○○亦僅空泛稱係詐騙集團，廖宏堂迭於
       警詢、檢察官面前僅供稱是「網路黑吃黑」，則在本案
       中被詐騙的對象，無法由此獲得確定。
  （2）於原審審理時，被告甲○○及廖宏堂雖經檢察官聲請傳
       喚為證人，二人亦皆供證確實有檢察官所指之「黑吃黑
       」犯行，然共犯縱經以證人之身分具結證述，惟其性質
       ，依舊為共犯之供述，其證明力仍受刑事訴訟法第一百
       五十六條第二項限制，觀之上開最高法院判決意旨甚為
       明確。亦即，不能因被告甲○○及廖宏堂至本院作證，
       即據以共犯間之自白相互補強認定本案檢察官所指之犯
       罪事實存在。從而，本案被告二人之行為時、地、本案
       具體之被害人、本案實際所詐得款項金額、詐得款項出
       入之帳戶紀錄等等問題，關係犯罪事實成立之要件，仍
       必須有其他足以證明上開共犯自白之犯罪事實確具有相
       當程度真實性之證據，惟檢察官並未能繼續追查以提出
       被害人之報案紀錄或筆錄等任何受害紀錄，亦未起獲任
       何關於本案詐得款項出入之帳戶資料，在欠缺補強被告
       甲○○及廖宏堂陳述之證據，無從確定本案之被害人為
       何人、詐騙款項數額、由何帳戶進出等事實，更無法得
       知是否確實有因此陷於錯誤而受詐騙。
  （3）檢察官所扣得之被告甲○○所有中國信託0000000000000
       0000號帳戶與被告乙○○所有中國信託000000000000號
       帳戶自九十四年十一月至九十六年三月四日止，共有十
       六筆之轉帳提、存紀錄，自一千九百七十五元至二萬元
       不等，共九萬零九百七十五元，有乙○○上開帳戶之歷
       史交易資料可按（見偵卷二第288─296頁）。惟此紀錄
       僅係被告二人所有帳戶間之轉提、存之紀錄，並非如被
       告甲○○所述設定十萬元即轉入其所控制之帳戶，其再
       由其可控制之帳戶中將其中三成（即三萬元）匯入被告
       乙○○上開帳戶之情，自無從證明係自人頭帳戶中以電
       腦轉帳之方式轉至乙○○上開帳戶。
  （4）檢察官所舉之通訊監察錄音譯文，其內容略為被告甲○
       ○與廖宏堂溝通人頭電話卡之交易、被告甲○○與不詳
       年籍之人商談販賣人頭帳戶及電話卡與詐騙集團、被告
       甲○○假冒員警向銀行查詢其收購之人頭帳戶是否已被
       列為警示帳戶、被告甲○○與廖宏堂商議網路詐欺黑吃
       黑、被告乙○○提及參與詐欺集團從事黑吃黑、被告乙
       ○○與甲○○商談拿取人頭電話卡等等，均未提及本案
       檢察官所指被詐欺的詐騙集團為何人、詐騙金額、詐得
       款項進出之帳戶、詐騙時地、詐騙具體方式等情。從而
       ，無法補強共犯被告甲○○及廖宏堂原已有缺漏之供述
       。
  （5）扣案如附表所示之物，雖均為被告甲○○所有，業經被
       告甲○○於本院審理供承在卷。但扣案手機，如附表編
       號一、二、五所示者，被告甲○○供認係為其犯案所用
       ，但仍無法供為補強證據，用以證明本案被害人為何人
       或被害金額等事實，更遑論無證據證明其餘手機係供被
       告甲○○於本案有所使用。扣案如附表編號七所示之物
       ，也未存有任何可以證明被害人存在之記載；附表編號
       八所示之物，亦僅供被告甲○○購買人頭帳戶及電話卡
       所使用者；編號九至十所示存摺及提款卡，部分為被告
       甲○○收購而來之人頭帳戶，部分為被告甲○○本人之
       物；編號十一所示之中信銀行提款明細表二紙，也只是
       一般提款機使用過後之交易明細表，無從判讀係供被告
       甲○○提領贓款所用。以上諸情，皆為被告甲○○於本
       院及原審審理時供認屬實（見原審卷第365─367頁）。
       則檢察官以如附表所示之物為證，並無從補強證明被告
       二人從事黑吃黑的犯行。
  （6）按「意圖為自己或第三人不法之所有，以不正方法將虛
       偽資料或不正指令輸入電腦或其相關設備，製作財產權
       之得喪、變更紀錄，而取得他人財產者，處七年以下有
       期徒刑。」刑法第三百三十九條之三第一項於八十六年
       十月八日修正公布，考其立法意旨，係為以不正方法將
       虛偽資料或不正指令輸入電腦或其相關設備，為電腦犯
       罪型態，為適應社會發展需要，爰增列處罰專條。蓋因
       電腦並無陷於錯誤之可能，避免行為人借此立法漏洞逃
       脫處罰。從而，被告二人亦有觸犯此罪之可能，檢察官
       亦應舉證或指出證明方法，證明被告二人確實為合於此
       條構成犯罪要件之事實。本案被告甲○○於本院及原審
       審理時均坦認其販賣人頭帳戶時，先開通該帳戶之網路
       銀行並取得密碼，待販出後，先於詐騙集團一步，以前
       揭密碼登錄網路銀行，再將詐騙集團詐得款項轉入相關
       帳戶內等事實，果若屬實，顯屬以不正方法將不正指令
       輸入電腦，製作財產權之得喪、變更紀錄，而取得他人
       財產，自有刑法第三百三十九條之三規定之適用。惟關
       於被告甲○○於何時、何地輸入何種不正指令，或利用
       那一家銀行之網路銀行帳戶，將其中多少款項轉入另一
       家銀行之網路銀行帳號等等構成犯罪之基礎事實，檢察
       官均未能舉證或指出證明方法。由檢察官前述所舉證據
       ，也無法調查得知被告二人被訴「黑吃黑」部分之犯行
       。
  （7）本案檢察官未能證明是否確存有被害人，對於前述犯罪
       構成要件事實，也無法進一步立證。則被告乙○○縱使
       參與買賣人頭帳戶，接收被告甲○○指示而行事，亦因
       檢察官無法證明上開關係犯罪成立與否之基本事實，無
       從證明被告乙○○之行為已成立詐欺罪責。故就被告甲
       ○○及乙○○被訴此部分之常業詐欺罪嫌，均難證明。
八、關於被告乙○○被訴與被告甲○○共犯詐騙丙○○部分：檢
    察官認被告乙○○與被告甲○○共同詐騙丙○○，係以被告
    乙○○受被告甲○○之指示，以門號0000000000號行動電話
    ，向中華電信公司辦理被害人丙○○所有之門號0000000000
    號行動電話之停話，用以避免被害人丙○○發覺被騙而報警
    ，並以：被告乙○○於檢察官面前供稱：（為何幫甲○○
    冒充被害人，向中華電信辦手機遺失？）他有叫我幫他打電
    話辦停話；（提示0000000000，95年2月10日13時1分譯文）
    甲○○要我冒充丙○○，我是打電話去復話，不是停話，是
    甲○○要我打電話去中華電信復話，但應該沒有成功；被
    告甲○○於檢察官面前供述：0000000000這支電話的聲音應
    該是乙○○；我有叫乙○○打電話冒充丙○○給中華電信掛
    失電話；我有叫乙○○冒充銀行人員問被害人基本資料，是
    問被害人丙○○的理財密碼；門號0000000000號行動電話
    95年2月10日13時1分通訊監察錄音譯文（參95年度偵字第32
    90號卷第17頁）略為兩位女生對話，代號A之女生自稱丙○
    ○，向代號B之中華電信公司服務人員，申請門號000000000
    0號之停話等為其依據。惟查：
（一）被告甲○○固於檢察官面前供稱冒稱丙○○之人為被告乙
      ○○。但是，證人甲○○於原審審理時證稱：在詐騙丙○
      ○的事件，我曾經指示黃心梅去辦理停話；我有指示被告
      乙○○辦理停話，但不是丙○○這一件，不在起訴的犯罪
      事實之內；我當初在檢察官面前記錯了，當初打電話的是
      黃心梅不是乙○○，我當時是說有，但那是不對的，是我
      記錯，應該是黃心梅，我可能壞事做多，我記亂了；那時
      候去彰化監獄的時候，乙○○確實有幫我打這通電話，但
      那不是丙○○的事件，叫乙○○做的那一件需要密碼，但
      丙○○那件完全不需要密碼；如果我真的有說謊，我願意
      受七年偽證罪處罰，我今天要來澄清真的不是乙○○。甲
      ○○於本院審理時堅稱其所指示之人為黃心梅，非被告乙
      ○○，在檢察官面前之供述為記憶上之錯誤，即與其於檢
      察官面前之供述，有所出入。酌以被告甲○○殊無於本院
      審理時甘冒偽證罪責處罰，僅為協助被告乙○○逃脫罪責
      之理，對照被告甲○○所有門號0000000000號行動電話九
      十五年二月十日十三時一分通訊監察錄音譯文之內容，固
      為二位女性之對話，然其發話地之基地台在高雄市（見95
      年度偵字第3290號卷第17頁），相同號碼之行動電號復於
      同日十三時五十八分撥打電話與被告乙○○所有之門號00
      00000000號行動電話，門號0000000000號發話地之基地台
      亦同為高雄市（見上開卷同頁即第17頁），內容略為被告
      甲○○與廖宏堂之對話內容。參以證人廖宏堂於原審審理
      時證稱：我與乙○○是男女朋友，我們天天在一起，九十
      五年二月十日我沒有跟乙○○去高雄找過甲○○，門號00
      00000000號九十五年二月十日十三時五十八分通訊監察錄
      音譯文是甲○○與我的電話聯絡。可見九十五年二月十日
      被告乙○○並未在高雄市，係與廖宏堂在一起，則甲○○
      所有之門號0000000000號行動電話先於九十五年二月十日
      下午一時一分，在高雄市發話向中華電信辦理停話，復於
      同日下午一時五十八分，亦在高雄市發話，由廖宏堂與被
      告甲○○聯絡，可見門號0000000000號行動電話於該段時
      間內，皆未離開高雄，則於該日未到高雄之被告乙○○，
      如何使用甲○○所有之門號0000000000號行動電話向電信
      公司辦理停話？況且被告乙○○與廖宏堂平日亦係在台中
      地區活動，衡情高雄與台中相距甚遠，斷無可能於一小時
      內往返，則被告乙○○也無可能先在該日下午一時一分許
      ，在高雄先持被告甲○○所有之門號0000000000號行動電
      話通話，復於一個小時內，又在台中與廖宏堂一同接獲被
      告甲○○所撥打之電話。由此益見門號0000000000號行動
      電話九十五年二月十日十三時一分假冒丙○○申辦停話之
      人，並非被告乙○○。據上，足認被告甲○○於本院審理
      時證稱於檢察官面前是記錯才指認被告乙○○等語，應可
      採信。
（二）被告乙○○雖於檢察官面前供稱有幫甲○○辦理停話，但
      未供稱係辦理丙○○電話之停話。經檢察官提示門號0000
      000000號行動電話九十五年二月十日十三時一分通訊監察
      錄音譯文，供被告乙○○閱覽時，其供稱：甲○○要我冒
      充丙○○，我是打電話去「復話」，不是停話，是甲○○
      要我打電話去中華電信復話，但應該沒有成功等語，其供
      述內容顯與上開通訊監察錄音譯文所示不同，則被告乙○
      ○於檢察官面前供述之內容，已有瑕疵存在。再者，被告
      乙○○於本院審理時供稱：因為當初檢察官問我那支電話
      是否是我打的，而我會承認是因為我確實有幫他打過一通
      電話，至於內容、名字部分因為真的不記得了，所以才會
      這樣講等語。則其於原審審理及檢察官面前之供述，前後
      不一，自白顯有瑕疵，何者為真，仍有疑問。從而被告乙
      ○○於本院審理時辯稱其未假冒丙○○等語，難認是推卸
      之詞，自不能以其在檢察官面前之供述筆錄，認定其與被
      告甲○○共同詐騙丙○○。
九、綜上所述，檢察官上開公訴意旨（一）及（二）所示之部分
    ，所提出之證據，不足為被告二人有罪之積極證明，又其指
    出證明之方法，無從說服本院形成此部分有罪之心證。又上
    開公訴意旨（三）被告乙○○為共犯部分，檢察官所舉之證
    據，既有瑕疵，容有合理懷疑存在，本院就此部分亦無法形
    成有罪之心證。揆之前揭意旨，自應對被告二人為有利之認
    定，認被告二人之罪嫌不足。是原審因而為被告無罪判決之
    諭知，核無不當。
十、檢察官上訴意旨，以被告甲○○及共犯廖宏堂已均有自白幫
    助詐欺及以所謂黑吃黑之方式將詐騙集團詐欺之款項以電腦
    轉帳之方式轉至其所能控制之帳戶及被告乙○○於電話中亦
    有提及把詐欺集團騙到的錢從人頭帳戶中把它轉走，足證被
    告二人有如上開公訴意旨所述之幫助詐欺及常業詐欺之犯行
    等語指謫原判決對被告二人此部分為無罪之判決不當。惟依
    上所述，本案僅有被告及共犯間之自白而已，對於詐欺罪構
    成要件中之關鍵事項，檢察官於被告自白後即未再繼續調查
    其補強證據，以證明被告之自白是否與事實相符。故檢察官
    以上開理由指摘原判決不當，仍是以推理之方式來認定被告
    犯有詐欺之犯行而已，與起訴書時相同，仍無任何補強證據
    ，雖於本院上訴審中檢察官有提出補充理由，但仍無法證明
    被告甲○○有確實掌控該人頭帳戶，已如上述。故檢察官上
    訴，為無理由，本院自應予駁回。末查，此部分被告甲○○
    及乙○○之犯行難以證明，既無主刑之存在，則扣案如附表
    編號二至十二所示之物，自無從宣告沒收。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國    98    年    3     月    10    日
                  刑事第二庭    審判長法  官    葉居正
                                      法  官    洪碧雀
                                      法  官    吳勇輝
以上正本證明與原本無異。
檢察官如不服本判決應於收受送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
。
被告等均不得上訴。
                                      書記官    李良倩
中    華    民    國    98    年    3     月    11    日
附表
┌──┬────────────┬──┬───┬──────────┐
│編號│  物    品    名    稱  │單位│數  量│備                註│
├──┼────────────┼──┼───┼──────────┤
│一  │MOTOROLA廠牌手機        │支  │1     │甲○○所有供犯罪所用│
│    │門號0000000000          │    │      │之物。              │
│    │IMEI:000000000000000    │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│二  │手機                    │支  │1     │甲○○所有之物。    │
│    │門號0000000000          │    │      │                    │
│    │IMEI:000000000000000    │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│三  │手機                    │支  │1     │甲○○所有之物。    │
│    │門號:0000000000         │    │      │                    │
│    │IMEI:00000000000000000  │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│四  │手機                    │支  │1     │甲○○所有之物。    │
│    │門號:0000000000         │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│五  │手機                    │支  │1     │甲○○所有之物。    │
│    │門號:0000000000         │    │      │                    │
│    │IMEI:000000000000000    │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│六  │0000000000晶片卡        │張  │1     │甲○○所有之物。    │
├──┼────────────┼──┼───┼──────────┤
│七  │客戶資料                │本  │2     │甲○○所有之物。    │
│    │出貨紀錄簿              │    │1     │                    │
│    │客戶電話簿              │    │5     │                    │
│    │快遞資料                │張  │2     │                    │
├──┼────────────┼──┼───┼──────────┤
│八  │身分證影本、印章9枚     │張  │10    │甲○○所有之物。    │
├──┼────────────┼──┼───┼──────────┤
│九  │郵政00000000000000存褶  │本  │1     │甲○○所有之物。    │
│    │                        │    │      │                    │
│    │高雄市農會胡景清00000000│    │1     │                    │
│    │37484存褶               │    │      │                    │
│    │                        │    │      │                    │
│    │土地銀行郭泰隆0000000000│    │1     │                    │
│    │07存褶                  │    │      │                    │
│    │                        │    │      │                    │
│    │中國信託甲○○0000000000│    │2     │                    │
│    │52存褶                  │    │      │                    │
│    │                        │    │      │                    │
│    │臺灣企銀甲○○0000000000│    │1     │                    │
│    │2存褶                   │    │      │                    │
│    │                        │    │      │                    │
│    │中國銀行甲○○0000000000│    │1     │                    │
│    │00000000存褶            │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│十  │高雄市農會胡景清00000000│張  │1     │甲○○所有之物。    │
│    │37484提款卡             │    │      │                    │
│    │中國銀行0000000000000000│    │1     │                    │
│    │64提款卡                │    │      │                    │
├──┼────────────┼──┼───┼──────────┤
│十一│中國信託提款明細表      │張  │2     │甲○○所有之物。    │
├──┼────────────┼──┼───┼──────────┤
│十二│手機                    │支  │1     │乙○○所有之物      │
│    │門號0000000000號行動電話│    │      │                    │
└──┴────────────┴──┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
