【裁判字號】    98,審訴,361
【裁判日期】    980310
【裁判案由】    返還停車位等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審訴字第361號
原      告  丁○○
            乙○○
            甲○○
上  三  人
訴訟代理人  陳家慶律師
上列原告與被告丙○○間請求返還停車位事件，原告起訴僅繳納
裁判費共新台幣參萬零肆佰零參元，惟本件原告於先位聲明訴請
被告返還原告丁○○部分如附表所示編號 1訴訟標的編號(1)、原
告乙○○部分如附表所示編號 2訴訟標的編號(1)、原告甲○○如
部分附表所示編號 3訴訟標的編號(1)之停車位，此訴訟標的價額
依原告陳報之鑑定價格，分別應核定為新臺幣壹佰玖拾貳萬肆仟
元，應繳納之裁判費分別即為新台幣貳萬零壹佰零柒元。而原告
另以備位聲明請求被告返還如上所示之訴訟標的予原告及其他共
有人並應給付原告丁○○自民國九十四年一月二十八日起至返還
之日止，按月分別給付新台幣參佰柒拾捌元、新台幣參佰捌拾玖
元及新台幣參佰捌拾玖元部分，依原告主張內容仍屬請求返還與
先位聲明相同之停車位予全體共有人及相當於租金之損害賠償予
原告丁○○，並就先位聲明及備位聲明就有利者擇一判決之情形
，依民事訴訟法第七十七條之二第一項但書規定，訴訟標的價額
應以最高額者定之，亦即應以如附表所述原告先位聲明之訴訟標
的價額核定之，是本件原告分別應徵第一審裁判費新台幣貳萬零
壹佰零柒元（共計新台幣陸萬零參佰貳拾壹元），其三人共已繳
納新台幣參萬零肆佰零參元，共尚應補繳新台幣貳萬玖仟玖佰壹
拾捌元，原告等應自行扣除其已繳納之裁判費後，補繳之。茲限
原告於收受本裁定送達五日內補繳前開裁判費，如未依期補正，
即駁回原告之訴，特此裁定。
中    華    民    國    98    年     3    月    10    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    3     月    11    日
                                書記官  黃士元
附表
┌─┬───┬────────────────────┬────────┬─────┬────┬─────┐
│編│原告  │訴  訟  標  的                          │價/金額（新台幣 │ 價額共計 │共計應徵│ 備註     │
│號│      │                                        │）              │ （新台幣 │裁判費（│          │
│  │      │                                        │                │ ）       │新台幣）│          │
├─┼───┼─┬──────────────────┼────────┼─────┼────┼─────┤
│1 │丁○○│(1)│將坐落臺北市○○區○○段5小段3085建 │編號02之停車位：│1,924,000 │20,107元│依民事訴訟│
│  │      │  │號；門牌號碼為臺北市○○○路222巷18 │1,924,000元（中 │元        │        │法第77條之│
│  │      │  │弄1號地下1樓編號02之停車位（面積為15│聯不動產估價師聯│          │        │2第2項之規│
│  │      │  │平方公尺）返還原告。                │合事務所估價報告│          │        │定，訴訟標│
│  │      ├─┼──────────────────┤書）            │          │        │的(1)與(2)合│
│  │      │(2)│應自民國94年1月28日起至返還之日止， │                │          │        │併計算裁判│
│  │      │  │按月給付原告丁○○新台幣7,000元     │                │          │        │費        │
├─┼───┼─┼──────────────────┼────────┼─────┼────┼─────┤
│2 │乙○○│(1)│將坐落臺北市○○區○○段5小段3085建 │編號03之停車位：│1,924,000 │20,107元│依民事訴訟│
│  │      │  │號；門牌號碼為臺北市○○○路222巷18 │1,924,000元（中 │元        │        │法第77條之│
│  │      │  │弄1號地下1樓編號03之停車位（面積為15│聯不動產估價師聯│          │        │2第2項之規│
│  │      │  │平方公尺）返還原告。                │合事務所估價報告│          │        │定，訴訟標│
│  │      ├─┼──────────────────┤書）            │          │        │的(1)與(2)合│
│  │      │(2)│應自民國94年1月28日起至返還之日止， │                │          │        │併計算裁判│
│  │      │  │按月給付原告乙○○新台幣7,000元     │                │          │        │費        │
├─┼───┼─┼──────────────────┼────────┼─────┼────┼─────┤
│3 │甲○○│(1)│將坐落臺北市○○區○○段5小段3085建 │編號02之停車位：│1,924,000 │20,107元│依民事訴訟│
│  │      │  │號；門牌號碼為臺北市○○○路222巷18 │1,924,000元（中 │元        │        │法第77條之│
│  │      │  │弄1號地下1樓編號15之停車位（面積為15│聯不動產估價師聯│          │        │2第2項之規│
│  │      │  │平方公尺）返還原告。                │合事務所估價報告│          │        │定，訴訟標│
│  │      ├─┼──────────────────┤書）            │          │        │的(1)與(2)合│
│  │      │(2)│應自民國94年1月28日起至返還之日止， │                │          │        │併計算裁判│
│  │      │  │按月給付原告甲○○新台幣7,000元     │                │          │        │費        │
└─┴───┴─┴──────────────────┴────────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
