【裁判字號】    97,重上,443
【裁判日期】    980310
【裁判案由】    確認本票債權不存在等
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第443號
上  訴  人  乙○○
訴訟代理人  林富村律師
被  上訴人  甲○○
訴訟代理人  黃介南律師
            徐鈴茱律師
上列當事人間請求確認本票債權不存在等事件，上訴人對於中華
民國97年7月14日臺灣板橋地方法院96年度重訴字第538號第一審
判決提起上訴，本院於98年2月24日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
壹、聲明：
一、原判決關於上訴人敗訴部分廢棄。
二、上開廢棄部分，確認被上訴人持有上訴人簽發如附表所示之
    本票5紙金額新台幣（下同）2110萬1540元，對上訴人票據
    債權不存在。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、原審判決票據債權不存在部分，應為附表編號5（本院卷第
    80頁背面）。
乙、被上訴人方面：
壹、聲明：上訴駁回。
貳、陳述：與原判決記載者相同。
    理  由
一、
(一)、上訴人主張：被上訴人甲○○及其配偶林回國委託上訴人配
    偶黃淑穗代為購買股票，嗣因股價下跌造成被上訴人等損失
    新台幣（以下同）1200餘萬元。93年5月28日，黃淑穗與被
    上訴人夫妻成立和解，其條件為黃淑穗名下現有股票（巨路
    （融資）330張、潤泰新（融資）700張、福懋油（融資）
    665張）概歸被上訴人夫妻所有，且依被上訴人夫妻之意思
    決定賣出。詎於93年7月15日，被上訴人夫妻夥同訴外人粘
    家豪及不詳男子數名前往臺北縣蘆洲市○○街91號上訴人所
    經營之公司內，以強暴脅迫方式，逼迫上訴人簽發如附表所
    示本票5紙（面額各500萬元，合計2500萬元），並逼迫黃淑
    穗背書後，交付予林回國等人。被上訴人持系爭本票聲請本
    票准予強制執行裁定（台灣板橋地方法院簡易庭96年度票字
    第7363號）。被上訴人係以強暴脅迫方式取得系爭本票，縱
    非施強暴脅迫，亦係惡意取得，票據法第14條第1項規定，
    不得享有票據上之權利。又被上訴人夫妻係委託黃淑穗代為
    購買股票，與上訴人間並無委任關係，被上訴人係無對價取
    得系爭本票，依票據法第14條第2項，不得享有優於其前手
    之權利。況縱認系爭本票債務尚屬存在，亦因黃淑穗已與被
    上訴人甲○○夫妻於93年5月28日成立和解，且黃淑穗亦自
    93.6.3-93.8.20止，將股票出售所得款389萬8460元匯予被
    上訴人，已履行和解條件，故系爭本票債務已消滅。又被上
    訴人與林回國前提起刑事附帶民事訴訟，請求上訴人、黃淑
    穗連帶賠償各1256萬9311元，業經判決敗訴確定，本件應受
    「爭點效」之拘束，不得作相異之判斷。爰訴請確認被上訴
    人持有上訴人簽發如附表所示之本票5紙對上訴人之本票債
    權不存在。
(二)、被上訴人對其與配偶林回國，於93年7月15日，前往上訴人
    處，收取上訴人簽發、黃淑穗背書之系爭5紙支票，及被上
    訴人持系爭5紙本票申請本票准予強制執行裁定，黃淑穗自
    93年6月3日至93年8月20日止，共匯款389萬8460元予被上訴
    人等情不爭執。惟否認其不得行使系爭本票票據權利，辯以
    ：被上訴人夫妻與上訴人夫妻為多年朋友，於92年9月間委
    託黃淑穗代為買進股票：、92.9.5，黃淑穗向被上訴人夫
    妻訛稱已於當日以每股55元之價格，現金買入巨路股票180
    張，被上訴人夫妻乃依黃淑穗指示，以訴外人周玲玲名義於
    92.9.8匯款1050萬入上訴人乙○○帳戶，俾便辦理股票交割
    ，惟黃淑穗就匯入之1050萬元，擅自侵占挪用。、92.9.9
    ，黃淑穗告知渠以每股47元之價格，為被上訴人夫妻買進巨
    路股票100張，林回國因而於92.9.12匯款470萬元至乙○○
    帳戶，惟黃淑穗，未經被上訴人夫妻同意擅自將股票賣出。
    、黃淑穗遊說被上訴人夫妻買入股票，被上訴人夫妻乃陸
    續由甲○○於93.3.25匯款500萬入乙○○帳戶、93.3.26匯
    款100萬入乙○○帳戶；由林回國於93.3.26匯款33萬8620元
    入乙○○帳戶。另於93.3.25、26日間交付現金300萬予黃淑
    穗，以上合計993萬8620元。黃淑穗推荐潤泰新、福懋油2檔
    股票具有前景，可持續買進，被上訴人因資金不足，故事後
    與黃淑穗等協議，將上開款項出借予黃淑穗買賣股票，3個
    月後還1000萬，原先買進之潤泰新、福懋油股票由黃淑穗等
    自負盈虧。被上訴人夫妻共以匯款或現金交付上訴人夫妻合
    計2513萬8620元（1050萬+470萬+33萬8620元+500萬+100萬
    +300萬=2513萬8620元）。嗣雙方於93年7月15日就上開買賣
    股票事宜為結算程序，上訴人亦願承擔黃淑穗對被上訴人債
    務，由上訴人簽發系爭5紙本票，由黃淑穗背書後，交付林
    回國作為債權憑據及還款擔保，其性質屬於清償債務之行為
    。林回國將系爭本票轉讓予被上訴人。93年5月28日，黃淑
    穗雖有與林回國洽談還款事宜，但未達成和解，亦未履行和
    解條件等語。
(三)、原審判決確認被上訴人持有上訴人簽發如附表所示之本票金
    額超過2110萬1540元對上訴人之本票債權不存在。駁回上訴
    人其餘之訴。上訴人就其敗訴部分提起上訴。
二、本件兩造不爭執事項如下述：
(一)、被上訴人夫妻二人，於92年間委託上訴人配偶黃淑穗，以黃
    淑穗名義代為買賣股票，有兩造陳述可參（參見本院卷第81
    頁背面、82頁、184頁背面）。
(二)、被上訴人夫妻於92.9.8，以周玲玲名義匯款1050萬入乙○○
    帳戶；於92.9.12，由林回國匯款470萬元至乙○○帳戶；於
    93.3.25，由甲○○匯款500萬入乙○○帳戶；93.3.26，由
    甲○○匯款100萬入乙○○帳戶；93.3.26，由林回國匯款33
    萬8620元入乙○○帳戶。另於93.3.25/26日間，由林回國交
    付現金300萬予黃淑穗，以上合計2513萬8620元等情，有歷
    史明細查詢系統表等及上訴人陳述可稽（見本院卷第193-19
    8頁、201頁）。
(三)、93年7月15日，由上訴人簽發系爭本票5紙，交由黃淑穗背書
    後，再由黃淑穗交付林回國，林回國再轉讓予被上訴人。被
    上訴人持系爭本票向法院聲請本票准予強制執行等情，有台
    灣板橋地方法院簡易庭96年度票字第7363號裁定、板橋地院
    96年度抗字第182號裁定，及兩造陳述可按（見原審卷第71
    -80頁、本院卷第184頁、187頁）。
(四)、黃淑穗自93.6.3至93.8.20止，共匯款389萬8460元予被上訴
    人，有匯出匯款回條等及被上訴人陳述可按（見原審卷第
    434-439頁、本院卷第202頁）。
(五)、
１、被上訴人夫妻於92.9.5委託黃淑穗購買巨路股票現股180張
    ，每股55元，因而以周玲玲名義於92.9.8匯1050萬入乙○○
    帳戶。惟黃淑穗於92.9.5日以融資買入巨路股票260張。
２、被上訴人夫妻於92.9.9委託黃淑穗購買巨路股票現股100張
    ，每股47元，因而由林回國於92.9.12匯款470萬元至乙○○
    帳戶。黃淑穗於92.11.25未經被上訴人夫妻同意將上開巨路
    股票以每股47元賣出。
３、黃淑穗因上開背信情事，經被上訴人夫妻提出刑事告訴，本
    院以96年1月23日95年度上易字第2520號刑事判決判處黃淑
    穗有期徒刑6月，得易科罰金確定，有該案卷可按。
(六)、被上訴人夫妻於93.3.25、3.26共計匯款及交付現金計993萬
    8620元予上訴人夫妻，委託黃淑穗買賣股票，惟未作具體指
    示。黃淑穗於同年3月23日至3月26日分別融資買進潤泰新股
    票1900張、福懋油股票950張。事後被上訴人夫妻與黃淑穗
    協議，原先買進之潤泰新、福懋油股票由黃淑穗自負盈虧。
    上訴人夫妻收受被上訴人夫妻此部分款項，檢察官認不構成
    犯罪等情，有台灣板橋地方法院檢察署94年度偵字第4611號
    、95年度偵字第1003號起訴書可參。
(七)、被上訴人夫妻於原法院95年度易字第397號刑事案件，提起
    刑事附帶民事訴訟（95年度重附民字第23號），請求黃淑穗
    及乙○○連帶給付林回國、甲○○各1256萬9311元，刑事第
    一審以被告（乙○○、黃淑穗）刑事部分諭知無罪為由，駁
    回被上訴人、林回國之訴。林回國、甲○○提起上訴（本院
    95年度重附民上字第42號），嗣撤回上訴，有判決、撤回上
    訴狀等可按（見本院卷第142-153頁）。
(八)、林回國、甲○○於本院95年度上易字第2520號刑事案件，提
    起刑事附帶民事訴訟（95年度重附民字第65號），請求黃淑
    穗及乙○○連帶給付林回國、甲○○各1256萬9311元，本院
    刑事庭以乙○○刑事部分諭知無罪為由，駁回被上訴人對乙
    ○○之訴。就黃淑穗移送本院民事庭（96年度重訴字第24號
    ），甲○○、林回國96.5.31撤回對黃淑穗之訴，有本院裁
    判、撤回訴訟狀等可按（見本院卷第154-163頁）。
三、上訴人主張被上訴人係施強暴脅迫取得系爭票據，縱非施強
    暴脅迫，亦係惡意取得票據法第14條第1項規定，不得享有
    票據上之權利。又被上訴人係無對價取得系爭本票，依票據
    法第14條第2項規定，不得享有優於前手之權利。另黃淑穗
    已與甲○○、林回國夫婦達成和解，並履行和解條件，系爭
    本票債務業已消滅。又本件應受本院95年度重附民字第65號
    確定之刑事附帶民事判決「爭點效」之拘束，提起本件確認
    之訴，除原審判決確定部分外，請求確認被上訴人持有上訴
    人簽發如附表所示之本票5紙金額2110萬1540元，對上訴人
    票據債權不存在。被上訴人則以上開情詞置辯。茲審酌如下
    述：
(一)、被上訴人持系爭本票，對上訴人聲請本票准予強制執行之裁
    定，上訴人主張被上訴人對系爭本票無票據權利，則應認上
    訴人提起本件確認之訴，有確認之利益。
(二)、查原法院95年度重附民字第23號判決、本院95年度重附民字
    第65號判決，均係以上訴人乙○○被訴刑事部分，經判決無
    罪為由，依刑事訴訟法第503條第1項規定，駁回被上訴人對
    乙○○之請求。是並無訴訟標的經終局裁判而有既判力，或
    訴訟標的以外當事人主要之重要爭點，本於當事人辯論之結
    果，已為判斷之情。上訴人謂本件應受上開判決「爭點效」
    之拘束云云，為無理由。
(三)、被上訴人是否係施強暴脅迫，或係惡意取得系爭票據？
１、上訴人以其本人93/7/19及黃淑穗93/7/15之驗傷診斷證明書
    ，及證人王東寶另案94.2.2、96.8.20之證言；潘自立另案
    94.7.11、96.10.19之證言主張其與黃淑穗於93.7.15係遭強
    暴、脅迫簽發、背書系爭本票，被上訴人係施強暴脅迫，或
    係惡意取得系爭票據，依票據法第14條第1項規定不得享有
    票據權利云云（見本院卷第129-135頁）。
２、查證人王東寶於另案（93年度偵字第17337號甲○○、林回
    國等被訴恐嚇案）94.2.2偵查中證述伊於93.7.15見有人抓
    黃淑穗頭髮等語；於另案（95年度訴字第1231號）96.8.20
    審理中證述93.7.15在乙○○公司門口外面看到公司裡面有7
    、8人在吵，沒有看到有人拉扯乙○○，可以確定沒人打乙
    ○○，但不能確定有無人打黃淑穗，看到有人拉黃淑穗頭髮
    等情。證人潘自立於另案（94年度偵續字第207號）94.7.11
    偵查中證述「93.7.15上午有到乙○○、黃淑穗住處，只待
    了1、2秒，只看到有人抓黃女頭髮，有人打黃女肚子，沒有
    聽見恐嚇的話」；於96.10.19另案（95 年度訴字第1231號
    ）審理中證述伊於93.7.15上午有到乙○○、黃淑穗辦公室
    ，伊一推門進去，大家都回頭伊，當時黃淑穗沒有跟伊講話
    或求救，乙○○靠在牆壁邊，沒有做什麼等情」，有上開筆
    錄可按（見各該案卷外置）。是依證人所述，93.7.15該日
    ，未見有人毆打乙○○，雖有見人拉扯黃女頭髮，但黃淑穗
    見外人前來並無求救之情。另黃淑穗93.7.15之驗傷診斷書
    雖記載「左側胸肋處拳頭擊傷、主訴疼痛」（見本院卷第
    165頁），已與證人見黃淑穗頭髮遭拉扯之情不符，且黃淑
    穗於偵查中自陳「因為沒有流血，醫生說沒有辦法開證明書
    」（見93偵字第17337號卷第115頁）；另證人均謂當日未見
    人毆打乙○○，則上訴人93.7.19之驗傷診斷書雖記載臉部
    有淤青之情（見本院卷第164頁)，亦無從認該傷害係於93.
    7.15遭林回國、甲○○等人毆打所致。依上所述，尚難認上
    訴人及黃淑穗係遭強暴、脅迫，違反其意志而分別簽發、背
    書系爭本票。
３、又票據法第14條所謂以惡意取得票據者，不得享有票據上之
    權利，係指從無處分權人之手，受讓票據，於受讓當時有惡
    意之情形而言，如從有正當處分權人之手，受讓票據，係出
    於惡意時，亦僅生票據法第13條但書所規定，票據債務人得
    以自己與發票人或執票人之前手所存人的抗辯之事由，對抗
    票人而已，尚不生執票人不得享有票據上權利之問題。
    系爭本票係由上訴人簽發，由黃淑穗背書後交付林回國，再
    由林回國轉讓上訴人。而上訴人無法舉證證明其係遭強暴脅
    迫而簽發系爭本票，黃淑穗係遭強暴脅迫而於系爭本票背書
    。上訴人及黃淑穗所為之票據行為均非無權處分，則上訴人
    主張被上訴人係惡意取得系爭本票，亦非可採。從而上訴人
    主張被上訴人係施強暴脅迫，或係惡意取得系爭票據，依票
    據法第14條第1項規定，不得享有票據上之權利云云，即難
    認有理由。
４、上訴人另謂黃淑穗係被恐嚇脅迫才背書，並非為轉讓票據權
    利而背書，系爭本票應視為未背書，上訴人得依票據法第13
    條規定以其與執票人（被上訴人）間事由，對抗被上訴人云
    云。
    查黃淑穗系爭背書並非遭強暴脅迫所為，且被上訴人係自林
    回國受讓系爭票據權利，已如上述。上訴人此部分主張為不
    可採。
(四)、被上訴人是否以無對價取得票據？
１、上訴人主張被上訴人甲○○與林回國夫妻係委託黃淑穗代為
    購買股票，兩造間並無委任關係，且被上訴人無對價取得系
    爭本票5紙，依票據法第14條第2項規定不得享有優於其前手
    之權利，林回國係無對價取得系爭票據，被上訴人亦不得享
    有票據上之權利云云。
２、查被上訴人夫妻共同委託黃淑穗買賣股票，而依黃淑穗指示
    共同匯款入黃淑穗配偶即上訴人帳戶共2213萬8620元，另由
    林回國交付現金300萬元予黃淑穗，合計2513萬8620元。
    惟黃淑穗或未依指示以現金購買，或擅自將為林回國、甲○
    ○購買之股票，未得林回國夫妻同意出售，或與被上訴人協
    議將先前為林回國、甲○○購買之股票，盈虧由黃淑穗自負
    （即被上訴人夫妻所匯款項算為借款），則被上訴人夫妻認
    黃淑穗應返還先前所匯及交付現金計2513萬8620元，尚難認
    非正當。從而，林回國自黃淑穗處取得系爭面額合計2500
    萬元之本票以為債權憑證及黃淑穗還款之擔保，即難認係以
    無對價或不相當之對價取得票據。被上訴人之前手林回國既
    取得票據權利，林回國將系爭票據轉讓予被上訴人，被上訴
    人自亦取得票據權利。至黃淑穗自其配偶即上訴人處取得系
    爭本票之原因關係為何，即非所問。從而，上訴人此部主張
    亦非可採。
(五)、被上訴人夫妻是否已與黃淑穗成立和解，系爭本票債務已消
    滅？
１、上訴人主張93年5月28日，黃淑穗與被上訴人夫妻成立和解
    ，其條件為黃淑穗名下現有股票（巨路（融資）330張、潤
    泰新（融資）700張、福懋油（融資）665張）概歸被上訴人
    夫妻所有，且依被上訴人夫妻之意思決定賣出，黃淑穗亦自
    93.6.3-93.8.20止，將股票出售所得款389萬8460元匯予被
    上訴人，已履行和解條件，故系爭本票債務已消滅云云。
２、上訴人以證人王繼賢於另案（原法院95年易字第397號刑案
    ）95.6.27審理中證稱「93.5.28，在林回國的易相館協調林
    回國與黃淑穗投資股票糾紛，黃淑穗說尚有巨路330張、潤
    泰新700張、福懋油665張，都是歸林回國所有。林回國叫黃
    淑穗不可以動他，林回國說要他決定要賣才可以賣，賣的錢
    要存到林回國的戶頭，都是林回國所有。」等語主張甲○○
    、林回國夫婦於93.5.28與黃淑穗成立和解云云。
    惟查上訴人自陳黃淑穗與被上訴人夫妻和解，無和解書（見
    本院卷第80頁背面），且王繼賢於另案95.6.27證稱「（檢
    察官問：和解之後，是否有另外兩三次再出來協調？）（證
    人答：）有，之後一兩個月後，林回國有找我出來，他說他
    回去和太太商量之後，說沒有辦法接受和解的條件，…」
    （見板院95年度易字第397號卷第112頁），是堪認93.5.28
    黃淑穗偕同王繼賢至林回國處，擬商議委託購買股票糾紛，
    當日被上訴人並未在場，黃淑穗亦未與林回國會算，亦無簽
    立和解書，林回國僅係就黃淑穗名下所剩餘股票後續處置進
    行協商，林回國顯未拋棄其餘債權，是自難認被上訴人夫妻
    於93.5.28與黃淑穗成立和解。上訴人此部分主張為不可採
    。
３、上訴人係於93.7.15簽發系爭面額計2500萬元本票，由黃淑
    穗背書後，交付林回國以為債權憑證及還款擔保。林回國再
    將之轉讓予被上訴人。則被上訴人對發票人自得主張系爭本
    票權利。上訴人謂系爭本票債務因黃淑穗與被上訴人夫妻於
    93.5.28成立和解，且黃淑穗履行和解條件而消滅云云，為
    不可採。
(六)、綜上所述，上訴人主張被上訴人持有上訴人簽發之系爭面額
    合計2500萬元本票，除原審判決確認其中389萬8460元部分
    之票據債權不存在外，其餘2110萬1540元部分之票據債權亦
    不存在，為無理由，應予駁回。
四、從而，原審就上訴人上述請求不應准許部分，為上訴人敗訴
    之判決，核無違誤，上訴意旨指摘原判決該部分不當，求予
    廢棄改判，為無理由，應予駁回。
五、本件事證已明，兩造其餘攻擊防禦方法，經核與本判決之結
    果不生影響，爰不一一論述。
六、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    98    年    3    月    10    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  鄭威莉
                              法  官  滕允潔
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    3     月    10    日
                              書記官  黃麗玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
