【裁判字號】    95,上,569
【裁判日期】    980310
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                   95年度上字第569號
上  訴  人  亥○○○
訴訟代理人  康勝男律師
被上訴人    財政部國有財產局
法定代理人  酉○○
參  加  人  國防部軍備局
法定代理人  乙○○
訴訟代理人  張智剛律師
複代理人    劉玉津律師
被上訴人    Ｖ○○
            甲Ｋ○
            甲Ｄ○
            甲Ｅ○
            甲天○
            甲亥○
            甲Ｆ○
            甲Ｈ○
            甲Ａ○
            甲Ｂ○
            甲Ｃ○
            甲玄○
            甲地○
            甲Ｉ○
            甲Ｊ○
            Ｒ○○
            甲宙○
            ｎ○○
            甲宇○
            ｍ○○
            甲黃○
            甲未○○
            甲丁○
            ｉ○○
            Ｉ○○
            甲子○
兼 上 四人
訴訟代理人  地○○
被上訴人    甲戌○○
            甲Ｏ○
            申○○
            甲Ｎ○（陳朝儀之承受訴訟人）
            黃○○（陳朝儀之承受訴訟人）
            宙○○（陳朝儀之承受訴訟人）
            Ｋ○○（陳朝儀之承受訴訟人）
            甲申○○（陳朝儀之承受訴訟人）
            Ｍ○○（陳朝儀之承受訴訟人）
            甲Ｇ○○
            子○○（即李陳銀之承受訴訟人）
            癸○（即李陳銀之承受訴訟人）
            卯○○○（即李陳銀之承受訴訟人）
            丁○○（即李陳銀之承受訴訟人）
            ｙ○○（李榮哲承當訴訟人）
            甲丙○（李榮哲承當訴訟人）
上二人共同
訴訟代理人  戴森雄律師
被上訴人    ｐ○○（原名陳慧芬）
            Ｃ○○
            Ｔ○○
            壬○○○
            戌○○○
            Ｓ○○
            ｋ○○
            Ｅ○○（原名陳光啟）
            ｌ○○
            Ｕ○○（原名陳錦昌）
            午○
            辰○○
            未○○
            ｃ○○
            ｈ○○
            ｇ○○
            甲戊○
            Ｙ○○
            ｄ○○
            巳○○○
            Ｌ○○
            Ｇ○○
            ｚ○○
            ｘ○○
            ｊ○○
            寅○○
            甲辛○
            Ｎ○○○
            ｏ○○
            ｑ○○
            ｒ○○
            ｓ○○
            甲○○
            甲午○○
            甲酉○○
            Ｊ○○
            宇○○
            甲己○
            玄○○
            甲甲○
            ｗ○○
            Ｑ○○（原名陳美存）
            甲丑○
            Ｏ○○
            ａ○○
            ｆ○○
            甲Ｌ○
            甲Ｍ○
            甲庚○
            ｅ○○
            甲壬○
            Ｄ○○
            甲癸○
            甲卯○
            甲寅○（即曾國賓）
            甲巳○
            甲辰○
            Ｆ○
            丑○○
            丙○○
            戊○○
            庚○○
            己○○
            辛○○
            ｕ○○
            Ａ○○
            Ｂ○○
            Ｐ○○（Ｈ○○之承受訴訟人）
            ｂ○○（Ｈ○○之承受訴訟人）
            Ｘ○○（Ｈ○○之承受訴訟人）
            Ｗ○○（Ｈ○○之承受訴訟人）
            Ｚ○○（Ｈ○○之承受訴訟人）
            天○○（Ｈ○○之承受訴訟人）
            ｔ○○（Ｈ○○之承受訴訟人）
            ｖ○（Ｈ○○之承受訴訟人）
上  一  人
訴訟代理人  郭阿仁
被上訴人    甲Ｐ○（Ｈ○○之承受訴訟人）
            甲乙○（Ｈ○○之承受訴訟人）
上列當事人間分割共有物事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於98年3月25日下午3時在本院第9法庭續行
準備程序，特此裁定。
中    華    民    國    98    年    3     月    10    日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  林玲玉
                              法  官  陳玉完
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    3     月    10    日
                              書記官  鎖瑞嶺


司法院資訊處製作；財團法人民間司法改革基金會備份。
