【裁判字號】    98,拍,10
【裁判日期】    980310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                98年度拍字第10號
聲  請  人    國泰人壽保險股份有限公司
法定代理人    甲○○
相  對  人    乙○○
兼法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人陳玉豊於民國89年10月2日，以
    其所有如附表所示不動產，設定新臺幣 (下同)960,000元之
    本金最高限額抵押權，為擔保其本人對聲請人現在及將來所
    負一切債務之清償，存續期間自89年9月26日起至124年9月
    26日止，債務清償期、利息、遲延利息及違約金，均依照各
    個債務契約約定清償日期、利率及計收標準，並辦畢抵押權
    設定登記在案。案外人陳玉豊邀丙○○為連帶保證人分別於
    (1)89年9月30日向聲請人借款570,000元，約定利息按週年利
    率4.73%計算，借款期限自89年10月6日起至109年10月6日止
    ，分240期每月攤還本息一次；(2)89年9月30日向聲請人借款
    230,000元，約定利息按週年利率4.73%計算，借款期限自89
    年10月13日起至109年10月6日止，分240期每月攤還本息一
    次。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，逾期6個月以內者，按上開利率10%，超過6個
    月者，按上開利率20%加付違約金。詎自97年8月7日起即未
    繳納本息，尚餘欠本金562,289元及利息與違約金，餘欠之
    本息，屢經催討，迄未清償，依上開約定，本件借款應視為
    全部到期。又本件如附表所示之不動產嗣於95年12月26日移
    轉登記予相對人乙○○、丙○○。為此聲請拍賣抵押物以資
    受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據及約定書等件影本為證
    。又相對人經本院依非訟事件法第74條規定，通知其於7日
    內就本件抵押權所擔保之債權額陳述意見而逾期未陳述。從
    而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    3     月    10    日
                  簡易庭  法       官 陳兆翔
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    3     月    10    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    98年度拍字第10號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │370             │建│    │    │90.67       │全部              │丙○○持有1/│
│０│      │        │        │        │                │  │    │    │            │                  │2、乙○○持 │
│１│      │        │        │        │                │  │    │    │            │                  │有1/2       │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度拍字第10號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│７│豐谷南路5號 │梧州段37│2層加強 │４│４│  │  │  │  │  │  │  │  │  │９│屋      │１│平│全部  │丙○○│
│０│５│            │0       │磚造住家│９│９│  │  │  │  │  │  │  │  │  │８│頂      │４│方│      │持有1/│
│１│  │            │        │用      │‧│‧│  │  │  │  │  │  │  │  │  │‧│突      │‧│公│      │2、陳 │
│  │  │            │        │        │４│４│  │  │  │  │  │  │  │  │  │８│出      │８│尺│      │安持  │
│  │  │            │        │        │３│３│  │  │  │  │  │  │  │  │  │６│物      │９│  │      │有1/2 │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
