【裁判字號】    98,聲,650
【裁判日期】    980310
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第650號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第344號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年，刑法第五十條、第五十三
    條、第五十一條第五款分別定有明文。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年，刑法第五十條、第五十三
    條、第五十一條第五款分別定有明文。次按二裁判以上數罪
    ，縱其中一部分已執行完畢，如該數罪尚未全部執行完畢，
    因與刑法第五十四條，及司法院院字第一三○四號解釋所謂
    僅餘一罪之情形有別，自仍應依刑法第五十三條之規定，定
    其應執行之刑。又定應執行之刑，應由犯罪事實最後判決之
    法院檢察官聲請該法院依法裁定之，不能因犯罪之一部分所
    科之刑業經執行完畢，而認檢察官之聲請為不合法，予以駁
    回，至已執行部分，自不能重複執行，應由檢察官於指揮執
    行時扣除之，此與定應執行刑之裁定無涉（最高法院八十一
    年度台抗字第四六四號、八十六年度台抗字第四七二號判決
    意旨參照）
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，雖附表編號一所
    示之罪業於民國97年12月12日因縮刑期滿出監，有臺灣高等
    法院被告前案紀錄表在卷可稽，惟依前揭說明，仍應定其應
    執行之刑，是本院審核認聲請為正當，應定其應執行之刑如
    主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    10    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    98    年    3     月    10    日
附表：
┌────┬────────┬────────┬────────┬────────┐
│編    號│       一       │       二       │       三       │       四       │
├────┼────────┼────────┼────────┼────────┤
│罪    名│施用第二級毒品罪│違背安全駕駛致交│妨害公務罪      │毀損罪          │
│        │                │通危險罪        │                │                │
├────┼────────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑2月     │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────┼────────┼────────┼────────┼────────┤
│所犯法條│毒品危害防制條例│刑法第185條之3  │刑法第135條第1項│刑法第354條     │
│        │第10條第2項     │                │                │                │
├────┼────────┼────────┼────────┼────────┤
│犯罪日期│97年6月10日     │97年7月30日     │97年7月30日     │97年7月30日     │
├─┬──┼────────┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┼────────┤
│  │案號│97年度毒偵字第  │97年度偵字第    │97年度偵字第    │97年度偵字第    │
│查│    │3145號          │17375號、18352號│17375號、18352號│17375號、18352號│
│  │    │                │、20292號       │、20292號       │、20292號       │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┼────────┤
│後│案號│97年度壢簡字第  │97年度審交訴字第│97年度審交訴字第│97年度審交訴字第│
│事│    │2001號          │141號           │141號           │141號           │
│實├──┼────────┼────────┼────────┼────────┤
│審│判決│97年8月11日     │97年12月26日    │97年12月26日    │97年12月26日    │
│  │日期│                │                │                │                │
├─┼──┼────────┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┼────────┤
│確│案號│97年度壢簡字第  │97年度審交訴字第│97年度審交訴字第│97年度審交訴字第│
│定│    │2001號          │141號           │141號           │141號           │
│判├──┼────────┼────────┼────────┼────────┤
│決│確定│97年9月15日     │98年2月2日      │98年2月2日      │98年2月2日      │
│  │日期│                │                │                │                │
└─┴──┴────────┴────────┴────────┴────────┘
┌────┬────────┬────────┬────────┐
│編    號│       五       │       六       │       七       │
├────┼────────┼────────┼────────┤
│罪    名│搶奪未遂罪      │恐嚇取財罪      │恐嚇取財未遂罪  │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑4月     │有期徒刑7月     │有期徒刑6月     │
├────┼────────┼────────┼────────┤
│所犯法條│刑法第325條第3項│刑法第346條第1項│刑法第346條第2項│
│        │、第1項         │                │、第1項         │
├────┼────────┼────────┼────────┤
│犯罪日期│97年8月8日      │97年8月16日     │97年8月18日     │
├─┬──┼────────┼────────┼────────┤
│偵│機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │檢察署          │檢察署          │檢察署          │
│  ├──┼────────┼────────┼────────┤
│  │案號│97年度偵字第    │97年度偵字第    │97年度偵字第    │
│查│    │17375號、18352號│17375號、18352號│17375號、18352號│
│  │    │、20292號       │、20292號       │、20292號       │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最├──┼────────┼────────┼────────┤
│後│案號│97年度審交訴字第│97年度審交訴字第│97年度審交訴字第│
│事│    │141號           │141號           │141號           │
│實├──┼────────┼────────┼────────┤
│審│判決│97年12月26日    │97年12月26日    │97年12月26日    │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  ├──┼────────┼────────┼────────┤
│確│案號│97年度審交訴字第│97年度審交訴字第│97年度審交訴字第│
│定│    │141號           │141號           │141號           │
│判├──┼────────┼────────┼────────┤
│決│確定│98年2月2日      │98年2月2日      │98年2月2日      │
│  │日期│                │                │                │
├─┴──┼────────┴────────┴────────┤
│備    註│(1)附表編號一所示之罪業於97年12月12日縮刑期滿出監。  │
│        │(2)附表編號二至七所示之罪，業經本院以97年度審交訴字第│
│        │  141號判決裁定應執行有期徒刑1年10月確定。          │
└────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
