【裁判字號】    98,聲,602
【裁判日期】    980310
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第602號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等七罪，所處如附表所示之刑，應執行有期徒刑壹
年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等七罪，先後經法院
    判處如附表所示之刑，均經分別確定在案，經核受刑人所犯
    上揭數罪，合於定應執行刑之要件，為此聲請就受刑人所犯
    上揭數罪，定其應執行刑等語。
二、本院審核後認聲請為正當，應定其應執行之刑，爰裁定如主
    文。
三、受刑人所犯上開數罪經合併定應執行刑後，其應執行刑已逾
    有期徒刑六月，依刑法第四十一條第二項規定反面解釋，即
    不能再予易科罰金，是故，本院自無庸再諭知易科罰金之折
    算標準，併此敘明。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    10    日
                  刑事第五庭  法  官  陳彥宏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  翁其良
中    華    民    國    98    年    3     月    10    日
      附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑9月（已減 │有期徒刑8月（已減 │有期徒刑3月（已減 │
│              │為有期徒刑4月又15 │為有期徒刑4月）   │為有期徒刑1月又15 │
│              │日）              │                  │日）              │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │95年10月10日      │95年10月10日      │95年10月24日      │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署95年度毒偵字第│察署95年度毒偵字第│察署95年度毒偵字第│
│              │5357號            │5357號            │5357號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度訴字第327號 │96年度訴字第327號 │96年度訴字第327號 │
│實  │        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年5月10日       │96年5月10日       │96年5月10日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年6 月11日      │96年6 月11日      │96年6 月11日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       四         │        五        │        六        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│竊盜              │違反毒品危害防制條│
│              │例                │                  │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4月（已減 │有期徒刑5 月      │有期徒刑9月，減為 │
│              │為有期徒刑2月）   │                  │有期徒刑4月又15日 │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │95年10月24日      │96年6月4日        │96年4月14日       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署95年度毒偵字第│察署97年度偵緝字第│察署96年度毒偵字第│
│              │5357號            │48號              │4676號            │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度訴字第327號 │97年度審簡字第112 │97年度審訴字第289 │
│實  │        │                  │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年5月10日       │97年4月25日       │97年7月25日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年6 月11日      │97年6 月23日      │97年8 月25日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│  備    註    │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┐
│  編      號  │       七         │
├───────┼─────────┤
│  罪      名  │違反毒品危害防制條│
│              │例                │
├───────┼─────────┤
│  宣  告  刑  │有期徒刑4月，減為 │
│              │有期徒刑2月       │
├───────┼─────────┤
│  犯 罪 日 期 │96年4月14日       │
├───────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度毒偵字第│
│              │4676號            │
├──┬────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │
│後  ├────┼─────────┤
│事  │案    號│97年度審訴字第289 │
│實  │        │號                │
│審  ├────┼─────────┤
│    │判決日期│97年7 月25日      │
│    │        │                  │
├──┼────┼─────────┤
│確  │法    院│同上              │
│定  ├────┼─────────┤
│判  │案    號│同上              │
│決  │        │                  │
│    ├────┼─────────┤
│    │確定日期│97年8 月25日      │
│    │        │                  │
├──┴────┼─────────┤
│  備    註    │                  │
└───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
