【裁判字號】    98,聲,615
【裁判日期】    980310
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第615號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第334號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行拘役柒拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示毀損等案件，
    先後經本院判決確定如附表，應依刑法第53條、第51條第 6
    款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、經查，受刑人因毀損等案件，分別經本院判處如附表所示之
    刑，均經分別確定在案。茲聲請人聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，並諭知易科罰金
    之折算標準。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    3     月    10    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────┐
│附表：                                               98年度聲字第615號│
├───────┬─────────────┬─────────────┤
│編          號│            壹            │            貳            │
├───────┼─────────────┼─────────────┤
│罪          名│毀損                      │傷害直系血親尊親屬        │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役貳拾日                │拘役陸拾日                │
├───────┼─────────────┼─────────────┤
│所  犯  法  條│刑法第354條               │刑法第277條第1項、第280條 │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│96年11月27日              │96年12月6日               │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第186 號            │度偵字第5770號            │
├──┬────┼─────────────┼─────────────┤
│ 最 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 後 ├────┼─────────────┼─────────────┤
│ 事 │案    號│97年度壢簡字第791號       │97年度壢簡字第1029號      │
│ 實 ├────┼─────────────┼─────────────┤
│ 審 │判決日期│97年5月5日                │97年6月30日               │
├──┼────┼─────────────┼─────────────┤
│ 確 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 定 ├────┼─────────────┼─────────────┤
│ 判 │案    號│97年度壢簡字第791號       │97年度壢簡字第1029號      │
│ 決 ├────┼─────────────┼─────────────┤
│    │確定日期│97年6月4日                │97年9月18日               │
├──┴────┼─────────────┴─────────────┤
│備          註│                                                      │
└───────┴───────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    98    年    3     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
