【裁判字號】    98,聲,52
【裁判日期】    980131
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                98年度聲字第52號
聲  請  人  丁○○
相  對  人  乙○○
            甲○○
            丙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主    文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣參萬陸仟玖
佰陸拾伍元及自本裁定送達之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。
二、聲請人與相對人間分割共有物事件，經本院97年度訴字第60
    4 號判決確定，訴訟費用由聲請人負擔5 分之2 ，其餘由相
    對人共同負擔。經本院調卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，依後附計算書，確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    1     月    31    日
                  民事第二庭法  官  林秉暉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    2     日
                            書記官  魏淑美
附表：訴訟費用計算書
┌──────┬───────┬──────────┐
│項        目│金額（新臺幣）│備       註         │
├──────┼───────┼──────────┤
│第一審裁判費│52,579元      │聲請人預納。        │
│            │              │                    │
├──────┼───────┼──────────┤
│第一審土地複│9,030元       │聲請人預納。        │
│丈費        │              │                    │
├──────┼───────┼──────────┤
│合        計│61,609元      │                    │
├──────┴───────┴──────────┤
│相對人應連帶負擔之訴訟費用為36,965元              │
│計算式：61,6093/5＝36,965（元以下四捨五入）     │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
