【裁判字號】    96,訴,167
【裁判日期】    980131
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               96年度訴字第167號
原      告  壬○○
訴訟代理人  巫瑞村律師
被      告  宙○○
                      巷294.
            天○○
            亥○○
            戌○○
                      苓雅區戶政事務所）
            地○○
            宇○○
                      9樓
上六人共同
訴訟代理人  林俊雄律師
上六人共同
複代理人    己○○
被      告  Ｂ○○○
            申○○
            未○○
                      1弄22.
            午○○
                      號
            巳○○○
            酉○○
            玄○
            Ｃ○
                      22號
            辰○○○
                      6號
            卯○○
            丁○○
            戊○○
            丙○○
            乙○○
                      號
            辛○○
                      巷300.
            子○○
                      巷292.
            Ａ○○
                      巷294.
            黃○○
            庚○○
            寅○○
                      巷292.
            丑○○
            癸○○
            Ｄ○○
                      巷292.
            甲○
上列當事人間請求分割共有物事件，本院於民國97年9 月30日所
為之判決，應裁定更正如下：
    主      文
原判決原本及正本如附表所示出處中關於更正前之記載，應更正
為更正後之記載。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正，爰更正如主文所示。
三、依首開規定裁定如主文。
中    華    民    國    98    年    1     月    31    日
                        民事第二庭法  官  林秉暉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    2     日
                                  書記官  魏淑美
附表：
┌────────┬──────────┬────────┐
│出           處 │更正前              │更正後          │
├────────┼──────────┼────────┤
│原判決主文欄第3 │編號S部分面積178平方│「施」麗賞應更正│
│項第10行（原判決│公尺分歸被告「施」麗│為「賴」麗賞    │
│第3頁倒數第7行）│賞取得              │                │
├────────┼──────────┤                │
│原判決主文欄第3 │被告寅○○、癸○○、│                │
│項第11行（原判決│「施」麗賞各應給付..│                │
│第3頁倒數第6行）│                    │                │
├────────┼──────────┤                │
│原判決附表三(二)  │「施」麗賞          │                │
│應付金額當事人欄│                    │                │
│（原判決第12頁）│                    │                │
├────────┼──────────┤                │
│原判決所附彰化縣│「施」麗賞          │                │
│員林地政事務所97│                    │                │
│年2 月18日土地複│                    │                │
│丈成果圖中，擬分│                    │                │
│配人欄          │                    │                │
├────────┼──────────┼────────┤
│原判決主文欄第3 │..及被告施清「墓」..│施清「墓」應更正│
│項第12行（原判決│                    │為施清「木」    │
│第3頁）         │                    │                │
└────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
