【裁判字號】    98,司拍,10
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第10號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，不動產所有人設定抵押
    權後，得將不動產讓與他人，但抵押權不因此而受影響，為
    民法第873條、第867條定有明文。
二、本件聲請意旨略以：債務人劉美人於民國94年8月5日以附表
    所示不動產為向聲請人所負債務之擔保，設定最高限額新臺
    幣（下同）900,000元之抵押權，存續期間自民國94年8月4
    日起至民國134年8月3日止，依法登記在案。嗣債務人劉美
    人於民國94年12月16日將抵押物所有權讓與相對人，亦經登
    記在案。茲因債務人劉美人於民國94年8月11日向聲請人借
    款750,000元，並有利息之約定，詎相對人未依約繳款，為
    此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借款約定書等影本為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    12    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  陳韻中
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    2     月    12    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第10號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │短竹    │        │912-71          │建│    │59  │53.00       │50000分之115      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第10號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │十  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│五  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │736 │嘉義市○○路│嘉義市短│住家用鋼│71.6│    │    │    │    │    │    │71│陽台    │8.│平│全部  │      │
│    │    │193號15樓2  │竹段912-│筋混凝土│3   │    │    │    │    │    │    │.6│        │90│方│      │      │
│    │    │            │71地號  │造十六層│    │    │    │    │    │    │    │3 │        │  │公│      │      │
│    │    │            │        │樓      │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
