【裁判字號】    98,司拍,23
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第23號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；不動產所有人設定抵押
    權後，得將不動產讓與他人，但其抵押權不因此而受影，為
    民法第873條、第867條定有明文。
二、本件聲請意旨略以：第三人丙○○於民國94年8月25日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）8,640,000元之抵押權，存續期間自民國94年8
    月22日起至民國124年8月22日止，依法登記在案。嗣第三人
    丙○○於民國94年10月20日將抵押物所有權讓與相對人，亦
    經登記在案。茲因第三人丙○○於民國94年8月25日向聲請
    人借款7,200,000元，並有利息之約定，詎相對人未依約繳
    款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、貸款契約書等影本為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    12    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  陳韻中
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    2     月    12    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第23號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │太平    │        │57-16           │建│    │    │5           │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │太平    │        │59-68           │建│    │    │123         │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第23號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │ 三 │四  │ 突 │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │ 一 │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │ 層 │層  │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │ 層 │    │    │計│ 及用途 │積│位│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1404│嘉義市林森東│嘉義市太│停車空間│64.7│64.7│64.7│64.7│19.0│    │    │27│陽台    │20│平│全部  │      │
│    │    │路163巷113之│平段59-6│、住房、│0   │0   │0   │0   │1   │    │    │7.│        │.6│方│      │      │
│    │    │2號         │8地號   │梯間用  │    │    │    │    │    │    │    │81│        │6 │公│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
