【裁判字號】    97,訴,659
【裁判日期】    980212
【裁判案由】    排除侵害等
【裁判全文】
臺灣嘉義地方法院民事裁定               97年度訴字第659號
原      告  甲○○
原      告  丙○○
原      告  丁○○
原      告  戊○○
兼上四人
訴訟代理人  乙○○
                        樓
被      告  庚○○
            己○○○
上列當事人間請求排除侵害等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年2 月26日下午2 時30分，
在本院第12法庭行言詞辯論。
中    華    民    國    98    年    2     月    12    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    12    日
                              書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
