【裁判字號】    97,交易,97
【裁判日期】    980212
【裁判案由】    業務過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              97年度交易字第97號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因業務過失傷害案件，經檢察官提起公訴（97年度偵字
第4198號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書（即附件）之所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款分別定有明文。
三、查本案被告丙○○被訴業務過失傷害案件，檢察官認係觸犯
    刑法第二百八十四條第二項之業務過失傷害罪嫌，依同法第
    二百八十七條前段規定，須告訴乃論。茲因告訴人乙○○業
    已撤回本案告訴（參見本院97年度交易字第97號刑事卷附98
    年2 月11日準備程序筆錄），按諸首開說明，本件即應依刑
    事訴訟法第三百零三條第三款規定，不經言詞辯論，逕為不
    受理判決之諭知。
四、又刑事訴訟法第二百八十四條之一：「除簡式審判程序、簡
    易程序及第三百七十六條第一款、第二款所列之罪之案件外
    ，第一審應行合議審判。」業於本案繫屬以前經公布施行。
    兼以本案起訴罪名，核與刑事訴訟法第三百七十六條第一款
    、第二款之規定相符，是其當有首開規定之適用，即其法院
    組織應為獨任審判無誤。為免疑異，爰特此指明。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    98    年    2     月    12    日
                  交通法庭法  官    王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    12    日
                          書記官    王一芳
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       97年度偵字第4198號
     被      告  丙○○  男  42歲（民國○○年○○月○○日生）
                         住基隆市○○區○○路168巷6弄34號
                         5樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因業務過失傷害案件，已經偵查終結，認應該提起公訴
 ，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○以駕駛遊覽車載客為業，為從事駕駛業務之人，於民
     國97年7月21日6時50分許，駕駛車號726-LL號營業用大客車
     ，沿基隆市○○區○○路左轉復興路時，本應注意左轉彎時
     ，應行至交岔路口中心處左轉，不得占用來車道搶先左轉，
     及在劃有分向限制線之路段，不得駛入來車之車道內，以防
     止發生危險事故，且依當時情形，又無不能注意之情事，竟
     疏未注意，未行至交岔路口中心處，即貿然左轉，並跨越復
     興路上之分向限制線，而不慎擦撞由黃炳  所騎乘，沿復興
     路往西定路方向直行而於該交岔路口停等紅燈之車號M8K-12
     1號重型機車，致黃炳  因而受有左踝關節韌帶斷裂、左足
     背、左下肢脫套傷及皮膚壞死、左下肢挫傷等傷害。
 二、案經黃炳  訴由基隆市警察局第四分局報告偵辦。
         證據並所犯法條
 一、證據清單：
   ┌──┬───────────┬───────────┐
   │編號│證據名稱              │待證事項              │
   ├──┼───────────┼───────────┤
   │1   │被告丙○○之供述      │駕駛遊覽車左轉時，擦撞│
   │    │                      │到告訴人黃炳  所騎乘之│
   │    │                      │機車之事實            │
   ├──┼───────────┼───────────┤
   │2   │告訴人之指訴          │被告駕車跨越分向限制線│
   │    │                      │而撞及其機車之事實    │
   ├──┼───────────┼───────────┤
   │3   │臺灣省基宜區車輛行車事│被告駕車有過失而導致車│
   │    │故鑑定委員會鑑定意見書│禍之事實              │
   │    │、基隆市○○○道路交通│                      │
   │    │事故初步分析研判表    │                      │
   ├──┼───────────┼───────────┤
   │4   │基隆市○○○道路交通事│被告駕車有過失而導致車│
   │    │故現場圖、調查報告表、│禍之事實              │
   │    │照片14張              │                      │
   ├──┼───────────┼───────────┤
   │5   │衛生署基隆醫院診斷證明│告訴人因車禍而受有傷害│
   │    │書                    │之事實                │
   └──┴───────────┴───────────┘
 二、按汽車駕駛人應注意左轉彎時，應行至交岔路口中心處左轉
     ，不得占用來車道搶先左轉，及在劃有分向限制線之路段，
     不得駛入來車之車道內，道路交通安全規則第102第第1項第
     5款及第97條第1項第2款訂有明文。是被告未行至交岔路口
     中心處，即貿然左轉，並跨越分向限制線，因而肇事，致告
     訴人受傷，自應負過失之責，又被告之過失行為與告訴人所
     受之傷害間顯有因果關係，故核被告所為，係犯刑法第284
     條第2項前段之業務過失傷害罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
       此  致
 臺灣基隆地方法院
 中    華    民    國    97    年    12    月    15    日
                               檢察官  甲  ○  ○
 本件正本證明與原本無異
 中    華    民    國    97    年    12    月    19    日
                               書記官  王  雅  芳
 附錄所犯法條：
 中華民國刑法第284條
 因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
 致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
 從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
 、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、
 拘役或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
