【裁判字號】    98,易,44
【裁判日期】    980212
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決                98年度易字第44號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
            甲○○
            乙○○
            戊○○
            丙○○
上列被告等因傷害案件，經檢察官聲請簡易判決處刑（97年度偵
字第3395、4434號），本院認不宜以簡易判決處刑，改依通常程
序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件聲請意旨略以：被告丁○○與甲○○於民國97年5月14
    日上午6時15分許，在基隆市○○區○○路130號前，因細故
    發生口角，進而互毆，甲○○之友人乙○○見狀，即揮拳毆
    打丁○○，丁○○之妹戊○○及外甥丙○○發現丁○○遭毆
    打，即由戊○○持銅線揮打甲○○頭部，丙○○則徒手推打
    甲○○，丁○○並另持螺絲起子毆打甲○○，致甲○○受有
    左上眉擦挫傷、右後枕擦挫傷、左後枕擦挫傷等傷害，丁○
    ○則受有頭部外傷併右臉挫傷之傷害，因認被告丁○○、甲
    ○○、乙○○、戊○○、丙○○等均涉犯刑法第277條第1項
    之普通傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴乃論之罪，經撤回告訴者，應諭知不受理之判決
    ，刑事訴訟法第238 條第1 項、第303 條第3 款分別定有明
    文。又按同法第307 條規定，依同法第303 條所為判決，得
    不經言詞辯論為之。
三、經查，本件告訴人丁○○（告甲○○、乙○○）、甲○○（
    告丁○○、戊○○、丙○○）告訴傷害案件，經檢察官認被
    告等均係犯刑法第277條第1項傷害罪，依同法第287條前段
    規定，須告訴乃論。茲據告訴人丁○○、甲○○於本院第一
    審辯論終結前，具狀撤回告訴，有撤回告訴狀2紙在卷可稽
    （又戊○○、丙○○未經合法告訴，乙○○告訴丙○○部分
    未經起訴，其3人所提之撤回告訴狀不生法律效力，復予敘
    明），是依照首開說明，本件爰不經言詞辯論，逕為諭知不
    受理之判決。
四、據上論斷，應依刑事訴訟法第452條、第303條第3款、第307
    條，判決如主文。
中    華    民    國    98    年    2    月    12    日
                  刑事第三庭法    官  陳姵君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    2     月    12    日
                            書 記 官  王佩珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
