【裁判字號】    98,審訴,370
【裁判日期】    980212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第370號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第9361號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於民國96年7 月27日執
    行完畢出監」更正為「嗣經本院以96年度聲減字第1187號裁
    定，予以減刑為有期徒刑3 月15日，於96年7 月26日執行完
    畢」；證據部分補充「被告乙○○於本院審理中之自白」外
    ，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    12    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    12    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第9361號
    被      告  乙○○  男  36歲（民國○○年○月○○日生）
                        住高雄市新興區○○○路158巷12號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○前因違反毒品危害防制條例案件，經臺灣高雄地方法
    院（下稱高雄地院）以96年度訴字第286號判處有期徒刑7月
    確定，於民國96年7月27日執行完畢出監。又曾因違反毒品
    危害防治條例案件，經依高雄地院93年度毒聲字第2800號裁
    定送勒戒處所執行觀察、勒戒，因認有繼續施用毒品傾向，
    再依高雄地院94年度毒聲字第624號裁定送戒治處所施以強
    制戒治，於94年11月7日戒治期滿執行完畢，並經本署檢察
    官以94年度戒毒偵字第660號為不起訴處分。詎其仍不知悔
    改，明知海洛因業經公告為毒品危害防制條例第2條第2項所
    列管之第一級毒品，不得非法持有、施用，竟於觀察、勒戒
    執行完畢5年內，基於施用第一級毒品海洛因之犯意，於97
    年9月14日某時許，在高雄市新興區某處公廁內，以注射之
    方式，施用第一級毒品海洛因1次。嗣於97年9月16日15時40
    分許，因行跡可疑，為警在高雄市新興區○○○路與錦田路
    口攔檢盤查，並經其同意採集其尿液送請檢驗確呈嗎啡陽性
    反應，始查知上情。
二、案經高雄市政府警察局新興分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│證    據    清    單  │待    證    事    實  │
├──┼───────────┼───────────┤
│ 一 │被告於本署偵訊時之自白│被告有於97年9月14日施 │
│    │                      │用第一級毒品海洛因之事│
│    │                      │實                    │
├──┼───────────┼───────────┤
│ 二 │濫用藥物尿液檢體監管紀│被告警詢所採集之尿液經│
│    │錄表、高雄市政府警察局│送請檢驗確呈嗎啡陽性反│
│    │新興分局偵辦毒品危害防│應之事實              │
│    │制條例嫌疑人尿液採證代│                      │
│    │碼對照表等各1份       │                      │
├──┼───────────┼───────────┤
│ 三 │本署刑案資料查註紀錄表│1、被告有於5年內受強制│
│    │、法務部全國檢察官線上│   戒治執行完畢之事實 │
│    │查詢刑案人犯在監所最新│2、被告有於5年內受有期│
│    │資料報表、本署94年度戒│   徒刑執行完畢之事實 │
│    │毒偵字第660號不起訴處 │                      │
│    │分書等各1份           │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。又其於受有期徒刑執行完畢後，5年內再犯
    本件有期徒刑之罪，為累犯，請依刑法第47條第1項之規定
    加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    15    日
                        檢 察 官    甲 ○ ○
上正本證明與原本無異
中    華    民    國    97    年    12    月    31    日
                        書 記 官    張 琮 琪
所犯法條
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
