【裁判字號】    97,審簡,7664
【裁判日期】    980212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7664號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第8434號），本院判決如下：
    主  文
甲○○持有第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案殘留第二級毒品甲基安非他命之玻璃吸
食器壹組沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第7 行補充「（所涉違反
    槍砲彈藥刀械管制條例犯行，另經臺灣高雄地方法院檢察署
    檢察官偵辦中）」外，餘均引用檢察官起訴書之記載（如附
    件）。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款所
    規定之第二級毒品。核被告甲○○所為，係犯毒品危害防制
    條例第11條第2 項之持有第二級毒品罪。扣案殘留甲基安非
    他命之玻璃吸食器壹組（殘留成分無法測重），有卷附97年
    11 月25 日高市凱醫驗字第8812號高雄市立凱旋醫院濫用藥
    物成品檢驗鑑定書1 紙可參，足認其上殘留有第二級毒品甲
    基安非他命，並難以與毒品成分析離，且無析離之成分與必
    要，爰依同條例第18條第1 項前段規定沒收銷燬。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，毒品危害防制條例第11條第1 項、
    第2項 、第18條第1 項前段，刑法第11條、第41條第1 項前
    段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    2     月    12    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    12    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1 年以下有期
徒刑、拘役或新臺幣1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第8434號
     被      告  甲○○  男  21歲（民國○○年○月○日生）
                         住高雄縣鳳山市○○路330巷12之2號
                         身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜聲
 請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
 一、甲○○基於持有第二級毒品甲基安非他命之犯意，於民國97
     年間某日，在高雄市○○區○○路(高速公路橋下)附近，自
     真實姓名年籍不詳，綽號「膀胱」之成年男子處，以新臺幣
     （下同）1,000 元之價格，取得第二級毒品甲基安非他命而
     持有之。嗣為警於97年9月15日3時許，在高雄縣鳳山市○○
     路291號「享溫馨KTV」前查獲甲○○所有，車號 CJ3-999號
     機車置物箱內藏放有黑色空氣槍1把、彈匣1個、鐵珠 3顆等
     物。並於甲○○之背包內，扣得留有甲基安非他命殘渣之安
     非他命吸食器(玻璃球)1組，而悉上情。
 二、案經高雄縣政府警察局鳳山分局報告偵辦。
           證據並所犯法條
 一、證據名稱暨待證事實：
 ┌──┬───────────┬────────────┐
 │編號│    證  據  名  稱    │     待  證  事  實     │
 ├──┼───────────┼────────────┤
 │ 一 │被告甲○○於警詢及偵查│全部犯罪事實。          │
 │    │中的自白。            │                        │
 ├──┼───────────┼────────────┤
 │ 二 │高雄市立凱旋醫院97年11│證明被告為警方所扣得之安│
 │    │月25日所出具之濫用藥物│非他命吸食器中，確實留有│
 │    │成品檢驗鑑定書、玻璃吸│甲基安非他命殘渣。併被告│
 │    │食器照片2張。         │持有該甲基安非他命殘渣之│
 │    │                      │事實。                  │
 ├──┼───────────┼────────────┤
 │ 三 │（一）高雄縣政府警察局│全部犯罪事實。          │
 │    │      鳳山分局搜索、扣│                        │
 │    │      押筆錄。        │                        │
 │    │（二）高雄縣政府警察局│                        │
 │    │      鳳山分局扣押物品│                        │
 │    │      目錄表。        │                        │
 │    │（三）高雄縣政府警察局│                        │
 │    │      鳳山分局扣押物品│                        │
 │    │      收據 /無應扣押之│                        │
 │    │      物證明書。      │                        │
 └──┴───────────┴────────────┘
 二、核被告所為，係違反毒品危害防制條例第11條第2項持有第
     二級毒品罪嫌。扣案之吸食器1組及甲基安非他命殘渣物，
     請依毒品危害防制條例第18條第1項之規定宣告沒收銷毀之
     。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    28    日
                               檢  察  官  乙○○
                               檢  察  官  張媛舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
