【裁判字號】    98,消債更,204
【裁判日期】    980212
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第204號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前與金融機構因訂定消費借貸、信用
    卡、現金卡等契約，惟因無法清償致積欠金融機構債務，乃
    前於民國95年間，依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制，與如附表
    所示之最大債權銀行國泰世華商業銀行達成分期還款協議，
    同意自民國95年8 月起，以分120 期，每月應償還新台幣（
    下同）30,599元之方式，償還債務。惟因聲請人每月收入為
    25,000元，且須扶養子女3 人，每月必要支出為19,000元，
    無法依約協議還款，是聲請人未依還款協議繼續履行，乃不
    可歸責於聲請人之事由所致，且有不能清償債務之情，爰聲
    請准予裁定更生等語。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之」、「債務人與金融機構協商成立者，不得聲請
    更生或清算。但因不可歸責於己之事由，致履行顯有重大困
    難者，不在此限」、「本條例施行前，債務人依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制與金融機構成立之協商，準用前項之規定」
    ，消費者債務清理條例第8 條前段、第151 條第5 項、第6
    項分別定有明文。是債務清償方案成立後，應由債務人按其
    條件履行，除因事後發生情事變更，發生清償期間收入或收
    益減少，或支付之費用增加，致該方案履行困難甚或履行不
    能，因不可歸責於己，始能准許債務人聲請更生或清算，以
    避免債務人任意毀諾已成立之協商，濫用更生或清算之裁判
    上債務清理程序。
三、經查：
  (一)聲請人現仍積欠如附表所示之債權人之債務，而聲請人曾於
    95年間，依金融主管機關協調成立之中華民國銀行公會會員
    辦理消費金融案件無擔保債務協商機制與附表所示之債權人
    達成分期還款協議，同意自95年8 月起，分120 期，每月繳
    納30,599元方式償還等節，此為聲請人所自承（見本院卷第
    1 頁），並有債權人清冊、協議書、無擔保債務還款計劃各
    1 份在卷可稽（見本院卷第4 頁、第5 至第6 頁），信屬真
    實。
  (二)聲請人主張每月須支付個人生活費及扶養3 子之情，固提出
    戶籍謄本、統一發票、學費收據等件為證（見本院卷第20頁
    、第21頁），惟聲請人並未提出全部之實際開銷金額之證明
    文件，其主張每月支出生活費用19,000元，尚難採憑。又聲
    請人既已負巨額負債，其生活標準應予以壓縮至最低標準，
    始符公允；以聲請人居住於高雄市，依高雄市97年度最低生
    活費每人每月10,991元計算；從而，於計算聲請人之每月基
    本生活費用即應以上開之10,991元為宜。再聲請人主張每月
    支出3 名子女之扶養費各4,500 元部分，觀諸3 名子女之生
    父即第三人許大榮既擁有多筆不動產，並有多筆投資、獨資
    或合夥事業經營，經濟狀況甚佳，有財產歸屬資料清單及96
    年度綜合所得稅各類所得資料清單可稽（見本院卷第49頁至
    第51頁），且由聲請人及子女均與許大榮遷入同一戶籍，並
    住居於許大榮之自用住宅，又聲請人之協商款項多係由許大
    榮匯款繳納，有卷附戶籍謄本、財產歸屬資料清單、合作金
    庫銀行匯款回條聯足參（見本院卷第20至22頁、第49頁、第
    7 至8 頁），聲請人亦不否認許大榮有支付扶養費及協助履
    行債務之情，則許大榮既已分擔聲請人大多數之債務及生活
    費，則其等所生之子女之教育、扶養等費用，理當多由經濟
    狀況較佳之許大榮負擔，較符常情。是聲請人主張每月有支
    出上開子女扶養費云云，自非無疑，此部分尚難遽信為真。
  (三)另聲請人雖主張其薪資僅有25,000元，其收入顯不足以支付
    上開協商款，屬不可歸責於己之事由致履行困難云云，並提
    出薪資袋為證（見本院卷第46至48頁）。然查，聲請人於95
    年協商時及現今任職單位均係瀚群實業社，每月薪資固均係
    25,000元，有96年度綜合所得稅各類所得資料清單（見本院
    卷第14頁）及上開薪資袋足證。惟上開瀚群實業社係其子女
    之生父許大榮所獨資或合夥之事業，此由許大榮之96年度綜
    合所得稅各類所得資料清單所載所得代碼71D （即指獨資或
    合夥所得資料，見本院卷第104 頁）足以認定，則聲請人在
    該處任職之實際收入，是否僅如該事業社申報之所得資料或
    薪資袋上所載之25,000元，已不無斟酌餘地；又由聲請人於
    95年與債權人聲請協商時，其自承之收入為4 萬5 千元至5
    萬元，95年度收入證明切結書可稽（見本院卷第82頁），足
    見其主張每月收入僅25,000元一節，難認係與事實相符。而
    聲請人始終未否認其協商前後個人收入有何重大變化，繼以
    聲請人於協商時，既有上開4 萬5 千元至5 萬元之固定收入
    ，則扣除其每月應繳納之協商金額30,599元及基本生活費用
    10,991元後，尚有餘額，且其自承許大榮有與之共同分擔扶
    養子女費用及繳納協商款項之情，是其主張債權銀行與其協
    商時並未審酌其經濟情況，該協商條件並不合理，其具有不
    可歸責於己之事由云云，自難認有理由。
  (四)末倘聲請人確有收入減少，或支付之費用增加，致該方案履
    行困難甚或履行不能，則因聲請人既有固定收入之履行能力
    ，縱有一時履行不便，亦得經由個別債權銀行協商程序以求
    適當履債。並由最大債權銀行國泰世華銀行具狀表示如聲請
    人有因收支因素無法履行繳納債協契約而導至毀諾，債權銀
    行歡迎聲請人再次依循銀行公會所推之「個別協商一致性」
    方案協商債務等語（見本院卷第68頁）。本院認債務人為了
    償還債務，必須經歷履行期間較不寬裕之經濟生活，此乃債
    務人於負擔債務時即得預見，是依誠實及信用之原則，債務
    人於有履行可能性時，仍應誠實勤勉地履行債務，縱使協商
    條件較為嚴苛，但該協商條件既然係由聲請人與最大債權銀
    行雙方協議所達成，在客觀事實難謂有顯著變動之下，自應
    誠實勤勉地履行債務；縱收入確有發生變化或其所仰賴許大
    榮之經濟來源發生變化，亦得本諸最大誠意，依債權銀行所
    推之「個別協商一致性」方案協商債務，以求適當履債，始
    符誠信。惟聲請人不此之途，辯稱債權銀行與其協商時並未
    審酌其經濟情況，其無力履行不合理之協商條件，具有不可
    歸責於己之事由云云，實屬無據。此外復未釋明其他不可歸
    責於己之事由，以致履行協商成立之還款協議顯有重大困難
    ，故聲請人之主張，自難採憑。
四、綜上所述，本院認本件更生之聲請，因聲請人未能釋明有不
    可歸責於己之事由，以致履行協商成立之還款協議，顯有重
    大困難，以致聲請不合法，自應由本院裁定駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    98    年    2     月    12    日
                  民事第四庭  法    官  楊淑珍
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    2     月    12    日
                              書記官  吳良美
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台北富邦商業銀行        │ 304,946元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│二  │國泰世華銀行            │ 267,000元      │信用貸款                │
│    │                        ├────────┼────────────┤
│    │                        │ 380,332元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │美商花旗銀行            │  56,558元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │渣打國際商業銀行（含新竹│ 128,931元      │信用卡                  │
│    │商銀）                  │                │                        │
├──┼────────────┼────────┼────────────┤
│五  │新光銀行（含原誠泰銀）  │ 114,469元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │聯邦商業銀行            │ 557,620元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │玉山銀行                │  90,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│八  │台新國際商業銀行        │ 360,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│九  │日盛國際商業銀行        │  53,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│十  │中國信託商業銀行        │ 489,000元      │信用貸款                │
│    │                        ├────────┼────────────┤
│    │                        │ 144,821元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十一│友邦信用卡公司          │ 189,884元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十二│台灣美國運通國際信用卡公│ 101,674元      │信用卡                  │
│    │司                      │                │                        │
└──┴────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
