【裁判字號】    97,訴,1780
【裁判日期】    980212
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1780號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  周崇賢律師
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵續字第
197號） ，本院判決如下：
    主  文
乙○○連續犯行使偽造私文書罪，處有期徒刑捌月，減為有期徒
刑肆月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
偽造之「永有國際有限公司」、「丁○○」、「丙○○」印章各
壹枚及如附表所示之偽造「丙○○」署押拾壹枚、偽造「永有國
際有限公司」印文拾壹枚、偽造「丁○○」印文捌枚、偽造「丙
○○」印文拾壹枚，均沒收。
    事  實
一、乙○○於民國92年初起，擔任址設於高雄市○○區○○街8
    號「永有國際有限公司」（下稱永有公司）之業務員，負責
    對外招攬業務，於92年7 月間，與永有公司負責人丁○○協
    議各出資新台幣100 萬元，共同籌設永有公司之台南分公司
    （下稱永有台南分公司），嗣經行政院勞工委員會（下稱勞
    委會）於92年9 月12日初審同意丁○○在台南市○區○○街
    1 段71號設立永有台南分公司後，由乙○○負責前往台南進
    行籌備工作。詎乙○○明知永有台南分公司僅經勞委會初審
    同意，尚待申請設立許可後，始得招攬客戶仲介外勞從事工
    作，惟仍指使永有台南分公司僱用之業務人員對外招攬吳林
    素梅、吳水村、郭源昌、方聖回、蘇月珍、陸吳月桃、張吳
    秀鏗、陳俊誠等8 名欲僱用外勞之雇主，且為圖先行招攬業
    務以獨吞盈收，竟基於行使偽造私文書之概括犯意，先於92
    年8 月間某日（起訴書誤為92年9 、10月間），在未經丁○
    ○及永有公司外籍勞工申請專業人員丙○○之同意下，利用
    不知情之永有台南分公司員工甲○○，盜刻永有公司之公司
    章、代表人丁○○及丙○○之印鑑章後，並使不知情之甲○
    ○在上開8 名雇主之「雇主聘僱外籍勞工申請表」上，偽造
    丙○○之簽名共11枚、偽造丙○○之印文共11枚、永有國際
    公司印文11枚及丁○○印文8 枚，隨後持向勞委會職業訓練
    局行使以辦理外勞引進業務，足生損害於永有公司、丁○○
    及丙○○。嗣於93年初，丁○○發現乙○○並未將永有台南
    分公司上開聘僱文件送回永有公司，經詢問乙○○後，始知
    上情。永有公司並因未依法申請許可設立分支機構即非法仲
    介外勞從事工作，遭台南市政府於95年1 月4 日以南市勞動
    字第09515500600 號函處永有公司30萬元之罰鍰。
二、案經永有公司訴由台灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、證據能力部分：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文。經查，本件證人丙○○於96年9 月3 日於偵查中
    及丁○○於96年9 月14日於偵查中向檢察官所為之陳述，業
    具其等具結以擔保供述之正確性，且無何顯不可信之情形，
    核之上開說明，自應認有證據能力，得作為本件認定犯罪事
    實之證據。
二、按本件卷附如附表所示之「雇主聘僱外籍勞工申請表」雖係
    書面，惟係以其表面存在之形式為證據之內容，非屬供述證
    據，自無傳聞法則之適用，併予敘明。
貳、實體部分：
一、訊之被告乙○○對於對外招攬欲僱用外勞之雇主，及指示員
    工甲○○刻製永有公司之公司章、代表人丁○○及專業人員
    丙○○之印章後，並指示甲○○在吳林素梅、吳水村、郭源
    昌、方聖回、蘇月珍、陸吳月桃、張吳秀鏗、陳俊誠等8名
    欲僱用外勞之雇主之「雇主聘僱外籍勞工申請表」共11張上
    ，簽丙○○之名、蓋用丙○○之印章、永有公司及丁○○之
    印章，隨後持向勞委會職業訓練局行使以辦理外勞引進業務
    等固不諱言，惟矢口否認有何行使偽造私文書之犯行，辯稱
    ：上開招攬欲僱用外勞之雇主均呈報總公司，且簽丙○○之
    名、蓋用丙○○之印章、永有公司及丁○○之印章均分別經
    丙○○及丁○○之同意云云。經查，本件如附表所示「雇主
    聘僱外籍勞工申請表」上所蓋之「永有國際有限公司」、丙
    ○○、丁○○之印章，並未經丁○○授權或同意被告去刻章
    印製，此業據證人即永有公司負責人丁○○於偵查及審判中
    證述明確（見偵卷第32頁、審二卷第43頁），又上開如附表
    所示之「雇主聘僱外籍勞工申請表」上丙○○之簽名及蓋章
    ，亦未經丙○○授權被告或甲○○為之，亦經證人即永有公
    司專業人員丙○○於偵查及本院審理中證述明確（見偵三卷
    第24頁、審二卷第46頁），又如附表所示之「雇主聘僱外籍
    勞工申請表」上係由甲○○依被告指示簽丙○○之名、蓋用
    丙○○之印章、永有公司及丁○○之印章，亦經證人即永有
    台南分公司行政人員甲○○於本院審理中證述明確（見審二
    卷46頁反面），此外本件復有如附表所示「雇主聘僱外籍勞
    工申請表」11紙在卷可查（見偵一卷第54─60、62、64、67
    ─68頁）；依上所述，被告所辯其在如附表所示申請表上簽
    丙○○之名、蓋用丙○○、永有公司及丁○○之印章均分別
    經丙○○及丁○○之授權顯係卸責之詞不足採信。從而，罪
    證明確，被告犯行堪以認定。
二、查被告行為後，刑法部分條文業於94年2 月2 日修正公布，
    並自95年7 月1 日起施行。按行為後法律有變更者，適用行
    為時之法律，但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，現行刑法第2 條第1 項定有明文，該條文
    係規範行為後法律變更所生新舊法律比較適用之準據法，是
    刑法第2 條第1 項本身雖經修正，但無比較新舊法適用之問
    題，應一律適用裁判時之現行刑法第2 條第1 項之規定，為
    「從舊從輕」之比較，又新舊刑法關於刑之規定，雖同採從
    輕主義，惟比較時仍應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減比例等一切情形
    ，綜其全部之結果，而為比較，再適用有利於行為人之法律
    處斷，而不得一部割裂分別適用不同之新舊法（最高法院95
    年第8 次刑事庭會議決議參照）。準此：（一）被告行為後
    ，刑法第56條關於連續犯之規定業於95年7 月1 日修正刪除
    生效，該連續犯規定刪除後，除法理上合於接續犯、包括一
    罪之情形仍可認為構成單一之犯罪外，其於數犯罪行為之情
    形，即應依刑法第51條之規定予以分論併罰，經比較新、舊
    法之結果，適用修正後刑法之規定，對被告並未較有利；（
    二）被告行為時之刑法第41條第1 項前段規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1 元以上3 元以下折算
    1 日，易科罰金」。又被告行為時之易科罰金折算標準，修
    正前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，
    就其原定數額提高為100 倍折算1 日，則被告行為時之易科
    罰金折算標準，應以銀元300 元折算1 日，經折算為新臺幣
    後，應以新臺幣900 元折算為1 日。惟修正後刑法第41條第
    1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新
    臺幣1000元、2000元或3000元折算1 日，易科罰金」，比較
    修正前後之易科罰金折算標準，修正後之規定並未較有利於
    被告。準此而論，經綜合罪刑全部，就新舊法整體比較之結
    果，應以修正前刑法對被告較為有利，自應整體依刑法第2
    條第1 項前段規定，適用行為時即修正前刑法。
三、核被告乙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告偽造署押、印章、印文乃偽造私文書之部
    分行為，又其偽造私文書後進而行使，偽造之低度行為應為
    行使之高度行為所吸收，均不另論罪。被告上開行使偽造私
    文書之犯行，係利用不知情之甲○○為之，應論以間接正犯
    。被告上開多次行使偽造私文書之犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括之犯意反覆為之，為連續犯，應
    依修正前刑法第56條之規定以1 罪論，並加重其刑。審酌被
    告未經他人之同意或授權，偽造他人署押、印章及印文並持
    以行使，對於他人之信用造成損害，並使他人因而受罰而無
    端遭受牽連，並有有害於人際間信賴之關係，又犯後未能坦
    承犯行態度非佳等一切情狀，量處如主文所示之刑。又被告
    所犯之罪其犯罪時間係在96年4 月24日以前，合於中華民國
    96年罪犯減刑條例規定之減刑條件，爰依該條例第2條 第1
    項第3 款規定，減其刑期2 分之1 ，併諭知易科罰金之折算
    標準。如附表所示之偽造印章、印文及署押，應依刑法第21
    9 條之規定不問屬於犯人與否均宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第216 條、第210 條、第219 條、修正前刑法第41條
第1 項、第56條，廢止前罰金罰鍰提高標準條例第2 條，中華民
國96年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判
決如主文。
中    華    民    國    98    年    2     月    12    日
                  刑事第四庭    審判長法  官  陳  箐
                                      法  官  莊珮君
                                      法  官  林俊寬
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    12    日
                                      書記官  林香如
附錄法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表：
┌─┬─────┬──────┬──────┬──────┐
│編│收文號    │雇主姓名    │偽造簽名    │偽造印文    │
│號│          │            │            │            │
├─┼─────┼──────┼──────┼──────┤
│1 │00-0000000│吳林素梅    │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │各一枚      │
├─┼─────┼──────┼──────┼──────┤
│2 │00-0000000│吳林素梅    │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│3 │00-0000000│吳水村      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │各一枚      │
├─┼─────┼──────┼──────┼──────┤
│4 │00-0000000│吳水村      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│5 │00-0000000│郭源昌      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │各一枚      │
├─┼─────┼──────┼──────┼──────┤
│6 │00-0000000│郭源昌      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│7 │00-0000000│方聖回      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│8 │00-0000000│蘇月珍      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│9 │00-0000000│陸吳月桃    │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│10│00-0000000│張吳秀鏗    │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
├─┼─────┼──────┼──────┼──────┤
│11│00-0000000│陳俊誠      │丙○○1枚   │丙○○、永有│
│  │          │            │            │國際有限公司│
│  │          │            │            │、丁○○各一│
│  │          │            │            │枚          │
└─┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
