【裁判字號】    98,審訴,439
【裁判日期】    980212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第439號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第9673號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月。扣案之第一級
毒品海洛因壹包（驗後淨重零點參陸陸公克），沒收銷燬之，扣
案之注射針筒貳支沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「嗣經裁定停止戒治而於
    93年5 月27日而執行完畢釋放」更正為「嗣經裁定停止戒治
    ，於93年5 月28日釋放出戒治處所，而於93年10月8 日戒治
    期滿執行完畢」；「第一級毒品海洛因1 包（毛重0.5 公克
    ）」更正為「第一級毒品海洛因1 包（驗後淨重0.366 公克
    ）」；證據部分補充「被告乙○○於本院審理中之自白」外
    ，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項、第38條第
    1 項第2 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    12    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    12    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第9673號
    被      告  乙○○  男  35歲（民國○○年○○月○日生）
                        籍設高雄市○○區○○路66號6樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，於民國92年間經法院裁定送觀察
    勒戒後，認有繼續施用毒品傾向，再經法院裁定令入戒治處
    所施以強制戒治，嗣經裁定停止戒治而於93年5月27日而執
    行完畢釋放。又因施用毒品案件，於94年間經法院分別判處
    有期徒刑8月、3月，應執行有期徒刑10月確定；再因施用毒
    品案件，於95年間經法院判處有期徒刑1年2月，經減刑減為
    有期徒刑7月確定，上開罪名經接續執行，於96年9月7日縮
    短刑期執行完畢。詎仍不知悔改，基於施用第一級毒品海洛
    因之犯意，於97年11月18日下午5時許，在高雄市○○區○
    ○路66號6樓之1住處，以將第一級毒品海洛因摻水稀釋後，
    用針筒抽取注射手部血管之方式，施用第一級毒品海洛因1
    次。嗣於97年11月20日上午10時30分許，乙○○因另案無正
    當理由未到庭，警持拘票前往上開住所實行拘提，經逮捕調
    查而於乙○○右邊口袋查獲第一級毒品海洛因1包（毛重0.5
    公克）、注射針筒2支，復經其同意採尿送驗，呈可待因、
    嗎啡陽性反應而查悉上情。
二、案經高雄市政府警察局左營分局移送偵辦。
        證據並所犯法條
一、證據方法及待證事實：
┌──┬─────────────┬─────────────┐
│編號│ 證據方法                 │待證事實                  │
├──┼─────────────┼─────────────┤
│1   │被告於警詢及本署偵查中之供│被告於上開時地有施用第一級│
│    │述自白                    │毒品之事實。              │
├──┼─────────────┼─────────────┤
│2   │毒品案嫌疑人尿液代碼與姓名│被告確有施用第一級毒品之事│
│    │對照表、高雄市立凱旋醫院出│實。                      │
│    │具之尿液檢驗報告各1紙     │                          │
├──┼─────────────┼─────────────┤
│3   │本署刑案資料查註紀錄表    │被告係強制戒治執行完畢釋放│
│    │                          │後，5年內再犯施用毒品罪經 │
│    │                          │法院判刑執行完畢後，再犯本│
│    │                          │件施用第一級毒品罪嫌。    │
├──┼─────────────┼─────────────┤
│4   │搜索扣押筆錄、扣押物品目錄│被告持有第一級毒品之事實。│
│    │表、高雄市立凱旋醫院濫用藥│                          │
│    │物成品檢驗鑑定書、照片3張 │                          │
└──┴─────────────┴─────────────┘
二、核被告所為，係違犯毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌。其持有第一級毒品之低度行為，為施用第
    一級毒品之高度行為所吸收，不另論罪。又被告受徒刑之執
    行完畢，5年以內故意再犯本件有期徒刑以上之罪，請依刑
    法第47條第1項之規定，論以累犯。至扣案之第一級海洛因
    包（驗前淨重0.376公克，驗餘淨重0.366公克），請依毒品
    危害防制條例第18條第1項之規定沒收銷燬之；注射針筒2支
    ，為供預備犯罪之物，且為被告所有，請依刑法第38條第1
    項第2款之規定沒收之。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    22    日
                              檢  察  官  甲 ○ ○
                              檢  察  官  丙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    1     月    9     日
                              書  記  官  謝 東 武


司法院資訊處製作；財團法人民間司法改革基金會備份。
