【裁判字號】    98,審訴,71
【裁判日期】    980212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              98年度審訴字第71號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第8925號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「96年度戒毒偵字第1047
    3 號」更正為「96年度毒偵字第10473 號」；「有期徒刑2
    月部分，於97年4 月23日入監，97年5 月4 日縮刑期滿執行
    完畢，翌日（即5 日）執行拘役40日，於97年8 月1 日縮刑
    期滿執行完畢，翌日（即2 日）出監」更正為「有期徒刑2
    月部分，於97年6 月22日執行完畢」；證據部分補充「被告
    甲○○於本院審理中之自白」外，餘均引用檢察官起訴書所
    載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    12    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    12    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度毒偵字第8925號
     被      告  甲○○  女  24歲（民國○○年○月○○日生）
                         住高雄縣林園鄉○○○路91巷2號
                         國民身分證統一編號：Ｚ000000000號
 上列被告違反毒品危害防制條例案件，業經偵查終結，認為應該
 提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
         犯  罪  事  實
 一、甲○○前於民國96年間因施用毒品案件，經臺灣高雄地方法
     院（下稱高雄地院）以96年度毒聲字第1978號裁定送觀察、
     勒戒後，認無繼續施用毒品傾向，97年2 月27日觀察勒戒期
     滿執行完畢出所，並經本署檢察官以96年度戒毒偵字第
     10473 號為不起訴處分確定，又於96年間因毀損等案件，經
     高雄地院以96年度簡字第5858號判處有期徒刑2 月、拘役40
     日，有期徒刑2月部分，於97年4月23日入監，97年5月4日縮
     刑期滿執行完畢，翌日（即5日）執行拘役40日，於97年8月
     1 日縮刑期滿執行完畢，翌日（即2日）出監。
 二、甲○○竟不知悔改，基於施用第一級毒品海洛因之犯意，於
     97年9月17日下午3時30分許，在高雄縣林園鄉○○村○○○
     路91巷2號，以將海洛因摻入香煙之方式，施用海洛因1次，
     嗣因其為毒品列管人，經警通知於97年9月17日下午4時30分
     許到場，採取尿液送正修科技大學超微量研究科技中心檢驗
     ，結果呈可待因、嗎啡陽性反應，而查悉上情。
 三、案經高雄縣政府警察局林園分局報告偵辦。
         證  據  並  所  犯  法  條
 一、證據清單：
    ┌──┬───────────┬──────────┐
    │編號│   證  據  名  稱     │  待  證  事  實    │
    ├──┼───────────┼──────────┤
    │ 1  │被告甲○○於警詢之供述│1、送驗尿液係徵得被 │
    │    │                      │   告同意，由其親自 │
    │    │                      │   排放、封緘之事實 │
    │    │                      │   。               │
    │    │                      │2、於犯罪事實欄二所 │
    │    │                      │   載時、地施用海洛 │
    │    │                      │   因之事實。       │
    ├──┼───────────┼──────────┤
    │ 2  │列管毒品人口尿液檢體採│1、被告尿液確呈可待 │
    │    │集送驗紀錄表（檢體編號│   因、嗎啡陽性反應 │
    │    │：554）、正修科技大學 │   之事實。         │
    │    │超微量研究科技中心檢驗│2、被告施用海洛因之 │
    │    │報告各1份             │   事實。           │
    ├──┼───────────┼──────────┤
    │ 3  │本署刑案資料查註紀錄表│被告於犯罪事實欄一所│
    │    │、臺灣高等法院被告前案│載觀察勒戒執行完畢後│
    │    │紀錄表                │，於5年內再度施用毒 │
    │    │                      │品。                │
    └──┴───────────┴──────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
     一級毒品罪嫌。另被告有如犯罪事實欄一所載之罪刑執行情
     形，有本署刑案資料查註紀錄表在卷供參，其於受有期徒刑
     之執行完畢後，5 年以內故意再犯有期徒刑以上之罪，為累
     犯，請依刑法第47條第1項規定，加重其刑。
 三、依毒品危害防制條例第23條第2項，刑事訴訟法第251條第1
     項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    12    月     8    日
                               檢  察  官  乙○○
                               檢  察  官  丙○○
 上正本證明與原本無異
 中    華    民    國    97    年    12    月    12    日
                               書  記  官  王龍偉
 附錄法條
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
