【裁判字號】    97,消債更,1784
【裁判日期】    980212
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1784號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於97年9 月向最大債權金融機構即合作金庫商業
    銀行股份有限公司（下稱合作金庫）請求協商未成立，共積
    欠債務合計新台幣（下同）2,078,800 元。然聲請人因軍人
    職務調動，95年11月後每月收入減少約16,000元，且配偶鄧
    惠玲亦有負債，已聲請更生，目前每月實質收入約43,000餘
    元，扣除房租、水電費、交通費以及配偶、子女等扶養費，
    實難清償債務，經多次協調，惟均未能達成聲請人還款上限
    ，已無法負擔銀行之還款條件而不能清償債務，爰聲請准予
    更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、自債務人提出協商請
    求之翌日起逾30日不開始協商，或自開始協商之翌日起逾90
    日協商不成立，債務人得逕向法院聲請更生或清算，消費者
    債務清理條例第3 、153 條定有明文。查前揭聲請人與最大
    債權銀行協商不成立之情，已據聲請人陳報本院在卷可稽（
    卷5-1 頁），是聲請人聲請更生，合於規定，惟是否有同條
    例第3 條規定，債務人不能清償債務或有不能清償之虞者，
    而得裁定准許依更生程序清理其債務，應另認定。
三、經查：聲請人任軍職，其97年間之每月收入為60,525元，有
    薪資單足憑（卷29、66頁），扣除保費881 元、退撫費2,64
    2 元、健保費3,320 元，實際收入約53,682元，加計該年所
    領96年年終獎金87,212元、考績獎金58,141元（卷67頁薪資
    單），則加總後聲請人每月共有65,000元左右（｛87212 ＋
    58141 ｝÷12＋53682） 之收入供花用。以此扣除與妻鄧惠
    玲各分擔一半扶養子女蒲泳翰（89年1 月12日生）、蒲苡瑄
    （92年12月9 日生），前者為國小學生，後者為學齡前兒童
    ，參酌民法第1119條規定，以聲請人負債在身之現況定其扶
    養2 名子女之扶養程度，本院認以免稅額77,000元換算每月
    約6,500 元為扶養必要費用較適當。因此，依97年高雄市每
    月最低生活費用計算聲請人之必要生活費用10,991元，加計
    與妻共同分擔扶養子女之費用6,500 元，以及聲請人租賃房
    屋之月租金14,000元（卷32頁契約書），至聲請人之配偶鄧
    惠玲已獲准更生（卷116 及117 頁臺灣高雄地方法院公告）
    ，自不計入受聲請人扶養之列，故總計聲請人之必要支出為
    31,491元（10991 ＋6500＋14000） ，則每月猶有35,000元
    可資清償債務無虞，此對照最大債權銀行合作金庫東高雄分
    行97年12月17日之函文（卷102 頁）內容自明，聲請人應不
    致於不能清償。從而，該債權銀行之前置協商不成立通知書
    （卷5-1 頁）載明不成立之原因是因聲請人未能接受顯足以
    負擔之還款方案，可以採信。
四、綜上，本院認依聲請人收入，並無不能清償情事，自與更生
    條件不合，應駁回其之聲請，爰裁定如主文。
中    華    民    國    98    年    2    月    12     日
                民事第三庭    法      官  藍家慶
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    2     月   12     日
                              書  記  官  呂姿儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
