【裁判字號】    95,重上,68
【裁判日期】    980212
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度重上字第68號
上  訴  人  寅○○
            卯○○
            Ｂ○
            宇○○
上  1   人
訴訟代理人  巳○○
上  訴  人  Ｄ○○
上  1   人
訴訟代理人  Ｅ○○
上  訴  人  酉○○○（Ａ○○之承受訴訟人）
            宙○○（Ａ○○之承受訴訟人）
            玄○○（Ａ○○之承受訴訟人）
            亥○○（Ａ○○之承受訴訟人）
            申○○（Ａ○○之承受訴訟人）
            Ｃ○○（Ａ○○之承受訴訟人）
            辛○○（Ａ○○之承受訴訟人）
            地○○
            Ｆ○○
            Ｇ○○○
            戊○○○
兼上 1  人
訴訟代理人  丁○○（Ｉ○○、楊國仁、楊志煌、庚○○○之承
上  訴  人  戌○○○
上  1   人
訴訟代理人  天○○
上  訴  人  丑○○
            辰○○
上列2人共同
訴訟代理人  Ｈ○○    住同上
上  訴  人  壬○○    住台東縣成功鎮○○路111號
            癸○○    住台北縣新莊市○○街32巷8之3號
            黃○○    住高雄市前金區○○○路91號之1
            楊宗燁（原名子○○）
            乙○○    住高雄市○○區○○街286號
上  1   人
訴訟代理人  楊昌禧律師
            梁育誠律師
上  訴  人  甲○○○  住高雄市前金區○○○路86號之1
            午○○    住台北縣板橋市○○街97號4樓
            丙○○    住台南縣麻豆鎮大山里4鄰大山腳98-1
                        號
            未○○    住桃園縣蘆竹鄉○○村○○路148之3號
                        8樓
被上訴人    己○○    住高雄市前金區○○○路83號
上列當事人間請求分割共有物事件，準備程序終結，特此裁定。
中    華    民    國    98    年    2    月    12    日
                            民事第一庭
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    2    月    12    日
                                書  記  官  馬蕙梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
