【裁判字號】    97,簡上,246
【裁判日期】    980212
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決             97年度簡上字第246號
上  訴  人  乙○○
即  被  告
上列上訴人即被告因詐欺案件，不服本院97年度簡字第1355號中
華民國97年7 月29日刑事簡易判決（97年度偵字第3466號），提
起上訴，本院判決如下：
    主  文
上訴駁回。
乙○○緩刑貳年，並應於附表所示之時間向甲○○支付如附表所
示之財產上損害賠償。
    事  實  及  理  由
一、本案經合議庭審理結果，認第一審判決被告乙○○確有幫助
    詐欺取財之犯行，判處有期徒刑3 月，如易科罰金以新台幣
    1,000 元折算1 日，認事、用法及量刑均無不當，應予維持
    ，爰引用附件第一審判決書記載之事實、證據及理由。
二、上訴人即被告乙○○雖以原判決量刑過重為由提起上訴，查
    刑法第339 條之詐欺取財罪，其法定刑為5 年以下有期徒刑
    、拘役或科或併科1 千元以下罰金，是原審審酌被告所為助
    長詐欺集團遂行犯罪，嚴重危害交易秩序與社會治安，惟其
    未實際參與詐欺取財之犯行，且未獲取不法利益，及犯後坦
    承犯行之態度等情，量處有期徒刑3 月，並諭如易科罰金之
    折算標準，其認事用法均無不當，量刑亦稱妥適，被告上訴
    即顯無理由，應予駁回。
三、末按上訴人即被告乙○○未曾因故意犯罪受有期徒刑以上刑
    之宣告等情，有臺灣高等法院被告前案紀錄表1 紙附卷可稽
    ，其因一時失慮，致罹刑典，事後已坦承犯行深具悔意，且
    願分期賠償告訴人甲○○之損害，並已賠償部份金額，有郵
    政跨行匯款申請書可憑，經此刑之宣告後，應知警惕而無再
    犯之虞，因認以暫不執行其刑為當，爰依刑法第74條第1 項
    第1 款之規定予以宣告緩刑2 年，惟為使其確實賠償告訴人
    之損害，併依刑法第74條第2 項第3 款之規定命其於附表所
    示之時間向告訴人支付如附表所示之財產上損害賠償。
據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第368
條、第373 條，刑法第74條第1 項第1 款、第74條第2 項第3 款
，判決如主文。
本案經檢察官李侑姿到庭執行職務。
中    華    民    國    98    年    2     月    12    日
                  刑事第五庭    審判長法  官  石家禎
                                      法  官  程士傑
                                      法  官  林家聖
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    2     月    12    日
                                      書記官  陳蓉柔
附表：
乙○○應向甲○○支付財產上損害賠償之時間、金額
┌──┬──────┬────┐
│期別│支付時間    │支付金額│
├──┼──────┼────┤
│ 1. │98年2 月10日│9,000 元│
├──┼──────┼────┤
│ 2. │98年3 月10日│9,000 元│
├──┼──────┼────┤
│ 3. │98年4 月10日│9,000 元│
├──┼──────┼────┤
│ 4. │98年5 月10日│9,000 元│
├──┼──────┼────┤
│ 5. │98年6 月10日│9,000 元│
├──┼──────┼────┤
│ 6. │98年7 月10日│9,000 元│
├──┼──────┼────┤
│ 7. │98年8 月10日│7,311 元│
└──┴──────┴────┘
附錄本判決論罪之法條：
刑法第339條第1項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物
交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
