【裁判字號】    98,抗,6
【裁判日期】    980212
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定                 98年度抗字第6號
    抗  告  人  乙○○
    相  對  人  甲○○
上列當事人間聲請本票裁定事件，抗告人對於民國97年11月14日
本院97年度司票字第1923號裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理      由
一、原裁定意旨略以：相對人執有抗告人所簽發如附表所示之本
    票2 紙（下稱系爭本票），並免除作成拒絕證書。詎到期後
    提示未獲抗告人付款，嗣提出系爭本票，聲請裁定准許強制
    執行，經核與票據法第123 條規定相符，應予准許等語。
二、抗告意旨則以：「甲○○係本會會首，且此本票二張並未交
    還給相對人，故此二張本票並不存在；故對收執票人提出確
    認債權不存在」等語。惟未為任何聲明。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。本票執票人依上開規定
    聲請法院裁定許可對發票人強制執行，係屬非訟事件，法院
    就本票形式上之要件是否具備予以審查為已足。且此項聲請
    之裁定及抗告法院之裁定，僅依非訟事件程序審查強制執行
    之許可與否，並無確定實體上法律關係存否之效力，如發票
    人就票據債務之存否有爭執時，應由發票人提起確認之訴，
    以資解決。查系爭本票外觀上為抗告人之名義所簽發，且就
    形式上之要件予以審查，並無不應准許強制執行之情形，揆
    諸前揭說明，原裁定准予強制執行，於法並無不合。至抗告
    人所稱本票未交還相對人，其債權不存在一事，乃實體上之
    抗辯事由，尚非本件非訟事件所得審究，應另提起訴訟以求
    解決。從而，抗告人指摘原裁定不當，提起抗告，為無理由
    ，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第44條、第46
    條、第21條第2 項、第24條第1 項，民事訴訟法第495 條之
    1 第1 項、第449 條第1 項、第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    2     月    12    日
                    民事第一庭  審判長法  官  孫國禎
                                      法  官  春生
                                      法  官  張以岳
以上正本係照原本作成。
本裁定不得再抗告。
                                      書記官  林志憲
中    華    民    國    98    年    2     月    12    日
┌───────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                              │
├──┬──────┬─────┬───┬──────┬─────┬──┤
│編號│發   票   日│ 票面金額 │到期日│利息  起算日│票據  號碼│備考│
│    │            │（新臺幣）│      │            │          │    │
├──┼──────┼─────┼───┼──────┼─────┼──┤
│001 │95年7 月20日│10,000元  │ 未載 │97年12月2 日│CH762772  │    │
├──┼──────┼─────┼───┼──────┼─────┼──┤
│002 │95年7 月20日│10,000元  │ 未載 │97年12月2 日│CH762775  │    │
└──┴──────┴─────┴───┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
