【裁判字號】    98,抗,11
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度抗字第11號
抗  告  人  甲○○
                        12號.
相  對  人  乙○○
上列當事人間拍賣抵押物事件，抗告人對於中華民國97年12月26
日本院97年度拍字第290號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人聲請拍賣抵押物，在一般抵押，因必先有
    被擔保之債權存在，而後抵押權始得成立，故祇須抵押權已
    經登記，且登記之債權已屆清償期而未受清償，法院即應准
    許之。惟最高限額抵押，抵押權成立時，可不必先有債權存
    在，縱經登記抵押權，因未登記已有被擔保之債權存在，如
    債務人或抵押人否認先已有債權存在，或於抵押權成立後，
    曾有債權發生，而從抵押權人提出之其他文件為形式上之審
    查，又不能明瞭是否有債權存在時，法院自無由准許拍賣抵
    押物；聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經
    依法登記，且債權已屆清償期而未受清償，法院即應為准許
    拍賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，
    應由爭執其權利之人提起訴訟，以資救濟，抵押權人並無於
    聲請拍賣抵押物前，先行訴請確認其權利存在之義務，最高
    法院71年度台抗字第306號、49年台抗字第244號判例要旨可
    供參考。
二、相對人於原審聲請意旨略以：抗告人於民國86年7月26日以
    其所有，如附表所示之土地及其上未辦理建物總登記之房屋
    1棟，為其本人向相對人借款新臺幣（下同）100萬元之擔保
    ，設定100萬元之抵押權，清償日期為96年7月25日，如附表
    所示之土地且經地政機關辦畢抵押權設定登記在案。詎抗告
    人於上開債款清償期屆至後仍未獲付款，迭經催討，抗告人
    均置若罔聞，為此聲請拍賣抵押物，以資受償，並提出他項
    權利證明書、抵押權設定契約書、存證信函及土地登記謄本
    等件為證。
三、抗告意旨略以：相對人於原審所提之存證信函，顯不得作為
    抗告人有向相對人借款100萬元之證明，原審應命相對人提
    出抗告人於何時、地向相對人借款之憑據，以明其實，否則
    應將相對人之聲請駁回，原審未查察清楚，即准相對人所請
    ，實有違誤。又抗告人若確有向相對人借錢，抗告人還錢乃
    天經地義之事，但相對人以欺瞞之手段在抗告人之土地設定
    抵押，欲奪取抗告人之財產，如此卑劣之手段，抗告人無法
    接受，為此提起抗告，請求廢棄原裁定不利抗告人之部分，
    且就該廢棄部分，駁回相對人拍賣抵押物之聲請。
四、經查：
(一)、相對人主張抗告人以其所有，如附表所示之土地，設定100
    萬元之一般抵押權，用以擔保對相對人之同額債權，並約定
    債權清償日期為96年7月25日，該債權已屆清償期而未受償
    等情，業據相對人於原審提出抵押權設定契約書、他項權利
    證明書、存證信函及土地登記謄本等件為證。又兩造係設定
    一般抵押權，而抵押權人聲請拍賣抵押物，在一般抵押權，
    係先有被擔保之債權存在，抵押權始得成立，故祇須抵押權
    已經登記，且登記之債權已屆清償期而未受清償，法院即應
    准許之，則如前述，是原審形式上審查相對人所提出之上開
    資料結果，認定債權存在，且屆清償期而未受清償，為准許
    拍賣抵押物之裁定，於法並無不合。抗告人徒以相對人未提
    出借款憑據，認應駁回相對人拍賣如附表所示土地之聲請，
    顯係誤解法律，委無足採。
(二)、抗告人另以相對人係以欺瞞手段在抗告人土地設定抵押權，
    欲奪取抗告人之財產等語抗辯，惟抗告人此部份主張，容為
    拍賣程序基礎之私法上權利有無瑕疵之問題，依首揭說明，
    應由爭執其權利之人另行提起訴訟，以資救濟，非本件非訟
    程序所得加以審究。
(三)、綜上所述，原審依相對人之聲請，就如附表所示之土地裁定
    准予拍賣，核無不當，抗告人提起本件抗告並無理由，應予
    駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    2    月    12     日
                  民事第一庭    審判長法  官  王銘勇
                                      法  官  林麗玉
                                      法  官  林昌義
以上正本係照原本做成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1份及繳
納再抗告裁判費1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    2    月    12     日
                                      書記官  馮玉玲
附表：
┌─────────────────────────────────────────────────────────────┐
│（土地）：                                                                                                                │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│ 竹東鎮 ○ ○○段 │        │      362       │建│    │    │    84.27     │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
