【裁判字號】    98,拍,10
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                98年度拍字第10號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  蔡慶年
代  理  人  乙○○
相  對  人  丙○○
                        巷5弄.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：第三人甲○○於民國97年3月20日，以
    其所有如附表所示之不動產，設定新臺幣（下同）19,000,
    000元之最高限額抵押權，以擔保其對聲請人現在（包括過
    去所負現在尚未清償）及將來所負一切債務之清償，擔保債
    權確定期日為127年3月18日，利息、遲延利息、違約金、債
    務清償日期均依照各個契約之約定，業已辦畢抵押權設定登
    記在案。第三人謙宇國際股份有限公司（下稱謙宇公司）於
    97年3月19日邀第三人甲○○為連帶保證人，向聲請人借款
    15,800,000元，借款期間自97年3月21日起至98年3月21日止
    ，每月付息一次，到期日還清本金，利息則按聲請人二年期
    定期儲蓄機動利率加年利率百分之0.815計付。如遲延履行
    時，除按遲延時利率支付遲延利息外，逾期6個月以內者，
    按約定利率百分之10，逾期6個月以上者，按約定利率百分
    之20加付違約金，並約定任何一宗債務不依約付息時，經聲
    請人事先通知或催告後，得視為全部到期。詎第三人謙宇公
    司自97年9月21日起即未依約繳款，經聲請人通知第三人謙
    宇公司及第三人甲○○還款，第三人謙宇公司及第三人甲○
    ○仍未依約繳納，尚有本金15,000,000元未為清償，依上開
    約定，本件借款即應視為全部到期。又相對人丙○○於97年
    7月17日因買賣關係取得系爭不動產，本於前開抵押權追及
    效力，聲請人自得列丙○○為相對人，聲請拍賣抵押物，以
    資受償等情，並提出抵押權設定契約書及其他特約事項、他
    項權利證明書、借據、電腦交易查詢單影本各1份、催告函
    及回執、授信約定書影本各3份、土地及建物登記謄本各1份
    為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，分別通知相對人及債務
    人就上開抵押權所擔保之債權額陳述意見，該通知並於98年
    1月15日合法送達相對人，惟迄未見相對人有所陳述，至債
    務人即第三人甲○○雖具狀陳稱聲請人主張之訴訟標的金額
    與市場價格相去甚遠，應為24,000,000元云云，惟聲請人主
    張之訴訟標的金額或價額，依非訟事件法第13條規定，係徵
    收聲請費用之標準，其與市場價格是否相符無涉。次按聲請
    拍賣抵押物，原屬非訟事件，祇須其抵押權已經依法登記，
    且債權已屆清償期而未受清償，法院即應為准許拍賣之裁定
    。至於為拍賣程序基礎之私法上權利有瑕疵時，應由爭執其
    權利之人提起訴訟，以資救濟，抵押權人並無於聲請拍賣抵
    押物前，先行訴請確認其權利存在之義務（最高法院49年台
    抗字第244號判例要旨可資參照）。查聲請人所提出之上開
    各項資料，依據形式上審查結果，足堪認定本件抵押權已依
    法登記，而擔保之債權已屆清償期而未受清償，揆之首揭說
    明，即應准許拍賣抵押物。又第三人甲○○若對債權債務關
    係是否存在仍有所爭執，因係實體上之爭執，依前開判例意
    旨，應由爭執其權利之人即相對人提起訴訟，以資救濟，本
    件非訟程序不得加以審究，仍應為准許拍賣之裁定，附此敘
    明。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    98    年    2    月    12   日
                  新竹簡易庭  法  官  黃珮禎
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  江靜玲
中    華    民    國    98    年    2    月    12   日
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                                98年度拍字第10號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹市│        │  光華  │        │    379       │  │    │    │   783      │ 8561/78300 │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                98年度拍字第10號│
├──┬──┬────┬────┬────┬──────────────────────────────┬────────────┬──┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）                │  附屬建物單位：平方公尺│    │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬──┬──┬────┼────┬───┬───┤權利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│層次│層次│   合   │ 主要建 │  面  │  面  │    │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│    │    │        │        │      │  積  │    │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│    │    │        │ 築材料 │      │      │    │      │
│    │    │        │        │        │      │      │      │      │      │    │    │        │        │      │  單  │範圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │    │    │   計   │ 及用途 │  積  │  位  │    │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼──┼──┼────┼────┼───┼───┼──┼───┤
│001 │4605│新竹市○○○○段  │停車空間│一層：│二層：│三層：│四層：│五層：│突出│突出│ 288.10 │雨遮、屋│ 45.02│平方公│全部│      │
│    │    │華街101 │379地號 │、住宅、│60.53 │46.69 │34.16 │55.30 │53.16 │物一│物二│        │簷、陽台│      │尺    │    │      │
│    │    │巷5號   │        │樓梯間，│      │      │      │      │      │層：│層：│        │        │      │      │    │      │
│    │    │        │        │鋼筋混凝│      │      │      │      │      │19.1│19.1│        │        │      │      │    │      │
│    │    │        │        │土造，5 │      │      │      │      │      │3   │3   │        │        │      │      │    │      │
│    │    │        │        │層      │      │      │      │      │      │    │    │        │        │      │      │    │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴──┴──┴────┴────┴───┴───┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
