【裁判字號】    98,司拍,11
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第11號
聲  請  人  元大國際資產管理股份有限公司
法定代理人  甲○○
相  對  人  朱昭勳律師即債務人乙○○之遺產管理人
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873條、第881條之17分別定有
    明文。
二、本件聲請意旨略以：債務人乙○○於民國（下同）92年10月
    7日，以其所有如附表所示之不動產，為擔保其與案外人元
    大商業銀行股份有限公司（原復華商業銀行股份有限公司）
    債務之清償，設定新臺幣（下同）2,160,000元之本金最高
    限額抵押權，權利存續期間自92年10月7日至122年10月6日
    止，利息、遲延利息、違約金、債務清償日期均依照各個債
    務契約之約定，業已辦畢抵押權設定登記在案。嗣債務人乙
    ○○於92年10月15日邀第三人張仁美為連帶保證人，分別向
    案外人元大商業銀行股份有限公司（原復華商業銀行股份有
    限公司）借款1,000,000元及800,000元，並約定借款期間、
    利率及還款方式，又遲延履行時，除按遲延時利率支付遲延
    期間之利息外，自逾期之日起6個月以內者另按遲延時利率
    百分之10 ，逾期6個月以上者，另按遲延利率百分之20加付
    違約金，並約定如有一期未如期給付即喪失期限利益，應即
    全部清償，而案外人元大商業銀行股份有限公司（原復華商
    業銀行股份有限公司），則將其對債務人乙○○之上開債權
    與其他相關權利讓與聲請人，業已辦畢抵押權變更登記在案
    。詎上開借款即因債務人乙○○死亡而未依約繳款，已喪失
    期限利益，為此聲請拍賣抵押物，以資受償，並提出抵押權
    設定契約書、他項權利證明書、借據二份、土地及建物登記
    謄本、本院97年度財管字第13號裁定（以上均為影本）、債
    權讓與證明書正本、債權讓與公告正本為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且本院
    依職權調閱本院97年度財管字第13號指定遺產管理人事件卷
    宗，核閱無誤，並經本院依非訟事件法第74條之規定，函知
    相對人得於函到10日內就上開抵押權所擔保之債權額陳述意
    見，該通知並已於98年2月5日合法送達於相對人，惟迄未見
    相對人有所陳述，從而，聲請人聲請拍賣如附表所示之抵押
    物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    2     月    12    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    12    日
                                書記官  林淑瑜
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                              98年度司拍字第11號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│001 │新竹縣│新豐鄉  │  大埔  │        │    656       │建│    │    │   757.08   │60000分之   │      │
│    │      │        │        │        │              │  │    │    │            │3042        │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度拍字第225號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│二│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│  │  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │層│  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│９│新竹縣新豐鄉│新竹縣新│住家用、│８│  │  │  │  │  │  │  │  │  │  │８│陽台    │７│平│全部  │共用部│
│  │９│建興路2段573│豐鄉大埔│鋼筋混凝│２│  │  │  │  │  │  │  │  │  │  │２│        │．│方│      │分：大│
│  │  │巷8號2樓    │段656地 │土造、5 │．│  │  │  │  │  │  │  │  │  │  │．│        │８│公│      │埔段  │
│  │  │            │號      │層      │１│  │  │  │  │  │  │  │  │  │  │１│        │１│尺│      │104、 │
│  │  │            │        │        │２│  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │105建 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號，權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1、   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │640   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
