【裁判字號】    98,聲,199
【裁判日期】    980212
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第199號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第87 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑貳年月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反商業會計法等案件，經
    法院先後判處如附表所示之刑（詳如附表所示），均經分別
    確定在案，應依刑法第53條及第51條第5 款，定其應執行之
    刑，故依刑事訴訟法第477 條第1 項聲請裁定其應執行之刑
    等語。
二、查受刑人甲○○因違反毒品危害防制條例、商業會計法等案
    件，經臺灣板橋地方法院、本院先後判處如附表所示之刑，
    均確定在案，有各該判決書及臺灣高等法院被告前案紀錄表
    各1 份附卷可參。茲檢察官聲請定其應執行之刑，本院審核
    認其聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第
    53 條 、第51條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    12    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於正本送達後5日，向本院提出抗告書狀。
                               書記官   陳紀元
中    華    民    國    98    年    2     月    12    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬─────────┬────────┐
│編          號│       1        │        2         │       3        │
├───────┼────────┼─────────┼────────┤
│罪          名│  商業會計法    │ 毒品危害防制條例 │毒品危害防制條例│
│              │                │                  │                │
├───────┼────────┼─────────┼────────┤
│宣    告    刑│  有期徒刑1年   │   有期徒刑11月   │  有期徒刑7月   │
│              │                │                  │                │
│              │                │                  │                │
├───────┼────────┼─────────┼────────┤
│犯  罪  日  期│    96.10.31    │    97.01.31      │   96.09.26     │
│年    月    日│                │                  │                │
├───────┼────────┼─────────┼────────┤
│偵查 (自訴)機 │士林地檢97年偵字│板橋地檢97年度毒偵│板橋地檢96年度毒│
│關年度及案號  │第12534號       │字第1764號        │偵字第7447號    │
├───┬───┼────────┼─────────┼────────┤
│      │法  院│    士林地院    │    板橋地院      │    板橋地院    │
│      ├───┼────────┼─────────┼────────┤
│最  後│案  號│97年度審訴字第  │97年度訴字第1102號│96年度訴字第4540│
│      │      │220號           │                  │號              │
│事實審├───┼────────┼─────────┼────────┤
│      │判  決│    97.11.28    │    97.09.19      │   97.03.26     │
│      │日  期│                │                  │                │
├───┼───┼────────┼─────────┼────────┤
│      │法  院│    士林地院    │    板橋地院      │   板橋地院     │
│確  定├───┼────────┼─────────┼────────┤
│判  決│案  號│97年度審訴字第  │97年度訴字第1102號│96年度訴字第4540│
│      │      │220號           │                  │號              │
│      ├───┼────────┼─────────┼────────┤
│      │判決確│    97.12.22    │     97.10.20     │   97.04.29     │
│      │定日期│                │                  │                │
├───┴───┼────────┼─────────┼────────┤
│備          註│士林地檢98年度執│板橋地檢97年度執字│板橋地檢97年度執│
│              │字第263 號      │第17966 號        │緝字第2827號    │
└───────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
