【裁判字號】    98,他,2
【裁判日期】    980212
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定                 98年度他字第2號
原  告  乙○○
被  告  巨立工程有限公司
法定代理人  甲○○
上列原告乙○○與被告巨立工程有限公司等人間給付職業災害補
償等事件，業經本院95年度勞訴字第40號判決、臺灣高等法院96
年度勞上字第82號判決確定，本院依職權確定訴訟費用額，裁定
如下：
  主  文
原告應向本院繳納之訴訟費用額確定為新臺幣肆萬零壹佰柒拾陸
元，及自本裁定送達翌日起至清償日止，加給按年息百分之五計
算之利息。
被告巨立工程有限公司應向本院繳納之訴訟費用額確定為新臺幣
萬捌仟捌佰貳拾元，及自本裁定送達翌日起至清償日止，加
給按年息百分之五計算之利息。
  理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文；又確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，民事訴訟法第91條第3 項
    亦定有明文。
二、原告乙○○對被告巨立工程有限公司等提起給付職業災害補
    償等事件（本院95年度勞訴字第40號），經原告聲請訴訟救
    助，本院以95年度救字第26號裁定准予訴訟救助，原告因而
    暫免繳納裁判費。該本案嗣經本院95年度勞訴字第40號判決
    ，訴訟費用由被告巨立工程有限公司負擔百分之八十，餘由
    原告乙○○負擔；原告不服提起上訴，經臺灣高等法院96年
    度勞上字第82號判決，關於原判決命上訴人乙○○負擔訴訟
    費用（除確定部分外）之裁判均廢棄，第一、二審訴訟費用
    由被上訴人巨立工程有限公司負擔八分之一，餘由上訴人乙
    ○○負擔，本件業經終局判決確定。
三、經本院調閱上開卷宗審查後，原告與被告巨立工程有限公司
    分別應向本院繳納之訴訟費用額，依附表計算式確定為如主
    文所示金額。
四、爰裁定如主文。
中    華    民    國    98    年    2     月    12    日
                  民事第二庭  法  官  俞慧君
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    13    日
                              書記官  陳玉敏
附表：
┌──┬───────┬──────┬─────────────┐
│審級│項    目      │金額(新臺幣)│   備      考             │
├──┼───────┼──────┼─────────────┤
│一  │訴訟費用      │ 52,480元   │因訴訟救助暫免繳納。      │
│    │              │            │（95年度救字第26號）      │
├──┼───────┼──────┼─────────────┤
│一  │證人林典胤旅費│    560元   │由原告預納。              │
│    │              │            │（95年度士調字第76號第4頁 │
│    │              │            │背面收據）                │
├──┼───────┼──────┼─────────────┤
│一  │證人曾文雄旅費│    560元   │因訴訟救助暫免繳納。      │
│    │              │            │（95年度勞訴字第40號第58  │
│    │              │            │頁）                      │
├──┼───────┼──────┼─────────────┤
│一  │公送登報費用  │    300元   │因訴訟救助暫免繳納。      │
│    │              │            │（95年度救字第26號第32頁）│
├──┼───────┼──────┼─────────────┤
│一  │公送登報費用  │    250元   │因訴訟救助暫免繳納。      │
│    │              │            │（95年度勞訴字第40號第145 │
│    │              │            │頁）                      │
├──┼───────┼──────┼─────────────┤
│    │小        計  │ 54,150元   │                          │
├──┼───────┼──────┼─────────────┤
│二  │訴訟費用      │ 25,409元   │因訴訟救助暫免繳納。      │
├──┼───────┼──────┼─────────────┤
│    │總        計  │ 79,559元   │                          │
├──┴───────┴──────┴─────────────┤
│訴訟費用負擔如下：                                            │
│(一)第一審確定部分訴訟費用由被告巨立工程有限公司負擔百分之八十，│
│  餘由原告負擔：                                              │
│  (1)訴訟標的金額：5,192,392 元，第一審判命被告巨立工程有限公司│
│    應給付原告之金額：4,102,396 元因未上訴而確定之金額。      │
│  (2)第一審已確定部分之裁判費：                                │
│    54,150 × 0000000/0000000＝42,783                         │
│  (3)被告巨立工程有限公司應負擔：42,783×80/100＝34,226元；原告│
│    應負擔42,783－34,226＝8,557 元。                          │
│(二)第一、二審訴訟費用除確定部分外，由被告巨立工程有限公司負擔八│
│  分之一，餘由原告負擔：                                      │
│  (1)上訴部分金額：1,603,639元                                 │
│  (2)第一審上訴部分之裁判費：25,409元                          │
│  (3)第一、二審訴訟費用除已確定部分外總計：                    │
│    25,409+11,367（第一審未確定部分之裁判費）＝36,776元       │
│  (4)被告巨立工程有限公司應負擔：36,776×1/8 ＝4,597 元；原告應│
│    負擔36,776－4,597 ＝32,179元。                            │
│(三)小結：                                                      │
│  (1)原告應向本院繳納之金額：8,557 ＋32,179─560 （證人林典胤旅│
│    費，原告預納）＝40,176元。                                │
│  (2)被告巨立工程有限公司應向本院繳納之金額：34,226＋4,597 ＝  │
│    38,823元。                                                │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
