【裁判字號】    98,除,104
【裁判日期】    980212
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               98年度除字第104號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以97年度司催字第738號裁定公示催告在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該證券無
    效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條定有明文。查本件本院97年度司
    催字第738號准為公示催告之裁定，聲請人並未登載於公報
    或新聞紙，其聲請自有未合，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    2     月    12    日
                  民事庭法  官  陳文燦
上為正本證明係照原本作成。如對本裁定抗告須於裁定送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    12    日
                        書記官  林玉門
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第104號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │銓富機械工程有限公│玉山商業銀行西屯分│97年7月15日           │50,000元        │AL0000000       │    │
│    │司 李佳郁         │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
