【裁判字號】    98,聲,238
【裁判日期】    980212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第238號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上者，聲請定其應執行
之刑，本院裁定如下：
    主  文
許演州因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月
。
    理  由
受刑人甲○○因毒品危害防制條例等數罪，經臺灣臺中地方法院
及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑法第53條、第51條第5款、刑事訴訟法第 477條第1項
，裁定如主文。
中    華    民    國    98    年    2     月    12    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  張  靜  琪
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  陳  俞  豪
中    華    民    國    98    年    2     月    12    日
附表
┌──────┬───────────┬───────────┬───────────┐
│編        號│         1            │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪        名│竊盜                  │毒品危害防制條例      │毒品危害防制條例      │
│            │                      │（第二級毒品）        │（第一級毒品）        │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑8月           │有期徒刑6月           │有期徒刑1年           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年9月20日           │96年10月14日上午6時許 │96年9月16日           │
│            │                      │往前回溯4日內之某時   │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│機關年度案號├───────────┼───────────┼───────────┤
│            │96年度偵字第24403號   │97年度毒偵字第285號   │96年度毒偵字第5342號  │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣臺中地方法院      │臺灣臺中地方法院      │臺灣高等法院臺中分院  │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│96年度易字第6260號    │97年度簡字第159號     │97年度上訴字第462號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│96年12月31日          │97年2月18日           │97年4月2日            │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣臺中地方法院      │臺灣臺中地方法院      │臺灣高等法院臺中分院  │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│96年度易字第6260號    │97年度簡字第159號     │97年度上訴字第462號   │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年2月27日           │97年4月3日            │97年4月21日           │
│  │        │（撤回上訴）          │（撤回上訴）          │                      │
├─┴────┼───────────┼───────────┼───────────┤
│所 犯  法 條│刑法第321條第1項第2、3│毒品危害防制條例第10條│毒品危害防制條例第10條│
│            │款                    │第2項                 │第1項                 │
├──────┼───────────┼───────────┼───────────┤
│備        註│臺中地檢97年度執字第  │臺中地檢97年度執字第  │臺中地檢97年度執字第  │
│            │4021號                │5719號                │6837號                │
│            │（97執更第3454號）    │（97執更第3454號）    │（97執更第3454號）    │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│編        號│         4            │          5           │          6           │
├──────┼───────────┼───────────┼───────────┤
│罪        名│毒品危害防制條例      │竊盜                  │竊盜                  │
│            │（第二級毒品）        │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑8月           │有期徒刑10月          │有期徒刑2月           │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年9月17日           │96年6月18日           │96年7月下旬           │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│臺灣臺中地方法院檢察署│
│機關年度案號├───────────┼───────────┼───────────┤
│            │96年度毒偵字第5342號  │96年度偵字第29161號   │96年度偵字第29161號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│97年度上訴字第462號   │97年度上易字第905號   │97年度上易字第905號   │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│97年4月2日            │97年7月23日           │97年7月23日           │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │臺灣高等法院臺中分院  │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│97年度上訴字第462號   │97年度上易字第905號   │97年度上易字第905號   │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年4月2日            │97年7月23日           │97年7月23日           │
├─┴────┼───────────┼───────────┼───────────┤
│所 犯  法 條│毒品危害防制條例第10條│刑法第321條第1項第2款 │刑法第320條第1項      │
│            │第2項                 │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│備        註│臺中地檢97年度執字第  │臺中地檢97年度執字第  │臺中地檢97年度執字第  │
│            │6837號                │12464號               │12464號               │
│            │（97執更第3454號）    │                      │                      │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│編        號│        7             │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│罪        名│竊盜                  │                      │                      │
│            │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│有期徒刑10月          │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│犯 罪  日 期│96年8月中旬           │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署│                      │                      │
│機關年度案號├───────────┼───────────┼───────────┤
│            │96年度偵字第29161號   │                      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│臺灣高等法院臺中分院  │                      │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│97年度上易字第905號   │                      │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│97年7月23日           │                      │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│臺灣高等法院臺中分院  │                      │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│97年度上易字第905號   │                      │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│97年7月23日           │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│所 犯  法 條│刑法第321條第1項第2款 │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│備        註│臺中地檢97年度執字第  │                      │                      │
│            │12464號               │                      │                      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
