【裁判字號】    98,聲,312
【裁判日期】    980212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第312號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第238號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月
。
    理  由
受刑人甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    2    月    12     日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  陳  文  琴
中    華    民    國    98    年    2    月    12     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │  竊盜              │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑8月         │有期徒刑6月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  97.04.17          │ 97.04.17           │97.04.23            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號│9915號              │9915號              │9915號              │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度易字第2559號  │97年度易字第2559號  │97年度易字第2559號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.07.09        │     97.07.09       │   97.07.09         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度易字第2559號  │97年度易字第2559號  │97年度易字第2559號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.07.28        │     97.07.28       │     97.07.28       │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│13689號             │13689號             │13689號             │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │  竊盜              │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑8月         │有期徒刑7月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  97.04.23          │ 97.04.20           │97.03.14            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度毒偵字│臺中地檢97年度偵字第│
│年   度   案  號│9915號              │第2677號            │11773號             │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │    中高分院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度易字第2559號  │97年度訴字第2390號  │97年度上易字第1582號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.07.09        │     97.07.21       │   97.10.16         │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院        │     中高分院       │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度易字第2559號  │97年度訴字第2390號  │97年度上易字第1582號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.07.28        │     97.08.11       │     97.12.25       │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢98年度執字第│
│備            註│13689號             │13131號             │615號               │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
