【裁判字號】    98,聲,301
【裁判日期】    980212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第301號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第200號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年貳月
。
    理  由
受刑人甲○○因犯附表所示等罪，經臺灣臺中地方法院、本院及
最高法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請就所犯各罪，定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第477條第1項、第53條、刑
法第51條第5款，裁定如主文。
中    華    民    國    98    年    2     月    12    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  吳  進  發
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  陳  麗  玉
中    華    民    國    98    年    2     月    12    日
臺灣台中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │        １      │        ２        │      ３        │
├─────────┼────────┼─────────┼────────┤
│罪            名  │毒品危害防制條例│毒品危害防制條例  │毒品危害防制條例│
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │有期徒刑6月     │有期徒刑1年6月    │ 有期徒刑7年4月 │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │    96.08.25    │     96.08.25     │96年8月21日至   │
│                  │                │                  │96年8月25日     │
├─────────┼────────┼─────────┼────────┤
│偵查（自訴）機關  │臺中地檢96年度毒│臺中地檢96年度毒偵│臺中地檢96年度偵│
│年  度  案  號    │偵字第4788號    │字第21318號       │字第21318號     │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │    臺中地院    │      中高分院    │    中高分院    │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │96年度中簡字第  │97年度上訴字第1578│97年度上訴字第  │
│實│              │3085 號         │號                │1569 號         │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │96.11.09        │97.08.27          │97.08.27        │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    臺中地院    │      中高分院    │   最高法院     │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │96年度中簡字第  │97年度上訴字第1578│97年度台上字第  │
│決│              │3085 號         │號                │5570 號         │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │96.12.03        │97.09.30          │   97.11.06     │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │96執字17171 號  │97執字15220 號    │臺中97年度執字第│
│                  │                │                  │17861號         │
└─────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
