【裁判字號】    98,聲,302
【裁判日期】    980212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第302號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第242號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾肆年。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中    華    民    國    98    年    2     月    12    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  蕭  錦  鍾
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  雅  菁
中    華    民    國    98    年    2     月    13    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑7年6月        │有期徒刑7年6月        │有期徒刑7年6月        │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96年8月13日           │96年8月19日           │96年8月17日           │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第24423號   │96年度偵字第24423號   │96年度偵字第24423號   │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年上訴字第833號     │97年上訴字第833號     │97年上訴字第833號     │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97年8月27日       │    97年8月27日       │    97年8月27日       │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │    最高法院          │    最高法院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度台上字第6265號  │97年度台上字第6265號  │97年度台上字第6265號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97年12月4日       │    97年12月4日       │    97年12月4日       │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第18710號   │97年度執字第18710號   │97年度執字第18710號   │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │         5            │         6            │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │       藥事法         │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑7年6月        │有期徒刑7年6月        │有期徒刑1年           │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96年8月18日           │96年8月19日           │96年8月               │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第24423號   │96年度偵字第24423號   │96年度偵字第24423號   │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │    臺中高分院        │    臺中高分院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年上訴字第833號     │97年上訴字第833號     │97年上訴字第833號     │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97年8月27日       │    97年8月27日       │    97年8月27日       │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │    最高法院          │    最高法院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度台上字第6265號  │97年度台上字第6265號  │97年度台上字第6265號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97年12月4日       │    97年12月4日       │    97年12月4日       │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第18710號   │97年度執字第18710號   │97年度執字第18710號   │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        7             │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4年2月        │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96年9月7日            │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼  ──────────┤
│偵查（自訴）機關│    臺中地檢          │                      │                      │
│年   度   案  號│96年度偵字第21440號   │                      │                      │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中高分院        │                      │                      │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│97年上更(一)字第192號   │                      │                      │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97年10月14日      │                      │                      │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │                      │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│97年度台上字第6837號  │                      │                      │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97年12月26日      │                      │                      │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │                      │                      │
│備            註│98年度執字第1325號    │                      │                      │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
