【裁判字號】    97,消債更,863
【裁判日期】    980212
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債更字第863號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，但其情形可以補正者，法院應定期
    間先命補正，復為同條例第8條所明定。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，前已提出債權人清冊，以書面向最大債權金融機構
    京城商業銀行請求共同協商債務清償方案，惟因聲請人尚有
    民間債務要清償，無法負擔還款條件，以致協商不成立，且
    聲請人無擔保或無優先權之債務總額未逾新台幣（下同）1,
    200萬元，復未經法院裁定開始清算程序或宣告破產，爰依
    法聲請更生云云。
三、聲請人財產收支狀況：
┌──────┬────┬───────────────────────┐
│            │項  目  │金 額/價 值                                   │
├──────┼────┼───────────────────────┤
│(一)、每月收入│薪    資│96年度每月平均薪資：46,773元                  │
├──────┼────┼───────────────────────┤
│(二)、每月支出│1.生活費│本院審酌我國98年度最低生活費標準為每人9,660元 │
│            ├────┼───────────────────────┤
│            │2.扶養費│參酌97年度每人免稅額82,000元計算每人每月基本生│
│            │        │活所需約6,900元：                             │
│            │        │(1)乙○○：3,450元（夫妻共同分擔）             │
│            │        │(2)丙○○：3,450元（夫妻共同分擔）             │
├──────┼────┴───────────────────────┤
│(三)、每月盈餘│30,213元                                                │
├──────┼────┬───────────────────────┤
│(四)、現有財產│汽車一輛│出廠年份：1993年、車牌號碼：TG-丁○○○、廠牌名稱 │
│            │        │：馬自達                                      │
├──────┼────┴───────────────────────┤
│(五)、協商金額│26,686元                                                │
└──────┴────────────────────────────┘
四、經查：
(一)、聲請人於民國（下同）97年間曾向最大債權銀行京城商業銀
    行申請前置協商後，於該協商程序中，聲請人自言尚有鉅額
    民間債務要清償，另京城商業銀行綜合評估聲請人每月須還
    款26,686元（包含有、無擔保債務），惟聲請人僅願還款17
    ,025 元（包含有、無擔保債務），致協商不成立，此有聲
    請人提供之協商不成立通知書在卷可稽。
(二)、次查，聲請人現任職於台南縣善化鎮公所，96年度每月平均
    薪資約46,773元，此有勞保局電子閘門查詢作業被保險人投
    保資料查詢、臺南縣善化鎮公所97年12月5日所財字第09700
    17877號函等件附卷可參。另參酌內政部所公告98年度臺灣
    省低收入戶最低生活費用每人每月為9,660元【該統計係按
    照政府最近一年平均每人消費支出（包括食品費、衣著鞋襪
    費、房租水電費、家居管理費、醫療保健費、交通通訊費、
    娛樂教育費及雜項支出）百分之六十訂定】。而債務人與金
    融機構之債權人成立協商後，即應本於債權契約，依誠實及
    信用之原則勉力履行之，是以，債務人在履行債務期間，須
    經歷經濟困苦之過程，其生活開銷理當予以節制，除應積極
    開源，努力勤奮工作以增加收入償還債務外，其生活更須儉
    樸，且適當控制其生活費用支出，以達成勉力履行債務，以
    符合公平正義及誠信原則，是認聲請人每月必要生活費用（
    包含食、衣、住、行、強制性保險等），依上開標準以每月
    9,660元計算，始屬合理。
(三)、復查，聲請人與配偶育有2名未成年子女：乙○○（81年12
    月20日生）、丙○○（85年10月18日生），而未成年子女既
    係依附於父母提供之住所共同生活，且其日常生活較為單純
    ，是其基本生活費用當與成人之基本生活費用不同（如房租
    費、家居管理費、通訊費等費用項目即非年幼子女基本生活
    所需費用項目），因之未成年子女基本生活費用應參酌97年
    度每人免稅額82,000元計算每人每月基本生活所需約6,900
    元為適當。是以此計算聲請人個人及負擔未成年子女1人之
    每月必要生活費用計16,560元【計算式：9660＋（6900÷2
    ）×2＝16560】。
(四)、承上所述，則聲請人每月收入約為46,773元，扣除聲請人每
    月必要支出後之餘額為30,213元（計算式：00000－00000＝
    30213），尚足夠履行京城商業銀行所提出之還款方案。
(五)、末查，聲請人固主張其尚有民間債務要清償，無法負擔還款
    條件等情，惟聲請人未提出收受借款等相關證明文件，尚難
    採憑。
五、綜上所述，聲請人既非不能清償債務或有不能清償之虞，其
    更生之聲請即不符消費者債務清理條例第3條所定要件，且
    上開欠缺又屬無從補正，依上開說明，自應駁回其更生之聲
    請，爰裁定如主文。
六、關於保全處分部分：本件更生之聲請既經駁回，其保全處分
    之聲請自失所附麗，應併駁回，附此敘明。
中    華    民    國    98    年    2     月    12    日
              民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月    12    日
                            書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
