【裁判字號】    97,消債清,30
【裁判日期】    980212
【裁判案由】    清算事件
【裁判全文】
臺灣臺南地方法院民事裁定        97年度消債清字第30號
聲  請  人  甲○○
即債務人
代  理  人  蔡敬文律師
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主    文
聲請人甲○○自中華民國九十八年二月十二日下午五時起開始清
算程序。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；法院開始清算程序之裁定
    ，應載明其年、月、日、時，並即時發生效力，消費者債務
    清理條例（下稱消債條例）第3條、第83條第1項定有明文。
    又按債務人對於金融機構因消費借貸、自用住宅借款、信用
    卡或現金卡契約而負債務，在聲請更生或清算前，應提出債
    權人清冊，以書面向最大債權金融機構請求協商債務清償方
    案，並表明共同協商之意旨，債務人與金融機構協商成立者
    ，不得聲請更生或清算，但因不可歸責於己之事由，致履行
    顯有重大困難者，不在此限，消債條例第 151條第1、5項亦
    定有明文。
二、本件聲請意旨略以：聲請人即債務人甲○○有不能清償債務
    之情事，且未經法院裁定開始清算程序、宣告破產或許可和
    解，前雖於民國（下同）95年間與最大債權金融機構（台新
    銀行）成立債務協商，每月應償還10,121元，然聲請人自90
    年起，因急於賺錢，故借錢投資股市，投資失利後，急於回
    本，即向銀行申辦信用卡、現金卡，以致債台高築，愈陷愈
    深，而聲請人辦理提早退休是想以退休金清償一些債務，且
    聲請人之父母親年紀老邁，健康狀況欠佳，退休後一面照顧
    兩老，一面幫忙務農，但因務農並無盈餘，故目前聲請人一
    家4口僅靠政府補助金（聲請人之母親每月6,000元、父親每
    月6,000元及弟弟每月4,000元）及四處打零工勉強維持生計
    。是聲請人無法繼續依協議約定付款，確有不可歸責於己致
    履行顯有重大困難之事由存在，為此，依消費者債務清理條
    例提出本件清算之聲請等語。
三、聲請人財產收支狀況：
┌──────┬────┬───────────────────────┐
│            │項  目  │金 額/價 值                                   │
├──────┼────┴───────────────────────┤
│(一)、每月收入│目前四處打零工，無固定收入                              │
├──────┼────┬───────────────────────┤
│(二)、每月支出│生 活 費│本院審酌我國98年度最低生活費標準為每人9,660元 │
├──────┼────┬───────────────────────┤
│(三)、現有財產│汽    車│一輛（出廠年份：1996年、車牌號碼：UN-4219、廠 │
│            │        │      牌名稱：KIA）                           │
├──────┼────┴───────────────────────┤
│(四)、協商金額│10,121元                                                │
└──────┴────────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構於95年10月20日成立協商，當時聲請
    人之無擔保債務總額為1,214,507元，聲請人自95年9月10日
    起開始繳款，此有台新銀行97年8月1日台新債協97法字第70
    078號函在卷可考，堪信為真實。
(二)、聲請人所主張之上開事實，業據提出中華民國身心障礙手冊
    、財政部台灣省南區國稅局95、96年度綜合所得稅各類所得
    資料清單、財政部台灣省南區國稅局財產歸屬資料清單、戶
    籍謄本、財團法人台灣基督長老教會新樓醫院診斷證明書及
    住院處方箋、離職證明書、翁展、翁沈秀枝、翁望盛台南
    縣六甲鄉農會存款存摺影本各1份、郵政跨行匯款申請書、
    銷戶（結清）證明書、協議書、臺灣土地銀行借據、農業信
    用保證基金保證費收入通知單、土地登記第二類謄本等件在
    卷足憑。又聲請人僅係一般消費者，並未從事營業之事實，
    亦有財產及收入狀況說明書、財團法人金融聯合徵信中心當
    事人綜合信用報告─債務清理條例前置協商專用債權人清冊
    可茲證明。核聲請人之目前收入狀況，確實無法支付協商金
    額，是認尚無可歸責於己之事由，致不能履行協商條件。此
    外，本件又查無聲請人有消費者債務清理條例第6條第3項、
    第8條、第82條第2項所定駁回清算聲請之事由存在，則聲請
    人聲請清算，應屬有據，爰裁定如主文。
中    華    民    國    98    年    2    月     12    日
              民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年2月12日下午5時公告。
中    華    民    國    98    年    2    月     12    日
                            書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
