【裁判字號】    97,訴,2352
【裁判日期】    980212
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2352號
                              .
原      告  甲○○
鄭傑文、鄭百婷、鄭美秀、鄭秀.
  當事人）
                              .
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）
訴訟代理人  丙○○
            丁○○
上列當事人間因贈與稅事件，原告不服財政部中華民國97年7 月
11日台財訴字第09700209510 號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告等之被繼承人鄭坤山於民國（下同）88年4 月1 日死
    亡，由鄭文忠、鄭月鳳及原告等計9 人共同繼承，因被告查
    得被繼承人鄭坤山生前贈與免徵贈與稅之農業用地於法定管
    制期限內未作農業使用，乃核定鄭坤山88年度贈與稅新臺幣
    （下同）1,851,107 元。原告等對前開稅捐核定不服，提起
    行政救濟尚未確定。原告等復就已繳納之前開贈與稅925,55
    4 元，主張依司法院釋字第622 號解釋，向被告申請退還，
    經被告以97年2 月15日財北國稅徵字第0000000000號函復否
    准其申請，原告等提起訴願遭決定駁回，遂提起本件行政訴
    訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定及原處分均撤銷。
                        2.被告對於原告民國97年1 月23日申
                          請退還溢繳贈與稅事件，應作成准
                          予退稅之行政處分。
                        3.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：
    (一)本案爭執點如下：原告在最高行政法院還沒有判決前聲請
      返還已分期繳納的贈與稅，是否有據？
    (二)原告主張之理由：
      1.本件原告甲○○等7 人係被繼承人鄭坤山之繼承人，被
        繼承人鄭坤山於88年4 月1 日死亡，其生前於88年3 月
        22日曾將所有坐落臺北市○○區○○段3 小段137 、14
        2 、144 、148 、149 及141 地號等6 筆農地（持分各
        8/36）贈與其子鄭文忠，並業已於88年5 月3 日辦理贈
        與稅申報在案。
      2.詎料，其中坐落臺北市○○區○○段3 小段137 、142
        、144 、148 及149 地號計5 筆土地（以下簡稱課徵標
        的）於受贈之日起（88年3 月22日）五年列管期間內於
        90年6 月19日遭法院拍賣移轉登記予第三人名下，被告
        乃以93年4 月30日財北國稅審二字第0930223936號函，
        通知原告等限期回復登記受贈人名下繼續作農業使用。
      3.惟查：
        (1)本件被告之上開函文並未經合法通知原告等於期限內
          恢復農作，更未給予合法之回復農作期間（93年4 月
          30日發函通知，93年5 月3 日即填發稅單及核定通知
          書，令繼承人補繳稅款），即逕為課稅處分，核定鄭
          坤山88年度贈與總額為11,504,100元，其課稅處分之
          程序明顯違法。
        (2)再查，被告係以全體繼承人為納稅義務人，發單補徵
          88年度應納贈與稅額1,851,107 元，然前揭課徵標的
          係被繼承人鄭坤山於死亡前二年內所為之贈與，原告
          等依法將該土地併入遺產總額課徵遺產稅，並將該項
          土地總額併入遺產總額，一一臚列為課徵遺產稅之課
          徵標的物。嗣原告等依遺產贈與稅法第30條之規定，
          申請以遺產中的土地抵繳該部分贈與稅，卻遭被告以
          財北國稅徵字第0000000000號函予以駁回申請，原告
          等復就已繳納之贈與稅925,554 元，主張依司法院釋
          字第622 號解釋被告應退還溢繳贈於稅額，惟仍遭被
          告以財北國稅徵字0000000000函復否准其申請。
        (3)末查，本案納稅義務人鄭坤山死亡時所遺留之財產主
          要皆為土地，且截至今日止，被繼承人名下所擁有之
          財產與其死亡時相同，原告等並未出售或抵押其財產
          ，顯見原告等所繳納之稅款皆為其自有資金，依財政
          部台財稅字第09604546720 號函釋，原告等非屬納稅
          義務人，則原告等所繳納之稅款係屬溢繳稅款，應予
          退還。
      4.被告於97年10月27日所呈送之行政訴訟答辯狀與其實際
        執行方式自相矛盾。列示如下：
      ┌──────┬───────┬────────┐
      │被告答辯    │  原告案情    │被告實際執行    │
      │理由內容    │              │矛盾之處        │
      ├──────┼───────┼────────┤
      │按「稅捐稽徵│一、原告非屬納│明知被繼承人遺有│
      │法為稅捐稽之│稅義務人: 本案│財產僅為土地且在│
      │通則規定，該│之納稅義務人( │原告未違反稅捐稽│
      │法第十四條規│鄭坤山) 所遺有│徵法第十四條的情│
      │定: 「納稅義│之財產自其死亡│況下，認定原告之│
      │務人死亡，遺│之日止至今日皆│自有資金未逾越被│
      │有財產者，其│仍登記於其名下│繼承人遺產總額，│
      │依法應繳納之│，其仍為所有權│故認定原告無溢繳│
      │稅捐，應由遺│人，原告等並未│贈與稅款之情事，│
      │囑執行人、繼│違反稅捐稽徵法│此舉無異將原告等│
      │承人…繳清稅│，故依法對於納│之財產視同納稅義│
      │捐後，始得分│稅義務人( 鄭坤│務人之財產，實屬│
      │割遺產或交付│山) 之稅捐，並│謬誤。          │
      │遺贈( 第一項│無繳納義務，更│                │
      │) 。遺囑執行│非納稅義務人。│                │
      │人、繼承人..│二、原告所繳納│                │
      │，違反前項規│之現金非屬遺產│                │
      │定，應就未繳│。            │                │
      │清之稅捐，負│              │                │
      │繳納義務( 第│              │                │
      │二項) 」，…│              │                │
      │..於被繼承人│              │                │
      │遺有財產之範│              │                │
      │圍內，代為繳│              │                │
      │納。        │              │                │
      ├──────┼───────┼────────┤
      │次按，「經依│承前所述，原告│被告已依法將誤以│
      │複查、訴願或│等既非屬納稅義│原告為納稅義務人│
      │行政訴訟等程│務人，即無需待│所發出之繳款書更│
      │序終結決定或│行政救濟程序終│正為「代繳義務人│
      │判決，應退還│結始提出退還稅│」，並以被繼承人│
      │稅款者…. 自│款之請求。惟因│為納稅義務人。然│
      │納稅義務人繳│原繳納當時之贈│被告對於繳款書更│
      │納稅款之日…│與稅繳款書係以│正前仍將原告等視│
      │..退還…」為│原告等為納稅義│同納稅義務人身分│
      │稅捐稽徵法第│務人，故原告等│，顯係違反法令。│
      │38條第二項所│遂以稅捐稽徵法│                │
      │規定。      │第38條第二項申│                │
      │            │請退還稅款。  │                │
      ├──────┼───────┼────────┤
      │再按，「贈與│一、贈與人( 被│被告之稅捐稽徵程│
      │人死亡, 至司│繼承人鄭坤山) │序顯係違反法令，│
      │法院釋字第  │所遺有之財產並│且自行擴充對納稅│
      │622 號解釋95│無不足繳納其贈│義務人之定義，違│
      │年12月29日公│與稅的情況，且│反租稅法定主義。│
      │佈前…. 處理│經原告申請以被│                │
      │原則如下…. │繼承人遺有之財│                │
      │」。如遺產不│產繳納贈與稅亦│                │
      │足繳納代繳之│遭被告以財北國│                │
      │贈與稅時，不│稅徵字第      │                │
      │足部分，應依│0000000000」號│                │
      │遺產及贈與稅│函否準。二、原│                │
      │法第7 條第1 │告等人非屬受贈│                │
      │項第2 款規定│人，故當被繼承│                │
      │，以受贈人為│人之財產不足以│                │
      │納稅義務人…│繳納贈與稅時，│                │
      │」。        │原告等人亦非納│                │
      │            │稅義務人。    │                │
      └──────┴───────┼────────┘
        (1)依前述及司法院釋字第622 解釋理由書之精神，檢附
          本案之時間表及被告應有之稅捐稽徵程序如下:
          95年12月12日：原告等開始繳納贈與稅款（繳款書
            義務人為原告等人）。
          95年12月29日：司法院釋字第622 號解釋理由書公
            佈。依該理由書之租稅效果：
            (甲)納稅義務人為被繼承人。
            (乙)以遺產為執行標的。
            (丙)遺產不足繳納時，則以受贈人為納稅義務人。
            (丁)原於95年12月29日前已處分之案件，將義務人更
              正為代繳義務人。
        (2)依上述理由書之精神，應有之稽徵程序為：檢視已處
          分之未確定案件之被繼承人目前遺產內容是否與死亡
          當時相同。若是，則：代繳義務人若能舉證所繳納
          之資金屬自有之資金，則可申請退回；若無法舉證
          ，則與遺產內容相等之現金視為代繳稅款，其餘應予
          退還代繳義務人；遺產不足繳納贈與稅時，則以受
          贈人為納稅義務人。若否，則依稅捐稽徵法第14條辦
          理。
      5.被告違反租稅法定主義，自行擴充「代繳義務人」之納
        稅義務：
        (1)按「憲法第十九條規定，人民有依法律納稅之義務，
          係指國家課人民以繳納稅捐之義務或給予人民減免稅
          捐之優惠時，應就租稅主體、租稅客體、稅基、稅率
          、納稅方法及納稅期間等租稅構成要件，以法律明文
          規定。是應以法律明定之租稅構成要件，自不得以命
          令為不同規定，或逾越法律，增加法律所無之要件或
          限制，而課人民以法律所未規定之租稅義務，否則即
          有違租稅法律主義。」。
        (2)查，被告於95年12月10日檢附以原告為納稅義務人之
          贈與稅繳款書並令原告自96年2 月10日起分期繳納，
          後因大法官會議解釋釋字第622 號解釋理由書於95年
          12月29日公佈後，被告遂以96年11月5 日財北國稅徵
          字第0960241739號通知原告等更正義務人為「代繳義
          務人」，並加註「依司法院釋字第622 號解釋，以遺
          產為執行標的」字樣。依此，代繳義務人與義務人(
          納稅義務人) 顯係不同，故被告逕予更正，然被告對
          於原告於96年11月5 日前以納稅義務人及原告等自有
          資金所繳納之稅款，卻視同納稅義務人之遺產範圍，
          實屬謬誤。
        (3)另「遺產及贈與稅法第七條第一項規定，贈與稅之納
          稅義務人為贈與人，但贈與人行蹤不明，或逾法定繳
          納期限尚未繳納，且在中華民國境內無財產可供執行
          者，以受贈人為納稅義務人。故若被繼承人（贈與人
          ）無遺產可供執行者，稽徵機關尚得依前開規定，以
          受贈人為納稅義務人課徵贈與稅。」依此，原告等顯
          非納稅義務人。
      6.綜上論陳，本件被告自行擴充「代繳義務人」之納稅義
        務，且對於原告等所屬之自有資金未逾越被繼承人遺產
        總額之認定，違反租稅法定主義，被告否准退還原告已
        繳納之贈與稅款之處分顯係違法。
    (三)被告主張之理由：
      1.按「稅捐稽徵法為稅捐稽徵之通則規定，該法第14條規
        定：『納稅義務人死亡，遺有財產者，其依法應繳納之
        稅捐，應由遺囑執行人、繼承人、受遺贈人或遺產管理
        人，依法按稅捐受清償之順序，繳清稅捐後，始得分割
        遺產或交付遺贈（第一項）。遺囑執行人、繼承人、受
        遺贈人或遺產管理人，違反前項規定者，應就未清繳之
        稅捐，負繳納義務（第二項）。』依該條第1 項之規定
        ，被繼承人生前尚未繳納之稅捐義務，並未因其死亡而
        消滅，而由其遺囑執行人、繼承人、受遺贈人或遺產管
        理人，於被繼承人遺有財產之範圍內，代為繳納…。」
        ，為大法官會議解釋釋字第622 號解釋理由書所明示。
        次按「經依復查、訴願或行政訴訟等程序終結決定或判
        決，應退還稅款者，稅捐稽徵機關應於復查決定，或接
        到訴願決定書，或行政法院判決書正本後10日內退回；
        並自納稅義務人繳納該項稅款之日起，至填發收入退還
        書或國庫支票之日止，按退稅額，依繳納稅款之日郵政
        儲金匯業局之一年期定期存款利率，按日加計利息，一
        併退還。」，為稅捐稽徵法第38條第2 項所規定。再按
        「三、贈與人死亡，至司法院釋字第622 號解釋95年12
        月29日公布前，已以繼承人為納稅義務人完成處分之案
        件，其處理原則如下：(一)未確定案件：稽徵機關依據課
        稅處分作成時之有效法令，以繼承人為納稅義務人發單
        合法送達，且繳款書納稅義務人欄位記載有贈與人死亡
        等字樣，稽徵機關已於核課期間內行使核課權，且送達
        對象並無錯誤，其因法律見解變更致需將義務人之類別
        ，由納稅義務人變更為代繳義務人，義務人之類別雖有
        差異，惟其為義務人之身分並無不同，此類案件無需再
        重新核課，應視繼承人有無違反稅捐稽徵法第14條第1
        項規定，依下列原則處理：1.未違反者：繳款書應依司
        法院釋字622 號解釋意旨，更正義務人之類別為代繳義
        務人，並註明『依司法院釋字第622 號解釋，以遺產為
        執行標的』。如遺產不足繳納應代繳之贈與稅時，不足
        部分，應依遺產及贈與稅法第7 條第1 項第2 款規定，
        以受贈人為納稅義務人。…」，為財政部96 年9月29日
        台財稅字第096045467 ；20號函釋說明三之規定。
      2.原告等之父鄭坤山於88年4 月1 日死亡，由鄭文忠、鄭
        月鳳及原告等共9 人共同繼承，其生前於88年3 月22日
        將所有坐落臺北市○○區○○段3 小段137 地號等6 農
        業用地贈與其子鄭文忠，原經被告核定不計入贈與總額
        ，並列管5 年在案，嗣經被告查得其中坐落臺北市○○
        區○○段3 小段137 地號等5 筆土地於列管期間內經法
        院拍賣而移轉登記予第三人名下，有未屆列管年限未繼
        續供農業使用情事，又未能於被告所訂限期內將該農地
        回復登記受贈人名下繼續作農業使用，被告遂依法核定
        鄭坤山88年度贈與稅額1,851,107 元，又因贈與人鄭坤
        山已死亡，遂對鄭文忠、鄭月鳳及原告等繼承人送達繳
        款書，限繳日期至93年9 月10日，原告等對稅額核定不
        服，申請復查，復查決定未獲變更仍為1,851,107 元，
        加計行政救濟利息29,211元，展延限繳日期至95年7 月
        25日。原告等仍不服，依法提起訴願，經訴願決定駁回
        ，復提起行政訴訟，經鈞院96年8 月28日以96年度訴字
        第14號判決撤銷訴願決定及原處分（即復查決定），被
        告業已依法提起上訴，刻正由最高行政法院審理中。本
        案贈與稅經原告等申請實物抵繳遭被告駁回，業經鈞院
        97年1 月30日以96年度訴字第2147號裁定駁回，另申請
        延期2 個月，經展延限繳日期至95年12月10日，原告等
        於95年11月27日申請分12期繳納，被告於95年12月12日
        以財北國稅徵字第0950253224號函核准，並隨函檢附分
        期繳納贈與稅繳款書12份予原告等，原告等分別於96年
        2 月9 日、96年4 月10日、96年6 月7 日、96年8 月10
        日、96年10月9 日及96年12月7 日繳納6 期贈與稅本稅
        計925,554 元，行政救濟加計利息計14,604元。另被告
        於96年11月5 日以財北國稅徵字第0960241739號函，依
        財政部96年9 月29日台財稅字第09604546720 號函釋說
        明三處理原則更正納稅義務人為「代繳義務人」，並加
        註「依司法院釋字第622 號解釋，以遺產為執行標的」
        字樣。原告等7 人訴願代理人乙○○（原告等96年度訴
        字第2147號行政訴訟中之代理人）於97年1 月23日主張
        ，被告除更正納稅義務人外，對於代繳義務人於被告發
        函日前已繳納之贈與稅應依稅捐稽徵法第38條規定，按
        日加計利息退還原告等，被告於97年2 月15日以財北國
        稅徵字第0000000000號函復，乙○○代理96年度訴字第
        2147號行政訴訟案件，鈞院已於97年1 月30日裁定駁回
        ，另本案被繼承人鄭坤山贈與稅尚在分期繳納中，無溢
        繳退還之情事。
      3.原告主張本案贈與稅核課處分之程序明顯違法部分，係
        對核定稅額之內容不服，原告等應併同本稅部分向最高
        行政法院提起訴訟聲明，與本案無涉，合先敘明。按稅
        捐稽徵法第38條第2 項加計利息退還稅款之規定，係指
        經復查、訴願或行政訴訟等程序終結決定或判決，應退
        還稅款之稅務案件而言，查本案被繼承人鄭君88年度贈
        與稅復查及訴願決定駁回，雖經鈞院96年8 月28日以96
        年度訴字第14號行政訴訟判決撤銷，被告業已依法提起
        上訴，刻正由最高行政法院審理中，本件系爭贈與稅之
        行政訴訟尚未終結，並無稅捐稽徵法第38條第2 項之適
        用。另依據司法院釋字第622 號解釋理由書，本件被告
        業已依據稅捐稽徵法第14條規定，將系爭贈與稅額繳款
        書所載繼承人之義務人類別，由「納稅義務人」更正為
        「代繳義務人」，原告等自應於被繼承人遺有財產之範
        圍內，代為繳納。倘原告等並無依法暫緩移送執行及稅
        捐稽徵法第39條第2 項所規定之情形，而於繳納期間屆
        滿30日後仍未繳納，經稽徵機關移送強制執行，則應依
        行政執行法第15條規定，以被繼承人之遺產為強制執行
        之標的。次查系爭原告等已自行繳納之贈與稅925,554
        元，並未逾越被繼承人遺產總額39,115,935元之範圍，
        是被告否准退還系爭原告等已繳納贈與稅，並無不當。
      4.據上論述，本件原處分、訴願決定均無違誤，為此請求
        判決如被告答辯之聲明。
    理  由
一、按「納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，
    應由遺囑執行人、繼承人、受遺贈人或遺產管理人，依法按
    稅捐受清償之順序，繳清稅捐後，始得分割遺產或交付遺贈
    （第1 項）。遺囑執行人、繼承人、受遺贈人或遺產管理人
    ，違反前項規定者，應就未清繳之稅捐，負繳納義務（第2
    項）。」、「經依復查、訴願或行政訴訟等程序終結決定或
    判決，應退還稅款者，稅捐稽徵機關應於復查決定，或接到
    訴願決定書，或行政法院判決書正本後10日內退回；並自納
    稅義務人繳納該項稅款之日起，至填發收入退還書或國庫支
    票之日止，按退稅額，依繳納稅款之日郵政儲金匯業局之一
    年期定期存款利率，按日加計利息，一併退還。」稅捐稽徵
    法第14條及第38條第2 項分別定有明文。
二、緣原告等之被繼承人鄭坤山於88年4 月1 日死亡，由鄭文忠
    、鄭月鳳及原告等計9 人共同繼承，因被告查得被繼承人鄭
    坤山生前贈與免徵贈與稅之農業用地於法定管制期限內未作
    農業使用，乃核定鄭坤山88年度贈與稅1,851,107 元。原告
    等對前開稅捐核定不服，提起行政救濟，經本院96年8 月28
    日96年度訴字第14號判決，認定上開核課贈與稅之處分以原
    告等為納稅義務人，違反司法院大法官釋字第622 號解釋，
    而撤銷訴訟願決定及該原處分（即復查決定），被告不服，
    提起上訴，正由最高行政法院審理中，尚未確定。原告等復
    就已繳納之前開贈與稅925,554 元，主張依司法院釋字第62
    2 號解釋，向被告申請退還，經被告以97年2 月15日財北國
    稅徵字第0000000000號函復否准其申請，原告等提起訴願遭
    決定駁回，遂提起本件行政訴訟。兩造分別為前揭事實欄所
    載之陳述，並對於下列事項不為爭執：(一)原告之祖父鄭坤山
    在88年4 月1 日死亡，由原告等人為繼承人。(二)被告認為鄭
    坤山在88年3 月22日生前贈與鄭文忠免徵贈與稅的農業用地
    ，於法定管制期限內未做農業使用，課徵贈與稅1,851,107
    元，原告等不服提起訴訟，經本院96年訴字第14號判決撤銷
    訴願決定及原處分，被告上訴最高行政法院目前尚在審理中
    。(三)原告等申請分期繳納上開贈與稅，已繳到第6 期925,55
    4 元，原告本件聲請退還的就是925,554 元。(四)被告96年11
    月5 日以財北國稅徵字第0960241739號函通知原告等，原核
    課的贈與稅處分分期稅額繳款書繼承人之義務已經更正為代
    繳義務人。(五)原告於97年1 月23日向被告申請退還已分期繳
    納所繳的贈與稅925,554 元，被告97年2 月15日予以否准。
    而兩造主要爭執點厥為：原告在最高行政法院還沒有判決前
    聲請返還已分期繳納的贈與稅，是否有據？本院判斷如下。
三、原告等之被繼承人鄭坤山於88年4 月1 日死亡，由鄭文忠、
    鄭月鳳及原告等共9 人共同繼承，其生前於88年3 月22 日
    將所有坐落臺北市○○區○○段3 小段137 地號等6 農業用
    地贈與其子鄭文忠，原經被告核定不計入贈與總額，並列管
    5 年在案，嗣經被告查得其中坐落臺北市○○區○○段3 小
    段137 地號等5 筆土地於列管期間內經法院拍賣而移轉登記
    予第三人名下，有未屆列管年限未繼續供農業使用情事，又
    未能於被告所訂限期內將該農地回復登記受贈人名下繼續作
    農業使用，被告遂依法核定鄭坤山88年度贈與稅額1,851,10
    7 元，又因贈與人鄭坤山已死亡，遂對鄭文忠、鄭月鳳及原
    告等繼承人送達繳款書，限繳日期至93年9 月10日，原告等
    對稅額核定不服，申請復查，復查決定未獲變更仍為1,851,
    107 元，加計行政救濟利息29,211元，展延限繳日期至95年
    7月25日。原告等仍不服，依法提起訴願，經訴願決定駁回
    ，復提起行政訴訟，經本院96年8 月28日以96年度訴字第14
    號判決撤銷訴願決定及原處分（即復查決定），被告提起上
    訴，刻正由最高行政法院審理中，已如前述。
四、次查原告等對於本件贈與稅之核課，在訴訟中，另申請以實
    物抵繳，遭被告駁回，原告等不服，循序提起行政救濟及訴
    訟，經本院97年1 月30日以96年度訴字第2147號裁定駁回；
    嗣原告等申請延期2 個月，經展延限繳日期至95年12月10日
    ，再於95年11月27日申請分12期繳納，被告於95年12月12日
    以財北國稅徵字第0950253224號函核准，並隨函檢附分期繳
    納贈與稅繳款書12份予原告等，原告等分別於96年2 月9日
    、96年4 月10日、96年6 月7 日、96年8 月10日、96年10月
    9 日及96年12月7 日繳納6 期贈與稅本稅計925,554 元，行
    政救濟加計利息計14,604元等情，並為兩造所不爭執。可知
    原告本件請求退還其所謂之溢繳稅款，即是履行被告以原告
    等為納稅義務人補徵88年度應納贈與稅額1,851,107 元之處
    分之繳納稅款義務，要無疑義。
五、末查本件原告主張依稅捐稽徵法第38條規定請求返還其分期
    繳納之稅額（見原處分卷第56頁）；惟按稅捐稽徵法第38條
    第2 項明定：「經依復查、訴願或行政訴訟等程序【終結】
    決定或判決，應退還稅款者，稅捐稽徵機關應於復查決定，
    或接到訴願決定書，或行政法院判決書正本後10日內退回；
    並自納稅義務人繳納該項稅款之日起，至填發收入退還書或
    國庫支票之日止，按退稅額，依繳納稅款之日郵政儲金匯業
    局之一年期定期存款利率，按日加計利息，一併退還。」而
    原告依原處分所負之繳納稅款義務，雖經本院96年度訴字第
    14號判決撤銷訴願決定及原處分，但經被告上訴，目前正由
    最高行政法院審理中而未告確定，已如前述。可知原告主張
    應退還之稅款，尚未合致「訴訟終結」之條件，原告此項請
    求，自屬於法無據。
六、至於被告抗辯業於96年11月5 日以財北國稅徵字第09602417
    39號函，依財政部96年9 月29日台財稅字第09604546720 號
    函釋說明三處理原則更正納稅義務人為「代繳義務人」，並
    加註「依司法院釋字第622 號解釋，以遺產為執行標的」字
    樣乙節。參照釋字第622 號解釋之意旨，係因應為稅捐債務
    人之贈與人已死亡，本無負擔稅捐之權利能力，但其稅捐債
    務仍然存在，因而將遺產視為一個納稅義務主體，被繼承人
    之生前稅捐只有在遺產範圍內存續，繼承人並非負擔自己之
    債務，而係以代繳義務人之身分代為繳納。而代繳義務人在
    有稅捐稽徵法第14條第2 項之情事發生時，即會成為責任債
    務人。是以，納稅義務人與代繳義務人之性質自有不同。亦
    即經稅捐稽徵機關核定之納稅義務人或代繳義務人，其所負
    擔之義務暨法律效果，容非相同。則上開函釋所稱類別之改
    變，自非顯然錯誤可比，自不宜以更正之方式稱之，併此敘
    明。
七、綜合上述，本件原告起訴論旨，核不足採，被告對原告補徵
    贈與稅處分乙節，雖經本院96年訴字第14號判決撤銷訴願決
    定及原處分，但經被告提起上訴，目前正由最高行政法院審
    理中而未告確定「終結」，原告在該案尚未終結前，主張依
    稅捐稽徵法第38條第2 項規定返還其分期繳納之稅款，即屬
    無據，被告否准所請，並無違誤，訴願決定予以維持，亦無
    不合，原告徒執前詞及一己主觀見解，訴請撤銷，併請判命
    被告應做成退還溢繳贈與稅之行政處分，均為無理由，均應
    駁回。
八、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1 項前段，判決如主文。
中    華    民    國    98    年     2   月     12    日
                     臺北高等行政法院第六庭
                               審判長法  官   闕  銘  富
                                     法  官   許  瑞  助
                                     法  官   陳  鴻  斌
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     2   月     12    日
                                     書記官   方  偉  皓


司法院資訊處製作；財團法人民間司法改革基金會備份。
