【裁判字號】    97,審訴,2878
【裁判日期】    980212
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第2878號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            甲○○
被      告  瑞益鑄造股份有限公司
兼      上
法定代理人  戊○○
被      告  丁○○○
上列當事人間請求清償借款事件，本院於民國98年2月5日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰柒拾捌萬柒仟伍佰零伍元，及如
附表所示之利息、違約金。
訴訟費用新臺幣肆萬捌仟肆佰貳拾壹元由被告連帶負擔。
本判決於原告以新臺幣壹佰陸拾萬元或同面額之中央政府建設公
債八十九年度甲類第七期債票為被告供擔保後，得假執行。
    事實及理由
一原告之法定代理人原為蘇金豐，嗣於本院審理中變更為丙○○
  ，新任法定代理人依民事訴訟法第175條第1項規定聲明承受訴
  訟，於法並無不合，應予准許。
二本件依兩造所簽立之授信約定書第13條規定，已合意本院為第
  一審管轄法院，本院自有管轄權。又被告均經合法通知，未於
  言詞辯論期日到場，核無民事訴訟法第386 條所列各款情形，
  爰依原告之聲請，由其一造辯論而為判決。
三原告起訴主張：
  (一)被告瑞益鑄造股份有限公司（下稱瑞益公司）於民國97年 6
    月17日邀同其餘被告為連帶保證人，向伊借款新臺幣（下同
    ）2,000,000元，約定借款期間自97年6月23日起至100年6月
    23日止，利息依年息6.25 %計付，嗣後伊基準利率調整時，
    自調整日起改按調整後之年利率加碼2.01% 計算之，自實際
    撥款日起依年金法按月攤還本息；另約定借款到期或視為全
    部到期未立即償還時，除按約定利率計付遲延利息外，按借
    款總餘額，自應償付之日起，逾期在6 個月以內者按上開利
    率10%，逾期超過6個月者按上開利率20% 加付違約金。詎被
    告瑞益公司僅繳款至97年10月23日止，依授信約定書第15、
    16條規定，借款視為全部到期，結欠本金1,797,505 元及如
    附表編號1 所示之利息、違約金未償。
  (二)被告瑞益公司另於97年6 月17日邀同其餘被告為連帶保證人
    與伊訂立週轉金貸款契約，約定借款額度3,000,000 元，借
    款動用期間自97年6月17日起至98年6月17日止，逕由借款人
    出具借據申請循環動用，每筆借款期限最長不得超過6 個月
    ，利息依年息6.25% 計付，嗣後伊基準利率調整時，自調整
    日起改按調整後之年利率加碼2.01% 計算之，自實際撥款日
    起按年金法按月攤還本息；還款方式為利息按月計付，本金
    到期一次清償；並約定借款到期或視為全部到期未立即償還
    時，除按約定利率計付遲延利息外，按借款總餘額，自應償
    付之日起，逾期在6個月以內者按上開利率10%，逾期超過 6
    個月者按上開利率20%加付違約金。嗣瑞益公司分別於97年6
    月18日、97年10月6日、97年10月6日、97年10月9 日及97年
    10月31日動用1,010,000元、380,000元、640,000元、730,0
    00元及230,000 元。詎瑞益公司未依約還款，依授信約定書
    第15、16條規定，借款視為全部到期，結欠如附表編號2、3
    、4、5、6所示之本息、違約金未償。
  (三)被告戊○○、丁○○○既為各該借款之連帶保證人，自應負
    連帶清償之責，爰依兩造間之消費借貸契約及連帶保證契約
    ，提起本件訴訟等語。
  (四)聲明為：
    1.如主文第1 項所示。
    2.願供擔保請准宣告假執行。
四原告主張之事實，業據其提出與陳述相符之借據、契據條款變
  更契約、授信約定書、週轉金貸款契約、授信動用申請書、繳
  款明細、基準利率歷史資料表等件為證，被告經合法通知，既
  未於言詞辯論期日到場爭執，復未提出任何書狀答辯以供本院
  斟酌，堪認原告之主張為真。從而，原告依據兩造間之消費借
  貸契約及連帶保證契約，訴請被告連帶給付如主文第1 項所示
  本息及違約金，即無不合，應予准許。又原告陳明願供擔保，
  請准宣告假執行，核無不合，爰酌定相當擔保金額，併予宣告
  之。
五訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    2     月    12    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    12    日
                                書記官  曾靖雯
附表：（單位：新臺幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │97.10.24│      │自97.11.24起至清償日止│
│1 │ 1,797,505元│起至清償│ 6.29%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.10.20│      │自97.11.20起至清償日止│
│2 │ 1,010,000元│起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.11.07│      │自97.12.07起至清償日止│
│3 │   380,000元│起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│4 │   640,000元│  同上  │ 同上 │         同上         │
├─┼──────┼────┼───┼───────────┤
│  │            │97.10.14│      │自97.11.14起至清償日止│
│5 │   730,000元│起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│  │            │97.11.04│      │自97.12.04起至清償日止│
│6 │   230,000元│起至清償│ 同上 │，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
└─┴──────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
