【裁判字號】    98,簡,358
【裁判日期】    980212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第358號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度偵字第26979號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役貳拾伍日，如易科罰金，以新臺
幣壹仟元折算壹日，扣案如附表編號一所示之毒品沒收銷燬，包
裝袋壹個沒收。又持有第二級毒品，處拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日，扣案如附表編號二、三、四所示之
毒品均沒收銷燬，包裝袋壹個沒收。合併應執行拘役柒拾日，如
易科罰金，以新臺幣壹仟元折算壹日，扣案如附表所示之毒品均
沒收銷燬，包裝袋貳個均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○二次所為，均係犯毒品危害防制條例第11條第
    2 項持有第二級毒品罪。被告二次犯行，時間間隔月餘，自
    應分論併罰。又同條例第11條第4 項雖規定持有毒品達一定
    數量者，加重其刑至2分之1，其標準由行政院定之。行政院
    並於93年1月7日訂定轉讓持有毒品加重其刑之數量標準，該
    標準第2條第1項第2 款明定持有第二級毒品達淨重10公克以
    上者，加重其刑至2分之1；同條第2 項並規定前項所稱淨重
    ，指除去包裝後之毒品重量。該標準亦已於同年月9 日生效
    施行。經查，本件被告所持有如附表一至三所示第二級毒品
    淨重均尚未達行政院所定上開應加重其刑之標準，當毋庸依
    上開規定加重其刑，特予說明。爰審酌被告未曾受有期徒刑
    以上刑之宣告，素行尚可，此有臺灣高等法院被告前案紀錄
    表1 份在卷可稽，然其非法持有毒品，對個人身心戕害甚鉅
    ，助長社會不良風氣，惟於犯後尚能坦承犯行，所幸尚未施
    用，及其品行、犯罪動機、目的、手段、智識程度等一切情
    狀，分別量處如主文所示之刑，並諭知定執行刑及易科罰金
    之折算標準，以示懲戒。扣案被告二次持有如附表1至3所示
    之第二級毒品及如附表編號4 所示第三級毒品等，均依毒品
    危害防制條例第18條第1 項前段規定沒收銷燬之。至於被告
    2次持有毒品之包裝袋共2個，雖非專供施用毒品之用，仍為
    被告所有供犯罪所用之物，應依刑法第38條第1項第2款之規
    定沒收之。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    、第450條第1項，毒品危害防制條例第11條第2 項、第18條
    第2項前段，刑法第11條、第41條第1項前段、第38條第1 項
    第2款、第51條第6款，刑法施行法第1條之1，逕以簡易判決
    處如主文所示之刑。
四、如不服本判決，應於判決送達之日起十日內，向本院提起上
    訴狀。
中    華    民    國    98    年    2     月    12    日
                  刑事第十九庭  法  官  紀文惠
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  游曉婷
中    華    民    國    98    年    2     月    12    日
附錄本案論罪科刑法條全文：毒品危害防制條例第11條第2項持
有第二級毒品者，處2年以下有期徒刑、拘役或新台幣3萬元以下
罰金。
附表：
┌──┬───────┬─────┬─────────┐
│編號│ 物 品 名 稱  │  數  量  │扣押物品清單編號  │
├──┼───────┼─────┼─────────┤
│    │含甲基安非他命│淨重0.3600│臺北地檢署97年度藍│
│ 1. │、ＭＤＭＡ及Ｍ│公克，驗餘│保管字第1890號    │
│    │ＤＡ成分之磚紅│淨重0.2426│（鑑定書見97年度毒│
│    │色圓形灰色圓形│公克      │偵字第2977號卷第44│
│    │錠劑碎塊      │          │頁                │
├──┼───────┼─────┼─────────┤
│ 2  │含ＭＤＭＡ成分│淨重0.2490│臺北地檢署97年度綠│
│    │之綠色圓形錠劑│公克，驗餘│保管字第1906號    │
│    │1粒           │淨重0.2460│（鑑定書見97年度毒│
│    │              │公克      │偵字第3263號卷第47│
│    │              │          │頁                │
├──┼───────┼─────┼─────────┤
│ 3  │含ＭＤＭＡ成分│淨重0.2830│同上              │
│    │之淺綠色圓形錠│公克，驗餘│                  │
│    │劑1粒         │淨重0.2757│                  │
│    │              │公克      │                  │
│    │              │          │                  │
├──┼───────┼─────┼─────────┤
│ 4  │含ＰＭＭＡ成分│淨重0.2860│同上              │
│    │之深綠色圓形錠│公克，驗餘│                  │
│    │劑1粒         │淨重0.2836│                  │
│    │（為第三級毒品│公克      │                  │
│    │）            │          │                  │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
