【裁判字號】    98,審補,25
【裁判日期】    980212
【裁判案由】    履行契約
【裁判全文】
臺灣臺北地方法院民事裁定              98年度審補字第25號
原      告  甲○○
訴訟代理人  邱六郎律師
上列原告與被告丙○○、乙○○○間請求履行契約事件，原告起
訴未據繳納裁判費，經查本件訴訟標的金額核定為新臺幣37,070
,408 元（14,504,000+20,000,000+6,416,021x40%=37,070,408.
4 ，元以下四捨五入），應繳第一審裁判費新臺幣338,304 元未
據原告繳納，爰依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內向本院補繳上開裁判費，逾期不繳，
即駁回原告之訴，特此裁定。
中    華    民    國    98    年    2     月    12    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    12    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
