【裁判字號】    98,台非,22
【裁判日期】    980212
【裁判案由】    數罪併罰定執行刑
【裁判全文】
最高法院刑事判決                九十八年度台非字第二二號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
                    266巷15號
上列上訴人因被告數罪併罰定執行刑案件，對於台灣台南地方法
院中華民國九十七年十一月十日確定裁定（九十七年度聲字第二
０八０號），認為違法，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○犯毒品危害防制條例二罪，所處如附表所示之刑，應執行
有期徒刑拾壹月。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用不當者，為違
背法令，刑事訴訟法第三百七十八條定有明文；又聲請定應執行
刑之裁定，與科刑判決有同等效力，其確定裁定違背法令者，自
得提起非常上訴。復按數罪併罰，依刑法第五十三條應依刑法第
五十一條第五款至第七款之規定，定其應執行之刑者，由該案犯
罪事實最後判決之法院檢察官聲請該法院裁定之，刑事訴訟法第
四百七十七條第一項規定甚明。所謂該案犯罪事實最後判決之法
院，係指最後審理事實諭知罪刑之法院而言，若未經言詞辯論（
即未審理犯罪事實）逕為程序上之判決者，則該院自非該案犯罪
事實最後判決之法院，即無權受理定其應執行之刑，其受理並以
裁定應執行之刑，顯屬違背法令。有最高法院八十五年度台非字
第三三四號判決及九十三年度台非字第一六０號判決意旨可供參
照。二、台灣台南地方法院九十七年度聲字第二０八０號確定裁
定，係以本件聲請裁定定其應執行刑案件，其中附表編號第１、
２號所示之罪，其最後事實審法院分別為台灣高雄地方法院、台
灣高等法院台南分院，認其無管轄權而駁回聲請。惟查附表編號
第２號所列受刑人施用第一級毒品罪，係台灣台南地方法院九十
七年度訴字第七六九號判決處有期徒刑七月，經台灣高等法院台
南分院九十七年度上訴字第七八九號判決上訴駁回，並經最高法
院九十七年度台上字第五０一二號判決上訴駁回確定。惟查台南
高分院九十七年度上訴字第七八九號駁回上訴之判決，係以上訴
未敘述具體理由，違背法律上之程式無可補正，且未經言詞辯論
而為上訴駁回之程序上之判決。揆諸上開之說明，本件附表編號
第２號之罪，其犯罪事實最後判決之法院應為台灣台南地方法院
（九十七年度訴字第七六九號判決）。則本件聲請裁定定其應執
行之刑案件（編號１最後事實審法院為台灣高雄地方法院判決日
為九十七年三月二十八日，編號２最後事實審法院為台灣台南地
方法院判決日為九十七年四月八日）其犯罪事實最後判決法院即
為台灣台南地方法院，應由該院裁定定其應執行之刑。詎原審竟
以無管轄權為由而為聲請駁回之裁定，其裁定自有適用法則不當
之違背法令。二、案經確定，且不利於被告，爰依刑事訴訟法第
四百四十一條、第四百四十三條提起非常上訴，以資糾正。」等
語。
本院按：刑事訴訟法第四百七十七條第一項所定，數罪併罰應定
其應執行之刑者，由該案犯罪事實最後判決之法院檢察官聲請該
法院裁定之。而所謂該案犯罪事實最後判決之法院，係指最後審
理事實諭知罪刑之第一、二審法院而言。又如上訴第二審法院，
上訴不合法被駁回，或未及判決即撤回上訴者，因第二審法院未
為該案犯罪事實最後之判決，自以原第一審法院為犯罪事實最後
判決之法院。查本件台灣台南地方法院九十七年度聲字第二０八
０號依上開法條聲請定其應執行之刑案件，其中附表編號２所列
施用第一級毒品罪，由台灣台南地方法院判決處有期徒刑七月，
雖經提起上訴，迭經台灣高等法院台南分院及最高法院駁回上訴
，始告確定。惟各該上訴審均係以上訴未敘述具體理由，違背法
律上之程式無可補正，而從程序上判決駁回上訴，並非最後審理
事實、諭知罪刑之法院，亦即，該案犯罪事實最後判決之法院仍
為台灣台南地方法院。次查該編號２案件犯罪事實係台灣台南地
方法院於民國九十七年四月八日判決，而附表編號１係台灣高雄
地方法院於九十七年三月二十八日判決，是台灣台南地方法院為
犯罪事實最後判決之法院，台灣台南地方法院對於定其應執行刑
之聲請，當係案件管轄法院無疑。乃原裁定竟以原法院無管轄權
而駁回檢察官之聲請，裁定確定，自有適用法則不當之違背法令
。又此定執行刑之裁定，與科刑判決有同一效力，自得提起非常
上訴。案經確定，且於受裁定人不利，非常上訴意旨執以指摘，
洵有理由，應由本院將原裁定撤銷改判，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書、
刑法第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    二    月   十二   日
                      最高法院刑事第五庭
                          審判長法官  陳  正  庸
                                法官  賴  忠  星
                                法官  林  秀  夫
                                法官  宋      祺
                                法官  陳  祐  治
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    二    月   二十   日
                                                      Ｑ
  受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編          號│       １       │       ２       │                │
├───────┼────────┼────────┼────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例│                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑6月     │有期徒刑7月     │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│96年12月3日     │97年2月1日      │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│高雄地檢97年度毒│台南地檢97年度毒│                │
│關年度案號    │偵字第727號     │偵字第887號     │                │
├──┬────┼────────┼────────┼────────┤
│    │法    院│高雄地院        │台南高分院      │                │
│最後├────┼────────┼────────┼────────┤
│事實│案    號│97年度審訴字第19│97年度上訴字第78│                │
│審  │        │6號             │9號             │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│97年3月28日     │97年7月24日     │                │
├──┼────┼────────┼────────┼────────┤
│    │法    院│高雄地院        │最高法院        │                │
│確定├────┼────────┼────────┼────────┤
│判決│案    號│97年度審訴字第19│97年度台上字第50│                │
│    │        │6號             │12號            │                │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│97年4月14日     │97年10月9日     │                │
│    │日    期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│高雄地檢97年度執│台南地檢97年度執│                │
│              │字第6841號      │字第6858號      │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
