【裁判字號】    96,簡上,18
【裁判日期】    980212
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣桃園地方法院民事判決              96年度簡上字第18號
上  訴  人  乙○○
被 上 訴人  甲○○
上列當事人間請求確認本票債權不存在事件，上訴人對於中華民
國95年11月29日本院中壢簡易庭95年度壢簡字第465 號第1 審簡
易判決提起上訴，於98年1 月15日言詞辯論終結，本院判決如下
：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用之裁判
均廢棄。
確認被上訴人持有上訴人簽發如附表所示之本票壹拾張合計票面
金額新台幣佰伍拾萬元，超過合計票面金額新台幣貳佰伍拾柒
萬零玖佰柒拾柒元之票據權利不存在。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之七十三，餘由被上訴人
負擔。
    事實及理由
一、被上訴人經合法通知，無正當理由，未於最後言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依上訴人
    之聲請，由其一造辯論而為判決。
二、上訴人起訴主張：被上訴人執有伊簽發，發票日民國94年5
    月1 日，票據號碼064601至064607及064609至064611，票面
    金額新台幣（下同）350,000 元之本票10紙（如附表，下稱
    系爭本票），聲請本院94年度票字第9298號裁定准予強制執
    行。伊簽發系爭本票係擔保過去已向被上訴人借款而未清償
    之債權及被上訴人允諾將來陸續借款之債權，兩造並協議得
    以將來發生之貨款債權予以扣抵。上訴人前固曾向被上訴人
    借款，由被上訴人分別於93年1 月20日、同年2 月19日、同
    年5 月7 日、同年7 月30日以現金存入或匯款方式存入420,
    000 元、450,000 元、550,000 元、455,000 元至上訴人擔
    任負責人之亞捷國際股份有限公司（下稱亞捷公司）設於銀
    行之帳戶，以上共計1,875,000 元。嗣上訴人分別於93年3
    月31日、同年7 月6 日、同年9 月7 日、同年10月21日、94
    年5 月31日、同年6 月15日、同年9 月26日以匯款或支票還
    款420,00 0元、150,000 元、66,000元、34,000元、500,00
    0 元、70,000元、319,000 元，合計還款1,559,000 元；又
    被上訴人因經營防火填塞工程事業先後向上訴人購買防火材
    料，94年6 月間9,130 元、同年7 月11日17,466元、同年月
    13日25 ,988 元、同年月27日18,656元、同年8 月29日107,
    78 3元等貨款，共計179,023 元可予扣抵，以上總計1,738,
    023 元，故上訴人僅負欠被上訴人136,977 元。至超過1,87
    5,000 元即1,625,000 元部分，被上訴人嗣後未交付借款，
    此部分本票債權不存在，另上訴人與被上訴人間就利息部分
    並未特別約定，亦否認有被上訴人主張應按月給付被上訴人
    利息、薪資150,000 元及允諾給予獎金500,000 元，上訴人
    雖有簽發支票3 紙合計金額2,350,000 元，然簽發支票原因
    係為向被上訴人借款，嗣後被上訴人並未依約交付借款，故
    亦未提示前開支票，爰請求確認被上訴人所執系爭本票之票
    據權利不存在等語。
三、被上訴人則以：上訴人前向被上訴人借貸，被上訴人分別於
    93年1 月20日、同年2 月19日、同年5 月7 日、同年7 月30
    日以現金存入或匯款方式存入420,000 元、450,000 元、55
    0,000 元、455,000 元至上訴人擔任負責人之亞捷公司設於
    銀行之帳戶，並於93年4 月14日至19日間交付現金200,000
    元予上訴人，以上合計2,075,000 元。上訴人因此交付發票
    日分別為93年7 月17日、同年7 月25日、同年8 月31日，面
    額分別為450,000 元、700,000 元、1,200,000 元，總金額
    2,350,000 元之支票3 紙交被上訴人收執，該支票嗣未兌現
    ，前開支票總金額2,350,000 元與首開借款2,075,000 元之
    差額275,000 元，乃上訴人應給付被上訴人之利息及薪資。
    另被上訴人於93年10月27日自國泰世華銀行提領100,000 元
    ，代上訴人繳付向中華建築中心申請NELSON內政部認證書之
    規費。又兩造協議上訴人應自93年9 月1 日起至94年4 月30
    日止按月給付被上訴人前開借款利息及薪資合計150,000 元
    ，總計上訴人應給付被上訴人1,200,000 元。再上訴人經營
    亞捷公司向東元、志品及西門子等工程公司承攬高鐵嘉義站
    防火填塞工程，原始送審材料品牌為NELSON，因高鐵公司顧
    問要求補送內政部認證書，上訴人無翻譯及製作有關認證資
    料之能力，故請被上訴人製作並負責向中華建築中心申請，
    分二次送審，第一次93年9 月1 日送三套工法，第二次同年
    10 月28 日送六套工法，然退回一套工法，以上共申請八套
    工法，因上訴人認該工程獲利不斐，且體恤被上訴人趕製內
    政部認證書之辛勞，故於93年10月間承諾給付被上訴人一筆
    獎金500,000 元，且向東元公司第一次請款金額約500,000
    餘元欲先給付被上訴人，但被上訴人認亞捷公司亟需資金，
    向上訴人表示可延後給付，故遲至94年5 月1 日與上訴人結
    算。綜上，上訴人應給付被上訴人2,350,000 元票款，扣除
    其93年7 月6 日已還款150,000 元，加上93年10月27日代墊
    款100,000 元、93年9 月1 日起至94年4 月30日止被上訴人
    應得之薪資、利息1,200,000 元及獎金500,000 元，共計4,
    000,000 元，上訴人乃簽發面額500,000 元支票及系爭本票
    合計4,000,000 元交付被上訴人，被上訴人對於上訴人就系
    爭本票債權確屬存在，另就上訴人主張防火材料價款179,02
    3 元部分，應由亞捷公司向竑勝實業有限公司（下稱竑勝公
    司）追討，與被上訴人無關等語資為抗辯。
四、原審為上訴人全部敗訴之判決，上訴人不服，提起上訴，並
    為上訴聲明：(一)原判決廢棄。(二)確認被上訴人持有上訴人簽
    發系爭本票之本票債權不存在。被上訴人未於最後言詞辯論
    期日到場，據其於前次言詞辯論期日聲明：駁回上訴。
五、兩造不爭執之事實：
  (一)被上訴人執有上訴人簽發系爭本票，經本院94年度票字第92
    98號裁定准予強制執行，有本院94年度票字第9298號裁定影
    本附卷可稽（見本院95年度桃簡字第446 號卷 (下稱桃簡卷
    ) 第8 頁至12頁）。
  (二)被上訴人分別於93年1 月20日、同年2 月19日、同年5 月7
    日、同年7 月30日以現金或匯款存入420,000 元、450,000
    元、550,000 元、455,000 元至上訴人擔任負責人之亞捷公
    司設於銀行之帳戶，貸與上訴人合計1,875,000 元。（見原
    審卷第67頁、第147 頁至第148 頁、桃簡卷第15頁、原審卷
    第68頁）。
  (三)上訴人於93年9月7日匯款66,000元至被上訴人國泰世華銀行
    帳戶（見本院卷第122頁）。
  (四)上訴人於93年10月11日簽發發票日93年10月21日、面額34,0
    00元支票交付予被上訴人兌付（見桃簡卷第20頁）。
  (五)上訴人於94年5 月1 日簽發發票日94年5 月31日、面額500,
    000 元支票交付予被上訴人兌付（見桃簡卷第21頁）。
  (六)上訴人於93年7 月6 日對於被上訴人清償150,000 元欠款（
    見原審卷第48頁、本院卷第108 頁、第112頁）。
六、上訴人主張伊簽發系爭本票原因係擔保過去已向被上訴人借
    款1,875,000 元及被上訴人允諾將來陸續借款之債權，就1,
    875,000 元借款部分，上訴人主張已清償1,559,000 元，並
    以被上訴人積欠貨款179,023 元可予扣抵，核屬部分清償及
    抵銷抗辯，至超過1,875,000 元即1,625,000 元部分，上訴
    人主張票據原因關係為擔保將來陸續借貸，而被上訴人並未
    交付借款，故此部分票據基礎原因關係不存在；被上訴人則
    主張此部分票據原因為過去發生之借款利息、薪資及獎金（
    見本院卷第208 頁），則應認兩造僅就借貸1,875,000 元部
    分為上訴人簽發交付系爭本票原因並不爭執，至超過1,875,
    000 元即1,625,000 元部分之票據原因關係，兩造則各執一
    詞。準此，本件應審究之爭點為：(一)上訴人就其借貸1,875,
    000 元部分已經清償若干？得否以被上訴人積欠貨款179,02
    3 元予以抵銷？(二)就超過1,875,000 元即1,625,000 元部分
    之票據權利，上訴人援票據法第13條規定，主張被上訴人未
    依借貸交付借款，此部分票據權利不存在是否有理？茲分別
    論斷如後：
  (一)查上訴人主張伊於93年3 月31日提領450,000 元，交付420,
    000 元予被上訴人之事實，為被上訴人所否認，上訴人就此
    僅提出存摺影本為證（見桃簡卷第19頁），顯然不能證明確
    有將前開款項交付予被上訴人之事實，自難採信為真正。
  (二)上訴人主張伊於93年7 月6 日交付150,000 元，於93年9 月
    7 日匯款66,000元至被上訴人國泰世華銀行帳戶，於93年10
    月11日簽發發票日93年10月21日、面額34,000元支票交付予
    被上訴人兌付等事實，均為被上訴人所不爭執，被上訴人抗
    辯此係上訴人給付其應得之利息及薪資等情，復為上訴人所
    否認，並稱兩造借貸並無約定利息，亦無應付被上訴人薪資
    等語，衡以被上訴人僅泛稱借款年利率約20% 上下（見本院
    卷第91頁），不能明確陳明其與上訴人間關於利息約定究竟
    若干，亦未陳明其受僱於上訴人每月得領取薪資報酬若干，
    致無從勾稽前開上訴人交付予被上訴人合計250,000 元確如
    其所稱係屬上訴人應付之利息及薪資，即無從為被上訴人有
    利之認定，上訴人主張其交付前開250,000 元用以清償借款
    ，應屬可採。
  (三)上訴人於94年5 月1 日簽發發票日94年5 月31日、面額500,
    000 元支票交付予被上訴人兌付之事實，為被上訴人所不爭
    執。被上訴人抗辯上訴人負欠其借款及代墊款2,300,000 元
    、薪資、利息1,200,000 元及獎金500,000 元，共計4,000,
    000 元，雙方結算後，上訴人乃同時簽發前開面額500,000
    元支票及系爭本票合計4,000,000 元交付被上訴人，該500,
    000 元支票與系爭本票無關等語。證人董瑞塽證稱：94年4
    月底、5 月初與被上訴人同往亞捷公司，有看到上訴人開立
    本票交付被上訴人，原因係上訴人向被上訴人借錢，其間有
    借貸關係等語（見原審卷第116 頁至第117 頁），依證人董
    瑞塽證詞，並未言及兩造間另有結算利息、薪資及獎金情事
    。被上訴人不能陳明其與上訴人間關於利息約定究竟若干，
    亦不能陳明其受僱於上訴人每月得領取薪資報酬若干，無從
    認定其稱上訴人負欠其薪資、利息1,200,000 元之事實為真
    正，另被上訴人抗辯上訴人負欠其獎金500,000 元之事實，
    為上訴人所否認，被上訴人就此抗辯亦未能舉證以實其說，
    無從遽信為真正，即無從認定上訴人簽發前開面額500,000
    元支票交付予被上訴人，係用以清償負欠被上訴人關於薪資
    、利息及獎金之債務，上訴人主張其交付前開500,000 元支
    票用以清償借款，即屬可採。
  (四)上訴人主張伊於94年6 月15日簽發票號HF0000000 、面額70
    ,000元支票交付予被上訴人兌付之事實，為被上訴人所否認
    ，上訴人就此提出支票存根影本為證（見本院卷第110 頁）
    。經查，該紙支票係由訴外人丙○○提示兌現，有中國信託
    商業銀行股份有限公司97年8 月14日中信銀集作字第975091
    01號函暨所附支票影本在卷可按（見本院卷第217 頁至第21
    8 頁）。證人丙○○證稱：該紙支票係朋友拿來換錢，是何
    人拿來的伊已經問不到了，亦忘記是誰等語（見本院卷第23
    9 頁），自不能認定上訴人前開主張之事實為真正。
  (五)上訴人主張曾開立面額319,000 元支票交付予被上訴人於94
    年9 月26日兌付用以清償借款之事實，為被上訴人所否認，
    並稱係因被上訴人於94年2 月24日於其母沈陳春李郵局帳戶
    提領270,000 元交付上訴人，上訴人簽發面額300,000 元支
    票交付被上訴人存入上開郵局帳戶託收，後因上訴人要求展
    期，故撤回前開支票託收，另由上訴人開立面額319,000 元
    支票交付予被上訴人，該支票受款人並非被上訴人，其僅係
    代轉等語。查上訴人開立面額319,000 元支票係存入被上訴
    人之母沈陳春李帳戶兌付之事實，為上訴人所不爭執，有支
    票影本及沈陳春李存摺影本在卷可參（見桃簡卷第22頁、原
    審卷第26頁），又該沈陳春李存摺影本確有94年2 月24日提
    款270,000 元之記載，上訴人確有簽發面額300,000 元支票
    交付予被上訴人之事實，為上訴人自承屬實，而該面額300,
    000 元支票經存入沈陳春李帳戶託收後，未經兌付即先領回
    ，有郵局票據託收紀錄影本在卷可考（見原審卷第27頁），
    上訴人稱伊係向被上訴人借款，故簽發前開面額300,000 元
    支票交付予被上訴人，然嗣後被上訴人並未依約付款，故未
    兌現前開支票等語，伊既未得款即簽發票據，嗣後復未要求
    取回支票，顯然悖離常情，所陳是否屬實即非無疑，被上訴
    人前揭所辯應屬可信，堪認上訴人開立前開面額319,000 元
    支票，係用以清償前取自沈陳春李帳戶之借款，要與本件兩
    造間爭執金錢借貸無關，上訴人此節主張，並不足採。
  (六)被上訴人前於原審自認其於94年6 月間至同年8 月間向上訴
    人購買防火材料，尚負欠貨款179,023 元（見原審卷第14頁
    ），其於本審翻異改稱此貨款應由亞捷公司向竑勝公司追討
    ，與被上訴人無關等語，核屬撤銷已為之自認，被上訴人就
    此並未證明其前所為自認與事實不符或經上訴人之同意，依
    民事訴訟法第279 條第3 項規定，自不許被上訴人撤銷自認
    。上訴人主張被上訴人負欠防火材料貨款179,023 元之事實
    ，堪認為真正。被上訴人復主張上訴人另負欠其工程款70,0
    00元及退貨款136,500 元，故上訴人不得向其請求此防火材
    料貨款179,023 元等情，為上訴人所否認，被上訴人就此僅
    提出工程預算表影本、相片彩色影本及存證信函影本為證（
    見原審卷第30頁至第38頁），經核不能證明其主張之事實為
    真，其前揭抗辯，即不足採。
  (七)綜上，就兩造間1,875,000 元借款部分，上訴人已清償（25
    0,000 元＋500,000 元＝750,000 元），並得以被上訴人積
    欠貨款179,023 元為抵銷，扣抵後，上訴人僅尚負欠被上訴
    人945,977 元（1,875,000 元－750,000 元－179,023 元＝
    945,977 元）。
  (八)按「票據債務人不得以自己與發票人或執票人之前手間所存
    抗辯之事由對抗執票人。但執票人取得票據出於惡意者，不
    在此限。」，票據法第13條定有明文。又票據乃文義證券及
    無因證券，票據上之權利義務，悉依票上所載文義定之，與
    其基礎之原因關係各自獨立，票據上權利之行使，不以其原
    因關係存在為前提，執票人行使票據上權利時，就其基礎之
    原因關係確係有效存在，不負舉證責任。若票據債務人以自
    己與執票人間所存抗辯之事由，對抗執票人，依票據法第13
    條規定觀之，應由票據債務人就該抗辯事由負舉證之責任（
    最高法院95年台簡上字第15號判決參照）。衡以發票人係因
    自己之行為任意簽發系爭本票而應擔保支付票款，且票據為
    無因證券，票據原因諸如清償債務、代物清償、間接給付、
    債務拘束或債務承認等多端，票據直接前後手間，未必有特
    定原因關係，且上訴人起訴時原係主張因擔保合夥出資而簽
    發系爭本票，嗣於本審翻異該稱簽發系爭本票原因係擔保過
    去已向被上訴人借款1,875,000 元及被上訴人允諾將來陸續
    借款之債權，其先後主張之票據原因關係迥然不同，就超過
    1,875,000 元即1,625,000 元部分之票據原因關係，被上訴
    人否認基於借貸關係，上訴人任意簽發交付系爭本票，竟又
    主張該票據基礎原因關係不存在，若依上訴人嗣後主張票據
    基礎原因關係不存在，責令被上訴人就該票據基礎原因負舉
    證責任，要與票據為設權證券，依票據證券之作成創設權利
    之本旨不合，且非事理之平，故本件應由上訴人就該足以對
    抗被上訴人之特定原因關係存在及該特定原因關係有目的不
    能或不達之情形，而得對抗後手等票據抗辯事由負舉證之責
    任，始得謂符合票據為文義證券、無因證券及設權證券之意
    旨。本件就系爭本票超過1,875,000 元即1,625,000 元部分
    之原因關係，兩造各執一詞，上訴人主張此係被上訴人允諾
    將來陸續借款債權之擔保，並稱並未實際交付借款而基礎原
    因關係不存在，然此為被上訴人所否認，依前揭說明，即應
    由上訴人就其主張兩造間有將來陸續借款之合意，及被上訴
    人未依此借貸合意交付借款之事實負舉證責任，然上訴人就
    此未能舉證以實其說，則不論被上訴人所陳其收受系爭本票
    原因為何，自不能解免上訴人應負擔保票款支付責任。上訴
    人另執最高法院81年度台上字第879 號、89年度台上字第50
    5 號及73年度第1 次民事庭會議決議等諸多實務判決決議，
    認關於應由被上訴人就其主張基礎原因關係存在之事實負舉
    證責任云云，惟前揭決議係以兩造就簽發票據原因為消費借
    貸並無歧見，僅就款項是否交付有所爭執，認應由主張已交
    付借款者，就交付借款之事實負舉證責任，本件兩造既就系
    爭本票超過1,875,000 元即1,625,000 元部分之原因關係，
    雙方各執一詞，自無適用前開決議之餘地，至其餘實務判決
    所憑案情，或與本案不同不得逕予比附援引，並且無從拘束
    本院所為法律判斷，不能憑為上訴人有利論斷之依據。依上
    ，就系爭本票超過1,875,000 元即1,625,000 元部分，上訴
    人主張票據權利不存在，並非可採。
七、綜上，系爭本票1,875,000 元部分，上訴人僅尚負欠被上訴
    人945,977 元，上訴人主張其餘929,023 元（1,875,000 元
    －945,977 元＝929,023 元）之本票債權不存在，應屬可採
    ；系爭本票超過1,875,000 元即1,625,000 元部分，上訴人
    執前開情由主張票據權利不存在均非可採。從而，上訴人請
    求確認被上訴人執有系爭本票超過2,570,977 元（3,500,00
    0 元－929,023 元＝2,570,977 元）之票據權利不存在，為
    有理由，應予准許，逾此所為請求，為無理由，應予駁回。
    原審就上開應准許，為上訴人敗訴之判決，尚有未洽，上訴
    人此部分上訴，求予廢棄改判，為有理由，爰由本院予以廢
    棄改判如主文第2 項所示，至上訴人請求不應准許部分，原
    審為上訴人敗訴之判決，經核並無違誤，上訴人此部分上訴
    ，求予廢棄改判，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決無影響，毋庸一一論列，併此敘明。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第385 條第1 項前段、第449 條
    第1 項、第450 條、第79條，判決如主文。
中    華    民    國    98    年    2     月    12    日
                民事第三庭      審判長法  官  張天民
                                      法  官  陳心婷
                                      法  官  熊祥雲
上列正本證明與原本無異。
本判決除以適用法規顯有錯誤為理由，並經本院許可外，不得上
訴。如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
。
中    華    民    國    98    年    2     月    12    日
                                      書記官  陳惠萍
   附表：
┌──┬───────┬──────────┬──────┐
│編號│票 面 金 額   │   票載發票日       │ 票據號碼   │
├──┼───────┼──────────┼──────┤
│ １ │350,000元     │    94.05.01        │  064601    │
├──┼───────┼──────────┼──────┤
│ ２ │350,000元     │    94.05.01        │  064602    │
├──┼───────┼──────────┼──────┤
│ ３ │350,000元     │    94.05.01        │  064603    │
├──┼───────┼──────────┼──────┤
│ ４ │350,000元     │    94.05.01        │  064604    │
├──┼───────┼──────────┼──────┤
│ ５ │350,000元     │    94.05.01        │  064605    │
├──┼───────┼──────────┼──────┤
│ ６ │350,000元     │    94.05.01        │  064606    │
├──┼───────┼──────────┼──────┤
│ ７ │350,000元     │    94.05.01        │  064607    │
├──┼───────┼──────────┼──────┤
│ ８ │350,000元     │    94.05.01        │  064609    │
├──┼───────┼──────────┼──────┤
│ ９ │350,000元     │    94.05.01        │  064610    │
├──┼───────┼──────────┼──────┤
│１０│350,000元     │    94.05.01        │  064611    │
└──┴───────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
