【裁判字號】    97,司拍,338
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第338號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        4樓
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）93年11月11日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）2,050,000 元之抵押權，存續期間自93年11月
    11日起至133 年11月11日止，債務清償日期各別訂明於借據
    內，並經辦妥登記在案。嗣相對人於93年11月15日向聲請人
    借用1,480,000 元，詎相對人未依約繳納本息，尚欠聲請人
    1,611,530 元及利息、違約金，依其等約定，所借款項已視
    為全部到期等語，爰提出他項權利證明書、抵押權設定契約
    書、借據等影本及土地、建物登記謄本為證，依法聲請裁定
    拍賣抵押物。
三、本件經本院依法以97年11月5 日雲院明非信決97年度司拍字
    第338 號函通知相對人表示意見，該通知已於97年11月10日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    12    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    98    年    2    月     12    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第338號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │海豐崙│海豐崙│402-4           │建│3932        │393200分之2132│丙○○持分2132/393200         │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第338號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３０５│斗六市○○○段│雲林縣斗六市文│13層鋼筋混凝土│四層87.01 │87.0│陽台  10.93       │全部        │丙○○      │
│０│３    │海豐崙小段402-│化路180之4號四│造            │          │1   │                  │            │            │
│１│      │4地號         │樓            │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│共用部分：海豐崙段海豐崙小段3172建號  5338.55平方公尺  權利範圍：10000分之56                                                │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
