【裁判字號】    98,司拍,9
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定               98年度司拍字第9號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
非訟代理人  溫驥芸
相  對  人  蔡豐原
            李毓芳
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人世華聯合商業銀行股份有限公司（下稱世華商業銀
    行）與國泰商業銀行股份有限公司（下稱國泰商業銀行）向
    財政部申請合併，同時更名為國泰世華商業銀行股份有限公
    司，業經許可合併在案，世華商業銀行為存續銀行，國泰商
    業銀行為消滅銀行，此有聲請人提出之財政部台財融（二）
    字第0920028794號函影本為據，合先敘明。
三、本件聲請意旨略以：相對人蔡豐原及第三人蔡仁智於民國（
    下同）89年3 月8 日以附表所示不動產，為向聲請人借款之
    擔保，設定本金最高限額新台幣（下同）1,010,000 元之抵
    押權，存續期間自89年1 月22日起至119 年1 月22日止，債
    務清償日期各別訂明於借據內，並經辦妥登記在案。嗣相對
    人蔡豐原邀同第三人蔡仁智為連帶保證人於89年3 月21日向
    聲請人借用800,000 元，詎相對人蔡豐原自97年10月21日起
    即未依約繳納本息，尚欠聲請人509,789 元及利息、違約金
    ，依其等約定，所借款項已視為全部到期等語，爰提出他項
    權利證明書、抵押權設定契約書、個人房屋貸款契約、保證
    書、貸款契約變更同意書、放款帳務副檔資料本金異動、放
    款帳務副檔資料繳息記錄等影本及土地、建物登記謄本為證
    ，依法聲請裁定拍賣抵押物。
四、本件經本院依法以98年1 月13日雲院明非平決98年度司拍字
    第9 號函通知相對人表示意見，該通知均已於98年1 月14日
    送達相對人，惟相對人逾期未表示意見。
五、經查如附表土地編號二所示之不動產於91年3 月22日以買賣
    為原因移轉登記為相對人李毓芳所有，但抵押權有追及效力
    ，抵押權人仍得對之聲請拍賣抵押物，以資受償，本件聲請
    經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    2     月    12    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    12    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第9 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│四湖鄉  │建陽  │      │315             │建│92          │全部          │蔡豐原                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│四湖鄉  │建陽  │      │497             │建│291         │全部          │李毓芳                        │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 98年度司拍字第9號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼──┬──────┼──────┼──────┤
│０│４２  │四湖鄉○○段31│雲林縣四湖鄉│2層加強磚造   │一層46.69 │114.│陽台│7.06        │全部        │蔡豐原      │
│０│      │5地號         │子寮路359之5號│              │二層57.06 │13  │    │            │            │            │
│１│      │              │              │              │騎樓10.38 │    │    │            │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴──┴──────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
