【裁判字號】    97,訴,673
【裁判日期】    980212
【裁判案由】    違反毒品危害防制條例
【裁判全文】
台灣雲林地方法院刑事判決            97年度訴字第673號
公  訴  人  台灣雲林地方法院檢察署檢察官
被      告  癸○○
選任辯護人  施登煌律師
被      告  丙○○
選任辯護人  劉倫仕律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第2295號），本院判決如下：
    主  文
癸○○所犯罪名及處罰，詳如附表「所犯罪名及處罰」欄所示，
應執行有期徒刑玖年陸月。販賣第二級毒品所得新台幣一萬九千
五百元沒收，如全部或一部不能沒收時，以癸○○之財產抵償之
，又販賣第二級毒品所得SIM卡一張，如全部或一部不能沒收時
，連帶對癸○○、丙○○追徵其價額，另外販賣第二級毒品所得
新台幣七千元沒收，如全部或一部不能沒收時，連帶以癸○○、
丙○○之財產抵償之。扣案之甲基安非他命三十四包（取樣鑑定
前毛重合計36.58 公克）、二包（取樣鑑定前毛重合計0.64公克
）均沒收銷燬之，上述甲基安非他命的外包裝塑膠袋三十六個、
行動電話二支 (各含0000000000號、0000000000號SIM 卡一個）
均沒收。
丙○○所犯罪名及處罰，詳如附表「所犯罪名及處罰」欄所示，
應執行有期徒刑柒年陸月。販賣第二級毒品所得新台幣二千元沒
收，如全部或一部不能沒收時，以丙○○之財產抵償之，又販賣
第二級毒品所得SIM 卡一張，如全部或一部不能沒收時，連帶對
癸○○、丙○○追徵其價額，另外販賣第二級毒品所得新台幣七
千元沒收，如全部或一部不能沒收時，連帶以癸○○、丙○○之
財產抵償之。扣案之甲基安非他命三十四包（取樣鑑定前毛重合
計36.58 公克）、二包（取樣鑑定前毛重合計0.64公克）均沒收
銷燬之，上述甲基安非他命的外包裝塑膠袋三十六個、行動電話
二支 (各含0000000000號、0000000000號SIM 卡一個）均沒收。
    事  實
一、癸○○前因違反麻醉藥品管理條例案件，經法院判處有期徒
    刑8月確定，與他罪合併執行，於民國（下同）85年9月24日
    縮短刑期假釋出監，後經撤銷假釋並與他罪接續執行，於93
    年8月30日縮短刑期執行完畢出監。丙○○前因違反毒品危
    害防制條例案件，經法院判決應執行有期徒刑1年2月，於94
    年6 月6 日縮短刑期執行完畢。癸○○、丙○○又基於單獨
    或共同販賣第二級毒品甲基安非他命以營利之犯意，癸○○
    並基於無償轉讓甲基安非他命之犯意，於如附表所示時間、
    地點，以如附表所示價格或數量，販賣或轉讓第二級毒品甲
    基安非他命予如附表所示之人。於97年5 月2 日上午7 時15
    分左右，為警於雲林縣斗六市○○里○○路100 巷道路旁查
    獲，並當場扣得癸○○所有海洛因7 包、甲基安非他命34包
    （取樣鑑定前毛重合計36.58 公克）、塑膠鏟管2 支、玻璃
    球1 個及現金新台幣（下同）121,100 元，與癸○○所有供
    編號3 、5 、6 、7 、8 、9 、10、11、12、13、14、15、
    16所示犯罪所用之行動電話1 支（含0000000000號SIM 卡1
    個），並扣得丙○○所有海洛因1 包、甲基安非他命2 包（
    取樣鑑定前毛重合計0.64公克）、塑膠鏟管2 支、行動電話
    1 支（含0000000000SIM 卡1 個）、空手機1 支（序號
    00000000000000）、丙○○所有供編號1 、6 、10、15、17
    所示犯罪所用之行動電話1 支（含0000000000號SIM 卡1 個
    ）。
二、案經雲林縣警察局移送台灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
一、程序方面：
  (一)刑事訴訟法第159條之1第2項規定「被告以外之人於偵查中
    向檢察官所為之陳述，除顯有不可信之情況者外，得為證據
    。」戊○○於97年6月13日經具結後接受檢察官訊問之供述
    筆錄，對於被告丙○○而言；丁○○於97年6月11日、乙○
    ○於97年6月10日、子○○於97年6月13日、丑○○於97年6
    月3日、甲○○於97年6月13日經具結後接受檢察官訊問之供
    述筆錄，對於被告癸○○而言；己○○於97年6月10日、壬
    ○○於97年6月3日經具結後接受檢察官訊問之供述筆錄，對
    於被告癸○○、丙○○而言，均無顯不可信之狀況，因此均
    得為證據。
  (二)同法第208條第1項前段規定「法院或檢察官得囑託醫院、學
    校或其他相當之機關、團體為鑑定，並準用第203條至第206
    條之1之規定」，而同法第206條第1項規定「鑑定之經過及
    其結果，應命鑑定人以言詞或書面報告。」從而，內政部警
    政署刑事警察局接受檢察官囑託鑑定而製作之97年7 月2 日
    刑鑑字第0970094770號鑑定書、憲兵司令部刑事鑑識中心接
    受檢察官囑託鑑定而製作之97年7 月7 日憲直刑鑑字第
    0970000997號鑑定書，得為證據。
二、經查：
  (一)《附表編號1、17》部分
    1.戊○○於97年6 月13日檢察官訊問時具結供稱「（問：安
      非他命向誰買？）向丙○○。」「（問：你最後1 次向丙
      ○○買安非他命是何時？）就是97年4 月底，詳細日期我
      忘記了」「（問：你4 月底向丙○○買的這1 次，買多少
      錢？）2,000元，多重我不知道，只有2粒米的大小。」「
      （問：她在那裡交貨給你？）在莿桐鄉興貴村三聖宮，在
      饒平附近拿給我的。」「（問：你第1次跟丙○○買安非
      他命是何時？）96年農曆過年期間，就是去年2月間。」
      「（問：那1次是在那裡交貨給你？）也是在三聖宮。」
      「（問：那1次買多少錢？）我忘記了，大概都是1,000元
      到3,000元左右。」「（問：那1次如何約要買毒品？）那
      1 次我回來，她臨時打電話給我，她知道我以前有施用過
      ，她之前有跟我借錢，她就說要拿安非他命給我，我就沒
      有跟她討回借她的錢，就抵掉。」（偵查卷第210頁至第
      212 頁，結文在第213頁）
    2.被告丙○○於98年1月17日審理時，坦白承認有附表編號1
      、17所示販賣甲基安非他命予戊○○的事實，並且明白表
      示附表1 所示抵銷的債權金額是2,000 元（本院卷第274
      頁背面），足以認定該次交易的價額是2,000 元。
    3.此外，戊○○於97年6月13日檢察官訊問時具結供稱「（
      問：地點如何約？）她會再打電話給我。」（偵查卷第
      211頁），而被告丙○○也於98年1月17日審理時坦承是使
      用扣案之0000000000號行動電話與戊○○聯絡販賣甲基安
      非他命的事情（本院卷第272頁背面－第273頁正面）。
  (二)《附表編號2》部分
    1.丁○○於97年6 月11日檢察官訊問時具結證稱「（問：癸
      ○○曾否拿安非他命給你使用？）我過去甲○○家，我看
      他癸○○及甲○○就在用，桌上有放安非他命。」「（問
      ：那天你有無跟他們一起使用？）有。」「（問：你跟他
      們2人一起使用安非他命有幾次？）就那1次而已。」「（
      問：你之前在警訊筆錄中說是在97年1月14日晚上6點在甲
      ○○鎮北路的住處跟癸○○、甲○○一起使用安非他命，
      你指的是這1次嗎？）是。」（偵查卷第196頁，結文在第
      198頁）
    2.被告癸○○固然於98年1 月17日審理時辯稱「我從來沒有
      去過甲○○的家，哪來的提供毒品給他們吸食。」（本院
      卷第268 頁背面）然而，被告癸○○於準備期日表示「可
      以說是送他的，但是他有拿購買的本錢給我。」承認有拿
      甲基安非他命給丁○○（本院卷第100 頁正面），顯見丁
      ○○的指證可以採信。
    3.至於此次交付甲基安非他命，缺乏證據證明使用到癸○○
      的行動電話，在此一併說明。
  (三)《附表編號3 、4 》
    1.乙○○於97年6 月10日檢察官訊問時具結證稱「（問：你
      是否曾向癸○○買過毒品？）有。」「（問：你最後1 次
      向癸○○買毒品是何時？）今年1 月底，詳細日期我忘記
      了，只記得是晚上9 至10點左右，是在斗六市○○路與永
      樂街口的7-eleven。」「（問：你向癸○○買多少？）
      500的安非他命。」「（問：你在警訊筆錄為何說你在97
      年3月的時候他有拿安非他命給你？）我剛才說最後1次是
      向他買安非他命，3月在機車店這1次是他拿安非他命請我
      的。」「「（問：那裡的機車店？）在斗六市○○路的南
      聖宮。」「（問：機車店叫何名？）我不知道，是我朋友
      大頭仔開的。」「（問：97年3月癸○○請你安非他命這1
      次，他拿多少的量給你？）一點點而已。」「（問：你97
      年1月買的那1次你有無用電話跟他連絡？）有，我是用公
      用電話打的。」（偵查卷第146頁至第149頁，結文在第
      150頁）
    2.被告癸○○於98年1 月17日審理時辯稱「乙○○所述不實
      ，當天在7-11便利商店是我們巧遇，並不是他打公共電話
      給我，當天我們遇到時，我是在那邊等一名叫神經的藥頭
      準備拿藥，乙○○意思是要我撥給他，然後出資共同去買
      ，我確實有撥500 元給他，然後我們一起出資去買，乙○
      ○都有在場，甚至後來去機車行的時候，也是乙○○找我
      去要向神經拿藥的」（本院卷第269 頁正面）癸○○也承
      認97年1 月底某日下午9 時至10時間，有拿500 元甲基安
      非他命給乙○○，至於癸○○要把乙○○所說的「買賣」
      說成是「撥」，把「請客」說成是「共同出資」，法官認
      為，只不過是避重就輕的辯稱，不足採信，應該以乙○○
      的供述內容可以採信。
    3.又附表編號3 所示的交易，乙○○指稱是用公用電話與被
      告癸○○聯絡，應該可以相信，亦即，被告癸○○此次使
      用其0000000000號行動電話販賣甲基安非他命。至於附表
      編號4 所示轉讓行為，則缺乏證據證明使用其上述行動電
      話，在此一併說明。
  (四)《附表編號5、15》部分
    1.己○○於97年6 月10日檢察官訊問時具結證稱「（問：你
      何時認識癸○○及丙○○？）我先認識丙○○，超過1 年
      ，癸○○認識不到1 年。」「（問：你有無向癸○○買過
      毒品？）有。」「（問：你最後1 次向癸○○買毒品是何
      時？）是今年5 月1 日或4 月底，是過中午，我都叫他拿
      到我位於古坑鄉新庄98號家裡，我買半錢的安非他命，他
      跟我拿6,000元。」「（問：你最後這1次如何跟癸○○連
      絡？）我不知道是叫『老虎』幫忙找的，還是我自己打電
      話叫他來的。」「（問：你說的『老虎』是誰？）就是今
      天指認的那個女生丙○○。」「（問：你在97年4月30 日
      是不是有打電話給0000000000電話？）有，那是『老虎』
      的電話。」「（問：你為什麼在警訊筆錄中說這1次是你
      叫老虎幫你找癸○○，你要買安非他命？）可能是我叫她
      找『松柏』，我說我要向他買毒品安非他命。」「（問：
      你說的最後1次是不是4月30日這1次？）是。」「（問：
      你第1次向癸○○買安非他命是何時？）可能是97年4 月
      初，詳細日期我忘記了。」「（問：你第1次買多少錢的
      安非他命？）我都是買半錢的安非他命，他這1次向我收6
      千元。」「（問：第1次在那裡交貨？）可能是他來我家
      交貨給我。」「（問：你第1次是在何地跟他買？）是他
      去我家。」「（問：你第1次向癸○○買多少？）半錢安
      非他命，6,000元。」（偵查卷第163頁至第165頁，結文
      在第167頁）
    2.就附表編號5 所示交易，被告癸○○於準備期日表示「他
      根本沒有拿錢給我，他說他沒有錢，所以根本沒有給我，
      我也沒有向他要錢，他說先欠著。」「（他向你拿6,000
      元的安非他命？）對，我有交給他。」（本院卷第100 頁
      背面－第101 頁正面）惟於98年1 月17日審理時表示「當
      時是要問己○○是否有藥可以拿，他有聯絡1 名『糖果』
      的女子，之後我和己○○也有共同出資去向『糖果』購買
      1 錢，我們1 人出資6,000 元去買1 錢，我們各分半錢」
      （本院卷第270 頁背面）被告癸○○前後所供不符，所辯
      顯然不足採信。是以，依照己○○的供詞，已足以認定被
      告癸○○於97年4 月初某日販賣6,000 元甲基安非他命予
      己○○之事實。
    3.就附表編號15所示交易，被告癸○○於準備期日表示「己
      ○○當天是打電話給丙○○，叫丙○○來找我，叫我去他
      家找他，當時我以為他要拿錢還我，所以我就找丙○○一
      起過去，過去以後他根本沒有拿錢還我，我也沒有向他要
      ，之後他就叫我撥錢給他，我又撥6,000 元給他，也沒有
      賺，後來也都沒有向他要。」（本院卷第102 頁背面）而
      被告丙○○非但於98年1 月17日審理時承認己○○打她的
      0000000000號電話要拿安非他命（本院卷第272 頁背面）
      ，而且於98年1 月14日審理時作證表示「（己○○曾經請
      你找癸○○拿安非他命？）他打我的電話，說要找癸○○
      ，但是我不知道用途，之後我告訴癸○○以後，癸○○有
      找我一起過去己○○那邊。」「（在己○○他家有交付安
      非他命？）我不知道他有沒有向癸○○拿，但是我有看到
      癸○○拿給他，可是我沒有看到拿錢。」（本院卷第245
      頁背面）癸○○、丙○○也都承認有一起到己○○家拿
      6,000 元甲基安非他命給己○○，如此高價的甲基安非他
      命，衡情不至於不收錢，從而，己○○供稱癸○○有向他
      拿6,000 元，應該不假，被告癸○○、丙○○辯稱沒有收
      錢，顯然不足採信。而丙○○既然都曾販賣甲基安非他命
      予戊○○，則己○○打電話要向癸○○購買甲基安非他命
      ，竟然打給丙○○，而丙○○也與癸○○一起到己○○家
      交付甲基安非他命並且收取價金，顯然是共同販賣甲基安
      非他命，丙○○辯稱未參與云云，不足採信。
    4.既然己○○供稱附表編號5 的交易是打電話給癸○○，則
      癸○○的0000000000號行動電話即為供該次交易之用；又
      己○○供稱附表編號15的交易是打電話給丙○○，而丙○
      ○又聯絡癸○○一起去找己○○，則也可以認定丙○○的
      0000000000號行動電話、癸○○的0000000000號行動電話
      ，均供此次交易之用。
  (五)《附表編號6 、10、16》部分
    1.壬○○於97年6 月3 日檢察官訊問時具結證稱「（問：你
      有跟癸○○買過毒品？）有。」「（問：你最後1 次跟癸
      ○○買毒品是什麼時候？）今年4 月中旬。」「（問：在
      什麼地方拿東西？）在斗六市河堤KTV 。」「（問：時間
      為何？）是中午的時間。」「（問：你們如何連絡？）我
      用0000000000電話打給癸○○，我不記得他的電話，我當
      時是輸入在手機裡面。」「（問：你4 月中旬這1 次是跟
      他買何毒品？）安非他命。」「（問：你買多少錢？）
      1,000 元。」「（問：他給你多少的量？）1 包。」「（
      問：你除了這1 次之外還有無跟他買過？）沒有。」「（
      問：你剛才不是說有拿卡片換？）我有拿過卡片跟癸○○
      換毒品。」「（問：你拿卡片跟他換是何時？）是在今年
      4 月中旬，是剛才河堤那1 次之前1 、2 個禮拜。」「（
      問：你拿卡片跟他換的這1 次是在什麼地方換的？）也是
      在河堤裡面。」「（問：這次是換什麼毒品？）安非他命
      。」「（問：換多少量？）他拿給我1,000 元的量。」「
      （問：你是拿幾張卡片跟他換？）拿1 張行動電話的卡片
      。」「（問：河堤用1,000 元買的那1 次是誰拿給你？）
      是丙○○、癸○○一起出現拿給我的。」「（問：用卡片
      換毒品的那1 次是丙○○或癸○○？）也是2 個一起出來
      。」「（問：你打電話過去約地點的時候，是誰接電話？
      ）不固定是誰接，我如果打給丙○○的話，有時候是丙○
      ○本人接的，有時候是她朋友接的，但那個人不是癸○○
      。」「（問：你有打過0000000000電話？）好像是丙○○
      的，應該有打過，但我不確定是癸○○或丙○○的。」「
      （問：你有打過0000000000電話？）有。」「（問：這支
      電話是誰在用的？）丙○○。」「（問：你剛才說的那次
      都是在劉榮良家裡打電話？）是，因為我住在劉榮良那裡
      。」「（問：癸○○有無去『賊仔亮』那裡交貨給你？）
      有，也曾經拿毒品出來請我。」「（問：癸○○是在何時
      在『賊仔亮』交貨給你？）我只記得是在今年4 月份的時
      候。」「（問：他交多少的量給你？）1,000 元的量。」
      「（問：交什麼東西給你？）安非他命。」「（問：你有
      給他錢嗎？）他是拿出來請我們的，他那次是要去找『賊
      仔亮』，我是借住在『賊仔亮』家。」（偵查卷第104 頁
      至第108 頁，結文在第109 頁）
    2.就附表編號16所示轉讓行為，被告癸○○於98年1 月17日
      審理時表示「在劉榮良家的時候，壬○○打電話給我，問
      我要不要去劉榮良家，我去的時候1 名叫國志的人，問我
      要不要東西，要算我便宜一點，我就說好，當時壬○○有
      拿1,000 元說要合資，我當時出資7,000 元，我們2 人一
      起合資共8,000 元購買，我並沒有賣給壬○○，是我們2
      人一起在劉榮良家一起買的」（本院卷第270 頁背面）法
      官認為，既無人提到癸○○、壬○○間有何冤仇，則壬○
      ○所指癸○○無償贈與她甲基安非他命的行為，應該可信
      ，被告癸○○所辯應該只是為了脫免罪責，不足採信。
    3.(1)就附表編號6 所示交易，被告癸○○於準備期日表示「
      當時丙○○是打電話給壬○○，不是打電話給我的，我到
      河堤那邊才知道是壬○○，當時壬○○拿出1 張SIM 卡出
      來說要換1,000 元的安非他命，當時她問我可不可以換安
      非他命，我說不行，這是我去購買回來要自己吸食的，所
      以我沒有讓她換取，那個電話卡是之前就已經拿給丙○○
      的，現在卻拿電話卡要來換取安非他命，這樣說得過去？
      後來我要離開時，我有倒一些東西給壬○○。」（本院卷
      第101 頁正面）(2)就附表編號10所示交易，被告癸○○於
      準備期日表示「壬○○打電話過來，問我還有沒有東西，
      叫我再撥1,000 元給她，當時她叫我拿到河堤給她，量也
      是跟當天合資購買的量一樣，我並沒有賺她的錢，也沒有
      賺到她的東西。」（本院卷第102 頁正面）(3)就附表編號
      6 、10所示交易，被告丙○○於98年1 月17日審理時供稱
      「壬○○在97年4 月初及4 月中旬是否各向你拿過1 次甲
      基安非他命？）她是直接跟癸○○拿的，不是跟我。」「
      （問：2 次你都在場？）對。」「（問：地點？）河堤。
      」「（問：2 次都在河堤？）對。」「（問：這2 次都是
      事先電話聯絡？）她打給我說要找癸○○，她是跟癸○○
      約的，我才跟癸○○一起過去的。」「（問：妳跟癸○○
      過去知道是要去賣安非他命給壬○○？）我不知道，因為
      內容是他們兩個人講的，我只是一起去而已。」「（問：
      壬○○透過你聯絡，你怎麼講？）我告訴癸○○說壬○○
      找他，叫他跟她聯絡。」「（問：之後他們如何聯絡？）
      我不知道。」「（問：這2 次壬○○都是當場給錢？）這
      個我不知道，我沒有注意看。」「（問：有無看到4 月初
      那次壬○○是拿SIM 卡給癸○○作為代價？）是，但是他
      好像沒有跟她收。」「（問：第2 次是給現金？）第2 次
      我就不知道了，因為我在車上。」（本院卷第274 頁背面
      －第275 頁正面）被告癸○○、丙○○都承認壬○○有於
      附表6 、10所示的時間，聯絡癸○○、丙○○2 人共同到
      河堤KTV ，分別要以SIM 卡、現金1,000 元向癸○○換取
      甲基安非他命，雖然被告2 人都辯稱未收取SIM 卡、現金
      ，但是壬○○卻供稱是用SIM 卡換的、用1,000 元買的，
      以常情來說，偶而送他人1 次毒品，可以說的過去，如果
      連在河堤KTV 的這兩次也是贈送的，就難以令人採信，是
      以，壬○○所說用SIM 卡換的、用1,000 元現金買的，應
      該可以採信。
    4.再者，壬○○要購買甲基安非他命，竟然先打電話給丙○
      ○，而丙○○也與癸○○一起到河堤KTV 交付甲基安非他
      命並且收取價金，顯然是共同販賣甲基安非他命，丙○○
      辯稱未參與云云，不足採信。此外，從其3 人的上述供詞
      來看，癸○○就附表編號16的轉讓行為使用其0000000000
      號行動電話，癸○○、丙○○就附表編號6 、10的販賣行
      為使用其2 人的0000000000號、0000000000號行動電話，
      也可以認定。
  (六)《附表編號7 、8 、11、12、13》部分
    1.子○○於97年6 月13日檢察官訊問時具結證稱「（問：為
      什麼你在警訊筆錄中說你有拿2,000 元給他？）他拿東西
      給我。」「（問：他拿什麼東西給你？）糖果。」「（問
      ：什麼糖果？）安非他命。」「（問：他何時拿安非他命
      給你？）今年4 月上旬，是在斗六市○○路體育館那裡拿
      給我的，我跟他說要拿2,000 元。」「（問：你如何跟他
      連絡？）我用0000000000電話打給他，他本人接的。」「
      （問：你們如何約地點？）我跟他說是否到體育館，他就
      說體育館後面的大學路。」「（問：他如何來現場？）開
      車。」「（問：開什麼車？）我知道是黑色的2 門跑車，
      但不知道廠牌。」「（問：你那天有無拿錢給他？）有，
      我拿2,000 元給他，他拿東西給我。」「（問：為什麼在
      警訊筆錄中說還有1 次在斗南鎮？）有，在斗六市有4 次
      ，在斗南有1 次。」「（問：斗南這1 次是在那裡？）斗
      南麥當勞附近。」「（問：是何時的事？）今年4 月下旬
      。」「（問：你們如何連絡？）也是用那支電話。」「（
      問：斗南這1 次你跟他買多少錢？）2,000 元。」「（問
      ：斗南這1 次他如何來？）也是開車，好像是藍色。」「
      （問：斗六其他3 次都在那裡？）都在體育館後面。」「
      （問：斗六另外3 次是什麼時候？）在4 月上、中、下旬
      都有。」「（問：斗六另外這3 次你向他拿多少毒品？）
      也都一樣是2,000 元。」「（問：你跟癸○○認識多久？
      ）沒多久。」「（問：你跟癸○○有無仇恨？）沒有。」
      「（問：你都如何稱呼癸○○？）我當時都不知道他的名
      字，我都是說「喂，有沒有東西」，我到今天才知道他叫
      癸○○。」（偵查卷第236 頁至第238 頁，結文在第239
      頁）
    2.就附表編號7 、8 、11、12、13所示交易，被告癸○○於
      準備期日表示「當時子○○打電話問我何處可以調到安非
      他命，我告訴他說在縣政府附近，當時我自己也需要，所
      以我就找他一起去拿，但是藥頭不讓我帶人去他家，所以
      當時子○○就說要在體育館等我，他叫我先去拿，並且先
      幫他出2,000 元，我拿到安非他命以後就拿給他，當時我
      們2 人各出資2,000 元，之後我們2 人就常常出資一起去
      買。」（本院卷第101 頁背面）於98年1 月17日審理時表
      示「我與子○○不太熟沒有錯，但是他有打電話給我，他
      是問我何處可以拿東西，我是告訴他在體育館附近，後來
      我們就都約在體育館那裡去向阿文購買，只有我們有需要
      的話，就一起去向阿文買藥，我不知道子○○為何要這樣
      講，事實上之前我們在斗南那時候藥也是阿文拿去的……
      事實上藥確實是我和子○○一起去向阿文購買的。」（本
      院卷第269頁背面）法官認為，子○○根本沒有提到「與
      癸○○合資向他人購買」的情節，而是提到拿錢向癸○○
      買安非他命，從而，被告癸○○所辯不足採信，附表編號
       7 、8 、11、12、13所示事實，已經可以認定。
    3.此外，從上述子○○、癸○○的供詞來看，兩人每次買賣
      甲基安非他命，癸○○都是使用其0000000000號行動電話
      聯絡。
  (七)《附表編號9》部分
    1.丑○○於97年6月3日檢察官訊問時具結證稱「（問：你有
      無跟癸○○買過安非他命？）我是透過朋友『花面松』跟
      癸○○買的。」「（問：買多少錢？）2,000元。」「（
      問：是什麼時候的事？）約在今年4月中旬，晚上6、7點
      左右。」「（問：在何處交貨？）斗六市的南聖宮。」「
      （問：是誰去拿貨？）『花面松』。」「（問：你錢交給
      誰？）『花面松』。」「（問：你怎麼知道『花面松』是
      跟癸○○買的？）我有跟『花面松』一起去拿毒品。」「
      （問：癸○○那天開車或走路？）開車，是一輛黑色的跑
      車。」（偵查卷第133頁至第135頁，結文在第136頁）
    2.被告癸○○於準備期日表示「丑○○他根本不知道『花面
      松』打電話給我的實情，他都只有看到表面而已，事實上
      ，當天是『花面松』打電話給我的，因為我之前曾經拜託
      『花面松』幫我調過毒品安非他命，今天他沒有東西，所
      以他來找我，叫我幫他調，他問我自己吸食的安非他命還
      有沒有，要我撥給他，事實上我也有撥給他，但是我並沒
      有賺他的錢，也沒有賺他的東西，我是以2,000元的原價
      給他的，也有向他收取2,000元。」（本院卷第101頁背面
      ）惟於98年1月17日審理時則改稱「我與丑○○認識很久
      了，他怎麼可能會透過『花面松』來找我拿藥？當天『花
      面松』找我，其實是要我載他去台中，並沒有提到拿藥的
      事情」（本院卷第269頁正面）被告癸○○就同一件事情
      ，前後供述出入很大，顯見其所辯不可採信。而既然無人
      提到丑○○與被告癸○○有何冤仇，其指證向被告癸○○
      購買甲基安非他命的事實，應該可以採信。
    3.就丑○○、癸○○的上述供詞來看，也可以認定此次交易
      使用了癸○○的0000000000號行動電話。
  (八)《附表編號14》部分
    1.甲○○於97年6月13日檢察官訊問時具結證稱「（問：你
      是否向癸○○買過毒品？）有，97年4月26日。」「（問
      ：在什麼地方買的？）斗六市○○路168釣蝦場。」「（
      問：你跟他買多少錢？）1,000元。」「（問：你跟他買
      什麼東西？）安非他命。」「（問：你怎麼跟他連絡？）
      我用0934撥他電話，那1支電話我不記得了。」「（問：
      他怎麼到現場？）他本來就在釣蝦場裡面。」「（問：你
      跟癸○○買過幾次的安非他命？）1次而已。」「（問：
      你跟癸○○買安非他命的時候是他親自接電話？）是。」
      「（問：有無人跟癸○○一起來交貨給你？）我只看到他
      。」（偵查卷第250頁至第252頁，結文在第254頁）
    2.被告癸○○於準備期日表示「甲○○打電話給我，拜託我
      去幫他調安非他命，當時我有叫甲○○戒掉不要再吸食，
      如果要吃或是要調的話去找別人，不要找我，當時我也叫
      他去找他的朋友1名叫『阿興』的人，我叫他去找阿興幫
      忙他調貨，他卻一直魯我，說如果我不幫他調的話，要把
      我自己吸食用的撥給他，所以當時我就撥我自己吸食
      1,000元的量給他，並向他收取1,000元，我並沒有賺他的
      錢，也沒有賺到他的東西。」（本院卷第102頁正面）於
      98年1月17日審理時卻改稱「事實上他有拿1,000元與我合
      資購買安非他命，但是我在168釣蝦場時就已經將錢還給
      他了，我並沒有拿他的1,000元去買藥，事實上他是要與
      我合資，但是找不到藥，所以錢已經還他了。」（本院卷
      第270頁正面）被告癸○○原先說「撥」自己吸食的甲基
      安非他命給甲○○，之後卻改稱2人合買，前後所供不符
      ，所供不可採信。而既然無人提到甲○○與被告癸○○有
      何冤仇，其指證向被告癸○○購買甲基安非他命的事實，
      應該可以採信。
    3.就甲○○、癸○○的上述供詞來看，也可以認定此次交易
      使用了癸○○的0000000000號行動電話。
  (九)而我國政府對於販賣甲基安非他命之查緝一向甚嚴，法院對
    之亦通常科以重度刑責，而甲基安非他命量少價高，稍一調
    整分量或價格，出售者即可取得暴利，如果無利可圖，一般
    人那可能甘冒重刑而出售甲基安非他命。從而，雖然難以查
    證其等販入與賣出之精確數量、確實價格，致難以計算其價
    差。惟依前述推斷，應該可以認定被告癸○○就附表編號3
    、5 、6、7、8、9、10、11、12、13、14、15所示販賣甲基
    安非他命之行為，被告丙○○就附表編號1、6、10、15、17
    所示販賣甲基安非他命之行為，均有賺取差價之營利意圖。
三、論罪科刑：
  (一)被告癸○○就附表編號3、5、6、7、8、9、10、11、12、13
    、14、15所示行為，觸犯毒品危害防制條例第4條第2項販賣
    第二級毒品罪；被告癸○○就附表編號2、4、16所示行為，
    觸犯同條例8條第2項轉讓第二級毒品罪。被告丙○○就附表
    編號1、6、10、15、17所示行為，觸犯同條例第4條第2項販
    賣第二級毒品罪。
  (二)被告癸○○、丙○○為販賣第二級毒品，被告癸○○為轉讓
    第二級毒品，因而持有第二級毒品之低度行為，均應為其等
    販賣、轉讓第二級毒品之高度行為所吸收，不另論罪。
  (三)被告癸○○就附表編號2所示轉讓第二級毒品之犯行，是1個
    轉讓行為，轉讓給丁○○、甲○○2人，觸犯2個轉讓第二級
    毒品的罪名，為想像競合犯，應從1個轉讓第二級毒品罪處
    罰。
  (四)被告癸○○、丙○○就附表編號6、10、15所示犯行，有犯
    意聯絡、行為分擔，都是共同正犯。
  (五)被告癸○○所為上述15次犯罪，被告丙○○所為上述5次犯
    罪，犯意各別，行為也各自獨立，應分別論罪、合併處罰。
  (六)被告癸○○、丙○○有上述前科，此有被告前案紀錄表2件
    可證，其2人於有期徒刑執行完畢後5年內故意再犯本件有期
    徒刑以上之罪，都是累犯，應就癸○○所犯附表編號2、4、
    16所示轉讓第二級毒品罪加重其刑，惟就癸○○所犯附表編
    號3、5、6、7、8、9、10、11、12、13、14、15販賣第二級
    毒品罪，就丙○○所犯附表編號1、6、10、15、17販賣第二
    級毒品罪，因其等所犯之罪最重本刑為無期徒刑，依刑法第
    65條第1項之規定，無期徒刑不得加重，乃僅就其餘部分之
    刑予以加重。
  (七)法官審酌，被告癸○○、丙○○販賣毒品所得不多，被告癸
    ○○轉讓毒品的數量也少，因而分別量處如附表「所犯罪名
    及處罰」欄所示之刑，並就癸○○定應執行刑為有期徒刑9
    年6 月，就丙○○定應執行刑為有期徒刑7 年6 月。
  (八)關於沒收：
    1.(1)就附表編號3、5、7、8、9、11、12、13、14所示癸○
      ○販賣第二級毒品所得，均應予沒收，如全部或一部不能
      沒收時，以癸○○之財產抵償之。就附表編號17所示丙○
      ○販賣第二級毒品所得，應予沒收，如全部或一部不能沒
      收時，以丙○○之財產抵償之。就附表編號10、15所示癸
      ○○、丙○○共同販賣第二級毒品所得，均應予沒收，如
      全部或一部不能沒收時，連帶以癸○○、丙○○之財產抵
      償之。(2)就附表編號6所示癸○○、丙○○共同販賣第二
      級毒品所得SIM卡一張，如全部或一部不能沒收時，連帶
      對癸○○、丙○○追徵其價額（相當於該次交易甲基安非
      他命的價額1,000元）。(3)此外，最高法院89年度台上字
      第1244號判決表示「毒品危害防制條例第19條第1項係規
      定沒收因犯罪（製造、販賣或運輸毒品）所得之財物，並
      不及於因犯罪所得之利益。本件依原判決認定之事實，上
      訴人係因積欠阿海港幣6萬元之債務，而與阿海謀議來台
      運輸第一級毒品海洛因，上訴人則因此而可獲得抵銷所積
      欠之6萬元港幣債務等情。如果無訛，依此事實，上訴人
      之來台為阿海運輸毒品，僅係取得抵銷債務之財產上利益
      ，並未因此而得有財物（阿海另給予上訴人在台之生活費
      用2萬元部分，始為其因犯罪所得之財物），自不在該條
      項規定應沒收之列」從而，就附表編號1所示丙○○販賣
      甲基安非他命因而抵銷所欠戊○○之2,000元債務，即無
      沒收之問題。
    2.自癸○○查扣之34包白色結晶，取樣鑑定前毛重合計
      36.58 公克，均為甲基安非他命，而自丙○○查扣之2 包
      白色結晶，取樣鑑定前毛重合計0.64公克，亦均為甲基安
      非他命，有內政部警政署刑事警察局97年7 月2 日刑鑑字
      第0970094770號鑑定書、憲兵司令部刑事鑑識中心97年7
      月7 日憲直刑鑑字第0970000997號鑑定書可以證明（本院
      卷第53頁、第68頁），均應依毒品危害防制條例第18條第
      1 項前段規定沒收銷燬。至於癸○○、丙○○被查扣的海
      洛因，均與本案無關，因而不在本案中宣告沒收。
    3.上述甲基安非他命之外包裝34個、2個，分別係供癸○○
      販賣、轉讓甲基安非他命所用，供丙○○販賣甲基安非他
      命所用，均應依毒品危害防制條例第19條第1項規定，予
      以沒收。至於癸○○所有之行動電話1支（內含
      0000000000號SIM卡1張），係供附表編號3、5、6、7、8
      、9、10、11、12、13、14、15、16所示犯罪之用，丙○
      ○所有之行動電話1支（內含0000000000號SIM卡1張），
      係供附表編號1、6、10、15、17所示犯罪之用，均應依毒
      品危害防制條例第19條第1項規定，予以沒收。至於丙○
      ○另外被查扣的2支行動電話（1支內含0000000000SIM 卡
      1張，另1支為空機）、塑膠鏟管2支，以及癸○○被查扣
      的塑膠鏟管2支、玻璃球1個，與癸○○被查扣的121,100
      元現金，尚難證明與本案犯罪有關，不予沒收。
四、適用的法律：(一)刑事訴訟法第299 條第1 項前段，(二)毒品危
    害防制條例第4條第2項、第8條第2項、第18條第1項前段、
    第19條第1項，(三)刑法第11條前段、第28條、第55條、第47
    條第1項、第51條第5款。
本案經檢察官庚○○偵查起訴，檢察官辛○○到庭執行職務。
中    華    民    國    98    年    2     月    12    日
            刑事第三庭    審判長法  官  林  輝  煌
                                法  官  李  貞  瑩
                                法  官  蕭  雅  毓
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台南分院。上訴書狀應敘述具體理由。
上訴書狀未敘述上訴理由者，應於上訴期間屆滿後20日內補提理
由書（須附繕本）於本院。（切勿逕送台灣高等法院台南分院）
                                書記官  王  淑  美
中    華    民    國    98    年    2     月    12    日
附錄本案論罪科刑法條全文：
毒品危害防制條例
第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新台幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新台幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新台幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新台幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新台幣1 百萬元以下罰金。
前五項之未遂犯罰之。
第8條
轉讓第一級毒品者，處一年以上七年以下有期徒刑，得併科新台
幣一百萬元以下罰金。
轉讓第二級毒品者，處六月以上五年以下有期徒刑，得併科新台
幣七十萬元以下罰金。
轉讓第三級毒品者，處三年以下有期徒刑，得併科新台幣三十萬
元以下罰金。
轉讓第四級毒品者，處一年以下有期徒刑，得併科新台幣十萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表
┌──┬───┬───┬────┬─────────┬──────────────────┐
│編號│販賣、│時間  │地點    │販賣、轉讓甲基安非│所犯罪名及處罰                      │
│    │轉讓對│      │        │他命之數量、價錢  │                                    │
│    │象    │      │        │                  │                                    │
├──┼───┼───┼────┼─────────┼──────────────────┤
│1   │戊○○│96年2 │雲林縣莿│丙○○販賣第二級毒│丙○○販賣第二級毒品，累犯，處有期徒│
│    │      │月間某│桐鄉興貴│品甲基安非他命予洪│刑柒年貳月。扣案之甲基安非他命二包（│
│    │      │日    │村三聖宮│建國，價錢2,000元 │取樣鑑定前毛重合計0.64公克）沒收銷燬│
│    │      │      │        │，由戊○○對丙○○│基安非他命的外包裝塑膠袋二個、行動電│
│    │      │      │        │之2,000元借款債權 │話一支 (含0000000000號SIM卡一個）沒 │
│    │      │      │        │抵銷。            │收。                                │
├──┼───┼───┼────┼─────────┼──────────────────┤
│2   │丁○○│97年1 │雲林縣斗│癸○○無償提供少量│癸○○轉讓第二級毒品，累犯，處有期徒│
│    │甲○○│月14日│六市鎮北│之甲基安非他命予邱│刑壹年。扣案之甲基安非他命三十四包（│
│    │      │18時左│路702巷 │宥凱、甲○○吸食。│取樣鑑定前毛重合計36.58 公克）沒收銷│
│    │      │右    │317號林 │                  │燬之，上述甲基安非他命的外包裝塑膠袋│
│    │      │      │志忠住處│                  │三十四個沒收。                      │
├──┼───┼───┼────┼─────────┼──────────────────┤
│3   │乙○○│97年1 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月底某│六市中華│品甲基安非他命予林│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │日21時│路、永樂│志勇，價錢500 元，│五百元沒收，如全部或一部不能沒收時，│
│    │      │至22時│街口7-11│一手交錢，一手交貨│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │間    │超商    │。                │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│4   │乙○○│97年3 │雲林縣斗│癸○○無償提供少量│癸○○轉讓第二級毒品，累犯，處有期徒│
│    │      │月間某│六市成功│之甲基安非他命予林│刑壹年。扣案之甲基安非他命三十四包（│
│    │      │日    │路南聖宮│志勇吸食。        │取樣鑑定前毛重合計36.58 公克）沒收銷│
│    │      │      │附近勁益│                  │燬之，上述甲基安非他命的外包裝塑膠袋│
│    │      │      │機車行  │                  │三十四個沒收。                      │
├──┼───┼───┼────┼─────────┼──────────────────┤
│5   │己○○│97年4 │雲林縣古│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月初某│坑鄉新庄│品甲基安非他命予胡│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │日    │村新庄98│朝明，價錢6,000 元│六千元沒收，如全部或一部不能沒收時，│
│    │      │      │號己○○│，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │住處    │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│6   │壬○○│97年4 │雲林縣斗│癸○○、丙○○共同│癸○○、丙○○共同販賣第二級毒品，均│
│    │      │月初某│六市河堤│販賣第二級毒品甲基│累犯，各處有期徒刑柒年貳月。販賣第二│
│    │      │日    │KTV     │安非他命予壬○○，│級毒品所得SIM卡一張，如全部或一部不 │
│    │      │      │        │價錢1,000元，當場 │能沒收時，連帶對癸○○、丙○○追徵其│
│    │      │      │        │交易，但是壬○○以│價額。扣案之甲基安非他命三十四包（取│
│    │      │      │        │1張行動電話SIM卡作│樣鑑定前毛重合計36.58 公克）、二包（│
│    │      │      │        │為價金。          │取樣鑑定前毛重合計0.64公克）均沒收銷│
│    │      │      │        │                  │燬之，上述甲基安非他命的外包裝塑膠袋│
│    │      │      │        │                  │三十六個、行動電話二支 (各含        │
│    │      │      │        │                  │0000000000 號 、0000000000號SIM 卡一│
│    │      │      │        │                  │個）均沒收。                        │
├──┼───┼───┼────┼─────────┼──────────────────┤
│7   │子○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月上旬│六市大學│品甲基安非他命予楊│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │某日  │路體育館│啟瑞，價錢2,000元 │二千元沒收，如全部或一部不能沒收時，│
│    │      │      │後方    │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│8   │子○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月上旬│六市大學│品甲基安非他命予楊│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │另一日│路體育館│啟瑞，價錢2,000元 │二千元沒收，如全部或一部不能沒收時，│
│    │      │      │後方    │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│9   │丑○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月中旬│六市南聖│品甲基安非他命予劉│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │某日19│宮      │陽錫，價錢2,000 元│二千元沒收，如全部或一部不能沒收時，│
│    │      │時左右│        │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│10  │壬○○│97年4 │雲林縣斗│癸○○、丙○○共同│癸○○、丙○○共同販賣第二級毒品，均│
│    │      │月中旬│六市河堤│販賣第二級毒品甲基│累犯，各處有期徒刑柒年貳月。販賣第二│
│    │      │某日中│KTV     │安非他命予壬○○，│級毒品所得新台幣一千元沒收，如全部或│
│    │      │午    │        │價錢1,000元，一手 │一部不能沒收時，連帶以癸○○、丙○○│
│    │      │      │        │交錢，一手交貨。  │之財產抵債之。扣案之甲基安非他命三十│
│    │      │      │        │                  │四包（取樣鑑定前毛重合計36.58 公克）│
│    │      │      │        │                  │、二包（取樣鑑定前毛重合計0.64公克）│
│    │      │      │        │                  │之，上述甲基安非他命的外包裝塑膠袋三│
│    │      │      │        │                  │十六個、行動電話二支 (各含0000000000│
│    │      │      │        │                  │號、0000000000號SIM 卡一個）均沒收。│
├──┼───┼───┼────┼─────────┼──────────────────┤
│11  │子○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月中旬│六市大學│品甲基安非他命予楊│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │某日  │路體育館│啟瑞，價錢2,000元 │二千元沒收，如全部或一部不能沒收時，│
│    │      │      │後方    │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│12  │子○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月下旬│六市大學│品甲基安非他命予楊│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │某日  │路體育館│啟瑞，價錢2,000元 │二千元沒收，如全部或一部不能沒收時，│
│    │      │      │後方    │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│13  │子○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月下旬│南鎮麥當│品甲基安非他命予楊│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │某日  │勞      │啟瑞，價錢2,000元 │二千元沒收，如全部或一部不能沒收時，│
│    │      │      │        │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支（含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│14  │甲○○│97年4 │雲林縣斗│癸○○販賣第二級毒│癸○○販賣第二級毒品，累犯，處有期徒│
│    │      │月26日│六市竹圍│品甲基安非他命予林│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │      │路168號 │志忠，價錢1,000元 │一千元沒收，如全部或一部不能沒收時，│
│    │      │      │釣蝦場  │，一手交錢，一手交│以癸○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命三十四包（取樣鑑定前毛重合計36.5│
│    │      │      │        │                  │收銷燬之，上述甲基安非他命的外包裝塑│
│    │      │      │        │                  │膠袋三十四個、行動電話一支 (含      │
│    │      │      │        │                  │0000000000號SIM卡一個）沒收。       │
├──┼───┼───┼────┼─────────┼──────────────────┤
│15  │己○○│97年4 │雲林縣古│癸○○、丙○○共同│癸○○、丙○○共同販賣第二級毒品，均│
│    │      │月30日│坑鄉新庄│販賣第二級毒品甲基│累犯，各處有期徒刑柒年貳月。販賣第二│
│    │      │下午  │村新庄98│安非他命予己○○，│級毒品所得新台幣六千元沒收，如全部或│
│    │      │      │號己○○│價錢6,000元，一手 │一部不能沒收時，連帶以癸○○、丙○○│
│    │      │      │住處    │交錢，一手交貨。  │之財產抵債之。扣案之甲基安非他命三十│
│    │      │      │        │                  │四包（取樣鑑定前毛重合計36.58 公克）│
│    │      │      │        │                  │、二包（毛重合計0.64公克）均沒收銷燬│
│    │      │      │        │                  │之，上述甲基安非他命的外包裝塑膠袋三│
│    │      │      │        │                  │十六個、行動電話二支 (各含0000000000│
│    │      │      │        │                  │號、0000000000號SIM 卡一個）均沒收。│
├──┼───┼───┼────┼─────────┼──────────────────┤
│16  │壬○○│97年4 │雲林縣斗│癸○○無償提供少量│癸○○轉讓第二級毒品，累犯，處有期徒│
│    │      │月間某│六市鎮北│之甲基安非他命予陳│刑壹年。扣案之甲基安非他命三十四包（│
│    │      │日    │里劉榮良│雅玲吸食。        │取樣鑑定前毛重合計36.58 公克）沒收銷│
│    │      │      │住處    │                  │燬之，上述甲基安非他命的外包裝塑膠袋│
│    │      │      │        │                  │三十四個、行動電話一支（含0000000000│
│    │      │      │        │                  │號SIM 卡一個）沒收。                │
├──┼───┼───┼────┼─────────┼──────────────────┤
│17  │戊○○│97年4 │雲林縣莿│丙○○販賣第二級毒│丙○○販賣第二級毒品，累犯，處有期徒│
│    │      │月底某│桐鄉興貴│品甲基安非他命予洪│刑柒年貳月。販賣第二級毒品所得新台幣│
│    │      │日    │村三聖宮│建國，價錢2,000元 │二千元沒收，如全部或一部不能沒收時，│
│    │      │      │        │，一手交錢，一手交│以丙○○之財產抵債之。扣案之甲基安非│
│    │      │      │        │貨。              │他命二包（取樣鑑定前毛重合計0.64公克│
│    │      │      │        │                  │之，上述甲基安非他命的外包裝塑膠袋二│
│    │      │      │        │                  │個、行動電話一支 (含0000000000號SIM │
│    │      │      │        │                  │卡一個）沒收。                      │
└──┴───┴───┴────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
