【裁判字號】    98,司拍,10
【裁判日期】    980212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第10號
聲  請  人
即  債權人  乙○○
上列聲請人與相對人即債務人甲○○間就拍賣抵押物事件，本院
裁定如下：
    主  文
聲請駁回。
程序費用新台幣2,000元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）97年10月17日向
    聲請人借用新台幣（下同）700,000 元，並簽發本票一紙，
    又以附表所示之不動產為擔保，設定1,000,000 元之普通抵
    押權，並於97年10月23日辦妥登記在案。詎經提示本票後，
    相對人不依約清償等語，爰提出他項權利證明書、抵押權設
    定契約書、本票等影本及土地登記謄本為證，依法聲請裁定
    拍賣抵押物。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又抵押權為不動產物權，非經登記，不生效力，抵押權人
    僅能依設定登記內容行使其權利，並以其經登記之內容，定
    為擔保效力所及債權之範圍，債權人主張債務人有屆期債務
    未償，而聲請裁定拍賣抵押物取償時，法院雖僅應就其形式
    審查而判斷，但如依債權人所提出之資料，客觀上其主張之
    債權顯非抵押權擔保效力所及，法院自不得核許其聲請。本
    件聲請人主張持有相對人97年10月17日所簽發之本票一紙，
    內載面額700,000 元，詎於97年12月17日提示未獲付款等語
    。惟查，本件抵押權所擔保之債權種類及範圍係擔保債務人
    對抵押權人於97年10月20日所立借貸契約所發生之債務，則
    依其主張之債權債務關係及所提出之證明文件為形式審查，
    已難遽認其所主張對相對人之上開本票債權為本件抵押權擔
    保效力所及。又依設定之清償日期為民國100 年10月20日，
    尚未屆至，且無加速條款之約定，有抵押權設定契約書在卷
    可稽。是本件聲請人尚不得請求債務人清償債務，則其聲請
    法院拍賣抵押物，於法即有未合，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    2    月    12     日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    98    年    2     月    12     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第10號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│四湖鄉  │溪南  │      │0277            │田│1977.26     │全部          │甲○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
