【裁判字號】    98,司票,35
【裁判日期】    980303
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院簡易庭民事裁定  98年度司票字第35號
聲  請  人  乙○○
相  對  人  甲○○
                        6號
上列當事人間本票裁定事件，本院裁定如下:
    主  文
本件如附表所示本票移送臺灣臺南地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院，民事訴訟法第28條第1項定
    有明文。次按民事訴訟法第28條第1項及第29條至第31條之
    規定，除別有規定外，於非訟事件準用之，非訟事件法第5
    條亦有規定。
二、經查聲請人所請求面額柒萬伍仟元及面額壹拾萬元之二紙本
    票，因票載付款地為台南縣市，依非訟事件法第194條之規
    定，自應由臺灣臺南地方法院管轄。茲聲請人向無管轄權之
    本院聲請，顯係違誤。
三、依職權將本件移送於該管轄法院，應予准許。
四、依首開法條裁定如主文。
中    華    民    國    98    年    3     月    3     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費用新台幣1千元。
中    華    民    國    98    年    3     月    3     日
                        書記官  洪麗惠
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                         98年度司票字第35號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │97年8月25日           │75,000元          │97年9月25日           │97年9月25日           │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │97年9月4日            │100,000元         │97年10月4日           │97年10月4日           │                │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
