【裁判字號】    98,司拍,52
【裁判日期】    980303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第52號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，不動產所有人設定抵押
    權後，得將不動產讓與他人，但其抵押權不因此而受影響，
    為民法第873條、第867條定有明文。
二、本件聲請意旨略以：債務人徐政明於民國84年2月8日以附表
    所示不動產為向聲請人所負債務之擔保，設定本金最高限額
    新臺幣（下同）590,000元之抵押權，存續期間自民國84年1
    月13日起至民國114年1月13日止，依法登記在案。嗣債務人
    徐政明於民國88年9月1日將抵押物所有權讓與相對人，亦經
    登記在案。茲因債務人徐政明於民國84年2月21日向聲請人
    借款490,000元，詎相對人未依約還款，尚有本金187,853元
    及利息、違約金未清償，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    3     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    3     月    3     日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第52號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │短竹    │        │912-70          │建│    │20  │53.00       │20000分之34       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第52號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │十  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│一  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1191│嘉義市○○路│嘉義市短│住家用鋼│15.9│    │    │    │    │    │    │15│陽台    │2.│平│全部  │共用部│
│    │    │343號11樓12 │竹段912-│筋混凝土│6   │    │    │    │    │    │    │.9│        │61│方│      │分:短 │
│    │    │            │70地號  │造十二層│    │    │    │    │    │    │    │6 │        │  │公│      │竹段10│
│    │    │            │        │樓      │    │    │    │    │    │    │    │  │        │  │尺│      │67建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │2198.8│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │20000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之31│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，短竹│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段1068│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號83│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8.08平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍2000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之1│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │29    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
