【裁判字號】    98,家聲,12
【裁判日期】    980303
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣花蓮地方法院民事裁定              98年度家聲字第12號
聲  請  人  甲○○
法定代理人  乙○○
上列聲請人甲○○請求變更子女姓氏事件，聲請人應於收受本裁
定之日起5日內，補正下列事項以利進行，特此裁定：
一、應補正之事項:
    （1）聲請費用新台幣1000元。
    （2）全戶謄本。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：申股書記官邱鴻志（聯絡電話00-0000000分機
    445）。
中    華    民    國    98    年    3     月    3     日
                  家事法庭      法  官  陳淑媛
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    3     日
                                書記官  邱鴻志


司法院資訊處製作；財團法人民間司法改革基金會備份。
