【裁判字號】    97,消債更,1768
【裁判日期】    980303
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1768號
聲  請  人  甲○○
                        之3
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年三月三日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人甲○○前未曾依「中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制」請求共同協商
    債務清償方案，後於消費者債務清理條例施行後乃向最大債
    權金融機構即中國信託商業銀行（下稱中國信託銀行）請求
    協商而未成立，前因消費借貸、自用住宅借款、信用卡契約
    等原因，對如附表所示金融機構負有如附表所示債務，所負
    無擔保或無優先權之債務總額未逾新臺幣（下同）1,200 萬
    元。惟聲請人月薪僅25,000元，除負擔聲請人自身生活費用
    及房租每月15,648元之外，還需扶養母親鄭蕭春桃，每月需
    支出扶養費1,500 元，實已無能力支付協商款項，係因不可
    歸責於己之事由，致履行有重大困難。且其債務總額高達2,
    608,304 元，已有不能清償債務之虞，爰依法聲請准予裁定
    更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消費者債務清理條例第3 條、第42條第
    1 項、第151 條第1 項、第5 項、第6 項、第45條第1 項、
    第16條第1 項分別定有明文。
三、經查：
(一)聲請人於消費者債務清理條例施行後，曾經提出債權人清冊
    ，以書面向最大債權銀行即中國信託銀行請求共同協商，惟
    因未能接受顯足以負擔之還款方案而遭退件等情，有彰化銀
    行銀行前置協商退件通知函附卷可稽（見本院卷第40頁）。
    聲請人據以聲請更生，本院自應綜合聲請人目前全部收支及
    財產狀況，評估是否已不能維持符合人性尊嚴之最基本生活
    條件，而有「不能清償或不能清償之虞」之情。
(二)聲請人主張其每月需支出伙食費、水電費、交通費及其他雜
    物支出9,648元及房租6,000元，並提出電信費帳單、水電費
    單據、統一發票、房屋租賃契約等件為證（本院卷第33頁、
    第51至第60頁），惟聲請人並未提出全部開銷憑證，尚難遽
    認其主張為真，何況消費者債務清理條例雖期望使負債累累
    難以自力重建經濟生活之債務人得有更生之機會，然並無意
    保證每一債務人均能維持其原來之生活水準，毋寧係在保障
    債務人最低生活水準之前提下，使債務人盡力清償以得更生
    之機會。是債務人生活費用之支出，不應由債務人任意主張
    ，只需得以維持其最低生活水準即可，查內政部公告之97年
    度高雄市低收入戶最低生活費，每人每月10,991元，而上開
    公告係內政部依據社會救助法第4條規定所制訂之標準，應
    屬可採，聲請人之生活費主張未逾前開最低生活費標準，並
    無過高之虞，應屬可採。又聲請人主張其須扶養其母親鄭蕭
    春桃，每月各須支付1,500 元乙情，依臺灣省97年度低收入
    戶最低生活費標準，以每人每月9,829 元計算，鄭蕭春桃尚
    有包括聲請人在內之4 名扶養義務人，聲請人主張之扶養費
    未逾其依法應負擔之部分，並無過高之虞，亦屬可採。綜上
    ，聲請人每月需支付之個人基本生活開銷及扶養費用總計12
    ,491元。
(三)聲請人主張其每月薪資25,000元乙情，有其薪資轉帳明細、
    95、96年度綜合所得稅各類所得資料清單及財產歸屬資料清
    單在卷可查（詳本院卷第20至21頁、第80至84頁），已足認
    定。則聲請人之收入扣除前開生活費用後，僅餘12,509元可
    供還款之用，而聲請人債務高達2,608,304 元，為每月還款
    額200 倍以上，需超過16年之時間清償，實難想像有清償之
    可能，是聲請人主張其有不能清償之虞乙節，自屬有據。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，無法依協議履行亦
    不可歸責於聲請人，又所負無擔保或無優先權之債務，並未
    逾1,200 萬元。且未經法院裁定開始清算程序或宣告破產，
    復查無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，則聲請人聲請更生，應
    屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    3     月    3     日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年3月3日下午5時公告。
中    華    民    國    98    年    3     月    3     日
                            書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │台北富邦銀行            │294,730元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │荷蘭銀行                │172,668元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │渣打國際商業銀行        │159,000元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │遠東銀行                │317,513元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │永豐商業銀行            │250,000元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │安泰銀行                │323,000元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │中國信託銀行            │728,431元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │永豐信用卡公司          │33,785元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │臺灣新光銀行            │32,348元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│10  │匯誠第一資產管理公司    │170,929元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│11  │萬榮行銷顧問管理股份有限│126,000元       │信用卡消費款  │
│    │公司                    │                │              │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
