【裁判字號】    97,家訴,40
【裁判日期】    980303
【裁判案由】    分割遺產
【裁判全文】
臺灣苗栗地方法院民事判決              97年度家訴字第40號
原      告  丑○○
被      告  庚○○○
            甲○○○
            辛○○
            子○○
            壬○○
            癸○○
            戊○○
            己○○
            丙○○
            乙○○
兼上1 人
法定代理人  寅○○
上列當事人間請求分割遺產事件，本院於98年2 月19日言詞辯論
終結，判決如下：
    主  文
兩造之被繼承人丁○○○所遺之遺產新台幣壹佰柒拾貳萬壹仟陸
佰零柒元及其孳息准予分割，由原告、被告庚○○○、甲○○○
、辛○○、子○○、壬○○、癸○○各取得八分之一，被告戊○
○、寅○○、己○○、丙○○、乙○○各取得四十分之一。
訴訟費用由原告及被告庚○○○、甲○○○、辛○○、子○○、
壬○○、癸○○英各負擔分八分之一，被告戊○○、寅○○、己
○○、丙○○、乙○○各負擔四十分之一。
    事實及理由
一、被告庚○○○、甲○○○、辛○○、子○○、壬○○、癸○
    ○、戊○○、己○○、丙○○均經合法通知未於言詞辯論期
    日到場，核無民事訴訟法第386 條各款所列情形，按照同法
    第385 條第1 項前段規定，依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張略以：
  (一)原告之父丁○○○於民國94年9 月17日死亡，遺有子女8 人
    ，分別為原告、被告庚○○○、甲○○○、辛○○、子○○
    、壬○○、癸○○及訴外人，即長子李萬來。李萬來又於96
    年11月29日死亡，遺有配偶，即被告寅○○及子女，即被告
    戊○○、己○○、丙○○、乙○○。至於原告之母李帶妹於
    88年7 月12日先於父丁○○○死亡。
  (二)原告之父丁○○○死後遺有坐落苗栗縣苑裡鎮鎮○段901 地
    號土地1 筆及其上未辦保存登記建物1 棟（以下稱系爭房地
    ），因丁○○○以上揭土地向苗栗縣苑裡鎮農會借款，有部
    分未清償，丁○○○死後苗栗縣苑裡鎮農即向鈞院聲請強制
    執行，於執行程序中並代辦為兩造名義之繼承登記，上開土
    地及建物拍賣清償苗栗縣苑裡鎮農債權後，尚餘新台幣（以
    下同）1,721,607 元，經鈞院民事執行處於97年9 月15日通
    知兩造具領，惟被告戊○○等拒不配合辦理。
  (三)依民法第1141條規定，原告、被告庚○○○、甲○○○、辛
    ○○、子○○、壬○○、癸○○及李萬來就上開遺產之應繼
    分各為8 分之1 ，被告寅○○、戊○○、己○○、丙○○、
    乙○○係共同繼承李萬來之應繼分，故其等就丁○○○之遺
    產之應繼分各為40分之1 。茲因被告戊○○等拒絕配合領款
    ，爰依民法第1151條、第1164條、第824 條第2 項、第830
    條第2項 規定，請求鈞院判准依兩造應繼分比例，分割上開
    兩造公同共有之剩餘案款1,721,607 元。
  (四)父親在生前已將其他田地部分過戶給弟弟李萬來，弟弟本來
    答應系爭房地貸款利息，但原告父親過世前利息均係由其老
    人年金支付，過世後弟弟亦不願給付，要求將房地過戶在他
    們名下才願意付利息，因原告尚有2 位妹妹有殘障及未出嫁
    住在該處，而被告寅○○並不同意繼續照顧其等，原告先生
    為保障此2 位妹妹之權益，故要求房地過戶被告寅○○等名
    義可以，但須設定抵押權200 萬元予上開2 位妹妹，以保障
    其2 人的下半輩子，被告寅○○等不同意，且不願意付息，
    所以房地才被拍賣。
  (五)並聲明：如主文所示。
二、被告寅○○、乙○○辯稱：丁○○○只有1 個兒子，房子應
    該留給兒子。當初原告等要求我們設定300 萬元抵押權給他
    們，目的就是不讓我賣等語，並聲明：原告之訴駁回。
三、被告庚○○○、甲○○○、辛○○、子○○、壬○○、癸○
    ○雖未到庭，惟據其等於97年12月19日提出之民事陳報狀陳
    稱：同意原告起訴請求之分割方法等語。被告戊○○、己○
    ○、丙○○均未到庭，亦未提出任何書狀供本院參酌。
四、按繼承人得隨時請求分割遺產，同一順序之繼承人有數人時
    ，按人數平均繼承，民法第1164條、第1141條分別定有明文
    。又繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有，公同共有物分割之方法，除法律另有規定外
    ，應依關於共有物分割之規定，即得依共有人協議之方法行
    之，不能協議決定者，法院得因任何共有人之聲請，命為左
    列之分配：(一)以原物分配於各共有人、(二)變賣共有物，以價
    金分配於各共有人，民法第1151條、第830 條第2 項及第82
    4 條亦規定甚明，可資參照。
五、原告主張其父丁○○○於94年9 月17日死亡，遺有子女8 人
    ，分別為原告、被告庚○○○、甲○○○、辛○○、子○○
    、壬○○、癸○○及被告寅○○之夫，被告戊○○、己○○
    、丙○○、乙○○之父李萬來；李萬來又於96年11月29日死
    亡；原告之母李帶妹先於88年7 月12日死亡暨丁○○○死後
    遺有系爭房地經債權人苗栗縣苑裡鎮農向本院聲請強制執行
    ，於執行程序中並代兩造辦理繼承登記，系爭房地拍賣清償
    苗栗縣苑裡鎮農債權後，尚餘1,721,607 元，經本院民事執
    行處於97年9 月15日通知兩造具領，惟迄未具領等情，業據
    其提出戶籍謄本13份、繼承系統表1 份、上開土地異動索引
    表1 份、本院民事執行處97年8 月6 日苗院燉96執儉字第86
    75號定期實行分配函及分配表各1 份、97年9 月15日苗院燉
    96執儉字第8675號具領案款函1 份為證，並經本院依職權調
    閱本院96年度執字第8675號民事執行卷宗無訛。被告寅○○
    、乙○○、庚○○○、甲○○○、辛○○、子○○、壬○○
    、癸○○對上開事實並不爭執，另被告戊○○、己○○、丙
    ○○對於原告主張之上開事實，已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民
    事訴訟法第280 條第3 項準用同條第1 項規定，亦視同自認
    上開事實。是原告主張之上開事實，堪認為真正。
六、本件原告及被告庚○○○、甲○○○、辛○○、子○○、壬
    ○○、癸○○、訴外人李萬來等8 人均為被繼承人丁○○○
    子女，同屬民法第1138條第1 款之第一順位繼承人，依同法
    第1141條規定，其等應按人數平均分配，亦即其等對被繼承
    人丁○○○遺產之應繼分均為8 分之1 。被告寅○○、丙○
    ○、乙○○雖主張其等之夫或父李萬來係被繼承人丁○○○
    唯一之兒子，故丁○○○所遺之房屋（含其座落之基地）應
    由李萬來一人取得（繼承）等語，與上開法律規定不符。其
    等上開主張，顯不足採。而訴外人李萬來之應繼分既係8 分
    之1 ，則被告寅○○、戊○○、己○○、丙○○、乙○○於
    李萬來死亡後，再轉繼承李萬來之應繼分，依照上開民法第
    1141條及同法第1144條第1 款配偶與第一順位繼承人共同繼
    承時應繼分規定，被告寅○○等5 人對於丁○○○遺產（即
    系爭房地）之應繼分均為40分之1 （即8 分之1 除以5） 。
    從而，原告主張其與被告庚○○○、甲○○○、辛○○、子
    ○○、壬○○、癸○○就丁○○○遺產之應繼分各為8 分之
    1 ，被告寅○○、戊○○、己○○、丙○○、乙○○則各為
    40分之1，應為可採。
七、又被繼承人丁○○○遺留之遺產原為系爭房地，惟因繼承人
    之債權人依法聲請本院對之強制執行拍賣後，剩餘案款為1,
    721,607 元（原為1,718,586 元，惟因債權人苗栗縣稅捐稽
    徵處於分配期日後陳報其房屋稅債權3,021 元業已清償，故
    該金額亦屬應退還兩造之剩餘案款，併予說明），是被繼承
    人之遺產已轉換為上開剩餘案款。而本件並無法律規定或兩
    造間另有不能分割之約定，從而，原告本於繼承人之地位，
    訴請按兩造之應繼份比例裁判分割上開被繼承人之遺產，於
    法有據，自應准許，並依各繼承人之應繼分比例，即原告及
    被告與被告庚○○○、甲○○○、辛○○、子○○、壬○○
    、癸○○就丁○○○遺產之應繼分各為8 分之1 ，被告寅○
    ○、戊○○、己○○、丙○○、乙○○則各為40分之1 之比
    例判決分割如主張第1 項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第80條之1、第85條第1項，判決如主文。
中    華    民    國    98    年    3     月    3     日
                  家事法庭法  官  潘進順
以上正本係照原本作成。
如對本判決不服須於判決送達後20日內向本院提出上訴狀，並繳
納上訴費用。
                          書記官  劉文倩
中    華    民    國    97    年    3     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
