【裁判字號】    98,竹聲,8
【裁判日期】    980303
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定               98年度竹聲字第8號
債  權  人  內政部營建署
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丙○○
上列當事人間請求支付命令事件，本院於民國97年10月3日所為
之97年度促字第9299號支付命令，應裁定更正如下：
    主  文
原支付命令附表欄中關於「附表編號１、２違約金」之記載，應
更正為「如附表」。
┌────────────────────────────────────┐
│附表：                                                 97年促字第9299號 │
├─┬────────┬─────────┬───┬───────────┤
│編│ 請 求 本 金    │利  息  起  迄  日│年利率│  違     約      金   │
│號│ （新台幣）     │ （民國年月日）   │（%） │                      │
├─┼────────┼─────────┼───┼───────────┤
│1 │1,396,911       │97.02.16~清償日止 │2.88  │自民國97年03月16日起至│
│  │                │                  │      │清償日止，逾期在6個月 │
│  │                │                  │      │內，按上開利率20%，超 │
│  │                │                  │      │過6個月者，按上開利率 │
│  │                │                  │      │40%計算。             │
├─┼────────┼─────────┼───┼───────────┤
│2 │556,249         │97.09.16~清償日止 │3.43  │自民國97年10月16日起至│
│  │                │                  │      │清償日止，逾期在6個月 │
│  │                │                  │      │內，按上開利率20%，超 │
│  │                │                  │      │過6個月者，按上開利率 │
│  │                │                  │      │40%計算。             │
└─┴────────┴─────────┴───┴───────────┘
中    華    民    國    98    年    3     月    3     日
                    民事庭司法事務官  許智閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    3     月    3     日
                              書記官  蕭凱義


司法院資訊處製作；財團法人民間司法改革基金會備份。
