【裁判字號】    98,竹聲,9
【裁判日期】    980303
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定               98年度竹聲字第9號
債  權  人  丁○○○○○○○○.
法定代理人  甲○○
債  務  人  己○○○
                        之5
            丙○○
            戊○○
                        之5
            乙○○
上列當事人間請求支付命令事件，本院於民國95年5月3日所為之
95年度促字第7985號支付命令，應裁定更正如下：
    主  文
原支付命令主文欄中關於「一、……，並自民國九十四年一月三
十一日起至清償日止，」之記載，應更正為「一、……，並自民
國九十五年一月三十一日起至清償日止，」。
中    華    民    國    98    年    3     月    3     日
                    民事庭司法事務官  許智閔
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    3     月    3     日
                              書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
