【裁判字號】    97,訴,3085
【裁判日期】    980303
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第3085號
原      告  甲○○
被      告  張沐芝即國產汽車股份有限公司破產管理人
            陳正三即國產汽車股份有限公司破產管理人
上當事人間請求塗銷抵押權登記事件，本院於民國98年2 月17日
言詞辯論終結，判決如下：
    主    文
被告應將如附表所示抵押權人為國產汽車股份有限公司之抵押權
登記予以塗銷。
訴訟費用新臺幣柒仟捌佰貳拾元由被告連帶負擔。
    事實及理由
一、按破產人因破產之宣告，對於應屬破產財團之財產，喪失其
    管理及處分權，為破產法第75條所明文。再者，破產人因破
    產之宣告，對於應屬破產財團之財產喪失其管理及處分權，
    於破產財團之訴訟即無訴訟實施權，其喪失之管理及處分權
    既由破產管理人行之，此項訴訟自應以破產管理人為原告或
    被告，當事人始為適格，為最高法院27年上字第2740號判例
    所明示。本件抵押權人國產汽車股份有限公司業經經濟部民
    國95年1 月10日經商字第09402206080 號函破產登記在案，
    有經濟部函1 紙在卷可憑，是本件訴訟應以國產汽車股份有
    限公司破產管理人張沐芝、陳正三為被告為適當，合先敘明
    。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：坐落台中縣大肚鄉○○段1215地號土地所有
    權全部及其上01416 建號即門牌號碼台中縣大肚鄉○○路16
    4 巷2 弄65號建物所有權全部（下稱系爭房地）為原告所有
    ，前經原告於83年8 月23日設定登記擔保債權總金額新台幣
    （下同）720,000 元，存續期間自83年9 月30日至86年9 月
    30日之抵押權（下稱系爭抵押權）與國產汽車股份有限公司
    。嗣原告已將借款全部清償完畢，並有國產汽車股份有限公
    司將原告所簽發之債權證書即本票返還原告可稽，系爭抵押
    權已失所依附，爰依民法第767 條之規定，請求被告將系爭
    抵押權設定登記予以塗銷等情；並聲明：求為判決：如主文
    第1 項所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、原告前開主張之事實，已據提出土地登記第二類謄本、建物
    登記第二類謄本、原告所簽發之債權證書即授權書及本票等
    件為證，而被告未於言詞辯論期日到場爭執，亦未提出任何
    書狀作有利於己之陳述，依民事訴訟法第280 條第3 項前段
    準用同條第1 項前段之規定，視同自認，堪信原告主張為真
    實。
六、按所有人對於妨害其所有權者，得請求除去之，民法第767
    條中段定有明文。又抵押權為擔保物權，具有從屬性，倘無
    所擔保之債權存在，抵押權即無由存在，自應許抵押人請求
    塗銷該抵押權之設定登記。本件原告以其所有之系爭房地為
    國產汽車股份有限公司設定系爭抵押權，而系爭抵押權所擔
    保之債權既已因清償完畢而不存在，則系爭抵押權亦已失所
    依附而不存在。從而，原告本於物上請求權，請求國產汽車
    股份有限公司之破產管理人即被告2 人塗銷系爭抵押權之設
    定登記，為有理由，應予准許。
七、本件訴訟費用為裁判費7,820 元，爰確定如主文第2 項所示
    。
八、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第87條第1 項，判決如主文。
中    華    民    國    98    年    3     月    3     日
                  民事第四庭    法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    3     日
                                書記官  黃鴻鑑
┌─────────────────────────────────────┐
│附表：                                                                    │
├─────────────────────────────────────┤
│一、土地：台中縣大肚鄉○○段                                              │
├──┬─────┬──┬───┬──────┬──────┬───────┤
│編號│地      號│地目│面  積│設定權利範圍│擔保權利金額│抵押權存續期間│
├──┼─────┼──┼───┼──────┼──────┼───────┤
│ 1  │0000-0000 │ 建 │72.02 │全部        │共同擔保債權│自83年9月30日 │
│    │          │    │平方公│            │總金額新台幣│至86年9月30日 │
│    │          │    │尺    │            │720,000 元  │              │
├──┴─────┴──┴───┴──────┴──────┴───────┤
│二、建物：台中縣大肚鄉○○段                                              │
├──┬──┬──────┬──┬──────┬──────┬───────┤
│編號│建號│門牌號碼    │層數│設定權利範圍│擔保權利金額│抵押權存續期間│
├──┼──┼──────┼──┼──────┼──────┼───────┤
│ 1  │0141│台中縣大肚鄉│ 2  │全部        │共同擔保債權│自83年9月30日 │
│    │6-00│中沙路164 巷├──┤            │總金額新台幣│至86年9月30日 │
│    │0   │2弄65號     │層次│            │720,000 元  │              │
│    │    │            ├──┤            │            │              │
│    │    │            │1   │            │            │              │
│    │    │            │2   │            │            │              │
└──┴──┴──────┴──┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
