【裁判字號】    98,聲,399
【裁判日期】    980303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第399號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    號在監）.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
伍年肆月。
    理  由
一、聲請意旨略以受刑人甲○○因犯竊盜等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    3     日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    3     月    3     日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────┬─────┬─────┬─────┬────┐
│編            號│          │          │          │          │        │
│                │    1     │    2     │    3     │    4     │   5    │
├────────┼─────┼─────┼─────┼─────┼────┤
│罪            名│ 竊盜     │   竊盜   │ 竊盜     │  竊盜    │  竊盜  │
│                │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼────┤
│宣     告     刑│有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑│
│                │5月       │5月       │5月       │5月       │        │
│                │          │          │          │          │5月     │
├────────┼─────┼─────┼─────┼─────┼────┤
│犯   罪   日  期│96.7月初  │96.12月中 │97.01.10  │97.01月初 │97.04.07│
│                │某時      │旬某日    │          │某日      │        │
├────────┼─────┴─────┴─────┴─────┴────┤
│偵查（自訴）機關│苗栗地檢97年度偵字第2319號、2352號、1869號、2318號、    │
│年   度   案  號│97年度偵緝字第118號、96年度毒偵字第1419號、97年度撤緩毒 │
│                │偵字第4號                                               │
├─┬──────┼────────────────────────────┤
│  │法        院│                       苗栗地院                         │
├─┼──────┼────────────────────────────┤
│後│            │97年度易字第568號、627號、97年度訴字第253號             │
│事│案        號│                                                        │
│實│            │                                                        │
│審├──────┼────────────────────────────┤
│  │判  決 日 期│                       97.07.28                         │
│  │            │                                                        │
├─┼──────┼────────────────────────────┤
│  │法        院│                       苗栗地院                         │
│確├──────┼────────────────────────────┤
│定│            │                                                        │
│判│案        號│97年度易字第568號、627號、97年度訴字第253號             │
│決│            │                                                        │
│  ├──────┼────────────────────────────┤
│  │判決確定日期│                       97.08.18                         │
│  │            │                                                        │
├─┴──────┼────────────────────────────┤
│                │                 苗栗地檢98年度執字第257號              │
│備            註│                      (無羈押，均未執行）               │
│                │                                                        │
└────────┴────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────┬─────┬─────┬─────┬────┐
│編            號│          │          │          │          │        │
│                │    6     │    7     │    8     │    9     │   10   │
├────────┼─────┼─────┼─────┼─────┼────┤
│罪            名│ 妨害自由 │   竊盜   │ 竊盜     │  竊盜    │  竊盜  │
│                │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼────┤
│宣     告     刑│有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑│
│                │2月       │8月       │8月       │10月      │10月    │
│                │          │          │          │          │        │
├────────┼─────┼─────┼─────┼─────┼────┤
│犯   罪   日  期│97.04.07  │97.02.09  │97.02.17  │97.01.23  │97.07.27│
│                │          │          │          │          │        │
├────────┼─────┴─────┴─────┴─────┴────┤
│偵查（自訴）機關│苗栗地檢97年度偵字第2319號、2352號、1869號、2318號、    │
│年   度   案  號│97年度偵緝字第118號、96年度毒偵字第1419號、97年度撤緩毒 │
│                │偵字第4號                                               │
├─┬──────┼────────────────────────────┤
│  │法        院│                       苗栗地院                         │
├─┼──────┼────────────────────────────┤
│後│            │97年度易字第568號、627號、97年度訴字第253號             │
│事│案        號│                                                        │
│實│            │                                                        │
│審├──────┼────────────────────────────┤
│  │判  決 日 期│                       97.07.28                         │
│  │            │                                                        │
│  │            │                                                        │
├─┼──────┼────────────────────────────┤
│  │法        院│                       苗栗地院                         │
│確├──────┼────────────────────────────┤
│定│            │                                                        │
│判│案        號│97年度易字第568號、627號、97年度訴字第253號             │
│決│            │                                                        │
│  ├──────┼────────────────────────────┤
│  │判決確定日期│                       97.08.18                         │
│  │            │                                                        │
├─┴──────┼────────────────────────────┤
│                │                 苗栗地檢98年度執字第257號              │
│備            註│                                                        │
└────────┴────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────┬─────┬─────┬─────┬────┬────┐
│編            號│          │          │          │          │        │        │
│                │   11     │    12    │    13    │    14    │   15   │  16    │
│                │          │          │          │          │        │        │
├────────┼─────┼─────┼─────┼─────┼────┼────┤
│罪            名│  竊盜    │   竊盜   │ 竊盜     │  竊盜    │  竊盜  │竊盜    │
│                │          │          │          │          │        │        │
├────────┼─────┼─────┼─────┼─────┼────┼────┤
│宣     告     刑│有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑  │有期徒刑│期徒刑  │
│                │6月       │7月       │9月       │7月       │9月     │9月     │
│                │          │          │          │          │        │        │
├────────┼─────┼─────┼─────┼─────┼────┼────┤
│犯   罪   日  期│97.01.10  │96.10.19  │97.02.21  │97.02.23  │97.03.20│97.03.28│
│                │          │          │          │          │        │        │
├────────┼─────┴─────┴─────┴─────┴────┴────┤
│偵查（自訴）機關│ 苗栗地檢97年度偵字第2319號、2352號、1869號、2318號、             │
│年   度   案  號│ 97年度偵緝字第118號                                              │
│                │                                                                  │
├─┬──────┼─────────────────────────────────┤
│  │法        院│                       臺中高分院                                 │
├─┼──────┼─────────────────────────────────┤
│後│            │                 97年度上訴字第2357號                             │
│事│案        號│                                                                  │
│實│            │                                                                  │
│審├──────┼─────────────────────────────────┤
│  │判  決 日 期│                        97.11.06                                  │
│  │            │                                                                  │
├─┼──────┼─────────────────────────────────┤
│  │法        院│                       臺中高分院                                 │
│確├──────┼─────────────────────────────────┤
│定│            │                                                                  │
│判│案        號│                97年度上訴字第2357號                              │
│決│            │                                                                  │
│  ├──────┼─────────────────────────────────┤
│  │判決確定日期│                       97.11.06                                   │
│  │            │                                                                  │
├─┴──────┼─────────────────────────────────┤
│                │                 苗栗地檢98年度執字第257號                        │
│備            註│                                                                  │
└────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
