【裁判字號】    97,重上,42
【裁判日期】    980303
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事判決          97年度重上字第42號
上  訴  人  宏國企業股份有限公司
法定代理人  丙  ○
訴訟代理人  常照倫律師
複代理人    張瓊文律師
複代理人    蘇若龍律師
複代理人    甲○○
複代理人    黃琪雅律師
被上訴人    財政部國有財產局
法定代理人  乙○○
訴訟代理人  戊○○
複代理人    蔣志明律師
複代理人    楊榮富律師
複代理人    丁○○
上列當事人間請求拆屋還地事件，上訴人對於中華民國97年2月
20日臺灣臺中地方法院94年度重訴字第14號第一審判決提起上訴
，本院於98年2月17日言詞辯論終結，判決如下：
    主  文
原判決第一項關於命上訴人應將如附圖一所示紅線範圍內，除編
號O部分面積258平方公尺外，於命上訴人應返還坐落台中縣烏日
鄉○○○段715、726、735、744-1地號等4筆土地予被上訴人部
分，及該部分假執行之宣告，暨訴訟費用之裁判均廢棄。
原判決第二項關於命上訴人應給付被上訴人之金額於超過新台幣
壹仟壹佰零肆萬陸仟零玖拾肆元本息部分，均廢棄。
原判決第三項關於命上訴人應自民國96年11月1日起至返還上開
土地之日止，按年依占用面積於超過87,836平方公尺、及給付當
期公告地價於超過5%計算之金額部分，均廢棄。
上開一至三項廢棄部分，被上訴人於第一審之訴及其假執行之聲
請均駁回。
上訴人其餘之上訴駁回。
第一、二審訴訟費用，由上訴人負擔96%，餘由被上訴人負擔。
    事實及理由
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止。又承受訴訟人，於得為承受時，應即為
    承受之聲明。民事訴訟法第170條、第175條第1項定有明文
    。查被上訴人財政部國有財產局法定代理人原為郭武博，嗣
    已變更為乙○○，業據被上訴人提出行政院派令為證，並聲
    明承受訴訟在卷（見本院卷第160、161頁），爰改列乙○○
    為被上訴人之法定代理人，合先敘明。
二、又按訴之變更或追加，非經他造同意，不得為之。但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第446
    條第1項定有明文。查被上訴人起訴請求上訴人應給付其新
    台幣（下同）23,141,675元，於本院減縮聲明請求23,076,
    860元（見本院卷第134頁），核係減縮應受判決事項之聲明
    ，依上開規定，毋庸經上訴人之同意，自得為之，先予敘明
    。
三、被上訴人起訴主張：
  (一)坐落台中縣烏日鄉○○○段第715、726、734、735、744-1
    、746、747、748、757-5、757-12、773及774地號等12筆土
    地（下稱系爭土地），均為國有土地，管理機關為被上訴人
    。上開土地除747地號土地中之181平方公尺、及748地號土
    地中之68平方公尺部分，即附圖一所示編號O部分，上訴人
    有向被上訴人辦理承租事宜外（上訴人目前占用編號O部分
    面積為258平方公尺，超出原承租面積249平方公尺，惟就上
    訴人此無權占有之9平方公尺部分，被上訴人願另與上訴人
    協商，不列入本件請求範圍內。），其餘土地如附表一所示
    ，上訴人並未經被上訴人同意，自民國80年初起即占有使用
    迄今，並陸續在系爭土地上設置沙石場、搭建棚房、棚架、
    烤漆板圍籬、土堆隔界、磚造圍牆、闢建黃泥路等設施，及
    置放貨櫃、黃泥土、礫石、洗石機具，以及種植果樹、雜樹
    等地上物。
  (二)按所有人對於無權占有其所有物者，得請求返還之，對於妨
    害其所有權者，得請求除去之。民法第767條定有明文。又
    雖非所有人，但依法律之規定，得行使所有權人之權利者，
    如國有財產之管理機關，自得行使上開權利。最高法院51年
    台上字第2680號判例意旨參照。上訴人未經被上訴人同意，
    占用系爭12筆土地，既未租賃、借貸、亦無地上權之設定，
    屬無權占用國有土地，經被上訴人屢次請求拆除上開建物、
    工作設施及移除地上物返還土地，均置之不理。揆諸前開說
    明，被上訴人自得以自己之名義，依民法第767條規定，訴
    請求上訴人拆除或移除上開建物、工作設施及地上物，並返
    還所占用之土地。
  (三)次按依社會通常觀念，無權占有他人土地，可能獲得相當於
    租金之利益，其係無法律上原因而受利益，致土地所有人受
    損害，應成立不當得利。最高法院61年台上字第1695號判例
    意旨參照。系爭土地自80年初即遭上訴人無權占有，致被上
    訴人受有損害，被上訴人自得請求上訴人給付相當於租金之
    損害金，爰依系爭土地申報地價年息10%計算相當於租金之
    損害金。茲就上訴人占用系爭土地，被上訴人得請求之損害
    金分述如下：
    1.關於系爭734、746、747、748、774地號等五筆土地部分
      ：申報地價均為每平方公尺340元，扣除附圖一所示編號O
      部分（非本件請求範圍）後，就此5筆土地，上訴人共占
      用15,088平方公尺（各筆土地占用面積如附圖一之附表所
      示），以上開申報地價之10%計算，上訴人每年應給付予
      被上訴人之損害金為512,992元（340 ×15088 ×10% ＝
      512992），每月則為42,749元（512992÷12＝42749，角
      不計入）。惟上訴人曾繳交1,000,000之使用補償金，經
      平均算入各筆土地後，就734、746、748、774地號之4筆
      土地，已繳納至93年4月止，另747地號土地則繳交至93年
      5月止，為求計算簡便，就上開五筆土地，被上訴人均請
      求自93年6月起至96年10月止，計41個月之損害金，合計
      為1,752,709元（42749×41＝0000000）、及自96年11月
      24日（即被上訴人更正訴之聲明狀送達上訴人翌日）起至
      清償日止，按年利率5%計算之利息；暨自96年11月1日起
      至上訴人返還上開5筆土地之日止，按年依占用該5筆土地
      之面積，給付依當期公告地價10%計算之損害金。
    2.關於系爭715、726、735、744-1、757-5、757-12、773地
      號等七筆土地部分：申報地價均為每平方公尺340元，上
      訴人占用面積合計為76,253平方公尺（各筆土地占用面積
      如附圖一之附表所示），以申報地價10%計算，上訴人每
      年應給付予被上訴人之損害金為2,592,602元（340×7625
      3×10 %＝0000000），每月則為216,050元（0000000÷12
      ＝216050，角不計入）。而就上訴人占用上開7筆土地部
      分，被上訴人得請求自88年8月起至96年10月止，8年又3
      個月之損害金（按被上訴人曾於93年8月間向上訴人請求
      給付使用上開土地之損害金，距93年12月29日提起本件訴
      訟時，尚未逾6個月，依法中斷時效，故自被上訴人93年8
      月間請求時回溯5年即88年8月起之損害金請求權，均未罹
      於時效。），共計21,388,966元（8×0000000+3×216050
      ＝00000000）、及自96年11月24日起至清償日止，按年利
      率5%計算之利息；暨自96年11月1日起至上訴人返還上開7
      筆土地之日止，按年依占用該7筆土地之面積，給付依當
      期公告地價10%計算之損害金。
    3.綜上所述，截至96年10月31日止，被上訴人總計得請求上
      訴人給付23,141,675元之損害金（0000000＋00000000＝
      00000000），及自96年11月24日起至清償日止，按年利率
      5%計算之利息；暨自96年11月1日起至上訴人返還上開12
      筆土地之日止，按年依占用該12筆土地之面積，給付依當
      期公告地價10%計算之損害金等語。
  (四)並聲明求為判決：
    1.上訴人應將如附圖一所示紅線範圍內，除編號O部分面積
      258平方公尺外，面積共91,341平方公尺土地上之編號A～
      Q、及編號1～19之地上物拆除或移除後，將占用之土地返
      還被上訴人。
    2.上訴人應給付被上訴人23,141,675元，及自96年11月24日
      起至清償日止，按年息5%計算之利息。
    3.上訴人應自96年11月1日起至返還上開土地之日止，按年
      依占用面積即91,341平方公尺給付當期公告地價5%計算之
      金額。
    4.被上訴人願供擔保，請准宣告假執行。
四、上訴人則辯以：
  (一)就被上訴人主張上訴人無權占用系爭土地並請求拆屋還地部
    分：
    1.系爭土地中747、748地號土地，實為上訴人向被上訴人所
      承租之土地，租賃期間為92年6月1日起至100年12月31日
      止，有兩造簽訂之「國有基地租賃契約書」可稽，準此，
      上訴人自可占有、使用、收益。被上訴人稱上訴人為無權
      占有，並請求損害金云云，顯屬無據。又上訴人並無占有
      系爭746地號土地，其上之雜樹亦非上訴人所種植。被上
      訴人依民法第767條規定向上訴人請求返還，亦與法不符
      。再者，上訴人於系爭715、726、734、735、744-1地號
      土地上並無地上物存在，自無占用情形，被上訴人主張上
      訴人分別占用前揭地號土地之面積，均與事實不符。另關
      於系爭757-5、757-12地號土地，上訴人越界使用之事實
      則沒有意見。
    2.又上訴人雖不否認有在系爭747、748、757-5、757-12地
      號土地上設有工作物，惟其並未在系爭土地上設置任何圍
      籬，系爭土地原本為一開放空間，任何人均得由大門以外
      之地方進出，被上訴人所提照片所示之圍牆，均係烏日BO
      T垃圾資源回收廠（即焚化爐）所設置，用以標示該資源
      回收廠之廠址範圍，與上訴人無涉，故豈能以此反推圍牆
      之內全為上訴人所占用之處？
    3.再者，上訴人向被上訴人承租系爭747、748地號土地，依
      國有基地租賃契約書所載之「坐落」位置，係指「三民街
      新盛巷57號砂石場內辦公棚房棚架」，即為附圖一編號O
      部份，衡諸常情，被上訴人既已准予上訴人承租上開土地
      及興建辦公棚房棚架，上訴人利用附近土地做為聯外通行
      之用，當非無權占有，即被上訴人就附圖一所示之藍色部
      分（面積1557平方公尺），應有袋地通行權利，被上訴人
      請求上訴人返還該部分之土地，容有誤會；被上訴人認上
      開承租土地以外的部份，皆為上訴人無權占用，亦顯失公
      允。
    4.另上訴人自69年5月間即以行使地上權之意思，公然、和
      平、善意並無過失占有系爭土地，並繼續使用迄今，且曾
      於89年8月間，申請辦理時效取得地上權登記，惟當時大
      里地政事務所不接受上訴人之申請，甚連上訴人之土地登
      記申請書亦不收取；嗣後對於土地之複丈測量等後續作業
      亦是百般拖延，上訴人並曾委請律師發函促請大里地政事
      務所儘速辦理，惟礙於政府機關之拖延，使上訴人終仍無
      法順利辦理地上權登記，而成為被上訴人今所稱之無權占
      有之人，實令上訴人倍感不平，上訴人就系爭土地並非全
      屬無權占用。
  (二)就被上訴人請求相當於租金之損害金一節：
    1.被上訴人於93年5月19日曾發函予上訴人，要求上訴人繳
      交土地使用補償金，上訴人當時立即與被上訴人協調，惟
      兩造就占用土地之位置、面積有異議，故上訴人即先繳交
      10 0萬元予被上訴人，以示誠意。詎被上訴人此後即不再
      與上訴人進行確認，並擅自將該100萬元抵充於部份土地
      之租金（即系爭734、746、747、748及774地號土地），
      且繼續要求上訴人繳款，令上訴人甚感不服！況被上訴人
      所主張系爭747、748地號土地，本即為上訴人所承租，且
      上訴人亦已如期給付租金，被上訴人對此部份之請求，顯
      有可議。
    2.又被上訴人雖主張以「法定最高限額租金」為損害金，即
      依照土地申報總價年息10%計算，惟依最高法院68年台上
      字第3071號判例、及93年台上字第1718號裁判意旨，基地
      租金之數額，除以基地申報地價為基礎外，尚須斟酌基地
      之位置，工商業繁榮之程度，承租人利用基地之經濟價值
      及所受利益等項，並與鄰地租金相比較，以為決定。上訴
      人所占用之土地，由被上訴人提出之土地登記謄本上所載
      地目可知，系爭土地之地目為「水」、「雜」、「道」、
      「旱」，均非有價值之土地，且鄰接台中縣烏日垃圾資源
      回收廠，亦會影響一般人利用土地之意願，被上訴人遽以
      年息10%為損害金之計算基礎，容有未洽。
  3.況上訴人所承租之系爭747、748地號土地，面積共計249
      平方公尺，依二造之租賃契約可知，每月租金僅為352元
      ，由此換算可知，被上訴人僅以申報地價之年息5%計算租
      金【（每月租金352元×月數12）÷（面積249平方公尺×
      申報地價340元）＝0.05】。另由被上訴人所寄發予上訴
      人之函文所檢附之計算表，亦可知被上訴人係以年息5%計
      算使用補償金，由上均可證明系爭土地之經濟價值不高，
      被上訴人以高達10%年息為本件相當於租金之損害金計算
      基礎，顯非妥適等語。
五、原審判決：
    (一)上訴人應將如附圖一所示紅線範圍內，除編號O部分面積
      258平方公尺外，面積共91,341平方公尺土地上之非天然
      地上物拆除或移除後，將占用之土地返還被上訴人。
    (二)上訴人應給付被上訴人23,141,675元，及自96年11月24日
      起至清償日止，按年息5%計算之利息。
    (三)上訴人應自96年11月1日起至返還上開土地之日止，按年
      依占用面積即91,341平方公尺給付當期公告地價5%計算之
      金額。
    (四)並分別酌定相當擔保金，為假執行及得免假執行之宣告。
六、上訴人不服原判決，提起本件上訴，於本院聲明，求為判決
    ：
    (一)原判決廢棄。
    (二)被上訴人於第一審之訴及其假執行之聲請均駁回。
    (三)若受不利判決，上訴人願供擔保，請准宣告免為假執行。
    並補充陳述稱：
    (一)有關返還範圍部分：
    1.原審雖以上訴人曾就包括上開746、747、757-5、774地號
      4筆土地在內之13筆土地，以時效取得地上權為理由，向
      台中縣大里地政事務所申請複丈，而認為上訴人對上開土
      地有管領之事實，並為被上訴人有利之認定。惟查，上訴
      人當初之所以撤回地上權登記之聲請，係因上開土地並非
      全部為上訴人所管領，尚需仔細逐筆調查之故，此亦可從
      現場履勘中看出，如附圖二所示綠色部分皆為荒煙蔓草、
      雜樹，無人管領之土地而印證之。況稱占有者，亦需有客
      觀管領之事實，並非上訴人謂其有占有即成立占有，仍需
      勘查有無客觀管領事實而為認定，原審以上訴人曾以上開
      土地申請登記時效取得地上權，即推論上訴人有占有之事
      實，實忽略占有係客觀事實，而有違背法令之處。
    2.上訴人自始即無占用如附圖二所示之綠色部分，理由如下
      ：
      (1)綠色部分之東北區（辦公室以東、週邊道路以西）：上
        訴人砂石場於93年替代道路完工前，原另有一聯外道路
        ；於替代道路完工後，上訴人為求人車出路安全，始將
        聯外道路改為如附圖一所示之L部分。然除此聯外道路
        ，其餘如附圖二所示綠色部分之左半部皆為雜草及低矮
        樹叢，並非上訴人所種植，上訴人亦無占用之事實。
      (2)綠色部分之南區【原七甲溪及池塘（履勘當時為乾涸狀
        態）週邊】：七甲溪雖因替代道路之完工而改道，然當
        初引流之池塘仍遺留迄今，上訴人所營砂石場業，並無
        占用該池塘之必要與可能；且綠色部分右半部東南側角
        落之雜草，亦非上訴人所種植，足見，上訴人無占用之
        事實。而綠色部分右半部雖有部分地方為已乾涸之水泥
        回收水所鋪滿，惟係因該部分地勢略低，於上訴人砂石
        場之員工清洗砂石車時，帶有水泥之廢水即順勢流向低
        窪處，經久即構成一片水泥平地，並非上訴人以「人工
        」方式加以鋪設，上訴人亦無占有被水泥回收水所鋪設
        之地方。另由綠色部分右半部之東南隅處與道路間有約
        2公尺高之落差，且由現場並無邊坡設計可供車輛進出
        以觀，上訴人砂石場之砂石車，根本無法由該處進入砂
        石場，則上訴人既難於使用該部分土地，足證上訴人無
        占有該部分土地之實益與可能。
      (3)末查，上訴人就實際占用之範圍，自始即以一整排齊一
        之綠樹作為占用土地之分界，上訴人並無使用該分界以
        外之土地，此由上訴人於鈞院所提94年10月20日之航照
        圖影本，可資證明。
    3.綜上所述，如附圖二所示之綠色部分自始即非於上訴人管
      領力之下，上訴人並無占有之事實，故原判決所認之事實
      ，即該綠色部分為上訴人無權占有，上訴人應負返還責任
      及給付相當於租金之不當得利，容有違誤。
    (二)有關上訴人前繳之100萬元補償金部分：
    1.被上訴人認上訴人無權占用系爭第734、746、748、747、
      774地號土地，共計14807平方公尺，而將上訴人於93年6
      月29日所繳交之100萬元，自行抵充上開五筆土地補償金
      ，惟上訴人繳交該100萬元補償金，乃係因接獲國有財產
      局93年5月19日書函後，自知占用書函所載之757-5、746
      （即附圖一所示藍色聯外道路）、747、748、774地號等
      土地而繳納，然上訴人並無占用734地號土地，對該土地
      自不負任何債務，被上訴人自無從依民法第322條規定自
      行抵充，另就746、748、747，及774地號土地所占面積及
      占用時點亦非如被上訴人書函所指，故其抵充計算結果亦
      屬有誤。
    2.次查被上訴人雖稱原審法院96年11月28日試行爭點整理並
      協議簡化爭點時，已將上訴人曾就系爭734、746、748、
      774、747、757-5地號等6筆土地，繳納使用補償金100萬
      元，經平均算入各筆土地後，除747號土地繳納至93年5月
      止外，另5筆土地則繳交至同年4月止乙節，列為兩造不爭
      執事項；惟上訴人於當時就雙方爭執事項已表明746地號
      土地上雜樹非上訴人所種植等語，足見；雙方所協議之不
      爭執事項，僅係上訴人曾繳納100萬元予被上訴人此點，
      並非如被上訴人所述，上訴人就前開土地占用之事實已為
      自認，此觀原審所整理之兩造爭執事項，即可自明。
    (三)有關相當於租金之不當得利計算標準部分：
      本件於扣除附圖二所示並非上訴人占有之綠色部分，上訴
      人無權占有面積並未高達91,341平方公尺。且系爭土地原
      屬河川地，因附近焚化爐及高鐵及堤防配合施作，於86年
      始經內政部營建署新生地開發局登記為國有地，地目為「
      雜」、「道」、「旱」地，週遭均為農田及荒地，甚尚與
      焚化爐為鄰，實不具備一般市場開發條件及價值，原審以
      土地總價年息10％計算之不當得利，顯屬過高。
七、被上訴人於本院聲明，求為判決：上訴駁回。
    並補充陳述稱：
    (一)有關上訴人占用面積部分：
    1.上訴人於89年8月9日曾就包括系爭746、747、757-5、734
      地號等4筆土地在內之13筆土地，以時效取得地上權為由
      ，向台中縣大里地政事務所申請複丈，並出具四鄰證明書
      ，證明其長期以來自繼續占有上開13筆土地之事實，此有
      地上權取得時效土地複丈申請書及四鄰證明書在卷可稽，
      足證上訴人長期以來均有占用上開746、747、757-5、734
      地號等4筆土地之事實。而觀諸上訴人所爭執如附圖二所
      示綠色部分之土地，絕大部分均屬占用上開4筆土地之部
      分，是上訴人否認其占有附圖二綠色部分之土地云云，要
      無足取。另上訴人係因所申請取得地上權之土地，於登記
      前屬河川公地，不適用民法上取得時效之規定，始撤回其
      申請，亦有台中縣大里地政事務所94年3月31日里地測字
      第0940003812號函之說明可憑，是上訴人辯稱：其所以撤
      回地上權登記之申請，係因上開土地並非全部由其管領云
      云，亦屬不實，不足採憑。
    2.又系爭12筆土地如附圖一所示紅色標示範圍內之土地，係
      由週遭道路、土堤、樹木、圍牆所圍繞，上訴人復設置如
      附圖一編號6之大門以控管人員、車輛之進入，一般人尚
      難任意進入上開土地。再者，上訴人於系爭土地上除設置
      如附圖一所示之地上物外，另堆放如被上訴人94年6月17
      日準備書狀附圖所示藍色部分即照片第7-9幀之土砂堆，
      足徵如附圖一所示紅色標示範圍內之土地，均在上訴人無
      權占有支配之下。
    3.另附圖二所示綠色部分之土地，其中系爭757-5、715、
      726之部分，現仍遭上訴人作為砂石堆放區，此有被上訴
      人所提照片1幀可參，是上訴人否認占用上開部分土地，
      不足為採。尤以，鈞院至現場履勘時，如附圖二所示綠色
      部分之土地，僅東南側角落有雜草（按該部分現狀固為雜
      草，惟仍在上訴人支配管領中），其餘部分均為上訴人已
      乾涸之水泥回收水所舖滿，此有鈞院98年1月9日之勘驗筆
      錄可憑，益證上訴人確實占用附圖二所示綠色部分之土地
      無誤。
    4.綜上所述，如附圖一所示紅線範圍內面積91,599平方公尺
      之區域，確均為上訴人所占用。扣除編號O之258平方公尺
      ，上訴人占用土地面積共計91,341平方公尺（00000－000
      ＝91,341）。
    (二)有關上訴人前繳交之100萬補償金部分：
      上訴人曾就系爭734、746、748、774、747、757-5地號等
      6筆土地，繳納使用補償金100萬元，經平均算入各筆土地
      後，除747號土地繳納至93年5月止外，另5筆土地則繳交
      至同年4月止乙節，為兩造所不爭執，並經原審法院於96
      年11月28日試行爭點整理並協議簡化爭點時列為不爭執事
      項，上訴人自應受該不爭執事項之限制，而不得再為爭執
      。
    (三)有關相當於租金之損害金之計算基礎部分：
      被上訴人於自願繳納使用補償金之情形下，通案均係以土
      地申報地價年息之5%作為請求相當於租金之損害金之計算
      基礎；惟上訴人未繳納租金又遭起訴求償，依國有財產局
      內部規定，其均依占用面積，按土地申報地價年息10%作
      為請求相當於租金之損害金之計算基礎。而系爭12筆土地
      之位置係位於烏日焚化廠旁，臨近高鐵烏日維修站，附近
      多家大型工廠林立，有被上訴人提出之照片2幀附狀可參
      ，本件損害金之計算，由鈞院審酌系爭12筆土地之地理位
      置，工商繁榮程度等因素，予以認定之等語。
八、查被上訴人主張如附表一所示坐落台中縣烏日鄉○○○段
    715、726、734、735、744-1、746、747、748、757-5、757
    -12、773及774地號等12筆土地，均為國有土地，被上訴人
    為管理機關；系爭土地上如附圖一所示編號A至Q、及編號1
    至19之地上物為上訴人所設置，並占有使用；而兩造僅就系
    爭747地號土地中之181平方公尺、及748地號土地中之68平
    方公尺部分，與被上訴人訂有國有基地租賃契約書；又上訴
    人曾於93年6月29日繳交100萬元之使用補償金予被上訴人，
    以及系爭土地之公告地價自86年起每平方公尺均為340元等
    情，業據被上訴人提出土地登記謄本、地價謄本、及系爭土
    地現狀照片等件為證，並為上訴人所不爭執，堪信被上訴人
    上開之主張為真實。惟被上訴人主張附圖一所示紅色範圍內
    之全部土地面積，上訴人未經被上訴人同意，自80年初即無
    權占有使用 (其中編號O部分，非本件請求範圍）迄今，並
    於其上搭建如附圖一所示編號A至Q、及編號1至19之地上物
    ，被上訴人自得請求上訴人拆除、或移除上開建物、工作設
    施及地上物，並返還占用之土地；及依系爭土地申報地價10
    %計算相當於租金之損害金等節，則為上訴人所否認，並以
    上詞置辯。
九、經查：兩造於本院審理中，就本件爭執事項，經協議並確認
    爭點如下（見本院卷第62頁）：
    (一)上訴人實際無權占用系爭土地之面積為多少？上訴人是否
      未占有使用如附圖二所示綠色部分之土地面積？
    (二)上訴人無權占用之土地，究應以年息5％、或10％計算損
      害金？
十、關於上訴人無權占用系爭土地之面積究為多少？附圖二所示
    綠色部分之面積上訴人是否有占用之事實？
  (一)查被上訴人主張上訴人占用系爭土地，並在其上設置地上物
    之事實，有台中縣大里地政事務所測繪如附圖一所示之土地
    複丈成果圖在卷可稽，並經本院履勘現場查明上訴人目前仍
    占有使用系爭土地經營砂石、及RC混凝土等業務，且系爭土
    地上上訴人設置之地上物，亦如附圖一所示等情屬實，有本
    院勘驗筆錄、及現況相片在卷可稽（見本院卷第138至144頁
    ）。而上訴人對附圖二綠色部分以外之土地，均為其所占用
    ，及其上編號A至Q、及編號1至19之地上物為其所設置，並
    占有使用等情，並不爭執（見本院卷第61頁背面）。惟否認
    如附圖二所示之綠色部分為其所占用，並以：該綠色部分之
    東北區，除有如附圖一所示L部分之聯外道路外，其餘該綠
    色部分之左半部皆為雜草及低矮樹叢，且非上訴人所種植；
    而該綠色部分之南區則為原七甲溪及池塘（履勘當時為乾涸
    狀態）週邊，上訴人所營砂石場業，並無占用該池塘之必要
    與可能，且綠色部分右半部東南側角落之雜草，亦非上訴人
    所種植；另由綠色部分右半部之東南隅處與道路間有約2公
    尺高之落差，且由現場並無邊坡設計可供車輛進出以觀，上
    訴人砂石場之砂石車，根本無法由該處進入砂石場，其並無
    占有該部分土地之實益等語，然為被上訴人所否認，並以系
    爭土地如附圖一所示紅色標示範圍內之土地，週圍以道路、
    土堤、樹木、圍牆所圍繞，如附圖二所示綠色部分之土地，
    其中系爭757-5、715、726地號之土地，目前仍遭上訴人作
    為砂石堆放區，有照片可證；又於法院履勘現場時，附圖二
    所示綠色部分之土地，僅東南側角落有雜草，其餘部分均為
    上訴人砂石廠之乾涸水泥回收水所舖滿，上訴人確有占用如
    附圖二所示綠色部分之土地等語。經查上訴人主張附圖二所
    示綠色部分之土地，為系爭715、726、734、735、744-1、
    746、747、757-5地號土地，業經兩造於本院審理中確認無
    誤（見本院卷第134頁背面），並有上訴人提出之附圖二可
    資比對，而上訴人曾就其中734、746、747，及757-5地號等
    4筆土地在內之13筆土地，於89年間以其於69年5月間即以地
    上權之意思公然、和平、善意並無過失占有，並繼續使用迄
    今，其開始占有時及申請登記時，繼續為該土地占有之使用
    人，而依時效取得地上權為理由，向台中縣大里地政事務所
    申請複丈．經台中縣大里地政事務所以其所申請之土地為河
    川公地，否准其申請，上訴人嗣乃撤回該地上權申請等情，
    有台中縣大里地政事務所94年3月31日里地測字第094000381
    2號函附於原審卷內可稽（見原審卷(一)第69至107頁），則系
    爭734、746、747及757-5地號等4筆土地，既包含在上訴人
    當時申請時效取得地上權登記之13筆土地內，且上訴人亦自
    陳其於69年5月間起即有占有使用之事實，苟上訴人無占有
    使用系爭4筆土地之事實，應無向地政機關申請時效取得地
    上權登記之理；又經本院履勘現場結果查明：系爭12筆土地
    東側為高鐵烏日基地，西南側為台中縣烏日資源回收廠，南
    側為高鐵鐵軌，北側為20米柏油道路緊鄰烏溪堤防，沿系爭
    土地東北側往東邊直至南邊為鋪設柏油之10米道路；該10米
    道路緊鄰系爭土地東南偶處與道路間有約2米高之落差，經
    站立在東南側角落土堆高處往系爭土地觀之，僅東南側角落
    有雜草，其餘部分則為已乾涸之水泥回收水所鋪滿等情，業
    經載明於本院上開勘驗筆錄，並有現場相片可資佐證（見本
    院卷第138頁背面）；而上訴人目前仍在系爭土地上經營砂
    石、及RC混凝土業務等情，亦據上訴人經理洪孝忠陳明甚詳
    （見本院卷第138至144頁）；又由被上訴人於本院審理中提
    出於97年5月21日所拍攝之現場相片觀之，系爭757之5地號
    土地上仍堆放大面積之砂石、及鋪滿已乾涸之水泥回收水等
    情 (見本院卷第97至98頁），而上開乾涸之水泥回收水係上
    訴人經營之砂石場，其員工於清洗砂石車時所殘留之泥水，
    亦為上訴人所不爭。按附圖一上之地上物，均係上訴人經營
    砂石廠之設施，目前砂石廠仍營運中，編號L部分為上訴人
    所設置之水泥道路，坐落在系爭746地號土地上；上訴人亦
    不爭執其承租系爭747、748地號土地即附圖一編號O部份，
    被上訴人既已出租予其興建辦公棚房棚架，則其得利用附近
    土地做為聯外通行之用等情，上訴人平日即利用編號L部分
    之水泥道路供砂石、水泥車行駛之用，周遭之土地因砂石、
    水泥車經過，土地上處處有坑洞、積水之現象，由整體外觀
    上視之，上訴人確有占用系爭734、746、747及757-5地號如
    附圖二所示綠色部分之事實。而附圖二所示綠色部分之其餘
    土地即系爭715、726、735及744-1地號土地，經本院履勘現
    場結果，上開4筆土地上確確為雜草、樹木，且其上  並無
    上訴人所設置任何地上物存在，故上訴人辯以其並無占用附
    圖二所示綠色部分範圍內之系爭715、726、735及744-1地號
    土地，尚屬可採。被上訴人訴請上訴人應返還此部分土地，
    即洵屬無據。
  (二)綜上所述，上訴人無權占用之土地為系爭734、746、747、
    757-5、748、757-12（757-12雖於97年3月6日因分割新增75
    7-15地號，惟無礙上訴人應依附圖一所示應返還之土地範圍
    ）、773、774 (後列4筆土地占用之事實為上訴人所不爭)等
    8筆土地，面積總計為87,836平方公尺。按所有人對於無權
    占有其所有物者，得請求返還之，對於妨害其所有權者，得
    請求除去之。民法第767條定有明文。被上訴人為國有財產
    之管理機關，自得代國家主張所有人之權利，訴請上訴人將
    無權占用如附圖一所示編號A至Q、及編號1至19之地上物拆
    除、及移除後，將上開占用之土地返還予被上訴人。
十一、關於上訴人無權占用系爭土地，應給付被上訴人相當於租
      金之損害金應為多少？
  (一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。民法第179條前段定有明文。又無權占有他人土地，可
    能獲得相當於租金之不當得利，為社會通常觀念（最高法院
    61年台上字第1695號判例意旨參照）。查系爭734、746、74
    7、757-5、748、757-12（因分割新增一地號757-15）、773
    、774等土地，迄今仍為上訴人無權占有使用中，已如上述
    。則被上訴人依不當得利法律關係，請求上訴人應給付其無
    權占用上開土地期間內相當於租金之損害金，即洵屬有據。
  (二)被上訴人主張就系爭734、746、747、748、774等5筆土地部
    分，上訴人於93年6月29日曾繳交100萬元之使用補償金，經
    被上訴人平均算入上開各筆土地後，就系爭734、746、748
    、774等4筆土地，已繳納至93年4月止，另747地號土地則繳
    交至93年5月止，為求計算統一，就上開5筆土地，均自93年
    6月起算損害金；而就系爭757-5、757-12、773等3筆土地部
    分，因被上訴人曾於93年8月10日向上訴人請求給付使用土
    地之補償金，距本件93年12月29日起訴時尚未逾6個月，有
    中斷時效之適用，故自被上訴人93年8月10日請求時回溯5年
    即88年8月11日起之損害金請求權，均未罹於時效等語。上
    訴人則以：其所繳交上開100萬元補償金，係因接獲被上訴
    人93年5月19日書函後，自知占用757-5、746（即附圖一所
    示藍色聯外道路）、747、748、774地號等土地而繳納，然
    上訴人並無占用系爭734地號土地，對該土地自不負任何債
    務，被上訴人不得依民法第322條規定自行抵充等語。惟查
    系爭734地號土地亦為上訴人所占用一節，已如上述，是上
    訴人主張該100萬元不得抵充系爭734地號土地部分之損害金
    云云，自非可採；又上訴人於本院審理中亦已捨棄系爭土地
    損害金起算期間之時效抗辯，並對被上訴人於本院審理中所
    提出之損害金計算起迄期間無意見等語（見本院卷第61、56
    、69頁），則被上訴人就本件損害金計算起迄時間之主張，
    自為可採，即系爭734、746、747、748、774等5筆土地應自
    93年6月起算損害金至96年10月31日止，系爭757-5、757-12
    、773等3筆土地則自88年8月11日起算至96年10月31日止。
  (三)又被上訴人主張應依土地申報地價年息之10%作為本件請求
    相當於租金之損害金之計算基礎等語。上訴人則以：系爭相
    關土地原屬河川地，因附近焚化爐及高鐵及堤防配合施作，
    於86年始經內政部營建署新生地開發局登記為國有地，地目
    為雜、道、旱地，週遭均為農田及荒地，甚且與焚化爐為鄰
    ，並不具備市場開發條件及價值，以土地總價年息10％計算
    本件之不當得利，顯屬過高，應以年息5%為計算損害金之標
    準等語。查系爭734、746、747、748、757-5、757-12、773
    、774地號土地，地目均為雜、旱、道、原，有系爭土地之
    地價謄本在卷可稽（見本院卷第171至182頁）；又經本院履
    勘現場查明結果，系爭土地東側為高鐵烏日基地，西南側為
    台中縣烏日資源回收場，南側為高鐵鐵軌，北側則為20米柏
    油路緊鄰烏溪堤防等情，已如前述。本院綜合上情，審酌系
    爭土地之地理環境、位置，及土地利用情形、工商繁榮程度
    等情，認系爭土地地處偏僻，且緊鄰資源回收場、及高鐵鐵
    軌在旁，不及都市之繁榮程度，故本件相當於租金之損害金
    之計算基礎，應以系爭土地申報地價年息之5%為適當。另系
    爭土地自88年起至95年底，每平方公尺之申報地價，均為
    340元，有上開土地地價謄本在卷可憑，兩造亦均同意系爭
    土地以每平方公尺340元之申報地價，計算損害金（見本院
    卷第134頁背面），爰依該金額計算本件損害金之標準。
  (四)綜上所述，被上訴人得請求上訴人給付自93年6月1日起至96
    年10月31日止，依其占用系爭734、746、747、748、774地
    號土地面積計算之土地申報地價年息5%之損害金，即876,29
    3元；及自88年8月11日起至96年10月31日止，依其占用系爭
    757-5、757-12、773地號土地面積計算之土地申報地價年息
    5%之損害金，即10,169,801元；合計為11,046,094元（計算
    方式詳如附表所示）。即上訴人因無權占用系爭734、746、
    747、748、757-5、757-12、773、774地號土地，應給付被
    上訴人相當於租金之損害金為11,046,094元，及自被上訴人
    原審更正訴之聲明狀送達上訴人翌日（即96年11月24日）起
    至清償日止，按年利率5%計算之利息。至於自96年11月1日
    起至上訴人返還系爭土地之日止，應給付之損害金，則按年
    依上訴人占用之上開面積，依當期公告地價5%計算之。
十二、綜上所述；被上訴人本於民法第767條物上請求權法律關
      係、及民法第179條不當得利法律關係，請求上訴人應將
      坐落在台中縣烏日鄉○○○段第734、746、747、748、75
      7-5、757-12、773及774地號等8筆土地上如附圖一所示編
      號A至Q（編號O部分除外）、及編號1至19之地上物拆除，
      並將前開地號之土地返還予被上訴人；及上訴人應給付被
      上訴人相當於租金之損害金11,046,094元（各筆土地損害
      金計算之起訖時間如附表所示）、及自96年11月24日起至
      清償日止，按年息5%計算之利息，暨自96年11月1日起至
      返還上開土地之日止，應給付之損害金，按年依上訴人占
      用之上開面積，依當期公告地價5%計算之部分，被上訴人
      之請求在上開範圍內為有理由，應予准許，至逾上開範圍
      之請求，為無理由，應予駁回。原審以被上訴人之請求於
      上開範圍內予以准許，核與法相符，上訴人上訴意旨求予
      廢棄改判，為無理由，此部分上訴應予駁回；惟就被上訴
      人超過上開範圍部分，為上訴人敗訴之判決，容有未洽，
      上訴意旨指摘原判決不當，求予廢棄改判，就該部分為有
      理由，自應由本院廢棄改判，如主文第四項所示。
十三、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響
      本判決結果，爰不一一論述，併此敘明。
據上論結：本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    98    年    3     月    3     日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  李寶堂
                                      法  官  張浴美
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  阮正枝
中    華    民    國    98    年    3     月    3     日
                                                      Ｍ
附表：（金額單位：新臺幣元 ）
┌──────┬─────┬────┬─────────────────────────┐
│  占用土地  │ 占用面積 │申報地價│      截至96年10月31日止，上訴人應給付之損害金    │
│            │  （㎡）  │        │                  （角均不計入）                  │
├──────┼─────┼────┼───────┬────────┬────────┤
│            │ 15087㎡  │        │每年應給付金額│ 每月應給付金額 │93/6/1~96/10/31 │
│系爭734、746│（390＋10 │5筆土地 │              │                │  應給付金額    │
│、747、748、│723＋987＋│之申報地├───────┼────────┼────────┤
│774等5筆土地│3065＋180 │價均為每│              │                │                │
│（不包括附圖│－編號O之 │平方公尺│256,479元（   │21,373元（256479│876,293元（21373│
│一編號O部分 │258㎡＝15 │340元   │15087 ×340× │÷12＝21373）   │×41＝876293）  │
│ ）         │087）     │        │0.05＝256479）│                │                │
│            │          │        │              │                │                │
├──────┼─────┼────┼───────┼────────┼────────┤
│            │          │        │每年應給付金額│每月應給付金額  │88/8/11~96/10/31│
│            │          │        │              │                │  應給付金額    │
│系爭757-5、7│ 72749㎡  │3筆土地 ├───────┼────────┼────────┤
│57-12（因分 │（54348＋ │之申報地│              │                │10,169,801元（8 │
│割新增757-15│ 17737＋6 │價均為每│1,236,733元（ │ 103,061元（123 │×0000000＋2×10│
│地號）、773 │ 64＝7274 │平方公尺│72749×340×  │ 6733÷12＝1030 │3061＋21/31×103│
│等3筆土地   │ 9）      │340元   │0.05＝0000000 │ 61）           │061＝0000000＋20│
│            │          │        │）            │                │6122＋69815＝101│
│            │          │        │              │                │69801）         │
├──────┴─────┴────┼───────┴────────┴────────┤
│                                  │截至96年10月31日止，上訴人共應給付被上訴人相當於租│
│                                  │金之損害金11,046,094元（876293＋00000000＝00000000│
│                                  │），及自96年11月24日（被上訴人於原審之更正暨爭點整│
│        合            計          │理狀繕本送達翌日）起至清償日止，按年息5%計算之利息│
│                                  │。另自96年11月1日起至上訴人返還上開占用土地之日止 │
│                                  │之損害金部分，則按年依其占用面積，給付當期公告地價│
│                                  │5%計算之損害金。                                  │
├──┬──────────────┴─────────────────────────┤
│    │上訴人於本院審理中自承對被上訴人所主張之損害金計算起迄時間沒有意見（見本院卷第61│
│    │頁），故爰依下開被上訴人所主張之時間起算本件損害金：                            │
│    │1.關於上訴人93年6月29日繳交予被上訴人之100萬元，經被上訴人平均算入系爭734、746  │
│    │  、747、748、774等5筆土地後，就系爭734、746、748、774等4筆土地，已繳納至93年4  │
│備註│  月止，另747地號土地則繳交至93年5月止，被上訴人為求計算統一，就前開5筆土地，均 │
│    │  自93年6月起算損害金。                                                         │
│    │2.就系爭757-5、757-12、773等3筆土地部分，被上訴人曾於93年8月10日向上訴人請求給付│
│    │  使用土地之補償金，距本件93年12月29日起訴時尚未逾6個月，依法中斷時效，故自被上 │
│    │  訴人於93年8月10日請求時回溯5年即88年8月11日起之損害金請求權，均未罹於時效。   │
└──┴────────────────────────────────────────┘
附表一：
┌───────────────────────────┐
│測量標的：台中縣烏日鄉○○○段                        │
├──────┬────────────────────┤
│    地號    │        被告占用面積（平方公尺）        │
├──────┼────────────────────┤
│    715     │                 1104                   │
├──────┼────────────────────┤
│    726     │                 1709                   │
├──────┼────────────────────┤
│    734     │                  390                   │
├──────┼────────────────────┤
│    735     │                  205                   │
├──────┼────────────────────┤
│   744-1    │                  486                   │
├──────┼────────────────────┤
│    746     │                 10723                  │
├──────┼────────────────────┤
│    747     │                  987                   │
├──────┼────────────────────┤
│    748     │                 3065                   │
├──────┼────────────────────┤
│   757-5    │                 54348                  │
├──────┼────────────────────┤
│   757-12   │                 17737                  │
├──────┼────────────────────┤
│    773     │                  664                   │
├──────┼────────────────────┤
│    774     │                  180                   │
├──────┼────────────────────┤
│    合計    │                 91598                  │
└──────┴────────────────────┘
占用面積係以成果圖內紅色標示線範圍計算


司法院資訊處製作；財團法人民間司法改革基金會備份。
