【裁判字號】    97,上,56
【裁判日期】    980303
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院臺中分院民事判決            97年度上字第56號
上  訴  人  呂榮顯即大汗環保工程行
訴訟代理人  阮春龍律師
被  上訴人  財政部國有財產局
法定代理人  甲○○
訴訟代理人  乙○○
複  代理人  蔣志明律師
            楊榮富律師
            陳俊偉律師
上列當事人間請求返還土地等事件，上訴人對於中華民國96年12
月20日臺灣南投地方法院第一審判決（95年度訴字第414號），
提起上訴，本院於98年2月17日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面
一、被上訴人財政部國有財產局之法定代理人已於民國（下同）
    97年12月19日由郭武博變更為甲○○，此有其提出之行政院
    令乙紙在卷為證，並據具狀聲明承受本件之訴訟，核無不合
    。又按，國有財產撥給各地國家機關使用者，名義上雖仍為
    國有，實際上即為使用機關行使所有人之權利，故對於是類
    財產，向准由管領機關起訴，代國家主張所有權人之權利，
    最高法院51年台上字第2680號判例意旨可資參照。查南投縣
    水里鄉○○○段第563、564、565、574、575、576、577、
    578、579、580、581、582、583、584、585、586、587 、
    588、589、590、593、595、596地號等23筆土地（下稱系爭
    23筆土地），均為中華民國所有，其管理機關為被上訴人；
    另同段第650地號土地，為中華民國與南投縣共有，被上訴
    人所管理之應有部分為土地面積之85%，並由被上訴人管理
    等情，為兩造所不爭執，且有被上訴人提出之土地登記謄本
    附卷可稽，從而被上訴人主張伊為系爭土地之管理機關，以
    上訴人無權占有系爭土地為由訴請拆除地上物、返還系爭土
    地及不當得利，依上開說明，被上訴人自得以其名義代國家
    主張所有權人之權利，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者及擴張應受判決事項之聲明者，不在此限，
    民事訴訟法第255條第1項第2款、第3款分別定有明文。查被
    上訴人起訴原請求上訴人應將坐落系爭23筆土地中除563、
    564、565地號外之其餘20筆土地上如附圖所示地上物剷除並
    將土地返還予伊，及應將坐落同段第650地號土地上如附圖
    所示地上物移除並將占用部分之土地返還予全體共有人。嗣
    於原審法院勘驗測量後，復請求上訴人應將如附圖所示Ｅ部
    分占用同段第563、564、565地號部分積2909.48平方公尺之
    水池填平並返還土地，並擴張損害賠償金之金額，係本於同
    一所有物返還請求權之基礎事實，亦屬擴張聲明，核與上開
    法文所定相符，應予准許。
貳、實體方面：
一、被上訴人主張：(一)系爭23筆土地，均為中華民國所有，伊為
    其管理機關；另同段第650地號土地，亦為中華民國與南投
    縣共有，伊所管理之應有部分為土地面積之85%。詎上訴人
    未經伊同意，無任何占有權源，竟自91年12月間起，即陸續
    占有上開土地，並陸續於各該土地上設置鐵皮屋、停車棚、
    貨櫃、水池、堆置砂石、砂石機具及私設道路等，其各筆土
    地占用位置、面積及使用現況，詳如附圖所示，屢經伊請求
    拆物還地，均置之不理，伊自得以自己之名義，就系爭23筆
    土地部分，依民法第767條前段、中段之規定，就650地號土
    地部分，併依民法第821條之規定，請求上訴人拆除、移除
    或清除上開鐵皮屋、停車棚、堆置砂石、砂石機具、地上物
    、填平挖設之水池，並返還占用之系爭23筆土地予伊、返還
    650地號土地予共有人全體。(二)上訴人既占有系爭土地，致
    伊受有損害，伊自得請求上訴人給付相當於法定最高限額租
    金之損害金。亦即以系爭土地申報總價（每平方公尺40元）
    10%、依各該占有面積計算（就650地號並以應有部分85%折
    計），因上訴人曾就(1)574地號土地，(2)575、576、577、
    578、579、580、581、582、583、584、585、586、587、
    588、589、590、593、595、596地號等19筆土地，(3)650地
    號土地，分別繳納使用補償金至95年2月底、94年11月底、
    94年11月底，故上開部分各自95年3月1日、94年12月1日、
    94年12月1日起算，其餘部分（即563、564、565地號土地）
    則自91年12月1日起算，均至96年11月止之損害金共計305,
    448元及遲延利息；並自96年12月1日起至返還占有土地之日
    止，按年依占用面積（就650地號並以應有部分85%折計）、
    以當期申報地價10%計算之損害金。(三)上訴人雖謂正向南投
    縣府申請就系爭土地改編定為礦業用地之程序，然，既尚未
    經核准，自無法向伊合法承租。伊否認上訴人所稱伊將系爭
    土地出租予農民之主張，況且，上訴人於原審已不爭執其就
    系爭土地並無占有權利，不容其於本院再別作主張。上訴人
    所稱其自96年6月起即遭斷水斷電而無法營業云云，即令屬
    實，亦不影響其無權占有系爭土地，而獲得使用利益，自仍
    應給付相當於租金之損害金等情，爰依民法第767條、821條
    之規定，提起本件訴訟，聲明求為：(一)上訴人應將坐落系爭
    23筆土地上如附圖所示A部分之壩台爬坡道（面積382.61平
    方公尺）、B之鐵皮廠房（638.24平方公尺）、C之機具設備
    （422.88平方公尺）、D之壩台（185.8平方公尺）、H1之鐵
    皮屋（128.68平方公尺）、H2之鐵皮屋（76.82平方公尺）
    、I之廁所（6.46平方公尺）、J之停車棚（13.41平方公尺
    ）及L1、L2、L3、L4、L5、L6、L7、L8、L9、L10、L11 、
    L12之輸送帶拆除；G2之貨櫃（14. 91平方公尺）；G3之貨
    櫃（14.91平方公尺）、G4之貨櫃（29.65平方公尺）、G5之
    貨櫃（29.65平方公尺）、K之鐵架堆（121.61平方公尺）移
    除；E之水池（3,122.09平方公尺）填平，並將上開占用部
    分及M1部分（14,849.20平方公尺）、M2部分（9,203.90平
    方公尺）、M3部分（2,314.41平方公尺）之土地返還予伊。
    (二)上訴人應將坐落第650地號土地上如附圖所示A1部分之壩
    台爬坡道（面積1,183.02平方公尺）、F1之地磅（43.36平
    方公尺）、F2之地磅（57.21平方公尺）拆除，G1之貨櫃（
    14.91平方公尺）移除，並將上開占用部分及M4部分（905.
    98平方公尺）、M5部分（472.03平方公尺）之土地返還予全
    體共有人。(三)上訴人應給付伊305,448元，及自96年12月6日
    更正書狀繕本送達翌日起至清償日止，按年息5%計算之利息
    。(四)上訴人應給付伊自96年12月1日起至返還上開土地之日
    止，按年依占用面積當期申報地價10%計算之損害金之判決
    （原審判決就上開聲明(一)、(二)全部准許，就(三)之給付金額於
    244,370元之範圍內准許，就(四)於按當期公告地價8%計算之
    範圍內准許，駁回被上訴人其餘之訴，未據聲明不服，已告
    確定）。
二、上訴人則以：(一)伊固於牛轀轆段開設砂石場，然所佔用土地
    地號為何及實際佔用面積若干應以地政機關之測量為準。(二)
    被上訴人將上開土地出租給農民耕作，伊再向農民購買權利
    ，若被上訴人未終止租約前，伊並非無權占用。況且，伊於
    上開土地經營砂石場多年，礙於前任縣長擬設砂石專區之政
    策，而凍結縣內砂石場之合法化申請，致伊努力申請合法化
    均未獲准，如今雖仍未見砂石專區實現，然，歷經縣府更迭
    ，已有同業申辦合法化通過，據縣府核准變更為礦業用地，
    伊亦已委請土地開發公司辦理至最後階段，若現將地上物拆
    除，將來核准後需再重新設施，將造成伊重大損失，故懇請
    被上訴人寬限時日，使伊能順利申請變更編定，再援例向被
    上訴人合法承租。(三)被上訴人請求依申報地價10%計算租金
    顯過高，該地為河灘荒地，經濟價值低，請依申報地價5%計
    算為妥。原審判決雖以申報地價8%計算，惟，被上訴人曾將
    系爭土地出租給農民收取租金，伊之利得應參考訴外人所付
    之租金。況伊自96年6月縣府執行斷水斷電後即未再營業，
    並未獲得利益等語，資為抗辯。
三、原審法院審理後，斟酌兩造之主張及攻擊防禦方法之結果，
    認被上訴人依據物上請求權及不當得利之法律關係，請求判
    決如上開聲明(一)、(二)所示，及上訴人應給付被上訴人244,37
    0元（535＋46552＋182722＋14561＝244,370）及自96年12
    月6日更正書狀繕本送達翌日即96年12月7日至清償日止按年
    息5%計算之利息，及給付96年12月1日起至返還前開土地之
    日止，依前揭土地面積（第650地號土地面積以85%計算）按
    該土地當期公告地價年息8%計算之不當得利，為有理由，應
    予准許，逾此範圍之請求為無理由，應予駁回。而為被上訴
    人一部勝訴、一部敗訴之判決。並依兩造之陳明，分別酌定
    相當之擔保金額，為准予假執行及免為假執行之宣告。上訴
    人不服，提起上訴，聲明求為判決：(一)原判決不利伊之第一
    項、第二項及第三項廢棄。(二)上廢棄部分，被上訴人之訴駁
    回。(三)第一、二審訴訟費用由被上訴人負擔。被上訴人則答
    辯聲明求為判決：(一)上訴駁回。(二)第一、二審訴訟費用由上
    訴人負擔。
四、兩造不爭執之事項
    兩造於原審96年12月6日言詞辯論期日，經法官試行整理並
    簡化爭點，就下列事項不爭執，並同意作為辯論及判決之基
    礎（參見原審法院卷第111、112頁）：
  (一)系爭坐落南投縣水里鄉○○○段第563、564、565、574、57
    5、576、577、578、579、580、581、582、583、584、585
    、586、587、588、589、590、593、595、596、650地號土
    地，所有權人為中華民國，其中574至590地號、593、595、
    596管理機關為被上訴人、同段650地號土地為中華民國與南
    投縣政府共有，中華民國應有部分為85%，被上訴人並為管
    理機關。
  (二)上訴人迄今未獲主管機關許可於系爭土地經營土石業。
  (三)如附圖所示編號Ａ、Ａ1壩台爬坡道，Ｂ鐵皮廠房、Ｃ機具
    設備、Ｄ壩台、Ｅ水池、Ｆ1地磅、Ｆ2地磅、Ｇ1至Ｇ5貨櫃
    、Ｈ1鐵皮屋、Ｈ2鐵皮屋、Ｉ廁所、Ｊ停車棚、Ｋ鐵架堆、
    Ｌ1至Ｌ12輸送帶之建物、地上物均屬上訴人施設、堆置，
    並均屬上訴人所有。
  (四)如附圖所示編號Ｍ1至Ｍ5，為上訴人占有使用範圍。
  (五)兩造間並無租約或其他法律關係存在，上訴人並無使用系爭
    土地之權利。
參、得心證之理由：
一、關於被上訴人請求上訴人呂榮顯即大汗環保工程行剷除地上
    物及返還土地部分：
  (一)查被上訴人主張上訴人呂榮顯即大汗環保工程行現占有使用
    坐落南投縣水里鄉○○○段第563、564、565、574、575、
    576、577、578、579、580、581、582、583、584、585、
    586、587、588、589、590、593、595、596、650地號土地
    ，並上並施設如附圖所示編號Ａ、A1壩台爬坡道，Ｂ鐵皮廠
    房、Ｃ機具設備、Ｄ壩台、Ｅ水池、Ｆ1地磅、Ｆ2地磅、Ｇ
    1至Ｇ5貨櫃、Ｈ1鐵皮屋、Ｈ2鐵皮屋、Ｉ廁所、Ｊ停車棚、
    Ｋ鐵架堆、Ｌ1至Ｌ12輸送帶等建物、地上物，經原法院囑
    託南投縣水里地政事務所派員會同兩造指界、勘驗測量結果
    ，上訴人確現占有使用上開土地，且上開土地上之建物、地
    上物確實占用被上訴人所管有之系爭土地，此有南投縣水里
    地政事務所土地複丈成果圖（即判決附圖）附卷為憑，堪信
    為真。
  (二)按所有人對於無權占有其所有物者，得請求返還之。對於妨
    害其所有權者，得請求除去之，民法第767條前段、中段分
    又別定有明文。查附圖所示編號Ａ、A1壩台爬坡道，Ｂ鐵皮
    廠房、Ｃ機具設備、Ｄ壩台、Ｅ水池、Ｆ1地磅、Ｆ2地磅、
    Ｇ1至Ｇ5貨櫃、Ｈ1鐵皮屋、Ｈ2鐵皮屋、Ｉ廁所、Ｊ停車棚
    、Ｋ鐵架堆、Ｌ1至Ｌ12輸送帶之建物、地上物均屬上訴人
    施設、堆置，並均屬上訴人所有，附圖所示M1至M5部分，均
    為上訴人占有使用，亦均為上訴人所不爭執，且上訴人並未
    與被上訴人訂立租約、使用借貸契約或其他契約，上訴人並
    無使用系爭土地之合法權利等情，為上訴人於原審所不爭，
    並經列為兩造不爭執之事項，已堪信為真，已如上述，上訴
    人上訴本院後，復空言主張被上訴人原將系爭土地出租予訴
    外農民耕作，經其向農民買取使用之權利，被上訴人既未解
    除與農民之租約，伊本於繼受之法律關係，自屬有權使用系
    爭土地云云，為被上訴人所否認，上訴人又不能舉證證明之
    ，自不足採信。從而，被上訴人基於民法第767條之法律關
    係，請求上訴人應將坐落系爭土地上如附圖所示編號Ａ、A1
    壩台爬坡道，Ｂ鐵皮廠房、Ｃ機具設備、Ｄ壩台、Ｅ水池、
    Ｆ1地磅、Ｆ2地磅、Ｇ1至Ｇ5貨櫃、Ｈ1鐵皮屋、Ｈ2鐵皮屋
    、Ｉ廁所、Ｊ停車棚、Ｋ鐵架堆、Ｌ1至Ｌ12輸送帶之建物
    、地上物應予剷除、填平水池，並返還各該部分及附圖所示
    M1至M5部分土地予被上訴人或全體共有人，為有理由，應予
    准許。
二、關於上訴人無權占用系爭土地，被上訴人請求給付不當得利
    部分：
  (一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條定有明文。又無權占有他人之土地，可能
    獲得相當於租金之利益亦為社會通常之觀念（最高法院61年
    度台上字第1695號判例參照）。查上訴人無權占用被上訴人
    管理之系爭土地，自屬無法律上之原因而受有相當於租金之
    利益，致被上訴人受有相當於租金之損害，惟因使用土地之
    利益依其性質無法返還，被上訴人依不當得利之法律關係，
    自得請求上訴人返還相當於租金之價額。被上訴人請求上訴
    人賠償自91年12月間起，陸續無權占用系爭各筆土地至96年
    11月30日止（各筆占用起迄時間，詳如後述）相當於租金之
    不當得利損害，上訴人對此期間亦不爭執，揆諸前開規定，
    被上訴人請求被告自各筆土地未給付損害金之日起至96年11
    月30日止之相當於租金之不當得利，洵屬有據。
  (二)按城市地方房屋之租金，以不超過土地及其建築物申報總價
    額年息10%為限，土地法第97條前段定有明文；此項規定於
    租用基地建築房屋之情形準用之，同法第105條亦有規定。
    又土地法第97條關於房屋及基地計收租金之規定，於損害賠
    償事件，雖非當然一體適用，然亦未嘗不可據為計算賠償之
    標準（參照最高法院49年台上字第1230號判例）。又公有土
    地，以各宗土地之公告地價為申報地價，免予申報，平均地
    權條例施行細則第21條亦定有明文。查南投縣水里鄉○○○
    段第563、574、581、583、585地號土地，地目為溝，使用
    分區均為一般農業區，使用地類別為水利用地。坐落南投縣
    水里鄉○○○段第564、565、575、576、577、579、582、
    584、587、590、595、596地號土地，地目為旱，使用分區
    為一般農業區，使用地類別均為農牧用地。坐落南投縣水里
    鄉○○○段第578、586地號土地，地目均為道，578地號土
    地使用分區為一般農業區、586地號土地之使用分區為山坡
    地保育區，使用地類別均為交通用地。坐落南投縣水里鄉○
    ○○段580、588、589、593地號土地，地目為旱，使用分區
    均為山坡地保育區，使用地類別除580地號暫未編定外，其
    餘均為農牧用地。坐落南投縣水里鄉○○○段650地號土地
    ，地目為空白，使用分區均為一般農業區，使用地類別暫未
    編定。查系爭上開24筆土地95年公告地價（即申報地價）每
    平方公尺為40元，公告現值每平方公尺為160元，有土地登
    記謄本附卷為憑。查，系爭土地並非位於都市計劃區域內，
    自非屬土地法第97條所稱之城市地方內之土地，本件雖無土
    地法第97條、第105條之適用，本院審酌系爭土地所處區域
    並非交通便利之處、系爭土地附近繁榮程度、上訴人占用系
    爭土地之情形及被上訴人請求給付之期間等情狀，認為上訴
    人無權占用系爭土地，就系爭土地所受相當於租金之利益及
    被上訴人所受損害，每年均應以占用土地之申報地價之年息
    8%計算為適當，被上訴人主張以系爭土地申報地價10%之計
    算，尚非可採。又上訴人既不能證明其為合法繼受農民向被
    上訴人租用系爭土地之權利，則主張應比照農民租地之租金
    計算其利益，暨主張其已遭斷水斷電，已無經營砂石業之利
    益，而認上開利益之計算應減至5%云云，亦均屬無據，不能
    准許。綜上，茲分別計算其金額如下：
  1.上訴人無權占用系爭第574地號土地（附圖所示編號E、M1部
    分）之面積共為95.5平方公尺（71.09＋24.41＝95.5）。又
    上訴人之前使用補償金僅繳納至95年2月，被上訴人依占用
    面積請求上訴人給付95年3月1日至96年11月30日止，相當於
    租金之不當得利合計為535元【計算方式（元以下四捨五入
    ，以下同）：（40元×95.5×8%÷12×21＝535元）
  2.上訴人無權占用系爭第563、564、565地號土地（附圖所示
    編號E部分）之面積共2,909.48平方公尺（33.55＋18.38＋
    2,857.55＝2,909.48）。被上訴人依占用面積請求上訴人給
    付自91年12月1日起至96年11月止，計5年相當於租金之不當
    得利合計為46,552元【計算方式：（40元×2909.48×8%×5
    ＝46,552元）】。
  3.上訴人無權占用系爭第575、576、577、578、579、580、58
    1、582、583、584、585、586、587、588、589、590、593
    、595、596等19筆土地（附圖所示編號A部分壩台爬坡道、B
    部分鐵皮廠房、C部分機具設備、D部分壩台、E部分水池、
    G2、G3、G4、G5部分貨櫃、H1、H2鐵皮屋、I部分廁所、J部
    分停車棚、K部分鐵架堆、M1、M2、M3部分使用範圍）之面
    積共28,550.25平方公尺【382.61＋638.24＋422.88＋185.8
    ＋91.1＋50.42＋14.91＋14.91＋29.65＋29.65＋128.68＋
    76.82＋6.46＋13.41＋121.61＋（14,84 9.2－24.41） ＋
    9,203.9＋2,314.41＝28,550.25】，又上訴人之前使用補償
    金僅繳納至94年11月，被上訴人依占用面積請求上訴人給付
    94年12月1日至96年11月30日止，計2年相當於租金之不當得
    利合計為182,722元【計算方式：（40元×28,550.25×8%×
    2＝182,722元）。
  4.上訴人無權占用系爭第650地號土地（A1、F1、F2、G1、M4
    、M5部分）面積共2,676.51平方公尺（1,183.02＋43.36＋
    57.21＋14.91＋905.98＋472.03＝2,676.51）。被上訴人依
    占用面積請求上訴人給付自94年12月1日起至96年11月止，
    計2年相當於租金之不當得利合計為17,130元【計算方式：
    （40元×2676.51×8%×2＝17,130元），並以被上訴人應有
    部分85%計算，其得請求之損害金為14,561元（17,130 ×
    0.85＝14,561）
  (三)又依民事訴訟法第246條規定：「請求將來給付之訴，以有
    預為請求之必要者為限，得提起之。」據此，凡居於未來履
    行狀態有現實給付必要者，均可允許債權人先行提起將來給
    付之訴。系爭土地目前仍由上訴人占有中，且有繼續占用之
    虞，於上訴人返還占有前，上訴人仍應負不當得利返還之責
    。被上訴人依民事訴訟法第246條規定，提起將來給付之訴
    ，請求上訴人自96年12月1日起至返還前開土地之日止，依
    前揭土地面積（第650地號為占有面積85%）按該土地當期公
    告地價年息8%計算之不當得利，為有理由，應予准許。
三、綜上所述，被上訴人依據物上請求權及不當得利之法律關係
    ，請求判決上訴人應將坐落南投縣水里鄉○○○段第563、
    564、565、574、575、576、577、578、579、580、581、
    582、583、584、585、586、587、588、589、590、593、
    595、596地號土地上如附圖所示A部分之壩台爬坡道（面積
    382.61平方公尺）、B部分之鐵皮廠房（面積638.24平方公
    尺）、C部分之機具設備（面積422.88平方公尺）、D部分之
    壩台（面積185.8平方公尺）、H1部分之鐵皮屋（面積128.
    68平方公尺）、H2部分之鐵皮屋（面積76.82平方公尺）、
    I部分之廁所（面積6.46平方公尺）、J部分之停車棚（面積
    13.41平方公尺）及L1、L2、L3、L4、L5、L6、L7、L8、L9
    、L10、L11、L12之輸送帶拆除；G2部分之貨櫃（面積14.91
    平方公尺）；G3部分之貨櫃（面積14.91平方公尺）、G4部
    分之貨櫃（面積29.65平方公尺）、G5部分之貨櫃（面積29.
    65平方公尺）、K部分之鐵架堆（面積121.61平方公尺）移
    除；E部分之水池（3,122.09平方公尺）填平，並將上開占
    用部分及M1部分（面積1萬4,849.20平方公尺）、M2部分（
    面積9,203.90平方公尺）、M3部分（面積2,314.41平方公尺
    ）之土地返還予被上訴人，上訴人應將坐落南投縣水里鄉○
    ○○段第650地號土地上如附圖所示A1部分之壩台爬坡道（
    面積1,183.02平方公尺）、F1部分之地磅（面積43.36平方
    公尺）、F2部分之地磅（面積57.21平方公尺）拆除，G1部
    分之貨櫃（面積14.91平方公尺）移除，並將上開占用部分
    及M4部分（面積905.98平方公尺）及M5部分（面積472.03平
    方公尺）之土地返還予全體共有人，暨上訴人應給付被上訴
    人244,370元（535＋46552＋182722＋14561＝244,370）及
    自96年12月6日更正書狀繕本送達翌日即96年12月7日至清償
    日止按年息5%計算之利息，及給付96年12月1日起至返還前
    開土地之日止，依前揭土地面積（第650地號土地面積以85%
    計算）按該土地當期公告地價年息8%計算之不當得利，為有
    理由，均應予准許。原法院因而判決如上，並依兩造陳明，
    酌定相當之擔保金額，分別為准予假執行及免為假執行之宣
    告，均無不合。上訴意旨仍執陳詞，指摘原判決為不當，求
    予廢棄改判，為無理由，應予駁回。
肆、本案事證已臻明確，兩造其餘之攻擊防禦方法及聲請調查之
    證據，經審酌後，認均與本件之認定及判決之結果無礙，故
    不再一一論述，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、第
78條，判決如主文。
中    華    民    國    98    年    3     月    3     日
                  民事第三庭    審判長法  官  陳照德
                                      法  官  李平勳
                                      法  官  朱  樑
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                      書記官  陳妙瑋
中    華    民    國    98    年    3     月    4     日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
