【裁判字號】    98,審事聲,40
【裁判日期】    980303
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審事聲字第40號
抗  告  人  乙○○
相  對  人  財團法人中華基督教行道會新店教會
法定代理人  甲○○
上列當事人間聲請本票裁定事件，對於民國97年12月18日本院97
年度司票字第659號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：伊執有抗告人簽發如附表所示
    之本票二紙，付款地未載，利息未約定，並免除作成拒絕證
    書，詎於到期日後經提示均未獲付款，為此提出本票二紙，
    聲請裁定就上開金額及法定利率百分之六計算之利息，准予
    強制執息等語。
二、抗告意旨略以：相對人主張抗告人於附表所示發票日簽發本
    票二紙，惟查該本票係抗告人與相對人因買賣土地所開立之
    擔保本票，因土地尚未過戶，抗告人亦未違約，實際債權並
    不存在，抗告人現正整理相關事證，將依非訟事件法第195
    條第1項之規定，於法定期間向臺灣臺北地方法院提起確認
    本票債權不存在之訴，待起訴後並將相關卷證資料向鈞院陳
    報，爰請求廢棄原裁定等語。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人，依票據
    法第123條規定，聲請法院裁定許可對發票人強制執行，係
    屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依非
    訟事件程序，以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人提起確認之訴，以資解決，殊不容於裁定程序中
    為此爭執，此有最高法院57年台抗字第76號、56年台抗字第
    714號判例可資參照。
四、經查：相對人主張之事實，業據提出本票一紙為證，且為抗
    告人所不爭執，原審就系爭本票為形式上之審查，認其已具
    備本票各項應記載事項合於票據法第120條規定，屬有效之
    本票，乃裁定准許強制執行，並無不合。抗告人所辯該本票
    係買賣土地所開立之擔保本票，因土地尚未過戶，實際債權
    並不存在，亦係實體法上之爭執，揆諸上開說明，應由抗告
    人提起確認之訴，以資解決，不得於非訟事件程序中為此爭
    執，抗告法院亦不得予以審究。從而，抗告意旨指摘原裁定
    不當，求予廢棄，為無理由，應予駁回。爰裁定如主文。
五、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1項、
    第449條第1項、第78條，裁定如主文。
中    華    民    國    98    年    3    月      3    日
                  民事第六庭    審判長法  官  劉坤典
                                      法  官  傅中樂
                                      法  官  張松鈞
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    3     日
                                      書記官  賴敏慧
┌────────────────────────────────────┐
│ 附表                                               97年度司票字第659號 │
├──┬──────┬─────────┬────────┬───────┤
│    │            │                  │                │              │
│編號│發票日      │票面金額(新臺幣)  │  到期日        │利息起算日    │
├──┼──────┼─────────┼────────┼───────┤
│    │            │                  │                │              │
│001 │96年7月30日 │5,500,000元       │96年8月1日      │ 96年8月1日   │
│    │            │                  │                │              │
├──┼──────┼─────────┼────────┼───────┤
│    │            │                  │                │              │
│002 │95年10月17日│3,500,000元       │96年6月30日     │ 96年6月30日  │
└──┴──────┴─────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
