【裁判字號】    96,上,334
【裁判日期】    980303
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                   96年度上字第334號
上  訴  人  丙○○
            己○○
            甲○○
            乙○○
            戊○○
            丁○○
共      同
訴訟代理人  林彥增律師
複  代理人  周嬿容律師
            劉秋絹律師
            王中平律師
上  訴  人  子○○（即辛○○之承受訴訟人）
            癸○○（即辛○○之承受訴訟人）
            壬○○（即辛○○之承受訴訟人）
被 上 訴人  丑○
上四人共同
訴訟代理人  林明珠律師
上列當事人間損害賠償事件，兩造除丑○外對於中華民國96年3
月15日臺灣板橋地方法院95年度訴字第957號第一審判決各自提
起上訴，經本院於98年2月17日言詞辯論終結，判決如下：
    主  文
原判決關於(一)駁回後開第二項之訴及其假執行聲請，(二)命子○○
、癸○○、壬○○之被繼承人辛○○給付及其假執行宣告，(三)訴
訟費用之裁判均廢棄。
丑○應給付丙○○、己○○、甲○○、乙○○、戊○○、丁○○
新臺幣佰肆拾柒萬貳仟元，及自民國九十七年八月二十九日起
至清償日止，按年息百分之五計算之利息。
丙○○、己○○、甲○○、乙○○、戊○○、丁○○對於子○○
、癸○○、壬○○之被繼承人辛○○在第一審之訴及假執行聲請
均駁回。
丙○○、己○○、甲○○、乙○○、戊○○、丁○○其餘上訴駁
回。
本判決所命丑○應給付部分於丙○○、己○○、甲○○、乙○○
、戊○○、丁○○以新臺幣壹佰壹拾陸萬元供擔保後得假執行；
但丑○如以新臺幣佰肆拾捌萬元或等面額彰化商業銀行三峽分
行無記名可轉讓定期存單為丙○○、己○○、甲○○、乙○○、
戊○○、丁○○預供擔保，得免為假執行。
第一、二審訴訟費用，由丑○負擔二分之一，餘由丙○○、己○
○、甲○○、乙○○、戊○○、丁○○負擔。
    事實及理由
壹、程序部分
    本件上訴人辛○○於民國97年10月15日本院審理中死亡，業
    由其繼承人子○○、癸○○、壬○○（下稱子○○等）檢具
    戶籍謄本，具狀聲明承受訴訟（見本院卷第195-201頁），
    依法並無不合，應予准許。
貳、實體部分
一、上訴人丙○○、己○○、甲○○、乙○○、戊○○、丁○○
    （下稱丙○○等）主張：坐落台北縣三峽鎮○○段溪南小段
    第330、334、337、492、492-1、492-2號六筆土地原為其等
    之父周漢楊所有，於民國38年1月1日出租與劉生財耕作，立
    有耕地租約並向台北縣三峽鎮公所申請登記在案，嗣劉生財
    遷居台東，將上開6筆土地交被上訴人丑○耕作，周漢楊向
    丑○收取租金，嗣周漢楊於92年3月24日死亡，由其等繼承
    上開六筆土地。因丑○違反耕地三七五租約及耕地三七五減
    租條例，將部分土地交由其子辛○○闢為停車場使用，不自
    任耕作，租約無效，業經其等前案訴請辛○○與丑○返回上
    開6筆土地勝訴確定（臺灣板橋地方法院93年度重訴字第316
    號、臺灣高等法院94年度重上字第188號、最高法院95 年度
    台上899號）。惟其等辦理繼承登記時，為依農業發展條例
    （下稱農發條例）第38條、遺產及贈與稅法第17條及土地稅
    法第39條之2等相關規定，辦理免徵上開土地遺產稅，曾向
    台北縣三峽鎮公所（下稱三峽鎮公所）申請發給農業用地作
    農業使用證明書（下稱農地農用證明書），經會同鎮公所人
    員於92年7至9月間履勘現場時，發現其中492、492-1、492-
    2號土地舖設柏油作停車場使用，並於334號土地上蓋有房舍
    ，非供農業使用，致無法取得農地農用證明書，而未能獲得
    免徵遺產稅，課稅遺產淨額因而增加新台幣（以下同）6,94
    4,000元，因適用50％稅率，故其等增加支出遺產稅3,472,
    000元。丑○未依耕地租約使用492、492-1、492-2及334號
    土地（下稱系爭土地），屬不完全給付，並與辛○○明知該
    土地僅能作農業使用，卻擅自闢為停車場，不法侵害其等土
    地所有權，致受到稅捐負擔之損害，二人構成共同侵權行為
    ，爰依耕地租約、民法第438條第1項、第227條等債務不履
    行之規定及侵權行為法律關係，起訴請求丑○及辛○○（下
    稱丑○等）應連帶給付3,472,000元及自95年6月16日起至清
    償日止，按年息5％計算之利息，並願供擔保請准宣告假執
    行。經原審判決辛○○應給付丙○○等3,472,000元之本息
    ，駁回其等其餘請求，並就勝訴部分宣告假執行。丙○○等
    就其敗訴部分提起上訴，聲明請求原判決對其不利部分廢棄
    ，改判丑○應與子○○等（即辛○○之繼承人）連帶給付上
    述本息，並願供擔保請准宣告假執行。除援用原審立證方式
    外，補提國稅局復查決定書、遺產及贈與稅法及網路資料、
    臺北縣警察局訊問（調查）筆錄、勘驗筆錄、遺產稅繳清證
    明書為證。
二、上訴人子○○等及被上訴人丑○則以：辛○○係於周漢楊死
    後，才於92年7月將系爭492、492-1、492-2號部分土地鋪設
    瀝青，平時作為筍乾、菜乾之晒場，仍屬農用，僅兼作夜間
    停車之用，且其他大部分土地仍在耕種農作物中，並無不自
    任耕作之情事，且依農發條例第38 條、遺產及贈與稅法第
    17條第1項第6款規定，系爭土地只要自丙○○等繼承之日起
    5年內恢復作農業使用，即可免追繳遺產稅，其等捨此不為
    ，逕為起訴請求遺產稅，自非合法。而334號土地上之豬舍
    （農舍）係劉生財於38年間所興建，丑○於60年間加以修繕
    ，斯時農發條例尚未制定，自屬合法，嗣後雖改為養雞及置
    放肥料、農具，仍屬農業使用。再者，丙○○等未告知周漢
    楊死亡、地政事務所人員鑑界、鎮公所農業課人員履勘與涉
    及遺產稅課徵等情，致其等無法配合將系爭土地回復原狀，
    對於損害之發生或擴大，與有過失。又丙○○等前以前案判
    決聲請對系爭土地假執行時，同意免剷除地面柏油及免拆除
    該農舍，嗣以此為由主張無法辦理免徵遺產稅之損害，亦有
    違誠信。此外，以農地農用證明書請求免除遺產稅之權利屬
    反射利益，而非權利；縱屬權利，亦屬公權利，不構成民法
    侵權行為等語答辯，子○○等上訴聲明：(一)求為廢棄原判決
    不利於其等部分，(二)上開廢棄部分，丙○○等在第一審之訴
    及假執行之聲請均駁回；丑○則答辯聲明：(一)丙○○等上訴
    駁回，(二)如為不利之判決，請准提供現金或等值彰化商業銀
    行三峽分行無記名可轉讓定期存單為擔保，宣告免為假執行
    。除援用原審立證方式外，補提照片為證，並聲請向國稅局
    函查遺產及贈與稅事宜、向臺北縣政府農業局及三峽鎮公所
    農業課函查農業使用證明書發放事宜及訊問證人寅○○、庚
    ○○，並聲請履勘系爭農舍。
三、兩造不爭執事項：
  (一)坐落台北縣三峽鎮○○段溪南小段330、334、337、492 、
    492-1、492-2號6筆土地，原為丙○○等之父周漢楊所有，
    於38年1月1日出租與劉生財耕作，立有耕地租約並向台北縣
    三峽鎮公所申請登記在案，有台北縣私立耕地租約影本（見
    原審卷第13頁）。
  (二)承租人劉生財62年死亡前因遷居台東，將上開6筆土地交由
    丑○使用。
  (三)周漢楊於92年3月24日死亡，上開6筆土地由丙○○等繼承，
    亦有土地登記謄本及戶籍謄本足稽。（原審卷第7-12、15-1
    7頁）
  (四)丙○○等前案訴請丑○等返還耕地，經臺灣板橋地方法院以
    93 年度重訴字第316號判決認定周漢楊與丑○間就上開6筆
    土地有耕地租約，而丑○確有將第492、492-1、492-2號3筆
    土地，不自任耕作，而交由其子辛○○闢為停車場使用，故
    耕地租約全部無效，因而判命辛○○應將上開3筆土地，面
    積634平方公尺之柏油路面拆除，與丑○共同將上開部分之
    土地返還丙○○等，並判命丑○應將上開6筆土地除上述共
    同返還部分外其餘部分，遷讓返還丙○○等，並准丙○○等
    6人供擔保後得為假執行，嗣臺灣高等法院94年度重上字188
    號判決、最高法院95年度台上字第899號裁定（下稱前案）
    駁回丑○二人之上訴確定，此經本院依職權調取前案案卷查
    明無訛。
  (五)上開6筆土地中第337號土地，台北縣政府已核發92年10月3
    日北府農務字第09206003802號之農地農用證明書（見原審
    卷第134、165頁）。至於系爭土地，因三峽鎮公所於92年9
    月16 日至現場會勘，發現492、492-1、492-2號土地舖設柏
    油、334號土地有建物，丙○○等之代理人庚○○當場切結
    放棄申請系爭土地之農地農用證明書（見原審卷第132、133
    、138、139頁）。
  (六)丙○○等持上開第一審勝訴判決聲請假執行，經臺灣板橋地
    方法院94年度執字第8538號執行案件依492、492-1、492-2
    號土地現狀點交予丙○○等，關於執行名義所載辛○○應剷
    除柏油路面部分，丙○○等當場表示直接返還系爭土地即可
    ，另就第334號土地上之建物（即本件之豬舍），因非屬執
    行名義之內容，執行法院未予處理。
  (七)周漢楊於92年3月25日歿，丙○○等遺產稅申報截止日期為
    92年9月25日，復經財政部台北市國稅局（下稱台北市國稅
    局）核准延後申報日期至92年12月24日止，有台北市國稅局
    95年11月1日財北國稅審二字第0950248475號書函可稽（原
    審卷第204頁）。
  (八)丙○○等應納遺產稅額經台北市國稅局核定確定為61,626,3
    59元，適用稅率50％，經其等於97年8月28日繳納完畢。又
    系爭土地核定遺產價額為6,944,000元，如未併入遺產總額
    ，丙○○等應納遺產稅額為58,154,359元，有台北市國稅局
    函、遺產稅繳清證明書可憑（見原審卷第107、108、205頁
    、本院卷178-182、186、191頁）。
四、丙○○等主張系爭土地為其父周漢楊出租劉生財，嗣改由丑
    ○承租，卻違約不自任耕作，將492、492-1、492-2號土地
    交給其子辛○○舖設柏油闢為停車場使用，復在334號土地
    有非法農舍，致其等於周漢楊去世後，無法取得農地農用證
    明書享受免徵遺產稅，致就系爭土地仍須繳納遺產稅等語，
    丑○等則以前詞置辯，是本件爭點厥為：(一)丙○○等繼承開
    始時，丑○等是否將系爭土地作非農業使用？(二)丙○○等依
    債務不履行請求丑○賠償損害有無理由？(三)丙○○等依侵權
    行為法律關係請求辛○○賠償其損害有無理由？(四)丙○○等
    是否與有過失？經查：
  (一)丙○○等繼承開始時，丑○等是否將系爭土地作非農業使用
    ？
  1.查周漢楊與丑○間就上開6筆土地有耕地租約，丑○將第492
    、492-1、492-2號3筆土地，不自任耕作，交由其子辛○○
    舖設柏油供停車使用，耕地租約因而全部無效，業經前案確
    定判決所認定在案。丑○等雖於本案辯稱辛○○係於周漢楊
    死亡後之92年7月間，始將該3筆土地鋪設柏油，平時乃作為
    筍乾、菜乾之晒場，仍屬農用，僅兼作夜間停車之用，且其
    他大部分土地仍在耕種農作物中，並無不自任耕作之情云云
    ，並舉證人即里長蘇文聰到庭為之作證，且提出91年空照圖
    為證。惟查：
  (1)證人蘇文聰雖於本院到庭證稱：上開土地舖柏油之前是種竹
    子，其91年8月就任里長，嘉興橋還在施工，其常去現場看
    ，都還是原狀，嘉興橋於92年3月1日完工等語，惟質之柏油
    何時舖設，卻又表示不清楚，然以其身為里長，在其任內，
    所轄耕地竟然舖設柏油供裝載瀝青卡車進出停放，理應知情
    ，所述不知恐有迴護。而辛○○於前案第二審94年6月3日勘
    驗筆錄中，已自承：492、492-1、492-2號土地原與隔鄰竹
    林土地一樣高，後因瀝青廠將三筆土地旁之鄰地填高鋪上柏
    油，使三筆土地變成低窪，遇雨即積水，其不得已始於89
    、90年間將該三筆土地填高鋪上瀝青與鄰地同高，如現狀，
    原審勘驗前4、5個月，把部分土地之瀝青挖除，填回泥土，
    種植蔬果等語綦詳（見前案第二審卷第48頁-背面），顯然
    辛○○89、90年間即曾將部分土地舖上柏油，又據三峽瀝青
    股份有限公司實際負責人羅金泉因遭丙○○指訴其載運瀝青
    之卡車竊佔系爭土地作為停車場，於92年8月23日在台北縣
    警察局供稱：是辛○○在使用停車場，辛○○的卡車載運其
    公司原料約有八個月之久等語（本院卷第159頁），依此推
    算，亦應在周漢楊92年3月25日死亡之前即已鋪設柏油供停
    車之用。
  (2)丑○等復本院提出91年1月航空攝影之空照圖一紙為證（證
    物外放），以證明該3筆土地於91年間尚為綠油油，並未舖
    設柏油云云，惟查高空攝影至多僅能顯示地面概況，實難以
    此斷定每筆土地之利用情形，且丑○等自行在空照圖上勾選
    之處是否果為系爭土地誠屬可疑，何況空照圖拍攝時間為91
    年1月，亦不足以證明周漢楊去世時，系爭土地之實際使用
    情形。而丙○○等為辦理繼承周漢楊遺產，委託證人庚○○
    代書申請農地農用證明書，並會同證人即三峽鎮公所農業科
    職員曾國政於92年6月26日至現場會勘，因該土地上蓋有房
    舍，又有部分土地舖上瀝青並停放車輛情形，不符申請農地
    證明，業據證人曾國政於前案證述在卷；證人庚○○亦證稱
    為了確定土地位置申請鑑界，鑑界時有部分土地舖上瀝青停
    放車子，後來要申請農地農用證明書時，會同鎮公所曾先生
    到現場，因舖有瀝青而不符申請條件，故放棄申請農地農用
    證明書，且其再次於94年8月26日至現場拍照，亦有車輛停
    放在柏油土地上等語（見前案第二審卷第171、172、186-18
    8頁），參以丙○○等於前案所提現場照片（即前案第一審
    卷第24-26頁），可知系爭3筆土地上，縱於白天仍供多輛卡
    車停放，顯然非僅是晚間停車而已，況丑○等此部分辯詞亦
    經前案確定判決所不採，是其於本案再執陳詞，所提證據仍
    不足為有利丑○等之認定。
  2.又就334號土地上之建物，丑○等主張原係合法興建之豬舍
    ，後改養雞及放置農具云云，丙○○等固不爭執該建物原屬
    豬舍，惟稱該建物非合法興建，且繼承開始時已屬閒置，並
    無養雞、置農具等供農業使用等語。查證人寅○○雖證稱：
    其於60年間經過系爭豬舍時會聞到養豬的味道，至於何時沒
    有養豬，則不清楚，後來應該是放些農具及肥料，其係從外
    面經過，未進到裡面，因為丑○有申請肥料，其自己想應該
    是放肥料或農具在裡面等語（見本院卷第124、125頁），則
    證人寅○○既自承從未進入系爭豬舍，僅以丑○曾申請肥料
    即自行推測系爭豬舍嗣用以推放肥料，實屬臆測之詞，不足
    採信。其次，寅○○復證述丑○在鴿舍前有圍籬養雞，是沒
    有屋頂的，自其任職後，不確定丑○有無在豬舍裡飼養動物
    等語，然系爭豬舍為瓦片屋頂磚造屋，核與寅○○所稱在鴿
    舍前圍籬養雞，沒有屋頂一節不同，有照片可證（前案第二
    審卷第70頁、本案原審卷第190、197、198頁），自難以其
    證詞遽認系爭建物確有用以養雞。再者，庚○○證稱：其至
    現場時，房子四周都是草，前面的草長很高，根本沒有路進
    去，只能遠遠的看，後來繞到後面，馬路很高，還要從路上
    跳下去才會到，沒有看到有人出入等語，且依所陳看到如照
    片情形，乃鐵門緊閉生繡，猶有枯乾枝葉攀附（原審卷第19
    7頁上方），倘果有放置農用器具、飼養家禽，衡情豈會任
    令豬舍環境如此荒廢，堪認丑○等此部分主張亦不足採，系
    爭建物早已閒置，未供農用。
  3.綜上，丙○○等主張丑○就系爭土地於周漢楊死亡時均未作
    為農業使用等情，堪為憑信。
  (二)丙○○等依債務不履行請求丑○賠償損害有無理由？
  1.按作農業使用之農業用地及其地上農作物，由繼承人或受遺
    贈人承受者，其土地及地上農作物之價值，免徵遺產稅，並
    自承受之年起，免徵田賦十年。承受人自承受之日起五年內
    ，未將該土地繼續作農業使用且未在有關機關所令期限內恢
    復作農業使用，或雖在有關機關所令期限內已恢復作農業使
    用而再有未作農業使用情事者，應追繳應納稅賦。但如因該
    承受人死亡、該承受土地被徵收或依法變更為非農業用地者
    ，不在此限，農發條例第38條第1項定有明文。又遺產中作
    農業使用之農業用地及其地上農作物，由繼承人或受遺贈人
    承受者，扣除其土地及地上農作物價值之全數。承受人自承
    受之日起五年內，未將該土地繼續作農業使用且未在有關機
    關所令期限內恢復作農業使用，或雖在有關機關所令期限內
    已恢復作農業使用而再有未作農業使用情事者，應追繳應納
    稅賦。但如因該承受人死亡、該承受土地被徵收或依法變更
    為非農業用地者，不在此限，遺產及贈與稅法第17條第1項
    第6款亦有明文。
  2.查申請農業用地免徵遺產稅者，依據農發條例第38條、第39
    條及農業用地作農業使用證明書核發暫行處理原則第7條規
    定，應檢具土地所在地之鄉鎮市區公所核發之農地農用證明
    書，憑以辦理免徵遺產稅，此有台北市國稅局95年11月1日
    財北國稅審二字第0950248475號函在卷可憑（見原審卷第20
    4頁）。本件丙○○等為辦理系爭土地免徵遺產稅，乃向三
    峽鎮公所申請核發農地農用證明書，而核發該證明書之標準
    ，除應檢附文件以證明該農業設施非屬違規使用之建築物外
    ，尚須該設施仍具有實際作農業使用之事實，始符合作農業
    使用之認定；倘該設施閒置、荒廢，仍不符合作農業使用之
    認定，有行政院農業委員會97年1月23日農企字第097010413
    0號、台北縣政府97年4月18日北府農牧字第0970880154號函
    可證（見本院卷第85、87、88頁），因於丙○○等繼承開始
    前，丑○即將492、492-1、492-2號3筆土地交由辛○○闢為
    停車使用，另於334號土地又有豬舍閒置，姑不論該豬舍是
    否合法建物，因其於丙○○等繼承開始時，既已無養豬，而
    為閒置狀態，已如上述，顯不符合核發農地農用證明書之標
    準，此參之上開台北市國稅局95年11月1日函文表示被繼承
    人於生前出租予第三人，第三人已作非農業使用，系爭土地
    即無遺產及贈與稅法第17條第1項第6款適用等語亦明，則丙
    ○○等委任之代書庚○○當場撤回系爭土地農地農用證明書
    之申請，核無違失。丑○等雖辯稱丙○○等依農發條例第38
    條、遺產及贈與稅法第17條第1項第6款之規定，只要自繼承
    之日起5年內恢復作農業使用，即可免追繳遺產稅云云，然
    依據上開規定之文義，應係就繼承開始時實際作為農業使用
    之土地嗣後使用情形如有更異時所為規範，尚與本案情形有
    間，且臺北市國稅局亦表示：丙○○等縱使於嗣後補具農地
    農用證明，亦無法證明被繼承人死亡時遺產中之農地使用情
    形等語，有財政部台北市國稅局96年8月22日財北國稅字第
    0960078248號函在卷可憑（見本院卷第45頁），即系爭土地
    縱於嗣後獲得農地農用證明，亦無法減免遺產稅，是丑○等
    此部分辯解顯不足採。
  3.次查丙○○等應納遺產稅額經台北市國稅局核定確定為61,
    626,359元，經其等於97年8月28日繳納完畢。又系爭土地核
    定遺產價額為6,944,000元，如未併入遺產總額，因適用稅
    率為50％，則丙○○等應納遺產稅額為58,154,359元，有台
    北市國稅局函、遺產稅繳清證明書，是丙○○等主張因系爭
    土地非供農用，未獲免徵遺產稅，所須增加繳納之遺產稅差
    額為3,472,000元，堪信為真，該部分損害與丑○未依耕地
    租約使用收益系爭土地具有相當因果關係，是丙○○等依債
    務不履行之法律關係請求丑○賠償其等額外支出之上開遺產
    稅差額，為有理由，而辛○○因與其等並無租賃關係存在，
    不負債務不履行之契約責任。
  4.至丑○等雖復以丙○○等前以前案判決聲請對系爭土地假執
    行時，同意免剷除地面柏油及免拆除該農舍，嗣再為主張無
    法辦理免徵遺產稅之損害，顯屬權利濫用，有違誠信云云為
    辯。然丙○○等係請求丑○賠償其等於92年間因無法取得農
    地農用證明書所受損害，而據丑○等提出之執行筆錄所載，
    前案假執行之點交係於94年12月6日所為，已距無法取得農
    地農用證明書相隔逾兩年，分屬二事，自難認丙○○等請求
    賠償損害有何違反誠信可言。
  (三)丙○○等依侵權行為法律關係請求辛○○賠償其損害有無理
    由？
    丙○○等雖主張丑○等擅將系爭土地闢為停車場，乃積極不
    法侵害其等所有權之行為。惟查492、492-1、492-2號三筆
    土地係丑○基於耕地租約之法律關係占有使用，再交由辛○
    ○闢建停車場，其不自任耕作，乃屬使用方法或目的未符合
    其與周漢楊間之耕地租約，應負違約責任，尚難認其二人對
    於丙○○等之土地所有權有何不法侵害。準此，丙○○等依
    侵權行為法律關係請求辛○○連帶賠償其損害，自屬無據。
  (四)丙○○等是否與有過失？
    丑○等復主張丙○○等未告知周漢楊死亡、地政事務所人員
    鑑界、鎮公所農業課人員履勘與涉及遺產稅課徵等情，致其
    等無法配合將系爭土地回復原狀，對於損害之發生或擴大，
    與有過失等情，惟丑○將系爭土地供農業使用，乃依照耕地
    租約應負之契約責任，丙○○等殊無將上開事項通知其等之
    義務，自無與有過失可言，丑○等此部分主張亦不足採。
五、綜上所述，丙○○等本於耕地租約債務不履行之法律關係，
    請求丑○給付3,472,000元及自其等繳納遺產稅翌日起即97
    年8月29日至清償日止，按年息5％計算之利息部分，為有理
    由，逾此部分之利息及請求辛○○連帶給付部分，為無理由
    。原審就上開應准許部分，為丙○○等敗訴判決，尚有未洽
    ，丙○○等上訴意旨求予廢棄改判，為有理由，爰廢棄改判
    如主文第二項所示，原審就超過之利息請求為丙○○等敗訴
    判決，經核並無不合，丙○○等上訴無理由，應予駁回；
    另原審判命子○○等之被繼承人辛○○給付部分，並為假執
    行之宣告，尚有未洽。子○○等上訴意旨指摘原判決此部分
    不當，求予廢棄改判，為有理由。爰由本院將原判決此部分
    予以廢棄改判，如主文第三項所示。本判決命丑○給付部分
    ，又丙○○等勝訴部分，兩造分別陳明願供擔保為准、免假
    執行之宣告，經核於法並無不合，爰分別酌定相當擔保金額
    准許之。
六、本件事證已甚明確，兩造其餘攻擊防禦方法及證據，於判決
    結果不生影響，不一一論述，丑○等聲請履勘系爭農舍等，
    亦核無必要，附此敘明。
七、據上論結，丙○○等上訴為一部有理由，一部無理由，辛○
    ○上訴有理由。依民事訴訟法第449條第1項、第450條、第
    79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    3     月    3     日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  林玲玉
                              法  官  陳玉完
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    3     月    4     日
                              書記官  鎖瑞嶺
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
