【裁判字號】    98,促,944
【裁判日期】    980303
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               98年度促字第944號
債  權  人  台東縣長濱鄉農會
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丙○○
            丁○○
                        13號.
一、債務人應向債權人給付如附表所示之金額、利息及違約金。
    並負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    98    年    3     月    3     日
                  簡易庭  法      官  范乃中
以上為正本，係照原本作成。
中    華    民    國    98    年    3     月    3     日
                          書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │                                  │          違              約              金        │
│  │                  │       利               息        ├──────────┬───────────────┤
│號│ （新  臺  幣）   │                                  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼─────────────────┼──────────┼───────────────┤
│１│460,878元         │自97年6月22日起，逾期六個月以內者 │97年7月23日         │逾期在六個月以內者，逾期利息部│
│  │                  │按週年利率4.7036%計算之利息，逾期6│起至清償日止        │分按全國農業金庫基準利率加一成│
│  │                  │個月以上者，其超過六個月部分按週年│                    │計收違約金，逾期超過六個月者，│
│  │                  │利率5.1312%計算之違約金。         │                    │逾期利息部分按該行基本放款利率│
│  │                  │                                  │                    │加二成計收違約金。            │
└─┴─────────┴─────────────────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
