【裁判字號】    96,重訴,393
【裁判日期】    980303
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第393號
上  訴  人  甲○○○○○○
上列上訴人與被上訴人大永環保科技事業有限公司間損害賠償事
件，上訴人不服本院98年2 月6 日96年度重訴字第393 號判決，
提起上訴。查本件訴訟標的金額為新台幣 (下同)6,157,922 元
，應徵第二審裁判費92,976元，未據上訴人繳納，茲依民事訴訟
法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數
向本院繳納，逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    98    年    3     月    3     日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    3     月    3     日
                                書記官  陳立勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
