【裁判字號】    98,訴,127
【裁判日期】    980303
【裁判案由】    撤銷贈與等
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第127號
原      告  台灣金聯資產管理股份有限公司
法定代理人  甲○○
訴訟代理人  林亦書律師
被      告  丙○○
            乙○○
上列當事人間請求撤銷贈與等事件，業經辯論終結，茲查，本案
尚有續行審理之必要，爰命再開辯論，並訂於民國98年4月3日下
午3時，在本院民事第三法庭開庭，原告並應於庭前補陳被告丙
○○所有坐落桃園縣大溪鎮○○段頂山腳小段325-7、325-9、32
5-10、326-4 、326-6 、326-11等所有不動產之土地或建物謄本
；及被告丙○○目前負債情形（含他債務人）；及提出乙華企業
社、乙弘工程行之營利事業登記、出資、股東等營業狀況資料到
院。
中    華    民    國    98    年    3     月    3    日
                  民事第二庭  法  官   尹  良
以上為正本係照原本作成。
對本裁定不得抗告。
中    華    民    國    98    年    3     月    3    日
                              書記官   陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
