【裁判字號】    98,除,132
【裁判日期】    980303
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第132號
聲  請  人  育晟生物科技有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國98年3 月2 日辯論終結
，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失前經聲
請本院97年度司催字第871 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出支票，為此聲請宣告該
等支票無效等語。
    理  由
一、查附表所載之支票，業經本院以97年度司催字第871 號公示
    催告在案。
二、所定申報權利期間已於民國98年2 月3 日屆滿，迄今無人申
    報權利及提出該等支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    3     月    3     日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    3     月    3     日
                                書記官  陳立勳
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               97年度司催字第871號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│蘇專誠            │永豐商業銀行中壢分│97年7月31日           │19,100元        │ＡＢ九四二０七七│    │
│1 │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│宋俊宏婦幼醫院  宋│台灣中小企業銀行中│97年7月31日           │84,050元        │ＡＶ０八三五０四│    │
│2 │俊宏              │壢分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│連芳文            │安泰商業銀行西壢分│97年8月31日           │29,910元        │ＢＮ０二七三一九│    │
│3 │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│王麗卿            │第一商業銀行平鎮分│97年8月31日           │18,000元        │ＹＡ二二五九三三│    │
│4 │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│大成骨科診所  黃一│華南商業銀行楊梅分│97年8月5日            │3,941元         │ＸＣ六三０三一九│    │
│5 │峰                │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│大成骨科診所  黃一│華南商業銀行楊梅分│97年8月5日            │10,622元        │ＡＤ０二六六八二│    │
│6 │峰                │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│謝銘隆            │台新商業銀行龍潭分│97年7月31日           │4,800元         │ＢＣ００五六三二│    │
│7 │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│蔣騄羽            │合作金庫商業銀行大│97年8月5日            │3,100元         │ＨＮ００一０三三│    │
│8 │                  │漢分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│吳可怡            │台灣中小企業銀行北│97年7月31日           │1,240元         │ＡＶ一五三二二四│    │
│9 │                  │桃園分行          │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│趙德明            │合作金庫商業銀行壢│97年8月31日           │26,790元        │ＧＱ０一六九八二│    │
│0 │                  │新分行            │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
