【裁判字號】    96,訴,591
【裁判日期】    980323
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定             96年度訴字第591號
原      告  丙○○
訴訟代理人  林世祿律師
被      告  辛○○
訴訟代理人  癸○○
被      告  甲○
            乙○○○
            壬○○
                      號
            庚○○○○○○
                      33號7.
            丑○○
            己○○
            戊○○
            丁○○
            子○○
上列當事人間請求分割共有物事件，本院於民國97年12月31日所
為之判決，應裁定更正如下：
    主    文
原判決原本及正本如附表所示出處中關於更正前之記載，應更正
為更正後之記載。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正，爰更正如主文所示。
三、依首開規定裁定如主文。
中    華    民    國    98    年    3     月    23    日
                  民事第二庭    法  官  林秉暉
以上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內，向本院提出抗
告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國    98    年    3     月    24    日
                                書記官  廖春慧
附表：
┌────────┬──────────┬────────┐
│出           處 │更正前              │更正後          │
├────────┼──────────┼────────┤
│原判決主文欄第2 │編號...E3 部分，面積│「三十七點三二平│
│項第11行（原判決│各為... 三十七點三二│方公尺」應更正為│
│第2頁第3行）    │平方公尺            │「三十七點三七」│
│                │                    │平方公尺        │
├────────┼──────────┼────────┤
│原判決附圖一方案│編號E3，面積37.32平 │「37.32」平方公 │
│（即附件一原告方│方公尺              │尺應更正為「37. │
│案）            │                    │37 」平方公尺   │
├────────┼──────────┼────────┤
│原判決理由欄(三)第│應有部分土地36分之1 │「36分之1」應更 │
│14行（原判決第4 │                    │正為「16分之1」 │
│頁倒數第4行）） │                    │                │
├────────┼──────────┼────────┤
│原判決理由欄(四)第│上開二方案對被告業遠│「業遠」應更正為│
│8行（原判決第5頁│                    │「葉遠」        │
│第7行）         │                    │                │
└────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
