【裁判字號】    98,民專抗,4
【裁判日期】    980323
【裁判案由】    訴訟救助
【裁判全文】
智慧財產法院民事裁定
                                     98年度民專抗字第4號
抗  告  人  甲○○
代  理  人  林聖雄律師
上列當事人因與永釩貿易有限公司等間請求停止侵害專利權行為
事件，聲請訴訟救助，對於本院中華民國97年12月11日97年度民
救字第1 號第一審裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告人在原審以：抗告人訴請相對人永釩貿易有限公司等應
    停止侵害專利權行為事件，業經裁定繳納訴訟費用新臺幣（
    下同）414,520 元，惟抗告人前因舉債創業，且因專利之技
    術公開制度，坊間眾多商家嚴重侵害其專利權，造成抗告人
    所經營之三姊妹企業有限公司原有37家加盟店，現僅剩2 家
    ，無力支出訴訟費用。又相對人侵害事實，事證明確，抗告
    人必有勝訴之望。爰依民事訴訟法第107 條規定，聲請訴訟
    救助云云，經原審裁定駁回其聲請。
二、抗告意旨略以：抗告人為經營企業，背負將近千萬元之債務
    （臺灣新光商業銀行小額信用貸款1,000,000 元、合作金庫
    商業銀行借款5,000,000 元、國泰世華商業銀行貸款4,120,
    000 元），每月負擔利息十餘萬元。抗告人雖經營三姐妹企
    業有限公司、玉山淨水企業社等公司，惟如繳納本件裁判費
    ，確實對抗告人之生活造成重大影響，且未來景氣持續低迷
    、謀生不易，抗告人確實無力繳納本件之裁判費用。故原審
    裁定駁回，顯有不當，爰依法提出抗告，請求廢棄原裁定云
    云。
三、按抗告法院認抗告為不合法或無理由者，應為駁回抗告之裁
    定（民事訴訟第495 條之1 第1 項、第449 條第1 項規定參
    照）。又（第1 項）當事人無資力支出訴訟費用者，法院應
    依聲請，以裁定准予訴訟救助，但顯無勝訴之望者，不在此
    限，（第2 項）法院認定前項資力時，應斟酌當事人及其共
    同生活親屬基本生活之需要，同法第107 條定有明文。
四、查抗告人與相對人永釩貿易有限公司等間停止侵害專利權行
    為事件，於97年8 月20日繫屬於本院，經本院以97年度民補
    字第8 號裁定第一審裁判費為414,520 元，抗告人就訴訟標
    的價額核定部分提起抗告，經本院以98年度民專抗字第5號
    裁定駁回抗告，此有本院98年度民專抗字第5 號裁定在卷足
    憑（見本院卷第50至51頁），並經本院依職權調閱該案卷宗
    核閱屬實。
五、然查：
  (一)抗告人之財產部分：
    1.現尚無97年度財產明細資料，經本院依職權調閱抗告人96
      年度財產明細資料，有利息、股利、營利所得共359,648
      元，不動產2 筆總價值889,380 元，及投資總額3,000,00
      0 元（見原審卷第7 至8 頁之所得資料）。
    2.抗告人於96年間於國泰世華商業銀行花蓮分行有活期存款
      ，故當年度收取利息6,078 元，迄至同年12月31日止，存
      款餘額為2,118,718 元，此有國泰世華商業銀行花蓮分行
      98年2 月13日函、存摺影本附卷可稽（見本院卷第39、53
      頁），並為抗告人所自陳（見本院卷第52頁）。
    3.至抗告人雖稱：訴外人張榮子於96年7 月2 日、26日、8
      月24日共匯款投資款項1,960,000 元，則上開存款扣除此
      部分後，抗告人之財產僅有158,718 元云云，惟自抗告人
      所提之存摺影本（見本院卷第53頁反面），固可釋明張榮
      子於前開時間匯款予抗告人之事實，然不足以釋明此3 筆
      匯款確為張榮子所為之投資款項，故此部分不得自抗告人
      之財產中予以扣除。
  (二)抗告人之負債部分：
    1.抗告人於95年12月20日向臺灣新光銀行貸款1,200,000 元
      ，借款期間為3 年，每月攤還37,053元，至本案訴訟繫屬
      日（97年8 月20日），尚餘598,000 元未償還，此有借款
      契約書、授信餘額證明書附卷可稽（見本院卷第6 至7 、
      47頁）。又抗告人於96年間向國泰世華商業銀行借款（長
      期擔保放款）2,620,000 元，借款期間自96年5 月14日起
      至112 年5 月14日止共16年，至本案訴訟繫屬日（97年8
      月20日），尚餘2,457,883 元未償還，此有貸款契約書、
      放款結欠餘額證明書在卷足憑（見本院卷第12至13、49頁
      ）。另抗告人於國泰世華商業銀行尚有2 筆借款（長期擔
      保放款），金額分別為1,200,000 元、1,569,290 元，至
      本案訴訟繫屬日（97年8 月20日），尚餘1,129,471 元、
      1,569,290 元未償還，此有放款結欠餘額證明書附卷可信
      （見本院卷第48頁）。是以，抗告人於至本案訴訟繫屬日
      （97年8 月20日），背負借款債務共5,754,644 元（598,
      000+2,457,883+1,129,471+1,569,290 ），惟上開債務均
      為長期分期償還之債務，甚而有長達16年之久者，非謂抗
      告人應立即全部清償。
    2.抗告人所提之合作金庫商業銀行借據，上載借款人為第三
      人三姐妹企業有限公司，而抗告人既非借款人，亦非連帶
      保證人（見本院卷第8 至9 頁）；又抗告人所提之合作金
      庫銀行個人綜合額度借款契約書暨借款契約，上載借款人
      為第三人陳淑如，抗告人僅為保證人，且此僅為貸款額度
      之約定，實際上貸款金額尚待陳淑如與合作金庫銀行另行
      洽定。故此部分證據資料均不得為有利於抗告人之認定。
    3.抗告人於95年間向國泰世華商業銀行借款1,500,000 元，
      借款期間自95年1 月13日起至115 年1 月13日止共20年，
      此有貸款契約書在卷足憑（見本院卷第10至11頁），惟此
      部分是否尚未清償完畢，未見抗告人提出任何證據加以釋
      明，亦無法為有利於抗告人之佐證。
  (三)抗告人及其共同生活親屬基本生活之需要部分：
    經本院依職權調閱抗告人之全戶戶籍資料（見本院卷第19至
    22頁），與抗告人同住一處者有父親梁圭伯、母親曾秋筍、
    配偶陳淑如、子梁朝瑋（90年1 月20日生，未成年）、女梁
    方瑜（87年9 月22日生，未成年）、弟梁嵩昌、及鄭茶（配
    偶梁家成已歿）。本院復依職權調閱上開共同生活親屬之96
    年度財產明細資料如下：
    1.梁圭伯：有其他所得5,250元，不動產1筆價值2,203,795
      元（本院卷第29頁）。
    2.曾秋筍：有利息所得2,853元，汽車2部總價值0元（本院
      卷第27頁）。
    3.陳淑如：有薪資、股利、利息所得共24,742元，不動產2
      筆總價值1,352,000 元，汽車2 部總價值0 元，及投資總
      額1,500,000 元（本院卷第34至35頁）。
    4.梁朝瑋、梁方瑜、鄭茶之財產總額均為0 元（本院第33、
      37、38頁）。
    5.梁嵩昌：有薪資所得及獎金給予共363,987元（本院第31
      頁）。
  (四)經查抗告人雖每月需繳納分期貸款，惟審酌抗告人及其共同
    生活親屬之96年度財產總額及基本生活之需要，抗告人並非
    無資力之人，應有能力支付本案訴訟第一審裁判費。故本件
    聲請於法不合，應予駁回，原裁定即屬正當。抗告意旨指摘
    原裁定不當，求予廢棄改判，為無理由，應予駁回，爰裁定
    如主文。
中    華    民    國    98    年     3    月   23     日
            智慧財產法院第二庭
                        審判長法  官  陳國成
                              法  官  曾啟謀
                              法  官  蔡惠如
以上正本係照原本作成。
對於本裁定，除以適用法規顯有錯誤為理由外，不得再抗告。
如提起再抗告，應於本裁定送達後10日內，委任律師為訴訟代理
人，向本院提出再抗告狀，並繳納再抗告費新臺幣1,000 元。
中    華    民    國    98    年     3    月   23     日
                              書記官  林佳蘋


司法院資訊處製作；財團法人民間司法改革基金會備份。
