【裁判字號】    98,基簡,133
【裁判日期】    980323
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第133號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
複代理人    丙○○
被      告  甲○○
                    （
上列當事人間請求清償借款（就學貸款）事件，本院於中華民國
98年３月11日辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣壹拾肆萬肆仟玖佰玖拾貳元及如附表所示
之利息暨違約金。
訴訟費用新臺幣壹仟伍佰伍拾元由被告負擔。
本判決得為假執行。
    事實及理由要領
一、本件原告主張：被告甲○○就讀精忠商專（後改為台灣觀光
    學院）時，為辦理「就學貸款」，邀同林聰輝及王玉枝（即
    甲○○之父及母）為連帶保證人，先後於民國（下同）90年
    ８月23日、91年２月19日、91年８月27日及92年２月12日向
    原告借款新臺幣（下同）39,799元、39,800元、32,693元及
    32,700元各１筆（合計144,992.元）；均約定利息自借款人
    該階段學業完成後或服完兵役後滿一年之日（下稱基準日）
    之日起，依基準日原告基本放款利率加年息0.50％計算，並
    採浮動利率，隨原告基本放款利率調整而調整；本息自基準
    日起分12期，依年金法按月平均攤還，於每月之第一個營業
    日各支付１次；如未按期攤還本息時，即喪失期限之利益，
    應一次全部清償，並自違約之日起，其逾期償還在６個月以
    內者，按上開約定利率之10％；超過６個月者，就超過６個
    月部分，按上開約定利率之20％計付違約金，立有「放款借
    據」３件為證。詎被告甲○○自95年６月14日起即未再依約
    支付，依約借款應視為全部到期，經核算尚欠如主文第１項
    所示之本息及違約金未付，迭經原告催討，被告均置之不理
    等情，為此依約（消費借貸）提起本件訴訟，請求判命被告
    如數給付（連帶保證人林聰輝及王玉枝對於本院所發支付命
    令未提出異議，已告確定）。
二、被告到場自認原告主張之事實屬實，惟以：渠目前無力一次
    清償，請原告准予分期清償等語，資為抗辯。
三、查原告主張之上開事實，業據被告自認屬實，並有「放款借
    據」３件及「撥款通知書」２件（影本附卷，原本發還）可
    資佐證（經核與原告所述相符），原告之主張自堪信為真實
    ，亦即被告確有積欠原告如主文第一項所示之借款本息及違
    約金未付，依約應負清償之責，從而原告依約（消費借貸）
    訴請被告如數給付，自屬正當，應予准許。至「有無資力償
    還，乃係執行問題，不得據為不負履行義務之抗辯。」（參
    見最高法院19年度上字第1733號判例），故被告抗辯：渠目
    前無力一次清償，請原告准予分期清償等語，自不可採，併
    予敘明。
四、訴訟費用1,550.元，依民事訴訟法第78條之規定，應由敗訴
    之被告負擔，爰一併確定其數額如主文第２項所示。
五、本件係「就民事訴訟法第0427條第１項訴訟（關於財產權之
    訴訟，其標的之金額或價額在新臺幣50萬元以下者）適用簡
    易程序所為被告敗訴之判決」，依民事訴訟法第0389條第１
    項第３款規定，應依職權宣告假執行，爰依職權宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第78條、第0389條第１項第３款，判決如主文。
中    華    民    國    98    年    3    月     23    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    98    年    3    月     23    日
                            法院書記官  陳錦進
┌───────────────────────────────────┐
│附表（98年度基簡字第133號）：                                         │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │  利                   息 │ 違        約        金 │
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │  79,599元│自95年６月14日起│7.131％ │自95年７月15日起至清償日│
│    │          │至清償日止      │        │止，逾期在６個月內部分，│
├──┼─────┼────────┼────┤按左列利率之10％計算；逾│
│ ２ │  65,393元│自95年６月14日起│3.430％ │期超過６個月部分，按左列│
│    │          │至96年１月13日止│        │利率之20％計算。        │
│    │          ├────────┼────┤                        │
│    │          │自96年１月14日起│6.396％ │                        │
│    │          │至清償日止      │        │                        │
└──┴─────┴────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
