【裁判字號】    96,重訴,204
【裁判日期】    980323
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定             96年度重訴字第204號
上訴人即被告戊○○
            甲○○
            丁○○
            丙○○
            上四人共同送達代收人：黃雅姿
            己○○
            乙○○
一、上列上訴人與被上訴人華南銀行間因96年度重訴字第204 號
    塗銷所有權移轉登記事件，提起上訴到院。查本件訴訟標的
    價額為新台幣11,548,809元，應徵第2 審裁判費新台幣170,
    460 元，未據上訴人繳納。
二、照原審所抗辯如附表一（上訴人戊○○與甲○○間）、二（
    上訴人丁○○與丙○○間），以及三與四（上訴人己○○與
    乙○○間）所示房地之買賣價金各為350 萬元、316 萬元、
    1,100 萬元（900 萬元+200萬元）之總額為1,766 萬元，各
    所占比例分別為20％（350 ÷1766）、18％（316 ÷1766）
    、62％（1100÷1766）計算，則上訴人戊○○與甲○○應繳
    34,092元（170460×0.2） 、丁○○與丙○○應繳30,683元
   （170462 ×0.18）、己○○與乙○○應繳105,685 元（1704
    62×0.62）。茲依民事訴訟法第442 條第2 項規定，限上訴
    人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上
    訴，特此裁定。
中    華    民    國    98    年    3     月    23    日
                  民事第三庭  法  官 藍家慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    23    日
                              書記官  呂姿儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
