【裁判字號】    98,訴,336
【裁判日期】    980323
【裁判案由】    妨害投票
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第336號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害投票案件，經檢察官聲請簡易判決處刑（97年度
選偵字第114 號），本院認不宜逕以簡易判決處刑，改依通常程
序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨係以：被告甲○○、共犯羅沙萍分別
    係高雄市第七屆立法委員三民東區候選人侯彩鳳之大伯、甥
    女；被告黃詳智、蔡惠美亦與侯彩鳳間有遠親或姻親關係，
    且黃詳智、蔡惠美、周銘男均在侯彩鳳服務處擔任助理，羅
    沙萍、蔡惠美則負責處理服務處經費收支。被告甲○○與共
    犯黃詳智、羅沙萍、蔡惠美、周銘男等人因分別係侯彩鳳之
    親屬或服務處工作人員，為增加票源以利侯彩鳳當選，明知
    共犯邱淑賢、陳皇賓、陳科役、陳昆何、陳士玄、陳昱樹、
    謝武吉、張進忠、吳雅真、吳雅滿、吳明宗、謝秋月、黃鈺
    捷、楊念達、黃景山、黃裕仁、黃裕文、吳心陽、孫洪慧卿
    、孫嘉霙、劉姿伶、吳榮洵、林陳玉慧、林子傑、林凱鄉、
    黃雅玫、陳董寶珠、喬麗帝、林村源、林陳明秀、許可威、
    楊壬慶、鄧秋花、吳月珠等人並未以附表所示之高雄市○○
    區○○路93號「皇后大樓」戶籍地為住所，竟分別與共犯邱
    淑賢等34人、陳明和（即邱淑賢配偶、陳皇賓、陳科役之父
    ）及孫慶隆（即孫洪慧卿配偶、孫嘉霙之父，另為緩起訴處
    分）共同基於使高雄市第七屆立法委員三民東區候選人侯彩
    鳳當選之犯意聯絡，謀議以虛偽遷移戶籍而取得高雄市三民
    東區投票權後（即俗稱幽靈人口）投票選舉侯彩鳳之方式，
    由共犯邱淑賢等34人分別將其個人之身分證、印章、戶口名
    簿交予共犯陳明和、孫慶隆、蔡惠美、周銘男、黃詳智、侯
    彩鳳服務處接待人員陳鳳珠或其他真實姓名年籍不詳之工作
    人員後，再由黃詳智持邱淑賢等34人之身分證、印章、戶口
    名簿於附表所示時間前往高雄市三民區戶政事務所，將邱淑
    賢等34人自原戶籍地遷往甲○○所提供其經營之懋慶建設開
    發股份有限公司（下稱懋慶公司）名下之高雄市○○區○○
    路93號「皇后大樓」套房內（原戶籍地、遷入住址及犯罪手
    法詳如附表所載），使該戶政事務所承辦人將此遷移事項登
    載於戶籍登記簿上，辦畢後，共犯黃詳智持戶政規費收據向
    侯彩鳳服務處秘書兼會計即共犯張素雲請款，經共犯張素雲
    製成收支表及共犯蔡惠美驗收後交由共犯羅沙萍審核撥款。
    迨邱淑賢等34人設籍滿4 個月而取得第七屆立委選舉高雄市
    三民東區投票權並編入選舉人名冊且經公告確定。嗣經臺灣
    高雄地方法院檢察署接獲情資而通知被告甲○○與共犯邱淑
    嫻等34人到案說明，共犯邱淑賢等34人知東窗事發始未前往
    投票。因認被告甲○○涉犯刑法第146 條第3 項、第2 項意
    圖使特定候選人當選，以虛偽遷徙戶籍取得投票權而為投票
    未遂罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303 條第5 款、第307 條分別定有明文。
三、經查：被告甲○○業於98年1 月7 日於自宅中，因所罹患自
    發性血小板減少紫斑症引發全身性紅斑狼瘡，並導致蜘蛛網
    膜下出血致肺出血死亡，此經本院向高雄市三民區衛生所調
    取死亡證明書，及向高雄市三民區第二戶政事務所調取被告
    戶籍資料查詢結果查證屬實（見本院卷第15至18頁），揆諸
    上開規定，爰不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    98    年     3    月    23    日
                  刑事第十七庭  審判長法  官  洪能超
                                      法  官  林建鼎
                                      法  官  陳思帆
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後
20 日 內補提理由書狀於本院（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
中    華    民    國    98    年    3     月    23    日
                                      書記官  李宗諺
附表
 ┌─┬────┬─────┬─────┬─────┬───────────┐
 │編│幽靈人口│原設籍地址│遷入皇后大│遷入皇后大│備註                  │
 │號│姓名    │          │樓之日期  │樓之設籍住│                      │
 │  │        │          │          │址        │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │1 │楊壬慶  │高雄市前鎮│96.5.8    │高雄市三民│楊壬慶將其本人、黃鈺捷│
 │  │        │區○○○路│          │區○○路93│、楊念達之身分證、印章│
 │  │        │400之1號16│          │號4樓之3  │、戶口名簿交由黃詳智辦│
 │  │        │樓        │          │          │理遷移戶籍至左列地址而│
 ├─┼────┼─────┼─────┼─────┤取得該選區投票權以投票│
 │2 │黃鈺捷  │同上      │同上      │同上      │支持侯彩鳳            │
 ├─┼────┼─────┼─────┼─────┤                      │
 │3 │楊念達  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │4 │孫洪慧卿│高雄市苓雅│96.5.11   │高雄市三民│孫洪慧卿、孫嘉霙將身分│
 │  │        │區○○路  │          │區○○路93│證、印章、戶口名簿交由│
 │  │        │693號2樓  │          │號4樓之5  │孫慶隆轉交陳鳳珠遷移戶│
 ├─┼────┼─────┼─────┼─────┤籍至左列地址而取得該選│
 │5 │孫嘉霙  │同上      │同上      │同上      │區投票權以投票支持侯彩│
 │  │        │          │          │          │鳳                    │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │6 │吳心陽  │高雄市苓雅│96.5.29   │同上      │吳心陽將身分證、印章、│
 │  │        │區○○○路│          │          │戶口名簿交由侯彩鳳服務│
 │  │        │209號     │          │          │處工作人員陳鳳珠辦理遷│
 │  │        │          │          │          │移戶籍至左列地址而取得│
 │  │        │          │          │          │該選區投票權以投票支持│
 │  │        │          │          │          │侯彩鳳                │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │7 │邱淑賢  │高雄縣大寮│96.5.8    │高雄市三民│邱淑賢、陳皇賓、陳科役│
 │  │        │鄉後庄村民│          │區○○路93│將身分證、印章、戶口名│
 │  │        │光街28號  │          │號4樓之6  │簿交由陳明和轉交周銘男│
 ├─┼────┼─────┼─────┼─────┤再交付黃詳智遷移戶籍至│
 │8 │陳皇賓  │高雄縣大寮│96.5.8    │同上      │左列地址，周銘男、黃詳│
 │  │        │鄉後庄村鳳│          │          │智並要求陳明和等人投票│
 │  │        │屏一路431 │          │          │支持立委候選人侯彩鳳  │
 │  │        │號        │          │          │                      │
 ├─┼────┼─────┼─────┼─────┤                      │
 │9 │陳科役  │同上      │96.5.8    │同上      │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │10│陳昆何  │高雄市楠梓│96.5.17   │高雄市三民│陳昆何將其身分證、印章│
 │  │        │區○○街  │          │區○○路93│、戶口名簿交由周銘男轉│
 │  │        │105巷2號4 │          │號4樓之7  │交黃詳智遷移戶籍至左列│
 │  │        │樓        │          │          │地址                  │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │11│劉姿伶  │高雄市左營│96.5.21   │高雄市三民│劉姿伶將本人及吳榮洵之│
 │  │        │區○○路  │          │區○○路93│身分證、印章、戶口名簿│
 │  │        │200號     │          │號4樓之8  │交付侯彩鳳服務處工作人│
 ├─┼────┼─────┼─────┼─────┤員遷移戶籍至左列地址而│
 │12│吳榮洵  │高雄縣鳳山│96.5.21   │同上      │取得該選區投票權以投票│
 │  │        │市○○街50│          │          │支持侯彩鳳            │
 │  │        │巷2號     │          │          │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │13│林陳玉慧│高雄市左營│96.5.29   │高雄市三民│林凱鄉將其本人、林陳玉│
 │  │        │區○○路13│          │區○○路93│慧、林子傑之身分證、印│
 │  │        │巷8號     │          │號4樓之9  │章、戶口名簿交予蔡惠美│
 ├─┼────┼─────┼─────┼─────┤遷移戶籍而取得該選區投│
 │14│林子傑  │同上      │同上      │同上      │票權以投票支持侯彩鳳  │
 ├─┼────┼─────┼─────┼─────┤                      │
 │15│林凱鄉  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │16│許可威  │高雄市苓雅│96.5.29   │高雄市三民│許可威將身分證、印章、│
 │  │        │區○○○街│          │區○○路93│戶口名簿交付侯彩鳳服務│
 │  │        │150號4樓之│          │號4樓之10 │處工作人員遷移戶籍至左│
 │  │        │3         │          │          │列地址而取得該選區投票│
 │  │        │          │          │          │權以投票支持侯彩鳳    │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │17│黃雅玫  │高雄市鼓山│96.6.6    │高雄市三民│黃雅玫將身分證、印章、│
 │  │        │區○○○路│          │區○○路93│戶口名簿交付侯彩鳳服務│
 │  │        │11之5號   │          │號4樓之11 │處工作人員遷移戶籍至左│
 │  │        │          │          │          │列地址而取得該選區投票│
 │  │        │          │          │          │權以投票支持侯彩鳳    │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │18│陳董寶珠│高雄縣鳳山│96.6.7    │高雄市三民│陳董寶珠將其本人、陳士│
 │  │        │市○○路  │          │區○○路93│玄、陳昱樹身分證、印章│
 │  │        │158號     │          │號4樓之12 │、戶口名簿交由喬麗帝轉│
 ├─┼────┼─────┼─────┼─────┤交被告蔡惠美遷移戶籍而│
 │19│陳士玄  │同上      │同上      │同上      │取得該選區投票權以投票│
 ├─┼────┼─────┼─────┼─────┤支持侯彩鳳            │
 │20│陳昱樹  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┤                      │
 │21│喬麗帝  │高雄市小港│同上      │同上      │                      │
 │  │        │區○○街45│          │          │                      │
 │  │        │號7樓     │          │          │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │22│鄧秋花  │高雄市苓雅│96.6.11   │高雄市三民│鄧秋花將其本人身分證、│
 │  │        │區○○路  │          │區○○路93│印章、戶口名簿交由侯彩│
 │  │        │635巷21號3│          │號4樓之14 │鳳服務工作人員遷移戶籍│
 │  │        │樓        │          │          │而取得該選區投票權以投│
 │  │        │          │          │          │票支持侯彩鳳          │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │23│謝武吉  │高雄市三民│96.6.14   │高雄市三民│謝武吉將其本人身分證、│
 │  │        │區○○○路│          │區○○路93│印章、戶口名簿交由黃詳│
 │  │        │49號      │          │號4樓之15 │智遷移戶籍            │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │24│張進忠  │高雄縣鳥松│96.6.20   │高雄市三民│張進忠將其本人身分證、│
 │  │        │鄉埔村同│          │區○○路93│印章、戶口名簿交由他人│
 │  │        │富街147號 │          │號4樓之16 │遷移戶籍              │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │25│黃景山  │台北市中山│96.7.10   │高雄市三民│黃景山將其本人、黃裕文│
 │  │        │區○○○路│          │區○○路93│、黃裕仁身分證、印章、│
 │  │        │三段57號8 │          │號4樓之17 │戶口名簿交由侯彩鳳服務│
 │  │        │樓之2     │          │          │工作人員遷移戶籍      │
 ├─┼────┼─────┼─────┼─────┤                      │
 │26│黃裕文  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┤                      │
 │27│黃裕仁  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │28│吳雅真  │高雄市三民│96.7.13   │高雄市三民│吳月珠將其本人、吳雅真│
 │  │        │區中華橫四│          │區○○路93│、吳雅滿、吳明宗身分證│
 │  │        │巷6之1號  │          │號4樓之18 │、印章、戶口名簿交由黃│
 │  │        │（非三民東│          │          │詳智辦理遷移戶籍而取得│
 │  │        │區選舉區）│          │          │該選區投票權以投票支持│
 ├─┼────┼─────┼─────┼─────┤侯彩鳳                │
 │29│吳雅滿  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┤                      │
 │30│吳明宗  │同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┤                      │
 │31│吳月珠  │高雄市三民│同上      │同上      │                      │
 │  │        │區○○街52│          │          │                      │
 │  │        │號        │          │          │                      │
 │  │        │（非三民東│          │          │                      │
 │  │        │區選舉區）│          │          │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │32│林村源  │高雄市三民│96.8.1    │高雄市三民│林村源將其本人及林陳明│
 │  │        │區○○○街│          │區○○路93│秀身分證、印章、戶口名│
 │  │        │11號3樓   │          │號4樓之19 │簿交付黃詳智辦理遷移戶│
 │  │        │（非三民東│          │          │籍而取得該選區投票權以│
 │  │        │區選舉區）│          │          │投票支持侯彩鳳        │
 ├─┼────┼─────┼─────┼─────┤                      │
 │33│林陳明秀│同上      │同上      │同上      │                      │
 ├─┼────┼─────┼─────┼─────┼───────────┤
 │34│謝秋月  │高雄市三民│96.8.8    │高雄市三民│謝秋月將其本人身分證、│
 │  │        │區○○○路│          │區○○路93│印章、戶口名簿交予蔡先│
 │  │        │16號7樓之2│          │號4樓之20 │生轉交被告黃詳智辦理遷│
 │  │        │（非三民東│          │          │移戶籍                │
 │  │        │區選舉區）│          │          │                      │
 └─┴────┴─────┴─────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
