【裁判字號】    98,審易,264
【裁判日期】    980323
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第264號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占等案件，經檢察官提起公訴（97年度偵字第
31064 號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
乙○○犯業務侵占罪，伍罪，均累犯，各處有期徒刑柒月。應執
行有期徒刑壹年。
    事  實
一、乙○○前因詐欺案件，經本院判處有期徒刑5 月確定，於民
    國96年12月19日易科罰金執行完畢。詎仍不知悔改，自97年
    7 月下旬某日起擔任永誠服裝商行（址設高雄巿三民區○○
    街120 號，負責人甲○○）之業務員，負責送貨及收款業務
    ，係從事業務之人，且明知於出貨予客戶或向客戶收取貨款
    時，業務員應開具三聯式估價單，其中一聯交由客戶收執確
    認，其餘則應帶回該商行交予會計人員，作為日後收款之憑
    證及查核催收帳款之依據等情。竟意圖為自己不法之所有，
    基於行使業務上登載不實文書及業務侵占之犯意，利用職務
    上向客戶收取貨款之機會，於附表所示時間前往附表所示之
    客戶營業所收取各如附表所示之款項總計新台幣 (下同)14
    萬2,100 元後，以變易持有為所有之意思，予以侵占入己，
    並於收取附表編號1 、2 、3 之貨款後，於其業務上所掌
    之估價單上虛偽記載如附表編號1 、2 、3 所示之不實內
    容，交回永誠服飾商行查核，足生損害於該商行及附表編號
    1 、2 、3 之客戶。嗣經永誠服飾商行察覺有異，經向附
    表所示之客戶查詢後，始悉上情。
二、案經永誠服飾商行甲○○訴由高雄市政府警察局三民第一分
    局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上開事實，業據被告乙○○於本院審理時自白不諱，核與告
    訴代理人葉宜臻於警詢及偵訊時之指述相符，並有永誠服飾
    商行之估價單計9 紙附卷可稽，是被告之自白與事實相符，
    自得採為認定事實之證據。本案罪證明確，被告犯行均堪認
    定。
三、論罪科刑
  (一)核被告所為係犯刑法第336 條第2 項之業務侵占罪，被告於
    附表編號1 、2 、3 所為另犯同法第216 條、第215 條之
    行使業務登載不實文書罪。被告於業務所掌文書上為不實登
    載後復持以行使，其登載不實之低度行為為行使之高度行為
    所吸收，不另論罪。被告係以偽造估價單之方式達到其侵占
    貨款之目的，從而被告於附表編號1 、2 、3 所犯上開2
    罪，係一行為觸犯數罪名，屬想像競合犯，應從一重之業務
    侵占罪處斷；公訴人認被告所犯2 罪係數罪，尚有未合。又
    被告雖係於97年9 月10日當天分次向如附表編號2 之客戶收
    取貨款，惟依告訴人之規定僅須於收款當天繳回貨款，是被
    告於附表編號2 當日，係以1 侵占行為予以侵吞入己，僅論
    以一罪。被告先後5 次業務侵占犯行，犯意個別，行為互殊
    ，顯係出於各別犯意為之，應予分論併罰。
  (二)被告前因詐欺案件，經本院判處有期徒刑5 月確定，於96年
    12月19日易科罰金執行完畢等情，有臺灣高等法院被告前案
    紀錄表1 份在卷可按，其於受徒刑之執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，均為累犯，應依刑法第47
    條第1 項之規定，加重其刑。
  (三)爰審酌被告利用職務之便，侵占業務上持有之財物，所為實
    不可取，惟念其犯後坦承犯行，態度尚可，告訴人所受損害
    非鉅，及其犯罪動機、目的、手段、迄未賠償告訴人所受損
    害等一切具體情狀，分別量處如主文所示之刑。另業務侵占
    罪之發生，係從事業務之人，利用其職務之機會，將業務上
    所持有之物予以侵占入己，是於行為人犯行遭發覺之前，其
    可能因產生犯罪動機之情狀（如缺款花用）仍存在，而藉由
    該職務機會未消失之狀態，多次實施此一犯罪，又因刑罰兼
    具「報應主義」及「預防主義」之雙重目的，故應於量刑之
    時，同時衡酌上開2 項目的妥適決之，職是，於業務侵占之
    犯罪中，要難僅以行為人犯罪次數，作為定其應執行刑之唯
    一標準，而應考量行為人犯罪時間之密接性、是否曾遭發覺
    犯行而仍未停止犯罪、需多久執行期間而得期待其日後不再
    為此種犯罪等個人情狀，定其應執行刑，以符刑法定執行刑
    規定之立法精神（否則刑法無庸於宣告刑後，再給予裁判者
    如此寬大之裁量空間，而儘可多為限制，甚或規定各宣告刑
    均予接續執行），從而，本院考量上述各情，定被告應執行
    之刑如主文所示，以資懲儆。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、刑法第216 條、第215 條、第336 條第2 項、
    第55條、第47條第1 項、第51條第5 款、刑法施行法第1 條
    之1 ，判決如主文。
本案經檢察官王朝弘到庭執行職務。
中    華    民    國    98    年    3     月    23    日
                  刑事第十庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    3     月    24    日
                                書記官  王淑娟
附表：
┌──┬────┬────┬──────┬─────────┐
│編號│犯罪時間│客戶名稱│侵占貨款金額│犯   罪   手   法 │
├──┼────┼────┼──────┼─────────┤
│ 1  │97年8月 │愛麗服飾│2萬元       │交予客戶收執聯上記│
│    │26日    │店      │            │載向愛麗服飾店收取│
│    │        │        │            │2萬 元，惟在交回告│
│    │        │        │            │訴人存根聯登載向「│
│    │        │        │            │儂來服飾店收取1 萬│
│    │        │        │            │4500元」之不實內容│
│    │        │        │            │，並將收取之2 萬元│
│    │        │        │            │侵占入己。        │
├──┼────┼────┼──────┼─────────┤
│ 2  │97年9月 │愛麗服│2萬6200元   │交予客戶收執聯上記│
│    │10日    │飾店    │            │載向Ａ33（即愛麗服│
│    │        │        │            │飾店）收取2 萬6000│
│    │        │        │            │元，惟在交回告訴人│
│    │        │        │            │存根聯登載「愛麗服│
│    │        │        │            │飾店退貨一件（退  │
│    │        │        │            │000-0000A-05 XL） │
│    │        │        │            │」之不實內容，並將│
│    │        │        │            │收取之2 萬6200元侵│
│    │        │        │            │占入己。          │
│    │        ├────┼──────┼─────────┤
│    │        │CoCo服│3萬6000元   │向客戶收取貸款後，│
│    │        │飾店    │            │未依規定繳予告訴人│
│    │        │        │            │而侵占入己。      │
├──┼────┼────┼──────┼─────────┤
│ 3  │97年9月 │愛麗服飾│4萬元       │交予客戶收執聯上記│
│    │20日    │店      │            │載向愛麗服飾店收取│
│    │        │        │            │4萬 元，惟在交回告│
│    │        │        │            │訴人存根聯登載「寶│
│    │        │        │            │盈服飾店退貨一件（│
│    │        │        │            │退000-0000D-06L） │
│    │        │        │            │」之不實內容，並將│
│    │        │        │            │收取之4 萬元侵占入│
│    │        │        │            │己。              │
├──┼────┼────┼──────┼─────────┤
│ 4  │97年10月│儂來服飾│1萬500元    │向客戶收取貸款後，│
│    │10日    │店      │            │未依規定繳予告訴人│
│    │        │        │            │而侵占入己。      │
├──┼────┼────┼──────┼─────────┤
│ 5  │97年10月│五個銅貨│9400元      │向客戶收取貸款後，│
│    │14日    │服飾店  │            │未依規定繳予告訴人│
│    │        │        │            │而侵占入己。      │
├──┼────┴────┴──────┴─────────┤
│合計│14萬2100元                                          │
└──┴──────────────────────────┘
附錄本判決論罪科刑之法條
中華民國刑法第215 條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
