【裁判字號】    98,審簡,1384
【裁判日期】    980323
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1384號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○○○ ○○.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4512號），本院判決如下：
    主  文
甲○○○○○ ○○○ ○○○○ 犯竊盜罪，處罰金新臺幣捌仟元，如易服勞役
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一第3行應補充「分厘卡1個
    價值新臺幣 (下同)3,500 元、砂輪機碳刷零件12個價值
    1,200元、螺絲起子1 支價值100元」外，餘均引用檢察官聲
    請簡易判決處刑書之記載，如附件。
二、核被告甲○○○○○ ○○○ ○○○○所為，係犯刑法第320條第1項之竊
    盜罪。爰審酌被告不思以己力循正當途徑獲取財物，竟率爾
    竊取他人財物，所為實屬可議，惟念其犯後坦承犯行，所竊
    財物已發還被害人，有贓物認領保管單1紙在卷可憑，犯罪
    所生損害已稍有減輕，暨其犯罪之動機、目的及手段等一切
    情狀，量處如主文所示之刑，並斟酌被告上開所犯情節，諭
    知以新臺幣1,000 元折算1 日為易服勞役之折算標準，以資
    懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第42條第3 項，刑法施行法第1
    之1 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    3     月    23    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    3     月    23    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
