【裁判字號】    98,司票,2270
【裁判日期】    980323
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2270號
聲  請  人  甲○○
相  對  人  乙○○
                        之1
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表編
號1 、2 、4 、5 所示之金額，及自各如附表編號1 、2 、4 、
5所 示利息起算日起，均至清償日止，按年息百分之六計算之利
息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票五張，聲請裁定准許強制執行等語。
二、按票據執票人，應以背書之連續證明其權利，又記名票據應
    由受款人依背書轉讓。票據法第37條第1 項、第30條第1項
    分別著有明文，並為同法第124 條所準用。查本件經核，系
    爭附表編號3 之本票受款人係相對人乙○○，未有背書人之
    記載，揆諸前揭說明，聲請人之聲請自非適法，應予駁回。
    餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    23    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    3     月    23    日
                                 書記官 林同啟
   __
┌────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                      98年度司票字第2270號│
├─┬───────────┬─────────┬───────────┬───────────┬───────────┬────────────┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │提        示        日│   票   據   號   碼    │
│號│                      │  ︵新  台  幣︶  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年2月22日           │36,000元          │未記載                │97年2月22日           │97年2月22日           │453588                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年2月22日           │36,000元          │未記載                │97年2月22日           │97年2月22日           │453587                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年5月10日           │36,000元          │未記載                │97年5月10日           │97年5月10日           │0000000                 │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年6月8日            │30,000元          │未記載                │97年6月8日            │97年6月8日            │453591                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│97年6月8日            │12,000元          │未記載                │97年6月8日            │97年6月8日            │453594                  │
│5 │                      │                  │                      │                      │                      │                        │
└─┴───────────┴─────────┴───────────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
