【裁判字號】    95,重訴,88
【裁判日期】    980323
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第88號
原      告  甲○○
訴訟代理人  王上律師
複代理人    子○○
被      告  宙○○
            地○○
            巳○○
            午○○
            Ｂ○○
兼上5人共同
訴訟代理人  Ｄ○○
被      告  壬○○
            Ｃ○○
            玄○○
            丑○○
            寅○○
上4 人共同
訴訟代理人  亥○○
被      告  乙○○
            癸○○○
                      號
            辰○○
                      巷42號2樓
            申○○
            Ｅ○○
                      巷9弄6號
            未○○
                      段59巷27弄28號3樓
            丙○○
                      1巷3弄7號
兼上2人共同
訴訟代理人  酉○○
被      告  交通部高速鐵路工程局
法定代理人  朱旭
訴訟代理人  蔡明輝
            陳潔穎
被      告  宇○○（即饒鼎坤之承受訴訟人）
            黃○○（即饒鼎坤之承受訴訟人）
                      2巷16弄26號
            Ａ○○（即饒鼎坤之承受訴訟人）
            Ｆ○○（即饒鼎坤之承受訴訟人）
            卯○○（即饒鼎坤之承受訴訟人）
            戌○○（即饒鼎坤之承受訴訟人）
                      129號4樓
            天○○（即饒鼎坤之承受訴訟人）
            庚○○（即饒鼎坤之承受訴訟人）
            辛○○（即饒鼎坤之承受訴訟人）
            戊○○（即饒鼎坤之承受訴訟人）
                      4號
            丁○○（即饒鼎坤之承受訴訟人）
                      號
            己○○（即饒鼎坤之承受訴訟人）
                      號
上列當事人間分割共有物事件，本院對於民國97年12月10日所為
之判決，依聲請裁定更正如下：
    主  文
原判決原本及正本主文欄之第四頁第十二行、第二一行中關於「
饒正雄」之記載，應更正為「申○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院於民國97年12月10日所為95年度重訴字第88號民事判
    決，原本及正本主文欄之第4 頁第12行、第21行中關於「饒
    正雄」之記載，係「申○○」誤寫之顯然錯誤，本院爰依前
    揭規定依原告聲請裁定更正如主文所示。
中    華    民    國    98    年    3     月    23    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎東成
中    華    民    國    98    年    3     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
