【裁判字號】    98,司催,342
【裁判日期】    980323
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司催字第342號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
本件移送臺灣臺北地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院；又公示催告，由證券所載履
    行地之法院管轄，民事訴訟法第28條第1 項、第557 條分別
    定有明文。
二、本件聲請人因遺失附件所示之支票，聲請公示催告。然查，
    該支票之付款銀行「花旗（台灣）商業銀行股份有限公司新
    店分公司」，設於臺北縣新店市○○路527 號1 、2 樓，有
    經濟部商業司公司登記資料可憑，該址應屬臺灣臺北地方法
    院管轄。玆聲請人向無管轄權之本院聲請，顯係違誤，爰依
    職權裁定移送管轄法院。
中    華    民    國    98    年    3     月    23    日
                  民事第四庭司法事務官  簡仁駿
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    3     月    23    日
                                書記官  彭聰敏
┌─────────────────────────────────────┐
│支票附表：                                             98年度司催字第342號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │黃塗城    │花旗（台灣│98年4月10日 │6,800元   │0000000   │    │
│      │          │）商業銀行│            │          │          │    │
│      │          │股份有限公│            │          │          │    │
│      │          │司新店分公│            │          │          │    │
│      │          │司        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附註：事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
