【裁判字號】    98,聲,1246
【裁判日期】    980323
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1246號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第833 號），本院裁定如下：
    主  文
甲○○因違反商業會計法案件等捌罪，所處各如附表所載已減刑
之刑及不得減刑之刑，應執行有期徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反商業會計法案件等八罪
    ，先後判決確定如附表所載，依刑法第53條、第51條第5 款
    規定，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按刑法第51條第5 款關於有期徒刑定應執行刑之規定，已於
    民國94年2 月2 日修正公布，並自95年7 月1 日施行。修正
    後刑法第51條第5 款關於有期徒刑定應執行刑之上限，由不
    得「逾20年」，提高為不得「逾30年」，是以修正前關於有
    期徒刑定應執行刑之上限較低，對受刑人自係較為有利。又
    按同於95年7 月1 日修正施行之刑法第2 條規定，乃係關於
    新舊法比較適用之準據法，其本身無關行為可罰性要件之變
    更，故於95年7 月1 日前揭法律修正施行後，如有涉及上開
    法律變更之適用問題，即應逕依修正後刑法第2 條第1 項規
    定，為「從舊從輕」之比較。而依刑法第51條定應執行刑時
    ，裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新
    舊法比較（參見最高法院95年5 月23日第8 次刑事庭會議決
    議意旨）。是以本件受刑人所犯如附表編號一至七所示七罪
    固係在新法施行後所為，但其所犯如附表編號八所示之罪既
    係在新法施行前所為，則關於有期徒刑定應執行刑之規定，
    亦應依刑法第2 條第1 項前段規定為新舊法之比較，而適用
    行為時之修正前刑法第51條第5 款。又依中華民國九十六年
    罪犯減刑條例第11條規定，裁判確定前犯數罪，有應減刑與
    不應減刑者，就應減刑之罪依同條例第2 條減刑後，與不應
    減刑之罪之宣告刑，適用刑法第51條定其應執行之刑。
三、經查，受刑人甲○○違反商業會計法案件等八罪即如附表所
    示之罪，經臺灣臺北地方法院及本院先後判處如附表所示之
    刑，其中附表編號一、二所示之罪所處之刑經定執行刑為有
    期徒刑7 月，附表編號三至五所示之罪所處之刑經定執行刑
    為有期徒刑1 年，附表編號八所示之罪所處之刑，則經減刑
    為有期徒刑5 月，並於如附表所示之日期分別確定，嗣附表
    編號一至七所示之罪所處之刑，復經臺灣臺北地方法院97年
    度聲字第2447號更定其應執行刑為有期徒刑2 年3 月確定在
    案，此有臺灣高等法院被告前案紀錄表、上開刑事裁定各1
    份及上開刑事判決5 份在卷可按。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應更定其應執行之刑。觀諸
    受刑人所犯如附表所示之罪，分別判處及減刑為如附表所示
    之刑，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款，中華民國九十六年罪犯減
    刑條例第11條，裁定如主文。
中    華    民    國    98    年    3     月    23    日
                  刑事第七庭    法  官  陳信旗
┌──────────────────────────────────────────┐
│附表                                                                                │
├─┬───┬──────┬───┬────────────┬────────────┤
│編│罪名  │宣告刑（減得│犯罪日│最後事實審              │確定判決                │
│號│      │之刑）      │期    ├───────┬────┼───────┬────┤
│  │      │            │      │法院、案號    │裁判日期│法院、案號    │裁判日期│
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│一│竊盜  │有期徒刑4 月│96年12│臺灣臺北地方法│97年3 月│臺灣臺北地方法│97年4 月│
│  │      │            │月19日│院97年度易字第│31日    │院97年度易字第│21日    │
│  │      │            │      │322 號        │        │322 號        │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│二│竊盜  │有期徒刑4 月│96年12│同上          │同上    │同上          │同上    │
│  │      │            │月19日│              │        │              │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│三│幫助詐│有期徒刑3 月│96年11│臺灣臺北地方法│97年4 月│臺灣臺北地方法│97年5 月│
│  │欺取財│            │6 日  │院97年度易字第│16日    │院97年度易字第│12日    │
│  │      │            │      │1020號        │        │1020號        │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│四│加重竊│有期徒刑7 月│97年2 │同上          │同上    │同上          │同上    │
│  │盜    │            │月26日│              │        │              │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│五│竊盜  │有期徒刑4 月│97年3 │同上          │同上    │同上          │同上    │
│  │      │            │月4 日│              │        │              │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│六│放火燒│有期徒刑3 月│96年11│臺灣臺北地方法│97年5 月│臺灣臺北地方法│97年6 月│
│  │燬住宅│            │月25日│院97年度簡字第│20日    │院97年度簡字第│12日    │
│  │等以外│            │      │1698號        │        │1698號        │        │
│  │之自己│            │      │              │        │              │        │
│  │所有物│            │      │              │        │              │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│七│竊盜  │有期徒刑6 月│96年12│臺灣臺北地方法│96年12月│臺灣臺北地方法│97年6 月│
│  │      │            │月5 日│院96年度簡字第│27日    │院96年度簡字第│16日    │
│  │      │            │      │4301號        │        │4301號        │        │
├─┼───┼──────┼───┼───────┼────┼───────┼────┤
│八│幫助填│有期徒刑10月│95年1 │本院97年度訴字│97年9 月│本院97年度訴字│97年10月│
│  │製不實│（減為有期徒│月間  │第3620號      │26日    │第3620號      │20日    │
│  │會計憑│刑5 月）    │      │              │        │              │        │
│  │證    │            │      │              │        │              │        │
└─┴───┴──────┴───┴───────┴────┴───────┴────┘
以上正本證明與原本無異
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    3    月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
