【裁判字號】    98,簡,549
【裁判日期】    980323
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第7656號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丙○○明知提供自己之金融機構帳戶存摺、提款卡及密碼等
    物品予他人使用，可能因此遭不法份子利用作為從事詐欺犯
    罪之工具，竟仍在不違反其本意之情況下，基於幫助他人實
    施詐欺之犯意，於不詳時、地，將其個人在臺灣銀行鳳山分
    行開立之000000000000號帳戶之存摺、提款卡及密碼，以不
    詳代價交付予真實姓名年籍不詳之詐欺集團成員使用，作為
    詐欺之人頭帳戶；而該詐欺集團取得丙○○上開帳戶之存摺
    、提款卡及密碼後，即意圖為自己不法所有，基於詐欺取財
    之犯意聯絡，以附表所示之詐騙手法，使附表所示之被害人
    等均陷於錯誤，而依指示轉帳附表所示之金額至丙○○前開
    帳戶內。嗣經附表所示之被害人發覺有異而報警處理，始循
    線查悉上情。
二、證據：
  (一)被害人丁○○、張宜家、乙○○、甲○○於警詢中之指訴。
  (二)自動櫃員機交易明細表影本（即被害人匯款證明）。
  (三)被告丙○○臺灣銀行鳳山分行帳戶開戶資料及交易往來明細
    表。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告將其申請開立金融帳戶之存摺
    、提款卡及密碼交付予真實姓名不詳之詐欺集團成員使用，
    使該詐欺集團作為對被害人實行詐欺取財犯罪之取款工具，
    被告雖非基於直接故意而為本件幫助詐欺之犯行，但仍有間
    接故意幫助他人實行詐欺取財犯罪之犯意，且所為提供金融
    帳戶之行為，亦屬刑法詐欺罪構成要件以外之行為。是核被
    告所為，係犯刑法第30條第1項、刑法第339條第1 項之幫助
    詐欺取財罪，其行為係僅止於幫助，爰依刑法第30條第2 項
    規定，按正犯之刑減輕之。被告所為一個交付帳戶行為，同
    時構成如附表所示之4 個幫助詐欺取財罪，應依想像競合犯
    規定，論以1 個幫助詐欺取財罪。爰審酌被告提供上揭金融
    機構帳戶供他人詐欺取財，助長詐騙財產犯罪之風氣，致使
    執法人員難以追查該詐騙集團成員之真實身分，增加被害人
    尋求救濟之困難，並擾亂金融交易往來秩序，危害社會正常
    交易安全，兼衡被害人損失金額等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第339條第1項、第30條第1項前段、第2項、第55條、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    23    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬───────────────────┬────┐
│編號│被害人│  詐   騙   手   法                   │匯款金額│
├──┼───┼───────────────────┼────┤
│ 一 │丁○○│在雅虎奇摩拍賣網頁上，以aaron123059帳 │新臺幣  │
│    │      │號，刊登虛偽之液晶螢幕拍賣訊息，使蔡景│13,200元│
│    │      │睿陷於錯誤而標下該商品，並於96年10月8 │        │
│    │      │日19時20分許，在臺北縣永和市依指示轉帳│        │
│    │      │至丙○○臺灣銀行鳳山分行帳戶內。      │        │
├──┼───┼───────────────────┼────┤
│ 二 │張宜家│在雅虎奇摩拍賣網頁上，以julia0000000帳│新臺幣  │
│    │      │號，刊登虛偽之數位相機拍賣訊息，使張宜│22,200元│
│    │      │家陷於錯誤而標下該商品，並於96年10月19│        │
│    │      │日20時許，在雲林縣虎尾鎮依指示轉帳至葉│        │
│    │      │忠明臺灣銀行鳳山分行帳戶內。          │        │
├──┼───┼───────────────────┼────┤
│ 三 │乙○○│在雅虎奇摩拍賣網頁上，以yehshengnan1帳│新臺幣  │
│    │      │號，刊登虛偽之相機拍賣訊息，使乙○○陷│10000元 │
│    │      │於錯誤而標下該商品，並於96年10月19日11│        │
│    │      │時9分許，在嘉義縣太保市依指示轉帳至葉 │        │
│    │      │忠明臺灣銀行鳳山分行帳戶內。          │        │
├──┼───┼───────────────────┼────┤
│ 四 │甲○○│在雅虎奇摩拍賣網頁上，以不詳帳號，刊登│新臺幣  │
│    │      │虛偽之相機拍賣訊息，使甲○○陷於錯誤而│16,000元│
│    │      │標下該商品，並於96年10月19日中午12時54│        │
│    │      │分許，在高雄縣岡山鎮依指示轉帳至丙○○│        │
│    │      │臺灣銀行鳳山分行帳戶內。              │        │
└──┴───┴───────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
