【裁判字號】    98,簡,1514
【裁判日期】    980323
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第1514號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第580 號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯刑法第268 條意圖營利供給賭博場
    所罪。按刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪。學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之，例如經營、從事業務、收
    集、販賣、製造、散布等行為概念者是（最高法院95年度臺
    上字第1079號判決意旨參照）。是以觀諸被告自民國97年12
    月中旬某日起至98年1 月22日為警查獲時止之密接時間內，
    在同一地點供給持續賭博場所並收取抽頭金，足認被告係基
    於單一營利目的之概括賭博犯意，而實行單一犯罪計畫下具
    有反覆、延續性質之集合行為，且刑法第268 條之罪係以「
    意圖營利」為要件，已隱含有「經營」之意思，構成要件之
    本質上亦具有反覆、延續實行之特徵，從而被告所為自符合
    上開「集合犯」之概念，刑法評價上為構成要件之行為單數
    ，而僅論以一罪為已足。爰審酌被告不思從事正當工作以謀
    生計，罔視法治而供給賭博場所，助長投機風氣，影響社會
    善良風俗，惟供給賭博場所之時間非長，危害尚非至鉅，兼
    衡被告無前科紀錄之素行（見卷附臺灣高等法院被告前案紀
    錄表）、生活狀況、智識程度、犯罪之動機、目的、手段、
    於警詢時及偵查中均坦承犯行之犯罪後態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。扣案如附
    表所示之物，係被告所有供犯罪所用之物及因犯罪所得之物
    ，業據其供明在卷（見偵查卷宗第6 頁、第42頁），爰依刑
    法第38條第1 項第2 款及第3 款規定，均宣告沒收。至扣案
    之賭資新臺幣2520元，應由警方依社會秩序維護法另為適法
    之處置，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第268 條、第41條第1 項前段、
    第38條第1 項第2 款、第3 款、刑法施行法第1 之1 條第1
    項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    23    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    3     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬────────┬───┬───────┬──────────┐
│編號│    扣案物品    │ 數量 │     性質     │     沒收之依據     │
├──┼────────┼───┼───────┼──────────┤
│ 一 │麻將            │ 壹副 │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼───┼───────┼──────────┤
│ 二 │骰子            │ 顆 │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼───┼───────┼──────────┤
│ 三 │風圈骰子        │ 壹顆 │供犯罪所用之物│刑法第38條第1項第2款│
├──┼────────┼───┼───────┼──────────┤
│ 四 │抽頭金（新臺幣）│貳佰元│因犯罪所得之物│刑法第38條第1項第3款│
└──┴────────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
