【裁判字號】    98,拍,2
【裁判日期】    980323
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                 98年度拍字第2號
聲  請  人  癸○○○
相  對  人  丁○○黃煥達繼承.
            壬○○黃煥達繼承.
            辛○○黃煥達繼承.
            乙○○黃煥達繼承.
            庚○○黃煥達繼承.
            甲○○黃煥達繼承.
                        號
            己○○黃煥達繼承.
                        巷20.
            戊○○○○○○黃.
            丙○○黃煥達繼承.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表二所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。上開規定，依民法第881條之17規定，於最高限額
    抵押權準用之。次按繼承，因被繼承人死亡而開始；繼承人
    自繼承開始時，除本法另有規定外，承受被繼承人財產上之
    一切權利、義務，民法第1147條、第1148條第一項本文亦分
    別定有明文。
二、本件聲請意旨略以：相對人之被繼承人黃煥達於民國88年2
    月1日，以其所有如附表一、二所示之不動產，設定新臺幣
    （下同）14,000,000元之本金最高限額抵押權，擔保其對聲
    請人借款之擔保，權利存續期間自88年2月1日至89年1月31
    日，利息、遲延利息、違約金、債務清償日期均依照各個契
    約之約定，並辦畢抵押權設定登記在案。嗣相對人之被繼承
    人黃煥達於88年2月5日向聲請人借款10,000,000元，約定於
    88年8月4日清償，期滿得延長6個月，至89年2月4日止。詎
    相對人之被繼承人黃煥達屆期並未清償，屢經催討均未獲償
    ，而黃煥達並於89年4月2日死亡，相對人為黃煥達之繼承人
    ，依法自應繼承前開借款債務，且相對人並於90年8月22日
    完成繼承登記。又聲請人曾於取得本院91年度拍字第111號
    裁定後，以其為執行名義，聲請本院強制執行在案（本院91
    年度執字第7564號），惟僅受償800,032元，尚有本金9,199
    ,968 元未為清償，為此聲請拍賣如附表一、二所示之不動
    產，以資受償等情，並提出抵押權設定契約書、他項權利證
    明書、借用證、本院民事執行處函文、本院91年度執字第
    7564號強制執行金額計算書分配表影本各1份、土地登記謄
    本9份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    據本院依職權調閱本院91年度執字第7564號拍賣抵押押物事
    件執行卷宗查明無誤，並經本院依非訟事件法第74條之規定
    ，通知相對人得於文到5日內就上開抵押權所擔保之債權額
    陳述意見，該通知並已於98年1月15日、98年1月26日、98年
    1月27日、98年2月12日分別送達相對人，惟迄未見相對人有
    所陳述，從而，聲請人聲請拍賣如附表二所示之抵押物，於
    法尚無不合，應予准許。
四、至聲請人雖聲請拍賣相對人所有如附表一所示之不動產部分
    ，惟按非訟事件法並無類似民事訴訟法第253及第400條第1
    項之規定，亦無得準用之規定，是非訟事件，尚不發生所謂
    一事不再理之問題。倘非訟事件經裁定確定後，其裁定內容
    不能實現，當事人自仍得聲請更行裁定。反之，非訟事件經
    裁定確定後，苟無內容不能實現情事，當無聲請更行裁定之
    必要；若當事人再行聲請裁定，自屬欠缺權利保護之要件，
    而應予以駁回（最高法院90年度台抗字第666號裁判要旨參
    照）。故法院為准許拍賣抵押物之裁定後，抵押權人即得以
    之為執行名義聲請強制執行，若該抵押權人嗣後重複聲請法
    院裁定拍賣，為無實益，應不予准許（最高法院80年台抗字
    第66號判例要旨參照）。查聲請人曾以同一最高限額抵押權
    所擔保之債權屆期未受清償為由，向本院聲請裁定拍賣如附
    表一所示之不動產，並經本院以91年度拍字第111號裁定准
    許確定在案等情，業經本院調取前開卷宗核閱無訛，揆諸前
    揭說明，聲請人復對附表一所示之不動產為拍賣抵押物之聲
    請，並無實益，欠缺權利保護之要件，其聲請自不應予以准
    許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    98    年    3    月  23    日
                  新竹簡易庭法      官  黃珮禎
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書  記  官  江靜玲
中    華    民    國    98    年    3    月  23    日
┌─────────────────────────────────────────────────────────────┐
│附表一：                                                                                                   98年度拍字第2號│
├──┬──────────────────────────┬─┬────────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │            │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤設定權利範圍│   備        考   │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│001 │新竹縣│ 新豐鄉 │  豐福  │        │     122      │田│    │    │  1889.96   │   84/288   │相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │            │宗各持分7/384，其 │
│    │      │        │        │        │              │  │    │    │            │            │餘相對人均各持分  │
│    │      │        │        │        │              │  │    │    │            │            │7/192             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│重測前：福興段後湖子小段000-0000地號                                                                                      │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│002 │新竹縣│ 新豐鄉 │  豐福  │        │     131      │田│    │    │   918.76   │   84/288   │相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │            │宗各持分7/384，其 │
│    │      │        │        │        │              │  │    │    │            │            │餘相對人均各持分  │
│    │      │        │        │        │              │  │    │    │            │            │7/192             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│重測前：福興段後湖子小段000-0000地號                                                                                      │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│003 │新竹縣│ 新豐鄉 │  豐福  │        │     168      │田│    │    │106621.56   │0000000/3245│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │5584        │宗各持分0000000/25│
│    │      │        │        │        │              │  │    │    │            │            │0000000，其餘相對 │
│    │      │        │        │        │              │  │    │    │            │            │人均各持分0000000/│
│    │      │        │        │        │              │  │    │    │            │            │000000000         │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│重測前：福興段後湖子小段198地號                                                                                           │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│004 │新竹縣│ 新豐鄉 │  豐福  │        │     167      │田│    │    │  1928.19   │392907/44222│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │40          │宗各持分392907/707│
│    │      │        │        │        │              │  │    │    │            │            │55840，其餘相對人 │
│    │      │        │        │        │              │  │    │    │            │            │均各持分392907/353│
│    │      │        │        │        │              │  │    │    │            │            │77920             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│重測前：福興段後湖子小段000-0000地號                                                                                      │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表二：                                                                                                   98年度拍字第2號│
├──┬──────────────────────────┬─┬────────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │            │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤設定權利範圍│   備        考   │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│001 │新竹縣│ 新豐鄉 │  豐福  │        │  000-0000    │田│    │    │    3.99    │392907/44222│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │40          │宗各持分392907/707│
│    │      │        │        │        │              │  │    │    │            │            │55840，其餘相對人 │
│    │      │        │        │        │              │  │    │    │            │            │均各持分392907/353│
│    │      │        │        │        │              │  │    │    │            │            │77920             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│分割自167地號                                                                                                             │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│002 │新竹縣│ 新豐鄉 │  豐福  │        │  000-0000    │田│    │    │   16.77    │392907/44222│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │40          │宗各持分392907/707│
│    │      │        │        │        │              │  │    │    │            │            │55840，其餘相對人 │
│    │      │        │        │        │              │  │    │    │            │            │均各持分392907/353│
│    │      │        │        │        │              │  │    │    │            │            │77920             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│分割自167地號                                                                                                             │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│003 │新竹縣│ 新豐鄉 │  豐福  │        │  000-0000    │田│    │    │  1116.74   │392907/44222│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │40          │宗各持分392907/707│
│    │      │        │        │        │              │  │    │    │            │            │55840，其餘相對人 │
│    │      │        │        │        │              │  │    │    │            │            │均各持分392907/353│
│    │      │        │        │        │              │  │    │    │            │            │77920             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│分割自167地號                                                                                                             │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│004 │新竹縣│ 新豐鄉 │  豐福  │        │  000-0000    │田│    │    │    14.53   │392907/44222│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │40          │宗各持分392907/707│
│    │      │        │        │        │              │  │    │    │            │            │55840，其餘相對人 │
│    │      │        │        │        │              │  │    │    │            │            │均各持分392907/353│
│    │      │        │        │        │              │  │    │    │            │            │77920             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│分割自167地號                                                                                                             │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬──────┬─────────┤
│005 │新竹縣│ 新豐鄉 │  豐福  │        │  000-0000    │田│    │    │  2224.31   │392907/44222│相對人己○○、徐正│
│    │      │        │        │        │              │  │    │    │            │40          │宗各持分392907/707│
│    │      │        │        │        │              │  │    │    │            │            │55840，其餘相對人 │
│    │      │        │        │        │              │  │    │    │            │            │均各持分392907/353│
│    │      │        │        │        │              │  │    │    │            │            │77920             │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│分割自167地號                                                                                                             │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
