【裁判字號】    98,除,79
【裁判日期】    980323
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                98年度除字第79號
聲  請  人  甲○○
聲  請  人  庚○○
聲  請  人  乙○○
聲  請  人  戊○○
聲  請  人  己○○○
聲  請  人  丁○○
聲  請  人  辛○○
共同代理人  丙○○
聲請人聲請宣告證券無效事件，本院於98年3 月9 日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第611號公示催告。
二、所定申報權利期間，已於97年11月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    23    日
                  民事第一庭  法  官  馬傲霜
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    3     月    23    日
                              書記官  許秋莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
