【裁判字號】    98,聲,1180
【裁判日期】    980323
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1180號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（97年度戒毒偵字
第314 號），聲請單獨宣告沒收（98年度聲沒字第46號），本院
裁定如下：
    主  文
扣案之第一級毒品海洛因貳包（驗餘合計淨重壹點肆壹公克、純
度佰分之貳伍點肆、純質淨重零點陸公克，及內含第一級毒
品海洛因之包裝袋貳只）、第二級毒品甲基安非他命柒包（驗餘
淨重各為壹點肆伍壹公克、點陸貳伍肆公克、零點伍捌玖陸公
克、零點陸肆公克、壹點壹伍捌公克、零點壹陸壹陸公克
、零點貳零柒公克，及內含第二級毒品甲基安非他命之包裝袋
柒只），均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例案件，
    業經臺灣臺中地方法院檢察署檢察官以97年度戒毒偵字第31
    4 號為不起訴處分確定在案，而該案扣案之第一級毒品海洛
    因2 包（驗餘總淨重1.41公克）、第二級毒品甲基安非他命
    7 包（驗餘淨重各為1.451 公克、3.6254公克、0.5896公克
    、0 .6343 公克、1.1538公克、0.1616公克、0.2307公克）
    ，均係違禁物，爰聲請單獨宣告沒收等語。
二、按違禁物得單獨宣告沒收；又查獲之第一、二級毒品及專供
    製造或施用第一、二級毒品之器具，不問屬於犯人與否，均
    沒收銷燬之，刑法第40條第2 項、毒品危害防制條例第18條
    第1 項前段分別定有明文。經查，扣案之白粉2 包、結晶7
    包，經送請專業機構鑑定結果，分別屬第一級毒品海洛因（
    驗餘合計淨重1.41公克、純度25.43 ﹪、純質淨重0.36公克
    ）、第二級毒品甲基安非他命（驗餘淨重各為1.451 公克、
    3.6 254 公克、0.5896公克、0.6343公克、1.1538公克、0.
    1616公克、0.2307公克），有法務部調查局96年10月14日調
    科壹字第09623072200 號鑑定書、行政院衛生署草屯療養院
    96 年8月31日草療鑑字第0960006581號鑑定書在卷可參，是
    上開扣案之海洛因、甲基安非他命既分屬毒品危害防制條例
    第2 條所規定之第一級、第二級毒品，而為違禁物無訛（其
    內所各含之第一級毒品海洛因包裝袋2 只、第二級毒品甲基
    安非他命包裝袋7 只，因各與毒品殘渣難以析離，亦應視為
    毒品），依首揭說明，應認該部分聲請為正當（至因鑑驗而
    滅失之毒品，爰不併予宣告沒收銷燬之）。爰依刑法第40條
    第2 項、毒品危害防制條例第18條第1 項前段，裁定如主文
    。
三、爰依毒品危害防制條例第18條第1 項前段、刑法第40條第2
    項，裁定如主文。
中    華    民    國    98    年    3    月     23    日
                  刑事第十一庭    法  官   劉敏芳
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀 (應附繕本)
並敘述抗告之理由。
                                  書記官   陳錫威
中    華    民    國    98    年    3    月    23     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
