【裁判字號】    98,聲,468
【裁判日期】    980323
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第468號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因犯非駕駛業務過失傷害等罪，經臺灣彰化地
    方法院及本院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第41條第2項、第53條
    、第51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    23    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
不得抗告。
                                書記官  許  哲  禎
中    華    民    國    98    年    3     月    23    日
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬───────────┐
│編        號    │         1          │      2               │
├────────┼──────────┼───────────┤
│罪        名    │     妨害自由       │ 非駕駛業務過失傷害   │
├────────┼──────────┼───────────┤
│宣   告   刑    │ 減為有期徒刑2月    │    有期徒刑3月       │
├────────┼──────────┼───────────┤
│犯 罪 日 期     │     95.8.10        │      96.10.13        │
├────────┼──────────┼───────────┤
│偵查 (自訴) 機關│     彰化地檢       │      彰化地檢        │
│年度案號        │97年度撤緩偵字第19號│97年度調偵字第247號   │
├─┬──────┼──────────┼───────────┤
│最│法    院    │     彰化地院       │     臺中高分院       │
│後├──────┼──────────┼───────────┤
│事│案    號    │97年度彰簡字第421號 │97年度交上易字第2003號│
│實├──────┼──────────┼───────────┤
│審│判決日期    │      97.4.14       │       97.12.25       │
├─┼──────┼──────────┼───────────┤
│  │法    院    │     彰化地院       │     臺中高分院       │
│確├──────┼──────────┼───────────┤
│定│案    號    │97年度彰簡字第421號 │97年度交上易字第2003號│
│判├──────┼──────────┼───────────┤
│決│判決確定日期│      97.5.12       │      97.12.25        │
├─┴──────┼──────────┼───────────┤
│                │      彰化地檢      │      彰化地檢        │
│備        註    │97年度執字第3727號  │  98年度執字第794號   │
└────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
