【裁判字號】    98,抗,306
【裁判日期】    980323
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第306號
抗  告  人即
受  刑  人  甲○○
上列抗告人因聲請定其應執行之刑案件，不服臺灣彰化地方法院
中華民國97年12月17日裁定（97年度聲字第2252號），提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人即受刑人甲○○（以下簡稱為抗告人
    ）就涉犯竊盜案件提起抗告，抗告人精神耗弱，原確定判決
    量刑顯然過重，且為探究抗告人人格特質，所以在網路上搜
    尋資料以做為參考證物，一般所謂智能不足可分為5等，抗
    告人屬於第5等，為逆緣性智能不足型，是一種病態，誠如
    原確定判決所言，抗告人係因生活困頓而誤罹刑章，其行為
    所生危害非鉅，犯罪情節尚屬輕微，請從輕量刑，以勵自新
    ，實感德便云云。
二、按刑法第53條規定：「數罪併罰，有二裁判以上者，依第五
    十一條之規定，定其應執行之刑。」，同法第51條第6款規
    定：「數罪併罰，分別宣告其罪之刑，依下列各款定其應執
    行者：六、宣告多數拘役者，比照前款定其刑期。但不得逾
    一百二十日。」，又同法第41條第1項規定：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告者，得以新臺幣一千元、二千元或三千元折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效或難以維持法秩序者，不在此限。」；再按刑事訴訟法第
    477條第1項規定：「依刑法第四十八條應更定其刑者，或依
    刑法第五十三條及第五十四條應依刑法第五十一條第五款至
    第七款之規定，定其應執行之刑者，由該案犯罪事實最後判
    決之法院之檢察官，聲請該法院裁定之。」
三、經查，本件抗告人因犯竊盜等罪，經臺灣彰化地方法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，原審法院審核之後，認合於數罪併罰之要件
    ，檢察官之聲請為正當，應定其應執行之刑，而依刑事訴訟
    法第477條第1項，刑法第53條、第51條第6款、第41條第1項
    規定，裁定定其應執行刑為拘役119日，併諭知如易科罰金
    之折算標準，本院審查全卷，認原審法院裁定於法並無不合
    。至於抗告人所犯竊盜等罪，是否量刑過重，以及抗告人是
    否為精神耗弱或智能不足之人，並非本院就定應執行刑事項
    所能審酌之範圍，且因上開案件皆已確定，抗告人並無從提
    起上訴救濟，抗告人抗告意旨以上開情詞提起本件抗告，其
    抗告並無理由，應予駁回。
四、據上論斷，依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    3     月    23    日
             刑事第十一庭 審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
不得再抗告。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    3   月      24   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│拘役30日            │拘役30日            │拘役30日            │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97年02月12日        │97年02月12日        │97年1月初或2月底某日│
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │彰化地檢            │
│年   度   案  號│97年度偵字第2496號  │97年度偵字第2496號  │97年度偵字第2496號  │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│    彰化地院        │    彰化地院        │    彰化地院        │
│最  後├────┼──────────┼──────────┼──────────┤
│事實審│案    號│97年度簡上字第140號 │97年度簡上字第140號 │97年度簡上字第140號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│    97年07月15日    │    97年07月15日    │    97年07月15日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│    彰化地院        │    彰化地院        │    彰化地院        │
│確定  ├────┼──────────┼──────────┼──────────┤
│判  決│案    號│97年度簡上字第140號 │97年度簡上字第140號 │97年度簡上字第140號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│    97年07月15日    │    97年07月15日    │    97年07月15日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│                │97年度執字第6910號  │97年度執字第6910號  │97年度執字第6910號  │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         4          │         5          │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│拘役30日            │拘役40日            │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年1月初或2月底某日│97年02月22日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│97年度偵字第2496號  │97年度偵字第1976號  │
├───┬────┼──────────┼──────────┤
│      │法    院│    彰化地院        │    彰化地院        │
│最  後├────┼──────────┼──────────┤
│事實審│案    號│97年度簡上字第140號 │97年度簡上字第133號 │
│      ├────┼──────────┼──────────┤
│      │判決日期│    97年07月15日    │    97年07月22日    │
├───┼────┼──────────┼──────────┤
│      │法    院│    彰化地院        │    彰化地院        │
│確定  ├────┼──────────┼──────────┤
│判  決│案    號│97年度簡上字第140號 │97年度簡上字第133號 │
│      ├────┼──────────┼──────────┤
│      │判    決│    97年07月15日    │    97年07月22日    │
│      │確定日期│                    │                    │
├───┴────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │
│                │97年度執字第6910號  │97年度執字第6912號  │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
