【裁判字號】    97,簡,1918
【裁判日期】    980323
【裁判案由】    違反商業會計法
【裁判全文】
臺灣臺南地方法院刑事裁定              97年度簡字第1918號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
上列被告因違反商業會計法案件，本院於中華民國97年12月31日
所為之判決原本及其正本，茲發現有誤，應更正如左：
    主  文
原判決之原本及其正本當事人欄內關於「身分證統一編號：Ｚ000
000000號」應更正為「身分證統一編號：Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本當事人欄內關於「身分證統一編
    號：Ｚ000000000號」之記載，顯係「身分證統一編號：Ｚ000
    000000號」之誤寫，而不影響於全案情節與判決本旨，茲更
    正之。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    3    月     23    日
                  刑事第十庭  法  官  高如宜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  陳姿利
中    華    民    國    98    年    3    月     23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
