【裁判字號】    92,重訴,439
【裁判日期】    980323
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定             92年度重訴字第439號
原      告  戊○○
被      告  卯○○
            乙○○○
            庚○○
            地○○
            丑○○
            Ａ○○
            辛○○
            黃○○
            玄○○
            戌○○
            亥○○
            陳昱
兼上列三人
法定代理人  丙○○    住同上
            子○○    住台南縣.
                      身分證統.
            宙○○    住台南縣.
                      身分證統.
            巳○○    住台北市○○區○○街110號
                      身分證統.
            辰○○    住台北縣永和市○○路183巷2弄3號
                      身分證統.
            壬○○    住台中縣.
                      身分證統.
            癸○○    住台南縣.
                      身分證統.
            午○○    住台南市.
                      身分證統.
            丁○○○  住台南市.
                      身分證統.
            酉○○    住台南市.
                      身分證統.
            Ｅ○○    住同上
                      身分證統.
            天○○    住台南市.
            Ｄ○○    住台南縣.
                      身分證統.
            未○○    住台北市○○區○○路二段320巷55弄
                      身分證統.
            申○○    住台南市.
                      身分證統.
            寅○○○  住台南縣.
                      身分證統.
            甲○○○  住台南縣.
                      身分證統.
            宇○○    住台南縣.
                      身分證統.
            己○○    住台南縣.
            Ｃ○○    住台南縣.
                      身分證統.
            Ｂ○○    住台南縣.
                      身分證統.
上列當事人間請求分割共有物事件，本院於民國94年10月31日所
為之判決，應裁定更正如下：
    主  文
原判決原本及正本中主文第二項關於「陳曉莉」之記載，應更正
為「丙○○」；主文第三項關於「陳昱姣」之記載，應更正為「
戌○○」；判決第十頁(七)關於「陳昱  」之記載，應更正為「亥
○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    3     月    23    日
                  民事第三庭    法  官  蔡孟珊
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    98    年    3     月    23    日
                                書記官  吳幸芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
