【裁判字號】    98,訴,221
【裁判日期】    980323
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第221號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國98年3月9日言詞辯論終
結，判決如下：
    主      文
被告應給付原告新台幣陸拾壹萬零捌佰壹拾肆元，及如附表所示
之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條約定，同意以本院為第一審管
    轄法院（見本院卷第7頁反面、第9頁），則本院就本件訴訟
    自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於90年8月15日向伊請領信用卡使用，
    依約被告即得於特約商店記帳消費。卡號0000000000000000
    ，卡別VISA。被告至97年7月23日止累計消費記帳78,388元
    未給付。依約除應給付上開消費款項外，另應給付自最後繳
    款截止日97年7月23日之翌日起至清償日止，按年息百分之
    二十計算之利息。(二)被告於94年3月25日向伊借款800,000
    元，約定分70期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付違約金。惟被告於借款後至97年7月23日止
    ，即未依約清償款項，尚餘532,426元，依約除應給付上開
    消費款項外，另應給付自最後繳款截止日97年7月23日之翌
    日起至清償日止按年息百分之二十計算之違約金，依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    ，依法債務人自應負清償責任。爰依上列信用卡契約與消費
    借貸之法律關係，提起本訴等情。並於本院聲明：如主文第
    1項所示。
四、被告乙○○未於言詞辯論期日到場，其具狀陳述略以：伊因
    不善理財，且經濟大環境影響而收入不佳，為維持家計而以
    卡養卡，導致積欠各家銀行信用債務，並非惡意違約，實因
    還款能力有限而無法負擔，目前致力工作，為求早日解決債
    務問題，盼原告能給予通融，俟伊收入增加還款能力提升後
    ，再償還所欠款項。另請求法院依職權將違約金酌減至相當
    之數額等語。並聲明：原告之訴駁回。
五、經查，原告主張上列事實，業據提出信用卡申請書暨約定條
    款、簡易通信貸款專案貸款申請書暨約定書、持卡人計息查
    詢、歷史帳單彙總查詢等件為證（見本院卷第6頁至14頁）
    。被告未於言詞辯論期日到場，然其答辯狀就所積欠原告款
    項一事，並不爭執，故原告主張之事實，堪信為真。至違約
    金部分，雙方所約定之利率為按年息百分之二十計算，未逾
    民法第205條規定之法定最高利率，本諸契約自由原則，殊
    難謂為過高，被告請求酌減，洵無足採。從而，原告依上列
    契約之法律關係，訴請被告應給付如主文第1項所示，為有
    理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    3     月    23    日
                              民事第二庭法  官 吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    98    年    3     月    23    日
                                        書記官 高秋芬
附表：
┌─────┬─────────────┬─────────┐
│ 計息本金 │利息                      │違約金            │
│（新台幣）├──────┬──────┼─────────┤
│          │計息期間    │利率(年息)  │期間及利率（年息）│
├─────┼──────┼──────┼─────────┤
│78,388元（│自97年7月24 │20%         │無                │
│信用卡）  │日起至清償日│            │                  │
│          │止          │            │                  │
├─────┼──────┼──────┼─────────┤
│532,426元 │無          │            │自97年7月24日起至 │
│（通信貸款│            │            │清償日止，按年息  │
│）        │            │            │20%計算。         │
└─────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
