【裁判字號】    98,簡,1040
【裁判日期】    980323
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決        98年度簡字第1040號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告違反因商業會計法等案件，經檢察官提起公訴（97年度
偵緝字第607號），被告於準備程序自白犯罪，本院合議庭裁定
改以簡易判決處刑判決如下：
    主  文
乙○○連續商業負責人，以明知為不實之事項，而填製會計憑證
，累犯，處有期徒刑壹年，減為有期徒刑陸月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均援引如附件檢察官起訴書之記載。
二、查被告乙○○行為後，刑法業於民國94年2月2日修正公布，
    並於95年7月1日施行。按行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，現行刑法第2條第1項訂有明文。此條規定乃與
    刑法第一條罪刑法定主義契合，而貫徹法律禁止溯及既往原
    則，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，是刑法第2條本身雖經修正，但刑法第2條既屬適用法律之
    準據法，本身尚無比較新舊法之問題，應一律適用裁判時之
    現行刑法第2條規定以決定適用之刑罰法律，先予辨明。又
    以本次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減例等
    一切情形，綜其全部罪刑之結果而為比較，最高法院95年5
    月23日著有95年度第8次刑庭會議決議可資參照。經查：
（一）刑法第33條第5款有關罰金之最低數額部分，因刑法分則
      編各罪所定罰金之貨幣單位原為銀元，修正前刑法第33條
      第5款規定：「罰金：（銀元）1元以上」，而銀元與新臺
      幣間之折算，依現行法規所定貨幣單位折算新臺幣條例規
      定，以銀元1元折算新臺幣3元；修正後刑法第33條第5款
      則規定：「罰金：新臺幣1千元以上，以百元計算之」；
      經比較新舊法之規定，修正後刑法第33條第5款所定罰金
      之最低數額，較之修正前提高，自以修正前刑法第33條第
      5款之規定有利於被告。
（二）修正後刑法業已刪除第56條連續犯之規定。是於新法修正
      施行後，行為人之數犯罪行為，即須分論併罰。此刪除雖
      非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
      果，自屬法律有變更，比較新舊法結果，適用被告行為時
      法律即依舊法論以連續犯，對被告並無不利。
（三）刑法第55條關於牽連犯之規定亦經刪除，則被告所犯各罪
      ，即應予分論併罰，比較新舊法結果，以適用被告行為時
      之法律即修正前刑法第55條牽連犯之規定，較有利於被告
      。
（四）商業會計法第71條原規定：「商業負責人、主辦及經辦會
      計人員或依法受託代他人處理會計事務之人員有左列情事
      之一者，處5年以下有期徒刑、拘役或科或併科新臺幣15
      萬元以下罰金：一、以明知為不實之事項，而填製會計憑
      證或記入帳冊者。二、故意使應保存之會計憑證、帳簿報
      表滅失毀損者。三、意圖不法之利益而偽造、變造會計憑
      證、帳簿報表內容或撕毀其頁數者。四、故意遺漏會計事
      項不為記錄，致使財務報表發生不實之結果者。五、其他
      利用不正當方法，致使會計事項或財務報表發生不實之結
      果者」，嗣於95年5月24日修正公布為：「商業負責人、
      主辦及經辦會計人員或依法受託代他人處理會計事務之人
      員有下列情事之一者，處5年以下有期徒刑、拘役或科或
      併科新臺幣60萬元以下罰金：一、以明知為不實之事項，
      而填製會計憑證或記入帳冊。二、故意使應保存之會計憑
      證、會計帳簿報表滅失毀損。三、偽造或變造會計憑證、
      會計帳簿報表內容或毀損其頁數。四、故意遺漏會計事項
      不為記錄，致使財務報表發生不實之結果。五、其他利用
      不正當方法，致使會計事項或財務報表發生不實之結果」
      ，經比較新舊法之結果，以修正前商業會計法第71條規定
      ，對被告較為有利。
（五）綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
      議所揭示之罪刑綜合比較原則，依刑法第2條第1項前段之
      規定，應整體適用行為時即修正前之規定。
三、按統一發票係營業人依營業稅法規定於銷售貨物或勞務時，
    開立並交付予買受人之交易憑證，足以證明會計事項之經過
    ，應屬商業會計法所稱之會計憑證。又商業會計法第71條第
    1款之商業負責人，以明知為不實之事項而填製會計憑證，
    原含有業務上登載不實之本質，與刑法第215條之從事業務
    之人明知為不實之事項而登載於業務上文書罪，皆規範處罰
    同一之登載不實行為，應屬法規競合，且前者為後者之特別
    規定，依特別法優於普通法之原則，自應優先適用商業會計
    法第71條第1款論處（最高法院92年臺上字第6171號判決意
    旨參照）。核被告所為，係犯修正前商業會計法第71條第1
    款之填製不實會計憑證罪及稅捐稽徵法第43條第1項之幫助
    他人逃漏稅捐罪。其等先後多次開立不實統一發票之犯行及
    先後幫助逃漏稅捐，均時間緊接，所犯係構成要件相同之罪
    名，顯均係基於概括犯意為之，依修正前刑法第56條連續犯
    之規定，以一罪論並加重其刑。被告所犯上開2罪間，有方
    法、結果之牽連關係，應依修正前刑法第55條之規定，論以
    較重之連續填製不實會計憑證之一罪，並加重其刑。又被告
    曾於83年間，因違反修正前肅清煙毒條例案件，經台灣板橋
    地方法院判處有期徒刑4年6月確定，於92年6月29日縮短刑
    期執行完畢，有台灣高等法院被告前案紀錄表可稽，其於前
    案有期徒刑執行完畢後，五年內再犯本件犯罪，為累犯，依
    法遞予加重其刑。爰審酌被告擔任虛設之天揚公司負責人，
    幫助他人虛設公司行號以開立不實之發票，進而幫助他人逃
    漏營業稅捐，紊亂稅捐稽徵機關對於稅額查核之公平及正確
    性，且所幫助逃漏之稅額高達12,450,886元，惟其犯後坦承
    犯行，態度尚可等一切情狀，量處如主文所示之刑。又中華
    民國96年罪犯減刑條例第5條規定：「本條例施行前，經通
    緝而未於中華民國96年12月31 日以前自動歸案接受偵查、
    審判或執行者，不得依本條例減刑。」其立法理由謂：「一
    按通緝犯乃惡意逃避法律制裁，本無接受裁判及悔改之意，
    如嗣後經逮捕到案仍施予減刑，不啻有鼓勵民眾藐視法律之
    誤識，且對本條例施行前，因不知政府即將辦理減刑而自動
    到案服刑完畢之受刑人，因無法享受減刑寬典，尤難謂平。
    為維護法律尊嚴及消弭上述不公平現象，爰定明依本條例應
    減刑之通緝犯須於一定期限內自動歸案接受偵查、審判或執
    行，始能獲邀減刑寬典。二將自動歸案截止日期定為96年12
    月31日，以免案件遷延，喪失減刑鼓勵犯罪人早日更生之美
    意。」由此可知，上開減刑條例第5條之適用時機，限於「
    96年7月15日以前（包含當日）」經通緝，未於「96年7月16
    日施行起至96年12月31日以前（包含當日）」
    自動歸案，才不得依本條例減刑（臺灣高等法院暨所屬法院
    96 年法律座談會刑事類提案第38號審查意見參照）。本案
    犯罪時間係在96年4月24日以前，且係於97年3月17日始經臺
    灣臺北地方法院檢察署發布通緝，有該署97年3月17日甲○
    盛霜緝字第1197號通緝書在卷可查，非於前開減刑條例施行
    前經通緝者，自無該減刑條例第5條之適用，且無其他不能
    減刑之事由，合於該條例第2條第1項第3款之規定，爰依法
    減輕其宣告刑2分之1，關於易科罰金部分，被告於行為時之
    刑法第41條第1項前段規定：
    「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1元以上3元以
    下折算1日，易科罰金」，又被告行為時之易科罰金折算標
    準，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）
    規定，就其原定數額提高為1百倍折算1日，則本件被告行為
    時之易科罰金折算標準，如以銀元3百元折算1日，經折算為
    新臺幣後，即應以新臺幣9百元折算為1日。惟95年7月1日修
    正公布施行之刑法第41條第1項前段則規定：「犯最重本刑
    為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1千元、2千元或3千元折算1日
    ，易科罰金」，比較修正前後之易科罰金折算標準，以95年
    7月1日修正公布施行前之規定，較有利於被告等，則應依刑
    法第2條第1項前段，均適用修正前刑法第41條第1項前段規
    定，定被告之易科罰金折算標準。
四、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，修正前商業會計法第71條第1款，稅捐稽徵法第43條
    第1項，刑法2條第1項、第11條前段、第47條第1項，修正前
    刑法第56條、第55條、第41條第1項前段，刑法施行法第1條
    之1，中華民國96年罪犯減刑條例第2條第1項第3款、第7條
    、第9條逕以簡易判決處刑如主文。
中    華    民    國    98    年    3     月    23    日
                  刑事第十二庭  法  官  曾正龍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  彭自青
中    華    民    國    98    年    3     月    24    日
附錄本案論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一以明知為不實之事項，而填製會計憑證或記入帳冊。
二故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四故意遺漏會計事項不為記錄，致使財務報表發生不實之結果。
五其他利用不正當方法，致使會計事項或財務報表發生不實之結
  果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處2年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表：天揚公司開立之不實統一發票
┌──┬──────────┬──┬───────┬──────┐
│編號│開立發票對象        │張數│發票金額      │營業稅額    │
├──┼──────────┼──┼───────┼──────┤
│ 一 │鋐揚股份有限公司    │  27│ 21,873,800元 │ 1,093,692元│
├──┼──────────┼──┼───────┼──────┤
│ 二 │駒霖國際股份有限公司│   4│  4,000,350元 │   200,018元│
├──┼──────────┼──┼───────┼──────┤
│ 三 │富郁國際企業有限公司│  16│ 86,117,747元 │ 4,305,873元│
├──┼──────────┼──┼───────┼──────┤
│ 四 │高弘纖維有限公司    │  10│ 47,983,422元 │ 2,399,171元│
├──┼──────────┼──┼───────┼──────┤
│ 五 │廣皓有限公司        │   1│    318,000元 │    15,900元│
├──┼──────────┼──┼───────┼──────┤
│ 六 │超益興業有限公司    │   2│    286,030元 │    14,302元│
├──┼──────────┼──┼───────┼──────┤
│ 七 │智欽國際有限公司    │   2│    467,676元 │    23,384元│
├──┼──────────┼──┼───────┼──────┤
│ 八 │創古實業有限公司    │   3│  2,850,000元 │   142,500元│
├──┼──────────┼──┼───────┼──────┤
│ 九 │火星科技有限公司    │   1│    300,000元 │    15,000元│
├──┼──────────┼──┼───────┼──────┤
│ 十 │亨利紙業有限公司    │   4│    999,982元 │    49,999元│
├──┼──────────┼──┼───────┼──────┤
│十一│波利企業有限公司    │   3│    600,000元 │    30,000元│
├──┼──────────┼──┼───────┼──────┤
│十二│益宇國際貿易有限公司│  15│ 83,002,947元 │ 4,150,147元│
├──┼──────────┼──┼───────┼──────┤
│十三│宏強國際企業有限公司│   1│    218,000元 │    10,900元│
├──┼──────────┼──┼───────┼──────┤
│    │合計                │  89│249,017,654元 │12,450,886元│
└──┴──────────┴──┴───────┴──────┘
附表
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵緝字第607號
    被      告  乙○○  男  48歲（民國○○年○月○○日生）
                        住新竹市○區○○路63號12樓之2
                        居臺北市○○區○○街61巷35弄18
                        號之1，3樓
                        國民身分證統一編號：Ｚ000000000號
上被告因違反稅捐稽徵法案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○自民國93年10月22日起，擔任虛設於臺北市○○區○
    ○路2段364號2樓之天揚興業有限公司（下稱天揚公司）之
    負責人，為從事業務之人及商業會計法之商業負責人，其明
    知天揚公司並無實際銷貨之事實，竟基於幫助他人逃漏稅捐
    及違反商業會計法之概括犯意，自95年1月起至同年4月底止
    ，連續提供業務上登載不實之天揚公司統一發票89紙，金額
    共計新臺幣（下同）2億4,901萬7,654元，分別持交如附表
    所示之鋐揚股份有限公司（下稱鋐揚公司）等13家公司，作
    為進項憑證使用，並經各該公司負責人持之申報扣抵進項稅
    額，而幫助他人逃漏營業稅共計1,245萬886元，足以生損害
    於稅捐稽徵機關課稅之公平及正確性。
二、案經財政部臺北市國稅局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────┐
│編號│  證  據  清  單    │    待   證   事   實   │
├──┼──────────┼────────────┤
│ 一 │被告乙○○之供述    │伊為天揚公司實際負責人之│
│    │                    │事實                    │
├──┼──────────┼────────────┤
│ 二 │證人王志明之證述    │1.證人王志明並未在天揚公│
│    │                    │  司任職之事實          │
│    │                    │2.被告為天揚公司實際負責│
│    │                    │  人之事實              │
├──┼──────────┼────────────┤
│ 二 │證人李國銘之證述    │1.伊曾於95年1～4月間擔任│
│    │                    │  鋐揚公司掛名負責人之事│
│    │                    │  實                    │
│    │                    │2.鋐揚公司於該期間內並無│
│    │                    │  與天揚公司有實際商業往│
│    │                    │  來之事實              │
├──┼──────────┼────────────┤
│ 三 │證人楊尚正之證述    │1.伊曾於95年間以每月1萬 │
│    │                    │  4,000元代價，擔任虛設 │
│    │                    │  行號詠發餘實業有限公司│
│    │                    │  負責人之事實          │
│    │                    │2.於95年1～4月間詠發餘公│
│    │                    │  司與天揚公司間並無實際│
│    │                    │  商業往來之事實        │
├──┼──────────┼────────────┤
│ 四 │證人蔡逸邦之證述    │證人蔡逸邦未曾於天揚公司│
│    │                    │任職之事實              │
├──┼──────────┼────────────┤
│ 五 │天揚公司申請設立登記│被告於93年10月22日起變更│
│    │及歷次變更登記資料影│為天揚公司登記負責人之事│
│    │本1份               │實                      │
├──┼──────────┼────────────┤
│ 六 │財政部臺北市國稅局案│                        │
│    │件稽查報告書暨相關附│全部犯罪事實            │
│    │件                  │                        │
├──┼──────────┼────────────┤
│    │天揚公司有關進項、銷│                        │
│ 七 │項、申報扣抵營業稅狀│全部犯罪事實            │
│    │況之專案申請調檔統一│                        │
│    │發票查核名冊及清單影│                        │
│    │本1份               │                        │
├──┼──────────┼────────────┤
│ 八 │天揚公司營業稅申報資│全部犯罪事實            │
│    │料影本1份           │                        │
└──┴──────────┴────────────┘
二、所犯法條：按虛設行號本身無銷貨之事實，而營業稅之課徵
    係針對營業行為，虛設行號既無營業行為，自不能課徵營業
    稅，且因實際上完全無營業行為，亦無營利所得可言，因此
    均無本身逃漏稅捐之問題，而販賣發票於其他虛設行號沖帳
    ，因其他虛設行號亦無課稅問題，故亦不能論以幫助他人逃
    漏稅捐刑責，然本身無營業行為，竟虛開發票持以申報，應
    課以違反商業會計法之罪，而販賣發票予非虛設行號之廠商
    部分，則係幫助該等廠商逃漏營業稅、營利事業所得稅。核
    被告乙○○所為，係犯刑法第216條之行使第215條業務登載
    不實文書、商業會計法第71條第1款之填載不實會計憑證及
    稅捐稽徵法第43條第1項之幫助他人逃漏稅捐罪嫌。而商業
    會計法第71 條第1款以明知為不實事項，而填製會計憑證或
    記入帳冊之罪，原即含有業務上登載不實之本質，刑法第
    215條之從事業務之人登載不實事項於業務上文書罪，與商
    業會計法第71 條第1款之商業負責人，以明知為不實之事項
    而填製會計憑證，皆規範處罰同一之登載不實行為，應為法
    規競合，後者為前者之特別規定，依特別法優於普通法之原
    則，應優先適用商業會計法第71條第1款之罪論處（最高法
    院87年度臺上字第11號判決參照）。被告行為後，94年2月2
    日修正公布之刑法，業於95年7月1日施行，新刑法第2條第1
    項之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新刑法施行後，應適用新刑法第2條第1項之規定
    ，為「從舊從輕」之比較。查被告行為後，於95年7月1日開
    始施行之刑法，已將第56條連續犯、第55條後段牽連犯之規
    定刪除，如依修正前刑法規定，被告連續製作不實會計憑證
    、連續幫助逃漏稅捐，依連續犯規定各論以一罪，又被告所
    犯幫助他人連續逃漏稅捐罪嫌及連續填製不實會計憑證罪嫌
    間，有方法、結果之牽連關係，得論以牽連犯從一重處斷，
    但修正後刪除連續犯、牽連犯規定之結果，則應分論併罰，
    請依新、舊法比較結果，應依有利於被告之舊法規定，將上
    開2罪各論以連續犯，並以牽連犯規定從一重處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    11    月    24    日
                              檢  察  官  黃  珮  瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
