【裁判字號】    97,審聲,527
【裁判日期】    980323
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審聲字第527號
聲  請  人  甲○○
相  對  人  將揚建設股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣萬捌仟捌佰零陸
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間損害賠償事件，經本院96年度消字第18號
    、臺灣高等法院97年度消上字第3號判決確定，其訴訟費用
    應由相對人連帶負擔3/4，餘由聲請人負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第85條第2項
    ，裁定如主文。
中    華    民    國    98    年    3    月    23    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌────────┬─────────┬────────┐
│項        目    │  金額（新臺幣）  │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  20,800元        │聲請人提出繳費收│
│                │                  │據1紙           │
├────────┼─────────┼────────┤
│第一審證人旅費  │     778元        │經本院調卷審查，│
│                │                  │已由相對人墊支  │
├────────┼─────────┼────────┤
│第二審裁判費    │  31,200元        │聲請人提出繳費收│
│                │                  │據1紙           │
├────────┼─────────┼────────┤
│合        計    │  52,778元        │                │
└────────┴─────────┴────────┘
備註：第一、二審訴訟費用總計為52,778元，由相對人連帶負擔
      3/4，即39,584元，扣除相對人已墊支之部分，是相對人
      應連帶賠償聲請人之訴訟費用為38,806元【計算式：
      52,778元×3/4－778＝38,806元（元以下四捨五入）】
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    3    月    23    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
