【裁判字號】    98,聲,362
【裁判日期】    980323
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第362號
聲  請  人  丙○○
                        號
上列聲請人與相對人乙○○、甲○○間請求返還提存物事件，聲
請人應於本裁定送達後5 日內補正下列事項，逾期不補正，即駁
回其聲請。
應補正事項：
(一)桃園府前21支郵局存證信函已送達相對人乙○○之證明。
(二)臺灣新竹地方法院96年度執字第5387號強制執行事件 (債務人
  甲○○)， 所保留假扣押分配款新台幣57,902元，是否已分配
  ？
中    華    民    國    98    年    3     月    23    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    3     月    23    日
                                書記官  陳立勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
