【裁判字號】    98,司促,3896
【裁判日期】    980318
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第3896號
債  權  人  台中商業銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣貳佰捌拾柒萬貳仟貳佰柒
    拾貳元及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人丙○○以甲○○為連帶借款人，向債權人借款新臺
      幣（1）40萬元（2）300萬元，合計340萬元，約定借款期
      限（1）自民國94年1月12日起至民國99年1月12日止（放
      款帳號000-00-0000000）（2）自民國92年11月21日起至
      民國112年11月21日止（放款帳號000-00-0000000），於
      領取放款時訂立約定書、借據等為據，約定逾期在六個月
      以內者，按上開利率百分之十，其超過六個月以上者就超
      過部分，按上開利率百分之二十計算違約金，應按月攤還
      本息，若有一次不履行，即喪失期限之利益，應將全部借
      款本金、利息及違約金等立即全部一次清償。
（二）詎債務人自（1）民國97年12月12日（2）97年11月21日起
      不依約定繳納，雖經催告，均未依約償還，已喪失期限之
      利益，仍滯欠如前述請求之標的及其數量內容，為此爰依
      民事訴訟法第508條之規定，狀請鈞院鑒核，准對債務人
      等發支付命令，促其清償，以維權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    18    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    18    日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第3896號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國097年1│至清償日止  │年息百分之八點│
│    │101186│榮傑      │2月12日起   │            │二七          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國097年1│至清償日止  │年息百分之五點│
│    │277108│榮傑      │1月21日起   │            │四五          │
│    │6元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國098年0│至清償日止  │逾期在六個月以│
│    │101186│榮傑      │1月13日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國097年1│至清償日止  │逾期在六個月以│
│    │277108│榮傑      │2月22日起   │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
