【裁判字號】    98,易,56
【裁判日期】    980318
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                98年度易字第56號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣新竹監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3601號
），被告於本院準備程序中為有罪之陳述，經告以簡式審判程序
之旨，並聽取當事人意見後，本院裁定行簡式審判程序，判決如
下：
    主  文
甲○○犯如附表編號一至編號七「罪名」欄所示之罪，均為累犯
，各處如附表編號一至編號七「宣告刑」欄所示之刑。應執行拘
役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除於證據欄增列：「被告於本院審理
    時之自白」作為證據外，餘均引用檢察官起訴書之記載（如
    附件）。
二、本件係經被告甲○○於準備程序為有罪之表示，而經本院裁
    定以簡式審判程序加以審理，依刑事訴訟法第273條之2、第
    159條第2項之規定，不適用傳聞法則有關限制證據能力之相
    關規定；並得依同法第310條之2準用第454條之規定製作略
    式判決書。
三、核被告所為如附表編號1至編號7所示之行為，均係犯刑法第
    320條第1項之竊盜罪。其前後共7次竊盜之犯行，犯意各別
    ，應予分論併罰。爰審酌被告不思努力工作賺取正當酬勞，
    竟貪圖不法利益，意圖行竊以獲取財物，毫無他人所有物之
    概念，並衡其素行、犯罪之動機、目的、手段、所生危害，
    及犯後坦認犯行，態度尚佳等一切情狀，分別量處如主文所
    示之刑，及均諭知易科罰金之折算標準，並定其應執行之刑
    暨諭知易科罰金之折算標準，以資儆懲。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，刑法第320條第1項、第51條第6款、
第41條第1項前段、第2項，刑法施行法第1條之1第1項、第2項前
段，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    3     月    18    日
                  刑事第二庭法  官  陳映佐
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  陳憲文
中    華    民    國    98    年    3     月    20    日
附錄法條：
中華民國刑法第320條第1項：
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
 ┌─┬─────┬─────────────┬──────┬──────┬──────┐
 │編│ 行竊時間 │   行竊方法及竊得物品     │  所犯法條  │  罪  名    │  宣告刑    │
 │號│ （民國） │                          │            │            │            │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │一│97年5月15 │徒手竊取同毅工程股份有限公│刑法第320條 │竊盜罪      │拘役貳拾日，│
 │  │日下午5時 │司所有之2mmP.V.C絕緣電線3 │第1項       │            │如易科罰金，│
 │  │許        │捲                        │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │二│97年5月18 │徒手竊取同毅工程股份有限公│刑法第320條 │竊盜罪      │拘役貳拾日，│
 │  │日晚上8時 │司所有之2mmP.V.C絕緣電線5 │第1項       │            │如易科罰金，│
 │  │許        │捲                        │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │三│97年5月21 │徒手竊取同毅工程股份有限公│刑法第320條 │竊盜罪      │拘役貳拾日，│
 │  │日下午5時 │司所有之5.5mmP.V.C絕緣電線│第1項       │            │如易科罰金，│
 │  │30分許    │2捲及2mmP.V.C絕緣電線2捲  │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │四│97年5月29 │4吋砂輪機1具              │刑法第320條 │竊盜罪      │拘役貳拾日，│
 │  │日某時許  │                          │第1項       │            │如易科罰金，│
 │  │          │                          │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │五│97年5月30 │徒手竊取同毅工程股份有限公│刑法第320條 │毀壞門扇竊盜│拘役貳拾日，│
 │  │日下午6時 │司所有之8mmP.V.C絕緣電線2 │第1項       │罪          │如易科罰金，│
 │  │許        │捲                        │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │六│97年6月3日│徒手竊取同毅工程股份有限公│刑法第320條 │竊盜罪      │拘役貳拾日，│
 │  │下午6時許 │司所有之2mmP.V.C絕緣電線5 │第1項       │            │如易科罰金，│
 │  │          │捲                        │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 ├─┼─────┼─────────────┼──────┼──────┼──────┤
 │七│97年6月8日│徒手竊取同毅工程股份有限公│刑法第320條 │竊盜罪      │拘役貳拾日，│
 │  │下午5時許 │司所有之2mmP.V.C絕緣電線5 │第1項       │            │如易科罰金，│
 │  │          │捲及5.5mmP.V.C絕緣電線1捲 │            │            │以新臺幣壹元│
 │  │          │                          │            │            │折算壹日。  │
 └─┴─────┴─────────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
