【裁判字號】    98,聲,286
【裁判日期】    980318
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第286號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（98年度執聲字第205 號、97年度執字第2757、3277號、98年度
執字第336 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年參月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違反毒品危害防制條例案
    件，經本院以97年度訴字第1336號審理，並於民國97年12月
    19日判決，於民國97年12月19日確定，是以聲請人向本院聲
    請定應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    98    年    3    月     18    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3    月     18    日
                            書記官  盧鏡合
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│編          號│            1             │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│     毒品危害防制條例     │           竊盜           │     毒品危害防制條例     │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│       有期徒刑7月        │       有期徒刑3月        │       有期徒刑8月        │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│        97年5月4日        │       97年6月27日        │97年7月1日下午5時許採尿前1│
│              │                          │                          │日內某時                  │
├───────┼─────────────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵字第1207│基隆地檢97年度毒偵字第2786│基隆地檢97年度毒偵字第1993│
│機關年度案號  │號                        │、3492號（聲請書附表漏載基│號                        │
│              │                          │隆地檢97年度毒偵字第3492號│                          │
│              │                          │）                        │                          │
├─┬─────┼─────────────┼─────────────┼─────────────┤
│最│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┼─────────────┤
│事│案      號│    97年度訴字第923號     │   97年度基簡字第1134號   │    97年度訴字第1336號    │
│實├─────┼─────────────┼─────────────┼─────────────┤
│審│判 決日 期│       97年7月15日        │        97年9月9日        │        97年12月19日      │
├─┼─────┼─────────────┼─────────────┼─────────────┤
│確│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┼─────────────┤
│判│案      號│    97年度訴字第923號     │   97年度基簡字第1134號   │    97年度訴字第1336號    │
│決├─────┼─────────────┼─────────────┼─────────────┤
│  │確 定日 期│       97年8月4日         │        97年10月13日      │        97年12月19日      │
├─┴─────┼─────────────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢97年度執字第2757號│基隆地檢97年度執字第3277號│基隆地檢98年度執字第336 號│
│              │（編號1 至3 數罪併罰）。  │（編號1 至3 數罪併罰）。  │（編號1 至3 數罪併罰）。  │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
