【裁判字號】    98,聲,281
【裁判日期】    980318
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定         98年度聲字第281號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣基隆監獄基隆分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第203號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例及贓物等案件，
    經本院分別判處如附表所示之刑，均經分別確定在案。茲聲
    請人依刑事訴訟法第477條第1項之規定，以犯罪事實最後判
    決之法院之檢察官，聲請定其應執行之刑，本院審核認聲請
    為正當，裁定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項，裁定如主文。
中    華    民    國    98    年    3     月    18    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    18    日
                            書記官  王佩珠
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編           號│      １        │      ２        │
├────────┼────────┼────────┤
│ 罪          名 │贓物            │毒品危害防制條例│
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月     │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │97.04.18        │97.07.02        │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度毒│
│ 年  度  案  號 │字第2829號      │偵字第2284號    │
├───┬────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┤
│      │        │                │                │
│最  後│案    號│97年度基簡字第  │97年度易字第732 │
│      │        │1187號          │號              │
│事實審├────┼────────┼────────┤
│      │        │                │                │
│      │判決日期│97.09.24        │97.12.11        │
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┤
│      │        │97年度基簡字第  │                │
│確  定│案    號│1187號          │97年度易字第732 │
│      │        │                │號              │
│判  決├────┼────────┼────────┤
│      │判    決│                │                │
│      │        │97.12.01        │98.01.08        │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢98年度執│
│備            註│字第3782號      │字第619號       │
│                │                │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
