【裁判字號】    98,基簡,324
【裁判日期】    980318
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第324號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣臺北監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第250 號），被告自白犯罪，本院認宜逕以簡易判決
處刑，經改依簡易程序進行後判決如下：
    主  文
乙○○施用第二級毒品，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件除補充下列事項外，餘犯罪事實、證據及應適用之法條
    ，均引用如附件臺灣基隆地方法院檢察署檢察官起訴書之記
    載：
  (一)被告乙○○前因吸用麻藥案件，經本院以86年度訴緝字第3
    號判決，判處有期徒刑7 月確定。並因販賣及轉讓麻藥案件
    ，經臺灣高等法院以86年度上訴字第2685號判決，各判處有
    期徒刑5 年6 月、10月確定。復再因吸用麻藥案件，經本院
    以86年度易字第1362號判決，判處有期徒刑7 月確定。又因
    竊盜案，經臺灣士林地方法院以86年度易字第2393號判決，
    判處有期徒刑3 月確定。前開案件嗣經裁定應執行有期徒刑
    7 年6 月確定（下稱甲部分）。另因於民國87年間販賣麻藥
    案件，經臺灣高等法院以90年度重上更三字第1 號判決，判
    處有期徒刑4 年，並經最高法院以90年度台上字第4341號判
    決駁回上訴而確定，又因偽造文書案件，經本院以88年度易
    字第254 號判決，判處有期徒刑1 年確定，前開2 案嗣經本
    院以90年度聲字第885 號裁定，合併定應執行有期徒刑4 年
    10月確定（下稱乙部分）。其於87年4 月17日入監接續執行
    上開甲、乙部分所犯之罪所處之刑後，於92年12月17日假釋
    出監，並付保護管束，嗣其假釋因案經撤銷（現入監執行殘
    刑5 年9 月14日）。
  (二)被告前因施用毒品案件，經臺灣桃園地方法院裁定送觀察、
    勒戒後，認無繼續施用之傾向，於88年5 月14日釋放出所，
    並經臺灣桃園地方法院檢察署檢察官以87年度偵字第17499
    號不起訴處分確定；復於前揭觀察、勒戒執行完畢後5 年後
    ，因施用毒品案件，經本院裁定送觀察、勒戒後，認有繼續
    施用之傾向，本院乃再裁定令入強制戒治處所施以強制戒治
    ，於97年7 月16日停止戒治而釋放出所，並經臺灣基隆地方
    法院檢察署檢察官以97年度戒毒偵字第31號為不起訴處分確
    定。
二、本院審酌被告犯罪動機、施用毒品係戕害自己身心之行為，
    所生危害非鉅，暨其犯後坦承犯行之態度等一切情狀，量處
    如主文所示之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項、第23條第2 項，刑法第11條前段、
    第41條第1 項前段，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    3    月    18    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    3    月    18    日
                            書記官  簡羽勤
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度毒偵字第250號
    被      告  乙○○  男  61歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路174號4樓
                        （現在臺灣臺北監獄執行）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、乙○○曾因販賣麻藥、轉讓麻藥、吸用麻藥、竊盜案件，經
    法院各判處有期徒刑5年6月、10月、7月及3月確定；再因吸
    用麻藥、販賣麻藥、偽造文書案件，經法院分別判處有期徒
    刑7月、4年及1年確定。上開數罪或合併定刑或接續執行，
    於92年12月17日假釋出監，嗣再經撤銷假釋後，現執行殘刑
    5年9月14日。又因施用毒品案件，經依臺灣基隆地方法院裁
    定令入戒治處所強制戒治，至97年7月16日止已無繼續戒治
    之必要而執行完畢釋放出所，並由本署檢察官以97年度戒毒
    偵字第31號為不起訴處分確定。竟基於施用第二級毒品之犯
    意，於上揭強制戒治執行完畢釋放後5年內之97年11月24日
    下午4、5時許，在基隆市○○○街32巷10弄9號2之3樓其母
    親住所內，將甲基安非他命置於鋁箔紙上，以燒烤方式，施
    用第二級毒品甲基安非他命。嗣於97年11月25日晚間8時9分
    許，因係毒品列管人口，為警通知到場，經警徵得其自願性
    同意採驗尿液，結果呈安非他命類陽性反應，始查知上情。
二、案經基隆市警察局第四分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │被告乙○○於偵查中│坦承施用第二級毒品甲基安│
   │    │之供述            │非他命之事實            │
   ├──┼─────────┼────────────┤
   │ 二 │臺灣檢驗科技股份有│證明被告於97年11月25日晚│
   │    │限公司於97年12月11│間8時9分所採之尿液送檢驗│
   │    │日所出具之濫用藥物│結果，呈安非他命類陽性反│
   │    │檢驗報告、基隆市警│應之事實                │
   │    │察局第四分局列管毒│                        │
   │    │品人口尿液檢體採集│                        │
   │    │送驗紀錄表各乙紙  │                        │
   ├──┼─────────┼────────────┤
   │ 三 │刑案資料查註紀錄表│證明被告於上揭強制戒治執│
   │    │                  │行完畢釋放後5年內再犯本 │
   │    │                  │件施用毒品案件之事實    │
   └──┴─────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    2     月    18    日
                              檢  察  官  甲○○
本件正本證明與原本無異
中    華    民    國    98    年    2     月    25    日
                              書  記  官  陳亭屹
附錄本案所犯法條全文：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
