【裁判字號】    98,補,371
【裁判日期】    980318
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第371號
原      告  乙○○
                    送達代收.
被      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
上列當事人間債務人異議之訴事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣（下同）2,294,018 元【利息
部分時效抗辯即自民國89年11月28日起至94年11月27日止（計算
式：725,460 元×年息10% ×5 年），共362,730 元；核減利息
部分自94年11月28日起算，依民事訴訟法第77條之10但書規定，
存續期間以10年計算（計算式：725,460 元×年息8%×10年），
共580,368 元；核減違約金部分，依同條但書規定，存續期間亦
以10年計算，計算式：（725,460 元×年息2%－10000 元）×10
年），共1,350,920 元，總計2,294,018 元】，應徵第一審裁判
費23,770元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    3     月    18    日
                      民事第二庭法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    18    日
                                   書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
