【裁判字號】    98,司促,11989
【裁判日期】    980318
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第11989號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人應向債權人連帶清償新臺幣肆萬伍仟肆佰陸拾貳元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人乙○○於就讀中山工商時，邀同甲○○、丙○○為連
    帶保證人，向債權人訂借就學期間借款利息由政府教育主管
    機關編列預算負擔，並自學業完成或服完兵役後滿一年之日
    起，其借款利息由借用人自行負擔之就學貸款。債務人於民
    國94年7 月1 日學業完成或服完兵役後，自民國97年9 月1
    日即未付本息，依借據第四條之約定，債務人任何一宗債務
    不依約清償本金或利息時，無須由債權人事先通知或催告，
    債權人即視為全部到期，現債務人已逾多期未給付本息，迄
    今尚結欠本金45,462元，屢經催討，均未予照辦。本件係請
    求給付一定金額之債權，又債務人現居上開地址，係在鈞院
    轄內，為求簡便起見，特依民事訴訟法第508 條之規定，請
    求對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    18    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    3     月    18    日
                              書記官  林同啟
附表98年度司促字第11989 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │年息3.175%    │
│    │9,022 │友信，梁龍│8月01日起   │            │              │
│    │元    │貴        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │年息2.925%    │
│    │12,597│友信，梁龍│8月01日起   │            │              │
│    │元    │貴        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │年息2.925%    │
│    │11,167│友信，梁龍│8月01日起   │            │              │
│    │元    │貴        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │年息3%        │
│    │12,676│友信，梁龍│8月01日起   │            │              │
│    │元    │貴        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │逾期在六個月以│
│    │9,022 │友信，梁龍│9月02日起   │            │內者依上開利率│
│    │元    │貴        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │逾期在六個月以│
│    │12,597│友信，梁龍│9月02日起   │            │內者依上開利率│
│    │元    │貴        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │逾期在六個月以│
│    │11,167│友信，梁龍│9月02日起   │            │內者依上開利率│
│    │元    │貴        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，梁│自民國097年0│至清償日止  │逾期在六個月以│
│    │12,676│友信，梁龍│9月02日起   │            │內者依上開利率│
│    │元    │貴        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
