【裁判字號】    98,訴,180
【裁判日期】    980318
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第180號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案在臺灣高雄第二監獄執行中）
            戊○○
                    （現另案在臺灣高雄第二監獄執行中）
上列被告因搶奪案件，經檢察官提起公訴（97年度偵字第28672
號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
乙○○共同犯如附表一所示之搶奪罪，共柒罪，均累犯，各處有
期徒刑拾月；又共同犯如附表二所示之攜帶兇器竊盜罪，累犯，
處有期徒刑捌月；又犯如附表三所示之竊盜罪，累犯，處有期徒
刑肆月。應執行有期徒刑陸年。
戊○○共同犯如附表一所示之搶奪罪，共柒罪，各處有期徒刑捌
月；又共同犯如附表二所示之攜帶兇器竊盜罪，處有期徒刑柒月
。應執行有期徒刑參年拾月。
    事  實
一、乙○○前因搶奪案件，經本院以91年度訴字第3352號判處有
    期徒刑1 年6 月確定，於民國95年6 月20日縮刑期滿執行完
    畢。竟仍不知悔改，與戊○○共同基於意圖為自己不法所有
    而基於搶奪之犯意聯絡，分別於如附表一所列之時間、地點
    ，共乘車號008-EAA 號重型機車，以如附表一所示之方式，
    共同搶奪如附表一所示之被害人所有配戴在脖子上之白金項
    鍊各1 條，得手後隨即逃離現場，並將搶得之項鍊持向不知
    情如附表一所示之銀樓負責人變賣兌現後平分贓款。
二、乙○○與戊○○復共同意圖為自己不法所有，另起竊盜之犯
    意聯絡，於如附表二所列之時間、地點，以如附表二所示之
    方式，共同竊取如附表二所示之被害人所有車牌1 面，並改
    懸掛在前述008-EAA 號重型機車上。
三、乙○○又意圖為自己不法所有，另起竊盜之犯意，以如附表
    三所示之方式，竊取如附表三所示之被害人所有重型機車1
    輛。嗣經如附表一至三所示之被害人報警處理，經警循線查
    獲，而悉上情。
四、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告乙○○、戊○○所犯均係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序就上揭被訴
    事實為有罪之陳述，經告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 規定，裁定進行簡式審判程序，合先敘明。
二、訊據被告2 人對於上揭犯罪事實均坦承不諱，核與證人即被
    害人丁○○、丙○○○、己○○、庚○○、尤恆忪，與證人
    即雅登銀樓之店長吳坤泰、佳利山銀樓負責人龔哲琮及其子
    龔原模、日昇銀樓負責人沈賴素卿、銘峰銀樓負責人蔡明豐
    分別於警詢時、偵查中證述之情節相符，復有贓物認領保管
    單、失車案件基本資料、高雄縣政府警察局車輛尋獲輸入單
    、雅登銀樓金飾買入登記簿、佳利山銀樓金飾買入登記簿、
    日昇銀樓金飾買入登記簿、銘峰銀樓原料金買進登記簿各1
    份及監視器翻拍照片4 張附卷可稽（見警卷第26至63頁、偵
    卷第20至27、41至42頁），足見被告2 人之任意性自白均與
    事實相符，堪以採信。是本件事證明確，被告2 人犯行均堪
    認定，應依法論罪科刑。
三、核被告2 人上揭事實一所為，均係犯刑法第325 條第1 項之
    普通搶奪罪；被告2 人上揭事實二所為，均係犯刑法第321
    條第1 項第3 款之攜帶兇器竊盜罪；被告乙○○上揭事實三
    所為，另犯刑法第320 條第1 項之普通竊盜罪。被告乙○○
    上開7 次搶奪犯行、1 次攜帶兇器竊盜、1 次普通竊盜犯行
    ；及被告戊○○上開7 次搶奪犯行、1 次攜帶兇器竊盜犯行
    ，均犯意各別，犯罪時間、地點、被害人亦不相同，應予分
    論併罰。被告2 人上揭事實一、二所示犯行，均有犯意聯絡
    及行為分擔，應依刑法第28條規定，論以共同正犯。又被告
    乙○○有如上揭事實一所示論罪科刑並執行完畢之前科，有
    臺灣高等法院被告前案紀錄表1 份在卷可憑，其受有期徒刑
    之執行完畢，5 年內故意再犯上開9 件有期徒刑以上之罪，
    皆為累犯，均應依刑法第47條第1 項規定加重其刑。爰審酌
    被告2 人均正值壯年，不知以己力合法賺取財物，竟於97年
    7 、8 月兩個月時間內，共同為7 次搶奪、1 次攜帶兇器竊
    盜犯行，被告乙○○又另犯1 次竊盜犯行，嚴重危害治安及
    他人財產法益，且迄今未與被害人達成和解，實有不該，惟
    念其犯後終能坦承犯行，態度尚可，所竊物品價值非鉅，及
    其犯罪之動機、方法、被告乙○○教育程度為高職肄業、被
    告戊○○教育程度為國中肄業等一切情狀，分別量處如主文
    所示之刑，並定應執行之刑，以資懲儆。
四、至如附表二所示之梅花扳手1 支、如附表三所示之鑰匙1 支
    ，雖均為被告乙○○所有，供實施竊盜犯行所用，然該梅花
    扳手業經丟棄、鑰匙1 支亦未扣案等情，為被告乙○○供承
    明確（見本院卷一第35頁背面、本院卷二第45頁、警卷第24
    頁背面），為免執行不易，爰不另為沒收之宣告，併此敘明
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第325 條第1 項、第321 條第1 項第3 款
、第320 條第1 項、第47條第1 項、第51條第5 款，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    3     月    18    日
                  刑事第十四庭  法  官  李俊霖
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    18    日
                                書記官  武凱葳
附錄本判決論罪科刑法條：
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
附表一：
┌──┬───────┬───────┬────────┬─────┬──────┐
│編號│時間          │地點          │方式            │被害人    │銷贓方式    │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 1  │97年7月11日晚 │高雄縣鳳山市文│戊○○騎乘車號00│丁○○    │由乙○○持往│
│    │上9時50分許   │西街6號前     │8-EAA號重型機車 │          │不知情之吳坤│
│    │              │              │搭載乙○○，由沈│          │泰所經營之雅│
│    │              │              │峻麟下手搶奪被害│          │登銀樓變賣，│
│    │              │              │人頸部配戴重量7.│          │得款2,56 5元│
│    │              │              │33錢之K 金項鍊1 │          │，與戊○○朋│
│    │              │              │條。            │          │分花用。    │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 2  │97年7月23日上 │高雄市左營區和│戊○○騎乘已改懸│丙○○○  │由戊○○持往│
│    │午6時30分許   │光街643巷口   │掛如附表二所示竊│          │不知情之吳坤│
│    │              │              │得之XZ7-782 號車│          │泰所經營之雅│
│    │              │              │牌1 面之008-EAA │          │登珠寶銀樓變│
│    │              │              │號重型機車，搭載│          │賣，得款2 萬│
│    │              │              │乙○○，由乙○○│          │6,105 元，與│
│    │              │              │下手搶奪被害人頸│          │戊○○朋分花│
│    │              │              │部配戴重量5.02錢│          │用。        │
│    │              │              │之白金項鍊1 條。│          │            │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 3  │97年7 月23日上│高雄縣大樹鄉姑│戊○○騎乘改懸掛│不詳      │由乙○○持往│
│    │午7 時許至9 時│山路59號前    │XZ7-782 號車牌之│          │不知情之龔哲│
│    │許            │              │008-EAA 號重型機│          │琮所經營之佳│
│    │              │              │車搭載乙○○，由│          │利山銀樓變賣│
│    │              │              │乙○○下手搶奪被│          │，得款4 萬5,│
│    │              │              │害人頸部配戴重量│          │240 元，與邱│
│    │              │              │8.7 錢之白金項鍊│          │文寶朋分花用│
│    │              │              │1 條。          │          │。          │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 4  │97年7 月28日晚│高雄縣仁武鄉仁│乙○○、戊○○共│不詳      │由戊○○持往│
│    │上6 時許至8 時│信巷46號前    │乘車號008-EAA號 │          │不知情之沈賴│
│    │許            │              │重型機車，搶奪被│          │素卿所經營之│
│    │              │              │害人頸部配戴重量│          │日昇銀樓變賣│
│    │              │              │0.94錢之白金項鍊│          │，得款4, 512│
│    │              │              │1 條。          │          │元，與乙○○│
│    │              │              │                │          │朋分花用。  │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 5  │97年7 月30日上│高雄市大社鄉某│戊○○騎乘車號00│不詳      │由戊○○持往│
│    │午6 時許      │處（起訴書誤載│8-EAA號重型機車 │          │不知情之龔哲│
│    │              │為左營區○○街│搭載乙○○，由沈│          │琮所經營之佳│
│    │              │134巷口）     │峻麟下手搶奪被害│          │利山銀樓變賣│
│    │              │              │人頸部配戴重量2.│          │，得款1 萬3,│
│    │              │              │72錢之白金項鍊1 │          │328 元，由沈│
│    │              │              │條 。           │          │峻麟朋分花用│
│    │              │              │                │          │。          │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 6  │97年8 月15日晚│高雄縣鳳山市文│戊○○騎乘車號00│不詳      │由乙○○持往│
│    │上7 時許至8 時│衡路          │8-EAA號重型機車 │          │不知情之沈賴│
│    │許            │              │搭載乙○○，由沈│          │素卿所經營之│
│    │              │              │峻麟下手搶奪被害│          │日昇銀樓變賣│
│    │              │              │人頸部配戴重量3.│          │，得款1 萬4,│
│    │              │              │93錢之白金項鍊1 │          │934 元，與邱│
│    │              │              │條。            │          │文寶朋分花用│
│    │              │              │                │          │。          │
├──┼───────┼───────┼────────┼─────┼──────┤
│ 7  │97年8 月21日上│高雄縣梓官鄉赤│戊○○騎乘車號00│己○○    │由乙○○持往│
│    │午6 時50分許  │崁東路315巷前 │8-EAA號重型機車 │          │不知情之蔡明│
│    │              │              │搭載乙○○，由沈│          │豐所經營之銘│
│    │              │              │峻麟下手搶奪被害│          │峰銀樓變賣，│
│    │              │              │人頸部配戴重量2.│          │得款9,07 8元│
│    │              │              │67錢之白金項鍊1 │          │，與戊○○朋│
│    │              │              │條。            │          │分花用。    │
└──┴───────┴───────┴────────┴─────┴──────┘
附表二：
┌──┬───────┬───────┬────────┬─────┐
│編號│時間          │地點          │方式            │被害人    │
├──┼───────┼───────┼────────┼─────┤
│ 1  │97年7 月23日上│高雄縣鳳山市五│戊○○在旁把風，│庚○○    │
│    │午4時許       │甲一路772巷3號│由乙○○持其所有│          │
│    │              │前            │，客觀上足以為兇│          │
│    │              │              │器之梅花扳手1 支│          │
│    │              │              │，竊取被害人所有│          │
│    │              │              │車號XZ7-782 號之│          │
│    │              │              │車牌1 面。      │          │
└──┴───────┴───────┴────────┴─────┘
附表三：
┌──┬───────┬───────┬────────┬─────┐
│編號│時間          │地點          │方式            │被害人    │
├──┼───────┼───────┼────────┼─────┤
│ 1  │97年8 月10日晚│高雄市前鎮區保│乙○○持其所有之│尤恆忪    │
│    │上6時許       │泰路243號前   │鑰匙1 支，竊取被│          │
│    │              │              │害人所有車號YDL-│          │
│    │              │              │286 號重型機車1 │          │
│    │              │              │輛。            │          │
└──┴───────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
