【裁判字號】    96,易,804
【裁判日期】    980318
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               96年度易字第804號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  薛源基律師
被      告  戊○○
選任辯護人  陳正達律師
            許惠珠律師
            洪世崇律師
被      告  癸○○
            卯○○
上  一  人
選任辯護人  單文程律師
被      告  庚○○
選任辯護人  王文雄律師
被      告  乙○○
選任辯護人  單文程律師
被      告  己○○
            壬○○
上  一  人
選任辯護人  康清敬律師
被      告  丁○○
            丑○○
            寅○○
            辛○○
上列被告等因詐欺等案件，經檢察官提起公訴（臺灣高雄地方法
院檢察署檢察官95年度偵字第28814 、30685 、32164 號），及
移送併辦（臺灣板橋地方法院檢察署檢察官97年度偵字第20390
號），本院判決如下：
    主  文
丙○○共同犯常業詐欺取財罪，處有期徒刑貳年。
張純恆共同犯常業詐欺取財罪，處有期徒刑壹年陸月，減為有期
徒刑玖月。
卯○○共同犯常業詐欺取財罪，處有期徒刑壹年陸月，減為有期
徒刑玖月。
庚○○共同犯常業詐欺取財罪，處有期徒刑壹年貳月，減為有期
徒刑柒月。
己○○共同犯常業詐欺取財罪，處有期徒刑壹年貳月，減為有期
徒刑柒月。
壬○○共同犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以銀
元參佰元即新台幣玖佰元折算壹日；減為有期徒刑貳月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。
丁○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以銀元參佰元即新台幣玖佰元折算壹日，減為有期徒刑貳月，
如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
丑○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以銀
元參佰元即新台幣玖佰元折算壹日，減為有期徒刑壹月又拾伍日
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
辛○○連續幫助犯詐欺取財罪，處有期徒刑伍月，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日，減為有期徒刑貳月又拾
伍日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
癸○○、乙○○、寅○○均無罪。
    事  實
一、丁○○前因竊盜、毒品危害防制條例案件，分別判處有期徒
    刑8 月、10月確定，經接續執行，甫於民國94年6 月17日縮
    刑期滿執畢出監。
二、子○○（香港籍，綽號「威門」，本院通緝中）、丙○○（
    化名「艾瑞士」）、戊○○（化名「張佩玲」、「張沁琳」
    、「張玉琳」、「佩玉」、「張秀雅」、「小玉」、「安妮
    」）、卯○○（化名「瑞奇」）、庚○○（化名「可強」）
    、己○○（化名「張秀娟」、「張柏君」、「張怡君」、「
    張秀玲」、「張秀安」），及化名「黃經理」、「阿BEN 」
    姓名年籍不詳之成年男子等人，共同基於意圖為自己不法所
    有而詐取他人財物，並恃以維生之常業詐欺犯意聯絡，壬○
    ○（化名「曾淑真」）則基於意圖為自己不法所有而詐取他
    人財物之詐欺犯意（壬○○部分僅有詐騙未○○一名被害人
    ），與子○○等人佯以經營外幣、外匯、期貨投資或進出口
    物流貿易事業，在報紙分類廣告上刊登徵人啟事，藉由應徵
    員工為手段，自94年5 月間某日起至95年3 月間某日止，先
    後成立下列未經辦理登記之人頭詐騙公司，而為下列犯行：
  (一)泰旭企業公司部分：先自94年5 月間某日起在高雄縣岡山鎮
    ○○路267 號7 樓，由子○○實際主導，丙○○擔任現場負
    責人，虛設「泰旭企業公司」（下稱「泰旭公司」），先由
    庚○○負責介紹不知情之友人張清德，向上開地址之屋主承
    租房屋作為「泰旭公司」辦公室之用，及提供人頭申請電話
    做為該集團成員彼此間及對外聯絡之用，丙○○並約以每月
    新台幣（下同）3 萬元之代價，請庚○○掛名主任，負責圍
    事工作。隨後由丙○○在自由時報等報紙刊登徵人啟事，並
    面試應徵人員，另由戊○○、己○○及化名「黃經理」之成
    年男子冒充員工，佯以月薪2 萬元之代價，由丙○○於94年
    5 月21日面試巳○○，巳○○不疑有他，信以為真前來應徵
    任職，其間子○○等人即安排張純恆、己○○與巳○○同一
    辦公室，以投資外匯、外幣買賣等名義，取得巳○○之信任
    ，並由子○○、丙○○、張純恆、己○○及化名「黃經理」
    之男子等人配合演出，佯稱投資外幣、外匯賺錢，獲利頗豐
    ，說服巳○○投資外幣、外匯買賣，致巳○○陷於錯誤，遂
    於94年6 月7 日、同年月20日分別交付76萬元及114 萬元予
    化名「黃經理」之男子，子○○等人於詐騙得手後，即由張
    純恆、己○○以每1 萬元美金平均分得新台幣1 萬2 千元，
    餘款由子○○取走後，子○○即指示丙○○、庚○○、化名
    「黃經理」之男子於94年6 月23日凌晨漏夜將上開公司之物
    品搬遷一空，嗣經巳○○發現上開公司已搬遷後，始知受騙
    。
  (二)烜茂貿易公司部分：繼之又於94年8 月份起在高雄市○○○
    路505 號11樓，由子○○實際主導，丙○○擔任現場負責人
    ，卯○○出資25萬元參與投資，並擔任子○○助理，虛設「
    烜茂貿易公司」（下稱「烜茂公司」），庚○○除負責提供
    知情之丁○○擔任人頭，向不知情之屋主趙豐周承租上開房
    屋作為「烜茂公司」辦公室之用，及提供附表三「提供人」
    欄所示之人頭申請電話做為該詐騙集團成員彼此間及對外聯
    絡之用外，並負責現場圍事工作。隨後由丙○○於自由時報
    等報紙刊登徵人啟事，並於附表二「時間」欄所示之時間、
    以附表二「遭詐騙之經過」欄所示之方法，由附表二「共犯
    」欄所示之人共同聯手詐騙，致如附表二「被害人」欄所示
    之被害人分別陷於錯誤，交付如附表二「被騙金額」欄所示
    之金額。詐騙得手後，由張純恆、己○○、壬○○等人以每
    1 萬元美金可平均分得新台幣1 萬2 千元，餘款由丙○○交
    付給子○○，或匯至香港中國銀行帳號00000000000000號予
    子○○後，因子○○於95年1 月26日出境後即未返台，丙○
    ○遂於95年4 月初某日，漏夜將上開公司內之物品搬遷一空
    ，嗣經如附表二「被害人」欄所示被害人發現上開公司已搬
    遷後，始知受騙。
三、丁○○可預見一般人支付代價請他人擔任人頭出面承租房屋
    ，有以之供自己或他人遂行財產上犯罪之用，且將幫助逃避
    查緝，竟以縱有人以其擔任人頭出面承租之房屋作為實施詐
    欺取財犯行之用，亦不違背其幫助詐欺本意之不確定犯意，
    透過不知情綽號「阿蛟」之友人介紹，與庚○○聯絡後，約
    以每月2 萬元之代價，於94年9 月1 日出面向不知情之屋主
    趙豐周承租高雄市○○○路505 號11樓之房屋作為「烜茂公
    司」辦公室之用。嗣經丙○○於自由時報等報紙刊登徵人啟
    事，致附表二「被害人」欄所示之被害人，分別於附表二「
    時間」欄所示之時間，遭子○○等人以附表二「遭詐騙之經
    過」欄所示之方法，詐得如附表二「被騙金額」欄所示之金
    額。
四、丑○○、辛○○均可預見一般人支付代價取得以他人名義申
    辦之電話門號或金融機構帳戶（即辛○○併案部分），有以
    之供自己或他人持以遂行財產上犯罪之用，且將幫助逃避追
    緝，竟分別基於幫助詐騙集團成員詐欺取財之不確定犯意，
    將自己於附表三「申請日期」欄所示之時間，向附表三「電
    話號碼（電信公司）」欄所示之電信公司，分別申辦如附表
    三「電話號碼（電信公司）」欄所示電話號碼，丑○○將所
    申辦之門號以每支門號500 元之代價賣給真實姓名年籍不詳
    綽號「阿智」之男子，辛○○則以每支門號500 元之代價，
    透過綽號「阿發」之介紹賣給姓名年籍不詳之男子。嗣經丙
    ○○於自由時報等報紙刊登徵人啟事，致附表二「被害人」
    欄所示之被害人，分別於附表二「時間」欄所示之時間，遭
    子○○等人以附表三「電話號碼（電信公司）」欄所示電話
    號碼作為該詐騙集團成員彼此間或對外以附表二「遭詐騙之
    經過」欄所示之方法，應徵詐騙被害人之用，詐得如附表二
    「被騙金額」欄所示之金額。辛○○又承上開幫助詐欺取財
    之概括犯意，於94年6 月14日前某日，將其臺灣郵政股份有
    限公司大寮郵局申請開立帳號0000000000000 之帳戶存摺、
    提款卡、密碼及印章，在高雄縣大寮鄉某超商，以1 千5 百
    元代價，賣給姓名、年籍不詳之詐騙集團成員，作為向他人
    詐財取款之使用。嗣前開詐騙集團成員共同基於意圖為自己
    不法所有之犯意聯絡，於94年6 月間陸續向宙○○佯稱中獎
    ，要求交付領獎手續費，致宙○○陷於錯誤，遂於同年6 月
    14日、15日，陸續匯款6 萬元、18萬元、20萬元至辛○○上
    開帳戶，惟宙○○匯款後，未接獲通知，始知受騙。
五、案經巳○○、午○○、酉○○、申○○、辰○○、地○○、
    未○○、天○○、宇○○及宙○○分別訴由高雄市政府警察
    局新興分局移請臺灣高雄地方法院檢察署檢察官偵查起訴，
    及臺灣板橋地方法院檢察署檢察官移送併辦
    理  由
壹、證據能力
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1 第2 項定有明文
    。本件證人巳○○、午○○、未○○、天○○、宇○○於檢
    察官偵查中所為之陳述，其等未曾提及檢察官在偵查時有不
    法取供之情形，反對該項供述得具有證據能力，亦未釋明上
    開供述有顯不可信之情況，依上說明，其等於偵查中之證言
    自均具有證據能力。
二、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1至之4等4條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，同
    法第159 條之5 定有明文。本件證人即告訴人巳○○、午○
    ○、酉○○、申○○、辰○○、地○○、未○○、天○○、
    宇○○，及本案各被告對於其他同案被告於警詢中所為陳述
    ，以及被告庚○○、張純恆、丑○○之自白書，對於其他被
    告而言屬於被告以外之人審判外之書面陳述，其等性質雖屬
    傳聞證據，惟其等所為之上開警詢筆錄及自白書內容，業經
    本院審理時逐一提示並告以要旨，且各經檢察官、辯護人及
    被告等人表示意見。當事人或辯護人已知上述筆錄及自白書
    乃傳聞證據，且均未於言詞辯論終結前對該等筆錄及自白書
    內容異議，依上開規定，是其等於警詢中之證言及自白書之
    內容應均具有證據能力。
貳、有罪部分之理由及證據
一、被告丙○○共同犯常業詐欺取財罪（即「泰旭公司」、「烜
    茂公司」）部分：
    訊據被告丙○○坦承化名「艾瑞士」與子○○共同虛設「泰
    旭公司」、「烜茂公司」後，透過自由時報等報紙刊登徵人
    廣告，佯稱投資外幣、外匯、期貨買賣或進出口物流貿易事
    業，詐騙巳○○、午○○、酉○○、申○○、辰○○、地○
    ○、未○○、天○○、宇○○等人，並將詐得之金額以每1
    萬元美金平均分給張純恆等人新台幣1 萬2 千元後，餘款則
    交給子○○等語（本院(三)卷第219 至224 頁），核與證人即
    告訴人巳○○（警卷第33至34頁、偵4 卷第21至22頁）、午
    ○○（警卷第36至37、59至60頁）、酉○○（警卷第39至40
    頁）、申○○（警卷第42至43、57至58頁）、辰○○（警卷
    第44至46、63至64頁）、地○○（警卷第47至49、61至62頁
    ）、未○○（警卷第50、55至56頁、偵4 卷第25至26頁）、
    天○○（警卷第52至53頁、偵4 卷第19至20頁）、宇○○（
    偵4 卷第23至24頁）分別於警詢中，及證人巳○○（偵2 卷
    第28至29頁、偵3 卷第22至23頁、偵4 卷第102 至104 頁）
    、午○○（偵2 警卷第29頁、偵3 卷第17、22頁、偵4 卷第
    98、102 頁）、未○○（偵3 卷第17、22頁、偵4 卷第98、
    100 至10 1頁）、天○○（偵3 卷第17、21頁、偵4 卷第98
    、100 頁）、宇○○（偵3 卷第17、21頁、偵4 卷第98、10
    1 頁）分別於檢察官訊問時具結證述，以及證人巳○○（本
    院(二)卷第255 至259 頁）、未○○（本院(二)卷第260 至265
    頁）、張純恆（本院(二)卷第265 至270 頁）、卯○○（本院
    (二)卷第27 5至276 頁、本院(三)卷第71至74頁）、庚○○（本
    院3 卷第75至78頁）、己○○（本院(二)卷第10至23頁）於本
    院審理時具結證述之內容大致相符，此外復有卷附電梯監視
    錄影系統照片7 幀（警卷第116 至118 頁）、存證信函1 紙
    （警卷第123 至124 頁）、通聯調閱查詢單7 份（警卷第12
    5 至129 、偵1 卷第48至56頁）、烜茂貿易公司徵人啟事登
    報資料（警卷第115 頁）、現場勘查照片1 幀（偵4 卷第14
    7 頁）、庚○○、張純恆、丑○○之自白書各1 份（偵4 卷
    第162 至164 、178 至179 頁、本院(二)卷第293 頁）在卷可
    稽。足認被告丙○○自白前揭詐欺之犯行，核與事實相符，
    自可採為認定事實之依據。被告丙○○之上開詐欺犯行，事
    證明確，堪以認定。
二、被告張純恆共同犯常業詐欺取財罪（即「泰旭公司」、「烜
    茂公司」）部分：
    訊據被告張純恆坦承先在「泰旭公司」以化名「張佩玲」與
    子○○等人，佯以投資外幣、外匯、期貨買賣等方法，一起
    參與詐騙巳○○，後來在「烜茂公司」又以「張沁琳」、「
    張玉琳」、「佩玉」、「張秀雅」、「小玉」、「安妮」等
    化名，以上揭手法，與子○○等人一起參與詐騙午○○、酉
    ○○、申○○、辰○○、地○○、未○○、天○○、宇○○
    ，並分取所詐得獎金等語（本院(三)卷第224 至227 頁），核
    與證人即告訴人巳○○（警卷第33至34頁、偵4 卷第21至22
    頁）、午○○（警卷第36至37、59至60頁）、酉○○（警卷
    第39至40頁）、申○○（警卷第42至43、57至58頁）、辰○
    ○（警卷第44至46、63至64頁）、地○○（警卷第47至49、
    61至62頁）、未○○（警卷第50、55至56頁、偵4 卷第25至
    26頁）、天○○（警卷第52至53頁、偵4 卷第19至20頁）、
    宇○○（偵4 卷第23至24頁）分別於警詢中，及證人巳○○
    （偵2 卷第28至29頁、偵3 卷第22至23頁、偵4 卷第102 至
    104 頁）、午○○（偵2 警卷第29頁、偵3 卷第17、22頁、
    偵4 卷第98、102 頁）、未○○（偵3 卷第17、22頁、偵4
    卷第98、100 至101 頁）、天○○（偵3 卷第17、21 頁 、
    偵4 卷第98、100 頁）、宇○○（偵3 卷第17、21頁、偵4
    卷第98、101 頁）分別於檢察官訊問時具結證述，以及證人
    巳○○（本院(二)卷第255 至259 頁）、未○○（本院(二)卷第
    260 至265 頁）、丙○○（本院(二)卷第26至35頁）、己○○
    （本院(二)卷第10至23頁）於本院具結證述之內容大致相符，
    此外復有卷附電梯監視錄影系統照片7 幀（警卷第116 至11
    8 頁）、存證信函1 紙（警卷第123 至124 頁）、通聯調閱
    查詢單7 份（警卷第125 至129 、偵1 卷第48至56頁）、烜
    茂貿易公司徵人啟事登報資料（警卷第115 頁）、現場勘查
    照片1 幀（偵4 卷第147 頁）、庚○○、張純恆、丑○○之
    自白書各1 份（偵4 卷第162 至164 、178 至179 頁、本院
    (二)卷第293 頁）在卷可稽。足認被告張純恆自白前揭詐欺之
    犯行，核與事實相符，自可採為認定事實之依據。被告張純
    恆之上開詐欺犯行，事證明確，堪以認定。
三、被告卯○○共同犯常業詐欺取財罪（即「烜茂公司」）部分
    ：
    訊據被告卯○○坦承透過丙○○介紹投資「烜茂公司」，並
    化名「瑞奇」在該公司擔任子○○助理，且參與辰○○、地
    ○○、未○○、天○○等人之投資詐騙，惟矢口否認另參與
    對午○○、酉○○、申○○、宇○○等人之詐騙，辯稱伊在
    95 年2月中旬過年後就離開「烜茂公司」，午○○等人拿錢
    出來時，伊人雖在該公司工作，但沒有實際參與詐騙其等之
    行為云云。經查：
  (一)被告卯○○出資25萬元，參與「烜茂公司」之投資，並化名
    「瑞奇」在該公司內工作，擔任子○○助理，且親自參與詐
    騙辰○○、地○○、張佩芳、天○○等人乙節，業據被告卯
    ○○供述在卷（本院(三)卷第229 至232 頁），核與證人辰○
    ○、地○○於警詢中均證稱卯○○化名「瑞奇」負責誘騙我
    下單買賣外匯（警卷第61至64頁）、證人未○○於警詢及本
    院審理時具結證稱卯○○化名「瑞奇」，跟在子○○旁邊，
    負責教我們如何投資（警卷第55至56頁、本院(二)卷第264 頁
    ）、證人天○○於警詢及檢察官訊問時中證稱卯○○化名「
    瑞奇」，負責教我們如何下單投資，我把57萬元交給卯○○
    （偵4 卷第19至20頁）等語相符。足認被告卯○○自白參與
    「烜茂公司」之投資，並親自參與辰○○、地○○、張佩芳
    、天○○等人之詐騙，核與事實相符，堪以認定。
  (二)被告卯○○雖辯稱伊沒有實際參與午○○、酉○○、申○○
    、宇○○等人之詐騙云云。惟查，被告卯○○自承參與「烜
    茂公司」之投資，且在「烜茂公司」上班（本院(三)卷第229
    至230 頁），被告卯○○既已參與「烜茂公司」之投資，且
    親自在該公司內上班，對於該詐騙集團成員平日對於施詐對
    象是否成功詐騙得逞，及詐得金額多寡，自當清楚瞭解，以
    便與其他成員瓜分詐得之款項，而午○○、酉○○、申○○
    、宇○○等人遭詐騙之期間從94年11月間起，係在被告卯○
    ○參與投資「烜茂公司」且進入該公司工作之後，故被告卯
    ○○對於午○○、酉○○、申○○、宇○○等人遭「烜茂公
    司」其他成員詐騙得逞之情，自無不知之裡。又被告卯○○
    另辯稱伊在95年2 月中旬即離開「烜茂公司」，沒有繼續參
    與詐騙行為云云。然查，證人天○○於警詢中明確證稱在95
    年3 月10日將57萬元交給卯○○（偵4 卷第20頁），且被告
    卯○○於本院提示證人天○○上開筆錄後，遂改稱我有可能
    收到天○○的錢（本院(三)卷第232 頁），顯見被告卯○○辯
    稱伊在95年2 月中旬以後即未再參與「烜茂公司」之詐騙行
    為云云，顯非可採。故被告卯○○對於午○○、酉○○、申
    ○○、宇○○等人遭詐騙後，分別自94年11月間起迄95年3
    月間止，陸續交付不等之金額予該詐騙集團之情形，當知之
    甚詳。
  (三)此外復有卷附存證信函1 紙（警卷第123 至124 頁）、通聯
    調閱查詢單7 份（警卷第125 至129 、偵1 卷第48至56頁）
    、「烜茂公司」徵人啟事登報資料（警卷第115 頁）、現場
    勘查照片1 幀（偵4 卷第147 頁）、庚○○、張純恆之自白
    書各1 份（偵4 卷第162 至164 、178 至179 頁）在卷可稽
    。故被告卯○○實際參與「烜茂公司」成員間之詐欺取財犯
    行，事證明確，堪以認定。
四、被告庚○○共同犯常業詐欺取財罪（即「泰旭公司」、「烜
    茂公司」）部分：
    訊據被告庚○○坦承介紹人頭給丙○○出面承租房屋供「泰
    旭公司」、「烜茂公司」作為辦公場所之用，以及提供人頭
    出面申請電話作為「泰旭公司」、「烜茂公司」對外聯絡及
    成員彼此間聯繫之用，並擔任「泰旭公司」、「烜茂公司」
    圍事角色，也知道「泰旭公司」、「烜茂公司」係以佯稱投
    資方式，詐騙前來應徵人員等語（本院(三)卷第235 至240 頁
    ），核與證人即告訴人巳○○（警卷第33至34頁、偵4 卷第
    21至22頁）、午○○（警卷第36至37、59至60頁）、酉○○
    （警卷第39至40頁）、申○○（警卷第42至43、57至58頁）
    、辰○○（警卷第44至46、63至64頁）、地○○（警卷第47
    至49、61至62頁）、未○○（警卷第50、55至56頁、偵4 卷
    第25至26頁）、天○○（警卷第52至53頁、偵4 卷第19至20
    頁）、宇○○（偵4 卷第23至24頁）分別於警詢中，及證人
    巳○○（偵2 卷第28至29頁、偵3 卷第22至23頁、偵4 卷第
    102 至104 頁）、午○○（偵2 警卷第29頁、偵3 卷第17
    、22頁、偵4 卷第98、102 頁）、未○○（偵3 卷第17、22
    頁、偵4 卷第98、100 至101 頁）、天○○（偵3 卷第17、
    21頁、偵4 卷第98、100 頁）、宇○○（偵3 卷第17、21頁
    、偵4 卷第98、101 頁）分別於檢察官訊問時具結證述，以
    及證人丙○○（本院(二)卷第28頁）於本院具結證述之內容大
    致相符，此外復有卷附電梯監視錄影系統照片7 幀（警卷第
    116 至118 頁）、存證信函1 紙（警卷第123 至124 頁）、
    通聯調閱查詢單7 份（警卷第125 至129 、偵1 卷第48至56
    頁）、烜茂貿易公司徵人啟事登報資料（警卷第115 頁）、
    現場勘查照片1 幀（偵4 卷第147 頁）、庚○○、張純恆之
    自白書各1 份（偵4 卷第162 至164 、178 至179 頁）在卷
    可稽。足認被告庚○○自白參與前揭詐欺之犯行，核與事實
    相符，自可採為認定事實之依據。本件被告庚○○上開詐欺
    犯行，事證明確，堪以認定。
五、被告己○○共同犯常業詐欺取財罪（即「泰旭公司」、「烜
    茂公司」）部分：
    訊據被告己○○坦承先在「泰旭公司」以化名「張秀娟」與
    子○○等人，以投資外匯、期貨、外幣買賣等方法，一起參
    與詐騙巳○○，後來在「烜茂公司」又以「張柏君」、「張
    怡君」、「張秀玲」、「張秀安」等化名，以上揭手法，與
    子○○等人一起參與詐騙酉○○、申○○、辰○○、地○○
    、天○○、宇○○，並分取所詐得獎金等語，惟矢口否認參
    與詐騙午○○、未○○2 人。經查：
  (一)被告己○○坦承先在「泰旭公司」以化名「張秀娟」在公司
    內擔任員工角色，與子○○等人以投資外匯、期貨、外幣買
    賣等方法，一起參與詐騙巳○○，後來在「烜茂公司」又以
    「張柏君」、「張怡君」、「張秀玲」、「張秀安」等化名
    ，以上揭手法，與子○○等人一起參與詐騙酉○○、申○○
    、辰○○、地○○、天○○、宇○○，並分取所詐得獎金（
    本院(三)卷第240 至243 頁），核與證人即告訴人巳○○（警
    卷第34頁、偵4 卷第21至22頁）、酉○○（警卷第39至40頁
    ）、申○○（警卷第42頁背面、58頁）、辰○○（警卷第45
    、64頁）、地○○（警卷第48、62頁）、天○○（警卷第52
    至53頁）、宇○○（偵4 卷第24頁）分別於警詢中，及證人
    巳○○（偵2 卷第28頁、偵3 卷第22頁、偵4 卷第102 頁）
    、天○○（偵3 卷第17、21頁、偵4 卷第98、100 頁）、宇
    ○○（偵3 卷第17、21頁、偵4 卷第98、101 頁）分別於檢
    察官訊問時具結證述，以及證人巳○○（本院(二)卷第255 至
    259 頁）、丙○○（本院(二)卷第26頁）於本院具結證述之內
    容大致相符。足認被告己○○自白前揭詐欺之犯行，核與事
    實相符，自可採為認定事實之依據。
  (二)此外復有卷附電梯監視錄影系統照片7 幀（警卷第116 至11
    8 頁）、存證信函1 紙（警卷第123 至124 頁）、通聯調閱
    查詢單7 份（警卷第125 至129 、偵1 卷第48至56頁）、烜
    茂貿易公司徵人啟事登報資料（警卷第115 頁）、現場勘查
    照片1 幀（偵4 卷第147 頁）、庚○○、張純恆之自白書各
    1 份（偵4 卷第162 至164 、178 至179 頁）在卷可稽。是
    故，被告己○○之共同參與子○○等人在「泰旭公司」及「
    烜茂公司」之上開詐欺犯行，事證明確，堪以認定。
六、被告壬○○共同犯詐欺取財罪（即「烜茂公司」）部分：
    訊據被告壬○○供稱透過張純恆介紹到「烜茂公司」上班，
    並化名「曾淑真」在該公司擔任員工，且與未○○同一辦公
    室，其間子○○曾拿一包摸起來像錢的東西先交給伊後，隨
    即在未○○面前將該包東西交給子○○，惟矢口否認共同參
    與詐騙未○○之犯行，並辯稱在「烜茂公司」上班是負責文
    書整理，及幫客戶整理成衣訂單，沒有詐騙未○○云云。經
    查：
  (一)被告壬○○供稱化名「曾淑真」在「烜茂公司」擔任員工，
    其間子○○曾拿一包摸起來像錢的東西先交給她後，隨即在
    未○○面前將該包東西交給子○○乙節，業據被告壬○○供
    述在卷（本院(三)卷第243 至248 頁），核與證人未○○於警
    詢中證稱壬○○化名「曾淑真」（警卷第50、56頁、偵4卷
    第25至26頁），及本院審理時具結證稱壬○○與子○○、卯
    ○○、張純恆出面慫恿叫我買外匯，說獲利很好，壬○○說
    她一直努力湊錢，但是還湊不出來2 萬元美金，所以要我與
    她一起投資，共同投資2 萬元美金，並當著我的面拿一疊錢
    給子○○等語（本院(二)卷第261 至264 頁）相符，故被告壬
    ○○供稱在「烜茂公司」化名「曾淑真」，並將子○○事先
    交給她的一包錢，在告訴人未○○面前交給子○○乙節，核
    與事實相符，應堪採信。
  (二)被告壬○○雖辯稱伊僅負責文書處理等工作，沒有參與詐騙
    未○○云云。惟查，被告壬○○於檢察官訊問時自承在未○
    ○面前表演假裝將子○○所交之金錢拿給子○○說要投資（
    偵4 卷第170 頁），且在本院審理時供稱在「烜茂公司」化
    名為「曾淑真」（本院(三)卷第244 頁），則被告壬○○倘係
    在正常公司擔任文書處理工作，何需使用化名與告訴人未○
    ○相處，且配合子○○聯手演出拿錢投資外匯之伎倆，欺瞞
    告訴人未○○？況證人未○○於警詢及本院審理時一再堅稱
    壬○○就是冒充公司員工慫恿叫我買外匯，說獲利很好，並
    說她一直努力湊錢，但是還湊不出來2 萬元美金，所以要我
    與她一起投資，共同投資2 萬元美金，並當著我的面拿一疊
    錢給子○○（警卷第50、56頁、偵4 卷第25至26頁、本院(二)
    卷第261 至264 頁），而證人張純恆於本院審理時亦具結證
    稱叫未○○拿錢出來投資是我與壬○○講好一起演戲來騙未
    ○○（本院(二)卷第269 頁），顯見被告壬○○確實事先與子
    ○○、張純恆等人共同謀議佯以投資名義，聯手演出詐騙告
    訴人未○○之情甚明。
  (三)此外復有卷附、存證信函1 紙（警卷第123 至124 頁）、通
    聯調閱查詢單7 份（警卷第125 至129 、偵1 卷第48至56頁
    ）、烜茂貿易公司徵人啟事登報資料（警卷第115 頁）、現
    場勘查照片1 幀（偵4 卷第147 頁）、張純恆之自白書1份
    （偵4 卷第178 至179 頁）在卷可稽。是故，被告壬○○與
    被告子○○等人共同參與詐騙未○○之犯行，事證明確，堪
    以認定。
七、被告丁○○幫助犯詐欺取財罪部分
    訊據被告丁○○供稱曾與庚○○一起出面去與高雄市○○○
    路505 號11樓之屋主趙豐周簽約，惟矢口否認幫助詐欺犯行
    ，辯稱當時是透過綽號「阿蛟」之男子與庚○○認識後，出
    面與房東簽約，並沒有拿錢，也不知道租房子的用途是要作
    為詐騙之用云云。經查：
  (一)被告丁○○供稱透過綽號「阿蛟」之男子與庚○○聯絡後，
    與庚○○一起出面向趙豐周承租高雄市○○○路505 號11樓
    乙節（本院(三)卷第248 至250 頁），核與證人庚○○於本院
    審理時具結證稱我是透過綽號「阿蛟」之男子與丁○○認識
    後，找他出面當人頭向趙豐周承租高雄市○○○路505 號11
    樓等語（本院(三)卷第77頁）相符，復有趙豐周寄給丁○○之
    存證信函（警卷第123 至124 頁）在卷可稽，故庚○○透過
    綽號「阿蛟」之男子找被告丁○○當人頭出面向趙豐周承租
    高雄市○○○路505 號11樓之房屋，作為「烜茂公司」辦公
    場所之用乙節，應堪認定。
  (二)被告丁○○雖辯稱當時庚○○要我去簽約，我就去簽名、蓋
    章，並不清楚簽約之內容，也沒有拿到錢，更不知道該房屋
    是要供給詐騙集團之用云云。惟查，證人庚○○於本院審理
    時具結證稱當時找丁○○當人頭是透過綽號「阿蛟」之男子
    介紹，因為丁○○說願意賺人頭費，所以我就直接與丁○○
    接洽，說好1 個月人頭費2 萬元，要他出面去租房子，且有
    提到如果有事發生，人頭則要承擔責任，第1 次人頭費在簽
    約完當天就交給他等語（本院(三)卷第77至78頁），顯見被告
    丁○○透過綽號「阿蛟」男子與庚○○認識之目的，係為賺
    取出面替人承租房屋之人頭費乙節甚明。又他人利用人頭從
    事經濟活動，經常與財產犯罪，且為逃避檢警追緝有關，屢
    經媒體報導，此乃公眾週知之事項，而被告丁○○在證人庚
    ○○告知如果有事情發生，應負相關責任之情形下，仍為貪
    圖每個月2 萬元人頭費之利益，甘為他人所利用，出面替人
    承租房屋，顯然對於縱使有人以該房屋作為詐欺取財之犯罪
    場所，亦未違背其幫助之本意。而子○○等人事後以被告丁
    ○○當人頭出面承租之上開房屋，作為「烜茂公司」之營業
    處所，佯以投資外幣、外匯、期貨買賣等方法，分別對午○
    ○等被害人詐諞得逞，業如前述，顯見被告丁○○為貪圖賺
    取每月2 萬元之酬勞，甘為他人之人頭出面承租房屋，以利
    他人藉此從事詐欺取財之犯罪行為，並俾利逃避檢警追緝，
    顯未違背其本意。
  (三)此外復有卷附存證信函1 紙（警卷第123 至124 頁）、烜茂
    貿易公司徵人啟事登報資料（警卷第115 頁）、現場勘查照
    片1 幀（偵4 卷第147 頁）等在卷可稽。故被告丁○○幫助
    詐欺之犯行，事證明確，應堪認定。
八、被告丑○○幫助犯詐欺取財罪部分
    訊據被告丑○○供稱透過綽號「小張」之朋友認識綽號「阿
    智」之男子，以1 千5 百元之代價當人頭，幫丙○○、卯○
    ○向中華電信公司申請電話號碼為00-0000000、00-0000000
    、00-0000000之市區電話3 支後，將上揭電話交給他們使用
    ，惟矢口否認幫助詐欺犯行，辯稱因為伊與綽號「小張」之
    男子為好朋友，所以當時綽號「小張」說他朋友信用不好，
    不能申請電話，所以才出面幫忙申請電話，不知道上揭電話
    會遭詐騙集團拿來作為詐騙之用云云。經查：
  (一)被告丑○○透過綽號「小張」之介紹與綽號「阿智」之男子
    認識，約以1 千5 百元之代價，出面向中華電信公司申辦上
    揭電話，再由庚○○與綽號「阿智」之男子聯絡後，於94年
    11月1 日由丙○○、卯○○陪同丑○○前去中華電信公司申
    辦上揭電話乙節，業據被告丑○○供述在卷（本院(三)卷第25
    0 至252 頁），核與證人丙○○於本院審理時具結證稱中華
    電信公司這3 支人頭電話的申請人是透過庚○○找的，當天
    我與卯○○一起去中華電信公司，丑○○當天也有親自到場
    （本院(三)卷第69至70頁）、證人卯○○於本院審理時具結證
    稱我與丙○○一起去中華電信公司辦「烜茂公司」所使用市
    內電話時，丑○○本人也有到場（本院(三)卷第74頁）、證人
    庚○○於本院審理時亦具結證稱「烜茂公司」所使用的人頭
    電話也是透過我找人頭出面申辦（本院(三)卷第78頁）等語相
    符，故被告丑○○以1 千5 百元之代價當人頭，出面申辦上
    揭電話乙節，堪以認定。
  (二)被告丑○○雖辯稱不知道上揭電話會被詐騙集團拿來作為詐
    騙之用云云。惟查，社會上層出不窮之詐騙集團成員為掩飾
    渠等不法行徑，多利用人頭電話之方式聯繫詐欺對象，以逃
    避追緝，且將自己申辦之電話門號提供他人使用，可能幫助
    他人從事財產犯罪，屢經媒體報導，為公眾週知之事實，被
    告丑○○為一成年人，且學歷為高職肄業（詳參警卷第27頁
    ），對於上開事實應無諉為不知之理，竟為圖獲取1 千5 百
    元之不法利益，自願出面當人頭替人申辦電話門號供他人使
    用，顯然對於他人縱以上揭門號從事財產犯罪之行為，應可
    預見且未違背其本意。
  (三)此外，復有卷附「烜茂公司」徵人啟事登報資料（警卷第11
    5 頁）、丑○○之自白書1 份（本院(二)卷第293 頁）在卷可
    稽。而子○○等人事後以上揭電話做為聯絡工具，佯以投資
    外幣、外匯、期貨買賣等方法，分別對午○○等被害人詐諞
    得逞，業如前述，故被告丑○○幫助詐欺之犯行，事證明確
    ，應堪認定。
九、被告辛○○連續幫助犯詐欺取財罪部分
  (一)訊據被告辛○○坦承於94年7 月19日後某日將其所申請門號
    0000000000之行動電話，以5 百元之代價，透過綽號「阿發
    」之朋友介紹賣予姓名年籍不詳之男子（本院(三)卷第253 至
    255 頁），而上開門號之行動電話為子○○等人用以作為「
    烜茂公司」成員彼此間及對外作為聯絡詐騙之用，復有通聯
    調閱查詢單（警卷第126 頁）在卷可佐，足認被告辛○○自
    白前揭幫助犯詐欺取財之犯行，核與事實相符，自可採為認
    定事實之依據。
  (二)又被告辛○○能預見其提供帳戶予不相識之人使用，可能幫
    助他人以該帳戶隱匿詐欺所得之財物，致使被害人及警方難
    以追緝，竟仍不違其本意，基於幫助詐欺之犯意，將其臺灣
    郵政股份有限公司大寮分局（下稱大寮郵局）申請開立帳號
    為0000000000000 之帳戶存摺、提款卡、密碼及印章，於94
    年6 月14日前某日，在不詳處所，交付予姓名、年籍均不詳
    之成年男子，供該男子所屬詐欺集團作為提款、轉帳及匯款
    之用，以此方式幫助該犯罪集團向他人詐取財物。嗣該詐欺
    集團之成員於94年6 月間向宙○○訛稱中獎，要求交付領獎
    之手續費及會費，致宙○○陷於錯誤，遂於同年6 月14 日
    及15日，陸續匯款6 萬元、18萬元及20萬元至辛○○上開帳
    戶之事實，業據被告辛○○坦承在卷（本院(三)卷第255 頁）
    ，核與證人宙○○之證述相符（併案卷1 第28頁、第120 頁
    背面），此外復有郵政國內匯票執據（併案卷1 第11至12頁
    ）、中華郵政股份有限公司95年2 月10日鳳營字第095010
    0248號函檢附開戶基本資料及交易明細（併案卷1 第79至81
    頁）等在卷可稽，足認被告辛○○之上開自白，核與事實相
    符，堪以認定。被告辛○○之上開幫助犯詐欺取財之犯行，
    事證明確，堪以認定。
參、新舊法比較
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。茲查：
一、本件被告壬○○、丁○○、丑○○、辛○○於犯罪時之刑法
    第41條第1 項前段規定：「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金」。又
    上開被告壬○○等人行為時之易科罰金折算標準，修正前罰
    金罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原
    定數額提高為100 倍折算1 日，則本件被告壬○○等人行為
    時之易科罰金折算標準，應以銀元300 元折算1 日，經折算
    為新臺幣後，應以新臺幣900 元折算為1 日。惟修正後之刑
    法第41條第1 項前段、第2 項則分別規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金」。茲比較修正前後之易科罰金折算標準，
    依舊法適用之結果，被告壬○○等人所處徒刑之易科罰金折
    算標準，係以銀元300 元即新臺幣900 元折算1 日；依新法
    則係至少以新臺幣1000元折算1 日，是修正前之規定，較有
    利於被告壬○○等人，則應依刑法第2 條第1 項前段，適用
    修正前刑法第41條第1 項前段之規定，定其折算標準。並依
    修正前罰金罰鍰提高標準條例第2 條規定，就其原定數額提
    高為100 倍折算1 日。
二、被告辛○○為幫助詐欺之行為後，刑法第56條連續犯之規定
    ，業於94年1 月7 日修正公布刪除，並於95年7 月1 日生效
    施行，則被告辛○○之犯行，因行為後新法業已刪除連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更，本件依舊法適用之結
    果，被告辛○○前後2 次幫助詐欺犯行為連續犯，以一罪論
    ，而依新法適用之結果，因連續犯業經修法刪除，被告辛○
    ○前後2 次幫助詐欺取財犯行應論以2 罪。是以，依刑法第
    2 條第1 項規定，比較新、舊法適用後之結果，以舊法較有
    利於被告辛○○，自應適用較有利於被告辛○○之行為時法
    律即舊法論以連續犯（最高法院95年第8 次刑事庭會議決議
    參照）。
三、被告丙○○、張純恆、卯○○、庚○○、己○○等人行為時
    ，修正前刑法第340 條常業詐欺取財罪之法定刑為1 年以上
    7 年以下有期徒刑，得併科5 萬元以下罰金。刑法修正刪除
    常業犯之結果，應將被告丙○○等人所犯各次詐欺取財犯罪
    分論併罰，合併計算其法定刑之結果，顯較原常業犯之法定
    刑為重，依刑法第2 條第1 項規定，應適用較輕之修正前刑
    法第340 條論常業詐欺罪，對被告丙○○等人較為有利。
四、被告丙○○、張純恆、卯○○、庚○○、己○○、壬○○等
    人行為後，刑法第28條關於「實施」之文字雖已修正為「實
    行」，惟此僅為杜爭議，而確定在實行概念下之共同參與行
    為，始成立共同正犯之概念，對於共同正犯之處罰規定並無
    不同，是刑法關於共同正犯之處罰規定於新舊法均無不利之
    情形，依一般法律適用原則，應逕行適用行為時法。
五、另受有期徒刑之執行完畢，於5 年內故意再犯有期徒刑以上
    之罪，無論依修正前刑法第47條或修正後第47條第1 項之規
    定均構成累犯，即無有利或不利之情形，於刑法修正施行後
    法院為裁判時，無庸為新、舊法之比較（最高法院97年度第
    2 次刑庭會議決議）。被告丁○○曾有如事實欄第一項所示
    之前科紀錄，有臺灣高等法院前案紀錄表在卷可稽，不論依
    修正前或修正後之規定，被告丁○○均構成累犯，即無有利
    或不利之情形，於刑法修正施行後法院為裁判時，無庸為新
    、舊法之比較，應綜合全部罪刑之結果而為比較後，整體適
    用法律。
六、本件經綜合比較結果，新法對被告丙○○、張純恆、卯○○
    、庚○○、己○○、壬○○、丁○○、丑○○、辛○○等人
    並非較為有利，應依刑法第2 條第1 項前段之規定，適用行
    為時法即修正前之刑法處斷。
肆、論罪、科刑及沒收
一、核被告丙○○、張純恆、卯○○、庚○○、己○○所為均係
    犯修正前刑法第340 條常業詐欺罪。又按刑法上所謂「常業
    」，指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業
    ，則非所問（最高法院85年台上字第51 0號判例及89年台上
    字第2916號判決參照），本件被告丙○○、張純恆、卯○○
    （僅參與附表二「烜茂公司」部分）、庚○○、己○○等人
    既分別如附表一、二「共犯」欄所示，共同分工對附表一、
    二「被害人」欄所示之被害人，以附表一、二「遭詐騙之經
    過」欄所示之方式行騙，總計得手總額6 百餘萬元，其等主
    觀上有以詐欺所得之財物，為其等謀生之主要憑藉，客觀上
    亦有以詐欺所得，充作日常生活所需，顯係反覆以詐欺手段
    之職業性犯罪，而屬常業詐欺無疑，公訴意旨雖認被告丙○
    ○、張純恆、卯○○、庚○○、己○○係連續犯刑法第339
    條第1 項之詐欺取財罪，容有未洽，惟其基本社會事實相同
    ，本院自得予以審究，並依法變更起訴法條。被告庚○○雖
    未實際親身，參與對被害人行騙，惟其明知丙○○等人虛設
    上開「泰旭公司」、「烜茂公司」之目的係對外行騙，竟一
    再提供人頭出面承租處所及申辦電話，作為該集團成員行騙
    被害人及彼此間聯絡之用，且與丙○○約定每月自該集團領
    取固定報酬，替該集團擔任圍事職務，顯為該詐騙集團之成
    員，自應與被告丙○○同負常業詐欺罪責。另被告壬○○僅
    在「烜茂公司」參與詐騙告訴人未○○1 人之犯行後即行離
    去，尚難認與被告丙○○等人同有反覆以詐欺行為為目的之
    職業性犯罪，所為係犯刑法第339 條第1 項之詐欺取財罪嫌
    。被告丁○○、丑○○、辛○○所為均係犯刑法第30條第1
    項、第339 條第1 項之幫助詐欺取財罪。本件被告丁○○、
    丑○○、辛○○雖均基於幫助詐欺取財之不確定故意，分別
    擔任人頭出面承租房屋、申辦電話、或將所申辦之電話門號
    、郵局存摺等物，供他人使用，而被告丙○○、張純恆、卯
    ○○、庚○○、己○○等五人經本院認定係犯常業詐欺取財
    罪，然被告丁○○、丑○○、辛○○於擔任人頭出面承租房
    屋、或將所申辦之電話門號、郵局存摺等物提供他人後，並
    無再與實際為詐欺取財犯行之人聯絡，且本件復查無任何積
    極證據足證被告丁○○、丑○○、辛○○對於該詐騙集團係
    以犯詐欺罪為常業有所認識，是被告丁○○、丑○○、辛○
    ○所為尚難認係構成常業詐欺罪之幫助犯，應僅構成普通詐
    欺罪之幫助犯。又被告丙○○、張純恆、卯○○（僅參與附
    表二「烜茂公司」部分）、庚○○、己○○、壬○○及子○
    ○等人就附表一、二「被害人」欄所示被害人之詐欺取財犯
    行，分別與附表一、二「共犯」欄所示之被告，有犯意之聯
    絡及行為之分攤，應依修正前刑法第28條論以共同正犯。被
    告辛○○出賣行動電話予姓名年籍不詳之成年男子，及出售
    郵局帳戶予姓名年籍不詳之成年男子而移送併案部分，前後
    2 次幫助詐欺取財犯行，時間緊接，且所犯構成要件相同之
    罪名，顯係基於概括犯意而為，屬於裁判上同一案件，本院
    自得併予審判，併依修正前刑法第56條連續犯之規定論以連
    續犯，並加重其刑，附此敘明。另本件告訴人巳○○、午○
    ○、申○○、未○○雖有遭詐騙後分次交付款項之情形，然
    就被告丙○○等人而言，渠等對同一被害人所犯之各該詐騙
    行為，均係於密切接近之時、地實施，侵害同一被害人之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，難以
    強行分開，在刑法評價上，以視為數個舉動之接續施行，合
    為包括之一行為予以評價，較為合理，係屬接續犯，而為包
    括之一罪。被告丁○○僅係做為人頭，出面協助詐騙集團租
    屋，作為營業場所、被告丑○○僅係出面協助詐騙集團申辦
    人頭電話、被告辛○○僅提供人頭電話及郵局帳戶供他人遂
    行財產犯罪之用，均未實際參與詐欺過程，是其等所為僅屬
    幫助他人詐欺犯罪之遂行，應依刑法第30條規定論以幫助犯
    ，並均依正犯之刑度減輕其刑。又被告丁○○曾有如事實欄
    第一項所示之前科紀錄，有臺灣高等法院前案紀錄表在卷可
    稽，於有期徒刑執行完畢5 年內，故意再犯本案，不論依修
    正前或修正後之規定，被告丁○○均構成累犯，應依法加重
    其刑，故被告丁○○、辛○○2 人均應分別依法先加後減之
    。另被告卯○○於本案中僅涉及「烜茂公司」部分之詐欺取
    財犯行，並未涉及「泰旭公司」對被害人巳○○部分之行騙
    ，原起訴檢察官誤將被告卯○○列為與丙○○等人在「泰旭
    公司」對被害人巳○○行騙之共犯，惟此部分業據公訴檢察
    官當庭減縮被告卯○○之犯罪事實不包括「泰旭公司」對被
    害人巳○○行騙（本院(二)卷第191 至192 頁），附此敘明。
二、按本件詐欺之犯罪，依其規模、惡性、所造成之損害，遠非
    通常之詐欺個案可比，尤以被害人多非特定，而犯罪行為人
    以詐騙手法坐享厚利，遭詐騙之被害人總數多達9 人，詐騙
    所得之總金額高達6 百多萬元，其可罰性甚重，本應從重懲
    處，方足以儆效尤。惟因本件被告丙○○、張純恆、卯○○
    、庚○○、己○○、壬○○等人，並非該詐諞集團首腦，且
    因從事詐騙行為所獲得之利益，亦未如該詐騙集團首腦子○
    ○豐厚，且被告丙○○、張純恆、卯○○、庚○○、己○○
    犯後均大致坦承犯行，態度尚可，以及渠等於該詐騙集團中
    之分工，被告丙○○除負責現場外，並對外委託刊登報紙、
    面試應徵人員，自始參與該集團之運作，惡性較重；被告張
    純恆自始在該集團內參與詐騙，鼓吹多名被害人拿錢投資，
    及被告卯○○除出錢投資「恆茂公司」外，並在該公司內擔
    任主謀子○○之助理，實際參與詐騙被害人之分工，惡性非
    輕；被告庚○○雖提供人頭出面承租房屋及申辦電話，作為
    該詐騙集團行騙之處所及聯絡之用，並負責現場圍事，惟未
    實際參與鼓吹被害人拿錢投資，及被告己○○係前去「泰旭
    公司」應徵工作後，為圖私利，竟與被告丙○○等人在「泰
    旭公司」、「恆茂公司」共同詐騙前去應徵工作之多名被害
    人，惡性非重；被告壬○○參與在「恆茂公司」行騙之期間
    較短，且僅實際與子○○等人共同詐騙未○○1 人，並在案
    發前即中途退出該詐騙集團，惡性較輕；被告丁○○、丑○
    ○、辛○○3 人僅充當人頭，並未實際參與詐騙行為，並斟
    酌被告丙○○、張純恆、卯○○、庚○○、己○○、壬○○
    、丁○○、丑○○、辛○○等人之犯罪動機、目的、手段、
    犯罪金額等一切情狀，分別量處如主文所示之刑，並就被告
    壬○○、丁○○、丑○○、辛○○等人所科徒刑，諭知如易
    科罰金之折算標準。又被告張純恆、卯○○、庚○○、己○
    ○、壬○○、丁○○、丑○○、辛○○等人本案犯罪時間均
    在96年4 月24日以前，所犯之罪非屬中華民國96 年 罪犯減
    刑條例第3 條所定不得予以減刑之罪，均應減其宣告刑二分
    之一，併分別就被告壬○○、丁○○、丑○○、辛○○等人
    諭知易科罰金之折算標準如主文所示，以資懲儆。
三、扣案被告丙○○所有之行動電話8 支（其中2 支門號為0000
    000000、0000000000）、存摺6 本、金融卡3 張、現金支出
    傳票、記事本、便條紙、易付卡5 張，被告張純恆所有之存
    摺11本、提款卡6 張、行動電話2 支，均未作為本案犯罪之
    用，業據被告丙○○、張純恆2 人供述在卷（本院(三)卷第21
    3 至214 頁），核與本案犯罪無關，爰均不為沒收之諭知，
    附此敘明。
伍、不另為無罪之諭知部分
    公訴意旨另以被告己○○另與子○○等人共同對於附表一編
    號1 、6 所示被害人午○○、未○○，以附表一編號1 、6
    「遭詐騙經過」欄所示之方法，共同詐得「被騙金額」欄所
    示之金額等語，因認被告己○○此部分涉嫌共同連續犯刑法
    第339 條第1 項之詐欺取財罪嫌云云。訊據被告己○○堅決
    否認涉有此部分犯行，並辯稱沒有參與詐騙午○○、未○○
    2 人等語。經查：證人即告訴人午○○於警詢中證稱不認識
    己○○（警卷第60頁），證人即告訴人未○○亦於警詢中證
    稱不認識己○○（警卷第56頁），且被告己○○係因前往應
    徵工作後，始與丙○○等人認識，進而參與該詐騙集團，並
    視其參與詐騙對象所詐得金額之多寡，分取獎金，並未參與
    該集團之成立籌備及投資，對於未實際參與之被害人部分，
    理應與其無干，故被告己○○辯稱沒有參與詐騙午○○、未
    ○○2 人等語，應堪採信。公訴人所指被告己○○另涉對被
    害人午○○、未○○詐欺部分犯行，應認尚屬不能證明，此
    外，本院於應依或得依職權調查證據之範圍內，復查無其他
    積極證據可資認定被告己○○涉有前開罪嫌，自屬不能證明
    被告己○○此部分犯罪，然因上開部分與前揭論罪科刑部分
    ，具有實質上一罪關係，爰不另為無罪之諭知。
陸、無罪部分
一、公訴意旨另以：(一)被告癸○○與子○○等人共同意圖為自己
    不法之所有，以經營外幣、外匯、期貨投資或進出口物流貿
    易事業，並刊登徵人啟事，應徵不知情之員工為手段，自94
    年5 月間起在高雄縣岡山鎮○○路267 號7 樓，由癸○○化
    名「黃經理」，負責面試應徵不知情之巳○○，並安排張純
    恆、己○○與其同一辦公室，以投資外匯賺錢之方式，取得
    巳○○之信任，再由癸○○配合張純恆、子○○、丙○○或
    己○○等人之演出，佯稱投資外匯賺錢，獲利頗豐，說服巳
    ○○拿錢投資外匯買賣，致巳○○陷於錯誤於94年6 月7 日
    、同年月20日分別交付76萬元及114 萬元予癸○○，癸○○
    於詐騙得手後並分得贓款；(二)被告乙○○與子○○等人，自
    94年8 月間起在高雄市○○○路505 號11樓，由子○○等人
    虛設「烜茂公司」，乙○○在該公司登任櫃檯第一線詐騙工
    作，負責誘騙不知情之應徵人員辰○○、地○○、未○○等
    人到該公司應徵後，再由子○○等人分別以附表二所示「遭
    詐騙之經過」欄所示之方法，詐得如附表二「被騙金額」欄
    所示之金額，並分得贓款；(三)被告寅○○可預見一般人支付
    代價取得以他人名義申辦之電話號碼，有以之供自己或他人
    持之遂行財產上犯罪之用，竟基於幫助詐騙集團成員詐欺取
    財之不確定犯意，將自己於94年5 月25日，向遠傳電信公司
    申辦門號0000000000之行動電話，交給甲○○使用，致該門
    號為「烜茂公司」之詐騙集團成員使用作為對外及與其他成
    員彼此間聯絡詐騙之用，因認被告癸○○、乙○○均涉犯刑
    法第339 條第1 項之詐欺取財罪嫌，被告寅○○涉犯刑法第
    30條第1 項、第339 條第1 項之幫助詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎。而認定不利於被告
    之事實，須依積極證據，茍積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據。另認定犯罪事實所憑之證據，雖不以直接證據為限，間
    接證據亦包括在內，然而無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未能達到
    此一程度，而有合理之懷疑存在時，致使無從形成有罪之確
    信，根據「罪證有疑，利於被告」之證據法則，即不得遽為
    不利被告之認定（最高法院94年度台上字第5509號判決意旨
    可資參照）。按告訴人之陳述，固得據為認定犯罪事實之證
    據資料，然告訴人與被告，係居於相反之立場，其所述被害
    情形，難免有虛偽陳述之危險，故告訴人之陳述，須其指訴
    之內容無瑕疵，且與事實相符，始得採為認定被告犯罪之證
    據（最高法院95年度台上字第5372號判決意旨可參）。
三、被告癸○○部分
    本件公訴人認被告癸○○涉嫌與同案被告子○○等人共同犯
    刑法第339 條第1 項之詐欺取財罪嫌，無非係以告訴人巳○
    ○之指述、證人丙○○之證述等，資為論據。訊據被告癸○
    ○固供稱在94年6 月中旬透過丙○○之介紹到「泰旭公司」
    工作約一星期左右，惟矢口否認與子○○、丙○○等人共同
    詐騙巳○○，並辯稱伊未曾見過巳○○，也沒有化名「黃經
    理」與子○○等人共同詐騙巳○○，更未收過巳○○所交付
    的錢，且未與丙○○一起將「泰旭公司」搬空，應係巳○○
    有所誤認等語。經查：
  (一)按被告癸○○曾經透過丙○○之介紹到「泰旭公司」工作約
    一星期左右乙節，業據被告癸○○供述在卷（本院(二)卷第11
    9 頁），核與證人丙○○於本院審理時具結證稱癸○○來「
    泰旭公司」實習一星期左右，該公司就結束（本院(二)卷第23
    頁）等語相符，故被告癸○○係透過丙○○之介紹到「泰旭
    公司」工作約一星期左右之事實，應堪認定。惟被告癸○○
    在「泰旭公司」工作時，是否參與詐騙告訴人巳○○之犯行
    ，仍應調查其他證據，以資審認。
  (二)告訴人巳○○雖指稱癸○○在「泰旭公司」化名「黃經理」
    ，指導伊何時投資，並向伊收取前後2 次款項共計190 萬元
    云云。另證人巳○○於本院審理時則具結證稱在卷附「泰旭
    公司」所在大樓監視錄影光碟中，可以看到「黃經理」本人
    與丙○○在搬家等語（本院(二)卷第259 頁）。惟查，從卷附
    告訴人巳○○所提出「泰旭公司」所在大樓94年6 月23日晚
    間23時45分起迄翌日凌晨之監視錄影光碟顯示，當晚除丙○
    ○外，確實另有一名身材瘦高之男子與丙○○一同搬運物品
    ，有本院勘驗筆錄在卷可稽（本院(三)卷第98至99頁）。然告
    訴人巳○○所指述當天與同案被告丙○○在「泰旭公司」搬
    家化名「黃經理」之該名男子，是否為被告癸○○，尚非無
    疑。
  (三)又證人即被告丙○○雖於警詢時曾證稱癸○○在「泰旭公司
    」負責應徵工作云云。惟查，丙○○於檢察官訊問時另供稱
    巳○○是由我應徵後，交給子○○及另一名化名「黃經理」
    之陳姓男子去詐騙她（偵2 卷第29頁），而證人巳○○於檢
    察官訊問時亦具結證稱是丙○○負責應徵（偵2 卷第28頁）
    ，顯見在「泰旭公司」負責應徵告訴人巳○○的人是丙○○
    ，而非被告癸○○。又證人丙○○於本院審理時具結證稱在
    「泰旭公司」時，子○○有帶一位「黃經理」，與子○○負
    責該公司內部工作，「泰旭公司」搬家當天就是子○○叫該
    名經理與我一起搬家（本院(三)卷第123 至124 頁），而證人
    庚○○於本院審理時亦具結證稱在「泰旭公司」化名「黃經
    理」的人是子○○的朋友，不是癸○○（本院(三)第76頁），
    證人己○○於本院審理時也具結證稱巳○○的錢不是交給癸
    ○○，是交給另一名黃姓主管（本院(二)卷第18頁），顯見告
    訴人巳○○所指述，在「泰旭公司」內與子○○等人共同對
    其詐騙化名「黃經理」之男子，應非被告癸○○。
四、被告乙○○部分
    本件公訴人認被告乙○○涉嫌與同案被告子○○等人共同犯
    刑法第339 條第1 項之詐欺取財罪嫌，無非係以告訴人辰○
    ○、地○○、未○○之指述，被告乙○○之供述，及證人丙
    ○○、張純恆、卯○○、庚○○等人之證述等，資為論據。
    訊據被告乙○○固供稱在「烜茂公司」擔任總機工作，惟矢
    口否認與子○○等人共同詐騙辰○○、地○○、未○○等人
    ，並辯稱伊是領固定月薪2 萬元（含全勤獎金），沒有業績
    獎金，也沒有參與詐騙應徵者等語。經查：
  (一)按被告乙○○在「烜茂公司」是擔任總機工作乙節，業據被
    告乙○○供述在卷（本院(三)卷第233 至234 頁），核與證人
    即告訴人未○○、地○○、辰○○於警詢時均指稱乙○○是
    總機小姐（警卷第55至56、60、61、63頁），以及證人丙○
    ○於本院審理時具結證稱乙○○只有負責在櫃檯接電話，沒
    有參與詐騙（本院(二)卷第31頁）之證述內容大致相符，故被
    告乙○○於「烜茂公司」擔任總機工作乙節，應堪認定。惟
    被告乙○○在「烜茂公司」工作時，是否參與詐騙告訴人辰
    ○○、地○○、未○○等人之犯行，仍應調查其他證據，以
    資審認。
  (二)證人未○○於檢察官訊問時具結證稱乙○○是總機，但她沒
    有詐騙我（偵4 卷第98頁），顯見被告乙○○當時雖然在「
    烜茂公司」是擔任總機工作，但並未與子○○等人共同詐騙
    告訴人未○○。又證人即告訴人辰○○、地○○雖指稱乙○
    ○負責接聽電話後，誘騙我們去應徵行政人員云云。惟查，
    告訴人辰○○於警詢中指稱是化名「張玉琳」之張純恆、化
    名「張怡君」之己○○、化名「瑞奇」之卯○○鼓吹伊投資
    外幣買賣（警卷第44至45、63至64頁），而告訴人地○○於
    警詢中亦指稱化名「佩玉」之張純恆、化名「秀玲」之己○
    ○、化名「瑞奇」之卯○○、化名「亞力士」之丙○○等人
    誘騙伊投資外匯（警卷第61至62頁），顯見被告乙○○除擔
    任總機工作外，並未另參與誘騙鼓吹告訴人辰○○、地○○
    投資外匯買賣之行為。
  (三)再者，被告乙○○在「烜茂公司」每月薪水連同全勤獎金固
    定為2 萬元，業據被告乙○○供述在卷（本院(三)卷第234 頁
    ），及證人卯○○於警詢時亦證稱乙○○負責接電話薪水僅
    有2 萬元（警卷第12頁），顯見被告乙○○在「烜茂公司」
    所取得之報酬，僅有擔任總機工作之固定薪津，與同案被告
    張純恆、己○○等人，得以視成功詐得被害人金額之多寡，
    而獲得其他額外之獎金利益不同，足認被告乙○○辯稱並未
    參與詐騙被害人等語，尚非無據。
五、被告寅○○部分
    本件公訴人認被告寅○○涉嫌犯刑法第30條第1 項、第339
    條第1 項之幫助詐欺取財罪嫌，無非係以被告寅○○供稱其
    將所申請門號0000000000之行動電話交給甲○○使用，及該
    門號事後遭子○○等人所屬詐騙集團成員持以作為「烜茂公
    司」成員彼此間及對外聯絡作為詐騙之用，以及卷附該門號
    之通聯紀錄查詢單，資為論據。訊據被告寅○○固供稱申辦
    上開門號之行動電話，惟矢口否認幫助詐欺取財犯行，並辯
    稱因為甲○○積欠電話費，不能申請行動電話之門號使用，
    所以才辦該門號給甲○○使用，不知道為何會遭詐騙集團成
    員拿去作為詐騙之用等語。經查：
  (一)按門號0000000000之行動電話為被告寅○○所申請，且於95
    年3 月29日11時40分44秒有與告訴人辰○○所使用門號0000
    000000之行動電話聯絡通話之紀錄，有卷附通聯紀錄查詢單
    （警卷第125 至126 頁）可稽，故被告寅○○所申辦上揭門
    號之行動電話遭子○○等人所屬詐騙集團成員持以作為與告
    訴人辰○○聯絡之用乙節，堪以認定。惟被告寅○○是否將
    該門號交給甲○○使用，及被告寅○○有無將該門號賣給詐
    騙集團成員使用？自應調查其他證據，以資審認。
  (二)證人即被告寅○○之外婆亥○○於本院審理時具結證稱寅○
    ○先向我表示甲○○不知道將其所申請的行動電話門號拿給
    誰，我問甲○○後，甲○○向我表示他將寅○○申辦給他的
    行動電話門號賣給手機行，我就叫甲○○將該手機行的資料
    抄下來（本院(三)卷第119 至121 頁），並當庭提出正豐通訊
    行之資料乙紙（本院(三)卷第125 頁），顯見被告寅○○供稱
    其將上揭門號交給甲○○使用乙節，即非無據。另證人甲○
    ○雖證稱沒有找寅○○幫忙辦手機門號使用云云。惟查，證
    人甲○○於本院審理時具結證稱先前因為積欠電話費10幾萬
    元，所以不能申辦電話（本院(二)卷第272 頁），顯見被告寅
    ○○供稱甲○○因為積欠電話費不能申辦電話乙節，應可採
    信。又本件上揭門號是否為甲○○交給詐騙集團成員使用，
    攸關甲○○本人是否涉有幫助詐欺取財之犯行，故證人甲○
    ○證稱寅○○未將該門號交給他之內容，是否可信，即非無
    疑。
  (三)又甲○○與被告寅○○為伯、姪關係，甲○○於94年間因先
    前積欠電話費致無法申辦行動電話門號，基於上述親屬關係
    ，被告寅○○遂幫其申辦上揭門號之行動電話交給甲○○，
    此乃人情之常，尚難僅憑事後該門號之行動電話輾轉遭詐騙
    集團成員持以作為詐騙之用，遽行認定被告寅○○於交付該
    門號予甲○○使用當時，即可預見該門號將淪為不法使用，
    而有幫助詐欺取財之之犯行。
六、綜上所述，本件被告癸○○、乙○○、寅○○上開所供，是
    否俱與實情不符而全然不可採信，並非無疑。本件公訴人所
    舉之證據與指出之證明方法，尚有合理性之懷疑存在，尚無
    法使本院確信被告癸○○、乙○○、寅○○3 人之上開犯行
    ，揆諸前開判例意旨，自不能單憑告訴人巳○○等人之片面
    指訴，或以推測或擬制之方法，作為裁判基礎。從而，公訴
    意旨所指被告癸○○、乙○○涉與子○○等人共同犯刑法第
    339 條第1 項之詐欺取財罪，被告寅○○涉犯刑法第30條第
    1 項、第339 條第1 項之幫助詐欺取財罪之犯行，均仍有合
    理懷疑之處，而不能完全確信為真實，揆諸前開說明，應認
    被告癸○○、乙○○、寅○○3 人上開犯罪尚屬不能證明。
    此外，本院復查無其他證據可資認定被告癸○○、乙○○、
    寅○○3 人涉有前揭犯行，在無其他事證足資被告癸○○、
    乙○○、寅○○3 人上開犯罪之情下，依法應諭知被告癸○
    ○、乙○○、寅○○3 人無罪。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條、第
301 條第1 項，刑法第2 條第1 項、第30條第1 項、第339 條第
1 項，修正前刑法第28條、第56條、第47條、第41條第1 項、第
340 條，廢止前罰金罰緩提高標準條例第2 條，中華民國96年罪
犯減刑條例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官戌○○到庭執行職務。
中    華    民    國    98    年    3    月    18     日
                  刑事第八庭  審判長法  官  李璧君
                                    法  官  鄭峻明
                                    法  官  曾仁勇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  王紀芸
中    華    民    國    98    年    3    月    18     日
附錄本案論罪科刑之法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
修正前中華民國刑法第340條
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5 萬元以下罰金。
附表一：「泰旭公司」部分
    ┌──┬───┬────┬────────────────┬─────┬─────┐
    │編號│被害人│時    間│      遭詐騙之經過              │被騙金額  │共      犯│
    │    │      │        │                                │（新台幣）│          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 1  │巳○○│94年6 月│由庚○○提供人頭向高雄縣岡山鎮岡│94年6 月7 │子○○、洪│
    │    │      │7 日、94│山路267 號7 樓之屋主承租該址，由│日遭騙76萬│昱、張純│
    │    │      │年6 月20│子○○實際主導，丙○○擔任現場負│元，94年6 │恆、庚○○│
    │    │      │日      │責人，虛設「泰旭公司」，庚○○並│月20日遭騙│、己○○、│
    │    │      │        │負責提供之人頭電話做為集團成員彼│114 萬元，│化名「黃經│
    │    │      │        │此間及對外聯絡之用，隨後由丙○○│合計遭騙19│理」姓名、│
    │    │      │        │在自由時報等報紙刊登徵人啟事，並│0 萬元。  │年籍不詳之│
    │    │      │        │於94年5 月21日負責面試前來應徵之│          │成年男子  │
    │    │      │        │巳○○，隨後即安排巳○○與己○○│          │          │
    │    │      │        │同一辦公室，並由張純恆、己○○不│          │          │
    │    │      │        │斷勸說巳○○投資外幣、外匯買賣，│          │          │
    │    │      │        │且一次下單要以1 萬元美金為單位，│          │          │
    │    │      │        │巳○○遭騙後分別於94年6 月7 日、│          │          │
    │    │      │        │20 日 交付新台幣76萬元、114 萬元│          │          │
    │    │      │        │予子○○，隨後子○○指示丙○○於│          │          │
    │    │      │        │94年6 月24日凌晨漏夜將該公司內物│          │          │
    │    │      │        │品搬空離去，巳○○事後發現始知受│          │          │
    │    │      │        │騙。                            │          │          │
    └──┴───┴────┴────────────────┴─────┴─────┘
附表二：「烜茂公司」部分
    ┌──┬───┬────┬────────────────┬─────┬─────┐
    │編號│被害人│時    間│      遭詐騙之經過              │被騙金額  │共      犯│
    │    │      │        │                                │（新台幣）│          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 1  │午○○│94年11月│由子○○實際主導，丙○○擔任現場│94年11月24│子○○、洪│
    │    │      │24日、95│負責人，虛設「烜茂公司」，並在自│日遭騙38萬│昱、龔志│
    │    │      │年3 月30│由時報等報紙刊登徵人啟事，卯○○│元，95年3 │弘、庚○○│
    │    │      │日      │投資25萬元，並擔任子○○助理，陳│月30日遭騙│、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│19萬元，合│          │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│計遭騙57萬│          │
    │    │      │        │周承租上址作為該公司辦公場所之用│元。      │          │
    │    │      │        │，並負責提供人頭電話作為集團成員│          │          │
    │    │      │        │彼此間及對外聯絡之用，張純恆則負│          │          │
    │    │      │        │責鼓吹被害人投資外幣、外匯或期貨│          │          │
    │    │      │        │買賣。午○○於94年11月19日看報紙│          │          │
    │    │      │        │後前去應徵，並由子○○負責面試，│          │          │
    │    │      │        │隨即由子○○安排張純恆鼓吹午○○│          │          │
    │    │      │        │投資期貨，午○○遭騙後分別於94年│          │          │
    │    │      │        │11月24日、95年3 月30日交付新台  │          │          │
    │    │      │        │幣38萬元、19萬元予子○○、丙○○│          │          │
    │    │      │        │，隨後午○○於95年4 月12日中午前│          │          │
    │    │      │        │往該公司，發現該公司內物品已搬空│          │          │
    │    │      │        │離去，始知受騙。                │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 2  │酉○○│94年12月│由子○○實際主導，丙○○擔任現場│57萬元    │子○○、洪│
    │    │      │21日    │負責人，虛設「烜茂公司」，並在自│          │昱、龔志│
    │    │      │        │由時報等報紙刊登徵人啟事，卯○○│          │弘、庚○○│
    │    │      │        │投資25萬元，並擔任子○○助理，陳│          │、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│          │己○○    │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│          │          │
    │    │      │        │周承租上址作為該公司辦公處所之用│          │          │
    │    │      │        │，並提供人頭電話作為集團成員彼此│          │          │
    │    │      │        │間及對外聯絡之用，張純恆、己○○│          │          │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。酉○○於94年12月16日看│          │          │
    │    │      │        │報紙後前去應徵，並由子○○負責面│          │          │
    │    │      │        │試，隨即由子○○安排張純恆、張雅│          │          │
    │    │      │        │惠鼓吹酉○○投資外幣買賣，酉○○│          │          │
    │    │      │        │遭騙後於94年12月21日交付新台幣57│          │          │
    │    │      │        │萬元予子○○，隨後酉○○於95年4 │          │          │
    │    │      │        │月10日前往該公司，發現該公司內物│          │          │
    │    │      │        │品已搬空離去，始知受騙。        │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 3  │申○○│95年2 月│由子○○實際主導，丙○○擔任現場│95年2 月23│子○○、洪│
    │    │      │23日、95│負責人，虛設「烜茂公司」，並在自│日26萬6 千│昱、龔志│
    │    │      │年3 月14│由時報等報紙刊登徵人啟事，卯○○│元、3 月1 │弘、庚○○│
    │    │      │日      │投資25萬元，並擔任子○○助理，陳│日49萬4 千│、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│元、3 月14│己○○    │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│日38萬元，│          │
    │    │      │        │周承租上址作為該公司辦公處所之用│合計114 萬│          │
    │    │      │        │，並提供人頭電話作為集團成員彼此│元。      │          │
    │    │      │        │間及對外聯絡之用，張純恆、己○○│          │          │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。申○○於95年1 月26日看│          │          │
    │    │      │        │報紙後前去應徵，並由丙○○負責面│          │          │
    │    │      │        │試，隨即安排張純恆、己○○鼓吹黃│          │          │
    │    │      │        │秀枝投資期貨，申○○遭騙後分別於│          │          │
    │    │      │        │95 年2月23日、3 月1 日、3 月14日│          │          │
    │    │      │        │交付新台幣26萬6 千元、48萬4 千元│          │          │
    │    │      │        │、38萬元予丙○○，隨後申○○於95│          │          │
    │    │      │        │年4 月12日前往該公司，發現該公司│          │          │
    │    │      │        │內物品已搬空離去，始知受騙。    │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 4  │辰○○│95年1 月│由子○○實際主導，丙○○擔任現場│95萬元    │子○○、洪│
    │    │      │5 日    │負責人，虛設「烜茂公司」，並在自│          │昱、龔志│
    │    │      │        │由時報等報紙刊登徵人啟事，卯○○│          │弘、庚○○│
    │    │      │        │投資25萬元，並擔任子○○助理，陳│          │、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│          │己○○    │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│          │          │
    │    │      │        │周承租上址作為該公司辦公處所之用│          │          │
    │    │      │        │，並提供人頭電話作為集團成員彼此│          │          │
    │    │      │        │間及對外聯絡之用，張純恆、己○○│          │          │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。辰○○於94年12月底看報│          │          │
    │    │      │        │紙後前去應徵，並由丙○○負責面試│          │          │
    │    │      │        │，子○○隨即安排張純恆、己○○及│          │          │
    │    │      │        │卯○○鼓吹辰○○投資外幣買賣，王│          │          │
    │    │      │        │娟娟遭騙後於95年1 月5 日交付新台│          │          │
    │    │      │        │幣95萬元予丙○○，隨後辰○○於95│          │          │
    │    │      │        │年4 月6 日前往該公司，發現該公司│          │          │
    │    │      │        │內物品已搬空離去，始知受騙。    │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 5  │地○○│94年11月│由子○○實際主導，丙○○擔任現場│38萬元    │子○○、洪│
    │    │      │28日    │負責人，虛設「烜茂公司」，並在自│          │昱、龔志│
    │    │      │        │由時報等報紙刊登徵人啟事，卯○○│          │弘、庚○○│
    │    │      │        │投資25萬元，並擔任子○○助理，陳│          │、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│          │己○○    │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│          │          │
    │    │      │        │周承租上址作為該公司辦公處所之用│          │          │
    │    │      │        │，並提供人頭電話作為集團成員彼此│          │          │
    │    │      │        │間及對外聯絡之用，張純恆、己○○│          │          │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。地○○於94年11月19日看│          │          │
    │    │      │        │報紙後前去應徵，並由子○○、洪│          │          │
    │    │      │        │昱負責面試，子○○隨即安排張純恆│          │          │
    │    │      │        │、己○○及卯○○鼓吹地○○投資外│          │          │
    │    │      │        │匯，地○○遭騙後於94年11月28日交│          │          │
    │    │      │        │付新台幣38萬元予子○○，隨後孫惠│          │          │
    │    │      │        │玲於95年4 月4 日前往該公司，發現│          │          │
    │    │      │        │該公司內物品已搬空離去，始知受騙│          │          │
    │    │      │        │。                              │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 6  │未○○│94年12月│由子○○實際主導，丙○○擔任現場│38萬元    │子○○、洪│
    │    │      │8 日、94│負責人，虛設「烜茂公司」，並在自│          │昱、龔志│
    │    │      │年12月9 │由時報等報紙刊登徵人啟事，卯○○│          │弘、庚○○│
    │    │      │日      │投資25萬元，並擔任子○○助理，陳│          │、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│          │壬○○、化│
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│          │名「阿BEN │
    │    │      │        │周承租上址作為該公司辦公處所之用│          │」姓名年籍│
    │    │      │        │，並提供人頭電話作為集團成員彼此│          │不詳之成年│
    │    │      │        │間及對外聯絡之用，張純恆、壬○○│          │男子      │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。未○○於94年12月1 日看│          │          │
    │    │      │        │報紙後前去應徵，並由化名阿BEN 年│          │          │
    │    │      │        │籍不詳之成年男子負責面試，子○○│          │          │
    │    │      │        │隨即安排張純恆、壬○○鼓吹未○○│          │          │
    │    │      │        │投資外匯，未○○遭騙後分別於94  │          │          │
    │    │      │        │年12月8 日、12月9 日交付新台幣15│          │          │
    │    │      │        │萬2 千元、22萬8 千元予子○○及龔│          │          │
    │    │      │        │志弘，隨後未○○於95年4 月10日前│          │          │
    │    │      │        │往該公司，發現該公司內物品已搬空│          │          │
    │    │      │        │離去，始知受騙。                │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 7  │天○○│95年3 月│由子○○實際主導，丙○○擔任現場│57萬元    │子○○、洪│
    │    │      │10日    │負責人，虛設「烜茂公司」，並在自│          │昱、龔志│
    │    │      │        │由時報等報紙刊登徵人啟事，卯○○│          │弘、庚○○│
    │    │      │        │投資25萬元，並擔任子○○助理，陳│          │、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│          │己○○    │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│          │          │
    │    │      │        │周承租上址作為該公司辦公處所之用│          │          │
    │    │      │        │，並提供人頭電話作為集團成員彼此│          │          │
    │    │      │        │間及對外聯絡之用，張純恆、己○○│          │          │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。天○○於95年3 月6 日看│          │          │
    │    │      │        │報紙後前去應徵，並由丙○○負責面│          │          │
    │    │      │        │試，丙○○隨即安排卯○○、張純恆│          │          │
    │    │      │        │、己○○鼓吹天○○投資外幣賣賣，│          │          │
    │    │      │        │天○○遭騙後於95年3 月10日交付新│          │          │
    │    │      │        │台幣57萬元予卯○○，隨後天○○於│          │          │
    │    │      │        │95年4 月6 日前往該公司，發現該公│          │          │
    │    │      │        │司內物品已搬空離去，始知受騙。  │          │          │
    │    │      │        │                                │          │          │
    ├──┼───┼────┼────────────────┼─────┼─────┤
    │ 8  │宇○○│95年3 月│由子○○實際主導，丙○○擔任現場│22萬8 千元│子○○、洪│
    │    │      │18日    │負責人，虛設「烜茂公司」，並在自│          │昱、龔志│
    │    │      │        │由時報等報紙刊登徵人啟事，卯○○│          │弘、庚○○│
    │    │      │        │投資25萬元，並擔任子○○助理，陳│          │、張純恆、│
    │    │      │        │克強負責提供人頭丁○○出面向高雄│          │己○○    │
    │    │      │        │市○○路○段505 號11樓之屋主趙豐│          │          │
    │    │      │        │周承租上址作為該公司辦公處所之用│          │          │
    │    │      │        │，並提供人頭電話作為集團成員彼此│          │          │
    │    │      │        │間及對外聯絡之用，張純恆、己○○│          │          │
    │    │      │        │則負責鼓吹被害人投資外匯、期貨或│          │          │
    │    │      │        │外幣買賣。宇○○於95年3 月初看報│          │          │
    │    │      │        │紙後前去應徵，並由丙○○負責面試│          │          │
    │    │      │        │，丙○○隨即安排張純恆、己○○鼓│          │          │
    │    │      │        │吹宇○○投資外幣賣賣，宇○○遭騙│          │          │
    │    │      │        │後於95年3 月18日交付新台幣22 萬8│          │          │
    │    │      │        │千元予丙○○，隨後宇○○於95 年4│          │          │
    │    │      │        │月6 日前往該公司，發現該公司內物│          │          │
    │    │      │        │品已搬空離去，始知受騙。        │          │          │
    └──┴───┴────┴────────────────┴─────┴─────┘
附表三：人頭電話清單
    ┌──┬────┬──────┬────────┐
    │編號│提供人  │電話號碼（電│申請日期        │
    │    │        │信公司）    │                │
    ├──┼────┼──────┼────────┤
    │1   │丑○○  │00-0000000  │94年11月1日     │
    │    │        │00-0000000  │                │
    │    │        │00-0000000  │                │
    │    │        │（中華電信）│                │
    ├──┼────┼──────┼────────┤
    │2   │辛○○  │0000000000  │94年7月19日     │
    │    │        │（遠傳電信）│                │
    └──┴────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
