【裁判字號】    98,消債更,207
【裁判日期】    980318
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第207號
聲  請  人  甲○○
代  理  人  徐豐益律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人即債務人因積欠如附表所示多家銀行
    信用卡、現金卡及信用貸款等債務，因而於民國95年向最大
    債權銀行聯邦商業銀行股份有限公司（下稱聯邦商銀），依
    「中華民國銀行公會會員辦理消費金融案件無擔保債務協商
    機制」（下稱債務協商機制）請求共同協商債務清償方案，
    並協商成立。協商內容為，自民國95年7 月起，分80期，利
    率為6.88％，於每月10日繳納新台幣（下同）23,251元（下
    稱協商金額）至指定帳戶。惟因入不敷出，壓力過大，導致
    身體患子宮肌瘤並失業在家調養身體，又因經濟不景氣，家
    人無法再金錢援助，實有不可歸責於己之事由而毀諾。而聲
    請人當時未將三商美邦人壽保險股份有限公司（下稱三商美
    邦人壽）之房屋貸款納入協商範圍，故於97年8 月間再向三
    商美邦人壽請求協商，遭三商美邦人壽以聲請人曾參與前置
    協商成立或銀行公會協商機制成立為由退件，並發給前置協
    商退件通知函。而聲請人目前總債務為2,473,955 元，是聲
    請人目前身兼兩份差每月共22,000元之收入，確實無力繳納
    協商金額及房貸費用，故聲請人在客觀上確有不能清償債務
    之情況，且聲請人無擔保或無優先權之債務總額又未逾1,20
    0 萬元，復未經法院裁定開始清算程序或宣告破產，是爰依
    法聲請更生等情。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生程序，清理其債務」；「債務人無擔保或無優先權
    之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清算
    程序或宣告破產前，得向法院聲請更生。」；「債務人對於
    金融機構因消費借貸、自用住宅貸款、信用卡或現金卡契約
    而負債務，在聲請更生或清算前，應提出債權人清冊，以書
    面向最大債權金融機構請求協商債務清償方案並表明共同協
    商之意旨。」；「協商成立者，應以書面做成債務清償方案
    ，由當事人簽名、蓋章或按指印；協商不成立時，應付與債
    務人證明書。」；「債務人與金融機構協商成立者，不得聲
    請更生或清算。但因不可歸責於己之事由，致履行顯有重大
    困難者，不在此限。」，消費者債務清理條例（下稱消債條
    例）第3 條、第42條第1 項、第151 條第1 項、第4 項、第
    5 項分別定有明文。是由上開條文意旨可知，若債務人於聲
    請更生前向最大金融機構聲請更生而不成立者，即符合聲請
    更生所要求之「協商前置」之程序要件，合先敘明。查本件
    聲請人曾於97年8 月間，向目前之最大債權金融機構即三商
    美邦人壽聲請前置協商，惟遭三商美邦人壽以聲請人曾參與
    債務協商機制協商，而不符前置協商申請資格為由，而致前
    置協商不成立，有卷附之前置協商退件通知函影本可證（見
    本院卷第30頁），是本件更生之聲請即符合消債條例所要求
    之「前置協商」要件。故本件所應審酌者為聲請人是否有「
    不能清償債務」或「不能清償之虞」之情形，亦先敘明。
三、查聲請人所主張上情，業據聲請人提出債權人清冊、財團法
    人金融聯合徵信中心之債務清理條例前置協商專用債權人清
    冊（下稱聯徵債權人清冊）及個人信用報告回覆書（下稱聯
    徵信用報告）、土地及建物登記第一類謄本影本、前置協商
    聲請書、協議書、無擔保還款計劃、存摺影本、勞保投保資
    料、戶籍謄本、診斷證明書及醫療收據、高雄市稅捐稽徵處
    繳款書、聲請人95、96年度綜合所得稅各類所得資料清單及
    本院97司執全文字第2054號執行處通知，而堪信為真實。惟
    查：
  (一)聲請人目前積欠之總債務金額為2,444,174 元，非聲請人所
    主張之2, 473,955元乙節，有聯徵債權人清冊在卷可稽（見
    本院卷17頁），而堪認定。又，聲請人名下有高雄市○○○
    段二小段3482地號土地及坐落其上建物，門牌號碼為高雄市
    苓雅區○○街80巷2 號5 樓之2 ，暨其上建物共同使用部分
    千分之三十一房地一戶之事實，亦有卷附之土地及建物登記
    第一類謄本影本在卷可考（見本院卷第54至57頁），亦堪採
    認。再者，該戶房地之目前市價約為200 萬元乙節，復有三
    商美邦人壽陳報狀在卷可參，亦堪認定。而按聲請人所有之
    資產既為其債務之總擔保，在聲請人積欠龐大債務之情形下
    ，其全部資產自應以優先清償其所積欠之債務方符事理之平
    。故聲請人上開之負債總金額扣除其名下房地一戶之資產價
    值後，所餘之債務總金額應為444,174 元。則縱將聲請人所
    餘債務以目前法定最高利率20％計算，聲請人每月負擔之利
    息費用為7,403 元乙情（計算式:444,174 X 20 ％÷12=7,4
    03，元以下四捨五入）應堪認定。
  (二)依聲請人96年度之綜合所得稅各類所得資料清單所載，其每
    月平均收入為15,303元，惟聲請人在聲請更生之初所陳報每
    月生活必要費用支出高達32,160元（見本院卷第8 頁）。對
    聲請人在每月收入僅有約1 萬5 千元何以可支應每月3 萬多
    元之支出乙節，本院於審理中裁定命聲請人補正資料說明其
    收入支出之確實金額，經聲請人於98年3 月5 日具狀陳報：
    其每月兼職收入約有22,000元，而其必要支出每月約20,000
    元等情，因依照消債條例第44條規定，聲請人既具有具實陳
    報其財產收入狀況之義務，故應認聲請人於98年3 月5 日具
    狀陳報所釋明目前收入支出之情形，較符合真實收入之狀況
    。惟以聲請人目前積欠鉅額債務之情行，其每月生活費用不
    應超出最低可供聲請人生活所需之合理標準，故本院認應以
    行政院主計處所公布聲請人所在地之高雄市98年度最低生活
    費用，即每人每月11,309元為基準計算，始為合理。又聲請
    人並無應扶養之人，是聲請人每月之必要生活費用為11,309
    元乙節，及可認定。
  (三)依照上述聲請人自承每月身兼二職可得之收入約為22,000元
    ，扣除其每月最低支出費用11,309元及每月最低需繳付之利
    息7,403 元後，仍餘3,288 元可供償債。是聲請人每月所餘
    之金錢，不但足供清償剩餘欠款之利息，尚有餘額可供清償
    所餘欠款之本金。是聲請人客觀上並無不能清償債務之情形
    存在，應可認定。
四、末按聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    ，復為消債條例第8 條所明定。職是，本件聲請人既無「不
    能清償債務或不能清償之虞」之情事，且其更生之聲請又不
    符消債條例第3 條所定要件，且上開欠缺又屬無從補正，依
    上開說明，自應駁回其聲請。
五、依消費者債務清理條例第8 條、第15條，民事訴訟法第78條
    、第95條，裁定如主文。
中    華    民    國    98    年    3     月    18    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    3    月    18    日
                              書記官  劉音利
附表：債權人清冊
(一)有擔保債權人
┌──┬─────────┬───────┬───────┐
│編號│債權人            │金額（新臺幣）│  種     類   │
├──┼─────────┼───────┼───────┤
│ 一 │三商美邦人壽      │  1,250,000   │房屋貸款      │
├──┴─────────┼───────┼───────┤
│ 合         計          │  1,250,000元 │              │
└────────────┴───────┴───────┘
(二)無擔保債權人部分
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │國泰世華銀行    │    64,674      │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │兆豐國際商銀    │    51,545      │信用卡        │
├──┼────────┼────────┼───────┤
│ 三 │荷蘭銀行        │   119,438      │信用卡        │
├──┼────────┼────────┼───────┤
│ 四 │聯邦銀行        │   135,217      │信用卡        │
├──┼────────┼────────┼───────┤
│ 五 │匯豐銀行(原中華)│   187,000      │現金卡        │
├──┼────────┼────────┼───────┤
│ 六 │元大銀行        │   103,420      │信用卡        │
├──┼────────┼────────┼───────┤
│ 七 │玉山銀行        │    70,558      │信用卡        │
├──┼────────┼────────┼───────┤
│ 八 │萬泰銀行        │    72,000      │現金卡        │
├──┼────────┼────────┼───────┤
│ 九 │寶華銀行        │   119,000      │授信          │
├──┼────────┼────────┼───────┤
│ 十 │大眾銀行        │   175,332      │信用卡：86,332│
│    │                │                │現金卡：89,000│
├──┼────────┼────────┼───────┤
│十一│中國信託銀行    │    94,000      │現金卡        │
├──┴────────┼────────┴───────┤
│ 合       計          │ 1,194,174元                    │
└───────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
