【裁判字號】    98,交聲,421
【裁判日期】    980318
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         98年度交聲字第413號
                                     98年度交聲字第414號
                                     98年度交聲字第415號
                                     98年度交聲字第416號
                                     98年度交聲字第417號
                                     98年度交聲字第418號
                                     98年度交聲字第419號
                                     98年度交聲字第420號
                                     98年度交聲字第421號
                                     98年度交聲字第422號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  劉宜澄即禾喬當舖
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局如附表裁決日期所示裁決案號之處分聲明異議
，本院裁定如下：
    主  文
原處分均撤銷。
劉宜澄即禾喬當舖均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人劉宜澄即禾喬當舖所有
    車牌號碼ZD-3220 號自用一般小客車分別如附表所示之違規
    時間、地點，為各該違規事實，經舉發後分別為如附表所示
    之裁處等語。
二、異議意旨略以：該自小客車雖係陳吉祥於民國93年5 月17日
    典當與異議人之當舖前手陳玉美即億通當舖後，逾3 個月未
    取贖，依當舖業法之規定，由陳玉美取得該車所有權，惟陳
    玉美復於93年11月16日以買賣讓渡方式轉讓與黃順欽，自此
    未曾使用過該車，故異議人於96年11月8 日受讓億通當鋪，
    並變更登記為禾喬當舖，不應承受該自小客車於93年11 月
    16日以後違規之責任，爰對如附表所示之處分均聲明異議，
    請求撤銷各該處分等語。
三、按受處分人如不服道路交通管理處罰條例第8 條主管機關所
    為之處罰，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議，交通管理處罰條例第87條第1 項定有明文。查
    本件如附表編號一至九所示之裁決處分，各該裁決日期雖均
    為96、97年間，惟異議人直至98年2 月9 日始經高雄市政府
    交通局對異議人合法送達各該裁決書，此有高雄市政府交通
    局98年2 月9 日送達回證1 紙附卷可稽（見98年度交聲字第
    413 號卷宗第8 頁），而異議人對各該裁決處分均於98年2
    月17日提起聲明異議，此有聲明異議狀上本院收文戳章1 枚
    （見同卷宗第1 頁）可憑，故異議人提起異議於程序上並無
    違誤，先予敘明。
四、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣（下同）300 元罰鍰；汽車
    使用吊銷、註銷之牌照行駛者，處汽車所有人3,600 元以上
    10,800元以下罰鍰，並禁止其行駛；汽車不依限期參加定期
    檢驗或臨時檢驗者，處汽車所有人900 元以上1,800 元以下
    罰鍰，道路交通管理處罰條例第56條第2 項、第12條第1 項
    第4 款、第17條第1 項分別定有明文。次按逕行舉發者，應
    依已查明之資料填註車牌號碼、車輛種類、車主姓名及地址
    ，由舉發機關送達被通知人；受舉發違反道路交通管理事件
    之受處罰人，認為受舉發之違規行為應歸責他人者，應於舉
    發通知單應到案日期前，檢附相關證據及應歸責人相關證明
    文件，向處罰機關告知應歸責人，違反道路交通管理事件統
    一裁罰基準及處理細則第11條第1 項第4 款及道路交通管理
    處罰條例第85條第1 項亦分別有明文。準此，上開道路交通
    管理處罰條例所處罰未依規定繳費等違規行為，係以處罰實
    際行為人為目的，而非處罰汽車名義所有人。又當鋪業之滿
    當期限，不得少於3 個月，少於3 個月者，概以3 個月計之
    ，滿期後5 日內仍得取贖或付清利息順延質當，屆期不取贖
    或順延質當者，質當物所有權移轉於當鋪業，當鋪業法第21
    條定有明文。且動產物權以占有之移轉為公示方法，僅須讓
    與人與受讓人間有移轉汽車之合意，並交付與受讓人，即生
    所有權移轉之效力，至汽車車籍之登記事項僅為交通行政管
    理之手續，究與實體法上動產所有權之移轉變更無涉，此觀
    民法第761 條第1 項自明。
五、經查：
(一)該自小客車有於如附表所示之時、地，為各該交通違規之事
    實，有該自小客車之車號查詢汽車車籍查詢資料、臺北縣政
    府交通局98年3 月2 日北交營字第0980135502號函所附舉發
    違反道路交通管理事件通知單、送達證書、高雄市政府交通
    局98年1 月13日高市交裁字第0980002072號函及如附表所示
    之高雄市○○○○道路交通管理事件裁決書各1 份附卷可稽
    （見本院98年度交聲字第422 號卷宗第10、14至16頁、98年
    度交聲字第413 號卷宗第10頁），且皆為異議人於異議狀中
    所不爭執，是均應堪認定為事實。
(二)該自小客車原為陳吉祥向金融機構貸款後購買，並設定動產
    擔保交易，登記於高雄市監理處，陳吉祥因無力清償貸款，
    遂於93年5 月17日典當與陳玉美即億通當舖後，逾3 個月又
    5 日後仍未取贖，即由陳玉美即億通當舖取得該車所有權，
    且因該動產擔保交易之登記未經塗銷，故未能辦理車輛過戶
    登記之事實，有上開汽車車籍查詢資料、高雄市監理處98年
    3 月2 日高市監密二字第0980004846號函、高雄市當舖商業
    同業公會93年11月9 日高市當證字第4905號流當證明書及陳
    吉祥97年12月31日之交通違規陳述意見單各1 份附卷可稽（
    見本院98年度交聲字第422 號卷宗第5 至6 、9 、24頁、98
    年度交聲字第413 號卷宗第9 頁），並經本院97年度簡上字
    第83號民事確定判決確認陳吉祥自93年8 月23日起對該車所
    有權不存在，亦有該判決書1 份附卷可稽（見本院98年度交
    聲字第422 號卷宗第5 頁），且為異議人所不爭執，是亦堪
    信為真實。
(三)陳玉美即億通當舖復於93年11月16日將該自小客車以7 萬元
    為售價，讓與黃順欽，並已將該車交付與黃順欽，完成動產
    物權公示方法，雖亦未能辦理車輛過戶，然已將該車所有權
    移轉與黃順欽之事實，有陳玉美即億通當舖93年11月16日與
    黃順欽簽立之汽車讓渡合約書、黃順欽國民身分證正反面影
    本、黃順欽個人基本資料查詢及本院與黃順欽公務電話記錄
    各1 份附卷可稽（見本院98年度交聲字第422 號卷宗第22、
    23、30至32頁），亦應堪信為真實。是揆諸上揭法條意旨之
    說明，陳玉美即億通當舖自93年11月16日起，已非該自小客
    車之汽車所有人。至黃順欽雖另於公務電話記錄中表示其於
    93年間係任職車庫管理員，替各當舖包括陳玉美經營之億通
    當舖保管車輛，之所以與億通當舖簽立該份讓渡書，係因車
    商陳耀達表示客人李華忠欲購買此車，將上開7 萬元價金交
    與伊，委託伊向億通當舖購買，伊才簽立該份讓渡書，實際
    上該車係由李華忠使用等語，然本院審酌陳玉美即億通當舖
    與黃順欽既已簽立讓渡書，且完成動產物權移轉之公示方法
    ，應認該車所有權已移轉與黃順欽，而黃順欽究係出於自己
    購買之意思，抑或受他人委託，均非所問。
(四)而異議人於96年11月8 日始受讓億通當鋪，概括承受該當舖
    權利義務，此有禾橋當舖、億通當舖營利事業登記抄本各1
    紙附卷可稽（見本院98年度交聲字第413 號卷宗第16、17頁
    ），因該小客車已非陳玉美即億通當舖所有，是異議人自無
    法繼受取得該自小客車所有權。參以異議人之戶籍地、營業
    地均位在高雄市三民區，然如附表所示之違規地點均在臺北
    縣市，明顯有異，故如附表所示之違規事實均非異議人所為
    一事，堪信為真實。原處分機關先於如附表編號一至九所示
    之96年間開立裁決書，原欲以陳吉祥為受處分人，因陳吉祥
    有上開民事訴訟繫屬於本院，乃俟本院判決確定後，經陳吉
    祥於97年12月31日以交通違規陳述單檢附該確定判決申請歸
    責億通當鋪時（見本院98年度交聲字第413 號卷宗第9 頁）
    ，方決定應受裁罰對象，固非無見，惟原處分機關未細究本
    院上開判決理由欄內所述「億通當舖93年8 月23日取得該自
    小客車所有權」等語之真意，誤會93年8 月23日之後該自小
    客車皆為億通當鋪所有，而逕對非實際違規人，亦非該車所
    有權人之異議人為如附表所示之裁罰，即難認為允當。
六、綜此，本件異議人之異議均為有理由，自應由本院將如附表
    所示之處分均撤銷，並均另為不罰之諭知，以資適法。
七、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    98    年    3     月    18    日
                  交通法庭    法  官   李俊霖
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    24    日
                              書記官   武凱葳
附表：
┌─┬────┬────┬────┬────┬────┬───┬────┬────┐
│編│裁決日期│裁決案號│違規時間│違規地點│違規事實│應到案│違反法條│裁罰內容│
│號│        │        │        │        │        │時間  │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│一│96年3 月│高市交裁│95年8 月│臺北市重│使用註銷│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│24日下午│慶南路  │之牌照行│月11日│管理處罰│幣10,800│
│  │        │-AAI9031│1 時58分│        │駛      │      │條例第12│元      │
│  │        │07號    │        │        │        │      │條第1 項│        │
│  │        │        │        │        │        │      │第4 款  │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│二│96年3 月│高市交裁│95年1 月│臺北縣土│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│24日下午│城市中華│費停車處│月11日│管理處罰│幣300元 │
│  │        │-CJP5200│4時55分 │路      │所停車經│      │條例第56│        │
│  │        │76號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│三│96年3 月│高市交裁│95年1 月│臺北縣板│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│20日晚上│橋市國慶│費停車處│月11日│管理處罰│幣300元 │
│  │        │-CPP5106│8 時34分│路      │所停車經│      │條例第56│        │
│  │        │53號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│四│96年3 月│高市交裁│95年1 月│臺北縣土│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│19日下午│城市學士│費停車處│月11日│管理處罰│幣300元 │
│  │        │-CJP5196│4 時43分│路      │所停車經│      │條例第56│        │
│  │        │81號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│五│96年3 月│高市交裁│94年4 月│高雄市監│不依期限│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│6 日0 時│理處    │參加定期│月11日│管理處罰│幣1,400 │
│  │        │-0000000│0 分    │        │檢驗    │      │條例第17│元      │
│  │        │59號    │        │        │        │      │條第1 項│        │
│  │        │        │        │        │        │      │        │        │
│  │        │        │        │        │        │      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│六│96年3 月│高市交裁│94年12月│臺北縣土│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│29日晚上│城市金城│費停車處│月11日│管理處罰│幣300 元│
│  │        │-CJP5174│6時30分 │路      │所停車經│      │條例第56│        │
│  │        │96號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│七│96年3 月│高市交裁│96年4 月│臺北縣板│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│11日晚上│橋市國慶│費停車處│月11日│管理處罰│幣300元 │
│  │        │-CPP5094│7 時25分│路      │所停車經│      │條例第56│        │
│  │        │27號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│八│96年3 月│高市交裁│94年12月│臺北縣土│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│30日下午│城市學府│費停車處│月11日│管理處罰│幣300元 │
│  │        │-CJP5176│2時5 分 │路      │所停車經│      │條例第56│        │
│  │        │36號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│九│96年3 月│高市交裁│95年1 月│臺北縣土│在道路收│96年4 │道路交通│罰鍰新臺│
│  │12日    │字第裁32│3 日上午│城市中華│費停車處│月11日│管理處罰│幣300元 │
│  │        │-CPJ5179│11時 3分│路      │所停車經│      │條例第56│        │
│  │        │12號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
├─┼────┼────┼────┼────┼────┼───┼────┼────┤
│十│98年2 月│高市交裁│95年2 月│臺北縣土│在道路收│98年3 │道路交通│罰鍰新臺│
│  │5 日    │字第裁32│14日下午│城市學府│費停車處│月7日 │管理處罰│幣300元 │
│  │        │-CJP5216│1 時45分│路      │所停車經│      │條例第56│        │
│  │        │92號    │        │        │催繳不依│      │條第2 項│        │
│  │        │        │        │        │規定繳費│      │        │        │
└─┴────┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
