【裁判字號】    96,訴,5191
【裁判日期】    980318
【裁判案由】    業務侵占等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第5191號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
選任辯護人  顏萬文律師
上列被告因業務侵占等案件，經檢察官提起公訴（96年度偵字第
20507 號），本院判決如下：
    主  文
己○○犯業務侵占罪，處有期徒刑拾月，減為有期徒刑伍月，如
易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、己○○自民國89年1 月24日起，在保誠人壽保險股份有限公
    司（下稱保誠人壽）台南分公司金英通訊處（以下簡稱保誠
    金英通訊處）擔任業務主管，從事保險招攬業務，詎其竟基
    於意圖為自己不法之所有，於94年3 月21日，經丁○○委託
    其妻甲○○在其大哥陳建焜家中交付其二哥陳建智之保險費
    新臺幣（下同）244,000 元予己○○後，以變易持有為所有
    之意思，將其中73,600元（起訴書誤載為76,000元）侵占入
    己，僅繳交170,400 元之保險費（起訴書誤載為168,000 元
    ）回保誠人壽，為陳建智承作編號第00000000號（保費共繳
    交14,400元，起訴書保單編號誤載為第00000000號，以下簡
    稱4289號保單）及第00000000號之保單（保費共156,000 元
    ，以下簡稱為4273號保單）後，因丁○○發現保險收據額度
    有異，轉向己○○追問，己○○乃謊稱該餘額之收據業已寄
    出，嗣經甲○○向保誠人壽查詢，始獲悉實情。
二、案經保誠人壽訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本判決以下所引用之證據，檢察官及被告己○○均已當庭表
    示不爭執證據能力，且檢察官、被告及其辯護人於本院調查
    證據時均無異議，本院審酌各該證據作成之情況，認為均適
    於為本件認定事實之依據，依刑事訴訟法第159 條之5 第2
    項之規定，均有證據能力，合先敘明。
二、訊據被告己○○坦承於94年3 月21日，經丁○○委託其妻甲
    ○○在其大哥陳建焜家中交付其二哥陳建智之保險費244,00
    0 元予被告後，被告僅以其中170,400 元之保險費為為陳建
    智承作4289號保單（保費共繳14,400元）及4273號保單（保
    費共156,000 元），並有甲○○台南市第三信用社合作社活
    期儲蓄存款資金往來明細（臺灣高雄地方法院檢察署95年度
    他字卷第9198號）、保誠人壽之本案相關保單保費繳回本公
    司入帳之時間一覽表（本院卷第258 頁）暨所附之預收第一
    次保險費相當額送金單（本院卷第264 、265 頁）、4289號
    保單94年3 月22日變更為年繳之相關繳費電腦畫面資料（本
    院卷第268 至270 頁，此部分資料在說明被告繳交2 期月保
    費2,400 元後，於94年3 月22日變更月繳為年繳後繳交12,0
    00元之過程，合計為14,400元）、保險契約要保書及保險契
    約內容變更申請書（本院卷第150 至169 頁）在卷可稽，核
    與證人甲○○證稱：因陳建智為智障，想為陳建智購買醫療
    保險，故交付244,000 元予被告乙節相符（本院卷第62、36
    3 頁），此部分事實堪予認定。被告矢口否認有何侵占犯行
    ，辯稱：伊將其中76,000元挪出，加上自己補貼之74,000元
    為甲○○承作編號00000000號之保單（保單費用150,000 元
    ，以下簡稱3167號保單）云云，惟查，被告此部分辯解形式
    上雖與起訴書所記載之數據相符，然起訴書此部分記載有誤
    ，業有上揭送金單、要保書、保險契約內容變更申請書、42
    89號保單94年3 月22日變更為年繳之相關繳費電腦畫面資料
    存卷可參，是被告此部分辯解顯可疑為編湊數字。再者，證
    人甲○○業於本院審理時證稱：差距之保費（證人證稱：為
    76,000元，此雖與書證不符，然此數字上之些微差異尚不影
    響以下之論述）伊質問被告，被告表示改天會補，與150,00
    0 元之保單無關等語明確（本院卷第363 頁），且於作證時
    提出歷屆保單說明資料（本院卷第371 頁），依其上之記載
    ，該3167號保單之150,000 元保費之繳交係與保誠人壽先前
    92年間之保單爭議有關，是被告辯稱係自本次94年之保費將
    其中76,000元挪出，加上自己補貼之74,000元為甲○○承作
    編號00000000號之保單云云，顯無所據。況且自被告之辯解
    形式以觀，被告顯然未將所收受之陳建智保費全額為陳建智
    承作保單，而被告挪用後為甲○○承作3167號保單縱使屬實
    ，此一行為既未得陳建智或甲○○之同意，其私自挪用行為
    亦非法之所許，是被告業務侵占之犯行事證明確，應予依法
    論科。
三、論罪科刑：
  (一)被告為業務侵占犯行後，刑法業於94年2 月2 日修正公布部
    分條文，並於95年7 月1 日施行。依修正後刑法第2 條第1
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」，又比較新舊法時，應就罪刑有關之共犯、牽連犯、連續
    犯、有無累犯加重、自首減輕暨其他法定加減原因與加減例
    等一切情形，綜其全部罪刑之結果而為比較，最高法院95
    年度第8 次刑庭會議決議可資參照。茲比較新舊法如下：
    1.修正前、後之刑法第336 條第2 項之業務侵占罪之主刑均
      為6 月以上5 年以下有期徒刑，得併科銀元3 千元以下罰
      金，然本件被告犯罪時之刑法就罰金刑之規定，依修正前
      刑法第33條第5 款規定，罰金刑應處銀元1 元以上，並應
      依修正前罰金罰鍰提高標準條例第1 條規定，就其原定數
      額得提高為2 倍至10倍，但法律已依一定比率規定罰金或
      罰鍰之數額或倍數者，依其規定。惟修正後刑法第33 條
      第5 款則規定：「罰金：新臺幣1 千元以上，以百元計算
      之」，而95年6 月14日修正公布之刑法施行法第1 條之1
      第2 項規定：「94年1 月7 日刑法修正時，刑法分則編未
      修正之條文定有罰金者，自94年1 月7 日刑法修正施行後
      ，就其所定數額提高為30倍，但72年6 月26日至94年1 月
      7 日新增或修正之條文，就其所定數額提高為3 倍」，經
      比較修正前後之罰金刑輕重，該罰金刑之最低刑度於修法
      後已有加重，故以95年7 月1 日修正公布施行前之業務侵
      占罪之規定較有利於被告。
    2.刑法第41條第1 項前段關於易科罰金之折算標準，原依罰
      金罰鍰提高標準條例第2 條（已於95年7 月1 日刪除）之
      規定提高100 倍，從以銀元100 元、200 元、300 元折算
      1 日，修正為以新台幣1000元、2000元、3000元折算1日
      ，修正前之規定較有利於被告。
    3.綜上比較結果，本件被告關於附表1 編號1 之業務侵占罪
      之罪刑應整體適用對被告較有利之修正前刑法，易科罰金
      部分亦應一體適用修正前刑法（參照最高法院95年第8次
      刑事庭會議決議）。
  (二)核被告所為係犯修正前刑法第336 條第2 項業務侵占罪。爰
    審酌被告為從事業務之人員，應本於誠實義務將業務上持有
    之款項繳回保誠人壽，竟貪圖私利而將要保人之部分保費侵
    吞入己，其行為對要保人造成不便並衍生可能無保障之風險
    ，對於保誠人壽產生金錢及形象上之損害，所侵吞之金額及
    犯罪動機、情節輕重、所生危害等一切情狀，量處如主文所
    示之刑，並均依照中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款之規定減其刑為二分之一，及諭知易科罰金之折
    算標準。
四、不另為無罪諭知部分：
  (一)公訴意旨略以：己○○基於業務侵占、詐欺取財、行使偽造
    私文書之犯意，分別：
    (1)於94年2 月23日，承攬保戶甲○○之編號00000000號投資
      型保險與附加契約保險（以下簡稱2025號保單）時，分2
      次向甲○○收取保險費現金1,000,000 元，惟僅為甲○○
      投保額度850,000 元之保險，而以易持有為所有之意思，
      將150,000 元保險費侵占入己；其後經甲○○察覺額度有
      異，向己○○反應，己○○為避免遭申訴，乃向甲○○佯
      稱該150,000 元係為逢低進場承作而保留，並以丙○○（
      另為不起訴處分）名義，偽造不存在之編號FB111050號增
      額保費申請書（此部分經公訴檢察官確認為偽造私文書，
      而非業務上登載不實文書），於95年3 月間提示交付予甲
      ○○而行使之，足以生損害於保誠人壽。
    (2)於94年6 月29日，在未經保戶乙○○之同意下，以在保險
      契約投資內容異動申請書上偽造乙○○簽名之方式，將保
      單編號第00000000號投資型保單（以下簡稱5234號保單）
      持向保誠人壽行使，致保誠人壽陷於錯誤，而同意將上開
      保單辦理部分終止，己○○並藉由此一詐術辦理保單終止
      所取得之金額335,913 元（此部分原起訴主張為業務侵占
      ，嗣經公訴檢察官變更起訴法條為詐欺取財），於同年7
      月7 日，再以於編號第00000000號保單（以下稱2336號保
      單）上偽造乙○○簽名之方式，持上開偽造之保單連同上
      揭所得之金額335,913 元，向保誠人壽投保，致保誠人壽
      陷於錯誤，並據以核發承攬保險之佣金31,678元予己○○
      ，足以生損害於乙○○及保誠人壽，因認己○○涉犯行使
      偽造私文書、業務侵占、詐欺取財之犯嫌。
  (二)按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項定有明文。次按認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據，最高法院30年上字第816 號著有判例。所謂「積極證
    據足以為不利被告事實之認定」，依據同院76年臺上字第49
    86號判例意旨，係指據為訴訟上證明之全盤證據資料，在客
    觀上已達於通常一般之人均不致於有所懷疑、而得確信被告
    確曾犯罪之程度；若未達到此一程度，而有合理之懷疑存在
    時，即無從為有罪之確信。
  (三)公訴人認被告涉有上揭業務侵占、詐欺取財、行使偽造私文
    書犯行，無非係以丁○○、甲○○、乙○○、丙○○之證述
    及2025號保單、5234號保單、2336號保單、編號FB111050號
    增額保費申請書等件為其論罪之依據。訊據被告堅詞否認有
    何業務侵占、詐欺取財、行使偽造私文書，辯稱：上開(1)部
    分，甲○○僅給伊700,000 元，並非1,000,000 元，至於編
    號FB111050號增額保費申請書係因伊答應要退150,000 元佣
    金予甲○○，而以此方式為之，伊並無偽造甲○○、丙○○
    之簽名；上開(2)部分，係乙○○自己同意終止5234號保單更
    換為2336號保單等語。
  (四)經查：
    1.上開(1)部分：
      證人甲○○對於究竟何時交付多少金額予被告乙節，於
        警、偵、審中供述不一，惟證人甲○○業於本院98年1
        月14日審理時證稱：「（問：之前偵查庭你說你一次拿
        壹佰萬給我們，後來你又說你分二次給我們，其中第一
        次拿500,000 元，第二次的500,000 元你說300,000 元
        是你跟你媽媽借的，200,000 元是自己戶頭領出，又說
        第一次的500,000 元其中300,000 元是跟你媽媽借，20
        0,000 元是自己戶頭領出，第二次又拿500,000 元，為
        何說詞不同？）答：我年底打掃時，找到1 張92年底的
        送金單（庭呈保誠人壽保險股份有限公司預收第一次保
        險費相當額送金單），這張送金單我繳1,060,000 元給
        被告。1,000,000 元是被告向我要保，約定投保15個月
        可以領回1,100,000 元，另外的60,000元是要年繳，繳
        10年可以領回1,000,000 元。94年時我媽媽確實有30餘
        萬的會錢給我，我自己以為我把其中的300,000 元用來
        繳保險費，我找到送金單後，才知道00000000增額的15
        0,000 元還有00000000的150,000 元不是我投保的，實
        際上我看簿子，我在94年2 月23日領200,000 元，4 月
        22日領500,000 元出來，都是交給被告，這是保000000
        00。（問：你確實只有拿700,000 元給我跟丙○○？而
        且是分二次？）答：是。」等語明確，並2 次遞狀向本
        院陳報何以前後供詞不一致之緣由，以證人甲○○與被
        告利害相反，衡情無刻意改變供詞以袒護被告之理，是
        證人甲○○於本院最後確認之證詞應可採信，且證人丙
        ○○亦明確證稱：被告拿700,000 元給渠為甲○○投保
        等情（本院卷第65、66頁），是堪認本件被告關於2025
        號保單所收受者為700,000 元，公訴意旨認為被告收受
        1,000,000 元乙節顯有誤會，是此部分犯罪應無法證明
        。
      編號FB111050號增額保費申請書部分，證人甲○○業已
        於上開審理時證稱：筆跡是伊的，但被告常叫我簽名，
        伊都沒看內容就簽名等語（本院卷第358 頁），且經比
        對編號FB111050號增額保費申請書上甲○○之簽名與卷
        內要保書、保險契約內容變更申請書、陳報狀上甲○○
        之簽名，二者相符，是該編號FB111050號增額保費申請
        書上之簽名為甲○○所為，而非被告所簽乙節堪可採信
        。又證人丙○○於本院97年5 月16日審理時證稱：伊也
        不知該簽名如何而來等語（本院卷第66頁），依證人丙
        ○○證詞，並無否認簽名筆跡之真正，此時本應由丙○
        ○提出證據以證明筆跡雖真正但非伊所親簽，然丙○○
        既無於受訊問提出證據以供本院參酌，卷內亦無其他證
        據以資佐證，故此部分自難認係遭偽造，更遑論推斷係
        被告所為。而該編號FB111050號增額保費申請書所表彰
        者為甲○○向保誠人壽申請增額保費之意思，縱使該申
        請書非保誠人壽所固有之申請書格式，但究竟有無偽造
        ，仍應以申請人甲○○之簽名有無遭偽造為斷。則該編
        號FB111050號增額保費申請書上之甲○○簽名非偽造乙
        節已如上述，且亦無證據證明被告有偽造丙○○之簽名
        ，是被告此部分行使偽造私文書之罪嫌，亦難證明。
    2.上開(2)部分：
      證人乙○○業於本院98年1月14日審理時證稱：「（問：
      請鈞院提示00000000號要保書，要保人的簽名是否你簽的
      ？）答：是。（問：請鈞院提示95年10月4 日乙○○簽名
      的切結書，是否你簽名？）答：是。（問：保單00000000
      號的投資內容異動申請書，要保人簽名是否你簽的？）答
      ：是。（問：00000000號要保書，要保人簽名是否你簽的
      ？）答：是。（問：為何你簽名字體都不太一樣？）答：
      有時寫的比較草，有時寫的比較正。（問：你之前到庭證
      述時，有問你同樣的問題，你為何說不是你簽名的？）答
      ：因為我是看要保書前面內容，簽名的不是我簽的。（問
      ：你投保保險，被告有無跟你說要解約、變動？）答：沒
      有。（問：你為何要簽這些？）答：我想我有拿錢給他，
      他拿單子給我簽，我就簽。」等語明確（本院卷第364 、
      365 頁），依照證人乙○○證詞，被告於終止保單以及成
      立新保單既然均有提供書面供乙○○簽名，自與公訴意旨
      所指之未經同意終止舊保約又未經同意訂立新保約乙節不
      符，難認被告所為係詐欺取財及偽造私文書，是被告此部
      分之犯嫌，亦無法達毫無可疑之證明。
  (五)按檢察官或自訴人如以實質上一罪或裁判上一罪起訴，因在
    訴訟上只有一個訴權，基於審判不可分之原則，其一部判決
    效力及於全部，法院如認一部成立犯罪，其他被訴部分不能
    證明犯罪時，僅能為單一主文之有罪判決，其不能證明犯罪
    之部分，於判決理由內說明因係被訴實質上或裁判上一罪，
    故不另為無罪諭知之旨，即為已足，不得強行割裂為一部有
    罪一部無罪之判決，最高法院93年度台上字第5631號著有裁
    判意旨可資參照。上揭公訴意旨所指之犯罪事實既難以證明
    ，惟此部分與前揭論罪科刑部分既有連續犯或牽連犯之裁判
    上一罪關係，且前揭論罪科刑部分成立修正前刑法第336 條
    第2 項之罪，本件苟成立犯罪，亦應一體適用而適用修正前
    刑法之規定而有連續犯或牽連犯等裁判上一罪之適用，是依
    旨揭之最高法院裁判意旨，即應不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、修正前刑法第336 條第2 項、修正前刑法第41條第1
項前段，刑法施行法第1 條之1 ，廢止前罰金罰鍰提高標準條例
第2 條，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
第7 條、第9 條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    3     月    18    日
            刑事第十七庭   審判長法  官  陳建和
                                 法  官  黃紀錄
                                 法  官  黃宣撫
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    18    日
                                 書記官  林姵妤
附錄本案論罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
