【裁判字號】    98,聲,188
【裁判日期】    980318
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定           98年度聲字第188號
聲明人即
受 刑 人  甲○○
                  現於臺灣澎湖監獄執行
上列受刑人對檢察官執行之指揮，聲明異議，本院裁定如下：
    主  文
聲明駁回。
    理  由
一、聲明意旨略以：聲明人甲○○因施用毒品等案件，聲請減刑
    及定應執行刑，由本院97年度聲減更(一)字第8 號裁定減刑並
    定應執行刑有期徒刑3 年8 月15日，為此聲明人具狀聲請臺
    灣高雄地方法院檢察署聲請換發執行指揮書，然經臺灣高雄
    地方法院檢察署以雄檢惟嶺98執檢更69字第21716 號函覆稱
    ：「…惟業已執行完畢且與台端現執行97年執減更嶺字第46
    號殺人等案不符數罪併罰，故勿庸換發指揮書。」，其所為
    執行之指揮顯有不當，為此，依刑事訴訟法第484 條、第
    485 條提出聲明異議。
二、經查，聲明人即受刑人甲○○所犯如附表編號1 至3 號等施
    用毒品等3 罪，係撤銷假釋所執行之殘刑，雖本院以97年度
    聲減更(一)字第8 號裁定減刑確定，惟因該3 罪與附表編號4
    至5 所列之他罪不符合數罪併罰之要件，本應接續執行。又
    依中華民國96年罪犯減刑條例第13條第1 項但書規定，受刑
    人所犯附表編號1 至3 號等3 罪之刑期，既已於減刑裁定達
    到監獄前即已屆滿（即民國89年12月23日執行期滿），則其
    減刑前已羈押之日數及已執行之刑期，雖超過減刑後之刑期
    ，但其超過部分亦不算入（即不得折抵）未執行完畢之他罪
    之刑期。故受刑人所犯附表編號1 至3 號等3 罪之殘刑已於
    89年12月23日執行完畢，此有臺灣高等法院被告前案紀錄表
    在卷可稽，亦經本院調閱臺灣高雄地方法院檢察署檢察官97
    年執減更嶺字第46號執行指揮書（附表編號4 、5 部分自89
    年12月24日刑期起算）在卷可憑，而該3 罪既經執行完畢，
    又與附表編號4 至5 之罪不符合數罪併罰，無另定執行刑問
    題，自無庸換發執行指揮書。至於前開本院減刑裁定，就附
    表編號1 至3 之施用毒品等3 罪而言，係於該3 罪執行完畢
    （惟與附表編號4 、5 所列二罪之刑係接續執行，而認尚未
    執行完畢）之後始為減刑之諭知，無從變更該施用毒品等3
    罪已於89年12月23日執行屆滿之效力，亦即不生使該3 罪執
    行屆滿日往前推進之效果。綜上，臺灣高雄地方法院檢察署
    檢察官因認附表編號1 至3 之罪所定應執行刑3 年8 月15日
    業已執行完畢，且與附表編號4 、5 之罪不符合數罪併罰，
    故毋庸換發執行指揮書，檢察官執行之指揮並無不當或違法
    之處，受刑人聲明異議，為無理由，應予駁回。
三、據上論結，應依刑事訴訟法第486 條規定，裁定如主文。
中    華    民    國    98    年    3     月    18    日
                刑事第一庭  審判長法  官  郭雅美
                                  法  官  張意聰
                                  法  官  莊崑山
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    18    日
                                  書記官  葉淑華
 附表：
┌─┬────┬──────┬─────┬──────┬──────┐
│編│所犯罪名│最後確定判決│ 宣告刑   │減刑後徒    │備      註  │
│號│        │案號        │          │刑期間      │            │
├─┼────┼──────┼─────┼──────┼──────┤
│1 │施用毒品│本院82年度上│有期徒刑3 │有期徒期1 年│編號1 、2 、│
│  │        │訴字第92號  │年4月     │8月         │3之 罪經以本│
│  │        │            │          │            │院97 年 度聲│
│  │        │            │          │            │減更(一)字第8 │
├─┼────┼──────┼─────┼──────┤號裁定減刑  │
│2 │非法吸用│台灣高雄第法│有期徒刑4 │有期徒刑2月 │如左揭所示，│
│  │化學合成│院81年度訴字│月        │            │及裁定應執行│
│  │麻醉藥品│第3266號    │          │            │有期徒刑3 年│
│  │        │            │          │            │8 月15 日   │
│  │        │            │          │            │            │
├─┼────┼──────┼─────┼──────┤            │
│3 │未經許可│台灣高雄地方│有期徒刑2 │不予減刑    │            │
│  │無故持有│法院81年度易│年        │            │            │
│  │其他槍枝│字第3308號  │          │            │            │
├─┼────┼──────┼─────┼──────┼──────┤
│4 │殺人罪  │本院88年上重│有期徒刑15│不予減刑    │編號4 、5 之│
│  │        │更(二)字第9 號│年，褫奪公│            │罪經台灣高雄│
│  │        │（不確定）  │權10年。  │            │地方法院96年│
│  │        │            │          │            │度聲減字第  │
│  │        │            │          │            │8277號裁定減│
├─┼────┼──────┼─────┼──────┤刑如左揭所示│
│5 │違反槍砲│台灣高雄地方│有期徒刑8 │有期徒刑4月 │，及裁定應執│
│  │彈藥刀械│法院87年易字│月        │            │行有期徒刑15│
│  │管制條例│第1547號    │          │            │年3 月，褫奪│
│  │        │（不確定）  │          │            │公權10 年   │
└─┴────┴──────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
