【裁判字號】    97,家上,67
【裁判日期】    980318
【裁判案由】    請求分配剩餘財產
【裁判全文】
臺灣高等法院高雄分院民事判決          97年度家上字第67號
上  訴  人
即被上訴人  乙○○
訴訟代理人  陳平如律師
被上訴人
即上訴人    丙○○
訴訟代理人  徐豐明律師
上列當事人間請求請求分配剩餘財產事件，兩造對於民國97年7
月29日台灣高雄地方法院95年度家訴字第192 號第一審判決各自
提起上訴，乙○○並為訴之追加，本院於98年3 月4 日言詞辯論
終結，判決如下：
    主      文
原判決關於命丙○○給付超過新台幣壹拾柒萬伍仟零拾玖元本息
部分，及訴訟費用之裁判均廢棄。
上開廢棄部分，乙○○在第一審之訴駁回。
丙○○應另給付乙○○新台幣玖拾萬元，及自民國九十七年九月
九日起，至清償日止，按週年利率百分之五計算之利息。
丙○○其餘上訴駁回。
乙○○上訴及其餘追加之訴駁回。
第一、二審訴訟費用，由乙○○負擔五分之二，餘由丙○○負擔
。
    事實及理由
一、上訴人即被上訴人乙○○（下稱乙○○）主張：兩造於91年
    4月30日結婚，於95年11月3日協議離婚並辦妥離婚登記。兩
    造於婚姻存續中，曾於92年11月6 日以被上訴人即上訴人丙
    ○○（下稱丙○○）名義購置坐落高雄縣仁武鄉○○段68-1
    2地號、面積62.03平方公尺土地及其上建物即門牌號碼為高
    雄縣仁武鄉○○○街66號鋼筋混凝土造4 層樓房（以下簡稱
    系爭不動產），目前市價約新台幣（下同）580 萬元，扣除
    銀行抵押貸款450萬元，尚剩餘130萬元，又丙○○於離婚時
    尚持有股票市價為6萬9,766元，則丙○○之剩餘財產為136
    萬9,766元，乙○○婚後無財產及債務。依民法第1030條之1
    條第1 項規定，乙○○自得請求分配剩餘財產等情。求為命
    丙○○應給付68萬4,883 元，及自96年5 月8 日起至清償日
    止，按週年利率5%計算之利息之判決。（原審判命丙○○給
    付乙○○42萬5,019 元及自96年5 月8 日起至清償日止按週
    年利率5%計算之利息，而駁回乙○○其餘請求；乙○○就敗
    訴部分其中11萬4,971 元部分聲明上訴，丙○○就敗訴部分
    提起上訴）。乙○○上訴聲明：(一)原判決關於駁回乙○○後
    開第二項之訴部分廢棄。(二)上開廢棄部分，丙○○應再給付
    乙○○11萬4,971 元，及自96年5 月8 日起至清償日止，按
    週年利率5%計算之利息。對丙○○上訴之答辯聲明：(一)上訴
    駁回。(二)訴訟費用由丙○○負擔。乙○○並於本院主張丙○
    ○於95 年2月22日以180 萬元清償其所有坐落高雄市三民區
    ○○○路36巷50弄7 號3 樓之2 房屋之抵押貸款，係以婚後
    財產清償婚前所負債務，自應計入為丙○○之婚後剩餘財產
    ，乙○○自得請求丙○○應分配其2 分之1 即90萬元等情。
    爰依民法第1030之2 條第1 項規定，追加聲明：(一)丙○○應
    給付乙○○90萬元，及自96年5 月8 日起至清償日止按週年
    利率5%計算之利息。(二)訴訟費用由丙○○負擔。
二、丙○○則以：兩造於91年4 月30日並未舉行公開結婚儀式，
    不生結婚效力，且乙○○於91年4 月30日在台灣運通倉儲股
    份有限公司工作，曾出班到桃園縣龜山鄉，所以不可能於當
    日舉行任何婚禮，兩造應係於93年1 月18日結婚，是兩造婚
    姻存續期間應自93年1 月18日起算。又兩造於94年4 月3 日
    有達成協議，離婚後不得提出任何要求，且94年的離婚協議
    書也載明離婚後的財產歸屬，動產及不動產依誰的名下就歸
    誰所有，雙方不得有任何異議，乙○○提出本件訴訟請求分
    配剩餘財產，顯無理由。丙○○於91年2 月21日存入高雄銀
    行50萬元定期存款，原審判決未列入丙○○之婚前財產計算
    剩餘財產，尚有未合。又系爭不動產之頭期款係由丙○○以
    婚前存款所支付並非婚後財產，自無列為剩餘財產而應分配
    之問題；另其於95年2 月22日以180 萬元清償其所有坐落高
    雄市三民區○○○路36巷50弄7 號3 樓之2 房屋之抵押貸款
    ，係其友人甲○○贈與之金錢等語，資為抗辯。並上訴聲明
    ：(一)原判決不利於丙○○部分廢棄。(二)上開廢棄部分，乙○
    ○在第一審之訴駁回。(三)第一、二審訴訟費用均由乙○○負
    擔。對乙○○上訴及追加之訴答辯聲明：(一)上訴及追加之訴
    均駁回。(二)訴訟費用由乙○○負擔。
三、兩造所不爭執之事實：
  (一)兩造於92年2 月18日前往戶政事務所辦理於91年4 月30日結
    婚之登記，並於95年11月3 日協議離婚且為離婚登記。
  (二)兩造於婚前或婚姻關係存續中並未約定採用何種夫妻財產制
    ，依法以法定財產制為其夫妻財產制。
  (三)系爭仁武鄉○○○街66號4 層樓房不動產於92年11月12日以
    丙○○為所有權登記名義人，登記原因為買賣。
  (四)高雄市三民區○○○路36巷50弄7 號3 樓之2 房屋於86年9
    月30日向台灣土地銀行設定300 萬元抵押貸款，並於91年12
    月10日轉向台灣中小企業銀行設定220 萬元抵押貸款，並於
    95年2 月22日清償該台灣中小企業銀行實貸180 萬元抵押貸
    款。
四、按結婚，應有公開儀式及二人以上之證人，經依戶籍法為結
    婚之登記者，推定其已結婚，為修正前民法第982 條所明定
    。又修正前民法第982 條所謂公開儀式，只須結婚當事人舉
    行定式之禮儀，使不特定人得以共見共聞，認識其為結婚為
    已足，至所行之儀式，無論舊俗新式，祗須依當地之習俗為
    之即可，並不以其舉行之地點，係在私人住宅抑酒樓餐廳，
    或在門口有無張燈結彩而有所區別，當時舖排穿戴為何，亦
    非所問。而宴客如係為表達兩造結為夫婦之意義而舉行，而
    此意義又為與宴者所瞭解，則無論有無世俗所謂拜天地拜高
    堂等節目，亦不失為公開之結婚儀式（參看最高法院86年度
    台上字第145 號、84年度台上字第1689號判決）。本件乙○
    ○主張兩造於91年4 月30日結婚，並於阿鳳海產店宴客等情
    ，業據證人孫春滿（即乙○○胞妹）證稱：兩造於91年4 月
    30日結婚，我聽丙○○說中午有舉行婚禮，晚上我有至阿鳳
    海產餐廳參加乙○○補請之喜宴，只有1 桌，兩造均穿著小
    禮服，丙○○家人只有丙○○母親參加等語（原審卷一第79
    至80頁），及證人王玲（即乙○○母親）證述：兩造於91年
    4 月30日結婚，當天晚上在阿鳳海產店請客，我和我先生、
    女婿、女兒、親家母及兩造均有參加，由於丙○○是第二次
    結婚，所以簡單舉行婚禮，丙○○有穿著粉紅色之小禮服，
    當天只在晚上舉行婚禮，由於其他親戚說我沒有請客，所以
    我才於93年1 月18日補請並發喜帖等語（原審卷一第112 、
    113 頁）屬實，而兩造並於91年4 月30日辦理結婚登記，有
    戶籍謄本足憑（原審卷一第9 頁），足見兩造係於91年4 月
    30日結婚，應堪認定。丙○○雖辯稱：兩造係於93年1 月18
    日結婚，乙○○於91年4 月30日在台灣運通倉儲股份有限公
    司工作，曾出班到桃園縣龜山鄉，不可能於當日舉行任何婚
    禮云云，並舉證人陳幸敏（即丙○○胞姐）為證。惟查國內
    交通便捷，南北往返祇需數小時，縱如丙○○所稱乙○○於
    91年4 月30日在台灣運通倉儲股份有限公司工作，曾出班到
    桃園縣龜山鄉等語屬實，乙○○於出班後隨即趕往南部舉行
    婚禮，衡情並非不可能，至證人陳幸敏雖證述：兩造於93年
    1 月18日結婚宴客，因為媽媽不喜歡乙○○，不希望讓太多
    外人知道，所以發新居落成的帖子，乙○○則是發喜帖，當
    天兩造有穿著禮服云云，及丙○○所提出結婚請帖影本及翻
    拍照片各1 張，均僅能證明93年1 月18日事後補請客之事實
    ，尚不足以推翻兩造於91年4 月30日已有結婚之事實。丙○
    ○所辯兩造係93年1 月18日結婚云云，並無可採。
五、次按，「夫妻未以契約訂立夫妻財產制者，除本法另有規定
    外，以法定財產制，為其夫妻財產制。」、「法定財產制關
    係消滅時，夫或妻現存之婚後財產，扣除婚姻關係存續所負
    債務後，如有剩餘，其雙方剩餘財產之差額，應平均分配。
    但下列財產不在此限：一、因繼承或其他無償取得之財產。
    二、慰撫金。依前項規定，平均分配顯失公平者，法院得調
    整或免除其分配額。第1 項剩餘財產差額之分配請求權，自
    請求權人知有剩餘財產之差額時起，二年間不行使而消滅。
    自法定財產制關係消滅時起，逾五年者，亦同。」、又夫或
    妻之一方以其婚後財產清償其婚前所負債務，於法定財產制
    關係消滅時，應納入現存之婚後財產計算，民法第1005條、
    第1030條之1 、第1030條之2 第1 項分別定有明文。查本件
    兩造係於91年4 月30日結婚，並於95年11月3 日協議離婚且
    為離婚登記。故本件以91年4 月30日結婚日起算至95年11月
    3 日協議離婚日止，計算夫妻剩餘財產。丙○○雖辯稱：兩
    造於94年4 月3 日有達成協議，離婚後不得提出任何要求，
    且94年的離婚協議書也載明離婚後的財產歸屬，動產及不動
    產依誰的名下就歸誰所有，雙方不得有任何異議，乙○○提
    出本件訴訟請求分配剩餘財產，顯無理由云云。惟查，兩造
    於94年4 月3 日固有協議：「雙方有權利在任何情形之下提
    出離婚，並不得提出任何要求」、94年離婚協議書亦記載財
    產之歸屬：「動產及不動產依誰的名下就歸誰所有，雙方不
    得有任何異議」等語，惟兩造嗣後於95年11月3 日已另定有
    協議離婚書並辦理離婚登記，依該協議離婚書已記載：雙方
    有關財產方面，依法院裁判處理等語（原審卷一第38頁），
    是兩造於95年11月3 日所為之協議，應已推翻之前之94年間
    兩造協議，是丙○○上開辯解，尚無可採。
六、乙○○於原審得請求分配剩餘財產為若干？
  (一)丙○○剩餘財產：
  1.婚前財產：
   (1)現金存款：丙○○設於國泰世華銀行、高雄銀行、泛亞銀
     行、高雄中小企業銀行之帳戶於91年4 月29日之存款餘額
     ，分別為6,074 元、7 萬6,834 元、28萬7,314 元、37元
     ，合計為37萬0,259 元，此有帳戶交易明細、存摺內頁影
     本各1 份可佐（原審卷一第123 、125 頁、127 頁、129
     頁）。乙○○辯稱：丙○○自90年9 月起即以金融卡提領
     乙○○設於中國信託商業銀行帳戶之現金，而存入其前開
     所列銀行帳戶，丙○○於90年9 月1 日於泛亞銀行、高雄
     銀行、高雄中小企業銀行之存款餘額分別為264 元、0 元
     、14萬0,053 元，合計14萬0,317 元，而丙○○91年4 月
     29日前開銀行存款合計37萬0,259 元，減去90年9 月1 日
     之銀行存款餘額14萬0,317 元，尚有22萬9,942 元應列為
     丙○○之婚後剩餘財產，丙○○應再分配其2 分之1 即11
     萬4,971 元予乙○○云云。然為丙○○所否認，而乙○○
     又未舉證證明上開22萬9,942 元係丙○○以乙○○之錢存
     入其前開銀行帳戶之事實，是乙○○所辯丙○○應再分配
     11萬4,971 元予乙○○云云，尚不足採。
   (2)定期存款：查丙○○於91年2 月21日存入高雄銀行50萬元
     定期存款（月息917 元，91年5 月6 日解約），業據提出
     該銀行存摺影本為證（本院卷(二)第72至76頁），自堪信為
     真實。乙○○辯稱：丙○○該50萬元定存，係自90年9 月
     起在乙○○設於中國信託商業銀行帳戶提領之錢款存入，
     陸續積存50萬元而轉定存云云，為丙○○否認，乙○○亦
     未能舉證以實其說，所辯自無可採。
   (3)股票：丙○○於91年4 月29日持有統一、華新等20家公司
     之股票，此有台灣集中保管結算所股份有限公司97年5 月
     29日函文所附之保管帳戶客戶餘額表1 份可徵（原審卷二
     第27頁）。又丙○○於該時所持上開公司股票之收盤價，
     亦有台灣證券交易所每日收盤行情等統計資訊1 份可考（
     原審卷二第30至68頁）。依上開資料統計結果，丙○○於
     91年4 月29日持有市值為14萬9,470 元之股票，有股票市
     值附表可稽（原審卷二第29頁），兩造對於上開計算依據
     及數額均不爭執，應足採認。
   (4)丙○○之婚前財產合計為101 萬9,729 元（計算式：370,
     259 元＋500,000 元＋149,470 元＝1,019,729 元）。
  2.現存財產：丙○○於95年11月3 日為市值580 萬元系爭不動
    產之所有權登記名義人（92年11月12日為登記日期）；又其
    於95年11月3 日持有聯電、日月光等22家公司之股票，此有
    台灣集中保管結算所股份有限公司97年5 月9 日函文所附之
    保管帳戶客戶餘額表1 份可徵（原審卷二第13頁）。又丙○
    ○於該時所持上開公司股票之收盤價，則有台灣證券交易所
    每日收盤行情等統計資訊1 份可考（原審卷二第97至125 頁
    ）。依上開資料統計結果，上訴人丙○○於95年11月3 日持
    有市值為6 萬9,766 元之股票，有股票市值附件可稽（原審
    卷二第96頁）。兩造對於上情均不爭執，應足採認。是丙○
    ○於95年11月3 日持有價值為586 萬9,766 元之財產。丙○
    ○雖辯稱：系爭不動產之頭期款係由丙○○以婚前存款所支
    付並非婚後財產，自無列為剩餘財產而應分配之問題云云，
    惟查系爭不動產係於婚姻存續中於92年11月12日登記丙○○
    名義，自應列為剩餘財產分配，丙○○上開辯解，尚無可採
    。
  3.現存婚後財產（現存財產－婚前財產）：丙○○存現存財產
    扣除婚前財產，為485 萬0,037 元（計算式：5,869,766 元
    －1,019,729 元＝4,850,037 元）。
  4.剩餘財產（現存婚後財產－婚姻中債務）：丙○○於92年11
    月6 日購入上開系爭不動產，向銀行抵押貸款450 萬元，則
    其於95年11月3 日為離婚登記時尚有債務450 萬元，是丙○
    ○剩餘財產為35萬0,037 元（計算式：4850,037元－4,500,
    000 元＝350,037元）。
  (二)乙○○剩餘財產：0。
  (三)是乙○○於原審請求分配剩餘財產為17萬5,019 元〔（丙○
    ○剩餘財產350,037 元－乙○○剩餘財產0） ÷2 ＝175,01
    9 元，四捨五入〕。
七、乙○○於本院得追加請求分配剩餘財產為若干？
  (一)查乙○○主張丙○○於95年2 月22日以180 萬元清償其所有
    坐落高雄市三民區○○○路36巷50弄7 號3 樓之2 房屋之抵
    押貸款，係以婚後財產清償婚前所負債務，自應計入為丙○
    ○之婚後剩餘財產等語，業據提出建物登記謄本及異動清冊
    為證（本院卷(一)第20至23頁），自堪信為真實。
  (二)丙○○雖辯稱：其於95年2 月22日以180 萬元清償其所有坐
    落高雄市三民區○○○路36巷50弄7 號3 樓之2 房屋之抵押
    貸款，係其友人甲○○所贈與之金錢云云，固據提出台灣企
    銀岡山分行活期儲蓄存款存摺，並舉證人甲○○為證。惟查
    證人甲○○證稱：「（你從何時開始給她錢？）大約90年左
    右」、「（你給她的錢平均每個月大約多少？）十幾萬」、
    「（你給丙○○的錢是你個人名義給的，還是以公司的名義
    給的？）個人名義給的」、「（每個月一次給現金？）是」
    、「（你賺的有無申報所得稅？）有」等語（本院卷(一)第11
    7 、118 、119 、120 頁），惟據財政部高雄市國稅局97年
    12月25日財高國稅資字第0970072533號函送本院之甲○○91
    年至95年綜合所得稅各類所得資料清單（本院卷(一)第191 至
    195 頁)明 載，甲○○之91年所得為55萬5,000 元（每月平
    均所得為4 萬6,250 元）；92年所得為48萬元（每月平均所
    得為4 萬元）；93年所得為41萬元（每月平均所得為3 萬4,
    167 元）；94年所得為29萬5,200 元（每月平均所得為2 萬
    4,600 元）；95年所得為58萬0,511 元（每月平均所得為4
    萬8,376 元）；依前揭甲○○之所得狀況，顯見證人甲○○
    自90年至95年並無資力可每月贈與丙○○十幾萬元，且甲○
    ○尚須負擔其本人及家庭之生活費用，甲○○實並無資力可
    贈與丙○○金錢，足見證人甲○○所證稱贈與丙○○金錢清
    償貸款，與事實不符，應不足採。是丙○○辯稱其清償180
    萬元之貸款係甲○○所贈與云云，亦無可採。
  (三)上訴人丙○○於95年2 月22日以180 萬元清償其所有之高雄
    市三民區○○○路36巷50弄7號3樓之2 房屋之抵押貸款，係
    以婚後財產清償婚前所負擔債務，至堪認定。依民法第1030
    之2 條第1 項規定：夫或妻之一方以其婚後財產清償其婚前
    所負債務，於法定財產關係消滅時，應納入現有之婚後財產
    計算。準此，上開95年2 月22日清償房屋抵押貸款之180 萬
    元，自應計入為丙○○之婚後剩餘財產分配。是乙○○於本
    審追加請求丙○○應分配其2 分之1 即90萬元，自屬有據，
    應予准許。
八、綜上所述，乙○○依民法第1030條之1 第1 項之規定，於原
    審請求丙○○給付17萬5,019 元，及自變更聲明準備書狀繕
    本送達之翌日即96年5 月8 日起至清償日止，按週年利率5%
    計算之利息，為有理由，應予准許，逾此所為請求為無理由
    ，應予駁回。原審就上開應准許部分，命丙○○給付，並無
    不合，丙○○指摘原判決此部分不當，求予廢棄，為無理由
    ，應予駁回。原審就超過上開應准許部分，命丙○○給付，
    ，自有未合。丙○○指摘原判決此部分不當，求予廢棄改判
    ，為有理由，爰由本院將原判決此部分廢棄，改判如主文第
    2 項示；另原審駁回乙○○之請求，並無不合，乙○○指摘
    原判決此部分不當，求予廢棄改判，為無理由，應予駁回。
    又乙○○依民法第1030之2 條第1 項規定，於本審追加請求
    丙○○應另給付90萬元，及自追加上訴狀繕本送達之翌日即
    97年9 月9 日起至清償日止，按週年利率5%計算之利息，依
    前說明，為有理由，應予准許，至乙○○請求超過上開利息
    起算日之請求部分，尚屬無據，應予駁回。
九、據上論結，本件乙○○之上訴為無理由、追加之訴為一部有
    理由，一部無理由，丙○○之上訴為一部有理由，一部無理
    由，依民事訴訟法第450 條、第449 條第1 項、第79條，判
    決如主文。
中    華    民    國    98    年    3     月    18    日
                            家事法庭
                                審判長法官  蔡明宛
                                法      官  魏式璧
                                法      官  曾錦昌
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    3     月    18    日
                                書  記  官  梁美姿


司法院資訊處製作；財團法人民間司法改革基金會備份。
