【裁判字號】    98,簡上,6
【裁判日期】    980318
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度簡上字第6號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
上列上訴人因被告詐欺案件，不服本院苗栗簡易庭97年度苗簡字
第1003號中華民國97年11月28日第一審簡易判決（聲請簡易判決
處刑案號：97年度偵字第4738號，移送併辦案號：97年度偵字第
5617號、臺灣桃園地方法院檢察署97年度偵字第21833 號），提
起上訴並移送併案審理（98年度偵字第288 號、臺灣新竹地方法
院檢察署97年度偵字第8027號、臺灣臺北地方法院檢察署98年度
偵字第750 號），本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
戊○○幫助犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、犯罪事實：
（一）戊○○於民國97年8 月18日，因缺錢花用，自報紙分類廣
      告上，得知可以出租金融機構帳戶之方式獲利，且明知一
      般人取得他人帳戶之目的，係在於取得贓款及掩飾犯行不
      易遭人追查，故可預見提供帳戶、提款卡及提款密碼供人
      使用，可能因而幫助他人從事不法犯罪，竟仍以不違背其
      本意基於幫助他人詐欺取財之未必故意，撥打該廣告上之
      電話，與姓名年籍均不詳之人連繫，並約定在苗栗縣苗栗
      市○○路532 號苗栗中苗郵局附近處，將其所有之渣打商
      業銀行苗栗分行帳號00000000000000號帳戶及中華郵政公
      館鶴岡郵局帳號00000000000000號帳戶之存摺、提款卡、
      提款密碼等，各以每個帳戶新臺幣（下同）3 千元之代價
      租予前來收取之姓名年籍均不詳之詐欺集團成員，共計得
      款6 千元。嗣詐欺集團成員取得戊○○之上開公館鶴岡郵
      局帳戶存摺、提款卡、提款密碼等後，即基於意圖為自己
      不法所有之犯意，在雅虎奇摩拍賣網站上，佯以刊登拍賣
      如附表所示之物之訊息，致附表所示之丑○○等人不疑有
      他，陷於錯誤，於附表所示之時間，將附表所示之款項匯
      入戊○○之上開公館鶴岡郵局帳戶中而受有損害。嗣附表
      所示之丑○○等人匯款後，遲遲未收到貨物，發覺有異，
      報警處理，始知受騙。
（二）嗣詐欺集團成員取得戊○○之上開渣打商業銀行苗栗分行
      帳戶存摺、提款卡、提款密碼等後，即意圖為自己不法所
      有，於97年8 月20日18時10分許，以在博客來書店消費買
      書付款時，系統有誤將會繼續扣款為由，要求子○○至銀
      行自動櫃員機操作取消該功能，致子○○陷於錯誤，而依
      指示至臺中市○○區○○路1 段315 號之合作金庫銀行提
      款機前操作，於同日19時51分許匯出8 萬7 千元至上開戊
      ○○之渣打商業銀行苗栗分行帳戶。嗣因子○○發覺有異
      ，報警處理，始知受騙。
二、案經新竹縣警察局竹北分局、臺南縣警察局善化分局、桃園
    縣警察局龍潭分局、臺北市政府警察局松山分局、高雄市政
    府警察局新興分局報告後，經臺灣苗栗地方法院檢察署檢察
    官聲請簡易判決處刑及經臺灣桃園、新竹、臺北、苗栗地方
    法院檢察署移送併案審理。
    理  由
壹、證據能力部分
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。另當事人於調查證
    據時，對於傳聞證據表示「沒有意見」、「對於證據調查無
    意見」，而未於言詞辯論終結前聲明異議，應視為已有將該
    等傳聞證據採為證據之同意，此刑事訴訟法第159 條之5 定
    有明文。查本案所引之下列證據，被告及檢察官於本院審理
    時對於證據能力均表示無意見，亦未於本案言詞辯論終結前
    聲明異議，則本院審酌該等證據並無違法取證或證明力顯然
    過低之情事，均得採為證據。
貳、實體部分
一、認定犯罪事實所憑證據及理由：
    被告戊○○對交付上開其所有之2 個帳戶存摺、提款卡、提
    款密碼等予姓名年籍不詳之詐欺集團成員之事實，於警詢、
    偵查及審理中均坦白承認，且經附表所示之被害人丑○○等
    人、及被害人子○○於警詢中陳述受騙經過甚詳，並有中華
    郵政公館鶴岡郵局、渣打商業銀行苗栗分行開戶資料、歷史
    交易清單、郵政國內匯款執據、奇摩拍賣網站購買證明、得
    標畫面、得標通知函、臺北富邦銀行轉帳證明、臺新銀行網
    路ATM 轉帳收據、兆豐銀行客戶歷史檔交易明細表、中國信
    託銀行存摺影本、彰化銀行自動提款機收據、中華郵政WebA
    TM轉帳明細表、郵政自動櫃員機交易明細表等件在卷足參。
    綜上觀之，被告之自白與事實相符，事證明確，犯行足以認
    定。
二、論罪部分：
（一）按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須
      有幫助行為，意即需對於犯罪與正犯有共同之認識，而以
      幫助之意思，對於正犯資以助力，而未參與實施犯罪之行
      為者而言（最高法院75年度台上字第1509號、88年度台上
      字第1270號判決意旨參照）。本件被告將其申請及所有之
      金融帳戶，連同該帳戶之存摺、提款卡、提款密碼等，一
      併交付姓名年籍不詳之詐欺集團成員使用，供該成員所屬
      之詐欺集團作為其對被害人丑○○等人實施詐欺犯罪之取
      款工具，顯係基於幫助他人實施詐欺取財犯罪之犯意，且
      所為提供金融帳戶之行為，亦屬刑法詐欺罪構成要件以外
      之行為。是被告既以幫助他人犯罪之意思，而參與犯罪構
      成要件以外之行為，核被告所為，係犯刑法第30條第1 項
      前段、刑法第339 條第1 項之幫助詐欺取財罪。
（二）被告係幫助犯，爰依刑法第30條第2 項之規定，減輕其刑
      。
（三）查被告以一幫助行為同時提供上開2 個帳戶之存摺、提款
      卡、提款密碼等幫助詐欺集團成員分別實行多次詐欺取財
      而犯數罪，為想像競合犯，應依刑法第55條之規定，從一
      重之幫助詐欺取財罪處斷。
（四）查被告有如事實欄所載幫助詐欺取財之犯罪事實，惟原聲
      請簡易判決處刑書僅記載犯罪事實欄一（一）其中附表編
      號一至八之犯行，至其餘相關犯罪事實雖未提及，惟業經
      檢察官移請併案審理，被告就此部分行為，既與聲請簡易
      判決處刑部分有想像競合犯之裁判上一罪關係，基於審判
      不可分原則，應為聲請簡易判決處刑效力所及，本院自應
      一併予以審理，併予敘明。
三、撤銷改判之理由：
    原審認本案事證明確，予以論罪科刑，固非無見。惟查，檢
    察官移送本院併案審理之部分，與本件聲請簡易判決處刑之
    部分有想像競合犯之裁判上一罪關係，業如前述，原審未及
    審究，容有未合。上訴人主張原審漏未審酌此部分之幫助詐
    欺取財犯行，指摘原審判決不當，為有理由。是原審判決既
    有上述之瑕疵可指，尚難維持，自應由本院予以撤銷改判。
四、量刑部分：
    爰審酌被告在此詐欺集團犯案猖獗，利用帳戶掩飾、隱匿詐
    財贓款之事迭有所聞之際，竟仍基於提供金融機構帳戶以供
    詐欺集團從事詐財行為之犯罪手段，其所為助長詐欺集團之
    猖獗，影響社會正常交易安全，增加被害人尋求救濟之困難
    ，並使犯罪之追查趨於複雜，危害社會情節不輕，被害人遭
    詐騙而匯入被告帳戶之金額及犯後坦承犯行等一切情狀，認
    檢察官具體求處有期徒刑6 月，堪稱妥適，爰量處如主文所
    示之刑，併諭知易科罰金之折算標準。
五、被告交予姓名年籍不詳之成年人之上開2 個帳戶存摺、提款
    卡、提款密碼等，雖係供犯罪所用之物，但未經扣案，迄今
    仍未取回，且非義務沒收之物，爰不為沒收之諭知，附此敘
    明。
六、適用法律依據：
（一）刑事訴訟法第455 條之1 第1 項、第3 項、第364 條、第
      369 條第1 項前段、第299 條第1 項前段。
（二）刑法第339 條第1 項、第30條第1 項前段、第2 項、第55
      條、第41條第1 項前段。
（三）刑法施行法第1 條之1 。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    98    年    3     月    18    日
                  刑事第二庭  審判長法  官  楊清益
                                    法  官  林大為
                                    法  官  魏宏安
以上正本證明與原本無異。
本件不得上訴。
                                    書記官  張玉楓
中    華    民    國    98    年    3     月    18    日
 附表：
   ┌──┬────┬──────────┬─────┬────┐
   │編號│被害人  │匯款時間            │拍賣物品  │匯款金額│
   ├──┼────┼──────────┼─────┼────┤
   │ 一 │丑○○  │97年8 月18日21時27分│行動電話  │7,000 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 二 │丙○○  │97年8 月19日8 時24分│行動電話  │12,000元│
   ├──┼────┼──────────┼─────┼────┤
   │ 三 │丁○○  │97年8 月19日11時    │登山腳踏車│8,500 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 四 │庚○○  │97年8 月19日13時48分│摺疊腳踏車│6,100 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 五 │癸○○  │97年8 月19日19時40分│摺疊腳踏車│4,900 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 六 │乙○○  │97年8 月19日22時22分│筆記型電腦│7,000 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 七 │己○○  │97年8 月20日0 時30分│行動電話  │11,000元│
   ├──┼────┼──────────┼─────┼────┤
   │ 八 │甲○○  │97年8 月20日12時19分│行動電話  │6,900 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 九 │辛○○  │97年8 月19日23時21分│行動電話  │7,000 元│
   ├──┼────┼──────────┼─────┼────┤
   │ 十 │壬○○  │97年8 月20日9 時23分│現金禮券  │9,000 元│
   └──┴────┴──────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
