【裁判字號】    98,除,171
【裁判日期】    980318
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第171號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1708號公示催告在案。
二、所定申報期間已於民國98年2月2日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    18    日
                  民事第二庭    法  官  李行一
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    3     月    18    日
                                書記官  蔡於衡
┌───────────────────────────────────────────────┐
│本票附表：                                                                   98年度除字第171號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│1   │邱武忠    │邱武忠        │82年4月10日 │86年12月5日 │100,000元   │006799      │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│2   │邱武忠    │邱武忠        │82年6月5日  │87年7月5日  │150,000元   │072044      │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
