【裁判字號】    98,勞訴,8
【裁判日期】    980318
【裁判案由】    給付資遣費
【裁判全文】
臺灣板橋地方法院民事判決               98年度勞訴字第8號
原      告  庚○○
            戊○○
                        樓
            辛○○
            乙○○
            己○○
                        樓
            丙○○
            卯○○
            寅○○
                        號
            丑○○
            甲○○
            壬○○
            丁○○
            辰○○
            子○○
共      同
訴訟代理人  陳靜育律師
被      告  信豐利股份有限公司
法定代理人  癸○○
訴訟代理人  陳家慶律師
上列當事人間請求給付資遣費事件，經本院於民國98年3月11日
言詞辯論終結，判決如下：
    主  文
被告應給付原告庚○○新臺幣陸萬參仟肆佰陸拾貳元，及自民國
九十七年十一月二十七日起至清償日止，按週年利率百分之五計
算之利息。
被告應給付原告戊○○新臺幣壹拾萬柒仟柒佰肆拾壹元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告辛○○新臺幣貳拾陸萬捌仟零陸拾貳元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告乙○○新臺幣貳拾陸萬玖仟柒佰零伍元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告己○○新臺幣伍拾玖萬壹仟肆佰肆拾柒元，及自
民國九十七年十一月二十七日起至清償日止，按週年利率百分之
五計算之利息。
被告應給付原告丙○○新臺幣捌拾萬肆仟參佰玖拾伍元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告卯○○新臺幣柒拾陸萬壹仟肆佰壹拾陸元，及自
民國九十七年十一月二十七日起至清償日止，按週年利率百分之
五計算之利息。
被告應給付原告寅○○新臺幣肆拾萬伍仟貳佰玖拾壹元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告丑○○新臺幣貳拾捌萬貳仟捌佰捌拾柒元，及自
民國九十七年十一月二十七日起至清償日止，按週年利率百分之
五計算之利息。
被告應給付原告甲○○新臺幣壹拾貳萬參仟陸佰零貳元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告壬○○新臺幣壹拾玖萬貳仟零伍拾貳元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告丁○○新臺幣貳拾參萬參仟玖佰玖拾捌元，及自
民國九十七年十一月二十七日起至清償日止，按週年利率百分之
五計算之利息。
被告應給付原告辰○○新臺幣壹拾萬參仟壹佰陸拾參元，及自民
國九十七年十一月二十七日起至清償日止，按週年利率百分之五
計算之利息。
被告應給付原告子○○新臺幣貳拾陸萬伍仟參佰柒拾柒元，及自
民國九十七年十一月二十七日起至清償日止，按週年利率百分之
五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張：
(一)原告等十四人均為被告信豐利股份有限公司之員工，原告受
    僱被告公司多年，然於97年9月10日被告公司無預警的片面
    向員工宣告公司歇業，要原告等不用再到公司上班，並當場
    發予員工離職證明書，然就歇業後之資遣費及預告工資等發
    放事宜則均未談及，原告等乃向台北縣政府申訴調解，經勞
    工局定期召開協調會議，惟被告公司未派員出席，致調解不
    成立。事過二個月被告忽於97年11月7日通知員工前往領取
    預告工資及勞工退休新制以後即94年7月1日至97年9月10 日
    期間的資遣費，原告14人除其中丙○○及己○○二人未選用
    新制仍續用舊制的退休金制度，故未領得新制時代的資遣費
    外，其他12位原告均已領取新制時期的資遣費。換言之，就
    舊制時代的資遣費被告公司迄未發放。
(二)查被告依據勞動基準法第11條第1 款終止兩造間勞動契約，
    則應依同法第17條之規定給付資遣費，每滿一年發給相當於
    一個月平均工資。
(三)有關原告等資遣費之計算及應發之金額分析如下：
    1 原告之薪資結構為本薪、環境津貼、職等津貼、主管津貼
      、技術津貼、績效獎金、夜勤（中、夜）、全勤獎金、應
      稅加班費、免稅加班費、伙食津貼，茲有原告14人所提出
      之薪資單為憑，其中有部份原告之薪資單遺失，而被告公
      司採銀行撥匯方式發放薪水，故以銀行匯入之薪資金額再
      加計每月扣繳之勞工保險費、健保費及福利金後之金額即
      是當月薪資總額。
    2(1)庚○○92年11月5日到職，至94年6月30日止其年資為1
        年8月，其97年9月10日被資遣前六個月的薪資如后，即
        97年3月新臺幣（下同）38,801元、4月37,937元、5月3
        8,258元、6月37,643元、7月38,280元、8月37,544元，
        其中平均工資為38,077元，斯此，被告尚應再給付庚○
        ○資遣費63,462元（38,077×20/12）。
     (2)戊○○92年4月9日到職，至94年6月30日止其年資為2年
        3月，其97年9月10日被資遣前六個月的薪資如后，97年
        3月44,251元、4月49,960元、5月50,279元、6月48,453
        元、7月47,352元、8月47,015元，其中平均工資為47,8
        85元，斯此，被告尚應再給付原告戊○○資遣費107,74
        1元（47,885×27/12）。
     (3)辛○○86年2月25日到職，至94年6月30日止其年資為8
        年5月，其97年9月10日被資遣前六個月的薪資如后，97
        年3月21,405元、4月33,226元、5月32,049元、6月33,5
        40元、7月34,656元、8月36,217元，其中平均工資為31
        ,840 元，斯此，被告尚應再給付原告辛○○資遣費268
        ,062 元（31,849×101/12）。
     (4)乙○○88年5月25日到職，至94年6月30日止其年資為6
        年2月，其97年9月10日被資遣前六個月的薪資如后，97
        年3月39,634元、4月47,932元、5月42,908元、6月43,2
        37元、7月43,649元、8月45,055元，其中平均工資為43
        ,736 元，斯此，被告尚應再給付原告乙○○資遣費269
        ,705 元（43,736×74/12）。
     (5)己○○80年9月26日到職，至97年9月10日止其年資為17
        年（因原告仍採舊制退休制度），其97年9月10日被資
        遣前六個月的薪資如后，即97年3月33,221元、4月34,2
        92元、5月36,592元、6月34,011元、7月34,192元、8月
        36,439元，其中平均工資為34,791元，斯此，被告尚應
        再給付原告己○○資遣費591,447元（34,791×204/12
        ）。
     (6)丙○○76年5月11日到職，至97年9月10日止其年資為21
        年4月（因原告仍採舊制退休制度），其97年9月10日被
        資遣前六個月的薪資如后，即97年3月35,287元、4月38
        ,103 元、5月40,258元、6月39,580元、7月36,839元、
        8月36,169元，其中平均工資為37,706元，斯此，被告
        尚應再給付原告丙○○資遣費804,395元（37,706×256
        /12）。
     (7)卯○○78年11月4日到職，至94年6月30日止其年資為15
        年8月，其97年9月10日被資遣前六個月的薪資如后，97
        年3月50,990元、4月48,655元、5月48,633元、6月49,3
        03元、7月47,343元、8月46,861元，其中平均工資為48
        ,601 元，斯此，被告尚應再給付原告卯○○資遣費761
        ,416 元（48,601×188/12）。
     (8)寅○○87年2月5日到職，至94年6月30日止其年資為7年
        5月，其97年9月10日被資遣前六個月的薪資如后，97年
        3月49,140元、4月56,619元、5月58,594元、6月55,596
        元、7月54,112元、8月53,817元，其中平均工資為54,6
        46元，斯此，被告尚應再給付原告寅○○資遣費405,29
        1元（5 4,646×89/12）。
     (9)丑○○88年6月18日到職，至94年6月30日止其年資為6
        年1月，其97年9月10日被資遣前六個月的薪資如后，即
        97年3月47,467元、4月46,102元、5月47,301元、6月45
        ,380 元、7月47,167元、8月45,597元，其中平均工資
        為46,502元，斯此，被告尚應再給付原告丑○○資遣費
        282,887元（46,502×73/12）。
     (10)甲○○89年3月1日到職，至94年6月30日止其年資為5
         年4月，其97年9月10日被資遣前六個月的薪資如后，
         即97年3月24,541元、4月23,884元、5月24,409元、6
         月23,312元、7月23,312元、8月24,081元，其中平均
         工資為23,923元，斯此，被告尚應再給付原告甲○○
         資遣費123,602元（23,923×64/12）。
     (11)壬○○89年11月7日到職，至94年6月30日止其年資為4
         年8月，其97年9月10日被資遣前六個月的薪資如后，
         即97年3月新台幣（以下同）42,608元、4月40,784元
         、5月41,282元、6月39,884元、7月42,454元、8月39,
         912元，其中平均工資為41,154元，斯此，被告尚應再
         給付原告壬○○資遣費192,052元（41,154×56/12)。
     (12)丁○○88年3月8日到職，至94年6月30日止其年資為6
         年4月，其97年9月10日被資遣前六個月的薪資如后，
         即97年3月33,583元、4月37,034元、5月40,078元、6
         月37,762元、7月37,482元、8月35,744元，其中平均
         工資為36,947元，斯此，被告尚應再給付原告丁○○
         資遣費233,998元（36,947×76/12）。
     (13)辰○○92年4月14日到職，至94年6月30日止其年資為2
         年3月，其97年9月10日被資遣前六個月的薪資如后，9
         7年3月46,026元、4月46,627元、5月47,299元、6月45
         ,264 元、7月44,683元、8月45,200元，其中平均工資
         為45,850元，斯此，被告尚應再給付原告辰○○資遣
         費103,163元（45,850×27/12）。
     (14)子○○87年6月1日到職，至94年6月30日止其年資為7
         年1月，其97年9月10日被資遣前六個月的薪資如后即9
         7年3月33,203元、4月37,397元、5月39,807元、6月39
         ,100 元、7月37,836元、8月37,445元，其中平均工資
         為37,465元，斯此，被告尚應再給付原告子○○資遣
         費265,377元（37,465×85/12）。
(四)爰依兩造間僱傭契約之法律關係提起本件訴訟，並聲明求為
    判決：１被告應給付原告如附表所示金額之資遣費，並自起
    訴狀繕本送達翌日起至清償日止，按年利率百分之五計付之
    利息。２陳明願供擔保，請求准予宣告假執行。
二、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決，民事訴訟法第384條
    定有明文。查原告前揭主張之事實，業據提出與所述相符之
    被告公司登記資料查詢單、原告離職證明書、勞工保險卡、
    薪資單、勞工保險被保險人投保資料表、戶籍謄本等件影本
    為證，並經被告於本院98年3 月11日言詞辯論期日稱同意原
    告請求，核屬對訴訟標的為認諾，依前揭規定，自應為被告
    敗訴之判決。
三、從而，原告依兩造間僱傭契約之法律關係，請求被告給付原
    告如附表所示金額之資遣費，及自起訴狀送達翌日即97年11
    月27日起至清償日止，按年息5%計算之利息，為有理由，應
    予准許。
四、又，本件係本於被告認諾所為之判決，依民事訴訟法第389
    條第1項第1款規定，應依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第78條、第38
    9條第1項第1款，判決如主文。
中    華    民    國    98    年    3     月    18    日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    18    日
                                書記官  郭群裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
