【裁判字號】    98,聲,1170
【裁判日期】    980318
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1170號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  乙○○
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（98年度執聲字第754 號），本院裁定如下：
    主  文
乙○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人乙○○因犯竊盜等案件，先後經判決
    確定如附表所載，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應
    執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人乙○○因犯竊
    盜等案件，先後經臺灣高等法院以96年度上訴字第2412號、
    本院以96年度簡上字第621 號、95年度易字第2316號、臺灣
    桃園地方法院以96年度桃簡字第2036號及本院以96年度易字
    第3493號、96年度易字第3863號判決判處各如附表所示之刑
    ，均經分別確定在案，並有各該判決書及臺灣高等法院被告
    前案紀錄表附卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應依法定其應執行之刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、刑法第51條第
    5 款，裁定如主文。
中    華    民    國    98    年    3     月    18    日
                  刑事第十四庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  潘佳欣
中    華    民    國    98    年    3     月    18    日
附表：
┌────────┬──────┬──────┬──────┐
│編          號  │     1      │     2      │     3      │
├────────┼──────┼──────┼──────┤
│罪          名  │施用第一級毒│施用第二級毒│竊盜罪      │
│                │品罪        │品罪        │            │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑3 月│有期徒刑1 月│有期徒刑2月 │
│                │15日        │15 日       │            │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年1月21日 │96年1月21日 │95年12月間某│
│                │            │            │日          │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│甲○96年度毒│甲○96年度毒│甲○96年度偵│
│年  度   案   號│偵字第990 號│偵字第990 號│字第6273 號 │
├───┬────┼──────┼──────┼──────┤
│      │法    院│臺灣高等法院│臺灣高等法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│96年度上訴字│96年度上訴字│96年度簡上字│
│事實審│        │第2412號    │第2412號    │第621 號    │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│96年8月9日  │96年8月9日  │96年10月18日│
├───┼────┼──────┼──────┼──────┤
│      │法    院│臺灣高等法院│臺灣高等法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│96年度上訴字│96年度上訴字│96年度簡上字│
│判  決│        │第2412號    │第2412號    │第621 號    │
│      ├────┼──────┼──────┼──────┤
│      │判    決│96年9月11日 │96年9月11日 │96年11月19日│
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │甲○96年度執│甲○96年度執│甲○96年度執│
│                │字第10608 號│字第10608 號│字第13329 號│
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │     4      │     5      │     6      │
├────────┼──────┼──────┼──────┤
│罪          名  │結夥三人攜帶│共同攜帶兇器│竊盜罪      │
│                │兇器竊盜未遂│竊盜罪      │            │
│                │罪          │            │            │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑4月 │有期徒刑4月 │有期徒刑6月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │95年9月13日 │95年12月7日 │96年8月27日 │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│甲○95年度偵│桃檢96年度偵│甲○96年度偵│
│年  度   案   號│字第21723 號│字第10929 號│字第19711 號│
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│桃園地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│95年度易字第│96年度桃簡字│96年度易字第│
│事實審│        │2316號      │第2036號    │3493號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│96年8月2日  │96年9月29日 │97年1月16日 │
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│桃園地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│95年度易字第│96年度桃簡字│96年度易字第│
│判  決│        │2316號      │第2036號    │3493號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│96年12月7日 │96年10月29日│97年2月25日 │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │甲○97年度執│甲○97年度執│甲○97年度執│
│                │字第726 號  │助字第725 號│字第3415 號 │
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │     7      │     8      │     9      │
├────────┼──────┼──────┼──────┤
│罪          名  │攜帶兇器竊盜│竊盜罪      │竊盜罪      │
│                │罪          │            │            │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑8月 │有期徒刑6月 │有期徒刑7月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年8月27日 │96年7月19日 │96年8月21日 │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│甲○96年度偵│甲○96年度偵│甲○96年度偵│
│年  度   案   號│字第19711 號│字第23131 號│字第23131 號│
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│96年度易字第│96年度易字第│96年度易字第│
│事實審│        │3493號      │3863號      │3863號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│97年1月16日 │97年1月30日 │97年1月30日 │
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│96年度易字第│96年度易字第│96年度易字第│
│判  決│        │3493號      │3863號      │3863號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│97年2月25日 │97年4月21日 │97年4月21日 │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │甲○97年度執│甲○97年度執│甲○97年度執│
│                │字第3415 號 │字第6243 號 │字第6243 號 │
└────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
