【裁判字號】    98,司拍,60
【裁判日期】    980318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第60號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：緣相對人以其所有如附表所示之不動產，為
    擔保其對聲請人現在（包括過去所負現在尚未清償）及將來
    所負之借款、票據、保證、開發國內外信用狀、應收帳款承
    購、信用卡消費款、損害賠償、代墊保險費等一切債務之清
    償，於民國（下同）95年12月5日，設定新台幣（下同）
    2,320,000元之最高限額抵押權予聲請人，權利存續期間自
    95年11月23日起至135年11月22日止，利息、遲延利息、違
    約金、債務清償日期依照各個債務契約所約定計算，並經地
    政機關辦畢抵押權設定登記在案。嗣相對人依上開約定，向
    聲請人借款2,000,000元，其中(1)1,500,000元為購置房屋貸
    款，其餘(2)500,000元為週轉金貸款，並均約定借款期間、
    利率及還款方式，又遲延履行時，除按遲延時利率支付遲延
    期間之利息外，自逾期之日起6個月以內者另按遲延時利率
    百分之10，逾期6個月以上者，另按遲延利率百分之20加付
    違約金，並約定如有一期未如期給付即喪失期限利益，應即
    全部清償。詎相對人就前開借款自(1)97年11月6日、(2)97年
    12月1日起即未依約繳款，參諸前開約定，即應全數清償積
    欠聲請人之本息，計尚欠本金1,857,490元及其利息、違約
    金未清償，迭經催討，迄未付清，為此聲請拍賣附表所示之
    抵押物，以資受償等情，並提出他項權利證明書、抵押權設
    定契約書及其他約定事項、個人綜合額度借款契約書、個人
    授信綜合額度申請書、土地及建物登記謄本（以上均影本）
    等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月4日新院雲民政98
    司拍60字第4659號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該通知並已於98年3月6日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    18    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    18    日
                            書  記  官  林淑瑜
┌───────────────────────────────────────────────────────┐
│附表（土地）：                                                                              98年度司拍字第60號│
├──┬──────────────────────────┬─┬────────────┬──────┬───┤
│編號│      土          地          坐          落        │地│    面            積    │            │      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備  考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│１  │新竹縣│竹北市  │ 竹 義  │        │    816       │建│    │    │31          │8分之1      │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│２  │新竹縣│竹北市  │ 竹 義  │        │    817       │建│    │    │100         │8分之1      │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│３  │新竹縣│竹北市  │ 竹 義  │        │    818       │建│    │    │29          │8分之1      │      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼───┤
│４  │新竹縣│竹北市  │ 竹 義  │        │    819       │建│    │    │94          │8分之1      │      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴───┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第60號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │63  │新竹縣竹│竹北市竹│住家用，│四層：│      │      │      │      │      │  71.70   │        │      │      │全  部│      │
│    │    │北市○○○○段817 │鋼筋混凝│71.70 │      │      │      │      │      │          │        │      │      │      │      │
│    │    │街367巷 │、819地 │土造，4 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │20號4樓 │號      │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
