【裁判字號】    98,訴,80
【裁判日期】    980318
【裁判案由】    給付票款等
【裁判全文】
臺灣新竹地方法院民事判決                98年度訴字第80號
    原      告  士林電機廠股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  震茂科技自動控制有限公司
                          號
                          統一.
    法定代理人  乙○○
                          號
上列當事人間給付票款等事件，本院於民國98年3 月4 日辯論終
結，判決如下﹕
    主  文
被告應給付原告新臺幣陸拾玖萬零伍佰壹拾元，及其中新臺幣壹
拾捌萬玖仟零貳拾肆元自民國九十七年十二月十日起至清償日止
，按年息百分之六計算之利息；另新臺幣伍拾萬壹仟肆佰捌拾陸
元自民國九十八年一月二十一日起至清償日止，按年息百分之五
計算之利息。
訴訟費用新臺幣柒仟陸佰元由被告負擔。
本判決於原告以新臺幣貳拾萬壹仟元為被告供擔保後，得假執
行。
    事實及理由
一、原告起訴主張：被告於民國（下同）97年6 月至12月間向原
    告購買自動控制設備等產品，共計新臺幣（下同）690,510
    元。被告就部分貨款189,024 元簽發如附表所示之支票二紙
    交原告收執，惟屆期提示竟因存款不足而遭退票，其餘貨款
    501,486 元迄今未為給付，屢經催討，亦無下文。爰依買賣
    及票據之法律關係請求被告給付690,510 元，及其中189,02
    4 元自97年12月10日起至清償日止，按年息百分之6 計算之
    利息；另501,486 元自準備書狀送達之翌日起至清償日止，
    按年息百分之5 計算之利息。並願供擔保，請准宣告假執行
    等語。
二、被告經合法通知，無正當理由未於言辯論期日到場，惟以書
    狀陳稱原告所陳多有不實，於法、於理對被告甚不公平云云
    。
三、本院之判斷﹕
    （一）本件被告經合法通知，未於言詞辯論期日到場，核無
          民事訴訟法第386 條所列各款情形，爰依原告之聲請
          ，准由其一造辯論而為判決。
    （二）原告主張之事實業據提出附表所示之支票及退票理由
          單原本、訂貨單、交貨單、統一發票等影本為證，被
          告雖爭執原告所述不實，惟未具體指明有何不實及提
          出相關事證以供本院審酌，所辯自難採信，堪認原告
          主張為真。
    （三）按在票據上簽名者，依票上所載文義負責；而發票人
          應照支票文義擔保支票之支付；又執票人向支票債務
          人行使追索權時，得請求自為付款提示日起之利息，
          如無約定利率者，按年利六釐計算，票據法第5 條第
          1 項、第126 條、第133 條分別定有明文。另買受人
          對於出賣人，有交付約定價金之義務；又給付無確定
          期限者，債務人於債權人得請求給付時，經其催告而
          未為給付，自受催告時起，負遲延責任。其經債權人
          起訴而送達訴狀，或依督促程序送達支付命令，或為
          其他相類之行為者，與催告有同一之效力，民法第36
          7 條、第229 條第2 項亦有明文。本件被告既為附表
          所示支票之發票人，及本件買賣契約之買受人，自負
          有付款之義務，從而，原告本於買賣及票據之法律關
          係，請求被告給付積欠之票款、貨款及合於票據法第
          133 條、民法第229 條第2 項之利息，洵屬有據，應
          予准許。
四、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相
    當金額准許之。並同時諭知本件訴訟費用之金額為7,600 元
    （為本件裁判費）。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項、第87條第1 項，判
    決如主文。
中    華    民    國    98    年    3     月    18    日
                  民事第二庭    法  官  盧玉潤
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  謝國聖
中    華    民    國    98    年    3     月    18    日
附表﹕
┌───┬───┬───┬───┬───┬──┬────┐
│發票人│付款人│受款人│發票日│提示日│金額│支票號碼│
├───┼───┼───┼───┼───┼──┼────┤
│震茂科│華南商│士林電│民國97│民國97│新臺│XC706096│
│技自動│業銀行│機廠股│年12月│年12月│幣52│4號     │
│控制有│大眾分│份有限│10日  │10日  │,524│        │
│限公司│行    │公司  │      │      │元  │        │
├───┼───┼───┼───┼───┼──┼────┤
│震茂科│華商商│士林電│民國97│民國97│新臺│XC706097│
│技自動│業銀行│機廠股│年12月│年12月│幣13│4號     │
│控制有│大眾分│份有限│10日  │10日  │6,50│        │
│限公司│行    │公司  │      │      │0元 │        │
└───┴───┴───┴───┴───┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
