【裁判字號】    98,司拍,3
【裁判日期】    980318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               98年度司拍字第3號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以︰保證責任新竹市第六信用合作社與第七
    商業銀行股份有限公司（下稱第七商銀）合併，第七商銀為
    存續銀行，而第七商銀亦於民國96年1月1日與國泰世華商業
    銀行股份有限公司合併，第七商銀係消滅公司，其權利義務
    依法由存續之國泰世華商業銀行股份有限公司概括承受，合
    先敘明。緣相對人分別於民國（下同）(1)87年2月13日、(2)
    87年2月23日，以其所有如附表所示之不動產，為擔保其對
    聲請人現在（包括過去所負現在尚未清償）及將來所負之借
    款、票據、保證、損害賠償、執行抵押權之訴訟等其他一切
    債務之清償，設定新臺幣（下同）(1)19,200,000元、(2)3,60
    0,000元之本金最高限額抵押權予聲請人，債務清償日期、
    利息、遲延利息、違約金依照各個債務契約之約定，並經地
    政機關辦畢抵押權設定登記在案。嗣相對人邀萬雪蓮為連帶
    保證人於97年2月21日向聲請人借款(1)9,890,000元、(2)5,
    520,000元，並約定借款期間、利率及還款方式，又遲延履
    行時，除按遲延時利率支付遲延期間之利息外，自逾期之日
    起6個月以內者另按遲延時利率百分之10，逾期6個月以上者
    ，另按遲延利率百分之20加付違約金，並約定如有一期未如
    期給付即喪失期限利益，應即全部清償。詎相對人就前開借
    款，僅繳納本息至(1)97年12月21日、(2)97年11月14日，總計
    積欠15,035,781元未為清償，依上開約定，相對人業已喪失
    期限利益，應全數清償借款，為此聲請拍賣抵押物，以資受
    償等情，並提出他項權利證明書、抵押權設定契約書、其他
    約定事項各2份、貸款契約書、土地及建物登記謄本各1份（
    以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年2月6日新院雲民政98
    司拍3字第2437號函，通知相對人得於函到5日內就上開抵押
    權所擔保之債權額陳述意見，該通知並已於98年2月11日合
    法送達於相對人，惟迄未見相對人有所陳述，從而，聲請人
    聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    18    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    18    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   98年度司拍字第3號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹市│        │ 南 門  │   三   │   199    │建│    │    │184         │2分之1      │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹市│        │ 三 姓  │        │  199-1   │建│    │    │7           │2分之1      │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               98年度司拍字第3號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │430 │新竹市林│新竹市南│住商用，│一層：│二層：│三層：│      │      │      │  165.24  │        │      │      │      │      │
│    │    │森路116 │門段三小│加強磚造│55.08 │55.08 │55.08 │      │      │      │          │        │      │      │      │      │
│    │    │號      │段199地 │，3層   │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │號      │        │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
