【裁判字號】    98,審簡,132
【裁判日期】    980318
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第132號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經本署檢察官提起公訴（97年度偵字第1
2342號、97年度偵字第12432 號），暨移送併案審理（臺灣士林
地方法院檢察署97年度偵字第12628 號、臺灣士林地方法院檢察
署97年度偵字第13466 號、臺灣臺北地方法院檢察署97年度偵字
第21053 號），本院經訊問被告後（97年度審易字第432 號），
被告自白犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判
決處刑如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事  實
一、丙○○明知金融機構帳戶之提款卡為個人信用之重要表徵，
    任何人皆可自行前往金融機構申請，並無特別之窒礙，且可
    預見將自己之提款卡（含密碼）等資料交予他人，可能因此
    幫助他人從事詐欺行為而用以處理詐騙之犯罪所得，致使被
    害人及警方一時追查無門，竟不違背其本意，基於幫助他人
    詐欺取財之不確定犯意，於民國97 年7月初，見報紙刊登應
    徵司機之廣告，撥打報刊電話與姓名年籍不詳自稱「張先生
    」之成年男子聯絡，於97年7月11日凌晨0時許，約在臺北市
    中正區○○路之麥當勞速食店見面後，將其如附表一各編號
    所示帳戶之提款卡（含密碼）交予「張先生」。嗣「張先生
    」得手後，旋供自己或他人所屬之犯罪集團使用，意圖為自
    己或第三人不法之所有，於附表二各編號所示之時間，以附
    表二各編號所示之方式，向附表二各編號所示之被害人詐騙
    款項，使該等被害人陷於錯誤，分別將款項匯入丙○○所交
    付如附表一編號 1之帳戶內，旋由該詐騙集團成員將款項提
    領一空。嗣因該等被害人發覺受騙，報警處理，經警調閱丙
    ○○如附表一編號 1所示帳戶之開戶及交易明細等資料後始
    循線查悉上情。
二、案經臺北市政府警察局內湖分局報告臺灣士林地方法院檢察
    署偵辦後起訴，暨臺灣臺北地方法院檢察署檢察官移送併案
    審理。
    理  由
一、上開事實，業據被告丙○○於本院審理時均坦承不諱（本院
    98年3 月12日準備程序筆錄第2 至第3 頁參照），核與被害
    人乙○○、劉郁、吳依婷、李美玉、林金佩分別於警詢中
    所指述之被害及匯款情節相符（分見甲○97偵12342 卷第3
    至第4 頁、甲○97偵12432 卷第3 至第4 頁、板檢97偵2553
    3 卷第3 至第4 頁、甲○97偵12628 卷第15至第19頁、北檢
    97偵21053 卷第30至第32頁），並有如附表二所示之證物在
    卷可證，足認被告前開自白與事實相符，堪以採信。本件事
    證明確，被告犯行堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之
    實施，應依刑法第30條第2 項減輕其刑。被告交付如附表一
    編號所示之帳戶幫助詐欺犯行，其提供存摺之行為僅有一個
    ，以一幫助詐欺之行為，使詐騙集團詐騙被害人乙○○、劉
    郁、吳依婷、李美玉及林金佩，為一行為觸犯數罪名，為
    想像競合犯，應依刑法第55條前段規定論以一幫助詐欺取財
    罪。
三、被告於本院訊問時，業已自白犯罪，且向本院表示願受科刑
    範圍為有期徒刑4 月，緩刑2 年，公訴到庭檢察官亦當庭依
    照被告表示具體向本院為上開求刑，爰審酌被告前並無任何
    前科紀錄、有臺灣高等法院被告全國前案紀錄表在卷可稽，
    因精神狀況不佳且急需工作，一時疏忽而思慮未周，提供帳
    戶供他人詐財使用，使犯罪偵查困難，惟被告於偵查中及本
    院審理時均坦承犯行，並已賠償經本院通知後自動到庭或提
    供受償帳戶之被害人乙○○、吳依婷、李美玉、林金佩，有
    被告庭呈之匯款收據4 紙附卷可稽，至被害人劉郁部分已
    具狀陳明其被詐騙金額業經領回，足認被告犯後態度良好，
    ，及其犯罪之手段、犯罪時所受之刺激、其品性、生活狀況
    、智識程度、犯罪所生之損害等一切情狀，而認檢察官、被
    告上開求刑尚屬適當，爰依所請量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。且斟酌上情，認被告經
    本件刑事偵審程序，教訓已深，當已知所警惕，要無再犯之
    虞，所宣告之刑自以暫不執行為適當，爰併宣告緩刑2 年，
    用啟自新。
四、本件係依檢察官、被告之求刑而為判決，依刑事訴訟法第45
    5 條之1 第2 項之規定，檢察官、被告均不得上訴。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    1 條之1 第3 、4 項、第454 第1 項、第455 條之1 第2 項
    ，刑法第339 條第1 項、第30條、第55條前段、第41條第1
    項前段、第74條第1 項第1 款、刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
五、本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    98    年    3     月    18    日
                      刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                                書記官  吳尚文
中    華    民    國    98    年     3    月    18    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬────────────┬──────────┬────┐
 │編號│金融機構                │帳   號             │ 戶  名 │
 ├──┼────────────┼──────────┼────┤
 │1   │中華郵政內湖文德郵局    │0000000             │丙○○  │
 ├──┼────────────┼──────────┼────┤
 │2   │合作金庫港福分行        │不詳                │丙○○  │
 └──┴────────────┴──────────┴────┘
附表二：
 ┌──┬───┬────┬──────────┬────────┐
 │編號│被害人│詐騙時間│詐騙方式（貨幣單位：│    證      物  │
 │    │      │        │新臺幣）            │                │
 ├──┼───┼────┼──────────┼────────┤
 │1   │乙○○│97年7月 │撥打電話向被害人謊稱│被害人乙○○華南│
 │    │      │11日晚間│係雅虎奇摩拍賣網站賣│銀行ATM交易明細 │
 │    │      │9時50分 │家，因網路購物轉帳發│表1紙、被告程理 │
 │    │      │許      │生錯誤，造成每月重複│明中華郵政內湖文│
 │    │      │        │扣款，需持提款卡前往│德郵局之交易明細│
 │    │      │        │提款機重新操作取消，│資料。（參見甲○│
 │    │      │        │使被害人誤信為真，陷│97 偵12342卷第14│
 │    │      │        │於錯誤，依對方指示操│頁、第16頁）    │
 │    │      │        │作提款機後，將新臺幣│                │
 │    │      │        │（下同）1萬923元，轉│                │
 │    │      │        │帳匯入被告如附表一編│                │
 │    │      │        │號1之帳戶內。       │                │
 ├──┼───┼────┼──────────┼────────┤
 │2   │劉郁│97年7月 │撥打電話向被害人謊稱│被害人劉郁郵局│
 │    │      │11日晚間│係雅虎奇摩拍賣網站賣│ATM交易明細表1紙│
 │    │      │        │家，因網路購物轉帳發│、被告丙○○中華│
 │    │      │        │生錯誤，造成分期付款│郵政內湖文德郵局│
 │    │      │        │，需持提款卡前往提款│之交易明細資料。│
 │    │      │        │機重新操作取消，使被│（參見甲○97偵  │
 │    │      │        │害人誤信為真，陷於錯│12432卷第17頁、 │
 │    │      │        │誤後，依對方指示操作│甲○97偵12342卷 │
 │    │      │        │提款機後，將2萬9,984│第16頁）        │
 │    │      │        │元，轉帳匯入被告如附│                │
 │    │      │        │表一編號1之帳戶內。 │                │
 ├──┼───┼────┼──────────┼────────┤
 │3   │吳依婷│97年7月 │撥打電話向被害人謊稱│被害人吳依婷第一│
 │    │      │11日晚間│係JIS拍賣網站賣家， │銀行ATM交易明細 │
 │    │      │9時許   │因網路購物轉帳發生錯│表2紙、被告程理 │
 │    │      │        │誤，造成分期付款，需│明中華郵政內湖文│
 │    │      │        │持提款卡前往提款機重│德郵局之交易明細│
 │    │      │        │新操作取消，使被害人│資料。（參見板檢│
 │    │      │        │誤信為真，陷於錯誤後│97偵25533卷第5頁│
 │    │      │        │，依對方指示操作提款│、甲○97偵12342 │
 │    │      │        │機後，將5,021元、   │卷第16頁）      │
 │    │      │        │1,870元，轉帳匯入被 │                │
 │    │      │        │告如附表編號1之帳戶 │                │
 │    │      │        │內。                │                │
 ├──┼───┼────┼──────────┼────────┤
 │4   │李美玉│97年7月 │撥打電話向被害人謊稱│被害人李美玉新光│
 │    │      │11日晚間│係雅虎奇摩拍賣網站賣│銀行、郵局ATM交 │
 │    │      │8時49分 │家，因網路購物轉帳發│易明細表2紙、被 │
 │    │      │許      │生錯誤，造成分期付款│告丙○○中華郵政│
 │    │      │        │，需持提款卡前往提款│內湖文德郵局之交│
 │    │      │        │機重新操作取消，使被│易明細資料。（參│
 │    │      │        │害人誤信為真，陷於錯│見甲○97偵12628 │
 │    │      │        │誤後，依對方指示操作│第20頁、甲○97偵│
 │    │      │        │提款機後，將1萬8,842│12342卷第16頁） │
 │    │      │        │元、1萬5,123元，轉帳│                │
 │    │      │        │匯入被告如附表一編號│                │
 │    │      │        │1之帳戶內。         │                │
 ├──┼───┼────┼──────────┼────────┤
 │5   │林金佩│97年7月 │撥打電話向被害人謊稱│被害人林金佩玉山│
 │    │      │11日晚間│其網路購物因分期付款│銀行ATM轉帳交易 │
 │    │      │10 時22 │流程有誤，須至自動櫃│明細單1紙、被告 │
 │    │      │分許    │員機取消分期付款云云│丙○○中華郵政內│
 │    │      │        │，致被害人陷於錯誤，│湖文德郵局之交易│
 │    │      │        │依對方指示操作提款機│明細資料。（參見│
 │    │      │        │，將1萬4,123元轉帳匯│北檢97偵21053卷 │
 │    │      │        │入被告如附表一編號1 │第34頁、甲○97偵│
 │    │      │        │之帳戶內。          │12342卷第16頁） │
 └──┴───┴────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
