【裁判字號】    98,簡,225
【裁判日期】    980318
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第225號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第5339號
），本院認為有刑事訴訟法第449條第2項之情形，裁定由受命法
官獨任逕以簡易判決如下：
    主    文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日，
減為拘役貳拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本院認定被告甲○○幫助共同詐欺取財之犯罪事實、理由、
    證據及論罪科刑所應適用之法條，除引用起訴書（如附件）
    之記載外，另更正及補充如下：1 、本案犯罪集團利用被告
    之帳戶資料等，對乙○○所為之詐騙行為匯款時間、金額如
    附表所示，；2、犯罪事實欄一、第14行「216,000元」，應
    更正為「266,000元」；3、本案犯罪事實，業經被告於民國
    98年3月17日本院準備程序中坦承不諱，是起訴書中關於被
    告否認犯罪及其辯解部分應不予引用；4、本案詐欺集團成
    員間，就本件犯行，有犯意聯絡，行為分擔，均為共同正犯
    ；5、被告係幫助犯，應按正犯之刑減輕之；
二、爰審酌被告雖未實際參與詐欺取財犯行，但其行為使詐欺集
    團成員得以隱匿其等真實身分，減少遭查獲之風險，有助長
    犯罪之虞，並使被害人之身心及財物受害，惟念其於犯罪後
    坦承犯行等一切情狀，量處如主文所示之宣告刑，並諭知如
    易科罰金之折算標準。再被告所犯詐欺取財罪時間係在中華
    民國96年罪犯減刑條例所定減刑基準日即96年4月24日之前
    ，合於該條例所定減刑規定之適用，應依該條例第2條第1項
    第3款減其刑至2分之1，並諭知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第449條第2項、第454條，刑法第339
條第1項、刑法第30條第1項前段、第2項、第41條第1項前段，刑
法施行法第1條之1第1項、第2項前段，中華民國96年罪犯減刑條
例第2條第1項第3款、第4條、第7條、第9條，逕以簡易判決如主
文。
中    華    民    國    98    年    3     月    18    日
                  刑事第17庭  法  官  林世民
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
）。
                              書記官  紀俊源
中    華    民    國    98    年    3     月    18    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────┬───────┐
│編號│乙○○匯款日期│金額（新臺幣）│
├──┼───────┼───────┤
│ 1. │95年8月10日   │  15,000元    │
├──┼───────┼───────┤
│ 2. │95年8月15日   │  36,000元    │
├──┼───────┼───────┤
│ 3. │95年8月17日   │  10,000元    │
├──┼───────┼───────┤
│ 4. │95年8月17日   │  10,000元    │
├──┼───────┼───────┤
│ 5. │95年8月24日   │  65,000元    │
├──┼───────┼───────┤
│ 6. │95年8月29日   │  80,000元    │
├──┼───────┼───────┤
│ 7. │95年8月30日   │  50,000元    │
├──┴───────┴───────┤
│金額合計：266,000元                 │
└──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
