【裁判字號】    98,司拍,140
【裁判日期】    980318
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第140號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人彭謙松之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國(1)95年11月29日(2)96年7月31日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）(1)1,
          200,000元(2)960,000元。
    （三）抵押權存續期間：
          (1)自95年11月27日至130年11月26日止。
          (1)自96年7月30日至131年7月29日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)彭謙松。
    嗣債務人彭謙松於(1)95年12月18日(2)96年3月8日(3)96年8月3
    日(4)96年10月9日(5)97年3月5日向聲請人借款(1)300,000元(2)
    600,000元(3)200,000元(4)400,000元(5)100,000元，約定有利
    及違約金，清償日期為(1)115年12月18日(2)115年12月8 日(3)
    116年1月3日(4)116年1月9日(5)116年1月5 日，應按月繳納本
    息，如一次未履行，即喪失期限利益。詎債務人自97年9 月
    18日起即未繳納本息，應視同全部到期，計尚欠本金共1,51
    9,443 元及利息、違約金等，為此聲請拍賣抵押物以資受償
    。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據、貸款資料
    查詢、戶籍謄本等影本為證，本件聲請，經核合於民法第87
    3條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    18    日
                  民事庭司法事務官  許曉怡
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    3     月    18    日
                        書記官  梁永鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
