【裁判字號】    98,補,313
【裁判日期】    980318
【裁判案由】    給付票款等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第313號
原      告  乙○○
一、原告因請求給付票款等事件，曾聲請對被告丙○○○、甲○
    ○發支付命令，惟被告已於法定期間內對支付命令提出異議
    ，應以支付命令之聲請視為起訴，本件訴訟標的金額元為新
    台幣700,000元，應繳裁判費新台幣7,600元，扣除前繳支付
    命令裁判費新台幣1,000元外，尚應補繳新台幣6,600元。茲
    限原告於收受本裁定後5日內補正下列事項，如逾期未補正
    ，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    3     月    18    日
                  民事第四庭    法  官  王  銘
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    18    日
                                書記官  柳寶倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
