【裁判字號】    98,聲,121
【裁判日期】    980318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第121號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○○
上列受刑人因違反懲治盜匪條例等案件，本院於中華民國98年2
月6日所為裁定，有應更正部分，本院裁定如下：
    主  文
原裁定主文欄關於「甲○○○所犯如附表編號１所示之罪視為減
刑後之刑期，與不得減刑之附表編號２、３所示之罪所處之刑期
，應執行有期徒刑拾陸年壹月。」應更正為「甲○○○所犯如附
表編號１所示之罪視為減刑後之刑期，與不得減刑之附表編號２
、３所示之罪所處之刑期，應執行有期徒刑拾陸年。」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第二百三十
    二條第一項定有明文。上開規定，依大法官會議第四十三號
    解釋，於刑事訴訟法準用之。
二、按法律上屬於自由裁量之事項，並非概無拘束。自由裁量係
    於法律外部性界限內（以定應執行之刑言，即不得違反刑法
    第五十一條之規定），使法官具體選擇以為適當之處理；因
    此在裁量時，必須符合所適用法規之目的。更進一步言，須
    受法律秩序之理念所指導，此亦即所謂自由裁量之內部性界
    限。關於定應執行之刑，既屬自由裁量之範圍，其應受此項
    內部性界限之拘束，要屬當然（最高法院八十年臺非字第四
    七三號判例參照）。本院於民國九十八年二月六日所為裁定
    以受刑人違反懲治盜匪條例等罪，先後經判刑確定，其中附
    表編號１並依中華民國九十六年罪犯減刑條例規定，裁定減
    為附表編號１「視為減刑後之宣判」所示之刑（即有期徒刑
    一月又十五日），並與附表編號２、３所示之罪合於定應執
    行之刑規定，因依檢察官聲請，定其應執行有期徒刑十六年
    一月。惟查附表編號１、２、３所示之罪，於附表編號１尚
    未減刑之前，前開三罪即經本院以八十二年度聲字第四三二
    號裁定定應執行刑為有期徒刑十六年，有該裁定、受刑人之
    臺灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署檢
    察官執行指揮書各一份在卷（見本院卷第一七、二０、二二
    頁）可參，故於附表編號１減刑後即「視為減刑後之宣判」
    所示刑度，再與附表編號２、３所示之罪定應執行刑，依照
    法院自由裁量權行使之內部性界線，即不得逾有期徒刑十六
    年，本院前裁定定應執行刑為有期徒刑十六年一月，顯然誤
    繕，且不利於被告，應予更正如主文所示。
中    華    民    國    98    年    3     月    18    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  康  應  龍
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    3     月    18    日
 受刑人甲○○○（視為減刑）定應執行刑案件一覽表
┌────────┬─────────┬────────┬────────┐
│編           號 │     １           │     ２         │     ３         │
├────────┼─────────┼────────┼────────┤
│罪           名 │竊             盜 │懲治盜匪條例    │懲治盜匪條例    │
├────────┼─────────┼────────┼────────┤
│宣     告    刑 │有期徒刑3月       │有期徒刑8年     │有期徒刑13年    │
├────────┼─────────┼────────┼────────┤
│視為減刑後之宣判│有期徒刑1月又15日 │不予減刑        │不予減刑        │
├────────┼─────────┼────────┼────────┤
│所   犯  法  條 │刑法第320條       │懲治盜匪條例第5 │懲治盜匪條例第2 │
│                │                  │條第1項第1款    │條第1項第8款    │
├────────┼─────────┼────────┼────────┤
│犯   罪  日   期│81.06.30          │81.05.05        │81.07.03        │
├────────┼─────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢81年度偵字│臺中地檢81年度偵│臺中地檢81年度偵│
│年度及案號      │第11184號         │字第11511號     │字第11511號     │
├───┬────┼─────────┼────────┼────────┤
│最  後│法    院│臺中地院          │中高分院        │中高分院        │
│      ├────┼─────────┼────────┼────────┤
│      │案    號│81年度易字第4959號│82年度上訴字第46│82年度上訴字第46│
│      │        │                  │號              │號              │
│      ├────┼─────────┼────────┼────────┤
│事實審│判決日期│81.08.18          │ 82.03.24       │ 82.03.24       │
├───┼────┼─────────┼────────┼────────┤
│確  定│法    院│臺中地院          │最高法院        │最高法院        │
│      ├────┼─────────┼────────┼────────┤
│      │案    號│81年度易字第4959號│82年台上字第2831│82年台上字第2831│
│      │        │                  │號              │號              │
│      ├────┼─────────┼────────┼────────┤
│判  決│確定日期│81.09.24          │82.06.04        │82.06.04        │
├───┴────┼─────────┼────────┼────────┤
│合於中華民國九十│第2條第1項第3款、 │不符減刑        │不符減刑        │
│六年罪犯減刑條例│第2條第2項        │                │                │
├────────┼─────────┼────────┼────────┤
│附           註 │臺中地檢87年執更字│臺中地檢87年執更│臺中地檢87年執更│
│                │第2754號          │字第2754號      │字第2754號      │
└────────┴─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
