【裁判字號】    98,聲,443
【裁判日期】    980318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第443號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第360號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾壹
月。
    理  由
受刑人甲○○因竊盜等數罪，經法院先後判處如附表所示之刑，
均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項
、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    3    月    18    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                              書記官  林  桂  鳳
中    華    民    國    98    年    3    月    18    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊  盜       │       竊  盜       │       竊 盜        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑1年     │    有期徒刑7月     │   有期徒刑10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      97.06.18      │       97.06.16     │      97.06.18      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │     彰化地檢       │
│年   度   案  號│97年度偵字第5783號  │97年度偵字第5684號  │97年度偵字第7107號  │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │      彰化地院      │     彰化地院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度易字第1229號  │97年度易字第1226號  │97年度易字第1673號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.08.14      │      97.08.14      │      97.10.06      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      彰化地院      │      彰化地院      │      彰化地院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度易字第1229號  │97年度易字第1226號  │97年度易字第1673號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.09.22      │      97.09.22      │      97.11.03      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │6733號              │7117號              │7897號              │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊  盜       │    違反電信法      │       竊 盜        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑5月     │    有期徒刑3月     │   有期徒刑8月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      97.04.27      │       97.04.27     │      97年2月下旬   │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │     彰化地檢       │
│年   度   案  號│97年度偵字第6365號  │97年度偵字第6365號  │97年度偵字第4059號  │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │      彰化地院      │     中高分院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第2855號  │97年度訴字第2855號  │97年度上易字第1789號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.10.29      │      97.10.29      │      97.11.27      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      彰化地院      │      彰化地院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度訴字第2855號  │97年度訴字第2855號  │97年度上易字第1789號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.11.27      │      97.11.27      │      97.11.27      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢98年度執字第│
│                │8509號              │8509號              │799號               │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊  盜       │       竊 盜        │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑6月     │    有期徒刑7月     │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      97.04.28      │       97.04.28     │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │                    │
│年   度   案  號│97年度偵字第4059號  │97年度偵字第4059號  │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上易字第1789號│97年度上易字第1789號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.11.27      │      97.11.27      │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      中高分院      │      中高分院      │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度上易字第1789號│97年度上易字第1789號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.11.27      │      97.11.27      │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢98年度執字第│彰化地檢98年度執字第│                    │
│                │799號               │799號               │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
