【裁判字號】    98,聲,581
【裁判日期】    980318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第581號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台中監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑參年陸月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人裁判確定前犯如附表所示各罪，均係於95 年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」，比較結果，修正後刑法並非較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法，
    定其應執行之刑。
二、受刑人因違反槍砲彈藥刀械管制條例等罪，經本院及台灣台
    中地方法院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請就所犯各罪，定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1
    項、刑法第2條第1項前段、第53條、修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    98    年    3     月    18    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  許   文   碩
                                法  官  劉   登   俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                                書記官  粘   銘   環
中    華    民    國    98    年    3     月    20    日
  臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬────────────┬────────────┐
│  編           號 │           1            │           2            │           3            │
├─────────┼────────────┼────────────┼────────────┤
│  罪           名 │        竊   盜         │    毒品危害防制條例    │    毒品危害防制條例    │
├─────────┼────────────┼────────────┼────────────┤
│  宣     告    刑 │  有期徒刑2月(已減刑)   │  有期徒刑3月(已減刑)   │有期徒刑2月15日(已減刑) │
│                  │                        │                        │                        │
├─────────┼────────────┼────────────┼────────────┤
│  犯   罪  日  期 │94年12月20日至95年4月5日│      95.04.18          │ 94年6月間某日至95年4月 │
│                  │                        │                        │ 18日                   │
├─────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關 │        臺中地檢        │        臺中地檢        │        臺中地檢        │
│ 年   度   案  號 │  95年度速偵字第1661號  │  95年度毒偵字第1971號  │   95年度偵字第1971號   │
├───┬─────┼────────────┼────────────┼────────────┤
│      │ 法    院 │        臺中地院        │        臺中地院        │       臺中地院         │
│      ├─────┼────────────┼────────────┼────────────┤
│最  後│ 案    號 │  95年度中簡字第1222號  │  95年度訴字第1822號    │   95年度訴字第1822號   │
│事實審├─────┼────────────┼────────────┼────────────┤
│      │ 判決日期 │       95.05.16         │        95.07.31        │        95.07.31        │
├───┼─────┼────────────┼────────────┼────────────┤
│      │ 法    院 │        臺中地院        │        臺中地院        │        臺中地院        │
│      ├─────┼────────────┼────────────┼────────────┤
│ 確定 │ 案    號 │ 95年度中簡字第1222號   │   95年度訴字第1822號   │   95年度訴字第1822號   │
│ 判決 ├─────┼────────────┼────────────┼────────────┤
│      │ 確定日期 │       95.06.19         │        95.08.28        │        95.08.28        │
├───┴─────┼────────────┼────────────┼────────────┤
│備             註 │        臺中地檢        │        臺中地檢        │        臺中地檢        │
│                  │   95年度執字第6695號   │   95年度執字第9007號   │  95年度執字第9007號    │                   │(97年度執減更字第2542號)│(97年度執減更字第2542號)│(97年度執減更字第2542號)│    │
│                  │ (97年度執減更字第2542號│(97年度執減更字第2542號)│(97年度執減更字第2542號)│
└─────────┴────────────┴────────────┴────────────┘
  臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬────────────┬────────────┐
│  編           號 │           4            │           5            │                        │
├─────────┼────────────┼────────────┼────────────┤
│  罪           名 │        贓  物          │  槍砲彈藥刀械管制條例  │                        │
├─────────┼────────────┼────────────┼────────────┤
│  宣     告    刑 │有期徒刑1月15日(已減刑) │     有期徒刑3年2月     │                        │
│                  │                        │    併科新臺幣40000元   │                        │
├─────────┼────────────┼────────────┼────────────┤
│  犯   罪  日  期 │     95年3月間某日      │    94年3、4月份某日    │                        │
├─────────┼────────────┼────────────┼────────────┤
│ 偵查（自訴）機關 │       臺中地檢         │        南投地檢        │                        │
│ 年   度   案  號 │   96年度偵字第17424號  │   95年度偵字第2847號   │                        │
├───┬─────┼────────────┼────────────┼────────────┤
│      │ 法    院 │       臺中地院         │        中高分院        │                        │
│      ├─────┼────────────┼────────────┼────────────┤
│最  後│ 案    號 │  96年度中簡字第2561號  │ 96年度上更一字第327號  │                        │
│事實審├─────┼────────────┼────────────┼────────────┤
│      │ 判決日期 │       96.11.26         │        97.01.22        │                        │
├───┼─────┼────────────┼────────────┼────────────┤
│      │ 法    院 │       臺中地院         │        最高法院        │                        │
│      ├─────┼────────────┼────────────┼────────────┤
│ 確定 │ 案    號 │  96年度中簡字第2561號  │  97年度台上字第2159號  │                        │
│ 判決 ├─────┼────────────┼────────────┼────────────┤
│      │ 判    決 │       96.12.24         │        97..05.22       │                        │
│      │ 確定日期 │                        │                        │                        │
├───┴─────┼────────────┼────────────┼────────────┤
│備             註 │        臺中地檢        │        南投地檢        │                        │
│                  │   97年度執字第1291號   │   97年度執字第1954號   │                        │                   │(97年度執減更字第2542號)│(97年度執減更字第2542號)│(97年度執減更字第2542號)│    │
│                  │(97年度執減更字第2542號)│                        │                        │
└─────────┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
