【裁判字號】    98,聲減,60
【裁判日期】    980318
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第60號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（聲請案號：98年度聲減字第47號），本
院裁定如下：
    主  文
曾英荃所犯附表編號１之犯罪，減刑詳如附表編號１所載，與附
表標號２所列業已減刑之犯罪所處之刑，應執行有期徒刑肆月，
如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人所犯如附表所列之罪，經所列法
    院判處如附表所示之刑確定在案。兩罪之犯罪時間均在中華
    民國96年4月24日前，符合中華民國96年犯罪減刑條例第2條
    第1項第3款關於減刑之規定，其中編號１之罪聲請本院依上
    開條例第8條第1項裁定減刑，標號２之罪則已減刑確定（臺
    中地院97年度易字第4627號判決），爰聲請予以減刑，並定
    其應執行之刑及諭知易科罰金之折算標準。
二、按「犯最重本刑為五年以下有期徒刑以下之刑之罪，依本條
    例規定減為六月以下有期徒刑、拘役者，應於為減刑裁判時
    ，併諭知易科罰金折算之標準」，中華民國96年罪犯減刑條
    例第9條定有明文。另按關於罰金折算標準，刑法第41條業
    於94年2月2日修正公布，並自95年7月1日施行，修正後之該
    條第1項規定為：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
    臺幣一千元、二千元或三千元折算一日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
   ，不在此限」。修正前之該條第1項規定則為：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，
    或難以維持法秩序者，不在此限」。且受刑人行為後，罰金
    罰鍰提高標準條例第2條業已刪除，而刑法第41條第1項前段
    關於易科罰金之折算標準已由舊法之銀元一百元、二百元、
    三百元修正為新台幣一千元、二千元、三千元，因屬科刑規
    範事項之變更，其折算標準為裁判時所應諭知，自有就新舊
    法規定比較之必要。本件之折算標準，經比較新舊法結果，
    以受刑人行為時之舊法較為有利於受刑人，是依刑法第2條
    第1項前段之規定，應適用受刑人行為時之舊法即依修正前
    刑法第41條第1項前段、修正前罰金罰鍰提高標準條例第2條
    之規定，諭知以銀元三百元即新台幣九百元折算一日為易科
    罰金之折算標準。
三、經查，受刑人曾英荃因詐欺等罪，經本院及臺灣臺中地方法
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請就附表編號１之罪予以減刑，並定其應執行之刑，本院
    審核認其聲請尚無不合，應予准許，併諭知易科罰金折算標
    準，爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第9條，刑法第2條第1項前段、修正前刑法第41條
    第1項、修正前罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    98    年    3    月    18   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
以上正本證明與原本無異。
不得抗告。
                              書記官  高  勳  楠
中    華    民    國    98    年    3    月    18   日
   ◎受刑人曾英荃減刑及定應執行之刑案件一覽表
┌─────────┬───────────┬─────────────┐
│    編    號      │          1           │          2               │
├─────────┼───────────┼─────────────┤
│    罪    名      │ 非駕駛業務過失致死   │        詐欺              │
├─────────┼───────────┼─────────────┤
│    宣 告 刑      │     有期徒刑6月      │     有期徒刑5月          │
│                  │                      │（業經臺中地院減為有期徒刑│
│                  │                      │2月15日）                 │
├─────────┼───────────┼─────────────┤
│    犯罪日期      │     91.1.13          │   91.1.3至91.1.31        │
├─────────┼───────────┼─────────────┤
│偵查機關年度及案號│臺中地檢91年偵字9869號│臺中地檢97年偵字19223 號  │
├───┬─────┼───────────┼─────────────┤
│最後事│法    院  │     中高分院         │        臺中地院          │
│      ├─────┼───────────┼─────────────┤
│實  審│案    號  │92年度交上易第1073號  │    97年度易字第4627號    │
│      ├─────┼───────────┼─────────────┤
│      │判決日期  │      93.10.20        │        98.1.14           │
├───┼─────┼───────────┼─────────────┤
│確  定│法    院  │    中高分院          │       臺中地院           │
│判  決├─────┼───────────┼─────────────┤
│      │案    號  │92年度交上易第1073號  │    97年度易字第4627號    │
│      ├─────┼───────────┼─────────────┤
│      │確定日期  │     93.10.20         │        98.2.16           │
├───┴─────┼───────────┼─────────────┤
│   所犯法條       │ 刑法第276條第1項     │     刑法第339條第1項     │
├─────────┼───────────┼─────────────┤
│合於中華民國96 年 │   第2條第1項第3款    │        業已減刑          │
│罪犯減刑條例      │                      │                          │
├─────────┼───────────┼─────────────┤
│減刑後徒刑、拘役或│    有期徒刑3月       │        業已減刑          │
│罰金金額或褫奪公權│                      │                          │
│期間              │                      │                          │
├─────────┼───────────┼─────────────┤
│附          註    │ 臺中地檢93年度執字第 │ 臺中地檢98年度執字第     │
│                  │ 9639號               │ 2567號                   │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
