【裁判字號】    98,訴,6
【裁判日期】    980318
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺南地方法院民事判決                 98年度訴字第6號
原      告  甲○○
被      告  乙○○
上列當事人間請求返還不當得利事件，經本院於民國98年3月4日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用新台幣壹萬柒仟捌佰拾元由原告負擔。
    事實及理由
一、原告起訴主張：（一）被告於民國97年間透過法院拍賣方式
    ，標得原為原告所有如附表所示之台南縣白河鎮○○段1361
    －2、1362－1、1363－3、1364及1364－1地號土地（以下簡
    稱系爭土地）及坐落其上789建號之建物（以下簡稱系爭建
    物），其強制執行案號為臺灣臺南地方法院96年度執字第
    21144號廉股。（二）上開建物有未保存登記建物約
    212平方公尺，未經執行法院列入鑑價範圍，以鑑價每平方
    公尺新台幣（下同）8,000元計算，合計有1,696,000元未保
    存登記之建物未列入拍賣價格中，故被告係以較少之價金拍
    得與實際價值不相稱之建物，被告因而受有利益致原告受有
    損害，爰依民法第179條規定訴請被告將上開不當得利返還
    予原告。並聲明：１被告應給付原告1,696,000元，及自起
    訴狀繕本送達翌日起至清償日止，按年利率百分之五計算之
    利息。２訴訟費用由被告負擔。３願供擔保請准宣告假執行
    。
二、被告則以：增建部分已包含在拍賣標的範圍內，且其於拍定
    後點交時已交付原告十三萬元之現金，以作為原告所有遺留
    於拍定建物內之設備、遺留物之補償款，原告再提起本件訴
    訟實無理由等語資為抗辯。並聲明：１原告之訴及假執行之
    聲請均駁回。２訴訟費用由原告負擔
三、兩造不爭執事項（本院卷，第21頁）：
    （一）被告於97年6月19日以3,006,000元自本院96年度執字
          第21144號強制執行事件拍賣取得原告所有臺南縣白
          河鎮○○段1361之2、1362之1、1363之3、1364及
          1364 之1地號土地及坐落其上789號建物之所有權。
    （二）系爭土地及建物曾經本院民事執行處，送請卓越不動
          產估價師事務所鑑定價格，經該鑑價單位出具鑑價報
          告一份，本院民事執行處並曾將該鑑價報告送請執行
          債權人及債務人（即本件原告）表示意見，執行債權
          人及債務人（即本件原告）並未就該估價報告所鑑的
          底價，對執行處表示過意見。
    （三）本院民事執行處參考上開鑑價報告訂定底價，無人
          應買並依法遞行減價，於特別拍賣時訂立底價為
          2,835,000元（其各筆不動產之底價如附表所示），而
          由被告以3,006,000元得標。
    （四）以上事實，有卓越不動產估價師事務所估價報告、陳
          述底價意見通知各一紙、送達回證二紙、97年6月19
          日拍賣不動產筆錄、點交筆錄各一紙附於本院依職權
          調取之96年度執字第21144號執行卷可參，復為兩造
          所不爭，應堪信為真實。
四、本件經協商並簡化爭點後，確認兩造爭執事項為：
    被告取得系爭土地是否無法律上原因？原告可否依不當得利
    法律關係請求被告給付1,696,000元？
五、茲就上開兩造爭執事項分述本院得心證理由如下：
（一）按無法律上之原因而受有利益，致他人受有損害者，應返
      還其利益。雖有法律上之原因，而其後已不存在者，亦同
      。民法第179條定有明文。復按依強制執行法所為之拍賣
      ，通說係解釋為買賣之一種，即債務人為出賣人，拍定人
      為買受人，而以拍賣機關代替債務人立於出賣人之地位（
      最高法院四十七年台上字第一五二號及四十九年台抗字第
      八三號判例參照），故本件本院96年度執字第21144號強
      制執行案件中，就原告所有如附表所示不動產訂立底價拍
      賣，由出價最高之被告拍定而取得所有權，拍賣性質既仍
      為買賣之一種，則被告本於買賣契約而取得如附表所示不
      動產之所有權，縱令其買得之價金低於市價，亦非無法律
      上之原因而受利益。
（二）次查，如附表所示之系爭建物之拍賣公告備考欄，已明文
      註記「包含未辦保存登記建物全部」，有拍賣公告可稽，
      被告本於上開拍賣公告，出價3,006,000元得標，因而取
      得含未辦保存登記建物之系爭建物全部所有權，並非無法
      律上之原因而受利益。況系爭建物（含未辦保存登記建物
      ）本院民事執行處曾送請鑑價，將上開鑑價報告送請執行
      債權人、債務人表示意見，身為債務人之原告未表示意見
      ，足認原告亦同意上開鑑價之結果。本院執行處乃參考上
      開鑑定報告，將系爭建物之最低價格定為1,820,000元，
      行第一次拍賣，並無人應買，經本院迭將上開最低價格減
      價，分別行第二、三次拍賣，亦無人應買，乃於特別拍賣
      時連同其他如附表所示之不動產訂立底價為2,835,000元
      ，而由被告以3006,000元得標。原告既於民事執行處詢
      價時，未表示意見，於被告拍定取得所有權，始出而主
      張被告以較少之價金拍得與實際價值不相稱之建物，被告
      有不當得利之情事云云，自無足取。
六、綜上所述，被告本於買賣契約法律關係取得如附表所示不動
    產之所有權，並非無法律上之原因而受利益。從而，原告依
    不當得利法律關係請求被告給付1,696,000元及自起訴狀繕
    本送達翌日起至清償日止，按年息百分之五計算之利息云云
    ，即無可採。
七、原告受敗訴判決，其假執行之聲請即失所依據，應併予駁回
    。
八、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
九、本件訴訟費用為17,830元（裁判費17,830元），爰依民事訴
    訟法第87條第1項裁判如主文所示。
九、結論：原告之訴為無理由，依民事訴訟法第78條、第87條第
    1 項，判決如主文。
中    華    民    國    98    年    3    月    18    日
                  民事第一庭    法  官  孫玉文
附表
┌─────────────────────────────────────────┐
│                                                                                  │
├─┬────────────────────┬─┬────┬────┬──────┤
│編│       土      地      坐      落       │地│面    積│權    利│最低拍賣價格│
│  ├───┬────┬───┬──┬────┤  ├────┤        │            │
│號│縣  市│鄉鎮市區○  段  ○○段│地    號│目│平方公尺│範    圍│（新臺幣元）│
├─┼───┼────┼───┼──┼────┼─┼────┼────┼──────┤
│1 │臺南縣│ 白河鎮 │ 中興 │    │1361－2 │建│       1│ 全  部 │    21,000元│
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │原所有權人甲○○                                                      │
├─┼───┼────┬───┬──┬────┬─┬────┬────┬──────┤
│2 │臺南縣│ 白河鎮 │ 中興 │    │1362－1 │建│       2│ 全  部 │    42,000元│
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │原所有權人甲○○                                                      │
├─┼───┼────┬───┬──┬────┬─┬────┬────┬──────┤
│3 │臺南縣│ 白河鎮 │ 中興 │    │1363－3 │建│     114│ 全  部 │ 1,552,000元│
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │原所有權人甲○○                                                      │
├─┼───┼────┬───┬──┬────┬─┬────┬────┬──────┤
│4 │臺南縣│ 白河鎮 │ 中興 │    │1364    │旱│      40│ 全  部 │   267,000元│
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │原所有權人甲○○、綠帶綠地                                            │
├─┼───┼────┬───┬──┬────┬─┬────┬────┬──────┤
│5 │臺南縣│ 白河鎮 │ 中興 │    │1364－1 │旱│       3│ 全  部 │    21,000元│
│  ├───┼────┴───┴──┴────┴─┴────┴────┴──────┤
│  │備考  │原所有權人甲○○、住宅區                                              │
└─┴───┴───────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────┬──┬───────┐
│編│    │              │建築式│建物面積（平方公尺）      │權利│              │
│  │    │基  地  坐  落│樣主要├───────┬─────┤    │ 最低拍賣價格 │
│  │建號│…………………│建築材│樓  層  面  積│附屬建物主│    │ （新臺幣元） │
│  │    │建  物  門  牌│料及房│              │要建築材料│    │              │
│號│    │              │屋層數│合          計│及用途    │範圍│              │
├─┼──┼───────┼───┼───────┼─────┼──┼───────┤
│1 │789 │臺南縣白河鎮中│2層樓 │1層 ：65.21   │          │全部│     932,000元│
│  │    │興段1361－2、 │房、鋼│2層 ：65.21   │          │    │              │
│  │    │1362－1、1363 │造、住│合計：130.42  │          │    │              │
│  │    │－3地號       │家用  │              │          │    │              │
│  │    │…………………│      │              │          │    │              │
│  │    │臺南縣白河鎮新│      │              │          │    │              │
│  │    │起街18號      │      │              │          │    │              │
│  ├──┼───────┴───┴───────┴─────┴──┴───────┤
│  │備考│包含未保存登記建物全部、原所有權人甲○○                                │
└─┴──┴────────────────────────────────────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3    月    18    日
                                書記官  蘇玟心


司法院資訊處製作；財團法人民間司法改革基金會備份。
