【裁判字號】    98,交簡,770
【裁判日期】    980318
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決         98年度交簡字第770號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第1608號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除：(一)犯罪事實欄行首補充「甲○○
    前曾2次酒後駕車犯公共危險罪，經本院分別以88年南簡字
    第1175號判處拘役59日、91年度交易字第320號判處有期徒
    刑4月確定，後者並逐92年2月27日易科罰金執行完畢」；(二)
    犯罪事實欄第1行原記載「97年12月23日1時55分許」部分，
    更改為「97年12月23日零時50分許」；(三)犯罪事實欄第2、3
    行「行經台南市○○○街與崇善7街30巷口前」前補充「於同
    日凌晨1時55分許」；(四)證據部分補充「臺灣高等法院被告
    前案紀錄表1份」外，餘均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第
    185條之3、第47條、第41第1項前段，刑法施行法第1條之1
    ，逕以簡易判決處刑如主文。
三、自簡易判決送達之日起10日內，得向本院提起上訴。
中    華    民    國    98    年    3     月    18    日
                  刑事第十二庭  法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受判決送達之日起10日內向本院提出上訴書
狀（應附繕本）。
                                書記官  余富誠
中    華    民    國    98    年    3     月    19    日
附錄論罪法條
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
