【裁判字號】    98,除,334
【裁判日期】    980318
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第334號
聲  請  人  統一超商股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3058號公示催告。
二、所定申報權利期間，已於民國98年1月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    18    日
                  民事第四庭    法  官  張瑜鳳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第334號 │
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │統一超商股份有限公│上海商業儲蓄銀行城│97年9月18日           │229,500元         │CA0000000       │    │
│    │司  乙○○        │中分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │統一超商股份有限公│上海商業儲蓄銀行城│97年9月24日           │53,550元          │CA0000000       │    │
│    │司  乙○○        │中分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    18    日
                                書記官  羅元秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
