【裁判字號】    98,司催,533
【裁判日期】    980318
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司催字第533號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
本件移送臺灣士林地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院；又公示催告，由證券所載履
    行地之法院管轄，民事訴訟法第28條第1 項、第557 條分別
    定有明文。
二、查本件聲請人因遺失附表所示之支票，聲請公示催告，該支
    票付款人「玉山商業銀行士林分行」，設於臺北市士林區，
    該址應屬臺灣士林地方法院管轄。茲聲請人向無管轄權之本
    院聲請，顯係違誤。爰依職權將本件移送於該管轄法院。
三、依首開法條裁定如主文。
中    華    民    國    98    年    3     月    18    日
                  民事庭司法事務官  黃傅偉
┌──────────────────────────────────────┐
│附表：                                                 98年度司催字第533 號 │
├──┬───┬─────────┬─────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日│票面金額（新臺幣）│支票號碼  │
├──┼───┼─────────┼─────┼─────────┼─────┤
│001 │袁美珠│玉山商業銀行士林分│98年3月5日│23,273元          │AL0000000 │
│    │      │行                │          │                  │          │
└──┴───┴─────────┴─────┴─────────┴─────┘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
中    華    民    國    98    年    3     月    18    日
                        書  記  官  陳麗霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
