【裁判字號】    98,審訴,1299
【裁判日期】    980318
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第1299號
原      告  丙○○
上列原告對被告乙○○○、甲○○、丁○○間請求給付薪資等件
，原告應於收受本裁定之日起五日內，補正下列事項（應附繕本
三份），逾期即駁回其訴，特此裁定。
    應補正之事項：
一、被告「乙○○○」之正確姓名、住址及法定代理人姓名、住
    址。
二、訴之聲明第一項「應回復原職務」之具體內容。
三、請求被告「乙○○○」賠償之請求權基礎（即依哪一法律規
    定而為請求）？
四、請求被告甲○○及丁○○賠償之請求權基礎（即依哪一法律
    規定而為請求）？
五、原告曾任職於德明商專之證明。
六、依民事訴訟法第249條第1項但書、第121條、第244條規定，
    裁定命原告補正。
中    華    民    國    98    年    3     月    18    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本件不得抗告
中    華    民    國    98    年    3     月    18    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
