【裁判字號】    98,上易,111
【裁判日期】    980318
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                 98年度上易字第111號
    上訴人
    即被告  丙○○
上列上訴人因業務侵占案件，不服臺灣臺北地方法院97年度易字
第2016 號，中華民國97年12月18日第一審判決（起訴案號：臺
灣臺北地方法院檢察署96年度偵緝字第2348號）提起上訴，判決
如下：
    主  文
原判決撤銷。
丙○○連續犯業務侵占罪，處有期徒刑壹年，減為有期徒刑陸月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    犯罪事實
壹、丙○○於民國91年9 月24日起至94年10月間，受僱於代表人
    同為甲○○的立吉科技股份有限公司、立大航空貨運承攬股
    份有限公司（下稱立吉公司、立大公司），前2 個月以月薪
    計付；嗣因丙○○認為不划算即改以論件或抽成計酬，負責
    辦理公司及代表人個人有關民刑事訴訟案件業務。
貳、丙○○竟基於為自己不法所有的概括犯意，連續實行如下侵
    占犯行：
一、93年12月間，受甲○○之弟林順昌委任辦理附表一編號5即
    林順昌請求闕裕惠支付票款事件，而於94年5 月15日與債務
    人闕裕惠達成和解，收受闕裕惠開立附表二編號1 至4 的本
    票4 張，侵占入已。
二、94年9 月間，辦理附表一編號10甲○○與孫玉蓮間清償票款
    強制執行事件，於94年10月7 日在花蓮縣花蓮市調解委員會
    與債務人孫玉蓮成立調解，收受孫玉蓮開立附表二編號5本
    票1 張，再侵占入己。
三、嗣因甲○○等人查覺有異，經清查訴訟資料，而得知上情。
    理  由
壹、被告對於卷證的證據能力表示無意見。
貳、認定犯罪事實所憑證據和理由
一、被告丙○○坦承為公司或代表人個人以告訴代理人或訴訟代
    理人身份辦理訴訟案件，論件計酬，以及收受附表二5 張本
    票，且均未交予林順昌、甲○○的事實。
二、證人林順昌、甲○○及林浩溫的證述。證明被告並未告知曾
    收受附表二5 張本票，且均未交付林順昌、甲○○的事實。
三、林順昌與闕裕惠的和解書。證明被告代理林順昌與闕裕惠達
    成民事和解的事實。
四、土地銀行長春分行000000000000號，丙○○帳戶存摺影本。
    證明闕裕惠自94年5 月30日起至94年11月16日，共匯入新台
    幣（下同）14萬3 千元於前述帳戶的事實。
五、94年10月7 日，花蓮縣花蓮市調解委員會調解書影本。證明
    孫玉蓮簽發附表二編號5 本票交予被告的事實。
六、附表二編號1-4本票影本、編號5本票正本。
參、被告的辯解
    被告坦承收受附表二編號1 至5 本票5 張：但辯稱：「均是
    告訴人林順昌、甲○○之前答應給我的獎金，本即不用還給
    告訴人；孫玉蓮簽發的本票是我個人疏失，掉在包包裡面，
    而沒有轉交給甲○○。」等語。
肆、對於被告辯解的認定
一、證人林順昌證稱：「93年12月間委任被告辦理如附表一編號
    5請求闕裕惠支付票款事件，我完全不知道闕裕惠開本票的
    事，也不知道簽和解書的事。被告在簽和解書之前並沒有告
    訴我，我是聽甲○○轉述才知道本票的事情。我問被告有沒
    拿到錢，被告都說沒有。也不知道闕裕惠後來有匯款14萬
    3000元到被告土地銀行長春分行帳戶內。」等語（偵緝82-
    87、原審90-97）。
    證人林浩溫證述：「當時被告要去和解時，有告訴我要辦理
    的情形，但後來被告沒有說和解的情形，我們也不清楚和解
    是否有成立。被告並沒有給我們看被告寫的和解書或是闕裕
    惠所開的支票，都是口頭上告訴我們而已。是後來我們找不
    到被告時，整理資料才知道這些和解資料都沒有交給我們，
    而且在檢察官偵查後才知道闕裕惠有匯款到被告戶頭。」等
    語（原審112） 。
    應認證人林順昌將請求闕裕惠支付票款事件委任被告處理並
    由證人林浩溫直接與被告接洽；被告雖曾於事前告知證人林
    浩溫其將與闕裕惠和解一情，但被告於和解並收受闕裕惠開
    立的附表二編號1 至4 本票後，並未將上述本票如實交給證
    人林順昌等事實，可以認定。
二、證人林順昌證稱：「當初約好如果拿回錢是支付被告拿回錢
    的二成。」等語（偵緝83）
    足證即使證人林順昌委任被告辦理訴訟案件，確曾承諾給付
    被告報酬，也僅使被告抽成，並非被告可以將闕裕惠開立的
    本票逕行據為己有；況且，闕裕惠開立的4 張本票，明確記
    載受款人為林順昌，有闕裕惠簽發的4 張本票（影本）可憑
    。被告擅自易持有為所有，且辯稱：「闕裕惠開立的本票根
    本不用還林順昌，是林順昌答應要給我的懸賞報酬。」等語
    ，不足採信。
三、證人甲○○證稱：「我有請被告去調解委員會調解，當時有
    與孫玉蓮約定要先給我100 萬元作保證，但被告回來後只給
    我90萬元；另外有1 張孫玉蓮開的本票34萬元要交給我的，
    由被告經手協調後並未轉交給我，後來我去找被告，但都找
    不到他，他已經跑路了。」等語（原審92）。
    證人林浩溫證稱：「被告與孫玉蓮調解之後，有拿調解書影
    本回來，我看到調解書才知道裡面有1 張34萬元的本票。當
    場有看到甲○○向被告要本票，但當時調解書上還沒有蓋花
    蓮市公所的章，被告表示要把事情解決完畢後，才要將本票
    交還給甲○○。而甲○○的意思也是讓被告先將調解書正式
    ，和解金100 萬元與本票才一起交給甲○○；但過了幾天之
    後，被告就找不到人。」等語（原審113） 。
    因此，被告與孫玉蓮調解成立後，既明瞭應將調解書、現金
    100 萬元及孫玉蓮開立附表二編號5 的34萬元本票等物交付
    證人甲○○，竟避不見面，被告具有侵占的犯意與犯行，可
    以認定。
四、被告辯稱：「孫玉蓮簽發的本票是我個人疏失，掉在包包裡
    面，而沒有轉交給甲○○；但該案我並沒有請領車資及餐費
    ，可以之充抵扣押品，沒有不法侵占意圖。」等語。
    前述34萬元本票，發票人孫玉蓮既於票據上記名受款人甲○
    ○，被告即無理由自行將所持有的本票以抵費用之名而變易
    為所有，所辯不能採信。
五、被告聲請詰問證人即立大公司會計乙○○，證明被告向立大
    公司請款的流程等事實。經傳喚未到庭，經審酌與二項起訴
    罪名的起訴犯罪事實無關，無須再行傳喚。
伍、撤銷改判的理由
一、撤銷原判決的理由
    被告上訴否認觸犯業務侵占罪，雖無理由，已如前述；但上
    訴意旨指稱原判決認定被告另違反律師法，應有誤會（詳後
    述），有理由，應撤銷改判。
二、自為判決的論罪科刑理由：
（一）被告所為，觸犯刑法第336條第2項業務侵占罪。
（二）先後2 次業務侵占犯行，時間緊接，手段相彷，所犯構成
      要件相同，顯是基於概括犯意反覆實行，依刑法第2 條第
      1 項前段，應依修正刪除前刑法第56條連續犯規定論以一
      罪，並加重刑罰。
（三）審酌被告受委任處理訴訟案件，代為訴訟上行為，對於法
      律應有相當認識，仍知法犯法，犯後不具悔意，對於告訴
      人所受損害也未達成和解，及其犯罪動機、目的、手段、
      智識程度等一切情狀，認宜量處如主文所示刑罰，並依中
      華民國96年罪犯減刑條例第2 條第1 項第3 款規定減刑，
      並依刑法第2 條第1 項前段，適用修正前刑法第41條第1
      項前段規定，諭知易刑標準如主文。
陸、不另為無罪諭知部分
一、公訴意旨另以：
（一）丙○○除侵占闕裕惠開立附表二編號1 至4 的本票外，尚
      侵占闕裕惠開立日期、金額均不詳的本票3 張，因認丙○
      ○此部分行為也涉犯刑法第336 條第2 項業務侵占罪嫌。
（二）丙○○明知並未取得律師資格，不得辦理訴訟事件，竟基
      於意圖營利的概括犯意，連續自91年9 月24日起至94 年
      10月間止，受甲○○等附表一所示之人委任，辦理附表一
      各民刑事訴訟案件，並以按件計酬或抽成營利方式收取報
      酬，因認丙○○另涉犯律師法第48條第1 項罪嫌等語。
二、經查：
（一）公訴意旨雖認被告尚侵占闕裕惠開立日期、金額均不詳的
      本票3 張；但證人甲○○、林順昌及林浩溫均證述：「我
      們不知道闕裕惠到底開了幾張票。」等語（原審94、95反
      、112 反），又查無其他積極具體證據足認被告涉嫌侵占
      上述日期、金額均不詳的3 張本票。不能使本院無合理懷
      疑存在。
（二）證人甲○○證述：「被告表示他不是律師，但在律師樓那
      邊上過班如何如何，民事、刑事他都很內行，都會處理，
      我就把訴訟案件給他處理。我們原本是以薪水來支付，但
      領了2個月的每月1萬元後，被告說這樣不行划不來，要改
      按件計酬，每個案件都要收錢。他說他在律師行做過事情
      ，好像沒有講說他是律師。」等語（原審47、97本院98年
      2月25日審理筆錄7）。
      被告丙○○並未向證人甲○○聲稱是律師，且依證人甲○
      ○於94年6 月24日開立的在職證明書，被告自92年3 月24
      日起即任職立大公司擔任法務室專員，有丙○○在職證明
      書可憑（原審43）。
      被告丙○○既為公司法務人員，為公司處理有關法務業務
      ，應認屬於正常業務範圍；至於其支領報酬的方式由原本
      每月固定支領，改為按件或抽成計酬，僅是公司與法務人
      員之間就支薪方式的合意變更，難認被告所為構成律師法
      第48條第1 項罪名。
（三）檢察官認與前述論罪科刑的業務侵占犯行具有裁判上一罪
      關係，故不另為無罪諭知。
柒、適用法律
一、刑事訴訟法第369條第1項前段、第364條、第299條第1項前
    段。
二、刑法第2 條第1 項前段、第336 條第2 項；修正前第56 條
    、第41條第1 項前段、
三、罰金罰鍰提高標準條例第1條前段、第2條。
四、現行法規所定貨幣單位折算新台幣條例第2條。
五、中華民國96年罪犯減刑條例第2條第1項第3款、第7條、第9
    條。
中    華    民    國    98    年    3     月    18    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  吳淑惠
                                    法  官  郭豫珍
以上正本證明與原本無異。
不得上訴。
                                    書記官  胡勤義
中    華    民    國    98    年    3     月    19    日
附錄：本案論罪科刑法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表一被告受委任處理的民刑事案件
  ┌──┬────┬──────┬─────┬─────┬─────┐
  │編號│繫屬時間│  繫屬法院  │   案號   │被告之身分│  委任人  │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 1  │91.09.24│臺灣宜蘭地方│91年度發查│告訴代理人│林宏諭    │
  │    │        │法院檢察署  │字第422號 │          │          │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 2  │91.07.18│臺灣宜蘭地方│91年度宜簡│訴訟代理人│甲○○    │
  │    │        │法院簡易庭  │字第102號 │          │          │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 3  │92.8月  │臺灣宜蘭地方│91年度訴字│訴訟代理人│甲○○    │
  │    │        │法院民事庭  │第188號   │          │          │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 4  │93.11月 │臺灣桃園地方│93年度偵續│告訴代理人│慶達電器工│
  │    │        │法院檢察署  │一字第17號│          │業股公司  │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 5  │93.12月 │臺灣士林地方│93年度促字│訴訟代理人│林順昌    │
  │    │        │法院        │第28514號 │          │          │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 6  │94.3月  │臺北地院    │94年度訴字│訴訟代理人│興國公司  │
  │    │        │            │第1662號  │          │          │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 7  │94.6月  │臺灣臺北地方│94年度偵字│告訴代理人│中國快捷航│
  │    │        │法院檢察署  │第925號   │          │空貨運承攬│
  │    │        │            │          │          │有限公司  │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 8  │94.3月  │臺灣士林地方│94年度裁全│訴訟代理人│中國快捷航│
  │    │        │法院        │字第938號 │          │空貨運承攬│
  │    │        │            │          │          │有限公司  │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 9  │94.8月  │臺灣士林地方│94年度訴字│訴訟代理人│中國快捷航│
  │    │        │法院        │第403號   │          │空貨運承攬│
  │    │        │            │          │          │有限公司  │
  ├──┼────┼──────┼─────┼─────┼─────┤
  │ 10 │94.9月  │臺灣花蓮地方│94年度執字│訴訟代理人│甲○○    │
  │    │        │法院        │第2680號  │          │          │
  └──┴────┴──────┴─────┴─────┴─────┘
附表二：被告侵占的本票
  ┌──┬───┬────┬─────┬─────┬────┐
  │編號│發票人│ 到期日 │ 本票號碼 │ 本票金額 │本票抬頭│
  ├──┼───┼────┼─────┼─────┼────┤
  │ 1  │闕裕惠│94.08.20│TH0000000 │4萬5,000元│ 林順昌 │
  ├──┼───┼────┼─────┼─────┼────┤
  │ 2  │闕裕惠│94.09.20│TH0000000 │4萬5,000元│ 林順昌 │
  ├──┼───┼────┼─────┼─────┼────┤
  │ 3  │闕裕惠│94.10.20│TH0000000 │4萬5,000元│ 林順昌 │
  ├──┼───┼────┼─────┼─────┼────┤
  │ 4  │闕裕惠│94.11.20│TH0000000 │4萬5,000元│ 林順昌 │
  ├──┼───┼────┼─────┼─────┼────┤
  │ 5  │孫玉蓮│95.05.15│TH0000000 │34萬元    │ 甲○○ │
  └──┴───┴────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
