【裁判字號】    98,除,7
【裁判日期】    980318
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                 98年度除字第7號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年3月4日言詞辯論
終結，判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第14號公示催告在案。
二、所定申報權利期間已於民國97年1月15日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年     3    月    18    日
                  民事庭        法  官   范乃中
本判決不得上訴
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第7號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│張葉仔            │華南商業銀行      │97年7月31日           │27,825元        │ＹＣ0000000     │    │
│０│                  │台東分行          │                      │                │                │    │
│１│                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上與原本無異。
中    華    民    國    98    年     3    月    18    日
                                書記官   涂曉蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
