【裁判字號】    98,聲,738
【裁判日期】    980318
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第738號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      （現於臺灣屏東監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第404號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，本件受刑人甲○○因犯毒品危害防制條例等罪，經本
    院先後判處如附表所示之刑確定在案。茲檢察官聲請定其應
    執行之刑，本院審核後認聲請為正當，並定其應執行之刑如
    主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國     98    年    3    月    18    日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    98    年    3     月    23    日
附表
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │          四          │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │   毒品危害防制條例   │  毒品危害防制條例    │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑4月           │有期徒刑4月           │有期徒刑9月           │有期徒刑9月           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年8月21日           │97年8月24日           │97年7月26日           │97年8月22日           │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度偵字第18548號   │97年度偵字第18548號   │97年度毒偵字第4422號  │97年度毒偵字第5125號  │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度易字第844號     │97年度易字第844號     │97年度審訴字第2734號  │97年度審訴字第3226號  │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年9月17日           │97年9月17日           │97年12月12日          │97年12月26日          │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度易字第844號     │97年度易字第844號     │97年度審訴字第2734號  │97年度審訴字第3226號  │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年10月13日          │97年10月13日          │98年1月5日            │98年1月19日           │
├──┴─────┼───────────┴───────────┼───────────┼───────────┤
│ 備          註 │附表編號一、二所示之罪，業經本院97年度易字第  │                      │                      │
│                │844 號判決應執行有期徒刑7月確定。             │                      │                      │
└────────┴───────────────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
