【裁判字號】    97,訴,2760
【裁判日期】    980312
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2760號
                              .
原      告  甲○
訴訟代理人  林征聖（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  陳文宗（局長）
訴訟代理人  乙○○
上列當事人間因贈與稅事件，原告不服財政部中華民國97年9 月
19日台財訴字第09700346430 號（案號：00000000）訴願決定，
提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
(一)、原告之外祖母王尾於民國（下同）83年5 月5 日死亡，生前
    將其名下所有坐落新竹市○○段○ ○段343 、343-1 、343-
    2 地號等3 筆土地及坐落新竹市○○街114 號房屋，於80年
    5 月13日以買賣名義移轉第三人王海南名下，嗣於同年6 月
    30日再由王海南以買賣名義移轉至王尾之子王成龍、孫王彥
    翔及王浩宇等3 人，因系爭兩次買賣均無資金支付，經被告
    以84年10月2 日北區國稅二第84033666號函通知繼承人王成
    龍等9 人於文到10日內自動申報贈與稅，嗣王成龍於收函後
    依限於84年10月13日向被告辦理補申報贈與稅，經被告核定
    贈與總額為新臺幣（下同）7,127,743 元，贈與淨額為6,67
    7,743 元，補徵贈與稅1,135,463 元。因贈與人王尾已死亡
    ，被告遂以受贈人王成龍、王彥翔、王浩宇等3 人為納稅義
    務人發單補徵，嗣因與財政部81年台財稅第000000000 函釋
    不符，乃改以繼承人王成龍、王成信、王成節、王成義、王
    成德、王菊（原告之母親，92年4 月2 日死亡）、戴月娥、
    戴月琴及王月華等9 人為納稅義務人，重新改訂限繳日期為
    86年1 月10日，並於85年12月7 日由繼承人之一王成龍收受
    在案。另一繼承人之王成節不服，申請復查，並經被告以逾
    申請復查期限，予以駁回。
(二)、王成節仍表不服，循序提起訴願，經財政部86年10月3 日台
    財訴第000000000 號訴願決定，撤銷該未為實體審查之復查
    決定，囑由被告另為處分。因本案原繼承人戴月琴及王成信
    分別於84年10月1 日及86年2 月24日死亡，乃改以王成信之
    繼承人王燕山及王碧山、戴月琴之繼承人蔡宗崑及蔡麗莉、
    併同其餘原繼承人7 人共11人為納稅義務人，被告乃更正納
    稅義務人並重行發單，並改訂限繳日期為87年7 月30日。該
    繳款書由繼承人之一王燕山87年7 月2 日收受在案，王燕山
    猶表不服，申請復查，被告以91年2 月19日北區國稅法字第
    0000000000號重核決定維持原核定，並改訂限繳日期為91年
    5 月10日，因上開納稅義務人未依限提起訴願，全案遂告確
    定，且因逾期未繳納，而由被告移送法務部行政執行署所屬
    桃園行政執行處（以下簡稱桃園行政執行處）就繼承人王菊
    （即原告被繼承人）強制執行其生前之銀行存款1,635,296
    元（內含贈與稅本稅1,135,463 元，行政救濟加計利息313,
    378 元，滯納金170,319 元，滯納利息9,594 元，及強制執
    行費用6,542 元）。
(三)、嗣王菊於92年4 月2 日死亡，由原告一人繼承，原告乃於92
    年6 月9 日具文主張上述繳款書之送達已無核課效力，並申
    請退還王菊遭強制執行之銀行存款1,635,296 元，案經被告
    以92年9 月19日北區國稅竹市一字第0921035380號函復原告
    略以，系爭贈與稅依遺產及贈與稅法第4 條、第24條及稅捐
    稽徵法第21條第1 項第3 款、第22條規定，核課期間為7 年
    ，至87年7 月30日始屆滿，贈與稅單於85年12月7 日合法送
    達，係在前述7 年之核課期間屆滿前送達，並無逾越稅捐核
    課期間問題。並就原告申請退還其先母王菊遭強制執行之銀
    行存款乙節，一併告知原告退還遭強制執行之銀行存款，非
    被告之權限範圍等語。原告對該函復不服，訴經財政部93年
    3 月16日台財訴字第0920076213號訴願決定以上開函復非訴
    願法上之行政處分，原告對之提起訴願，程序自有未合為由
    不予受理。原告仍不服，循序提起行政訴訟，經本院93年度
    訴字第1418號判決略以上開函復屬行政處分，訴願決定認非
    行政處分而為不受理之決定，尚有未洽為由，撤銷財政部訴
    願決定，囑由財政部從實體上為訴願決定，財政部乃以94年
    6 月6 日台財訴字第09400153690 號訴願決定，撤銷原處分
    （92年9 月19日北區國稅竹市一字第0921035380號函），囑
    由被告另為處分。被告所屬新竹市分局仍以95年10月23日1
    字第0950010170號函予以否准（下稱原處分）；原告又於95
    年11月10日向被告申請退還王菊被強制執行銀行存款1,635,
    296 元，被告所屬新竹市分局復以96年6 月25日北區國稅竹
    市一字0960004218號函（下稱原處分）略以系爭申請事項，
    業以上述95年10月20日號函函復在案（按應為95年10月23日
    ），並更正該前函之贈與稅送達日為87年7 月2 日。原告不
    服，提起訴願，復遭財政部決定駁回，遂向本院提起行政訴
    訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷，被告應退還屬公法上不當得利之
    違誤強制執行原告先母之銀行存款1,635,296 元。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、有關被告所屬新竹市分局95年10月23日1 字第0950010170號
    函復駁回原告請求退還先母王菊生前被違誤強制執行收取銀
    行存款1,635,296 元事件，因該分局未遵照鈞院93年10月13
    日93年度訴字第1418號判決：「訴願決定撤銷」及財政部94
    年6 月6 日台財訴字第09400153690 號訴願決定：「原處分
    （92年9 月19日北區國稅竹市一字第0921035380號函）撤銷
    ，由原處分機關另為處分。」之意旨辦理，明顯違反訴願法
    第96條及行政訴訟法第216 條第1 、2 項之規定，原告不服
    本應依法提起訴願，惟經徵得該新竹市分局同意，由原告再
    以95年11月10日申請書請求該分局重新依上揭鈞院93年度訴
    字第1418號判決及財政部94年6 月6 日台財訴字第09400153
    690 號訴願決定意旨辦理。因原告之95年11月10日申請書已
    於法定訴願期限內明確表示不服該分局之95年10月23日1 字
    第0950010170號函之處分，參照改制前行政法院56年判字第
    247 號判例及司法院釋字第422 號解釋之意旨，當可視為已
    提起訴願，合先聲明。
(二)、系爭贈與稅原告之訴求：
１、系爭贈與稅被告通知當事人所有之文書，從未有明示依遺產
    及贈與稅法第4 條規定核定，而依被告91年2 月19日北區國
    稅法字第0000000000號訴願撤銷重核復查決定書決定，認定
    為三親等以內親屬間財產之買賣，因舉證給付價金之文件未
    被採認，而以「贈與論」課徵贈與稅，即應依遺產及贈與稅
    法第5 條第6 款規定課徵贈與稅，因當事人已依被告84年10
    月2 日北區國稅二字第84033666號函通知依限辦理補申報，
    依財政部80年11月1 日台財稅字第000000000 號函釋，其核
    課期間應為5 年，至85年7 月29日屆滿（已經原告訴訟代理
    人於準備期日當庭更正為85年7 月30日），惟被告竟自我否
    定其復查委員會依稅捐稽徵機關復查委員會組織規程第3 條
    及第4 條第1 項規定所作成之上揭第0000000000號復查決定
    書「依遺產及贈與稅法第5 條第6 款規定課徵」之決定，而
    強辯改以依同法第4 條規定課徵系爭贈與稅。
２、依被告86年4 月22日北區國稅法第00000000號復查決定書之
    事實與理由指稱：「贈與人王尾於83年5 月5 日死亡，本件
    贈與稅於84年才核定發單，依財政部81年6 月30日台財稅第
    000000000 號函釋規定，贈與稅應由繼承人為納稅義務人，
    因原繳款書之納稅義務人誤植為受贈人，乃依更正程序重行
    核發稅單，另訂限繳日期為86年1 月10日並於85年12月7 日
    送達，有送達回執聯附案可稽。」從而可證系爭贈與稅，被
    告既已自承原核定之繳款書以受贈人為納稅義務人係屬錯誤
    ，亦即原核定自始就無發生核課效力，嗣雖再依前揭財政部
    81年台財稅第000000000 號函釋改以繼承人為納稅義務人，
    並改訂限繳日期為86年1 月10日重行填發繳款書於85年12月
    7 日送達，惟因送達日已逾5 年核課期間屆滿日85年7 月29
    日，依稅捐稽徵法第21條及財政部75年6 月19日台財稅第75
    49653 號函釋規定，應不得再徵收。
３、本案系爭贈與稅繳款書之納稅義務人名義，前後經5 次之更
    正，並改訂限繳日期，第1 次至第4 次更正之繳款書均屬不
    合法，迨至第5 次更正之繳款書始符合規定，惟該次更正（
    納稅義務人之姓名）之繳款書於91年3 月間送達當事人時，
    不但已逾5 年核課期間屆滿日85年7 月29日，且亦逾7 年核
    課期間屆滿日87年7 月29日，依財政部75年6 月19日台財稅
    第0000000 號及75年3 月24日台財稅第753353號函釋規定，
    亦屬無核課效力。系爭贈與稅繳款書歷經5 次更改納稅義務
    人名義，惟從未有以贈與人王尾為納稅義務人名義發單課徵
    ，惟被告卻違誤以贈與人王尾為欠稅人移送桃園行政執行處
    強制執行王菊之銀行存款計1,635,296 元，經取有新竹市分
    局發給之代收移送行政執行處繳款書收據兩紙為證，從而可
    證本案之強制執行不但無合法之執行憑證，且執行名義亦不
    合，係違法徵收屬公法上之不當得利。原告當可依稅捐稽徵
    法第28條規定請求被告退還上述公法不當得利之款項。
(三)、財政部雖依鈞院93年度訴字第1418號判決意旨及理由，於94
    年6 月6 日以台財訴字第09400153690 號訴願決定書決定：
    「原處分（92年9 月19日北區國稅竹市一字第0921035380號
    函）撤銷，由被告機關另為處分。」惟新竹市分局以95年10
    月23日1 字第0950010170號函復原告，仍執第1 次原處分之
    詞，稱系爭贈與稅之核課期間為7 年，至87年7 月30日屆滿
    ，繳款書於85年12月7 日送達繼承人之一，並無逾核課期間
    問題，台端申請退還繼承人王菊遭行政執行處強制執行之銀
    行存款1,635,296 元，因該贈與稅未逾核課期間未便照准。
    嗣又於96年6 月25日以北區國稅竹市一字第0960004218號函
    ，更正系爭贈與稅款單於87年7 月2 日合法送達繼承人之一
    ，其處分內容與第1 次原處分92年9 月19日北區國稅竹市一
    字第0921035380號函之內容並無差異，且該兩函對於以被繼
    承人王尾為納稅義務人名義移送強制執行先母王菊之銀行存
    款1,635,296 屬無執行名義之執行，為何不退還，則隻字未
    提，從而觀之，上述兩函不但未遵前揭鈞院93年度訴字第14
    18號判決之意旨與理由，及財政部94年6 月6 日台財字第09
    400153690號訴願決定書決定撤銷原處分（新竹市分局92年9
    月19日北區國稅竹市一字第0921035380號函）之意旨為之。
    又財政部97年9 月19日台財訴字第09700346430 號訴願決定
    駁回之理由，亦有自我否定其上揭之94年6 月6 日台財訴字
    第09400153690 號訴願決定書：「原處分（92年9 月19日北
    區國稅竹市一字第0921035380號函）撤銷，由原處分機關另
    為處分。」之決定，且駁回之理由亦未對無執行名義強制執
    行王菊之銀行存款之理由予以論述，顯與行政訴訟法第216
    條第1 、2 項及訴願法第96條規定不符。
(四)、按行為時遺產及贈與稅法第5 條第1 項第6 款、第24條之規
    定及財政部80年11月1 日台財稅第000000000 號、75年6 月
    19日台財稅第0000000 號、75年3 月28日台財稅第753353號
    、83年2 月16日台財稅第000000000 號函釋意旨，不論有無
    依輔導函如期申報與否仍應分別依遺產及贈與稅法第4 條或
    第5 條之規定處理，且如屬三親等以內親屬間財產之移轉買
    賣依第5 條以「贈與論」課徵贈與稅者，稽徵機關必須依前
    揭財政部80年11月1 日台財稅第000000000 號函規定通知當
    事人收到通知函後10日內補申報，當事人如依限補申報者，
    核課期間為5 年，否則為7 年並應受罰。本案系爭贈與標的
    ，既經被告以91年2 月19日北區國稅法字0000000000號訴願
    撤銷重核決定書決定，認定為三親等以內親屬間財產之買賣
    ，因舉證給付價金之文件未被採認，而以「贈與論」課徵贈
    與稅，依前揭財政部第000000000 號函說明二之處理原則(二)
    之意旨應依遺產及贈與稅法第5 條第1 項第6 款之規定及財
    政部第000000000 號函釋規定通知當事人，於接獲通知書函
    後10日內補申報，而本案受贈人已依被告84年10月2 日北區
    國稅二第84033666號函釋於收文後10日內隨即依限於84年10
    月13日向新竹市分局申報系爭4 筆房地及自行併案申報土地
    2 筆，依前揭財政部第000000000 號函釋規定，系爭贈與稅
    之核課期間應為5 年自80年7 月30日起算至85年7 月29日止
    已告屆滿，應無可置疑，惟被告卻強行認定核課期間為7 年
    ，顯有違誤。
(五)、復按最高行政法院92判494 判決意旨，本案系爭贈與稅經被
    告以91年2 月19日北區國稅法字第0000000000號訴願撤銷重
    核決定書決定認定屬三親等以內親屬間財產之買賣，因舉證
    給付價金之文件未被採認，而以「贈與論」課徵贈與稅，依
    前揭財政部第000000000 號函說明二之處理原則(二)意旨，應
    依遺產及贈與稅第5 條第1 項第6 款之規定及財政部第8007
    18090 號函釋通知當事人於接獲通知函後10日內補申報，而
    本案受贈人已依被告84年10月2 日北區國稅二字第84033666
    號函釋於收文後10日內依限於84年10月13日向新竹市分局申
    報系爭4 筆房、地並自行併案申報土地2 筆，依前揭財政部
    第000000000 號函釋規定，系爭贈與稅之核課期間應為5 年
    ，至85年7 月29日已告屆滿，上揭被告之第0000000000號訴
    願撤銷重核決定書既決定本案系爭贈與標的係以「贈與論」
    課徵贈與稅，其核課期間為5 年已產生客觀信賴事實要件應
    受行政程序法第8 條所保護，而被告及財政部之訴願決定應
    無權變更改依遺產及贈與稅法第4 條規定課徵贈與稅，並將
    核課期間變更為7 年。
(六)、依被告86年4 月22日北國稅法第00000000號復查決定書之事
    實與理由指稱：「贈與人王尾於83年5 月5 日死亡，本件贈
    與稅於84年才核定發單，依財政部81年6 月30日台財稅第81
    1669393 號函釋規定，贈與稅應由繼承人為納稅義務人，因
    原繳款書之納稅義務人誤植為受贈人，乃依更正程序重行核
    發稅單，另訂限繳日期為86年1 月10日，並於85年12月7 日
    送達，有送達回執聯附案可稽。」此可證系爭贈與稅，被告
    既已自承原核定之繳款書以受贈人為納稅義務人係屬錯誤，
    亦即表示原核定自始就未發生核課效力，嗣雖再依前揭財政
    部81年台財稅第000000000 號函釋改以繼承人為納稅義務人
    ，並改訂限繳日期為86年11月10日重行填發繳款書，於85年
    12月7 日送達，因送達日已逾系爭贈與稅之核課期間屆滿日
    85年7 月29日，依稅捐稽徵法第21條與前揭財政部第754965
    3 號函及第753353號函釋規定，已無核課效力，應不得再徵
    收，嗣又於87年7 月30日再更改納稅義務人名義及改訂限繳
    日期，然因前述第1 次更改納稅義務人名義之繳款書送達日
    85年12月7 日已逾系爭贈與稅之核課期間屆滿日，是亦仍無
    核課效力。
(七)、本案系爭贈與稅之繳款書被告前後有5 次更改納稅義務人名
    義及改訂繳納期限，並重新發單之情事，詳情如下：
１、第1 次以受贈人王成龍、王成信、王成節等3 人名義為納稅
    義務人發單，繳納期間自84年11月26日至85年1 月25日。
２、第2 次因於84年度第1次發單時，贈與人王尾已於83年5 月5
    日死亡，以受贈人為納稅義務人發單與財政部81年6 月30日
    台財稅第000000000 號函應以繼承人為納稅義務人之規定不
    符，而重行更改以繼承人王成龍、王成節、王成義、王菊、
    戴月娥、戴月琴、王月華、王成德等9 人之名義為納稅義務
    人，並改訂限繳日期為86年1 月10日重新發單，於85年12月
    7 日送達，按此繳款書不論屬依被告之輔導函申報之系爭4
    筆房地價值5,759,143 元，或屬當事人同時併案自行申報之
    2 筆土地價值1,252,400 元既經被告核定屬行為時遺產及贈
    與稅法第5 條第1 項第6 款規定之三親等以內親屬間財產之
    買賣，只因舉證之給付價款證明文件未被採認，而被以「贈
    與論」課徵贈與稅，依前揭財政部第000000000 號函規定其
    核課期間至85年7 月29日均已告屆滿5 年，是本次更改納稅
    義務人名義之繳款書於85年12月7 日送達時已有違前揭財政
    部第0000000 號函及第753353號函釋稅單應於核課期間內送
    達納稅義務人之規定，應已無核課效力。
３、第3 次因王成節個人申請復查，被告以86年4 月22日北區國
    稅法第00000000號復查決定書決定駁回後，仍以第2 次發單
    之納稅義務人（繼承人王成龍等9 人之名義）為納稅義務人
    重新發單，限繳日期改訂為86年6 月10日，除有本稅1,135,
    463 元外，尚有加計自85年1 月25日至86年4 月23日止之行
    政救濟利息19,882元，惟第2 次更改以繼承人為納稅義務人
    名義之繳款書送達日，已逾核課期間屆滿日85年7 月29日因
    已無核課效力，納稅義務人依法可免繳納，當亦不必提起復
    查，是更改後之納稅義務人亦未提起復查，而其加計之行救
    濟利息卻自第1 次錯誤發單之繳納期限85年1 月25日起算亦
    屬違誤。
４、第4 次因繼承人戴月琴及王成信兩人分別於84年10月1 日及
    86年2 月24日死亡，再依更正程序重行核定，改以該兩人之
    繼承人王燕山、王碧山及蔡麗莉、蔡宗崑，連同未死亡之繼
    承人王成龍、王成節、王成義、王菊、戴月娥、王成德、王
    月華共11人之名義為納稅義務人重新發單，並改訂限繳日期
    為87年7 月30日，本次發單即為新竹市分局95年10月23日竹
    市一字第0950010170號函所稱於87年7 月2 日送達之繳款書
    ，因又更改納稅義務人名義並重新發單故無加計行政救濟利
    息之核課，惟發單日已逾5 年核課期間屆滿日85年7 月29日
    ，是本次重新發單之繳款書亦無核課效力。
５、第5 次於被告依財政部86年10月3 日台財訴第000000000 號
    訴願決定書決定撤銷之理由就實體進行重核，因提示之給付
    價金證明文件未被採信，經被告以91年2 月19日北區國稅法
    字第0000000000號訴願決定撤銷重核決定書決定：「維持原
    核定，以贈與論課稅」。並於91年2 月22日列印以王尾為納
    稅義務人之「84年贈與稅復查決定應補稅額更正註銷單」，
    連同重新更改以王成龍、王燕山、王碧山、王成節、王成義
    、王菊、簡順發、簡詔群、簡國華、簡國諭、簡大倫、簡美
    宙、簡美紀、蔡麗莉、蔡宗崑、王成德、王月華等17人之名
    義為納稅義務人，改訂繳納期間自91年3 月11日起至91年5
    月10日，並自86年6 月10日起至91年2 月26日止加計行政救
    濟利息313,378 元之繳款書寄送當事人，按此次更改之繳款
    書與復查決定應補稅款更正註銷單之納稅義務人名義不同，
    屬嚴重之錯誤，又發單時不但已逾5 年核課期間屆滿日85年
    7 月29日，亦逾7 年核課期間屆滿日87年7 月29日，且因系
    爭贈與稅從未有以王尾之名義或以前揭17人之名義提起行政
    救濟，其分別於王尾之應補稅款更正註銷單及前揭17人名義
    之繳款書註記加計之行政救濟利息313,378 元亦有違誤。
(八)、從上事實被告第2 、3 、4 次更改納稅義務人名義於85年12
    月7 日送達時即已逾5 年核課期間屆滿日85年7 月29日。而
    第5 次再度更改納稅義務人名義送達納稅義務人時，亦已逾
    7 年之核課期間屆滿日87年7 月29日，依前揭財政部第0000
    000000號、第0000000 號及第753353號函釋規定已無核課效
    力，是被告於接獲原告之申請訴求時，本應依前揭行政程序
    法第117 條規定及財政部47年台財參發第8326號令及91年3
    月26日台財稅第0910451701號函釋，本諸職權將系爭贈與稅
    註銷，惟卻不作為，此拒絕原告之申請之消極處分，嚴重損
    害原告之權益，原告當依法提起救濟。再按鈞院90年度訴字
    第6574號判決意旨，如認本件原告主張與稅捐稽徵法28條規
    定要件有所不符，惟被告因無法律上之原因致原告受損害，
    原告亦得本於公法上不當得利法律關係，提起本件行政訴訟
    ，請求被告退還稅款。
(九)、又按財政部75年6 月19日台財稅第0000000 號函釋意旨係指
    變更納稅義務人名義須於核課期間內將繳款書依法送達，而
    財政部97年9 月19日台財訴字第09700346430 號訴願決定理
    由引用之財政部71年8 月30日台財稅第36419 號函釋意旨則
    指核課期間後始准改訂繳納期間應不發生核課期間之適用問
    題，從而觀之，兩函適用範圍不同，是上述訴願認定被告第
    5 次更正納稅義務人名義之繳款書符合財政部第36419 號函
    釋並不發生核課期間之適用問題，顯有適用法令錯誤。再從
    前述5 次更改納稅義務人名義歷程，可證系爭贈與稅自始從
    未有以贈與人王尾為納稅義務人發單課徵並取證，即無對王
    菊取得執行名義可言。惟被告卻違誤以贈與人王尾為欠稅人
    移送桃園行政執行處，就王菊之銀行存款予以強制執行據以
    繳納系爭贈與稅本稅1,135,463 元，行政救濟加計利息313,
    378 元，滯納金170,319元，滯納利息9,594 元計1,628,754
    元及執行費用（郵資）6,542 元共計1,635,296 元，經取有
    新竹市分局發給之代收移送行政執行處繳款書收據兩紙為證
    ，從而可證本案之強制執行不但無合法之執行憑証，且執行
    名義亦不合，係屬違法徵收，即被告應無行政執行法第13條
    第1 項第2 款規定所謂之「負有義務之證明文件」，參照司
    法院釋字第35號解釋意旨，應不得強制執行先母王菊之銀行
    存款，是被告所徵收之上述款項，屬公法上之不當得利。
(十)、又依桃園行政執行處91年10月21日桃執禮91年稅執字第0005
    8912號執行命令說明四：「解交機關之支票逕寄新竹市○○
    路128 號，受款人財政部臺灣省北區國稅局新竹市分局，移
    送機關應於本命令送達翌日10日內，向本處陳報第三人交付
    情形。」觀之，桃園行政執行處向第三人土地銀行仁愛分行
    ，所強制執行先母王菊之存款1,635,296 元，係以支票解繳
    給移送機關新竹市分局，而移送機關新竹市分局於收取該執
    行之支票款後，再以王尾之名義為納稅義務人填寫「代收移
    送行政執行處滯納稅款及罰鍰繳款書」，向臺灣銀行新竹分
    行繳納，由上可證被告所屬新竹市分局系以王尾為欠稅人移
    送強制執行，於收取上述執行款之後又以王尾為欠稅人填寫
    繳款書向銀行繳納，足證被告顯有違誤移送強制執行並違法
    徵收之責，其違誤移送執行之款項屬公法上之不當得利，參
    照鈞院90年度訴字第6574號及96年度訴字第2190號判決，當
    應依稅捐稽徵法第28條規定退還原告。
(十一)、本案原告前曾於另案（93年度訴字第1418號）起訴狀請求被
    告依行政程序法第117 條規定及財政部47年台財參發第8326
    號令規定註銷系爭贈與稅1,135,463 元，並退還違誤強制執
    行原告先母王菊之銀行存款1,635,296 元，惟鈞院93年度訴
    字第1418號判決並未論及上述行政程序法第117 條規定及財
    政部47年台財參發第8326號令。因而本次起訴狀之理由未予
    主張。再系爭贈與稅之當事人為贈與人王尾之子王成龍、孫
    王彥翔、孫王浩宇及復查申請人王燕山（王成信之繼承人）
    並非原告，因而無法提供資金流程證明。惟依行為時遺產及
    贈與稅法第5 條第6 款規定之立法理由，係為顧及事實而規
    定，三親等（現行法修正為二親等並將配偶刪除）以內親屬
    間之財產買賣，當事人如能提出具體支付價款之確實證明者
    ，仍可不視同贈與（即贈與論），否則如無法提出或提出之
    證明不被採信，始以視同贈與課徵贈與稅。而系爭贈與稅經
    依被告91年2 月19日北區國稅法字第0000000000號訴願撤銷
    重核復查決定書予以觀之，本案當事人經已提示支付價款證
    明，因未被採信，經被告依財政部台財稅第83158319號函釋
    之三角移轉處理原則認定為三親等以內親屬間財產之買賣，
    因舉證未被採信，而輔導申報贈與稅，當事人亦依限申報，
    並經被告依遺產及贈與稅第5 條第6 款規定以「贈與論」課
    徵贈與稅確定在案，應無可置疑，應准免再提供資金流程。
(十二)、綜上所述，因系爭贈與稅之繳款書不論於85年12月7 日或於
    87年7 月2 日送達，均已逾核課期間屆滿日85年7 月29日，
    依稅捐稽徵法第21條及財政部第0000000 號函與第753353號
    函釋規定已無核課效力，不得再徵收，又系爭贈與稅從未有
    以王尾為納稅義務人名義發單送達，而強制執行之繳款書收
    據聯納稅義務人名義卻為贈與人王尾之名義亦與前揭財政部
    第000000000 號函釋規定不符，是新竹市分局違誤移送強制
    執行王菊之銀行存款共計1,635,296 元，應屬無執行名義之
    強制執行徵收，屬公法上不當得利，應將訴願決定及原處分
    均予以撤銷，並將違誤強制執行原告之先母之銀行存款1,63
    5,298 元退還。
二、被告主張之理由：
(一)、被繼承人王尾於80年5 月13日將其名下所有坐落新竹市○○
    段○ ○段343 、343-1 、343-2 等3 筆土地及坐落新竹市○
    ○街114 號房屋以買賣名義移轉第三人王海南名下，嗣於同
    年6 月30日再由王海南以買賣名義移轉至王尾之子王成龍、
    孫王彥翔及王浩宇等3 人，屬三角移轉案件，應依財政部83
    年2 月16日台財稅第000000000 號函釋規定辦理。
(二)、財政部83年2 月16日台財稅第000000000 號函釋規定三角移
    轉處理原則，有關「處罰」及「核課期間」敘明如下：三角
    移轉案件稅捐稽徵機關應先行輔導當事人申報。１、如當事
    人依規定申報，當事人即承認該贈與移轉行為，依遺產及贈
    與稅法第4 條規定核定贈與，無同法第5 條視同贈與之情事
    。稅捐稽徵法第48條之1 規定，稽徵機關進行調查前補報免
    予處罰，當事人已依規定申報者應免予處罰。遺產及贈與稅
    法第24條規定，贈與日後30日內應申報贈與稅，當事人雖依
    規定申報但未於前條規定期間內申報，依稅捐稽徵法第21條
    第1 項第3 款規定，核課期間為7 年。２、如納稅義務人未
    依規定申報之案件，稅捐稽徵機關應依職權調查，確認係遺
    產及贈與稅法第4 條或第5 條規定之贈與：、如為遺產及
    贈與稅法第4 條規定之贈與應予補稅並依同法第44條規定移
    罰，核課期間依稅捐稽徵法第21條第1 項第3 款規定為7 年
    。、如為遺產及贈與稅法第5 條規定之視同贈與，依財政
    部76年5 月6 日台財稅第7571716 號函釋規定，稽徵機關應
    先通知當事人於收到通知後10日內申報，如當事人依規定申
    報，核課期間依財政部80年11月1 日台財稅第000000000 號
    函規定適用稅捐稽徵法第21條第1 項第1 款規定為5 年，如
    當事人未依規定申報，依遺產及贈與稅法第44條規定補稅處
    罰，核課期間依稅捐稽徵法第21條第1 項第3 款規定為7 年
    。
(三)、被繼承人王尾三角移轉案件，被告依財政部83年2 月16日台
    財稅第000000000 號函釋規定，於84年10月2 日北區國稅二
    第84033666號函請納稅義務人限期補報贈與稅，納稅義務人
    84年10月13日補報贈與稅。核屬遺產及贈與稅法第4 條規定
    之贈與，依稅捐稽徵法第48條之1 第1 項第2 款規定，凡屬
    未經檢舉、未經稽徵機關或財政部指定之調查員進行調查之
    案件，自動補報補繳免罰。本案贈與日為80年6 月30日依遺
    產及贈與稅法第24條第1 項規定，應於贈與行為發生後30日
    內申報，法定申報期間為80年6 月30日至同年7 月30日，繼
    承人等雖於被告所屬新竹市分局84年10月2 日北區國稅二第
    84033666號函規定期限內申報，但仍非於遺產及贈與稅法第
    24條第1 項規定之法定申報期間內申報案件，依稅捐稽徵法
    第21條第1 項第3 款規定核定核課期間為7 年，自無不合。
    關於被告之復查單位91年2 月19日北區國稅法字第09100003
    27號訴願撤銷重核決定書，以遺產及贈與稅法第5 條第6 款
    規定為由，維持原核定，與原查依遺產及贈與稅法第4 條規
    定否准原告依稅捐稽徵法第28條規定申請退稅，顯不一致。
    被告原查單位特於96年12月29日簽請所屬法務二科查明所依
    據之法令為何，法務二科97年1 月23日回復，該案應依據遺
    產及贈與稅法第4 條第2 項規定課徵贈與稅，關於91年2 月
    19日北區國稅法字第0000000000號訴願撤銷重核決定書援引
    同法第5 條第6 款規定，應係誤植，特予敘明。
(四)、本案若為遺產及贈與稅法第5 條第6 款規定之視同贈與案件
    ，被繼承人王尾應與子王成龍、孫王彥翔及王浩宇等3 人直
    接簽訂買賣契約書而無資金支付流程。但被繼承人王尾係透
    過與第三人王海南簽定買賣契約書後，再由第三人與其子及
    孫簽定買賣契約書後，將不動產移轉至子及孫之名下，此係
    透過一般交易型態移轉不動產與其子及孫欲規避遺產及贈與
    稅法第4 條規定之贈與，顯非遺產及贈與稅法第5 條第6 款
    之規定之贈與。原告主張被告未依照鈞院93年度訴字第1418
    號判決（訴願決定撤銷）及財政部94年6 月6 日台財訴字第
    09400153690 號訴願決定（撤銷92年9 月19日北區國稅竹市
    一字第0921035380號函之原處分）之意旨辦理，明顯違反訴
    願法第96條及行政訴訟法第216 條第1 、2 項之規定。實有
    所誤解，關於鈞院93年度訴字第1418號判決，就被告與復查
    單位援引法令不同致核課期間究為5 年或7 年滋生疑義，經
    被告調查釐清後係復查單位誤植法令，而財政部94年6 月6
    日台財訴字第09400153690 號訴願決定（撤銷92年9 月19日
    北區國稅竹市一字第0921035380號函之原處分）之意旨，亦
    請被告依稅捐稽徵法第28條審酌應否退稅事宜，本案經審酌
    後確定核課期間為7 年（80年7 月30日至87年7 月30日），
    贈與稅單於87年7 月2 日送達繼承人之一王燕山並未逾核課
    期間，亦無稅捐稽徵法第28條規定適用法令錯誤或計算錯誤
    溢繳稅款之情事，被告否准原告所請自無不合，財政部97年
    9 月19日台財訴字第09700346430 號訴願決定亦維持被告之
    行政處分。
(五)、原告主張被告第5 次寄發稅單於91年3 月間送達方屬合法，
    顯有誤解，系爭贈與稅案財政部86年10月3 日台財訴第0000
    00000 號訴願決定，撤銷原處分，囑由被告另為處分時，被
    告即發現贈與稅單之納稅義務人有誤，依行政程序法第101
    條第1 項規定更正納稅義務人並重新發單，改訂限繳日期為
    87年7 月30日，87年7 月2 日已合法送達納稅義務人之一王
    燕山（即原告主張被告第4 次重發稅單），未逾核課期間。
    關於原告主張被告第5 次寄發稅單，係被告91年2 月19日北
    區國稅法字第0000000000號訴願撤銷重核決定維持原核定後
    ，變更納稅義務人重新發單並改訂限繳日期為91年5 月10日
    ，無礙前揭稅單之合法送達，本次稅單係徵收期間內（87年
    7 月30日至92年7 月30日）部分納稅義務人死亡，經更新納
    稅義務人後重新發單。關於原告主張強制執行納稅義務人王
    菊銀行存款1,635,296 元之執行名義不合法。系爭贈與稅案
    經被告91年2 月19日北區國稅法字第0000000000號訴願撤銷
    重核決定並重發稅單合法送達後（繳納期間：91年3 月11日
    至91年5 月10日），未提起訴願於91年6 月10日已告確定。
    但納稅義務人仍未繳清稅款，被告依稅捐稽徵法第39條規定
    ，納稅義務人應納稅捐，於繳納期間屆滿30日後仍未繳納者
    ，由稅捐稽徵機關移送法院強制執行，應符合強制執行法第
    4 條第6 款規定之執行名義，執行名義並無不合法。
    理  由
一、原告主張：系爭贈與標的業經被告以91年2 月19日北區國稅
    法字0000000000號訴願撤銷重核決定書決定，認為三親等以
    內親屬間財產之買賣，因舉證給付價金之文件未被採認，而
    以「贈與論」課徵贈與稅，依財政部83年2 月16日台財稅第
    000000000 號函意旨應依遺產及贈與稅法第5 條第1 項第6
    款之規定及財政部80年11月1 日台財稅第000000000 號函釋
    規定通知當事人，於接獲通知書函後10日內補申報。而本案
    受贈人業依被告84年10月2 日北區國稅二第84033666號函，
    於收文後10日內隨即依限於84年10月13日向新竹市分局申報
    系爭4 筆房地及自行併案申報土地2 筆，依前揭財政部第80
    0718090 號函釋規定，系爭贈與稅之核課期間應為5 年自80
    年7 月30日起算至85年7 月30日止已告屆滿；被告認定核課
    期間為7 年，顯有違誤。且贈與稅繳款書納稅義務人名義，
    前後經5 次之更正，並改訂限繳日期，第1 至4 次更正之繳
    款書均屬不法，迨至第5 次更正之繳款書始符規定，然該繳
    款書係於91年3 月間送達納稅義務人，亦逾7 年核課期間屆
    滿日，依財政部75年6 月19日台財稅第0000000 號及75年3
    月28日台財稅第753353號函釋乃無核課效力，是被告於接獲
    原告之申請訴求時，亦應依行政程序法第117 條及財政部47
    年台財參發第8326號令，本諸職權將系爭贈與稅註銷。況系
    爭贈與稅從未有以王尾為納稅義務人名義發單送達，即無對
    原告被繼承人王菊取得執行名義可言；強制執行之繳款書收
    據聯納稅義務人名義為贈與人王尾之名義亦與財政部81年6
    月30日台財稅第000000000 號函釋規定不符，是新竹市分局
    違誤移送強制執行王菊之銀行存款共計1,635,296 元，應屬
    無執行名義之強制執行徵收，屬公法上不當得利，是縱認本
    件與稅捐稽徵法第28條規定要件不符，惟被告因無法律上之
    原因致原告受損害，原告亦得本於公法上不當得利法律關係
    ，提起本件行政訴訟，請求被告退還系爭溢徵之稅款云云。
二、被告則以：本案乃王菊被繼承人王尾透過與第三人王海南簽
    定買賣契約書後，再由第三人與其子及孫簽定買賣契約書後
    ，將不動產移轉至其子孫名下之三角移轉案件，乃係透過一
    般交易型態移轉不動產與其子及孫欲規避遺產及贈與稅法第
    4 條規定之贈與，並非遺產及贈與稅法第5 條第6 款之規定
    之贈與。贈與日為80年6 月30日依遺產及贈與稅法第24條第
    1 項規定，應於贈與行為發生後30日內申報，法定申報期間
    為80年6 月30日至同年7 月30日，繼承人等雖於被告所屬新
    竹市分局84年10月2 日北區國稅二第84033666號函規定期限
    內申報，但仍非於遺產及贈與稅法第24條第1 項規定之法定
    申報期間內申報案件，依稅捐稽徵法第21條第1 項第3 款規
    定核定核課期間為7 年。而系爭贈與稅案經被告91年2 月19
    日北區國稅法字第0000000000號訴願撤銷重核決定並重發稅
    單合法送達後，未據提起訴願於91年6 月10日已告確定。因
    納稅義務人未依限繳清稅款，被告依稅捐稽徵法第39條規定
    ，納稅義務人應納稅捐，於繳納期間屆滿30日後仍未繳納者
    ，由稅捐稽徵機關移送法院強制執行，符合強制執行法第4
    條第6 款規定之執行名義，執行名義亦無不法。至被告復查
    單位91年2 月19日北區國稅法字第0000000000號訴願撤銷重
    核決定書，以遺產及贈與稅法第5 條第6 款規定為由，維持
    原核定，經被告原查單位於96年12月29日簽請所屬法務二科
    查明，經該科回復應依據遺產及贈與稅法第4 條第2 項規定
    課徵贈與稅，關於91年2 月19日北區國稅法字第0000000000
    號訴願撤銷重核決定書援引同法第5 條第6 款規定，乃係誤
    植等語，資為抗辯。
三、本件原告之外祖母王尾於83年5 月5 日死亡，生前將其名下
    所有坐落新竹市○○段○ ○段343 、343-1 、343-2 地號等
    3 筆土地及坐落新竹市○○街114 號房屋，於80年5 月13日
    以買賣名義移轉第三人王海南名下，同年6 月30日再由王海
    南以買賣名義移轉至王尾之子王成龍、孫王彥翔及王浩宇等
    3 人，經被告以84年10月2 日北區國稅二第84033666號函通
    知繼承人王成龍等9 人於文到10日內自動申報贈與稅，嗣王
    成龍於收函後依限於84年10月13日向被告辦理補申報贈與稅
    ，經被告核定贈與總額為7,127,743 元，贈與淨額為6,677,
    743 元，贈與稅1,135,463 元，並以王尾繼承人王成龍、王
    成信、王成節、王成義、王成德、王菊（原告之母親，92年
    4 月2 日死亡）、戴月娥、戴月琴及王月華等9 人為納稅義
    務人，以86年1 月10日為限繳日期，並於85年12月7 日由繼
    承人王成龍收受在案（原繼承人戴月琴及王成信分別於84年
    10月1 日及86年2 月24日死亡，嗣被告且改以王成信之繼承
    人王燕山及王碧山、戴月琴之繼承人蔡宗崑及蔡麗莉、併同
    其餘原繼承人7 人共11人為納稅義務人，再次發單），其後
    迭經如事實概要欄所述之復查、訴願程序，均未獲變更確定
    。被告因王成龍等納稅義務人未依其最後改訂之限繳日期91
    年5 月10日繳納系爭贈與稅，乃移送桃園行政執行處於91年
    11月8 日就原告被繼承人王菊生前之銀行存款強制執行1,63
    5,296 元（內含贈與稅本稅1,135,463 元，行政救濟加計利
    息313,378 元，滯納金170,319 元，滯納利息9,594 元，及
    強制執行費用6,542 元）。嗣王菊於92年4 月2 日死亡，原
    告為王菊繼承人，於92年6 月9 日向被告申請退還王菊遭強
    制執行之銀行存款1,635,296 元被否准，原告不服，迭經訴
    願程序仍遭駁回等事實，有被告84年10月2 日北區國稅二第
    84033666號函、被告所屬新竹市分局92年9 月19日北區國稅
    竹市一字第0921035380號函、本院93年度訴字第1418號判決
    、被告所屬新竹市分局96年6 月25日北區國稅竹市一字0960
    004218號函、財政部97年9 月19日台財訴字第09700346430
    號訴願決定書、被告所屬新竹市分局95年10月23日1 字第09
    50010170號函及被告贈與稅繳款書（第1 至5 次發單）；原
    告92年6 月9 日申請書、戶籍謄本、被告86年4 月24日北區
    國稅法字第00000000號復查決定書、91年2 月19日北區國稅
    法字第0000000000號重核決定書、桃園行政執行處執行命令
    、代收移送行政執行處稅款財務罰鍰繳款書等件影本附卷可
    稽（見原處分卷第558-560 、542-543 、504-529 、492 、
    475-487 、402 及319 、200-202 、229 、196 、155 、93
    、8-26頁；本院卷第57-63 、67、68、75-84 、86-88 、13
    2-134 頁），且為兩造所不爭，洵堪認定。
四、本院之判斷：
(一)、按「納稅義務人因稅捐稽徵機關適用法令錯誤、計算錯誤或
    其他可歸責於政府機關之錯誤，致溢繳稅款者，稅捐稽徵機
    關應自知有錯誤原因之日起二年內查明退還，其退還之稅款
    不以五年內溢繳者為限。」、「稅捐之核課期間，依左列規
    定：一、…三、未於規定期間內申報，或故意以詐欺或其他
    不正當方法逃漏稅捐者，其核課期間為7 年。」、「前條第
    1 項核課期間之起算，依左列規定：一、…二、依法應由納
    稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自
    規定申報期間屆滿之翌日起算。…」、「（第1 項）納稅義
    務人應納稅捐，於繳納期間屆滿30日後仍未繳納者，由稅捐
    稽徵機關移送法院強制執行。但納稅義務人已依第35條規定
    申請復查者，暫緩移送法院強制執行。（第2 項）前項暫緩
    執行之案件，除有左列情形之一者外，稽徵機關應移送法院
    強制執行：一、納稅義務人對復查決定之應納稅額繳納半數
    ，並依法提起訴願者。二、納稅義務人依前款規定繳納半數
    稅額確有困難，經稽徵機關核准，提供相當擔保者。」稅捐
    稽徵法第28條第2 項、第21條第1 項第3 款、第22條第2 款
    、第39條分別定有明文。又「本法稱贈與，指財產所有人以
    自己之財產無償給予他人，經他人允受而生效力之行為。」
    、「除第20條所規定之贈與外，贈與人在1 年內贈與他人之
    財產總值超過贈與稅免稅額時，應於超過免稅額之贈與行為
    發生後30日內，向主管稽徵機關依本法規定辦理贈與稅申報
    。」遺產及贈與稅法第4 條第2 項、第24條第1 項著有規定
    。是有關贈與稅之申報，遺產及贈與稅法係規定贈與人應於
    贈與行為發生後30日內，自動申報，若未於規定期間內申報
    ，依稅捐稽徵法第21條第1 項第3 款規定，其核課期間為7
    年。
(二)、次按「有關不動產所有人經由第三人移轉不動產予特定人（
    通稱三角移轉）之案件，除經人檢舉者外，請依說明二所列
    原則處理。說明：…二、除經人檢舉之案件外，稽徵機關於
    蒐集三角移轉資料後，依下列原則處理：(一)先行輔導當事人
    申報，如已依輔導申報者，按贈與日時價核算贈與價值，並
    免處罰。(二)經輔導仍未申報者，稽徵機關應進行調（查）。
    其調（查）結果，如有遺產及贈與稅法第4 條或第5 條情事
    者，再依各該條規定，分別依法處理。」、「主旨：遺產及
    贈與稅法第5 條規定以贈與論課徵贈與稅之案件，納稅義務
    人如已於收到稽徵機關通知後10日內申報者，其核課期間為
    5 年，並自同法第24條所定申報期間屆滿之翌日起算。說明
    ：二、以贈與論課徵贈與稅之案件，依本部76台財稅第7571
    716 號函規定，稽徵機關應先通知納稅人於收到通知後10日
    內申報，納稅人如已在該限期內申報者，其核課期間應適用
    稅捐稽徵法第21條第1 項第1 款5 年之規定，惟因已逾遺產
    及贈與稅法第24條規定之30日申報期間，其核課期間應自該
    條規定之申報期間屆滿之翌日起算。」、「被繼承人死亡前
    3 年（編者註：現行法修正為2 年）內之贈與應併課遺產稅
    者，如該項贈與至繼承發生日止，稽徵機關尚未發單課徵時
    ，應先以繼承人為納稅義務人開徵贈與稅，再依遺產及贈與
    稅法第15條及第11條第2 項規定辦理，惟該項贈與稅不得再
    自遺產總額中扣除。」經財政部分別以83年2 月16日台財稅
    第000000000 號、80年11月1 日台財稅第000000000 號、81
    年6 月30日台財稅第000000000 號函釋在案。核係財政部基
    於其主管權責指示所屬就執行遺產與贈與稅法案件之細節性
    規定，無違立法本旨及法律保留原則，所屬稽徵機關辦理相
    關案件自得援用。
(三)、復按「繼承人有數人時，在分割遺產前，各繼承人對於遺產
    全部為公同共有。」民法第1151條著有規定。又「共有財產
    ，由管理人負納稅義務；未設管理人者，共有人各按其應有
    部分負納稅義務，其為公同共有時，以全體公同共有人為納
    稅義務人。」、「繳納通知文書，應載明繳納義務人之姓名
    或名稱、地址、稅別、稅額、稅率、繳納期限等項，由稅捐
    稽徵機關填發。」、「對公同共有人中之1 人為送達者，其
    效力及於全體。」且為稅捐稽徵法第12條、第16條、第19條
    第3 項所明定。而就公同共有財產所生稅捐之繳納，財政部
    基於其主管權責就稅捐稽徵之執行事項，且以74年10月30日
    台財稅第24163 號函釋：「…公同共有土地未設管理人者，
    依稅捐稽徵法第12條後段規定，以全體公同共有人為納稅義
    務人，全體公同共有人係對應納稅捐負連帶責任，並經本部
    68台財稅第34348 號函核釋有案。依民法第273 條第1 項之
    規定，自得向連帶債務人中之1 人或數人或其全體，同時或
    先後請求全部或一部之給付。」核並無違稅捐稽徵法相關規
    定暨法律保留原則，所屬稽徵機關辦理相關案件，亦得援用
    。
(四)、如前所述，原告之外祖母王尾於83年5 月5 日死亡前之80年
    5 月13日，將其名下所有坐落新竹市○○段○ ○段343 、34
    3-1 、343-2 地號等3 筆土地及坐落新竹市○○街114 號房
    屋，以買賣名義移轉第三人王海南名下，再由王海南於同年
    6 月30日以買賣名義移轉至王尾之子王成龍、孫王彥翔及王
    浩宇等3 人等情，乃為兩造所不爭，並有土地增值稅申報書
    、買賣所有權移轉契約書等件影本附卷可稽（見原處分卷第
    37-57 頁）；有關系爭贈與稅核課案件且已確定，原告訴訟
    代理人復當庭陳明無法提出上開土地移轉原因之資金流程證
    明等語在卷（見本院卷第240 頁），而未舉證證明原確定處
    分所認定之贈與事實有誤，是王尾於80年6 月30日乃係以上
    述三角移轉方式，將上開房地贈與其上述親屬，洵堪認定。
    而就此贈與行為相關之贈與稅既未據贈與人王尾於贈與行為
    （即80年6 月30日）發生之日30日內申報，依前揭稅捐稽徵
    法第21條第1 項第3 款規定，其核課期間自為7 年，亦即迄
    87年7 月30日系爭贈與稅之核課期間始行屆滿。從而，被告
    以王尾於其死亡前有上開贈與行為，卻未依法繳納贈與稅，
    因渠業已死亡，原告被繼承人王菊係與其他王尾繼承人概括
    繼承其被繼承人王尾在稅法上之地位，負有納稅義務之繼承
    人，繼承被繼承人王尾應負之系爭贈與稅繳納義務、並成為
    稅捐核課處分之相對人，乃依上述財政部81年6 月30日台財
    稅第000000000 號函釋，於84年間以王尾繼承人王成龍、王
    成信、王成節、王成義、王成德、王菊（即原告之母親）、
    戴月娥、戴月琴及王月華等9 人為納稅義務人，向彼等發單
    稽徵系爭贈與稅，並經繼承人之一之王成龍於85年12月7 日
    收受（見原處分卷第134 頁），嗣並因王成信及戴月琴死亡
    ，而改併列渠等繼承人王燕山總計11人為納稅義務人，另開
    立稅單於87年7 月2 日送達予納稅義務人王燕山（見原處分
    卷第209 頁郵件收件回執），核既未逾核課期間，於法自無
    不合。
(五)、雖原告主張：系爭贈與行為係經被告上開重核決定認係屬行
    為時遺產及贈與稅法第5 條第6 款之視為贈與案件，且據被
    告於84年10月2 日依上述財政部80年11月1 日台財稅第8007
    18090 號函釋意旨，通知王尾繼承人限期申報，為王尾繼承
    人王成龍於限期內申報，依該函釋規定，系爭贈與稅之核課
    期間乃5 年（即85年7 月30日屆滿），被告於85年12月間所
    為之處分已逾核課期間而係違法云云。然查，上揭重核決定
    書於其理由第1 段固引用行為時遺產及贈與稅法第5 條第6
    款條文，有該重核決定書在卷可按（見本院卷第81頁），惟
    系爭贈與情節顯然與行為時遺產及贈與稅法第5 條第6 款規
    定：「配偶間及三親等以內親屬間財產之買賣。但能提出支
    付價款之確實證明者，不在此限。」（84年1 月13日修正為
    ：「二親等以內親屬間財產之買賣。但能提出已支付價款之
    確實證明，且該已支付之價款非由出賣人貸與或提供擔保向
    他人借得者，不在此限。」）係指親屬間之直接買賣不符，
    該重核決定書所引條文顯然有誤，且據被告陳明確係誤植等
    語在卷（見本院卷第185 、186 頁被告答辯狀及原處分卷附
    件13）；參諸財政部83年2 月16日函釋就「三角移轉案件」
    要求所屬稅捐稽徵機關應先行輔導當事人申報，並不限於遺
    產及贈與稅法第5 條之案件，函中就經輔導之當事人未依規
    定申報，亦係責令稅捐稽徵機關應依職權調查，確認係遺產
    及贈與稅法第4 條或第5 條規定案件；而被告前依上述財政
    部83年2 月16日有關三角移轉案件函釋以84年10月2 日北區
    國稅二第84033666號函通知亦僅載：「台端於80年6 月30日
    將所有如說明1 所列財產經由第3 人名義移轉予3 親等間親
    屬，如有遺產及贈與稅法所規定之贈與情事，請於文到10日
    內自動申報贈與稅。」（見原處分卷第67頁），並未於該函
    認定系爭贈與係屬行為時遺產及贈與稅法第4 條或第5 條第
    6 款案件。審酌遺產及贈與稅法第4 條第2 項之「贈與」與
    第5 條之「視同贈與」（即「以贈與論」）其贈與之實質並
    無二致；而三角移轉案件情形多端，本案情形核與遺產及贈
    與稅法第5 條各款規定復均不合；上述法條之誤植又不影響
    系爭贈與事實之認定，而致就該贈與行為所課徵贈與稅處分
    失其同一性，是認被告抗辯系爭贈與案件應適用第4 條第2
    項規定，並無財政部80年11月1 日台財稅第000000000 號函
    釋之適用等語，尚屬可採。原告上開主張，即無可取；且就
    此確定之課稅處分，亦不生原告援用之最高行政法院92年度
    判字第1494號判決揭示之信賴保護適用之問題，併此敘明。
(六)、再原告主張：除限繳日期為91年5 月10日之繳款書外，上述
    繳款書均屬不法，而該合法之繳款書係於91年3 月間始送達
    納稅義務人，業逾7 年核課期間屆滿日，依財政部75年6 月
    19日台財稅第0000000 號及75年3 月28日台財稅第753353號
    函釋乃無核課效力，是被告於接獲原告之申請訴求時，亦應
    依行政程序法第117 條及財政部47年台財參發第8326號令，
    本諸職權將系爭贈與稅註銷云云。惟查，被告嗣係因繼承人
    王成節申請復查，而重行以上開9 人為納稅義務人開立限繳
    日期為86年6 月10日之贈與稅繳款書；又因繼承人王成信、
    戴月琴死亡而併以其等繼承人總計11人為納稅義務人而另開
    之限繳日期為87年7 月30日之稅額繳款書；復因重核復查決
    定之作成，而以上開11人為納稅義務人開立限繳日期為91年
    5 月10日之贈與稅繳款書等節（見原處分卷第163 、195 、
    286 頁），或係被告便於納稅義務人於提起訴願時，得依稅
    捐稽徵法第39條第2 項規定，繳納稅額半數而免移送法院強
    制執行；或係被告對王成信、戴月琴繼承人為系爭贈與稅之
    稽徵處分；或係依稅捐稽徵法第38條第3 項規定就行政救濟
    確定後補繳稅款之通知，均不影響被告已於85年12月7 日對
    原告被繼承人王菊為系爭贈與稅稽徵處分之效力。而行政程
    序法第117 條本文所規定違法行政處分於法定救濟期間經過
    後，原處分機關或其上級機關得「依職權」為全部或一部之
    撤銷，則係賦予原處分機關或其上級機關對於顯然違法或不
    當而已確定之行政處分，得本於行政監督功能，「依職權」
    予以變更或撤銷而已，亦非謂受處分相對人或利害關係人得
    於法定救濟期間經過後，申請原處分機關或其上級機關撤銷
    已確定之行政處分。是原告上開主張，顯有誤解，仍無可取
    。至本院93年度1148號判決並未認定系爭贈與係屬行為時遺
    產及贈與稅法第5 條第6 款之視為贈與案件，而以程序上事
    由，撤銷訴願決定；又財政部94年6 月6 日台財訴字第0940
    0153690 號訴願決定書亦係以原處分機關認原告請求退稅非
    其權限有誤，要求被告應依稅捐稽徵法第28條審酌退稅事宜
    ，而撤銷原處分，故原告另主張被告未依照本院93年10月13
    日93年度訴字第1418號判決（訴願決定撤銷）及財政部94年
    6 月6 日台財訴字第09400153690 號訴願決定（撤銷92年9
    月19日北區國稅竹市一字第0921035380號函之原處分）之意
    旨辦理，明顯違反訴願法第96條及行政訴訟法第216 條第1
    、2 項云云，亦無可採。
(七)、末按「納稅義務人應納稅捐，於繳納期間屆滿30日後仍未繳
    納者，由稅捐稽徵機關移送法院強制執行。」、「義務人依
    法令或本於法令之行政處分或法院之裁定，負有公法上金錢
    給付義務，有下列情形之一，逾期不履行，經主管機關移送
    者，由行政執行處就義務人之財產執行之：一、其處分文書
    或裁定書定有履行期間或有法定履行期間者。二、其處分文
    書或裁定書未定履行期間，經以書面限期催告履行者。三、
    依法令負有義務，經以書面通知限期履行者。」稅捐稽徵法
    第39條第1 項、行政執行法第11條第1 項分別著有明文。本
    件被告於85年12月7 日即對原告被繼承人王菊為系爭課稅處
    分，屢經延期，均未據繳納，前已述及，則被告據該記載王
    菊為納稅義務人之稅單為執行名義，移送強制執行，於法自
    屬有據。原告主張系爭贈與稅從未有以王尾為納稅義務人名
    義發單送達，即無對原告被繼承人王菊取得執行名義可言云
    云，要屬無稽，洵無可取。至代收移送行政執行處稅款財務
    罰鍰繳款書其管理代號既與移送之稅單相同，自不因該代收
    繳款書上納稅義務人登載為王尾，而影響系爭贈與稅已經清
    償之效力；又本院90年度訴字第6574號、96年度訴字第2190
    號判決案情，均與本案不同，無從比附援用，俱附此敘明。
五、綜上所述，原告之主張均無可採。本件被告對原告被繼承人
    王菊所為課徵系爭贈與稅之處分，係屬合法，並無適用法令
    錯誤或計算錯誤溢繳稅款之情事，繳款書送達亦未逾核課期
    間；而系爭課稅處分既屬合法，有該確定處分為據，自不構
    成公法上不當得利。從而，被告否准原告退稅之申請，於法
    並無不合，訴願決定予以維持，亦無違誤，原告猶執前詞，
    訴請撤銷被告否准退稅之處分，並請求被告退還屬公法上不
    當得利之違誤強制執行原告先母之銀行存款1,635,296 元，
    為無理由，俱應駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
據上論結，原告之訴為無理由，爰依行政訴訟法第98條第1 項前
段，判決如主文。
中    華    民    國    98    年     3    月   12     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     3    月   12     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
