【裁判字號】    97,訴,1773
【裁判日期】    980312
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第1773號
原      告  甲○○
訴訟代理人  吳啟玄律師
            吳啟豪律師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，本院中華民國98年2 月19日
97年度訴字第1773號判決有應更正之處，本院裁定如下：
    主  文
本院97年度訴字第1773號判決第24頁第17行、第26頁第2 行、第
8 行關於「3,562,868 元」之記載，應更正為「3,545,561 元」
。
    理  由
一、按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正；其正本與原本不符者，亦同。
    」為行政訴訟法第218 條、民事訴訟法第232 條第1 項所明
    定。
二、經查本院97年度訴字第1773號判決原本理由欄有如主文所示
    之顯然錯誤，應予更正，爰依首開規定裁定如主文。
中    華    民    國    98    年     3    月    12    日
                臺北高等行政法院第五庭
                                審判長法  官  王碧芳
                                      法  官  蕭惠芳
                                      法  官  周玫芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年     3    月    12    日
                                      書記官  何閣梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
