【裁判字號】    97,訴,3054
【裁判日期】    980312
【裁判案由】    勞保
【裁判全文】
臺北高等行政法院裁定
                                      97年度訴字第3054號
原      告  甲○○
被      告  勞工保險局
代  表  人  乙○○（總經理）
訴訟代理人  丁○○
            丙○○
上列當事人間因勞保事件，原告不服行政院勞工委員會中華民國
97年8 月29日勞訴字第0970016978號訴願決定，提起行政訴訟。
本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「人民因中央或地方機關之違法行政處分，認為損害其權
    利或法律上之利益，經『依訴願法提起訴願而不服其決定』
    ，或提起訴願逾三個月不為決定，或延長訴願決定期間逾二
    個月不為決定者，得向高等行政法院提起撤銷訴訟。」、「
    撤銷訴訟之提起，應於訴願決定書送達後2 個月之不變期間
    內為之。」、「原告之訴，有左列各款情形之一者，行政法
    院應以裁定駁回之。．．．6 、起訴逾越法定期限者。10、
    起訴不合程式或不備其他要件者。」，行政訴訟法第4 條、
    第106 條第1 項前段及第107 條第1 項第6 款分別定有明文
    ，可知提起撤銷訴訟，須以經過訴願為其前提（訴願前置）
    ，並於法定不變期間內提起，其未經過合法之訴願程序，或
    逾越法定不變期間提起行政訴訟，自非法之所許，應以裁定
    駁回之。
二、本件原告於民國（下同）96年3 月3 日公出回程途中車禍受
    傷致「右鎖骨骨折」，經被告核付96年3 月6 日至96年9 月
    1 日期間計180 日職業傷害傷病給付計新台幣（下同）95,
    760 元（但否准96年9 月2 日至96年10月5 日期間之職傷申
    請）在案，嗣原告於97年1 月3 日以同一傷病繼續申請96年
    10月6 日至96年12月28日期間職業傷害傷病給付經被告否准
    ，爰向本院提起行政訴訟，請求判決１、訴願決定、爭議審
    定及原處分均撤銷。２、被告應給付原告231,510 元，依其
    所提起之訴訟種類，應屬課予義務之訴，而非給付訴訟，自
    有訴願前置程序之適用。
三、原告就96年10月6 日至96年12月28日期間職業傷病給付，請
    求撤銷訴願決定、爭議審定及原處分並再核給44,688元（76
    0 元×84日×70% ）部分，業經本院另以判決駁回之，至原
    告就96年9 月2 日至96年10月5 日期間之職傷部分，訴請撤
    銷原處分及核給職傷給付部分，前經被告96年10月30日保給
    簡字第021211832 號函否准，但原告並未就該處分提起審議
    及訴願，其於本案逕為起訴，自不合法；又原告就96年12月
    29日至97年11月12日期間訴請撤銷及核給職傷給付部分，尚
    未經被告否准，亦無從履行訴願前置程序，原告此部分起訴
    ，亦為不合法，應予駁回。
四、依行政訴訟法第107 條第1 項第10款、第104 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    98    年    3     月    12    日
                    臺北高等行政法院第三庭
                              審判長法  官  楊莉莉
                                    法  官  林惠瑜
                                    法  官  畢乃俊
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年     3    月    12    日
                                    書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
