【裁判字號】    98,聲,341
【裁判日期】    980220
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第341號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第127 號），本院裁定如下：
    主  文
甲○○因如附表所載之各罪，所處各如附表所載之刑，應執行有
期徒刑貳拾年。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473 號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束。本件被告先後犯如原裁
    定附表所示搶奪、竊盜、施用第1 級毒品及施用第2 級毒品
    等4 罪；其中搶奪、竊盜及施用第1 級毒品等3 罪，先判處
    有期徒刑1 年2 月、4 月及10月確定，經臺灣高等法院高雄
    分院於91年5 月20日以91年度聲字第127 號裁定，定其應執
    行刑為有期徒刑2 年2 月確定；嗣所犯施用第2 級毒品部分
    ，亦經臺灣高雄地方法院判處有期徒刑5 月確定。其後原法
    院依臺灣高雄地方法院檢察署檢察官之聲請，以被告所犯前
    揭4 罪合於數罪併罰，定應執行刑之規定，乃定其應執行之
    刑為有期徒刑2 年8 月，從形式上觀察，雖未踰越刑法第51
    條第5 款所定法律之外部性界限。惟已重於先前搶奪等3 罪
    所定之執行刑有期徒刑2 年2 月，加計施用第2 級毒品罪所
    處有期徒刑5 月之總和，而不利於被告，難謂與法律秩序之
    理念及法律目的之內部性界限無違（最高法院92年度臺非字
    第227 號判決要旨參照）。
三、受刑人甲○○因犯如【附表】所示之施用第1 級毒品等罪，
    經本院先後判處如【附表】所示之刑，而其中如【附表】編
    號1 、2 ；【附表】編號4 、5 所示部分，分別經本院以97
    年度訴字第217 號、97年度訴字第487 號刑事判決各併定應
    執行有期徒刑1 年2 月、20年6 月確定在案，此有臺灣高等
    法院被告前案紀錄表及如【附表】所示之判決各1 份在卷可
    查。是本院定應執行刑，不得逾越刑法第51條第5 款所定法
    律之外部界限，即不得重於【附表】所示各罪之總和；亦應
    受內部界限之拘束，即不得重於本院97年度訴字第217 號、
    97年度訴字第487 號刑事判決所定應執行有期徒刑1 年2 月
    、20年6 月，加計本院97年度訴字第1547號、97年度訴字第
    2570號刑事判決判處有期徒刑1 年、7 月之總和。茲檢察官
    就受刑人所犯如【附表】所載之各罪，所處各如【附表】所
    載之刑，聲請定其應執行之刑，本院審核認聲請為正當，依
    前揭規定，應定其應執行刑為如主文所示。至如【附表】編
    號6 號宣告刑欄所示宣告併科罰金新臺幣3 萬元部份，因前
    開【附表】編號1 至編號6 號所示之各罪僅宣告一罰金刑，
    而未宣告多數罰金刑，核與刑法第51條第7 款罰金定應執行
    刑之要件不符，自應與主文所示之有期徒刑一併執行，並無
    定應執行刑之問題，附此敘明。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款、第42條第3項前段，裁定如主文。
中    華    民    國    98    年    2     月    20    日
                          刑事第八庭  法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    2     月    20    日
                                      書記官  吳政
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│ 確定日期 │備  註│
│      │      │        │（民  國）│案      號│院│          │（民  國）│院│          │ （民國） │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│1     │施用第│有期徒刑│96年10月8 │臺灣彰化地│本│97年度訴字│97年4 月23│本│同      左│97年5 月26│彰化地│
│      │1 級毒│10月    │日        │方法院檢察│  │第217號   │日        │  │          │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第5181│  │          │          │  │          │          │第4186│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│2     │持有第│有期徒刑│96年10月7 │臺灣彰化地│本│97年度訴字│97年4 月23│本│同      左│97年5 月26│彰化地│
│      │二級毒│5 月    │日        │方法院檢察│  │第217號   │日        │  │          │日        │檢97年│
│      │品    │        │          │署96年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第5181│  │          │          │  │          │          │第4186│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│3     │施用第│有期徒刑│97年3 月21│臺灣彰化地│本│97年度訴字│97年6 月20│本│97年度訴字│97年7 月28│彰化地│
│      │1 級毒│1年     │日        │方法院檢察│  │第1547號  │日        │  │第1547號  │日        │檢97年│
│      │品    │        │          │署97年度毒│  │          │          │  │          │          │度執字│
│      │      │        │          │偵字第1750│  │          │          │  │          │          │第5971│
│      │      │        │          │號        │  │          │          │  │          │          │號    │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │院│          │          │院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│4     │販賣第│有期徒刑│96年10月1 │臺灣彰化地│本│97年度訴字│97年8 月7 │本│97年度訴字│97年11月14│彰化地│
│      │1 級毒│15年4 月│日        │方法院檢察│  │第487號   │日        │  │第487號   │日        │檢98年│
│      │品    │【共25次│          │署96年度偵│  │          │          │  │          │          │度執字│
│      │      │】      │96年10月2 │字第9877號│  │          │          │  │          │          │第698 │
│      │      │        │日        │、第11756 │  │          │          │  │          │          │號    │
│      │      │        │          │號、97年度│  │          │          │  │          │          │      │
│      │      │        │96年12月1 │偵字第1475│  │          │          │  │          │          │      │
│      │      │        │日        │號、第3577│院│          │          │院│          │          │      │
│      │      │        │          │號        │  │          │          │  │          │          │      │
│      │      │        │96年12月2 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月8 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月9 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月9 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月13│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月15│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96 年12月1│          │  │          │          │  │          │          │      │
│      │      │        │7 日      │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月20│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年10月初│          │  │          │          │  │          │          │      │
│      │      │        │某日      │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年10月初│          │  │          │          │  │          │          │      │
│      │      │        │某日      │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月21│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月14│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月間│          │  │          │          │  │          │          │      │
│      │      │        │某日      │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月24│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月29│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月2 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月12│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月7 │          │  │          │          │  │          │          │      │
│      │      │        │日 或9 日 │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月15│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │【共25次】│          │  │          │          │  │          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│5     │販賣第│有期徒刑│96年12月10│臺灣彰化地│本│97年度訴字│97年8 月7 │本│97年度訴字│97年11月14│彰化地│
│      │2 級毒│7 年4 月│日        │方法院檢察│  │第487號   │日        │  │第487號   │日        │檢98年│
│      │品    │【共19次│          │署96年度偵│  │          │          │  │          │          │度執字│
│      │      │】      │96年12月20│字第9877號│  │          │          │  │          │          │第698 │
│      │      │        │日        │、第11756 │  │          │          │  │          │          │號    │
│      │      │        │          │號、97年度│  │          │          │  │          │          │      │
│      │      │        │96年9 月25│偵字第1475│  │          │          │  │          │          │      │
│      │      │        │日        │號、第3577│院│          │          │院│          │          │      │
│      │      │        │          │號        │  │          │          │  │          │          │      │
│      │      │        │96年10月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月20│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月21│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月24│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月29│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月30│          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月1 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月3 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月4 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年12月9 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年10月3 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年10月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年10月5 │          │  │          │          │  │          │          │      │
│      │      │        │日        │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年10月6 │          │  │          │          │  │          │          │      │
│      │      │        │、7 、18日│          │  │          │          │  │          │          │      │
│      │      │        │此4 日中之│          │  │          │          │  │          │          │      │
│      │      │        │某1日     │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │96年11月底│          │  │          │          │  │          │          │      │
│      │      │        │【共19次】│          │  │          │          │  │          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│6     │未經許│有期徒刑│97年1 月26│臺灣彰化地│本│97年度訴字│97年9 月30│本│97年度訴字│97年10月20│彰化地│
│      │可，寄│7 月，併│日        │方法院檢察│  │第2570號  │日        │  │第2570號  │日        │檢97年│
│      │藏子彈│科罰金新│          │署97年度偵│  │          │          │  │          │          │度執字│
│      │      │臺幣3 萬│          │字第4171號│  │          │          │  │          │          │第7760│
│      │      │元，罰金│          │          │  │          │          │  │          │          │號    │
│      │      │如易服勞│          │          │  │          │          │  │          │          │      │
│      │      │役，以新│          │          │  │          │          │  │          │          │      │
│      │      │臺幣1 千│          │          │院│          │          │院│          │          │      │
│      │      │元折算1 │          │          │  │          │          │  │          │          │      │
│      │      │日      │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
│      │      │        │          │          │  │          │          │  │          │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
