【裁判字號】    98,司促,2397
【裁判日期】    980220
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第2397號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣玖拾貳萬貳仟元及如附表所示
    之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因支票利息應自提示日起算，逾此
    部份之利息請求，依法不合，應予駁回。
中    華    民    國    98    年    2     月    20    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    98    年    2     月    20    日
                            書記官  莊福來
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        98年度司促字第2397號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │96年2月5日        │450,000元             │97年1月23日           │MA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │96年3月31日       │472,000元             │97年2月18日           │MA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
