【裁判字號】    98,補,28
【裁判日期】    980220
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度補字第28號
原      告  京城商業銀行股份有限公司
法定代理人  丙○○
一、原告因請求給付借款事件，曾聲請對被告泳宏企業有限公司
    、丁○○、甲○○、乙○○發支付命令，惟被告已於法定期
    間內對支付命令提出異議，應以支付命令之聲請視為起訴。
    茲限原告於收受本裁定後5日內補正左列事項，如逾期未補
    繳裁判費，即駁回原告之訴。
（一）本件訟訴標的金額為新臺幣（下同）1,833,333元，應繳
      裁判費19,216元，扣除前繳支付命令裁判費1,000元外，
      尚應補繳18,216元。
二、特此裁定。
中    華    民    國    98    年    2     月    20    日
                  民二庭法  官  蘇雅慧
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    2     月    20    日
                        書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
