【裁判字號】    97,易,416
【裁判日期】    980220
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第416號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  己○○
                    （另案在臺灣臺北看守所羈押中）
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第66號
、97年度偵緝字第142號），及移送併辦（98年度偵字第284號）
，經本院裁定進行簡式審判程序，爰不經通常審判程序判決如下
：
    主  文
己○○幫助犯詐欺取財罪，累犯，處有期徒刑捌月。
    事  實
一、己○○前因詐欺案件，經臺灣臺南地方法院於民國88年2月1
    日，以87年度易字第3672號刑事判決判處有期徒刑4月確定
    ；嗣因竊盜案件，經臺灣高等法院臺南分院於88年2月3日，
    以88年度上易字第66號刑事判決判處有期徒刑2年確定；上
    開2 罪經臺灣高等法院臺南分院以88年度聲字第124號裁定
    定應執行刑有期徒刑2年3月，已於92年6月24日縮短刑期執
    行完畢。
二、詎己○○仍不知悔改，可預見提供帳戶供詐欺集團成員使用
    ，詐欺集團可能藉其帳戶遂行詐欺行為，竟仍基於幫助掩飾
    詐欺集團成員遂行詐欺取財犯行之不確定故意，於96年7月
    間某日時，以新台幣（下同）10,000元之代價，在宜蘭縣羅
    東鎮○○路，將其如附表一編號1、3所示帳戶之存摺、提款
    卡及印章、附表一編號2所示帳戶之存摺及印章，出售予詐
    欺集團成員使用。該詐欺集團成員於取得上開銀行帳戶資料
    後，即基於詐欺取財之犯意，於如附表二所示時間，以如附
    表二所示之理由，撥打電話予戊○○、辛○○、丙○○、壬
    ○○、林思嫻、甲○○、庚○○、丁○○、乙○○、癸○○
    而實施詐騙，致使戊○○、辛○○、丙○○、壬○○、林思
    嫻、甲○○、庚○○、丁○○、乙○○、癸○○均因而陷於
    錯誤，各依該集團成員指示，分別匯款至如附表一所示之被
    告帳戶，旋即由詐騙集團成員以上開金融卡提領一空。
三、案經宜蘭縣政府警察局宜蘭分局報請臺灣宜蘭地方法院檢察
    署及臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣宜蘭地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○於本院審理中，對於上開犯行均坦承不諱。
    復據被害人戊○○（參見警蘭偵字第0962105229號卷【下稱
    警卷】第3至4頁96年7月23日警訊筆錄）、辛○○（參見警
    卷第11、12頁96年7月23日警訊筆錄）、丙○○（參見警卷
    第18、19頁96年7月22日警訊筆錄）、壬○○（參見警卷第
    25至27頁96年7月22日警訊筆錄）、林思嫻（參見警卷第32
    至34頁96年7月22日警訊筆錄）、甲○○（參見警卷第43、
    44頁96年7月23日警訊筆錄）、庚○○（參見警卷第50頁96
    年7月22日警訊筆錄）、丁○○（參見警卷第64至65頁96年7
    月22日警訊筆錄）、乙○○（參見警卷第72至74頁96年7月
    22日警訊筆錄）、癸○○（參見警卷第80至81頁96年7月22
    日警訊筆錄）於警訊中證述被害情節等情，及證人林芝茜於
    警訊中證述被害人丙○○遭詐騙情節（參見臺灣桃園地方法
    院檢察署97年度偵字第19962號卷第41、42頁96年7月23日警
    訊筆錄），並有被害人戊○○所提於自動櫃員機轉帳至被告
    華南商業銀行宜蘭分行帳戶之交易明細單、戊○○於國泰世
    華商業銀行竹科分行帳戶之存摺交易明細影本（參見警卷第
    7 頁）；被害人辛○○所提於自動櫃員機轉帳至被告華南商
    業銀行宜蘭分行帳戶之交易明細單（參見警卷第14頁）；被
    害人丙○○所提於自動櫃員機轉帳至被告華南商業銀行宜蘭
    分行帳戶之交易明細單（參見警卷第21頁）；被害人壬○○
    所提於自動櫃員機轉帳至被告華南商業銀行宜蘭分行帳戶之
    交易明細單（參見警卷第29頁）；被害人林思嫻所提於自動
    櫃員機轉帳至被告華南商業銀行宜蘭分行帳戶之交易明細單
    （參見警卷第36頁）；被害人甲○○所提於自動櫃員機轉帳
    至被告合作金庫商業銀行宜蘭分行帳戶之交易明細單（參見
    警卷第46頁）；被害人庚○○所提於自動櫃員機轉帳至被告
    合作金庫商業銀行宜蘭分行帳戶之交易明細單、庚○○母親
    賴秀鳳於土地銀行西三重分行帳戶存摺交易明細影本（參見
    警卷第53至55頁）；被害人丁○○所提於自動櫃員機轉帳至
    被告萬泰商業銀行城東分行帳戶之交易明細單（參見警卷第
    67 頁）；被害人乙○○所提於自動櫃員機轉帳至被告萬泰
    商業銀行城東分行帳戶之交易明細單（參見警卷第76頁）；
    被害人癸○○所提於自動櫃員機轉帳至被告萬泰商業銀行城
    東分行帳戶之交易明細單（參見警卷第83至84頁），及華南
    商業銀行宜蘭分行96年8月13日華宜存字第0960199號函檢送
    之帳號000000000000號帳戶開戶基本資料與交易明細（參見
    警卷第40至42頁）；合作金庫商業銀行宜蘭分行96年8月9日
    合金宜存字第0960004367號函檢送之帳號0000000000000 號
    帳戶開戶建檔登錄單、存摺存款綜合存款約定書、存摺／印
    鑑卡掛失（變更）申請單及96年7月21日至96年7月26日之交
    易明細（參見警卷第59至63頁）；萬泰商業銀行城東分行96
    年10月9日九六城東字第096007500294號函檢送之帳號00000
    0000000號帳戶開戶資料與交易明細等件在卷可證。綜上所
    述，本件事證明確，被告犯行堪以認定，應依法論科。
二、本件被告將其帳戶提供他人使用，幫助詐騙集團成員實施詐
    欺取財犯行，核其所為，係犯刑法第339條第1項詐欺取財罪
    之幫助犯。又被告以一幫助行為，同時幫助詐騙集團成員詐
    得如附表二所示數被害人之款項匯入其帳戶內，為想像競合
    犯，應從一重論處。被告幫助他人犯罪，為幫助犯，依刑法
    第30條第2項減輕其刑。檢察官移送併辦部分（98年度偵字
    第284號，被害人丙○○）與起訴部分之犯罪事實係屬同一
    ，為起訴效力所及，本院自得併予審理。查被告前因詐欺案
    件，經臺灣臺南地方法院以87年度易字第3672號刑事判決判
    處有期徒刑4月確定，嗣因竊盜案件，經臺灣高等法院臺南
    分院以88年度上易字第66號刑事判決判處有期徒刑2年確定
    ，上開2罪經臺灣高等法院臺南分院以88年度聲字第124號裁
    定定應執行刑有期徒刑2年3月，於92年6月24日縮短刑期執
    行完畢，有卷附臺灣高等法院被告前案紀錄表可按，其受有
    期徒刑之執行完畢，5年內再犯法定刑有期徒刑以上之本罪
    ，為累犯，依法加重其刑。爰審酌被告犯罪之目的、手段，
    犯罪所生之損害，及犯罪後之態度等一切情狀，量處如主文
    所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第339條第1
項、第30條、第55條，刑法施行法第1條之1第1項、第2項前段，
判決如主文。
本案經檢察官郭欣怡到庭執行職務。
中    華    民    國    98    年    2     月    20    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  許麗汝
中    華    民    國    98    年    2     月    23    日
附錄本案論罪科刑法條：
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：
┌─┬────────────┬────────┐
│編│金融機構名稱            │帳            號│
│號│                        │                │
├─┼────────────┼────────┤
│1 │華南商業銀行宜蘭分行    │000000000000號  │
├─┼────────────┼────────┤
│2 │合作金庫商業銀行宜蘭分行│0000000000000號 │
├─┼────────────┼────────┤
│3 │萬泰商業銀行城東分行    │000000000000號  │
└─┴────────────┴────────┘
附表二：
┌─┬───┬────┬────┬────┬─────────┐
│編│被害人│受詐欺時│轉帳或匯│轉入帳戶│受  詐  欺  情  節│
│號│      │間      │款金額（│        │                  │
│  │      │        │新台幣）│        │                  │
├─┼───┼────┼────┼────┼─────────┤
│1 │戊○○│96 年 7 │17,899  │如附表一│由詐欺集團某不詳姓│
│  │      │月 22 日│元      │編號 1所│名年籍自稱「羅主任│
│  │      │        │        │示帳戶  │」之成員撥打電話予│
│  │      │        │        │        │戊○○，佯稱戊○○│
│  │      │        │        │        │就其在奇摩拍賣網站│
│  │      │        │        │        │購買褲子一事匯款時│
│  │      │        │        │        │，因操作錯誤而設定│
│  │      │        │        │        │成約定轉帳，使張心│
│  │      │        │        │        │緹每月將會被扣款  │
│  │      │        │        │        │380 元，故要求張心│
│  │      │        │        │        │緹至自動櫃員機做取│
│  │      │        │        │        │消動作。          │
├─┼───┼────┼────┼────┼─────────┤
│2 │辛○○│同上    │29,989  │如附表一│由詐欺集團某不詳姓│
│  │      │        │元      │編號 1所│名年籍自稱「劉主任│
│  │      │        │        │示帳戶  │」之成員撥打電話予│
│  │      │        │        │        │辛○○，佯稱辛○○│
│  │      │        │        │        │就其在奇摩拍賣網站│
│  │      │        │        │        │購買之物品匯款時，│
│  │      │        │        │        │因操作錯誤而設定成│
│  │      │        │        │        │約定轉帳，使辛○○│
│  │      │        │        │        │每月均會被扣款，故│
│  │      │        │        │        │要求辛○○至自動櫃│
│  │      │        │        │        │員機做取消動作。  │
├─┼───┼────┼────┼────┼─────────┤
│3 │丙○○│同上    │17,217  │如附表一│由詐欺集團某不詳姓│
│  │      │        │元      │編號 1所│名年籍自稱「鄭智浩│
│  │      │        │        │示帳戶  │」之成員撥打電話予│
│  │      │        │        │        │丙○○，佯稱丙○○│
│  │      │        │        │        │之前於網路購物時，│
│  │      │        │        │        │因填寫錯誤，使林沛│
│  │      │        │        │        │瀠成為約定帳戶，每│
│  │      │        │        │        │月均會被扣款，而要│
│  │      │        │        │        │求丙○○更正。    │
├─┼───┼────┼────┼────┼─────────┤
│4 │壬○○│同上    │2,711元 │如附表一│由詐欺集團某不詳姓│
│  │      │        │        │編號 1所│名年籍自稱「jamaic│
│  │      │        │        │示帳戶  │a_plaza 」之成員撥│
│  │      │        │        │        │打電話予壬○○，佯│
│  │      │        │        │        │稱壬○○就其在奇摩│
│  │      │        │        │        │拍賣網站購買之物品│
│  │      │        │        │        │匯款時，因操作時設│
│  │      │        │        │        │定成約定帳戶，使賣│
│  │      │        │        │        │家每月均會收到陳婕│
│  │      │        │        │        │婷之扣款，故要求陳│
│  │      │        │        │        │婕婷解除設定。    │
├─┼───┼────┼────┼────┼─────────┤
│5 │林思嫻│同上    │6,133元 │如附表一│由詐欺集團某不詳姓│
│  │      │        │        │編號 1所│名年籍成員撥打電話│
│  │      │        │        │示帳戶  │予林思嫻，佯稱林思│
│  │      │        │        │        │嫻就其在雅虎拍賣網│
│  │      │        │        │        │站購買之衣褲匯款時│
│  │      │        │        │        │，因操作錯誤，使林│
│  │      │        │        │        │思嫻之帳戶每月均會│
│  │      │        │        │        │被扣款，而要求林思│
│  │      │        │        │        │嫻至自動櫃員機以英│
│  │      │        │        │        │文操作界面取消自動│
│  │      │        │        │        │扣款。            │
├─┼───┼────┼────┼────┼─────────┤
│6 │甲○○│同上    │18,068元│如附表一│由詐欺集團某不詳姓│
│  │      │        │29,989元│編號 2所│名年籍成員撥打電話│
│  │      │        │        │示帳戶  │予甲○○，對甲○○│
│  │      │        │        │        │佯稱要將其之前在奇│
│  │      │        │        │        │摩網站購買之商品退│
│  │      │        │        │        │費。              │
├─┼───┼────┼────┼────┼─────────┤
│7 │庚○○│同上    │28,998  │如附表一│由詐欺集團某不詳姓│
│  │      │        │元      │編號 2所│名年籍自稱「      │
│  │      │        │        │示帳戶  │jamaica_plaza 」之│
│  │      │        │        │        │成員撥打電話予陳柏│
│  │      │        │        │        │翰，對庚○○佯稱其│
│  │      │        │        │        │之前在臺灣雅虎網站│
│  │      │        │        │        │購買之衣服因匯款金│
│  │      │        │        │        │額超過，要求庚○○│
│  │      │        │        │        │配合辦理退費。    │
├─┼───┼────┼────┼────┼─────────┤
│8 │丁○○│同上    │3,131元 │如附表一│由詐欺集團某不詳姓│
│  │      │        │1,020元 │編號 3所│名年籍成員撥打電話│
│  │      │        │        │示帳戶  │予丁○○，佯稱林慧│
│  │      │        │        │        │雯於網路購物轉帳時│
│  │      │        │        │        │，因設定成約定轉帳│
│  │      │        │        │        │，故須儘速取消。  │
├─┼───┼────┼────┼────┼─────────┤
│9 │乙○○│同上    │4,883元 │如附表一│由詐騙集團某不詳姓│
│  │      │        │        │編號 3所│名年籍成員撥打電話│
│  │      │        │        │示帳戶  │予乙○○，佯稱李郁│
│  │      │        │        │        │珍就其在雅虎拍賣網│
│  │      │        │        │        │站購買之褲子匯款時│
│  │      │        │        │        │，因操作錯誤，使李│
│  │      │        │        │        │郁珍每月均會被扣款│
│  │      │        │        │        │，而要求乙○○使用│
│  │      │        │        │        │英文界面之自動櫃員│
│  │      │        │        │        │機將自動扣款取消。│
├─┼───┼────┼────┼────┼─────────┤
│10│癸○○│同上    │2,055元 │如附表一│由詐騙集團某不詳姓│
│  │      │        │19,019元│編號 3所│名年籍成員撥打電話│
│  │      │        │        │示帳戶  │予癸○○，佯稱賴怡│
│  │      │        │        │        │秀之友人林暐真使用│
│  │      │        │        │        │癸○○之金融機構帳│
│  │      │        │        │        │戶於網站購物時，將│
│  │      │        │        │        │網路轉帳設定成分期│
│  │      │        │        │        │付款，其可幫癸○○│
│  │      │        │        │        │終止分期付款。    │
└─┴───┴────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
