【裁判字號】    97,易,301
【裁判日期】    980220
【裁判案由】    業務侵占
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度易字第301號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
選任辯護人  徐士斌  律師
            陳郁倫  律師
上列被告因業務侵占案件，經檢察官提起公訴（96年度偵字第25
43號），並聲請認罪協商，本院合議庭裁定由受命法官獨任進行
認罪協商程序後，於中華民國98年2月20日下午3時整許，在本院
第五法庭宣示判決，出席職員如下：
    審判長法  官  陳姵君
          書記官  王佩珠
          通  譯  包佩玉
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○犯如附表所示之罪，各處如附表所示之刑。上開各罪
    減刑後之刑應執行有期徒刑伍月，如易科罰金，以銀元參佰
    元即新台幣玖佰元折算壹日。緩刑貳年。
二、犯罪事實要旨：
    乙○○自民國95年1月間起，受僱於松洋股份有限公司（下
    稱松洋公司），擔任會計，負責記帳及存提款事宜，並兼職
    呈峰精密工業股份有限公司（下稱呈峰公司）、宏維科技股
    份有限公司（下稱宏維公司）2家公司之記帳及存提款事宜
    。詎其竟基於意圖自己不法所有之概括犯意，自95年4月30
    日起至同年6月5日止，利用職務之便，趁機以製造不實之轉
    帳傳票 (無中生有或以少報多)或於提領時於提款單尾數多
    加1個「零」或於金額前端多加1個「數字」之方式，連續於
    起訴書附表一所示時間，以附表一所示之方法，侵占如附表
    一所示之金額；又於95年7月3日至同年11月3日間，以同上
    之手法，分別於起訴書附表二所示時間，以起訴書附表二所
    示之方法，侵占如起訴書附表二所示之金額。嗣因松洋公司
    負責人甲○○查帳發現有異，始循線查知上情。
三、處罰條文：
    刑法第336條。
四、附記事項：
  (一)按被告行為後，94年2月2日修正公布之刑法，業於95年7月1
    日施行，新刑法第2條第1項之規定，係規範行為後法律變更
    所生新舊法律比較適用之準據法，於新刑法施行後，應適用
    新刑法第2條第1項之規定，為「從舊從輕」之比較。另於比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因（如身分加減）與加減比例等一切情形，本於統一性及
    整體性原則，綜其全部罪刑之結果而為比較（最高法院95年
    5月23日刑事庭第8次會議決議參照）。本案涉及法律變更之
    部分如下：
  (1)刑法第336條第2項業務侵占罪罰金部分之法定刑為得併科3
    千元以下罰金，然被告為起訴書附表一所示行為後，95年6
    月14日增訂之刑法施行法第1條之1，並規定：「中華民國94
    年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣單位
    為新臺幣。94年1月7日刑法修正時，刑法分則編未修正之條
    文定有罰金者，自94年1月7日刑法修正施行後，就其所定數
    額提高為30倍。但72年6月26日至94年1月7日新增或修正之
    條文，就其所定數額提高為3倍。」，且94年2月2日施行公
    布，95年7月1日施行之刑法第33條第5款修正為：「主刑之
    種類如下：˙˙˙五、罰金：新臺幣1千元以上，以百元計
    算之。」，是依修正後之法律，刑法第336條第2項業務侵占
    罪所得科處之罰金刑最高為新臺幣9萬元、最低為新臺幣1千
    元；而被告行為時適用之罰金罰鍰提高標準條例第1條前段
    規定：「依法律應處罰金、罰鍰者，就其原定數額得提高為
    2倍至10倍。但法律已依一定比率規定罰金或罰鍰之數額或
    倍數者，依其規定。」、現行法規所定貨幣單位折算新臺幣
    條例第2條規定：「現行法規所定金額之貨幣單位為圓、銀
    元或元者，以新臺幣之3倍折算之。」，及修正前刑法第33
    條第5款規定：「主刑之種類如下：˙˙˙五、罰金：1元以
    上。」，是依行為時之法律，刑法第336條第2項業務侵占罪
    所得科處之罰金刑最高為新臺幣9萬元、最低為新臺幣30元
    。因此，比較上述修正前、後之刑罰法律，自以被告行為時
    之舊法即依修正前刑法第33條第5款，並配合罰金罰鍰提高
    標準條例第1條前段為法條適用之依據，較有利於被告。
  (2)被告為起訴書附表一行為時，刑法第56條規定：「連續數行
    為而犯同一之罪名者，以一罪論。但得加重其刑至二分之一
    。」，惟被告行為後，上開新修正刑法已刪除第56條連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更，合先敘明。而本件被
    告所為如附表2所示連續業務侵占之行為，依行為時之舊法
    ，僅論以一業務侵占罪，並加重其刑至二分之一；而依裁判
    時之新法，被告如起訴書附表一所示7次業務侵占之犯行，
    即須分論併罰，是比較新、舊法之結果，自以被告行為時之
    法律，較有利於被告。
  (3)綜合上述各條文修正前、後之比較，揆諸前揭最高法院決議
    及修正後刑法第2條第1項規定之「從舊、從輕」原則，自應
    適用被告行為時之法律，即修正前刑法之相關規定，予以論
    處。
  (二)查本件被告犯罪時間，均係在中華民國96年罪犯減刑條例所
    定減刑基準點（96年4月24日）之前，合於該條例所定減刑
    規定之適用，應依該條例第2條第1項第3款之規定，減其刑
    為有期徒刑5月，並諭知易科罰金之折算標準。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上1罪之犯罪事實者；第7款法院認應諭知免刑或
    免訴、不受理者情形之1，及違反同條第2項「法院應於協商
    合意範圍內為判決；法院為協商判決所科之刑，以宣告緩刑
    或2 年以下有期徒刑、拘役或罰金為限」之規定者外，不得
    上訴。
六、本件如有前述可得上訴情形，得自收受宣示判決筆錄送達之
    日起10日內，向本院提出上訴書狀（須附繕本），上訴於第
    二審法院。
中    華    民    國    98    年    2     月    20    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受本判決後
10日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起
上訴後10日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    2     月    20    日
                            書記官  王佩珠
【附表】：
 ┌──┬─────────┬─────────────────────┐
 │編號│犯罪時間          │  宣告罪名                                │
 ├──┼─────────┼─────────────────────┤
 │1   │95年4月30日至同年6│乙○○連續犯業務侵占罪，處有期徒刑柒月。減│
 │    │月5日共7次（即起訴│為有期徒刑參月又拾伍日如易科罰金，以銀元參│
 │    │書附表二部分）    │佰元即新台幣玖佰元折算壹日。              │
 ├──┼─────────┼─────────────────────┤
 │2   │95年7月3日        │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │3   │95年7月14日       │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │4   │95年8月3日        │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │5   │95年8月22日       │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │6   │95年8月31日       │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │7   │95年9月12日       │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │8   │95年10月3日       │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │9   │95年10月14日      │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 ├──┼─────────┼─────────────────────┤
 │10  │95年11月3日       │乙○○犯業務侵占罪，處有期徒刑陸月，如易科│
 │    │                  │罰金，以新台幣壹千元折算壹日。減為有期徒刑│
 │    │                  │參月，如易科罰金，以新台幣壹千元折算壹日。│
 └──┴─────────┴─────────────────────┘
【附件】：
臺灣基隆地方法院檢察署檢察官起訴書
                                        96年度偵字第2543號
      被      告  乙○○  女  26歲（民國○○年○月○日生）
                          住基隆市○○區○○路201-1號2樓
                          國民身分證統一編號：Ｚ000000000號
      辯  護  人  蔡英雌律師
  上列被告因侵占案件，已經偵查終結，認應該提起公訴，茲將犯
  罪事實及證據並所犯法條分敘如下：
             犯罪事實
  一、乙○○自民國95年1月間起，受僱於松洋股份有限公司（下
      稱松洋公司），擔任會計，負責記帳及存提款事宜，並兼職
      呈峰精密工業股份有限公司（下稱呈峰公司）、宏維科技股
      份有限公司（下稱宏維公司）2家公司之記帳及存提款事宜
      。詎其竟基於意圖自己不法所有之概括犯意，自95年4月30
      日起至同年6月5日止，利用職務之便，趁機以製造不實之轉
      帳傳票 (無中生有或以少報多)或於提領時於提款單尾數多
      加1個「零」或於金額前端多加1個「數字」之方式，連續於
      附表一所示時間，以附表一所示之方法，侵占如附表一所示
      之金額；又於95年7月3日至同年11月3日間，以同上之手法
      ，分別於附表二所示時間，以附表二所示之方法，侵占如附
      表二所示之金額。嗣因松洋公司負責人甲○○查帳發現有異
      ，始循線查知上情。
  二、案經松洋公司、呈峰公司、宏維公司告訴偵辦。
          證據並所犯法條
  一、證據清單與待證事實
  ┌──┬──────┬─────────────────┐
  │編號│證 據 名 稱 │ 待       證       事        實   │
  ├──┼──────┼─────────────────┤
  │1   │被告乙○○之│坦承有做假帳及松洋公司、呈峰公司及│
  │    │供述        │宏維公司等3家公司設在華南銀行七堵 │
  │    │            │分行的帳戶，都是伊在領的事實。    │
  ├──┼──────┼─────────────────┤
  │2   │告訴代表人兼│ 犯罪事實之全部。                 │
  │    │代理人甲○○│                                  │
  │    │之指述      │                                  │
  ├──┼──────┼─────────────────┤
  │3   │證人謝家平之│ 犯罪事實之全部。                 │
  │    │證述        │                                  │
  ├──┼──────┼─────────────────┤
  │4   │證人楊卉菁之│被告乙○○於警詢中坦承偷錢（意指侵│
  │    │證述        │占）犯行之事實。                  │
  ├──┼──────┼─────────────────┤
  │5   │證人鄭宜忠之│被告乙○○於警詢中坦承侵占犯行之事│
  │    │證述        │實。                              │
  ├──┼──────┼─────────────────┤
  │6   │忠二路派出所│被告乙○○於警詢中坦承侵占犯行之事│
  │    │工作紀錄簿傳│實。                              │
  │    │真          │                                  │
  │    │            │                                  │
  ├──┼──────┼─────────────────┤
  │7   │告訴人提供松│ 犯罪事實之全部。                 │
  │    │洋公司、呈峰│                                  │
  │    │公司及宏維公│                                  │
  │    │司之存摺明細│                                  │
  │    │、轉帳傳票；│                                  │
  │    │銀行消費明細│                                  │
  │    │、帳單查詢資│                                  │
  │    │料及繳款通知│                                  │
  │    │；房屋稅繳納│                                  │
  │    │證明書；匯款│                                  │
  │    │收據及勞工保│                                  │
  │    │險加保申報表│                                  │
  │    │及華南銀行取│                                  │
  │    │款憑條等    │                                  │
  └──┴──────┴─────────────────┘
  二、核被告所為係犯刑法第336條第2項之業務侵占罪嫌。被告所
      為附表一之數侵占行為，時間緊接，所犯罪名相同，顯係出
      於概括之犯意為之，為連續犯，請依刑法修正前第56條之規
      定以一罪論，並加重其刑。又上開業務侵占犯行與附表二所
      示之9次侵占犯行，犯意各異，行為互殊，請予分論併罰。
  三、依刑事訴訟法第251條第1項提起公訴。
      此  致
  臺灣基隆地方法院
  中    華    民    國    97    年    4     月    30    日
                                檢察官  林  伯  宇
  本件正本證明與原本無異
  中    華    民    國    97    年    5     月    6     日
                                書記官  辜  鈞  珩
  附錄所犯法條：
  刑法第336條
  對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
  上 7 年以下有期徒刑，得併科 5 千元以下罰金。
  對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
  下有期徒刑，得併科 3 千元以下罰金。
  前二項之未遂犯罰之。
  附表一：
  ┌──┬────┬──────────┬────┬────┐
  │編號│時  間  │侵  占   方   式    │被害公司│備註    │
  ├──┼────┼──────────┼────┼────┤
  │ 1  │95年4月 │95年4月30日以繳納松 │宏維公司│告證    │
  │    │30日    │洋公司3、4月租金1萬 │        │36-37   │
  │    │        │2600元為由製作宏維公│        │        │
  │    │        │司轉帳傳票，但卻於95│        │        │
  │    │        │年5月4日至宏維公司帳│        │        │
  │    │        │戶提領12萬元，而將溢│        │        │
  │    │        │領差額10萬7400元侵占│        │        │
  │    │        │入己。              │        │        │
  ├──┼────┼──────────┼────┼────┤
  │2   │95年5月 │以繳納公司負責人王萬│松洋公司│告證2-4 │
  │    │2日     │源中坡北路房屋稅為由│        │        │
  │    │        │，製作傳票提領公司帳│        │        │
  │    │        │戶新臺幣7萬3040元， │        │        │
  │    │        │但事實上房屋稅僅有  │        │        │
  │    │        │2980元，而將差額7萬 │        │        │
  │    │        │60元侵占入己。      │        │        │
  │    │        │                    │        │        │
  ├──┼────┼──────────┼────┼────┤
  │3   │95年5月 │以發放賴瑞傑4月薪資2│松洋公司│告證5-6 │
  │    │10日    │萬6429元為由製作傳票│        │        │
  │    │        │，但卻於向銀行領款時│        │        │
  │    │        │於取款憑條上多填載1 │        │        │
  │    │        │個0，提款26萬4290元 │        │        │
  │    │        │，而將溢領差額23萬  │        │        │
  │    │        │7861元侵占入己。    │        │        │
  ├──┼────┼──────────┼────┼────┤
  │4   │95年5月 │以支付呈峰呂哲榮4月 │呈峰公司│告證    │
  │    │10日    │薪資1萬5630元為由製 │        │38-39   │
  │    │        │作傳票，但卻於向銀行│        │        │
  │    │        │領款時於取款憑條上多│        │        │
  │    │        │填載1個0，提款15萬63│        │        │
  │    │        │00元，而將溢領差額14│        │        │
  │    │        │萬370元侵占入己。   │        │        │
  ├──┼────┼──────────┼────┼────┤
  │5   │95年5月 │以繳納松洋公司負責人│松洋公司│告證7-8 │
  │    │17日    │甲○○聯邦銀行信用卡│        │        │
  │    │        │卡費為由，製作傳票提│        │        │
  │    │        │領公司10萬2121元，但│        │        │
  │    │        │事實上繳納之信用卡費│        │        │
  │    │        │僅有2121元，而將差額│        │        │
  │    │        │10萬侵占入己。      │        │        │
  ├──┼────┼──────────┼────┼────┤
  │6   │95年5月 │以發放端午節獎金2萬 │松洋公司│告證9-10│
  │    │30日    │2000元為由製作傳票，│        │        │
  │    │        │但卻於向銀行領款時於│        │        │
  │    │        │取款憑條上多填載1個0│        │        │
  │    │        │，提款22萬2000元，而│        │        │
  │    │        │將溢領差額20萬元侵占│        │        │
  │    │        │入己。              │        │        │
  ├──┼────┼──────────┼────┼────┤
  │7   │95年6月5│以支付聚興公司貨款為│松洋公司│告證    │
  │    │日      │由，虛偽製作傳票提領│        │11-12   │
  │    │        │17萬7095元，而事實上│        │        │
  │    │        │松洋公司並未向該公司│        │        │
  │    │        │購買該批貨物，而將提│        │        │
  │    │        │領之上開17萬7095元侵│        │        │
  │    │        │占入己。            │        │        │
  └──┴────┴──────────┴────┴────┘
  附表二：
  ┌──┬────┬──────────┬────┬────┐
  │編號│時  間  │侵  占   方   式    │被害公司│備註    │
  ├──┼────┼──────────┼────┼────┤
  │ 1  │95年7月 │以支付松洋公司負責人│松洋公司│告證    │
  │    │3日     │甲○○信用卡卡費為由│        │13-14   │
  │    │        │，虛偽製作傳票提領7 │        │        │
  │    │        │萬9775元，而事實上該│        │        │
  │    │        │月甲○○並未有此消費│        │        │
  │    │        │帳單，而將提領之上開│        │        │
  │    │        │7萬9775元侵占入己。 │        │        │
  │    │        │                    │        │        │
  ├──┼────┼──────────┼────┼────┤
  │2   │95年7月 │以繳納公司負責人王萬│松洋公司│告證    │
  │    │14 日   │源長春路房屋稅信用卡│        │15-17   │
  │    │        │卡費為由，製作傳票提│        │        │
  │    │        │領公司帳戶6萬3195元 │        │        │
  │    │        │，但事實上房屋稅僅有│        │        │
  │    │        │3195元，而根本無信用│        │        │
  │    │        │卡卡費，將差額6萬侵 │        │        │
  │    │        │占入己。            │        │        │
  ├──┼────┼──────────┼────┼────┤
  │3   │95年8月 │以繳納松洋公司負責人│松洋公司│告證    │
  │    │3日     │甲○○7月份信用卡卡 │        │18-20   │
  │    │        │費為由，製作傳票提領│        │        │
  │    │        │公司2萬4640元，但事 │        │        │
  │    │        │實上該次繳納之信用卡│        │        │
  │    │        │費僅有2464元，而將差│        │        │
  │    │        │額2萬2176元侵占入己 │        │        │
  │    │        │。                  │        │        │
  ├──┼────┼──────────┼────┼────┤
  │4   │95年8月 │以支付松洋公司舊制退│松洋公司│告證    │
  │    │22 日   │休金5216元及繳納松洋│        │21-22   │
  │    │        │公司負責人甲○○8月 │        │        │
  │    │        │份信用卡卡費6萬元為 │        │        │
  │    │        │由，製作傳票提領6萬 │        │        │
  │    │        │5216元，但事實上該月│        │        │
  │    │        │甲○○並未有此消費帳│        │        │
  │    │        │單，而將差額6萬侵占 │        │        │
  │    │        │入己。              │        │        │
  ├──┼────┼──────────┼────┼────┤
  │5   │95年8月 │以繳納松洋公司負責人│松洋公司│告證    │
  │    │31 日   │甲○○8月份新光銀行 │        │23-25   │
  │    │        │信用卡卡費為由，製作│        │        │
  │    │        │傳票提領14萬6624元，│        │        │
  │    │        │但事實上該次信用卡帳│        │        │
  │    │        │單為4萬6624元，而將 │        │        │
  │    │        │差額10萬元侵占入己。│        │        │
  ├──┼────┼──────────┼────┼────┤
  │6   │95年9月 │以支付松洋公司負責人│松洋公司│告證    │
  │    │12 日   │甲○○信用卡卡費為由│        │26-27   │
  │    │        │，製作傳票提領5萬257│        │        │
  │    │        │0元（其中5257元為繳 │        │        │
  │    │        │納勞保局退休金之提撥│        │        │
  │    │        │，並未侵占），但事實│        │        │
  │    │        │上該月甲○○並無消費│        │        │
  │    │        │帳單，而將其中差額4 │        │        │
  │    │        │萬7313元侵占入己。  │        │        │
  │    │        │                    │        │        │
  ├──┼────┼──────────┼────┼────┤
  │7   │95年10月│以繳納松洋公司負責人│松洋公司│告證    │
  │    │3日     │甲○○9月份中國信託 │        │29-30   │
  │    │        │銀行信用卡卡費為由製│        │        │
  │    │        │作傳票提領4萬240元，│        │        │
  │    │        │而事實上該次信用卡帳│        │        │
  │    │        │單為1萬240元，而將溢│        │        │
  │    │        │領之3萬元侵占入己。 │        │        │
  ├──┼────┼──────────┼────┼────┤
  │8   │95年10月│以繳納松洋公司負責人│松洋公司│告證    │
  │    │14日    │甲○○10月份聯邦銀行│        │31-33   │
  │    │        │信用卡卡費為由製作傳│        │        │
  │    │        │票提領3萬9486元，而 │        │        │
  │    │        │事實上該次信用卡帳單│        │        │
  │    │        │為9486元，而將溢領之│        │        │
  │    │        │3萬元侵占入己。     │        │        │
  ├──┼────┼──────────┼────┼────┤
  │9   │95年11月│以支付松洋公司負責人│松洋公司│告證    │
  │    │3日     │甲○○信用卡卡費為由│        │34-35   │
  │    │        │製作傳票提領14萬3700│        │        │
  │    │        │元，而事實上該月王萬│        │        │
  │    │        │源並無此消費帳單，而│        │        │
  │    │        │將提領之上開14萬3700│        │        │
  │    │        │元侵占入己。        │        │        │
  └──┴────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
