【裁判字號】    98,訴,50
【裁判日期】    980220
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決        98年度訴字第50號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3057號），並經本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主      文
乙○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實應補充：「乙○○於民國97年10月9日下午3時
    許，在基隆市○○區○○路11之2號4樓住處廁所內，以將第
    一、二級毒品海洛因、安非他命置入針筒內摻水混合注射手
    臂靜脈之方式，施用第一、二級毒品海洛因、安非他命1次
    （起訴書誤載為於97年10月9日下午4時36分為警採尿回溯前
    24小時內、96小時內之某時，在不詳處所，以不詳方式，分
    別施用第一、二級毒品海洛因、安非他命，此部分業據蒞庭
    檢察官當庭更正）。」、證據應補充：「被告於本院準備程
    序及審判程序之自白。」、應適用之法條應補充：「被告持
    有第一、二級毒品海洛因、安非他命係供施用，其持有之低
    度行為為施用之高度行為所吸收，均不另論罪。被告以一施
    用行為，而同時施用第一、二級毒品海洛因、安非他命，係
    以一行為觸犯二罪名之想像競合犯，起訴書誤認係犯意個別
    之分論併罰關係，尚有誤會。」外，餘均引用如附件檢察官
    起訴書之記載。
二、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，毒品危
    害防制條例第10條第1項、第23條第2項，刑法第11條前段、
    第47條第1項、第55條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2    月    20    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    2    月    20    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3057號
    被      告  乙○○  男  30歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路11之2號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用第二級毒品案件，經臺灣基隆地方法院裁定
    送觀察、勒戒後，認無繼續施用毒品之傾向，於民國87年10
    月20日執行完畢釋放出所，同法院並於87年10月27日以87年
    度易字第193 號判決，判決其免刑確定。復因施用第一、二
    級毒品案件，經同法院裁定送觀察、勒戒後，認有繼續施用
    毒品之傾向，再經同法院裁定送強制戒治（93年1月9日因毒
    品危害防制條例修正釋放），並於93年4 月20日以93年度訴
    字第75號判決，判處有期徒刑8月、5月，應執行有期徒刑1
    年確定，於94年7月3日執行完畢。復因施用第一級毒品案件
    ，經同法院裁定送觀察、勒戒後，認有繼續施用毒品之傾向
    ，再經同法院裁定送強制戒治，於96年12月12日執行完畢，
    並經本署檢察官以96年度戒毒偵第31號為不起訴處確定。
二、詎乙○○猶未戒斷毒癮，於觀察勒戒執行完畢釋放後之5年
    內，復基於施用第一毒品海洛因及第二級毒品安非他命之犯
    意，於97年10月9日下午4時36分為警採尿回溯前24小時內、
    96小時內之某時，在不詳處所，以不詳方式，分別施用第一
    級毒品海洛因及第二級毒品安非他命。嗣因乙○○係毒品調
    驗人口，為警於同下午4時，在基隆市○○路、愛七路口通
    知採驗尿液時查獲。另經警徵得其同意採集尿液送驗，結果
    呈鴉片類及安非他命類陽性反應，而查知上情。
三、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │臺灣檢驗科技股份有│被告乙○○於97年10月9日 │
   │    │限公司於97年10月24│下午4時36分為警所採尿液 │
   │    │日出具之濫用藥物檢│送驗結果，呈毒品海洛因之│
   │    │驗報告及列管毒品人│代謝物嗎啡陽性反應及安非│
   │    │口尿液檢體採集送驗│他命陽性反應之事實      │
   │    │紀錄表各乙紙      │                        │
   ├──┼─────────┼────────────┤
   │ 三 │刑案資料查註紀錄表│證明被告於上揭強制戒治完│
   │    │                  │畢釋放後5 年內再犯本件施│
   │    │                  │用毒品案件及本件構成累犯│
   │    │                  │之事實                  │
   └──┴─────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品及同條第2 項之施用第二級毒品罪嫌。被告所犯上
    開兩罪間，犯意個別，行為互異，請分論併罰。又被告有如
    犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註紀錄
    表在卷可稽，其於有期徒刑執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項之
    規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    97    年    12    月    24    日
                              檢察官  俞  秀  端
本件正本證明與原本無異
中    華    民    國    97    年    12    月    30    日
                              書記官  陳  文  聰
附錄論罪法條：
毒品危害防制條例第10條第1項、第2項
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
