【裁判字號】    98,聲,152
【裁判日期】    980220
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第152號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第43號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號２所示之罪，最後事實審法院係受刑人因贓物案件經本院
    以97年度基簡字第1382號案號受理，並於97年11月5 日判決
    ，於97年12月8 日確定。是以聲請人向本院聲請定應執行之
    刑，於法有據。
二、本件受刑人因贓物等罪，經本院先後判處有期徒刑如附表所
    示之刑，均經分別確定在案，應依刑法第53條規定及第51條
    第5 款規定，定其應執行之刑，故本院審核認聲請為正當，
    定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第10
    款、第53條規定、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    2     月    20    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    20    日
                            書記官  劉珍珍
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制例  │贓物            │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.06.14        │97.06.11        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度  │                │
│ 年  度  案  號 │偵字第1672號    │偵字第2633號    │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度基簡字第  │97年度基簡字第  │                │
│      │        │929號           │1382號          │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.07.31        │97.11.05        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第  │97年度基簡字第  │                │
│確  定│        │929號           │1382號          │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.08.28        │97.12.08        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢98年度執│                │
│                │字第2908號      │字第8號         │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
