【裁判字號】    98,司拍,287
【裁判日期】    980220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第287號
聲  請  人  甲○○
                        四樓
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請人主張：相對人於民國83年2 月1 日向案外人方和田借
    用新臺幣6000,000元，約定清償期為民國83年2 月24日，約
    定利息及違約金按契約之約定計算，並以相對人所有如附表
    所示之不動產設定抵押權為擔保，嗣該不動產於民國84年11
    月9 日移轉予聲請人，亦登記在案。詎清償期屆至後，相對
    人未依約清償，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記簿謄本各1 件、支票影本1 件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    20    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    20    日
                                 書記官 歐文政
┌──────────────────────────────────────────────────┐
│附表：                                                          98年度司拍字第287 號                │
├─┬───────────────────────────┬─┬─────┬─────┬──────┤
│編│        土          地          坐          落        │地│面    積  │          │            │
│  ├───┬────┬────┬────┬────────┤  ├─────┤權利範圍  │備        考│
│號│縣  市│鄉鎮市區○   段   │等則    │  地        號  │目│平方公尺  │          │            │
├─┼───┼────┼────┼────┼────────┼─┼─────┼─────┼──────┤
│00│高雄縣│大寮鄉  │  大寮  │70      │    0000-000    │建│   1      │全部      │分割自2531-4│
│1 │      │        │        │        │                │  │          │          │1地號       │
└─┴───┴────┴────┴────┴────────┴─┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
