【裁判字號】    98,審聲,368
【裁判日期】    980220
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             98年度審聲字第368號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
上列聲請人聲請單獨宣告沒收違禁物事件（98年度執聲字第221
號），本院裁定如下：
    主  文
扣案之土造長槍肆枝（槍枝管制編號0000000000、0000000000、
0000000000、0000000000號），均沒收。
    理  由
一、聲請意旨：如附件聲請書所載。
二、按檢察官依刑事訴訟法第253 條之1 為緩起訴處分者，對於
    供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於被告者
    為限，得單獨聲請法院宣告沒收，刑事訴訟法第259 條之1
    定有明文。經查，被告甲○○、乙○○、丙○○因違反野生
    動物保育法案件，經聲請人依刑事訴訟法第253 條之1 第1
    項、同法第253 條之2 第1 項第4 款及第5 款等規定，於民
    國92年12月30日以92年度偵字第3906號為緩起訴處分在案，
    此有卷附緩起訴處分書在卷可稽。又扣案之土造長槍4 枝，
    分別係被告甲○○、乙○○、丙○○所有，且均係供被告3
    人共同犯罪所用之物，業據被告3 人自承在卷，依共犯間責
    任共同原則，自應為沒收之諭知，故本院認其聲請為正當，
    應予准許。
三、依刑事訴訟法第220條、第259條之1，裁定如主文。
中    華    民    國    98    年    2     月    20    日
                      刑事第十四庭  法  官  洪培睿
上列正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    20    日
                                    書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
