【裁判字號】    98,簡,991
【裁判日期】    980220
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第991號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第927 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之「乙
○○」簽名共肆枚沒收；又意圖為自己不法之所有，以詐術使人
將本人之物交付，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。應執行有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日，如附表所示偽造之「乙○○」簽名共肆枚沒收。
    事實及理由
一、本件犯罪事實、證據均引用如附件所示檢察官聲請簡易判決
    處刑書之記載。
二、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪、同法第339 條第1 項之詐欺取財罪。其偽造署
    押係偽造私文書之部分行為；而偽造私文書之低度行為，應
    為行使之高度行為所吸收，均不另論罪。又所犯上開2 罪間
    ，犯意各別，行為互殊，應予分論併罰。爰審酌被告犯罪之
    動機、目的、手段、智識程度、及犯罪後坦承犯行，態度尚
    稱良好等一切情狀，分別量處如主文所示之刑暨定其應執行
    之刑並均諭知如易科罰金之折算標準。如附表所示偽造之「
    乙○○」之簽名共4 枚，係被告偽造之署押，應依刑法第
    219 條定，不問屬於犯人與否，均沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第210 條、第216 條、第217 條
    、第339 條第1 項、第41條第1 項前段、第51條第5 款、第
    219 條，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98     年    2    月    20    日
                  刑事第二十二庭  法  官  古秋菊
上列正本證明與原本無異。
                                  書記官  王元佑
中    華    民    國    98    年    2     月    23    日
附表：
┌─┬──────┬────┬───────┐
│編│ 文件名稱   │  出處  │偽造之署押及數│
│號│            │        │量            │
├─┼──────┼────┼───────┤
│ 1│行動電話服務│98年度偵│偽造「乙○○」│
│  │申請書      │字第927 │之簽名2 枚    │
│  │            │號第7頁 │              │
├─┼──────┼────┼───────┤
│ 2│行動電話業務│同上偵查│偽造「乙○○」│
│  │/ 第三代行動│卷第8頁 │之簽名1 枚    │
│  │通信業務契約│        │              │
│  │書          │        │              │
├─┼──────┼────┼───────┤
│ 3│行動電話可攜│同上偵查│偽造「乙○○」│
│  │服務申請書  │卷第9頁 │之簽名1 枚    │
│  │            │        │              │
├─┴──────┼────┴───────┤
│    合計        │偽造「乙○○」之簽名共4 │
│                │枚。                    │
│                │                        │
└────────┴────────────┘
附錄本判決論罪之法律條文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
