【裁判字號】    98,交聲,301
【裁判日期】    980220
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通法庭裁定         98年度交聲字第296號
                                     98年度交聲字第297號
                                     98年度交聲字第298號
                                     98年度交聲字第299號
                                     98年度交聲字第300號
                                     98年度交聲字第301號
                                     98年度交聲字第302號
                                     98年度交聲字第303號
原處分機關  交通部公路總局臺北區監理所
異  議  人  甲○○
上列異議人因不服原處分機關於民國98年1 月23日所為北監營裁
字裁40-A00000000、40-CJ0000000、40-ZBA088669、40-E000000
00、40-A00000000、40-CG0000000、40-A00000000、40-A000000
00號違反道路交通管理事件裁決書，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、本件聲明異議意旨詳如附件聲明異議狀所載。
二、按「汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者
    ，處新臺幣一千八百元以上五千四百元以下罰鍰」、「汽車
    駕駛人有下列各款所列條款之一者，除依原條款處罰鍰外，
    並予記點：三、有第五十三條情形者，記違規點數三點」，
    道路交通管理處罰條例第53條第1 項、第63條第1 項第3 款
    定有明文。又「停止線用以指示行駛車輛停止之界限，車輛
    停止時，其前懸部分不得伸越該線；又駕駛人駕駛汽車，應
    遵守道路交通標誌、標線、號誌之指示，並服從執行交通勤
    務之警察或依法令執行指揮交通及交通稽查任務人員之指揮
    」、「汽車駕駛人駕駛汽車有不遵守道路交通標誌、標線、
    號誌之指示之情形，而道路交通管理處罰條例第2 章各條無
    處罰之規定者，處九百元以上一千八百元以下罰鍰」，道路
    交通標誌標線號誌設置規則第170 條第1 項前段、道路交通
    安全規則第90條前段、道路交通管理處罰條例第60條第2 項
    第3 款分別定有明文。又「汽車行駛高速公路及快速公路，
    應依速限標誌指示」、「汽車行駛於高速公路、快速公路或
    設站管制之道路，不遵使用限制、禁止、行車管制及管理事
    項之管制規則而有下列行為者，處汽車駕駛人新臺幣三千元
    以上六千元以下罰鍰：一、行車速度超過規定之最高速限或
    低於規定之最低速限」、「汽車駕駛人有下列各款所列條款
    之一者，除依原條款處罰鍰外，並予記點：一、有第三十三
    條第一項情形者，記違規點數一點」，道路交通管理處罰條
    例第33 條 第1 項第1 款、第63條第1 項第1 款、高速公路
    及快速公路交通管制規則第5 條第1 項前段定有明文。又「
    汽車駕駛人，行車速度，超過規定之最高時速，或低於規定
    之最低時速，除有第四十三條第一項第二款情形外，處新臺
    幣一千二百元以上二千四百元以下罰鍰」、「汽車駕駛人有
    下列各款所列條款之一者，除依原條款處罰鍰外，並予記點
    ：一、有第四十條情形者，記違規點數一點」，道路交通管
    理處罰條例第40 條 、第63條第1 項第1 款定有明文。又「
    汽車駕駛人轉彎時，有下列情形之一者，處新臺幣六百元以
    上一千八百元以下罰鍰：四、多車道左轉彎，不先駛入內車
    道」、「汽車駕駛人有下列各款所列條款之一者，除依原條
    款處罰鍰外，並予記點：一、有第四十八條情形者，記違規
    點數一點」，道路交通管理處罰條例第48條第1 項第4 款、
    第63條第1 項第1 款定有明文。又「本條例之處罰，受舉發
    違反道路交通管理事件之受處罰人，認為受舉發之違規行為
    應歸責他人者，應於舉發違反道路交通管理事件通知單應到
    案日期前，檢附相關證據及應歸責人相關證明文件，向處罰
    機關告知應歸責人，處罰機關應即另行通知應歸責人到案依
    法處理。逾期未依規定辦理者，仍依本條例各該違反條款規
    定處罰」道路交通管理處罰條例第85條第1 項定有明文。
三、經查：由異議人租用駕駛之大允汽車行所有車輛有如附表所
    列之違規事實，經異議人辯稱其五月份就將車歸還大允交通
    ，何來六月以上之單，六月份至建業交通公司開車，有契約
    書證明云云，雖大允汽車行於上揭舉發違反道路交通管理事
    件通知單之應到案日期前，業經檢附汽車租賃合約書及甲○
    ○之證件影本，向原處分機關提出提供違規駕駛人申請書，
    陳稱當時係由甲○○駕駛等語，據其申請書及合約書內容所
    示，異議人分別於97年5 月15租用車號349-NZ之營業小客車
    、97年5 月18日租用車號218-EX之營業小客車、97年6 月15
    日租用車號333-NC之營業小客車、97年7 月28日租用車號
    639- NT 之營業小客車、97年9 月25日租用車號828-ET營業
    小客車，有97年6 月30日、97年7 月24日、97年9 月5 日、
    97年9 月10日、97年10月21日、97年10月31日提供違規駕駛
    人申請書6 紙及計程小客車租賃合約書5 紙等相關資料在卷
    足稽。惟查，異議人確實於97年5 月13日即交還向大允汽車
    行租用之車輛，上開合約書係異議人與車行間自行協商同意
    公司移轉車輛違規罰單，以清償異議人所積欠費用而訂立，
    此有大允汽車行公司內部記帳簿影本與切結書為佐，核與異
    議人所述相符，是綜觀上述之相關資料，堪認異議人甲○○
    應非本件八次違規舉發時之實際駕駛人，異議人上開所辯，
    就此應歸責他人部分，應非虛詞，堪予採信。
四、綜上所述，異議人並非違規事實之實際駕駛人，業經本院查
    核屬實，揆諸前揭規定，異議人自不應接受處罰，原處分機
    關自應依其提出之相關資料等，另行依法裁處，始為適法。
    本件違規事件係屬逕行舉發事件，雖大允汽車行提出提供違
    規駕駛申請書，陳稱上開八件違規係由異議人所駕駛云云，
    而原處分機關未予以詳查，即遽率論斷違規責任歸屬於汽車
    駕駛人即異議人而裁處之，容有未洽，是本件應認異議人之
    異議為有理由，原八處分應予撤銷，另為異議人不罰之諭知
    ，以昭審慎。至本件實際汽車駕駛人究為何人，應由原處分
    機關另行詳查處分，以為適切之裁罰，併予指明。
據上論結，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    98    年     2    月    20    日
                    交通法庭  法  官  林 晏 鵬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳 映 孜
中    華    民    國    98    年    2     月    23    日
附表
┌──┬─────┬─────────────────┐
│編號│違規單號  │違規事實                          │
├──┼─────┼─────────────────┤
│1   │A00000000 │臺北市政府警察局中山分局於97年10月│
│    │          │4日00時23分在建國北、長安東路口， │
│    │          │查獲828-ET營業小客車「紅燈左轉」違│
│    │          │規。                              │
├──┼─────┼─────────────────┤
│2   │CJ0000000 │臺北縣政府警察局土城分局於97年9月 │
│    │          │12日15時13分在土城市○○路○段與明 │
│    │          │德路2段口 (北往南)，查獲333-NC營業│
│    │          │小客車「不遵守道路交通標線指示」違│
│    │          │規。                              │
├──┼─────┼─────────────────┤
│3   │ZBA088669 │國道公路警察局第二警察隊楊梅分隊於│
│    │          │97年7月30日15時18分在國一公路南下 │
│    │          │83公里900公尺處，查獲639-NT營業小 │
│    │          │客車「限速100公里，經測定行速為117│
│    │          │公里，超速17公里」違規。          │
├──┼─────┼─────────────────┤
│4   │E00000000 │新竹市警察局交通隊於97年6月22日14 │
│    │          │時36分在東大高架橋，查獲218-EX營業│
│    │          │小客車「行車限速50公里，經測時速70│
│    │          │公里，超速20公里20公里以上40公里以│
│    │          │下」違規。                        │
├──┼─────┼─────────────────┤
│5   │CG0000000 │臺北縣政府警察局交通警察隊於97年6 │
│    │          │月17日9時13分在土城市○○路與立德 │
│    │          │路口 (往三峽)，查獲333-NC營業小客 │
│    │          │車「在多車道左轉彎，不先駛入內側車│
│    │          │道」違規。                        │
├──┼─────┼─────────────────┤
│6   │A00000000 │臺北市政府警察局大安分局交通分隊於│
│    │          │97年6月18日5時22分在基隆高架橋下敦│
│    │          │化南路段 (往北)，查獲333-NC營業小 │
│    │          │客車「限速60公里，經測速71公里，超│
│    │          │速11公里未滿20公里」違規。        │
├──┼─────┼─────────────────┤
│7   │A00000000 │臺北市政府警察局中正一分局於97年5 │
│    │          │月22日5時21分在中華路1段53號前 (快│
│    │          │車道)，查獲349-NZ營業小客車「限速 │
│    │          │50公里，經測時速65公里，超速15公里│
│    │          │未滿20公里」違規。                │
├──┼─────┼─────────────────┤
│8   │A00000000 │臺北市政府警察局中正一分局於97年5 │
│    │          │月18日12時30分在中華路1段53號前 ( │
│    │          │快車道)，查獲349-NZ營業小客車「限 │
│    │          │速50公里，經測時速61公里，超速11公│
│    │          │里未滿20公里」違規。              │
└──┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
