【裁判字號】    98,除,1
【裁判日期】    980220
【裁判案由】    除權判決
【裁判全文】
臺灣澎湖地方法院民事判決                 98年度除字第1號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年2月17日辯論終
結，判決如下：
    主  文
附表所示之證券無效。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券經本院以97年度催字第7號公示催告在案。
二、所定申報權利期間已於民國97年12月19日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    2     月    20    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    20    日
                                書記官  王耀煌
┌─────────────────────────────────────────────────┐
│支票附表：                                                                         98年度除字第1號│
├──┬─────────┬─────────┬──────┬────────┬───────┬──┤
│編號│  發    票    人  │  付    款    人  │發   票   日│票面金額(新台幣)│支  票  號  碼│備考│
├──┼─────────┼─────────┼──────┼────────┼───────┼──┤
│001 │王妙嬰            │澎湖一信合作社民權│97年5月25日 │63,140元        │0000000       │    │
│    │                  │分社              │            │                │              │    │
└──┴─────────┴─────────┴──────┴────────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
