【裁判字號】    97,竹簡,604
【裁判日期】    980220
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事裁定             97年度竹簡字第604號
上  訴  人  亞全科技股份有限公司
                      樓
法定代理人  甲○○
                      樓
上列上訴人與被上訴人乙○○間因97年度竹簡字第604 號給付票
款事件，上訴人提起上訴，查本件訴訟標的金額為新台幣（下同
）11,000,000元，應徵第二審裁判費163,200 元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
裁定後5 日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    20    日
                  新竹簡易庭    法  官  盧玉潤
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    2     月    20    日
                                書記官  謝國聖


司法院資訊處製作；財團法人民間司法改革基金會備份。
