【裁判字號】    97,重訴,530
【裁判日期】    980220
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決             97年度重訴字第530號
原      告    華南商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    丁○○
被      告    明甫企業有限公司
兼法定代理人  丙○○
被      告    乙○○
上列當事人間請求清償借款事件，經本院於民國98年1月22日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣玖佰拾柒萬仟零貳拾捌元，及附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
    被告明甫企業有限公司（下稱明甫公司）與丙○○經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：被告明甫公司於民國95年2月22日邀同其餘被告
    為連帶保證人，分別於民國95年2月22日、同日、97年4月7
    日、同年5月19日、同年5月29日、同年6月26日、同年7月3
    日、向原告借用新台幣（下同）189萬元、189萬元、354 萬
    元、146萬元、115萬元、347萬元及218萬元等七筆借款，共
    計1,558萬元，借款期限分別自95年2月22日起至98年2月22
    日止、同上、自97年4月7日起至97年8月10日止、自97年5
    月19日起至97年8月10日止、自97年5月29日起至97年8月10
    日止，自97年6月27日起至97年9月10日止，自97年7月3日起
    至97年10月10日止，利息，除前二筆均約定按原告定儲利率
    指數加碼百分之4.01計算、後五筆則約定按原告基準利率加
    碼2.106計算，其後分別隨原告定儲利率指數或基本放款利
    率調整而調整，並自調日起，按調整後之利率計算，利息及
    本金按月攤還，如未按期給付，即喪失期限利益，全部債務
    視為到期，按如逾期清償，在6個月以內者，按上開利率百
    分之10，超過6個月以上者，按上開利率百分之20計付違約
    金。詎被告明甫公司依期繳本金及利息至附表所示利息起算
    日之前一次為止，嗣後即未按期攤還，屢經催討，均置之不
    理，合計尚欠如主文第1項所示之本金、利息及違約金迄未
    清償（調整後之定儲利率指數均為百分之2.69+百分之4.01=
    百分之6.7；基本放款利率則均為百分之4.604+百分之2.106
    =百分之6.71），茲被告為其連帶保證人，依約自應負連帶
    清償之責，故依據消費借貸及連帶保證之法律關係提起
    本件訴訟等語。並聲明：如判決主文第1項所示。
二、被告乙○○到庭陳稱：其固有於連帶保證書上簽名蓋章，故
    於應負連帶保證責任，然所積欠之金額其並無法清償，且被
    告丙○○於82年12月即與其離婚，當初簽名時，其並詢問有
    關事項，被告丙○○卻均未告知，且未讓其觀看簽約內容，
    希望原告等到其子女成年後，再查封其房屋等語，並聲明：
    原告之訴及假執行均駁回。其餘被告未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述以供本院審酌。
三、得心證之理由：
  (一)原告主張之事實，業據其提出撥信申請書兼借款憑證、授信
    契約書、保證書、存款往來明細及放款交易明細查詢，被告
    乙○○對其相關保證書文件上有簽名蓋章等情亦不爭執，其
    餘被告經合法通知，既未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述以供審酌，本院依調查之結果，堪認為原
    告主張之事實為真正。
  (二)又按保證債務，除契約另有訂定外，包含主債務之利息、違
    約金、損害賠償及其他從屬於主債務之負擔，民法第740條
    定有明文，是保證人依通常情形，應就保證之債務內容及範
    圍等必要之點，互相表示意思一致，始書立保證約定，其未
    先知悉保證內容，即率而簽名乃例外之事實，是被告就此有
    利於己之例外事實，依民事訴訟法第277條規定，應負舉證
    之責，被告乙○○以其簽名時，曾詢問有關事項，被告丙○
    ○卻均未告知，且未讓其觀看簽約內容等事由，復未能舉證
    以實其說，其此部分所辯尚難採信。
  (三)從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1項所示之金額、利息及違約金，並無不合
    ，應予准許。
參、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    2    月    20      日
                  民事第三庭  法  官  許石慶
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    2     月    23    日
                              書記官
附表
┌─┬────┬──────┬────┬──────┬─────────┐
│序│剩餘本金│利息計算之起│利息計算│違約金計算起│違約金之計算方式  │
│號│(新台幣)│迄日        │方式    │迄日        │                  │
├─┼────┼──────┼────┼──────┼─────────┤
│1.│451514元│自97年6月22 │按年息百│自97年7月23 │逾期在6個月以內者 │
│  │        │日起至清償日│分之6.7 │日起至清償日│依左欄所示利率百分│
│  │        │止          │        │止          │之10，逾期超過6個 │
│  │        │            │        │            │月部份依上開利率百│
│  │        │            │        │            │分之20計算        │
├─┼────┼──────┼────┼──────┼─────────┤
│2.│451514元│同上        │同上    │同上        │同上              │
├─┼────┼──────┼────┼──────┼─────────┤
│3.│21萬元  │自97年8月7日│按年息百│自97年9月8日│同上              │
│  │        │起至清償日止│分之6.71│起至清償日止│                  │
├─┼────┼──────┼────┼──────┼─────────┤
│4.│146萬元 │自97年6月19 │同上    │自97年7月20 │同上              │
│  │        │日起至清償日│        │日起至清償日│                  │
│  │        │止          │        │止          │                  │
├─┼────┼──────┼────┼──────┼─────────┤
│5.│115萬元 │自97年6月29 │同上    │自97年7月30 │同上              │
│  │        │日起至清償日│        │日起至清償日│                  │
│  │        │止          │        │止          │                  │
├─┼────┼──────┼────┼──────┼─────────┤
│6.│218萬元 │自97年7月3日│同上    │自97年8月4日│同上              │
│  │        │起至清償日止│        │起至清償日止│                  │
├─┼────┼──────┼────┼──────┼─────────┤
│7.│347萬元 │自97年6月27 │同上    │自97年7月28 │同上              │
│  │        │日起至清償日│        │日起至清償日│                  │
│  │        │止          │        │止          │                  │
└─┴────┴──────┴────┴──────┴─────────┘
 以上共計0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
