【裁判字號】    98,中簡,327
【裁判日期】    980220
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度中簡字第327號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
被      告  丙○○
                      宿舍
被      告  甲○○
上列被告等因加重竊盜案件，經檢察官聲請以簡易判決處刑（98
年度速偵字第141號），本院判決如下：
    主    文
乙○○、丙○○、甲○○結夥三人以上，攜帶兇器竊盜，未遂，
各處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。均
緩刑參年。扣案之如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及所犯法條，均引用檢察官聲請簡易判
    決書之記載。（如附件）
二、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要（最高法院74
    年3月19日第3次刑庭總會決議參照）。經查，被告乙○○所
    攜之活動扳手一支、套筒一副，客觀上足對人之生命、身體
    、安全構成威脅，是足認係兇器無訛。是核被告三人所為，
    係犯刑法第321條第2項、第1項第3款、第4款之加重竊盜未
    遂罪。又被告乙○○、丙○○、甲○○就上揭犯行，有犯意
    聯絡及行為分擔，皆為共同正犯。爰審酌被告三人持兇器竊
    盜，易致危害，惟犯後坦承犯行、態度尚佳等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。另扣案之
    附表之物，為被告三人所有並供犯罪所用之物，併予宣告沒
    收。又被告三人均未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表可徵，因一時失慮致罹刑典，信其經
    此論罪科刑之教訓，應知警惕而無再犯之虞，本院認前開對
    其等宣告之刑以暫不執行為適當，均予宣告緩刑3年，用啟
    自新。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第25條、第28條、第321條第2項、第1項第3款、第4
    款、第41條第1項前段、第38條第1項第2款，第74條第1項第
    1 款，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本）。
中    華    民    國    98    年    2    月    20    日
                  臺中簡易庭    法  官  郭德進
上正本證明與原本無異。
                                書記官  陳惠玲
中    華    民    國    98    年    2    月    20    日
附表：
┌───┬──────┬─────┬────┐
│編號  │ 品      名 │ 數   量  │所有人或│
│      │            │          │持有人  │
├───┼──────┼─────┼────┤
│1     │  活動扳手  │  1支     │吳  徽  │
├───┼──────┼─────┼────┤
│2     │  套    筒  │  1副     │吳  徽  │
├───┼──────┼─────┼────┤
│3     │  手 電 筒  │  1支     │丙○○  │
└───┴──────┴─────┴────┘
附錄本案論罪科刑法條全文
刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
