【裁判字號】    98,聲,236
【裁判日期】    980220
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第236號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第5號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年肆
月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中一罪係於95年7月1日
    之前犯之，而刑法第51條業於民國94年2月2日修正公布，並
    於95年7月1日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第 5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、受刑人甲○○因販賣毒品等罪，經本院及臺灣臺中地方法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，爰依刑事訴訟法第477條第1項、刑法第2條第1項、第
    53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    2    月    20    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    98    年    2    月    20    日
  ◎受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │二級                │一級                │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑四月減為    │有期徒刑10月減為有期│有期徒刑15年月6月   │
│                │有期徒刑二月        │徒刑5月             │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.5.11至95.5.24    │95.5.11至95.5.25    │95.4.22至95.6月間   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度毒    │臺中地檢95年度毒    │臺中地檢95年度偵字  │
│年   度   案  號│偵字第2482號        │偵字第2482號        │第19360號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上訴字第2714號│95年度上訴字第2714號│96年度訴字第443號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.12.28        │    95.12.28        │    96.9.7          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上訴字第2714號│95年度上訴字第2714號│96年度訴字第443號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.12.28        │    96.1.25         │    97.7.9          │
│  │            │                    │                    │  (撤回上訴)        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢96年度執    │臺中地檢96年度執    │臺中地檢97年度執更  │
│備            註│字第3815號(96執     │字第3815號(96執     │字第3703號          │
│                │減更字第1566號)     │減更字第1566號)     │                    │
│                │編號1-2減刑並定     │編號1-2減刑並定     │                    │
│                │應執行刑6月         │應執行刑6月         │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
  ◎受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       4            │       5            │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │一級                │二級                │轉讓                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年4月     │有期徒刑7年4月      │有期徒刑10月減為有  │
│                │                    │                    │期徒刑5月           │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│95.8.1至95.8.21     │95.6.7              │95.5月初某日        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵    │臺中地檢95年度偵字  │臺中地檢95年度偵字  │
│年   度   案  號│字第19360號         │第19360號           │第19360號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度訴字第443號   │96年度訴字第443號   │96年度上訴字第2746號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.9.7          │    96.9.7          │    97.3.19         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    最高法院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度訴字第443號   │96年度訴字第443號   │97年度台上第2401號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.7.9          │    97.7.9          │    97.6.5          │
│  │            │   (撤回上訴)       │   (撤回上訴)       │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執    │臺中地檢97年度執    │臺中地檢97年度執    │
│備            註│更字第3703號        │更字第3703號        │更字第3703號        │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
