【裁判字號】    97,司拍,1507
【裁判日期】    980220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1507號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17、第
    873條定有明文。
二、本件聲請意旨略以：相對人乙○○○○○○○以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新臺幣（下
    同）4,440,000元之本金最高限額抵押權，存續期間自民國
    83年4月20日起至118年4月20日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人乙○○○○○○○於83年7月7日83年7月22日
    邀同第三人郭冠良即郭榮輝為連帶保證人向聲請人借用
    3,400,000元300,000元，借款期限均至113年7月7日止，
    按期平均攤還本息。如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還。詎相對人均自97年8月8日起即
    未繳納本息，尚欠本金共3,477,991元及利息、違約金，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記謄本各1件、借據2件、繳息明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    20    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    2     日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                              97年度司拍字第1507號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│1073│建│96.42   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                  97年度司拍字第1507號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │53│台南市安南區│台南市安│3層樓房 │36│40│40│5.│12│平│鋼筋│17│平│全│
│    │7 │安和路1段96 │南區安東│鋼筋混凝│.1│.8│.8│43│3.│方│混凝│.1│方│  │
│    │  │巷92號      │段1073地│土造    │0 │0 │0 │  │13│公│土造│0 │公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
