【裁判字號】    97,司票,997
【裁判日期】    980220
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             97年度司票字第997號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列聲請人與相對人乙○○、丙○○及天真工程有限公司間聲請
本票准許強制執行事件，本院裁定如下：
    主  文
相對人乙○○、丙○○於如附表所示發票日共同簽發之本票紙，
內載憑票交付聲請人各如附表所示之票面金額，及各自如附表所
示之利息起算日起均至清償日止，按年息百分之六計算之利息得
為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票六紙，付款地未載，利息未約定，並免除作成拒絕證
    書，及如附表所示期間及利率計算之利息、違約金，詎於到
    期後及提示日經提示均未獲付款，為此提出本票六紙，聲請
    裁定就上開金額及依年息20% 計算之利息，准許強制執行等
    語。
二、相對人天真工程有限公司部分，本院於民國97年12月8 日命
    聲請人補正該公司法定代理人，惟迄今未補，於法不合應於
    駁回。
三、本件聲請除超逾法定利率年息百分之六之利息請求部分，聲
    請人無請求權，應予駁回外，其餘聲請核與票據法第123 條
    之規定相符，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    98    年    2     月    20    日
                  簡易庭司法事務官  鄧仁誠
┌────────────────────────────────────┐
│附表：                                              97年度司票字第997 號│
├──┬───────┬─────────┬───────────────┤
│編號│發  票  日    │票面金額（新台幣）│到期日（提示日）（利息起算日）│
├──┼───────┼─────────┼───────────────┤
│001 │91年3月11日   │1,000,000元       │91年3月25日                   │
├──┼───────┼─────────┼───────────────┤
│002 │91年4月1日    │500,000元         │91年4月1日                    │
├──┼───────┼─────────┼───────────────┤
│003 │90年2月15日   │500,000元         │90年2月15日                   │
├──┼───────┼─────────┼───────────────┤
│004 │91年3月4日    │1,500,000元       │91年3月4日                    │
├──┼───────┼─────────┼───────────────┤
│005 │91年10月19日  │800,000元         │91年10月19日                  │
├──┼───────┼─────────┼───────────────┤
│006 │91年11月22日  │140,000元         │91年11月22日                  │
└──┴───────┴─────────┴───────────────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    20    日
                        書  記  官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
