【裁判字號】    97,審司聲,7
【裁判日期】    980220
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審司聲字第7號
聲  請  人  丙○○○
            乙○○
相  對  人  新光人壽保險股份有限公司
法定代理人  甲○○
上列當事人間給付退休金事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償聲請人丙○○○之訴訟費用額確定為新臺幣柒萬壹
仟佰肆拾元，及自本裁定送達相對人之翌日起至清償日止，按
年息百分之五計算之利息。
相對人應賠償聲請人乙○○之訴訟費用額確定為新臺幣捌萬捌仟
壹佰肆拾陸元，及自本裁定送達相對人之翌日起至清償日止，按
年息百分之五計算之利息。
    理  由
一、聲請人與相對人間給付退休金事件，經本院96年度重勞訴字
    第5號、臺灣高等法院96年度重勞上字第22號及最高法院97
    年度台上字第1908號裁判確定。其訴訟費用，二審廢棄改判
    部分，第一、二審訴訟費用由相對人負擔，駁回上訴部分第
    一、二審訴訟費用，由上訴人丙○○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書一、二確定為如主文所示金額，並依民事訴訟法
    91 條第3項規定，加給自裁定送達翌日起至清償日止按法定
    利率即年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    20    日
                  民事第六庭    司法事務官  陳菊珍
計算書一（丙○○○之訴部分）【元以下均四捨五入】
┌──────┬───────┬────────────┐
│項        目│金額（新臺幣）│ 備   註                │
├──────┼───────┼────────────┤
│第一審裁判費│29,788元      │繳費收據2紙             │
│            │              │（聲請人丙○○○、乙○○│
│            │              │合計請求相對人給付6,434,│
│            │              │960元，合計應徵裁判費64,│
│            │              │756元，丙○○○請求部分 │
│            │              │為2,956,440元，佔總請求 │
│            │              │之46%，應徵裁判費29,788 │
│            │              │元）                    │
├──────┼───────┼────────────┤
│第二審裁判費│45,307元      │繳費收據1紙             │
├──────┼───────┼────────────┤
│合        計│75,095元      │                        │
└──────┴───────┴────────────┘
備註：第一、二審訴訟費用總計為75,095元，丙○○○勝訴部分
      由相對人負擔，即相對人應負擔95%【計算式：0000000÷
      0000000≒95%】，則相對人此部分應負擔之訴訟費用額為
      71,340元【計算式：75,095元×95% ＝71,340元】
計算書二（乙○○之訴部分）【元以下均四捨五入】
┌──────┬───────┬────────────┐
│項        目│金額（新臺幣）│ 備   註                │
├──────┼───────┼────────────┤
│第一審裁判費│34,968元      │繳費收據2紙             │
│            │              │（聲請人丙○○○、乙○○│
│            │              │合計請求相對人給付6,434,│
│            │              │960元，合計應徵裁判費64,│
│            │              │756元，乙○○請求部分為 │
│            │              │3,478,520元，佔總請求54%│
│            │              │，應徵裁判費34,968元）  │
├──────┼───────┼────────────┤
│第二審裁判費│53,178元      │繳費收據1紙             │
├──────┼───────┼────────────┤
│合        計│88,146元      │                        │
└──────┴───────┴────────────┘
備註：第一、二審訴訟費用總計為88,146元，由相對人負擔。
以上正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    2     月    20    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
