【裁判字號】    98,除,215
【裁判日期】    980220
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第215號
聲  請  人  天澤室內裝修工程有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2902號公示催告。
二、所定申報權利期間，已分別於如附表所示期間屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2     月    20    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    20    日
                                書記官  鄭雅雲
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第215 號│
├──┬─────────┬────────┬─────────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼─────────┼──────┼─────┼──────┤
│001 │天澤室內裝修工程有│上海商業儲蓄銀行│44,240元          │97年9月16日 │HTA0000000│97年12月26日│
│    │限公司  甲○○    │新店分行        │                  │            │          │            │
├──┼─────────┼────────┼─────────┼──────┼─────┼──────┤
│002 │天澤室內裝修工程有│上海商業儲蓄銀行│44,241元          │97年11月1日 │HTA0000000│98年2 月26日│
│    │限公司  甲○○    │新店分行        │                  │            │          │            │
└──┴─────────┴────────┴─────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
