【裁判字號】    98,審簡,44
【裁判日期】    980220
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決          98年度審簡字第44號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林維信律師
上列被告因違反商標法案件，經檢察官提起公訴（96年度偵字第
28379 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日，扣案如附表所示之仿冒商品佰捌拾貳件均沒收。
緩刑貳年，並應於緩刑期間內向公庫支付新臺幣伍萬元。
    事實及理由
一、本件除證據部分補充被告甲○○於本院準備程序中之自白外
    ，餘犯罪事實、證據併所犯法條均引用檢察官起訴書之記載
    （如附件）。
二、按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以
    營利為目的，販入或賣出，有一於此，其犯罪即為完成。經
    查，本案為警查扣之仿冒衣物數量多達382 件，數量已明顯
    超出個人日常生活所需使用之範疇，復參以被告甲○○係以
    販售服飾商品為營業，足徵被告係基於營利之目的而購入上
    開仿冒商品，故被告之販賣行為堪可認定，是核被告所為，
    係違反商標法第82條之非法販賣侵害商標權之商品罪。又被
    告以販賣仿冒商品之單一犯意，同時購入如附表所示之仿冒
    商標物品，侵害如附表所示之商標權人，係一行為而犯數罪
    名，為同種想像競合犯，論以一罪即足。爰審酌被告所販入
    之仿冒商標商品數量甚巨，惟均尚未賣出，所生之危害尚輕
    ，兼衡其犯罪之動機、目的、手段、素行及其犯後坦認犯行
    ，態度尚佳等一切情狀，量處如主文所示之刑。末按，中華
    民國九十六年罪犯減刑條例業於96年7 月16日施行，查本件
    被告上開犯行係在96年4 月24日前所犯，且無不得減刑之情
    形，爰依該減刑條例第2 條第1 項第3 款，減其刑期二分之
    一，並就減得之刑諭知易科罰金之折算標準。又查被告前未
    曾因故意犯罪而受任何有期徒刑以上刑之宣告，此有臺灣高
    等法院被告前案紀錄表1 份存卷可按，其僅一時失慮，誤蹈
    刑章，信其歷此偵審程序，當知所警惕，而無再犯之虞，本
    院認對其所宣告之刑，以暫不執行為適當，爰依刑法第74條
    第1 項第1 款、第2 項第4 款規定，併諭知如主文所示之緩
    刑期間及向公庫支付新臺幣5 萬元，以啟自新。至扣案如附
    表所示之仿冒商標商品，均係被告犯商標法第82條之罪所購
    入之商品，不問屬於被告與否，均應依同法第83條之規定，
    宣告沒收。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，商標法第82條、第83條，刑法第11條、第
    55條、第41條第1 項前段、第74條第1 項第1 款、第2 項第
    4 款，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款
    、第7 條、第9 條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    2     月    20    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  林韡婷
中    華    民    國    98    年    2     月    25    日
附錄本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附件：臺灣桃園地方法院檢察署檢察官96年度偵字第28379 號起
      訴書1 份。
附表：
┌──┬────┬───┬───────┬──────┐
│編號│商品名稱│數  量│商  標  圖  樣│商標專用權人│
├──┼────┼───┼───────┼──────┤
│1   │女用針織│ 262件│Ｄ＆Ｇ        │盧森堡商嘉杜│
│    │衫      │      │DOLCE&GABBANA │有限公司    │
├──┼────┼───┼───────┼──────┤
│2   │女用針織│  70件│ＭＯＲＧＡＮ  │法商摩根公司│
│    │衫      │      │              │            │
├──┼────┼───┼───────┼──────┤
│3   │針織運動│  50件│ＰＬＡＹＢＯＹ│美商花花公子│
│    │衫      │      │              │企業公司    │
├──┼────┼───┼───────┼──────┤
│    │總計    │ 382件│              │            │
└──┴────┴───┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
