【裁判字號】    98,除,80
【裁判日期】    980220
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第80號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年2 月16日辯論終結
，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失前經聲
請本院97年度司催字第879 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出支票，為此聲請宣告該
等支票無效等語。
    理  由
一、查附表所載之支票，業經本院以97年度司催字第879 號公示
    催告在案。
二、所定申報權利期間已於民國98年1 月25日屆滿，迄今無人申
    報權利及提出該等支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    2     月    20    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    2     月    20    日
                                書記官  陳立勳
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               97年度司催字第879號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○            │第一銀行西壢分行  │97年9月7日            │227,058元       │ＡＡ五二六０四七│    │
│1 │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
