【裁判字號】    99,訴,373
【裁判日期】    980322
【裁判案由】    請求調整租金
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第373號
原      告  甲○○
上列原告與被告乙○○間請求調整租金等事件，原告起訴雖據繳
納裁判費新臺幣（下同）1,000元。惟按訴訟標的價額之核定，
因定期給付或定期收益涉訟，以權利存續期間之收入總數為準；
期間未確定時，應推定其存續期間。但其期間超過10年者，以10
年計算，民事訴訟法第77條之10定有明文。查本件兩造之租賃契
約為不定期租賃契約，推定其存續期間超過10年，依上開條文規
定以10年計算；又兩造原租金為每月15,333元，原告請求調整為
每月23,000元，故本件訴訟標的價額應為其推定存續期間增加租
金總數即920,040元【計算式：（23,000－15,333）x12x10=920
,040】，應徵第一審裁判費10,130元，原告僅繳納1,000元，尚
不足9,130元，茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達7日內補繳，逾期未繳，即駁回原告之訴，
特此裁定。
中    華    民    國    98    年     3    月    22    日
                  民事第三庭  法  官  張玉萱
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後十
日內向本院提出抗告狀，並繳納抗告費新台幣一千元整。
中    華    民    國    99    年    3     月    22    日
                              書記官  張晶瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
