【裁判字號】    98,司票,63
【裁判日期】    980206
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  98年度司票字第63號
聲  請  人  甲○○
                        30號.
非訟代理人  李進建
相  對  人  丙○○
相  對  人  乙○○
                        號6樓.
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
本件移送臺灣新竹地方法院。
    理  由
一、按非訟事件之全部或一部，法院認為無管轄權者，依聲請人
    聲請或依職權以裁定移送其管轄法院，此觀之非訟事件法第
    5條準用民事訴訟法第28條第1項規定自明。又按票據法第12
    3條所定執票人就本票聲請法院裁定強制執行事件，由票據
    付款地之法院管轄，非訟事件法第194條第1項定有明文。
二、本件聲請人聲請對於相對人丙○○、乙○○簽發如附表之本
    票准許強制執行，查其所提相對人丙○○、乙○○簽發之本
    票並未記載付款地，依票據法第120條第5項規定，應以發票
    地為付款地，本件發票地係在新竹市，依上開法條規定，自
    應由臺灣新竹地方法院管轄。玆聲請人向無管轄權之本院聲
    請，顯係違誤，爰依職權將本件移送於臺灣新竹地方法院。
三、依首開法條裁定如主文。
中    華    民    國    98    年    2     月    6     日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內，向本院提出抗告
    狀。
中    華    民    國    98    年    2     月    6     日
                            書記官  莊福來
┌────────────────────────────────────────┐
│本票附表：                                                    98年度司票字第63號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年9月23日   │4,000,000元       │97年11月25日  │TH063146        │    │
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
