【裁判字號】    98,聲,106
【裁判日期】    980206
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第106號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    （現在臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第53號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑年。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至八所示犯罪時間
    ，觸犯附表編號一至八所示各該罪名，經本院分別於附表編
    號一至八所示判決日期，各處其宣告刑如附表編號一至八之
    所示。其中，如附表編號一二所示犯罪，業經合併定刑為有
    期徒刑十月；如附表編號三至六所示犯罪，亦經合併定刑為
    有期徒刑一年六月；如附表編號七八所示犯罪，則經合併定
    刑為有期徒刑十月。且均案經確定而未執畢。此悉由本院職
    權核閱如附表所示各該刑事判決、臺灣高等法院被告前案紀
    錄表所載內容無訛。茲聲請人聲請定其應執行之刑，本院審
    核認其聲請為正當，爰依刑法第53條、第51條第5 款，酌定
    其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    2     月    6     日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    6     日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │       有期徒刑４月       │       有期徒刑３月       │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│          編號一二曾經合併定刑為有期徒刑１０月          │編號三至六曾經合併定刑為有│
│併定其應執行│              (本院97年度訴字第140號判決)             │期徒刑１年６月            │
│之刑        │                                                      │(本院97年訴字第565號判決) │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       96年11月28日       │       96年11月28日       │       96年10月23日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  97年度毒偵字第73號      │  97年度毒偵字第73號      │  97年度毒偵字第263 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度訴字第140 號    │    97年度訴字第140 號    │    97年度訴字第565 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年5 月13日       │       97年5 月13日       │       97年5 月13日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年度訴字第140 號    │    97年度訴字第140 號    │    97年度訴字第565 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年6 月9 日       │       97年6 月9 日       │       97年6 月9 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第1915號│基隆地檢97年度執字第1915號│基隆地檢97年度執字第1798號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │            六            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑７月       │       有期徒刑９月       │       有期徒刑９月       │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│                     編號三至六曾經合併定刑為有期徒刑１年６月                     │
│併定其應執行│                          （本院97年度訴字第565 號判決）                          │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       96年10月24日       │       96年11月11日       │       97年2 月1 日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  97年度毒偵字第263 號    │  97年度毒偵字第263 號    │  97年度毒偵字第263 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度訴字第565 號    │    97年度訴字第565 號    │    97年度訴字第565 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年5 月13日       │       97年5 月13日       │       97年5 月13日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年度訴字第565 號    │    97年度訴字第565 號    │    97年度訴字第565 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年6 月9 日       │       97年6 月9 日       │       97年6 月9 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第1798號│基隆地檢97年度執字第1798號│基隆地檢97年度執字第1798號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            七            │            八            │以      下      空      白│
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │       有期徒刑４月       │                          │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│          編號七八曾經合併定刑為有期徒刑１０月          │                          │
│併定其應執行│            （本院97年度訴字第981 號判決）            │                          │
│之刑        │                                                      │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       97年4 月2 日       │       97年4 月3 日       │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │                          │
│機關年度及其│  97年度毒偵字第1434號    │  97年度毒偵字第1434號    │                          │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │                          │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度訴字第981 號    │    97年度訴字第981 號    │                          │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年10月22日       │       97年10月22日       │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │                          │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年度訴字第981 號    │    97年度訴字第981 號    │                          │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年11月10日       │       97年11月10日       │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第3626號│基隆地檢97年度執字第3626號│                          │
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
