【裁判字號】    98,聲,111
【裁判日期】    980206
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第111號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣新竹監獄受刑中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第58號、97年度執字第1889號、第2541號、第
3037號、第3420號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑參年。
    理  由
一、受刑人甲○○因毒品危害防制條例、搶奪等案件，經本院先
    後判處如附表所示之刑（詳如附表所示），均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    規定，裁定如主文。
中    華    民    國    98    年     2    月    6     日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年     2    月    6     日
                            書記官  明祖斌
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │        3       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│搶奪            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑5月    │ 有期徒刑7月    │有期徒刑10月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.3.5          │97.5.14         │97.05.29        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢97年度 │基隆地檢97年度毒│基隆地檢97年度偵│
│ 年  度  案  號 │ 毒偵字第930號  │偵字第1275號    │字第2410號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │ 基隆地院       │ 基隆地院       │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第711 │97年度訴字第951 │97年度訴字第992 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.5.30         │97.7.11         │97.7.31         │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │  基隆地院      │  基隆地院      │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97度訴字第711號 │97年度訴字第951 │97年度訴字第    │
│      │        │                │號              │992號           │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.06.16        │97.8.4          │97.09.08        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │ 基隆地檢97年度 │基隆地檢97年度  │
│備            註│ 執字第1889號   │ 執字第2541號   │執字第3037號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      4         │       5        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │搶奪            │毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑1年    │有期徒刑7月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.6.11         │97.6.1          │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢97年度 │基隆地檢97年度毒│                │
│ 年  度  案  號 │ 偵字第2410號   │偵字第2219號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第992 │97訴年度訴字1372│                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97.7.31         │97.9.26         │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第992 │97年度訴字第1372│                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97.9.8          │97.10.23        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢97年度 │基隆地檢97年度執│                │
│備            註│ 執字第3037號   │字第3420號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
