【裁判字號】    98,司促,3208
【裁判日期】    980206
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第3208號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        號
債  務  人  乙○○
                        號
債  務  人  甲○○○○○○
                        號
一、債務人甲○○○○○○、乙○○、丙○○應向債權人連帶清
    償新臺幣參拾萬捌仟貳佰貳拾元，暨如附表所示之利息、違
    約金，並連帶賠償督促程序費用新臺幣壹仟元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人丙○○於民國87年12月至89年5 月間邀同債
          務人乙○○、甲○○○○○○等為連帶保證人，向聲
          請人訂借「就學貸款放款借據」4 紙，結欠本金計新
          台幣105,602 元整，復於民國90年1 月至91年1 月間
          邀同債務人甲○○○○○○為連帶保證人，向聲請人
          訂借「就學貸款放款借據」3 紙，結欠本金計新台幣
          152,088 元整，復於民國91年6 月邀同債務人乙○○
          、甲○○○○○○為連帶保證人，向聲請人訂借「就
          學貸款放款借據」1 紙，結欠本金計新台幣50,530元
          整，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人丙○○自就
          讀學校畢業後未依約履行，迭經催討未果。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    6     日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    2     月    6     日
                              書記官  吳和
附表98年度司促字第3208號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息8.100%    │
│    │18308 │秀珍，趙瑞│            │            │              │
│    │元    │榮，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息8.100%    │
│    │36634 │秀珍，趙瑞│            │            │              │
│    │元    │榮，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息7.700%    │
│    │13861 │秀珍，趙瑞│            │            │              │
│    │元    │榮，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息7.700%    │
│    │36799 │秀珍，趙瑞│            │            │              │
│    │元    │榮，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息7.700%    │
│    │50914 │秀珍，趙薇│            │            │              │
│    │元    │雅        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息7.700%    │
│    │50644 │秀珍，趙薇│            │            │              │
│    │元    │雅        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息7.502%    │
│    │50530 │秀珍，趙薇│            │            │              │
│    │元    │雅        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │年息7.502%    │
│    │50530 │秀珍，趙瑞│            │            │              │
│    │元    │榮，丙○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │18308 │秀珍，趙瑞│            │            │內者依上開利率│
│    │元    │榮，丙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │36634 │秀珍，趙瑞│            │            │內者依上開利率│
│    │元    │榮，丙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │13861 │秀珍，趙瑞│            │            │內者依上開利率│
│    │元    │榮，丙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │36799 │秀珍，趙瑞│            │            │內者依上開利率│
│    │元    │榮，丙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │50914 │秀珍，趙薇│            │            │內者依上開利率│
│    │元    │雅        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │50644 │秀珍，趙薇│            │            │內者依上開利率│
│    │元    │雅        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │50530 │秀珍，趙薇│            │            │內者依上開利率│
│    │元    │雅        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│黃錦珍即黃│0000000     │至清償日止  │逾期在六個月以│
│    │50530 │秀珍，趙瑞│            │            │內者依上開利率│
│    │元    │榮，丙○○│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
