【裁判字號】    98,補,148
【裁判日期】    980206
【裁判案由】    國家賠償
【裁判全文】
台灣高雄地方法院民事裁定               98年度補字第148號
原      告  甲○○
                    送達代收.
上列原告與被告高雄縣岡山鎮公所間因請求國家賠償事件，原告
起訴未據繳納全部裁判費。經查，本件訴訟標的金額為新台幣（
下同）3,000,000 元，應徵第一審裁判費30,700元，扣除前繳裁
判費4,000 元外，尚應補繳26,700元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    6     日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    6     日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
