【裁判字號】    98,補,157
【裁判日期】    980206
【裁判案由】    清償借款
【裁判全文】
台灣高雄地方法院民事裁定               98年度補字第157號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告太陽神工業股份有
    限公司、丁○○、丙○○○、戊○○發支付命令，惟被告已
    於法定期間內對支付命令提出異議，應以支付命令之聲請視
    為起訴。
二、查本件訴訟標的金額為新台幣（下同）24,666,658元，應繳
    第一審裁判費229,096 元，扣除前繳支付命令裁判費1,000
    元外，尚應補繳228,096 元。茲依民事訴訟法第249 條第1
    項但書規定，限原告於收受本裁定送達5 日內補繳裁判費，
    如逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    2     月    6     日
                    民事第二庭法  官  劉定安
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    6     日
                                 書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
