【裁判字號】    97,審訴,4939
【裁判日期】    980206
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第4939號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第18783 號），本院判決如下：
    主  文
甲○○犯著作權法第九十一條第三項之侵害著作財產權罪，處有
期徒刑壹年肆月。緩刑參年。緩刑期間付保護管束。並應向公庫
支付新臺幣陸萬元。且應向檢察官指定之公益團體、地方自治團
體或社區提供壹佰小時之義務勞務。扣案如附表2 所示之物沒收
。
    事實及理由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除起訴書之附表關於「告訴片清冊（
    甲○○違反著作權法案）- 光榮、冠智、精訊、漢堂」欄下
    應補充「遊戲名稱：三國志5 ；片數：2 ；著作權人：光榮
    」；起訴書之附表關於「告訴片清冊（甲○○違反著作權法
    案）- 迪士尼、華納、福斯、環球、哥倫比亞、新線、派拉
    蒙」欄應更正為下列附表1 所示；犯罪事實「利用其電腦及
    燒錄機等週邊設備，上網下載自行燒錄如附表所示視聽著作
    ，未經著作財產權人同意，擅自重製於光碟」更正為「利用
    其所有之電腦及燒錄機等設備，未經著作財產權人同意，上
    網下載如起訴書附表所示遊戲檔案、電影檔案等著作，而先
    擅自重製於其電腦硬碟中，再將除下列附表1 編號19至32（
    此部分未及重製至光碟）所示電影檔案以外之著作，重製於
    光碟」；「嗣為警於97年5 月8 日11時30分許，持臺灣高雄
    地方法院核發之搜索票前往甲○○上開住處搜索而查獲，並
    扣得盜版PC GAME 遊戲光碟1045片、盜版PS遊戲光碟54片、
    盜版影音光碟35片、空白光碟54片、電腦主機2 台（內建燒
    錄機1 台）、燒錄機1 台、硬碟8 顆、牛皮紙袋1 包等物」
    更正為「嗣為警方人員在前開拍賣網站上閱覽上開訊息後發
    現前情，遂於97年3 月3 日假意下標購買「三國志5 」盜版
    遊戲光碟2 片以為蒐證，嗣並向本院聲請搜索票，而於97年
    5 月8 日上午11時30分許，至甲○○上開住處搜索，並扣得
    甲○○所有之如附表2 所示之物品，因而查悉前情」；證據
    部分補充「被告於本院審理中之自白」外，餘均引用檢察官
    起訴書之記載，如附件。
三、核被告所為，係犯著作權法第91條第3 項之意圖銷售而以重
    製於光碟之方法侵害他人著作財產權罪。被告前開意圖銷售
    而以重製之方法侵害他人著作財產權犯行（即其擅自將他人
    著作重製於電腦硬碟之行為），及明知係侵害著作財產權之
    重製光碟，而意圖散布而持有等低度行為，均應為意圖銷售
    而重製於光碟之高度行為所吸收，不另論罪（最高法院89年
    度台上字第3300號、90年度台上字第2398號判決意旨參照）
    。被告既係意圖銷售而為前揭多次將他人著作重製於光碟之
    行為，則其顯係基於反覆實施之單一行為決意，而在緊密之
    時間及空間內反覆為前揭行為，依社會通念，被告所為應係
    學理上所稱具有營業性之重複特質之「集合犯」，而屬實質
    上一罪。被告以一非法重製盜版光碟之行為而同時侵害多名
    著作財產權人之著作，為想像競合犯，應依刑法第55條規定
    ，從一重以被侵害著作財產權數量較多之光榮公司之意圖銷
    售而以重製於光碟之方法侵害他人著作財產權罪處斷。爰審
    酌被告不知尊重他人智慧之結晶，竟以上開方式侵害他人之
    智慧財產權，致他人權益受有相當損害，所為並無可取，惟
    念其犯罪後坦承所有犯行，態度良好，復參以其因故未能與
    被害人達成和解，及遭查獲之盜版光碟數量非少等一切情狀
    ，量處如主文所示之刑，以示懲儆。查被告前未曾犯罪受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表在卷
    可按，僅因一時失慮而觸犯本件犯行，並於犯後坦承所有犯
    行，顯露深切悔意，信其經此刑之宣告後，應知警惕而無再
    犯之虞，本院因認暫不執行其刑為當，爰依刑法第74條第1
    項第1 款之規定，併予宣告緩刑3 年，以啟自新，然為促使
    其日後得以知曉尊重他人著作財產權之觀念，並依刑法第74
    條第2 項第4 款、第5 款之規定，命其應向公庫支付新臺幣
    6 萬元，並向檢察官指定之公益團體、地方自治團體或社區
    提供100 小時之義務勞務，另併依刑法第93條第1 項第2 款
    之規定，諭知於緩刑期間付保護管束。扣案如附表2 所示之
    物，均係係被告所有，分別供其為本件犯行及因本件犯行所
    得之物，業據被告於本院審理中自承在卷，爰依著作權法第
    98條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，著作
權法第91條第3 項、第98條，刑法第11條、第55條、第74條第1
項第1 款、第2 項第4 款、第5 款、第93條第1 項第2 款，判決
如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    6     日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    6     日
                                書記官  李承悌
附錄本件判決論罪科刑法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表1 （告訴片清冊【甲○○違反著作權法案】- 迪士尼、華納
、福斯、環球、哥倫比亞、新線、派拉蒙）：
┌──┬────────────┬──┬──────┬───────┐
│編號│電影名稱                │數量│著作權人    │備註          │
├──┼────────────┼──┼──────┼───────┤
│ 1  │世界末日                │3 片│迪士尼公司  │重製於光碟    │
├──┼────────────┼──┼──────┼───────┤
│ 2  │扭轉未來                │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 3  │花木蘭                  │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 4  │超完美謀殺案            │2 片│華納公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 5  │人工智慧                │1 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 6  │致命武器4               │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 7  │劍魚                    │1 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 8  │絕命追殺令              │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 9  │駭客任務                │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 10 │天搖地動                │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 11 │絕命追殺令2 ：就地正法  │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 12 │捍衛戰警                │2 片│福斯公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 13 │星際大戰首部曲          │2 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 14 │鐵達尼號                │3 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 15 │透明人                  │2 片│環球公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 16 │魔鬼複製人              │2 片│哥倫比亞公司│同上          │
├──┼────────────┼──┼──────┼───────┤
│ 17 │魔鬼接班人              │2 片│新線公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 18 │尖峰時刻2               │1 片│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 19 │曼哈頓奇緣              │1 個│迪士尼公司  │尚未重製於光碟│
├──┼────────────┼──┼──────┼───────┤
│ 20 │神鬼奇航3 ：世界的盡頭  │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 21 │超級盃奶爸              │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 22 │荒野大鏢客              │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 23 │300 壯士：斯巴達的逆襲  │1 個│華納公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 24 │鼠來寶                  │1 個│福斯公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 25 │征服者                  │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 26 │光明追捕手：黑紀元      │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 27 │好孕臨門                │1 個│環球公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 28 │豆豆假期                │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 29 │髮膠明星夢              │1 個│哥倫比亞公司│同上          │
├──┼────────────┼──┼──────┼───────┤
│ 30 │德州電鋸殺人狂：從頭開始│1 個│新線公司    │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 31 │黃金羅盤                │1 個│同上        │同上          │
├──┼────────────┼──┼──────┼───────┤
│ 32 │星塵傳奇                │1 個│派拉蒙公司  │同上          │
└──┴────────────┴──┴──────┴───────┘
附表2：
┌──┬─────────────────────┬────┐
│編號│扣案物品                                  │數量    │
├──┼─────────────────────┼────┤
│ 1  │電腦主機（內建燒錄機1 台）（用以下載盜版檔│2 台    │
│    │案及刊登販售盜版光碟資料）                │        │
├──┼─────────────────────┼────┤
│ 2  │燒錄機（用以重製盜版檔案至光碟）          │1 台    │
├──┼─────────────────────┼────┤
│ 3  │電腦硬碟（用以重製、儲存盜版檔案）        │8 顆    │
├──┼─────────────────────┼────┤
│ 4  │空白光碟（用以重製盜版檔案）              │54片    │
├──┼─────────────────────┼────┤
│ 5  │牛皮紙袋（用以寄送盜版光碟予買家）        │1 包    │
├──┼─────────────────────┼────┤
│ 6  │盜版遊戲光碟                              │1045片  │
├──┼─────────────────────┼────┤
│ 7  │盜版遊戲光碟                              │54片    │
├──┼─────────────────────┼────┤
│ 8  │盜版電影光碟                              │35片    │
├──┼─────────────────────┼────┤
│ 9  │盜版遊戲光碟（即員警為蒐證而假意購買者）  │2 片    │
└──┴─────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
