【裁判字號】    98,司票,961
【裁判日期】    980206
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       98年度司票字第961號
聲  請  人  乙○○
上列聲請人聲請對相對人甲○○就本票准許強制執行事件，本院
裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票一件，聲請裁定准許強制執行等語。
二、執票人向本票發票人行使追索權時，得聲請法院裁定後強制
    執行，為票據法第123 條所明定。經查，本件聲請之相對人
    甲○○非發票人，此有本票影本附卷可稽，聲請人自不得對
    之聲請法院裁定強制執行，其聲請於法不合，應予駁回。
三、爰依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如
    主文。
中    華    民    國    98    年    2     月    6     日
                  簡易庭司法事務官  張瑄
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日之不變期間內，向本
    院提出抗告狀。
中    華    民    國    98    年    2     月    6     日
                            書記官  張勝超
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 98年度司票字第961號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │97年2月3日        │1,582,500元       │98年1月19日           │98年1月19日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
