【裁判字號】    97,簡,1842
【裁判日期】    980206
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1842號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官依通常程序起訴（臺灣板橋地方
法院檢察署96年度偵字第16849 號）及移送併案審理（臺灣臺南
地方法院檢察署96年度營偵字第1465號、96年度偵字第16420 號
；臺灣板橋地方法院檢察署96年度偵字第22169 、26498 、2879
7 號），本院認為宜以簡易判決處刑，爰不經通常審判程序，逕
以簡易判決處刑如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑參年。
    事實及理由
一、犯罪事實：乙○○已預見將自己申請開立之金融帳戶提供予
    他人使用，將作為詐欺取財之用，仍基於縱生此結果亦不違
    背其本意之幫助詐欺取財犯意，於民國96年5 月初某日，在
    臺北市中山區○○○路上某處，將其向臺灣郵政股份有限公
    司（現名中華郵政股份有限公司）三重中山路郵局申請開立
    帳號為00000000000000號之帳戶存摺、金融卡及密碼，交予
    某真實姓名、年籍不詳之成年人士使用。該不詳人士所屬詐
    騙集團，旋意圖為自己不法所有，基於詐欺取財之犯意，於
    如附表所示時間、地點，以如附表所示方式，詐騙如附表所
    示被害人，致其等陷於錯誤而匯款如附表所示之金額至乙○
    ○前開帳戶內，詐欺各該款項得手。嗣如附表所示被害人發
    覺受騙，分別報警處理，始循線查悉上情。
二、證據：
（一）被告乙○○於本院審理時之自白。
（二）證人即被害人甲○○、戊○○、辛○○、庚○○、己○○
      、丙○○、丁○○於警詢時之證詞。
（三）臺灣郵政股份有限公司96年8 月13日儲字第0960722318號
      函暨所附開戶資料與交易明細清單、拍賣網站翻拍照片及
      如附表所示被害人匯款證明資料各1 份。
三、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。其以一個幫助行為，使正犯得以詐欺7
    個被害人，侵害7 個被害人之財產法益，屬一行為觸犯數罪
    名之想像競合犯，應從一重處斷。如附表編號3 至編號7 所
    示檢察官移送併案審理部分，與如附表編號1 、編號2 所示
    檢察官提起公訴部分，具有想像競合犯之裁判上一罪關係，
    本院自得併予審究。被告係以幫助他人詐欺之意思，參與犯
    罪構成要件以外之行為，為詐欺取財罪之幫助犯，茲依刑法
    第30條第2 項之規定減輕其刑。爰審酌被告提供帳戶幫助他
    人犯罪，致使真正犯罪者難以被查獲，助長詐欺犯罪風氣猖
    獗，危害社會治安及金融秩序非輕，惟事後坦承犯行，表達
    與被害人和解意願，犯後態度尚無不良，且並未直接參與詐
    欺取財犯行，情節顯較正犯輕微，暨其犯罪之手段、素行、
    智識程度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。另被告前未曾因故意犯罪受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表在卷可稽，其因一
    時失慮致罹刑典，事後已表達悔悟，賠償到庭被害人甲○○
    、戊○○、庚○○（其餘被害人經通知，或未到庭，或表示
    已得到網路經營業者之理賠）之損害，得到其等諒解，經此
    偵審程序之教訓，當知所警惕而信無再犯之虞，兼衡其年紀
    尚輕，現為在學學生身分，有其個人基本資料附卷可參，本
    院認上開宣告之刑，以暫不執行為適當，併予諭知緩刑3 年
    ，以啟自新。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第33
    9 條第1 項、第55條、第30條第1 項前段、第2 項、第41條
    第1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1
    第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    2     月    6     日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    98    年    2     月    6     日
附錄本案論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────────┬───┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯款金額│
│    │        │        │                      │      │        │        │(新臺幣)│
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 01 │96年5 月│不詳（網│在拍賣網站上刊登拍賣MP│甲○○│96年5 月│設在某不│4,000 元│
│    │14日    │路詐騙）│4 之訊息，被害人得標後│      │14日下午│詳地點之│        │
│    │        │        │，要求依得標金額匯款至│      │3 時11分│自動櫃員│        │
│    │        │        │上開帳戶              │      │許      │機      │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 02 │96年5 月│不詳（網│在拍賣網站上刊登拍賣數│戊○○│96年5 月│址設臺北│5,200 元│
│    │18日    │路詐騙）│位相機之訊息，被害人得│      │18日上午│縣三重市│        │
│    │        │        │標後，要求依得標金額匯│      │8 時53分│之三重忠│        │
│    │        │        │款至上開帳戶          │      │許      │孝路郵局│        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 03 │96年5 月│不詳（網│在拍賣網站上刊登拍賣ND│辛○○│96年5 月│設在臺北│2,750 元│
│    │17日    │路詐騙）│S 主機之訊息，被害人得│      │21日中午│市中山區│        │
│    │        │        │標後，要求依得標金額匯│      │12時57分│長春路上│        │
│    │        │        │款至上開帳戶          │      │許      │之郵局自│        │
│    │        │        │                      │      │        │動櫃員機│        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 04 │96年5 月│不詳（網│在拍賣網站上刊登拍賣手│庚○○│96年5 月│設在臺北│4,420 元│
│    │18日    │路詐騙）│機之訊息，被害人得標後│      │20日下午│市文山區│        │
│    │        │        │，要求依得標金額匯款至│      │9 時44分│某超商內│        │
│    │        │        │上開帳戶              │      │許      │之自動櫃│        │
│    │        │        │                      │      │        │員機    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 05 │96年5 月│不詳（網│在拍賣網站上刊登拍賣手│己○○│96年5 月│設在某不│4,250 元│
│    │18日    │路詐騙）│機之訊息，被害人得標後│      │21日下午│詳地點之│        │
│    │        │        │，要求依得標金額匯款至│      │2 時9 分│華南銀行│        │
│    │        │        │上開帳戶              │      │許      │自動櫃員│        │
│    │        │        │                      │      │        │機      │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 06 │96年5 月│不詳（網│在拍賣網站上刊登拍賣手│丙○○│96年5 月│設在某不│6,400 元│
│    │19日    │路詐騙）│機之訊息，被害人得標後│      │19日下午│詳地點之│        │
│    │        │        │，要求依得標金額匯款至│      │2 時25分│郵局自動│        │
│    │        │        │上開帳戶              │      │許      │櫃員機  │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 07 │96年5 月│不詳（網│在拍賣網站上刊登拍賣手│丁○○│96年5 月│址設臺北│4,150 元│
│    │19日    │路詐騙）│機之訊息，被害人得標後│      │21日中午│市中山區│        │
│    │        │        │，要求依得標金額匯款至│      │12時11分│之臺北松│        │
│    │        │        │上開帳戶              │      │許      │江路郵局│        │
└──┴────┴────┴───────────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
