【裁判字號】    97,簡,1596
【裁判日期】    980206
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1596號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○原名黃緯豪.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（臺灣板橋
地方法院檢察署96年度偵字第27758 號）及移送併案審理（臺灣
新竹地方法院檢察署97年度偵字第919 號、臺灣高雄地方法院檢
察署97年度偵字第6324號、臺灣板橋地方法院檢察署97年度偵字
第9873、9886、14426 號），本院判決如下：
    主  文
庚○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：庚○○已預見將自己申請開立之金融帳戶提供予
    他人使用，將作為詐欺取財之用，仍基於縱生此結果亦不違
    背其本意之幫助詐欺取財犯意，於民國96年10月初某日，在
    臺北縣新莊市某處，將其所申請開立如附表所示3 個帳戶之
    存摺、金融卡及密碼，以新臺幣（下同）4,500 元（未扣案
    ）之代價，交予某真實姓名、年籍不詳之成年人士使用。該
    不詳人士所屬詐騙集團，旋意圖為自己不法所有，基於詐欺
    取財之犯意，於如附表所示時間、地點，以如附表所示方式
    ，詐騙如附表所示被害人，致其等陷於錯誤而匯款如附表所
    示之金額至庚○○前開帳戶內，詐欺各該款項得手。嗣經如
    附表所示被害人發覺受騙，分別報警處理，因而查悉上情。
二、證據：
（一）被告庚○○於檢察官偵訊時之自白。
（二）證人即被害人乙○○、辛○○、己○○、甲○○、戊○○
      、丙○○、丁○○於警詢時之證詞。
（三）如附表所示帳戶之開戶資料、交易明細及如附表所示被害
      人匯款證明資料各1 份。
三、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。其以一個幫助行為，使正犯得以詐欺7
    個被害人，侵害7 個被害人之財產法益，屬一行為觸犯數罪
    名之想像競合犯，應從一重處斷。如附表編號2 至編號7 所
    示檢察官移送併案審理部分，與如附表編號1 所示檢察官聲
    請簡易判決處刑部分，具有想像競合犯之裁判上一罪關係，
    本院自得併予審究。被告係以幫助他人詐欺之意思，參與犯
    罪構成要件以外之行為，為詐欺取財罪之幫助犯，茲依刑法
    第30條第2 項之規定減輕其刑。爰審酌被告提供帳戶幫助他
    人犯罪，致使真正犯罪者難以被查獲，助長詐欺犯罪風氣猖
    獗，危害社會治安及金融秩序非輕，惟事後坦承犯行，犯後
    態度尚無不良，且並未直接參與詐欺取財犯行，情節顯較正
    犯輕微，暨其犯罪之手段、素行、智識程度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第339 條第1 項、第55條、第30條第1 項前段、第2 項、第
    41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    2     月    6     日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    98    年    2     月    6     日
附錄本案論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────────┬───┬────┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯入帳戶│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 01 │96年10月│不詳（電│撥打電話，向被害人表示│乙○○│96年10月│設在臺北│合作金庫│29,996元│
│    │3 日    │話詐騙）│先前網路購物付款方式設│      │3 日下午│縣淡水鎮│銀行三民│        │
│    │        │        │定有誤，為免重複扣款，│      │10時24分│水碓郵局│分行帳號│        │
│    │        │        │須至自動櫃員機前按指示│      │許      │之自動櫃│00000000│        │
│    │        │        │操作                  │      │        │員機    │45777 號│        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 02 │96年10月│不詳（電│撥打電話，向被害人表示│辛○○│96年10月│設在臺北│合作金庫│29,989元│
│    │3 日    │話詐騙）│先前網路購物付款方式設│      │3 日下午│市大安區│銀行三民│        │
│    │        │        │定有誤，為免重複扣款，│      │9 時40分│公館郵局│分行帳號│        │
│    │        │        │須至自動櫃員機前按指示│      │許      │之自動櫃│00000000│        │
│    │        │        │操作                  │      │        │員機    │45777 號│        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 03 │96年10月│不詳（電│撥打電話，向被害人表示│己○○│96年10月│設在臺中│合作金庫│9,828 元│
│    │3 日    │話詐騙）│先前網路購物付款方式設│      │3 日下午│市北屯區│銀行三民│        │
│    │        │        │定有誤，為免重複扣款，│      │10時25分│大坑口郵│分行帳號│        │
│    │        │        │須至自動櫃員機前按指示│      │許      │局之自動│00000000│        │
│    │        │        │操作                  │      │        │櫃員機  │45777 號│        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 04 │96年10月│不詳（電│撥打電話，向被害人表示│甲○○│96年10月│設在桃園│合作金庫│13,817元│
│    │3 日    │話詐騙）│先前網路購物付款方式設│      │3 日下午│縣桃園市│銀行三民│15,816元│
│    │        │        │定有誤，為免重複扣款，│      │10時38分│慈文郵局│分行帳號│        │
│    │        │        │須至自動櫃員機前按指示│      │、10時47│之自動櫃│00000000│        │
│    │        │        │操作                  │      │分許    │員機    │45777 號│        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 05 │96年10月│不詳（電│撥打電話，向被害人表示│戊○○│96年10月│設在臺北│京城銀行│29,989元│
│    │3 日    │話詐騙）│先前網路購物付款方式設│      │3 日下午│縣淡水鎮│高雄分行│        │
│    │        │        │定有誤，為免重複扣款，│      │11時17分│水碓郵局│帳號0692│        │
│    │        │        │須至自動櫃員機前按指示│      │許      │之自動櫃│00000000│        │
│    │        │        │操作                  │      │        │員機    │號      │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 06 │96年10月│不詳（電│撥打電話，向被害人表示│丙○○│96年10月│設在臺中│安泰銀行│5,119 元│
│    │4 日    │話詐騙）│先前網路購物付款方式設│      │4 日下午│市西屯區│敦南分行│        │
│    │        │        │定有誤，為免重複扣款，│      │10時44分│東海郵局│帳號0042│        │
│    │        │        │須至自動櫃員機前按指示│      │許      │之自動櫃│00000000│        │
│    │        │        │操作                  │      │        │員機    │00號    │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┼────┤
│ 07 │96年10月│不詳（電│撥打電話，向被害人表示│丁○○│96年10月│設在新竹│安泰銀行│29,989元│
│    │4 日    │話詐騙）│先前網路購物付款方式設│      │4 日下午│市渣打銀│敦南分行│        │
│    │        │        │定有誤，為免重複扣款，│      │10時59分│行之自動│帳號0042│        │
│    │        │        │須至自動櫃員機前按指示│      │許      │櫃員機  │00000000│        │
│    │        │        │操作                  │      │        │        │00號    │        │
└──┴────┴────┴───────────┴───┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
