【裁判字號】    98,繼,37
【裁判日期】    980206
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定                98年度繼字第37號
聲  明  人  巳○○
                    樓
            辰○○
上列聲明人聲明拋棄繼承權事件，本院除就同案聲明人子○○○
、辛○○、乙○○、己○○、癸○○、午○○、未○○、丙○○
、戊○○、丁○○、甲○○、卯○○、寅○○、丑○○、庚○○
部分准予備查，另聲明人巳○○、辰○○部分裁定如下：
    主  文
聲明駁回。
程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、聲明意旨略以：本件被繼承人壬○○於民國97年12月14日死
    亡，聲明人巳○○、辰○○自願拋棄繼承權，爰依法聲明拋
    棄繼承，請求准予備查等語。
二、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一直系血親卑親屬。二父母。三兄弟姊妹。四祖
    父母，民法第1174條第1 項、第1138條分別定有明文。
三、經查，被繼承人於民國97年12月14日死亡等情，固有除戶戶
    籍謄本等件在卷可稽，惟聲明人巳○○、辰○○並未為同案
    聲明人乙○○收養，依上開法條之規定，聲明人巳○○、辰
    ○○非繼承權人。是聲明人巳○○、辰○○向本院聲明拋棄
    繼承，於法不合，應予駁回。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項前段，裁定如主文。
中    華    民    國    98    年    2     月    6     日
                        家事庭法  官  林雅莉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                              書記官  胡世瑩
中    華    民    國    98    年    2     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
