【裁判字號】    97,訴,796
【裁判日期】    980206
【裁判案由】    確認抵押權不存在等
【裁判全文】
臺灣士林地方法院民事判決               97年度訴字第796號
原      告  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
訴訟代理人  鄭庭壽律師
被      告  丁○○
                        之5
上列當事人間請求確認抵押權不存在等事件，本院於98年1 月8
日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用新臺幣萬零柒佰元由原告負擔。
    事實及理由
壹、程序方面
一、原告之法定代理人於訴訟繫屬後已變更為乙○○，並據其聲
    明承受訴訟（見本院卷第216 頁），應予准許。
二、被告丁○○經合法通知無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
貳、實體方面
一、原告起訴主張：緣第三人陳佑宗於93年5 月3 日，以被告丁
    ○○為連帶保證人，向原告借款新臺幣（下同）100 萬元，
    並有利息及違約金之約定。詎陳佑宗自95年2 月3 日合計尚
    有本金710,223 元及利息、違約金尚未清償。被告丁○○為
    借款之連帶保證人，竟於95年2 月間，提供其所有坐落臺北
    縣淡水鎮○○段319 地號，面積6724.32 平方公尺，權利範
    圍13/10000，暨其上建號1309門牌：臺北縣淡水鎮○○○路
    ○ 段125 號13樓之5 ，面積32.5平方公尺，附屬建物3.24平
    方公尺權利範圍全部（下稱系爭不動產），設定共同擔保最
    高限額300 萬元之抵押權予被告甲○○。然被告2 人間並無
    消費借貸金錢之事實，被告就系爭不動產設定抵押權將使原
    告之債權無法受償。又系爭不動產之第2 順位抵押權設定登
    記日期為95年5 月19日，而本院於95年5 月26日為假扣押之
    查封登記。另被告丁○○之保證債務逾期日在系爭抵押權之
    存續期間內，設定行為係在逾期繳款期間完成，由此可知，
    彼等顯係藉由設定最高限額抵押權來脫免保證債務，自得依
    民法第244 條第1 項之規定提起本訴等語。並聲明：(一)被告
    丁○○與被告甲○○就被告丁○○所有之系爭不動產於95年
    5 月19日向臺北縣汐止地政事務所登記，收件年期95年，字
    號汐淡登字第000520號，抵押權人被告甲○○，權利價值最
    高限額參百萬元之最高限額抵押權（下稱系爭抵押權）設定
    行為應予撤銷。(二)被告甲○○應將系爭抵押權設定登記予以
    塗銷。(三)訴訟費用由被告等連帶負擔。
二、被告部分：
（一）被告甲○○則以：被告丁○○自92年9 月起，即陸續以需
      小額金錢週轉為由向伊借款，並約定以300 萬元為額度。
      惟迄至95年初，依約定催促被告丁○○提供系爭不動產設
      定系爭抵押權，始於95年2 月完成系爭抵押權之設定。伊
      係先有債權，再設定系爭抵押權，且有交付借款事實，自
      非原告所言為無對價關係之無償行為。且伊與被告丁○○
      係92年9 月間開始發生借貸關係，亦早於原告93年5 月3
      日與被告丁○○間所發生之擔保關係等語置辯。並聲明：
      原告之訴駁回。
（二）被告丁○○未於最後言詞辯論期日到場，據其前所為聲明
      、陳述如下：伊長期向被告甲○○小額借款，且被告甲○
      ○在伊向其借款之初即要求提供伊所有之房屋設定系爭抵
      押權，後來遂設定系爭抵押權（本院卷第162 頁）等語置
      辯。並聲明：原告之訴駁回。
三、本件經兩造協議後簡化爭點如下：
  甲、兩造所不爭執之事項：
    (一)誠泰商業銀行股份有限公司於94年12月31日與台灣新光商
      業銀行股份有限公司合併，由誠泰商業銀行股份有限公司
      為存續銀行，並更名為「臺灣新光商業銀行股份有限公司
      」。
    (二)被告丁○○於95年2 月間，提供所有之系爭不動產設定系
      爭抵押權予被告甲○○。
    (三)被告甲○○於92年10月2 日起至95年6 月12日止，曾匯款
      至被告丁○○所有中國信託銀行城東分行帳號0000000000
      00帳戶（詳如交易查詢表中黃色筆劃部分款項匯入，即本
      院卷第155-161 頁）。
    (四)對於下列金額不爭執：
    1.國泰世華商業銀行天母分行函覆「甲○○帳號0000000000
      00匯款至中國信託銀行城東分行00000000000 帳戶」（本
      院卷第279-288 頁）金額合計195,350 元。
    2.花旗（臺灣）商業銀行（原華僑銀行）函覆「甲○○帳號
      00000000000000轉帳至中國信託銀行000000000000帳戶」
      （本院卷第262-276 頁）金額合計147,950 元。
    3.安泰商業銀行永吉簡易型分行函覆「甲○○帳號00000000
      000000轉帳匯款至中國信託銀行城東分行000000000000帳
      戶」（本院卷第323 、323 頁）金額合計113,890 元。
    4.國泰世華商業銀行民權分行函覆「丁慶符帳號0000000000
      00轉帳至中國信託銀行000000000000帳戶」（本院卷第23
      9-263 頁）金額合計171,890 元。
    5.中國信託銀行函覆「被證五（本院卷第155-157 頁）螢光
      筆所畫的資金往來所載明「陽信銀」為中國信託銀行丁○
      ○000000000000帳號由丁慶符陽信銀00000000000000帳號
      轉入（本院卷第213-214 頁）金額合計840,135 元及被證
      五螢光筆所畫載明轉入帳號000000000000既為陽信銀丁慶
      符帳號00000000000000，金額合計364,680 元」。
    6.上揭5 筆款項，1.至3.筆係由被告甲○○帳戶匯出，4.5.
      筆則由被告甲○○之父丁慶符帳戶匯出，5 筆均匯入被告
      丁○○所有之帳戶。
  乙、兩造所爭執之事項：
      本件系爭抵押權之設定，是否該當民法第244 條第1 項之
      要件？
四、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。民法第244 條第1 項定有明文。是本件所應審究
    者即為，系爭最高限額抵押權之設定行為是否屬無償行為？
    若是，是否有害及原告之債權？茲論述如下：
（一）系爭最高限額抵押權設定，是否屬無償行為？
  １、按上訴人既自願照約定數額另行設定抵押權，書立銀錢借
      據付與被上訴人收執，以清償前欠之債務而負擔新債務，
      被上訴人亦將以往之借用證書退還上訴人，其有消滅舊債
      務之意思表示初無容疑。最高法院41台上字第700 號判例
      足資參照。查，原告雖主張被告間之債務關係早已存在，
      而被告丁○○於其可能就連帶保證人一事，須負擔連帶清
      償責任時，方設定系爭抵押權以為擔保，則依最高法院51
      年台上字第3528號判例所示，仍屬民法第244 條第1 項之
      詐害債權行為云云。然查，最高法院51年台上字第3528號
      判例係指：「債務人以其所有之不動產設定抵押權，同時
      向他人借貸款項，其設定抵押權之行為，固屬有償行為，
      若先有債權之存在而於事後為之設定抵押權者，如無對價
      關係，即屬無償行為。倘有害及債權，則債權人自得依民
      法第244 條第1 項之規定以撤銷之」。是以，得依民法第
      244 條第1 項之規定予以撤銷者，必係以抵押權之設定與
      系爭債權間無對價關係（即無償行為）者為限。經查，被
      告丁○○雖未於最後言詞辯論期日到場，然據其前所為陳
      述意旨可知，伊因長期向被告甲○○小額借款，且被告甲
      ○○在伊向其借款之初即要求提供伊所有之房屋設定系爭
      抵押權，後來方設定系爭抵押權（本院卷第162 頁）等語
      。再佐以依上揭兩造所不爭執事項之(三)、(四)內容以觀，被
      告間確時有資金往來一事，亦屬有據。復審酌上揭被告間
      之資金往來之時點，雖係於92年10月2 日起至95年6 月12
      日間，且大部分資金往來均在系爭抵押權設定之前，核與
      被告丁○○所言伊與被告甲○○長期間有借貸關係一事相
      符，更參酌被告丁○○除簽發一紙發票日為95年2 月15日
      、面額為300 萬元之本票（詳本院卷第44頁）交付被告甲
      ○○收執外，並以其所有之系爭不動產設定系爭抵押權，
      藉以清償其與被告甲○○間之前所欠債務（即上揭兩造所
      不爭執事項之(三)、(四)之資金往來），則揆諸上開最高法院
      41年台上字第700 號判例意旨以觀，被告間即已有消滅舊
      債務之意思表示，而另成立新債務，自非無對價關係，自
      無原告所主張之上揭最高法院51年台上字第3528號判例意
      旨之適用。則原告執此據以爭執，實屬誤會，系爭抵押權
      設定，顯非無償行為，應屬有據。
  ２、系爭抵押權之設定行為，非屬無償行為，既經認定，業如
      上述，則本件既不該當民法第244 條第1 項規定之要件，
      則其餘爭點自無論究必要，附此敘明。
五、從而，本件原告訴請(一)被告丁○○與被告甲○○就被告丁○
    ○所有之系爭不動產所為設定之系爭抵押權設定行為應予撤
    銷。(二)被告甲○○應將系爭抵押權設定登記予以塗銷，為無
    理由，均應予駁回，並依職權確定原告應負擔之訴訟費用額
    為30,700元（第一審裁判費30,700元）。
六、本件判決基礎已臻明確，兩造其餘所提出之攻擊防禦方法暨
    訴訟資料，經核與判決基礎不生影響，爰不一一論駁，附此
    敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條、第87條第1 項。
中    華    民    國    98    年    2     月    6     日
                  民事第二庭  法  官  陳梅欽
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2     月    11    日
                              書記官  徐瑩書


司法院資訊處製作；財團法人民間司法改革基金會備份。
