【裁判字號】    98,拍,56
【裁判日期】    980206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                98年度拍字第56號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國93年10月26日，以其所有如附
    表所示之不動產，為擔保其對伊所負一切債務之清償責任，
    設定新臺幣（下同）540 萬元之本金最高限額抵押權，存續
    期間自93年10月26日起至123 年10月25日止，債務清償日期
    依照各個債務契約所定清償日期，經93年10月26日登記在案
    。
三、嗣相對人分別於95年9 月28日、96年10月24日向聲請人借款
    450 萬元、14萬元，其借款期間、利息暨違約金計算方式均
    載明於借據內，如任何一宗債務不依約清償本金時，即喪失
    期限之利益，應即全部償還，並應依約支付違約金。詎相對
    人分別自97年10月27日、97年11月23日起即未依約繳納本息
    ，尚欠本金共計421 萬1870元及其利息、違約金未為清償，
    依上開約定，本件借款應視為全部到期。聲請人為此聲請拍
    賣抵押物以資受償，提出他項權利證明書、抵押權設定契約
    書、土地及建物登記謄本、貸款契約書、還款明細等為證，
    經核尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    2     月    6     日
                      民事庭法  官  林尚諭
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    98    年    2     月    13    日
                            書記官  游子毅
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                      98年度拍字第56號│
 ├───────────────────┬──┬────┬──────┬────┤
 │土          地          坐          落│地目│面    積│權 利 範 圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │        │
 │    │      │市  區│    │    │    │    │        │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  1 │臺北市│內湖區│西湖│ 一 │66-1│ 建 │     755│  293/10,000│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  2 │臺北市│內湖區│西湖│ 一 │66-7│ 建 │      91│  293/10,000│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  3 │臺北市│內湖區│西湖│ 一 │  73│ 建 │     173│  691/10,000│乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  4 │臺北市│內湖區│西湖│ 一 │73-2│ 建 │      16│  691/10,000│乙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                      98年度拍字第56號│
 ├──┬──┬────┬────┬─────┬───────┬─────┬───┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建 物 面 積  │權      利│所  有│
 │    │    │        │        │要建築材料│（平方公尺）  │範      圍│權  人│
 │    │    │        │        │及房屋層數├───┬───┤          │      │
 │    │    │        │        │          │樓  層│附  屬│          │      │
 │    │    │        │        │          │面  積│建  物│          │      │
 ├──┼──┼────┼────┼─────┼───┼───┼─────┼───┤
 │  1 │2309│臺北市內│臺北市內│鋼筋混凝土│第4 層│陽  臺│全      部│乙○○│
 │    │    │湖區西湖│湖區環山│造（4層） │ 81.99│ 11.57│          │      │
 │    │    │段一小段│路1段136│          │      │      │          │      │
 │    │    │66-1、73│巷53號4 │          │      │      │          │      │
 │    │    │地號    │樓      │          │      │      │          │      │
 └──┴──┴────┴────┴─────┴───┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
