【裁判字號】    98,拍,24
【裁判日期】    980206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                98年度拍字第24號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國93年10月5 日，以其所有如附
    表所示之不動產，為擔保對寶華商業銀行股份有限公司（下
    稱寶華銀行）所負一切債務之清償責任，設定新臺幣（下同
    ）120 萬元之本金最高限額抵押權，存續期間自93年10月5
    日起至143 年10月4 日止，債務清償日期依照各個債務契約
    所定清償日期，並經93年10月5 日登記在案。
三、嗣相對人於93年10月7 日向寶華銀行借款100 萬元，其借款
    期間、利息暨違約金計算方式均載明於借據內，如任何一宗
    債務不依約清償本金時，即喪失期限之利益，應即全部償還
    ，並應依約支付違約金。而聲請人於97年5 月24日起概括承
    受寶華銀行之資產、負債及營業（不含保留資產及保留負債
    ）。詎相對人自97年9 月7 日起即未依約繳納本息，尚欠本
    金共計85萬4694元及利息、違約金未為清償，依上開約定，
    本件借款應視為全部到期。聲請人為此聲請拍賣抵押物以資
    受償，提出行政院金融監督管理委員會函、他項權利證明書
    、抵押權設定契約書、土地及建物登記謄本、房屋抵押貸款
    總約定書、增補約定書、一般放款全部查詢單等為證，經核
    尚無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    2     月    6     日
                      民事庭法  官  林尚諭
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    2     月    13    日
                            書記官  游子毅
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                      98年度拍字第24號│
 ├───────────────────┬──┬────┬──────┬────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤            │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│            │        │
 │    │      │市  區│    │    │    │    │        │            │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼──────┼────┤
 │  1 │臺北縣│淡水鎮│鄧公│    │ 497│ 建 │  963.66│   60/10,000│甲 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴──────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                      98年度拍字第24號│
 ├──┬──┬────┬────┬─────┬───────┬────┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │        │        │
 │    │    │        │        │及房屋層數├───┬───┤        │        │
 │    │    │        │        │          │樓  層│附  屬│        │        │
 │    │    │        │        │          │面  積│建  物│        │        │
 ├──┼──┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │1445│臺北縣淡│臺北縣淡│鋼筋混凝土│第2 層│陽  臺│全    部│甲 ○ ○│
 │    │    │水鎮鄧公│水鎮水源│造（5層） │ 21.84│  2.66│        │        │
 │    │    │段497 地│街2段120│          │      │花  臺│        │        │
 │    │    │號      │巷10號2 │          │      │  0.37│        │        │
 │    │    │        │樓之6   │          │      │      │        │        │
 ├──┴──┴────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：鄧公段1511建號**面積131.4平方公尺                                   │
 │權利範圍：1/77                                                                │
 │共用部分：鄧公段1513建號**面積932.89平方公尺                                  │
 │權利範圍：53/10,000                                                           │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
