【裁判字號】    98,聲,58
【裁判日期】    980206
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            98年度聲字第58號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年肆
月。
    理  由
一、現行刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。受刑人行為後，刑法第51條業於民國94
    年2月2日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、甲○○因犯妨害自由等罪，經判處如一覽表所示之刑，均經
    分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、刑法第2條第1項、第53條、
    （修正前）第51條第5款，裁定如主文。
中    華    民    國    98    年      2    月    6    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  康  應  龍
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年      2    月    6    日
 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬─────────┐
│編         號 │        1       │        2       │                  │
├───────┼────────┼────────┼─────────┤
│罪        名  │妨害自由        │妨害自由        │                  │
├───────┼────────┼────────┼─────────┤
│宣   告   刑  │有期徒刑4月，減 │有期徒刑2年6月，│                  │
│              │為有期徒刑2月   │減為有期徒刑1年3│                  │
│              │                │月              │                  │
├───────┼────────┼────────┼─────────┤
│犯  罪  日  期│ 95.09.09       │ 92.04.16       │                  │
├───────┼────────┼────────┼─────────┤
│偵查（自訴）機│臺中地檢95年度偵│台中地檢92年度偵│                  │
│關年度及案號  │字第25862號     │字第8748號      │                  │
├───┬───┼────────┼────────┼─────────┤
│最  後│法  院│台  中  地  院  │中  高  分  院  │                  │
│      ├───┼────────┼────────┼─────────┤
│      │案  號│96年度中簡字第  │97年度重上更二字│                  │
│事實審│      │689 號          │第12號          │                  │
│      ├───┼────────┼────────┼─────────┤
│      │判  決│   96.03.30     │   97.06.24     │                  │
│      │日  期│                │                │                  │
├───┼───┼────────┼────────┼─────────┤
│確  定│法  院│台  中  地  院  │最  高  法  院  │                  │
│判  決├───┼────────┼────────┼─────────┤
│      │案  號│96年度中簡字第  │97年度台上字第  │                  │
│      │      │689號           │5145 號         │                  │
│      ├───┼────────┼────────┼─────────┤
│      │判決確│   96.06.15     │   97.10.16     │                  │
│      │定日期│                │                │                  │
├───┴───┼────────┼────────┼─────────┤
│備註          │臺中地檢97年度執│臺中地檢97年度執│                  │
│              │更緝字第234號   │字第16575號     │                  │
└───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
