【裁判字號】    96,重訴,244
【裁判日期】    980206
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺南地方法院民事判決             96年度重訴字第244號
原      告  壬○○
訴訟代理人  方文賢律師
被      告  子○○
            寅○○
            丑○○
            癸○○
            丁○○○○○○
            辛○○
            卯○○
            丙○○
            己○○
            庚○○
            戌○○
兼  上三人
訴訟代理人  乙○○
            戊○○
            甲  ○
            未○○
            申○○
            午○○
            巳○○
被      告  辰○○
法定代理人  酉○○○ 住臺南市.
上列當事人間請求分割共有物事件，本院於民國97年1月20日言
詞辯論終結，判決如下：
    主  文
被告戌○○、乙○○、己○○、庚○○、戊○○、未○○、申○
○、午○○、巳○○應就其被繼承人吳永順所有坐落臺南市○○
區○○段第七一二、七三０地號，地目皆為田，面積各為十四點
五一平方公尺、四七一點三一平方公尺，應有部分皆為八十分之
十一之土地，辦理繼承登記。
兩造共有如附圖所示坐落臺南市○○區○○段第七一二、七一三
、七一四、七一五、七一六、七一七、七一八、七一九、七二三
、七二四、七二五、七二六、七二七、七二八、七二九、七三０
、七三一、七三二、七三三地號之土地，准予合併分割。其分割
方法為：即如附圖所示，其中編號甲1、乙1部分面積各為七七四
點０三平方公尺、三五一點七九平方公尺分歸被告子○○取得；
編號甲2、乙2、庚1、辛1部分面積各為七一四點八八平方公尺、
一００點一六平方公尺、四一點九二平方公尺、二七０點九八平
方公尺分歸被告辰○○取得；編號丙部分面積一四七七點七四平
方公尺分歸被告寅○○、丑○○取得（各依二六二六分之一三三
一、二六二六分之一二九五之比例保持共有）；編號丁1A、丁1B
部分面積二六二點八０平方公尺、一０六點六四平方公尺分歸被
告丙○○取得；編號丁2A、丁2B部分面積二六二點八０平方公尺
、一０六點六四平方公尺分歸被告辛○○取得；編號丁3A、丁3B
部分面積二六二點八０平方公尺、一０六點六三平方公尺分歸被
告卯○○取得；編號戊部分面積二七一點０六平方公尺分歸被告
甲○取得；編號己部分面積七七四點０五平方公尺分歸原告壬○
○取得；編號庚2部分面積四六０點平方公尺分歸被告戌○○、
乙○○、己○○、庚○○、戊○○、未○○、申○○、午○○、
巳○○、癸○○、丁○○○○○○、子○○、寅○○、丑○○、
丙○○、卯○○、辛○○、原告壬○○取得（各依一萬分之二二
三、一萬分之二二三、一萬分之二二三、一萬分之二二三、一萬
分之二二三、一萬分之五六、一萬分之五六、一萬分之五五、一
萬分之五五、一萬分之三三０、一萬分之三三０、一萬分之二０
０九、一萬分之一三三六、一萬分之一三００、一萬分之六五九
、一萬分之六五九、一萬分之六五九、一萬分之一三八一之比例
保持共有）；編號辛2部分面積一四０三點０八平方公尺，供為
通路，分歸被告子○○、寅○○、丑○○、辛○○、卯○○、丙
○○、甲○、原告壬○○取得（各依一萬分之二００一、一萬分
之一三三一、一萬分之一二九五、一萬分之六五七、一萬分之六
五六、一萬分之六五六、一萬分之五一七、一萬分之一三七六之
比例保持共有）。
訴訟費用由兩造按如附表二所示各地號之應有部分比例負擔。
    事實及理由
壹、程序方面：
    本件被告子○○、寅○○、丁○○○○○○、戌○○、乙○
    ○、己○○、庚○○、戊○○、甲○、辰○○、未○○、申
    ○○、午○○、巳○○經合法通知，均未於最後言詞辯論期
    日到庭，核無民事訴訟法第386條各款所列情形，爰依原告
    之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴略以：
(一)、緣坐落臺南市○○區○○段如附圖所示坐落臺南市○○區○
    ○段第七一二、七一三、七一四、七一五、七一六、七一七
    、七一八、七一九、七二三、七二四、七二五、七二六、七
    二七、七二八、七二九、七三０、七三一、七三二、七三三
    地號之土地（下稱系爭土地），係兩造所共有，各共有人共
    有土地及應有部分比例詳如附表一、附表二所示，此亦有土
    地登記簿謄本在卷可稽。又前揭土地共有人吳永順已死亡，
    依法其土地應有部分即由戌○○、乙○○、己○○、庚○○
    、戊○○、未○○、申○○、午○○、巳○○等共同繼承，
    凡此亦有戶籍謄本及繼承系統表可稽，而為求訴訟之經濟起
    見，實務上就請求繼承登記及分割共有物之訴得合併提起（
    參最高法院70年度第二次民事庭會議），合先敘明。
(二)、按「以原物為分配時，如共有人中有不能按其應有部分受分
    配者，得以金錢補償之，各共有人對於他共有人因分割而得
    之物，按其應有部分負與出賣人同一之擔保責任」，民法第
    82 4條第3項、第825條定有明文。又「關於共有物之分割，
    如依原物之數量按其應有部分之比例分配，價值顯不相當者
    ，依其價值按其應有部分比例分配，仍不失為以原物分配於
    各共有人，否則不顧慮經濟上之價值，一概按其應有部分核
    算之原物數量分配者，將顯失公平，惟依其價值按應有部分
    比例分配分配原物，如有害經濟上之利用價值者，應認有民
    法第824條第3項之共有人中有不能按其應有部分受分配之情
    形，得以金錢補償之」（最高法院63年臺上字第2680號判例
    參照）。
(三)、本件共有人間就系爭土地並無不分割之協議，系爭土地性質
    上亦無不能分割之情形。為求土地分割之公平及兼顧共有人
    間之內部關係，爰將系爭土地，予以合併分割成附圖所示，
    其中編號甲1、乙1部分面積各為774.03平方公尺、351.79平
    方公尺分歸被告子○○取得；編號甲2、乙2、庚1、辛1部分
    面積各為714.88平方公尺、100.16平方公尺、41.92平方公
    尺、270.98平方公尺分歸被告辰○○取得；編號丙部分面積
    1477.74平方公尺分歸被告寅○○、丑○○取得（各依1331/
    2626、1295/2626之比例保持共有）；編號丁1A、丁1B 部分
    面積262.80平方公尺、106.64平方公尺分歸被告丙○○取得
    ；編號丁2A、丁2B部分面積262.80平方公尺、106.64平方公
    尺分歸被告辛○○取得；編號丁3A、丁3B部分面積262.80平
    方公尺、106.63平方公尺分歸被告卯○○取得；編號戊部分
    面積271.06平方公尺分歸被告甲○取得；編號己部分面積77
    4.05平方公尺分歸原告壬○○取得；編號庚2部分面積460平
    方公尺分歸被告戌○○、乙○○、己○○、庚○○、戊○○
    、未○○、申○○、午○○、巳○○、癸○○、丁○○○○
    ○○、子○○、寅○○、丑○○、丙○○、卯○○、辛○○
    、原告壬○○取得（各依223/10000、223/10000、223/1000
    0、223/10000、223/10000、56/10000、56/ 10000、55/10
    000、55/10000、330/10000、330/10000、2009/10000、133
    6 /10000、1300/10000、659/10000、659/10000、659/1000
    0、1381/10000之比例保持共有）；辛2部分面積1403.08平
    方公尺，供為通路，分歸被告子○○、寅○○、丑○○、辛
    ○○、卯○○、丙○○、甲○、原告壬○○取得（各依2001
    /1 0000、1331/10000、1295/10000、657/10000、656 /100
    00、656/10000、517/10000、1376 /10000之比例保持共有
    ）。而上開合併分割方法，係以共有人間之應有部分價值及
    系爭土地原來之使用管理狀態、土地上已存有之道路規劃而
    為劃分（如附表四所示之計價方式）。又兩造為各系爭土地
    之共有人，為使系爭土地皆能作較完整而充份之利用，以增
    加土地之利用價值及經濟效益，爰依民法第823條第1項、第
    824條第2項第1款之規定提起本訴。
(四)、並聲明：求為判決如主文所示。
二、被告等則略以：
(一)、被告丑○○：本人土地有兩分地。
(二)、被告癸○○、辛○○、子○○、丙○○、卯○○、戊○○、
    辰○○、甲○同意原告所提出之分割方案。
(三)、其餘被告均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
三、得心證理由：
(一)、按「法院裁判分割共有物，性質上為共有人間應有部分之交
    換，自屬處分行為，以各共有人之處分權存在為前提，故提
    起分割共有物之訴，參與分割之當事人以全體共有人為限，
    而各共有人之應有部分應以土地登記簿上所記載者為準。倘
    共有人中有於分割前死亡者，其繼承人因繼承，固於登記前
    已取得不動產物權，惟非經登記不得處分其物權，則在辦畢
    繼承登記前，其繼承人仍不得以共有人身分參與共有物之分
    割，但為求訴訟經濟起見，可許原告就請求繼承登記及分割
    共有物之訴合併提起，即以一訴請求該死亡之共有人之繼承
    人辦理繼承登記，並請求該繼承人於辦理繼承登記後，與原
    告及其餘共有人分割共有之不動產」（最高法院69年臺上字
    第1012號判例、88年度臺上字第1138號、89年度臺上字第18
    42號、91年度臺上字第832號判決意旨及最高法院70年度第2
    次民事庭會議決議分別參照）。次按「第1138條所定第一順
    序之繼承人，有於繼承開始前死亡或喪失繼承權者，由其直
    系血親卑親屬代位繼承其應繼分」，民法第1140條定有明文
    。經查：
１、原告主張系爭土地乃原告與被告共有，及各共有人及應有部
    分比例等情，業據原告提出系爭土地之土地登記謄本、地籍
    圖謄本（詳如附表一、附表二所示）為證，且為兩造所不爭
    ，此部分之事實堪信為真正。
２、又共有人吳永順於民國90年8月1日死亡，被告戌○○、乙○
    ○、己○○、庚○○、戊○○、未○○、申○○、午○○、
    巳○○等9人為其全部繼承人（其中未○○、申○○、午○
    ○、巳○○為吳素秋代位繼承人），業據原告提出吳永順之
    繼承系統表及前述9人之戶籍謄本為憑，又前述被告等9人均
    尚未辦理繼承登記，亦有原告提出之土地登記謄本可佐，則
    原告請求被告戌○○、乙○○、己○○、庚○○、戊○○、
    未○○、申○○、午○○、巳○○應就被繼承人吳永順所遺
    之土地（即臺南市○○區○○段第七一二、七三０地號）應
    有部分均為80分之11辦理繼承登記，為有理由，應予准許，
    爰判決如主文第1項所示。
(二)、次按「各共有人如非因物之使用目的不能分割或契約訂有不
    分割期限者，得隨時請求分割共有物。又共有物之分割，依
    共有人協議之方法行之。分割之方法，不能協議決定者，法
    院得因任何共有人之聲請，命為左列分配：一、以原物分配
    於各共有人。二、變賣共有物，以價金分配於各共有人」，
    民法第823條第1項、第824條第1項、第2項分別定有明文。
    再按「請求分割共有物之訴，應由法院依民法第824條命為
    適當之分配，不受任何共有人主張之拘束，且不論為原物分
    割或價金分配，均應由法院斟酌當事人之聲明、共有物之性
    質、經濟效用及全體共有人之利益等公平決定之」（最高法
    院74年度第1次民事庭會議決議(二)可資參照）。玆就系爭土
    地之分割方法，論述如後：
１、查系爭土地為兩造所共有，兩造既未定有不分割之特約，亦
    無因物之使用目的不能分割之情事，兩造復不能達成分割協
    議，則原告依民法第823條第1項、第824條第2項之規定，訴
    請裁判分割系爭土地，即有理由，應予准許。
２、本院審酌兩造使用土地現狀、共有人間之應有部分價值、系
    爭土地原來之使用管理狀態及土地上已存有之道路規劃後，
    系爭土地中間及東側部分即附圖編號庚2、辛2部分，面積分
    別為460平方公尺、1403.08平方公尺，因共有人甚多分割不
    易，且兩造分割後之土地亦須有道路通行，經多數共有人（
    除被告辰○○外）同意按應有比例保持共有，供為通路使用
    ，自應按原應有部分比例保持共有（詳如附表六及主文庚2
    所示、附表七及主文辛2所示，其面積數據之計算以如附圖
    地政事務所之數據為準），以利整體之利用；惟附圖編號庚
    1、辛1部分，其上已有被告辰○○之建物，且自有出入之通
    道，為保持該建物之存續及繼續使用，即將附圖編號庚1、
    辛1部分歸由被告辰○○取得，並不再與其他共有人分攤附
    圖編號庚2、辛2部分。另吳永順、丁○○○○○○、癸○○
    ，因未有應有部分在附圖編號辛1、辛2上，乃不為分攤該附
    圖編號辛2部分；甲○因未有應有部分在附圖編號庚1、庚2
    上，亦不為分攤附圖編號庚2部分，併予說明。因之，將編
    號庚2部分面積460平方公尺分歸被告戌○○、乙○○、己○
    ○、庚○○、戊○○、未○○、申○○、午○○、巳○○、
    癸○○、丁○○○○○○、子○○、寅○○、丑○○、丙○
    ○、卯○○、辛○○、丙○○、原告壬○○取得（各依223/
    10000、223/10000、223/1000 0、223/10000、223/10000、
    56/10 000、56/10000、55/100 00、55/10000 、330/10000
    、330/1 0000、2009/10000、1336 /10000、1300/10000、6
    59/10000、659/10000、659/10000、1381/10000之比例保持
    共有）；辛2部分面積1403.08平方公尺，供為通路，分歸被
    告子○○、寅○○、丑○○、辛○○、卯○○、丙○○、甲
    ○、原告壬○○取得（各依2001/10000、1331/10000、1295
    /10000、657/10000、656 /10000、656/10000、517/10000
    、1376/10000之比例保持共有）。
３、被告寅○○及丑○○業已陳明，分割後願各自就分得之部分
    保持共有，因之，本院斟酌被告二人持有之部分達1477.74
    平方公尺，且其二人之建物位於如附圖編號丙位置，此為兩
    造所不爭執，並經本院現場勘驗無訛，因之，將靠近如附圖
    編號丙部分之土地，分歸被告寅○○、丑○○二人保持共有
    ，並無不妥。
４、本院斟酌前開等情，考慮共有人之最大之經濟利益，且共有
    人均能按應有部分取得價值相當之土地，並符合兩造共有人
    之分割意願，且其他共有人於收受法院送達原告提出之分割
    方案，亦未表示異議；又本件分割方案，係依各共有人在每
    筆土地中應有部分之價值予以加總（如附表三、附表四、五
    六、七所示），並依各共有人在所有土地總價值所佔比率始
    得出，對各共有人應屬合理，爰認原告主張如附圖所示之分
    割方案於共有人間應屬公平合理。
四、綜上所述，原告請求被告戌○○、乙○○、己○○、庚○○
    、戊○○、未○○、申○○、午○○、巳○○應就其被繼承
    人吳永順所遺系爭土地應有部分辦理繼承登記，核無不合，
    應予准許，爰判決如主文第1項所示。又審酌系爭土地之性
    質、對外通行問題、位置、公眾通行之安全、共有物之經濟
    效用以及共有人全體之利益與意願等一切情狀，故認附圖所
    示符合土地分割之經濟效用及共有人全體之利益，堪認係適
    當、公允之分割方法。從而，原告本於共有人之資格，起訴
    請求就系爭土地予以分割，即屬正當，應予准許，本院因而
    准分割系爭土地如主文第2項所示。
五、本件雖准原告之請求而分割系爭土地，然分割方法係本院考
    量全體共有人之利益後依職權所為之決定，原告既為共有人
    之一，亦同受其利，若全由敗訴當事人負擔訴訟費用，顯失
    公平，爰審酌各共有人之應有部分比例，依民事訴訟法第80
    條之1規定，命勝訴之原告亦負擔部分之訴訟費用，兩造應
    分擔之訴訟費用如附表二所示之各地號各共有人之應有部分
    比例負擔。
六、本件事證已斟明確，兩造其餘攻擊、防禦之主張，自無庸一
    一論列，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    98    年     2    月     6    日
                  民事第一庭    法  官  曾鴻銘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    97    年     2    月     6    日
                                書記官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
