【裁判字號】    98,聲,201
【裁判日期】    980206
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第201號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執聲字第100號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後判決
    確定（如附表所載），並有各該判決附卷可稽，依刑法第五
    十三條、第五十一條第五款規定，應定其應執行刑，爰依刑
    事訴訟法第四百七十七條第一項聲請裁定定其應執行刑等語
    。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人甲○○因犯結
    夥三人以上竊盜及共同竊盜二罪，經本院先後判處如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
    訟法第四百七十七條第一項，第五十三條、第五十一條第五
    款，裁定如主文。
中    華    民    國    98    年    2    月    6      日
                  刑事第九庭    法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  鄭佩玉
中    華    民    國    98    年    2    月    6      日
附表：
┌──────┬─────────────┬─────────────┐
│編       號 │            一            │            二            │
├──────┼─────────────┼─────────────┤
│罪       名 │    結夥三人以上竊盜罪    │        共同竊盜罪        │
├──────┼─────────────┼─────────────┤
│宣  告  刑  │有期徒刑6月，如易科罰金， │有期徒刑4月，如易科罰金， │
│            │ 以新臺幣1,000元折算1日。 │ 以新臺幣1,000元折算1日。 │
├──────┼─────────────┼─────────────┤
│犯 罪 日 期 │       97年3月7日         │       97年4月13日        │
├──────┼─────────────┼─────────────┤
│偵 查 機 關 │  臺灣臺南地方法院檢察署  │  臺灣臺南地方法院檢察署  │
│年 度 案 號 │   97年度營偵字第489號    │    97年度偵字第9829號    │
├─┬────┼─────────────┼─────────────┤
│最│法    院│     臺灣臺南地方法院     │     臺灣臺南地方法院     │
│後├────┼─────────────┼─────────────┤
│事│案    號│    97年度易緝字第56號    │    97年度簡字第3021號    │
│實├────┼─────────────┼─────────────┤
│審│判決日期│       97年8月18日        │       97年10月31日       │
├─┼────┼─────────────┼─────────────┤
│確│法    院│   臺灣高等法院臺南分院   │     臺灣臺南地方法院     │
│定├────┼─────────────┼─────────────┤
│判│案    號│   97年度上易字第656號    │    97年度簡字第3021號    │
│決├────┼─────────────┼─────────────┤
│  │確定日期│       97年12月4日        │       97年12月15日       │
├─┴────┼─────────────┼─────────────┤
│備        註│  臺灣臺南地方法院檢察署  │  臺灣臺南地方法院檢察署  │
│            │    97年度執字第8330號    │    98年度執字第546號     │
└──────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
