【裁判字號】    98,司票,376
【裁判日期】    980206
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司票字第376號
聲  請  人  乙○○
上列聲請人對於相對人丙○○、甲○○聲請本票裁定強制執行事
件，本院裁定如下：
    主      文
一、茲本件聲請人聲請標的總金額雖為新臺幣 (下同)60,000 元
    ，惟依聲請人所提出之本票2紙所示，本票之發票人係丙○
    ○、甲○○各自所簽發，故費用應各自負擔，且丙○○簽發
    1紙本票金額共30,000元、甲○○簽發1紙本票金額共30,000
    元，應徵費用各為500元，扣除前繳費用500元後，尚應補繳
    500元，爰命聲請人應於本裁定送達後7日內補繳，逾期駁回
    其聲請。
二、聲請人應於本裁定送達後7日內另補正下列事項：
    (一)補相對人丙○○、甲○○最新戶籍謄本（記事勿省略）。
二、特此裁定。
中    華    民    國    98    年    2     月    6     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    2     月    19    日
                                書記官  楊育民


司法院資訊處製作；財團法人民間司法改革基金會備份。
