【裁判字號】    98,司票,2809
【裁判日期】    980206
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司票字第2809號
聲  請  人  中泰租賃股份有限公司
法定代理人  乙○○
相  對  人  寬達國際事業股份有限公司
兼上列一人
法定代理人  丙○○    住高雄縣.
                        號
相  對  人  甲○○    住高雄市.
            丁○○    住高雄縣.
                        樓
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示之票面金額，其中各如附表所示之請求金額
及各自民國九十八年一月七日起均至清償日止，按年息百分之十
八計算之利息，得為強制執行。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票二紙，付款地在聲請人公司事務所，利息按年息18%
    計算，並免除作成拒絕證書，到期日民國98年1 月7 日，詎
    於到期後經提示僅支付其中部分金額外，其餘如附表所示之
    金額未獲付款，為此提出本票二紙，聲請裁定就上開金額及
    依約定利率計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    2     月    6     日
                  簡易庭司法事務官  黃傅偉
┌────────────────────────────┐
│附表：                              98年度司票字第2809號│
├──┬──────┬──────┬─────┬─────┤
│編號│發  票  日  │ 票面金額   │到  期  日│利息起算日│
│    │            │（新台幣）  │          │          │
├──┼──────┼──────┼─────┼─────┤
│001 │96年7月25日 │34,000,000元│98年1月7日│98年1月7日│
├──┼──────┼──────┼─────┼─────┤
│002 │97年3月24日 │34,000,000元│98年1月7日│98年1月7日│
└──┴──────┴──────┴─────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    6     日
                        書  記  官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
