【裁判字號】    98,簡,347
【裁判日期】    980206
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第347號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
            己○○
            乙○
            丁○○
            甲○○
                    2樓
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十八年
度偵字第二九二號），本院判決如下：
    主  文
戊○○、己○○、乙○、丁○○、甲○○、丙○○在公共場所賭
博財物，各處罰金新臺幣仟元，如易服勞役，均以新臺幣壹仟
元折算壹日。扣案象棋壹副、骰子壹顆及賭資新臺幣壹仟陸佰
拾玖元均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告戊○○、己○○、乙○、丁○○、甲○○、丙○○所
    為，均係犯刑法第二百六十六條第一項在公共場所賭博財物
    罪。而被告六人基於彼此賭博財物而相互對立之意思合致，
    構成賭博犯行，是被告六人各有其目的，各就其行為負責，
    彼此間並無犯意之聯絡，屬「對向犯」，尚無適用刑法第二
    十八條共同正犯之餘地，有最高法院八十一年台非字第二三
    三號判例可資參照。爰審酌：被告六人於光天化日之下，在
    任何人均得出入之公共場所賭博財物，除視國家法律禁止賭
    博之禁令於無物外，對於社會善良風俗亦已造成危害，惡性
    不輕，惟犯後坦承犯行，態度良好，且賭博之時間不長、金
    額不高等一切情狀，分別量處如主文所示之刑，並均諭知易
    服勞役之折算標準，以示懲儆。又扣案象棋一副、骰子一顆
    及賭資新臺幣（下同）一千七百三十九元，則分別為當場賭
    博之器具與在賭台之財物（戊○○二百三十九元、甲○○五
    百元、己○○三百元、乙○一百元、陳永塗三百元、丙○○
    三百元），業據被告六人供承在卷，應依刑法第二百六十六
    條第二項之規定均宣告沒收。
三、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四
    百五十條第一項、第四百五十四條第二項，刑法第二百六十
    六條第一項、第二項、第四十二條第三項前段，刑法施行法
    第一條之一，逕以簡易判決處刑如主文。
四、如不服本判決，應於收受判決後十日內，以書狀向本院提起
    上訴。
中    華    民    國    98    年    2     月    6     日
              臺灣臺北地方法院刑事第十七庭
                              法  官  劉秀君
上正本證明與原本無異。
                              書記官  吳俊龍
中    華    民    國    98    年    2     月    6     日
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                       98年度偵字第292號
    被      告  戊○○  男  47歲（民國○○年○月○日生）
                        住臺北縣中和市○○路637巷46號5樓
                        國民身分證統一編號：Ｚ000000000號
                己○○  男  52歲（民國○○年○月○○日生）
                        住臺北市○○區○○街73巷5號
                        居臺北市○○區○○街86巷10號
                        國民身分證統一編號：Ｚ000000000號
                乙○    男  52歲（民國○○年○月○○日生）
                        住臺北市○○區○○街160巷26弄1號
                          4樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  58歲（民國○○年○月○○日生）
                        住臺北縣新莊市○○路615巷20號3樓
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  55歲（民國○○年○月○日生）
                        住基隆市○○區○○路85之1號
                        居基隆市七堵區百福社區○○街157
                          之1號2樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  44歲（民國○○年○月○日生）
                        住臺北市○○區○○街108巷16號
                        居臺北縣三重市○○街217巷11弄1號
                          6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、戊○○、己○○、丁○○、乙○基於賭博之犯意，於民國97
    年12月5日11時許起，在臺北市萬華區○○○路○段109巷7號
    對面之公共場所「艋舺公園」內，以象棋1副、骰子1顆做為
    賭具而賭博財物，其方式為俗稱「仕九」之玩法，即每人每
    局發4顆棋，類似天九牌分前後兩對，以將帥1點、士2點，
    依次類推，依點數大小決定勝負，由4人輪流擔任莊家，其
    餘3人則下注與莊家對賭，每局下注金額自新臺幣（下同）
    10元以上不等，視下注金額決定勝負金額。後甲○○、丙○
    ○行經該處，亦分別基於賭博之犯意下注加入賭博（其2人
    未擔任莊家）。嗣於同日12時許，經警在上開地點查獲，並
    扣得賭資1739元、象棋1副、骰子1顆。
二、案經臺北市政府警察局萬華分局報告偵辦。
            證據並所犯法條
一、證據：
  (一)被告戊○○、己○○、丁○○、乙○、甲○○、丙○○之自
    白。
  (二)扣案賭金1739元、象棋麻將1副、骰子1顆。
  (三)現場照片4幀。
二、核被告等所為，係犯刑法第266條第1項前段之罪嫌。扣案賭
    具及賭資，請依同條第2項宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    1     月    17    日
                          檢  察  官 林 漢 強
本件正本證明與原本無異
中    華    民    國    98    年    1     月    22    日
                          書  記  官 邱 麗 珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
