【裁判字號】    96,重訴,1656
【裁判日期】    980206
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1656號
原      告  丑○
            辛○○
            壬○○
            庚○○
                        號
            子○○
            寅○○
            癸○○
            己○○
前8人共同
訴訟代理人  林維堯律師
被      告  未○○
                        2號
            午○○
前2人共同
訴訟代理人  謝錫福律師
複代理人    賴政律師
被      告  卯○○○
            辰○○
前2人共同
訴訟代理人  林重宏律師
被      告  申○○
訴訟代理人  酉○○
被      告  丁○○
            丙○○
            戊○○
            乙○○
                        樓
前4人共同
訴訟代理人  施裕琛律師
被      告  巳○○
訴訟代理人  林重宏律師
複代理人    柯智炫律師
受告知人    甲○○
上列當事人間請求拆屋還地等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年3 月5 日下午2 時30分，
在本院第第25法庭庭行言詞辯論。
中    華    民    國    98    年    2     月    6     日
                  民事第五庭    法  官  吳佳薇
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    6     日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
