【裁判字號】    97,審訴,2354
【裁判日期】    980206
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審訴字第2354號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第15
685 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取當事人之意見後，本
院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示之簽
名、指印共肆拾玖枚，均沒收。
    事實及理由
一、犯罪事實：甲○○前於民國86年間因違反肅清煙毒條例及麻
    醉藥品管理條例等案件，經臺灣花蓮地方法院以86年度訴字
    第443 號判決分別判處有期徒刑3 年4 月、4 月，應執行有
    期徒刑3 年6 月，嗣經臺灣高等法院花蓮分院以87年度上訴
    字91號判決上訴駁回確定；另因竊盜案件，經臺灣花蓮地方
    法院以87年度易字第641 號判決判處有期徒刑1 年確定，並
    與上開應執行刑有期徒刑3 年6 月入監接續執行，於91年1
    月29日縮短刑期假釋出監，所餘刑期並付保護管束，迄92年
    3 月21日保護管束期滿，假釋未經撤銷，所餘刑期視為已執
    行完畢。詎其仍不知悔改，於96年7 月16日晚間7 時10分許
    ，在桃園縣龍潭鄉天龍一巷6 號7 樓，因施用毒品為警查獲
    ，詎甲○○為掩飾身分以脫免刑事責任，竟冒用其兄「乙○
    ○」之名應訊，並基於偽造署押之單一行為犯意，接續於附
    表所示之地點，先後於附表所示之文件上接續偽造如附表所
    示之簽名及指印，均足以生損害於檢、警機關刑案偵查之正
    確性、公信力暨「乙○○」本人。嗣經乙○○之父章景和提
    出告發，始悉上情。
二、證據名稱：
  (一)被告甲○○於檢察官訊問及本院審理時之自白。
  (二)如附表所示之文件。
  (三)章景和之陳請函。
三、按警方以「通知」之文件踐行刑事訴訟法第95條等所定告知
    程序時，被告於該「通知」之「被告知人」欄下偽簽姓名者
    ，該「通知」實質上與詢問筆錄無異，並未表示另外製作何
    種文書，故論以偽造署押罪（最高法院91年度台非字第294
    號判決意旨參照）；又被告在「逮捕通知書」之「被通知人
    簽章」欄偽簽他人姓名捺指印，因非在「收受人簽章」欄為
    之，僅處於受通知者之地位，尚不能表示其係有製作何種文
    書之意思及曾為何項之意思表示，故認成立偽造署押罪（最
    高法院91年度台非字第295 號判決意旨參照）。是以在權利
    通知書、逮捕通知上偽造他人署押及按捺指印，仍非屬製作
    何種文書之行為，應僅論以刑法第217 條第1 項之偽造署押
    罪，公訴意旨認被告此部分所為係犯刑法第216 條、第210
    條之行使偽造私文書罪嫌，尚有誤會，爰於社會基礎事實同
    一之範圍內，依法變更應適用之法條。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第300 條、第310 條之2 、第454 條第1 項，
    刑法第217 條第1 項、第47條第1 項、第41條第1 項前段、
    第219 條。
四、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年     2    月     6    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    98    年     2    月     6    日
附錄本案論罪科刑法條：
中華民國刑法第217 條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬─────────┬──────┬─────┬─────┐
│編號│     文件名稱     │  行為地點  │偽簽之欄位│偽造之型式│
├──┼─────────┼──────┼─────┼─────┤
│ 01 │96年7 月16日21時50│桃園縣政府警│受詢問人處│「乙○○」│
│    │分起至21時55分許之│察局平鎮分局│及騎縫處  │之簽名3 枚│
│    │警製調查筆錄      │偵查隊      │          │、指印5 枚│
├──┼─────────┼──────┼─────┼─────┤
│ 02 │96（警詢筆錄誤載為│桃園縣政府警│受詢問人處│「乙○○」│
│    │95）年7 月17日10時│察局平鎮分局│及騎縫處  │之簽名2 枚│
│    │20分起至11時20分許│偵查隊      │          │、指印4 枚│
│    │之警製調查筆錄    │            │          │          │
├──┼─────────┼──────┼─────┼─────┤
│ 03 │96年7 月17日下午4 │桃園地方法院│受詢問人處│「乙○○」│
│    │時31分許之檢察官訊│檢察署第一偵│          │之簽名1 枚│
│    │問筆錄            │查庭        │          │          │
├──┼─────────┼──────┼─────┼─────┤
│ 04 │口卡片            │桃園縣政府警│口卡片旁  │「乙○○」│
│    │                  │察局平鎮分局│          │之簽名1 枚│
│    │                  │偵查隊      │          │、指印1 枚│
├──┼─────────┼──────┼─────┼─────┤
│ 05 │指紋卡片          │同上        │指紋卡片簽│「乙○○」│
│    │                  │            │名處      │之簽名1 枚│
│    │                  │            │          │、指印20枚│
├──┼─────────┼──────┼─────┼─────┤
│ 06 │桃園縣政府警察局平│桃園縣龍潭鄉│受執行人處│「乙○○」│
│    │鎮分局搜索扣押筆錄│天龍1 巷6 號│及目錄表所│之簽名4 枚│
│    │暨扣押物品目錄表  │7 樓        │有人欄處  │、指印1 枚│
│    │                  │            │          │          │
├──┼─────────┼──────┼─────┼─────┤
│ 07 │權利告知書        │桃園縣政府警│被告知人處│「乙○○」│
│    │                  │察局平鎮分局│          │之簽名1 枚│
│    │                  │偵查隊      │          │、指印1 枚│
├──┼─────────┼──────┼─────┼─────┤
│ 08 │桃園縣政府警察局平│同上        │被通知人處│「乙○○」│
│    │鎮分局逮捕通知書（│            │          │之簽名1 枚│
│    │本人）            │            │          │、指印1 枚│
├──┼─────────┼──────┼─────┼─────┤
│ 09 │桃園縣政府警察局平│同上        │被通知人處│「乙○○」│
│    │鎮分局逮捕通知書（│            │          │之簽名1 枚│
│    │親友）            │            │          │、指印1 枚│
├──┼─────────┴──────┴─────┴─────┤
│總計│「乙○○」之簽名15枚、指印34枚，共49枚。                │
└──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
