【裁判字號】    98,訴,170
【裁判日期】    980206
【裁判案由】    返還保險理賠金
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第170號
原      告  乙○○
                        號8樓.
法定代理人  丙○○○
訴訟代理人  甲○○
上列原告與被告丁○○間請求返還保險理賠金事件，原告起訴未
據繳納裁判費，查本件訴訟標的金額核定為新臺幣1,700,000元
，應徵第一審裁判費新台幣17,830元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    6     日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    2     月    6     日
                                書記官  陳立勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
