【裁判字號】    98,聲減,27
【裁判日期】    980206
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第27號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因駕車肇事逃逸案件，已經判決罪刑確定，聲請人聲請
減刑（98年度聲減字第21號），本院裁定如下：
    主  文
甲○○所犯駕車肇事逃逸罪減為有期徒刑參月又拾伍日，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查被告甲○○於民國95年3 月8 日凌晨駕駛車牌號碼
    3681-MZ 號自用小客車，行經桃園縣大園鄉○○路與光明街
    口，因肇事致張雅玟受傷，逕行駕車離去，經本院於95年12
    月26日以95年度交訴字第70號（偵查案號：臺灣桃園地方法
    院檢察署95年度偵字第8464號）判決判處有期徒刑7 月，緩
    刑3 年，並於96年1 月30日確定。嗣因被告於緩刑期內先後
    以又先後於96年6 月23日、及97年7 月27日二次更犯酒後駕
    車罪，經本院先後以96年度桃交簡字第3335號、及97年度桃
    交簡字第3362號判處拘役30日及40日，先後於96年9 月25
    日及97年9 月29日確定，違反刑法第75條之1 第1 項第2 款
    規定，而經本院於97年12月3 日以97年度撤緩字第190 號裁
    定撤銷緩刑確定在案。
二、茲檢察官以其犯罪時間係在96年4 月24日以前，所犯合於減
    刑條件，聲請予以減刑。經核尚無不合，應予准許。爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第2 項但書
    、第8 條第1 項、第9 條，修正前刑法第41條第1 項前段、
    廢止前罰金罰鍰提高標準條例第2 條規定，裁定如主文。
中    華    民    國    98    年    2     月    6     日
                  刑事第八庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江惠婷
中    華    民    國    98    年    2     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
