【裁判字號】    98,簡,116
【裁判日期】    980316
【裁判案由】    偽造文書
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第116號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第11103號），本院判決如下：
    主          文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑貳月，
如易科罰金，以新臺幣壹仟元折算壹日。如附表所示文書上偽造
之「乙○○」署名肆枚、指印拾壹枚均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除犯罪事實欄二第9至18行「竟未經
    ……報告偵辦。」更正為「竟基於偽造署押之犯意，未經其
    弟乙○○之同意，接續於如附表所示時間，在如附表所示文
    書上偽造「乙○○」之署名及指印（各次偽造署名、指印情
    形，均詳如附表所示），足生損害於乙○○及刑事偵查機關
    對於偵查之正確性。嗣於97年11月27日中午12時許，甲○○
    於有偵查犯罪職權之員警未發覺前，即主動向警坦承前開偽
    造署押之犯行，而向員警自首並接受裁判，而查悉上情。」
    ，及證據並所犯法條欄一第1行「被告甲○○於警詢及偵查
    中之自白」補充為「被告甲○○於警詢、偵查中及本院訊問
    程序中之自白」外，餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告所為，係犯刑法第217條第1項偽造署押罪，被告於如
    附表所示之文書上偽造「乙○○」之署押，均僅係單純表明
    對各該測試結果、訊問結果等無異議而已，尚不能表示其係
    有製造何種文書及曾為何項意思表示之意，是應僅構成刑法
    第217條第1項之偽造署押罪，不另成立偽造私文書罪。聲請
    意旨認被告偽造如附表編號一所示署名及印文部分係犯刑法
    第216條、第210條之行使偽造私文書罪，尚有未洽，惟其起
    訴基本事實相同，爰依法變更起訴法條，併此敘明。被告於
    如附表所示文書上，先後偽造「乙○○」之署押，依一般社
    會觀念難以強行分離，且在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，故應論
    以接續犯，而論以偽造署押一罪。再按刑法第62條所謂發覺
    ，固非以有偵查犯罪權之機關或人員確知其人犯罪無誤為必
    要，而於對其發生嫌疑時，即得謂為已發覺；但此項對犯人
    之嫌疑，仍須有確切之根據得為合理之可疑者，始足當之，
    若單純主觀上之懷疑，要不得謂已發生嫌疑（最高法院72
    年臺上字第641號判例意旨參照）。查，於97年11月20日被
    告冒用乙○○名義製作筆錄後，至97年11月27日被告主動到
    彰化縣警察局鹿港分局交通分隊向警坦承前開犯行前，承辦
    員警均尚未發現被告係冒名應訊，業據被告供明在卷，並有
    本院電話洽辦公務紀錄單在卷可稽，足認被告確係在警員未
    發現有確切之根據得為合理之懷疑前，即主動供述其於上開
    時、地偽造署押之犯行，嗣並接受裁判，核與自首之規定相
    符，爰依刑法第62條前段之規定減輕其刑。爰審酌被告素行
    良好，並無前科，有臺灣高等法院被告前案紀錄表1份在卷
    可稽，本件犯行損害偵查機關對於偵查之正確性，影響法治
    公信，造成司法資源浪費之虞，惟念其犯後主動向警自首坦
    承犯行、態度良好、能知悔悟及其犯罪之動機、目的、手段
    等一切情狀，量處如主文所示之刑。又被告於如附表所示文
    書上偽造之「乙○○」署名4枚、指印11枚，爰依刑法第219
    條之規定宣告沒收如主文所示。
三、爰依刑事訴訟法第449條第1項前段、第454條第2項、第450
    條第1項、第300條，刑法第217條第1項、第219條、第62條
    前段、第41條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，具狀向本院提
    出上訴，上訴於本院第二審合議庭。
中    華    民    國    98    年    3     月    16    日
                  刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀(附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    3     月    16    日
                                書記官  陳秀鳳
附錄論罪科刑法條：
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表
┌──┬────────┬─────────┬──────┬──────────────┐
│編號│時間            │     文書名稱     │偽造之乙○○│            備註            │
│    │                │                  │署名及指印  │                            │
├──┼────────┼─────────┼──────┼──────────────┤
│一  │97年11月20日上午│彰化縣警察局道路交│署名1枚     │參臺灣彰化地方法院檢察署97年│
│    │11時13分許      │通事故當事人酒精測│指印1枚     │度偵字第11103號卷第14頁     │
│    │                │定紀錄表          │            │                            │
├──┼────────┼─────────┼──────┼──────────────┤
│二  │97年11月20日上午│彰化縣警察局道路交│署名3枚     │參臺灣彰化地方法院檢察署97年│
│    │11時47分至中午12│通事故調查筆錄    │指印10枚    │度偵字第11103號卷第5至7頁   │
│    │時14分          │                  │            │                            │
└──┴────────┴─────────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
