【裁判字號】    97,消債抗,13
【裁判日期】    980316
【裁判案由】    聲請更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定            97年度消債抗字第13號
抗  告  人
即債務人    甲○○
                        號
上列當事人間請求聲請更生程序事件，對於本院民國97年6 月30
日所為第一審裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、查本件抗告人主張其有不能清償債務之情事，於本件更生聲
    請前，已依中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制與安泰商業銀行股份有限公司成立協商，依協
    商所定之債務清償方案，抗告人每月需償還新臺幣（下同）
    30,897元，惟抗告人向本院聲請更生時之最近3 個月平均每
    月薪資約為64,956元，扣除協商款項、房租、雙親扶養費，
    已無法負擔個人生活開支，實可認客觀上確有不可歸責債務
    人之事由致履行協商條件顯有困難，且抗告人所負無擔保或
    優先權債務總金額未超過1,200 萬元，復未經法院裁定開始
    清算程序或宣告破產，爰依法聲請更生等語。原法院以抗告
    人96年度薪資所得、股利、利息共968,908 元，平均每月收
    入應為80,742元，且抗告人之父母尚有房屋、土地資產價值
    總額約7,840,606 元，足以維持生活，無需抗告人扶養之必
    要，則抗告人主張以每月所得扣除扶養費、房租及生活必要
    費用後，致履行前揭清償方案顯有重大困難乙節，顯難遽採
    ，而駁回抗告人之聲請。抗告意旨略以：(一)抗告人係任職於
    南山人壽保險股份有限公司（下稱南山人壽公司）擔任保險
    業務員，以招攬保險為業，收入來源係向客戶招攬保險以賺
    取佣金，惟因97年間逢經濟不景氣，全球金融風暴，南山人
    壽公司之美國母公司AIG 集團發生財務危機，間接影響臺灣
    子公司南山人壽之形象，致抗告人招攬保險不順，收入大幅
    銳減，97年1 月至3 月實際領得之平均薪資僅約64,956元，
    與96年間之收入無法比擬，不復當年優渥，在收入遞減下，
    履行協商條件倍感壓力，終至無力負擔，不得已於97年3 月
    間毀諾，故審酌抗告人無法清償之原因自應考量毀諾未繳時
    之實際收入狀況，而非以96年間之收入計算抗告人有無清償
    能力。(二)抗告人之父親乙○○雖於96年間尚有薪資收入，並
    有房屋、土地資產價值總額達7,840,606 元，似足以供其與
    配偶生活所需，無需抗告人扶養，然經查抗告人之父名下所
    有之不動產早於81年間向嘉義縣民雄鄉農會抵押借款，現每
    月仍須償還本息共32,558元，且因經商失敗，尚積欠行政院
    國軍退除役官兵輔導委員會清境農場291 萬元，遭債權人聲
    請強制執行，而抗告人之母親亦有負債，每月亦需償還嘉義
    縣民雄鄉農會4,528 元，足見抗告人之父母目前係處於不能
    維持生活之狀態，尚需仰賴抗告人供給扶養，每月給與雙親
    各2 萬元以維持生活。(三)抗告人於95年間與債權銀行一致性
    協商，當時債權銀行並未考量抗告人之經濟狀況，是否影響
    日後基本生活之維持，僅依負債總額及償還期數，單方面訂
    出協商條件，抗告人無磋商餘地，以抗告人現每月收入約
    63,466元，扣除房租6,000 元、雙親扶養費4 萬元、抗告人
    個人每月最低基本生活開銷9,829 元、及子女教育支出費用
    8,313 元，顯已無力履行協商條件，抗告人有不可歸責於己
    之事由，導致履行協商清償方案顯有重大困難，惟原審未查
    ，遽駁回抗告人之聲請，顯有違誤，爰提起抗告，求予廢棄
    改判等語。
二、抗告人主張其所負無擔保或優先權債務總金額未超過1,200
    萬元，且於本件更生聲請前，已依中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與安泰商業銀行股份有
    限公司成立協商，依協商，抗告人每月應償30,897元等情，
    有聲請人提出之債權人清冊、協議書及無擔保債務還款計劃
    附卷可按，應為可採。
三、抗告人自陳其於97年1 至3 月間之平均薪資為64,956元（見
    抗告狀）。本院斟酌南山人壽公司檢送債務人所得給付明細
    表及業務津貼表，抗告人自96年1 月至97年12月止之所得扣
    除健保費、勞保費、提存業務主管公積金及業務人員公積金
    （公積金每月合計約數千元至1 萬餘元不等）、代扣所得稅
    稅款後，96年度平均每月可支配所得金額為49,932元【計算
    式：（16,191＋31,327＋39,426＋41,350＋51,865＋87,657
    ＋63,888＋22,165＋20,914＋83,272＋82,764＋58,560）÷
    12】，另97年度平均每月可支配所得金額為39,934元【計算
    式：（35,414＋46,713＋38,703＋56,474＋31,037＋44,069
    ＋34,250＋65,115＋13,282＋24,742＋34,829＋54,576）÷
    12】；抗告人另任職於友邦產物保險股份有限公司及於96年
    10月1 日併入前揭產險公司之美國環球產物保險公司台灣分
    公司，自96年1 月起至12月止，該公司給與之所得扣除代扣
    所得稅款後，平均每月為14,015元【計算式：（131,299 ＋
    36,881）÷12】，另自97年1 月起至12月止，該公司給與之
    所得扣除代扣所得稅款後，平均每月約為11,332元【計算式
    ：（105,760 ＋16,242＋3,806 ＋6,383 ＋1,731 ＋873 ＋
    1,191）÷12 】。準上計算，抗告人於96及97年度每月之可
    支配所得分別約為63,947（49,932＋14,015）元及51,266（
    39,934＋11,332）元。
四、抗告人主張其每月必須支出如抗告意旨所示費用云云，惟查
    ：
  (一)抗告人主張每月房屋租金6,000 元乙節，業據提出租賃契約
    書為證，應可採信。
  (二)抗告人主張其2 子女為8,313 元乙節，經查其長女何汭錡已
    就讀國小，每學期註冊費為1,026 元，有收據附卷可按，平
    均每月為171 元（1,026 ×2 ÷12），加上文具費，每月以
    400 元計算為適當，另抗告人及其配偶均在外工作，何汭錡
    於放學後有就讀安親班之必要，且安親班費每月3,200 元，
    尚非過高，應認此項費用有其必要；至抗告人次女就讀托兒
    所費用每月高達7,200 元部分，本院認抗告人居住於嘉義縣
    民雄鄉西安村，而民雄鄉公所於該村之鄰村即中和村設有鄉
    立托兒所本部，依該托兒所收費標準，保育費8,000 元、材
    料費1,000 元、點心費3,000 元、保險費155 元（以上均為
    期收），另活動費200 元、午餐費600 元、雜費200 元（以
    上均為月收），而該托兒所依開學（課）時間不同，學期或
    5 個月、5.5 個月及6 個月不等（期收費用相同），準此，
    以每期5.5 個月計算，按期收費用部分，平均每月費用為
    2,210 元【計算式：（8,000 ＋1,000 ＋3,000 ＋155）÷
    5.5 】，加計前揭月收費用後，每月托育費用應為3,210 元
    。抗告人雖因與配偶均工作在外而有托育子女之必要，但其
    負欠債務，其托育子女而支付之費用，自應以一般人之支出
    為標準，是本院認此部分費用以每月3,210 元為適當。是關
    於子女教育費之支出合計為6,810 元。
  (三)抗告人雖主張其每月必須支付其父母扶養費各2 萬元云云。
    惟查：
  1.抗告人於原法院聲請更生時，原主張每月應支付父母扶養費
    各9,829 元，於提起抗告後，復主張每月應支付各2 萬元云
    云，其前後主張顯有不同，則抗告人是否確實支付扶養費，
    已非無疑。
  2.抗告人之父、母雖均到場證稱略以抗告人每月均給予扶養費
    2 萬元等語。惟經本院隔離訊問結果，抗告人陳稱該扶養費
    是每月月中給予等語，與證人即抗告人之父則證稱略以：我
    需要錢時，會提早2 、3 日跟抗告人說，抗告人就拿給我，
    幾乎都是在每月月底左右（約24日至30日間）等語，證人即
    抗告人之母亦證稱略以我先生（即抗告人之父）差不多都是
    在月底拿給我錢（2 萬元）等語（見本院97年9 月9 日、97
    年9 月18日訊問筆錄）顯有不同，則若抗告人確曾給予其父
    母扶養費，則就給與之時間，應無陳述不符之理，是抗告人
    主張給予其父母扶養費乙節，不能採信。
  (四)綜上，抗告人每月必要支出合計應為22,639元（6,000 ＋
    6,810 ＋9,829）。
五、基上，以抗告人97年平均每月可支配收入金額扣除前揭必要
    支出後，餘28,627元，與依前揭協商所應清償之30,897元，
    雖有2,270 元之差距，但金額不大，且以抗告人96年度平均
    可支配所得金額63,947元扣除前揭必要支出後，尚有41,308
    元，清償前揭應付金額後，仍餘10,411元。而抗告人為保險
    業務人員，其對於自己之收入來自服務津貼且每月收入並非
    固定（浮動不定）等情，應有瞭解，其既於95年7 月間與債
    權人成立協商而知悉每月必須清償前揭固定金額，則自是日
    起，抗告人自應撙節開支，除必要之支出外，其剩餘均應預
    備作為嗣後月收入不足清償債務時得填補不足之用，亦即抗
    告人若將96年間每月剩餘留存，即無不能補足前揭97年度資
    金缺口之情事。準此，以抗告人96、97年度之可支配所得、
    必要費用之支出等狀況以觀，無從認抗告人有因不可歸責於
    己之事由致履行協商內容顯有重大困難之情事。是抗告人聲
    請更生，顯與消費者債務清理條例第151 條第6 項、第5 項
    規定不符，自難准許，應予駁回。原裁定駁回聲請人更生之
    聲請，其理由雖有不同，但結論並無二致。抗告意旨指摘原
    裁定不當，求予廢棄改判，為無理由，應予駁回。
中    華    民    國    98    年    3     月    16    日
               民事第一庭  審判長法  官  林世芬
                                 法  官  馮保郎
                                 法  官  林望民
以上正本係照原本作成
不得抗告
中    華    民    國    98    年    3     月    16    日
                                 書記官  陳慶時


司法院資訊處製作；財團法人民間司法改革基金會備份。
