【裁判字號】    97,易,679
【裁判日期】    980316
【裁判案由】    贓物等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度易字第679號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    另案在監.
上列被告因贓物等案件，經檢察官提起公訴（九十七年度偵字第
四四九二、四九０九、五一六０號），被告於準備程序中就被訴
事實為有罪之陳述，經本院合議庭裁定由受命法官改依簡式程序
審理，判決如下：
    主  文
甲○○分別犯如附表一、二所示之罪，均累犯，分別處如附表一
、二所示之刑，應執行有期徒刑貳年，並應於刑之執行前，令入
勞動場所強制工作參年。
    犯罪事實及理由
一、本件係經被告甲○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第二百七十
    三條之二、同法第一百五十九條第二項之規定，不適用傳聞
    法則有關限制證據能力之相關規定，合先敘明。
二、本件犯罪事實及證據，引用附件檢察官起訴書之記載；另補
    充更正說明如下：
（一）事實部分
    1.起訴書附表二編號一部分之事實，業經公訴檢察官撤回。
    2.其餘附表一、二所載犯罪事實部分，補充、更正如本判決
      附表一、二所載。
（二）證據部分
      補充被告於本院準備程序及審理時之自白。
三、論罪
    核被告甲○○就如附表一所為，均係犯刑法第三百四十九條
    第二項之故買贓物罪，核被告就如附表二編號一、二所為，
    分別係犯刑法第三百二十一條第一項第二款之踰越牆垣竊盜
    罪、同法第三百二十條第一項之竊盜罪。被告就附表二編號
    一之犯行，與不詳姓名之成年男子有犯意之聯絡及行為之分
    擔，均為共同正犯。針對附表二編號一部分，被告係踰越牆
    垣竊盜，公訴意旨認被告所為係犯同法第三百二十條第一項
    之竊盜罪，容有未恰，起訴法條應予變更。被告有如起訴書
    犯罪事實欄所載之犯罪、科刑與執行前案紀錄之事實，有臺
    灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院
    被告前案紀錄表各一份在卷可按，其於受有期徒刑之執行完
    畢後，五年以內，故意再犯附表一、二所示各件有期徒刑以
    上之罪，均為累犯，均應依刑法第四十七條第一項規定，加
    重其刑。
四、量刑之審酌
    爰審酌被告違反肅清煙毒條例、槍砲彈藥刀械管制條例、麻
    醉藥品管理條例、毒品危害防制條例、傷害、偽造文書、竊
    盜、贓物等多項犯罪前案紀錄（此有臺灣高等法院被告前案
    紀錄表、臺灣嘉義地方法院檢察署刑案資料查註紀錄表在卷
    可參），素行欠佳，另審酌其犯罪之動機、目的、故買贓物
    與普通竊盜及加重竊盜之犯罪手段、自陳其為國中畢業之智
    識程度、未在監服刑期間曾負責砂石場管理工作、自述家有
    母親，育有一子業已成年、由其前妻照護，家中經濟普通，
    另審酌被告犯後均坦承犯行、犯後態度尚屬良好等一切情狀
    ，就被告所犯如附表一、二所示之罪，分別量處如附表一、
    二所示之刑，並依法定其應執行之刑。
五、保安處分之宣告與必要性
（一）按「刑事法保安處分之強制工作，旨在對有犯罪習慣或以
      犯罪為常業或因遊蕩或怠惰成習而犯罪者，令入勞動場所
      ，以強制從事勞動方式，培養其勤勞習慣、正確工作觀念
      ，習得一技之長，於其日後重返社會時，能自立更生，期
      以達成刑法教化、矯治之目的。」（司法院大法官釋字第
      五二八號解釋意旨參照）又「保安處分係對受處分人將來
      之危險性所為拘束其身體、自由等之處置，以達教化與治
      療之目的，為刑罰之補充制度。我國現行刑法採刑罰與保
      安處分之雙軌制，要在維持行為責任之刑罰原則下，為強
      化其協助行為人再社會化之功能，以及改善行為人潛在之
      危險性格，期能達成根治犯罪原因、預防犯罪之特別目的
      。本諸法治國家保障人權之原理及刑法之保護作用，其法
      律規定之內容，應受比例原則之規範，使保安處分之宣告
      ，與行為人所為行為之嚴重性、行為人所表現之危險性，
      及對於行為人未來行為之期待性相當。」（司法院大法官
      釋字第四七一號解釋意旨參照）經查，被告有多次犯罪前
      案紀錄之情，業如前述，其自八十一年間起，多次因案入
      監服刑，八十一年因煙毒案入監，該案於八十三年間借提
      出監，八十四年間因詐欺案入監，同年十月十一日假釋出
      監，八十七年即因毒品案件觀察勒戒，嗣接續強制戒治及
      因煙毒、槍砲等案件服有期徒刑，九十一年三月二十七日
      縮刑假釋後，九十三年間復因竊盜、贓物等案件入監，於
      九十四年四月十一日執行完畢後，未久即再因竊盜案經羈
      押，於九十五年八月四日即因再犯之竊盜案件判決確定而
      入監，於九十六年三月九日執行完畢出監，之後未久，即
      因犯贓物、竊盜等案件遭查獲，經本院九十七年度易字第
      四七三號判決判處應執行有期徒刑一年八月確定，於九十
      七年六月四日入監服刑，同時期另犯本案之四件贓物罪及
      二件竊盜罪（此外，另有尚未經起訴之財產犯罪事實，詳
      後述）等情，有臺灣高等法院被告前案紀錄表、臺灣嘉義
      地方法院檢察署刑案資料查註紀錄表、臺灣高等法院在監
      在押全國紀錄表及相關判決等在卷可參，足見被告多次犯
      案入監服刑而出監後未久，即再行犯罪，且自九十三年間
      起，屢犯竊盜罪及贓物罪，多次受有期徒刑之執行，仍未
      遷善，且屢次再犯，顯見其有犯罪之習慣甚明。
（二）第按十八歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
      於刑之執行前，令入勞動場所強制工作。強制工作處分，
      其執行以三年為期，竊盜犯贓物犯保安處分條例第三條第
      一項、第五條第一項前段分別定有明文。又竊盜犯贓物犯
      保安處分條例係就竊盜犯、贓物犯宣告強制工作之特別規
      定，自應優先於刑法第九十條有關強制工作規定之適用。
      被告有犯罪之習慣，且出監後屢次再犯等情業如前述，被
      告之刑罰反應性既屬薄弱，單純之刑罰制裁已難達成矯治
      之目的，兼衡被告多次竊盜、贓物犯行之嚴重性、危險性
      ，屢次竊盜銷贓藉以取得生活之資之犯行性質，而對於被
      告未來從事正當行為，已無合理期待，藉由保安處分之強
      制力，令其參與勞動，訓練其職業技能並養成勞動習慣，
      改正不良習性，使之將來能適應社會生活，藉由刑罰以外
      之保安處分，使被告得以遷善、再社會化並戒除犯罪習慣
      ，即有必要，與憲法比例原則亦屬相當，爰依竊盜犯贓物
      犯保安處分條例第三條、第四條及第五條第一項前段之規
      定，諭知令被告於刑之執行前，應令入勞動場所強制工作
      三年，以期能收矯治教化之效。
六、至被告所為如起訴書附表二編號一所載之事實（業經公訴檢
    察官撤回）及被告於九十七年六月十日將二百十六公斤廢鐵
    販售予不知情之資源回收業者王碧雲（見四四九二號偵卷第
    十六至十七頁），該批廢鐵亦係被告竊盜所得之情，業據被
    告於本院審理時供明在卷（見本院卷第七二頁），此部分事
    實並未在本案起訴範圍內，上開部分，允宜由公訴人另為適
    法之偵辦，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第三百
十條之二、第四百五十四條第二項、第二百九十九條第一項前段
、第三百條，刑法第二十八條、第三百四十九條第二項、第三百
二十條第一項、第三百二十一條第一項第二款、第四十七條第一
項、第五十一條第五款，刑法施行法第一條之一第一項、第二項
前段，竊盜犯贓物犯保安處分條例第三條第一項、第四條及第五
條第一項前段，判決如主文。
本案經檢察官徐鈺婷到庭執行職務。
中    華    民    國    98    年     3    月    16    日
                  刑事第四庭    法  官  許兆慶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年     3    月    16    日
                                書記官  林金福
附表一
 ┌──┬────┬───────┬───────┬──────┬────┬──────────┐
 │編號│故買時間│ 故 買 贓 物  │ 遭 竊 時 間  │  遭竊地點  │被 害 人│  所犯罪名及宣告刑  │
 ├──┼────┼───────┼───────┼──────┼────┼──────────┤
 │ 一 │97年5月 │車牌號碼ZI-413│97年5月8日12時│嘉義市○○路│丙○○  │犯故買贓物罪，累犯，│
 │    │8日     │7號自用小貨車 │30分          │91巷42號前  │        │處有期徒刑伍月      │
 ├──┼────┼───────┼───────┼──────┼────┼──────────┤
 │ 二 │97年5月 │車牌號碼9467-Q│97年5月18日凌 │嘉義市東區和│己○○  │犯故買贓物罪，累犯，│
 │    │18日    │P號自用小貨車 │晨1時許       │平路25號對面│        │處有期徒刑伍月      │
 ├──┼────┼───────┼───────┼──────┼────┼──────────┤
 │ 三 │97年6月 │車牌號碼7393-G│97年6月9日上午│嘉義市西區康│乙○○  │犯故買贓物罪，累犯，│
 │    │9日     │E號自用小貨車 │6時           │樂街310號前 │        │處有期徒刑伍月      │
 ├──┼────┼───────┼───────┼──────┼────┼──────────┤
 │ 四 │97年6月 │車牌號碼SB-059│97年6月12日上 │嘉義市東區宣│庚○○  │犯故買贓物罪，累犯，│
 │    │12日    │5號自用小貨車 │午8時30分     │信街402巷15 │        │處有期徒刑伍月      │
 │    │        │              │              │弄14號前    │        │                    │
 └──┴────┴───────┴───────┴──────┴────┴──────────┘
 附表二
 ┌──┬─────┬──────┬──────────┬────┬───┬──────────┐
 │編號│ 竊取時間 │ 竊 取 地 點│  竊  取  方  式    │竊取物品│被害人│  所犯罪名及宣告刑  │
 ├──┼─────┼──────┼──────────┼────┼───┼──────────┤
 │ 一 │97年6月10 │嘉義縣民雄鄉│與不詳姓名年籍之成年│農用噴霧│戊○○│共同犯踰越牆垣竊盜罪│
 │    │日上午10時│松山村松子腳│男子共同翻牆進入楊宜│器1個   │      │，累犯，處有期徒刑柒│
 │    │10分許    │48之17號    │蓉之左列住處倉庫內後│        │      │月。                │
 │    │          │            │，再以徒手拿取之方式│        │      │                    │
 │    │          │            │予以竊取（侵入住宅部│        │      │                    │
 │    │          │            │份未據提出告訴）    │        │      │                    │
 ├──┼─────┼──────┼──────────┼────┼───┼──────────┤
 │ 二 │97年6月12 │嘉義市西區徐│駕駛上開故買贓物而取│建築鋼材│丁○○│犯竊盜罪，累犯，處有│
 │    │日凌晨1時 │州七街15號前│得之車牌號碼SB-0595 │1批（重3│      │期徒刑陸月。        │
 │    │15分許    │            │號自小貨車用以搬運之│20公斤）│      │                    │
 │    │          │            │方式予以竊取        │        │      │                    │
 │    │          │            │                    │        │      │                    │
 └──┴─────┴──────┴──────────┴────┴───┴──────────┘
附錄論罪科刑法條：
中華民國刑法第349條第2項（故買贓物罪）
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
中華民國刑法第320條第1項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項第2款（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
