【裁判字號】    98,審易,20
【裁判日期】    980316
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度審易字第20號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    (現於台灣屏東監獄)
上列被告因竊盜等案件，經檢察官提起公訴（96年度偵字第3214
6 號、第35179 號），被告於本院準備程序進行中，就被訴犯罪
事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴
人及被告之意見後，裁定依簡式審判程序審理，判決如下：
    主  文
甲○○各犯如附表一所示之罪，各處如附表一所示之刑。應執行
有期徒刑壹年拾月，扣案螺絲起子壹支，沒收之。
    事  實
一、甲○○意圖為自己不法之所有，於民國96年10月27日上午9
    時許，在高雄市○○區○○路30巷1弄10號之5前，持其所有
    客觀上足對人之生命、身體、安全構成威脅，具有危險性之
    扳手1支（未扣案），竊取辛○○所有車號8GS-893號重型機
    車之車牌1面，得手後，將之懸掛於其車號593-CES號重型機
    車上使用。
二、又甲○○與乙○○（已死亡，另為公訴不受理之判決）共同
    基於毀損及意圖為自己不法所有之想像競合犯意聯絡，由甲
    ○○騎乘上開重型機車搭載乙○○，於96年11月4日上午5、
    6 時許，在高雄市楠梓區○○○路○路段，四處找尋可供下
    手行竊之車輛，待鎖定行竊目標後，分別在附表二所示之地
    點，由甲○○持其所有客觀上足對人之生命、身體、安全構
    成威脅，具有危險性之螺絲起子，先敲破如附表二所示之汽
    車車窗玻璃，後進入竊取車內如附表二所示之財物，乙○○
    則均在旁把風。
三、嗣員警於同日下午2 時許，在高雄市○○區○○路426 巷1
    號21 樓甲○○住處執行搜索而查獲如附表二編號2至5所示
    之遭竊回數票11張、汽車音響4台；復於同年月6日凌晨3時
    40分許，甲○○騎乘上揭機車，行經同市○○區○○路與壽
    豐路口，為警查獲其車上懸掛上開辛○○所有之失竊車牌1
    面，並在該機車置物箱內起獲如附表二編號6所示之失竊汽
    車雷達測速器1 個、竊盜所用之螺絲起子1支，始悉上情。
四、案經附表二所示之被害人等訴由高雄市政府警察局楠梓分局
    報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於審判程序就前揭被訴事實為有罪之陳
    述，經告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，認無不得或不宜改依簡式審判程序進行之處，依刑事訴訟
    法第273條之1第1項之規定，裁定依簡式審判程序審理。
二、本件證據部分，除證據欄增列：被告甲○○於本院審理時
    之自白高雄市政府警察局車輛尋獲電腦輸入單扣押物品
    目錄表外，餘均引用檢察官起訴書之記載（詳如附件）。
三、查被告持以行竊之螺絲起子1 支，為鐵製材質且呈尖銳鋒利
    狀，有照片在卷可憑；至犯罪事實一中被告所攜帶使用之板
    手雖未扣案，然既能持以卸下機車車牌，要屬堅硬之金屬材
    質製作，是客觀上均足以傷害人之生命、身體，自均屬具有
    危險性之兇器。是核被告就犯罪事實一所為，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器竊盜罪；被告於附表二編號2
    至6 所為，則各係犯刑法第354 條毀損罪、同法第321 條第
    1 項第3 款之攜帶兇器竊盜罪；被告於附表二編號7 所為，
    係犯刑法第321 條第2 項、第1 項第3 款之攜帶兇器竊盜未
    遂罪；被告於附表二編號8 所為，則係犯刑法第354 條毀損
    罪、同法第321 條第2 項、第1 項第3 款之攜帶兇器竊盜未
    遂罪。被告於附表二編號2 至6 部分，係基於同一加重竊盜
    之犯意，先毀損車窗而用以行竊，屬一行為同時觸犯毀損罪
    、攜帶兇器竊盜罪之想像競合犯，應依刑法第55條規定，從
    一重之攜帶兇器竊盜罪處斷；被告於附表二編號8 部分，係
    基於同一加重竊盜之犯意，先毀損車窗而用以行竊未遂，屬
    一行為同時觸犯毀損罪、攜帶兇器竊盜未遂罪之想像競合犯
    ，應依刑法第55條規定，從一重之攜帶兇器竊盜未遂罪處斷
    。公訴意旨認被告所犯上開毀損與加重竊盜既、未遂各罪間
    ，應予分論併罰，恐有未恰，併予敘明。被告就附表二編號
    2 至8 之犯行與乙○○間，有犯意聯絡、行為分擔，各應論
    以共同正犯。被告上開八次攜帶兇器竊盜既、未遂犯行，時
    間地點有間，犯意各別，行為互殊，應予分論併罰。又被告
    已著手於竊取附表二編號7 、8 之被害人車內物品行為之實
    施，然未生竊得財物之結果，均為未遂犯，爰就此二部分依
    刑法第25條第2 項之規定，各按既遂犯之刑減輕其刑。爰審
    酌被告為貪圖不法利益，竟以前開方式多次竊取他人財物，
    所為實無足取，所竊物品之價值非微，迄今均未賠償被害人
    等，素行非佳，有台灣高等法院被告前案紀錄表在卷，然念
    其犯後均坦承犯行，態度良好，暨其犯罪手段、目的、動機
    、生活狀況等一切情狀，分別量處如附表一所示之刑，並參
    酌被告上開犯行之犯罪時間甚為相近，其因該等犯行所獲得
    之全部不法利益非甚鉅等情，酌情量定應執行刑如主文所示
    ，以資懲儆。
四、又被告持以為前開竊盜犯行之螺絲起子1 支，為被告所有供
    本件竊盜使用，業據其供陳在卷，應依刑法第38條第1項第2
    款規定，於其關聯項下，宣告沒收之。另被告於犯罪事實一
    中用以行竊其所有之扳手1 支，並未扣案，而依被告於本院
    審理中所述，該扳手目前不知在何處，為免日後執行困難，
    爰不為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第28條、第321
條第1 項第3 款、第2 項、第354 條、第55條、第25條第2 項、
第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官吳正中到庭執行職務。
中    華    民    國    98    年    3     月    16    日
                  刑事第十庭  法  官  吳金芳
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
8 其未具體敘述理由者，應於上訴期間屆滿後20日內，向本院補
提上訴理由書狀（須按他造當事人之人數附繕本，勿逕送上級法
院）。
中    華    民    國    98    年    3     月    16    日
                              書記官  許珈綺
附錄本判決論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬──────────────────────────┐
│犯罪│                                                    │
│事實│所犯之罪、所處主刑及從刑                            │
│編號│                                                    │
├──┼──────────────────────────┤
│1   │犯攜帶兇器竊盜罪，處有期徒刑陸月。                  │
├──┼──────────────────────────┤
│2   │共同犯攜帶兇器竊盜罪，處有期徒刑陸月。扣案螺絲起子壹│
│    │支，沒收之。                                        │
├──┼──────────────────────────┤
│3   │共同犯攜帶兇器竊盜罪，處有期徒刑陸月。扣案螺絲起子壹│
│    │支，沒收之。                                        │
├──┼──────────────────────────┤
│4   │共同犯攜帶兇器竊盜罪，處有期徒刑陸月。扣案螺絲起子壹│
│    │支，沒收之。                                        │
├──┼──────────────────────────┤
│5   │共同犯攜帶兇器竊盜罪，處有期徒刑陸月。扣案螺絲起子壹│
│    │支，沒收之。                                        │
├──┼──────────────────────────┤
│6   │共同犯攜帶兇器竊盜罪，處有期徒刑陸月。扣案螺絲起子壹│
│    │支，沒收之。                                        │
├──┼──────────────────────────┤
│7   │共同犯攜帶兇器竊盜未遂罪，處有期徒刑肆月。扣案螺絲起│
│    │子壹支，沒收之。                                    │
├──┼──────────────────────────┤
│8   │共同犯攜帶兇器竊盜未遂罪，處有期徒刑肆月。扣案螺絲起│
│    │子壹支，沒收之。                                    │
└──┴──────────────────────────┘
附表二：
   ┌──┬──────┬────┬─────────┬─────────┐
   │犯罪│被害人      │車牌號碼│地點              │毀損物品及竊盜財物│
   │事實│            │        │                  │                  │
   │編號│            │        │                  │                  │
   ├──┼──────┼────┼─────────┼─────────┤
   │2   │戊○○      │3797-FK │高雄市楠梓區楠梓新│毀損車窗，竊取車輛│
   │    │            │        │路慈雲旁寺        │音響（PANASONIC 牌│
   │    │            │        │                  │）及回數票（D 優96│
   │    │            │        │                  │編號00000000至6839│
   │    │            │        │                  │2170號、D 優96編號│
   │    │            │        │                  │00000000號）11張既│
   │    │            │        │                  │遂                │
   ├──┼──────┼────┼─────────┼─────────┤
   │3   │癸○○      │2268-JL │高雄市楠梓區楠梓西│毀損車窗，竊取車輛│
   │    │            │        │巷內              │音響（PANASONIC 牌│
   │    │            │        │                  │）及衛星導航機既遂│
   ├──┼──────┼────┼─────────┼─────────┤
   │4   │壬○○○    │6719-MB │高雄市楠梓區楠梓新│毀損車窗，竊取車輛│
   │    │            │        │路243巷內         │音響（JVC牌）既遂 │
   ├──┼──────┼────┼─────────┼─────────┤
   │5   │丙○○      │1520-XE │高雄市楠梓區楠梓西│毀損車窗，竊取車輛│
   │    │            │        │巷38號            │音響（TOYOTA原廠）│
   │    │            │        │                  │既遂              │
   ├──┼──────┼────┼─────────┼─────────┤
   │6   │庚○○      │5667-MG │高雄市楠梓區楠梓新│毀損2 面車窗，竊取│
   │    │            │        │路243號巷底       │汽車雷達測速器1 個│
   │    │            │        │                  │及現金新臺幣（下同│
   │    │            │        │                  │）60元既遂        │
   ├──┼──────┼────┼─────────┼─────────┤
   │7   │丁○○      │ZN-6520 │高雄市○○區○○路│毀損車窗（毀損部分│
   │    │            │        │426巷7號地下停車場│業經撤回告訴，另為│
   │    │            │        │                  │不起訴處分），因搜│
   │    │            │        │                  │尋無財物而竊盜未遂│
   ├──┼──────┼────┼─────────┼─────────┤
   │8   │己○○      │U8-7722 │高雄市楠梓區楠梓新│毀損2 面車窗及音響│
   │    │            │        │路261巷16弄旁     │面板遭毀損，因音響│
   │    │            │        │                  │難以拆卸而竊盜未遂│
   └──┴──────┴────┴─────────┴─────────┘
附件：（6頁）


司法院資訊處製作；財團法人民間司法改革基金會備份。
