【裁判字號】    97,消債更,557
【裁判日期】    980316
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第557號
聲  請  人  甲○○
上列當事人聲請更生程序事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年三月十六日下午四時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與如附表所示之銀行成立消費借貸
    契約，致積欠如附表所示無擔保債務合計新臺幣（下同）1,
    517,604 元，嗣因聲請人無法清償債務，遂於民國95年9 月
    間，依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制，與如附表所示之債權銀
    行（不包括臺灣土地銀行）達成分期還款協議，同意自95年
    10月起，以分80期，年利率6.88％，每月償還20,309元之方
    式清償債務。惟聲請人當時任職於美商仙妮蕾德股份有限公
    司臺灣分公司，係以直銷方式賺取所得，因經濟不景氣，直
    銷工作收入不穩定，為依約償還協議款項，乃陸續變賣嫁妝
    、金飾，以填補不足協商還款金額，迄96年7 、8 月間均已
    全部變賣完畢，實已無能力再依協議償還金額，聲請人確有
    不可歸責於己之事由致履行顯有重大困難，且無擔保或無優
    先權之債務總額未逾1,200 萬元，復未經法院裁定開始清算
    程序或宣告破產，爰聲請本院准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人；債務人對於金融機構因消費借貸、自用住宅
    借款、信用卡或現金卡契約而負債務，在聲請更生或清算前
    ，應提出債權人清冊，以書面向最大債權金融機構請求協商
    債務清償方案並表明共同協商之意旨；債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項、第151 條第1 項、第5 項
    、第6 項分別定有明文。
三、聲請人就其主張每月收入來源、積欠債權人如附表所示債務
    之事實，已提出財產及收入狀況說明書、債權人清冊、戶籍
    謄本、財產歸屬資料清單、95、96年度綜合所得稅各類所得
    資料清單、財團法人金融聯合徵信中心之個人信用報告回覆
    書、無擔保債務還款計劃書、勞工保險卡、97年薪資清單、
    楊是、劉足雲、蔡元豐等人財產歸屬資料清單及95、96年度
    綜合所得稅各類所得資料清單、協商還款證明、水電費收據
    、電信費用繳費單、統一發票影本、家族系統表、借據、增
    補條款約定書等件為證，經核大致相符，堪信為真實，是聲
    請人已不能清償債務一事，應可認定。
四、聲請人主張因依協商內容，應按月償還20,309元之事實，有
    協議書為證，堪信為真。聲請人名下並無任何財產可供清償
    ，又其現今每月平均收入約為25,551元（依其提供97年3 月
    至12月止之薪資單計算），若依約按月償還協商金額後，僅
    餘5,242 元（25,551－20,309＝5,242） ，如以聲請人現居
    住之高雄市依內政部社會司公佈之97年度每人每月最低生活
    費10,991元為標準，聲請人依約還款後，並不足以維持自己
    之基本生活開銷，堪認聲請人如依協議持續償還，確有顯然
    無法維持生活之情。從而，本件聲請人無法依協議繼續償還
    ，係因客觀收入不足所致，非因協議後故意有浪費或其他不
    利償還之行為，應認確係因不可歸責於聲請人之事由，致履
    行顯有重大困難。
五、綜上所述，本件聲請人有如附表所示之債務未逾1,200 萬元
    ，且其未經法院裁定開始清算程序或宣告破產，業經本院查
    明在案，有查詢表、前案紀錄表各1 份附卷可按，聲請人雖
    與金融機構協商成立償還協議，後因不可歸責於己之事由，
    致履行顯有重大困難，則其聲請更生，並無不合，應予准許
    。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    3    月    16     日
              民事庭    法  官  謝雨真
以上證明與原本無異。
本裁定已於98年3月16日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    3     月    16    日
                        書記官  鄭翠蘭
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │臺灣土地銀行            │300,000元       │
├──┼────────────┼────────┤
│二  │華南銀行                │129,000元       │
├──┼────────────┼────────┤
│三  │台北富邦銀行            │45,886元        │
├──┼────────────┼────────┤
│四  │渣打國際商業銀行        │229,000元       │
├──┼────────────┼────────┤
│五  │香港上海匯豐銀行        │315,000元       │
├──┼────────────┼────────┤
│六  │遠東銀行                │184,000元       │
├──┼────────────┼────────┤
│七  │台新銀行                │155,675元       │
├──┼────────────┼────────┤
│八  │大眾銀行                │102,000元       │
├──┼────────────┼────────┤
│九  │永豐信用卡公司          │57,043元        │
├──┴────────────┼────────┤
│合               計           │1,517,604元     │
└───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
