【裁判字號】    98,訴,82
【裁判日期】    980316
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                98年度訴字第82號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
當事人間請求清償借款事件，本院民國98年3 月10日言詞辯論終
結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬陸仟零肆拾捌元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國84年2月3日向伊借款，約定借款金額
    、期間、利息及違約金計算方式均如附表二所示，經簽立借
    據及增補借據各乙紙交原告收執。詎被告自97年5月3日起即
    未依約繳付本息，尚餘如附表一所示本金、利息及違約金未
    予清償，依約視為債務全部到期，惟原告迭經催討無效，被
    告迄未償還，依法自應負清償責任。爰依消費借貸之法律關
    係，求為判決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之借據、增補借據
    、彰化銀行往來明細查詢、戶籍謄本及中華日報刊登廣告證
    明單等為證，且經本院調查核與所述相符，已堪信為真。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。從而，原告依消
    費借貸之法律關係，請求被告給付如主文第一項所示之本金
    、利息及違約金，洵屬有據，應予准許。
五、本件為原告勝訴之判決，第一審裁判費16,048元應由被告負
    擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78項規定，判決如主文。
中    華    民    國    98    年    3   月     16     日
                  民事第三庭   法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月   16     日
                               書記官  呂姿儀
┌──────────────────────────────────────────────┐
│附表一：98年度訴字第82號                                                                    │
├──┬──────┬─────┬──────┬────────┬──────────────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │
├──┼──────┼─────┼──────┼────────┼──────────────┤
│001 │1,514,903元 │自97.05.03│年利率4.97% │自97.06.04起至清│自97.06.04起逾期清償在6個月 │
│    │            │起至清償日│            │償日止          │以內，按左開利率10%，逾期清 │
│    │            │止。      │            │                │償在6個月以上，其超過6個月部│
│    │            │          │            │                │分，按左開利率20%計算。     │
└──┴──────┴─────┴──────┴────────┴──────────────┘
┌─────────────────────────────────────────────────┐
│附表二：98年度訴字第82號之借款明細                                                                │
├──┬──────┬─────┬─────┬───────┬────────┬──────────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間      │約定利息        │約定違約金          │
├──┼──────┼─────┼─────┼───────┼────────┼──────────┤
│001 │甲○○      │無        │3,000,000 │84.02.03~104.0│年利率4.97% （按│自97.06.04起逾期清償│
│    │            │          │元        │2.03，以每一個│當時牌告之基本放│在6個月以內，按左開 │
│    │            │          │          │月為一期，共分│款利率2,64% 加年│利率10%，逾期清償在6│
│    │            │          │          │240 期，按期於│息2.23%）       │個月以上，其超過6個 │
│    │            │          │          │當月3日平均攤 │                │月部分，按左開利率  │
│    │            │          │          │還本息，如未按│                │20%計算。           │
│    │            │          │          │期平均攤還本息│                │                    │
│    │            │          │          │，即喪失期限利│                │                    │
│    │            │          │          │益，全部債務視│                │                    │
│    │            │          │          │為到期。      │                │                    │
└──┴──────┴─────┴─────┴───────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
