【裁判字號】    97,重訴,212
【裁判日期】    980316
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決             97年度重訴字第212號
原      告  丁○○
訴訟代理人  蘇志成律師
被      告  戊○○
            丙○○
            庚○○
            己○○
            辛○○
            高雄市政府工務局
法定代理人  乙○○
訴訟代理人  壬○○
            甲○○
上列當事人間請求分割共有物事件，本院於民國98年3 月2 日言
詞辯論終結，判決如下：
    主    文
兩造共有（管）坐落高雄市○○區○○段三小段1303-1、1306-1
地號，面積分別為二三八五、四三平方公尺之土地應分割如附表
及附圖甲案所示。
訴訟費用由原告負擔百分之四十八，被告辛○○負擔百分之二十
二，被告戊○○、丙○○、庚○○、己○○負擔百分之四，餘由
高雄市政府工務局負擔。
    事實及理由
壹、程序方面：
    本件被告戊○○、丙○○、庚○○及己○○（下稱戊○○等
    ）經合法通知，均未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：兩造共有（管）坐落高雄市○○區○○段三小段
    1303-1地號土地，面積為2385平方公尺（下稱系爭1303-1土
    地），原告丁○○應有部分為22/100，另被告高雄市政府工
    務局（下稱工務局）管理高雄市應有部分為52 /100 ，被告
    戊○○應有部分為1/200 、被告丙○○應有部分為3/200 、
    被告庚○○應有部分為1/100 、被告己○○應有部分為1/10
    0 、被告辛○○應有部分則為22/100。另原告、被告辛○○
    及工務局共有坐落同小段1306-1地號土地，面積為43平方公
    尺（下稱系爭1306-1土地，與系爭1303-1土地合稱系爭土地
    ），原告及被告辛○○應有部分各為1/ 4，高雄市應有部分
    為1/2 。按系爭土地依其使用目的並無不能分割之情，且兩
    造又未約定不予分割，茲共有人間意見無法合致，致無法為
    協議分割，爰訴請裁判分割等情。並依民法第823 條第1 項
    共有物分割請求權之法律關係，聲明：判決如主文第1 項所
    示。
二、戊○○等均未於最後言詞辯論期日到場。惟依彼等之前具狀
    陳稱：同意依原告主張之方案分割等語。而戊○○復於準備
    程序中陳稱：同意依原告主張之甲方案分割，希望分到甲方
    案D 土地，並與丙○○、庚○○及己○○保持共有等語置辯
    。爰聲明：原告之訴駁回。
三、工務局則以：倘若依原告主張之甲案分割，原告分得之B 土
    地與辛○○分得之C 土地，地形均屬方整，至高雄市分得之
    A 土地，則太過狹長且不方整，與其他共有人分得之土地相
    較，利用價值較低，對高雄市而言顯不公平。故應依丙案分
    割，由高雄市取得如附圖丙案A 土地，原告取得如附圖丙案
    B 土地，辛○○取得如附圖丙案C 土地，戊○○等按其應有
    部分共有取得如附圖丙案D 土地等語置辯。並聲明：原告之
    訴駁回。
四、原告及被告戊○○、辛○○及工務局不爭執之事項：
   (一)系爭1303-1土地共有人及應有部分為：原告：22/100 、
     戊○○：1/200 、丙○○：3/200 、庚○○：1/100
     、己○○：1/100 、辛○○：22/100、高雄市：52/
     100 。
   (二)系爭1306-1土地共有人及應有部分：原告：1/4 、辛
     ○○：1/4 、高雄市：2/4 。
   (三)兩造均同意合併分割。
   (四)工務局為系爭土地共有人高雄市之管理者。
   (五)系爭1303-1、1306-1土地之使用現況，如本院97年8 月5
     日勘驗筆錄及複丈成果圖甲、丙案所載。
五、本件爭點為：系爭1303-1、1306-1土地以何種分割方案分割
    為宜？本院判斷如下：
  (一)按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條定有明文。查，系爭1303-1、1306-1土地上雜草叢生，僅
    有廢棄磚造魚塭等情，業據本院於民國97年8 月5 日，會同
    高雄市政府地政處楠梓地政事務所派員勘驗施測明確，並有
    勘驗筆錄、複丈成果圖及1303-1、1306-1土地現場照片（見
    本院卷第67至78頁、第82至85頁）在卷可稽。依其使用現況
    並無不能分割之情形，而兩造亦無不能分割之約定，且就分
    割方法無法達成協議等情，業據原告提出調解不成立證明書
    1 紙（見本院卷第9 頁）在卷可憑，且為到庭之被告戊○○
    、辛○○及工務局所不爭執，自堪採信，是原告依民法第82
    3 條規定，請求分割，於法有據。
  (二)次按共有人相同之數不動產，除法令另有規定外，共有人得
    請求合併分割。共有人部分相同之相鄰數不動產，各該不動
    產均具應有部分之共有人，經各不動產應有部分過半數共有
    人之同意，得適用前項規定，請求合併分割。但法院認合併
    分割為不適當者，仍分別分割之。98年1 月23日修正公布之
    民法第824 條第5 項及第6 項分別定有明文。而前開條文規
    定固自修正公布後6 個月始正式生效，然按民事，法律所未
    規定者，依習慣，無習慣者，依法理，民法第1 條定有明文
    。查兩造間之共有關係，雖於前揭民法第824 條規定修正公
    布施行前即已存在，然在民法修正公佈之後，人民已可預見
    關於共有物分割所須適用之法律規定為何，因此於該法律公
    佈後施行前尚存分別共有關係，而當事人復未特別排除適用
    該公佈之法律規定，則於當事人間發生爭執時，自得以已經
    公佈尚未施行之民法有關共有物分割之規定為法理，作為雙
    方解決紛爭之基礎，而以適用。益有進者，民法第824 條之
    修正理由，明白宣示係為促進土地利用，避免土地過分細分
    ，始於第6 項增訂相鄰各不動產應有部分過半數共有人之同
    意，即得請求法院合併分割，故本院參酌1303-1、1306-1土
    地之所有權人雖非完全相同，然原告於前揭2 筆土地均具應
    有部分，且該2 筆土地之共有人均同意合併分割，業如前述
    ，即符合修正後民法有關共有物合併分割之要件。再參以13
    06-1土地面積僅43平方公尺，若不能與相鄰之1303-1土地合
    併分割，日後再行單獨分割，勢將造成1306-1土地零碎化，
    不利於土地之利用，且合併分割後兩造得各自取得面積完整
    之應有部分土地，對於分割後各自取得之土地之使用、收益
    ，有獨立自主之權，顯可有效促進土地利用等情以觀，並無
    何不適於合併分割之情形，自應准予合併分割，併予敘明。
  (三)另按法院裁判分割共有物，除應斟酌各共有人之利害關係及
    共有物之性質外，尚應斟酌共有物之價格、經濟效用以及全
    體共有人之利益等公平決定之（最高法院81年度台上字第31
    號判決意旨參照）。又分割共有物，以消滅共有關係為目的
    。法院裁判分割共有土地時，除因該土地內部分土地之使用
    目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，可就該部分土地不予分割或准該部分共有人成立新共有
    關係外，應將土地分配於各共有人單獨所有（最高法院69年
    台上字第1381號判例意旨參照）。經查，本件原告主張依附
    圖所示甲案分割系爭土地，並為多數被告所同意，僅工務局
    主張依附圖所示丙案分割系爭土地。爰依共有人使用現況、
    共有物之性質、經濟效用及共有人之利益等綜合比較分析，
    以認定採取何者分割為宜。茲分別判斷於下：
  1.依前所述，本件系爭1303-1、1306-1土地上雜草叢生，僅有
    廢棄磚造魚塭等情，業如前述，顯見上開2 筆土地上並無其
    他具有價值之建築物或工作物，故無須考量優先將現存建築
    物或工作物所佔用之土地分割予特定共有人之情事。
  2.又戊○○等均表示願意保持共有，且不論依附圖甲案或丙案
    分割，戊○○等所分得者均係D 土地。況如此將可使D 土地
    與戊○○等所共有之高雄市○○區○○段三小段1299-1地號
    土地合併使用，促進該地之經濟效用及價值，故對於戊○○
    等而言，無論附圖甲案或丙之D 土地，均符合其分割意願及
    使用利益。
  3.系爭1303-1、1306-1土地坐東南朝西北，東北側面臨約17公
    尺寬之朝新路，南側面臨往通往台南之楠梓陸橋機車專用道
    ，東南側臨近約40公尺寬之楠陽路等節，此有前揭本院勘驗
    筆錄、複丈成果圖及1303-1、1306-1土地現場照片在卷可佐
    ，堪予認定。而按系爭1303-1、1306-1土地若採甲案合併分
    割，各共有人分得之土地，均有部分面臨朝新路，分得形狀
    均尚稱方正，日後以汽車經由朝新路出入均無窒礙，反之若
    採丙案分割，高雄市分得之A 土地固甚為方正完整，惟C 土
    地則未面臨朝新路，日後僅能經由南側所臨之楠梓陸橋機車
    專用道出入，而該機車專用道顯無法通行汽車，對於C 土地
    之價值，顯有不利之重大影響。綜上分析比較，本件分割方
    案自以採取甲案，較符合整體利用及公平原則。
六、綜上所述，原告為系爭1303-1、1306-1土地土地之共有人，
    而系爭土地復查無使用目的不能分割或契約訂有不能分割期
    限等情事。從而，原告以兩造無法協議分割，本於民法第82
    3 條第1 項前段之規定提起本訴，訴請裁判分割，為有理由
    。本院審酌系爭土地之使用現狀、整體利用之效益、共有人
    之利益、原告援引附圖所示甲案分割方案之優劣、兩造之意
    願等情，認以附圖所示甲案分割系爭土地，應屬可採，爰合
    併分割如主文第1 項所示。
七、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部；共同訴訟人，按其人數，平均分
    擔訴訟費用。但共同訴訟人於訴訟之利害關係顯有差異者，
    法院得酌量其利害關係之比例，命分別負擔，民事訴訟法第
    80條之1 、第85條第1 項分別定有明文。本院審酌共有物分
    割訴訟，其分割結果對於兩造均屬有利，逕由敗訴當事人負
    擔全部訴訟費用顯失公平，再參以兩造按就系爭土地應有部
    分之比例，及原告於本院審理中表明：願減輕工務局之訴訟
    費用負擔（見本院卷第141 頁）等情，諭知訴訟費用之負擔
    如主文第2 項所示。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項，判決如主文。
中    華    民    國    98    年    3     月    16    日
                  民事第五庭  審判長法  官  李昭彥
                                    法  官  洪榮家
                                    法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    16    日
                                    書記官  林玉珊
附表：
┌──┬─────┬────────────┬──────┐
│編號│共有人    │分得之土地              │備註        │
├──┼─────┼────────────┼──────┤
│一  │高雄市    │如附圖甲案所示A 部分面積│單獨所有    │
│    │          │1261.70 平方公尺之土地  │            │
├──┼─────┼────────────┼──────┤
│二  │辛○○    │如附圖甲案所示B 部分面積│同上        │
│    │          │535.45平方公尺之土地    │            │
├──┼─────┼────────────┼──────┤
│三  │原告      │如附圖甲案所示C 部分面積│同上        │
│    │          │535.45平方公尺之土地    │            │
├──┼─────┼────────────┼──────┤
│四  │戊○○等  │如附圖甲案所示D 部分面積│按應有部分保│
│    │          │95.40 平方公尺之土地    │持分別共有  │
└──┴─────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
