【裁判字號】    98,訴,41
【裁判日期】    980316
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決                98年度訴字第41號
原      告  甲○○
訴訟代理人  乙○○
被      告  丙○○○○○○
當事人間請求清償借款事件，本院民國98年3 月10日言詞辯論終
結，判決如下：
    主  文
被告應給付原告如附表一所示本金及利息。
訴訟費用新台幣玖仟捌佰拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告自民國93年11月23日起至95年8 月31日止，
    陸續向原告借款共計新臺幣（下同）821,872 元，被告並簽
    發如附表二所示之支票6 紙（下稱系爭支票）交付原告收執
    ，雙方約定清償金額及日期分別如附表二「票面金額」及「
    發票日」欄所示，詎系爭支票屆期提示均遭退票，爰依消費
    借貸之法律關係，請求被告給付借款。並聲明：被告應給付
    原告821,872 元，及自最後1 張支票發票日翌日即95年9 月
    1 日起至清償日止，按年息5%計算之利息。
三、原告主張之事實，業據提出與其所述相符之支票、退票理由
    單、戶籍謄本、民眾日報刊登證明單及收據等為證，而被告
    已於相當時期受合法之通知，未於言詞辯論期日到場，亦未
    提出準備書狀爭執，依民事訴訟法第280 條第3 項、第1 項
    之規定，視同自認，已堪信為真。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。從而，原告依消
    費借貸之法律關係，請求被告給付如主文第一項所示之本金
    及利息，洵屬有據，應予准許。
五、本件為原告勝訴之判決，第一審裁判費9,030 元及公示送達
    費800 元，共9,830 元之裁判費用應由被告負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78項規定，判決如主文。
中    華    民    國    98    年    3     月    16    日
                  民事第三庭   法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    16    日
                               書記官  呂姿儀
┌───────────────────────────┐
│附表一：98年度訴字第41號                              │
├──┬──────┬─────┬──────┬────┤
│編號│應給付金額  │利息起算日│利      率  │  備考  │
├──┼──────┼─────┼──────┼────┤
│  1 │821,872元   │95.09.01起│   年息5%   │        │
│    │            │至清償日止│            │        │
└──┴──────┴─────┴──────┴────┘
┌────────────────────────────────────────────┐
│附表二：98年度訴字第41號之借款明細                                                      │
├──┬──────┬─────┬─────┬─────┬─────┬──────────┤
│編號│  發 票 人  │票據號碼  │發票日    │提示日    │票面金額  │付款人              │
│    │ （背書人） │          │          │          │（新臺幣）│                    │
├──┼──────┼─────┼─────┼─────┼─────┼──────────┤
│  1 │ （葉玉雀） │CK0000000 │93.11.23  │93.11.26  │105,000元 │彰化商業銀行鹽埕分行│
├──┼──────┼─────┼─────┼─────┼─────┼──────────┤
│  2 │   葉玉雀   │SC0000000 │95.05.30  │95.06.07  │66,506元  │華南商業銀行鳳山分行│
├──┼──────┼─────┼─────┼─────┼─────┼──────────┤
│  3 │   葉玉雀   │SC0000000 │95.06.16  │95.06.16  │147,266元 │同上                │
├──┼──────┼─────┼─────┼─────┼─────┼──────────┤
│  4 │ （葉玉雀） │AN0000000 │95.07.28  │95.07.28  │143,100元 │臺灣銀行中庄分行    │
├──┼──────┼─────┼─────┼─────┼─────┼──────────┤
│  5 │ （葉玉雀） │AN0000000 │95.08.09  │95.08.09  │150,000元 │同上                │
├──┼──────┼─────┼─────┼─────┼─────┼──────────┤
│  6 │ （葉玉雀） │AN0000000 │95.08.31  │95.08.31  │210,000元 │同上                │
├──┴──────┴─────┴─────┴─────┼─────┼──────────┤
│                                            合    計  │ 821,872元│                    │
└───────────────────────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
