【裁判字號】    98,審交簡,970
【裁判日期】    980316
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決       98年度審交簡字第970號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第2817號），本院判決如下：
    主      文
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據並所犯法條欄一第1 行「騎乘
    機車」更正為「駕駛自小客車」、倒數第7 行至倒數第6 行
    「（計算式為：0.46mg/L＋0.0628mg/L×0.0.8333hr＝
    0.0000000mg/L） 」更正為「（計算式為：0.46mg/L＋（
    0.0628mg/L×50÷60）＝0.0000000mg/L） 」，並補充「證
    人劭昱霖於警詢中之證述、刑法第185 條之3 案件測試觀察
    紀錄表1 紙」、「另被告甲○○酒後駕車當時天候情、夜間
    有照明、柏油路面乾燥無缺陷、無障礙物，視距良好，有道
    路交通事故調查報告表（一）1 份附卷可考，竟仍擦撞劭昱
    霖所駕駛之自用小客車，顯有服用酒類後控制力及注意力降
    低之情事，再參以被告為警查獲時，有對員警指揮及交通號
    誌無反應或遲緩，駕駛判斷力顯然欠佳之情事，有刑法第18
    5 條之3 案件測試觀察紀錄表1 紙在卷可參，益徵被告酒後
    駕車已達不能安全駕駛動力交通工具之程度，至臻明確。」
    外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第185 條之3 、第41條第1 項前段，刑法施行法第
    1 條之1 第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    3     月    16    日
                  交通法庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    3     月    17    日
                              書記官  李憶如
附錄本判決論罪科刑之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
