【裁判字號】    98,司票,1145
【裁判日期】    980316
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第1145號
聲  請  人  台灣電波股份有限公司
法定代理人  甲○○
相  對  人  勇貿企業有限公司
法定代理人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票15張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3    月    16    日
                         高雄簡易庭
                                 司法事務官 卓怡君
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    3     月    16    日
                                 書記官 林宜正
┌───────────────────────────────────┐
│附表：                                           98年度司票字第1145號 │
├──┬───────┬────────┬───────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│   利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼───────┤
│001 │97年10月22日  │100,000元       │  97年10月22日│NO640677      │
├──┼───────┼────────┼───────┼───────┤
│002 │97年10月22日  │100,000元       │  97年10月22日│NO640678      │
├──┼───────┼────────┼───────┼───────┤
│003 │97年10月22日  │100,000元       │  97年10月22日│NO640679      │
├──┼───────┼────────┼───────┼───────┤
│004 │97年10月22日  │100,000元       │  97年10月22日│NO640680      │
├──┼───────┼────────┼───────┼───────┤
│005 │97年10月22日  │100,000元       │  97年10月22日│NO640681      │
├──┼───────┼────────┼───────┼───────┤
│006 │97年10月22日  │100,000元       │  97年10月22日│NO640682      │
├──┼───────┼────────┼───────┼───────┤
│007 │97年10月22日  │100,000元       │  97年10月22日│NO640683      │
├──┼───────┼────────┼───────┼───────┤
│008 │97年10月22日  │100,000元       │  97年10月22日│NO640684      │
├──┼───────┼────────┼───────┼───────┤
│009 │97年10月22日  │100,000元       │  97年10月22日│NO640685      │
├──┼───────┼────────┼───────┼───────┤
│010 │97年10月22日  │100,000元       │  97年10月22日│NO640686      │
├──┼───────┼────────┼───────┼───────┤
│011 │97年10月22日  │100,000元       │  97年10月22日│NO640687      │
├──┼───────┼────────┼───────┼───────┤
│012 │97年10月22日  │100,000元       │  97年10月22日│NO640688      │
├──┼───────┼────────┼───────┼───────┤
│013 │97年10月22日  │100,000元       │  97年10月22日│NO640689      │
├──┼───────┼────────┼───────┼───────┤
│014 │97年10月22日  │100,000元       │  97年10月22日│NO640690      │
├──┼───────┼────────┼───────┼───────┤
│015 │97年10月22日  │100,000元       │  97年10月22日│NO640691      │
└──┴───────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
