【裁判字號】    97,附民,130
【裁判日期】    980316
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  甲○○
訴訟代理人  秦德進律師
複  代理人  林崑城律師
被      告  戊○○
            丙○○
            國泰人壽保險股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
上列被告因97年度訴字第29號偽造文書等案件，經原告提起附帶
民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告主張：被告戊○○係被告國泰人壽保險股份有限公司（
    下稱國泰人壽公司）之業務員，被告丙○○為國泰人壽公司
    之襄理，並負責監督戊○○之保險業務。被告戊○○、丙○
    ○為圖保費佣金收入，竟欺瞞原告，以虛偽投保為詞詐騙原
    告甲○○，使原告於民國92年10月15日將其存摺、印章均交
    由被告戊○○保管使用，被告戊○○分別於：(一)91年10月15
    日將原告之存款新臺幣（下同）200 萬元轉入國泰銀行
    0000000000 000號帳戶，翌日即將該200 萬元轉入同行
    0000000000000 號被告戊○○帳戶，侵占入己。(二)91年11月
    8 日被告戊○○將原告帳戶內55萬元存入0000000000000 號
    被告戊○○之支票存款帳戶。(三)91年11月18日原告存入350
    萬元，被告戊○○即於同日將其中334 萬6,000 元匯入其支
    票存款帳戶內，侵吞入己。(四)91年11月21日將存款內之50萬
    元轉入00000000 00000號被告戊○○帳戶內，侵占入己。(五)
    91年12月12日將存摺內320 萬元轉帳至被告戊○○
    0000000000000 號帳戶內，侵占花用。(六)92年1 月21日將存
    摺內244 萬4,929 元中之100 萬元轉入0000000000000 號被
    告戊○○帳戶內，侵占入己，另145 萬元則換成被告戊○○
    名義之一個月定期存單，而侵占入己。(七)91年11月29日領取
    20萬元現金，侵占入己。
    (八)92年7 月18日將帳戶內40萬元轉為被告戊○○定期存單，
    侵占入己。(九)92年8 月20日提領22萬元現金，侵占入己。(十)
    92年8 月21 日 提領20萬元，轉為被告戊○○定存，侵占入
    己。侵占原告之款項共1306萬元。被告丙○○為被告戊○○
    之直屬襄理，對下屬之業務相關行為有監督之責，對於被告
    戊○○不法行為可謂瞭如指掌，且被告戊○○承辦之保險均
    有被告丙○○陪同或共同經辦，則被告丙○○有行為分擔及
    犯意聯絡甚明，難辭共同侵權行為之民事責任，故應與被告
    戊○○共同負擔賠償之責。被告國泰人壽公司對於所僱用之
    員工，自應負僱用人之連帶責任。爰依民法第184 、185 、
    188 條之規定，請求被告3 人連帶負損害賠償責任等語。並
    聲明：（一）被告應連帶給付原告1,306 萬元，並自附表所
    列各起算日起至清償日止，按年息百分之5 計算之利息；（
    二）願供擔保，請准宣告假執行。
二、被告戊○○、丙○○均以：沒有拿到錢等語，資為抗辯，並
    均聲明：原告之訴駁回。被告國泰人壽公司則以：附表所列
    債權，非被訴犯罪事實所生之損害，原告不得提起附帶民事
    訴訟，另附表編號1 至3 之侵權行為損害賠償，業經被告公
    司清償，原告不得再起訴請求等語抗辯，並聲明：（一）原
    告之訴及假執行之聲請均駁回；（二）如受不利之判決，願
    供擔保，請准宣告免為假執行。
    理  由
一、按刑事附帶民事訴訟，其刑事部分諭知無罪之判決者，應以
    判決駁回原告之訴，刑事訴訟法第503 條第1 項前段定有明
    文。
二、本件被告戊○○被訴偽造文書等案，業經本院於98年3 月16
    日以97年度訴字第29號刑事判決諭知無罪在案，揆諸前揭說
    明，自應駁回原告之訴，其假執行聲請，因失所附麗，亦應
    一併駁回。
據上論斷，應依刑事訴訟法第503條第1項前段，判決如主文。
中    華    民    國    98    年    3     月    16    日
                  刑事第十六庭  審判長法  官  曾逸誠
                                      法  官  林柏壽
                                      法  官  王靖茹
以上正本證明與原本無異。
如不服本判決非對於刑事判決有上訴時不得上訴，並應於送達後
10日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    18    日
                                      書記官  鍾錦祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
