【裁判字號】    98,司票,2099
【裁判日期】    980316
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2099號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人乙○○、甲○○共同於民國九十六年四月三日簽發面額新
台幣參佰萬元之本票一紙，及自如附表所示利息起算日起，均至
清償日止按年息百分之六計算之利息，得為強制執行。
相對人乙○○於民國九十七年十一月二十六日簽發面額新台幣壹
拾陸萬元之本票一紙，及自如附表所示利息起算日起，均至清償
日止按年息百分之六計算之利息，得為強制執行。
程序費用新台幣貳仟元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，均免除作成拒絕證書，詎於屆期後提示均未獲付款，為
    此提出本票2 張，聲請裁定准許強制執行。
二、本件聲請核與票據法第123 條、第5 條第2 項之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    3     月    16    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    3     月    16    日
                                 書記官 龔能
┌───────────────────────────────────────┐
│附表：                                                    98年度司票字第2099號│
├─┬──────┬──────┬──────┬──────┬─────┬───┤
│編│發   票   日│票 面 金 額 │到   期   日│利息起算日  │發  票  人│票  據│
│號│            │(新 台 幣)  │            │            │          │號  碼│
├─┼──────┼──────┼──────┼──────┼─────┼───┤
│01│96年4月3日  │3,000,000元 │97年12月30日│97年12月30日│乙  ○  ○│754158│
│  │            │            │            │            │甲  ○  ○│      │
├─┼──────┼──────┼──────┼──────┼─────┼───┤
│02│97年11月26日│  160,000元 │  未   載   │97年11月26日│乙  ○  ○│754159│
└─┴──────┴──────┴──────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
