【裁判字號】    98,聲,306
【裁判日期】    980316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           98年度聲字第306號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因竊盜等罪，分別處如附表所示之刑，應執行有期徒刑壹
年伍月。
    理  由
受刑人甲○○因竊盜等罪，經本院暨臺灣高雄地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    3     月    16    日
                  刑事第三庭    審判長法  官    周賢銳
                                      法  官    黃憲文
                                      法  官    黃仁松
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    3     月    16    日
                                      書記官    林家煜
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │竊盜                      │竊盜                      │竊盜                      │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑6月               │有期徒刑8月               │有期徒刑5月               │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │97年4月24日               │97年6月20日               │97年6月20日               │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │97年度速偵字第241號       │97年度偵字第17752號       │97年度偵字第17752號       │
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高雄地方法院          │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度審簡字第2537號      │97年度上易字第657號       │97年度上易字第657號       │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│97年6月16日               │97年9月4日                │97年9月4日                │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高雄地方法院          │臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │97年度審簡字第2537號      │97年度上易字第657號       │97年度上易字第657號       │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│97年11月5日               │97年9月4日                │97年9月4日                │
├────────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │高雄地檢97年度執字第17396 │高雄地檢97年度執字第16138 │高雄地檢97年度執字第16138 │
│                │號                        │號                        │號                        │
└────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
