【裁判字號】    98,補,105
【裁判日期】    980316
【裁判案由】    損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第105號
原      告    國際漢華投資股份有限公司
              漢新創業投資股份有限公司
              漢華創業投資股份有限公司
共      同    乙○○
法定代理人
共      同
訴訟代理人    丙○○律師
被      告    大豐能源科技股份有限公司
                          中路.
兼法定代理人  甲○○
按以一訴主張數項標的者，其價額.
條之2 第1 項前段定有明文。查上列當事人間請求損害賠償事件
，原告聲請對被告發支付命令，請求被告應給付原告國際漢華
投資股份有限公司新台幣（下同）5,401,800 元；漢新創業投
資股份有限公司33,428,265元；漢華創業投資股份有限公司15
,215,486 元 ，經被告於法定期間內提出異議，應以支付命令之
聲請視為起訴，依上開法條核定本件訴訟標的金額為54,045,551
元 (計算式5,401,800 元+33,428,265 元+15,215,486 元＝54,
045,551 元)， 應徵第一審裁判費487,640 元，扣除前繳支付命
令裁判費1,000 元外，尚應補繳486,640 元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    16    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
本裁定不得抗告
                        書記官  張宏賓
中    華    民    國    98    年    3     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
