【裁判字號】    98,聲,1110
【裁判日期】    980316
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第1110號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第696 號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年參月。
    理  由
一、受刑人甲○○於如附表所示之日期，犯如附表所示之罪，經
    本院判決如附表所示，且於附表所示之日期確定，分有前揭
    裁判各1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477 條第1 項，刑法第53條，第51條第5
    款，裁定如主文。
中    華    民    國    98    年    3     月    16    日
                  刑事第十五庭  法  官  何燕蓉
此正本與原本無異。
如不服本裁定，應於送達後5 日內敘明抗告理由，向本院提出抗
告狀。
                                書記官  李崇文
中    華    民    國    98    年    3     月    18    日
附表：
┌────────┬───────────┬───────────┬───────────┐
│編號            │      1               │       2              │       3              │
├────────┼───────────┼───────────┼───────────┤
│罪名            │施用第2 級毒品罪      │竊盜                  │竊盜                  │
├────────┼───────────┼───────────┼───────────┤
│宣告刑          │有期徒刑5 月          │有期徒刑8 月          │有期徒刑4 月          │
├────────┼───────────┼───────────┼───────────┤
│所犯法條        │毒品危害防制條例第10  │刑法第321 條第1 項第2 │刑法第320 條第1 項    │
│                │條第2 項              │款、第3 款            │                      │
├────────┼───────────┼───────────┼───────────┤
│犯罪日期        │97年2 月21日為警集其尿│97年2 月21日          │97年7 月27日          │
│                │液回溯96小時內之某時許│                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│                │97年度毒偵字第3348號  │97年度偵字第7384號    │97年度偵字第28554 號  │
├──┬─────┼───────────┼───────────┼───────────┤
│最  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│後  ├─────┼───────────┼───────────┼───────────┤
│事  │案號      │97年度簡字第5123號    │97年度易字第1759號    │97年度簡字第10435 號  │
│實  ├─────┼───────────┼───────────┼───────────┤
│審  │判決日期  │97年9 月16日          │97年10月23日          │97年12月30日          │
├──┼─────┼───────────┼───────────┼───────────┤
│確  │法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │臺灣板橋地方法院      │
│定  ├─────┼───────────┼───────────┼───────────┤
│判  │案號      │97年度簡字第5123號    │97年度易字第1759號    │97年度簡字第10435 號  │
│決  ├─────┼───────────┼───────────┼───────────┤
│    │確定日期  │97年10月15日          │97年11月19日          │98年2 月2日           │
└──┴─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
