【裁判字號】    98,重訴,48
【裁判日期】    980316
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度重訴字第48號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  伸全資訊股份有限公司
兼法定代理  乙○○
人                    號3樓
被      告  戊○○
            丁○○
                      3樓
上列當事人間請求返還消費借貸款事件，經本院於民國98年3 月
2日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳仟貳佰柒拾萬肆仟伍佰貳拾柒元
及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣柒佰陸拾萬元或同等值之中央政府
建設公債90年度甲類第1 期債票供擔保後，得假執行。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書證之，民事
      訴訟法第24條定有明文。經查，本件兩造於授信約定書第
      19條約定，因本契約書涉訟時，合意以臺灣板橋地方法院
      為第一審管轄法院，是本院就本件訴訟自有管轄權。
  二、按訴狀繕本送達後，原告不得將原訴變更或追加他訴，但
      有下列各款情形之一者，不在此限：(三)擴張或減縮應受判
      決事項之聲明者，民事訴訟法第255 條第1 項第3 款定有
      明文。查本件原告減縮如附表編號１借款部分之違約金起
      算日，為減縮應受判決事項之聲明，揆諸首開規定，自應
      准許，合先敘明。
乙、實體方面：
  一、原告主張：被告伸全資訊股份有限公司（以下簡稱伸全公
      司）為購置營業場所需要，於民國（下同）95年6 月7 日
      邀同被告乙○○、戊○○為連帶保證人，向原告辦理借款
      以新臺幣（下同）680 萬元為限，且願共同遵守本契約書
      各條款之約定。被告伸全公司另為資金週轉之需，於95年
      6 月7 日邀同被告乙○○及戊○○為連帶保證人，與原告
      約定於授信總額度5000萬元範圍內為授信往來，且願共同
      遵守授信約定書各條款之約定。被告伸全公司邀同被告乙
      ○○及戊○○為連帶保證人，於95年6 月9 日向原告借款
      680 萬元（購置營業場所貸款）。另向原告借款（國內
      信用狀貸款），分別為：97年7 月18日借款0000000 元
      、97年8 月18日借款0000000 元、97年9 月9 日借款
      0000000 元、97年9 月16日借款0000000 元、97年9
      月16日借款0000000 元、97年9 月18日借款0000000 元
      。目前借款餘額七筆分別為：0000000 元、0000000
      元、982866元、0000000 元、0000000 元、0000
      000 元、0000000 元，七筆借款餘額合計為00000000元
      。借款期間分別為：95年6 月9 日起，至110 年6 月9
      日止、97年7 月18日起，至97年11月14日止、97年8
      月18日起，至97年12月16日止、97年9 月9 日起，至98
      年1 月7 日止、97年9 月16日起，至98年1 月14日止、
      97年9 月16日起，至98年1 月14日止、97年9 月18日
      起，至98年1 月16日止，並約定第筆自95年7 月9 日依
      年金法按月平均攤付本息；第至筆約定依各筆借款相
      對日按月計付利息，第至筆均約定到期將借款本金一
      次清償。第筆利息自97年10月9 日起至清償日止，按原
      告之定儲利率指數2.74% 加碼年率1.28% （目前合計為年
      率4.02%） 計收利息、第至筆利息自97年11月17日起
      至清償日止，按原告之基準利率4.639%加碼年率1.382%（
      目前合計為年率6.021%）計收利息。且依據授信共通條款
      （資本性支出專用）第2 條第3 項約定第筆及（周轉性
      支出專用）第3 條第3 項約定第至筆，遲延給付本金
      或利息時，除仍按上開利率計息外，其逾期在6 個月以內
      部分，另按上開利率10% 計付違約金，逾期超過6 個月部
      分，另按上開利率20% 計付違約金。詎被告伸全公司之借
      款利息分別僅繳至第筆97年10月8 日、第筆97年10月
      17日、第筆97年10月17日、第筆97年10月8 日、第
      筆97年10月15日、第筆97年10月15日、第筆97年10月
      17日（其中第至筆經存款抵銷沖償至97年11月16日止
      之利息），七筆利息分別第筆自97年10月9 日起，及第
      至筆自97年11月17日起即未依約繳納利息，且借款自
      97年11月14日陸續已到期，應依約到期還清本金，依據授
      信共通條款（資本性支出專用）第6 、7 條第1 款約定、
      （週轉性支出專用）第7 、8 條第1 項約定，其對原告一
      切債務視為全部到期，共計積欠原告七筆本金合計000000
      00元及如附表所示之利息、違約金，被告應立即全數清償
      。又被告伸全公司於95年6 月7 日邀同其餘被告丁○○向
      原告出具保證書，對原告現在（包括過去所負現在尚未清
      償）及將來所負之借款、票據、透支、墊款、保證、損害
      賠償等及其他一切債務以9000萬元為限額，保證人願與主
      債務人負連帶清償責任，故爰依消費借貸及連帶保證之法
      律關係，求為判決如主文所示。被告等人則以因彰化商業
      銀行將被告一紙票據違法使其跳票而引發連鎖反應，致影
      響被告公司之債信，被告公司目前尚在營運，希望原告給
      予一點時間處理云云資為抗辯。
  二、查原告主張之事實，已據其提出授信約定書（資本性支出
      專用）及（週轉性支出專用）、借據7 紙、保證書1 件、
      放款戶帳號資料查詢申請書、原告銀行定儲利率指數變動
      明細表、基準利率歷次變動明細表、利率加碼附表影本等
      件為證，且為被告所不爭，自堪信原告之主張為真實。至
      於被告抗辯各節顯與本件債權債務關係之成立無涉，應屬
      兩造協商如何善後解決之問題，被告所辯無足憑採。從而
      ，原告依消費借貸及連帶保證契約法律關係請求被告給付
      00000000元及如附表所示之利息、違約金，為有理由，應
      予准許。
  三、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相
      當擔保金額准許之。
  四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    3     月    16    日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    16    日
                            書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
