【裁判字號】    97,竹簡,1669
【裁判日期】    980316
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1669號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（97年度偵
字第7049號），本院判決如下：
    主  文
丙○○犯竊盜，共罪，均累犯，各處拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。應執行拘役壹佰貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○前於民國88年間因犯強盜等罪，經本院於
    88年11月4日以88年度少訴字第11號判決分別判處有期徒刑7
    年、2年，應執行有期徒刑8年6月確定，並於93年4月8日縮
    短刑期假釋付保護管束出監，於96年4月19日保護管束期滿
    未經撤銷視為執行完畢。復於96年間因竊盜案件，經本院於
    97年2月22日以96年度竹簡字第1017號判決分別判處拘役20
    、15日，應執行刑為拘役30日確定，於97年4月15日易科罰
    金執行完畢。猶不知悔改，復意圖為自己不法之所有，分別
    為下列竊盜行為：
（一）97年9月23日下午3時30分許，侵入友人甲○○位於新竹市
      ○○路5鄰千甲路387巷13號住處（侵入住宅部分未具告訴
      ），自行至三樓竊取神明廳供桌上金飾一只，價值新台幣
      （下同）8,000元，得手後自行離去。
（二）97年9月24日上午10時許，侵入友人丁○○位於新竹市○
      ○里○鄰○○路138號住處（侵入住宅部分未具告訴），且
      取丁○○父親劉邦貴所有之行動電話1支（內含SIM卡），
      價值2,000元，得手後轉身離去。
（三）97年9月24日下午2時30分許，侵入友人乙○○位於新竹市
      ○○里○鄰○○路106號住處（侵入住宅部分未具告訴），
      至乙○○房間內，竊取電腦桌上之300元，得手後揚長離
      去。
（四）丙○○竊取上開物品後，將金飾予以變賣6500元，連同現
      金均花用殆盡，另行動電話則於電池耗盡後丟棄在新竹市
      ○○路某芋頭田內。俟經甲○○、丁○○、乙○○發現調
      閱監視錄影並報警循線查獲。
（五）案經新竹縣政府警察局竹北分局報請臺灣新竹地方法院檢
      察署檢察官偵查後聲請簡易判決處刑。
二、證據：
（一）被告丙○○於警詢時均坦承上揭竊盜之事實（見偵查卷第
      4至6頁）。
（二）證人即被害人甲○○、丁○○、乙○○於警詢及偵查中之
      指述（見偵查卷第7至15頁、第23至25頁）。
（三）新竹市○○路387巷13號住宅前監視錄影翻拍照片4張（見
      偵查卷第16至17頁）。
三、核被告丙○○上揭3次犯行，均係犯刑法第320條第1項之竊
    盜罪。被告所為上開3次竊盜犯行，其犯意各別，時間不同
    ，應予分論併罰之。又被告丙○○有事實欄一所示前科，有
    臺灣高等法院被告前案紀錄表1份附卷可稽，其於有期徒刑
    執行完畢5年內故意再犯本件有期徒刑以上之數罪，均為累
    犯，均應依刑法第47條第1項之規定加重其刑。爰審酌被告
    素行不佳，年輕力盛，不思以正途獲取所需，任意侵犯他人
    財產權益，且行竊次數達3次，實不足取，惟念其被告犯後
    坦承犯行態度尚可，所竊之物價值非高之所生損害尚輕，且
    業已賠償被害人甲○○、丁○○、乙○○損失，與被害人3
    人達成和解在案，有訊問筆錄1紙在卷足憑（見本院卷第23
    頁）等一切情狀，分別量處如主文所示之刑，並定其應執行
    之刑暨諭知易科罰金之折算標準，以資懲儆。
四、爰依刑事訴訟法第449條第1項前段，刑法第320條第1項、第
    47條第1項、第41條第1項前段、第51條第5款，刑法施行法
    第1條之1，逕以簡易判決如主文。
中    華    民    國    98    年    3    月    16    日
                  新竹簡易庭    法    官  羅惠雯
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    3    月    16    日
                                書 記 官  周育瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
