【裁判字號】    97,訴,2747
【裁判日期】    980316
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第2747號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳信宏律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵緝字第1351號），本院判決如下：
    主    文
乙○○所犯如附表所示之罪，分別判處如附表所示之刑。應執行
有期徒刑拾年陸月，未扣案之使用0000000000號行動電話壹支（
不含SIM卡）沒收，如全部或一部不能沒收時，追徵其價額；販
賣毒品之所得合計新臺幣捌仟捌佰元沒收，如全部或一部不能沒
收時，以其財產抵償之。
    犯罪事實
一、乙○○意圖營利，基於販賣第二級毒品MDMA（俗稱搖頭丸）
    及第三級毒品K他命之犯意，先後為下列販賣第二級毒品MDM
    A及第三級毒品K他命之犯行：
(一)、於民國96年5月14日凌晨4、5時許，庚○○以行動電話號碼
    0000000000號撥打乙○○所使用之0000000000號行動電話，
    聯絡購買第二級毒品MDMA及第三級毒品K他命之事宜，嗣雙
    方於96年5月14日上午5時許，約定在臺中縣沙鹿鎮○○路附
    近之便利超商，由乙○○以每顆MDMA新臺幣（下同）400元
    之價格及每包K他命800元之價格，販售及交付庚○○MDMA2
    顆及K他命2包，庚○○則當場交付價金2000元給乙○○。
(二)、96年6月23日凌晨4時56分左右，丙○○以其使用之00000000
    00號行動電話撥打給乙○○所使用之0000000000號行動電話
    ，聯絡購買第3級毒品K他命事宜，並要求乙○○打電話予丁
    ○○。乙○○便於同日凌晨4時57分左右以0000000000號行
    動電話撥打給丁○○所使用之0000000000號行動電話；嗣乙
    ○○與丁○○約定在嘉義市後火車站之巨蛋超商交易，而由
    乙○○販售及交付價值1000元之K他命給丁○○，丁○○則
    當場交付價金1000元予乙○○（乙○○尚無從得知丁○○當
    時未滿18歲）。丁○○於購得該K他命後，即帶回家中與丙
    ○○一同施用。
(三)、於96年6月25日上午5時許，己○○以行動電話號碼00000000
    00號撥打給乙○○所使用之行動電話號碼0000000000號聯絡
    購買第2級毒品MDMA及第3級毒品K他命事宜；嗣雙方約定在
    嘉義交流道附近之某加油站，由乙○○以每顆MDMA400元之
    價格販售及交付2顆MDMA給己○○，復同時以5000元之價格
    販售及交付K他命1包（約4或5克）給己○○，己○○則當場
    交付現金5800元給乙○○。
二、案經臺中縣警察局霧峰分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、關於證據能力部分
        按被告以外之人於審判外之言詞或書面陳述（即學理上
    所謂之「傳聞證據」），依刑事訴訟法第159條第1項之規定
    ，除法律有規定者外，原則上雖無證據力，但若符合同法第
    159條之1至第159條之5所規定之情形者（即所謂傳聞法則之
    例外情形），仍例外具有證據能力，非謂被告以外之人於審
    判外之言詞或書面陳述，均一律無證據能力。本案有關之證
    據能力茲分述如下：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。證人庚○○、丙○○、丁○○、己○○、戊○○於
    偵查中向檢察官所為之陳述，均經檢察官諭知具結之義務及
    偽證之處罰後具結，且檢察官亦無何違法取供之顯不可信之
    情況，依上開規定，自有證據能力。況被告及其選任辯護人
    對於檢察官所提證人庚○○、己○○、丙○○、丁○○於偵
    查中之供述證據之證據能力，業已表示無意見，則依刑事訴
    訟法第159條之5第1項規定，亦有證據能力。
二、復按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，與審判中不符時，其先前陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159條之2定有明文。證人庚○○於警詢時之陳
    述雖與其在審判中證述之內容不符，惟證人庚○○於警詢時
    並未有遭不法取供之情形，復於偵查中具結證稱：警詢所言
    實在等語，故證人庚○○於警詢時所為之陳述雖屬傳聞，且
    與審判中之陳述有不符合之處，惟具有較可信之特別情況，
    且為證明犯罪事實存否所必要，依上開規定，自得作為證據
    。
三、警方對0000000000號行動電話實施通訊監察之譯文，係依臺
    灣臺中地方法院檢察署96年4月12日96年中檢輝宙監（續）
    字第000163號、96年5月10日96年中檢輝宙監（續）字第000
    202號、96年6月13日96年中檢輝宙監（續）字第000259號通
    訊監察書實施監察後所得之資料，係經合法程序取得之訴訟
    資料，自有證據能力。
貳、實體判決理由部分
一、訊據被告乙○○矢口否認有何販賣第二級毒品MDMA及第三級
    毒品K他命等犯行，辯稱：庚○○係其朋友的弟弟，己○○
    、丙○○、丁○○則係其朋友的朋友，其跟他們沒有金錢交
    易毒品，只是合資購買，其並未販賣MDMA及K他命給己○○
    、庚○○，亦未販賣K他命給丙○○、丁○○，而000000000
    0號行動電話門號於96年6月間並非其在使用，其並未販賣毒
    品MDMA及K他命云云。然查：
(一)、0000000000號行動電話於96年5、6月間，確係被告在使用等
    情，業據被告於本院於97年7月4日訊問時供稱：「（你的行
    動電話號碼是否為0000000000號？）是，沒錯。」、「（在
    96年5、6月間是否也是使用這支行動電話號碼？）那時候應
    該還在使用。」等語；於本院98年3月2日審理時供稱：「（
    你在96年5、6月間使用的行動電話為何？）0000000000 。
    」、「（0000000000門號是邱冠中名義申請？）好像是，我
    與邱冠中沒有關係，是別人拿給我使用的。」等語；及於偵
    查中供稱：「我有使用0000000000，．．帳單是寄到我以前
    租的房子（嘉義市○○街233之6號7樓2）。」等語明確，並
    有該門號之通聯調閱查詢單在卷可參。而證人庚○○、己○
    ○分別於警詢、偵查中及證人庚○○於本院審理時均證稱：
    係撥打0000000000號行動電話與綽號「肉鬆」者聯絡等語屬
    實，且證人庚○○於本院審理時復證稱：綽號「肉鬆」者即
    係被告乙○○等語明確。另證人戊○○於警詢時證稱：其於
    96年7月間使用0000000000號行動電話，與0000000000號行
    動電話之聯絡，係與綽號「肉鬆」之國中學長通話等語；於
    偵查中證稱：警詢筆錄實在，有看過才簽名，其有以000000
    0000號電話與綽號「肉鬆」者聯絡問買毒品的事情等語；及
    於本院審理時證稱：「（你在96年4、5月間是否打00000000
    00找『肉鬆』？）應該是這支電話沒錯。」等語明確。復有
    通聯紀錄附於警卷可按，顯見0000000000號行動電話於96年
    5、6月間，確係綽號「肉鬆」之被告在使用無疑。
(二)、證人庚○○業於警詢時證稱：「（你在96年4、5月份所吸食
    的毒品來源呢？）跟綽號『肉鬆』男子買的。」、「（買多
    少錢？）一顆搖頭丸400元，一包K他命800元。」、「（何
    時何地向綽號『肉鬆』買毒品？）96年4、5月份，在沙鹿鎮
    ○○○路那邊統一超商門口交的。」、「（你是如何跟他聯
    絡？）用我的行動0000000000跟他聯絡，我現在只知道是09
    13開頭的。」、「（你的意思是0000000000這支電話是何人
    在拿？）是綽號『肉鬆』在使用的。」、「在5月14日．．
    你都跟綽號『肉鬆』約是做何事？）我是拿錢給他跟他購買
    毒品。」、「96年5月14日那一天的早上有在沙鹿鎮○○路
    與鎮南路統一超商交易過，拿了『衣服』1件還是2件，『褲
    子』也是一樣。」等語；及於偵查中證稱：「（提示96年4
    月28日、5月13日、5月14日．．0000000000通訊監察譯文，
    電話內容為何？）內容是我跟對方訂貨，『衣服』是搖頭丸
    ，『褲子』是K他命，我跟對方訂了搖頭丸15顆、K他命是粉
    末14包，搖頭丸一顆400元，K他命一包800元，我跟對方訂
    貨之後，對方於96年5月14日將我訂的貨拿到沙鹿的英才路
    附近的統一超商，當天他是給我搖頭丸2件、K他命2包，我
    給對方2000元。」、「（是否知情96年5月14日當天拿毒品
    給你的真實姓名？）我只知道他叫『肉鬆』」、「我能確定
    『肉鬆』拿給我的是搖頭丸及K他命，價錢是搖頭丸一顆400
    元，K他命一包800元。」等語綦詳。且證人庚○○使用之
    0000 000000號行動電話於96年4月28日、5月13日及5月14日
    間，確有向持用0000000000號行動電話綽號「肉鬆」者聯絡
    購買搖頭丸、K他命等事宜，亦有通訊監察譯文在卷可參。
(三)、雖證人庚○○於本院審理時證稱：其曾經施用K他命，係與
    被告合資購買K他命，是2人見面時說要合資買的，又其曾經
    有一次與被告去唱歌，乙○○曾拿一顆搖頭丸給其，後來其
    又還給乙○○等語，惟證人庚○○又證稱：96年4月28日與
    被告電話通話中所講「衣服」係指搖頭丸，「褲子」係指K
    他命，電話中所說還剩15件「衣服」、14件「褲子」，係其
    與被告合資買的，其拿到各15件「衣服」與「褲子」，其與
    被告合資購買的情形係其與被告以電話聯絡，其先將錢交給
    被告，被告再去拿毒品等語。其前後證述合資購買毒品之情
    節已有不一，即：(1)僅係合資購買K他命？抑或合資購買K他
    命及MDMA？(2)係當面說要合資購買？抑或以電話通話聯絡？
    (3)僅曾短暫持有被告交付之MDMA 1顆後即交還被告？抑或由
    被告交付15顆MDMA？且被告於本院審理時亦供稱：「其跟庚
    ○○合資購買的情形不是如庚○○所講的，其是跟庚○○的
    哥哥認識，庚○○的錢比較少，他都出2、3千元，庚○○把
    錢拿來後，其打電話聯絡『潘仔』，叫『潘仔』拿K他命，
    拿來後其與庚○○一起施用，．．庚○○沒有與其合資購買
    過搖頭丸，係其有時免費給庚○○。」等語，則其2人就合
    資購買毒品之情節亦大相逕庭。是證人庚○○附和被告之詞
    而證稱係與被告合資購買毒品等語，顯係臨訟迴護被告之詞
    ，不足採信。
(四)、被告販賣價值1000元之K他命給丙○○、丁○○姐妹等事實
    ，迭據證人丙○○、丁○○於警詢、偵查中及本院審理時證
    述綦詳，並有通訊監察譯文、通聯紀錄在卷可稽。
(五)、證人己○○使用0000000000行動電話門號，係其弟陳嘉樹名
    義所申請，業經己○○於警詢、偵查中及證人陳嘉樹於偵查
    中證述屬實，並有該門號之個人資料1份在卷可稽。又己○
    ○使用之0000000000行動電話門號與0000000000號行動電話
    ，於96年6月25日5時19分許及同日5時28分許曾有以下之通
    話：
    (1)96年6月25日5時19分許之通話：
      「0000000000（以下稱A）：喂。
        0000000000（以下稱B）：你在嘉義嗎？
        A：什麼事？
        B：嘉義國小在那？不是，是博愛國小。
        A：知道。
        B：我先跟你拿5000元的東西，因為有一半是我自己要
           玩的，另一半是要做樣本，可以的話明天我下班，
           這個時候我過去向你拿，．．．
        A：你要先拿5000元？
        B：5000元你要算多少？
        A：見面再說。
        B：你要算5克或4克？
        A：見面再說。
        B：我到博愛國小再打電話給你。
        A：好。」
    (2)96年6月25日時28分許之通話：
      「A：喂
        B：你那裏有『衣服』嗎？
        A：你要什麼的
        B：你有什麼
        A：有洋基的
        B：是藍色的嗎，你賣給別人的效果如何？
        A：不錯呀
        B：如果吞不下去算你的
        A：那要看個人體質
        B：等一下我要拿二粒
        A：那算500元
        B：我知道現在都算500元，最便宜也要400元，但我在
           高雄都拿350元，我下嘉義交流道時，你在香堤等我
           」
    上開2通話內容係證人己○○與持用0000000000號行動電話
    綽號「肉鬆」之男子間之對話，係己○○以每顆400元價格
    向綽號「肉鬆」者購買MDMA2顆，及以5000元價格購買K他命
    等情，亦據證人己○○於偵查中證稱：「內容主要是我要跟
    對方調5000元的K他命，另外買洋基藍色，就是指搖頭丸，
    因為搖頭丸每一季出的顏色不一樣，我向對方調2顆搖頭丸
    ，當天是我打電話給他，跟他調貨。」、「我在斗六工作，
    我叫他去嘉義交流道的加油站交貨，我坐車去嘉義交流道的
    加油站，對方是開車過去，然後我在車上交給對方5800元，
    對方就將K他命1包、搖頭丸2顆給我。」、「之前我是跟一
    位綽號『牽手』的人調貨，後來『牽手』才介紹『肉鬆』給
    我認識，所以在96年6月25日我就直接打電話給『肉鬆』調
    貨，後來交K他命跟搖頭丸給我的人，跟我在電話中聯絡的
    人的聲音是一樣的，到加油站的時候，是『肉鬆』打電話
    給我，並搖下車窗跟我揮手，叫我過去。」等語綦詳，並有
    通訊監察譯文在卷可按。
(六)、查我國查緝毒品交易之執法甚嚴，對於販賣第二、三級毒品
    復科以重度刑責。又販賣MDMA及K他命既係違法行為，當非
    可公然為之，亦無公定價格，且容易分裝並增減份量，而每
    次買賣之價量，可能隨時依雙方關係深淺、資力、需求量及
    對行情之認知、來源是否充裕、查緝是否嚴謹、購買者被查
    獲時供述購買對象之可能風險之情評估等情形，而異其標準
    ，非可一概而論；販賣之人從價差或量差中牟利之方式雖異
    ，其意圖營利之販賣行為則同一。且MDMA及K他命量微價高
    ，取得不易，倘若非有利可圖，一般人當無干冒重度刑責而
    提供上開毒品給他人之可能。況被告與庚○○、丙○○、丁
    ○○及己○○間並無特殊之親屬情誼，則其倘非有利可圖，
    應無平白費時、費力特意前往約定之地點交付MDMA及K他命
    給渠等之理，顯見被告在主觀上確有營利之販賣意圖，允無
    疑義。
(七)、綜上所述，被告確有販賣MDMA及K他命給庚○○、己○○，
    及販賣K他命給丙○○、丁○○，其所辯無非卸飾之詞，不
    足採信，事證明確，其犯行洵堪認定。
二、核被告所為，係犯毒品危害防制條例第4條第2項之販賣第二
    級毒品罪、同法條第3項之販賣第三級毒品罪。被告持有第
    二、三級毒品之低度行為，分別為其販賣第二、三級毒品之
    高度行為所吸收，不另論罪。被告同時販賣第二、三級毒品
    給己○○，及同時販賣第二、三級毒品給庚○○，均係以一
    行為觸犯2罪名，為想像競合犯，應分別依刑法第55條前段
    之規定從一重之販賣第二級毒品罪處斷。被告所犯販賣第二
    級毒品給己○○、庚○○，及販賣第三級毒品給丙○○、丁
    ○○之犯行間，犯意各別，行為互殊，應予分論併罰。爰審
    酌被告犯罪之動機、目的、手段、其品行及智識程度、貪圖
    一己之私利而販毒，並因此戕害他人之身心健康，惡性非淺
    ，且其犯後猶卸飾責任，未具悔意等一切情狀，分別量處如
    附表所示之刑，並定其應執行之刑。未扣案之使用00000000
    00號行動電話壹支係被告所有，且係供本件販賣毒品所使用
    之聯絡工具，應依毒品危害防制條例第19條第1項之規定宣
    告沒收（惟該門號係邱冠中所申請，有通聯調閱查詢單在卷
    可按，故該門號之SIM卡應屬邱冠中所有，應不予沒收），
    如全部或一部不能沒收時，追徵其價額；另被告販賣毒品之
    所得2000元、1000元、5800元，應依毒品危害防制條例第19
    條第1項之規定諭知沒收，如全部或一部不能沒收時，以其
    財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第3項、第19條第1項，刑法第11條、第55條前段
、第51條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    3    月     16    日
                  刑事第九庭  審判長法  官  簡源希
                                    法  官  唐敏寶
                                    法  官  戴博誠
上為正本係照原本作成。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  黃雅青
中    華    民    國    98    年    3    月     16    日
附錄論罪科刑法條：
毒品危害防制條例第4條第2項、第3項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
【附表】：
┌──┬─────────┬──────┬─────────┬───┐
│編號│  犯  罪  事  實  │  所犯罪名  │處            刑  │備  註│
├──┼─────────┼──────┼─────────┼───┤
│一、│同時販賣第二級毒品│販賣第二級毒│處有期徒刑柒年貳月│想像競│
│    │MDMA及第三級毒品K │品罪        │，未扣案之使用0913│合犯，│
│    │他命給庚○○（如犯│            │856867號行動電話壹│依刑法│
│    │罪事實欄一、(一)之事│            │支（不含SIM卡）沒 │第55條│
│    │實）              │            │收，如全部或一部不│前段規│
│    │                  │            │能沒收時追徵其價額│定從1 │
│    │                  │            │；販賣毒品所得新臺│重之販│
│    │                  │            │幣貳仟元沒收，如全│賣第二│
│    │                  │            │部或一部不能沒收時│級毒品│
│    │                  │            │，以其財產抵償之。│罪處斷│
├──┼─────────┼──────┼─────────┼───┤
│二、│販賣第三級毒品K他 │販賣第三級毒│處有期徒刑伍年貳月│      │
│    │命給丙○○、丁○○│品罪        │，未扣案之使用0913│      │
│    │（如犯罪事實欄一、│            │856867號行動電話壹│      │
│    │(二)之事實）        │            │支（不含SIM卡）沒 │      │
│    │                  │            │收，如全部或一部不│      │
│    │                  │            │能沒收時，追徵其價│      │
│    │                  │            │額；販賣毒品所得新│      │
│    │                  │            │臺幣壹仟元沒收，如│      │
│    │                  │            │全部或一部不能沒收│      │
│    │                  │            │時，以其財產抵償之│      │
│    │                  │            │。                │      │
├──┼─────────┼──────┼─────────┼───┤
│三、│同時販賣第二級毒品│販賣第二級毒│處有期徒刑柒年肆月│想像競│
│    │MDMA及第三級毒品K │品罪        │，未扣案之使用0913│合犯，│
│    │他命給己○○（如犯│            │856867號行動電話壹│依刑法│
│    │罪事實欄一、(三)之事│            │支（不含SIM卡）沒 │第55條│
│    │實）              │            │收，如不能沒收時追│前段規│
│    │                  │            │徵其價額；販賣毒品│定從1 │
│    │                  │            │所得新臺幣伍仟捌佰│重之販│
│    │                  │            │元沒收，如全部或一│賣第二│
│    │                  │            │部不能沒收時，以其│級毒品│
│    │                  │            │財產抵償之。      │罪處斷│
└──┴─────────┴──────┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
