【裁判字號】    97,易,4654
【裁判日期】    980316
【裁判案由】    妨害自由
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4654號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林邦賢律師
上列被告因妨害自由案件，經檢察官提起公訴（97年度偵續字第
236號）及移送併辦（97年度偵續字第491號），本院判決如下：
    主    文
甲○○共同以強暴妨害人行使權利，處有期徒刑參月，如易科罰
金，以新台幣壹仟元折算壹日。
    犯罪事實
一、甲○○為陳江城之子，與賴炳煌係朋友關係。緣陳江城所有
    坐落台中市○○區○○段2367-3地號土地，與毗鄰廖倉億、
    廖恭興、廖延祥所有坐落台中市○○區○○段2363-1、2366
    -2（僅逢甲路部分）、2366-4地號土地，均為都市○○道路
    用地，雙方為通行之故，於民國73年5月20日間簽訂協議書
    ，分別無償提供前述土地開闢為道路，作為相鄰雙方土地所
    有人永久通行使用，且約定該永久通行權效力及於日後買賣
    雙方土地之第三人，並已舖設柏油路面編為台中市○○區○
    ○路344巷。其後廖倉億、廖恭興、廖延祥於94年7月間，出
    售所有坐落台中市○○區○○段2367-2、2366-3、2361-4、
    2363-3地號土地予開設瓏昇建設股份有限公司（下稱瓏昇公
    司）之丙○○，由瓏昇公司在購得土地上興建住宅（建築基
    地分為台中市○○區○○段2361-2、2361-4、2361-9至11、
    2361-14至30、2361-32、2361-34至40、2361-42、2362地號
    ，係地下一層地上五層住宅）。甲○○明知上情，竟因認瓏
    昇公司違章增建，且為要求瓏昇公司支付前述陳江城所有23
    67-3地號土地之使用費，而基於以強暴妨害瓏昇公司行使權
    利之單一概括犯意，先於96年4月17日上午，推由與其有犯
    意聯絡之賴炳煌帶同不詳姓名成年人三名，強行在上開建築
    工地即2361-38地號土地後方道路即台中市西屯區逢甲巷334
    巷，沿陳江城所有2367-3地號土地界址部分，架設鐵皮圍籬
    ，妨害瓏昇公司使用逢甲路344巷進出上開建築工地施工之
    權利，迨於96年5月16日拆除鐵皮圍籬後，復承前犯意，接
    續委由粘州津於96年5月20日上午指揮不詳姓名成年人以吊
    車吊運方式，強行在陳江城所有2367-3地號土地緊鄰瓏昇公
    司建築工地處，直式放置貨櫃一只；及於96年5月21日上午
    指揮王文雄以吊車吊運方式，強行在同為逢甲路344巷之台
    中市○○段2361地號國有土地上，橫放貨櫃一只，亦妨害瓏
    昇公司使用逢甲路344巷進出上開建築工地施工之權利，迄
    96年6月13日始將該二只貨櫃搬離。
二、案經瓏昇公司訴由台中市察局第六分局報請台灣台中地方法
    院檢察署檢察官偵查起訴及移送併辦。
    理    由
一、證據能力方面：
1、證人廖倉億、廖恭興、廖延祥於偵查中向檢察官所為證述部
   分：按被告以外之人於偵查中向檢察官所為之陳述，除顯有
   不可信之情況者外，得為證據，刑事訴訟法第159條之1第2項
   定有明文。查證人廖延祥、廖恭興、廖倉億於偵查中之證述
   ，均經依法具結，被告甲○○及其辯護人在本院審理中迄未
   指陳上開證人於偵查中之證述有何顯不可信之情況，本院觀
   察各該供述證據作成之原因、過程及功能，亦無顯不可信之
   情況，認為均適當得作為證據使用。
2、告訴人瓏昇公司提出之協議書部分：按除前二款之情形外，
   其他於可信之特別情況下所製作之文書，亦得為證據，刑事
   訴訟法第159條之4第3款定有明文。查告訴人瓏昇公司提出之
   協議書，雖係被告以外之人於審判外之書面陳述，亦非屬刑
   事訴訟法第159條之4第1、2款所規定之紀錄文書、證明文書
   ，惟該協議書係證人廖倉億、廖恭興、廖延祥與被告之父陳
   江城於73年5月20日所簽訂，約定由陳江城無償提供所有坐落
   台中市○○區○○段2367-3地號土地，及由證人廖倉億、廖
   恭興、廖延祥無償提供所有坐落台中市○○區○○段2363-1
   、2366-2僅逢甲路部分）、2366-4地號土地，供相鄰雙方土
   地所有人永久通行使用，永久通行權效力並及於日後買賣雙
   方土地之第三人，業據證人廖延祥、廖恭興、廖倉億於偵查
   中供述綦詳，且該協議書內容明確，復經協議雙方簽名、蓋
   章，被告於偵查中亦供陳協議書係其父所簽等語，足認係於
   可信之特別情況下所製作，得作為證據使用。
3、本件下列所使用之其他證據部分：按被告以外之人於審判外
   之陳述，雖不符刑事訴訟法第159條之1至第159條之4之規定
   ，而經當事人於審判程序同意作為證據，法院審酌該言詞陳
   述或書面陳述作成時之情況，認為適當者，亦得為證據；當
   事人、代理人或辯護人於法院調查證據時，知有刑事訴訟法
   第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
   明異議者，視為有前項之同意，刑事訴訟法第159條之5定有
   明文。查本件下列所使用之其他供述及非供述證據，或為公
   務員職務上製作之證明文書，或為被告及其辯護人、公訴人
   於本院審理時所不爭執，本院審酌各該供述筆錄及書面證據
   作成時之情況，復未發現有何不當或瑕疵，亦均認為適當得
   作為證據使用。
二、訊據被告甲○○固坦承委人至其父陳江城所有台中市○○區
    ○○段2367-3地號土地即台中市○○區○○路344巷架設鐵
    皮圍籬及放置貨櫃等情，惟否認強制犯行，辯稱伊架設鐵皮
    圍籬之目的，係因瓏昇公司在相鄰土地上施工影響環境衛生
    ，並妨害伊進出該巷道，伊告知此係私人土地，瓏昇公司不
    予置理，伊才架設圍籬，路旁仍留二米寬度讓瓏昇公司使用
    ，圍籬至市政府勘查前一天才拆除，而放置貨櫃係為裝卸傢
    俱使用，伊並無妨害瓏昇公司工程進行之意思云云；另被告
    之辯護人則以台中市○○區○○路344巷係被告之父陳江城
    所有，且未與廖倉億兄弟三人協議提供作為通行之用，被告
    在該私有土地上設置圍籬及放置貨櫃，係屬在自己土地上行
    使權利，並無不法，何況被告係因告訴人施工時，隨意丟置
    建築材料、用具，且亂丟垃圾，造成周遭環境髒亂，影響被
    告往來通行安全，乃暫時設置圍籬予以區隔，以免發生危險
    ，但仍留有約二公尺寬出入口，供施工人員進出，嗣被告拆
    除圍籬後，因告訴人仍不聽勸告改善上列問題，尤變本加厲
    將其留設通行之326、338巷道及四公尺寬之空地予封閉，再
    違章增建，擅自改從344巷通行，適被告倉庫位於344巷1號
    建物旁，因欲裝載貨物乃放置貨櫃二只，該344巷寬度為八
    公尺，而貨櫃寬度約三公尺，尚餘五公尺空間，並不影響告
    訴人施工進度，更未妨害施工人員及車輛進出。至其中一只
    貨櫃縱放置國有之2361地號土地，係因當時警員突出面要求
    將貨櫃甫吊至半空中之工人放下，致慌忙中誤置該土地上，
    並非故意，且該344巷底有鐵柱阻擋併立有警示牌，表示無
    法通行，該只貨櫃縱放置國有土地上，本就不影響告訴人從
    未由此進出之施工行為。此外該只貨櫃旁之告訴人建物，均
    自301巷（現改為318巷）進出施工，被告在344巷設置圍籬
    及放置貨櫃，既仍留有相當空間供自由進出施工，與刑法第
    304條第1項之強制罪之構成要件不符，尚難以告訴人片面指
    訴，即認被告有妨害告訴人行使權利罪行等語，為被告辯護
    。然查：
（一）上揭犯罪事實事實，業據證人即告訴代理人乙○○於警詢
      、偵查中指訴綦詳（見台中市警察局第六分局中分六警偵
      字第0000000000號警卷第1至3頁、第00000000000號警卷
      第13至15頁、台灣台中地方法院檢察署96年度偵字第1376
      5號偵查卷第24、54頁、96年度偵字第14406號偵查卷第9
      、10、45、46頁、96年度調偵字第389號偵查卷第11頁、9
      7年度偵續字第236號偵查卷第34、36頁），並有台中市○
      ○區○○段2367-3地號地籍圖謄本（見同上第0000000000
      0號警卷第20頁）、台中市○○區○○段2361、2367-3地
      號土地登記謄本（見同上第00000000000號警卷第22、23
      頁）、台中市西屯區逢甲巷307號附近現況成果圖（見同
      上第00000000000號警卷第19頁）、台中市○○區○○段
      2361-2、2361-4、2361-9、2361-10、2361-11、2361-14
      至27地號地籍圖謄本（見同上第00000000000號警卷第22
      頁）、台中市○○區○○段2367-3地號土地所有權狀影本
      （見同上第00000000000號警卷第36頁）、台中市○○區
      ○○段2366-2地號土地登記謄本（見同上偵續字第236號
      偵查卷第96頁）、土地使用同意書（見台灣台中地方法院
      檢察署97年度偵字第521號偵查卷第7頁），及架設、拆除
      鐵皮圍籬、放置貨櫃現場照片（見同上第0000000000號警
      卷第39至43頁、同上第00000000000號警卷第25頁、同上
      偵續第236號偵查卷第83至89頁，）附卷可稽。參諸證人
      賴炳煌於警詢時供稱伊係接受甲○○委託幫忙介紹工人至
      現場興建安全圍籬，怕工人不小心圍到別人土地，伊在現
      場幫忙看顧等語（見同上第0000000000號警卷第8頁），
      及於偵查中供稱伊向洪富金說以市政府標準成交，伊再轉
      達甲○○，因甲○○沒有說要賣，市政府標準是公告地價
      加四成；圍籬笆是甲○○拿地籍圖給伊，甲○○當時人不
      在台中叫伊去圍，但圍時伊有留一米給對方通行；伊是向
      洪富金說依公告地價加四成，伊是說參考等語（見台灣台
      中地方法院檢察署97年度偵續字第491號卷第16頁、同上
      偵字第14406號第46頁）；證人粘州津於警詢中供稱係伊
      老闆今天早上叫伊將鐵皮貨櫃放在伊老闆倉庫旁（逢甲路
      344巷前），老闆是甲○○，老闆說有貨要移到鐵皮貨櫃
      裡，才將貨櫃置於該處，之前公司設在那附近（公司現已
      改租他人使用），都是在同一地方上下貨；老闆早上說貨
      櫃要載到逢甲路344巷倉庫旁，伊八時許到該處等候吊車
      司機，吊車司機約早上十時許到達後，即將貨櫃卸下，橫
      置於倉庫前等語（見同上第00000000000號警卷第5、6頁
      ），及於偵查中供稱490-RX號貨車後面那只貨櫃，是5月2
      0日早上堆置，貨車前那只貨櫃是甲○○請王文雄吊來堆
      置，也是伊在現場指揮簽收，堆置時間約5月21日早上8點
      多等語（見台灣台中地方法院檢察署96年度偵字第13768
      號偵查卷第25頁）；證人王文雄於警詢時供稱伊同行今天
      早上叫伊去載一只鐵皮貨櫃放在倉庫旁，粘州津指示伊（
      將貨櫃橫放在巷內封閉道路），伊載一只貨櫃橫放在逢甲
      路344巷口內秀府塑膠公司倉庫前門口處等語（見同上第
      00000000000號警卷第9頁）；證人洪富金於警詢時供稱伊
      於96年4月16日上午9時許，在台中市○○區○○路338巷1
      號工地現場看到賴炳煌請三名工人將丙○○所有2361-38
      地號興建房屋工地道路周遭封死，當時伊接到丙○○電話
      ，至現場處理，賴炳煌等人堅持將道路封死，並要瓏昇公
      司負責人出面處理，該2361-38地號土地係伊介紹丙○○
      購買，賴炳煌搭蓋鐵籬笆處2367-3地號土地是陳江城所有
      ，但當初已與2366-2地號土地交換使用權；賴炳煌大多以
      電話與伊聯繫，告知除非拿出公告土地現值乘以1﹒4倍，
      總面積1111平方公尺，實際為4666萬元，且沒有移轉土地
      所有權，才會拆除籬笆讓瓏昇公司繼續施工；伊與甲○○
      通電話時，甲○○稱他父親陳江城委託他處，賴炳煌自稱
      甲○○委託他出面處理，伊打電話給甲○○，甲○○有向
      伊表明賴炳是他所委託，叫伊不要再找他等語（見同上第
      0000000000號警卷第5、6頁），及於偵查中供稱伊與甲○
      ○聯繫時，甲○○說他在忙找賴炳煌處理，賴炳煌說以公
      告價四成去買；賴炳煌說使用者付費，以市政府徵收標準
      ，即公告地價加四成等語（見上同偵字第14406號卷第45
      、46頁），足徵被告係為向瓏昇公司要求支付其父陳江城
      所有2367-3地號土地之使用費，而於上揭時間，推由賴炳
      煌架設鐵皮圍籬及指示粘州津放置貨櫃，其目的應係在阻
      礙瓏昇公司使用台中市○○區○○路344巷進行建築工地
      之施工。
（二）被告之父陳江城所有坐落台中市○○區○○段2367-3地號
      土地，已於73年5月20日，因通行之故，與廖倉億、廖恭
      興、廖延祥簽訂協議書，連同廖倉億、廖恭興、廖延祥所
      有坐落台中市○○區○○段2363-1、2366-2（僅逢甲路部
      分）、2366-4地號土地，均無償提供開闢為道路，作為相
      鄰雙方土地所有人永久通行使用，該永久通行權效力並及
      於日後買賣雙方土地之第三人等情，業據證人廖倉億、廖
      恭興、廖延祥於偵查中證述綦詳（見同上偵續字第236號
      偵查卷第60、63、6 8頁），並有協議書影本在卷足憑（
      同上偵字第13765號偵查卷第94頁），對照證人陳江城於
      偵查中證稱當時有同意協議書內容等語（見同上偵續字第
      236號卷第65頁）；及被告於偵查中供承協議書係伊父所
      簽，他年紀大了，記憶不清，伊確定是伊父所簽等語（見
      同上偵續字第236號偵查卷第66頁），顯可認定其後向廖
      倉億、廖恭興、廖延祥購得台中市○○區○○段2367-2、
      2366-3、2361-4、2363-3地號土地之丙○○亦有通行陳江
      城所有2367-3地號土地之權利。雖證人陳江城另稱伊同意
      部分是從2366至2366-47可以通行伊的路，路的另一邊伊
      沒有同意讓對方通行；是逢甲路東邊土地與伊換，344巷
      西邊土地未換，344巷西邊不能讓他們走，只能走東邊云
      云；及被告亦稱簽協議書目的在交換逢甲路的路權，沒有
      包括344巷云云，惟證人陳江城及被告此部分之供述，除
      與證人廖倉億、廖恭興、廖延祥於偵查中之證述及台中市
      西屯區○○路344巷使用現況不符外，復與該協議書內容
      明載台中市○○區○○路2367-3地號都市○○道路用地由
      所有權人陳江城無償提供開闢，未如廖倉億、廖恭興、廖
      延祥無償提供同段2363-1、2366-2、2366-4地號土地部分
      ，於其中2366-2地號下註記「本筆路地僅提供逢甲路部分
      」，有所不合，尚非可採。
（三）按刑法第304條之強暴、脅迫，袛以所用之強脅手段足以
      妨害他人行使權利，或足使他人行無義務之事為已足，並
      不以被害人之自由完全受其壓制為必要。被告於瓏昇公司
      在上開建築工地施工期間，架設鐵皮圍籬及放置貨櫃，依
      卷附現場照片顯示，被告所架設之鐵皮圍籬位於台中市○
      ○區○○路344巷內，沿被告之父陳江城所有2367-3地號
      土地界址，緊臨瓏昇公司之上開建築基地；另所放置之貨
      櫃二只亦均位於逢甲路344巷內，其中直放之貨櫃一只，
      緊臨瓏昇公司之上開建築工地，而橫放之貨櫃一只，則幾
      將逢甲路344巷阻塞，顯已嚴重妨害瓏昇公司自由使用逢
      甲路344巷進出上開建築工地施工之權利，自屬以有形實
      力加諸於物而對人產生強烈影響之強暴行為。
（四）綜上所述，本件被告明知其父陳江城所有坐落台中市○○
      區○○段2367-3地號土地，已因通行之故，與廖倉億、廖
      恭興、廖延祥簽訂協議書，連同廖倉億、廖恭興、廖延祥
      所有坐落台中市○○區○○段2363-1、2366-2（僅逢甲路
      部分）、2366-4地號土地，均無償提供開闢為道路，作為
      相鄰雙方土地所有人永久通行使用，該永久通行權效力並
      及於其後向廖倉億、廖恭興、廖延祥購得台中市○○區○
      ○段2367-2、2366-3、2361-4、2363-3地號土地，並在地
      上興建住宅之瓏昇公司負責人丙○○，其為要求瓏昇公司
      支付陳江城所有2367-3地號土地之使用費，竟先推由賴炳
      煌帶同不詳姓名成年人三名，在上開建築工地即2361-38
      地號土地後方道路即台中市西屯區逢甲巷334巷，沿前述
      陳江城所有2367-3地號土地界址部分，架設鐵皮圍籬，復
      委由粘州津指揮不詳姓名成年人強行於陳江城所有2367-3
      地號土地緊鄰瓏昇公司建築工地處，直式放置貨櫃一只；
      及於同為逢甲路344巷之台中市○○段2361地號國有土地
      上，橫放貨櫃一只，時間非短，自有以強暴妨害瓏昇公司
      行使該2367地號土地使用權利之客觀事實及主觀犯意，被
      告所辯無非飾卸之詞，不足採信。本件事證明確，被告犯
      行已堪認定。
（五）本件起訴書除就被告所犯強制罪提起公訴外，已另說明台
      中市○○區○○路344巷非屬道路交通管理處罰條例第82
      條第1項第1款所規定之道路，亦非台中市建築管理自治條
      例第16條所規定之現有巷道，不能令被告負刑法第185條
      第1項之壅塞陸路致生往來危險罪責，檢察官併辦意旨認
      被告此部分行為亦涉有壅塞陸路致生往來危險罪責，而與
      強制罪部分有想像競合犯之裁判上一罪關係，迄未舉出足
      使本院形成被告確有此部分犯行之積極證明，尚難認有據
      ，併予說明。
三、核被告所為，係犯刑法第304條第1項之強制罪。被告先後架
    設鐵皮圍籬及放置貨櫃，妨害瓏昇公司使用逢甲路344巷進
    出建築工地施工之權利，係基於同一原因，並僅間隔數日，
    於時間及空間上具有密切之關係，依一般社會通常觀念難以
    強行分離，在刑法評價上，以視為數個舉動之接續實施而合
    為包括一行為予以評價，較為合理，是應論以強制罪之接續
    犯，檢察官移送併辦即架設鐵皮圍籬部分，與起訴部分有接
    續犯之實質上一罪關係，為起訴效力所及，本院應併予審究
    。而其中架設鐵皮圍籬部分，與賴炳煌有實行犯罪之犯意聯
    絡及行為分擔，為共同正犯。爰審酌被告除曾因違背安全駕
    駛致交危險罪，經本院判處有期徒刑三月（於89年8月31日
    易科罰金執行完畢）外，尚無其他不良前科（見卷附台灣高
    等法院被告前案紀錄表），明知其父陳江城所有2367-3地號
    土地，已因通行之故，與廖倉億、廖恭興、廖延祥簽訂協議
    書，無償提供開闢為道路，作為相鄰雙方土地所有人永久通
    行使用，該永久通行權效力並及其後向廖倉億、廖恭興、廖
    延祥購地興建住宅之瓏昇公司負責人丙○○，為要求瓏昇公
    司支付該土地之使用費，竟以架設鐵皮圍籬及放置貨櫃之強
    暴方式，妨害瓏昇公司建築工地之施工，殊有可議，事後否
    認犯行，設置時間雖然不短，但最後均已拆除、搬離，瓏昇
    公司除逢甲路344巷外尚可由其他地方進出工地施工等一切
    情狀，處以如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
304條第1項、第41條第1項前段，刑法施行法第1條之1第1項、第
2項前段，判決如主文。
本案經檢察官陳雅瑩到庭執行職務。
中    華    民    國    98    年     3    月    16    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  吳淑願
中    華    民    國    98    年     3    月    16    日
附錄本案論罪科刑法條全文
刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或三百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
