【裁判字號】    98,聲,535
【裁判日期】    980316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第535號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第458號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月
。
    理  由
甲○○因偽造文書等罪，經臺灣臺中地方法院及本院及先後判處
如附表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    16    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
不得抗告。
                                書記官  劉  智  文
中    華    民    國    98    年    3    月    19    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│偽造文書              │詐欺                  │詐欺                  │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑4月           │有期徒刑7月           │有期徒刑8月           │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│95年5月間-96.06.27    │95年5月間-96.06.27    │96.06.23              │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│96年度偵字第17227號   │96年度偵字第17227號   │97年度偵字第11987號   │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中地院          │    中高分院          │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│96年度易字第5931號    │96年度易字第5931號    │97年度上易字第2077號  │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    97.03.07          │    97.03.07          │    98.01.13          │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    臺中地院          │    中高分院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│96年度易字第5931號    │96年度易字第5931號    │97年度上易字第2077號  │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    97.04.07          │    97.04.07          │    98.01.13          │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│97年度執字第6490號    │97年度執字第6490號    │98年度執字第2507      │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│        4           │         5          │
├────────┼──────────┼──────────┤
│罪            名│詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年12月中旬        │     96.12.30       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年 度  案  號   │97年度偵字第11987號 │97年度偵字第11987號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│97年上易字第2077號  │97年度上易字第2077號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    98.01.13        │    98.01.13        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年度上易字第2077號│97年度上易字第2077號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    98.01.13        │    98.01.13        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│98年度執字第2507號  │98年度執字第2507號  │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
