【裁判字號】    98,聲,412
【裁判日期】    980316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第412號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年肆月
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方
    法院、本院及最高法院先後判處如附表所示之刑，均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3     月    16    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    3   月      16   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（施用第一級毒品）  │（施用第一級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑11月        │有期徒刑10月        │
│                │（已發監）          │（已發監）          │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年08月18日        │96年10月04日        │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度毒偵字第5348號│96年度毒偵字第6519號│
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │    臺中地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│96年度訴字第3700號  │97年度訴字第110號   │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    96年12月07日    │    97年01月25日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│96年度訴字第3700號  │97年度訴字第110號   │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    96年12月31日    │    97年02月14日    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執字第1080號（│97年度執字第4982號（│
│                │97年執更字第3573號）│97年執更字第3573號）│
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│恐嚇取財            │竊盜                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2年         │有期徒刑8月         │
│                │（已發監）          │（已發監）          │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年11月24日至      │96年11月24日        │
│                │96年11月26日        │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第28623號 │96年度偵字第28623號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第1876號│97年度上訴字第1876號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年10月22日    │    97年10月22日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第1876號│97年度上訴字第1876號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年10月22日    │    97年10月22日    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執字第17082號 │97年度執字第17082號 │
│                │                    │                    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         5          │         6          │
├────────┼──────────┼──────────┤
│罪            名│竊盜                │槍砲彈藥刀械管制條例│
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑6年         │
│                │（已發監）          │（已發監）          │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年11月26日        │89年間至            │
│                │                    │96年11月27日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│96年度偵字第28623號 │96年度偵字第28623號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第1876號│97年度上訴字第1876號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年10月22日    │    97年10月22日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第1876號│97年度台上字第6760號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年10月22日    │    97年12月25日    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執字第17082號 │98年度執字第1212號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
┌────────┬───────────┐
│編            號│         7            │
├────────┼───────────┤
│罪            名│殺人未遂              │
├────────┼───────────┤
│宣     告     刑│有期徒刑7年（已發監） │
│                │                      │
├────────┼───────────┤
│犯   罪   日  期│96年11月27日          │
├────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │
│年   度   案  號│96年度偵字第28623號   │
├─┬──────┼───────────┤
│最│法        院│臺灣高等法院臺中分院  │
│後├──────┼───────────┤
│事│案        號│97年度上訴字第1876號  │
│實├──────┼───────────┤
│審│判  決 日 期│    97年10月22日      │
├─┼──────┼───────────┤
│確│法        院│    最高法院          │
│定├──────┼───────────┤
│判│案        號│97年度台上字第6760號  │
│決├──────┼───────────┤
│  │判決確定日期│    97年12月25日      │
├─┴──────┼───────────┤
│備            註│    臺中地檢          │
│                │98年度執字第1212號    │
└────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
