【裁判字號】    98,聲,501
【裁判日期】    980316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第501號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第433號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾貳年拾月。
    理  由
受刑人甲○○因違反毒品危害防制條例等數罪，經本院及臺灣彰
化地方法院先後判處如附表所示之刑，均確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第477條第1項、刑法第51條第5款、第53條，
裁定如主文。
中    華    民    國    98    年    3    月     16    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    3    月     16    日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │        2       │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│ 減為有期徒刑6月│ 減為有期徒刑3月│   有期徒刑1年  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    96.03.04    │    96.03.04    │    96.11.16    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢96年度毒│彰化地檢96年度毒│彰化地檢96年度毒│
│年   度   案  號│偵字第1201號    │偵字第1201號    │偵字第5874號    │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│    彰化地院    │    彰化地院    │    彰化地院    │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│96年度訴字第884 │96年度訴字第884 │97年度訴字第70號│
│實│            │號              │號              │                │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    96.12.28    │    96.12.28    │    97.01.28    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│    彰化地院    │    彰化地院    │    彰化地院    │
│確├──────┼────────┼────────┼────────┤
│定│            │                │                │                │
│判│案        號│96年度訴字第884 │96年度訴字第884 │97年度訴字第70號│
│決│            │號              │號              │                │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    97.01.21    │    97.01.21    │    97.02.18    │
├─┴──────┼────────┼────────┼────────┤
│備            註│編號1、2之罪經彰│編號1、2之罪經彰│編號3、4之罪經彰│
│                │化地院96年度訴字│化地院96年度訴字│化地院97年度訴字│
│                │第884號判決定其 │第884號判決定其 │第70號判決定其應│
│                │應執行刑為有期徒│應執行刑為有期徒│執行刑為有期徒刑│
│                │刑8月           │刑8月           │1年4月          │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│        4       │        5       │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用第二級毒品│（施用第二級毒品│（施用第二級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑6月   │   有期徒刑5月  │ 減為有期徒刑3月│
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│    96.11.16    │    96.08.13    │    96.04.01    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢96年度毒│彰化地檢97年度毒│彰化地檢97年度毒│
│年   度   案  號│偵字第5874號    │偵字第307號     │偵字第1006號    │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│    彰化地院    │    彰化地院    │    彰化地院    │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│97年度訴字第70號│97年度斗簡字第69│97年度員簡字第  │
│實│            │                │號              │228號           │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    97.01.28    │    97.02.14    │    97.04.25    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│    彰化地院    │    彰化地院    │    彰化地院    │
│確├──────┼────────┼────────┼────────┤
│定│            │                │                │                │
│判│案        號│97年度訴字第70號│97年度斗簡字第69│97年度員簡字第  │
│決│            │                │號              │228號           │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    97.02.18    │    97.04.28    │    97.05.12    │
├─┴──────┼────────┼────────┼────────┤
│備            註│編號3、4之罪經彰│                │                │
│                │化地院97年度訴字│                │                │
│                │第70號判決定其應│                │                │
│                │執行刑為有期徒刑│                │                │
│                │1年4月          │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │        8       │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（販賣第二級毒品│（販賣第二級毒品│（販賣第二級毒品│
│                │）              │未遂）          │）              │
├────────┼────────┼────────┼────────┤
│宣     告     刑│各有期徒刑7年6月│各有期徒刑4年， │  有期徒刑8年   │
│                │，共15次        │共2 次          │                │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│96.01.05至96.07.│96.03.05、96.03.│ 96年3月間某日  │
│                │16止共15次      │28共2次         │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢96年度偵│彰化地檢96年度偵│彰化地檢96年度偵│
│年   度   案  號│字第10911號     │字第10911號     │字第10911號     │
├─┬──────┼────────┼────────┼────────┤
│  │法        院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│最├──────┼────────┼────────┼────────┤
│後│            │                │                │                │
│事│案        號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│實│            │1701號          │1701號          │1701號          │
│審├──────┼────────┼────────┼────────┤
│  │判  決 日 期│    98.01.06    │    98.01.06    │    98.01.06    │
├─┼──────┼────────┼────────┼────────┤
│  │法        院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│確├──────┼────────┼────────┼────────┤
│定│            │                │                │                │
│判│案        號│97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│決│            │1701號          │1701號          │1701號          │
│  ├──────┼────────┼────────┼────────┤
│  │判決確定日期│    98.01.23    │    98.01.23    │    98.01.23    │
├─┴──────┼────────┼────────┼────────┤
│備            註│編號7、8、9之罪 │編號7、8、9之罪 │編號7、8、9之罪 │
│                │經本院97年度上訴│經本院97年度上訴│經本院97年度上訴│
│                │字第1701號判決定│字第1701號判決定│字第1701號判決定│
│                │其應執行刑為有期│其應執行刑為有期│其應執行刑為有期│
│                │徒刑11年6月     │徒刑11年6月     │徒刑11年6月     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
