【裁判字號】    98,抗,20
【裁判日期】    980316
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定              98年度抗字第20號
抗  告  人    乙○○
相  對  人    萬泰商業銀行股份有限公司
法定代理人    甲○○
上列抗告人因與相對人萬泰商業銀行股份有限公司間本票裁定強
制執行事件，對於中華民國98年1月7日本院98年度司票字第22號
民事裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，此票據法第123條定有明文。又本票執票人依上開
    法條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，此有最高法院56年台抗字
    第714號、57年台抗字第76號著有判例可資參照。易言之，
    准許本票強制執行之裁定，屬非訟事件裁定，為裁定之法院
    僅就本票為形式上之審查，無從審酌屬於實體上法律關係之
    事由，並抗告法院就本票裁定強制執行事件，亦應僅就形式
    審查之，發票人關於實體事項之抗辯應另循民事通常程序救
    濟之。
二、查本件相對人主張其執有抗告人為發票人，如附表所示之本
    票1紙（以下簡稱為系爭本票），並免除作成拒絕證書，詎
    屆期提示未獲付款，依票據法第123條聲請裁定許可強制執
    行等情，經提出本票1紙為據。經查，相對人提出系爭本票
    ，已記載發票人、發票日、票面金額等必要記載事項，依形
    式觀之，系爭本票已具備票據之有效要件，原審裁定予以准
    許強制執行，形式上審查並無不合。抗告人提起抗告未表明
    抗告理由，惟本院審酌原審裁定並無何違誤之處，故駁回抗
    告人之抗告。
三、又依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額、前項費用之負擔有相對人者，準用民事
    訴訟法有關訴訟費用之規定，非訟事件法第24條第1項及同
    法第21條第2項分別定有明文。本件抗告業經駁回在案，依
    上開法條規定，本院應確定非訟事件費用額。茲因抗告人提
    起本件抗告，除繳納抗告費新台幣（下同）1,000元，未有
    其餘非訟費用之支出。是以，本件抗告人應負擔之非訟費用
    額確定為1,000元。
四、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項，民事訴訟法第495條之1第1項、第449條第1項、第78條
    ，裁定如主文。
中    華    民    國    98    年    3    月    16    日
                  民事第二庭     法  官 田玉芬
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    3    月    16    日
                                 書記官 劉紀君
┌───────────────────────────────────┐
│附表：                                             98年度抗字第20號   │
├──┬──────┬─────┬─────┬──────┬──────┤
│編號│發  票  日  │ 票面金額 │請求金額  │到  期  日  │利息起算日  │
│    │            │（新台幣）│(新台幣)  │            │            │
├──┼──────┼─────┼─────┼──────┼──────┤
│001 │93年4月22日 │850,000元 │504,195元 │96年3月23日 │96年3月23日 │
└──┴──────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
