【裁判字號】    98,聲,731
【裁判日期】    980316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第731號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第二七九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑（附表編號一至四並經減刑
所得之刑），應執行有期徒刑肆年。
    理  由
受刑人甲○○因犯贓物、毒品危害防制條例、藏匿人犯、槍砲彈
藥刀械管制條例等罪，經臺灣新竹地方法院、本院及臺灣花蓮地
方法院先後判處如附表所示之刑，均經分別確定在案（附表編號
一至四並經減刑所得之刑）。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑。又本件受刑人甲○○
於裁判確定前所犯如附表所示之罪均係於民國九十五年七月一日
之前犯之，而刑法第五十一條業於九十四年二月二日修正公布，
並於九十五年七月一日施行，修正前刑法第五十一條第五款規定
：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
刑期以下，定其刑期。但不得逾二十年」，修正後刑法第五十一
條第五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
，各刑合併之刑期以下，定其刑期。但不得逾三十年」，修正後
刑法並非較有利於行為人，依刑法第二條第一項前段之規定，仍
應依修正前刑法定其應執行之刑。爰依刑事訴訟法第四百七十七
條第一項，刑法第二條第一項、第五十三條、修正前刑法第五十
一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    16    日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  許宗和
                                  法  官  何信慶
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王泰元
中    華    民    國    98    年    3     月    17    日
附表：
 受刑人甲○○定應執行刑案件一覽表
 ┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
 │編            號│        一        │        二        │        三        │        四        │        五        │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │罪            名│贓物              │毒品危害防制條例  │毒品危害防制條例  │藏匿人犯          │槍砲彈藥刀械管制條│
 │                │                  │                  │                  │                  │例                │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 宣    告    刑 │有期徒刑4月       │有期徒刑5月       │有期徒刑8月       │有期徒刑3月       │有期徒刑3年6月    │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 犯  罪  日  期 │94年9月5日        │94年6月8日        │94年6月8日        │92年6月1日        │94年11月25日      │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機關│新竹地檢94年度    │花蓮地檢92年度    │桃園地檢94年度    │花蓮地檢93年度發  │桃園地檢96年度    │
 │ 年  度  案  號 │速偵字第1364號    │偵字第1866號      │毒偵字第3296號    │查偵字第637號     │偵緝字第1526號    │
 ├───┬────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │法    院│新竹地院          │臺灣高院          │臺灣高院          │花蓮地院          │臺灣高院          │
 │      ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │最  後│案    號│94年度易字第768號 │95年度上訴字第876 │95年度上訴字第876 │94年度交訴字第13號│97年度上訴字第4342│
 │事實審│        │                  │號                │號                │                  │號                │
 │      ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │判決日期│95年2月27日       │95年5月9日        │95年5月9日        │96年6月27日       │97年11月20日      │
 ├───┼────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │法    院│新竹地院          │臺灣高院          │臺灣高院          │花蓮地院          │臺灣高院          │
 │      ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 確定 │案    號│94年度易字第768號 │95年度上訴字第876 │95年度上訴字第876 │94年度交訴字第13號│97年度上訴字第4342│
 │ 判決 │        │                  │號                │號                │                  │號                │
 │      ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │判    決│95年2月27日       │95年7月10日       │95年7月10日       │95年8月3日        │97年12月22日      │
 │      │確定日期│                  │                  │                  │                  │                  │
 ├───┴────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 合  於  96  年 │符合              │符合              │符合              │符合              │不符合            │
 │  罪犯減刑條例  │                  │                  │                  │                  │                  │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │  減刑後之刑期  │有期徒刑2月       │有期徒刑2月15日   │有期徒刑4月       │有期徒刑1月15日   │                  │
 ├────────┼─────────┴─────────┴─────────┴─────────┼─────────┤
 │備            註│編號一至四所示各罪曾經花蓮地院減刑定刑為有期徒刑9月                           │                  │
 └────────┴───────────────────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
