【裁判字號】    98,桃交簡,103
【裁判日期】    980228
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決       98年度桃交簡字第103號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第25625 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。又行使偽造私
文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。附表所示之「乙○○」名義署名共
拾肆枚、指印共拾枚均沒收。
    事實及理由
一、本件犯罪事實應更正為「甲○○於民國97年10月9 日晚上10
    時許，在桃園縣大園鄉三石村1 號工廠內，飲用啤酒1 瓶及
    食用燒酒雞後，已達不能安全駕駛動力交通工具之程度，竟
    仍駕駛車號7A-8436 號自用小客車搭載同事離去，嗣於同日
    晚上11時37分許，行經桃園縣蘆竹鄉○○路○ 段與八股路口
    前，為警攔查，並測得其呼氣所含酒精濃度為每公升0.64毫
    克，詎其因久未換發駕照，為掩飾身分逃避處罰及上開酒後
    駕車公共危險案件之刑事追訴，竟另基於偽造署押及行使偽
    造私文書之犯意，於97年10月9 日晚上11時37分，在桃園縣
    蘆竹鄉○○路○ 段與八股路口，冒用其姪女配偶「乙○○」
    之名義，，接續在附表編號1 、3 所示之酒精測定紀錄表及
    酒後生理協調平衡檢測紀錄卡上，偽造「乙○○」之署名、
    指印各1 枚；在附表編號2 、4 所示之舉發違反道路交通事
    件通知單移送聯及2 份逮捕通知書之上，偽造「乙○○」之
    署名3 枚、指印2 枚，藉以表示係「乙○○」本人已收領該
    舉發違反道路交通事件通知單及逮捕通知書之用意而偽造私
    文書後，再將之交付予承辦該案之警員收執存卷以行使。嗣
    於97年10月10日凌晨2 時5 分許、凌晨5 時58分許，在桃園
    縣政府警察局蘆竹分局南崁派出所接受詢問時，接續在附表
    編號5 、6 所示之警詢筆錄上，偽造「乙○○」之署名4 枚
    、指印7 枚；在附表編號7 、8 所示之照片及口卡片上，偽
    造「乙○○」之署名、指印各1 枚；在附表編號9 所示之指
    紋卡片上，偽造「乙○○」之指印20枚；嗣於97年10月10日
    下午3 時3 分許，在臺灣桃園地方法院檢察署應訊時，復基
    於同一偽造署押及行使偽造私文書紀之接續犯意，在附表編
    號10所示之偵訊筆錄上偽造「乙○○」之署名2 枚；在附表
    編號11所示之緩起訴處分被告應注意事項通知書乙聯上偽造
    「乙○○」之署名1 枚，藉以表示係「乙○○」已閱覽緩起
    訴處分內容並表示願意遵守緩起訴處分之用意而偽造該私文
    書後，再將之交付予檢察官收執存卷以行使，均足生損害於
    犯罪偵查機關刑事訴追之正確性及乙○○本人。案經桃園縣
    政府警察局蘆竹分局報告臺灣桃園地方法院檢察署檢察官偵
    查後聲請以簡易判決處刑。」；證據部分則引用檢察官聲請
    簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 之服用酒類不能
    安全駕駛動力交通工具罪。另被告在如附表編號2 、4 所示
    之舉發違反道路交通事件通知單移送聯及2 份逮捕通知書上
    ，偽造「乙○○」簽名，並按捺指印，從形式上觀察，足以
    表示係「乙○○」本人已收受桃園縣政府警察局舉發違反道
    路交通事件通知單及逮捕通知書，且知其已依刑事訴訟法之
    規定人身自由受限制之意思表示，係屬私文書，被告完成上
    揭偽造私文書之犯行後持交警員，而主張該文書內容，自有
    行使之意思，核其此部分所為，係犯刑法第216 條、第 210
    條之行使偽造私文書罪；被告在如附表編號11所示之緩起訴
    處分被告應注意事項通知書乙聯上，偽造「乙○○」之簽名
    ，從形式上觀察，足以表示係「乙○○」本人於檢察官訊問
    時，已當場閱覽緩起訴處分內容及違反之法律效果並表示願
    意遵守緩起訴處分，係屬私文書，被告完成上揭偽造私文書
    之犯行後持交檢察官，而主張該文書內容，自有行使之意思
    ，核其此部分所為，亦係犯刑法第216 條、第210 條之行使
    偽造私文書罪；另被告在附表編號1 、3 、5 、6 、7 、8
    、9 、10所示之文件上，偽造「乙○○」之簽名並按捺指印
    ，僅係表示承認簽署該公務員所製作之公文書，以擔保其憑
    信性，性質非私文書，核其此部分所為，係犯刑法第217 條
    第1 項之偽造署押罪。被告為警查獲後，在附表編號2 、 4
    、11所示之舉發違反道路交通事件通知單移送聯及逮捕通知
    書、緩起訴處分被告應注意事項通知書乙聯上，偽造「乙○
    ○」署押，以完成偽造上揭私文書之行為，並在附表編號 1
    、3 、5 、6 、7 、8 、9 、10所示之文件上，接續偽造「
    乙○○」署押之行為，係分別本於單一犯意接續多次為偽造
    私文書及偽造署押之行為，分別侵害單一法益，應為接續犯
    ，各屬單純一罪，應各論以一偽造私文書罪及一偽造署押罪
    。被告偽造私文書後，復持以行使，其偽造之低度行為為行
    使之高度行為所吸收，僅論以行使偽造私文書罪。被告接續
    3 次行使同一人名義之私文書，侵害法益相同，應祇論以一
    行使偽造私文書罪。又被告所犯行使偽造私文書罪與偽造署
    押二罪間，係一行為觸犯上開二罪名，為想像競合犯，應依
    刑法第55條規定，從一重之行使偽造私文書罪處斷。被告所
    犯服用酒類不能安全駕駛動力交通工具而駕駛罪與行使偽造
    私文書罪之間，犯意各別，行為互殊，應予分論併罰。爰審
    酌被告前於民國89年間因酒後駕車犯公共危險案件，經臺灣
    板橋地方法院判處有期徒刑5 月確定，於89年7 月11日易科
    罰金執行完畢，此有臺灣高等法院被告前案紀錄表在卷可參
    ，詎猶不知悔改，本次經警查獲時之吐氣所含酒精濃度達到
    每公升0.64毫克，客觀上顯已達不能安全駕駛動力交通工具
    之程度，竟仍駕車行駛於道路上，危及公眾交通安全，枉顧
    其他用路人之生命、財產安全，一再為不安全駕駛行為，惡
    性非輕；又為掩飾真實身分，而冒用被害人乙○○之名義，
    偽造上開署押及偽造上開私文書以行使，足以影響犯罪偵查
    之正確性，並可能使乙○○本人無辜受刑事處罰之犯罪情節
    ，兼衡其犯罪之動機、目的、手段、素行、生活狀況、智識
    程度，及犯後已坦承全部犯行，態度尚可等一切情狀，分別
    量處如主文所示之刑，並均諭知易科罰金折算標準。再如附
    表所示之「乙○○」名義簽名共14枚、指印共33枚，應依刑
    法第219 條之規定沒收之。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第185 條之3 、第216 條、第210 條、第
    55條、第41條第1 項前段、第219 條，逕以簡易判決處刑如
    主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    2     月    28    日
                        刑事第二庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  黃惠鈴
中    華    民    國    98    年    3     月    4     日
附錄本案論罪科刑法條：
刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────────┬───────────┐
│編號│   偽造署押所在文件       │  數 量               │
├──┼─────────────┼───────────┤
│ 1  │桃園縣政府警察局道路交通事│署名1 枚、指印1 枚    │
│    │故當事人酒精測定紀錄表1 紙│                      │
├──┼─────────────┼───────────┤
│ 2  │桃園縣政府警察局中華民國97│署名1 枚              │
│    │年10月9日桃警局交字第DB134│                      │
│    │7561號舉發違反道路交通事件│                      │
│    │通知單移送聯1 張          │                      │
├──┼─────────────┼───────────┤
│ 3  │桃園縣政府警察局對汽車駕駛│署名1 枚、指印1 枚    │
│    │人實施酒後生理協調平衡檢測│                      │
│    │紀錄卡1 份                │                      │
├──┼─────────────┼───────────┤
│ 4  │桃園縣政府警察局蘆竹分局逮│署名2 枚、指印2 枚    │
│    │捕通知書2 份              │                      │
├──┼─────────────┼───────────┤
│ 5  │桃園縣政府警察局蘆竹分局南│署名2 枚、指印2 枚    │
│    │崁派出所97年10月10日第1 次│                      │
│    │調查筆錄1 份              │                      │
├──┼─────────────┼───────────┤
│ 6  │桃園縣政府警察局蘆竹分局南│署名2 枚、指印5 枚    │
│    │崁派出所97年10月10日第2 次│                      │
│    │調查筆錄1 份              │                      │
├──┼─────────────┼───────────┤
│ 7  │照片1 張                  │署名1 枚、指印1 枚    │
├──┼─────────────┼───────────┤
│ 8  │口卡片1 張                │署名1 枚、指印1 枚    │
├──┼─────────────┼───────────┤
│ 9  │指紋卡片1 張              │指印20枚              │
├──┼─────────────┼───────────┤
│ 10 │臺灣桃園地方法院檢察署97年│署名2 枚              │
│    │度內勤字第7 號案，97年10月│                      │
│    │10日訊問筆錄1 份          │                      │
├──┼─────────────┼───────────┤
│ 11 │臺灣桃園地方法院檢察署緩起│署名1 枚              │
│    │訴處分被告應注意事項通知書│                      │
│    │乙聯1 份                  │                      │
└──┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
