【裁判字號】    98,除,3
【裁判日期】    980123
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                 98年度除字第3號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以九十七年度司催字第八六號
    公示催告在案，其所定申報權利期間，業於民國九十七年十
    二月二十四日屆滿，尚無人申報權利，而聲請人於申報權利
    之期間已滿後三個月內，聲請為除權判決各情，本院依職權
    調取上開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    98    年    1     月    23    日
                  民一庭法  官  游悅晨
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    1     月    23    日
                        書記官  張富
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                          98年度除字第3號           │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │興水泥製品廠    │嘉義縣中埔鄉農會  │97年6月15日           │64,000元        │FA0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
