【裁判字號】    98,嘉簡,22
【裁判日期】    980123
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決          98年度嘉簡字第22號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第1775號），本院判決如下：
    主  文
甲○○犯重利罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，緩刑貳年。
扣案如附表所示之物沒收。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實欄一第2、3行刪除「經營
    地下錢莊，」、第4行「時許」更正為「某時許」、第9至11
    行「嗣經警…查悉上情」更正為「嗣經警於96年12月12日下
    午1時45分許持搜索票，在嘉義市○○○路15號7樓2甲○○
    居處執行搜索，並扣得其所有空白本票2本、乙○○之健保
    卡1張及簽發面額20,000元之本票1紙、每日收帳卡24張、空
    白收帳卡2盒，再於同日下午2時30分許，經警持搜索票在嘉
    義市○○街5號處所查扣甲○○所有之空白本票2本、帳冊1
    本，而悉上情」，證據部分補充「搜索票、扣押物品收據各
    1份」外，其餘均引用附件檢察官聲請簡易判決處刑書之記
    載。
二、爰審酌被告高中肄業之智識程度，本件經警查獲重利犯行僅
    1次，並無積極證據堪認係使用暴力手段催討債務，貸款金
    額為20,000元，數額非鉅，又被告犯後坦承犯行，並與被害
    人達成和解，此有和解書1份在卷可稽（見偵查卷第15頁）
    ，犯後態度良好，且前無構成累犯之刑事案紀錄，亦有臺灣
    高等法院被告前案紀錄表1紙存卷為憑，本件犯行手段亦稱
    平和及被告之家庭、經濟狀況等一切情狀，逕量處如主文所
    示之刑，並諭知易科罰金折算標準。另查被告前未曾因故意
    犯罪受有期徒刑以上刑之宣告，有上揭被告前案紀錄表及臺
    灣嘉義地方法院檢察署刑案資料查註紀錄表附卷足佐，其因
    一時失慮，致犯本罪，犯後已坦承犯行，於偵查中即與被害
    人達成和解，顯然已知悔悟，其經此次偵審程序後，當益知
    警惕，應無再犯之虞，因認其所受宣告之刑，以暫不執行為
    適當，爰併予宣告緩刑2年，以啟自新，並觀後效。至於扣
    案附表編號3、4所示空白本票共4本、編號1、2、5所示之每
    日收帳卡24張、空白收帳卡2盒及帳冊1本，為被告所有，供
    犯重利罪所用及預備之用，業據其陳明在卷，應依刑法第38
    條第1項第2款之規定，宣告沒收。至於扣得乙○○簽發之面
    額20,000元本票1紙，係乙○○因借款而簽發予被告，於借
    款本金及週年利率20％之債權範圍內，被告仍得持該本票向
    借款人請求支付，又健保卡1張為乙○○所有，其餘扣案之
    行動電話3支、現金342,000元，被告之國泰世華商業銀行存
    簿2本、宋美郁簽發之本票1張、本票影本1紙、支票5張、本
    票18張、陳浩銘駕駛執照1張等物，與本件認定之犯罪事實
    無關，無從於本案宣告沒收，均不予諭知沒收，附此敘明。
三、應適用刑事訴訟法第499條第1項前段、第450條第1項、第45
    4條第2項，刑法第344條、第41條第1項前段、第74條第1項
    第1款，刑法施行法第1條之1第1項、第2項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    98    年     1    月    23    日
                  嘉義簡易庭法  官  林青怡
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年     1    月    23    日
                            書記官  李佳惠
附錄本判決論罪科刑之法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
【附表】應沒收之物
┌──┬─────┬─────┬────────────┐
│編號│應沒收物品│數量/單位 │查獲地點                │
├──┼─────┼─────┼────────────┤
│1   │每日收帳卡│24張      │嘉義市○○○路15號7樓2  │
├──┼─────┼─────┤                        │
│2   │空白收帳卡│2盒       │                        │
├──┼─────┼─────┤                        │
│3   │空白本票  │2本       │                        │
├──┼─────┼─────┼────────────┤
│4   │空白本票  │2本       │嘉義市○○街5號         │
├──┼─────┼─────┤                        │
│5   │帳冊      │1本       │                        │
└──┴─────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
