【裁判字號】    97,重附民,2
【裁判日期】    980123
【裁判案由】    請求賠償損害
【裁判全文】
臺灣嘉義地方法院刑事附帶民事訴訟裁定
原      告  ｋ○○
            庚○○
            甲戊○
            子○○
            寅○
            Ｄ○○
            Ｆ○○
            ｌ○○
            申○○
            Ｍ○○
            ａ○○○
            巳○○
            Ｎ○○
            ｄ○○
            Ｌ○○
            ｒ○○
            劉改良
            宇○○
            戌○
            酉○○
            辰○○
            Ａ○○
            戊○○
            卯○○
            玄○○
            癸○○
            ｉ○○
            壬○○
            宙○○
            Ｋ○○
            午○○
            林峻億
            ｗ○○
            Ｔ○○
            ｕ○○
            甲甲○
            丑○○
            ｚ○○
            黃○○
            未○○
            甲○○
            Ｂ○○
            Ｃ○○
            Ｏ○○
            ｈ○○○
            Ｉ○○○
            Ｇ○○
            Ｓ○○
            Ｑ○○
            ｆ○○
            Ｊ○○
            Ｅ○○
            ｓ○○
            Ｒ○○
            ｂ○○○
            ｔ○○
            亥○○
            ｎ○○
            甲丁○
            天○○
            ｊ○○
            ｃ○○
            Ｈ○○
            ｇ○○
            辛○○
            己○○
            地○○
            ｏ○○
            丁○○
            ｙ○○
            Ｗ○○
            甲己○
            ｐ○○
            丙○○
            甲乙○
            甲丙○
            ｍ○○
            Ｙ○○
            Ｖ○○
            ｘ○
            Ｐ○○
            ｅ○○
            Ｘ○○
            Ｕ○○
            ｑ○
            乙○○
共      同
訴訟代理人  蔡碧仲律師
            陳振榮律師
被      告  Ｚ○○
            ｖ○○
上列被告因本院九十七年度易字第五二一號公共危險案件，經原
告提起附帶民事訴訟，查其內容繁雜，非經長久之時日，不能終
結其審判。爰依刑事訴訟法第五百零四條第一項前段，將本件附
帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    98    年    1     月    23    日
                  刑事第三庭    審判長法  官  陳仁智
                                      法  官  劉瓊雯
                                      法  官  鄭雅文
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    1     月    23    日
                                書記官  鄭翔元


司法院資訊處製作；財團法人民間司法改革基金會備份。
