【裁判字號】    98,繼,11
【裁判日期】    980123
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                98年度繼字第11號
聲  請  人  丁○○
                        1號
聲  請  人  丙○○
                        3號
聲  請  人  庚○○
聲  請  人  甲○○
聲  請  人  辛○○
聲  請  人  戊○○
聲  請  人  乙○○
上列聲請人對被繼承人己○○（男、民國○○年○ 月○○日生、身分
證統一編號：Ｚ000000000號）聲請拋棄繼承事件，聲請人應於收
受本裁定之日起10日內，補正下列事項，以利作業進行。
一、應補正之事項:
（一）拋棄繼承聲明狀、繼承權拋棄通知書、繼承系統表：全體
      聲請人均應蓋用印鑑章（可到院補正）。
（二）第二順位繼承人即己○○之父母謝聰智、謝陳隨及第四順
      位繼承人即己○○之祖父母、外祖父母之戶籍謄本或除戶
      謄本。
（三）須有丁○○、庚○○、甲○○、辛○○及乙○○之印鑑證
      明。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
    312）。
中    華    民    國    98    年    1     月    23    日
                  家事法庭      法  官  吳韻馨
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    3     日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
