【裁判字號】    98,繼,7
【裁判日期】    980123
【裁判案由】    拋棄繼承
【裁判全文】
臺灣花蓮地方法院民事裁定                 98年度繼字第7號
聲  請  人  乙○○
聲  請  人  甲○○
上列聲請人對被繼承人丙○○（男、民國○○年○ 月○○日生、身分
證統一編號：Ｚ000000000號）聲請拋棄繼承事件，聲請人應於收
受本裁定之日起10日內，補正下列事項，以利作業進行。
一、應補正之事項:
（一）非訟裁定費：新臺幣壹仟元整。
（二）第二順位繼承人即丙○○之父母林清吉、謝連里及第三順
      位繼承人林錦光、林修福、林錦山、林露妹、林尾桃、林
      秋香、林金蘭、林秋花之除戶謄本或戶籍謄本。
（三）已通知第三順位繼承人之存證信函暨回執。
二、如聲請人未能依前項所示之方式補正，本院將裁定駁回本件
    聲請。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
    312）。
中    華    民    國    98    年    1     月    23    日
                  家事法庭      法  官  吳韻馨
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    3     日
                                書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
