【裁判字號】    98,聲,8
【裁判日期】    980123
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                 98年度聲字第8號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（臺灣基隆地方法院檢察署98年度執聲字第16號、97年度執字第
3919號、臺灣士林地方法院檢察署97執他字第2114號），本院裁
定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年壹月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違犯詐欺案件，經本院以
    97年度基簡字第1173號審理，並於民國97年10月27日判決，
    於民國97年12月1 日確定，是以聲請人向本院聲請定應執行
    之刑，於法有據。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」，依刑法第51條定應執行刑時，裁判確定
    前犯數罪，或其中1 罪在新法施行前者，均應為新舊法比較
    （最高法院民國95年5 月23日第8 次刑事庭會議決議可資參
    照）。本件受刑人所為如附表編號3 所示詐欺之犯罪行為，
    係於民國94年2 月2 日修正公布之刑法，自95年7 月1 日起
    施行前所為，修正前刑法第51條第5 款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾20年。」，而修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年」。經比較結
    果，修正後刑法並非較有利於行為人，依刑法第2 條第1 項
    前段之規定，仍應依修正前刑法之規定，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    1    月    23    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    1     月    23    日
                            書記官  王惠萍
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│編          號│            1             │            2             │            3             │
├───────┼─────────────┼─────────────┼─────────────┤
│罪          名│          竊盜            │          竊盜            │           詐欺           │
├───────┼─────────────┼─────────────┼─────────────┤
│宣    告    刑│       有期徒刑8月        │       有期徒刑5月        │有期徒刑3月，減刑為1月15日│
│              │                          │                          │如易科罰金，以銀元300 元即│
│              │                          │                          │新臺幣900 元折算1 日      │
├───────┼─────────────┼─────────────┼─────────────┤
│犯  罪  日  期│       97年3月6日         │       97年3月14日        │        93年5月8日        │
├───────┼─────────────┼─────────────┼─────────────┤
│偵 查（自 訴）│士林地檢97年度偵字第4065號│士林地檢97年度偵字第4065號│基隆地檢97年度偵字第1881號│
│機關年度案號  │                          │                          │                          │
├─┬─────┼─────────────┼─────────────┼─────────────┤
│最│法      院│       臺灣高等法院       │       臺灣高等法院       │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┼─────────────┤
│事│案      號│   97年度上易字第1770號   │   97年度上易字第1770號   │   97年度基簡字第1173號   │
│實├─────┼─────────────┼─────────────┼─────────────┤
│審│判 決日 期│       97年8月26日        │       97年8月26日        │       97年10月27日       │
├─┼─────┼─────────────┼─────────────┼─────────────┤
│確│法      院│       臺灣高等法院       │       臺灣高等法院       │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┼─────────────┤
│判│案      號│   97年度上易字第1770號   │   97年度上易字第1770號   │   97年度基簡字第1173號   │
│決├─────┼─────────────┼─────────────┼─────────────┤
│  │確 定日 期│       97年8月26日        │       97年8月26日        │       97年12月1日        │
├─┴─────┼─────────────┼─────────────┼─────────────┤
│ 是否合於中華 │                          │                          │                          │
│ 民國九十六年 │            否            │            否            │            是            │
│ 罪犯減刑條例 │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附        註 │士林地檢97年度執他字第2114│士林地檢97年度執他字第2114│基隆地檢97年度執字第3919號│
│              │號（編號1至3數罪併罰）。  │號（編號1至3數罪併罰）。  │（編號1至3數罪併罰）。    │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
