【裁判字號】    97,易,838
【裁判日期】    980123
【裁判案由】    恐嚇取財
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第838號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
            丙○○
                      5樓
            甲○○
                      號
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第27
31號），因被告所犯為死刑、無期徒刑、最輕本刑為3年以上有
期徒刑或高等法院管轄第一審案件以外之罪，且於準備程序進行
中，被告先就被訴事實為有罪之陳述，經本院合議庭裁定進行簡
式審判程序，判決如下：
    主  文
丙○○、甲○○共同幫助意圖為自己不法之所有，以恐嚇使人將
本人之物交付，處有期徒刑參月，如易科罰金，以新台幣壹仟元
折算壹日。
丁○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、丁○○、丙○○、甲○○均明知行動電話門號及金融機構存
    款帳戶均屬個人使用之通訊及信用工具，可逕自前往電信公
    司及金融機構申設使用，不需以借用或購買方式取得，且其
    等均可預見一般人無故取得他人電話使用或存款帳戶之行為
    ，常與侵害財產性犯罪之需要密切相關，竟仍不違其等本意
    ，並均基於幫助恐嚇取財之犯意，丁○○於民國96年10月7
    日某時，見報紙刊登之收購行動電話門號及存款帳戶之廣告
    後，即與對方聯絡而以一行動電話門號新臺幣（下同）1000
    元、一存款帳戶2000元之代價，將其所申請使用之
    0000000000號行動電話門號（下稱本案門號）SIM卡及台北
    永吉郵局存款帳戶（局帳號：00000000000000號，下稱永吉
    郵局）存摺、晶片金融卡及提款密碼等物及資料，在基隆市
    ○○路公車站牌，售予不詳姓名之人；另丙○○於96年8月
    間至10月間之不詳日時，經其一自稱「陳大哥」之年籍姓名
    不詳男性成年友人，表示欲收購存款帳戶存摺及金融卡後，
    即向斯時缺錢花用之朋友甲○○透露此情，甲○○遂應允並
    與丙○○（起訴書誤載黃聖宗）基於幫助恐嚇取財之犯意聯
    絡，以一存款帳戶6000元之代價，由甲○○先交付予丙○○
    ，丙○○再將甲○○申請使用之中國信託商業銀行汐止分行
    （帳號：00000-0000000號，下稱中國信託汐止分行）及另
    一臺灣土地銀行等二存款帳戶之存摺、提款卡及密碼等物及
    資料，翌日由丙○○在基隆市安樂區○○○路208巷174弄39
    號5樓住處附近，交予「陳大哥」而販賣之；嗣有俗稱擄鴿
    勒贖之竊盜及恐嚇取財集團成員取得上開門號及存款帳戶後
    ，即意圖為自己不法所有，於附表一、二所示之時間，循該
    集團成員前在臺北縣瑞芳鎮瑞濱海邊等各地張網擄獲而竊得
    之賽鴿腳環上電話，並以本案門號及其他不詳行動電話門號
    分別聯絡鴿主辛○○等人，並恫稱須匯款始願釋放賽鴿等語
    ，致辛○○等人恐其等飼養之賽鴿遭遇不測而心生畏懼，遂
    依指示將款項分別匯入上開永吉郵局及中國信託汐止分行等
    丁○○、甲○○之上開帳戶內，並由該集團成員悉數提領；
    嗣經警循辛○○所指調取本案門號申設者基本資料、通聯紀
    錄及上開二帳戶交易明細表等資料後，始循線查獲上情。
二、案經張昌富訴由臺北市政府警察局移送臺灣基隆地方法院檢
    察署檢察官偵查起訴。
    理  由
壹、程序事項
    被告丁○○、丙○○、甲○○所犯者非為死刑、無期徒刑、
    最輕本刑為3年以上有期徒刑之罪或高等法院管轄第一審案
    件，其於準備程序進行中，先就被訴事實為有罪之陳述，經
    告知其簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院合議庭依刑事訴訟法第273條之1第1項之規定，裁定由
    受命法官獨任以簡式審判程序進行本案之審理。
貳、實體事項
一、事實認定部分
    上揭事實，業據被告丁○○、丙○○、甲○○於本院準備程
    序及審理時坦承不諱，復經附表一、二所示被害人庚○○等
    人於警詢時證述明確，並有0000000000行動電話門號之申請
    人基本資料及雙向通聯紀錄各1份、被害人庚○○等人匯入
    永吉郵局、中國信託汐止分行帳戶之匯款單、上開帳戶之開
    戶者基本資料及交易明細表各1份在卷可稽，應堪認定。按
    在金融機構開立帳戶、請領存摺及提款卡使用及申請行動電
    話門號，係針對個人身分之社會信用而予以資金流通，具有
    強烈之屬人性格及個人通訊，而金融帳戶作為個人理財之工
    具和行動電話門號，申請開設並無任何特殊之限制，一般民
    眾均得以存入最低開戶金額之方式和自己名義申請使用，且
    同一人得在不同之金融機構申請數個存款帳戶使用和申請數
    個行動電話門號使用，乃眾所週知之事實，又依一般人之社
    會經驗，若遇他人捨以自己名義申請帳戶或行動電話門號，
    反以高價向不特定人蒐集金融帳戶或行動電話門號使用，衡
    情應對該帳戶及行動電話是否供合法使用一節有所懷疑，且
    近年不法份子利用帳戶掩飾、隱匿贓款或利用他人行動電話
    從事詐騙之事，迭有所聞，被告均為成年人，具有相當智識
    及工作經驗，就此即無不知之理，是以被告等人確有幫助前
    開收受帳戶及行動電話門號之人，利用其提供之帳戶及行動
    電話為恐嚇取財之不確定故意甚明，本案事證明確，被告等
    人犯行應堪認定。
二、論罪科刑部分
(一)、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年台上字第
    77號判例可資參照）。本件被告等人基於幫助之犯意，交付
    其所有前揭帳戶之帳號、提款卡、密碼及行動電話予身分不
    詳俗稱擄鴿勒贖之竊盜及恐嚇取財集團成員，並於取得上開
    門號及存款帳戶後對被害人庚○○等人施以恐嚇，使被害人
    心生畏懼，匯款至被告之前揭帳戶內，而為他人之恐嚇取財
    行為提供助力。核被告3人所為，係犯刑法第30條第1項、第
    346條第1項之幫助恐嚇取財罪。被告丙○○、李宗廷就上開
    販賣中國信託、汐止分行存款帳戶存摺、提款卡及密碼等物
    ，而幫助恐嚇取財之犯行間，有犯意聯絡及行為分擔，應依
    刑法第28條，論以共同正犯。其等均以各自提供本案門號及
    上開二帳戶之一行為，幫助上開集團分別對各該被害人實施
    本案犯行，均為想像競合犯，應依刑法第55條前段規定，從
    一重處斷。渠等幫助恐嚇取財，爰依刑法第條30條第2項之
    規定，按正犯之刑減輕之。
(二)、爰審酌被告所為已影響社會正常交易安全，增加被害人尋求
    救濟之困難，並使犯罪之追查趨於複雜，成為恐嚇取財集團
    幫凶，衡其犯罪之動機、目的、手段、生活狀況、智識程度
    、被害人所受損害暨犯罪後坦承犯行，顯有悔悟之態度等一
    切情狀，分別量處如主文所示之刑，並諭知易科罰金之折算
    標準。至被告將其所有之帳戶提款卡、密碼、行動電話交由
    擄鴿勒贖集團使用，至今仍未取回，亦未經扣案，為免日後
    執行困難，爰不為沒收之諭知，附此敘明。
三、應依刑事訴訟法第273條之1第1項、第299條第1項前段，刑
    法第30條、第28條、第55條、第346條第1項、第41條第1項
    前段，刑法施行法第1條之1，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    98    年    1    月    23    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    23    日
                            書記官  王惠萍
附錄論罪法條：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（將款項匯入永吉郵局之被害人部分）
 ┌──┬──────┬────┬─────┬──────┐
 │編號│    時間    │ 被害人 │ 遭竊鴿數/│    備註    │
 │    │            │        │ 匯款金額 │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 1  │96年11月28日│ 庚○○ │1隻/      │            │
 │    │10時許      │        │2200元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 2  │96年11月28日│ 壬○○ │4隻/      │            │
 │    │10時許      │        │10000元   │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 3  │96年11月28日│ 戊○○ │2隻/      │            │
 │    │10時許      │        │4500元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 4  │96年11月28日│ 子○○ │1隻/      │            │
 │    │9時許       │        │1805元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 5  │96年11月28日│ 謝林容 │2隻/      │            │
 │    │11時許      │        │4610元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 6  │96年11月28日│ 寅○○ │1隻/      │由其妻劉錦月│
 │    │10時許      │        │1800元    │代為前往匯款│
 ├──┼──────┼────┼─────┼──────┤
 │ 7  │96年12月18日│ 卯○○ │1隻/      │            │
 │    │11時許      │        │1500元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 8  │97年3月3日12│ 己○○ │1隻/      │            │
 │    │時許        │        │2010元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 9  │97年3月3日21│ 丑○○ │1隻/      │經上開集團使│
 │    │時許        │        │2000元    │用本案門號聯│
 │    │            │        │          │絡          │
 ├──┼──────┼────┼─────┼──────┤
 │ 10 │97年3月5日9 │ 辛○○ │5隻/      │同上        │
 │    │時許        │        │10000元   │            │
 └──┴──────┴────┴─────┴──────┘
附表二（將款項匯入中國信託汐止分行之被害人部分）
 ┌──┬──────┬────┬─────┬──────┐
 │編號│    時間    │ 被害人 │遭竊鴿數/ │    備註    │
 │    │            │        │匯款金額  │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 1  │97年3月5日9 │ 癸○○ │4隻/      │經上開集團使│
 │    │時許        │        │8000元    │用本案門號聯│
 │    │            │        │          │絡          │
 ├──┼──────┼────┼─────┼──────┤
 │ 2  │96年12月25日│ 陳明輝 │12隻/     │委託友人以其│
 │    │中午某時    │        │24000元   │名義匯款    │
 ├──┼──────┼────┼─────┼──────┤
 │ 3  │96年11月19日│ 張勝騰 │1隻/      │以張林麗雲名│
 │    │10時許      │        │1800元    │義匯入      │
 ├──┼──────┼────┼─────┼──────┤
 │ 4  │96年11月19日│ 林健強 │1隻/      │            │
 │    │11時許      │        │2020元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 5  │96年11月19日│ 簡永馥 │1隻/      │以申能名義匯│
 │    │上午10時許  │        │2015元    │入          │
 ├──┼──────┼────┼─────┼──────┤
 │ 6  │96年12月10日│ 李榮安 │1隻/      │            │
 │    │上午某時    │        │2210元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 7  │96年12月10日│ 黃志宏 │4隻/      │以莊水木（  │
 │    │上午某時    │        │8100元    │2100元）、張│
 │    │            │        │          │澤民（6000元│
 │    │            │        │          │）名義分2筆 │
 │    │            │        │          │匯入        │
 ├──┼──────┼────┼─────┼──────┤
 │ 8  │96年10月24日│ 黃揚峻 │2隻/      │            │
 │    │14時許      │        │4010元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 9  │97年3月4日中│ 吳家裕 │1隻/      │以劉鴻月名義│
 │    │午某時      │        │1800元    │匯入        │
 ├──┼──────┼────┼─────┼──────┤
 │ 10 │97年3月4日中│ 劉東波 │2隻/      │由其妻以其女│
 │    │午某時      │        │3600元    │劉思妤名義匯│
 │    │            │        │          │入          │
 ├──┼──────┼────┼─────┼──────┤
 │ 11 │97年3月4日14│ 陳登貴 │1隻/      │            │
 │    │時許        │        │2015元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 12 │97年3月12日 │ 張有南 │1隻/      │            │
 │    │11時許      │        │2020元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 13 │97年3月12日 │ 蕭柏豪 │1隻/      │            │
 │    │13時許      │        │2005元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 14 │97年3月13日 │ 傅瑞英 │2隻/      │            │
 │    │中午某時    │        │4050元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 15 │97年3月13日 │ 張金容 │1隻/      │            │
 │    │中午某時    │        │1900元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 16 │97年3月13日 │ 張雲雀 │2隻/      │            │
 │    │中午某時    │        │4010元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 17 │96年11月5日 │ 陳福展 │1隻/      │            │
 │    │上午某時    │        │2050元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 18 │97年3月13日 │ 莊中帥 │1隻/      │            │
 │    │上午某時    │        │2010元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 19 │97年3月13日 │ 江智瑩 │1隻/      │            │
 │    │13時許      │        │2005元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 20 │96年11月19日│ 柯淇奧 │1隻/      │            │
 │    │上午某時    │        │2025元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 21 │96年11月19日│ 張昌富 │1隻/      │提出告訴    │
 │    │10時許      │        │2018元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 22 │97年3月5日上│ 孫祝夫 │1隻/      │            │
 │    │午某時      │        │1900元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 23 │97年12月8日 │ 蘇瑞豐 │1隻/      │            │
 │    │上午某時    │        │2200元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 24 │97年12月8日 │ 翁林治 │1隻/      │            │
 │    │下午某時    │        │2300元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 25 │96年12月8日 │ 陳駿川 │1隻/      │            │
 │    │上午某時    │        │2510元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 26 │96年12月8日 │ 張國保 │4隻/      │委託其妻陳淑│
 │    │11時許      │        │7000元    │敏匯款      │
 ├──┼──────┼────┼─────┼──────┤
 │ 27 │96年12月8日 │ 謝文得 │1隻/      │委由其妻舅邱│
 │    │中午某時    │        │2410元    │勇潮匯款    │
 ├──┼──────┼────┼─────┼──────┤
 │ 28 │96年12月8日 │ 賈季安 │1隻/      │使用其母吳美│
 │    │中午某時    │        │2420元    │芳帳戶匯款  │
 ├──┼──────┼────┼─────┼──────┤
 │ 29 │96年12月8日 │ 李添益 │2隻/      │            │
 │    │13時許      │        │5010元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 30 │97年3月13日 │ 陳世崇 │1隻/      │            │
 │    │中午某時    │        │2020元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 31 │96年12月8日 │ 林宜俊 │1隻/      │            │
 │    │上午某時    │        │2400元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ 32 │96年12月8日 │ 徐啟瑞 │1隻/      │            │
 │    │時許        │        │2200元    │            │
 └──┴──────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
