【裁判字號】    97,訴,788
【裁判日期】    980123
【裁判案由】    耕地三七五租約
【裁判全文】
高雄高等行政法院裁定
                                       97年度訴字第788號
原      告  甲○○
被      告  高雄縣大社鄉公所
代  表  人  乙○○鄉長
訴訟代理人  丙○○
上列當事人間耕地三七五租約事件，原告不服被告92年4月14日
社鄉民政字第0920003589號及第0000000000號之行政處分，提起
行政訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「當事人於終局判決後，不得就同一法律關係更行起訴，
    此為一事不再理之原則。違背此原則者，即為法所不許。」
    最高行政法院44年判字第44號著有判例可資參照。次按訴訟
    標的為確定判決之效力所及者，行政法院應以裁定駁回之，
    行政訴訟法第107條第1項第9款定有明文。
二、原告起意旨略以:被告於民國92年4月14日以社鄉民政字第09
    20003589號函及第0000000000號函，通知出租人於補償承租
    人後始得收回自耕，該2函均屬違法之行處分，爰訴請撤銷
    被告上揭2函云云。
三、經查，原告與訴外人許龍智所共有坐落高雄縣大社鄉○○○
    段225之6地號（面積0.1314公頃）及225之20地號（面積0.0
    821公頃）土地（下稱系爭土地），出租予承租人許福添、
    許直雄二人耕作。原告所有坐落同段225之12地號（面積0.1
    285公頃）、225之18地號（面積0.1405公頃）2筆土地（下
    稱系爭土地），則出租予承租人許枝法耕作。系爭土地租賃
    分別訂有耕地三七五租約，租約皆於91年12月31日租期屆滿
    ，原告以擴大家庭農場經營規模為由向被告申請收回自耕，
    承租人等亦申請繼續承租。被告以承租人等收支相抵足以維
    持一家生活，原告則合於耕地三七五減租條例第19條第2項
    規定為由，依同條例第19條第2、3項規定，於92年4月14 日
    以社鄉民政字第0920003589號函及第0000000000號函，通知
    出租人於補償承租人後收回自耕，補償金額分別係大社鄉○
    ○○段225之6地號土地為新台幣（下同）179萬4,561元，同
    地段225之20地號土地為108萬6,550元；同地段225之12、22
    5之18地號土地為356萬4,130元，及原告應於收到函文次日
    起20日期限內補償承租人，逾期將准由承租人續訂租約6年
    。因原告未能於前述期限內補償完畢，被告乃於92年5月13
    日以社鄉民政字第0920005025號及第0920005026號函准由承
    租人等續訂租約6年。原告等對於前開被告核定補償金額及
    核准承租人續訂租約之處分皆表不服，提起訴願，遭決定駁
    回，提起行政訴訟，經本院於93年2月27日以92年度訴字第
    1136號判決駁回，原告不服，提起上訴，經最高行政法院於
    95年1月12日以95年度判字第30號判決駁回原告上訴確定等
    情，有本院及最高行政法院前揭決附於訴願卷可稽。則原告
    再提起本件訴以請求撤銷之前揭被告92年4月14日社鄉民政
    字第0920003589號函及第0000000000號函，顯為前開確定判
    決效力所及，是原告對已經判決確定處分事件，再行提起本
    件撤銷訴訟，揆諸前開說明，自非合法，應予駁回。又原告
    之訴，既經本院從程序上駁回，其實體之主張，自無庸再予
    斟酌，而原告另依行政程序法第145條規定，請求被告給付
    原告1,427萬元部分，由本院另以判決駁回，均併此說明。
四、依行政訴訟法第107條第1項第9款、第104條、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
             高雄高等行政法院第四庭
                         審判長法官  楊  惠  欽
                               法官  蘇  秋  津
                               法官  林  勇  奮
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國    98    年     1    月   23     日
                             書記官  林  幸  怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
