【裁判字號】    98,聲減,8
【裁判日期】    980123
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               98年度聲減字第8號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行刑（98年度聲減字第3 號），本院
裁定如下：
    主  文
甲○○所犯如附表編號一至三所示之罪，均減刑，詳如附表所載
，與附表編號四所示之罪所處之刑，應執行有期徒刑壹年貳月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯毒品危害防制條例等罪，
    經判處如附表所列之刑確定在案，茲檢察官以其附表編號1
    至3 所示犯罪時間，均在民國96年4 月24日以前，所犯各罪
    ，均合於減刑條件，均聲請予以減刑，並聲請與附表編號4
    所示之罪，定其應執行之刑。
二、經核尚無不合，應予准許。至原判決諭知沒收之部分，不在
    減刑範圍內，應依原判決執行。又按經依法定其應執行刑確
    定後，既係數罪併合執行應執行刑，茍該所定執行刑未執行
    完畢，則各該宣告數罪之刑自屬均未執行完畢，至已執行部
    分刑期之扣除，乃刑之執行問題，亦不能據此即謂該部分之
    罪已執行完畢（最高法院97年度臺非字第550 號判決意旨參
    照）。查附表編號1 至3 所示之罪，雖形式上業於96年3 月
    7 日（即中華民國九十六年罪犯減刑條例96年7 月16日施行
    前）已執行期滿，但僅係嗣後執行所定應執行刑時，予以扣
    除之問題，不能認已執行完畢，併此敘明。
三、據上論斷，依中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款、第8 條第1 項、第9 條、第10條第1 項，修正前刑
    法第41條第1 項前段、第2 項、刑法第53條、修正前刑法第
    51條第5 款，刪除前罰金罰鍰提高標準條例第2 條，現行法
    規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第十五庭  法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    23    日
                                書記官  楊馥如
附表：
┌──────┬─────────┬─────────┬───────┬─────────┐
│編       號 │       一         │       二         │    ?三      │   ? 四          │
├──────┼─────────┼─────────┼───────┼─────────┤
│罪       名 │竊盜              │施用第一級毒品    │施用第二級毒品│詐欺              │
│            │                  │                  │              │                  │
├──────┼─────────┼─────────┼───────┼─────────┤
│宣   告  刑 │有期徒刑5月       │有期徒刑1年       │有期徒刑10月  │有期徒刑6 月，減為│
│            │                  │                  │              │有期徒刑3 月      │
├──────┼─────────┼─────────┼───────┼─────────┤
│犯 罪 終了日│ 92.4.8           │92年5 月10日14時10│同左          │92.4.17           │
│            │                  │分許回溯24小時內之│              │                  │
│            │                  │某日              │              │                  │
├──────┼─────────┼─────────┼───────┼─────────┤
│偵 查 機 關 │高雄地檢92年度偵字│高雄地檢92年度毒偵│同左          │臺中地檢96年度偵字│
│年 度 案 號 │第8171號          │字第1311、2249 、 │              │第1151號          │
│            │                  │2968號            │              │                  │
├───┬──┼─────────┼─────────┼───────┼─────────┤
│      │法院│高雄地院          │  同左            │同左          │臺中地院          │
│      ├──┼─────────┼─────────┼───────┼─────────┤
│最  後│案號│92年度易字第1247號│92年度訴字第1155號│同左          │97年度簡字第709 號│
│      │    │                  │                  │              │                  │
│事實審├──┼─────────┼─────────┼───────┼─────────┤
│      │判決│92.6.24           │92.9.18           │同左          │97.7.7            │
│      │日期│                  │                  │              │                  │
├───┼──┼─────────┼─────────┼───────┼─────────┤
│      │法院│高雄地院          │  同左            │同左          │臺中地院          │
│      ├──┼─────────┼─────────┼───────┼─────────┤
│確  定│案號│92年易字第1247號  │92年度訴字第1155號│同左          │97年度簡字第709 號│
│判  決│    │                  │                  │              │                  │
│      ├──┼─────────┼─────────┼───────┼─────────┤
│      │日期│92.9.18           │92.10.17          │同左          │97.8.4            │
├───┴──┼─────────┼─────────┼───────┼─────────┤
│所犯法條    │刑法第320條第1項  │毒品危害防制條例第│毒品危害防制條│刑法第339 條第1 項│
│            │                  │10條第1 項        │例第10條第2 項│、第30條第1項     │
│            │                  │                  │              │                  │
├──────┼─────────┼─────────┼───────┼─────────┤
│減刑後刑度  │有期徒刑2 月又15日│有期徒刑6月，如易 │有期徒刑5 月，│有期徒刑3 月，如易│
│            │，如易科罰金，以銀│科罰金，以銀元300 │如易科罰金，以│科罰金，以銀元300 │
│            │元300 元即新臺幣90│元即新臺幣900 元折│銀元300 元即新│元即新臺幣900 元折│
│            │0 元折算1日。     │算1日。           │臺幣900 元折算│算1日。           │
│            │                  │                  │1日。         │                  │
├──────┼─────────┼─────────┼───────┼─────────┤
│備      考  │                  │                  │              │                  │
└──────┴─────────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
