【裁判字號】    97,訴,2096
【裁判日期】    980123
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2096號
原      告  聯邦商業銀行股份有限公司
                      樓
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
            丁○○
上列當事人間請求清償借款事件，本院民國98年1 月19日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣伍仟伍佰壹拾元由被告連帶負擔。
    事實及理由
一、被告丁○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告甲○○邀同被告丁○○為附卡持有人，
    向原告申請「大統百貨公司信用卡」，約定被告2 人得於原
    告之特約商店刷卡消費，且正、附卡申請人就其各別使用信
    用卡所生之全部應付帳款，應互負連帶清償責任，如未依消
    費明細月結單所載日期前完全繳納當期款項完畢，其循環信
    用利息及違約金之計算方式均如附表二所示。詎被告2 人迄
    至98年1 月13日持卡期間，累計積欠卡款445,744 元，仍未
    清償，被告2 人應負連帶清償責任。爰依消費借貸、連帶清
    償及債權讓與之法律關係，起訴請求被告連帶給付，並聲明
    求為判決如主文第一項所示。
三、被告丁○○未於言詞辯論期日到庭爭執，亦未提出書狀作何
    聲明或陳述；被告甲○○則對於原告主張之事實及請求之數
    額均不爭執。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率。民法第474 條第1 項、第478 條前段及第
    233 條第1 項分別定有明文。
五、查原告主張之事實，已據其提出「大統百貨公司信用卡」申
    請書、聯邦信用卡約定條款、卡戶本金利息及相關費用查詢
    及分期未入帳查詢表、信用卡帳單資料查詢表為證，核屬相
    符。而被告甲○○就原告主張之事實及請求之數額均不爭執
    ，另被告丁○○則被告對原告主張之事實，已於相當時期受
    合法之通知，未於言詞辯論期日到場，復未提出書狀爭執，
    依民事訴訟法第280 條第3 項、第1 項之規定，應視同自認
    ，自堪信原告之主張為真實。從而，原告依消費借貸、連帶
    清償之法律關係，請求被告連帶給付如主文所示本金、利息
    及違約金，即屬正當，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費5,510 元，應由被
    告連帶負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    1     月    23    日
                              書記官  莊豐源
┌─────────────────────────────────────────┐
│附表一：97年度訴字第2096號                                                        │
├──┬─────┬──────┬─────┬──────┬───────┬────┤
│編號│應給付金額│ 利息起迄日 │ 利    率 │違約金起迄日│違約金計算方式│ 備  考 │
├──┼─────┼──────┼─────┼──────┼───────┼────┤
│001 │445,744 元│98年1 月14日│年息19.99%│自98年1月14 │每月3,000元   │        │
│    │          │起至清償日止│          │日起3 個月內│              │        │
└──┴─────┴──────┴─────┴──────┴───────┴────┘
┌─────────────────────────────────────────┐
│附表二：97年度訴字第2096號                                                        │
├──┬─────┬─────┬──────┬──────┬──────┬─────┤
│編號│正卡持有人│附卡持有人│欠 款 金 額 │約 定 利 息 │ 約定違約金 │最後計息日│
├──┼─────┼─────┼──────┼──────┼──────┼─────┤
│001 │甲○○    │丁○○    │445,744 元  │如於當期繳款│持卡人如未於│98年1 月13│
│    │          │          │            │截止日前，繳│每月繳款截止│日        │
│    │          │          │            │付最低應繳金│日前付清當期│          │
│    │          │          │            │額以上，剩餘│最低應繳納金│          │
│    │          │          │            │未付款項得延│額或遲誤繳款│          │
│    │          │          │            │後付款，並依│期限者，應加│          │
│    │          │          │            │年息19.99%加│計違約金，違│          │
│    │          │          │            │計循環信用利│約金之計算方│          │
│    │          │          │            │息至該筆帳款│式，如持卡人│          │
│    │          │          │            │結清日止。如│每月帳單未繳│          │
│    │          │          │            │未於每月繳款│清金額在200,│          │
│    │          │          │            │截止日前付清│001 元以上者│          │
│    │          │          │            │當期最低應繳│，應繳納違約│          │
│    │          │          │            │金額或遲誤繳│金3,000 元，│          │
│    │          │          │            │款期限者，亦│若違反約定連│          │
│    │          │          │            │依年息19.99%│續達3 期以上│          │
│    │          │          │            │收取循環信用│者，其違約金│          │
│    │          │          │            │利息。      │之計收最高以│          │
│    │          │          │            │            │3期為限。   │          │
└──┴─────┴─────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
