【裁判字號】    97,審訴,5944
【裁判日期】    980123
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第3882號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人馬碩遠
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第6292號、第9343號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾壹月，扣案如附表
編號1 所示之物沒收銷燬之；又施用第一級毒品，累犯，處有期
徒刑拾壹月，扣案如附表編號2 所示之物沒收銷燬之。應執行有
期徒刑壹年捌月，扣案如附表所示之物，沒收銷燬之。
    事實及理由
一、犯罪事實：甲○○前因施用毒品案件，經本院以93年度毒聲
    字第723 號裁定送觀察、勒戒後，於民國93年11月19日因無
    繼續施用毒品傾向釋放。另因毒品危害防制條例案件，經本
    院以94年度簡字第4805號判決，判處有期徒刑4 月確定，及
    經本院以94年度訴字第4381號判決，判處有期徒刑9 月、4
    月，應執行有期徒刑1 年確定，又因違反國家安全法案件，
    經福建金門地方法院以94年度城簡字第30號判決，判處有期
    徒刑3 月確定，上揭案件接續執行，於96年4 月9 日假釋出
    監，而於96年5 月23日假釋期滿執行完畢。詎其仍不知戒絕
    毒癮，明知海洛因及甲基安非他命，分別經公告列為毒品危
    害防制條例第2 條第2 項第1 款之第一級毒品及同條項第2
    款之第二級毒品，不得非法持有、施用，猶基於施用第一級
    毒品海洛因、第二級毒品甲基安非他命之犯意，於97年6 月
    30日中午12時許，在其友人位於高雄市○○區○○街128 巷
    1 號7 樓之住處，以燒烤吸食之方式，同時施用第一級毒品
    海洛因及第二級毒品甲基安非他命1 次，嗣於97年6 月30日
    中午12時35分許，其因另案遭通緝為警在高雄市○○區○○
    街128 巷1 號地下室緝獲，並扣得如附表編號1 所示之物，
    復採集其尿液送驗，因而查悉上情；又其另基於施用第一級
    毒品海洛因、第二級毒品甲基安非他命之犯意，於97年11月
    13日下午2 時40分許，在高雄市○○區○○路與輔仁路交岔
    路口之菜市場內，以上開方式，同時施用第一級毒品海洛因
    及第二級毒品甲基安非他命1 次。嗣於97年11月13日下午3
    時40分許，其因另案遭通緝，為警在高雄市苓雅區○○○路
    107 號前緝獲，並扣得如附表編號2 所示之物，復採其尿液
    送檢，因而查悉上情。
二、認定犯罪事實之證據：
(一)、被告甲○○於本院審理中之自白。
(二)、詮昕科技股份有限公司97年7 月14日00000000號濫用藥物尿
    液檢驗報告、高雄市立凱旋醫院97年11月21日A00000000 號
    濫用藥物尿液檢驗報告。
(三)、如附表所示之扣案第一級毒品海洛因。
(四)、高雄市立凱旋醫院97年7 月14日高市凱醫驗字第7530號濫用
    藥物成品檢驗鑑定書、法務部調查局97年12月17日調科壹字
    第09723045130號濫用藥物實驗室鑑定書。
三、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪。
    其分別以一施用行為觸犯上開2 罪名，為想像競合犯，應依
    刑法第55條規定，均從一重以施用第一級毒品罪處斷而。又
    被告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀錄
    表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本件
    最重本刑為有期徒刑以上之2 罪，均為累犯，應依刑法第47
    條第1 項規定加重其刑。此外，上開協商合意內容，並無刑
    事訴訟法第455 條之4 第1 項所列不得認罪協商之情形，本
    件既經檢察官聲請改依協商程序而為判決，本院爰不經言詞
    辯論，於協商合意範圍內為協商判決。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第55條、第47條
    第1 項、第51條第5 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    1     月    23    日
                  刑事第七庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    1     月    23    日
                                 書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬─────────────────────┬───┐
│編號│扣案物品                                  │數量  │
├──┼─────────────────────┼───┤
│ 1  │第一級毒品海洛因（驗後淨重0.192 公克）    │1 包  │
├──┼─────────────────────┼───┤
│ 2  │第一級毒品海洛因（驗後淨重合計9.30公克）  │2 包  │
└──┴─────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
