【裁判字號】    97,審易,2788
【裁判日期】    980123
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第2788號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      4
                    現另案於臺灣高雄監獄執行中
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第25
039 號），本院依簡式審判程序判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所
示文件上偽造之「呂乙正」簽名、指印；變造「呂乙正」駕駛執
照上之甲○○照片壹張，均沒收之。
    事  實
一、甲○○前因煙毒案件，經本院以民國84年度訴字第790 號判
    決判處有期徒刑3 年2 月確定；復因竊盜案件，經陸軍第八
    軍團司令部判處有期徒刑2 年6 月確定，嗣上開案件經本院
    以84年度聲字第1209號裁定應執行有期徒刑5 年6 月確定，
    於88年4 月30日縮短刑期假釋出監。又假釋期間，因槍砲案
    件，經本院以89年度訴字第1888號判決判處有期徒刑2 年，
    並分經臺灣高等法院高雄分院、最高法院駁回上訴確定，嗣
    撤銷假釋，執行殘刑，接續執行後，於93年10月18日縮短刑
    的假釋出監，至94年8 月27日交付保護管束期滿止，因未撤
    銷假釋，所處有期徒刑視為執行完畢。
二、甲○○基於行使變造特種文書之犯意，先於97年8 月22日凌
    晨3 時許，在高雄市前鎮區○○○路947 巷8 號11樓之4 住
    處內，以美工刀將呂乙正輕型機車駕駛執照上之照片割下，
    再換貼上自己照片之方式，變造呂乙正之輕型機車駕駛執照
    。嗣於97年8 月29日21時50分許，甲○○因涉犯毒品危害防
    制條例案件，在高雄市前鎮區○○○路1386巷口，為警查獲
    ，甲○○為隱匿其身份，遂當場向警方出示上開變造之駕駛
    執照，並表示其為呂乙正本人，而行使之，致員警誤認其為
    「呂乙正」。又甲○○為警逮捕後不久，復基於行使偽造私
    文書之犯意，在高雄市政府警察局保安警察大隊黎明中隊接
    受訊問時，冒用「呂乙正」之名義應訊，並於同日或翌日凌
    晨，接續在如附表所示之文件上，偽造「呂乙正」之簽名，
    且按捺指印。其中另於附表編號5 、8 所示具私文書性質之
    文件上偽造「呂乙正」簽名、指印，並載明：「我有收到一
    份」等語，表示收受該通知書之證明，而偽造私文書後，持
    以交付警員而行使之，均足生損害於「呂乙正」本人、監理
    機關管理駕駛執照之正確性及偵查機關對犯罪偵查之正確性
    。
三、案經高雄市政府警察局保安警察大隊報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中，就被訴事實均為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取檢察官及
    被告之意見後，合議庭裁定由受命法官獨任進行簡式審判程
    序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦白承認，並有如附
    表所示之文件在卷可參。因被告自白核與事實相符，是本件
    事證明確，被告上開犯行，堪以認定。
三、按在文書上簽名捺印，表徵業已收訖該份文書之證明，則該
    份文書之性質，自同具收據之作用，而為私文書。是被告於
    附表編號5 、8 所示之文件上，偽造「呂乙正」簽名、指印
    ，並載明：「我有收到一份」等語，顯已表示收受該通知書
    之證明，應屬偽造私文書。從而，被告變造特種文書、偽造
    私文書後，再交予承辦警員，核其所為，係犯刑法第216 條
    、第210 條、第212 條之行使偽造私文書罪、行使變造特種
    文書罪。又被告先後在如附表所示文件上偽造「呂乙正」簽
    名、指印；且接續行使如附表編號5 、8 所示之文件，乃係
    基於同一犯意所為之接續動作，並侵害同一法益，均為接續
    犯。另被告接續偽造署押行為係偽造私文書之階段行為；偽
    造私文書、變造特種文書後進而行使，偽造、變造之低度行
    為復為行使偽造私文書、行使變造特種文書之高度行為所吸
    收，均不另論罪。被告基於隱匿身分就訊之單一目的，在時
    間密接之情下，接續向員警行使變造特種文書、私文書，為
    想像競合犯，應從重論以行使偽造私文書罪，檢察官認係數
    罪併罰，容有誤會。被告前因煙毒案件，經本院以84年度訴
    字第790 號判決判處有期徒刑3 年2 月確定；復因竊盜案件
    ，經陸軍第八軍團司令部判處有期徒刑2 年6 月確定，嗣上
    開案件經本院以84年度聲字第1209號裁定應執行有期徒刑5
    年6 月確定，於88年4 月30日縮短刑期假釋出監。又假釋期
    間，因槍砲案件，經本院以89年度訴字第1888號判決判處有
    期徒刑2 年，並分經臺灣高等法院高雄分院、最高法院駁回
    上訴確定，嗣撤銷假釋，執行殘刑，接續執行後，於93年10
    月18日縮短刑的假釋出監，至94年8 月27日交付保護管束期
    滿止，因未撤銷假釋，所處有期徒刑視為執行完畢之事實，
    有臺灣高等法院被告前案紀錄表，其於有期徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項規定，加重其刑。再者，起訴書雖漏列如附
    表編號1 所示之文件，且漏列如附表所示之文件均為1 式3
    份，惟此部分與起訴事實或具有接續犯之單純一罪關係，或
    具有實質上一罪關係，為起訴效力所及，本院自應併予審究
    。爰審酌被告為脫免刑責，竟偽造呂乙正簽名、指印，致呂
    乙正有受刑罰追訴之危險，且浪費國家偵查程序，影響刑事
    偵辦之正確性，行為實有可議之處等一切情狀，量處如主文
    所示之刑，並依前開犯罪情狀，諭知如主文所示之易科罰金
    折算標準。至如附表所示文件中，關於「呂乙正」簽名及指
    印，均應依刑法第219 條之規定，宣告沒收之（如附表所示
    文件，因並非被告所有，故不宣告沒收之）。另變造「呂乙
    正」駕駛執照上之甲○○照片1 張，係被告所有供犯罪所用
    之物，應依刑法第38條第1 項第2 款規定，宣告沒收之。此
    外，美工刀因已滅失，爰不宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第第1 項、第299 條第
1 項前段，刑法第216 條、第210 條、第212 條、第55條、第47
條第1 項、第41條第1 項前段、第219 條、第38條第1 項第2 款
，刑法施行法第1 條之1 ，判決如主文所示。
本案經檢察官羅水郎到庭執行職務
中    華    民    國    98    年    1     月    23    日
                  刑事第七庭    法  官  方百正
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    23    日
                                 書記官  黃園芳
附錄本判決論罪之法條：
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
 附表：
┌──┬──────┬──────────┬──────────────┐
│編號│文件名稱    │  偽造之簽名、指印  │            備註            │
│    │            │                    │                            │
├──┼──────┼──────────┼──────────────┤
│    │呂乙正駕照影│「呂乙正」簽名 1枚  │漏未起訴                    │
│ 1  │本（1 式3 份│          指印 5枚  │                            │
│    │）          │ 1式3份 計簽名 3枚  │                            │
│    │            │          指印15枚  │                            │
│    │            │                    │                            │
├──┼──────┼──────────┼──────────────┤
│    │高雄市政府警│「呂乙正」簽名 7枚  │                            │
│ 2  │察局第1 次訊│          指印16枚  │                            │
│    │問筆錄（1 式│ 1式3份 計簽名21枚  │                            │
│    │3份）       │          指印48枚  │                            │
├──┼──────┼──────────┼──────────────┤
│    │呂乙正之口卡│「呂乙正」簽名 1枚  │                            │
│ 3  │（1 式3 份）│          指印 5枚  │                            │
│    │            │ 1式3份 計簽名 3枚  │                            │
│    │            │          指印15枚  │                            │
├──┼──────┼──────────┼──────────────┤
│    │高雄市政府警│「呂乙正」簽名 2枚  │                            │
│ 4  │察局執行拘提│          指印 2枚  │                            │
│    │逮捕告知親友│ 1式3份 計簽名 6枚  │                            │
│    │通知書（1 式│          指印 6枚  │                            │
│    │3份）       │                    │                            │
├──┼──────┼──────────┼──────────────┤
│    │高雄市政府警│「呂乙正」簽名 1枚  │被告於該文件上註明：「我有收│
│ 5  │察局執行拘提│          指印 1枚  │到一份」等語，表示收受該通知│
│    │逮捕告知本人│ 1式3份 計簽名 3枚  │書之證明，係偽造私文書      │
│    │通知書（1 式│          指印 3枚  │                            │
│    │3份）       │                    │                            │
├──┼──────┼──────────┼──────────────┤
│    │扣押筆錄（1 │「呂乙正」簽名 3枚  │                            │
│ 6  │式3 份）    │          指印 5枚  │                            │
│    │            │ 1式3份 計簽名 9枚  │                            │
│    │            │          指印15枚  │                            │
├──┼──────┼──────────┼──────────────┤
│    │扣押物品目錄│「呂乙正」簽名 1枚  │                            │
│ 7  │表（1 式3 份│          指印 1枚  │                            │
│    │）          │ 1式3份 計簽名 3枚  │                            │
│    │            │          指印 3枚  │                            │
├──┼──────┼──────────┼──────────────┤
│    │扣押物品收據│「呂乙正」簽名 1枚  │被告於該文件上註明：「我有收│
│ 8  │（1 式3 份）│          指印 1枚  │到一份」等語，表示收受該通知│
│    │            │ 1式3份 計簽名 3枚  │書之證明，係偽造私文書      │
│    │            │          指印 3枚  │                            │
└──┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
