【裁判字號】    97,消債更,1888
【裁判日期】    980123
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1888號
聲  請  人  甲○○
                        樓
代  理  人  吳保仁律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前與中國信託商業銀行股份有限公司
    （下稱中信商銀）等銀行訂定消費借貸、信用卡契約，致積
    欠無擔保債務合計新台幣（下同）2,391,467 元，聲請人目
    前每月收入僅23,000元，每月除自己生活支出、健保費外，
    尚需負擔母親洪秀蓮之扶養費用，實在入不敷出，因而無法
    清償債務，而於消費者債務清理條例（下稱消債條例）頒布
    後，向附表所示之最大債權銀行中信商銀請求共同協商債務
    清償方案，經綜合評估審查後，係因未能接受前5 年60期，
    每月繳納5,000 元，第6 年再談清償條件之方案，致協商不
    成立，爰依消債條例之規定聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，此為消債條例第3 條、第42條第1 項、第45
    條第1 項、第16條第1 項分別定有明文。
三、聲請人主張其積欠如附表所示之銀行上開債務，因無法清償
    債務，於97年間向最大債權銀行中信商銀申請消債條例前置
    協商，惟因未能接受前5年60期，每月繳納5,000元，第6 年
    再談清償條件之方案，致協商不成立等情，業據聲請人提出
    財團法人金融聯合徵信中心當事人查詢個人資料（信用報告
    ）回覆書、前置協商不成立通知書附卷可參（見本院院卷第
    23頁至25頁、第43頁），足認屬實。故本件應審酌者為聲請
    人是否已陷於不能清償債務或有不能清償之虞。
四、經查：
  (一)聲請人於97年間，每月平均收入為23,183元，有其提出之97
    年1 月至10月薪資袋在卷可稽（見本院卷第49頁至51頁），
    堪認屬實。此外，就聲請人之必要生活支出部份，因聲請人
    並未提出全部憑證以資證明，無從審酌是否均屬必要之費用
    ，按消債條例之立法目的，係為使不幸陷入經濟困境之人得
    以清理債務、重建生活，並在清理過程中能保有符合人性尊
    嚴之最低基本生活，而非維持債務人過去慣常之寬逸生活，
    是並非由聲請人任意主張其基本生活費用之數額，否則將造
    成揮霍無度以致清償能力降低，反而易使更生程序無從進行
    ，因此本院認應以內政部所公告之97年度高雄市低收入戶最
    低生活費用每人每月為10,991元為標準，計算聲請人本人之
    必要生活支出始為合理，此亦與聲請人之主張相符。
  (二)另聲請人主張其每月須支出母親何秀蓮之扶養費用5,495 元
    ，業據其提出何秀蓮95、96年度綜合所得稅各類所得資料清
    單及財產歸屬資料清單、戶籍謄本等為證（見本院卷第26頁
    至第27頁、第29頁、第18頁），何秀蓮之扶養義務人含聲請
    人在內應有3 人，縱認聲請人父親何文得收入不多，又需支
    付房貸，惟按夫妻互負扶養義務，其負扶養義務之順序與直
    系血親卑親屬同，其受扶養權利之順序與直系血親尊親屬同
    。又受扶養權利者，以不能維持生活而無謀生能力者為限。
    前項無謀生能力之限制，於直系血親尊親屬不適用之。因負
    擔扶養義務而不能維持自己生活者，免除其義務。但受扶養
    權利者為直系血親尊親屬或配偶時，減輕其義務。民法第11
    16條之1 、第1117條第1 項、第2 項、第1118條分別定有明
    文。是何文得至多僅能減輕其扶養義務，參酌聲請人平均月
    收入為23,183元；何文得96年度平均月收入為17,000元；何
    冠毅雖無所得資料，惟年齡為25歲，甫開始工作等情，認聲
    請人與何文得、何冠毅各依1/ 2、1/4 、1/4 之比例分攤何
    秀蓮之扶養費，尚屬適當，則依內政部公告97年度高雄市每
    人每月最低生活費用10,991元計算，則聲請人主張每月應負
    擔何秀蓮之扶養費用5,496 元（計算式：10,991元÷2 ＝5,
    496 元），應屬可採。
  (三)從而，依聲請人每月所得23,183元，扣除其個人生活費用10
    ,991 元 及負擔部分母親之扶養費用5,495 元後後尚餘6,69
    7 元（計算式：23,183元－10,991元－5,495 元＝6,697 元
    ），顯並非不能負擔中信商銀所提出目前每月清償5,000 元
    之協商方案，於此自不得認其已有不能償債務或有不能清償
    之虞之情事，聲請人雖另辯以：債權銀行並未言明第6 年起
    需還款之金額，聲請人未來恐無法清償云云，惟此與判斷聲
    請人目前是否有不能償債務或有不能清償之虞無涉，況聲請
    人前開主張僅屬推測之詞，尚不足採。
五、綜上，本件聲請人依現有收入，扣除基本生活支出、扶養費
    用後，尚難謂無餘裕之金額償還債務，且聲請人亦無法提出
    其他證據足資證明其確有不能清償債務或有不能清償之虞，
    應屬聲請更生之要件不備，且又無從補正，依首揭條文之意
    旨，自應駁回其更生之聲請，爰裁定如主文。
六、依消費者債務清理條例第8 條前段、第15條，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
              民事第五庭    法      官  鄭凱文
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    23    日
                            書  記  官  張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │富邦銀行                │204,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│2   │國泰世華銀行            │297,526元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │荷蘭銀行                │139,721元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │渣打銀行                │94,821 元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │遠東銀行                │79,861 元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │大眾銀行                │105,054元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │日盛銀行                │43,990 元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │中國信託銀行            │573,059元       │信用卡消費款  │
├──┴────────────┼────────┴───────┤
│        合         計         │1,538,032元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
