【裁判字號】    97,審訴,1012
【裁判日期】    980123
【裁判案由】    給付貨款
【裁判全文】
台灣高雄地方法院民事判決            97年度審訴字第1012號
原      告  鳳勝實業股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  長相企業有限公司
法定代理人  甲○○
上列當事人間請求給付貨款事件，本院於民國98年1月20日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣參佰玖拾貳萬貳仟陸佰參拾參元，及自如
附表所示之利息起算日起至清償日止，按週年利率5%計算之遲延
利息。
訴訟費用新台幣伍仟伍佰壹拾元由被告負擔。
本判決於原告以新台幣壹佰參拾壹萬元未被告供擔保後，得假執
行。
    事實及理由
一、查被告受合法通知，無正當理由未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決，合先敘明。
二、原告主張︰被告於民國96、97年間，多次向伊定購買進預拌
    混凝土，並分別交付如附表所示之支票及本票，共計3,922,
    633 元，以為貨款支付；惟伊均依約如數交付預拌混凝土完
    畢，而被告所交付之支票及本票或經提示無法兌現，或因到
    期日屆至無法兌現，爰依買賣契約之法律關係，訴請被告給
    付貨款等情。並聲明︰除假執行供擔保金額外，餘如主文所
    示。
三、被告則未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
四、查原告主張之事實，業據其提出如附表所示之支票暨退票理
    由單、本票等為證。被告既已於相當時期受合法通知，而於
    言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟
    法第280 條第3 項、第1 項規定，視同自認，故原告主張之
    事實自堪信為真實。
五、從而，原告基於兩造間買賣之法律關係，訴請被告給付貨款
    如主文所示之本金及遲延利息，即屬正當，應予准許。
六、原告陳明願供擔保以代釋明，聲請宣告假執行，經核並無不
    合，爰酌定如主文第3 項所示相當擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項、第78條、第390 條第1 項，判決如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第二庭  法  官  劉定安
┌───────────────────────────────────┐
│附表                                                                  │
├─┬────────┬──────┬────────┬────────┤
│編│ 發    票    日 │ 金      額 │提示日（支票）或│ 利 息 起 算 日 │
│號│                │ （新台幣） │到期日（本票）  │                │
├─┼────────┼──────┼────────┼────────┤
│1 │96年12月27日    │1,000,000元 │96年12月27日(支)│96年12月27日    │
├─┼────────┼──────┼────────┼────────┤
│2 │97年1 月3 日    │529,000元   │無（支）        │97年1 月3 日    │
├─┼────────┼──────┼────────┼────────┤
│3 │97年1 月17日    │500,000元   │無（支）        │97年1 月17日    │
├─┼────────┼──────┼────────┼────────┤
│4 │97年1 月31日    │302,000元   │97年1 月31日(支)│97年1 月31日    │
├─┼────────┼──────┼────────┼────────┤
│5 │96年11月15日    │1,069,300元 │97年2 月20日(本)│97年2 月20日    │
├─┼────────┼──────┼────────┼────────┤
│6 │97年3 月26日    │522,333元   │97年3 月26日(支)│97年3 月26日    │
└─┴────────┴──────┴────────┴────────┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    1     月    23    日
                              書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
