【裁判字號】    97,訴,2179
【裁判日期】    980123
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2179號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
                      之3
當事人間請求清償借款事件，本院民國98年1 月22日言詞辯論終
結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹萬仟捌佰柒拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國95年3 月13日簽立住宅貸款契約，約
    定借款金額、期間、利息及違約金計算方式均如附表二所示
    。詎被告未按時繳款，尚餘如附表一所示本金、利息及違約
    金未足分配，亦迄未償還。爰消費借貸法律關係，求為判決
    如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之借據、客戶往來
    明細及戶籍資料等件為證，而被告未於言詞辯論期日到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項、第
    1 項之規定，視同自認，已可認事實為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。從而，原告依消費借貸之法律關係，請求被
    告給付如主文第一項所示欠款、利息及違約金，洵屬有據，
    應予准許。
五、本件為原告勝訴之判決，第1 審裁判費13,870元應由被告負
    擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條規定，判決如主文。
中    華    民    國    98    年    1   月     23     日
                  民事第三庭  法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    1     月   23    日
                              書記官  呂姿儀
  單位；新台幣
┌───────────────────────────────────────┐
│附表一：97年度訴字第2179號。                                                  │
├──┬──────┬─────┬──────┬────────┬───────┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式│
├──┼──────┼─────┼──────┼────────┼───────┤
│001 │1,291,847元 │97.05.22至│年息3.68%   │97.06.23至清償日│逾期清償在6 個│
│    │            │清償日止  │            │止              │月以內，按左列│
│    │            │          │            │                │利率10% ，逾期│
│    │            │          │            │                │清償在6 個月以│
│    │            │          │            │                │上，其超過6 個│
│    │            │          │            │                │月部分，按左列│
│    │            │          │            │                │利率20% 計算。│
└──┴──────┴─────┴──────┴────────┴───────┘
┌────────────────────────────────────────────┐
│附表二：97年度訴字第2179號。                                                            │
├──┬──────┬─────┬─────┬─────┬───────┬────────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │
│    │            │          │          │          │              │                │
├──┼──────┼─────┼─────┼─────┼───────┼────────┤
│001 │被告丙○○  │    無    │1,300,000 │95.03.22~ │逾期按約定利率│逾期清償在6 個月│
│    │            │          │元        │115.03.21 │3.68% 計付利息│以內，按左列利率│
│    │            │          │          │分240期， │。            │10% ，逾期清償在│
│    │            │          │          │按月攤還本│              │6 個月以上，其超│
│    │            │          │          │息。如有一│              │過6 個月部分，按│
│    │            │          │          │期未履行，│              │左列利率20% 計算│
│    │            │          │          │視為全部到│              │                │
│    │            │          │          │期。      │              │                │
└──┴──────┴─────┴─────┴─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
