【裁判字號】    98,易,26
【裁判日期】    980123
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                98年度易字第26號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第35245
號），被告於本院準備程序進行中，就被訴犯罪事實為有罪之陳
述，經裁定依簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑貳年參月。
    事  實
一、蔡俊榮前於民國96年間因竊盜案件，經本院以96年度易字第
    3454號、97年度簡字第624 號判決分別判處有期徒刑8 月、
    5 月、4 月，嗣經合併定應執行有期徒刑1 年1 月確定，甫
    於97年10月27日縮短刑期執行完畢。詎仍不知悔改，竟基於
    意圖為自己不法所有之竊盜犯意，分別於如附表所列之時、
    地，各以如附表所示方式，竊取如附表所示被害人之財物，
    得手後，即將竊得之現金花用殆盡，其餘財物則供自己使用
    。嗣於97年12月22日13時15分許，蔡俊榮身著其所竊辛○○
    所有之T 恤上衣、牛仔褲各1 件及鞋子1 雙，在高雄縣岡山
    鎮○○○路「快樂網咖」上網時，為警當場查獲，並在警方
    未發覺其所另犯如附表所示編號一至三所示之竊盜犯行前，
    向查獲員警供承另犯有該等三次竊盜犯行，表示願意接受裁
    判之意，並扣得其所竊得之上述衣褲、鞋子及網路小說1 本
    、皮夾1 個、翻譯機、電玩遊戲機（PSP） 各1 臺、藍色書
    包1 個等物，而查悉全情。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於審判程序就前揭被訴事實為有罪之陳
    述，經告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，認無不得或不宜改依簡式審判程序進行之處，依刑事訴訟
    法第273 條之1 第1 項之規定，裁定依簡式審判程序審理。
二、上開事實，迭據被告於警詢、偵查及本院審理中坦承不諱，
    核與證人即被害人丁○○、己○○、戊○○、辛○○、庚○
    ○、丙○○分別於警詢中之指訴情節相符，並有高雄縣政府
    警察局岡山分局扣押筆錄、扣押物品目錄表各1 份、贓物認
    領保管單4 紙、監視器翻拍照片5 張、現場及贓物照片12張
    等件在卷可稽，是被告之自白與事實相符，堪予採為本件論
    罪科刑之依據。本案事證明確，被告上開竊盜犯行，均堪以
    認定，應依法論科。
三、核被告就附表編號一所為，係犯刑法第321 條第1 項第2 款
    之踰越牆垣竊盜罪；就附表編號二至六所為，均係犯刑法第
    321 條第1 項第1 款、第2 款之踰越牆垣於夜間侵入有人居
    住建築物竊盜罪。又被告上開六次加重竊盜犯行，犯意各別
    ，行為互殊，應予分論併罰。至公訴意旨雖認被告所為附表
    編號一、二所示兩次竊盜犯行間，及同表編號五、六所示兩
    次竊盜犯行間，均各屬接續犯之關係，各僅應論以一罪等語
    ，惟按刑法上之接續犯，係指以單一行為，經數個階段，持
    續侵害同一法益而言（最高法院70年台上字第2898號判例意
    旨參照）。查本件被告就如附表編號一、二所示之兩次竊盜
    犯行及同表編號五、六所示之兩次竊盜犯行，縱可認係在密
    接之時、地為之，惟上開各該犯行之被害人均不相同，顯非
    侵害同一法益，自與上開接續犯之要件不相符合，是公訴意
    旨上開所述，容有誤會，併此指明。再被告曾有如事實欄一
    所載之前案科刑及執行紀錄，有本院院內索引卡紀錄表報表
    、臺灣高等法院被告前案紀錄表各1 份在卷可按，其受有期
    徒刑之執行完畢，5 年內故意再犯本件有期徒刑以上之罪，
    均為累犯，各應依刑法第47條第1 項之規定加重其刑。另被
    告為本件如附表編號一至三所示之竊盜犯行後，於員警尚未
    偵覺其情時，主動向員警張鎮宇坦承其事，嗣並接受裁判之
    事實，業據證人張鎮宇於本院審理中證述明確（見本院卷第
    44、45頁），是符合刑法第62條前段自首之規定，爰就上開
    3 次犯行各減輕其刑，並與前開加重事由，依法先加後減之
    。本院審酌被告不思以正當途徑獲取所需，竟貪圖不法利益
    而竊取他人之財物，危害社會治安及財產制度，所為實不足
    取，然念及被告犯後始終坦承犯行，態度良好，且所竊財物
    價值非鉅，並部分經被害人等領回等一切情狀，分別量處如
    主文所示之刑，並定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法刑事訴訟法第273 條之1 第1 項、第
284 條之1 、第299 條第1 項前段，刑法第321 條第1 項第1 款
、第2 款、第47條第1 項、第62條前段、第51條第5 款，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    1    月    23     日
                    刑事第十七庭  法  官 蔣志宗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    23    日
                                  書記官 李崑良
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├──┬──────┬────────┬────────┬───┬──────────┬─────┬────┬────┤
│編號│時間        │地點            │行竊方式        │被害人│被竊財物            │所犯罪名  │宣告刑  │備註    │
├──┼──────┼────────┼────────┼───┼──────────┼─────┼────┼────┤
│1   │97年12月18日│高雄縣岡山鎮空軍│自左揭空軍官校側│丁○○│手電筒1支。         │刑法第321 │有期徒刑│有自首  │
│    │凌晨1 時50分│官校勤務連腳踏車│門攀爬圍牆入內後│      │                    │條第1 項第│肆月    │        │
│    │許          │停放區          │，在左列校內地點│      │                    │2 款踰越牆│        │        │
│    │            │                │徒手行竊右述財物│      │                    │垣竊盜罪  │        │        │
│    │            │                │                │      │                    │          │        │        │
├──┼──────┼────────┼────────┼───┼──────────┼─────┼────┼────┤
│2   │97年12月18日│高雄縣岡山鎮空軍│自左揭空軍官校右│己○○│現金1,300 元。      │刑法第321 │有期徒刑│有自首  │
│    │凌晨2 時0 分│官校修補大隊值星│側門攀爬圍牆入內│      │                    │條第1 項第│肆月    │        │
│    │許          │官室            │後，於夜間侵入左│      │                    │1 款、第2 │        │        │
│    │            │                │列有人居住之建築│      │                    │款踰越牆垣│        │        │
│    │            │                │物內徒手行竊右述│      │                    │於夜間侵入│        │        │
│    │            │                │財物            │      │                    │有人居住建│        │        │
│    │            │                │                │      │                    │築物竊盜罪│        │        │
├──┼──────┼────────┼────────┼───┼──────────┼─────┼────┼────┤
│3   │97年12月20日│高雄縣岡山鎮空軍│自左揭空軍官校右│戊○○│皮夾1個（內有身分證 │刑法第321 │有期徒刑│有自首  │
│    │凌晨1 時0 分│官校車輛中隊寢室│側門攀爬圍牆入內│      │、健保卡、汽車駕照、│條第1 項第│肆月    │        │
│    │許          │（N3）。        │後，於夜間侵入左│      │機車行照、土地銀行及│1 款、第2 │        │        │
│    │            │                │列有人居住之建築│      │郵局提款卡）、電玩遊│款踰越牆垣│        │        │
│    │            │                │物內徒手行竊右述│      │戲機（PSP）1臺、翻譯│於夜間侵入│        │        │
│    │            │                │財物            │      │機1臺。             │有人居住建│        │        │
│    │            │                │                │      │                    │築物竊盜罪│        │        │
├──┼──────┼────────┼────────┼───┼──────────┼─────┼────┼────┤
│4   │97年12月21日│高雄縣岡山鎮空軍│自左揭空軍官校右│辛○○│T恤上衣1件、牛仔褲1 │刑法第321 │有期徒刑│無      │
│    │凌晨1 時0 分│官校車輛中隊寢室│側門攀爬圍牆入內│      │件、鞋子1雙。       │條第1 項第│柒月    │        │
│    │許          │（N3）。        │後，於夜間侵入左│      │                    │1 款、第2 │        │        │
│    │            │                │列有人居住之建築│      │                    │款踰越牆垣│        │        │
│    │            │                │物內徒手行竊右述│      │                    │於夜間侵入│        │        │
│    │            │                │財物            │      │                    │有人居住建│        │        │
│    │            │                │                │      │                    │築物竊盜罪│        │        │
├──┼──────┼────────┼────────┼───┼──────────┼─────┼────┼────┤
│5   │97年12月22日│高雄縣岡山鎮空軍│自左揭空軍官校右│庚○○│藍色書包1個。       │刑法第321 │有期徒刑│無      │
│    │凌晨1 時30分│官校車輛中隊寢室│側門攀爬圍牆入內│      │                    │條第1 項第│柒月    │        │
│    │許          │（N3）。        │後，於夜間侵入左│      │                    │1 款、第2 │        │        │
│    │            │                │列有人居住之建築│      │                    │款踰越牆垣│        │        │
│    │            │                │物內徒手行竊右述│      │                    │於夜間侵入│        │        │
│    │            │                │財物            │      │                    │有人居住建│        │        │
│    │            │                │                │      │                    │築物竊盜罪│        │        │
├──┼──────┼────────┼────────┼───┼──────────┼─────┼────┼────┤
│6   │97年12月22日│高雄縣岡山鎮空軍│自左揭空軍官校右│丙○○│小說1本。           │刑法第321 │有期徒刑│無      │
│    │凌晨1 時50分│官校車輛中隊寢室│側門攀爬圍牆入內│      │                    │條第1 項第│柒月    │        │
│    │許          │（N3）。        │後，於夜間侵入左│      │                    │1 款、第2 │        │        │
│    │            │                │列有人居住之建築│      │                    │款踰越牆垣│        │        │
│    │            │                │物內徒手行竊右述│      │                    │於夜間侵入│        │        │
│    │            │                │財物            │      │                    │有人居住建│        │        │
└──┴──────┴────────┴────────┴───┴──────────┴─────┴────┴────┘
附錄本判決論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
