【裁判字號】    98,家他,11
【裁判日期】    980123
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定              98年度家他字第11號
被      告
即反訴原告  乙○○
原      告
即反訴被告  甲○○
上列當事人間前因離婚事件（本院97年度婚字第611 號）於本院
進行民事訴訟程序，被告即反訴原告並經本院准予訴訟救助，因
訴訟已經終結，本院依職權裁定確定訴訟費用額，裁定如下：
    主  文
被告即反訴原告乙○○應向本院繳納之訴訟費用額確定為新臺幣
貳仟玖佰壹拾元，及自本裁定送達被告即反訴原告翌日起至清償
日止，按年息百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第 1
    項前段定有明文。又同法第91條第3 項規定，法院依聲請以
    裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息，其立法理由旨在促使當時人早日自動償付
    其應賠償對造之訴訟費用，故在當事人無力支付訴訟費用時
    ，雖由國庫暫時墊付，然依法院前揭民事訴訟法第114 條第
    1 項規定，依職權裁定確定訴訟費用額，同屬確定訴訟費用
    額之程序，亦應基於同一理由而類推適用同法第91條第3 項
    規定加計法定遲延利息。次按，原告撤回其訴者，訴訟費用
    由原告負擔。其於第一審言詞辯論終結前撤回者，得於撤回
    後三個月內聲請退還該審級所繳裁判費三分之二，民事訴訟
    法第83條第1 項亦定有明文。
二、查原告即反訴被告甲○○與被告即反訴原告乙○○間離婚事
    件，經本院以97年度家救字第83號裁定准予訴訟救助確定在
    案，而兩造間請求離婚事件，業經被告即反訴原告乙○○於
    民國98年1 月14日撤回等情，據本院依職權調取上開卷宗核
    閱屬實。
三、經核本院97年度婚字第611 號民事事件，被告即反訴原告聲
    明請求原告即反訴被告履行同居義務，係因非財產權事件起
    訴，應徵裁判費新臺幣（以下同）3,000 元。又被告即反訴
    原告聲明請求原告即反訴被告返還如附表所示之物品及金錢
    ，其訴訟標的價額合計528,000 元，應徵第一審裁判費5,73
    0 元。綜上，本件離婚事件，總計應徵第一審裁判費 8,730
    元。被告即反訴原告於撤回訴訟後，依法得聲請退還裁判費
    三分之二，從而，本件應徵之第一審裁判費為2,910 元 （
    8,730X1/3 = 2,910） ，即被告即反訴原告應負擔之裁判費
    用為2,910 元。爰依職權確定被告即反訴原告應向本院繳納
    之訴訟費用額及其法定遲延利息如主文所示。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年     1    月    23    日
                  家事法庭  司法事務官   鍾虎君
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
正本係照原本作成。
中    華    民    國    98    年    1     月    23    日
                            書  記  官   蔡淑貞
┌──────┬─────┬────────┬───────┐
│物品名稱    │  數量    │  大約價值      │  備註        │
├──────┼─────┼────────┼───────┤
│電腦主機    │1台       │                │              │
├──────┼─────┼────────┼───────┤
│電腦螢幕    │1台       │                │              │
├──────┼─────┼────────┼───────┤
│多功能事務機│1台       │                │              │
├──────┼─────┼────────┼───────┤
│電腦鍵盤    │1台       │                │              │
├──────┼─────┼────────┼───────┤
│電腦滑鼠    │1台       │                │以上計約7 萬元│
├──────┼─────┼────────┼───────┤
│衣服        │15套      │20萬元          │              │
├──────┼─────┼────────┼───────┤
│20元郵票    │300張     │6000元          │              │
├──────┼─────┼────────┼───────┤
│皮鞋        │1雙       │6000元          │              │
├──────┼─────┼────────┼───────┤
│現金        │          │246,000元       │              │
├──────┼─────┼────────┼───────┤
│總計        │528,000元 │                │              │
└──────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
