【裁判字號】    97,上易,561
【裁判日期】    980123
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         97年度上易字第561號
上  訴  人
即  被  告  甲○○
選任辯護人  吳建勛律師
            陳慧錚律師
            梁宗憲律師
上  訴  人
即  被  告  丁○○
上列上訴人因詐欺案件，不服臺灣高雄地方法院95年度易字第16
59號中華民國97年4 月30日第一審判決（起訴案號：臺灣高雄地
方法院檢察署95年度偵字第10950 號），提起上訴，本院判決如
下：
     主  文
原判決撤銷。
甲○○、丁○○共同連續犯詐欺取財罪，甲○○處有期徒刑壹年
貳月，減為有期徒刑柒月，緩刑參年；丁○○處有期徒刑壹年陸
月，減為有期徒刑玖月，緩刑伍年。
     事  實
一、緣甲○○、丁○○並無親屬關係，另甲○○與丙○○、戊○
    ○、己○○、乙○○為國防管理學院之同學。詎甲○○、丁
    ○○明知其間並無任何親屬關係，且甲○○並無因丁○○為
    其投資誠泰銀行股票而致獲利新臺幣（下同）百萬元以上，
    竟共同基於意圖為自己不法所有之概括犯意聯絡，推由甲○
    ○分別於附表所示時間，先後邀請丙○○、戊○○、己○○
    、乙○○，至高雄市○○路362 號耕讀園餐廳聚餐，席間均
    由甲○○佯稱丁○○為其遠房表哥，由丁○○佯稱其投資未
    上市之慶豐商業銀行股份有限公司（下稱慶豐銀行）股票獲
    利豐厚，並出示中國信託商業銀行（下稱中國信託銀行）之
    存摺，由甲○○分別向丙○○、戊○○、己○○、乙○○展
    示內有因丁○○代為投資而獲利之存款，致丙○○、戊○○
    、己○○、乙○○因而分別向復華商業銀行股份有限公司、
    台新商業銀行股份有限公司、台東區中小企業銀行股份有限
    公司辦理信用貸款，委由丁○○代為購買未上市股票以期投
    資獲利。嗣黃莛葳以附表所示每股2.7 元或2.8 元之價格代
    丙○○、戊○○、己○○、乙○○買入附表所示慶豐銀行未
    上市股票（下稱慶豐銀行股票），先後向丙○○、戊○○、
    己○○、乙○○均佯稱係以每股50元之價格買入，並向丙○
    ○、己○○、乙○○表示贈與如附表所示之慶豐銀行股票，
    丙○○、戊○○、己○○、乙○○因而陷於錯誤，並於附表
    所示時間，分別將所貸如附表所示金額交予黃莛葳。丁○○
    及甲○○以上開方式總共詐得496 萬5000元。嗣因丙○○、
    戊○○、己○○、乙○○發覺有異，始知上情。
二、案經丙○○、戊○○告訴暨國防部南部地方軍事法院檢察署
    移送臺灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
壹、證據能力：按被告以外之人於審判外之言詞或書面陳述，除
    法律有規定者外，不得作為證據，刑事訴訟法第159 條第1
    項定有明文。然被告以外之人於審判外之陳述，雖不符刑事
    訴訟法第15 9條之1 至第159 條之4 之規定，而經當事人於
    審判程序同意作為證據，或當事人、代理人、辯護人知有第
    159 條第1 項之情形，而未於言詞辯論終結前聲明異議者，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159 條之5 亦定有明文。本判
    決所引用之證據資料（詳後引證據），其中傳聞證據部分，
    縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規定之
    傳聞證據例外情形，亦因當事人未聲明異議，依刑事訴訟法
    第159 條之5 第1 項、第2 項之規定，本院審酌該證據作成
    之情況，認為適當，應得為證據。
貳、實體部分：
一、訊據上訴人即被告甲○○、丁○○二人固坦承其間並無任何
    親屬關係，且由被告甲○○分別於附表所示時間先後邀請告
    訴人丙○○、戊○○、被害人己○○、乙○○聚餐，席間均
    由被告丁○○、甲○○以展示中國信託銀行存摺之方式，鼓
    吹告訴人丙○○等四人投資未上市股票，其後被告丁○○分
    別向告訴人丙○○、戊○○、被害人己○○、乙○○稱係以
    每股50元之價格買入慶豐銀行股票，並收受告訴人丙○○12
    0 萬元及告訴人戊○○、被害人己○○、乙○○如附表所示
    各筆款項，交付如附表所示之慶豐銀行股票之事實，惟均矢
    口否認有何詐欺取財犯行，被告甲○○辯稱：被告丁○○確
    有為被告甲○○投資誠泰銀行之股票，其所得獲利，係存入
    被告甲○○於中國信託銀行之帳戶內；於聚餐席間，告訴人
    丙○○等四人均已同意以每股50元之價格購買銀行之未上市
    股票，而被告丁○○為告訴人丙○○等四人買入慶豐銀行股
    票之價格，確為每股50元云云。另被告丁○○辯稱：其向丙
    ○○所收取之金額僅為120 萬元，並非135 萬元云云。
二、經查：
  (一)被告甲○○、丁○○間並無親屬關係；被告甲○○分別於附
    表所示時間，分別邀約告訴人丙○○等四人，至高雄市○○
    路362 號耕讀園餐廳聚餐，席間均由被告甲○○佯稱被告丁
    ○○為其遠房表哥，由被告丁○○稱其投資未上市之慶豐銀
    行股票獲利豐厚，並出示中國信託商業銀行之存摺，由被告
    甲○○分別向告訴人丙○○等四人展示內有因被告丁○○代
    為投資而獲利之存款；又告訴人丙○○等四人，分別向前開
    銀行辦理信用貸款，並於附表所示時間，分別將所貸如附表
    所示金額交與被告黃莛葳，及被告黃莛葳將附表所示之慶豐
    銀行股票交付告訴人丙○○等四人，並稱係以每股50元之價
    格買入，並向丙○○、己○○、乙○○表示另贈與如附表所
    示之慶豐銀行股票等情，業據告訴人即證人丙○○於國防部
    南部地方軍事法院檢察署（下稱軍事檢察署）及臺灣高雄地
    方法院檢察署（下稱高雄地檢署）偵查中、原審審理中（軍
    事檢察署95年偵字第74號卷第14頁至16頁、95年度他字第66
    5 號卷第102 頁至103 頁、原審卷第109 頁至120 頁）、告
    訴人即證人戊○○於軍事檢察署及高雄地檢署偵查中、原審
    審理中（軍事檢察署95年偵字第74號卷第17頁至21頁、95年
    度他字第665 號卷第103 頁、本院卷第121 頁至131 頁）、
    被害人即證人己○○於軍事檢察署偵查中、原審審理中（軍
    事檢察署95年偵字第74號卷第23頁、本院卷第131 頁至141
    頁）、被害人即證人乙○○於軍事檢察署偵查中、原審審理
    中（軍事檢察署95年偵字第74號卷第22頁、原審卷第141 頁
    至148 頁）分別指述及證述綦詳在卷，並有告訴人丙○○復
    華銀行三民分行帳號0000000000000 號及台新銀行七賢分行
    帳號00000000000000號之存摺影本各1 份（軍事檢察署95年
    偵字第74號卷第34頁至37頁）、告訴人戊○○復華銀行高雄
    分行帳號0000000000000 號之存摺影本（軍事檢察署95年偵
    字第74號卷第38頁）、土地銀行高雄分行帳號000000000000
    號存摺影本（見95年度他字第665 號卷第91頁至92頁）、臺
    東區中小企業銀行鳳山分行帳號0000000000000 號存摺影本
    （見95年度他字第665 號卷第93頁至94頁）、被害人己○○
    復華銀行三民分行0000000000000 號存摺影本（軍事檢察署
    95年偵字第74號卷第30頁、第32頁）、丙○○持有之慶豐銀
    行股票影本40紙（95年度他字第665 號卷第24至63頁）、戊
    ○○持有之慶豐銀行股票影本25紙（95年度他字第665 號卷
    第64頁至88頁）等在卷可稽，復據被告甲○○、丁○○於原
    審審理中以證人身分證稱明確（見原審卷第267 頁至277 頁
    ），除告訴人丙○○交付被告丁○○之金額為135 萬元外，
    並坦認上情不諱，足徵被告二人此部分供述核與事實相符，
    堪予採信。又告訴人丙○○交付款項之時間，為94年9 月29
    日及30日，起訴書記載為94年9 月28日及29日，應屬誤載，
    附此敘明。至被告丁○○雖辯稱「其向告訴人丙○○收取之
    金額僅有120 萬元，而非135 萬元」云云，惟查告訴人丙○
    ○於附表所示時間先後交付款項與被告丁○○，合計135 萬
    元，業據證人即告訴人丙○○於原審審理中證述綦詳，且告
    訴人丙○○復華銀行三民分行帳號0000000000000 號之帳戶
    內，分別於94年9 月29日、30日提領現金75萬元、60萬元，
    有該存摺影本附卷可參（軍事檢察署95年偵字第74號卷第37
    頁）；又被告丁○○為告訴人丙○○所購買之慶豐銀行股票
    張數為30張，若以被告丁○○聲稱之每股50元、每張股票為
    5 萬元計算，則該30張慶豐銀行股票應為150 萬元，而告訴
    人丙○○交付被告丁○○之款項合計為135 萬元，尚差15萬
    元，故被告丁○○要求告訴人丙○○將15萬元現金交由被告
    甲○○以轉交自己，復經證人即告訴人丙○○於原審審理時
    證述明確（見原審卷第112 頁）。準此，被告丁○○辯稱：
    其僅有收取120 萬元云云，應係將告訴人丙○○所付不足15
    0 萬元之15萬元差額，誤為135 萬元中尚有15萬元未付，以
    致辯稱其僅收到120 萬元。從而，告訴人丙○○交付被告丁
    ○○之金額應為135 萬元，被告丁○○辯稱其僅有收取120
    萬元云云，應非可信。
  (二)被告二人雖另辯稱：被告丁○○確有為被告甲○○投資誠泰
    銀行之股票，其所得獲利，係存入被告甲○○於中國信託銀
    行之帳戶內云云。惟查，被告甲○○於中國信託銀行帳號00
    00000000000 號之存款，自92年2 月24日至94年11月30日止
    之期間內，其僅有於94年9 月20日存款100 元，並於同日提
    領100 元外，並無其他交易情形，有中國信託商業銀行96年
    8 月22日中信銀集作字第96506806號函所附存款系統歷史交
    易查詢表報1 份附卷可參（見原審卷第199 頁至200 頁）。
    又被告甲○○於原審審理時以證人之身分證述：「（除了請
    丁○○幫你投資前述的兩支股票外，有無其他投資？）在94
    年前幾年，我有拿現金約十幾、二十萬，請他幫我投資誠泰
    銀行。」、「（有無獲利？）因為我把金額都放在丁○○那
    裡，實際獲利的情形我不清楚。」云云；於同日復證述：「
    （你出示給己○○、丙○○、戊○○及乙○○中國信託銀行
    存摺，當時金額各約100 多萬、100 多萬，100 多萬，及將
    近200 萬元，這些金額如何來的？）這些錢是之前我拿現金
    給丁○○他幫我賺的。」「（你拿了多少錢給丁○○？他買
    什麼幫你賺的？）這是買誠泰銀行股票賺的錢。」（見原審
    卷第268 頁至第269 頁）。是被告甲○○就其投資誠泰銀行
    有無獲利一節，前後證述即有矛盾。又被告甲○○於原審審
    理中證稱：「（有無想過去領中國信託的錢，去繳貸款？）
    因為丁○○之前跟我說，那些獲利的錢都賠掉了，所以我還
    是沒有錢。」（見原審卷第273 頁）另被告丁○○於原審審
    理時以證人身分證述：「（你幫甲○○投資都是以中國信託
    銀行的帳戶作進出？）只有進去一筆誠泰銀行獲利的金額。
    」、「（你到底幫甲○○做了哪些投資？）... 有誠泰銀行
    未上市股票，時間是海嘯發生（93年12月26日）後的事情，
    正確時間我忘記了，投資約有二、三十萬元... 」、「（在
    本案被害人透過甲○○請你幫他買股票之前，甲○○這些投
    資獲利有多少？）大概一百多萬，這些錢都在我大陸工商銀
    行的存摺。」「（那甲○○知道這一百多萬都在你的存摺裡
    ？）應該有跟他提過。」等語（見原審卷第276 頁至277 頁
    ）是被告二人間就投資誠泰銀行股票之時間、投資有無獲利
    等事項，所述亦歧異不符；且被告甲○○、丁○○間非親非
    故，被告甲○○對投資是否獲利及其他相關投資細節，幾近
    一概不知，又其家境並非富裕，在其投資獲利時竟未曾先保
    本或實際動用該筆金額，而任憑被告丁○○投資，甚且連內
    有其等所供稱上百萬元獲利之中國信託銀行之存摺在何處，
    亦不知道，並聽信被告丁○○片面陳詞，供稱該筆獲利金額
    已全部投資失利，竟又不知因何項投資而失利，故被告甲○
    ○、丁○○所供投資一情，實難採信；再參以前揭中國信託
    銀行帳戶資金往來明細，益證被告甲○○並無因被告丁○○
    為其投資誠泰銀行而獲利數百萬元，且被告二人有提供錯誤
    訊息虛捧被告丁○○投資能力之施用詐術情形。
  (三)又被告丁○○係受告訴人丙○○、戊○○、被害人己○○、
    乙○○之委託，而代理渠等四人買入股票，有切結委託聲明
    書、委託暨聲明書及委託代購股票證明書（95年度偵字第10
    950 號卷第46頁、軍事檢察署95年偵字第74號卷第46頁、95
    年度他字第665 號卷第15頁、16頁）附卷可參，觀諸上開切
    結委託聲明書、委託暨聲明書中明確記載「委託丁○○先生
    代為全權處理慶豐商業銀行股份有限公司股權（如有需要代
    刻印章，股票買、賣）事宜」，及委託代購股票證明書記載
    「本人（空白）因公務繁忙故委託（空白）先生代購下列各
    項未上市（上櫃）之股票」等字樣即明。並經證人即告訴人
    丙○○、戊○○、被害人己○○、乙○○於原審審理中均證
    述渠等有簽立上開切結委託聲明書或委託暨聲明書及委託代
    購股票證明書外，證人即告訴人丙○○於原審審理中證稱：
    「他（丁○○）說他會幫我買股票」（見原審審卷第113 頁
    、118 頁）；證人即告訴人戊○○證述：「依我的認知，是
    委託丁○○幫我買股票」（見原審卷第124 頁）；證人即被
    害人己○○證述：「我的認知上我是委託他買股票」（見原
    審卷第135 頁）、乙○○證述：「我就委託他（丁○○）投
    資」（見原審卷第146 頁）等語明確。是被告甲○○辯稱：
    本案係由被告丁○○以每股50元之價格出賣未上市股票給告
    訴人丙○○等四人云云，應非可採。
  (四)至於被告丁○○為告訴人丙○○等四人買入慶豐銀行股票價
    格，是否確為每股50元？經查，被告丁○○於本案中買入慶
    豐銀行股票之價格，為每股2.8 元一節，有財政部臺北市國
    稅局年度證券交易稅一般代繳稅額繳款書7 紙（95年度他字
    第665 號卷第17頁至23頁）、上開慶豐銀行股票（95年度他
    字第665 號卷第24頁至88頁）附卷可考，觀諸上開稅額繳款
    書上出賣人與代繳人（證券買受人）姓名之記載，與上開慶
    豐銀行股票背面之股票轉讓登記表中出讓人與受讓人之背書
    ，互核相符。復經證人即上開稅額繳款書及股票背面之股票
    轉讓登記表所載之股票出賣人陳振家、李俊生於偵查中到庭
    分別證述：「每股大約2 、3 元」、「我當初賣應該是2.4
    元，0.4 元價是盤商的手續費」等語明確（95年度偵字第10
    950 號卷第8 頁）。另證人即被害人乙○○於原審證述：「
    我當初拿到稅單的時候，沒有注意看上面是2.8 元，是事後
    查證請銀行列印給我，我才知道。」等語（見原審卷第143
    頁）。另依海軍艦隊司令部軍紀監察組劉文治之調查報告記
    載：「（己○○）領回慶豐銀行30張計30000 股未上市股票
    」、「依股票交易額度（125 萬元）及國稅局開立交易證明
    （8 萬1000元、證明已撕毀）差異甚大」等語（軍事檢察署
    95年偵字第74號卷第26頁至27頁），由其所載國稅局交易證
    明中所載交易價格8 萬1000元，以3 萬股計算，可知被告丁
    ○○就交付被害人己○○部分所購慶豐銀行股票，每股之交
    易價格應為2.7 元。雖被告丁○○辯稱：上開稅額繳款書中
    所載每股成交價格為2.8 元，僅為避稅之用，實際交易價格
    確為每股50元，並稱股票係向一位真實姓名不詳之「李小姐
    」所買云云。惟被告迄今猶未能提出相關事證，且於本案中
    被告丁○○供稱其為告訴人丙○○等人買入慶豐銀行股票，
    並無從中獲利，在受告訴人等之委託代購股票之情形下，復
    以贈與為原因而分別交付告訴人丙○○、被害人己○○、乙
    ○○各10張、5 張、10張之慶豐銀行股票，苟依被告丁○○
    所辯每股為50元者，則上開分別贈與渠等三人之慶豐銀行股
    票價值即高達50萬元、25萬元、50萬元，而被告丁○○與告
    訴人丙○○、被害人己○○、乙○○間非親非故，衡諸常情
    ，被告丁○○何有為告訴人丙○○、被害人己○○、乙○○
    買入股票不僅不收取報酬，反而贈與高達50萬元、25萬元股
    票（三人總計125 萬元股票）之理。是被告此部分所辯自屬
    無據。綜上各節，可見被告丁○○於本案中買入慶豐銀行股
    票之價格，為每股2.7 元或2.8 元，並非50元。至起訴書記
    載被告丁○○為被害人己○○所購股票價格為每股2.8 元，
    應屬誤認，附此敘明。
  (五)按刑法上所謂「詐欺」，係指行為人以作為或不作為之方式
    ，傳遞與事實不符之資訊，為事實上之欺瞞，依此對他人智
    識決定發生一定效果，影響他人對事實之主觀判斷與評估，
    以致產生與客觀事實不符之認知，並進而同意為財產之處分
    者而言。茲以委託投資為例，倘委託人僅係單純授權受託人
    處理投資事宜（例如：未指明投資標的之基金、概括授權信
    託等），此際受託人所傳遞之訊息乃個人是否具有專業知識
    及操作投資獲利能力之事實，委託人在整體交易過程中，其
    風險評估之基準亦本於該受託人歷來之投資成果與未來是否
    仍具有獲利可能等加以綜合評估，從而受託人虛構其歷來之
    投資成果或不實之投資內容（例如股票交易價格），適足以
    影響委託人主觀風險評估者，業即該當於詐欺罪之構成要件
    明甚。本案被告二人雖辯稱：告訴人丙○○等四人均已同意
    以每股50元之價格購買金融銀行之未上市股票云云。然證人
    即告訴人丙○○於原審證稱：「（你是一直到拿到股票之後
    才知道1 張是5 萬元？）不是，我是在交付75萬元的時候就
    知道。」等語（見原審卷第116 頁）；證人即被害人己○○
    於原審證稱：「在94年10月14日拿到股票的時候，才知道我
    是以多少價格（即每股50元）買多少股票。」等語（見原審
    卷第137 頁至138 頁）；證人即被害人乙○○於原審證稱：
    「當初委託他們買的時候，他們沒有告訴我多少錢，我是在
    漢來大飯店丁○○交付股票給我的時候，在場的甲○○才告
    訴我每股是50元，每張是5 萬元。」等語（見原審卷第142
    頁）。足見告訴人丙○○及被害人己○○、乙○○等人，係
    於交付款項或取得股票時，始知股票之價格為每股50元。故
    告訴人丙○○及被害人己○○、乙○○等三人，於事前顯未
    同意以每股50元之價格購買股票；被告二人就此部分辯稱渠
    等三人已事前同意云云，應非可採。雖證人即告訴人戊○○
    於原審固證稱：「丁○○說要幫我買一個銀行的股票......
    大概每股50元」等語（見原審卷第123 頁），然被告丁○○
    既受告訴人戊○○之委託以投資每股為50元之股票，則其自
    應依委託內容而確實執行，若其代告訴人戊○○買入之股票
    價格每股低於50元者，亦應據實告知，不因告訴人戊○○事
    前同意以每股50元投資股票，被告丁○○即得浮報其價格，
    而向告訴人戊○○收取虛增之股價。是被告丁○○於為告訴
    人等四人買入本案慶豐銀行股票時，每股價格為2.7 元或2.
    8 元，並非50元，已詳如上述，其竟向告訴人等四人偽稱每
    股為50元，顯係以不實之投資內容匡騙告訴人等四人，致其
    等陷於錯誤而同意交付如附表所示以每股50元計算之款項，
    核其所為與前述詐欺罪之構成要件要無不合，此不因告訴人
    等四人於事前有無同意以每股50元投資股票，而有不同。被
    告二人辯稱因告訴人等四人事前同意以每股50元買入股票，
    則其等即無詐欺云云，實非可採。至按詐欺罪性質上係即成
    犯，凡意圖為自己或第三人不法之所有，以詐術使人將本人
    或第三人之物交付時，即應構成犯罪，縱事後將詐欺之物設
    法歸還，亦無解於該罪名之成立。查被告丁○○與告訴人己
    ○○於事後達成和解，由告訴人己○○將股票全數返還被告
    丁○○，由被告丁○○返還告訴人己○○70萬元，此為被告
    甲○○、丁○○與告訴人己○○所是認，並有己○○新竹東
    門郵局00000000000000號存摺影本（軍事檢察署95年偵字第
    74號卷第33頁）、協議書（軍事檢察署95年偵字第74號卷第
    45頁）及收據（軍事檢察署95年偵字第74號卷第47頁）附卷
    可參。然本件被告二人於告訴人己○○交付投資款前，以不
    實之投資內容向其訛詐，致告訴人己○○陷於錯誤而同意交
    付如附表所示之款項，於被告二人施用詐術使告訴人己○○
    交付款項之際，其詐欺犯行業已成立，縱令被告丁○○與告
    訴人己○○於事後成立和解，並返還部分款項與告訴人己○
    ○等情，仍無解於被告甲○○、丁○○所為業已該當刑法詐
    欺罪責之認定。
  (六)綜上所述，被告丁○○、甲○○共同連續以虛捧被告丁○○
    投資獲利能力，及浮報不實股票交易價格之方式，使告訴人
    等四人先後陷於錯誤而委託被告丁○○代為投資，並交付如
    附表所示款項，而詐取其與實際交易價格間之差價，其事證
    已臻明確，被告甲○○、丁○○前揭犯行俱堪認定，應依法
    論科。
三、核被告甲○○、丁○○所為，均係犯修正前刑法第339 條第
    1 項之詐欺取財罪（按被告行為後，上開條文中關於罰金刑
    最低額部分，依95年7 月1 日修正生效後之刑法第33條第5
    款規定為「罰金：新台幣一千元以上，以百元計算之」，較
    舊法所定罰金最低額為「銀元一元以上」為重，經比較新舊
    法之結果，自以修正前規定較有利於行為人，是依刑法第2
    條第1 項前段規定，應適用行為時之法律）。被告二人彼此
    間有犯意聯絡與行為分擔，應論以共同正犯（按被告行為後
    ，95年7 月1 日修正施行之刑法第28條由『二人以上共同實
    施犯罪之行為者，皆為正犯』，修正為『二人以上共同實行
    犯罪之行為，皆為正犯』，即已限縮於共同實行犯罪行為者
    始成立共同正犯，排除陰謀犯、預備犯共同正犯，是新舊法
    就共同正犯之範圍因此有所變動，自屬行為後法律有變更，
    而非僅屬文字修正，因而比較新舊法結果，固以新法較被告
    有利，但為免與上開實體法條分割適用，經整體綜合比較後
    ，仍以被告行為時之法律為據）。又渠等先後多次詐欺犯行
    ，時間緊接，且觸犯犯罪之基本構成要件相同，顯係基於概
    括犯意反覆為之，應依修正前刑法第56條連續犯規定論以一
    罪，並依法加重其刑（按被告行為後，刑法第56條關於連續
    犯之規定，業於94年2 月2 日修正公布刪除，並於95年7 月
    1 日施行，則被告之犯行，因行為後新法業已刪除上開規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更。比較新、舊法律結果，因舊
    法係依連續犯規定論以一罪，新法則應依行為數分別論罪，
    自以舊法較有利於被告，依刑法第2 條第1 項前段規定，仍
    應適用較有利於被告之行為時法律即舊法論以連續犯）。
四、原審就被告二人予以論罪科刑，固非無見；惟查，被告二人
    係屬共同正犯部分，因法律之變更而自應為新舊法之比較，
    原審卻謂非法律之變更而不生比較新舊法之問題，容有未當
    。被告二人上訴意旨否認犯罪，雖均無理由，惟原判決既有
    上開可議之處，自應由本院將原判決撤銷改判。爰審酌被告
    甲○○、丁○○二人利用告訴人丙○○等人對於被告甲○○
    之信任關係，先後訛詐款項達496 萬5000元，數額非微；且
    犯罪後已知所為不是，並於本院審理中已與所有被害人等達
    成和解，當庭給付部分款項，及渠等犯罪目的、動機、手段
    等一切情狀，各量處如主文第2 項所示之刑。又被告二人所
    犯詐欺取財罪，其犯罪時間均在96年4 月24日之前，依中華
    民國九十六年罪犯減刑條例規定，均應減渠等宣告刑二分之
    一即被告甲○○減為有期徒刑7 月；被告丁○○減為有期徒
    刑9 月。
五、又查被告二人未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表1 份在卷可稽，僅因一時之貪念而罹
    刑章，經此論罪科刑之教訓，當知警惕，應無再犯之虞；且
    於本院審理中均已與被害人丙○○等人達成附帶民事和解，
    有卷可稽，是本院認渠等所宣告之刑，以暫不執行為適當，
    爰併宣告被告甲○○緩刑3 年；被告丁○○緩刑5 年，以啟
    自新。
據上論斷，應依刑事訴訟法第369 條、第364 條、第299 條第1
項前段，刑法第2 條第1 項前段，修正前刑法第28條、第56條、
第339 條第1 項，刑法第74條第1 項第1 款，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第4 條、第7 條、第10條第1 項
，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國    98    年    1     月    23    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  李嘉興
                                      法  官  吳進寶
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    1     月    23    日
                                      書記官  林佳蓉
附錄本判決論罪科刑法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────┬──────┬──────┐
│編號│被害人  │時  間  │被害人交付款項│被告交付之慶│被告詐得之金│
│    │        │        │之時間及金額  │豐銀行股票張│額          │
│    │        │        │（新臺幣）    │數（每張1 千│            │
│    │        │        │              │股）及每股實│            │
│    │        │        │              │際交易價格  │            │
├──┼────┼────┼───────┼──────┼──────┤
│1   │丙○○  │94年9 月│94年9 月29日交│30張        │123萬8000元 │
│    │        │21日    │付75萬元      │另贈送10張  │            │
│    │        │        │94年9 月30日交│合計40張    │0000000-(40 │
│    │        │        │付60萬元      │            │×1000 ×2. │
│    │        │        │合計135萬元   │每股2.8元   │8）=123萬800│
│    │        │        │              │            │0 元        │
├──┼────┼────┼───────┼──────┼──────┤
│2   │戊○○  │94年9 月│94年10月6 日交│25張        │117 萬元    │
│    │        │28日    │付54萬元      │            │            │
│    │        │        │94年10月14日交│每股2.8元   │0000000-(25 │
│    │        │        │付71萬元      │            │×1000×2.8 │
│    │        │        │合計125萬元   │            │）= 117 萬元│
│    │        │        │              │            │            │
├──┼────┼────┼───────┼──────┼──────┤
│3   │己○○  │94年10月│94年10月14日交│25張        │116 萬9000元│
│    │        │6日     │付90萬元      │另贈送5張   │            │
│    │        │        │94年10月21日交│合計30張    │0000000-(25 │
│    │        │        │付35萬元      │            │×1000×2.7 │
│    │        │        │合計125萬元   │每股2.7元   │）= 116 萬90│
│    │        │        │              │            │00元        │
│    │        │        │              │            │            │
├──┼────┼────┼───────┼──────┼──────┤
│4   │乙○○  │94年10月│94年10月25日交│30張        │138 萬8000元│
│    │        │20日    │付90萬元      │另贈送10張  │0000000-(40 │
│    │        │        │94年10月28日交│合計40張    │×1000×2.8 │
│    │        │        │付60萬元      │            │）= 138 萬80│
│    │        │        │合計150萬元   │每股2.8元   │00元        │
│    │        │        │              │            │            │
├──┴────┴────┴───────┴──────┴──────┤
│共計詐得496萬5000元                                                 │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
