【裁判字號】    96,訴,516
【裁判日期】    980123
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事判決               96年度訴字第516號
原      告  戊○○
                      號
訴訟代理人  丙○○
被      告  甲○○
                      號
            乙○○
                      1號
上列當事人間請求侵權行為損害賠償事件，本院於民國98年1 月
15日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣參拾萬陸仟零壹拾陸元，及均自民國
九十六年八月十六日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之一，餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣壹拾萬元為被告供擔保後
，得假執行。
原告其餘假執行之聲請駁回。
    事  實
一、原告起訴主張：
（一）被告甲○○因原告與其前妻通姦，導致其夫妻離婚，已生
      怨懟，復因要求原告分攤其再娶外籍配偶所支出之費用，
      原告不予置理，乃心生怨恨，乃基於雇用他人重傷害原告
      之犯意，於民國95年12月中旬以新台幣（下同）25萬元為
      代價，雇用丁○○（嗣因和解經原告撤回起訴）將原告之
      一足打斷，使其成殘不能工作，並經丁○○允諾。丁○○
      即邀己○○（亦因和解經原告撤回起訴）參與犯行，嗣被
      告乙○○聽聞丁○○與己○○商討上開傷害事宜，亦表示
      加入，經丁○○同意。丁○○、己○○與被告乙○○遂於
      96年1 月30日下午1 時30分許，抵達原告位於苗栗縣卓蘭
      鎮西坪里3 鄰36之16號之工作處所「北歐雲鄉溫泉」，共
      同基於使人受重傷之犯意聯絡，由丁○○、己○○分持大
      型起子及西瓜刀朝原告頭頂及右側背部、右肩膀、雙側大
      腿等處猛力揮砍及戮刺，被告乙○○則持槍對空鳴放以控
      制場面，使在場其他人不敢搭救原告，致原告因而受有頭
      部外傷併腦震盪及頭皮撕裂傷5 公分、多處骨折（右手食
      指、右肩峰骨折）、多處撕裂傷（右肩9 公分、右膝6公
      分、右大腿4 公分、右肘4 公分、左腕2 公分、左大腿4
      公分及右側大腿深撕裂傷28公分）併股四頭肌斷裂等傷害
      。而被告甲○○、乙○○及丁○○、己○○等人之共同重
      傷害犯行，業經本院96年度訴字第273 號判決、台灣高等
      法院台中分院97年度上訴字第67號判決判處罪刑在案。足
      證被告甲○○、乙○○及丁○○、己○○等確有不法侵害
      原告之身體、健康之行為。
（二）原告因被告等人上開之共同不法犯行，致身體、健康受有
      損害，爰依侵權行為之法律關係，請求被告等連帶賠償下
      列各項損害：
    (1)醫療費用：
      原告因上開傷害，於96年1 月30日至2 月10日於行政院衛
      生署豐原醫院（下稱豐原醫院）住院接受縫合及固定手術
      治療，出院後至同年3 月12日，又陸續門診，共支出醫療
      費用32,512元，有該院之醫療費用收據可憑（附民卷第8
      至10頁）。
    (2)增加生活所需費用：
      原告因本件傷害，須手術治療及住院，期間無法自理生活
      而須專人照料，均由原告配偶擔任看護，每日以2,000 元
      計算，住院12日，被告共應給付24,000元之看護費用。又
      原告右腿遭砍傷，購買護具支出8,000 元，有正全義肢復
      健器材有限公司發票（附民卷第11頁）可證。是此部分之
      費用共32,000元。
    (3)薪資損失：
      原告於案發前從事水泥匠之工作，日薪為2,000 元，有在
      職證明書（卷第35頁）為證，每月平均工作15至20日，每
      月平均薪資最少為3 萬元。原告因傷而需休養、復健，致
      4 個月期間無法工作，薪資損失共12萬元。
    (4)減少勞動能力之損失:
      原告右大腿股四頭肌斷裂，留有肌肉萎縮、無力等後遺症
      ，符合勞工保險殘廢給付標準第145 項「一下肢遺存運動
      障害者」之殘廢標準，原告因此減少53.83 ％之勞動能力
      ，每年受有193,788 元【計算式：30,000×12×53.83 ％
      ＝193,788 】之損害，原告於受傷當時年僅34歲，距離60
      歲退休年齡尚有26年，依霍夫曼計算法扣除中間利息後，
      被告應連帶一次給付3,283,577 元【計算式：193,788 ×
      16,944,170/1,000,000＝3,283,577 】之賠償。惟依豐原
      醫院之鑑定結果，願將此項請求之金額減少1/3 （卷第14
      6 頁）。
    (5)精神上損害賠償：被告等人之傷害行為，致原告身心受創
      ，除遭他人議論嘲諷，甚有僱主因此拒絕僱用原告，而原
      告正值壯年，尚須扶養5 名妻兒，收入頓失，內心備受煎
      熬，爰請求100 萬元之精神慰撫金。
（三）並聲明：(1)被告應連帶給付原告4,468,089 元，及自96年
      8 月16日起至清償日止，按年息5 ％計算之利息。(2)願供
      擔保請准宣告假執行。
二、被告甲○○以：伊不認識丁○○，也無教唆、僱請丁○○傷
    害原告，原告受傷與伊無關，不願負擔賠償責任。刑事判決
    所載之通聯紀錄，並非伊與丁○○之通話紀錄，而係詐騙集
    團打給伊之紀錄。且原告行動能力與正常人無異，有醫院鑑
    定結果可證等語置辯。並聲明：原告之訴駁回。
三、被告乙○○則稱：坦承有於上開時、地夥同丁○○、己○○
    前往案發現場，由丁○○、己○○持大型起子及西瓜刀揮砍
    、戮刺原告，伊對空鳴槍控制場面，使在場其他人不敢搭救
    原告，致原告受有上述傷害之事實。但其能力有限，且目前
    在監執行，無力賠償等語。並聲明：原告之訴駁回。
    理  由
一、按不變更訴訟標的，而補充或更正事實上或法律上之陳述者
    ，非為訴之變更或追加；民事訴訟法第256 條定有明文。本
    件原告原起訴聲明被告等應自附帶民事起訴狀繕本送達翌日
    起至清償日止，按年息5 ％計算之利息；嗣於本院98年1 月
    15日審理時，當庭陳明以被告甲○○收受起訴狀繕本之翌日
    即96年8 月16日為被告二人之利息起算日（卷第145 頁），
    核屬補充法律上之陳述，與上開規定相符，應予准許，合先
    敘明。
二、原告主張被告甲○○僱請丁○○傷害原告，而丁○○再夥同
    己○○及被告乙○○共同行兇，致其受有頭部外傷併腦震盪
    及頭皮撕裂傷，身體多處骨折、撕裂傷，右側大腿深撕裂傷
    併股四頭肌斷裂等傷害之事實，業據其提出豐原醫院診斷證
    明書2 紙為證（附民卷第6 至7 頁），且為丁○○、己○○
    於本院審理時所自認；並經本院依職權調取本院96年度訴字
    第273 號刑事卷宗及臺灣高等法院臺中分院97年度上訴字第
    67號刑事判決核閱無誤。是原告主張被告甲○○、乙○○及
    丁○○、己○○等四人共同不法侵害其身體、健康，致其受
    有損害乙節，堪信為真實。
三、雖被告甲○○否認有傷害原告之犯行，並以前揭情詞置辯；
    惟查：
（一）共同侵權行為人丁○○於本院審理時已坦承本院96年度訴
      字第273 號刑事判決所載之犯罪事實為真正，並自認是被
      告甲○○叫伊去打原告等語在卷明確（卷第31頁）。另其
      於刑事案件偵審程序中亦結證：(1)於96年3 月29日偵查中
      稱：伊於95年6 、7 月間認識被告甲○○，被告甲○○是
      在95年12月中旬間向伊表示願以25萬元為代價，請伊教訓
      原告，讓原告1隻腳不能動，不能工作。(2)於96年8 月1日
      本院刑事庭審理時稱：被告甲○○在95年12月間與伊聯絡
      ，說要伊幫忙他教訓別人。當時被告甲○○是指示伊去教
      訓原告，並提供原告之國民身分證影印本；被告甲○○有
      表示要讓原告受傷無法工作，也有說類似要打斷原告的「
      腳骨」（台語，即指腳）的話等語（見本院刑事卷第186
      頁以下）。
（二）共同侵權行為人己○○於96年3 月29日偵查中亦結證稱：
      伊沒見過被告甲○○，但在「艾曼尼美容護膚店」有聽過
      丁○○跟1 位「吳董」者通電話，說要渠等先去處理，會
      給前金10萬元，事成再給15萬等語（見96年度偵字第924
      號卷第123 頁）。再於96年8 月29日本院刑事庭審理時結
      證：伊因就聽到丁○○一接起電話就說「吳董（台語發音
      ）」，故知道對方是「吳董」等情（見本院刑事卷第250
      頁）。
（三）被告乙○○於96年3 月29日偵查中結證稱：伊曾聽到丁○
      ○跟「吳董」講電話，說要伊等去處理，他會拿前金10萬
      元，後面還有15萬元。那是在行兇前1 、2 星期的事等語
      。
（四）而被告甲○○於警詢時亦供稱：伊與原告認識，原告於94
      年11月曾和其前妻徐瑞枝去汽車旅館，為警查獲，他們2
      人也承認有發生不正常男女關係，伊曾說過伊再婚的錢，
      原告必須要付一點等情在卷（見96年偵字第924 號卷第8
      至10頁）。足證被告甲○○與原告於本案發生前已有糾紛
      仇怨，被告甲○○自有傷害原告之動機甚明。且被告甲○
      ○於96年2 月4 日及同年3 月13日警詢時，及96年2 月8
      日偵訊中均坦承：門號0000000000行動電話確為伊所申請
      ，供平時使用，該門號行動電話曾在96年1 月6 日8 時36
      分、1 月18日13時50分、18時33分、21時03分、1 月30日
      14 時01 分、16時29分、1 月31日7 時23分、1 月31日7
      時45 分 、1 月31日8 時31分、1 月31日16時22分、1 月
      31日16 時23 分、1 月31日16時34分、1 月31日16時35分
      、1 月31 日16 時36分、1 月31日17時54分、2 月1 日13
      時33分、2 月1 日18時51分與門號0000000000行動電話聯
      繫等語在卷（見96年度偵字第924 號卷第9 、26、82、83
      頁)。 核與丁○○於96年3 月10日警詢時所述：伊確有於
      上列各時間，使用門號0000000000行動電話與被告甲○○
      聯絡等情相符（見96年偵字第924 號卷第9 、80頁），並
      有卷附之門號0000000000行動電話用戶基本資料查詢表及
      通聯紀錄可稽（見同上偵卷第92、140 頁）。再者，己○
      ○、被告乙○○於刑事案件審理中亦證述：丁○○以行動
      電話對外聯絡討論行兇事宜時，係以「吳董」稱呼對方等
      語，復與被告甲○○之姓氏相符。均堪認被告甲○○確有
      僱用丁○○對原告行兇之事實。
（六）綜上所陳，已足資認定本件共同侵權行為人丁○○所證稱
      ：伊係受被告甲○○之指使，始夥同己○○、被告乙○○
      前往對原告行兇乙節，信實有據，洵足憑採。故被告甲○
      ○辯稱不認識丁○○，未與丁○○通話，亦無僱用丁○○
      傷害原告云云，均屬卸責之詞，委無足取。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任；不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額；又損害賠償，除法律
    另有規定或契約另有訂定外，應以填補債權人所受損害及所
    失利益為限；民法第184 條第1 項前段、第193 條第1 項、
    第195 條第1 項前段、第216 條第1 項分別定有明文。被告
    等人因故意傷害犯行，不法侵害原告之身體健康，業如上述
    ，自應負損害賠償責任。茲就原告請求之各項損害，析述如
    下：
（一）醫療費用：
      依原告所提之豐原醫院診斷證明書（附民卷第6 至7 頁）
      所示，原告受有頭部外傷併腦震盪及頭皮撕裂傷（5 公分
      ），多處骨折（右手食指及右肩峰骨折），多處撕裂傷（
      右肩9 公分、右膝6 公分、右小腿4 公分、左手肘4 公分
      、左腕1 公分、左大腿4 公分）及右側大腿深撕裂傷（28
      公分）併股四頭肌斷裂等傷害，是其自有赴醫院治療之必
      要。其於豐原醫院之診療費用共32,512元，有醫療收費單
      據6 紙（附民卷第8 至10頁）在卷可證，自應准許。
（二）增加生活所需費用：
      按被害人因受傷需人看護，而由親屬看護時，雖無現實看
      護費之支出，亦應認被害人受有相當看護費之損害而得向
      加害人請求賠償；蓋親屬照顧被害人之起居，固係出於親
      情，但親屬看護所付之勞力，並非不能以金錢為評價，只
      因兩者身分關係密切而免除支付義務，此種親屬基於身分
      關係之恩惠，自不能加惠於加害人，而應認為被害人受有
      相當於看護費用之損害，得向加害人請求賠償（最高法院
      93年度台上字第472 號判決意旨參照）。是原告主張其住
      院12日期間均由其配偶擔任看護，依一般行情每日2,000
      元計算共24,000元，請求加害人即被告等人賠償看護費用
      ，揆諸上開判決意旨，即為有理。另原告因被告之傷害犯
      行致右大腿受有深撕裂傷併股四頭肌斷裂等傷害，業如上
      述，是其購買膝關節護具亦屬必要。而原告請求護具費8,
      000 元及住院12日之看護費24,000元，共32,000元，業已
      提出正全義肢復健器材有限公司發票及診斷證明書（附民
      卷第6 、11頁）為證，即應准許。
（三）薪資損失：
      原告主張本件車禍前月薪3 萬元，有在職證明書（本卷第
      35頁）可證，其休養復健4 個月期間無法工作，損失薪資
      共12萬元【計算式：30,000×4 ＝120,000 】等語。然觀
      之本院依職權調取原告之稅務電子閘門財產所得調件明細
      表所示（卷第130 至132 頁），案發前之95年間原告並無
      任何薪資所得，且其於本院審理時已自陳畢業後迄今一直
      從事水泥工，沒有固定之僱主，曾受僱於個人及公司，日
      薪均2,000 元，有接工程時才會去工作，沒有時就沒工作
      ，薪資均未報稅等情在卷（卷第32、76頁），可證原告之
      工作收入係以日計薪，且工作時間並不固定。惟其迄未能
      舉證證明每月工作日數達到15日，故其主張月薪為3 萬元
      ，尚不足取。按當事人已證明受有損害而不能證明其數額
      或證明顯有重大困難者，法院應審酌一切情況，依所得心
      證定其數額；民事訴訟法第222 條第2 項定有明文。又被
      害人因身體健康被侵害而喪失勞動能力所受之損害，其金
      額應就被害人受侵害前之身體健康狀態、教育程度、專門
      技能、社會經驗等方面酌定之，不能以一時一地之工作收
      入為準（最高法院著有63年台上字第1394號判例意旨可參
      ）。本院審酌原告為62年生，於受傷時年34歲，依其體力
      、高中肄業、受傷前均從事水泥工、無固定僱主及工作時
      間等節觀之，認應以侵權行為發生時之勞工基本薪資每月
      15,840元計算其薪資之損失，方屬公允。而原告於受傷之
      96年1 月30日至同年3 月12日期間，於豐原醫院住院及門
      診，住院12日，需休息2 個月，亦有該院之診斷證明書在
      卷足參（附民卷第6 、7 頁）；堪認原告出院後之休養期
      間以2 個月即足。是本院參酌原告之住院期間、醫師之評
      估及依原告之年齡、體力所需休養及後續治療時間，認其
      因傷無法工作之期間應以3 個月為適當。據此計算，原告
      所受薪資損失共47,520元（15,840×3 ＝47,520），逾此
      部分之請求，殊非正當，應予駁回。
（四）減少勞動能力之損失：
      原告主張因被告之傷害，造成右大腿無力、肌肉明顯萎縮
      及支撐強度退化、無法久蹲等永久性傷害，致減少53.83
      ％之勞動能力。按所謂減少勞動能力，乃指職業上工作能
      力一部之滅失而言。故審核被害人減少勞動能力之程度時
      ，自應勘酌被害人之職業、智能、年齡、身體或健康狀態
      、其具備如何專門技術及受傷後對工作操作能力有如何之
      影響等各種因素（最高法院85年台上字第2140號、86年台
      上字第3200號判決意旨參照）。本院於97年3 月13日審理
      時當庭勘驗原告下肢之活動力，勘驗結果為：下肢活動於
      走路時與常人無異，可以正常下蹲，但原告自述無法蹲太
      久，右腳可以抬起約90度高，亦可彎曲，左右腳均可單獨
      站立，亦可以爬階梯之方式雙腳互動，有本院言詞辯論筆
      錄在卷可佐（卷第32頁）。本院復函請原告就診之豐原醫
      院鑑定其右下肢殘廢等級及喪失勞動能力比例，經鑑定結
      果認原告「不符合勞工保險給付殘廢標準，但目前右大腿
      伸直能力較左大腿肌力喪失約20％」，有該院97年11月4
      日回函及所附診斷證明書附卷可稽（卷第104 至105 頁）
      。復參以原告自陳：「（問：經治療後，右腳之活動力？
      ）可以走、蹲，但不可久蹲，大概只可以蹲2 分鐘。可以
      爬樓梯。（問：經過治療，對從事水泥工有何不便及影響
      ？）因不能蹲，對做地板的水泥有影響，其他沒有影響」
      等語（卷第32、33頁）。本院審酌原告職業為水泥工，依
      其所述之工作內容為粉刷牆壁、砌磚、貼磁磚、操做機械
      吊材料等（卷第146 頁），係著重於手部之操作能力，固
      需配合腳部之彎曲、移動，然經醫院專業鑑定結果，其減
      損者係右腿之伸直能力，而非彎曲能力，且其右腿彎曲、
      走動、爬階梯之能力經本院當庭勘驗與常人無異，尚難認
      右腿之傷害已減損其勞動能力。縱原告主張右腿無法久蹲
      之情屬實，亦僅使其於處理地板工作時較不方便，需較頻
      繁變換姿勢而已，但顯未達「滅失」程度無疑。況原告已
      自承傷癒後先後受僱於訴外人李慶明及其叔叔廖本文，繼
      續從事水泥工之工作（卷第76頁），且依原告所提之97年
      3 月10日在職證明書（卷第35頁）所示，其日薪仍為2,00
      0 元，未有減少；益證原告並未因此而減少勞動能力致受
      有工作收入減損之情。是原告主張其因被告等之前開侵權
      行為，而受有減少勞動能力之損失云云，尚屬無據，委不
      足採。
（五）精神慰撫金：
      查原告遭受被告等人共同持凶器揮砍、戮刺，被告乙○○
      更在場鳴槍威嚇，致原告受有頭部外傷併腦震盪及頭皮撕
      裂傷，身體多處骨折、撕裂傷，右側大腿深撕裂傷併股四
      頭肌斷裂等傷害，經急診住院，需接受固定及傷口縫合手
      術治療等情，已詳如前述，是原告於本件遭受傷害過程及
      治療期間，身體及精神上自受有莫大之恐懼及痛苦。而原
      告為高中肄業，育有4 名子女，畢業後迄今均擔任水泥工
      ，並無固定之僱主，95、96年度均無薪資所得，名下有房
      地各1 筆、汽車1 輛；被告甲○○國小畢業、畢業後曾在
      家務農及從事水泥零工、名下有房屋1 筆、汽車1 輛、95
      年度之薪資所得為12萬元、96年無薪資所得；被告乙○○
      國小畢業、曾任模具工人、案發當時無業、名下無任何財
      產及薪資所得等情；為兩造各自陳述在卷且均不爭執（卷
      第32、76、146 頁），並有本院依職權所調取兩造之稅務
      電子閘門財產所得調件明細表等件（本卷第130 至139 頁
      ）附卷可稽。本院審酌上開兩造之身分、職業、教育程度
      及經濟狀況，暨原告所受傷害及身心痛苦等一切情狀，認
      原告請求被告給付精神慰撫金100 萬元，尚嫌過高，應核
      減為50萬，方屬允當，逾此金額之請求，為無理由，不應
      准許。
（六）綜上，原告得請求被告連帶賠償之金額共612,032 元【計
      算式：32,512＋32,000＋47,520＋500,000 ＝612,032 】
      。
五、又數人因過失不法侵害他人之權利者，依民法第185 條第1
    項前段規定，各過失行為人對於被害人應負全部損害之連帶
    賠償責任，為法定之連帶債務。其連帶債務人內部相互間之
    分擔義務，按諸公平原則，無論何人皆不得將本身所生之損
    害轉嫁於他人，應依行為人對於損害之發生所應負責任之輕
    重，定其內部分擔比例，庶符公允。再因連帶債務人中之一
    人為清償而債務消滅者，他債務人亦同免其責任；債權人向
    連帶債務人中之一人免除債務，而無消滅全部債務之意思表
    示者，除該債務人應分擔之部分外，他債務人仍不免其責任
    ；民法第274 條、第276 條第1 項亦有明文。故連帶債務人
    中之一人與債權人和解，為一部清償，經債權人免除其債務
    ，而無消滅全部債務之意思表示，關於清償部分，他債務人
    即可免責。本件原告因與丁○○、己○○以30萬元達成訴訟
    外和解，而撤回對渠等起訴，並拋棄對渠等其餘請求權乙節
    ，業經原告及丁○○、己○○自承在卷（卷第75、146 頁）
    。本院審酌本件共同侵權行為人四人之犯罪情節，認其等之
    行為責任均應予以相同之評價，即其等應負賠償責任之比例
    均等（各為1/4） 。而連帶債務人丁○○、己○○各應負責
    賠償之部分，既因與原告和解而經免除債務，則就二人免除
    部分，被告甲○○、乙○○亦同免其責。準此，原告得向本
    件共同侵權行為人連帶請求612,032 元，扣除丁○○、己○
    ○經免除債務之比例共1/2 即306,016 元後，被告甲○○、
    乙○○應連帶賠償原告之金額為306,016 元。
六、綜上所述，本件原告依侵權行為之法律關係，請求被告連帶
    給付306,016 元，及自附帶民事起訴繕本狀送達被告甲○○
    翌日即96年8 月16日起至清償日止，均按年息5 ％計算之利
    息，為有理由，應予准許，逾此範圍之請求，為無理由，應
    予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經核均
    與判決結果無影響，爰無庸逐一論述，附此敘明。
八、原告陳明願供擔保，聲請宣告假執行，就其勝訴部份，經核
    無不合，爰酌定相當之擔保金額准許之；至其敗訴部分，其
    假執行之聲請，已失所附麗，應併予駁回。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第85條第2 項，判決如
    主文。
中    華    民    國    98    年    1     月    23    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  孫銘宏
中    華    民    國    98    年    1     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
