【裁判字號】    98,聲減,4
【裁判日期】    980123
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲減字第4號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣澎湖監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑（98年度聲減字第6 號），本
院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三所示之罪，均減刑如附表編號
一、二、三所載之刑，應執行有期徒刑壹年拾月。
甲○○所犯如附表編號四所示之罪，減為有期徒刑肆月，與附表
編號五、六所示不應減刑之罪所處之有期徒刑，應執行有期徒刑
貳拾年。
    理  由
一、查受刑人甲○○於如附表所列日期犯如附表所列之罪（聲請
    書就附表編號3 犯罪日期誤載為83年5 月10日，應予更正）
    ，經如附表所列之法院判處如附表所列之刑確定在案（聲請
    書就附表編號2 判決確定日期誤載為83年9 月22日，應予更
    正）。茲檢察官以其犯罪時間均在中華民國96年4 月24日以
    前，所犯如附表所列編號1 至4 之罪，核與中華民國96年罪
    犯減刑條例第2 條第1 項第3 款規定相符，聲請予以減刑，
    而其所犯各餘罪，雖依本條例第3 條規定不予減刑，惟仍應
    依同條例第11條規定分別定其應執行刑。
二、經查：
  (1)附表編號1 至4 所示之罪，其犯罪時間，均在民國96年4 月
    24日以前，所犯之罪，悉合於減刑條件，經核尚無不合，應
    予准許。
  (2)按被告行為後刑法於民國94年1 月7 日修正公布，並於95年
    7 月1 日施行。修正後刑法第2 條第1 項之規定：「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」，係規範行為後法
    律變更所生新舊法比較適用之準據法，於新法施行後，應適
    用新法第2 條第1 項之規定，為「從舊從輕」之比較（最高
    法院95年第8 次刑庭會議決議參照）。被告於裁判確定前犯
    數罪，修正前刑法第51條第5 款原規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年」，修正為：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾30年」，則修正後之規定，將宣告多數有期徒刑定
    執行刑之上限，由修正前之不得逾20年，提高為不得逾30年
    ，其餘則無不同，比較結果，修正後規定並未較有利於行為
    人，依刑法第2 條第1 項前段之規定，仍應依修正前刑法，
    定其應執行之刑。茲檢察官聲請分別就受刑人所犯如附表編
    號1 至3 所示之罪減刑後之有期徒刑定其應執行之刑，及其
    所犯如附表編號4 所示之罪減刑後與附表編號5 、6 所示不
    應減刑之罪所處之刑定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑如主文所示。
三、爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、第8
    條第1 項、第3 項、第11條、第12條，修正前刑法第51條第
    5 款，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第十六庭    法  官  何燕蓉
此正本與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  李崇文
中    華    民    國    98    年    2     月    4     日
附表：
┌─────────┬──────────┬──────────┬──────────┐
│編號              │      1             │       2            │       3            │
├─────────┼──────────┼──────────┼──────────┤
│罪名              │施用毒品罪          │連續非法吸用化學合成│收受贓物罪          │
│                  │                    │麻醉藥品罪          │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣告刑            │有期徒刑3 年        │有期徒刑6 月        │有期徒刑6 月        │
├─────────┼──────────┼──────────┼──────────┤
│所犯法條          │肅清煙毒條例第9 條第│麻醉藥品管理條例第13│刑法第349 條第1 項  │
│                  │1 項                │條之1 第2 項第4 款  │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯罪日期          │82年10月27日至同年月│81年4 月間起至83年2 │83年5 月5 日或6 日  │
│                  │28日凌晨2 時30分前之│月2 日              │                    │
│                  │某時                │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│度及案號          │署83年度偵字第152 號│署82年度偵字第13001 │署83年度偵字第6501號│
│                  │                    │號                  │                    │
├──┬──────┼──────────┼──────────┼──────────┤
│最  │法院        │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│後  ├──────┼──────────┼──────────┼──────────┤
│事  │案號        │83年度訴字第172 號  │83年度訴緝字第105 號│83年度易字第2659號  │
│實  ├──────┼──────────┼──────────┼──────────┤
│審  │判決日期    │83年6 月21日        │83年6 月21日        │83年7 月29日        │
├──┼──────┼──────────┼──────────┼──────────┤
│確  │法院        │臺灣桃園地方法院    │臺灣桃園地方法院    │臺灣桃園地方法院    │
│定  ├──────┼──────────┼──────────┼──────────┤
│判  │案號        │83年度訴字第172 號  │83年度訴緝字第105 號│83年度易字第2659號  │
│決  ├──────┼──────────┼──────────┼──────────┤
│    │確定日期    │83年8 月2 日        │83年8 月5 日        │83年9 月22日        │
├──┴──────┼──────────┼──────────┼──────────┤
│合於中華民國96年罪│第2 條第1 項第3 款  │第2 條第1 項第3 款  │第2 條第1 項第3 款  │
│犯減刑條例        │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│減刑後宣告刑期    │有期徒刑1 年6 月    │有期徒刑3 月        │有期徒刑6 月        │
├─────────┴──────────┴──────────┴──────────┤
│備註：編號1 至2 所示尚未減刑之罪，業經定應執行有期徒刑3 年3 月。                    │
│      編號1 至3 所示尚未減刑之罪，業經定應執行有期徒刑3 年10月。                    │
└──────────────────────────────────────────┘
┌─────────┬──────────┬──────────┬──────────┐
│編號              │      4             │       5            │         6          │
├─────────┼──────────┼──────────┼──────────┤
│罪名              │連續故買贓物罪      │共同連續非法販賣化學│共同連續販賣毒品    │
│                  │                    │合成麻醉藥品罪      │                    │
├─────────┼──────────┼──────────┼──────────┤
│宣告刑            │有期徒刑8 月        │有期徒刑5 年2 月    │有期徒刑15年        │
├─────────┼──────────┼──────────┼──────────┤
│所犯法條          │刑法第349 條第2 項  │麻醉藥品管理條例第13│肅清煙毒條例第5 條第│
│                  │                    │條之1 第2 項第1 款  │1 項                │
│                  │                    │                    │                    │
├─────────┼──────────┼──────────┼──────────┤
│犯罪日期          │85年9 月間          │85年4 、5 月間某日起│85年12月底起至86年7 │
│                  │                    │至86年7 月初止      │月初止              │
├─────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關年│臺灣板橋地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│度及案號          │署85年度偵字第21294 │署86年度偵字第4084號│署86年度偵字第4084號│
│                  │號                  │                    │                    │
├──┬──────┼──────────┼──────────┼──────────┤
│最  │法院        │臺灣板橋地方法院    │臺灣桃園地方法院    │臺灣高等法院        │
│後  ├──────┼──────────┼──────────┼──────────┤
│事  │案號        │85年度易字第8488號  │86年度訴字第1524號  │88年度上更一字第457 │
│    │            │                    │                    │號                  │
│實  ├──────┼──────────┼──────────┼──────────┤
│審  │判決日期    │86年8 月8 日        │87年5 月13日        │88年9 月14日        │
├──┼──────┼──────────┼──────────┼──────────┤
│確  │法院        │臺灣板橋地方法院    │臺灣桃園地方法院    │臺灣高等法院        │
│定  ├──────┼──────────┼──────────┼──────────┤
│判  │案號        │85年度易字第8488號  │86年度訴字第1524號  │88年度上更一字第457 │
│    │            │                    │                    │號                  │
│決  ├──────┼──────────┼──────────┼──────────┤
│    │確定日期    │86年9 月12日        │87年8 月7 日        │88年10月28日        │
├──┴──────┼──────────┼──────────┼──────────┤
│合於中華民國96年罪│第2 條第1 項第3 款  │不符合（第3 條第1 項│不符合（第3 條第1 項│
│犯減刑條例        │                    │第18款）            │第7 款）            │
├─────────┼──────────┼──────────┼──────────┤
│減刑後宣告刑期    │有期徒刑4 月        │                    │                    │
├─────────┴──────────┴──────────┴──────────┤
│備註：編號4 所示尚未減刑之罪與編號5 、6 所示不得減刑之罪，業經定應執行有期徒刑20年。│
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
