【裁判字號】    96,矚重訴,4
【裁判日期】    980123
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決             96年度矚重訴字第4號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  Ｎ○○○原名Ｅ○.
            癸○○
                    樓
            Ａ○○
            玄○○
            Ｍ○○
            黃○○
            巳○○
            寅○○
            Ｆ○○
選任辯護人  李詩浩律師
被      告  丁○○
            戊○○
            Ｉ○○
            未○○
選任辯護人  林宜君律師
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵字第1030
3 、7728、8254、7592、17793 、11035 、11036 號、96年度調
偵字第128 號），及移送併辦（96年度偵字第18634 、29760 、
29763 、29766 、29767 、29768 號、97年度偵字第3655、3656
、6908、6911、11036 號），於本院準備程序進行中，被告為有
罪之陳述，經合議庭裁定由受命法官獨任進行簡式審判程序，檢
察官並聲請改依協商程序而為判決，本院判決如下：
    主      文
Ｎ○○○、癸○○、寅○○、Ｆ○○、丁○○、戊○○共同犯常
業詐欺罪，各處有期徒刑貳年，均緩刑肆年。
Ａ○○、玄○○、Ｍ○○、黃○○、巳○○、Ｉ○○、未○○共
同犯常業詐欺罪，各處有期徒刑壹年陸月，各減為有期徒刑玖月
，均緩刑肆年。
    事實及理由
一、犯罪事實及證據：引用起訴書之記載（如附件）。
二、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：
  (一)被告Ｎ○○○願受有期徒刑2 年之宣告，同時宣告緩刑4 年
    。被告於民國98年12月30日前向臺北縣政府公庫支付新台幣
     (下同)70 萬元。
  (二)被告癸○○願受有期徒刑2 年之宣告，同時宣告緩刑4 年。
    被告於98年12月30日前向臺北縣政府公庫支付60萬元。
  (三)被告Ａ○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於97年6 月
    30日前向臺北縣政府公庫支付15萬元。
  (四)被告玄○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於97年6 月
    30日前向臺北縣政府公庫支付2萬元。
  (五)被告Ｍ○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於97年6 月
    30日前向臺北縣政府公庫支付3 萬元。
  (六)被告黃○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於97年6 月
    30日前向臺北縣政府公庫支付2 萬元。
  (七)被告巳○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於98年12月
    30日前向臺北縣政府公庫支付10 萬元。
  (八)被告寅○○願受有期徒刑2 年之宣告，同時宣告緩刑4 年。
    被告於98年12 月30日前向臺北縣政府公庫支付50 萬元。
  (九)被告Ｆ○○願受有期徒刑2 年之宣告，同時宣告緩刑4 年。
    被告於98年6 月30日前向臺北縣政府公庫支付15萬元。
  (十)被告丁○○願受有期徒刑2 年之宣告，同時宣告緩刑4 年。
    被告於98年6 月30日前向臺北縣政府公庫支付40萬元。
  (十一)被告戊○○願受有期徒刑2 年之宣告，同時宣告緩刑4 年。
    被告於98年12月30日前向臺北縣政府公庫支付45萬元。
  (十二)被告Ｉ○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於97年6 月
    30日前向臺北縣政府公庫支付20 萬元。
  (十三)被告未○○願受有期徒刑9 月之宣告（適用中華民國九十六
    年罪犯減刑條例後），同時宣告緩刑4 年。被告於97年6 月
    30日前向臺北縣政府公庫支付2 萬元。
    經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決 (被告Ａ○○、
    玄○○、Ｍ○○、黃○○、巳○○、Ｉ○○、未○○部分，
    並適用中華民國九十六年罪犯減刑條例予以減刑)。
三、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之4 第2 項、第455 條之8 ，刑法第2 條第1 項前段、第28
    條、第74條第1 項，修正前刑法第55條、第339 條第1 項、
    第340 條，健康食品管理法第21條，中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款、第7 條。
四、附記事項：
  (一)被告Ｎ○○○願於98年12月30日前向臺北縣政府公庫支付70
    萬元。
  (二)被告癸○○願於98年12月30日前向臺北縣政府公庫支付60萬
    元。
  (三)被告Ａ○○願於97年6 月30日前向臺北縣政府公庫支付15萬
    元。
  (四)被告玄○○願於97年6 月30日前向臺北縣政府公庫支付2 萬
    元。
  (五)被告Ｍ○○願於97年6 月30日前向臺北縣政府公庫支付3 萬
    元。
  (六)被告黃○○願於97年6 月30日前向臺北縣政府公庫支付2 萬
    元。
  (七)被告巳○○願於98年12月30日前向臺北縣政府公庫支付10萬
    元。
  (八)被告寅○○願於98年12月30日前向臺北縣政府公庫支付50萬
    元。
  (九)被告Ｆ○○願於98年6 月30日前向臺北縣政府公庫支付15萬
    元。
  (十)被告丁○○願於98年6 月30日前向臺北縣政府公庫支付40萬
    元。
  (十一)被告戊○○願於98年12月30日前向臺北縣政府公庫支付45萬
    元。
  (十二)被告Ｉ○○願於97年6 月30日前向臺北縣政府公庫支付20萬
    元。
  (十三)被告未○○願於97年6 月30日前向臺北縣政府公庫支付2 萬
    元。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    1    月    23    日
                  刑事第三庭    法  官  許政賢
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  黃炎煌
中    華    民    國    98    年    2    月     2    日
臺灣板橋地方法院96年度矚重訴字第4 號刑事判決附件
臺灣板橋地方法院檢察署檢察官起訴書
                                     96年度偵字第10303號
                                     96年度調偵字第128號
                                     96年度偵字第7728號
                                     96年度偵字第8254號
                                     96年度偵字第7592號
                                     96年度偵字第17793號
                                     96年度偵字第11035號
                                     96年度偵字第11036號
    被      告  Ｄ○○  男  43歲（民國○○年○月○○日生）
                        住桃園縣桃園市○○路○段1169號10
                        樓-1
                        （在押中）
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  莊柏林律師
                黃重鋼律師
                李詩皓律師
    被      告  Ｅ○○○
                        女  36歲（民國○○年○月○○日生）
                        住臺中市○○區○○路2段32號3樓
                        國民身分證統一編號：Ｚ000000000號
                癸○○  女  26歲（民國○○年○月○○日生）
                        住臺北縣鶯歌鎮○○○路福德巷2弄
                        11號2樓
                        國民身分證統一編號：Ｚ000000000號
                Ｂ○○  男  38歲（民國○○年○月○○日生）
                        籍設臺中市○○區○○路2段32號3樓
                        現居雲林縣崙背鄉○○村○○路256號
                        國民身分證統一編號：Ｚ000000000號
    上3人選任辯護人
                黃重鋼律師
                林上鈞律師
                李詩皓律師
    被      告  Ｃ○○  女  40歲（民國○○年○月○○日生）
                        住桃園縣桃園市○○路○段1169號10
                        樓-1
                        （在押中）
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  黃仕翰律師
                林宜君律師
                莊柏林律師
    被      告  Ａ○○  男  39歲（民國○○年○月○○日生）
                        住臺北市○○區○○街175巷11號5樓
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  吳信吉律師
    被      告  玄○○  男  45歲（民國○○年○○月○○日生）
                        住桃園縣桃園市○○路322巷6弄8-4
                        號
                        國民身分證統一編號：Ｚ000000000號
                Ｍ○○  男  32歲（民國○○年○月○○日生）
                        住桃園縣桃園市○○路310號11樓
                        國民身分證統一編號：Ｚ000000000號
                黃○○  女  29歲（民國○○年○月○日生）
                        住桃園縣桃園市○○路83號6樓-3
                        國民身分證統一編號：Ｚ000000000號
                酉○○  女  27歲（民國○○年○○月○○日生）
                        住臺中市○區○○街21巷2號3樓
                        國民身分證統一編號：Ｚ000000000號
                亥○○  女  30歲（民國○○年○月○○日生）
                        住台中市○區○○街21巷2號3樓
                        國民身分證統一編號：Ｚ000000000號
    以上5人選任辯護人
                林宜君律師
                林天財律師
    被      告  陳素真  女  42歲（民國○○年○○月○○日生）
                        住臺北縣汐止市○○路○段66巷130弄
                        28號
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  許姿萍律師
    被      告  寅○○  女  27歲（民國○○年○○月○○日生）
                        住桃園縣桃園市○○路1385號17樓-3
                        國民身分證統一編號：Ｚ000000000號
                Ｆ○○  女  53歲（民國43年1月28日）
                        籍設台北市○○區○○路201巷47號
                        國民身分證統一編號：Ｚ000000000號
                曾翌婷  女  35歲（民國○○年○月○日生）
                        籍設桃園縣桃園市○○○街20巷3號1
                        樓
                        現居桃園縣新屋鄉頭洲村青草坡16之
                        12號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  女  43歲（民國○○年○月○○日生）
                        住桃園縣中壢市○○○街9號8樓
                        國民身分證統一編號：Ｚ000000000號
    上4人選任辯護人
                吳孟良律師
    被       告 Ｈ○○  男  48歲（民國○○年○月○日生）
                        住臺北縣三重市○○○街100巷10號-
                        1，3樓
                        國民身分證統一編號：Ｚ000000000號
    選任辯護人  張立業律師
    被      告  卯○○  女  30歲（民國○○年○○月○○日生）
                        住臺中縣大里市○○○路306巷3號3
                        樓
                        國民身分證統一編號：Ｚ000000000號
                Ｇ○○  女  26歲（民國○○年○月○日生）
                        住臺中市○區○○路2段900巷50-3號
                        國民身分證統一編號：Ｚ000000000號
                戊○○  女  34歲（民國○○年○月○○日生）
                        住臺北縣鶯歌鎮○○路122號
                        國民身分證統一編號：Ｚ000000000號
                Ｉ○○  女  34歲（民國○○年○月○○日生）
                        住桃園縣桃園市○○路1320號8樓
                        國民身分證統一編號：Ｚ000000000號
上列被告等因詐欺等案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、Ｄ○○與Ｃ○○係夫妻關係，分別於87年5月間成立「京虹
    生物科技股份有限公司」（以下簡稱京虹公司；前身為北桃
    園百貨股份有限公司，以下簡稱北桃園公司）。於88年4月
    間成立「日瀠子生物科技股份有限公司」（以下簡稱日瀠子
    公司；前身為中廣百貨股份有限公司，以下簡稱中廣百貨公
    司）。於90年10月間成立「廣通國際行銷股份有限公司」（
    以下簡稱廣通公司）。於90年11月間成立「永瀠生物科技股
    份有限公司」（以下簡稱永瀠公司；前身為舜裕國際企業股
    份有限公司，以下簡稱舜裕公司）。於91年5月間成立「子
    瀠生物科技有限公司」（以下簡稱子瀠公司）。於92年12月
    間成立「目彪生物科技股份有限公司」（以下簡稱目彪公司
    ）。於93年4月間成立「詮縈生物科技股份有限公司」（以
    下簡稱詮縈公司：前身為鳳帝生物科技股份有限公司，以下
    簡稱鳳帝公司）。於95年2月間成立「明新生物科技有限公
    司」（以下簡稱明新公司）。於95年8月間成立「詮佳縈生
    物科技有限公司」（以下簡稱詮佳縈公司）等公司（該等公
    司之登記地址及實際營業地址、登記負責人、經理人詳如附
    表一所示），對外統稱為廣通國際企業集團（以下簡稱廣通
    集團）。其中子瀠公司屬行政單位，負責為對外簽約代理商
    品暨供貨予廣通集團之其它所屬公司，廣通集團之其它所屬
    公司皆屬行銷部下之業務平台單位，主要負責產品之電話行
    銷（廣通集團之組織架構及行銷體系之各平台組織架構表詳
    如附表二）。Ｄ○○、Ｃ○○分別擔任廣通集團之總裁及副
    總裁及為廣通集團旗下公司之實際負責人。Ｄ○○並擔任子
    瀠公司之登記負責人，Ｃ○○擔任廣通公司、目彪公司之登
    記負責人。Ｄ○○、Ｃ○○夫妻綜理廣通集團之大小事務，
    在分工上，Ｄ○○主要負責公司之大政方針、對外聯繫、廣
    告之播放及與頻道商之接洽等事項；Ｃ○○主要負責產品銷
    售策略之擬定、產品成分及效用之說明、員工出缺勤及情緒
    管理、業績管理等事項。員工皆以「爹地」、「媽咪」稱呼
    Ｄ○○、Ｃ○○夫妻。廣通集團之員工約500人，主要集中
    在桃園縣桃園市○○路○段1169號1至9樓之廣通大樓（10樓
    為Ｄ○○、Ｃ○○夫妻之住宅）、桃園縣桃園市○○街96號
    3 樓、桃園縣桃園市○○路○段1169號之1、台中市○○區○
    ○路3段447號26樓、台中市區○區○○路2段57號、台北市
    ○○○路1段152號4樓、台北縣三重市○○路○段609巷14號4
    樓之11數個地點。
二、Ｄ○○、Ｃ○○夫妻與Ｍ○○、玄○○、黃○○、陳素真、
    Ａ○○、癸○○、Ｅ○○○（化名陳慧縈）、Ｂ○○、亥○
    ○（化名金雯）、酉○○（化名錢敏敏）、戊○○（化名蕭
    瑤）、卯○○（化名林文瑩）、Ｇ○○（化名賴宜虹）、丁
    ○○、Ｆ○○、寅○○、曾翌婷（化名曾宥棋）、Ｉ○○共
    同基於常業詐欺之犯意聯絡。
  (一)Ｍ○○於94年3月起在廣通集團擔任申訴部經理及總裁特助
    之工作；玄○○於92年8月25日進入廣通集團擔任總務之工
    作；黃○○94年4月起即在廣通集團旗下之鳳帝、廣通、永
    瀠公司內擔任客服等工作；陳素真於93年2月即在廣通旗下
    之子公司水噹噹國際行銷股份有限公司（以下簡稱水噹噹公
    司，未辦理公司登記）擔任電話行銷老師，期間離職7個月
    ，迄至95年4月又回任廣通集團；Ａ○○於93年進入廣通集
    團擔任媒體執行之工作，工作內容主要將廣告節目片遞送至
    各電視台；癸○○於93年7月進入廣通集團，從事電話行銷
    之工作。Ｍ○○、玄○○、黃○○、陳素真、Ａ○○及癸○
    ○等人對於廣通集團之組織、銷售產品之特性、行銷之手法
    等知之甚詳，竟為每家公司每月2萬元之報酬，受Ｄ○○、
    Ｃ○○夫妻之邀，由Ｍ○○擔任京虹、永瀠公司之負責人；
    玄○○擔任日瀠子、詮佳縈公司之負責人；黃○○擔任詮縈
    公司之負責人；巳○○擔任明新公司之負責人；Ａ○○擔任
    詮佳縈公司之前負責人及詮縈公司之前身鳳帝公司之負責人
    ；癸○○擔任京虹公司之前身北桃園公司之負責人。京虹（
    前身為北桃園公司）、永瀠、日瀠子、詮佳縈、詮縈（前身
    為鳳帝公司）、明新公司負責人變化過程如下。
  1.京虹公司（前身為北桃園公司）：北桃園公司之原負責人為
    林金興，於92年12月19日變更為癸○○，而於95年8月4日變
    更為Ｍ○○迄今。
  2.永瀠公司：原負責人為Ｄ○○，於95年6月21日變更為Ｍ○○
    迄今。
  3.日瀠子公司（前身為中廣百貨公司）：原負責人為Ｄ○○，於
    95年6月30日變更登記為玄○○迄今。
  4.詮佳縈公司：95年8月28日設立登記時之負責人為Ａ○○，於
    95年10月13日變更登記為玄○○。
  5.詮縈公司（前身為鳳帝公司）：鳳帝公司之負責人為Ａ○○，
    於95年10月11日變更登記為黃○○。
  6.明新公司：於95年2月24日該公司設立登記時即由陳素真擔任
    負責人迄今。
  (二)廣通集團旗下之數家公司，子瀠公司負責行政業務，負責對
    外簽約代理商品暨供貨予廣通集團之其它所屬公司。而京虹
    、日瀠子、廣通、永瀠、目彪、詮縈、明新、詮佳縈8家公
    司屬廣通集團行銷部下之業務平台單位，主要負責產品之電
    話行銷。該8家公司各設1名執行經理，由資深、業績良好、
    管理能力較強之電話行銷人員擔任，執行經理為該平台之負
    責人，對上向Ｄ○○、Ｃ○○夫妻負責，每月由Ｄ○○、Ｃ
    ○○夫妻召集各公司平台經理等1級主管開1次主管會議。對
    下負責該平台員工之管理，業績之要求，銷售策略之運用，
    新人銷售技巧之訓練等事項。執行經理下又設副理，協助執
    行經理處理前開事項。執行經理、副理下設組長，副理、組
    長下皆有行銷小姐（廣通集團之組織架構及行銷體系之各平
    台組織架構表詳如附表二）。Ｅ○○○與Ｂ○○係夫妻關係
    ，Ｂ○○係Ｃ○○之弟，Ｅ○○○於86年初即任職於廣通集
    團相關公司，92年間開始擔任日瀠子公司之經理，Ｂ○○86
    年初即任職於廣通集團相關公司，擔任永瀠公司之執行長，
    並於94年9月起擔任日瀠子公司之經理。亥○○於93年12月
    許進入日瀠子公司，隨後擔任該公司之行銷副理職務。酉○
    ○於92年12月進入日瀠子公司，隨後亦擔任該公司之行銷副
    理。卯○○、Ｇ○○分別於93年12月1日、92年底進入日瀠
    子公司，皆在該公司擔任電話行銷之工作。戊○○於95年3
    月1日起擔任京虹公司之經理。陳素真於95年2月24日起擔任
    明新公司之負責人及經理人。丁○○於93年1月進入廣通集
    團，曾擔任電話行銷之工作，原擔任鳳帝公司之副理，因陳
    素真業績不佳，Ｄ○○、Ｃ○○遂於96年1月份解除陳素真
    之經理職務，而由丁○○擔任明新公司之經理。癸○○於92
    年3月3日進入廣通集團，擔任電話行銷之工作，並同時擔任
    目彪公司之經理，又於95年1月起擔任詮佳縈公司之經理。
    Ｆ○○（冒名趙素里）於93年許進入廣通集團，曾擔任電話
    行銷之工作，於94年4月許擔任廣通公司之經理。寅○○於
    92 年底進入廣通集團，於95年7月1日起擔任永瀠公司之經
    理。曾翌婷於92年9月進入廣通集團，擔任電話行銷工作，
    於95 年6月許擔任詮縈公司之經理。（該等經理、副理之年
    資表詳如附表三）
  (三)Ｉ○○於92年2月13日進入廣通集團擔任會計之工作，94年
    許升任廣通集團之財務長，主要負責公司之財務、款項之調
    度、員工薪資、獎金之發放等事項，屬廣通集團之一級主管
    。定期參加每月召開之主管會議。
三、Ｄ○○、Ｃ○○、玄○○、Ａ○○、陳素真、癸○○、Ｍ○
    ○等人於90年6月20日起即以廣通集團前開旗下公司之名義
    向財團法人聯合信用卡處理中心（下稱聯信中心）、中國信
    託商業銀行股份有限公司（下稱中信銀行）、美商花旗銀行
    股份有限公司台北分公司（下稱花旗銀行）申請信用卡刷卡
    機使用。且在廣通集團旗下前開公司之營業地點成立電話機
    房，透過報紙廣告，聘僱卯○○、Ｇ○○等數百名行銷人員
    （其餘電話行銷人員，另行偵辦中），明知其所販售之產品
    不具有「增高」、「塑身減肥」、「豐胸」、「改善體質」
    、「改善視力」等效果，且明知食品非依健康食品廣理法之
    規定，不得標示或廣告為健康食品。竟藉由東風電視台、年
    代電視台、JET日本台、台視、民視、衛視中文、衛視西文'
    衛視國片、MUCH、TVBS-G、中天娛樂、高點、CH-V、東森娛
    樂、超視娛樂、台藝、好萊塢、東森綜合、財訊、環球、新
    穎、緯來戲劇、追蹤、霹靂、世界、AXN、Z頻道等電視台頻
    道播送Ｈ○○、沈時謀、林光常、20餘名藝人及年籍姓名不
    詳之民眾等人、使用前使用後見證、介紹或解說之廣告。該
    等廣告有時以廣告之方式在電視台播放，有時以置入性行銷
    之方式在健康、美容節目中播出。佯稱產品具有「豐胸、健
    胸、美白、補血補氣、改善面色蒼白、改善粗糙皮膚、改善
    失眠、頻尿、經痛、白帶、四肢冰冷、四肢無力、安神、提
    神、改善情緒鬱悶、烏黑秀髮」、「加速各種的代謝機制，
    把體內宿便、內分泌失調、水腫、毒素排除，同步發揮排解
    油、水、便、毒的作用」、「增高、治療骨質疏鬆症」、「
    降低膽固醇、血脂、三酸甘油脂，清血路，防止中風，避免
    心血管疾病，消除自由基」、「改善體質」、「改善視力」
    等療效，而廣告或節目的內容均不提及所販賣產品品名、品
    項。致使不知情之民眾陷於錯誤，旋即撥打廣告跑馬燈之免
    付費電話000000 0000、0000000000、0000000000、0000000
    000、0000000000等，當民眾撥入0800虛擬電話留下個人基
    本資料後。行銷人員復佯稱係「諮詢師」、「營養師」，以
    化名方式，依據「答客問」所教導之銷售技巧，致電民眾洽
    詢身體狀況，並以聊天、話家常之方式騙取民眾信任。並佯
    稱醫師、總營養師根據客戶體質專屬調配「塑身減肥」、「
    增高」、「豐胸」、「調整體質」、「排毒」、「改善視力
    」、「改善過敏」、「改善疲勞、腰酸背痛、改善慢性病」
    、「改善睡眠品質」「改善高血壓、甲狀腺亢進」、「預防
    癌症」等療效療程之產品套組；且稱該等產品長缺貨，買多
    較划算；又該等產品有經過衛生署、美國FDA等機構檢驗合
    格；吃了之後如果有效果，可以參加公司的代言活動，公司
    會有高額的代言獎金，等於說吃產品不用錢，又可以改善體
    質，還可以拿獎金，一舉數得等語。強力推銷林光常之「植
    物總和酵素」、女人花纖細湯、美麗再現、天然美人纖姿湯
    、鶴立高血鈣等40-50種養生、美體、美胸、長高、美容等
    各項產品（產品明細如附表四），並取得民眾之信用卡卡號
    、有效期間等信用卡資料，要求民眾使用信用卡付費得享受
    免利率分期付款。致使民眾不疑有他，因而陷於錯誤，同意
    以刷卡之方式購買前開產品，民眾在取得前開產品使用後，
    發現皆無廣告及「諮詢師」、「營養師」所宣稱之效果。而
    在法定七日鑑賞期內或使用無效投訴該公司要求退貨、退費
    時，該公司行銷人員以聽不到聲音、老師出國、離職、請假
    等理由百般推託、拒絕受理；或稱無效是因為個人體質的關
    係，公司再依據個人體質調配新的配方，原產品尚未開封使
    用之部分可退貨折抵部分新產品之價金；或佯稱如果不繼續
    使用，先前所買的產品等於白買了，只要繼續使用有效，公
    司就可以提供高額的獎金，不但可以有療效，先前的錢也可
    以一併拿回，再次向民眾詐騙金錢；民眾為填補先前被詐騙
    之金額，一再陷於錯誤，而同意購買相關之產品並授權行銷
    小姐刷卡。民眾之某張信用卡額度刷滿後，「諮詢師」或「
    營養師」會再要求民眾提供其它之信用卡資料或代為辦理其
    它信用卡，或要求民眾向銀行辦理貸款，以遂其一而再之詐
    欺犯行。有民眾因退貨遭拒絕，而向消保官申訴，廣通集團
    之人員甚至以其等係合法之公司，使用無效是民眾自己之問
    題，要告消費者誣告等語恫嚇民眾，致使多數民眾自認倒楣
    。有少數民眾向消基會、消保官或司法機關尋求就濟或態度
    堅決，廣通集團則派員出面和解化解糾紛，致使該集團得以
    施行詐術長達數年而未被查獲。消費者保護基金會96 年3月
    27日公布該會進5年消費者申訴之209件書面申訴資料，有高
    達123件皆與廣通集團之相關公司有關。銀行因發現廣通集
    團旗下公司之刷卡申訴電話過多，且交易內容與廣通旗下公
    司與銀行訂立之契約不符，如終止雙方特約商店關係，Ｄ○
    ○等人即以人頭另行成立公司或向其它之銀行重新申請刷卡
    機使用。
四、數年來，前開產品之市場幾乎全為廣通集團及至廣通集團分
    家之池正集團（池正集團下設池正國際貿易股份有限公司、
    芭緹纖體事業有限公司，另行偵辦中）所壟斷。自90年6月
    20 日開始至96年4月25日止，Ｄ○○、Ｃ○○等人以前開方
    式詐欺取財至少9億8920萬0024元以上（中國信託之刷卡機
    部分，僅能提供最近1年之信用卡刷卡金額及資料），被害
    人計有數萬人之多。經循線通知264名被害人製作筆錄，個
    人被詐騙刷卡總金額最高為1000萬元，個人刷卡金額前10
    名分別為1000萬元、327萬6000、297萬4000元、230萬8932
    元、197萬4000元、168萬元、150萬元、146萬元、141萬
    8500元、130萬元不等（該264名被害人之姓名、被詐欺時間
    、地點、損失金額、開立發票公司、廣通集團詐欺方式詳如
    附表五）。又經以電話訪詢26名被害人，該26名被害人個人
    最高被詐騙金額高達300萬元，刷卡金額前5排名分別為300
    萬元、93萬6000元、90萬元、70萬元、64萬元（以電話訪談
    之26名被害人之姓名、被詐欺時間、地點、損失金額、開立
    發票公司、廣通集團詐欺方式詳如附表六）。而以廣通公司
    旗下各公司詐欺被害人單一信用卡刷卡金額排名前20名觀之
    （附表七，因被害人往往刷數張信用卡購買產品，本表係顯
    示單一信用卡之刷卡金額，實際被害金額往往大於單一信用
    卡刷卡金額甚多），單一卡片最高刷卡金額高達72萬元。造
    成被害人背負鉅額債務，每月須負擔龐大之本金及信用卡循
    環利息，而嚴重影響家庭、工作及身心之健康。Ｄ○○、Ｃ
    ○○及前開執行經理、副理及行銷小姐則取得高額之年薪、
    獎金及紅利，以93年度而言，Ｄ○○、Ｃ○○之薪資分別高
    達543萬、465萬餘元；Ｅ○○○高達470萬餘元；戊○○、
    寅○○分別高達379萬、357萬餘元；癸○○、亥○○、酉○
    ○、丁○○分別高達279萬、289萬、240萬、221萬餘元（被
    告等92年至95年在廣通集團所獲得之薪資及獎金數額，詳如
    附表八）。
五、Ｈ○○係址設台北市○○區○○街247號1樓福記漢藥房之負
    責人，從事中藥及青草藥之販售。基於幫助詐欺之犯意，且
    明知纖姿湯等3種食品不具有「增高」、「塑身減肥」、「
    豐胸」之效果，亦明知食品非依健康食品管理法之規定，不
    得標示或廣告為健康食品，竟於92年間，經由池國明之介紹
    ，為以每集3萬元之代價，為廣通集團拍攝纖姿湯等3種增高
    、瘦身、豐胸產品之廣告，Ｈ○○在廣告中講解該等產品之
    成分及功效，其中增高產品之部分，Ｈ○○佯稱食用後身體
    吸收能力會比較好，會促進成長能量；瘦身產品部分，Ｈ○
    ○佯稱會幫助身體之新陳代謝；豐胸產品部分，Ｈ○○佯稱
    會刺激荷爾蒙，再轉化成為女性荷爾蒙，胸部就會增大。Ｈ
    ○○並同意廣通集團將該廣告於各電視台播放及使用其之名
    義銷售該3種產品並同意廣通集團將其肖像印製在該等產品
    之外包裝盒上，而幫助Ｄ○○等遂行詐欺犯行。Ｄ○○等遂
    於92年間起，密集播放前開廣通，並以謝老師之名義銷售前
    開產品。廣通集團每銷售一組前開產品，則給付10元予Ｈ○
    ○作為後謝，累計共給付Ｈ○○200萬元左右之後謝金。
六、Ｆ○○為避免被他人追討債務及查扣薪資，基於行使偽造私
    文書之犯意，於93年間，在桃園縣桃園市○○路○段1169號
    廣通大樓內，未得其妹趙素里之同意，冒用趙素里之名義填
    製應徵表及偽造趙素里之簽名，而偽造成趙素里應徵之私文
    書，再交付予廣通集團之人事人員以行使，致生損害於趙素
    里。又於96年4月19日上午10時30分許，在內政部警政署刑
    事警察局接受警方詢問時，冒「趙素里」之名應訊，並在警
    詢筆錄上偽造「趙素里」之簽名2枚、按捺指印8枚，足以生
    損害於趙素里及司法機關對於犯罪偵查之正確性。
七、適廣通集團於民國94年3月間利用電視廣告，佯稱其產品可
    以使人增高，並介紹了許多成功長高之見證案例。經林琪琬
    撥打廣告上0800免付費電話至日瀠子公司留下基本資料後，
    卯○○（化名林文瑩）自稱係諮詢師，稱長高之療程需要使
    用7、8個月的產品，林琪琬不疑有他，因而陷於錯誤，於94
    年3月29日以信用卡刷卡購買了7萬2000元的產品。卯○○復
    致電予林琪琬，佯稱請林琪琬參加見證活動，只要每月繳交
    300字的文章一篇，就可以再領到為期一年半每個月4萬元之
    見證獎金。後Ｇ○○（化名賴宜虹）亦自稱諮詢師，於林琪
    琬第一次消費後，另向其推銷減肥之相關產品及見證活動，
    見證內容與長高之見證內容相同，而減肥之文字稿獎金為每
    月4萬5000元，為期一年半，且有一筆40萬至50萬的見證獎
    金，林琪琬亦因而陷於錯誤，而刷卡消費，總計刷卡消費之
    金額高達56萬7920元，而購買之產品為倍立高、金狀元
    180、綠纖維、辣椒謝素、天山雪蓮、吉蔘保等。使用後均
    無廣告及卯○○、Ｇ○○等宣稱之效果，亦未取得任何代言
    金，始知受騙，而向本署提出告訴，經本署檢察官指揮內政
    部警政署刑事警察局（下稱刑事警察局）、雲林縣警察局刑
    事警察大隊、臺北縣政府警察局汐止分局、金山分局、瑞芳
    分局於96年4月3日至廣通集團及之Ｈ○○之前開營業處所搜
    索，並扣得如附表九所示之物品，同時查扣附表10所示之帳
    戶，始循線查悉上情。
二、案經如附表五所示之人告訴暨刑事警察局移送偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬──────────┬─────────────┐
│編號│     證據名稱       │        待證事實          │
├──┼──────────┼─────────────┤
│壹  │96偵10303號卷1      │                          │
├──┼──────────┼─────────────┤
│1   │子瀠公司、日瀠子公司│該等公司名稱及負責人變更之│
│    │、明新公司、永瀠公司│過程資料。                │
│    │、詮佳縈公司、詮縈公│                          │
│    │司、鳳帝公司、京虹公│                          │
│    │司、北桃園公司公司登│                          │
│    │記資料、公司變更登記│                          │
│    │資料卡              │                          │
├──┼──────────┼─────────────┤
│2   │被告丁○○、寅○○、│廣通集團之負責人為Ｄ○○、│
│    │曾翌婷、Ｂ○○、廖陳│Ｃ○○夫妻，被告等分別擔任│
│    │淑琍、癸○○、Ｆ○○│廣通集團旗下前開公司負責人│
│    │、戊○○、酉○○、游│即執行經理之事實。        │
│    │雅雯及共同被告黃玟皓│被告Ｆ○○偽造文書、署押之│
│    │（另行偵辦中）於偵查│事實。                    │
│    │時之供述及證述。    │                          │
├──┼──────────┼─────────────┤
│3   │證人趙素里之證述。  │被告Ｆ○○偽造文書、署押之│
│    │                    │事實。                    │
├──┼──────────┼─────────────┤
│貳  │96偵10303號卷2      │                          │
├──┼──────────┼─────────────┤
│1   │廣通集團旗下各公司之│全部犯罪事實。            │
│    │基本資料            │                          │
│    │答客問（銷售技巧）資│                          │
│    │料                  │                          │
│    │廣通集團所銷售產品之│                          │
│    │廣告光碟片總表及廣告│                          │
│    │譯文                │                          │
│    │廣通集團92至94年度損│                          │
│    │益表                │                          │
│    │財團法人中國民國消費│                          │
│    │者文教基金會新聞稿1 │                          │
│    │份                  │                          │
│    │中信銀行終止特約商店│                          │
│    │契約通知書          │                          │
│    │廣通集團所銷售部分產│                          │
│    │品上所標示之代理商及│                          │
│    │製造商資料          │                          │
│    │玄○○、巳○○、甯柏│                          │
│    │青三人之通訊監察譯文│                          │
│    │通聯調閱查詢單，營利│                          │
│    │事業登記基本資料查詢│                          │
│    │表                  │                          │
│    │廣通集團旗下各公司登│                          │
│    │記地址及營業地址及部│                          │
│    │分產品之照片        │                          │
│    │中華電信電話查詢回函│                          │
│    │聯信中心特約商店約定│                          │
│    │書                  │                          │
│    │全威影視製作股份有限│                          │
│    │公司與神駿國際行銷股│                          │
│    │份有限公司負責人廖紋│                          │
│    │廣所訂立之廣告播放契│                          │
│    │約書                │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│參  │96偵10303號卷3      │                          │
├──┼──────────┼─────────────┤
│1   │被告Ｄ○○、Ｃ○○、│全部犯罪事實。            │
│    │玄○○、Ｍ○○、詹凱│                          │
│    │棻、陳素真、Ａ○○、│                          │
│    │Ｅ○○○、Ｂ○○、秦│                          │
│    │雅萍、戊○○（冒趙素│                          │
│    │里之名）、寅○○、趙│                          │
│    │素枝、曾翌婷、丁○○│                          │
│    │、酉○○、亥○○陳宜│                          │
│    │平、Ｇ○○、Ｉ○○及│                          │
│    │Ｈ○○於警詢中之供述│                          │
│    │及證述。            │                          │
├──┼──────────┼─────────────┤
│2   │共同被告（另行偵查中│同上。                    │
│    │）薩本靜、黃玟皓、吳│                          │
│    │麗娟、欒美蘭、黃慧玲│                          │
│    │、陳玉珍、黃靜瑜、單│                          │
│    │雅蘭、廖思穎、林冠谷│                          │
│    │、董秀環、許若崴、王│                          │
│    │芷婕、柯蘊真、林雅菁│                          │
│    │、宋淑娟、溫宜靜、劉│                          │
│    │金宸、林家鑫、王昱庭│                          │
│    │、郭秀庭、胡美玲、黃│                          │
│    │美瓊、傅怡珍、李宇寰│                          │
│    │、鄭長明、馮玲妃、詹│                          │
│    │惠珊、江珍宜、陳麗娟│                          │
│    │、羅悅榕、顏坤城、許│                          │
│    │珠琴、彭朝霞、馮菁蓉│                          │
│    │、鄭欣怡、林玉卿、郭│                          │
│    │弈昀、林潔汝、賴宥樺│                          │
│    │、張朝傑、郭子宸、劉│                          │
│    │映廷、陳姝諺、陳若榆│                          │
│    │、洪燕媚、尚佳玲、呂│                          │
│    │曉亭、李富羚、李燕淑│                          │
│    │、何永成、許媛婷等於│                          │
│    │警詢中之供述及證述。│                          │
├──┼──────────┼─────────────┤
│3   │被告Ｆ○○冒用其妹趙│被告Ｆ○○偽造署押之事實。│
│    │素里之名應訊之筆錄  │                          │
├──┼──────────┼─────────────┤
│肆  │96偵10303號卷4、卷5 │                          │
├──┼──────────┼─────────────┤
│1   │如附表五所示被害人於│全部犯罪事實。            │
│    │警詢中之證述。      │                          │
├──┼──────────┼─────────────┤
│2   │附表五所示乙○○等告│同上。                    │
│    │訴人提供之信用卡刷卡│                          │
│    │明細、郵購轉分期單、│                          │
│    │廣通集團旗下公司開立│                          │
│    │之統一發票、與日瀠子│                          │、
│    │公司交涉過程之紀錄、│                          │
│    │產品使用說明、因告訴│                          │
│    │人天○○向台中市衛生│                          │
│    │局申訴，廣通集團之員│                          │
│    │工遂以要告其誣告為由│                          │
│    │，逼迫天○○所簽立之│                          │
│    │約定書等資料        │                          │
├──┼──────────┼─────────────┤
│伍  │96偵7592號卷1       │                          │
├──┼──────────┼─────────────┤
│1   │證人即廣告藝人連靜雯│證人2人為廣通集團之產品代 │
│    │、謝雅琳（阿嬌）2人 │言，且代言內容係依角本內容│
│    │於警詢時之證詞      │演出之事實。              │
│    │                    │                          │
├──┼──────────┼─────────────┤
│2   │華瑞廣告有限公司合作│同上                      │
│    │協議書。            │                          │
├──┼──────────┼─────────────┤
│3   │Ｈ○○、Ｍ○○、虞玉│全部犯罪事實。            │
│    │龍、詹凱芬、陳素真、│                          │
│    │Ｄ○○、Ｃ○○、雷凱│                          │
│    │雄於偵查中之供述及證│                          │
│    │述。                │                          │
├──┼──────────┼─────────────┤
│4   │廣通集團旗下公司間之│廣通集團旗下公司間之關係及│
│    │關係及往來模式圖。  │往來模式。                │
│    │                    │                          │
├──┼──────────┼─────────────┤
│5   │證人即告訴人宙○○、│被告等詐欺告訴人等事實。  │
│    │甲○○、天○○、賴宣│                          │
│    │諭、Ｋ○○、丙○○、│                          │
│    │地○○、宇○○、王淑│                          │
│    │宜、辰○○、申○○、│                          │
│    │Ｌ○○、己○○、喻慧│                          │
│    │娟於偵查時之證述。  │                          │
├──┼──────────┼─────────────┤
│陸  │96偵7592號卷2       │                          │
├──┼──────────┼─────────────┤
│1   │明新公司單日業績統計│該公司25明員工，單日詐欺總│
│    │表                  │金額即高達500萬到3千萬元不│
│    │                    │等之事實。                │
├──┼──────────┼─────────────┤
│2   │桃園縣桃園市○○路1 │廣通集團組織龐大，行銷小姐│
│    │段1169號廣通企業大  │以化名行銷之事實。        │
│    │樓樓層座位分機表    │                          │
├──┼──────────┼─────────────┤
│3   │手寫行銷技巧        │被告等施行詐欺之方式。    │
├──┼──────────┼─────────────┤
│    │被告Ｄ○○、Ｃ○○、│被告等為前開犯行所得豐厚之│
│    │Ｈ○○、Ｍ○○、詹凱│事實。                    │
│    │棻、Ａ○○、卯○○、│                          │
│4   │玄○○、Ｇ○○92年度│                          │
│    │至94年度之所得及財產│                          │
│    │資料                │                          │
├──┼──────────┼─────────────┤
│柒  │96偵7592號卷3       │                          │
├──┼──────────┼─────────────┤
│1   │被告Ｄ○○、Ｃ○○於│全部犯罪事實。            │
│    │警詢及偵查中之供述及│                          │
│    │證述                │                          │
├──┼──────────┼─────────────┤
│2   │被告Ｅ○○○、丁○○│被告等為前開犯行所得豐厚之│
│    │、癸○○、Ｆ○○（冒│事實。                    │
│    │名趙素里）、Ｂ○○、│                          │
│    │寅○○92年度至94年度│                          │
│    │之所得及財產資料    │                          │
├──┼──────────┼─────────────┤
│捌  │96偵7592號卷4       │                          │
├──┼──────────┼─────────────┤
│1   │行政院衛生署藥物食品│廣通集團所販售之產品為食品│
│    │檢驗局96年4月30日藥 │之事實。                  │
│    │檢參字第960005123號 │                          │
│    │函                  │                          │
├──┼──────────┼─────────────┤
│2   │聯信中心96年6月4日（│廣通集團旗下各公司利用聯信│
│    │96）聯卡商管字第    │中心刷卡機自90年6月迄今詐 │
│    │000000 000號        │欺被害人刷卡之總金額。    │
├──┼──────────┼─────────────┤
│3   │中信銀行防偽科96年5 │廣通集團旗下各公司利用中信│
│    │月25日中信銀卡管收第│銀行刷卡機自95年6月迄96年5│
│    │00000000000字號簡便 │月詐欺被害人刷卡之總金額。│
│    │行為表稿            │（中信銀行稱僅能提供最近1 │
│    │                    │年之刷卡總金額）          │
├──┼──────────┼─────────────┤
│4   │花旗銀行96年6月4日（│廣通集團旗下各公司利用花旗│
│    │96）消管字第527號函 │銀行刷卡機詐欺被害人刷卡之│
│    │                    │總金額。                  │
├──┼──────────┼─────────────┤
│5   │告訴人辛○○、庚○○│告訴人等遭詐騙之事實。    │
│    │、壬○○、丑○○、廖│                          │
│    │月英、子○○、Ｐ○○│                          │
│    │於偵查中之證述      │                          │
├──┼──────────┼─────────────┤
│6   │行政院衛生署96年5月7│該署辦理食品產製前配方審查│
│    │日衛署食字第09600187│之目的，係為協助業者對擬產│
│    │99號函              │製產品配方屬性認定上之諮詢│
│    │                    │服務，以避免業者因使用安全│
│    │                    │不明之原料作為食品，而造成│
│    │                    │消費者之傷害及經營者損失，│
│    │                    │惟此並不代表產品經該署許可│
│    │                    │，檢驗合格之事實。        │
├──┼──────────┼─────────────┤
│7   │告訴人午○○於警詢時│告訴人遭詐騙之事實。      │
│    │之證述              │                          │
├──┼──────────┼─────────────┤
│8   │被告Ｉ○○、戊○○、│被告為前開犯行所得豐厚之事│
│    │亥○○、92年度至95年│實。                      │
│    │度之所得及財產資料  │                          │
├──┼──────────┼─────────────┤
│9   │被告Ｄ○○於偵查時之│全部犯罪事實。            │
│    │供述及證述          │                          │
├──┼──────────┼─────────────┤
│10  │被告Ｈ○○於偵查中之│被告Ｈ○○涉嫌前開犯行之事│
│    │供述。              │實。                      │
├──┼──────────┼─────────────┤
│11  │證人及部分廣告片拍攝│被告Ｈ○○為廣通集團所拍攝│
│    │導演游正全之證述    │之廣告內容有宣稱產品之豐胸│
│    │                    │、瘦身、增高等療效之事實。│
├──┼──────────┼─────────────┤
│12  │被告酉○○、卯○○、│被告為前開犯行所得豐厚之事│
│    │Ｇ○○92年度至95年度│實。                      │
│    │所得及財產資料      │                          │
├──┼──────────┼─────────────┤
│13  │廣通集團及行銷部下屬│廣通集團之組織架構        │
│    │各平台組織架構圖、各│廣通集團銷售前開減肥、增高│
│    │平台經理人資料表、產│、豐胸等產品之事實        │
│    │品明細表、鳳帝公司售│被告Ｃ○○參與公司業務極深│
│    │服單（填單人員為廖美│之事實                    │
│    │雲）、（TO：副總裁）│                          │
│    │美麗女人心濃縮液答客│                          │
│    │問                  │                          │
├──┼──────────┼─────────────┤
│14  │被告Ｄ○○、Ｃ○○、│被告等為詐欺犯行，所得豐厚│
│    │Ｍ○○、黃○○、雷凱│之事實。                  │
│    │雄、玄○○、Ｅ○○○│                          │
│    │、丁○○、癸○○、趙│                          │
│    │素枝（冒名趙素里）、│                          │
│    │Ｂ○○、寅○○等95年│                          │
│    │度之所得及財產資料  │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│玖  │96偵8254號卷        │                          │
├──┼──────────┼─────────────┤
│1   │被告Ｉ○○於偵查中之│全部犯罪事實。            │
│    │供述及證述          │                          │
├──┼──────────┼─────────────┤
│拾  │                    │                          │
│    │96調偵字第128號卷   │                          │
├──┼──────────┼─────────────┤
│1   │告訴人林琪琬於偵查中│告訴人林琪琬被詐騙之事實。│
│    │之證述              │                          │
├──┼──────────┼─────────────┤
│2   │中廣百貨公司統一發票│同上。                    │
│    │、消費明細等資料。  │                          │
├──┼──────────┼─────────────┤
│3   │台中地方法院93年度訴│本件檢察官係起訴製造商張志│
│    │字第1018號刑事判決及│興，而被告於偵查中以行銷商│
│    │臺中地方法院檢察署92│之身分出庭作證，而檢察官提│
│    │年度偵字第9544號起訴│起公訴之時間為93年4月19日 │
│    │書                  │，被告Ｄ○○於本次做證後，│
│    │                    │仍繼續販售相關之產品，完全│
│    │                    │無視於司法機關查緝之事實。│
│    │                    │                          │
│    │                    │                          │
│    │                    │                          │
│    │                    │                          │
│    │                    │                          │
│    │                    │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│拾壹│96偵字第11035號卷   │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│1   │告訴人Ｓ○○於偵查中│告訴人Ｓ○○遭詐騙之事實。│
│    │之證述              │                          │
├──┼──────────┼─────────────┤
│2   │信用卡消費明細及帳單│同上。                    │
│    │、產品訂購單等資料  │                          │
├──┼──────────┼─────────────┤
│拾貳│96偵字第11036號卷   │                          │
├──┼──────────┼─────────────┤
│1   │告訴人Ｑ○○、Ｒ○○│告訴人等遭詐騙之事實。    │
│    │、周國芳、章乃文、黃│                          │
│    │鈺雯於偵查中之證述  │                          │
├──┼──────────┼─────────────┤
│2   │信用卡消費明細及帳單│同上。                    │
│    │等資料              │                          │
├──┼──────────┼─────────────┤
│拾參│96他字第3548        │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│1   │告訴人Ｒ○○之證述  │告訴人遭詐騙之事實。      │
│    │                    │                          │
├──┼──────────┼─────────────┤
│拾肆│96他4712            │                          │
├──┼──────────┼─────────────┤
│1   │告訴人Ｏ○○之指述、│告訴人遭詐騙之事實。      │
│    │日瀠子公司所開立之統│                          │
│    │一發票              │                          │
├──┼──────────┼─────────────┤
│拾伍│在被告Ｃ○○辦公室所│                          │
│    │扣得之部分證據      │                          │
│    │（桃園縣桃園市○○路│                          │
│    │1段1169號9樓）      │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│1   │被告Ｃ○○之記事及日│其中有銷售技巧、產品如何宣│
│    │記本                │稱療效、員工情緒管理、員工│
│    │                    │出缺勤、會議時間等事項之記│
│    │                    │載，足證Ｃ○○參與廣通集團│
│    │                    │事務極深之事實。          │
├──┼──────────┼─────────────┤
│2   │廣通大樓5樓座位表、 │被告Ｃ○○參與廣通集團事務│
│    │廣通集團96年2至4月人│極深之事實。              │
│    │員排休表、各行銷人員│                          │
│    │與民眾對話紀錄陳報資│                          │
│    │料（行銷技巧、答客問│                          │
│    │）                  │                          │
├──┼──────────┼─────────────┤
│3   │相關產品功能介紹資料│同上。                    │
│    │、行銷人員銷售技巧心│                          │
│    │得報告、託播廣告帶時│                          │
│    │段表                │                          │
├──┼──────────┼─────────────┤
│4   │廣通大樓4-6樓座次表 │教育訓練報告上有被告Ｃ○○│
│    │、教育訓練報告、廣通│之簽名。                  │
│    │集團大陸深圳業績資料│被告Ｃ○○參與廣通集團事務│
│    │                    │極深之事實。              │
│    │                    │                          │
├──┼──────────┼─────────────┤
│5   │相關產品功能介紹資料│被告Ｃ○○參與廣通集團事務│
│    │夾                  │極深之事實。              │
├──┼──────────┼─────────────┤
│6   │在被告Ｃ○○辦公室所│                          │
│    │扣得之部分證據      │                          │
│    │（桃園縣桃園市○○路│                          │
│    │1段1169號9樓）      │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│7   │被告Ｃ○○之記事及日│其中有銷售技巧、產品如何宣│
│    │記本                │稱療效、員工情緒管理、員工│
│    │                    │出缺勤、會議時間等事項之記│
│    │                    │載，足證Ｃ○○參與廣通集團│
│    │                    │事務極深之事實。          │
├──┼──────────┼─────────────┤
│8   │廣通大樓5樓座位表、 │被告Ｃ○○參與廣通集團事務│
│    │廣通集團96年2至4月人│極深之事實。              │
│    │員排休表、各行銷人員│                          │
│    │與民眾對話紀錄陳報資│                          │
│    │料（行銷技巧、答客問│                          │
│    │）                  │                          │
├──┼──────────┼─────────────┤
│9   │相關產品功能介紹資料│同上。                    │
│    │、行銷人員銷售技巧心│                          │
│    │得報告、託播廣告帶時│                          │
│    │段表                │                          │
├──┼──────────┼─────────────┤
│10  │廣通大樓4-6樓座次表 │教育訓練報告上有被告Ｃ○○│
│    │、教育訓練報告、廣通│之簽名。                  │
│    │集團大陸深圳業績資料│被告Ｃ○○參與廣通集團事務│
│    │                    │極深之事實。              │
│    │                    │                          │
├──┼──────────┼─────────────┤
│11  │相關產品功能介紹資料│被告Ｃ○○參與廣通集團事務│
│    │夾                  │極深之事實。              │
├──┼──────────┼─────────────┤
│12  │廣通集團所販售之產品│廣通集團所販售之部分產品明│
│    │明細表及封面        │細。                      │
│    │（9樓副總裁辦公室編 │                          │
│    │號第1箱）           │                          │
├──┼──────────┼─────────────┤
│13  │售服部呈送給副總裁之│被告Ｃ○○參與廣通集團業務│
│    │月底總報表          │極深之事實。              │
│    │（9樓副總裁辦公室編 │                          │
│    │號第1箱）           │                          │
├──┼──────────┼─────────────┤
│14  │廣通集團總裁、副總裁│同上                      │
│    │及各公司主管會議初步│                          │
│    │紀錄                │                          │
│    │（9樓副總裁辦公室編 │                          │
│    │號第1箱）           │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│15  │95年6月9日總公司諮詢│廣通公司之行銷技巧。      │
│    │顧問群提供電話參考方│被告Ｃ○○參與行銷人員視訊│
│    │向、菁英視訊會議紀錄│會議之事實。              │
│    │等資料（9樓副總裁辦 │                          │
│    │公室編號第1箱）     │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│16  │產品行銷手法、答客問│被告Ｃ○○參與公司業務極深│
│    │、員工出勤表、員工排│之事實。                  │
│    │班表、各平台經理人、│                          │
│    │副理、組長年資表、各│                          │
│    │檔次來電明細表、各電│                          │
│    │視台業績報表等資料  │                          │
│    │（9樓副總裁辦公室編 │                          │
│    │號第2箱）           │                          │
│    │                    │                          │
├──┼──────────┼─────────────┤
│17  │放置在陳列架上之產品│被告Ｃ○○參與公司業務極深│
│    │包裝盒35盒。        │之事實。                  │
│    │（9樓副總裁辦公室編 │                          │
│    │號第3、4箱）        │                          │
├──┼──────────┼─────────────┤
│18  │客戶退款批准追蹤情形│同上。                    │
│    │（預防退貨之話術）、│                          │
│    │「人體解碼」節目企劃│                          │
│    │案（置入性行銷）、開│                          │
│    │會流程表、單日上午個│                          │
│    │人業績已達8萬元、單 │                          │
│    │日個人業績已達15萬元│                          │
│    │之名單統計、5日業績 │                          │
│    │統計、克服資料、員工│                          │
│    │激勵資料、產品成份及│                          │
│    │療效介紹、廣通集團個│                          │
│    │人損益排名表、主管會│                          │
│    │議紀錄表、廣通集團人│                          │
│    │員明細表、手寫產品療│                          │
│    │效及行銷技巧資料    │                          │
│    │（9樓副總裁辦公室編 │                          │
│    │號第6箱）           │                          │
├──┼──────────┼─────────────┤
│19  │ 員工寫給被告Ｃ○○ │同上。                    │
│    │ 夫妻之卡片、廣告播 │                          │
│    │ 出時段表、業績表、 │                          │
│    │ 出貨明細表、商品教 │                          │
│    │ 育訓練研習書、答客 │                          │
│    │ 問、員工出勤表、主 │                          │
│    │ 管會議紀錄、產品療 │                          │
│    │ 效資料、訂貨單等資 │                          │
│    │ 料                 │                          │
│    │ （9樓副總裁辦公室  │                          │
│    │ 編號第7箱）        │                          │
├──┼──────────┼─────────────┤
│20  │鳳帝公司售服單（其上│同上。                    │
│    │有被告Ｃ○○之簽名）│                          │
│    │、出貨表、各平台組織│                          │
│    │架構表、銷售技巧及產│                          │
│    │品療效資料、退款明細│                          │
│    │及客戶退款追蹤情形（│                          │
│    │預防話術）、答客問等│                          │
│    │資料（9樓副總裁辦公 │                          │
│    │室編號第8箱）       │                          │
│    │                    │                          │
└──┴──────────┴─────────────┘
二、核被告Ｄ○○、Ｃ○○、Ｅ○○○、Ｂ○○、戊○○、寅○
    ○、Ｆ○○、丁○○、癸○○、陳素真、曾翌婷、酉○○、
    亥○○、卯○○、Ｇ○○、玄○○、Ｍ○○、黃○○、Ａ○
    ○、Ｉ○○所為，係犯刑法修正前刑法第340條常業詐欺罪
    嫌及違反健康食品管理法21條食品非依健康食品管理法之規
    定，廣告為健康食品罪嫌；被告Ｆ○○另犯刑法第216條、
    210 條之行使偽造私文書罪嫌及刑法第217條第1項之偽造署
    押罪嫌。被告Ｈ○○所為，係犯刑法修正前刑法第340條常
    業詐欺罪之幫助犯罪嫌及違反健康食品管理法21條食品非依
    健康食品管理法之規定，廣告為健康食品罪嫌。（查被告等
    行為後，94年1月7日修正公布之刑法，自95年7月1日施行，
    修正後之刑法刪除第340條常業詐欺罪、第56條連續犯之規
    定，則所犯應依數罪併罰之規定分論併罰，比較新舊法結果
    ，修正後之規定非有利於被害，依刑法第2條第1項前段規定
    ，應適用被告行為時之修正前規定）。被告Ｄ○○、Ｃ○○
    、Ｅ○○○、Ｂ○○、戊○○、寅○○、Ｆ○○、丁○○、
    癸○○、陳素真、曾翌婷、酉○○、亥○○、卯○○、Ｇ○
    ○、玄○○、Ｍ○○、黃○○、Ａ○○、Ｉ○○間就前開常
    業詐欺罪嫌及食品非依健康食品管理法之規定，廣告為健康
    食品罪間，被告Ｄ○○等與Ｈ○○就前開非依健康食品管理
    法之規定，廣告為健康食品罪間，有犯意之聯絡及行為之分
    擔，請依共同正犯論處。被告等所涉常業詐欺、幫助常業詐
    欺與食品非依健康食品管理法之規定，廣告為健康食品罪間
    ，係一行為觸犯數罪名，屬想像競合，應從一重之常業詐欺
    及幫助常業詐欺處斷。被告Ｆ○○所犯常業詐欺、行使偽造
    私文書、偽造署押三罪間，犯意各別，罪名不同，應分論併
    罰。Ｈ○○係幫助他人犯罪，請依刑法第30條第2項規定減
    輕其刑。請審酌被告等利用被害人等追求身體健康、增高、
    豐胸、瘦身等之心理，不斷施用詐術使被害人刷取巨額款項
    ，被害人要求退貨或退款時，則以各種方法推託處理，使被
    害人每月背負龐大之本金及利息支出，造成工作、家庭、生
    活、身心之巨大負擔；而被告Ｄ○○、Ｃ○○、Ｅ○○○、
    Ｂ○○、戊○○、寅○○、Ｆ○○、丁○○、癸○○、陳素
    真、曾翌婷、酉○○、亥○○、卯○○、Ｇ○○、玄○○、
    Ｍ○○、黃○○、Ａ○○、Ｉ○○等以詐欺為常業數年，詐
    欺金額達9億元以上，請各判處被告Ｄ○○、Ｃ○○有期徒
    刑7年；各判處被告Ｅ○○○、Ｂ○○、癸○○、戊○○、
    丁○○、寅○○有期徒刑5年；各判處被告酉○○、戌○○
    有期徒刑3 年；各判處被告Ｆ○○、卯○○、Ｇ○○、曾翌
    婷有期徒刑2年6月；各判處被告玄○○、Ｍ○○、黃○○、
    Ａ○○、陳素真、Ｉ○○有期徒刑1年。被告Ｈ○○身為中
    藥及青草藥之販售商，明知所代言之三種產品不具有豐胸、
    瘦身、增高之效果，竟在廣告中宣稱該等產品具有前開療效
    ，而導致甚多民眾陷於錯誤而遭詐騙，請判處有期徒刑1年
    。附表九扣案之存摺、印鑑等物及附表十帳戶內之資金、被
    告Ｆ○○偽造之前開署押，請依法宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣板橋地方法院
中    華    民    國    96    年    8     月    6     日
                              檢察官  Ｊ  ○
本件正本證明與原本無異
中    華    民    國    96    年    8     月    6     日
                              書記官
附錄本案參考法條全文
中華民國刑法(舊 92.06.25 以前)第340條
以犯第 339 條之罪為常業者，處 1 年以上 7 年以下有期徒刑
，得併科 5 萬元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年
以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
健康食品管理法第2條
本法所稱健康食品，指具有保健功效，並標示或廣告其具該功效
之食品。
本法所稱之保健功效，係指增進民眾健康、減少疾病危害風險，
且具有實質科學證據之功效，非屬治療、矯正人類疾病之醫療效
能，並經中央主管機關公告者。
健康食品管理法第6條
食品非依本法之規定，不得標示或廣告為健康食品。
食品標示或廣告提供特殊營養素或具有特定保健功效者，應依本
法之規定辦理之。
健康食品管理法第21條
未經核准擅自製造或輸入健康食品或違反第 6 條第 1 項規定者
，處 3 年以下有期徒刑，得併科新台幣 1 百萬元以下罰金。
明知為前項之食品而販賣、供應、運送、寄藏、牙保、轉讓、標
示、廣告或意圖販賣而陳列者，依前項規定處罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
