【裁判字號】    98,簡,578
【裁判日期】    980123
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第578 號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因誣告案件，經檢察官提起公訴（九十七年度偵字第二
一二四三號），經被告自白犯罪，本院認為宜以簡易判決處刑，
爰不經通常審判程序，逕以簡易判決如下：
    主  文
丁○○未指定犯人，而向該管公務員誣告犯罪，處拘役參拾日，
如易科罰金，以新臺幣壹仟元折算壹日。減為拘役拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書所載（如附件）。
二、核被告丁○○所為，係犯刑法第一百七十一條第一項之未指
    定犯人誣告罪。爰審酌被告謊報票據遺失，造成社會資源之
    浪費，並影響票據流通信用，惟念其犯後於本院審理中已坦
    承犯行，甚有悔意等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又中華民國九十六年罪犯減刑條例
    業於九十六年六月十五日立法三讀通過，並於九十六年七月
    十六日施行，查本件被告所犯上開罪名係在九十六年四月二
    十四日前，且其所犯上開罪名非屬中華民國九十六年罪犯減
    刑條例第三條第一項第十五款所規範之罪，自得予以減刑，
    爰依中華民國九十六年罪犯減刑條例第二條第一項第三款規
    定，就其宣告拘役部分減其刑期二分之一，並諭知易科罰金
    之折算標準。末查，被告前未曾因故意犯罪受有期徒刑以上
    刑之宣告，此有臺灣高等法院被告前案紀錄表一份在卷可參
    ，其因一時疏慮，致罹刑典，且所犯本罪侵害之法益主要為
    社會法益，又於本院審理中坦承犯行，免耗司法資源，故本
    院認其經此科刑教訓，當知所警惕而無再犯之虞，是以前開
    對其宣告之刑，以暫不執行為適當，併予宣告緩刑二年，以
    啟自新。
三、本件被告係檢察官依通常程序起訴之案件，而被告於本院準
    備程序中自白犯罪，本院認為宜由以簡易判決處刑，爰不經
    通常審判程序，逕以簡易判決處刑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第一百七十一條第一項、第四十一條第一
    項前段，刑法施行法第一條之一，中華民國九十六年罪犯減
    刑條例第二條第一項第三款、第七條、第九條，逕以簡易判
    決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    1     月    23    日
                  刑事第六庭    法  官  林家賢
上列正本證明與原本無異。
                                      書記官
                                書記官  林政良
中    華    民    國    98    年    1     月    23    日
附錄本判決論罪科刑法條：
刑法第一百七十一條第一項：
未指定犯人，而向該管公務員誣告犯罪者，處一年以下有期徒刑
、拘役或三百元以下罰金。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第21243號
    被      告  丁○○  男  42歲（民國○○年○月○日生）
                        住臺北縣板橋市○○路143 巷7 之1
                        號
                        居臺北縣新店市○○路240之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因誣告案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丁○○於民國89年9 月間與丙○○合夥開立中古汽車買賣之
    龍行商行，由丙○○出資新臺幣（下同）200 萬元，因丁○
    ○將上開資金轉投資冰店，丙○○遂要求返還其出資，丁○
    ○於90年3 月間，開立支票號碼：BC0000000 號、發票人欄
    蓋印有其印文、其餘欄位均空白之彰化商業銀行土城分行之
    空白支票1 紙與丙○○作為擔保，丁○○明知該支票並未遺
    失，竟於96年4 月16日，向彰化商業銀行土城分行辦理票據
    掛失止付，同時填具致臺北市票據交換所之票據掛失止付通
    知書、致臺北市政府警察局及臺北縣政府警察局之遺失票據
    申請書各1 份，以書面未指定犯人而向該管警察機關公務員
    誣告他人涉犯刑法第337 條之侵占遺失物罪嫌。
二、案經本檢察官自動檢舉偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬──────────────┐
│編號│    證  據  名  稱      │       待  證  事  實       │
├──┼────────────┼──────────────┤
│ 1  │被告丁○○之供述        │丁○○於上揭時地申報上開支票│
│    │                        │遺失之事實。                │
├──┼────────────┼──────────────┤
│ 2  │證人丙○○警詢及於偵訊時│全部犯罪事實。              │
│    │之證述                  │                            │
├──┼────────────┼──────────────┤
│ 3  │證人呂宗龍警詢之證述    │丁○○與丙○○合夥開立上開商│
│    │                        │行，丁○○並將資金轉投資之事│
│    │                        │實。                        │
├──┼────────────┼──────────────┤
│ 4  │證人鄭奕美於偵訊時之證述│丁○○與丙○○合夥上開商行並│
│    │                        │相處不睦之事實。            │
├──┼────────────┼──────────────┤
│ 5  │上開支票、退票理由單、掛│全部犯罪事實。              │
│    │失止付票據提示人資料查報│                            │
│    │表、票據掛失止付通知書、│                            │
│    │遺失票據申報書影本各1紙 │                            │
└──┴────────────┴──────────────┘
二、核被告丁○○所為，係犯刑法第171 條第1 項之未指明犯人
    之誣告罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    11    月      24    日
                            檢  察  官  甲○○
                                        乙○○
本件正本證明與原本無異
中    華    民    國    97    年    11    月      27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
