【裁判字號】    97,簡,1746
【裁判日期】    980123
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第1746號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（96年度偵
字第23375 號），本院判決如下：
    主  文
丁○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丁○○與某真實姓名、年籍不詳自稱「陳先生」
    之成年男子及其所屬詐騙集團成員，共同意圖為自己不法所
    有，基於詐欺取財之犯意聯絡，先由丁○○於民國96年7 月
    16日下午1 時許，在臺北縣三重市○○路上某處，將其所開
    立臺灣郵政股份有限公司（現名中華郵政股份有限公司）三
    重郵局帳號00000000000000號帳戶存摺、金融卡及密碼，以
    新臺幣（下同）2 萬元之代價（已花用完畢），借予「陳先
    生」，再由「陳先生」及其所屬詐騙集團成員於如附表所示
    時間、地點，以如附表所示方式，先後3 次詐騙如附表所示
    被害人，致其等陷於錯誤，分別匯款如附表所示金額至上開
    帳戶內，迨詐騙得手，「陳先生」另要求丁○○前往郵局，
    提領各該被害人匯款款項交予「陳先生」。嗣如附表所示被
    害人察覺有異，報警處理，因而查悉上情。案經臺北縣政府
    警察局蘆洲分局報告臺灣板橋地方法院檢察署檢察官偵查後
    聲請以簡易判決處刑。
二、證據：
（一）被告丁○○於本院審理時之自白。
（二）證人即被害人丙○○、甲○○、乙○○於警詢時之證詞。
（三）臺灣郵政股份有限公司三重郵局96年8 月7 日營字第0965
      001644號函暨所附開戶資料及交易明細，及被害人丙○○
      、甲○○、乙○○匯款資料各1 份。
三、核被告所為如附表編號1 、2 、3 所示犯行，均係犯刑法第
    339 條第1 項之詐欺取財罪。被告就上開犯行，與「陳先生
    」及其所屬詐騙集團成員，具犯意聯絡，並有參與領款之行
    為分擔，為共同正犯。聲請人認被告係犯刑法第30條第1 項
    前段、第339 條第1 項之幫助詐欺取財罪，容有未洽，惟本
    院已踐行告知變更罪名之程序，使被告得以充分行使防禦權
    ，尚不受檢察官聲請簡易判決處刑書所載應適用法條之拘束
    。被告所犯上開3 罪，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告所為，危害社會治安及金融秩序非輕，惟犯後
    坦承犯行，態度並無不良，雖其法律評價上屬於正犯，實際
    上仍屬被指示之外圍角色，所得亦非多，可非難性較其他正
    犯低，暨其犯罪之動機、目的、手段、無前科之素行等一切
    情狀，分別量處如主文所示之刑，並諭知易科罰金之折算標
    準及定其應執行刑。
四、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第28
    條、第339 條第1 項、第41條第1 項前段、第2 項、第51條
    第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    1     月    23    日
                    刑事第十庭  法  官  許炎灶
以上正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    98    年    1     月    23    日
附錄本案論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────────┬───┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 01 │96年7 月│不詳（電│撥打電話，指稱被害人遭│丙○○│96年7 月│址設臺北│10萬元  │
│    │17日中午│話詐騙）│法務部執行假扣押，應匯│      │17日下午│市信義區│        │
│    │12時15分│        │款10萬元至指定帳戶    │      │3 時22分│之臺北富│        │
│    │許      │        │                      │      │許      │邦銀行  │        │
│    ├────┴────┴───────────┴───┴────┴────┴────┤
│    │主文：丁○○共同犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日│
│    │。                                                                              │
├──┼────┬────┬───────────┬───┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 02 │96年7 月│不詳（電│撥打電話，自稱「周士榆│甲○○│96年7 月│址設臺南│78萬元  │
│    │17日中午│話詐騙）│」，指稱被害人中了2 百│      │17日下午│縣永康市│        │
│    │12時30分│        │萬元獎金，需先匯款至指│      │4 時17分│之永康網│        │
│    │許      │        │定帳戶，才能領取獎金  │      │許      │寮郵局  │        │
│    ├────┴────┴───────────┴───┴────┴────┴────┤
│    │主文：丁○○共同犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日│
│    │。                                                                              │
├──┼────┬────┬───────────┬───┬────┬────┬────┤
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 03 │96年7 月│不詳（電│撥打電話，佯裝為法務部│乙○○│96年7 月│址設臺北│12萬元  │
│    │17日下午│話詐騙）│人員，指稱遭人冒用身分│      │17日下午│市中山區│        │
│    │1 時7 分│        │開立人頭帳戶，要求被害│      │3 時56分│之建北郵│        │
│    │許      │        │人將存款匯至指定帳戶  │      │許      │局      │        │
│    ├────┴────┴───────────┴───┴────┴────┴────┤
│    │主文：丁○○共同犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日│
│    │。                                                                              │
└──┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
