【裁判字號】    97,聲,3486
【裁判日期】    980123
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第3486號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬參仟柒
佰零柒元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請意旨略以：聲請人與相對人間請求拆屋還地等事件
    ，經鈞院96年度訴字第1891號判決訴訟費用由聲請人負擔 1
    ％，餘由相對人負擔並確定在案，爰聲請確定訴訟費用額等
    語。
三、查本院96年度訴字第1891號判決主文第4 項係判命相對人負
    擔訴訟費用99％，全案並已確定，而聲請人就本件則已預納
    第一審裁判費新台幣9,470 元，此外尚有複丈費及建物測量
    費4,375 元亦已預納等情，業經本院調卷查明無訛，爰依聲
    請確定本件相對人應賠償聲請人之訴訟費用額依後附計算書
    確定如主文所示。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    1     月    23    日
                                書記官  連思斐
 計算書：
┌────────┬────────────┬───────┐
│項            目│    金  額（新台幣）    │備          註│
├────────┼────────────┼───────┤
│第一審裁判費    │                 9,470元│由聲請人預納。│
├────────┼────────────┼───────┤
│複丈費及建物測量│                 4,375元│由聲請人預納。│
│費              │                        │              │
├────────┼────────────┼───────┤
│合          計  │                13,845元│              │
├────────┴────────────┴───────┤
│附註：(元以下四捨五入）                                   │
│一、訴訟費用由聲請人負擔1％，為138元。                    │
│    即：13,845元×1/100＝138元。                          │
│二、訴訟費用由相對人負擔99％，為13,707元。                │
│    即13,845元 ×99/100＝13,707元。                       │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
