【裁判字號】    98,易,9
【裁判日期】    980123
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                 98年度易字第9號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物等案件，經檢察官提起公訴（97年度偵字第2509
8 號），本院以簡式審判程序審理，判決如下：
    主  文
丙○○故買贓物，累犯，處有期徒刑肆月；又犯攜帶兇器竊盜罪
，累犯，處有期徒刑柒月。應執行有期徒刑玖月。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先說明。
二、本件除犯罪事實欄一倒數第7 行：『8,000 元』，應予更正
    為：『80,000元』，暨證據部分，應增列：被告於本院之自
    白（見本院98年1 月22日準備程序筆錄、簡式審理筆錄）等
    外，其餘之犯罪事實、證據，均引用如附件起訴書之記載。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，而所謂之兇器，種類並無任
    何限制，凡屬客觀上足以對人之生命、身體、安全構成威脅
    ，而具有危險性之器物者，均屬之，且祇須行竊時攜帶之即
    為已足，不以攜帶之初即有行兇意圖為必要。查本案被告持
    以竊盜車牌之扳手（見被告所繪製之該物件圖形，附於本院
    98年1 月22日審理筆錄），雖未扣案，然本諸生活常情經驗
    觀之，均為金屬製成，亦為被告所是認，同無其他軟材質料
    所製成而可輕易扳動撥下鐵製車牌之可能，是如持該等扳手
    用以施暴、脅迫、抵抗，依一般社會健全之觀念，足使人之
    生命、身體、安全受致危害，其為兇器，應無疑義。
四、核被告丙○○如上所為，分係犯刑法第349 條第2 項之故買
    贓物罪、同法第321 條第1 項第3 款之攜帶兇器竊盜罪；所
    犯如上2 罪，犯意個別、行為互殊，要件亦異，為數罪，應
    予分論併罰。再被告有如起訴書所述前案，並經執行完畢，
    有本院98年1 月22日言詞辯論終結日查悉之臺灣高等法院被
    告前案紀錄表在卷可稽，其於有期徒刑執行完畢後之5 年以
    內，再故意犯本件有期徒刑以上之2 罪，均為累犯，應依刑
    法第47條第1 項規定各加重其刑。爰審酌被告素行（詳參前
    述被告前案紀錄表），其為圖一己私慾而為本件犯行之犯罪
    動機、目的、手段、故買行為所生危害社會公安秩序之程度
    ，及犯罪後坦承犯行之態度等一切情狀，酌情分別量處如主
    文所示之刑，並定其應執行刑。至被告犯罪所用之扳手，並
    未據扣案，且非違禁物，為免執行無著滋生法律秩序困擾，
    應不為沒收之宣告，附此敘明。
五、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條，刑法第349 條第2 項、第321 條
    第1 項第3 款、第47條第1 項、第51條第5 款，刑法施行法
    第1 條之1 ，判決如主文。
六、如不服本判決，得自收受送達之日起10日內敘明理由向本院
    提出上訴狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    1     月    23    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    98    年    1     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
........................................................
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第25098號
    被      告  丙○○  男  27歲（民國○○年○月○日生）
                        住臺北縣中和市○○路335巷4弄1之3
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○於民國93年間，因施用毒品案件，經臺灣板橋地方法
    院以94年度訴字第206 號判處有期徒刑1 年，經上訴後，於
    94年6 月20日撤回上訴，經臺灣高等法院以94年度上訴字第
    1556號判決確定，又於95年間，再因施用毒品，經臺灣板橋
    地方法院以95年度訴字第905 號判處有期徒刑9 月確定，上
    開兩罪刑接續執行，於96年7 月4 日縮刑期滿執行完畢。詎
    仍不知悔改，明知未懸掛車牌之引擎號碼：3ZZ0000000號、
    車身號碼：CE1~0000000 號自小客車及廠牌SONYERICSSON、
    序號：000000000000000 號之行動電話，均係真實姓名年籍
    不詳綽號「政元」之男子實施財產犯罪所取得之贓物，竟仍
    基於故買贓物之犯意，於97年6 月底，在臺北縣中和市○○
    路367 巷口，以新臺幣（下同）8,000 元代價向綽號「政元
    」之男子購買。嗣97年7 月底，丙○○復基於意圖為自己不
    法之所有，在臺北縣中和市圓通寺附近，持客觀上足為兇器
    之板手1 把，自周振興所有之自小貨車上竊取該車之車牌號
    碼：7410-KD 號車牌2 面得手，改懸掛於上開自小客車上。
    經警於97年8 月29日凌晨2 時許，在臺北縣中和市○○路36
    7 巷6 號前查獲，始悉上情。
二、案經丁○○訴由臺北縣政府警察局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬────────────┬────────────┐
│編號│  證  據  名  稱        │     待  證  事  實     │
├──┼────────────┼────────────┤
│ 1  │被告丙○○之自白        │全部犯罪事實。          │
├──┼────────────┼────────────┤
│ 2  │告訴人丁○○之指述      │丙○○故買上開自小客車及│
│    │                        │行動電話等贓物之事實。  │
├──┼────────────┼────────────┤
│ 3  │贓物認領保管單          │同上                    │
├──┼────────────┼────────────┤
│ 4  │扣押物品目錄表          │全部犯罪事實。          │
├──┼────────────┼────────────┤
│ 5  │行動電話照片2張         │丙○○故買上開行動電話之│
│    │                        │事實。                  │
└──┴────────────┴────────────┘
二、核被告丙○○所為，係犯刑法第349 條第2 項故買贓物、同
    法第321 條第1 項第3 款加重竊盜罪嫌。上開罪嫌間，其犯
    意各別、罪名互異，請予分論併罰。被告前受有期徒刑之執
    行完畢後，於5 年內再犯本案有期徒刑以上之罪，為累犯，
    請均依刑法第47條第1 項之規定加重其刑。
三、至移送意旨原認被告丙○○竊取上開自小客車（含車牌號碼
    6P-0815 號車牌2 面）及行動電話涉犯刑法第320 條第1 項
    之竊盜罪嫌云云。訊據被告則堅詞否認涉有前揭犯嫌，辯稱
    ：上開物品係向綽號「政元」之男子購得等語。又移送意旨
    認被告涉有前揭犯嫌，無非係以上揭物品係由被告所持有為
    其論據。惟查，並無相關之積極事證足認被告有何竊取上開
    物品之犯嫌，應認此部分犯罪嫌疑有所不足，惟此部分若成
    立犯罪，與前揭起訴部分係屬同一事實，爰不另為不起訴處
    分，併此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    12    月    8     日
                          檢  察  官  甲○○
                                      乙○○
本件正本證明與原本無異
中    華    民    國    97    年    12    月    12    日
                              書記官
附錄本案所犯法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
