【裁判字號】    97,簡,2339
【裁判日期】    980123
【裁判案由】    違反商標法
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第2339號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第8051號），本院判決如下：
    主      文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示仿冒商標之衣物均沒收。
    事實及理由
一、本院認定被告甲○○之犯罪事實及證據，與檢察官聲請簡易
    判決處刑書之記載相同，茲引用之（如附件）。
二、按所謂販賣行為，並不以販入之後復行賣出為要件，祇要以
    營利為目的，將之購入或賣出，有一於此，其犯罪即屬既遂
    （最高法院67年度台上字第2500號判例意旨參照）。準此，
    被告雖未及賣出如附表所示之仿冒商標之衣物即遭查獲，惟
    其基於販賣圖利之意思，而販入上開仿冒商標之衣物，已屬
    販賣既遂，自仍應論以商標法第82條之非法販賣侵害商標權
    之商品罪。被告意圖販賣而陳列侵害商標權之商品之低度行
    為，應為其非法販賣之高度行為所吸收，不另論罪。被告同
    時販賣如附表編號1 至7 所示仿冒商標之商品，侵害四個商
    標權，一行為觸犯四個相同罪名，應依想像競合犯之規定從
    一重處斷。爰審酌被告並無前科紀錄，素行良好，及其販賣
    仿冒商標之衣物數量，販賣之期間，所侵害之利益，所生之
    危害尚非甚鉅，暨其於犯罪後坦承犯行，堪謂尚有悔改之意
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。扣案如附表所示之仿冒商標之衣物，依商
    標法第83條規定，不問屬於被告與否，均宣告沒收之。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，商標法第82條、第83條，刑法第
    11條、第55條、第41條第1 項前段，逕以簡易判決判處如主
    文所示之刑。
中    華    民    國    98    年    1     月    23    日
                    刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    2     月    2     日
                                  書記官  林祥玉
附錄本判決論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬─────────────┬──┬─────────┐
│編號│商    品    名    稱      │數量│備考              │
├──┼─────────────┼──┼─────────┤
│  1 │仿冒「NIKE」商標之上衣    │48件│商標權人耐克國際股│
│    │                          │    │份有限公司        │
├──┼─────────────┼──┼─────────┤
│  2 │仿冒「LEVI'S」商標之上衣  │22件│商標權人美商利惠國│
│    │                          │    │際有限公司        │
├──┼─────────────┼──┼─────────┤
│  3 │仿冒「adidas」商標之上衣  │21件│商標權人德商阿迪達│
│    │                          │    │斯公司            │
├──┼─────────────┼──┼─────────┤
│  4 │仿冒「adidas」商標之外套  │11件│同上              │
├──┼─────────────┼──┼─────────┤
│  5 │仿冒「PUMA」商標之上衣    │49件│商標權人德商彪馬運│
│    │                          │    │動魯道夫達士拉股份│
│    │                          │    │有限公司          │
├──┼─────────────┼──┼─────────┤
│  6 │仿冒「PUMA」商標之外套    │3件 │同上              │
├──┼─────────────┼──┼─────────┤
│  7 │仿冒「PUMA」商標之褲子    │6件 │同上              │
└──┴─────────────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
