【裁判字號】    98,除,1
【裁判日期】    980123
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                 98年度除字第1號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國98年1月22日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以97年度司催字第183 號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該支票無效。
二、聲請人主張之事實，業經本院調取上開公示催告卷宗，查明
    無訛。又所定申報權利期間，已於民國97年12月11日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年     1    月  23     日
                  民事第二庭  法  官  羅森德
支票附表：
┌──┬────┬────┬──────┬─────┬────┐
│編號│發 票 人│付 款 人│發票日民國  │ 票面金額 │票 號   │
│    │        │        │            │ 新 臺 幣 │        │
├──┼────┼────┼──────┼─────┼────┤
│001 │甲○○  │高雄銀行│96年10月31日│8,243 元  │BIH00392│
│    │        │屏東分行│            │          │15      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│002 │甲○○  │高雄銀行│96年10月15日│111,940元 │BIH00392│
│    │        │屏東分行│            │          │33      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│003 │甲○○  │高雄銀行│96年11月30日│5,702 元  │BIH00392│
│    │        │屏東分行│            │          │38      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│004 │甲○○  │高雄銀行│96年10月31日│8,367 元  │BIH00392│
│    │        │屏東分行│            │          │41      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│005 │甲○○  │高雄銀行│96年12月31日│7,875 元  │BIH00392│
│    │        │屏東分行│            │          │42      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│006 │甲○○  │高雄銀行│96年11月30日│7,400 元  │BIH00392│
│    │        │屏東分行│            │          │44      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│007 │甲○○  │高雄銀行│96年12月31日│40,005 元 │BIH00392│
│    │        │屏東分行│            │          │45      │
│    │        │        │            │          │        │
├──┼────┼────┼──────┼─────┼────┤
│008 │甲○○  │高雄銀行│96年11月30日│7,400  元 │BIH00392│
│    │        │屏東分行│            │          │46      │
│    │        │        │            │          │        │
└──┴────┴────┴──────┴─────┴────┘
以上為正本，係照原本作成。
本判決不得上訴。
                              書記官  蔣開屏
中    華    民    國    98    年     1    月  23     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
