【裁判字號】    97,竹簡,1499
【裁判日期】    980123
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決        97年度竹簡字第1499號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第5571號），及移送併案審理（臺灣基隆地方法院檢察署97年
度偵字第4431號、臺灣士林地方法院檢察署97年度偵字第13805
號、臺灣臺中方法院檢察署97年度偵字第21871號），本院判決
如下：
    主      文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實引用附件一所示檢察官聲請簡易判決處刑書及
    附件二、三、四所示移送併辦意旨書，並補充如下：乙○○
    明知邇來詐騙歪風猖狂，詐騙集團多利用他人所申辦之金融
    機構帳戶（俗稱人頭帳戶），誘使被害人將現金轉入該集團
    所使用之人頭帳戶後，再層層轉領以逃避追緝，故其可預見
    將自己之金融機構帳戶提供予陌生人使用，可能成為詐騙集
    團使用之犯罪工具，竟仍不違背其本意，基於幫助他人詐欺
    之犯意，於民國97年5月5日，自中國時報分類廣告得知有人
    收購金融機構存款帳戶存摺，即依報載電話與姓名年籍不詳
    自稱「陳先生」之男子聯繫後，於同日前往臺北市北投區新
    北投捷運站附近咖啡店，將其向中華郵政股份有限公司基隆
    大武崙郵局申請帳號0000000000000000號之帳戶、其前妻雷
    泳兒分別向中國信託商業銀行股份有限公司瑞光分行（下稱
    中國信託銀行）申請帳號000000000000號帳戶、向基隆第一
    信用合作社所申請帳戶之存摺、提款卡及密碼，以每個帳戶
    新臺幣（下同）2,000元之代價1次交付予「陳先生」，嗣「
    陳先生」所屬犯罪集團成員共同基於意圖為自己不法所有之
    犯意聯絡，先後於附表所示之時間以附表所示之方式詐騙黃
    惠鴻、邱建銓、甲○○、林聖雄、呂志貞、王桂珠，使其等
    均陷於錯誤，分別轉帳附表所示金額至附表所示之存款帳戶
    內。後黃惠鴻、邱建銓、甲○○、林聖雄、呂志貞、王桂珠
    等人察覺有異報警處理，始循線查知上情。
二、證據：
  (一)被告乙○○於警詢時之自白及偵查中自白：「（問：是否於
    97年5月5日或6日將你前妻雷泳兒向中國信託申請之帳戶交
    給詐騙集團使用？）是；（問：當時是否是要販賣？）是。
    因為當時缺錢；（問：你只有販賣帳戶物件？）是。我當時
    交付3本存摺、提款卡及密碼。2本是我前妻的，1本是我的
    ；（問：你的行為涉及幫助詐欺罪，是否認罪？）是」等語
    在卷（見97年度偵字第5571號卷第36-37頁）。
  (二)被害人黃惠鴻、邱建銓、甲○○、林聖雄、呂志貞、王桂珠
    於警詢中之指述。
  (三)被告之中華郵政股份有限公司基隆大武崙郵局存款帳戶之開
    戶資料、客戶歷史交易清單。
  (四)中國信託商業銀行股份有限公司97年5月21日中信銀集作字
    第97505981號、97年7月7日中信銀集作字第97507758號、97
    年8月28日中信銀集作字第97509530號函檢送被告前妻雷泳
    兒之上開存款帳戶之客戶開戶資料表、歷史交易查詢報表、
    帳戶歷史交易查詢、整合性通訊資料維護--銀行部份之資料
    。
  (五)被害人黃惠鴻轉帳43,700元之第一商業銀行佳里分行存摺影
    本。
  (六)被害人邱建銓轉帳11,000元之合作金庫銀行五股分行存摺影
    本及自動櫃員機交易明細表、臺北縣政府警察局蘆洲分局更
    寮派出所受理詐騙帳戶通報警示簡便格式表、受理刑事案件
    報案三聯單、內政部警政署反詐騙案件紀錄表。
  (七)被害人甲○○轉帳23,302元之臺灣郵政WebATM未登摺資料查
    詢畫面、新竹市警察局第一分局北門派出所受理詐騙帳戶通
    報警示簡便格式表、受理刑事案件報案三聯單、受理各類案
    件紀錄表、內政部警政署反詐騙案件紀錄表、金融機構聯防
    機制通報單。
  (八)被害人林聖雄轉帳6,585元之臺灣郵政股份有限公司存摺資
    料、臺中縣警察局清水分局安寧派出所受理詐騙帳戶通報警
    示簡便格式表、受理刑事案件報案三聯單、金融機構聯防機
    制通報單、內政部警政署反詐騙諮詢專線紀錄表、YAHOO奇
    摩拍賣網站得標網頁。
  (九)被害人呂志貞轉帳6,262元（緩起訴處分書誤載為6,279元）
    之郵局自動櫃員機交易明細表、內政部警政署反詐騙案件紀
    錄表。
  (十)被害人王桂珠轉帳29,012元（緩起訴處分書誤載為28,970元
    ）之第一銀行自動櫃員機交易明細表、內政部警政署反詐騙
    案件紀錄表。
三、按刑事訴訟法為配合由職權主義調整為改良式當事人進行主
    義，乃採行起訴猶豫制度，於同法增訂第253條之1，許由檢
    察官對於被告所犯為死刑、無期徒刑或最輕本刑3年以上有
    期徒刑以外之罪之案件，得參酌刑法第57條所列事項及公共
    利益之維護，認為適當者，予以緩起訴處分，期間為1年以
    上3年以下，以觀察犯罪行為人有無施以刑法所定刑事處罰
    之必要，為介於起訴及微罪職權不起訴間之緩衝制度設計。
    其具體效力依同法第260條規定，於緩起訴處分期滿未經撤
    銷者，非有同條第1款或第2款情形之一，不得對於同一案件
    再行起訴，即學理上所稱之實質確定力。足見在緩起訴期間
    內，尚無實質確定力可言。且依第260條第1款規定，於不起
    訴處分確定或緩起訴處分期滿未經撤銷者，仍得以發現新事
    實或新證據為由，對於同一案件再行起訴。本於同一法理，
    在緩起訴期間內，倘發現新事實或新證據，而認已不宜緩起
    訴，又無同法第253條之3第1項所列得撤銷緩起訴處分之事
    由者，自得就同一案件逕行起訴，原緩起訴處分並因此失其
    效力。復因與同法第260條所定應受實質確定力拘束情形不
    同，當無所謂起訴程序違背規定之可言，此有最高法院94年
    度臺非字第215號判例意旨可資參照。經查，被告提供事實
    及理由欄所示存款帳戶幫助詐欺集團成員詐騙告訴人呂志貞
    、王桂珠之事實，固據臺灣基隆地方法院檢察署檢察官以97
    年度偵字第3053號為緩起訴處分確定，命被告應於緩起訴處
    分確定後10個月內，向指定之公益團體、地方自治團體或社
    區，提供40小時之義務勞務，緩起訴期間為1年，此有上開
    緩起訴處分書附卷可稽。惟於上述緩起訴期間內，檢察官另
    發現被告提供上開帳戶幫助詐欺集團詐騙被害人黃惠鴻、邱
    建銓、甲○○、林聖雄之新事實及新證據，揆諸前揭說明，
    上開緩起訴處分既不具實質確定力，檢察官就同一案件逕行
    聲請簡易判決處刑，自無所謂起訴程序違背規定之可言，應
    予敘明。
四、被告所犯對附表編號1、2、4、5、6所示被害人黃惠鴻、邱
    建銓、林聖雄、呂志貞、王桂珠之幫助詐欺取財犯行，雖未
    經檢察官聲請簡易判決處刑，然該等部分犯行與本案即被告
    對附表編號3所示被害人甲○○之幫助詐欺取財犯行，有想
    像競合犯之裁判上一罪關係，且附表編號1、2、4部分並經
    檢察官移送併案審理，本院自得併予審判，附此敘明。
五、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第339條第1項、第30條、第55條、第41條第1項前段，
    刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處刑
    如主文。
中    華    民    國    98    年    1    月    23     日
                臺灣新竹地方法院新竹簡易庭
                                    法  官  吳靜怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    1     月    23    日
                                    書記官  黃詩傑
附錄本案論罪科刑法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬──────┬────────┬─────────┬───┐
│編│詐騙時間    │詐騙方式及手段  │被害人匯款時間、金│被害人│
│號│            │                │額（新臺幣）及匯入│      │
│  │            │                │帳戶              │      │
├─┼──────┼────────┼─────────┼───┤
│ 1│97年5月10日 │在雅虎奇摩拍賣網│97年5月10日下午3時│黃惠鴻│
│  │下午3時54分 │站上，以帳號「li│54分許，在臺南縣佳│      │
│  │許          │u90231」之名義佯│里鎮通興里東勢寮16│      │
│  │            │裝為儲值人民幣之│-11號住處，黃惠鴻 │      │
│  │            │賣家，待被害人下│將其第一商業銀行佳│      │
│  │            │標儲值與轉帳等值│里分行帳戶內款項，│      │
│  │            │之人民幣後遲未將│轉帳43,700元至被告│      │
│  │            │人民幣匯入帳戶。│前妻雷泳兒所有之中│      │
│  │            │                │國信託銀行帳號7165│      │
│  │            │                │00000000號帳戶內。│      │
├─┼──────┼────────┼─────────┼───┤
│ 2│97年5月10日 │在雅虎奇摩拍賣網│97年5月10日下午6時│邱建銓│
│  │下午1時35分 │站上，以帳號「a6│26分許，邱建銓將其│      │
│  │許          │0000000」之名義 │合作金庫銀行五股分│      │
│  │            │佯裝為「電腦螢幕│行帳戶內款項，轉帳│      │
│  │            │」賣家，待被害人│11,000至被告前妻雷│      │
│  │            │轉帳後遲未將得標│泳兒所有之中國信託│      │
│  │            │物品寄予被害人。│銀行帳號0000000000│      │
│  │            │                │61號帳戶內。      │      │
├─┼──────┼────────┼─────────┼───┤
│ 3│97年5月10日 │在雅虎奇摩拍賣網│97年5月10日下午4時│甲○○│
│  │下午4時23分 │站上，以帳號「li│23分許，甲○○在新│      │
│  │許          │sanytw」、「espr│竹市○○路370號住 │      │
│  │            │it1124」之名義佯│處，以網路郵局將其│      │
│  │            │裝為「支付寶」之│郵局帳戶內款項轉帳│      │
│  │            │賣家，並以MSN帳 │23,302元至被告前妻│      │
│  │            │號「lisanytw@hot│雷泳兒所有之中國信│      │
│  │            │mail.com」與被害│託銀行帳號00000000│      │
│  │            │人連絡，待被害人│5061號帳戶內。    │      │
│  │            │轉帳後遲未收到上│                  │      │
│  │            │開得標之物品。  │                  │      │
├─┼──────┼────────┼─────────┼───┤
│ 4│97年5月10日 │在雅虎奇摩拍賣網│97年5月10日晚上10 │林聖雄│
│  │下午2時許   │站上，以帳號「es│時許，林聖雄在其臺│      │
│  │            │prit1124」之名義│中縣梧棲大庄里文華│      │
│  │            │佯裝為「支付寶」│街100號住處，以網 │      │
│  │            │之賣家，並以MSN │路郵局將其沙鹿鹿寮│      │
│  │            │帳號「jass303@ho│郵局帳戶內款項轉帳│      │
│  │            │tmail.com」與被 │6,585元至被告前妻 │      │
│  │            │害人連絡，待被害│雷泳兒所有之中國信│      │
│  │            │人匯款後遲未收到│託銀行帳號00000000│      │
│  │            │上開得標之物品。│5061號帳戶內。    │      │
├─┼──────┼────────┼─────────┼───┤
│ 5│97年5月17日 │佯稱東森購物臺人│97年5月18日下午4時│呂志貞│
│  │下午5時許   │員，因價款錯誤設│6分許，在臺北市木 │      │
│  │            │定為分期付款，要│柵區○○路○段171號│      │
│  │            │求被害人持提款卡│郵局，呂志貞自其胞│      │
│  │            │至自動櫃員機依指│兄呂志忠之臺灣土地│      │
│  │            │示操作更正。    │銀行帳戶，轉帳6,26│      │
│  │            │                │2元至被告之中華郵 │      │
│  │            │                │政股份有限公司大武│      │
│  │            │                │崙郵局帳號00000000│      │
│  │            │                │000000000號帳戶內 │      │
│  │            │                │。                │      │
├─┼──────┼────────┼─────────┼───┤
│ 6│97年5月18日 │佯稱東森購物臺人│97年5月18日下午4時│王桂珠│
│  │下午3時30分 │員，因扣款作業有│26分許，在高雄縣林│      │
│  │            │誤，要求被害人持│園鄉○○村○○○路│      │
│  │            │提款卡至自動櫃員│459號第一商業銀行 │      │
│  │            │機依指示操作退款│，轉帳29,012元至被│      │
│  │            │。              │告之中華郵政股份有│      │
│  │            │                │限公司大武崙郵局帳│      │
│  │            │                │號0000000000000000│      │
│  │            │                │1號帳戶內。       │      │
└─┴──────┴────────┴─────────┴───┘
┌───┐
│附件一│
└───┘
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第5571號
    被      告  乙○○  男  37歲（民國○○年○月○日生）
                        住基隆市安樂區○○○路349巷3號7
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於不詳時日，自報紙廣告得知有不詳人士收購金融機
    構帳戶存摺，其雖預見該收購帳戶之人，可能將帳戶用於詐
    騙犯罪，竟因生活困窘，仍基於幫助他人詐欺取財之故意，
    與自稱「陳先生」之不詳人士聯繫後，於民國97年5月5日，
    在台北市北投捷運站，將其前妻雷泳兒向中國信託商業銀行
    股份有限公司（下稱中國信託銀行）申設帳號000000000000
    號帳戶之存摺、提款卡及密碼，約定以新臺幣（下同） 2千
    元之代價，出售與「陳先生」。嗣即有不詳姓名、年籍之成
    年人於97年 5月10日16時23分許，透過美商微軟公司提供及
    管理之 MSN電子信箱帳號「lisanytw@hotmail.com」在網際
    網路上與甲○○聯絡，佯稱可販售「支付寶」給渠云云，使
    甲○○陷於錯誤，藉由臺灣郵政網路自動櫃員機（WebATM）
    轉帳方式，匯款2萬3,302元至上開帳戶內，嗣因甲○○許久
    均未收到其所訂購之「支付寶」，始知受騙，經報警處理後
    循線查獲上情。
二、案經新竹市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據：
  (一)被告乙○○自白上揭犯罪情節。
  (二)被害人甲○○指訴受騙匯款經過情節。
  (三)被害人甲○○臺灣郵政WebATM交易明細表影本。
  (四)中國信託銀行97年 5月21日中信銀集作字第97505981號函暨
    所附上開帳戶之客戶基本資料及交易明細表影本。
二、按金融帳戶為個人之理財工具，一般民眾皆可自由申請開設
    金融帳戶，並無任何特殊之限制，且得同時在不同金融機構
    申請多數存款帳戶使用，又其僅為存提款之用，本身要無何
    經濟價值，而得為質借或徵信之用。另衡諸一般常情，金融
    存摺亦事關個人財產權益之保障，其專有性甚高，除非本人
    或與本人親密關係者，難認有何理由可自由流通使用該存摺
    ，一般人均有妥為保管及防止他人任意使用之認識，且該等
    專有物品如落入不明人士手中，而未加以闡明正常用途，極
    易被利用為與財產犯罪有關之犯罪工具，此為吾人依一般生
    活認知所易於體察之常識，而有犯罪意圖者，非有正當理由
    ，竟徵求他人提供帳戶，客觀上可預見其目的，係供為某筆
    資金之存入，後再行領出之用，且該筆資金之存入及提領過
    程係有意隱瞞其流程及行為人身分曝光之用意，一般人本於
    一般認知能力均易於瞭解（最高法院93年度臺上字第31號判
    決意旨可參）。況一般人對自己或與本人親密關係者之金融
    機構帳戶所用之存摺、提款卡、密碼及印鑑，均妥為保管，
    恐被他人得知帳號及密碼後，有被冒領、或其他非法使用之
    虞。而本案被告既知悉密碼係用以提款，竟除帳戶存摺外復
    寄交提款卡及密碼，衡之常情與被告之智識程度，被告當有
    預見其所提供之帳戶資料，應係用來犯罪利用，竟仍提供使
    用，則持有者將該帳戶用來供自己或他人作為詐欺取財之用
    ，實不違反被告之本意，足認被告確有幫助他人詐欺取財之
    不確定故意甚明。核被告所為，係犯刑法第 30條、第339條
    第 1項之幫助詐欺取財罪嫌。被告幫助他人實行犯罪行為，
    為幫助犯，請依刑法第30條第2項規定，減輕其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    97    年    10    月     7    日
                              主任檢察官  黃建麒
                              檢  察  官  馮浩庭
本件證明與原本無異。
中    華    民    國    97    年    10    月    14    日
                              書  記  官  范芳瑜
┌───┐
│附件二│
└───┘
臺灣基隆地方法院檢察署檢察官併辦意旨書
                                      97年度偵字第4431號
    被      告  乙○○  男  37歲（民國○○年○月○日生）
                        住基隆市安樂區○○○路349巷3號7
                        樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因詐欺案件，應與鈞院審理之97年度竹簡字第1499號案
件併案審理，茲敘述犯罪事實及證據並所犯法條如下：
一、犯罪事實：
    乙○○於不詳時日，自報紙廣告得知有不詳人士收購金融機
    構帳戶存摺，其雖預見該收購帳戶之人，可能將帳戶用於詐
    騙犯罪，竟因生活困窘，仍基於幫助他人詐欺取財之故意，
    與自稱「陳先生」之不詳人士聯繫後，於民國97年5月5日，
    在台北市北投捷運站，將其前妻雷泳兒向中國信託商業銀行
    股份有限公司（下稱中國信託銀行）申設帳號000000000000
    號帳戶之存摺、提款卡及密碼，約定以新臺幣（下同）2千
    元之代價，出售與「陳先生」。嗣於97年5月10日15時54分
    許，有黃惠鴻在台南住處上網，利用網路銀行匯款43700元
    給奇摩帳號liu90231、中國信託銀行帳號000000000000之姓
    名年籍不詳之人，該人應於5月12日中午12時前為黃惠鴻儲
    值與匯款等值之人民幣，嗣因時間已過，發現人民幣尚未入
    帳，黃惠鴻始知受騙，經報警處理後循線查獲上情。
二、犯罪證據
 (一)被害人黃惠鴻於警詢之指訴。
 (二)中國信託商業銀行股份有限公司97年7月15日之歷史交易查
   詢、整合性通訊資料維護銀行部分
 (三)被告乙○○警詢之自白
 (四)刑案資料查註紀錄表。
三、所犯法條
    核被告乙○○所為，係犯有刑法第30條第1項、第339條第1
    項之幫助詐欺取財罪嫌。
四、併案理由：
    被告乙○○前因被訴幫助詐欺取財案件，由臺灣新竹地方法
    院檢察署檢察官以97年度偵字第5571號案件提起公訴，現正
    由臺灣新竹地方法院以97年度竹簡字第1499號照股審理中，
    有該案起訴書、全國刑案資料查詢表附卷足憑。本件被告所
    為，與前揭案件之犯罪事實相同，為事實上一罪，自應移由
      鈞院併案審理。
       此致
臺灣新竹地方法院
中    華    民    國    97    年    12    月    22    日
                              檢察官   翁  春  鈴
┌───┐
│附件三│
└───┘
臺灣士林地方法院檢察署檢察官併案意旨書
                                      97年度偵字第13805號
     被      告  乙○○  男  37歲（民國○○年○月○日生）
                         住基隆市安樂區○○○路349巷3號7
                           樓
                         國民身份證統一編號：Ｚ000000000號
 上列被告因詐欺案件，經偵查結果，認應移請臺灣新竹地方法院
 併案審理，茲將併案意旨敘述如下：
 一、起訴案件之犯罪事實及審理情況：
 (一)原聲請簡易判決處刑案號：臺灣新竹地方法院檢察署97年度
     偵字第5571號。
 (二)審理案號：臺灣新竹地方法院97年度竹簡字第1499號（照股
     ）。
 (三)原聲請簡易判決處刑事實：
     乙○○於不詳時間，自報紙廣告得知有不詳人士收購金融機
     構帳戶存摺，其雖預見該收購帳戶之人，可能將帳戶用於詐
     騙犯罪，竟因生活困窘，仍基於幫助他人詐欺取財之故意，
     與自稱「陳先生」之不詳人士聯繫後，於民國97年5月5日，
     在臺北市北投區北投捷運站，將其前妻雷泳兒向中國信託商
     業銀行股份有限公司申設之帳號000000000000號帳戶之存摺
     、提款卡及密碼，以新臺幣（下同）2千元之代價，出售與
     「陳先生」。嗣有不詳姓名、年籍之成年人於97年5月10日
     16時23分許，透過美商微軟公司提供及管理之MSN電子信箱
     帳號「lisanytw@hotmail.com」在網際網路上與甲○○聯絡
     ，佯稱可販售「支付寶」給渠云云，致甲○○陷於錯誤，轉
     帳2萬3,302元至上開帳戶內，嗣因甲○○許久均未收到其所
     訂購之「支付寶」，始知受騙，經報警處理後循線查獲上情
     。
 二、移請併案審理之犯罪事實：
     乙○○於97年5月5日自中國時報分類廣告欄內得知有「存摺
     換現」之標題廣告，雖可預見交付帳戶予他人使用，可能成
     為人頭帳戶，藉以詐騙被害人，致使警方追查無門，猶亦無
     違反其本意，並基於幫助詐欺之未必故意，而以廣告上所留
     之電話聯絡後，旋即於同日前往臺北市北投區新北投捷運站
     附近，將其所有之中華郵政大武崙郵局及其前妻雷泳兒向中
     國信託商業股份限公司瑞光分行（下稱中國信託瑞光分行）
     申設帳000000000000號、基隆第一信用合作社等3帳戶存摺
     、提款卡及密碼，以每本2,000元代價，交付犯罪集團成員
     使用。嗣犯罪集團成員於97年5月10日13時35分許，在雅虎
     奇摩網站佯以出售電腦螢幕，致邱建銓陷於錯誤，上網出價
     投標，而於同日下午6時26分許，在合作金庫銀行之自動櫃
     員機，依指示轉帳1萬1,000元至乙○○上開中國信託瑞光分
     行帳戶內，嗣因邱建銓2個月遲未收到電腦螢幕發覺有異，
     並報警處理，經警調閱前開帳戶申設人資料循線追查，始悉
     上情。
 三、認定併案事實所憑之證據資料：
 (一)被告乙○○之自白：於上開時地，將雷泳兒所有中國信託瑞
     光分行上開帳戶存摺、提款卡及密碼以2,000元代價出售予
     「陳姓」、「林姓」等真實姓名年籍不詳男子之事實。
 (二)被害人邱建銓於警詢之陳述、合作金庫自動櫃員機交易明細
     表影本1紙：被害人遭詐騙集團詐騙，轉帳至被告乙○○出
     售之雷泳兒所有金融帳戶內之事實。
 (三)中國信託銀行之開戶資料：被害人遭詐騙集團詐騙，轉帳至
     遭被告出售之雷泳兒前開銀行帳戶內之事實。
 四、所犯法條：
     核被告所為，係犯刑法第30條第1項前段、第339條第1項之
     幫助詐欺取財罪嫌。
 五、原聲請簡易判決處刑事實與併案事實之關係：
     本件併辦之犯罪事實與原聲請簡易判決處刑之犯罪事實，
     係不同之被害人受騙匯款至被告相同之帳戶內，應為被告同
     一交付帳戶行為所致，為想像競合之同一案件，應為起訴效
     力所及，爰請依法併予審理。
       此  致
 臺灣新竹地方法院
 中    華    民    國    97    年    11    月    12    日
                                     檢察官 林 宏 松
 本件正本證明與原本無異
 中    華    民    國    97    年    11    月    17    日
                                     書記官
 參考法條：刑法第339條（普通詐欺罪）
 意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
 物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
 。
 以前項方法得財產上不法之利益或使第三人得之者，亦同。
 前二項之未遂犯罰之。
┌───┐
│附件四│
└───┘
臺灣臺中地方法院檢察署檢察官移送併辦意旨書
                                      97年度偵字第21871號
     被      告  乙○○  男  37歲（民國○○年○月○日生）
                         住基隆市安樂區○○○路349巷3號7
                           樓
                         國民身份證統一編號：Ｚ000000000號
 上列被告因詐欺案件，業經偵查終結，認與臺灣新竹地方法院97
 年度竹簡字1499號審理之案件，係屬於裁判上同一案件，應併案
 審理，茲敘述犯罪事實、證據並所犯法條及併辦理由如下：
 一、犯罪事實：
     (一)乙○○於不詳時日，自報紙廣告得知有不詳人士收購金
       融機構帳戶存摺，其雖預見該收購帳戶之人，可能將帳
       戶用於詐騙犯罪，竟因生活困窘，乃基於幫助他人詐欺
       取財之故意，與自稱「陳先生」之不詳人士聯繫後，於
       民國97年5月5日，在臺北市之北投捷運站附近之咖啡店
       ，將其前妻雷泳兒向中國信託商業銀行股份有限公司（
       下稱中國信託銀行）申設帳號000000000000號帳戶之存
       摺、提款卡及密碼，約定以新臺幣（下同）2000元之代
       價，出售與「陳先生」之不詳人士。嗣該自稱「陳先生
       」之不詳人士所屬之詐騙集團成員即共同意圖為自己不
       法所有，於97年5月10 日下午2時許，透過美商微軟公司
       提供及管理之MSN電子信箱帳號「jass303@hotmail.com
       」在網際網路上與林聖雄聯絡並佯稱：其可販售「支付
       寶」，如匯款6585元至其指定之中國信託銀行帳號
       000000000000號帳戶內，便可購得「支付寶」1500元云
       云。林聖雄因之陷於錯誤，而於97年5月10日下午10時許
       ，在其位於臺中縣梧棲鎮○○街100號之住宅內，以臺灣
       郵政股份有限公司之網路自動櫃機（We bATM）操作，而
       轉帳6585元至雷泳兒之上開中國信託銀行帳戶內。嗣因
       林聖雄始終未收到其所訂購之「支付寶」而發覺有異，
       並報警處理，始循線查獲上情。
     (二)案經臺中縣警察局清水分局報告偵辦。
 二、證據：
     (一)證人即被害人林聖雄之證詞。
     (二)被告乙○○於警詢及偵訊中之供述。
     (三)被告乙○○之前妻雷泳兒之上開中國信託銀行帳戶之客
       戶開戶資料表影本1份、客戶基本資料表1紙、留存之身
       份證及健保卡影本各1紙、帳戶歷史交易影本1份、臺中
       縣警察局清水分局安寧派出所受理刑事案件報案三聯單1
       紙、受理詐騙帳戶通報警示簡便格式表1紙、內政部警政
       署反詐騙諮詢專線紀錄表影本1紙、金融機構聯防機制通
       報單1紙、證人林聖雄持用之臺灣郵政股份有限公司帳號
       00000000 000000號帳戶存摺影本1份及YAHOO奇摩拍賣網
       站得標網頁影本1份。
 三、所犯法條：
     按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
     ，而未參與實施犯罪之行為者而言（最高法院49年度臺上字
     第77號判例參照），是行為人主觀上若係以幫助他人犯罪之
     意思，而在客觀上從事構成要件以外之行為，應論以幫助犯
     。是被告蕭楓霖及謝偉□提供存摺、印章、提款卡及密碼予
     他人使用，核其所為，均係犯刑法第339條第1項詐欺取財罪
     嫌之幫助犯，請依同法第30條第2 項規定，按正犯之刑減輕
     之。
 四、併辦理由：
     (一)被告乙○○前曾被訴詐欺案件，業經臺灣新竹地方法院
       檢察署檢察官於97年10月7日，以97年度偵字第5571號聲
       請簡易判決處刑，現由臺灣新竹地方法院97年度竹簡字
       第14 99號案件審理中，有該案聲請簡易判決處刑書及全
       國刑案資料查註表各1份附卷足憑，合先敘明。
     (二)本件被告乙○○提供其前妻雷泳兒所申辦之中國信託銀
       行帳戶之存摺、提款卡及密碼予他人使用而涉犯之幫助
       詐欺罪嫌，與前開案件中所提供之帳戶係屬同一，僅被
       害人有所不同，核屬法律上之同一案件，應予併案審理
       。
     此  致
 臺灣新竹地方法院
 中    華    民    國    97    年    11    月    5     日
                               檢察官  王文和
                                       林英奇


司法院資訊處製作；財團法人民間司法改革基金會備份。
