【裁判字號】    97,拍,484
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第484號
聲  請  人  乙○○
相  對  人  甲○○
                        號8樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條定有
    明文。再按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權
    已經依法登記，並依登記之清償期業已屆滿而未受清償時，
    法院即應為許可拍賣之裁定，至實際上之清償期有無變更，
    本非所問，最高法院58年台抗字第524號判例意旨可資參照
    。又聲請拍賣抵押物，因屬非訟事件，法院於審核聲請人之
    聲請應否准許時，僅就聲請人之主張及所提出之證物作形式
    上之審查，並不作實體之認定。
二、本件聲請意旨略以：相對人於民國（下同）92年8 月1 日向
    聲請人借款新臺幣（下同）1,300,000 元，並簽有協議書，
    約定清償期為93年7 月31日，詎料清償期屆至，相對人卻未
    依約返還借款，迭經催討後，雙方協議展期至96年3 月21日
    ，並以如附表所示之土地設定1,500,000 元之抵押權予聲請
    人為債權之擔保，惟前揭債權復已屆清償期，抵押權存續期
    間亦已經過，相對人仍未返還借款，為此聲請拍賣抵押物，
    以資受償等情，並提出協議書、抵押權設定契約書、他項權
    利證明書及土地登記第二類電子謄本為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年12
    月22日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法、
    第78條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    23    日
                            書記官  吳孟樺
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   97年度拍字第484號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地        號 │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│新 埔 鎮│樟 樹 林│上樟樹林│    117-20    │旱│    │    │     424    │       全部       │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
