【裁判字號】    97,拍,486
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第486號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  洪桂如律師即被繼承人歐淑琴之遺產管理人
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人所管理之被繼承人歐淑琴之遺產
負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：
（一）聲請人原名新竹國際商業銀行股份有限公司，嗣於民國
      （下同）96年7 月2 日起奉准更名為渣打國際商業銀行股
      份有限公司，合先敘明。緣債務人歐淑琴（歿）前於89
      年2 月17日，以其所有如附表所示之不動產，設定新臺幣
      （下同）1,260,000 元之本金最高限額抵押權，以擔保其
      對聲請人現在（包括過去所負現在尚未清償）及將來所負
      一切債務之清償，該抵押權之權利存續期間自89年2 月2
      日起至119 年2 月1 日止，利息、遲延利息、違約金、債
      務清償日期依照各個債務契約所約定計算，並已辦畢抵押
      權設定登記在案。
（二）嗣債務人即被繼承人歐淑琴依上開抵押權借款約定於89年
      2 月19日與聲請人簽立借據，向聲請人借款1,050,000 元
      ，借款期間自89年2 月19日起至104 年2 月19日止，約定
      利率第一年按聲請人放款利率百分之6.55固定計算，第二
      年按聲請人牌告基本放款利率減3 碼（每碼百分之0.25）
      機動計算，第三年起依當時聲請人牌告基本放款率機動計
      算。債務人應按月繳付，如任何一宗債務不依約清償本金
      時，其全部債務視為到期，並加付逾期在六個月內者，按
      上開利率一成，逾期超過六個月部分，按上開利率二成計
      算之違約金；嗣於92年2 月14日，債務人復與聲請人簽訂
      定儲利率指數房貸授信增補契約書，約定上開借款利率以
      百分之3.8 固定計算。詎債務人就上開借款僅繳納本息至
      95 年7月19日止即未依約繳款，尚欠本金700,432 元、利
      息69146 及違約金13,520，共計783,098 元未償還，依上
      開約定債務人已喪失期限利益，應將所欠帳款一次清償。
（三）又債務人於91年8月9日向聲請人申請現金卡，並訂立貸款
      契約書，約定最高借款額度200,000元，循環額度借款動
      用期間為期1年，期滿30日前，如立約人不為反對續約之
      意思表示並經聲請人審核同意者，得以同一內容繼續延長
      1年，其後亦同，最長以延長4次為限；利息按日以年利率
      百分之18.25固定計算，另債務人應於聲請人指定之日期
      及方式繳付帳款，若逾期未繳，則喪失期限利益，應就其
      全部應付帳款一次全數繳清，並加付逾期在六個月內者，
      按上開利率一成，逾期超過六個月部分，按上開利率二成
      計算之違約金。詎債務人僅還款至95年7月12日止即未予
      繳納，依約債務人已喪失期限利益，應將所欠帳款一次清
      償。
（四）惟債務人之上開二筆債務履經聲請人催討，均未為清償，
      又債務人即被繼承人歐淑琴已於95年5月28日死亡，並經
      本院以97年度財管字第7號民事裁定，選任相對人為被繼
      承人歐淑琴之遺產管理人，為此聲請拍賣抵押物，以資受
      償等情，並提出借據、定儲利率指數房貸授信增補契約書
      、定儲利率指數說明、現金卡貸款契約書、他項權利證明
      書、抵押權設定契約書暨其他約定事項、本院97年度財管
      字第7號裁定及確定證明書、放款繳息及結清資料、催收
      款項客戶往來明細、呆帳交易往來明細表、新竹市政府營
      利事業登記證、土地及建物登記電子謄本各1份、放款客
      戶往來明細2份等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以97年12月21日新院雲
    民倫97拍486字第25735號函，通知相對人得於函到5日內就
    上開抵押權所擔保之債權額陳述意見，而相對人於97年12月
    26日具狀表示，因被繼承人即債務人歐淑琴對聲請人仍有抵
    押債務未清償，是對本件聲請並無意見。從而，聲請人聲請
    拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  新竹簡易庭法  官  陳順珍
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    23    日
                            書記官  吳孟樺
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   97年度拍字第486號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹市│        │ 中  隘 │        │   500    │建│    │    │    67.96   │    全部    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               97年度拍字第486號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │ 42 │新竹市○○○○段  │住家用，│一層：│二層：│      │      │      │      │   94.76  │ 騎  樓 │11.50 │平方公│全  部│      │
│    │    │華路六段│500地號 │加強磚造│35.88 │47.38 │      │      │      │      │          │        │      │尺    │      │      │
│    │    │771號   │        │，2層   │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
