【裁判字號】    97,訴,875
【裁判日期】    980123
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決               97年度訴字第875號
原      告  甲○○
被      告  乙○○
                        號
上列當事人間請求清償借款事件，本院於民國98年1月20日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰陸拾伍萬元，及自民國九十八年一月
十六日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣伍拾伍萬元供擔保後，得假執行。
    事實及理由
一、程序方面：
(一)、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。查本件原告起訴時，原係請求被告
    應給付原告新臺幣（下同）1,500,000元，及其中330,000元
    自民國97年12月1日起；330,000元自97年12月16日起；330,
    000元自98年1月1日起；660,000元自98年1月16日起，均自
    清償之日止，依照年息百分之5計算之利息。嗣於言詞辯論
    終結前改為：被告應給付原告1,650,000元及自98年1月16日
    起至清償日止，按年息百分之5計算之利息。核屬擴張應受
    判決事項之聲明，參諸前揭規定，應予准許。
(二)、被告未於言詞辯論期日到場，核無民事訴法第386條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告前於97年7月8日以欲與原告共同成立歐
    納康股份有限公司為由，向原告借貸1,500,000元，原告以
    臺北富邦銀行第GG0000000號、票面金額1,500,000元、到期
    日97年8月20日之支票1紙交付被告，且由被告於同日存入其
    帳號000000000000並兌現完畢。被告因此承諾將分4期即97
    年11月31日前清償第1期330,000元、97年12月15日前清償第
    2期330,000元、97年12月31日前清償第3期330,000元、98年
    1月15日前清償第4期660,000元，其應清償本金1,500,000元
    、利息150,000元，合計1,650,000元，現清償期早已屆至，
    被告卻未清償分文，爰依消費借貸之法律關係，提起本件訴
    訟，並聲明求為判決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何答辯。
四、經查，原告主張之前揭事實，業據提出與陳述相符之支票、
    請款單、還款協議書等件為證，被告並未到庭陳述，復未提
    出書狀答辯以供本院斟酌，核依上開事證，堪認原告之主張
    為真實。
五、從而，原告依消費借貸之法律關係，請求被告給付1,650,00
    0元，及自98年1月16日起至清償日止，按年息百分之5計算
    之利息，為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第390條第2項，判決如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第一庭  法  官  林昌義
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    23    日
                              書記官  馮玉玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
