【裁判字號】    97,拍,475
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第475號
聲  請  人  元大商業銀行股份有限公司
                        樓、8.
法定代理人  丁○○
代  理  人  乙○○
相  對  人  丙○○
                        巷8弄.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、聲請意旨略以：第三人即債務人甲○○（已歿）於民國93年
    10 月19 日，以其所有如附表所示之不動產，設定新臺幣（
    下同）6,420,000 元之最高限額抵押權，以擔保其對復華商
    業銀行股份有限公司（下稱復華銀行）現在及將來所負一切
    債務之清償，並辦畢抵押權設定登記在案。嗣相對人於93年
    10月21日向復華銀行借款(1)2,000,000 元、(2)3,350,000 元
    ，約定借款期間均自93年10月21日起至113 年10月21日止，
    利息約定(1)按中華郵政二年期定期儲金機動利率加計年息百
    分之0. 87 5 計算，嗣後隨中華郵政二年期定期儲金機動利
    率調整；(2)前12期依年息百分之2.2 固定計算，第13期起按
    聲請人定儲利率指數加年息百分之0.77浮動計算，第25期起
    按聲請人定儲利率指數加年息百分之1.5 浮動計算；又上開
    借款約定任何一宗債務不依約清償，即喪失期限利益，借款
    視為全部到期，應一次全數清償，除遲延利息外，逾期在6
    個月以內者，按借款利率百分之10，逾期超過6 個月部分，
    則按借款利率百分之20計算違約金。嗣復華銀行於96年8 月
    13 日 經行政院金融監督管理委員會核准變更公司名稱為元
    大商業銀行股份有限公司，並辦畢抵押權變更登記在案。詎
    相對人僅繳款至97年3 月20日止即未依約攤還本息，依兩造
    上開約定，已喪失期限利益，應一次全部清償，迭經催討無
    效。又債務人甲○○於97年5 月17日死亡，由相對人限定繼
    承，相對人因繼承取得系爭不動產所有權，並於97年9 月23
    日完成登記，為此聲請拍賣抵押物，以資受償，並提出他項
    權利證明書、抵押權設定契約書暨其他約定事項、消費金融
    擔保借款約據、放戶交易查詢、放戶繳息查詢、授信案件查
    詢、股份有限公司變更登記表、土地及建物登記電子謄本、
    繼承系統表等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，而相對
    人丙○○已聲明限定繼承，第三人周雨柔、周聖倫、周子文
    、周大雄及劉賴淑君等人均已拋棄繼承，業據本院依職權調
    閱本院97年度繼字第422號限定繼承事件、97年度繼字第421
    號及第459號拋棄繼承事件卷宗核閱無訛，且經本院依非訟
    事件法第74條之規定，函知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該函並已合法送達相對人，
    惟迄未見相對人有所陳述。從而，聲請人聲請拍賣如附表所
    示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  新竹簡易庭法  官  陳順珍
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    23    日
                            書記官  吳孟樺
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   97年度拍字第475號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹市│        │ 康  樂 │        │   542    │建│    │    │   140.38   │    全部    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               97年度拍字第475號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │229 │新竹市○○○○段  │住家用，│一層：│二層：│三層：│四層：│      │      │  202.48  │ 陽  台 │30.06 │平  方│全  部│      │
│    │    │大路三段│542地號 │鋼筋混凝│50.98 │50.50 │50.50 │50.50 │      │      │          │ 平  台 │ 9.54 │公  尺│      │      │
│    │    │377巷8弄│        │土造，4 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │28號    │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
