【裁判字號】    97,拍,488
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第488號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        6號1.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）93年9 月13日，
    以其所有如附表所示之不動產，設定新臺幣（下同）
    2,970,000 元之最高限額抵押權，以擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負一切債務之清償，
    該抵押權之權利存續期間自93年9 月7 日起至133 年9 月6
    日止，利息、遲延利息、違約金、債務清償日期均依照各個
    債務契約之約定，並已辦畢抵押權設定登記在案。嗣相對人
    分別於(1)93年9 月16日向聲請人分別借款2,000,000 元及(2)
    470,000 元、(3)92年10月1 日向聲請人申請現金卡借款
    195,000 元，並均分別約定借款期間、利率及還款方式，如
    相對人違約或逾期未繳款時則依契約加收違約金及遲延利息
    ，倘任何一宗債務不依約清償或攤還本金時，相對人對聲請
    人所負之一切債務即視為全部到期，應一次全數清償等事項
    。詎相對人就前開借款自(1)97年8 月21日、(2)97年8 月22日
    、(3)97年7 月31日起即未依約繳款，分別尚積欠本金
    (1)2,000,000 元、(2)469,832 元、(3)172,466 元，及利息、
    違約金未償，依上開約定，本件借款應全部到期，為此聲請
    拍賣抵押物，以資受償等語，並提出他項權利證明書、抵押
    權設定契約書、借據暨約定書、放款帳戶主檔查詢、放款帳
    戶還款交易明細、放款帳戶利率查詢、放款帳號最近截息日
    查詢、現金卡申請書、借據暨約定書、股份有限公司變更登
    記表、土地及建物登記電子謄本1 件及建物登記電子謄本等
    件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已合法送達
    ，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表
    所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    23    日
                            書記官  吳孟樺
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   97年度拍字第488號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹市│        │ 武  陵 │        │   316-3  │建│    │    │  15,295.01 │ 67/100000  │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               97年度拍字第488號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │4331│武陵路  │武陵段  │社區活動│一層：│地下一│地下二│地下三│      │      │ 3,663.02 │ 陽  台 │44.03 │平  方│100000│      │
│    │    │175巷6號│316-3地 │中心，鋼│363.83│層：  │層：  │層：  │      │      │          │        │      │公  尺│分之23│      │
│    │    │        │號      │筋混凝土│      │3010.7│195.93│92.52 │      │      │          │        │      │      │      │      │
│    │    │        │        │造，21層│      │4     │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│002 │4373│武陵路  │武陵段  │社區活動│一層：│      │      │      │      │      │  669.58  │ 陽  台 │81.43 │平  方│100000│      │
│    │    │175巷8號│316-3地 │中心，鋼│669.58│      │      │      │      │      │          │        │      │公  尺│分之23│      │
│    │    │        │號      │筋混凝土│      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │        │造，21層│      │      │      │      │      │      │          │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│003 │4587│武陵路  │武陵段  │住家用，│十六層│      │      │      │      │      │          │ 陽  台 │ 7.50 │平  方│全  部│      │
│    │    │175巷16 │316-3地 │鋼筋混凝│：    │      │      │      │      │      │          │ 花  台 │ 1.51 │公  尺│      │      │
│    │    │號16樓之│號      │土造，21│44.51 │      │      │      │      │      │          │        │      │      │      │      │
│    │    │6       │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
│    ├──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│    │共用部分：武陵段4796建號，面積19,604.92平方公尺，權利範圍10000分之8。                                                                   │
└──┴────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
