【裁判字號】    97,拍,477
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第477號
聲  請  人  台灣銀行股份有限公司
法定代理人  己○○
代  理  人  乙○○
相  對  人  戊○○
相  對  人  甲○○
相  對  人  丙○○
                        之2號.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。次按不動產所有人設定抵押權後，得將不動產讓與
    他人。但其抵押權不因此而受影響，民法第867條亦有明文
    。上開規定，依民法第881條之17規定，於最高限額抵押權
    準用之。又抵押之不動產如經抵押人讓與他人而屬於受讓之
    他人所有，則因實行抵押權而聲請法院裁定准許拍賣該不動
    產時，自應列受讓之他人為相對人，最高法院74年台抗字第
    431號判例可資參照。
二、本件聲請意旨略以：第三人即債務人丁○○於民國（下同）
    93 年2月11日，以其所有如附表所示之不動產，設定新臺幣
    （下同）22,450,000元之最高限額抵押權，以擔保其對聲請
    人現在（包括過去所負現在尚未清償）及將來所負債務之清
    償，權利存續期間自93年2 月10日至123 年2 月9 日止，利
    息、遲延利息、違約金、債務清償日期均依照各個契約之約
    定，並辦畢抵押權設定登記在案。嗣第三人即債務人丁○○
    於93年2 月16日向聲請人借款18,700,000元，並約定有借款
    期間、利率及還款方式，又遲延履行時，除按遲延時利率支
    付遲延期間之利息外，自逾期之日起6 個月以內者，按應繳
    款日之借款利率百分之10，逾期6 個月以上者，就超過6 個
    月之部分，按應繳款日之借款利率百分之20加付違約金，並
    約定上開借款如有任何一宗債務不依約清償本息，即喪失期
    限利益，應即全部清償。詎第三人即債務人丁○○未依約按
    期清償，依上開約定，本件借款應視為到期。又相對人戊○
    ○、甲○○及丙○○分別於96年12月6 日、96年11月19日及
    96 年12 月6 日因買賣關係而分別取得如附表所示之不動產
    ，本於前開抵押權追及效力，聲請人自得列戊○○、甲○○
    及丙○○為相對人，聲請拍賣抵押物，以資受償等情，並提
    出他項權利證明書、抵押權設定契約書、放款借據、小額貸
    款全部查詢、土地及建物電子登記謄本等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人及債務人得
    於文到5日內就上開抵押權所擔保之債權額陳述意見，該通
    知並已分別合法送達相對人與債務人，惟迄未見相對人及債
    務人有所陳述，從而，聲請人聲拍賣如附表所示之抵押物，
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    81條第1項，裁定如主文。
中    華    民    國    98    年    1     月     23   日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月     23   日
                            書記官  吳孟樺
┌───────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                       97年度拍字第477號│
├──┬──────────────────────────┬─┬──────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│面                積│            │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬────┤權 利 範 圍 │ 備            考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地        號 │目│公頃│公畝│平方公尺│            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼────┼──────┼─────────┤
│001 │新竹市│        │ 育  賢 │        │      177     │建│    │    │  1877  │  224/10000 │所有權人：戊○○  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼────┼──────┼─────────┤
│002 │新竹市│        │ 育  賢 │        │      177     │建│    │    │  1877  │  215/10000 │所有權人：甲○○  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼────┼──────┼─────────┤
│003 │新竹市│        │ 育  賢 │        │      177     │建│    │    │  1877  │  185/10000 │所有權人：丙○○  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴────┴──────┴─────────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               97年度拍字第477號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │565 │新竹市○○○○段  │住商用，│一層：│二層：│騎樓：│      │      │      │  170.77  │ 陽  台 │11.84 │ 平方 │全  部│所有權│
│    │    │大路549 │177地號 │鋼筋混凝│57.26 │86.31 │27.20 │      │      │      │          │ 平  台 │ 8.07 │ 公尺 │      │人：蔡│
│    │    │號      │        │土造，8 │      │      │      │      │      │      │          │ 花  台 │ 1.15 │      │      │淑萍  │
│    │    │        │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
│    ├──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│    │共用部分：(1)育賢段633建號，1672.8平方公尺，權利範圍197/10000。(2)育賢段635建號，177.49平方公尺，權利範圍714/10000。                      │
├──┼──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬─────┬────┬───┬───┬───┬───┤
│002 │566 │新竹市○○○○段  │住商用，│一層：│二層：│騎樓：│      │      │      │  163.10  │ 陽  台 │11.95 │ 平方 │全  部│所有權│
│    │    │大路547 │177地號 │鋼筋混凝│54.75 │80.60 │27.75 │      │      │      │          │ 平  台 │ 8.70 │ 公尺 │      │人：施│
│    │    │號      │        │土造，8 │      │      │      │      │      │      │          │        │      │      │      │詠量  │
│    │    │        │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
│    ├──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│    │共用部分：(1)育賢段633建號，1672.8平方公尺，權利範圍191/10000。(2)育賢段636建號，163.12平方公尺，權利範圍457/10000。                      │
├──┼──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬─────┬────┬───┬───┬───┬───┤
│003 │625 │新竹市○○○○段  │住商用，│七層：│      │      │      │      │      │  138.55  │ 陽  台 │18.67 │ 平方 │全  部│所有權│
│    │    │大路561 │177地號 │鋼筋混凝│138.55│      │      │      │      │      │          │ 花  台 │ 1.40 │ 公尺 │      │人：溫│
│    │    │號7樓   │        │土造，8 │      │      │      │      │      │      │          │        │      │      │      │功成  │
│    │    │        │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
│    ├──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│    │共用部分：(1)育賢段633建號，1672.8平方公尺，權利範圍205/10000。(2)育賢段637建號，188.93平方公尺，權利範圍1411/10000。                     │
└──┴────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
