【裁判字號】    97,拍,478
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第478號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第876條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權，是抵押之不動產如經抵
    押人讓與他人而屬於受讓之他人所有，則因實行抵押權而聲
    請法院裁定准許拍賣該不動產時，自應列受讓之他人為相對
    人，最高法院著有74年臺抗字第431號判例可資參照。
二、本件聲請意旨略以：第三人即債務人乙○於民國93年3 月29
    日，以其所有如附表所示之不動產，設定新臺幣（下同）
    5,200,000 元之最高限額抵押權，以擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負一切債務之清償，
    該抵押權之權利存續期間自93年3 月23日至143 年3 月22日
    止，利息、遲延利息、違約金、債務清償日期均依照各個契
    約之約定，業已辦畢抵押權設定登記在案。而第三人乙○於
    93 年3月22日邀同第三人郭衍富為保證人，向聲請人借款(1)
    1,260,000 元、(2)3,070,000 元，並約定借款期間、利率及
    還款方式，又遲延履行時，除按遲延時利率支付遲延期間之
    利息外，自逾期之日起6 個月以內者，按遲延時利率百分之
    10，逾期6 個月以上者，就超過部分，按遲延利率百分之20
    加計違約金，且約定如有一期未如期給付即喪失期限利益，
    應即全部清償。詎第三人乙○自(1)97年5 月31日、(2)97年6
    月30日起即未依約繳納本息，尚欠本金3,092,371 元及應付
    之利息、違約金，依上開約定，本件借款即應視為全部到期
    ，第三人乙○應將所欠借款全部清償。又相對人甲○○於97
    年10月28日因買賣關係取得系爭不動產，本於前開抵押權追
    及效力，聲請人自得以甲○○為相對人，聲請拍賣抵押物，
    以資受償等情，並提出抵押權設定契約書及其他約定事項、
    他項權利證明書、住宅貸款契約、輔助勞工建購住宅貸款增
    補條款契約書各1 份、客戶往來明細查詢2 份（以上均為影
    本）、土地登記謄本3 份及建物登記謄本1 份等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人及債務人得
    於文到5日內就上開抵押權所擔保之債權額陳述意見，該通
    知並已合法送達相對人及債務人，惟迄未見渠等有所陳述，
    從而，聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    23    日
                            書記官  吳孟樺
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                   97年度拍字第478號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│001 │新竹市│        │ 翠  湖 │        │    506   │建│    │    │    90.16   │    全部    │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│002 │新竹市│        │ 翠  湖 │        │    512   │建│    │    │   133.82   │    1/12    │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│003 │新竹市│        │ 翠  湖 │        │    524   │建│    │    │   265.15   │    1/12    │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               97年度拍字第474號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │ 16 │新竹市○○○○段  │住家用，│一層：│二層：│三層：│四層：│      │      │  158.98  │ 陽  台 │ 14.55│  平  │全  部│      │
│    │    │湖路1231│506地號 │鋼筋混凝│44.23 │44.23 │44.23 │26.29 │      │      │          │ 平  台 │  7.28│  方  │      │      │
│    │    │之18號  │        │土造，4 │      │      │      │      │      │      │          │ 雨  遮 │  7.28│  公  │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │          │        │      │  尺  │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
