【裁判字號】    98,除,32
【裁判日期】    980123
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                98年度除字第32號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年1 月22日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第722號公示催告。
二、所定申報權利期間，已於民國98年1 月9 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第一庭  法  官  蕭錫証
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    1     月    23    日
                              書記官  林立原
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     97年度催字第722號│
├─┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
│號│                  │                      │                      │                │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│1 │新仁陽營造有限公司│93年1月5日            │93年5月13日           │20,000,000元    │TH111757        │    │
└─┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
