【裁判字號】    98,票,11
【裁判日期】    980123
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定                98年度票字第11號
聲  請  人  乙○○
相  對  人  智慧通路國際有限公司
兼法定代理  甲○○
人
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表一所示之本票，其金額及利息，准予強
制執行。
相對人智慧通路國際有限公司、甲○○共同簽發如附表二所示之
本票，其金額及利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人等簽發如附表一、附表二
    所示之本票，並免除作成拒絕證書。詎於屆期提示後，如附
    表所示金額未獲付款。為此提出該本票4 紙，聲請裁定准許
    強制執行等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    23    日
                      簡易庭法  官  蕭錫証
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    1     月    23    日
                            書記官  莊學志
┌──────────────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之六計算                                                        98年度票字第11號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年9月8日            │1,180,000元           │97年12月20日          │97年12月20日          │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │97年9月8日            │886,000元             │97年12月30日          │97年12月30日          │CH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘
┌──────────────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率百分之六計算                                                        98年度票字第11號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │97年9月16日           │720,000元             │97年12月30日          │97年12月30日          │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │97年10月2日           │845,000元             │97年12月31日          │97年12月31日          │CH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
