【裁判字號】    97,消債更,572
【裁判日期】    980123
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第572號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按消費者債務清理條例（下稱消債條例）所稱消費者，指五
    年內未從事營業活動或從事小規模營業活動之自然人。前項
    小規模營業指營業額平均每月新臺幣（下同）二十萬元以下
    者，消債條例第2 條第1 、2 項定有明文。次按，債務人為
    公司或其他營利法人之負責人，無論是否受有薪資，均視為
    自己從事營業活動。其營業額依該公司或其他營利法人之營
    業額定之。消債條例第二條第一項所定之五年期間，自聲請
    更生或清算前一日回溯五年計算之；第二項所定之營業額，
    以五年內之營業總額除以實際營業月數計算之，復為消債條
    例施行細則第3 、4 條所明定。又聲請更生或清算不合程式
    或不備其他要件者，法院應以裁定駁回之，但其情形可以補
    正者，法院應定期間先命補正，消債條例第8 條規定甚明。
二、聲請意旨略以：伊有不能清償債務情事，前曾依中華民國銀
    行公會會員辦理消費金融案件無擔保債務協商機制與金融機
    構成立協商，惟因有不可歸責於己致履行顯有重大困難，且
    其無擔保或無優先權之債務總額未逾1200萬元，復未經法院
    裁定開始清算程式或宣告破產，為此聲請更生云云。
三、經查，債務人係佳音企業有限公司（統一編號00000000，下
    稱佳音公司）之負責人，應視為自己從事營業活動，有營利
    事業登記資料公示查詢在卷可憑（見本院卷第59頁）。是債
    務人從事營業活動之營業額，應自其聲請更生之97年8 月19
    日前一日回溯5 年計算，即92年8 月19日至97年8 月18日。
    經本院調閱佳音公司92年1 月至97年8 月營業稅申報查詢資
    料，佳音公司自92年8 月至97年8 月之營業總金額為1887萬
    4227元，平均每月營業額為30萬9414元（見本院卷第64至73
    頁），已逾小規模營業額上限20萬元。依首揭規定，債務人
    聲請更生既不符合消債條例第2 條第1 項所定要件，且上開
    欠缺又屬無從補正，依上說明，自應駁回其更生之聲請，爰
    裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第二庭  法      官  陳玉曆
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月    2     日
                              書  記  官  朱亮彰
附表:
┌───────────┬───────┐
│佳音企業有限公司營業收│              │
│入總額（依財政部國稅局│ 營業收入總額 │
│提供年度營利事業所得結│   (新台幣)   │
│算申報書製作）        │              │
├───────────┼───────┤
│  92年8-12月          │4,141,700元   │
├───────────┼───────┤
│  93年1-12月          │1,683,596元   │
├───────────┼───────┤
│  94年1-12月          │  934,114元   │
├───────────┼───────┤
│  95年1-12月          │3,782,857元   │
├───────────┼───────┤
│  96年1-12月          │6,377,630元   │
├───────────┼───────┤
│  97年1- 8月          │1,954,330元   │
├───────────┴───────┤
│ 92年8 月-96 年8 月平均309,414 元     │
│                 （元以下四捨五入）   │
└───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
