【裁判字號】    96,重訴,522
【裁判日期】    980123
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  96年度重訴字第522號
原      告  辛○○
            癸○○○
共      同
訴訟代理人  賴宜孜律師
複代理人    施雅芳律師
            子○○
被      告  己○○
            庚○○
            甲○
            丙○○
            乙○○
            戊○○
            丁○○
共      同
訴訟代理人  陳居亮律師
複代理人    林雅儒律師
上列當事人間請求拆屋還地事件，本院於中華民國97年12月30日
言詞辯論終結，判決如下：
    主  文
被告己○○與庚○○應將坐落台中縣沙鹿鎮○○段沙鹿小段第63
地號上如附圖所示A、C、D部分，面積合計306平方公尺之地上物
拆除，並將土地返還原告及其他共有人全體。
被告己○○應將坐落台中縣沙鹿鎮○○段沙鹿小段第63地號上如
附圖所示E部分，面積計102平方公尺之地上物拆除，並將土地返
還原告及其他共有人全體。
被告甲○、丙○○、乙○○、丁○○及戊○○應連帶將坐落台中
縣沙鹿鎮○○段沙鹿小段第63地號上如附圖所示G部分，面積計
67平方公尺之地上物拆除，並將土地返還原告及其他共有人全體
。
被告庚○○應將坐落台中縣沙鹿鎮○○段沙鹿小段第63地號、第
63-1地號及第63-2上如附圖所示H、I部分面積合計71平方公尺，
J、K、M、N部分面積合計151平方公尺，O、Q部分面積合計123平
方公尺之地上物拆除，並將土地返還原告及其他共有人全體。
被告己○○應給付原告辛○○及癸○○○分別各新臺幣伍萬伍仟
伍佰伍拾元，及自民國九十六年十二月二十日起至清償日止，按
年息百分之五計算之利息。
被告甲○、丙○○、乙○○、丁○○與戊○○應連帶給付原告辛
○○及癸○○○分別各新臺幣參萬陸仟捌佰伍拾元，及自民國九
十七年一月一日起至清償日止，按年息百分之五計算之利息。
被告庚○○應給付原告辛○○及癸○○○分別各新臺幣貳拾貳萬
玖仟玖佰玖拾肆元，及自民國九十六年十二月二十日起至清償日
止，按年息百分之五計算之利息。
被告己○○及庚○○應連帶給付原告辛○○及癸○○○分別各新
臺幣壹拾陸萬捌仟參佰元，及自民國九十六年十二月二十日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項及第八項於原告辛○○、癸○○○各以新臺幣伍拾
陸萬柒仟元為被告己○○及庚○○供擔保後，得假執行。
本判決第二項及第五項於原告辛○○、癸○○○各以新臺幣壹拾
捌萬玖仟元為被告己○○供擔保後，得假執行。
本判決第三項及第六項於原告辛○○、癸○○○各以新臺幣壹拾
貳萬肆仟元為被告甲○、丙○○、乙○○、丁○○及戊○○供擔
保後，得假執行。
本判決第四項及第七項於原告辛○○、癸○○○各以新臺幣柒拾
柒萬捌仟元為被告庚○○供擔保後，得假執行。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加。但請求之基礎
    事實同一、擴張或減縮應受判決事項之聲明者，不在此限。
    民事訴訟法第255條第1項第2款、第3款分別定有明文。本件
    原告提起本訴原聲明請求：「一、請求判決被告等應將坐落
    於沙鹿鎮○○段沙鹿小段第63地號、同地段第63-1地號、及
    同地段第63-2地號之地上物拆除，返還系爭土地予共有人全
    體。二、被告等應連帶給付原告辛○○及癸○○○分別各新
    臺幣 (下同)1,735,200 元，及自本件起訴狀送達之翌日起
    至清償日止，按年息百分之五計算之利息。三、被告等應自
    本件起訴狀繕本送達翌日起至返還系爭土地之日止，按月連
    帶給付原告辛○○與癸○○○分別各28,920元。四、上述聲
    明所涉之佔用面積及詳細金額以地政機關實測為準。」。嗣
    於民國97年1月177日書狀更正聲明為：「一、請求判決被告
    等應將坐落於沙鹿鎮○○段沙鹿小段第63地號、同地段第63
    -1地號、及同地段第63-2地號之地上物拆除，返還系爭土地
    予共有人全體。二、被告等應連帶給付原告辛○○及癸○○
    ○分別各475,770元，及自本件起訴狀送達之翌日起至清償
    日止，按年息百分之五計算之利息。。三、被告等應自本件
    起訴狀繕本送達翌日起至返還系爭土地之日止，按月連帶給
    付原告辛○○與癸○○○分別各7,930元。四、上述聲明所
    涉之佔用面積及詳細金額以地政機關實測為準。」。又於97
    年6月19日書狀更正聲明為：「一、請求判決被告等應將坐
    落於沙鹿鎮○○段沙鹿小段第63地號、同地段第63-1地號、
    及同地段第63-2地號之地上物拆除，返還系爭土地予共有人
    全體。二、被告己○○應給付原告辛○○及癸○○○分別各
    55,550元，及自本件起訴狀送達之翌日起至清償日止，按年
    息百分之五計算之利息。三、被告甲○、丙○○、乙○○、
    戊○○、丁○○應連帶給付原告辛○○及癸○○○分別各36
    ,850 元，及自本件起訴狀送達之翌日起至清償日止，按年
    息百分之五計算之利息。四、被告庚○○應給付原告辛○○
    及癸○○○分別各229,994元，及自本件起訴狀送達之翌日
    起至清償日止，按年息百分之五計算之利息。五、被告己○
    ○及庚○○應連帶給付原告辛○○及癸○○○分別各168,30
    0元，及自本件起訴狀送達之翌日起至清償日止，按年息百
    分之五計算之利息。」。另於97年6月27日書狀更正聲明為
    ：「一、被告己○○與庚○○應將坐落於沙鹿鎮○○段沙鹿
    小段第63地號上如鑑定圖所示ACD部分之地上物拆除，返還
    系爭土地予共有人全體。二、被告己○○應將坐落於沙鹿鎮
    ○○段沙鹿小段第63地號上如鑑定圖所示E部分之地上物拆
    除，返還系爭土地予共有人全體。三、被告甲○、丙○○、
    乙○○、丁○○與戊○○應連帶共同將坐落於沙鹿鎮○○段
    沙鹿小段第63地號上如鑑定圖所示G部分之地上物拆除，返
    還系爭土地予共有人全體。四、被告庚○○應將坐落於沙鹿
    鎮○○段沙鹿小段第63地號、第63-1地號及第63-2上如鑑定
    圖所示H、I、J、K、M、N、O、Q部分之地上物拆除，返還系
    爭土地予共有人全體。五、被告己○○應給付原告辛○○及
    癸○○○分別各55,550元，及自本件起訴狀送達之翌日起至
    清償日止，按年息百分之五計算之利息。六、被告甲○、丙
    ○○、乙○○、丁○○與戊○○應連帶給付原告辛○○及癸
    ○○○分別各36,850元，及自本件起訴狀送達之翌日起至清
    償日止，按年息百分之五計算之利息。七、被告庚○○應給
    付原告辛○○及癸○○○分別各229, 994元，及自本件起訴
    狀送達之翌日起至清償日止，按年息百分之五計算之利息。
    八、被告己○○及庚○○應連帶給付原告辛○○及癸○○○
    分別各168,300元，及自本件起訴狀送達之翌日起至清償日
    止，按年息百分之五計算之利息。九、願供擔保請准宣告假
    執行。」，可認係基於同一基礎事實為訴之變更及撤回，依
    前開說明，應予准許。
乙、實體方面：
壹、原告主張：
  1.緣坐落台中縣沙鹿鎮○○段沙鹿小段第63地號、第63-1地號
    、及第63-2地號之土地（下簡稱系爭土地）為兩造及訴外人
    陳孟佑、陳加、陳宏璋、陳憬篁所分別共有，己○○、庚
    ○○以及訴外人陳敏寬 (即被告甲○、乙○○、丙○○、戊
    ○○、丁○○之被繼承人)未經共有人全體之同意，逕擅自
    在本件土地上搭建違章之磚造房屋及鐵皮屋，充作住宅、洗
    車場、倉庫、停車場等使用。查本件共有人全體對於系爭土
    地並無分管協議，而被告己○○、庚○○、訴外人陳敏寬（
    即被告甲○、乙○○、丙○○、戊○○、丁○○之被繼承人
    ），未經共有人全體之同意，擅自占有系爭土地為使用收益
    ，則原告自得依法訴請彼等拆除違章之地上物，將共有土地
    返還予共有人全體。
  2.另查被告等無正當權源而分別或共同占有系爭土地建有地上
    物居住使用，均為無權占有，屬侵權行為或共同侵權行為，
    並因無正當權源使用系爭土地而受利益，使原告受損害，應
    對原告等負損害賠償或連帶損害賠償之責。而被告甲○、乙
    ○○、丙○○、戊○○、丁○○為訴外人陳敏寬之繼承人，
    依法繼承陳敏寬之財產 (即系爭不法佔用共有土地之房屋等
    地上物)，並就被繼承人所負債務連帶負責，因此彼等對於
    本件不當得利之賠償金亦應連帶負責。
  3.復按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，但依其利益之性質或其他情形不能返還者，應償還其
    價額，民法第179條前段、第181條後段分別定有明文。又無
    權占有他人土地，可能獲得相當於租金之利益，為社會通常
    之觀念，最高法院61年台上字第1695號判例可資參照。而利
    息、紅利、租金、贍養費、退職金及其他1年或不及1年之定
    期給付債權，其各期給付請求權，因五年間不行使而消滅，
    民法第126條亦有明定。又按土地法第97條第1項規定：「城
    市地方房屋之租金，以不超過土地及其建築物申報總價額年
    息百分之十為限」，第105條規定：「第九十七條第九十九
    條及第一百零一條之規定，於租用基地建築房屋均準用之。
    」，而土地法第97條所謂土地價額，應依法定地價定之；土
    地所有權人依土地法所申報之地價為法定地價，土地法施行
    法第25條、土地法第148條定有明文。又在平均地權條例施
    行區域，法定地價係指土地所有人於地政機關舉辦規定地價
    或重新規定地價時之公告期間內申報之地價，未於該期間內
    申報者，以公告地價之100分之80為其申報地價，平均地權
    條例第16條定有明文。查，系爭沙鹿段沙鹿小段第63地號土
    地96年度公告現值每平方公尺為16,000元；同地段第63-1地
    號土地96年度公告現值每平方公尺為17,886元；第63-2地號
    土地96年度公告現值每平方公尺為23,500元。依96年1月申
    報地價（參被證十九所載）系爭沙鹿段沙鹿小段第63地號土
    地96年度申報地價每平方公尺為3,520元；同地段第63-1地
    號土地96年度申報地價每平方公尺為3,922.4元；第63-2地
    號土地96年度申報地價每平方公尺為5,120元。而系爭土地
    臨60米中棲路，屬於沙鹿鎮○○街區，距沙鹿高工、竹林國
    小亦僅幾百公尺，交通情況便利，周遭土地路旁之建物以供
    店舖營業使用為主，就系爭土地附近繁榮程度及土地利用情
    形，應可認被告等就系爭土地每月所受相當於租金之利益，
    以按申報地價年息百分之十為相當。而原告就系爭土地三筆
    土地之應有部分均為16分之5(即辛○○5/16、癸○○○
    5/16)，則特此依法請求五年間相當於不當得利之損害賠償
    金，計算如下：
┌───┬────┬────┬────┬────┬────┬────┐
│占用人│編號    │占用面積│申報地價│五年間不│辛○○可│劉林素貞│
│      │        │        │        │當得利  │主張金額│可主張金│
│      │        │        │        │        │（5/16）│額（5/16│
│      │        │        │        │        │        │）      │
├───┼────┼────┼────┼────┼────┼────┤
│己○○│E       │102㎡   │3520/㎡ │177760元│55550元 │55550元 │
├───┼────┼────┼────┼────┼────┼────┤
│陳敏寬│G       │        │        │        │        │        │
│繼承人│        │67㎡    │3520/㎡ │117920元│36850元 │36850元 │
├───┼────┼────┼────┼────┼────┼────┤
│庚○○│H+I     │71㎡    │3520/㎡ │        │        │        │
│      ├────┼────┼────┤        │        │        │
│      │J+K+M+N │151㎡   │3922.4/ │        │        │        │
│      │        │        │㎡      │735981元│229994元│229994元│
│      ├────┼────┼────┤        │        │        │
│      │O+Q     │123㎡   │5120/㎡ │        │        │        │
├───┼────┼────┼────┼────┼────┼────┤
│己○○│A+C+D   │306㎡   │        │        │        │        │
│庚○○│        │        │3520/㎡ │538560  │168300元│168300元│
└───┴────┴────┴────┴────┴────┴────┘
  4.關於被證十六，贈與契約之標為18號及21地號，與本案無關
    。另觀之被證二日據時代土地登記簿第2頁所示及被證十六
    所示持分贈與證書，陳氏鸞於大正4年11月27日贈與陳送其
    僅有之系爭63號土地持分之1/4，不可能再於大正17年10月
    11日移轉其1/4持分予陳送之子陳木霖。再依日據時代土地
    登記簿第2頁所示，可知陳送係繼承陳安1/4之持分，陳送死
    亡後，由其子陳木村及陳木霖繼承各1/8，另陳木霖因陳氏
    鸞贈與持分1/4，故陳木霖持分合計3/8，此與民國36年總登
    記時土地登記簿記載陳木霖持分為3/8者相同，益證陳送於
    日據時代不曾受贈陳天來、陳天葛、陳氏鸞之系爭63號土地
    之持分。
  5.綜上所述，被告等未經共有人全體之同意，擅自在系爭土地
    上搭建違章建築居住使用等情。爰依民法第821條、第767條
    、第184條、第185條、第179條等規定之法律關係，訴請被
    告返還土地及相當於租金之損害。
    並聲明：
    1.被告己○○與庚○○應將坐落台中縣沙鹿鎮○○段沙鹿小
      段第63地號上如鑑定圖所示ACD部分之地上物拆除，返還
      系爭土地予共有人全體。
    2.被告己○○應將坐落台中縣沙鹿鎮○○段沙鹿小段第63地
      號上如鑑定圖所示E部分之地上物拆除，返還系爭土地予
      共有人全體。
    3.被告甲○、丙○○、乙○○、丁○○與戊○○應連帶共同
      將坐落台中縣沙鹿鎮○○段沙鹿小段第63地號上如鑑定圖
      所示G部分之地上物拆除，返還系爭土地予共有人全體。
    4.被告庚○○應將坐落台中縣沙鹿鎮○○段沙鹿小段第63地
      號、第63-1地號及第63-2上如鑑定圖所示H、I、J、K、M
      、N、O 、Q部分之地上物拆除，返還系爭土地予共有人全
      體。
    5.被告己○○應給付原告辛○○及癸○○○分別各55,550元
      ，及自本件起訴狀送達之翌日起至清償日止，按年息百分
      之5計算之利息。
    6.被告甲○、丙○○、乙○○、丁○○與戊○○應連帶給付
      原告辛○○及癸○○○分別各36,850元，及自本件起訴狀
      送達之翌日起至清償日止，按年息百分之5計算之利息。
    7.被告庚○○應給付原告辛○○及癸○○○分別各229,994
      元，及自本件起訴狀送達之翌日起至清償日止，按年息百
      分之5計算之利息。
    8.被告己○○及庚○○應連帶給付原告辛○○及癸○○○分
      別各168,300元，及自本件起訴狀送達之翌日起至清償日
      止，按年息百分之5計算之利息。
    9.願供擔保請准宣告假執行。
貳、被告則以下列情詞資為抗辯：
  1.被告等之祖先於日據時代即已在系爭三筆土地上建屋居住，
    被告及被告之前人使用系爭土地係經過原告之前手及前手祖
    先同意，並非無權占有，原告係繼受其前手取得系爭土地之
    持分，自應繼受其前手與被告間之法律關係。原告之前手及
    前手之祖先自日據時代以來即不在系爭三筆土地上居住使用
    ，其係因另案本院96重訴字第69號有關系爭三筆土地之分割
    共有物訴訟敗訴，才提起本件訴訟以尋求替另案分割共有物
    訴訟翻案。
  2.系爭63地號土地於日據時代明治45年7月6日辦理保存登記，
    當時登記為陳安（被告己○○、庚○○之曾祖父，被告丙○
    ○、乙○○、戊○○、丁○○之曾曾祖父）、陳天來（原告
    前手陳福成、陳福松之祖父）、陳天德（被告己○○、庚○
    ○之父親陳木霖之乾爹）、陳天葛（原告前手紀進榮之祖父
    ）等四人共有，持分各為1/4。嗣於昭和17年（民國31年）5
    月7日分割出系爭63-1、63-2 地號土地，當時登記為陳木村
    持分1/8（被告己○○、庚○○之伯父）、陳木霖持分3/8（
    被告己○○、庚○○之父親）、陳天來持分2/8、陳天葛持
    分2/8。
  3.系爭63地號土地於日據時代之地號為「大肚中堡沙轆庄土名
    沙轆六參番」，當時該筆土地上即已興建有建物（參照被證
    二第1頁記載之『建物敷地』），而陳安之居住地亦為「大
    肚中堡沙轆庄土名沙轆六參番地」，至於其他共有人陳天來
    、陳天德、陳天葛之居住地則為「大肚中堡沙轆庄土名沙轆
    二九四番地」。故知其他共有人自日據時代起即不在系爭土
    地上居住使用。另據戶籍資料記載內容可知，系爭屋地自始
    即由陳安在居住使用，而且被告己○○、庚○○、丙○○、
    乙○○、戊○○、丁○○均是在系爭屋地出生長大的。原告
    之前手，不論是從日據時代一開始之陳天來或陳天葛，或者
    是到被告之直接前手林蔡秋紅、林金枝、陳福成、陳福松、
    紀進榮、陳長吉、陳長福、陳國樑、陳肇聰、陳俊明等人，
    自始至終，從來不曾向被告或是被告之前人主張過無權占有
    系爭土地之事。由此足證被告及被告之前人使用系爭土地是
    有經過原告之前手及前手祖先之同意的，並非無權占有。原
    告係繼受其前手取得系爭土地之持分，自應繼受其前手與被
    告間之法律關係。
  4.此外，被告己○○於民國95年1月24日發現一份大正四年（
    民國4年）11月27日系爭63地號之原共有人陳天來、陳天葛
    、陳氏鸞將彼等在系爭63地號土地各自之持分1/4贈與陳送
    （被告己○○、庚○○之祖父）之「持分贈與證書」，以及
    一份大正三年五月十五日陳安過世而陳送申請繼承登記之申
    請書。由上開「持分贈與證書」當可推知，陳天來、陳天葛
    、陳氏鸞應是基於將彼等各自之持分1/4贈與陳送，使陳送
    取得系爭土地全部所有權之故（註：日據時代不動產所有權
    之移轉不需經過登記即生效力），乃由陳送取得系爭土地之
    全部占有使用權利。雖然在民國35年、36年間辦理總登記當
    時，不知因何緣故，卻仍由「陳天來」及「陳氏雪霞」（陳
    天葛之女兒）登記為系爭土地之共有人，（註：陳氏鸞嗣後
    有依約將其持分移轉予陳木霖）然而陳送取得系爭土地之全
    部占有使用權利，是早在日據時代即已有之，是故被告等人
    並非無權占有系爭土地。另被告甲○、丙○○、乙○○、戊
    ○○、丁○○等人與被繼承人陳敏寬於76年間即已舉家搬遷
    至台中市○○區○○里○鄰○○路○段32號，系爭屋地自當
    時起即交由被告己○○及庚○○使用，故原告對被告甲○、
    丙○○、乙○○、戊○○、丁○○提起本件訴訟者，顯無理
    由。
  5.原告提起本件訴訟主張拆屋還地者，係權利濫用。按於鈞院
    96年度重訴字第69號分割共有物訴訟中，被告之系爭二層樓
    加強磚造建物大部分均坐落在被告分配取得之土地內，而且
    被告亦當庭明白表示同意拆除超出被告分得土地外之系爭二
    層樓加強磚造建物部分。由是可知原告之權利於上開共有物
    分割訴訟中已受到保障，原告根本沒有必要另行提起本件訴
    訟來主張拆屋還地，進而破壞了整體社會經濟利益。
  6.被告己○○及陳敏寬並非占有使用系爭土地之全部面積，此
    觀諸原告起訴狀「附件一：系爭土地之佔用情形」圖說自明
    。按：上開圖說標明「住家」者，係自被告祖先陳安以來即
    已佔有使用之部分；標明「木材工廠」者，係民國55或56年
    間由被告先人陳木霖興建的，而今也只剩下工廠屋頂及三面
    圍牆而已，早已不做工廠使用；其他標明「洗車場」、「停
    車場」者，根本只是簡陋之鐵棚架而已；除此之外則均是空
    地。是故原告計算不當得利之面積部分，顯然有誤。
  並聲明：駁回原告之訴及假執行之聲請。
參、兩造不爭執事項
一、系爭坐落台中縣沙鹿鎮○○段沙鹿小段第63地號之土地為原
    告癸○○○、辛○○、被告己○○、庚○○、丙○○、乙○
    ○、戊○○、丁○○及訴外人陳孟佑、陳加共有；同地段
    第63-1地號之土地為原告癸○○○、辛○○、被告己○○、
    庚○○、丙○○、乙○○、戊○○、丁○○及訴外人陳宏璋
    共有；同地段第63-2地號之土地為原告癸○○○、辛○○、
    被告己○○、庚○○、丙○○、乙○○、戊○○、丁○○及
    訴外人陳憬簧共有。
二、系爭63地號土地於日據時代明治45年7月6日辦理保存登記，
    當時登記為陳安（被告己○○、庚○○之曾祖父，被告丙○
    ○、乙○○、戊○○、丁○○之曾曾祖父）、陳天來（原告
    前手陳福成、陳福松之祖父）、陳天德（被告己○○、庚○
    ○之父親陳木霖之乾爹）、陳天葛（原告前手紀進榮之祖父
    ）等四人共有，持分各為1/4。嗣於昭和17年（民國31年）5
    月7日分割出系爭63-1、63-2地號土地，當時登記為陳木村
    持分1/8（被告己○○、庚○○之伯父）、陳木霖持分3/8（
    被告己○○、庚○○之父親）、陳天來持分2/8、陳天葛持
    分2/8。
三、被告己○○、庚○○及訴外人陳敏寬（已死亡；由被告甲○
    、丙○○、乙○○、丁○○及戊○○繼承）所有之未保存登
    記建物確有部分占用系爭土地
肆、得心證之理由
一、原告主張被告為無權占有之事實，業據其提出土地登記謄本
    3份及地籍圖謄本乙份、土地現況照片12禎、陳敏寬之除戶
    謄本、陳敏寬之繼承系統表及各繼承人之戶籍謄本為證，被
    告則以前詞置辯，並提出地價謄本正本乙份、本院96重訴字
    第69號民事判決、土地登記謄本、房捐稅單繳納通知書、自
    然人戶稅稅單收據、持分贈與證書及「祭祀公業與台灣特殊
    法律的研究」節本等影本各乙份附卷為憑。從而，本件爭點
    厥為：(一)原告依民法第821、767條等規定之法律關係，請求
    被告拆屋還地，是否有理由？(二)原告依侵權行為、不當得利
    之法律關係，請求被告給付相當於租金之損害金，是否有理
    由？
二、首就原告依民法第821、767條等規定之法律關係，請求被告
    拆屋還地，是否有理由？以論：
(一)、本件原告主張被告無權占有系爭土地之事實，業據其提出與
    所述情節相符之土地登記謄本3份及地籍圖謄本乙份、土地
    現況照片12禎、陳敏寬之除戶謄本、陳敏寬之繼承系統表及
    各繼承人之戶籍謄本為證，，並據本院依原告聲請囑託台中
    縣清水地政事務所測量人員會同本院及兩造勘測系爭土地，
    而依上開地政機關測量結果，可知被告確有分別占用系爭3
    筆土地部分如附圖即台中縣清水地政事務所93年3月5日鑑定
    圖所示，各被告分別占用之位置及面積，即如主文所示，其
    中如附圖編號A、C、D部分遭被告己○○與庚○○建有木材
    工廠及倉庫使用、編號E部分遭被告己○○建有住家使用、
    編號G部分遭被告甲○、丙○○、乙○○、丁○○與戊○○
    建有住家使用、編號H、I、J、K、M、N、O、Q部分遭被告庚
    ○○建有住家及洗車場使用，此有該地政機關函覆本院如附
    圖之鑑定圖可稽，即被告對於上開如附圖所示之測量內容，
    亦不爭執，是依本院調查之結果，堪信原告之主張為真實可
    採。次依最高法院74年2月5日74年度第2次民事庭會議決議
    ，本件被告雖均為系爭土地之共有人，然未徵得他共有人全
    體之同意，即分別或共同占有上開系爭3筆土地上如附圖所
    示部分，建有地上物使用，均仍屬無權占有，原告自得本於
    所有權請求將被告分別或共同占有上開系爭3筆土地上如附
    圖所示部分之地上物拆除，並將土地返還原告及其他全體共
    有人。從而，原告依民法第767條及第821條，自得憑以訴請
    被告己○○與庚○○應將如附圖所示A、C、D部分之地上物
    拆除，被告己○○應將如附圖所示E部分之地上物拆除，被
    告甲○、丙○○、乙○○、丁○○與戊○○應連帶將如附圖
    所示G部分之地上物拆除，被告庚○○應將如附圖所示H、I
    、J、K、M、N、O、Q部分之地上物拆除，並均將土地返還原
    告及其他共有人全體，其此部分之訴，均為有理由。
(二)、至被告雖以前揭情詞置辯，復據提出地價謄本正本乙份、本
    院96重訴字第69號民事判決、土地登記謄本、房捐稅單繳納
    通知書、自然人戶稅稅單收據、持分贈與證書及「祭祀公業
    與台灣特殊法律的研究」節本等影本各乙份存卷為憑，並舉
    證人壬○○到庭為證，然為原告所否認。被告雖執前詞抗辯
    稱：原告之前手，不論是從日據時代一開始之陳天來或陳天
    葛，或者是到被告之直接前手林蔡秋紅、林金枝、陳福成、
    陳福松、紀進榮、陳長吉、陳長福、陳國樑、陳肇聰、陳俊
    明等人，自始至終，從來不曾向被告或是被告之前人主張過
    無權占有系爭土地之事。由此足證被告及被告之前人使用系
    爭土地是有經過原告之前手及前手祖先之同意的，並非無權
    占有，原告係繼受其前手取得系爭土地之持分，自應繼受其
    前手與被告間之法律關係云云，並舉證人到庭為證。然查訴
    外人陳福松曾於72年3月17日寄送存證信函予被告己○○等
    之父陳木霖，主張渠等無權占有系爭土地興建房屋、鋸木廠
    、洗車場、魚池及鑿井等，並請渠等停止該行為，並回復原
    狀，此有原告提出上開存證信函附卷為憑，則被告前揭抗辯
    ，即與事實不符，況縱使原告之前手，不曾向被告或是被告
    之前人主張過無權占有系爭土地之事，然此亦不能因此導出
    被告及被告之前人使用系爭土地是有經過原告之前手及前手
    祖先之同意的結果，是被告憑此抗辯渠等並非無權占有云云
    ，洵無足採，又被告就此雖舉證人壬○○到庭為證，然依證
    人壬○○於97年8月19日本院言詞辯論期日到庭之證述內容
    ，可知證人壬○○並不知系爭土地共有情形，亦不清楚被告
    等使用系爭土地是否要經過其他共有人之同意，是依證人所
    證，亦無足採為被告有利之憑據，其執此抗辯，即無足採。
    又被告雖抗辯稱：被告己○○於民國95年1月24日發現一份
    大正四年（民國4年）11月27日系爭63地號之原共有人陳天
    來、陳天葛、陳氏鸞將彼等在系爭63地號土地各自之持分
    1/4贈與陳送（被告己○○、庚○○之祖父）之「持分贈與
    證書」，以及一份大正三年五月十五日陳安過世而陳送申請
    繼承登記之申請書，由上開「持分贈與證書」當可推知，陳
    天來、陳天葛、陳氏鸞應是基於將彼等各自之持分1/4贈與
    陳送，使陳送取得系爭土地全部所有權之故（註：日據時代
    不動產所有權之移轉不需經過登記即生效力），乃由陳送取
    得系爭土地之全部占有使用權利云云。然觀諸被告所提附卷
    之被證十六『持分贈與証書』，細譯其內容應為：大正四年
    11月27日住在大肚中堡沙鹿庄土名沙鹿第294番地之贈與人
    陳天來、陳天葛、陳氏鸞請陳廷惠代書，將坐落於大肚中堡
    沙鹿庄土名沙鹿拾八番及同地段之貳壹番，(以上貳筆)土地
    價格金壹百六拾丹元、持份四分之三價格金壹百貳拾丹元，
    送給住在同地段第63 地號之陳送先生。因為該『持份贈與
    証書』中間之『土地表示』位置所記載之地號為大肚中堡沙
    鹿庄土名沙鹿第18地號與第21地號，同時並標明兩筆土地之
    面積與價值、贈與標的持份四分之三之價值，因此最後倒數
    第二行『同所第六參番地』應僅系表示受贈人陳送 (殿)先
    生之住所，與贈與之標的物無關，因此，被告所提被證十六
    之證物應與本案無關。況觀諸卷附被證二日據時代土地登記
    簿第2頁所示及被證十六所示持分贈與證書，陳氏鸞於大正4
    年11月27日贈與陳送其僅有之系爭63號土地持分之1/4，不
    可能再於大正17年10月11日移轉其1/4持分予陳送之子陳木
    霖。再依日據時代土地登記簿第2頁所示，可知陳送係繼承
    陳安1/4之持分，陳送死亡後，由其子陳木村及陳木霖繼承
    各1/8，另陳木霖因陳氏鸞贈與持分1/4，故陳木霖持分合計
    3/8，此與民國36年總登記時土地登記簿記載陳木霖持分為
    3/8者相同，益證陳送於日據時代不曾受贈陳天來、陳天葛
    、陳氏鸞之系爭63號土地之持分。再觀諸卷附前揭被告所呈
    證物所載內容，可知該些證物均無從證明被告等占用系爭土
    地有經原告及其他共有人全體之同意，此外，被告等就渠等
    有合法占有權源乙節，復未再舉證以實其說，則被告等猶執
    前詞空言抗辯，應不可採。被告等繼抗辯原告提起本件訴訟
    主張拆屋還地者，係權利濫用云云，惟原告既係系爭土地所
    有權人，其本於物上請求權之地位，自得對被告訴請拆屋還
    地，即無權利濫用可言，是被告執此抗辯，亦屬無據。至被
    告甲○、丙○○、乙○○、戊○○、丁○○雖抗辯稱渠等與
    被繼承人陳敏寬於76年間即已舉家搬遷至台中市○○區○○
    里○鄰○○路○段32號，系爭屋地自當時起即交由被告己○
    ○及庚○○使用，故原告對被告甲○、丙○○、乙○○、戊
    ○○、丁○○提起本件訴訟者，顯無理由云云。然查系爭63
    地號上如附圖所示G部分之地上物既為被告甲○、丙○○、
    乙○○、戊○○、丁○○自被繼承人陳敏寬繼承而得，渠等
    即為該地上物之所有權人，該地上物既無權占用系爭63地號
    上如附圖所示G部分，則原告本於物上請求權，自得對渠等
    訴請拆屋還地，是渠等執此抗辯，應不可採。綜上，被告前
    揭抗辯，均無足採。是本件仍應以原告之主張，較可採信為
    真實。
三、次就原告依侵權行為、不當得利之法律關係，請求被告給付
    相當於租金之損害金，是否有理由？以論：原告就此係主張
    被告無權占用原告系爭土地使被告受有相當於租金之損害，
    對原告除有不當得利外亦有侵權行為，故原告爰依民法第17
    9條、第184條、第185條等規定之法律關係，訴請被告給付
    五年間相當於不當得利之損害賠償金等語。按依不當得利之
    法則請求返還不當得利，以無法律上之原因而受利益，致他
    人受有損害為其要件，故其得請求返還之範圍，應以對方所
    受之利益為度，非以請求人所受損害若干為準，無權占有他
    人土地，可能獲得相當於租金之利益為社會通常之觀念（最
    高法院61年臺上字第1695號判例足參），而無權使用他人土
    地者，其所受利益，為使用本身，「相當於租金」係原受利
    益依其性質不能返還時應償還之價額。且土地所有人固得依
    不當得利法則向無權占用其土地之人請求返還相當於租金之
    損害金，惟其數額，除以申報地價為基礎外，尚須斟酌基地
    之位置、工商業繁榮之程度及占用人利用土地之經濟價值及
    所受利益等項，並與鄰地租金相比較，以為決定。查本件被
    告占用系爭土地，無合法權源，業如前述，即係無法律上原
    因而受有相當於租金之利益，且致原告受有損害，原告自得
    依不當得利之法律關係請求被告返還其利益。從而，原告請
    求被告返還無權占用系爭土地之利益，於法有據。又關諸卷
    附系爭3筆土地地價謄本所載，可知系爭沙鹿段沙鹿小段第
    63地號土地96年度公告現值每平方公尺為16,000元；同地段
    第63-1地號土地96年度公告現值每平方公尺為17,886元；第
    63-2地號土地96年度公告現值每平方公尺為23,500元。而依
    96年1月申報地價系爭沙鹿段沙鹿小段第63地號土地96年度
    申報地價每平方公尺為3,520元；同地段第63-1地號土地96
    年度申報地價每平方公尺為3,922.4元；第63-2地號土地96
    年度申報地價每平方公尺為5,120元。則原告依上開申報地
    價為請求之計算基礎，尚稱合理。本院審酌系爭沙鹿段沙鹿
    小段第63地號土地96年度公告現值每平方公尺為16,000元；
    同地段第63-1地號土地96年度公告現值每平方公尺為17,886
    元；第63-2地號土地96年度公告現值每平方公尺為23,500元
    ，均與原告引為計算基礎之申報地價有相當大的差距，其現
    有價值應較申報地價為高，再參諸系爭3筆土地臨60米中棲
    路，屬於沙鹿鎮○○街區，距沙鹿高工、竹林國小亦僅幾百
    公尺，交通情況便利，周遭土地路旁之建物亦以供店舖營業
    使用為主，是就系爭3筆土地附近繁榮程度及土地利用情形
    ，應可認被告等就系爭土地每月所受相當於租金之利益，應
    以系爭3筆土地申報總價額年息10%計算為適當。而原告就系
    爭土地3筆土地之應有部分均為16分之5(即辛○○5/16、癸
    ○○○5/16)，則基此原告請求五年間相當於不當得利之損
    害賠償金，計算如下表，即屬有據：
┌───┬────┬────┬────┬────┬────┬────┐
│占用人│編號    │占用面積│申報地價│五年間不│辛○○可│劉林素貞│
│      │        │        │        │當得利  │主張金額│可主張金│
│      │        │        │        │        │（5/16）│額（5/16│
│      │        │        │        │        │        │）      │
├───┼────┼────┼────┼────┼────┼────┤
│己○○│E       │102㎡   │3520/㎡ │177760元│55550元 │55550元 │
├───┼────┼────┼────┼────┼────┼────┤
│陳敏寬│G       │        │        │        │        │        │
│繼承人│        │67㎡    │3520/㎡ │117920元│36850元 │36850元 │
├───┼────┼────┼────┼────┼────┼────┤
│庚○○│H+I     │71㎡    │3520/㎡ │        │        │        │
│      ├────┼────┼────┤        │        │        │
│      │J+K+M+N │151㎡   │3922.4/ │        │        │        │
│      │        │        │㎡      │735981元│229994元│229994元│
│      ├────┼────┼────┤        │        │        │
│      │O+Q     │123㎡   │5120/㎡ │        │        │        │
├───┼────┼────┼────┼────┼────┼────┤
│己○○│A+C+D   │306㎡   │        │        │        │        │
│庚○○│        │        │3520/㎡ │538560  │168300元│168300元│
└───┴────┴────┴────┴────┴────┴────┘
四、綜上所述，原告為系爭土地之所有權人，被告確有分別占用
    系爭3筆土地部分如附圖所示，各被告分別占用之位置及面
    積，即如主文所示之土地使用之事實，其等卻未能舉證證明
    其有占用之合法權源，被告等自應認為無權占有，則原告請
    求拆屋還地，即屬正當。從而，原告依民法第767條及第821
    條規定之法律關係，訴請被告拆屋還地，即屬有理由，爰判
    決如主文第1、2、3、4項所示。原告併依民法第17 9條、第
    184條、第185條等規定之法律關係，訴請被告給付五年間相
    當於不當得利之損害賠償金，亦屬有理由，爰判決如主文第
    5、6、7、8項所示。
伍、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
陸、本件事證已臻明確，兩造其餘之攻擊防禦方法經審酌於判決
    結果不生影響，無逐一論述之必要，附此敘明。
柒、訴訟費用負擔之依據：民事訴訟法第85條第1項前段。
中    華    民    國    98    年    1  月    23    日
                  民事第四庭    法  官  呂明坤
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1  月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
