【裁判字號】    98,中簡,32
【裁判日期】    980123
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決          98年度中簡字第32號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第23849號），本院判決如下：
    主          文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：乙○○基於重利之犯意，在報紙上刊登廣告招攬
    他人向其借款，適有甲○○於民國96年10月間某日，因急需
    現金週轉，乃與乙○○聯絡（乙○○所使用之行動電話門號
    為0000000000號），並相約在臺中市○區○○路中國醫藥大
    學附近見面，乙○○乃乘甲○○急迫之際，貸與新臺幣（下
    同）25000元，約定利息以10日為1期，每期利息2500元，並
    當場扣除第1期利息2500元後，交付現金22500元給甲○○，
    另要求甲○○簽立面額45000元之本票1張，及交付國民身分
    證、車牌號碼EQ-5371號自小客車作為擔保，乙○○並指定
    自己名下之郵局00000000000000帳號帳戶為收取利息之匯款
    帳戶，藉此取得與原本顯不相當之重利。嗣甲○○繳納6期
    利息後，不堪重利之負擔，而報警處理，查悉上情。
二、證據名稱：(1)被告於檢察事務官詢問時之自白。(2)被害人甲
    ○○之警詢證詞。(3)0000000000號行動電話之門號申設資料
    。(4)郵局00000000000000帳號帳戶之申立資料。
三、依刑事訴訟法第449條第1項前段、第454條，刑法第344條、
    第41條第1項前段，刑法施行法第1條之1，逕以簡易判決處
    刑如主文。
四、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    1     月    23    日
                        臺中簡易庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    98    年    1     月    23    日
附錄論罪科刑法條：
中華民國刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1000
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
