【裁判字號】    96,金重訴,4623
【裁判日期】    980123
【裁判案由】    違反證券交易法等
【裁判全文】
臺灣臺中地方法院刑事判決          96年度金重訴字第4623號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
共      同
選任辯護人
            張崇哲律師
            陳  鎮律師
            林佐偉律師
被      告  戊○○
指定辯護人  本院公設辯護人己○○
被      告  丁○○
選任辯護人  蔡得謙律師
            何立彬律師
被      告  丙○○
選任辯護人  張庭禎律師
            熊治璿律師
上列被告等因違反證券交易法等案件，經檢察官提起公訴（95年
度偵字第28781號），本院判決如下：
    主    文
乙○○、甲○○共同犯證券交易法第一百七十一條第一項第一款
之通謀買賣證券罪，均處有期徒刑壹年陸月，均減為有期徒刑玖
月，犯罪所得新台幣參佰伍拾參萬貳仟捌佰肆拾玖元沒收；又共
同犯證券交易法第一百七十一條第一項第三款之背信罪，均處有
期徒刑壹年陸月，均減為有期徒刑玖月；又共同犯行使業務登載
不實文書罪，均處有期徒刑肆月，均減為有期徒刑貳月。乙○○
應執行有期徒刑壹年陸月，緩刑伍年；甲○○應執行有期徒刑壹
年陸月，緩刑參年。犯罪所得新台幣參佰伍拾參萬貳仟捌佰肆拾
玖元沒收。
戊○○共同犯證券交易法第一百七十一條第一項第一款之通謀買
賣證券罪，處有期徒刑壹年陸月，減為有期徒刑玖月，緩刑參年
。犯罪所得新台幣參拾萬元沒收。
丁○○、丙○○公訴不受理。
    犯罪事實
一、乙○○（原名林耕漢）係設於臺北市○○區○○路45號5 樓
    已依證券交易法發行有價證券之秋雨印刷股份有限公司（下
    稱秋雨印刷公司）之副董事長及總經理；甲○○係乙○○之
    配偶，亦為秋雨印刷公司之董事，民國94年8 月22日以後並
    為設於桃園縣蘆竹鄉○○路191 號13樓秋雨物流股份有限公
    司（下稱秋雨物流公司）之董事長（94年8 月22日前之董事
    長為乙○○）。
二、戊○○係陳育珅（另案處理）擔任實際負責人之聖保威廉集
    團旗下所屬多家投顧公司共聘之證券分析師，於94年6 月起
    擔任該集團投資之全泰證券股份有限公司（下稱全泰證券公
    司）之董事兼總經理，現已離職。
三、乙○○、甲○○於94年6 月間，因秋雨印刷公司經營續效不
    佳，急需資金挹注，而秋雨印刷公司之股票（下稱系爭股票
    ）於集中交易市場上成交量小，為能在集中交易市場順利以
    較高之價格出售其等持有之系爭股票以獲取資金挹注公司，
    共同基於意圖抬高秋雨印刷公司股票交易價格之犯意，於94
    年6 月23日前某日，與丁○○（天魁老師）通謀由乙○○、
    甲○○在集中交易市場出售1000張（每張千股）系爭股票，
    由丁○○於集中交易市場上買受，作為炒作之用，逐步將股
    價拉抬至新台幣6元以上，在股價達6元之前，乙○○、甲○
    ○須配合鎖單（即不賣出股票），並需提供不實之利多消息
    ，丁○○即以每篇報導3萬元至6萬元之代價，委請不知情之
    工商時報記者於報上刊載「秋雨擬兩次處分大陸資產」、「
    秋雨擺脫陰霾，前半年稅後盈餘超過5000萬元，早盤又漲停
    」、「售地獲利秋雨攻頂」、「估計獲利超過新臺幣10億元
    以上、每股6、7元獲益」等誇大不實之利多消息，藉以吸引
    散戶進場拉抬系爭股票之股價。94年6 月23日甲○○接獲丁
    ○○之通知後，隨即利用其子女林沛瀅等人之帳戶於當日以
    4.87元賣出1000張（開盤價為4.85元，起訴書誤植為4.71元
    ，前1 日之收盤價為4.71元），丁○○則利用其子女黃琳婉
    、黃名仕、黃琳懿之帳戶買進1000張，且利用黃琳婉之帳戶
    於當日13時25分38秒，以5.03元（當日漲停價為5.02元，委
    託價應係誤植）委託買進60張，收盤時全數成交，使成交價
    由4.92元上漲至5.02元（上漲10檔），占該時段成交量64張
    之93.75%。丁○○復於94年6 月30日13時24分44秒，利用黃
    琳婉之帳戶以5.32元委託價買進10張，並於13時24分47秒全
    數成交，使成交價由5.30元上漲至5.32元，再於同日13時27
    分03秒、13時27分37秒，利用黃琳婉、黃名仕之帳戶以5.39
    元（當日漲停價）之委託價分別買進170張、100張，收盤時
    計成交243張，使成交價由5.32元上漲至5.39元（上漲7檔）
    ，占該時段成交量313 張之77.63%。惟因系爭股票之股價於
    94年7月6日開盤每股達波段新高6 元後，當日收盤價即跌至
    5.62元，跌至94年7 月15日之收盤價已為5.01元。乙○○、
    甲○○於94年7 月22日接續上開犯意，與戊○○、丙○○通
    謀由乙○○、甲○○在集中交易市場賣出2000張系爭股票，
    由戊○○介紹給陳育珅（另由公訴人移由臺灣臺南地方法院
    併案審理）實際經營之聖保威廉集團於集中交易市場購入作
    為炒作之用，並以每股5元作為計算底價，售價逾5元部分即
    為戊○○及丙○○之報酬（起訴書誤植為以每股5.3 元為計
    算底價，以每股5.3 元之2%差額作為戊○○及丙○○之炒股
    籌碼）。達成上開協議後，丙○○於94年7 月25日先利用林
    何阿鳳、陳福順之帳戶將系爭股票之股價拉抬至5.30時，即
    以其持用之電話（0000000***，詳卷）分別與甲○○（0000
    000***，詳卷）、戊○○（0000000***，詳卷）持用之電話
    聯絡，甲○○隨即依丙○○之指示，利用林沛瀅之帳戶以當
    時揭示之成交價5.30元之價格賣出2000張，戊○○雖立即以
    電話指示陳育珅之助理李誌丞買進2000張，惟因丙○○亦利
    用人頭戶陳福順、林何阿鳳之帳戶買進，加上接單營業員跟
    單買進之影響，致戊○○所屬之集團只買到1000張，94年7
    月26日丙○○待系爭股票之成交價由5.42元回到5.35元（當
    天開盤價為5.25元）時，再以上開電話與甲○○、戊○○聯
    絡，甲○○隨即依丙○○之指示，以其子女林星逵之帳戶以
    5.33元之價格（低於當時揭示之成交價5.35元）賣出1000張
    ，戊○○立即以電話聯絡李誌丞，李誌丞再以奇摩網站即時
    通，立即傳輸指令予聖保威廉集團之華氏鼎證券投顧臺南證
    券戰情中心主任王國庭、臺南辦事處主管陳麗華（另兼全泰
    證券公司董事），以全省之會員帳戶買進，造成系爭股票交
    易活絡之現象，收盤時達5.64元之漲停價，系爭股票之股價
    亦因此由94年7 月24日之5.26元上漲至同年月26日之5.64元
    ，乙○○及甲○○事後並依約支付面額60萬元（0000000×0
    .3）之支票1 紙予戊○○，戊○○再轉交丙○○，丙○○於
    支票兌現後即交付30萬元予戊○○。系爭股票之股價因上開
    操縱行為，於94年6月23日至同年7 月29日之漲幅為9.96%、
    振幅為19.52%（同類股之跌幅為2.46%、振幅為2.46%；加權
    股價指數即大盤指數之跌幅為0.97%、振幅為3.49%），與同
    類股及大盤走勢悖離，且於94年6月23、30日、94年7月1、5
    、22、26、27、29日盤中漲跌幅超過6%。而乙○○、甲○○
    於94年6月23日至94年7月29日，利用其子女林沛瀅、林星逵
    之帳戶賣出系爭股票0000000股，得款00000000元，買入118
    997股，支出625857元，計順利出脫持股0000000股，得款00
    000000元，與94年6 月22日之收盤價4.71元計算比較，計多
    獲得0000000元。
四、秋雨物流公司原為秋雨印刷公司之子公司，於94年間約有80
    00餘萬元貨款未能收回而財務吃緊，因秋雨印刷公司為秋雨
    物流公司向大眾銀行、華南銀行及中泰租賃公司貸款之連帶
    保證人，為避免影響母公司秋雨印刷公司之經營，秋雨印刷
    公司遂於94年8 月間，將公司持有之秋雨物流公司之股份，
    全數售予乙○○及乙○○之人頭張簡亦昌，又因秋雨物流公
    司仍持有秋雨印刷公司子公司秋雨文化公司之股票2000張，
    為使秋雨物流公司與秋雨印刷公司徹底切割，秋雨印刷公司
    乃於94年8 月間，將秋雨物流公司持有之秋雨文化公司股票
    2000張全數購入，至此秋雨物流公司即非秋雨印刷公司之子
    公司，且與秋雨印刷公司及秋雨文化公司均無股東及業務往
    來之關係。惟因秋雨物流公司實際仍由乙○○、甲○○經營
    ，公司短缺之資金均由乙○○、甲○○陸續以向親友借貸、
    股票融資及自身出借之方式，先借給秋雨物流公司，95年7
    月間，因其等以上開方式借得之資金還款期限陸續到期，乙
    ○○及甲○○為秋雨印刷公司之經理人及董事，明知秋雨印
    刷公司於95年第3 季因營運不佳虧損3076萬元，帳列約當現
    金僅剩712萬元，短期借款仍有36076.2萬元，為了自身之信
    用及減輕利息負擔之壓力，並使秋雨物流公司能繼續營運，
    竟共同意圖為自己及第三人之利益，由流動性資金不足之秋
    雨印刷公司將8060萬元借予秋雨文化公司，再由秋雨文化公
    司於95年7至9月間，輾轉將5650萬元轉借給淨值為負數且無
    業務往來關係之秋雨物流公司，復未由秋雨物流公司提供任
    何擔保品，而為違背其職務之行為，秋雨物流公司取得上開
    借款後，即用以清償乙○○等人及銀行之借款，並支付公司
    之員工薪資、應付票款、所得稅，嗣於95年10月間勤業眾信
    會計師事務所之會計師查核發現秋雨印刷公司間接借款給秋
    雨物流公司之上情後，遂要求秋雨印刷公司公告資金貸與秋
    雨物流公司之事，並加註年底前償還。乙○○、甲○○均係
    從事於業務之人，明知秋雨印刷公司於95年6 月23日所召開
    之第11屆第15次董事會議中，並未討論該公司資金貸與秋雨
    物流公司之事，為掩飾秋雨印刷公司於95年7月至9月間接將
    5650萬元之資金貸與秋雨物流公司之違法事實，竟基於業務
    登載不實之犯意聯絡，於95年10月下旬之後某日，於該次董
    事會議事錄上，登載「案由（七）：本公司對於秋雨物流股
    份有限公司之資金貸與案。說明：茲秋雨物流股份有限公司
    擬自民國九十五年七月三日起分筆向本公司借貸營運週轉金
    ，金額共計新台幣陸仟萬元，期間均為半年，借款利息均依
    年利率5%計算之，敬提公決。決議：全體出席董事同意通過
    。」等不實之文字於業務上作成之議事錄上，並提供給不知
    情之會計師製作財報而行使之，足以生損害於秋雨印刷公司
    及主管機關對該公司審核之正確性。嗣秋雨物流公司於95年
    12月22日將上開借款本金及利息計5800萬元全數償還給秋雨
    印刷公司。
    理    由
壹、有罪部分
一、案件由犯罪地或被告之住所、居所或所在地之法院管轄，刑
    事訴訟法第5條第1項有明文規定。而被告之所在地，係以起
    訴時為標準，被告丙○○於起訴時在臺中監獄執行，有臺灣
    高等法院被告前案紀錄表在卷可按，而被告丙○○與被告乙
    ○○、甲○○、戊○○間，及被告乙○○、甲○○與被告丁
    ○○間有數人共犯一罪之關係，為相牽連之案件，本院自有
    管轄權，合先敘明。
二、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159條之1至
    159條之4有傳聞法則之例外規定，且被告以外之人於審判外
    之陳述，雖不符前4 條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件檢察官、被告及辯護人並未就
    被告以外之人於審判外之陳述有所爭執，且迄於言詞辯論終
    結前，均未主張有刑事訴訟法第159條第1項不得為證據之情
    形，是應認已同意作為證據，且經本院審酌後，認無不適當
    之情形，應認均有證據能力，併予敘明。
三、上開犯罪事實業據被告乙○○、甲○○、戊○○、丁○○、
    丙○○等人於調查站、偵查及本院審理時供承不諱，彼此供
    述相符，核與共同被告陳育珅、證人陳麗華、王國庭供述及
    證述情節相符。又被告丙○○持用之（0000000***，詳卷）
    於94年6月17日上午10時至94年8月12日上午10時，經依法實
    施通訊監察在案，有台灣台中地方法院檢察署通訊監察書、
    電話附表在卷可憑。此外，復有臺灣證券交易所股份有限公
    司94年10月13日台證密字第0940024674號函附秋雨印刷公司
    94年6月23日至94年7月29日股票交易分析意見書暨相關報表
    附件、97年9月3日台證密字第0970026480號函附之林沛瀅、
    林星逵、林何阿鳳買賣秋雨印刷公司股票交易資料（含交易
    明細及證券帳號）、97年9 月24日台證密字第0970028792號
    函附之94年6 月23、30日秋雨印刷公司股票之成交檔資料，
    及秋雨物流公司償還秋雨印刷公司借款之交易明細、秋雨印
    刷公司、全泰證券公司、秋雨物流公司之公司及分公司基本
    資料查詢表、搜索扣押筆錄、扣押物品目錄表，及被告丙○
    ○持有之上開電話之通訊監察譯文等在卷可稽。並有秋雨印
    刷公司95年6 月23日第11屆第15次董事會議事錄、秋雨印刷
    公司之變更登記表、秋雨印刷公司重大訊息說明記者會新聞
    稿、股權買賣契約書、秋雨物流公司向秋雨印刷公司借款用
    途明細表等資料扣案可證。足徵被告等人之自白與事實相符
    ，本件事證明確，被告乙○○、甲○○、戊○○之犯行堪以
    認定。
四、新舊法之比較
    被告乙○○、甲○○、戊○○為犯罪事實三之行為後，證券
    交易法第155條第1項業於95年1月11日修正，修正第1款並新
    增第5 款之規定，第3-6款之規定內容則未予修正，惟將第5
    、6款修正為第6、7款，同法第171條亦於95年5 月30日修正
    ，將第3、4項有關「其他共犯」修正為「其他正犯或共犯」
    。又刑法第28條、第51條第5款於94年2月2日修正公布於95
    年7月1日施行，將共同正犯之共同「實施」犯罪，修正為共
    同「實行」犯罪，剔除完全未參與犯罪相關行為實行之陰謀
    共同正犯及預備共同正犯，是修正後之共同正犯範圍較小，
    及將多數有期徒刑合併定應執行刑之上限，由20年提高為30
    年，經綜合比較上述修正前後之規定，修正前之規定較有利
    於被告，依刑法第2條第1項前段之規定，應適用修正前之規
    定予以論處。
五、論罪科刑
  (一)被告乙○○、甲○○就犯罪事實三所為，係違反修正前證券
    交易法第155條第1項第3、4、5款（起訴法條漏載第5款，惟
    經蒞庭檢察官於審理時補正）之規定，應依修正前證券交易
    法第171條第1項第1 款論處；被告戊○○就犯罪事實三所為
    ，係違反修正前證券交易法第155條第1項第3、4款之規定，
    應依修正前證券交易法第171條第1項第1 款論處。被告乙○
    ○、甲○○就犯罪事實四所為，係犯刑法第216條、第215條
    之行使業務登載不實文書罪、證券交易法第171條第1 項第3
    款背信罪。被告乙○○、甲○○就犯罪事實三部分，與被告
    丁○○；被告戊○○、丙○○，分別有犯意之聯絡及行為；
    被告乙○○、甲○○所為上開犯行，彼此間有犯意之聯絡及
    行為之分擔，均為共同正犯。被告乙○○、甲○○利用不知
    情之工商時報記者刊登秋雨印刷公司不實之利多消息，為間
    接正犯。
  (二)如行為人係基於包括之認識、單一之目的，就某一種集中交
    易市場之有價證券，或同時就多數集中交易市場之有價證券
    ，接續有該當（修正前）證券交易法第155條第1項第1、3至
    6 款所示之非法操縱該相關有價證券之行為者，應僅成立一
    罪，不能以連續犯論，於此情形，應就所犯不同之非法操縱
    行為之類型中，擇一重論處（最高法院95年度台上字第1220
    號判決參照）。被告乙○○、甲○○基於拉抬系爭股票股價
    之單一目的，接續與被告丁○○、戊○○、丙○○為上開行
    為，應僅成立一罪，並從一情節較重之與被告戊○○、丙○
    ○通謀買賣證券罪處斷。又被告乙○○、甲○○業務登載不
    實之低度行為，應為行使之高度行為所吸收，不另論罪。
  (三)按證券交易法第171條第1項第3款之背信罪係刑法第342條背
    信罪之特別規定（公訴人認二罪係想像競合犯之關係，容有
    誤會），依特別法優於普通法適用之原則，應優先適用證券
    交易法第171條第1項第3 款之規定。被告乙○○、甲○○所
    犯上開通謀買賣證券罪、背信罪及行使業務登載不實文書罪
    ，犯意各別，行為互殊，應予分論併罰。
  (四)被告乙○○、甲○○於94年6月23日至7月29日以子女林沛瀅
    、林星逵等人頭帳戶總計賣出系爭股票0000000 股，得款為
    00000000元，總計買入118997股，支出625857元，亦即順利
    出脫持股共0000000股，獲取賣股之利益達00000000 元，若
    其等未與被告丁○○、戊○○、丙○○為上開拉抬系爭股票
    股價之協議行為，因系爭股票於集中交易市場之成交量低，
    大量賣單之加乘效果，將造成股價一落千丈，極易造成股價
    跌停，則其大量出售股票之價格應較市價低，而系爭股票於
    94年6 月22日即被告未為操縱股價之協議時收盤價為4.71元
    ，故以該日之價格作為計算基準，則被告乙○○、甲○○出
    售0000000 股，原本只能獲得00000000元（元以下四捨五入
    ），惟其等實際獲得00000000元，計多獲得0000000 元，是
    被告乙○○、甲○○之犯罪所得即為0000000 元。被告戊○
    ○因本案而實際獲利30萬元，業據被告戊○○供明在卷，核
    與被告乙○○、甲○○、丙○○供述相符，是其犯罪所得為
    30萬元。被告乙○○、甲○○及戊○○業於偵查中自白本件
    犯行，並分別於98年1月8日及同年月7 日自動繳交全部之犯
    罪所得，有臺灣臺中地方法院檢察署贓證物款收據及扣押物
    品清單在卷可稽，爰均依修正前證券交易法第171條第4項規
    定減輕其刑。
  (五)審酌被告乙○○及甲○○為秋雨印刷公司之副董事長及董事
    ，並為秋雨物流公司之前任及現任董事長，為能順利在集中
    交易市場出售系爭股票取得資金，用以填補秋雨印刷公司之
    資金缺口，且為使秋雨印刷公司、秋雨物流公司均得以繼續
    經營，避免公司倒閉滋生社會問題，且秋雨物流公司已於95
    年12月22日將貸款本金及利息計00000000元全數償還秋雨印
    刷公司；被告戊○○為證券分析師，不思憑藉專業知識循正
    常管道獲利，竟圖一己私利，而為本件犯行，其等之犯罪動
    機、目的、手段，對集中交易市場秩序之破壞及犯罪所生之
    危害，暨其等犯後均能坦承犯行，態度良好等一切情狀，分
    別量處如主文所示之刑。又被告乙○○、甲○○、戊○○為
    本件犯罪之時間均在96年4 月24日以前，其宣告刑均未逾有
    期徒刑1年6月，併依中華民國96年罪犯減刑條例第2條第1項
    第3 款之規定減其刑期2分之1，並就被告乙○○、甲○○定
    應執行刑。
  (六)被告乙○○、甲○○未曾因故意犯罪受有期徒刑以上刑之宣
    告，被告戊○○前因故意犯偽造有價證券罪受有期徒刑9 月
    之宣告，於79年1月4日執行完畢後，5 年以內未曾因故意犯
    罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表在卷可按，被告乙○○、甲○○、戊○○均坦承犯行，深
    具悔意，其等經此教訓，當知警惕而無再犯之虞，本院綜核
    各情，所宣告之刑，認以暫不執行為適當，併依刑法第74條
    第1項第1 款（最高法院95年第8次刑事庭會議決議緩刑之宣
    告應適用新法之規定）宣告被告乙○○緩刑5 年，被告甲○
    ○緩刑3年，及依同條項第2款宣告被告戊○○緩刑3 年，以
    啟自新。
  (七)被告乙○○、甲○○繳交之0000000 元及被告戊○○繳交之
    361990元中之300000元，分別係被告乙○○、甲○○及被告
    戊○○所有因犯罪所得之物，業據被告乙○○、甲○○及戊
    ○○供承在卷，並經本院認定如上，爰依修正前證券交易法
    第171條第6項之規定宣告沒收。
貳、不另為無罪諭知部分
一、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決；檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法，刑事訴訟法第15
    4條第2項、第301條第1項、第161條第1項分別定有明文。檢
    察官對於起訴之犯罪事實，應負提出證據及說明之實質舉證
    責，倘所提出之證據不足為被告有罪之積極證明，或其指出
    證明方法無從說服法院以形成被告有罪之心證，基於無罪推
    定原則，自應為被告無罪判決之諭知（最高法院92年度台上
    字第128號判例參照）
二、公訴人認被告乙○○、甲○○、戊○○就犯罪事實三所為，
    另涉犯修正前證券交易法第155條第1項第6 款之罪嫌；被告
    乙○○、甲○○就犯罪事實四資金貸與部分，另涉犯證券交
    易法第174條第1項第8 款之罪嫌。惟查，（修正前）證券交
    易法第155條第1項第1、3、4、5、6 款之規定，應依同法第
    171條之規定處罰。關於同法第155條第1項、3-6款之規定，
    即學理上所謂「反操縱條款」，旨在規範證券交易所上市之
    有價證券，在交易上之各種不法操縱行為。其立法目的，在
    健全證券交易市場之機能，維持證券交易市場之秩序，並保
    護投資人。就立法文義而言，（修正前）證券交易法第155
    條第1項第1、3、4、5 款之規定，係列示不同之非法操縱行
    為類型，而同法條項第6 款之規定，則為非法操縱行為之概
    括類型，文義上仍應視為非法操縱行為之另一類型，此應係
    證券交易市場之「操縱行為」，屬智慧型之經濟犯罪，其犯
    罪態樣複雜，立法上無法一一列舉所致（最高法院95台上字
    第1220號判決要旨參照）。是修正前證券交易法第155條第1
    項第6 款係概括規定，其立法意旨，須行為人之行為，不符
    合同條項第1、3、4、5款之構成要件，而有各該款列舉以外
    之其他直接或間接影響集中交易市場某種有價證券之交易價
    格之操縱行為者，始得依該款論處。被告乙○○、甲○○、
    戊○○就犯罪事實三之行為，業已符合該條項之列舉規定，
    已詳如上述；而證券交易法第174條第1項第8 款之規定係結
    果犯，須發生「致公司遭受重大損害」之結果，惟公訴人就
    被告乙○○、甲○○、戊○○有上開列舉事項以外之其他影
    響集中市場秋雨印刷公司股票交易價格之操縱行為，及秋雨
    印刷公司因被告乙○○、甲○○之違法資金貸與行為，導致
    公司因此發生重大損害之結果，並未提供任何證據證明，是
    此部分之犯行不能證明，惟公訴人認操縱股價部分及資金貸
    與部分，與前開起訴經本院判決有罪之通謀買賣證券罪及背
    信罪，分別有單純一罪之接續犯及裁判上一罪之想像競合犯
    關係，爰均不另為無罪之諭知。
參、不受理部分
一、公訴意旨如起訴書犯罪事實貳所載（詳附件）。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，刑事訴訟法第303條第2款定有明文。
三、本件被告丙○○、丁○○前於94年3 月下旬，與太萊晶體科
    技股份有限公司（下稱太萊公司）董事長兼總經理何政鋒共
    謀拉抬太萊公司股價，由被告丁○○負責喊盤發布太萊利多
    消息，何政鋒則拿出300 張太萊公司股票，以每股14元為底
    價計算，股價上漲至每股15元以上時，必須支付每股1 元之
    價差給被告丁○○，被告丁○○即於正聲廣播公司天魁講古
    節目發布太萊公司不實利多消息，並於94年3 月29日至31日
    之工商時報以世界投顧公司顧問之名義撰述太萊公司不實營
    收及每股獲利5至6元之不實消息，藉以吸引散戶買進太萊公
    司股票，被告丙○○即轉交被告丁○○30萬元；至94年6 月
    中旬，何政鋒因太萊公司即將於94年6 月23日召開股東會，
    遂指示林寶娜經由被告丙○○支付被告丁○○8 萬元，由被
    告丁○○利用不知情之媒體持續發布太萊公司與日本ABROAD
    公司技轉，對太萊公司有EPS2元助益之不實獲利消息，太萊
    公司之股價從每股12.4元上漲至股東會當日之14.5元。又何
    政鋒與如興公司之陳信宏達成由何政鋒以約定之時間、數量
    及價格賣出330 張太萊公司股票給陳信宏之人頭帳戶相對委
    託承接之協議後，被告丙○○即受何政鋒之指示，以賴瑞麟
    、黎倍宏之人頭戶，於94年6月3日、7日，以每股10.4至12.
    5元不等之價格賣出330張太萊公司股票，並由如興公司陳信
    宏指示陳啟斌由吳志強以林鴻潭帳戶買進330 張太萊公司股
    票，雙方因而以一定價格相對委託買賣交易完成，被告丁○
    ○、丙○○所為上開散布不實利多消息以拉抬太萊公司股價
    及被告丙○○所為相對委託之犯行，經臺灣臺中地方法院檢
    察署檢察官向本院提起公訴，經本院分別判處被告丁○○及
    丙○○有期徒刑2 年及3年2月，經上訴由臺灣高等法院臺中
    分院駁回上訴，再上訴最高法院後，經最高法院撤銷原判決
    而發回臺灣高等法院臺中法院，有臺灣高等法院臺中分院96
    年度上訴字第1174號判決、臺灣高等法院被告前案案件異動
    查證作業等資料在卷可稽。被告丁○○、丙○○被訴之本件
    犯行，與上開案件之犯罪時間緊接、手段相同，顯係基於概
    括犯意反覆為之，為連續犯，公訴人就同一案件向本院重行
    起訴，依照上開說明，應諭知不受理之判決。
據上論斷，應依刑事訴訟法第299條第1項、第303條第2款，修正
前證券交易法第155條第1項第3款、第4款、第5 款、第171條第1
項第1款、第171條第4項、第6項、證券交易法第171條第1 項第3
款，刑法第2條第1項前段、第11條、第216條、第215條，第74條
第1項第1款、第2款，修正前刑法第28條、第51條第5款，刑法施
行法第1條之1，中華民國96年罪犯減刑條例第2條第1項第3款、
第7條，判決如主文。
本案經檢察官李善植到庭執行職務
中    華    民    國    98    年     1    月    23    日
                  刑事第八庭  審判長法  官  林慧英
                                    法  官  陳慧珊
                                    法  官  簡源希
上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  廖碩薇
中    華    民    國    98    年     1    月    23    日
附錄論罪科刑法條
95年1月11日修正前之證券交易法第155條
對於在證券交易所上市之有價證券，不得有下列各款之行為：
一、在集中交易市場報價，業經有人承諾接受而不實際成交或不
    履行交割，足以影響市場秩序者。
二、（刪除）
三、意圖抬高或壓低集中交易市場某種有價證券之交易價格，與
    他人通謀，以約定價格於自己出售，或購買有價證券時，使
    約定人同時為購買或出售之相對行為者。
四、意圖抬高或壓低集中交易市場某種有價證券之交易價格，自
    行或以他人名義，對該有價證券，連續以高價買入或以低價
    賣出者。
五、意圖影響集中交易市場有價證券交易價格，而散布流言或不
    實資料者。
六、直接或間接從事其他影響集中交易市場某種有價證券交易價
    格之操縱行為者。
前項規定，於證券商營業處所買賣有價證券準用之。
違反前二項規定者，對於善意買入或賣出有價證券之人所受之損
害，應負賠償責任。
第20條第4項規定，於前項準用之。
95年5月30日修正前之證券交易法第171條
有下列情事之一者，處3 年以上10年以下有期徒刑，得併科新臺
幣1千萬元以上2億元以下罰金：
一、違反第20條第1項、第2項、第155條第1項、第2項或第157條
    之1第1項之規定者。
二、已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受重大損害者。
三、已依本法發行有價證券公司之董事、監察人或經理人，意圖
    為自己或第三人之利益，而為違背其職務之行為或侵占公司
    資產。
犯前項之罪，其犯罪所得金額達新臺幣1億元以上者，處7年以上
有期徒刑，得併科新臺幣2500萬元以上5億元以下罰金。
犯第1項或第2項之罪，於犯罪後自首，如有犯罪所得並自動繳交
全部所得財物者，減輕或免除其刑；並因而查獲其他正犯者，免
除其刑。
犯第1項或第2項之罪，在偵查中自白，如有犯罪所得並自動繳交
全部所得財物者，減輕其刑；並因而查獲其他正犯者，減輕其刑
至二分之一。
犯第1項或第2項之罪，其犯罪所得利益超過罰金最高額時，得於
所得利益之範圍內加重罰金；如損及證券市場穩定者，加重其刑
至二分之一。
犯第1項或第2項之罪者，其因犯罪所得財物或財產上利益，除應
發還被害人、第三人或應負損害賠償金額者外，以屬於犯人者為
限，沒收之。如全部或一部不能沒收時，追徵其價額或以其財產
抵償之。
證券交易法第171條
有下列情事之一者，處3 年以上10年以下有期徒刑，得併科新臺
幣1千萬元以上2億元以下罰金：
一、違反第20條第1項、第2項、第155條第1項、第2項或第157條
    之1第1項之規定者。
二、已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受重大損害者。
三、已依本法發行有價證券公司之董事、監察人或經理人，意圖
    為自己或第三人之利益，而為違背其職務之行為或侵占公司
    資產。
犯前項之罪，其犯罪所得金額達新臺幣1億元以上者，處7年以上
有期徒刑，得併科新臺幣2500萬元以上5億元以下罰金。
犯第1項或第2項之罪，於犯罪後自首，如有犯罪所得並自動繳交
全部所得財物者，減輕或免除其刑；並因而查獲其他正犯或共犯
者，免除其刑。
犯第1項或第2項之罪，在偵查中自白，如有犯罪所得並自動繳交
全部所得財物者，減輕其刑；並因而查獲其他正犯或共犯者，減
輕其刑至二分之一。
犯第1項或第2項之罪，其犯罪所得利益超過罰金最高額時，得於
所得利益之範圍內加重罰金；如損及證券市場穩定者，加重其刑
至二分之一。
犯第1項或第2項之罪者，其因犯罪所得財物或財產上利益，除應
發還被害人、第三人或應負損害賠償金額者外，以屬於犯人者為
限，沒收之。如全部或一部不能沒收時，追徵其價額或以其財產
抵償之。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
