【裁判字號】    97,易,4417
【裁判日期】    980123
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4417號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            丁○○
            甲○○
上列被告等因違反商標法案件，經檢察官提起公訴（97年度偵字
第13608 號），被告等於本院準備程序中就被訴事實均為有罪之
陳述，爰依簡式審判程序審理，判決如下
    主    文
丙○○、丁○○、甲○○共同未得商標權人同意，於同一商品，
使用相同之註冊商標，黃明昆處有期徒刑陸月，併科罰金新台幣
拾萬元，有期徒刑如易科罰金，罰金如易服勞役，均以新台幣壹
仟元折算壹日；丁○○、甲○○各處有期徒刑月，如易科罰金
，均以新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實
一、丙○○係「源福有限公司」（下稱源福公司，址設臺中市南
    屯區○○○○街39號）之實際負責人，丁○○、甲○○分別
    自民國96年5 月、同年96年3 、4 月受僱為源福公司之員工
    ，丁○○負責管理源福公司另設在臺中市南屯區○○○路○
    段389 巷20之2 號之加工廠，甲○○則負責出貨產品之打單
    外及簽收進貨等工作。渠3 人均明知「HP」、「EPSON 」、
    「Panasonic 」、「Canon 」、「SAMSUNG 」等商標圖樣，
    分別係美商惠普開發公司、日商精工愛普生公司、日商松下
    電器產業股份有限公司、日商佳能股份有限公司、韓商三星
    電子股份有限公司（下稱惠普公司、愛普生公司、松下公司
    、佳能公司、三星公司），向經濟部智慧財產局申請註冊取
    得商標權，專用於印表機墨水匣、碳粉匣等商品使用，現均
    仍於商標專用權期間內，於商標專用期間內享有禁止他人於
    同一或類似商品為相同或近似使用之排他性權利，未得商標
    權人之授權或同意，不得於同一商品使用相同之註冊商標，
    詎未經上開商標權人之授權或同意，竟基於未得商標專用權
    人同意，於同一商品使用相同之註冊商標且單一反覆實施之
    集合犯意聯絡，先自民國96年7 、8 月間起，先向有上開犯
    意聯絡之「巨環科技股份有限公司」（下稱巨環公司）負責
    人陳秋鈺等人（另由本院97年度易字第4200號審理）、「典
    陞企業科技股份有限公司」（下稱典陞公司）負責人溫嵩峨
    （另由檢察官偵辦）、「普靈威有限公司」（下稱普靈威公
    司）負責人詹景翔、職員黃昭溢（業經本院97年度中簡字第
    3613號判處有期徒刑5 月、3 月確定）等人，購入仿上開商
    標印表機墨水匣、碳粉匣機匣【墨水匣以單價新台幣（下同
    ）200 至300 元不等購入、碳粉匣則以單價500 至600 元不
    等購入】，另向有上開犯意聯絡之不詳大陸廠商購入如附表
    編號所示之仿冒商標貼紙、紙箱說明書、回收標籤等物後
    ，再由丙○○、丁○○、甲○○等人分別在上開碳粉匣、墨
    水匣機匣及紙箱上黏貼仿冒上開商標之標籤並裝箱後，再以
    墨水匣單價400 至500 元不等、碳粉匣單價1000元之價格，
    販賣予「安屹科技資訊有限公司」（下稱安屹公司，負責人
    沈阿華業經本院97年度中簡字第3202號判處有期徒刑3 月確
    定）、普靈威公司，每月約可獲利5 、6 萬元。嗣於97年5
    月25日上午9 時15分許，為警前往源福公司位於臺中市南屯
    區○○○○街39號營業處所及臺中市南屯區○○○路○ 段
    389 巷20之2 號加工廠查獲，當場扣得如附表所示之物（其
    餘扣案之CLTK墨水匣55個非屬仿冒商品、CYCLETEK墨水匣19
    個則非屬我國註冊商標、brother 廠牌僅有紙盒170 個，並
    無扣得商品）。
二、案經內政部警政署保安警察第二總隊第一大隊第二中隊報告
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、上開事實，訊據被告丙○○、丁○○、甲○○於本院審理中
    均坦承不諱，並經證人即查獲之員警王仁琳於本院審理中就
    搜索扣押過程證稱明確（見本院卷第53頁），且有搜索扣押
    之現場照片、仿冒之碳粉匣、墨水匣照片附卷可參（見警卷
    第164-182 頁），復有附表所示之物扣案可佐，而附表編號
    至所示碳粉匣、墨水匣所使用之仿冒「HP」、「EPSON
    」、「Panasonic 」、「Canon 」、「SAMSUNG 」等商標圖
    樣，各為惠普公司、愛普生公司、松下公司、佳能公司、三
    星公司，分別向經濟部智慧財產局申請註冊取得商標權，專
    用於印表機墨水匣、碳粉匣等商品使用，現均仍於商標專用
    權期間內，有經濟部智慧財產局商標資料檢索服務所載商標
    註冊資料5 紙在卷可稽（見警卷第103 、105 、107 、108
    、110 頁），又附表所示之扣案物，其中編號至所示仿
    冒「HP」碳粉匣（碳粉鼓為碳粉匣零組件）、墨水匣及編號
    所示包裝盒等物，其產品包裝盒、貼紙、產品材質、配件
    均與原廠不同，且產品來源不明均非來自原廠；附表編號附
    表編號仿冒「EPSON 」碳粉匣及編號所示包裝盒等 物
     ， 其產品包裝盒貼紙、產品材質配件均與原廠不同，且產
    品來源不明，非來自原廠；附表編號仿冒「Panasonic 」
    碳粉匣均為仿冒品，其中在臺中市南屯區○○○街39號所扣
    得之部分，為仿型號UG-3313 、UG-3350 各15支，另在臺中
    市南屯區○○○路○段389 巷20之2 號所扣得部分則為仿
    UG-3313 共6 支，而仿UG-3313 部分，其滾筒齒輪顏色與原
    廠不同，且序號前4 碼之第3 及第4 字元非松下公司針對此
    碳粉匣之生產序號，又仿UG-3350 部分，標籤生產序號經換
    算後為不同月份生產；附表編號仿冒「Canon 」碳粉匣係
    回收產品（即空匣填充非原廠之碳粉），編號之紙箱等，
    則非佳能公司製造或授權製造；附表編號仿冒「SAMSUNG
    」碳粉匣及編號之紙箱、防偽雷射標籤等，其碳粉經化學
    測試後呈淡紫色，與原廠之黃褐色不同、塑膠包裝袋上之序
    號標籤位置錯誤、防偽雷射標籤使用銀色全像圖標籤，與原
    廠使用黑色全像圖不同，且無法透過辨識工具看到"Samsung
    " 字樣之小點，包裝盒上序號標籤位置錯誤等情，亦有松下
    公司、愛普生公司松下公司、佳能公司、三星公司所出具鑑
    定報告書附卷可憑（見警卷第129-163 頁），足認被告等人
    上開自白與事實相符，堪予採信。綜上調查結果，本件事證
    明確，被告3 人犯行洵堪認定，應依法論科。
二、核被告3 人所為，均係犯商標法第81條第1 款於同一之商品
    使用相同之註冊商標罪。被告3 人與巨環公司之陳秋鈺等人
    典陞公司之溫嵩峨等人及普靈威公司之詹景翔、黃昭溢等人
    及不詳大陸廠商，就上開犯行間，有犯意聯絡及行為分擔。
    被告3 人犯商標法第81條第1 款之罪後，進而販賣仿冒商標
    商品，核屬低度行為，應為未經同意，使用他人相同註冊商
    標之高度行為所吸收，不另論罪。又按刑事法若干犯罪行為
    態樣，本質上原具有反覆、延續實行之特徵，立法時既予特
    別歸類，定為犯罪構成要件之行為要素，則行為人基於概括
    之犯意，在密切接近之一定時、地持續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，即應僅成立一罪，俾免有重複評價、
    刑度超過罪責與不法內涵之疑慮；學理上所稱「集合犯」之
    職業性、營業性或收集性等具有重複特質之犯罪均屬之，例
    如經營、從事業務、收集、販賣、製造、散佈等行為概念者
    是（最高法院95年度台上字第1079號判決要旨參照）。查被
    告丙○○為源福公司之實際負責人、被告丁○○、甲○○均
    受僱於丙○○，而自96年7 、8 月間至為警查獲之97年5 月
    25 日 止，在源福公司上開營業處所及加工廠，以相同之方
    式持續於碳粉匣、墨水匣等同一商品，使用相同於上開商標
    專用權人之註冊商標，期間未曾間斷，且藉以營利，其行為
    具有反覆、延續實行之特徵，從而在行為概念上，應評價認
    為包括一罪之集合犯而各論以一罪。爰審酌商標具有辨識商
    品來源之功用，企業經營者通常需經過相當時間並投入大量
    資金於商品之行銷及品質之改良，方得使該商標具有代表一
    定品質之效，被告使用近似他人商標之商標而販賣品質低劣
    之仿冒品，對商標權人之權益侵害非小，且破壞我國致力於
    智慧財產權保護之國際聲譽，又被告丙○○前曾因商標法案
    件經檢察官為不起訴處分，被告丁○○有麻藥前科、甲○○
    素行尚佳（有卷附臺灣臺中地方法院檢察署檢察官94年度偵
    字第5151號不起訴處分書、刑案資料查註記錄表、臺灣高等
    法院被告前案記錄表可參）、其3 人犯罪之動機、目的、手
    段，於同一商品使用仿冒商標之期間、數量、獲利及被告丙
    ○○為源福公司實際負責人，犯罪情節較重，被告3 人犯後
    態度均尚可等一切情狀，分別量處如主文所示之刑，並其3
    人所處有期徒刑部分、被告丙○○所處罰金刑部分，分別諭
    知易科罰金、易服勞役之折算標準。扣案如附表編號至
    所示仿冒之碳粉匣、墨水匣，均係被告犯商標法第81條之罪
    所製造之商品，應依同法第83條規定沒收之。又附表編號
    所示之物，則屬被告所有且供犯前開罪名所用或預備之物，
    仍應依刑法第38條第1 項第2 款規定，併予宣告沒收之。至
    其餘扣案之CLTK墨水匣55個非屬仿冒商品、CYCLETEK墨水匣
    19 個 則非屬我國註冊商標、brother 廠牌僅有紙盒170 個
    ，並無扣得商品等情，業據證人王仁琳證稱在卷（見本院卷
    第53頁），爰不另予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，商標法第81條
第1 款、第83條，刑法第11條、第28條、第41條第1 項前段、第
42條第3 項、第38條第1 項第2 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    1     月    23    日
                  刑事第十一庭    法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                  書記官  陳錫威
中    華    民    國    98    年    1     月    23    日
附表：
搜索地點：(一)臺中市南屯區○○○○街39號
          (二)臺中市南屯區○○○路○段389巷20之2號
┌───┬────────────┬────┬──────────┐
│編號  │物品名稱                │ 數量   │ 搜索地點           │
├───┼────────────┼────┼──────────┤
│    │仿冒「HP」碳粉匣        │ 171支  │ (一)                 │
│      │                        ├────┼──────────┤
│      │                        │ 71支   │ (二)                 │
├───┼────────────┼────┼──────────┤
│    │仿冒「HP」碳粉鼓        │ 140支  │ (一)                 │
│      │                        │        │                    │
├───┼────────────┼────┼──────────┤
│    │仿冒「HP」墨水匣        │ 941個  │ (一)                 │
│      │                        ├────┼──────────┤
│      │                        │  6 個  │ (二)                 │
├───┼────────────┼────┼──────────┤
│    │仿冒「EPSON」碳粉匣     │ 46支   │ (一)                 │
│      │                        ├────┼──────────┤
│      │                        │ 4支    │ (二)                 │
├───┼────────────┼────┼──────────┤
│    │仿冒「Panasonic」碳粉匣 │ 30支   │ (一)                 │
│      │                        ├────┼──────────┤
│      │                        │ 6支    │ (二)                 │
├───┼────────────┼────┼──────────┤
│    │仿冒「Canon 」碳粉匣    │ 14支   │ (一)                 │
├───┼────────────┼────┼──────────┤
│    │仿冒「SAMSUN」碳粉匣    │ 88支   │ (一)                 │
│      │                        ├────┼──────────┤
│      │                        │ 51支   │ (二)                 │
├───┼────────────┼────┼──────────┤
│    │仿冒「HP」墨水匣貼紙    │ 1642張 │ (一)                 │
│      │仿冒「SAMAUN」紙箱      │ 1箱    │                    │
│      │帳冊、訂購單、客戶資料等│ 2箱    │                    │
│      │電腦主機（含螢幕、電源線│ 3台    │                    │
│      │、鍵盤、滑鼠）          │        │                    │
│      ├────────────┼────┼──────────┤
│      │仿冒「EPSON」紙箱       │ 425個  │ (二)                 │
│      │仿冒「Canon」紙盒       │ 76個   │                    │
│      │仿冒「Canon 」說明書、回│ 1箱    │                    │
│      │收標籤                  │        │                    │
│      │仿冒「SAMAUN」紙箱      │ 1箱    │                    │
│      │隔板紙                  │ 1箱    │                    │
│      │碳粉匣紙套              │ 204個  │                    │
│      │塑膠套                  │ 26個   │                    │
│      │仿冒「HP」碳粉匣用IC晶片│ 75個   │                    │
│      │仿冒「HP」說明書        │ 962張  │                    │
│      │仿冒「HP」墨水匣紙盒    │ 1090個 │                    │
│      │仿冒「HP」墨水匣鋁箔套  │ 600個  │                    │
│      │仿冒「HP」紙箱          │ 525個  │                    │
│      │仿冒「HP」碳粉匣塑膠套  │ 108個  │                    │
│      │仿冒「HP」碳粉匣扣環    │ 1包    │                    │
│      │仿冒商標商品之型號貼紙  │ 2箱    │                    │
└───┴────────────┴────┴──────────┘
附錄本案論罪科刑法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一於同一商品或服務，使用相同之註冊商標或團體商標者。
二於類似之商品或服務，使用相同之註冊商標或團體商標，有致
  相關消費者混淆誤認之虞者。
三於同一或類似之商品或服務，使用近似於其註冊商標或團體商
  標之商標，有致相關消費者混淆誤認之虞者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
