【裁判字號】    98,聲減,5
【裁判日期】    980123
【裁判案由】    聲請減刑
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲減字第5號
聲請人即受刑人  甲○○
                        （現於臺灣澎湖監獄執行中）
上列受刑人因聲請減刑案件，已經判決罪刑確定，聲請人聲請減
刑，本院裁定如下：
    主  文
甲○○所犯聲請減刑等罪，均減刑，詳如附表所載。如附表編號
二、三所示之刑，應執行有期徒刑壹年玖月。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○因於如附表所示時間
    犯如附表編號一至三所示之罪，分經本院判決確定。茲聲請
    人以其犯罪時間在中華民國96年4月24日以前，所犯合於減
    刑條件，爰聲請予以減刑等語。
二、查聲請人甲○○犯如附表編號一所示之施用毒品罪，經檢察
    官發監執行，刑期自80年5月27日起算至83年9月12日止（臺
    灣臺南地方法院檢察署80年度執字第1347號）。執行期間，
    於82年2月13日假釋出監。假釋期間復犯編號二所示之施用
    毒品及竊盜罪，經檢察官指揮入監執行，刑期自82年11月29
    日起至86年5月9日止（82年度執字第5396號）；另撤銷假釋
    ，接續執行前案殘刑1年6月又10日，刑期自86年5月10 日起
    至87年11月19日止。經合併計算其執行期間及假釋所須最低
    執行期間，再於85年4月16日假釋。假釋期間，再犯施用毒
    品罪，再經撤銷假釋，於86年7月21日起入監執行殘刑2 年6
    月又10日，刑期至89年1月30日止（86執更字第1586號）。
    自89年1月31日起，則接續執行施用毒品、偽造有價證券、
    販賣毒品、傷害等案（88年執字第129號）迄今，刑期應至
    105年9月6日止等情，有臺灣高等法院前案紀錄表可稽，並
    經調取臺灣臺南地方法院檢察署80年度執字第13 47號、82
    年度執字第5396號及86執更字第1586號卷查明屬實。
三、按行刑累進處遇條例施行細則第十五條第一項規定：「對有
    二以上刑期之受刑人，應本分別執行合併計算之原則，由指
    揮執行之檢察官於執行指揮書上註明合併計算之刑期，以定
    其責任分數。」依該規定，有二以上刑期之受刑人，其刑期
    既合併計算，以定其責任分數，則依行刑累進處遇條例第二
    十八條之一第一項，就該責任分數計算所得縮短應執行之刑
    期，自亦合併計算。又「經縮短應執行之刑期者，其累進處
    遇及假釋，應依其縮短後之刑期計算」。「受刑人經縮短刑
    期執行期滿釋放時，由典獄長將受刑人實際服刑執行完畢日
    期，函知指揮執行之檢察官」。該條第三、四項分別定有明
    文。足見有二以上刑期之受刑人，雖應分別執行，但由上開
    合併計算刑期、合併計算所得縮短應執行之刑期、累進處遇
    及假釋，依縮短後之刑期計算、縮短刑期執行期滿為實際服
    刑執行完畢日期觀之，實無從區分各項刑期執行完畢之日期
    。而應待全部刑期執行完畢，始能認為各項刑期已執行完畢
    （最高法院97年度台非字第374號判決參照）。
四、查聲請人前所執行之殘刑2年6月又10日，與後案施用毒品、
    偽造有價證券、販賣毒品、傷害等罪併合執行，刑期應至
    105年9月6日始執行完畢，依上開說明，聲請人前所執行之
    殘刑2年6月又10日尚未執行完畢。本件受刑人如附表編號一
    至三所示犯罪行為之時間，均係在96年4月24日以前，且非
    中華民國九十六年罪犯減刑條例第三條所列罪名，合於同條
    例第2條第1項之規定，均應減其宣告刑二分之一。聲請人聲
    請減刑並無不合，應予准許。並就如附表編號二、三所減之
    刑，定其應執行之刑。
五、依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第1
    項、第10條第2項，刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第一庭    法  官  林英志
以上正本證明與原本無異
得抗告
                                書記官  田富蓉
中    華    民    國    98    年    1     月    23    日
附表
┌───────┬─────────────┬─────────────┐
│  編      號  │  1                       │   2                      │
├───────┼─────────────┼─────────────┤
│  罪      名  │  施用毒品                │  施用毒品                │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │  有期徒刑三年六月        │  有期徒刑三年六月        │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │戡亂時期肅清煙毒條例第9條 │肅清煙毒條例第9條第1項    │
│              │笫1項                     │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │79年3月間起至80年3月12日止│82年3月初至82年9月12日止  │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣臺南地方法院檢察署    │臺灣臺南地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │80                        │82                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │2368                      │7360                      │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣臺南地方法院          │臺灣臺南地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│80                        │82                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│訴                        │訴                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│352                       │1854                      │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│80                        │82                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│5                         │10                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│7                         │22                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣臺南地方法院          │臺灣臺南地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│80                        │82                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│訴                        │訴                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│352                       │1854                      │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│80                        │82                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│5                         │11                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│27                        │29                        │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項                │第2條第1項                │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹年玖月          │有期徒刑壹年玖月          │
│權期間或罰金額│                          │                          │
└───────┴─────────────┴─────────────┘
┌───────┬─────────────┐
│  編      號  │ 3                        │
├───────┼─────────────┤
│  罪      名  │竊盜                      │
├───────┼─────────────┤
│  宣  告  刑  │有期徒刑3月               │
├───────┼─────────────┤
│  所 犯 法 條 │刑法第320條第1項          │
├───────┼─────────────┤
│  犯 罪 日 期 │82年6月21日               │
├───┬───┼─────────────┤
│偵    │機  關│臺灣臺南地方法院檢察署    │
│    及├───┼─────────────┤
│查    │  年  │82                        │
│    案├───┼─────────────┤
│年    │  字  │偵                        │
│    號├───┼─────────────┤
│度    │  號  │7360                      │
├───┼───┼─────────────┤
│      │法  院│臺灣臺南地方法院          │
│      ├─┬─┼─────────────┤
│  最  │  │年│82                        │
│      │案├─┼─────────────┤
│  後  │  │字│訴                        │
│      │號├─┼─────────────┤
│  事  │  │號│1854                      │
│      ├─┼─┼─────────────┤
│  實  │判│年│82                        │
│      │決├─┼─────────────┤
│  審  │日│月│10                        │
│      │期├─┼─────────────┤
│      │  │日│22                        │
├───┼─┴─┼─────────────┤
│      │法  院│臺灣臺南地方法院          │
│      ├─┬─┼─────────────┤
│      │  │年│82                        │
│  確  │案├─┼─────────────┤
│      │  │字│訴                        │
│  定  │號├─┼─────────────┤
│      │  │號│1854                      │
│  日  ├─┼─┼─────────────┤
│      │確│年│82                        │
│  期  │定├─┼─────────────┤
│      │日│月│11                        │
│      │期├─┼─────────────┤
│      │  │日│29                        │
├───┴─┴─┼─────────────┤
│合於中華民國九│第2條第1項                │
│十六年罪犯減刑│                          │
│條例          │                          │
├───────┼─────────────┤
│減刑刑期褫奪公│有期徒刑壹月又拾伍日      │
│權期間或罰金額│                          │
└───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
