【裁判字號】    97,司拍,1548
【裁判日期】    980123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1548號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,400,000元600,0
      00元之本金最高限額抵押權，存續期間自民國（下同）
      94年10月12日起至134年10月12日止自95年12月21日起
      至135年12月21日止，債務清償期依照各個債務契約所定
      清償日期，經登記在案。
    (二)嗣相對人甲○○於94年10月18日95年12月26日向聲請
      人借用2,000,000元500,000元，借款期限至114年
      10月18日115年12月26日止，均按期平均攤還本息。如
      未按期攤還本息時，借款人即喪失期限之利益，應立即全
      部償還。詎相對人自97年8月28日97年10月25日起即
      未繳納本息，尚欠本金共2,292,792元及利息、違約金，
      依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
      資受償，並提出抵押權設定契約書影本、他項權利證明書
      影本、借據、約定書各2件、放款帳戶還款交易明細、放
      款帳戶主檔查詢、放款帳戶利率查詢、放款帳號最近截息
      日查詢各2件、經濟部股份有限公司變更登記表、建物登
      記謄本1件、土地登記謄本2件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    23    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    5     日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1548號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南市│北區    ○○○段│729 │建│7.60    │全部    │
├──┼───┼────┼───┼──┼─┼────┼────┤
│002 │臺南市│北區    ○○○段│730 │建│64.00   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1548號│
├──┬─┬──────┬────┬────┬───────────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│地│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │下│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │48│臺南市北區和│臺南市北│3層樓房 │43│42│42│24│15│平│全部│
│    │3 │緯路4段139巷│區○○段│鋼筋混凝│.7│.6│.6│.6│3.│方│    │
│    │  │53號        │729、730│土造    │3 │0 │0 │2 │55│公│    │
│    │  │            │地號    │        │  │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
