【裁判字號】    98,聲,213
【裁判日期】    980123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第213號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一○六號、九十八年度執字第三三三號
），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯公共危險等案件，先
    後經判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之公共危險等罪，經如附表所示之法院各
    判處如附表所示之刑，均經分別確定在案，此有臺灣板橋地
    方法院九十七年度交簡字第五一五六號刑事簡易判決、本院
    九十七年度店交簡字第六九○號刑事簡易判決及臺灣高等法
    院被告前案紀錄表等在卷可參，揆之前揭說明，檢察官聲請
    定其應執行之刑，本院審核後認該聲請為正當，爰依法定其
    應執行之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十一條第五
    款、第五十三條、第四十一條第一項前段、第二項，裁定如
    主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    2     月    2     日
附表
┌──────┬─────────┬──────────┐
│編        號│        一        │        二          │
├──────┼─────────┼──────────┤
│罪        名│公共危險罪        │公共危險罪          │
├──────┼─────────┼──────────┤
│宣   告   刑│有期徒刑三月      │有期徒刑三月        │
├──────┼─────────┼──────────┤
│犯 罪 日  期│九十七年八月十九日│九十七年十月八日    │
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣板橋地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十七年度速偵│署九十七年度偵字第二│
│年 度 案 號 │字第三五三二號    │三四二三號          │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣板橋地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│案號│九十七年度交簡字第│九十七年度店交簡字第│
│事實審│    │五一五六號        │六九○號            │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年十月二十日│九十七年十二月十一日│
│      │日期│（聲請人誤載為九十│                    │
│      │    │一年十月二十日，應│                    │
│      │    │予更正）          │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣板橋地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│案號│九十七年度交簡字第│九十七年度店交簡字第│
│判  決│    │五一五六號        │六九○號            │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年十一月十七│九十七年十二月二十九│
│      │確定│日                │日                  │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備        註│臺灣板橋地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十七年度執字│署九十八年度執字第三│
│            │第一八二二九號    │三三號              │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
