【裁判字號】    98,除,198
【裁判日期】    980123
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第198號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2747號公示催告。
二、所定申報權利期間，已於民國98年1月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    1     月    23    日
                  民事第三庭    法  官  陳怡雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    23    日
                                書記官  陳黎諭
┌───────────────────────────────────────┐
│附表：                                                       98年度除字第198號│
├──┬───┬─────────┬──────┬─────────┬─────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼  │
├──┼───┼─────────┼──────┼─────────┼─────┤
│001 │陳國倫│合作金庫商業銀行永│97年9月15日 │300,000元         │KT0000000 │
│    │      │吉分行            │            │                  │          │
└──┴───┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
