【裁判字號】    97,簡,4663
【裁判日期】    980123
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4663號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第20068
號）及移送併辦（97年度偵字第4760號），嗣於本院準備程序中
，被告自白犯罪，經本院合議庭裁定改由受命法官獨任依簡易審
判程序審理，逕以簡易程序判決如下：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分補充：被告乙○○於本院之自白外，其餘均引用檢察官
    起訴書及併辦意旨書之記載（如附件）。
二、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。又臺
    灣臺北地方法院檢察署檢察官97年度偵字第4760號移送併辦
    案件，與本案起訴事實完全相同，為事實上同一案件，本院
    自應併予審究。爰審酌被告正值盛年，不思正途營生，竟冀
    望不勞而獲，利用他人之信任而詐取財物，本不宜寬貸，惟
    念其並無前科，素行尚可，最終仍能知所悔悟而坦承犯行，
    態度尚可，並陸續償還詐得之款項，但迄今仍有新臺幣（下
    同）5,000 元未返還與告訴人，有本院98年1 月21日公務電
    話紀錄2 紙存卷可查，而未能達成和解之犯罪手段、生活狀
    況、被害人之財產損失程度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第339 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年     1    月    23    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    98    年    2     月    3     日
附錄法條：刑法第339 條第1 項。
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官
起訴書
                                       96年度偵字第20068號
      被      告  乙○○  男  35歲（民國○○年○月○○日生）
                          住臺北市○○區○○路140號5樓
                          國民身分證統一編號：Ｚ000000000號
  上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
  事實及證據並所犯法條分敘如下：
              犯罪事實
  一、乙○○意圖為自己不法之所有，於民國96年7月4日，在臺北
      市○○區○○路3段40號2樓，向甲○○稱有辦法經由大陸地
      區廣東珠海之萬發旅行社辦理新臺幣兌換人民幣業務，甲○
      ○不疑有他，遂交付新臺幣（下同）8萬3,400元予乙○○以
      供兌換人民幣之用，嗣甲○○於96年7月6日晚間 8時抵達大
      陸地區四川省重慶市時，發現乙○○竟未依約將兌換之人民
      幣匯入其帳戶，甲○○始知受騙。
  二、案經甲○○訴由臺北市政府警察局中正第二分局報告偵辦。
          證據並所犯法條
  一、證據清單與待證事實
  ┌──┬─────────┬──────────────────────┐
  │編號│     證據名稱     │               待  證  事  實               │
  ├──┼─────────┼──────────────────────┤
  │一  │被告乙○○之供述。│固坦承曾於上開時、地收受告訴人甲○○所交付之│
  │    │                  │8萬3,400元，惟矢口否認有何詐欺犯行，先於警詢│
  │    │                  │時辯稱：伊已將告訴人所交付之款項匯給位於大陸│
  │    │                  │地區廣東珠海之「萬發旅行社」，發現該旅行社未│
  │    │                  │將兌換之人民幣匯入告訴人戶頭時，伊即於96年 7│
  │    │                  │月19日前往中國珠海找該旅行社處理云云；後於本│
  │    │                  │署偵查中改稱：伊是透過友人黃志強及張淑娟將告│
  │    │                  │訴人交付之款項匯至大陸「源統旅行社」在臺灣第│
  │    │                  │一商業銀行新店分行所申設之戶頭，伊事後發現告│
  │    │                  │訴人未領得人民幣時，即於96年 7月27日前往中國│
  │    │                  │珠海及四川成都處理；又伊係以0000000000號及09│
  │    │                  │00000000號等 2支行動電話與友人張淑娟聯絡；而│
  │    │                  │伊將告訴人欲兌換之新臺幣交給友人黃志強及張淑│
  │    │                  │娟時，另名友人黃山奇當時陪同在場云云。若被告│
  │    │                  │確有管道可兌換人民幣或確將告訴人交付之款項如│
  │    │                  │數兌換，，豈有對如何處理該筆款項之過程及方式│
  │    │                  │，前後說法迥異，顯與常理不符，是被告所辯，顯│
  │    │                  │不足採。                                    │
  ├──┼─────────┼──────────────────────┤
  │二  │告訴人甲○○之指訴│全部犯罪事實。                              │
  │    │。                │                                            │
  ├──┼─────────┼──────────────────────┤
  │三  │第一商業銀行97年 3│源統旅行社於第一商業銀行並未設戶往來之事實。│
  │    │月14日一總營規劃字│佐證被告所辯，顯係卸責之詞，不足採信        │
  │    │第05507號函。     │                                            │
  ├──┼─────────┼──────────────────────┤
  │四  │法務部入出境資訊連│被告於96年 7月間並無任何入出境資料之事實。佐│
  │    │結作業查詢資料。  │證被告所辯，顯為子虛，不足採信。            │
  ├──┼─────────┼──────────────────────┤
  │五  │和信電訊股份有限公│0000000000號行動電話之申設者並非張淑娟，且該│
  │    │司96年12月21日及97│門號迄今仍由原申設者使用之事實；而0000000000│
  │    │年4月3日客戶資料查│號行動電話之申設者雖為張淑娟無誤，然該門號於│
  │    │詢回函。          │96年1月24日即已停用，被告豈有可能於96年7月間│
  │    │                  │仍以該門號與張淑娟聯絡。佐證被告所辯，顯係圖│
  │    │                  │卸刑責之詞，不足採信。                      │
  ├──┼─────────┼──────────────────────┤
  │六  │證人黃山奇之證述。│伊與被告係於97年 1月間初次見面，本案發生時（│
  │    │                  │即96年 7月間），伊與被告尚未見過面，亦未曾見│
  │    │                  │聞被告有將任何款項交付給名為「黃志強」或「張│
  │    │                  │淑娟」之人之事實。佐證被告所辯，顯係臨訟杜撰│
  │    │                  │之詞，不足採信。                            │
  └──┴─────────┴──────────────────────┘
  二、核被告所為，係犯刑法第339條第1項詐欺罪嫌。
  三、至告訴及報告意旨另認被告於上開行為亦涉侵占、背信等罪
      嫌云云，惟按刑法上之背信罪，為一般的違背任務之犯罪，
      若為他人處理事務，意圖為自己或第三人不法之所有，以詐
      術使他人交付財物，或將處理他人事務之持有物，侵占入己
      ，即應從詐欺或侵占罪處斷，不能以背信罪相繩。而如行為
      人初始並未適法持有該他人所有之物，其之取得持有，係基
      於不法所有之原因，如竊盜、詐欺、強盜等，即逕依各該罪
      論處，無論以侵占罪之餘地，最高法院85年度台上字第6239
      號、84年度台上字第1875號判決參照。經查，被告係意圖為
      自己不法之所有，以詐術使告訴人交付前開款項，核其所為
      已構成詐欺取財罪，已如前述，揆諸前開判決要旨，自無再
      論以侵占、背信罪名之餘地。惟此與前揭起訴部分係屬同一
      事實，爰不另為不起訴處分，併此敘明。
  四、依刑事訴訟法第251條第1項提起公訴。
      此  致
  臺灣臺北地方法院
  中    華    民    國    97    年    7     月    28    日
                                    檢  察  官  張  紹  斌
--------------------------------------------------------
臺灣臺北地方法院檢察署移送併辦意旨書
                                        97年度偵字第4760號
      被      告  乙○○  男  35歲（民國○○年○月○○日生）
                          住臺北市○○區○○路140號5樓
                          身分證統一編號：Ｚ000000000號
  一、犯罪事實：乙○○於民國96年7月4日，在臺北市三軍總醫院
      汀州院區，得知甲○○因病將於同年月6 日前往大陸地區診
      治，竟意圖為自己不法之所有，向甲○○佯稱：其有辦法經
      由大陸地區廣東珠海之萬發旅行社辦理新臺幣兌換人民幣業
      務等語，甲○○不疑有他，遂交付新臺幣（下同）8萬3,400
      元予乙○○以供兌換人民幣之用，嗣甲○○於96年7月6日晚
      間8 時許抵達大陸地區四川省重慶市時，發現乙○○竟未依
      約將兌換之人民幣匯入其帳戶，始知受騙。
  二、證據：（一）告訴人甲○○之指述；（二）被告乙○○之供
      述；（三）和信電訊股份有限公司97年1 月28日客戶資料查
      詢回函。
  三、所犯法條：核被告所為，係犯刑法第339條第1項之詐欺取財
      罪嫌。
  四、併辦理由：被告乙○○前因涉嫌詐欺案件，經本署檢察官於
      97年7月28日以96度偵字第20068號案提起公訴，現由貴院以
      97年度易字第2598號案件審理中，有本署96 度偵字第20068
      號案起訴書、全國刑案資料查註紀錄表及本署檢察事務官室
      公務電話紀錄附卷足憑，本案被告所涉詐欺罪嫌，核與該案
      犯罪事實同一，為事實上同一案件，為上開案件起訴效力所
      及，請併予審理。
      此  致
  臺灣臺北地方法院
  中    華    民    國    97    年    9    月    14    日
                                檢察官


司法院資訊處製作；財團法人民間司法改革基金會備份。
