【裁判字號】    97,審訴,843
【裁判日期】    980123
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審訴字第843號
原      告  臺灣臺北看守所
法定代理人  甲○○
訴訟代理人  乙○○
上列原告與被告丁○○、丙○○間請求拆屋還地事件，原告起訴
未據繳納裁判費，經查本件訴訟標的金額核定為新臺幣（下同）
8,285,004 元（212,436 ×39＝8,285,004） ，應繳第一審裁判
費83,071元，原告僅繳納裁判費40,204元，尚應補繳裁判費42,8
67元，爰依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內向本院補繳上開所欠裁判費餘額，逾期不繳
，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    1     月    23    日
                  民事第六庭法  官  劉又菁
以上正本證明與原本無異
本裁定不得抗告
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    1     月    23    日
                            書記官  潘惠梅                                                                                                                                                  E


司法院資訊處製作；財團法人民間司法改革基金會備份。
