【裁判字號】    98,聲,148
【裁判日期】    980123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第148號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有2 裁判以上，聲請定其應執行
之刑（97年度執聲字第78號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因搶奪等案件，先後經法院判
    決確定如附表，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：受刑人甲○○因犯搶奪等罪，經臺灣板橋地方法院及
    本院先後判處如附表所示之刑，均分別確定在案，有臺灣高
    等法院被告前案紀錄表及上開判決各1 份在卷可參。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。又按行為人所犯為數罪併罰，其中之一罪雖得易
    科罰金，但因與不得易科之他罪合併處罰之結果，於定執行
    刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行（
    司法院大法官釋字第144 號解釋意旨參照）。是本案受刑人
    所犯如附表編號2 所示之罪雖得易科罰金，但因與不得易科
    之如附表編號1 所示之罪合併處罰之結果，本院於定執行刑
    時，自不得諭知易科罰金，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年     1    月    23    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    2     月    2     日
附表：
┌─────┬──────────┬──────────┐
│編號      │         1.         │        2.          │
├─────┼──────────┼──────────┤
│罪名      │搶奪                │毒品危害防制條例    │
├─────┼──────────┼──────────┤
│宣告刑    │有期徒刑1年2月      │有期徒刑4月         │
├─────┼──────────┼──────────┤
│犯罪日期  │96年6月11日         │97年8月26日（聲請書 │
│          │                    │誤載為97年8月27日） │
├─────┼──────────┼──────────┤
│偵查（自訴│臺灣板橋地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署96年度偵字第20696 │署97年度毒偵字第2992│
│及案號    │號                  │號                  │
├─┬───┼──────────┼──────────┤
│最│法  院│臺灣板橋地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┤
│事│案號  │96年度訴字第3813號  │97年度簡字第4363號  │
│實│      │                    │                    │
│審├───┼──────────┼──────────┤
│  │判決日│97年6月6日          │97年11月28日        │
│  │期    │                    │                    │
├─┼───┼──────────┼──────────┤
│確│法  院│臺灣板橋地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┤
│判│案號  │96年度訴字第3813號  │97年度簡字第4636號  │
│決│      │                    │                    │
│  ├───┼──────────┼──────────┤
│  │判決確│97年8月27日         │97年12月22日        │
│  │定日期│                    │                    │
├─┴───┼──────────┼──────────┤
│備註      │板橋地檢97年度執字第│臺北地檢98年度執字第│
│          │13446號             │165號               │
└─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
