【裁判字號】    98,聲,263
【裁判日期】    980123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第263號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署檢察官98年度執聲字第 102
號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）」，有最高法院民國95年5月23日第8次刑事庭會議
    決議可資參照。(一)受刑人甲○○於裁判確定前犯數罪，其
    中一罪係於95年7月1日之前犯之，而刑法第51條業於94年 2
    月2日修正公布，並於95年7月 1日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」其中第 5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾20年」，修正後刑法第51條第 5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾30年」。比較結果，修正後刑法並非較
    有利於行為人，依刑法第2條第1項前段之規定，仍應依修正
    前刑法，定其應執行之刑。(二)受刑人行為時易科罰金的折
    算標準，依修正前罰金罰鍰提高標準條例第 2條前段（現已
    刪除）規定，就其原定數額提高為100倍折算1日，即銀元30
    0元折算1日，經折算為新臺幣900元折算為1日；但95年7月1
    日修正公布施行之刑法第41條第 1項前段則規定：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1千元、2千元或 3千元折
    算 1日，易科罰金。」比較修正前後易科罰金折算標準，以
    95年7月1日修正公布施行前之規定，較有利於受刑人。應依
    刑法第2條第1項前段，適用修正前刑法第41條第 1項前段規
    定，定其折算標準。(三)按數罪併罰，其中部分之裁判易刑標
    準係依舊法諭知，另部分依新法諭知，合併定刑後之易刑標
    準，應依刑法第 2條之規定，擇有利於受刑人之折算標準適
    用之（最高法院86年度台非字第87號判決意旨參照）；又於
    94年1月7日刑法修正施行前犯併合處罰數罪中之一罪，且該
    數罪均符合第41條第1項得易科罰金之規定者，適用90年1月
    4日修正之刑法第41條第2項規定，刑法施行法第 3條之1第3
    項亦定有明文。本件受刑人所犯各罪，均受 6個月以下有期
    徒刑宣告，雖定執行刑後，其應執行之刑已逾 6月，依刑法
    第2條第1項前段、修正前刑法第41條第2項、刑法施行法第3
    條之1第3項之規定，仍得易科罰金。
二、經查本件受刑人所犯如附表所示各罪，經臺灣臺北地方法院
    及本院先後判處如附表所示之刑，均經確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑，並諭知易科罰金之折算標準。爰依刑事訴訟法第47
    7條第1項，刑法第2條第1項前段、第53條、修正前刑法第51
    條第5款、第41條第1項前段、第2項，刑法施行法第3條之 1
    第3項，修正前罰金罰鍰提高標準條例第2條，現行法規所定
    貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    98    年    2     月     2    日
附表
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │            1             │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │廢棄物清理法              │公司法                    │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑6月，如易科罰金以 │有期徒刑4月，如易科罰金以 │
│                │新臺幣元3,000折算1日      │銀元300折算1日；減為有期徒│
│                │                          │刑2月，如易科罰金以銀元300│
│                │                          │折算1日                   │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │94.8.20至96.5.13          │93.1.14至93.1.16          │
├────────┼─────────────┼─────────────┤
│偵查 (自訴)機關 │板橋地檢97年偵字第4575號  │臺北地檢96年偵字第13180號 │
│年度及案號      │                          │                          │
├───┬────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高院                  │臺北地院                  │
│實審  ├────┼─────────────┼─────────────┤
│      │案  號  │97年上訴字第4140號        │97年簡字第82號            │
│      ├────┼─────────────┼─────────────┤
│      │判決日期│97.11.20                  │97.1.18                   │
├───┼────┼─────────────┼─────────────┤
│確定判│法  院  │臺灣高院                  │臺北地院                  │
│決    ├────┼─────────────┼─────────────┤
│      │案  號  │97年上訴字第4140號        │97年簡字第82號            │
│      ├────┼─────────────┼─────────────┤
│      │判決確定│97.12.10                  │97.2.5                    │
│      │日期    │                          │                          │
└───┴────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
