【裁判字號】    97,上易,991
【裁判日期】    980123
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 97年度上易字第991號
上  訴  人即
附帶被上訴人  乙○○
訴  訟代理人  陳河泉律師
被  上訴人即
附  帶上訴人  貿錄機械企業股份有限公司
法  定代理人  甲○○
訴  訟代理人  莊守禮律師
上列當事人間請求損害賠償事件，上訴人對於中華民國97年10月
3 日臺灣桃園地方法院96年度訴字第1348號第一審判決提起上訴
，被上訴人為附帶上訴，本院於98年1 月14日言詞辯論終結，判
決如下：
    主      文
上訴及附帶上訴均駁回。
第二審訴訟費用，關於上訴部分，由乙○○負擔。關於附帶上訴
部分，由貿錄機械企業股份有限公司負擔。
    理      由
一、被上訴人即附帶上訴人貿錄機械企業股份有限公司起訴主張
    ：
  (一)上訴人即附帶被上訴人乙○○（下稱乙○○）為被上訴人即
    附帶上訴人貿錄機械企業股份有限公司（下稱貿錄公司）之
    股東，乙○○於民國（下同）95年底前為貿錄公司之財務主
    管，原審共同被告丙○○（下稱丙○○）則為主辦會計人員
    。丙○○結算96年8 月份帳目，結算表上載明現金有新台幣
    （下同）9,435,419 元，經核對存款簿發現與帳戶內金額不
    符，嗣令丙○○重新製作，丙○○更改結算表記載「現金誤
    差190萬元」。
  (二)貿錄公司要求乙○○與丙○○二人就款項差額為說明，然乙
    ○○與丙○○二人互相推拖，無人承認侵吞公款。於96年 9
    月5日，乙○○自動匯回40萬元予貿錄公司，故貿錄公司9月
    份結算表記載「現金誤差150萬元」。貿錄公司於96年4月16
    日召開股東會，丙○○於會議紀錄上簽名同意於96年4 月底
    前補回150萬元，乙○○則拒簽。至96年4月底止，該誤差款
    仍未補回。乙○○則向地檢署對丙○○提出侵占之告發。
  (三)乙○○與丙○○二人係受貿錄公司之僱用為公司帳務處理之
    人，渠等一人管帳、一人管錢，卻共同、故意虧空公款，致
    貿錄公司帳目不符、存款短少，乙○○與丙○○二人所為顯
    係以侵占及業務登載不實之不法行為侵害貿錄公司之權利，
    貿錄公司依侵權行為之規定，請求乙○○與丙○○應連帶返
    還虧空之款項。乙○○與貿錄公司有僱傭關係存在，乙○○
    亦應負債務不履行損害賠償責任。爰依民法第184條第1項、
    第220條第1項規定，求為判決：1.乙○○與丙○○應連帶給
    付貿錄公司150 萬元，及自95年9月6日起至清償日止按年利
    率5%計算之利息。2.願供擔保，請准宣告假執行。
二、上訴人即附帶被上訴人乙○○則以：
  (一)乙○○只管貿錄公司零用金之領取及交予會計支用，並非貿
    錄公司所有財務均由乙○○管理：
    1.乙○○若欲領取零用金款項，須先填寫提款單且須經貿錄
      公司負責人甲○○蓋章，而銀行存摺由丙○○保管，提款
      時，大部份均由乙○○隨同丙○○或乙○○自己提領，丙
      ○○亦曾自己提領。提領後有時全部交由丙○○，或由乙
      ○○暫時保管一部分，俟丙○○零用金用罄後，乙○○再
      交零用金予丙○○。故乙○○提領、保管之零用金，貿錄
      公司責責人甲○○、丙○○均知情。
    2.丙○○製作傳票後，乙○○簽名於出納欄，再由董事黃永
      常覆核，最後再由貿錄公司負責人甲○○核准，故貿錄公
      司負責人甲○○方為公司財務最後掌管者。又丙○○所製
      作之日記帳並未提出供查核，丙○○所製作之月報表，亦
      未提出予乙○○。
  (二)丙○○製作之日記帳左上方，以鉛筆書寫「榮」字，即指乙
    ○○。數字即代表乙○○尚餘留之零用金金額或乙○○給予
    丙○○之零用金金額。乙○○之配偶丁○○核對日記帳之記
    載，製作如被證六之零用金明細表，證明零用金大部分交付
    予丙○○，丙○○有多次不依存摺提領明細入帳侵吞零用金
    ，且乙○○餘留之零用金為零。依經驗法則，若非丙○○侵
    占150萬元零用金，丙○○不可能應允由其全數補回。
  (三)貿錄公司95年8月份月報表，係於95年9月初始編製，依95年
    8月份月報表，並無記載現金誤差，表示於95年9月初時貿錄
    公司根本尚未查帳發現現金短少，故貿錄公司股東會議紀錄
    謂95年8 月查出並已「補回」，與實情不符。因乙○○於95
    年9月5日將剩餘零用金40萬元匯交予貿錄公司，貿錄公司為
    造成乙○○於查帳發現後始先行補回40萬元之假象，始捏稱
    於95年8月查帳發現現金短少。
  (四)乙○○於95年9月5日以前尚保留零用金50萬元，除於95年9
    月5 日匯交貿錄公司40萬元外，尚有10萬元零用金，已支用
    於貿錄公司稅賦等項目89,501元，支用情形包括匯江世海
    請代繳關稅79,130元及匯費30元。燃料費及附加5%營業稅
    3,009元、151元。拜土地公及七月普渡好兄弟3,216 元。
    雜費580元。書報費450元。材料費及附加5%營業稅2,
    700元、135元。運費100元，另交504元現金予丙○○，剩
    餘10,000元零用金於95年10月4 日繳回貿錄公司。故貿錄公
    司所主張現金短少之金額，應再扣除此10萬元，即短少現金
    140萬元。
  (五)貿錄公司之董事黃永常有覆核傳票之責，負責人甲○○則有
    最後核准與否之權限，監察人蔡茂松及甲○○亦均得行使查
    帳權，監督核對丙○○所製作會計帳目與存摺交易明細是否
    相符，其二人為丙○○之主管人員，詎監察人蔡茂松、負責
    人甲○○長期疏未監督查核丙○○製作之會計帳目，故使丙
    ○○長期連續侵占貿錄公司零用金並製作不實內容之日記帳
    及月報表，貿錄公司本身亦與有過失等語，以為抗辯。
三、原審判決丙○○或乙○○應給付貿錄公司1,400,000 元，及
    自96年8 月24日起至清償日止按年息5%計算之利息。駁回貿
    錄公司其餘之訴。乙○○提起上訴，上訴聲明為：(一)原判決
    不利於乙○○部分廢棄。(二)上廢棄部分，貿錄公司在第一審
    之訴及假執行之聲請均駁回。貿錄公司提起附帶上訴，附帶
    上訴聲明為：(一)原判決不利於貿錄公司部分廢棄。(二)上廢棄
    部分，乙○○應再給付貿錄公司100,000元及自96年8月24日
    起至清償日止按年息5%計算之利息。貿錄公司之答辯聲明為
    ：上訴駁回。乙○○答辯聲明為：附帶上訴駁回。
四、本件不爭執事項：
  (一)乙○○為貿錄公司之股東，並受僱於貿錄公司負責採購。丙
    ○○亦受僱於貿錄公司，擔任主辦會計之人員，貿錄公司之
    日記帳及月報表皆由丙○○負責製作。
  (二)95年度下旬貿錄公司查帳，發現月報表所記載之現金存款金
    額與銀行存款簿內實際之存款金額不符，款項有短缺，乙○
    ○已先行補回40萬元。
五、本件爭點：乙○○與丙○○二人是否侵占貿錄公司之公款？
    乙○○與丙○○是否應連帶賠償貿錄公司之損害或應由何人
    負責？
六、原審判決丙○○應給付貿錄公司1,400,000元，及自96年8月
    24日起至清償日止按年息5%計算之利息，未據丙○○聲明不
    服，業已確定。
七、乙○○上訴部分：
  (一)按稱僱傭者，謂當事人約定，一方於一定或不定之期限內為
    他方服勞務，他方給付報酬之契約。次按債務人就其故意或
    過失之行為，應負責任。民法第482條、第220條第1 項分別
    定有明文。
    1.95年度下半年貿錄公司查帳，月報表所記載之現金存款金
      額與銀行存款簿內實際之存款金額不符，款項有短缺，為
      兩造不爭執之事實。丙○○於本院證稱略以：貿錄公司至
      95 年8 月底現金差額短少190萬元，係經過伊詳細計算。
      查帳過程中，伊與乙○○各自查核，後來伊向乙○○報告
      查核結果差額190萬元，乙○○並沒有反對，後來乙○○
      又匯40萬元給貿錄公司等語（本院卷第68頁反面至第69頁
      反面），有丙○○製作之8月份明細表在卷可稽（原審卷
      第9、47頁）。丙○○係擔任貿錄公司會計職位，負責製
      作帳目內容，其查帳之核算結果，乙○○並未表示反對，
      是以，貿錄公司主張其於95年8月份結算核對公司銀行存
      款簿實際記載之金額，現金短少190萬元，可以採信。
    2.兩造不爭執乙○○於95年9月5日匯回40萬元予貿錄公司，
      並有貿錄公司96年4 月16日股東會議紀錄在卷可稽（原審
      卷第12頁），且據丙○○證述明確（原審卷第46頁、本院
      卷第69頁反面）。故貿錄公司於收受乙○○匯回40萬元後
      ，現金差額為150萬元，可以認定。
    3.乙○○於95年8、9月間查帳過程中，對於丙○○查核結果
      不表示爭執，詳前述1.。乙○○辯稱以日記帳記載所示貿
      錄公司短少現金差額1,204,996 元云云，為不可採。乙○
      ○另抗辯貿錄公司95年9 月初尚未查帳發現現金短少，為
      造成乙○○於查帳發現後始先行補回40萬元之假象，始捏
      稱95年8月查帳發現現金短少云云，亦不可採。
    4.丙○○證稱略以：原審卷第329至382頁整個內容都是公司
      零用金的部分，都是由伊所寫，除第329 頁右上數字是公
      司全部股數以外，其他所寫數字都是公司的錢由乙○○保
      管。原審卷第382頁最後數字為0，表示乙○○保管公司的
      錢扣到當時為零，0 表示乙○○身上沒錢，這都是乙○○
      講，由伊記載，但伊未審核，因為乙○○是伊的主管等語
      （本院卷第69頁）。惟查，貿錄公司於95年8 月間查帳過
      程中，業已查核現金差額為190 萬元，乙○○亦參與查帳
      過程，未對丙○○之查核結果表示反對，詳1.所述。而現
      金簿上之記載係丙○○依據其主管乙○○之指示所登載，
      丙○○並未進行查核，業據丙○○證述明確，故乙○○辯
      稱依據日記帳第103頁左上方記載，至95年8月21日尚餘留
      在乙○○處之零用金為50萬元，第106 頁左上方記載至95
      年10月4日，尚餘留乙○○處之零用金為0元，足證乙○○
      並未侵占任何款項等語，為不可採
    5.證人丁○○即乙○○之妻證稱略以：伊核對丙○○日記帳
      ，計算到95年8月，貿錄公司現金簿之餘額有160多萬元差
      額，丙○○零用金來源有分銀行入、客戶入二類，乙○○
      負責銀行入部分，零用金的誤差並非全部出自乙○○負責
      部分等語（本院卷第56頁）。查丁○○為乙○○之妻，未
      參與貿錄公司95年8 月間查帳過程，是尚難以其證言為有
      利於乙○○之認定。
    6.乙○○為貿錄公司監督會計帳目之直屬主管，據丙○○證
      述明確（原審卷第83頁、本院卷第69頁），乙○○亦不爭
      執其從事機械材料採購工作外，亦兼任財務主管之工作（
      原審卷第280 頁），故乙○○自應就會計帳目有無不實部
      分負監督責任。因貿錄公司帳目短少現金150 萬元，則乙
      ○○因故意或過失不為監督會計帳目之內容，應對貿錄公
      司負債務不履行責任。乙○○辯稱貿錄公司董事長、監察
      人方為會計帳目之直屬主管，其未支領財務主管之薪資，
      故無須負債務不履行責任云云，為不可採。
    7.綜上，貿錄公司主張乙○○應負債務不履行損害賠償責任
      ，為有理由。
  (二)按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之。前二項之規定，於被害人之代理人或使用
    人與有過失者，準用之。民法第217 條第1項、第3項分別定
    有明文。查乙○○負責管理、監督貿錄公司之財務帳目，貿
    錄公司帳目結算表與帳戶實際金額之間存在差額，係乙○○
    疏未監督會計帳目所致。而貿錄公司於95年8 月間查帳核算
    發現，故尚難認貿錄公司之負責人或監察人對於該現金差額
    損害之發生為有過失。乙○○抗辯貿錄公司負責人、監察人
    未監督會計帳目，為與有過失等語，為不可採。
  (三)綜上所述，貿錄公司請求乙○○給付140 萬元，及自起訴狀
    繕本送達翌日即96年8 月24日起至清償日止，按年息5%計算
    之利息，為有理由，應予准許。
八、貿錄公司附帶上訴部分：
    查乙○○於97年4 月15日民事答辯續(一)暨調查證據聲請狀內
    抗辯除於95年9月5日匯交貿錄公司40萬元外，尚有10萬元零
    用金，已支用於匯江世海請代繳關稅79,130元及匯費30元
    。燃料費及附加5%營業稅3,009元、151元。拜土地公及
    七月普渡好兄弟3,216 元。雜費580元。書報費450元。
    材料費及附加5%營業稅2,700 元、135元。運費100元，
    交504元現金予丙○○，並將剩餘10,000 元零用金於95年10
    月4 日繳回貿錄公司（原審卷第197至205頁）。貿錄公司於
    原審97年9月5日言詞辯論終結前，長達5個月、4次庭期間（
    原審卷第227至254頁），未以言詞或提出書狀對乙○○該10
    萬元之支出為爭執之意思表示。且查，乙○○該10萬元支出
    係於貿錄公司查帳之後，亦為乙○○於95年9月5日匯交40萬
    元貿錄公司後所支出，有現金簿在卷可憑（原審卷第381 頁
    反面至382頁），前開支出為貿錄公司所不爭執（本院卷第1
    10頁）。是以，貿錄公司請求乙○○應再給付10萬元，及自
    96年8 月24日起至清償日止，按年息5%計算之利息，為無理
    由。
九、乙○○就貿錄公司之會計帳目未為監督，應對貿錄公司負債
    務不履行損害賠償責任。貿錄公司帳目短少現金150 萬元應
    再扣除乙○○嗣後以零用金支出之10萬元，從而，貿錄公司
    請求乙○○應給付140萬元，及自96年8月24日起至清償日止
    ，按年息5%計算之利息，為有理由，應予准許，逾前開應准
    許部分，為無理由，應予駁回。
十、綜上所述，貿錄公司依據債務不履行之規定，請求乙○○應
    給付140 萬元本息，為有理由，應予准許。原審判決乙○○
    應如數給付，於法並無不合。上訴及附帶上訴意旨指摘原判
    決不當，求予廢棄改判，為無理由，應予駁回。
十一、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之
      舉證，經審酌核與本件判決結果不生影響，不再逐一論述
      ，附此敘明。
十二、據上論結，本件上訴及附帶上訴均無理由，依民事訴訟法
      第449條第1項、第78條判決如主文。
中    華    民    國    98    年    1     月    23    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    1     月    23    日
                              書記官  王才生


司法院資訊處製作；財團法人民間司法改革基金會備份。
