【裁判字號】    98,聲,203
【裁判日期】    980123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第203號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八執聲字第四十七號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年拾月
。
    理  由
一、聲請意旨略以：上列受刑人甲○○因強盜等數罪，先後經判
    決確定如附表，應依刑法第五十三條及第五十一條第五款，
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲
    請裁定等語。
二、受刑人因強盜等案件，經台灣基隆地方法院、台灣板橋地方
    法院及本院先後判處如附表所示之刑，均經分別確定。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法
    第二條第一項前段、第五十三條、第五十一條第五款，裁定
    如主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  趙文卿
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王增華
中    華    民    國    98    年    2     月    2     日
附表：
┌───┬──┬───┬────┬────────┬─────┐
│編  號│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 宣判日期 │
│      │    │      │        ├────────┼─────┤
│      │    │      │        │ 案          號 │ 確定日期 │
├───┼──┼───┼────┼────────┼─────┤
│  一  │毒品│有期徒│96年7月 │台灣基隆地方法院│96年11月9 │
│      │危害│刑7月 │18日晚間├────────┤日        │
│      │防制│。    │10時。  │96年度訴字第814 ├─────┤
│      │條例│      │        │號              │96年12月3 │
│      │（施│      │        │                │日        │
│      │用第│      │        │                │          │
│      │一級│      │        │                │          │
│      │毒品│      │        │                │          │
│      │）  │      │        │                │          │
├───┼──┼───┼────┼────────┼─────┤
│ 二   │搶奪│有期徒│96年9月 │台灣基隆地方法院│97年1月30 │
│      │    │刑8月 │28日上午├────────┤日        │
│      │    │。    │10時20分│96年度訴字第1191├─────┤
│      │    │      │許。    │號              │97年3月3日│
├───┼──┼───┼────┼────────┼─────┤
│ 三   │竊盜│有期徒│96年10月│台灣板橋地方法院│97年3月14 │
│      │    │刑6月 │12日晚間│                │日        │
│      │    │。    │7時許。 ├────────┤          │
│      │    │      │        │96年度訴字第4005├─────┤
│      │    │      │        │號              │97年5月22 │
│      │    │      │        │                │日        │
├───┼──┼───┼────┼────────┼─────┤
│  四  │強盜│有期徒│96年10月│    本    院    │97年9月4日│
│      │    │刑5年4│12日晚間├────────┤          │
│      │    │月。  │7時20分 │97年度上訴字第18├─────┤
│      │    │      │許。    │95號            │97年12月11│
│      │    │      │        │                │日        │
└───┴──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
