【裁判字號】    98,聲,215
【裁判日期】    980123
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第215號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
                (現於臺灣臺北監獄臺北分監執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署檢察官98年度執聲字第50號
)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年參月
。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）」，有最高法院民國95年5月23日第8次刑事庭會議
    決議可資參照。(一)受刑人甲○○於裁判確定前犯數罪，其
    中二罪係於95年7月1日之前犯之，而刑法第51條業於94年 2
    月2日修正公布，並於95年7月 1日施行，修正前刑法第51條
    第 5款規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第 5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年」，修正後刑法第51條第 5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年」。比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
二、經查本件受刑人所犯如附表所示各罪，經臺灣板橋地方法院
    及本院先後判處如附表所示之刑，均經確定在案。茲檢察官
    聲請就附表所示之刑，定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項，
    刑法第2條第1項前段、第53條、修正前第51條第 5款，裁定
    如主文。
中    華    民    國    98    年    1     月    23    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
不得抗告。
                                    書記官  莊淑茹
中    華    民    國    98    年    1     月    23    日
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │業務侵占        │詐欺            │偽造文書        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月減為 │有期徒刑10月減為│有期徒刑3月減為 │
│                │有期徒刑4月     │有期徒刑5月     │有期徒刑1月15日 │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │94.7.13至94.8.18│94.2.3至94.8.23 │96.3.6          │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢94年偵字│板橋地檢94年偵字│板橋地檢96年偵字│
│年度及案號      │第18108號       │第18108號       │第17661號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度易字第2050│95年度易字第2050│97年上訴字第258 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    96.8.30     │    96.8.30     │    97.3.6      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    板橋地院    │    板橋地院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95年度易字第2050│95年度易字第2050│97年上訴字第258 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    96.10.30    │     96.10.30   │    97.4.2      │
│      │確定日期│                │                │                │
└───┴────┴────────┴────────┴────────┘
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪          名  │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3月減為 │有期徒刑3月減為 │有期徒刑3月減為 │
│                │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96.3.7          │96.3.9          │96.3.14         │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢96年偵字│板橋地檢96年偵字│板橋地檢96年偵字│
│年度及案號      │第17661號       │第17661號       │第17661號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年上訴字第258 │97年上訴字第258 │97年上訴字第258 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│     97.3.6     │     97.3.6     │    97.3.6      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年上訴字第258 │97年上訴字第258 │97年上訴字第258 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│     97.4.2     │     97.4.2     │    97.4.2      │
│      │確定日期│                │                │                │
└───┴────┴────────┴────────┴────────┘
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │詐欺            │詐欺            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3月減為 │有期徒刑3月減為 │有期徒刑3月減為 │
│                │有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96.3.3          │96.3.3          │96.3.4          │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢96年偵字│板橋地檢96年偵字│板橋地檢96年偵字│
│年度及案號      │第17661號       │第17661號       │第17661號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年上訴字第258 │97年上訴字第258 │97年上訴字第258 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│     97.3.6     │     97.3.6     │    97.3.6      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年上訴字第258 │97年上訴字第258 │97年上訴字第258 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│     97.3.6     │     97.3.6     │    97.3.6      │
│      │確定日期│                │                │                │
└───┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
