【裁判字號】    97,訴,20
【裁判日期】    980123
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                    97年度訴字第20號
原      告  甲○○
被      告  乙○○
上列當事人間侵權行為損害賠償事件，原告提起刑事附帶民事訴
訟，經本院刑事庭裁定移送前來（97年度交附民字第4號），本
院於中華民國98年1月14日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣玖拾伍萬伍仟參佰柒拾肆元及自民國九十
七年一月二十五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
原告假執行之聲請駁回。
    事實及理由
一、原告起訴主張：被告於民國96年2月4日18時20分許，駕駛車
    號5408-KJ號自用小客車，在臺北市○○區○○路4段、吉祥
    路口，因違規左轉，撞及原告騎乘之BCP-351號警用重型機
    車，致原告人車倒地（下稱系爭車禍），因而受有粉碎性右
    小腿骨折及併發骨髓炎之傷害，爰依侵權行為之法律關係，
    請求被告賠償：（一）醫療費用：住院費用新台幣（下同）
    272,583元及門診費用16,630元；（二）看護費用660,000元
    ；（三）工作損失340,000元；（四）精神慰撫金720,000元
    ，及（五）交通費1,500元，合計2,010,713元等語。並聲明
    ：被告應給付原告2,010,713元，及起訴狀繕本送達翌日起
    即97年1月25日起至清償日止，按年息5%計算之利息，且願
    供擔保，請准宣告假執行。
二、被告辯以：其非如原告所主張之犯後態度惡劣，避不見面，
    實因原告請求之賠償金額，被告無力負擔。又原告請求之醫
    療費用部分，其中病房費，逾健保病房支出之費用，而伙食
    費與系爭車禍無因果關係。另工作損失、看護費用，及未列
    明細之醫藥費單據，原告未能舉證證明，原告之請求，並無
    理由，至原告請求之精神慰撫金金額，顯屬過高。此外，應
    扣除被告投保強制責任險，原告業已領取之271,387元保險
    給付等語。並聲明：駁回原告請求超過未舉證之損害賠償金
    額及合理之慰撫金，如受不利判決，願供擔保，請准宣告免
    為假執行。
三、兩造不爭執之事實：（本院卷第116頁正、反面、第125頁背
    面）
（一）被告於96年2月4日18時20分許，駕駛5408-KJ號自用小客
      車，沿台北市○○路○段由西往東方向行駛，至八德路與
      東寧路交岔口停等紅燈，欲左轉往北向之吉祥路口時，因
      違規左轉，撞及原告騎乘之BCP-351號警用重型機車，致
      原告人車倒地，因而受有右側遠端脛腓骨骨折之傷害，被
      告業經本院刑事庭以97年度交上易字第9號判決因過失傷
      害人，處有期徒刑4月，如易科罰金，以1,000元折算1日
      ，減為有期徒刑2月，如易科罰金，以1,000元折算1日確
      定。
（二）系爭車禍強制責任險醫藥費用及殘廢給付原告獲理賠金額
      分別為197,763元及80,000元。
（三）看護費用24小時為2,200元，白天及晚上各係1,200元。
（四）交通費用1,500元。
四、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」民法第184條第1項前段定有明文。查：被告確有於上
    開時、地因過失傷害行為，致原告受有右側遠端脛腓骨骨折
    之傷害，已如前述。經核被告上揭行為，顯係侵害原告之身
    體及健康，依上開規定，原告自得請求被告負損害賠償之責
    ，茲就原告請求之金額，分別審酌如下：
（一）醫療費用：
  １、按保險人依強制汽車責任保險法規定所為之保險給付，視
      為被保險人損害賠償金額之一部分，被保險人受賠償請求
      時，得扣除之。強制汽車責任保險法第32條定有明文。
  ２、經查：
    (1)原告主張其因系爭車禍受傷後，計支出住院費用272,583
      元及門診費用16,630元等情，並據提出臺安醫院、三軍總
      醫院民眾診療服務處（下稱三軍總醫院）收據為憑（本院
      卷第32至48頁）。被告雖辯以：原告請求之上開住院費用
      ，應扣除臺安醫院之病房費4,600元、三軍總醫院之病房
      費38,500元、45,000元、48,000元、22,500元（合計158,
      600元），及三軍總醫院之伙食費1,250元、4,700元、8,
      210元、3,670元（合計17,830元），另未列明細部分，亦
      應加以扣除等語。惟原告支出之上開病房費，係肇因於被
      告之行為所致，與被告之行為具有相當之因果關係，經核
      均屬醫療上之必要費用，自不以健保給付之範圍為限。又
      原告支出之上開伙食費，非係醫療費用，且與被告之侵權
      行為間並無相當因果關係，應予扣除，至原告請求之其餘
      部分，經核均屬醫療所必要之費用，均應予准許。
    (2)又原告已領取強制責任險醫藥及殘廢給付之金額各為197,
      763元及80,000元，已如上述。依上開１之說明，上開
      197,763元部分，應予扣除。至80,000元係屬殘廢給付，
      非屬醫療費用之保險給付，應不得扣除。
    (3)從而，原告得請求此部分（即醫療費用）之金額為73,620
      元（計算式：272,583元+16,630元-17,830元-197,763=73
      ,620元），逾此部分之請求，不應准許。
（二）看護費用：
  １、按「不法侵害他人之身體或健康者，對於被害人因此喪失
      或減少勞動能力，或增加生活之需要時，應負損害賠償責
      任。」民法第193條第1項所明定。所謂增加生活上之需要
      ，係指被害人以前並無此需要，因被害以後始有支付此費
      用之必要者而言。是以因療傷期間僱人看護所支出之費用
      ，如屬必要者，亦得請求賠償。又親屬間之看護或照顧家
      庭，縱因出於親情而未支付該費用，然其所付出之勞力，
      顯非不能以金錢為評價，此種基於身分關係之恩惠，自不
      能加惠於加害人，而應比照一般看護情形，認被害人受有
      相當看護費之損害，命加害人賠償，始符民法第193條第1
      項所訂「增加生活上需要」之旨趣。
  ２、原告主張其因系爭車禍受傷後，自96年2月4日起至97年2
      月止由其配偶24小時照顧，另自96年3月至7月由其大姐照
      顧小孩，爰請求10月看護費用660,000元（計算式：2,200
      元x30日x10月=660,000元）等語。被告則以原告未能提出
      單據等語置辯。
  ３、經查：
    (1)原告因系爭車禍受傷後，分別於96年2月5日至同年月16日
      、96年4月10日至同年5月2日、96年5月10日至同年6月14
      日及96年6月27日至同年7月13日住院治療，住院期間均需
      24小時看護。96年2月16日出院後3星期及96年7月13日出
      院後4星期，則須12小時白天看護等情，有國防醫學院97
      年10月7日院三醫勤字第0970015413號函可按（本院卷第
      92頁）。可知，原告前後住院之時間，計有84日，均需24
      小時看護，而出院後計有49日，須12小時之白天看護。
    (2)又看護費用24小時為2,200元，白天及晚上各係1,200元，
      已如上述。
    (3)依上開１之說明，本院認原告請求親屬間之看護費用，仍
      應比照一般之看護費用，準此，原告請求之看護費用於
      243,600元（計算式：2,200元x84日+1,200元x49日
      =243,600元）範圍內，核屬必要，應予准許。逾此範圍，
      則無理由，不應准許。
（三）工作損失：
      原告主張其因系爭車禍受傷後，自96年2月起至97年9月止
      ，共計20月公傷假期間，未能領取超勤加班費340,000元
      （計算式：17,000元x20月=340,000元），並提出薪資帳
      戶（本院卷第49至52頁）為證。查原告係任職臺北市政府
      警察局松山分局，系爭車禍受傷後，公傷假期間，因未上
      班而未能於每月領取超勤加班費，而該超勤加班費，須每
      日上班並超過服勤時數8小時始得核發，每月最高以17,00
      0元為限，此有臺北市政府警察局松山分局97年11月25日
      北市警松分人字第09732497500號函可憑（本院卷第105至
      106頁），經核上開超勤加班費之性質，雖非屬固定津貼
      ，惟參諸警察人員服勤之性質及原告於受傷前及97年10月
      ，均有領取上開超勤加班費等情，該超勤加班費，核屬經
      常性給付之性質，而原告自96年2月18日起至97年9月止公
      傷假期間未能領取該超勤加班費，復係肇因於被告前揭之
      侵權行為所致，原告自得請求被告賠償此期間之超勤加班
      費損失。又原告於96年2月18日公傷假開始前之96年2月份
      已領有超勤加班費3,346元，有上開所附原告之領薪證明
      書可憑（本院卷第106頁），是原告請求賠償之工作損失
      ，於336,654元（計算式：17,000元x19月+13,654元
      =336,654元）範圍內，為有理由，應予准許。逾此範圍，
      則無理由，不應准許。
（四）精神慰撫金：
  １、按「不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額。」民法
      第195條第1項前段定有明文。又慰撫金之多寡是否相當，
      應依實際加害情形與被害人所受痛苦並斟酌雙方之身分、
      地位、資力與加害之程度及其他各種情形定之。
  ２、經查：被告確有於上開時、地對原告為上述之侵權行為，
      致原告受有上述之傷害，已如前述，則依上開１之規定，
      原告請求被告賠償其非財產上之損害，自屬有據。又原告
      係50年5月3日出生，大專畢業，服務於臺北市政府警察局
      松山分局，月薪（不含超勤加班費）68,340元，96年度之
      所得為1,013,459元，名下有不動產2筆，財產總額為1,43
      6,636元，此為被告所不爭執（本院卷第97頁），並有調
      查筆錄及原告財產總歸戶資料明細附卷可稽（臺灣臺北地
      方法院檢察署96年度偵字第12352號卷第5頁、本院卷第80
      至81頁）；而被告係63年4月7日出生，高中畢業，目前無
      業，96年度之所得為265,258元，名下有不動產6筆，財產
      總額為7,854,978元，亦為原告所不爭執（本院卷第97頁
      ），並有被告之個人戶籍資料及財產總歸戶資料明細可按
      （上開偵字卷第14頁、本院卷第83至84頁）。本院爰審酌
      兩造之身分、地位、經濟狀況、被告係因過失肇禍、原告
      住院期間長達84日暨多次手術所受之痛苦，及一般之社會
      觀念等情，認原告請求之精神慰撫金以300,000元為適當
      ，逾此部分之請求，則無理由，不應准許。
（五）交通費用：1,500元，此為兩造所不爭執，並有計程車運
      價證明6紙可按（本院卷第53至54頁），自應予准許 。
五、綜上所述，原告依民法第184條第1項前段、第193條第1項及
    第195條第1項規定，請求被告給付醫藥費用73,620元、看護
    費用243,600元、工作損失336,654元、精神慰撫金300,000
    及交通費用1,500元，合計955,374元（計算式：73,620元
    +243,600元+336,654元+300,000元+1,500元=955,374元），
    及自起訴狀繕本送達翌日（即97年1月25日）起至清償日止
    ，按年息5%計算之利息，為有理由，應予准許，逾此部分之
    請求，則無理由，應予駁回。
六、原告陳明願供擔保，聲請宣告假執行，惟原告勝訴部分之金
    額未逾1,500,000元，依法不得上訴第三審，一經本院判決
    即告確定，自無宣告假執行之必要。是原告假執行之聲請應
    予駁回，而被告聲請免為假執行亦無必要。至原告敗訴部分
    ，其假執行之聲請，因訴之駁回而失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘之攻擊、防禦方法，核與判決
    結果不生影響，爰毋庸一一論述，併此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國     98    年    1    月    23    日
                     民事第十二庭
                         審判長 法  官  陳駿璧
                                法  官  連士綱
                                法  官  陳邦豪
正本係照原本作成。
不得上訴。
中    華    民    國     98    年    1    月    23    日
                               書記官  李佳樺

司法院資訊處製作；財團法人民間司法改革基金會備份。
