【裁判字號】    98,簡,8
【裁判日期】    980123
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決             98年度簡字第8號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      5樓
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第15225
號），暨移送併辦（臺灣桃園地方法院檢察署97年度偵字第1934
5 、15225 、22945 、24624 號，臺灣嘉義地方法院檢察署97年
度偵字第6273號，臺灣臺北地方法院檢察署97年度偵字第14390
、17587 號，臺灣臺南地方法院檢察署97年度偵字第17373 、13
977 號），被告於審理時自白犯罪，本院認宜以簡易判決處刑，
本院合議庭裁定由受命法官逕以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、乙○○前於民國95年7 月間，因施用毒品案件經臺北地方法
    院於95年3 月28日以94年度簡字第2212號判處有期徒刑8 月
    ，後上訴至臺灣高等法院，經臺灣高等法院於95年6 月30日
    以95年度上訴字第1557號判決駁回，於95年7 月17日確定在
    案，甫於96年5 月14日縮刑期滿執行完畢。
二、詎乙○○猶不知悔改，應可預見提供銀行帳戶供他人使用，
    可能供詐欺者掩飾或隱匿渠等犯罪所得財物，竟不違背其本
    意，基於提供自己銀行帳戶予不明之人幫助他人掩飾犯罪所
    得財物之犯意，於民國97年1 月29日（即申辦下述帳戶日期
    起訴書誤載為96年）至97年5 月8 日間之某不詳時間、地點
    ，將其所申辦之臺灣郵政股份有限公司（下稱臺灣郵政）平
    鎮新勢郵局，帳號：00000000000000號帳戶之存摺、提款卡
    、密碼交付予詐騙集團內之姓名年籍不詳之成年人使用，而
    該成年人取得上開帳戶資料後，即由其所屬之詐欺集團成員
    基於意圖為自己不法所有詐欺取財之概括犯意，於97年5 月
    間，在雅虎拍賣網站上，虛偽刊登如附表所示商品及登載
    0000000000號行動電話號碼以供聯繫（申請人高省維目前由
    檢察官另行偵辦中），佯裝欲以低價拍賣，並提供乙○○之
    上開郵局帳戶供得標者匯款，致如附表所示之寅○○等19人
    陷於錯誤，下標購買如附表所示之商品，於如附表所示之時
    間、地點轉帳匯款如附表所示之金額至乙○○之前開帳戶，
    旋遭提領殆盡，嗣因渠等均未收到得標之商品，方知受騙，
    經報警處理而循線查悉上情。
三、案經臺中縣政府警察局霧峰分局、桃園縣政府警察局龜山分
    局報請臺灣桃園地方法院檢察署檢察官偵查起訴，暨臺南市
    警察局第六分局報請臺灣臺南地方法院檢察署檢察官偵查後
    移送併案審理、嘉義縣警察局報請臺灣嘉義地方法院檢察署
    檢察官偵查後移送併案審理、臺北市政府警察局中正第二分
    局報請臺灣臺北地方法院檢察署檢察官偵查後移送併案審理
    。
    理  由
一、認定犯罪事實所根據的證據及理由
（一）上揭犯罪事實，業據被告乙○○於本院審理時自白前揭犯
      罪事實等語明確（見98年易字第8號卷第21頁）。
（二）如附表證據欄所示之證人即被害人寅○○等19人於警詢中
      之證述、匯款明細單及奇摩拍賣畫面列印資料可資佐證。
（三）復有被告前開帳戶之開戶基本資料、歷史交易明細表、財
      團法人金融聯合徵信中心通報案件紀錄資訊、0000000000
      號行動電話通聯調閱查詢單各1 份在卷可稽（見97年度偵
      字第15225 號卷第22至42頁、第87至88頁）。
（四）綜上，被告之自白核與事實相符，應堪採信。本案事證已
      臻明確，被告前揭犯行洵堪認定。
二、論罪科刑的理由
（一）按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而
      以幫助之意思，對於正犯資以助力，而未參與實施犯罪之
      行為者而言（最高法院75年度臺上字第1509號、88年度臺
      上字第1270號判決意旨參照）。是以如未參與實施犯罪構
      成要件之行為，且係出於幫助之意思提供助力，即屬幫助
      犯，而非共同正犯。本件被告係基於幫助之犯意，提供銀
      行帳戶存摺、提款卡及密碼予前揭不詳姓名年籍之詐騙集
      團成員，再由該名成員所屬詐騙集團成員對如附表所示之
      被害人寅○○等19人佯稱上開不實內容，使被害人陷於錯
      誤，因而匯款至被告所提供之上揭帳戶內，尚難認被告係
      以正犯之犯意參與犯罪，亦即被告僅係參與詐欺罪構成要
      件以外之行為，其所為係幫助犯而非正犯行為。核被告所
      為，係犯刑法第30條第1 項前段、第339 條第1 項之幫助
      詐欺取財罪。
（二）查被告乙○○以一幫助詐欺取財行為，幫助正犯即詐欺集
      團詐取被害人寅○○等共19人之財產法益，依刑法第55條
      之規定為同種想像競合犯，應以一幫助詐欺罪論處。
（三）查被告有事實欄一所載之犯罪前科執行情形，有臺灣高等
      法院被告全國前案紀錄表在卷可稽，其受有期徒刑執行完
      畢後，5 年內再犯有期徒刑以上之本罪，為累犯，應依刑
      法第47條第1 項之規定，加重其刑。
（四）被告以幫助之意思，參與構成要件以外之行為，為幫助犯
      ，依刑法第30條第2 項規定，爰依正犯之刑減輕之。又被
      告同時有刑之加重、減輕事由，依法先加後減之。
（五）又查被告所犯如事實欄所示之犯罪事實，起訴意旨雖僅記
      載附表編號9 之幫助詐欺取財之犯罪事實，而就其餘之犯
      罪事實雖未提及，惟此部分業經偵查檢察官移送併案審理
      ，是被告就此部分，既與起訴部分有同種想像競合之裁判
      上一罪關係，基於審判不可分原則，應為起訴效力所及，
      本院自得併予審理，併此敘明。
（六）量刑理由之說明：
      爰審酌被告提供上開帳戶供詐騙集團使用，助長訛詐風氣
      ，且使執法人員難以追查該詐騙集團之真實身分，惡性非
      輕，然念其犯後坦承犯行，尚知悔悟，又被害人雖高達19
      人，然被告究竟僅為一幫助行為，且此種類型之幫助犯行
      ，被告對於幫助之正犯其詐欺所得高低、詐騙人數尚無法
      控制，要難以此論以重刑等一切情狀，量處如主文所示之
      刑，並諭知易科罰金之折算標準，以示懲戒。
（七）至被告所提供前開帳戶之存摺、提款卡等物，均未經扣案
      ，且該帳戶業經列管，是詐騙集團顯已未再使用，上開資
      料應已為詐欺集團丟棄而滅失，未免執行之困難，爰不另
      為沒收之宣告，附此敘明。
三、應適用之法條：刑事訴訟法第449 條第2 項，刑法第30 條
    第1 項、第2 項、第339 條第1 項、第47條、第41條第1項
    前段、第55條，刑法施行法第1 條之1 第1 項、第2 項前段
    。
本案經檢察官林安紜到庭執行職務。
中    華    民    國    98    年    1     月    23    日
                  刑事第一庭  法  官  顧正德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  冒佩妤
中    華    民    國    98    年    2     月    2     日
附錄本案論罪科刑之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌─┬─────┬────┬───┬─────────┬─────┬───────────┐
 │編│犯罪時間  │犯罪地點│被害人│商品名稱          │ 犯罪所得 │      證據            │
 │號│          │        │      │                  │   金額   │（詳見偵警分偵字第    │
 │  │          │        │      │                  │（新臺幣）│  0000000000號卷）    │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 1│97年5月9日│嘉義市  │寅○○│SONY-T2相機       │5,000元   │1.被害人寅○○警詢證述│
 │  │11時35分  │        │      │                  │          │ （見上開偵卷第148至  │
 │  │          │        │      │                  │          │  149頁）             │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 2│97年5月9日│臺南縣  │己○○│手機              │3,000元   │1.被害人己○○警詢證述│
 │  │17時0分   │仁德鄉  │      │                  │          │ （第155至157頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第159頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 3│97年5月9日│桃園縣  │庚○○│手機              │3,400元   │1.被害人庚○○警詢證述│
 │  │9時32分   │中壢市  │      │                  │          │ （第163至164頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第166頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 4│97年5月9日│高雄縣  │子○○│NOKIA-NG3型手機、 │8,000元   │1.被害人子○○警詢證述│
 │  │15時5分   │阿蓮鄉  │      │SonyEricsson-Z610 │          │ （第172至173頁）     │
 │  │          │        │      │手機              │          │2.匯款明細（第175頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 5│97年5月8日│雲林縣  │戊○○│手機              │5,500元   │1.被害人戊○○警詢證述│
 │  │20時12分  │斗六市  │      │                  │          │ （第179至180頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第182頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 6│97年5月9日│桃園縣  │甲○○│APPLE IPOD NANO   │7,300元   │1.被害人甲○○警詢證述│
 │  │17時46分  │龜山鄉  │      │MP3隨身聽2臺      │          │ （第189至190頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第192頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 7│97年5月8日│高雄縣  │癸○○│SonyEricsson-Z610i│5,500元   │1.被害人癸○○警詢證述│
 │  │15時14分  │鳳山市  │      │手機2支           │          │ （第196至197頁）     │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 8│97年5月8日│臺南市  │丑○○│SONY-T200相機     │7,620元   │1.被害人丑○○警詢證述│
 │  │13時0分   │        │      │                  │          │ （第202至203頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第205頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │ 9│97年5月8日│臺中縣  │酉○○│SonyEricsson-W810i│2,500元   │1.被害人酉○○警詢證述│
 │  │16時59分  │大里市  │      │手機              │          │ （第209至210頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第213頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │10│97年5月9日│臺中市  │巳○○│Apple Macbook 13.1│18,000元  │1.被害人巳○○警詢證述│
 │  │15時34分  │        │      │吋筆記型電腦      │          │ （第217至218頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第221頁） │
 │  │          │        │      │                  │          │3.奇摩拍賣資料（第222 │
 │  │          │        │      │                  │          │  至225頁）           │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │11│97年5月9日│嘉義縣  │壬○○│SonyEricsson-W810i│2,820元   │1.被害人壬○○警詢證述│
 │  │16時許    │朴子市  │      │手機              │          │ （第228頁）          │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │12│97年5月8日│彰化市  │辛○○│ASUS華碩W5珍珠白筆│10,500元  │1.被害人辛○○警詢證述│
 │  │15時48分  │        │      │記型電腦          │          │ （第231頁）          │
 │  │          │        │      │                  │          │2.匯款明細（第235至   │
 │  │          │        │      │                  │          │  236頁）             │
 │  │          │        │      │                  │          │3.奇摩拍賣資料（第233 │
 │  │          │        │      │                  │          │  至234頁）           │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │13│97年5月9日│屏東市  │丁○○│SonyEricsson-W580I│5,500元   │1.被害人丁○○警詢證述│
 │  │12時29分  │        │      │手機              │          │ （第242至244頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第246頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │14│97年5月9日│臺北縣  │申○○│SonyEricsson-Z610I│3,200元   │1.被害人申○○警詢證述│
 │  │10時42分  │三重市  │      │手機              │          │ （第249至250頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第252頁） │
 │  │          │        │      │                  │          │3.奇摩拍賣資料（第253 │
 │  │          │        │      │                  │          │  至254頁）           │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │15│97年5月9日│臺北市  │未○○│Apple Macbook 13.1│17,000元  │1.被害人未○○警詢證述│
 │  │18時11分  │中山區  │      │吋筆記型電腦      │          │ （第256至257頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第258 頁）│
 │  │          │        │      │                  │          │3.奇摩拍賣資料（第259 │
 │  │          │        │      │                  │          │  至261頁）           │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │16│97年5月9日│高雄市  │卯○○│SonyEricsson-Z610I│3,120元   │1.被害人卯○○警詢證述│
 │  │9時30分   │左營區  │      │手機              │          │ （第265至266頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第268頁） │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │17│97年5月9日│高雄縣  │午○○│數位相機          │7,015元   │1.被害人午○○警詢證述│
 │  │13時5分   │大樹鄉  │      │                  │          │ （第273至274頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第277 至  │
 │  │          │        │      │                  │          │  278 頁）            │
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │18│97年5月8日│高雄縣  │辰○○│手機              │5,200元   │1.被害人辰○○警詢證述│
 │  │14時2分   │        │      │                  │          │ （第280至281頁）     │
 │  │          │        │      │                  │          │2.匯款明細（第284 頁）│
 ├─┼─────┼────┼───┼─────────┼─────┼───────────┤
 │19│97年5月9日│臺北市  │丙○○│華碩W5GT55DD型    │13,000元  │1.被害人丙○○警詢證述│
 │  │21時51分  │大安區  │      │筆記型電腦        │          │（97偵22945 號卷第5至6│
 │  │          │        │      │                  │          │ 頁）                 │
 │  │          │        │      │                  │          │2.匯款明細（上開偵卷第│
 │  │          │        │      │                  │          │7頁）                 │
 └─┴─────┴────┴───┴─────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
