【裁判字號】    97,聲,3911
【裁判日期】    980123
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              97年度聲字第3911號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請單獨宣告
沒收（97年度聲沒字第674號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
按違禁物得單獨宣告沒收，又查獲之第一級、第二級毒品，不問
屬於犯人與否，均沒收銷燬之，刑法第40條第2項、毒品危害防
制條例第18條第1項前段分別定有明文。查被告甲○○因違反毒
品危害防制條例案件，業經臺灣桃園地方法院檢察署檢察官以97
年度戒毒偵字431號為不起訴處分確定在案；而扣案如附表所示
之物經以氣相層析質譜儀（GC/MS）檢驗結果，就扣案如附表編
1所示之物、扣案如附表編號2至編號5所示之物各得呈現甲基安
非他命、海洛因陽性反應，此有憲兵司令部刑事鑑識中心民國98
年1月7日憲直刑鑑字第0000000000號鑑定書及法務部調查局96年
4月24日調科壹字第09623036050號鑑定書、94年6月10日調科壹
字第080009396號鑑定通知書、94年4月4日調科壹字第080009002
號鑑定通知書、93年9月29日調科壹字第080008269號鑑定通知書
在卷可考，稽之毒品危害防制條例第2條第2項第1款、第2款、第
11條第1項、第2項規定，確屬違禁物。茲檢察官就前開違禁物聲
請單獨宣告沒收，除聲請書首段引用法條「刑法第40條但書」暨
「毒品危害防制條例第18條第1項」應更正為「刑法第40條第2項
」暨「毒品危害防制條例第18條第1項前段」、扣案第二級毒品
「安非他命」應更正為「甲基安非他命」、扣案第4項物品數量
「2包」應更正為「3包」外，本院審核尚無不合，故予准許。爰
依刑事訴訟法第220條、刑法第40條第2項及毒品危害防制條例第
18條第1項前段，裁定如主文。
中    華    民    國    98    年    1     月    23    日
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                       書記官 資念婷
中    華    民    國    98    年    1     月    23    日
附表：扣案違禁物
┌──┬─────┬────┬────────────┐
│編號│名      稱│重    量│備                    註│
├──┼─────┼────┼────────────┤
│ 1  │第二級毒品│驗餘淨重│憲兵司令部刑事鑑識中心98│
│    │甲基安非他│0.4473公│年1月7日憲直刑鑑字第    │
│    │命2包     │克      │0000000000號鑑定書      │
├──┼─────┼────┼────────────┤
│ 2  │第一級毒品│驗餘淨重│法務部調查局96年4月24日 │
│    │海洛因3包 │2.31公克│調科壹字第09623036050號 │
│    │          │        │鑑定書                  │
├──┼─────┼────┼────────────┤
│ 3  │第一級毒品│驗餘淨重│法務部調查局94年6月10日 │
│    │海洛因1包 │0.06公克│調科壹字第080009396號鑑 │
│    │          │        │定通知書                │
├──┼─────┼────┼────────────┤
│ 4  │第一級毒品│驗餘淨重│法務部調查局94年4月4日調│
│    │海洛因3包 │0.56公克│科壹字第080009002號鑑定 │
│    │          │        │通知書                  │
├──┼─────┼────┼────────────┤
│ 5  │第一級毒品│驗餘淨重│法務部調查局93年9月29日 │
│    │海洛因1包 │0.06公克│調科壹字第080008269號鑑 │
│    │          │        │定通知書                │
└──┴─────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
