【裁判字號】    98,除,23
【裁判日期】    980123
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                98年度除字第23號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年1 月21日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請鈞院以97年度司催字第684 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、經查，上開支票業經本院以97年度司催字第684 號公示催告
    在案乙節，此據本院調閱上開卷宗無訛。
二、次查，本件公示催告裁定雖命聲請人應於民國97年8 月31日
    起20日內將該裁定登載於公報、新聞紙或其他相類之之傳播
    工具，聲請人則在97年7 月19日即將該裁定刊登於新聞紙。
    但查，民事訴訟法於92年2 月7 日增訂第542 條第2 項、第
    3 項，其立法理由係以「為避免聲請人遲延登載公示催告之
    公告，或以重複登載之方式，使申報權利之期間重行起算，
    致使公示催告程序延宕不結，而影響利害關係人之權益，爰
    增訂第二項，明定就公示催告之公告，應由法院指定登載之
    日期或期間，俾聲請人有所遵循。」、「聲請人未依法院所
    定之期間登載公示催告之公告者，應賦予一定之效果，爰增
    訂第三項，明定於此情形，視為撤回公示催告之聲請。」等
    語，由上開立法理由觀之，本件聲請人既係提前將公示催告
    裁定刊登於新聞紙，而非遲延登載，應認本件公示催告仍生
    效力，而不發生前開第3 項視為撤回公示催告聲請之效果。
    準此，應認本件公示催告所定申報權利期間於該公示催告裁
    定所定97年8月31日起4 個月即97年12 月31日屆滿。再查，
    本件迄今無人申報權利及提出原支票。從而，聲請人聲請宣
    告上開支票無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    1     月    23    日
                  民事第一庭    法  官  陳雪玉
本判決不得上訴。
上列正本證明與原本無異。
中    華    民    國    98    年    2     月    5     日
                                書記官  吳瓊英
┌──────────────────────────────────────────────────────┐
│支票附表：98 年度除字第23 號                                                                                │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│睿義企業有限公司邱│渣打商業銀行桃園分│97年8月31日           │93,515元        │ＡＡ三七三二八一│    │
│1 │創義              │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
