【裁判字號】    98,聲,295
【裁判日期】    980123
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第295號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第138 號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年肆月。
    理  由
一、本件聲請意旨略以：上列受刑人因竊盜等案件，先後經法院
    判決確定如附表所載，應依刑法第53條及第51條第5款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等語
    。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因犯竊盜等案件，先後經法院判處如附表
    所示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示
    之判決書影本各1 份附卷可稽，且均經分別確定在案，茲檢
    察官聲請定其應執行之刑，本院審核認為聲請為正當，爰裁
    定定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    1     月   23     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    2     月    2     日
附表
┌────┬──────┬──────┬──────┬──────┬──────┐
│編  號  │一          │二          │三          │四          │五          │
├────┼──────┼──────┼──────┼──────┼──────┤
│罪  名  │竊盜        │違反毒品危害│違反毒品危害│違反毒品危害│違反毒品危害│
│        │            │防制條例    │防制條例    │防制條例    │防制條例    │
├────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑5月 │有期徒刑8月 │有期徒刑6月 │有期徒刑8月 │有期徒刑6月 │
├────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│97年5月11日 │97年1月9日上│96年1月7日  │97年6月3日凌│97年6月3日凌│
│        │            │午11時許回溯│            │晨2時55分許 │晨2時55分許 │
│        │            │26小時內某時│            │回溯26小時內│回溯96小時內│
│        │            │            │            │某時        │某時        │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│法院檢察署97│
│        │年度速偵字第│年度毒偵字第│年度毒偵字第│年度毒偵字第│年度毒偵字第│
│        │997號       │937號       │937號       │937號       │937號       │
│        │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│最│法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│後│    │法院        │法院        │法院        │法院        │法院        │
│事│    │            │            │            │            │            │
│實├──┼──────┼──────┼──────┼──────┼──────┤
│審│案號│97年度壢簡字│97年度審訴字│97年度審訴字│97年度審訴字│97年度審訴字│
│  │    │第1423號    │第875、1871 │第875、1871 │第875、1871 │第875、1871 │
│  │    │            │號          │號          │號          │號          │
│  │    │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│97年6月6日  │97年12月5日 │97年12月5日 │97年12月5日 │97年12月5日 │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│確│法院│同上        │同上        │同上        │同上        │同上        │
│  │    │            │            │            │            │            │
│定├──┼──────┼──────┼──────┼──────┼──────┤
│判│案號│同上        │同上        │同上        │同上        │同上        │
│  │    │            │            │            │            │            │
│決├──┼──────┼──────┼──────┼──────┼──────┤
│  │確定│97年7月14日 │97年12月29日│97年12月29日│97年12月29日│97年12月29日│
│  │日期│            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┤
│備  註  │編號二至五之罪，前經本院以97年度審訴字第875、1871號判決定應執行刑為 │
│        │有期徒刑2年。                                                       │
│        │                                                                    │
└────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
