【裁判字號】    98,除,7
【裁判日期】    980123
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                 98年度除字第7號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國98年1 月21
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以97年度司催字第508號公示催告。
二、所定申報權利期間，已於民國97年10月6 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    1     月    23    日
                      民事第一庭  法  官  陳雪玉
本判決不得上訴。
上列正本證明與原本無異。
中    華    民    國    98    年    2     月    5     日
                                  書記官  吳瓊英
┌──────────────────────────────────────────────────────┐
│支票附表：98年度除字第7 號                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│黃敬媛            │渣打國際商業銀行龍│88年5月4日            │14,840元        │0000000  │    │
│1 │                  │潭分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
