【裁判字號】    97,交聲,1899
【裁判日期】    980123
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度交聲字第1899號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，不服原處分機關
交通部公路總局台北區監理所民國95年1 月11日北監自裁字裁40
-DT0000000、40-CV0000000、40-CV0000000、40-CVP118315 、
40-CNP108066、40-CNP106431、40-CR0000000號裁決，向本院聲
明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之8K-8010
    號自小客車於附表所示時間、地點，有附表所示之違規行為
    ，經警舉發後，由交通部公路總局臺北區監理所，於95年1
    月11日分別以北監自裁字裁40-DT0000000、40-CV0000000、
    40-CV0000000、40-CVP118315、40-CNP108066、40-CNP1064
    31、40-CR0000000號裁決，裁處異議人如附表所示罰鍰等語
    。
二、異議意旨略以：異議人甲○○所有之8K-8010號自小客車，
    於92年4月7日出售予翁志銘，並訂定買賣切結書，雙方約定
    於92年7月辦理過戶，於辦理過戶前任何違規或肇事行為均
    由翁志銘負責，未料嗣後因車貸未繳，致遭匯豐汽車取回拍
    賣，然該車於此期間之違規罰鍰依前開切結書，應由使用人
    翁志銘負責，為此聲明異議云云。
三、按受處分人，不服第8條主管機關所為之處罰，得於接到裁
    決書之翌日起20日內，向管轄地方法院聲明異議；交通法庭
    認聲明異議不合法律上之程式或其異議權已經喪失者，應以
    裁定駁回之，道路交通管理處罰條例第87條第1項、道路交
    通案件處理辦法第18條前段分別定有明文。故受處分人自應
    於上開規定之期間內向法院聲明異議，倘受處分人逾期異議
    ，即於法不合，法院自應裁定駁回。次按處理違反道路交通
    管理事件，有關文書送達之程序，依行政程序法之規定，違
    反道路交通管理事件統一裁罰基準及處理細則第五條定有明
    文。再按送達，於應受送達人之住居所、事務所或營業所為
    之；於送達處所不獲會晤應受送達人時，得將文書付與有辨
    別事理能力之同居人、受僱人或應送達處所之接收郵件人員
    ；送達不能依前2條規定為之者，得將文書寄存送達地之地
    方自治或警察機關，並做送達通知書2份，一份黏貼於應受
    送達人住居所、事務所、營業所或其就業處所門首，另一份
    交由鄰居轉交或置於該送達處所信箱或其他適當位置以為送
    達；前項情形，由郵政機關為送達者，得將文書寄存於送達
    地之郵政機關，行政程序法第72條第1項前段、第73條第1項
    、第74條第1項、第2項分別定有明文。又按民事訴訟文書之
    寄存送達，依92年2月7日修正公布、同年9月1日施行之民事
    訴訟法第138條第2項規定，自寄存之日起，經10日發生效力
    ，此因應受送達人未必能即時領取訴訟文書而知悉其內容，
    故特設此規定以保障其權益。行政程序法雖未如前述民事訴
    訟法增設第138條第2項規定，但基於保障應受送達人權益之
    同一理由，解釋上應認為有上開規定之類推適用。
四、經查，如附表所示裁決書均係原處分機關交通部公路總局臺
    北區監理所於95年1月11日所作成之裁決，並於95年1月17日
    寄存送達至異議人位於桃園縣中壢市○○路○段250號住所
    ，於95年1月27日生效等情，有原處分機關交通部公路總局
    臺北區監理所北監自裁字裁40-DT0000000、40-CV000 0000
    、40-CV0000000、40-CVP118315、40-CNP108066、40-CNP10
    6431、40-CR000 0000號裁決書、送達證書各1份在卷可稽，
    足認如附表所示裁決書均業於95年1月27日合法送達生效，
    則異議人如對原處分機關所為之本件裁決不服欲提起聲明異
    議，依照前開法條說明，異議人應自裁決書合法送達生效之
    翌日即95年1月28日起算至95年2月17日止，又異議人住址位
    在桃園縣中壢市○○路○段250號，與原處分機關之間，依
    法院訴訟當事人在途期間標準第4條第1項第2款及第2條第1
    項規定，須扣除在途期間1日，故自應以95年2月18日為期間
    末日而屆滿，然異議人遲至97年11月4日始提起本件聲明異
    議一節，有聲明異議狀一份可參，從而，本件異議人提起聲
    明異議之時點，顯已逾20日之法定期間，則其聲明異議顯然
    不合法律上程式，且無從補正，揆諸前揭說明，自應將異議
    人之異議駁回。
中    華    民    國    98    年    1     月    23    日
                  交通法庭    法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    2     月    2     日
附表
┌─┬─────┬─────┬─────┬──────┬──────┬─────┐
│編│違規日期  │違規地點  │違規事實  │違反法條    │裁決字號    │裁罰內容  │
│號│          │          │          │            │            │          │
│  │          │          │          │            │            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│1 │92年8月19 │桃園縣桃園│在道路收費│道路交通管理│40-DT0000000│罰鍰新臺幣│
│  │日下午4時 │市○○路  │停車處所停│處罰條例第56│            │（下同）  │
│  │10分      │          │車不依規定│條第1項第11 │            │1200 元   │
│  │          │          │繳費      │款          │            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│2 │92年8月18 │臺北縣新莊│在禁止臨時│道路交通管理│40-CV0000000│罰鍰1200元│
│  │日下午4時5│市○○路83│停車處所停│處罰條例第56│            │          │
│  │分        │號旁      │車        │條第1項第1款│            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│3 │92年8月15 │臺北縣新莊│在禁止臨時│道路交通管理│40-CV0000000│罰鍰1200元│
│  │日下午5時 │市○○街與│停車處所停│處罰條例第56│            │          │
│  │48分      │新泰路路口│車        │條第1項第1款│            │          │
│  │          │          │          │            │            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│4 │92年8月1日│臺北縣新莊│在道路收費│道路交通管理│40-CVP118315│罰鍰1200元│
│  │晚間8時42 │市○○○路│停車處所停│處罰條例第56│            │          │
│  │分        │          │車不依規定│條第1項第11 │            │          │
│  │          │          │繳費      │款          │            │          │
│  │          │          │          │            │            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│5 │92年5月26 │臺北縣三重│在道路收費│道路交通管理│40-CNP108066│罰鍰1200元│
│  │日下午3時 │市○○路  │停車處所停│處罰條例第56│            │          │
│  │15分      │          │車不依規定│條第1項第11 │            │          │
│  │          │          │繳費      │款          │            │          │
│  │          │          │          │            │            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│6 │92年5月21 │臺北縣三重│在道路收費│道路交通管理│40-CNP106431│罰鍰1200元│
│  │日上午8時 │市○○路  │停車處所停│處罰條例第56│            │          │
│  │14分      │          │車不依規定│條第1項第11 │            │          │
│  │          │          │繳費      │款          │            │          │
│  │          │          │          │            │            │          │
├─┼─────┼─────┼─────┼──────┼──────┼─────┤
│7 │92年4月17 │臺北縣永和│在設有禁止│道路交通管理│40-CR0000000│罰鍰1200元│
│  │日下午4時 │市○○路55│停車標線之│處罰條例第56│            │          │
│  │20分      │號        │處所停車  │條第1項第4款│            │          │
└─┴─────┴─────┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
