【裁判字號】    98,訴,31
【裁判日期】    980204
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決                98年度訴字第31號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現於彰化監獄彰化分監執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第4025、4163號），本院依簡式審判程序判決如下：
    主  文
甲○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑。
主刑部分應執行有期徒刑壹年捌月。
    事  實
一、甲○○前因施用毒品案件，經本院以90年度毒聲字第2928號
    裁定送觀察、勒戒後，因評定認有繼續施用毒品傾向，復以
    90年度毒聲字第3285號裁定令入戒治處所施以強制戒治，於
    民國91年8 月19日執行完畢釋放。復於上揭強制戒治執行完
    畢釋放後5 年內，因施用毒品案件，經本院以93年度訴字第
    648 號判決處有期徒刑10月、6 月，應執行刑有期徒刑1 年
    2 月確定。再因施用毒品及妨害公務案件，經本院以93年度
    訴字第1315號、94年度斗簡字第23號分別判決有期徒刑8 月
    、7 月、3 月確定，另合併定應執行刑有期徒刑1 年4 月確
    定；上開各案經送監執行，於95年12月1 日縮短刑期假釋出
    監付保護管束，於96年3 月2 日假釋期滿未經撤銷假釋，其
    未執行之刑，以已執行論。仍不知警惕，基於施用第一級毒
    品海洛因、第二級毒品甲基安非他命之各別犯意，先後在附
    表一所示之時間、地點，以附表一所示之方式，分別施用海
    洛因、甲基安非他命各2次。
二、案經彰化縣警察局北斗分局及員林分局報告臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、被告甲○○所涉為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑或高等法院管轄第一審案件以外之罪，並於本院行準
    備程序時就被訴事實為有罪之陳述，本院合議庭依刑事訴訟
    法第273 條之1 第1 項規定，裁定改由受命法官獨任行簡式
    審判程序，先予敘明。
二、按毒品危害防制條例就施用毒品者，僅限於「初犯」及「5
    年後再犯」二種情形，始應先經觀察、勒戒或強制戒治程序
    。倘被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（
    或第3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒
    或強制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯
    」之規定，且因已於「5 年內再犯」，顯見其再犯率甚高，
    原實施觀察、勒戒或強制戒治，已無法收其實效，即應依毒
    品危害防制條例第10條處罰（參照最高法院95年度第7 次、
    97年度第5 次刑事庭會議決議意旨）。被告前因施用毒品案
    件，經本院以90年度毒聲字第2928號裁定送觀察、勒戒後，
    因評定認有繼續施用毒品傾向，復以90年度毒聲字第3285號
    裁定令入戒治處所施以強制戒治，於91年8 月19日執行完畢
    釋放；復於上揭強制戒治執行完畢釋放後5 年內，因施用毒
    品案件，經本院以93年度訴字第648 號判決處有期徒刑10月
    、6 月，應執行刑有期徒刑1 年2 月確定等情，有臺灣高等
    法院被告前案紀錄表、在監在押全國紀錄表各1 份在卷可資
    參照，是被告曾於強制戒治執行完畢釋放後，5 年內再犯毒
    品危害防制條例第10條之罪，並經法院判處罪刑確定，復為
    本件施用第一級、第二級毒品之犯行為警查獲，依上開說明
    ，自與前揭條例第20條第3 項之規定僅得適用於「5 年後再
    犯」之情形不符，本件公訴人逕行起訴，並無不合。
三、上揭犯罪事實業據被告於警詢、檢察事務官詢問及本院審理
    時坦承不諱（見97年度毒偵字第4163號卷第3 、16頁、97年
    度毒偵字第4025號卷第6 、28頁、本院98年1 月21日準備程
    序及審判筆錄），經查：
  (一)被告於97年9 月8 日為警所採集之尿液，經檢驗呈甲基安非
    他命、可待因及嗎啡陽性反應；另其於同年10月20日為警所
    採集之尿液，經檢驗呈安非他命、甲基安非他命、可待因及
    嗎啡陽性反應，有應受尿液採驗人尿液檢體採集送驗紀錄表
    、彰化縣警察局員林分局委託檢驗尿液代號與真實姓名對照
    認證單各1 紙、詮昕科技股份有限公司濫用藥物尿液檢驗報
    告2 紙附卷可稽（見97年度毒偵字第4163號卷第6 、7 頁、
    97年度毒偵字第4025號卷第19、30頁），並有扣案如附表二
    所示之毒品1 包、現場照片2 張、彰化縣警察局員林分局查
    獲涉嫌毒品危害防制條例毒品初步檢驗報告單1 紙（見97年
    度毒偵字第4025號卷第15、17頁）可佐，足認被告上開自白
    與事實相符。
  (二)另按刑法第62條所謂「發覺」，固非以有偵查犯罪職權之機
    關或人員確知其人犯罪無誤為必要，而於對其發生嫌疑時，
    即得謂為已發覺；但此項對犯人之嫌疑，仍須有確切之根據
    得為合理之可疑者，始足當之，若單純主觀上之懷疑，要不
    得謂已發生嫌疑（最高法院72年臺上字第641 號判例意旨參
    照）。本案被告就附表一編號3 、4 所示犯行，係在附表一
    編號3 、4 「查獲經過」欄所示時、地，在有偵查犯罪職權
    之機關或個人發覺其犯罪前，主動交付如附表二所示之毒品
    ，而自動向彰化縣警察局員林分局警員邱建國等人自首其上
    開如附表一編號3 、4 所示施用毒品犯行，此有彰化縣警察
    局員林分局林厝派出所97年10月2 日第1 次調查筆錄、扣押
    筆錄、扣押物品目錄表、扣押物品收據、本院電話洽辦公務
    記錄單各1 份附卷可稽（見97年度毒偵字第4025號卷第5 、
    10 至14 頁、本院卷），足認被告確係在警員未發現有確切
    之根據得為合理懷疑其該2 次施用毒品犯行前，即主動供述
    其施用第一級毒品海洛因、第二級毒品甲基安非他命，自係
    符合自首之要件無誤。
  (三)綜上，本件事證明確，被告犯行洵堪認定，應依法論科。
四、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所規定之第一級毒品、第二級毒品，被
    告如附表一編號1 、3 所示施用海洛因之行為，核係犯毒品
    危害防制條例第10條第1 項施用第一級毒品罪；如附表一編
    號2 、4 所示施用甲基安非他命之行為，則係犯同條第2項
    施用第二級毒品罪。被告為供施用而持有各該級毒品之低度
    行為，應各為施用之高度行為所吸收，均不另論罪。被告所
    犯上開4 罪，犯意有別，行為互殊，應予分論併罰。被告前
    因施用毒品案件，經本院以93年度訴字第648 號判決處有期
    徒刑10月、6 月，應執行刑有期徒刑1 年2 月確定；再因施
    用毒品及妨害公務案件，經本院以93年度訴字第1315號、94
    年度斗簡字第23號分別判決有期徒刑8 月、7 月、3 月確定
    ，另合併定應執行刑有期徒刑1 年4 月確定；上開各案經送
    監執行，於95年12月1 日縮短刑期假釋出監付保護管束，於
    96年3 月2 日假釋期滿未經撤銷假釋，其未執行之刑，以已
    執行論，有臺灣高等法院被告前案紀錄表可稽，被告於有期
    徒刑執行完畢後5 年內又故意再犯本案4 罪，均為累犯，應
    依刑法第47條第1 項規定，各加重其刑。被告對有偵查犯罪
    職權之機關或個人未發覺如附表一編號3 、4 所示犯行，自
    首而接受裁判，已如前述，爰依刑法第62條前段規定，各減
    輕其刑，至上開刑有加重及減輕者（即附表一編號3 、4 部
    分），並均依法先加後減之。爰審酌被告曾因施用毒品經送
    觀察、勒戒及強制戒治，仍未知警惕，再犯本案4 罪，足見
    其雖經觀察、勒戒及強制戒治之治療程序，仍未徹底戒除惡
    習遠離毒害，顯未能善體國家設置觀察、勒戒及戒治機構，
    協助毒品施用者戒除毒害之良法美意，惟念及施用毒品本質
    上係戕害自身健康之行為，尚未嚴重破壞社會秩序或侵害他
    人權益，暨其犯罪之動機、目的、所生危害及犯罪後坦承犯
    行態度良好等一切情狀，分別量處如主文所示之刑，並定其
    應執行刑，以示懲儆。扣案如附表二所示之物為第二級毒品
    甲基安非他命，業據被告供承在卷，並有上揭彰化縣警察局
    員林分局查獲涉嫌毒品危害防制條例毒品初步檢驗報告單1
    紙附卷足憑，應依毒品危害防制條例第18條第1 項前段宣告
    沒收銷燬如附表一主文欄所示。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第62條前段、第51條第5
款，判決如主文。
本案經檢察官蔡曉崙到庭執行職務。
中    華    民    國    98    年    2     月    4     日
                  刑事第三庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內，向本院提出上訴書狀，並
應敘述具體理由; 其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
中    華    民    國    98    年    2     月    4     日
                              書記官  陳如玲
附表一：
┌─┬───┬───┬───┬────┬───────┬────┬────────┐
│編│ 時間 │ 地點 │施用毒│施用方式│   查獲經過   │所犯罪名│        主文    │
│號│      │      │品種類│        │              │        │                │
├─┼───┼───┼───┼────┼───────┼────┼────────┤
│1 │97年9 │其位於│第一級│將海洛因│甲○○經臺灣彰│毒品危害│甲○○施用第一級│
│  │月8 日│彰化縣│毒品海│摻水混合│化地方法院檢察│防制條例│毒品，累犯，處有│
│  │下午6 │北斗鎮│洛因  │後，以注│署檢察官核發強│第10條第│期徒刑拾月。    │
│  │時30分│宮後二│      │射針筒注│制到場採驗通知│1 項施用│                │
│  │許    │巷11號│      │射體內之│書通知採尿，尿│第一級毒│                │
│  │      │之住宅│      │方式施用│液檢驗結果呈嗎│品罪    │                │
│  │      │廁所  │      │1 次    │啡、甲基安非他│        │                │
│  │      │      │      │        │命陽性反應而查│        │                │
│  │      │      │      │        │獲。          │        │                │
├─┼───┼───┼───┼────┼───────┼────┼────────┤
│2 │97年9 │同上  │第二級│將甲基安│同上          │毒品危害│甲○○施用第二級│
│  │月6 日│      │毒品甲│非他命置│              │防制條例│毒品，累犯，處有│
│  │下午6 │      │基安非│於吸食器│              │第10條第│期徒刑陸月。    │
│  │時許  │      │他命  │內點火燒│              │2 項施用│                │
│  │      │      │      │烤，以吸│              │第二級毒│                │
│  │      │      │      │食其煙霧│              │品罪    │                │
│  │      │      │      │之方式施│              │        │                │
│  │      │      │      │用1次   │              │        │                │
├─┼───┼───┼───┼────┼───────┼────┼────────┤
│3 │97年10│其位於│第一級│同編號1 │甲○○於97年10│同編號1 │甲○○施用第一級│
│  │月1 日│彰化縣│毒品海│        │月2 日凌晨0 時│        │毒品，累犯，處有│
│  │晚間10│北斗鎮│洛因  │        │40分許，在彰化│        │期徒刑捌月。    │
│  │時許  │宮後二│      │        │縣永靖鄉○○路│        │                │
│  │      │巷11號│      │        │與瑚璉路口處，│        │                │
│  │      │之住宅│      │        │因形跡可疑而為│        │                │
│  │      │房間內│      │        │警盤查，在有偵│        │                │
│  │      │      │      │        │查犯罪職權之機│        │                │
│  │      │      │      │        │關或個人發覺其│        │                │
│  │      │      │      │        │犯罪前，自動交│        │                │
│  │      │      │      │        │付其所有如附表│        │                │
│  │      │      │      │        │二所示之甲基安│        │                │
│  │      │      │      │        │非他命1 包，並│        │                │
│  │      │      │      │        │向彰化縣警察局│        │                │
│  │      │      │      │        │員林分局警員邱│        │                │
│  │      │      │      │        │建國等人自首其│        │                │
│  │      │      │      │        │施用第一級、第│        │                │
│  │      │      │      │        │二級毒品犯行，│        │                │
│  │      │      │      │        │主動接受裁判。│        │                │
│  │      │      │      │        │              │        │                │
├─┼───┼───┼───┼────┼───────┼────┼────────┤
│4 │97年10│同上  │第二級│同編號2 │同上，並扣得如│同編號2 │甲○○施用第一級│
│  │月1 日│      │毒品甲│        │附表二所示謝緯│        │毒品，累犯，處有│
│  │晚間10│      │基安非│        │建所有供其施用│        │期徒刑肆月。扣案│
│  │時許  │      │他命  │        │剩餘之甲基安非│        │如附表二所示之毒│
│  │      │      │      │        │他命1 包      │        │品沒收銷燬。    │
└─┴───┴───┴───┴────┴───────┴────┴────────┘
附表二：第二級毒品甲基安非他命壹包（毛重零點公克）。
附錄論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
