【裁判字號】    98,司拍,9
【裁判日期】    980204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         98年度司拍字第9號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，分別於民國（下同
    ）90年12月3日、94年6月30日，以其所有如附表所示之不動
    產，設定新臺幣（下同）2,400,000元、1,740,000元之本金
    最高限額抵押權，其抵押權存續期間係自90年11月30日起至
    125年11月30日止、自94年6月29日起至129年6月9日止，以
    擔保其本人對聲請人現在及將來一切債務之清償，經登記在
    案。又相對人丙○○於(1)94年7月1日，邀乙○○為連帶保證
    人，向聲請人借款1,500,000元、到期日為111年1月1日；(2)
    90年12月6日向聲請人借款2,000,000元、到期日為110年12
    月6日，並約定有利息、遲延利息及違約金等，自借款日起
    按月平均攤還本金及利息，如一次未履行，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自97年9月6日起即未
    繳納本息，依上開約定，本件借款即視為全部到期，計尚欠
    本金3,232,160元及利息、違約金等，為此聲請拍賣抵押物
    以資受償，並提出他項權利證明書、抵押權設定契約書、借
    據影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年1月17日發函通知相對人及債
    務人乙○○於10日內就本件所擔保之債權額陳述意見，該通
    知已於98年1月20日送達，有送達證書在卷可稽，相對人迄
    今仍未提出不同意見之陳述，故本件聲請經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    2     月    4     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    2     月    4     日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               98年度司拍字第9號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │聯興    │        │9               │建│00  │00  │84.93       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                             98年度司拍字第9號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │6     │彰化縣彰化市彰│彰化縣彰化市聯│鋼筋混凝土造2 │1層：49.38；2層：49.38│          │全部    │              │
│    │      │南路3段292號  │興段9地號     │層樓房        │；合計：98.76         │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
