【裁判字號】    98,補,54
【裁判日期】    980204
【裁判案由】    請求更名登記
【裁判全文】
臺灣彰化地方法院民事裁定                98年度補字第54號
原      告  甲○○
上列原告於民國98年1月22日具狀提起請求更名登記事件，原告
應於收受本裁定之日起5日內，補正下列事項，以據計算裁判費
用。應補正之事項：
一、陳報坐落台中市○區○○○段第9030建號建物之價值（即門
    牌號碼為：台中市○區○○○街84號1、2、3樓）及附屬建
    物陽台、平台之價值。
二、陳報坐落台中市○區○○○段第9157建號建物之價值（即坐
    落台中市○區○○○段第9030建號之共用部分）。
三、陳報坐落台中市○區○○○段第9159建號建物之價值（即門
    牌號碼為：台中市○區○○路20號地下2層之停車空間、避
    難室）。
中    華    民    國    98    年    2     月    4     日
                  民事第一庭    法  官  羅培昌
本件不得抗告。
中    華    民    國    98    年    2     月    4     日
                                書記官  吳金良


司法院資訊處製作；財團法人民間司法改革基金會備份。
