【裁判字號】    97,司聲,725
【裁判日期】    980204
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度司聲字第725號
聲  請  人  長榮海運股份有限公司
法定代理人  甲○○
相  對  人  馬來西亞商富析資產管理股份有限公司
法定代理人  丙○○
代  理  人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主  文
相對人應賠償之訴訟費用額確定為新台幣壹拾捌萬柒仟捌佰貳拾
伍元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
  理  由
一、聲請人與相對人間請求確定訴訟費用事件，本案原告原為第
    一商業銀行股份有限公司，後由相對人馬來西亞商富析資產
    管理股份有限公司承當訴訟，於民國88年元月，以聲請人為
    共同被告提起請求損害賠償訴訟，經本院88年度訴字第140
    號民事判決為相對人一部勝訴一部敗訴，聲請人與相對人均
    不服而提起上訴，經臺灣高等法院高雄分院90年度上字第65
    號民事判決為一部勝訴一部敗訴，第一、二審訴訟費用由聲
    請人負擔十分之五，另一共同被告（即燕燕貿易有限公司）
    負擔十分之四，餘由相對人負擔，聲請人不服又提起上訴，
    經最高法院93年度台上字第2065號判決發回臺灣高等法院高
    雄分院審理，旋臺灣高等法院高雄分院93年度海商上更（一
    ）字第1 號判決聲請人一部勝訴一部敗訴，第一、二審（除
    確定部分外）及發回前第三審訴訟費用由聲請人負擔十分之
    一，餘由相對人負擔，嗣相對人復不服又提起上訴，經最高
    法院95年台上字第1164號判決發回臺灣高等法院高雄分院審
    理，臺灣高等法院高雄分院95年度海商上更（二）字第1 號
    判決聲請人勝訴，第一、二審（除確定部分外，即聲請人、
    相對人及另一共同被告燕燕貿易有限公司未不服部分）及發
    回前第三審訴訟費用由相對人負擔，相對人又不服提起上訴
    ，經最高法院97年度台上字第1147號判決駁回相對人上訴確
    定，第三審訴訟費用由相對人負擔。
二、經本院調卷審查後，聲請人因與相對人間請求損害賠償事件
    ，聲請核定律師酬金，經最高法院97年台聲字第761 號核定
    聲請人之律師酬金為共新台幣130,000 元，故相對人應賠償
    聲請人之訴訟費用額，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    4    日
                    民事庭司法事務官  張瑞芩
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    2     月    4    日
                              書記官  陳美月
計算書
┌──────────────────────────────────┐
│                 當事人支出各審級訴訟費用明細表                     │
├──┬───────┬────────┬───────┬──────┤
│編號│項        目  │墊 付 人        │金額（新台幣）│備        註│
├──┼───────┼────────┼───────┼──────┤
│001 │第一審裁判費  │第一銀行        │ 26,142元     │原繳23,481元│
│    │              │                │              │，嗣二審命補│
│    │              │                │              │繳2,661元   │
├──┼───────┼────────┼───────┼──────┤
│002 │第一審郵務費  │第一銀行        │  2,252元     │            │
├──┼───────┼────────┼───────┼──────┤
│003 │第二審裁判費  │第一銀行        │ 39,213元     │原繳35,221元│
│    │              │                │              │，嗣二審命補│
│    │              │                │              │繳3,992元   │
├──┼───────┼────────┼───────┼──────┤
│004 │第二審郵務費  │第一銀行        │  1,700元     │            │
├──┼───────┼────────┼───────┼──────┤
│005 │第二審退郵    │第一銀行        │  1,381元     │            │
├──┼───────┼────────┼───────┼──────┤
│006 │第二審裁判費  │長榮海運        │ 39,213元     │原繳38,925元│
│    │              │                │              │，嗣二審命補│
│    │              │                │              │繳288元     │
├──┼───────┼────────┼───────┼──────┤
│007 │第二審郵務費  │長榮海運        │  1,020元     │            │
├──┼───────┼────────┼───────┼──────┤
│008 │第三審裁判費  │長榮海運        │ 38,754元     │            │
├──┼───────┼────────┼───────┼──────┤
│009 │第三審郵務費  │長榮海運        │    340元     │            │
├──┼───────┼────────┼───────┼──────┤
│010 │第三審律師酬金│長榮海運        │130,000元     │最高法院97年│
│    │              │                │              │度台聲字第  │
│    │              │                │              │761號核定   │
├──┴───────┴────────┴───────┴──────┤
│第一 、第二審訴訟費用：（小數點以下四捨五入）                       │
│相對人（為第一銀行之承當訴訟人）與聲請人請求損害賠償事件，第二審為  │
│相對人一部勝訴一部敗訴判決，嗣同案另一共同被告及相對人均未提起上訴  │
│，聲請人提起上訴後，經最高法院發回高等法院更審，第二審判決聲請人應  │
│負擔除確定部分外之第一、第二審裁判費用十分之一，故相互抵銷後，相對  │
│人應給付聲請人18,731元。                                            │
│計算式：                                                            │
│（26,142＋2,252）×0.5×0.1＝1,420元（第一審聲請人應給付相對人）    │
│（39,213＋1,700 －1,381） ×0.5 ×0.1 ＝1,977 元（第二審聲請人應給付│
│                                                  相對人）          │                                                │
│（39,213＋1,020） ×0.5 ×0.9 ＋（39,213＋1,020） ×0.1 ＝22,128元  │
│                                     （第二審相對人應給付聲請人）   │
│ 22,128－1,420－1,977＝18,731元                                     │
│                                                                    │
│第三審訴訟費用：                                                    │
│38,754＋340＋130,000＝169,094 元                                    │
│合計：18,731＋169,094＝187,825元                                    │
│故聲請人得向相對人請求第一審至第三審之訴訟費用合計187,825元         │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
