【裁判字號】    98,聲,75
【裁判日期】    980204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定            98年度聲字第75號
聲  請  人  臺灣高等法院高雄分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣高雄第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
按「依刑法第48條應更定其刑者，或依刑法第53條及第54條應依
刑法第51條第5 款至第7 款之規定，定其應執行之刑者，由該案
犯罪事實最後判決之法院之檢察官，聲請該法院裁定之。」刑事
訴訟法第477 條第1 項定有明文。經查受刑人甲○○所犯如附表
所示之罪，均係由臺灣高雄地方法院判決罪刑確定，有各該判決
書可參，依法自應由臺灣高雄地方法院檢察官向臺灣高雄地方法
院聲請定其應執行刑始為合法，其誤向本院聲請，自非合法，應
予駁回。至於本件聲請書所載之本院97年度上易字第788 號判決
，乃係就受刑人被訴贓物而經臺灣高雄地方法院判決無罪部分為
判決，且判決結果為「上訴駁回」，亦即維持臺灣高雄地方法院
無罪之判決，亦有該判決書可參，自難認本院係犯罪事實最後判
決之法院，附此敘明。爰依刑事訴訟法第477 條第1 項，裁定如
主文。
中    華    民    國    98    年    2     月    4     日
                  刑事第三庭    審判長法  官    周賢銳
                                      法  官    黃憲文
                                      法  官    黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    4     日
                                      書記官    林家煜
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │          1               │            2             │            3             │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │施用第一級毒品            │竊盜                      │竊盜                      │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑8月               │有期徒刑1年               │有期徒刑5月               │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │97年5月27日               │97年5月23日               │97年5月28日               │
├───┬────┼─────────────┼─────────────┼─────────────┤
│偵查年│機  關  │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│度及案├────┼─────────────┼─────────────┼─────────────┤
│號    │案  號  │97年度毒偵字第4905號      │97年度偵字第14883、16216號│97年度偵字第14883、16216號│
├───┼────┼─────────────┼─────────────┼─────────────┤
│最後事│法  院  │臺灣高雄地方法院          │臺灣高雄地方法院          │臺灣高雄地方法院          │
│實審  ├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度審訴字第3796號      │97年度易字第816號         │97年度易字第816號         │
│      ├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│97年10月14日              │97年8 月20日              │97年8 月20日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│  確  │法  院  │臺灣高雄地方法院          │臺灣高雄地方法院          │臺灣高雄地方法院          │
│  定  ├────┼─────────────┼─────────────┼─────────────┤
│  判  │案  號  │97年度審訴字第3796號      │97年度易字第816號         │97年度易字第816號         │
│  決  ├────┼─────────────┼─────────────┼─────────────┤
│      │確定日期│97年11月3日               │                          │                          │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │高雄地檢97年度執字第17657 │高雄地檢97年度執字第18375 │高雄地檢97年度執字第18375 │
│                │號                        │號                        │號                        │
└────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
