【裁判字號】    97,聲,3547
【裁判日期】    980204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第3547號
聲  請  人    臺灣中小企業銀行股份有限公司
法定代理人    戊○○
代  理  人    丁○○
相  對  人    鉅碩國際實業有限公司
兼法定代理人  甲○○
相  對  人    丙○○
              乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣柒萬零
伍佰玖拾柒元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，業經本院
    於民國96年12月13日以96年度重訴字第494 號民事判決判令
    訴訟費用應由相對人連帶負擔並確定在案。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    98    年    2     月    4     日
                      民事第一庭法  官  黃信滿
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    98    年    2     月    4     日
                                書記官  林月蓉
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                70,597元│由聲請人預納，應由相對人連帶賠償聲請│
│                │                        │人。                                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
