【裁判字號】    98,聲,414
【裁判日期】    980204
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第414號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第257 號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件等柒罪，所處及所減各如附
表所載之刑，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    等七罪，先後判決確定如附表所載，依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。又「犯最重本刑為五年以下有期徒刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新台幣一千元、二
    千元或三千元折算一日，易科罰金」，刑法第41條第1 項前
    段固有明文；惟依同條第2 項規定，該項規定於數罪併罰，
    其應執行之刑未逾六月者，雖亦適用之，但反面言之，該項
    易科罰金之規定，於數罪併罰應執行之刑逾六月者，則無適
    用之餘地。是如數罪併罰後，定應執行刑逾六月者，縱原各
    該宣告刑均有易科罰金之宣告，所定之應執行刑亦不得再予
    諭知易科罰金，其理甚屬灼然。
三、經查：
  (一)受刑人甲○○因違反毒品危害防制條例案件等七罪即如附表
    所示之罪，業經臺灣宜蘭地方法院、臺灣士林地方法院及本
    院先後判處如附表所示之刑，且附表編號一至三所示之罪所
    減之刑，並定應執行刑為有期徒刑6 月，附表編號四、五所
    示之罪所處之刑，並定應執行刑為有期徒刑1 年2 月，附表
    編號六、七所示之罪所處之刑，並定應執行刑為有期徒刑1
    年4 月，嗣於如附表所示之日期分別確定在案，有臺灣高等
    法院被告前案紀錄表、本院協商程序筆錄各1 份及刑事判決
    書2 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。至受
    刑人附表編號一至三所減之刑下固均有易科罰金折算標準之
    諭知，但因定應執行刑後已逾有期徒刑6 月，揆諸前揭說明
    ，已不得易科罰金，當無須再諭知易科罰金之折算標準，自
    不待言。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，中華民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    98    年    2     月    4     日
                  刑事第七庭    法  官  陳信旗
┌──────────────────────────────────────┐
│附表                                                                        │
├─┬───┬────┬───┬───────────┬───────────┤
│編│罪名  │宣告刑  │犯罪日│最後事實審            │確定判決              │
│號│      │        │期    ├──────┬────┼──────┬────┤
│  │      │        │      │法院、案號  │判決日期│法院、案號  │確定日期│
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│一│竊盜  │有期徒刑│96年3 │臺灣宜蘭地方│96年10月│臺灣宜蘭地方│96年11月│
│  │      │4 月，減│月14日│法院96年度易│22日    │法院96年度易│12日    │
│  │      │為有期徒│      │字第194 號、│        │字第194 號、│        │
│  │      │刑2 月  │      │359 號      │        │359 號      │        │
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│二│攜帶兇│有期徒刑│96年3 │同上        │同上    │同上        │同上    │
│  │器竊盜│7 月，減│月19日│            │        │            │        │
│  │      │為有期徒│      │            │        │            │        │
│  │      │刑3 月又│      │            │        │            │        │
│  │      │15日    │      │            │        │            │        │
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│三│偽造署│有期徒刑│96年3 │同上        │同上    │同上        │同上    │
│  │押    │3 月，減│月20日│            │        │            │        │
│  │      │為有期徒│      │            │        │            │        │
│  │      │刑1 月又│      │            │        │            │        │
│  │      │15日    │      │            │        │            │        │
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│四│施用第│有期徒刑│95年10│臺灣士林地方│96年11月│臺灣士林地方│97年3 月│
│  │一級毒│10月    │月25日│法院96年度訴│9 日    │法院96年度訴│13日    │
│  │品    │        │      │緝字第61號  │        │緝字第61號  │        │
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│五│施用第│有期徒刑│同上  │同上        │同上    │同上        │同上    │
│  │二級毒│7 月    │      │            │        │            │        │
│  │品    │        │      │            │        │            │        │
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│六│施用第│有期徒刑│96年9 │本院96年度訴│97年1 月│本院96年度訴│97年2 月│
│  │一級毒│10月    │月5 日│字第4548號  │14日    │字第4548號  │4 日    │
│  │品    │        │      │            │        │            │        │
├─┼───┼────┼───┼──────┼────┼──────┼────┤
│七│施用第│有期徒刑│同上  │同上        │同上    │同上        │同上    │
│  │二級毒│7 月    │      │            │        │            │        │
│  │品    │        │      │            │        │            │        │
└─┴───┴────┴───┴──────┴────┴──────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    2     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
