【裁判字號】    98,繼,95
【裁判日期】    980204
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺中地方法院民事裁定           98年度繼字第95號
聲  明  人  丁○○
            丙○○
            辛○○
上  三  人  乙○○
法定代理人
聲  明  人  子○○
法定代理人  卯○○○
聲  明  人  未○○
            申○○
            巳○○
上  一  人  申○○
法定代理人  游輝顥
聲  明  人  己○○
            庚○○
上  一  人  丑○○
法定代理人  吳坤川
聲  明  人  戊○○
            午○○
上  一  人  戊○○
法定代理人  蔡耀文
聲  明  人  壬○○
            辰○○○
            癸○○
上列聲明人等聲明拋棄繼承權事件，本院裁定如下：
    主      文
聲明駁回。
程序費用由聲明人負擔。
    理      由
一、按遺產繼承人，除配偶外，依左列順序定之：直系血親卑親
    屬、父母、兄弟姐妹、祖父母；又第一順序之繼承人，其親
    等近者均拋棄繼承權時，由次親等之直系血親卑親屬繼承，
    民法第1138條、第1176條第5項分別定有明文，是遺產繼承
    人除配偶外，若前順位有繼承人時，後順位者依法不得繼承
    ，既非繼承人，其聲明拋棄繼承，於法自屬不合。
二、本件聲請意旨略以：本件拋棄繼承之被繼承人甲○○不幸於
    民國97年10月16日死亡，聲明人丁○○、丙○○、辛○○、
    子○○、未○○、申○○、巳○○、己○○、庚○○、戊○
    ○、午○○為被繼承人之孫輩、曾孫輩卑親屬；壬○○、辰
    ○○○及癸○○則為被繼承人之兄弟姐妹，為第三順位之繼
    承人，因自願拋棄繼承權，爰提出繼承系統表、聲明書、戶
    籍謄本、印鑑證明等文件聲請核備等語。
三、經查本件被繼承人甲○○於97年10月16日死亡，被繼承人之
    第一順位繼承人中，除有子輩乙○○、寅○○及丑○○向本
    院聲明拋棄繼承外，被繼承人尚有子輩繼承人吳明宗未拋棄
    繼承，依前開法條規定，第一順位繼承人以親等近者為先，
    則聲請人丁○○、丙○○、辛○○、子○○、未○○、申○
    ○、巳○○、己○○、庚○○、戊○○、午○○為被繼承人
    之孫子女、曾孫子女，尚未取得繼承權；壬○○、辰○○○
    及癸○○為第三順位之繼承人，第一順位既尚有繼承人未辦
    理拋棄繼承，第三順位繼承人依法即不得繼承。是故，上開
    聲明人既非繼承人，自無繼承權可拋棄，其聲明拋棄繼承自
    於法不合，應予駁回。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    2    月    4     日
              家事法庭         司法事務官  蔡秉芳
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    97    年    2    月    4     日
                               書  記  官   蔡萍萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
