【裁判字號】    98,補,198
【裁判日期】    980204
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第198號
原      告  甲○○
原告因請求清償債務事件，曾聲請對被告乙○○等發支付命令（
98年度司促字第1119號），惟被告已於法定期間內對該支付命令
提出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額
為新臺幣（下同）3,489,531元，依民事訴訟法第77條之13應徵
裁判費35,551元，扣除前繳支付命令裁判費1,000元外，尚應補
繳34,551元。茲依民事訴訟法第249條第1項第6款之規定，限原
告於收受本裁定後5日內補繳裁判費34,551元，逾期不繳，即駁
回其訴。
中    華    民    國    98    年    2     月    4     日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    2     月    4     日
                                書記官  黃士益


司法院資訊處製作；財團法人民間司法改革基金會備份。
