【裁判字號】    97,易,4565
【裁判日期】    980204
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4565號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第 24938
號），本院判決如下：
    主    文
乙○○無罪。
    理    由
一、公訴意旨略以：被告乙○○明知金融機構之活期儲蓄存款帳
    戶應僅供個人使用，且任何人原得以無需負擔費用之方式，
    向金融機構申辦活期儲蓄存款帳戶，其申辦帳戶之數目在不
    同之金融機構間亦無限制，是於一般情形下，並無使用他人
    已開立帳戶之必要。而如有使用他人帳戶之需求者，除原即
    具有相當之信賴關係，或有其他正當理由外，此種使用他人
    帳戶之情形既顯有異於常情之處，不無經人利用作為詐欺取
    財等財產犯罪之被害人匯款帳戶之可能。詎其竟仍基於即若
    因此而生幫助他人為詐欺取財之犯罪結果，亦不違背其本意
    之不確定故意，於民國97年9 月25日，前往臺中商業銀行南
    臺中分行開立帳號000000000000號帳戶（下稱系爭帳戶），
    隨即於當天，在臺中市○村○路○○○路口，將系爭帳戶之
    存摺、提款卡（包括密碼），提供予姓名年籍不詳之成年人
    所屬之犯罪集團，容任他人作為詐欺取財之工具。該詐騙集
    團成員隨即意圖為自己不法之所有，並基於詐欺取財之犯意
    ，於97年9 月30日上午10時許，撥打電話予甲○○，向其詐
    稱：疑似為人頭帳戶，需將帳戶內之錢領出匯至指定帳戶等
    語，甲○○因而陷於錯誤，遂於同日，依指示存款新台幣（
    下同）5萬5,000元至乙○○之上開帳戶中，嗣後始知受騙。
    因認被告陳國禎涉犯刑法第339 條第1項、第30條第1項之幫
    助詐欺罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。次按所謂認定犯罪事實之
    證據，係指足以認定被告確有犯罪行為之積極證據而言，該
    項證據自須適合於被告犯罪事實之認定，始得採為斷罪之資
    料；又認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據；事實之認定，應憑證據，如未能
    發現相當確實證據，或證據不足以證明，自不能以推測或擬
    制之方法，以為裁判之基礎，最高法院29年上字第3105號、
    30年上字第816 號、40年台上字第86號判例可資參照。且刑
    事訴訟上之證明資料，無論其為直接證據或間接證據，而為
    認定犯罪事實所憑，均須達於通常一般之人均不致有所懷疑
    ，而得確信其為真實之程度，始得據為有罪之認定，若其關
    於被告是否犯罪之證明未能達此程度，而有合理懷疑之存在
    ，致使無從形成有罪之確信，即不得遽為不利被告之認定，
    亦有最高法院76年台上字第4986號判例可循。又檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法，刑事訴訟
    法第161條第1項定有明文，因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知，最高法院92年台上字第128 號
    判例參照。次按刑法上之幫助犯，係指以幫助之意思，對於
    正犯資以助力，使其犯罪易於達成而言，故幫助犯之成立，
    不僅須有幫助他人犯罪之行為，且須具備明知他人犯罪而予
    以幫助之故意，始稱相當；又刑法並不承認過失幫助之存在
    ，是以從犯之成立，須有幫助之故意，亦即必須認識正犯之
    犯罪行為而予幫助者，始足當之，亦有最高法院86年度台上
    字第4824號、72年度台上字第6553號判決意旨資為參照。
三、公訴意旨認被告涉犯刑法第30條第1 項、第339條第1項之幫
    助詐欺取財罪嫌，無非係以被告於偵查中之供述、證人即被
    害人甲○○於警詢中之陳述及被告上開臺中商業銀行南臺中
    分行帳戶開戶資料、存款交易明細等資料在卷可資佐證，為
    其論據。
四、訊據被告對於上開帳戶為其所申設及被害人確實曾匯款至上
    開帳戶之事實，均不爭執，然堅決否認涉有前揭幫助詐欺犯
    行，辯稱：上開帳戶是在97年9 月25日，因看報紙找工作，
    對方要求提供帳戶作為薪資轉帳之用，伊一時不查，因而遭
    騙，始交付存摺、提款卡等資料，並無要幫助詐欺集團騙取
    他人錢財之故意等語。經查：
  (一)本件被告所開立之上開帳戶，遭詐騙集團利用作為向被害人
    甲○○詐欺取財之入帳帳戶，而被害人甲○○亦於遭詐騙後
    ，確實存款5萬5,000元至上開帳戶等情，固據被害人甲○○
    指述綦詳，並有被告上開帳戶開戶資料、存款交易明細等在
    卷佐證，然上開資料，亦僅足以證明被害人確實因遭詐騙而
    將款項匯入被告所開立之上開帳戶之事實，尚無法據此逕以
    推認被告於交付帳戶予他人時，有容任他人使用而為幫助詐
    欺之犯行。
  (二)又被告辯稱伊因看報紙應徵電玩店試打員之工作，因而應對
    方之要求而交付銀行帳戶存摺等資料，業據提出自由時報分
    類廣告影本一份在卷為證（警卷第11頁）。且查，被告所使
    用之室內電話00-00000000號，與上開報紙廣告所刊登之000
    0-000000號聯絡電話，於97年9月23日至9月26日間，確實有
    通話等情，亦有通聯紀錄1 份存卷可按（警卷第19頁），益
    證被告所辯非虛。
  (三)另刊登前開廣告之人，經檢察官另案追查結果，為陳鵬年、
    黃俊偉、施姓少年及綽號分別為「小偉」、「中外」之成年
    男子及「汪小姐」之成年女子共6 人所組成之詐欺集團。渠
    等以「小偉」為首，並以臺中市○區○○街30之1 號之陳鵬
    年租屋處為活動據點，於97年9 月中旬，先由「小偉」於自
    由時報上刊登內容為：「誠徵-電玩試打員-櫻花專員-薪56,
    000元」之廣告，並留有0000000000、0000000000、0000000
    000 號電話供應徵者作為聯絡之用。「小偉」、「汪小姐」
    與陳鵬年負責對撥打電話應徵工作之人為詐騙，佯稱：公司
    已經與遊藝場配合作弊，電玩試打員去打電動玩具時，一定
    會贏錢，但是為避免電玩試打員拿錢不繳回公司，故要先檢
    查電玩試打員之信用，而要求將存摺、提款卡及密碼交予公
    司，俟電玩試打員贏錢後，將錢存入自己之銀行帳戶中，再
    由公司持提款卡金錢領出云云，以詐騙求職者之帳戶存摺等
    物品。計先後共有包括被告在內如附表所示之19人（被告部
    分為附表編號3 ），因誤信該廣告為真致陷於錯誤，而於如
    附表所示之時間、地點，將自己所有或持有之如附表所示之
    銀行帳戶之存摺、提款卡及密碼，分別交予黃俊偉、「中外
    」及施姓少年收取等情，業據臺灣臺中地方法院檢察署檢察
    官以97年度偵字第24008、27735、28646 號偵查終結，並對
    陳鵬年等人以詐欺罪嫌提起公訴在案，有前開起訴書1 份存
    卷可按。足堪認定被告辯稱係遭詐騙而交付銀行帳戶之存摺
    及提款卡等資料，應可採信。
五、綜上所述，被告上開帳戶固遭詐欺集團利用作為詐欺取財之
    入帳帳戶，然被告交付帳戶、存摺及提款卡予詐欺集團，既
    係因受騙而交付，難認被告對於交付之帳戶資料將遭詐欺集
    團使用作為行騙之工具有所認識，本院綜合公訴人所提出之
    上開證據及卷內之所有直接及間接證據後，認為尚無法達到
    令通常一般之人均不致於有所懷疑，而得確信被告確有公訴
    人所指上開幫助詐欺取財之犯行。此外，復查無其他積極之
    證據，足資證明被告確有上開幫助詐欺取財之犯行，揆諸首
    揭法條及判例、判決意旨，應認不能證明被告犯罪，依法應
    為被告無罪之諭知。
六、本案既諭知被告無罪，則檢察官移送併案審理部分（97年度
    偵字第25936 號），自難認與起訴之行為具有裁判上一罪之
    關係，應退由檢察官另行偵辦，本院無從併予審理，附此敘
    明。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
中    華    民    國    98    年    2     月    4     日
                刑事第六庭  審判長法官  簡源希
                                  法官  戴博誠
                                  法官  高英賓
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  司立文
中    華    民    國    98    年     2    月     4    日
附表：
┌──┬───┬─────────┬──────────┬────┐
│編號│被害人│遭詐騙之時間、地點│遭詐騙之銀行帳戶存摺│收取帳戶│
│    │      │                  │及提款卡            │存摺之人│
├──┼───┼─────────┼──────────┼────┤
│ 1  │詹清汶│97年9 月21日20時許│卓蘭郵局帳號000-0000│施姓少年│
│    │      │，在臺中市之新民高│0000000000號帳戶之存│        │
│    │      │中校門口          │摺及提款卡          │        │
├──┼───┼─────────┼──────────┼────┤
│ 2  │顏肇佑│97年9 月23日20時許│上海商業銀行大里分行│施姓少年│
│    │      │，在臺中縣大里市國│帳號00000000000000號│        │
│    │      │光路與大明路口之「│帳戶之存摺及提款卡、│        │
│    │      │諾貝爾書局」前    │臺灣中小企業銀行太平│        │
│    │      │                  │分行帳號0000000000帳│        │
│    │      │                  │戶之存摺及提款卡    │        │
├──┼───┼─────────┼──────────┼────┤
│ 3  │乙○○│97年9 月25日13時許│臺中商業銀行南臺中分│黃俊偉  │
│    │      │，在臺中市○○路與│行帳號00000000000000│        │
│    │      │美村南路口        │59298 號帳戶之存摺及│        │
│    │      │                  │提款卡              │        │
├──┼───┼─────────┼──────────┼────┤
│ 4  │陳駿宇│97年9 月25日16時許│臺中商業銀行西屯分行│「中外」│
│    │      │，在臺中市○○路與│帳號0000000000000000│        │
│    │      │河南路口之「OK便利│46號帳戶之存摺及提款│        │
│    │      │超商」前          │卡                  │        │
├──┼───┼─────────┼──────────┼────┤
│ 5  │黃太一│97年9 月25日17時許│臺灣商業銀行建國分行│「中外」│
│    │      │，在臺中市○○路與│帳號 000000000000000│        │
│    │      │綠川西街口之「第一│號帳戶之存摺及提款卡│        │
│    │      │廣場」前          │                    │        │
├──┼───┼─────────┼──────────┼────┤
│ 6  │蔡錫連│97年9 月27日10時許│其妻廖鳳珠所有之臺灣│無法指認│
│    │      │，在臺中市○○路與│中小企業銀行西屯分行│        │
│    │      │青海路路口之「麥當│帳號000-0000-0000000│        │
│    │      │勞速食餐廳」前    │00000000號帳戶之存摺│        │
│    │      │                  │及提款卡            │        │
├──┼───┼─────────┼──────────┼────┤
│ 7  │湯國政│97年9 月29日14時許│南園郵局帳號000-0000│黃俊偉  │
│    │      │，在桃園縣中壢市之│0000000000號帳戶之存│        │
│    │      │中壢火車站前      │摺及提款卡、其妻溫丹│        │
│    │      │                  │妮所有之中國信託商業│        │
│    │      │                  │銀行中壢分行帳號8221│        │
│    │      │                  │00000000000 號帳戶之│        │
│    │      │                  │存摺及提款卡        │        │
├──┼───┼─────────┼──────────┼────┤
│ 8  │陳意璋│97年9 月30日17時許│臺中淡溝郵局帳號700-│施姓少年│
│    │      │，在臺中市○○路與│00000000000000號帳戶│        │
│    │      │逢甲路口          │之提款卡            │        │
├──┼───┼─────────┼──────────┼────┤
│ 9  │賴明輝│97年10月1 日14時許│彰化銀行大甲分行帳號│黃俊偉  │
│    │      │，在臺中市○○路與│00000000000000000 號│        │
│    │      │西屯路口之「萊爾富│帳戶之存摺及提款卡  │        │
│    │      │便利超商」前      │                    │        │
├──┼───┼─────────┼──────────┼────┤
│10  │葉俊佑│97年10月2 日11時許│豐原中正路郵局帳號70│黃俊偉  │
│    │      │，在臺中縣豐原市三│0-00000000000000號帳│        │
│    │      │民路近火車站前之「│戶之存摺及提款卡    │        │
│    │      │萊爾富便利超商」前│                    │        │
├──┼───┼─────────┼──────────┼────┤
│11  │林文瑞│97年10月2 日14時許│其妻阮氏玉欣所有之臺│黃俊偉  │
│    │      │，在臺中市○○○路│中南屯路郵局帳號700-│        │
│    │      │與黎明路口        │00000000000000號帳戶│        │
│    │      │                  │之存摺及提款卡      │        │
├──┼───┼─────────┼──────────┼────┤
│12  │鍾裕民│97年10月2 日14時許│合作金庫商業銀行大港│無法指認│
│    │      │，在高雄市○○○路│埔分行帳號0000000000│        │
│    │      │火車站前之某便利超│020572號帳戶之存摺及│        │
│    │      │商前              │提款卡、富邦商業銀行│        │
│    │      │                  │高雄分行帳號00000000│        │
│    │      │                  │6994號帳戶之存摺及提│        │
│    │      │                  │款卡                │        │
├──┼───┼─────────┼──────────┼────┤
│13  │張文成│97年10月3 日15時許│白河郵局帳號000-0000│「中外」│
│    │      │，在臺中市○○路與│0000000000號帳戶之存│        │
│    │      │朝富路口之「銀櫃  │摺及提款卡、其妻李素│        │
│    │      │KTV 」前          │卿所有之霧社郵局帳號│        │
│    │      │                  │000-00000000000000號│        │
│    │      │                  │帳戶之存摺及提款卡  │        │
├──┼───┼─────────┼──────────┼────┤
│14  │曾建壽│97年10月6 日14時許│大里郵局帳號000-0000│黃俊偉  │
│    │      │，在臺中縣大里市之│0000000000號帳戶之存│        │
│    │      │仁愛醫院前        │摺及提款卡          │        │
├──┼───┼─────────┼──────────┼────┤
│15  │陳文河│97年10月6 日18時許│霧峰郵局帳號000-0000│黃俊偉  │
│    │      │，在臺中縣烏日鄉中│0000000000號帳戶之存│        │
│    │      │山路之「肯德基速食│摺及提款卡          │        │
│    │      │餐廳」前          │                    │        │
├──┼───┼─────────┼──────────┼────┤
│16  │謝學能│97年10月8 日15時許│三信商業銀行北屯簡易│無法指認│
│    │      │，在臺中市○○路與│分行帳號000000000000│        │
│    │      │五權路口之「中油加│1號帳戶之存摺及提款 │        │
│    │      │油站」前          │卡                  │        │
├──┼───┼─────────┼──────────┼────┤
│17  │蔡鴻輝│97年10月9 日17時許│永豐商業銀行西盛分行│黃俊偉  │
│    │      │，在臺中市○○路  │帳號0000000000000000│        │
│    │      │150號前           │2 號帳戶之存摺及提款│        │
│    │      │                  │卡、臺中英才郵局帳號│        │
│    │      │                  │000-00000000000000號│        │
│    │      │                  │帳戶之存摺及提款卡  │        │
├──┼───┼─────────┼──────────┼────┤
│18  │陳富勝│97年10月9 日19時許│陽信商業銀行向上簡易│施姓少年│
│    │      │，在臺中市北屯區文│分行帳號000000000000│        │
│    │      │心路4段672號之「合│號帳戶之存摺及提款卡│        │
│    │      │作金庫商業銀行」前│                    │        │
├──┼───┼─────────┼──────────┼────┤
│19  │劉錫鴻│97年10月12日16時30│台北富邦商業銀行員林│施姓少年│
│    │      │分許，在臺中市市政│分行帳號000000000000│        │
│    │      │北七路與惠來路2 段│號帳戶之存摺及提款卡│        │
│    │      │口之「全家便利超商│                    │        │
│    │      │」前              │                    │        │
└──┴───┴─────────┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
