【裁判字號】    98,聲,112
【裁判日期】    980204
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第112號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第62號），本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3、4所載之罪所處之刑，視為減刑
如附表編號1、2、3、4所示，與如附表編號5所載不應減刑之犯
罪所處之刑，應執行有期徒刑拾肆年。
    理  由
一、按中華民國96年罪犯減刑條例第2條第2項前段規定：「緩刑
    或假釋中之人犯，於本條例施行之日起，視為已依前項規定
    減其宣告刑，毋庸聲請裁定減刑」。查本件受刑人所犯如附
    表所示各罪，經判處如附表所示之刑，經確定在案。而受刑
    人現在假釋中，有臺灣高等法院被告前案紀錄表在卷可稽；
    其所犯附表編號1、2、3、4所示之罪，犯罪時間係在96年4
    月24日以前，合於減刑條件，依上開規定，即視為減其宣告
    刑2分之1如附表「視為減刑後之宣判」欄所載，附此說明。
二、受刑人甲○○因犯肅清煙毒條例等數罪，經法院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當（附表編號2、3、4案件之
    判決確定日期，為83年8月9日被告撤回上訴日，聲請書之附
    表原誤載為83年3月8日，應予更正），應定其應執行之刑。
    爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、刑法
    第53條、修正前刑法第51條第5款、中華民國96年罪犯減刑
    條例第2條第2項前段，裁定如主文。
中    華    民    國    98    年    2    月    4    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官    瑞  芳
中    華    民    國    98    年    2    月    4    日
      受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         1          │          2         │         3          │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │麻醉藥品管理條例    │肅清煙毒條例        │麻醉藥品管理條例    │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑4月         │有期徒刑3年6月      │有期徒刑6月         │
│(保安處分/褫奪公權) │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判    │有期徒刑2月         │有期徒刑1年9月      │有期徒刑3月         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │81.3月間某日起至    │82.9月間某日起至    │ 82.9月間某日起至   │
│年      月    日    │82.11.29            │82.12.02            │ 82.12.02           │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │臺中地檢82年度偵字第│臺中地檢82年度偵字第│臺中地檢82年度偵字第│
│年   度   案  號    │2754號              │21951號             │21951號             │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    台中地院        │    台中地院        │   台中地院         │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │82年訴緝字第1023號  │83年訴字第1694號    │83年訴字第1694號    │
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │82.12.29            │83.06.01            │   83.06.01         │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │   台中地院         │    台中地院        │  台中地院          │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │82年訴緝字第1023號  │83年訴字第1694號    │83年訴字第1694號    │
│決├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │83.01.30            │83.08.09            │   83.08.09         │
├─┴────────┼──────────┼──────────┼──────────┤
│所犯法條            │麻醉藥品管理條例第  │肅應煙毒條例第9條   │麻醉藥品管理條例第  │
│                    │13條之1第2項第4款   │第1項               │13條之1第2項第4款   │
├──────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例│第2條第1項第3款、   │第2條第1項第3款、   │第2條第1項第3款、   │
│                    │第2條第2項          │第2條第2項          │第2條第2項          │
├──────────┼──────────┼──────────┼──────────┤
│備註                │臺中地檢84年度執更  │臺中地檢84年度執更  │臺中地檢84年度執更  │
│                    │字第200號           │字第200號           │字第200號           │
└──────────┴──────────┴──────────┴──────────┘
      受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │          5         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │偽造文書            │肅清煙毒條例        │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑12年        │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│視為減刑後之宣判      │有期徒刑2月         │不予減刑            │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │82.3月間某日起至    │82.12.01及          │                    │
│年      月    日      │82.12.02            │82.12.02            │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢82年度偵字第│臺中地檢82年度偵字第│                    │
│年   度   案  號      │21951號             │21951號             │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    台中地院        │    中高分院        │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │83年訴字第1694號    │83年上訴字第2722號  │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │     83.06.01       │     83.09.21       │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   台中地院         │    中高分院        │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │83年訴字第1694號    │83年上訴字第2722號  │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │     83.08.09       │     83.09.21       │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │刑法第216條         │肅清煙毒條例第5條第1│                    │
│                      │                    │項                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款、   │不符減刑            │                    │
│                      │第2條第2項          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢84年度執更  │臺中地檢84年度執更  │                    │
│                      │字第200號           │字第200號           │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
