【裁判字號】    97,上更(一),317
【裁判日期】    980204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     97年度上更(一)字第317號
上  訴  人
即  被  告  丙○○
選任辯護人  甘龍強律師
上  訴  人
即  被  告  戊○○
選任辯護人  陳盈壽律師
上  訴  人
即  被  告  己○○
選任辯護人  邱寶弘律師
上  訴  人
即  被  告  甲○○
選任辯護人  陳武璋律師
上列上訴人等因毒品危害防制條例案件，不服臺灣臺中地方法院
96 年度訴字第3542號中華民國97年1月28日第一審判決（起訴案
號：臺灣臺中地方法院檢察署96年度偵字第19934號），提起上
訴，經最高法院發回更審，本院判決如下：
    主    文
原判決關於丙○○、戊○○、己○○、甲○○部分均撤銷。
丙○○犯如附表一編號(一)至(十四)所示之罪，各處如附表一編號(一)至
(十四)所示之刑；主刑部分應執行有期徒刑拾伍年陸月。
戊○○犯如附表一編號(一)至(四)、(七)至(十四)所示之罪，各處如附表一
編號(一)至(四)、(七)至(十四)所示之刑；主刑部分應執行有期徒刑拾肆年
陸月。
己○○犯如附表一編號(五)、(六)所示之罪，各處如附表一編號(五)、
(六)所示之刑；主刑部分應執行有期徒刑捌年肆月。
甲○○犯如附表一編號(七)至(十四)所示之罪，各處如附表一編號(七)至
(十四)所示之刑；主刑部分應執行有期徒刑玖年。
    事    實
一、丙○○或與戊○○，或與庚○○（同案被告，業經原審判決
    確定）、己○○，或與戊○○、甲○○，均明知亞甲基雙氧
    甲基安非他命（MDMA，俗稱搖頭丸）係屬毒品危害防制條例
    管制之第二級毒品、愷他命（K他命）為同條例管制之第三
    級毒品，意共同意圖牟利，基於販賣第二級毒品及第三級毒
    品之犯意聯絡（詳如附表一所示），以臺中縣大肚鄉、龍井
    鄉、沙鹿鎮、梧棲鎮及清水鎮等5鄉鎮為範圍，由丙○○向
    姓名年籍不詳綽號「阿傑」之成年男子購入之MDMA及K他命
    後，存放在其臺中市○○區○○路1段216號10樓之5租屋處
    ，親自分裝，並提供0000-000000、0000-000000號行動電話
    ，將其所分裝之毒品及提供之行動電話交予庚○○、己○○
    、戊○○及甲○○以供聯絡及販賣，分日夜2班，日班由甲
    ○○負責販賣，持用0000-000000號行動電話，夜班由庚○
    ○及己○○組成1組，再與戊○○輪班負責販賣，持用0000-
    000000、0000-000000號行動電話；甲○○所販賣之MDMA、K
    他命係由戊○○自丙○○存放處取交，甲○○販賣所得貨款
    亦交由戊○○轉交丙○○；戊○○所販賣之毒品由戊○○於
    上開存放處自行拿取，販賣所得貨款亦交予丙○○；庚○○
    及己○○所販賣之毒品，由庚○○自行至丙○○存放處拿取
    ，販賣所得貨款則直接交予丙○○；詳情如下：
(一)戊○○與丙○○共同基於販賣第二、三級毒品之犯意聯絡，
    於附表一編號(一)至(四)所示時地，分別販賣MDMA、K他命，予
    丁○○、辛○○、許家豪等人（販賣時地、對象及毒品種類
    、金額詳如附表一編號(一)至(四)所示）。
(二)己○○、庚○○、丙○○共同基於販賣第二、三級毒品之犯
    意聯絡，於附表一編號(五)、(六)所示時地，分別販賣MDMA、K
    他命予丁○○、劉成忠等人（販賣時地、對象及毒品種類、
    金額詳如附表一編號(五)、(六)所示）。
(三)甲○○與丙○○、戊○○共同基於販賣第二、三級毒品之犯
    意聯絡、於附表一編號(七)至(十四)所示之時地，分別販賣MDMA、
    K他命予許家豪、丁○○、子○○、辛○○、阮漢翔等人（
    販賣時地、對象及毒品種類、金額詳如附表一編號(七)至(十四)所
    示）。
二、嗣經警先後於：
(一)96 年8月17日上午9時30分許，在臺中縣梧棲鎮○○路之銀
    櫃KTV前路邊查獲：
、附表二編號(三)之1所示丙○○所有供庚○○及己○○持以販
    賣之K他命11包（驗前總毛重11.01公克；包裝總重：2.31
    公克；0.11公克鑑定用罄）。
、附表二編號(一)之4所示丙○○所有供聯絡販賣毒品所用之000
    0-00 0000號行動電話（內含0000-000000號SIM卡；起訴書
    誤載尚含0000-000000號SIM卡）1支，及戊○○所有供裝K他
    命之鐵盒1個（附表二編號(二)之3）及非本案販賣毒品所得新
    臺幣（下同）2萬6600元。
(二)同日下午16時許，在臺中市○○區○○路1段216號10樓之5
    查獲：
、附表二編號(一)之1、2所示丙○○所有供販賣之MDMA丸127顆
    （其中3顆鑑定用罄）、K他命31包（22包《驗前總毛重：21
    .94公克；包裝總重：4.62公克；0.20公克鑑定用罄》、2包
    《驗前總毛重1998.96公克；包裝總重：11.40公克；0.14公
    克鑑定用罄》、5包《驗前總毛重：5公克；包裝總重：1.05
    公克；0.12公克鑑定用罄》、2包《驗前總毛重29公克；包裝
    總重2.2公克；0.66公克鑑定用罄》）。
、附表二編號(一)之3所示丙○○所有供分裝K他命販賣所用之電
    子磅秤1臺、分裝工具1組及預備供販賣毒品所用之分裝袋45
    0個，供聯絡販毒所用之門號0000-000000、0000-000000、0
    000-000000號行動電話（含SIM卡）各1支及10萬3100元（其
    中2150元為本案販賣第二、三級毒品所得）。
、另在戊○○隨身包內及所駕之9392-KZ號自小客車上，分別
    查獲如附表二編號(二)之1所示丙○○所有欲供販賣用之K他命
    1包、17包（合計18包，驗前毛重：17.47公克；包裝重23.7
    8公克；0.16公克鑑定用罄），及戊○○所有如附表二編號
    (二)之3所示供聯絡販毒所用之0000-000000號行動電話（含SI
    M卡）1支。
三、案經內政部警政署保安警察第三總隊第一大隊報告臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理    由
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5定有明文。立法意旨在於傳聞證據未經當事人之反對
    詰問予以核實，原則上先予排除。惟若當事人已放棄反對詰
    問權，於審判程序中表明同意該等傳聞證據可作為證據；或
    於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證據
    之處分權，及證據資料愈豐富，愈有助於真實發見之理念，
    且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳聞
    證據亦均具有證據能力。本件證人丁○○、辛○○、許家豪
    、劉成忠、子○○、阮漢翔於警詢、偵查中所證，並無違背
    證人個人之自由意志，或其他違法取供之情形，且公訴人、
    被告及其辯護人於原審及本院審理中表示對於各該證人於警
    、偵訊中所為證述之證據能力不爭執（原審卷一第89、90、
    107、115、130、216頁、本院前審及本院審理筆錄），經審
    酌上情，認前開證人於警詢、偵查中之陳述，應具有證據能
    力。又本案監聽通訊監察譯文均係經合法之通訊監察取得，
    且係電腦機械自動錄音，承辦員警始將其製作成譯文，且於
    原審及本院審理中經提示，被告等4人及其辯護人對此均未
    表示異議，前開譯文，自亦具有證據能力。
二、上揭事實，業據上訴人即被告（下稱被告）丙○○、戊○○
    、己○○、甲○○於本院更審審理中供承不諱。復查：
(一)關於附表一編號(一)、(三)至(十四)之事實，業據被告丙○○、戊○
    ○、己○○、甲○○及共同被告庚○○於原審自白不諱，核
    與證人丁○○、辛○○、許家豪、劉成忠、子○○、阮漢翔
    於警詢、偵查中所證等情節相符（警卷第61頁，第19934號
    偵卷一第47、58之1、111、125、126、140、141、146、147
    、153、154、155、167、170頁），復有96年6月25日23時38
    分30秒之通訊監察譯文（警卷第65頁，即附表一編號(一)被告
    戊○○與證人丁○○之通話）、96年7月6日0時13分53秒、
    同日0時23分39秒之通訊監察譯文（第19934號偵卷一第146
    頁、第147頁，即附表一編號(三)被告戊○○與證人許家豪之
    通話）、96年6月27日1時31分53秒，同日1時49分46秒、同
    日1時58分57秒之通訊監察譯文（第19934號偵卷一第143頁
    ；即附表一編號(六)被告庚○○與證人劉成忠之通話）、96
    年6月10日19時2分2秒之通訊監察譯文（警卷第65頁，即附
    表一編號(八)被告甲○○與證人丁○○之通話；）、96年6月
    11日16時59分55秒之通訊監察譯文（警卷第65頁，即附表一
    編號(九)被告甲○○與證人丁○○之通話）、96年6月18日20
    時48分16秒、96年7月5日19時45分45秒、同日19時53分28秒
    之通訊監察譯文（警卷第65、66頁，即附表一編號(十)被告甲
    ○○與證人丁○○之通話）、96年6月12日12時28分17秒、
    同日12時36分29秒、同日12時38分41秒之通訊監察譯文（第
    19934號偵卷一第116頁，即附表一編號(十一)被告甲○○與證人
    子○○之通話）、96年6月25日18時19分12秒、同日18時27
    分39秒之通訊監察譯文（第19934號偵卷一第117頁，即附表
    一編號(十二)被告甲○○與證人子○○之通話）、96年7月7日11
    時37分17秒、96年7月8日14時58分28秒、同日15時2分34秒
    之通訊監察譯文（第19934號偵卷一第123頁，即附表一編號
    (十三)被告甲○○與證人辛○○之通話）、96年6月18日20時34
    分38秒、同日20時42分3秒之通訊監察譯文（96年度聲搜字
    第3172號卷第20、21頁，即附表一編號(十四)被告甲○○與證人
    阮漢翔之通話）、及96年中檢輝聲監續字第000803號、第00
    0971號通訊監察書在卷可參，足認被告丙○○、戊○○、己
    ○○、甲○○之上開自白與事實相符。又丙○○所有供販賣
    之扣案MDMA搖頭丸127顆（其中3顆鑑定用罄）、K他命11包
    （驗前總毛重：11.01公克；包裝總重：2.31公克；0.11公
    克鑑定用罄）、31包（22包《驗前總毛重：21.94公克；包
    裝總重：4.62公克；0.20公克鑑定用罄》、2包《驗前總毛
    重1998.96公克；包裝總重：11.40公克；0.14公克鑑定用罄
    》、5包《驗前總毛重：5公克；包裝總重：1.05公克；0.12
    公克鑑定用罄》、2包《驗前總毛重29公克；包裝總重2.2公
    克；0.66公克鑑定用罄》）、18包（合計18包驗前毛重：17
    .47 公克；包裝重：3.78公克；0.16公克鑑定用罄），經送
    內政部警政署刑事警察局鑑定結果，均分別檢出亞甲基雙氧
    甲基安非他命（MDMA）、愷他命（K他命）成分，此有96年9
    月13日刑鑑字第0960130139號鑑定書在卷可憑（第19934號
    偵卷第187-188頁），復有如附表二所示供分裝K他命所用之
    扣案電子磅秤1臺、分裝袋450個、分裝工具1組及0000-0000
    00、0000-000000號、0000-000000號、0000 -000000、0000
    -000000號行動電話（含SIM卡），及現金2150元（附表一編
    號(一)至(十四)所得，5次MDMA各50元，合計250元；K他命16次，
    其中1次3包、1次2包，其餘各1包，每包1百元，合計1千9
    百元）扣案足資佐證。
(二)被告丙○○、戊○○、己○○、甲○○就上開由被告丙○○
    提供毒品及0000-000000、0000-000000號行動電話，與渠等
    及共同被告庚○○共同販賣毒品，分日夜2班，日班由甲○
    ○負責販賣，夜班由庚○○及己○○組成1組，再與戊○○
    輪班負責販賣，販賣所得貨款最後交予丙○○，其中附表一
    編號(一)至(四)，係由被告丙○○提供MDMA及K他命，被告戊○
    ○出面販賣；附表一編號(五)、(六)，係由被告丙○○提供MDMA
    及K他命，由共同被告庚○○及被告己○○出面販賣；附表
    一編號(七)至(十四)，係由被告丙○○提供MDMA及K他命，由被告
    戊○○將毒品交由被告甲○○販售，再由其向被告甲○○收
    取販賣所得轉交被告丙○○等情，亦與共同被告庚○○分別
    於警詢、偵訊、原審供述綦詳（見警卷第4至6頁、第17至18
    頁、第30至33頁、第47至50頁，第19934號偵卷一第36至37
    頁、第171頁、第32、172頁、第24至27頁、第173頁、第29
    、172頁，原審卷一第39頁至第41頁、第174頁、第113頁至
    第114頁、第30至32頁，第128至129頁、第22至23頁、第97
    至98頁、第14至15頁、第105至106頁、第172頁、第214頁）
    ，被告戊○○、己○○、甲○○、共同被告庚○○等人並非
    支付價金向被告丙○○，購買毒品再行轉售甚明，被告丙○
    ○、戊○○、己○○、甲○○於本院前審所辯彼等係向丙○
    ○購得毒品後，再行販賣，並非與丙○○共同販賣云云，核
    與實情不符，不足採信。
(三)被告戊○○確於96年7月6日22時25分許，在臺中縣龍井鄉海
    霸王餐廳鈄對面之加油站，販賣MDMA丸1顆予證人辛○○之
    事實，業據證人辛○○於原審審理時證述明確（原審卷一第
    165、166、169頁），核與證人辛○○、被告戊○○二人之
    電話通訊內容相符（原審卷一第191、192頁），此業經原審
    勘驗無誤，有勘驗筆錄在卷可參（原審卷第164頁），復有
    96年中檢輝聲監續字第000803號通訊監察書1紙附卷可憑。
    證人辛○○雖曾於偵查中證述：並未向被告戊○○購買過毒
    品云云，惟其於原審審理中業經證陳：係因伊只認識小雨，
    當時只知道小雨之名字，不知在庭之被告叫戊○○，偵查中
    亦未曾拿被告詹智承之照片予伊指認等情至詳（原審卷第一
    宗第165至170頁），證人辛○○上開於偵查中所證，尚難採
    為有利於被告戊○○之認定。
(四)被告丙○○雖於本院前審辯稱：伊並未指使戊○○、己○○
    、庚○○、甲○○等人共同販賣毒品云云；被告戊○○於本
    院前審雖亦否認有販賣MDMA予辛○○之犯行，辯稱：伊未與
    甲○○共同販毒，且伊並沒有販賣MDMA搖頭丸，96年7月6日
    10時25分42秒許，伊雖與辛○○相約於加油站交易，但辛○
    ○到伊車上後，伊才跟辛○○說沒有搖頭丸，只賣他1包K他
    命1千元云云；被告己○○、甲○○於本院前審雖亦辯稱：
    彼等係向丙○○購得毒品後，再行販賣，並非與丙○○共同
    販賣毒品云云，所辯顯不足採，其等於本院更審審理中之自
    白核與事實相符，洵堪採信；況同案被告庚○○上揭共同販
    賣毒品之犯行亦經原審判決確定，有原審判決書在卷足參，
    本案事證明確，被告丙○○、戊○○、己○○、甲○○等人
    上揭犯行，均堪認定。
三、按刑法於94年2月2日修正公佈，刪除第56條所定連續犯之規
    定，自95年7月1日施行。而基於概括犯意連續多次販賣毒品
    之行為，於刑法修正刪除連續犯規定之前，均依連續犯論以
    一罪。此次刑法第56條修正理由之說明謂：「對繼續犯同一
    罪名之罪者，均適用連續犯之規定論處，不無鼓勵犯罪之嫌
    ，亦使國家刑罰權之行使發生不合理之現象。」「基於連續
    犯原為數罪之本質及刑罰公平原則之考量，爰刪除有關連續
    犯之規定」等語，即係將本應各自獨立評價之數罪，回歸本
    來就應賦予複數法律效果之原貌。而所謂集合犯是指立法者
    所制定之犯罪構成要件中，本就預定有數個同種類之行為將
    反覆實行之犯罪而言，將各自實現犯罪構成要件之反覆多數
    行為，解釋為集合犯，而論以一罪。是以對於集合犯，必須
    從嚴解釋，以符合立法本旨。故是否集合犯之判斷，客觀上
    自應斟酌法律規範之本來意涵、實現該犯罪目的之必要手段
    、社會生活經驗中該犯罪必然反覆實行之常態及社會通念等
    ；主觀上則視其反覆實行之行為是否出於行為人之一個犯意
    ，並秉持刑罰公平原則，加以判斷之。觀諸毒品危害防制條
    例所定之販賣毒品罪之構成要件文義，實無從認定立法者本
    即預定該犯罪之本質，必有數個同種類行為而反覆實行之集
    合犯行，稽以行為人多次販賣毒品之行為，未必皆出於行為
    人之一個犯意決定；故販賣毒品之罪，難認係集合犯之罪。
    因此，就刑法修正施行後多次販賣毒品之犯行，採一罪一罰
    ，始符合立法本旨（最高法院96年度台上字第6048號、4969
    號、7052號、97年度台上字873號判決意旨參照）。本件被
    告等各次販賣毒品之行為，在時間差距上，並非密接而係可
    以分開，在刑法評價上，各具獨立性，即非集合犯，更非接
    續犯，公訴意旨及辯護人認被告所有販賣行為，或被告對同
    一買家之販賣行為為集合犯或接續犯云云，均有未合，證人
    丁○○於本院更審審理中雖到庭供証其向被告甲○○購買3
    次毒品、均尚未給錢云云（本院更審卷156頁背面），核與
    其於偵查中所證不符，未可遽予採信，且亦無從因此即認其
    上開多次向被告甲○○購買毒品係屬集合犯，其辯護人辯稱
    係屬集合犯云云，洵無可採。MDMA、K他命分別係毒品危害
    防制條例第2條第2項第2、3款所規定之第二級、第三級毒品
    ，核被告丙○○關於附表一編號(二)、(六)、(十二)所為，均係犯毒
    品危害防制條例第4條第2項之販賣第2級毒品罪，關於附表
    一編號(一)、(三)至(五)、(七)至(十一)、(十三)、(十四)所為，均係犯同條例第
    4 條第3項之販賣第三級毒品罪；被告戊○○關於附表一編
    號(二)、(十二)所為，均係犯同條例第4條第2項之販賣第二級毒品
    罪，關於附表一編號(一)、(三)至(四)、(七)至(十一)、(十三)、(十四)所為，均
    係犯同條例第4條第3項之販賣第三級毒品罪；被告己○○關
    於附表一編號(六)所為，係犯同條例第4條第2項之販賣第二級
    毒品罪，關於附表一編號(五)所為，係犯同條例第4條第3項之
    販賣第三級毒品罪；被告甲○○關於附表一編號(十二)所為，係
    犯同條例第4條第2項之販賣第二級毒品罪，關於附表一編號
    (七)至(十一)、(十三)、(十四)所為，均係犯同  條例第4條第3項之販賣第
    三級毒品罪。被告丙○○、戊○○、己○○、甲○○因販賣
    而持有第二、三級毒品之低度行為，各為其等販賣之高度行
    為所吸收，不另論罪。被告丙○○、戊○○就附表一編號(一)
    至(四)之犯行，彼此有犯意聯絡及行為分擔，均為共同正犯；
    被告丙○○、己○○與共同被告庚○○就附表一編號(五)、(六)
    之犯行，彼此有犯意聯絡及行為分擔，均為共同正犯；雖被
    告己○○前曾供述：所販賣之MDMA及K他命，有時係由被告
    丙○○透過戊○○交付予被告庚○○與伊販售等語，惟就附
    表一編號(五)、(六)部分，究係由被告丙○○直接交付予被告庚
    ○○、己○○販售，或由被告庚○○、己○○自行至指定位
    置拿取，或透過被告戊○○所交付尚有疑義，惟既無法證明
    此部分販賣之毒品，係被告戊○○所交付，依罪證有疑利於
    被告之原則，即應為被告戊○○有利之認定，尚難認被告戊
    ○○，有參與此部分之犯行，併此敘明；被告丙○○、戊○
    ○、甲○○就附表一編號(七)至(十四)之犯行，彼此有犯意聯絡、
    行為分擔均為共同正犯。被告丙○○所犯之5次販賣第二級
    毒品罪、16次販賣第三級毒品罪；被告戊○○所犯之3次販
    賣第二級毒品罪、15次販賣第三級毒品罪；被告己○○所犯
    之2次販賣第二級毒品罪、1次販賣第三級毒品罪；被告甲○
    ○所犯之2次販賣第二級毒品罪、12次販賣第三級毒品罪，
    犯意各別，行為互殊，應予分論併罰。另按毒品危害防制條
    例第17條所定「犯第4條第1項至第4項之罪，供出毒品來源
    ，因而破獲者，得減輕其刑」，其立法意旨重在鼓勵具體供
    出其上游販毒者，俾資追查毒梟前手及其上游毒品，以杜絕
    毒品之蔓延與氾濫為目的。故除須供出上游來源，尚須因而
    破獲者，始有依該條裁量減輕之餘地，倘僅自白所販賣毒品
    之事證及共犯為何人，尚未進而查獲毒梟前手、或其上游毒
    品者，仍不得執此邀本條規定之寬減（最高法院96年度台上
    字第3063號、第1887號、第5581號判決意旨參照），查被告
    己○○雖供出被告丙○○因而查獲被告丙○○，惟被告丙○
    ○為本案之共犯，業如上述，故依前開判決意旨之說明，自
    與毒品危害防制條例第17條所定之減刑規範未合，自不得據
    以減輕其刑。另被告丙○○雖曾供出上源綽號「阿傑」之男
    子及手機電話號碼，惟本件承辦之員警並未因此而查獲該人
    ，業據證人即承辦員警癸○○於原審審理時證述明確（原審
    卷二第105頁），復有證人癸○○書立之內政部警政署保安
    警察第三總隊第一大隊職務報告1紙附卷可參（原審卷二第
    34頁），故本案既未因被告丙○○之供述，而查獲毒品上源
    「阿傑」，自亦不得依毒品危害防制條例第17條之規定減輕
    其刑，被告丙○○之辯護人辯以「被告丙○○有供出其上游
    綽號『阿傑』之男子，可減輕其刑」云云，即無足採。本院
    審理中雖依其辯護人聲請調閱該手機電話之使用人資料到院
    （本院卷第111頁），惟辯護人經表明捨棄傳訊，另又聲請
    調閱該手機之前使用人資料云云，然本院審酌縱經調閱該手
    機之前手資料，亦無法據此即認有何因被告丙○○之供述而
    查獲其毒品來源之情事，是其此部分之聲請核無再調查必要
    。又按刑法第59條之規定，係裁判上之酌減，乃法院於職權
    範圍內得為酌定之事項，除其裁量權之行使，明顯違反比例
    原則外，不得任意指為違法。又按刑法第59條所謂「犯罪之
    情狀」與刑法第57條所謂「一切情狀」云云，並非有截然不
    同之領域，於裁判上酌減其刑時，本應就犯罪一切情狀（包
    括刑法第57條所列舉之事項犯罪後態度等），予以全盤考量
    ，審酌其犯罪有無可憫恕之事由，以為判斷，故適用刑法第
    59條酌量減輕其刑時，並不排除刑法第57條所列舉事由之審
    酌。被告等之辯護人雖請求法院依刑法第59條對被告酌減其
    刑，惟審酌本案被告等販賣所餘之毒品數量非少，犯案情節
    非輕，且本件被告等犯行已經明確，被告仍心存僥倖，其間
    於本院前審猶互為卸責不實之辯詞，本院亦認對被告等不應
    適用刑法第59條酌量減輕其刑，否則無從彰顯區別與犯後坦
    認犯行具有悔意者之不同的分配正義，原審審酌被告等犯罪
    之情狀，認無顯可憫恕之情形，不依刑法第59條之規定酌減
    其刑，係本於職權之運用，裁量權之行使，尚未違反比例原
    則，併為敘明。
四、另按沒收為從刑之一種，應隨主刑宣告，又共同正犯因相互
    間利用他方之行為，以遂行其犯意之實現，本於責任共同之
    原則，共同正犯應對所參與犯罪之全部事實負責，有關從刑
    之沒收部分，雖為他共同正犯共同犯罪所得之物，亦應於其
    本身所處主刑之後，併為沒收之諭知（最高法院92年台上字
    第7050號判決意旨參照）。申言之，共同正犯間，因責任共
    同之原則，關於沒收從刑之部分，雖於他共同正犯諭知沒收
    之物，亦應於其本身所處主刑之後，併為沒收之諭知，是本
    件己○○就販賣第三級毒品部分雖僅於96年6月26日，在台
    中縣梧棲鎮○○路○段之便利商店前路邊，販賣K他命1包予
    丁○○，而犯如附表一編號(五)所示之販賣第三級毒品一罪，
    然於共犯丙○○於同年8月17日下午遭查扣之K他命31包及其
    包裝袋（即附表二編號(一)2、3部分），於被告己○○部分亦
    予宣告沒收，並無矛盾，合先敘明。次查附表二編號(一)1之
    MDMA，係被告丙○○所有，供販賣所餘之第二級毒品，屬本
    案查獲之第二級毒品，應依毒品危害防制條例第18條前段之
    規定沒收銷燬之；被告等販賣第三級毒品K他命，其行為已
    構成犯罪，該第三級毒品即屬不受法律保護之違禁物，是本
    案被告丙○○所有供販賣所餘之附表二編號(一)2、編號(二)1、
    編號(三)1之第三級毒品K他命，毒品危害防制條例就此既無沒
    收之特別規定，應依刑法第38條第1項第1款之規定沒收之（
    最高法院95年度台上字第911號判決意旨參照）。復按毒品
    危害防制條例第19條第1項規定，犯第4條之罪者，其供犯罪
    所用或因犯罪所得之財物，均沒收之，如全部或一部不能沒
    收時，追徵其價額或以其財產抵償之。但該條項並無如同條
    例第18條第1項所定「不問屬於犯人與否，沒收之」之明文
    ，自屬相對沒收主義之立法。是其應沒收之物，應以屬被告
    所有者為限（最高法院95年度台上字第305號判決意旨參照
    ）。又毒品危害防制條例第19 條第1項固規定，犯該條例第
    4條之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之
    ，但不及於供犯罪預備之物。倘係供犯罪預備之物，以屬犯
    罪行為人者為限，始得依刑法第38條第1項第2款規定諭知沒
    收（最高法院95年度台上字第6102號判決意旨參照）。經查
    ：扣案之附表二編號(一)3、編號(二)2、編號(三)2所示之K他命包
    裝袋，供分裝K他命所用之電子磅秤1臺、分裝工具1組（含
    牙線棒盒、杓子、紙杯、小紙板）及鐵盒1個，均係被告丙
    ○○、戊○○（鐵盒部分）所有供販賣K他命所用之物，應
    依毒品危害防制條例第19 條第1項規定沒收，扣案之分裝袋
    450個，係被告丙○○所有，預備供販賣K他命所有之物，應
    依刑法第38條第1項第2款之規定諭知沒收。又0000-000000
    、0000-000000號、0000-000000號、0000-000000號、0000-
    000000號之行動電話（均含SIM卡），均係被告丙○○所有
    ，其中0000-000000（含SIM卡）、0000-000000號行動電話
    （臺灣大哥大門號，含SIM卡），係供其與被告戊○○、甲
    ○○等人聯絡販賣毒品事宜使用；0000-000000號行動電話
    （遠傳電信門號，含SIM卡）係供被告戊○○、己○○接洽
    客戶販賣毒品使用；0000-000000號行動電話（和信電信門
    號，由案外人張雅惠代被告丙○○申請，為被告丙○○所有
    《警卷第70頁》；含SIM卡），係供被告甲○○接洽客戶販
    賣毒品使用，0000-000000號行動電話（遠傳門號，含SIM卡
    ）係供被告庚○○、己○○聯絡販賣毒品事宜使用，業據被
    告丙○○、戊○○、共同被告庚○○、被告己○○、甲○○
    供述在卷（原審卷一第97、105、113頁，原審卷二第99-101
    頁），而前開門號之SIM卡依行動電話公司之契約規範，核
    發予申請人後，即為該申請人所有，此亦有中華電信股份有
    限公司行動通信分公司、和信電訊股份有限公司、遠傳電信
    股份有限公司、臺灣大哥大股份有限公司、泛亞電信股份有
    限公司、東信電訊有限公司函文附卷可參（原審卷二第30-3
    3頁）；0000-000000號行動電話（遠傳門號，含SIM卡）係
    被告戊○○所有，供其聯絡販賣毒品事宜所用之物，亦據被
    告戊○○供述在卷（原審卷一第128頁），自應依毒品危害
    防制條例第19條第1項之規定宣告沒收，未扣案之附表二編
    號(四)1之行動電話，如一部或全部不能沒收時，應追徵其價
    額。另扣案之10萬3100元部分，依被告丙○○之供述，其中
    之2150元為其販賣毒品至今，扣除應給其上手「阿傑」及共
    犯戊○○等人之部分後，其MDMA1顆所得50元、K他命1包所
    得1 百元累積保留之金額，故前開10萬3100元中之2150元，
    係本案附表一編號(一)至(十四)之販毒所得（5次MDMA各50元，合
    計250 元；K他命16次，其中1次3包、1次2包，其餘各1包，
    每包1 百元，合計1900元）亦應依前開規定宣告沒收，至本
    案其餘未扣案之犯罪所得1萬9350元，如全部或一部不能沒
    收時，以其財產抵償之。復按毒品危害防制條例第19條第1
    項固規定「犯第4條至第9條、第12條、第13條或第14條第1
    項、第2項之罪者，其供犯罪所用或因犯罪所得之財物，均
    沒收之，如全部或一部不能沒收時，追徵其價額或以其財產
    抵償之」。但共同正犯之犯罪所得為新臺幣時，因係合併計
    算，且於全部或一部不能沒收時，以其財產抵償之，為避免
    執行時發生重複沒收、抵償之情形，故各共同正犯之間係採
    連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全體共同
    正犯之總所得對各該共同正犯分別重複諭知沒收；此與罰金
    刑應分別諭知、分別執行者不同（最高法院95年度台上字第
    925號、94年度臺上字第7421號號判決意旨可參）。是以，
    被告丙○○所犯附表一編號(一)至(十四)之罪，其中附表一編號(一)
    至(四)係與被告戊○○共犯，附表一編號(五)、(六)係與共同被告
    庚○○、被告己○○共犯，附表一編號(七)至(十四)係與被告戊○
    ○、甲○○共犯，故本件被告丙○○之犯罪所得，依前開說
    明，自應分別與被告戊○○、共同被告庚○○、被告己○○
    、甲○○連帶沒收，其連帶沒收之情形如下：被告丙○○與
    被告戊○○應連帶沒收3千5百元，其中350元已扣案，3150
    元未扣案（即附表一編號(一)至(四)所示部分，販賣K他命3包，
    合計3千元，MDMA1顆，5百元）；被告丙○○、共同被告庚
    ○○、被告己○○應連帶沒收2千元，其中2百元已扣案，
    1800元未扣案（即附表一編號(五)、(六)所示部分，販賣K他命1
    包，1千元，MDMA2顆，合計1千元）；被告丙○○、戊○○
    、甲○○應連帶沒收1萬6千元，其中1600元已扣案，1萬440
    0元未扣案（即附表一編號(七)至(十四)所示部分，販賣K他命15包
    ，合計1萬5千元；MDM A2顆，合計1千元。），並就未扣案
    之部分，分別諭知如全部或一部不能沒收時，以其財產抵償
    之。至扣案其餘10萬零950元部分，既非本案犯罪所得，依
    從刑附於主刑之原則，自不得於本案為沒收之諭知。另自共
    同被告庚○○、被告己○○處所扣得之2萬6600元，係被告
    庚○○、己○○近日販賣毒品所得，惟均非本案之犯罪所得
    ，依從刑附於主刑之原則，亦不得於本案宣告沒收。
五、公訴意旨另以：被告己○○及共同被告庚○○於96年6月12
    日2時20分、96年6月18日5時26分，各以1千元販賣K他命各1
    包予壬○○；被告甲○○於96年6月26日19時10分8秒，以5
    百元之價格，販賣MDMA1顆予辛○○；於96年6月18日、19
    日，販賣K他命予案外人蔡宗義計5次、其中1次2包、餘均各
    1包，每包價金1千元；於不詳時間，販賣MDMA搖頭丸1顆予
    壬○○，因認被告丙○○、戊○○、庚○○、己○○、甲○
    ○另共犯此部分販賣第二級、第三級毒品之罪嫌云云。惟查
    ：
(一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項及第301條第1項分別定有明文。次按刑事訴訟法上
    所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言；如未能發現相當證據或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判基礎（最高法院29年
    上字第3105號、40年台上字第86號判例參照）。又刑事訴訟
    法第161條已於91年2月8日修正公布，其第1項規定：檢察官
    就被告犯罪事實，應負舉證責任，並指出證明之方法。因此
    ，檢察官對於起訴之犯罪事實，應負提出證據及說服之實質
    舉證責任。倘其所提出之證據，不足為被告有罪之積極證明
    ，或其指出證明之方法，無從說服法院以形成被告有罪之心
    證，基於無罪推定之原則，自應為被告無罪判決之諭知（最
    高法院92年台上字128號判例參照）。
(二)原審調取證人壬○○接洽購買毒品之通訊監察錄音光碟勘驗
    結果，經確認96年6月12日2時20分、96年6月18日5時26分，
    與證人壬○○接洽交易K他命之人係被告戊○○，除業據證
    人戊○○供述在卷外，並據證人壬○○結證屬實（原審卷一
    第337頁），並有前開勘驗筆錄及通訊譯文在卷可參（原審
    卷一第347、348頁）。公訴人認被告庚○○、己○○分別於
    上開96年6月12日，同年月18日各販賣K他命1包予壬○○云
    云，顯與客觀事證不符。又證人辛○○於原審審理時業經證
    述曾向被告甲○○購買MDMA，惟公訴意旨所指之96年6月26
    日19時10分8秒許該次，應係購買K他命等語（原審卷一第25
    9、260頁），且依前開時間之通訊監察譯文（原審卷一第24
    6、247頁），證人辛○○並無明確表示欲購買之毒品種類，
    故亦無法就此推認證人辛○○當時向被告甲○○購買之毒品
    種類係MDMA，且參酌證人辛○○上開於原審審理時所證，亦
    不諱言曾於96年7月中旬、同年8月中旬同時向被告甲○○購
    買MDMA1顆、K他命1包各1次等語（原審卷一第259、260頁）
    ，顯見證人辛○○亦無刻意迴護被告甲○○之情形，故其所
    證應可採信。是以，公訴人所指被告甲○○於96年6月26日
    19時10分8秒許，販賣MDMA予證人辛○○乙節，亦乏積極證
    據足資認定。另經原審調取96年6月18日、19日證人蔡宗義
    接洽購買毒品之通訊監察錄音光碟勘驗結果，則係男子間之
    對話（原審卷二第93頁），而被告戊○○、己○○亦分別供
    稱，前開對話之聲音各有數通為其等之聲音（原審卷二第94
    頁），並有通訊監察譯文在卷可查（原審卷二第11 7頁），
    被告甲○○為一女性，亦難於上開時間與證人蔡宗義接洽販
    毒之人確係被告甲○○無誤，公訴人認係被告甲○○販賣ｋ
    他命予證人蔡宗義云云，亦與客觀事證未合。又證人壬○○
    並於原審審理時證稱其僅向被告甲○○購買K他命，未曾向
    其購買MDMA等語（原審卷一第265、266頁），復經原審調取
    96年聲搜字第3172號有關證人壬○○以其公司電話或以手機
    洽購毒品之通訊監察錄音光碟勘驗，並與共同被告庚○○、
    被告己○○、戊○○、甲○○核對，雖有其向共同被告庚○
    ○、被告己○○、戊○○、甲○○購買Ｋ他命之事實，然並
    無其向被告甲○○購買MDMA之紀錄，此有原審97年1月7日上
    午9時30分之審理筆錄在卷可稽（原審卷一第336-358頁）。
    是公訴人此部分所指，亦乏積極證據足資證明。經查既無公
    訴意旨所指被告庚○○、己○○、甲○○販賣前開毒品予壬
    ○○、辛○○、蔡宗義此部分之事實，則同案被告丙○○、
    戊○○，自無可能與其等共犯此部分之犯行，併此敘明。
(三)本件被告丙○○、戊○○、己○○、甲○○被訴販賣MDMA、
    K他命之此部分犯行，公訴人所提出之證據或所指出之證明
    方法，尚不足為被告等人有罪之積極證明，或說服本院形成
    被告有罪之心證。此部分原應諭知無罪之判決，惟公訴人認
    此部分與前開論罪科刑之販賣第二級毒品、第三級毒品部分
    ，有集合犯之裁判上一罪關係，爰不另為無罪之諭知。
六、原審以事證明確，對被告丙○○、戊○○、己○○、甲○○
    論罪科刑，固非無見，惟查：數罪併罰應分別宣告其罪之刑
    ，然後依法定標準，定其應執行之刑，所謂其罪之刑，包括
    主刑及從刑而言，故無論主刑、從刑，均須依其所犯之罪分
    別宣告後，再據以定其應執行之刑，方為相當。而宣告多數
    沒收者，併執行之，刑法第51條第9款定有明文。所謂併執
    行之，即逐一執行之意。故數罪併罰均經宣告沒收，於定其
    應執行之刑時，就各該多數沒收，即應併執行之，不能在各
    刑合併沒收之範圍內僅擇其中一罪宣告之沒收，據以定其應
    執行之從刑。原審判決就丙○○所犯販賣二級毒品5罪、戊
    ○○所犯販賣二級毒品3罪、己○○所犯販賣二級毒品2罪、
    甲○○所犯販賣二級毒品2罪，均各宣告「扣案如附表二編
    號(一)1所示之MDMA沒收銷燬，附表二編號(一)4所示之物品均沒
    收」（另附表一編號(六)所示二罪均宣告如附表二編號(三)3所
    示之物品、附表一編號(十二)所示二罪均宣告如附表二編號(四)1
    所示之物品亦均沒收）；就丙○○所犯販賣三級毒品16罪、
    戊○○所犯販賣三級毒品15罪、甲○○所犯販賣三級毒品12
    罪，均宣告「扣案如附表二編號(一)2、3、4、(二)1、2（附表
    一編號(十三)三罪均將(二)1、2誤載為(三)1、2）所示之物品均沒收
    」（另附表一編號(一)、(三)、(四)、(五)所示各罪均宣告扣案如附
    表二編號(二)3所示之物品、附表一編號(七)、(八)、(九)、(十)、(十一)
    、(十三)、(十四)所示各罪均宣告扣案如附表二編號(三)1、2、(四)1所
    示之物品亦均沒收）。依此認定記載，被告等犯上開數罪所
    各宣告沒收銷燬之第二級毒品或沒收之第三級毒品等物，即
    應於定應執行刑時逐一記載而併執行之，惟原審判決就被告
    等所宣告之前開沒收從刑定其應執行之刑時，僅諭知「扣案
    如附表二編號(一)1所示之MDMA沒收銷燬之，如附表二編號(一)2
    、3、4、(二)1、2、3、(三)1、2、3、(四)1所示之物品（其中戊
    ○○及甲○○附表二編號(三)部分均僅列載其中1、2所示之物
    品，己○○部分不含附表二編號(四)1所示之物品）」沒收，
    亦即僅擇其中一罪宣告之沒收，據以定其應執行之從刑，依
    首揭說明，自有判決不適用法則之違法。被告等人否認部分
    犯行執詞上訴，固非可採，然原判決既有上揭可議，仍屬無
    可維持，應由本院就被告丙○○、戊○○、己○○、甲○○
    部分撤銷改判。，爰審酌被告丙○○、戊○○、己○○、甲
    ○○，明知施用毒品有害身心健康，竟憑販賣戕害身心之MD
    MA及K他命牟利，助長施用毒品之惡行，行為殊不可取，且
    該販毒集團經查獲未售出之MDMA達127顆，K他命毛重達2千
    多公克，數量及市價均不少（MDMA以5百元計算為6萬3千5百
    元，K他命1包毛重1公克，每包1千元計算，則達2百多萬元
    ）及被告丙○○、戊○○於本件販賣毒品之販賣集團中係擔
    任主要角色，由被告丙○○負責供給毒品MDMA及K他命，被
    告戊○○亦負責販賣外，並協助將前開毒品交予被告己○○
    、甲○○等人販賣，並向被告甲○○收取販賣所得，而被告
    己○○、甲○○，均無前科，且均係屬於集團中最邊緣下游
    之角色，獲利無多，被告戊○○除否認附表一編號(二)之犯行
    外，就其餘犯行，及被告丙○○、戊○○、己○○、甲○○
    等人，於原審及本院更審審理中坦承犯行，被告己○○為警
    查獲後，積極配合警方查緝，使員警順利查獲被告丙○○，
    犯後態度良好，暨被告4人之犯罪動機、方法、手段、販賣
    次數、犯罪所得等一切情狀，分別量處被告等各如附表一編
    號(一)至(十四)所示之刑，並就主刑部分，定被告丙○○應執行有
    期徒刑15年6月，被告戊○○應執行有期徒刑14年6月，被告
    己○○應執行有期徒刑8年4月，被告甲○○應執行有期徒刑
    9年。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第2項、第3項、第18條第
1項前段、第19條第1項，刑法第11條、第28條、第51條第5款、
第38條第1項第1款、第2款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    2     月    4     日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  許  哲  禎
中    華    民    國    98    年    2     月    9     日
附表一：
┌────┬──────────────┬──────────────────┐
│犯罪事實│犯罪事實                    │所犯罪名及宣告刑                    │
│編號    │                            │                                    │
├────┼──────────────┼──────────────────┤
│(一)      │丙○○、戊○○共同基於販賣第│丙○○、戊○○共同販賣第三級毒品，依│
│        │三級毒品之犯意聯絡，於96年6 │序各處有期徒刑伍年參月、伍年貳月。扣│
│        │月25日23時38分許，在臺中縣龍│案如附表二編號(一)２、３、４、(二)１、２│
│        │井鄉○○路之尚新電子遊藝場前│、３所示之物品及新臺幣壹佰元均沒收，│
│        │路邊，販賣K他命1包給丁○○，│未扣案之新臺幣玖佰元連帶沒收之，如全│
│        │價金1千元。                 │部或一部不能沒收時，以其財產連帶抵償│
│        │                            │之。                                │
├────┼──────────────┼──────────────────┤
│(二)      │丙○○、戊○○共同基於販賣第│丙○○、戊○○共同販賣第二級毒品，依│
│        │二級毒品之犯意聯絡，於96年7 │序各處有期徒刑柒年參月、柒年貳月。扣│
│        │月6日22時25分42秒許，在臺中 │案如附表二編號(一)１所示之MDMA沒收銷燬│
│        │縣龍井鄉海霸王餐廳鈄對面之加│之，附表二編號(一)４、(二)３所示之物品及│
│        │油站，販賣MDMA1顆給辛○○， │新臺幣伍拾元均沒收，未扣案之新臺幣肆│
│        │價金5百元。                 │佰伍拾元連帶沒收，如全部或一部不能沒│
│        │                            │收時，以其財產連帶抵償之。          │
├────┼──────────────┼──────────────────┤
│(三)      │丙○○、戊○○共同基於販賣第│丙○○、戊○○共同販賣第三級毒品，依│
│        │三級毒品之犯意聯絡，於96年7 │序各處有期徒刑伍年參月、伍年貳月。扣│
│        │月6日0時13分許，在臺中縣梧棲│案如附表二編號(一)２、３、４、(二)１、２│
│        │鎮之銀櫃KTV前路邊，販賣K他命│、３所示之物品及新臺幣壹佰元均沒收，│
│        │1包給許家豪，價金1千元。    │未扣案之新臺幣玖佰元連帶沒收，如全部│
│        │                            │或一部不能沒收時，以其財產連帶抵償之│
│        │                            │。                                  │
├────┼──────────────┼──────────────────┤
│(四)      │丙○○、戊○○共同基於販賣第│丙○○、戊○○共同販賣第三級毒品，依│
│        │三級毒品之犯意聯絡，於96年7 │序各處有期徒刑伍年參月、伍年貳月。扣│
│        │月間某日，在臺中縣沙鹿鎮之巨│案如附表二編號(一)２、３、４、(二)１、２│
│        │業車站，販賣K他命1包給許家豪│、３所示之物品及新臺幣壹佰元均沒收，│
│        │，價金1千元。               │未扣案之新臺幣玖佰元連帶沒收，如全部│
│        │                            │或一部不能沒收時，以其財產連帶抵償之│
│        │                            │。                                  │
├────┼──────────────┼──────────────────┤
│(五)      │丙○○、庚○○及己○○共同基│丙○○、己○○共同販賣第三級毒品，依│
│        │於販賣第三級毒品之犯意聯絡，│序各處有期徒刑伍年參月、伍年貳月。扣│
│        │於96年6月26日21時16分至22分 │案如附表二編號(一)２、３、４、(二)１、２│
│        │間，在臺中縣梧棲鎮○○路○段 │、３、(三)１、２所示之物品及新臺幣壹佰│
│        │之7-11便利商店前路邊，販賣K │元均沒收，未扣案之新臺幣玖佰元與張証│
│        │他命1包給丁○○，價金1千元。│泰連帶沒收之，如全部或一部不能沒收時│
│        │                            │，以其等財產連帶抵償之。            │
│        │                            │                                    │
├────┼──────────────┼──────────────────┤
│(六)      │丙○○、庚○○及己○○共同基│丙○○、己○○共同販賣第二級毒品，依│
│        │於販賣第二級毒品之犯意聯絡，│序各處有期徒刑柒年參月、柒年壹月，扣│
│        │分別於96年6月27日1時31分至58│案如附表二編號(一)１所示之MDMA沒收銷燬│
│        │分間、96年7月間某日，分別販 │之，附表二編號(一)４、(三)３所示之物品及│
│        │賣MDM各1顆給劉成忠，價金分別│新臺幣伍拾元均沒收，未扣案之新臺幣肆│
│        │為5百元。                   │百伍拾元與庚○○連帶沒收，如全部或一│
│        │                            │部不能沒收時，以其財產連帶抵償之；又│
│        │                            │共同販賣第二級毒品，依序各處有期徒刑│
│        │                            │柒年參月、柒年壹月，扣案如附表二編號│
│        │                            │(一)１所示之MDMA沒收銷燬之，附表二編號│
│        │                            │(一)４、(三)３所示之物品及新臺幣伍拾元均│
│        │                            │沒收，未扣案之新臺幣肆佰伍拾元與張証│
│        │                            │泰連帶沒收，如全部或一部不能沒收時，│
│        │                            │以其財產連帶抵償之。                │
├────┼──────────────┼──────────────────┤
│(七)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序各處有期徒刑伍年參月、伍年│
│        │於96年4月間某日，在甲○○住 │貳月、伍年壹月，如附表二編號(一)２、３│
│        │處附近之7-11便利商店前路邊，│、４、(二)１、２、(三)１、２、(四)１所示之│
│        │先後3次販賣K他命各1包給許家 │物品及新臺幣壹佰元均沒收，未扣案之新│
│        │豪，價金分別為1千元。       │臺幣玖佰元連帶沒收，如全部或一部不能│
│        │                            │沒收時以其財產連帶抵償之，附表二編號│
│        │                            │(四)１之行動電話沒收，如一部或全部不能│
│        │                            │沒收時，應追徵其價額；又共同販賣第三│
│        │                            │級毒品，依序各處有期徒刑伍年參月、伍│
│        │                            │年貳月、伍年壹月，如附表二編號(一)２、│
│        │                            │３、４、(二)１、２、(三)１、２、(四)１所示│
│        │                            │之物品及新臺幣壹佰元均沒收，未扣案之│
│        │                            │新臺幣玖佰元連帶沒收，如全部或一部不│
│        │                            │能沒收時以其財產連帶抵償之，附表二編│
│        │                            │號(四)１之行動電話沒收，如一部或全部不│
│        │                            │能沒收時，應追徵其價額；又共同販賣第│
│        │                            │三級毒品，依序各處有期徒刑伍年參月、│
│        │                            │伍年貳月、伍年壹月，如附表二編號(一)２│
│        │                            │、３、４、(二)１、２、(三)１、２、(四)１所│
│        │                            │示之物品及新臺幣壹佰元均沒收，未扣案│
│        │                            │之新臺幣玖佰元連帶沒收，如全部或一部│
│        │                            │不能沒收時以其財產連帶抵償之，附表二│
│        │                            │編號(四)１之行動電話沒收，如一部或全部│
│        │                            │不能沒收時，應追徵其價額。          │
├────┼──────────────┼──────────────────┤
│(八)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序各處有期徒刑伍年參月、伍年│
│        │於96年6月10日19時許，在臺中 │貳月、伍年壹月，如附表二編號(一)２、３│
│        │縣龍井鄉龍山國小附近甲○○住│、４、(二)１、２、(三)１、２、(四)１所示之│
│        │處樓下，販賣K他命1包給丁○○│物品及新臺幣壹佰元均沒收，未扣案之新│
│        │，價金1千元。               │臺幣玖佰元連帶沒收，如全部或一部不能│
│        │                            │沒收時以其財產連帶抵償之，附表二編號│
│        │                            │(四)１之行動電話沒收，如一部或全部不能│
│        │                            │沒收時，應追徵其價額。              │
├────┼──────────────┼──────────────────┤
│(九)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序各處有期徒刑伍年參月、伍年│
│        │於96年6月11日16時59分許，在 │貳月、伍年壹月，附表二編號(一)２、３、│
│        │臺中縣龍井鄉龍山國小附近林佩│４、(二)１、２、(三)１、２、(四)１所示之物│
│        │玲住處樓下，販賣K他命3包給陳│品及新臺幣參佰元均沒收，未扣案之新臺│
│        │昭男，價金共3千元。         │幣貳仟柒佰元連帶沒收，如全部或一部不│
│        │                            │能沒收時以其財產連帶抵償之，附表二編│
│        │                            │號(四)１之行動電話沒收，如一部或全部不│
│        │                            │能沒收時，應追徵其價額。            │
├────┼──────────────┼──────────────────┤
│(十)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序處有期徒刑伍年參月、伍年貳│
│        │分別於96年6月18日20時48分許 │月、伍年壹月，附表二編號(一)２、３、４│
│        │、96年7月5日19時45分至53分間│、(二)１、２、(三)１、２、(四)１所示之物品│
│        │，均在臺中縣梧棲鎮○○路○段 │及新臺幣壹佰元均沒收，未扣案之新臺幣│
│        │之丁○○住家附近之金仔檳榔攤│玖佰元連帶沒收，如全部或一部不能沒收│
│        │，各販賣K他命1包給丁○○，價│時以其財產連帶抵償之，附表二編號(四)１│
│        │金分別為1千元。             │之行動電話沒收，如一部或全部不能沒收│
│        │                            │時，應追徵其價額；又共同販賣第三級毒│
│        │                            │品，依序各處有期徒刑伍年參月、伍年貳│
│        │                            │月、伍年壹月，附表二編號(一)２、３、４│
│        │                            │、(二)１、２、(三)１、２、(四)１所示之物品│
│        │                            │及新臺幣壹佰元均沒收，未扣案之新臺幣│
│        │                            │玖佰元連帶沒收，如全部或一部不能沒收│
│        │                            │時以其財產連帶抵償之，附表二編號(四)１│
│        │                            │之行動電話沒收，如一部或全部不能沒收│
│        │                            │時，應追徵其價額。                  │
├────┼──────────────┼──────────────────┤
│(十一)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序各處有期徒刑伍年參月、伍年│
│        │於96年6月12日12時38分許，在 │貳月、伍年壹月，附表二編號(一)２、３、│
│        │臺中縣大肚鄉某黃昏市場之7-11│４、(二)１、２、(三)１、２、(四)１所示之物│
│        │便利超商附近，販賣K他命2包給│品及新臺幣貳佰元均沒收，未扣案之新臺│
│        │子○○，價金共2千元。       │幣壹仟捌佰元連帶沒收，如全部或一部不│
│        │                            │能沒收時以其財產連帶抵償之，附表二編│
│        │                            │號(四)１之行動電話沒收，如一部或全部不│
│        │                            │能沒收時，應追徵其價額。            │
├────┼──────────────┼──────────────────┤
│(十二)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第二級│
│        │於販賣第二級毒品之犯意聯絡，│毒品，依序各處有期徒刑柒年參月、柒年│
│        │分別於96年6月25日18時27分39 │貳月、柒年壹月，附表二編號(一)１所示之│
│        │秒、96年8月15日21時許，分別 │MDMA沒收銷燬之，附表二編號(一)、４、(四)│
│        │在大道國中、龍井鄉山隆加油站│１所示之物品及新臺幣伍拾元均沒收，未│
│        │，販賣MDMA各1顆給子○○，價 │扣案之新臺幣肆佰伍拾元連帶沒收，如全│
│        │金分別為5百元。             │部或一部不能沒收時以其財產連帶抵償之│
│        │                            │，附表二編號(四)１之行動電話沒收，如一│
│        │                            │部或全部不能沒收時，應追徵其價額；又│
│        │                            │共同販賣第二級毒品，依序各處有期徒刑│
│        │                            │柒年參月、柒年貳月、柒年壹月，附表二│
│        │                            │編號(一)１所示之MDMA沒收銷燬之，附表二│
│        │                            │編號(一)、４、(四)１所示之物品及新臺幣伍│
│        │                            │拾元均沒收，未扣案之新臺幣肆佰伍拾元│
│        │                            │連帶沒收，如全部或一部不能沒收時以其│
│        │                            │財產連帶抵償之，附表二編號(四)１之行動│
│        │                            │電話沒收，如一部或全部不能沒收時，應│
│        │                            │追徵其價額。                        │
├────┼──────────────┼──────────────────┤
│(十三)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序各處有期徒刑伍年參月、伍年│
│        │於96年7月7日11時37分許、同年│貳月、伍年壹月，附表二編號(一)２、３、│
│        │7月8日15時許、同年7、8月某日│４、(三)１、２、(三)１、２、(四)１所示之物│
│        │20時許，分別販賣K他命各1包給│品及新臺幣壹佰元均沒收，未扣案之新臺│
│        │辛○○共3次，價金分別1千元。│幣玖佰元連帶沒收，如全部或一部不能沒│
│        │                            │收時以其財產連帶抵償之，附表二編號(四)│
│        │                            │１之行動電話沒收，如一部或全部不能沒│
│        │                            │收時，應追徵其價額；又共同販賣第三級│
│        │                            │毒品，依序各處有期徒刑伍年參月、伍年│
│        │                            │貳月、伍年壹月，附表二編號(一)２、３、│
│        │                            │４、(三)１、２、(三)１、２、(四)１所示之物│
│        │                            │品及新臺幣壹佰元均沒收，未扣案之新臺│
│        │                            │幣玖佰元連帶沒收，如全部或一部不能沒│
│        │                            │收時以其財產連帶抵償之，附表二編號(四)│
│        │                            │１之行動電話沒收，如一部或全部不能沒│
│        │                            │收時，應追徵其價額；又共同販賣第三級│
│        │                            │毒品，依序各處有期徒刑伍年參月、伍年│
│        │                            │貳月、伍年壹月，附表二編號(一)２、３、│
│        │                            │４、(三)１、２、(三)１、２、(四)１所示之物│
│        │                            │品及新臺幣壹佰元均沒收，未扣案之新臺│
│        │                            │幣玖佰元連帶沒收，如全部或一部不能沒│
│        │                            │收時以其財產連帶抵償之，附表二編號(四)│
│        │                            │１之行動電話沒收，如一部或全部不能沒│
│        │                            │收時，應追徵其價額。                │
│        │                            │                                    │
├────┼──────────────┼──────────────────┤
│(十四)      │丙○○、戊○○及甲○○共同基│丙○○、戊○○、甲○○共同販賣第三級│
│        │於販賣第三級毒品之犯意聯絡，│毒品，依序各處有期徒刑伍年參月、伍年│
│        │於96年6月18日20時42分許，在 │貳月、伍年壹月，附表二編號(一)２、３、│
│        │臺中縣沙鹿鎮之三角公園附近，│４、(二)１、２、(三)１、２、(四)１所示之物│
│        │販賣K他命1包給阮漢翔，價金1 │品及新臺幣壹佰元均沒收，未扣案之新臺│
│        │千元。                      │幣玖佰元連帶沒收，如全部或一部不能沒│
│        │                            │收時以其財產連帶抵償之，附表二編號(四)│
│        │                            │１之行動電話沒收，如一部或全部不能沒│
│        │                            │收時，應追徵其價額。                │
└────┴──────────────┴──────────────────┘
附表二
編號(一)、
    １、MDMA搖頭丸124顆（原扣案127顆，其中3顆鑑定用罄）
        。
    ２、K他命31包（22包《驗前總毛重：21.94公克；包裝總重
        ：4.62公克；0.20公克鑑定用罄》、2包《驗前總毛重
        1998.96公克；包裝總重：11.40公克；0.14公克鑑定用
        罄》、5包《驗前總毛重：5公克；包裝總重：1.05公克
        ；0.12公克鑑定用罄》、2包《驗前總毛重29公克；包
        裝總重2.22公克；0.66公克鑑定用罄》）
    ３、前開K他命之包裝袋、K他命所用之電子磅秤1臺、分裝
        袋450個、分裝工具1組（含牙線棒盒、杓子、紙杯、小
        紙板）。
    ４、門號0000-000000號、0000-000000號、0000-000000 號
        之行動電話（均含SIM卡）各1支。
編號(二)、
    １、K他命18包（驗前總毛重：17.47公克；包裝重3.78公克
       ；0.16公克鑑定用罄）。
    ２、前開K他命包裝袋。
    ３、門號0000-000000號行動電話（含SIM卡）、鐵盒1個。
編號(三)、
    １、K他命11包（驗前總毛重11.01公克；包裝總重：2.31公
        克；其中0.11公克鑑定用罄）。
    ２、前開K他命包裝袋。
    ３、0000-000000號之行動電話（含SIM卡）。
編號(四)
    １、0000-000000號之行動電話（含SIM卡）。
附錄論罪科刑法條
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
