【裁判字號】    97,司拍,1459
【裁判日期】    980204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1459號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  戊○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為擔保其與第三人成家開發有限公司對聲請人所欠借
    款之清償，設定新臺幣（下同）150,000,000元之最高限額
    抵押權，存續期間自民國94年12月7日起至124年12月6日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。
三、嗣第三人成家開發有限公司、相對人乙○○邀同相對人丙○
    ○、甲○○為連帶保證人於95年6月19日向聲請人借用125,0
    00,000元，並先申請撥款45,000,000元，借款期限至97年6
    月19日止，按期平均攤還利息，本金到期一次清償。詎相對
    人乙○○屆期仍未清償，尚欠本金共44,694,825元。又相對
    人乙○○已分別於96年3月8日、95年12月29日將如附表所示
    之部分不動產所有權移轉並登記予相對人丙○○、甲○○。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定暨移轉變
    更契約書影本、他項權利證明書影本、土地登記謄本53件、
    借據影本1件、借款支用申請書影本1件、對連帶保證人請求
    還款催告書影本、行政院金融監督管理委員會函、借戶全部
    資料查詢單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    2     月    4     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    11    日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1459號│
├──┬────────────────┬─┬────┬──┬────┤
│    │  土       地       坐       落 │地│面    積│權利│        │
│編號├───┬────┬───┬───┤  ├────┤    │所有權人│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│        │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│001 │臺南市│安南區  ○○○段│485-2 │水│7.41    │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│002 │臺南市│安南區  ○○○段│485-3 │水│30.86   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│003 │臺南市│安南區  ○○○段│573   │田│2,266.26│全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│004 │臺南市│安南區  ○○○段│573-1 │田│0.75    │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│005 │臺南市│安南區  ○○○段│573-2 │田│2,187.40│全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│006 │臺南市│安南區  ○○○段│573-3 │田│720.24  │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│007 │臺南市│安南區  ○○○段│573-4 │田│38.03   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│008 │臺南市│安南區  ○○○段│573-5 │田│228.62  │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│009 │臺南市│安南區  ○○○段│573-6 │田│95.63   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│010 │臺南市│安南區  ○○○段│573-7 │田│86.89   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│011 │臺南市│安南區  ○○○段│573-8 │田│98.54   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│012 │臺南市│安南區  ○○○段│573-9 │田│76.82   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│013 │臺南市│安南區  ○○○段│573-10│田│87.26   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│014 │臺南市│安南區  ○○○段│573-11│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│015 │臺南市│安南區  ○○○段│573-12│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│016 │臺南市│安南區  ○○○段│573-13│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│017 │臺南市│安南區  ○○○段│573-14│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│018 │臺南市│安南區  ○○○段│573-15│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│019 │臺南市│安南區  ○○○段│573-16│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│020 │臺南市│安南區  ○○○段│573-17│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│021 │臺南市│安南區  ○○○段│573-18│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│022 │臺南市│安南區  ○○○段│573-19│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│023 │臺南市│安南區  ○○○段│573-20│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│024 │臺南市│安南區  ○○○段│573-21│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│025 │臺南市│安南區  ○○○段│573-22│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│026 │臺南市│安南區  ○○○段│573-23│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│027 │臺南市│安南區  ○○○段│573-24│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│028 │臺南市│安南區  ○○○段│573-25│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│029 │臺南市│安南區  ○○○段│573-26│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│030 │臺南市│安南區  ○○○段│573-27│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│031 │臺南市│安南區  ○○○段│573-28│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│032 │臺南市│安南區  ○○○段│573-29│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│033 │臺南市│安南區  ○○○段│573-30│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│034 │臺南市│安南區  ○○○段│573-31│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│035 │臺南市│安南區  ○○○段│573-32│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│036 │臺南市│安南區  ○○○段│573-33│田│87.36   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│037 │臺南市│安南區  ○○○段│573-34│田│87.36   │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│038 │臺南市│安南區  ○○○段│573-35│田│87.36   │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│039 │臺南市│安南區  ○○○段│573-36│田│87.36   │全部│丙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│040 │臺南市│安南區  ○○○段│573-37│田│87.36   │全部│丙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│041 │臺南市│安南區  ○○○段│573-38│田│76.78   │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│042 │臺南市│安南區  ○○○段│573-39│田│215.34  │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│043 │臺南市│安南區  ○○○段│573-40│田│90.63   │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│044 │臺南市│安南區  ○○○段│573-41│田│82.60   │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│045 │臺南市│安南區  ○○○段│573-42│田│94.90   │全部│甲○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│046 │臺南市│安南區  ○○○段│573-43│田│94.27   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│047 │臺南市│安南區  ○○○段│573-44│田│94.27   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│048 │臺南市│安南區  ○○○段│573-45│田│170.28  │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│049 │臺南市│安南區  ○○○段│573-46│田│93.09   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│050 │臺南市│安南區  ○○○段│573-47│田│101.22  │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│051 │臺南市│安南區  ○○○段│573-48│田│109.35  │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│052 │臺南市│安南區  ○○○段│573-49│田│96.45   │全部│乙○○  │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│053 │臺南市│安南區  ○○○段│573-50│田│106.25  │全部│乙○○  │
└──┴───┴────┴───┴───┴─┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
