【裁判字號】    97,執消債更,22
【裁判日期】    980204
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度執消債更字第22號
債  務  人  陳秋敏
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  謝明璁
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  林欣宜
債  權  人  香港商上海匯豐銀行股份有限公司匯豐(原中華)銀
            行股份有限公司
法定代理人  顧銳賢
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟豐
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  高朝陽
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳國和
訴訟代理人  曾建文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
代  理  人  劉宗禮
債  權  人  慶銀資產管理股份有限公司
法定代理人  黃世惠
債  權  人  安泰銀行股份有限公司
法定代理人  齊百邁
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允，且債務人無消費者債務清理條例第64條
    第2項法院不予認可情形之一者，得不經債權人會議可決，
    逕依債務人之聲請或依職權以裁定認可更生方案，同條例第
    64條第1項、第2項定有明文。
二、本件債務人聲請更生，前經本院裁定開始更生程序，有上開
    裁定一份在卷可參。經查：債務人陳報其於民國96年、97年
    均有固定薪資收入，而97年平均薪資約為新台幣 (下同)26,
    033元，此有稅務財產歸屬資料、薪資明細表卷附可憑，是
    債務人確有薪資、執行業務所得或其他固定收入之情。另查
    債務人於民國53年1月30日出生，依勞動基準法強制退休年
    齡65歲計，尚餘20年，是債務人更生方案之清償年限以法定
    最長8年計算，為屬適當。又據債務人陳報每月最低生活費
    用額為9,829元，並未超過內政部97年頒定最低生活標準費
    用，而核債務人之更生方案，債務總額5,163,970元，以每
    月收入26,033元，扣除最低基本費用9,829元，剩餘16,204
    元，以每月為一期，總計96期即8年總計清償之總額為1,555
    ,584 元，清償成數為30.124%，綜上，以債務人之收入、年
    齡、提報最低生活費用，本院以為債務人之更生方案為屬適
    當、合法，且更生方案 (附表一)是依債權額比例計算每月
    清償金額，並無偏頗特定債權人，合乎公允性，亦無同條例
    第63條第1項、第64條第2項所定不予認可之消極事由存在，
    且程序中已賦予債權人有陳述意見之程序保障，是本院依職
    權逕行認可更生方案如附表一所示。
三、次按法院為認可之裁定時，因更生方案履行之必要，對於債
    務人在未依更生條件全部履行完畢前之生活程度，得為相當
    之限制，同條例第62條第2項分別定有明文。故依上開規定
    ，就債務人在未依更生條件全部履行完畢前之生活程度，裁
    定為相當之限制，爰裁定如主文。
中    華    民    國    98    年    2     月    4     日
              民事執行處司法事務官  劉佩欣
上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    2     月    9     日
                         法院書記官  陳淑貞
附表一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償金額：新台幣16,204元，由各債權人按債權比例分配清償，其明細如│
│  下述之分配表。                                                      │
│2.清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌日起，以每月 │
│  為一期，於每月25日前，將每期應繳金額以臨櫃繳款或匯款方式分別匯入各債│
│  權人指定匯款帳號，匯款手續費由債務人負擔。各債權人指定匯款帳號如附表│
│  三。                                                                │
│3.清償比例：30.124%                                                   │
│4.無擔保債務總金額：新台幣5,163,970元                                 │
│5.清償總金額：新台幣1,555,584元                                       │
├───────────────────────────────────┤
│二、更生清償分配表                                     單位：新台幣元 │
├──┬─────────┬──────┬─────┬─────────┤
│編號│   債  權  人     │ 債權金額   │債權比例  │ 每期可分配之金額 │
├──┼─────────┼──────┼─────┼─────────┤
│ 1  │國泰世華商業銀行  │  417,865   │   8.09%  │      1,311       │
├──┼─────────┼──────┼─────┼─────────┤
│ 2  │聯邦商業銀行      │  600,170   │  11.62%  │      1,883       │
├──┼─────────┼──────┼─────┼─────────┤
│ 3  │香港商香港上海匯豐│   92,996   │   1.80%  │        292       │
│    │銀行銀行          │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 4  │台新國際商業銀行  │  683,030   │  13.23%  │      2,143       │
├──┼─────────┼──────┼─────┼─────────┤
│ 5  │台北富邦商業銀行  │  593,578   │  11.50%  │      1,863       │
├──┼─────────┼──────┼─────┼─────────┤
│ 6  │安泰商業銀行      │1,134,185   │  21.96%  │      3,559       │
├──┼─────────┼──────┼─────┼─────────┤
│ 7  │中國信託商業銀行  │  879,639   │  17.03%  │      2,760       │
├──┼─────────┼──────┼─────┼─────────┤
│ 8  │遠東國際商業銀行  │  136,374   │   2.64%  │        428       │
├──┼─────────┼──────┼─────┼─────────┤
│ 9  │ 慶銀資產管理公司 │  174,904   │   3.39%  │        549       │
├──┼─────────┼──────┼─────┼─────────┤
│ 10 │ 渣打銀行         │  194,815   │   3.77%  │        611       │
├──┼─────────┼──────┼─────┼─────────┤
│ 11 │渣打銀行 (承受台灣│   92,896   │   1.80%  │        292       │
│    │美國運通國際公司) │            │          │                  │
├──┼─────────┼──────┼─────┼─────────┤
│ 12 │  日盛銀行        │  163,518   │   3.17%  │        513       │
├──┴─────────┼──────┼─────┼─────────┤
│    合        計        │5,163,970   │    100%  │     16,204       │
├────────────┴──────┴─────┴─────────┤
│三、補充說明：                                                        │
└───────────────────────────────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣超過2,000元之電子產品 (例如手機、電 │
│    腦、數位相機、電玩遊樂主機等)。                                   │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買機動車輛，及超過新台幣2,000元之腳踏車。                   │
├───────────────────────────────────┤
│四、不得搭乘單程交通費超過新台幣1,000元之計程車、遊輪、高鐵及航空器。 │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣2,000元。                                                       │
├───────────────────────────────────┤
│十、應遵守每月新台幣9,829元支出限制。                                 │
├───────────────────────────────────┤
│十一、不得參與賭博、六合彩等投機行為。                                │
├───────────────────────────────────┤
│附註：債務人不遵守法院之裁定或命令，致更生程序無法進行者，法院得裁定開│
│      始清算程序(消費者債務清理條例第56條第2款)                       │
└───────────────────────────────────┘
 附表三：匯款帳號
┌──┬─────────┬──────────────────────────┐
│編號│ 債 權 人         │                                                    │
├──┼─────────┼──────────────────────────┤
│ 1  │香港商香港上海匯豐│ 臨櫃繳款：                                       │
│    │銀行              │   帳號：802＋身分證字號共11碼                      │
│    │                  │              (英文字母轉換為數字，如：A：01，B：02 │
│    │                  │              …以此類推)                           │
│    │                  │ ATM轉帳：                                        │
│    │                  │   銀行別：081                                      │
│    │                  │   帳號：802＋身分證字號共11碼                      │
│    │                  │              (英文字母轉換為數字，如：A：01，B：02 │
│    │                  │              …以此類推)                           │
│    │                  │ 電匯：                                           │
│    │                  │   帳號：802＋身分證字號共11碼                      │
│    │                  │              (英文字母轉換為數字，如：A：01，B：02 │
│    │                  │              …以此類推)                           │
│    │                  │   戶名：債務協商專戶                               │
│    │                  │   解款行：匯豐銀行台北分行                         │
├──┼─────────┼──────────────────────────┤
│ 2  │國泰世華銀行      │  戶名：國泰世華商業銀行股份有限公司                │
│    │                  │  國泰世華商業銀行(013)    仁愛分行(2011)           │
│    │                  │  帳戶：0000-00-00000000(共14碼)                    │
│    │                  │                                                    │
├──┴─────────┴──────────────────────────┤
│備註：自更生方案裁定認可確定日起25日內，債務人應自行洽附表一所示未陳報匯款    │
│      之債權銀行，至該行繳款或索取匯款帳戶資料。                              │
└───────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
