【裁判字號】    98,上訴,56
【裁判日期】    980204
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第56號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
上列上訴人因強盜等案件，不服臺灣士林地方法院96年度訴字第
801號，中華民國97年6月24日第一審判決（起訴案號：臺灣士林
地方法院檢察署96年度偵字第8078號、第8884號、第9057號、第
9355號），提起上訴，本院判決如下：
    主  文
原判決關於丁○○強盜部分撤銷。
本件丁○○強盜部分公訴不受理。
    理  由
一、公訴意旨略以：被告丁○○於附表所示時間，與乙○○（另
    結）共同基於意圖為自己不法所有之犯意聯絡，由乙○○駕
    駛丁○○所有之車輛並改懸掛竊得之5806-DA 號車牌，前往
    附表所示之地點，以附表所示之犯罪手法，至使甲○○、己
    ○○、戊○○均不能抗拒，因此交付如附表3 編號2至4所示
    之財物而得手。因認被告丁○○涉犯刑法第328條第1項強盜
    取財、同法第328條第3項強盜取財未遂罪嫌、同法條第 4項
    預備強盜罪嫌。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論逕
    行判決，刑事訴訟法第303條第 5款、第307條分別定有明文
    。
三、經查：本案經臺灣士林地方法院於97年 6月24日以96年度訴
    字第801號就被告丁○○加重強盜未遂部分判處有期徒刑3年
    6月、三次加重強盜各判處有期徒刑7年、預備強盜部分判處
    有期徒刑6月，應執行有期徒刑7年 8月，檢察官及被告均不
    服判決就上開有罪部分提起上訴後；嗣被告丁○○於97.11.
    24死亡，此有被告戶籍謄本、臺灣桃園地方法院檢察署相驗
    屍體證明書、本院依職權查詢之個人基本資料查詢結果附卷
    足憑。原審未及審酌而為實體有罪之判決，爰依前揭說明，
    自應由本院將原判決關於被告丁○○前開強盜部分撤銷，並
    依上開規定，不經言詞辯論，就被告丁○○強盜部分逕諭知
    公訴不受理之判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第307
條、第303條第5款，判決如主文。
中    華    民    國    98    年    2     月    4     日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  莊淑茹
中    華    民    國    98    年    2     月    5     日
   附表
    ┌──┬────┬───────┬────────────────┬─────┐
    │編號│犯罪時間│   犯罪地點   │           犯罪手法             │ 強盜所得 │
    │    │        │              │                                │（新臺幣）│
    ├──┼────┼───────┼────────────────┼─────┤
    │  1 │96年6月 │統一精工加油站│乙○○駕駛上揭自小客車進入該加油│無        │
    │    │28日凌晨│（臺北縣八里鄉│站後，搖下車窗對加油站員工丙○○│          │
    │    │2時18分 │龍米路2段151號│出言恫稱：「不要動，把錢拿出來」│          │
    │    │許      │）            │等語，丁○○見丙○○無反應，即出│          │
    │    │        │              │言恫稱：「再不把錢交出來，要開槍│          │
    │    │        │              │了」等語，脅迫丙○○交付現金，至│          │
    │    │        │              │使其不能抗拒，隨即將展示腰包內容│          │
    │    │        │              │並表示無現金可交付，乙○○、葉孟│          │
    │    │        │              │欣旋即離去而未遂。              │          │
    ├──┼────┼───────┼────────────────┼─────┤
    │  2 │同日凌  │車容坊加油站（│乙○○駕駛上揭自小客車進入該加油│取得價值  │
    │    │晨2時21 │臺北縣八里鄉龍│站加滿價值達1,240元之汽油，隨即 │1,240元之 │
    │    │分許    │米路2段72之1號│取出扣案手槍並裝上彈匣，以槍對著│汽油與內有│
    │    │        │）            │加油站員工甲○○並出言恫稱：「東│現金2萬300│
    │    │        │              │西交出來」，至使甲○○不能抗拒，│0元之腰包2│
    │    │        │              │遂交付腰包予乙○○，乙○○復命林│個        │
    │    │        │              │俊彥交付另一員工配戴之腰包，林俊│          │
    │    │        │              │彥見乙○○持有槍枝，不敢不從，遂│          │
    │    │        │              │向同事拿取腰包欲交付之際，丁○○│          │
    │    │        │              │猶出言催促，甲○○因此再交付內有│          │
    │    │        │              │現金之腰包1個予乙○○，乙○○隨 │          │
    │    │        │              │手將強盜所得之腰包交丁○○保管即│          │
    │    │        │              │駕車離去。                      │          │
    ├──┼────┼───────┼────────────────┼─────┤
    │  3 │同日凌晨│龍形加油站（臺│乙○○駕駛上揭自小客車進入該加油│內有現金2,│
    │    │2時30分 │北縣八里鄉龍米│站，搖下車窗取出上揭手槍裝上彈匣│600元之腰 │
    │    │許      │路2段150號）  │，以槍對著加油站員工己○○並出言│包1個     │
    │    │        │              │恫稱：「把錢交出來」等語，至使簡│          │
    │    │        │              │健峰不能抗拒，因此交付其配戴腰際│          │
    │    │        │              │內有現金2,600元腰包1個，乙○○與│          │
    │    │        │              │丁○○得手後，隨即駕車離去。    │          │
    ├──┼────┼───────┼────────────────┼─────┤
    │  4 │同日凌晨│八里加油站（臺│乙○○駕駛上揭自小客車進入該加油│現金12,000│
    │    │2時39分 │北縣八里鄉中山│站，搖下車窗取出上揭手槍裝上彈匣│元        │
    │    │許      │路1段1號）    │，以槍對著加油站員工戊○○並出言│          │
    │    │        │              │恫嚇，至使戊○○不能抗拒，因此交│          │
    │    │        │              │付現金1萬2,000元，乙○○與丁○○│          │
    │    │        │              │得手後，隨即駕車離去。          │          │
    ├──┼────┼───────┼────────────────┼─────┤
    │  5 │同日凌晨│台億竹圍加油站│乙○○甫駕駛上揭自小客車進入該加│無        │
    │    │3時30分 │（桃園縣大園鄉│油站預備強盜財物之際，駕車追捕之│          │
    │    │許      │國際路3段625號│員警亦尾隨進入並開槍制伏並當場逮│          │
    │    │        │）            │捕乙○○與丁○○2人。           │          │
    └──┴────┴───────┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
