【裁判字號】    98,司拍,3
【裁判日期】    980204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定               98年度司拍字第3號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○（即楊振東之遺產管理人）
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由楊振東之遺產負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人楊振東於民國（下同）90年6 月
    26日以附表所示不動產，為向聲請人借款之擔保，設定最高
    限額新台幣（下同）2,400,000 元之抵押權，存續期間自90
    年6 月26日起至120 年6 月26日止，債務清償日期各別訂明
    於借據內，並經辦妥登記在案。嗣第三人楊明哲於90年7 月
    2 日邀同第三人楊家銘、楊振東為連帶債務人向聲請人借用
    2,000,000 元，而第三人楊振東於92年7 月4 日死亡，其繼
    承人全體拋棄繼承權，並經臺灣台中地方法院選任相對人為
    遺產管理人，詎上開借款自97年7 月2 日起即未依約繳納本
    息，尚欠聲請人1,241,600 元及利息、違約金，依其等約定
    ，所借款項已視為全部到期等語，爰提出他項權利證明書、
    抵押權設定契約書、客戶往來明細表、借據、授信約定書、
    台灣台中地方法院97年度財管字第109 號裁定及確定證明書
    等影本及土地登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年1 月8 日雲院明非信決98年度司拍字
    第3 號函通知相對人表示意見，該通知已於98年1 月10日送
    達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    2     月    4     日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    2     月    4     日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第3號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │大山  │      │1605            │田│2748        │3分之1        │楊振東（已歿）                │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │大山  │      │1606            │田│1489        │3分之1        │楊振東（已歿）                │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
