【裁判字號】    97,司拍,318
【裁判日期】    980204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第318號
聲  請  人  台中商業銀行股份有限公司
法定代理人  甲○○
相  對  人  耐隆實業股份有限公司
法定代理人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一、二所示之不動產、附表三所示之動產准予
拍賣。
程序費用新台幣伍仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）93年10月18日以
    附表一、二所示之不動產，為向聲請人借款之擔保，設定本
    金最高限額新台幣（下同）300,000,000 元之抵押權，存續
    期間自93年10月13日起至123 年10月13日止；又相對人於94
    年1 月11日以其如附表三所示之動產，設定最高限額170,00
    0,000 元之動產抵押權，存續期間自93年12月30日起至103
    年12月30日止，以擔保其對聲請人所負債務之清償，債務清
    償日期各別訂明於借據內，並經辦妥登記在案。嗣相對人於
    93年10月22日向聲請人借用109,776,337 元，復於97年9 月
    19日起再陸續借款34次，合計借款35次，借款金額為277,58
    4,080 元，詎相對人自97年6 月22日起即未依約繳納本息，
    尚欠聲請人266,830,943 元及利息、違約金，依其等約定，
    所借款項已視為全部到期等語，爰提出他項權利證明書、抵
    押權設定契約書、動產抵押契約書、動產擔保交易登記標的
    物明細表、其他約定事項、約定書、授信額度契約書、借據
    等影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押
    物。
三、本件經本院依法以97年10月17日雲院明非信決97年度司拍字
    第318 號函通知相對人表示意見，該通知已於97年10月22日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    2     月    4     日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    98    年     2    月    4    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表一：土地                                                                                        97年度司拍字第318 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │光明  │      │189             │雜│11606.81    │全部          │耐隆實業股份有限公司          │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌─────────────────────────────────────────────────────┐
│附表二：建物97年度司拍字第318 號                                                                          │
├─┬───┬───┬───────────┬──┬───────────────────┬──┬─────┤
│編│      │      │                      │建築│  面    積（單位：平方公尺）          │ 權 │          │
│  │      │      │                      │主要├──────┬──┬─────────┤利  │          │
│  │建  號│基地坐│建物門牌              │    │            │    │                  │    │ 備 考    │
│  │      │落    │                      │材料│ 各    層   │合計│  附  屬  建  物  │    │          │
│號│      │      │                      │及房│            │    │                  │    │          │
│  │      │      │                      │    │            │    │                  │ 範 │          │
│  │      │      │                      │屋層│            │    │                  │圍  │          │
│  │      │      │                      │數  │            │    │                  │    │          │
│  │      │      │                      │    │            │    │                  │    │          │
├─┼───┼───┼───────────┼──┼──────┼──┼─────────┼──┼─────┤
│０│２１  │斗六市│雲林縣斗六市○○○路  │5 層│一層3546.91 │1051│                  │全部│耐隆實業股│
│０│      │光明段│150 號                │鋼骨│二層1344.46 │3.44│                  │    │份有限公司│
│１│      │18 9  │                      │鋼筋│三層1864.16 │    │                  │    │          │
│  │      │地號  │                      │混凝│四層1768.47 │    │                  │    │          │
│  │      │      │                      │土造│五層1768.47 │    │                  │    │          │
│  │      │      │                      │    │電梯樓梯間  │    │                  │    │          │
│  │      │      │                      │    │95.69       │    │                  │    │          │
│  │      │      │                      │    │地下層125.28│    │                  │    │          │
├─┼───┼───┼───────────┼──┼──────┼──┼─────────┼──┼─────┤
│０│３５  │斗六市│雲林縣斗六市○○○路  │3 層│一層240.00  │740.│平台  36.00       │全部│耐隆實業股│
│０│      │光明段│150 號                │鋼筋│二層240.00  │02  │                  │    │份有限公司│
│２│      │18 9  │                      │混凝│三層240.00  │    │                  │    │          │
│  │      │地號  │                      │土造│電梯樓梯間  │    │                  │    │          │
│  │      │      │                      │    │20.02       │    │                  │    │          │
└─┴───┴───┴───────────┴──┴──────┴──┴─────────┴──┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表三：動產                                                                  97年度司拍字第318 號                          │
├─┬───────┬────────┬───────┬────────┬─────┬────┬───┬───────────┤
│編│物品名稱      │ 規格及型式     │ 製造廠商     │  廠        牌  │出廠年月日│ 單  位 │數  量│物    品  所  在  地  │
│號│              │                │              │                │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│均勻度機      │YARN：UT3-C/A   │ZELWGER (瑞士)│YARN：UT3-C/A   │1998.1    │SET     │１    │雲林縣斗六市○○○路  │
│1 │              │(AUT06TATIC)    │              │(AOTOMATIC)     │          │        │      │150 號                │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│強伸度機      │TAPE UTPB-TOR   │ZELWEGER      │YARN：UT3-C/A   │1998.1    │SET     │１    │同上                  │
│2 │              │FILAMENT PLANT  │(瑞士)        │FILAMENT PLANT  │          │        │      │                      │
│  │              │USE             │              │USE             │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│紡織設備捲取機│FDY/700         │MUCATA (日本) │FDY/700         │1998.2    │SET     │３    │同上                  │
│3 │              │                │              │                │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│紡口投影顯微鏡│MM-60/LST       │NIKON CORP    │MM-60/LST       │1998.3    │SET     │１    │同上                  │
│4 │              │                │(日本)        │                │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│油水分析儀    │QP20+/18        │ANALEX LTD    │QP20+/18        │1998.2    │SET     │１    │同上                  │
│5 │              │                │(英國)        │                │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│紡口燃燒清洗爐│PCS-4030        │PRDCEDYNECCRP │PCS-4030        │1998.5    │SET     │１    │同上                  │
│6 │              │AB-30-2LPG      │(美國)        │AB-30-2LPG      │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│空氣壓縮機    │1ACV-21M2       │PNEUMATIC     │1ACV-21M2       │1998.2    │SET     │３    │同上                  │
│7 │              │                │TFCHNOLOGY    │                │          │        │      │                      │
│  │              │                │CCRP(美國)    │                │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│押出機        │12ER-24D        │BAMAG AG      │12EB-24D        │1998.4    │SET     │３    │同上                  │
│8 │              │                │(德國)        │                │          │        │      │                      │
├─┼───────┼────────┼───────┼────────┼─────┼────┼───┼───────────┤
│00│紡口高速吸槍  │HSIB0005        │AKZDNOBEL     │HSIB0005        │1998.3    │SET     │７７０│同上                  │
│9 │              │HS/5K105001     │(德國)        │HS/5K105001     │          │        ├───┤                      │
│  │              │                │              │                │          │        │１０  │                      │
├─┼───────┼────────┼───────┴────────┼─────┼────┼───┼───────────┤
│01│聚合體計量泵浦│GH118L OUPOT    │BARMAG AG.1 (德國)              │1998.3    │SET     │６０  │同上                  │
│0 │油劑計量泵浦  │CABACITY        │                                │          │        │      │                      │
│  │              │CFDIBA-AM OUPOT │                                │          │        │      │                      │
│  │              │CABACITY        │                                │          │        │      │                      │
├─┼───────┼────────┼────────────────┼─────┼────┤      ├───────────┤
│01│輸送管路計量控│SWAS-8-888Z     │BARMAG AG.1(德國)               │1998.3    │SET     │      │同上                  │
│1 │制器          │                │                                │          │        │      │                      │
├─┼───────┼────────┼──────┬─────────┼─────┼────┼───┼───────────┤
│01│張力計        │MKHS100CN       │TEXTAND     │MKHS100CN         │1998.4    │SET     │１    │同上                  │
│2 │              │                │HB2BECT     │                  │          │        │      │                      │
│  │              │                │SPECN GHBM  │                  │          │        │      │                      │
│  │              │                │AND CD KG   │                  │          │        │      │                      │
├─┼───────┼────────┼──────┼─────────┼─────┼────┼───┼───────────┤
│01│高速捲取機    │MURATA N0778    │MURATA      │MURATA NO.778     │1998.2    │SET     │３    │同上                  │
│3 │              │                │MACHINERY   │                  │          │        │      │                      │
│  │              │                │LTD (日本)  │                  │          │        │      │                      │
├─┼───────┼────────┼──────┼─────────┼─────┼────┼───┼───────────┤
│01│高速捲取機    │同上            │MURATA      │MURATA NO.778     │1998.3    │SET     │３    │同上                  │
│4 │              │                │MACHINERY   │                  │          │        │      │                      │
│  │              │                │LTD (日本)  │                  │          │        │      │                      │
└─┴───────┴────────┴──────┴─────────┴─────┴────┴───┴───────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
