【裁判字號】    98,司拍,152
【裁判日期】    980330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第152號
聲  請  人  甲○○
                        1弄3.
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人丙○○、乙○○及債務人黃致富
    於民國（下同）88年9月間向聲請人借款新臺幣（下同）480
    ,000元，約定清償日期為88年10月27日，並提供相對人所有
    如附表所示之不動產為擔保設定抵押權，經登記在案。詎屆
    期不依約清償債務，為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書等影本及土地登記謄本
    為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    3     月    30    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第152號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│花壇鄉  │福岩    │        │169             │旱│02  │37  │65.45       │1/16              │重測前為白│
│    │      │        │        │        │                │  │    │    │            │                  │沙坑段394-92│
│    │      │        │        │        │                │  │    │    │            │                  │地號；黃鳳│
│    │      │        │        │        │                │  │    │    │            │                  │謀持分2/48、│
│    │      │        │        │        │                │  │    │    │            │                  │乙○○持分1/│
│    │      │        │        │        │                │  │    │    │            │                  │48          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
