【裁判字號】    98,司票,232
【裁判日期】    980330
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司票字第232號
聲  請  人  甲○○
非訟代理人  丁○○
相  對  人  乙○
相  對  人  丙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人乙○簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人乙○負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人乙○簽發如附表所示
    之本票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提
    出本票11紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項核與票據法第123條規定相符，應
    予准許。惟因相對人丙○○並非發票人，聲請人請求對其准
    就票款為強制執行，於法無據，應予駁回。又按到期日之記
    載為相對必要記載事項，又關於到期日之記載，為發票人意
    思表示之內容，而非事實之記錄，故縱與真實之到期年月日
    不符，不影響本票之效力，故所記載之日，如為曆中所無者
    ，應以該月之相當之日為到期日，俾符合當事人之真意。本
    件（票號：TH079655、TH079656、TH079661）之到期日誤載
    86年2月31日及86年4月31日，為曆中所無之日，揆諸上開說
    明，應以該月之末日為到期日，俾符合當事人之真意，附此
    敘明。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    3     月    30    日
                  簡易庭司法事務官  邱志忠
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10內向本院提出抗告狀 (需
    附繕本)，並繳納抗告費新台幣1000元。發票人如主張本票
    係偽造、變造者，得於本裁定送達後20日內，對執票人向本
    院另行提起確認之訴。發票人已提起確認之訴者，得依非訟
    事件法第195條規定聲請法院停止執行。
中    華    民    國    98    年    3     月    30    日
                            書記官  林婷儀
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           98年度司票字第232號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │85年11月12日  │161,280元         │85年11月30日  │85年11月30日        │TH079651        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │85年11月12日  │156,600元         │86年1月31日   │86年1月31日         │TH079652        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │85年11月12日  │152,940元         │86年3月31日   │86年3月31日         │TH079653        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │85年11月12日  │149,280元         │86年5月31日   │86年5月31日         │TH079654        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │85年11月12日  │145,620元         │86年2月28日   │86年2月28日         │TH079655        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │85年11月12日  │141,960元         │86年4月30日   │86年4月30日         │TH079656        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │85年11月12日  │138,300元         │86年1月30日   │86年1月30日         │TH079657        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │85年11月12日  │134,640元         │86年1月31日   │86年1月31日         │TH079658        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │85年11月12日  │130,980元         │86年3月31日   │86年3月31日         │TH079659        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │85年11月12日  │127,320元         │86年5月31日   │86年5月31日         │TH079660        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │85年11月12日  │123,660元         │86年4月30日   │86年4月30日         │TH079661        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
