【裁判字號】    98,簡上,12
【裁判日期】    980330
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              98年度簡上字第12號
上  訴  人  臺灣彰化地方法院檢察署檢察官 歲股
被      告  甲○○
上列上訴人因被告詐欺案件，不服本院簡易庭97年度彰簡字第
1242號，中華民國97年12月8日第一審簡易判決（起訴案號：臺
灣彰化地方法院檢察署97年度偵字第9323號，移送併案審理案號
：臺灣彰化地方法院檢察署97年度偵字第9903、10343、10551號
、臺灣基隆地方法院檢察署97年度偵字第4555號、臺灣台南地方
法院檢察署97年度偵字第16324號），提起上訴及移送併案審理
（臺灣彰化地方法院檢察署97年度偵字第10552號、臺灣台北地
方法院檢察署97年度偵字第26217號、臺灣台南地方法院檢察署
97年度偵字第17864號、臺灣台中地方法院檢察署98年度偵字第
2033號），本院管轄第二審合議庭判決如下︰
    主  文
原判決撤銷。
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○明知個人之帳戶關係本身之信用具有一身專屬之性質
    ，在現今金融機構開立帳戶使用並無特殊之條件與困難，而
    一般人均係使用自己之帳戶，如涉及使用他人之帳戶常與財
    產犯罪密切相關，且取得他人存摺之目的在於收取贓款及掩
    飾犯行使之不易遭人追查，其在能預見某真實姓名、年籍及
    住居所均不詳之成年人收受帳戶之目的，係欲隱匿真實身分
    ，以供犯罪集團進行詐欺犯罪所用下，猶萌生基於幫助他人
    詐欺取財之不確定故意，而其發生並不違背其本意之認識下
    ，竟不顧他人所可能遭受之危害，容任他人藉以遂行犯罪，
    於民國97年8月11日，自報紙刊登之分類廣告得知，某姓名
    年籍均不詳自稱「王小姐」之成年女子，願以每個帳戶新臺
    幣（下同）2,500元之代價，購買人頭帳戶等情，即與之聯
    絡，並隨於97年8月11日傍晚6時許，與「王小姐」相約在彰
    化縣福興鄉○○路之土地銀行前，將其在臺中商業銀行埔鹽
    分行（下稱臺中商銀帳戶）所開設帳號：000000000000號帳
    戶、其在臺灣銀行鹿港分行所開設帳號：0000000000 00號
    帳戶（下稱臺灣銀行帳戶）、其在華南商業銀行鹿港分行所
    申請開設帳號：000000000000000號帳戶（下稱華南商銀帳
    戶）、其在第一商業銀行所申請開設帳號00000000000號帳
    戶（下稱第一商銀帳戶）之存摺、提款卡及密碼，同時交予
    「王小姐」，並共取得1萬元之代價，而容任他人使用上開
    帳戶遂行犯罪。嗣後「王小姐」果將上開帳戶之存摺、提款
    卡及密碼均轉交予不詳姓名成年人組成之詐欺集團，該詐欺
    集團即共同基於意圖為自己不法所有之詐欺犯意聯絡，分別
    於附表所列時間，以附表所列方式，詐欺如附表所示之被害
    人，致使各該被害人陷於錯誤，分別於附表所示之時間，匯
    款如付表所示之金額，至附表所示之帳戶。嗣後被害人始知
    受騙，經報警循線查悉上情。
二、案經彰化縣警察局鹿港分局報告臺灣彰化地方法院檢察署檢
    察官偵查後聲請簡易判決處刑及臺灣彰化、台南、台北、基
    隆、台中地方法院檢察署檢察官移送併案審理。
    理  由
一、上開犯罪事實，業據被告甲○○坦承不諱，核與如附表所示
    之被害人證述情節相符，並有上開臺灣銀行、第一商銀、臺
    中商銀、華南商銀帳戶之開戶資料、交易往來明細、存摺交
    易往來明細查詢、自動櫃員機交易明細、雅虎奇摩拍賣網頁
    、交易明細表、臨櫃匯款申請書、活期存款明細資料查詢表
    、拍賣網頁資料、轉帳交易明細表、網路跨行轉帳交易明細
    表、存款憑條、奇摩拍賣網站之拍賣訊息、拍賣得標信、匯
    款單影本、存摺對帳單等件在卷可稽。足認被告之自白與事
    實相符。
二、又金融機構之帳戶為個人存款理財之工具，為便利大眾使用
    此一理財工具，以資活絡資金供需，對於申請開設金融帳戶
    並無設有任何特殊之限制，一般民眾皆能自由申請開戶，並
    得同時在不同金融機構申請多數存款帳戶使用，此乃眾所周
    知之事實，依一般人之社會生活經驗，倘係經由合法管道之
    收入或支出，其於金融機構帳戶之存放、提領及匯款，本可
    自行向金融行庫開立帳戶後使用，殊無大費周章使用他人帳
    戶之必要，況且近來類如刮刮樂、退稅轉帳及家庭代工匯款
    等詐騙案件層出不窮，詐騙集團多利用人頭帳戶做為出入帳
    戶，不僅廣為媒體所披載，亦經政府各機關一再宣導提醒注
    意，尤以現今各地金融機構所設自動提款機莫不設定轉帳之
    警示畫面，或張貼警示標語，促請使用大眾注意，衡諸目前
    社會以電視、報紙甚至網路等管道流通資訊之普及程度，以
    及使用自動提款機從事提款、轉帳交易之頻繁，苟見有陌生
    人不思以自己名義申請開立帳戶，反而向不特定人蒐集或收
    購他人之金融機構帳戶使用，帳戶所有人焉能安心將其帳戶
    交付收購帳戶之人，而絲毫未加懷疑其收購或取得帳戶之目
    的即在於詐取他人財物？由此顯見被告對於該姓名、年籍及
    住居所均不詳之成年人及其所屬之詐欺集團成員係將其上開
    帳戶用以實施詐欺犯行，當可預見，且被告對於該詐欺集團
    成員利用其上開帳戶向他人詐取財物，並無違背其本意，是
    被告主觀上應具有幫助他人詐取財物之不確定故意甚明。本
    件事證明確，被告上開幫助詐欺取財之犯行應堪認定。
三、查本件該真實姓名、年籍及住居所均不詳之成年人及其所屬
    之詐欺集團成員，基於為自己不法所有之犯意，以詐騙被害
    人而取得財物之所為，自係犯刑法第339條第1項之詐欺取財
    罪。被告將其上開帳戶交給該真實姓名、年籍及住居所均不
    詳之成年人及其所屬之詐欺集團成員，以供向他人詐騙財物
    ，顯係基於幫助他人詐欺取財之犯意，且所為提供上開帳戶
    予他人之行為屬刑法詐欺取財罪構成要件以外之行為，其既
    以幫助他人犯罪之意思而參與犯罪構成要件以外之行為，故
    核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪。被告幫助詐欺被害人丙○○部分，係對於同一
    被害人實施詐術，使被害人多次匯款，乃詐欺行為之接續實
    施，為接續犯。被告以1個出賣行為同時出賣4個帳戶，幫助
    上開不詳姓名成年人數個詐欺取財犯行，侵犯數個法益，觸
    犯數個詐欺取財罪名，乃1行為觸犯數罪名，為想像競合犯
    。又公訴人雖未於聲請簡易判決處刑書記載如附表編號10以
    外之犯行，但其餘部分與聲請簡易判決處刑書所載部分，具
    有想像競合之裁判上1罪關係，為起訴效力所及，依審判不
    可分原則，本院自應併予審理。又被告為幫助犯，爰依同法
    第30條第2項之規定減輕其刑。原審判決對於被告論罪科刑
    ，固非無見，但原審未及審理移送併案之如附表編號1、2、
    3 、7部分，尚有未洽，檢察官上訴指摘原判決違誤，為有
    理由，應將原判決予以撤銷改判。爰審酌被告之平日素行，
    其任意提供帳戶予不法份子使用，且其所提供帳戶非但幫助
    詐騙者遂行詐財目的，同時使詐欺者得以隱匿其真實身分，
    減少遭查獲之風險，愈使其肆無忌憚，加深犯罪之猖獗，及
    其係1次提供4個帳戶之1個幫助行為、犯後坦承犯行之態度
    等一切情狀，本院認量處如主文所示之刑即屬適當，並諭知
    易科罰金之折算標準。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369條
第1項前段、第364條、第299條第1項前段，刑法第30條第1項、
第2項、第339條第1項、第41條第1項前段，刑法施行法第1條之1
，判決如主文。
本案經檢察官紀雅惠到庭執行職務。
中    華    民    國    98    年    3     月    30    日
                刑事第一庭      審判長法  官  余仕明
                                      法  官  鄭舜元
                                      法  官  鮑慧忠
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    3     月    30    日
                                      書記官  謝鈴玉
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────────────────────┬───────┬─────┬────────┐
│編號│被害人│            詐騙行為                    │   匯款時間   │ 匯款金額 │    匯入帳戶    │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│1   │丁○○│97年8月25日，以在奇摩購物網站刊登販賣訊 │97年8月25日23 │5,000元   │上開台中商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣行動電話等語│時32分許      │          │                │
│    │      │，致被害人陷於錯誤而匯款。              │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│2   │子○○│97年8月26日，以在奇摩購物網站刊登販賣訊 │97年8月26日9時│5,000元   │上開台中商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣筆記型電腦等│06分許        │          │                │
│    │      │語，致被害人陷於錯誤而匯款。            │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│3   │庚○○│97年8月25日，以在奇摩購物網站刊登販賣訊 │97年8月26日9時│9,300元   │上開華南商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣手機等語，致│28分許        │          │                │
│    │      │被害人陷於錯誤而匯款。                  │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│4   │乙○○│97年8月26日，以在奇摩購物網站刊登販賣訊 │97年8月26日10 │6,100元   │上開華南商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣相機等語，致│時58分許      │          │                │
│    │      │被害人陷於錯誤而匯款。                  │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│5   │戊○○│97年8月26日，以在奇摩購物網站刊登販賣訊 │97年8月26日12 │5,000元   │上開台中商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣行動電話等語│時14分許      │          │                │
│    │      │，致被害人陷於錯誤而匯款。              │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│6   │壬○○│97年8月26日，以在奇摩購物網站刊登販賣訊 │97年8月26日13 │8,000元   │上開台中商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣衛星導航等語│時02分許      │          │                │
│    │      │，致被害人陷於錯誤而匯款。              │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│7   │辛○○│97年8月26日，以在奇摩購物網站刊登販賣訊 │97年8月26日13 │6,100元   │上開台中商銀帳戶│
│    │      │息之方式，向被害人佯稱要出賣行動電話等語│時31分許      │          │                │
│    │      │，致被害人陷於錯誤而匯款。              │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│8   │己○○│97年8月26日14時許，以在奇摩購物網站刊登 │97年8月26日14 │3,600元   │上開華南商銀帳戶│
│    │      │販賣訊息之方式，向被害人佯稱要出賣手機等│時54分許      │          │                │
│    │      │語，致被害人陷於錯誤而匯款。            │              │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│9   │丙○○│97年8月26日15時30分許，向被害人佯稱其前 │97年8月26 日│2萬9,999│上開臺灣銀行帳│
│    │      │於奇摩購物網站交易時，因作業疏失而將付款│  20時21分許  │元        │  戶            │
│    │      │方式誤設為分期付款，故需按指示至自動櫃員│同日21時50分│9萬8,000│上開第一商│
│    │      │機操作予以取消等語，致被害人陷於錯誤而匯│  許          │  元      │  銀帳戶        │
│    │      │款。                                    │同日21時53分│2,000元 │                │
│    │      │                                        │  許          │6萬9,000│                │
│    │      │                                        │翌（27）日6 │  元      │                │
│    │      │                                        │  時9分許     │          │                │
├──┼───┼────────────────────┼───────┼─────┼────────┤
│10  │癸○○│97年8月26日20時許，向被害人佯稱其前於奇 │97年8月26日（ │1萬5,726元│上開台灣銀行帳戶│
│    │      │摩購物網站交易時，因作業疏失而將付款方式│聲請簡易判決處│          │                │
│    │      │誤設為分期付款，故需按指示至自動櫃員機操│刑書誤載為25日│          │                │
│    │      │作予以取消等語，致被害人陷於錯誤按指示操│）22時36分許  │          │                │
│    │      │作而匯款。                              │              │          │                │
└──┴───┴────────────────────┴───────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
