【裁判字號】    98,司拍,36
【裁判日期】    980330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第36號
聲  請  人  彰化縣二水鄉農會
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手蕭周金枝為擔保債務，於
    民國（下同）83年11月28日，以其原所有如附表所示之不動
    產，設定新臺幣（下同）7,800,000元之本金最高限額抵押
    權，其抵押權存續期間係自83年11月18日起至113年11月18
    日止，以擔保其本人及債務人丙○○對聲請人現在及將來一
    切債務之清償，嗣辦理抵押權變更，將義務人及債務人變更
    為相對人乙○○及丙○○，均經登記在案。又相對人丙○○
    於96年8月8日，邀相對人乙○○為連帶保證人，向聲請人借
    款4,500,000元，約定有利息、遲延利息及違約金等，到期
    日為101年8月8日，並自借款日起按月平均攤還本金或利息
    ，如一次未履行，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自97年8月8日起未繳納本息，依上開約定，本
    件借款即視為全部到期，計尚欠本金4,500,000元及利息、
    違約金等，為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、借據等影本及土地登記謄本為
    證。
三、經查，本件聲請經本院於98年2月13日、98年3月2日發函通
    知相對人於10日內就本件所擔保之債權額陳述意見，該通知
    已於98年3月16日送達，有送達證書在卷可稽，其等迄今仍
    未提出不同意見之陳述，故本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    3     月    30    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第36號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│社頭鄉  │里仁    │        │712-1           │雜│00  │00  │08.23       │全部              │所有權人：蕭│
│    │      │        │        │        │                │  │    │    │            │                  │興鈴、乙○○│
│    │      │        │        │        │                │  │    │    │            │                  │各持分1/2   │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│社頭鄉  │里仁    │        │712-2           │雜│00  │00  │31.02       │全部              │所有權人：蕭│
│    │      │        │        │        │                │  │    │    │            │                  │興鈴、乙○○│
│    │      │        │        │        │                │  │    │    │            │                  │各持分1/2   │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│社頭鄉  │里仁    │        │744             │建│00  │04  │43.26       │全部              │所有權人：蕭│
│    │      │        │        │        │                │  │    │    │            │                  │興鈴、乙○○│
│    │      │        │        │        │                │  │    │    │            │                  │各持分1/2   │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
