【裁判字號】    98,司促,4502
【裁判日期】    980330
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司促字第4502號
債  權  人  乙○○
                        80弄.
上列債權人乙○○因與債務人甲○○間支付命令事件，債權人乙
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
一、民事訴訟法第77-19條已修正，支付命令裁判費徵收現改為
    新臺幣500元，請補繳裁判費新臺幣500元。（如以匯票繳納
    ，受款人請註明臺灣彰化地方法院）
中    華    民    國    98    年    3     月    30    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    30    日
                            書記官  林婷儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
