【裁判字號】    98,聲,99
【裁判日期】    980330
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第99號
聲  請  人  丁○○
            丙○○
上  二  人
代  理  人  李國弘律師
相  對  人  乙○○
            甲○○
            戊○○
            余黃純姬
上列當事人間請求確認通行權不存在事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人乙○○、甲○○各應給付聲請人之訴訟費用額確定為新台
幣壹萬伍仟壹佰參拾元，及自本裁定送達翌日起至清償日止，按
週年利率百分之五計算之利息。
相對人戊○○、余黃純姬各應給付聲請人之訴訟費用額確定為新
台幣柒仟伍佰陸拾伍元，及自本裁定送達翌日起至清償日止，按
週年利率百分之五計算之利息。
    理  由
一、聲請意旨略以：當事人間請求確認通行權不存在乙案，業蒙
    鈞院95年度訴字676號及台灣高等法院台南分院97年度上字
    96號判決確定，訴訟費用由相對人乙○○、甲○○、戊○○
    、余黃純姬分別各負擔4分之1、4分之1、8分之1、8分之1，
    其餘由聲請人丁○○負擔。爰聲請確定訴訟費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第1審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1、3項分別定有明文。
三、經本院調卷審查後，聲請人與相對人間請求確認通行權不存
    在，業經本院95年度訴字第676號及台灣高等法院台南分院
    97年度上字96號判決確定，訴訟費用由相對人乙○○、甲○
    ○分別負擔4分之1；由相對人戊○○、余黃純姬分別負擔8
    分之1，其餘由聲請人丁○○負擔。相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定如主文所示之金額，並應依
    上揭規定，自裁定送達之翌日起，加給按法定利率計算之利
    息。
四、依民事訴訟法第91條第1項規定裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  民一庭法  官  馮保郎
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    3     月    31    日
                        書記官  王立梅
┌───────────────────────────────────┐
│訴訟費用計算書（單位：新臺幣）                        98年度聲字第99號│
├─────────┬───────┬─────────────────┤
│ 項            目 │     金額     │          備        註            │
├─────────┼───────┼─────────────────┤
│   第一審裁判費   │    3,420元   │          由聲請人預納。          │
├─────────┼───────┼─────────────────┤
│ 補繳第一審裁判費 │   57,100元   │          由聲請人預納。          │
├─────────┼───────┼─────────────────┤
│  合          計  │   60,520元   │由相對人乙○○、甲○○分別負擔4分 │
│                  │              │之1；由相對人戊○○、余黃純姬分別 │
│                  │              │負擔8分之1，其餘由聲請人丁○○負擔│
│                  │              │。                                │
├─────────┴───────┴─────────────────┤
│綜上核算，應由相對人乙○○、甲○○分別賠償聲請人15,130元（計算式：60,5│
│20元×1/4＝15,130元）；由相對人戊○○、余黃純姬分別賠償聲請人7,565元（│
│計算式：60,520元×1/8＝7,565元）。                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
