【裁判字號】    98,抗,9
【裁判日期】    980330
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度抗字第9號
抗  告  人  甲○○
相  對  人  兆豐國際商業銀行股份有限公司嘉義分公司
法定代理人  乙○○
上列當事人間聲請本票裁定事件，抗告人對於民國98年2月19日
本院所為之98年度司票字第96號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。本票執票人，依上開法
    條規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，就本票形式上之要件是否具備予以審查為已足，並無確
    定實體上法律關係存否之效力，如發票人就票據債務之存否
    有爭執時，應由發票人提起確認之訴，以資解決（最高法院
    57年台抗字第76號、56年台抗字第714號判例意旨參照）。
二、本件抗告意旨：
  (一)系爭本票係債務人林聰慶提供足額擔保申請自用住宅條款於
    民國93年2月16日所簽發，該本票將抗告人列為共同借款人
    ，假借共同借款人之名，行連帶保證之實，依行政院金融監
    理管理委員會96年2月5日金管銀（一）字第09610000040號
    函之說明，已違反銀行法第12條之1「以自用住宅放款已取
    得足額擔保者，不得要求借款人提供連帶保證人」之規定。
    相對人明顯違反法令規定，依民法第71 條「法律行為，違
    反強制或禁止之規定者，無效」，該本票當屬無效。
  (二)此本票主要為債務人林聰慶與相對人間之借貸行為，抗告人
    與債務人並無親屬關係，且借貸之金錢無流向抗告人之任何
    帳戶，抗告人於借貸期間亦無支付任何利息價金與相對人，
    顯示抗告人實質上並非共同債務人。該筆借貸抗告人僅被相
    對人告知為一般保證人，且當時依相對人要求簽訂相關本票
    契約，簽訂後亦未提示契約、本票等副本予抗告人，抗告人
    事後索取，相對人亦置之不理，自不應逕將抗告人列為本票
    之共同債務人，抗告人應享有先訴抗辯權之保障。而相對人
    取得票據之適法性，因前述理由等仍有疑慮，應依票據法第
    14條第1項之規定「以惡意或有重大過失取得票據者，不得
    享有票據上之權利」。
三、經查，本件相對人主張其執有抗告人簽發如附表所示之本票
    1紙，其上已有金額之記載，並免除作成拒絕證書，詎屆期
    提示未獲付款，依票據法第123條聲請裁定許可強制執行等
    情，已據其提出上開本票為證，就形式觀之，上開本票已符
    合票據法上之要件，原審法院裁定予以准許，即無不合。抗
    告人以前述事由為抗辯，然抗告人所稱縱使屬實，亦係對本
    票債務存否之實體上權利有所爭執，依上開判例意旨，應由
    抗告人另行提起訴訟，以資解決，非本件非訟程序所能審究
    ，仍應為許可強制執行之裁定。從而，抗告人指摘原裁定不
    當，聲明廢棄，自有未洽，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，為非訟事件法第24條第1
    項所明定，而本件抗告程序費用額，依非訟事件法第17條規
    定徵收費用為1,000元，故確定如主文第2項所示金額。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年     3    月    30    日
                  民事第一庭審判長法  官  林世芬
                                  法  官  林望民
                                  法  官  張鶴齡
以上正本係照原本作成。
本件不得再抗告。
中    華    民    國    98    年     3    月    30    日
                                  書記官  馮澤文
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之十點Ｏ一五計算                                      98年度抗字第9號              │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │93年2月16日           │1,900,000元       │未載                  │97年10月20日          │CY002311        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
