【裁判字號】    98,嘉簡,301
【裁判日期】    980330
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         98年度嘉簡字第301號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                      另案在.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第585號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；如附表所
載文書（件）上「甲○○」之署名及指印均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如
    附件）之記載，並更正、補充如下：
    （一）犯罪事實欄第八行「並接續基於偽造文書之犯意」應
          更正為「基於行使偽造私文書之接續犯意」。
    （二）犯罪事實欄第十二行「足生所害於甲○○」應補充為
          「足生損害於甲○○及檢警、司法機關對於犯罪偵調
          、審理之正確性」。
    （三）乙○○偽造之署押，詳如本判決附表所載。
    （四）證據部分，補充被告乙○○於本院審理時之自白。
二、應適用法律：
（一）聲請意旨認被告所為係犯刑法第二百十七條第一項之偽造
      署押罪，固非無見，惟被告冒名應訊過程所偽簽之「甲○
      ○」署名，部分係屬接受（收受）通知之意思表示，有私
      文書之性質，被告在上開私文書上偽造「甲○○」署名及
      指印後交還承辦警員而持以行使，表示收受該文書之意，
      核其所為係犯刑法第二百十六條、第二百十條之行使偽造
      私文書罪，被告偽造署押係偽造私文書之階段行為，偽造
      私文書後持以行使，偽造之低度行為為行使之高度行為所
      吸收，均不另論罪。聲請意旨所引應適用之法條，應予變
      更；又關於變更罪名部分，業經本院審理時當庭諭知被告
      ，諭示其併予辯論防禦，本院自得予以審判。
（二）另查，被告曾犯施用毒品罪，經法院判處有期徒刑確定，
      於九十四年九月二十一日縮刑假釋出獄，於同年十二月十
      三日保護管束期滿視為有期徒刑執行完畢之情，有臺灣嘉
      義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被
      告前案紀錄表各一份在卷可按，其於受有期徒刑之執行完
      畢後，五年以內，故意再犯本件有期徒刑以上之罪，為累
      犯，應依刑法第四十七條第一項之規定，加重其刑。
（三）如附表所示之「甲○○」署押，均應依刑法第二百十九條
      之規定沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第三百條、第四
    百五十四條第二項、第四百五十條第一項，刑法第二百十六
    條、第二百十條、第二百二十條、第四十七條第一項、第四
    十一條第一項前段、第二百十九條，逕以簡易判決處刑如主
    文。
四、如不服本判決，應於判決送達後十日內向本院提出上訴狀（
    應附繕本）。告訴人或被害人如對於本判決不服者，應具備
    理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判
    決正本之日期為準。
中    華    民    國    98    年    3     月    30    日
                        臺灣嘉義地方法院簡易庭
                                法  官  許兆慶
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    3     月    30    日
                                書記官  林金福
附表：
┌─────────┬───────────┬──────────┬────┐
│文  書（件）      │偽造「甲○○」署押種類│欄位                │備註    │
├─────────┼───────────┼──────────┼────┤
│９６年１２月３日調│署名、指印            │應告知事項          │        │
│查筆錄（７時４７分├───────────┼──────────┼────┤
│至８時１０分）    │署名、指印            │受詢問人欄          │        │
│                  ├───────────┼──────────┼────┤
│                  │指印                  │筆錄騎縫處          │        │
├─────────┼───────────┼──────────┼────┤
│權利告知單        │署名、指印            │被告知人欄          │        │
├─────────┼───────────┼──────────┼────┤
│逮捕通知書        │署名、指印            │被通知人欄          │        │
├─────────┼───────────┼──────────┼────┤
│自願受搜索同意書  │署名、指印            │受搜索人欄          │        │
│                  ├───────────┼──────────┼────┤
│                  │署名、指印            │人別欄              │        │
│                  ├───────────┼──────────┼────┤
│                  │署名、指印            │受搜索標的欄        │        │
├─────────┼───────────┼──────────┼────┤
│扣押筆錄          │署名、指印            │受執行人欄          │        │
├─────────┼───────────┼──────────┼────┤
│扣押物品收據      │署名、指印            │確認扣押物及收據    │        │
├─────────┼───────────┼──────────┼────┤
│扣押物品目錄表    │署名、指印            │所有/持有/保管人欄  │        │
├─────────┼───────────┼──────────┼────┤
│查獲照片          │署名、指印            │相片空白處          │        │
├─────────┼───────────┼──────────┼────┤
│錄音錄影帶封口    │署名、指印            │                    │        │
└─────────┴───────────┴──────────┴────┘
附錄本判決論罪科刑法條全文
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第220條
（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
