【裁判字號】    98,除,29
【裁判日期】    980330
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                98年度除字第29號
聲  請  人  林慶雲即東昇企業社
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之票據無效。
訴訟費用由聲請人負擔。
    理  由
一、上開票據，經本院以97年度司催字第100號公示催告。
二、所定申報權利期間，已於民國九十八年三月七日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3    月     30    日
                      臺灣花蓮地方法院民事庭
                          法      官  陳雅敏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3    月     30    日
                          法院書記官  蕭惟
┌────────────────────────────────────────────┐
│支票附表：                                                                              │
├──┬─────┬───────┬───────┬───────┬─────┬─────┤
│編號│發  票  人│  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳     號 │
│    │          │              │              │（新  台  幣）│          │          │
├──┼─────┼───────┼───────┼───────┼─────┼─────┤
│001 │久和工程行│第一商業銀行股│97年9月30日   │3,000,000元   │XB 0000000│000000000 │
│    │陳素玲    │份有限公司花蓮│              │              │          │          │
│    │          │分行          │              │              │          │          │
└──┴─────┴───────┴───────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
