【裁判字號】    98,補,47
【裁判日期】    980330
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                98年度補字第47號
原      告  丙○○
被      告  臺灣土地銀行股份有限公司
法定代理人  甲○○
被      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額核定為新台幣（下同）2,516,573 元（即97
年度執字第8953號求償債務強制執行事件，強制執行金額分配表
次序6、9號之違約金債權計277,475 元、次序10號之利息及違約
金債權計4,508,584元，合計4,786,059元；扣除原告訴之聲明所
示不爭執債權即次序6、9之違約金在年息0.426%計算範圍內債權
計145,357元、次序10之利息在年息4.3%、違約金在年息0.43%計
算範圍內債權計2,124,129元，合計2,269,486元後，原告否認有
債權存在之金額計為2,516,573 元，均採四捨五入計算）應徵第
一審裁判費25,948元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    3     月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    3     月    30    日
                      書記官  林秀麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
