【裁判字號】    98,交易,16
【裁判日期】    980330
【裁判案由】    業務過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              98年度交易字第16號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因業務過失傷害案件，經檢察官提起公訴（98年度偵緝
字第8 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書（即附件）之所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款分別定有明文。
三、查本案被告乙○○被訴業務過失傷害案件，檢察官認係觸犯
    刑法第二百八十四條第二項之業務過失傷害罪嫌，依同法第
    二百八十七條前段規定，須告訴乃論。茲因甲○業已撤回本
    案告訴（參見本院98年度交易字第16號刑事卷附98年3 月30
    日準備程序筆錄），按諸首開說明，本件即應依刑事訴訟法
    第三百零三條第三款規定，不經言詞辯論，逕為不受理判決
    之諭知。
四、又刑事訴訟法第二百八十四條之一：「除簡式審判程序、簡
    易程序及第三百七十六條第一款、第二款所列之罪之案件外
    ，第一審應行合議審判。」業於本案繫屬以前經公布施行。
    兼以本案起訴罪名，核與刑事訴訟法第三百七十六條第一款
    、第二款之規定相符，是其當有首開規定之適用，即其法院
    組織應為獨任審判無誤。為免疑異，爰特此指明。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    98    年    3     月    30    日
                  交通法庭法  官    王慧惠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    30    日
                          書記官    王一芳
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                       98年度偵緝字第8號
    被      告  乙○○  男  59歲（民國○○年○月○○日生）
                        住臺北縣永和市○○路○段119號5樓
                        居臺北縣土城市○○路434巷10號之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務過失傷害案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○為址設臺北縣永和市○○路212號2樓之1「福和客運
    股份有限公司」之司機，以駕駛車輛為業，為從事駕駛業務
    之人。其於民國96年10月25日下午6、7時許，駕駛車牌號碼
    FP-C03號營業大客車，搭載含甲○在內之旅客，由汐止往基
    隆市百福社區方向行駛，行至基隆市○○區○○路、百三街
    口，本應注意其所駕駛之車輛上有多人站立，煞車之際應和
    緩為之，以避免造成車上旅客跌倒之危險，且依當時狀況，
    並無不能注意之情事，竟疏未留意及此，為閃避前方不明計
    程車，竟貿然緊急煞車，造成甲○跌倒，並受有右手橈骨閉
    鎖性骨折之傷害。
二、案經甲○訴由基隆市警察局第三分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
  ┌──┬─────────┬────────────┐
  │編號│  證 據 名 稱     │     待  證  事  實     │
  ├──┼─────────┼────────────┤
  │ 一 │被告乙○○於偵查中│坦承其於上開時、地有駕駛│
  │    │之供述            │車牌號碼FP-C03號營業大客│
  │    │                  │車，且當時為閃避前方計程│
  │    │                  │車，確有緊急煞車，造成車│
  │    │                  │上乘客因此撞在一起之事實│
  ├──┼─────────┼────────────┤
  │ 二 │告訴人甲○於警詢及│證明伊於上開時、地搭乘被│
  │    │偵查中之指訴      │告所駕駛之營業大客車，被│
  │    │                  │告為閃避前方計程車而緊急│
  │    │                  │煞車，當時伊原先準備下車│
  │    │                  │，因緊急煞車造成伊撞到右│
  │    │                  │手手腕，當時有告訴被告，│
  │    │                  │然被告置之不理之事實    │
  ├──┼─────────┼────────────┤
  │ 三 │國泰綜合醫院汐止分│證明告訴人因被告之緊急煞│
  │    │院診字第Ｚ000000000│車，受有右手橈骨閉鎖性骨│
  │    │號、第14005號診斷 │折之傷害之事實          │
  │    │證明書各乙紙      │                        │
  └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第284條第2項前段之業務過失傷害罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    2     月    10    日
                              檢  察  官  陳怡親
本件正本證明與原本無異
中    華    民    國    98    年    2     月    27    日
                              書  記  官  陳亭屹
附錄本案所犯法條全文：
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
