【裁判字號】    97,訴,28
【裁判日期】    980330
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決                97年度訴字第28號
原      告  乙○○
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
被      告  丙○○
            甲○○
上列當事人間分割共有物事件，本院於民國98年3 月16日言詞辯
論終結，判決如下：
    主    文
兩造共有如附表所示之不動產准予變價分割，賣得價金按如附表
所示兩造應有部分比例分配。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事實及理由
一、被告經合法通知，均未於最後言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：如附表所示土地及建物（下稱系爭房地），為兩
    造所共有。伊之應有部分為二分之一，被告之應有部分則均
    為四分之一。又系爭房地並無因物之使用目的不能分割或約
    定不為分割之情事，且因無法協議分割。爰依民法第823 條
    之規定，提起本件訴訟等情。並聲明如主文第1 項所示。
三、被告經本院合法通知，均未到庭，亦無提出書狀為任何聲明
    或陳述。
四、經查：
  (一)按除因物之使用目的不能分割或契約約定有不分割之期限者
    外，共有人得隨時請求分割共有物，又分割之方法不能協議
    者，法院得因任何共有人之聲請為原物分割或變價分割，民
    法第823 條第1 項、第824 條第2 項分別定有明文。本件原
    告主張系爭房地為兩造所共有，應有部分如附表所示，並無
    依物之使用目的，不能分割之情形，兩造間亦未訂有不分割
    之期限，復不能達成分割協議等情，業據原告提出土地、建
    物登記謄本及建物所有權狀等為證，且被告經本院合法通知
    未到場，亦未提出書狀爭執，故堪認原告之前開主張為真實
    。兩造就系爭房地既無不分割之協議，又無不能分割之情形
    ，則原告請求判決分割上開土地，自無不合，應予准許。
  (二)次按共有物分割之方法，須先就原物分配，於原物分配有困
    難時，始予變賣，以價金分配於各共有人（最高法院51年台
    上字第271 號判例意旨參照）。又按法院就共有物所定之分
    割方法，分配原物或變賣分配價金，孰為適當，有自由裁量
    之權，不受任何共有人主張之拘束（最高法院29年上字第17
    92號判例意旨參照）。準此，請求分割共有物之訴，法院應
    依民法第824 條第2 、3 項之規定，斟酌共有人之意願，共
    有物之性質、經濟效益及全體共有人之利益等情形而為適當
    之分割。查系爭房地為加強磚造之3 層樓透天厝建物，僅有
    單一出入口，樓層面積總計約僅155 平方公尺，共有人有3
    人，此觀諸前揭土地、建物登記謄本、建物所有權狀及卷附
    現場照片（見本院卷第29至34頁）即明，如採原物分割，因
    系爭房地面積不大，每人所分得之土地、建物面積甚小，且
    系爭房地出入口僅有一處，使用上具有不可分性，各共有人
    將無法利用所分得之房地，是原物分割並不符合兩造所需，
    甚且減損系爭房地應有之經濟價值及共有人之權益，故採原
    物分割並不妥適。從而，本院斟酌上開因素及原告請求變價
    分割之意見等情，認為系爭房地應採變價分割之方法，將系
    爭房地變賣所得價金，按兩造所有權應有部分比例分配，以
    發揮系爭房地之經濟價值，並符合公平分配之原則，及有利
    系爭房地之整體利用。
五、綜上所述，原告為系爭房地之共有人，而系爭房地查無使用
    目的不能分割或契約訂有不能分割期限等情事。從而，原告
    以兩造無法協議分割，本於民法第823 條第1 項前段之規定
    提起本訴，訴請裁判分割，為有理由。本院審酌系爭房地之
    使用現狀、整體利用之效益、共有人之利益及原告之意願等
    情，認原告主張變價分割方式，應屬可採，爰判決如主文第
    1 項所示。
六、末按因共有物分割、經界或其他性質上類似之事件涉訟，由
    敗訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命
    勝訴之當事人負擔其一部；共同訴訟人，按其人數，平均分
    擔訴訟費用。但共同訴訟人於訴訟之利害關係顯有差異者，
    法院得酌量其利害關係之比例，命分別負擔，民事訴訟法第
    80條之1 、第85條第1 項分別定有明文。本院審酌共有物分
    割訴訟，其分割結果對於兩造均屬有利，逕由敗訴當事人負
    擔全部訴訟費用顯失公平，再參以兩造就系爭房地應有部分
    之比例，諭知訴訟費用之負擔如主文第2 項所示。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1、第85條第1 項，判決如主文。
中    華    民    國    98    年    3     月    30    日
            民事第五庭  審判長法  官  李昭彥
                              法  官  賴文姍
                              法  官  鄭凱文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    30    日
                              書記官  張家瑜
附表
土地欄
┌─┬─────────────────────┬─┬──────┬────────┐
│編│      土    地      座      落            │地│面        積│                │
│  ├───┬────┬───┬────────┤  ├──────┤應  有  部  分  │
│號│縣  市│鄉鎮區  ○  段  │  地        號  │目│  平方公尺  │                │
│  ├───┼────┼───┼────────┼─┼──────┼────────┤
│１│高雄市│前金區  │ 北金 │     440        │建│    77      │乙○○二分之一  │
│  │      │        │      │                │  │            │丙○○四分之一  │
│  │      │        │      │                │  │            │甲○○四分之一  │
└─┴───┴────┴───┴────────┴─┴──────┴────────┘
建物欄
┌─┬───┬───────┬───────┬───────┬───────────┬───────┐
│  │建  號│基  地  坐  落│建  物  門  牌│建 築 式 樣 主│建物樓層面積（平方公尺│              │
│編│      │              │              │要 建 築 材 料│）                    │應  有  部  分│
│號│      │              │              │及 房 屋 層 數│                      │              │
│  ├───┼───────┼───────┼───────┼───────────┼───────┤
│２│ 317  │高雄市前金區北│高雄市前金區旺│加強磚造3層   │1層：49.7             │乙○○二分之一│
│  │      │金段440地號   │盛街93號      │              │2層：54.98            │丙○○四分之一│
│  │      │              │              │              │3層：50.44            │甲○○四分之一│
│  │      │              │              │              │騎樓：14.58           │              │
└─┴───┴───────┴───────┴───────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
