【裁判字號】    97,審簡,6261
【裁判日期】    980330
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6261號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（97年
度偵字第24390 號），本院判決如下：
    主  文
甲○○幫助犯恐嚇取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日，減為有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄被告所交付帳戶之帳號
    更正為「0000000-0000000 」、第11行所載之「蘭明哲」不
    予引用及更正附表如本判決後之附表所示外，餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照）。是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。本案被告甲○○將其所有帳戶提供予不詳之不法
    犯罪集團使用，而對於該同一犯罪集團從事恐嚇取財之犯行
    有所助益，應論以幫助犯。被告所幫助之正犯，係以擄走被
    害人飼養之賽鴿，要求贖款，否則殺害賽鴿等言詞恫嚇被害
    人，使心生畏怖，而以匯款方式交付財物之行為，核被告所
    為，係犯刑法第30條第1 項、第346 條第1 項之幫助恐嚇取
    財罪。被告雖以一幫助行為，幫助正犯遂行數次詐騙行為，
    惟就被告言，仍僅有一次提供帳戶之幫助行為，僅成立一幫
    助犯之罪（參照最高法院96年度台非字第245 號判決）。被
    告基於幫助之犯意而為詐欺構成要件以外之行為，為幫助犯
    ，爰依刑法第30條第2 項之規定減輕其刑。至附表編號十五
    、十六被害人遭恐嚇取財部分，檢察官雖未於聲請書內記載
    ，惟與聲請簡易判決處刑部分，具有單純一罪關係，為聲請
    簡易判決處刑效力所及，已如前所述，本院自應併予審理。
    爰審酌被告甲○○任意將其所有之金融機構之帳戶提供他人
    使用，不顧可能遭他人用以作為犯罪工具，嚴重破壞社會治
    安及有礙金融秩序，助長犯罪歪風，所為實不足取，且造成
    被害人丙○○等16人受有財產上之損害，惟其犯後坦承犯行
    ，態度尚稱良好，並考量被害人等遭詐騙之金額，及被告犯
    罪之動機、手段、所受教育程度、家庭經濟狀況等其他一切
    情狀，量處如主文所示之刑，併諭知如主文所示易科罰金之
    折算標準。末查本件正犯犯罪行為時間均係在96年4 月24日
    以前，合於中華民國96年罪犯減刑條例之規定，依該條例第
    2 條第1 項第3 款規定，應將宣告刑減2 分之1 ，爰減刑如
    主文所示，併諭知易科罰金之折算標準，以資懲儆。
三、被告所提供銀行帳戶存摺等物，雖係供犯罪集團本件恐嚇取
    財犯罪所用之物，然既已交付真實姓名年籍不詳之集團成年
    成員轉交予所屬犯罪集團使用，顯已移轉其所有權予該人，
    且未扣案，亦非違禁物，亦無證據足資證明係屬應沒收之物
    ，又因幫助犯不適用責任共同之原則，對正犯所有供犯罪所
    用或因犯罪所得之物，勿庸併為沒收之宣告（最高法院88
    年度臺上字第6234號判決參照），爰不另為沒收之宣告，併
    予敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第346 條第1 項、第
    41 條 第1 項，刑法施行法第1 條之1 ，中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第4 條、第7 條之規定，逕
    以簡易判決如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    3     月    30    日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    3     月    30    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第346 條第1 項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1000元以下罰
金。
附表
  ┌─────┬─────┬─────┬─────┬────────┐
  │編號      │被害人    │遭恐嚇時間│匯款時間  │匯款金額（元）  │
  │          │          │          │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │一        │丙○○    │96年3月1日│96年3月1日│4,600           │
  │          │          │8時28分前 │8時28分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │二        │庚○○    │96年3月2日│96年3月2日│1,812           │
  │          │          │8時50分許 │10時48分  │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │三        │乙○○    │96年3月1日│96年3月1日│2,010           │
  │          │          │9時6分前某│9時6分    │                │
  │          │          │時        │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │四        │丑○○    │96年3月1日│96年3月1日│2,203           │
  │          │          │9時22分前 │9時22分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │五        │癸○○    │96年3月1日│96年3月1日│2,210           │
  │          │          │10時前某時│10時      │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │六        │寅○○    │96年3月1日│96年3月1日│3,805           │
  │          │          │8時13分前 │8時13分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │七        │戊○○    │96年3月2日│96年3月2日│1,500           │
  │          │          │14時2分前 │14時2分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │八        │辛○○    │96年3月2日│96年3月2日│3,600           │
  │          │          │9時25分前 │9時25分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │九        │巳○○    │96年3月3日│96年3月3日│2,009           │
  │          │          │12時19分前│12時19分  │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十        │丁○○    │96年3月5日│96年3月5日│2,011           │
  │          │          │9時21分前 │9時21分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十一      │子○○    │96年3月5日│96年3月5日│2,100           │
  │          │          │8 時45分前│8時45分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十二      │己○○    │96年3月5日│96年3月5日│5,609           │
  │          │          │9時16分前 │9時16分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十三      │陳順衡    │96年3月5日│96年3月5日│2,009           │
  │          │          │8 時43分前│8時43分   │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十四      │卯○○    │96年3月5日│96年3月5日│2,010           │
  │          │          │12時35分前│12時35分  │                │
  │          │          │某時      │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十五      │劉書宏    │96年3月14 │96年3月14 │1,810           │
  │          │          │日14時59分│日14時59分│（由辰○○代匯）│
  │          │          │前某時    │          │                │
  ├─────┼─────┼─────┼─────┼────────┤
  │十六      │周姓男子  │96年3月14 │96年3月14 │1,810           │
  │          │          │日14時59分│日14時59分│（由壬○○代匯）│
  │          │          │前某時    │          │                │
  └─────┴─────┴─────┴─────┴────────┘
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第24390號
     被      告  甲○○  男  39歲（民國○○年○月○○日生）
                         住高雄縣內門鄉內豊村14鄰頂厝3號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因恐嚇取財案件，業經偵查終結，認為宜以簡易判決處
 刑，茲將犯罪事實及證據並所犯法條分敘如下：
             犯罪事實
 一、甲○○明知目前國內社會上層出不窮之詐騙集團或不法份子
     為掩飾不法行徑及避免執法人員之追究、處罰，常以他人之
     存款帳戶、存摺、金融卡、密碼等，作為不法犯罪所得轉帳
     之用，即其客觀上可預見一般取得他人金融存款帳戶使用之
     行徑，將可能涉有財產犯罪之行為。詎其雖預見金融存款帳
     戶，若任意交付他人使用，將可能成為幫助他人犯罪之用，
     竟仍不違其本意，而基於幫助犯罪之不確定故意，於民國95
     年 9、10月間之某時，在高雄縣內門地區友人蘭明哲住處，
     將其所有之臺灣郵政股份有限公司臺南開元路郵局帳號0000
     000000000之存摺、提款卡、密碼，以新台幣（下同） 3000
     元之代價，出售予在場蘭明哲之真實姓名、年籍不詳之成年
     男性友人使用。該男子所屬之犯罪集團成員取得上揭帳戶後
     ，即意圖為自己不法之所有，由集團成員以架鴿網之方式，
     捕捉竊取如附表所示丙○○等人之賽鴿，再以賽鴿腳環上所
     記載之鴿主電話，撥打電話給丙○○等人恐嚇稱：「如不匯
     款即要殺掉賽鴿」等語，致丙○○等人心生畏懼，而依指示
     分別於如附表所示時間，匯款如附表所示金額至上揭甲○○
     之郵局帳戶內。嗣丙○○等人完成匯款，卻未見其賽鴿回籠
     ，始報警偵辦而循線查獲。
 二、案經臺中縣警察局霧峰分局報告臺灣臺中地方法院檢察署呈
     請臺灣高等法院檢察署檢察長核轉本署偵辦。
             證據並所犯法條
 一、上揭犯罪事實，業據被告甲○○坦承不諱，並經如附表所示
     被害人丙○○等人於警詢時證述明確，復有被害人匯款執據
     、甲○○之美濃郵局帳戶之開戶基本資料與客戶歷史交易清
     單等在卷可稽。按金融帳戶係個人理財之工具，一般人向金
     融機構開設帳戶，並無任何法令之限制，只須提出身分證、
     印章即可辦理開戶申請，此為眾所週知之事實，則依一般人
     之社會生活經驗，苟見他人不自己申請開立帳戶而蒐集不特
     定人之帳戶使用，衡情應當明知對於收集之帳戶乃係被利用
     為與財產有關之犯罪工具。且近來利用人頭帳戶恐嚇取財及
     擄鴿勒贖之犯罪類型層出不窮，多數均係利用人頭帳戶作為
     出入帳戶，並經媒體廣為披載。被告係成年且智力成熟之人
     ，對此均應知之甚詳，竟仍提供帳戶以供他人使用，足認其
     提供帳戶供他人用於財產犯罪並隱瞞身分曝光之用意甚明。
     惟本案恐嚇取財集團成員均未到案，就現存之證據資料而言
     ，並無證據證明被告為該集團之成員，是本案僅能證明被告
     係單純提供帳戶供人使用。又就客觀構成要件之層面，恐嚇
     行為之成立，係施以恐嚇，使人心生畏懼而交付財物，而本
     案恐嚇取財罪之構成要件行為實施，在於透過電話聯繫匯款
     ，再以被告之提款卡提領匯款，實施者均為前開犯罪集團成
     員，被告係單純提供帳戶供人使用，並未參與恐嚇行為之實
     施，亦未提領匯款，故被告應未參與恐嚇取財罪之構成要件
     行為，其提供帳戶，僅係使犯罪者易於恐嚇民眾、隱匿犯罪
     事實，依首開說明，屬恐嚇取財罪構成要件以外之行為，而
     為幫助行為甚明。綜上所述，被告係本於幫助意思而為恐嚇
     取財構成要件以外之行為，至堪認定。
 二、核被告所為，係犯刑法第30條 1項、第346條第1項恐嚇取財
     罪之幫助犯。被告所實施者，乃恐嚇取財構成要件以外之行
     為，係幫助犯，並請依刑法第30條第2項減輕其刑。
 三、至報告意旨雖認被告尚涉犯刑法第320條第1條之竊盜犯嫌，
     惟查被告僅係提供個人帳戶，作為擄鴿勒贖集團以電話恐嚇
     被害人後匯入款項規避檢警追查之用，查無其他積極證據足
     認被告涉有何報告意旨所指之竊取賽鴿犯行，已如前述，爰
     不另為不起訴處分，併此敘明。
 四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    9    月     29    日
                         檢察官  鍾仁松
 上正本證明與原本無異
 中    華    民    國    97    年    10    月    6     日
                         書記官
 參考法條：
 中華民國刑法第30條1項（幫助犯及其處罰）
 幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
 亦同。
 幫助犯之處罰，得按正犯之刑減輕之。
 中華民國刑法第346條1項（單純恐嚇罪）
 意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
 物交付者，處6月以上5 年以下有期徒刑，得併科1千元以下罰金
 。
 以前項方法得財產上不法之利益，或使第三人得之者，亦同。
 前二項之未遂犯罰之。
 附表：
 ┌─────┬─────┬─────┬─────┬─────┐
 │編號      │被害人    │遭恐嚇時間│匯款時間  │匯款金額（│
 │          │          │          │          │元）      │
 ├─────┼─────┼─────┼─────┼─────┤
 │一        │丙○○    │96年3月1日│96年3月1日│4,000     │
 │          │          │8時28分前 │8時28分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │二        │庚○○    │96年3月2日│96年3月2日│1,812     │
 │          │          │8時50分許 │10時48分  │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │三        │乙○○    │96年3月1日│96年3月1日│2,010     │
 │          │          │9時6分前某│9時6分    │          │
 │          │          │時        │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │四        │丑○○    │96年3月1日│96年3月1日│2,203     │
 │          │          │9時22分前 │9時22分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │五        │癸○○    │96年3月1日│96年3月1日│2,210     │
 │          │          │10時前某時│10時      │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │六        │寅○○    │96年3月1日│96年3月1日│3,805     │
 │          │          │8時13分前 │8時13分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │七        │戊○○    │96年3月2日│96年3月2日│1,500     │
 │          │          │14時2分前 │14時2分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │八        │辛○○    │96年3月2日│96年3月2日│3,600     │
 │          │          │9時25分前 │9時25分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │九        │巳○○    │96年3月3日│96年3月3日│2,009     │
 │          │          │12時19分前│12時19分  │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │十        │丁○○    │96年3月5日│96年3月5日│2,011     │
 │          │          │9時21分前 │9時21分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │十一      │子○○    │96年3月5日│96年3月5日│2,100     │
 │          │          │          │8時45分   │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │十二      │己○○    │96年3月5日│96年3月5日│5,609     │
 │          │          │9時16分前 │9時16分   │          │
 │          │          │某時      │          │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │十三      │陳順衡    │96年3月5日│96年3月5日│2,009     │
 │          │          │          │8時43分   │          │
 ├─────┼─────┼─────┼─────┼─────┤
 │十四      │卯○○    │96年3月5日│96年3月5日│2,010     │
 │          │          │12時35分前│12時35分  │          │
 │          │          │某時      │          │          │
 └─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
