【裁判字號】    98,重訴,55
【裁判日期】    980330
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度重訴字第55號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  銃帥鋼鐵有限公司
                      號1樓
兼法定代理人甲○○
            丙○○
            甲○○
當事人間請求清償借款事件，本院民國98年3 月24日言詞辯論終
結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新台幣壹拾萬貳佰陸拾肆元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：緣被告銃帥鋼鐵有限公司（下稱銃帥公司）分別
    於民國（以下同）96年4 月27日、5 月14日邀同法定代理人
    甲○○及丙○○為連帶保證人，向伊借款，約定借款金額、
    期間、利息及違約金計算方式均如附表二所示。詎上開借款
    因債務人資金調度困難，分別於97年8 月28日、9 月29日與
    聲請人另簽訂增補約據以減輕其財務負擔，惟自97年9 月27
    日起即未還款，依約已喪失期限利益，債務視為全部到期，
    雖經聲請人催討，均未獲置理，尚餘如附表一所示本金、利
    息及違約金未予清償，而被告甲○○及丙○○等二人應負連
    帶清償責任。爰依消費借貸及連帶保證之法律關係，求為判
    決如主文第一項所示。
三、原告主張之事實，業據提出與其所述相符之放款借據、綜合
    授信契約、增補約據、電腦查詢單、存款牌告利率表、公司
    變更登記表及戶籍謄本等為證，而被告已於相當時期受合法
    之通知，未於言詞辯論期日到場，亦未提出準備書狀爭執，
    依民事訴訟法第280 條第3 項、第1 項之規定，視同自認，
    已堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。另按連帶債務之債權人，
    得對於債務人中之一人或數人或其全體，同時或先後請求全
    部或一部之給付，民法第273 條第1 項亦定有明文。從而，
    原告依消費借貸、連帶保證之法律關係，請求被告負連帶給
    付如主文第一項所示欠款、利息及違約金，洵屬有據，應予
    准許。
五、本件為原告勝訴之判決，第一審裁判費100,264 元應由被告
    連帶負擔。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項規定，判決如主文。
中    華    民    國    98    年    3     月    30    日
                  民事第三庭   法  官  藍家慶
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    3     月    30    日
                               書記官  呂姿儀
┌──────────────────────────────────────┬──────┐
│附表一：98年度重訴字第55號。合計給付金額10,024,166元                        │            │
├──┬──────┬──────┬──────┬──────┬───────┼──────┤
│編號│應給付金額  │利息起算日  │   利率     │違約金起算日│違約金計算方式│    備考    │
├──┼──────┼──────┼──────┼──────┼───────┼──────┤
│001 │1,595,000元 │自97.10.14起│年息5.400%  │97.11.15起至│逾期清償在6個 │甲案-1      │
│    │            │至清償日止  │            │清償日止    │月以內，按左列│帳號：      │
│    │            │            │            │            │利率10%，逾期 │000000000000│
│    │            │            │            │            │清償在6個月以 │            │
│    │            │            │            │            │上，其超過6個 │            │
│    │            │            │            │            │月部分，按左列│            │
│    │            │            │            │            │利率20%計算   │            │
├──┼──────┼──────┼──────┼──────┼───────┼──────┤
│002 │1,595,000元 │自97.10.14起│年息5.400%  │97.11.15起至│逾期清償在6個 │甲案-2      │
│    │            │至清償日止  │            │清償日止    │月以內，按左列│帳號：      │
│    │            │            │            │            │利率10%，逾期 │000000000000│
│    │            │            │            │            │清償在6個月以 │            │
│    │            │            │            │            │上，其超過6個 │            │
│    │            │            │            │            │月部分，按左列│            │
│    │            │            │            │            │利率20%計算   │            │
├──┼──────┼──────┼──────┼──────┼───────┼──────┤
│003 │983,333元   │自97.9.27 起│年息5.500%  │97.10.28起至│逾期清償在6個 │乙案-1      │
│    │            │至清償日止  │            │清償日止    │月以內，按左列│帳號：      │
│    │            │            │            │            │利率10%，逾期 │000000000000│
│    │            │            │            │            │清償在6個月以 │            │
│    │            │            │            │            │上，其超過6個 │            │
│    │            │            │            │            │月部分，按左列│            │
│    │            │            │            │            │利率20%計算   │            │
├──┼──────┼──────┼──────┼──────┼───────┼──────┤
│004 │983,333元   │自97.9.27 起│年息5.500%  │97.10.28起至│逾期清償在6個 │乙案-2      │
│    │            │至清償日止  │            │清償日止    │月以內，按左列│帳號：      │
│    │            │            │            │            │利率10%，逾期 │000000000000│
│    │            │            │            │            │清償在6個月以 │            │
│    │            │            │            │            │上，其超過6個 │            │
│    │            │            │            │            │月部分，按左列│            │
│    │            │            │            │            │利率20%計算   │            │
├──┼──────┼──────┼──────┼──────┼───────┼──────┤
│005 │2,433,750元 │自97.9.27 起│年息5.500%  │97.10.28起至│逾期清償在6個 │丙案-1      │
│    │            │至清償日止  │            │清償日止    │月以內，按左列│帳號：      │
│    │            │            │            │            │利率10%，逾期 │000000000000│
│    │            │            │            │            │清償在6個月以 │            │
│    │            │            │            │            │上，其超過6個 │            │
│    │            │            │            │            │月部分，按左列│            │
│    │            │            │            │            │利率20%計算   │            │
├──┼──────┼──────┼──────┼──────┼───────┼──────┤
│006 │2,433,750元 │自97.9.27 起│年息5.500%  │97.10.28起至│逾期清償在6個 │丙案-2      │
│    │            │至清償日止  │            │清償日止    │月以內，按左列│帳號：      │
│    │            │            │            │            │利率10%，逾期 │000000000000│
│    │            │            │            │            │清償在6個月以 │            │
│    │            │            │            │            │上，其超過6個 │            │
│    │            │            │            │            │月部分，按左列│            │
│    │            │            │            │            │利率20%計算   │            │
└──┴──────┴──────┴──────┴──────┴───────┴──────┘
┌──────────────────────────────────────────────┐
│附表二：98年度重訴字第55號之借款明細                                                        │
├──┬────┬─────┬─────┬─────┬───────┬───────┬────┤
│編號│借 款 人│連帶保證人│ 借款金額 │ 借款期間 │ 約 定 利 息  │約定違約金    │備考    │
│    │        │          │          │          │              │              │        │
├──┼────┼─────┼─────┼─────┼───────┼───────┼────┤
│001 │銃帥鋼鐵│丙○○、  │5,000,000 │96.05.14～│按年息5.4%計算│逾期清償在6個 │甲案    │
│    │有限公司│甲○○    │元        │97.05.14  │              │月以內，按左列│        │
│    │        │          │          │          │              │利率10%，逾期 │        │
│    │        │          │          │          │              │清償在6個月以 │        │
│    │        │          │          │          │              │上，其超過6個 │        │
│    │        │          │          │          │              │月部分，按左列│        │
│    │        │          │          │          │              │利率20%計算   │        │
├──┼────┼─────┼─────┼─────┼───────┼───────┼────┤
│002 │銃帥鋼鐵│丙○○、  │2,000,000 │96.04.27～│按年息5.5%計算│逾期清償在6個 │乙案    │
│    │有限公司│甲○○    │元        │97.04.27  │              │月以內，按左列│        │
│    │        │          │          │          │              │利率10%，逾期 │        │
│    │        │          │          │          │              │清償在6個月以 │        │
│    │        │          │          │          │              │上，其超過6個 │        │
│    │        │          │          │          │              │月部分，按左列│        │
│    │        │          │          │          │              │利率20%計算   │        │
├──┼────┼─────┼─────┼─────┼───────┼───────┼────┤
│003 │銃帥鋼鐵│丙○○、  │5,000,000 │96.04.27～│按年息5.5%計算│逾期清償在6個 │丙案    │
│    │有限公司│甲○○    │元        │97.04.27  │              │月以內，按左列│        │
│    │        │          │          │（增補約據│              │利率10%，逾期 │        │
│    │        │          │          │變更為    │              │清償在6個月以 │        │
│    │        │          │          │97.8.27～ │              │上，其超過6個 │        │
│    │        │          │          │102.8.27）│              │月部分，按左列│        │
│    │        │          │          │          │              │利率20%計算   │        │
└──┴────┴─────┴─────┴─────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
