【裁判字號】    98,補,129
【裁判日期】    980330
【裁判案由】    給付貨款
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第129號
原      告  戊○○
            甲○○
            庚○
            乙○○○○○○
            己○○
            丙○○
被      告  苗栗縣農會
法定代理人  丁○○
上列當事人間給付貨款事件，原告戊○○等6 人聲請對被告發支
付命令，經被告於法定期間內提出異議，應以支付命令之聲請視
為起訴，查本件訴訟標的金額為新臺幣（下同）11,098,360元【
計算式：2,893,905 ＋1,850,708 ＋2,482,016 ＋944,863 ＋1,
694,814 ＋1,232,054 ＝11,098,360】，應徵第一審裁判費109,
680 元，扣除前繳支付命令裁判費1,000 元外，尚應補繳108,68
0 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    30    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成
不得抗告
                        書記官  葉燕蓉
中    華    民    國    98    年    3     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
