【裁判字號】    97,苗簡,1060
【裁判日期】    980330
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        97年度苗簡字第1060號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第4354號），本院判決如下：
    主  文
甲○○共同偽造公印文，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。又共同行使偽造私文書，足以生損害於公眾
及他人，處有期徒刑參月，如易科罰金，以壹仟元折算壹日。應
執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。附
表編號1 至編號9 所示之物均沒收。
    事實及理由
一、本案犯罪事實補充記載如下及證據部分補充記載「中央健保
    局98年3 月23日健保承字第0980006737號函暨所附證明書各
    1 份」外，其餘犯罪事實及證據均引用檢察官聲請簡易判決
    處刑書內容之記載（如附件）：
（一）甲○○與姓名年籍不詳綽號「錢多多」之成年人共同基於
      偽造公印、印章、行使偽造私文書、行使變造特種文書之
      犯意聯絡。
（二）在不詳時間、地點，以不詳方式，同時偽刻「乙○○」之
      印章1 枚，並偽造下列證件：(1)其上印有「內政部印」公
      印文，且貼上甲○○之照片之國民身分證1 張；(2)變造全
      民健康保險卡1 張。
二、論罪科刑：
（一）按國民身分證原屬刑法第212 條之特種文書，而戶籍法於
      民國97年5 月28日增訂公布第75條第1 項，規定：『意圖
      供冒用身分使用，而偽造、變造國民身分證，足以生損害
      於公眾或他人者，處5 年以下有期徒刑、拘役或科或併科
      新台幣50萬元以下罰金。行使前項偽造、變造之國民身分
      證者，亦同』；依其內容，關於國民身分證部分，應屬刑
      法第212 條及刑法第216 條、第212 條之特別規定，依特
      別法優於普通法原則，應論以戶籍法第75條第1 項、第2
      項之罪。再參以戶籍法第75條之立法理由係因偽造、變造
      國民身分證以行使，紊亂國家社會秩序，造成國家與人民
      權益嚴重損害，刑法第212 條、第216 條，雖有處罰規定
      ，惟刑責過輕，難以達嚇阻犯罪之作用，為有效嚇阻犯罪
      之作用始修正如前述條文（見立法院公報第97卷第25期院
      會紀錄），又刑法第218 條第1 項之偽造公印文罪，並未
      修正，且與戶籍法第75 條 第1 項之構成要件不同，自難
      謂戶籍法第75條第1 項係刑法第218 條第1 項之特別法，
      再則偽造、變造國民身分證，並不當然需要偽造國民身分
      證上之公印文，是偽造、變造國民身分證，自不能當然包
      括偽造公印文在內。而偽造公印或公印文，刑法第218 條
      既有獨立處罰規定，且較戶籍法第75條第1 項規定之處罰
      為重，則於偽造國民身分證同時偽造公印或公印文者，即
      難僅論以戶籍法第75條第2 項、第1 項之罪，而置刑法第
      218 條第1 項處刑較重之罪於不問（大法官釋字第82號解
      釋參照）。
（二）查本件偽造之「乙○○」國民身分證上之「內政部印」之
      印文，係用以表明公務主體之同一性，而為內政部於職務
      上所使用之印信，核屬公印。是以被告偽造「乙○○」之
      國民身分證並行使之行為係犯戶籍法第75條第2 項之行使
      偽造國民身分證及刑法第218 條第1 項之偽造公印文罪；
      被告變造全民健康保險卡並行使，係犯刑法第216 條、第
      212 條之行使變造特種文書罪。被告偽造開戶申請書、開
      戶作業檢核表、基本資料表、存款憑條等以申請開戶，係
      犯刑法第216 條、第210 條之行使偽造私文書罪。被告與
      真實姓名年籍不詳綽號「錢多多」之成年人對於上開偽造
      公印文、偽造國民身分證，進而行使偽造之國民身分證、
      變造全民健康保險卡進而行使及行使偽造私文書之犯行，
      有犯意聯絡及行為分擔，均為共同正犯。被告偽造署押、
      印章之行為，係偽造私文書（開戶申請書、開戶作業檢核
      表、基本資料表、存款憑條）之階段行為，而偽造國民身
      分證、變造全民健康保險卡及偽造私文書之低度行為，復
      為其後行使之高度行為所吸收，均不另論罪。至偽造公印
      文，雖為行使偽造國民身分證之階段行為，惟刑法第218
      條第1 項就偽造公印文既有獨立處罰之規定，且較戶籍法
      75條之處罰為重，即難置刑法第218 條第1 項處刑較重之
      罪於不問（同前述），自應另予論處。被告同時偽造公印
      文及普通印章，係一行為觸犯數罪名之想像競合犯，應從
      一重論以偽造公印文罪。被告行使偽造國民身分證、行使
      變造特種文書並同時行使偽造私文書，係一行為觸犯數罪
      名之想像競合犯，應依刑法第55條前段之規定，從一重之
      行使偽造私文書處斷。被告偽造公印文及行使偽造私文書
      犯行犯意各別，罪名互殊，應予分論併罰。（聲請簡易判
      決處刑書雖未起訴被告涉犯刑法第218 條第1 項之偽造公
      印文罪，但此部分與經起訴的行使偽造國民身分證部分，
      有高低度行為之吸收關係，為起訴效力所及，基於審判不
      可分原則，本院自得予以審酌，本院亦已當庭諭知被告，
      予其主張權利之機會，附此敘明）。
（三）爰審酌被告因一時失慮而聽從他人指示提供照片製作不實
      身分證件並持以行使，其所偽造之國民身分證及全民健康
      保險卡乃一般日常生活辨識身分之重要證件，對於各該公
      務機關核發證照之管制作業及被害人乙○○之權益影響至
      鉅，犯罪所生危害實已不容輕忽，惟念及被告犯罪後已能
      坦承犯行，並參以其犯罪之動機、目的、手段、方法、犯
      後坦承犯行，兼衡其品行、智識程度、生活狀況等一切情
      狀，分別量處如主文所示之刑，併均諭知易科罰金之折算
      標準，暨定其應執行刑及諭知易科罰金之折算標準。
三、扣案偽造之「乙○○」國民身分證、變造之全民健康保險卡
    各1 張及行動電話2 支（0000000000、0000000000），為被
    告因犯罪所生之物及所有供其犯本罪所用之物，業據被告供
    承在卷（見偵查卷第44頁），爰依刑法第38條第1 項第2 款
    、第3 款之規定宣告沒收之；至於上開國民身分證上偽造之
    「內政部印」公印文，及其上被告之相片1 張，因附著於該
    國民身分證而併同沒收，故無庸再重複宣告沒收。第一商業
    銀行各類存款開戶暨往來業務項目申請書、印鑑卡、客戶基
    本資料、開戶作業檢核表、存款憑條內所偽造之「乙○○」
    署押共8 枚、偽造之「乙○○」印章1 枚，應依刑法第219
    條宣告沒收。至於共犯「錢多多」所偽造之「內政部印」公
    印文，係由不詳方式所製作，不能證明確有偽造之公印存在
    ，故此部分不依刑法第219 條規定諭知沒收，附此敘明。
四、應適用之法條：
（一）刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
      450 條第1 項。
（二）戶籍法第75條第1 項、第2 項
（二）刑法第28條、第218 條第1 項、第216 條、第210 條、第
      212 條、第55條、第41條第1 項前段、第38條第1 項第2
      款、第3款、第219 條、第51條第5 款。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    30    日
                    苗栗簡易庭  法  官  林 卉 聆
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  楊 慧 萍
中    華    民    國    98    年    3     月    30    日
附錄本案論罪科刑法條全文：
戶籍法第75條：
意圖供冒用身分使用，而偽造、變造國民身分證，足以生損害於
公眾或他人者，處5 年以下有期徒刑、拘役或科或併科新臺幣50
萬元以下罰金。
行使前項偽造、變造之國民身分證者，亦同。
將國民身分證交付他人，以供冒名使用，或冒用身分而使用他人
交付或遺失之國民身分證，足以生損害於公眾或他人者，處3 年
以下有期徒刑、拘役或科或併科新臺幣30萬元以下罰金。
中華民國刑法第218 條
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同
中華民國刑法第216 條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第219 條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表:
┌──┬───────────┬──────┬─────────────┐
│編號│文件名稱              │欄位        │ 偽造之署押及數量         │
├──┼───────────┼──────┼─────────────┤
│1   │偽造「乙○○」國民身分│            │壹張                      │
│    │證（含偽造「內政部印」│            │                          │
│    │公印文壹枚及被告照片壹│            │                          │
│    │張）                  │            │                          │
├──┼───────────┼──────┼─────────────┤
│2   │變造「乙○○」全民健康│            │壹張                      │
│    │保險卡                │            │                          │
│    │                      │            │                          │
├──┼───────────┼──────┼─────────────┤
│3   │第一銀行各類存款開    │「戶名」及「│「乙○○」署押共3枚       │
│    │戶暨往業務項目申請    │申請人簽章」│                          │
│    │書                    │欄          │                          │
├──┼───────────┼──────┼─────────────┤
│4   │存款憑條              │「戶名」欄  │「乙○○」署押1枚         │
│    │                      │            │                          │
├──┼───────────┼──────┼─────────────┤
│5   │印鑑卡                │「客戶簽章」│「乙○○」署押1枚         │
│    │                      │ 欄         │                          │
├──┼───────────┼──────┼─────────────┤
│6   │客戶基本資料          │「客戶姓名」│「乙○○」署押共2枚       │
│    │                      │及「申請人」│                          │
│    │                      │欄          │                          │
├──┼───────────┼──────┼─────────────┤
│7   │開戶作業檢核表        │「姓名」欄  │「乙○○」署押1枚         │
│    │                      │            │                          │
├──┼───────────┼──────┼─────────────┤
│8   │偽造「乙○○」之印章  │            │1顆                       │
│    │                      │            │                          │
├──┼───────────┼──────┼─────────────┤
│9   │行動電話（0000000000、│            │2支                       │
│    │0000000000）          │            │                          │
│    │                      │            │                          │
└──┴───────────┴──────┴─────────────┘
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第4354號
    被      告  甲○○  男  18歲（民國○○年○月○○日生）
                        住臺中縣太平市○○街60巷7號
                        （另案在臺灣臺北監獄羈押中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因偽造文書案件，業經偵查終結，認宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○因貪圖小利，受人以每辦得一金融機構帳戶，可得新
    臺幣（下同）2千元，每再多辦一帳戶，另可得1千元代價之
    邀約，竟夥同真實姓名、年籍均不詳，綽號「錢多多」之人
    ，基於意圖供冒用身分使用，及行使偽造私文書之犯意聯絡
    ，先於民國97年9月7日23時許，在臺中縣太平市○○路○段
    96巷2弄13號租屋處附近，將存有個人相片之光碟交付「錢
    多多」後，由「錢多多」偽造不實之乙○○國民身分證、健
    保卡各1張，而足生損害於乙○○，及戶政機關對於國民身
    分證管理、中央健康保險局對於全民健康保險被保險人身分
    管理之正確性。完成後，甲○○再於翌（8）日取回偽造之
    乙○○國民身分證、健保卡等物，預備用以申辦不實之銀行
    帳戶。同年月9日9時許，甲○○受錢多多之通知後，即持上
    開偽造之乙○○國民身分證、健保卡，前來苗栗縣苗栗市○
    ○路601號第一商業銀行苗栗分行（下稱第一銀行苗栗分行
    ），偽以乙○○名義填寫各類存款開戶暨往來業務項目申請
    書、印鑑卡、客戶基本資料、開戶作業檢核表、存款憑條，
    並於上開文件申請人欄內偽簽乙○○署名，偽造乙○○名義
    之不實各類存款開戶暨往來業務項目申請書、印鑑卡、客戶
    基本資料、開戶作業檢核表、存款憑條等私文書，再將該些
    私文書，連同偽造之乙○○國民身分證、健保卡，交予該銀
    行櫃臺人員蔡燕鈴辦理，而足生損害於乙○○，及第一銀行
    苗栗分行關於金融帳戶核發及管理之正確性。嗣蔡燕鈴於辦
    理過程中，發現甲○○提出之相關身分證件有異，因而報警
    當場查獲。
二、案經乙○○訴由苗栗縣警察局苗栗分局報請偵辦。
          證據並所犯法條
一、上揭犯罪事實，業據被告甲○○坦承不諱，核與告訴人乙○
    ○指訴國民身分證、健保卡並未遺失或交人使用等情，及證
    人蔡燕鈴證述被告持偽造乙○○國民身分證、健保卡，前來
    第一銀行苗栗分行申請開戶之經過相符，復有本件第一銀行
    各類存款開戶暨往來業務項目申請書、印鑑卡、客戶基本資
    料、開戶作業檢核表、存款憑條、貼有被告照片之偽造乙○
    ○國民身分證、健保卡等物在案可稽；另扣案乙○○國民身
    分證確屬偽造乙節，並有內政部警政署刑事警察局97年10月
    28日刑鑑字第0970144754號鑑定書可參，事證明確，被告犯
    嫌，堪以認定。
二、核被告所為，係犯戶籍法第75條第2項行使偽造國民身分證
    、刑法第216條、第212條之行使變造特種文書罪嫌、第216
    條、第210條之行使偽造私文書罪嫌。被告與綽號「錢多多
    」就偽造並行使乙○○名義之上開偽造證件，及行使偽造乙
    ○○名義之相關開戶申請資料等行為，具有犯意聯絡及行為
    分擔，請依共同正犯論處。再上開偽造相關證件之低度行為
    ，應為行使偽造相關證件之高度行為所吸收；被告偽造「乙
    ○○」署押，為偽造相關開戶申請資料之階段行為；而其偽
    造相關開戶申請資料後，復持以行使，其偽造相關開戶申請
    資料之低度行為，又為行使之高度行為吸收，均不另論罪。
    又被告所犯上開數罪，犯意各別，罪名不同，請分論併罰。
    至被告於本件第一銀行各類存款開戶暨往來業務項目申請書
    、印鑑卡、客戶基本資料、開戶作業檢核表、存款憑條內所
    偽造之「乙○○」署押共8枚，請依刑法第219條規定，宣告
    沒收；另扣案偽造乙○○國民身分證、健保卡上之甲○○照
    片各1張，屬被告所有且係供犯罪所用之物，併請依刑法第
    38 條第1項第2款之規定，宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    97    年    11    月    26    日
                              檢察官  黃 彥 琿
本件證明與原本無異
中    華    民    國    97    年    11    月    28    日
                              書記官  陳 金 莊


司法院資訊處製作；財團法人民間司法改革基金會備份。
