【裁判字號】    98,簡,1010
【裁判日期】    980330
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第33488 號），暨移送併辦（臺灣板橋地方法院檢察署98年度
偵字第1029號、98年度偵字第1192號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知將在金融機構申設存款帳戶之存摺、
    提款卡與密碼交付予他人，將可能幫助詐騙集團收取詐欺所
    得款項，然於民國97年10月間為向地下錢莊借貸，仍不違反
    本意，基於幫助詐欺之故意，於民國97年10月13日某時許，
    在臺北市萬華區龍山寺附近，將其開設於彰化銀行萬華分行
    、三重忠孝路郵局帳戶（詳如附表所示）之存摺、提款卡及
    密碼，交付予真實姓名年籍資料不詳自稱「林先生」之成年
    男子，用作為借款之擔保。嗣「林先生」所屬之詐騙集團取
    得甲○○上揭帳戶之存摺、提款卡與密碼後，基於為自己不
    法所有之意圖，為以下詐騙行為：
  (一)於97年10月22日11時許，撥打電話向丙○○佯稱為金管會林
    主任，告知郭崇發其帳戶內之存款即將遭凍結，要求其提領
    現金匯款至指定帳戶，致郭崇發陷於錯誤，於同日12時16分
    許，存入新臺幣89萬8900元至甲○○三重忠孝路郵局帳戶內
    ，該集團隨即將該帳戶內之資金提領一空。
  (二)於97年10月22日12時許，撥打電話向乙○○佯稱為東森電視
    購物台人員，告知乙○○於該台購物頻道購物時，不慎將付
    款方式勾為分期付款，要求乙○○提領現金匯款至指定帳戶
    ，以解除分期付款程序云云，致乙○○陷於錯誤，於同日15
    時30分許，存入新臺幣50萬元存至甲○○彰化銀行萬華分行
    帳戶內，該集團隨即於同日將該帳戶中之新臺幣10萬元提領
    ，嗣因乙○○發覺受騙上當報警後，該帳戶資金遭凍結，剩
    餘之新臺幣40萬元始未遭領取。
二、證據：
  (一)被告甲○○於警詢及偵查中之供述。
  (二)被害人丙○○、乙○○於警詢中之指訴。
  (三)甲○○彰化銀行、三重忠孝路郵局帳戶開戶資料及交易明細
    資料。
  (四)被害人匯款單影本。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告甲○○將其申請開立金融帳戶
    之存摺、提款卡及密碼交付予真實姓名不詳之詐欺集團成員
    使用，使該詐欺集團作為對被害人實行詐欺取財犯罪之取款
    工具，被告雖非基於直接故意而為本件幫助詐欺之犯行，但
    仍有間接故意幫助他人實行詐欺取財犯罪之犯意，且所為提
    供金融帳戶之行為，亦屬刑法詐欺罪構成要件以外之行為。
    是核被告所為，係犯刑法第30條第1項、同法第339條第1 項
    之幫助詐欺取財罪，其行為係僅止於幫助，爰依刑法第30條
    第2項規定，按正犯之刑減輕之。被告同時交付2帳戶之單一
    行為，觸犯如犯罪事實(一)、(二)所載之2 個幫助詐欺取財罪，
    為想像競合犯，應論以1 個幫助詐欺取財罪。爰審酌被告品
    行、智識程度，其提供上揭金融機構帳戶供他人詐欺取財，
    助長詐騙財產犯罪之風氣，致使執法人員難以追查該詐騙集
    團成員之真實身分，增加被害人尋求救濟之困難，並擾亂金
    融交易往來秩序，危害社會正常交易安全，兼衡被害人損失
    金額及被告犯罪後否認犯行之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、臺灣板橋地方法院檢察署98年度偵字第1029號併案事實（即
    詐騙被害人乙○○部分），與聲請簡易判決處刑之事實同一
    ，另同署98年度偵字第1192號併案事實（即詐騙被害人丙○
    ○部分），與聲請簡易判決處刑事實有想像競合犯之裁判上
    一罪同一案件關係，本院均得併予審究，附此說明。
五、依刑事訴訟法第449條第1項前段、第3項，刑法第339條第1
    項、第30條第1項前段、第2項、第55條、第41條第1項前段
    ，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處
    刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    30    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬────────┬───────┬────────────┐
│編號│金融機構名稱    │ 存款帳戶帳號 │      備      註        │
├──┼────────┼───────┼────────────┤
│ 一 │彰化銀行萬華分行│00000000000000│97.10.13辦理印鑑變更及補│
│    │                │              │發金融卡                │
├──┼────────┼───────┼────────────┤
│ 二 │三重忠孝路郵局  │00000000000000│                        │
└──┴────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
