【裁判字號】    97,易,3579
【裁判日期】    980330
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3579號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蔡明熙律師
上列被告因竊盜等案件，經檢察官提起公訴(97年度偵字第32435
），被告就被訴事實為有罪之陳述，經本院裁定進行簡式審判程
序，並判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月。
    事  實
一、甲○○前因竊盜案件，經臺灣臺北地方法院以94年度簡字第
    754 號判決判處有期徒刑5 月，如易科罰金，以銀元300 元
    折算1 日確定，於民國94年8 月8 日易科罰金執行完畢。又
    因竊盜案件，經臺灣臺北地方法院以97年度簡字第705 號判
    決判處有期徒刑3 月，如易科罰金，以新臺幣1000元折算1
    日確定，於97年4 月10日易科罰金執行完畢。詎未知悛悔，
    而為附表所示行為。嗣於97年11月14日晚間9 時許，在臺北
    縣新莊市○○街44號前為警查獲。
二、案經臺北縣政府警察局新店分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，迭據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，核與被害人丁○○○、乙○○、丙○○、戊○
    ○、己○○、辛○○、庚○○於警詢時指訴及被害人乙○○
    於本院審理時具結證述之情節相符，並有臺北縣政府警察局
    新店分局扣押物品目錄表1 件、兆豐銀行跨行交易查詢資料
    、美國德意志銀行交易資料各1 件、贓物認領保管單7 件、
    監視器翻拍照片16幀附卷可資佐證，俱徵被告前揭不利於己
    之自白與事實相符。綜上，本案事證明確，被告犯行堪予認
    定。
二、核被告所為，各係犯如附表所示之罪。附表編號2 部分，被
    告前後4 次以不正方法由自動付款設備取得他人財物，附表
    編號6 部分，被告先後5 次以不正方法由自動付款設備取得
    他人財物，各係基於單一犯罪計畫，在時間、空間密切相連
    之情況下賡續而為，為接續犯，應分別評價為一不正利用自
    動付款設備詐欺罪。至被告所為7 次竊盜犯行、2 次不正利
    用自動付款設備詐欺犯行，犯意各別，行為互殊，應予分論
    併罰。又被告有如本判決事實欄所述論罪科刑之執行紀錄，
    有臺灣高等法院被告前案紀錄表在卷足稽，其於徒刑執行完
    畢後5 年內故意再犯上開有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項規定，加重其刑。爰審酌被告正值壯年，
    非無謀生能力，不思自食其力，恣意行竊、冒領存款，欠缺
    尊重他人財產權益之觀念，應嚴予非難，兼衡被告之素行、
    智識程度，其犯罪之動機、目的、手段、所獲利益及對社會
    治安所肇危害，暨被告犯罪後之態度等一切情狀，認檢察官
    求處有期徒刑6 年，尚嫌過重，應分別量處如主文所示之刑
    ，並定其應執行之刑，資為懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第339 條之2 第1 項、第47條第
1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    98    年    3     月    30    日
                        刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官  林惠齡
中    華    民    國    98    年    3     月    30    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或10000 元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
┌───────────────────────────────────┐
│附表                                                                  │
├──┬───────────────────┬─────┬──────┤
│編號│犯罪事實                              │所犯法條  │主文        │
├──┼───────────────────┼─────┼──────┤
│1   │甲○○意圖為自己不法之所有，於97年7 月│刑法第320 │甲○○竊盜，│
│    │中旬某日下午4 時許，在桃園縣中壢市中華│條第1 項竊│累犯，處有期│
│    │路540 號家樂福賣場內，竊取丁○○○所有│盜罪      │徒刑月。  │
│    │之皮包1 只（內有現金新臺幣5000元、家樂│          │            │
│    │福好康卡1 枚）。                      │          │            │
├──┼───────────────────┼─────┼──────┤
│2   │甲○○意圖為自己不法之所有，於97年7 月│刑法第320 │甲○○竊盜，│
│    │23日（起訴書誤載為22日，應予更正）上午│條第1 項竊│累犯，處有期│
│    │9 時許，在桃園縣八德市大潤發量販店內，│盜罪及同法│徒刑月。又│
│    │竊取乙○○所有之皮夾1 只（內有現金約新│第339 條之│意圖為自己不│
│    │臺幣3000元、國民身分證、全民健康保險卡│2 第1 項以│法之所有，以│
│    │、信用卡、金融卡、汽車駕駛執照、中國石│不正方法由│不正方法由自│
│    │油會員卡等物品）得手。復意圖為自己不法│自動付款設│動付款設備取│
│    │之所有，以竊得之美國德意志銀行金融卡，│備取得他人│得他人之物，│
│    │在遠東商業銀行自動櫃員機，接續4 次輸入│之物罪    │累犯，處有期│
│    │乙○○設定之密碼，以此不正方法，依序提│          │徒刑月。  │
│    │領現金4 次，金額計約新臺幣12000 元（含│          │            │
│    │手續費）。                            │          │            │
├──┼───────────────────┼─────┼──────┤
│3   │甲○○意圖為自己不法之所有，於97年8 月│刑法第320 │甲○○竊盜，│
│    │21日下午3 時許，在址設臺北市○○○路2 │條第1 項竊│累犯，處有期│
│    │段171 號之家樂福賣場，竊取丙○○所有之│盜罪      │徒刑月。  │
│    │皮夾1 只（內有現金新臺幣2000元、信用卡│          │            │
│    │、I-CASH卡、丹提咖啡卡、悠遊卡、中國石│          │            │
│    │油會員卡等物品）。                    │          │            │
├──┼───────────────────┼─────┼──────┤
│4   │甲○○意圖為自己不法之所有，於97年10月│刑法第320 │甲○○竊盜，│
│    │16日中午12時許，在址設桃園縣中壢市中華│條第1 項竊│累犯，處有期│
│    │路540 號家樂福賣場內，竊取戊○○所有之│盜罪      │徒刑月。  │
│    │皮夾1 只（內有現金新臺幣2000元、國民身│          │            │
│    │分證、全民健康保險卡、I-CASH卡、信用卡│          │            │
│    │、中國石油會員卡等物品）。            │          │            │
├──┼───────────────────┼─────┼──────┤
│5   │甲○○意圖為自己不法之所有，於97年10月│刑法第320 │甲○○竊盜，│
│    │22日下午1 時15分許，在臺北縣板橋市四川│條第1 項竊│累犯，處有期│
│    │路1 段389 號愛買量販店內，竊取己○○所│盜罪      │徒刑月。  │
│    │有之皮夾1 只（內有現金約新臺幣3000元、│          │            │
│    │國民身分證、信用卡、快樂購會員卡、中國│          │            │
│    │石油會員卡、台塑石油會員卡、金融卡等物│          │            │
│    │品）。                                │          │            │
├──┼───────────────────┼─────┼──────┤
│6   │甲○○意圖為自己不法之所有，於97年10月│刑法第320 │甲○○竊盜，│
│    │27日中午12時40分許，在臺北縣新店市環河│條第1 項竊│累犯，處有期│
│    │路22號地下1 樓大潤發量販店內，竊取楊星│盜罪及同法│徒刑月。又│
│    │棋所有之皮夾1 只（內有現金約新臺幣7000│第339 條之│意圖為自己不│
│    │元、美金560 元、國民身分證、駕駛執照、│2 第1 項以│法之所有，以│
│    │全民健康保險卡、信用卡、金融卡、好市多│不正方法由│不正方法由自│
│    │會員卡等物品）。復意圖為自己不法之所有│自動付款設│動付款設備取│
│    │，於同日下午1 時許，在臺北縣土城市樂利│備取得他人│得他人之物，│
│    │街16號地下2 樓（捷運海山站），將所竊得│之物罪    │累犯，處有期│
│    │之兆豐銀行金融卡插入國泰世華商業銀行自│          │徒刑肆月。  │
│    │動櫃員機，接續5 次輸入辛○○設定之密碼│          │            │
│    │，以此不正方式，依序提領現金5 次，金額│          │            │
│    │共計新臺幣10萬元。                    │          │            │
├──┼───────────────────┼─────┼──────┤
│7   │甲○○意圖為自己不法之所有，於97年11月│刑法第320 │甲○○竊盜，│
│    │14日上午10時許，在臺北市士林區特力屋賣│條第1 項竊│累犯，處有期│
│    │場內，竊取庚○○所有之皮夾1 只（內有現│盜罪      │徒刑月。  │
│    │金約新臺幣10000 元、國民身分證、全民健│          │            │
│    │康保險卡、信用卡等物品）。            │          │            │
└──┴───────────────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
