【裁判字號】    98,司拍,150
【裁判日期】    980330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第150號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國94年10月25日向聲請人借用
    新臺幣5,000,000 元，約定清償期為民國94年11月24日，並
    有利息及違約金之約定，並以相對人所有如附表所示之不動
    產設定抵押權為擔保，經登記在案。詎清償期屆至後，相對
    人未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記簿謄本、本票影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  簡易庭司法事務官  徐孟辰
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    3     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第150號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │高樹    │大路│新大│195-93│旱│0   │41  │62      │全部  │          │
│    │      │        │關  │路關│      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │高樹    │大路│新大│195-10│林│0   │41  │62      │全部  │          │
│    │      │        │關  │路關│4     │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第150號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │250   │高樹鄉○○路18│大路關段新大路│木造、二層│地面層A:309.75、B:6.51│          │全部│                │
│    │      │6號           │關小段195-93地│樓房      │、第二層A:111.59合計42│          │    │                │
│    │      │              │號            │          │7.85                  │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
