【裁判字號】    98,繼,358
【裁判日期】    980330
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第358號
聲  明  人  乙○○
即繼承人
上列聲明人乙○○因其被繼承人甲○○（女，民國68年12月5 日
出生，身分證統一編號：Ｚ000000000號，最後住所地為屏東市○
○街261 巷17弄1 號）於民國98年1 月17日死亡，開具遺產清冊
呈報本院，於98年3 月17日聲明限定繼承，本院依法為公示催告
。凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌日起
6 個月內向繼承人報明其債權，如不為報明，而又為繼承人所不
知者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    98    年    3     月    30    日
                        家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    30    日
                              書記官  葉祝君


司法院資訊處製作；財團法人民間司法改革基金會備份。
