【裁判字號】    98,補,103
【裁判日期】    980330
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第103號
原      告  丁○○
                        弄10.
原      告  丙○○
原      告  戊○○
                        4弄1.
被      告  甲○○
被      告  乙○○
上列原告與被告間請求分割共有物事件，原告起訴未據繳納裁判
費。查本件訴訟標的金額核定為新臺幣2,814,041 元，應徵第一
審裁判費新臺幣28,918元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達十日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    3     月    30    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    30    日
                                書記官  郭松菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
