【裁判字號】    98,司拍,49
【裁判日期】    980330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第49號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人於民國（下同）94年3月23日以
    其所有如附表所示之不動產，設定最高限額新臺幣（下同）
    6,120,000元之抵押權，以擔保其對聲請人現在（包括過去
    所負現在尚未清償）及將來所負一切債務之清償，該抵押權
    之權利存續期間自94年3月22日至134年3月21日止，利息、
    遲延利息、違約金、債務清償日期均依照各個契約之約定，
    並辦畢抵押權設定登記在案。嗣相對人依上開約定向聲請人
    借款(1)3,100,000元、(2)2,000,000元，並約定借款期間、利
    率及還款方式。兩造並約定如任何一宗債務不依約清償或攤
    還本金時，即喪失期限利益，借款視為全部到期，應一次全
    數清償，而逾期6個月以內者，按約定利率百分之10，超過6
    個月者，則按約定利率百分之20計付違約金。詎相對人自97
    年12月21日起即未依約繳納本息，迄今尚欠本金(1)2,681,8
    95元、(2)1,721,521元及約定之利息、違約金未為清償，依
    上開約定，上開借款均應視為全部到期，為此聲請拍賣抵押
    物，以資受償等情，並提出他項權利證明書、抵押權設定契
    約書、土地及建物登記謄本各1份、借據及約定書、放款帳
    戶主檔查詢（一）、放款帳戶利率查詢、放款帳號最近截息
    日查詢各2份（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年3月3日新院雲民政98
    司拍49字第4520號函，通知相對人得於函到5日內就上開抵
    押權所擔保之債權額陳述意見，該函並已於98年3月9日對相
    對人為寄存送達，並於98年3月20日生送達效力，惟迄未見
    相對人有所陳述，從而，聲請人聲請拍賣如附表所示之抵押
    物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    30    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第49號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│新豐鄉  │ 錦 安  │        │    29    │田│    │    │103.08      │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第49號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │312 │新竹縣新│新竹縣新│住家用，│一層：│二層：│三層：│      │      │      │  148.21  │        │      │      │全  部│      │
│    │    │豐鄉仁愛│豐鄉錦安│鋼筋混凝│61.20 │61.20 │25.81 │      │      │      │          │        │      │      │      │      │
│    │    │街76巷9 │段29地號│土造，3 │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │號      │        │層      │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
