【裁判字號】    95,重訴,56
【裁判日期】    980330
【裁判案由】    損害賠償等
【裁判全文】
臺灣新竹地方法院民事裁定              95年度重訴字第56號
原      告  辛○○
原      告  ｃ○○
原      告  乙丑○
原      告  甲ｒ○
原      告  ｅ○○
原      告  乙黃○
原      告  乙Ｔ○
原      告  甲ｋ○
原      告  乙戌○
原      告  甲Ｔ○
原      告  乙Ａ○
原      告  乙ｏ○
原      告  ｋ○○
原      告  戌○○
原      告  丙○○
原      告  Ｓ○○
原      告  乙Ｋ○
原      告  ｈ○○
原      告  壬○○
原      告  乙子○
原      告  乙巳○
原      告  甲Ｒ○
原      告  子○○
原      告  甲ｓ○
原      告  乙ｅ○
原      告  Ｖ○○
原      告  乙ｉ○
原      告  乙Ｈ○
原      告  Ｋ○○
原      告  ｍ○○
原      告  卯○○
原      告  宙○○
原      告  Ｒ○○
原      告  丁○○
原      告  ｊ○○
原      告  午○○
原      告  Ｂ○○
原      告  亥○○
原      告  甲Ｏ○
原      告  乙丙○
原      告  Ｍ○○
原      告  甲ｐ○
原      告  乙地○
原      告  乙ｕ○
原      告  甲子○
原      告  ｚ○○
原      告  乙ｋ○
原      告  甲戌○
原      告  甲Ｘ○
原      告  Ｗ○○
原      告  ｖ○○
原      告  Ｐ○○
原      告  癸○○
原      告  乙ｄ○
原      告  戊○○
原      告  甲ｇ○
原      告  甲Ｂ○
原      告  Ｌ○○
原      告  甲ｑ○
原      告  甲庚○
原      告  Ｇ○○
原      告  甲午○
原      告  乙辰○
原      告  Ｊ○○
原      告  甲Ｑ○
原      告  巳○○
原      告  甲Ｓ○
原      告  甲○○
原      告  ｗ○○
原      告  甲Ｙ○
原      告  甲巳○
原      告  甲丙○
原      告  ｔ○○
原      告  乙辛○
原      告  Ｘ○○
原      告  乙ｌ○
原      告  乙Ｙ○
原      告  乙酉○
原      告  乙ｈ○
原      告  甲ｚ○
原      告  乙戊○
原      告  Ｄ○○
原      告  甲丁○
原      告  乙Ｎ○
原      告  甲Ｇ○
原      告  甲Ｄ○
原      告  甲ｊ○
原      告  甲Ｖ○
原      告  甲Ｐ○
原      告  Ｆ○○
原      告  甲ｉ○
原      告  乙ｗ○
原      告  己○○
原      告  甲申○
原      告  甲Ｗ○
原      告  甲ｅ○
原      告  甲壬○
原      告  ｆ○○
原      告  乙天○
原      告  ｌ○○
原      告  乙壬○
原      告  ｉ○○
原      告  ｐ○○
原      告  乙癸○
原      告  ｇ○○
原      告  乙Ｘ○
原      告  地○○
原      告  甲Ａ○
原      告  ｘ○○
原      告  甲ｔ○
原      告  ｙ○○
原      告  乙Ｐ○
原      告  甲Ｚ○
原      告  Ｙ○○
原      告  Ｈ○○
原      告  甲ａ○
原      告  乙丁○
原      告  乙Ｓ○
原      告  Ｅ○○
原      告  甲乙○
原      告  乙Ｑ○
原      告  Ｏ○○
原      告  庚○○
原      告  乙午○
原      告  甲ｃ○
原      告  甲ｆ○
原      告  甲ｏ○
原      告  甲地○
原      告  ｑ○○
原      告  ｒ○○
原      告  乙Ｊ○
原      告  甲宙○
原      告  ｄ○○
原      告  乙ｇ○
原      告  乙未○
原      告  甲ｂ○
原      告  酉○○
原      告  乙ｆ○
原      告  Ｉ○○
原      告  甲辰○
原      告  乙ｍ○
原      告  乙ｙ○
原      告  甲Ｉ○
原      告  乙Ｗ○
原      告  乙Ｕ○
原      告  甲Ｆ○
原      告  甲ｄ○
原      告  乙ｓ○
原      告  甲ｘ○
原      告  申○○
原      告  乙玄○
原      告  乙ｐ○
原      告  甲Ｎ○
原      告  乙Ｍ○
原      告  乙卯○
原      告  乙甲○
原      告  甲辛○
原      告  甲亥○
原      告  甲玄○
原      告  Ａ○○
原      告  黃○○
原      告  玄○○
原      告  乙Ｌ○
原      告  甲ｙ○
原      告  乙Ｇ○
原      告  甲癸○
原      告  宇○○
原      告  乙乙○
原      告  甲ｍ○
原      告  ｓ○○
原      告  ｏ○○
原      告  乙Ｖ○
原      告  乙ｂ○
原      告  乙Ｅ○
原      告  Ｃ○○
原      告  甲己○
原      告  乙庚○
原      告  乙申○
原      告  乙Ｚ○
原      告  乙宇○
原      告  未○○
原      告  甲戊○
原      告  甲Ｕ○
原      告  甲酉○
原      告  丑○
原      告  乙ｖ○
原      告  乙ｎ○
原      告  乙ｃ○
原      告  乙Ｉ○
原      告  乙ｑ○
原      告  甲未○
原      告  甲ｌ○
原      告  甲Ｊ○
原      告  乙宙○
原      告  甲宇○
原      告  甲甲○
原      告  乙ａ○
原      告  甲Ｌ○
原      告  乙ｚ○
原      告  甲ｖ○
原      告  甲Ｍ○
原      告  Ｕ○○
原      告  甲ｕ○
原      告  乙寅○
原      告  ｕ○○
原      告  甲丑○
原      告  Ｔ○○
原      告  甲天○
原      告  乙Ｄ○
原      告  甲ｎ○
原      告  寅○○
原      告  乙ｒ○
原      告  乙己○
原      告  Ｑ○○
原      告  ｂ○○
原      告  天○○
原      告  甲Ｋ○
原      告  乙Ｆ○
原      告  乙ｘ○
原      告  甲Ｃ○
原      告  乙Ｏ○
原      告  甲黃○
原      告  甲ｈ○
原      告  甲ｗ○
原      告  ａ○○
原      告  甲Ｈ○
原      告  乙Ｃ○
原      告  辰○○
原      告  乙亥○
原      告  甲寅○
原      告  乙Ｂ○
原      告  乙ｊ○
原      告  乙Ｒ○
原      告  甲卯○
原      告  Ｎ○○
原      告  Ｚ○○
原      告  ｎ○○
原      告  甲Ｅ○
共      同  世紀皇家公寓大廈管理委員會之法定代理人乙巳○
訴訟代理人
複  代  理  乙○○
            乙ｔ○
上列原告與被告協和建設股份有限公司間請求損害賠償等事件，
原告起訴雖據繳納裁判費新台幣83,665元，惟查本件訴訟標的金
額核定為新台幣15,214,977元，應徵第一審裁判費新台幣145,93
6 元，原告僅繳納新台幣83,665元，尚欠新台幣62,271元，茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    30    日
                  民事第二庭    法      官  盧玉潤
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    30    日
                                書記官  謝國聖


司法院資訊處製作；財團法人民間司法改革基金會備份。
