【裁判字號】    95,家訴,24
【裁判日期】    980330
【裁判案由】    分割遺產
【裁判全文】
臺灣士林地方法院民事判決
原      告  Ｎ○○
訴訟代理人  沈明達律師
被      告  午○○○
            亥○○
            酉○○
            Ｈ○○
            Ｍ○○
            Ｃ○○
            宙○○
                      送達處.
            Ｂ○○
            Ａ○○
            Ｆ○○
            Ｄ○○
兼被告黃○
○之承受訴
訟人        Ｅ○○
被      告  Ｊ○○
            玄○○
兼被告丁○
○之承受訴
訟人        甲○○
            戊○○
            乙○○
            Ｕ○○○
            丙○○
被      告  天○○    送達處.
            Ｋ○○    送達處.
被告Ｌ○○
之承受訴訟
人          ｃ○○
            Ｘ○○
            Ｙ○○
            Ｗ○○
            ａ○○
            ｂ○○
            Ｚ○○
被      告  辰○      送達處.
            Ｓ○○
            Ｔ○○    送達處.
            Ｑ○○    送達處.
            庚○○○  送達處.
            辛○○○
            Ｒ○○
            癸○○
            壬○○
                        4
            丑○○
                        之2
            寅○○
            Ｖ○○○
            卯○○
            己○○○
                        之2
            子○○    送達處.
            未○○○
            戌○○
            申○○
            地○○
            宇○○
            Ｇ○○
            Ｐ○○
            ｅ○○
            ｄ○○
兼前列二人
共同訴訟代
理人        Ｏ○○
被      告  巳○○
            Ｉ○○
上列當事人間分割遺產事件，本院於民國98年3 月16日言詞辯論
終結，判決如下：
    主  文
被告Ｊ○○、玄○○、午○○○、亥○○、酉○○、Ｈ○○、Ｍ
○○、Ｃ○○、宙○○、Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ
○○、甲○○、戊○○、乙○○、Ｕ○○○、丙○○應就繼承或
再轉繼承自陳川林所遺坐落臺北市○○區○○段二小段269 地號
土地（面積34平方公尺）所有權應有部分五分之一，辦理繼承登
記。
被告天○○、Ｋ○○、辰○、ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○
、ａ○○、ｂ○○、Ｚ○○、Ｓ○○、Ｔ○○、Ｑ○○、庚○○
○、辛○○○、Ｒ○○、癸○○、壬○○、丑○○、寅○○、Ｖ
○○○、卯○○、己○○○、子○○應就繼承或再轉繼承自陳垗
洋所遺坐落臺北市○○區○○段二小段269 地號土地（面積34平
方公尺）所有權應有部分五分之一，辦理繼承登記。
被告Ｐ○○、Ｏ○○、巳○○、ｅ○○、ｄ○○、未○○○、戌
○○、申○○、地○○、宇○○、Ｇ○○應就繼承或再轉繼承自
陳何所遺坐落臺北市○○區○○段二小段269 地號土地（面積34
平方公尺）所有權應有部分五分之一，辦理繼承登記。
兩造共有坐落臺北市○○區○○段二小段269 地號土地（面積34
平方公尺）准予變賣，所得價金依附表所示應有部分比例分配之
。
訴訟費用由原、被告依如附表所示比例負擔。
    事實及理由
壹、程序部分：
  一、本件訴訟繫屬中，原列被告黃○○於民國96年3 月7 日
      死亡，有個人資料查詢結果表可稽（本院卷第3 宗第52頁
      ），經本院於96年8 月1 日裁定命其繼承人即被告Ｅ○○
      承受訴訟；被告丁○○於民國95年5 月17日死亡，有臺
      北市中山區戶政事務所95年10月27日北市中戶二字第0953
      1216100 號函檢送之戶籍謄本在卷可稽（本院卷第2 宗第
      61至62頁），經本院於96年3 月3 日裁定命其繼承人即被
      告甲○○、戊○○、乙○○、Ｕ○○○、丙○○承受訴訟
      ，合先敘明。
  二、被告午○○○、亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○
      ○、宙○○、Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○
      、Ｊ○○、玄○○、甲○○、戊○○、乙○○、Ｕ○○○
      、丙○○、天○○、Ｋ○○、ｃ○○、Ｘ○○、Ｙ○○、
      Ｗ○○、ａ○○、ｂ○○、Ｚ○○、辰○、Ｓ○○、Ｔ○
      ○、Ｑ○○、庚○○○、辛○○○、Ｒ○○、癸○○、壬
      ○○、丑○○、寅○○、Ｖ○○○、卯○○、己○○○、
      子○○、未○○○、戌○○、申○○、地○○、宇○○、
      Ｇ○○、Ｐ○○、ｅ○○、ｄ○○、Ｏ○○、巳○○、Ｉ
      ○○，均未於最後言詞辯論期日到場，核無民事訴訟法第
      386 條所列各款情形，爰依原告之聲請，由其一造辯論而
      為判決。
  三、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
      之基礎事實同一；該訴訟標的對於數人必須合一確定時，
      追加其原非當事人之人為當事人；不甚礙被告之防禦及訴
      訟之終結者，不在此限，民事訴訟法第255 條第1 項第2
      、5 、7 款定有明文。本件原告原起訴聲明求為判決：「
      (1)被告等應就坐落臺北市○○區○○段二小段269 地號土
      地面積34平方公尺登記後，與原告辦理共有物分割；(2)共
      有物分割之方法為將共有物變價，由原告分得價款1/5 ；
      被告午○○○、亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○
      ○、宙○○各分得價款1/210 ；被告黃○○、Ｂ○○、Ａ
      ○○、Ｆ○○、Ｄ○○、Ｅ○○各分得價款1/150 ；被告
      Ｊ○○、玄○○各分得價款1/25；被告丁○○、甲○○、
      戊○○、乙○○、Ｕ○○○、丙○○各分得價款1/150 ；
      被告天○○、Ｋ○○、Ｌ○○、辰○各分得價款1/30；被
      告Ｓ○○、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○
      ○各分得價款1/180 ；被告癸○○、壬○○、丑○○、寅
      ○○、Ｖ○○○、卯○○、己○○○、子○○各分得價款
      1/240 ；被告未○○○、戌○○、申○○、地○○、宇○
      ○、Ｇ○○各分得價款1/120 ；被告Ｐ○○、Ｏ○○、巳
      ○○各分得價款1/20；被告Ｉ○○分得價款1/5 ；(3)訴訟
      費用由被告等負擔。」。嗣於97年8 月21日具狀追加被告
      ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ
      ○○。又於97年11月24日言詞辯論時，變更訴之聲明為：
      「(1)被告午○○○、亥○○、酉○○、Ｈ○○、Ｍ○○、
      Ｃ○○、宙○○、Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ
      ○○、Ｊ○○、玄○○、甲○○、戊○○、乙○○、Ｕ○
      ○○、丙○○應就被繼承人陳川林所有坐落臺北市○○區
      ○○段二小段269 地號土地，面積34平方公尺，所有權應
      有部分1/ 5辦理繼承登記，午○○○、亥○○、酉○○、
      Ｈ○○、Ｍ○○、Ｃ○○、宙○○所有權應有部分各
      1/175 ，Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○所有權應有部
      分各1/150 ，Ｅ○○所有權應有部分2/150 ，Ｊ○○、玄
      ○○所有權應有部分各1/25，甲○○、戊○○、乙○○、
      Ｕ○○○、丙○○所有權應有部分各1/125 ；(2)被告天○
      ○、Ｋ○○、ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○
      、ｂ○○、Ｚ○○、辰○、Ｓ○○、Ｔ○○、Ｑ○○、庚
      ○○○、辛○○○、Ｒ○○、癸○○、壬○○、丑○○、
      寅○○、Ｖ○○○、卯○○、己○○○、子○○應就被繼
      承人陳垗洋所有坐落臺北市○○區○○段二小段269 地號
      土地，面積34平方公尺，所有權應有部分1/5 辦理繼承登
      記，天○○、Ｋ○○、辰○所有權應有部分各1/30，Ｓ○
      ○、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○○所有
      權應有部分各1/180 ，癸○○、壬○○、丑○○、寅○○
      、Ｖ○○○、卯○○、己○○○、子○○所有權應有部分
      各1/240 ，ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、
      ｂ○○、Ｚ○○所有權應有部分各1/210 ；(3)被告未○○
      ○、戌○○、申○○、地○○、宇○○、Ｇ○○、Ｐ○○
      、Ｏ○○、巳○○應就被繼承人陳何所有坐落臺北市○○
      區○○段二小段269 地號土地，面積34平方公尺，所有權
      應有部分1/5 辦理繼承登記，未○○○、戌○○、申○○
      、地○○、宇○○、Ｇ○○所有權應有部分各1/120 ，Ｐ
      ○○、Ｏ○○、巳○○所有權應有部分各1/20；(4)被告等
      依第一項、第二項、第三項辦理繼承登記後，應就坐落臺
      北市○○區○○段二小段269 地號土地，面積34平方公尺
      與原告辦理共有物分割，分割方法為將共有物變賣，由原
      告及被告Ｉ○○各分得價款1/5 ，被告午○○○、亥○○
      、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○分得價款各
      1/175 ，被告Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○分得價款
      各1/150 ，被告Ｅ○○分隔價款2/150 ，被告Ｊ○○、玄
      ○○各分得價款1/25，被告甲○○、戊○○、乙○○、Ｕ
      ○○○、丙○○各分得價款1/125 ，被告天○○、Ｋ○○
      、辰○各分得價款1/30，被告Ｓ○○、Ｔ○○、Ｑ○○、
      庚○○○、辛○○○、Ｒ○○各分得價款1/180 ，被告癸
      ○○、壬○○、丑○○、寅○○、Ｖ○○○、卯○○、己
      ○○○、子○○各分得價款1/240 ，被告ｃ○○、Ｘ○○
      、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○各分得價款
      1/210 ，被告未○○○、戌○○、申○○、地○○、宇○
      ○、Ｇ○○各分得價款1/120 ，被告Ｐ○○、Ｏ○○、巳
      ○○各分得價款1/20。(5)訴訟費用由被告等負擔。」。再
      於97年12月8 日具狀追加被告ｅ○○、ｄ○○為被告，核
      屬訴之聲明之變更及追加，惟因被告Ｌ○○於82年4 月15
      日死亡，原告乃撤回對Ｌ○○之起訴，並追加法定繼承人
      ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ
      ○○為被告；另追加公同共有人ｅ○○、ｄ○○（為陳何
      之繼承人）為被告，核屬對於共有人必須合一確定之本件
      分割共有物訴訟，追加應為當事人之共有人為被告，且其
      請求之基礎事實同一，亦無礙被告之防禦及訴訟之終結，
      揆諸前揭規定，應予准許。
貳、實體部分：
  一、原告起訴主張：
    (一)查坐落臺北市○○區○○段二小段269 地號土地面積34平
      方公尺（約10坪）為原告與被告Ｉ○○及被告午○○○、
      亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○、Ｂ
      ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｊ○○、玄○
      ○、甲○○、戊○○、乙○○、Ｕ○○○、丙○○之被繼
      承人陳川林、被告天○○、Ｋ○○、ｃ○○、Ｘ○○、Ｙ
      ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、辰○、Ｓ○○
      、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○○、癸○
      ○、壬○○、丑○○、寅○○、Ｖ○○○、卯○○、己○
      ○○、子○○之被繼承人陳垗洋、未○○○、戌○○、申
      ○○、地○○、宇○○、Ｇ○○、Ｐ○○、ｅ○○、ｄ○
      ○、Ｏ○○、巳○○之被繼承人陳何所共有，應有部分各
      1/5 。陳川林於55年7 月15日已死亡，應由被告午○○○
      、亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○、
      Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｊ○○、玄
      ○○、甲○○、戊○○、乙○○、Ｕ○○○、丙○○繼承
      ；陳川林之繼承人黃○○於96年3 月7 日死亡，黃○○之
      繼承人除被告Ｅ○○外其他繼承人均拋棄繼承；陳垗洋於
      43年8 月23日死亡，應由被告天○○、Ｋ○○、ｃ○○、
      Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、辰
      ○、Ｓ○○、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ
      ○○、癸○○、壬○○、丑○○、寅○○、Ｖ○○○、卯
      ○○、己○○○、子○○繼承；Ｌ○○死亡，由被告ｃ○
      ○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○
      繼承；陳何於72年7 月11日死亡，應由被告未○○○、戌
      ○○、申○○、地○○、宇○○、Ｇ○○、Ｐ○○、Ｏ○
      ○、陳墩禮、ｄ○○、巳○○繼承，均未辦理繼承登記。
    (二)按各共有人得隨時請求分割共有物，民法第823 條第1 項
      定有明文。又繼承人得隨時請求分割遺產，民法第1164條
      定有明文。系爭土地因被告等迄未辦理繼承登記，為此訴
      請被告等於辦理繼承登記，同時按應繼分比例與原告辦理
      共有物之分割。
    (三)因系爭土地只有34平方公尺，無法由原告及被告等55人為
      原物分割，為此請求為變價分割，按每人應有部分之比率
      分配價款。原告及被告Ｉ○○各分得1/5 、陳川林之繼承
      人原為陳晉祿、陳晉興、Ｊ○○、玄○○、王陳阿絨5 人
      ，每人繼承系爭土地應有部分各1/25。因陳晉祿死亡，該
      1/25應由其繼承人即被告午○○○、亥○○、酉○○、Ｈ
      ○○、Ｍ○○、Ｃ○○、宙○○各分得1/175 。陳晉興死
      亡，該1/25應由其繼承人即黃○○及被告Ｂ○○、Ａ○○
      、Ｆ○○、Ｄ○○、Ｅ○○繼承各1/150 。因黃○○死亡
      ，除被告Ｅ○○外，其他繼承人均拋棄繼承，因此被告Ｅ
      ○○除原有1/150 外，再繼承黃○○之1/150 ，而分得2/
      150 。王陳阿絨死亡，該1/25由其繼承人即被告丁○○及
      甲○○、戊○○、乙○○、Ｕ○○○、丙○○各分得1/15
      0 ，嗣丁○○死亡，其應繼分由被告甲○○、戊○○、乙
      ○○、Ｕ○○○、丙○○繼承，故各分得1/125 。陳垗洋
      之繼承人原為被告天○○、Ｋ○○、辰○及Ｌ○○、葉素
      貞、張妲6 人，每人繼承系爭土地應有部分各1/30。因Ｌ
      ○○死亡，該1/30由其繼承人即被告ｃ○○、Ｘ○○、Ｙ
      ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○各分得1/210 。
      葉素貞死亡，該1/30由其繼承人即被告Ｓ○○、Ｔ○○、
      Ｑ○○、庚○○○、辛○○○、Ｒ○○各分得1/180 （原
      告誤載為1/240） 。張妲死亡，該1/30由其繼承人即被告
      癸○○、壬○○、丑○○、寅○○、Ｖ○○○、卯○○、
      己○○○、子○○各分得1/240 。陳何之繼承人原為陳讚
      皇與被告Ｐ○○、ｅ○○、ｄ○○、Ｏ○○、巳○○6 人
      ，每人各繼承系爭土地應有部分1/30 （原告誤載為1/20
      ），因陳讚皇死亡，該1/30由其繼承人即被告未○○○、
      戌○○、申○○、地○○、宇○○、Ｇ○○各分得1/180
      （原告誤載為1/120） 。各該被告應按上開應繼分為分配
      。
    (四)並聲明：(1)被告午○○○、亥○○、酉○○、Ｈ○○、Ｍ
      ○○、Ｃ○○、宙○○、Ｂ○○、Ａ○○、Ｆ○○、Ｄ○
      ○、Ｅ○○、Ｊ○○、玄○○、甲○○、戊○○、乙○○
      、Ｕ○○○、丙○○應就被繼承人陳川林所坐落臺北市○
      ○區○○段二小段269 地號土地，面積34平方公尺，所有
      權應有部分1/5 辦理繼承登記，被告午○○○、亥○○、
      酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○所有權應有部
      分各1/175 ；被告Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○所有
      權應有部分各1/150 ；被告Ｅ○○所有權應有部分2/150
      ；被告Ｊ○○、玄○○所有權應有部分各1/25；被告甲○
      ○、戊○○、乙○○、Ｕ○○○、丙○○所有權應有部分
      各1/125 。(2)被告天○○、Ｋ○○、ｃ○○、Ｘ○○、Ｙ
      ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、辰○、Ｓ○○
      、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○○、癸○
      ○、壬○○、丑○○、寅○○、Ｖ○○○、卯○○、己○
      ○○、子○○應就被繼承人陳垗洋所有坐落臺北市○○區
      ○○段二小段269 地號土地，面積34平方公尺，所有權應
      有部分1/5 辦理繼承登記，被告天○○、Ｋ○○、辰○所
      有權應有部分各1/30，被告Ｓ○○、Ｔ○○、Ｑ○○、庚
      ○○○、辛○○○、Ｒ○○所有權應有部分各1/180 ，被
      告癸○○、壬○○、丑○○、寅○○、Ｖ○○○、卯○○
      、己○○○、子○○所有權應有部分各1/240 ；被告ｃ○
      ○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○
      所有權應有部分各1/210 。(3)被告未○○○、戌○○、申
      ○○、地○○、宇○○、Ｇ○○、Ｐ○○、Ｏ○○、巳○
      ○應就繼承人陳何所坐落臺北市○○區○○段二小段269
      地號土地，面積34平方公尺，所有權應有部分1/5 辦理繼
      承登記，被告未○○○、戌○○、申○○、地○○、宇○
      ○、Ｇ○○所有權應有部分各1/180 （原告誤載為1/120
      ）；被告Ｐ○○、ｅ○○（原告漏載）、ｄ○○（原告漏
      載）、Ｏ○○、巳○○所有權應有部分各1/30（原告誤載
      為1/20）。(4)被告等依第一項、第二項、第三項辦理繼承
      登記後，應就坐落臺北市○○區○○段二小段269 地號土
      地面積34平方公尺與原告辦理共有物分割，分割方法為將
      共有物變賣，由原告及被告Ｉ○○各分得價款1/5 ；被告
      午○○○、亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、
      宙○○分得價款各1/175 ；被告Ｂ○○、Ａ○○、Ｆ○○
      、Ｄ○○分得價款各1/150 ；被告Ｅ○○分得價款2/15 0
      ；被告Ｊ○○、玄○○各分得價款1/25；被告甲○○、戊
      ○○、乙○○、Ｕ○○○、丙○○各分得價款各1/125 ；
      被告天○○、Ｋ○○、辰○分得價款各1/30；被告Ｓ○○
      、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○○分得價
      款各1/180 ；被告癸○○、壬○○、丑○○、寅○○、Ｖ
      ○○○、卯○○、己○○○、子○○各分得1/240 ；被告
      ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ
      ○○各分得價款1/210 ；被告未○○○、戌○○、申○○
      、地○○、宇○○、Ｇ○○分得價款各1/180 （原告誤載
      為1/120） ；被告Ｐ○○、ｅ○○（原告漏載）、ｄ○○
      （原告漏載）、Ｏ○○、巳○○分得價款各1/30。(5)訴訟
      費用由被告等負擔。
  二、被告答辯略以：
    (一)被告Ｓ○○、庚○○○、辛○○○則到庭認諾原告之訴（
      參見本院97年6 月30日、97年11月24日言詞辯論筆錄）。
    (二)被告Ｈ○○雖未到庭，惟據其具狀表示伊從未介入，亦不
      需列為本件受益人（參見本院卷第5宗第107頁）等語。
    (三)被告午○○○、亥○○、酉○○、Ｍ○○、Ｃ○○、宙○
      ○、Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｊ○○
      、玄○○、甲○○、戊○○、乙○○、Ｕ○○○、丙○○
      、天○○、Ｋ○○、ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○、
      ａ○○、ｂ○○、Ｚ○○、辰○、Ｔ○○、Ｑ○○、Ｒ○
      ○、癸○○、壬○○、丑○○、寅○○、Ｖ○○○、卯○
      ○、己○○○、子○○、未○○○、戌○○、申○○、地
      ○○、宇○○、Ｇ○○、Ｐ○○、ｅ○○、ｄ○○、Ｏ○
      ○、巳○○、Ｉ○○均未於言詞辯論期日到場，亦未提出
      書狀作何有利於己之聲明或陳述。
  三、原告主張坐落臺北市○○區○○段二小段269 地號土地（
      面積34平方公尺）為原告與被告Ｉ○○及被告午○○○、
      亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○、Ｂ
      ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｊ○○、玄○
      ○、甲○○、戊○○、乙○○、Ｕ○○○、丙○○之被繼
      承人陳川林、被告天○○、Ｋ○○、ｃ○○、Ｘ○○、Ｙ
      ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、辰○、Ｓ○○
      、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○○、癸○
      ○、壬○○、丑○○、寅○○、Ｖ○○○、卯○○、己○
      ○○、子○○之被繼承人陳垗洋、未○○○、戌○○、申
      ○○、地○○、宇○○、Ｇ○○、Ｐ○○、ｅ○○、ｄ○
      ○、Ｏ○○、巳○○之被繼承人陳何所共有，應有部分各
      1/5 。陳川林於55年7 月15日已死亡，應由被告午○○○
      、亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○、
      Ｂ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○、Ｊ○○、玄
      ○○、甲○○、戊○○、乙○○、Ｕ○○○、丙○○繼承
      ；陳川林之繼承人黃○○於96年3 月7 日死亡，黃○○之
      繼承人除被告Ｅ○○外其他繼承人均拋棄繼承；陳垗洋於
      43年8 月23日死亡，應由被告天○○、Ｋ○○、ｃ○○、
      Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、辰
      ○、Ｓ○○、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ
      ○○、癸○○、壬○○、丑○○、寅○○、Ｖ○○○、卯
      ○○、己○○○、子○○繼承；Ｌ○○死亡，由被告ｃ○
      ○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○
      繼承；陳何於72年7 月11日死亡，應由被告未○○○、戌
      ○○、申○○、地○○、宇○○、Ｇ○○、Ｐ○○、ｅ○
      ○、ｄ○○、Ｏ○○、巳○○繼承，且均未辦理繼承登記
      之事實，業據其提出土地登記謄本、地籍圖謄本、陳川林
      、陳垗洋、陳何繼承系統表、戶籍謄本等多份為證。又被
      告等（除被告Ｓ○○、庚○○○、辛○○○、Ｈ○○外）
      則均未於言詞辯論期日到場，亦未提出書狀作何有利於己
      之聲明或陳述，堪認原告之主張為真正。
  四、按繼承人得隨時請求分割遺產，民法第1164條前段定有明
      文。又按各共有人，得隨時請求分割共有物，但因物之使
      用目的不能分割或契約定有不能分割之期限者，不在此限
      ，民法第823 條第1 項亦有明文。查兩造間就系爭土地未
      定有不能分割之契約，且依系爭土地之使用目的亦非不能
      分割，而兩造間對系爭土地之分割方法既未能達成協議，
      是原告依分割遺產及分割共有物之規定，提起本訴請求分
      割系爭土地，即無不合，應予准許。
  五、另按因繼承，於判決前已取得不動產物權者，非經登記，
      不得處分其物權；繼承因被繼承人死亡而開始，繼承人有
      數人時，在分割遺產前，各繼承人對於遺產全部為公同共
      有，民法第759 條、第1141條、第1151條分別定有明文。
      經查：
    (一)被告Ｊ○○、玄○○為陳川林之繼承人；被告午○○○、
      亥○○、酉○○、Ｈ○○、Ｍ○○、Ｃ○○、宙○○、Ｂ
      ○○、Ａ○○、Ｆ○○、Ｄ○○、Ｅ○○、甲○○、戊○
      ○、乙○○、Ｕ○○○、丙○○為陳川林之再轉繼承人，
      渠等依法就陳川林所遺系爭土地所有權應有部分1/5 ，固
      於繼承發生時即為公同共有人，然上開陳川林所遺系爭土
      地應有部分現仍登記為陳川林所有，依前揭法條規定，非
      經被告Ｊ○○、玄○○、午○○○、亥○○、酉○○、Ｈ
      ○○、Ｍ○○、Ｃ○○、宙○○、Ｂ○○、Ａ○○、Ｆ○
      ○、Ｄ○○、Ｅ○○、甲○○、戊○○、乙○○、Ｕ○○
      ○、丙○○辦理繼承登記，不得為分割之處分行為。
    (二)被告天○○、Ｋ○○、辰○為陳垗洋之繼承人；被告ｃ○
      ○、Ｘ○○、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○
      、Ｓ○○、Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○
      ○、癸○○、壬○○、丑○○、寅○○、Ｖ○○○、卯○
      ○、己○○○、子○○為陳垗洋之再轉繼承人，渠等依法
      就陳垗洋所遺系爭土地所有權應有部分1/5 ，固於繼承發
      生時即為公同共有人，然上開陳垗洋所遺系爭土地應有部
      分現仍登記為陳垗洋所有，依前揭法條規定，非經被告天
      ○○、Ｋ○○、辰○、ｃ○○、Ｘ○○、Ｙ○○、Ｗ○○
      、ａ○○、ｂ○○、Ｚ○○、Ｓ○○、Ｔ○○、Ｑ○○、
      庚○○○、辛○○○、Ｒ○○、癸○○、壬○○、丑○○
      、寅○○、Ｖ○○○、卯○○、己○○○、子○○辦理繼
      承登記，不得為分割之處分行為。
    (三)被告Ｐ○○、Ｏ○○、巳○○、ｅ○○、ｄ○○為陳何之
      繼承人；被告未○○○、戌○○、申○○、地○○、宇○
      ○、Ｇ○○為陳何之再轉繼承人，渠等依法就陳何所遺系
      爭土地所有權應有部分1/5 ，固於繼承發生時即為公同共
      有人，然上開陳何所遺系爭土地應有部分現仍登記為陳何
      所有，依前揭法條規定，非經被告Ｐ○○、Ｏ○○、巳○
      ○、ｅ○○、ｄ○○、未○○○、戌○○、申○○、地○
      ○、宇○○、Ｇ○○辦理繼承登記，不得為分割之處分行
      為。
    (四)從而，原告依法聲請法院分割系爭土地之同時，自得請求
      被告Ｊ○○、玄○○、午○○○、亥○○、酉○○、Ｈ○
      ○、Ｍ○○、Ｃ○○、宙○○、Ｂ○○、Ａ○○、Ｆ○○
      、Ｄ○○、Ｅ○○、甲○○、戊○○、乙○○、Ｕ○○○
      、丙○○；被告天○○、Ｋ○○、辰○、ｃ○○、Ｘ○○
      、Ｙ○○、Ｗ○○、ａ○○、ｂ○○、Ｚ○○、Ｓ○○、
      Ｔ○○、Ｑ○○、庚○○○、辛○○○、Ｒ○○、癸○○
      、壬○○、丑○○、寅○○、Ｖ○○○、卯○○、己○○
      ○、子○○；被告Ｐ○○、Ｏ○○、巳○○、ｅ○○、ｄ
      ○○、未○○○、戌○○、申○○、地○○、宇○○、Ｇ
      ○○，分別就陳川林、陳垗洋、陳何所遺系爭土地所有權
      應有部分各1/5 辦理繼承登記為公同共有後，再為分割（
      最高法院69年台上字第1134號判例意旨參照）。
  六、按共有物之分割，依共有人協議之方法行之；又分割之方
      法，不能協議決定者，法院得因任何共有人之聲請，以原
      物分配予各共有人或變賣共有物以價金分配於各共有人，
      以原物分配時，如共有人中有不能按其應有部分受分配者
      ，得以金錢補償之，民法第823 條第1 項、第824 條第1
      項、第2 項第1 款、第2 款、第3 項分別定有明文。又共
      有物分割方法，法院應斟酌當事人之聲明、共有物之性質
      、經濟效用及全體共有人之利益等公平決之，不受當事人
      主張之拘束（最高法院69年度台上字第3100號判決意旨參
      照）。又按分割共有物，以消滅共有關係為目的，法院裁
      判分割共有土地時，除因該土地內部分土地之使用目的不
      能分割（如為道路）或部分共有人仍願維持其共有關係，
      應就該部分土地不予分割或准該部分共有人成立新共有關
      係外，應將土地分配於各共有人單獨所有（最高法院69年
      度台上字第1831號判例意旨參照）。次按共有土地若以原
      物分割，各當事人分得之土地，面積過小，顯然不能作何
      用途，徒然減損系爭土地之經濟效用，故不能原物分割，
      只得予以變賣，所得價金各按應有部分比例分配予各共有
      人，如此始能將土地發揮最高之經濟上利用價值，並符合
      分割共有物應徹底消滅共有關係及公平合理之旨（最高法
      院82年度台上字第512 號判決參照）。本件系爭土地面積
      僅34平方公尺，約10坪，然其共有人即兩造多達56人，其
      中應有部分最小者為共有人即被告癸○○、壬○○、丑○
      ○、寅○○、Ｖ○○○、卯○○、己○○○、子○○，各
      為1/240 ，若細分土地，其可各分得0.1417平方公尺，分
      得如此面積實無經濟效益可言。此外，該地另有其他共有
      人應有部分為1/5 、1/25、1/30、1/125 、1/150 、2/15
      0 、1/175 、1/ 180、1/210 不等，若各別逐一原物分割
      ，因被告所得面積過小及地形支離、不規則，將致兩造無
      法完整利用土地，徒然減損系爭土地之經濟效用。本院綜
      合斟酌以上各情，認以原物分配之方法分割系爭土地並非
      妥適，而應採變賣系爭土地，按各共有人應有部分比例，
      分配價金之分割方法，較為適當，亦較公平。從而，原告
      訴請裁判分割共有物為有理由，應予准許，並由本院依職
      權裁量以變價分割並將變價所得按如附表所示兩造應有部
      分比例分配之。
  七、末查，分割共有物乃具非訟事件之性質，本院斟酌何種分
      割方法較能增進共有物之經濟效益，並兼顧兩造之利益，
      以決定適當之分割方法，不因何造起訴而有不同，故原告
      請求分割之訴雖有理由，惟關於訴訟費用負擔，以共有人
      全體各按其應有部分比例負擔，始為公平，併此敘明。
  八、本件事證已臻明確，兩造其餘攻擊防禦方法及訴訟資料，
      經斟酌後認對判決之結果不生影響，爰不逐一詳予論駁，
      附此敘明。
  九、據上論結，本件原告之訴為有理由，並依民事訴訟法第38
      5 條第1 項前段、第80條之1 、第85條第1 項後段判決如
      主文。
中    華    民    國    98    年    3     月    30    日
                  家事法庭法  官  李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    98    年    3     月    30    日
                          書記官  羅郁文


司法院資訊處製作；財團法人民間司法改革基金會備份。
