【裁判字號】    98,消債更,161
【裁判日期】    980330
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第161號
聲  請  人
即  債務人  甲○○
代  理  人  黃仕翰律師
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年五月二十四日為止，就債務人
所有如附表所示之不動產不得開始或繼續強制執行程序；債務人
亦不得為處分、移轉、變更、信託或設定他項權利及其他一切處
分或增加負擔之行為。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定保全債務人財產及停止債務人財產強制
    執行程序，消費者債務清理條例第19條第1 項第1 款、第3
    款定有明文。又前項保全處分，除法院裁定開始更生或清算
    程序外，其期間不得逾60日，復為同條第2 項前段所明定。
二、本件聲請意旨略以：聲請人因財務困難，有不能清償債務之
    情事，業已向本院提出更生之聲請而繫屬中。為免聲請人之
    其他債權人權益受損，且聲請人每月收入除需負擔家庭生活
    費外，亦需負擔聲請人居住之房屋貸款，爰聲請停止本院98
    年度司執字第6856號強制執行程序之保全處分等語。
三、查本件債務人已向本院聲請更生，聲請人主張系爭不動產為
    其所有，業經債權人聲請強制執行，亦有其所提出本院民事
    執行處98年度司執字第6856號之通知、財產歸屬資料在卷可
    稽。本院斟酌該部分聲請人之財產如不予保全，恐有致債權
    人之債權不能公平受償及妨礙聲請人重建更生之虞，而於更
    生之聲請為裁定前，准其就系爭不動產為保全處分，並同時
    諭知債務人就該不動產亦不得為處分、移轉、變更、信託或
    設定他項權利及其他一切處分或增加負擔之行為，以資兼顧
    。
四、爰裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  民事第二庭  法      官  王本源
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    3     月    30    日
                              書  記  官  周嫣蘋
附表： ~T40X0L2;
┌─────────────────────────────────────────────────┐
│98年度消債更字第161號  財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │  最低拍賣價格  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │   (新臺幣元)   │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │臺北縣│淡水鎮  │蕃薯寮│水碓  │127-7       │建│9004      │萬分之41    │                │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │      │                                                                                      │
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │   最低拍賣價格   │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │    (新臺幣元)    │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │524 │臺北縣淡水鎮蕃│鋼筋混│第7樓層：67.17        │陽台7.92、│  全部  │                  │
│  │    │薯寮段水碓小段│凝土造│合   計：67.17        │花台4.59  │        │                  │
│  │    │127-7地號     │10層樓│                      │          │        │                  │
│  │    │--------------│房    │                      │          │        │                  │
│  │    │台北縣淡水鎮水│      │                      │          │        │                  │
│  │    │碓25巷32號7樓 │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含共同使用部分：53建號                                                                  │
└─┴──┴────────────────────────────────────────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
