【裁判字號】    98,除,139
【裁判日期】    980330
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第139號
聲  請  人  甲○○
                        號11.
代  理  人  乙○○○
聲請人聲請宣告證券無效事件，本院於98年3 月26日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第662號公示催告。
二、所定申報權利期間，已於98年12月3 日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    3     月    30    日
                  民事第二庭  法  官  張國勳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    3     月    30    日
                              書記官  周玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
