【裁判字號】    98,簡上,168
【裁判日期】    980330
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決             98年度簡上字第168號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告侵占案件，不服本院97年度簡字第1290號中華
民國97年12月31日第一審判決（臺灣臺中地方法院檢察署97年度
偵緝字第868 號），提起上訴，本院管轄第二審之合議庭判決如
下︰
    主  文
原判決撤銷。
乙○○所犯如附表所示各罪，各處如附表所示之刑，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○（原名李圳茗）於民國94年4 月間起至96年2 月間止
    ，擔任有機園生物科技工程股份有限公司（下稱有機園公司
    ，址設臺中市西屯區○○區○路9 號）業務員，負責接洽客
    戶及收取貨款等職務，為從事業務之人，明知有機園公司貨
    品及貨款不得挪作他用，竟意圖為自己不法之所有，基於業
    務侵占之犯意，於下列時、地，各為下列行為：
  (一)於95年12月間，在臺中市南屯區○○○街349 號之客戶「崇
    尚自然生機廚坊」負責人林月雲，欲將天皇專業數位高纖營
    養機10臺及隨機附贈之調理杯10個（共價值新臺幣《下同》
    160,000 元）退還有機園公司，並將上開貨品交給乙○○辦
    理退貨。乙○○收取上開貨品後，即侵占入己，未退還有機
    園公司。
  (二)於95年12月至96年1 月間某日，乙○○將有機園公司所有之
    竹鹽紅毛苔1 組、有機無糖蘋果醋2 瓶及野生蜂蜜1 罐（共
    價值420 元）等貨物侵占入己，至臺中市南屯區○○○街34
    9 號之「崇尚自然生機廚坊」，贈送予負責人林月雲。
  (三)於96年1 月間，在苗栗縣苑裡鎮○○路46之1 號之客戶「綠
    璟養生館」負責人陳美君，欲將辦完活動後之Vita-Mix全營
    養調理機5 臺（共價值82,500元）及山藥黑豆精力餐6 盒（
    共價值700 元）退還有機園公司，並將上開貨品交給乙○○
    辦理退貨。乙○○收取上開貨品後，即侵占入己，未退還有
    機園公司。
  (四)於96年2 月間，在臺中市○區○○街181 號之客戶「無毒的
    家自然生活館德安店」，欲將天皇專業數位高纖營養機1 臺
    （價值16,000元）及天皇調理杯1 個（價值4,000 元）退還
    給有機園公司，並將上開貨品交給乙○○辦理退貨。乙○○
    收取上開貨品後，即侵占入己，未退還有機園公司。
  (五)於95年12月至96年1 月間某日，在南投縣草屯鎮玉屏巷27號
    之客戶「楊姊姊」負責人楊建惠，開立面額18,583元之支票
    1 張，交付乙○○，作為清償有機園公司95年12月份貨款之
    用。乙○○收取上開支票後，即侵占入己，未交付有機園公
    司。
二、案經有機園公司訴請臺灣臺中地方法院檢察署檢察官偵查起
    訴。
    理  由
壹、程序方面
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第159 條之1 至4 之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成時
    之情況，認為適當者，亦得為證據。刑事訴訟法第159 條第
    1 項、第159 條之5 第1 項分別定有明文。本案檢察官指出
    之證明方法，被告乙○○同意有證據能力，本院審酌該言詞
    及書面陳述作成之情況，認為適當，得為證據，合先敘明。
貳、實體方面：
一、訊據被告於本院坦承上揭事實不諱，並有出貨單、證明單、
    有機園複合式申報單、承諾自白書及員工離職切結書及本票
    等件在卷可稽，足認被告自白與事實相符，堪以採信。綜上
    ，本件事證明確，被告犯行，堪以認定。
二、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    因一時失慮而犯本罪，事後坦承犯行，深表悔意，且侵占物
    品價值非鉅，惡性尚非重大。又告訴代理人甲○○先於原審
    審陳稱：希望給被告一個機會，因被告之前在公司表現不錯
    ，只是一時做錯，希望被告不要入監執行，才有能力清償調
    解內容，對於依刑法第59條酌減表示沒有意見；復於本院上
    訴審陳稱：被告目前都有如期還款，公司方面也希望給被告
    1 次機會，請從輕量刑，讓被告有機會在外面賺錢繼續償還
    欠款等語（詳原審卷38頁、本院簡上卷26頁），因認縱宣告
    法定最低刑度，猶嫌過重，被告所犯附表所示各罪之犯罪情
    狀，尚非全無可憫之處，應依刑法第59條規定，減輕其刑。
    被告所犯上開5 罪間，犯意各別，行為互殊，應分論併罰。
三、原審以被告罪證明確，因予論罪科刑，固非無見。惟查，被
    告前因詐欺案件，經本院以95年度中簡字第1426號判處有期
    徒刑3 月確定，於96年4 月13日徒刑易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可按。被告於95年12月間
    起，至96年2 月間止，涉犯刑法第336 條第2 項之業務侵占
    罪，是被告故意犯本案業務侵占等罪時，上揭詐欺案件確定
    判決之有期徒刑3 月尚未執行完畢，與累犯構成要件不符，
    亦無其他構成累犯加重之刑案資料，不得論以累犯。原審判
    決認定被告構成累犯加重要件，容有未合。上訴人上訴意旨
    就上開撤銷改判理由指摘及此，為有理由，自應由本院將原
    判決撤銷改判。爰審酌被告所犯本案前述之犯罪動機、目的
    、手段、犯行損生危害，及與被害人有機園公司達成和解，
    有本院97年度中調字第1501號調解程序筆錄在卷，暨犯後坦
    承犯行，態度良好等一切情狀，各量處如主文第2 項所示之
    刑，併諭知如易科罰金之折算標準。末按中華民國九十六年
    罪犯減刑條例第5 條係就該條例施行前經通緝之被告或受刑
    人而設之規定，如係該條例施行後始通緝者，即不適用該條
    規定，法院辦理九十六年減刑案件應行注意事項第9 條定有
    明文。經查，被告雖曾於97年3 月13日經臺灣臺中地方法院
    檢察署發布通緝，嗣於97年4 月5 日為警緝獲，有該署97年
    中檢輝偵生緝字第1239號通緝書及臺中市警察局第二分局通
    緝案件報告書在卷可憑，其係於該條例施行後經通緝並緝獲
    ，並無該條例第五條不得減刑之情形，且被告犯罪之時間，
    均係在96年4 月24日以前，所犯符合中華民國九十六年罪犯
    減刑條例所定之減刑條件，應依該減刑條例第2 條第1 項第
    3 款規定，均減其宣告刑2 分之1 ，並依該條例第9 條、第
    10條第1 項規定，定其應執行之刑並諭知易科罰金之折算標
    準。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第336
條第2 項、第59條、第51條第5 款、第41條第1 項前段，刑法施
行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項
第3 款、第7 條、第9 條、第10條第1 項規定，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    98    年    3     月    30    日
                  刑事第十一庭  審判長法  官  楊文廣
                                      法  官  劉敏芳
                                      法  官  柯志民
以上正本證明與原本無異
不得上訴。
                                      書記官  賴亮蓉
中    華    民    國    98    年    3     月    30    日
附表：
┌──┬──────┬───────────────────┐
│編號│    事實    │            所犯罪名及處刑            │
├──┼──────┼───────────────────┤
│ 01 │詳如事實一(一)│乙○○意圖為自己不法之所有，而侵占對於│
│    │            │業務上所持有之物，處有期徒刑月，如易│
│    │            │科罰金，以新臺幣壹仟元折算壹日，減為有│
│    │            │期徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │            │幣壹仟元折算壹日。                    │
├──┼──────┼───────────────────┤
│ 02 │詳如事實一(二)│乙○○意圖為自己不法之所有，而侵占對於│
│    │            │業務上所持有之物，處有期徒刑月，如易│
│    │            │科罰金，以新臺幣壹仟元折算壹日，減為有│
│    │            │期徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │            │幣壹仟元折算壹日。                    │
├──┼──────┼───────────────────┤
│ 03 │詳如事實一(三)│乙○○意圖為自己不法之所有，而侵占對於│
│    │            │業務上所持有之物，處有期徒刑月，如易│
│    │            │科罰金，以新臺幣壹仟元折算壹日，減為有│
│    │            │期徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │            │幣壹仟元折算壹日。                    │
├──┼──────┼───────────────────┤
│ 04 │詳如事實一(四)│乙○○意圖為自己不法之所有，而侵占對於│
│    │            │業務上所持有之物，處有期徒刑月，如易│
│    │            │科罰金，以新臺幣壹仟元折算壹日，減為有│
│    │            │期徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │            │幣壹仟元折算壹日。                    │
├──┼──────┼───────────────────┤
│ 05 │詳如事實一(五)│乙○○意圖為自己不法之所有，而侵占對於│
│    │            │業務上所持有之物，處有期徒刑月，如易│
│    │            │科罰金，以新臺幣壹仟元折算壹日，減為有│
│    │            │期徒刑壹月又拾伍日，如易科罰金，以新臺│
│    │            │幣壹仟元折算壹日。                    │
└──┴──────┴───────────────────┘
論罪之法條全文：
刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
