【裁判字號】    98,訴,975
【裁判日期】    980330
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               98年度訴字第975號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現羈押於臺灣臺中看守所）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第405、799、838號），被告在本院準備程序進行中就被
訴事實為有罪之陳述，受命法官於告知簡式審判程序之旨，並聽
取當事人之意見後，本院合議庭裁定由受命法官獨任依簡式審判
程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年陸月，扣案之第一級毒品海洛因驗餘淨重零點零壹柒伍公
克沒收銷燬之、空包裝袋壹個沒收。
    事  實
一、甲○○前於87年因施用毒品案件，經送觀察、勒戒後，認無
    繼續施用毒品之傾向，於民國87年11月25日執行完畢釋放，
    又因施用毒品案件，經送觀察、勒戒後，認無繼續施用毒品
    之傾向，於90年1月8日執行完畢釋放；又因施用毒品案件，
    經送強制戒治，於91年7月30日執行完畢，刑責部分則經法
    院判處有期徒刑5月確定，再因施用毒品案件，經法院判處
    有期徒刑8月確定，於92年1月16日縮短刑期假釋出監，於92
    年2月9日縮刑期滿執行完畢、因施用毒品案件，經法院判處
    有期徒刑1年確定、因施用毒品、動產擔保交易法案件分別
    經法院判處有期徒刑5月、4月確定，定應執行有期徒刑8月
    ，經接續執行，於95年11月14日縮短刑期假釋出監，於96年
    5月31日縮刑期滿執行完畢；再於94年間，因施用第一、二
    級毒品案件，經法院分別判處有期徒刑1年、5月確定，於96
    年5月31日執行完畢。詎其猶不知悔改，復分別基於施用第
    一級毒品海洛因之犯意，分別於如附表編號1、2所示之時、
    地，以注射方式施用第一級毒品海洛因各1次。嗣分別於97
    年11月12日晚上7時許及98年1月2日下午4時55分許，在臺中
    市警察局第五分局水湳派出所及臺中縣警察局霧峰分局吉峰
    派出所，均經其同意採尿，送驗查獲。又明知海洛因係毒品
    危害防制條例所定之第一級毒品，非經許可，不得持有，竟
    基於持有第一級毒品之犯意，於如附表編號3所示之時、地
    ，向綽號「小玲」年籍不詳之女子，買受第一級毒品海洛因
    1包（淨重0.0217公克，驗餘淨重0.0175公克），並自斯時
    持有之，嗣於同日下午6時許，在臺中市○○區○○路86之1
    號之住所前，為警盤查，經其同意搜索查獲，並扣得前開第
    一級毒品海洛因。
二、案經臺中市警察局第三分局、第五分局及臺中縣警察局霧峰
    分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    刑事訴訟法第273條之1第1項、第279條第2項前段、第273條
    之2分別定有明文。
二、查本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，且非高等法院管轄第一審之案件，
    經本院合議庭裁定由受命法官行準備程序時，被告就被訴事
    實為有罪之陳述後，復經本院合議庭裁定由受命法官獨任行
    簡式審判程序，是其證據之調查，自不受刑事訴訟法第159
    條第1項、第161條之2、第161條之3、第163條之1及第164條
    至第170條規定之限制，合先敘明。
貳、實體方面：
一、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發見，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。本件檢察官及被告於本院準備程
    序及審理程序中，並未就本案卷內證據資料之證據能力提出
    爭執，且迄於言詞辯論終結前，均未主張有刑事訴訟法第15
    9條第1項不得為證據之情形，應認均已同意本案卷內之證據
    資料均得作為本案證據，且經本院審酌後，認無不適當之情
    形，是本案卷內之證據均有證據能力，合先敘明。
二、認定犯罪事實所根據的證據及理由：
  (一)被告於本院審理中坦白承認供稱：伊確實有於事實欄所載之
    時、地，施用第一級毒品海洛因各1次之事實等語明確，核
    與被告為警採尿送驗結果，確呈嗎啡陽性反應，此有中山醫
    學大學附設醫院檢驗科藥物檢測中心97年11月27日實驗編號
    00 00000號、98年1月23日實驗編號0000000號尿液檢驗報告
    各1份附卷可憑，被告之自白堪認與事實相符，洵堪採信。
  (二)有第一級毒品海洛因1包扣案可佐；又上開毒品經送行政院
    衛生署草屯療養院鑑定結果檢出第一級毒品海洛因成分，此
    有該院98年2月26日草療鑑字第0980200236號鑑定書1份附卷
    可憑。
  (三)被告前因施用毒品案件，曾受如事實欄所載之觀察、勒戒、
    強制戒治執行完畢釋放出所，此有臺灣高等法院被告前案紀
    錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表各1份
    在卷足憑，被告於上開強制戒治執行完畢釋放後5年內再犯
    施用毒品案件，經法院判刑確定，堪予認定。
  (四)本件事證明確，被告犯行洵堪認定。
三、論罪科刑的理由：
  (一)查海洛因屬毒品危害防制條例第2條第2項第1款規定之第一
    級毒品，核被告如附表編號1、2所為，均係違反毒品危害防
    制條例第10條第1項之施用第一級毒品罪，如附表編號3所為
    ，係犯毒品危害防制條例第11條第1項之持有第一級毒品罪
    。
  (二)被告如附表編號1、2所為於施用第一級毒品海洛因前，持有
    第一級毒品海洛因，進而施用，其持有之低度行為應為施用
    之高度行為所吸收，不另論罪。
  (三)被告前曾受如事實欄所載刑之宣告及執行完畢，此有臺灣高
    等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資料
    查註紀錄表在卷足憑，其前受有期徒刑執行完畢，於5年內
    再故意犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    刑法第47條第1項之規定加重其刑。
  (四)被告所犯上開數罪，犯意各別，行為互殊，應分論併罰之。
  (五)爰審酌被告犯罪之動機、目的，前經觀察、勒戒、強制戒治
    仍不知戒絕，施用毒品時間非短，施用毒品犯罪係自戕行為
    ，對他人權益損害非鉅，犯罪後坦承犯行，態度良好等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑。
  (六)扣案之第一級毒品海洛因，為查獲之毒品，應依毒品危害防
    制條例第18條第1項前段規定沒收銷燬之、空包裝袋1個（供
    包裝上開毒品使用），係供犯罪所用之物，且為被告所有，
    業經被告供明在卷可按，爰依刑法第38條第1項第2款併予宣
    告沒收。
四、適用法律依據：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)毒品危害防制條例第10第1項、第11條第1項、第18條第1項
    前段。
  (三)刑法第11條前段、第47條第1項、第51條第5款、第38條第1
    項第2款。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3     月    30    日
                  刑事第十六庭  法  官  洪挺梧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  劉雅玲
中    華    民    國    98    年    3     月    30    日
附表：
┌──┬────────┬───────┬─────────────┬────────┐
│編號│ 犯  罪  時  間 │犯  罪  地  點│   犯    罪    行    為   │所犯罪名及宣告刑│
├──┼────────┼───────┼─────────────┼────────┤
│ 1  │於97年11月9日上 │在臺中市北屯區│施用第一級毒品海洛因1次。 │甲○○施用第一級│
│    │午10時許。      │中平路507號住 │                          │毒品，累犯，處有│
│    │                │處內。        │                          │期徒刑玖月。    │
├──┼────────┼───────┼─────────────┼────────┤
│ 2  │於97年12月31日中│在臺中市北屯區│施用第一級毒品海洛因1次。 │甲○○施用第一級│
│    │午12時許。      │中平路507號住 │                          │毒品，累犯，處有│
│    │                │處內。        │                          │期徒刑玖月。    │
├──┼────────┼───────┼─────────────┼────────┤
│ 3  │於98年1月21日下 │在臺中市北屯區│持有第一級毒品海洛因1包。 │甲○○持有第一級│
│    │午5時50分許。   │中清路附近之侑│                          │毒品，累犯，處有│
│    │                │仁醫院前處。  │                          │期徒刑伍月，扣案│
│    │                │              │                          │之第一級毒品海洛│
│    │                │              │                          │因驗餘淨重零點零│
│    │                │              │                          │壹柒伍公克沒收銷│
│    │                │              │                          │燬之、空包裝袋壹│
│    │                │              │                          │個沒收。        │
└──┴────────┴───────┴─────────────┴────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
毒品危害防制條例第11條
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1年以下有期
徒刑、拘役或新臺幣1萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
