【裁判字號】    97,訴,2442
【裁判日期】    980330
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第2442號
原      告  丁○○
訴訟代理人  施瑞章    律師
複代理人    戊○○
被      告  乙○○
被      告  丙○○
被      告  甲○○
當事人間拆屋還地事件，本院於98年3月16日言詞辯論終結，判
決如下：
    主    文
被告乙○○、丙○○應將坐落台中市南區○○○○段第366-90地
號、第367-188地號、第367-189地號土地上，如附圖所示備註乙
○○房屋使用部分即地號標示366-90、面積3平方公尺；地號標
示367-188、面積4平方公尺；地號標示367-189A、面積14平方公
尺，合計為21平方公尺之建物拆除，並將土地返還原告。
被告甲○○應將坐落台中市南區○○○○段第366-98地號、第36
7-191地號、第367-192地號土地上，如附圖所示備註甲○○房屋
使用部分即地號標示366-98、面積10平方公尺；地號標示367-19
1、面積2平方公尺；地號標示367-192C、面積10平方公尺，合計
為22平方公尺之建物拆除，並將土地返還原告。
被告乙○○、丙○○應各給付原告新臺幣壹萬壹仟陸佰拾柒點
伍元及均自民國九十八年三月十日起至返還第一項土地之日止，
按月各給付原告新臺幣壹仟陸佰陸拾貳點伍元。
被告甲○○應給付原告新臺幣貳萬肆仟佰捌拾元及自民國九
十八年三月十日起至返還第二項土地之日止，按月給付原告新臺
幣仟肆佰捌拾元。
原告其餘之訴駁回。
訴訟費用由被告乙○○、丙○○負擔百分之三十；被告甲○○負
擔百分之三十二；餘由原告負擔。
本判決第一項、第三項於原告以新臺幣拾貳萬貳仟元供擔保後
，得假執行；但被告乙○○如以新臺幣玖拾陸萬陸仟元為原告預
供擔保，得免為假執行。
本判決第二項、第四項於原告以新臺幣拾萬柒仟元供擔保後
，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：五該訴訟標的對於數人必須合
    一確定時，追加其原非當事人之人為當事人者。民事訴訟法
    第255條第1項第5款定有明文。本件原告起訴時以被告乙○
    ○取得事實上處分權之未辦保存登記建物占用原告所有坐落
    台中市南區○○○○段366-90地號、367-188地號、368-189
    地號土地上，而請求被告乙○○拆除地上物、返還土地並給
    付相當於租金之不當得利。於訴狀送達後，則以上開建物之
    事實上處分權為被告乙○○、丙○○合夥而共有，而追加被
    告丙○○，核符合上開規定，應予准許。
二、被告甲○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告部分：
  (一)坐落台中市南區○○○○段第366-90地號、第367-188地號
    、第368-189地號、第366-98地號、第367-191地號、第367-
    192地號土地（以下簡稱均系爭土地），為原告於民國（下
    同）97年2月18日取得所有權，被告等未經原告同意即占用
    原告所有系爭土地：乙○○、丙○○合夥而取得事實上處分
    權之未辦保存登記建物占用如附圖所示備註乙○○房屋使用
    部份，即地號標示366-90，面積3平方公尺、地號標示367-1
    88，面積4平方公尺及地號標示367-189A，面積14平方公尺
    之土地，建物占用面積共21平方公尺，被告乙○○、丙○○
    另占用附圖所示地號標示367-189B，面積4平方公尺土地，
    合計占用面積為25平方公尺。被告甲○○取得事實上處分權
    之未辦保存登記建物則無權占用附圖所示備註甲○○房屋使
    用部份即地號標示366-98，面積10平方公尺、地號標示367-
    191，面積2平方公尺、地號標示367-192C，面積10平方公尺
    之土地，建物占用面積共22平方公尺，被告甲○○另占用附
    圖所示地號標示367-192D，面積22平方公尺土地，合計占用
    面積為44平方公尺。被告等無任何合法占用權源，竟未經原
    告同意而無權占用系爭土地，原告依民法第767條前段規定
    ，請求被告等拆除地上物並將系爭土地全部返還予原告。
  (二)被告等無權占用原告所有系爭土地，取得使用系爭土地之利
    益，而致原告受有相當於租金之損害，被告等應返還其所受
    利益。系爭土地96年之申報地價為每平方公尺新台幣（下同
    ）19,000元，依土地法第97條、第105條規定以土地申報地
    價年息10%計算：被告乙○○、丙○○無權占用之面積為25
    平方公尺，自原告取得系爭土地所有權即97年2月19日至同
    年9月18日止計7個月，應共同返還所受利益27,708元（計算
    式：19000×25×10%×7/12＝27708），每月不當得利為3,9
    58元（計算式：19000×25×10 %×1/12＝3958）。因被告
    乙○○、丙○○係共同占用系爭土地，應按50%比例分攤返
    還不當得利之義務。被告甲○○無權占用之面積為44平方公
    尺，自97年2月19日至同年9月18日止計7個月，應返還所受
    利益48,766元（計算式：19000×44×10%×7/12＝48766）
    ，每月不當得利6,966元（計算式：19000×44×10%×1/12
    ＝6966）。
  (三)爰依所有權及不當得利之法律關係提起本訴，並聲明求為判
    決：被告乙○○、丙○○應將坐落系爭第366-90地號、第36
    7-188地號、第367-189地號土地上，如附圖地號標示366-90
    、地號標示367-188、地號標示367-189A部分，面積21平方
    公尺之鐵皮棚架建物拆除，並將系爭第366-90地號、第367
    -188地號、367-189地號土地全部返還原告；被告甲○○應
    將坐落系爭第366-98地號、第367-191地號、第367-192地號
    土地上，如附圖地號標示366-98、地號標示367-191、地號
    標示367-192C部分，面積22平方公尺之鐵皮棚架建物拆除，
    並將系爭第366-98地號、第367-191地號、第367-192地號土
    地全部返還原告；被告乙○○、丙○○應各給付原告13,854
    元及自追加被告暨更正聲明書狀繕本送達翌日起至返還土地
    之日止，按月各給付原告1,979元；被告甲○○應給付原告
    48,766元及自追加被告暨更正聲明書狀繕本送達翌日起至返
    還土地之日止，按月給付原告6,966元；原告願供擔保請准
    宣告假執行。
  (四)對被告抗辯之陳述：
    被告等均辯稱系爭土地之前手即國有財產局曾向被告等收取
    補償金，國有財產局有同意被告等之建物使用系爭土地，原
    告為其後手應受拘束及被告乙○○辯稱與國有財產局間有不
    定期租金契約，依民法第425條規定，與原告間仍繼續存在
    不定期租賃關係云云。惟系爭土地於原告取得所有權前，為
    國有財產法4條所稱之國有非公用不動產，國有財產局從未
    同意被告等占用系爭土地，被告等與國有財產局間亦無任何
    法律關係，使被告等占用系爭土地，國有財產局向被告等收
    取者係依國有非公用財產被占用處理要點第5點規定之「土
    地使用補償金」，係被告等無權占用國有土地，應給付國家
    之補償金，原告並不受其拘束。又上述土地使用補償金係民
    法上不當得利及無權占用土地之損害賠償性質，並非租金之
    性質，無從以被告等給付土地使用補償金之事實，即認有不
    定期租賃關係，本件自無民法第425條之適用。
二、被告部分：
  (一)被告甲○○未於最後言詞辯論期日到場，據其前到庭自認其
    取得事實上處分權之建物占用原告所有系爭土地，惟辯稱：
    被告甲○○前均有繳納土地補償金予原告之前手即國有財產
    ，原告之前手既同意被告使用系爭土地，原告應受此拘束等
    語。並聲明求為判決：駁回原告之訴。
  (二)被告乙○○、丙○○均自認其共有之未辦保存登記建物占用
    系爭土地21平方公尺，惟否認占用附圖所示土地標示367-18
    9B部分土地，並辯稱：被告前均有繳納土地補償金予原告之
    前手即國有財產局，國有財產局有同意被告使用系爭土地，
    原告應受此拘束；且被告繳納土地使用補償金即租金予國有
    財產局，而國有財產局同意被告等使用收益系爭土地，則被
    告乙○○、丙○○與國有財產局間應有不定期租賃關係，原
    告嗣後自國有財產局取得系爭土地所有權，依民法第425 條
    規定，該不定期租賃關係應繼續存在等語。被告乙○○聲明
    求為判決：駁回原告之訴；如受不利判決，願供擔保請准免
    為假執行。被告丙○○聲明求為判決：駁回原告之訴。
三、兩造不爭執之事實：
  (一)原告自97年2月18日取得系爭土地所有權。
  (二)被告乙○○、丙○○管領之未辦保存登記建物占用系爭第36
    6-90地號、第367-188地號、第367-189地號土地，如附圖所
    示乙○○房屋使用部份即標示為366-90、367-188、367-189
    A部分，面積合計21平方公尺。
  (三)被告甲○○管領之未辦保存登記建物占用系爭第366-98地號
    、第367-191地號、第367-192地號土地，如附圖所示甲○○
    房屋使用部分即標示為366-98、367-191、367-192C部分，
    面積合計22平方公尺。
四、法院之判斷：
  (一)原告主張為系爭土地所有權人及被告取得事實上處分權之建
    物分別占用系爭土地如三、(二)、(三)所示，為兩造所不爭執，
    並經本院囑託台中市中山地政事務所到場勘測屬實，製有土
    地複丈成果圖在卷可憑，堪信真正。原告另主張被告乙○○
    、丙○○無權占用附圖地號標示367-189B，面積4平方公尺
    土地及被告甲○○無權占用附圖地號標示367-192D，面積22
    平方公土地部分，則為被告乙○○、丙○○所否認，而被告
    甲○○固未就此表示意見，惟被告甲○○自始即以向他人購
    買占用系爭土地之未辦保存登記建物，並就其使用部分有向
    原告之前手即國有財產局繳納土地使用補償費為辯，即被告
    甲○○自認占用之面積，應係指其建物占用部分之面積，則
    就被告等建物未占用部分之土地即附圖地號標示367-189B、
    地號標示367-192D，被告等既否認占用，自應由原告舉證證
    明被告等有無權占用之事實，原告就此空地部分未能於審理
    中舉證證明被告等亦有無權占用，則原告主張附圖地號標示
    36 7-189B及地號標示367-192D部分亦分別為被告等無權占
    用，即難採納。
  (二)被告辯稱占用部分有向原告之前手即國有財產局繳納土地補
    償金，原告應受拘束或視為有不定期租賃關係云云，經查：
  1.被告辯稱前就其占用部分有繳納土地補償金予原告之前手即
    國有財產局之情，縱認為真正，惟按國有財產局針對遭私人
    占用之國有不動產向占用人收取之土地補償金，依國有非公
    用不動產被占用處理要點第5點第3項前段規定：「對於被佔
    用之不動產，在未依法處理完成前，先依民法不當得利之規
    定，向佔用人追溯收取使用補償金。」，核屬不當得之性質
    ，無從據以認定原告之前手國有財產局有何同意被告使用系
    爭土地之意思，況原告受讓而取得系爭土地所有權，除有民
    法第425條之情形外，亦不受被告與國有財產局間法律關係
    之拘束，被告等辯稱原告應受拘束，自無可採。
  2.稱租賃者，謂當事人約定，一方以物租與他方使用收益，他
    方支付租金之契約，民法第421條定有明文。而租賃係特定
    當事人間所締結之債權契約，租賃物及租金為租賃契約之要
    素，須物之出租人與承租人對租賃物及租金有具體而確定之
    意思表示一致，始能成立基地租賃契約，不得僅憑繳納稅款
    或佔有事實，而逕行認定有租賃關係存在。倘當事人就基地
    範圍、租金數額及如何支付租金，尚未合意，租賃契約既未
    訂立，即難認兩造間有基地租賃關係存在，最高法院69年度
    台上字第3405號、71年度台上字第68號、84年度台上字第29
    87號及89年度台上字第676號判決意旨可供參照。本件原告
    前手即國有財產局向被告乙○○收取之土地補償金係屬不當
    得利之性質，依前揭法條及最高法院判決之意旨，自不能以
    被告乙○○有繳納土地補償金之事實，即逕行認定其與原告
    之前手即國有財產局間有不定期租賃之契約關係，被告乙○
    ○除提出繳費收據影本外，復未能舉證證明已與國有財產局
    間就系爭土地成立租賃契約，所辯自無足採納。
五、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    民法第767條前段定有明文。本件被告乙○○、丙○○取得
    事實上處分權之建物占用原告所有系爭第366-90地號、第36
    7-188地號、第367-189地號土地，如附圖所示乙○○房屋使
    用部份即標示為366-90、367-188、367-189A部分，面積合
    計21平方公尺；被告甲○○取得事實上處分權之建物占用系
    爭第366-98地號、第367-191地號、第367-192地號土地，如
    附圖所示甲○○房屋使用部分即標示為366-98、367-191、3
    67-192C部分，面積合計22平方公尺。被告等就系爭土地既
    無合法使用之權源，從而，原告依民法第767條前段規定請
    求被告乙○○、丙○○及被告甲○○將如主文所示無權占用
    土地上之地上物拆除，返還土地於原告，即屬有據，應予准
    許。原告其餘請求返還部分，不能證明被告有占用之事實，
    則應駁回。
六、次按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，為民法第179條前段所明定。次按無權佔有他人土地
    ，可能獲得相當於租金之利益，亦屬社會通常之觀念（最高
    法院61年度台上字第1695號判例參照）。又城市地方房屋之
    租金，以不超過土地及其建築物申報總價年息百分之十為限
    ，土地法第97條第1項定有明文，此於城市地方基地租賃之
    租金準用之，同法第105條亦有明文。所謂土地總價額，依
    土地法施行法第25條規定，土地價額，依法定地價，而法定
    地價，依土地法第148條規定，係土地所有人依該法規定所
    申報之地價，此有關房屋及基地租賃計收租金之上限規定，
    於請求返還相當於租金利益之事件，自得據為計算利益之標
    準。被告等就系爭土地對原告而言並無正當使用之權源，則
    被告占用系爭土地，對原告而言，即屬無法律上之原因而受
    有利益，並致原告因而受有損害，原告自得請求被告返還因
    占有系爭土地所受相當於租金之利益。本院審酌：系爭土地
    之申報地價，為每平方公尺19,000元，其土地公告現值則為
    每平方公尺46,000元，被告等占用系爭土地係分別供作經營
    檳榔攤及麵攤使用及其鄰近地區之現況等情，認為原告主張
    以系爭土地申報地價10%計算每年相當於租金之利益，尚屬
    允當。據此，原告得請求被告等返還之不當得利金額：被告
    乙○○、丙○○占用面積為21平方公尺，自原告取得系爭土
    地所有權即97年2月19日至同年9月18日止7個月，被告乙○
    ○、丙○○應返還不當利得數額為23,275元（計算式：1900
    0×21×10%×7/12＝23275），每月所受不當得利數額為3,3
    25元（計算式：19000×21×10 %×1/12＝3325）。被告甲
    ○○無權占用之面積為22平方公尺，自97年2月19日至同年9
    月18日止計7個月，應返還不當得利數額為24,383元（計算
    式：19000×22×10%×7/12＝24383），每月所受不當得數
    額為3,483元（計算式：19000×22×10%×1/12＝3483）。
    從而，原告依不當得利之法律關係請求被告乙○○、丙○○
    應各給付原告11,637.5元及自追加被告暨更正聲明書狀繕本
    送達翌日即98年3月10日起至返還土地之日止，按月各給付
    原告1,662.5元；被告甲○○應給付原告24,383元及自追加
    被告暨更正聲明書狀繕本送達翌日即98年3月10日起至返還
    土地之日止，按月給付原告3,483元，均為有理由，應予准
    許。原告逾上開數額之請求，則無理由，應予駁回。
七、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法及舉證
    ，核與判決無影響，毋庸一一論列，併此敘明。
八、原告及被告乙○○分別陳明願供擔保，請求假執行或免為假
    執行，就原告勝訴部分經核均無不合，爰分別酌定相當擔保
    金額宣告之。至原告敗訴部分，其假執行之聲請即失其依據
    ，應併予駁回。
九、訴訟費用負擔及假執行之依據：民事訴訟法第79條、第390
    條第2項、第392條第2項。
中    華    民    國    98    年    3     月    30    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    31    日
                                書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
