【裁判字號】    98,聲,628
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第628號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第521號），本院裁定如下：
    主  文
甲○○因犯如附表編號2、3所示之罪減得之徒刑，與附表編號1
所示之罪所處之徒刑，應執行有期徒刑肆年伍月。
    理  由
甲○○因偽造有價證券等罪，經最高法院先後判處或依中華民國
九十六年罪犯減刑條例減處如附表所示之徒刑，均經分別確定在
案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
就有期徒刑部分定其應執行之刑，爰依刑事訴訟法第477條第1項
、修正後刑法第2條第1項前段、修正前刑法刑法第53條、第51條
第5款，中華民國九十六年罪犯減刑條例第11條，裁定如主文。
中    華    民    國    98    年    3     月    30    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    98    年    3     月    30    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│偽造有價證券        │  妨害自由          │ 妨害自由           │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年7月      │減為有期徒刑7月     │減為有期徒刑5月     │
│                │(不符96減刑)        │96年減刑            │96年減刑            │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 94.06.11           │ 94年7月間          │95年6月間           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│95年度偵字第20760號 │97年度偵字第3764號  │97年度偵字第3764號  │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    中高分院        │    中高分院        │    中高分院        │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│96年度上訴字第2013號│97年度上訴字第1949號│97年度上訴字第1949號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    96.10.30        │      97.10.29      │    97.10.29        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    最高法院        │    最高法院        │    最高法院        │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度台上字第284號 │97年度台上字第6709號│9年度台上字第6709號 │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     97.01.17       │    97.12.25        │    97.12.25        │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│台中地檢97年度執字第│台中地檢98年度執字第│台中地檢98年度執字第│
│                │2675號              │1013號              │1013號              │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
