【裁判字號】    98,聲,631
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第631號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （另案於臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（聲請案號：98年度執聲字第512號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之毒品危害防
    制條例等罪，先後經判決確定如附表所示，應依刑法第53條
    、第51條第5款規定，定其應執行刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、按依刑法之規定定應執行之刑者，由該案犯罪事實最後判決
    之法院之檢察官，聲請該法院裁定之，刑事訴訟法第477 條
    第1 項定有明文。次按數罪併罰定其應執行之刑者，應由該
    案犯罪事實最後判決之法院檢察官聲請該法院裁定之，此最
    後判決之法院，以判決時為準，不問其判決確定之先後（最
    高法院85年度台抗字第289 號裁定意旨參照）。又按所謂「
    該案犯罪事實最後判決之法院」，係指最後審理事實諭知罪
    刑之法院而言（最高法院93年度台非字第160 號判決要旨、
    68年第6 次刑事庭庭推總會決議參照）。是若檢察官所聲請
    之法院並非犯罪事實最後判決之法院，則該法院本無管轄權
    ，該法院檢察署之檢察官向法院聲請定其應執行之刑，該法
    院即應從程序上駁回檢察官之聲請，始為適法（最高法院88
    年度台非字第32號刑事判決要旨參照）。
三、經查，受刑人固曾因附表1.所示之施用第一級毒品罪，經臺
    灣彰化地方法院於民國97年8月8日以97年度訴字第1973號刑
    事判決判處有期徒刑9 月，嗣後受刑人提起上訴，本院以其
    上訴無具體理由，上訴違背法律上之程式，未經言詞辯論而
    於97年11月12日以97年度上訴字第2771號刑事判決駁回上訴
    ；另因附表2.所示之施用第一、二級毒品等罪，經臺灣彰化
    地方法院於民國97年10月23日以97年度訴字第2848號刑事判
    決判處應執行有期徒刑1年1月，嗣後受刑人提起上訴，本院
    以其上訴無具體理由，上訴違背法律上之程式，未經言詞辯
    論而於97年12月16日以97年度上訴字第2975號刑事判決駁回
    上訴等情，有上開二案號之刑事判決附卷可憑，是本院並未
    為實體之判決，非屬上開最高法院決議、判決所指之最後審
    理事實「諭知罪刑」之法院，該2 案「犯罪事實最後判決之
    法院」應係指臺灣彰化地方法院而非本院，則本院並無管轄
    權。而上開2 案「犯罪事實最後判決之法院」，應為臺灣彰
    化地方法院，本件自應由檢察官向臺灣彰化地方法院聲請之
    ，故聲請人於本件之聲請尚有未合，應予駁回，爰裁定如主
    文。
中    華    民    國    98    年    3     月    30    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  郭  振  祥
中    華    民    國    98    年    3     月    30    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑9月     │     有期徒刑9月    │    有期徒刑5月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      97.04.15      │       97.08.15     │     97.08.15       │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢      │      彰化地檢      │     彰化地檢       │
│年   度   案  號│97年度毒偵字第2296號│97年度毒偵字第3431號│97年度毒偵字第3431號│
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      中高分院      │      中高分院      │     中高分院       │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2771號│97年度上訴字第2975號│97年度上訴字第2975號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.11.12      │      97.12.16      │      97.12.16      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      中高分院      │      中高分院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2771號│97年度上訴字第2975號│97年度上訴字第2975號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.11.28      │      98.01.02      │      97.12.16      │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢98年度執字第│
│                │130號               │1596號              │1596號              │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
