【裁判字號】    98,聲,595
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第595號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣彰化監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：九十八年度執聲字第五○七號），本院裁定如下
：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中    華    民    國    98    年    3     月    30    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀，並
敘述抗告之理由。
                               書記官   曾  煜  智
中    華    民    國    98    年    3     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │        １      │        ２        │        ３      │
├─────────┼────────┼─────────┼────────┤
│罪            名  │      竊盜      │       竊盜       │       竊盜     │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑9月   │有期徒刑9月       │  有期徒刑10月  │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │   97.06.07     │   97.06.08       │  97.06.08      │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     彰化地檢   │    彰化地檢      │     彰化地檢   │
│偵查（自訴）機關  │97年度偵字第5879│97年度偵字第5879號│97年度偵字第5879│
│年   度   案  號  │號              │                  │號              │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │     彰化地院   │      彰化地院    │     彰化地院   │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │97年度易字第1522│97年度易字第1522號│97年度易字第1522│
│實│              │號              │                  │號              │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │    97.09.19    │    97.09.19      │  97.09.19      │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    彰化地院    │     彰化地院     │    彰化地院    │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │97年度易字第1522│97年度易字第1522號│97年度易字第1522│
│決│              │號              │                  │號              │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │97.10.20        │ 97.10.20         │   97.10.20     │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢97年度執│彰化地檢97年度執字│彰化地檢97年度執│
│                  │字第7468號      │第7468號          │字第7468號      │
└─────────┴────────┴─────────┴────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │        ４      │        ５        │        ６      │
├─────────┼────────┼─────────┼────────┤
│罪            名  │      竊盜      │       竊盜       │       竊盜     │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑10月  │有期徒刑10月      │  有期徒刑10月  │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │   97.06.08     │   97.06.08       │  97.06.08      │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     彰化地檢   │    彰化地檢      │     彰化地檢   │
│偵查（自訴）機關  │97年度偵字第5879│97年度偵字第5879號│97年度偵字第5879│
│年   度   案  號  │號              │                  │號              │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │     彰化地院   │      彰化地院    │     彰化地院   │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │97年度易字第1522│97年度易字第1522號│97年度易字第1522│
│實│              │號              │                  │號              │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │    97.09.19    │    97.09.19      │  97.09.19      │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    彰化地院    │     彰化地院     │    彰化地院    │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │97年度易字第1522│97年度易字第1522號│97年度易字第1522│
│決│              │號              │                  │號              │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │97.10.20        │ 97.10.20         │   97.10.20     │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢97年度執│彰化地檢97年度執字│彰化地檢97年度執│
│                  │字第7468號      │第7468號          │字第7468號      │
└─────────┴────────┴─────────┴────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │      ７        │        ８        │        ９      │
├─────────┼────────┼─────────┼────────┤
│罪            名  │      竊盜      │       竊盜       │       竊盜     │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑10月  │有期徒刑9月       │  有期徒刑10月  │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │   97.06.08     │   97.06.19       │  97.06.19      │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     彰化地檢   │    彰化地檢      │     彰化地檢   │
│偵查（自訴）機關  │97年度偵字第5879│97年度偵字第5879號│97年度偵字第5879│
│年   度   案  號  │號              │                  │號              │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │     彰化地院   │      彰化地院    │     彰化地院   │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │97年度易字第1522│97年度易字第1522號│97年度易字第1522│
│實│              │號              │                  │號              │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │    97.09.19    │    97.09.19      │  97.09.19      │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    彰化地院    │     彰化地院     │    彰化地院    │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │97年度易字第1522│97年度易字第1522號│97年度易字第1522│
│決│              │號              │                  │號              │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │97.10.20        │ 97.10.20         │   97.10.20     │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢97年度執│彰化地檢97年度執字│彰化地檢97年度執│
│                  │字第7468號      │第7468號          │字第7468號      │
└─────────┴────────┴─────────┴────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │      １０        │                │              │
├─────────┼────────┼─────────┼────────┤
│罪            名  │      竊盜      │毒品危害防制條例  │毒品危害防制條例│
│                  │                │（施用第一級毒品）│（施用第一級毒品│
│                  │                │                  │）              │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑10月  │有期徒刑9月       │  有期徒刑5月   │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │   97.06.19     │   97.06.26       │  97.06.26      │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     彰化地檢   │    彰化地檢      │     彰化地檢   │
│偵查（自訴）機關  │97年度偵字第5879│97年度毒偵字第2741│97年度毒偵字第27│
│年   度   案  號  │號              │號                │41號            │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │     彰化地院   │      彰化地院    │     彰化地院   │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │97年度易字第1522│97年度訴字第2687號│97年度訴字第2687│
│實│              │號              │                  │號              │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │    97.09.19    │    97.10.15      │  97.10.15      │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    彰化地院    │     彰化地院     │    彰化地院    │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │97年度易字第1522│97年度訴字第2687號│97年度訴字第2687│
│決│              │號              │                  │號              │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │97.10.20        │ 97.11.03         │   97.11.03     │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢97年度執│彰化地檢97年度執字│彰化地檢97年度執│
│                  │字第7468號      │第8289號          │字第8289號      │
└─────────┴────────┴─────────┴────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │              │                │              │
├─────────┼────────┼─────────┼────────┤
│罪            名  │  公共危險      │毒品危害防制條例  │毒品危害防制條例│
│                  │                │（施用第一級毒品）│（施用第一級毒品│
│                  │                │                  │）              │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑7月   │有期徒刑9月       │  有期徒刑5月   │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │   97.05.07     │   97.02.29       │  97.03.01      │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     彰化地檢   │    彰化地檢      │     彰化地檢   │
│偵查（自訴）機關  │97年度偵字第8621│97年度毒偵字第1054│97年度毒偵字第10│
│年   度   案  號  │號              │號                │54號            │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │     彰化地院   │      彰化地院    │     彰化地院   │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │97年度交訴字第11│97年度訴字第1276號│97年度訴字第1276│
│實│              │8號             │                  │號              │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │    97.10.16    │    97.09.03      │  97.09.03      │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    彰化地院    │     彰化地院     │    彰化地院    │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │97年度交訴字第11│97年度訴字第1276號│97年度訴字第1276│
│決│              │8號             │                  │號              │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │97.11.10        │ 97.12.10         │   97.12.10     │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢97年度執│彰化地檢98年度執字│彰化地檢98年度執│
│                  │字第8245號      │第683號           │字第683號       │
└─────────┴────────┴─────────┴────────┘
附表：受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────┬─────────┬────────┐
│編            號  │              │                │                │
├─────────┼────────┼─────────┼────────┤
│罪            名  │毒品危害防制條例│毒品危害防制條例  │                │
│                  │（施用第一級毒品│（施用第一級毒品）│                │
│                  │）              │                  │                │
├─────────┼────────┼─────────┼────────┤
│宣     告     刑  │  有期徒刑7月   │有期徒刑5月       │                │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│犯   罪   日  期  │   97.04.16     │   97.04.17       │                │
│                  │                │                  │                │
├─────────┼────────┼─────────┼────────┤
│                  │     彰化地檢   │    彰化地檢      │                │
│偵查（自訴）機關  │97年度毒偵字第22│97年度毒偵字第2215│                │
│年   度   案  號  │15號            │號                │                │
│                  │                │                  │                │
├─┬───────┼────────┼─────────┼────────┤
│  │法        院  │  中高分院      │     中高分院     │                │
│最│              │                │                  │                │
│後├───────┼────────┼─────────┼────────┤
│事│案        號  │97年度上訴字第28│97年度上訴字第2887│                │
│實│              │87號            │號                │                │
│審├───────┼────────┼─────────┼────────┤
│  │判  決 日 期  │    97.12.18    │    97.12.18      │                │
├─┼───────┼────────┼─────────┼────────┤
│  │法        院  │    中高分院    │     中高分院     │                │
│確│              │                │                  │                │
│定├───────┼────────┼─────────┼────────┤
│判│案        號  │97年度上訴字第28│97年度上訴字第2887│                │
│決│              │87號            │號                │                │
│  ├───────┼────────┼─────────┼────────┤
│  │判決確定日期  │98.01.09        │ 98.01.09         │                │
├─┴───────┼────────┼─────────┼────────┤
│ 備           註  │彰化地檢98年度執│彰化地檢98年度執字│                │
│                  │字第807號       │第807號           │                │
└─────────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
