【裁判字號】    98,聲,423
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第423號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第三四一號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等數
    罪，先後經判決確定如附表所示，應依刑法第五十三條、第
    五十一條第五款規定，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定等語。
二、按依刑法第五十三條應依刑法第五十一條第五款之規定定其
    應執行之刑者，由該案犯罪事實最後判決之法院之檢察官，
    聲請該法院裁定之，刑事訴訟法第四百七十七條第一項著有
    明文。而所謂該案犯罪事實最後判決之法院，係指最後審理
    事實諭知罪刑之法院而言（最高法院九十三年度臺非字第一
    六０號判決意旨參照）。
三、經查：本件聲請人係以本院為如附表所示受刑人所犯竊盜、
    毒品危害防制條例、傷害等三罪之犯罪事實最後判決之法院
    ，向本院聲請定其應執行之刑。惟受刑人所犯如附表編號３
    所示之傷害罪，經臺灣彰化地方法院於九十七年七月九日以
    九十六年度易字第一八二三號判決判處有期徒刑一年六月，
    因符合減刑要件，經減為有期徒刑九月後，受刑人不服提起
    上訴，經本院認其所提之上訴理由，不能認係依據卷內訴訟
    資料指摘或表明第一審判決有何採證、認事、用法或量刑等
    足以影響判決本旨之不當或違法，而構成應予撤銷之具體事
    由，僅徒憑己意請求從輕量刑或指摘原判決違法，難謂上訴
    適法，而於九十七年九月十八日以九十七年度上易字第一六
    三二號以其上訴違背法律上之程式，從程序上判決駁回上訴
    確定，故受刑人所犯如附表編號３所示之罪，本院並未為實
    體之判決，該案「犯罪事實最後判決之法院」應係臺灣彰化
    地方法院；另受刑人所犯如附表編號１、２所示之罪，則經
    臺灣彰化地方法院及本院分別於九十六年五月二十二日及九
    十七年六月二十四日以九十六年度易字第六二二號、九十七
    年度上訴字第一０一八號分別判處罪刑並分經確定在案，以
    上各節，有上開各該判決書及臺灣高等法院被告前案紀錄表
    在卷可按。而受刑人所犯如附表編號３所示之罪，其判決日
    期既較晚於其所犯如附表編號１、２所示之罪之判決日期，
    依前開說明，本件受刑人所犯如附表所示各罪之犯罪事實最
    後判決之法院，自應為臺灣彰化地方法院，而非本院，聲請
    人誤向本院聲請就受刑人所犯如附表所示之三罪定其應執行
    之刑，於法自有未合，應予駁回。
中    華    民    國    98    年    3     月    30    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  紀  美  鈺
中    華    民    國    98    年    3     月    30    日
             受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┬──────────┐
│編            號│         1            │         2          │         3          │
├────────┼───────────┼──────────┼──────────┤
│罪            名│       竊  盜         │  毒品危害防制條例  │       傷  害       │
├────────┼───────────┼──────────┼──────────┤
│宣     告     刑│減為有期徒刑3月15日   │有期徒刑15年2月10次 │   減為有期徒刑9月  │
├────────┼───────────┼──────────┼──────────┤
│犯   罪   日  期│  96年3月下旬某日     │96年3月初某日某時至 │       96.3.14      │
│                │                      │96年3月25日共10次   │                    │
├────────┼───────────┼──────────┼──────────┤
│偵查（自訴）機關│      彰化地檢        │      彰化地檢      │      彰化地檢      │
│年   度   案  號│ 96年度偵字第3193號   │ 96年度偵字第3205號 │96年度偵字第3251號  │
├─┬──────┼───────────┼──────────┼──────────┤
│最│法        院│      彰化地院        │      中高分院      │      彰化地院      │
│後├──────┼───────────┼──────────┼──────────┤
│事│案        號│ 96年度易字第622號    │97年度上訴字第1018號│ 96年度易字第1823號 │
│實├──────┼───────────┼──────────┼──────────┤
│審│判  決 日 期│      96.5.22         │      97.6.24       │       97.7.9       │
├─┼──────┼───────────┼──────────┼──────────┤
│確│法        院│      彰化地院        │      最高法院      │      中高分院      │
│定├──────┼───────────┼──────────┼──────────┤
│判│案        號│ 96年度易字第622號    │97年度台上字第4597號│97年度上易字第1632號│
│決├──────┼───────────┼──────────┼──────────┤
│  │判決確定日期│      96.6.11         │      97.9.18       │      97.9.18       │
├─┴──────┼───────────┼──────────┼──────────┤
│備            註│      彰化地檢        │      臺中地檢      │      彰化地檢      │
│                │96年度執減更字第4426號│97年度執字第15448號 │ 97年度執字第8136號 │
│                │                      │                    │                    │
└────────┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
