【裁判字號】    98,聲,663
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第663號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣雲林第二監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第574號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月
。
    理  由
甲○○因強盜等罪，經台灣彰化地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    98    年    3     月    30    日
            刑事第三庭    審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  梁  堯  銘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
                                書記官  王  麗  英
中    華    民    國    98    年    3     月    30    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑8月         │有期徒刑5月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96.06.22            │96.09.11            │96.08.08            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢96年度毒偵字│彰化地檢97年度偵字第│
│年   度   案  號│第4380號            │第4380號            │383號               │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│彰化地院            │彰化地院            │彰化地院            │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度訴字第2143號  │96年度訴字第2143號  │97年度訴字第594號   │
│      │        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.11.30            │96.11.30            │97.06.12            │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│彰化地院            │彰化地院            │彰化地院            │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度訴字第2143號  │96年度訴字第2143號  │97年度訴字第594號   │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.01.24            │97.01.24            │97.07.04            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                │1489號              │1489號              │5884號              │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│詐欺                │竊盜                │強盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑10月        │有期徒刑8年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96.08.09            │96.10.10            │96.10.01            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│年   度   案  號│383號               │9380號              │9380號              │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│彰化地院            │彰化地院            │中高分院            │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字第594號   │96年度訴字第2371號  │97年度上訴字第2352號│
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.06.12            │97.07.10            │97.11.25            │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│彰化地院            │彰化地院            │最高法院            │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字第594號   │96年度訴字第2371號  │98年度台上字第736號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.07.04            │97.10.09            │98.02.19            │
│      │確定日期│                    │(撤回上訴)          │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97年度執字第│彰化地檢98年度執字第│彰化地檢98年度執字第│
│                │5884號              │225號               │1702號              │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
