【裁判字號】    98,司拍,175
【裁判日期】    980330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第175號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、聲請意旨略以︰
    (一)相對人甲○○以其所有如附表所示之不動產，為擔保第三
      人乙○○對聲請人所欠借款之清償，設定新臺幣（下同）
      3,000,000元之本金最高限額抵押權，存續期間自民國（
      下同）95年6月5日起至130年6月5日止，債務清償期依照
      各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人乙○○於95年6月7日邀同相對人甲○○為連帶保
      證人向聲請人借用2,500,000元，借款期限至115年6月7日
      止，按月平均攤還本息。如未按期攤還本息時，借款人即
      喪失期限之利益，應立即全部償還。詎第三人乙○○自97
      年11月7日起即未依約繳納本息，尚欠本金2,278,214元及
      利息、違約金，依約定本件借款應視為全部到期。為此聲
      請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
      其他約定事項影本、他項權利證明書影本、土地及建物登
      記謄本各1件、借據1件、繳息記錄查詢、繳息明細查詢各
      1件等為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    30    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    8     日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   98年度司拍字第175號│
├──┬───────────────┬─┬────┬────┤
│    │    土     地     坐     落   │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南市│安南區  ○○○段│965 │建│105.37  │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 98年度司拍字第175號│
├──┬─┬──────┬────┬────┬─────────┬──────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │30│臺南市安南區│臺南市安│2層樓房 │51│69│19│14│平│加強│9.│平│全部│
│    │5 │怡安路1段206│南區怡北│加強磚造│.0│.4│.5│0.│方│磚造│08│方│    │
│    │  │號          │段965地 │        │9 │9 │2 │10│公│    │  │公│    │
│    │  │            │號      │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
