【裁判字號】    98,司拍,319
【裁判日期】    980330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第319號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、聲請意旨略以：
    (一)相對人甲○○○以其所有如附表所示之不動產，為向聲請
      人借款之擔保，設定新臺幣（下同）4,800,000元之本金
      最高限額抵押權，存續期間自民國（下同）92年9月3日起
      至132年9月3日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人甲○○○於92年9月9日邀同第三人林淑玲為連帶
      保證人向聲請人借用房屋貸款4,000,000元循環額度
      房屋借款，即將嗣後清償之房屋貸款金額轉換為循環額度
      ，借款期限至112年9月12日止，屆滿時，如立約雙方對借
      款未以書面示不另續約時，視同雙方同意本約之借款期間
      以同一內容繼續延長一年，不另換約，其後每年屆期時，
      亦同。並按期平均攤還本息。如未按期攤還本息時，借款
      人即喪失期限之利益，應立即全部償還。詎相對人自97
      年12月26日98年2月25日起即未約依繳納本息，尚欠本
      金共計3,855,662元及利息、違約金，依約定本件借款應
      視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵
      押權設定契約書影本、他項權利證明書影本、抵押權設定
      契約書其他約定登記事項影本、土地及建物登記謄本各1
      件、消費性房屋抵押借款暨擔保透支約定書增補合約1件
      、消費性房屋抵押借款暨擔保透支約定書1件、不動產使
      用聲明書1件、交易明細、行政院金融監督管理委員會函
      等為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    30    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    4     月    8     日
                                書記官  陳金治
┌───────────────────────────────┐
│附表：                                     98年度司拍字第319號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南市│安平區  ○○○段│154-1 │建│97.00   │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────────────────────────┐
│附表（建物）︰                                                                 98年度司拍字第319號│
├──┬─┬──────┬────┬────┬─────────────┬──────────┬──┤
│    │  │            │        │建築式樣│  建    物    面     積   │ 附   屬   建   物  │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│地│合│面│主要│陽│平│花│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │下│  │  │建築│  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│台│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼──┤
│001 │83│臺南市安平區│臺南市安│4層樓房 │56│52│56│35│21│22│平│鋼筋│22│3.│1.│平│全部│
│    │9 │建平七街453 │平區金華│鋼筋混凝│.5│.4│.5│.6│.3│2.│方│混凝│.5│17│46│方│    │
│    │  │巷47號      │段154-1 │土造    │8 │1 │8 │4 │4 │55│公│土造│2 │  │  │公│    │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
