【裁判字號】    98,簡,672
【裁判日期】    980330
【裁判案由】    贓物
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第672號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官依通常程序起訴 (97年度偵字第
9028號)，經被告自白犯罪，本院合議庭裁定認為宜由受命法官
獨任逕以簡易判決處刑如下：
    主  文
乙○○所犯如附表所示之故買贓物罪，共參罪，各處如附表所示
之刑。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算
壹日。緩刑年。
    事實及理由
一、本件犯罪事實及證據資料，犯罪事實部分除更正乙○○經營
    之資源回收場地址為「臺南縣七股鄉大埕村大埕107號」，
    及犯罪事實一（三）部分第3行第2段「共同徒手竊取甲○○
    所有之水溝蓋10個」之記載檢察官當庭更正為「共同徒手竊
    取甲○○所之水溝蓋10個、飼料桶底座2個」；證據部分：
    補充「被告於本院審理時之自白」、更正現場照片為25幀，
    餘均引用檢察官起訴書之記載（如附件）。
二、核被告乙○○所為，係犯刑法第349條第2項之故買贓物罪。
    被告所犯上開三次故買贓物犯行間，犯意各別，行為互殊，
    應予分論併罰。爰審酌被告任意向他人故買贓物，間接助長
    財產犯罪，且增加檢警追查犯人之困難，惟所買贓物價值不
    高，且已交還被害人，嗣於本院審理時已坦認犯行等一切情
    狀，分別量處如主文所示之宣告刑，並均諭知易科罰金之折
    算標準，以資懲儆。又被告前未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表在卷可查，其
    因一時失慮，致罹刑章，事後坦承犯行，深具悔意，並考量
    被告業於98年3月16日分別捐款新臺幣（下同）2萬元、3 萬
    元予財團法人創世社會福利基金會、財團法人台灣兒童暨家
    庭扶助基金會台南家庭扶助中心，有上開二財團法人開立之
    收據各1份在卷可佐，經此偵審程序及罪刑之宣告，應知所
    警惕，信無再犯之虞，本院因認暫不執行其刑為當，併予宣
    告緩刑3年，以啟自新。
三、依刑事訴訟法第449條第2項、第3項，刑法第349條第2項、
    第41條第1項前段、第51條第6款、第74條第1項第1款，刑法
    施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    3     月    30    日
                     刑事第七庭  法  官  田幸艷
以上正本證明與原本無異。
                                 書記官  莊文茹
中    華    民    國    98    年    3     月    30    日
附錄所犯法條：
中華民國刑法第349條第2項
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
附表：
┌──┬────┬───────┬────────┬────────┐
│編號│犯罪時間│   犯罪地點   │    犯罪行為    │     宣告刑     │
├──┼────┼───────┼────────┼────────┤
│ 一 │97年6 月│臺南縣七股鄉大│以每公斤新臺幣16│有期徒刑貳月，如│
│    │3 日上午│埕村大埕107號 │元之價格向蘇琮翔│易科罰金，以新臺│
│    │9 時許  │              │及李加慶故買水溝│幣壹仟元折算壹日│
│    │        │              │蓋7塊           │。              │
├──┼────┼───────┼────────┼────────┤
│ 二 │97年6 月│臺南縣七股鄉大│以每公斤新臺幣16│有期徒刑貳月，如│
│    │7 日上午│埕村大埕107號 │元之價格向蘇琮翔│易科罰金，以新臺│
│    │9 時許  │              │及李加慶故買水溝│幣壹仟元折算壹日│
│    │        │              │蓋9塊           │。              │
├──┼────┼───────┼────────┼────────┤
│ 三 │97年6 月│臺南縣七股鄉大│以每公斤新臺幣16│有期徒刑貳月，如│
│    │9 日下午│埕村大埕107號 │元之價格向蘇琮翔│易科罰金，以新臺│
│    │10時許  │              │及李加慶故買水溝│幣壹仟元折算壹日│
│    │        │              │蓋10塊、飼料桶底│。              │
│    │        │              │座2個           │                │
└──┴────┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
