【裁判字號】    98,訴,252
【裁判日期】    980330
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決        98年度訴字第249、252號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度營偵字第13
8、168號）及追加起訴（98年度營毒偵字第56號），本院合議庭
裁定由受命法官獨任進行簡式審判，合併審理，判決如下：
    主  文
丁○○犯如附表所示之罪，均累犯，各處如附表其「所處之刑」
欄所示之刑。應執行有期徒刑伍年陸月。
    事實及理由
一、本件犯罪事實部分，除被告曾於民國92年間因施用毒品案件
    ，經本院92年度毒聲字第196號裁定送所觀察、勒戒後，因
    認無繼續施用毒品之傾向，於92年4月10日執行觀察勒戒完
    畢出所，並由台灣台南地方法院檢察署檢察官以92年度營毒
    偵字第9號為不起訴處分確定，又於於94年間犯竊盜、施用
    毒品案件，經本院以94年度易字第299號、94年度訴字第779
    號、94年度易字第698號，分別判決判處有期徒刑1年、1年
    及1年2月確定，上開前二案經定執行刑為有期徒刑1年10月
    ，於96年6月11日執行完畢，上開最後一案嗣經減刑為有期
    徒刑7月，嗣於96年12月6日執行完畢，有台灣高等法院被告
    全國前案紀錄表1紙附卷可按；另被告係以將第一級毒品海
    洛因摻雜礦泉水後，以注射針筒施打手臂靜脈之方式，施用
    1次；另起訴書之附表應更正為本附表所示；且其於審理中
    亦坦承犯行不諱，及其本附表編號2至8所示犯行部分，被告
    係自首，有臺南縣警察局南縣警刑字第0981500130號卷第1
    、2頁警訊筆錄為證，均應予更正及補充外，其餘犯罪事實
    、證據引用檢察官起訴書及追加起訴書之記載（如附件）。
二、本件被告附表編號1所示施用毒品犯行，雖在其前案觀察、
    勒戒執行完畢後5年後所犯，然其於上開觀察、勒戒執行完
    畢後後5年內，既曾於94年間再犯施用毒品犯罪被判刑確定
    在案，則被告本件施用毒品犯行，本院自仍得逕予審究（最
    高法院95年第7次刑事庭會議決議意旨參照），併此敘明。
三、核被告所為，均係各犯附表「所犯法條及罪名」欄所示之罪
    。被告於上開前案執行完畢後，於五年內故意再犯本附表所
    示有期徒刑以上之各罪，均應各依累犯規定依法加重其刑。
    其所犯本附表編號2至8所示犯行，係對於未發覺之罪自首而
    接受裁判，應各依自首之規定依法減輕其刑。其刑有加重及
    減輕部分，均應依法先加重後減輕。其所犯上述各罪間，犯
    意各別，罪名不同，應分別論罪合併處罰。爰審酌被告有上
    開前科等，素行非佳，竟均仍不知悔改，復正值壯年，不思
    正當途徑賺取錢財，復多次竊盜被害人之財物及公然於馬路
    搶奪被害人財物，嚴重危害社會治安及被害人之人身或財物
    安全，另犯一次施用毒品，戕害自己之身心健康，惟審理中
    坦承犯行，態度良好，其中本附表編號2至8所示犯行並有上
    開自首情事，並參酌其犯罪所得財物價值之多寡等一切情狀
    ，分別各量處如附表其「所處之刑」欄之所示之刑，並定其
    應執行刑，以示懲儆，至扣案之深藍色外套一件等物，雖係
    被告所有，但均非直接供本案犯罪所用之用，均不予宣告沒
    收，併此敘明。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條，毒品危害防制條例第10條
    第1項，刑法第11條前段、第320條第1項、第325條第1項、
    第62條前段、第47條第1項、第51條第5款，判決如主文。
五、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    3     月    30    日
                        刑事第十五庭法  官  柯顯卿
附表：
┌─┬────────────────┬───────┬───────┬──┐
│編│   犯罪時間、地點、方式及被害人 │所犯法條及罪名│   所處之刑   │備考│
│號│                                │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 1│曾於92年間因施用毒品案件，經本院│ 毒品危害防制 │處有期徒刑拾月│    │
│  │92年度毒聲字第196號裁定送所觀察 │ 例第10條1項之│。            │    │
│  │、勒戒後，因認無繼續施用毒品之傾│ 施用第一級毒 │              │    │
│  │向，於民國92年4月10日執行觀察勒 │ 罪。         │              │    │
│  │戒完畢出所，並由台灣台南地方法院│              │              │    │
│  │檢察署檢察官以92年度營毒偵字第9 │              │              │    │
│  │號為不起訴處分確定，又於於94年間│              │              │    │
│  │犯施用毒品案件，經本院94年度訴字│              │              │    │
│  │第779號，判決判處有期徒刑1年確定│              │              │    │
│  │。復基於施用第一級毒品之犯意，於│              │              │    │
│  │97年10月15日17時許，在臺南縣新營│              │              │    │
│  │市○○路74號住處房間內，將海洛因│              │              │    │
│  │摻雜礦泉水，以注射針筒施打手臂靜│              │              │    │
│  │脈，施用第一級毒品海洛因1次。   │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 2│基於為自己不法所有之犯意，於97年│刑法第320條第1│處有期徒刑月│    │
│  │12月23日17時許，在臺南縣新營市信│項之竊盜罪    │。            │    │
│  │義街73號署立新營醫院前，以自備鑰│              │              │    │
│  │匙（已滅失）竊取被害人停放該處之│              │              │    │
│  │重型機車1台 (車號YLV-727號，係洪│              │              │    │
│  │天水所有、價值約新台幣（以下同）│              │              │    │
│  │6000元)供己代步所用。           │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 3│意圖為自己不法所有之犯意，於97年│刑法第325條第1│處有期徒刑捌月│    │
│  │12月25日17時15分許，騎乘車牌號碼│項之搶奪罪    │。            │    │
│  │YLV-727號機車，行經臺南縣新營市 │              │              │    │
│  │太子宮142之1號前，見乙○○騎乘腳│              │              │    │
│  │踏車並將綠色手提包放置於腳踏車前│              │              │    │
│  │方菜藍內，乃趁被害人不及防備之際│              │              │    │
│  │，搶奪放置於腳踏車菜藍內之綠色手│              │              │    │
│  │提包1個（價值約300元，內有黑色手│              │              │    │
│  │提小皮包1只價值約950元、MOTOROLA│              │              │    │
│  │手機1支價值約3000元、現金750元）│              │              │    │
│  │，得手後將現金取出花用，其餘物品│              │              │    │
│  │連同手提包則予以丟棄。          │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 4│意圖為自己不法所有之犯意，於97年│刑法第325條第1│處有期徒刑捌月│    │
│  │12月25日20時45分許，騎乘車牌號碼│項之搶奪罪    │。            │    │
│  │YLV-727號機車，行經臺南縣新營市 │              │              │    │
│  │健康路276號前，見丙○○騎乘腳踏 │              │              │    │
│  │車並將黑色手提袋放置於腳踏車前方│              │              │    │
│  │菜藍內，乃趁被害人不及防備之際，│              │              │    │
│  │搶奪放置於腳踏車菜藍內之黑手手提│              │              │    │
│  │袋1個（內有米奇圖樣藍色錢包1只、│              │              │    │
│  │學生證、借書證、卡片各1張及現金 │              │              │    │
│  │100餘元），得手後將現金取出花用 │              │              │    │
│  │，其餘物品連同手提包則予以丟棄。│              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 5│基於為自己不法所有之犯意，於97年│刑法第320條第1│處有期徒刑月│    │
│  │12月30日16時許，在臺南縣新營市健│項之竊盜罪    │。            │    │
│  │康路251號「家樂福」量販店前，見 │              │              │    │
│  │被害人停放該處之重型機車1台 (車 │              │              │    │
│  │號OAZ-931號，係戊○○所有、價值 │              │              │    │
│  │約1萬元)上鑰匙未拔，遂徒手竊取該│              │              │    │
│  │機車供己代步所用。              │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 6│意圖為自己不法所有之犯意，於97年│刑法第325條第1│處有期徒刑捌月│    │
│  │12月31日12時32分許，騎乘車牌號碼│項之搶奪罪    │。            │    │
│  │OAZ-931號機車，行經臺南縣白河鎮 │              │              │    │
│  │國泰路與民安路口之「金玉堂」書局│              │              │    │
│  │前，見己○○將咖啡色手提袋掛在右│              │              │    │
│  │手，乃趁被害人不及防備之際，搶奪│              │              │    │
│  │掛在右手之咖啡色手提袋1個（內有 │              │              │    │
│  │國民身分證、台新銀行信用卡各1張 │              │              │    │
│  │及現金4000元），得手後將現金取出│              │              │    │
│  │花用，其餘物品連同手提包則予以丟│              │              │    │
│  │棄。                            │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 7│意圖為自己不法所有之犯意，於97年│刑法第325條第1│處有期徒刑玖月│    │
│  │12月31日18時許，騎乘車牌號碼OAZ-│項之搶奪罪    │。            │    │
│  │931號機車，行經嘉義縣朴子市開元 │              │              │    │
│  │路226號前，見癸○○○騎乘電動腳 │              │              │    │
│  │踏車並將黑色手提包放置於電動腳踏│              │              │    │
│  │車前方菜藍內，乃趁被害人不及防備│              │              │    │
│  │之際，搶奪放置於電動腳踏車菜藍內│              │              │    │
│  │之黑手手提包1個（內有國民身分證 │              │              │    │
│  │、健保卡、國泰世華銀行信用卡各1 │              │              │    │
│  │張、印章5枚及現金75000元），得手│              │              │    │
│  │後將現金取出花用，其餘物品連同手│              │              │    │
│  │提包則予以丟棄。                │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 8│基於為自己不法所有之犯意，於97年│刑法第320條第1│處有期徒刑月│    │
│  │12月31日18時30分許，在嘉義縣朴子│項之竊盜罪    │。            │    │
│  │市○○路210號前，見被害人停放該 │              │              │    │
│  │處之重型機車1台 (車號NZZ-105號，│              │              │    │
│  │係陳明溪所有交辛○○管領、價值約│              │              │    │
│  │5000元)上鑰匙未拔，遂徒手竊取該 │              │              │    │
│  │機車供己代步所用。              │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│ 9│基於為自己不法所有之犯意，於98年│刑法第320條第1│處有期徒刑肆月│    │
│  │1月15日12時30分許，在臺南縣新營 │項之竊盜罪    │。            │    │
│  │市○○街17巷20前，見被害人停放該│              │              │    │
│  │處之重型機車1台 (車號NVU-090號，│              │              │    │
│  │係庚○○所有、價值約1萬元)上鑰匙│              │              │    │
│  │未拔，遂徒手竊取該機車供己代步所│              │              │    │
│  │用。                            │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│10│意圖為自己不法所有之犯意，於98年│刑法第325條第1│處有期徒刑拾月│    │
│  │1月15日13時55分許，騎乘車牌號碼 │項之搶奪罪    │。            │    │
│  │NVU-090號機車，行經臺南縣新營市 │              │              │    │
│  │三民路與民權路口前，見子○○騎乘│              │              │    │
│  │車號VIX-513號機車在該處停等紅燈 │              │              │    │
│  │時並將米黃底色黑格手提包放置於機│              │              │    │
│  │車腳踏板處，乃趁被害人不及防備之│              │              │    │
│  │際，搶奪放置於機車腳踏板處之米黃│              │              │    │
│  │底色黑格手提包1個【內有暗紅包皮 │              │              │    │
│  │夾1只、國民身分證、健保卡、中國 │              │              │    │
│  │信託銀行信用卡、富邦銀行信用卡、│              │              │    │
│  │兆豐銀行信用卡、安泰銀行信用卡、│              │              │    │
│  │中國信託銀行提款卡、郵局提款卡各│              │              │    │
│  │1張、現金9000元、NOKIA牌白色行動│              │              │    │
│  │電話1支（價值約3000元，起訴書附 │              │              │    │
│  │表誤為2支)】，得手後隨即騎車逃逸│              │              │    │
│  │，嗣將手提包內之現金取出花用，再│              │              │    │
│  │將其餘物品丟棄在臺南縣柳營鄉鄉急│              │              │    │
│  │水溪內。                        │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│11│意圖為自己不法所有之犯意，於98年│刑法第325條第1│處有期徒刑拾月│    │
│  │1月17日12時45分許，騎乘車牌號碼 │項之搶奪罪    │。            │    │
│  │NVU-090號機車，行經臺南縣新營市 │              │              │    │
│  │民治路與民權路口，見甲○○騎乘車│              │              │    │
│  │號UKG-672號機車在該處停等紅燈時 │              │              │    │
│  │並將咖啡色大手提包放置於機車腳踏│              │              │    │
│  │板處，乃趁被害人不及防備之際，搶│              │              │    │
│  │奪放置於機車腳踏板處之咖啡色大手│              │              │    │
│  │提包1個（內有皮爾卡登手機1支價值│              │              │    │
│  │約4000元及英語教材5本）得手後隨 │              │              │    │
│  │即騎車逃逸，然因該手提包內並無現│              │              │    │
│  │金，遂將該手提包丟棄在臺南縣新營│              │              │    │
│  │市○○街路旁草叢內。            │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│12│意圖為自己不法所有，於98年1月17 │刑法第325條第1│處有期徒刑拾月│    │
│  │日13時許，騎乘車牌號碼NVU-090號 │項之搶奪罪    │。            │    │
│  │重型機車，行經臺南縣鹽水鎮○○路│              │              │    │
│  │35號統一超商前，見壬○○將銀色手│              │              │    │
│  │提包欲放置在車號TK5-577號機車腳 │              │              │    │
│  │踏板處時，乃趁被害人不及防備之際│              │              │    │
│  │，搶奪放置於機車腳踏板處之銀色手│              │              │    │
│  │提包1個（內有MOTOROLA紅色手機1支│              │              │    │
│  │、汽車駕照1張及現金400元），得手│              │              │    │
│  │後隨即騎車逃逸，嗣將現金取出後，│              │              │    │
│  │將該手提包丟棄在臺南市新營市後鎮│              │              │    │
│  │橋旁。                          │              │              │    │
├─┼────────────────┼───────┼───────┼──┤
│13│基於為自己不法所有之犯意，於98年│刑法第320條第1│處有期徒刑月│    │
│  │1月19日上午9時30分許，在臺南縣新│項之竊盜罪    │。            │    │
│  │營市○○街295巷6號前，騎乘車號  │              │              │    │
│  │NVU-090號機車行經該處，見被害人 │              │              │    │
│  │停放該處之輕型機車1台 (車號TFV-8│              │              │    │
│  │88號，係吳婓如所有、價值約5000元│              │              │    │
│  │)上鑰匙未拔，遂徒手竊取該機車供 │              │              │    │
│  │己代步所用，並將車號NVU-090號機 │              │              │    │
│  │車棄置該處。                    │              │              │    │
└─┴────────────────┴───────┴───────┴──┘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃鋕偉
中    華    民    國    98    年    3     月    31    日
附錄所犯法條：
毒品危害防制條例第10條第1項：施用第一級毒品者，處六月以
上五年以下有期徒刑。
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或 5 百元以下罰金。
刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
