【裁判字號】    96,訴,3214
【裁判日期】    980330
【裁判案由】    聲請安置
【裁判全文】
臺北高等行政法院裁定
                                      96年度訴字第3214號
上  訴  人  甲○○
            乙○○
            丙○○
            丁○○
被  上訴人  交通部
代  表  人  戊○○（部長）住同上
被  上訴人  高雄市政府
代  表  人  己○（市長）
上列當事人間聲請安置事件，上訴人對於中華民國98年1 月21日
本院96年度訴字第03214號判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
上訴訴訟費用由上訴人負擔。
    理  由
一、按提起上訴，應依行政訴訟法第98條之2第1項規定繳納裁判
    費，此為必須具備之程式。
二、本件上訴人提起上訴，未據繳納裁判費，經本院於民國（下
    同）98年2 月26日裁定，命上訴人於收受送達後7 日以內補
    正，該裁定已於98年3 月5 日由送達代收人收受，亦於98年
    3 月11日、98年3 月4 日、98年3 月3 日分別送達於上訴人
    ，有送達證書在卷可稽。上訴人逾期迄未補正，其上訴自非
    合法，應予駁回。
三、依行政訴訟法第246 條第2 項後段、第104 條、民事訴訟法
    第95條、第78條，裁定如主文。。
中    華    民    國    98    年    3      月   30    日
                    臺北高等行政法院第一庭
                              審判長法  官  王立杰
                                    法  官  許麗華
                                    法  官  楊得君
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年    3     月    30    日
                                    書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
