【裁判字號】    98,聲,724
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第724號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
（98年度執聲字第512號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯賭博等案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾三十年；犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    者，得以新臺幣一千元、二千元或三千元折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限；前項規定於數罪併罰，其應執行之刑
    未逾六月者，亦適用之，刑法第53條、第51條第5款、第41
    條分別定有明文。經本院審核臺灣高等法院被告前案紀錄表
    及聲請人檢附之相關裁判書各一份，檢察官之聲請核與前開
    規定並無不合，另本件依法定被告應執行之刑後，已逾6月
    有期徒刑，即不合易科罰金之要件，故不為易科罰金折算標
    準之諭知，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  刑事第十三庭  法  官   張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
                                書記官   陳鳳瀴
中    華    民    國    98    年    3     月    30    日
附表：
                      臺北地方法院
            受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┐
│編號      │         1          │         2          │
├─────┼──────────┼──────────┤
│罪名      │詐欺                │賭博                │
├─────┼──────────┼──────────┤
│宣告刑    │有期徒刑5月         │有期徒刑5月         │
├─────┼──────────┼──────────┤
│犯罪日期  │     96.06.04       │97.01.16～97.01.23  │
├─────┼──────────┼──────────┤
│偵查（自訴│南投地檢96年度偵字第│臺北地檢97年度偵字第│
│）機關年度│4275號              │3033號              │
│及案號    │                    │                    │
├─┬───┼──────────┼──────────┤
│最│法  院│南投地院            │臺北地院            │
│後├───┼──────────┼──────────┤
│事│案號  │97年度埔刑簡字第29號│97年度簡字第2124號  │
│實├───┼──────────┼──────────┤
│審│判決日│     97.02.12       │     97.05.30       │
│  │期    │                    │                    │
├─┼───┼──────────┼──────────┤
│確│法  院│南投地院            │臺北地院            │
│定├───┼──────────┼──────────┤
│判│案號  │97年度埔刑簡字第29號│97年度簡字第2124號  │
│決├───┼──────────┼──────────┤
│  │判決確│     97.03.06       │     97.10.02       │
│  │定日期│                    │                    │
├─┴───┼──────────┼──────────┤
│備註      │南投地檢97年度執字第│臺北地檢97年度執字第│
│          │1207號              │6455號              │
└─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
