【裁判字號】    98,簡,927
【裁判日期】    980330
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第927號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            戊○○
            己○○
            丁○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第4326號），本院判決如下：
    主      文
甲○○、乙○○、丙○○、戊○○、己○○、丁○○在公眾得出
入之場所賭博財物，甲○○處罰金新臺幣貳萬元，乙○○、丙○
○、戊○○、己○○、丁○○各處罰金新臺幣壹萬元，如易服勞
役，均以新臺幣壹仟元折算壹日。
扣案之天九牌壹副、骰子顆及賭資新臺幣貳萬壹仟壹佰元均沒
收。
    事實及理由
一、本件除證據(一)刪除丁○○，及補充被告丁○○於警詢之陳述
    外，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、核被告甲○○、乙○○、丙○○、戊○○、己○○、丁○○
    所為，均係犯刑法第266條第1項前段之賭博罪。爰審酌被告
    甲○○前有3 次賭博前科，最後1 次係經本院97年度簡字第
    3890號判處罰金6,000 元，被告乙○○、丙○○、己○○、
    丁○○各有1 次賭博前科，復衡酌其等犯罪之動機、目的、
    手段、犯罪情節之輕重、對社會風氣所生之危害、犯罪後均
    坦承犯行之態度等一切情狀，分別量處如主文所示之刑，並
    均諭知易服勞役之折算標準，以資懲儆。扣案天九牌1 副、
    骰子3顆、及賭資新臺幣21,100 元，均係當場賭博之器具或
    財物，業經被告6 人供明在卷，依刑法第266條第2項規定，
    不問屬於犯人與否，均沒收之。
三、依刑事訴訟法第449條第1項前段、第3 項、第450條第1項、
    第454條第2項，刑法第266條第1項前段、第2項、第42條第3
    項前段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    3     月    30    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
                                書記官  楊湘雯
中    華    民    國    98    年    3     月    30    日
附錄所犯法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
