【裁判字號】    98,除,543
【裁判日期】    980330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第543號
聲  請  人  乙○○○
訴訟代理人  甲○○
號上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3037號公示催告。
二、所定申報權利期間，已於民國98年1月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    3     月    30    日
                  民事第三庭  法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    30    日
                              書記官  張婕妤
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第543號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │東和鋼鐵企業股份有限公司      │78-NX-000000000             │股票    │1     │280     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │東和鋼鐵企業股份有限公司      │79-NX-000000000             │股票    │1     │101     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │東和鋼鐵企業股份有限公司      │81-NX-000000000             │股票    │1     │85      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │東和鋼鐵企業股份有限公司      │82-NX-000000000             │股票    │1     │78      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │東和鋼鐵企業股份有限公司      │83-NX-000000000             │股票    │1     │58      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │東和鋼鐵企業股份有限公司      │84-NX-000000000             │股票    │1     │79      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │東和鋼鐵企業股份有限公司      │85-NX-000000000             │股票    │1     │87      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │東和鋼鐵企業股份有限公司      │86-NX-000000000             │股票    │1     │48      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │東和鋼鐵企業股份有限公司      │87-NX-000000000             │股票    │1     │50      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │東和鋼鐵企業股份有限公司      │88-NX-000000000             │股票    │1     │52      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
