【裁判字號】    98,審補,63
【裁判日期】    980330
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定              98年度審補字第63號
原      告  乙○○
訴訟代理人  徐志明律師
            黃坤鍵律師
上列原告與被告甲○○間請求拆屋還地事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣28,573,500元【129,
000 x （27+0.5+2+2+102+44+44）=28,573,500 】，應徵第一審
裁判費新臺幣263,504 元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    3     月    30    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    3     月    30    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
