【裁判字號】    98,除,567
【裁判日期】    980330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第567號
聲  請  人  甲○○
                        60號.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第3379號公示催告。
二、所定申報權利期間，已於民國98年3月2日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    3     月    30    日
                  民事第三庭  法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    3     月    30    日
                              書記官  張婕妤
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第567號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │臺灣水泥股份有限公司          │70-ND-14514-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │臺灣水泥股份有限公司          │70-ND-27006-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │臺灣水泥股份有限公司          │70-ND-27007-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │臺灣水泥股份有限公司          │70-ND-27008-7               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │臺灣水泥股份有限公司          │70-ND-27009-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │臺灣水泥股份有限公司          │70-ND-27010-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │臺灣水泥股份有限公司          │70-ND-27011-7               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │臺灣水泥股份有限公司          │70-ND-27012-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │臺灣水泥股份有限公司          │70-ND-27013-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │臺灣水泥股份有限公司          │70-ND-27014-2               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │臺灣水泥股份有限公司          │70-ND-27015-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │臺灣水泥股份有限公司          │70-ND-27016-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │臺灣水泥股份有限公司          │70-ND-27017-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │臺灣水泥股份有限公司          │70-ND-27018-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │臺灣水泥股份有限公司          │70-ND-27019-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │臺灣水泥股份有限公司          │70-ND-27020-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │臺灣水泥股份有限公司          │70-ND-35806-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │臺灣水泥股份有限公司          │70-ND-61111-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │臺灣水泥股份有限公司          │70-ND-67103-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │臺灣水泥股份有限公司          │70-ND-67104-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │臺灣水泥股份有限公司          │70-ND-67105-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │臺灣水泥股份有限公司          │70-ND-67160-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │臺灣水泥股份有限公司          │70-ND-67161-2               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │臺灣水泥股份有限公司          │70-ND-67162-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │臺灣水泥股份有限公司          │70-ND-67163-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │臺灣水泥股份有限公司          │70-ND-67164-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │臺灣水泥股份有限公司          │70-ND-67165-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │臺灣水泥股份有限公司          │70-ND-67166-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │臺灣水泥股份有限公司          │70-ND-79601-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │臺灣水泥股份有限公司          │70-ND-79602-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │臺灣水泥股份有限公司          │70-ND-79603-7               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │臺灣水泥股份有限公司          │70-ND-79604-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │臺灣水泥股份有限公司          │70-ND-79605-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │臺灣水泥股份有限公司          │70-ND-79606-2               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │臺灣水泥股份有限公司          │70-ND-79607-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │臺灣水泥股份有限公司          │70-ND-79608-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │臺灣水泥股份有限公司          │70-ND-79609-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │臺灣水泥股份有限公司          │70-ND-79610-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │臺灣水泥股份有限公司          │70-ND-79611-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │臺灣水泥股份有限公司          │70-ND-79612-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │臺灣水泥股份有限公司          │70-ND-79613-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │臺灣水泥股份有限公司          │70-ND-79614-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │臺灣水泥股份有限公司          │70-ND-79615-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │臺灣水泥股份有限公司          │70-ND-79741-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │臺灣水泥股份有限公司          │70-ND-79742-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │臺灣水泥股份有限公司          │70-ND-79743-2               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │臺灣水泥股份有限公司          │70-ND-79744-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │臺灣水泥股份有限公司          │70-ND-79745-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │臺灣水泥股份有限公司          │70-ND-79791-2               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │臺灣水泥股份有限公司          │70-ND-79792-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │臺灣水泥股份有限公司          │70-ND-79793-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │臺灣水泥股份有限公司          │70-ND-79794-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │臺灣水泥股份有限公司          │70-ND-79795-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │臺灣水泥股份有限公司          │70-ND-79986-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │臺灣水泥股份有限公司          │70-ND-79987-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │臺灣水泥股份有限公司          │70-ND-79988-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │臺灣水泥股份有限公司          │70-ND-79989-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │臺灣水泥股份有限公司          │70-ND-79990-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │臺灣水泥股份有限公司          │70-ND-79991-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │臺灣水泥股份有限公司          │70-ND-79992-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │臺灣水泥股份有限公司          │70-ND-79993-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │臺灣水泥股份有限公司          │70-ND-79994-7               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │臺灣水泥股份有限公司          │70-ND-79995-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │臺灣水泥股份有限公司          │70-ND-88287-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │臺灣水泥股份有限公司          │70-ND-88288-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │臺灣水泥股份有限公司          │70-ND-88289-7               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │臺灣水泥股份有限公司          │70-ND-88290-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │臺灣水泥股份有限公司          │70-ND-88291-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │臺灣水泥股份有限公司          │70-ND-88390-8               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │臺灣水泥股份有限公司          │70-ND-88391-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │臺灣水泥股份有限公司          │70-ND-88392-1               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │臺灣水泥股份有限公司          │70-ND-88393-3               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │臺灣水泥股份有限公司          │70-ND-88394-5               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │臺灣水泥股份有限公司          │70-ND-88395-7               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │臺灣水泥股份有限公司          │70-ND-88396-9               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │臺灣水泥股份有限公司          │70-ND-88397-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │臺灣水泥股份有限公司          │70-ND-88398-2               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │臺灣水泥股份有限公司          │70-ND-88399-4               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │臺灣水泥股份有限公司          │70-ND-88711-6               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │臺灣水泥股份有限公司          │70-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│131 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│132 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│133 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│134 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│135 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│136 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│137 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│138 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│139 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│140 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│141 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│142 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│143 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│144 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│145 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│146 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│147 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│148 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│149 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│150 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│151 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│152 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│153 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│154 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│155 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│156 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│157 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│158 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│159 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│160 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│161 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│162 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│163 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│164 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│165 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│166 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│167 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│168 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│169 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│170 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│171 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│172 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│173 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│174 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│175 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│176 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│177 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│178 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│179 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│180 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│181 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│182 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│183 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│184 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│185 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│186 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│187 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│188 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│189 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│190 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│191 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│192 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│193 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│194 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│195 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│196 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│197 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│198 │臺灣水泥股份有限公司          │71-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│199 │臺灣水泥股份有限公司          │73-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│200 │臺灣水泥股份有限公司          │73-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│201 │臺灣水泥股份有限公司          │73-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│202 │臺灣水泥股份有限公司          │74-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│203 │臺灣水泥股份有限公司          │74-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│204 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│205 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│206 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│207 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│208 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│209 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│210 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│211 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│212 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│213 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│214 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│215 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│216 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│217 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│218 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│219 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│220 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│221 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│222 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│223 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│224 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│225 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│226 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│227 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│228 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│229 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│230 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│231 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│232 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│233 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│234 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│235 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│236 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│237 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│238 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│239 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│240 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│241 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│242 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│243 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│244 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│245 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│246 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│247 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│248 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│249 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│250 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│251 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│252 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│253 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│254 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│255 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│256 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│257 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│258 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│259 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│260 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│261 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│262 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│263 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│264 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│265 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│266 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│267 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│268 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│269 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│270 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│271 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│272 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│273 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│274 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│275 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│276 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│277 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│278 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│279 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│280 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│281 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│282 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│283 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│284 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│285 │臺灣水泥股份有限公司          │85-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│286 │臺灣水泥股份有限公司          │92-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│287 │臺灣水泥股份有限公司          │71-NX-000000-0              │        │1     │100     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│288 │臺灣水泥股份有限公司          │77-NX-000000-0              │        │1     │572     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│289 │臺灣水泥股份有限公司          │81-NX-000000-0              │        │1     │354     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
