【裁判字號】    98,聲,902
【裁判日期】    980330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第902號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第三四○號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月
。
    理  由
一、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷。其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢。（最
    高法院九十三年台非字第二九八號判決參照）。是經法院以
    判決或裁定定其數罪之應執行刑確定者，該數罪所定之應執
    行刑尚未全部執行完畢，則其他已執行完畢之數罪仍應視為
    未執行完畢，合先敘明。
二、本件受刑人甲○○因犯妨害風化等數罪，經臺灣板橋地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。另本件聲請人所聲請定應執行刑之附表編號
    一之罪，雖已執行完畢，惟附表編號一之罪與附表編號二之
    罪合於數罪併罰之要件，揆諸前揭說明，其數罪併罰所定應
    執行之刑，尚未執行完畢，仍應就附表編號一、二等罪，合
    併定應執行刑。又本件受刑人甲○○於裁判確定前所犯如附
    表所示之罪均係於民國九十五年七月一日之前犯之，而刑法
    第五十一條業於九十四年二月二日修正公布，並於九十五年
    七月一日施行，修正前刑法第五十一條第五款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾二十年」，修正後刑法第五十一
    條第五款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」
    ，修正後刑法並非較有利於行為人，依刑法第二條第一項前
    段之規定，仍應依修正前刑法定其應執行之刑。爰依刑事訴
    訟法第四百七十七條第一項，刑法第二條第一項、第五十三
    條、修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月    30    日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  許宗和
                                  法  官  何信慶
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王泰元
中    華    民    國    98    年    3     月    30    日
附表：
 受刑人甲○○定應執行刑案件一覽表
 ┌────────┬─────────┬─────────┐
 │編            號│        一        │        二        │
 ├────────┼─────────┼─────────┤
 │罪            名│妨害風化罪        │妨害風化罪        │
 ├────────┼─────────┼─────────┤
 │ 宣    告    刑 │有期徒刑4月       │有期徒刑2年8月    │
 ├────────┼─────────┼─────────┤
 │ 犯  罪  日  期 │89年12月5日       │自87年間起迄88年6 │
 │                │                  │月18日止          │
 ├────────┼─────────┼─────────┤
 │偵查（自訴）機關│板橋地檢95年度    │臺北地檢89年度    │
 │ 年  度  案  號 │偵字第18909號     │偵字第18959號等   │
 ├───┬────┼─────────┼─────────┤
 │      │法    院│板橋地院          │臺灣高院          │
 │      ├────┼─────────┼─────────┤
 │最  後│案    號│95年度簡字第5401號│96年度上更一字第  │
 │事實審│        │                  │718號             │
 │      ├────┼─────────┼─────────┤
 │      │判決日期│95年9月19日       │97年3月14日       │
 ├───┼────┼─────────┼─────────┤
 │      │法    院│板橋地院          │最高法院          │
 │      ├────┼─────────┼─────────┤
 │ 確定 │案    號│95年度簡字第5401號│97年度台上字第6631│
 │ 判決 │        │                  │號                │
 │      ├────┼─────────┼─────────┤
 │      │判    決│95年9月19日       │97年12月18日      │
 │      │確定日期│                  │                  │
 ├───┴────┼─────────┼─────────┤
 │備            註│板橋地檢95年度執字│臺北地檢98年度執字│
 │                │第8945號（已執畢）│第340號           │
 └────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
