【裁判字號】    98,重訴,42
【裁判日期】    980330
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              98年度重訴字第42號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償債務事件，於民國98年3月16日言詞辯論終結
，本院判決如下：
    主  文
被告應給付原告新臺幣陸佰壹拾萬玖仟零柒拾捌元及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由，未於言詞辯論期日到場，經
    核無民事訴訟法第386 條各款所列情形，爰依原告聲請，准
    由其一造辯論而為判決。
二、本件原告起訴主張：被告於民國96年12月6 日向原告借得新
    台幣（下同）637 萬元，約定借款期間為96年12月6 日起至
    111 年12月6 日止，自實際撥款日起，依年金法，按月攤還
    本息。利息自96年12月6 日起至97年12月5 日止，按原告定
    儲利率加年息0.1 ％計付（即1.55％）；自97年12月6 日起
    至98年12月6 日止，按原告定儲利率加年息0.28％計付（即
    1.73％）；自98年12月7 日起至清償日止，按原告定儲利率
    加年息0.8 8 ％計付（即2.33％），嗣後原告基準利率調整
    時，即隨同調整，於原告向法院為請求時，得將原約定利率
    視為不再機動調整，並以此時之利率計算全部遲延利息、違
    約金。被告未依約繳款時，除仍按上開利率計息外，逾期在
    6 個月以內者，按上開利率10％、逾期超過6 個月者，其超
    過6 個月部分，按上開利率20％計付違約金。被告有任何一
    宗債務不依約清償本金時，原告無須事先通知或催告，得將
    系爭借款視為全部到期。詎被告於97年8 月6 日起即未再依
    約償還，尚餘本金6,139,078 元未清償。依借款契約書之約
    定，被告已喪失期限利益。原告依消費借貸之法律關係，自
    得對被告請求一次給付尚欠之本金，及依附表計算之利息、
    違約金。並聲明：如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未曾提出書狀
    作何聲明及陳述。
四、原告主張之事實，已據其提出房屋貸款契約影本、原告之放
    款利率歷史資料表、查詢單各1 件為證，核屬相符，被告已
    於相當時期受合法通知，未於言詞辯論期日到場，亦未提出
    準備書狀為何爭執，依民事訴訟法第280條第3項準用同條第
    1 項之規定，視同自認原告主張之事實，自應認原告之主張
    為真實可採。
五、次按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高者，仍從其約定利率。民法第478條前段、第233條
    第1項，分別定有明文。查本件借款人即被告自97年8 月6日
    起即未依約清償，則依兩造約定，全部債務視為到期，即應
    全部清償，並給付約定之利息、違約金。從而，原告依消費
    借貸之法律關係，請求被告給付原告如主文第1 項所示之金
    額及利息、違約金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    3     月    30    日
                    民事第二庭    法  官  黃漢權
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    30    日
                               書記官  郭玉芬
┌─────────────────────────────────────┐
│附 表：                                                                   │
├───┬──────┬──────┬──────┬────────────┤
│編 號 │  借款金額  │  利息利率  │  利息計算  │違約金起迄期間及計算方式│
│      │ （新台幣） │（週年利率）│  起迄時間  │                        │
│      │            │            │            │                        │
├───┼──────┼──────┼──────┼────────────┤
│      │            │            │自97年8月6日│                        │
│      │            │            │起至97年12月│                        │
│      │            │   1.55％   │5日止。     │                        │
│      │            │            │            │自97年9月7日起至清償日止│
│      │            │            │            │，逾期6個月以內者，按左 │
│  1   │6,139,078元 ├──────┼──────┤列利率10%，逾期超過6個月│
│      │            │            │自97年12月6 │者，按左列利率20 %計算。│
│      │            │            │日起至清償日│                        │
│      │            │   1.73％   │止。        │                        │
│      │            │            │            │                        │
│      │            │            │            │                        │
└───┴──────┴──────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
