【裁判字號】    97,繼,2003
【裁判日期】    980130
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定         97年度繼字第2003號
聲  請  人  丁○○
            丙○○
上二人
法定代理人  庚○○
            戊○○
聲  請  人  甲○○
法定代理人  李自忠
聲  請  人  己○○
法定代理人  乙○○
上列聲請人聲請拋棄繼承事件，聲請人應於收受本裁定之日起5
日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正事項：
一、聲請人丁○○、丙○○應提出另一法定代理人戊○○之印鑑
    證明。
二、聲請人甲○○應提出其法定代理人李自忠之印鑑證明。
三、聲請人己○○應提出其法定代理人乙○○之印鑑證明
四、本件聯絡人：福股書記官王子方（聯絡電話0000-0000分機
    211）。
中    華    民    國    98    年    1     月    30    日
                  家事法庭法  官  李莉苓
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    1     月    30    日
                          書記官  王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
