【裁判字號】    97,司拍,526
【裁判日期】    980209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第526號
聲  請  人  彰化縣埤頭鄉農會
法定代理人  乙○○
相  對  人  丙○○
相  對  人  甲○○
相  對  人  丁○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丁○○為擔保債務，於民國（下
    同）(1)80年10月22日、(2)81年12月29日、(3)85年3月14日，
    以其等所有如附表所示之不動產，設定新臺幣（下同）(1)5,
    000,000元、(2)3,000,000元、(3)1,600,000元之本金最高限
    額抵押權，其抵押權存續期間係(1)自80年10月20日起至110
    年10月19日止、(2)自81年12月28日起至111年12月28日止、
    (3)自85年3月1日起至115年3月1日止，以擔保其本人對聲請
    人現在及將來一切債務之清償，經登記在案。又相對人丁○
    ○於82年6月30日，邀莊素卿為連帶保證人，向聲請人借款
    8,000,000元，約定有利息、遲延利息及違約金等，到期日
    為92年6月30日。詎債務人陳清梅自95年6月21日起即未繳納
    本息，依上開約定，本件借款即視為全部到期，計尚欠本金
    8,000,000元及利息、違約金等，而相對人丁○○定抵押之
    不動產雖已部分移轉與相對人甲○○、丙○○所有，然依民
    法第881條之17準用第867條但書之規定，本件抵押權不因此
    而受影響，為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、借據影本及土地、建物登記謄
    本為證。
三、經查，本件聲請經本院於98年1月10日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年1月
    14日送達，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    2     月    9    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    2     月    9    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第526號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│二林鎮  │大排沙  │        │334             │田│00  │30  │26.00       │1/2               │丁○○持分5/│
│    │      │        │        │        │                │  │    │    │            │                  │6；甲○○持 │
│    │      │        │        │        │                │  │    │    │            │                  │分1/6       │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│二林鎮  │大排沙  │        │334-1           │田│00  │30  │02.00       │1/2               │丙○○持分5/│
│    │      │        │        │        │                │  │    │    │            │                  │6；甲○○持 │
│    │      │        │        │        │                │  │    │    │            │                  │分1/6       │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
