【裁判字號】    98,司促,1683
【裁判日期】    980209
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第1683號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  乙○○
                        之3號.
債  務  人  丙○○
                        之3號.
一、債務人甲○○、丙○○應向債權人連帶清償新臺幣陸仟玖佰
    壹拾柒元，及如附表所示之利息、違約金; 債務人甲○○、
    丙○○應向債權人連帶清償新臺幣肆萬伍仟參佰貳拾參元，
    及如附表所示之利息、違約金; 債務人甲○○、乙○○應向
    債權人連帶清償新臺幣肆萬肆仟捌佰貳拾參元，及如附表所
    示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
 (一)債務人甲○○前就讀靜宜大學時，邀同債務人丙○○為連
     帶保證人向聲請人訂借就學貸款二筆 (如附表序號1、2)
     ，合計借款本金新臺幣91,246元整，並約定於學業完成或
     服兵役後滿一年之日起攤還本息。
 (二)債務人甲○○前就讀靜宜大學時，邀同債務人乙○○為連
     帶保證人向聲請人訂借就學貸款一筆 (如附表序號3)，合
     計借款本金新臺幣44,823元整，並約定於學業完成或服兵
     役後滿一年之日起攤還本息。
 (三)依借據約定借用人倘不依期還本，付息或償付本息時，除
     應就遲延還本部份，自遲延日起按本借款利率計付遲延利
     息外，並就遲延還本付息部份，本金自到期日起，利息自
     付息日起，照應還金額，逾六個月 (含)以內者，按本借款
     利率百分之十，逾期六個月以上者，就超過六個月部份，
     按本借款利率百分之二十計付違約金。
 (四)另依借據約定任何一宗債務不依約清償或攤還本金時，即
     視為全部到期。
 (五)詎債務人甲○○自民國96年11月01日即未依約履行債務，
     迄今尚欠本金97,063元及如請求標的所示之利息、違約金
     ，雖經聲請人再催討仍逾期未還。
 (六)依約債務人甲○○、丙○○應連帶支付債權人新臺幣52
     ,240 元整及附表序號1、2所載之利息、違約金。
 (七)依約債務人甲○○、乙○○應連帶支付債權人新臺幣44
     ,823 元整及附表序號3所載之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    9     日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    2     月    9     日
                                  書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第1683號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│自民國096年1│至清償日止  │年息百分之六點│
│    │6917元│美鴦      │0月01日起   │            │九七五        │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，邱│自民國096年1│至清償日止  │年息百分之六點│
│    │45323 │美鴦      │0月01日起   │            │九七五        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，周│自民國096年1│至清償日止  │年息百分之六點│
│    │44823 │明山      │0月01日起   │            │九七五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，邱│自民國096年1│至清償日止  │逾期在六個月以│
│    │6917元│美鴦      │1月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，邱│自民國096年1│至清償日止  │逾期在六個月以│
│    │45323 │美鴦      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，周│自民國096年1│至清償日止  │逾期在六個月以│
│    │44823 │明山      │1月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
