【裁判字號】    97,司拍,270
【裁判日期】    980209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第270號
聲  請  人  新光人壽保險股份有限公司
                        43樓.
法定代理人  甲○○
                        43樓.
相  對  人  丙○○
相  對  人  乙○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）84年6月15
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）284萬元之抵押權，存續期間自84年6月
    9日至114年6月8日止，債務清償日期各別訂明於借據內，依
    法登記在案。(二)、嗣相對人丙○○於84年7月20日邀同相對
    人乙○○及丁○○為連帶保證人向聲請人借款236萬元，並
    有利息之約定（詳如借據所載），其借款期限為20年，自84
    年7月20日起至104年7月20日止以每月為一期，分期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，並按上開利率10%（逾期六個月以內）及
    20%（逾期六個月以上）加付違約金，詎相對人僅繳納本息
    至97年8月10日止，尚欠本金共777,097元及利息、違約金，
    依上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地及建物登記簿謄本、借據等影本為證，經核尚無不合，應
    予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2    月    9    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    2    月    9    日
┌────────────────────────────────────────────────┐
│附表                                                                         97年度司拍字第270號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │321     │建│    │    │2,056.00│10000分之 │丙○○、│
│    │      │        │      │      │        │  │    │    │        │111       │丁○○、│
│    │      │        │      │      │        │  │    │    │        │          │乙○○各│
│    │      │        │      │      │        │  │    │    │        │          │持分1000│
│    │      │        │      │      │        │  │    │    │        │          │0分之37 │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           97年度司拍字第270號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬────┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │        │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │        │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│  所有  │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │        │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│  權人  │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼────┤
│001 │1515  │花蓮市○○○○○段  │住家用、│4層 72.31 │72.31 │陽台  │10.45 │平方公尺│全部  │丙○○、│
│    │      │十六街47號│321地號 │鋼筋混凝│          │      │花台  │2.30  │        │      │丁○○、│
│    │      │4樓之1    │        │土造9層 │          │      │      │      │        │      │乙○○各│
│    │      │          │        │樓      │          │      │      │      │        │      │持分3分 │
│    │      │          │        │        │          │      │      │      │        │      │之1     │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴────┘
共同使用部分：裕民段1586建號，面積：155.68平方公尺
                權利範圍：1000分之44。
              裕民段1590建號，面積：2,213.15平方公尺
                權利範圍：10000分之95。


司法院資訊處製作；財團法人民間司法改革基金會備份。
