【裁判字號】    98,聲,119
【裁判日期】    980209
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第119號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第76號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑柒年柒月
。
    理  由
一、經查，本件受刑人甲○○因竊盜等案件，經本院分別判處如
    附表所示之罪刑確定（詳如附表所示）。茲聲請人聲請定其
    應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如
    主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    2    月    9    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2    月    9    日
                            書記官  簡羽勤
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │     竊盜       │   毀棄損壞     │      竊盜      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑3月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.22         │97.5.22         │97.5.24         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│   97.8.29      │   97.8.29      │   97.8.29      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   97.10.6      │   97.10.6      │   97.10.6      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪          名 │   毀棄損壞     │     竊盜       │   毀棄損壞     │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.24         │97.5.29         │97.5.29         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.8.29         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度訴字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.10.6         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       7        │       8        │        9       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │毀棄損壞        │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑3月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.6.10         │97.6.10         │97.6.11         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.8.29         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.10.6         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      10        │       11       │       12       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毀棄損壞        │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.6.11         │97.6.10         │97.6.17         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.8.29         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.10.6         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毀棄損壞        │竊盜            │毀棄損壞        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.6.17         │97.6.19         │97.6.19         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.8.29         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.10.6         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       16       │       17       │        18      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑3月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.6.20         │97.6.22         │97.6.29         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.8.29         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.10.6         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       19       │       20       │        21      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毀棄損壞        │竊盜            │毀棄損壞        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑4月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.6.29         │97.7.2          │97.7.2          │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2854號      │字第2854號      │字第2854號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.8.29         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度易字第511 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.10.6         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3170號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       22       │       23       │       24       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │毀棄損壞        │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑3月     │有期徒刑8月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.7.3          │97.7.3          │97.5.2          │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度毒│
│ 年  度  案  號 │字第2854號      │字第2854號      │偵字第1616號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第511 │97年度易字第511 │97年度訴字第1140│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.29         │97.8.29         │97.9.10         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第511 │97年度易字第511 │97年度訴字第1140│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.6         │97.10.6         │97.9.30         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3170號      │字第3170號      │字第3250號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       25       │       26       │        27      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年2月  │有期徒刑1年     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.22         │97.7.3          │97.4.8          │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第1616號      │字第1616號      │字第3375號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度訴字第1140│97年度訴字第1140│97年度基簡字第  │
│      │        │號              │號              │1090號          │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.9.10         │97.9.10         │97.9.12         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度訴字第1140│97年度訴字第1140│97年度基簡字第  │
│      │        │號              │號              │1090號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.9.30         │97.9.30         │97.10.20        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3250號      │字第3250號      │字第3320號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      28        │      29        │       30       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑8月     │有期徒刑8月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.3          │97.5.4          │97.5.11         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2210號      │字第2210號      │字第2210號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第446 │97年度易字第446 │97年度易字第446 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.5          │97.8.5          │97.8.5          │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第446 │97年度易字第446 │97年度易字第446 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.13        │97.10.13        │97.10.13        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3395號      │字第3395號      │字第3395號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       31       │       32       │       33       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑7月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.14         │97.5.14         │97.5.14         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2210號      │字第2210號      │字第2210號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第446 │97年度易字第446 │97年度易字第446 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.5          │97.8.5          │97.8.5          │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第446 │97年度易字第446 │97年度易字第446 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.13        │97.10.13        │97.10.13        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3395號      │字第3395號      │字第3395號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       34       │       35       │        36      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑8月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.14         │97.5.29         │97.5.29         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2210號      │字第2210號      │字第2210號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第446 │97年度易字第446 │97年度易字第446 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.5          │97.8.5          │97.8.5          │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第446 │97年度易字第446 │97年度易字第446 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.13        │97.10.13        │97.10.13        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3395號      │字第3395號      │字第3395號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      37        │      38        │       39       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑8月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.5.29         │97.5.29         │97.6.19         │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第2210號      │字第2210號      │字第4436號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│97年度易字第446 │97年度易字第446 │97年度基簡字第  │
│      │        │號              │號              │1452號          │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│97.8.5          │97.8.5          │97.11.28        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│97年度易字第446 │97年度易字第446 │97年度基簡字第  │
│      │        │號              │號              │1452號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │97.10.13        │97.10.13        │98.1.5          │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢98年度執│
│備            註│字第3395號      │字第3395號      │字第304號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
