【裁判字號】    98,繼,2
【裁判日期】    980209
【裁判案由】    拋棄繼承
【裁判全文】
福建金門地方法院民事裁定                 98年度繼字第2號
聲  請  人  甲○○
兼法定代理  丙○○
人
相  對  人  乙○○    生前最後.
上列聲請人請求拋棄繼承事件，聲請人應於收受本裁定之日起三
十日內，補正下列事項，逾期即依非訟事件法施行細則第13條規
定駁回聲請，特此裁定。應補正之事項：
一、提出聲請人丙○○、甲○○通知張秀蘭、張秀雀、張義樂本
    件拋棄繼承意旨之存證信函回執。
二、提出張秀蘭（身分證統一編號：Ｚ000000000，民國54年10月
    26日出生）、張秀雀（身份證統一編號：Ｚ000000000，民國
    58年1月28日出生）、張義樂（身分證統一編號：Ｚ00000000
    0，民國63年7月23日出生）之最新戶籍謄本。
中    華    民    國    98    年    2     月    9     日
                  家事法庭    法  官  周美玲
正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    2     月    9     日
                              書記官  許力方


司法院資訊處製作；財團法人民間司法改革基金會備份。
