【裁判字號】    97,審簡,6653
【裁判日期】    980209
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6653號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第8519號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充被告前因施用毒品犯行經觀察
    、勒戒執行完畢之日期為「民國95年10月16日」外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。被告為施用而持有第二級毒品之低度行
    為，應為其施用之高度行為所吸收，不另論罪。爰審酌被告
    前因施用毒品，並經觀察、勒戒，仍未能徹底戒絕吸毒惡行
    ，顯見意志不堅，惟念其犯後坦承犯行，且施用毒品乃屬自
    戕行為，尚未害及他人等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    41條第1 項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    2     月    9     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴（
須附繕本）。
中    華    民    國    98    年    2     月    9     日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第8519號
     被      告  甲○○  女  30歲（民國○○年○月○○日生）
                         住高雄市○鎮區鎮○街63號
                         身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
 以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○前因施用毒品案件，經依臺灣高雄地方法院以95年度
     毒聲字第934號裁定裁定送觀察、勒戒後，認無繼續施用毒
     品之傾向，由本署檢察官於民國95年10月18日以95年度毒偵
     緝字第455號不起訴處分確定。仍不知悔改，於97年9月9日
     23時許，在其高雄市○鎮區鎮○街63號住處，施用第二級毒
     品甲基安非他命、安非他命，嗣經警採尿送驗而查獲。
 二、案經高雄市政府警察局移送偵辦。
         證據並所犯法條
 一、證據清單及待證事實
 ┌──┬───────────┬─────────────┐
 │編號│     證據清單         │    待證事實              │
 ├──┼───────────┼─────────────┤
 │ 一 │被告之供述            │被告於前開時、地施用第二級│
 │    │                      │毒品                      │
 ├──┼───────────┼─────────────┤
 │ 二 │高雄市凱旋醫院編號    │被告於前開時、地施用第二級│
 │    │A00000000號濫用藥物尿 │毒品                      │
 │    │液檢驗報告、尿液採證代│                          │
 │    │碼對照表              │                          │
 ├──┼───────────┼─────────────┤
 │ 三 │本署前案資料表卷宗    │得逕行依法追訴，無庸聲請觀│
 │    │                      │察、勒戒                  │
 └──┴───────────┴─────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
     二級毒品罪嫌。
 三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
     此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    10    月    21    日
                               主任檢察官  乙  ○  ○
                               檢  察  官  張  弘  昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
