【裁判字號】    97,消債更,1489
【裁判日期】    980209
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1489號
聲  請  人  甲○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○○自中華民國九十八年二月九日下午五時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人甲○○○前因消費借貸、自用住宅借
    款、信用卡契約等原因，對如附表所示金融機構負有如附表
    所示債務，所負無擔保或無優先權之債務總額未逾新臺幣（
    下同）1,200 萬元。聲請人雖曾於95年6 月26日，與無擔保
    債權銀行中之最大債權銀行台新銀行依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制與如附表所示之無擔保債權人達成分期還款協議，每
    月需償還41,559元，惟聲請人月薪僅30,258元，除負擔聲請
    人自身生活費用12,558元及房屋貸款21,000元之外，還需扶
    養曾因車禍致頭部受傷之配偶鄧水係，每月需支出扶養費3,
    000 元，實已無能力支付協商款項，係因不可歸責於己之事
    由，致履行有重大困難。名下雖有坐落門牌號碼高雄市○○
    區○○路45號3 樓土地、房屋，然係貸款購買，至今仍未還
    清，其上仍設有抵押權，且其債務總額高達5,239,529 元，
    已有不能清償債務之虞，爰依法聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消費者債務清理條例第3 條、第42條第
    1 項、第151 條第1 項、第5 項、第6 項、第45條第1 項、
    第16條第1 項分別定有明文。
三、經查：
(一)聲請人曾於95年6 月間與無擔保債權銀行中之最大債權銀行
    依「金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制」與如附表所示之無擔保債
    權人達成分期還款協議，每月需償還41,559元，有卷附協議
    書可參（見本院卷第11頁），已足認定。惟聲請人尚積欠臺
    灣土地銀行房屋貸款2,731,000 元，未於前開協商之範圍內
    ，經提出包括有擔保債權人之全體債權人清冊，以書面向最
    大債權銀行即臺灣土地銀行請求共同協商，因前已成立協商
    而遭退件等情，有土地銀行前置協商退件通知函附卷可稽（
    見本院卷第15頁）。聲請人據以聲請更生，本院自應綜合聲
    請人目前全部收支及財產狀況，評估是否已不能維持符合人
    性尊嚴之最基本生活條件，而有「不能清償或不能清償之虞
    」之情。
(二)聲請人主張其每月需支出伙食費、水電費、交通費及其他雜
    物支出12,558元及房屋貸款21,000元，並提出房屋稅繳款書
    、氣費收據、電信費帳單、水電費單據等件為證（本院卷第
    74至91頁），惟聲請人並未提出全部開銷憑證，尚難遽認其
    主張為真，何況消費者債務清理條例雖期望使負債累累難以
    自力重建經濟生活之債務人得有更生之機會，然並無意保證
    每一債務人均能維持其原來之生活水準，毋寧係在保障債務
    人最低生活水準之前提下，使債務人盡力清償以得更生之機
    會。是債務人生活費用之支出，不應由債務人任意主張，只
    需得以維持其最低生活水準即可，查內政部公告之97年度高
    雄市低收入戶最低生活費，每人每月10,991元（不含房貸）
    ，而上開公告係內政部依據社會救助法第4 條規定所制訂之
    標準，應屬可採，聲請人之生活費應依此計算。又聲請人主
    張其須扶養因傷無法工作之配偶鄧水係，每月須支付3,000
    元乙情，並經提出診斷證明書、綜合所得稅結算申報所得資
    料參考清單為證（第60至63頁），洵堪認定。綜上，聲請人
    每月需支付之個人基本生活開銷及扶養費用總計13,391元。
(三)聲請人每月薪資約35,000元乙情，有其95、96年度綜合所得
    稅各類所得資料清單及財產歸屬資料清單在卷可查（詳本院
    卷第16至17頁），已足認定。聲請人每月有房租收入3,000
    元，亦為聲請人自承在卷（本院卷第5 頁）。以96年度每月
    平均薪資收入38,615元，加計3,000 元房租收入計算，則聲
    請人之收入扣除前開生活費用後，僅餘28,224元可供還款及
    繳付貸款之用，而聲請人債務高達5,239,529 元，為每月還
    款額180 倍以上，需超過15年之時間清償，以聲請人56歲之
    年齡，實難想像有清償之可能。其無擔保債權部分，雖經前
    開無擔保債權人以「金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制」所提供優
    惠加以協商，每月需還之款項仍超過前開28,224元，聲請人
    雖有土地及房屋，然此為其自用住宅，若必使其出賣住宅以
    還債務，將使聲請人一家連基本居住亦生問題，況該屋仍在
    繳納房貸中，其上仍設有抵押權，有土地及建物謄本存卷可
    查，縱令出賣亦未必足以清償房屋貸款之餘額，更難以取得
    金錢清償債務，若強令聲請人繼續依協議還款並繳付房貸，
    勢必排擠聲請人每月所需之生活必要支出，並惡化聲請人家
    庭之經濟狀況至絕境，自有違消費者債務清理條例之立法目
    的，是聲請人主張其有不能清償之虞乙節，亦屬有據。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，無法依協議履行亦
    不可歸責於聲請人，又所負無擔保或無優先權之債務，並未
    逾1,200 萬元。且未經法院裁定開始清算程序或宣告破產，
    復查無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，則聲請人聲請更生，應
    屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    2     月    9     日
                  民事第四庭  法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年2月9日下午5時公告。
中    華    民    國    98    年    2     月    9     日
                              書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │臺灣土地銀行            │2,731,000元     │房屋貸款      │
├──┼────────────┼────────┼───────┤
│2   │台新國際商業銀行        │1,105,190元     │二胎房屋貸款  │
├──┼────────────┼────────┼───────┤
│3   │兆豐銀行                │135,127元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │美國運通銀行            │49,000元        │信用貸款      │
├──┼────────────┼────────┼───────┤
│5   │渣打國際商業銀行        │68,034元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │臺灣新光商業銀行        │88,826元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │聯邦商業銀行            │239,683元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │中國信託商業銀行        │238,509元       │信用卡消費款、│
│    │                        │                │信用貸款      │
├──┼────────────┼────────┼───────┤
│9   │慶豐銀行                │139,620元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│10  │美國運通信用卡公司      │70,540元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│11  │萬榮行銷顧問股份有限公司│374,000元       │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
