【裁判字號】    98,司促,1677
【裁判日期】    980209
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第1677號
債  權  人  頤良電線電纜有限公司
法定代理人  甲○
債  務  人  正鼎機電工程有限公司
                        樓
法定代理人  乙○○
一、債務人應向債權人給付新台幣貳佰捌拾柒萬柒仟玖佰柒拾陸
    元，及如附表所示之利息起算日起至清償日止，按年息百分
    之六計算之利息，並賠償程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    9    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 卓怡君
正本證明與原本無異
中    華    民    國    98    年    2     月    9+    日
                                 書記官 林宜正
┌───────────────────────────────────────────────┐
│支票附表：                                                              98年度司促字第1677號  │
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │ 利 息 起 算 日       │ 票  據  號  碼 │備考│
│號│                      │  （新  台  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年12月1日           │899,873元         │97年12月1日           │AA0000000       │    │
│1 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年12月15日          │690,008元         │97年12月16日          │AA0000000       │    │
│2 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年12月25日          │690,000元         │97年12月25日          │AA0000000       │    │
│3 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年12月31日          │598,095元         │97年12月31日          │AA0000000       │    │
│4 │                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
