【裁判字號】    97,審簡,6585
【裁判日期】    980209
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6585號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第8618號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除被告甲○○前科部分補充為「甲○
    ○前於民國93年間因施用毒品案件，經本院以93年度毒聲字
    第1806號裁定送觀察、勒戒，因認有繼續施用毒品傾向，復
    經本院以93年度毒聲字第2752號裁定送強制戒治，甫於於94
    年因停止其處分出監，並於94年12月23日強制戒治期滿。」
    ，證據補充「真實姓名代號對照表1 紙」外，餘均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。被告為施用而持有第二級毒品之低度行
    為，應為其施用之高度行為所吸收，不另論罪，爰審酌被告
    前因施用毒品，並經觀察、勒戒程序，仍未能徹底戒絕吸毒
    惡行，顯見意志不堅，並慮及犯後態度，且施用毒品乃屬自
    戕行為，尚未害及他人等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    41條第1 項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    2     月    9     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    2     月    9     日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度毒偵字第8618號
     被      告  甲○○  男  42歲（民國○○年○月○日生）
                         住高雄縣林園鄉○○村○○○路188
                           號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜依
 簡易判決程序處刑，茲敘述犯罪事實、證據並所犯法條如下：
         犯罪事實
 一、甲○○前因施用毒品案件，經法院裁定觀察勒戒強制戒治後
     ，於民國94年8月19日釋放，於同年12月23日期滿。嗣於5年
     內復於97年9月6日14時20分起回溯24小時內之某時，施用第
     2級毒品甲基安非他命，並於97年9月6日因另案通緝為警緝
     獲採尿送驗而查獲。
 二、案經屏東縣警察局東港分局移送偵辦。
             證  據  並  所  犯  法  條
 一、証據                  待証事項
  ┌──────────┬───────────────┐
  │ 尿液檢驗報告       │ 被告尿液有甲基安非他命之陽性 │
  │                    │ 反應                         │
  ├──────────┼───────────────┤
  │ 刑案資料查註紀錄表 │ 被告係於前案期滿釋放後5年內再│
  │                    │ 犯本案                       │
  └──────────┴───────────────┘
 二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
     2級毒品罪嫌。
 三、依毒品危害防制條例第20條第3 項前段、刑事訴訟法第451
     條第1項聲請以簡易判決處刑。
         此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    10    月    20    日
                           檢  察  官  井  天  博


司法院資訊處製作；財團法人民間司法改革基金會備份。
