【裁判字號】    98,補,14
【裁判日期】    980209
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣苗栗地方法院民事裁定                98年度補字第14號
原      告  苗栗縣大湖地區農會
                        號
法定代理人  乙○○
訴訟代理人  林助信律師
被      告  鼎雅建設股份有限公司
                        樓
法定代理人  甲○○
被      告  丙○○
上列原告與被告間遷讓房屋等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣4,693,600 元（計算式：租賃
物之價額2,185,600 元＋請求尚欠租金2,508,000 元＝4,693,60
0 元），應徵第一審裁判費新臺幣47,530元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    9     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黎東成
中    華    民    國    98    年    2     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
