【裁判字號】    98,補,4
【裁判日期】    980209
【裁判案由】    拆屋還地等
【裁判全文】
臺灣苗栗地方法院民事裁定                 98年度補字第4號
原      告  苗栗縣苑裡鎮公所
法定代理人  甲○○
被      告  乙○○
上列原告與被告間拆屋還地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）3,280,000 元（計算
式：200 平方公尺公告土地現值15,800元/ 平方公尺＋請求收
益費用120,000 元），應徵第一審裁判費33,472元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    9     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    98    年    2     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
