【裁判字號】    98,補,36
【裁判日期】    980209
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定                98年度補字第36號
原      告  戊○○
                        7之1.
被      告  丙○○
                        號
            甲○○
            乙○○
            丁○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額依民事訴訟法第77條之11規定，以原告因分割所
受利益之價額為準，經核定後如附表所示為新臺幣（下同）3,94
3,233 元（元以下四捨五入），應徵第一審裁判費40,105元。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定
送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2    月     9     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  黎東成
中    華    民    國    98    年    2    月     9    日
┌──┬───────────┬─────┬─────┬──────┬──────┐
│編號│      地     號       │ 公告現值 │  面  積  │原告權利範圍│  價   額   │
│    │                      │（元/㎡） │  （㎡）  │            │ （新臺幣） │
├──┼───────────┼─────┼─────┼──────┼──────┤
│  1 │通霄鎮○○段109 地號  │    590   │    446   │    1/4     │   65,785元 │
├──┼───────────┼─────┼─────┼──────┼──────┤
│  2 │通霄鎮○○段110 地號  │    590   │    291   │    1/4     │   42,923 元│
├──┼───────────┼─────┼─────┼──────┼──────┤
│  3 │通霄鎮○○段111 地號  │    590   │    456   │    1/4     │   67,260 元│
├──┼───────────┼─────┼─────┼──────┼──────┤
│  4 │通霄鎮○○段112 地號  │  1,600   │  1,634   │    1/4     │  653,600 元│
├──┼───────────┼─────┼─────┼──────┼──────┤
│  5 │通霄鎮○○段265 地號  │    590   │ 10,446   │    1/4     │1,540,785 元│
├──┼───────────┼─────┼─────┼──────┼──────┤
│  6 │通霄鎮○○段266 地號  │    590   │    970   │    1/4     │  143,075 元│
├──┼───────────┼─────┼─────┼──────┼──────┤
│  7 │通霄鎮○○段266-1 地號│    590   │  6,998   │    1/4     │1,032,205 元│
├──┼───────────┼─────┼─────┼──────┼──────┤
│  8 │通霄鎮○○段266-2 地號│  1,600   │    994   │    1/4     │  397,600 元│
├──┼───────────┴─────┴─────┴──────┼──────┤
│合計│                                                            │3,943,233 元│
└──┴──────────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
