【裁判字號】    97,簡,10861
【裁判日期】    980209
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第28728號、第30686號），本院判決如下：
    主  文
丙○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
甲○○共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收
。
乙○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丙○○、乙○○、甲○○所為，均係犯刑法第266 條
    第1項普通賭博罪、同法第268條前段之意圖營利提供賭博場
    及同條後段之聚眾賭博罪。被告三人就上開犯行間，有犯罪
    意思聯絡及犯罪行為分擔，應論以共同正犯。被告於各期六
    合彩、大樂透開獎前多次收單下注之舉動，為單一犯意下之
    接續數舉動，均僅論以一接續之行為；其自97年6 月起至97
    年10月3 日為警查獲止，在同一地點，反覆密接提供場所並
    聚眾賭博，且被告係利用賭客之劣勢中獎機率從中博取利益
    ，其顯具有營利之意圖。是被告以簽注開獎號碼方式之賭博
    行為，本質上乃具有反覆、延續性行為之特徵，於刑法評價
    上，堪認係集合多數犯罪行為而成立之獨立犯罪型態之「集
    合犯」，應為包括一罪。又被告三人所犯上開3 罪間，係基
    於1 個賭博犯意之決定，達成其同一犯罪之各個舉動，應屬
    法律概念之一行為，其一行為觸犯上開3 罪名，為想像競合
    犯，均應依刑法第55條規定，從一重之意圖營利聚眾賭博罪
    處斷。再被告甲○○前有如檢察官聲請簡易判決處刑書所載
    法院判刑及執行情形，有臺灣高等法院被告前案紀錄表在卷
    可按，其於5 年內再故意犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項累犯規定，加重其刑。爰審酌被告
    三人不思從事正當工作以謀生計，竟投機取巧、罔視法治而
    從事六合彩簽賭站之賭博犯行，及犯罪之動機、目的、手段
    均非可取，所為助長社會賭博不良風氣，所生危害非輕，惟
    三人犯罪後尚知坦承犯行、態度尚稱良好等一切情狀，分別
    量處如主文所示之刑，併依刑法第41條第1 項前段之規定，
    均諭知易科罰金之折算標準，以資懲儆。
三、扣案如附表所示之監視器2台、傳真機13台、電子計算機10
    台、六合彩傳真簽單13張、聯絡名冊3 張，均係被告丙○○
    所有供本件犯罪所用之物，業據其於警詢與偵查中供明在卷
    ，爰依刑法第38條第1 項第2 款規定宣告沒收。至扣案之租
    賃契約1 本與本案犯罪事實無直接關連，自不予宣告沒收，
    附此敘明。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第28條、第266條第1項前段、第268條
    、第55條、第47條第1項、第41條第1項前段、第38條第1項
    第2款，刑法施行法第1條之1第1項、第2項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    9     日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    2     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
【附表】
┌──┬───────┬──┐
│編號│   物品名稱   │數量│
├──┼───────┼──┤
│ 一 │監視器        │2台 │
├──┼───────┼──┤
│ 二 │傳真機        │13台│
├──┼───────┼──┤
│ 三 │電子計算機    │10台│
├──┼───────┼──┤
│ 四 │六合彩傳真簽單│13張│
├──┼───────┼──┤
│ 五 │聯絡名冊      │3張 │
└──┴───────┴──┘
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第28728號
                                      97年度偵字第30686號
     被      告  丙○○  男  42歲（民國○○年○月○○日生）
                         住臺北市北投區○○○路○段40巷36
                         弄6號3樓
                         身分證統一編號：Ｚ000000000號
                 甲○○  女  45歲（民國○○年○月○○日生）
                         住臺北縣三重市○○路○段125號5樓
                         身分證統一編號：Ｚ000000000號
                 乙○○  女  44歲（民國○○年○月○○日生）
                         住臺中縣新社鄉○○村○鄰○○街27
                           號
                         居臺北縣新莊市○○街47巷16弄4號
                           2樓
                         身分證統一編號：Ｚ000000000號
 上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
 刑，茲敘述犯罪事實及證據並所犯法條如下：
         犯罪事實
 一、甲○○前因賭博案件，經臺灣板橋地方法院判處有期徒刑 4
     月確定，嗣減為有期徒刑2 月，於民國96年9 月13日易科罰
     金執行完畢，詎其猶不知悔改，竟與乙○○、丙○○共同基
     於意圖營利之犯意，自97年6月間起，由丙○○提供其承租
     位於臺北縣蘆洲市○○街32巷45弄5號之房屋，作為公眾得
     出入之賭博場所，而聚集不特定多數人參與俗稱「六合彩」
     之簽賭，甲○○、乙○○2人則以每期新臺幣（下同）1,000
     元之代價，受僱於丙○○，負責計算簽賭牌支之工作。其賭
     法係依據香港「六合彩」、臺灣地區發行之「今彩539」與
     「大樂透」開獎號碼，以「二星」、「三星」及「四星」方
     式供賭客簽賭，約定賭客簽賭「六合彩」、「大樂透」之「
     二星」、「三星」、「四星」每注金額分別為75元、70元、
     60元，再以核對香港六合彩、臺灣大樂透開獎號碼決定輸贏
     ，簽中「二星」、「三星」、「四星」分別可贏得5,700元
     ，57,000元及650,000元，賭客簽賭「今彩539」之「二星」
     、「三星」、「四星」每注金額分別為75 元、75元、60元
     ，簽中者方別可贏得5,300元，53,000元及650,000元。未簽
     中者，所繳之賭資則歸丙○○所有。嗣於97年10月3日19時
     15分許，為警在上開處所查獲，並扣得監視器2台、傳真機
     13台、電子計算機10台、六合彩傳真簽單13張、聯絡名冊3
     張等物。
 二、案經臺北縣政府警察局蘆洲分局報告偵辦。
         證據並所犯法條
 一、上揭事實，業經被告丙○○、甲○○及乙○○於警訊及偵查
     中供承不諱，並有如犯罪事實欄所示之物扣案及現場照片16
     張在卷可資佐證，被告3人犯嫌，洵堪認定。
 二、核被告等所為，均係犯刑法第266條第1項普通賭博、第268
     條之意圖營利提供賭博場所及聚眾賭博罪嫌。被告3人就所
     犯上開罪名間，有犯意聯絡與行為分擔，請論以共同正犯。
     被告3人所犯上開三罪名間，有想像競合犯之關係，請從一
     重之聚眾賭博罪處斷。又被告甲○○曾受有期徒刑之執行完
     畢，此有刑案資料查註紀錄表在卷可參，其於5年以內故意
     再故意犯本件有期徒刑以上之罪，為累犯，請依刑法第47條
     第1項規定加重其刑。扣案之物，請依法宣告沒收。
 三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
     此  致
 臺灣板橋地方法院
 中    華    民    國    97    年    11  月    27    日
                               檢察官    聶   眾
 本件正本證明與原本無異
 中    華    民    國    97    年    11  月    27    日
                               書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
