【裁判字號】    98,聲,385
【裁判日期】    980209
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第385號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （臺北縣永和市戶政事務所）
                    現於臺灣桃園女子監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第280 號），本院裁定如下：
    主  文
甲○○犯如附表所載之罪，所處如附表所載之刑，應執行有期徒
刑壹年壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第五十三條、第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查：受刑人甲○
    ○因違反毒品危害防制條例等案件，分別經本院先後判處如
    附表所示之刑並減刑，均經分別確定在案，有各該判決書在
    卷可稽，是檢察官所為本件聲請，本院認為正當，應定其應
    執行之刑。又其所定應執行之刑已逾六月，雖其所犯各罪均
    係得易科罰金之罪，惟依刑法第四十一條第二項之規定，定
    其應執行刑後，亦不得易科罰金，附此敘明。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    2     月    9     日
                  刑事第二庭  法  官  王偉光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳宥伶
中    華    民    國    98    年    2     月    9     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────┬──────┬──────┬──────┐
│  編號      │      1     │     2      │      3     │     4      │
├──────┼──────┼──────┼──────┼──────┤
│  罪名      │施用第二級毒│持有第二級毒│藥事法第八十│剝奪他人行動│
│            │品罪        │品罪        │三條第一項之│自由罪      │
│            │            │            │轉讓禁藥罪  │            │
├──────┼──────┼──────┼──────┼──────┤
│  宣告刑    │有期徒刑三月│有期徒刑二月│有期徒刑六月│有期徒刑一年│
│            │            │            │，減為有期徒│，減為有期徒│
│            │            │            │刑三月      │刑六月      │
├──────┼──────┼──────┼──────┼──────┤
│犯罪日期    │96年10月26日│97年3月8日  │95年12月22日│96年2月6日  │
├──┬───┼──────┼──────┼──────┼──────┤
│偵查│機關  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│機關│      │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│及案├───┼──────┼──────┼──────┼──────┤
│號  │案號  │97年度毒偵字│97年度偵字第│96年度偵字第│97年度偵字第│
│    │      │第702號     │13610號     │4502號      │4501號      │
├──┼───┼──────┼──────┼──────┼──────┤
│最  │法院  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│後  │      │法院        │法院        │法院        │法院        │
│事  ├───┼──────┼──────┼──────┼──────┤
│實  │案號  │97年度簡字第│97年度簡字第│97年度訴緝字│97年度訴字第│
│審  │      │3612號      │4706號      │第147號     │555號       │
│    ├───┼──────┼──────┼──────┼──────┤
│    │判決日│97年5月20日 │97年7月11日 │97年7月31 日│97年11月25日│
│    │期    │            │            │            │            │
├──┼───┼──────┼──────┼──────┼──────┤
│確  │法院  │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│定  │      │法院        │法院        │法院        │法院        │
│判  ├───┼──────┼──────┼──────┼──────┤
│決  │案號  │97年度簡字第│97年度簡字第│97年度訴緝字│97年度訴字第│
│    │      │3612號      │4706號      │第147號     │555號       │
│    ├───┼──────┼──────┼──────┼──────┤
│    │確定日│97年7月27日 │97年9月24日 │97年9月2日  │97年12月29日│
│    │期    │            │            │            │            │
├──┴───┼──────┴──────┴──────┴──────┤
│ 備    註   │                                                      │
└──────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
