【裁判字號】    98,易緝,10
【裁判日期】    980209
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易緝字第10號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（九十五年度偵緝
字第一六四四號），後於本院準備程序進行中，被告先就被訴事
實為有罪陳述，經告以簡式審判之旨，並聽取當事人之意見後，
裁定進行簡式審判程序，並判決如下：
    主    文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月，緩刑貳年。
    犯罪事實
一、甲○○為福將保全股份有限公司（下稱福將公司）保全員，
    自民國九十一年十一月十八日起，被派任位在臺北縣林口鄉
    ○○○路一段二三二號之亞昕貴族公寓大廈擔任管理員，負
    責管制門禁並代收管理費等事宜，為從事業務之人。詎甲○
    ○基於意圖為自己不法所有之概括犯意，利用擔任社區管理
    員職務上之便利，連續自九十四年三月十五日至四月十六日
    止如附表所示之期間，共二十次在上址社區內，將其因工作
    所代收之管理費如附表所示之金額共新臺幣七萬二千五百三
    十一元，以變易持有為所有之意思予以侵占入己，嗣後為該
    社區主任委員發覺有異，始悉上情。
二、案經福將公司代表人乙○○訴由臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告甲○○對於上揭犯罪事實均坦承不諱（見本院九十
    八年一月十二日審判筆錄第二頁），核與證人即告訴代理人
    楊士賢證述情節相符，復有福將公司人事資料卡、侵占公款
    計算表各一張、管理費收據存根聯二十紙等在卷可資佐證，
    足認被告於本院審理中出於任意性之自白與事實相符，從而
    本件事證明確，被告犯行已堪認定。
二、法律之變更：被告行為後，刑法於九十四年一月七日修正通
    過，於同年二月二日公布，並於九十五年七月一日施行。按
    行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，修正後之刑
    法第二條第一項定有明文。此條規定乃與刑法第一條罪刑法
    定主義契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第二條本
    身雖經修正，但刑法第二條既屬適用法律之準據法，本身尚
    無比較新舊法之問題，應一律適用裁判時之現行刑法第二條
    規定以決定適用之刑罰法律。又本次刑法修正之比較新舊法
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院九十五年度第八次刑庭會議決議可資
    參照）。茲就本件適用刑法法條新舊法比較之情形分論如下
    ：
  (一)刑法第五十六條連續犯之規定業於九十四年一月七日修正刪
    除，並於九十五年七月一日施行。是於新法修正施行後，被
    告之數犯罪行為，即須分論併罰。此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第二條第一項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯，此有最高
    法院九十五年度第八次刑事庭會議決議參照。
  (二)刑法第三百三十六條第二項業務侵占罪之規定雖未修正，惟
    該等條文之法定刑除有期徒刑及拘役外，尚有併科罰金刑之
    規定，而修正後之刑法第三十三條第五款既已將罰金刑之最
    低額由銀元一元即新臺幣三元，提高為新臺幣一千元，比較
    新、舊法結果，自以被告行為時即修正前之刑法第三十三條
    第五款規定較有利於被告，應依刑法第二條第一項前段，適
    用修正前之刑法第三十三條第五款規定論科。此外，刑法第
    二條第一項之規定，係規範行為後「法律變更」所生新舊法
    比較適用之準據法。故如新舊法處罰之輕重相同，即無比較
    適用之問題，非此條所指之法律有變更，即無本條之適用，
    應依一般法律適用原則，適用裁判時法，其為純文字修正者
    ，更應同此（最高法院九十五年十一月七日第二十一次刑事
    庭會議決議參照）。而被告行為後，刑法施行法業於九十五
    年六月十四日增訂公布第一條之一，其中第一項規定：「中
    華民國九十四年一月七日刑法修正施行後，刑法分則編所定
    罰金之貨幣單位為新臺幣」，第二項前段明定：「九十四年
    一月七日刑法修正時，刑法分則編未修正之條文定有罰金者
    ，自九十四年一月七日刑法修正施行後，就其所定數額提高
    為三十倍」，惟依被告行為時之法律即罰金罰鍰提高標準條
    例第一條前段，業將刑法分則各罪法定刑所定罰金數額提高
    十倍，再由銀元換算為新臺幣之結果，刑法第三百三十六條
    第二項法定刑所定罰金最高數額，與修正後之法律規定仍屬
    一致，並無不同，對被告等而言尚無有利或不利之情形，揆
    諸前揭說明，自不生新舊法比較之問題，應依一般法律適用
    原則，適用裁判時法即刑法施行法第一條之一第一項、第二
    項前段之規定，而不再適用罰金罰鍰提高標準條例第一條前
    段（臺灣高等法院及其所屬法院九十五年十二月刑事法律座
    談會討論結論參照）。
三、被告原係福將公司派任位在臺北縣林口鄉○○○路○段二三
    二號之亞昕貴族公寓大廈擔任管理員，負責管制門禁並代收
    管理費等事宜，為從事業務之人等情，業據告訴人即福將公
    司告訴代表人指述明確，已如前述，是核其所為，係犯刑法
    第三百三十六條第二項之業務侵占罪。被告先後二十次犯行
    ，時間緊接、方法相同、且係觸犯構成要件相同之罪，顯係
    基於概括犯意為之，為連續犯，應依修正前刑法第五十六條
    之規定，論以一罪，並加重其刑。爰審酌被告犯後坦承犯行
    而態度良好、侵占之所得等一切情狀，量處如主文所示之刑
    。又被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表一份在卷可佐，經此教訓後，應知警惕，當無
    再犯之虞，本院因認對渠等所宣告之刑，以暫不執行為適當
    ，爰併予宣告如主文所示之緩刑，以勵自新 (依最高法院九
    十五年五月二十三日刑事庭第八次會議決議七、犯罪在新法
    施行前，在新法施行後其緩刑之宣告，應適用新法之規定）
    。
四、另本件被告犯罪時間雖均係在九十六年四月二十四日以前，
    然其於中華民國九十六年罪犯減刑條例施行前經通緝，且未
    於九十六年十二月三十一日以前自動歸案接受審判，是依該
    條例第五條之規定，不予減刑，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九
條第一項前段，刑法第二條第一項前段、第三百三十六條第二項
、第七十四條第一項第一款，修正前刑法第五十六條，刑法施行
法第一條之一，判決如主文。
本件經檢察官馬中人到庭執行職務。
中    華    民    國    98    年    2     月    9     日
                  刑事第二十庭法  官  吳冠霆
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  周百川
中    華    民    國    98    年    2     月    9     日
附錄本案論罪科刑法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
 附  表
┌────┬────┬───────┐
│犯罪日期│收據號碼│金額（新臺幣）│
├────┼────┼───────┤
│94/3/30 │003268  │4386元        │
├────┼────┼───────┤
│        │003269  │7242元        │
├────┼────┼───────┤
│        │003273  │5772元        │
├────┼────┼───────┤
│        │003274  │1929元        │
├────┼────┼───────┤
│        │003275  │1929元        │
├────┼────┼───────┤
│        │003276  │1924元        │
├────┼────┼───────┤
│        │003277  │1684元        │
├────┼────┼───────┤
│        │003278  │2764元        │
├────┼────┼───────┤
│        │003279  │1990元        │
├────┼────┼───────┤
│94/4/16 │003280  │3820元        │
├────┼────┼───────┤
│94/3/15 │003316  │3600元        │
├────┼────┼───────┤
│        │003322  │1860元        │
├────┼────┼───────┤
│        │003323  │1616元        │
├────┼────┼───────┤
│        │003327  │9390元        │
├────┼────┼───────┤
│        │003328  │5772元        │
├────┼────┼───────┤
│        │003330  │1924元        │
├────┼────┼───────┤
│        │003331  │1924元        │
├────┼────┼───────┤
│        │003332  │9147元        │
├────┼────┼───────┤
│        │003333  │1929元        │
├────┼────┼───────┤
│94/4/13 │003334  │1929元        │
├────┴────┼───────┤
│   金 額 合 計    │72531元       │
└─────────┴───────┘
得上訴
附錄法條：刑法第三百三十六條


司法院資訊處製作；財團法人民間司法改革基金會備份。
