【裁判字號】    98,聲,137
【裁判日期】    980209
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定               98年度聲字第137號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
            己○○
兼上列二人
法定代理人  戊○○    住同上
            丁○○○  住同上
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹拾伍萬零陸佰元，及
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起加給按法定利率計算之利
    息；民事訴訟法第91條第1項、第3項分別定有明文。
二、聲請意旨略以：聲請人與相對人間請求遷讓房屋等事件，經
    本院以96年度重訴字第152號判決確定，聲請人支出之訴訟
    費用合計為新臺幣（下同）150,600元，應由相對人負擔，
    惟未於裁判確定訴訟費用數額，爰依法聲請裁定確定之。
三、經本院調取本院96年度重訴字第152號遷讓房屋等事件卷宗
    核閱後，堪認上開事件業經一審判決確定，該裁判訴訟費用
    應由相對人負擔，且經審查上開卷宗後，可認相對人應賠償
    聲請人之訴訟費用額，依後附計算書確定為如主文所示金額
    。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    2    月    9      日
                  民事第一庭    法  官  林昌義
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2    月    9      日
                                書記官  馮玉玲
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額          │備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│150,600元     │聲請人預納            │
├──────┼───────┼───────────┤
│合        計│150,600元     │應由相對人負擔。      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
