【裁判字號】    97,訴,1144
【裁判日期】    980209
【裁判案由】    清償借款等
【裁判全文】
臺灣士林地方法院民事判決              97年度訴字第1144號
原      告  乙○○
訴訟代理人  周彥憑律師
複 代理 人  林延慶律師
被      告  甲○○
上列當事人間清償借款等事件，本院於民國98年1 月12日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣拾捌萬玖仟肆佰元及自民國九十七
年五月九日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣貳萬伍仟貳佰伍拾伍元由被告負擔五分之一即新
臺幣伍仟零伍拾壹元，餘由原告負擔。被告應賠償原告所預繳之
訴訟費用新臺幣伍仟零伍拾壹元。
本判決原告勝訴部分，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件原告起訴主張：被告自民國89年2 月間起至95年1 月間
    止，陸續向原告借款至少新臺幣（下同）200 萬元，乃簽發
    面額100 萬元、50萬元、50萬元之本票共3 紙（下稱「系爭
    本票」）予伊以供擔保，迄今被告僅償還101 萬元，尚有99
    萬元迄未清償。又伊於91年5 月間，以李麗玲（賴協正）、
    徐梅英、李蘋麗之名義參加被告為會首之互助會各1 會，每
    會會款1 萬元，連會首共57會，約定每月5 日開標，每逢1
    、4 、7 、10月之20日加標（下稱「系爭合會」），並先後
    於91年11月5 日、92年3 月5 日及92年7 月5 日，分別以1,
    600 元、1,600 元及2,100 元標得第9 、14及19會，詎被告
    迄未給付伊得標之會款共145 萬4,600 元。爰依消費借貸及
    合會之法律關係，訴請被告如數清償等語。並聲明：(一)被告
    應給付原告244 萬4,600 元及自支付命令送達翌日起至清償
    日止，按週年利率5%計算之利息。(二)原告願供擔保，請准宣
    告假執行。
二、被告則以：伊從未向原告借款，亦未保管原告帳戶之提款卡
    ，自原告帳戶提領款項。兩造間自始至終僅有會款關係，原
    告自89年間起即開始參加伊所召集之互助會，並給付會款，
    嗣因伊遭他人拖累，致尚有原告得標之會款117 萬元未付，
    伊乃簽立字據（下稱「系爭字據」）承認有積欠原告部分得
    標會款，並簽發系爭本票以為擔保，詎原告於系爭字據後自
    行加註「現金貳佰萬元正」，實則伊並未積欠200 萬元會款
    ，且伊嗣後自95年1 月至96年2 月已分期償還完畢等語，資
    為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)原告於91年5 月間，以李麗玲（賴協正）、徐梅英、李蘋麗
    之名義參加被告為會首之互助會各1 會，每會會款1 萬元，
    連會首共57會，約定每月5 日開標，每逢1 、4 、7 、10月
    之20日加標。
  (二)原告於91年11月5 日以1,600 元標得第9 會，本可獲得48萬
    3,200 元會款，扣除原告應繳當期另2 個活會會款共1 萬6,
    800 元（8,400*2 =16,800） ，故被告應給付原告46萬6,40
    0 元。
  (三)原告於92年3 月5 日以1,600 元標得第14會，本可獲得49萬
    1,200 元會款，扣除原告應繳當期另1 個活會及死會會款1
    萬8,400 元（8,400+10,000 =18,400），故被告應給付原告
    47萬2,800 元。
  (四)原告於92年7 月5 日以2,100 元標得第18會，本可獲得48萬
    200 元會款，扣除原告應繳當期另2 個死會會款共2 萬元（
    10,000*2 =20,000），故被告應給付原告46萬200元。
  (五)合計被告應給付原告之得標會款為139 萬9,400 元（計算式
    ：466,400+472,800+460,200=1,399,400） ，惟於原告得標
    時尚未給付。
  (六)被告於95年1 月間簽發系爭本票予原告。
  (七)被告自95年1 月9 日起至96年2 月14日止，陸續匯款共101
    萬元至原告帳戶。
四、得心證之理由：
    原告主張被告自89年2 月間起至95年1 月間止，陸續向伊借
    款至少200 萬元，迄今僅償還101 萬元，尚有99萬元迄未清
    償；又另積欠伊得標之會款共145 萬4,600 元等情，惟為被
    告所否認，並以前揭情詞置辯。是本件爭點即為：(一)被告是
    否自89年2 月間起至95年1 月間止陸續向原告借款，迄今尚
    欠99萬元？(二)被告是否積欠原告會款145 萬4,600 元？茲分
    述如下：
  (一)被告是否自89年2 月間起至95年1 月間止陸續向原告借款，
    迄今尚欠99萬元？
    1.按民事訴訟如係由原告主張權利者，應先由原告負舉證之
      責，若原告先不能舉證，以證實自己主張之事實為真實，
      則被告就其抗辯事實即令不能舉證，或其所舉證據尚有疵
      累，亦應駁回原告之請求（最高法院17年上字第917 號判
      例參照）。次按消費借貸為要物契約，因金錢或其他代替
      物之交付而生效力（參見89年5 月5 日民法債編修正施行
      前之民法第475 條）。又票據為文義證券及無因證券，票
      據上權利係依票據文義而發生，與其基礎之原因關係各自
      獨立，票據上權利之行使，不以其原因關係存在為前提，
      尚難因執有票據，即得證明其所主張之原因關係為存在（
      最高法院90年度臺上字第8 號判決參照）。且票據為無因
      證券，票據債權人就其取得票據之原因，固不負證明之責
      任，惟執票人如主張票據係發票人向其借款而簽發交付，
      而發票人抗辯未收受借款，消費借貸並未成立，則就借款
      已交付之事實，自應由執票人負舉證責任（最高法院89年
      度臺上字第85號判決參照）。
    2.原告主張被告自89年2 月間起至95年1 月間止陸續向原告
      借款至少200 萬元等情，為被告所否認，原告雖提出系爭
      本票為證（本院卷第11至13頁）。惟查，被告簽發系爭本
      票之原因不祇清償借款一端，且票據權利之行使，不以消
      費借貸關係存在為前提，尚難僅因原告執有被告所簽發之
      系爭本票，即據以推論被告有向原告借款200 萬元之消費
      借貸關係存在。
    3.又按消費借貸固非要式契約，雖不以書立借據、字條為必
      要，惟「當事人主張有金錢借貸關係存在，須就其發生所
      須具備之特別要件即金錢之交付及借貸意思表示互相一致
      負舉證之責任，若僅證明有金錢之交付，未證明借貸意思
      表示互相一致者，尚不能認為有金錢借貸關係存在」（最
      高法院81年度臺上字第2372號判決參照）。原告雖又提出
      其臺北國際商業銀行存摺影本為證（本院卷第79至96頁）
      。惟查，姑不論被告辯稱伊未曾保管該帳戶之提款卡，並
      據以提款等情，縱原告所述為真正，至多僅能證明被告確
      曾提領原告之存款，至於被告受領該款項之法律性質，依
      吾人日常生活經驗，交付款項之可能原因甚多，並非僅有
      「借貸」一端，況原告自89年起即開始參加被告所召集之
      互助會，為原告所不爭執，並有互助會單影本為證（本院
      卷第124 頁），適足見兩造間自89年起本即有資金之往來
      關係，是上開證據尚不足以證明原告確有交付被告200 萬
      元借款或確有消費借貸意思表示之合意，揆諸前揭說明，
      本院自無從僅以上開事實，即遽予推論被告有向原告借款
      200 萬元。
    4.此外，原告復無法舉證證明被告確有向伊借款200 萬元之
      事實，則其主張被告自89年2 月間起至95年1 月間止陸續
      向原告借款200 萬元，迄今尚欠99萬元等情，即不足採。
  (二)被告是否積欠原告會款145萬4,600元？
    1.原告參加被告召集之系爭合會，先後3 次得標，於扣除當
      期應繳之活會或死會會款後，被告應給付原告之得標會款
      ，尚有139 萬9,400 元未於得標後給付，惟被告嗣自95年
      1 月9 日起至96年2 月14日止，陸續匯款共101 萬元至原
      告帳戶，均如前述，是被告尚積欠原告之得標會款應為38
      萬9,400 元（1,399,400-1,010,000=389,400） 。原告主
      張被告尚積欠原告會款145 萬4,600 元，於超過38萬9,40
      0 元部分，自不足採。
    2.至於被告辯稱伊除以匯款方式外，尚有以現金方式給付原
      告，且已清償完畢等語，惟未舉證以實其說，是其所辯自
      難憑採。
  (三)綜上所述，原告無法證明被告自89年間起陸續向伊借款200
    萬元，且被告迄今尚欠原告得標會款為38萬9,400 元。從而
    ，原告依消費借貸及合會之法律關係，於訴請被告給付38萬
    9,400 元及自支付命令送達翌日即97年5 月9 日起至清償日
    止，按週年利率百分之五計付遲延利息之範圍內，為有理由
    ，應予准許，逾此範圍之請求，為無理由，應予駁回。
五、本件訴訟費用額確定為2 萬5,255 元（原告原雖預繳第一審
    裁判費3 萬5,254 元，惟因其嗣後減縮訴之聲明，故關於減
    縮部分之訴訟費用應由其自行負擔），並應由被告負擔1/5
    即5,051 元，餘由原告負擔。故被告應賠償原告所預繳之訴
    訟費用5,051 元。
六、原告雖陳明願供擔保，聲請宣告假執行，惟查本件原告勝訴
    部分，係屬所命給付金額未逾50萬元之判決，爰依民事訴訟
    法第389 條第1 項第5 款之規定，依職權宣告假執行。至原
    告敗訴部分，其假執行之聲請即失所附麗，應予駁回。
七、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資
    料經本院斟酌後，核與判決不生影響，無一一論述之必要，
    併予敘明。
據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法
第79條、第87條第1 項、第389 條第1 項第5款，判決如主文。
中    華    民    國    98    年    2     月    9     日
                  民事第二庭  法  官  張國勳
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    2     月    13    日
                              書記官  周玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
