【裁判字號】    97,重訴,201
【裁判日期】    980209
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第201號
上  訴  人
即  被  告  甲○○
上訴人與被上訴人乙○○因97年度重訴字第201號清償借款事件
上訴人提起上訴到院，查本件上訴之訴訟標的金額為新臺幣（下
同）7,202,500元，應徵第二審裁判費108,568元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    2     月    9     日
                  民事第二庭  法  官  王邁揚
以上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    2     月    9     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
