【裁判字號】    98,聲,398
【裁判日期】    980209
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               98年度聲字第398號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在台灣台中女子監獄執行）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第133號），本院裁定如下：
    主    文
甲○○因施用第一級毒品罪，所處有期徒刑陸月；又因施用第一
級毒品罪，所處有期徒刑陸月；又因施用第一級毒品罪，所處有
期徒刑柒月；又因施用第二級毒品罪，所處有期徒刑參月；應執
行有期徒刑壹年肆月。
    理    由
受刑人甲○○因施用第一級毒品罪等罪，經本院先後判處如附表
所示之刑，均分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第47
7條第1項，刑法第53條、第51條第5款裁定如主文。
中    華    民    國    98    年    2     月    9     日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    98    年    2     月    9     日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用第一級毒品│（施用第一級毒品│（施用第一級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑6月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年8月27日回溯 │96年11月24日回溯│97年5月10日     │
│                │96小時內某時    │96小時內某時    │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度毒│臺中地檢96年度毒│臺中地檢97年度毒│
│年  度    案  號│偵字第6233號、97│偵字第6233號、97│偵字第2810號    │
│                │年度毒偵字第507 │年度毒偵字第507 │                │
│                │號              │號              │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│事實審│        │     1050號     │     1050號     │     2577號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年6月13日   │  97年6月13日   │  97年9月19日   │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │  97年度訴字第  │  97年度訴字第  │
│判  決│        │     1050號     │     1050號     │     2577號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年7月15日   │  97年7月15日   │  97年10月13日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第12407號     │字第12407號     │字第16692號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│                │                │
│                │（施用第二級毒品│                │                │
│                │）              │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年5月7日      │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度毒│                │                │
│年  度    案  號│偵字第2810號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度訴字第  │                │                │
│事實審│        │     2577號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年9月19日   │                │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度訴字第  │                │                │
│判  決│        │     2577號     │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年10月13日  │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│                │                │
│                │字第16692號     │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
