【裁判字號】    97,訴,4981
【裁判日期】    980209
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第4981號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人丙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第24035號），本院判決如下：
    主  文
甲○○無罪。
    理  由
一、公訴意旨：被告甲○○綽號「阿川」，明知甲基安非他命為
    毒品危害防制條例第2 條第2 項第2 款所認危害性、成癮性
    之第二級毒品，竟基於意圖營利之犯意，於民國96年12月底
    某日、97年9 月30日、同年10月4 日、同年10月7 日、同年
    10月11日，多次以門號0000000000號行動電話與乙○○（綽
    號阿寬、寬哥）所使用之門號0000000000號行動電話聯繫，
    再由被告駕車至乙○○位在南投縣鹿谷鄉鹿谷村新和巷53號
    住處或其工作之雲林縣麥寮鄉等處，以每包新臺幣（下同）
    3,000 元或5,000 元販賣第二級毒品甲基安非他命給乙○○
    ，前後5 次。嗣於97年10月11日晚間10時40分許，經行政院
    海岸巡防署中部地區巡防局彰化機動查緝隊、臺中縣警察局
    豐原分局，在臺中市西區○○○○街50號前查獲被告，並扣
    得甲基安非他命5 包（毛重共16.41 公克），因認被告涉有
    毒品危害防制條例第4 條第2 項之販賣第二級毒品罪嫌。
二、檢察官之舉證：
    檢察官起訴被告涉嫌犯罪，係以下列事證為其論據：
  (一)被告甲○○於警詢時及偵訊中之供述。
  (二)扣案之甲基安非他命5 包（毛重約16.353公克，驗後毛重16
    .331公克）。
  (三)行政院衛生署管制藥品管理局管檢字第0970012055號鑑定書
    。
  (四)證人乙○○於警詢時之證述、偵查中之結證。
  (五)證人乙○○與被告之電話通聯及譯文1 份。
  (六)證人乙○○所使用之門號0000000000號、被告所使用之門號
    0000000000號晶片卡各1 張。
三、被告之辯解：
    被告堅決否認有販賣甲基安非他命給乙○○之犯行，辯稱：
    其有使用行動電話門號0000000000號與乙○○使用之行動電
    話門號0000000000號聯絡，因為乙○○有在麥寮抓魚，會約
    其一起去；且其有向朋友拿虎鞭丸與壯陽藥，乙○○有時會
    向其購買等語。
四、本院之判斷：
  (一)按認定不利於被告之事實，須依積極證據，茍積極證據不足
    為不利於被告事實之認定時，即應為有利於被告之認定，更
    不必有何有利之證據；且刑事訴訟法上所謂認定犯罪事實之
    積極證據，係指適合於被告犯罪事實認定之積極證據而言，
    雖不以直接證據為限，間接證據亦包括在內，然而無論直接
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度，而有合理之懷疑存在時，
    自不能以推測或擬制之方法，以為有罪裁判之基礎，最高法
    院著有30年上字第816 號、76年臺上字第4986號、40年臺上
    字第86號判例可資參照。
  (二)證人乙○○於97年11月17日警詢中雖曾證稱：「我都向甲○
    ○、陳瓊姿購買安非他命。我都用行動電話連絡購買毒品，
    我跟他們交易時間不一定，大約在3,000 至1 萬元以內，數
    量約1 錢重。」、「... 甲○○約有5 、6 次... 」等語；
    又於97年11月18日偵查中證稱：「我向甲○○買過比較多次
    的毒品，有5 、6 次。從96年年底開始我認識甲○○之後，
    就有向他買，.. 甲○○都會拿到我家給我，每次購買3,000
    、5,000 元，也都買1 包，約2 個月買1 次」、「97年10月
    5 日晚上10點多確實是我跟他的對話，我跟他要買毒品，隔
    天他有拿去我家賣給我」等語，惟證人乙○○於本院98年1
    月19日審理時改稱：其於去年夏天轉冬天時，於麥寮認識被
    告，與被告在電話中說的「東西」是其拜託被告幫忙拿止痛
    的藥，因為其受傷過，平常骨頭會酸痛，其在偵查中證稱向
    被告購買甲基安非他命並非事實等語。按被告以外之人於審
    判外之言詞或書面陳述，除法律有規定者外，不得作為證據
    ，刑事訴訟第159 條第1 項定有明文；又「被告以外之人於
    偵查中向檢察官所為之陳述，除顯有不可信之情況者外，得
    為證據。」、「被告以外之人於檢察事務官、司法警察官或
    司法警察調查中所為之陳述，與審判中不符時，其先前之陳
    述具有較可信之特別情況，且為證明犯罪事實存否所必要者
    ，得為證據。」，固為刑事訴訟法第159 條之1 第2 項、第
    159 條之2 所明定，然證人乙○○於警詢及偵查中就其向被
    告購買甲基安非他命之地點、次數、每次購買之價格亦未能
    為具體之陳述，真實性已非無疑。且檢察官所指被告販賣甲
    基安非他命之日期與證人乙○○所述亦有出入，自有再加審
    認之必要。
  (三)被告使用之行動電話門號0000000000號與證人乙○○使用之
    行動電話門號0000000000號曾於97年9 月30日、同年10月4
    日、10月5 日、10月7 日、10月11日相互聯繫，此有000000
    0000號之通訊監察譯文1份在卷可稽。
  1.其二人通話內容如下：
  (1)97年9 月30日18時20分，發話人為被告（Ａ），受話人為證
    人乙○○（Ｂ）：
    Ａ：喂。
    Ｂ：你剛剛打給我嗎？
    Ａ：嗯，你現在要進來嗎？
    Ｂ：好啊。
    Ａ：你那邊還有嗎？
    Ｂ：我這裡沒有啦要去跟人家拿。
    Ａ：你去拿看看啊。
    Ｂ：好啊我去拿，台中那個要明天才會進來。
    Ａ：好啊你去別的地方拿看看，我這裡都沒有了。
    Ｂ：我晚一點再看看有沒有。
  (2)97年9 月30日21時01分，發話人為被告（Ａ），受話人為證
    人乙○○（Ｂ）：
    Ａ：喂。
    Ｂ：嗯。
    Ａ：要晚一點喔，差不多10點半才會到喔。
    Ｂ：好啦沒關係，10點半是到你這還是到我這裡？
    Ａ：到我這裡啦。
    Ｂ：到我這裡不是都12點多了。
    Ａ：有那麼久嗎？
    Ｂ：看你啊。
    Ａ：我10點半到我這裡再過去你那邊啊。
    Ｂ：好啦。
  (3)97年10月4 日1 時52分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：講得怎樣了？
    Ｂ：我昨天要留給他，還沒見面，在也還沒有。
    Ａ：都沒有了喔。
    Ｂ：我這裡還有啦。
    Ａ：小玲（音譯）都沒有了對吧。
    Ｂ：我還沒有跟他見面，下午有打給我了。
    Ａ：嗯。
    Ｂ：嗯。
    Ａ：你現在人在哪裡？
    Ｂ：我在台中要回去了。
    Ａ：你不是要來我這邊。
    Ｂ：要去你那邊喔？
    Ａ：嗯啊。
    Ｂ：好，怎麼走。
    Ａ：走二高。
    Ｂ：嗯。
    Ａ：往...下來。
    Ｂ：嗯。
  (4)97年10月4日2時38分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：到哪了？
    Ｂ：要到收費站了。
    Ａ：他那邊在辦喪事，直走過了小路直走過橋到了叉路往左
        轉直走到底再左轉，這樣你就知道了吧？
    Ｂ：嗯。
  (5)97年10月4 日19時18分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：喂。
    Ｂ：寬哥。
    Ａ：怎樣？
    Ｂ：那你....在哪裡？
    Ａ：在家啊。
    Ｂ：有在山上嗎？
    Ａ：有啊。
    Ｂ：有喔
    Ａ：嗯。
    Ｂ：那昨天朋友有來嗎？若有我是... 問問看如果那個我去
        拿錢還你啊。
    Ａ：好啊。
    Ｂ：什麼？
    Ａ：好。
    Ｂ：好喔。
    Ａ：嗯。
    Ｂ：好啦，嘿。
    Ａ：好。
  (6)97年10月5 日22時48分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：喂。
    Ｂ：嗯。
    Ａ：我晚上沒過去啦。
    Ｂ：喔，沒過去海邊啊。
    Ａ：沒，我今天不是跟你說，我可能會過去你那邊。
    Ｂ：對啊對啊，喔好，OKOK，好。
    Ａ：你現在在哪裡？
    Ｂ：在家裡。
    Ａ：在家裡喔。
    Ｂ：對啊。
    Ａ：喔。
    Ｂ：對啊，在家裡啊。
    Ａ：阿阿，還有再進來嗎？
    Ｂ：沒有，明天看看會不會進來。
    Ａ：那不就都沒了。
    Ｂ：阿？
    Ａ：你手頭不就都沒有了。
    Ｂ：嗯，沒有了。
    Ａ：你手頭現在都沒了喔。
    Ｂ：你那邊不夠喔？
    Ａ：我是有啦，是那天那個女生啦。
    Ｂ：喔。
    Ａ：那天那個雅雅有沒有。
    Ｂ：喔。
    Ａ：他要的樣子啦。
    Ｂ：今天沒進來啊。
    Ａ：你現在手頭都沒了就對了。
    Ｂ：沒沒沒，剩下一點點，等等人家要那個啊。
    Ａ：喔，明天才會進來喔？
    Ｂ：對啊。
    Ａ：喔。
    Ｂ：我明天再打給你。
    Ａ：好啦好啦。
    Ｂ：好好。
  (7)97年10月7 日6 時41分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ａ：我煩惱一夜餒。
    Ｂ：我手機沒電了。
    Ａ：你電話沒有這樣子的啊。
    Ｂ：我不知道手機沒電了，才看到。
    Ａ：我想說你怎麼會無法接聽。
    Ｂ：拍謝，多謝了。
    Ａ：你看的怎樣？
    Ｂ：找年輕人啊。
    Ａ：今天再來看看怎樣啦。
    Ｂ：嗯。
    Ａ：今天晚一點我可能會下去啦，海邊啊。
    Ｂ：好。
  (8)97年10月11日2 時10分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：喂。
    Ｂ：喂。
    Ａ：現在在哪裡？
    Ｂ：剛到台中而已，剛剛才趕回來台中而已。
    Ａ：東西有到手嗎？
    Ｂ：有，確定，確定明天下午一定到，說確定明天下午一定
        到，一天拖過一天。
    Ａ：確定喔，三天了啊。
    Ｂ：對啊對啊，說明天下午一定到。
    Ａ：有沒有要往這裡來，我煎個魚吃。
    Ｂ：好啊，我現在跟朋友說話一下，說一說啦，好。
  (9)97年10月11日20時52分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：你差不多幾點要下來？
    Ｂ：要回去了，我去姐仔那邊一趟就回去了。
    Ａ：喔。
    Ｂ：好好好。
  (10)97年10月11日20時59分，發話人為證人乙○○（Ａ），受話
    人為被告（Ｂ）：
    Ｂ：喂。
    Ａ：你等等是不是要過去阿姐那邊。
    Ｂ：對啊。
    Ａ：你過去，他可能會跟你下來。
    Ｂ：這樣喔，要跟我下來喔，我怎麼有辦法載他，我有兩三
        個在等我。
    Ａ：你不是要往這裡來嗎？
    Ｂ：我家裡面還有兩三個，我處理完我再下去啊。
    Ａ：這樣喔。
    Ｂ：對啊。
    Ａ：沒辦法渡，他喔。
    Ｂ：我...不要一直繞。
    Ａ：那有關係，你不是兩三個，在處理家裡...
    Ｂ：沒，我還處理工作。
    Ａ：好啦好啦好啦。
    Ｂ：喔，好啦好啦。
  2.由被告與證人乙○○之上開通話紀錄中，並無直接交易甲基
    安非他命之對話內容，其中雖有談及「Ａ：你那邊還有嗎？
    Ｂ：我這裡沒有啦要去跟人家拿。」、「Ａ：阿阿，還有再
    進來嗎？Ｂ：沒有，明天看看會不會進來。Ａ：那不就都沒
    了。Ｂ：阿？Ａ：你手頭不就都沒有了。」、「Ａ：東西有
    到手嗎？Ｂ：有，確定，確定明天下午一定到，說確定明天
    下午一定到，一天拖過一天。」等內容，但並無其他證據可
    證明其二人所談論之「東西」係甲基安非他命，是亦難以上
    開通訊監察內容做為不利被告之佐證。
  (四)被告雖於97年10月11日為警在其身上查扣甲基安非他命5 包
    （毛重共16.41 公克），且扣案之物確檢出甲基安非他命成
    分，有行政院衛生署管制藥品管理局管檢字第0970012055號
    鑑定書1 份在卷可稽，惟被告辯稱扣案之甲基安非他命係供
    自己施用等語。而被告自85年間起，即陸續有違反麻醉藥品
    管理條例、肅清煙毒條例及毒品危害防制條例之前科紀錄，
    此有臺灣高等法院被告前案紀錄表在卷可佐，足證被告本身
    確有施用毒品之習慣，且無其他證據足資證明被告係基於販
    賣之意而持有上開甲基安非他命，是亦難憑此逕認被告有販
    賣第二級毒品之犯行。
  (五)綜上所述，本案既無積極證據足資證明被告確有檢察官所指
    販賣甲基安非他命給證人乙○○之犯行，而有合理之懷疑存
    在，自不能以推測或擬制之方法，做為被告有罪裁判之基礎
    ，揆諸上開最高法院判例意旨，自應依法為被告無罪之判決
    。
五、適用之法律
    刑事訴訟法第301條第1項。
中    華    民    國    98    年    2     月    9     日
                刑事第七庭  審判長法  官  陳慧珊
                                  法  官  丁智慧
                                  法  官  林慶郎
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                  書記官  施玉卿
中    華    民    國    98    年    2     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
