【裁判字號】    93,金,2
【裁判日期】    980209
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定                 93年度金字第2號
上  訴  人  戊○○
            丁○○
            庚○○
            乙○○
            辛○○
            丙○○
            己○○
被上訴人    中央存款保險股份有限公司
法定代理人  甲○○
上訴人與被上訴人間因93年度金字第2號損害賠償事件上訴人提
起上訴到院，查本件訴訟標的金（價）額為新臺幣1,259,230,
793元，應徵第二審裁判費新台幣14,299,476元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    2     月    9     日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    2     月    9     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
