【裁判字號】    98,聲,267
【裁判日期】    980209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第267號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，經視為減刑後，所處有期徒刑部分
應執行有期徒刑拾玖年肆月。
    理  由
一、聲請意旨略以受刑人甲○○因犯盜匪等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第二項、第七條、第九條，裁定
    如主文。
中    華    民    國    98    年    2     月    9     日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    2     月    10    日
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │         1            │          2           │         3            │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │麻醉藥品管理條例      │ 懲治盜匪條例         │麻醉藥品管理條例      │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑1年           │有期徒刑7年1月        │有期徒刑3年6月        │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│視為減刑後之刑期      │有期徒刑6月           │不予減刑              │不予減刑              │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │84年1月至             │84年1月18日           │84年10月1日起至       │
│年      月    日      │84年10月30日          │                      │84年10月28日止        │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │    臺中地檢          │     臺中地檢         │      臺中地檢        │
│年   度   案  號      │84年偵字第2369號      │84年偵字第18277       │84年偵字第18277號     │
├─┬─────────┼───────────┼───────────┼───────────┤
│  │法        院      │    臺中地院          │     臺中地院         │      中高分院        │
│最├─────────┼───────────┼───────────┼───────────┤
│後│案        號      │84年易字第3550號      │84年重訴字第3025號    │85年上重訴字18號      │
│事│                  │                      │                      │                      │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │    84.12.29          │     85.05.20         │      85.11.20        │
│  │                  │                      │                      │                      │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │    臺中地院          │     臺中地院         │      中高分院        │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │ 84年易字第3550號     │84年重訴字第3025號    │85年上重訴字18號      │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │    85.03.16          │     85.07.15         │      85.12.19        │
├─┴─────────┼───────────┼───────────┼───────────┤
│所    犯    法    條  │麻醉藥品管理條例第13條│懲治盜匪條例第5條第1項│麻醉藥品管理條例第13條│
│                      │之1第2項第4款         │                      │之1第2項第1款         │
├───────────┼───────────┼───────────┼───────────┤
│第2條第1項第3款       │第2條第1項第3款、第2條│不符減刑              │不符減刑              │
│                      │第2項                 │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│                      │臺中地檢86年度執更字第│臺中地檢86年度執更字第│臺中地檢86年度執更字第│
│備                註  │564號                 │564號                 │564號                 │
│                      │                      │                      │                      │
└───────────┴───────────┴───────────┴───────────┘
      受刑人甲○○(視為減刑)定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │         4            │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │懲治盜罪匪條          │                      │                      │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑14年          │                      │                      │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│視為減刑後之刑期      │不予減刑              │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │84年1月18日           │                      │                      │
│年      月    日      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │    臺中地檢          │                      │                      │
│年   度   案  號      │84年偵字第18277號     │                      │                      │
├─┬─────────┼───────────┼───────────┼───────────┤
│  │法        院      │    中高分院          │                      │                      │
│最├─────────┼───────────┼───────────┼───────────┤
│後│案        號      │85年上重訴字第18號    │                      │                      │
│事│                  │                      │                      │                      │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │    85.11.20          │                      │                      │
│  │                  │                      │                      │                      │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │    中高分院          │                      │                      │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │ 85年上重訴字第18號   │                      │                      │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │    85.12.19          │                      │                      │
├─┴─────────┼───────────┼───────────┼───────────┤
│所    犯    法    條  │懲治盜匪條例第2條第1項│                      │                      │
│                      │第9款                 │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│第2條第1項第3款       │不符減刑              │                      │                      │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│                      │臺中地檢86年度執更字第│                      │                      │
│備                註  │564號                 │                      │                      │
│                      │                      │                      │                      │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
