【裁判字號】    97,司拍,1229
【裁判日期】    980209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1229號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  庚○○
非訟代理人  戊○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人己○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）10,2
    00,000元6,000,000元之最高限額抵押權，存續期間均自
    民國86年7月23日起至136年7月23日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人己○○於86年7月30日向聲請人借用8,500,000元
    1,000,000元4,000,000元，借款期限至101年7月30日
    89年7月30日89年7月30日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎第三人己○○均自87年8月30日起即未繳納本息，尚
    欠本金共6,239,456元734,054元2,940,739元及已核
    算未受償之違約金357,323元，依約定本件借款應視為全部
    到期。又系爭不動產因調解共有物分割，分別改由相對人甲
    ○○、乙○○、丁○○、丙○○所有。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本2件、他項權利證
    明書影本2件、土地登記謄本3件、借據影本3件、本院債權
    憑證影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    2     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    13    日
                                書記官  許志杰
┌─────────────────────────────────────┐
│附表：                                                97年度司拍字第1229號│
├──┬────────────────┬─┬─────┬─────────┤
│    │   土      地      坐      落   │地│ 面    積 │                  │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │
│    │縣  市│鄉鎮市區○   段   │地號│目│ 平方公尺 │                  │
├──┼───┼────┼────┼──┼─┼─────┼─────────┤
│001 │臺南縣│新化鎮  ○○○○段│709 │旱│11,011.00 │0000000分之0000000│
├──┴───┴────┴────┴──┴─┴─────┴─────────┤
│因分割增加地號：709-2、709-3地號                                          │
│所有權人：相對人甲○○應有部分110483分之1813                              │
│          相對人乙○○應有部分110483分之108670                            │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表：                                                97年度司拍字第1229號│
├──┬─────────────────┬─┬────┬─────────┤
│    │ 土        地        坐        落 │地│面    積│                  │
│編號├───┬────┬────┬───┤  ├────┤  權  利  範  圍  │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│                  │
├──┼───┼────┼────┼───┼─┼────┼─────────┤
│002 │臺南縣│新化鎮  ○○○○段│709-2 │旱│199.00  │0000000分之0000000│
├──┴───┴────┴────┴───┴─┴────┴─────────┤
│分割自：709地號                                                           │
│所有權人：相對人丁○○                                                    │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│附表：                                                97年度司拍字第1229號│
├──┬─────────────────┬─┬────┬─────────┤
│    │ 土        地        坐        落 │地│面    積│                  │
│編號├───┬────┬────┬───┤  ├────┤  權  利  範  圍  │
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│                  │
├──┼───┼────┼────┼───┼─┼────┼─────────┤
│003 │臺南縣│新化鎮  ○○○○段│709-3 │旱│201.00  │0000000分之0000000│
├──┴───┴────┴────┴───┴─┴────┴─────────┤
│分割自：709地號                                                           │
│所有權人：相對人丙○○                                                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
