【裁判字號】    97,易,1424
【裁判日期】    980209
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決              97年度易字第1424號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
選任辯護人  陳魁元律師
上列被告因侵占案件，經檢察官提起公訴（96年度偵字第11520
號），及移送併辦（臺灣嘉義地方法院檢察署97年度偵字第1893
號、臺灣臺南地方法院檢察署97年度偵字第9954號），被告於準
備程序中為有罪之陳述，本院裁定進行簡式審判程序，判決如下
：
    主  文
丙○○連續犯侵占罪，累犯，處有期徒刑貳年，減為有期徒刑壹
年。
    事  實
一、丙○○前因侵占罪，經法院判處有期徒刑三月，於民國九十
    三年七月一日執行完畢，猶不知悔改。緣丙○○為「世淳企
    業社」負責人，丙○○因承攬「光盛營造股份有限公司」（
    下稱光盛公司）得標之「西濱快公司WH75-3標將軍溪景觀橋
    新建工程－雙層圍堰工程」，而向光盛公司借款及預收工程
    款，光盛公司為確保債權及工程進行，乃要求丙○○提供擔
    保。詎丙○○竟基於侵占之概括犯意，(一)明知其於九十二年
    起陸續向「富貿企業股份有限公司（下稱富貿公司）承租之
    附表一所示鋼板樁，及日後將向「茄福有限公司」（下稱茄
    福公司）承租之附表二所示物品，均僅有使用、收益權，仍
    於九十四年一月十三日，與光盛公司簽訂上開工程連工帶料
    合約書時，與光盛公司約定，世淳企業社所有進場之材料及
    機具均先讓渡予光盛公司。之後，丙○○即陸續將承租而得
    之附表一鋼板樁、附表二所示物品（不含下述Ｈ型鋼）運至
    臺南縣將軍鄉「西濱快公司WH75-3標將軍溪景觀橋新建工程
    」工地，讓渡予光盛公司。(二)於九十五年六月二十八日，因
    丙○○欲取回部分前已讓渡予光盛公司之鋼板樁，乃與光盛
    公司另訂讓渡書，將所持有之附表二所示Ｈ型鋼350Ⅹ350（
    共重二百七十公噸）及400Ⅹ400（共重三百五十六公噸），
    易為己有，而讓渡予光盛公司供作擔保。嗣於九十六年五月
    十一日，光盛公司因指示司機林淵雄及陳銘豐分別駕駛車號
    JF-G05營業大貨車及車號X2-586號營業大貨車，將上開Ｈ型
    鋼運離前揭工地，始為茄福公司人員發覺，報警循線查獲，
    而得知上情。
二、案經茄福公司訴由臺南縣警察局麻豆分局報告臺灣臺南地方
    法院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、上開犯罪事實有下列證據可資證明：
  (一)被告自白。
  (二)告訴代理人乙○○、洪傳寶指訴。
  (三)告訴人富貿公司指訴。
  (四)證人柯俊吉、吳繼騰證述。
  (五)丙○○與茄福公司於九十四年六月三日、九十四年八月八日
    、九十四年九月六日、九十四年十月六日、九十五年一月二
    十三日、九十五年三月二十一十及九十五年五月二十三日簽
    立之租賃契約書各一份。
  (六)富貿公司提供之承租明細、總帳及出貨單各一份。
  (七)世淳企業社與光盛公司於九十四年一月十三日簽訂之「西濱
    快公司WH75-3標將軍溪景觀橋新建工程－雙層圍堰工程」連
    工帶料合約書、廠商計價說明書一份。
  (八)被告與光盛公司於九十五年六月二十八日簽訂之讓渡書一份
    。
二、論罪科刑：
  (一)核被告所為，係犯刑法第三百三十五條第一項侵占罪。被告
    行為後，刑法業於九十四年一月七日修正公布，並於九十五
    年七月一日施行，修正後刑法已刪除第五十六條連續犯之規
    定，則被告之犯行，因行為後刑法業已刪除連續犯之規定，
    此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
    法律效果，自屬法律有變更，依修正後刑法第二條第一項規
    定「行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律」，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即舊法
    論以連續犯（最高法院九十五年第八次刑事庭會議決議參照
    ）。是被告自九十四年一月三日起至九十五年六月二十八日
    止，先後多次侵占犯行，因時間緊接，方法相同，分別觸犯
    構成要件相同之罪名，顯係基於概括犯意反覆而為，應依連
    續犯規定論以一罪，並依法加重其刑。
  (二)被告前因侵占罪，經法院判處有期徒刑三月，於九十三年七
    月一日執行完畢，有卷附被告全國前案紀錄表可按，其受有
    期徒刑之執行完畢，五年內故意再犯有期徒刑以上之罪，不
    論依修正前之刑法第四十七條，或修正後刑法第四十七條第
    一項規定，均構成累犯，對被告而言並無有利或不利之情形
    ，自不生新舊法比較之問題，參照最高法院九十五年度第二
    十一次，九十七年度第二次刑事庭會議意旨，應逕依修正後
    刑法第四十七條第一項，論以累犯，並遞加重其刑。
  (三)公訴人雖僅就被告侵占光盛公司Ｈ型鋼350Ⅹ350（共重二百
    七十公噸）及400Ⅹ400（共重三百五十六公噸）犯行提起公
    訴，然檢察官就犯罪事實一部起訴者，效力及於全部，本件
    未經起訴部分與起訴部分有連續犯之裁判上一罪關係，已如
    前述，本院自應就屬裁判上一罪之他部一併加以審判。
  (四)爰審酌被告侵占告訴人二人之鋼板樁等物，數量甚多，造成
    告訴人富貿公司損失高達約新臺幣一千四百十六萬元，茄福
    公司損失約一千五百八十五萬餘元，金額龐大，被告迄又未
    能賠償，殊屬不該，惟被告犯後尚知坦認犯行，態度良好，
    且已取得告訴人茄福公司之諒宥，有原諒書一紙在卷為憑等
    一切情狀，量處如主文所示之刑。
  (五)末查，被告犯罪在九十六年四月二十四日以前，應且無中華
    民國九十六年罪犯減刑條例所定不得減刑之事由，應依同條
    例第二條第一項第三款規定減其刑二分之一。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第二條第一項、修正前第五十六條、
第三百三十五條第一項、修正後第四十七條第一項，中華民國九
十六年罪犯減刑條例第二條第一項第三款、第七條，判決如主文
。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    2     月    9     日
                刑事第五庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    98    年    2     月    9     日
附錄本案論罪科刑法條全文
中華民國刑法第335條：
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。
附表一
┌─────────┬─────┐
│出租品名稱        │ 數量     │
├─────────┼─────┤
│鋼板椿6mIII平樁    │ 386片    │
├─────────┼─────┤
│鋼板椿7mIII平樁    │ 439片    │
├─────────┼─────┤
│鋼板椿8mIII平樁    │ 40片     │
├─────────┼─────┤
│鋼板椿9mIII平樁    │ 92片     │
├─────────┼─────┤
│鋼板椿13mIII平樁   │ 179片    │
├─────────┼─────┤
│鋼板椿16mIII平樁   │ 119片    │
├─────────┼─────┤
│鋼板椿19mⅣ平樁   │ 90片     │
├─────────┼─────┤
│鋼板椿7mIII角樁    │ 11片     │
├─────────┼─────┤
│鋼板椿9mIII角樁    │ 6片      │
├─────────┼─────┤
│鋼板椿13mIII角樁   │ 4片      │
└─────────┴─────┘
附表二
┌─────────┬─────┐
│出租品名稱        │ 數量     │
├─────────┼─────┤
│鐵板8*20尺(7分)   │ 4片      │
├─────────┼─────┤
│鐵板8*20尺(6分)   │ 2片      │
├─────────┼─────┤
│鐵板8*20尺(10分)  │ 2片      │
├─────────┼─────┤
│鐵板7.5*18尺(10分)│ 3片      │
├─────────┼─────┤
│鐵板6.5*20尺(7分) │ 2片      │
├─────────┼─────┤
│鐵板6.5*18尺(7分) │ 83片     │
├─────────┼─────┤
│鐵板6.5*18尺(6分) │ 1片      │
├─────────┼─────┤
│鐵板6*18尺(7分)   │ 3片      │
├─────────┼─────┤
│鐵板5.5*18尺 (7分)│ 2片      │
├─────────┼─────┤
│鐵板5*20尺(7分)   │ 17片     │
├─────────┼─────┤
│鐵板5*20尺(6分)   │ 2片      │
├─────────┼─────┤
│鐵板5*20尺 (10分) │ 5片      │
├─────────┼─────┤
│鐵板4*20尺(7分)   │ 1片      │
├─────────┼─────┤
│中間樁400         │ 417.9米  │
├─────────┼─────┤
│中間樁350         │ 1072米   │
├─────────┼─────┤
│中間樁300         │ 388.2米  │
├─────────┼─────┤
│斜撐400           │ 54支     │
├─────────┼─────┤
│斜撐350           │ 12支     │
├─────────┼─────┤
│斜撐300           │ 6支      │
├─────────┼─────┤
│庫台帽400         │ 5個      │
├─────────┼─────┤
│封面板400         │ 25片     │
├─────────┼─────┤
│封面板350         │ 73片     │
├─────────┼─────┤
│保護架300         │ 52支     │
├─────────┼─────┤
│油壓250T          │ 9粒      │
├─────────┼─────┤
│小U300            │ 47支     │
├─────────┼─────┤
│大U300            │ 65支     │
├─────────┼─────┤
│大三角架          │ 30支     │
├─────────┼─────┤
│Ｈ型鋼400         │ 472米    │
├─────────┼─────┤
│Ｈ型鋼350         │1318.65米 │
├─────────┼─────┤
│Ｈ型鋼300         │256.75米  │
└─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
