【裁判字號】    97,司拍,1515
【裁判日期】    980209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1515號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人乙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）1,800,000元之最高限額抵押權，存續期間
    自民國82年2月10日起至112年2月10日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣第三人乙○○邀同相對人甲○○為連帶保證人於93年7月
    28日向聲請人借用1,000,000元，借款期限至108年7月28日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎第三人乙○○自97年8
    月28日起即未繳納本息，尚欠本金共799,666元，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件、借款借據影本1件、放款明細檔資料查
    詢及列印、應收利息檔資料查詢、財政部函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    13    日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1515號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南市│東區    ○○○段│136 │建│1,792.00│10000分之158│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌───────────────────────────────────┐
│附表（建物）︰                                    97年度司拍字第1515號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬 建 物 │    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│三│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │98│臺南市東│臺南市東│5層樓房 │81│81│平│鋼筋│12│平│全部│
│    │9 │區○○路│區○○段│鋼筋混凝│.3│.3│方│混凝│.9│方│    │
│    │  │219巷3之│136地號 │土造    │6 │6 │公│土造│2 │公│    │
│    │  │2號     │        │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：東光段981建號，權利範圍10分之1                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
