【裁判字號】    97,審訴,2051
【裁判日期】    980209
【裁判案由】    其他
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第2051號
原      告  Ｑ○○
上列原告提起之當選無效等事件，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一原告起訴之聲明及主張詳如附件所示。
二本件未經言詞辯論，故無被告之聲明及陳述可資記載。
三按當事人不得就已起訴之事件，於訴訟繫屬中，更行起訴，民
  事訴訟法第253條定有明文。原告起訴違背民事訴訟法第253條
  規定，法院應以裁定駁回之，同法第249條第1項第7 款亦著有
  規定。經查：原告主張最高法院應更正撤銷97年度台上字第17
  43號宙○○貪污無罪之刑事判決，而應予科刑；並撤銷宙○○
  當選第12任總統；且法務部、臺灣臺北地方法院檢察署應給付
  其檢舉貪瀆獎勵辦法所規定之獎金等情，其針對與前開部分相
  同之請求，業於97年9 月30日即在本院起訴（案列97年度審重
  訴字第205 號），業經本院依職權調閱該案卷查明。原告係於
  前開訴訟繫屬法院後之97年11月19日，方另行提起本件訴訟，
  此觀本件起訴狀上之收文戳記即明，揆諸前開說明，其提起該
  部分訴訟已違反一事不再理原則，即非適法，應予駁回。
四次按原告之訴，依其所訴之事實，在法律上顯無理由者，法院
  得不經言詞辯論，逕以判決駁回之，民事訴訟法第249條第2項
  定有明文。所謂原告之訴，依其所述之事實，在法律上顯無理
  由者，係指依原告於訴狀內記載之事實觀之，在法律上顯然不
  能獲得勝訴之判決者而言，最高法院62年台上字第845 號判例
  意旨可資參照。經查：
  (一)原告主張臺灣臺北地方法院法官蔡守訓、徐千慧、吳定亞、
    臺灣高等法院法官劉景星、王敏慧、周盈文、最高法院法官
    張淳淙、劉介民、張春福、蔡彩貞、林俊益、最高法院檢察
    署檢察總長Ｐ○○、檢察官陳雲南、越方如、李嘉慧、沈明
    倫、周士榆、朱朝亮、吳文忠、李海龍涉犯刑法第124 條之
    瀆職罪，及最高法院檢察署檢察官越方如、李嘉慧、李海龍
    於97年11月11日15時51分所為逮捕Ｇ○○之命令，為無效命
    令，應予撤銷云云，並非關於民事私權之爭執，核與民事訴
    訟解決私權糾紛之目的不合，且非民事法院所得審理之範疇
    ，本院無從審理，原告此部分之訴，顯無理由。
  (二)至原告以Ｇ○○、最高法院檢察署、臺灣高等法院、臺灣臺
    北地方法院、謝長廷、Ｊ○○、Ｃ○○、Ｎ○○、庚○○、
    丑○○、甲○○、Ｄ○○、天○○、Ｂ○○、黃向、癸○
    ○、ａ○○、ｇ○○、辰○○、Ｍ○○、ｈ○○、地○○、
    卯○○、巳○○、Ｘ○○、寅○○、Ｅ○○、申○○、Ｒ○
    ○、黃○○、午○○、Ｔ○○、亥○○、周玲玟、壬○○、
    ｄ○○、林宛容、Ｉ○○、辛○○、ｃ○○、未○○、戊○
    、Ａ○○、Ｈ○○、ｅ○○、Ｖ○○、Ｓ○○、子○○、Ｋ
    ○○、Ｆ○○、Ｗ○○、ｉ○○、Ｙ○○、Ｌ○○、ｂ○○
    、ｊ○○、酉○○、戌○○、Ｕ○○、乙○○、ｆ○、玄○
    ○、Ｏ○、己○○、宇○○、Ｚ○○、丁○○、丙○○○○
    為被告部分，經本院觀遍起訴狀所載內容，並無對渠等主張
    之任何敘述，原告此部分主張，亦屬無據。
五綜上所述，原告提起本件訴訟，依其所訴之事實，在法律上均
  顯無理由，爰不經言詞辯論，逕以判決駁回之。
六訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    2     月    9     日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    9     日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
