【裁判字號】    96,訴,4608
【裁判日期】    980209
【裁判案由】    撤銷大會決議等
【裁判全文】
臺灣臺北地方法院民事裁定              96年度訴字第4608號
原      告  台灣省農會
法定代理人  甲○○
訴訟代理人  朱從龍律師
上列原告與被告台北市大安區懷生自辦市地重劃區重劃會間請求
撤銷大會決議等事件，本院裁定如下：
   主  文
原告應於本裁定送達後五日內，補繳裁判費新臺幣陸拾伍萬玖仟
伍佰捌拾肆元。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之1第2項、第77條
    之13規定，按訴訟標的起訴時之交易價額繳納裁判費，此為
    必備之程式；次按，原告之訴，有起訴不合程式或不備其他
    要件之情形者，法院應以裁定駁回之。但其情形可以補正者
    ，審判長應定期間先命補正。同法第249條第1項第6款亦定
    有明文。
二、本件原告起訴聲明先位請求：確認被告於民國96年4月10日
    下午3時10分在台北市○○○路○段269巷8-1號會址所召開之
    台北市大安區懷生自辦市地重劃區重劃會第4次會員大會會
    議之追認第8次理事會議記錄案（96年4月10日會議記錄八、
    臨時動議，案由：請大會追認第八次理事會會議紀錄）之決
    議無效；備位請求：撤銷被告於96年4月10日下午3時10分在
    台北市○○○路○段269巷8-1號會址所召開之台北市大安區
    懷生自辦市地重劃區重劃會第4次會員大會會議之追認第8次
    理事會議記錄案（96年4月10日會議記錄八、臨時動議，案
    由：請大會追認第八次理事會會議紀錄）之決議。因本件訴
    訟標的法律關係之形成權，涉及市地重劃區內土地所有權人
    間財產上權利義務事項，故屬財產權之範圍，亦即，本件先
    位及備位之訴與人格權、身分權範圍之非財產權無涉，應認
    係因財產權涉訟，故其訴訟標的價額應以原告如獲勝訴判決
    ，所得受之客觀上利益定之（最高法院83年台抗字第161號
    判例要旨參照）
三、經查，本件原告主張依其所提出之鑑價報告書之估價，台北
    市○○區○○段1小段942地號土地（下稱抵費地）總價為新
    臺幣（下同）655,826,000元（見本院卷二第154頁），而被
    告於96年4月10日下午3時10分在台北市○○○路○段269巷
    8-1 號會址所召開之台北市大安區懷生自辦市地重劃區重劃
    會第4次會員大會會議之追認第8次理事會議記錄案（96年4
    月10日會議記錄八、臨時動議，案由：請大會追認第八次理
    事會會議紀錄）之決議，係決議將抵費地以182,557,764元
    出售，其中價差473,268,236元（655,826,000-182,557,764
    =473,268,236），而原告可獲得之權益比例約為15.62%（見
    本院卷二第159頁），故本件原告所得受利益為73,924,498
    元（473,268,236X 15.62=73,924,498，小數點以下四捨五
    入），故本件訴訟標的價額應核定為73,924,498元，是本件
    應徵第一審裁判費為662,584元，又原告前已繳納裁判費
    3,000 元，尚欠659,584元（662,584-3,000=659,584），茲
    依民事訴訟法第249條第1項但書之規定，限原告於收受本件
    裁定送達後5日內，向本院補繳上述不足額之裁判費。
四、依民事訴訟法第249條第1項但書，裁定如主文。
中    華    民    國    98    年    2     月    9     日
                  民事第三庭    法  官  黃書苑
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    98    年    2     月    9     日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
