【裁判字號】    98,聲,278
【裁判日期】    980209
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第278號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄士林分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第71號），本院裁定如下：
   主   文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月
。
   理   由
受刑人甲○○因犯毒品危害防制條例等罪，經臺灣板橋地方法院
及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
款裁定如主文。
中    華    民    國    98    年    2     月    9     日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  許宗和
                                  法  官  何信慶
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王泰元
中    華    民    國    98    年    2     月    9     日
附表：
 受刑人甲○○定應執行刑案件一覽表
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編              號│1           │2           │3           │4           │5           │6           │7           │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪              名│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│                  │條例        │條例        │條例        │條例        │條例        │條例        │條例        │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣      告      刑│有期徒刑6月 │有期徒刑6月 │有期徒刑10月│有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │
│                  │            │            │（已減為有期│            │            │            │            │
│                  │            │            │徒刑5月）   │            │            │            │            │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯   罪    日   期│96年10月29日│95年7月19日 │96年3月13日 │96年8月29日 │96年10月1日 │96年10月2日 │96年10月6日 │
│年     月      日 │            │            │            │            │            │            │            │
│                  │            │            │            │            │            │            │            │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機關  │板橋地檢96年│板橋地檢95年│板橋地檢97年│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│ 年 度 及 案 號   │毒偵字第8819│毒偵字第5177│毒偵字第2080│毒偵字第    │毒偵字第    │毒偵字第    │毒偵字第    │
│                  │號          │號          │號          │29987 號    │29987 號    │29987 號    │29987 號    │
├───┬─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │法      院│板橋地院    │臺灣高院    │板橋地院    │ 臺灣高院   │臺灣高院    │臺灣高院    │臺灣高院    │
│最  後├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │案      號│97年訴字第  │97年上訴字第│97年訴字第  │97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│
│      │          │1038號      │1419號      │1181號      │3669號      │3669號      │3669號      │3669號      │
│事實審├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │判決日期  │97年3月31日 │97年5月2日  │97年4月22日 │97年12月2日 │97年12月2日 │97年12月2日 │97年12月2日 │
│      │          │（聲請書附表│            │            │            │            │            │            │
│      │          │誤載為      │            │            │            │            │            │            │
│      │          │97.4.28）   │            │            │            │            │            │            │
├───┼─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 法院     │板橋地院    │臺灣高院    │板橋地院    │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │
│確定  ├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│判決  │ 案號     │97年訴字第  │97年上訴字第│97年訴字第  │97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│
│      │          │1038號      │1419號      │1181號      │3669號      │3669號      │3669號      │3669號      │
│      ├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 確定日期 │97年4月28日 │97年5月19日 │97年5月16日 │97年12月22日│97年12月22日│97年12月22日│97年12月22日│
├───┴─────┼──────┴──────┴──────┼──────┴──────┴──────┴──────┤
│備             註 │編號1至3所示之刑，業經定應執行有期徒刑1 │編號4至14所示之刑，業經定應執行有期徒刑2年6月。       │
│                  │年2月。                                 │                                                      │
└─────────┴────────────────────┴───────────────────────────┘
┌─────────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編              號│8           │9           │10          │11          │12          │13          │14          │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪              名│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│                  │條例        │條例        │條例        │條例        │條例        │條例        │條例        │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣      告      刑│有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │
│                  │            │            │            │            │            │            │            │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯   罪    日   期│96年10月8日 │96年10月8日 │96年10月11日│96年10月13日│96年10月19日│96年10月23日│96年10月5日 │
│年     月      日 │            │            │            │            │            │            │            │
│                  │            │            │            │            │            │            │            │
├─────────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查（自訴）機關  │板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│ 年 度 及 案 號   │毒偵字第    │毒偵字第    │毒偵字第    │毒偵字第    │毒偵字第    │毒偵字第    │毒偵字第    │
│                  │29987 號    │29987 號    │29987 號    │29987 號    │29987 號    │29987 號    │29987 號    │
├───┬─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │法      院│臺灣高院    │ 臺灣高院   │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │
│最  後├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │案      號│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│
│      │          │3669號      │3669號      │3669號      │3669號      │3669號      │3669號      │3669號      │
│事實審├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │判決日期  │97年12月2日 │97年12月2日 │97年12月2日 │97年12月2日 │97年12月2日 │97年12月2日 │97年12月2日 │
├───┼─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 法院     │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │臺灣高院    │
│確定  ├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│判決  │ 案號     │97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│97年上訴字第│
│      │          │3669號      │3669號      │3669號      │3669號      │3669號      │3669號      │3669號      │
│      ├─────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│      │ 確定日期 │97年12月22日│97年12月22日│97年12月22日│97年12月22日│97年12月22日│97年12月22日│97年12月22日│
├───┴─────┼──────┴──────┴──────┴──────┴──────┴──────┴──────┤
│備             註 │編號4至14所示之刑，業經定應執行有期徒刑2年6月。                                                 │
└─────────┴────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
