【裁判字號】    98,聲,218
【裁判日期】    980209
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第218號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第82號），本院裁定如下：
    主  文
甲○○因附表等貳罪，所處如附表所示之刑，應執行有期徒刑拾
壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等2 罪，先後經本院
    判處如附表所示之刑，均經分別確定在案，爰聲請定其應執
    行之刑等語。
二、本院審核聲請人提出之資料後，認聲請為正當，爰定應執行
    之刑如主文。
三、據上論斷，應依刑事訴訟法第477條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    98    年    2  月       9      日
                  刑事第八庭    法官    張明儀
附表：
┌───────┬──────────┬──────────┐
│    編號      │          1         │          2         │
├───────┼──────────┼──────────┤
│    罪名      │違背安全駕駛致交通危│違背安全駕駛致交通危│
│              │險罪                │險罪                │
├───────┼──────────┼──────────┤
│   宣告刑     │    有期徒刑7月     │     有期徒刑6月    │
├───────┼──────────┼──────────┤
│  所犯法條    │   刑法第185條之3   │   刑法第185條之3   │
├───────┼──────────┼──────────┤
│  犯罪日期    │    97年2月22日     │     97年2月13日    │
├───────┼──────────┼──────────┤
│偵查（自訴）機│ 桃園地檢97年偵字第 │ 桃園地檢97年偵字第 │
│關年度及案號  │ 7395號             │ 7439號             │
├──┬────┼──────────┼──────────┤
│  最│法  院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│  後├────┼──────────┼──────────┤
│  事│案號    │97年審交易字第112號 │97年壢交簡字第2464號│
│  實├────┼──────────┼──────────┤
│  審│判決日期│     97年6月20日    │     97年8月27日    │
├──┼────┼──────────┼──────────┤
│  確│法  院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│  定├────┼──────────┼──────────┤
│  判│案號    │97年審交易字第112號 │97年壢交簡字第2464號│
│  決├────┼──────────┼──────────┤
│    │確定日期│     97年8月28日    │     97年11月10日   │
└──┴────┴──────────┴──────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   邱仲騏
中    華    民    國    98    年    2     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
