【裁判字號】    98,司促,632
【裁判日期】    980112
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             98年度司促字第632號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣陸佰捌拾萬貳仟肆佰拾伍元
    及如附表所示之利息，並賠償督促程序費用新臺幣壹仟元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    1     月    12    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    12    日
                            書記官  汪清文
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                         98年度司促字第632號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年7月31日       │58,800元              │97年8月20日           │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年8月31日       │59,900元              │97年9月1日            │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年9月5日        │75,000元              │97年9月5日            │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年9月30日       │62,200元              │97年10月13日          │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │97年10月5日       │1,000,000元           │97年10月13日          │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │97年11月5日       │1,000,000元           │97年11月5日           │XC0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │97年8月5日        │105,000元             │97年8月20日           │EN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │97年8月5日        │1,000,000元           │97年8月20日           │CN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │97年8月21日       │156,731元             │97年8月21日           │EN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年9月5日        │1,000,000元           │97年9月5日            │CN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │97年10月5日       │75,000元              │97年10月13日          │CN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │97年10月15日      │64,452元              │97年10月15日          │EN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│013 │97年10月30日      │70,352元              │97年10月30日          │EN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│014 │97年11月5日       │75,000元              │97年11月5日           │EN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│015 │97年12月5日       │1,000,000元           │97年12月5日           │CN0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│016 │98年1月5日        │1,000,000元           │98年1月5日            │EN0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
