【裁判字號】    97,司拍,482
【裁判日期】    980112
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第482號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
                        號
相  對  人  丁○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人丙○○於民國95年12月25日以附
    表所示不動產為向聲請人所負債務之擔保，設定本金最高限
    額新臺幣（下同）96,000,000元之抵押權，存續期間自民國
    95年12月25日起至民國126年12月23日止，依法登記在案。
    嗣相對人丙○○於民國97年9月26日將抵押物所有權部份讓
    與相對人丁○○，亦經登記在案。茲因相對人於民國97年2
    月4日向聲請人借用51,440,000元，並有利息之約定，以每
    個月為一期，分期攤還，如未按期攤還時，借款人即喪失期
    限之利益，應立即全部償還，並按上開利率10%（逾期6個月
    以內）及20%（逾期超過6個月）加付違約金，清償期為民國
    98年2月4日，詎相對人自民國97年10月4日起即未依約繳款
    ，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、本票、借據等影本為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    98    年    1     月    12    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人) 收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    1     月    12    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第482號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │湖內    │        │740             │建│    │    │93.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │湖內    │        │740-1           │建│    │    │87.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義市│        │湖內    │        │740-2           │建│    │    │87.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義市│        │湖內    │        │740-3           │建│    │    │87.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義市│        │湖內    │        │740-4           │建│    │    │87.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │嘉義市│        │湖內    │        │740-5           │建│    │    │88.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │嘉義市│        │湖內    │        │740-6           │建│    │    │88.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│008 │嘉義市│        │湖內    │        │740-7           │建│    │    │93.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│009 │嘉義市│        │湖內    │        │740-8           │田│    │    │164.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│010 │嘉義市│        │湖內    │        │740-9           │建│    │    │101.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│011 │嘉義市│        │湖內    │        │740-19          │建│    │    │120.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│012 │嘉義市│        │湖內    │        │740-20          │建│    │    │120.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│013 │嘉義市│        │湖內    │        │740-21          │田│    │    │97.00       │10分之3           │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│014 │嘉義市│        │湖內    │        │740-22          │建│    │    │121.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│015 │嘉義市│        │湖內    │        │740-27          │建│    │    │82.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│016 │嘉義市│        │湖內    │        │740-28          │建│    │    │63.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│017 │嘉義市│        │湖內    │        │740-29          │田│    │    │28.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│018 │嘉義市│        │湖內    │        │740-30          │建│    │    │101.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│019 │嘉義市│        │湖內    │        │740-31          │建│    │    │117.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│020 │嘉義市│        │湖內    │        │740-32          │建│    │    │117.00      │全部              │所有權人:賴 │
│    │      │        │        │        │                │  │    │    │            │                  │郅域        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│021 │嘉義市│        │湖內    │        │740-33          │田│    │    │199.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進6分之5、│
│    │      │        │        │        │                │  │    │    │            │                  │丁○○6分之1│
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│022 │嘉義市│        │湖內    │        │740-34          │田│    │    │385.00      │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│023 │嘉義市│        │湖內    │        │740-35          │田│    │    │104.00      │10分之3           │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│024 │嘉義市│        │湖內    │        │740-36          │田│    │    │05.00       │全部              │所有權人:劉 │
│    │      │        │        │        │                │  │    │    │            │                  │西進        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
