【裁判字號】    97,訴,932
【裁判日期】    980112
【裁判案由】    營業稅
【裁判全文】
高雄高等行政法院裁定
                                       97年度訴字第932號
原      告  甲○○○○○○○○.
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丁○○
            丙○○
上列當事人間營業稅事件，原告提起行政訴訟，本院裁定如下︰
    主  文
本件準備程序終結。
中    華    民    國    98    年    1     月    12    日
             高雄高等行政法院第二庭
                             法  官  簡  慧  娟
以上正本係照原本作成。
不得抗告。
中    華    民    國    98    年    1     月    12    日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
