【裁判字號】    98,司促,1626
【裁判日期】    980112
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第1626號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        8號五.
債  務  人  甲○○
                        8號五.
債  務  人  丙○○
                        8號五.
一、
  （一）債務人甲○○、乙○○、丙○○應向債權人連帶清償新
        臺幣玖萬伍仟捌佰貳拾玖元，暨如附表序號至所示
        之利息、違約金，否則應於本命令送達後二十日之不變
        期間內，向本院提出異議。
  （二）債務人甲○○、乙○○、丙○○並連帶賠償督促程序費
        用新臺幣壹仟元，
二、債權人請求之原因事實：
    （１）緣債務人乙○○於民國91年1 月至92年6 月間邀同債
          務人甲○○、丙○○等為連帶保證人，向聲請人訂借
          「就學貸款放款借據」3 紙，結欠本金計新台幣
          95,829元整，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人乙○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人甲
          ○○、丙○○既為連帶保證人，自應負連帶清償責任
          。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
          所送達，無法送達時，酌情依據民事訴訟法第一百三
          十八條第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    12    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    1     月    12    日
                              書記官  林宜正
附表98年度司促字第1626號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，余│0000000     │至清償日止  │年息7.502%    │
│    │26427 │俊賢，高玉│            │            │              │
│    │元    │金        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，余│0000000     │至清償日止  │年息7.502%    │
│    │23487 │俊賢，高玉│            │            │              │
│    │元    │金        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，余│0000000     │至清償日止  │年息6.375%    │
│    │22604 │俊賢，高玉│            │            │              │
│    │元    │金        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，余│0000000     │至清償日止  │年息3.175%    │
│    │23311 │俊賢，高玉│            │            │              │
│    │元    │金        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，余│0000000     │至清償日止  │逾期在六個月以│
│    │26427 │俊賢，高玉│            │            │內者依上開利率│
│    │元    │金        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，余│0000000     │至清償日止  │逾期在六個月以│
│    │23487 │俊賢，高玉│            │            │內者依上開利率│
│    │元    │金        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，余│0000000     │至清償日止  │逾期在六個月以│
│    │22604 │俊賢，高玉│            │            │內者依上開利率│
│    │元    │金        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，余│0000000     │至清償日止  │逾期在六個月以│
│    │23311 │俊賢，高玉│            │            │內者依上開利率│
│    │元    │金        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
