【裁判字號】    97,補,1597
【裁判日期】    980112
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1597號
原      告  甲○○
訴訟代理人  蘇志成律師
被      告  丁○○
            乙○○
            丙○○
上列原告與被告丁○○、乙○○、丙○○間因侵權行為損害賠償
事件，原告起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣
（下同）655,500 元，應徵第一審裁判費7,160 元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    12    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    1     月    12    日
                              書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
