【裁判字號】    97,重上更(五),6
【裁判日期】    980112
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決      97年度重上更(五)字第6 號
上  訴  人
即自訴人    乙○○
代  理  人  孫志鴻律師
被      告  甲○○
上列上訴人因被告偽造文書等案件，不服臺灣高雄地方法院86年
度自字第687 號中華民國87年10月9 日第一審判決，提起上訴，
判決後經最高法院第五次發回更審，本院判決如下：
    主  文
上訴駁回。
    理  由
甲、證據能力部分：
一、按民國92年1 月14日修正通過之刑事訴訟法於同年9 月1 日
    施行前，已繫屬於各級法院之案件，其以後之訴訟程序，應
    依修正刑事訴訟法終結之。但修正刑事訴訟法施行前已依法
    定程序進行之訴訟程序，其效力不受影響，刑事訴訟法施行
    法第7 條之3 定有明文可資參考。此乃為避免程序之勞費，
    本諸舊程序用舊法，新程序始用新法之一般原則，法院於修
    正之刑事訴訟法施行前，已依法踐行之訴訟程序（包含證據
    法則之適用），其效力不受影響；對於提起上訴之案件，於
    修正刑事訴訟法施行前，原審及本院前審就可得為證據之證
    據，已依法定程序調查者，其效力當然亦不受影響。本件於
    原審及本院前審之陳述證據及其他證據，已於修法施行前依
    法定程序為調查，依上說明，均得採為本件論證之證據。
二、本判決所引用關於書證之傳聞證據部分，因自訴代理人、被
    告甲○○（下稱被告）已於本院審理時，就此證據能力均表
    示無意見，且本院認為以之作為本件論證之證據，均與待證
    事實具有關聯性，作為本案之證據亦屬適當，依刑事訴訟法
    第159 條之5 第1 項規定，自得作為證據。
乙、實體部分：
一、自訴意旨略以：被告於86年8 月間因自訴人乙○○（下稱自
    訴人）欲以所有坐落高雄縣仁武鄉○○段15-27 號土地及其
    上建物建號2486鋼筋混凝土結構造4 層房屋（下稱系爭房地
    ），向聯邦商業銀行股份有限公司（下稱聯邦銀行）抵押貸
    款新臺幣（下同）5,800,000 元，用以償還前向高雄銀行之
    土地抵押債務3,500,000 元，尚應取得2,300,000 元；自訴
    人乃委託被告代辦有關申貸手續及抵押權設立登記，並交付
    印章1 枚以供於聯邦銀行開立帳戶。詎被告於86年9 月1 日
    聯邦銀行撥貸後，竟萌生不法所有之意圖，違背任務，擅自
    盜用所持有自訴人之印章，偽造取款條，將2,300,000 元全
    數盜取。自訴人於86年9 月5 日要求取回印章，詎被告再三
    以尚未完成銀行撥貸藉詞推託，自訴人漸覺有異，乃於9 月
    10日向聯邦銀行查詢，方知貸款已於9 月8 日及9 日（自訴
    狀誤載為7 日及8 日）遭被告兩次盜領，因認被告涉犯刑法
    第216 條、第210 條之行使偽造私文書、同法第342 條之背
    信罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。而刑事訴訟上證
    明之資料，無論其為直接或間接證據，均須達於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度，始得據為有
    罪之認定，若關於被告是否犯罪之證明未能達此程度，而有
    合理懷疑之存在，致使無從形成有罪之確信，根據「罪證有
    疑，利於被告」之證據法則，即不得遽為不利被告之認定（
    最高法院76年度台上字第4986號判例參照）。又刑法第210
    條之偽造私文書，以無製作權之人冒用他人名義而製作該文
    書為要件之一，如果行為人基於他人之授權委託，即不能謂
    無製作權，自不成立該條之罪。且刑法第342 條第1 項之背
    信罪，在主觀方面須有為自己或第三人不法利益或損害本人
    利益之意圖，客觀方面須以致生損害於本人之財產或其他利
    益為構成要件（最高法院93年度台上字第1036號、93年度台
    上字第1157號判決參照）。
三、訊據被告雖坦承於86年8 月間以自訴人所有系爭房地向聯邦
    銀行設定最高限額抵押6,960,000 元，貸得5,800,000 元，
    持自訴人之印章，填具取款條，於86年9 月1 日、8 日、9
    日，各領取3,500,000 元、1,060,000 元、1,240,000 元，
    惟否認有偽造私文書及背信之犯行，辯稱：84年間與自訴人
    之夫劉文遠共同投資購買高雄縣仁武鄉○○段15-6號土地，
    並計劃興建房屋出售謀利，嗣土地分割為15-16 、15-26 、
    15-27 、15-28 、15-29 、15-30 、15-31 、15-32 等8 筆
    地號，並興建完成8 棟房屋（下稱系爭各筆房地），由我與
    劉文遠各指定4 人為房屋起造人，其中系爭房地以自訴人名
    義登記，其他7 筆土地及其上房屋則分別登記在何宜珮、楊
    永祥、蔡淑惠、李英桃、張麗雲、周黃珠金、蔡松岐名下，
    系爭各筆房地之抵押貸款及工程所必要之一切事宜，均受包
    括自訴人在內之合夥人全體委託，並以系爭各筆房地向聯邦
    銀行辦理貸款，因我與劉文遠計劃出售後，比例分紅，故在
    結算前，我得領取各合夥人向銀行貸得之款項，用以支付興
    建房屋之工程款、利息及向高雄銀行融資之土地貸款，因工
    程款共15,000,000多元、土地貸款共14,000,000元，工程款
    已近付清，我以自訴人名義所領取之貸款，係用以支付工程
    款、利息及土地融資貸款，不知道劉文遠與自訴人間之協議
    ，我辦理自訴人之土地過戶登記，認為係屬登記名義人之變
    更；而自訴人（原冠夫姓為劉乙○○）更名（變為乙○○）
    後，就將印章交給我並概括授權使用該印章，之後，我在自
    訴人索取印章時即已返還，並無盜用印章及盜領貸款等語。
    經查：
  (一)系爭各筆房地之投資案，原於84年間由劉文遠及被告商議，
    約定兩人合夥並各出資10,000,000餘元（劉文遠合夥部分，
    劉文遠個人實際出資1,900,000 元，自訴人出資2,600,000
    元，餘款另由林燕卿、方李阿霞、楊永祥出資），購買分割
    前之高雄縣仁武鄉○○段15-6號土地興建房屋，基地先登記
    劉文遠名下，由被告統籌處理買受基地不足資金及在其上興
    建房屋所須資金來源，有關以基地向銀行辦理抵押貸款及興
    建房屋工程所必要之財務事項，均授權被告全權處理，待房
    屋興建完成出售，雙方經結算後，再分配紅利。基地分割及
    房屋興建完成後，並登記在劉文遠與被告所指定之起造人名
    下（各指定4 名，其中劉文遠指定登記其本人、林燕卿、方
    李阿霞「以上兩人退出後，改由被告之股東周來旺所指定之
    何宜佩、蔡松岐替換」、楊永祥，且將分割後之系爭土地登
    記劉文遠名下；被告則指定其妻蔡淑惠、其姐李英桃、親戚
    張麗雲及周黃珠金「被告之股東周來旺所指定」）；系爭各
    筆房地均有貸款，被告依與劉文遠之約定，得領取任一戶貸
    款出來支付工程款等。85年間因劉文遠有退票記錄，復與自
    訴人間因婚姻問題涉訟，劉文遠同意將其合夥出資轉讓自訴
    人，乃將系爭房地過戶予自訴人等情，業經劉文遠（原審卷
    第56、207 至210 頁、本院上訴卷第27至30頁、上更(一)卷第
    71 、72 頁）、周來旺（原審卷第110 、262 頁、本院上更
    (一)卷第79至81頁、上更(二)卷第64至66、上更(三)卷第63、91頁
    ）證述明確，並有房屋使用執照（高雄縣政府86高縣建局建
    管字第5051號、1051-1號，原審卷第59、60頁）及系爭各筆
    房地之登記簿謄本及異動資料可稽。
  (二)劉文遠與被告合夥購地建屋，關於資金如何周轉調度使用，
    依劉文遠所稱：「我們當初投資，從土地到融資都交由甲○
    ○處理，我們找8 個起造人，都只是暫時登記名義人，因尚
    未結算，所以領那一戶的錢出來都是一樣，這些事情是我委
    託甲○○處理」（原審卷第55、56頁）、「我與甲○○共同
    出資買地，計劃蓋8 棟透天房子，當時實際出資者，雙方大
    約各有4 人，每人壹棟，打算蓋好出售後，分成兩股，平均
    分配利潤，各股內部再自己處理；我與甲○○合夥，由我處
    理設計、營造等事務，甲○○負責代書、分割、過戶貸款等
    業務；土地建築融資及房屋分戶貸款下來，就由甲○○處理
    ；後來我有跳票等問題，就由自訴人頂替我的位置；甲○○
    被告在86年12月底有找我結算合夥事宜」（上訴卷第28至29
    頁），係概括授權由被告統籌處理，並有劉文遠所出具日期
    為84年6 月8 日之切結書可憑（原審卷第58頁）。至於劉文
    遠雖稱：「切結書是本件訴訟中纔在甲○○的代書事務所內
    寫的；是想到事情快點解決，我纔同意寫」（上訴卷第30、
    31頁），然系爭各筆房地之出名登記名義人，依被告與劉文
    遠合夥之內部關係，除自訴人外，尚有被告指定之蔡淑惠、
    李英桃、張麗雲，及由周來旺頂下劉文遠所指定之何宜佩、
    周黃珠金、蔡松岐，及劉文遠指定之楊永祥，且各登記名義
    人確分別向聯邦銀行辨理貸款，核撥明細為：「何宜佩：
    86年9 月1 日3,700,000 元；同年12月22日2,200,000 元，
    共5,900,000 元；楊永祥：86年9 月1 日3,500,000 元；
    同年12月16日2,300,000 元，共5,800,000 元；自訴人：
    86年9 月1 日3,500,000 元，同年9 月8 日2,300,000 元，
    共5,800,000 元；蔡淑惠：86年9 月1 日3,500,000 元，
    同年12月2 日2,350,000 元，共5,850,000 元；李英桃：
    86年9 月1 日5,000,000 元，同年12月16日2,400,000 元，
    共7,400,000 元；張麗雲：86年9 月1 日2,900,000 元，
    同年10月17日2,100,000 元，共5,000,000 元；周黃珠金
    ：86年9 月1 日2,900,000 元，同年12月23日2,100,000 元
    ，共5,000,00 0元；蔡松岐：86年9 月1 日3,000,000 元
    ，同年12月23日2,100,000 元，共5,100,000 元」之事實，
    有該行94年11月10日94聯高雄字第497 號函及所附之客戶貸
    放歷史明細表可佐（重上更(三)卷第133 至137 頁），且登記
    名義人李英桃（及其夫林敬信）、何宜珮、楊永祥、蔡松岐
    、張麗雲、周黃金珠、周來旺、楊永祥均稱有授權被告處理
    各筆房地工程款及領取銀行貸款事宜（原審卷第103 、154
    、155 、158 、159 、242 、243 頁、上更(一)卷第92頁、上
    更(二)卷第64、65頁），足認各登記名義人所貸款項均交回而
    由被告統籌支付相關費用，自訴人並無任何憑據，可以例外
    單獨處理。則各登記名義人交付印章委由被告辦理銀行貸款
    時，應有概括授權被告得使用印章以領取所屬之銀行貸款無
    訛。
  (三)劉文遠於87年6 月20日提出之自白書，即稱其與被告合夥購
    地建屋，於設計建築過程中，因遭其妻即自訴人發現有外遇
    而興訟，嗣雙方在被告之代書事務所，經被告從中協調達成
    協議而撤回妨害家庭之告訴，並書立協議書將系爭房地之投
    資事宜，由自訴人全權負責處理，被告與自訴人對此過程及
    其內容知之甚詳（原審卷第232 至235 頁），且依劉文遠於
    自白書所稱：「84年11月17日我太太發現我在外面生了1 個
    兒子而大吵大鬧，當時甲○○、周來旺兩人在甲○○代書事
    務所內多次安撫我太太，並且多次至林敬信律師家中安撫她
    ，且慫恿我太太到法院告我和楊雪珠，但經過多次協商達成
    撤銷告訴，因此在湯金全律師事務所內，由孫志鴻律師見證
    下簽訂『協議書』，內容為投資澄清段15-6地號上之房屋登
    記1 戶，並且一切投資事宜由乙○○全權負責處理」（原審
    卷第233 頁），由劉文遠與自訴人於85年4 月間所立和解書
    （即劉文遠於自白書所稱之『協議書』，上更(二)卷第49頁）
    第5 條所載：「有關高雄縣仁武鄉15-6、15-26 、15-32 等
    土地，其中一筆登記為乙方名下（指自訴人），且其上之建
    物原始起造人為乙方，乙方願意配合該筆土地工程之進行」
    之內容（原審卷第216 頁），及劉文遠所稱係因外遇而將系
    爭房地過戶給自訴人，與被告間之合夥關係亦隨同移轉（原
    審卷第208 頁、上訴卷第28、30頁），且85年5 月8 日以買
    賣原因辦理移轉登記時，實際上亦由被告擔任代理人，有高
    雄縣仁武地政事務所檢送之登記申請書可憑（重上更(三)卷第
    106 至108 頁），而當時僅有土地所有權之移轉，其地上房
    屋則尚未興建完成（係86年6 月26日始建築完成，原審卷第
    59、60頁），房屋興建完成後，向聯邦銀行辦理貸款時，被
    告以自訴人所交付之印章為之，應有經過自訴人之同意，始
    可順利完成貸款手續，此由自訴人陳明其本人有至銀行辦理
    對保及簽名，並有聯邦銀行授信簡易申請書、授信批覆書可
    稽（原審卷第31頁）。綜合以上各情觀之，劉文遠與被告既
    有購地建屋之合夥關係，且合夥業務尚在進行中，則劉文遠
    將其依合夥關係所取得之系爭土地移轉給自訴人，僅屬內部
    間之登記名義人變更，系爭房地仍然屬於合夥財產之範圍。
    自訴人復係因繼受之法律關係而取得系爭房地，則其加入之
    結果，顯非毫無任何義務，仍應受原來合夥內部關係之拘束
    。依劉文遠與被告之約定，被告既已概括被授權而可處理相
    關資金之調度使用，自訴人不能任意割裂合夥關係，並主張
    已經退出，謂其無須負擔合夥結算及清理債務之責任。
  (四)自訴人既不否認系爭房地貸款5,800,000 元後，其中被告領
    取之3,500,000 元，係為償還前向高雄銀行之建築融資，雖
    自訴人堅稱其餘之2,300,000 元，並無授權被告領用云云。
    惟自訴人既認為購地建屋之投資案是由被告全權處理（原審
    卷第262 頁），且自訴人取得系爭房地之原因及結果，並無
    退出合夥關係之效力，已如上述，依劉文遠提出之切結書（
    原審卷第58頁）所載：「立切結書人劉文遠與甲○○共同出
    資買受高雄縣仁武鄉○○段15-6地號土地，而以劉文遠名義
    登記。買受土地資金不足部分，及興建房屋所需資金，均以
    土地向銀行設定抵押貸款，其有關抵押貸款及房屋興建工程
    等必要作業手續，均授權甲○○全權處理。至於分割後土地
    登記名義人及房屋起造人，由雙方出資人自行指定，被指定
    與出資人概括授權甲○○全權處理左列事項：(1)有關移轉登
    記之一切手續。(2)土地融資貸款及領取貸款之一切手續。(3)
    委由建築師設計、營造廠興建及必要事項。(4)貸款存摺及印
    章統一保管。(5)支付工程款及繳納銀行貸款利息。(6)房屋興
    建完成後之分戶貸款及領取貸款款項。(7)房地出售、移轉及
    收取價金等相關事項」觀之，被告依合夥事務處理之授權關
    係，以登記名義人即自訴人之印章，填具取款條領取銀行貸
    款所為，尚難認定有偽造私文書、背信（或侵占）等犯罪意
    圖。況由劉文遠於自白書所載購入土地之價款為33,280,000
    元（原審卷第232 頁），及劉文遠所稱：「扣除前手地主之
    貸款14,000,000元，我與甲○○分別出資10,000,000多元購
    買土地」（原審卷第207 頁），而除購入土地須付價款外，
    興建房屋亦須支付工程費用，投資案之合夥事務進行中更有
    其他雜項支出，概可想見，復有被告提出其與劉文遠之計算
    明細可稽（上更(一)卷第68頁）。原來出資及貸款之數額，顯
    然不足以支付其後興建房屋之工程款等費用，仍須於建築完
    成後，一併以房屋連同基地即合夥財產之全部，另再貸款以
    清償基地建築融資及房屋興建等費用。自訴人與其他登記名
    義人在相同期間找同家銀行辦理貸款，復同意被告撥用部分
    貸款以清償原來之建築融資，則其所稱被告領用2,300,000
    元係與合夥無關云云，應在事先即有明確不予授權之憑據，
    不能徒以自訴人事後否認，即認定被告係未經同意而私自偽
    填取款條，並違背受託任務而侵吞自訴人之貸款。
  (五)被告以自訴人名義填具取款單，86年9 月8 日向聯邦銀行領
    取1,060,000 元、86年9 月9 日領取1,240,000 元，領取之
    1,060,000 元係匯入周來旺指定之帳戶；另筆1,240,000 元
    係存入被告設於聯邦銀行之帳戶，有該行96年3 月23日96聯
    高雄字第152 號函附之存摺存款明細表可稽（重上更(四)卷第
    153 、154 頁）。被告所辯曾向周來旺借款供合夥建屋，亦
    據提出周來旺於86年7 月10日自高雄市第一信用合作社匯款
    3,000,000 元至被告之妻蔡淑惠設於台灣中小企業銀行東高
    雄分行帳戶之匯款資料可憑（原審卷第124 頁），並經周來
    旺證述明確（原審卷第110 、262 頁；上更(一)卷第79頁；上
    更(二)卷第64、65頁；重上更(三)卷第90、91頁）。該筆匯款於
    同日以現金提領全數存入被告設於台灣中小企業銀行東高雄
    分行之帳戶，被告於86年7 月11日將1,000,000 元轉入蔡淑
    惠設於該行另一帳戶，又於86年7 月23日將2,000,000 元匯
    至被告設於聯邦銀行帳戶，有台灣中小企業銀行東高雄分行
    94年7 月4 日、95年12月6 日、96年3 月26日函覆之資金往
    來明細、取款憑條、匯款申請書可佐（重上更(三)卷第104 、
    105 頁，重上更(四)卷第110 、111 、157 至163 頁）。被告
    所辯借款用於合夥建屋之工程款等費用，亦據提出統計表，
    並附請款單、高雄銀行放款收息記錄查詢單、高雄縣地政規
    費收據、新光產物保險公司火險保費收據（原審卷第161 至
    199 頁），雖其中3 紙請款單係由估價單更改作成（原審卷
    第163 至165 頁），但一般工程請款單據亦常見以估價單為
    之，尚難以此便宜行事，遽認請款內容有何造假。被告雖未
    能提出合夥案之收支帳冊以供核實比對計算，惟被告事後確
    曾與劉文遠、林敬信、周來旺、楊永祥會算帳務，亦經其等
    證述無訛（原審卷第158 、159 、210 、242 頁；上訴卷第
    29、31頁；上更(一)卷第79、81、82、91頁）。依被告提出其
    與劉文遠之會帳計算表（上更(一)卷第68頁），合夥收入之出
    資及土地貸款共34,106,000元，惟應支付之工程營造款、利
    息、雜費及應付未付之保留款等項共20,625,972元，尚不足
    13,000,000餘元，則被告所辯因合夥建屋而向周來旺借款，
    應合情理而屬可信，則此借款自屬合夥債務，被告於86年9
    月8 日待聯邦銀行核撥自訴人之貸款後提領1,060,000 元，
    依周來旺指示匯入而返還借款，自無不合。又被告自行存入
    帳戶之1,240,000 元，實際支付項目即合夥案工程款、銀行
    利息等費用，除據被告提出計算明細表（原審卷第113 頁）
    外，並另提出86年10月1 日之聯邦銀行利息收據9 紙（原審
    卷第114 至122 頁）、86年10月2 日展錩企業公司請款單（
    合夥建物之塑鋼門，原審卷第161 頁），其他款項用以償還
    對周來旺借款餘額及利息，亦據周來旺證述在卷（原審卷第
    110 頁）。復觀諸被告所提出之聯邦銀行利息收據、高雄銀
    行放款收息記錄查詢單、高雄縣地政規費收據、新光產物保
    險公司火險保費收據，均包括登記自訴人名義之系爭房地在
    內（原審卷第114 、119 、172 、173 、191 、197 頁），
    足見自訴人於85年5 月間取得系爭土地所有權及86年7 月取
    得系爭建物所有權後，被告仍為系爭各筆房地（含自訴人取
    得部分）繳納利息等費用，亦可佐證自訴人雖屬登記名義人
    ，但在合夥債務對外清理完畢以前，系爭房地仍屬合夥財產
    之一部分，供作擔保而取得貸款，被告仍何用於清償合夥債
    務，否則，自訴人倘係為自己借款，何須給付基地原來之建
    築融資，被告又何須為其清償建築融資以外之其他費用。從
    而，被告領用2,300,000 元用以繳納或償還與系爭房地有關
    之合夥債務，自無盜領或背信可言。
  (六)至於劉文遠雖稱：「會帳計算表，是自訴人告了本案以後，
    被告要求我到他事務所去簽的，內容是他們寫好，要我簽名
    押指印」（上更(一)卷第72頁），然會帳計算表所載內容如非
    真實，劉文遠明知業已進入訴訟程序，豈肯簽名按捺指印？
    且真正之合夥人，係劉文遠而非自訴人，有關購地建屋投資
    案之收支情形，自以劉文遠較為清楚，故被告仍邀劉文遠會
    帳，並無悖於一般事理。劉文遠於自白書雖稱：「協議書也
    都是後來纔補寫的」（原審卷第234 頁），然依被告與劉文
    遠86年12月24日所簽之協議書及產權分配表（原審卷第213
    至215 頁）所載：「茲房屋業已興建完成，適房地產景氣低
    落，出售不易，經雙方議定條款如左」，顯見雙方係在房屋
    興建完成，因出售不易之原因，始訂立協議書，就系爭各筆
    房地，依投資額及建築成本，各自承受4 戶。其間因房地大
    小、折價多寡，則互為找補，參以被告提出其於結算後應再
    支付劉文遠3,525,000 元收據之內容（原審卷第218 頁），
    核與被告帳戶之資金流向係屬相符（上更(一)卷第120 、121
    、124 頁，聯邦銀行90年9 月21日第133 號函及所附提款、
    轉帳單據），對照被告與劉文遠之會帳內容，自難僅以協議
    書係補寫，遽認所載內容非屬真實。又被告係被概括授權處
    理包括領取貸款、支付工程款及繳納銀行貸款利息、房屋興
    建完成後之分戶貸款及領取貸款款項等，有真正合夥人劉文
    遠出具之切結書可憑（原審卷第58頁），已如上述，則被告
    僅需確實用以支付與合夥有關之債務，即屬有權自各登記名
    義人之帳戶為各種提款、存款及轉帳使用，為求資金活用，
    亦得整筆提領、分筆支付或先墊再領，不能僅以自訴人主觀
    質疑提領日期、金額、筆數，與實際支付之情形未盡相同，
    或有稍許差額，即指責被告故為不實而屬作假。被告既願交
    待實際用途及各種明細，復能提出部分支付憑證，且其曾與
    劉文遠等人結算清楚，已如上述，迄今相隔超過10年，被告
    雖未一一精確說明，仍難據此而對其為不利之認定。
  (七)自訴人依其與真正合夥人劉文遠之內部關係，取得系爭房地
    之處分權，並以自己名義及買賣總價（即含土地及房屋之價
    款）7,500,000 元出售（見自訴人提出之不動產買賣契約書
    ，重上更(五)卷第216 至220 頁）後，另由買受人葉郭鳳娥於
    87年3 月12日匯款清償所餘之全部貸款（見聯邦銀行95年11
    月21日函附之貸放歷史明細表、授信本息收入傳票，重上更
    (四)卷第103 至105 頁），因此項買賣交易係由自訴人取得糸
    爭房地之處分權而自行出售，其買受人葉郭鳳娥並非被告買
    回系爭房地所指定之登記名義人，葉郭鳳娥究竟如何清償系
    爭房地之剩餘貸款，係其與自訴人間之給付買賣價金關係，
    此與被告於系爭各筆房屋興建完成而與所屬各筆基地向聯邦
    銀行辦理貸款並用於對外清償合夥債務時，其中系爭房地之
    貸款5,800,000 元部分，除償還高雄銀行之貸款3,500,000
    元外，被告是否有另經自訴人授權而領取2,300,000 元之爭
    執，應無任何關連，業據自訴人及被告陳明（重上更(五)卷第
    208 、209 頁），自無再行傳喚葉郭鳳娥訊問調查之必要。
    而自訴人於系爭房屋興建完成後，對於合夥對外所負之全部
    債務，依其與真正合夥人劉文遠之內部關係，應受劉文遠與
    被告間關於合夥購地建屋各項約定之拘束，而仍負有以系爭
    房地之貸款同意被告領用以清償合夥債務之責任，已如上述
    ，此與自訴人經由真正合夥人劉文遠之轉讓而取得系爭房地
    之所有權並得以自己名義出賣，兩者亦無關連，此兩項法律
    關係（即對內應受合夥結算及清理關係之拘束、對外可以自
    己名義出賣並處分所有權），於法理上及事實上既可併存而
    同時存在，則其效力及結果，自應個別加以看待，不能以自
    訴人為系爭房地之登記名義人，即謂被告係屬無權基於合夥
    關係而領用系爭房地之貸款，否則，系爭房地於自訴人86年
    10月提起本案訴訟以前之貸款利息，包括其他登記名義人之
    貸款利息，全部仍由被告負責繳納並執有繳息之收據（原審
    卷第114 至122 頁），豈非毫無任何意義？
  (八)再者，自訴人所指交給被告辦理聯邦銀行貸款之「乙○○圓
    形章」，即為承租臺北富邦銀行三民分行（下稱富邦銀行）
    保管箱所登記之印鑑章（重上更(四)卷第62頁），有富邦銀行
    95年8 月28日函覆保管箱承租人開箱印鑑卡足佐（重上更(四)
    卷第86頁），與自訴人86年6 月辦理更名登記及86年7 月辦
    理糸爭房屋第一次登記所使用之印章，係屬相同之印章，有
    高雄縣仁武地政事務所95年8 月1 日仁地一字第0950006273
    號函附之86年6 月30日仁登字第8417號更名登記案資料、高
    雄縣仁武地政事務所95年8 月1 日仁地所一字第0950006272
    號函附之86年8 月4 日建登字第157 號第一次登記案資料可
    稽（重上更(四)卷第66至80頁），足認自訴人之「乙○○圓形
    章」，應在86年6 月30日辦理更名登記前即已交付被告。本
    院既認自訴人應受合夥購地建屋關係之拘束，被告得以系爭
    房地之貸款清償合夥債務，且被告提領自訴人之貸款亦使用
    於清償與合夥購地建屋相關之債務，已如上述。雖自訴人仍
    以：「委託被告辦理貸款後，於被告領用貸款前之86年9 月
    5 日，即向被告索討要求取回印章」云云，謂其並無授權。
    然被告則辯稱於自訴人索取印章時，即已返還，並無推託不
    還之情（原審卷第55頁，上更(一)卷第107 頁），不能僅以其
    年久失憶而稱：「未曾要回」、「忘記是否有向我要回印章
    」（重上更(四)卷第97頁），認係推諉而為不利被告之認定。
    況自訴人所稱：「因保管箱租約到期，為辦續約，纔於86年
    9 月5 日向被告索討印章，被告於2,300,000 元領走後，纔
    將印章返還」（重上更(四)卷第62頁），與其承租富邦銀行保
    管箱係86年9 月13日始租期屆滿，辦理續租原本無須使用原
    有登記印鑑（重上更(四)卷第83、84頁），已有不符。至於被
    告雖稱：「自訴人有向我拿印章，說富邦銀行需要這個印章
    」，然亦明確供稱：「時間是我領完2,300,000 元之後」（
    原審卷第55頁），經核亦無前後矛盾。且由自訴人於86年9
    月25日簽訂保險箱租用增補契約時確有使用該印章（重上更
    (四)卷第85頁），足認在86年9 月9 日至同年月25日間，被告
    應已交還印章無訛。且各筆貸款實際上核撥之時間，本有先
    後差異，有聯邦銀行94年11月10日94聯高雄字第497 號函及
    所附之客戶貸放歷史明細表可佐（重上更(三)卷第133 至137
    頁），而購地建屋之真正合夥人劉文遠亦稱：「因為尚未結
    算，所以領那1 戶錢出來都是一樣」（原審卷第56頁），則
    登記名義人之自訴人另稱：「其他各戶貸款均係86年12月纔
    提領，其貸款於86年9 月即遭提領一空」，因而推論：「因
    自訴人86年9 月5 日索討印章，被告纔在同年月8 日及9 日
    先將所餘貸款2,300,000 元領走，再將印章返還」，即屬臆
    測之詞，自非可採。
四、綜上所述，被告所辯堪以採信。此外，復查無其他確切之證
    據足證被告有自訴人所指之犯行，應認不能證明被告犯罪。
    原審所為被告無罪之諭知，尚無不當。自訴人上訴意旨，仍
    執前詞，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
中    華    民    國    98    年    1     月    12    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  任森銓
                                      法  官  王伯文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（應附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    1     月    12    日
                                      書記官  黎  珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
