【裁判字號】    97,交聲,3045
【裁判日期】    980112
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通法庭裁定        97年度交聲字第3045號
原處分機關  交通部公路總局臺北區監理所
異  議  人  甲○○原名邱莉椒.
上列異議人因違反道路交通管理處罰條例案件，本院於民國98年
1月7日所為裁定原本及其正本，茲發現有誤，應更正如下：
    主  文
原裁定原本及其正本案由欄內關於「民國95年10月25日所為北監
自裁字裁40-A4L204618號」應更正為「民國97年10月14日所為北
監自裁字裁40-COP133450號、北監自裁字第40-D1A389029號、北
監自裁字第40-DT0000000號、民國97年10月30日所為北監自裁字
裁40-Z00000000號、民國97年11月20日所為北監自裁字裁40-D00
000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原裁定原本及其正本案由欄內關於「民國95年10月25日
    所為北監自裁字裁40-A4L204618號」，顯係誤寫，而不影響
    於全案情節與判決本旨，茲更正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    1     月    12    日
                    交通法庭  法  官  林 晏 鵬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  陳 映 孜
中    華    民    國    98    年    1     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
