【裁判字號】    98,司票,58
【裁判日期】    980112
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司票字第58號
聲  請  人  福壽實業股份有限公司
法定代理人  甲○○
相  對  人  丙○○
相  對  人  北王國際有限公司
法定代理人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人丙○○於如附表所示發票日簽發之本票三紙，內載憑票交
付聲請人各如附表所示之金額，及自各如附表所示利息起算日起
，均至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人丙○○負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票3
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票3 紙，聲請裁定准許強制執行等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。故執票人行使追索權時
    ，僅得對於本票發票人聲請法院裁定後強制執行，對於背書
    人行使追索權則不在本條之適用範圍。本件經查，如主文第
    1 項所示範圍內核與票據法第123 條規定相符，應予准許。
    惟相對人北王國際有限公司係背書人，揆諸前開說明，聲請
    人對之聲請本票裁定，於法不合，應予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    98    年    1     月    12    日
                  簡易庭司法事務官  王佑如
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  潘素惠
中    華    民    國    98    年    1     月    12    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    98年度司票字第58號│
├──┬──────┬─────┬──────┬──────┬────┬─────┤
│編號│發   票   日│ 票面金額 │到  期   日 │利息 起算日 │票據號碼│備      考│
│    │            │（新臺幣）│            │            │        │          │
├──┼──────┼─────┼──────┼──────┼────┼─────┤
│001 │96年1月25日 │408,060元 │96年2月28日 │96年2月28日 │CH632101│          │
├──┼──────┼─────┼──────┼──────┼────┼─────┤
│002 │96年1月25日 │300,000元 │96年3月30日 │96年3月30日 │CH632102│          │
├──┼──────┼─────┼──────┼──────┼────┼─────┤
│003 │96年1月25日 │300,000元 │96年4月30日 │96年4月30日 │CH632103│已清償其中│
│    │            │          │            │            │        │253,800元 │
└──┴──────┴─────┴──────┴──────┴────┴─────┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
