【裁判字號】    98,抗,2
【裁判日期】    980112
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定                 98年度抗字第2號
抗  告  人  甲○○
相  對  人  東澤營造有限公司
法定代理人  乙○○
上列抗告人與相對人間因本票裁定事件，對於中華民國97年10月
22日本院97年度票字第1051號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，此為票據法第123條所明定。又本票執票人依上開
    法條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟案
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，最高法院56年度台抗字第
    714號、57年度台抗字第76號判例可資參照。又本票既載明
    免除作成拒絕證書，則執票人聲請裁定准予強制執行時，自
    毋庸提出已為付款提示之證據。最高法院84年度台抗字第22
    號裁定亦闡釋甚明。
二、原裁定略以：相對人主張執有抗告人簽發如附表所示之本票
    2 紙，並免除作成拒絕證書，經相對人向抗告人提示均未獲
    付款等情，業據相對人提出本票2紙，聲請裁定准許強制執
    行，核與票據第123條規定相符，爰予准許。
三、抗告意旨略以：查本票發票人經為免除拒絕證書之記載時
    ，執票人得不請求做成拒絕證書，而行使追索權，然執票人
    在行使追索權前，仍應於所定期限內為付款之提示，系爭本
    票並非抗告人所簽發，且相對人未於到期日向抗告人提示及
    催討，亦未提出催討之證據，為此請求廢棄原裁定等語。
四、查相對人既持有如附表所示，記載「免除作成拒絕證書」之
    本票2紙，則其聲請裁定准許強制執行時，自無庸提出已為
    付款提示之證據，此為前引最高法院84年度台抗字第22號裁
    定意旨闡釋甚明，則抗告人所稱相對人於聲請本票裁定時，
    未為提示等情，尚非本票裁定准予強制執行之非訟審查程序
    所得審酌。另抗告人爭執如附表所示之本票非抗告人所簽發
    ，此亦屬實體上之爭執，非本票裁定准予強制執行之非訟程
    序所得審究。依上開說明，應由抗告人另行提起訴訟，以資
    解決，其提起抗告為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第24
    條第1項、第21條第2項，民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    1    月    12   日
                  民事第一庭  審判長法  官  蔡孟芳
                                    法  官  高敏俐
                                    法  官  黃珮禎
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    1    月    12   日
                                    書記官  李慧娟
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                     98年度抗字第2號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │96年3月21日   │5,713,500元   │5,713,500元     │  未  載    │96年3月21日         │CH-NO-374451  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │96年3月21日   │5,713,500元   │5,713,500元     │  未  載    │96年3月21日         │CH-NO-374452  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
