【裁判字號】    97,拍,410
【裁判日期】    980112
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第410號
聲  請  人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。民法第873 條定有
    明文。
二、本件聲請意旨略以：
（一）相對人於民國89年12月14日，以其所有如附表所示之不動
      產，為擔保其對聲請人所負債務之清償，設定新臺幣（下
      同）2,500,000 元之抵押權予聲請人，權利存續期間為不
      定期限，清償日期依照債務契約所約定，並經地政機關於
      89 年12月19日辦畢抵押權設定登記在案。
（二）嗣相對人於89年12月19日向聲請人借款2,500,000 元，並
      簽立本票乙紙，約定本票到期日為90年12月19日。詎相對
      人就前開借款於90年12月19日屆期後，未依約清償，尚欠
      借款本金2,500,000 元未還，迭經催討，迄未清償，為此
      聲請拍賣抵押物，以資受償等語，並提出他項權利證明書
      、抵押權設定契約書、土地登記謄本及本票等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於97年11
    月3 日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    98    年    1     月    12    日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    98    年    1     月    12    日
                                書記官  陳德榮
 ┌──────────────────────────┐
 │附表（土地）﹕                     97年度拍字第410號│
 ├────────────┬──┬────┬─────┤
 │土    地     坐       落│地目│面    積│ 權利範圍 │
 ├────────────┼──┼────┼─────┤
 │新竹縣竹北市○○段1001地│田  │2,633 平│2633分之  │
 │號                      │    │方公尺  │165       │
 └────────────┴──┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
