【裁判字號】    98,票,78
【裁判日期】    980112
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定                98年度票字第78號
聲  請  人  乙○○○股份有限公司
法定代理人  甲○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，其金額及利息，准予強制執
行。
聲請程序費用新臺幣伍佰元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人於民國94年5 月25日共同
    簽發免除作成拒絕證書之本票1 紙，內載金額新臺幣（下同
    ）437,760 元，到期日民國97年9 月30日。詎於屆期提示後
    ，尚有票款本金82,080元未獲清償。為此提出本票1 紙，聲
    請裁定准許強制執行等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    12    日
                      簡易庭法  官  蕭錫証
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    1     月    12    日
                            書記官  馬正峰
┌───────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之十五計算                                                  98年度票字第78號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │94年5月25日       │437,760元         │82,080元          │97年9月30日           │97年10月1日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
