【裁判字號】    97,審易,244
【裁判日期】    980112
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決            97年度審易字第244 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第604
號）暨移送併案審理（臺灣花蓮地方法院檢察署97年度偵緝字第
211 號），經訊問被告後，被告為認罪之答辯，本院合議庭裁定
認宜由受命法官獨任改行簡式審判程序並判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○能預見將己有帳戶提供予不相識之人使用，可能幫助
    不詳之人以該帳戶隱匿詐欺所得之財物，致使被害人及警方
    追查無門，竟仍基於幫助詐欺之犯意，於民國96年6 月某日
    ，將己有如附表一所示各帳戶之存摺、金融卡及密碼，在不
    詳地點交付給某年籍不詳之人，供該人所屬之詐欺集團作為
    提款、轉帳及匯款之用，以此方式幫助該詐欺集團向他人詐
    取財物。而該詐騙集團成員隨即基於詐欺取財之犯意，於附
    表二各編號所示之時間，以附表二各編號所示之方式，向附
    表二各編號所示之被害人詐騙款項，使該等被害人陷於錯誤
    ，分別將款項匯入被告所交付如附表一編號1 至4 之帳戶內
    ，嗣因該等被害人察覺受騙，報警處理，始循線查悉上情。
二、案經臺北市政府警察局松山分局報請臺灣士林地方法院檢察
    署檢察官偵查後起訴，暨花蓮縣政府警察局花蓮分局報請臺
    灣花蓮地方法院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告於丙○○於本院審理時坦承不諱（本院
    97年12月25日準備程序筆錄第1 至2 頁參照），核與被害人
    乙○○、石俊華分別於警詢及偵查中所指述之被害及匯款情
    節相符（分見甲○96偵22744 卷第11至12頁、第33頁；花蓮
    縣警察局花蓮分局刑案偵查卷第1 至3 頁），並有如附表二
    所示之證物在卷可證，足認被告前開自白與事實相符，堪以
    採信。本件事證明確，被告犯行堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之
    實施，應依刑法第30條第2 項減輕其刑。被告先後多次交付
    如附表一各編號所示之帳戶幫助詐欺犯行，各行為之獨立性
    極為薄弱，依一般社會健全觀念，在時間差距上，難以強行
    分開，在刑法評價上，以視為數個舉動之接續施行，而合為
    包括之一行為予以評價，而論以一罪。又被告以一幫助詐欺
    之行為，使詐騙集團詐騙被害人乙○○及石俊華，為一行為
    觸犯數罪名，為想像競合犯，應依刑法第55條前段規定論以
    一幫助詐欺取財罪。另被告幫助該詐騙集團之成員，詐欺被
    害人石俊華之部分，雖未經公訴人起訴，然此部分犯行與已
    起訴並認定有罪之犯行間有裁判上一罪關係，應為起訴效力
    所及，本院自得併予審理。
三、爰審酌被告年輕力壯，不思向上進取，提供帳戶供他人詐財
    使用，使犯罪偵查困難，又未能賠償被害人所受損害，惟被
    告犯後坦承犯行，已知悔悟，及其品行、智識程度等一切情
    狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項前段、第
    299 條第1 項前段、第310 條之2 ，刑法第339 條第1 項、
    第30條、第41條第1 項前段，判決如主文。
五、本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    98    年    1     月    12    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
( 均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    98    年     1    月    12    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
  ┌──┬────────────┬──────────┬────┐
  │編號│金融機構                │帳號                │戶名    │
  ├──┼────────────┼──────────┼────┤
  │1   │華南商業銀行新泰分行    │000-0000000000000000│ 丙○○ │
  ├──┼────────────┼──────────┼────┤
  │2   │臺灣中小企業銀行迴龍分行│00000000000         │ 丙○○ │
  ├──┼────────────┼──────────┼────┤
  │3   │永豐商業銀行民安分行    │000-000-0000000-0   │ 丙○○ │
  │    │（原臺北國際商業銀行）  │                    │        │
  ├──┼────────────┼──────────┼────┤
  │4   │臺灣郵政股份有限公司    │0000000-0000000     │ 丙○○ │
  │    │新莊民安郵局            │                    │        │
  ├──┼────────────┼──────────┼────┤
  │5   │玉山商業銀行            │(不詳)              │ 丙○○ │
  └──┴────────────┴──────────┴────┘
附表二：
 ┌──┬──────┬────────┬────────────┐
 │編號│詐騙時間    │詐騙方式（貨幣單│證物                    │
 │    │            │位：新臺幣）    │                        │
 ├──┼──────┼────────┼────────────┤
 │1   │97年7月16 日│以網路交友為由，│97年6月11日臺灣郵政股份 │
 │    │            │使被害人乙○○因│有限公司儲字第097071    │
 │    │            │而陷於錯誤，依詐│4901號函附之往來明細、97│
 │    │            │騙集團之指示至臺│年6月30日臺灣郵政股份有 │
 │    │            │北市士林區渣打商│限公司儲字第097071 5350 │
 │    │            │業銀行提款機提款│號函附委託單位基本資料、│
 │    │            │，再將10萬元存入│97年6月18日永豐商業銀行 │
 │    │            │被告如附表一編號│民安分行（97）字第0017號│
 │    │            │1之戶。         │函附開戶人基本相關資料及│
 │    │            │                │往來明細、97年6月24日華 │
 │    │            │                │南銀行新泰分行（97）華新│
 │    │            │                │泰字第00131號函所附交易 │
 │    │            │                │明細表及開戶資料。（參見│
 │    │            │                │甲○97偵緝604卷第24至28 │
 │    │            │                │頁、第34頁、第31至33頁、│
 │    │            │                │第38至40頁、第83頁、第  │
 │    │            │                │105頁）                 │
 ├──┼──────┼────────┼────────────┤
 │2   │97年7月9日、│以網路交友為由，│被害人石俊華合作金庫銀行│
 │    │97年7月17日 │使被害人石俊華因│帳戶交易往來明細、96 年8│
 │    │至24日      │而陷於錯誤，由詐│月15日華南商業銀行新泰分│
 │    │            │騙集團將其所有合│行（96）華新泰字第00147 │
 │    │            │作金庫銀行北花蓮│號函所附開戶資料及交易明│
 │    │            │分行（帳號：5850│細、96年8月13日永豐商業 │
 │    │            │000000000）內之 │銀行民安分行（096）字第 │
 │    │            │款項轉入被告如附│00017號函所附開戶人基本 │
 │    │            │表編號1至4之帳戶│資料及交易明細、96年8月 │
 │    │            │。              │13日臺灣中小企業銀行迴龍│
 │    │            │                │分行（96）迴龍字第143960│
 │    │            │                │0315號函所附交易明細表及│
 │    │            │                │開戶資料、96年8月23日臺 │
 │    │            │                │灣郵政股份有限公司三重郵│
 │    │            │                │局營字第0965001787號函所│
 │    │            │                │附開戶基本資料及交易明細│
 │    │            │                │（參見花蓮縣警察局花蓮分│
 │    │            │                │局刑案偵查卷第5至7頁、第│
 │    │            │                │12至30頁）              │
 └──┴──────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
