【裁判字號】    97,重訴,12
【裁判日期】    980112
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定    97年度重訴字第12號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  張智剛律師
複代理人    許嘉昇律師
被      告  午○○
            寅○○
            辛○○
            甲○○
            乙○○
            丁○○
            戊○○
            丑○○
            壬○○
            己○○
            庚○○
            卯○○
            辰○○○
上二人共同
訴訟代理人  巳○○
被      告  子○○
            申○○
上十五人共同
訴訟代理人  林玲珠律師
被      告  未○○
            癸○○
上列當事人間拆屋還地事件，本院裁定如下：
    主    文
一、本件應再開言詞辯論，並指定於民國98年2月11日上午11時
    20分在本院第35法庭行言詞辯論。
二、原告應以準備書狀提出下列事項之證據或指明其證據方法以
    供調查，書狀繕本請逕自送達對造：
  (一)各被告為系爭臺中市○區○○段6小段地號6、6-81、6-52、
    6-50、6-72、6-76地號土地上相關地上物之所有權人或具有
    事實上處分權之人。
  (二)系爭臺中市○區○○段6小段地號6、6-81、6-52、6-50、
    6-72、6-76地號土地之93年度地價證明。
  (三)訴外人劉鎮國90年至95年租金繳納之證據資料。
  (四)本件訴之聲明之詳細、正確內容。
中    華    民    國    98    年    1     月    12    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    1     月    12    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
