【裁判字號】    97,易,5035
【裁判日期】    980112
【裁判案由】    傷害
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第5035號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（97年度偵
字第11911 、18928 號），本院臺中簡易庭（97年度中簡字第32
75號）認不宜以簡易判決處刑，改由本院刑事庭依通常程序審理
，本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、聲請簡易判決處刑意旨：被告（兼告訴人）甲○○、被告「
    兼告訴人）乙○○經由友人介紹而結識，被告乙○○原以新
    台幣（下同）22,000元之價格，向案外人饒玉麟購買液晶電
    視，豈料被告甲○○又居中為饒玉麟介紹買主，使饒玉麟得
    以3 萬元之價格出售該液晶電視，被告甲○○此舉引來被告
    乙○○不滿，被告乙○○遂於民國97年4 月27日0 時50分許
    ，前往被告甲○○位在臺中巿南屯區○○路560 號13樓之10
    住處興師問罪，雙方一言不合，出手互毆，致被告甲○○受
    有眼球挫傷、下眼瞼挫傷、複視等傷害，而被告乙○○則受
    有頭部外傷。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條，分別定有明文。
三、本件被告乙○○、甲○○經檢察官依刑法第277 條第1 項之
    傷害罪聲請簡易判決處刑，依刑法第287 條前段之規定，須
    告訴乃論。茲據告訴人甲○○、乙○○具狀撤回其告訴，有
    撤回告訴狀2 份在卷可憑，揆諸首開說明，爰不經言詞辯論
    ，諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    98    年    1     月    12    日
                  刑事第七庭      法  官  陳慧珊
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院臺中分院。
                                  書記官  施玉卿
中    華    民    國    98    年    1     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
