【裁判字號】    98,聲,22
【裁判日期】    980112
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            98年度聲字第22號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第55號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月
。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示3罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之罪刑，均經分別確
    定在案，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    1     月    12    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  柯  裕
中    華    民    國    98    年    1     月    12    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│         1      │        2       │        3       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│
│                │施用一級毒品    │施用二級毒品    │條例            │
│                │執行中          │執行中          │執行中          │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑4月     │有期徒刑3年6月  │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│93年11月10日起至│93年11月26日起至│93年11月11日起至│
│                │94年2月3日止    │94年2月4日止    │94年2月4日止    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢94年度毒│臺中地檢94年度毒│臺中地檢94年度偵│
│年   度   案  號│  偵字第1721號  │  偵字第1721號  │   字第3009號   │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    臺中地院    │    臺中地院    │    中高分院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│ 97年度訴緝字第 │97年度訴緝字第  │97年度上訴字第  │
│事實審│        │      358號     │     358號      │    2737號      │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    97.09.08    │    97.09.08    │    97.11.28    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺中地院    │    臺中地院    │    中高分院    │
│      ├────┼────────┼────────┼────────┤
│ 確定 │案    號│ 97年度訴緝字第 │ 97年度訴緝字第 │ 97年度上訴字第 │
│      │        │      358號     │      358號     │     2737號     │
│ 判決 ├────┼────────┼────────┼────────┤
│      │判    決│    97.10.02    │    97.10.02    │    97.12.15    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│ 臺中地檢97年度 │ 臺中地檢97年度 │ 臺中地檢97年度 │
│                │ 執字第15127號  │ 執字第15127號  │ 執字第18822號  │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
