【裁判字號】    94,重訴,179
【裁判日期】    980112
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定             94年度重訴字第179號
上  訴  人
即  原  告  己○○
被上訴人即
戊 ○ ○之
承受訴訟人  張陳瓊琿
            張怡妃
            張峰
被上訴人即
丙○○○之
承受訴訟人  丁○
            甲○○
            乙○○
            江倩沁
上列當事人間請求分割共有物事件，本院裁定如下：
  主  文
本件就被告戊○○部分應由張陳瓊琿、張怡妃、張峰為被告戊○
○之承受訴訟人，續行訴訟；就被告丙○○○部分應由丁○、甲
○○、乙○○、江倩沁為被告丙○○○之承受訴訟人，續行訴訟
。
  理  由
一、按民事訴訟法第168條至第172條規定之承受訴訟人，於得為
    承受時，應即為承受之聲明；如當事人不聲明承受訴訟時，
    法院亦得依職權，以裁定命其續行訴訟，同法第175條、第
    178條定有明文。
二、本件被告戊○○、丙○○○分別於民國95年3月23日、97年2
    月15日死亡，有除戶戶籍謄本2份在卷為憑，兩造自訴訟程
    序停止迄今均未為承受訴訟之聲明，本院爰依前揭規定，依
    職權裁定就被告戊○○部分，應由張陳瓊琿、張怡妃、張峰
    為被告戊○○之承受訴訟人，續行本件訴訟；就被告丙○○
    ○部分，應由丁○、甲○○、乙○○、江倩沁為被告丙○○
    ○之承受訴訟人，續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    98    年    1     月    12    日
                  民事第三庭    法  官  林福來
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    1     月    12    日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
