【裁判字號】    97,家他,6
【裁判日期】    980112
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度家他字第6號
聲  請  人
即  原  告    乙○○
兼法定代理人  丙○○
相  對  人
即  被  告    甲○○
上列當事人間請求給付扶養費用事件，業經終局判決確定，本院
依職權徵收訴訟費用，裁定如下：
    主  文
聲請人乙○○應負擔之訴訟費用額確定為新臺幣壹萬陸仟捌佰零
陸元；聲請人丙○○應負擔之訴訟費用確定為新臺幣貳萬零捌佰
零陸元；相對人應負擔之訴訟費用確定為新臺幣貳萬玖仟零柒拾
肆元，及均自本裁定送達之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行；
    又法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項、第114條
    第1項分別定有明文。又按應負利息之債務，其利率未經約
    定，亦無法律可據者，週年利率為5%，民法第203條並有明
    文。
二、查，本件兩造間請求給付扶養費用事件，業經臺灣高等法院
    於民國96年5月11日以96年度家抗字第44號裁定對聲請人准
    予訴訟救助，而暫免繳訴訟費用，嗣經本院95年度重家訴字
    第29號判決一部有理由、一部無理由，並經臺灣高等法院於
    97年7月2日以97年度上易字第13號判決駁回上訴確定在案，
    其第一審訴訟費用應由相對人即被告負擔十分之四、聲請人
    即原告乙○○負擔十分之三、聲請人即原告丙○○負擔十分
    之三，業經本院調卷查明屬實。本件第一審之訴訟標的金額
    為7,137,000 元，應徵第一審裁判費71,686元；又原告於上
    開事件訴訟繫屬中，聲請本院為假扣押裁定，因該假扣押之
    聲請為上開訴訟救助裁定效力所及，而暫免繳裁判費之
    1,000 元，亦屬本件之訴訟費用。
三、本件經本院調閱上開各案件後審查後，除聲請人計算書所列
    聲請訴訟救助抗告費用及律師費用非屬訴訟費用，應予剔除
    外，兩造各應向本院繳納之訴訟費用額，依後附計算書確定
    為如主文所示金額，並應依民事訴訟法第91條第3項規定，
    於本裁定送達之翌日起，加給按法定利率即年息5％計算之
    利息。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    1    月    12     日
                  家事法庭法  官  李莉苓
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    1    月    12     日
                           書記官 王子方
計算書
┌──────┬───────┬──────────────────┐
│ 項目       │金額（新臺幣）│ 備註                               │
├──────┼───────┼──────────────────┤
│第一審裁判費│ 71,686元     │ 第一項聲明訴訟標的價額3,447,000元  │
│            │              │ 第二項聲明訴訟標的價額3,690,000元合│
│            │              │ 計7,137,000 元原告乙○○已繳納5000 │
│            │              │ 元調解費用                         │
├──────┼───────┼──────────────────┤
│假扣押費用  │ 1,000元      │ 原告丙○○已全額繳納               │
├──────┼───────┼──────────────────┤
│    合計    │ 72,686元     │                                    │
├──────┴───────┴──────────────────┤
│（一）相對人即被告負擔部分：29,074元                              │
│        72,686×4/10＝29,074（元以下捨五入）                      │
│（二）聲請人即原告乙○○負擔部分：16,806元                        │
│        72,686×3/10－5,000＝16,806（元以下四捨五入）             │
│（三）聲請人即原告丙○○負擔部分：20,806元                        │
│        72,686×3/10－1,000＝21,806（元以下四捨五入）             │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
