【裁判字號】    96,重訴,1649
【裁判日期】    980112
【裁判案由】    塗銷不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定            96年度重訴字第1649號
原      告  乙○○
訴訟代理人  吳宏城律師
被      告  丁○○
            戊○○
            甲○○
            丙○○
上列當事人間請求塗銷不動產所有權移轉登記事件，本院於中華
民國97年8月20日所為之判決，其應更正如下：
    主  文
原判決主文欄中第一項關於「民國八十九年三月二十日」之記載
，應更正為「民國八十九年三月二十七日」；第二項關於「民國
八十九年三月二十七日」之記載，應更正為「民國九十年四月二
十六日」；第三項關於「被告丙○○應將如附表二所示之土地及
建物於民國九十年四月二十六日以買賣為登記原因之所有權移轉
登記予以塗銷」之記載，應更正為「被告丙○○應將如附表二所
示之土地及建物於民國九十年四月二十七日所為最高限額新台幣
壹仟肆佰萬元之抵押權設定登記予以塗銷」。
原判決事實及理由欄中第三頁第十一行關於「89年3月20日」
之記載，應更正為「89年3月27日」；第三頁第十三行關於「89
年3月27日」之記載，應更正為「89年4月26日」；第三頁第十五
行關於「90年4月26日以買賣為登記原因之最高限額抵押登記應
予以塗銷」之記載，應更正為「90年4月27日所為最高限額新台
幣1,400萬元之抵押權設定登記予以塗銷」；第5頁第13行「89
年3月20日」之記載，應更正為「89年3月27日」；第5頁第21行
「89年3月27日」之記載，應更正為「89年4月26日」；第5頁第2
3行「90年4月26日」之記載，應更正為「90年4月27日」。
原判決附表二中第十一頁關於土地坐落「三興」段之記載，應更
正為「信義」段、關於權利範圍「全部」之記載，應更正為權利
範圍「10,000分之103」；第十二頁關於建號「472」之記載，應
更正為建號「397」、關於基地坐落「台北市○○區○○段三小
段36地號」之記載，應更正為基地座落「台北市○○區○○段三
小段36地號」、關於樓層面積「十層79.7」之記載，應更正為樓
層面積「十層79.76」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    1    月    12    日
                  民事第二庭   審判長法  官  朱漢寶
                                     法  官  陳秀貞
                                     法  官  陳雯珊
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    1    月    12    日
                                     書記官  陳彥樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
