【裁判字號】    98,司票,570
【裁判日期】    980112
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司票字第570號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  銓祐科技股份有限公司
兼上列一人
法定代理人  甲○○    住台北縣新店市○○路30號36樓
相  對  人  丁○○    住台北縣板橋市○○路25巷3號2樓
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票一紙，內載憑票交付
聲請人之美金壹佰萬元，其中各如附表所示之請求金額，及各自
如附表所示之利息起算日起均至清償日止，如附表所示利率計算
之利息得為強制執行。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票一紙，內載金額美金1,000,000 元，付款地未載，利
    息約定按S1BOR 相當天期利率加碼0.75% 除以0.946 計收，
    並免除作成拒絕證書，詎於到期後經提示僅支付其中部分金
    額外，其餘金額未獲付款，為此提出本票1 紙，聲請裁定就
    上開金額及依約定利率如附表所示計算之利息，准許強制執
    行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    1     月    12    日
                  簡易庭司法事務官  黃傅偉
┌────────────────────────────────────────────────┐
│附表：                                                                      98年度司票字第570 號│
├──┬────────┬────────┬─────┬──────┬──────┬───────┤
│編號│票面金額（美金）│請求金額（美金）│發  票  日│到  期  日  │利息起算日  │年息（百分之）│
├──┼────────┼────────┼─────┼──────┼──────┼───────┤
│001 │1,000,000元     │425,177元       │97年8月4日│97年8月22日 │97年8月22日 │3.7695        │
│    │                ├────────┤          │            ├──────┼───────┤
│    │                │188,000元       │          │            │97年9月19日 │4.38689       │
└──┴────────┴────────┴─────┴──────┴──────┴───────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    1     月    12    日
                        書  記  官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
