【裁判字號】    97,上,1061
【裁判日期】    980112
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事裁定                  97年度上字第1061號
上  訴  人  甲○○
訴訟代理人  高秀枝律師
上訴人與乙○○等間因清償債務事件，上訴人提起上訴，核其訴
訟標的金（價）額3,000,000元（新台幣，下同）， 應徵第二審
裁判費46,050元，未據上訴人繳納，茲限於收受本裁定正本七日
內，如數逕向本法院補繳，特此裁定。
中    華    民    國    98    年    1    月    12     日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  鄭威莉
                              法  官  連正義
正本係照原本作成。
就核定其訴訟標的金（價）額3,000,000元部分，如不服本裁定
，應於收受送達後10日內向本院提出抗告狀，並應繳納抗告費新
台幣1千元。
中    華    民    國    98    年    1     月    13    日
                              書記官  鐘秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
