【裁判字號】    97,勞上更(二),7
【裁判日期】    980112
【裁判案由】    撤銷考核
【裁判全文】
臺灣高等法院民事裁定              97年度勞上更(二)字第7號
上  訴  人  丙○○
被上訴人    華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列當事人間請求撤銷考核等事件，上訴人對於中華民國95年4
月25日臺灣臺北地方法院95年度勞訴字第5號第一審判決提起上
訴，並為訴之變更，經最高法院第二次發回，本院裁定如下：
    主  文
變更之訴駁回。
變更之訴訴訟費用由上訴人負擔。
    理  由
一、按訴之變更或追加，非經他造同意，不得為之。但請求之基
    礎事實同一者，不在此限。民事訴訟法第446條第1項、第25
    5條第1項第2款定有明文。所謂請求之基礎事實同一，係指
    變更或追加之訴與原訴之主要爭點有其共同性，各請求所主
    張之利益在社會生活上可認係屬同一或關連之紛爭，而就原
    請求之訴訟及證據資料，於繼續審理時，在相當程度範圍內
    具有同一性或一體性，得期待於後請求之審理予以利用，俾
    先後兩請求得在同一程序中一併解決，避免重複審理（最高
    法院90年度台抗字第287號裁定意旨參照）：又當事人在第
    二審為訴之變更，係撤回原訴而提起新訴，其在第一審原訴
    已因訴之准許變更而消滅，第一審法院就原訴所為之判決，
    因此失其效力，第二審法院僅得就變更之新訴審判，不得就
    第一審判決之上訴更為裁判（最高法院66年台上字第3320號
    判例意旨參照）。經查：
    (一)上訴人於原審原係請求：確認上訴人之民國（下同）89
      年、90年、91年之考核係違背法令之考核；被上訴人應
      給付上訴人92年12月1日起至95年3月止之工資新台幣（下
      同）1,650,000元（見原審卷第139頁）。
    (二)而後於本院95年度勞上字第44號審理時變更為：被上訴
      人於89年、90年、91年對其所為之考核應予撤銷；被上
      訴人應給付上訴人因89年至91年考核違背規定造成之損失
      1,650,000元（見本院95年度勞上字第44號卷第213頁、第
      215頁）。
    (三)嗣於本院96年度勞上更(一)字第14號（下稱本院前審）審理
      時，則變更為：請求撤銷被上訴人89年、90年、91年對
      上訴人所為丙等之考核。被上訴人應給付上訴人89年、
      90年、91年有關獎金、紅利、精神慰撫金共計1,650,000
      元（見本院前審卷一第101頁）。而上開事件經本院前審
      裁判如下：
      1.上開訴請撤銷被上訴人對其所為91年度之丙等考核部
        分：本院前審於判決書「事實及理由」欄一中敘明上開
        部分「業經本院前審（即95年度勞上字第44號事件）准
        許變更並駁回其變更之訴，雖據上訴人提起上訴，惟經
        最高法院以96年度台上字第1280號裁定其上訴駁回確定
        在案。是該部分已不在本院審理範圍內，上訴人主張前
        開請求撤銷91年度考核之訴訟，現仍繫屬本院，尚屬誤
        會」等語（見本院卷第5-1頁）。
      2.上開訴請撤銷被上訴人對其所為89、90年度之丙等考
        核及上開之請求被上訴人應給付其89至91年度之獎金
        、紅利，以及91年度（不含89、90年度）精神慰撫金共
        1,650,000元部分：本院前審准許上訴人訴之變更，並
        於97年4月9日以判決將上訴人變更之訴駁回。上訴人雖
        然不服提起上訴，但經最高法院97年8月26日97年度台
        上字第1792號裁定其上訴駁回確定（見本院卷第5-1頁
        、第5-3頁背面、第4頁）。
      3.上開之上訴人請求被上訴人就89、90年度之丙等考核
        為賠償，給付精神慰撫金部分：本院前審以上開部分前
        經本院91年度勞上字第42號判決，並經最高法院以92年
        度台上字第1739號裁定其上訴駁回確定，而於97年4月
        89日依民事訴訟法第400條、第249條第1項第7款規定，
        以裁定將上訴人變更之訴駁回。上訴人不服提起上訴
        ，最高法院97年8月26日97年度台抗字第549號民事裁定
        以上訴人於本院91年度勞上字第42號民事事件中，係依
        據侵權行為之法律關係，訴請被上訴人賠償6,056,526
        元，而於本院前審則係主張根據勞動基準法第29條及民
        法第184條、第185條、第195條之規定，請求獎金、紅
        利、精神慰藉金共1,650,000元，二者為訴訟標的之法
        律關係並非完全相同，可否認為係同一事件，尚非無疑
        ，而將原裁定廢棄發回本院（廢棄發回後即為本事件，
        請見本院卷第3-1頁、第3頁）。
    (四)從而，上訴人於本院前審中所為、之請求，僅餘上訴
      人請求被上訴人於89、90年度對其為丙等考核致其受有損
      害，而請求精神慰撫金286,908元部分（計算式如下：89
      年之金額143,454元＋90年之金額143,454元＝286,908元
      ，見上訴人於本院前審提出之「民國89、90、91年被告違
      法考核有關獎金、紅利、精神慰撫金款項費用明細表」－
      附於本院卷第16頁、第140頁），至於其餘部分均已判決
      確定，合先敘明。
    (五)又因上訴人前後主張之事實均為其所謂之被上訴人於89至
      90年度不當將其考核丙等，致生損害其之權益，是其主張
      之法律關係雖有變動，惟其所陳之考核年度及基本事實均
      屬相同，是其請求之基礎社會事實應屬同一，故其就請求
      被上訴人於89、90年度對其為丙等考核致其受有損害，而
      請求精神慰撫金286,908元部分訴之變更應予准許。又上
      訴人前開訴之變更經本院准許後，原審就此部分所為之判
      決，因此失其效力，本院僅得就變更之新訴為審判，不得
      再就原審此部分更為裁判，併此敘明。
二、按訴訟標的於確定之終局判決中經裁判者，除法律別有規定
    外，當事人不得就該法律關係更行起訴，而原告之訴其訴訟
    標的為確定判決效力所及者，法院應以裁定駁回之，民事訴
    訟法第400條、第249條第1項第7款分別定有明文。經查：
    (一)上訴人之請求中，僅餘請求被上訴人於89、90年度對其為
      丙等考核致其受有損害，而請求89年、90年之精神慰撫金
      286,908元部分，現仍繫屬本院外，其餘部分均已判決確
      定乙節，已如前述，故上訴人雖於本事件中再聲明：請
      求撤銷被上訴人89年、90年、91年對上訴人所為丙等之考
      核。被上訴人應給付上訴人89年、90年、91年有關獎金
      、紅利、精神慰撫金共計1,650,000元（見本院卷第46頁
      、第49頁、第180頁、第214頁），惟因其上開請求中，有
      關請求被上訴人撤銷89年、90年、91年對上訴人所為丙等
      之考核；以及被上訴人應給付上訴人89年至91年之獎金、
      紅利；以及91年度精神慰撫金共計1,363,092元（本院前
      審雖記載1,650,000元，惟依上訴人於本院前審提出之「
      民國89、90、91年被告違法考核有關獎金、紅利、精神慰
      撫金款項費用明細表」計算結果，應僅有1,363,092元）
      均已判決確定在案，是該等部分已不在本院審理範圍內，
      上訴人主張前開已判決確定部分，現仍繫屬本院，即有誤
      會。
    (二)本院於準備程序中，提示上訴人於本院前審卷第1宗內其
      於96年8月27日提出之民事準備書狀，並加以闡明結果，
      上訴人明確表示係依勞動基準法第29條規定請求財產權之
      損害（即獎金及紅利等）；而依民法第184條、第185條、
      第195條請求非財產權的損害（即精神慰撫金）（見本院
      卷第134頁至第140頁、第18頁背面至第19頁）。而上訴人
      前曾於本院91年度勞上字第42號事件中，主張因被上訴人
      前開之丙等考核，致其工作權及人格權受有損害，本於侵
      權行為之法律關係，請求被上訴人賠償6,056,526元，經
      本院91年度勞上字第42號判決駁回，上訴人雖提起上訴，
      但經最高法院92年度台上字第1739號駁回上訴確定乙節，
      除據本院調閱上開卷宗核閱屬實外，並有該事件之筆錄、
      判決書等附卷可稽（見本院卷第頁151頁、第159頁、第
      163頁、第165頁至第175頁）。
    (三)綜上所述，上訴人此部分所為變更之訴之訴訟標的（即民
      法第184條、第185條、第195條之精神慰撫金），即與本
      院91度勞上字第42號相同，此部分請求既經判決確定在案
      ，其再依侵權行為之法律關係請求被上訴人賠償，於法即
      有未合，不應准許，應予駁回。
三、據上論結，上訴人變更之訴為不合法，爰依民事訴訟法第46
    3條、第249條第1項第7款、第95條、第78條，裁定如主文。
中    華    民    國    98    年    1     月    12    日
                      勞工法庭
                        審判長法  官  張  蘭
                              法  官  鄭純惠
                              法  官  邱瑞祥
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    1     月    13    日
                              書記官  明祖星


司法院資訊處製作；財團法人民間司法改革基金會備份。
