【裁判字號】    98,聲,166
【裁判日期】    980112
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第166號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第49號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑貳年。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判處如附表所示之刑確定，應依刑法第
    53 條 、第51條第5 款，定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項聲請裁定等語。
二、受刑人甲○○因違反毒品危害防制條例等案件，先後經本院
    判處如附表所示之刑確定，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表1 份在卷可參，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當。爰依刑法第51條第5 款，定
    其應執行之刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    98    年    1     月    12    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    1     月    21    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │             4.           │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │施用第二級毒品罪          │施用第一級毒品罪          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑柒月              │有期徒刑陸月              │有期徒刑捌月              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │毒品危害防制條例第10條第2 │毒品危害防制條例第10條第1 │
│              │項                        │項                        │項                        │項                        │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │96年7 月31日為警採尿時回溯│96年7 月31日為警採尿時回溯│96年11月1 日              │96年11月2 日              │
│              │26小時內某時              │96小時內某時              │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│臺灣桃園地方法院檢察署96年│
│關年度及案號  │度毒偵字第4324號          │度毒偵字第4324號          │度毒偵字第6154號          │度毒偵字第6154號          │
├──┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │96年度審訴字第1362號      │96年度審訴字第1362號      │97年度審訴字第16號        │97年度審訴字第16號        │
│  實├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年1 月11日              │97年1 月11日              │97年6 月27日              │97年6 月27日              │
├──┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │96年度審訴字第1362號      │96年度審訴字第1362號      │97年度審訴字第16號        │97年度審訴字第16號        │
│  決├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年2 月4 日              │97年2 月4 日              │97年7 月21日              │97年7 月21日              │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
