【裁判字號】    97,司拍,377
【裁判日期】    980112
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第377號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）90年7 月17日以
    附表所示不動產，為第三人泰鈴電子股份有限公司向聲請人
    借款之擔保，設定最高限額新台幣（下同）19,000,000元之
    抵押權，存續期間自90年7 月13日起至130 年7 月13日止，
    債務清償日期各別訂明於借據內，並經辦妥登記在案。嗣第
    三人泰鈴電子股份有限公司邀同相對人乙○○、案外人張鈴
    主、張柏滿、張柏謹於92年8 月20日向聲請人借用1,200,
    000 元、14,300,000元，詎第三人泰鈴電子股份有限公司
    自97年8 月20日起即未繳納本息，尚欠聲請人14,890,000元
    及利息、違約金，依其等約定，所借款項已視為全部到期等
    語，爰提出他項權利證明書、抵押權設定契約書、其他約定
    事項、借款展期約定書、放款戶授信明細查詢單、借據等影
    本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年12月16日雲院明非平決97年度司拍字
    第377 號函通知相對人表示意見，該通知已於97年12月17日
    年月日送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    12    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    98    年    1     月    12    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第377號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │漢北  │      │924             │建│274.96      │全部          │乙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│西螺鎮  │漢北  │      │925             │建│274.66      │全部          │乙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第377號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２５９│西螺鎮○○段92│雲林縣西螺鎮延│2層加強磚造   │一層87.99 │187.│                  │全部        │乙○○      │
│０│      │4地號         │平路431號     │              │二層87.99 │98  │                  │            │            │
│１│      │              │              │              │電梯樓梯間│    │                  │            │            │
│  │      │              │              │              │12.00     │    │                  │            │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３６６│西螺鎮○○段92│雲林縣西螺鎮延│2層鋼骨       │一層205.61│474.│                  │全部        │乙○○      │
│０│      │4、925地號    │平路429之1號  │              │二層231.21│90  │                  │            │            │
│２│      │              │              │              │騎樓 28.77│    │                  │            │            │
│  │      │              │              │              │斜梯間    │    │                  │            │            │
│  │      │              │              │              │9.31      │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
