【裁判字號】    97,司拍,365
【裁判日期】    980112
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             97年度司拍字第365號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：案外人梁黃秀鳳於民國（下同）96年4
    月4 日以附表所示不動產，為第三人梁家豪向聲請人借款之
    擔保，設定本金最高限額新台幣（下同）7,200,000 元之抵
    押權，存續期間自96年4 月3 日起至131 年4 月3 日止，債
    務清償日期各別訂明於借據內，並經辦妥登記在案。嗣第三
    人梁家豪邀同案外人梁黃秀鳳為連帶保證人於96年4 月10日
    向聲請人借用6,000,000 元，詎第三人梁家豪自97年8 月10
    日起即未依約繳納本息，尚欠聲請人5,615,878 元及利息、
    違約金，依其等約定，所借款項已視為全部到期等語，爰提
    出他項權利證明書、抵押權設定契約書、其他約定事項、繳
    息記錄查詢單、繳息明細查詢表、借據等影本及土地、建物
    登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以97年12月3 日雲院明非平決97年度司拍字
    第365 號函通知相對人、債務人表示意見，該通知已於97年
    12月8 日、97年12月19日送達相對人、債務人，惟相對人、
    債務人逾期未表示意見。
四、經查如附表所示之不動產於97年5 月22日以信託為原因移轉
    登記為相對人所有，雖對信託財產不得強制執行，但基於信
    託前存在於該財產之權利不在此限，信託法第12條但書定有
    明文，抵押權人仍得對之聲請拍賣抵押物，以資受償。本件
    聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    12    日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1 千元。
中    華    民    國    98    年    1     月    12    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          97年度司拍字第365 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │重光  │      │423-15          │建│261         │全部          │乙○○                        │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               97年度司拍字第365號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│  面    積（單位：平方公尺）        │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２２４│斗六市○○段42│雲林縣斗六市南│3層鋼筋混凝土 │一層84.08 │218.│                  │全部        │乙○○      │
│０│      │3-15地號      │聖路80巷10號  │造            │二層83.81 │44  │                  │            │            │
│１│      │              │              │              │三層50.55 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
