【裁判字號】    97,訴,276
【裁判日期】    980112
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               97年度訴字第276號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
                    （另案在臺灣嘉義監獄執行中）
指定辯護人  吳聰億律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第811 號），本院判決如下：
    主      文
庚○○犯如附表壹編號一及共同犯如附表壹編號七所示之販賣第
一級毒品罪，各處如附表壹編號一及七所示之刑；又犯如附表壹
編號二至六所示之販賣第二級毒品罪，各處如附表壹編號二至六
所示之刑。應執行處有期徒刑貳拾年，褫奪公權捌年，如附表貳
編號二所示之第一級毒品海洛因、附表貳編號一、三、四所示之
第二級毒品甲基安非他命，均沒收銷燬之，販賣毒品所得新臺幣
陸萬柒仟元，沒收之，如全部或一部不能沒收時，以其財產抵償
之（其中新臺幣伍萬仟元部分，與丁○○連帶沒收之，如全部
或一部不能沒收時，以其財產與丁○○連帶抵償之），附表貳編
號五所示門號0000000000號行動電話壹支（含SIM 卡
壹張），沒收之，如全部或一部不能沒收時，追徵其價額，附表
貳編號六、七、八、十、十一、十二所示之物，均沒收之。
    事實及理由
壹、犯罪事實：
一、庚○○綽號「小胖」，意圖營利而基於販賣第一級毒品海洛
    因之犯意，於民國96年10月14日晚間8 時許，庚○○持用如
    附表貳編號五所示門號0000000000號行動電話與戊○○所持
    用門號0000000000號行動電話聯繫（通話內容詳如附表編
    號一第一則及第二則之通訊監察錄音譯文所示），戊○○在
    電話中表示係經綽號「阿斌」即甲○○之介紹欲向庚○○購
    買海洛因，2 人乃相約在雲林縣北港鎮某一全家便利商店見
    面交易，嗣於同日晚間8 時10分許，在上開地點，由庚○○
    將價值新臺幣（下同）1, 000元之毒品海洛因1 小包販賣與
    戊○○，一手交錢一手交貨而完成交易。
二、庚○○另基於販賣第二級毒品甲基安非他命以營利之犯意，
    於96年11月3 日下午5 時許，庚○○持用上開門號00000000
    00號行動電話與癸○○所持用門號0000000000號行動電話聯
    繫後（通話內容詳如附表編號二所示之通訊監察錄音譯文
    ），於同日下午5 時30分許，在雲林縣北港鎮黃昏市場，將
    價值1,000 元之毒品甲基安非他命1 小包販賣與癸○○，一
    手交錢一手交貨而完成交易。
三、庚○○意圖營利而基於販賣第二級毒品甲基安非他命之犯意
    ，於96年11月3 日晚間8 時至9 時許，持用上開門號000000
    0000號行動電話與壬○○所持用門號0000000000號行動電話
    聯繫後（通話內容詳如附表編號三通訊監察錄音譯文），
    庚○○於同日晚間9 時許，在雲林縣北港鎮酷龍電子遊藝場
    ，以賒欠之方式，將價值1,000 元之毒品甲基安非他命1 小
    包先販賣與壬○○。嗣於96年11月4 日下午5 時許，以上開
    相同門號行動電話與壬○○聯繫後，於同日晚間6 時許，在
    雲林縣北港鎮萬有紙廠附近某一當舖外，取得壬○○前一日
    因購買甲基安非他命所賒欠之1,000 元，庚○○因此獲得販
    毒款項現金1,000 元。
四、庚○○意圖營利而基於販賣第二級毒品甲基安非他命之犯意
    ，分別為下列犯行：
(一)、於96年11月6 日上午10時至上午11時許，庚○○持用上開門
    號0000000000號行動電話與綽號「大胖仔」之丙○○所持用
    門號0000000000號行動電話聯繫後（通話內容詳如附表編
    號四所示通訊監察錄音譯文），於同日上午11時30分許，在
    雲林縣北港鎮某處，將價值1,000 元之毒品甲基安非他命1
    小包販賣與丙○○，一手交錢一手交貨完成交易。
(二)、另於97年2 月12日晚間至2 月13日凌晨間，庚○○以相同門
    號與丙○○聯繫後，於97年2 月13日凌晨2 時至3 時許，在
    雲林縣北港鎮巨人高中校門口前，將價值5,000 元之如附表
    貳編號肆所示之甲基安非他命2 包販賣與丙○○，一手交錢
    一手交貨完成交易。
五、庚○○意圖營利，基於販賣第二級毒品甲基安非他命之犯意
    ，於96年12月1 日下午4 時至5 時許，多次持用門號000000
    0000號行動電話與子○○所持用門號0000000000號行動電話
    聯繫後（通話內容詳如附表編號五所示之通訊監察錄音譯
    文），於同日下午5 時許，在雲林北港鎮「大金剛電子遊藝
    場」，將價值2,000 元之毒品甲基安非他命1 包販賣與子○
    ○，一手交錢一手交貨完成交易。
六、庚○○意圖營利，基於販賣第二級毒品甲基安非他命之犯意
    ，分別於：
(一)、96年12月11日晚間10時至11時許，多次持用上開門號000000
    0000號行動電話與綽號「饅頭」乙○○所持用門號00000000
    00號行動電話聯繫後，於同日晚間11時30分許，在嘉義縣太
    保市「華濟醫院」急診室附近，將價值2,000 元之甲基安非
    他命1 包販賣與乙○○，一手交錢一手交貨完成交易。
(二)、97年2 月12日晚間，再次以前揭門號0000000000號行動電話
    與乙○○聯繫後，在巨人中學附近，將價值1,000 元之毒品
    甲基安非他命1 包販賣與乙○○，一手交錢一手交貨完成交
    易。
七、庚○○與丁○○（經本院通緝中）為甥舅關係，意圖營利，
    共同基於販賣第一、二級毒品之犯意聯絡，共為下列犯行：
(一)、庚○○於97年1 月26日凌晨0 時至4 時許，多次持用上開門
    號0000000000號行動電話與綽號「阿勇」己○○所持用門號
    0000000000號行動電話聯絡安排己○○向丁○○購買海洛因
    ，期間，庚○○並以上開門號0000000000號行動電話與丁○
    ○所持用如附表貳編號十一所示之門號0000000000號行動電
    話保持聯繫，告知丁○○交易地點、價錢等事項（通話內容
    詳如附表編號七(一)通訊監察錄音譯文所示）。之後，己○
    ○驅車南下，於同日凌晨3 時16分左右，在屏東縣九如鄉九
    如國小旁某紅綠燈處，由丁○○將價值24,000元之毒品海洛
    因販賣與己○○，一手交錢一手交貨完成交易。
(二)、庚○○於97年1 月31日中午12時至同日下午3 時許，以同上
    之門號0000000000號行動電話與己○○聯絡，安排己○○向
    丁○○購買海洛因及甲基安非他命事宜，期間，庚○○也以
    門號0000000000號行動電話與丁○○所持用門號0000000000
    號行動電話保持聯絡，告知丁○○交易之物品、金額及地點
    。嗣己○○再次驅車南下而於同日下午3 時許間，在同前述
    (一)之地點，由丁○○同時將價值24,000元之毒品海洛因與5,
    000 元之毒品甲基安非他命販賣與己○○，一手交錢一手交
    貨完成交易。
八、嗣經警對庚○○所持用上揭門號0000000000號行動電話施以
    通訊監察，並於97年2 月13日中午12時45分許，在雲林縣北
    港鎮○○路55號拘獲庚○○並附帶搜索扣得如附表貳編號一
    、五、六、十三、十四所示之物（編號五所示之行動電話業
    經檢察官發還庚○○）；於97年2 月13日下午5 時許，在屏
    東縣九如鄉○○路56號拘獲丁○○，扣得如附表貳編號二、
    三、七、八、十、十一、十二、十五、十六、十七所示之物
    ；另於97年2 月13日下午3 時30分許，在雲林縣北港鎮○○
    路623 號丙○○住處，扣得附表貳編號四及九所示之物。
貳、認定犯罪事實所憑證據及理由：
一、證據能力部分：
(一)、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。偵查中對被告以外之人所為之偵查筆錄，性質上屬
    傳聞證據，惟刑事訴訟法規定檢察官代表國家偵查犯罪、實
    施公訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑
    定人並須具結，而實務運作時，檢察官偵查中向被告以外之
    人所取得之陳述，原則上均能遵守法律規定，不致違法取供
    ，其可信度極高，職是，被告以外之人前於偵查中已具結而
    為證述，除反對該項供述得具有證據能力之一方，已釋明「
    顯有不可信之情況」之理由外，不宜遽指該證人於偵查中之
    陳述不具證據能力。經查，戊○○、甲○○、癸○○、丙○
    ○、子○○、乙○○、壬○○、王偉勝、己○○在檢察官面
    前之證述筆錄，係經檢察官以證人身分令其具結後所為之證
    述，有各證人之結文在卷可稽（97年度偵字第813 號卷，下
    稱第813 卷，第41頁、第45頁、第51頁、第57頁、第66頁、
    第73頁、第81頁，97年度偵字第811 號卷，下稱第811 號卷
    ，第56頁、第81頁）。被告庚○○及其辯護人並未提及檢察
    官在訊問時有不法取證之情形，亦未釋明上開證人之證述有
    何顯不可信之情況，依前述規定，前述證人在檢察官面前之
    證述筆錄，自得作為本案證據。
(二)、依司法院大法官解釋釋字第582 號解釋理由書，共同被告於
    審判外之陳述，應依刑事訴訟法第159 條第1 項之規定來認
    定得否作為證據。參酌該條項之立法說明，條文所謂「法律
    有規定者」，係指同法第159 條之1 至第159 條之5 、第20
    6 條等規定，或其他法律特別明文者，來認定是否具有證據
    能力（惟縱認有證據能力者，為保障被告之反對詰問權並踐
    行直接審理、言詞辯論、公開審判等原則，依上開解釋文及
    解釋理由，認除客觀上不能詰問者外，於審判中，仍應將共
    同被告列為證人，依法進行詰問程序，以為合法調查，始得
    作為法院判斷之依據）。則依同法第159 條之1 第2 項之規
    定及其立法說明，除顯有不可信之情況者外，檢察官訊問被
    告所得之供詞，得為證據。本案檢察官以被告身分訊問丁○
    ○之初，已告知其罪名及權利，訊問過程依法錄影（音），
    均未發現訊問過程有違法之處，此外亦無其他證據足以釋明
    上開筆錄作成時，具有顯不可信之情況。因此，共同被告丁
    ○○於97年2 月14日在檢察官面前筆錄，對於被告庚○○而
    言，本院認有證據能力。
(三)、被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1 至之4 等4 條規定，而經當事人於審判程序同意作為證
    據，法院審酌該陳述作成時之情況，認為適當者，亦得作為
    證據，刑事訴訟法第159 條之5 第1 項定有明文。經查，除
    在上開證人及共同被告丁○○在檢察官面前之供證筆錄外，
    本判決後開所引用之各該被告以外之人於審判外之陳述（包
    括言詞及書面陳述），原則上均不得作為證據使用，但被告
    及其辯護人於本院審理時均表示同意具有證據能力（見本院
    卷(一)第163 頁、本院卷(二)第82頁），本院審酌上開證據製作
    時之情況，並無違法不當之情事，認為以之作為證據應屬適
    當，揆諸前開規定，應認該等供述證據例外具有證據能力。
二、證明力部分：
(一)、上開犯罪事實，業據被告在本院審理時坦承不諱（見本院卷
    (一)第124 頁至第125 頁反面、第255 頁反面、本院卷(二)第82
    頁），核與證人戊○○、甲○○、癸○○、壬○○、丙○○
    、子○○、乙○○、王偉勝、己○○在警詢及檢察官面前所
    為之證述情節相符（見警卷第35頁至第37頁、第39頁至第40
    頁、第813 號卷第35頁至第40頁、警卷第45頁至第50頁、第
    813 號卷第42頁至第45頁、警卷第53頁至第56頁、第813 號
    卷第69頁至第71頁、警卷第82頁至第86頁、第813 號卷第47
    頁至第50頁、警卷第65頁至第68頁、第813 號卷第74頁至第
    76頁、警卷第70頁至第74頁、第813 號卷第52頁至第56頁、
    警卷第79頁至第81頁、第813 號卷第78頁至第80頁、第811
    號卷第47頁至第49頁、第57頁至第62頁、第75頁至第79頁）
    ，並與附表通訊監察錄音譯文所示內容互核一致，佐以證
    人戊○○、甲○○、癸○○、丙○○、子○○、乙○○經查
    獲時採尿送驗之結果，戊○○呈嗎啡陽性反應，其他人均呈
    甲基安非他命陽性反應，此均有雲林縣警察局刑警大隊查獲
    毒品案嫌犯尿液送檢真實姓名對照表（見本院卷(一)第85頁、
    第87頁）、雲林縣警察局分局（刑事警察大隊科偵隊、組）
    毒品犯罪嫌疑人尿液採驗作業管制紀錄表（見本院卷(一)第77
    頁）、雲林縣警察局斗南分局查獲毒品嫌犯尿液送檢真實姓
    名對照表（見本院卷(一)第83頁）、雲林縣警察局北港分局查
    獲煙毒嫌犯尿液送檢真實姓名對照表（見本院卷(一)第79 頁
    、第89頁）、雲林縣警察局虎尾分局查獲毒品嫌犯尿液送檢
    真實姓名對照表（見本院卷(一)第81頁），及臺灣檢驗科技股
    份有限公司濫用藥物尿液檢驗報告（見本院卷(一)第86頁、第
    88頁、第78頁、第84頁、第80頁、第90頁、第82頁）在卷可
    考，而己○○亦因施用毒品案件，經送勒戒處所觀察勒戒，
    於97年11月12日因無繼續施用傾向出所執行完畢，有臺灣高
    等法院被告前案紀錄表在卷可按（見本院卷(二)第72頁），堪
    見上開證人多有施用毒品慣行，而有向被告購毒施用之需求
    。此外，並有附表貳編號一至十二所示之物扣案可證，其中
    附表貳編號一至四所示之物，經送鑑驗之結果，亦證實其內
    含有甲基安非他命或海洛因成分，詳如附表貳編號一至四備
    註欄所示，並均有如附表貳編號一至四備註欄所示鑑定文書
    在卷可考，足以見得被告及丁○○均有向外購買、取得海洛
    因及甲基安非他命，並販售與他人之能力。
(二)、被告於本院審理時一度否認未販賣海洛因與戊○○，也未與
    丁○○共同販賣海洛因及甲基安非他命與己○○云云，辯稱
    其未看過戊○○，其與己○○的對話內容，都是騙他的云云
    。然查：
１、犯罪事實欄一所示之犯罪事實，業經戊○○於警詢、檢察官
    面前及本院審理時證述翔實，也前後一致（參本院卷(一)第25
    1 頁至第255 頁，警詢及檢察官面前筆錄出處請見(一)所載）
    。又如附表編號一第一、二則所示之通訊監察錄音譯文，
    被告於本院審理時承認上開譯文為其通話內容（參本院卷第
    25頁反面、255 頁反面），細究上開譯文之內容，呈現「查
    某」、「1 千」等在海洛因交易常見之暗語，通話內容也指
    出雙方已至交易地點，均與戊○○之證述相符。再者，戊○
    ○經查獲時尿液送檢後，的確呈現嗎啡反應，如上所述，堪
    見戊○○的確有向被告購買海洛因之需求，其證詞應屬實在
    。被告雖辯稱沒有交易，不認識戊○○云云，然而被告於本
    院審理時供認戊○○證詞為實在，參酌戊○○於購買本次海
    洛因完畢後，向甲○○抱怨品質不佳等情，業經戊○○及甲
    ○○於警詢及檢察官面前證述實在，並有附表編號一第三
    則之通訊監察錄音譯文可以佐證，顯見本次交易已完成，被
    告所辯，無非懼於販賣海洛因之重刑，顯為事後卸責之詞，
    無可採信。
２、犯罪事實欄七(一)及(二)所示之犯罪事實，迭經己○○於警詢、
    檢察官面前及本院審理時證述明確（參本院卷(二)第75至82頁
    ，其餘出處請見(一)所載），證詞內容前後相符。又如附表
    編號七(一)及(二)所示之通訊監察錄音譯文所示，談話內容出現
    「不然就舅仔」、「一塊24」、「我朋友要下去跟你處理」
    、「我跟他開24啦」、「他到了」、「在學校旁邊啦」、「
    軟的用一錢」、「硬的半錢」等語，均可見被告與己○○商
    談交易細節的過程中，被告不斷地告知丁○○交貨之時間、
    地點及物品。此外，己○○於97年間，因施用毒品案件，經
    送勒戒處所觀察勒戒等情，詳如上(一)所述，足見己○○的確
    有向被告及丁○○購買甲基安非他命及海洛因之需求。再者
    ，檢警於丁○○住所查獲如附表貳編號二及三所示之海洛因
    及甲基安非他命，為數不少，益見丁○○有取得毒品向外販
    售之能力。由上所示，己○○證稱向被告及丁○○購得甲基
    安非他命及海洛因等情，應可採信。被告雖執前詞以辯，然
    而，雙方之通話內容，舉凡交易之物品、時間、地點、金錢
    均一一在電話中談明如附表編號七(一)及(二)之通訊監察錄音
    譯文所示，被告也不斷向丁○○回報、確認，顯非搪塞己○
    ○之詞，被告於本院審理時亦坦承己○○之證詞實在，堪認
    被告所辯之詞，除畏於販賣第一級毒品之重刑外，另係掩飾
    其親舅丁○○之罪責，自不足採。
(三)、按毒品危害防制條例所處罰之「販賣」毒品罪，所著重者為
    在主觀上有藉以牟利之惡性，及對毒品之擴散具有較有償或
    無償轉讓行為更嚴重之危害性，被告「營利」之意圖係從客
    觀之社會環境、情況及人證、物證等資料，依據證據法則綜
    合研判認定。經查：被告有施用海洛因及甲基安非他命之慣
    行，每天約需施用幾千元，因其工作收入不足施用毒品，所
    以藉由販賣毒品之機會，將販入之毒品挖取部分供己施用後
    ，再行賣出等情，為被告坦白承認（參本院卷(一)第23頁至25
    頁、本院卷(二)第104 頁），復有雲林縣警察局刑事警察大隊
    查獲毒品案件嫌犯尿液送檢真實姓名對照表、臺灣檢驗科技
    股份有限公司濫用藥物尿液檢驗報告在卷可稽（本院卷(一)第
    73頁、第74頁）。又被告與丁○○共同販賣海洛因及甲基安
    非他命與己○○時，丁○○囑託己○○將另外之甲基安非他
    命（非販賣與己○○之甲基安非他命）攜回供被告施用乙事
    ，為己○○於本院審理時證稱實在（參本院卷(二)第79頁），
    並為被告所是認（參本院卷(二)第104 頁），且有如附表編
    號七(一)及(二)所示通訊監察錄音譯文可資佐證。由上可見，被
    告因施用毒品成癮，工作所賺取之金錢不足供購買毒品所需
    ，因此利用販入毒品之機會，挖取部分供已施用，再復行販
    出，藉此獲得免費施用之毒品，或利用介紹己○○向丁○○
    購得毒品，而向丁○○拿取免費毒品施用，足認被告有販賣
    海洛因及甲基安非他命以營利之意圖。
(四)、綜上所述，本件事證明確，被告基於營利之意圖，販賣海洛
    因及甲基安非他命之上述犯行洵堪認定，應依法論科。
、論罪科刑之理由：
一、核被告所為，分別係犯毒品危害防制條例第4 條第1 項販賣
    第一級毒品罪及同條例第2 項販賣第二級毒品罪。被告持有
    海洛因、甲基安非他命之低度行為，分另為販賣海洛因、甲
    基安非他命之高度行為所吸收，不另論罪。
二、被告與丁○○就上開犯罪事實七(一)及(二)犯行，有犯意聯絡及
    行為分擔，應依刑法第28條規定，論以共同正犯。
三、被告就前揭犯罪事實七(二)所示，同時販賣海洛因及甲基安非
    他命與己○○之犯行，係一行為觸犯2 罪名，為想像競合犯
    ，應從一重之販賣第一級毒品罪處斷。
四、按所謂「集合犯」，係指立法者所制定之犯罪構成要件中，
    本即預定有數個同種類行為而反覆實行之犯罪而言。故是否
    為集合犯之判斷，客觀上應斟酌法律規範之本來意涵、實現
    該犯罪目的之必要手段、社會生活經驗中該犯罪必然反覆實
    行之常態及社會通念等；主觀上則視其反覆實施之行為是否
    出於行為人之單一犯意，並秉持刑罰公平原則，加以判斷之
    。稽以行為人販賣毒品之原因，不一而足，其多次販賣毒品
    之行為，未必皆出於行為人之一個犯意決定；且觀諸毒品危
    害防制條例第4 條第1 、2 項販賣毒品罪之構成要件文義，
    實無從憑以認定立法者本即預定該犯罪之本質，必有數個同
    種類行為而反覆實行之集合犯行，故販賣毒品罪，難認係集
    合犯。則被告如前述犯罪事實欄一、七(一)、七(二)所示販賣海
    洛因行為，及犯罪事實欄二、三、四(一)、四(二)、五、六(一)、
    六(二)所示之販賣甲基安非他命犯行，犯意各別，行為互異，
    應予分論併罰。
五、按毒品危害防制條例第4 條第1 項之販賣第一級毒品之罪，
    法定刑為死刑或無期徒刑；同條例第4 條第2 項販賣第二級
    毒品罪，法定刑為無期徒刑或7 年以上有期徒刑，則不分犯
    罪情節輕重，概處以上開刑責，難免輕重失衡，倘有情輕法
    重情形，於裁判時自得適用刑法第59條酌量減輕其刑，以避
    免過嚴之刑罰，此參之司法院大法官釋字第263 號解釋文自
    明。亦即，法院為避免刑罰過於嚴苛，於情輕法重之情況下
    ，應合目的性裁量而有適用刑法第59條酌量減輕被告刑度之
    義務。又適用刑法第59條酌量減輕其刑時，並不排除同法第
    57條所列舉10款事由之審酌（最高法院70年5 月16日70年度
    第6 次刑事庭長會議決議足供參考）。基於以上之理由，本
    院審酌：
(一)、被告前因施用毒品案件，經本院於97年4 月14日以97年度訴
    字第249 號判處有期徒刑10月，於97年5 月5 日判決確定；
    又因販賣毒品案件，經臺灣高等法院臺南分院於96年12月11
    日，以96年度上訴字第1128號分別判處有期徒刑16年、10年
    、10年，應執行有期徒刑20年，於97年1 月10日判決確定。
    上開兩案接續執行，被告自97年6 月6 日入監執行，預計於
    117 年8 月12日縮刑期滿，有臺灣高等法院被告前案紀錄表
    1 份在卷可按，顯見被告素行不良，沉淪於毒海，難以自拔
    ，在前案販賣毒品案件審理過程中，又再犯本案，益見被告
    缺錢購毒，因此一再鋌而走險。
(二)、被告之販毒行為，非僅戕害身心，有害國民健康，復可能引
    發各種犯罪，對國家社會治安之危害非淺。
(三)、被告於本案販賣海洛因之對象，多有沾惹毒品之慣習，業經
    如上述貳二(一)所示之證人證述屬實，並有尿檢報告、前科紀
    錄表在卷可憑。被告販賣之對象共7 人，次數共10次，得款
    67,000 元 ，足見被告販賣之對象非廣，價額非鉅，應僅係
    為獲取毒品供已施用而已，顯與販賣毒品之數量動輒達數公
    斤以上之大毒梟迥然不同，危害社會之程度亦有差別。
(四)、被告染有施用海洛因、甲基安非他命之惡習，而施用毒品者
    常因購買價格不低之毒品，導致傾家蕩產，其為圖供給自己
    施用毒品無虞，往往鋌而走險步上販賣一途，被告本身亦因
    施用毒品而飽受毒癮折磨。
(五)、被告於本院審理時雖一度否認販賣海洛因犯行，但終對檢察
    官起訴之全部犯罪事實，均坦白承認，具有悔意。
(六)、綜合以上各情，足認被告之犯罪情狀，有值得憫恕之處。惟
    被告所犯販賣第一級毒品罪部分之法定刑是死刑或無期徒刑
    、第二級毒品罪部分之法定刑是無期徒刑或7 年以上之有期
    徒刑，本院認為，若科以法定最輕刑度，猶嫌過重，有傷一
    般國民對法律之情感，爰依刑法第59條，均酌減其刑，復審
    酌本案被告智識、家庭狀況等一切情狀，分別量處如主文所
    示之刑。又被告既有販賣毒品之行為，其品行已非端正，不
    適合擔任公職或參與公共行政事務，另依刑法第37條第2 項
    規定，於其販賣第一級毒品罪之主文項下，各宣告褫奪公權
    8 年，又因此部分已宣告褫奪公權，是就被告販賣第二級毒
    品罪之主文項下，已無再為宣告褫奪公權之必要。
(七)、檢察官雖以被告於前案販賣毒品案件審理中，仍再犯本案，
    顯然無任何悔過之意，請求量處被告無期徒刑。然本院認為
    被告於本院審理後，對於檢察官起訴之全部犯罪事實，均已
    坦白承認，並遂一交待販賣之時間與地點，已有悔改之意，
    ，又被告前已因販賣毒品案件經判處有期徒刑20年確定，再
    因本案所量處之刑非輕，可以預見被告人生之青春年華，均
    將在監所渡過，執行完畢後已年老體弱，無法享受作為一個
    人之樂趣，顯足已達到教化與警示的功能，量處無期徒刑，
    實無必要，並兼衡被告販賣之次數、所得等其他量刑事由，
    則檢察官之求刑，尚有過重，為本院所不採。
六、沒收部分：
(一)、扣案如附表貳編號一、三、四所示之甲基安非他命、編號二
    所示之海洛因，為查獲之毒品，應依毒品危害防制條例第18
    條第1 項前段之規定，分別宣告沒收銷燬之。附表貳編號一
    之甲基安非他命，為拘獲被告時查獲之毒品，應於附表壹編
    號二至六所示被告所犯販賣第二級毒品罪主文項下，宣告沒
    收銷燬之。附表貳編號二之海洛因，為拘提丁○○時所查獲
    ，應於被告與丁○○共同犯如附表壹編號七(一)及(二)所示之罪
    主文項下宣告沒收銷燬之。附表貳編號三之甲基安非他命，
    為拘提丁○○時所查獲，應於被告與丁○○共同犯如附表壹
    編號七(二)所示之罪主文項下宣告沒收銷燬之（因為附表壹編
    號七(一)僅有販賣海洛因，未販賣甲基安非他命）。附表貳編
    號四所示之甲基安非他命，係被告如犯罪事實四(二)販賣與丙
    ○○之物，自應於附表壹編號四(二)所示之主文項下，宣告沒
    收銷燬之。
(二)、毒品危害防制條例第19條第1 項規定，犯第4 條之罪者，其
    供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
    不能沒收時，追徵其價額或以其財產抵償之。但該條項並無
    如同條例第18條第1 項所定「不問屬於犯人與否，沒收之。
    」之明文，自屬相對沒收主義之立法。是其應沒收之物，應
    以屬被告所有者為限（最高法院95年度臺上字第305 號判決
    意旨參照）。再者，共同正犯之犯罪所得為新臺幣時，係合
    併計算，且於全部或一部不能沒收時以其財產抵償之，為避
    免執行時發生重複沒收、抵償之情形，故各共同正犯之間係
    採連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全體共
    同正犯之總所得對各該共同正犯分別重複諭知沒收，此與罰
    金刑應分別諭知、分別執行者不同（最高法院95年度臺上字
    第925 號、94年度臺上字第7421號判決意旨參照）。則：
１、被告前述犯罪事實欄一至六所示販賣海洛因及甲基安非他命
    所得，應依毒品危害防制條例第19條第1 項之規定，分別如
    附表壹編號一至六所示在其所犯各罪主文項下宣告沒收之，
    如全部或一部不能沒收時，以其財產抵償之。又就被告前述
    犯罪事實欄七(一)及(二)所示與丁○○共同販賣與己○○之部分
    （即24,000元、24,000元及5,000 元部分），應分別如附表
    壹編號七(一)及(二)所示被告所犯之罪主文項下，諭知與丁○○
    連帶沒收，如一部或全部不能沒收時，應以被告與丁○○之
    財產連帶抵償之。
２、附表貳編號五所示之門號0000000000號行動電話，為被告所
    有，供聯絡販賣毒品所用，業經被告於本院審理時供認明確
    （參本院卷(二)第94頁反面），雖曾經扣案，但經檢察官發還
    與被告，有臺灣雲林地方法院檢察署檢察官97年10月3 日辛
    ○家強字第26015 號扣押（沒收）物品處分命令、沒收物扣
    押物受領書各1 紙附卷足考（參本院卷(二)第109 頁、第110
    頁），則該只行動電話目前已非扣案，又均使用於被告所犯
    各罪，是應於如附表壹所示被告所犯各罪之主文欄下宣告沒
    收之，如一部或全部不能沒收時，追徵其價額。
３、如附表貳編號十、十一所示之物，屬共同正犯丁○○所有，
    為丁○○於警詢時坦白承認（參警卷第6 頁），可供丁○○
    聯絡、分裝以販賣海洛因及甲基安非他命之工具，為本院當
    庭勘驗屬實，並製有筆錄在卷可考（見本院卷(二)第94頁反面
    至第95頁，詳如附表貳編號十、十一備註欄所示），爰依共
    犯責任共同原則，依上開規定分別在如附表壹編號七(一)及(二)
    所示被告共同所犯販賣第一級毒品罪項下宣告沒收之。且如
    附表貳編號十、十一所示之物既已扣案，即無不能沒收之問
    題，爰不另為「如一部或全部不能沒收時，追徵其價額」之
    諭知。至於丁○○雖於本院審理時否認上開物品為其所有，
    辯稱為姓名年籍不詳綽號「阿國」之人所有，然其既於警詢
    時已供認上述物品均為其所有，是「阿國」欠伊100,000 元
    ，其先跟他拿來抵償等語（參警卷第6 頁），佐以丁○○於
    本院審理中突然逃亡，並經本院通緝在案（參本院卷(二)第36
    頁），顯然畏罪潛逃，其所辯自屬卸責之詞，無可採信，上
    開物品自均屬丁○○所有而供其販賣毒品所用之物，特予指
    明。
(三)、扣案如附表貳編號六及八所示之甲基安非他命外包裝袋、編
    號七所示之海洛因外包裝袋，並非不可與海洛因、甲基安非
    他命分離，此觀如附表貳編號一至三備註欄所示之鑑定文書
    ，係將之與毒品分別秤重可明，是分別用於包裹海洛因或甲
    基安非他命，具有避免海洛因及甲基安非他命裸露受潮及方
    便攜帶之功能，此為本院職務上已知之事實，又附表貳編號
    六所示之外包裝為被告所有，業據被告供認在卷（見本院卷
    (一)第27頁反面），附表貳編號七、八所示之外包裝袋，為共
    同正犯丁○○所有，也經丁○○於警詢時供認明確（參警卷
    第6 頁），依共犯責任共同之原則，均應依刑法第38條第1
    項第2 款之規定，宣告沒收之，其應宣告之各罪詳如附表壹
    所示。又扣案如附表貳編號十二之分裝袋3 大包，為丁○○
    所有，為丁○○於警詢時供認明確，供其「預備」分裝甲基
    安非他命及海洛因所用，也經本院當庭勘驗屬實，並製有筆
    錄在卷可考（見本院卷(二)第94頁反頁至第95頁，詳如附表貳
    編號十二備註欄所示），應依刑法第38條第1 項第2 款之規
    定，爰依共犯責任共同之原則，在如附表壹編號七(一)及(二)被
    告共同所犯之罪項下沒收之。丁○○雖於本院審理時辯稱非
    其所有，但不可採之理由詳如上(二)３所述，附此說明。
(四)、至於扣案如附表貳編號九所示之甲基安非他命外包裝2 只，
    為被告販賣與丙○○之物，業經丙○○證稱明確，且為被告
    所承認，為丙○○所有之物，已非被告所有；附表貳編號十
    三至十七所示之物並無證據證明與本案販賣海洛因及甲基安
    非他命之犯行有關聯性，爰不另沒收之宣告，併予敘明。
肆、應適用之法律：
    依刑事訴訟法第299 條第1 項前段，毒品危害防制條例第4
    條第1 項、第4 條第2 項、第18條第1 項前段、第19條第1
    項，刑法第11條、第28條、第55條、第59條、第37條第2 項
    、第38條第1 項第2 款、第51條第5 款、第8 款，判決如主
    文。
本案經檢察官吳淑娟到庭執行職務。
中    華    民    國    98    年    1     月    12    日
                  刑事第五庭  審判長法  官  侯廷昌
                                    法  官  王紹銘
                                    法  官  藍家偉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  王雪招
中    華    民    國    98    年    1     月    12    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4 條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰
附表壹：（被告庚○○販賣第一、二級毒品之宣告刑一覽表）
┌──┬─────┬─────────────────┐
│編號│ 犯罪事實 │          宣告刑之內容            │
├──┼─────┼─────────────────┤
│ 一 │犯罪事實欄│處有期徒刑拾伍年貳月，褫奪公權捌年│
│    │一所載販賣│，販賣毒品所得新臺幣壹仟元沒收之，│
│    │海洛因與徐│如全部或一部不能沒收時，以其財產抵│
│    │坤南之犯行│償之，附表貳編號五所示門號○九三九│
│    │          │九六九五四五號行動電話壹支（含SIM │
│    │          │卡壹張），沒收之，如全部或一部不能│
│    │          │沒收時，追徵其價額。              │
├──┼─────┼─────────────────┤
│ 二 │犯罪事實欄│處有期徒刑年捌月，附表貳編號一之│
│    │二所載販賣│第二級毒品甲基安非他命，均沒收銷燬│
│    │甲基安非他│之，販賣毒品所得新臺幣壹仟元沒收之│
│    │命與癸○○│，如全部或一部不能沒收時，以其財產│
│    │之犯行    │抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 三 │犯罪事實欄│處有期徒刑年捌月，附表貳編號一之│
│    │三所載販賣│第二級毒品甲基安非他命，均沒收銷燬│
│    │甲基安非他│之，販賣毒品所得新臺幣壹仟元沒收之│
│    │命與壬○○│，如全部或一部不能沒收時，以其財產│
│    │之犯行    │抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 四 │犯罪事實欄│處有期徒刑年捌月，附表貳編號一之│
│ (一) │內四(一)所載│第二級毒品甲基安非他命，均沒收銷燬│
│    │販賣甲基安│之，販賣毒品所得新臺幣壹仟元沒收之│
│    │非他命與李│，如全部或一部不能沒收時，以其財產│
│    │志成之犯行│抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 四 │犯罪事實欄│處有期徒刑肆年，附表貳編號一及四之│
│ (二) │內四(二)所載│第二級毒品甲基安非他命，均沒收銷燬│
│    │販賣甲基安│之，販賣毒品所得新臺幣伍仟元沒收之│
│    │非他命與李│，如全部或一部不能沒收時，以其財產│
│    │志成之犯行│抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 五 │犯罪事實欄│處有期徒刑年拾月，附表貳編號一之│
│    │五所載販賣│第二級毒品甲基安非他命，均沒收銷燬│
│    │甲基安非他│之，販賣毒品所得新臺幣貳仟元沒收之│
│    │命與子○○│，如全部或一部不能沒收時，以其財產│
│    │之犯行    │抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 六 │犯罪事實欄│處有期徒刑年拾月，附表貳編號一之│
│ (一) │六(一)所載販│第二級毒品甲基安非他命，均沒收銷燬│
│    │賣甲基安非│之，販賣毒品所得新臺幣貳仟元沒收之│
│    │他命與呂文│，如全部或一部不能沒收時，以其財產│
│    │台之犯行  │抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 六 │犯罪事實欄│處有期徒刑年捌月，附表貳編號一之│
│ (二) │六(二)所載販│第二級毒品甲基安非他命，均沒收銷燬│
│    │賣甲基安非│之，販賣毒品所得新臺幣壹仟元沒收之│
│    │他命與呂文│，如全部或一部不能沒收時，以其財產│
│    │台之犯行  │抵償之，附表貳編號五所示門號○九三│
│    │          │0000000號行動電話壹支（含SI│
│    │          │M 卡壹張），沒收之，如全部或一部不│
│    │          │能沒收時，追徵其價額，附表貳編號六│
│    │          │所示之物，沒收之。                │
├──┼─────┼─────────────────┤
│ 七 │犯罪事實欄│處有期徒刑拾陸年，褫奪公權捌年，附│
│    │內七(一)所載│表貳編號二所示之第一級毒品海洛因，│
│    │與丁○○共│均沒收銷燬之，販賣毒品所得新臺幣貳│
│    │同販賣海洛│萬肆仟元，與丁○○連帶沒收之，如全│
│    │因與己○○│部或一部不能沒收時，與丁○○以其財│
│    │之犯行    │產連帶抵償之，附表貳編號五所示門號│
│    │          │0000000000號行動電話壹支│
│    │          │（含SIM 卡壹張），沒收之，如全部或│
│    │          │一部不能沒收時，追徵其價額，附表貳│
│    │          │編號七、十、十一、十二所示之物，均│
│    │          │沒收之。                          │
│    ├─────┼─────────────────┤
│    │犯罪事實欄│處有期徒刑拾陸年貳月，褫奪公權捌年│
│    │內七(二)所載│，如附表貳編號二所示之第一級毒品海│
│    │與丁○○販│洛因、編號三所示之第二級毒品甲基安│
│    │賣海洛因及│非他命，均沒收銷燬之，販賣毒品所得│
│    │甲基安非他│新臺幣貳萬玖仟元，與丁○○連帶沒收│
│    │命與己○○│之，如全部或一部不能沒收時，與林建│
│    │之犯行    │鴻以其財產連帶抵償之，附表貳編號五│
│    │          │所示門號0000000000號行動│
│    │          │電話壹支（含SIM 卡壹張），沒收之，│
│    │          │如全部或一部不能沒收時，追徵其價額│
│    │          │，附表貳編號七、八、十、十一、十二│
│    │          │所示之物，均沒收之。              │
└──┴─────┴─────────────────┘
附表貳：
┌──┬───────┬────┬─────────────────────┐
│編號│物  品  名  稱│數量    │備註                                      │
├──┼───────┼────┼─────────────────────┤
│一  │第二級毒品甲基│共8 包  │(一)編號(1)白色顆粒7 包淨重7.9903公克，取樣0.│
│    │安非他命      │（白色顆│  1023公克（鑑析用罄），餘7.8880公克（淨重│
│    │              │粒7 包，│  ）。編號(2)褐色顆粒1 包淨重0.0198公克，取│
│    │              │褐色顆粒│  樣0.0104公克（已鑑析用罄），餘0.0094公克│
│    │              │1 包）  │  （淨重）。                              │
│    │              │        │(二)參憲兵司令部刑事鑑識中心97年4 月14日憲直│
│    │              │        │  刑鑑字第0970000498號鑑定書（本院卷一第13│
│    │              │        │  6 頁）。                                │
│    │              │        │(三)於97年2 月13日中午12時45分在雲林縣北港鎮│
│    │              │        │  文化路55號拘獲庚○○並附帶搜索扣得。    │
├──┼───────┼────┼─────────────────────┤
│二  │第一級毒品海洛│共7 包  │(一)7 包均含第一級毒品海洛因成分，合計淨重18│
│    │因            │        │  .25 公克，純度16.05 ％，純質淨重2.93公克│
│    │              │        │  。                                      │
│    │              │        │(二)參法務部調查局97年3 月24日調科壹字第0972│
│    │              │        │  0000000號濫用藥物實驗室鑑定書（本院卷第9│
│    │              │        │  9頁）。                                 │
│    │              │        │(三)於97年2 月13日下午5 時許在屏東縣九如鄉林│
│    │              │        │  森路56號拘獲丁○○時所扣得。            │
├──┼───────┼────┼─────────────────────┤
│三  │第二級毒品甲基│共34包  │(一)顆粒34包淨重29.9407 公克，取樣0.1336公克│
│    │安非他命      │        │  （已鑑析用罄），餘29.8071公克（淨重）。 │
│    │              │        │(二)參憲兵司令部刑事鑑識中心97年4 月15日憲直│
│    │              │        │  刑鑑字第0970000502號鑑定書（本院卷一第13│
│    │              │        │  9 頁）。                                │
│    │              │        │(三)於97年2 月13日下午5 時許在屏東縣九如鄉林│
│    │              │        │  森路56號拘獲丁○○時所扣得。            │
├──┼───────┼────┼─────────────────────┤
│四  │第二級毒品甲基│共2 包  │(一)顆粒2 包淨重1.7843公克，取樣0.0364公克（│
│    │安非他命      │        │  已鑑析用罄），餘1.7479公克（淨重）。    │
│    │              │        │(二)參憲兵司令部刑事鑑識中心97年5 月5 日憲直│
│    │              │        │  刑鑑字第0970000610號鑑定書（本院卷一第17│
│    │              │        │  1 頁）。                                │
│    │              │        │(三)於97年2 月13日下午3 時30分在雲林縣北港鎮│
│    │              │        │  樹腳里20鄰大同路623 號拘提丙○○時查獲，│
│    │              │        │  為庚○○於上開犯罪事實四(二)販賣與丙○○之│
│    │              │        │  甲基安非他命。                          │
├──┼───────┼────┼─────────────────────┤
│五  │行動電話      │1 支    │(一)門號0000000000號，為NOKIA 廠牌。        │
│    │（門號00000000│        │(二)供戊○○、壬○○、癸○○、丙○○、子○○│
│    │45號）        │        │  、乙○○、己○○、丁○○撥打上開門號手機│
│    │              │        │  與被告聯絡購買甲基安非他命及海洛因所用。│
│    │              │        │(三)於97年2 月13日中午12時45分在雲林縣北港鎮│
│    │              │        │  文化路55號拘獲庚○○並附帶搜索扣得。    │
│    │              │        │(四)惟經檢察官以臺灣雲林地方法院檢察署97年10│
│    │              │        │  月3 日辛○家強字第26015 號扣押沒收物品處│
│    │              │        │  分命令發還庚○○。                      │
├──┼───────┼────┼─────────────────────┤
│六  │編號一所示第二│共7 只  │包裝編號一之甲基安非他命外包裝袋7 只，為包│
│    │級毒品甲基安非│        │裹被告意圖營利而販入之甲基安非他命，防止其│
│    │他命外包裝袋  │        │裸露、逸出、潮濕，便於攜帶、持有毒品，因非│
│    │              │        │屬第二級毒品，且經鑑定機關就之與毒品分別鑑│
│    │              │        │析，該空包裝袋與所盛裝之毒品甲基安非他命，│
│    │              │        │並無不可析離之關係，故不能視為毒品之一部分│
│    │              │        │而併與沒收銷燬。                          │
├──┼───────┼────┼─────────────────────┤
│七  │編號二所示第一│共7 只  │包裝編號二之海洛因外包裝袋7 只，為包裹被告│
│    │級毒品海洛因外│        │意圖營利而販入之海洛因，防止其裸露、逸出、│
│    │包裝袋        │        │潮濕，便於攜帶、持有毒品，因非屬第一級毒品│
│    │              │        │，且經鑑定機關就之與毒品分別鑑析，該空包裝│
│    │              │        │袋與所盛裝之毒品海洛因，並無不可析離之關係│
│    │              │        │，故不能視為毒品之一部分而併與沒收銷燬。  │
├──┼───────┼────┼─────────────────────┤
│八  │編號三所示第二│共34只  │包裝編號三之甲基安非他命外包裝袋34只，為包│
│    │級毒品甲基安非│        │裹被告意圖營利而販入之甲基安非他命，防止其│
│    │他命外包裝袋  │        │裸露、逸出、潮濕，便於攜帶、持有毒品，因非│
│    │              │        │屬第二級毒品，且經鑑定機關就之與毒品分別鑑│
│    │              │        │析，該空包裝袋與所盛裝之毒品甲基安非他命，│
│    │              │        │並無不可析離之關係，故不能視為毒品之一部分│
│    │              │        │而併與沒收銷燬。                          │
├──┼───────┼────┼─────────────────────┤
│九  │編號四所示第二│共2 只  │包裝編號四之甲基安非他命外包裝袋2 只，為被│
│    │級毒品甲基安非│        │告販賣與丙○○之物，已屬丙○○所有，非被告│
│    │他命外包裝袋  │        │所有之物。                                │
│    │              │        │                                          │
│    │              │        │                                          │
│    │              │        │                                          │
│    │              │        │                                          │
├──┼───────┼────┼─────────────────────┤
│十  │電子磅秤      │共2 臺  │(一)勘驗結果：為一般掌上型小型電子磅秤，上面│
│    │              │        │  標示「丁○○」，並蓋有其指印，為實務界常│
│    │              │        │  見秤量毒品重量之電子磅秤。              │
│    │              │        │(二)供丁○○分裝海洛因及甲基安非他命所用，如│
│    │              │        │  犯罪事實七(一)及(二)所示。                  │
│    │              │        │(三)於97年2 月13日下午5 時許在屏東縣九如鄉林│
│    │              │        │  森路56號拘獲丁○○時所扣得。            │
├──┼───────┼────┼─────────────────────┤
│十一│行動電話      │1 支    │(一)門號0000000000號，為三星anycall廠牌。   │
│    │（門號00000000│        │(二)供丁○○與庚○○聯絡以販賣甲基安非他命及│
│    │50號）        │        │  海洛因與己○○所用。                    │
│    │              │        │(三)於97年2 月13日下午5 時許在屏東縣九如鄉林│
│    │              │        │  森路56號拘獲丁○○時所扣得。            │
├──┼───────┼────┼─────────────────────┤
│十二│分裝袋        │3 大包  │(一)勘驗結果：上面標籤寫丁○○，總共有3 大袋│
│    │              │        │  ，都是乾淨的，規格一大二小，小的規格是一│
│    │              │        │  樣的。                                  │
│    │              │        │(二)均乾淨，未為使用，顯供林健鴻「預備」分裝│
│    │              │        │  甲基安非他命及海洛因所用之物。          │
│    │              │        │(三)於97年2 月13日下午5 時許在屏東縣九如鄉林│
│    │              │        │  森路56號拘獲丁○○時所扣得。            │
├──┼───────┼────┼─────────────────────┤
│十三│玻璃吸食器    │1 組    │(一)勘驗結果：為一般玻璃球，連結塑膠軟管。  │
│    │              │        │(二)於97年2 月13日中午12時45分在雲林縣北港鎮│
│    │              │        │  文化路55號拘獲庚○○並附帶搜索扣得。    │
├──┼───────┼────┼─────────────────────┤
│十四│行動電話      │1 支    │(一)門號0000000000號，為NOKIA 廠牌。        │
│    │              │        │(二)於97年2 月13日中午12時45分在雲林縣北港鎮│
│    │              │        │  文化路55號拘獲庚○○並附帶搜索扣得。    │
├──┼───────┼────┼─────────────────────┤
│十五│FM2           │1 包    │(一)白色藥丸中檢出氟硝西泮（FM2） 成份。白色│
│    │              │        │  藥丸2.5 顆淨重0.4979公克，取樣0.2000公克│
│    │              │        │  （已鑑析用罄），餘0.2979公克（淨重）。  │
│    │              │        │(二)參憲兵司令部刑事鑑識中心97年4 月15日憲直│
│    │              │        │  刑鑑字第0970000502號鑑定書（本院卷一第13│
│    │              │        │  9 頁）。                                │
│    │              │        │(三)於97年2 月13日下午5 時許在屏東縣九如鄉森│
│    │              │        │  路56號拘獲丁○○時所扣得。              │
├──┼───────┼────┼─────────────────────┤
│十六│玻璃球吸食器  │1 組    │(一)勘驗結果：上面貼的標籤寫丁○○，為玻璃吸│
│    │              │        │  管夾塑膠吸管，還有塑膠軟管，應與販賣毒品│
│    │              │        │  無關，為施用甲基安非他命之物。          │
│    │              │        │(二)於97年2 月13日下午5 時許在屏東縣九如鄉森│
│    │              │        │  路56號拘獲丁○○時所扣得。              │
├──┼───────┼────┼─────────────────────┤
│十七│行動電話      │2 支    │(一)一支為門號0000000000號，皮爾卡登牌，另一│
│    │              │        │  支為門號0000000000號，NOKIA牌。         │
│    │              │        │(二)於97年2 月13日下午5 時許在屏東縣九如鄉森│
│    │              │        │  路56號拘獲丁○○時所扣得。              │
└──┴───────┴────┴─────────────────────┘
附表：
┌─┬─────┬───────────────┬───────────┐
│編│時      間│通  訊  監  察  譯  文  內  容│備                  考│
│號│          │                              │                      │
├─┼─────┼───────────────┼───────────┤
│一│96年10月14│A：0000-000000（戊○○）      │(一)、對應犯罪事實一。  │
│  │日晚間8 時│B：0000-000000（庚○○）      │(二)、通訊監察譯文出處：│
│  │4 分      │                              │    97年度偵字第813 號│
│  │          │A：我是阿彬他朋友，你知道嗎   │    卷第92頁。        │
│  │          │B：我知道                     │(三)、譯文中之「某查」，│
│  │          │A：要去那裡處理比較方便       │    為「查某」之誤載，│
│  │          │B：你在那裡                   │    特經戊○○於本院審│
│  │          │A：公園旁邊有一家便利商店你知 │    理時證述明確（參本│
│  │          │   道嗎                       │    院卷(一)第253 頁反面│
│  │          │B：我知道                     │    ）                │
│  │          │A：那你要多久才能到這裡       │                      │
│  │          │B：我差不多5 、6 分鐘         │                      │
│  │          │A ：4 、6 分鐘那你到全家時打這│                      │
│  │          │   支手機給我                 │                      │
│  │          │B：是到全家，還是到那裡       │                      │
│  │          │A：我在全家旁邊這家花店，我在 │                      │
│  │          │   這裡上班，你打給我，我馬上 │                      │
│  │          │   走出去                     │                      │
│  │          │B：好，那你要那一種           │                      │
│  │          │A：《查某》，拿1 千           │                      │
│  │          │B：好                         │                      │
│  │          │A：你到了之後打給我，有一天中 │                      │
│  │          │   午和阮彬仔打給你，都沒接   │                      │
│  │          │B：抱歉                       │                      │
│  │          │                              │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年10月14│A：0000-000000（戊○○）      │(一)、對應犯罪事實一。  │
│  │日晚間8 時│B：0000-000000（庚○○）      │(二)、通訊監察譯文出處：│
│  │10分      │                              │    97年度偵字第813 號│
│  │          │A：喂你出來了嗎               │    卷第92頁。        │
│  │          │B：我現在已經到公園要去全家這 │                      │
│  │          │   個紅綠燈                   │                      │
│  │          │A：到公園這個紅綠燈，那快到了 │                      │
│  │          │   ，我到外面等你             │                      │
│  │          │B：好阿。                     │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年10月15│A：0000-000000（戊○○）      │(一)、對應犯罪事實一。  │
│  │日上午9 時│B：0000-000000（甲○○）      │(二)、通訊監察譯文出處：│
│  │59分      │                              │    97年度偵字第813 號│
│  │          │A：喂，你在作什麼             │    卷第92頁。        │
│  │          │B：遊玩                       │                      │
│  │          │A：昨天叫你處理，處理成這個樣 │                      │
│  │          │   子，後來我去找小胖拿，他拿 │                      │
│  │          │   過來店我                   │                      │
│  │          │B：那順利哦                   │                      │
│  │          │A：不好，跟他處理1千塊，質不好│                      │
│  │          │B：怎麼會這樣                 │                      │
│  │          │A：就不好，有偷工減料一點     │                      │
│  │          │B：多還是少                   │                      │
│  │          │A：差不多                     │                      │
├─┼─────┼───────────────┼───────────┤
│二│96年11月3 │A：0000-000000（庚○○）      │(一)、對應犯罪事實二。  │
│  │日下午5 時│B：0000-000000（癸○○）      │(二)、通訊監察譯文出處：│
│  │3 分      │                              │    雲警刑偵二字第0971│
│  │          │B：你在那裡                   │    900407號卷第59頁。│
│  │          │A：我在圓環直走這個富農這裡的 │                      │
│  │          │   白昌珠寶銀店這裡           │                      │
│  │          │B：你沒有辦法過來嗎           │                      │
│  │          │A：我現在沒有車，我要等另外那 │                      │
│  │          │   一個過來載我               │                      │
│  │          │B：我在菜市場                 │                      │
│  │          │A：看有沒有少年過來拿一下     │                      │
├─┼─────┼───────────────┼───────────┤
│三│96年11月3 │A：0000-000000（庚○○）      │(一)、對應犯罪事實三。  │
│  │日晚間8時 │B：0000-000000（壬○○）      │(二)、通訊監察譯文出處：│
│  │52分      │                              │    雲警刑偵二字第0971│
│  │          │B：我在建國這裡               │    900407號卷第88頁。│
│  │          │A：嗯怎樣                     │                      │
│  │          │B：查埔仔1 啦                 │                      │
│  │          │A：好                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年11月3 │A：0000-000000（庚○○）      │(一)、對應犯罪事實三。  │
│  │日晚間8 時│B：0000-000000（壬○○）      │(二)、通訊監察譯文出處：│
│  │57分      │                              │    雲警刑偵二字第0971│
│  │          │B：你要過來嗎                 │    900407號卷第88頁。│
│  │          │A：沒有，你過來富農           │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年11月3 │A：0000-000000（庚○○）      │(一)、對應犯罪事實三。  │
│  │日晚間9 時│B：0000-000000（壬○○）      │(二)、通訊監察譯文出處：│
│  │0 分      │                              │    雲警刑偵二字第0971│
│  │          │B：我到了                     │    900407號卷第88頁。│
│  │          │                              │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年11月4 │A：0000-000000（庚○○）      │(一)、對應犯罪事實三。  │
│  │日下午5 時│B：0000-000000（壬○○）      │(二)、通訊監察譯文出處：│
│  │56分      │                              │    雲警刑偵二字第0971│
│  │          │B：我要還你錢對阿，要去那裡找 │    900407號卷第88頁。│
│  │          │   你                         │                      │
│  │          │A：過來建國那裡好了           │                      │
│  │          │B：沒有，我在萬有這裡         │                      │
│  │          │A：夜市○○○路口那           │                      │
│  │          │B：當舖                       │                      │
│  │          │A：好                         │                      │
├─┼─────┼───────────────┼───────────┤
│四│96年11月6 │A：0000-000000（庚○○）      │(一)、對應犯罪事實四(一)。│
│  │日上午10時│B：0000-000000（丙○○）      │(二)、通訊監察譯文出處：│
│  │31分      │                              │    雲警刑偵二字第0971│
│  │          │B：小胖                       │    900407號卷第62頁  │
│  │          │A：嗯                         │    。                │
│  │          │B：我大胖，有嗎               │                      │
│  │          │A：有                         │                      │
│  │          │B：拿過來                     │                      │
│  │          │A：多少，散的嗎               │                      │
│  │          │B：試1                        │                      │
│  │          │A：好，我現在馬上拿過去       │                      │
│  │          │B：你快要到時打給我           │                      │
│  │          │A：好                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年11月6 │A：0000-000000（庚○○）      │(一)、對應犯罪事實四(一)。│
│  │日上午11時│B：0000-000000（丙○○）      │(二)、通訊監察譯文出處：│
│  │11分      │                              │    雲警刑偵二字第0971│
│  │          │B：你來了嗎                   │    900407號卷第62頁。│
│  │          │A：5 分鐘到你那裡             │                      │
│  │          │                              │                      │
├─┼─────┼───────────────┼───────────┤
│五│96年12月1 │A：0000-000000（庚○○）      │(一)、對應犯罪事實五。  │
│  │日下午4 時│B：0000-000000（子○○）      │(二)、通訊監察譯文出處：│
│  │30分      │                              │    雲警刑偵二字第0971│
│  │          │B：你幾點會到                 │    900407號卷第77頁  │
│  │          │A：你找那個大的來大華這裡，我 │    。                │
│  │          │   直接拿東西給他             │                      │
│  │          │B：你現在可能還不瞭解，你要過 │                      │
│  │          │   去跟他講比較那個           │                      │
│  │          │A：喔，我也是要東西拿著過去你 │                      │
│  │          │   們那裡                     │                      │
│  │          │B：是的                       │                      │
│  │          │A：他的東西比較好，要比比看   │                      │
│  │          │A：喔，他要拿給我出就對了     │                      │
│  │          │B：內行的，他你也認識         │                      │
│  │          │A：什麼人                     │                      │
│  │          │B：燕子他弟弟你知道嗎         │                      │
│  │          │A：喔，我知道，我現在過去     │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年12月1 │A：0000-000000（庚○○）      │(一)、對應犯罪事實五。  │
│  │日下午4 時│B：0000-000000（子○○）      │(二)、通訊監察譯文出處：│
│  │47分      │                              │    雲警刑偵二字第0971│
│  │          │B：你現在騎機車到那裡         │    900407號卷第77頁  │
│  │          │A：我已經到鏝魚寮，我坐計程車 │    。                │
│  │          │B：我到意文，我去帶你，你身上 │                      │
│  │          │   有錢嗎                     │                      │
│  │          │A：有啦                       │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年12月1 │A：0000-000000（庚○○）      │(一)、對應犯罪事實五。  │
│  │日下午4 時│B：0000-000000（子○○）      │(二)、通訊監察譯文出處：│
│  │56分      │                              │    雲警刑偵二字第0971│
│  │          │B：我在街頭等你               │    900407號卷第78頁  │
│  │          │A：你慢一點出去，我到了會打給 │    。                │
│  │          │   你                         │                      │
│  │          │B：好                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年12月1 │A：0000-000000（庚○○）      │(一)、對應犯罪事實五。  │
│  │日下午5 時│B：0000-000000（子○○）      │(二)、通訊監察譯文出處：│
│  │7 分      │                              │    雲警刑偵二字第0971│
│  │          │B：你直接跟他說，你有要回來嗎 │    900407號卷第78頁。│
│  │          │A：我現在就要回去             │                      │
│  │          │B：有一些事情我們見面再談，看 │                      │
│  │          │   如何配合，還是怎麼樣       │                      │
│  │          │A：好                         │                      │
├─┼─────┼───────────────┼───────────┤
│六│96年12月11│A：0000-000000（庚○○）      │(一)、對應犯罪事實六(一)。│
│  │日晚間10時│B：0000-000000（乙○○）      │(二)、通訊監察譯文出處：│
│  │38分      │                              │    97年度偵字第813號 │
│  │          │B：大的，3 張有辦法處理嗎     │    卷第82頁。        │
│  │          │A：你可以來華濟嗎             │                      │
│  │          │B：你又在住院了               │                      │
│  │          │A：你不用問那麼多，是要過來嗎 │                      │
│  │          │B：我要先去向別人拿錢         │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年12月11│A：0000-000000（庚○○）      │(一)、對應犯罪事實六(一)。│
│  │日晚間10時│B：0000-000000（乙○○）      │(二)、通訊監察譯文出處：│
│  │50分      │                              │    97年度偵字第813 號│
│  │          │B：我現在過去                 │    卷第82頁。        │
│  │          │A：好                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │96年12月11│A：0000-000000（陳春          │(一)、對應犯罪事實六(一)。│
│  │日晚間11時│B：0000-000000（乙○○）      │(二)、通訊監察譯文出處：│
│  │4 分      │                              │    97年度偵字第813 號│
│  │          │B：我在急診室這裡             │    卷第82頁。        │
│  │          │A：好                         │                      │
├─┼─────┼───────────────┼───────────┤
│七│97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│(一)│日上午零時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │6 分      │                              │    97年度偵字第811 號│
│  │          │B：在忙嗎？                   │    卷第67頁          │
│  │          │A：沒阿，我跟那個俊雄（譯音） │                      │
│  │          │   出來阿，他來載我出去，我跟 │                      │
│  │          │   你說，你說的那個存摺，郵局 │                      │
│  │          │   的大約多少？               │                      │
│  │          │B：可能2、3萬吧，我也不知道， │                      │
│  │          │   我要再問一下。             │                      │
│  │          │A：到時，我這兩天有空時，去請 │                      │
│  │          │   出來，你幫我處理一下。     │                      │
│  │          │B：那也要連絡我那朋友看看。   │                      │
│  │          │A：嘿阿，你連絡看看，那現在你 │                      │
│  │          │   好嗎？                     │                      │
│  │          │B：哪會好，阿你那裡沒有別的地 │                      │
│  │          │   方可以拿了嗎？             │                      │
│  │          │A：別的地方喔，麥寮阿，不然就 │                      │
│  │          │   舅仔（譯音）阿             │                      │
│  │          │B：你不是跟舅仔吵架？         │                      │
│  │          │A：那要拿還是要下去拿阿，吵架 │                      │
│  │          │   歸吵架阿，不然勒，對阿，那 │                      │
│  │          │   他開的一塊24，都是沒有動的 │                      │
│  │          │   阿，他們那個一件重03而已， │                      │
│  │          │   就固定                     │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午零時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │41分      │                              │    97年度偵字第811 號│
│  │          │A：喂，安納？                 │    卷第68頁          │
│  │          │B：如果舅仔那…你沒下去…我下 │                      │
│  │          │   去這樣有差嗎？             │                      │
│  │          │A：沒差                       │                      │
│  │          │B：跟他拿，他也會給我厚       │                      │
│  │          │A：嘿，阿我跟他說             │                      │
│  │          │B：我想說，要叫我一個朋友開車 │                      │
│  │          │A：ㄚ你自己進去喔，你不要帶人 │                      │
│  │          │   喔                         │                      │
│  │          │B：對阿對阿，不然就約在靠近他 │                      │
│  │          │   那就好了，叫他過來就好了   │                      │
│  │          │A：好阿，這樣也是可以         │                      │
│  │          │B：這樣還是你幫我跟他連絡一下 │                      │
│  │          │A：好阿，我先跟他連絡阿，看他 │                      │
│  │          │   有沒有接，我馬上打給你     │                      │
│  │          │B：好好                       │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午零時│B：0000-000000（丁○○）      │(二)、通訊監察譯文出處：│
│  │42分      │                              │    雲警刑偵二字第0971│
│  │          │A：喂，你有在睡覺嗎？         │    900407號卷第14頁  │
│  │          │B：有阿，嗯                   │                      │
│  │          │A：我跟你說，如果還沒有要睡， │                      │
│  │          │   我朋友要下去跟你處理啦     │                      │
│  │          │B：處理什麼？                 │                      │
│  │          │A：大餅（譯音）啦             │                      │
│  │          │B：好啦                       │                      │
│  │          │A：好，這樣我叫他下去，到了， │                      │
│  │          │   我再打給你，你要接，不要不 │                      │
│  │          │   接耶                       │                      │
│  │          │B：好啦                       │                      │
│  │          │A：那你再騎機車拿出來外面給他 │                      │
│  │          │   就好了                     │                      │
│  │          │B：多少？                     │                      │
│  │          │A：我再問詳細點，不知道一個還 │                      │
│  │          │   兩個                       │                      │
│  │          │B：好啦                       │                      │
│  │          │A：我跟他開24啦               │                      │
│  │          │B：好啦                       │                      │
│  │          │A：好好，我馬上打給他，我馬上 │                      │
│  │          │   回你                       │                      │
│  │          │B：要打啦厚                   │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午零時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │44分      │                              │    97年度偵字第811 號│
│  │          │A：我幫你講好了，你到那個學校 │    卷第68頁          │
│  │          │   那，那天我跟你說的那個紅燈 │                      │
│  │          │   青燈那轉進去，轉進去一小段 │                      │
│  │          │   ，你就在轉進去的轉角那等就 │                      │
│  │          │   好了                       │                      │
│  │          │B：好阿                       │                      │
│  │          │A：阿你麻仔（譯音）我有幫你處 │                      │
│  │          │   理耶，你現在不來拿，人家對 │                      │
│  │          │   方要走了，我要跟你說，說到 │                      │
│  │          │   忘記                       │                      │
│  │          │B：你在哪？                   │                      │
│  │          │A：我在嘉義車站這             │                      │
│  │          │B：你有跟他拿了喔？           │                      │
│  │          │A：嘿阿                       │                      │
│  │          │B：拿一點點就好了，不要拿太多 │                      │
│  │          │   耶                         │                      │
│  │          │A：我拿2 、3 千元而已啦       │                      │
│  │          │B：拿那麼多喔？               │                      │
│  │          │A：我又不知道，那麻仔花耶，拿 │                      │
│  │          │   那最好的那種耶，不是幫你拿 │                      │
│  │          │   骨仔（譯音），骨仔沒人要耶 │                      │
│  │          │B：是喔                       │                      │
│  │          │A：嘿阿，不然怎麼辦，你現在跟 │                      │
│  │          │   人家拿阿，說好了，人家現在 │                      │
│  │          │   這                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午1 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │56分      │                              │    97年度偵字第811號 │
│  │          │A：喂，你處理好了沒？         │    卷第69頁          │
│  │          │B：對方要處理7萬元而已勒      │                      │
│  │          │A ：7 萬就好了阿，可以啦，7 萬│                      │
│  │          │   沒關係，7 萬就可以啦       │                      │
│  │          │B：7 萬涅                     │                      │
│  │          │A：對方要處理7 萬？           │                      │
│  │          │B：說到後面說7 萬阿           │                      │
│  │          │A：你那台仔那耶               │                      │
│  │          │B：嘿阿                       │                      │
│  │          │A：說7 萬，你不要喔？         │                      │
│  │          │B：不會太少嘛                 │                      │
│  │          │A：沒關係，這樣可以過啦，這樣 │                      │
│  │          │   還好啦，還有占70% 的那…   │                      │
│  │          │B：喔                         │                      │
│  │          │A：嘿啦，這樣好啦，加減啦，不 │                      │
│  │          │   然等一下，又出到後面籌到沒 │                      │
│  │          │   什麼東西，你意思是說，不要 │                      │
│  │          │   減就對了                   │                      │
│  │          │B：我跟他搭8 萬說             │                      │
│  │          │A：不然就叫他塔一些阿，一句話 │                      │
│  │          │   ，這樣阿，乾脆大家不要囉唆 │                      │
│  │          │   這樣阿                     │                      │
│  │          │B：好阿好阿，我等一下再打給你 │                      │
│  │          │                              │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午2 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │6 分      │                              │    97年度偵字第811 號│
│  │          │A：喂，安納？                 │    卷第69頁          │
│  │          │B：我們現在下去喔             │                      │
│  │          │A：好阿                       │                      │
│  │          │B：那他幾點會睡？             │                      │
│  │          │A：沒啦，我有跟他說好了啦，你 │                      │
│  │          │   下去，你跟我說大約         │                      │
│  │          │B：什麼阿                     │                      │
│  │          │A：拿多少啦？拿幾個啦？       │                      │
│  │          │B：現在下去，應該嘛先拿一個而 │                      │
│  │          │   已，因為那錢還沒找到勒     │                      │
│  │          │A：好啦，一個就一個，我跟他說 │                      │
│  │          │   啦                         │                      │
│  │          │B：阿沒卡好，叫他算軟一點     │                      │
│  │          │A：我跟他說，說看看阿         │                      │
│  │          │B：那重量要弄夠耶             │                      │
│  │          │A：喔好啦                     │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午3 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │8 分      │                              │    97年度偵字第811 號│
│  │          │A：喂，安納？                 │    卷第70頁          │
│  │          │B：你說要在哪等？             │                      │
│  │          │A：你到哪了？                 │                      │
│  │          │B：我下交流道了               │                      │
│  │          │A：交流道，那你一直開，那有一 │                      │
│  │          │   間學校，那間旅舍，我跟你報 │                      │
│  │          │   的那支招牌那               │                      │
│  │          │B：不是那個什麼HOTEL轉進去那嗎│                      │
│  │          │   ？                         │                      │
│  │          │A：嘿阿嘿阿，HOTEL轉進去那個角│                      │
│  │          │   頭仔就好了                 │                      │
│  │          │B：喔好好，這樣你跟他說一下到 │                      │
│  │          │   了                         │                      │
│  │          │A：好好                       │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日3 時9 分│B：0000-000000（丁○○）      │(二)、通訊監察譯文出處：│
│  │          │                              │    雲警刑偵二字第0971│
│  │          │A：喂，他到了，你現在東西帶著 │    900407號卷第14頁  │
│  │          │   ，出去那個路角，以前賣柳丁 │                      │
│  │          │   的那個HOTEL，那個招牌那，在│                      │
│  │          │   學校旁邊啦                 │                      │
│  │          │B：嘿嘿，我知道               │                      │
│  │          │A：我現在要打給他，他剛打給我 │                      │
│  │          │B：第一個HOTEL？              │                      │
│  │          │A：嘿嘿，就從家那，一直出來， │                      │
│  │          │   出來到紅綠青綠那，那個轉角 │                      │
│  │          │   而已，你會看到一台黑色的車 │                      │
│  │          │   ，我會再他說，我會叫他出來 │                      │
│  │          │   外面等你啦                 │                      │
│  │          │B：好啦好啦，我知道啦，我跟你 │                      │
│  │          │   說，我這東西拿，你如果這兩 │                      │
│  │          │   天問有，都讚耶，你看到，那 │                      │
│  │          │   就保證讚啦，每顆都好的啦， │                      │
│  │          │   我拿給你的這比你上次那的更 │                      │
│  │          │   好啦，東西啦，我就說一定好 │                      │
│  │          │   的，你就應看看有沒有一用   │                      │
│  │          │A：嘿嘿，我會快點幫你處理     │                      │
│  │          │B：你就馬上打給我，馬上那個就 │                      │
│  │          │   打給我，我跟你說喔，我用一 │                      │
│  │          │   包而已，我用那，剛好一量（ │                      │
│  │          │   譯音）而已，一錢啦         │                      │
│  │          │A：喔好啦好啦                 │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午3 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │11分      │                              │    97年度偵字第811 號│
│  │          │A：勇仔，你到那的時候，他現在 │    卷第70頁          │
│  │          │   要出來了，你在外面等他，在 │                      │
│  │          │   車旁等他的時候有沒有       │                      │
│  │          │B：嘿                         │                      │
│  │          │A：他會寄一支硬的回來要給我， │                      │
│  │          │   你要拿過來給我喔           │                      │
│  │          │B：一支硬的？                 │                      │
│  │          │A：一錢的硬的，好的要給我啦， │                      │
│  │          │   要給我明天要用的啦         │                      │
│  │          │B：喔                         │                      │
│  │          │A：你一定要幫我帶出來啦       │                      │
│  │          │B：你有跟他說價錢軟點嗎？     │                      │
│  │          │A：他價錢就不能減啦           │                      │
│  │          │B：是喔                       │                      │
│  │          │A：嘿啦，24，沒關係啦，你弄沒 │                      │
│  │          │   問題啦                     │                      │
│  │          │B：好啦                       │                      │
│  │          │A：趴起來我也不會那個啦，那麻 │                      │
│  │          │   仔（譯音）我再來想辦法跟他 │                      │
│  │          │   拿回來啦，他等一下會來啦   │                      │
│  │          │B：好阿                       │                      │
│  │          │A：那你拿到要打給我喔         │                      │
│  │          │B：好好                       │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午3 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │29分      │                              │    97年度偵字第811 號│
│  │          │A：安納？                     │    卷第71頁          │
│  │          │B：那硬的，又不到一錢啦       │                      │
│  │          │A：不然他說一錢               │                      │
│  │          │B：兩包小小包而已             │                      │
│  │          │A：那兩包…                   │                      │
│  │          │B：這看有沒有半錢哩           │                      │
│  │          │A：我打去問他就知道了         │                      │
│  │          │B：嘿阿，你問一下             │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午3 時│B：0000-000000（丁○○）      │(二)、通訊監察譯文出處：│
│  │30分      │                              │    雲警刑偵二字第0971│
│  │          │A：喂，你是硬的拿多少給他？   │    900407號卷第15頁  │
│  │          │B：拿快…                     │                      │
│  │          │A：一克？                     │                      │
│  │          │B：沒啦，快要兩克勒啦         │                      │
│  │          │A：不就半錢再多一點           │                      │
│  │          │B：半錢而已                   │                      │
│  │          │A：半錢就半錢，這樣我知道，好 │                      │
│  │          │   啦，那他走了               │                      │
│  │          │B：嘿啦厚，我跟你說，你勒，處 │                      │
│  │          │   理這厚，你如果比這更好的， │                      │
│  │          │   你勒拿來厚，都整丸的，都讚 │                      │
│  │          │   的就對了                   │                      │
│  │          │A：嘿啦嘿啦                   │                      │
│  │          │B：你就趕快幫我處理一用（譯音 │                      │
│  │          │    ），我現在要錢            │                      │
│  │          │A：好啦好啦                   │                      │
│  │          │B：就是朋友要，叫我幫他處理一 │                      │
│  │          │   下                         │                      │
│  │          │A：好啦好啦，明天幫你處理     │                      │
│  │          │B：好啦好啦                   │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午3 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │31分      │                              │    97年度偵字第811 號│
│  │          │A：喂，他跟我說半錢啦，上來再 │    卷第71頁          │
│  │          │   打算，你到了，打給我啦     │                      │
│  │          │B：喔好啦，你在家了嗎？       │                      │
│  │          │A：沒啦，我在外面啦，你到高速 │                      │
│  │          │   公路下，打給我一下         │                      │
│  │          │B：喔好啦                     │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午3 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │51分      │                              │    97年度偵字第811 號│
│  │          │A：喂，你到高速的了喔         │    卷第71頁          │
│  │          │B：你現在在哪？               │                      │
│  │          │A：你到了喔？                 │                      │
│  │          │B：沒啦，我看我要下二高，還是 │                      │
│  │          │   中山高                     │                      │
│  │          │A：我在嘉義車站這啦           │                      │
│  │          │B：這樣，我下，好我知道，這樣 │                      │
│  │          │   我下去，馬上打給你         │                      │
│  │          │A：好好                       │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月26│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(一)。│
│  │日上午4 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │27分      │                              │    97年度偵字第811 號│
│  │          │A：喂                         │    卷第71頁          │
│  │          │B：喂，那我要去哪找你？       │                      │
│  │          │A：車站這一直來，有一間加油站 │                      │
│  │          │   對不對？                   │                      │
│  │          │B：中國石油嗎？               │                      │
│  │          │A：嗯嗯，那再直直開過來，你就 │                      │
│  │          │   會看到我了                 │                      │
│  │          │B：喔好好                     │                      │
│  │          │A：阿你到哪？                 │                      │
│  │          │B：我現在到新興路（譯音）阿   │                      │
│  │          │A：那就快到了阿               │                      │
│  │          │B：你在路邊而已嗎？           │                      │
│  │          │A：嘿啦                       │                      │
│  │          │B：好啦好啦                   │                      │
├─┼─────┼───────────────┼───────────┤
│七│97年1 月31│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(二)。│
│(二)│日中午12時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │21分      │                              │    97年度偵字第811 號│
│  │          │A：喂，安納？                 │    卷第72頁。        │
│  │          │B：阿你那個昨天有問嗎？       │                      │
│  │          │A：他說他這一陣子不方便阿     │                      │
│  │          │B：是喔                       │                      │
│  │          │A：嘿阿，我也出來再追阿，在追 │                      │
│  │          │   那筆錢要給你阿             │                      │
│  │          │B：阿他那裡不能先差喔？       │                      │
│  │          │A：他就說不方便阿，不然哪有關 │                      │
│  │          │   係，他就是跟我說這樣阿，我 │                      │
│  │          │   看等一下誰那裡有，如果有的 │                      │
│  │          │   話，我再跟你說啦，好嗎？   │                      │
│  │          │B：喔，好啦好啦               │                      │
│  │          │A：好                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月31│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(二)。│
│  │日中午12時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │35分      │                              │    97年度偵字第811 號│
│  │          │A：喂                         │    卷第72頁。        │
│  │          │B：喂，不然你先打電話跟他說， │                      │
│  │          │   軟的用一錢啦               │                      │
│  │          │A：一錢？                     │                      │
│  │          │B：那硬的半錢，我來跟我朋友拿 │                      │
│  │          │   錢咧                       │                      │
│  │          │A：好阿好阿                   │                      │
│  │          │B：跟他說我等等下去拿         │                      │
│  │          │A：你自已要下去就對了？       │                      │
│  │          │B：嘿阿                       │                      │
│  │          │A：那我跟他說啦               │                      │
│  │          │B：好阿好阿                   │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月31│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(二)。│
│  │日下午1 時│B：0000-000000（丁○○）      │(二)、通訊監察譯文出處：│
│  │29分      │                              │    雲警刑偵二字第0971│
│  │          │A：喂                         │    900407號卷第15頁  │
│  │          │B：嗯                         │    。                │
│  │          │A：那個我跟你說，那天我那個朋 │                      │
│  │          │   友，還要再下去，你聽得懂吧 │                      │
│  │          │B：嗯                         │                      │
│  │          │A：那他要女生，大餅啦，一個， │                      │
│  │          │   還有你那天拿給我的那種，他 │                      │
│  │          │   要半個啦，小的             │                      │
│  │          │B：嘿嘿                       │                      │
│  │          │A：阿你要尬（譯音）半個回來給 │                      │
│  │          │   我啦                       │                      │
│  │          │B：好啦好啦                   │                      │
│  │          │A：那他如果快要到的時候，像那 │                      │
│  │          │   天那樣，那樣接就好了       │                      │
│  │          │B：嘿啦，那他半個，你跟他算多 │                      │
│  │          │   少？                       │                      │
│  │          │A：石頭喔？                   │                      │
│  │          │B：嘿                         │                      │
│  │          │A：我沒跟他說耶               │                      │
│  │          │B：好啦好啦，我再跟他講就好了 │                      │
│  │          │A：那他如果到了，你再跟他講   │                      │
│  │          │B：好啦                       │                      │
│  │          │A：那錢如果到了，你再跟他講   │                      │
│  │          │B：好啦                       │                      │
│  │          │A：那他下去了                 │                      │
│  │          │B：好啦，他會打電話給我嘛？   │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月31│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(二)。│
│  │日下午2 時│B：0000-000000（己○○）      │(二)、通訊監察譯文出處：│
│  │50分      │                              │    97年度偵字第811 號│
│  │          │B：喂                         │    卷第72頁。        │
│  │          │A：耶，安納？                 │                      │
│  │          │B：我到了喔                   │                      │
│  │          │A：好好好，我打給他，我打給他 │                      │
│  │          │B：喔                         │                      │
│  ├─────┼───────────────┼───────────┤
│  │97年1 月31│A：0000-000000（庚○○）      │(一)、對應犯罪事實七(二)。│
│  │日下午3 時│B：0000-000000（丁○○）      │(二)、通訊監察譯文出處：│
│  │9 分      │                              │    雲警刑偵二字第0971│
│  │          │A：他回去了沒？               │    900407號卷第16頁、│
│  │          │B：回去了                     │    97年度偵字第811 號│
│  │          │A：阿我的有…                 │    卷第67頁。        │
│  │          │B：有啦有啦，我跟你說，沒有到2│                      │
│  │          │   克，給你的17而已，不到2 克 │                      │
│  │          │   ，說完了啦                 │                      │
│  │          │A：好啦，這樣我就知道了       │                      │
│  │          │B：嘿啦，我跟你說，我給他算五 │                      │
│  │          │   而已，我也都沒賺啦         │                      │
│  │          │A：好啦好啦                   │                      │
│  │          │B：那也做給你們了，我就說過， │                      │
│  │          │   你自已都沒辦法，籌點來     │                      │
│  │          │A：我就沒那個了               │                      │
│  │          │B：你沒籌看看…阿自已也不要… │                      │
│  │          │   過年加減可以賺點…不賺…阿 │                      │
│  │          │   你都沒有人…那個嗎？我想說 │                      │
│  │          │   你真的有夠害涅…阿你加減籌 │                      │
│  │          │   …我留好的給你…那東西都好 │                      │
│  │          │   的…還拿比較好的給你…那朋 │                      │
│  │          │   友有人在問我阿…那都貴阿… │                      │
│  │          │   貴…我有跟你說過…我又沒賺 │                      │
│  │          │   你錢…要給你拼…我又沒賺你 │                      │
│  │          │   們的錢…又多給你們…阿你們 │                      │
│  │          │   都沒辦法剩錢…你嘛多少拿點 │                      │
│  │          │   錢…加減拼…我就說我都照本 │                      │
│  │          │   錢給你而已                 │                      │
│  │          │A：我知道啦，我如果湊有的話， │                      │
│  │          │   我                         │                      │
└─┴─────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
