【裁判字號】    98,基交簡,2
【裁判日期】    980107
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基交簡字第2號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                      4樓
上列被告因過失傷害案件，經檢察官提起公訴（97年度偵字第41
49號），嗣被告於本院準備程序時自白犯罪，本院認宜以簡易判
決處刑，改依簡易判決處刑，判決如下：
    主      文
丙○○因過失傷害人，處拘役拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除引用檢察官起訴書（如附件）之記
    載外，並補充如下：
  (一)犯罪事實部分：
    補充「告訴人潘子凡騎乘車牌號碼AA-17號大型重型機車，
    行經臺北縣平溪鄉106線59.2公里前彎道，疏未減速慢行；
    告訴人甲○○騎乘車牌號碼EH-10號大型重型機車，行經上
    開彎道，疏未減速慢行，且未保持行車安全距離，亦均為本
    件肇事原因（次因）」。
  (二)證據部分：補引「被告於本院準備程序時之自白」為證據。
二、論罪科刑：
  (一)核被告所為，係犯刑法第284條第1項前段之過失傷害罪。其
    以一過失行為，同時造成告訴人潘子凡、甲○○2人受傷，
    觸犯構成要件相同之罪名，為同種想像競合犯，應從一重之
    過失傷害罪論處。
  (二)爰審酌被告疏未注意駛入對向車道釀致本起車禍之過失情節
    非輕，並造成告訴人潘子凡受有右手肘挫傷之傷害、告訴人
    甲○○受有左鎖骨骨折及右髖臼骨折之傷害等所生危害程度
    ，暨本件告訴人疏未減速慢行、保持安全距離等亦為本件肇
    事次因、被告並無前科之素行及其犯後坦承犯行，惟並未與
    告訴人達成和解，賠償任何損害等一切情狀，量處如主文所
    示之刑，以示懲儆，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第2項、第454條，刑法第284條第1項
    前段、第55條前段、第41條第1項前段，刑法施行法第1條之
    1，逕以簡易判決如主文。
如對本判決不服，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    7     日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    1     月    7     日
                            書記官  明祖斌
附錄論罪法條：
刑法第284條第1項前段
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
臺灣基隆地方法院檢察署檢察官起訴書
                                       97年度偵字第4149號
     被      告  丙○○  男  72歲（民國○○年○○月○○日生）
                         住臺北市○○區○○路一段737巷61
                         弄6號4樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、丙○○於民國97年9月7日9時許，駕駛車號D6-1120號自用小
     客車，沿臺北縣平溪鄉106線往平溪鄉方向行駛，於同日9時
     26分許，行經臺北縣平溪鄉106線59.2公里處，本應注意在
     劃有分向限制線之路段，不得駛入來車之車道內，以防止發
     生危險事故，且依當時天候晴，日間自然光線，路面乾燥無
     缺陷，無障礙物，視距良好等情形，又無不能注意之情事，
     竟疏未注意，駛入對向車道，致對向騎乘車號AA-17號大型
     重型機車之潘子凡（所涉過失傷害案件，業經撤回告訴，另
     為不起訴處分）閃避不及，與之發生碰撞後，人車倒地，受
     有右手肘挫傷之傷害，而後方騎乘車號EH-10號大型重型機
     車之甲○○亦煞車不及，追撞潘子凡之上開機車後，人車倒
     地，受有左鎖骨骨折及右髖臼骨折之傷害。
 二、案經潘子凡、甲○○訴由臺北縣政府警察局瑞芳分局報告偵
     辦。
         證據並所犯法條
 一、證據清單：
   ┌──┬───────────┬───────────┐
   │編號│證據名稱              │待證事項              │
   ├──┼───────────┼───────────┤
   │1   │告訴人潘子凡之證詞    │被告丙○○駕車駛入對向│
   │    │                      │車道之事實            │
   ├──┼───────────┼───────────┤
   │2   │告訴人甲○○之證詞    │被告駕車駛入對向車道之│
   │    │                      │事實                  │
   ├──┼───────────┼───────────┤
   │3   │道路交通事故現場圖、道│現場道路劃有雙向禁止超│
   │    │路交通事故調查報告表、│車線及被告駕車肇事之事│
   │    │照片22張              │實                    │
   ├──┼───────────┼───────────┤
   │4   │臺北市立萬芳醫院乙種診│告訴人潘子凡、甲○○因│
   │    │斷證明書2份           │車禍而受有傷害之事實  │
   ├──┼───────────┼───────────┤
   │5   │被告之供述            │被告駕車與告訴人潘子凡│
   │    │                      │之機車發生碰撞之事實  │
   └──┴───────────┴───────────┘
 二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
 三、依刑事訴訟法第251條第1項提起公訴。
       此  致
 臺灣基隆地方法院
 中    華    民    國     97   年     11   月    17    日
                               檢察官  乙  ○  ○
 本件正本證明與原本無異
 中    華    民    國    97    年    11    月    19    日
                               書記官  王  雅  芳
 附錄所犯法條：
 中華民國刑法第284條
 因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
 致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
 從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
 、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
 或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
