【裁判字號】    96,訴,1448
【裁判日期】    980107
【裁判案由】    返還土地等
【裁判全文】
臺灣板橋地方法院民事裁定              96年度訴字第1448號
上  訴  人  甲○○
            乙○○
            丙○○
上列上訴人與被上訴人丁○○間因96年度訴字第1448號返還土地
等事件，上訴人提起上訴到院。查本件上訴人因上訴所得受之利
益訴訟標的價額核定為新臺幣參仟零參拾萬玖仟捌佰壹拾元（20
,206.54 1,500 ＝30,309,810），應徵第二審裁判費新臺幣肆
拾壹萬捌仟零玖拾貳元，未據上訴人繳納。茲依民事訴訟法第44
2 條第2 項規定，限該上訴人於收受本裁定後五日內如數向本院
繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    1     月    7     日
                  民事第一庭    法  官  許瑞東
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    1     月    7     日
                                書記官  李佳靜

司法院資訊處製作；財團法人民間司法改革基金會備份。
