【裁判字號】    97,催,295
【裁判日期】    980107
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定               97年度催字第295號
聲  請  人  燦星旅遊網旅行社股份有限公司
法定代理人  甲○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按聲請宣告證券無效之公示催告，聲請人應提出能即時調查
    之證據，以釋明證券被盜、遺失或滅失，及有聲請權之原因
    、事實，民事訴訟法第五百五十九條及同法第二百八十四條
    ，定有明文。
二、本件聲請人以其持有如附表所示證券聲請公示催告，惟聲請
    人未提出能即時調查之證據，以釋明該證券，被盜、遺失或
    滅失，及有聲請權之原因及事實，依上說明，其聲請即屬無
    從准許，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年    1     月    7     日
                  民事庭司法事務官  許智閔
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告裁判費新台幣1000元。
中    華    民    國    98    年    1     月    7     日
                        書  記  官  陳進楷
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     97年度催字第295號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │翔鷹旅行社股份│新竹第一信用合作│97年8月7日  │20,000元            │HA0000000             │        │
│    │有限公司林琦  │社三民分社      │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
