【裁判字號】    98,補,38
【裁判日期】    980107
【裁判案由】    返還買賣價金
【裁判全文】
臺灣新竹地方法院民事裁定                98年度補字第38號
原      告  壬○○
一、原告因請求返還買賣價金，曾聲請對被告甲○○○○○○○
    ○○、庚○○○○○○○○○○、辛○○○○○○○○○○
    、乙○○○○○○○○○○、丁○○○○○○○○○○、戊
    ○○○○○○○○○○、丙○○○○○○○○○○、己○○
    ○○○○○○○○發支付命令，惟被告已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴，茲限原告
    於收受本裁定後 5日內補正下列事項，如逾期未補正，即駁
    回原告之訴。
    (一)本件訴訟標的金額核定為新台幣貳佰拾萬元，應繳裁
        判費新台幣貳萬仟柒佰柒拾元，扣除前繳支付命令裁
        判費新台幣壹仟元外，尚應補繳新台幣貳萬貳仟柒佰柒
        拾元。
    (二)提出準備書狀一件，繕本逕送他造。
二、特此裁定。
中    華    民    國    98    年    1     月    7     日
                  民事第一庭    法  官  王銘勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    1     月    7     日
                                書記官  曾秀貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
