【裁判字號】    97,訴,1478
【裁判日期】    980107
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決              97年度訴字第1478號
原      告  丙○○
            丁○○
            己○○
            戊○○
上四人共同  劉志忠律師
訴訟代理人
被      告  乙○○
            甲○○
上列當事人間清償借款事件，本院於民國97年12月31日言詞辯論
終結，判決如下：
    主  文
一被告乙○○應給付原告丙○○新臺幣壹佰貳拾萬元，及自民國
  九十六年十二月二十日起至清償日止，按週年利率百分之六計
  算之利息。
二被告甲○○應給付原告丙○○新臺幣壹佰貳拾萬元，及自民國
  九十六年十二月二十日起至清償日止，按週年利率百分之六計
  算之利息。
三第一二項聲明，被告任一人為給付，於其給付範圍內，其餘被
  告同免給付義務。
四被告乙○○應給付原告丁○○新臺幣玖拾萬元，及自民國九十
  六年十月二日起至清償日止，按週年利率百分之五計算之利息
  。
五被告甲○○應給付原告丁○○新臺幣玖拾萬元，及自民國九十
  六年十月二日起至清償日止，按週年利率百分之六計算之利息
  。
六第四五項聲明，被告任一人為給付，於其給付範圍內，其餘被
  告同免給付義務。
七被告乙○○應給付原告己○○新臺幣壹佰肆拾萬元，及自民國
  九十六年十二月二十日起至清償日止，按週年利率百分之六計
  算之利息。
八被告乙○○應給付原告戊○○新臺幣壹佰萬元，及自民國九十
  六年十二月二十日起至清償日止，按週年利率百分之六計算之
  利息。
九訴訟費用由被告乙○○、甲○○連帶負擔百分之四十七，餘由
  被告乙○○負擔。
十本判決第一二項於原告丙○○以新臺幣肆拾萬元為被告乙○○
  、甲○○供擔保後，得假執行。
十一本判決第四五項於原告丁○○以新臺幣拾萬元為被告乙○○
  、甲○○供擔保後，得假執行。
十二本判決第七項於原告己○○以新臺幣拾萬元為被告乙○○供
  擔保後，得假執行。
十三本判決第八項於原告戊○○以新臺幣拾萬元為被告乙○○供
  擔保後，得假執行。
    事實及理由
甲、程序方面：
    本件被告乙○○、甲○○未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)被告乙○○於民國96年4 月10日，向原告丙○○借款新臺幣
    （下同）120 萬元，除交付其子即被告甲○○所簽發，如附
    表1 所示支票3 紙以為清償外，被告乙○○並簽發如附表1
    所示本票以為擔保，約定應以本票到期日即96年12月20日為
    清償日。詎被告甲○○、乙○○所分別簽發，如附表1 所示
    支票、本票，屆期提示均未獲兌現、清償，並經催討無著，
    原告丙○○為此依其與被告乙○○間消費借貸法律關係，及
    本票票據法律關係，訴請被告乙○○給付上開借款、票款；
    另本於支票票據法律關係，訴請被告甲○○給付前揭票款。
  (二)被告乙○○於96年3 月間，向原告丁○○借款90萬元，交付
    其子即被告甲○○所簽發，如附表2 所示支票1 紙以為清償
    ，並約定以上開支票發票日即96年10月1 日為清償日。詎被
    告甲○○所簽發如附表2 所示支票，屆期提示未獲兌現，並
    經催討無著，原告丁○○為此依其與被告乙○○間消費借貸
    法律關係，訴請被告乙○○如數給付上開借款；另本於支票
    票據法律關係，訴請被告甲○○給付前揭票款。
  (三)被告乙○○於96年4 月間，向原告己○○借款140 萬元，並
    簽發如附表3 所示本票以為擔保，約定應以本票到期日即96
    年12月20日為清償日。詎屆期提示上開本票未獲付款，並經
    催討無著，原告己○○為此依其與被告乙○○間消費借貸法
    律關係，及本票票據法律關係，訴請被告乙○○給付上開借
    款、票款。
  (四)被告乙○○於96年4 月20日，向原告戊○○借款100 萬元，
    並簽發如附表4 所示本票以為擔保，約定應以本票到期日即
    96年12月20日為清償日。詎屆期提示上開本票未獲付款，並
    經催討無著，原告戊○○為此依其與被告乙○○間消費借貸
    法律關係，及本票票據法律關係，訴請被告乙○○給付上開
    借款、票款。
  (五)並聲明求為判決除供擔保金額外，如主文所示。
二、被告乙○○、甲○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
三、按「當事人對於他造主張之事實，於言詞辯論時不爭執者，
    視同自認。但因他項陳述可認為爭執者，不在此限」「當事
    人對於他造主張之事實，已於相當時期受合法之通知，而於
    言詞辯論期日不到場，亦未提出準備書狀爭執者，準用第1
    項之規定。」民事訴訟法第280 條第1 項、第3 項分別定有
    明文。本件原告主張前揭事實，除據原告提出與所述相符之
    支票及退票理由單、存證信函等件為證外，就原告主張之前
    開事實，原告所提，詳載起訴原因事實之起訴狀繕本，已於
    97年11月4 日合法寄存於送達地警察機關八里分駐所，並經
    本院於同月25日再次送達寄存於同一警察所，本院97年12月
    10日言詞辯論筆錄影本亦於同月16日送達被告寄存上開警察
    機關，而於同年12月10日、12月31日言詞辯論期日不到場，
    亦未提出準備書狀爭執，依前揭法條規定，自應視同被告自
    認原告主張之事實，應認原告前揭事實主張為真。
四、按在票據上簽名者，依票上所載文義負責；本票到期不獲付
    款時，執票人對於發票人得行使追索權；支票發票人應照支
    票文義擔保支票之支付。為票據法第5 條第1 項、第124 條
    準用第85條第1 項、第126 條所明定。又執票人向本票債務
    人行使追索權時，如無約定利率者，得要求自到期日起依年
    利六釐計算之利息；執票人向支票債務人行使追索權時，得
    請求自為付款提示日起之利息，如無約定利率者，依年依年
    利六釐計算，票據法第124 條準用同法第97條第1 項第2 款
    、第133 條規定亦予明定。本件如附表1 、2 、3 、4 所示
    本票、支票，為乙○○、甲○○所簽發既經本院認定如上三
    所述，則：(一)原告丙○○依本票票據法律關係，訴請被告乙
    ○○給付本票票款120 萬元，及自本票到期日即96年12月20
    日起至清償日止，按週年利率百分之六計算之利息；另依支
    票票據法律關係，訴請被告甲○○給付支票票款120 萬元，
    及自支票提示日後之96年12月20日起至清償日止，按週年利
    率百分之六計算之利息。(二)原告丁○○依支票票據法律關係
    ，訴請被告甲○○給付支票票款90萬元，及自支票提示日96
    年10月2 日起至清償日止，按週年利率百分之五計算之利息
    。(三)原告己○○依本票票據法律關係，訴請被告乙○○給付
    本票票款140 萬元，及自本票到期日即96年12月20日起至清
    償日止，按週年利率百分之六計算之利息。(四)原告戊○○依
    本票票據法律關係，訴請被告乙○○給付本票票款100 萬元
    ，及自本票到期日即96年12月20日起至清償日止，按週年利
    率百分之六計算之利息，自屬有據。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。民法第478 條定有明文。次按給付有確定期限者
    ，債務人自期限屆滿時起，負遲延責任；遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息
    ，民法第229 條第1 項、第233 條第1 項前段分別定有明文
    。又應付利息之債務，其利率未經約定，亦無法律可據者，
    週年利率為百分之五，亦為同法第203 條所明定。本件原告
    丁○○與被告乙○○間存有90萬元之消費借貸法律關係，約
    定清償期為96年10月1 日既經本院認定如上所述，是原告本
    於消費借貸法律關係，訴請被告乙○○給付90萬元，及約定
    清償期限翌日即96年10月2 日起至清償日止，按法定利率週
    年利率百分之五計算之利息，亦屬有據。
六、原告丙○○、己○○、戊○○另本於消費借貸法律關係，分
    別請求被告乙○○給付120 萬元、140 萬元、100 萬元及遲
    延利息部分，因原告同一聲明業經本院依本票票據法律關係
    判命給付，應無再審予審酌之必要。
七、末按數債務人基於不同之債務發生原因，就同一內容之給付
    ，對於同一債權人各負全部給付義務，因一債務人給付，他
    債務人即同免其責任者，為不真正連帶債務。本件原告丙○
    ○本分別於本票票據、支票票據法律關係，訴請被告乙○○
    、甲○○為同一給付；原告丁○○分別本於消費借貸、支票
    票據法律關係，訴請被告乙○○、甲○○為同一給付，雖債
    務發生原因不同，然給付內容則屬同一，為不真正連帶債務
    ，是被告乙○○、甲○○對原告丙○○、丁○○所負給付義
    務，雖各負全部給付義務，但因一被告中任一人為給付，他
    被告即應於給付範圍同免其責任。
八、從而，原告本於上開原因事實，分別依票據法律關係、消費
    借貸法律關係，請求判決如主文第一至八項所示內容之給付
    ，為有理由，應予准許。
九、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，
    爰酌定相當之擔保金額宣告之。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項、第2 項、第390 條第
    2 項判決如主文。
中    華    民    國    98    年    1     月    7     日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    9     日
                              書記官  陳淑女
附表1 （支票、本票）：
甲、支票部分
┌─┬─────────┬─────────┬─────┬─────┬────┬────┐
│編│發票人            │付    款    人    │票面金額  │支票號碼  │發票日期│提示日期│
│號│                  │                  │(新台幣)  │          │        │        │
├─┼─────────┼─────────┼─────┼─────┼────┼────┤
│1 │甲○○            │八里鄉農會信用部  │40萬元    │FA0000000 │ 4.10. │ 4.16. │
├─┼─────────┼─────────┼─────┼─────┼────┼────┤
│2 │甲○○            │八里鄉農會信用部  │40萬元    │FA0000000 │ 5.10. │ 5.10. │
├─┼─────────┼─────────┼─────┼─────┼────┼────┤
│3 │甲○○            │八里鄉農會信用部  │40萬元    │FA0000000 │ 6.10. │ 6.12. │
└─┴─────────┴─────────┴─────┴─────┴────┴────┘
乙、本票部分
┌─┬────┬─────┬─────┬────┬────┐
│編│發票人  │票面金額  │本票號碼  │發票日期│ 到期日 │
│號│        │(新台幣)  │          │        │        │
├─┼────┼─────┼─────┼────┼────┤
│1 │乙○○  │ 120萬元  │   _      │ 5. │ 12.20. │
└─┴────┴─────┴─────┴────┴────┘
附表2（支票）：
┌─┬─────────┬─────────┬─────┬─────┬────┬────┐
│編│發票人            │付    款    人    │票面金額  │支票號碼  │發票日期│提示日期│
│號│                  │                  │(新台幣)  │          │        │        │
├─┼─────────┼─────────┼─────┼─────┼────┼────┤
│1 │甲○○            │八里鄉農會信用部  │ 90萬元   │FA0000000 │ 10.1. │ 10.2. │
└─┴─────────┴─────────┴─────┴─────┴────┴────┘
附表3（本票）
┌─┬────┬─────┬─────┬────┬────┐
│編│發票人  │票面金額  │本票號碼  │發票日期│ 到期日 │
│號│        │(新台幣)  │          │        │        │
├─┼────┼─────┼─────┼────┼────┤
│1 │乙○○  │ 140萬元  │060428    │ 8.1. │ 12.20. │
└─┴────┴─────┴─────┴────┴────┘
附表4（本票）
┌─┬────┬─────┬─────┬────┬────┐
│編│發票人  │票面金額  │本票號碼  │發票日期│ 到期日 │
│號│        │(新台幣)  │          │        │        │
├─┼────┼─────┼─────┼────┼────┤
│1 │乙○○  │ 100萬元  │   -      │ 5. │ 12.20. │
└─┴────┴─────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
