【裁判字號】    98,補,16
【裁判日期】    980107
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第16號
 原      告  國立豐原高級商業職業學校
 法定代理人  甲○○
 訴訟代理人  常照倫律師
 被      告  乙○○○○○
 法定代理人  丙○○
 上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，查
 本件訴訟標的價額核定為新臺幣0000000元〈（63000元×64.75
 =0000000元）＋（50500元×30.53=0000000元）=0000000元〉
 ，應徵第一審裁判費新臺幣56737元。茲依民事訴訟法第249條
 第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期
 不繳，即駁回其訴，特此裁定。
 中    華    民    國    98    年    1     月    7     日
                  民事第四庭    法  官  黃文進
本件正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
 中    華    民    國    98    年    1     月    7     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
