【裁判字號】    96,訴,3368
【裁判日期】    980107
【裁判案由】    確認債權不存在等
【裁判全文】
臺灣臺中地方法院民事裁定              96年度訴字第3368號
上訴人即
原      告  丙○○
            丁○○
上列上訴人與被上訴人乙○○、甲○○間請求確認債權不存在等
事件，上訴人對於民國97年12月10日本院第一審判決提起第二審
上訴，未據繳納裁判費。查本件上訴訴訟標的金額為新臺幣（下
同）3,500,000元，應徵上訴裁判費53,475元，茲依民事訴訟法
第442條第2項規定，限上訴人於收受本裁定後5日以內逕向本院
如數補繳，逾期不繳，即駁回上訴。
中    華    民    國    98    年    1     月    7     日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    1     月    7     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
