【裁判字號】    98,中簡,152
【裁判日期】    980107
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度中簡字第152號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣臺中監獄執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵緝字第2278號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。附表所示
偽造之「甲○○」署押均沒收。
    犯罪事實及理由
一、犯罪事實欄第2行「2326」應更正為「2426」；第3行「4月
    21日」應更正為「4月20日」；第8行「臺中市○區○○街95
    巷1號」應更正為「臺中市○區○○○路270號6樓之1」；第
    13、14行「附表所示編號1至12」均應更正為「附表所示編
    號1至13」，其餘犯罪事實及證據均引用如附件檢察官聲請
    簡易判決處刑書之記載。
二、按所謂「署押」，指於紙張或物體上簽署之姓名，或其他符
    號，其作用在表示其承認簽署文書之效力，與印文具有同一
    之作用與效力。一般人有於姓名之下再按捺指紋，或以按捺
    指紋代替簽名者，如偽造指紋亦屬偽造署押之一種；刑法上
    之偽造署押罪，係指單純偽造簽名、畫押而言，若在制式之
    書類上偽造他人簽名，已為一定意思表示，具有申請書或收
    據等類性質者，則係犯偽造文書罪（最高法院92年度臺上字
    第4815號判決意旨參照）。被告在附表編號4號文件上，偽
    造「甲○○」署名，並按捺指印，已表示「甲○○」本人收
    受員警所交付執行逮捕告知本人通知書、告知親友通知書之
    用意，均屬私文書，被告完成前揭偽造私文書後，分別持交
    員警，而主張各該文書內容，自有行使之意思，核其此部分
    所為，係犯刑法第216條、第210條之行使偽造私文書罪。又
    被告在附表編號1至3及5至13號等文件上，偽造「甲○○」
    之簽名、按捺指印，僅係表示承認簽署該公務員所製作之公
    文書，以擔保其憑信性，性質非私文書，核其此部分所為，
    係犯刑法第217條第1項之偽造署押罪。被告為警查獲後，基
    於行使偽造私文書及偽造署押之同一犯意，在附表所示之文
    件上，接續偽造「甲○○」署押，係分別利用同一機會，在
    同一時段就同一犯罪構成要件事實，本於單一犯意接續進行
    侵害同一法益，以實現同一犯罪構成要件之單一行為，各行
    為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上
    ，難以強行分開，為接續犯，應各論以一偽造署押罪。被告
    偽造署押之行為，係屬偽造私文書之部分行為，且其偽造私
    文書之行為，復為行使之高度行為所吸收，均不另論罪。又
    其前因違反毒品危害防制條例案件，經本院以93年度訴字第
    2426號判處有期徒刑9月確定，於95年4月20日執行完畢，有
    臺灣高等法院被告前案紀錄表乙份在卷可稽，其受徒刑之執
    行完畢，5年以內故意再犯有期徒刑以上之罪，為累犯，應
    依刑法第47條第1項規定，加重其刑。爰審酌被告因另案被
    法院判處有期徒刑確定，拒絕入監執行而遭通緝，經緝獲後
    ，復冒「甲○○」之名應訊，浪費國家追訴犯罪機關資源，
    及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，併諭
    知易科罰金之折算標準。至於附表所示之署押，不問屬於犯
    人與否，均依刑法第219條規定，宣告沒收之。
三、應依刑事訴訟法第449條第1項前段、第450條第1項、第454
    條第2項，刑法第216條、第210條、第217條第1項、第47條
    第1項、第41條第1項前段、第219條，逕以簡易判決處刑如
    主文。
四、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    （應附繕本）。
中    華    民    國    98    年    1     月    7     日
                        臺灣臺中地方法院臺中簡易庭
                            法  官  劉麗瑛
上正本證明與原本無異。
                            書記官  王玟
中    華    民    國    98    年    1     月    7     日
【附表】
 ┌──┬───────────────────┬────────┐
 │編號│       文     書     名     稱        │偽造「甲○○」署│
 │    │                                      │押之內容暨數量  │
 ├──┼───────────────────┼────────┤
 │ 1  │96年11月6日臺中市警察局第二分局偵查隊 │「甲○○」署名2 │
 │    │第1次調查筆錄。                       │枚及指印5枚。   │
 ├──┼───────────────────┼────────┤
 │ 2  │97年11月7日臺中市警察局第二分局偵查隊 │「甲○○」署名2 │
 │    │第2次調查筆錄。                       │枚及指印14枚。  │
 ├──┼───────────────────┼────────┤
 │ 3  │接受訊問權利告知單。                  │「甲○○」署名及│
 │    │                                      │指印各1枚。     │
 ├──┼───────────────────┼────────┤
 │ 4  │臺中市警察局第二分局逮捕通知書（含親友│「甲○○」署名1 │
 │    │通知書）。                            │枚及指印2枚。   │
 ├──┼───────────────────┼────────┤
 │ 5  │臺中市警察局第二分局採集尿液鑑定同意書│「甲○○」署名及│
 │    │。                                    │指印各1枚。     │
 ├──┼───────────────────┼────────┤
 │ 6  │本院96年度聲搜字第4663號搜索票、臺中市│「甲○○」署名及│
 │    │警察局第二分局搜索扣押筆錄。          │指印各3枚。     │
 ├──┼───────────────────┼────────┤
 │ 7  │臺中市警察局第二分局扣押物品目錄表。  │「甲○○」署名及│
 │    │                                      │指印各1枚       │
 ├──┼───────────────────┼────────┤
 │ 8  │口卡片影本                            │「甲○○」署名及│
 │    │                                      │指印各1枚。     │
 ├──┼───────────────────┼────────┤
 │ 9  │檢驗尿液編號與真實姓名對照表          │「甲○○」指印1 │
 │    │（1至9均見96年度毒偵字第6249號之警卷）│枚。            │
 ├──┼───────────────────┼────────┤
 │10  │中二分局指紋卡片                      │「甲○○」指印22│
 │    │                                      │枚（含掌紋）    │
 ├──┼───────────────────┼────────┤
 │11  │臺灣臺中地方法院檢察署96年11月7日偵訊 │「甲○○」署名1 │
 │    │筆錄（見96年度毒偵字第6249號偵查卷）  │枚。            │
 ├──┼───────────────────┼────────┤
 │12  │96年11月7日本院訊問筆錄。             │「甲○○」署名1 │
 │    │（見96年度毒聲字第1356號卷）          │枚。            │
 ├──┼───────────────────┼────────┤
 │13  │臺灣臺中地方法院送達證書。            │「甲○○」署名及│
 │    │（見96年度毒聲字第1356號卷）          │指印各1枚。     │
 └──┴───────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
