【裁判字號】    97,司拍,1292
【裁判日期】    980107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1292號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,680,
    000元之本金最高限額抵押權，存續期間自民國90年11月21
    日起至189年11月21日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人乙○○於90年11月27日向聲請人借用2,000,000
    元1,060,000元，借款期限均至110年11月27日止，按期平
    均攤還本息。如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還。詎相對人自97年7月27日起即未繳納
    本息，尚欠本金1,427,455元807,018元及利息、違約金
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記謄本各1件、貸款契約書1件、變更暨補
    充條款約定、放款帳務主檔資料、經濟部函為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    7     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    1     月    13    日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1292號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│26-3│建│3455.00 │30000分之244│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1292號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│二│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │10│台南市安平區│台南市安│8層樓房 │10│10│平│鋼筋│12│平│全│
│    │37│永華六街32號│平區金華│鋼筋混凝│2.│2.│方│混凝│.7│方│  │
│    │1 │2樓之20     │段26-3地│土造    │44│44│公│土造│4 │公│  │
│    │  │            │號      │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：金華段10484建號，權利範圍1000分之84                       │
│共同使用部分：金華段10491建號，權利範圍10000分之77                      │
│（含停車位編號4，權利範圍10000分之49）                                  │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
