【裁判字號】    97,重訴,104
【裁判日期】    980107
【裁判案由】    返還支票
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第104號
原      告  甲○○
訴訟代理人  高瑩律師
被      告  乙○○
訴訟代理人  黃秀蘭律師
複代理  人  陳超凡律師
上列當事人間請求返還支票事件，本院於中華民國97年12月17日
言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款定有明文。查原告起訴時原聲明請求：判命被
    告應返還如附表編號1 至9 所示九紙支票，嗣於民國97年10
    月16日具狀減縮如聲明所示之主張，與上開規定相符，應予
    准許。
貳、實體方面：
一、原告主張：伊分別於94年1 月25日及95年5 月22日與被告簽
    訂協議書及補充協議書，約定雙方財產分配事項，伊為擔保
    履行契約義務，先後簽發由伊或展研企業股份有限公司（下
    稱展研公司）為發票人，第一商業銀行仁愛分行為付款人，
    未載發票日期，票面金額及支票號碼分別如附表所示等支票
    （下稱系爭支票）交付被告，其中編號1 至2 及5 至9 等支
    票係擔保雙方約定購買昇陽建設股份有限公司（下稱昇陽建
    設公司）預售屋價款，而編號3 、4 支票係擔保中昇營造裝
    潢費用。嗣伊依約將相關購屋價款分期匯給昇陽建設公司並
    支付裝潢費用，詎被告卻私下將房屋所有權轉讓，且侵佔轉
    售價金，明顯違反雙方協議書中信託行為，嚴重侵害伊權益
    ，前開票據之原因關係實已不復存在，且被告執有系爭票據
    實不具有法律上之原因，伊自得依票據法第13條及民法第17
    9 條規定提起本件訴訟，請求被告返還上開支票等語。並聲
    明：被告應返還如附表編號1 至2 及5 至9 所示七紙支票予
    原告。
二、被告則以：票據法第13條規定並非實體法上之請求權，原告
    不得依上開規定請求伊返還前開支票，另交付系爭支票原因
    關係並非原告所述為擔保購買昇陽建設股份司預售屋價款及
    中昇營造裝潢費用，而係支付伊與女生活費、教育費及保險
    費等，伊並無所謂重大過失或以不相當之代價取得前開支票
    等語資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執之事實：
(一)、兩造間為重建婚姻暨財產分配事宜，曾分別於94年1 月25及
    95年5 月22日分別簽立協議書與補充協議書，有前開協議書
    2份在卷可稽（見本院卷第6-13頁）。
(二)、被告目前執有原告所交付如附表編號1 至2 及5 至9 所示七
    紙支票迄未提示。
四、兩造主要之爭執及法院之判斷：
    本件兩造爭執之處，應在於原告得否依票據法第13條及民法
    第179條規定，請求被告返還前開支票？茲說明如下：
(一)、按票據債務人不得以自己與發票人或執票人之前手間所存抗
    辯之事由對抗執票人。但執票人取得票據出於惡意者，不在
    此限。票據法第13條雖定有明文。惟上開規定乃票據執票人
    是否取得票據權利之規定，票據發票人不得依上開規定請求
    執票人返還票據。查原告主張依票據法第13條規定，請求被
    告返還前開支票，但票據法第13條規定並非實體法之請求權
    ，經本院行使闡明權，原告仍主張依票據法第13條規定，請
    求被告返還前開支票，依前開說明，自不應准許。
(二)、次按當事人主張有利於己之事實者，就其事實有舉證之責任
    。民事訴訟法第277 條定有明文。又民事訴訟如係由原告主
    張權利者，應先由原告負舉證之責，若原告先不能舉證，以
    證實自己主張之事實為真實，則被告就其抗辯事實即令不能
    舉證，或其所舉證據尚有疵累，亦應駁回原告之請求。而主
    張法律關係存在之當事人，須就該法律關係發生所須具備之
    特別要件，負舉證之責任。另按無法律上之原因而受利益，
    致他人受損害者，應返還其利益。雖有法律上之原因，而其
    後已不存在者，亦同，民法第179 條固有明文。惟主張不當
    得利請求權之原告，係因自己之行為致造成原由其掌控之財
    產發生主體變動，則因該財產變動本於無法律上原因之消極
    事實舉證困難所生之危險自應歸諸原告，始得謂平。是以原
    告對不當得利請求權之成立要件應負舉證責任，亦即原告必
    須證明其與被告間有給付之關係存在，且被告因其給付而受
    有利益以及被告之受益為無法律上之原因，始能獲得勝訴之
    判決，此有最高法院28年上字第1739號判例、90年度臺上字
    第8 號、91年度臺上字第1673號、78年度臺上字第1599號、
    77年度臺上字第1756號判決意旨可資參照。揆之上開說明，
    原告自應就不當得利請求權之成立要件，即兩造間有給付之
    關係存在，且被告因其給付而受有利益，及其受益為無法律
    上之原因等節，負舉證責任。查原告主張系爭支票係擔保雙
    方協議書約定購買昇陽建設公司預售屋價款及中昇營造裝潢
    費用云云，已為被告所否認，復觀諸卷附協議書及補充協議
    書履行各項條款，均未見原告指稱交付系爭支票予被告係擔
    保協議書之債務履行之內容，從而原告主張系爭支票係為雙
    方簽立協議書之保證云云，顯未能舉證證明，此外原告復未
    能提出其他積極事證，足資證明被告取得系爭七紙支票乃係
    本於何種不法之行為，是其本於不當得利之法律關係，則訴
    請被告返還如附表編號1 至2 及5 至9 所示支票等語，為無
    理由，其訴應予駁回。
五、綜上，本件原告並不能證明系爭支票係擔保雙方協議書約定
    購買昇陽建設公司預售屋價款及中昇營造裝潢費用，從而原
    告主張伊已依約給付相關房屋價款及裝潢費用，被告無權再
    持有如聲明所示支票，依票據法第13條、民法第179 條規定
    請求被告給付如聲明所示，即無理由，應予以駁回。
六、本件事證已明，兩造其餘攻擊防禦方法、提出未經斟酌證據
    及爭點，核均與判斷結果無涉，爰不一一贅述。
七、結論：本件原告之訴無理由，依民事訴訟法第78條，判決如
    主文。
中    華    民    國    98    年    1     月    7     日
                  民事第四庭    法  官  鄧德倩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    7     日
                                書記官  林孔華
附表：
┌──┬──────────┬──────┬─────┐
│編號│ 發      票      人 │票 面 金 額 │票據號碼  │
│    │                    │（新臺幣）  │          │
├──┼──────────┼──────┼─────┤
│ 一 │展研企業股份有限公司│3,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 二 │展研企業股份有限公司│3,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 三 │展研企業股份有限公司│3,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 四 │展研企業股份有限公司│3,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 五 │甲○○              │2,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 六 │甲○○              │2,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 七 │甲○○              │2,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 八 │甲○○              │2,000,000元 │VA0000000 │
├──┼──────────┼──────┼─────┤
│ 九 │甲○○              │2,000,000元 │VA0000000 │
└──┴──────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
