【裁判字號】    87,重上更(二),156
【裁判日期】    980107
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定             87年度重上更(二)字第156號
上  訴  人  天○○
            地○○
            Ｌ○○
            ｅ○○（即Ｈ○○之承受訴訟人）
            辰○○（即程黃惠清之承受訴訟人）
            午○○○
            ｃ○○（即黃萬吉之承受訴訟人Ｆ○○○之承當訴
            Ｋ○○
            ｄ○○（即Ｊ○○之承當訴訟人）
            Ｍ○○
            Ｄ○○
            Ｅ○○
            戌○○
            Ｉ○○
            Ｐ○○
            未○○
            Ｑ○○（即黃瓊學之承受訴訟人）
上列17人共同
訴訟代理人  陳俊傑律師
上  訴  人  申○○（即黃瓊耀之承受訴訟人）
訴訟代理人  酉○○    住台北市○○路112巷5弄3號2樓
上  訴  人  亥○○○  住苗票縣頭份鎮○○路3號2樓
            巳○○    住同上
            Ａ○○    住同上鎮○○街28巷24號
            黃○○    住台北市○○路○段161巷8號4樓
            Ｂ○○    住苗栗縣頭份鎮○○街II號
            Ｏ○○    住同上鎮○○路1061號
            宇○○    住同上鎮○○路98號
            甲○○    住台北市○○路277巷44弄1號5樓之3
            丙○○    住苗票縣頭份鎮○○路73巷39弄1號
            乙○○    住桃園縣平鎮市○○路301巷18號10
            丁○○○（即吳文政之承受訴訟人）
            庚○○（即吳文政之承受訴訟人）
            己○○（即吳文政之承受訴訟人）
            辛○○（即吳文政之承受訴訟人）
            戊○○    住台北市○○○路○段46號4樓
            壬○○    住台北市○○路49之16號6樓
            Ｗ○○    住高雄縣六龜鄉○○村○○路22號
            ａ○○    住同上
            Ｙ○○    住同上
            Ｘ○○    住同上路24號
            Ｚ○○    住高雄市○○街47巷1弄7號
            丑○○○  住苗票縣頭份鎮6鄰上東興50之1號
            Ｕ○○    住台中縣東勢鎮○○里○○街34號
            Ｖ○○    住高雄縣六龜鄉○○村○○路34號
            Ｔ○○    住苗票縣頭份鎮○○路141號
            Ｒ○○    住台北縣永和市○○路○段129號9樓
            Ｓ○○    籍設台北市○○路248號4樓
            子○○    住苗栗縣頭份鎮○○街34巷1號
            癸○○    住新竹縣竹東鎮○○街661巷2號
            卯○○（即黃茶妹之承受訴訟人）
            寅○○○  住同上縣南庄鄉東河村3鄰東興新村
            Ｇ○○    住同上縣頭份鎮○○路63號
            Ｎ○○    住同上鎮○○路885巷8號3樓
上列 二 人
訴訟代理人  葉滄燁律師
上  訴  人  Ｃ○○    住台北市○○路101號
被上訴人    宙○○（黃瓊朗之承受訴訟人）
訴訟代理人  ｂ○○    住台北市○○路○段350之43號3樓
被上訴人    玄○○（黃瓊朗之承受訴訟人）
上列當事人間分割共有物事件, 本院於中華民國97年12月31日所
為之判決, 其正本應更正如左:
    主  文                                                                                                                                                 N
原判決正本主文第三項所載附圖，應更正如附圖所示。
    理  由                                                                                                                                                 N
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者,法院得隨
    時或依聲請以裁定更正之, 其正本與原本不符者亦同, 民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決正本有如主文所示之顯然錯誤,應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    1     月    7     日
                    民事第三庭
                        審判長法  官  林敬修
                              法  官  吳青蓉
                              法  官  張靜女
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    1     月    7     日
                              書記官  廖麗蓮


司法院資訊處製作；財團法人民間司法改革基金會備份。
