【裁判字號】    97,上訴,4401
【裁判日期】    980107
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第4401號
上  訴  人
即  被  告  甲○○○○ ○○○.
選任辯護人  張玉希律師
上  訴  人
即  被  告  乙○○○ ○○○ .
                    N BUK.
選任辯護人  舒正本律師
上  訴  人
即  被  告  丙○○○ ○○○ .
                    GI 80.
選任辯護人  劉緒倫律師
            李宗輝律師
上  訴  人
即  被  告  丁○○ ○○○○ .
                    3)(
選任辯護人  薛銘鴻律師
            趙平原律師
上列被告等因毒品危害防制條例等案件，本院於中華民國九十七
十二月十六日所為之裁定，有應更正部分，本院裁定如下：
    主  文
原裁定正本當事人欄所載甲○○○○ ○○○○○ ○○○○（己○○）、乙○○○
○○○ ○○○○○○（戊○○）、丙○○○ ○○○ ○○○ ○○（庚○○）、丁○○ ○○○
○ ○○○○○（陳詩謙）之「身分證統一編號」等文字，應更正為「
護照號碼」。
    理  由
一、按裁定有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，此關民事訴訟法第二
    百三十九條準用同法第二百三十二條第一項規定甚明。上開
    規定，依大法官會議第四三號解釋，於刑事訴訟法準用之。
二、本件原裁定正本當事人欄所載甲○○○○ ○○○○○ ○○○○（己○○）
    、乙○○○○○○ ○○○○○○（戊○○）、丙○○○ ○○○ ○○○ ○○（庚○○
     ）、丁○○ ○○○○ ○○○○○（陳詩謙）之「身分證統一編號」等
    文字有錯誤，應更正為「護照號碼」。爰裁定如主文。
中    華    民    國    98    年    1     月    7     日
                  刑事第十九庭  審判長法  官  黃金富
                                      法  官  魏新國
                                      法  官  吳  燦
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳靜姿
中    華    民    國    98    年    1     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
