【裁判字號】    97,訴,979
【裁判日期】    980117
【裁判案由】    返還租賃物等
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第979號
原      告  乙○○
訴訟代理人  胡宗賢律師
上列原告與被告甲○○等人間請求返還租賃物等事件，原告起訴
後僅繳納裁判費新台幣（下同）15,256元，惟查本件訴訟標的價
額核定為9,712,000元（計算式：租賃物返還請求權及所有物返
還請求權部分：土地6,883,200元＋房屋2,588,800元＋租金請求
權部分240,000元＝9,712,,000元，以上詳參卷附租賃契約書影
本、土地登記謄本、建物登記謄本及稅務電子閘門財產所得調件
明細表），應徵第一審裁判費97,228元，尚欠81,972元未據原告
繳納，茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本件裁定送達5日內補繳，逾期不繳，即駁回原告之訴。
中    華    民    國    98    年    1     月    17    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內，向本院提出抗
告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國    98    年    1     月    17    日
                                書記官  蕭美鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
