【裁判字號】    98,簡,199
【裁判日期】    980117
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決           98年度簡字第199號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    彰化縣福興.
                      號
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（97年度偵字
第10734號），本院逕以簡易判決處刑如下：
    主    文
甲○○所犯如附表編號一至三所示之罪，各處如附表編號一至三
所示之刑。應執行拘役貳拾日，如易科罰金，以新臺幣壹仟元折
算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載。
二、依刑事訴訟法第449條第1項、第454條第2項，刑法第320條
    第1項、第51條第6款、第41條第1項前段、刑法施行法第1條
    之1，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴（須附繕本）。
中    華    民    國    98    年    1     月    17    日
                   刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    1     月    17    日
                               書記官  魏  嘉  信
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ~F0 ~T40
┌──┬──────────────┬─────────────────┐
│編號│犯罪事實                    │所犯法條                          │
│    │                            ├─────────────────┤
│    │                            │論處之罪及所宣告之刑              │
├──┼──────────────┼─────────────────┤
│一  │如檢察官聲請簡易判決處刑書犯│刑法第320條第1項                  │
│    │罪事實欄一之(一)所載。        ├─────────────────┤
│    │                            │甲○○犯竊盜罪，處拘役拾日。      │
│    │                            │                                  │
├──┼──────────────┼─────────────────┤
│二  │如檢察官聲請簡易判決處刑書犯│刑法第320條第1項                  │
│    │罪事實欄一之(二)所載。        ├─────────────────┤
│    │                            │甲○○犯竊盜罪，處拘役拾日。      │
│    │                            │                                  │
├──┼──────────────┼─────────────────┤
│三  │如檢察官聲請簡易判決處刑書犯│刑法第320條第1項                  │
│    │罪事實欄一之(三)所載。        ├─────────────────┤
│    │                            │甲○○犯竊盜罪，處拘役拾日。      │
│    │                            │                                  │
└──┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
