【裁判字號】    97,審簡,3003
【裁判日期】    980117
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第3003號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第8855號），本院判決如下：
    主  文
甲○○明知未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而販賣，累犯，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表所示之物沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之明
    知為未得商標權人同意，於同一商品，使用相同於他人註冊
    商標之商品而販賣罪。被告意圖販賣而在網路陳列上開商品
    之低度行為，應為販賣之高度行為所吸收，不另論罪。被告
    自民國96年6 月7 日起至同年9 月26日為警查獲時止，所為
    多次販賣仿冒商標商品之行為，係基於單一之販賣意思以同
    一方式反覆延續所為，參酌販賣行為構成要件本質上含有反
    覆為同一行為之意涵，學理上稱之為「集合犯」，應將被告
    多次販賣仿冒商標商品犯行，評價為集合犯，論以一罪。又
    被告前於93年間，因故買贓物案件，經本院以93年度訴字第
    614 號判處有期徒刑4 月確定，復經上訴臺灣高等法院高雄
    分院以93年上訴字第675 號駁回上訴確定，於93年10月19日
    易科罰金執行完畢，有臺灣高等法院被告前案紀錄表1 份在
    卷可查，其受有期徒刑執行完畢後，5 年以內故意再犯本件
    有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌商標
    具有辨識商品來源之功用，商標專用權人之企業者通常花費
    相當時間、資源於經營商品品牌形象，獲取消費者之信賴，
    被告為貪圖一己私利牟利，販賣仿冒物品，不僅侵害商標權
    人之權益，且足以擾亂國內同一商品市場之健全發展，影響
    國家正常經濟及貿易形象等一切具體情狀，量處如主文所示
    之刑，並諭知以新臺幣1,000 元折算1 日為易科罰金之折算
    標準，以資懲儆。至扣案如附表所示之物，為被告所販賣之
    仿冒商標商品，爰依商標法第83條之規定，不問屬於犯人與
    否，併予宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條、第47條第1 項、第41條第1 項前段，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
中    華    民    國    98    年    1     月    17    日
                      高雄簡易庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    1     月    17    日
                                  書記官  唐佳安
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表
┌──┬───────────────┬───┐
│編號│扣案物品名稱                  │數量  │
├──┼───────────────┼───┤
│ 1  │「SONY」轉接卡（MSAC-M2）     │2片   │
├──┼───────────────┼───┤
│ 2  │「SONY Memory Stick Pro Duo 」│5片   │
│    │記憶卡4G                      │      │
├──┼───────────────┼───┤
│ 3  │「SONY Memory Stick Pro Duo   │1片   │
│    │  High Speed」記憶卡2G        │      │
│    │                              │      │
├──┼───────────────┼───┤
│ 4  │「SONY Memory Stick Pro Duo   │3片   │
│    │  High Speed」記憶卡4G        │      │
└──┴───────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
