【裁判字號】    97,消債更,1933
【裁判日期】    980117
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1933號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人即債務人每月薪資係新台幣（下
    同）43,480元，須支出個人日常生活費用外，並須繳納房屋
    貸款，因有不能清償債務之虞，前於民國97年7 月與最大債
    權銀行臺灣銀行就聲請人積欠如附表所示之款項進行協商，
    惟遭債權銀行以未能接受顯足以負擔之還款方案而退件，致
    協商不成立，而聲請人無擔保或無優先權之債務總額未逾1,
    200 萬元，復未經法院裁定開始清算程序或宣告破產，爰聲
    請更生云云。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1200萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生，消費者債務清理
    條例第3 條、第42條第1 項分別定有明文。又聲請更生或清
    算不合程式或不備其他要件者，法院應以裁定駁回之，但其
    情形可以補正者，法院應定期間先命補正，復為同條例第8
    條所明定。
三、經查：
  (一)聲請人主張其有上開收入及債務，並因有不能清償之虞，遂
    於97年7 月間依消費者債務清理條例之規定，向最大債權金
    融機構臺灣銀行申請協商後，遭該金融機構退件致協商不成
    立等事實，業據聲請人提出財團法人金融聯合徵信中心當事
    人查詢個人資料（信用報告）回覆書、前置協商不成立通知
    書、活期儲蓄存款存摺、各類所得扣繳暨免扣繳憑單、統一
    發票、繳費收據、戶籍謄本、聲請人之95、96年度綜合所得
    稅各類所得資料清單、財產歸屬資料清單、全期房屋稅繳納
    證明書等為證（見本院卷第24至26頁、第18至19頁、第58頁
    、第63至69頁、第16頁、第55至57頁、第70至73頁），經核
    並無不符，堪信為真實。
  (二)又依上開聲請人之96年度綜合所得稅各類所得資料清單，其
    96年度綜合所得為1,238,721 元，平均每月收入為103,227
    元（計算式＝1,238,721 ÷12＝103,227 元，元以下四捨五
    入），聲請人承稱每月收入約為43,480元，難認屬實。另聲
    請人主張其每月須支出生活費、房貸費用、保險費等費用約
    39,000元，固提出於本件聲請前2 年內之支出水費、電信費
    、收視費、房屋稅繳納證明書、統一發票等之收據，惟因其
    尚無法提出全部基本生活開銷之憑證，無從認定其每月之實
    際開銷金額確如聲請人所陳之支出金額；又聲請人既已負巨
    額負債，其生活標準應予以壓縮至最低標準，始符公允；以
    聲請人居住於高雄縣，依內政部於96年9 月6 日以台內社字
    第0960139439號公告之97年度臺灣省低收入戶最低生活費，
    每人每月9,829 元計算，從而，計算聲請人每月支出之基本
    生活費用即應以上開之9,829 元為宜。再聲請人主張每月須
    支付房貸費用17,000元，已提出活期存款存摺明細以證（見
    本院卷第46至50頁），堪信為真。是聲請人每月須支出之個
    人生活費用及房貸費用共計26,829元（計算式＝9,829 ＋17
    ,000=26,829 元），堪以認定。
  (三)而以聲請人上開月平均薪資既約有103,227 元，扣除上開生
    活費及房貸支出後，尚餘76,938元，難謂無清償債務之能力
    。聲請人雖有部分薪資遭強制執行，惟其自可循協商程序與
    債權人達成協商後，即可免除遭執行之窘境。而本院依職權
    詢問最大債權銀行荷蘭銀行有關聲請人之前置協商方案，經
    該行承辦員告知銀行與聲請人前置協商時之協商方案為還款
    180 期，利率1 ％，每期10,264元，此有本院公務電話查詢
    記錄在卷可稽（見本院卷第101 頁）。則以聲請人上開收入
    扣除生活費及房貸支出後，既有能力分期繳納最大債權銀行
    所提還款金額以償還欠款，且無有聲請人所陳現有何無法清
    償債務之情，聲請人竟仍不願意以上開還款方案與債權銀行
    協商，並以有不能清償債務之情向本院聲請更生，足見聲請
    人係欲循債務清理程序以圖脫免債務責任，並無任何清償之
    誠意甚明。
四、綜上所述，本件聲請人依現有收入，扣除生活支出及房貸支
    出後，並未有不能清償債務之虞之情，應屬聲請更生之要件
    不備，且又無從補正，依首揭條文之意旨，自應駁回其更生
    之聲請，爰裁定如主文。
中    華    民    國    98    年    1     月    17    日
                  民事第四庭  法      官  楊淑珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    17    日
                              書  記  官  吳韻芳
附表一：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │台灣土地銀行            │ 300,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│二  │台北富邦商業銀行        │ 273,948元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │渣打國際商業銀行        │ 180,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│四  │渣打國際商業銀行        │ 231,148元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │新光銀行                │ 125,330元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │聯邦商業銀行            │ 163,167元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│七  │萬泰商業銀行            │ 320,000元      │信用貸款                │
├──┼────────────┼────────┼────────────┤
│八  │友邦信用卡公司          │ 125,069元      │信用卡                  │
└──┴────────────┴────────┴────────────┘
附表二：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │臺灣銀行                │26,290,000      │房屋貸款                │
└───────────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
