【裁判字號】    97,消債更,1907
【裁判日期】    980117
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1907號
聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請人甲○○自民國九十八年一月十七日下午四時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前與附表編號一至十三所示之銀行訂
    定信用卡、現金卡及信用貸款契約，致積欠上開銀行之無擔
    保債務，並因無法清償債務，於民國95年9 月5 日，依金融
    主管機關協調成立之中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制，與上開銀行達成分期還款協議，同
    意自95年10月起，以分120 期，年利率8 ％，每月應償還新
    臺幣（下同）30,800元之方式，償還前開債務。惟因聲請人
    月薪僅25,000元，除須繳納前開協商金額外，復須繳納未參
    與協商之附表編號十四之汽車貸款，尚須扶養子女，終致無
    力償還前開協商金額及償還未參與協商之汽車貸款，且亦無
    力協助償還配偶之房屋貸款，致該房屋已遭拍賣，並尚積欠
    如附表編號十五之餘款（聲請人為該貸款之連帶保證人），
    故乃以書面向最大債權金融機構請求共同協商債務清償方案
    ，惟協商不成立，且有不能清償之情事，復未經法院裁定開
    始更生程序或許可和解或宣告破產，爰依法聲請准予裁定更
    生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，消費者債務清理條例第3 條、第42條第1 項
    、第45條第1 項、第16條第1 項分別定有明文。
三、聲請人就其主張上開債務、收入之事實，已提出財團法人金
    融聯合徵信中心之個人信用報告回覆書、協議書、綜合存款
    存摺、員工職務證明單、家族系統表、戶籍謄本、95年、96
    年綜稅所得資料查詢、財產歸屬資料清單、勞工保險被保險
    人投保資料表等件為證（見本院卷第63頁至第66頁、第76頁
    、第78頁至第79頁、第20頁、第150 頁、第9 頁、第14頁、
    第16頁至第19頁），經核大致相符，堪信為真實。又聲請人
    雖曾與上開附表一至十三所示銀行，依中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制達成分期還款之協
    議，但中國信託商業銀行之汽車貸款及擔任連帶保證人之房
    屋貸款部分未參與當時之協商；是聲請人乃依消費者債務清
    理條例之規定，再向最大金融機構申請協商，惟遭退件致協
    商不成立等事實，並據聲請人提出財團法人金融聯合徵信中
    心當事人查詢個人資料（信用報告）回覆書、前置協商申請
    書、前置協商退件通知函等件為證（見本院卷第63頁至第66
    頁、第210 頁），亦堪認屬實。是本件聲請所應審酌者為聲
    請人是否有不能清償債務或不能清償之虞之情形。
四、經查：聲請人主張其月收入約25,000元，已提出員工職務證
    明單足憑（見本院卷第20頁），經核大致相符，堪信為真。
    又以聲請人之上開收入所得，縱未扣除其個人最低生活費用
    ，亦不敷償還前開協商金額30,800元及汽車貸款，至堪明確
    ，是聲請人主張其有無法清償之情，堪信為真實。又聲請人
    除汽車一部外，確無其他財產乙情，有前開財產歸戶資料足
    憑；是聲請人主張其有不能清償債務之情形，堪信為真。此
    外，本件聲請人復無消費者債務清理條例第6 條第3 項、第
    8 條或第46條各款所定駁回更生聲請之事由存在。從而，本
    件聲請人於向前未參與協商之最大債權金融機構銀行請求協
    商不成立後，聲請更生，為有理由，應予准許。
五、綜上所述，本件聲請人有無法清償如附表所示未逾1,200 萬
    元債務之情事，且其未經法院裁定開始清算程序或宣告破產
    ，業經本院查明在案，有查詢表、前案紀錄表各1 份附卷可
    按，是聲請人聲請更生，並無不合，應予准許，爰裁定如主
    文第一項所示。並依上開規定命司法事務官進行本件更生程
    序，爰裁定如主文第二項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
條第1 項，裁定如主文。
中    華    民    國    98    年    1     月    17    日
                  民事第四庭  法    官  楊淑珍
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國98年1月17日下午4時公告。
中    華    民    國    98    年    1     月    17    日
                              書  記  官  吳韻芳
 附表：債權人清冊
┌──┬─────────┬───────┬─────┐
│編號│債權人            │金額（新臺幣）│備    註  │
├──┼─────────┼───────┼─────┤
│一  │國泰世華銀行      │  402,080元   │信用貸款、│
│    │                  │              │信用卡    │
├──┼─────────┼───────┼─────┤
│二  │兆豐國際商業銀行  │  145,722元   │信用卡    │
├──┼─────────┼───────┼─────┤
│三  │花旗銀行          │   75,022元   │信用卡    │
├──┼─────────┼───────┼─────┤
│四  │荷商荷蘭銀行      │  442,269元   │信用卡    │
├──┼─────────┼───────┼─────┤
│五  │渣打國際商業銀行  │   84,637元   │信用卡    │
├──┼─────────┼───────┼─────┤
│六  │香港上海匯豐銀行  │  421,444元   │信用卡    │
├──┼─────────┼───────┼─────┤
│七  │聯邦商業銀行      │  133,794元   │信用卡    │
├──┼─────────┼───────┼─────┤
│八  │匯豐（原中華）銀行│   80,204元   │信用卡    │
├──┼─────────┼───────┼─────┤                               │          │
│九  │遠東商業銀行      │  112,311元   │信用卡    │
├──┼─────────┼───────┼─────┤
│十  │玉山銀行          │   78,498元   │信用卡    │
├──┼─────────┼───────┼─────┤                               │          │
│十一│台新國際商業銀行  │   91,212元   │信用卡    │
├──┼─────────┼───────┼─────┤
│十二│安泰商業銀行      │  551,000元   │信用貸款  │
├──┼─────────┼───────┼─────┤                               │          │
│十三│友邦信用卡公司    │   83,796元   │信用卡    │
├──┼─────────┼───────┼─────┤
│十四│中國信託商業銀行  │  516,318元   │汽車貸款、│
│    │                  │              │信用貸款、│
│    │                  │              │信用卡    │
├──┼─────────┼───────┼─────┤
│十五│寶華銀行          │  760,000元   │擔任房屋貸│
│    │                  │              │款之連帶保│
│    │                  │              │證人      │
├──┴─────────┼───────┼─────┤
│合計                    │3,978,327元   │          │
└────────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
