【裁判字號】    98,司拍,106
【裁判日期】    980117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第106號
聲  請  人  庚○○
聲  請  人  甲○○
相  對  人  戊○○○
上聲請人與相對人間請求拍賣抵押物事件，聲請人應於收受本裁
定之日起10日內，補正下列事項，逾期即駁回其聲請，特此裁定
。
應補正之事項：
一、相對人戊○○○最新之戶籍謄本（戶長變更及全戶動態記事
    欄請勿省略、個人記事欄請勿省略）。
二、聲請人甲○○對於大寮鄉○○段地號308-1 、308-2 、
    308-3 、308-4 、336-1 、336-2 、336-3 、336-4 之他項
    權利證明書及抵押權設定契約書影本。
三、請釋明是否針對案外人丁○○○、丙○○○、己○○○、乙
    ○○○之土地 (大寮鄉○○段地號308 、308-1 、308-3 、
    308-4 、336 、336-1 、336-3 、336-4)聲請拍賣，如是，
    則請增列上開四人為相對人，並請提出其四人之最新戶籍謄
    本（戶長變更及全戶動態記事欄請勿省略、個人記事欄請勿
    省略）；如否，則請遞狀撤回針對上開地號土地之拍賣聲請
    。
中    華    民    國    98    年    1     月    17    日
                         高雄簡易庭
                                 司法事務官 張瑞芩
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    1     月    17    日
                                 書記官 張義龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
