【裁判字號】    97,補,1803
【裁判日期】    980117
【裁判案由】    塗銷地上權登記 等
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1803號
原      告  己○○
被      告  丁○○
            甲○○○○○○
            戊○○
            丙○○
                        樓
            乙○○
                        號
            午○○
            丑○○
            巳○○
            癸○○
            壬○○
            未○○
            申○○
            辰○○
                        號
            寅○○
            卯○○
            子○○
            庚○○
            陳進雄
            陳進宗
            陳英英
            陳美秀
            林武松
            林源興
            林金花
            林秀枝
            林秀美
            林秀靜
            辛○○
上列當事人間因塗銷地上權登記等事件，因原告起訴時僅繳納部
分裁判費。按地上權價額之計算，以1 年租金15倍為準；無租金
時，以1 年所獲可視同租金利益之15倍為準；城市地方房屋之租
金，以不超過土地及其建築物申報總價年息10% 為限；第97條、
第99條及第101 條之規定，於租用基地建築房屋均準用之，民事
訴訟法第77條之4 、土地法第97條第1 項、第105 條分別定有明
文。是故，本件訴訟標的價額應核定為新台幣（下同）31,559,2
98元（計算式詳如附表），應徵第一審裁判費289,728 元，扣除
前繳裁判費117,318 元外，尚應補繳裁判費172,410 元。茲依民
事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達10
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    17    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    1     月    17    日
                              書記官  鄭淑華
附表：
一、被告丁○○、甲○○○○○○部分：
    鹽埕區○○段388 地號：11 .16 ㎡ ×50,640元×10％×15
    年＋鹽埕區○○段398 地號：45.22 ㎡×32,560元×10％×
    15年
二、被告午○○部分：
    鹽埕區○○段388 地號：55.21 ㎡×50, 640 元×10％×15
    年＋鹽埕區○○段398 地號：42.22 ㎡×32,560元×10％×
    15年
三、被告丑○○部分：
    鹽埕區○○段388 地號：20.88 ㎡×1/3 ×50,640元×10％
    ×15年＋鹽埕區○○段398 地號：102.59㎡×1/3 ×32,560
    元×10％×15年
四、被告申○○部分：
    鹽埕區○○段388 地號：20.88 ㎡×1/3 ×50,640元×10％
    ×15年＋鹽埕區○○段398 地號：102.59㎡×1/3 ×32,560
    元×10％×15年
五、被告辰○○、寅○○、卯○○、子○○部分：
    鹽埕區○○段388 地號：20.88 ㎡×1/3 ×50,640元×10％
    ×15年＋鹽埕區○○段398 地號：102.59㎡×1/3 ×32,560
    元×10％×15年
六、被告庚○○部分：
    鹽埕區○○段388 地號：12.40 ㎡×50,640元×10％×15年
    ＋鹽埕區○○段398 地號：94.21 ㎡×32,560元×10％×15
    年
七、被告陳進雄、陳進宗、陳英英、陳美秀部分：
    鹽埕區○○段398 地號：94.88 ㎡×32,560元×10％×15
    年
八、被告林武松、林源興、林金花、林秀枝、林秀美、林秀靜部
    分：
    鹽埕區○○段398 地號：67.27 ㎡×32,560元×10％×15年
九、被告辛○○部分：鹽埕區○○段398 地號：134.41㎡×1/3
    ×32,560元×10％×15年＝31,559,298元


司法院資訊處製作；財團法人民間司法改革基金會備份。
