【裁判字號】    97,補,1808
【裁判日期】    980117
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              97年度補字第1808號
原      告  乙○○
被      告  第一商業銀行股份有限公司
法定代理人  甲○○
原告與被告第一商業銀行股份有限公司間債務人異議之訴事件，
原告起訴未據繳納裁判費。查本件訴訟標的價額核定為新臺幣14
,402,097 元 （計算式如附表），應徵第一審裁判費新臺幣138,
808 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    1     月    17    日
                  民事第二庭  法  官  張維君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    1     月    17    日
                              書記官  鄭淑華
附表：新臺幣6,500,000+（16,886,935日幣×臺灣銀行97年12月
      24日日幣現金賣出匯率0.3687元）＋（50,445美元×臺灣
      銀行97年12月24日美金現金賣出匯率33.222元）＝14,402
      ,097元


司法院資訊處製作；財團法人民間司法改革基金會備份。
