【裁判字號】    97,審簡,6369
【裁判日期】    980117
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第6369號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
1831號），因被告自白犯罪，本院合議庭認宜由受命法官獨任逕
以簡易判決處刑，判決如下：
    主  文
甲○○犯如附表所示之貳拾罪，各處如附表所示之刑。應執行有
期徒刑拾月，緩刑貳年，並應履行如附件1 所示之臺灣高雄地方
法院97年度審附民字第111 號調解程序筆錄之條款。如附表編號
1 至13所示宣告刑中之偽造署押，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實關於起訴書附表1 編號53
    之交易金額應由「813 元」更正為「913 元」外；證據部分
    補充「被告甲○○於本院審理中之自白」外，餘均引用檢察
    官起訴書之記載，如附件2 。
二、論罪科刑方面：
(一)、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又依刑法第51條定應執行刑時，如係在
    裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊
    法比較（最高法院95年第8 次刑事庭會議決議參照）。另因
    法律修正而比較新舊法時，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較（但易科罰金及易服勞
    役之折算標準不包括之）。查被告為起訴書附表1 編號1 至
    81、附表2 編號1 至9 、附表3 編號1 至39所示行為後，刑
    法業於95年7 月1 日修正公布施行，其中關於刑法第33條第
    5 款、第56條、第55條、第51條第5 款等規定，均有修正，
    茲敘述如下：
(1)、刑法第33條第5 款部分：刑法分則中關於有罰金刑之規定者
    ，在此規定修法前最低度之法定刑係銀元1 元即新臺幣3 元
    ，而在修法後則係新臺幣1000元，是修正後之規定較不利於
    被告，自應適用修正前之刑法第33條第5 款規定，定其所犯
    之罪罰金刑之最低度刑。
(2)、刑法第56條部分：修正前之刑法第56條，設有連續犯之規定
    ，修正後則將之刪除，本件被告先後多次犯行，若認具有連
    續犯關係，依修正前之規定，應論以一罪，而依修正後之規
    定，則應分論併罰，比較新舊法之規定，修正後之規定未有
    利於被告，是應適用舊法關於連續犯之規定處斷。
(3)、刑法第55條部分：修正前之刑法第55條，設有牽連犯之規定
    ，而於修正後將之刪除，本件被告所犯之數罪，若認具有牽
    連犯之關係，依修正前之規定，應從一重罪處斷，而依修正
    後之刑法，則應予分論併罰，比較新舊法之規定，修正後之
    規定未有利於被告，是應適用舊法關於牽連犯之規定處斷。
(4)、刑法第51條第5 款部分：修正前刑法第51條第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年」，而修正後之該款則
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年」，是修法後
    之規定非較有利於被告，應依修正前之刑法第51條第5 款處
    斷。
(5)、綜上所述，經綜合比較新、舊法之適用結果，以修正前刑法
    規定較有利於被告，是應整體適用修正前之刑法規定。
(二)、核被告將被害人蘇寶瑞之台北商銀信用卡侵占入己之所為，
    係犯刑法第335 條第1 項之侵占罪；其所為如起訴書附表1
    所示犯行，均係犯刑法第216 條、第210 條之行使偽造私文
    書罪，及同法第339 條第1 項之詐欺取財罪；其所為如起訴
    書附表2 所示犯行，均係犯刑法第339 條第2 項之詐欺得利
    罪；其所為如起訴書附表3 所示犯行，均係犯刑法第339 條
    之2 第1 項之非法由自動付款設備取財罪。被告偽造被害人
    蘇寶瑞簽名之行為，乃偽造簽帳單此一私文書之部分行為；
    又其偽造該私文書後進而行使，偽造之低度行為應為行使之
    高度行為所吸收，均不另論罪。
(三)、本件被告先後多次為起訴書附表1 編號1 至81所示之行使偽
    造私文書犯行、詐欺取財犯行；多次為起訴書附表2 編號1
    至9 所示之詐欺得利犯行；多次為起訴書附表3 編號1 至39
    所示之非法由自動付款設備取財犯行，均時間相近，犯罪構
    成要件相同，且目的同一，顯均係基於概括犯意為之，揆諸
    上開說明，應分別依修正前刑法第56條連續犯之規定論以一
    罪，並加重其刑。被告所為起訴書附表1 編號1 至81所示之
    連續行使偽造私文書、連續詐欺取財2 罪間，係基於單一盜
    刷信用卡消費之決意，為達成該犯行所為之各個舉動，應屬
    法律概念之一行為，其一行為觸犯上開2 罪名，應依刑法第
    55條關於想像競合犯之規定，從一重之連續行使偽造私文書
    罪處斷。至刑法第55條關於想像競合犯之規定，於前開刑法
    修正時，雖增列但書「不得科以較輕罪名所定最輕本刑以下
    之刑」，然此一科刑上之限制，僅為法理之明文化，非屬法
    律之變更，逕適用修正後之規定處斷（最高法院95年度第21
    次刑事庭會議決議參照），併予敘明。被告所犯上開侵占、
    連續行使偽造私文書、連續詐欺得利、連續非法由自動付款
    設備取財等4 罪間，有方法結果之牽連關係，依據前揭說明
    ，應依修正前刑法第55條關於牽連犯之規定，從一重以連續
    行使偽造私文書罪處斷。
(四)、被告所為如起訴書附表1 編號82至93所示之行使偽造私文書
    、詐欺取財2 罪間，均係基於單一盜刷信用卡消費之決意，
    為達成該犯行所為之各個舉動，應屬法律概念之一行為，其
    一行為觸犯上開2 罪名，應分別依刑法第55條關於想像競合
    犯之規定，均從一重之行使偽造私文書罪處斷。
(五)、被告於95年7 月1 日之前所犯上開連續行使偽造私文書罪，
    及所為如起訴書附表1 編號82至93所示之12起行使偽造私文
    書罪、如起訴書附表2 編號10至13所示之4 起詐欺得利罪、
    如起訴書附表3 編號40至42所示之3 起非法由自動付款設備
    取財罪間，犯罪時間不同、所侵害法益有別，自應予以分論
    併罰。爰審酌被告不思以正當方式賺取財物，為貪圖不法利
    益，竟以上開方式獲取財產上之不法利益，所為實無足取，
    然念其犯後坦承犯行，態度良好，復參以其各次犯行所造成
    被害人之損害等一切情狀，分別量處如主文所示之刑，又因
    被告犯罪時間均於96年4 月24日以前，應依中華民國96年罪
    犯減刑條例，分別減其宣告刑2 分之1 如主文所示，另參酌
    被告前開犯行，均係使用同一張信用卡所為，且其不法取得
    之利益，總計達28萬餘元等情，依修正前刑法第51條第5 款
    規定，定如主文所示之應執行刑，以示懲儆。
(六)、末查被告前未曾犯罪受有期徒刑以上刑之宣告，有臺灣高等
    法院被告前案紀錄表在卷可稽，且犯後坦承犯行，於本院審
    理中顯露悔意，並僅因一時短於思慮，致觸犯本件犯行，復
    與告訴人達成和解，獲得告訴人之諒解（見本院97年度審附
    民字第111 號調解程序筆錄、本院97年10月24日調查筆錄）
    ，信其經此刑之宣告後，應知警惕而無再犯之虞，本院因認
    暫不執行其刑為當，爰依刑法第74條第1 項第1 款之規定，
    併予宣告緩刑2 年，以啟自新。又本件被告既需向告訴人支
    付如附件1 所示之本院97年度審附民字第111 號調解程序筆
    錄所記載之金額，為確保被告能如期履行該筆錄內容，以維
    告訴人權益，爰依刑法第74條第2 項第3 款規定，於緩刑期
    間課予如附件1 所示調解程序筆錄之負擔。
(七)、被告為起訴書附表1 所示犯行時，在各該簽帳單上所偽造之
    「蘇寶瑞」簽名，係偽造之署押，均應依刑法第219 條規定
    ，併予宣告沒收。至於前揭簽帳單，係供商家核對消費情形
    所用，要非被告所有，是不就該等簽帳單為沒收之宣告，附
    此敘明。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第56條（修正前）、第216 條、第210 條、第
    335 條第1 項、第339 條第1 項、第2 項、第339 條之2 第
    1 項、第55條（修正前關於牽連犯之規定）、第55條（關於
    想像競合犯之規定）、第51條第5 款（修正前）、第74條第
    1 項第1 款、第2 項第3 款、第219 條，刑法施行法第1 條
    之1 ，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第
    7 條、第10條第1 項，逕以簡易判決處刑。
中    華    民    國    98    年    1     月    17    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    1     月    17    日
                                書記官  李承悌
附表：
┌──┬────────┬──────┬──────────────┐
│編號│所為犯行        │所犯罪名    │宣告刑                      │
├──┼────────┼──────┼──────────────┤
│ 1  │起訴書附表1 編號│連續犯行使  │處有期徒刑壹年貳月，減為有期│
│    │1 至81、附表2 編│偽造私文書罪│徒刑柒月，如起訴書附表1 編號│
│    │號1 至9 、附表3 │            │1 至81所示消費簽帳單上偽造之│
│    │編號1 至39所示犯│            │「蘇寶瑞」簽名各1 枚，沒收之│
│    │行              │            │                            │
├──┼────────┼──────┼──────────────┤
│ 2  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │82所示犯行      │書罪        │壹月，如起訴書附表1 編號82所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 3  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │83所示犯行      │書罪        │壹月，如起訴書附表1 編號83所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 4  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │84所示犯行      │書罪        │壹月，如起訴書附表1 編號84所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 5  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │85所示犯行      │書罪        │壹月，如起訴書附表1 編號85所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 6  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │86所示犯行      │書罪        │壹月，如起訴書附表1 編號86所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 7  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │87所示犯行      │書罪        │壹月，如起訴書附表1 編號87所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 8  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │88所示犯行      │書罪        │壹月，如起訴書附表1 編號88所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 9  │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │89所示犯行      │書罪        │壹月，如起訴書附表1 編號89所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 10 │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │90所示犯行      │書罪        │壹月，如起訴書附表1 編號90所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 11 │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │91所示犯行      │書罪        │壹月，如起訴書附表1 編號91所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 12 │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │92所示犯行      │書罪        │壹月，如起訴書附表1 編號92所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 13 │起訴書附表1 編號│行使偽造私文│處有期徒刑貳月，減為有期徒刑│
│    │93所示犯行      │書罪        │壹月，如起訴書附表1 編號93所│
│    │                │            │示消費簽帳單上偽造之「蘇寶瑞│
│    │                │            │」簽名1 枚，沒收之          │
├──┼────────┼──────┼──────────────┤
│ 14 │起訴書附表2 編號│詐欺得利罪  │處有期徒刑貳月，減為有期徒刑│
│    │10所示犯行      │            │壹月                        │
├──┼────────┼──────┼──────────────┤
│ 15 │起訴書附表2 編號│詐欺得利罪  │處有期徒刑貳月，減為有期徒刑│
│    │11所示犯行      │            │壹月                        │
├──┼────────┼──────┼──────────────┤
│ 16 │起訴書附表2 編號│詐欺得利罪  │處有期徒刑貳月，減為有期徒刑│
│    │12所示犯行      │            │壹月                        │
├──┼────────┼──────┼──────────────┤
│ 17 │起訴書附表2 編號│詐欺得利罪  │處有期徒刑貳月，減為有期徒刑│
│    │13所示犯行      │            │壹月                        │
├──┼────────┼──────┼──────────────┤
│ 18 │起訴書附表3 編號│非法由自動付│處有期徒刑貳月，減為有期徒刑│
│    │40所示犯行      │款設備取財罪│壹月                        │
├──┼────────┼──────┼──────────────┤
│ 19 │起訴書附表3 編號│非法由自動付│處有期徒刑貳月，減為有期徒刑│
│    │41所示犯行      │款設備取財罪│壹月                        │
├──┼────────┼──────┼──────────────┤
│ 20 │起訴書附表3 編號│非法由自動付│處有期徒刑貳月，減為有期徒刑│
│    │42所示犯行      │款設備取財罪│壹月                        │
└──┴────────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
