【裁判字號】    97,消債更,1940
【裁判日期】    980117
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1940號
聲  請  人  甲○○
代  理  人  楊櫻花律師
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前與金融機構因訂定消費借貸、信用
    卡等契約，惟因無法清償積欠債務，乃於民國95年5 月28日
    ，依中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制，與如附表所示之最大債權銀行台南區中小企業銀行
    （現為京城商業銀行）達成分期還款協議，同意自95年6 月
    起，以分180 期，每月應償還新台幣（下同）24,856元之方
    式，償還債務。惟因聲請人每月收入為45,457元，且須獨立
    支付5,000 元扶養其與前夫所生之未成年子女，並須支付母
    親扶養費5,000 元，又於96年9 月間因懷孕生子而增加生活
    費及按月支出該名子女扶養費8,000 元，因此無法依約協議
    還款，是聲請人未依還款協議繼續履行，乃不可歸責於聲請
    人之事由所致，聲請人現已不能清償債務，爰聲請准予裁定
    更生等語。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之」、「債務人與金融機構協商成立者，不得聲請
    更生或清算。但因不可歸責於己之事由，致履行顯有重大困
    難者，不在此限」、「本條例施行前，債務人依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制與金融機構成立之協商，準用前項之規定」
    ，消費者債務清理條例第8 條前段、第151 條第5 項、第6
    項分別定有明文。是債務清償方案成立後，應由債務人按其
    條件履行，除因事後發生情事變更，發生清償期間收入或收
    益減少，或支付之費用增加，致該方案履行困難甚或履行不
    能，因不可歸責於己，始能准許債務人聲請更生或清算，以
    避免債務人任意毀諾已成立之協商，濫用更生或清算之裁判
    上債務清理程序。
三、經查：
  (一)聲請人現仍積欠如附表所示債權人之債務，聲請人並曾於95
    年5 月28日，依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制與附表所示之債
    權人達成分期還款協議，同意自95年6 月起，分180 期，每
    月繳納24,856元方式償還等節，此為聲請人所自承（見本院
    卷第3 頁），並有債權人清冊、協議書、無擔保債務還款計
    劃各1 份在卷可稽（見本院卷第34至37頁、第38頁、第190
    頁），信屬真實。
  (二)又聲請人於95年5 月與附表所示之債權人達成還款協議時，
    其每月平均收入約為56,000元（每月薪資收入加計年終及考
    績獎金總和除以12），此有聲請人提出之財產及收入狀況說
    明書及薪資單足佐（見本院卷第16頁、第17頁），是聲請人
    每月之還款能力自應以上開金額為衡量基準，聲請人所陳每
    月收入為45,457元乙節，尚無從採憑。再聲請人主張每月須
    支出家計費用、醫療費用及保險費等費用，並未提出全部基
    本生活開銷之憑證，無從認定其每月之實際開銷金額，然聲
    請人既已負巨額負債，其生活標準應予以壓縮至最低標準，
    始符公允；而聲請人居住於高雄縣，依內政部於96年9 月6
    日以台內社字第0960139439號公告之97年度臺灣省低收入戶
    最低生活費，每人每月9,829 元計算；從而，於計算聲請人
    之每月基本生活費用即應以上開之9,829 元為宜。
  (三)另聲請人雖主張須扶養其母乙○○○，每月須支出5,000 元
    云云，惟其母之扶養義務人含聲請人在內共計6 人，故依上
    開最低生活費計算，其母每月之扶養費支出應為1,638 元（
    9,829 ÷6 ＝1,638 元），而超過上開必要部分係聲請人自
    願支出，難認係必要扶養費用。
  (四)又聲請人主張其須獨立扶養2 名未成年子女云云，雖已提出
    戶籍謄本，惟未提出獨力扶養之證明文件，是以是否全係獨
    力扶養，已非無疑。縱使聲請人主張其於95年協商時，確係
    獨力扶養其與前夫所生之未成年子女，並按月支付5,000 元
    ；另於96年9 月間因懷孕生子，須按月支付該名子女扶養費
    8,000 元等情為真；然以聲請人於95年間或其後之收入既約
    有56,000元之收入，扣除上開每月基本生活費用9,829 元，
    及母及子女扶養費共14,638元（13,000＋1,638 ＝14,638元
    ）後，尚餘31,533元，應足以繳納每月24,856元之協商金額
    ，並無聲請人所陳無法清償協商債務之情。從而，聲請人主
    張其支付生活費用及扶養其母及子女之費用後，無法依還款
    協議繼續履行，乃不可歸責於聲請人之事由所致，核無足採
    。
  (五)況聲請人現今薪資收入包含其年終及考績獎金收入與其於95
    年間達成還款協商時均無重大變化，有上開財產及收入狀況
    說明書及薪資單足證，縱如聲請人所稱其因96年懷孕生子致
    支出增加，但此非係聲請人所不可預期，且該等支出亦非其
    所不可負擔，已如前述，自不能執此即認為係協商成立後始
    發生之不可歸責於己事由。基此，聲請人之收入既無不能依
    還款協議履行每月24,856元之情事，竟仍選擇毀諾，且未釋
    明有何其他不可歸責於己之事由，以致履行協商成立之還款
    協議，顯有重大困難一節，是聲請人之主張，顯屬無據。
四、綜上所述，本院認本件更生之聲請，因聲請人未能釋明有不
    可歸責於己之事由，以致履行協商成立之還款協議，顯有重
    大困難，以致聲請不合法，自應由本院裁定駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    98    年    1     月    17    日
                  民事第四庭  法      官  楊淑珍
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    17    日
                              書  記  官  吳韻芳
附表：債權人清冊
┌──┬────────────┬────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │債權之發生原因  │
├──┼────────────┼────────┼────────┤
│一  │台北富邦商業銀行        │  210,665元     │信用卡          │
├──┼────────────┼────────┼────────┤
│二  │京城商業銀行            │1,390,000元     │信用貸款        │
├──┼────────────┼────────┼────────┤
│三  │香港上海匯豐銀行        │  242,389元     │信用卡          │
├──┼────────────┼────────┼────────┤
│四  │聯邦商業銀行            │  408,719元     │信用卡          │
├──┼────────────┼────────┼────────┤
│五  │遠東商業銀行            │  194,832元     │信用卡          │
├──┼────────────┼────────┼────────┤
│六  │台新國際商業銀行        │  360,590元     │信用卡          │
├──┼────────────┼────────┼────────┤
│七  │日盛國際商業銀行        │  196,000元     │信用卡          │
├──┼────────────┼────────┼────────┤
│八  │中國信託商業銀行        │  105,325元     │信用卡          │
├──┼────────────┼────────┼────────┤
│九  │慶豐銀行                │   94,845元     │信用卡          │
├──┼────────────┼────────┼────────┤
│十  │美國運通銀行            │  150,120元     │信用卡          │
└──┴────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
