【裁判字號】    98,司聲,5
【裁判日期】    980117
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定               98年度司聲字第5號
聲  請  人  合迪股份有限公司
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請變換提存物事件，本院裁定如下：
  主  文
本院民國九十六年度存字第四六九九號提存事件，聲請人所提存
之中國信託商業銀行敦北分行無記名可轉讓定期存單新台幣壹拾
萬元參紙（票號0000000、0000000、0000000），合計新台幣參
拾萬元，准予變換提存同額之聯邦商業銀行內湖分行可轉讓定期
存單。
    理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。
二、本件聲請人主張：其前遵本院民國96年度裁全字第7244號裁
    定，為擔保假扣押，曾以96年度存字第4699號提存中國信託
    商業銀行敦北分行無記名可轉讓定期存單新台幣（下同）
    100,000 元3紙（票號0000000、0000000、0000000），合計
    300,000 元。茲以上開定期存單即將屆期，爰聲請變換提存
    物為同額之聯邦商業銀行內湖分行可轉讓定期存單等語，並
    提出本院96年度裁全字第7244號、96年度存字第4699號提存
    書等為證。
三、經本院依職權調取96年度存字第4699號提存卷宗查證屬實，
    核與法律規定相符，應予准許。
四、依民事訴訟法第105 條第1 項，裁定如主文。
中    華    民    國    98    年    1    月     17    日
                    民事庭司法事務官  黃思瑜
正本係照原本作成。
如不服本裁定應於送達後10日內以書狀向本院司法事務官提出異
議。
中    華    民    國    98    年    1    月     17    日
                              書記官  陳美月


司法院資訊處製作；財團法人民間司法改革基金會備份。
