【裁判字號】    98,司票,352
【裁判日期】    980117
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       98年度司票字第352號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表編號一所示之本票金額及自附表所載利息
起算日起至清償日止，按年息百分之五．五四計算之利息，得為
強制執行。
相對人丙○○簽發如附表編號二所示之本票金額及自附表所載利
息起算日起至清償日止，按年息百分之一○．○六計算之利息，
得為強制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表編號
    1 ；相對人丙○○所簽發如附表編號2 所示之本票，並免除
    作成拒絕證書，詎於到期日提示未獲付款，爰提出本票2 件
    ，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    98    年    1     月    17    日
                  簡易庭司法事務官  張瑄
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    1     月    17    日
                        書記官  涂文郁
┌────────────────────────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                                          98年度司票字第352 號│
├──┬──────────┬──────────┬──────────┬──────────┬───────────┬──────────┬──────────┬───┤
│編號│發      票      日  │相        對      人│  票  面  金  額    │  請  求  金  額    │到       期        日 │利  息  起  算  日  │ 票   據   號   碼  │備 註 │
│    │                    │                    │  （新  台  幣）    │  （新  台  幣）    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│1   │92年10月6日         │戊○○、丙○○、黃美│3,800,000元         │3,086,655元         │97年11月13日          │97年11月13日        │5.54%               │      │
│    │                    │華                  │                    │                    │                      │                    │                    │      │
├──┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼───┤
│2   │93年11月9日         │丙○○              │580,000元           │295,805元           │97年11月11日          │97年11月11日        │10.06%              │      │
└──┴──────────┴──────────┴──────────┴──────────┴───────────┴──────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
