【裁判字號】    98,司聲,63
【裁判日期】    980117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司聲字第63號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣陸萬柒仟伍
佰捌拾貳元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間請求所有權移轉登記事件，經本院96
    年度訴字第8 號判決訴訟費用由聲請人負擔，嗣聲請人對該
    判決不服提起上訴，經臺灣高等法院96年度上字第809 號廢
    棄原判決；第一、二審訴訟費用由相對人負擔。相對人亦提
    起第三審上訴，業由最高法院97年度台上字第2291號裁定上
    訴駁回並確定在案，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列地政規費新臺幣1,720 元應予剔除外，其
    餘部分經核屬實，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    1     月    17    日
                  民事第二庭  司法事務官  邱麗娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    1     月    17    日
                              書  記  官  劉昌明
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                67,582元│聲請人預納之第二審裁判費。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
