【裁判字號】    98,聲,174
【裁判日期】    980117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第174號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
伍年月。
    理  由
一、聲請意旨略以受刑人甲○○因犯毒品等罪，經本院及臺灣臺
    中地方法院先後判處詳如附表所示之罪刑，均經分別確定在
    案，其中如附表編號一部分經視為減刑後，聲請定應執行刑
    。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，中華民國九十六年罪犯減刑
    條例第二條第一項第三款、第二項、第七條、第九條，裁定
    如主文。
中    華    民    國    98    年    1     月    17    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    1    月    19    日
      受刑人甲○○ (視為減刑)定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬───────────┐
│編            號      │         1            │          2           │                      │
├───────────┼───────────┼───────────┼───────────┤
│罪            名      │毒品危害防制條例      │麻醉藥品管理          │                      │
│                      │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│宣     告     刑      │有期徒刑8月           │有期徒刑5年2月        │                      │
│(保安處分/褫奪公權)   │                      │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│視為減刑後之刑期      │有期徒刑4月           │不予減刑              │                      │
├───────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期      │87.05.15              │87.05.14前某日至      │                      │
│年      月    日      │                      │87.05.15              │                      │
├───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關      │    臺中地檢          │     臺中地檢         │                      │
│年   度   案  號      │86年偵字第25428號     │86年偵字第25428號     │                      │
├─┬─────────┼───────────┼───────────┼───────────┤
│  │法        院      │    臺中地院          │     中高分院         │                      │
│最├─────────┼───────────┼───────────┼───────────┤
│後│案        號      │87年度訴字第1691      │89年上訴字第925號     │                      │
│事│                  │                      │                      │                      │
│實├─────────┼───────────┼───────────┼───────────┤
│審│判  決 日 期      │89.03.21              │89.07.11              │                      │
│  │                  │                      │                      │                      │
├─┼─────────┼───────────┼───────────┼───────────┤
│確│法        院      │    臺中地院          │     最高法院         │                      │
│定├─────────┼───────────┼───────────┼───────────┤
│判│案        號      │87年度訴字第1691      │89年台上字第5579號    │                      │
│決├─────────┼───────────┼───────────┼───────────┤
│  │判決確定日期      │ 89.05.29             │89.09.21              │                      │
├─┴─────────┼───────────┼───────────┼───────────┤
│所    犯    法    條  │毒品危害防制條例第11條│麻醉藥品管理條例第13條│                      │
│                      │第1項                 │之1第2項第1款         │                      │
├───────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款、第2條│不符減刑              │                      │
│                      │第2項                 │                      │                      │
├───────────┼───────────┼───────────┼───────────┤
│                      │臺中地檢89年度執更字第│臺中地檢89年度執更字第│                      │
│備                註  │3341號                │3341號                │                      │
│                      │                      │                      │                      │
└───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
