【裁判字號】    98,聲,125
【裁判日期】    980117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第125號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月
。
    理  由
本件受刑人甲○○因犯如附表所示等罪，經臺灣彰化地方法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    1     月    17    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  張  恩  賜
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  許  美  惠
中    華    民    國    98    年    1   月     17    日
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│   有期徒刑11月           │  有期徒刑8月             │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.03.04                  │97.03.24                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│毒偵字第1573號            │毒偵字第1988號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度訴字第1552號        │97年度訴字第1639號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.06.23              │    97.07.07              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度訴字第1552號        │97年度訴字第1639號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.07.14              │    97.07.29              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執5750號    │彰化地檢97年度執5761號    │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
               臺灣彰化地方法院檢察署
              受刑人甲○○定應執行刑案件一覽表
┌──────────┬─────────────┐
│編            號    │         3                │                          │
├──────────┼─────────────┤
│罪            名    │毒品危害防制條例          │                          │
├──────────┼─────────────┤
│宣     告     刑    │有期徒刑8月               │                          │
├──────────┼─────────────┤
│犯   罪   日  期    │97.01.27                  │                          │
├──────────┼─────────────┤
│偵查（自訴）機關    │彰化地檢97年度            │                          │
│年  度 及  案  號   │毒偵字第501號             │                          │
├─┬────────┼─────────────┤
│最│法        院    │    中高分院              │                          │
│後├────────┼─────────────┤
│事│案        號    │97年度上訴字第1458號      │                          │
│實├────────┼─────────────┤
│審│判  決 日 期    │    97.07.15              │                          │
├─┼────────┼─────────────┤
│確│法        院    │    中高分院              │                          │
│定├────────┼─────────────┤
│判│案        號    │97年度上訴字第1458號      │                          │
│決├────────┼─────────────┤
│  │判決確定日期    │    97.08.01              │                          │
├─┴────────┼─────────────┤
│備            註    │彰化地檢97年度執字第6129號│                          │
└──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
