【裁判字號】    97,司拍,1597
【裁判日期】    980117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1597號
聲  請  人  甲○○
                        18號.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)第三人尚業建設股份有限公司以其所有如附表所示之不動
      產，為向臺灣土地銀行股份有限公司借款之擔保，設定新
      臺幣（下同）6,000,000元之最高限額抵押權，存續期間
      自民國（下同）86年7月8日起至136年7月8日止，債務清
      償期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣第三人尚業建設股份有限公司於96年7月16日邀同張英
      賢、張秉鈞、張秉軒、曾振忠向臺灣土地銀行借用5,000,
      000元，惟第三人尚業建設股份有限公司並未依約清償借
      款，尚欠本金4,706,871元及利息、違約金與程序費用，
      經台灣土地銀行股份有限公司取得確定執行名義，並聲請
      強制執行無實益後換發本院南院慶93執實字第6132號債權
      憑證。嗣後台灣土地銀行股份有限公司於96年6月12日將
      上開債權讓與兆豐資產股份有限公司，並公告於台灣新生
      報；兆豐資產股份有限公司另於97年10月31日將上開債權
      讓與聲請人，並已通知債務人。又第三人尚業建設股份有
      限公司已於94年10月13日將如附表所示之不動產所有權移
      轉登記予相對人乙○○。為此聲請拍賣抵押物以資受償，
      並提出抵押權設定契約書影本、他項權利證明書影本各1
      件、他項權利移轉變更契約書影本2件、土地登記謄本7件
      、臺南縣歸仁地政事務所異動索引7件、本票影本1件、授
      權書1件、授信約定書1件、本院債權憑證1件（南院慶93
      執實字第6132號）、債權讓與證明書影本2件、96年6月12
      日台灣新生報登報資料影本1件、存證信函影本1件、臺灣
      郵政掛號郵件收件回執5件等為證。
三、按最高限額抵押權人就已確定之原債權，僅得於其約定之最
    高限額範圍內，行使其權利，民法第881之2條第1項定有明
    文。是本件拍賣抵押物事件經為形式上之審查，系爭本金最
    高限額抵押權擔保之範圍僅限6,000,000元，不及於相對人
    逾此部分所積欠之債務，併此明。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    17    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    5     日
                                書記官  蘇豐展
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1597號│
├──┬─────────────────┬─┬────┬────┤
│    │   土      地      坐      落     │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地 號 │目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │臺南縣│歸仁鄉  ○○○○段│645-4 │建│16.00   │全部    │
├──┼───┼────┼────┼───┼─┼────┼────┤
│002 │臺南縣│歸仁鄉  ○○○○段│645-6 │建│6.00    │全部    │
├──┼───┼────┼────┼───┼─┼────┼────┤
│003 │臺南縣│歸仁鄉  ○○○○段│653   │建│3,179.00│3分之1  │
├──┼───┼────┼────┼───┼─┼────┼────┤
│004 │臺南縣│歸仁鄉  ○○○○段│653-1 │建│13.00   │3分之1  │
├──┼───┼────┼────┼───┼─┼────┼────┤
│005 │臺南縣│歸仁鄉  ○○○○段│653-6 │建│21.00   │3分之1  │
├──┼───┼────┼────┼───┼─┼────┼────┤
│006 │臺南縣│歸仁鄉  ○○○○段│653-7 │建│4.00    │3分之1  │
├──┼───┼────┼────┼───┼─┼────┼────┤
│007 │臺南縣│歸仁鄉  ○○○○段│654   │建│68.00   │4分之1  │
└──┴───┴────┴────┴───┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
