【裁判字號】    97,司拍,1383
【裁判日期】    980117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1383號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17、第
    873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人甲○○、乙○○○以其所有如附表所示之不動產，
      為擔保本人及第三人元風企業股份有限公司對聲請人所欠
      借款之清償，設定新臺幣（下同）60,000,000元之本金最
      高限額抵押權，存續期間自民國（下同）85年8月27日起
      至115年8月27日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣第三人元風企業股份有限公司於96年9月6日97年8
      月29日邀同相對人甲○○、乙○○○及三人黃金來、黃魁
      梧為連帶保證人向聲請人借用15,000,000元，借款期
      限至97年9月6日98年8月29日止，按期平均攤還本息
      。如未按期攤還本息時，借款人即喪失期限之利益。並約
      定立約人或其負責人使用票據有退票未經清償或到期未能
      兌現者，即視為全部到期，借款人應即清償全部欠款。詎
      第三人元風企業股份有限公司於97年10月17日遭臺灣票據
      交換所公告為拒絕往來戶，本件借款尚欠本金16,868,489
      元及利息、違約金，依約定應視為全部到期。為此聲請拍
      賣抵押物以資受償，並提出抵押權設定契約書影本、他項
      權利證明書影本各1件、土地登記謄本4件、借據2件、切
      結書、同意書、票交所拒往資料、退票理由單、第一類票
      據信用資料查覆單、放款支出傳票、收入傳票、放款收入
      傳票、放款帳務資料查詢單、催告書、放款相關貸放及保
      資料查詢單為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    1     月    17    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    17    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1383號│
├──┬───────────────┬─┬────┬──┬────┤
│    │    土    地    坐    落      │地│面    積│權利│        │
│編號├───┬────┬───┬──┤  ├────┤    │所有權人│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│        │
├──┼───┼────┼───┼──┼─┼────┼──┼────┤
│001 │台南縣│七股鄉  ○○○段│2538│田│2926.00 │全部│乙○○○│
├──┴───┴────┴───┴──┴─┴────┴──┴────┤
│合併自：2539地號                                                  │
│因分割增加地號：2538-1地號                                        │
└─────────────────────────────────┘
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1383號│
├──┬────────────────┬─┬────┬──┬────┤
│    │    土     地     坐     落     │地│面    積│權利│        │
│編號├───┬────┬───┬───┤  ├────┤    │所有權人│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│        │
├──┼───┼────┼───┼───┼─┼────┼──┼────┤
│002 │台南縣│七股鄉  ○○○段│2538-1│田│2926.00 │全部│乙○○○│
├──┴───┴────┴───┴───┴─┴────┴──┴────┤
│分割自：2538地號                                                    │
└──────────────────────────────────┘
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1383號│
├──┬───────────────┬─┬────┬──┬───┤
│    │    土    地    坐    落      │地│面    積│權利│所  有│
│編號├───┬────┬───┬──┤  ├────┤    │      │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│權  人│
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│003 │台南縣│七股鄉  ○○○段│1250│田│1883.00 │全部│甲○○│
├──┼───┼────┼───┼──┼─┼────┼──┼───┤
│004 │台南縣│七股鄉  ○○○段│1329│田│855.00  │全部│甲○○│
└──┴───┴────┴───┴──┴─┴────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
