【裁判字號】    97,司拍,1422
【裁判日期】    980117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1422號
聲  請  人  花旗(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17、第
    873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向華僑商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）1,
      920,000元之最高限額抵押權，存續期間自民國（下同）
      94年8月1日起至124年8月1日止，債務清償期依照各個債
      務契約所定清償日期，經登記在案。
    (二)嗣相對人乙○○於94年8月5日向華僑商業銀行股份有限公
      司借用1,600,000元，借款期限至114年8月1日止，按期平
      均攤還本息。如未按期攤還本息時，借款人即喪失期限之
      利益，應立即全部償還。詎相對人自97年8月5日起即未繳
      納本息，尚欠本金共1,418,467元及利息、違約金，依約
      定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
      償，並提出抵押權設定契約書影本、他項權利證明書影本
      、土地及建物登記謄本各1件、不動產擔保借款契約書1件
      、放款歷史交易明細表等為證。
    (三)又華僑商業銀行股份有限公司與花旗 (台灣)商業銀行股
      份有限公司申請合併許可，花旗 (台灣)商業銀行股份有
      限公司為存續銀行，合併基準日為96年12月1日，並經行
      政院金融監督管理委員會96年10月11日函同意。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    17    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    6     日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1422號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│64-11 │建│661.00  │10000分之269│
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1422號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │66│台南市安平區│台南市安│7層樓房 │59│59│平│鋼筋│10│平│全│
│    │9 │光州二街146 │平區金城│鋼筋混凝│.2│.2│方│混凝│.4│方│  │
│    │  │號4樓之2    │段64-11 │土造    │0 │0 │公│土造│7 │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：金城段713建號，權利範圍10000分之269                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
