【裁判字號】    97,司拍,1360
【裁判日期】    980117
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1360號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第881條之17、第
    873條定有明文。
二、本件聲請意旨略以：
    (一)相對人以其所有如附表所示之不動產，為向建華商業銀行
      股份有限公司借款之擔保，設定新臺幣（下同）5,520,
      000元1,200,000元之最高限額抵押權，存續期間自民國
      （下同）94年6月30日起至134年6月29日94年11月8日
      起至134年11月8日止，債務清償期依照各個債務契約所定
      清償日期，經登記在案。
    (二)嗣相對人於94年6月15日94年11月8日向建華商業銀
      行股份有限公司借用4,300,000元300,000元1,000,
      000元，借款期間分別自實際撥款日起計20年5年7
      年，按期平均攤還本息。如未按期攤還本息時，借款人即
      喪失期限之利益，應立即全部償還。詎相對人僅繳息至97
      年8月18日，尚欠本金共4,587,404元及利息、違約金，依
      約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
      受償，並提出抵押權設定契約書影本2件、他項權利證明
      書影本2件、土地及建物登記謄本各1件、借款約定書影本
      1件、宅PAY金借款約定書影本1件、放款往來明細查詢等
      為證。
    (三)又建華商業銀行股份有限公司與台北國際商業銀行股份有
      限公司依金融機構合併法規定合併，並改名為永豐商業銀
      行股份有限公司，業經行政院金融監督管理委員會核准，
      此有95年11月13日金管銀（六）字第09500476730號函為
      證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    17    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    6     日
                                書記官  楊育民
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1360號│
├──┬───────────────┬─┬────┬──────┤
│    │    土    地    坐    落      │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│安平區  ○○○段│92  │建│3266.00 │10000分之39 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                              97年度司拍字第1360號│
├──┬─┬──────┬────┬────┬─────────┬──────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│騎│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│樓│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │87│台南市安平區│台南市安│22層樓房│61│83│22│16│平│鋼筋│4.│平│全│
│    │84│永華路2段793│平區金華│鋼筋混凝│.3│.3│.0│6.│方│混凝│77│方│  │
│    │  │號          │段92地號│土造    │3 │3 │0 │66│公│土造│  │公│  │
│    │  │            │        │        │  │  │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：金華段9069建號，權利範圍10000分之8                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
