【裁判字號】    98,簡,49
【裁判日期】    980117
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決            98年度簡字第49號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第24127號），本院判決如下：
    主    文
乙○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事    實
一、乙○○明知社會上詐騙案件層出不窮，並依一般社會生活之
    通常經驗，可預見將自己之銀行帳戶存摺、金融卡併密碼等
    物品交付他人使用，將遭詐騙集團利用作為人頭帳戶，便利
    詐騙集團成員得多次詐使不特定之被騙民眾將款項匯入該人
    頭帳戶並提領，達到詐騙集團成員隱匿身分之效果而增加查
    緝困難。然其基於幫助詐騙集團意圖為自己不法之所有，以
    詐術使人將本人或第三人之物交付之未必故意，於如附表一
    所示時間、地點，同時將如附表一所示之帳戶存摺、提款卡
    併密碼，交付與屬詐騙集團一份子，和詐騙集團成員間有詐
    欺犯意聯絡、行為分擔的真實年籍、姓名均不詳之成年男子
    （下逕稱詐騙集團成員）。之後，該等詐騙集團成員旋共同
    基於前開詐欺犯意聯絡，推由不詳成年成員，利用乙○○所
    提供如附表一所示帳戶，為附表二所示詐騙行為（被害人、
    被詐騙時間、施用之詐術、被害人匯款時間、匯款金額、匯
    入帳戶等，均詳如附表二所載）。
二、案經甲○○訴由新竹市警察局第二分局函轉臺北市政府警察
    局中正第一分局報告臺灣臺北地方法院檢察署檢察官偵查聲
    請簡易判決處刑。
    理    由
一、訊據被告乙○○固坦認於上揭時、地開設系爭帳戶，惟矢口
    否認有何幫助詐欺取財犯行，辯稱：伊係將附表一所示之帳
    戶存摺及金融卡隨身攜帶，嗣於二二八公園睡覺，起來後就
    發現遺失上開物品云云。經查：上開被告之犯罪事實，有下
    列證據可證：
  (一)附表二證據欄所示之證據。
  (二)參以，金融機構帳戶，事關存戶個人財產權益之保障，與存
    戶之存摺、金融卡及密碼結合，其專屬性、私密性更形提高
    ，若落入不明人士手中，極易被利用為取贓之犯罪工具，是
    一般人均有妥為保管以防止他人任意使用之認識，倘不慎遺
    失或遭竊，衡情均會報案或掛失，以免帳戶內存款遭他人盜
    領或帳戶遭冒用，而臺灣地區目前詐騙行為橫行，此情於被
    告所謂帳戶存摺及金融卡失竊時，早迭經報章、媒體與政府
    單位報導宣傳明確，稍具普通常識均能知悉。被告又非矇懂
    愚昧之人，且其於民國九十七年六月二十三日遺失存摺時曾
    向附表一所示銀行申請補發（偵查卷第二二頁參照），此次
    於公園發覺系爭帳戶存摺、金融卡併密碼失竊後，竟未立即
    向警方報案或向銀行辦理掛失，以防止帳戶遭冒用，已悖異
    其管理帳戶之常情。
  (三)矧詐欺正犯係為避免自金融機構帳戶之來源回溯追查其身分
    ，而使用他人金融機構帳戶供被害人匯款及取贓，其對於金
    融機構帳戶所有人發現存摺及金融卡遺失或遭竊時，會向警
    方報案，並向金融機構辦理掛失止付，當知之甚稔，其既有
    意利用他人帳戶作為詐騙工具，當無選擇一隨時可能遭真正
    存款戶掛失而無法使用之帳戶之可能，輔以現今社會上，確
    實存有不少為貪圖小利而出售自己帳戶供他人使用之人，是
    詐欺正犯僅需支付少許金錢，即可取得可完全操控而無虞遭
    掛失風險之他人帳戶，實無明知係他人所遺失或遭竊之金融
    機構帳戶，仍以之供作詐得款項匯入之用之必要，否則，若
    在其尚未施詐前，或行騙後未及提領該帳戶內之贓款前，該
    帳戶即遭掛失，豈非無法遂其詐財之目的，是詐欺正犯絕無
    將涉及詐騙成否之關鍵置於如此不確定境地之可能。查被告
    於存摺及金融卡遭竊後，並未立即辦理掛失等相關手續已如
    上述，且如附表所示之被害人於九十七年七月九日，轉帳至
    附表一所示之帳戶後，旋於同日遭人分三次提領一空，此有
    該帳戶之客戶往來明細查詢單、歷史明細查詢系統單在卷可
    參，若非系爭帳戶為詐欺正犯所能掌控，無虞遭帳戶所有人
    提領或掛失，詐欺正犯焉能順利提領詐欺贓款？益徵被告辯
    稱：系爭帳戶之存摺、金融卡及密碼係遺失云云，要屬虛偽
    不實。
  (四)綜上所述，被告所辯不足採信，犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項、第三十條第
    一項前段詐欺取財罪之幫助犯。被告所幫助之成年詐騙集團
    成員間，有犯意聯絡行為分擔，屬共同正犯，此部分聲請簡
    易判決處刑書犯罪事實欄已論及（既稱詐騙「集團」，自屬
    具犯意聯絡、行為分擔之多數人組合），僅未及明確記載並
    有論罪法條漏引之情形，但仍無損屬公訴範圍，附此敘明。
    而被告係幫助詐騙集團實行犯罪行為，該當幫助犯已如前述
    ，爰依刑法第三十條第二項減輕其刑。爰審酌被告犯罪之動
    機、目的、交付之金融機構存摺等文件數量、被害人被害之
    情狀、被告到案後矢口否認等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資儆懲。至於供被告犯
    本罪所用之存摺、提款卡併密碼，已移轉所有權與詐騙集團
    ，非屬被告所有，不符沒收要件，不予宣告沒收。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項
，刑法第三十條第一項前段、第二項、第二十八條、第三百三十
九條第一項、第四十一條第一項前段，刑法施行法第一條之一，
逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中    華    民    國    98    年    1     月    17    日
                  刑事第十庭    法  官  姚念慈
以上正本證明與原本無異
                                書記官  劉芸珊
中    華    民    國    98    年    1     月    20    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
┌─┬───────┬──────┬────┬────────┬────────┐
│編│申辦日期      │金融機構名稱│ 戶  名 │帳號            │交付詐騙集團時間│
│號│              │            │        │                │地點與接洽對象  │
├─┼───────┼──────┼────┼────────┼────────┤
│  │九十年二月五日│臺灣銀行股份│乙 ○ ○│00000000│1.時間：九十七年│
│  │              │有限公司    │        │九二七六（開戶資│  七月八日前某日│
│  │              │            │        │料附於偵查卷第二│  。            │
│  │              │            │        │三至二六、三○至│2.地點：臺灣地區│
│  │              │            │        │三一頁）。      │  某不詳處所。  │
│  │              │            │        │                │3.對象：姓名年籍│
│  │              │            │        │                │  不詳之成年人。│
└─┴───────┴──────┴────┴────────┴────────┘
附表二
┌─┬────┬───────┬───────────┬───────┬──────┐
│編│被害人  │被詐騙時間    │詐騙集團使用之詐術    │匯款時間及受損│證據        │
│號│        │              │                      │金額與匯入帳戶│            │
├─┼────┼───────┼───────────┼───────┼──────┤
│  │甲 ○ ○│九十七年七月八│犯罪集團某姓名不詳成員│1.時間：九十七│1.被害人指述│
│  │        │日下午二時四十│自稱係臺灣臺北地方法院│  年七月九日。│（偵查卷第五│
│  │        │分許          │檢察署書記官李明政，撥│2.受損金額：  │頁）。      │
│  │        │              │打電話予被害人，佯稱目│  十八萬六千元│2.匯款單據（│
│  │        │              │前偵辦永泰投資公司洗錢│  。          │偵查卷第一一│
│  │        │              │案，須被害人配合做資金│3.匯入帳戶：附│頁）。      │
│  │        │              │控管，並傳真臺灣臺北地│  表一所示帳戶│3.報案三聯單│
│  │        │              │方法院檢察署監管科之文│  。          │（偵查卷第六│
│  │        │              │件，使被害人陷於錯誤匯│              │頁）。      │
│  │        │              │款。                  │              │4.臺灣行股份│
│  │        │              │                      │              │有限公司客戶│
│  │        │              │                      │              │往來明細查詢│
│  │        │              │                      │              │、單一匯款查│
│  │        │              │                      │              │詢單、光碟櫃│
│  │        │              │                      │              │歷史明細查詢│
│  │        │              │                      │              │系統（偵查卷│
│  │        │              │                      │              │第一八、一九│
│  │        │              │                      │              │頁、第二一頁│
│  │        │              │                      │              │）          │
│  │        │              │                      │              │5.傳真予被害│
│  │        │              │                      │              │人之臺灣臺北│
│  │        │              │                      │              │地方法院檢察│
│  │        │              │                      │              │署監管科文件│
│  │        │              │                      │              │（偵查卷第一│
│  │        │              │                      │              │二頁）      │
└─┴────┴───────┴───────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
