【裁判字號】    97,審司聲,234
【裁判日期】    980117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審司聲字第234號
聲  請  人  甲○○
相  對  人  立錡科技股份有限公司
法定代理人  乙○○
上列當事人間確認僱傭關係存在等事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣萬陸仟肆佰元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間確認僱傭關係存在等事件，經本院95年度
    重勞訴字第31號、臺灣高等法院96年度勞上字第65號判決確
    定，其訴訟費用應由聲請人負擔3/10，餘由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91 條
    第3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第79條，裁定
    如主文。
中    華    民    國    98    年    1     月    17    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌────────┬─────────┬────────┐
│項        目    │ 金額（新臺幣）   │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │    95,347元      │繳費收據2紙（已 │
│                │                  │由聲請人繳納）  │
├────────┼─────────┼────────┤
│第二審裁判費    │   101,143元      │繳費收據2紙（已 │
│                │                  │由相對人繳納）  │
├────────┼─────────┼────────┤
│合        計    │   196,490元      │                │
└────────┴─────────┴────────┘
備註：(1)第一、二審訴訟費用總計為196,490元，由聲請人負擔
        3/10，即為58,947元【計算式：196,490元×3/10＝58,
        947元】；餘由相對人負擔，即為137,543元【計算式：
        196,490元－58,947元＝137,543元】。
      (2)是扣除相對人已墊支之部分，相對人應賠償聲請人之訴
        訟費用為36,400元【計算式：137,543元－101,143元＝
        36,400元】
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    1    月    20    日
                                書記官  王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
