【裁判字號】    97,法,11
【裁判日期】    980117
【裁判案由】    修改捐助章程
【裁判全文】
臺灣桃園地方法院民事裁定                97年度法字第11號
聲  請  人  甲○○○
上列聲請人聲請變更財團法人聯新文教基金會捐助章程，本院裁
定如下：
    主  文
財團法人聯新文教基金會捐助章程第六條准予變更如附表一修正
條文所示。
其餘聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按「財團之組織及其管理方法，由捐助人以捐助章程或遺囑
    定之。捐助章程或遺囑所定之組織不完全，或重要之管理方
    法不具備者，法院得因主管機關、檢察官或利害關係人之聲
    請，為必要之處分」、「為維持財團之目的或保存其財產，
    法院得因捐助人、董事、主管機關、檢察官或利害關係人之
    聲請，變更其組織。」民法第62條、第63條定有明文。又民
    法第62條規定，財團之組織及其管理方法，由捐助人以捐助
    章程或遺囑定之。捐助章程或遺囑所定之組織不完全，或重
    要之管理方法不具備者，法院得因主管機關、檢察官或利害
    關係人之聲請，為必要之處分，是依該條規定聲請法院就捐
    助章程為必要處分者，以財團之組織不完全，或重要之管理
    方法不具備為要件。同法第63條規定，為維持財團之目的或
    保存其財產，法院得因捐助人、董事、主管機關、檢察官或
    利害關係人之聲請，變更其組織。依該條規定聲請變更財團
    組織者，亦以維持財團之目的或保存其財產之必要為限。至
    於財團名稱、設立宗旨、業務範圍、目的事業之變更，非屬
    財團組織有關之事項，亦與財團之管理方法無涉，與民法第
    62條、第63條所定得聲請法院為章程之必要處分或變更組織
    要件不符，自不在得聲請之列。至因情事變更，致財團之目
    的不能達到時，依民法第65條規定，則應由主管機關斟酌捐
    助人之意思，變更其目的及其必要之組織，或解散之。 (最
    高法院85年台抗字第320號裁定意旨參照)
二、本件聲請意旨略以：聲請人為財團法人聯新文教基金會董事
    長，聯新文教基金會於94年9 月16日召開第三屆第一次臨時
    董會變更章程第2 條、第6 條，經出席董事全數同意通過，
    爰檢附新舊條文對照表，請准予變更章程。
三、關於變更財團法人聯新文教基金會捐助章程第6 條部分：捐
    助章程第6 條原條文：「本會董事會由董事七人組成」，修
    正條文：「本會董事會由董事七人組成。自第四屆起董事人
    數增額為十五人」，依修正理由說明「新章程修改後基金會
    業務將大幅擴增，因此需要更多各界人事的參與協助，故第
    四屆新增董事名額為十五人」，經核與財團法人聯新文教基
    金會之設立宗旨及精神並無抵觸，且屬為維持財團目的所為
    組織變更，應予准許。
四、關於變更財團法人聯新文教基金會捐助章程第2 條部分，依
    原條文及修正條文對照以觀，已就財團法人聯新文教基金會
    捐助章程之設立宗旨、業務範圍及目的事業之變更，依前開
    說明，此部分非屬民法第62條、第63條所定得聲請法院為必
    要處分或變更其組織之事項，其聲請自不應准許，應予駁回
    。
五、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    1     月    17    日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    1     月    17    日
                                書記官  陳立勳
附表一：
┌─────────────────┬─────────────────┐
│修正條文                          │原條文                            │
├─────────────────┼─────────────────┤
│第六條：                          │第六條：                          │
│本會董事會由董事七人組成。自第四屆│本會董事會由董事七人組成。        │
│起董事人數增額為十五人。          │第一屆董事由原捐助人選聘之，第二屆│
│第一屆董事由原捐助人選聘之，第二屆│以後董事由前一屆董事會選聘之。董事│
│以後董事由前一屆董事會選聘之。董事│均為無給職。                      │
│均為無給職。                      │                                  │
├─────────────────┴─────────────────┤
│修改理由：                                                            │
│新章程修改後基金會業務將大幅擴增，因此需要更多各界人事的參與協助，故第│
│四屆新增董事名額為十五人                                              │
└───────────────────────────────────┘
附表二：
┌─────────────────┬─────────────────┐
│修正條文                          │原條文                            │
├─────────────────┼─────────────────┤
│第二條：                          │第二條：                          │
│本會以提升健康產業組織與實務，促進│本會以提升台灣中小型醫院管理之組織│
│相關研究與著述，協助指導健康產業管│與實務為宗旨，發展各項實務與研究著│
│理與發展，支持國際醫療援助活動，推│述並協助指導中小型醫院管理發展為主│
│動優質體育、教育、文化及發揚客家精│要目標。                          │
│神。                              │依有關法令規定辦理下列業務：      │
│依有關法令規定，辦理下列業務：    │一出版醫務管理有關之各項刊物。    │
│一健康產業相關之各式刊物，舉辦有關│二舉辦各式醫院管理暨醫學學科之研討│
│  之研討會、學術講座及獎助有關之研│  會學術講座。                    │
│  究論文發表。                    │三獎助醫務管理暨各類醫學學科之研究│
│二健康產業之學術交流考察。        │  論文發表。                      │
│三國際醫療援助活動與社會福利工作推│四產官學研合作之研究論文之進行或贊│
│  動。                            │  助。                            │
│四推動或贊助產官學合作之體育、教育│五醫療考察團之經費贊助。          │
│  及客家文化研究論文。            │六辦理大專院校醫務管理科系所之獎助│
│五舉辦各式優質體育、教育、文化之研│  學金。                          │
│  習活動及推廣活動，並著重於客家文│七一般文教活動主辦協辦贊助。      │
│  化之推廣。                      │                                  │
│六大學院校相關科系所之獎助學金贊助│                                  │
│  。                              │                                  │
│七其他與健康產業管理與發展，國際醫│                                  │
│  療援助，社會福利工作，優質體育、│                                  │
│  教育、文化及低收入者之醫療救助等│                                  │
│  發揚客家精神有關之活動。        │                                  │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
