【裁判字號】    98,聲,162
【裁判日期】    980117
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第162號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第943 號、98年度執聲字第63號），本院裁定如
下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑貳年。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯毒品危害防制條例案
    件，先後經法院判決如附表所載之刑，並有各該判決附卷可
    稽，應依刑法第53條、第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯毒品危害防制條例案件，經法
    院先後判決如附表所示之刑，並均經分別確定在案，此有卷
    附上開判決書各1 份及臺灣高等法院被告前案紀錄表1 份為
    證。茲檢察官聲請定其應執行之刑，本院審核後認聲請為正
    當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    1     月    17    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    1     月    20    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第一級毒品  │  施用第二級毒品  │  施用第一級毒品  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │   有期徒刑6月    │   有期徒刑10月   │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年2月21日   │    97年2月21日   │    97年7月25日   │
│              │    晚間8時許     │    晚間8時許     │    上午9時許     │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣桃園地方法院檢│
│              │察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │2341號            │2341號            │4418號            │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度訴字第3283號│97年度訴字第3283號│97年度審訴字第2747│
│      │      │                  │                  │號                │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    97年9月24日   │    97年9月24日   │   97年11月21日   │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣板橋地方法院 │ 臺灣板橋地方法院 │ 臺灣桃園地方法院 │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度訴字第3283號│97年度訴字第3283號│97年度審訴字第2747│
│      │      │                  │                  │號                │
│判  決├───┼─────────┼─────────┼─────────┤
│      │ 確定 │   97年10月20日   │   97年10月20日   │   97年12月15日   │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        4         │     以下空白     │                  │
├───────┼─────────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑6月    │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年7月25日   │                  │                  │
│              │    上午9時許     │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│                  │                  │
│              │察署97年度毒偵字第│                  │                  │
│              │4418號            │                  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度審訴字第2747│                  │                  │
│      │      │號                │                  │                  │
│事實審├───┼─────────┼─────────┼─────────┤
│      │ 判決 │   97年11月21日   │                  │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度審訴字第2747│                  │                  │
│      │      │號                │                  │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │ 確定 │   97年12月15日   │                  │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
