【裁判字號】    98,訴,109
【裁判日期】    980117
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第109號
原      告  友邦產物保險股份有限公司
法定代理人  甲○○
訴訟代理人  周瑋君
原告因請求損害賠償，曾聲請對被告乙○○發支付命令，惟被告
乙○○已於法定期間內對支付命令提出異議，應以支付命令之聲
請視為起訴。查本件訴訟標的金.
522,438元，應繳裁判費5,730元，扣除前繳支付命令裁判費1,00
0元外，尚應補繳4,730元。.
，如逾期未補正，即駁回原告之訴.
中    華    民    國    98  .
                  民事第二庭法.
上列正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    1     月    17    日
                            書記官  賴柏仲


司法院資訊處製作；財團法人民間司法改革基金會備份。
