【裁判字號】    98,易,65
【裁判日期】    980115
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                98年度易字第65號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  辛○○
                  （現另案於臺灣彰化監獄彰化分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（九十七年度偵字第一
０三六七、一０八九四號），本院依簡式審判程序判決如下：
    主    文
辛○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
應執行有期徒刑捌月，拘役壹佰貳拾日，拘役如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    辛○○前因施用毒品案件，經本院以九十四年度彰簡字第四
    五四號判決判處有期徒刑六月確定（第一案）、以九十四年
    度易字第一五四一號判決判處有期徒刑七月確定（第二案）
    及經臺灣高等法院臺中分院以九十四年度上訴字第一九五六
    號判決判處有期徒刑一年二月確定（第三案），另因竊盜案
    件，經本院以九十四年度易字第七九七號判決判處有期徒刑
    一年二月確定（第四案），第一、四案合併定應執行刑為有
    期徒刑一年七月確定，第二、三案合併定應執行刑為有期徒
    刑一年六月確定，嗣減刑並定應執行刑為有期徒刑九月確定
    ，並與第一、四案之應執行有期徒刑一年七月接續執行，於
    民國九十七年三月二十四日縮刑期滿執行完畢。詎仍不知悔
    改，因缺錢花用，復基於意圖為自己不法所有之各別犯意，
    騎乘Ｐ三八－０五０號機車，於如附表一所示之時間、地點
    ，分別以附表一所示之方式，竊取如附表一所示被害人之物
    品。俟經警於附表二編號一所示時地查知辛○○涉有附表一
    編號八所示之竊盜案件，辛○○即於有偵查權限之機關發覺
    其涉有附表一編號一至七、九至十所示竊盜行為前，主動向
    員警自首各該次竊盜犯行，並接受裁判。
二、本案證據名稱：
(一)被告辛○○之自白。
(二)證人即被害人丙○○、庚○○、壬○○、戊○○、甲○○、
    丁○○、子○○、己○○、乙○○、癸○○於警詢之證述。
(三)車籍查詢基本資料詳細畫面。
(四)照片二十二幀。
(五)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、核被告就附表一所為，均係犯刑法第三百二十條第一項之普
    通竊盜罪。被告所犯如附表一所示竊盜犯行，皆犯意各別，
    行為獨立，應予分論併罰。查被告前因施用毒品案件，經本
    院以九十四年度彰簡字第四五四號判決判處有期徒刑六月確
    定（第一案）、以九十四年度易字第一五四一號判決判處有
    期徒刑七月確定（第二案）及經臺灣高等法院臺中分院以九
    十四年度上訴字第一九五六號判決判處有期徒刑一年二月確
    定（第三案），另因竊盜案件，經本院以九十四年度易字第
    七九七號判決判處有期徒刑一年二月確定（第四案），第一
    、四案合併定應執行刑為有期徒刑一年七月確定，第二、三
    案合併定應執行刑為有期徒刑一年六月確定，嗣減刑並定應
    執行刑為有期徒刑九月確定，並與第一、四案之應執行有期
    徒刑一年七月接續執行，於九十七年三月二十四日縮刑期滿
    執行完畢乙情，有臺灣高等法院被告前案紀錄表、臺灣彰化
    地方法院檢察署刑案資料查註紀錄表在卷可按，其受有期徒
    刑之執行完畢，五年以內故意再犯本案有期徒刑以上之罪，
    均為累犯，應依刑法第四十七條第一項規定，分別加重其刑
    。再被告就附表一編號一至七、九至十所示之竊盜犯行，係
    於員警查獲被告涉犯附表一編號八所示案件時，即在有偵查
    犯罪職權之機關尚不知有各該次竊盜犯行前，主動向員警坦
    承有為附表一編號一至七、九至十所示之竊盜情事，此有被
    告之警詢筆錄可綦，而被告復有接受審判之情，從而，被告
    就如附表一編號一至七、九至十所示之竊盜犯行，皆應依刑
    法第六十二條前段規定減輕其刑，且先加後減之。爰審酌被
    告犯罪之動機、目的、所生危害程度、竊得財物之價值非高
    ，兼衡其行竊手段尚屬溫和，犯罪後坦承犯行等一切情狀，
    分別量處如附表一所示之刑，並就附表一編號一、三、四、
    五、六、七、八部分均諭知易科罰金之折算標準，併就附表
    一編號二、九、十部分依刑法第五十一條第五款之規定，就
    附表一編號一、三、四、五、六、七、八部分按刑法第五十
    一條第六款規定，分別定其應執行刑，暨諭知易科罰金之折
    算標準，以示懲儆。至被告所有用以行竊之鑰匙一支，業經
    被告供承已丟棄，無法尋得，且非違禁物或應義務沒收之物
    ，又未據扣案，形體不明，為免日後執行困難，爰不予宣告
    沒收，附此敘明。
四、另公訴意旨雖請求諭知被告應於刑之執行前令入勞動場所強
    制工作，然保安處分係對受處分人將來之危險性所為拘束其
    身體、自由之處置，以達教化與治療之目的，為刑罰之補充
    制度，本諸法治國家保障人權之原理及刑法之保護作用，其
    法律規定之內容，應受比例原則之規範，使保安處分之宣告
    ，與行為人所為行為之嚴重性，行為人所表現之危險性，及
    對行為人未來行為之期待性相當，司法院大法官會議釋字第
    四七一號解釋可資參照。查本案被告之犯罪行為雖值得非難
    ，自不可取，惟本院衡酌被告犯罪之動機、犯罪之情節（包
    含竊取次數、使用手段與竊得財物之價值）、犯後之態度（
    被查獲後已能坦承犯行、深表悔意）、其行為之嚴重性、對
    於未來行為之期待性，依憲法比例原則之規範，認本案量處
    被告如附表一所示之刑，已足收懲儆之效，未達須以保安處
    分預防矯治之程度，尚無施以強制工作之必要，諒其服刑完
    畢後得以儘速投入社會正當工作，爰不併予宣告強制工作，
    併此敘明。
五、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第三百二十條第一項、第四十七條第一項、
    第四十一條第一項前段、第五十一條第五款、第六款、第六
    十二條前段，刑法施行法第一條之一第一項、第二項前段，
    判決如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於臺灣高等法院臺中分院 (須附繕本)。
本案經檢察官賴志盛到庭執行職務。
中    華    民    國    98    年    1     月    15    日
                  刑事第五庭  法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    1     月    15    日
                              書記官  卓  俊  杰
【附表一】：（時間：民國，單位：新臺幣，下同）
┌──┬─────┬───────┬───┬─────────┬──────────┐
│編號│   時間   │    地點      │被害人│行竊方式及所得財物│       宣告刑       │
├──┼─────┼───────┼───┼─────────┼──────────┤
│１  │97年7月18 │彰化縣彰化市中│丙○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日19時許  │山路二段66巷9 │      │）撬開ＫＹＲ─三四│拘役拾日，如易科罰│
│    │          │號前          │      │０號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取皮夾2個及 │算壹日。            │
│    │          │              │      │現金400元，現金部 │                    │
│    │          │              │      │分花用殆盡，其餘物│                    │
│    │          │              │      │品則丟棄          │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│２  │97年7月22 │彰化縣彰化市中│子○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日22時許  │央路90號前    │      │）撬開ＢＵＡ─四０│有期徒刑月。      │
│    │          │              │      │九號機車置物箱後，│                    │
│    │          │              │      │徒手竊取支票100張 │                    │
│    │          │              │      │、印章2枚、存摺5本│                    │
│    │          │              │      │，嗣均丟棄        │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│３  │97年8月8日│彰化縣彰化市雲│庚○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │17時10分許│長路2號前     │      │）撬開ＣＵＣ─八七│拘役肆拾日，如易科罰│
│    │          │              │      │五號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取現金1,400 │算壹日。            │
│    │          │              │      │元、金融卡2張及身 │                    │
│    │          │              │      │分證1張，現金部分 │                    │
│    │          │              │      │花用殆盡，其餘物品│                    │
│    │          │              │      │則丟棄            │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│４  │97年8月15 │彰化縣彰化市大│壬○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日17時30分│埔路487號前   │      │）撬開ＵＤ八─九一│拘役肆拾日，如易科罰│
│    │許        │              │      │三號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取鑰匙2把、 │算壹日。            │
│    │          │              │      │身分證1張及信用卡3│                    │
│    │          │              │      │張，嗣均丟棄      │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│５  │97年9月8日│彰化縣彰化市雲│戊○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │20時許    │長路6號前     │      │）撬開五一二─ＣＫ│拘役拾日，如易科罰│
│    │          │              │      │Ｇ號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取現金5,000 │算壹日。            │
│    │          │              │      │元後花用殆盡      │                    │
│    │          │              │      │                  │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│６  │97年9月18 │彰化縣彰化市埔│己○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日21時10分│西街107號旁   │      │）撬開ＸＪ六─六五│拘役肆拾日，如易科罰│
│    │許        │              │      │六號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取現金2, 000│算壹日。            │
│    │          │              │      │元、皮夾2個及身分 │                    │
│    │          │              │      │證1張，現金部分花 │                    │
│    │          │              │      │用殆盡，其餘物品則│                    │
│    │          │              │      │丟棄              │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│７  │97年10月7 │彰化縣彰化市中│乙○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日18時50分│山路二段500號 │      │）撬開ＹＧＩ─八二│拘役肆拾日，如易科罰│
│    │許        │旁            │      │七號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取現金3,900 │算壹日。            │
│    │          │              │      │元及身分證1張，現 │                    │
│    │          │              │      │金部分花用殆盡，其│                    │
│    │          │              │      │餘物品則丟棄      │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│８  │97年10月14│彰化縣彰化市辭│甲○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日5時許   │修北路134巷52 │      │）撬開ＫＰＧ─六八│拘役貳拾日，如易科罰│
│    │          │號前          │      │五號機車置物箱後，│金，以新臺幣壹仟元折│
│    │          │              │      │徒手竊取現金100元 │算壹日。            │
│    │          │              │      │後花用殆盡        │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│９  │97年10月14│彰化縣彰化市中│丁○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日13時許  │山路二段288號 │      │）撬開六七六─ＤＰ│有期徒刑月。      │
│    │          │旁            │      │Ｚ號機車置物箱後，│                    │
│    │          │              │      │徒手竊取身分證1張 │                    │
│    │          │              │      │及行動電話1支，嗣 │                    │
│    │          │              │      │均丟棄            │                    │
├──┼─────┼───────┼───┼─────────┼──────────┤
│１０  │97年10月17│彰化縣彰化市中│癸○○│以自備鑰匙（未扣案│辛○○竊盜，累犯，處│
│    │日8時26分 │正路與天祥路口│      │）撬開ＬＡＦ─一二│有期徒刑月。      │
│    │許        │              │      │二號機車置物箱後，│                    │
│    │          │              │      │徒手竊取現金1,200 │                    │
│    │          │              │      │元及行動電話1支， │                    │
│    │          │              │      │現金部分花用殆盡，│                    │
│    │          │              │      │其餘物品則丟棄    │                    │
└──┴─────┴───────┴───┴─────────┴──────────┘
【附表二】：
 ┌──┬──────────┬────────────┬────────────────┐
 │編號│     查獲時間       │   查獲地點或查獲方式   │（一）查獲財物                  │
 │    │                    │                        │（二）扣案之犯罪工具            │
 ├──┼──────────┼────────────┼────────────────┤
 │１  │97年11月12日9時30分 │辛○○因毒品案件，在彰化│（一）無                        │
 │    │許                  │縣鹿港鎮○○路2號前為警 │（二）無                        │
 │    │                    │拘提到案而查獲附表一編號│                                │
 │    │                    │８之犯行後，主動自首犯有│                                │
 │    │                    │如附表一編號１至７、９至│                                │
 │    │                    │１０之犯行                │                                │    │                    │                        │                                │
 └──┴──────────┴────────────┴────────────────┘
附錄本判決論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
