【裁判字號】    98,聲,56
【裁判日期】    980115
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                98年度聲字第56號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第71號），本院裁定如下：
    主  文
甲○○犯如附表所示捌罪所處有期徒刑，應執行有期徒刑年玖
月。
    理  由
一、聲請意旨略以：受刑人因犯竊盜等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示8 件竊盜、施用第一級毒品等罪，經本院分別判處
    如附表所示之刑；其中附表編號1 至5 之罪，經本院以97年
    度聲字第979 號裁定應執行有期徒刑2 年5 月；附表編號6
    至8 之罪，則經本院以97年度易字第380 號判決應執行有期
    徒刑1 年8 月，均經分別確定在案，有各該裁判書及受刑人
    之臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    1    月     15    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    1    月     15    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       1.       │        2.      │       3.       │        4.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │結夥攜帶兇器竊盜│結夥攜帶兇器竊盜│竊盜            │竊盜            │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑8月     │有期徒刑8月     │有期徒刑6月     │有期徒刑5月     │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年5月5日      │97年5月5日      │97年5月5日      │97年1月16日     │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度偵字第3311│97年度偵字第3311│97年度偵字第3311│97年度偵字第3311│
│案號│    │號、97年度偵緝字│號、97年度偵緝字│號、97年度偵緝字│號、97年度偵緝字│
│    │    │第237 號、97年度│第237 號、97年度│第237 號、97年度│第237 號、97年度│
│    │    │毒偵字第720 號  │毒偵字第720 號  │毒偵字第720 號  │毒偵字第720 號  │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│97年度訴字第386 │97年度訴字第386 │97年度訴字第386 │97年度訴字第386 │
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│97年6月10日     │97年6月10日     │97年6月10日     │97年6月10日     │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│97年度訴字第386 │97年度訴字第386 │97年度訴字第386 │97年度訴字第386 │
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年7月10日     │97年7月10日     │97年7月10日     │97年7月10日     │
│    │日期│                │                │                │                │
└──┴──┴────────┴────────┴────────┴────────┘
┌─────┬────────┬────────┬────────┬────────┐
│  編  號  │       5.       │        6.      │       7.       │        8.      │
├─────┼────────┼────────┼────────┼────────┤
│  罪  名  │施用第一級毒品  │結夥竊盜        │結夥竊盜        │結夥竊盜        │
├─────┼────────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑7月     │有期徒刑9月     │有期徒刑8月     │有期徒刑8月     │
├─────┼────────┼────────┼────────┼────────┤
│  犯罪日期│97年5 月5 日（聲│97年5月5日      │97年5月5日      │97年5月5日      │
│          │請書誤載為1日） │                │                │                │
├──┬──┼────────┼────────┼────────┼────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    │    │檢察署          │檢察署          │檢察署          │檢察署          │
│年度├──┼────────┼────────┼────────┼────────┤
│    │案號│97年度偵字第3311│97年度偵字第4163│97年度偵字第4163│97年度偵字第4163│
│案號│    │號、97年度偵緝字│號              │號              │號              │
│    │    │第237 號、97年度│                │                │                │
│    │    │毒偵字第720 號  │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│最後│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│事實│案號│97年度訴字第386 │97年度易字第380 │97年度易字第380 │97年度易字第380 │
│    │    │號              │號              │號              │號              │
│審  ├──┼────────┼────────┼────────┼────────┤
│    │判決│97年6月23日     │97年11月12日    │97年11月12日    │97年11月12日    │
│    │日期│                │                │                │                │
├──┼──┼────────┼────────┼────────┼────────┤
│確定│法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│    ├──┼────────┼────────┼────────┼────────┤
│判決│案號│97年度訴字第386 │97年度易字第380 │97年度易字第380 │97年度易字第380 │
│    │    │號              │號              │號              │號              │
│    ├──┼────────┼────────┼────────┼────────┤
│    │確定│97年7月21日     │97年12月7日     │97年12月7日     │97年12月7 日（聲│
│    │日期│                │                │                │請書誤載為8 日）│
└──┴──┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
