【裁判字號】    97,訴,1662
【裁判日期】    980115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院宣示判決筆錄          97年度訴字第1662號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                      現於臺灣基隆監獄
指定辯護人  本院公設辯護人甲○○
上列被告因毒品危害防制條例案件，於中華民國98年1月15日上
午11時29分，在本院第三法庭宣示判決，出席人員如下：
    法      官  陳伯厚
    書  記  官  黃士元
    通      譯  黃子凡
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○施用第一級毒品，累犯，處有期徒刑拾月；又施用第
    二級毒品，累犯，處有期徒刑拾月。應執行有期徒刑壹年。
二、犯罪事實要旨：
    引用檢察官起訴書所載（如附件）。並補充下列事項：
    被告係在97年8 月7 日被查獲的當天上午，在中山一路的住
    家，將安非他命置入玻璃球吸食器內，燒烤產生煙霧予以吸
    食。並在被查獲的前一天，也就是97年9 月10日上午，在中
    山一路的住家，將海洛因摻入香菸內點燃吸食。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、刑法第11條、第
    47條第1項、第51條第5款。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    1     月    15    日
                  臺灣基隆地方法院刑事第二庭
                      書  記  官  黃士元
                      法      官  陳伯厚
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受本判決後
10日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起
上訴後10日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    1     月    15    日
                      書  記  官  黃士元
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度毒偵字第2586號
                                                 第2716號
     被      告  丙○○  男  40歲（民國○○年○月○日生）
                         住基隆市中山區○○○路221巷67號
                         國民身分證統一編號：Ｚ000000000號
 上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
 起公訴，茲敘述犯罪事實及證據並所犯法條如下：
         犯  罪  事  實
 一、丙○○前因施用毒品案件，經觀察、勒戒後，因認有繼續施
     用毒品之傾向，經臺灣基隆地方法院裁定送強制戒治，於民
     國89年8月25日停止戒治處分釋放出所並交付保護管束，俟
     於89年11月25日交付保護管束期滿，由本署檢察官以89年度
     戒毒偵字第117號為不起訴處分確定。又因施用第二級毒品
     案件，經臺灣基隆地方法院裁定令入戒治處所施以強制戒治
     ，並以92年度基簡字第475號判處有期徒刑5月確定，其中強
     制戒治部分，因法律修正而免除戒治；復因施用第一級毒品
     案件，經同法院以92年度訴字第259號判處有期徒刑7月確定
     ；又於92年間，因持有第一級毒品案件，經同法院以92年度
     基簡字第568號判處有期徒刑4月確定，前開3罪，嗣經同法
     院以93年度聲字第23號裁定應執行有期徒刑1年3月確定，於
     94年4月30日縮刑期滿執行完畢。再因施用第二級毒品案件
     ，經同法院以94年度易字第317號判處有期徒刑8月，俟其不
     服該判決，提起上訴，而於95年1月11日因臺灣高等法院以
     92年度上易字第2161號判決駁回上訴而確定。另因施用第一
     級毒品案件，經臺灣基隆地方法院以94年度訴字第705號判
     處有期徒刑8月確定，上揭2罪，嗣經同法院以96年度聲減字
     第202號裁定減刑為有期徒刑4月、4月，應執行有期徒刑7月
     確定，甫於96年8月17日縮刑期滿執行完畢。又因施用毒品
     案件，經同法院裁定令入戒治處所施以強制戒治，嗣經評定
     其成效合格，無繼續強制戒治之必要，而於96年3月28日執
     行完畢釋放出所，並由本署檢察官以96年度戒毒偵字第13號
     為不起訴處分確定。
 二、詎丙○○猶不思戒除毒癮，復基於施用第一級、第二級毒品
     之犯意，分別於於上揭強制戒治執行完畢釋放後5年內之：
     (一)97年8月7日下午1時35分為警採尿回溯前96小時內之某時
     許，在不詳地點，以不詳方式，施用第二級毒品甲基安非他
     命。嗣因另案為臺灣基隆地方法院發布通緝，而於97年8月
     7日中午12時40分許，在基隆市中山區○○○路221巷67號住
     處內，為警逮捕，經警徵得丙○○自願性同意採集尿液後送
     請鑑驗，發現結果呈甲基安非他命陽性反應，始悉上情。(二)
     於97年9月11日下午1時45分為警採尿回溯前24小時內之某時
     許，在不詳地點，以不詳方式，施用第一級毒品海洛因。嗣
     因其係毒品列管人口，為警通知到場採驗尿液，經其自願性
     同意採集尿液送請鑑驗，結果呈鴉片類陽性反應，始悉上情
     。
 三、案經基隆市警察局第二分局、第四分局報告偵辦。
         證  據  並  所  犯  法  條
 一、證據清單及待證事實
    ┌──┬─────────┬────────────┐
    │編號│  證 據 名 稱     │     待  證  事  實     │
    ├──┼─────────┼────────────┤
    │ 一 │被告丙○○於警詢時│證明被告經警方逮捕或通知│
    │    │之供述            │到場後，係徵得其自願性同│
    │    │                  │意採集尿液之事實        │
    ├──┼─────────┼────────────┤
    │ 二 │臺灣尖端先進生技醫│證明被告於97年8月7日下午│
    │    │藥股份有限公司於97│1時35分為警所採之尿液送 │
    │    │年8月19日出具之濫 │檢驗結果，呈毒品甲基安非│
    │    │用藥物檢驗報告、基│他命陽性反應之事實      │
    │    │隆市警察局第二分局│                        │
    │    │偵辦毒品案件尿液檢│                        │
    │    │體對照表各乙紙    │                        │
    ├──┼─────────┼────────────┤
    │ 三 │臺灣檢驗科技股份有│證明被告於97年9月11日下 │
    │    │限公司於97年9月30 │午1時45分為警所採之尿液 │
    │    │日出具之濫用藥物檢│送檢驗結果，呈毒品海洛因│
    │    │驗報告、基隆市警察│之代謝物嗎啡陽性反應之事│
    │    │局第四分局列管毒品│實                      │
    │    │人口尿液檢體採集送│                        │
    │    │驗紀錄表、採驗尿液│                        │
    │    │通知書各乙紙      │                        │
    ├──┼─────────┼────────────┤
    │ 四 │刑案資料查註紀錄表│證明被告於上揭強制戒治執│
    │    │                  │行完畢釋放後5年內再犯本 │
    │    │                  │件施用毒品案件及本件構成│
    │    │                  │累犯之事實              │
    └──┴─────────┴────────────┘
 二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
     第一級毒品及同條第2項之施用第二級毒品等罪嫌。被告所
     犯上開兩罪間，犯意各別，行為互異，請分論併罰。又被告
     有如犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註
     紀錄表在卷可稽，其於有期徒刑執行完畢後，5年以內故意
     再犯本件有期徒刑以上之各罪，均為累犯，請各依刑法第47
     條第1項之規定加重其刑。
 三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
     項提起公訴。
     此    致
 臺灣基隆地方法院
 中    華    民    國    97    年    10    月    22    日
                               檢 察 官  乙  ○  ○
 本件正本證明與原本無異
 中    華    民    國    97    年    10    月    24    日
                               書 記 官  鍾  惠  娟
 附錄所犯法條：
 毒品危害防制條例第10條
 施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
 施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
