【裁判字號】    97,訴,1952
【裁判日期】    980115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院宣示判決筆錄          97年度訴字第1952號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                      現於臺灣基隆監獄
指定辯護人  本院公設辯護人丙○○
上列被告因毒品危害防制條例案件，於中華民國98年1月15日上
午12時07分，在本院第三法庭宣示判決，出席人員如下：
    法      官  陳伯厚
    書  記  官  黃士元
    通      譯  黃子凡
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案之注
    射針筒壹支沒收。
二、犯罪事實要旨：
    引用檢察官起訴書所載（如附件）。
三、處罰條文：
    毒品危害防制條例第10條第1 項、刑法第11條、第47條第1
    項、第38條第1 項第2 款、第3 項。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    1     月    15    日
                  臺灣基隆地方法院刑事第二庭
                      書  記  官  黃士元
                      法      官  陳伯厚
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受本判決後
10日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起
上訴後10日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    1     月    15    日
                      書  記  官  黃士元
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3101號
    被      告  甲○○  男  33歲（民國○○年○月○○日生）
                        住基隆市○○區○○街72之1號2樓
                        （現在臺灣基隆監獄服刑中）
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前2次因施用毒品案件，經送觀察、勒戒後，均認無
    繼續施用毒品之傾向，分別於民國88年1月27日、91年9月5
    日執行完畢釋放出所，並由本署檢察官以88年度偵字第408
    號及91年度毒偵字第822號為不起訴處分確定。又因施用第
    一級毒品案件，由本署檢察官提起公訴及送強制戒治，經臺
    灣基隆地方法院以92年度訴字第172號判處有期徒刑6月確定
    ，於93年9月6日執行完畢；強制戒治部分，則因93年1月9日
    法律修正期滿而免除戒治。復因施用第一級毒品案件，經臺
    灣士林地方法院以93年度訴字第333號判處有期徒刑8月確定
    ，於94年6月5日執行完畢。再因施用第一級毒品案件，經臺
    灣基隆地方法院以94年度訴字第735號判處有期徒刑10月，
    嗣其不服該判決，提起上訴，復經臺灣高等法院以94年度上
    訴字第3850號撤銷改判有期徒刑1年2月確定；復又因施用第
    一級毒品案件，經臺灣基隆地方法院以95年度訴字第251號
    判處有期徒刑1年2月確定；另因侵占案件，經臺灣基隆地方
    法院以94年度易字第516號判處有期徒刑7月確定，上開3罪
    ，經同法院以96年度聲減字第428號裁定，經減刑後合併定
    應執行有期徒刑1年4月15日確定，甫於97年1月24日執行完
    畢。復再因施用第一級毒品案件，現經臺灣基隆地方法院以
    97年度訴字第1494號審理中（尚未判決）。又再因施用第一
    級毒品案件，現經臺灣基隆地方法院以97年度訴字第2619號
    審理中（尚未判決）。詎其猶不知悔改，基於施用第一級毒
    品海洛因之犯意，於97年11月17日8時許，在其基隆市○○
    區○○街72之1號住處，以將第一級毒品海洛因倒入注射針
    筒加水混合注射身體方式，施用第一級毒品海洛因1次。嗣
    於同日11時10分許，因另案為警持拘票在上址住處拘提到案
    ，並扣得注射針筒1支，復經其同意為警採集其尿液送驗，
    結果呈有嗎啡陽性反應，始查悉上情。
二、案經基隆市警察局移送偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
 ┌──┬────────┬─────────────┐
 │編號│證據名稱        │待證事實                  │
 ├──┼────────┼─────────────┤
 │一  │被告甲○○之自白│被告坦承有前述施用海洛因之│
 │    │                │犯行。                    │
 ├──┼────────┼─────────────┤
 │二  │基隆市警察局刑警│經警採集被告甲○○尿液送驗│
 │    │大隊偵辦毒品案件│，鑑驗結果呈嗎啡陽性反應，│
 │    │尿液檢體對照表、│足證被告有前述施用海洛因之│
 │    │臺灣尖端先進生技│犯行。                    │
 │    │醫藥股份有限公司│                          │
 │    │濫用藥物檢驗報告│                          │
 │    │書各1 份        │                          │
 ├──┼────────┼─────────────┤
 │三  │扣案注射針筒1支 │被告持以施用海洛因之工具。│
 ├──┼────────┼─────────────┤
 │四  │本署刑案資料查註│被告有如事實欄所載之施用毒│
 │    │紀錄表、全國施用│品紀錄，被告於前述觀察、勒│
 │    │毒品案件紀錄表、│戒執行完畢釋放後，5年內因 │
 │    │法務部全國檢察官│施用毒品案件經法院判刑確定│
 │    │線上查詢刑案人犯│並執行完畢，現再犯本件施用│
 │    │在監所最新資料報│毒品罪。                  │
 │    │表各1份         │                          │
 └──┴────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。又被告曾受如犯罪事實欄所載之科刑紀錄，
    有本署刑案資料查註紀錄表1份在卷可按，其於有期徒刑之
    執行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為
    累犯，請依刑法第47條第1項之規定，加重其刑。另扣案注
    射針筒1支，為被告所有供施用海洛因之用，請依刑法第38
    條第1項第2項之規定，宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    12    月    22    日
                              檢 察 官  乙 ○ ○
本件正本證明與原本無異
中    華    民    國    97    年    12    月    24    日
                              書 記 官  王 建 龍
附錄所犯法條：
毒品危害防制條例第10條
    施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
    施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
