【裁判字號】    97,易,855
【裁判日期】    980115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院宣示判決筆錄           97年度易字第855號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，於中華民國98年1月15日上
午10時55分，在本院第三法庭宣示判決，出席人員如下：
    法      官  陳伯厚
    書  記  官  黃士元
    通      譯  黃子凡
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰
    金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    引用檢察官起訴書所載（如附件）。
三、處罰條文：
    毒品危害防制條例第10條第2 項、刑法第11條、第41條第1
    項、第47條第1項。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    1     月    15    日
                  臺灣基隆地方法院刑事第二庭
                      書  記  官  黃士元
                      法      官  陳伯厚
以上正本證明與原本無異。
本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4款、
第6款、第7款所定情形之一，或違反同條第2項規定者外，不得
上訴。
如有前揭除外情形，對於本件判決如有不服，應於收受本判決後
10日內向本院提出上訴書狀，其未敘述上訴理由者，並得於提起
上訴後10日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    1     月    15    日
                      書  記  官  黃士元
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3002號
    被      告  甲○○  男  38歲（民國○○年○月○○日生）
                        住基隆市○○區○○路168巷12弄13
                        號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、甲○○前因施用毒品案件，經依臺灣基隆地方法院以88年度
    毒聲字第1625號裁定送觀察、勒戒後，因無繼續施用毒品之
    傾向，於民國88年11月26日釋放出所，並由臺灣桃園地方法
    院檢察署檢察官以88年度偵緝字第1019號為不起訴處分確定
    。又因業務過失致死、公共危險等案件，經臺灣士林地方法
    院以92年度交訴緝字第1號判處有期徒刑8月、7月，應執行
    有期徒刑1年2月，俟經上訴後，經臺灣高等法院以92年度交
    上訴字第278號判決駁回上訴而確定（下稱A案）；復因竊盜
    案件，經臺灣臺北地方法院以92年度易緝字第124號判處有
    期徒刑1年4月確定（下稱B案），上開兩案，並經法院裁定
    應執行有期徒刑2年4月確定；再因竊盜案件，經臺灣臺南地
    方法院以93年度易字第100號判處有期徒刑7月確定（下稱C
    案）；再因偽造文書、施用毒品案件，經臺灣桃園地方法院
    分別以93年度易字第1200號（下稱D案）、93年度訴字第
    1984號（下稱E案）判處有期徒刑3月、7月、4月確定，上開
    C、D、E各案，經同法院以96年度聲減字第1235號裁定各減
    刑為有期徒刑3月15日、1月15日、3月15日、2月，應執行有
    期徒刑9月確定，並與A、B案部分接續執行後，於96年8月9
    日縮短刑期執行完畢。猶不知悔改，復基於施用第二級毒品
    之犯意，於97年11月2日中午12時許，在基隆市○○區○○
    路仙公廟公廁內，以將毒品置於玻璃瓶內，再以火燒烤之方
    式，施用第二級毒品甲基安非他命。嗣因另涉竊盜案件，於
    97年11月3日凌晨0時30分許，在基隆市七堵區○○○路65號
    前為警逮捕（該部分另由臺灣基隆地方法院審理中），經警
    徵得甲○○之自願性同意後採集尿液送驗，發現呈安非他命
    類陽性反應，而查知上情。
二、案經基隆市警察局第三分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │被告甲○○於警詢及│全部犯罪事實            │
   │    │偵查中之供述      │                        │
   ├──┼─────────┼────────────┤
   │ 二 │臺灣尖端先進生技醫│證明被告於97年11月3日上 │
   │    │藥股份有限公司於97│午11時許所採之尿液送檢驗│
   │    │年11月14日所出具之│結果，呈安非他命類陽性反│
   │    │濫用藥物檢驗報告、│應之事實                │
   │    │基隆市警察局第三分│                        │
   │    │局偵辦毒品案件尿液│                        │
   │    │檢體對照表各乙紙  │                        │
   ├──┼─────────┼────────────┤
   │ 三 │刑案資料查註紀錄表│證明被告於上揭觀察、勒戒│
   │    │                  │執行完畢釋放後5年內再犯 │
   │    │                  │施用毒品案件及本件構成累│
   │    │                  │犯之事實                │
   └──┴─────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。又被告有如犯罪事實欄所載之論罪科刑執
    行情形，有刑案資料查註紀錄表在卷可稽，其於有期徒刑執
    行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為累
    犯，請依刑法第47條第1項之規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    97    年    12    月    18    日
                              檢 察 官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    97    年    12    月    25    日
                              書 記 官  鍾  惠  娟
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
