【裁判字號】    98,司票,445
【裁判日期】    980115
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司票字第445號
聲  請  人  南山人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○○○○○○
                        樓
相  對  人  乙○○
                        樓
上聲請人與相對人甲○○○○○○○、乙○○間請求本票裁定事
件，聲請人應於收受本裁定之日起10日內，補正下列事項，逾期
即駁回其聲請，特此裁定。
應補正之事項：
一、相對人甲○○○○○○○、乙○○最新之戶籍謄本（戶長變
    更及全戶動態記事欄請勿省略、個人記事欄請勿省略）。
中    華    民    國    98    年    1     月    15    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    1     月    15    日
                                 書記官 歐文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
