【裁判字號】    97,消債更,1541
【裁判日期】    980115
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1541號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主      文
聲請人甲○○自民國九十八年一月十五日十七時起開始更生程序
。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人前與板信商業銀行股份有限公司（下
    稱板信商銀）等銀行訂定消費借貸、信用卡契約，致積欠無
    擔保債務合計新台幣（下同）900,829 元，因無法清償債務
    ，於民國96年1 月間，依金融主管機關協調成立之中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制，與如
    附表一到六所示之債權銀行達成分期還款協議，同意自96年
    2 月起，以分120 期，年利率3.88% ，於每月10日償還9,06
    9 元之方式，償還前開債務。惟因遠東商業銀行股份有限公
    司（下稱遠東銀行）之債務未參與當初協商，故每月除繳納
    上開協商金額外，另須給付遠東銀行9,000 元，又聲請人目
    前每月薪資僅約40,000元，扣除自己生活支出外，尚需扶養
    父母、三名子女之生活費用，實在入不敷出，致聲請人實在
    無法繼續履行上開分期還款協議，不得已毀諾未再按期清償
    ，實已陷於不能清償債務之情形，且係因不可歸責於聲請人
    之事由所致。又聲請人於更生聲請前因有新光銀行股份有限
    公司、遠東銀行之債務未參與協商，而再依消費者債務清理
    條例（下稱消債條例）之規定，向最大債權金融機構板信商
    銀申請前置協商，惟遭以曾參銀行公會協商機制為由退件，
    致協商不協立，爰依消債條例之規定聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，此為消債條例第3 條、第42條第1 項、第45
    條第1 項、第16條第1 項分別定有明文。
三、聲請人主張其雖曾與附表編號1 至6 所示銀行，依中華民國
    銀行公會會員辦理消費金融案件無擔保債務協商機制達成分
    期還款之協議，但對附表7 、8 所示銀行之債務未參與當時
    之協商，嗣經聲請人於97年9 月間依消債條例之規定，向最
    大債權金融機構板信商銀申請協商後，遭退件致協商不成立
    等事實，業據聲請人提出財團法人金融聯合徵信中心當事人
    綜合信用報告、前置協商退件通知函，及板信商銀陳報狀所
    檢附之協議書暨無擔保債務還款計劃人清冊（本院卷第9 頁
    至11頁、第86頁、第72頁至73頁）在卷可參，足認屬實。故
    本件所應審酌者為聲請人是否有不能清償債務或不能清償之
    虞之情形。
四、經查：
  (一)經本院依職權函詢聲請人任職之台灣住礦電子股份有限公司
    其自97年1 月迄今各月薪資收入，據函覆資料可見聲請人97
    年1 月至11月之平均月薪為41,178元（元以下四捨五入，以
    下同）。此外，關於聲請人之必要生活支出部份，因聲請人
    並未提出全部憑證以資證明，無從審酌是否均屬必要之費用
    ，又按消債條例之立法目的，係為使不幸陷入經濟困境之人
    得以清理債務、重建生活，並在清理過程中能保有符合人性
    尊嚴之最低基本生活，而非維持債務人過去慣常之寬逸生活
    ，是於評估履行原協商方案是否顯有重大困難時，並非由聲
    請人任意主張其基本生活費用之數額，否則將造成揮霍無度
    以致清償能力降低，反而易使更生程序無從進行，參酌聲請
    人居住於高雄縣鳥松鄉，因認以內政部所公告之97年度台灣
    省低收入戶最低生活費用每人每月9,829 元為標準，計算聲
    請人之每月必要生活支出始為合理。另聲請人主張其每月尚
    須支出三名子女王選堯、王選嘉、王選豪之必要生活費用、
    並提出戶籍謄本為憑（見本院卷第20頁到21頁），本院參酌
    內政部公告之前開標準，及王選堯、王選嘉、王選豪扶養義
    務人有2 人，惟另一扶養義務人即聲請人配偶陳菁微之每月
    收入依其所提96年綜合所得稅各類所得資料清單所示（見本
    院卷第39頁），其96年度平均月薪為18,330元（計算式：21
    9,965 元÷12＝18,330元），在扣除其本身每月最低生活所
    需9,829 元後，尚餘8,501 元（計算式18,330元－9829元＝
    8,501 元）可資負擔扶養費用，故聲請人主張每月須負擔王
    選堯、王選嘉、王選豪之扶養費用於20,986元範圍內為可採
    （計算式：9,829 元×3 －8,501 元=20,986 元）。又聲請
    人主張需負擔父母乙○○、丙○○扶養費用每月共5,000 元
    ，惟按受扶養權利者，以不能維持生活而無謀生能力者為限
    ，民法第1117條第1 項定有明文；同條第2 項規定，前項無
    謀生能力之限制，於直系血親尊親屬不適用之，即直系血親
    尊親屬受扶養者，仍須以不能維持生活者為限（最高法院87
    年度臺上字第1696號判決意旨參照），經本院依職權調取乙
    ○○、丙○○95、96年度之稅務電子閘門財產所得明細表（
    見本院卷第47頁到56頁），乙○○95、96年收入分別為700,
    102 元及718,052 元，丙○○95、96年收入分別為443, 319
    元及485,175 元，足見二人並非不能維持生活，亦無受聲請
    人扶養之必要。故聲請人主張需負擔乙○○、丙○○扶養費
    用每月共5,000 元，並不可採。
  (二)從而，依聲請人97年平均月薪為41,178元計算，扣除其個人
    生活開銷及上開三名子女扶養費用後僅餘10,363元（計算式
    ：41,178元－9,829 元－20,986元＝10,363元），已不足清
    償原協商金額及未參與協商之遠東商業銀行債務還款金額18
    ,069 元 （計算式：9,069 元＋9,000 元＝18,069元），客
    觀上堪認其確已陷於不能清償之情形。
五、綜上所述，聲請人確有不能清償債務之情事，其無法清償如
    附表編號一至八所示之無擔保債務未逾1,200 萬元，且無消
    費者債務清理條例第46條各款所定應駁回更生聲請之事由存
    在，故聲請人聲請本件更生，即無不合，應予准許，爰裁定
    如主文第一項所示，並依上開規定命司法事務官進行本件更
    生程序，爰裁定如主文第二項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    1     月    15    日
                民事第五庭    法      官  鄭凱文
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國98年1月15日下午5 時公告。
中    華    民    國    98    年    1     月    15    日
                              書  記  官 張家瑜
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │板信商業銀行            │458,000 元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 二 │中國信託商業銀行        │51,000  元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 三 │台東區中小企業銀行      │34,000  元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 四 │萬泰商業銀行            │95,000  元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 五 │香港上海匯豐銀行        │148,960 元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 六 │中國信託銀行            │25,719  元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 七 │台灣新光銀行            │36,000  元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 八 │遠東國際商業銀行        │695,000 元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 九 │行政院勞工局            │100,000 元      │勞工紓困貸款  │
├──┴────────────┼────────┴───────┤
│   合             計          │1,643,679元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
