【裁判字號】    97,審簡,5835
【裁判日期】    980115
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5835號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊佔案件，經檢察官聲請以簡易判決處刑（97年度偵
字第19454 號），本院判決如下：
    主  文
甲○○犯竊佔罪，處拘役伍拾日，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日；減為拘役貳拾伍日，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第4 行「自民國95年間
    某日起」，應更正為「自民國95年前某日」；「在前揭土地
    上搭建鐵皮屋」後應補充「 (佔用面積合計216 平方公尺)
    」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又有關新舊法之比較，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
    累犯加重、自首減輕暨其他法定加減原因與加減例等一切情
    形，綜其全部罪刑之結果而為比較（最高法院95年第8 次刑
    事庭會議決議參照）。查本件被告甲○○行為後，如附表所
    示之罰金刑最低度之法律已變更，於95年7 月1 日施行，玆
    經比較之結果，裁判時之法律並非有利於被告，自應適用行
    為時即修正前罰金刑最低度之法律至明。核被告所為，係犯
    刑法第320 條第2 項之竊佔罪。本院審酌被告貪圖不法私利
    ，竟任意竊佔屋旁空地，誠屬不該，惟斟酌被告業已給付被
    害人部分使用土地補償金，犯罪所生損害已稍有減輕，暨其
    犯罪動機、目的、手段、犯後態度等一切情狀，量處如主文
    所示之刑。被告行為後，如附表所示易科罰金折算標準業已
    修正，經比較之結果，裁判時法律並非有利於被告，應適用
    修正前刑法關於易科罰金折算標準之規定，諭知如主文所示
    易科罰金之折算標準，以資懲儆。又被告所為上開犯行，其
    犯罪時間係在96年4 月24日以前，亦無中華民國九十六年罪
    犯減刑條例第3 條所列不予減刑之情形，依同條例第2 條第
    1 項第3 款之規定，應將宣告刑減為2 分之1 ，爰減如主文
    所示之刑，並諭知同上易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第320 條第2 項，修正前刑法第41
    條第1 項前段，修正前罰金罰鍰提高標準條例第2 條（已刪
    除），刑法施行法第1 條之1 ，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第7 條，逕以簡易判決處如主文
    所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    1     月    15    日
                    高雄簡易庭  法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    1     月    15    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第320 條第2 項
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
