【裁判字號】    97,審簡,5823
【裁判日期】    980115
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第5823號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（96年
度偵緝字第3592號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日；減為有期徒刑貳月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。如附表所示偽
造「豐銘有限公司」之署押合計肆枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、按被告犯罪後法律有變更，而比較行為時及裁判時之法律時
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形 (不包括易刑處分)
    ，比較其全部之結果而為適用，最高法院95年第8 次刑事庭
    會議決議及97年度台上字第3117號判決可資參照。查被告甲
    ○○行為後，刑法施行法業已於民國94年2 月2 日、95年6
    月14日修正公布，並均自95年7 月1 日施行 (以下簡稱新法
    )， 其中新法第33條第5 款「罰金：新臺幣1 千元以上，以
    百元計算之。」；而修正前刑法 (以下簡稱舊法)同 條款規
    定「罰金：1 元以上。」，依修正前罰金罰鍰提高標準條例
    第1 條規定，縱提高為10倍，並折算為新臺幣後，罰金刑最
    低度僅新臺幣30元，比較新舊法結果，顯以舊法較有利於被
    告，揆諸前揭最高法院決議及判決意旨，應整體適用舊法規
    定。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪。被告接續於附表所示之文件上偽造「豐銘有限公司」
    簽名之行為，均係基於同一冒名犯意下之接續行為，僅侵害
    一個法益，應只論以一罪。被告偽造「豐銘有限公司」之署
    押之行為，為偽造私文書之階段行為；其偽造私文書後復持
    以行使，偽造之低度行為，為行使偽造私文書之高度行為所
    吸收，均不另論罪。爰審酌被告犯罪之動機、目的、手段、
    犯罪所生之危害，復審酌被告犯後坦承犯行，態度尚可等一
    切情狀，量處如主文所示之刑。又被告行為時即舊法第41
    條第1 項前段規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1 元以上3 元以下折算1 日，易科罰金。」，又依
    修正前罰金罰鍰提高標準條例第2 條規定，就其原定數額提
    高為100 倍折算1 日，則被告行為時之易科罰金折算標準，
    經折算為新臺幣後，應以新臺幣300 元、600 元、900 元折
    算為1 日。修正後刑法第41條第1 項前段則規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告者，得以新台幣1 千元、2 千元或3 千
    元折算1 日，易科罰金。」；比較修正前後之易科罰金折算
    標準，以修正前之刑法規定，較有利於被告，應依刑法第2
    條第1 項前段，適用修正前刑法第41條第1 項前段及修正前
    罰金罰鍰提高標準條例第2 條等規定，諭知如主文所示易科
    罰金之折算標準。又本件被告犯罪時間在96年4 月24日以前
    ，合於減刑條件，爰依中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款之規定，減其宣告刑二分之一，並諭知同上
    易科罰金之折算標準。至被告偽造如附表所示「豐銘有限公
    司」之署押合計4 枚，均應依刑法第219 條之規定，併予宣
    告沒收。另如附表所示文件，雖係被告用以犯本案行使偽造
    私文書罪所用之物，然被告既已交付楊文昭，已屬楊文昭所
    有，而非被告所有，爰不予沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第219 條
    ，修正前刑法第41條第1 項前段，廢止前罰金罰鍰提高標準
    條例第2 條，中華民國九十六年罪犯減刑條例第2 條第1 項
    第3 款、第7 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    1     月    15    日
                    高雄簡易庭  法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    1     月    15    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表：
   ┌───┬────────┬─────────┐
   │ 編 號│ 文 件 名 稱    │偽造署名數量      │
   ├───┼────────┼─────────┤
   │  1   │委託切結書      │委託人欄：豐銘有限│
   │      │                │公司署名1枚       │
   ├───┼────────┼─────────┤
   │  2   │押當車輛切結書  │立切結書人欄：豐銘│
   │      │                │有限公司署名1枚   │
   ├───┼────────┼─────────┤
   │  3   │取回車輛同意書  │立書人欄：豐銘有限│
   │      │                │公司署名1枚       │
   ├───┼────────┼─────────┤
   │  4   │借用質押物借據  │借用人欄：豐銘有限│
   │      │                │公司署名1枚       │
   └───┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
