【裁判字號】    98,聲減,4
【裁判日期】    980115
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院高雄分院刑事裁定           98年度聲減字第4號
聲  請  人
即受刑  人  甲○○
上列受刑人因違反廢棄物清理法等案件，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯未領有廢棄物清除許可文件，而從事廢棄物清除等貳
罪，均減刑，詳如附表所載，應執行有期徒刑拾月。
    理  由
一、查受刑人甲○○於附表所列日期犯未領有廢棄物清除許可文
    件，而從事廢棄物清除等2 罪，經判處如附表所列之刑確定
    在案，茲聲請人即受刑人以其犯罪時間，均在中華民國96年
    4 月24日以前，所犯2 罪，悉合於減刑條件，聲請予以減刑
    ，並定其應執行之刑。
二、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第10條第1 項，
    修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    1     月    15    日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  王伯文
                                      法  官  任森銓
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    15    日
                                      書記官  廖素珍
 受刑人甲○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │  1                       │2                         │
├───────┼─────────────┼─────────────┤
│  罪      名  │未領有廢棄物清除許可文件，│妨害公務                  │
│              │而從事廢棄物清除罪        │                          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年4月            │有期徒刑6月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │廢棄物清理法第46條第1 項第│刑法第135 條第1 項        │
│              │4款                       │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93年11月1 日              │ 93年11月1 日             │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣高雄地方法院檢察署    │臺灣高雄地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │93                        │93                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │22259                     │22259                     │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣高等法院高雄分院      │臺灣高等法院高雄分院      │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│94                        │94                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│上訴                      │上訴                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│1261                      │1261                      │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│94                        │94                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│12                        │12                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│15                        │15                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│最高法院                  │臺灣高等法院高雄分院      │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│97                        │94                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │月│台上                      │上訴                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │日│5564                      │1261                      │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│97                        │94                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│11                        │12                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│6                         │15                        │
├───┴─┴─┼─────────────┼─────────────┤
│合於中華民國九│2 條1項3款                │2 條1項3款                │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑8月               │有期徒刑3月               │
│權期間或罰金額│                          │                          │
├───────┼─────────────┼─────────────┤
│ 附         註│                          │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
