【裁判字號】    97,聲,483
【裁判日期】    980115
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度聲字第483號
聲  請  人  得展金屬工業股份有限公司
                        號
法定代理人  甲○○
相  對  人  厚祥企業股份有限公司
                      統一編號.
法定代理人  乙○○
上列當事人間請求返還押租金事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣參仟陸佰元，及自本裁
定送達之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。
二、聲請人與相對人間請求返還押租金事件，業經本院97年度苗
    簡字第147 號、97年度簡上字第33號民事判決確定在案，其
    第一、二審訴訟費用除確定部分（即相對人於第一審敗訴部
    分）外由相對人負擔，是本件訴訟費用均應由相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    98    年    1     月    15    日
                  民事庭法  官  張珈禎
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  黃麗靜
中    華    民    國    98    年    1     月    15    日
計算書：
┌──┬───────┬────────┬─────────────┐
│編號│    項目      │ 金額（新臺幣） │        說        明      │
├──┼───────┼────────┼─────────────┤
│ 01 │第一審裁判費  │     2,100元    │聲請人墊付。              │
├──┼───────┼────────┼─────────────┤
│ 02 │第二審裁判費  │     1,500元    │聲請人墊付。              │
├──┴───────┼────────┼─────────────┤
│        合    計    │     3,600元    │聲請人墊付3,600 元皆應由相│
│                    │                │對人負擔。                │
├──────────┴────────┴─────────────┤
│備註：相對人應負擔之訴訟費用確定為：3,600元。                     │
│                                                                  │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
