【裁判字號】    97,訴,842
【裁判日期】    980115
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第842號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上列被告等因恐嚇取財等案件，經檢察官提起公訴（97年度偵字
第3831號、第5264號、第5265號），本院依簡式審判程序，判決
如下：
    主  文
丙○○犯如附表所示之罪，均累犯，主刑部分各處如附表所示之
刑；每項宣告刑後，扣案之鳥網壹張、滑輪壹個均沒收；另附表
編號27至29宣告刑後，扣案之甲○○之提款卡壹張、記載密碼之
名片壹張均沒收。應執行有期徒刑貳年。扣案之鳥網壹張、滑輪
壹個、甲○○之提款卡壹張、記載密碼之名片壹張均沒收。
乙○○幫助犯恐嚇取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
甲○○幫助犯恐嚇取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實
一、丙○○曾於民國94年間，因竊盜案件，經法院判決有期徒刑
    7 月確定，甫於95年9 月27日縮刑期滿執行完畢（構成累犯
    ）。詎其猶不知悔改，分別於96年5 、6 月間及97年7 月間
    ，在苗栗縣三義鄉○○街之「藝鄉文化村」及其位在苗栗縣
    三義鄉○○村○○鄰○○路1 巷5 號住處，先後向基於幫助恐
    嚇取財犯意之乙○○、甲○○以新臺幣（下同）5 千元及1
    萬元，購得乙○○之妻賴夢君（已由檢察官另行偵辦）及甲
    ○○之渣打國際商業銀行三義分行（下稱渣打銀行三義分行
    ），帳號分別為00000000000000號、00000000000000號之存
    摺、提款卡及密碼後，即基於意圖為自己不法所有之竊盜、
    恐嚇取財之犯意，分別於如附表所示之時間於苗栗縣三義鄉
    雙潭村山區，以架設鳥網之方式，竊得如附表所示之壬○○
    等28人所有之鴿子，再根據鴿子腳環之鴿主電話號碼，使用
    三義車亭休息站外公用電話撥予壬○○等人恐嚇稱：如要回
    鴿子，須匯入如附表所示之金額至賴夢君或甲○○之上開帳
    戶內等語。致如附表所示之壬○○等人因而心生恐懼，而如
    數匯入如附表所示之金額至賴夢君或甲○○之上開帳戶內。
    另於97年7 月10日，丙○○再以上述方式，在苗栗縣三義鄉
    雙潭村山區，竊得Ｂ○○所有之鴿子2 隻後，亦依鴿子腳環
    電話聯絡Ｂ○○，向其恐嚇如欲要回鴿子，須匯款2020元及
    1800元至丙○○之三義郵局帳號00000000000000號帳戶內等
    語，Ｂ○○因恐懼其鴿子無法要回，而如數匯款至丙○○之
    該郵局帳戶內。上開匯入金額均由丙○○自行持提款卡領出
    贓款花用。嗣經警於同年8 月14日11時40分許，持搜索票前
    往丙○○前開住處，搜扣得鳥網1 張、滑輪1 個、甲○○之
    提款卡1 張及記載密碼之名片1 張等物，而查獲上情。
二、案經苗栗縣警察局、臺中縣警察局霧峰分局分別移送及報請
    臺灣苗栗地方法院檢察署檢察官偵查後起訴。
    理  由
一、上揭犯罪事實，業據被告丙○○及乙○○於警詢、偵訊及本
    院審理時均坦承不諱（見97年度偵字第3831號卷第10頁至第
    16頁、第75頁至第77頁、第96頁至第98頁，本院卷第33頁至
    第34頁），被告甲○○於本院審理時坦承不諱（見本院卷第
    34頁），並經證人即被害人壬○○、癸○○、寅○○、辛○
    ○、申○○、丁○○、子○○、亥○○、酉○○、宇○○、
    巳○○、辰○○、玄○○、未○○、地○○、午○○、Ａ○
    ○、天○○、戊○○、卯○○、宙○○、丑○○、黃素貞、
    己○○、Ｂ○○、黃○○、戌○○、庚○○於警詢中證述甚
    詳，且有其等之匯款單影本在卷可稽（見97年度偵字第5265
    號卷第27頁以下）。復有賴夢君之渣打銀行三義分行活期性
    存款結清帳戶名細查詢單1 份（見97年度偵字第3831號卷第
    39頁至第41頁），甲○○之提款卡及記載密碼之名片、渣打
    銀行存摺支存對帳單影本1 紙（見97年度偵字第3831號卷第
    25頁至第26頁），丙○○之帳戶三義郵局客戶歷史交易清單
    1 紙（見97年度偵字第5264號卷第20頁），扣案鳥網1 張、
    滑輪1 個等物及現場照片、錄影監視紀錄翻拍之畫面數張（
    見97年度偵字第3831號卷第27頁至第36頁）在卷可憑，堪認
    被告等之自白與犯罪事實相符，犯行均足堪認定。
二、論罪科刑：
（一）核被告丙○○於附表編號1 至29所為，罪名不同、犯罪時
      間不同，均係分別犯刑法第320 條第1 項之竊盜罪、第34
      6 條第1 項之恐嚇取財罪，又先有竊盜才有恐嚇取財，犯
      意各別，行為互殊，均應予分論併罰。
（二）核被告乙○○、甲○○分別將如附表（編號1 至25號、編
      號27至29號）所示之金融帳戶的存摺、提款卡與密碼等物
      ，出售予被告丙○○使用，顯係各自基於幫助實施恐嚇取
      財犯罪之犯意，且所為提供金融帳戶之行為，亦屬刑法恐
      嚇取財罪構成要件以外之行為，故核被告乙○○、甲○○
      所為，均係犯刑法第30條第1 項、第346 條第1 項幫助恐
      嚇取財罪。又按被告等以一幫助行為，雖正犯為多次恐嚇
      取財行為，就被告等而言，僅有1 次犯罪行為，仍僅成立
      一幫助犯之罪（最高法院96年度臺非字第245 號判決意旨
      參照）；本件被告等以一幫助行為，侵害附表所示被害人
      壬○○等人財產法益，係一行為而觸犯數幫助恐嚇取財罪
      ，為想像競合犯，應從一以幫助恐嚇取財罪論處。被告等
      係幫助他人恐嚇取財，屬幫助犯，已如前述，爰依刑法第
      30條第2 項規定，減輕其刑。
（三）被告丙○○有如犯罪事實欄一所載之前科執行紀錄，其於
      有期徒刑執行完畢後5 年內，再犯本案有期徒刑以上之罪
      ，為累犯，應依刑法第47條1 項之規定，加重其刑。
三、量刑理由：
    爰審酌被告丙○○不思以正途謀生，竟以竊取他人賽鴿再以
    電話恐嚇鴿主交付贖款以謀取暴利，前後總計29次，已嚴重
    危害社會治安，且其有前科紀錄，此有臺灣高等法院被告前
    案紀錄表附卷可稽，素行非佳，仍不知記取教訓，再犯本案
    ，惡性非輕；被告乙○○、甲○○幫助被告丙○○使用人頭
    帳戶，阻礙警方查緝，並致使被害人壬○○等人受害，助長
    犯罪，危害社會情節非輕，及其等前無論罪科刑紀錄，素行
    尚佳。又審酌被告丙○○、乙○○、甲○○犯後均能坦承犯
    行，態度尚佳，節省有限之司法資源，併參酌其等生活狀況
    、品行、犯罪之動機、目的、手段、所生危害等一切情狀，
    ，認公訴檢察官對被告丙○○具體求處有期徒刑2 年，堪稱
    妥適，被告丙○○亦表示願意接受該刑度（見本院卷第46頁
    ），故各量處如主文所示之刑，及就被告丙○○部分定應執
    行之刑；被告乙○○、甲○○部分均併諭知易科罰金之折算
    標準，以示懲儆。
四、沒收部分：
（一）扣案之被告丙○○所有之鳥網1 張、滑輪1 個；甲○○之
      提款卡、記載密碼之名片1 張（甲○○已出售予丙○○使
      用，上開物品已為丙○○所有）均係供其前揭犯罪所用或
      犯罪預備之物，業據其供述在卷，爰依刑法第38條第1 項
      第2 款規定，宣告沒收之。
（二）至被告丙○○所使用之本身郵局存摺、提款卡；賴夢君之
      存摺、提款卡等物既未扣案，且經被告丙○○供陳業均丟
      棄（見本院卷第44頁），為免將來執行沒收之困難，爰不
      予宣告沒收。
（三）至其餘扣案之物，或無從證明為被告所有，或無從證明供
      本件犯罪之用，且均非違禁物，故不宣告沒收，附此敘明
      。
五、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項。
（二）刑法第320 條第1 項、第346 條第1 項、第47條第1 項、
      第30條第1 項前段、第2 項、第55條、第51條第5 款、第
      9 款、第10款、第41條第1 項前段、38條第1 項第2 款。
（三）刑法施行法第1 條之1 。
六、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，又論罪科刑等因有說明之必要，故併予敘明。
    如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官蕭慶賢到庭執行職務。
中    華    民    國    98    年    1     月    15    日
                  刑事第二庭  審判長法  官  魏宏安
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  張玉楓
中    華    民    國    98    年    1     月    15    日
附表
┌─┬────┬───┬────┬────┬───────┬──────┐
│編│犯罪時間│被害人│竊鴿數量│收受贓款│所犯法條及罪名│量刑        │
│號│        │      │/ 犯罪所│之帳戶  │              │            │
│  │        │      │得（新臺│        │              │            │
│  │        │      │幣）    │        │              │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │96/3/17 │壬○○│1隻/    │戶名：賴│刑法第320 條第│有期徒刑3 月│
│  │        │      │2600元  │夢君，渣│1 項之竊盜罪  │            │
│  │        │      │        │打銀行三│              │            │
│1 │        │      │        │義分行，├───────┼──────┤
│  │        │      │        │帳號：05│刑法第346 條第│有期徒刑7 月│
│  │        │      │        │00000000│1 項之恐嚇取財│            │
│  │        │      │        │1645號  │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │癸○○│3隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │7000元  │        │1 項之竊盜罪  │            │
│2 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │寅○○│3隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │7500元  │        │1 項之竊盜罪  │            │
│3 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │辛○○│2隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │5000元  │        │1 項之竊盜罪  │            │
│4 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │申○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2300元  │        │1 項之竊盜罪  │            │
│5 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/3/21 │丁○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2300元  │        │1 項之竊盜罪  │            │
│6 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │子○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2600元  │        │1 項之竊盜罪  │            │
│7 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │亥○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2600元  │        │1 項之竊盜罪  │            │
│8 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │酉○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2600元  │        │1 項之竊盜罪  │            │
│9 │        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │宇○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2500元  │        │1 項之竊盜罪  │            │
│  │        │      │        │        ├───────┼──────┤
│10│        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │巳○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2600元  │        │1 項之竊盜罪  │            │
│11│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/3/24 │辰○○│1 隻（起│同上    │刑法第320 條第│有期徒刑3 月│
│  │（起訴書│      │訴書誤為│        │1 項之竊盜罪  │            │
│12│誤為97/3│      │2 隻）  │        ├───────┼──────┤
│  │/21）   │      │/2950 元│        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/3/24 │玄○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2550元  │        │1 項之竊盜罪  │            │
│13│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │未○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2950元  │        │1 項之竊盜罪  │            │
│14│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │地○○│2隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │3000元  │        │1 項之竊盜罪  │            │
│15│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │午○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2630元  │        │1 項之竊盜罪  │            │
│16│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │Ａ○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2600元  │        │1 項之竊盜罪  │            │
│17│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │天○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2950元  │        │1 項之竊盜罪  │            │
│18│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │戊○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2850元  │        │1 項之竊盜罪  │            │
│19│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │卯○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2650元  │        │1 項之竊盜罪  │            │
│20│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │巳○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2700元  │        │1 項之竊盜罪  │            │
│21│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │宙○○│2隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │（起訴│5200元  │        │1 項之竊盜罪  │            │
│22│        │書誤為│        │        ├───────┼──────┤
│  │        │蕭哲敏│        │        │刑法第346 條第│有期徒刑7 月│
│  │        │）    │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/3/25 │丑○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2950元  │        │1 項之竊盜罪  │            │
│23│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │黃素貞│1 隻（起│同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │訴書誤為│        │1 項之竊盜罪  │            │
│24│        │      │2 隻）  │        ├───────┼──────┤
│  │        │      │/3950 元│        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │己○○│3隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │6000元  │        │1 項之竊盜罪  │            │
│25│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/7/10 │Ｂ○○│2隻/    │戶名：羅│刑法第320 條第│有期徒刑3 月│
│  │        │      │2820元  │明星，三│1 項之竊盜罪  │            │
│26│        │      │        │義郵局，│              │            │
│  │        │      │        │帳號：02├───────┼──────┤
│  │        │      │        │00000000│刑法第346 條第│有期徒刑7 月│
│  │        │      │        │2835號  │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/7/30 │黃○○│1隻/    │戶名：孫│刑法第320 條第│有期徒刑3 月│
│  │        │（起訴│2180元  │國楨，渣│1 項之竊盜罪  │            │
│27│        │書誤為│        │打銀行三├───────┼──────┤
│  │        │簡國籓│        │義分行，│刑法第346 條第│有期徒刑7 月│
│  │        │）    │        │帳號：05│1 項之恐嚇取財│            │
│  │        │      │        │00000000│罪            │            │
│  │        │      │        │7050號  │              │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │同上    │戌○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2200元  │        │1 項之竊盜罪  │            │
│28│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
├─┼────┼───┼────┼────┼───────┼──────┤
│  │97/8/13 │庚○○│1隻/    │同上    │刑法第320 條第│有期徒刑3 月│
│  │        │      │2200元  │        │1 項之竊盜罪  │            │
│29│        │      │        │        ├───────┼──────┤
│  │        │      │        │        │刑法第346 條第│有期徒刑7 月│
│  │        │      │        │        │1 項之恐嚇取財│            │
│  │        │      │        │        │罪            │            │
└─┴────┴───┴────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
