【裁判字號】    98,聲,125
【裁判日期】    980115
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第125號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第34號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    1     月    15    日
                    刑事第十一庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  林  怡  秀
中    華    民    國    98    年    1     月    15    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│96.12.01│板橋地檢│板│97年度│97.03.12│板│97年度│97.05.05│板橋地檢│          │
│  │危害│徒刑│        │96年毒偵│橋│易字第│        │橋│易字第│        │97年執字│          │
│  │防制│四月│        │字第9892│地│307號 │        │地│307號 │        │第7087號│          │
│  │條例│    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│97.04.18│板橋地檢│板│97年度│97.07.02│板│97年度│97.08.05│板橋地檢│以上二罪原│
│  │危害│徒刑│（聲請書│97年毒偵│橋│簡字第│        │橋│簡字第│        │97年執字│已定應執行│
│  │防制│六月│誤載為「│字第3884│地│5106號│        │地│5106號│        │第12342 │刑九月    │
│  │條例│    │97.04.19│號      │院│      │        │院│      │        │號      │          │
│  │    │    │」）    │        │  │      │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│毒品│有期│97.04.19│板橋地檢│板│97年度│97.09.10│板│97年度│97.10.29│板橋地檢│          │
│  │危害│徒刑│（聲請書│97年偵字│橋│簡字第│        │橋│簡字第│        │97年執字│          │
│  │防制│三月│誤載為「│第19289 │地│7732號│        │地│7732號│        │第17362 │          │
│  │條例│    │97.04.18│號      │院│      │        │院│      │        │號      │          │
│  │    │    │」）    │        │  │      │        │  │      │        │        │          │
│  │    │    │        │        │  │      │        │  │      │        │        │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
