【裁判字號】    95,訴,2525
【裁判日期】    980115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度訴字第2525號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
選任辯護人  黃銀河律師
上列被告因毒品危害防制條例案件，本院於民國97年9 月23日所
為之判決原本及正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及正本更正增補如附件所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原判決原本暨正本內之主文欄、理由欄及據上論結欄等
    如附件所示之內容顯係漏列，而不影響於全案情節與判決本
    旨。茲更正如附件所示。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    1     月    15    日
              刑事第二十一庭  審判長法  官  侯  志  融
                                    法  官  陳  正  偉
                                    法  官  廖  欣  儀
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                                    書記官  廖  美  紅
中    華    民    國    98    年    1     月    17    日
附件：
┌─────────────────┬─────────────────┐
│  原判決內容                      │更正增補後內容                    │
├─────────────────┼─────────────────┤
│    主  文                        │    主  文                        │
│甲○○持有第一級毒品，累犯，處有期│甲○○持有第一級毒品，累犯，處有期│
│徒刑貳年。扣案之第一級毒品海洛因肆│徒刑貳年；減為有期徒刑壹年。扣案之│
│包（驗後淨重合計肆拾伍點陸參壹公克│第一級毒品海洛因肆包（驗後淨重合計│
│）、第二級毒品甲基安非他命貳包（驗│肆拾伍點陸參壹公克）、第二級毒品甲│
│後淨重合計參點伍捌肆公克）沒收銷燬│基安非他命貳包（驗後淨重合計參點伍│
│之。                              │捌肆公克）沒收銷燬之。            │
├─────────────────┼─────────────────┤
│                                  │理由欄三之末段增列：              │
│                                  │又被告為上開犯行之犯罪時間係在96年│
│                                  │4月24 日以前，合於中華民國九十六年│
│                                  │罪犯減刑條例第2 條第1 項第3 款之規│
│                                  │定，且非同條例第3 條、第5 條所不得│
│                                  │減刑之罪，應依上開條例之規定減其二│
│                                  │分之一之刑期，並諭知易科罰金之折算│
│                                  │標準。                            │
├─────────────────┼─────────────────┤
│據上論斷欄：                      │據上論斷欄：                      │
│依刑事訴訟法第299 條第1 項前段，毒│依刑事訴訟法第299 條第1 項前段，毒│
│品危害防制條例第11條第1 項、第2 項│品危害防制條例第11條第1 項、第2 項│
│、第4 項、第18條第1 項，刑法第11條│、第4 項、第18條第1 項，刑法第11條│
│前段、第47條第1 項、第55條，判決如│前段，第47條第1 項、第55條，中華民│
│主文。                            │國罪犯減刑條例第2 條第1 項第3 款、│
│                                  │第7 條、第9 條，判決如主文。      │
│                                  │                                  │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
