【裁判字號】    97,聲,1542
【裁判日期】    980115
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1542號
聲  請  人  財政部國有財產局臺灣北區辦事處
法定代理人  莊翠雲
相  對  人  甲○○
上列當事人間給付土地使用補償金事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬柒仟肆佰
拾伍元，及自本裁定送達相對人之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、聲請人與相對人間給付土地使用補償金事件，經本院95年度
    訴字第1097號判決、臺灣高等法院96年度上字第885 號判決
    、最高法院97年度臺上字第1824號裁定確定。其第一、二審
    訴訟費用應由相對人負擔十分之八，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    週年利率5%計算之利息。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    15    日
                  民事第三庭法  官  林尚諭
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    19    日
                              書記官  李明章
計算書：97年度聲字第1542號
┌──┬─────────┬──────┬───────────────┐
│審級│項              目│金額(新臺幣)│備                          註│
├──┼─────────┼──────┼───────────────┤
│ 一 │裁判費            │    30,502元│(一)本件訴訟標的金額於起訴時為47│
│    │                  │            │  3 萬1611元，嗣經聲請人減縮訴│
│    │                  │            │  之聲明後為297 萬9133元，應繳│
│    ├─────────┼──────┤  裁判費為3 萬502 元，聲請人多│
│    │複丈費及建物測量費│     2,730元│  繳納之裁判費1 萬7424元（47,9│
│    │                  │            │  26元─30,502元＝17,424元）應│
│    │                  │            │  由聲請人自行負擔。          │
│    │                  │            │(二)由聲請人預納。              │
├──┼─────────┼──────┼───────────────┤
│ 二 │裁判費            │    45,753元│由相對人預納。                │
├──┼─────────┼──────┼───────────────┤
│ 三 │裁判費            │    45,753元│由相對人預納。                │
├──┴─────────┴──────┴───────────────┤
│第一、二審訴訟費用總計：78,985元                                      │
│相對人應負擔之訴訟費用：78,985元×8/10＝63,188元                      │
│扣除相對人預納之第二審裁判費後，相對人應賠償聲請人之差額：            │
│63,188元─45,753元＝17,435元                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
