【裁判字號】    97,重訴,182
【裁判日期】    980115
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第182號
原      告  乙○○
                        之7
訴訟代理人  丁○○
訴訟代理人  高瑩律師
複  代理人  己○○
被      告  甲○○
訴訟代理人  陳化義律師
複  代理人  戊○○
上列當事人間清償債務事件，本院於97年12月25日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣壹仟貳佰柒拾玖萬肆仟佰玖拾伍元及自
民國九十五年十二月八日起至清償日止，按週年利率百分之五計
算之利息。
訴訟費用由被告負擔。
    事  實  及  理  由
一、原告起訴主張：(一)兩造於民國（下同）81年10月間共同購買
    坐落台北市○○區○○段三小段11地號土地及其上門牌號碼
    台北市中山區○○○路416 巷3 號、3 之2 號建物（詳如附
    表一所示，以下簡稱系爭房地），約定價金由兩造平均分擔
    、各應有部分二分之一，並於同年月19日以系爭房地設定最
    高限額新台幣（下同）25, 200,000 元（嗣於87年6 月1 日
    變更為擔保範圍為22,800,000元）予陽信商業銀行股份有限
    公司（下稱陽信銀行）後，以原告名義為借款人、被告為連
    帶保證人，向該行貸款1840萬元，同時約定系爭貸款債務應
    由兩造平均清償，之後又向陽信銀行借款10萬元。詎被告於
    89年10月14日以後竟不依約分期清償上開債務，兩造於91年
    2 月22日協議，約定18,5萬元貸款中，除了被告應負擔925
    萬元外，另665 萬元（即9,250,000 元－2,600,000 元＝6,
    650,000 元）算做被告向原告借用，並由被告之妻柯林麵提
    供附表二所示之不動產予原告之子丁○○為擔保，之後因原
    告無力單獨清償系爭貸款債務本金、利息、違約金，致系爭
    房地遭陽信銀行拍賣，陽信銀行受償12,1260,006 元；又原
    告之子即訴外人丁○○於92年9 月間清償1,680,000 元後，
    仍無法悉數清償該筆1840萬元貸款。(二)被告更於89年6 月間
    邀原告為連帶保證人，向陽信銀行貸得數筆款項共計700 萬
    元，嗣尚欠陽信2,098,790 元未為清償，其後陽信銀行將前
    述2 筆借款本金、利息暨違約金債權讓與群通興業股份有限
    公司（下稱群通公司），經原告於95年12月8 日與群通公司
    達成協議，由原告委請訴外人武昌代墊償還15,160,000元後
    ，上開債務終因全數清償而消滅。(三)兩造協議由被告就1,85
    0 萬元貸款中，被告多用之665 萬元，算作原告貸與被告，
    原告自得向被告請求償還665 萬元暨184 萬元中之1/2 ；原
    告以保證人身份代被告清償200 餘萬元借款，依法取得代位
    權，自得向被告請求墊償之金額，爰依借貸及民法第749 條
    規定請求如下：原告於92年12月8 日清償之15,160,000元
    ，扣除被告向陽信銀行借款2,098,790 元、6,650,000 元後
    之半數，共計3,205,605 元（計算式：（15,160,000－2,09
    8,790 －6,650,000） ÷2 ＝3,205,605） 被告於88年6
    月至同年9 月間陸續向原告借款共計6,650,000 元。被告
    於91年7 月向陽信銀行借款2,098,790 元，嗣由原告以保證
    人地位代清償。以上加加項共計原告得請求之金額
    為12,794,395元；並聲明：被告應給付原告12,794,395元，
    及自95年12月9 日起至清償日止，按年息百分之5 計算之利
    息。
二、被告則以：(一)兩造於81年10月間因合夥投資買屋轉賣而購買
    系爭房地，嗣兩造協議共同向陽信銀行貸款11,850,000元，
    由原告分用2,600,000元、被告分用9,250,000元，且兩造各
    按其分用貸款額度繳納本息；(二)嗣兩造為計算該筆貸款各自
    應負擔清償額，遂於91年2 月22日協議將原貸款被告內部應
    分擔額部分改由原告承擔，被告則以被告之妻即訴外人柯林
    麵所有如附表二所示之不動產設定6,650,000 元之普通抵押
    權（下稱系爭抵押權）予訴外人丁○○為原告承擔該筆貸款
    被告分擔額部分之擔保；且依兩造於同日簽立之合約書內容
    ，亦徵原告已依約承擔系爭貸款債務，是縱系爭房地遭陽信
    銀行拍賣仍不足清償該筆貸款債務，亦與被告無涉；而被告
    多用之系爭貸款額為6, 650,000元（計算式：9,250,000- 2
    ,600,000 ＝6,650,000），既已提供同價值之系爭不動產供
    訴外人丁○○設定擔保以代清償，自發生原告承擔全部系爭
    貸款債務之效力；(三)兩造擁有666 大飯店之股權各30% ，被
    告之股權價值為4,000 萬元，群通公司以1,516 萬元購買陽
    信之系爭債權，不但獲利豐厚，且可控制該飯店之經營權，
    嗣原告之子丁○○之妻弟丙○○出面向群通公司購買此債權
    ，等於取得666 大飯店60% 之股權，後再轉售訴外人郭政恩
    ，原告獲利甚多，丙○○之前開行為，非單純之代償行為等
    語為辯；並聲明(一)原告之訴駁回。(二)如為不利於被告之判決
    ，請准被告提供反擔保免為假執行。
三、兩造不爭執之事實：
(一)、兩造於81年10月間共同購買如附表一所示之不動產，約定價
    金由兩造平均分擔，原告、被告應有部分為如附表一所示權
    利範圍之各1/2 （即依序均為2750/99983、484/9962、1/2
    ）。
(二)、81年10月間，原告乙○○之女陳貴香為借款債務人，兩造提
    供系爭房地為義務人兼連帶保證人，為陽信銀行設定本金最
    高限額抵押權25,200,000元，嗣於87年6月1日權利內容為變
    更登記，變更擔保權利價值為本金最高限額抵押權22,800,0
    00元，債務人兼義務人為原告乙○○，義務人兼連帶保證人
    為被告，原告於89年9 月13日分別向陽信銀行借款1,840 萬
    元、10萬元，總計1,850 萬元，原本其中一人應分攤借款債
    務925 萬元，但被告借用1,590 萬元，原告只借用260 萬元
    （66至116 頁）。
(三)、兩造於91年2 月22日會算，約定18,500,000元貸款（272 頁
    、274） 中，除了被告應負擔925 萬元外，另665 萬元（即
    9,250,000 元－2,600,000 元＝6,650,000 元）算作被告向
    原告借用，並由被告之妻柯林麵提供如附表二所示之不動產
    設定6,650,000 元抵押權予原告或原告指定之人為擔保，並
    簽立合約書，嗣柯林麵以己為債務人及設定義務人，原告之
    子丁○○為債權人，提供上述不動產設定本金新台幣6,650,
    000 元之普通抵押權予丁○○（23頁、71頁）。
(四)、兩造因未依約清償1850萬元抵押借款，遭陽信銀行於92 年1
    月22日向臺灣臺北地方法院聲請強制執行拍賣抵押物（臺灣
    臺北地方法院92年度執字第2805號），陽信銀行陳報本金18
    40萬元（234 頁）、利息及違約金，分別獲償12,126,006元
    、3,948,186 元（計算自89年10月13日起至92年6 月18日止
    ）、690,832 元（計算自89年11月14日起至92年6 月18日止
    ），該次執行結果，陽信銀行尚餘本金10,913,012元未獲受
    償（本院卷332 頁分配表、陽信銀行97年11月5 日陽信總債
    函字第970232號函175 頁234 頁）。
(五)、被告於89年6 月14日邀同原告為連帶保證人，向陽信銀行借
    款700 萬元，因被告無法全數清償，致遭陽信銀行聲請強制
    執行拍賣被告自行提供之抵押物（本院90年度執字第17262
    號）取償，仍不足受償2,098,790 元借款本金（176 頁、23
    3 反面）。
(六)、原告於92年9 月2 日委由其子丁○○向陽信銀行清償如不爭
    執(四)餘欠中之168 萬元（15、16、275 頁）。
(七)、陽信銀行於94年10月20日將本金9,233,012元（10,913,012
    ─1,680,000 ＝9,233,012） 及本金2,098,790 元借款債權
    （共11,331,802元）暨其利息及違約金（共1,868,198 元）
    ，作價1,320 萬元讓與群通公司，丙○○於95年12月8 日給
    付群通公司15,160,000元，該公司開立債務清償證明書予丙
    ○○（12、13、175 頁）。
四、本件經依民事訴訟法第270 條之1 第1 項第3 款之規定整理
    並簡化爭點，兩造同意協議簡化後之爭點如下，茲析述之：
(一)、91年2 月22日合約書訂立後，被告是否即不用再負擔積欠陽
    信之1,850 萬元的債務，該債務由原告負擔，被告只需負擔
    對原告之665 萬元債務？
１、原告主張：兩造向陽信銀行所借之1850萬元借款，被告使用
    逾1/2 ，比原告多用665 萬元，原告擔心被告事後不承認其
    多用665 萬元部分，故雙方簽立合約書，等於被告向原告借
    款665 萬元，從合約書之內容，看不出來原告同意被告不用
    負擔系爭1,850 萬元借款之另一半等語，被告則以：簽合約
    書之目的即被告不用再負擔積欠陽信之1,850 萬元的債務之
    1/2 ，該債務由原告負擔，被告只需負擔對原告之665 萬元
    債務云云為辯。
２、查兩造於91年2 月22日所訂合約書載明：「同立合約書人乙
    ○○（以下簡稱甲方）甲○○（以下簡稱乙方）茲因雙方共
    有不動產（如後不動產標示，按即系爭不動產）向陽信商業
    銀行股份有限公司辦理抵押權設定登記，本金最高限額新台
    幣（以下簡稱同）貳仟貳佰捌拾萬元整，雙方為設定義務人
    甲方為債務人並經台北地方法院90、5 、28北院民執庚字第
    一一0 七0 號函查封登記，依據事實甲方借款額為貳佰陸拾
    萬元整，乙方借款額為玖佰貳拾伍萬元整，今雙方協議同意
    條件如左，以資遵守履行。一、共有不動產標示（即系爭不
    動產）... 二、乙方為履行本案借款額一切義務，願提供柯
    林麵所有台北市○○區○○段四小段二五八、二五九、二六
    0 、二六一、二六二、二六三、二六四地號等七筆土地持分
    各九六分之四，與甲方或甲方指定名義人辦理抵押權設定登
    記擔保權利總金額為新台幣陸佰陸拾伍萬元整並協同甲方辦
    理。..... 。」等語（71頁），而事實上兩造當時積欠陽信
    銀行之債務為1850萬元，依兩造應有部分比例，應各自分擔
    925 萬元之債務，惟原告實際只使用其中之260 萬元，被告
    多用665 萬元，被告實際使用之借款額為1590萬元（925 ＋
    260 ＝1590），一旦擔保物遭查封並付拍賣，原告之權益將
    嚴重受損，故揆之兩造之原意，應係被告就其多用之665 萬
    元借款，另提供柯林麵所有之不動產，設定抵押予原告，以
    確保原告之權益，而免將來原告求償無門，是被告原應分擔
    之925 萬元債務，不因訂立合約書而由原告承擔。原告主張
    被告多用之665 萬元，已協議當作被告向原告之借款，尚屬
    可採，被告被告之抗辯要非有據，不足採信。
(二)、原告為被告代償借款本金是否為9,588,790 元（2,098,790
    ＋6,650,000 ＋840,000 ＝9,588,790） ？
１、原告主張其代被告償還借款本金分別為2,098,790 元、6,65
    0,000 及168 萬元中之一半即840,000 元，合計9,588,790
    等語；被告則否認之，辯稱：原告已承擔系爭不動產之借款
    債務云云。
２、查證人丙○○證稱：「問：（提示本院卷第12頁清償證明書
    ）是否你處理的？是，本來這是甲○○與乙○○間的不良債
    權，剛開始我、丁○○2 人一起去陽信銀行談要以1,180 萬
    元清償，但陽信後來變成公開拍賣債權，我沒有參與投標，
    據群通公司稱是以1,300 萬元得標，我和群通公司談，才發
    現群通公司的老闆和我是20年的朋友，也是同業，後來我們
    達成協議要將這個債權買回來，所以群通給我第17頁的資料
    ，有格子部分是陽信銀行填載的，下半部手寫部分是群通公
    司計算的。我們協議的價格是15,232,441元，議價完成後，
    我要付款給群通公司的代表人林月霞時，發現林月霞是我國
    中老師，他給我打折，變成1,516 萬元。（問：證人乙○○
    、甲○○共同向陽信借多少錢？甲○○個人向陽信借多少錢
    ？）我不清楚。我是依據群通公司、陽信公司提供給我的第
    17頁（陽信銀行債權表）的資料去協商的。因為丁○○是我
    妹婿，如果我不幫忙買債權，這棟房屋會被拍賣，所以我買
    這個債權，後來我將原告所有的666 飯店賣掉，我拿回我支
    出的費用，房子（指666 飯店）賣掉之後的剩餘款，我交給
    丁○○，轉交給乙○○。房子賣得4,970 萬元，扣掉本錢1,
    500 多萬元。... ，是。如果我沒有向群通買回，群通打算
    要執行拍賣，所以我們必須趕快拿錢出來幫忙清償，才可以
    慢慢賣房子。95年1084建號房屋，乙○○占應有部分的30％
    。我們留到最後才賣給郭政恩，才能賣得比較好的價錢。」
    等語（134 至136 頁），足見原告主張1,516 萬元係由丙○
    ○代墊清償乙節，應堪認為真實。
３、按保證人向債權人為清償後，於其清償之限度內，承受債權
    人對於主債務人之債權。為民法第749 條本文所明定。依不
    爭執點(四)至(七)所載，被告於89年間向陽信銀行借款700 萬元
    ，經陽信銀行強制執行後，尚欠2,098,790 元本金；陽信銀
    行就1840萬元債權，執行系爭不動產後，尚餘本金10,913,0
    12元未獲受償，原告之子丁○○嗣受原告之託償還系爭10,9
    13,012元餘欠中之168 萬元，該168 萬元，原告主張係清償
    兩造債務之各84萬元，即非無據。原告為被告代償借款本金
    即為9,588,790 元（2,098,790 ＋6,650,000 ＋840,000 ＝
    9,588,790） ，原告此部分主張，並無不合，被告所辯係股
    權糾紛云云，尚乏依據，要非足取。
(三)、原告是否另代被告償還3,205,605元？
    查陽信銀行於94年10月20日將本金9,233,012 元（10,913,0
    12─1,680,000 ＝9,233,012） 及本金2,098,790 元借款債
    權（共11,331,802元）暨其利息及違約金（共1,868,198 元
    ），作價1,320 萬元讓與群通公司陽信銀行，該行曾於94年
    9 月28日計算本金2,098,790 元自91年7 月9 日分配表計算
    日止之翌日起至94年9 月30日止之利息及違約金為667,648
    元（233 頁反面）本金9,233,012 元計算至94年9 月30日止
    之利息及違約金為2,013,151 元，此2 筆借款債務總計本金
    利息及違約金至94年9 月30日止為14,012,601（如附表三）
    ，惟陽信銀行於94年10月20日以1,320 萬元之價格讓與群通
    公司，利息違約金以1,868,198 元計算，2,098,790 元本金
    分擔之利息及違約金為465,271 ，本金9,233,012 分擔之利
    息及違約金即為1,402,927 （如附表四），自94年10月21日
    起至95年12月8 日止之2 筆借款之利息及違約金如附表五所
    示，合計利息及違約金為1,226,047 元，再與1,320 萬元合
    計為14,426,047元，與15,160,000元差額為733,953 元，惟
    陽信銀行讓與群通公司債權時已折讓812,601 元【14,012,6
    01（18頁陽信計算至94年9 月30日之債權額）－13,200,000
    ＝812,601 】，是丙○○代為原告代墊1,516 萬元清償之，
    並未受損；而2,098,790 本金就此部分應分擔之利息及違約
    金為360,813 元，9,233,012 本金就此部分應分擔之利息及
    違約金1,599,187 元（如附表六所示），以上總計2,098,79
    0 本金於前開2 個時段之利息及違約金為826,084 （465,27
    1 ＋360,813 ＝826,084） ，本金9,233,012 之利息及違約
    金合計即為2,581,818 （如附表七所示），合計被告應分擔
    之利息及違約金為3,407,902 （如附表七所示），是原告主
    張被告另代被告償還3,205,605 元，請求被告償還，亦非無
    據。
五、綜上所述，原告本於借貸及保證人之代位權，請求被告給付
    12,794,395及自95年12月8 日丙○○代為清償之翌日起至清
    償日止，按週年利率百分之5 計算之利息，核屬有據，應予
    准許。
六、原告並未聲請宣告假執行，被告請求免為假執行，即無須諭
    知。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提之證據，
    經本院審酌後認與結果不生影響，爰不一一論述，附此敘明
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    1     月    15    日
                  民事第一庭  法  官  黃小瑩
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    19    日
                              書記官  陳鳳嬌
附表一：
(一)、土地：台北市○○區○○段3小段11地號土地，權利範圍
    5500/9983
(二)、建物：台北市中山區○○○路416 巷3 號建物，權利範圍
    968/9962（坐落上開土地）
(三)、建物：台北市中山區○○○路416 巷3 之2 號建物，權利範
    圍全部
    兩造應有部分依序為2750/99983、484/ 9962 、1/2
附表二、
土地：台北市○○區○○段4 小段258 、259 、260 、261 、
      262 、263 、264 號，柯林麵所有權應有部分各4/96。
附表三：（陽信銀行於94年9 月28日之計算單）
     本金        利息及違約金（自91年7 月9 日分配表
               （233 頁反面）計算日止之翌日起至94年9
                月30日止）
     2,098,790 元                  667,648 元
     9,233,012 元                  2,013,151 元
合計 11,331,802元                  2,680,799
（本金、利息及違約金合計14,012,601元）
附表四：（陽信讓與本金11,331,802元利息及違約金經折讓後
為1,868,198元，按比例分擔之利息及違約金如下：）
     本金                利息及違約金
   2,098,790 元              465,271
【計算式     （667,648 ＋2,013,151 ＝2,680,799 ；（
    667,648 ÷2,680,799） ×1,868,198 ＝465,271）】
    9,233,012 元         1,402,927
【計算式1,868,198 －465,271 ＝1,402,927】
附表五：（自94年10月21日起至95年12月8日止之利息及違
             約金）
    本金                 利息及違約金
    2,098,790             232,828
【計算式（2,098,790 ×8.25% ×414/365 ＝196395）＋（
    2,098,790 ×8.25% ×20% ×384/365） ＝232,828 】
    9,233,012 元          993,219
【計算式（9,233,012 ×8.25% ×414/365 ＝837,801） ＋（
    9,233,012 ×8.25% ×20% ×384/365 ＝155,418） ＝
    993,219 】
合計11,331,802元          1,226,047元
附表六：【以15,160,000與13,200,000差額1,960,000（自94年
         10月21日起至95年12月8 日止利息及違約金
         ）應分擔之利息及違約金）
    本金
    2,098,790             360,813
【計算式（15,160,000－13,200,000＝1,960,000；232,828 ×
     1,960,000/1,226,047＝360,813）】
    9,233,012             1,599,187
     【 計算式（1,960,000 －360,813 ＝
1,599,187） 】合計11,331,802元0000000
附表七：（總計被告應分擔之利息及違約金，原告代償之168 萬
          元之84萬元部分尚未計算）
826,084 （465,271 ＋360,813 ＝826,084）
（1,590/1,850） ×1840萬＝1581萬；1581÷1840＝0.86；
  3,002,114 ×0.86＝2,581,818）
＋＝3,407,902


司法院資訊處製作；財團法人民間司法改革基金會備份。
