【裁判字號】    97,訴,419
【裁判日期】    980115
【裁判案由】    營利事業所得稅罰鍰
【裁判全文】
臺中高等行政法院判決
                                       97年度訴字第419號
                              .
原      告  員發企業有限公司
代  表  人  甲○○
訴訟代理人  陳聰能  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因營利事業所得稅罰鍰事件，原告不服財政部中華
民國97年8月29日台財訴字第09700391140號訴願決定，提起行政
訴訟。本院判決如下︰
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：原告民國（下同）93年度營利事業所得稅結算申
    報，原列報營業成本新臺幣（下同）274,161,500元，嗣於
    94年8月17日申請更正申報營業成本為252,607,640元，自行
    調減營業成本21,553,860元，含取得同立達股份有限公司發
    票（下稱同立達公司）5,693,968元及德政實業股份有限公
    司發票15,859,892元（下稱德政公司），並補繳稅款5,388,
    465元，被告初查以本案業經財政部臺北市國稅局94年7月26
    日通報原告取具虛設行號同立達股份有限公司開立之不實統
    一發票銷售額計5,693,968元作為進項憑證，並於94年8月16
    日函請原告提示帳證供核，原告事後補報及補繳不符合稅捐
    稽徵法第48條之1免罰之規定，經加計漏報利息收入615元後
    ，核有漏報所得額5,694,583元，漏稅額1,423,586元，經按
    所漏稅額1,423,586元處以0.8倍之罰鍰計1,138,800元（計
    至百元止），原告對罰鍰處分不服，申請復查，未獲變更，
    向財政部提起訴願，遭駁回，遂提起本件行政訴訟。
二、本件原告主張：
    (一)按「行政行為，應以誠實信用之方法為之，並應保護人民
      正當合理之信賴。」、「納稅義務人自動向稅捐稽徵機關
      補報並補繳所漏稅款者，凡屬未經檢舉、未經稽徵機關或
      財政部指定之調查人員進行調查之案件，左列之處罰一律
      免除；其涉及刑事責任者，並得免除其刑：一本法第41條
      至第45條之處罰。二各稅法所定關於逃漏稅之處罰。」為
      行政程序法第8條、稅捐稽徵法第48條之1第1項所明定。
      又按「按稅捐稽徵法第48條之1於68年8月6日增訂規定：
      『納稅義務人自動向稅捐機關補報並補繳所漏稅款者，凡
      屬未經檢舉、未經稽徵機關或財政部指定之調查人員進行
      調查之案件，左列之處罰一律免除，‧‧‧。二各稅法所
      定關於逃漏稅之處罰。』其理由為『納稅義務人有短漏稅
      捐情事者，除已經人檢舉及已經稽徵機關或財政部指定之
      調查人員進行調查者外，如能自動向稅捐機關補繳所漏稅
      款者，自宜經常加以鼓勵，俾能激勵自新。茲增訂本條，
      規定各稅法所定有關漏報、短報之處罰一律免除‧‧‧』
      ，故該條免罰規定主要在鼓勵納稅義務人能自動向稽徵機
      關補繳所漏稅捐行為。‧‧‧查稅捐稽徵法第48條之1所
      稱『進行調查之基準日』之認定，固應以經辦人簽收交查
      資料或調卷之當日為調查基準日。惟若納稅義務人補報或
      補繳稅款之時與經辦人員交查資料日為同一日時，既難分
      其先後，參諸該條鼓勵納稅義務人自動報繳之立法意旨，
      應認有該條之適用，始符立法之目的。‧‧‧故原告係於
      收受前開通知前因發覺漏稅而自動補繳‧‧‧乃被告僅以
      原告自動補繳日與查獲日為同一日，逕認原告非於稽徵機
      關進行調查前自動補繳，科處原告按所漏稅額五倍之罰鍰
      。揆諸上揭說明，不無縮小法文涵義，而違背稅捐稽徵法
      第48條之1立法原意，致損害原告應享權利，其認事用法
      殊屬可議。‧‧‧」亦有行政法院83年度判字第2599號判
      決可資參照。
    (二)本件原告就其取得涉嫌虛設行號德政公司、同立達公司開
      立之不實統一發票銷售額各計15,859,892元、5,693,968
      元作為進項憑證，合計共為21,553,860元，已涉嫌漏繳營
      業稅額1,077,692元，且因原告於93年度營利事業所得稅
      結算申報，原所列報之營業成本274,161,500元中，業已
      包含上開取得之不實統一發票銷售額計21,553,860元，已
      涉嫌漏繳營利事業所得稅額5,388,465元一事，係於被告
      之調查人員進行調查前，自動於94年8月16日向被告補報
      並補繳營業稅額計1,077,692元，此有營業人銷售額與稅
      額申報書、營業稅自動補報補繳稅額繳款書可憑，又原告
      就其取得之上開不實統一發票，既已於94年8月16日自動
      向被告補報及並補繳營業稅額計1,677,692元，且因原告
      於93年度營利事業所得稅結算申報，原所列報之營業成本
      274,161,500元中，業已包含上開取得之不實統一發票銷
      售額計21,553,860元，已涉嫌漏繳營利事業所得稅額5,38
      8,465元，已如前述，則原告就其所漏繳之93年度營利事
      業所得稅額5,388,465元自需再向被告補報並補繳，茲原
      告業已於自動補報並補繳營業稅額計1,077,692元之次日
      ，即於94年8月17日已自動向被告申請更正93年度營利事
      業所得稅結算申報書，將原列營業成本274,161,500元，
      更正申報營業成本為252,607,640元（自行調減營業成本2
      1,553,860元，含上開取得同立達公司發票5,693,968元及
      德政公司發票15,859,892元），並補繳93年度營利事業所
      得稅款5,388,465元，此有營利事業所得稅結算申報更正
      申請書、93年度營利事業所得稅結算稅額自動補報繳款書
      可憑，由此足見原告就上開營業稅、營利事業所得稅均係
      自動向被告補繳所漏稅款，參諸稅捐稽徵法第48條之1之
      立法意旨，應認有該條之通用，始符立法之目的。詎被告
      之承辦人吳文傑於94年8月16日因見原告於該日已自動向
      被告補報並補繳營業稅後，竟違反誠實信用之方法，而於
      同一日趕辦公函，以被告所屬員林稽徵所96年8月16日中
      區國稅員林三字第09400198080號函要求原告就取得同立
      達股份有限公司所開立統一發票乙案提示93年度帳簿憑證
      供核，此觀上開公函之發函日為94年8月16日，且由營業
      稅股之稅務員吳文傑所匆匆簽辦，並由稅務員賴美燕代理
      股長及代為決行（復核欄空白）即明，由此足見被告之上
      開行政行為顯已違反行政程序法第8條之誠信原則，被告
      初查、復查決定、訴願決定以本件最先作為之調查基準日
      為94年8月16日（函查日），原告於94年8月17日申請更正
      93年度營利事業所得稅結算申報資料，補報補繳係在調查
      基準日之後，不符前揭稅捐稽徵法第48條之1自動補報補
      繳免罰規定之適用云云，作為否准原告免除處罰之理由，
      顯非可採。且參以被告之上開公函雖載明其發函日為94年
      8月16日，然係於94年8月17日交寄，且原告係迨於94年8
      月22日始收到上開公函，茲原告既係於94年8月17日即已
      自動向被告申請更正93年度營利事業所得稅結算申報書，
      將原列營業成本274,161,500元，更正申報營業成本為252
      ,607,640元（自行調減營業成本21,553,860元，含上開取
      得同立達公司發票5,693,968元及德政公司發票15,859,89
      2元），並補繳93年度營利事業所得稅款5,388,465元，由
      此足見原告係於收受上開公函前因發覺漏稅而自動補繳，
      揆諸上揭判決意旨，應認有稅捐稽徵法第48條之1規定之
      適用，始符立法之目的，被告已違反行政程序法第8條之
      規定在先，繼而又以本件最先作為之調查基準日為94年8
      月16日（函查日），作為其否准否准原告免除處罰之理由
      於後，其認事用法殊屬可議，訴願決定未予糾正，亦有不
      合，原處分及訴願決定顯有違法不當。
    (三)本件營利事業所得稅違章漏稅案件之調查基準日為94年8
      月16日，業經被告於復查決定書、財政部於訴願決定書予
      以敘明在卷，被告於本件訴訟97年12月23日準備程序中主
      張本件之調查基準日為94年8月1日云云，顯非可採，況本
      件之調查基準日如為94年8月1日，則被告於原告另案之營
      業稅罰鍰事件中，何以又於復查決定時以原告於94年8月
      16日補報並補繳營業稅款核與該案調查基準日相同為由而
      將其所處罰鍰281,100元予以註銷，由此顯見被告於97年1
      2月23日準備程序中主張本件之調查基準日為94年8月1日
      云云，自非可採。
    (四)本件原告係於被告之調查人員進行調查前，自動於94年8
      月16日向被告補報並補繳營業稅款1,077,692元，並於次
      日即94年8月17日自動向被告申請更正93年度營利事業所
      得稅結算申報書，將原列營業成本274,161,500元，更正
      申報營業成本為252,607,640元，並補繳93年度營利事業
      所得稅款5,388,465元，已如前述，茲被告就本件營利事
      業所得稅部分雖以94年8月16日為調查基準日，然原告既
      已於94年8月16日向被告補報並補繳營業稅，則就其所漏
      繳之93年度營利事業所得稅額5,388,465元自亦需再向被
      告補報並補繳，從而被告於94年8月17日再向被告補報並
      補繳營利事業所得稅，應認係前一日即94年8月16日補報
      並補繳營業稅之延續性行為，而該營業稅部分既經被告認
      定原告係自動補報並補繳而未予以裁罰，則就原告緊接於
      次日即97年8月17日所為補報並補繳營利事業所得稅之延
      續性行為，亦不應予以裁罰，始符稅捐稽徵法第48條之1
      之立法意旨。
    (五)另本件被告所屬員林稽徵所係以96年8月16日中區國稅員
      林三字第09400198080號函要求原告就取得同立達公司所
      開立統一發票乙案提示93年度帳簿憑證供核，然查上開公
      函係由該所營業稅股之稅務員所承辦，且其調查內容應係
      以營業稅為調查標的，非以營利事業所得稅為調查標的，
      蓋關於營利事業所得稅違章事實之認定，涉及營利事業之
      收入、成本、費用等各項目，須經調帳查核後始得確認，
      無法與營業稅作相同規範，被告逕以上開公函之函查日即
      94年8月16日作為本件營利事業所得稅之調查基準日，亦
      有未合，本件應認被告並未於97年8月16日（函查日）就
      營利事業所得稅部分進行調查，而原告既已於94年8月17
      日自動向被告補報並補繳營利事業所得稅款，應已符合稅
      捐徵徵法第48之1之立法意旨，自應免除處罰等情。並聲
      明求為判決撤銷原處分（復查決定）及訴願決定。
三、被告則以：
    (一)本件原告係經營其他金屬建材批發業，其93年度營利事業
      所得稅結算申報，原列報營業成本274,161,500元，嗣於9
      4年8月17日申請更正申報營業成本為252,607,640元（自
      行調減營業成本21,553,860元，含取得同立達公司發票5,
      693,968元及德政公司發票15,859,892元），並補繳稅款5
      ,388,465元，被告所屬員林稽徵所以本案係依臺北市國稅
      局94年7月26日財北國稅法字第0940206461號刑事案件移
      送書，通報原告於93年7月至10月取得涉嫌虛設行號同立
      達公司開立之不實統一發票銷售額計5,693,968元作為進
      項憑證，並於94年8月16日以中區國稅員林三字第0940019
      080號函請原告就取得同立達公司統一發票案提示93年度
      帳簿憑證供核，係屬查獲後補報及補繳案件，不符合稅捐
      稽徵法第48條之1免罰之規定，經加計漏報利息收入615元
      後，合計漏報所得額5,694,583元，乃按所漏稅額1,423,5
      86元處0.8倍之罰鍰1,138,800元。原告不服，申經復查未
      獲變更，提其訴願亦遭駁回，乃起訴主張：原告93年度取
      得涉嫌虛設行號同立達公司發票5,693,968元及德政公司
      發票15,859,892元，作為進項憑證，合計21,5 53,860元
      ，原營業稅申報涉嫌漏繳營業稅1,077,692元；且原告於
      93年度營利事業所得稅結算申報，原列報營業成本274,16
      1,500元，業包含上開不實憑證21,553,860元，涉嫌漏繳
      營利事業所得稅5,388,465元。原告於94年8月16日自動補
      報及補繳前揭漏繳營業稅1,077,692元。被告所屬員林稽
      徵所得知後旋即於同一日趕辦公函，以94年8月16日中區
      國稅員林三字第0940019080號函請原告就取得同立達公司
      統一發票案提示93年度帳簿憑證供核，違反誠實信用方法
      。原告於94年8月22日始收到上揭公函，惟已於94年8月17
      日自動補報及補繳營利事業所得稅5,388,465元，應符合
      稅捐稽徵法第48條之1立法意旨云云。
    (二)經查，原告93年度取得涉嫌虛設行號同立達公司發票5,69
      3,968元及德政公司發票15,859,892元，作為進項憑證，
      合計21,553,860元，原申報營業稅及營利事業所得稅分別
      涉嫌漏繳1,077,692元與5,388,465元，為原告所不爭執。
      被告所屬員林稽徵所依據被告94年8月5日中區國稅四字第
      0940043276號函轉臺北市國稅局94年8月1日財北國稅審三
      字第0940257877A號函、94年7月26日財北國稅局法字第09
      40206461號刑事案件移送書及相關資料，原告93年度取具
      虛設行號同立達公司開立之不實統一發票銷售額計5,693,
      968元作為進項憑證，被告所屬員林稽徵所乃於94年8月16
      日以中區國稅員林三字第0940019080號函請原告提示帳證
      供核。原告主張被告所屬員林稽徵所得知原告於94年8月1
      6日自動補報及補繳營業稅1,077,692元後，始於同一日趕
      辦公函，違反誠實信用方法乙節，純屬誤解，否則被告所
      屬員林稽徵所所發前揭調查函內容，即應包含原告申請更
      正之取得涉嫌虛設行號同立達公司發票5,693,968元及德
      政公司發票15,859,892元，而非僅臺北市國稅局通報之同
      立達公司開立不實統一發票5,693,968元。
    (三)原告所訴其已於調查基準日前自動補繳補報，符合稅捐稽
      徵法第48條之1免罰規定乙節，查稅捐稽徵法第48條之1免
      罰規定，係以未經檢舉、未經稽徵機關或財政部指定之調
      查人員進行調查前，自動補報並補繳所漏稅額者方可適用
      。本案源於臺北市國稅局查獲同立達公司為虛設行號，除
      移送臺灣臺北地方法院檢察署偵辦外，並通報相關涉案公
      司稽徵管轄機關辦理。被告所屬員林稽徵所於94年8月16
      日以中區國稅員林三字第0940019080號函，請原告提示93
      年度帳簿憑證供核，原告雖於94年8月17日補繳營利事業
      所得稅稅款及於94年8月17日申請更正93年度營利事業所
      得稅結算申報書，惟皆屬調查基準日後之補報及補繳行為
      ，自不符稅捐稽徵法第48條之1免罰之規定，亦有上開臺
      北市國稅局通報函、被告所屬員林稽徵所調帳通知函、原
      告自動補繳繳款書、更正前及更正後93年度營利事業所得
      稅結算申報相關表報附卷可稽。至原告主張於94年8月22
      日始收到調查函乙節，查稅捐稽徵法第48條之1第1項所稱
      之「進行調查」，係指稅捐稽徵機關對特定漏稅事實存在
      之可能性，已經產生懷疑，並且針對懷疑事項，以函查日
      （即發文日）確定發動調查程序，派員展開調查，此時即
      符合「進行調查」之定義，原告何時收到調查函，並不影
      響調查基準日之認定，所訴顯有誤解。況且本件被告對原
      告發函調查並非如原告所稱因其補繳營業稅而起，係因台
      北市國稅局以94年8月1日財北國稅審三字第0940257877A
      號函被告機關檢送御祺實業有限公司等開立不實發票供其
      他營業人扣抵銷項資料，檢送的資料中有該局94年7月26
      日財北國稅局法字第0940206461 號刑事案件移送書函送
      資料中就有原告取得同立達公司5,693,968元。被告因此
      於94年8月16日以中區國稅員林三字第0940019080號函通
      知原告提示帳證供核。依照財政部70年2月19日台財稅第
      31318號函示意旨本件的調查基準日在94年8月1日北市國
      稅局發函被告機關就已經發生了。本件由北市國稅局函僅
      對同立達公司開立不實發票的部分函送，被告在94年8月
      16日所發的函文亦是僅就同立達公司，可證被告係依北市
      國稅局的函調查。被告後來補繳營業稅是包括同立達公司
      及德政公司兩家一起補報補繳被告並未對原告取得兩家公
      司調查，可證被告係依北市國稅局發函檢送的資料調查。
    (四)本件因原告已於裁罰處分核定前，以書面承認違章事實，
      並願意繳清稅款及罰鍰，是被告以系爭虛列之營業成本5,
      693,968元（取得同立達公司統一發票計5,693,968元），
      加計漏報利息收入615元後，合計漏報所得額5,694,583元
      ，漏稅額1,423, 586元，依修正「稅務違章案件裁罰金額
      或倍數參考表」規定，按所漏稅額1,423,586元處0.8倍之
      罰鍰1,138,800元（計至百元止），並無違誤，原處分及
      其訴願決定並無違誤等語，資為抗辯。並聲明求為判決駁
      回原告之訴。
四、兩造之爭點為：原告是否符合稅捐稽徵法第48條之1自動補
    報補繳免罰規定？
五、按「納稅義務人已依本法規定辦理結算申報，但對依本法規
    定應申報課稅之所得額有漏報或短報情事者，處以所漏稅額
    兩倍以下之罰鍰。」為所得稅法第110條第1項所明定。次按
    「納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅款者，
    凡屬未經檢舉、未經稽徵機關或財政部指定之調查人員進行
    調查之案件，左列之處罰一律免除；其涉及刑事責任者，並
    得免除其刑：一本法第41條至第45條之處罰。二各稅法所定
    關於逃漏稅之處罰。」為稅捐稽徵法第48條之1第1項所規定
    。所稱「凡屬未經檢舉、未經稽徵機關或財政部指定之調查
    人員進行調查之案件」，依據財政部70年2月19日台財稅第
    31318號函解釋意旨：「‧‧‧稅捐稽徵法第48條之1自動補
    報免罰之規定，以未經檢舉及未經稽徵機關或財政部指定之
    調查人員進行調查為要件。該條文所稱『稽徵機關或財政部
    指定之調查人員』，當指省、市各稅捐稽徵機關或財政部指
    定之稽核人員‧‧‧故違章漏稅案件，經人向有權處理機關
    檢舉或經有權處理機關主動察覺或查獲者，均屬經檢舉之案
    件，無稅捐稽徵法第48條之1補稅免罰規定之適用。」同部
    80年8月16日台財稅第801253598號函釋意旨稱：「稅捐稽徵
    法第48條之1所稱進行調查之作業步驟及基準日之認定原則
    ‧‧‧各稅‧‧‧其他涉嫌漏稅案件‧‧‧三進行調查之作
    為有數個時，以最先作為之日為調查基準日。」及賦稅署81
    年7月22日台稅二發第810804531號函釋意旨：「‧‧‧至貴
    組於接獲檢舉偵辦虛設行號之案件，對涉及下手營業人取得
    該虛設行號之不實統一發票，作為進項憑證虛報進項稅額，
    貴組如已查獲並取得具體證據，應以貴組查獲該具體違章證
    物之日為調查基準日，如須移請稽徵機關查核始能確定營業
    人是否逃漏稅捐者，其調查基準日，應依前項規定，以稽徵
    機關函查日為準。‧‧‧」查財政部及該部賦稅署上開函釋
    意旨，係本於主管機關之職權，就法律之規定，為補充性之
    解釋函令，經核其解釋意旨並不違反法律之規定，自得予以
    適用。本件原告經營其他金屬建材批發業，其93年度營利事
    業所得稅結算申報，原列報營業成本274,161,500元，其中
    以同立達公司之發票共計5,693,968元及以德政公司之發票
    共計15,859,892元作為進項憑證，申報扣抵銷項稅額部分，
    原告與該2公司並無實際交易乙節，為原告所是認，則原告
    以該發票為進項憑證，申報扣抵銷項稅額，除符合稅捐稽徵
    法第48條之1之規定在未經檢舉、未經稽徵機關或財政部指
    定之調查人員進行調查之前，自動向稅捐稽徵機關補報並補
    繳所漏稅款，依所得稅法第110條第1項規定，即應處以所漏
    稅額兩倍以下之罰鍰。
六、本件原告雖於97年8月17日補報並補繳營利事業所得稅，惟
    其中同立達公司發票5,693,968元部分，臺北市國稅局查獲
    同立達公司為虛設行號，經以94年7月26日財北國稅審三字
    第0940257877A號函移送臺灣臺北地方法院檢察署偵辦外，
    並以94年8月1日財北國稅審三字第0940257877A號函檢送94
    年7月26日財北國稅局法字第0940206461號刑事案件移送書
    及相關資料，通報相關涉案公司稽徵管轄機關辦理以同立達
    公司開立之發票為進項憑證，申報扣抵銷項稅額之營業人之
    漏稅案件。被告接獲臺北市國稅局上開通報後，即以94年8
    月5日中區國稅四字第0940043276號函轉臺北市國稅局上開
    書函及其移送之資料，通知所屬員林稽徵所依法查處，此有
    臺北市國稅局94年7月26日財北國稅局法字第0940206461號
    刑事案件移送書、94年8月1日財北國稅審三字第0940257877
    A號函及被告94年8月5日中區國稅四字第0940043276號函附
    原處分卷可稽（原處分卷第19頁至第27頁），足證同立達公
    司為虛設之公司販售發票予含原告在內之營業人，助其逃漏
    稅捐之事實，業經臺北市國稅局查獲並查悉使用該虛設行號
    發票之公司，移送所屬稽徵機關查處，則依財政部70年2月
    19日台財稅第31318號函、80年8月16日台財稅第801253598
    號函及同部賦稅署81年7月22日台稅二發第810804531號函釋
    意旨，原告於臺北市國稅局查獲，並於94年8月1日財北國稅
    審三字第0940257877A號函檢送移送被告處理，及由被告以
    94年8月5日中區國稅四字第0940043276號函轉臺北市國稅局
    上開書函及其移送之資料，通知所屬員林稽徵所依法查處後
    ，始補報補繳該部分之營利事業所得稅，自不符合稅捐稽徵
    法第48條之1第1項所指未經檢舉、未經稽徵機關或財政部指
    定之調查人員進行調查之案件。原告謂其於94年8月16日補
    報、補繳營業稅，被告於同日發函調查其營業稅，經初查處
    罰後，復查決定，以原告係與原處分機關發函同日繳納營業
    稅為由，撤銷原處分，足徵營業稅部分係認定94年8月16日
    為調查基準日；且本件訴願決定，亦認被告所屬員林稽徵所
    於94年8月16日發函通知原告提示帳簿憑證供該，為本件之
    調查基準日，惟員林稽徵所係見原告補報補繳營業稅後，搶
    行通知，違反誠信原則，請求撤銷原處分及訴願決定云云乙
    節。查原告涉漏營業稅案件，如何認定，係該案適用法律之
    結果，依法不能拘束本件適用法律，經核原告上開主張與財
    政部70年2月19日台財稅第31318號函、80年8月16日台財稅
    第801253598號函及賦稅署81年7月22日台稅二發第81080453
    1號函釋意旨不合，自難採據。至於本件財政部之訴願決定
    ，雖有被告所屬員林稽徵所係於94年8月16日以中區國稅員
    林三字第0940019080號函，原告於94年8月17日始補報補繳
    系爭營利事業所得稅，認原告不符合稅捐稽徵法第48條之1
    第1項所指未經檢舉、未經稽徵機關或財政部指定之調查人
    員進行調查之案件，惟該訴願決定書同時亦明本案源於94
    年7月26日查獲同立達公司虛設行號，移送臺灣臺北地方法
    院檢察署偵辦外，並以94年8月1日財北國稅審三字第094025
    7877A號函通報相關涉案公司稽徵管轄機關辦理，被告接獲
    通報後就原告於93年7月至10月取得虛設行號同立達公司開
    立不實發票計5,693,968元作為進項憑證部分，移送所屬員
    林稽徵所通知原告檢送帳簿憑證供核，此有訴願決定書在卷
    可按，足證本件訴願決定尚非以被告所屬員林稽徵所96年8
    月16日中區國稅員林三字第09400198080號函作為調查基準
    日，原告此項主張尚有誤解，被告以原告使用虛設行號之同
    立達公司開立不實發票計5,693,968元作為進項憑證扣抵銷
    項稅額部分，按其所漏稅額處以0.8倍之罰鍰，於法並無不
    合。惟查原告使用德政公司發票15,859,892元部分，臺北市
    國稅局迄原告補報補繳系爭營利事業所得稅時，並未查獲德
    政公司為虛設之公司，更未移送該公司負責人予臺灣臺北地
    方法院檢察署偵辦及移送予被告查處，此有上開書函可證，
    並為被告於審理中所自承。是就原告使用德政公司發票共計
    15,859,892元作為進項憑證，扣抵銷項稅額部分，顯屬「未
    經檢舉及未經稽徵機關或財政部指定之調查人員進行調查，
    自動補報補繳之案件」符合稅捐稽徵法第48條之1所規定免
    罰之要件，被告就原告使用德政公司發票15,859,892元部分
    ，亦予處罰，核與稅捐稽徵法第48條之1第1項之規定不合，
    訴願決定予以維持，亦有未洽，原告訴請撤銷，就此部分為
    有理由，應予准許，次查本件被告對原告之處罰，係就其使
    用同立達公司發票5,693,968元及使用德政公司發票15,859,
    892元二者合併處罰，本院無從就其中一部分予以撤銷，另
    部分予以維持，行政法院亦不得自為行政處分。是本件應將
    被告復查決定予以撤銷，著由被告按本院上開判決意旨，另
    有適法之處分。
七、據上論結，本件原告之訴為有理由，依行政訴訟法第195條
    第1項前段、第98條第1項前段，判決如主文。
中    華    民    國    98    年    1     月    15    日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  莊  金  昌
                                法  官  林  金  本
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年    1     月    15    日
                                書記官  丁  俊  賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
