【裁判字號】    97,訴,1944
【裁判日期】    980115
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事判決  97年度訴字第1944號
原      告  國立台中教育大學附設實驗國民小學
法定代理人  乙○○
訴訟代理人  張豐守律師
複代理人    吳莉鴦律師
被      告  丁○○○
            甲○○
            己○○
            壬○○
            丙○○
            庚○○
上  一  人
訴訟代理人  辛○○
被      告  戊○○
上列當事人間請求遷讓房屋事件，本院於民國97年12月23日言詞
辯論終結，判決如下：
    主    文
被告丁○○○應自門牌號碼台中市○區○○路282巷1弄2號房屋
遷出，返還原告。並自民國九十七年九月一日起至房屋遷讓止，
按月給付原告新台幣貳仟玖佰貳拾貳元。
被告甲○○應自門牌號碼台中市○區○○路282巷1弄4號房屋遷
出，返還原告。並自民國九十七年九月一日起至房屋遷讓止，按
月給付原告新台幣貳仟玖佰貳拾貳元。
被告己○○應自門牌號碼台中市○區○○路282巷1弄5號房屋遷
出，返還原告。並自民國九十七年九月一日起至房屋遷讓止，按
月給付原告新台幣貳仟玖佰貳拾貳元。
被告壬○○應自門牌號碼台中市○區○○路284號房屋遷出，返
還原告。並自民國九十七年九月一日起至遷讓房屋止，按月給付
原告新台幣貳仟玖佰柒拾貳元。
被告丙○○應自門牌號碼台中市○區○○路286號房屋遷出，返
還原告。並自民國九十七年九月一日起至遷讓房屋止，按月給付
原告新台幣貳仟玖佰貳拾貳元。
被告庚○○應自門牌號碼台中市○區○○路294號房屋遷出，返
還原告。並自民國九十七年九月一日起至遷讓房屋止，按月給付
原告新台幣貳仟玖佰貳拾貳元。
被告戊○○應自門牌號碼台中市○區○○路302巷1弄2號房屋遷
出，返還原告。並自民國九十七年九月一日起至遷讓房屋止，按
月給付原告新台幣貳仟玖佰柒拾貳元。
原告其餘之訴駁回。
本判決遷讓房屋之履行期間為六個月。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但減縮應
    受判決事項之聲明者，不在此限。民事訴訟法第255條第1項
    第3款定有明文。本件就請求相當於租金之不當得利部分，
    原告起訴聲明原請求被告丁○○○、甲○○、己○○、丙○
    ○、庚○○等各應自民國97年2月起，按月給付原告新台幣
    （下同）4,175元，及自97年2月1日起至清償日止，按年息
    5%計算之利息。被告壬○○、戊○○等各應自97年2月起，
    按月給付原告4,246元，及自97年2月1日起至清償日止，按
    年息5%計算之利息。嗣具狀減縮上開聲明為被告丁○○○、
    甲○○、己○○、丙○○、庚○○等各應自97年9月1日起至
    遷讓房屋止，按月給付原告4,175元；被告壬○○、戊○○
    等各應自97年9月1日起至遷讓房屋止，按月給付原告4,246
    元。依上開法條之規定，應予准許。
二、本件被告甲○○、己○○受合法通知，無正當理由，未於最
    後言詞辯論期日到場，核無民事訴訟法第386條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分
一、原告主張：
（一）坐落台中市○區○○段6之5地號土地，及其上建號771（
      門牌號碼：台中市○區○○路282巷1弄2號）、773（門牌
      號碼：台中市○區○○路282巷1弄4號）、774（門牌號碼
      ：台中市○區○○路282巷1弄5號）、758（門牌號碼：台
      中市○區○○路284號）、759（門牌號碼：台中市○區○
      ○路286號）、763（門牌號碼：台中市○區○○路294號
       ）、768（門牌號碼：台中市○區○○路302巷1弄2號）
      之房屋，均為中華民國所有，管理者為原告，原告自得本
      於所有權之作用，提起本件訴訟。
（二）按因任職關係獲准配住宿舍，其性質為使用借貸，目的在
      使任職者安心盡其職責，是倘借用人喪失其與所屬機關之
      任職關係，當然應認依借貸之目的，已使用完畢，配住機
      關自得請求返還。故公務員因任職關係配住宿舍，於任職
      中死亡時，既喪失其與所屬機關之任職關係，依借貸目的
      應認已使用完畢，使用借貸契約因而消滅，此與一般使用
      借貸契約，借用人死亡時，貸與人僅得終止契約之情形尚
      有不同。又借用人應於契約所定期限屆滿時返還借用物；
      未定期限者，應於依借貸之目的使用完畢時返還之，民法
      第470條第1項前段定有明文。最高法院91年台上字第1926
      號判例、93年度台上字第944號判決參照。查上開房屋係
      原任職原告機關之職員即訴外人林金容、王大泳、林金城
      、林三郎及被告壬○○、丙○○、庚○○等人於在職期間
      配住之宿舍，惟其等分別於74年3月16日、79年8月1日、6
      0年8月1日、60年5月、63年8月、64年10月、62年5月退休
      ，已喪失與原告間之任職關係，應認原告與其等就上開房
      屋間之使用借貸關係已消滅，上開房屋自應返還予原告。
（三）茲因原告經教育部同意補助興建幼稚園，亟須使用上開房
      屋所坐落之土地，且林金容、王大泳、林金城、林三郎已
      死亡，林金容之繼承人即被告丁○○○、王大泳之繼承人
      即被告甲○○、林金城之繼承人即被告己○○、林三郎之
      繼承人即被告戊○○無正當理由，仍分別無權繼續占用上
      開房屋，而被告壬○○、丙○○、庚○○亦無正當理由，
      繼續占用其等配住之宿舍，屢經原告催告返還，被告等均
      置之不理，且拒不搬遷，原告爰依民法第767條規定請求
      被告等自上開房屋遷出，返還予原告。
（四）大法官會議第557號解釋，係就有關實施用人費率事業機
      構退休人員，於退休後能否續住原配住眷屬宿舍所為解釋
      ，與本案情形不同，自不能比附援引適用。又原告現雖有
      設置幼稚園，但係位於地下室，不符合幼稚教育法施行細
      則第8條規定，即幼稚園園舍以平房或樓房之地面為限，
      但不敷使用時，在不影響兒童安全原則下，得報經主管教
      育行政機關核准，依序利用同址第2、3層房。因此原告報
      請教育部核准新建幼稚園，並經教育部同意規劃興建，原
      告既有處理系爭土地之必要，自得收回系爭土地。
（五）依不當得利之法則請求返還不當得利，以無法律上之原因
      而受利益，致他人受有損害為其要件，故其得請求返還之
      範圍，應以對方所受之利益為度，非以請求人所受損害若
      干為準，無權占有他人土地，可能獲得相當租金之利益為
      社會通常之觀念，最高法院61年台上字第1695號判例可資
      參照。又城市地方房屋之租金，以不超過土地及其建築物
      申報總價額年息10%為限，土地法第97條第1項定有明文。
      本件被告等無權占用原告管理之上開房屋，經限期於97年
      1月31日前搬遷，被告等均拒不搬遷，原告自得依不當得
      利之法律關係，請求被告等給付相當於租金利益之不當得
      利，即以房屋現值（核定單價（1─折舊年數折舊率
      ）街路等調整率面積）加上土地申報總價（土地面積
      申報地價）之10%為每年租金利益，則被告丁○○○、
      甲○○、己○○、壬○○、丙○○、庚○○、戊○○應分
      別按月返還原告4,175元、4,175元、4,175元、4,246元、
      4,175元、4,175元、4,246元。
（六）聲明：
    1.被告丁○○○應自坐落台中市○區○○段6之5地號土地上
      之建號771即門牌號碼台中市○區○○路282巷1弄2號建物
      內遷出返還給原告。並自97年9月1日起至遷讓房屋止，按
      月給付原告4,175元。
    2.被告甲○○應自坐落台中市○區○○段6之5地號土地上之
      建號773即門牌號碼台中市○區○○路282巷1弄4號建物內
      遷出返還給原告。並自97年9月1日起至遷讓房屋止，按月
      給付原告4,175元。
    3.被告己○○應自坐落台中市○區○○段6之5地號土地上之
      建號774即門牌號碼台中市○區○○路282巷1弄5號建物內
      遷出返還給原告。並自97年9月1日起至遷讓房屋止，按月
      給付原告4,175元。
    4.被告壬○○應自坐落台中市○區○○段6之5地號土地上之
      建號758即門牌號碼台中市○區○○路284號建物內遷出返
      還給原告。並自97年9月1日起至遷讓房屋止，按月給付原
      告4,246元。
    5.被告丙○○應自坐落台中市○區○○段6之5地號土地上之
      建號759即門牌號碼台中市○區○○路286號建物內遷出返
      還給原告。並自97年9月1日起至遷讓房屋止，按月給付原
      告4,175元。
    6.被告庚○○應自坐落台中市○區○○段6之5地號土地上之
      建號763即門牌號碼台中市○區○○路294號建物內遷出返
      還給原告。並自97年9月1日起至遷讓房屋止，按月給付原
      告4,175元。
    7.被告戊○○應自坐落台中市○區○○段6之5地號土地上之
      建號768即門牌號碼台中市○區○○路302巷1弄2號建物內
      遷出返還給原告。並自97年9月1日起至遷讓房屋止，按月
      給付原告4,246元。
二、被告丁○○○、壬○○、丙○○、庚○○、戊○○則以：
（一）上開房屋係於54年間由當時之台中師範學校附屬小學（下
      稱中師附小）學生家長會籌資，在現址之荒地闢建老師宿
      舍，純為私人機構所有，供中師附小教師住宿，原欲登記
      為中師附小家長會所有，嗣因考慮家長會會長改選後，每
      屆會長易人，須向地政機關申辦所有人變更之煩，乃由家
      長會捐贈與現在之原告前身即省立台中師範學校附屬小學
      管理，迄今已有40餘年，形式上雖為中華民國所有，而由
      原告為管理者，實質上老師們都認為係家長會所有，當時
      受配住之老師皆已退休，因領微薄薪津並無積蓄，無法自
      行購置房屋，仍住於此，原告初以僅僅24萬元搬遷費通知
      被告等限期95年12月31日前搬離，嗣經被告等陳情延限至
      96年10月30日，惟被告等均未覓到適當住處未搬遷，原告
      復以興建幼稚園為由，再延限至97年1月31日搬遷，原告
      嗣見興建幼稚園為由要被告等搬遷，自認理虧，再定期於
      97年3月11日召開協調會，惟迄未獲協調結果之通知，現
      仍處於協調之中，詎原告在未得協調之結果，竟向法院訴
      請被告等搬遷及請求不當得利，於情、於理、於法均有未
      合。
（二）按退休人員能續住原配宿舍問題，司法院大法官曾於92年
      3月7日釋字第557號解釋，其解釋文略謂，行政院於48年1
      2月1日以台49人字第6719號令，准許已退休人員暫時續住
      現住宿舍，俟退休人員居住房屋問題處理辦法公佈後再行
      處理。繼於56年10月12日以56人字第8053號令，將上開令
      文所稱退休人員依法任用並依公務人員退休法辦理退休之
      公務人員為其適用範圍。又於74年5月18日以台74人政肆
      字第14927號函稱；對於事務管理規則修正前配住宿舍，
      而於該規則修正後退休之人員於續住至宿舍處理時為止等
      語，並未改變前述函令關於退休人員適用範圍之涵義。故
      行政機關，公立學校為兼顧此等退休人員生活，非不得於
      必要時酌情准其暫時續住以為權宜措施，因而請求原告再
      延緩期限許予被告等居住，蓋興建幼稚園僅在規劃中，非
      急於興建。被告等現在沒有錢，搬遷有困難，希望給予搬
      遷時間及搬遷費，不要要求我們馬上搬走等語置辯。並聲
      明：原告之訴駁回。
三、被告甲○○經合法通知，未於最後言詞辯論期日到場，惟據
    其之前到庭陳述與上開被告辯稱相同。並聲明：原告之訴駁
    回。
四、被告己○○受合法通知，未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
五、本院判斷：
（一）原告主張，門牌號碼台中市○區○○路282巷1弄2號、台
      中市○區○○路282巷1弄4號、台中市○區○○路282巷1
      弄5號、台中市○區○○路284號、台中市○區○○路286
      號、台中市○區○○路294號、台中市○區○○路302巷1
      弄2號之房屋，所有權人為中華民國，原告為管理者。上
      開房屋係原任職原告機關之職員即林金容、王大泳、林金
      城、林三郎及被告壬○○、丙○○、庚○○等人於在職期
      間配住之宿舍，其等分別於74年3月16日、79年8月1日、6
      0年8月1日、60年5月、63年8月、64年10月、62年5月退休
      ，林金容、王大泳、林金城、林三郎已死亡，被告丁○○
      ○為林金容之配偶，被告甲○○為王大泳之配偶，被告己
      ○○為林金城之子，被告戊○○為林三郎之子。上開台中
      市○區○○路282巷1弄2號房屋為被告丁○○○占有、台
      中市○區○○路282巷1弄4號房屋為被告甲○○占有、台
      中市○區○○路282巷1弄5號房屋為被告己○○占有、台
      中市○區○○路284號房屋為被告壬○○占有、台中市○
      區○○路286號房屋為被告丙○○占有、台中市○區○○
      路294號房屋為被告庚○○占有、台中市○區○○路302
      巷1弄2號房屋為被告戊○○占有，為到庭被告所不爭執，
      復有建物登記第二類謄本、教職員宿舍受配切結書、戶籍
      謄本、學校教職員一次退休金證書及退休人員資料表等附
      卷可稽。被告己○○經合法通知，未於言詞辯論期日到場
      ，亦未提出書狀爭執，則原告之上開主張堪信為真實。
（二）按使用借貸契約未定期限者，借用人應於依借貸之目的使
      用完畢時返還之，民法第470條第1項前段定有明文。又公
      務人員因任職關係獲准配住房屋，係屬使用借貸性質，既
      經離職，依借貸之目的，當然應視為使用業已完畢，依上
      開法條之規定，貸與人自得據以請求交還房屋，此有最高
      法院44年台上字第802號判例、91年台上字第1926號判例
      可資參照。故使用借貸目的完成時，使用借貸關係當然消
      滅，不待出借人另為終止意思表示。林金容、王大泳、林
      金城、林三郎及被告壬○○、丙○○、庚○○因任職關係
      獲配住上開房舍，其等退休後，依借貸之目的，當然應視
      為使用業已完畢，使用借貸關係當然消滅。
（三）次按行政院雖於94年6月29日廢止「事務管理規則」，然上
      開事務規則於46年訂定發布，當時原無退休人員得續住所
      配住之公家宿舍之規定，嗣為照顧退休人員生活，乃於49
      年12月1日以台49人字第6719號令規定各機關退休人員，
      對於配住公家宿舍准予暫時續住，俟有關辦法公布後，再
      行處理；於72年4月29日修正公布，修正後之事務管理規
      則將宿舍之種類分為「首長宿舍」、「單身宿舍」、「職
      務宿舍」三種（已無眷屬宿舍），並於第249條第2項規定
      ：「宿舍借用期間，以借用人任職各該機關期間為限。借
      用人調職、離職及退休時，應在三個月內遷出；受撤職、
      免職處分時，應在一個月內遷出」，然為顧及前已准許之
      退休人員暫住宿舍，行政院復於74年5月18日以台74人政
      肆字第14927號函規定：「於『事務管理規則』修正前退
      休，而現仍續住修正前規則所定『眷屬宿舍』之退休人員
      ，准以續住至宿舍處理時為止。另於『事務管理規則』修
      正前配住，而於修正後退休之人員，其所配住宿舍係修正
      前規則所定之『眷屬宿舍』者，亦准予續住至宿舍處理時
      為止。」此係針對事務管理規則72年4月29日修正前已居
      住於配住之宿舍者，所為之特別規定，其續住之期限至配
      住機關處理該宿舍時為止當為優先之適用，惟此函示乃係
      國家基於安定及照顧退休人員生活之美意，所為之權宜措
      施。而所謂「准予續住至宿舍處理時為止」，係賦與管理
      機關處理「准否續住」之權限，並非賦與退休人員永久居
      住宿舍之權利，故宿舍貸與機關自有權決定宿舍是否准予
      宿舍借用人續住。故被告所辯，均不足採，其等占有上開
      房屋，自屬無權占有。
（五）按依不當得利之法則請求返還不當得利，以無法律上之原
      因而受利益，致他人受有損害為其要件，故其得請求返還
      之範圍，應以對方所受之利益為度，非以請求人所受損害
      若干為準，無權占有他人土地，可能獲得相當於租金之利
      益為社會通常之觀念，最高法院61年台上字第1695號判例
      可資參照。本件被告占用上開房屋，且無合法權源，其占
      用房屋自受有相當租金之不當利益，是原告請求被告應給
      付無權占用上開房屋之利益，於法有據。
（六）再按，城巿地方房屋之租金，以不超過土地及其建築物申
      報總價年息10%為限。土地法第97條第1項定有明文。又基
      地租金之數額，除以基地申報地價為基礎外，尚須斟酌基
      地之位置，工商業繁榮之程度，承租人利用基地之經濟價
      值及所受利益等項，並與鄰地租金相比較，以為決定，並
      非必達申報總地價年息10%最高額。本院審酌上開房屋位
      於台中市○○路，聯結中華西街與原子街，鄰近中師附小
      ，交通便利、生活機能佳，惟房屋老舊等一切情狀，有兩
      造所提出之照片附卷可憑，認為以原告所請求系爭房屋現
      值及占用土地面積依96年1月之申報地價（每平方公尺13,
      540元）以年息百分之7為計算原告之損害標準，是為適當
      。原告主張應按年息百分之10計算損害，尚屬過高。又原
      告主張上開房屋老舊免徵房屋稅，台中市○○路282巷1弄
      2號房屋現值約為80,012元、民族路282巷1弄4號房屋現值
      約為80,012元、民族路282巷1弄5號房屋現值約為80,012
      元、民族路284號房屋現值約為81,369元、民族路286號房
      屋現值約為80,012元、民族路294號房屋現值約為80,012
      元、民族路302巷1弄2號房屋現值約為81,369元，本院認
      尚屬適當，爰依原告所主張之房屋現值計算本件之不當得
      利金額。則原告得向被告丁○○○請求相當於租金之不當
      得利為每月2,922元【計算式：（房屋現值80,012＋占用
      土地面積31.09平方公尺申報地價420,959）×0.07÷12＝
      2,922（元以下4捨5入，下同）】；得向被告甲○○請求
      相當於租金之不當得利為每月2,922元【計算式：（房屋
      現值80,012＋占用土地面積31.09平方公尺申報地價420,9
      59）×0.07÷12＝2,922】；得向被告己○○請求相當於
      租金之不當得利為每月2,922元【計算：（房屋現值80,01
      2＋占用土地面積31.09平方公尺申報地價420,959）×0.0
      7÷12＝2,922】；得向被告壬○○請求相當於租金之不當
      得利為每月2,972元【計算式：（房屋現值81,369＋占用
      土地面積31.62平方公尺申報地價428,135）×0.07÷12＝
      2,972】；得向被告丙○○請求相當於租金之不當得利為
      每月2,922元【計算式：（房屋現值80, 012＋占用土地面
      積31.09平方公尺申報地價420,959）×0.07÷12＝2,922
      】；得向被告庚○○請求相當於租金之不當得利為每月2,
      922元【計算式：（房屋現值80,012＋占用土地面積31.09
      平方公尺申報地價420,959）×0.07÷12＝2,922】；得向
      被告戊○○請求相當於租金之不當得利為每月2,972元【
      計算方式：（房屋現值81,369＋占用土地面積31.62平方
      公尺申報地價428,135）×0.07÷12＝2,972】。
六、從而，原告依所有權及不當得利之法律關係，請求被告丁○
    ○○應自門牌號碼台中市○區○○路282巷1弄2號房屋遷出
    ，返還原告。並自97年9月1日起至遷讓房屋止，按月給付原
    告2,922元；被告甲○○應自門牌號碼台中市○區○○路282
    巷1弄4號房屋遷出，返還原告。並自97年9月1日起至遷讓房
    屋止，按月給付原告2,922元；被告己○○應自門牌號碼台
    中市○區○○路282巷1弄5號房屋遷出，返還原告。並自97
    年9月1日起至遷讓房屋止，按月給付原告2,922元；被告壬
    ○○應自門牌號碼台中市○區○○路284號房屋遷出，返還
    原告。並自97年9月1日起至遷讓房屋止，按月給付原告2,97
    2元；被告丙○○應自門牌號碼台中市○區○○路286號房屋
    遷出，返還原告。並自97年9月1日起至遷讓房屋止，按月給
    付原告2,922元；被告庚○○應自門牌號碼台中市○區○○
    路294號房屋遷出，返還原告。並自97年9月1日起至遷讓房
    屋止，按月給付原告2,922元；被告戊○○應自門牌號碼台
    中市○區○○路302巷1弄2號房屋遷出，返還原告。並自97
    年9月1日起至遷讓房屋止，按月給付原告2,972元。為有理
    由，應予准許。逾上開請求部分，則無理由，應予駁回。
七、又按判決所命之給付，其性質非長時間不能履行，或斟酌被
    告之境況，兼顧原告之利益，法院得於判決內定相當之履行
    期間或命分期給付。經原告同意者亦同，為民事訴訟法第
    396條第1項所明定。本件部分被告已年邁，無論搬遷或另覓
    住所均較不便，爰斟酌被告等之境況，酌定其履行期間為6
    月。
八、本件事證已臻明確，兩造其餘陳述及主張，核與本件判決結
    果無影響，爰不一一論述，附此敘明。
九、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    98    年    1    月    15    日
                  民事第三庭  法  官   謝慧敏
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1    月    15    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
