【裁判字號】    98,聲,145
【裁判日期】    980115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第145號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現於台彎台北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月
。
    理  由
受刑人甲○○因施用毒品等罪，經本院及台灣台北地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就所犯
各罪，定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第477條第1項、刑法第53條、第51 條
第5款，裁定如主文。
中    華    民    國    98    年    1     月    15    日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡 王 金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                                書記官  粘   銘   環
中    華    民    國    98    年    1     月    16    日
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬──────────┬──────────┐
│   編            號   │         1            │         2          │         3          │
├───────────┼───────────┼──────────┼──────────┤
│   罪            名   │  毒品危害防制條例    │  毒品危害防制條例  │  毒品危害防制條例  │
│                      │                      │                    │                    │
├───────────┼───────────┼──────────┼──────────┤
│   宣     告     刑   │    有期徒刑9月       │    有期徒刑8月     │  有期徒刑3月15日   │
├───────────┼───────────┼──────────┼──────────┤
│   犯   罪   日  期   │     97.01.24         │     96.11.12       │     95.11.25       │
├───────────┼───────────┼──────────┼──────────┤
│   偵查（自訴）機關   │      臺北地檢        │     彰化地檢       │    彰化地檢        │
│   年  度 及 案  號   │97年度毒偵字第858號   │97年度毒偵字第843號 │96年度毒偵字第4197號│
├─┬─────────┼───────────┼──────────┼──────────┤
│最│  法         院   │      臺北地院        │     中高分院       │     中高分院       │
│後├─────────┼───────────┼──────────┼──────────┤
│事│  案         號   │97年度訴字第748號     │97年度上訴字第1157號│    97年度上訴字    │
│實│                  │                      │                    │    第920、921號    │
│審├─────────┼───────────┼──────────┼──────────┤
│  │  判  決 日  期   │     97.06.20         │      97.07.17      │      97.05.14      │
├─┼─────────┼───────────┼──────────┼──────────┤
│確│  法         院   │      臺北地院        │      中高分院      │      最高法院      │
│定├─────────┼───────────┼──────────┼──────────┤
│判│  案         號   │ 97年度訴字第748號    │97年度上訴字第1157號│97年度台上字第3815號│
│決├─────────┼───────────┼──────────┼──────────┤
│  │  判決確定日期    │      97.07.21        │      97.08.13      │      97.08.14      │
├─┴─────────┼───────────┼──────────┼──────────┤
│                      │      臺北地檢        │      彰化地檢      │      彰化地檢      │
│    備          註    │  97年度執字第4946號  │ 97年度執字第6111號 │ 97年度執字第6119號 │
│                      │    (97執緝2370號)    │  (97執緝1155號)    │   (97執緝1166號)   │
└───────────┴───────────┴──────────┴──────────┘
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬──────────┬──────────┐
│   編            號   │         4            │         5          │                    │
├───────────┼───────────┼──────────┼──────────┤
│   罪            名   │  毒品危害防制條例    │  毒品危害防制條例  │                    │
│                      │                      │                    │                    │
├───────────┼───────────┼──────────┼──────────┤
│   宣     告     刑   │   有期徒刑3月15日    │    有期徒刑10月    │                    │
├───────────┼───────────┼──────────┼──────────┤
│   犯   罪   日  期   │     96.01.06         │     96.10.02       │                    │
├───────────┼───────────┼──────────┼──────────┤
│   偵查（自訴）機關   │      彰化地檢        │     彰化地檢       │                    │
│   年  度 及 案  號   │96年度毒偵字第4197號  │96年度毒偵字第4197號│                    │
├─┬─────────┼───────────┼──────────┼──────────┤
│最│  法         院   │      中高分院        │     中高分院       │                    │
│後├─────────┼───────────┼──────────┼──────────┤
│事│  案         號   │     97年度上訴字     │     97年度上訴字   │                    │
│實│                  │     第920、921號     │     第920、921號   │                    │
│審├─────────┼───────────┼──────────┼──────────┤
│  │  判  決 日  期   │     97.05.14         │      97.05.14      │                    │
├─┼─────────┼───────────┼──────────┼──────────┤
│確│  法         院   │      最高法院        │      最高法院      │                    │
│定├─────────┼───────────┼──────────┼──────────┤
│判│  案         號   │ 97年度台上字第3815號 │97年度台上字第3815號│                    │
│決├─────────┼───────────┼──────────┼──────────┤
│  │  判決確定日期    │      97.08.14        │      97.08.14      │                    │
├─┴─────────┼───────────┼──────────┼──────────┤
│                      │      彰化地檢        │      彰化地檢      │                    │
│                      │ 97年度執字第6119號   │ 97年度執字第6119號 │                    │
│    備          註    ├───────────┴──────────┤                    │
│                      │               (97執緝1166號)               │                    │
└───────────┴──────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
