【裁判字號】    97,審訴,1665
【裁判日期】    980115
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第1665號
原      告  萬泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  鴻熹有限公司
法定代理人  甲○○
兼上二人
法定代理人  乙○○
            戊○○
上列當事人間請求清償借款事件，本院於民國97年12月23日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本當事人欄中關於被告部分之記載，應更正如附
表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    1     月    15    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    1     月    16    日
                                書記官  李承翰
附表：
┌─────────────────────────────┐
│被      告  鴻熹有限公司                                  │
│                      設臺北縣新莊市○○○路103巷8弄18號  │
│法定代理人  甲○○    住同上                              │
│兼上二人                                                  │
│法定代理人  乙○○    住臺北縣板橋市○○路○段77巷9弄12號  │
│                      4樓                                 │
│            戊○○    住同上                              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
