【裁判字號】    97,聲,320
【裁判日期】    980115
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               97年度聲字第320號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  Ｇ○○
訴訟代理人  Ｑ○○
相  對  人  財政部國有財產局(即蔡辰洲之遺產管理人)
法定代理人  亥○○
相  對  人  Ｌ○○(即陳澤生之.
            黃○○(即陳澤生之.
            Ｉ○○(即蔡萬春之遺產管理人)
            乙○○(即何明璋之.
            玄○○
            Ｂ○○(即林華鄂之遺產管理人)
            戊○○
            Ａ○○
            Ｈ○○
            癸○○(即林炎火之.
            巳○○(即林炎火之.
            壬○○(即林炎火之.
            寅○○(即林炎火之.
            丑○○(即林炎火之.
            卯○○(即林炎火之.
            辰○○(即林炎火之.
            Ｄ○○(即林炎火之.
            Ｃ○○(即林炎火之.
            Ｅ○○(即林炎火之.
            庚○○(即林炎火之.
            辛○○(即林炎火之.
            丁○○
            申○○
            未○○
            陳逸成
            丙○○
            酉○○
            天○○
            宙○○(即陳士元之.
            Ｆ○○
            甲○○
            Ｊ○○
            Ｋ○○
            地○○
            午○○○(即謝查某.
            Ｐ○○(即謝查某之.
            宇○○(即謝查某之.
            Ｎ○○(即謝查某之.
            Ｏ○○(即謝查某之.
            Ｍ○○(即謝查某之.
            子○○
            戌○○
            己○○(即陳錫基之.
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主        文
附表一、附表三所示相對人應連帶負擔之訴訟費用額確定為新臺
幣參拾伍萬肆仟肆佰零捌元，及自本裁定送達相對人翌日起至清
償日止，按年息百分之五計算之利息。
附表二、附表三所示相對人應連帶負擔之訴訟費用額確定為新臺
幣壹拾玖萬玖仟參佰伍拾伍元，及自本裁定送達相對人翌日起至
清償日止，按年息百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，民事訴訟
    法第91條第1 項定有明文。
二、本件聲請人與相對人間請求履行契約事件，經本院76年重訴
    字第46號判決、臺灣高等法院76年重上字第55號判決、最高
    法院80年度台上字第1628號判決、臺灣高等法院80年度重上
    更 (一)字 第79號判決、最高法院88年度台上字第2678號判
    決、臺灣高等法院89年度重上更 (二)字 第20號判決、最高
    法院92年度台上字第2097號判決、最高法院92年度台上字第
    20 98 號裁定、最高法院93年度台上字第11號裁定、臺灣高
    等法院93年度上更 (三)字 第25號判決、最高法院93年度台
    上字第2611號判決確定。其第一、二審及發回前第三審訴訟
    費用由附表一、二、三所示相對人各就其應連帶給付部分連
    帶負擔（即附表一所示之相對人連帶負擔百分之六十四，附
    表二所示之相對人連帶負擔百分之三十六，附表三所示之相
    對人對於附表一、附表二所示相對人應負擔之訴訟費用，均
    應連帶負擔）。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為553,763 元，依上開訴訟費用負擔之
    裁判，其中354,408 元應由附表一、附表三所示相對人連帶
    負擔，其餘199,355 元應由附表二、附表三所示相對人連帶
    負擔，又依民事訴訟法91條第3 項規定，確定訴訟費用額應
    加給自裁定送達翌日起至清償日止按法定利率即年息5%計算
    之利息，爰依首揭規定裁定如主文。
中    華    民    國    98    年    1    月    15    日
                  民事第三庭  法  官  黃明發
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    1    月    15    日
                                    書記官  陳怡如
計  算  書
┌──────────┬─────────┬───────┐
│項      目          │金    額（新臺幣）│備    註      │
├──────────┼─────────┼───────┤
│第一審裁判費        │     171,300元    │聲請人繳納    │
├──────────┼─────────┼───────┤
│第一審送達郵費      │       2,660元    │聲請人繳納    │
├──────────┼─────────┼───────┤
│第一審公示送達裁定費│          45元    │聲請人繳納    │
├──────────┼─────────┼───────┤
│第一審公示送達登報費│         775元    │聲請人繳納    │
├──────────┼─────────┼───────┤
│第二審裁判費        │     256,950元    │聲請人繳納    │
├──────────┼─────────┼───────┤
│第二審送達郵費      │      51,608元    │1.臺灣高等法院│
│                    │                  │76年重上字第55│
│                    │                  │號事件，聲請人│
│                    │                  │繳納5,690 元。│
│                    │                  │2.臺灣高等法院│
│                    │                  │80年度重上更（│
│                    │                  │一）字第79號事│
│                    │                  │件，聲請人繳納│
│                    │                  │33,600 元。   │
│                    │                  │3.臺灣高等法院│
│                    │                  │89年度重上更( │
│                    │                  │二)字 第20號事│
│                    │                  │件，聲請人繳納│
│                    │                  │12,318元。    │
│                    │                  │              │
├──────────┼─────────┼───────┤
│第二審公示送達裁定費│          45元    │臺灣高等法院80│
│                    │                  │年度重上更(一)│
│                    │                  │字第79號事件，│
│                    │                  │聲請人繳納45  │
│                    │                  │元。          │
├──────────┼─────────┼───────┤
│第二審公示送達登報費│      10,130元    │1.臺灣高等法院│
│                    │                  │76年重上字第55│
│                    │                  │號事件，聲請人│
│                    │                  │繳納4,000 元。│
│                    │                  │2.臺灣高等法院│
│                    │                  │80年度重上更 (│
│                    │                  │一）字第79號事│
│                    │                  │件，聲請人繳納│
│                    │                  │5,380 元。    │
│                    │                  │3.臺灣高等法院│
│                    │                  │93年度重上更( │
│                    │                  │三）字第25號事│
│                    │                  │件，聲請人繳納│
│                    │                  │750 元。      │
│                    │                  │              │
├──────────┼─────────┼───────┤
│第三審律師費        │      60,000元    │最高法院92年度│
│                    │                  │台上字第2097號│
│                    │                  │事件、最高法院│
│                    │                  │92年度台上字第│
│                    │                  │2098號事件、最│
│                    │                  │高法院93年度台│
│                    │                  │上字第11號事件│
│                    │                  │，聲請人之律師│
│                    │                  │酬金經最高法院│
│                    │                  │96年度台聲字第│
│                    │                  │412 號裁定核定│
│                    │                  │為左列金額。  │
├──────────┼─────────┼───────┤
│第三審公示送達登報費│         250元    │最高法院92年度│
│                    │                  │台上字第2097號│
│                    │                  │判決正本之公示│
│                    │                  │送達費用由聲請│
│                    │                  │人繳納。      │
├──────────┼─────────┼───────┤
│合計                │     553,763元    │              │
└──────────┴─────────┴───────┘
附表一
財政部國有財產局 (即蔡辰洲之遺產管理人)、 Ｌ○○、黃○○
 (以上二人為陳澤生之承受訴訟人)、 Ｉ○○ (即蔡萬春之遺產
管理人)、 乙○○ (即何明璋之承受訴訟人)、 玄○○、Ｂ○○
 (即林華鄂之遺產管理人)、 戊○○、Ａ○○、Ｈ○○、丁○○
、申○○、未○○、陳逸成)、 丙○○、酉○○、天○○、癸○
○、巳○○，壬○○、寅○○、卯○○、丑○○、辰○○、庚○
○、辛○○、Ｄ○○、Ｃ○○、Ｅ○○ (以上十二人為林炎火之
承受訴訟人)。
附表二
財政部國有財產局 (即蔡辰洲之遺產管理人)、 Ｌ○○、黃○○
 (以上二人為陳澤生之承受訴訟人)、 Ｉ○○ (即蔡萬春之遺產
管理人)、 乙○○ (即何明璋之承受訴訟人)、 玄○○、Ｂ○○
 (即林華鄂之遺產管理人)、 戊○○、Ａ○○、宙○○ (即陳士
元之承受訴訟人)、 丁○○、申○○、未○○、陳逸成、丙○○
、酉○○、天○○、癸○○、巳○○，壬○○、寅○○、卯○○
、丑○○、辰○○、庚○○、辛○○、Ｄ○○、Ｃ○○、Ｅ○○
 (以上十二人為林炎火之承受訴訟人)。
附表三
Ｆ○○、甲○○、Ｊ○○、Ｋ○○ (以上二人為賴成淵之承受訴
訟人)、 地○○、午○○○、Ｐ○○、Ｏ○○、Ｍ○○ (以上四
人為謝查某之承受訴訟人)、 宇○○、Ｎ○○ (以上二人為謝查
某之承受訴訟人謝坤展之繼承人)、 子○○、戌○○、己○○ (
即陳錫基之承受訴訟人)。


司法院資訊處製作；財團法人民間司法改革基金會備份。
