【裁判字號】    97,拍,58
【裁判日期】    980115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                97年度拍字第58號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        3號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人陸廣周於民國91年11月27日，以
    其所有如附表所示不動產，設定新臺幣 (下同)2,400,000元
    之最高限額抵押權，為擔保其本人對聲請人現在及將來所負
    一切債務之清償，存續期間不定期限，債務清償期、利息、
    遲延利息及違約金，均依照各個債務契約約定清償日期、利
    率及計收標準，並於91年11月27日辦畢抵押權設定登記在案
    。陸廣周於91年11月29日向聲請人借款1,700,000元，約定
    利息按週年利率3.05%計算，借款期限自91年11月29日起至
    111年11月29日止，分240期每月攤還本息一次。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，逾
    期6個月以內者，按上開利率10%，超過6個月者，按上開利
    率20%加付違約金。詎陸廣周自97年8月29日起即未繳納本息
    尚餘欠本金1,297,749元及利息與違約金，餘欠之本息，屢
    經催討，迄未清償，依上開約定，本件借款應視為全部到期
    。又本件如附表所示之不動產嗣於97年10月14日移轉登記予
    相對人乙○○。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據及其他約定事項等件影
    本為證。又相對人經本院依非訟事件法第74條規定，通知其
    於7日內就本件抵押權所擔保之債權額陳述意見而逾期未陳
    述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    1     月    15    日
                  簡易庭  法       官 陳兆翔
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    1     月    15    日
                          書  記  官  李育志
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    97年度拍字第58號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │1028            │建│    │    │75.97       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            97年度拍字第58號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│雲南路279號 │建華段  │3層鋼骨 │３│４│４│  │  │  │  │  │  │  │１│１│平      │３│平│全部  │乙○○│
│０│８│            │1028地號│造住商用│３│９│９│  │  │  │  │  │  │  │４│４│台      │０│方│      │所有  │
│１│  │            │        │        │‧│‧│‧│  │  │  │  │  │  │  │‧│７│等      │‧│公│      │      │
│  │  │            │        │        │７│２│６│  │  │  │  │  │  │  │９│‧│五      │３│尺│      │      │
│  │  │            │        │        │５│４│４│  │  │  │  │  │  │  │︽│５│項      │３│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │騎│３│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │樓│  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
