【裁判字號】    98,促,194
【裁判日期】    980115
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令               98年度促字第194號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付如附表所示之金額、利息與違約金，
    並負擔督促程序費用新臺幣壹仟元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國92年4月24日起陸續向債權人借款
        三筆合計新臺幣（下同）700,000元，其中 (1)400,000
        元，約定借款期間自92年4月24日起至99年4月24日止；
        (2)150,000元，約定借款期間自93年4月13日起至100
        年4月13日止；(3)1,500,000元，約定借款期間自94年5
        月9日起至99年5月9日止，利息則依本行公告之定儲指
        數利率加碼年息1.1%計算上開借款利率，上開借款並同
        意隨其指標利率變動而調整，未按期攤繳本息時，自逾
        期之日起6個月以內加放款利率10%，逾6個月以上者其
        超過6個月部份加放款利率20%計付違約金。
    (二)詎債務人僅繳納至如附表所示之利息，即未依約繼續按
        月攤繳本息，迭經催討無效，依借據其他約定事項第5
        條之約定，本筆借款之償還即喪失期限利益而視同全部
        到期。依法債務人應清償全部現欠本金190,599元外，
        並應給付如附表所示之利息暨違約金。
    (三)本件係請求給付一定數量之金錢債務，而所請求之標的
        ，茲為求清償之簡便，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院鑒核，對債務
        人發支付命令，促其清償，以保權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    15    日
              簡易庭    法      官  范乃中
以上正本係照原本作成。
中    華    民    國    98    年    1     月    15    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│82,722元          │97年12月24日        │百分之3.31  │98年1月25日         │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│2 │57,192元          │97年10月13日        │百分之3.81  │97年11月14日        │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│3 │50,685元          │97年10月9日         │百分之3.81  │97年11月10日        │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
