【裁判字號】    97,訴,2183
【裁判日期】    980115
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第2183號
原      告  甲○○○保險股份有限公司
法定代理人  乙○○
被      告  丙○○
一、原告因請求清償債務，曾聲請對被告丙○○等發支付命令，
    惟被告丙○○已於法定期間內對支付命令提出異議，應以支
    付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內補
    正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金（價）額核定為新台幣（下同）1,433,375
    元，應繳裁判費15,256元，扣除前繳支付命令裁判費1,000
    元外，尚應補繳14,256元。
  (二)提出準備書狀1份及繕本1份。
  (三)提出被告最新戶籍謄本（記事欄勿省略）。
二、特此裁定。
中    華    民    國    98    年    1     月    15    日
                  民事第一庭    法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    1     月    23    日
                                書記官  吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
