【裁判字號】    98,簡,7
【裁判日期】    980115
【裁判案由】    贓物
【裁判全文】
臺灣雲林地方法院刑事簡易判決             98年度簡字第7號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官提起公訴（97年度偵字第5975號
），於本院準備程序進行中（本院原案號：98年度易字第5 號）
，經被告自白犯罪，合議庭裁定由受命法官獨任依簡易程序，逕
以簡易判決處刑如下：
    主  文
丙○○犯故買贓物罪共陸罪，各處如附表編號一至六所示之宣告
刑，應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日，緩刑貳年，並應於本判決確定之日起貳個月內向公庫支付
新臺幣貳萬元。
    事實及理由
一、犯罪事實：
    丙○○明知李志成及呂文祥分別於附表編號一至六所示之失
    竊時間、地點，所竊取之沉水幫浦共8 個均為贓物（李志成
    及呂文祥涉犯共同竊盜罪部分，另由檢察官偵查中），竟分
    別於李志成及呂文祥竊取上開沉水幫浦後當天之某時，以每
    個沉水幫浦約新臺幣（下同）1,000 元之價格，在雲林縣四
    湖鄉三姓村中興27之3 號住處，向李志成及呂文祥購買上開
    沉水幫浦共6 次。嗣於民國97年11月21日11時30分許，為警
    持本院所核發之搜索票前往上址搜索，始循線查獲上情。
二、證據名稱：
  (一)被害人丁○○、乙○○、戊○○、己○○及甲○○等人於警
    詢中之證述。
  (二)本院97年度聲搜字第444號搜索票影本。
  (三)雲林縣警察局臺西分局扣押筆錄、扣押目錄表。
  (四)被害人丁○○、乙○○、戊○○、己○○及甲○○等人出具
    之贓物認領保管單各1紙。
  (五)查獲現場及被害人失竊現場之照片共53張。
  (六)被告於檢察官偵訊及本院審理時之自白。
三、爰審酌被告固曾有竊盜、妨害自由、贓物等前科，素行非佳
    ，惟上開前科距今已有多年，及其於本院犯罪之動機、目的
    、手段，如附表所示之沉水幫浦價值不高，均已由被害人領
    回，所生危害不大，及其學歷僅國小肄業，教育程度不高，
    犯後已坦承犯行，態度尚良好，並念其因年事已高，且身罹
    糖尿病、慢性阻塞性肺部疾病、心臟方面等疾病（有被告提
    出之醫院診斷書在卷可憑），行動不便，且家中僅有其妻相
    依為命，經濟狀況不佳等一切情狀，分別量處如主文所示之
    刑，並定其應執行刑。又查被告前雖曾因故意犯罪受有期徒
    刑以上刑之宣告，惟於執行完畢後，5 年以內未曾因故意犯
    罪受有期徒刑以上刑之宣告，此有卷附臺灣高等法院被告前
    案紀錄表可憑，其因短於思慮，觸犯刑責，犯後已知悔悟，
    且念被告僅靠其夫妻之中低收入戶、老人津貼補助生活，家
    中經濟狀況不佳，有被告提出之中低收入戶證明書在卷可參
    ，因認其經此偵審程序及罪刑宣告之教訓後，當無再犯之虞
    ，故認其上開所宣告之刑，以暫不執行為適當，併予宣告緩
    刑2 年，併命其應於本判決確定之日起2 月內，向公庫支付
    20,000元，以資警惕。
四、依刑事訴訟法第449 條第2項、第3項、第454條第1項，刑法
    第349條第2項、第41條第1項前段、第51條第6款、第74條第
    1項第2款、第2項第4款，刑法施行法第1條之1，逕以簡易判
    決處刑如主文。
五、本案上開所宣告之緩刑係經檢察官及被告當庭表示同意，依
    刑事訴訟法第455條之1第2 項規定，被告及檢察官均不得上
    訴。
中    華    民    國    98    年    1     月    15    日
                  刑事第六庭    法  官  廖國勝
以上正本證明與原本無異
本件不得上訴。
                                書記官  李松坤
中    華    民    國    98    年    1     月    15    日
【附錄本案論罪科刑條文】
刑法第349條：
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
 ┌──┬─────┬───────┬────┬──┬───┬──────┐
 │編號│失竊時間  │失  竊  地  點│物    品│數量│所有人│所處之宣告刑│
 ├──┼─────┼───────┼────┼──┼───┼──────┤
 │ 一 │97年03月18│雲林口湖鄉拔埔│沉水幫浦│1台 │丁○○│拘役貳拾日，│
 │    │日06時30許│80分7 號電桿旁│        │    │      │如易科罰金，│
 │    │          │農地          │        │    │      │以新臺幣壹仟│
 │    │          │              │        │    │      │元折算壹日  │
 ├──┼─────┼───────┼────┼──┼───┼──────┤
 │ 二 │97年11月10│雲林縣四湖鄉林│沉水幫浦│1台 │乙○○│拘役貳拾日，│
 │    │日07時許  │厝段林厝93西56│        │    │      │如易科罰金，│
 │    │          │分9 號電桿旁農│        │    │      │以新臺幣壹仟│
 │    │          │田            │        │    │      │元折算壹日  │
 ├──┼─────┼───────┼────┼──┼───┼──────┤
 │ 三 │97年11月12│雲林縣四湖鄉林│沉水幫浦│1台 │乙○○│拘役貳拾日，│
 │    │日07時許  │厝段林厝55東11│        │    │      │如易科罰金，│
 │    │          │號電桿旁農田  │        │    │      │以新臺幣壹仟│
 │    │          │              │        │    │      │元折算壹日  │
 ├──┼─────┼───────┼────┼──┼───┼──────┤
 │ 四 │97年2月初 │雲林縣四湖鄉飛│沉水幫浦│3台 │戊○○│拘役肆拾日，│
 │    │某日某時許│沙村大同路47巷│        │    │      │如易科罰金，│
 │    │          │4號之雜物間   │        │    │      │以新臺幣壹仟│
 │    │          │              │        │    │      │元折算壹日  │
 ├──┼─────┼───────┼────┼──┼───┼──────┤
 │ 五 │97年11月07│雲林縣四湖鄉林│沉水幫浦│1台 │己○○│拘役貳拾日，│
 │    │日08時許  │厝段桂林38西6 │        │    │      │如易科罰金，│
 │    │          │號電桿旁農田  │        │    │      │以新臺幣壹仟│
 │    │          │              │        │    │      │元折算壹日  │
 ├──┼─────┼───────┼────┼──┼───┼──────┤
 │ 六 │97年11月11│雲林縣四湖鄉林│沉水幫浦│1台 │甲○○│拘役貳拾日，│
 │    │日13時許  │東村林厝55東23│        │    │      │如易科罰金，│
 │    │          │號旁農田      │        │    │      │以新臺幣壹仟│
 │    │          │              │        │    │      │元折算壹日  │
 └──┴─────┴───────┴────┴──┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
