【裁判字號】    98,司促,75
【裁判日期】    980105
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令              98年度司促字第75號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹拾貳萬玖仟壹佰柒拾陸
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人乙○○前就讀達德商工時，邀同債務人甲○○、丙
    ○○為連帶保證人向聲請人訂借就學貸款其中5筆，合計借
    款本金130,335元整，並約定於學業完成或服兵役後滿一年
    之日起攤還本息。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月(含)以內者，按本借款利率百分
    之十，逾期六個月以上者，就超過六個月部份，按本借款利
    率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人乙○○自民國97年8月24日即未依約履行債務，迄
    今尚欠129,176元及如請求標的附表所示之利息、違約金，
    雖經聲請人一再催討仍未還款，債務人甲○○、丙○○既為
    連帶保證人，自應負連帶清償責任。狀請鈞院鑒核，迅對相
    對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    5     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    5     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第75號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │年息百分之七點│
│    │25900 │慶宗，鄭美│年七月二十四│            │七            │
│    │元    │華        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │年息百分之六點│
│    │27145 │慶宗，鄭美│年七月二十四│            │八一六        │
│    │元    │華        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │年息百分之六點│
│    │26949 │慶宗，鄭美│年七月二十四│            │八一六        │
│    │元    │華        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │年息百分之六點│
│    │27091 │慶宗，鄭美│年七月二十四│            │八一六        │
│    │元    │華        │日起        │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │年息百分之六點│
│    │22091 │慶宗，鄭美│年七月二十四│            │八一六        │
│    │元    │華        │日起        │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │逾期在六個月以│
│    │25900 │慶宗，鄭美│年八月二十五│            │內者依上開利率│
│    │元    │華        │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │逾期在六個月以│
│    │27145 │慶宗，鄭美│年八月二十五│            │內者依上開利率│
│    │元    │華        │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │逾期在六個月以│
│    │26949 │慶宗，鄭美│年八月二十五│            │內者依上開利率│
│    │元    │華        │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │逾期在六個月以│
│    │27091 │慶宗，鄭美│年八月二十五│            │內者依上開利率│
│    │元    │華        │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，葉│自民國九十七│至清償日止  │逾期在六個月以│
│    │22091 │慶宗，鄭美│年八月二十五│            │內者依上開利率│
│    │元    │華        │日起        │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
