【裁判字號】    98,補,6
【裁判日期】    980105
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第6號
原      告  甲○○
                        之43.
上列原告與被告乙○○間請求損害賠償事件，原告起訴未據繳納
裁判費。查本件訴訟標的價額核定為新台幣 (下同）6萬1,400元
（計算式如後附表），應徵得第一審裁判費1,000元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    5     日
                  民事第一庭法  官  張鶴齡
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費1,000元。其餘關於命補繳裁判
費部分，不得抗告。
中    華    民    國    98    年    1     月    5     日
                            書記官  馮澤文
附表：
┌────┬────────┐
│  日期  │       月數     │
├────┼────────┤
│72.5.31 │        8       │
│  ∫    │    12－5＋1＝8 │
│72.12.31│                │
├────┼────────┤
│73.1.31 │       288      │
│  ∫    │(96－73＋1)×12 │
│96.12.31│     ＝288      │
├────┼────────┤
│97.1.31 │        11      │
│  ∫    │    11－1＋1＝11│
│97.11.31│                │
├────┴────────┤
│總計：61,400              │
│     (8＋288＋11)×200    │
│     ＝61,400             │
└─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
