【裁判字號】    97,司拍,2771
【裁判日期】    980105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            97年度司拍字第2771號
聲  請  人  中國電器股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國87年1 月9 日以其所有如附表
    所示之不動產，為案外人弘庭企業有限公司向聲請人借款之
    擔保，設定新台幣（下同）2,000,000 元之本金最高限額抵
    押權，存續日期自民國87年1 月7 日起至民國117 年1 月6
    日止，約定依照各個債務契約所定清償日期為清償期，經登
    記在案。
三、嗣相對人於民國97年6 月、7 月、8 月間向聲請人共借用
    616,275 元，其還款方式、借款期限、約定利息按契約之約
    定計算。詎相對人貨款到期起即未還款，依上開約定，本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記簿謄本各1 件、借據、本票、支票影本、1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    1    月    5     日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1    月    5     日
                                 書記官 歐文政
┌───────────────────────────────────────┐
│附表：                                                   97年度司拍字第2771號 │
├─┬──────────────────┬─┬──┬──────┬──────┤
│編│土  地    坐    落                  │地│等  │  面  積    │            │
│  ├───┬────┬────┬────┤  │    ├──────┤權利範圍    │
│號│縣  市│鄉鎮市區○   段   │地  號  │目│則  │  平方公尺  │            │
├─┼───┼────┼────┼────┼─┼──┼──────┼──────┤
│00│高雄縣│阿蓮鄉  │崗山營  │ 527    │田│14  │  3,652     │1/2         │
│1 │      │        │        │        │  │    │            │            │
└─┴───┴────┴────┴────┴─┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
