【裁判字號】    97,司拍,2820
【裁判日期】    980105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            97年度司拍字第2820號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○○○○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國95年9 月5 日以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新台幣（下同
    ）6,200,000 元之最高限額抵押權，存續日期自民國95年8
    月23日起至民國135 年8 月22日止，約定依照各個債務契約
    所定清償日期為清償期，經登記在案。
三、嗣相對人於民國95年9 月7 日向聲請人借用5,250,000 元，
    其還款方式、借款期限、約定利息按契約之約定計算，按月
    繳息，到期清償本金，如未按期繳息時，借款人即喪失期限
    之利益，應立即全部償還，且遲延清償逾期在6 個月以內者
    ，按上開利率10% ，超過6 個月者，按上開利率20% 加付違
    約金。詎相對人自民國97年9 月7 日起即未繳納利息，依上
    開約定，本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記簿謄本各1 件、借據影本1 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    1     月    5     日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    5     日
                                 書記官 沈淑惠
┌─────────────────────────────────────────┐
│附表：                                                        97年度司拍字第2820號│
├─┬──────────────────────┬──────┬─────────┤
│編│       土      地      坐      落           │   面  積   │                  │
│  ├───┬────┬────┬────────┼──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   │  地        號  │  平方公尺  │                  │
├─┼───┼────┼────┼────────┼──────┼─────────┤
│01│高雄  │鼓山    │龍中    │0000-0000       │1499.57     │74/10000          │
└─┴───┴────┴────┴────────┴──────┴─────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第2820號│
├─┬───┬──────┬────┬────┬───────┬────────┬───┤
│  │      │            │        │建築式樣│   建物面積   │附屬建物        │      │
│編│  建  │            │        │        ├───┬───┼────┬───┤權  利│
│  │      │            │        │主要建築│      │      │ 主要建 │  面  │      │
│  │      │  建物門牌  │基地坐落│        │      │      │        │      │      │
│  │      │            │        │材 料 及│ 六層 │ 合計 │ 築材料 │      │      │
│號│  號  │            │        │        │      │      │        │      │範  圍│
│  │      │            │        │房屋層數│      │      │ 及用途 │  積  │      │
├─┼───┼──────┼────┼────┼───┼───┼────┼───┼───┤
│00│3740  │龍德路390 號│龍中段  │鋼筋混凝│79.18 │79.18 │陽台    │9.27㎡│全部  │
│1 │      │六樓        │59-1地號│土造15層│㎡    │㎡    │雨遮    │1.53㎡│      │
├─┼───┼──────┼────┴────┴───┴───┴────┴───┴───┤
│00│3803  │同上共用部分│面積：6517.73㎡，權利範圍：72/10000                         │
│2 │      │            │（含停車位編號40，權利範圍12/10000）                        │
└─┴───┴──────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
