【裁判字號】    97,司票,610
【裁判日期】    980105
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定             97年度司票字第610號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
程序費用新台幣仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，未載到期日，詎經聲請人向相對人提
    示均未獲付款，為此提出本票伍拾貳紙，聲請裁定准許強制
    執行等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，本件聲請
    ，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    1     月    5     日
                        民事庭司法事務官  許智閔
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。（須附繕本，並繳納抗告費新台幣1,000元）
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    98    年    1     月    5     日
                              書  記  官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 97年度司票字第610號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369280  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369281  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369282  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│004 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369283  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│005 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369284  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│006 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369285  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│007 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369286  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│008 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369287  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│009 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369288  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│010 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369289  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│011 │95年12月10日  │100,000元     │100,000元       │  未  載    │95年12月10日        │TH-NO-369290  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│012 │96年3月20日   │100,000元     │100,000元       │  未  載    │96年3月20日         │TH-NO-369291  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│013 │96年9月10日   │100,000元     │100,000元       │  未  載    │96年9月10日         │CH-NO-479002  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│014 │96年9月10日   │100,000元     │100,000元       │  未  載    │96年9月10日         │CH-NO-479003  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│015 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473689  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│016 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473686  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│017 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473687  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│018 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473688  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│019 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-473697  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│020 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-479007  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│021 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-473692  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│022 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-473695  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│023 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-473696  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│024 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-479006  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│025 │96年12月20日  │100,000元     │100,000元       │  未  載    │96年12月20日        │CH-NO-473678  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│026 │96年12月20日  │100,000元     │100,000元       │  未  載    │96年12月20日        │CH-NO-473679  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│027 │96年12月20日  │100,000元     │100,000元       │  未  載    │96年12月20日        │CH-NO-473680  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│028 │96年4月11日   │100,000元     │100,000元       │  未  載    │96年4月11日         │TH-NO-076946  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│029 │96年4月11日   │100,000元     │100,000元       │  未  載    │96年4月11日         │TH-NO-076947  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│030 │96年4月11日   │100,000元     │100,000元       │  未  載    │96年4月11日         │TH-NO-076948  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│031 │96年4月11日   │100,000元     │100,000元       │  未  載    │96年4月11日         │TH-NO-076943  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│032 │96年4月11日   │100,000元     │100,000元       │  未  載    │96年4月11日         │TH-NO-076944  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│033 │96年4月11日   │100,000元     │100,000元       │  未  載    │96年4月11日         │TH-NO-076945  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│034 │96年12月20日  │100,000元     │100,000元       │  未  載    │96年12月20日        │CH-NO-473681  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│035 │96年12月20日  │100,000元     │100,000元       │  未  載    │96年12月20日        │CH-NO-473682  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│036 │96年12月25日  │100,000元     │100,000元       │  未  載    │96年12月25日        │CH-NO-473684  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│037 │97年9月1日    │800,000元     │800,000元       │  未  載    │97年9月1日          │CH-NO-273876  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│038 │96年11月12日  │100,000元     │100,000元       │  未  載    │96年11月12日        │CH-NO-473676  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│039 │96年11月12日  │100,000元     │100,000元       │  未  載    │96年11月12日        │CH-NO-473677  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│040 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473685  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│041 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473690  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│042 │97年3月20日   │100,000元     │100,000元       │  未  載    │97年3月20日         │CH-NO-473691  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│043 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-473693  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│044 │96年12月1日   │100,000元     │100,000元       │  未  載    │96年12月1日         │CH-NO-473694  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│045 │97年4月15日   │450,000元     │450,000元       │  未  載    │97年4月15日         │CH-NO-479017  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│046 │97年3月25日   │1,000,000元   │1,000,000元     │  未  載    │97年3月25日         │CH-NO-479010  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│047 │97年4月10日   │1,500,000元   │1,500,000元     │  未  載    │97年4月10日         │CH-NO-479016  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│048 │97年3月25日   │100,000元     │100,000元       │  未  載    │97年3月25日         │CH-NO-479013  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│049 │97年3月25日   │100,000元     │100,000元       │  未  載    │97年3月25日         │CH-NO-479014  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│050 │97年3月25日   │1,000,000元   │1,000,000元     │  未  載    │97年3月25日         │CH-NO-479009  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│051 │97年3月25日   │1,000,000元   │1,000,000元     │  未  載    │97年3月25日         │CH-NO-479011  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│052 │97年3月25日   │1,000,000元   │1,000,000元     │  未  載    │97年3月25日         │CH-NO-479012  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
