【裁判字號】    98,補,54
【裁判日期】    980105
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定                98年度補字第54號
原      告  國泰人壽保險股份有限公司
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告乙○○發支付命令（97
年度司促字第44347號），惟被告已於法定期間內對支付命令提
出異議，依民事訴訟法第519條第1項之規定，應以支付命令之聲
請視為起訴。查本件訴訟標的金額為新臺幣（下同）2,370,626
元，依民事訴訟法第77條之13規定，應徵裁判費24,562元，扣除
前繳支付命令裁判費1,000元外，尚應補繳23,562元。茲限原告
於收受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原
告之訴。
中    華    民    國    98    年    1     月    5     日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    1     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
