【裁判字號】    98,補,45
【裁判日期】    980105
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定                98年度補字第45號
原      告  乙○○
原告因請求清償借款事件，曾聲請對被告甲○○發支付命令（97
年度司促字第38604號），惟被告已於法定期間內對支付命令提
出異議，應以支付命令之聲請視為起訴。查本件訴訟標的金額為
新台幣（下同）740,000元，依民事訴訟法第77條之13規定，應
繳裁判費8,040元，扣除前繳支付命令裁判費1,000元外，尚應補
繳7,040元。茲限原告於收受本裁定後5日內補繳前述裁判費，逾
期未補正，即駁回原告之訴。
中    華    民    國    98    年    1    月     5     日
                  民事第三庭    法  官   曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    1    月     5     日
                                書記官   黃聖心


司法院資訊處製作；財團法人民間司法改革基金會備份。
