【裁判字號】    98,補,31
【裁判日期】    980105
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第31號
原      告  新竹縣竹東地區農會
法定代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告乙○○、甲○○發
    支付命令，惟被告二人已於法定期間內對支付命令提出異議
    ，應以支付命令之聲請視為起訴，茲限原告於收受本裁定後
    5日內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣（下同）7,824,382元，
          應繳裁判費78,517元，扣除前繳支付命令裁判費
          1,000元外，尚應補繳77,517元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    1     月    5     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    1     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
