【裁判字號】    97,司票,10782
【裁判日期】    980105
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定           97年度司票字第10782號
聲  請  人  甲○○
上聲請人與相對人乙○○間本票裁定事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請人經本院於97年11月24日裁定命於5日內補正據以請求
    票號0000000、0000000之本票原本2紙，此項裁定已於97年
    12月8日送達於聲請人，有送達證書在卷可證。
二、聲請人逾期迄未補正，其聲請難認為合法，應予駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    1     月    5     日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，須繳抗告費新台幣1000元。
中    華    民    國    98    年    1     月    5     日
                        書記官  梁永鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
