【裁判字號】    98,補,55
【裁判日期】    980105
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定                98年度補字第55號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
上列原告因請求清償借款事件，曾聲請對被告勝帆包裝有限公司
、丙○○、乙○○、丁○○發支付命令（97年度司促字第45248
號），惟被告已於法定期間內對支付命令提出異議，應以支付命
令之聲請視為起訴。查本件訴訟標的金額為新臺幣（下同）359
萬元，依民事訴訟法第77條之13規定，應繳裁判費36,541元，扣
除前繳支付命令裁判費1,000元外，尚應補繳35,541元。茲限原
告於收受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回
原告之訴。
中    華    民    國    98    年    1     月    5     日
                  民事第二庭    法  官  楊國精
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    1     月    5     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
