【裁判字號】    97,聲,2273
【裁判日期】    980105
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          97年度聲字第2273號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：97年度執聲字第1809號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑玖月。
    理  由
本件甲○○因犯竊盜及毒品危害防制條例二罪，經臺灣臺中地方
法院及本院先後判處如附表所示之刑，均確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第477條第1項、刑法第51條第5款、第53條，
裁定如主文。
中    華    民    國    98    年    1   月     5      日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    1   月     5      日
附表： 受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│          1           │           2          │
├────────┼───────────┼───────────┤
│罪            名│        竊盜          │   毒品危害防制條例   │
├────────┼───────────┼───────────┤
│宣     告     刑│     有期徒刑3月      │     有期徒刑7月      │
│                │                      │                      │
├────────┼───────────┼───────────┤
│犯   罪   日  期│       97.04.26       │       97.02.28       │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第  │臺中地檢97年度毒偵字第│
│年   度   案  號│11413號               │2413號                │
├─┬──────┼───────────┼───────────┤
│  │法        院│       臺中地院       │      臺中高分院      │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│ 97年度中簡字第2308號 │ 97年度上訴字第1849號 │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│       97.07.31       │       97.09.02       │
├─┼──────┼───────────┼───────────┤
│  │法        院│       臺中地院       │       最高法院       │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│ 97年度中簡字第2308號 │  97年度台上字第5584號│
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│       97.10.20       │       97.11.06       │
├─┴──────┼───────────┼───────────┤
│備            註│臺中地檢97年度執字第  │臺中地檢97年度執字第  │
│                │16703號               │17375號               │
└────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
