【裁判字號】    97,簡,3486
【裁判日期】    980105
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          97年度簡字第3486號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第17042號），本院判決如下：
    主  文
丙○○犯如附表編號壹至柒所示之行使偽造私文書罪，各處有期
徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日；又犯如附
表編號壹至柒所示之詐欺取財罪，各處有期徒刑貳月，如易科罰
金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日，緩刑貳年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如
    附件）之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二百十六條、第二百十條、第三百三十九條
    第一項、第四十一條第一項前段、第五十一條第五款、第七
    十四條第一項第一款，刑法施行法第一條之一，逕以簡易判
    決處刑如主文。
三、如不服本件判決，得自收受送達之翌日起十日內，敘述具體
    理由向本院提出上訴狀，上訴於管轄之第二審地方法院合議
    庭。
中    華    民    國    98    年    1     月    5     日
                  刑事第五庭    法  官  張瑛宗
以上正本證明與原本無異。
                                書記官  蔡志賢
中    華    民    國    98    年    1     月    5     日
  附表
 ┌────────┬─────────┬───────┐
 │時間（97年）    │      地點        │金額（新台幣）│
 │編號            │                  │被害人        │
 ├────────┼─────────┼───────┤
 │7月25日10時7分許│臺南縣善化鎮溪美里│ 1000元       │
 │（編號一）      │204號（溪美郵局） │（甲○○）    │
 ├────────┼─────────┼───────┤
 │7月25日10時47分 │臺南縣善化鎮小新里│ 25000元      │
 │許              │成功路47號（成功郵│（甲○○）    │
 │（編號二）      │局）              │              │
 ├────────┼─────────┼───────┤
 │7月25日10時50分 │同上              │ 2000元       │
 │許（編號三）    │                  │（甲○○）    │
 ├────────┼─────────┼───────┤
 │7月31日8時32分許│同上              │ 21000元      │
 │（編號四）      │                  │（甲○○）    │
 ├────────┼─────────┼───────┤
 │8月4日8時39分許 │同上              │ 29000元      │
 │（編號五）      │                  │（乙○○）    │
 ├────────┼─────────┼───────┤
 │8月5日14時59分  │臺南縣善化鎮○○路│ 4000元       │
 │許（編號六）    │332號（中正路郵局 │（乙○○）    │
 │                │）                │              │
 ├────────┼─────────┼───────┤
 │8月23日10時32分 │同上              │ 700元        │
 │許（編號七）    │                  │（乙○○）    │
 └────────┴─────────┴───────┘
附錄本件論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
