【裁判字號】    97,審重訴,468
【裁判日期】    980105
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定           97年度審重訴字第468號
    原      告  國寶人壽保險股份有限公司
    法定代理人  戊○○
    訴訟代理人  王和屏律師
上列原告與被告成霖建設股份有限公司（原名甘霖建設股份有限
公司，下稱成霖公司）、新采國際開發股份有限公司（下稱新采
公司）、寶采國際股份有限公司（下稱寶采公司）、乙○○、丁
○○、甲○○、丙○○間損害賠償等事件，原告起訴未據繳納裁
判費。查本件訴訟標的即起訴狀附表1、2所示不動產價額，依原
告所提鑑定報告認定之交易價格核定為新台幣（下同）2,119,45
9,418 元。另原告請求移轉登記成霖公司、新采公司及寶采公司
全部股份部分，依國稅局檢送上開三家公司96年度資產負債表之
淨值總額總計為47,387,861元（計算式：31,719,923＋5,900,64
0＋9,767,298＝47,387,861）。故本件訴訟標的價額合計為2,16
6,847,279 元，應徵第一審裁判費15,523,210元。茲依民事訴訟
法第249條第1 項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    5     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    5     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
