【裁判字號】    97,訴,6179
【裁判日期】    980105
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第6179號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國97年12月22日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰參拾陸萬伍仟肆佰捌拾伍元，及如附
表所示之利息及違約金。
訴訟費用新台幣壹萬肆仟柒佰肆拾參元由被告負擔。
    事實及理由
壹、程序事項：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各情形，因原告之聲請，由其一造辯論而為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    查兩造約定以本院為第一審管轄法院，有借據約定書第15條
    可憑，故本院自有管轄權，合先敘明。
貳、實體事項：
一、原告主張：被告於民國94年4月19日向原告借款三筆，第一
    筆借款期限自94年4月19日起至114年4月19日，借款金額新
    台幣（下同）200萬元，利息按中華郵政股份有限公司二年
    期定期儲金機動利率加碼年利率0.875％機動計算；第二筆
    借款期限自94年4月19日起至114年4月19日，借款金額77萬
    元，利息前兩年按原告公告之定儲金利率加碼年利率0.8％
    ，自第三年起加碼1.4％機動計算；第三筆借款期限自94年4
    月19日起至101年4月19日，借款金額13萬元，利息按原告公
    告之定儲金利率加碼年利率1.4％機動計算。並均約定依年
    金法平均攤還本息，如有任何一期本息未如期攤還，債務視
    為全部到期。如遲延繳款，逾期在6個月以內，按上開利率
    10％，逾期在6個月以上，超過6個月部分，按上開利率20
    ％計付違約金。詎被告屢經催討均未還款，經原告向臺灣臺
    南地方法院聲請強制執行拍賣抵押物後，經臺灣臺南地方法
    院以96年度執字第54871號強制執行事件受理在案，惟拍賣
    所得仍不足清償，分別尚欠本金941,954元、361,471元、
    62,060元及如主文所示之利息與違約金迄未清償。為此爰依
    消費借貸法律關係提起本件訴訟等語。並聲明：如主文所示
    。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
  (一)查原告主張上開事實，業據其提出借據暨借據約定書、臺灣
    臺南地方法院96年度執字第54871號分配表各1份（均影本）
    為證，核與所述相符，被告並未於言詞辯論期日到場爭執，
    亦未提出書狀作何陳述，本院審酌上開書證，堪信原告主張
    為真實。
  (二)按消費借貸之借用人應於約定期限內，返還與借用物種類品
    質、數量相同之物，民法第478條前段定有明文。再按遲延
    之債務，以支付金錢為標的者，債權人得請求依法定利率計
    算之遲延利息。但約定利率較高者，仍從其約定利率；當事
    人並得約定債務人於債務不履行時，應支付違約金，民法第
    233條第1項、第250條第1項亦有明文。本件被告既向原告借
    款未依約履行，依約全部視為到期，尚積欠如主文所示之本
    金、利息及違約金迄未清償。揆諸上開規定，被告自應負清
    償責任。
  (三)綜上，原告依消費借貸契約請求被告給付如主文所示之本金
    、利息及違約金為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    98    年    1     月    5     日
                  民事第三庭  法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    5     日
                              書記官  張婕妤
附表：
┌──┬──────┬─────────┬───┬───────────────────┐
│編號│債 權 本 金 │利  息  起  迄  日│年利率│    違 約 金 計 息 期 間 及 利 率     │
│    │            │                  │      ├─────────┬─────────┤
│    │            │                  │      │逾期6個月以內按原 │逾期超過6個月部分 │
│    │            │                  │      │利率10%計算       │按原利率20%計算   │
├──┼──────┼─────────┼───┼─────────┴─────────┤
│ 一 │ 941,954元  │97年6月21日起至清 │3.1 ％│97年7月22日起至清償日止               │
│    │            │償日止            │      │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 二 │ 361,471元  │97年6月21日起至清 │2.96％│97年7月22日起至清償日止               │
│    │            │償日止            │      │                                      │
├──┼──────┼─────────┼───┼───────────────────┤
│ 三 │ 62,060元   │97年6月21日起至清 │3.56％│97年7月22日起至清償日止               │
│    │            │償日止            │      │                                      │
└──┴──────┴─────────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
