【裁判字號】    97,勞訴,57
【裁判日期】    980105
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣桃園地方法院民事裁定              97年度勞訴字第57號
原      告  甲○○
被      告  桃園縣私立泉僑高級中學
法定代理人  乙○○
被      告  桃園縣私立泉僑高級中學董事會
法定代理人  丙○○
上列原告與被告間請求確認僱傭關係存在等事件，原告起訴未據
繳納裁判費；查本件訴訟標的金額核定為新臺幣（下同）5,607,
096 元（計算式：每月薪資58,960元×｛92＋3 /30 ｝＝5,430,
216 ，再加計損害賠償176,880 元），應徵第一審裁判費56,539
元，茲依民事訴訟法第249 條第1 項但書規定，限原告於收受本
裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    5     日
                    勞工法庭    法  官  潘進柳
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    1     月    5     日
                               書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
