【裁判字號】    97,聲再,9
【裁判日期】    980105
【裁判案由】    聲請再審
【裁判全文】
臺灣雲林地方法院民事裁定               97年度聲再字第9號
再審聲請人  乙○○
再審相對人  甲○○
上列當事人間請求確認界址事件，聲請人對於本院虎尾簡易庭89
年度簡上字第10號確定判決、90年度再易字第11號確定判決、95
年度再易字第2 號確定判決、96年度再易字第3 號確定判決、97
年度再易字第1 號確定裁定、及民國97年9 月15日本院97年度再
易字第4 號確定裁定聲請再審，本院裁定如下：
    主    文
再審聲請駁回。
再審聲請費用新臺幣壹仟元由再審聲請人負擔。
    理    由
一、本件聲請再審之聲明、理由如附件再審聲請狀所載。
二、按再審之訴，應於30日之不變期間內提起；前項期間，自判
    決確定時起算，判決於送達前確定者，自送達時起算；其再
    審之理由發生或知悉在後者，均自知悉時起算。但自判決確
    定後已逾5 年者，不得提起，民事訴訟法第500 條第1 項、
    第2 項定有明文。又提起再審之訴，應依同法第501 條第1
    項第4 款表明再審理由，及關於再審理由並遵守不變期間之
    證據，此為必須具備之程式；對於確定裁定聲請再審，係準
    用再審之訴之規定，同法第507 條亦有明文規定。
三、又最高法院於民國（下同）67年8 月29日以67年度第9 次民
    事庭庭推總會議決議（一）所示（乙說）：「於上訴期間內
    對於原判決有合法之上訴者，始阻其確定，惟以其不合法而
    予駁回之裁定，於提起抗告而尚未確定之前，無從斷定其為
    非合法之上訴，該判決亦即不能認為確定（司法院院解字第
    三○○七號解釋參照）。依此意旨，必於駁回上訴之裁定確
    定時，始可認原判決業已確定。故對於原判決提起再審之訴
    ，其不變期間，應自駁回上訴之裁定確定時，亦即能認為原
    判決確定時起算。」，係指原判決得上訴，而於上訴期間內
    提起上訴者而言。如原判決係屬不得上訴者，則其判決一經
    宣示即告確定，並無上開決議所指「無從斷定其為非合法之
    上訴」之問題。因此，對於不得上訴之判決提起再審之訴之
    法定期間，自仍應自該判決送達時或自知悉再審理由時起算
    。此觀最高法院於嗣後之67年9 月29日所著67年台抗字第49
    5 號判例要旨載明: 「對於第二審判決於上訴期間內提起上
    訴者，其上訴因不合法而被以裁定駁回時，在該裁定確定前
    ，尚無從斷定上訴為不合法。因之，應於駁回上訴之裁定確
    定時，始知悉原判決確定（司法院院解字第三○○七號解釋
    參照），故對於該原判決提起再審之訴者，其提起再審之訴
    之不變期間，應自駁回上訴之裁定確定時起算。」等語，益
    徵明確。否則，不得上訴第三審之確定裁判，不異於得以不
    合法之上訴或抗告，以達延長提起再審之訴（或聲請再審）
    之法定不變期間，其不合理至明。
四、次按「對於簡易訴訟程序之第二審裁判，其上訴利益逾民事
    訴訟法第466 條所定之額數者，當事人僅得以其適用法規顯
    有錯誤為理由，逕向最高法院提起上訴或抗告，前項上訴及
    抗告，除別有規定外，仍適用第三編第二章第三審程序、第
    四編抗告程序之規定。」又「對於財產權訴訟之第二審判決
    ，如因上訴所得受之利益不逾新台幣100 萬元者，不得上訴
    。前項所定數額，司法院得因情勢需要，以命令減至新台幣
    50萬元，或增至150 萬元。」再「不得上訴於第三審法院之
    事件，其第二審法院所為裁定，不得抗告。」民事訴訟法第
    436 條之2 、第466 條第1 項、第3 項、第484 條第1 項前
    段分別定有明文。
五、查本件再審聲請人於本院虎尾簡易庭起訴主張：請求確認其
    所有坐落雲林縣崙背鄉○○段280-2 地號土地（重測後為天
    后段109 地號）與相對人所有坐落同段280 地號土地（重測
    後為天后段104 地號）以鑑定圖（即下列案號民事簡易判決
    所附附圖）所示Ａ- Ｂ點連接線為經界。經本院虎尾簡易庭
    於88年12月16日以88年度虎簡字第205 號民事判決：確認其
    所有坐落雲林縣崙背鄉○○段280-2 地號土地（重測後為天
    后段109 地號）與相對人所有坐落同段280 地號土地（重測
    後為天后段104 地號）以鑑定圖所示Ｃ- Ｂ點連接線為經界
    ；嗣本件再審聲請人（即上開案件原告）提起上訴，經本院
    於90年5 月16日以89年度簡上字第10號民事判決駁回其上訴
    ，並隨之確定。惟本件再審聲請人即對本院89年度簡上字第
    10號民事確定判決提起再審之訴，並陸續對本院駁回其再審
    之確定裁判聲請再審。然本件再審聲請人因其所得受之利益
    未逾新台幣150 萬元，為不得上訴最高法院之事件。依上開
    規定意旨，本院就本件再審聲請人歷次所提起之再審之訴或
    聲請再審之裁判，於宣示（或公告或送達）時即告確定，並
    無上開最高法院決議之適用甚明。
六、而本件再審聲請人所提起本院97年度再易字第1 號再審之訴
    ，經本院於97年3 月3 日裁定駁回，並於該裁定附註載明「
    本裁定不得抗告」在案，且該裁定並經本院於同年月10日送
    達再審聲請人，為再審聲請人於再審聲請狀所自陳，並經本
    院依職權調閱上開卷宗查核無誤。再審聲請人雖嗣於同年月
    18日對本院上開確定裁定提起抗告，並經本院於同年4 月15
    日以其抗告不合法而裁定駁回，並於同年月22日送達再審聲
    請人。然其聲請再審之30日法定不變期間，應自97年3 月10
    日起算。再審聲請人遲至同年5 月14日，始提起本院97年度
    聲再字第4 號聲請再審事件，已逾上開聲請再審之法定期間
    ，本院97年度聲再字第4 號民事裁定，以上開事由裁定駁回
    其再審聲請，自無不合。再審聲請人認本院上開裁定違法云
    云，委無可採。
七、又按第二審法院就該事件已為本案判決者，對於第一審法院
    之判決不得提起再審之訴。再審之訴不合法者，法院應以裁
    定駁回之，民事訴訟法第496 條第3 項及第502 條第1 項分
    別定有明文。且再審之訴有上開不合法者，無從命補正，法
    院自得依上開規定逕予裁定駁回。本院97年度聲再字第4 號
    裁定，另以再審聲請人對於本院虎尾簡易庭88年度虎簡字第
    205 號判決提起再審部分，因該事件第一審判決後，業經原
    告（即本件再審聲請人）提起上訴，並經本院第二審以89年
    度虎簡字第205 號實體判決駁回其上訴確定在案。該事件既
    經第二審法院為本案判決，則對於第一審法院之判決不得提
    起再審之訴，而認為再審聲請人就該部分所提起之再審不合
    法，而予裁定駁回，亦無不合。且民事訴訟法第121 條係關
    於「書狀」不合程式或有其他欠缺之補正規定，並非關於訴
    訟要件欠缺之補正規定。再審意旨認為本院上開裁定未依上
    開規定，命再審聲請人先為補正，為違背法令云云，應有誤
    會。
八、再者，本院97年度再易字第1 號確定裁定、96年度再易字第
    3 號確定判決、95年度再易字第9 號確定判決、95年度再易
    字第5 號確定判決、95年度再易字第2 號確定判決、90年度
    再易字第11號確定判決、89年度簡上字第10號確定判決，係
    分別於附表所示之時間確定及送達再審聲請人，業經本院調
    閱上開案號卷宗查明屬實。再審聲請人於本件再審聲請狀載
    明對於上開確定裁判聲請再審等語，然再審聲請人係於97年
    10月7 日提出本件再審聲請，有民事再審聲請狀上本院收文
    章戳在卷可佐。再審聲請人上開部分之再審聲請，顯逾30日
    之不變期間，為不合法，應予駁回。
九、結論: 本件再審之聲請為部分不合法，部分顯無再審理由，
    應依民事訴訟法第507 條、第502 條、第95條、第78條，裁
    定如主文。
中    華    民    國    98    年    1     月    5     日
                  民事第二庭       審判長法  官  黃一馨
                                         法  官  陳秋如
                                         法  官  吳錦佳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    1     月    5     日
                                         書記官  楊麗雪
附表：
  ┌──────┬───────┬────────────┐
  │  案     號 │裁判確定日期  │裁判送達再審聲請人日期  │
  ├──────┼───────┼────────────┤
  │97年度再易字│ 97年03月03日 │      97年03月10日      │
  │第1 號裁定  │              │                        │
  ├──────┼───────┼────────────┤
  │96年度再易字│ 96年12月31日 │      97年01月10日      │
  │第3 號判決  │              │                        │
  ├──────┼───────┼────────────┤
  │95年度再易字│ 96年05月15日 │      96年05月22日      │
  │第9 號判決  │              │                        │
  ├──────┼───────┼────────────┤
  │95年度再易字│ 95年09月21日 │      95年09月29日      │
  │第5 號判決  │              │                        │
  ├──────┼───────┼────────────┤
  │95年度再易字│ 95年02月06日 │      95年02月16日      │
  │第2 號判決  │              │                        │
  ├──────┼───────┼────────────┤
  │90年度再易字│ 90年12月31日 │      91年01月09日      │
  │第11號判決  │              │                        │
  ├──────┼───────┼────────────┤
  │89年度簡上字│ 90年05月16日 │      90年05月25日      │
  │第10號判決  │              │                        │
  └──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
