【裁判字號】    98,司促,1388
【裁判日期】    980222
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司促字第1388號
債  權  人  庚○○
債  權  人  丙○○
債  權  人  丁○○
債  權  人  己○○
債  權  人  辛○○
債  權  人  玄○○
債  權  人  Ｂ○○○
債  權  人  Ｆ○○○
債  權  人  Ｇ○○
債  權  人  Ｈ○○
債  權  人  Ｘ○○
債  權  人  ａ○○
債  權  人  ｃ○○
債  權  人  ｋ○○
債  權  人  ｌ○○
債  權  人  ｏ○○
債  權  人  ｐ○○
債  權  人  ｑ○○
債  權  人  ｘ○○
債  權  人  甲戊○
債  權  人  甲庚○
債  權  人  甲午○
債  權  人  甲未○○
債  權  人  乙○○
債  權  人  戊○○
債  權  人  Ｑ○○
債  權  人  ｇ○○
債  權  人  丑○○
債  權  人  甲天○
債  權  人  戌○○
債  權  人  Ｃ○○
債  權  人  ｊ○○
債  權  人  ｔ○○
債  權  人  甲己○
債  權  人  ｆ○○
債  權  人  甲辛○
債  權  人  甲丑○
債  權  人  甲卯○
債  權  人  甲辰○
債  權  人  甲申○
債  權  人  甲○○
債  權  人  壬○○
                        之1
債  權  人  卯○○
債  權  人  酉○○
債  權  人  申○○
債  權  人  宇○○
債  權  人  宙○○
債  權  人  Ｏ○○
債  權  人  黃○○
債  權  人  Ａ○○○
債  權  人  Ｄ○○○
債  權  人  Ｅ○○
                        之1
債  權  人  Ｉ○
債  權  人  Ｊ○○
                        樓
債  權  人  Ｌ○○
債  權  人  Ｎ○○
債  權  人  Ｐ○○
債  權  人  未○
債  權  人  Ｒ○○
債  權  人  ｉ○○
債  權  人  寅○○
債  權  人  Ｓ○○
債  權  人  Ｔ○○
債  權  人  Ｍ○○○
債  權  人  Ｗ○○
債  權  人  ｂ○○
債  權  人  Ｚ○○
                        之1
債  權  人  ｄ○○
債  權  人  ｅ○○
債  權  人  ｈ○○
債  權  人  ｍ○○
債  權  人  ｖ○○
債  權  人  ｕ○○
債  權  人  ｚ○○
債  權  人  甲甲○
債  權  人  甲丁○
債  權  人  甲壬○
債  權  人  甲癸○
債  權  人  甲酉○
債  權  人  甲戌○
債  權  人  甲亥○
債  權  人  癸○○
債  權  人  子○○
債  權  人  辰○○
債  權  人  地○○
債  權  人  Ｙ○○
債  權  人  ｒ○○
債  權  人  甲子○
債  權  人  甲巳○
債  權  人  甲寅○
債  權  人  巳○○
                        樓
債  權  人  亥○○
債  權  人  Ｋ○○
債  權  人  Ｕ○○○
債  權  人  Ｖ○○
債  權  人  ｙ○○
債  權  人  ｓ○○
債  權  人  甲丙○
債  權  人  ｗ○○
債  權  人  甲乙○
上列一百人共同送達代收人  天○○住台中市○區○○街231號3
樓
上債權人聲請對於債務人匯智國際休閒育樂有限公司、ｎ○○、
匯智事業開發股份有限公司、午○○發支付命令，本院裁定如下
：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣玖萬玖仟元。（按民事訴訟法第77條之19但
      書第4款規定：「聲請發支付命令徵收裁判費1,000元」，
      亦即於「督促程序」係採定額徵收標準，係就「同一債權
      人」對「同一債務人」每次聲請發支付命令僅徵收裁判費
      1,000元。本件債權人乃各本於自己之請求權請求債務人
      為給付，故自應分別繳納督促程序之裁判費。）
    (二)請求匯智國際休閒育樂有限公司、ｎ○○、匯智事業開發
      股份有限公司午○○負連帶責任之事實及理由。
    (三)確認匯智國際休閒育樂有限公司之正確公司名稱，並提出
      匯智國際休閒育樂有限公司、匯智事業開發股份有限公司
      之最新變更登記事項卡。
    (四)確認訴訟標的金額之幣別。
    (五)債權人ｈ○○聲請狀末正確之簽名或蓋章。
    (六)提出楊涵雲、午○○戶籍謄本（記事欄勿省略）。
二、特此裁定。
中    華    民    國    98    年    2    月    22    日
                  民事庭司法事務官  林夢雯
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    1     月    22    日
                        書記官  黃義明


司法院資訊處製作；財團法人民間司法改革基金會備份。
