【裁判字號】    97,重訴,94
【裁判日期】    980218
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  97年度重訴字第94號
原        告  戊○
訴 訟代理 人  施廷勳律師
被        告  甲○○
              庚○○
              癸○○
              己○○
              子○○
              丑○○
              辛○○
上列六人共同
訴 訟代理 人  壬○○      住.
被        告  寅○○      住.
訴 訟代理 人  丁○○      住.
被        告  丙○○      住同.
              乙○○      住同.
上列當事人間請求分割共有物事件，本院於民國98年2月4日言
詞辯論終結，茲判決如下：
    主      文
兩造共有坐落彰化縣彰化市○○段南郭小段五七七地號、地目田
、面積二００八平方公尺土地分割如附圖方案所示，即各共有人
分得土地編號、面積詳如附表一所示。
兩造應互為補償之金額如附表二所示。
訴訟費用新台幣壹拾壹萬仟玖佰拾元由兩造依附表一所示金
額負擔。
    事實及理由
一、被告甲○○、寅○○、丙○○、乙○○等人未於最後言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)坐落彰化縣彰化市○○段南郭小段577地號、地目田、使用
    分區為住宅區、面積2,008平方公尺土地（以下簡稱系爭土
    地）為兩造共有，各共有人應有部分之比例詳如附表一所示
    。
  (二)系爭土地並無物之使用目的不能分割，亦未訂有不分割之期
    限，雖經原告迭請被告協議分割，或因行縱不明無法聯絡，
    或因無意願參與協議，故無結果。
  (三)系爭土地上並無任何建物，現狀為無人使用之空地。其聯外
    道路為西側之建文街，及北側之建中街22巷。
  (四)爰依法請求按附圖方案判決分割系爭土地，並依威名不動產
    估價師事務所出具之估價報告書相互找補等語。
三、被告辯稱：
  (一)被告己○○、庚○○、子○○、癸○○、丑○○、辛○○部
    分：
  1.被告己○○等6人為兄弟姊妹，願於分割後繼續保持共有。
  2.同意原告所提分割方案及找補條件。
  3.除地政規費及鑑定費用外，不願負擔其他訴訟費用。
  (二)被告寅○○部分：
    未於最後言詞辯論期日到場，據其到場之期日陳稱同意原告
    所提分割方案分配，鑑定公司由法院指定即可等語。
  (三)被告丙○○部分：
    未於言詞辯論期日到場，僅於勘驗期日到場陳稱不同意原告
    所提分割方案，要分在靠近建文街路邊等語。
  (四)被告甲○○、乙○○部分：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張系爭土地為兩造共有，各共有人應有部分之比例詳
    如附表一所示；又系爭土地之使用分區為住宅區，並無因物
    之使用目的不能分割或訂有不分割之期限，兩造復未能達成
    分割協議等情，業據原告提出相符之土地登記謄本、地籍圖
    謄本、戶籍謄本及使用分區證明書等件為證，且為被告所不
    爭執，自堪信原告此部分之主張為真實。
五、按「各共有人，得隨時請求分割共有物。」、「分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為下列
    之分配：一以原物分配於各共有人‧‧‧」，民法第823條
    第1項、第824條第2項第1款分別定有明文。經查：系爭土地
    既無禁止分割之情形，兩造亦未能協議分割，則原告本於共
    有人之分割請求權，訴請判決分割，於法即無不合，應予准
    許。
六、按「以原物為分配時，如共有人中，有不能按其應有部分受
    分配者，得以金錢補償之。」，民法第824條第3項定有明文
    。次按共有物之原物分割，依民法第825條規定觀之，係各
    共有人就存在於共有物全部之應有部分互相移轉，使各共有
    人取得各自分得部分之單獨所有權。是以原物分割而應以金
    錢為補償者，倘分得價值較高及分得價值較低之共有人均為
    多數時，該每一分得價值較高之共有人即應就其補償金額對
    於分得價值較低之共有人全體為補償，並依各該短少部分之
    比例，定其給付金額，方符共有物原物分割為共有物應有部
    分互相移轉之本旨，此觀最高法院85年台上字第2676號判例
    要旨自明。經查：系爭土地目前為無人使用之空地，其上無
    任何建物，其聯外道路位於西側之建文街及北側之建中街22
    巷各情，業據本院會同彰化縣彰化地政事務所派員履測現場
    屬實，分別製作勘驗筆錄、土地複丈成果圖附卷足憑，並有
    原告所提現場照片在卷可佐。據此，若按照原告所提方案分
    割，兩造分得土地，因其位置所臨道路寬度不一，其價值顯
    有差別，故各共有人分得之土地實際價值，與其所應分配之
    價值，尚有差距，依前開判例要旨，自應依民法第824條第3
    項規定，互為補償，始屬公允。經核原告所提方案，已規劃
    東西向6公尺寬私設道路，各共有人分得土地均面臨該私設
    道路，或西側之建文街，或北側之建中街22巷，出入無礙；
    且各共有人分得土地區塊相當方整，適於將來建築規劃使用
    ；又此方案經依原告聲請，送由威名不動產估價師事務所審
    酌當地里鄰環境、交通運輸、公共設施、使用現狀、發展潛
    力及鄰近地價等因素，鑑定結果認兩造依附圖方案分割，其
    分割後實際分得之土地價值，相較於分割前應有部分價值，
    確有增減情形，應以金錢互為補償如附表二所示，此情有該
    所出具之估價報告書附卷可參，自屬適當可採。再加以原告
    所提分割方案及找補方案，普偏獲得大多數共有人同意，本
    院因認原告所提如附圖方案，已符合公平適當原則，堪予採
    認。爰依兩造應有部分之比例，及被告己○○、庚○○、子
    ○○、癸○○、丑○○、辛○○等人保持共有之意願，判決
    分割如主文第一項所示，並諭知兩造間應相互補償之金額如
    附表二即主文第二項所示。
七、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
八、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，經審酌
    後於判決結果不生影響，爰不再贅詞論列。
九、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國    98    年    2    月    18    日
                民事第一庭     法  官  陳正禧
上正本係照原本作成。
如不服本判決，須於收受判決正本送達後20日內向本院提出上訴
狀。
中    華    民    國    98    年    2    月    19    日
                               書記官  蕭美鈴
 ┌─────────────────────────────────┐
 │附表一（彰化縣彰化市○○段南郭小段577地號，原告所提分割方案）     │
 ├─────┬───────┬──────────┬────────┤
 │共有人姓名│應有部分及訴訟│分得土地編號（面積：│應負擔訴訟費用（│
 │          │費用負擔之比例│平方公尺）、取得型態│單位：新台幣元）│
 ├─────┼───────┼──────────┼────────┤
 │戊○      │6分之1        │A（280）、單獨取得  │18,988          │
 ├─────┼───────┼──────────┼────────┤
 │甲○○    │6分之1        │B（280）、單獨取得  │18,988          │
 ├─────┼───────┼──────────┼────────┤
 │己○○    │36分之1       │C（280）、按原應有部│3,165           │
 ├─────┼───────┤分之比例共同取得    ├────────┤
 │庚○○    │36分之1       │                    │3,165           │
 ├─────┼───────┤                    ├────────┤
 │子○○    │36分之1       │                    │3,165           │
 ├─────┼───────┤                    ├────────┤
 │癸○○    │36分之1       │                    │3,165           │
 ├─────┼───────┤                    ├────────┤
 │丑○○    │36分之1       │                    │3,165           │
 ├─────┼───────┤                    ├────────┤
 │辛○○    │36分之1       │                    │3,165           │
 ├─────┼───────┼──────────┼────────┤
 │寅○○    │4分之1        │D（209）、E（209）、│28,482          │
 │          │              │單獨取得            │                │
 ├─────┼───────┼──────────┼────────┤
 │丙○○    │8分之1        │F（209）單獨取得    │14,241          │
 ├─────┼───────┼──────────┼────────┤
 │乙○○    │8分之1        │G（209）單獨取得    │14,241          │
 ├─────┼───────┴──────────┴────────┤
 │共用道路  │H（332）、全體共有人按原應有部分之比例共同取得        │
 └─────┴───────────────────────────┘
 ┌───────────────────┐
 │附表二（單位：新台幣元）              │
 ├────┬────┬────┬────┤
 │應付金額│戊○    │寅○○  │合計    │
 ├────┤        │        │        │
 │受補金額│        │        │        │
 ├────┼────┼────┼────┤
 │甲○○  │140,843 │254,942 │395,786 │
 ├────┼────┼────┼────┤
 │己○○  │12,009  │21,738  │33,748  │
 ├────┼────┼────┼────┤
 │庚○○  │12,009  │21,738  │33,748  │
 ├────┼────┼────┼────┤
 │子○○  │12,009  │21,738  │33,748  │
 ├────┼────┼────┼────┤
 │癸○○  │12,009  │21,738  │33,748  │
 ├────┼────┼────┼────┤
 │丑○○  │12,009  │21,738  │33,748  │
 ├────┼────┼────┼────┤
 │辛○○  │12,009  │21,738  │33,748  │
 ├────┼────┼────┼────┤
 │丙○○  │18,089  │32,743  │50,832  │
 ├────┼────┼────┼────┤
 │乙○○  │53,979  │97,709  │151,688 │
 ├────┼────┼────┼────┤
 │合計    │284,967 │515,824 │800,791 │
 └────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
