【裁判字號】    97,訴,786
【裁判日期】    980218
【裁判案由】    詐欺等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度訴字第786號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第5454號
、第6594號），本院判決如下：
    主  文
甲○○犯詐欺取財罪，處有期徒刑壹年。減為有期徒刑陸月，如
易科罰金，以新台幣壹仟元折算壹日。
    犯 罪 事 實
一、甲○○明知其票據信用自民國95年9月15日起已拒絕往來，
    已無清償之能力，先於不詳時地向某姓名年籍不詳之人取得
    銆達有限公司（該公司登記名義負責人丙○○業經本院判處
    應執行有期徒刑6月在案）、任慧珍（另行通緝）及吉欣企
    業社（公司登記名義負責人申文章另遭通緝）等以人頭或名
    義負責人具名簽發，並無兌現可能之支票，竟基於意圖為自
    己不法所有之犯意，於附表所示時間接續向乙○○購買茶葉
    ，共計新台幣（下同）379萬8,650元，隨即交付如附表編號
    3、5、6、9、10所示票面金額共計254萬5,000元之人頭支票
    7紙（下稱系爭各紙支票）以支付部份貨款，佯稱該等支票
    均係向客戶收取所得，乙○○不疑有他，因而陷於錯誤而收
    受該等支票並陸續出貨予甲○○。詎乙○○屆期提示上開支
    票，陸續遭退票，其餘貨款亦未以其他方式支付，所有貨款
    均未清償，乙○○始知受騙。
二、案經乙○○告訴及財政部臺灣省北區國稅局函送臺灣嘉義地
    方法院檢察署檢察官偵辦。
    理  由
一、本件被告甲○○於言詞辯論終結前，對於本件判決認定事實
    所引用之供述證據（含警卷、偵查卷及本院卷內傳聞證據）
    ，均同意為證據方法，且對證據能力，未為異議。被告於本
    院審理時，復就各該證據進行辯論，前述證據復無顯不可信
    之情況，又與待證事實間具相當關聯性，本院審酌採納該等
    傳聞證據，無礙被告與辯護人等於程序上之彈劾詰問權利，
    認前開傳聞證據，因而合於刑事訴訟法第159條之1、之4、
    之5等規定，因而具備證據能力，合先敘明。
二、訊據被告固坦承於附表所示日期向告訴人乙○○購買附表所
    示金額之茶葉，並交付系爭各紙支票抵充貨款乙節，惟矢口
    否認有何詐欺取財之犯行，先於偵查中辯稱：系爭各紙支票
    均係下游廠商「一心國際茶葉有限公司」業務員「阿成」向
    其購買茶葉所交付之客票，其向告訴人購買茶葉均交給「阿
    成」，當時其經濟狀況普通，若非遭「一心國際茶葉有限公
    司」倒債，當可全數支付前揭貨款乙節；於本院審理時則辯
    稱：其自告訴人處取得茶葉後，分售給在台南經營茶行之「
    陳董」及嘉義市○○街○段某處之「茂原茶行」，系爭各紙
    支票則係「陳董」及「阿成」分別支付貨款所交付者，其並
    不清楚票源，並非有意詐欺云云。
三、經查：
  (一)上揭被告如何對告訴人乙○○詐欺取財之犯罪事實，業據告
    訴人即證人乙○○迭於偵查中指證綦詳，並有附表編號3、5
    、6、9、10所示支票7紙暨退票理由單4紙及出貨單11紙附卷
    可稽。而被告所申領之支票存款帳戶，於95年9月15日起，
    因存款不足而陸續遭退票並拒絕往來乙節，有法務部-票據
    信用資訊連結作業乙紙在卷可稽（見偵卷二影印卷第6頁）
    。此外，被告名下位嘉義市○○○段土地暨其上房屋，除設
    定本金最高限額660萬元抵押予兆豐國際商業銀行股份有限
    公司外，亦經陽信商業銀行股份有限公司聲請本院於95年11
    月16日查封登記在案，亦有土地、建物登記謄本4份在卷可
    稽，足見被告自95年12月25日起向告訴人購買茶葉之時，其
    經濟狀況已甚困窘，應無支付金額近380萬元貨款之能力，
    是告訴人乙○○指訴被告詐欺取財犯行乙節，尚非全然無稽
    。
  (二)被告雖辯稱其交付系爭各紙支票均係其客戶所交付，嗣遭客
    戶倒債，才無法如數支付貨款云云，然被告於偵查中先辯稱
    向告訴人購買之茶葉均出售予真實姓名年籍不詳、綽號「阿
    成」之男子，系爭各紙支票均係「阿成」交付。嗣於本院審
    理時復改稱其購買之茶葉均出售經營茶行之「陳董」及嘉義
    市○○街○段某處之「茂原茶行」，系爭各紙支票則係「陳
    董」及「阿成」分別支付貨款所交付者云云，其說詞反覆，
    又自始未能提供該綽號「阿成」、「陳董」之年籍資料供本
    院查證，其詞顯難憑信。再者，被告自承當時因資金不足，
    方才大量進貨與人交易。苟被告意由經商困境中東山再起，
    當步步為營，對於銷售對象之信用程度及給付貨款之條件當
    應慎重過濾選擇，豈有平白與該自稱「阿成」或「陳董」者
    往來交付數百萬元之貨物，並同意該等信用不明者交付系爭
    各紙支票支付貨款，復無法明確提供該等支票來源者之真實
    姓名、地址及營業場所各情事？顯見被告所辯悖於常情而難
    採信。
  (三)矧以無法兌現之人頭票作為詐欺方式，常具有集中性、短期
    性及鉅量金額等特性。以人頭支票行騙者，為避免遭交易相
    對人識破，及向銀行查證交易信用紀錄，通常會在短時間內
    即簽發數量眾多及金額鉅大之支票，甚至在同一兌現日期（
    即票載發票日期）即簽發為數甚多及金額甚鉅之支票交與交
    易之相對人，致交易之相對人於收受支票後，不及向銀行查
    明照會時，各紙人頭戶之支票即發生大量退票情事。查本件
    被告所持系爭各紙支票，其中附表編號3支票發票人任慧珍
    於96年1月31日即已拒絕往來，計96年間，該支票帳戶即有
    504張退票記錄，退票金額更高達1億1,844萬2,720元；附表
    編號5、6、10所示支票發票人銆達有限公司係由同案被告丙
    ○○擔任名義負責人，以虛設行號方式申領支票帳戶，且名
    下申請之支票帳戶，於96年間，亦達115張退票紀錄，總計
    退票金額為2,676萬9,517元。而被告丙○○所涉幫助填製不
    實會計憑證、幫助他人逃漏稅捐及幫助詐欺取財等犯行，亦
    經本院判決應執行有期徒刑6月在案；附表編號9吉欣企業社
    登記負責人為申文章，而其名下申請支票帳戶，於96年間，
    計有243張退票記錄，退票金額亦高達7,579萬8,331元各節
    ，分別有法務部票據信用資訊連結作業查詢明細表5份（見
    偵卷二第6至42頁）及公司基本資料查詢、營利事業登記資
    料查詢表各1份等在卷可查（見偵卷一第16、17頁），顯見
    被告所持交告訴人之系爭各紙支票與前揭空頭支票之特性合
    致，俱屬無法兌現之空頭支票。參以被告自承其對銷售對象
    之信用背景毫無知悉，由其收受系爭各紙非即期支票時，既
    未於收受該等客票後照會付款銀行查明信用情形，又無要求
    各交付者在上開支票背書以擔保支票如數兌現，猶短期間密
    集交付行使系爭各紙支票各節，益徵被告顯然知悉系爭各紙
    支票均屬來源不明而無法兌現之空頭支票。是被告利用空頭
    支票尚未屆期之際，向告訴人佯稱為貨款客票，告訴人因而
    無法及時查知該等支票嗣後均將不能兌現，仍接續騙取告訴
    人交付之茶葉，其應無給付貨款與告訴人之意。
  (四)綜此，被告於95年12月25日起與告訴人交易之初，即已經濟
    困窘而無支付貨款能力，猶密集、大量進貨，僅交付系爭各
    紙無法兌現之空頭支票，顯見其與告訴人交易之初，自始即
    無意給付貨款，其有意圖為自己不法所有詐欺取財之犯意，
    昭然若揭。事證明確，被告上開犯行，洵堪認定，應予依法
    論科。
四、核被告所為，係犯刑法第339條第1項之詐欺取財罪。其先後
    於同一地點密集與告訴人交易並持交系爭各紙支票而施行詐
    術數行為，侵害同一之法益，各行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，在刑法
    評價上，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理，則屬接續犯，而為包括之一罪（最高法
    院86年台上字第3295號判例可資參照）。爰審酌被告正值青
    壯之年，不思循合法正當途徑獲得財富，竟詐騙他人鉅額財
    物，犯罪後猶飾詞圖卸，未能坦承犯行，復未與告訴人達成
    和解，對告訴人造成之損害非輕，暨其生活狀況、品行、犯
    罪之動機、目的、手段等一切情狀，量處如主文所示之刑。
    末查被告上揭犯行係在96年4月24日以前所為，復無中華民
    國96年罪犯減刑條例所列不得減刑之例外情形，合於減刑條
    件，爰併諭知減得之刑及易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第339條第1
項、第41條第1項前段，刑法施行法第1條之1第1項、第2項前段
，中華民國96年罪犯減刑條例第2條第1項第3款、第7條、第9條
，判決如主文。
本案經檢察官徐鈺婷到庭執行職務
中    華    民    國    98    年    2     月    18    日
                  刑事第四庭審判長法  官  蔡憲德
                                  法  官  吳育霖
                                  法  官  王慧娟
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    2     月    18    日
                                  書記官  黃子祝
附錄本案法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
 ┌─┬─────┬────┬─────┬─────────┬──────┬────┬────┬─────┐
 │編│購買茶葉及│貨款金額│ 支票號碼 │  付    款    行  │ 發  票  人 │支票金額│發票日  │  備  註  │
 │號│交付支票日│        │          │                  │            │        │        │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 1│ 95.12.25 │ 331,900│          │                  │            │        │        │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 2│ 95.12.31 │ 663,150│          │                  │            │        │        │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 3│ 96.1.16  │ 557,700│AA0000000 │臺灣銀行太保分行  │任慧珍      │ 195,000│96.4.15 │          │
 │  │          │        │AA0000000 │                  │            │ 378,000│96.4.30 │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 4│ 96.1.18  │ 119,000│          │                  │            │        │        │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 5│ 96.1.24  │ 673,900│CV0000000 │新莊市農會中港分部│銆達有限公司│ 570,000│96.4.30 │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 6│ 96.2.1   │ 133,500│CV0000000 │新莊市農會中港分部│銆達有限公司│ 387,000│96.4.30 │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 7│ 96.2.6   │ 126,000│          │                  │            │        │        │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 8│ 96.2.8   │ 338,500│          │                  │            │        │        │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │ 9│ 96.2.9   │        │CM0000000 │彰化銀行大同分行  │吉欣企業社  │ 280,000│96.5.31 │僅交付支票│
 │  │          │        │CM0000000 │                  │            │ 373,000│96.5.31 │，無交易。│
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │10│ 96.3.2   │ 451,500│XA0000000 │第一銀行新莊分行  │銆達有限公司│ 362,000│96.6.31 │          │
 ├─┼─────┼────┼─────┼─────────┼──────┼────┼────┼─────┤
 │11│ 96.3.13  │ 403,500│          │                  │            │        │        │          │
 ├─┴─────┴────┴─────┴─────────┴──────┴────┴────┴─────┤
 │   貨款總金額：3,798,650元                                   票款總金額：2,545,000元                  │
 └───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
