【裁判字號】    98,交簡附民,1
【裁判日期】    980218
【裁判案由】    請求損害賠償
【裁判全文】
原  告  乙○○
被  告  甲○○
上列當事人間98年度交簡附民字第1號就本院98年度交簡字第37
號一案刑事附帶民事訴訟事件，於中華民國98年2月18日上午11
時30分，在本院刑事第五法庭訊問時，試行和解成立。茲記其大
要下：
一、出席人員：
              法  官  張育彰
              書記官  陳靜宜
              通  譯  林政男
二、到庭和解關係人：
              原    告  乙○○    到
              被    告  甲○○    到
              調解委員  丙○○    到
三、和解成立內容：
    (1)被告願賠償原告新台幣8萬元整（含強制責任險保險金）
      。給付方式：於民國98年3月20日一次給付完畢，並匯入
      原告所有台北北門郵局700、帳號00000000000000帳戶內
      。
    (2)原告其餘請求拋棄。
    (3)訴訟費用各自負擔。
四、上列筆錄當庭交關係人閱覽/朗讀並無異議後簽押
中    華    民    國    98    年    2     月    18    日
                  臺灣宜蘭地方法院交通法庭
                      書記官  陳靜宜
                      法  官  張育彰
以上筆錄與證明與原本無異。
                      書記官  陳靜宜
中    華    民    國    98    年    3     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
