【裁判字號】    97,交聲,415
【裁判日期】    980218
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣宜蘭地方法院交通事件裁定         97年度交聲字第382號
                                     97年度交聲字第388號
                                     97年度交聲字第393號
                                     97年度交聲字第399號
                                     97年度交聲字第404號
                                     97年度交聲字第410號
                                     97年度交聲字第415號
                                     97年度交聲字第421號
                                     97年度交聲字第426號
                                     97年度交聲字第432號
                                     97年度交聲字第437號
                                     97年度交聲字第443號
                                     97年度交聲字第448號
移送機關    交通部公路總局臺北區監理所宜蘭監理站
異  議  人  永錡鋁材有限公司
即受處分人
法定代理人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺北區監理所宜蘭監理站中華民國97年11月13日所為之宜監
字第裁43-1AC986923、宜監字第裁43-1AE026037、宜監字第裁
43-AC0000000、宜監字第裁43-RA0000000、宜監字第裁
43-1D0000000、宜監字第裁43-1D0000000、宜監字第裁
43-1D0000000、宜監字第裁43-1D0000000、宜監字第裁
43-1D0000000、宜監字第裁43-1D0000000、宜監字第裁
43-1D0000000、宜監字第裁43-1AC943636、宜監字第裁
43-1D0000000號裁決處分，聲明異議，本院裁定如下：
    主  文
移送機關關於附表「裁決書案號」欄所示處分均撤銷。
永錡鋁材有限公司就附表「違規事實」欄所示之違規事實均不罰
。
    理  由                     l
一、原移送機關裁決意旨略以：異議人即受處分人永錡鋁材有限
    公司所有之車牌號碼IT-9288號自用一般小客車，因附表所
    示之違規事實分別為臺北市政府交通局、臺北市政府警察局
    士林分局、基隆市政府警察局、桃園縣政府交通局製單舉發
    ，交通部公路總局臺北區監理所宜蘭監理站遂依道路交通管
    理處罰條例第12條第1項第5款、第33條第1項第1款、第40條
    、第56條第2項規定，裁罰異議人。
二、異議意旨略以：異議人所有之車牌號碼IT-9288號自用小客
    車於民國88年間因公司經營困難而典當予桃園縣大園鄉世華
    當舖，後因無力回贖而流當，惟事後幾經聯繫欲辦理車輛過
    戶，均無法聯絡當鋪，致該車及牌照自89年起被冒用違規迄
    今，該車並於90年4月2日因未於期限內驗車及繳稅牌照被註
    銷，嗣上開牌照於97年8月2日因案外人乙○冒用違規超速為
    警攔查，經警發現與乙○駕駛車輛不符而予以扣牌，異議人
    受監理站通知始知悉該牌照被冒用違規高達75件之多，本件
    未繳停車費之違規案件亦為其一，故具狀異議，請求撤銷原
    處分等語。
三、按法院受理有關交通事件，準用刑事訴訟法之規定，道路交
    通管理處罰條例第89條前段定有明文。又參照最高法院76
    年度台上字第4986號判例意旨，認定犯罪事實所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內；然而無論直接
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度，而有合理之懷疑存在，以
    致事實審法院無從取得有罪之確信時，即應由法院為諭知被
    告無罪之判決。則上開原則，於法院審理行為人違反道路交
    通管理處罰條例案件時，亦有適用。從而，法院於審理行為
    人違反道路交通管理處罰條例案件，當踐行完畢調查證據之
    程序後，為事實之認定時，如就原處分機關所認定之行為人
    違規之事實，仍有合理之懷疑，而無法百分之百確信行為人
    確有該當於道路交通管理處罰條例各該處罰條文之構成要件
    事實時，即應依上開原則，對受處分人為有利之認定。
四、查原處分機關認異議人涉有上開違規駕駛之行為，無非係以
    懸掛IT-9288號車牌之車輛，有附表所示之違規事實，而遭
    臺北市政府交通局、臺北市政府警察局士林分局、基隆市政
    府警察局、桃園縣政府交通局先後製單舉發為主要論據。經
    查，本件異議人於88年11月4日間因經營不善而將其所有上
    開車號之自用一般小客車典當予桃園縣大園鄉世華當舖，其
    後僅繳付利息至89年2月3日，即因無力回贖，此有異議人庭
    呈之當票在卷可證（參見本院卷第29、30頁）。而異議人所
    有之IT-9288號車牌，亦因逾期未接受定期檢驗，而於90年4
    月2日遭交通部公路總局臺北區監理所宜蘭監理站註銷，此
    有交通部公路總局臺北區監理所宜蘭監理站98年1月20日北
    監宜四字第0986000551號函附卷可佐。且依異議人所舉使用
    該車牌之乙○之人，經查詢其勞、健保資料後，亦非異議人
    公司所屬員工，此亦有勞保局電子閘門查詢作業、法務部健
    保資訊連結作業各1紙在卷可參（參見本院卷第22、23頁）
    。是異議人所稱其所有之車牌號碼IT-9288號自用小客車典
    當於當鋪後，因無力回贖，致當鋪將該車牌擅自處分交付他
    人使用，而異議人因無法取回車輛參加定期檢驗，致車牌遭
    監理單位註銷等情事，應可採信，非為推諉矯飾所虛構之說
    詞，原處分機關不察，遽予裁罰，自有未洽。本件異議人之
    異議為有理由，應由本院將原處分撤銷，改諭知異議人不罰
    ，以資適法。
五、綜上所述，原處分機關認定異議人將車牌交付他人使用致有
    附表所示之違規情事，因查無其他積極證據足以證明，自應
    作對異議人有利之認定，原處分機關未予詳查，遽對受異議
    人為前開裁罰，即難認為允當。本件異議人之異議為有理由
    ，自應由本院將移送機關所為關於附表所示之處分予以撤銷
    ，另諭知不罰，以資適法。
六、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    98    年    2     月    18    日
                  交通法庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                          書記官  許麗汝
中    華    民    國    98    年    2     月    19    日
附表
┌───┬──────────┬──────────┬────────────┐
│編  號│    裁決書案號      │  舉發通知單案號    │        違規事實        │
├───┼──────────┼──────────┼────────────┤
│一    │宜監字第裁          │臺北市政府交通局北市│96年9月6日下午5時59分許 │
│      │43-1AC986923號      │交停字第1AC986923號 │，在臺北市○○○路橋下道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│二    │宜監字第裁          │臺北市政府交通局北市│96年10月8日晚間7時7分許 │
│      │43-1AE026037號      │交停字第1AE026037號 │，在臺北市○○○路橋下道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│三    │宜監字第裁          │臺北市政府警察局士林│96年11月12日下午6時11分 │
│      │43-AC0000000號      │分局AC0000000號舉發 │許，在臺北市○○○路○段 │
│      │                    │違反道路交通管理事件│橋下往北方向超速行駛。  │
│      │                    │通知單              │                        │
├───┼──────────┼──────────┼────────────┤
│四    │宜監字第裁          │基隆市政府警察局警交│97年7月30日上午10時12分 │
│      │43-RA0000000號      │字第RA0000000號舉發 │許，在萬瑞快速公路11公里│
│      │                    │違反道路交通管理事件│470公尺處（台62線東向） │
│      │                    │通知單              │超速行駛。              │
├───┼──────────┼──────────┼────────────┤
│五    │宜監字第裁          │桃園縣政府交通局桃縣│95年9月20日下午4時22分許│
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣龜山鄉○○○路│
│      │                    │舉發違反道路交通管理│道路收費停車處所停車，經│
│      │                    │事件通知單          │催繳不依規定繳費。      │
├───┼──────────┼──────────┼────────────┤
│六    │宜監字第裁          │桃園縣政府交通局桃縣│96年1月23日下午1時7分許 │
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣中壢市○○路道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│七    │宜監字第裁          │桃園縣政府交通局桃縣│96年3月15日晚間7時32分許│
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣中壢市○○路道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│八    │宜監字第裁          │桃園縣政府交通局桃縣│96年4月28日下午4時28分許│
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣中壢市○○○路│
│      │                    │舉發違反道路交通管理│道路收費停車處所停車，經│
│      │                    │事件通知單          │催繳不依規定繳費。      │
├───┼──────────┼──────────┼────────────┤
│九    │宜監字第裁          │桃園縣政府交通局桃縣│96年6月5日晚間7時57分許 │
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣中壢市○○路道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│十    │宜監字第裁          │桃園縣政府交通局桃縣│96年6月7日下午1時59分許 │
│      │43-1D0000000號      │交管字第1D0000000 號│，在桃園縣中壢市○○路道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│十一  │宜監字第裁          │桃園縣政府交通局桃縣│96年7月18日下午6時11分許│
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣中壢市○○路道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│十二  │宜監字第裁          │臺北市政府交通局北市│96年8月6日下午6時28分許 │
│      │43-1AC943636號      │交停字第1AC943636號 │，在臺北市○○○路橋下道│
│      │                    │舉發違反道路交通管理│路收費停車處所停車，經催│
│      │                    │事件通知單          │繳不依規定繳費。        │
├───┼──────────┼──────────┼────────────┤
│十三  │宜監字第裁          │桃園縣政府交通局桃縣│96年8月21日下午3時6分許 │
│      │43-1D0000000號      │交管字第1D0000000號 │，在桃園縣中壢市○○○路│
│      │                    │舉發違反道路交通管理│道路收費停車處所停車，經│
│      │                    │事件通知單          │催繳不依規定繳費。      │
└───┴──────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
