【裁判字號】    97,基小,2910
【裁判日期】    980218
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院小額民事判決        97年度基小字第2910號
原      告  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求給付票款事件，本院於中華民國98年２月11日
辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣壹拾萬元及自民國九十八年一月十一日起
至清償日止按年息百分之六計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得為假執行。
    事實及理由要領
一、本件原告主張：渠執有訴外人林茂新簽發由被告背書（實為
    共同簽發）如附表所示之本票１張，詎屆期為付款之提示，
    竟不獲付款，迭向被告催討，均不獲置理等情，為此依票據
    之法律關係，起訴請求判命被告如數給付渠票款10萬元及加
    給自起訴狀繕本送達被之翌日（即民國98年１月11日）起至
    清償日止按年息６％計算之利息。
二、被告雖到場自認附表所示之本票為伊與訴外人林茂新所共同
    簽發（惟誤為背書），惟以：附表所示之本票係林茂新為向
    原告借款所簽發；因林茂新欠伊款項，伊擔心林茂新之計程
    車被原告接收，無法還錢，才會擔任林茂新之保證人。伊認
    為伊僅係背書人，並非發票人，原告於郵局存證信函亦稱伊
    係背書人，並非發票人，伊並無理由幫林茂新還錢等語，資
    為抗辯。
三、查原告主張之上開事實，業據渠提出如附表所示之本票１張
    及郵局存證信函２件為證，經核與渠所述相符，且被告亦自
    認如附表所示本票確係伊與訴外人林茂新所共同簽發（僅誤
    為「背書」而已），原告之主張自堪信為真實，從而原告依
    票據之法律關係，訴請判命被告如數給付票款10萬元及加給
    自起訴狀繕本送達被告之翌日（即民國98年１月11日）起至
    清償日止按年息６％計算之利息，自屬正當，應予准許。至
    被告係於本票之正面簽名，並非於票背簽名，核屬「共同發
    票」，而非「背書」，被告誤係「背書」，並不影響其效力
    。退萬步言，縱被告係「背書」，而非「共同發票」，依法
    亦應負付款之義務，其抗辯並不可採，併予敘明。
四、訴訟費用1,000.元，依民事訴訟法第78條之規定，應由敗訴
    之被告負擔，爰依民事訴訟法第0436條之19第１項之規定，
    一併確定其數額如主文第２項所示。
五、本件係適用小額訴訟程序所為被告敗訴之判決，依民事訴訟
    法第0436條之20規定，應依職權宣告假執行，爰依職權宣告
    之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第0436條之19第１項、第0436條之20，判決如主文。
中    華    民    國    98    年    2     月    18    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年    2     月    18    日
                            法院書記官  陳錦進
┌─────────────────────────────┐
│附表（97年度基小字第2910號）：                            │
├─┬───┬──────┬─────┬───┬──────┤
│編│發票人│發   票   日│ 票面金額 │票  號│到   期   日│
│號│      │ （民  國） │（新臺幣）│      │ （民  國） │
├─┼───┼──────┼─────┼───┼──────┤
│１│林茂新│97年10月22日│100,000元 │466761│97年11月10日│
│  │甲○○│            │          │      │            │
└─┴───┴──────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
