【裁判字號】    98,基簡,100
【裁判日期】    980218
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第100號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第3388號
），被告於準備程序中就被訴事實為有罪之陳述，由本院合議庭
裁定逕以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。
    犯罪事實及理由
一、本件犯罪事實、證據及理由，除證據部分增列「被告甲○○
    於本院訊問時對於犯罪事實坦承不諱」外，餘均引用如附件
    檢察官起訴書之記載。
二、核被告甲○○所為，係犯刑法第30條第1項前段、第339條第
    1項之幫助詐欺取財罪，應依刑法第30條第2項之規定，按正
    犯之刑減輕之。爰審酌被告並無其他前科紀錄，素行尚佳（
    見卷附台灣高等法院被告前案紀錄表），因一時失慮，將個
    人重要金融帳戶提供他人使用，助長詐欺集團遂行犯罪，造
    成犯罪偵查困難，致使此類犯罪手法層出不窮，嚴重危害交
    易秩序與社會治安，且因而造成被害人所受財產損害甚鉅，
    惟被告本身並未實際參與詐欺取財之犯行，責難性較小，並
    考量其於察覺有異後，曾於97年3月28日通報員警至基隆市
    吉祥大樓逮捕吳世寶，惟員警未就吳世寶部分為進一步處理
    ，有基隆市警察局第一分局忠二路派出所員警工作紀錄簿在
    卷可參，被告業已盡力防止損害之擴大，復念及其犯後坦承
    犯行、態度良好等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。末查，被告前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表附卷可憑，其一時
    失慮，而誤觸法網，於本案審理期間，已知悔悟，表示願與
    被害人和解，並賠償被害人損失，惟因被害人未到而未能成
    立調解，有本院刑事報到單在卷可稽，是本院認被告經此教
    訓，應知所警惕，信無再犯之虞，因認對其宣告之刑以暫不
    執行為適當，爰併予宣告緩刑2年，以啟自新。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第30 條
    第1項前段、第2項、第339條第1項、第41條第1項前段、第
    74條第1項第1款，刑法施行法第1條之1，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    2     月    18    日
                  基隆簡易庭法    官    陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
                            書 記 官    王佩珠
中    華    民    國    98    年    2     月    18    日
附錄論罪法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附件】：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第3388號
    被      告  甲○○  男  26歲（民國○○年○月○日生）
                        住基隆市○○區○○路279之4號2樓
                        身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○可預見金融機構帳戶係個人理財之重要工具，為個人
    財產、信用之重要表徵，如交予他人使用，有供作財產犯罪
    用途之可能，而一般人取得他人存摺及提款卡之目的在於取
    得贓款及掩飾犯行不易遭人追查，但仍以縱使收集帳戶之人
    利用其提供之帳戶持以詐欺取財，亦不違背其本意之幫助犯
    意，於民國97年3月下旬，在基隆市○○路吉祥大樓6樓網咖
    ，將其所有之臺新國際商業銀行東基隆分行帳號
    00000000000000號帳戶之金融卡交付吳世寶（另行偵辦）使
    用。嗣吳世寶及其所屬之詐欺集團，於97年3月21日凌晨4時
    37分，在網路遊戲戲谷麻將廳聊天室，對乙○○佯裝要出售
    戲谷遊戲幣，致乙○○陷於錯誤，誤認該詐騙集團成員確有
    出售遊戲幣之意，而依該詐騙集團成員指示，於同日匯款新
    臺幣（下同）1500元至甲○○之上開帳戶。嗣乙○○未收到
    遊戲幣發覺受騙而報警，而為警循線查獲上情。
二、案經乙○○訴由臺北縣政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬──────────────────┐
  │編號│證據名稱            │待證事實                            │
  ├──┼──────────┼──────────────────┤
  │ 1  │被告甲○○之供述。  │被告坦承於前揭時、地將上開帳戶之金融│
  │    │                    │卡交付吳世寶使用一情，惟矢口否認有何│
  │    │                    │幫助詐欺之犯意，辯稱：吳世寶說他姊姊│
  │    │                    │要轉帳給他，跟我借金融卡，我想帳戶內│
  │    │                    │剩十幾元沒有關係，我就借吳世寶，他說│
  │    │                    │用好馬上還我，但當天吳世寶回來時說金│
  │    │                    │融卡被提款機吃掉，我問我在東基隆分行│
  │    │                    │工作之姊姊，她告訴我金融卡會寄回銀行│
  │    │                    │，所以我就沒有掛失云云。惟被告對於吳│
  │    │                    │世寶之聯絡方式一無所知，卻仍將重要之│
  │    │                    │金融卡交付其使用，而事後亦未向該銀行│
  │    │                    │求證，足認其有幫助詐欺之未必故意。  │
  ├──┼──────────┼──────────────────┤
  │ 2  │證人即告訴人乙○○之│證人乙○○於前時遭詐騙集團以上述方式│
  │    │證述。              │詐騙，而匯款至被告上開帳戶之事實。  │
  ├──┼──────────┼──────────────────┤
  │ 3  │告訴人匯款之自動櫃員│足證告訴人於前時匯款至被告所有之上開│
  │    │機儲戶交易明細表、被│帳戶之事實。                        │
  │    │告上開帳戶之開戶資料│                                    │
  │    │、交易明細資料。    │                                    │
  ├──┼──────────┼──────────────────┤
  │ 4  │告訴人提出之網路聊天│告訴人前述遭詐騙集團詐騙之事實。    │
  │    │室對話內容列印資料。│                                    │
  └──┴──────────┴──────────────────┘
二、核被告所為，犯刑法第30條第1項、第339條第1項之幫助詐
    欺罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    97    年    12    月    26    日
                              檢察官  李  元  銘
本件正本證明與原本無異
中    華    民    國    98    年    1     月    9     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
