【裁判字號】    97,訴,435
【裁判日期】    980218
【裁判案由】    請求交付停車位
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第435號
    上  訴  人  丁○○
                乙○○
    共      同
    訴訟代理人  丙○○○
上列上訴人與被上訴人屏東市富有名店管理委員會、甲○○等間
請求交付停車位事件，上訴人對於民國97年12月31日本院第一審
判決，提起上訴。經查，本件訴訟標的價額核定為新臺幣（下同
）700,000 元，應徵第二審裁判費11,400元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送
達後10日內，逕向本院補繳，如逾期未繳，即駁回其上訴，特此
裁定。
中    華    民    國    98    年    2     月    18    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
                                書記官  林志憲
中    華    民    國    98    年    2     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
