【裁判字號】    98,訴,31
【裁判日期】    980218
【裁判案由】    業務侵占
【裁判全文】
臺灣屏東地方法院刑事判決                98年度訴字第31號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第37
98號），被告於本院準備程序就被訴事實為有罪之陳述，經合議
庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑伍月。緩刑貳年，並應向指定之公益團體、地方自治
團體或社區提供捌拾小時之義務勞務，緩刑期間付保護管束。
    事  實
一、甲○○自民國90年起受僱於臺灣銀行屏東分行擔任會計，於
    94年調任至該分行公庫部門，擔任縣庫總存款臨櫃人員，負
    責屏東縣政府及轄下各機關公庫之存、提款業務，為從事業
    務之人。詎甲○○竟基於意圖為自己不法所有之單一侵占犯
    意，自96年（起訴書載為95年，經公訴人於98年2 月4 日審
    判期日當庭更正）9 月間起至96年10月間止，利用如附表所
    示各機關繳納公款之機會，接續將其業務上所持有之款項變
    易為所有之意思而侵占入己，計新臺幣（下同）145 萬4,97
    2 元，復接續於96年10月22日，挪用其所保管現金箱內之現
    金258,600 元變易為所有之意思而侵占入己，侵占款項共計
    171 萬3,572 元。嗣甲○○於前揭犯罪事實未被偵查機關發
    覺前之96年10月25日，主動前往法務部調查局屏東縣調查站
    自首犯行而循線查悉上情，並於96年10月30日將侵占款項17
    1 萬3,572 元繳還予臺灣銀行屏東分行，進而接受裁判。
二、案經法務部調查局屏東縣調查站報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按簡式審判程式之證據調查，不受刑事訴訟法第159 條第1
    項所定：「被告以外之人於審判外之言詞或書面陳述，不得
    作為證據。」之限制，此見同法第273 條之2 規定甚明。是
    本件證人即臺灣銀行屏東分行初級襄理孫樂琴（現任職於臺
    灣銀行新興分行）、臺灣銀行屏東分行高級專員陳明吉於警
    詢時之陳述，證人即臺灣銀行屏東分行職員林柏杉、賴芳秀
    於偵訊時之陳述，雖均屬被告以外之人於審判外所為之陳述
    ，然依照前開法律規定，亦得作為證據，先予敘明。
二、上開犯罪事實，業據被告甲○○坦承不諱，核與證人孫樂琴
    、陳明吉於警詢時之證述及證人林柏杉、賴芳秀於偵訊時之
    證述大致相符（見偵卷第555 至558 頁、第575 至577 頁左
    面、第20至22頁），另有臺灣銀行屏東分行97年8 月1 日屏
    東庫字第09700037521 號函附臺灣銀行櫃員現金箱明細表影
    本各1 紙（見偵卷第13至15頁）、屏東縣政府收入繳款書影
    本65紙（見偵卷第29至53頁、第57至67頁、第69至86頁、第
    89至91頁、第93至98頁、第101 及102 頁）、屏東縣立體育
    場管理所收入繳款書影本4 紙（見偵卷第54至56頁、第68頁
    ）、屏東縣庫支出收回書影本2 紙（見偵卷第87及88頁）、
    國庫機關專戶存款收款書影本1 紙（見偵卷第92頁）及公庫
    送款回單影本4 紙（見偵卷第99及100 頁）附卷可稽，俱徵
    被告前揭不利於己之自白與事實相符，其犯行堪予認定，應
    依法論科。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    雖數次將所經手由眾多繳款單位繳納之款項挪作己用，惟其
    各基於同一之侵占犯意，行為則綿延發生於96年9 月至10月
    間，侵占之對象亦同屬臺灣銀行屏東分行，則其行為係於密
    切接近之時地實施，侵害同一之法益，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，為包括一罪之接續犯。被告於
    其犯行未被偵查機關發覺前之96年10月25日，主動前往法務
    部調查局屏東縣調查站自首，進而接受裁判，非無悔悟之意
    ，乃該當自首之要件，爰依刑法第62條前段之規定減輕其刑
    。爰審酌被告並無前科，素行堪稱良好，竟迫於經濟壓力而
    利用職務上收款之機會侵占款項，所得之不法利益達171 萬
    3,572 元，誠屬不該，惟於偵審中均坦承犯行，並於事發後
    隨即將所侵占款項全數繳還予臺灣銀行屏東分行，除經證人
    賴芳秀結證屬實（見偵卷第20、21頁），另有前揭臺灣銀行
    屏東分行97年8 月1 日屏東庫字第09700037521 號函附臺灣
    銀行收入傳票影本各1 紙（見偵卷第13、14、16頁）在卷供
    參，犯後態度良好，暨其生活狀況、智識程度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。末查被
    告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表在卷可憑，其因一時失慮，致罹刑典，犯
    後深感悔悟，坦承犯行，經此次罪刑之宣告後，應知警惕，
    信無再犯之虞，本院因認對其所宣告之刑以暫不執行為適當
    ，爰併予宣告緩刑2 年；惟為確實督促被告能戒慎行止，暨
    按其所犯情節，另依刑法第74條第2 項第5 款規定，命其向
    指定之公益團體、地方自治團體或社區提供80小時之義務勞
    務，且於緩刑期間付保護管束，以觀後效，並啟自新。又依
    刑法第75條之1 第1 項第4 款規定，受緩刑之宣告而違反上
    開本院所定負擔情節重大，足認原宣告之緩刑難收其預期效
    果，而有執行刑罰之必要者，得撤銷其宣告，附此敘明。
據上論斷，應依刑事訴訟法第273 之1 條、第299 條第1 項前段
，刑法第336 條第2 項、第62條前段、第41條第1 項前段、第74
條第1 項第1 款，第2 項第5 款、第93條第1 項第2 款，刑法施
行法第1 條第1 項、第2 項前段，判決如主文。
本案經檢察官劉文賓到庭執行職務。
中    華    民    國    98    年    2     月    18    日
                  刑事第三庭  法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    18    日
                              書記官  劉淑蓉
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表：
┌──┬───────────┬──────┬───────────────┬───────┐
│編號│    繳款單位          │  填解日期  │     項目                     │     金額     │
│    │                      │            │                              │（新臺幣：元）│
├──┼───────────┼──────┼───────────────┼───────┤
│ 1  │屏東縣環境保護局      │96年9月5日  │罰金罰鍰                      │   60,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 2  │屏東縣政府            │96年9月5日  │使用規費收入                  │   83,676     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 3  │屏東縣衛生局          │96年9月7日  │行政規費收入- 證照費          │   17,600     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 4  │屏東縣環境保護局      │96年9月7日  │行政規費收入- 許可費          │    5,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 5  │屏東縣環境保護局      │96年9月7日  │使用規費收入- 資料使用費      │      100     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 6  │屏東縣環境保護局      │96年9月7日  │行政規費收入- 審查費          │   44,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 7  │屏東縣衛生局          │96年9月11日 │行政規費收入                  │    1,800     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 8  │屏東縣政府            │（未填寫）  │審查費                        │   14,350     │
├──┼───────────┼──────┼───────────────┼───────┤
│ 9  │屏東縣警察局          │96年9月11日 │雜項收入- 車輛保管費          │    1,550     │
├──┼───────────┼──────┼───────────────┼───────┤
│10  │屏東縣警察局          │96年9月11日 │罰金罰鍰及怠金- 車輛移置費    │   19,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│11  │屏東縣衛生局          │96年9月11日 │行政規費收入- 證照費          │   10,300     │
├──┼───────────┼──────┼───────────────┼───────┤
│12  │屏東縣環境保護局      │96年9月12日 │行政規費收入- 許可費          │    3,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│13  │屏東縣環境保護局      │96年9月12日 │行政規費收入- 審查費          │   10,380     │
├──┼───────────┼──────┼───────────────┼───────┤
│14  │屏東縣警察局          │96年9月12日 │雜項收入- 車輛保管費          │    3,250     │
├──┼───────────┼──────┼───────────────┼───────┤
│15  │屏東縣警察局          │96年9月12日 │罰金罰鍰及怠金- 車輛移置費    │   24,600     │
├──┼───────────┼──────┼───────────────┼───────┤
│16  │屏東縣環境保護局      │96年9月14日 │行政規費收入- 許可費          │    3,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│17  │屏東縣環境保護局      │96年9月14日 │行政規費收入- 審查費          │    6,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│18  │屏東縣環境保護局      │96年9月14日 │使用規費收入- 場地設施使用費  │    5,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│19  │屏東縣警察局          │96年9月14日 │雜項收入- 車輛保管費          │    1,700     │
├──┼───────────┼──────┼───────────────┼───────┤
│20  │屏東縣警察局          │96年9月14日 │罰金罰鍰及怠金- 車輛移置費    │   33,400     │
├──┼───────────┼──────┼───────────────┼───────┤
│21  │屏東縣環境保護局      │96年9月20日 │使用規費收入- 廢棄物清理使用費│    8,780     │
├──┼───────────┼──────┼───────────────┼───────┤
│22  │屏東縣衛生局          │96年9月21日 │行政規費收入- 證照費          │   10,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│23  │屏東縣衛生局          │96年9月21日 │罰金罰鍰及怠金                │   63,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│24  │屏東縣政府            │（未填寫）  │審查費                        │   16,400     │
├──┼───────────┼──────┼───────────────┼───────┤
│25  │屏東縣衛生局          │96年9月21日 │收回以前年度支出              │    1,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│26  │屏東縣立體育場管理所  │96年9月26日 │規費收入- 使用規費收入        │    8,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│27  │屏東縣立體育場管理所  │96年9月26日 │規費收入- 使用規費收入        │    7,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│28  │屏東縣立體育場管理所  │96年10月1日 │規費收入- 使用規費收入        │   35,390     │
├──┼───────────┼──────┼───────────────┼───────┤
│29  │屏東縣屏東市戶政事務所│96年10月1日 │罰款及賠償收入                │    1,125     │
├──┼───────────┼──────┼───────────────┼───────┤
│30  │屏東縣屏東市戶政事務所│96年10月1日 │規費收入                      │   19,850     │
├──┼───────────┼──────┼───────────────┼───────┤
│31  │屏東縣屏東市戶政事務所│96年10月1日 │規費收入                      │   37,420     │
├──┼───────────┼──────┼───────────────┼───────┤
│32  │屏東縣衛生局          │96年10月3日 │行政規費收入- 證照費          │    8,700     │
├──┼───────────┼──────┼───────────────┼───────┤
│33  │屏東縣警察局          │96年10月3日 │罰款及賠償收入                │   24,700     │
├──┼───────────┼──────┼───────────────┼───────┤
│34  │屏東縣警察局          │96年10月3日 │其他收入                      │    1,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│35  │屏東縣消防局          │96年10月3日 │罰金罰鍰及怠金                │   17,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│36  │屏東縣警察局內埔分局  │96年10月4日 │規費收入                      │      680     │
├──┼───────────┼──────┼───────────────┼───────┤
│37  │屏東縣衛生局          │96年10月4日 │行政規費收入- 審查費          │    7,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│38  │屏東縣警察局          │96年10月4日 │罰款及賠償收入                │   31,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│39  │屏東縣警察局          │96年10月4日 │其他收入                      │    2,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│40  │屏東縣立體育場管理所  │96年10月8日 │規費收入- 使用規費收入        │   32,300     │
├──┼───────────┼──────┼───────────────┼───────┤
│41  │屏東縣消防局          │96年10月8日 │罰金罰鍰及過怠金              │   58,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│42  │屏東縣消防局          │96年10月8日 │罰金罰鍰及過怠金              │   15,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│43  │屏東縣警察局          │96年10月8日 │罰款及賠償收入                │   52,700     │
├──┼───────────┼──────┼───────────────┼───────┤
│44  │屏東縣警察局          │96年10月8日 │其他收入                      │    1,600     │
├──┼───────────┼──────┼───────────────┼───────┤
│45  │屏東縣警察局          │96年10月9日 │其他收入                      │    7,800     │
├──┼───────────┼──────┼───────────────┼───────┤
│46  │屏東縣警察局          │96年10月9日 │罰款及賠償收入                │   21,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│47  │屏東縣屏東市戶政事務所│96年10月9日 │其他收入                      │      400     │
├──┼───────────┼──────┼───────────────┼───────┤
│48  │屏東縣屏東市戶政事務所│96年10月9日 │罰款及賠償收入                │      900     │
├──┼───────────┼──────┼───────────────┼───────┤
│49  │屏東縣屏東市戶政事務所│96年10月9日 │規費收入                      │   30,690     │
├──┼───────────┼──────┼───────────────┼───────┤
│50  │屏東縣屏東市戶政事務所│96年10月9日 │規費收入                      │   80,300     │
├──┼───────────┼──────┼───────────────┼───────┤
│51  │屏東縣衛生局          │96年10月11日│罰金罰鍰及怠金                │   30,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│52  │屏東縣衛生局          │96年10月11日│行政規費收入- 證照費          │    8,600     │
├──┼───────────┼──────┼───────────────┼───────┤
│53  │屏東縣環境保護局      │96年10月12日│罰金罰鍰及怠金                │   11,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│54  │屏東縣環境保護局      │96年10月12日│行政規費收入- 許可費          │    2,800     │
├──┼───────────┼──────┼───────────────┼───────┤
│55  │屏東縣環境保護局      │96年10月12日│行政規費收入- 審查費          │    1,500     │
├──┼───────────┼──────┼───────────────┼───────┤
│56  │屏東縣環境保護局      │96年10月12日│罰金罰鍰及怠金                │   10,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│57  │屏東縣警察局          │96年10月12日│罰款及賠償收入                │   17,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│58  │屏東縣警察局          │96年10月12日│其他收入                      │    1,350     │
├──┼───────────┼──────┼───────────────┼───────┤
│59  │屏東縣衛生局          │96年10月17日│收回本局鄭凱惠薪津            │   31,316     │
├──┼───────────┼──────┼───────────────┼───────┤
│60  │屏東縣衛生局          │96年10月17日│收回枋寮鄉衛生所外勤費        │       60     │
├──┼───────────┼──────┼───────────────┼───────┤
│61  │屏東縣警察局          │96年10月18日│罰款及賠償收入                │    6,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│62  │屏東縣衛生局          │96年10月18日│罰金罰鍰及怠金                │  100,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│63  │屏東縣警察局          │96年10月19日│罰款及賠償收入                │      600     │
├──┼───────────┼──────┼───────────────┼───────┤
│64  │屏東高級工業職業學校  │96年10月19日│（未填寫）                    │   47,700     │
├──┼───────────┼──────┼───────────────┼───────┤
│65  │屏東縣警察局          │96年10月19日│罰款及賠償收入                │    6,600     │
├──┼───────────┼──────┼───────────────┼───────┤
│66  │屏東縣警察局          │96年10月19日│罰款及賠償收入                │    6,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│67  │屏東縣警察局          │96年10月19日│其他收入                      │    1,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│68  │屏東縣警察局          │96年10月19日│罰款及賠償收入                │   36,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│69  │屏東縣衛生局          │96年10月22日│行政規費收入- 證照費          │   12,300     │
├──┼───────────┼──────┼───────────────┼───────┤
│70  │屏東縣衛生局          │96年10月22日│罰金罰鍰及怠金                │   30,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│71  │屏東市民和國小        │96年10月22日│收校外教學款                  │   26,255     │
├──┼───────────┼──────┼───────────────┼───────┤
│72  │屏東市歸來國小        │（未填寫）  │（未填寫）                    │   76,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│73  │屏東市歸來國小        │（未填寫）  │（未填寫）                    │    3,000     │
├──┼───────────┼──────┼───────────────┼───────┤
│74  │屏東市歸來國小        │（未填寫）  │（未填寫）                    │   10,200     │
├──┼───────────┼──────┼───────────────┼───────┤
│75  │屏東縣警察局          │96年10月24日│罰款及賠償收入                │   24,700     │
├──┼───────────┼──────┼───────────────┼───────┤
│76  │屏東縣警察局          │96年10月24日│其他收入                      │    1,850     │
├──┴───────────┼──────┴───────────────┴───────┤
│      合     計             │                                              1,454,972     │
└──────────────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
