【裁判字號】    98,司促,1573
【裁判日期】    980218
【裁判案由】    支付命令
【裁判全文】
臺灣新竹地方法院民事裁定            98年度司促字第1573號
債  權  人  辛○○
            丁○○
            乙○○
            庚○○
            己○○
            甲○○
            壬○○
            丙○○
上債權人等與債務人戊○○間請求支付命令事件，債權人等應於
收受本裁定之日起3日內，補正下列事項，逾期即駁回聲請，特
此裁定。
    應補正之事項：
一、請補正債權人丁○○、乙○○、庚○○、己○○、甲○○、
    壬○○、丙○○之正確地址及身份證統一編號。
中    華    民    國    98    年    2     月    18    日
                    民事庭司法事務官  許智閔
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    2     月    18    日
                              書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
