【裁判字號】    98,票,97
【裁判日期】    980218
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定                98年度票字第97號
聲  請  人  裕祥營造股份有限公司
法定代理人  甲○○
相  對  人  奧迪工程有限公司
                        樓
法定代理人  乙○○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表編號一至四所示之本票，其金額及利息，准予
強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人所簽發如附表所示之本票
    ，並免除作成拒絕證書。詎於屆期提示後，未獲付款。為此
    提出該本票5 紙，聲請裁定准許強制執行等情。
二、經查，本件聲請除如附表編號1 至4 所示之本票外，附表編
    號5 之本票未依票據法第120 條第1 項第6 款記載發票年、
    月、日，依同法第11條第1 項規定，此項票據應屬無效，應
    予駁回，其餘聲請核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    98    年    2     月    18    日
                      簡易庭法  官  施月燿
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認本票債權不存在之訴。
中    華    民    國    98    年    2     月    18    日
                            書記官  陳雪麗
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                          98年度票字第97號│
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新台幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │95年10月25日          │2,000,000元           │未記載                │本票裁定送達翌日      │CH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │95年11月29日          │234,081元             │95年11月29日          │本票裁定送達翌日      │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │95年11月29日          │1,515,235元           │95年11月29日          │本票裁定送達翌日      │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │96年1月30日           │1,577,602元           │未記載                │本票裁定送達翌日      │TH0000000       │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │未記載                │938,151元             │未記載                │本票裁定送達翌日      │TH0000000       │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
