【裁判字號】    98,司拍,191
【裁判日期】    980218
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第191號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
上列聲請人與相對人曾秀景間就拍賣抵押物事件，本院裁定如
下：
一、聲請人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
      (一)相對人曾秀景 (Ｚ000000000)之最新戶籍謄本（記事欄
        勿省略）乙份。
      (二) 放款明細表 (提出相對人自民國96年10月31日起未繳
         納本息，積欠聲請人本金268,942元及自民國97年10月
         31日起按年息5.99%計算利息違約金之證明。)
二、特此裁定。
中    華    民    國    98    年    2     月    18    日
                  民事庭司法事務官  許曉怡
上正本證明與原本無異。
本件裁定，不得聲明不服。
中    華    民    國    98    年    2     月    18    日
                        書  記  官  蔡秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
