【裁判字號】    98,易,89
【裁判日期】    980218
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                98年度易字第89號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺中監獄執行）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第27698
號），本院合議庭裁定改以簡式程序審理，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各量處如附表所示之刑，應
執行有期徒刑貳年，並於刑之執行前，令入勞動場所強制工作，
期間為參年。
    犯罪事實及理由
一、本件犯罪事實除將起訴書附表編號9 之竊盜時間補正為「96
    年10中旬某日某時」；編號15之竊得財物增加「NOKIA手機1
    支」；編號18之竊盜時間更正為「96年11月15日上午11時30
    分許」；編號21之竊盜時間補正為「96年11月底某日晚間7
    時」；編號26日之竊盜時間補正為「96年12月間某日晚間7
    時30分許」；編號33之竊盜方式更正為「甲○○見門鎖未上
    鎖，持客觀上足以傷害人之生命、身體之兇器Ｔ型扳手及剪
    刀各1 支開門進入屋內，再以剪刀剪斷電線之方式竊取左列
    財物」；編號35之竊盜方式更正為「甲○○持客觀上足以傷
    害人之生命、身體之兇器Ｔ型扳手破壞門鎖進入屋內，再以
    剪刀剪斷電視電線之方式竊取左列財物」；編號40之竊盜時
    間更正為「97年3 月間某日某時」，並將被害人「乙○○」
    更正為「乙○○（原名林怡君）」；編號42之竊盜時間補正
    為「97年4月間某日下午2時許」外，餘之犯罪事實、證據及
    理由均引用起訴書之記載（詳附件）
二、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發現，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。是被告以外之人於審判外之陳述
    ，除有同條第2 項之除外情形，或符合同法第159條之1至第
    159條之5，或其他法律有特別規定得為證據之情形者外，自
    不採為論罪之依據。簡式審判程序，貴在審判程序之簡省便
    捷，檢察官指出之證據方法，只要被告及辯護人無異議，即
    可使用，縱或是被告以外之人在審判外之陳述，亦得作為證
    據，是刑事訴訟法第159條第2項規定；「法院以簡式審判程
    序，不適用之」；第273條之2規定：「簡式審判程序之證據
    調查，不受第159條第1項…規定之限制」，是於簡式審判程
    序，有關傳聞證據之證據能力限制規定自無適用之餘地，合
    先敘明。
三、被告行竊用之T 型扳手及剪刀，係被告所有用以破壞門鎖及
    剪斷電線之用，業據被告供明在卷，核與被害人指訴情節相
    符，則其足對人之生命、身體造成危險，係屬兇器至明。又
    起訴書附表編號33、34之部分，被害人丙○○及丁○○之住
    處門鎖未上鎖，遭人以剪斷電線之方式竊取液晶電視等物之
    事實，業據被害人丙○○及丁○○於警詢指訴甚詳，而被告
    坦承因所犯竊盜件數甚多，竊盜方式應以被害人之陳述為正
    確，惟其均有攜帶T 型扳手及剪刀行竊，核其所為，係犯刑
    法第321條第1項第3款之罪，公訴人認係刑法第321條第1 項
    第2、3款之罪，容有誤會。
四、被告甲○○因另涉竊盜案，經警方借提外出調查時，主動向
    警方申告起訴書附表所示之竊盜犯行，並自願接受裁判，有
    臺中縣警察局霧峰分局刑事案件報告書在卷可稽，合於自首
    之規定，爰均依刑法第62條之規定減輕其刑。
五、被告前因常業竊盜犯行，經判處有期徒刑6年確定，復因124
    件竊盜犯行，經本院判處有期徒刑8 年確定，有臺灣高等法
    院被告前案紀錄表及本院97年易字第3455號判決在卷可憑，
    復為本案42件竊盜犯行，足徵被告確有犯竊盜罪之習慣，有
    必要於刑之執行前，令入勞動場所強制工作之必要，藉以養
    成正確之工作習慣及謀生觀念，使其能適應社會生活，並達
    教化、治療之目的，爰依竊盜犯贓物犯保安處分條例第3條
    第1項、第5條第1項前段之規定，併予宣告於刑之執行前令
    入勞動場所強制工作，期間為3年。
六、被告行竊用之Ｔ型扳手業於其另案被訴竊盜案件中扣案並經
    宣告沒收在案，有本院97年易字第3455號判決在卷可稽，至
    於剪刀則因被告已丟棄而未扣案，業據被告供明，爰均不另
    為沒收之宣告。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段、第310條之2、第454條第2項，刑法第321條第1項第1款、第2
款、第3款、第62條前段、第47條第1項、第51條第5 款，竊盜犯
贓物犯保安處分條例第3條第1項、第4條、第5條第1 項前段，判
決如主文。
本案經檢察官李善植到庭執行職務
中    華    民    國    98    年    2     月    18    日
                  刑事第五庭  法  官  林慧英
┌──┬───────┬─────┬───────────┐
│編號│犯 罪 時 間   │所犯法條  │  宣告刑              │
├──┼───────┼─────┼───────────┤
│ 1  │96年9月13日晚 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間7時許       │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
│    │              │          │                      │
├──┼───────┼─────┼───────────┤
│ 2  │96年9月19日晚 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間8時許       │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│ 3  │96年9月25日下 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午5時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│ 4  │96年9月30晚間7│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │時50分許      │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│ 5  │96年9月30日晚 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間8時55分許   │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│ 6  │96年9月間某日 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │晚間8時許     │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│ 7  │96年10月3日上 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午12時30分許  │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
│    │              │          │                      │
├──┼───────┼─────┼───────────┤
│ 8  │96年10月5日晚 │刑法第321 │甲○○犯攜帶兇器毀越門│
│    │間9時許       │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│ 9  │96年10月中旬某│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │日某時        │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│10  │96年10月22日晚│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │間6時許       │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│11  │96年10月23日晚│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間8時20分許   │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│12  │96年10月26日晚│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │間8時30分許   │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│13  │96年10月26日晚│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間11時許      │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│14  │96年10月31日下│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午3時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│15  │96年11月1日下 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午3時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│16  │96年11月15日上│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午11時許      │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│17  │96年11月15日上│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午11時30分許  │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│18  │96年11月15日上│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午11時30分許  │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│19  │96年11月24日上│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午8時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│20  │96年11月24日上│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午9時10分許   │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│21  │96年11月底某日│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │晚間7時許     │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│22  │96年12月10日晚│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │間5時40分許   │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│23  │96年12月15日下│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午1時45分許   │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│24  │96年12月15日下│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午3時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│25  │96年12月25日晚│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間7時許       │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│26  │96年12月間某日│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │晚間7時30分許 │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│27  │97年1月8日下午│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │4時許         │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│28  │97年1月9日下午│刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │5時許         │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│29  │97年1月16日下 │刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午4時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│30  │97年1月18日晚 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間6時30分許   │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│31  │97年1月23日下 │刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午4時許       │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│32  │97年2月15日下 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午4時10分許   │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│33  │97年2月18日下 │刑法第321 │甲○○犯攜帶兇器竊盜罪│
│    │午3時10分許   │條第1項第3│，累犯，處有期徒刑柒月│
│    │              │款        │                      │
├──┼───────┼─────┼───────────┤
│34  │97年2月19日中 │刑法第321 │甲○○犯攜帶兇器竊盜罪│
│    │午12時20分許  │條第1項第3│，累犯，處有期徒刑柒月│
│    │              │款        │                      │
├──┼───────┼─────┼───────────┤
│35  │97年2月25日晚 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │間7時30分許   │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│36  │97年3月8日晚間│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │8時許         │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│37  │97年3月8日晚間│刑法第321 │甲○○犯攜帶兇器毀越門│
│    │8時50分許     │條第1項第1│扇於夜間侵入住宅竊盜罪│
│    │              │、2、3款  │，累犯，處有期徒刑捌月│
├──┼───────┼─────┼───────────┤
│38  │97年3月15日下 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │午5時10分許   │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│39  │97年3月31日中 │刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午1時20分許   │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│40  │97年3月間某日 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │某時          │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│41  │97年4月14日下 │刑法第321 │甲○○犯攜帶兇器毀越門│
│    │午4時20分許   │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
├──┼───────┼─────┼───────────┤
│42  │97年4月間某日 │刑法第321 │甲○○犯攜帶兇器毀壞門│
│    │下午2時許     │條第1項第2│扇竊盜罪，累犯，處有期│
│    │              │、3款     │徒刑捌月              │
└──┴───────┴─────┴───────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  廖碩薇
中    華    民    國    98    年    2     月    18    日
附錄論罪科刑法條
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
