【裁判字號】    98,聲,309
【裁判日期】    980218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第309號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第211號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
    理  由
受刑人甲○○因偽造文書等數罪，經法院先後判處如附表所示之
刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審
核認聲請為正當（附表編號3之罪因不得上訴三審，其判決確定
日期，為97年11月19日即本院判決之日，聲請書之附表原誤載為
97年12月17日，應予更正），應定其應執行之刑。爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    2    月    18    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  桂  鳳
中    華    民    國    98    年    2    月    18    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         1          │          2         │          3         │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │竊盜                │偽造文書            │偽造文書            │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑2月         │有期徒刑4月         │有期徒刑3月         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │96年7月至9月間      │96年10月12日        │96年12月6日         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │板橋地檢97年度偵    │臺中地檢96年度偵    │臺中地檢96年度偵    │
│年   度   案  號    │字第7470號          │字第27216號         │字第27216號         │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    板橋地院        │    中高分院        │     中高分院       │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │97年度簡字第3074號  │97年度上訴字第      │97年度上訴字第      │
│  │                │                    │   2305號           │   2305號           │
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │    97年5月6日      │    97年11月19日    │    97年11月19日    │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    板橋地院        │    中高分院        │    中高分院        │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │97年度簡字第3074    │97年度上訴字第      │97年度上訴字第      │
│  │                │       號           │     2305號         │     2305號         │
│決├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │     97.06.06       │     97年12月17日   │     97年11月19日   │
├──────────┼──────────┼──────────┼──────────┤
│備               註 │臺中地檢97年度      │                    │                    │
│                    │執助字第1383號      │臺中地檢98年度      │臺中地檢98年度      │
│                    │（檢97年執字第      │執字第368號         │執字第368號         │
│                    │8768號）            │                    │                    │
└──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
