【裁判字號】    96,重上,88
【裁判日期】    980218
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決          96年度重上字第88號
上  訴  人    丁○○
              戊○○
              庚○○
              辰○○
上列4人共同
訴訟代理人    陳漢洲律師
              陳嘉宏律師
視同上訴人    巳○○    住台中市○○區○○路1段43巷25弄2號
訴訟代理人    甲○○    住台中縣豐原市○○路○段332巷4號
視同上訴人    寅○○    住台中市○○區○○路66號
訴訟代理人    乙○○    住台中市○○區○○街166號13樓
視同上訴人    癸○○    住台中市○○區○○路415巷12號
              壬○○    住同上
              辛○○    住台中市○○區○○路415巷12之1號
              子○○    住台中市○○區○○路1段37巷1弄2號
              丙○○    住台中市北屯區舊社里舊社巷14號
              己○○○  住台中縣豐原市○○路119號6樓之2
被 上訴 人    卯○○    住台中市北屯區舊社里舊社巷14號
訴訟代理人    甘龍強律師
              丑○○    住台中市○○區○○路439之17巷2弄
上列當事人間分割共有物事件，上訴人對於中華民國96年5月18
日台灣台中地方法院95年度重訴字第461號第一審判決提起上訴
，本院於97年12月3日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人卯○○與上訴人巳○○、寅○○、丁○○、戊○○、癸
○○、劉文端、壬○○、庚○○、辰○○、子○○共有坐落台中
市○○區○○段502地號、地目田、面積9,451平方公尺土地，其
分割方法如下：(一)如附圖所示編號1部分面積305平方公尺土地、
編號7面積855平方公尺分歸上訴人辰○○所得。(二)如附圖編號2
部分面積170平方公尺土地，分歸被上訴人寅○○所有。(三)如附
圖所示編號3部分面積270平方公尺土地、編號10部分面積906平
方公尺土地均分歸被上訴人卯○○取得；(四)如附圖所示編號4面
積360平方公尺土地、編號9面積1497平方公尺土地上訴人巳○○
取得。(五)如附圖所示編號5面積530平方公尺土地及編號6面積
1794平方公尺土地歸上訴人丁○○、戊○○、庚○○共同取得，
應有部分丁○○為172041分之55891；上訴人戊○○為172041分
之57752；上訴人庚○○為172041分之58398；(六)如附圖所示編號
8面積573平方公尺土地分歸上訴人寅○○取得；(七)如附圖所示編
號11面積402平方公尺土地分歸上訴人壬○○取得；(八)如附圖所
示編號12面積402平方公尺土地分歸上訴人辛○○取得；(九)如附
圖所示編號13面積402平方公尺土地分歸上訴人癸○○取得；(十)
如附圖所示編號14面積403平方公尺土地歸上訴人子○○取得；
(十一)如附圖所示編號15部分面積537平方公尺土地，分歸被上訴人
卯○○與上訴人巳○○、寅○○、丁○○、戊○○、癸○○、辛
○○、壬○○、庚○○辰○○、子○○共同取得，應有部分卯○
○為144分之19，巳○○為144分之30，寅○○為144分之12，丁
○○為2160分之183，戊○○、庚○○均為216分之19，癸○○、
辛○○、壬○○均為288分之13，辰○○為2160分之292，子○○
為576分之26。
被上訴人卯○○與上訴人巳○○、辰○○、寅○○、丙○○共有
坐落台中市○○區○○段505地號、地目建、面積1,345平方公尺
土地，暨被上訴人卯○○與上訴人巳○○、辰○○、己○○○、
丙○○共有坐落同地段506地號、地目建、面積457平方公尺土地
，均應予變價拍賣。變賣所得按各共有人應有部分比例分配。第
1、2審訴訟費用由上訴人巳○○負擔1000分之210；上訴人寅○
○負擔1000分之95；上訴人丁○○、戊○○、庚○○各負擔1000
分之80；上訴人癸○○、辛○○、壬○○、子○○各負擔1000分
之40；上訴人辰○○負擔1000分之130；上訴人丙○○負擔1000
分之20；上訴人己○○○負擔1000分之5；被上訴人負擔1000分
之140。
    事實與理由
壹、程序部分：
  一、本件係請求分割共有物之訴，其訴訟標的對於共同訴訟人
      全體必須合一確定，係屬固有必要共同訴訟，上訴人丁○
      ○、戊○○、庚○○、辰○○等4人提起上訴之行為，依
      民事訴訟法第56條第1項第1款規定，其效力自及於未提起
      上訴之同造共有人巳○○、寅○○、癸○○、辛○○、壬
      ○○、子○○、丙○○、己○○○等8人，爰依法併列其
      等為上訴人。
  二、視同上訴人巳○○、寅○○、癸○○、子○○、丙○○、
      己○○○均未於最後未於言詞辯論期日到場，核無民事訴
      訟法第386條各款所列情形，准依被上訴人之聲請，由其
      一造辯論而為判決。
貳、實體部分：
一、被上訴人起訴主張：
  (一)坐落台中市○○區○○段502地號土地（下稱系爭502地號土
    地），屬被上訴人與上訴人巳○○、寅○○、丁○○、戊○
    ○、癸○○、辛○○、壬○○、庚○○、辰○○、子○○等
    11人共有；同地段505地號土地（下稱系爭505地號土地），
    為被上訴人與上訴人巳○○、辰○○、寅○○、丙○○等5
    人共有；同地段506地號土地（下稱系爭506地號土地），為
    被上訴人與上訴人巳○○、辰○○、己○○○、丙○○等5
    人共有，各共有人之所有權應有部分比例如原審判決附表一
    、二所示。又上開共有土地，並無因物之使用目的不能分割
    ，亦無契約訂有不分割之期限，是依民法第823條第1項規定
    ，各共有人自得隨時請求分割該共有土地。
  (二)系爭502地號土地，其地目雖為田，但位在都市計畫區內，
    因此並非農業發展條例所稱之耕地，故該共有土地即不適用
    農業發展條例第16條限制分割之規定。502地號土地，其西
    側之一部分已劃為計劃道路，該部分無分割之必要，宜由共
    有人按原應有部分比例，繼續保持共有。其餘部分，僅有南
    側臨20米計劃道路，該土地呈南北狹長形，因此，有必要另
    闢南北向道路，以使各共有人分得土地臨道路而通公路，爰
    設8公尺道路，由共有人按原應有部分比例保持共有。而南
    側臨20公尺道路部分土地，其價值較高，各共有人均取得一
    部分臨南側道路之土地，較為公平，但各共有人之所有權應
    有部分比例，各不相同，如使各共有人就臨南側道路部分均
    取得相同面積土地，實非公平，因此，就南側劃出約19公尺
    寬度之帶狀地，按各共有人應有部分比例之不同，而分別取
    得臨道路寬度不同之土地。除上述南側臨道路部分外，其餘
    部分，於預留南北向道路兩側，按各共有人應有部分比例，
    分歸各共有人。該部分除上訴人寅○○與巳○○兩人，係各
    取得二宗外，其餘每人取得一宗。上訴人寅○○與巳○○之
    所以各取得二宗，係因為系爭502地號土地西側之505、506
    地號二筆建地，其每筆各有共有人5人，其中上訴人卯○○
    、寅○○、巳○○、辰○○亦為502地號土地共有人，如使
    其分得之建地與本筆田地相銜接，可提高分得土地價值，較
    為適當，而為了遷就建地與田地相銜接，乃不得不遷就寅○
    ○與巳○○2人，使其各取得二宗，以為解決。
  (三)另系爭505、506地號建地，其西側亦經劃為計劃道路，即如
    原審判決附圖所示505地號編號F面積479.24平方公尺，506
    地號編號G面積228.94平方公尺，此部分自無分割之必要，
    應由共有人全體按原應有部分比例保持共有。506地號扣除
    計劃道路用地後，其餘面積228.06平方公尺，上訴人辰○○
    、被上訴人卯○○2人之應有部分各為19/144，折算面積為
    30.09平方公尺，上訴人巳○○之應有部分為30/144，折算
    面積為47.51平方公尺，上訴人己○○○與丙○○之應有部
    分各為38/144，折算面積為60.18平方公尺。如就該扣除計
    劃道路剩餘部分，按共有人應有部分比例分配與各共有人，
    則各共有人分得面積狹小，均無法建築使用。而實際上，
    505地號與506地號二筆土地合併即為一接近圓形之建地，而
    且二筆土地有4名共有人完全相同，且其應有部分亦完全相
    同；二筆土地僅有1名共有人不同，即505地號為寅○○，
    506地號為上訴人上訴人己○○○，但其應有部分比例仍相
    同。上訴人己○○○與寅○○為姑姪關係，如將其2人視為1
    人，則505與506地號二筆建地之共有人與應有部分比例，即
    完全相同，該二筆土地自可合併分割，而合併分割於全體共
    有人均屬有利，如該二筆土地全體共有人均同意合併分割，
    即得為合併分割。被上訴人即假設兩筆土地全體共有人均同
    意合併分割，而定分割方法。即如原審判決附圖所示編號A
    面積144.32平方公尺分歸被上訴人；編號B面積288.65平方
    公尺分歸上訴人丙○○；編號C面積265.77平方公尺與編號C
    －1面積22.88平方公尺分歸上訴人寅○○與己○○○按寅○
    ○22846/28864、己○○○6018/28864之應有部分比例共有
    ；編號D面積117.09平方公尺與編號D－1面積110.79平方公
    尺分歸上訴人巳○○所有；編號E面積49.93平方公尺與編號
    E－1面積94.39平方公尺分歸上訴人辰○○所有（以上面積
    均以實測為準）。505地號扣除計劃道路所餘面積為865.76
    平方公尺，上訴人寅○○之應有部分比例為38/144，折合面
    積228.46平方公尺；506地號扣除計劃道路所餘面積為228.
    06平方公尺，上訴人己○○○之應有部分比例為38/144，折
    合面積60.18平方公尺；此種情形，可謂上訴人寅○○提出
    228.46平方公尺，上訴人己○○○提出60.18平方公尺土地
    參與分割，2人合計提出參與分割之面積為288.64平方公尺
    。而二筆土地公告現值均為每平尺7400元，因此，2人提供
    為分割之土地，其面積與價額，上訴人寅○○占22846/2886
    4，上訴人己○○○占6018/28864。上述505、506地號合併
    分割時，其中一宗分歸上訴人寅○○與己○○○共有，其2
    人共有之應有部分比例，自以上述比例為宜（以上面積以實
    測為準）。上述505、506地號合併分割之結果，每人分得土
    地均臨西側計劃道路，而東側復與502地號所分得土地銜接
    ，如此可提高土地之利用價值，自屬適當之分割方法。
  (四)上訴人提出之協議分割書，被上訴人並未簽名，所以該協議
    分割並不成立。且上訴人辰○○、戊○○、丁○○、庚○○
    在系爭502地號田地上興建工廠，均未經共有人同意，且屬
    違建，倘若因其在系爭田地上建有工廠，即將其工廠占用之
    土地分歸與各該占有之共有人，自難認公平。另系爭502地
    號田地，因部分土地被徵收為學校與道路用地，此即土地登
    記謄本所載因分割而增加地號502-1、502-2、502-3之部分
    ，該徵收之部分，原屬被上訴人分管者居多，該徵收之補償
    費已由全體共有人按應有部分比例領取，但被上訴人分管耕
    作之土地經徵收，致被上訴人已無土地可耕作。此種情形，
    有賴分割共有土地，以為解決。被上訴人於調解時，要求開
    設6米或8米道路，使各筆土地均臨道路，且以抽籤決定分配
    之土地位置，但其他共有人不同意。然其他共有人所擬之分
    割方案，既未能兼顧有無面臨公路之價值差異，亦未能使各
    筆分配土地均臨道路（系爭土地東側之現有道路，係占用毗
    鄰水利地，倘若該土地所有人行使物上請求權，而剷除該道
    路，則該分割方案僅二筆土地臨公路，其餘土地則未臨公路
    。）。此種情形，其分割方法顯然不公，被上訴人因此無法
    同意。如今上訴人再執該方案而為主張，自非可採。上訴人
    另稱系爭土地為台中市的重劃區，目前不宜分割云云。惟關
    於重劃尚未核准開始，上訴人提出的只是計劃而已，所以本
    件的重劃計劃尚未核准，故並無現階段不宜分割之情形。
  (五)上訴人於本院對505、506地號土地另提分割方法，建地部分
    ，即原審判決附圖Ｆ、Ｇ部分，屬計畫道路，被上訴人於原
    審起訴時，就該部分未請求分割，但上訴人之分割方法將之
    分給寅○○等5人共有。此一分割方法對於寅○○等5人，顯
    然不公。上開建地除上述Ｆ、Ｇ計畫道路部分外，上訴人所
    提分割方法，顯然未考慮分割後各筆土地之通路問題。該分
    割部分之西側雖有計畫道路，但該計畫道路何時開闢，根本
    無法確定，因此，有必要從東側田地通行道路。但依上訴人
    所提分割方法，該建地分割後，只有上訴人辰○○一人分得
    部分，與東側其分得之田地部分相銜接，而有通路，其他人
    就建地分得部分，均未與田地分得部分銜接，而無通路。被
    上訴人於原審所提出，並經一審採行之分割方法，則考慮到
    通路問題，使每人建地分得部分與田地分得部分互相銜接，
    而能經由田地分得部分，與道路相通，從而提高各共有人分
    得土地之價值。至於上訴人丙○○僅建地有持分，田地無持
    分，因此，其分得之建地，無從與自己之田地相銜接，但被
    上訴人卯○○願意提供田地部分，供丙○○通行，丙○○分
    得部分之建地，與被上訴人卯○○分得之田地銜接，仍可通
    道路，故丙○○表明贊成被上訴人所提之分割方法。若依上
    訴人所提分割方法，系爭土地東側所留道路，過於狹窄，將
    使土地價值降低。而該道路長度較原判決分割方法所闢之道
    路為長，如就該道路變更為較寬時，可能浪費更多土地。而
    且，依上訴人所提之分割方法，系爭田地部分，每人分得土
    地屬長條形，不利日後建築使用，亦將降低土地價值。
  (六)上訴人辰○○於81年間，為在系爭土地上設立「昱地興業有
    限公司工廠」，盜刻共有人巳○○、卯○○、寅○○、丙○
    ○等人印章，而偽造土地承諾書，持向台中市政府辦理工廠
    設立登記，案經巳○○、卯○○、寅○○訴由台灣台中地方
    法院檢察署檢察官偵查起訴，並於87年2月20日經台灣台中
    地方法院以86年度訴字第2984號判決，科處有期徒刑四月緩
    刑三年在案。台中市政府以95年7月6日府經工0950132441號
    函，依工廠管理輔導法第29條，命令昱地興業有限公司工廠
    自即日起歇業並撤銷工廠登記。84年辰○○於系爭長春段
    502地號田地搭建工廠違建，被上訴人委請里長等人轉達反
    對之意思，辰○○置之不理，被上訴人於是發出存證信函，
    表明反對。94年辰○○於系爭505、506地號建地，又有搭建
    違建之情形，被上訴人再發存證信函，表明反對。上訴人丁
    ○○、庚○○、戊○○，於94年在系爭長春段502地號田地
    上搭建違章建築供作工廠使用，被上訴人發現後，又發出存
    證信函，請求其拆除違建。其三人置之不理，被上訴人於是
    向台中政府提出檢舉，台中市政府以94年5月20日府都管字
    第0940088477號函通知丁○○應立即停工，台中市政府嗣以
    94年10月28日中都違字第94000588號函，表示上開違建將依
    序依規排程拆除。據上說明，上訴人辰○○、戊○○、丁○
    ○、庚○○在系爭長春段502地號田地上興建工廠，均未經
    共有人同意，且屬違建，倘若因其在系爭田地上建有工廠，
    即將其工廠占用之土地分歸與各該占有之共有人，自難認公
    平。
  (七)依一審判決，上述505、506地號建地，分歸寅○○與己○○
    ○二人共有之Ｃ與Ｃ1部分，其東側銜接502地號田地寅○○
    分得部分（編號23部分），因此上述Ｃ與Ｃ1部分，宜將東
    側部分分歸寅○○所有，西側部分分歸己○○○所有，其共
    有之應有部分比例為寅○○22846/28864，己○○○為6018/
    28864。此一應有部分比例之由來為：505地號扣除計劃道路
    所餘面積為865.76平方公尺，寅○○就該505地號土地之應
    有部分比例為38/144，折合面積228.46平方公尺；506地號
    扣除計劃道路所餘面積為228.06平方公尺，己○○○就該
    506地號土地之應有部分比例為38/144，折合面積60.18平方
    公尺；此種情形，可謂寅○○提出228.46平方公尺，己○○
    ○提出60.18平方公尺土地參與分割，二人合計提出參與分
    割之面積為288.64平方公尺。而二筆土地公告現值均為每平
    方公尺7400元，因此，二人提供作為分割之土地，其面積與
    價額，寅○○占22846/28864，己○○○占6018/28864。據
    上說明，將上述Ｃ與Ｃ1（面積合計286.85平方公尺），西
    側劃出6018/28864，即59.81平方公尺，分歸己○○○所有
    ，其東側劃出22846/28864，即277.04平方公尺，分歸寅○
    ○所有，即為被上訴人修正之分割方案。即附圖所示東側黃
    色部分分寅○○所有，西側紅色部分歸己○○○所有。倘若
    本院認上述505、506地號兩筆土地不得合併分割，則被上訴
    人主張就該二筆建地採變價分割，而502地號田地部分，則
    維持一審判決之分割方法。
  (八)系爭地上建物之興建，並未經全體共有人同意，上訴人自不
    得以免於拆除建物之理由，而要求分得建物所在位置之土地
    。另一方面，系爭土地北側部分，經共有人搭建溫室，其屬
    簡易農業設施；系爭土地南側面臨道路部分，東半部為鐵皮
    屋工廠，西側部分為鐵皮屋與貨櫃組合屋，其拆除所費不多
    ，重建後可大幅提高土地與建物之價值。而且一部拆除與部
    分拆除，所費相差不多，自以全部拆除，全部重建，較為有
    利。上訴人既不否認依其所提分割方法，系爭地上建物均有
    部分拆除之問題，則據上說明，自無因保存地上建物，而採
    用上訴人分割方法之必要。被上訴人於一審所提出，經一審
    判決採用之分割方法，就502地號田地，於南側面臨道路部
    分，先劃出合於建築使用之深度，再按各共有人所有權應有
    部分比例分配給各共有人，如此分配，自屬公平。而上訴人
    所提出之分割方法，就該502地號南側面臨道路部分，雖亦
    經劃出相當深度分配與部分共有人，但其分配，並未按各共
    有人之所有權應有部分比例而為分配，難認公平。且按平均
    地權條例與獎勵土地所有人辦理市地重劃辦法，均無自辦市
    地重劃不成即由縣市政府接手辦理之規定，本院96年12月11
    日履勘時，地政人員陳稱縣市政府會接手辦理云云，於法無
    據，亦無實例。而台中市迄今尚無自辦市地重劃成功之案例
    ，因此，以系爭土地已經有自辦市地重劃，而認無分割之必
    要，即非可採。又系爭共有田地，被上訴人分管部分，已被
    徵收，如不為分割，則自辦重劃之完成，遙遙無期，被上訴
    人在重劃完成前，均無從就系爭共有田地為使用收益，如此
    顯然不公。又按市地重劃之土地分配，大抵按現在使用位置
    而為分配，系爭田地，鄰道路部分由少數共有人占有使用，
    則重劃後，僅由少數共有人取得鄰道路之部分，亦顯然不公
    。因此，在重劃之前，確有分割，俾各共有人公平取得共有
    土地之一部分，而於重劃時獲得公平之分配。系爭502地號
    田地，經分割出502-13地號，作為計劃道路用地，因此，
    502地號土地之分割方法，應予修正。又被上訴人在原審所
    提出，而經原審判決採用之分割方法，係在系爭502地號土
    地中間設8公尺道路，因大部分共有人認為不必留8公尺道路
    ，爰修正為留4公尺道路，並參酌使用現況，修正各共有人
    分配位置。並聲明：(一)上訴駁回。(二)第二審訴訟費用由上訴
    人負擔。
二、上訴人則分別以：
  (一)上訴人丁○○、戊○○、庚○○、辰○○主張：
    提出分割方案，因本件共有人之前已有分管情形，被上訴
      人及上訴人巳○○分管使用之位置，其土地後經政府徵收
      ，作為東光國小用地及道路使用。嗣為解決系爭土地之利
      用，乃於89年12月間，經共有人協議分割，該協議經共有
      人10人簽名同意，有協議分割書影本可參。故此協議分割
      方案，以維持現狀使用為原則，可減少共有人所受損害，
      顯較符合多數共有人之利益。而被上訴人所提之分割方案
      ，除上訴人戊○○、丁○○、庚○○等人分管，現已建有
      鋼構建材之工廠，將大部分被拆除，被上訴人為分配予上
      訴人辰○○，目前使用之位置，必須迫使上訴人辰○○將
      現有房屋全部拆除，所有共有人分得之土地亦四分五裂，
      顯非公平合理之方案。
    上訴人提出之分割方案，可利用現有如書狀附圖所示「C
      」4 米寬之既成道路，對外聯絡，無需再另外劃出如起訴
      狀附圖所載「編號25」道路，徒增共有土地之負擔。且系
      爭土地已列台中市都市計劃（整體開發地區單元十二）細
      部計畫案，並獲 55.64私有土地所有人同意，符合主要計
      畫之規定，得向台中市政府申請代為擬定細部計畫，台中
      市政府於95年10月9日公告公開展覽「擬定台中市都市計
      劃（整體開發地區單元十二）細部計畫」案計劃書、圖。
      系爭土地旋將依法進行自辦市地重劃，預計3年內可辦理
      重劃完成，重劃後，土地勢必重新分配，是以，依被上訴
      人提出之分割方案，將系爭土地細分為二十六筆，顯不符
      共有人之利益，故現階段應無先行分割之實益。如要分割
      ，也以上訴人提出之分割方案較為妥當，且上訴人戊○○
      、丁○○、庚○○分割後，土地願保持共有。
    系爭505號、506號土地，為兩造所共有，數十年前，已訂
      有分管協議，上訴人辰○○已在分管位置，如上訴人提出
      附圖「K」所示位置，建屋居住使用，被上訴人亦在如附
      圖「L」位置，上訴人丙○○在如附圖「M」位置，上訴人
      寅○○在如附圖「N」位置，上訴人巳○○在如附圖「O」
      位置，均建有建物居住或設工廠經營事業。職是，系爭50
      5號、506號土地，若准予合併分割，則依上訴人戊○○、
      丁○○、庚○○提出之分割方案，可兼顧共有人利益，避
      免現有建物拆除，及土地之充分利用。若依被上訴人之分
      割方案，僅為使其分配之土地可以集中於40米計劃道路旁
      ，如起訴狀附圖所示編「1」「24」及「A」之位置，枉顧
      上訴人辰○○既存之使用現狀及分管利益。又如附圖「P
      」「Q」所示位置，已規劃為計劃道路，不宜分割，應由
      共有人全體按原應有部分比例保持共有。
    就上訴人所提出之分割方案（卷內台中市中正地政事務所
      97年2月20日土地複丈成果圖甲案，下稱甲案），除為上
      訴人辰○○、丁○○、戊○○、庚○○四人所提外，癸○
      ○、壬○○、劉文端、子○○四人亦於之前贊同上訴人所
      提出之分割甲案，此有卷內上證一同意書三份可證，而巳
      ○○、寅○○兩人目前對於分割方案則無意見，顯然甲案
      符合絕對多數共有人之意願，且甲案分割方式對被上訴人
      卯○○亦無不公之處，故依甲案為分割，符合多數人之意
      願。又以本院96年8月13日現場勘驗圖示觀之，其中癸○
      ○、壬○○、劉文端、子○○等四人於502土地上方綠色
      圖示部分設立溫室、種植蘭花蔬菜，黃色部分由丁○○、
      庚○○、戊○○搭建鐵皮屋工廠使用，紅色斜線部分，由
      辰○○搭建鐵皮工廠及全家居住使用，故以甲案為分割，
      最符合系爭土地目前地上建物及原使用之現況，得維持土
      地建物得免於全部拆除，亦免之後各共有人間之訟爭。
    系爭土地於日前96年8月16日正通過台中市政府同意辦理
      市地重劃，一旦進行市地重劃，各土地所有人依法必須提
      供一定比例之土地作為共用，如按甲分割方案為分割，保
      留土地完整性，較有彈性面對將來市地重劃。至於所開闢
      共有道路4米（即甲案502號部份）與494地號現有道路
      相臨（見鈞院勘驗圖）且靠近484-25因土地重劃所訂之道
      路預定地同側，路寬將大於8米如依甲案分割，足使多數
      共有人將來皆有面臨較寬道路之利益，而其中502部份
      雖未上開道路及道路預定地，但此為上訴人辰○○所分得
      且為其所提出之方案，自無異議，而辰○○已分得502
      面積較大之臨路，二者間利益均衡，並非如被上訴人所指
      辰○○已分得502面積較大之臨路有不公平現象（因為
      辰○○已分得502並無臨路），且亦符合先前所指之建
      物現況，如依甲案分割，自較允洽。反之，如就被上訴人
      卯○○所提出之分割方案（詳見卷內台中市中正地政事務
      所97年8月5日土地複丈成果圖）而言，其劃定4米共有道
      路在土地中央，不僅無法與494地號現有道路相臨及靠近
      484-25因土地重劃所訂之道路預定地，不能合併利用，已
      為不妥，且如此一來其所劃定之502至502共四筆土地
      皆無法面臨較寬之預定道路，影響該四筆土地之價值，損
      及辰○○、寅○○、巳○○之權益。是上訴人所提之甲案
      分割計畫，自較符合前揭最高法院所定分割原則之意旨。
    上訴聲明：壹、原判決廢棄。貳、兩造所共有土地准予分
      割方法如下：一辰○○、丁○○、戊○○、庚○○、卯○
      ○、巳○○、寅○○、癸○○、辛○○、壬○○、子○○
      共有坐落台中市○○區○○段502地號、地目田、面積945
      1平方公尺如卷內台中市中正地政事務所97年2月20日土地
      複丈成果圖甲案所示：(一)編號15部分面積537平方公尺土
      地，分歸卯○○與巳○○、寅○○、丁○○、戊○○、癸
      ○○、辛○○、壬○○、庚○○、辰○○、子○○共同取
      得，應有部分卯○○為144分之19，巳○○為144分之30，
      寅○○為144分之12，丁○○為2160分之183，戊○○、庚
      ○○均為216分之19，癸○○、辛○○、壬○○均為288分
      之13，辰○○為2160分之292，子○○為576分之26；(二)編
      號3部分面積270平方公尺土地與編號10部分面積906平方
      公尺土地均分歸卯○○取得；(三)編號4面積360平方公尺土
      地、編號9面積1497平方公尺土地分歸巳○○取得；(四)編
      號2面積170平方公尺土地、編號8面積573平方公尺土地均
      分歸寅○○取得；(五)編號13面積402平方公尺土地分歸癸
      ○○取得；(六)編號12面積402平方公尺土地分歸辛○○取
      得；(七)編號11面積402平方公尺土地歸壬○○取得；(八)編
      號14面積403平方公尺土地歸被告子○○取得；(九)編號1面
      積350平方公尺土地及編號7面積855平方公尺土地均分歸
      被告辰○○取得。(十)編號5、6部分面積共2324平方公尺土
      地分歸被告丁○○、戊○○、庚○○共同取得，應有部分
      被告丁○○為172041分之55891、被告戊○○為172041分
      之57752、被告庚○○為172041分之58398。二卯○○、巳
      ○○、辰○○、寅○○、丙○○共有坐台中市○○區○○
      段段505地號、地目建、面積865平方公尺土地，暨賴棟與
      巳○○、辰○○、己○○○、丙○○共有坐落同地段506
      地號、地目建、面積225平方公尺土地，其分割方法請本
      院酌定。參、第一審、第二審訴訟費用由被上訴人負擔。
  (二)上訴人壬○○、辛○○、癸○○、子○○主張：
    如要分割，我們的位置要相鄰，請依照上訴人所提的順序位
    置分割。視同上訴人壬○○於本院勘驗時表示，如本院卷一
    第29頁附圖綠色部分現由其種植蘭花及蔬菜，原審判給他
    502之15到之18，勢必要拆除部分溫室。視同上訴人癸○○
    另表示既然市地重劃進行中，我反對分割。
  (三)被上訴人丙○○主張：
    同意被上訴人提出之分割方案。另於本院勘驗時表示，三合
    院東廂部分現由我使用中，延建部分係賴棟梁所有，西廂部
    分係巳○○、寅○○共同占有，但沒有使用。
  (四)上訴人巳○○、寅○○、陳賴鑾鳳則均表示：同意分割，就
    分割方法沒有意見。
三、查本案系爭土地共有坐落台中市○○區○○段第502地號、
    地目田、面積9541平方公尺土地，與同段505地號、地目建
    、面積1345平方公尺土地及同段506地號、地目建、面積457
    平方公尺土地為兩造共有，應有部分，如原審判決附表一、
    二所示。又被上訴人所主張系爭土地為兩造所共有，兩造未
    能達成分割協議，且兩造就系爭土地並未訂有不分割之契約
    等事實，既為兩造所不爭，並有土地登記謄本、調解不成立
    證明書在卷可稽（參原審卷(一)第19至34頁），自堪信為真實
    。
四、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約定有不分割之期限者，不在此限，民法第823
    條第1項定有明文。次按所謂因物之使用目的不能分割，係
    指該共有物現在依其使用目的不能分割者而言；倘現在尚無
    不能分割之情形，則將來縱有可能依其使用目的不能分割情
    事，亦無礙於共有人之分割請求權。上訴人丁○○、戊○○
    、庚○○、辰○○等人稱，系爭502地號土地已經台中市政
    府公告市地重劃，進行整體開發，故目前應無先行分割之實
    益云云。經查，關於系爭共有土地辦理市地重劃之計劃案，
    目前尚未經台中市政府辦理市地重劃主管機關核准通過，故
    系爭共有土地並未經市地重劃主管機關核定公告禁止移轉、
    分割。又農業發展條例第16條雖就耕地定有需符合一定條件
    始得分割之限制，惟所謂耕地，參諸同條例第3條第11款第1
    目規定，係指「依區域計畫法劃定為特定農業區、一般農業
    區、山坡地保育區、森林區之農牧用地，或依都市計畫法劃
    定為農業區、保護區之田、旱地目土地」而言。然系爭502
    地號土地，土地地目雖為「田」，但位在台中市都市計畫區
    內，因此非農業發展條例所稱之耕地，業據被上訴人提出土
    地登記謄本為憑，依上開說明，系爭502地號土地不受前開
    法令有關耕地分割之限制。另分管僅係暫定共有物之使用狀
    態，並非不能分割。此外，上訴人迄未舉證證明系爭土地現
    在依其使用目的不能分割，則系爭共有土地並無依其使用目
    的不能分割之情形，亦堪認定。上訴人戊○○、丁○○、庚
    ○○、辰○○等人主張系爭土地目前禁止分割、處分，或因
    物之使用目的而不能分割云云，自不可採。從而，被上訴人
    訴請裁判分割系爭土地，即屬有據，應予准許。
五、經原審與本院多次會同兩造履勘現場，系爭502地號土地上
    現有上訴人辰○○、戊○○、丁○○、庚○○之鐵皮屋，上
    訴人壬○○並種植蘭花、水果；又系爭505、506地號土地上
    有三合院一座，為土造、瓦頂建物，分屬上訴人巳○○、寅
    ○○、丙○○、辰○○及被上訴人所有，然該三合院現已老
    舊破損，無人居住使用，另上訴人辰○○之瓦頂磚造平房一
    棟部分占用計劃道路等情，製有勘驗筆錄及附圖可稽（參原
    審卷(一)第97至99頁），亦為兩造所不爭執。上訴人戊○○、
    丁○○、庚○○主張系爭502地號土地上有其搭建之工廠經
    營事業，或建屋居住；上訴人辰○○亦稱已於系爭502、505
    、506地號土地上建屋居住使用或設工廠，若依照被上訴人
    提出之分割方案，則土地上現有建物將被拆除，顯然無法兼
    顧共有人之利益。但查，系爭502、505、506地號土地上，
    上訴人戊○○、丁○○、庚○○及辰○○分別搭建之鐵皮屋
    工廠經認定乃屬違建，此有台中市政府之函文在卷可稽。再
    者，系爭502土地上上訴人戊○○、丁○○、庚○○及辰○
    ○搭建之違章建築，經台中市政府發函將依序依規排程拆除
    ，及系爭505、506地號土地上分屬上訴人巳○○、寅○○、
    丙○○、辰○○及被上訴人之土造、瓦頂三合院，現已老舊
    破損，無人居住使用，故上開系爭三筆土地上之建物均實無
    再繼續永久保存之必要。又上訴人戊○○、丁○○、庚○○
    及辰○○等人於系爭502、505、506地號土地搭建違章建築
    供做工廠或住居之用，渠等雖稱係依據分割協議書之分配，
    但該分割協議書並未經全體共有人同意簽名，自不發生協議
    分割效力，即不能作為上訴人等人主張有權占用系爭三筆土
    地之依據，故自不能以其等工廠占用之土地分歸與各該占有
    之上訴人自明。綜上，上訴人戊○○、丁○○、庚○○及辰
    ○○之主張，顯無足採。
六、就系爭502地號土地，本院審酌認原審以下列之分割方法為
    適當：
  (一)本件原審判決後，於上訴本院審理中，系爭502號土地，經
    地政機關逕行分割為502、502─4及502─133地號，分割後
    502號面積減至9451平方公尺；系爭第505地號逕為分割為
    505、505─1地號分割後505地號面積減865平方公尺；另系
    爭第506地號亦逕為分割為506、506─1地號，分割後506地
    號面積則減為225平方公尺，分割出之土地則作為道路用地
    ，此部分既分割為單獨地號，且為公共使用，經兩造同意，
    不予分割，是本件僅就分割後之502、505及506地號土地為
    審理。
  (二)如附表所示之分割方案（卷內台中市中正地政事務所97年2
    月20日土地複丈成果圖甲案，下稱甲案），除為上訴人辰○
    ○、丁○○、戊○○、庚○○四人所提外，上訴人癸○○、
    壬○○、劉文端、子○○四人亦贊同依此案分割；此有卷內
    上證一同意書三份可證，而上訴人巳○○、寅○○兩人對於
    分割方案則無意見，顯然甲案符合絕對多數共有人之意願，
    且甲案分割方式對被上訴人卯○○亦無不公之處，故依甲案
    為分割，符合多數人之意願。又本院96年8月13日至現場履
    勘結果以觀之，其中癸○○、壬○○、辛○○、子○○等四
    人於502土地上方綠色圖示部分設立溫室、種植蘭花蔬菜，
    黃色部分由丁○○、庚○○、戊○○搭建鐵皮屋工廠使用，
    紅色斜線部分，由辰○○搭建鐵皮工廠及全家居住使用，有
    卷附勘驗筆錄及現場繪所燴製之現場略圖可按（見本院第1
    宗第79頁）；又本院於97年3月27日復到場依附圖即台中市
    中下地政事務所複丈成果圖再次勘驗結果，如附圖編號1、7
    部分，為上訴人辰○○使用中，編號2至6部分由上訴人丁○
    ○、戊○○、庚○○三人共同使用中，編號8為上訴人寅○
    ○占有使用，編號9為上訴人巳○○占有，編號10至14則為
    上訴人壬○○、辛○○、癸○○子○○占有使用中，編號15
    則緊臨水利地即494地號土地（見本院卷第2宗第19頁）故以
    甲案為分割，最符合系爭土地目前地上建物及原使用之現況
    ，得維持土地建物得免於全部拆除，亦免之後各共有人間之
    訟爭。
  (三)系爭土地於96年8月16日正通過台中市政府同意辦理市地重
    劃，一旦進行市地重劃，各土地所有人依法必須提供一定比
    例之土地作為共用，如按甲分割方案為分割，保留土地完整
    性，較有彈性面對將來市地重劃。至於所開闢共有道路4米
    （即甲案502號部份）與494地號現有道路相臨（見本院卷
    第2宗第79頁勘驗圖）且靠近484-25因土地重劃所訂之道路
    預定地同側，路寬將大於8米，如依甲案分割，足使多數共
    有人將來皆有面臨較寬道路之利益，而其中502部份雖未
    臨上開道路及道路預定地，但此為上訴人辰○○所分得且為
    其所提出之方案，自無異議，而辰○○已分得502面積較
    大之臨路，二者間利益均衡，並非如被上訴人所指辰○○已
    分得502面積較大之臨路有不公平現象（因為辰○○已分
    得502並無臨路），且亦符合先前所指之建物現況，自較
    允洽。反之，如就被上訴人卯○○所提出之分割方案（詳見
    卷內台中市中正地政事務所97年8月5日土地複丈成果圖）而
    言，其劃定4米共有道路在土地中央，不僅無法與494地號現
    有道路相臨及靠近484-25因土地重劃所訂之道路預定地，不
    能合併利用，已為不妥，且如此一來其所劃定之502至502
    共四筆土地皆無法面臨較寬之預定道路，影響該四筆土地
    之價值，損及辰○○、寅○○、巳○○之權益。是上訴人所
    提之甲案分割計畫，對於共有人全體自較公允。是以本院採
    取上訴人之主張，以如附圖所示分割方法判決如主文所示。
七、次按分割共有物之訴，係就有共有關係之共有物，以消滅共
    有關係為目的，予以分割，使共有人就共有物之一部分單獨
    取得所有權之形成訴訟。兩筆土地之共有人及應有部分若非
    全部相同者，除經共有人全體同意外，法院不能任意予以合
    併分割。最高法院91年度台上字第728號判決參照。本件上
    訴人就另兩造共有之系爭505、506地號二筆土地均不同意合
    併分割（見原審卷第53頁），且兩造當事人於本院97年11月
    20日準備程序期日與同年12月3日言詞辯論期日均同意，若
    本院認為兩筆土地合併分割不適當，則主張將該05、506地
    號二筆土地，變價分割（見本院卷(二)第96、121頁）。是本
    院於審酌系爭共有之系爭505、506地號二筆土地，合併為一
    接近圓形之建地，二筆土地各有5名共有人，且共有人並不
    完全相同，共有情況相當複雜，若勉強分割將減少土地利用
    價值，故爰就該兩筆土地為變價分割，變價所得依各共有人
    應有部分比例分配。
八、綜上所述，被上訴人請求分割系爭三筆土地，原審未及審酌
    系爭土地經分割後已有減少，且第505、506地號土地共有人
    並不相同，且均不同意合併分割，是以原判決分割方法，既
    有未合，上訴意旨，指摘原判決不當，求予廢棄改判，為有
    理由，自應由本院將原判決予以廢棄改判如主文所示。又本
    件分割共有物，兩造間有不同意之分割意見，惟依當時之情
    況，係屬於防禦自己權利所必要之行為，故命兩造各按應有
    比例負擔一部分訴訟費用，較為公允，附此說明。
九、本件為判決基礎之事證已臻明確，兩造其餘攻擊防禦方法，
    核與判決結果不生影響，自不予一一論列。
十、據上論結，本件上訴為有理由，依民事訴訟法第463條、第
    450條、第78條、第81條第2款、第85條第1項、第385條第1
    項前段，判決如主文。
中    華    民    國    98    年    2     月    18    日
                  民事第五庭    審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  鄭金龍
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  林水濱
中    華    民    國    98    年    2     月    20    日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
