【裁判字號】    98,司票,410
【裁判日期】    980218
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司票字第410號
聲  請  人  乙○○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日共同簽發之本票21紙，內載憑票交
付聲請人各如附表編號006至026號所示之金額，及自各如附表編
號006至026號所示到期日起，均至清償日止，按年息百分之6計
算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票26紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票26紙，聲請裁定准許強制執行等語
    。
二、按執票人依票據法第123條之規定，聲請法院裁定強制執行
    ，應以其所執有係有效本票為限，本件聲請人所執有如附表
    編號001、002號所示之本票，既未依票據法第120條第1項第
    6款記載發票年、月、日，則依同法第11條第1項規定，此項
    票據應屬無效；又附表編號003至005號所示之本票3紙，均
    尚未屆到期日，聲請人不得行使追索權，此部份亦不應准許
    。其餘部分核與票據法123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條、第85條第2項，裁定如主文。
中    華    民    國    98    年    2     月    18    日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    2     月    24    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                   98年度司票字第410號│
├──┬──────┬─────┬──────┬────┬──┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │票據號碼│備註│
│    │            │ (新台幣) │            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│001 │未載        │25,000元  │97年1月30日 │477497  │駁回│
├──┼──────┼─────┼──────┼────┼──┤
│002 │未載        │25,000元  │96年12月30日│477496  │駁回│
├──┼──────┼─────┼──────┼────┼──┤
│003 │95年10月25日│123,250元 │98年4月28日 │443657  │駁回│
├──┼──────┼─────┼──────┼────┼──┤
│004 │95年10月25日│123,250元 │98年3月28日 │432267  │駁回│
├──┼──────┼─────┼──────┼────┼──┤
│005 │95年10月25日│123,250元 │98年2月28日 │432266  │駁回│
├──┼──────┼─────┼──────┼────┼──┤
│006 │95年10月25日│123,250元 │98年1月28日 │432265  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│007 │95年10月25日│123,250元 │97年12月28日│432264  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│008 │95年10月25日│123,250元 │97年11月28日│432263  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│009 │95年10月25日│123,250元 │97年10月28日│432275  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│010 │95年10月25日│123,250元 │97年9月28日 │432274  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│011 │95年10月25日│123,250元 │97年8月28日 │432273  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│012 │95年10月25日│123,250元 │97年7月28日 │432272  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│013 │95年10月25日│123,250元 │97年6月28日 │432271  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│014 │95年10月25日│123,250元 │97年5月28日 │432270  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│015 │95年10月25日│123,250元 │97年4月28日 │432269  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│016 │95年10月25日│123,250元 │97年3月28日 │432262  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│017 │95年10月25日│123,250元 │97年2月28日 │432261  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│018 │95年10月25日│123,250元 │97年1月28日 │432260  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│019 │95年10月25日│123,250元 │96年12月28日│432259  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│020 │95年10月25日│123,250元 │96年11月28日│432258  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│021 │95年10月25日│123,250元 │96年10月28日│432257  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│022 │95年10月25日│123,250元 │96年9月28日 │432256  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│023 │95年10月25日│123,250元 │96年8月28日 │432255  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│024 │95年10月25日│123,250元 │96年7月28日 │432254  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│025 │95年10月25日│123,250元 │96年6月28日 │432253  │准許│
├──┼──────┼─────┼──────┼────┼──┤
│026 │95年10月25日│123,250元 │96年5月28日 │443656  │准許│
└──┴──────┴─────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
