【裁判字號】    97,司票,2401
【裁判日期】    980218
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            97年度司票字第2401號
聲  請  人  Ｊ○○
            地○○
            辰○○
            庚○○
            子○○
            宙○○
            Ｄ○○
            戊○○
            Ｕ○○
            丑○○
            癸○○
            卯○○
            乙○○
            寅○○○
            Ｗ○○○
            黃○○
            Ｂ○○○
            天○○
            丁○○
            Ｃ○○○
            Ａ○○○
            Ｐ○○
            玄○○○
            Ｎ○○
            丙○○
            巳○○
            Ｔ○○
            亥○○○
            Ｆ○○
            宇○○
            Ｋ○○
            壬○○
            戌○○
            Ｑ○○
            甲○○
            申○○
            酉○○
            Ｌ○○
            Ｒ○○○
            未○○○
                        號
            Ｖ○○
            己○○
            午○○
            Ｓ○○
            Ｏ○○
            Ｈ○○
            Ｍ  ○
            Ｇ○○
            Ｉ○○
前列四十九人共同
非訟代理人  Ｅ○○
相  對  人  成豐開發股份有限公司
法定代理人  辛○○
                        4弄4.
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票八十三紙，內載憑票交付
聲請人各如附表所示之票面金額，及各自如附表所示之利息起算
日起均至清償日止，按年息百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣伍仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票83紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票83紙，聲請裁
    定就上開金額及依法定利率計算之利息，准許強制執行等語
    。
二、本件聲請，除相對人劉奕樑、王益聰非發票人，聲請人對之
    不得聲請法院裁定強制執行，該部份聲請應予駁回外，其餘
    聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    18    日
                  簡易庭司法事務官  黃傅偉
┌──────────────────────────────────────┐
│附表：                                      97年度司票字第2401號            │
├──┬──────┬─────────┬──────┬──────┬────┤
│編號│發  票  日  │票面金額（新台幣）│到  期  日  │利息起算日  │聲請人  │
├──┼──────┼─────────┼──────┼──────┼────┤
│001 │94年7月6日  │180,000元         │97年7月6日  │97年7月6日  │Ｊ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│002 │94年9月2日  │480,000元         │97年9月2日  │97年9月2日  │陳丁香  │
├──┼──────┼─────────┼──────┼──────┼────┤
│003 │94年10月31日│240,000元         │97年10月31日│97年10月31日│辰○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│004 │94年7月8日  │420,000元         │97年7月8日  │97年7月8日  │庚○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│005 │96年7月31日 │180,000元         │97年7月31日 │97年7月31日 │子○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│006 │94年10月21日│360,000元         │97年10月21日│97年10月21日│宙○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│007 │94年10月13日│480,000元         │97年10月13日│97年10月13日│Ｄ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│008 │94年4月26日 │1,020,000元       │97年4月26日 │97年4月26日 │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│009 │94年5月31日 │1,800,000元       │97年5月31日 │97年5月31日 │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│010 │94年6月10日 │600,000元         │97年6月10日 │97年6月10日 │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│011 │94年5月30日 │1,800,000元       │97年5月30日 │97年5月30日 │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│012 │94年9月6日  │420,000元         │97年9月6日  │97年9月6日  │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│013 │94年5月3日  │480,000元         │97年5月3日  │97年5月3日  │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│014 │94年7月28日 │480,000元         │97年7月28日 │97年7月28日 │戊○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│015 │94年1月13日 │900,000元         │97年1月13日 │97年1月13日 │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│016 │94年3月2日  │600,000元         │97年3月2日  │97年3月2日  │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│017 │94年3月17日 │660,000元         │97年3月17日 │97年3月17日 │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│018 │94年5月18日 │1,500,000元       │97年5月18日 │97年5月18日 │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│019 │94年5月19日 │1,500,000元       │97年5月19日 │97年5月19日 │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│020 │94年6月1日  │180,000元         │97年6月1日  │97年6月1日  │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│021 │94年6月17日 │660,000元         │97年6月17日 │97年6月17日 │Ｕ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│022 │94年2月24日 │600,000元         │97年2月24日 │97年2月24日 │丑○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│023 │94年7月28日 │240,000元         │97年7月28日 │97年7月28日 │癸○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│024 │94年8月25日 │780,000元         │97年8月25日 │97年8月25日 │癸○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│025 │94年10月26日│480,000元         │97年10月26日│97年10月26日│卯○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│026 │94年7月27日 │240,000元         │97年7月27日 │97年7月27日 │乙○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│027 │94年8月1日  │180,000元         │97年8月1日  │97年8月1日  │乙○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│028 │94年9月26日 │660,000元         │97年9月26日 │97年9月26日 │寅○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│029 │94年9月6日  │180,000元         │97年9月6日  │97年9月6日  │Ｗ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│030 │94年8月12日 │420,000元         │97年8月12日 │97年8月12日 │Ｗ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│031 │94年8月31日 │240,000元         │97年8月31日 │97年8月31日 │黃○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│032 │94年8月29日 │840,000元         │97年8月29日 │97年8月29日 │Ｂ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│033 │94年5月23日 │180,000元         │97年5月23日 │97年5月23日 │天○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│034 │94年8月2日  │600,000元         │97年8月2日  │97年8月2日  │丁○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│035 │95年9月22日 │360,000元         │95年12月22日│95年12月22日│Ｃ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│036 │94年5月20日 │600,000元         │97年5月20日 │97年5月20日 │Ｃ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│037 │94年8月2日  │600,000元         │97年8月2日  │97年8月2日  │Ａ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│038 │94年6月17日 │180,000元         │97年6月17日 │97年6月17日 │Ｐ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│039 │94年8月11日 │300,000元         │97年8月11日 │97年8月11日 │Ｐ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│040 │94年7月4日  │1,200,000元       │97年7月4日  │97年7月4日  │Ｐ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│041 │94年7月15日 │300,000元         │97年5月15日 │97年5月15日 │玄○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│042 │94年10月17日│480,000元         │97年10月17日│97年10月17日│Ｎ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│043 │94年10月24日│180,000元         │97年10月24日│97年10月24日│丙○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│044 │94年7月13日 │300,000元         │97年7月13日 │97年7月13日 │巳○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│045 │94年1月27日 │180,000元         │97年1月27日 │97年1月27日 │Ｔ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│046 │94年5月26日 │720,000元         │97年5月26日 │97年5月26日 │Ｔ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│047 │94年3月8日  │720,000元         │97年3月8日  │97年3月8日  │Ｔ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│048 │94年2月25日 │1,140,000元       │97年2月25日 │97年2月25日 │Ｔ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│049 │94年7月6日  │180,000元         │97年7月6日  │97年7月6日  │Ｔ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│050 │94年10月28日│360,000元         │97年10月28日│97年10月28日│亥○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│051 │94年7月28日 │360,000元         │97年7月28日 │97年7月28日 │亥○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│052 │94年10月24日│300,000元         │97年10月24日│97年10月24日│Ｆ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│053 │94年6月10日 │300,000元         │97年6月10日 │97年6月10日 │宇○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│054 │94年7月14日 │1,500,000元       │97年7月14日 │97年7月14日 │宇○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│055 │94年12月2日 │360,000元         │97年12月2日 │97年12月2日 │宇○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│056 │94年6月24日 │300,000元         │97年6月24日 │97年6月24日 │Ｋ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│057 │94年8月4日  │1,080,000元       │97年8月4日  │97年8月4日  │壬○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│058 │94年2月4日  │900,000元         │97年2月4日  │97年2月4日  │戌○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│059 │93年11月26日│900,000元         │96年11月26日│96年11月26日│戌○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│060 │95年11月21日│180,000元         │96年2月21日 │96年2月21日 │Ｑ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│061 │96年2月6日  │360,000元         │96年2月6日  │96年2月6日  │甲○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│062 │94年12月28日│900,000元         │97年12月28日│97年12月28日│甲○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│063 │94年7月7日  │600,000元         │97年7月7日  │97年7月7日  │申○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│064 │94年7月7日  │180,000元         │97年7月7日  │97年7月7日  │申○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│065 │94年8月31日 │180,000元         │97年8月31日 │97年8月31日 │酉○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│066 │94年9月23日 │480,000元         │97年9月23日 │97年9月23日 │酉○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│067 │94年7月8日  │600,000元         │97年7月8日  │97年7月8日  │Ｌ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│068 │94年11月1日 │300,000元         │97年11月1日 │97年11月1日 │Ｒ○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│069 │94年10月26日│300,000元         │97年10月26日│97年10月26日│未○○○│
├──┼──────┼─────────┼──────┼──────┼────┤
│070 │94年8月22日 │180,000元         │97年8月22日 │97年8月22日 │Ｖ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│071 │94年6月22日 │420,000元         │97年6月22日 │97年6月22日 │己○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│072 │94年9月6日  │900,000元         │97年9月6日  │97年9月6日  │午○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│073 │94年6月23日 │180,000元         │97年6月23日 │97年6月23日 │Ｓ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│074 │94年8月11日 │180,000元         │97年8月11日 │97年8月11日 │Ｏ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│075 │94年1月27日 │600,000元         │97年1月27日 │97年1月27日 │Ｈ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│076 │94年9月27日 │240,000元         │97年9月27日 │97年9月27日 │Ｍ  ○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│077 │94年3月28日 │840,000元         │97年3月28日 │97年3月28日 │Ｍ  ○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│078 │94年4月26日 │1,020,000元       │97年4月26日 │97年4月26日 │Ｍ  ○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│079 │94年4月26日 │1,980,000元       │97年4月26日 │97年4月26日 │Ｍ  ○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│080 │94年3月17日 │2,760,000元       │97年3月17日 │97年3月17日 │Ｇ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│081 │93年12月22日│3,000,000元       │96年12月22日│96年12月22日│Ｇ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│082 │94年3月23日 │840,000元         │97年3月23日 │97年3月23日 │Ｇ○○  │
├──┼──────┼─────────┼──────┼──────┼────┤
│083 │94年9月27日 │360,000元         │97年9月27日 │97年9月27日 │Ｉ○○  │
└──┴──────┴─────────┴──────┴──────┴────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    18    日
                        書  記  官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
