【裁判字號】    97,簡上,474
【裁判日期】    980218
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決             97年度簡上字第474號
上  訴  人  乙○○
被  上訴人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  己○○
            戊○○
            丁○○
            丙○○
上列當事人間請求清償債務事件，上訴人對於民國97年7月16日
本院臺北簡易庭97年度北簡字第17029號第一審判決提起上訴，
，本院於98年2月4日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
一、被上訴人起訴主張：上訴人先於93年10月4日與伊訂立代償
    卡契約，代付其於遠東商業銀行股份有限公司（下稱遠東銀
    行）及玉山商業銀行股份有限公司（下稱玉山銀行）之信用
    卡款，並就代償部分之利息約定，於代償後，前18個月內以
    年息5.88%計收利息，第19個月起以年息14.88%計收利息，
    伊已依約於93年10月12日代償遠東銀行新臺幣（下同）100,
    000元、玉山銀行7,834元，同年月18日代償玉山銀行87,063
    元，嗣上訴人再於94年1月20日與伊訂立代償卡契約，代付
    其另於遠東銀行信用卡款307,000元，代償利息之計收方式
    同前，而伊亦已於94年1月27日代償該信用卡款，迄至97年4
    月6日止，上訴人尚積欠275,326元本金未按期清償，爰本於
    消費借貸之法律關係，求為判命上訴人給付275,32 6元，及
    其中258,430元部分自民國97年4月7日起至清償日止，按週
    年利率14.88％計算之利息等語。
二、上訴人則以：伊只向被上訴人申請兩張代償卡，惟被上訴人
    卻提出三張代償卡申請書，93年10月4日之代償卡申請書已
    遭塗改，與原本的金額不符，而被上訴人並未通知伊確認及
    簽名，且伊只申請代償遠東銀行及玉山銀行，而被上訴人所
    寄發93年11月的帳單中卻出現有三筆款項，顯與事實不符。
    又伊申請的是「超優代代償專案」申請書，並非信用卡，該
    ，信用卡消費款與代償款利率不同，消費款與代償專案出現
    在同一帳單中，有混淆消費者，且無法清楚顯示消費款及代
    償款分別本金所剩多少、利率計算方式，讓上訴人繳的錢沒
    有合理分配消帳沖抵本金。又依伊所提之每月繳費明細，伊
    自93年10月18日起即按月償還本息，至97年4月14日止，應
    僅欠款231,471元，足證被上訴人主張之未還金額不正確，
    有以下之錯誤：1、依據被上訴人提供之信用卡帳單，循環
    信用利率為「19.7％」，與貸款申請書載明「第1至18個月
    年息5.88％，第19個月起年息百分之14.88」不符。2.被上
    訴人依約僅得於代償期間之18個月，按月收取帳務管理費
    288元，然被上訴人卻從93年10月份起持續收取至97年3月份
    ，已超收46期，故被上訴人主張之未還款金額應扣除13,248
    元（46x288元）。3.被上訴人於貸款期間濫收違約金3次，
    共19,383元，此金額亦應自被上訴人主張之未還款金額中扣
    除等語。
三、原審為被上訴人全部勝訴之判決，上訴人提起上訴，並於本
    院聲明：(一)原判決關廢棄。(二)上開廢棄部分，被上訴人在第
    一審之訴駁回。被上訴人則聲明：駁回上訴。
四、兩造不爭執之事項：
  (一)上訴人於93年10月4日與被上訴人訂立代償卡契約，代付其
    於遠東銀行及玉山銀行之信用卡款，並就代償部分之利息約
    定，於代償後，前18個月內以年息5.88%計收利息，第19個
    月起以年息14.88%計收利息。
  (二)上訴人再於94年1月20日與被上訴人訂立代償卡契約，代付
    其另於遠東銀行信用卡款307,000元，代償利息之計收方式
    同前。
  (三) 被上訴人寄送之帳單上所載年利率為19.7％。
五、得心證之理由：
    本件被上訴人主張上訴人尚有275,326元之代償款未清償，
    為上訴人所否認，並以前開情詞置辯，是本件之爭點厥為：
    (一)被上訴人代上訴人償還信用卡款金額為多少？(二)上訴人抗
    辯被上訴人依約僅得收取18期之帳務管理費有無理由？(三)被
    上訴人以信用卡契約之違約金條款，向上訴人收取違約金有
    無理由？(四)被上訴人是否有依約定之「前18個月內以年息
    5.88 %計收利息，第19個月起以年息14.88%」計收利息？茲
    析述如次：
  (一)上訴人抗辯伊只填寫二張申請書向被上訴人申請代償其遠東
    銀行及玉山銀行之信用卡款，固為被上訴人所不爭，惟被上
    訴人所請求玉山銀行之代償總金額為97,897元，與塗改後影
    印之金額相符，且依被上訴人郵寄上訴人之93年11月帳單所
    載，其中卡號0000000000000000之信用卡是代償遠東銀行與
    玉山銀行、卡號0000000000000000是代償玉山銀行，而帳單
    中遠東銀行之代償金額為100,000元、玉山銀行代償金額為9
    4,897元（87,063元＋7,834元），與上訴人於93年10月4日
    向被上訴人申請代償遠東銀行信用卡款100,000元、玉山銀
    行信用卡款94,897元之申請書內容吻合。是被上訴人稱：此
    舉是因上訴人信用額度不足，甄審不過才會幫上訴人另外影
    印一張等語，尚非子虛。上訴人雖另抗辯：被上訴人自行將
    筆數改為多筆是為了賺取帳務管理費云云，然被上訴人表示
    自上訴人於93年11、12月間反應帳務管理費收取3筆的情形
    後，已調整為收取2筆帳務管理費，此有93年12月信用卡對
    帳單中超優待帳管費調減為證，故被告此部分抗辯應無足採
    。
  (二)再系爭代償契約既上已載明「代償期間按月收取帳務管理費
    288元」，原告據以收取並無不合。至上訴人雖抗辯系爭契
    約載有「依照本專案合約期間為18個月之約定，若本人代償
    期間未滿18個月提前清償，本人同意依約於提前清償同時一
    次繳足未滿18個月部分之帳務管理費」之字樣，上訴人只需
    給付18期費用即可云云，然此係指借款人自借款起18個月內
    即已清償代償款項而言，蓋如借款人已全數清償完畢，被上
    訴人即無須再支出帳務管理相關費用，當無繼續向借款人收
    取之理，而本件上訴人既未再該期限內繳清貸款，自非上開
    條款所述情形，況被上訴人於該18個月期滿後，每月仍須處
    理上訴人之帳務而有所支出，是其依約定繼續向被上訴人收
    取帳務管理費自為合理，故上訴人抗辯被上訴人僅得收取18
    期帳務管理費乙節應無足採。
  (三)復依兩造訂立之餘額代償約定條款第11條：「除本約定條款
    之約定事項外，相關權利義務爰依本行信用卡約定條款約定
    之」，而依被上訴人提出之信用卡申請書背面注意事項，其
    上載有：「若您未於本行所定之繳款期限前付最低應繳或遲
    誤繳款期限者，本行除收取循環利息外，並得收取違約金。
    各帳單週期之違約金之計算係按月繳付當期未繳清之得計入
    循環信用本金之帳款金額百分之二點五，但違約金之收計最
    高已連續三次為限」之約定。查上訴人於96年10月至96年12
    月份之繳款金額分別為0元、9,034元9,100元，經被上訴人
    以其所繳金額未達各該月份之最低應繳金額9,034、24, 781
    及31,679元為由，向上訴人各收取計違約金6,461元等情，
    有上開月份之對帳單及信用卡債權明細表在卷可佐，是被上
    訴人既係依上開約定條款收取違約金，自難認其有何不合之
    處。反之，上訴人抗辯其係申請代償契約，無須遵守信用卡
    違約金條款約束云云，顯與上開兩造之約定有違，應非可採
    。
  (四)另被上訴人每月寄交上訴人之信用卡對帳單上雖載明循環信
    用年利率：19.7%，然被上訴人計算系爭債權利息方式仍依
    代償申請書所記載之循環利息第1~18個月年利率為5.88%計
    算，第19個月起依年利率14.88%計算，並無上訴人所稱以循
    環率年利率19.7%向上訴人收取利息，此有被上訴人提出之
    債權計算書為證，且觀諸上訴人提出自其向被上訴人貸款時
    起之93年11月、12月份對帳單，其上所載該月份之利息606
    及1024元，均係以5.88％計算益證被上訴人並無上訴人所稱
    自始即以19.88％計算利息之情形，茲詳述如下：
  1.93年11月份對帳單之結帳日為93年11月3日，則以5.88％計
    算該自上訴人借款日起至結帳日前之3筆利息共606元（28+3
    54 +224）[計算式：7834*5.88%/ 365 *22天 (10.12~11.2)
    +100 000*5.88%/3 65*22天 (10.12~11.2)+87063*5.88%/36
     5*16天 (10/17~11/2)=約606。]
  2.93年12月份對帳單之結帳日為93年12月5日，則以5.88％計
    算該期3筆利息共1024元[計算式：194897*5.88%/365 *16
    天 (11/3~11/18)=約502(000000-0000 )*5.88%/365*16 天
    (11/1 9~12/5)=約522，502+522=1024]是上訴人堅稱被上訴
    人自始即是以19.88％計算本件貸款利息，其提出之債權計
    算書基礎不正確不可採用云云，容有誤會。
  3.又反觀上訴人提出其自認為正確之計算表，並未從貸款當月
    即93年10月份上訴人繳納之166元開始沖銷各項債務，且其
    第一列所載93年11月繳納金額為5,488元，與其提出信用卡
    帳單上所載之5,200元亦不相符，是上訴人計算表之計算基
    礎自始即有錯誤，且其後又自行扣除前述應列計之違約金及
    第18期之後之帳務管理費，故上訴人辯稱其未繳之金額應以
    其計算之金額231,471元為準乙節，實非可採。
  (五)末查，上開信用卡約定條款第13條第1項約定，持卡人於當
    期繳款截止日前，如對交易明細暨繳款通知書所載事項有疑
    義，得檢具理由及貴行要求之證明文件（如簽帳單或退款單
    收執聯等）通知貴行，或請求貴行向收單機構調閱簽帳單或
    退款單，或請求貴行就該筆交易依各信用卡組織之作業規定
    ，向收單機構或特約商店、辦理預借現金機構主張扣款，並
    得就該筆交易對貴行暫停付款。持卡人未依前項約定通知貴
    行者，推定交易明細暨繳款通知書所載事項無錯誤。」，又
    餘額代償約定條款中雖未規定餘額代償之每期應攤還金額列
    示於信用卡帳單中，惟被上訴人寄送之信用卡帳單中每筆費
    用均有標明款項名目，其中利息部分並將循環利息（信用卡
    利息）與餘額代償利息亦分別標明，且上訴人之帳單送達地
    址迄未變更，此有被上訴人提出之信用卡帳單在卷可憑。又
    依被上訴人所提與上訴人客服通話記錄觀之，上訴人曾於96
    年10月5日至96年11月8日向被上訴人請求個別協商，要求6
    期0利率，並未對應繳金額表示異議，被上訴人應其要求乃
    於96年11月14日傳真申請書，並載明利率5％及10％，總額
    為258,000元，而上訴人至96年11月28日、12月7日始向被上
    訴人質疑帳款有問題，97年1月3日要求對帳單，但拒絕支付
    每張對帳單工本費100元，97年1月24日要求寄近2個月對帳
    單，而上訴人並未舉證證明其在96年11月前，曾於每月繳款
    期限截止日前，向被上訴人提出疑義。是依上開約定，被上
    訴人寄交被告之繳款通知書（帳單）所載應繳款金額即推定
    為真實。從而，被上訴人依據兩造間之代償卡使用契約，請
    求被告給付275,326元，及其中258,430元部分自民國97年4
    月7日起至清償日止，按週年利率14.88％計算之利息，為有
    理由，應予准許。
六、綜上所述，原審就被上訴人之請求，為上開准許之判決，其
    認事用法，均無不合。上訴意旨指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉未經援用
    之證據，經本院斟酌後，認為均不足以影響本判決之結果，
    爰不一一論述，併此敘明。
據上論結，本件上訴為無理由，依民事訴訟法第436條之1第3項
、第449條第1項、第78條，判決如主文。
中    華    民    國    98    年    2    月    18    日
               民事第五庭    審判長法  官  薛中興
                                   法  官  陳靜茹
                                   法  官  莊書雯
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    18    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
