【裁判字號】    98,除,168
【裁判日期】    980218
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第168號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2950號公示催告。
二、所定申報權利期間，已於民國98年1月7日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    18    日
                  民事第四庭    法  官  張瑜鳳
┌───────────────────────────────┐
│附表：                                      98年度除字第168號 │
├──┬───────────────┬──────┬──┬──┤
│編號│ 發      行      公      司   │股票號碼    │張數│股數│
├──┼───────────────┼──────┼──┼──┤
│001 │安得利設計藝術股份有限公司    │85-ND-000922│1   │1000│
├──┼───────────────┼──────┼──┼──┤
│002 │安得利設計藝術股份有限公司    │85-ND-000923│1   │1000│
├──┼───────────────┼──────┼──┼──┤
│003 │安得利設計藝術股份有限公司    │88-ND-000070│1   │1000│
├──┼───────────────┼──────┼──┼──┤
│004 │安得利設計藝術股份有限公司    │88-ND-000085│1   │1000│
├──┼───────────────┼──────┼──┼──┤
│005 │安得利設計藝術股份有限公司    │88-NX-000015│1   │576 │
├──┼───────────────┼──────┼──┼──┤
│006 │安得利設計藝術股份有限公司    │88-NX-000026│1   │420 │
├──┼───────────────┼──────┼──┼──┤
│007 │安得利設計藝術股份有限公司    │88-NX-000029│1   │4   │
├──┼───────────────┼──────┼──┼──┤
│008 │安得利設計藝術股份有限公司    │88-NX-000025│1   │228 │
├──┼───────────────┼──────┼──┼──┤
│009 │安得利設計藝術股份有限公司    │88-NX-000032│1   │176 │
├──┼───────────────┼──────┼──┼──┤
│010 │安得利設計藝術股份有限公司    │88-NX-000034│1   │44  │
├──┼───────────────┼──────┼──┼──┤
│011 │安得利設計藝術股份有限公司    │88-NX-000056│1   │176 │
├──┼───────────────┼──────┼──┼──┤
│012 │安得利設計藝術股份有限公司    │88-NX-000022│1   │76  │
└──┴───────────────┴──────┴──┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    18    日
                                書記官  羅元秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
