【裁判字號】    98,聲,426
【裁判日期】    980218
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第426號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
。
    理  由
受刑人甲○○因犯損壞職務物品罪、妨害公務罪、詐欺罪等數罪
，經本院先後判處如附表所示之刑，均分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第477條第1項、刑法第53條、 第51條第5款
，裁定如主文。
中    華    民    國    98    年    2    月     18    日
                  刑事第４庭  審判長法  官  陳筱珮
                                    法  官  鄭水銓
                                    法  官  周煙平
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  陳秋雄
中    華    民    國    98    年    2     月    18    日
受刑人甲○○應減刑及定應執行之刑案件一覽表
 ┌───────┬────────────┬────────────┐
 │  編      號  │            １          │            ２          │
 ├───────┼────────────┼────────────┤
 │  罪      名  │損壞職務物品罪          │妨害公務罪              │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑9月（已減刑）   │有期徒刑5月（已減刑）   │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │95年9月19日             │95年9月19日             │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣宜蘭地方法院檢察署  │臺灣宜蘭地方法院檢察署  │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │95                      │95                      │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │偵                      │偵                      │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │3644                    │3644                    │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│本院                    │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│97                      │97                      │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│上訴                    │上訴                    │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│2038                    │2038                    │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│97                      │97                      │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│8                       │8                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│5                       │5                       │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│最高法院                │本院                    │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│97                      │97                      │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│台上                    │上訴                    │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│5324                    │2038                    │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│97                      │97                      │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│10                      │8                       │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│23                      │5                       │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│此部份與附表編號２部份，│此部份與附表編號１部份，│
 │              │經臺灣宜蘭地方法院，以96│經臺灣宜蘭地方法院，以96│
 │              │年度訴字第360號判決，合 │年度訴字第360號判決，合 │
 │              │併定應執行刑為有期徒刑1 │併定應執行刑為有期徒刑1 │
 │              │年；受刑人不服，提起上訴│年；受刑人不服，提起上訴│
 │              │，經本院以上開判決駁回上│，經本院以上開判決駁回上│
 │              │訴；受刑人仍表不服，復提│訴；受刑人仍表不服，復提│
 │              │起上訴，經最高法院以上開│起上訴，經最高法院以上開│
 │              │判決駁回上訴確定。      │判決駁回上訴確定。      │
 └───────┴────────────┴────────────┘
 ┌───────┬────────────┬────────────┐
 │  編      號  │            ３          │                        │
 ├───────┼────────────┼────────────┤
 │  罪      名  │詐欺罪                  │                        │
 ├───────┼────────────┼────────────┤
 │  宣  告  刑  │有期徒刑9月（已減刑）   │                        │
 ├───────┼────────────┼────────────┤
 │  犯 罪 日 期 │95年2月13日起至95年2月21│                        │
 │              │日前某日                │                        │
 ├───┬───┼────────────┼────────────┤
 │偵    │機  關│臺灣臺北地方法院檢察署  │                        │
 │    及├───┼────────────┼────────────┤
 │查    │  年  │96                      │                        │
 │    案├───┼────────────┼────────────┤
 │年    │  字  │偵                      │                        │
 │    號├───┼────────────┼────────────┤
 │度    │  號  │8867                    │                        │
 ├───┼───┼────────────┼────────────┤
 │      │法  院│本院                    │                        │
 │      ├─┬─┼────────────┼────────────┤
 │  最  │  │年│97                      │                        │
 │      │案├─┼────────────┼────────────┤
 │  後  │  │字│上易                    │                        │
 │      │號├─┼────────────┼────────────┤
 │  事  │  │號│1680                    │                        │
 │      ├─┼─┼────────────┼────────────┤
 │  實  │判│年│97                      │                        │
 │      │決├─┼────────────┼────────────┤
 │  審  │日│月│12                      │                        │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│4                       │                        │
 ├───┼─┴─┼────────────┼────────────┤
 │      │法  院│本院                    │                        │
 │      ├─┬─┼────────────┼────────────┤
 │      │  │年│97                      │                        │
 │  確  │案├─┼────────────┼────────────┤
 │      │  │字│上易                    │                        │
 │  定  │號├─┼────────────┼────────────┤
 │      │  │號│1680                    │                        │
 │  日  ├─┼─┼────────────┼────────────┤
 │      │確│年│97                      │                        │
 │  期  │定├─┼────────────┼────────────┤
 │      │日│月│12                      │                        │
 │      │期├─┼────────────┼────────────┤
 │      │  │日│4                       │                        │
 ├───┴─┴─┼────────────┼────────────┤
 │ 附         註│                        │                        │
 └───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
