【裁判字號】    97,司票,1364
【裁判日期】    980109
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  97年度司票字第1364號
聲  請  人  乙○○
                        樓
上列聲請人與相對人甲○○間聲請本票裁定事件，本院裁定如下
：
    主  文
聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有林獻樑所簽發如附表所示之
    本票，到期日後經提示未獲付款，為此提出本票3紙，聲請
    裁定准許強制執行等語。
二、按本票執票人固得對發票人聲請裁定強制執行，票據法第
    123條定有明文，但因如附表所示之本票受款人為甲○○，
    且未經背書轉讓與聲請人乙○○，聲請人即非權利人，故聲
    請人向本院聲請自不合法，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    1     月    9     日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日之不變期間內本院提
    出抗告狀。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    1     月    9     日
                            書記官  莊福來
┌────────────────────────────────────────┐
│本票附表：                                                  97年度司票字第1364號│
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年9月15日   │320,000元         │97年10月30日  │CH0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│002 │97年9月15日   │45,000元          │97年10月30日  │CH0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│003 │97年9月15日   │320,000元         │97年9月30日   │CH0000000       │    │
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
