【裁判字號】    97,審簡,7145
【裁判日期】    980109
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7145號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（97年度毒偵字第8607號），本院判決如下：
    主  文
乙○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之安非他命吸食器壹組及夾鏈袋壹批，
均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一倒數第3 行至倒數第
    2 行「扣得安非他命吸食器、安非他命吸食用玻璃瓶、夾鏈
    袋等物」更正為「扣得乙○○所有供犯罪所用之安非他命吸
    食器1 組及夾鏈袋1 批」外，餘均引用附件檢察官聲請簡易
    判決處刑書之記載。
二、按甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，故核被告乙○○所為，係犯該條例第10條
    第2 項之施用第二級毒品罪。被告持有第二級毒品甲基安非
    他命後，進而施用，其持有之低度行為應為施用之高度行為
    所吸收，不另論罪。另扣案之安非他命吸食器1 組及夾鏈袋
    1 批，為被告所有供犯罪所用之物，業據被告於警詢及偵查
    中供陳明確，爰依刑法第38條第1 項第2 款之規定，宣告沒
    收。至其餘之扣案物品，因與本案被告施用毒品犯行無關，
    故不予宣告沒收銷燬或沒收，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項，刑
    法第11條前段、第41條第1 項前段、第38條第1 項第2 款，
    逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    1     月    9     日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    1     月    9     日
                                書記官  康祈福
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    97年度毒偵字第8607號
    被      告  乙○○  男  24歲（民國○○年○月○日生）
                        住高雄市○鎮區○○街295 巷1 弄2
                          之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經臺灣高雄地方法院裁定送觀察
    、勒戒後，因無繼續施用毒品傾向，於民國97年5 月28日釋
    放出所，並由本署檢察官以97年度毒偵字第3215號為不起訴
    處分確定。詎其仍未戒除毒癮，於上開觀察、勒戒執行完畢
    釋放後5 年內，復基於施用第二級毒品之犯意，於97年8 月
    4 日下午9 時29分許接受採尿時起回溯24小時內某時（不含
    警力拘束時間），在不詳地點，以不詳方式，施用第二級毒
    品甲基安非他命。嗣於97年8 月4 日上午11時45分許，為警
    前往其高雄市○鎮區○○街295 巷1 弄2 之1 號住處執行搜
    索而查獲，當場扣得安非他命吸食器、安非他命吸食用玻璃
    瓶、夾鏈袋等物，並經其同意採集尿液送驗，檢驗結果呈甲
    基安非他命陽性反應，因而查悉上情。
二、案經高雄市政府警察局前鎮分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事實
  ┌──┬───────────┬───────────┐
  │編號│ 證    據    方    法 │ 待    證    事    實 │
  ├──┼───────────┼───────────┤
  │  1 │濫用藥物尿液檢體監管紀│被告於97年8月4日所採尿│
  │    │錄表、高雄市立凱旋醫院│液經以酵素免疫法及氣相│
  │    │濫用藥物尿液檢驗報告  │層析質譜法檢驗結果，呈│
  │    │                      │現甲基安非他命陽性反應│
  │    │                      │之事實。              │
  ├──┼───────────┼───────────┤
  │  2 │扣案之安非他命吸食器、│被告施用甲基安非他命之│
  │    │安非他命吸食用玻璃瓶、│事實                  │
  │    │夾鏈袋等物            │                      │
  ├──┼───────────┼───────────┤
  │    │本署刑案資料查註紀錄表│被告於觀察、勒戒執行完│
  │3   │、全國施用毒品案件紀錄│畢釋放後，5年內再犯施 │
  │    │表、受觀察勒戒人毒品及│用毒品罪之事實。      │
  │    │前科紀錄簡列表、矯正簡│                      │
  │    │表                    │                      │
  └──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。扣案之安非他命吸食器、安非他命吸食用玻
    璃瓶、夾鏈袋等物請依刑法第38條第1 項第2 款、第3 項沒
    收之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年    11  月    13  日
                              檢察官  甲○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
