【裁判字號】    98,審聲,18
【裁判日期】    980109
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              98年度審聲字第18號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因違反商標法案件，經檢察官聲請宣告沒收（97年度執
聲字第4241號），本院裁定如下：
    主  文
扣案如附表所示之仿冒商品，均沒收之。
    理  由
一、聲請意旨略以：被告甲○○因違反商標法案件，經臺灣高雄
    地方法院檢察署檢察官以96年度偵字第29401 號為緩起訴處
    分確定在案。而本件扣案之仿冒商品等物，因屬被告所有、
    係供其犯罪所用之物，爰依刑事訴訟法第259 條之1 聲請宣
    告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按，犯商標法第81條、第82條之罪，所製造
    、販賣、陳列、輸出或輸入之商品或所提供於服務使用之物
    品或文書，不問屬於犯人與否，沒收之，商標法第83條亦有
    明文。是上開違反商標法之物品，要係屬刑法第40條第2 項
    所稱專科沒收之物。
三、經查：本件被告所犯違反商標法案件，業經臺灣高雄地方法
    院檢察署檢察官以96年度偵字第29401 號為緩起訴處分確定
    ，緩起訴處分並業經期滿未經撤銷，有該緩起訴處分書1 份
    及臺灣高雄地方法院檢察署96年度緩字第3245號案卷在卷可
    查。扣案如附表所示之仿冒商品等物，均屬違反商標法第81
    條、第82條之商品，依商標法第83條規定，不問屬於犯人與
    否皆應沒收之，而屬專科沒收之物。至聲請人以刑事訴訟法
    第259 條之1 之規定，作為本件聲請之依據，然商標法第83
    條、刑法第40條第2 項之規定，係採義務沒收主義，應優先
    於採職權主義之刑法第38條第1 項第2 款而適用（最高法院
    79年臺上字第5137號判例可資參照），是本件單獨宣告沒收
    之依據，應以商標法第83條、刑法第40條第2 項為當。綜上
    ，本件聲請人聲請沒收上開之扣押物品，仍屬有據，應予准
    許，爰依刑事訴訟法第220 條，商標法第83條，刑法第40條
    第2 項，裁定如主文。
中    華    民    國    98    年    1     月    9     日
                  刑事第十四庭  法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    1     月    10    日
                                書記官  林國龍
附表
   ┌──┬─────┬────┬───────────┐
   │編號│扣案物品  │件數    │申請人/商標/標章權人  │
   │    │          │        │                      │
   ├──┼─────┼────┼───────────┤
   │1   │adidas上衣│88件    │阿迪達斯公司          │
   ├──┼─────┼────┼───────────┤
   │2   │LEVI'S上衣│64件    │美商‧利惠公司        │
   ├──┴─────┴────┴───────────┤
   │合計：152件                                       │
   └─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
