【裁判字號】    98,補,15
【裁判日期】    980109
【裁判案由】    分配表異議之訴
【裁判全文】
台灣高雄地方法院民事裁定                98年度補字第15號
原      告  台明汽車貨運股份有限公司
法定代理人  乙○○
被      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
上列當事人間因分配表異議之訴事件，原告起訴未據繳納裁判費
。經查，本件訴訟標的價額應核定為新台幣（下同）2,583,685
元【計算式：第四次序分配金額147,280 元＋第八次序分配金額
2,436,237 元＋第十次序分配金額168 元＝2,583,685 元】，應
徵第一審裁判費26,641元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴。
中    華    民    國    98    年    1     月    9     日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    1     月    9     日
                                  書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
