【裁判字號】    97,苗小,795
【裁判日期】    980109
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事裁定             97年度苗小字第795號
原      告  乙○○
訴訟代理人  丁○○
            甲○○
原      告  司法革新生命尊嚴維護協會
法定代理人  戊○○
訴訟代理人  丁○○
被      告  庚○○
            丙○○
上列原告與被告己○○、辛○○間請求侵權行為損害賠償事件，
原告於訴訟繫屬中追加被告庚○○、丙○○，本院裁定如下：
    主  文
原告追加之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按民事訴訟法第255 條第1 項前段規定，訴狀送達後，原告
    不得將原訴變更或追加他訴。
二、本件原告原對被告己○○、辛○○提起訴訟，於訴訟繫屬中
    之民國97年12月22日原告另具狀追加被告庚○○、丙○○二
    人為被告。惟查，原告原對被告己○○、辛○○所提訴訟，
    在法律上顯無理由，而原告追加被告庚○○、丙○○之請求
    基礎事實與原訴不同，且被告庚○○亦具狀不同意原告所為
    追加，則若准許其追加被告庚○○、丙○○，徒使訴訟之終
    結延滯。是原告於本件追加被告庚○○、丙○○，有礙訴訟
    之終結，自不應准許。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條、第
    436條之23、第436條第2項，裁定如主文。
中    華    民    國    98    年    1     月    9     日
                  苗栗簡易庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  劉碧雯
中    華    民    國    98    年    1     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
