【裁判字號】    97,訴,2231
【裁判日期】    980109
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第2231號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第1176
0 號、97年度毒偵字第3558號），被告於準備程序進行中，就被
訴事實為有罪之陳述，本院告知其簡式審判程序之旨，聽取當事
人意見後，裁定由受命法官獨任依簡式審判程序審理，茲判決如
下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月；又施用第二級
毒品，累犯，處有期徒刑肆月；又攜帶兇器竊盜，累犯，處有期
徒刑捌月，扣案如附表所示之物沒收。應執行有期徒刑壹年肆月
，扣案如附表所示之物沒收。
    事  實
一、甲○○前因施用第一、二級毒品案件，經本院以94年度毒聲
    字第1971號裁定令入勒戒處所觀察、勒戒，因無繼續施用毒
    品之傾向，於民國95年1 月12日執行完畢釋放出所，並由臺
    灣臺南地方法院檢察署檢察官以94年度偵字第7817號及94年
    度毒偵字第2868、3004號為不起訴處分在案。另因違反職役
    職責案件，經國防部北部地方軍事法院以91年度信審字第32
    9 號判決判處有期徒刑1 年6 月確定；因贓物案件，經臺灣
    臺南地方法院以94年度簡字第3103號判決判處有期徒刑3 月
    確定，上開2 罪所處之刑，並經臺灣臺南地方法院以95年度
    聲字第454 號裁定定應執行刑為有期徒刑1 年8 月，於95年
    10月20日縮刑期滿執行完畢。詎仍不知悔改，復於前開觀察
    、勒戒執行完畢釋放後5 年內，基於施用第一級毒品海洛因
    之犯意，於97年4 月7 日凌晨1 時許，在斯時臺北縣新莊市
    ○○街75號6 樓住處，以將海洛因置入香菸內點燃吸食之方
    式，施用海洛因1 次；基於施用第二級毒品甲基安非他命之
    犯意，於97年4 月7 日凌晨1 時30分許，在同上處所，以將
    甲基安非他命置入玻璃球（未扣案）內燒烤吸食之方式，施
    用甲基安非他命1 次。又意圖為自己不法所有，基於竊盜之
    犯意，於97年4 月7 日凌晨2 時30分許，利用臺北縣泰山鄉
    ○○路○ 段511 號大樓大門未關妥之際，進入該大樓無人居
    住、看守之地下室，以其所有客觀上足供兇器使用之瓦斯噴
    槍、油壓剪、老虎鉗各1 支及如附表所示其餘之物，竊得該
    大樓住戶所共有之電纜線4 條（總長約7.5 公尺）。嗣因前
    揭大樓住戶乙○○聞到燒焦味，察覺有異，報警處理，乃於
    97年4 月7 日凌晨2 時50分許，在上址查獲未及逃離之甲○
    ○，並扣得如附表所示之物；俟同日上午11時40分許，甲○
    ○在臺北縣新莊市○○路150 號新莊分局偵查隊接受調查時
    ，另為警發現其女友呂佩諭（所涉轉讓第一級毒品犯行，本
    院另案審理中）探視時所交付之香菸3 支均摻有海洛因，經
    採集其尿液送驗，呈施用海洛因、甲基安非他命反應，因而
    查悉上情。
二、案經臺北縣政府警察局新莊分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第132 、137 頁），而其所為施用第一、二級毒品犯
    行，有臺北縣政府警察局新莊分局偵辦毒品危害防制條例案
    被移送人姓名代碼對照表（代碼編號：D0000000號）及臺灣
    檢驗科技股份有限公司濫用藥物檢驗報告（代碼編號：D000
    0000號）各1 份足以證明（見97毒偵3558偵查卷第21、35頁
    ）；所為竊盜犯行，則與證人即被害人乙○○於警詢時所證
    被害情節互核無違（見97偵11760 偵查卷第12至14頁），並
    有贓物認領保管單及現場照片各1 份在卷可稽（見97偵1176
    0 偵查卷第24、28至33頁），及扣案如附表所示之物可資佐
    證，足認被告之自白與事實相符。又被告前經本院裁定令入
    勒戒處所觀察、勒戒，於95年1 月12日執行完畢釋放出所之
    事實，有臺灣高等法院被告前案紀錄表1 份附卷可憑（見本
    院卷第141 至155 頁），被告於觀察、勒戒執行完畢釋放後
    5 年內，再犯前揭毒品危害防制條例第10條之罪，亦堪認定
    。被告所為上開犯行，均事證明確，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 、2 款規定之第一、二級毒品，核被告施用海洛因、
    甲基安非他命之行為，係犯毒品危害防制條例第10條第1 項
    、第2 項之施用第一級毒品罪及施用第二級毒品罪。其為上
    開犯行而持有第一級毒品海洛因及第二級毒品甲基安非他命
    ，持有之低度行為，應為施用之高度行為所吸收，不另論罪
    。又被告攜帶客觀上足供兇器使用之瓦斯噴槍、油壓剪、老
    虎鉗竊取電纜線之行為，則係犯刑法第321 條第1 項第3 款
    之攜帶兇器竊盜罪。檢察官起訴時，雖謂被告所為前揭竊盜
    犯行，同時符合夜間侵入住宅或有人居住之建築物之加重條
    件，然觀之上揭乙○○之證言及卷附現場照片，案發現場為
    大樓地下室，專供停車及機房使用，依其結構，顯與其上之
    住宅可分，乃具獨立空間之建築物，現場既無人居住或警衛
    看守，尚不得僅因大樓樓上有住戶，即擴大住宅或有人居住
    之建築物的解釋，檢察官上開認定，容有誤會，惟此僅係竊
    盜加重條件之減少，不生變更檢察官所引應適用之法條的問
    題。被告所犯上開3 罪，犯意各別，行為互殊，應予分論併
    罰。被告有如事實欄所示之前案紀錄，於95年10月20日執行
    完畢乙節，有前揭臺灣高等法院被告前案紀錄表1 份存卷可
    參，其於有期徒刑執行完畢5 年內，故意再犯有期徒刑以上
    之罪，為累犯，上開3 罪均應依刑法第47條第1 項之規定加
    重其刑。爰審酌被告犯罪之動機、目的、手段、素行非佳、
    所生危害及犯後坦承犯行之態度等一切情狀，分別量處如主
    文所示之刑，並定其應執行刑。扣案如附表所示之物，為被
    告所有供竊取電纜線所用之物，業據其供承在卷（見本院卷
    第132 、138 頁），均應依刑法第38條第1 項第2 款之規定
    予以沒收。至被告女友呂佩諭於警局交付被告摻有海洛因香
    菸3 支，無證據證明與被告上開施用第一級毒品犯行有關，
    且是呂佩諭涉犯轉讓第一級毒品罪嫌之重要證物，故不在本
    案予以沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項，刑法第11條
前段、第321 條第1 項第3 款、第47條第1 項、第51條第5 款、
第38條第1 項第2 款，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年    1    月     9     日
                    刑事第十庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    1     月    9     日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 、2 項、
刑法第321 條第1 項第3 款。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────────────┬────────┐
│編號│扣   案   物   品   名   稱 │數            量│
├──┼──────────────┼────────┤
│ 1  │瓦斯噴槍（由噴火槍頭及瓦斯罐│1 支            │
│    │組合而成）                  │                │
├──┼──────────────┼────────┤
│ 2  │油壓剪                      │1 支            │
├──┼──────────────┼────────┤
│ 3  │老虎鉗                      │1 支            │
├──┼──────────────┼────────┤
│ 4  │棉質手套                    │1 副            │
├──┼──────────────┼────────┤
│ 5  │手電筒                      │1 支            │
├──┼──────────────┼────────┤
│ 6  │黑色膠帶                    │1 卷            │
├──┼──────────────┼────────┤
│ 7  │灰色膠帶                    │1 卷            │
├──┴──────────────┴────────┤
│備註：卷附扣押物品目錄表所示之打火機1 個，無證據足認│
│與本案相關（按：被告表示係其抽香菸所用，見本院卷第13│
│2 頁），復非違禁物，故不予宣告沒收。                │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
