【裁判字號】    93,訴,913
【裁判日期】    980109
【裁判案由】    返還土地等
【裁判全文】
臺灣士林地方法院民事裁定               93年度訴字第913號
原      告  周進福即祭祀公業周同立記管理人
訴訟代理人  林永頌律師
訴訟代理人  黃韋齊律師
複代理人    張譽尹律師
被      告  丑○○
            卯○○
            寅○○
                        號
前列三人共同
訴訟代理人  陳建勳律師
            周建才律師
被      告  午○○
            丁○○
            未○○
            辰○○
            壬○○
            巳○○
            丙○○
            庚○○
            己○○
            戊○○
            甲○○
            乙○○
上一人
訴訟代理人  Ｃ○○
被      告  申○○
            子○○(周太平之繼.
            癸○○(周太平之繼.
            亥○○(周太平之繼.
            天○○(周太平之繼.
            地○○(周太平之繼.
            戌○○(周太平之繼.
            酉○○○(周王數之.
            辛○○(周王數之繼.
            簡文珠原名Ａ○○(.
            Ｂ○○(周王數、宇.
            黃○○宇○○之繼.
            宙○○宇○○之繼.
            玄○○宇○○之繼.
上列當事人間請求返還土地等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國98年2 月20日上午11時，在本
院第八法庭行言詞辯論。
中    華    民    國    98    年    1     月    9     日
                  民事第一庭  法  官  絲鈺雲
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    1     月    13    日
                              書記官  高楚安


司法院資訊處製作；財團法人民間司法改革基金會備份。
