【裁判字號】    97,易,4999
【裁判日期】    980109
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4999號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  巳○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第21931
號），被告於本院準備程序中就被訴事實為有罪之陳述，經本院
合議庭評議後裁定由受命法官獨任改行簡式審判程序，判決如下
：
    主    文
巳○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實
一、巳○○可預見一般人利用其個人申辦使用之行動電話門號，
    常與詐欺取財之犯罪密切相關，且取得他人行動電話門號之
    目的，在於掩飾犯行不易遭人追查，又對於提供行動電話門
    號之行為本身，雖無引發他人萌生犯罪之確信，但仍不顧他
    人所可能遭受之危險，竟基於縱若有人持以犯詐欺取財罪亦
    不違反其本意之幫助犯意，於不詳時間，在不詳地點，將其
    於民國97年5月10日申辦之威寶電信門號0000000000號易付
    卡行動電話門號一張，以不詳方式提供予詐騙集團成員作為
    詐財之聯絡電話使用。該詐騙集團成員於取得前開易付卡行
    動電話門號後，遂基於詐欺取財之犯意，意圖為自己不法之
    所有，利用雅虎奇摩拍賣網刊登不實之拍賣訊息，並以前開
    易付卡行動電話門號做為聯絡電話，致使辰○○、癸○○、
    辛○○、壬○○、庚○○、己○○、戊○○、卯○○、乙○
    ○、申○○、丙○○、未○○、寅○○、甲○○、丑○○、
    子○○、丁○○、午○○等人誤信競標成功，標得商品，而
    先後於如附表所示之時間，匯款至如附表所示之指定人頭帳
    戶內，事後撥打前開易付卡行動電話門號聯絡無著，始知受
    騙。
二、案經臺中縣警察局豐原分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告巳○○對於前揭時地提供其所申請之前開威寶電信
    易付卡行動電話門號予詐騙集團成員作為向人詐財之聯絡電
    話使用等情，業經坦認屬實，核與被害人辰○○、癸○○、
    辛○○、壬○○、庚○○、己○○、戊○○、卯○○、乙○
    ○、申○○、丙○○、未○○、寅○○、甲○○、丑○○、
    子○○、丁○○、午○○等人於警詢中之陳述內容相符，並
    有被害人辰○○、癸○○、辛○○、壬○○、庚○○、己○
    ○、戊○○、卯○○、乙○○、申○○、丙○○、未○○、
    游婷宇、甲○○、丑○○、子○○、丁○○、午○○等人提
    出之受騙匯款單據、被告所申請之前開易付卡行動電話門號
    之通聯紀錄、雅虎奇摩拍賣網所刊登之不實拍賣訊息、被告
    申請前開易付卡行動電話門號之威寶電信行動電話預付卡服
    務申請書等在卷可稽，被告自白供述與現有事證相符，應堪
    置信。（按被害人辰○○、癸○○、辛○○、壬○○、庚○
    ○、己○○、戊○○、卯○○、乙○○、申○○、丙○○、
    未○○、寅○○、甲○○、丑○○、子○○、丁○○、午○
    ○等人於警詢中之供述，雖屬被告以外之人於審判外之陳述
    ，惟因被害人均係單純就其受騙經過為陳述，且有匯款單據
    可佐，被告於本院審理程序中亦未爭執或提出異議，本院審
    酌被害人於警詢陳述時之情況，認為適當，依刑事訴訟法第
    一百五十九條之五第一項之規定，得為本案之證據使用。）
    按刑法上之故意，區分直接故意（確定故意）與間接故意（
    不確定故意），「行為人對於構成犯罪之事實，明知並有意
    使其發生者」為直接故意，「行為人對於構成犯罪之事實，
    預見其發生而其發生並不違背其本意者」為間接故意。以行
    動電話門號申請即為便利，任何人均得隨時申辦使用，若不
    以自行名義申辦，反而以不正方法向不特定人收購門號使用
    ，衡諸常情，即可推知利用他人門號之人係為作為不法用途
    以掩飾身分使用；則被告對於該詐騙集團成員取得其前開易
    付卡行動電話門號之目的，係為作為實施詐欺取財之犯行應
    可預見，更徵對於其前開易付卡行動電話門號被利用作為向
    人詐騙財物之情，並無違背其本意。至被告交付其前開易付
    卡行動電話門號之行為，既非詐欺取財罪之構成要件行為，
    且查無任何證據足資證明被告與該詐騙集團成員間有何共同
    詐欺取財之犯意聯絡，足認被告應僅係出於幫助詐欺犯罪之
    行為。本件事證已臻明確，被告犯行，洵堪認定。
二、查：該詐欺集團取得被告提供之前開易付卡行動電話門號後
    ，基於詐欺取財之犯意，意圖為自己不法之所有，利用雅虎
    奇摩拍賣網刊登不實拍賣訊息並以前開易付卡行動電話門號
    做為聯絡電話，以向被害人辰○○、癸○○、辛○○、壬○
    ○、庚○○、己○○、戊○○、卯○○、乙○○、申○○、
    丙○○、未○○、寅○○、甲○○、丑○○、子○○、丁○
    ○、午○○等人施詐行騙，致使被害人誤信為真，陷於錯誤
    ，而依照指示先後匯款至詐騙集團指定之人頭帳戶內，而詐
    取財物，核該詐騙集團成員所為，係犯刑法第三百三十九條
    第一項之詐欺取財罪。本件被告將其所申請開立之易付卡行
    動電話門號提供予詐騙集團成員作為詐欺取財之聯絡電話使
    用，顯係基於幫助他人詐欺取財之犯意，且所為提供易付卡
    行動電話門號予他人之行為係屬刑法詐欺取財罪構成要件以
    外之行為，其既以幫助他人犯罪之意思而參與犯罪構成要件
    以外之行為，核被告所為，係犯刑法第三十條第一項前段、
    第三百三十九條第一項之幫助詐欺取財罪。被告幫助詐欺集
    團成員犯詐欺取財罪，為幫助犯，應依刑法第三十條第二項
    之規定，減輕其刑。爰審酌被告提供前開易付卡行動電話門
    號予詐騙集團作為向人詐欺取財之匯款帳戶使用，被告之行
    為，助長犯罪之不良風氣，幫助犯罪者隱匿真實身分，增加
    檢警查緝犯罪之困難性，間接造成更多人之遭受損害，其行
    誠屬可議，惟因被告於犯罪後業於本院中為認罪之表示，其
    犯後態度尚可，且因被告提供易付卡行動電話門號並未獲取
    任何利益，而其本身並未實際參與詐欺取財之犯行，可責難
    性較為輕微，考量被害人所受損害金額等一切情狀，量處如
    主文所示之刑，併予諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三十條第一項前段、第二項、第三百三十九條第一項、第四十一
條第一項前段，刑法施行法第一條之一第一項、第二項前段，判
決如主文。
中    華    民    國    98    年    1     月    9     日
                  刑事第五庭    法  官  巫淑芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張孝妃
中    華    民    國    98    年    1     月    9     日
附錄論罪科刑法條：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────┬────┬───────┐
│編號│被害人│受騙匯款時間│匯款金額│匯入人頭帳戶  │
├──┼───┼──────┼────┼───────┤
│  1 │辰○○│97年6月17日 │6050元  │新莊郵局      │
│    │      │9時36分許   │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
│    │      ├──────┼────┼───────┤
│    │      │97年6月23日 │20000元 │台新銀行大雅分│
│    │      │21時04分許、│、20000 │行            │
│    │      │21時09分許、│元、2000│00000000000000│
│    │      │21時11分許、│0元、500│不詳之人頭帳戶│
│    │      │21時16分許  │0元     │              │
├──┼───┼──────┼────┼───────┤
│  2 │癸○○│97年5月29日 │9300元  │新竹新豐郵局  │
│    │      │21時42分許  │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│  3 │辛○○│97年6月21日 │9000元  │中壢志廣郵局  │
│    │      │9時59分許   │        │00000000000000│
│    │      │            │        │邱奕權帳戶    │
├──┼───┼──────┼────┼───────┤
│  4 │壬○○│97年6月22日 │6400元  │水上南靖郵局  │
│    │      │11時06分許  │        │00000000000000│
│    │      │            │        │黃星瀚帳戶    │
├──┼───┼──────┼────┼───────┤
│  5 │庚○○│97年6月17日 │22500元 │遠東商銀新竹林│
│    │      │12時38分許  │        │森分行        │
│    │      │            │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│  6 │己○○│97年7月14日 │1330元  │臺北永春郵局  │
│    │      │16時18分許  │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│  7 │戊○○│97年7月15日 │2600元  │臺北永春郵局  │
│    │      │11時26分許  │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│  8 │楊正唯│97年5月30日 │9000元  │新竹新豐郵局  │
│    │      │13時07分許  │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│  9 │乙○○│97年6月21日 │1640元  │中壢志廣郵局  │
│    │      │9時49分許   │        │00000000000000│
│    │      │            │        │邱奕權帳戶    │
├──┼───┼──────┼────┼───────┤
│ 10 │申○○│97年6月20日 │9000元  │中壢志廣郵局  │
│    │      │20時04分許  │        │00000000000000│
│    │      │            │        │邱奕權帳戶    │
├──┼───┼──────┼────┼───────┤
│ 11 │丙○○│97年6月22日 │10000元 │水上南靖郵局  │
│    │      │9時04分許   │        │00000000000000│
│    │      │            │        │黃星瀚帳戶    │
├──┼───┼──────┼────┼───────┤
│ 12 │未○○│97年6月22日 │7100元  │水上南靖郵局  │
│    │      │9時21分許   │        │00000000000000│
│    │      │            │        │黃星瀚帳戶    │
├──┼───┼──────┼────┼───────┤
│ 13 │寅○○│97年6月21日 │7000元  │中壢志廣郵局  │
│    │      │9時59分許   │        │00000000000000│
│    │      │            │        │邱奕權帳戶    │
├──┼───┼──────┼────┼───────┤
│ 14 │甲○○│97年7月17日 │2400元  │華南商銀屏東分│
│    │      │15時許      │        │行            │
│    │      │            │        │000000000000  │
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│ 15 │丑○○│97年7月14日 │6100元  │臺北永春郵局  │
│    │      │14時51分許  │        │00000000000000│
│    │      │            │        │不詳之人帳戶  │
├──┼───┼──────┼────┼───────┤
│ 16 │子○○│97年7月16日 │3000元  │臺中市○○路郵│
│    │      │8時30分許   │        │局            │
│    │      │            │        │00000000000000│
│    │      │            │        │陳貞帳戶      │
├──┼───┼──────┼────┼───────┤
│ 17 │丁○○│97年7月15日 │2510元  │臺北永春郵局  │
│    │      │9時59分許   │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
├──┼───┼──────┼────┼───────┤
│ 18 │午○○│97年7月15日 │1210元  │臺北永春郵局  │
│    │      │10時46分許  │        │00000000000000│
│    │      │            │        │不詳之人頭帳戶│
└──┴───┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
