【裁判字號】    97,除,1557
【裁判日期】    980109
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              97年度除字第1557號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，業經本
    院以97年度司催字第978號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該證券無效等
    語。
二、按公示催告之公告應黏貼於法院之公告處並登載於公報、新
    聞紙或其他相類之傳播工具，其登載之日期或期間由法院定
    之，民事訴訟法第542條定有明文。查本件本院97年度司催
    字第978號准為公示催告之裁定，該裁定公示催告期間尚未
    屆滿，其聲請自有未合，應予了駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    1     月    9     日
                  民事庭法  官  陳毓秀
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    98    年    1     月    9     日
                        書記官  陳玲誼
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  97年度除字第1557號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │岱隆行 林朝賢     │三信商業銀行南門分│98年1月5日            │96,000元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │岱隆行 林朝賢     │三信商業銀行南門分│98年2月5日            │96,000元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │岱隆行 林朝賢     │三信商業銀行南門分│98年3月5日            │96,000元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │岱隆行 林朝賢     │三信商業銀行南門分│97年10月5日           │96,000元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │岱隆行 林朝賢     │三信商業銀行南門分│97年11月5日           │96,000元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │岱隆行 林朝賢     │三信商業銀行南門分│97年12月5日           │96,000元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │岱隆行 林朝賢     │三信商業銀行南門分│97年9月5日            │27,065元        │IA0000000       │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
