【裁判字號】    97,司拍,1241
【裁判日期】    980109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1241號
聲  請  人  玉山商業銀行股份有限公司
                        7號
法定代理人  丙○○
                        7號
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）6,000,000元
    之最高限額抵押權，存續期間自民國94年8月30日起至134年
    8月30日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案。
三、嗣相對人乙○○邀同第三人李哲宇為共同借款人於94年9月
    29日向聲請人借用2,200,000元800,000元2,000,000
    元，借款期限均至114年9月29日止，按期平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎相對人自97年6月12日起即未繳納本息，尚欠本金
    共2,057,288元720,111元2,000,000元，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    謄本2件及建物登記謄本1件、房屋借款約定書影本2件、本
    票影本2件、增補契約影本1件、撥款申請書影本3件、交易
    明細查詢為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    1     月    13    日
                                書記官  許志杰
┌─────────────────────────────────────┐
│附表：                                                97年度司拍字第1241號│
├──┬───────────────┬─┬────┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│        │            │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│備        註│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │            │
├──┼───┼────┼───┼──┼─┼────┼────┼──────┤
│001 │臺南縣│仁德鄉  ○○○段│634 │建│56.17   │全部    │重測前：仁德│
│    │      │        │      │    │  │        │        │段1015-3地號│
│    │      │        │      │    │  │        │        │，面積55.92 │
│    │      │        │      │    │  │        │        │平方公尺    │
├──┼───┼────┼───┼──┼─┼────┼────┼──────┤
│002 │臺南縣│仁德鄉  ○○○段│637 │田│210.55  │12分之1 │重測前：仁德│
│    │      │        │      │    │  │        │        │段1015-6地號│
└──┴───┴────┴───┴──┴─┴────┴────┴──────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                  97年度司拍字第1241號│
├──┬─┬─────┬────┬────┬───────────┬──────┬──┤
│    │  │          │        │建築式樣│建     物    面    積 │附 屬 建 物 │    │
│    │建│          │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │60│臺南縣仁德│臺南縣仁│4層樓房 │43│43│45│37│16│平│鋼筋│13│平│全部│
│    │9 │鄉仁義村中│德鄉正義│鋼筋混凝│.8│.4│.0│.1│9.│方│混凝│.3│方│    │
│    │  │清二街35之│段634地 │土造    │2 │0 │3 │0 │35│公│土造│2 │公│    │
│    │  │10號      │號      │        │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│重測前：仁德段3472建號                                                              │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
