【裁判字號】    97,消債更,1224
【裁判日期】    980109
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1224號
債  務  人  甲○○
代  理  人  徐豐益  律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
聲請駁回。
聲請費用由債務人負擔。
    理    由
一、本件聲請意旨略以：債務人甲○○有不能清償債務之情事，
    前已提出債權人清冊，以書面向最大債權金融機構第一商業
    銀行請求共同協商債務清償方案，惟因債務人與銀行面談時
    僅能負擔每月新台幣（下同）3,000元，惟銀行之協商條件
    每月償還6,000元，是債務人無法負擔任何還款條件，以致
    協商不成立，且債務人無擔保或無優先權之債務總額未逾1,
    200萬元，復未經法院裁定開始清算程序或宣告破產，爰依
    法聲請更生等語。
二、按本條例所稱消費者，指五年內未從事營業活動或從事小規
    模營業活動之自然人。前項小規模營業指營業額平均每月新
    臺幣二十萬元以下者。債務人不能清償債務或有不能清償之
    虞者，得依本條例所定更生或清算程序，清理其債務。債務
    人對於金融機構因消費借貸、自用住宅借款、信用卡或現金
    卡契約而負債務，在聲請更生或清算前，應提出債權人清冊
    ，以書面向最大債權金融機構請求協商債務清償方案，並表
    明共同協商之意旨。債務人為前項請求時，視為同意或授權
    受請求之金融機構，得向稅捐或其他機關、團體查詢其財產
    、收入、業務及信用狀況。第一項受請求之金融機構，應即
    通知其他債權人與債務人為債務清償之協商，並將前項查詢
    結果供其他債權人閱覽或抄錄。協商成立者，應以書面作成
    債務清償方案，由當事人簽名、蓋章或按指印；協商不成立
    時，應付與債務人證明書。債務人與金融機構協商成立者，
    不得聲請更生或清算。但因不可歸責於己之事由，致履行顯
    有重大困難者，不在此限。消費者債務清理條例第2條第1項
    、第2項、第3條及第151條第1項至第5項分別定有明文。衡
    諸債之關係，係以當事人間之信賴關係為基礎，為社會經濟
    組織之重要支柱，故當事人於以法律行為追求自己之利益之
    際，亦應顧及對方之利益，並考量債權債務在社會上之作用
    ，本於誠實及信用之原則，行使債權及履行債務。是以債務
    人若因客觀經濟情況致不能清償債務或有不能清償之虞，固
    得依消費者債務清理條例所定更生或清算程序，清理其債務
    。惟若依債務人之工作收入及財產狀況，對於履行債權人提
    出之債務清償方案並無重大困難，僅係為圖謀減免債務，而
    不為債務清償方案之允諾，自有違債權契約為誠信契約之本
    旨，故依消費者債務清理條例第1條規定之立法目的，應不
    得聲請更生或清算，始能避免肇致道德危險。次按聲請更生
    或清算不合程式或不備其他要件者，法院應以裁定駁回之，
    但其情形可以補正者，法院應定期間先命補正，消費者債務
    清理條例第8條定有明文。
三、經查：
(一)、債務人甲○○於本件更生聲請前，曾以書面向最大債權銀行
    第一商業銀行請求協商債務清償方案，並表明共同協商之意
    旨。嗣雙方於前置協商程序中，最大債權銀行第一商業銀行
    提出之債務清償方案為債務人每月應償還6,300元（0%利率
    ，還款期限179個月），惟債務人表示每月僅能負擔3,000元
    ，因而無法成立協商。而債務人迄今積欠之債務總額，則如
    附表所示之金額等情，已據債務人提出前置協商不成立通知
    書及協商不成立通知函為證，且有各該債權人之民事陳報狀
    及三商美邦人壽保險股份有限公司97年11月13日函附卷可稽
    ，堪信為真實。
(二)、次查，債務人與其配偶共育有1子（7歲），債務人96年度薪
    資所得為341,782元，名下有土地2筆、房屋1棟（財產總額
    為3,972,845元）；又其現任職於第三人嘉績百貨企業有限
    公司，每月實發薪資金額約24,386元（97年1月起至9月止薪
    資平均值）；而債務人之配偶自95年10月2日起至96年6月8
    日曾任「霸氣麻辣燒」之負責人，其名下有汽車乙輛，目前
    於洗車場打零工，以每台車佣金160元之論件計酬方式作為
    工作收入來源；已據債務人陳明在卷，且有戶籍謄本、勞保
    局電子閘門查詢作業被保險人投保資料查詢、稅務電子閘門
    財產所得調件明細表、薪轉帳戶交易明細表、證明書及營利
    事業登記公示資料查詢（明細）在卷足憑，堪予採認。
(三)、本件審酌我國97年度最低生活費標準為每人9,829元，有歷
    年最低生活費一覽表在卷足佐，惟上開生活費標準係按照政
    府公布最近一年平均每人消費支出（包含食品費、衣著鞋襪
    費、房租水電費、家居管理費、醫療保健費、交通通訊費、
    娛樂教育費及雜項支出）百分之60訂定，而成人部分之基本
    生活費用依此標準計算，雖屬適當，然子女部分既係依附於
    父母提供之住所共同生活，且其日常生活較為單純，是其基
    本生活費用當與成人之基本生活費用不同（如房租費、家居
    管理費、通訊費等費用項目即非年幼子女基本生活所需費用
    項目），因之年幼子女基本生活費用應參酌98年度綜合所得
    稅之免稅額，每人全年82,000元，計算每人每月基本生活所
    需約為7千元為適當。是依此計算，債務人應負擔其本人及
    其子每人每月基本生活費用合計約13,329元（計算式：9829
    ＋7000÷2〈債務人與配偶各負擔2分之1〉=13329），則債
    務人每月薪資所得扣除每月應負擔之基本家庭生活費用後之
    餘額，並非不能履行最大債權銀行第一商業銀行提出之債務
    清償方案每月應償還之款項6,300元。至於債務人每月雖尚
    有房屋貸款約38,400元（債務人陳稱其與配偶各負擔2分之1
    即19,200元），惟觀其貸款繳納紀錄：債務人之貸款扣繳帳
    戶自95年10月至97年8月均按月存入存款供銀行扣繳，有第
    一商業銀行運河分行97年10月21日函及97年12月22日函在卷
    可按，足見依債務人之工作收入及信用狀況，並非不能同時
    履行最大債權銀行第一商業銀行提出之債務清償方案（每月
    償還款項6,300元）及房屋貸款。況且，衡諸最大債權銀行
    第一商業銀行提出之債務清償方案與債務人於前置協商程序
    表示每月能負擔3,000元之差距非大，若債務人能撙節開支
    ，難謂不能履行第一商業銀行提出之債務清償方案。再者，
    債務人若能按月如期繳納房屋貸款，使其財產價值日益增加
    ，又何不能本於誠實及信用之原則，勉力履行其債務？
四、綜上所述，本件債務人雖依消費者債務清理條例第151條第1
    項之規定，踐行合法之前置協商程序，惟依債務人之工作收
    入、財產及信用狀況，尚非不能履行最大債權銀行第一商業
    銀行提出之債務清償方案。且徵諸債務清理程序係債務清理
    之最後手段，倘依債務人之工作收入、財產及信用狀況，確
    實無法履行債權人提出之債務清償方案或履行有重大困難時
    ，固有適用更生程序清理其債務之必要，惟若非如此，債務
    人仍應與債權人充分溝通，謀求兼顧債權人及債務人雙方利
    益之債務清償方案。而債務之履行，除了債務人之努力之外
    ，尚需金融機構之債權人審慎評量其社會責任，對有還款誠
    意之債務人給予最大之協助，自不待言。從而，本件更生之
    聲請，難謂與消費者債務清理條例第3條所定要件相符，且
    上開欠缺又屬無從補正，依上說明，自應駁回其聲請，爰裁
    定如主文。
中    華    民    國    98    年    1    月     9     日
              民事第三庭    法      官  張季芬
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1    月     9     日
                            書  記  官  顏惠華
 附表：債務人之債權人名稱、債權金額
┌───┬────────┬─────────────┐
│編號  │債權人名稱      │現存實際債權金額（新台幣）│
├───┼────────┼─────────────┤
│1     │第一商業銀行    │債務人尚積欠2筆有擔保債權 │
│      │股份有限公司    │本金5,481,739：           │
│      │                │(1)本金1,608,102元，及自97 │
│      │                │  年10月20日起至清償日止，│
│      │                │  以年利率百分之3.575計付 │
│      │                │  之利息，其逾期在6個月以 │
│      │                │  內者，並按上開利率百分之│
│      │                │  10，逾期超過6個月以上部 │
│      │                │  份，按上開利率百分之20加│
│      │                │  付違約金。              │
│      │                │(2)本金3,873,637元，及自97 │
│      │                │  年10月20日起至清償日止，│
│      │                │  以年利率百分之3.24計付之│
│      │                │  利息，其逾期在6個月以內 │
│      │                │  者，並按上開利率百分之10│
│      │                │  ，逾期超過6個月以上部份 │
│      │                │  ，按上開利率百分之20加付│
│      │                │  違約金。                │
├───┼────────┼─────────────┤
│2     │華南商業銀行    │債務人截至97年10月15日止，│
│      │股份有限公司    │尚積欠信用卡款項12,073元（│
│      │                │含本金9,993元、利息1,284元│
│      │                │，及違約金796元）。       │
├───┼────────┼─────────────┤
│3     │台北富邦商業銀行│債務人尚積欠信用卡本金96,9│
│      │股份有限公司    │03元、循環息暨違約金7,440 │
│      │                │元、依本金自97年8月9日起至│
│      │                │清償日止按年息19.69%計算之│
│      │                │滯納利息。                │
├───┼────────┼─────────────┤
│4     │渣打國際商業銀行│債務人尚積欠160,482元，及 │
│      │股份有限公司    │自97年3月15日起至清償日止 │
│      │                │，按年利率7%計算之利息，暨│
│      │                │自97年4月15日起其逾期在6個│
│      │                │月以內者，按上開利率10%， │
│      │                │逾期超過6個月者按上開利率 │
│      │                │20%計算之違約金。         │
├───┼────────┼─────────────┤
│5     │遠東國際商業銀行│債務人尚積欠：            │
│      │股份有限公司    │(1)信用卡部分：            │
│      │                │  本金：132,028元。     │
│      │                │  自97年9月23日起至97年 │
│      │                │    10月21日止，以本金金額│
│      │                │    按19.71%計算之利息及97│
│      │                │    年9月23日前之尚欠利息 │
│      │                │    共2,891元。           │
│      │                │  自97年9月23日起至97年 │
│      │                │    10月21日止，以每月1,00│
│      │                │    0元計算之利息及97年9月│
│      │                │    23日前之尚欠違約金共7,│
│      │                │    732元。               │
│      │                │(2)消費性貸款部分：        │
│      │                │  本金71,484元。        │
│      │                │  自97年3月16日起至97年 │
│      │                │    10月21日止，以本金金額│
│      │                │    按9.8%計算之利息4,203 │
│      │                │    元。                  │
│      │                │  逾期180天以內，依利息 │
│      │                │    10%計算違約金，超逾180│
│      │                │    天以上，超逾部分依利息│
│      │                │    20%計算違約金，共495元│
│      │                │    。                    │
├───┼────────┼─────────────┤
│6     │萬泰商業銀行    │債務人尚積欠現金卡本金293,│
│      │股份有限公司    │111元，且以此本金金額自97 │
│      │                │年3月3日起至97年4月7日止，│
│      │                │按年利率18.25%計算之利息，│
│      │                │自97年4月8日起至清償日止，│
│      │                │按年利率20%計算之延遲利息 │
│      │                │，並賠償程序費用1,000元。 │
├───┼────────┼─────────────┤
│7     │中國信託商業銀行│債務人計至97年11月2日，尚 │
│      │股份有限公司    │積欠現金卡款項329,606元。 │
├───┼────────┼─────────────┤
│8     │三商美邦人壽保險│保單借款：81,434元。      │
│      │股份有限公司    │                          │
└───┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
