【裁判字號】    97,易,392
【裁判日期】    980109
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事裁定               97年度易字第392號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，爭執證據能力之有無，本院裁定如下：
    主文及理由
本件證據能力之有無，其主文及理由詳如下列各表所載。
一、供述證據：
┌──┬─────┬──────┬────────────┬───┬───┬─────────┐
│編號│檢方之證據│頁次        │檢方之待證事項          │被告之│本院認│本院認定之理由（刑│
│    │資料      │            │                        │主張  │定有無│事訴訟法以下簡稱刑│
│    │          │            │                        │      │證據能│訴法）            │
│    │          │            │                        │      │力    │                  │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│1   │被告甲○○│(1)偵卷96年度│其為耀展公司副總經理，曾│無意見│(1)有  │(1)被告之供述具有自│
│    │於偵查中之│  偵字第    │負責與永豐公司之往來業務│      │(2)有  │  然關聯性，且出於│
│    │供述：    │  10023號卷 │，且因交付永豐公司權利金│      │      │  任意性，與事實相│
│    │(1)96.11.6 │  頁31-33   │之故，曾收受本件支票等事│      │      │  符，當有證據能力│
│    │(2)96.11.28│(2)同上卷頁  │實。                    │      │      │  。              │
│    │          │  35-37     │                        │      │      │(2)同上            │
│    │          │            │                        │      │      │                  │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│2   │證人即告訴│(1)偵卷95年度│其開立本件支票交予被告後│無意見│(1)無  │(1)證人依法應具結而│
│    │人乙○○於│  他字第5589│，遭被告兌領款項並加以侵│      │(2)有  │  未具結，依刑訴法│
│    │偵查中之指│  號卷頁    │占等事實。              │      │(3)無  │  第158條之3，無證│
│    │述及證述：│  19-20     │                        │      │(4)無  │  據能力          │
│    │(1)95.12.18│(2)偵卷96年度│                        │      │      │(2)證人於偵查中具結│
│    │(2)96.9.26 │  偵字第    │                        │      │      │  向檢察官所為之陳│
│    │(3)96.11.6 │  10023號卷 │                        │      │      │  述，無顯不可信之│
│    │(4)96.11.28│  頁21-22   │                        │      │      │  情況，依刑訴法第│
│    │          │(3)同上卷頁  │                        │      │      │  159條之1II得為證│
│    │          │  31-33     │                        │      │      │  據，且有自然關聯│
│    │          │(4)同上卷頁  │                        │      │      │  性              │
│    │          │  35-37     │                        │      │      │(3)與待證事實無自然│
│    │          │            │                        │      │      │  關聯性，無證據能│
│    │          │            │                        │      │      │  力              │
│    │          │            │                        │      │      │(4)證人依法應具結而│
│    │          │            │                        │      │      │  未具結，依刑訴法│
│    │          │            │                        │      │      │  第158條之3，無證│
│    │          │            │                        │      │      │  據能力          │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│3   │證人李登明│偵卷95年度他│永豐公司未收受本件耀展公│無意見│有    │證人於偵查中具結向│
│    │於偵查中之│字第5589號卷│司作為權利金之100萬元之 │      │      │檢察官所為之陳述，│
│    │證述      │頁48-50     │事實。                  │      │      │無顯不可信之情況，│
│    │          │            │                        │      │      │依刑訴法第159條之 │
│    │          │            │                        │      │      │1II得為證據，且有 │
│    │          │            │                        │      │      │自然關聯性        │
└──┴─────┴──────┴────────────┴───┴───┴─────────┘
二、非供述證據：
┌──┬─────┬──────┬────────────┬───┬───┬─────────┐
│編號│檢方之證據│頁次        │檢方之待證事項          │被告之│本院認│本院認定之理由    │
│    │資料      │            │                        │主張  │定有無│                  │
│    │          │            │                        │      │證據能│                  │
│    │          │            │                        │      │力    │                  │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│1   │耀展公司股│偵卷95年度他│被告領取本件支票係作為繳│無意見│有    │依法定程序取得，且│
│    │東名簿、公│字第5589號卷│付永豐公司權利金之事實。│      │      │有自然關聯性      │
│    │司執照、本│頁4至6、22  │                        │      │      │                  │
│    │件支票正反│            │                        │      │      │                  │
│    │面、支出證│            │                        │      │      │                  │
│    │明單影本各│            │                        │      │      │                  │
│    │1份       │            │                        │      │      │                  │
│    │          │            │                        │      │      │                  │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│2   │耀展公司日│偵卷95年度他│同上                    │無意見│有    │依刑訴法第159條之4│
│    │記帳      │字第5589號卷│                        │      │      │，得為證據，且有│
│    │          │頁7         │                        │      │      │自然關聯性        │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│3   │國泰世華商│偵卷95年度他│本件支票係於89年8月28日 │無意見│有    │依刑訴法第159條之4│
│    │業銀行台南│字第5589號卷│經持往國泰世華商業銀行台│      │      │，得為證據，且有│
│    │分行95年12│頁23-26、96 │南分行櫃臺提領現金之事實│      │      │自然關聯性        │
│    │月12日函及│年度偵字第  │。                      │      │      │                  │
│    │所附客戶存│10023號卷頁 │                        │      │      │                  │
│    │款查詢資料│26-28       │                        │      │      │                  │
│    │、交易明細│            │                        │      │      │                  │
│    │資料等，96│            │                        │      │      │                  │
│    │年10月5日 │            │                        │      │      │                  │
│    │函及所附交│            │                        │      │      │                  │
│    │易明細資料│            │                        │      │      │                  │
│    │等件。    │            │                        │      │      │                  │
└──┴─────┴──────┴────────────┴───┴───┴─────────┘
三、被告提出之非供述證據
┌──┬─────┬──────┬────────────┬───┬───┬─────────┐
│編號│被告提出之│頁次        │待證事項                │公訴人│本院認│本院認定之理由    │
│    │證據資料  │            │                        │之主張│定有無│                  │
│    │          │            │                        │      │證據能│                  │
│    │          │            │                        │      │力    │                  │
├──┼─────┼──────┼────────────┼───┼───┼─────────┤
│1   │被告所有中│院卷頁29-30 │永豐公司有匯業務費用到被│不爭執│有    │依刑訴法第159條之4│
│    │國國際商業│            │告帳戶之事實（帳戶上錦達│      │      │，得為證據，且有│
│    │銀行      │            │億即永豐公司）          │      │      │自然關聯性        │
│    │0000000000│            │                        │      │      │                  │
│    │號帳戶存摺│            │                        │      │      │                  │
│    │影本      │            │                        │      │      │                  │
└──┴─────┴──────┴────────────┴───┴───┴─────────┘
中    華    民    國    98    年    1     月    9     日
                  刑事第十四庭  審判長法  官  吳坤芳
                                      法  官  陳金虎
                                      法  官  周紹武
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                      書記官  韓若玉
中    華    民    國    98    年    1     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
