【裁判字號】    97,司拍,1377
【裁判日期】    980109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1377號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）960,00
    0元之本金最高限額抵押權，存續期間自民國90年5月9日起
    至120年5月9日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣第三人乙○○於90年5月11日向聲請人借用800,000元，借
    款期限至100年5月11日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    第三人乙○○自96年6月10日起即未繳納本息，尚欠本金共
    753,882元及利息、違約金，依約定本件借款應視為全部到
    期。又第三人乙○○已於93年1月7日將如附表所示之建物所
    有權移轉並登記予相對人甲○○。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、建物登記謄本各1件、借據1件、本票影本1件、信用卡申
    請書、貸款申請書、YouBe申請書、客戶帳務查詢、法務執
    行通知、帳戶還款明細查詢為證。
四、經查相對人甲○○非系土地不動產之所有權人，對該不動產
    無處分權，聲請人對之聲請拍賣抵押物，於法無據，此部分
    聲請應予駁回，其餘之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    97    年    11    月    6     日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1377號│
├──┬─────────────────┬─┬────┬──┬──┤
│    │    土      地      坐      落    │地│面    積│權利│    │
│編號├───┬────┬────┬───┤  ├────┤    │備註│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│範圍│    │
├──┼───┼────┼────┼───┼─┼────┼──┼──┤
│001 │台南市│南區    ○○○○段│387-1 │建│84.00   │全部│駁回│
├──┴───┴────┴────┴───┴─┴────┴──┴──┤
│所有權人楊閔翔、楊承昇應有部分各2分之1                            │
└─────────────────────────────────┘
┌─────────────────────────────────┐
│附表（建物）︰                                97年度司拍字第1377號│
├──┬─┬──────┬────┬────┬───────┬─┬─┤
│    │  │            │        │建築式樣│建  物  面  積│權│所│
│    │建│            │        │        ├─┬─┬─┬─┤  │  │
│    │  │            │        │主要建築│一│二│合│面│利│有│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│  │  │
│    │  │            │        │材 料 及│  │  │  │  │範│權│
│    │號│            │        │        │  │  │  │單│  │  │
│    │  │            │        │房屋層數│層│層│計│位│圍│人│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┤
│001 │29│台南市南區永│台南市南│2層樓房 │50│50│10│平│全│楊│
│    │42│安街278巷37 │區桶盤淺│加強磚造│.7│.7│1.│方│  │御│
│    │  │號          │段387-1 │        │6 │6 │52│公│  │瑄│
│    │  │            │地號    │        │  │  │  │尺│部│  │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
