【裁判字號】    97,司拍,1315
【裁判日期】    980109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1315號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        9號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）650,00
    0元之最高限額抵押權，存續期間自民國85年4月9日起至125
    年4月9日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案。
三、嗣相對人甲○○於85年4月16日向聲請人借用470,000元，借
    款期限至105年4月16日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自97年7月23日起即未繳納本息，尚欠本金共266,985
    元及利息、違約金，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、建物登記謄本各1件、土地登記謄本4
    件、借據及增補契約影本、放款帳卡、催告函書、行政院金
    融監督管理委員會函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    9     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    1     月    13    日
                                書記官  楊育民
┌─────────────────────────────────┐
│附表：                                        97年度司拍字第1315號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │台南市│中西區  ○○○段│1979-1│建│78.00   │10000分之39 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│002 │台南市│中西區  ○○○段│1979-3│建│1.00    │10000分之39 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│003 │台南市│中西區  ○○○段│1979-4│建│3.00    │10000分之39 │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│004 │台南市│中西區  ○○○段│308   │建│857.00  │10000分之39 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                            97年度司拍字第1315號│
├──┬─┬──────┬────┬────┬───────┬─┤
│    │  │            │        │建築式樣│建  物  面  積│權│
│    │建│            │        │        ├─┬─┬─┬─┤  │
│    │  │            │        │主要建築│三│走│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │範│
│    │號│            │        │        │  │  │  │單│  │
│    │  │            │        │房屋層數│層│廊│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┤
│001 │10│台南市中西區│台南市中│7層樓房 │16│1.│18│平│全│
│    │08│文賢路13號3 │西區永安│鋼筋混凝│.5│44│.0│方│  │
│    │  │樓之1       │段1979-1│土造    │7 │  │1 │公│  │
│    │  │            │地號、協│        │  │  │  │尺│部│
│    │  │            │進段308 │        │  │  │  │  │  │
│    │  │            │地號    │        │  │  │  │  │  │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┤
│共同使用部分：協進段1065建號，權利範圍10000分之40             │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
