【裁判字號】    97,審救,67
【裁判日期】    980109
【裁判案由】    訴訟救助
【裁判全文】
臺灣臺北地方法院民事裁定              97年度審救字第67號
    聲  請  人  己○○
                戊○○原名陳.
                乙○○
                丁○○
                丙○○
                甲○○
    共      同
    訴訟代理人  崔駿武律師
上列聲請人因與相對人英屬曼島商樂吉美股份有限公司臺灣分公
司、倪菲爾、黃道榮、李超敏、楊慧芬、劉穎谷、林文忠、王淑
燕、林聿妤、廖敏、董思宜、陳秀、李寶彩、詹彼得（PETER DO
NALD JAMES）間損害賠償事件，聲請訴訟救助，本院裁定如下：
    主  文
丙○○准予訴訟救助。
其餘聲請駁回。
    理  由
一、按當事人無資力支出訴訟費用者，依民事訴訟法第107 條規
    定，法院固應依聲請准予救助，惟此項請求救助之事由，依
    同法第109條第2項、第284 條規定，應提出能即時調查之證
    據以釋明之。而所謂無資力，係指窘於生活，且缺乏經濟上
    之信用（最高法院18年抗字第260號、43年台抗字第152號判
    例意旨參照）；申言之，若非取給於自己或家族所必需之生
    活費不能支出訴訟費用，且無籌措款項以支出訴訟費用之信
    用技能，方能謂之為無資力支出訴訟費用。再按法律扶助基
    金會准予法律扶助之無資力者，其於訴訟程序中，向法院聲
    請訴訟救助時，應准予訴訟救助；但另有不符法律扶助事實
    之證明者，不在此限，法律扶助法第62條亦定有明文。是法
    院仍得就當事人資力是否符合民事訴訟法之訴訟救助要件進
    行審查，非絕對受財團法人法律扶助基金會審酌之拘束。
二、本件聲請意旨略以：聲請人業經法律扶助基金會准許法律扶
    助，爰依民事訴訟法第107 條規定聲請訴訟救助云云。查本
    件聲請人固經財團法人法律扶助基金會台北分會准許法律扶
    助，惟經本院依職權調閱聲請人之稅務電子閘門財產所得調
    件明細表所示，除聲請人丙○○之96年度股利及獎金所得僅
    新台幣（下同）13,551元（見本院卷第42-1頁），符合上開
    訴訟救助之無資力條件，應予准許。至聲請人己○○95年、
    96年度所得分別為222,694元、364,509元；聲請人戊○○95
    年、96年所得分別為491,759元、303,187元；聲請人乙○○
    名下有土地、房屋等財產，財產總額1,855,302 元；聲請人
    丁○○名下有土地、房屋及汽車等財產，財產總額924,400
    元；聲請人甲○○95年、96年所得分別為381,991元、508,8
    48元等情，足見聲請人己○○、戊○○、乙○○、丁○○、
    甲○○平均月收入均高於98年度台北市每月14,558元之最低
    生活費標準，顯非無資力之人，而無法負擔本件各自應繳納
    之3,200 元、8,370元、8,920元、6,500元、6,830元訴訟費
    用，是上開聲請人聲請訴訟救助，為無理由，應予駁回。
三、爰依法裁定如主文。
中    華    民    國    98    年    1     月    9     日
                        民事第六庭法官  傅中樂
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    98    年    1     月    9     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
