【裁判字號】    97,簡,4299
【裁判日期】    980109
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          97年度簡字第4299號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第13376
號、第15270 號），及移送併辦（97年度偵字第26867 號、第23
324 號），嗣於本院準備程序中，被告自白犯罪，經本院合議庭
裁定改由受命法官獨任依簡易審判程序審理，逕以簡易程序判決
如下：
    主  文
己○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、本案除起訴書之犯罪事實欄部分補充更正為「己○○可預見
    無正當理由要求他人提供金融帳戶之存摺、提款卡及印章者
    ，極有可能利用該等帳戶作為與財產有關之犯罪工具，且可
    預見金融帳戶被他人利用以遂行其等為詐欺犯罪，竟仍容任
    所提供之金融帳戶可能被利用，造成詐欺取財結果之發生，
    而基於幫助他人實施詐欺取財犯罪之不確定故意，於民國97
    年4 月下旬某日時許，撥打現金收購郵金簿廣告上所刊載之
    電話號碼並表明租售帳戶之意願後，遂於2、3日後某時許，
    在臺北縣新店市公所捷運站內，以每本每日新臺幣（下同）
    1,000 元之代價，將其所開立之遠東商業銀行新店分行第00
    000000000000號帳戶、臺灣郵政新店分行第00000000000000
    號（起訴書誤載為0000000 ，應予更正）帳戶及兆豐國際商
    業銀行中和分行第00000000000 號帳戶之存摺、金融卡及密
    碼等物，一次交付並租售予姓名、年籍不詳之詐騙集團成年
    男性成員，該詐騙集團所屬成員取得上述帳戶資料後，即共
    同意圖為自己不法所有，基於詐欺取財之犯意聯絡，於如附
    表一所示之時間，以如附表一所示之方式，使如附表一所示
    之被害人陷於錯誤，而於如附表二所示之時間，交付如附表
    二所示之財物」；附表二編號7 之第2 筆（5,701 元）、第
    3 筆（2,723 元）款項補充為「已圈存」，同編號第4 筆款
    項（301 元）補充為「業已發還辛○○」，同編號第5 筆款
    項（9,983 元）更正為「業已提領，並未圈存」；證據部分
    補充：被告己○○於本院準備程序中之自白（見本院卷第40
    頁）、中華郵政股份有限公司板橋郵局97年10月6 日板營字
    第0970201902號函暨檢附之郵政存簿儲金提款單、請求返還
    匯（轉）入警示帳戶款項申請書、切結書各1 份（見本院卷
    第14頁至第17頁）、遠東國際商業銀行個人金融事業群97年
    11月10日（97）遠銀詢字第0000068 函暨檢附之存摺往來明
    細分戶帳、金融卡掛失單各1 份（見本院卷第23頁至第24-3
    頁）、兆豐國際商業銀行中和分行97年10月7 日（97）中和
    字第0125號函暨附件1 份（見本院卷第28頁至第34頁）外，
    其餘犯罪事實、證據均引用檢察官起訴書及併辦意旨書之記
    載（如附件）。
二、查詐欺集團使用人頭帳戶作為洗錢工具之伎倆，早已為平面
    及電子媒體所揭露，而被告係成年且智力成熟之人，實難謂
    其於交付上開物品時，對該等物品將會遭他人以之作為詐欺
    取財等不法用途一情毫無所知，參以被告對收受其帳戶男子
    之真實來歷並非知悉，對能否取回所交付之上揭存摺、提款
    卡及密碼亦無法確知，是被告任由他人自由處分前開帳戶，
    而被利用為犯詐欺取財罪之出入帳戶使用，此當為被告所能
    預見，且其發生並未違反被告本意，足認被告確有幫助他人
    實施詐欺犯罪之不確定故意甚明。按刑法上之幫助犯，係對
    於犯罪與正犯有共同之認識，以幫助之意思，對於正犯資以
    助力，而未參與實施犯罪之行為者而言。因此如未參與實施
    犯罪構成要件之行為，且係出於幫助之意思提供助力，即屬
    幫助犯，而非共同正犯。被告基於幫助之犯意，提供詐騙集
    團成員上開存摺、金融卡及密碼，以供其施用詐術，已如前
    述。詐騙集團成員利用被告之幫助，使被害人在遭施用詐術
    後陷於錯誤，而匯款至被告提供之帳戶，足見被告僅係參與
    詐欺罪構成要件以外之行為，且並無證據證明被告係以正犯
    而非以幫助犯之犯意參與犯罪，應認其所為係幫助犯而非正
    犯行為。而被告所幫助之成年詐騙集團成員間，有犯意聯絡
    與行為分擔，屬共同正犯，此部分聲請簡易判決處刑書犯罪
    事實欄已論及（既稱犯罪「集團」，自屬具犯意聯絡、行為
    分擔之多數人組合），僅未及明確記載並有論罪法條漏引之
    情形，但仍無損屬公訴範圍，附此敘明。核被告所為，係犯
    刑法第339 條第1 項、第30條第1 項、第28條共同詐欺取財
    罪之幫助犯。又被告以一幫助行為提供上開3本帳戶供詐騙
    集團使用，為想像競合犯，應從一重之幫助詐欺取財罪處斷
    。再被告係以提供帳戶之一幫助行為，幫助該不詳之詐欺集
    團成員分別詐得如附表一所示之被害人與甲○○之財物，係
    一行為而觸犯12個幫助詐欺取財罪，為想像競合犯，應從一
    重之幫助詐欺取財罪處斷。至於起訴書所載之事實雖未敘及
    被告前揭提供帳戶幫助詐欺被害人甲○○之犯行（即臺灣臺
    北地方法院檢察署97年度偵字第26867 號移送併辦部分），
    惟此部分與前開聲請簡易判決處刑論罪部分具有實質上一罪
    之想像競合犯關係，應為起訴效力所及，另臺灣臺北地方法
    院檢察署97年度偵字第23324 號移送併辦之部分與起訴書關
    於被害人戊○○之犯罪事實相同，為實質上之同一案件，依
    審判不可分之原則，亦為起訴效力所及，本院均應併予審究
    ，附此敘明。被告係以幫助之意思，參與構成要件以外之行
    為，為幫助犯，依刑法第30條第2 項規定，按正犯之刑減輕
    之。爰審酌被告在知悉國內現今詐騙案件盛行之情形下，竟
    仍隨意提供帳戶存摺、提款卡及提款卡密碼等物，供實行詐
    欺犯罪者行騙財物，紊亂社會正常交易秩序，並使不法之徒
    藉此能輕易獲取詐騙所得之金錢，導致檢警難以追緝，被害
    人亦難以追回受詐騙之金額，所為殊無足取，惟念其並無前
    科，素行良好，有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，且最終仍能知所悔悟而坦承犯行，又係因經濟拮据，為
    圖蠅利，始出此下策，並為單親家庭，尚有2 名患有殘疾之
    幼女賴其撫養之生活狀況，有中華民國身心障礙手冊2 份存
    卷可考，與高中畢業之教育程度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第28條、第339 條第
    1 項、第41條第1 項前段、第55條，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國    98    年     1    月    9    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    98    年    1     月    14    日
附錄論罪科刑條文：
刑法第339 條第1 項
中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
---------------------------------------------------------
附件：
臺灣臺北地方法院檢察署檢察官
起訴書
                                     97年度偵字第13376號
                                     97年度偵字第15270號
    被    告  己○○  男  30歲（民國○○年○月○○日生）
                      住臺北縣新店市○○路1巷8號3樓
                      國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、己○○雖預見提供己有金融機構帳戶之存摺、密碼及金融卡
    供他人使用，有遭他人利用作為詐騙工具之可能，竟仍不違
    其本意，基於幫助詐欺取財之未必故意，於不詳時地，將自
    己所申辦之遠東商銀新店分行第000－000－00000000號帳戶
    、臺灣郵政新店分行第0000000－0000000號帳戶、兆豐國際
    商銀中和分行第00000000000 號帳戶之存摺、密碼及提款卡
    ，提供予詐欺集團所屬之不詳人士使用，幫助詐欺集團成員
    為詐騙行為。嗣於民國97年5月1日，果有如附表一所示之丑
    ○○等人受詐騙，而交付如附表二所示之財物。
二、案經庚○○告訴暨臺北縣政府警察局新店分局及台北市政府
    警察局文山第二分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬──────────┬────────────┐
│編號│   證  據  清  單   │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 1  │被告己○○之供述    │全部犯罪事實            │
├──┼──────────┼────────────┤
│ 2  │證人丑○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 3  │證人戊○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 4  │證人壬○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 5  │證人丁○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 6  │證人庚○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 7  │證人癸○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 8  │證人辛○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 9  │證人子○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 10 │證人乙○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 11 │證人黃惠如於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 12 │證人丙○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之交易明│                        │
│    │細表影本            │                        │
├──┼──────────┼────────────┤
│ 13 │兆豐商銀中和分行97年│全部犯罪事實            │
│    │6月24日函暨所附客戶 │                        │
│    │資本資料與交易往來明│                        │
│    │細                  │                        │
├──┼──────────┼────────────┤
│ 14 │遠東國際商銀97年5月 │全部犯罪事實            │
│    │21日函、97年7月8日函│                        │
│    │暨所附資料          │                        │
├──┼──────────┼────────────┤
│ 15 │臺灣郵政股份有限公司│全部犯罪事實            │
│    │板橋郵局97年7月24日 │                        │
│    │函暨所附客戶基本資料│                        │
│    │與交易明細表        │                        │
└──┴──────────┴────────────┘
二、核被告己○○所為，係犯刑法第30條第1項、同法第339條第
    1項之幫助詐欺取財罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    8     月    22    日
                        檢  察  官  郭  昭  吟
附錄本案所犯法條全文
刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：被害人遭詐騙情形
┌──┬────┬─────────────────────────┐
│編號│被害人  │                遭詐騙情形                        │
├──┼────┼─────────────────────────┤
│ 1  │丑○○  │97年5月1日接獲假冒雅虎購物中心人員來電，表示丑○○│
│    │        │之前購物選擇付款方式時，誤勾選分期付款，每個月將固│
│    │        │定扣款；後再有冒稱郵局人員來電，表示須至自動提款機│
│    │        │操作解除分期付款云云，使丑○○信以為真，依對方指示│
│    │        │操作自動提款機後，始知受騙。                      │
├──┼────┼─────────────────────────┤
│ 2  │戊○○  │97年5月1日接獲詐欺集團去電，佯稱戊○○先前網路購物│
│    │        │之付款方式，誤勾選分期付款，每個月將固定扣款；後復│
│    │        │有假冒郵局人員來電，表示須至自動提款機操作解除分期│
│    │        │付款云云，戊○○陷於錯誤，依指示操作自動提款機後，│
│    │        │始知受騙。                                        │
├──┼────┼─────────────────────────┤
│ 3  │丁○○  │97年5月1日接獲佯稱為東森購物台人員去電，詐稱丁○○│
│    │        │之前購物付款方式，誤勾選分期付款，須至自動提款機操│
│    │        │作解除分期付款云云，使丁○○陷於錯誤，依其指示操作│
│    │        │自動提款機後，始知受騙。                          │
├──┼────┼─────────────────────────┤
│ 4  │壬○○  │97年5月1日接獲假冒網路奇摩公司人員去電，佯稱壬○○│
│    │        │之前網路購物付款方式，誤勾選分期付款，每個月將固定│
│    │        │扣款；後再有冒稱銀行人員去電，表示須至自動提款機操│
│    │        │作解除分期付款云云，使壬○○信以為真，依對方指示操│
│    │        │作自動提款機後，始知受騙。                        │
├──┼────┼─────────────────────────┤
│ 5  │庚○○  │97年5月1日接獲佯稱PCHOME網路家庭線上購物中心人員去│
│    │        │電，詐稱庚○○之前購買女用項鍊，誤勾選分期付款，每│
│    │        │個月將固定扣款，須至自動提款機操作解除分期付款云云│
│    │        │，使庚○○陷於錯誤，果依其指示操作自動提款機後，始│
│    │        │知受騙。                                          │
├──┼────┼─────────────────────────┤
│ 6  │癸○○  │97年5月1日接獲假冒東森購物員工之人去電，聲稱郭尚勳│
│    │        │之前網路購物運動器材之轉帳有問題，須至自動提款機操│
│    │        │作取消云云，使郭尚勳誤信為真，依其指示操作自動提款│
│    │        │機，經警通知始知受騙。                            │
├──┼────┼─────────────────────────┤
│ 7  │辛○○  │97年5月1日接獲佯稱物流人員之人去電，訛稱辛○○之前│
│    │        │購物之付款方式，誤勾選分期付款，每個月將固定扣款，│
│    │        │須至自動提款機操作解除分期付款云云，使辛○○陷於錯│
│    │        │誤，依對方指示操作自動提款機後，始知受騙。        │
├──┼────┼─────────────────────────┤
│ 8  │子○○  │97年5月1日接獲佯為奇摩購物網賣家之人去電，詐稱劉美│
│    │        │妏今年2月所購之物，將於今日遭到銀行進行購物者帳戶 │
│    │        │終止取消，如不欲終止，須至自動提款機操作取消動作云│
│    │        │云，使子○○信以為真，依對方指示操作自動提款機後，│
│    │        │始知受騙。                                        │
├──┼────┼─────────────────────────┤
│ 9  │乙○○  │97年5月1日接獲假冒興奇公司人員去電，聲稱乙○○今年│
│    │        │2月所購衣服之付款方式，誤勾選分期付款，每個月將固 │
│    │        │定扣款；後再有佯為郵局人員去電，表示須至自動提款機│
│    │        │操作解除分期付款云云，使乙○○誤信為真，依對方指示│
│    │        │操作自動提款機後，始知受騙。                      │
├──┼────┼─────────────────────────┤
│ 10 │丙○○  │97年5月1日接獲詐欺集團去電，佯稱丙○○之前網路購物│
│    │        │付款方式有問題，須至自動提款機操作解除云云，使林倪│
│    │        │綾陷於錯誤，果依對方指示操作自動提款機後，始知受騙│
│    │        │。                                                │
├──┼────┼─────────────────────────┤
│ 11 │黃惠如  │97年5月1日接獲佯稱東森購物客服人員去電，聲稱其購物│
│    │        │時帳單簽錯，須持提款卡至自動櫃員機操作刪除云云，黃│
│    │        │惠如依對方指示操作提款機，發覺將自己帳戶內之款項轉│
│    │        │出後，始知受騙。                                  │
└──┴────┴─────────────────────────┘
附表二：被害人轉帳交付財物之情形
┌──┬────┬────────┬─────┬──────────┐
│編號│被害人  │匯款時間        │金額      │匯入戶名、帳號      │
│    │        │（均為97.5.1）  │（新臺幣）│                    │
├──┼────┼────────┼─────┼──────────┤
│ 1  │丑○○  │20：10：29      │4,911元   │己○○              │
│    │        │                │          │遠東商銀新店分行    │
│    │        │                │          │0000000000000000    │
├──┼────┼────────┼─────┼──────────┤
│ 2  │戊○○  │20：15          │11,111元  │同上                │
│    │        ├────────┼─────┼──────────┤
│    │        │20：30          │29,983元  │同上                │
├──┼────┼────────┼─────┼──────────┤
│ 3  │丁○○  │20：48          │10,208元  │同上                │
├──┼────┼────────┼─────┼──────────┤
│ 4  │壬○○  │20：29：58      │4,050元   │同上                │
│    │        ├────────┼─────┼──────────┤
│    │        │20：38：00      │3,990元   │同上                │
├──┼────┼────────┼─────┼──────────┤
│ 5  │庚○○  │16：34：01      │29,986元  │己○○              │
│    │        │                │          │新店郵局            │
│    │        │                │          │00000000000000      │
├──┼────┼────────┼─────┼──────────┤
│ 6  │癸○○  │16：46          │29,989元  │同上                │
│    │        ├────────┼─────┼──────────┤
│    │        │16：54          │1,234元   │同上                │
├──┼────┼────────┼─────┼──────────┤
│ 7  │辛○○  │16：59：36      │3,017元   │己○○              │
│    │        │                │          │新店郵局            │
│    │        │                │          │00000000000000      │
│    │        ├────────┼─────┼──────────┤
│    │        │17：35：21      │5,701元   │同上                │
│    │        ├────────┼─────┼──────────┤
│    │        │17：37：19      │2,723元   │同上                │
│    │        ├────────┼─────┼──────────┤
│    │        │17：39：43      │301元     │同上                │
│    │        ├────────┼─────┼──────────┤
│    │        │18：08：18      │9,983元   │己○○              │
│    │        │                │（依據被告│兆豐銀行中和分行    │
│    │        │                │警詢筆錄，│00000000000000      │
│    │        │                │此筆轉帳已│                    │
│    │        │                │成功攔截）│                    │
├──┼────┼────────┼─────┼──────────┤
│ 8  │子○○  │16：39：59      │2,629元   │己○○              │
│    │        │                │          │新店郵局            │
│    │        │                │          │00000000000000      │
├──┼────┼────────┼─────┼──────────┤
│ 9  │乙○○  │16：53：34      │15,015元  │同上                │
├──┼────┼────────┼─────┼──────────┤
│ 10 │丙○○  │17：27：40      │4,444元   │同上                │
│    │        │                │          │                    │
├──┼────┼────────┼─────┼──────────┤
│ 11 │黃惠如  │20：51          │20,751元  │己○○遠東銀行新店分│
│    │        │                │          │行                  │
└──┴────┴────────┴─────┴──────────┘
----------------------------------------------------------------------
臺灣臺中地方法院檢察署檢察官移送併辦意旨書
                                     97年度偵字第26867號
    被      告  己○○  男  29歲（民國○○年○月○○日生）
                        住臺北縣新店市○○里○○路1巷8號
                          3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認應移送併臺灣臺北地方
法院97年度簡字第4299號案件審理，茲敘述犯罪事實、證據、所
犯法條及併辦理由如下：
一、犯罪事實：
    己○○於民國96年1 月23日，在兆豐國際商業銀行中和分行
    （改制前為中國國際商業銀行中和分行）申請帳號00000000
    000 號之存款帳戶，其基於幫助詐欺取財之犯意，於開戶後
    之不詳時間、地點，將該帳戶之金融卡及密碼提供給詐騙集
    團使用。詐騙集團基於詐欺取財之犯意，於97年5 月1 日，
    以電話聯繫甲○○，佯稱甲○○先前在網路所購買之商品，
    因記帳錯誤，導致每個月會從甲○○之帳戶辦理扣款，必須
    重新至自動提款機前設定方能解除云云，致使甲○○陷於錯
    誤，依指示於97年5 月1 日17時38分許，在高雄縣路竹鄉○
    ○路郵局，轉帳新台幣（下同）2 萬9,989 元至前述兆豐國
    際商業銀行中和分行帳戶內，遭詐騙集團以金融卡提領一空
    。後因甲○○發覺受騙，報警處理而查悉上情。案經本署檢
    察官自動檢舉偵辦。
二、證據：
 (一) 被害人甲○○於警方調查時之陳述。
 (二) 甲○○所提出之匯款單影本。
 (三) 兆豐國際商業銀行中和分行所檢附之己○○開戶基本資料
      、客戶歸戶資料查詢表、交易明細表（均影本）。
三、所犯法條：
    被告所為，係犯刑法第30條第1 項前段、第339 條第1 項之
    幫助詐欺取財罪嫌。
四、併辦理由：
    本件被告所涉幫助詐欺取財罪嫌，與臺灣臺北地方法院檢察
    署檢察官97年度偵字第13376 、15270 號起訴書所載之犯罪
    事實，有同一案件之關係（均係同一幫助行為），該案現由
    臺灣臺北地方法院以97年度簡字第4299號審理中。本件應為
    前案起訴效力所及。
    此  致
臺灣臺北地方法院
中    華    民    國    97    年    11    月    17    日
                              檢察官  陳 立 偉
---------------------------------------------------------
臺灣臺北地方法院檢察署檢察官移送併辦意旨書
                                     97年度偵字第23324號
    被      告  己○○  男  30歲（民國○○年○月○○日生）
                        住臺北縣新店市○○里○○鄰○○路1
                          巷8號3樓
                        國民身分證統一編號：Ｚ000000000號
        犯罪事實
一、己○○知悉提供金融機構帳戶之存摺、密碼及金融卡供他人
    使用，可能遭他人利用作為詐騙工具，仍基於幫助詐欺之未
    必故意，於不詳時地，將自己所有之遠東國際商業銀行新店
    分行第000－000－00000000號帳戶之存摺、密碼及提款卡，
    提供予詐欺集團成員使用。該詐欺集團成員旋於民國97 年5
    月1日晚間8時許致電戊○○，謊稱其於網路上所購買之物品
    簽帳單，錯簽為分期付款單，再由一男子自稱為郵局人員要
    求其依指示至自動提款機更改付款方式，致戊○○陷於錯誤
    ，分二筆轉帳新臺幣（下同）共41,094元至己○○上揭帳戶
    。
       證據並所犯法條
一、證據清單與待證事實
┌──┬──────────┬────────────┐
│編號│   證  據  清  單   │     待  證  事  實     │
├──┼──────────┼────────────┤
│ 1  │被告己○○之供述    │確有開立上開帳戶之事實  │
├──┼──────────┼────────────┤
│ 2  │證人戊○○於警詢中之│全部犯罪事實            │
│    │證詞及所提出之轉帳收│                        │
│    │據                  │                        │
├──┼──────────┼────────────┤
│ 3  │被告所開立遠東國際商│證人戊○○有匯款至該帳戶│
│    │業銀行往來明細表    │之事實                  │
│    │                    │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第339條第1項、第30條第1項之幫助
    詐欺罪嫌。
       併辦意旨
被告被訴詐欺案件，業經本署檢察官以97年度偵字第13376、152
70號案件提起公訴，現由臺灣臺北地方法院97年易字2761號案件
（簡股）審理中，有起訴書在卷足憑。本件被告所涉詐欺罪嫌，
與該案件之部分犯罪事實相同，屬於實質上一罪，為事實上之同
一案件，請併予審理
    此    致
臺灣臺北地方法院
中    華    民    國    97    年    10    月    31    日
                          檢  察  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
