【裁判字號】    97,審訴,2145
【裁判日期】    980109
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第2145號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
            丁○○
上列當事人間清償借款事件，本院於中華民國97年12月31日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰陸拾壹萬玖仟陸佰伍拾伍元，及
如附表所示之利息及違約金。
訴訟費用新台幣壹萬柒仟零拾捌元由被告連帶負擔。
    事實及理由
甲、程序部分
一、被告2人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查，兩造約定以原告總行所在地之法院為第一審管轄法院，
    有約定書第16條約定可憑，又原告總行係位於臺北市○○○
    路○段50號而於本院之轄區內，故本院自有管轄權，合先敘
    明。
三、次按因合併而消滅之股份有限公司，其權利義務，應由合併
    後存續或另立之公司承受。公司法第319條準用第75條定有
    明文。查，台北銀行股份有限公司（下稱台北銀行）經行政
    院金融監督管理委員會核准自民國94年1月1日起與富邦商業
    銀行股份有限公司（下稱富邦商銀）合併，富邦商銀為消滅
    公司，台北銀行為存續公司，台北銀行並於合併同時更名為
    台北富邦商業銀行股份有限公司，原台北銀行及富邦商銀之
    權利義務關係由合併後存續並更名之原告依據前開公司法規
    定概括承受。
乙、實體部分
一、原告主張：被告丙○○於93年5月4日邀同丁○○為連帶保證
    人，向伊借款171萬元，借款期間自93年5月4日起至113年5
    月4日止，並約定自93年5月4日起至100年5月4日止，按年利
    率3％固定計算；自95年5月4日起至100年5月4日止，按年利
    率4.69％固定計算，自100年5月4日起至清償日止，按伊基
    準利率加年率3.11％機動計算之利息，及當有逾期情況發生
    時，逾期在6個月以內者，按上開利率10％；逾期超過6個月
    者，按上開利率20％計算之違約金。詎料，丙○○自94年10
    月4日起即未依約付款，依約全部債務視為到期，尚餘如主
    文第1項所示之本金、如附表所示之利息及違約金應立即清
    償，丁○○為連帶保證人，自應負連帶清償責任，為此依消
    費借貸及連帶保證法律關係請求被告連帶清償，並聲明：如
    主文所示，另提出房屋貸款契約書影本為證。
二、被告2人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：丙○○向伊借款，然未依約繳款，而使全部
      債務視為到期，尚餘如主文第1項所示之本金、如附表所
      示之利息及違約金尚未清償之事實，已據其提出如上開所
      載之證物為憑，核屬相符。又被告非經公示送達已收受開
      庭通知及起訴狀繕本，未於言詞辯論到場陳述意見或提出
      書狀爭執，依上開規定視同自認，則原告之主張，自堪信
      為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。丙○○向原告借款未依約清償，經全部視為到期，尚
      積欠如主文第1項所示之本金、如附表所示之利息及違約
      金迄未清償，而丁○○為連帶保證人，已如上述，揆上開
      說明及規定，被告2人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1項所示之本金、利息及違約金為有理由，
      應予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    1     月    9     日
                  民事第六庭    法  官  黃柄縉
附表
  ┌─────┬────────────┬─────────────┐
  │ 借款本金 │     利息計算及期間     │     違約金計算及期間     │
  ├─────┼────────┬───┼────────┬────┤
  │          │    期    間    │年利率│   期      間   │ 年利率 │
  │          ├────────┼───┼────────┼────┤
  │          │94年10月4日起至 │ 3％  │94年11月5日起至 │ 0.3％  │
  │1,619,655 │95年5月3日止    │      │95年5月3日止    │        │
  │          ├────────┼───┼────────┼────┤
  │          │95年5月4日起至清│4.69％│95年5月4日起至清│0.938％ │
  │          │償日止          │      │償日止          │        │
  └─────┴────────┴───┴────────┴────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    9     日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
