【裁判字號】    97,易,3333
【裁判日期】    980109
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第3333號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（九十七年度偵字第一
九九三二號），本院判決如下：
    主  文
甲○○犯詐欺取財罪，共拾罪，各處如附表所示之刑，如易科
罰金，均以新臺幣壹仟元折算壹日；其中如附表編號一至六、九
至十二所示各罪各減刑如附表所示，如易科罰金，均以新臺幣壹
仟元折算壹日。應執行拘役壹佰日，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑年。
    事  實
一、甲○○係址設臺北市○○區○○路643號1樓「大直復健科診
    所」之執業醫師及負責人，為從事業務之人。該診所與中央
    健康保險局（下稱健保局）簽訂有「全民健康保險特約醫事
    服務機構合約」，為依全民健康保險法、全民健康保險法施
    行細則、全民健康保險醫事服務機構特約及管理辦法、全民
    健康保險醫療辦法、全民健康保險醫事服務機構醫療服務審
    查辦法及上開合約等有關規定辦理全民健康保險醫療業務之
    人，且為健保局之特約醫事服務機構，依特約醫事服務機構
    在辦理全民健康保險之醫療業務時，保險對象應親自就診，
    按實際就診次數、依病情、病歷記載所開藥品及醫療服務內
    容，據以向健保局申報領取健保費用。詎甲○○竟意圖為自
    己不法所有，基於詐欺及行使業務上登載不實文書之犯意，
    自民國九十六年一月間起至同年五月間止，利用不知情之如
    附表所示病患於如附表所示「申報日期」前往大直復健科診
    所看病之機會，以增刷前揭病患之IC健保卡之方式虛偽掛號
    後，將如附表所示「不實醫療內容」欄內所示之不實醫療日
    期、內容，登載於其業務上所作成之病歷文書上，復據以製
    作不實之「中央健康保險局保險對象門診就醫紀錄明細表」
    電磁紀錄文書檔案，再透過電腦連線方式，多次將前揭不實
    之電磁紀錄檔案傳輸至健保局，申報請領如附表所示之醫療
    給付而行使之，使健保局陷於錯誤，依上開不實之就醫紀錄
    給付醫療費用達新臺幣（下同）三千九百五十元，足以生損
    害於附表所示病患及健保局對於醫務管理之正確性。嗣健保
    局臺北分局監測健保IC卡「同療程同日多刷」資料異常院所
    ，發現大直復健科診所多比例偏高，並於九十六年九月十七
    日至同年十二月十七日期間，隨機抽訪如附表所示之病患，
    始查知上情。
二、案經健保局函送臺灣臺北地方法院檢察署檢察官偵查起訴
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第二百七十三條之一第一項、第
    二百八十四條之一，裁定由受命法官獨任進行簡式審判程序
    ，並依刑事訴訟法第二百七十三條之二之規定，其證據調查
    不受同法第一百五十九條第一項規定之限制，合先敘明。
二、前揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，核
    與證人劉豪明於偵查中，證人吳郁萍、李維棟、張良憶、莊
    姿櫻、楊麗卿、詹嘉榮、王振宇、奚瑞岑於健保局訪查及偵
    查中，證人莊汝勇、陳俐樺、陳淑蕙、何彥廷於健保局訪查
    時所證情節大致相符，並有大直復健科診所合約書、基本資
    料表、如附表所示病患之訪查紀錄、保險對象IC卡資料查詢
    、健保局保險對象門診就醫紀錄明細表、病歷表、病歷紀錄
    等資料附卷可稽，足認被告自白核與事實相符，應堪信為真
    正。是本件事證明確，被告上開犯行應堪認定，應予依法論
    科。
三、核被告所為係犯刑法第二百十六條、第二百十五條、第二百
    二十條第二項之行使業務上登載不實準文書罪及同法第三百
    三十九條第一項之詐欺取財罪。公訴意旨就被告將如附表所
    示「不實醫療內容」欄內所示之不實醫療日期、內容，登載
    於其業務上所作成之病歷文書上，復據以製作不實之「中央
    健康保險局保險對象門診就醫紀錄明細表」電磁紀錄文書檔
    案，再透過電腦連線方式，多次將前揭不實之電磁紀錄檔案
    傳輸至健保局以詐騙醫療費用部分犯行，漏未引用刑法第二
    百二十條第二項，應予補正，附此敘明。又被告業務上登載
    不實準文書之低度行為，為行使業務上登載不實準文書之高
    度行為所吸收，不另論罪。被告以一行使行為，同時觸犯行
    使業務上登載不實準文書罪及詐欺取財罪，為想像競合犯，
    應從一重之詐欺取財罪論處。又被告多次詐欺取財犯行，犯
    意各別，行為互殊，應予分論併罰。爰審酌被告前無刑事犯
    罪紀錄，素行良好，有臺灣高等法院被告前案紀錄表一份在
    卷可參，其因一時貪念，擅將病患之就醫記錄為虛偽不實之
    填載，並據以申報門診醫療費用，所為實屬可議，惟所詐得
    之金額非鉅，且犯後坦承犯行，態度尚佳等一切情狀，分別
    量處如主文所示之刑，並各諭知易科罰金之折算標準，且定
    其應執行之刑。另被告所為如附表編號一至六、九至十二之
    犯行，其犯罪時間均係在九十六年四月二十四日之前，合於
    中華民國九十六年罪犯減刑條例之規定，應依該條例第二條
    第一項第三款、第七條、第九條及第十一條之規定，減其宣
    告刑二分之一，並諭知易科罰金之折算標準，且與其他不得
    減刑之罪定其應執行刑。再被告前未曾受有期徒刑以上刑之
    宣告，有卷附臺灣高等法院被告前案紀錄表一份可按，其因
    一時失慮，誤罹刑章，事後已坦承犯行，深具悔意，經此偵
    、審教訓，當知所警惕，信無再犯之虞，本院因認暫不執行
    其刑為當，予以宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二百十六條、第二百十五條、第二百二十條第二項、第三百三十
九條第一項前段、第五十五條、第四十一條第一項前段、第五十
一條第六款、第七十四條第一項，中華民國九十六年罪犯減刑條
例第二條第一項第三款、第七條、第九條、第十一條，刑法施行
法第一條之一，判決如主文。
本案經檢察官李彥霖到庭執行職務。
中    華    民    國    98    年     1    月     9    日
               臺灣臺北地方法院刑事第十七庭
                              法  官  劉秀君
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  吳俊龍
中    華    民    國    98    年    1     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬──────┬────┬───────┐
│編號│病患姓名│申報日期    │不實醫療內容│詐得款項│     宣告刑   │
│    │        │            │及虛報療程  │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│1   │李維棟  │96年2月14日 │肩部粘連性囊│530元   │拘役貳拾日，減│
│    │        │            │炎。虛報二筆│        │為拘役拾日。  │
│    │        │            │中度治療診療│        │              │
│    │        │            │費用        │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│2   │吳郁萍  │96年4月19日 │顱頸椎徵候群│380元   │拘役貳拾日，減│
│    │        │            │。虛報二筆簡│        │為拘役拾日。  │
│    │        │            │單治療診療費│        │              │
│    │        │            │用          │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│3   │楊麗卿  │96年4月9日  │踝扭傷及拉傷│380元   │拘役貳拾日，減│
│    │        │            │。虛報二筆簡│        │為拘役拾日。  │
│    │        │            │單治療診療費│        │              │
│    │        │            │用          │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│4   │詹嘉榮  │96年3月6日  │臏骨軟骨軟化│190元   │拘役貳拾日，減│
│    │        │            │。虛報一筆簡│        │為拘役拾日。  │
│    │        │            │單治療診療費│        │              │
│    │        │            │用          │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│5   │王振宇  │96年1月25日 │背痛。虛報一│190元   │拘役貳拾日，減│
│    │        │（起訴書誤載│筆簡單治療診│        │為拘役拾日。  │
│    │        │為1月15日） │療費用      │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│6   │莊汝勇  │96年2月1日  │扳機指。虛報│190元   │拘役貳拾日，減│
│    │        │            │一筆簡單治療│        │為拘役拾日。  │
│    │        │            │診療費用    │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│7   │奚瑞岑  │96年5月9日  │髖部著骨點病│190元   │拘役貳拾日。  │
│    │        │            │變。虛報一筆│        │              │
│    │        │            │簡單治療診療│        │              │
│    │        │            │費用        │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│8   │莊姿櫻  │96年5月15日 │手其他部位扭│380元   │拘役貳拾日。  │
│    │        │            │傷及拉傷。虛│        │              │
│    │        │            │報二筆簡單治│        │              │
│    │        │            │療診療費用  │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│9   │陳俐樺  │96年3月5日  │腰椎椎間盤移│380元   │拘役貳拾日，減│
│    │        │            │位。未伴有脊│        │為拘役拾日。  │
│    │        │            │髓病變。虛報│        │              │
│    │        │            │二筆簡單治療│        │              │
│    │        │            │診療費用    │        │              │
│    │        ├──────┼──────┼────┼───────┤
│    │        │96年3月12日 │腰椎椎間盤移│190元   │拘役貳拾日，減│
│    │        │            │位。未伴有脊│        │為拘役拾日。  │
│    │        │            │髓病變。虛報│        │              │
│    │        │            │一筆簡單治療│        │              │
│    │        │            │診療費用    │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│10  │陳淑蕙  │96年1月13日 │顱頸椎徵候群│380元   │拘役貳拾日，減│
│    │        │            │。虛報二筆簡│        │為拘役拾日。  │
│    │        │            │單治療診療費│        │              │
│    │        │            │用          │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│11  │張良憶  │96年2月1日  │腕之扭傷及拉│380元   │拘役貳拾日，減│
│    │        │            │傷。虛報二筆│        │為拘役拾日。  │
│    │        │            │簡單治療診療│        │              │
│    │        │            │費用        │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│12  │何彥廷  │96年1月18日 │顱頸椎徵候群│190元   │拘役貳拾日，減│
│    │        │            │。虛報一筆簡│        │為拘役拾日。  │
│    │        │            │單治療診療費│        │              │
│    │        │            │用          │        │              │
├──┼────┼──────┼──────┼────┼───────┤
│總計│        │            │            │3950元  │              │
└──┴────┴──────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
