【裁判字號】    97,審重訴,463
【裁判日期】    980109
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           97年度審重訴字第463號
原      告    台中商業銀行股份有限公司
法定代理人    丁○○
訴訟代理人    乙○○
被      告    弼信企業股份有限公司
兼法定代理人  丙○○
被      告    甲○○
上列當事人間清償借款事件，本院於中華民國97年12月31日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍佰陸拾捌萬柒仟柒佰貳拾貳元，及
自民國九十七年十月七日起至清償日止，按年息百分之四點五一
計算之利息，並自民國九十七年十一月八日起至清償日止，其逾
期在六個月以內，按上開利率百分之十，超過六個月部分者，按
上開利率百分之二十計算之違約金。
被告應連帶給付原告新台幣貳佰柒拾壹萬捌仟玖佰柒拾陸元，及
自民國九十七年十月三十日起至清償日止，按年息百分之四點四
八計算之利息，並自民國九十七年十一月三十日起至清償日止，
其逾期在六個月以內，按上開利率百分之十，超過六個月部分者
，按上開利率百分之二十計算之違約金。
訴訟費用新台幣捌萬肆仟貳佰伍拾玖元由被告連帶負擔。
    事實及理由
甲、程序部分
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有約定書第16條
    約定可憑，故本院自有管轄權，合先敘明。
乙、實體部分
一、原告主張：被告弼信企業股份有限公司（下稱弼信企業公司
    ）分別於民國97年5月29日、同年8月6日邀同其餘被告為連
    帶保證人，向伊借款2筆共新台幣（下同）1100萬元，其中
    600萬元借款部分借款期間自97年8月6日起至100年8月6日止
    ；500萬元借款部分借款期間自96年5月29日起至99年5月29
    日止，並就前開600萬元借款約定按年率4.51％；500萬元借
    款部分按年率4.48％機動計算之利息，及如未依約繳納本息
    時，逾期在6個月以內者，各按上開利率10％；逾期超過6個
    月者，各按上開利率20％計算之違約金。詎料，弼信企業公
    司至97年10月6日後即未依約繳納本息，依約全部債務視為
    到期，尚餘如主文第1、2項所示之本金、如附表所示之利息
    及違約金應立即清償，而其餘被告為連帶保證人，自應負連
    帶清償責任，為此依消費借貸及連帶保證法律關係請求被告
    連帶清償，並聲明：如主文第1、2項所示。另提出借據暨約
    定書、簡易資料查詢單等件為證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別定有明文可
      參。查，原告主張被告弼信企業公司向伊借款，然未依約
      繳款，而使全部債務視為到期，尚餘如主文第1、2項所示
      之本金、如附表所示之利息及違約金尚未清償之事實，已
      據其提出如上開所載之證物為憑，核屬相符。又被告3人
      非經公示送達已收受開庭通知及起訴狀繕本，未於言詞辯
      論到場陳述意見或提出書狀爭執，依上開規定視同自認，
      則原告之主張，自堪信為真實。
（二）另按消費借貸之借用人應於約定期限內，返還與借用物種
      類品質、數量相同之物，民法第478條前段定有明文；又
      所謂連帶保證，係指保證人與主債務人就債務之履行，對
      於債權人各負全部給付之責任者而言，是連帶保證債務之
      債權人得同時或先後向保證人為全部給付之請求（最高法
      院45年台上字第1426號判例、77年台上字第1772號判決參
      照）。再按遲延之債務，以支付金錢為標的者，債權人得
      請求依法定利率計算之遲延利息。但約定利率較高者，仍
      從其約定利率；當事人得約定債務人於債務不履行時，應
      支付違約金，民法第233條第1項、第250條第1項分別定有
      明文。弼信企業公司向原告借款未依約清償，經全部視為
      到期，尚積欠如主文第1、2項所示之本金、如附所示之利
      息及違約金迄未清償，而其餘被告為連帶保證人，已如上
      述，揆諸上開說明及規定，被告3人自應連帶負清償責任
      。
（三）綜上，原告依消費借貸及連帶保證法律關係請求被告連帶
      給付如主文第1、2項所示之本金、如附表所示之利息及違
      約金為有理由，應予准許。
四、本件訴訟費用額，確定如主文第3項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    1     月    9     日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬────────┬─────────┬───┬──────────────────┐
  │    │                │                  │      │   違 約 金 計 算 期 間 及 利 率    │
  │編號│ 債  權  本  金 │利 息 計 算 期 間 │ 利率 ├────────┬─────────┤
  │    │                │                  │      │6個月以內者按10%│超過6個月者按20%  │
  ├──┼────────┼─────────┼───┼────────┼─────────┤
  │ 1  │   5,687,722    │97/10/07起至清償日│4.51％│自97/11/08起至  │自98/05/08起至清償│
  │    │                │止                │      │98/05/07止      │日止              │
  ├──┼────────┼─────────┼───┼────────┼─────────┤
  │ 2  │   2,718,976    │97/10/30起至清償日│4.48％│自97/11/30起至  │自98/05/30起至清償│
  │    │                │止                │      │98/05/29止      │日止              │
  └──┴────────┴─────────┴───┴────────┴─────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    9     日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
