【裁判字號】    97,審訴,2107
【裁判日期】    980109
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第2107號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
                        樓
上列當事人間清償借款事件，本院於中華民國97年12月31日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣捌拾萬捌仟伍佰伍拾貳元及如附表所示
之利息及違約金。
訴訟費用新台幣玖仟壹佰肆拾元由被告負擔。
    事實及理由
甲、程序部分
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有信用卡約定條
    款第25條及借據約定書第13條約定可憑，故本院自有管轄權
    ，合先敘明。
乙、實體部分
一、原告主張：被告於民國92年1月2日向伊請領卡別為VISA，卡
    號為0000000000000000號之信用卡使用，依約被告即得於特
    約商店記帳消費，被告至95年12月23日止累計消費記帳新台
    幣（下同）736,994元未給付，其中731,175元為消費款、
    5,819元為循環利息，除應給付上開消費款項外，另應給付
    自95年12月24日起至清償日止，按年息20％計算之利息。被
    告另於92年2月14日向伊借款30萬元，借款期間自92年2月14
    日起至97年2月14日止，並約定按年息6％固定計算之利息，
    及遲延履行給付本金或利息時，除仍應按上開利率計算之利
    息外，逾期在6個月以內者，按前開利率10％；逾期超過6個
    月者，按上開利率20％計算之違約金。詎料，被告就前開借
    款至95年12月14日後即未依約清償，依約全部債務視為到期
    ，總計尚餘如主文第1項所示之本金及如附表所示之利息及
    違約金應立即清償，為此依消費借貸法律關係請求被告清償
    ，並聲明：如主文所示。另提出信用卡申請書、信用卡約定
    條款、借據及繳款歷史交易查詢單（以上皆影本）等件為證
    。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款，然未依約繳款，而使全部債
      務視為到期，尚餘如主文第1項所示之本金、如附表所示
      之利息及違約金尚未清償之事實，已據其提出如上開所載
      之證物為憑，核屬相符。又被告非經公示送達已收受開庭
      通知及起訴狀繕本，未於言詞辯論到場陳述意見或提出書
      狀爭執，依上開規定視同自認，則原告之主張，自堪信為
      真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期，尚積欠如主文
      第1項所示之本金、如附表所示之利息及違約金迄未清償
      ，揆上開說明及規定，被告自應負清償責任。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文第1
      項所示之本金、如附表所示之利息、違約金為有理由，應
      予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    1     月    9     日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬─────┬─────┬────┬──────┬───────┐
  │編號│ 請求金額 │ 計息本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │自95年12月24│              │
  │ 1  │ 736,994  │ 731,175  │  20％  │日起至清償日│              │
  │    │          │          │        │止          │              │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │            │自96年1月16日 │
  │    │          │          │        │            │起至清償日止，│
  │    │          │          │        │            │逾期在6個月以 │
  │    │          │          │        │自95年12月15│內者，按前開利│
  │ 2  │ 101,558  │ 101,558  │  6％   │日起至清償日│率10％；逾期超│
  │    │          │          │        │止          │過6個月者，按 │
  │    │          │          │        │            │前開利率20％計│
  │    │          │          │        │            │算            │
  └──┴─────┴─────┴────┴──────┴───────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    9     日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
