【裁判字號】    98,聲,65
【裁判日期】    980109
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                    98年度聲字第65號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因保護管束案件，本院裁定如下：
    主  文
甲○○假釋中，付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因槍砲彈藥刀械管制條例案件
    ，經台灣宜蘭地方法院95年度訴字第134號判處有期徒刑3年
    2月，併科罰金新台幣3萬元，並經本院、最高法院96年度台
    上字第1696號上訴駁回確定。於96年5月4日送監執行，嗣經
    法務部於97年12月30日核准假釋在案，依刑法第93條第2 項
    規定假釋出獄者，在假釋中付保護管束，爰依刑事訴訟法第
    481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司97年12月30日法矯司字第0970907493
    號函所附交付保護管束名冊（核准假釋日期及文號：97年12
    月30日法矯字第0970047397號），認聲請人之聲請為正當。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    98    年    1     月    9     日
                  刑事第五庭審判長法  官  張傳栗
                                  法  官  吳啟民
                                  法  官  陳春秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  李家敏
中    華    民    國    98    年    1     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
