【裁判字號】    97,聲減,1078
【裁判日期】    980109
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度聲減字第1078號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、編號2所示之罪，均減刑詳如附表編號
1、編號2所載，與附表編號3、編號4所示之罪所減得之刑，主刑
部分應執行有期徒刑壹年。
其餘聲請駁回。
    理  由
查受刑人甲○○因犯如附表所示之罪，前經最高法院、本院分別
判處如附表所示之刑確定在案。茲檢察官以受刑人所犯如附表編
號1、編號2所示之罪，其犯罪時間係在民國96年4月24日以前，
合於減刑要件，聲請予以減刑，繼與如附表編號3、編號4所示之
罪所減得之刑，定其應執行之刑，除如附表編號1所示犯罪日期
「95年11月5日至同年12月2日」應更正為「95年11月5日、95年
11月9日、95年11月28日及95年12月2日」、如附表編號2所示犯
罪日期「95年10月18日至95年11月25日」應更正為「95年10月18
日、95年11月5日、95年11月9日及95年11月25日」、如附表編號
1與編號2所示偵查機關案號應加列以「95年度毒偵字第6326號、
第6354號」外，本院審核尚無不合，應予准許。至如附表編號3
、編號4所示之罪，業據檢察官以受刑人前開犯罪時間在96年4月
24日以前，合於減刑要件，而依中華民國九十六年罪犯減刑條例
聲請減刑，並經本院以96年度聲減字第2974號裁減刑期資予確定
，有上開裁定、臺灣高等法院被告減刑案件紀錄表及前案紀錄表
附卷可參，故檢察官就此部分同一案件執向本院聲請減刑，實悖
一事不再理原則，難認合法，當予駁回。爰依中華民國九十六年
罪犯減刑條例第2條第1項第3款、第8條第1項、第3項、第12條，
刑法第51條第5款，刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    1     月    9     日
                  刑事第一庭  法  官  俞力華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  谷貞豫
中    華    民    國    98    年    1     月    9    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
