【裁判字號】    97,易,326
【裁判日期】    980109
【裁判案由】    傷害等
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第326號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
                    （現另案於臺灣雲林第二監獄執行中）
            丙○○
上列被告因傷害等案件，經檢察官提起公訴（96年度偵字第
3625、5042 號），本院判決如下：
    主  文
庚○○以加害生命之事，恐嚇他人致生危害於安全，累犯，處有
期徒刑參月，減為有期徒刑壹月又拾伍日。又無故侵入他人住宅
，累犯，處有期徒刑參月。又損壞電視、冷氣、音響、化妝台、
椅子、電風扇等物，足以生損害於他人，累犯，處有期徒刑肆月
。又以加害生命、身體之事，恐嚇他人致生危害於安全，共貳罪
，均累犯，各處有期徒刑參月。又損壞他人之汽車後擋風玻璃，
足以生損害於他人，累犯，處有期徒刑參月。應執行有期徒刑壹
年貳月。
丙○○無罪。
    事  實
一、庚○○與戊○○係男女朋友，乙○○、丙○○係戊○○之胞
    兄，丁○○○係戊○○之母。庚○○前於民國92、93年間因
    違反毒品危害防制條例案件，經本院分別以93年度易字第1
    號及93年度訴字第642 號，各判處有期徒刑5 月及應執行有
    期徒刑1 年1 月確定，2 案接續執行，甫於95年3 月8 日縮
    短刑期執行完畢。
  (一)詎庚○○仍不知悔改，復基於恐嚇之犯意，於96年2 月9 月
    ，以其0000000000號行動電話發送內容為「…你好狗命，當
    時我被淑惠騙出去沒遇見你，不你早死了，…不然我還是會
    找你，現在告知你，是你準備，我不想趁人之危，輸贏之後
    才知道結果」之簡訊至乙○○之0000000000號行動電話以加
    害生命之事恫嚇乙○○，使乙○○心生畏懼，致生危害於安
    全。
  (二)於96年5 月17日凌晨0 時許，庚○○前往雲林縣斗南鎮大東
    里大東202 號丁○○○住處（乙○○、丙○○兄弟共有）欲
    尋找戊○○，竟未經丁○○○同意無故侵入該處，又因找尋
    戊○○未獲，竟基於毀損之犯意，持住處內之椅子砸壞電視
    、冷氣、音響、化妝台、椅子、電風扇等物，足生損害於丁
    ○○○，又當場另基於恐嚇之犯意，以屋內之0000000 號電
    話撥打戊○○之0000000000行動電話，向戊○○恫稱：「我
    現在在妳家，如果不出面，我用榔頭敲壞妳家電視，今天這
    個榔頭敲在妳的電視上，明天就會敲在妳媽的頭上。」加害
    生命、身體之事等語，使戊○○心生畏懼，致生危害於安全
    。
  (三)於96年5 月18日凌晨1 時45分許，庚○○駕駛車牌號碼
    2737-N X號自小客車至雲林縣斗南鎮大東里大東43之3 號丙
    ○○住處外，並基於毀損之犯意，以瓦斯槍射破丙○○所有
    停放在庭院內之車牌號碼9A-6239 號自小客車後擋風玻璃後
    離去，致生損害於丙○○，並於事後另基於恐嚇之犯意，撥
    打電話予戊○○，恫稱：「如果妳不出面，妳家人都會有事
    情。」加害生命、身體之事等語，致使戊○○心生畏懼，致
    生危害於安全。
二、案經乙○○、丙○○、丁○○○、戊○○、庚○○訴由雲林
    縣警察局斗南分局報告臺灣雲林地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、關於證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。惟被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據；被告以外之人於審判外之陳述
    ，雖不符刑事訴訟法第159 條之1 至第159 條之4 規定得為
    證據之情形，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據，刑事訴訟法第159 條之1 第2 項及第159 條之5 第
    1 項分別定有明定。
二、經查告訴人乙○○、告訴人即被告丙○○於警詢及偵查中之
    指述及證述，證人沈瑞琪、沈煌明於警詢之陳述，告訴人即
    被告庚○○於警詢及檢察事務官之偵訊中之指述，告訴人丁
    ○○○、戊○○、證人辛○○於偵查中之證述，及勘驗手機
    簡訊內容筆錄、車籍查詢- 基本資料詳細畫面、戊○○所有
    之0000000000門號於96年5 月17日、18日通聯紀錄各1 份等
    ，對於被告庚○○、丙○○而言，雖屬被告以外之人於審判
    外之言詞或書面陳述，然經被告等2 人與檢察官同意作為證
    據使用，復經本院審酌該言詞或書面陳述作成時之情況，亦
    無不當或有何顯不可信之情形，依上規定，應認具有證據能
    力，得作為本件證據使用。
貳、有罪部分：
一、上開事實欄一、(一)之被告庚○○以簡訊恐嚇告訴人乙○○之
    犯罪事實，及事實欄一、(二)被告庚○○未得同意無故侵入告
    訴人乙○○、丙○○共有，現由丁○○○居住之住宅，又損
    壞告訴人丁○○○所有電視、冷氣、音響、化妝台、椅子、
    電風扇等物之犯罪事實，業據被告庚○○於警詢、偵訊及本
    院審理中均坦白承認，核與證人即告訴人乙○○96年9 月9
    日警詢時指訴、96年8 月7 日、10日之偵訊證述，告訴人即
    被告丙○○96年5 月20日警詢之指訴、96年8 月7 日、10日
    偵訊之證述，告訴人丁○○○、戊○○於96年8 月10日之偵
    訊證述內容（見雲警南刑字第0960005693號卷，下稱警卷(一)
    第2 頁，雲警南刑字第0960010572號卷，下稱警卷(二)第2 頁
    ，雲林地檢96偵字第3625號卷，下稱偵卷(一)第11頁至第13頁
    、第22頁、第24頁至第25頁、第36、37頁）大致相符，復有
    手機簡訊內容翻拍照片3 紙、勘驗手機簡訊內容筆錄、遭毀
    損案現場照片共10張（見偵卷(一)第17頁至第19頁、第24頁至
    第25頁，警卷(一)第6 頁至第8 頁）在卷可佐。綜上，足認被
    告此部分之自白核與事實相符，其犯行應堪認定。
二、關於事實欄一、(一)恐嚇及(二)(三)(四)之部分，訊據被告庚○○固
    坦承有於96年5 月17、18日人都在虎尾，而96年5 月17 日
    凌晨1 時30分許，有前往雲林縣斗南鎮大東里大東202 號告
    訴人丁○○○住處，以上開處所之電話撥打給告訴人戊○○
    ，且車牌號碼2737-NX 號之自小客車車主係其母親，車輛平
    常為其所使用，又96年9 月8 日晚間10時30分許，有駕駛上
    開自小客車搭載甲○○至雲林縣斗南鎮大東里大東133 之2
    號乙○○住處欲尋找戊○○等事實，惟矢口否認有何恐嚇或
    毀損之犯行，並辯稱：其到丁○○○住處，是先撥打電話給
    告訴人戊○○，因發生口角才砸毀物品洩憤，並無恐嚇戊○
    ○；而96年5 月18日，駕駛上開自小客車至丙○○住處外，
    以瓦斯槍射破丙○○所有停放在庭院內之自小客車後擋風玻
    璃，係其朋友所為，與其無關；而於96年9 月8 日至乙○○
    住處時，根本沒有機會說話，即被追打，沒有恐嚇乙○○云
    云。經查：
  (一)按恐嚇罪之成立並不以行為人真有加害之意為必要，而被害
    人是否心生畏懼，亦應本於社會客觀經驗法則以為判斷基準
    。恐嚇罪之判斷重點，實係在於是否使人心生畏懼，致危害
    安全，即不論直接或間接之恐嚇，均足以成罪。
  (二)關於事實欄一、(二)被告庚○○恐嚇戊○○之部分：
    1.本件被告庚○○於96年5 月17日凌晨，在告訴人戊○○母
      親告丁○○○住處，以上開處所之室內電話，撥打給給告
      訴人戊○○，除據被告所承認外，復有戊○○所有之
      0000-000000 門號96年5 月17日通聯紀錄：「發話方：
      05-0000000、受話方：0000-000000。通話日期時間：
      2007/05/17、00：52：59～00：56：32。」可參（見偵卷
      (一)第56頁背面），堪信為真實。
    2.證人即告訴人戊○○於96年8 月10日之偵訊時證稱：「（
      問：96年5 月17日零時庚○○去那邊毀損時，你是否知道
      ？）他毀損完，用我家05-0000000的電話打我的手機，我
      才知道的，他說他目前在我家，要我馬上出面，他說他已
      經毀損一些東西了，如果我不出面的話，他會繼續在我家
      ，他說現在我的手上有1 支榔頭，我敲你們家的電視讓你
      聽，我會打它打壞，我有聽到他用榔頭敲電視機的聲音，
      我有跟他說我不會出面。」、「（問：他有沒有跟你說今
      天這個榔頭敲在你的電視上，明天的榔頭就會敲在你媽的
      頭上？）有。」、「（問：你當時是否會害怕？）會。」
      、「我打電話給我小哥丙○○，是我嫂子辛○○接的，我
      是打他們家的電話。」、「（問：有沒有跟辛○○講庚○
      ○恐嚇的內容？）有，就是庚○○跟我講的那些話，我都
      跟辛○○講，我怕他們受到傷害，我叫他們不要讓我媽住
      在大東202 號。」等語（見偵卷(一)第37、38頁）。
    3.證人辛○○於96年8 月10日之偵訊時證稱：「另外17日零
      時那天也是一點多，戊○○打電話給我，戊○○她說，庚
      ○○進去雲林縣斗南鎮大東里大東202 號裡面破壞後，他
      用202 號的電話打戊○○的手機，跟戊○○說今天的榔頭
      敲在你們的電視機上，明天的榔頭就會敲在你媽的頭上。
      」等語（見偵卷(一)第24頁）。
    4.告訴人戊○○已經詳述被告庚○○於96年5 月17日恫嚇等
      情，於上開電話後，旋即將此事告訴證人辛○○，此亦有
      戊○○上開門號96年5 月17通聯紀錄：「發話方：
      0000-000000 、受話方：00-0000000。通話日期時間：
      2007/05/17、00：57：03～00：57：43。」（見偵卷(一)第
      56頁背面）可憑，而其2 人關於上開證述部分又互核相符
      ，應認為告訴人戊○○上開指訴，應與事實相符而可採信
      。
    5.查告訴人戊○○因為接到被告庚○○以其母親丁○○○家
      中電話來電，可以確實知悉庚○○在其母親家中，且庚○
      ○已將家中物品砸毀，同時又告以：「我現在在妳家，如
      果不出面，我用榔頭敲壞妳家電視，今天這個榔頭敲在妳
      的電視上，明天就會敲在妳媽的頭上。」雖係以可能危害
      戊○○母親生命、身體等語恫嚇，但戊○○為人子女，在
      母親家中確實已發生上開情形後，卻不會因庚○○之言語
      致心生畏懼，衡之社會一般常情，實難想像。故被告庚○
      ○辯稱並未恐嚇戊○○云云，則無足採。
  (三)關於事實欄一、(三)被告庚○○毀損之部分：
    1.告訴人丙○○於96年5 月20日之警詢陳稱：「於96年5 月
      18日凌晨1 時45分許，庚○○再到我居住家（雲林縣斗南
      鎮大東里4 鄰大東43-3號），從窗縫使用BB瓦斯槍BB 彈
      射破我的自小客車（車號9A-6239） 後車窗玻璃。」、「
      （問：你有何證據指認是庚○○駕駛非法侵入毀損你的物
      品？）因案發當時庚○○駕駛自小客車車號2737-NX 出現
      在我住家前，…，庚○○使用BB瓦斯槍BB彈射破我的自小
      客車車窗（車號9A-6239） 後逃逸之際，我記下他的車牌
      號碼自小客車車號2737- NX。」等語（見警卷(一)第2 頁）
      ，其並於96年8 月10日之偵訊時證稱：「（問：96年5 月
      18日零時，是否有看到庚○○毀損你的車？）有，我半夜
      1 點45分，我人在雲林縣斗南鎮大東里大東43-3號客廳坐
      ，因為17日零時他去我媽住的雲林縣大東里大東202 號毀
      損東西，我怕他也會跑來我家，所以我在那邊顧，我聽到
      車聲，我就出來看，看到他拿到1 支類似白鐵的東西，從
      我家庭院的欄杆伸進去，打我車子的後面車窗。」、「（
      問：你有沒有親眼目睹他的人？）有，我確定是他本人沒
      有錯。」、「（問：看到他本人時，你人在哪？）我人已
      經從裡面出來到車庫前面。」、「他開槍約10幾秒，他那
      個是連發的，但是他停車至開槍至離開總共約5 、6 分鐘
      。」、「我衝到車庫而已，我沒有出門，因為車庫還有1
      個電動門」、「（問：有沒有看到庚○○開什麼車？）車
      號2737-NX 三菱的車，我從裡面那邊的欄杆往他射擊的那
      邊看，有看到他的車牌。」、「（問：你那邊晚上有沒有
      路燈？）前面有1 個路燈，視線還不錯。」等語（偵卷(一)
      第22、23頁）。
    2.證人辛○○於於96年8 月10日之偵訊時證稱：「（問：5
      月18日那天零時，庚○○有開車在你們家轉來轉去？）有
      ，因為17日庚○○已經去大東202 號毀損過了，所以我先
      生在18日零時就在我家樓下等，怕他再去，我們有看他的
      車在那邊轉來轉去，我們都認得庚○○的車，2737-NX ，
      他在那邊轉來轉去大概沒有幾分鐘，我在我家的車庫往外
      看都有看到。」、「我有看到一個黑影，我當時站在我先
      生的後面，我先生站在前面，我先生說他有看到庚○○人
      。我看到黑影時，我馬上跑進去打電話報警，我先生就馬
      上按鐵捲門要衝出去了。」（見偵卷(一)第38、39頁）。
    3.96年5 月17日凌晨，在告訴人戊○○、丙○○之母親丁○
      ○○住處毀損後，告訴人丙○○及證人辛○○知悉之後，
      自然會多加堤防，故其等於發現有異狀時會旋即出門察看
      ，亦屬合理。另由卷附告訴人丙○○遭毀損之現場照片（
      見警卷(一)第4 、5 頁）觀之，其所有之車牌號碼9A-6239
      號自小客車後車窗及其住處門緣周圍，確實有被BB彈毀損
      之痕跡；又告訴人丙○○車庫圍有鐵窗，並非完全密閉，
      在門口不遠處，確實有一盞路燈，是告訴人丙○○上開所
      言，因有路燈視線不錯，有看到被告庚○○，及其平時所
      駕駛車牌號碼2737- NX三菱車輛的車牌等語，顯與事實相
      符，應可採信。
    4.另被告庚○○自承96年5 月17、18日在虎尾，車牌號碼為
      2737-NX 號之自小客車平常為其所使用，其於準備程序時
      並陳稱：其上開車輛被朋友開走，但並未未說明是何人，
      且其也提到跟那朋友關係有點不太好，表面上是朋友等情
      （見本院卷第115 頁），既然其與該名所謂的「朋友」只
      有表面上是朋友，該名「朋友」，如何可能甘冒刑責幫被
      告庚○○出氣，是其辯稱當天係其朋友所為云云，即與常
      情有違。是被告庚○○上開毀損犯行，應可認定。
  (四)關於事實欄一、(三)被告庚○○恐嚇戊○○之部分：
    1.證人即告訴人戊○○於96年8 月10日之偵訊時證稱：「（
      問：5 月18日半夜，你打電話給辛○○時，電話中有沒有
      提及說庚○○要逼你出來，叫你們家人把你交出來，不然
      他一條爛命賠你們全家十幾條命很值得？）庚○○是有講
      過，如果我不出面的話，我哥、我媽、我嫂子都會有事情
      ，是哪一天跟我講的，我真的忘記了。」等語（見偵卷(一)
      第37、38頁）。
    2.證人辛○○於96年8 月10日之偵訊時證稱：「戊○○她18
      日零時，庚○○打掉我先生的車時，那之後戊○○在凌晨
      1 點多打電話給我00-0000000，戊○○的來電顯示是
      0000-000000 跟我說，庚○○一直要逼她出來跟庚○○見
      面，我跟她說，這關我們什麼事，戊○○就說庚○○他會
      一直逼我們要戊○○出來，不然他的一條爛命賠我們全家
      十條命很值得。」等語（見偵卷(一)第24頁）。
    3.告訴人戊○○有將被告庚○○恫嚇所言告訴證人辛○○，
      據證人辛○○上開證述甚詳，另外告訴人戊○○與證人辛
      ○○於此事件後多次通話，亦有戊○○所有之
      0000-000000 門號96 年5月18日通聯紀錄：「發話方：
      0000-000000 、受話方：00-0000000。通話日期時間：
      2007/05/18、02：35：33 ～02 ：38：46及02：51：35～
      02：52：42。」可參（見偵卷(一)第57頁背面）。且其2 人
      關於上開證述部分互核大致相符，可認為告訴人戊○○上
      開指訴與事實相符，得以採信。被告庚○○恫嚇所言：如
      果妳不出面，妳家人都會有事情、或其一條爛命賠告訴人
      戊○○全家十條命很值得等，顯然係以危害戊○○及其家
      人生命、身體之事，恐嚇戊○○，而戊○○為人子女、妹
      妹，如何不會擔心受怕，而心生畏懼，由其旋即將事情告
      訴證人辛○○，希望其等多加注意，益徵被告庚○○上開
      言語客觀上確實已足以達到使人心生畏懼之程度。
    4.另由被告庚○○自96年5 月17日凌晨某時至96年5 月18日
      凌晨，及96年9 月8 日晚間10時30分許，分別到丁○○○
      、丙○○、乙○○住處等，所有事件串連觀察，被告庚○
      ○目的幾乎都是為了尋找戊○○，在找不到告訴人戊○○
      生氣之後，就發生一件毀損、衝突事件，而在此之後，被
      告庚○○就會設法以言語恫嚇戊○○，要其出面，不然要
      危害其家人生命安全等，其行為模式即為如此，是被告庚
      ○○否認有何恐嚇犯行，應係事後卸責之詞，不足採信，
      是其上開犯行自應以恐嚇罪責相繩。
三、另被告庚○○於96年9 月8 日晚間10時30分許，駕駛前開自
    小客車搭載甲○○至告訴人乙○○住處欲尋找戊○○，被告
    庚○○並基於恐嚇之犯意，向告訴人乙○○恫稱：「要給你
    們死。」等語，然其所言應只是要加害告訴人乙○○身體之
    意思，此亦應為告訴人乙○○所知悉，並因而心生畏懼，致
    生危害於安全。然查，雖告訴人乙○○遭被告庚○○恐嚇一
    事，有證人沈瑞琪、沈煌明警詢陳述可佐，告訴人乙○○之
    指述應與事實相符，惟因被告庚○○以上開言語恫嚇告訴人
    乙○○之後，已進而實行傷害之行為，則該部分應為傷害犯
    行所吸收，又上開被告庚○○傷害乙○○部分，業經告訴人
    乙○○撤回告訴，已經本院另為不受理判決，是此部分因有
    吸收關係之裁判上一罪關係，爰不另為不受理之諭知。
四、論罪科刑：
  (一)核被告就事實欄一、(一)所為，係犯刑法第305 條之恐嚇危害
    安全罪。就事實欄一、(二)所為，係犯同法第306 條之無故侵
    入住宅罪、第354 條之毀損罪及第305 條之恐嚇危害安全罪
    。就事實欄一、(三)所為，係犯同法第354 條之毀損罪及第
    305 條之恐嚇危害安全罪。
  (二)被告所犯上開6 罪間，犯意、行為各別，應予分論併罰。
  (三)再查，被告有前述犯罪事實欄所記載之前科紀錄，此亦有臺
    灣高等法院被告前案紀錄表1 份附卷足憑，故被告於受有期
    徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之各罪
    ，依刑法第47條第1 項規定，俱為累犯，均應依法加重其刑
    。
  (四)爰審酌被告前有詐欺之前科紀錄，有臺灣高等法院被告前案
    紀錄表1 份在卷可按，素行不良，其與告訴人戊○○為男女
    朋友，在關係不佳，找尋不到戊○○時，未能以理性、冷靜
    方式處理，反而以簡訊、言語恫嚇戊○○及其兄長乙○○，
    更進一步到其母親丁○○○、兄長乙○○、丙○○住處，毀
    損鬧事以洩憤，造成戊○○家人無端之困擾，精神上的壓力
    及財產之損失，不願意原諒被告，更使得戊○○母親丁○○
    ○，受到極大驚嚇，不敢回家、不敢睡覺，無論犯罪手段、
    動機及目的，均屬可議而應予非難，而被告僅願意坦承部分
    犯行，顯見無歉意及悔過之心，犯後態度不佳，及其自承從
    事開計程車之工作等一切情狀，各量處如主文所示之刑。
  (五)又被告上開事實欄一、(一)之犯罪時間係於96年4 月24日之前
    ，合乎減刑條件，故依中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款、第7 條規定，予以減其宣告刑2 分之1 ，
    並與另犯之他罪合併定其應執行刑，如主文所示，以資懲儆
    。
參、無罪部分：
一、公訴意旨略以：告訴人即被告庚○○於96年9 月8 日晚間10
    時30分許，駕駛車號2737-NX 號自小客車搭載甲○○至斗南
    鎮大東里大東133 之2 號乙○○住處欲尋找戊○○，與乙○
    ○發生衝突之後，甲○○駕駛上開自小客車逃離現場，告訴
    人庚○○則徒步逃至斗南鎮大東里社區草叢廢墟，適逢聞訊
    趕到之被告丙○○，乃基於恐嚇之犯意，向告訴人庚○○恫
    稱：「如果再來我們這裡，就把你打死。」等語，使庚○○
    心生畏懼，致生危害於安全。因認被告丙○○係犯刑法第
    305 條之恐嚇危害安全罪。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按告訴人之告
    訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相
    符，仍應調查其他證據，以資審認；因此告訴人之指訴，須
    無瑕疵可指，且就其他方面調查，又與事實相符，始足採為
    認定犯罪事實之憑證，最高法院52年臺上字第1300號刑事判
    例意旨參照。又刑事訴訟法第161 條第1 項規定：檢察官就
    被告犯罪事實，應負舉證責任，並指出證明之方法。因此，
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任。倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知，最高
    法院92年臺上字第128 號判例可資參照。
三、公訴意旨認被告丙○○有上開恐嚇犯行，無非以告訴人即被
    告庚○○之警詢及檢察事務官偵訊證述為其論據。訊據被告
    丙○○堅決否認有何恐嚇犯行，辯稱：其當天在家裡看電視
    ，是因為當時村裡有廣播，說有小偷才出門去參加追捕，抓
    到庚○○時沒有跟庚○○說什麼，後來就交給警察等語。經
    查：
  (一)告訴人即被告庚○○於只有在97年3 月4 日之檢察事務官詢
    問陳稱：「（問：丙○○如何恐嚇你？）他說如果我再去他
    們那裡，他們就要把我打死。」，但觀察該次詢問時，在上
    開問題後，隨即接著的問答是：「（問：有何人聽到？）我
    的朋友甲○○有聽到，另一個蔡英啟，我們三個人一起去，
    開我的車去，我們到時有三個人出來，乙○○先拿鐵棒打我
    的玻璃窗，另外二人拿木棒圍著我們，我們三人就下車，甲
    ○○先被乙○○打，就看到他拿著掃刀，結果我們三人就分
    開跑，後來追到我時，乙○○、丙○○等他們村子裡很多人
    就開始打我。」、「（問：當天為何要去他家？）我要去斗
    南夜市會經過大東，我就想順便去看戊○○有無在那裡，我
    先開車經過乙○○門口，只看乙○○在那裡，沒有看到戊○
    ○，我就開往丙○○家，丙○○家門關著，所以就沒有看到
    ，我再開回去乙○○家看，結果他家就多2 人，就衝出來。
    」等語（見雲林地檢96偵字第5042號卷，下稱偵卷(二)第25頁
    至第26頁）。由告訴人庚○○之回答，均係在說明其與乙○
    ○發生糾紛及衝突之過程，既然其遇到被告丙○○時，已經
    與甲○○、蔡英啟分頭逃走，則甲○○如何能聽到上開恫嚇
    之言語，是告訴人庚○○上開指述，則存有極大的疑問。
  (二)另證人己○○到庭結證稱：「（問：你有無看過剛剛那位被
    告？）那天抓小偷的時候有看到而已。」、「那天村莊里長
    廣播說我們莊裡有小偷，我們就就去抓，一、兩百人有。」
    、「我們莊院很多人在追捕找他，他就躲起來，全莊的人好
    多人進去，總共有一、兩百個分成很多小組一直找小偷，他
    就這樣爬上爬下，整個村內都被他爬光了，他躲在一間民房
    後面草叢，那時我跟丙○○是一組，我們都三、四個一組這
    樣尋找，拿著手電筒在抓，就這樣被我們發現到，發現的時
    候警察也是幫我們在抓，發現的時候警察就馬上把他押上警
    車。」、「（問：你和丙○○分在同一組？）無意中的。就
    莊內的人都認識，就這堆一組，這堆一組，就共同這樣而已
    。」、「（問：你當時知道丙○○認識被告庚○○嗎？不知
    道。（問：丙○○攔下被告後，有無罵那位被告庚○○？）
    沒有，應該是我們兩個同時抓到他的，並沒有把他攔下，因
    為他躺在地上裝死，那邊草蠻高的，是我們用手電筒照到的
    。（問：丙○○沒有罵被告不然你在幹嘛？）他跟我在一起
    的時候，他沒有打他也沒有罵他，這點我可已確定，那時候
    雖然我們一組兩、三個，但同時間一喊的時候，他們馬上就
    過來了，大家都是很急的，聽說那時候他有帶傢伙，所以我
    們怕他身上有帶傢伙，那時候把他帶出去而已，只是從後面
    把他的手壓住，把他送過去給警察。」等語（見本院卷第
    142 頁背面至第144 頁）。證人己○○與被告丙○○雖然相
    識，但均是因為聽到里長廣播說莊裡有小偷，才出門追捕小
    偷，既然是隨機分在同組，證人己○○當無維護或誣陷被告
    丙○○之必要性，是其證詞應可採信。而證人己○○上開證
    述，明白表示其與被告丙○○在抓到逃跑之告訴人庚○○時
    ，警察隨即出現，而被告丙○○沒有打、也沒有罵庚○○等
    情，是被告丙○○所辯，則屬信而有徵。
  (三)又告訴人即被告庚○○於在本院審理時復陳稱：「（問：有
    無說要讓你死？）沒有。他們里長還說村里有小偷叫他們出
    來圍捕，被打的像狗一樣。」、「丙○○沒有恐嚇我，那天
    很多人。被打的迷迷糊糊，也記不清楚。」等語（見本院卷
    第148 頁正、反面、第149 頁）。亦明白表示被告丙○○「
    沒有」說「要將其打死」等語，據此，關於被告丙○○有否
    於追捕告訴人庚○○時，出言恫嚇使其心生畏懼一節，僅有
    告訴人庚○○單方之指訴，而告訴人所指訴部分，又有上開
    矛盾之處，實無從以此對被告丙○○作不利認定。
四、綜上所述，檢察官所提出之證據，或其指出證明之方法，僅
    有告訴人即被告庚○○單方有瑕疵之指訴，除此之外查無其
    他積極證據，能使本院之心證達到確信其為真實之程度，就
    被告丙○○是否有以言語恐嚇告訴人即被告庚○○之犯行，
    仍有合理懷疑之存在，揆諸前揭法條及判例意旨，自應為被
    告丙○○無罪判決之諭知。
肆、據上論斷，應依刑事訴訟法應依刑事訴訟法第299 條第1 項
    前段、第301 條第1 項，刑法305 條、第306 條、第354 條
    、第47條第1 項、第51條第5 款，刑法施行法第1 條之1 ，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條，判決如主文。
本案經檢察官郭俊男到庭執行職務
中    華    民    國    98    年    1     月    9     日
            刑事第三庭    審判長法  官  林輝煌
                                法  官  李貞瑩
                                法  官  蕭雅毓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  鍾宜津
中    華    民    國    98    年    1     月    9     日
附錄論罪科刑法條全文：
中華民國刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第306 條（侵入住居罪）
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或3百 元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
中華民國刑法第354 條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
