【裁判字號】    98,聲,10
【裁判日期】    980109
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                98年度聲字第10號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定（如附表），符合數罪併罰之要件，應依刑法第53條及第
    51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴訴法
    第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯如附表所示之9 罪，經本院先後判處有期
    徒刑9 月、4 月、4 月、7 月、7 月、7 月、7 月、7 月及
    7 月，並分別確定在案，此有如附表所示之判決及臺灣高等
    法院被告前案紀錄表各1 份在卷可憑，檢察官聲請定其應執
    行之刑，核屬正當。又受刑人所犯附表所示編號、；編
    號至之罪刑，曾分別經本院定其應執行有期徒刑1 年、
    2 年6 月分別確定在案，依上開最高法院裁判意旨，本院應
    受裁量權內部界限之拘束，於定本件應執行刑時，自不得逾
    3 年6 月之範圍，是本院認合併定其應執行刑為如主文所示
    ，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    1     月    9     日
                  刑事第四庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    98    年    1     月    9     日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 施用第一級毒品     │ 施用第二級毒品     │共同竊盜            │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑9 月          │有期徒刑4 月          │有期徒刑4 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│  97年3 月21日        │  97年3 月21日        │  96年12月20日        │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │ 雲林地檢署97年度     │雲林地檢署97年度偵字第│
│ 年度案號 │  毒偵字第510號       │ 毒偵字第510號        │1159、1640、1737、3028│
│          │                      │                      │、3077、3078、3079、31│
│          │                      │                      │25、3154、3156、 3376 │
│          │                      │                      │號                    │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第511號     │97年度訴字第511號     │97年度交訴字第52號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年5月30日         │ 97年5月30日          │ 97年8月29日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│        同            │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│        上            │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年6月20日         │  97年6月20日         │ 97年9月22日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│共同攜帶兇器竊盜    │共同攜帶兇器竊盜    │結夥3人竊盜         │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑7月           │有期徒刑7月           │有期徒刑7月           │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年12月24日          │96年12月25日          │97年1月7日            │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署97年度偵字第│雲林地檢署97年度偵字第│雲林地檢署97年度偵字第│
│ 年度案號 │1159、1640、1737、3028│1159、1640、1737、3028│1159、1640、1737、3028│
│          │、3077、3078、3079、31│、3077、3078、3079、31│、3077、3078、3079、31│
│          │25、3154、3156、 3376 │25、3154、3156、 3376 │25、3154、3156、 3376 │
│          │號                    │號                    │號                    │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 雲林地方法院         │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度交訴字第52號    │ 97年度交訴字第52號   │97年度交訴字第52號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年8月29日         │  97年8月29日         │  97年8月29日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │       同             │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │       上             │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│   97年9月22日        │  97年9月22日         │  97年9月22日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 共同攜帶兇器竊盜   │ 共同攜帶兇器竊盜   │攜帶兇器竊盜        │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑7 月          │有期徒刑7 月          │有期徒刑7 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年1月10日           │97年1月12日           │97年2月2日            │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署97年度偵字第│雲林地檢署97年度偵字第│雲林地檢署97年度偵字第│
│ 年度案號 │1159、1640、1737、3028│1159、1640、1737、3028│1159、1640、1737、3028│
│          │、3077、3078、3079、31│、3077、3078、3079、31│、3077、3078、3079、31│
│          │25、3154、3156、 3376 │25、3154、3156、 3376 │25、3154、3156、 3376 │
│          │號                    │號                    │號                    │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度交訴字第52號    │97年度交訴字第52號    │97年度交訴字第52號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年8月29日         │    97年8月29日       │  97年8月29日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │         同           │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │         上           │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年9月22日         │   97年9月22日        │  97年9月22日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
