【裁判字號】    97,易,976
【裁判日期】    980109
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第976號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （現寄押於臺灣臺中監獄）
上列被告因侵占案件，經檢察官提起公訴（97年度偵字第3651號）
，本院判決如下：
    主  文
本件管轄錯誤，移送於臺灣臺中地方法院。
    理  由
一、公訴意旨略以：緣告訴人丙○○對案外人徐士彬之父親徐有
    丁有新臺幣（下同）1,460,000 元之債權，告訴人便委託友
    人即被告甲○○為其催討上開債權，並與被告約定如有取得
    債權，則依所取得之金額五五分帳，嗣於民國93年5 月5 日
    下午5 時許，被告、告訴人與楊繁隆等人，前往徐士彬位於
    高雄縣仁武鄉○○村○○路150 號住處內，協商債務清償事
    宜，雙方當場達成合意，以簽發本票擔保債務清償，並分期
    每月至少償還15,000元之金額，惟如有償還較多金額時，則
    應減少利息，於償還時應交還本票（下稱本案本票）債務清
    償方式，是被告即向告訴人索討該債權額1,460,000 元之一
    半金額即730,000 元現金作為報酬，惟告訴人因亦經濟困難
    故未能給付，是被告與告訴人就如何五五分帳之方式意見不
    同，遲至93年6 月間，在雲林縣斗六市某民宅內，告訴人將
    全部之本案本票均交付與被告持有，待被告由徐有丁或徐士
    彬處陸續取得其償還之款項時，由被告扣除其應取得之一半
    款項後，將另一半款項交付與告訴人，然被告竟意圖為自己
    不法之所有，基於概括之犯意，自93年6 月下旬起至94年10
    月間止，利用其持有本案本票負責收取徐士彬為徐有丁清償
    債務之機會，至少連續於附表所示之時間將其收取之至少共
    6 筆款項之一半（如附表所示），總計327,500 元，以變易
    持有為所有之意思予以侵占入己。嗣因被告遲不還款，告訴
    人始於97年5 月20日訴警究辦。因認被告涉犯刑法第335 條
    第1 項之侵占罪嫌。
二、按案件由犯罪地或被告之住、居所或所在地之法院管轄；無
    管轄權之案件，法院應諭知管轄錯誤之判決，並同時諭知移
    送於管轄法院；並得不經言詞辯論為之，刑事訴訟法第5 條
    第1 項、第304 條、第307 條分別定有明文。又刑事訴訟法
    第5 條第1 項所謂「所在地」係以起訴時為準，法院對此管
    轄有無之事項應依職權調查之；而所謂起訴時係指案件繫屬
    於法院之日而言，最高法院48年臺上字第837號判例及同院
    81年度臺上字第876號判決要旨可資參照。
三、經查：
    (一)本件檢察官所指之犯罪時間，係被告意圖為自己不法之所
      有，基於侵占之犯意，自93年6 月下旬起至94年10月間止
      （如附表所示），於向徐士彬收取告訴人之債權金額
      327,500 元後，變異持有為所有之意思而侵占入己，則其
      犯罪之地點，參照上開犯罪時間，應為附表所示之時間內
      收受匯款金額或收受現金之地點，即高雄縣仁武鄉○○街
      150 號徐士彬之住處（偵卷第19頁），並非本院轄區甚明
      。至於被告先前雖於93年6 月間，在雲林縣斗六市某民宅
      內自告訴人處取得徐有丁簽發之本票，然公訴意旨認被告
      係取得徐有丁之本票後，始萌生侵占之犯意，則先前取得
      本票之行為，究與本案侵占犯嫌無關，難謂為本案之犯罪
      地，附此說明。
    (二)又被告甲○○係居住於彰化縣永靖鄉敦厚村8 鄰圳腳巷
      106 號乙節，有個人基本資料1 紙在卷足憑，是亦非本院
      之轄區範圍。
    (三)再本案公訴人於97年12月2 日向本院起訴而繫屬本院，當
      時被告已經寄押臺灣臺中監獄（被告原本在臺灣雲林第二
      監獄執行，然自97年7 月2 日起被借提寄押在臺灣臺中監
      獄迄今），此有臺灣雲林地方法院檢察署97年12月2 日乙
      ○家信97偵3651字第32362 號函上本院收文章日期欄記載
      可憑，並有臺灣高等法院被告前案紀錄表及臺灣高等法院
      在監在押全國紀錄表各1 份、本院公務電話記錄表3 份附
      卷可稽。是公訴人向本院起訴時，被告未在本院轄區之內
      ，亦可認定。
四、綜上，揆諸上開法律規定及最高法院判例、判決意旨，本院
    對於被告所涉上開犯行均無管轄權，公訴人誤向本院起訴，
    自有未合。本院考量被告戶籍地係設於彰化縣境內，犯罪地
    係高雄縣境內，惟其目前寄押於臺灣臺中監獄，為免借提人
    犯所生不便、旅途勞頓及戒護之困難，爰不經言詞辯論程序
    ，逕為管轄錯誤之判決，並移送於有管轄權之臺灣臺中地方
    法院。
五、據上論斷，應依刑事訴訟法第304 條、第307 條，判決如主
    文。
中    華    民    國    98    年    1     月    9     日
                  刑事第三庭審判長法  官  林輝煌
                                  法  官  蕭雅毓
                                  法  官  李貞瑩
以上正本證明與原本無異
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                  書記官  金雅芳
中    華    民    國    98    年    1     月    9     日
附表
 ┌─┬───┬───┬─────┬─────┐
 │  │時間  │償還債│侵占金額  │備註：    │
 │  │      │務金額│          │（償還債務│
 │  │      │      │          │方式）    │
 ├─┼───┼───┼─────┼─────┤
 │1 │930611│4萬元 │20,000元  │匯款      │
 ├─┼───┼───┼─────┼─────┤
 │2 │930811│1萬   │7,500元   │匯款      │
 │  │      │5000元│          │          │
 ├─┼───┼───┼─────┼─────┤
 │3 │930908│10萬元│50,000元  │匯款      │
 ├─┼───┼───┼─────┼─────┤
 │4 │930913│10萬元│50,000元  │匯款      │
 ├─┼───┼───┼─────┼─────┤
 │5 │931008│10萬元│50,000元  │匯款      │
 ├─┼───┼───┼─────┼─────┤
 │6 │94年10│30萬元│150,000 元│現金      │
 │  │月間  │      │          │          │
 └─┴───┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
