【裁判字號】    98,聲,83
【裁判日期】    980211
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第83號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（臺灣基隆地方法院檢察署98年度執聲字第86號、97年度執字第
2637號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑貳年肆月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違反毒品危害防制條例案
    件，經本院以97年度訴字第985 號審理，並於民國97年7 月
    22日判決，於民國97年8 月11日確定，是以聲請人向本院聲
    請定應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5款、第53條規定，裁定如主文。
中    華    民    國    98    年    2    月    11    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2    月    11    日
                            書記官  王惠萍
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┐
│編          號│             1              │              2             │
├───────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │       毒品危害防制條例     │
├───────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑7月         │         有期徒刑3月        │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│        96年11月20日        │        96年11月20日        │
├───────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢96年度毒偵字第3209號│基隆地檢96年度毒偵字第3209號│
│機關年度案號  │                            │                            │
├─┬─────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┤
│事│案      號│     97年度訴字第321號      │     97年度訴字第321號      │
│實├─────┼──────────────┼──────────────┤
│審│判 決日 期│        97年5月28日         │        97年5月28日         │
├─┼─────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┤
│判│案      號│     97年度訴字第321號      │     97年度訴字第321號      │
│決├─────┼──────────────┼──────────────┤
│  │確 定日 期│        97年6月16日         │        97年6月16日         │
├─┴─────┼──────────────┼──────────────┤
│ 是否合於中華 │                            │                            │
│ 民國九十六年 │             否             │             否             │
│ 罪犯減刑條例 │                            │                            │
├───────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢97年度執字第1930號（│基隆地檢97年度執字第1930號（│
│              │編號1 至5 數罪併罰）。      │編號1 至5 數罪併罰）。      │
└───────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┐
│編          號│              3             │              4             │
├───────┼──────────────┼──────────────┤
│罪          名│       毒品危害防制條例     │       毒品危害防制條例     │
├───────┼──────────────┼──────────────┤
│宣    告    刑│         有期徒刑10月       │         有期徒刑7月        │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│         97年2月1日         │         97年5月15日        │
├───────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵字第902 號│基隆地檢97年度毒偵字第1457號│
│機關年度案號  │                            │                            │
├─┬─────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┤
│事│案      號│     97年度訴字第660號      │     97年度訴字第985號      │
│實├─────┼──────────────┼──────────────┤
│審│判 決日 期│        97年5月30日         │        97年7月22日         │
├─┼─────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┤
│判│案      號│     97年度訴字第660號      │     97年度訴字第985號      │
│決├─────┼──────────────┼──────────────┤
│  │確 定日 期│        97年6月23日         │        97年8月11日         │
├─┴─────┼──────────────┼──────────────┤
│ 是否合於中華 │                            │                            │
│ 民國九十六年 │             否             │             否             │
│ 罪犯減刑條例 │                            │                            │
├───────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢97年度執字第2210號（│基隆地檢97年度執字第2637號（│
│              │編號1 至5 數罪併罰）。      │編號1 至5 數罪併罰）。      │
└───────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┐
│編          號│              5             │                            │
├───────┼──────────────┼──────────────┤
│罪          名│       毒品危害防制條例     │                            │
├───────┼──────────────┼──────────────┤
│宣    告    刑│         有期徒刑4月        │                            │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│         97年5月13日        │                            │
├───────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵字第1457號│                            │
│機關年度案號  │                            │                            │
├─┬─────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │                            │
│後├─────┼──────────────┼──────────────┤
│事│案      號│     97年度訴字第985號      │                            │
│實├─────┼──────────────┼──────────────┤
│審│判 決日 期│        97年7月22日         │                            │
├─┼─────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │                            │
│定├─────┼──────────────┼──────────────┤
│判│案      號│     97年度訴字第985號      │                            │
│決├─────┼──────────────┼──────────────┤
│  │確 定日 期│        97年8月11日         │                            │
├─┴─────┼──────────────┼──────────────┤
│ 是否合於中華 │                            │                            │
│ 民國九十六年 │             否             │                            │
│ 罪犯減刑條例 │                            │                            │
├───────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢97年度執字第2637號（│                            │
│              │編號1 至5 數罪併罰）。      │                            │
└───────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
