【裁判字號】    98,聲,101
【裁判日期】    980211
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第101號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第44號、97年度執字第3014號、98年度執字第
62號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年參月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文。查本件受刑人所犯附表編號 1
    至4 所示之罪，最後事實審法院係因受刑人違犯毒品危害防
    制條例案件，經本院法院以97年度訴字第1576號審理，並於
    民國97年11月28日判決確定，是以聲請人向本院聲請定應執
    行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。應依刑法第53條及第51條第 5
    款規定，定其應執行之刑。故本院審核認聲請為正當，定其
    應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1項，刑法第51條第5
    款、第53條規定，裁定如主文。
中    華    民    國    98    年    2    月    11    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2    月    11    日
                            書記官  王惠萍
  附表：受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │      ４        │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月     │有期徒刑3月     │有期徒刑7月     │有期徒刑3月     │
│              │（第一級毒品）  │（第二級毒品）  │（第一級毒品）  │（第二級毒品）  │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年12月4日     │96年12月4日     │97年8月19日     │97年8月19日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │基隆地檢97年度  │
│關年度案號    │毒偵字第72號    │毒偵字第72號    │毒偵字第2323號  │毒偵字第2323號  │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度訴緝字第17│97年度訴緝字第17│97年度訴字第1576│97年度訴字第1576│
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年8月29日     │97年8月29日     │97年11月28日    │97年11月28日    │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度訴緝字第  │97年度訴緝字第  │97年度訴字第1576│97年度訴字第1576│
│決  │        │17號            │17號            │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年9月22日     │97年9月22日     │97年11月28日    │97年11月28日    │
├──┴────┼────────┼────────┼────────┼────────┤
│ 是否合於中華 │                │                │                │                │
│ 民國九十六年 │      否        │       否       │       否       │       否       │
│ 罪犯減刑條例 │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┤
│              │基隆地檢97年度執│基隆地檢97年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第3014號（編號│字第3014號（編號│字第62號（編號１│字第62號（編號１│
│              │１至４數罪併罰）│１至４數罪併罰）│至４數罪併罰）  │至４數罪併罰）  │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
