【裁判字號】    98,聲,66
【裁判日期】    980211
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第66號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第72號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑貳年拾壹月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案
    件，先後經判決確定如附表所載，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查：受刑人甲○○所犯毒品危害防制條例案件，經臺灣高
    等法院、本院先後判處如附表所示之刑，均經分別確定在案
    ，因受刑人所犯如附表所示各罪，均係於裁判確定前所犯，
    與數罪併罰之要件核無不合，茲經犯罪事實最後判決之法院
    之檢察官聲請定其應執行之刑，本院審核認聲請為正當。
三、依刑事訴訟法第477條第1項、刑法第51條第5 款、第53條，
    裁定如主文。
中    華    民    國    98    年     2    月  11    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年     2    月  11    日
                            書記官  王惠萍
 附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│編號          │        1         │         2        │         3        │
├───────┼─────────┼─────────┼─────────┤
│罪名          │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑1年2月    │有期徒刑3月       │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │96年5月1日        │96年5月29日       │96年6月5日        │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢96年度偵字│基隆地檢96年度毒偵│基隆地檢96年度毒偵│
│關年度案號    │第1307號          │字第2252、2455、27│字第2252、2455、27│
│              │                  │73、2862、2863號（│73、2862、2863號（│
│              │                  │聲請書漏載基隆地檢│聲請書漏載基隆地檢│
│              │                  │96年毒偵字第2455、│96年毒偵字第2455、│
│              │                  │2773、2862、2863號│2773、2862、2863號│
│              │                  │）                │）                │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法院    │    臺灣高院      │   基隆地院       │    基隆地院      │
│事實│        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │案號    │96年度上訴字第3980│96年度訴字第1155號│96年度訴字第1155號│
│    │        │號                │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年11月1日       │97年2月15日       │97年2月15日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法院    │    臺灣高院      │   基隆地院       │    基隆地院      │
│定  │        │                  │                  │                  │
│判  ├────┼─────────┼─────────┼─────────┤
│決  │案號    │96年度上訴字第3980│96年度訴字第1155號│96年度訴字第1155號│
│    │        │號                │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│96年11月26日      │97年3月24日       │97年3月24日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │基隆地檢96年度執字│基隆地檢97年度執字│基隆地檢97年度執字│
│              │第2752號          │第900號           │第900號           │
│              │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編號          │        4         │         5        │         6        │
├───────┼─────────┼─────────┼─────────┤
│罪名          │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑3月       │有期徒刑3月       │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │96年6月5日        │96年8月26日       │96年8月27日       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢96年度毒偵│基隆地檢96年度毒偵│基隆地檢96年度毒偵│
│關年度案號    │字第2252、2455、27│字第2252、2455、27│字第2252、2455、27│
│              │73、2862、2863號（│73、2862、2863號（│73、2862、2863號（│
│              │聲請書漏載基隆地檢│聲請書漏載基隆地檢│聲請書漏載基隆地檢│
│              │96年毒偵字第2455、│96年毒偵字第2455、│96年毒偵字第2455、│
│              │2773、2862、2863號│2773、2862、2863號│2773、2862、2863號│
│              │）                │）                │）                │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法院    │   基隆地院       │   基隆地院       │   基隆地院       │
│事實│        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │案號    │96年度訴字第1155號│96年度訴字第1155號│96年度訴字第1155號│
│    │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年2月15日       │97年2月15日       │97年2月15日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法院    │   基隆地院       │   基隆地院       │   基隆地院       │
│定  │        │                  │                  │                  │
│判  ├────┼─────────┼─────────┼─────────┤
│決  │案號    │96年度訴字第1155號│96年度訴字第1155號│97年度訴字第1155號│
│    │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年3月24日       │97年3月24日       │97年3月24日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │基隆地檢97年度執字│基隆地檢97年度執字│基隆地檢97年度執字│
│              │第900號           │第900號           │第900號           │
│              │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編號          │        7         │         8        │         9        │
├───────┼─────────┼─────────┼─────────┤
│罪名          │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑7月       │有期徒刑3月       │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │96年9月12日       │96年9月12日       │96年10月30日      │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢96年度毒偵│基隆地檢96年度毒偵│基隆地檢96年度毒偵│
│關年度案號    │字第2252、2455、27│字第2252、2455、27│字第2252、2455、27│
│              │73、2862、2863號（│73、2862、2863號（│73、2862、2863號（│
│              │聲請書漏載基隆地檢│聲請書漏載基隆地檢│聲請書漏載基隆地檢│
│              │96年毒偵字第2455、│96年毒偵字第2455、│96年毒偵字第2455、│
│              │2773、2862、2863號│2773、2862、2863號│2773、2862、2863號│
│              │）                │）                │）                │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法院    │   基隆地院       │   基隆地院       │   基隆地院       │
│事實│        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │案號    │96年度訴字第1155號│96年度訴字第1155號│96年度訴字第1155號│
│    │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年2月15日       │97年2月15日       │97年2月15日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法院    │   基隆地院       │   基隆地院       │   基隆地院       │
│定  │        │                  │                  │                  │
│判  ├────┼─────────┼─────────┼─────────┤
│決  │案號    │97年度訴字第1155號│97年度訴字第1155號│97年度訴字第1155號│
│    │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年3月24日       │97年3月24日       │97年3月24日       │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │基隆地檢97年度執字│基隆地檢97年度執字│基隆地檢97年度執字│
│              │第900號           │第900號           │第900號           │
│              │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編號          │        10        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│罪名          │毒品危害防制條例  │                  │                  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣告刑        │有期徒刑3月       │                  │                  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯罪日期      │96年10月31日      │                  │                  │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│基隆地檢96年度毒偵│                  │                  │
│關年度案號    │字第2252、2455、27│                  │                  │
│              │73、2862、2863號（│                  │                  │
│              │聲請書漏載基隆地檢│                  │                  │
│              │96年毒偵字第2455、│                  │                  │
│              │2773、2862、2863號│                  │                  │
│              │）                │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│最後│法院    │   基隆地院       │                  │                  │
│事實│        │                  │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │案號    │96年度訴字第1155號│                  │                  │
│    │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年2月15日       │                  │                  │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法院    │   基隆地院       │                  │                  │
│定  │        │                  │                  │                  │
│判  ├────┼─────────┼─────────┼─────────┤
│決  │案號    │96年度訴字第1155號│                  │                  │
│    │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年3月24日       │                  │                  │
│    │        │                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│備註          │基隆地檢97年度執字│                  │                  │
│              │第900號           │                  │                  │
│              │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
