【裁判字號】    97,訴,2153
【裁判日期】    980211
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2153號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
            乙○○
被      告  丙○○
            甲○○
上列當事人間清償借款事件，本院於民國98年2 月4 日言詞辯論
終結，判決如下：
    主  文
被告丙○○應給付原告新台幣伍拾參萬玖仟肆佰柒拾元，及如附
表一所示之利息、違約金，如原告對被告丙○○之財產強制執行
而無效果時，被告甲○○應負給付責任。
訴訟費用新台幣伍仟捌佰肆拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告丙○○於民國94年11月4 日邀同被告甲○○
    為連帶保證人，向伊借款，約定借款金額、期間、利息及違
    約金計算方式均如附表二所示。詎被告丙○○未按期繳納本
    息，依約其債務視為全部到期，尚餘如附表一所示本金、利
    息及違約金未予清償；而被告甲○○為本件借款之保證人，
    依法應負保證人之責任。爰依消費借貸及保證之法律關係，
    並聲明求為命被告丙○○給付如主文第一項所示金額之判決
    ，而被告甲○○則於原告就丙○○之財產強制執行無效果時
    ，負給付責任之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。次按稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，亦為同法第739 條及第740 條所明定。
五、本件原告主張之事實，業據提出與其所述相符之住宅貸款契
    約1 紙、帳務明細1 紙、放款中心利率查詢1 紙等為證，本
    院依上開貸款資料所載保證、借款金額、清償期限、利息及
    違約金之約定等情事為審核結果，確與原告所述之事實相符
    。而被告2 人均於相當時期受合法通知後，並未於言詞辯論
    期日到場或提出準備書狀就上開情事為爭執，依民事訴訟法
    第280 條第3 項、第1 項之規定，視同自認，自應認原告之
    主張為真實。而被告甲○○既為被告丙○○向原告借款之保
    證人，原告倘就被告丙○○之財產強制執行而無效果，自得
    向被告甲○○請求清償。從而，原告本於消費借貸及保證之
    法律關係，請求被告丙○○給付如主文第一項所示之本息及
    違約金，及請求被告甲○○於原告對被告丙○○之財產強制
    執行而無效果時，應就上開本息及違約金應負給付責任，即
    無不合，應予准許。
六、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費5,
    840 元，應由被告負擔。
七、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第1項，判決如主文。
中    華    民    國    98    年    2     月    11    日
                  民事第四庭  法  官  楊淑珍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    2     月    11    日
                              書記官  吳良美
附表一
┌──┬──────┬──────┬──────┬──────┬──────────────┐
│編號│應給付金額  │利息起算日  │利      率  │違約金起算日│違約金計算方式              │
├──┼──────┼──────┼──────┼──────┼──────────────┤
│1   │539,470元   │97年2 月4 日│年息3.89%   │97年3月5日  │逾期清償在6 個月以內，按左開│
│    │            │            │            │            │利率10% ，逾期清償在6 個月以│
│    │            │            │            │            │上，其超過6 個月部分，按左開│
│    │            │            │            │            │利率20%                     │
└──┴──────┴──────┴──────┴──────┴──────────────┘
附表二
┌──┬────┬────┬──────┬─────┬───────┬────────┬─────┐
│編號│借款人  │保證人  │借款金額    │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼────┼────┼──────┼─────┼───────┼────────┼─────┤
│1   │丙○○  │甲○○  │590,000 元  │94年11月4 │按原告公告指數│逾期清償在6 個月│97年2月3日│
│    │        │        │            │日起至114 │型房貸指標利率│以內，按左列利率│          │
│    │        │        │            │年11月4 日│加1.37% 計息。│10% ，逾期清償在│          │
│    │        │        │            │分240 期平│計算（本件違約│6 個月以上，其超│          │
│    │        │        │            │均攤還本息│時之利率為2.52│過6 個月部分，按│          │
│    │        │        │            │，如一期不│%，加計1.37%後│左列利率20% 計算│          │
│    │        │        │            │履行，即喪│，為3.89%）   │                │          │
│    │        │        │            │失期限利益│              │                │          │
│    │        │        │            │，全部債務│              │                │          │
│    │        │        │            │視為到期  │              │                │          │
└──┴────┴────┴──────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
