【裁判字號】    97,家聲,385
【裁判日期】    980211
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定             97年度家聲字第385號
聲  請  人  戊○○
相  對  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  庚○○○
相  對  人  丁○○
相  對  人  己○○
上當事人間請求分割遺產等事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人均應負擔之訴訟費用額確定為新臺幣肆仟零貳拾肆元，及
均自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，除前條第2 項情形外，應視為各當事人應負擔之
    費用，已就相等之額抵銷，而確定其一造應賠償他造之差額
    ；民事訴訟法第91條第1 項、第3 項、第93條分別定有明文
    。
二、聲請人與相對人間請求分割遺產事件，本院以92年度家訴字
    第11號判決，第一審訴訟費用由被告即相對人各負擔十二分
    之一，餘由原告即聲請人負擔確定等情，經本院調卷審查無
    誤後，相對人應賠償聲請人之訴訟費用額，依後附計算書確
    定為如主文所示金額。
三、末按，92年1 月14日新修正民事訴訟法業於同年9 月1 日施
    行，依新修正民事訴訟法第77條之23第4 項規定：「郵電送
    達費及法官、書記官、執達員、通譯於法院外為訴訟行為之
    食、宿、舟、車費，不另徵收」，即郵電費用及法院人員出
    差旅費等不再列入訴訟費用之內，然依民事訴訟法施行法第
    2 條規定：「除本法別有規定外，修正民事訴訟法於其施行
    前發生之事項亦適用之。但因舊法所生之效力，不因此而受
    影響」，而於同年9 月10日廢止之民事訴訟費用法則仍將郵
    電費用及法院人員出差旅費列入訴訟費用之內，揆諸上開說
    明，本件仍應將郵電費用列入訴訟費用之內，併此敘明。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    11    日
                    家事法庭法    官  何清富
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元 。
中    華    民    國    98    年    2     月    11    日
                        書 記 官  葉彥伶
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │           39078元│聲請人支出    │
├────────┼─────────┼───────┤
│                │                  │              │
│      郵票費    │             408元│聲請人支出    │
├────────┼─────────┼───────┤
│      鑑價費    │            8800元│聲請人支出    │
├────────┼─────────┼───────┤
│合          計  │           48286元│              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│一、本件訴訟費用共為新臺幣（下同）48,286元，相對人負│
│    擔1/12 ，計為4,024元。                          │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
