【裁判字號】    97,易,1126
【裁判日期】    980211
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1126號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因傷害等案件，經檢察官提起公訴（97年度偵字第1727
0 、19060號），本院判決如下：
    主  文
丙○○犯恐嚇危害安全罪，處拘役肆拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。又犯毀損罪，處拘役貳拾日，如易科罰金
，以新臺幣壹仟元折算壹日。又犯傷害貳罪，各處拘役貳拾伍日
、肆拾伍日，如易科罰金，均以新臺幣壹仟元折算壹日。又犯無
故侵入住宅罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折
算壹日。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事  實
一、丙○○係乙○○之前男友，因懷疑乙○○與丁○○過從甚密
    、暗中交往，且因乙○○對之避不見面，竟於憤怒之下，為
    下列行為：
（一）基於恐嚇犯意，於民國97年1 月24日至97年1 月29日止，
      接續於附表所示之時間，以0000000000號之行動電話門號
      ，發送如附表所示含有將加害乙○○之生命、身體內容之
      簡訊給乙○○，藉以恐嚇乙○○，使乙○○心生畏懼，致
      生危害於安全。
（二）另基於毀損之故意，於97年1 月28日下午11時55分許，在
      高雄縣鳳山市○○路167 號乙○○經營之檳榔攤內，徒手
      砸毀電視、電冰箱、電風扇、沙發、桌子、木板床、打卡
      機等物，致其損壞，足生損害於乙○○。
（三）再於97年3 月7 日上午4 時許，在高雄縣鳳山市○○路
      165 號前，因不滿乙○○對其提告，竟基於傷害之犯意，
      徒手毆打乙○○之頭部，致乙○○受有後腦枕部壓痛之傷
      害。
（四）復基於侵入住宅及傷害之犯意，於97年4 月10日上午4 時
      許，侵入高雄縣鳳山市○○路167 號2 樓乙○○住處，持
      起丁破壞乙○○臥室門鎖後進入（毀損部分業經檢察官為
      不起訴處分），並以起丁毆打乙○○之頭部、背部、腳部
      及與乙○○同住之丁○○頭部，致乙○○受有左側臉腫、
      左手擦傷、背部挫傷、右小腿瘀傷、左膝擦傷之傷害；丁
      ○○則受有額頭血腫、後頸部瘀傷之傷害（傷害丁○○部
      分，另經檢察官為不起訴處分）。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之認定：
（一）按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據，刑事訴訟法第159 條固定有明文
      ，惟按被告以外之人於偵查中向檢察官所為陳述，除顯有
      不可信之情況者外，得為證據，刑事訴訟法第159 條之1
      第2 項定有明文。查證人王淑惠於偵查中以證人身分具結
      後所為之陳述，因檢察官代表國家偵查犯罪、實施公訴，
      依法有訊問證人之權，檢察官偵查中向被告以外之人所取
      得之陳述，原則上均能遵守法律規定，不致違法取供，其
      可信度極高，依前開之規定，其於偵查中之經具結證言，
      均具有證據能力。
（二）次按被告以外之人於審判外之陳述，雖不符同法第159 條
      之1 至之4 規定，而經當事人於審判程序同意作為證據，
      法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
      者，亦得為證據，此亦據同法第159 條之5 第1 項規定明
      確。查本案所引用之其餘證據資料（詳後引證據），其中
      屬傳聞證據部分，因被告、檢察官均同意可作為證據使用
      ，本院審酌該證據作成之情況，並無不當，認以之作為證
      據，應屬適當。則依刑事訴訟法第159 條之5 第1 項之規
      定，有證據能力。
二、上開事實，業據被告丙○○於審理中坦承不諱，核與證人即
    告訴人乙○○於偵查及本院審理中指證情節大致相符，並經
    證人王淑惠、丁○○分別於偵查及審理中結證屬實，復有手
    高雄縣政府警察局鳳山分局受理家庭暴力案件調查紀錄表、
    受理刑事案件報案三聯單、手機簡訊翻拍照片4 幀、現場蒐
    證照片4 幀、國軍高雄總醫院附設民眾診療服務處驗傷診斷
    書2 張在卷可憑，其自白核與事實相符，洵堪採為罪科刑之
    依據，本件事證明確，應依法論科。
三、核被告就事實欄一（一）所為，係犯刑法第305 條恐嚇危害
    安全罪；就事實欄一（二）所為，係犯同法第354 條毀損他
    人物品罪；就事實欄一（三）所為，係犯同法第第277 條第
    1 項傷害罪；就事實欄一（四）所為，分別係犯刑法第306
    條侵入住宅罪、277 條第1 項傷害罪。被告所犯上開5 罪，
    犯意各別，罪名不同，應分論併罰之。爰審酌被告不知理性
    行事，而以恐嚇、毀損、傷害、侵入住宅等非法手段侵害告
    訴人之人身、財產及住居安全，且告訴人迄於本院審理中仍
    不願原諒被告，行為誠屬可議，惟念其並無經法院判刑之前
    科，有臺灣高等法院被告前案紀錄表1 份可憑，犯後終能坦
    承犯行，尚有悔意暨其犯罪動機、目的、手段、告訴人所損
    害等一切情狀，分別量處如主文所示之刑，並審酌其為國中
    畢業，目前從事海事供承工作業，收入及經濟狀況普通，業
    據其於本院審理時供明在卷暨其犯罪情節等，各諭知如主文
    所示易科罰金之折算標準，並定其應執行之刑及諭知易科罰
    金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第305 條
、第354 條、第277 條第1 項、第306 條、第41條第1 項前段、
第51條第6款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2     月    11    日
                  刑事第十三庭  法  官  黃苙荌
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    13    日
                                書記官  廖佳玲
附表
 ┌──┬──────┬───────────┐
 │編號│時間        │簡訊內容              │
 ├──┼──────┼───────────┤
 │1   │97年1月24日 │一點面子都不留給我. 不│
 │    │上午3時34分 │離開南華路.不是妳死就 │
 │    │            │是我死!               │
 ├──┼──────┼───────────┤
 │2   │97年1月24日 │妳就是外人比較好.我不 │
 │    │上午8時51分 │妳跟在一起了.離開南華 │
 │    │            │路，要不然不是妳被我亂│
 │    │            │使就是我死            │
 ├──┼──────┼───────────┤
 │3   │97年1月28日 │我到店裡等妳.不是妳死 │
 │    │下午11時55分│就是我死              │
 ├──┼──────┼───────────┤
 │4   │97年1 月29日│回鳥鬆.回六龜外面租屋 │
 │    │（起訴書誤載│一樣不放              │
 │    │為28日）凌晨│                      │
 │    │2 時22分    │                      │
 └──┴──────┴───────────┘
附錄本案論罪科刑法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
中華民國刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
中華民國刑法第306條
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或3 百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
