【裁判字號】    98,聲,1
【裁判日期】    980211
【裁判案由】    確定訴訟費用額
【裁判全文】
福建連江地方法院民事裁定                 98年度聲字第1號
聲  請  人  財政部國有財產局臺灣北區辦事處金馬分處
法定代理人  陳宗
代  理  人  甲○○
相  對  人  丙○○
代  理  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
      主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹仟元，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算
之利息。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、經查，聲請人與相對人間請求確認土地所有權登記請求權不
    存在事件，業經本院以97年度簡字第3 號民事判決確定，其
    第一審訴訟費用應由相對人負擔等情，業經本院依職權調取
    上開卷宗查閱屬實。
三、經本院審查前揭案卷後，聲請人所支出之訴訟費用詳如計算
    書所載，是相對人應負擔聲請人之訴訟費用額，依後附計算
    書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    2     月    11    日
                      民事庭法  官  毛彥程
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
以上正本係照原本作成。
中    華    民    國    98    年    2     月    11    日
                            書記官  林長貴
計算書：
┌───────┬─────────┬──────────┐
│項        目  │金    額（新臺幣）│備                註│
├───────┼─────────┼──────────┤
│第一審裁判費  │          1,000 元│由聲請人預納。      │
├───────┼─────────┼──────────┤
│合        計  │          1,000 元│應由相對人賠償聲請人│
│              │                  │。                  │
└───────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
