【裁判字號】    98,易緝,20
【裁判日期】    980211
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易緝字第20號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（85年度偵緝字第690
號），本院判決如下：
    主  文
本件免訴。
    事  實
一、公訴意旨略以：被告丙○○係柏誼企業有限公司（下稱柏誼
    公司）負責人，於民國84年2 月間，明知已經濟狀況不佳，
    負債超過資產，已陷於無支付能力之狀況，竟基於意圖為自
    己不法所有之概括犯意，隱瞞其經濟狀況，得悉甲○○製筆
    有限公司（下稱甲○○公司）有鋼筆零件，並從事零件車床
    ，即至臺北縣泰山鄉○○路○ 段11之2 號對甲○○公司股東
    負責車床之蔡崇發佯稱：本來即有許多下游廠商，現訂單不
    斷，貴公司之車床不錯，原購買鋼筆零件，並請車床完成，
    按一般交易習慣採當月月底結帳，次月底簽發2 個月後之遠
    期支票等語，使蔡成發不疑有他，即依約委請甲○○公司購
    買鋼筆零件，自84年2 月27日起送貨至丙○○指定之地點，
    惟至84年3 月底丙○○即未與蔡崇發結帳，經蔡崇發再三聯
    絡，發覺丙○○人在大陸，丙○○並以其人在大陸為由，請
    蔡崇發繼續承作送貨，貨款於其返台後即可支付，使蔡崇發
    信以為真，繼續購買零件為其車床並送貨至84年8 月15日，
    於84年8 月12日丙○○始交付如附表所示之面額共新臺幣（
    下同）394,049 元之支票4 紙與蔡崇發，嗣上開支票屆期均
    遭退票，蔡崇發始悉知受騙，因認被告涉犯刑法第339 條第
    1 項之詐欺取財罪嫌。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，95年7 月
    1 日修正施行之刑法第2 條第1 項亦有明定。本件被告所犯
    刑法第339 條第1 項詐欺取財罪，其最重法定本刑為有期徒
    刑5 年，依修正前刑法第80條第1 項規定，其追訴權時效為
    10 年 ，修正後之追訴權時效則提高為20年，自以修正前之
    規定有利於被告，故本件追訴權時效，應適用修正前之規定
    ，其期間為10年。至於追訴權時效之停止進行及其期間、計
    算等，則應一體適用修正前刑法第83條之規定，併予敘明。
三、按案件時效已完成者，應諭知免訴之判決，且得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條分別定有明
    文。又刑法第339 條第1 項之詐欺取財罪之法定最重本刑為
    有期徒刑5 年，依修正前刑法第80條第1 項第2 款規定，其
    追訴權時效期間為10年，惟其追訴權時效如因法律之規定，
    偵查或審判之程序，不能開始或繼續時，停止其進行，其時
    效之停止，自停止原因消滅之日起與停止前巳經過之期間，
    一併計算，停止原因繼續存在之期間，如達於上開10年追訴
    權時效期間4 分之1 （即2 年6 月）時，其停止原因視為消
    滅，修正前刑法第80條第1 項第2 款、第83條分別定有明文
    ，又前開停止時效進行之事由，包括因被告通緝致審判程序
    不能開始或繼續之情形（司法院29年院字第1963號解釋參照
    ）。經查，被告被訴自84年2 月間起至84年8 月12日連續詐
    欺取財，其犯罪行為終了日為84年8 月12日，案經臺灣板橋
    地方法院檢察署檢察官於85年5 月10日開始分案偵查，86年
    2 月17日起訴繫屬本院，嗣本院於86年4 月23日發佈通緝，
    迄今尚未緝獲等情，有告訴人所提告訴狀上臺灣板橋地方法
    院檢察署收文戳（見該署85年度偵字第9375號偵查卷第1 頁
    ）、同署96年2 月14日乙○偕樂85偵緝690 字第9012號函上
    本院收文戳（見本院86年度易字第1505號審理卷第1 頁）、
    本院86年4 月23日通緝書在卷可查，則其前開詐欺取財犯罪
    之追訴權時效，應自84年8 月12日起算，加計詐欺取財罪之
    法定追訴權時效期間10年，及自檢察官85年5 月10日開始偵
    查時起至本院86年4 月23日發佈通緝日止之11月14日時效停
    止期間，再加計因本院通緝被告致本案審判程序不能開始之
    2 年6 月（即法定追訴權時效10年之4 分之1） 時效停止期
    間後，被告所犯詐欺取財罪之追訴權時效，計至98年1 月26
    日時效完成。本案追訴權時效既已完成，揆諸前開規定，爰
    不經言詞辯論，逕為諭知被告免訴之判決。
四、據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判
    決如主文。
中    華    民    國    98    年    2     月    11    日
                  刑事第六庭  審判長法  官  潘翠雪
                                    法  官  王士珮
                                    法  官  楊明佳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                     書記官  林金良
中    華    民    國    98    年    2     月    11    日
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬─────┬────┬────┬─────┬───────────┤
│編號│支票發票人│發票日期│票面金額│支票號碼  │          備註        │
│    │          │        │(新臺幣)│          │                      │
├──┼─────┼────┼────┼─────┼───────────┤
│一  │柏誼企業有│84.10.15│10萬元  │CA0000000 │付款人：富邦銀行（現為│
│    │限公司負責│        │        │          │台北富邦銀行）土城公司│
│    │人：丙○○│        │        │          │                      │
├──┼─────┼────┼────┼─────┼───────────┤
│二  │（同上）  │84.10.15│10萬元  │CA0000000 │（同上）              │
├──┼─────┼────┼────┼─────┼───────────┤
│三  │（同上）  │84.9.15 │10萬元  │CA0000000 │（同上）              │
├──┼─────┼────┼────┼─────┼───────────┤
│四  │（同上）  │84.10.31│94,049元│CA0000000 │（同上）              │
└──┴─────┴────┴────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
