【裁判字號】    98,訴,171
【裁判日期】    980211
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事裁定               98年度訴字第171號
原      告  丁○○
            戊○○
共      同
訴訟代理人  劉韋廷律師
被      告  甲○○
            乙○○
            丙○○
            己○○○○○○○
上列當事人間請求所有權移轉登記等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額就原告丁○○、戊○○二人各核定為
新臺幣（下同）伍萬仟捌佰元（計算式：系爭房屋課稅現值88
,300+73,100=161,400 元，161,400x1/3=53,800元），原告二人
應各徵第一審裁判費新臺幣壹仟元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達3 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    11    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    2     月    11    日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
