【裁判字號】    98,司拍,14
【裁判日期】    980211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第14號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  甲○○
                        7、2.
代  理  人  丙○○
相  對  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人簡家羚於民國96年12月11日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）2,100,000 元之最高限額抵押權，債權確定
    期日為民國126 年12月10日，債務清償期依照各個債務契約
    所定清償日期，經登記在案，嗣案外人簡家羚於民國96年12
    月11日向聲請人借款1,750,000 元，約定借款期限為民國96
    年12月14日起至民國116 年12月14日止，分期按月清償本息
    ，詎自民國97年12月14日起，案外人簡家羚未依約清償本息
    ，積欠本金1,684,677 元及利息與違約金，依約視同全部到
    期，嗣案外人簡家羚於民國97年10月2 日將上開不動產所有
    權移轉予相對人，依法對抵押權不生影響，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本、建物登記簿謄本及借據影本
    各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    11    日
                  簡易庭司法事務官  徐孟辰
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    2     月    11    日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第14號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │水源│一  │62-7  │建│0   │0   │91      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    98年度司拍字第14號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │84    │屏東市○○路12│水源段一小段62│加強磚造、│1樓56.31、2樓56.31合計│          │全部│                │
│    │      │5巷31號       │-7地號        │二層樓房  │112.62                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
