【裁判字號】    97,訴,116
【裁判日期】    980211
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第116號
    上  訴  人  丙○○
上列上訴人與被上訴人乙○○、甲○○間請求返還不當得利事件
，上訴人對於民國97年12月15日本院第一審判決，提起上訴。經
查，本件訴訟標的金額核定為新臺幣（下同）966,662 元，應徵
第二審裁判費15,855元，未據上訴人繳納，茲依民事訴訟法第44
2 條第2 項前段規定，限上訴人於本裁定送達後10日內，逕向本
院補繳，如逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    11    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  林志憲
中    華    民    國    98    年    2     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
