【裁判字號】    89,訴,801
【裁判日期】    980211
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣新竹地方法院民事裁定               89年度訴字第801號
原      告    庚○○
              己○○
                        80號.
              丙○○
              丁○○
兼上列四人共
同訴訟代理人  甲○○    住新竹.
              戊○○    住同上.
被      告    乙○○    住桃園.
訴訟代理人    鄧湘全律師
上列當事人間債務人異議之訴事件，本院於民國90年5月10日所
為之判決，其原本、正本應更正如下：
    主  文
原判決原本、正本中關於：附表一、土地部分、土地坐落「新竹
縣峨眉鄉○○段『0000-0000』地號」之記載，應更正為「新竹
縣峨眉鄉○○段『0000-0000』地號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同。民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，業
    據聲請人提出土地登記謄本為證，堪信為真實。因此，聲請
    人聲請本院以裁定更正，核無不合，應予准許。
三、依首開規定裁定如主文。
中    華    民    國    98    年    2     月    11    日
                  家事法庭法  官  謝永昌
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    2     月    11    日
                          書記官  張淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
