【裁判字號】    97,聲,1552
【裁判日期】    980211
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              97年度聲字第1552號
聲  請  人  戊○○
            丁○○○
            丙○○
            己○○
            乙○○○
            壬○○
            甲○○
            癸○○
            辛○
相  對  人  全陽建設股份有限公司
法定代理人  庚○
上列當事人間請求返還合建保證金等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新臺幣壹拾壹萬捌仟貳佰伍拾
柒元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人全陽建設股份有限公司（下稱全陽公司）間
    請求返還合建保證金等事件，經本院92年度訴字第829 號、
    臺灣高等法院94年度上字第107 號、96年度上更(一)字第113
    號及最高法院96年度臺上字第1225號、97年度臺上字第1103
    號判決確定，其第一、二審及發回前第三審訴訟費用除確定
    部分外，均由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額；並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    11    日
                  民事第一庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    2     月    11    日
                              書記官  許秋莉
附表  97年度聲字第1552號
┌──┬────────┬─────────┬────┐
│審級│  項       目   │ 金  額 (新臺幣)  │ 備  註 │
├──┼────────┼─────────┼────┤
│    │訴訟費用        │44,001元          │已由全陽│
│    │                │                  │公司支付│
│    │                │                  │。      │
│ 一 ├────────┼─────────┼────┤
│    │送達郵費        │561元             │不含退回│
│    │                │                  │全陽公司│
│    │                │                  │之1,139 │
│    │                │                  │元。    │
├──┼────────┼─────────┼────┤
│ 二 │訴訟費用        │62,400元          │含全陽公│
│(含 │                │                  │司支付之│
│96年│                │                  │38,625元│
│度上│                │                  │。      │
│更(一)│                │                  │        │
│字第│                │                  │        │
│113 │                │                  │        │
│號) │                │                  │        │
├──┼────────┼─────────┼────┤
│ 三 │訴訟費用        │60,900元          │        │
│(含 ├────────┼─────────┼────┤
│97年│律師酬金        │40,000元          │        │
│度臺│                │                  │        │
│上字│                │                  │        │
│第11│                │                  │        │
│03號│                │                  │        │
│)   │                │                  │        │
├──┴────────┼─────────┴────┤
│  總            計    │207,862元                   │
├───────────┼──────────────┤
│相對人應賠償之訴訟費用│1.確定部分：                │
│（第一、二審及發回前第│(44001+561+62400)×6%       │
│三審訴訟費用除確定部分│＝6,418元                   │
│外）                  │2.相對人已支付之訴訟費用：  │
│                      │(44001 ＋561 ＋38625)＝83,  │
│                      │  187 元                    │
│                      │3.相對人應賠償之訴訟費用：  │
│                      │000000－0000－00000＝118,   │
│                      │  257 元                    │
│                      │                            │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
