【裁判字號】    97,司拍,1506
【裁判日期】    980211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1506號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873 條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,000,000元930,
      000元之本金最高限額抵押權，存續期間自民國（下同）
      86年3月13日86年12月26日起至121年3月13日121
      年12月26日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣相對人乙○○於86年3月18日86年4月7日87年1月
      13日91年3月28日向聲請人借用1,130,000元1,370,
      000元800,000元300,000元，借款期限至106年3月
      18日106年3月18日106年3月19日106年3月28日止，
      自借款日起，每滿一個月付本息一次。如未按期攤還本息
      時，借款人即喪失期限之利益，應立即全部償還。詎相對
      人自97年8月19日起均未依約繳納本息，尚欠本金共計2,
      427,427元及利息、違約金，依約定本件借款應視為全部
      到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
      契約書影本、他項權利證明書影本各2件、土地及建物登
      記謄本各1件、借據影本4件、繳息明細查詢等為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    11    日
                             司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    19    日
                                書記官  楊育民
┌────────────────────────────┐
│附表：                              97年度司拍字第1506號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│永康市  ○○○段│859 │建│76.55   │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：六甲頂段206-57地號、面積77平方公尺              │
└────────────────────────────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                  97年度司拍字第1506號│
├──┬─┬──────┬────┬────┬─────────┬────────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│夾│合│面│主要│陽│電│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │梯│積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │樓│  │範│
│    │號│            │        │        │  │  │  │  │單│    │  │梯│單│  │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│間│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │10│台南縣永康市│台南縣永│2層樓房 │45│45│13│10│平│鋼筋│4.│15│平│全│
│    │8 │中正南路52巷│康市頂南│鋼筋混凝│.1│.1│.0│3.│方│混凝│39│.5│方│  │
│    │  │72弄12號    │段859地 │土造    │0 │0 │5 │25│公│土造│  │0 │公│  │
│    │  │            │號      │        │  │  │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┤
│重測前：六甲頂段4005建號                                                            │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
