【裁判字號】    98,司票,3148
【裁判日期】    980211
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司票字第3148號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十三紙，內載憑票交付聲
請人各如附表所示之票面金額，及各自如附表所示之利息起算日
起均至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票十三紙，付款地未載，利息未約定，並免除作成拒絕證書
    ，詎於到期後經提示均未獲付款，為此提出本票十三紙，聲
    請裁定就上開金額及依年利率30% 計算之利息，准許強制執
    行等語。
二、按利率未經載明時，定為年利六釐，票據法第28條第2 項定
    有明文，而本票亦準用匯票之規定，票據法第124 條亦有明
    文。查本件聲請人提出之本票利息約定未記載按年息30﹪計
    息，是知當事人並未對此本票之利率為約定，依前開規定，
    自以年利六釐為其利率，從而，本件聲請除利息逾年息6 ﹪
    部分，聲請人無請求權，不應准許外，其餘本件聲請核與票
    據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    98    年    2     月    11    日
                  簡易庭司法事務官  鄧仁誠
┌───────────────────────────────────┐
│附表：                                            98年度司票字第3148號│
├──┬──────┬───────────┬──────┬──────┤
│編號│發  票  日  │票面金額（新台幣）    │到  期  日  │利息起算日  │
├──┼──────┼───────────┼──────┼──────┤
│001 │96年10月19日│100,000元             │96年11月30日│96年11月30日│
├──┼──────┼───────────┼──────┼──────┤
│002 │96年10月19日│100,000元             │96年12月31日│96年12月31日│
├──┼──────┼───────────┼──────┼──────┤
│003 │96年10月19日│100,000元             │97年1月31日 │97年1月31日 │
├──┼──────┼───────────┼──────┼──────┤
│004 │96年10月19日│100,000元             │97年2月28日 │97年2月28日 │
├──┼──────┼───────────┼──────┼──────┤
│005 │96年10月19日│100,000元             │97年3月31日 │97年3月31日 │
├──┼──────┼───────────┼──────┼──────┤
│006 │96年10月19日│100,000元             │97年4月30日 │97年4月30日 │
├──┼──────┼───────────┼──────┼──────┤
│007 │96年10月19日│100,000元             │97年5月31日 │97年5月31日 │
├──┼──────┼───────────┼──────┼──────┤
│008 │96年10月19日│100,000元             │97年6月30日 │97年6月30日 │
├──┼──────┼───────────┼──────┼──────┤
│009 │96年10月19日│100,000元             │97年7月31日 │97年7月31日 │
├──┼──────┼───────────┼──────┼──────┤
│010 │96年10月19日│100,000元             │97年8月31日 │97年8月31日 │
├──┼──────┼───────────┼──────┼──────┤
│011 │96年10月19日│100,000元             │97年9月30日 │97年9月30日 │
├──┼──────┼───────────┼──────┼──────┤
│012 │96年10月19日│100,000元             │97年10月31日│97年10月31日│
├──┼──────┼───────────┼──────┼──────┤
│013 │96年10月19日│100,000元             │97年11月30日│97年11月30日│
└──┴──────┴───────────┴──────┴──────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    11    日
                        書  記  官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
