【裁判字號】    96,簡上,541
【裁判日期】    980211
【裁判案由】    給付會款
【裁判全文】
臺灣臺北地方法院民事判決             96年度簡上字第541號
上  訴  人
即被上訴人  丁○○
            丙○○
被上訴人即
上  訴  人  甲○○（原名：王秀倩）
被上訴人    乙○○○
上二人共同
訴訟代理人  許恒輔律師
上列當事人間請求給付會款事件，上訴人對於中華民國96年6 月
23日本院臺北簡易庭95年度北簡字第46886 號第一審判決提起上
訴，本院於98年1 月21日言詞辯論終結，判決如下：
    主      文
原判決關於(一)駁回上訴人丁○○、丙○○後開第二項之訴部分；
(二)命上訴人甲○○給付逾新臺幣壹拾捌萬捌仟肆佰參拾伍元，及
自民國九十五年十月三十一日起至清償日止，按年息百分之五計
算之利息部分，及該部分假執行之宣告；(三)命上訴人丁○○、丙
○○、甲○○負擔訴訟費用之裁判均廢棄。
上開廢棄(一)部分，被上訴人乙○○○應給付如附表所示之人各新
臺幣壹萬貳仟元，及均自民國九十五年十月三十一日起至清償日
止，按年息百分之五計算之利息。
上開廢棄(二)部分，上訴人丁○○、丙○○在第一審之訴駁回。
原判決關於命上訴人甲○○給付（除廢棄部分外），其主文應更
正為「甲○○應給付如附表所示之人各新臺幣壹萬肆仟肆佰玖拾
伍元，及均自民國九十五年十月三十一日起至清償日止，按年息
百分之五計算之利息」。
上訴人丁○○、丙○○、甲○○其餘上訴駁回。
第一審關於命上訴人丁○○、丙○○負擔訴訟費用部分，及第二
審訴訟費用關於丁○○、丙○○上訴部分，由被上訴人乙○○○
負擔。第一審關於命上訴人甲○○負擔訴訟費用部分，及第二審
訴訟費用關於甲○○上訴部分，由上訴人丁○○、丙○○負擔百
分之三十，餘由上訴人甲○○負擔。
    事實及理由
一、上訴人丁○○、丙○○以鄒碧霞、黃秀惠、慕麗文、李淑玟
    、蔡月珍、李麗珠、陳麗華、寧嘉齡、寧李月娥、郭冠伶、
    陳麗珠、丁○○、丙○○等13人，為訴外人鄭牡丹於民國93
    年5 月間召集之互助會之活會會員，而依民法第709 條之9
    第3 項規定，對死會會員甲○○、乙○○○提起本件訴訟，
    鄒碧霞等13人係屬有共同利益之人，渠等於原審以書面選定
    丁○○、丙○○為選定人及被選定人全體起訴，依民事訴訟
    法第41條第2 項規定，鄒碧霞、黃秀惠、慕麗文、李淑玟、
    蔡月珍、李麗珠、陳麗華、寧嘉齡、寧李月娥、郭冠伶、陳
    麗珠等11人即脫離訴訟，合先敘明。
二、丁○○、丙○○起訴主張：甲○○、乙○○○於93年5 月間
    參加以鄭牡丹為會首，連同會首共計33會之互助會，約定會
    期自93年5 月5 日起至96年1 月5 日止，每會新臺幣（下同
    ）20,000元，採外標制，底標金額2,000 元，每月5 日開標
    。甲○○於94年5 月，以2,300 元得標1 會，乙○○○於94
    年12月，以4,000 元得標半會，依上開約定，甲○○、乙○
    ○○每月應繳會款金額分別為22,300元、12,000元。詎渠等
    自95年1 月系爭互助會停會時起即拒絕交付會款，遲付之數
    額已達兩期之總額，上訴人丁○○、丙○○等人為活會會員
    ，自得依民法第709 條之9 第3 項規定，請求乙○○○、甲
    ○○，各給付上訴人丁○○、丙○○156,000 元、289,900
    元，及均自95年2 月10日起至清償日止，按年息5%計算之利
    息等語。
三、甲○○、乙○○○抗辯：(一)依民法第709 條之9 規定，僅會
    首有破產、逃匿或其他合會不能繼續進行之事由時，會首始
    應與得標之會員（按即死會會員）負連帶責任，而該項規定
    ，性質上並非強行規定，如會首與會員間有特別約定，仍應
    依其約定。系爭互助會會首鄭牡丹業提出以每月償還1%之方
    式清償所有活會會員債權之方案，並經全體活會會員之同意
    ，該方案為鄭牡丹與活會會員間之「免責債務承擔契約」，
    藉以免除其餘死會會員應負之連帶責任，而全由鄭牡丹一人
    承擔，亦即活會會員就受領債權、清償債務之方式，已與會
    首另以特約之方式加以約定，將原本須由會首與死會會員連
    帶負責之法律效果，切割為由會首單獨承擔債務之型態，甲
    ○○、乙○○○等死會會員應負之責任，已因此項「免責債
    務承擔」之約定而免除。(二)丁○○、丙○○無法舉證證明所
    提之會單為真正，應以鄭牡丹親自簽名之會單為準，而依該
    會單之內容觀之，系爭互助會僅丁○○、寧嘉齡、鄒碧霞、
    李麗珠、陳麗華、寧李月娥等6 人為活會會員，其中丁○○
    、鄒碧霞、李麗珠、陳麗華等4 人業將自己之債權對鄭牡丹
    取得執行名義，並依法執行鄭牡丹之財產而獲清償，縱認其
    餘死會會員未因鄭牡丹所提方案而免責，亦僅寧嘉齡、寧李
    月娥2 人得對甲○○、乙○○○請求給付會款而已。(三)會首
    鄭牡丹承諾甲○○、乙○○○、王楚銘參加系爭互助會，全
    部視為同一人得以互抵，而甲○○為死會，乙○○○為半會
    死會、半會活會，王楚銘為活會，互抵後，甲○○、乙○○
    ○並無交付會款之義務等語。
四、本件經原審判決甲○○應給付丁○○、丙○○289,900 元，
    及自95年10月31日起至清償日止，按年息5%計算之利息，並
    駁回丁○○、丙○○對乙○○○之訴，及對甲○○逾上開部
    分之利息請求，而為丁○○、丙○○部分勝訴之判決，丁○
    ○、丙○○就其敗訴部分提起上訴，聲明求為：(一)原判決不
    利於丁○○、丙○○部分廢棄。(二)乙○○○應給付丁○○、
    丙○○156,000 元，及自95年2 月10日起至清償日止，按年
    息5%計算之利息。(三)甲○○應再給付自95年2 月10日起至95
    年10月30日止，按年息5%計算之利息。甲○○、乙○○○答
    辯聲明求為：駁回丁○○、丙○○之上訴。甲○○就其敗訴
    部分亦提起上訴，聲明求為：(一)原判決不利於甲○○部分廢
    棄。(二)上開廢棄部分，駁回丁○○、丙○○在第一審之訴。
    丁○○、丙○○則答辯聲明求為：駁回甲○○之上訴。
五、兩造不爭執之事項：
  (一)兩造於93年5 月間參加以鄭牡丹為會首，連同會首共計33會
    之互助會，約定會期自93年5 月5 日起至96年1 月5 日止，
    每會20,000元，採外標制，底標金額2,000 元，每月5 日開
    標。
  (二)甲○○於94年5 月，以2,300 元得標1 會，乙○○○於94年
    12月，以4,000 元得標半會。
  (三)系爭互助會自95年1 月起停會，甲○○、乙○○○自95年1
    月起未交付會款。
六、得心證之理由：
    丁○○、丙○○主張甲○○、乙○○○應將會款289,900 元
    、156,000 元平均交付予丁○○、丙○○等13人，為甲○○
    、乙○○○所否認，並以前詞置辯，是本件所應審究者，為
    ：(一)丁○○、丙○○等13人是否為系爭互助會之活會會員？
    (二)甲○○、乙○○○是否因鄭牡丹所提清償方案而免責？(三)
    甲○○、乙○○○之會款債務得否以王楚銘、乙○○○未得
    標部分為抵銷？(四)乙○○○得標之會數為1 會或半會？其所
    負會款債務是否因混同而消滅？(五)鄭牡丹所為之清償是否抵
    充甲○○、乙○○○等死會會員之會款債務？(六)丁○○、丙
    ○○等13人，得請求甲○○、乙○○○交付之會款金額為何
    ？(七)甲○○、乙○○○關於系爭會款之給付自何時起負遲延
    責任？茲論述如下：
  (一)丁○○、丙○○等13人均為系爭互助會之活會會員：
  1.系爭互助會尚有活會會員陳麗華、陳麗珠、丁○○、丙○○
    、鄒碧霞、李麗珠、蔡月珍、郭冠玲、黃秀惠、李淑文、寧
    嘉齡、寧李月娥、慕麗文、張瑞豐、陳上方、陳威廷、藍淑
    真、陳百芳、王楚銘、乙○○○，其中陳麗華2 會，乙○○
    ○半會，業據證人即系爭互助會會首鄭牡丹於本院審理時，
    證稱：「原審卷第74頁是我確認活會、死會名單。最下方是
    是當初寫錯的地方，這些人也是活會」、「經我計算結果，
    目前活會是20.5會」等語（本院卷第68頁反面、原審卷第74
    頁），堪認丁○○、丙○○等13人確為系爭互助會之活會會
    員。
  2.雖甲○○、乙○○○抗辯：依會首鄭牡丹簽名之會單觀之（
    本院卷第56頁），系爭互助會僅丁○○、寧嘉齡、鄒碧霞、
    李麗珠、陳麗華、寧李月娥等6 人為活會會員等語。惟查：
    鄭牡丹於本院審理時，證稱：「我們標會是在公司標的，誰
    得標我是用電話通知，我的註記是在停會以後才註記的，我
    是憑印象列記後傳真給被上訴人」、「系爭互助會進行中，
    有被三個人倒會，有一些會員本來打算借我，後來反悔不借
    ，有一些是我為了要攤平有急用，而用他們的名義標會」等
    語（本院卷第68頁反面），而其於原審亦證稱：「因為時間
    已經過了很久，可能有些報錯了我記不清楚」、「那時真的
    一團亂，可能搞錯了」等語（原審卷第63頁）。鄭牡丹既自
    承曾以活會會員名義標會，何人得標係以電話通知，各會員
    註記之得標會員，即非當然為真實得標之人，亦可能鄭牡丹
    以該人之名義標得，且甲○○、乙○○○所提會單係鄭牡丹
    停會後憑印象註記，而停會之際情況混亂，鄭牡丹亦自承部
    分名單應係記憶錯誤，其上記載之活會會員名單難認與事實
    相符，該會單尚不得作為認定系爭互助會活會會員之憑據，
    是甲○○、乙○○○抗辯：系爭互助會僅丁○○、寧嘉齡、
    鄒碧霞、李麗珠、陳麗華、寧李月娥等6 人為活會等語，尚
    不足採。
  (二)甲○○、乙○○○不因鄭牡丹所提清償方案而免責，丁○○
    、丙○○等13人仍得請求渠等交付會款：
  1.按因會首破產、逃匿或有其他事由致合會不能繼續進行時，
    會首及已得標會員應給付之各期會款，應於每屆標會期日平
    均交付於未得標之會員。但另有約定者，依其約定。會首就
    已得標會員依前項規定應給付之各期會款，負連帶責任。會
    首或已得標會員依第1 項規定應平均交付於未得標會員之會
    款遲延給付，其遲付之數額已達兩期之總額時，該未得標會
    員得請求其給付全部會款。民法第709 條之9 第1 項、第2
    項、第3 項定有明文。系爭互助會因會首鄭牡丹週轉不靈而
    停會，業據鄭牡丹於本院審理時，證稱：「系爭互助會進行
    中，有被三個人倒會，有一些會員本來打算借我，後來反悔
    不借，有一些是我為了要攤平有急用，而用他們的名義標會
    」等語（本院卷第68頁反面），足徵系爭互助會確有因其他
    事由不能繼續進行情事，按之上開規定，已得標會員應給付
    之各期會款，即應於每屆標會期日平均交付於未得標之會員
    ，已得標會員應交付之會款遲延給付，遲付之數額已達兩期
    之總額時，未得標會員即得請求已得標會員給付全部會款。
    丁○○、丙○○等人為系爭互助會之活會會員，既如前述，
    甲○○、乙○○○自95年1 月起即未交付會款，復為渠等所
    不爭，依上所述，丁○○、丙○○等活會會員自得請求甲○
    ○、乙○○○給付全部會款。
  2.雖甲○○、乙○○○抗辯：鄭牡丹業提出以每月償還1%之方
    式清償所有活會會員債權之方案，並經全體活會會員之同意
    ，該方案為鄭牡丹與活會會員間之「免責債務承擔契約」，
    甲○○、乙○○○應為給付之責任因此項約定而免除等語。
    惟查：鄭牡丹所提清償方案第1 點載明：「牡丹願依民法之
    規定，負連帶債務人責任，依照各債權人債權金額，每月最
    少無息返還1%，至金額清償為止」等語（原審卷第28頁），
    顯見鄭牡丹僅承諾依民法第709 條之9 第2 項規定，就已得
    標會員應給付之各期會款負連帶清償之責，並無承擔已得標
    會員之債務，而使已得標會員脫離債務關係（免責）之意，
    對照清償方案第1 點表明鄭牡丹願負連帶債務人責任之內容
    ，清償方案第2 點載明：「追討會員積欠之會款或已得標會
    員應繳會款，供全體債權人依債權比例受償，以加速還款時
    間」等語，充其量僅係鄭牡丹願協助追討會員積欠之會款或
    已得標會員應繳會款而已，目的在於加速還款時間，非謂已
    得標會員對未得標會員不負給付責任，甲○○、乙○○○抗
    辯：渠等應為給付之責任因上開清償方案而免除等語，容有
    誤會。
  (三)甲○○、乙○○○之會款債務不得以王楚銘、乙○○○未得
    標部分為抵銷：
    按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。但依債之性質，不
    得抵銷或依當事人之特約不得抵銷者，不在此限。民法第33
    4 條第1 項定有明文。而會首雖有收取會款之義務，然於合
    會繼續進行時，其係代得標會員收取，於合會不能繼續進行
    時，得請求已得標會員交付會款者為未得標之會員，並非會
    首，會首對未得標會員之上開權利並無處分之權，觀諸民法
    第709 條之7 第2 項、第709 條之9 第1 項亦明。查甲○○
    、乙○○○、王楚銘參加系爭互助會，甲○○為死會，乙○
    ○○為半會死會、半會活會，王楚銘為活會，固為兩造所不
    爭。惟系爭互助會停會後，甲○○、乙○○○因死會而對丁
    ○○、丙○○等未得標會員負有債務，王楚銘、乙○○○則
    因活會而對已得標會員取得債權，縱甲○○、乙○○○、王
    楚銘得視為同一人，因丁○○、丙○○等未得標會員對甲○
    ○、乙○○○、王楚銘均未負有債務，二者並無互負債務之
    情形，依上開說明，自不得為抵銷，甲○○、乙○○○抗辯
    得以王楚銘、乙○○○未得標部分與渠等對丁○○、丙○○
    等人之債務互為抵銷，尚不足採。
  (四)乙○○○得標者應為1 會，其債務並未因混同而消滅：
    查乙○○○於94年12月以4,000 元得標時，因會首鄭牡丹稱
    其同學亦有得標之意願，故僅得標半會，固為兩造所不爭。
    惟查乙○○○同意由他人得標另半會，係屬乙○○○與該他
    人，或乙○○○與會首間之內部約定，僅生乙○○○得否請
    求該他人或會首返還該部分款項之問題，就其他會員而言，
    仍係乙○○○得標該會，其與該他人或會首間之約定對其他
    會員自不生效力，應認乙○○○已得標1 會，而非得標半會
    。再者，縱認乙○○○僅得標半會，然承前所述，其因半會
    死會對未得標會員負有債務，其因半會活會對已得標會員取
    得債權，其混同消滅者僅自己向自己請求給付之部分，至其
    對自己以外之其他未得標會員之債務，及其對自己以外之其
    他已得標會員之債權，並不因此而消滅，其仍應對其他未得
    標會員為清償，亦得請求其他已得標會員交付會款，丁○○
    、丙○○等人主張乙○○○部分並無民法第344 條規定之適
    用，核屬有據。
  (五)鄭牡丹所為之清償係抵充其自身擔任會首之會款債務：
    按會首就已得標會員依前項規定應給付之各期會款，負連帶
    責任。因連帶債務人中之一人為清償、代物清償、提存、抵
    銷或混同而債務消滅者，他債務人同免其責任。固為民法第
    709 條之9 第2 項、第274 條所明定。惟按對於一人負擔數
    宗債務，而其給付之種類相同者，如清償人所提出之給付，
    不足清償全部債額時，由清償人於清償時，指定其應抵充之
    債務，民法第321 條定有明文。丁○○、丙○○等人就渠等
    對鄭牡丹取得執行名義，並受領部分清償，雖未加以爭執，
    然鄭牡丹對丁○○、丙○○等人同時負有其會首自身得標之
    會款債務，及其他已得標會員（死會）部分之連帶債務，依
    上開規定，其自得就所為清償，指定應抵充之債務。茲鄭牡
    丹業於本院審理時，證稱：「（百分之一的清償金及扣薪三
    分之一，是否還互助會的全部？）我是先還我自己有標到的
    部分，不含其他死會的部分」等語（本院卷第69頁），於原
    審證稱：「（你所還的是屬於你自己欠款的部分？）是屬於
    我自己當會首所欠款的部分」等語（原審卷第149 頁），而
    主張以之抵充其會首自身得標之會款債務，已得標會員應為
    之給付，並未因鄭牡丹之清償而消滅，甲○○、乙○○○抗
    辯：丁○○、丙○○等人已自鄭牡丹處受領清償，僅寧嘉齡
    、寧李月娥2 人得請求給付會款等語，尚非可採。
  (六)鄒碧霞、黃秀惠、慕麗文、李淑玟、蔡月珍、李麗珠、陳麗
    華、寧嘉齡、寧李月娥、郭冠伶、陳麗珠、丁○○、丙○○
    每人得請求甲○○、乙○○○給付之會款金額分別為14,495
    元、12,000元：
  1.系爭互助會自95年1 月起停會，計算至96年1 月會期終止，
    其活會原應為13會（95年1 月至96年1 月，計13會），惟鄭
    牡丹於系爭互助會繼續進行中，曾以部分活會會員名義標會
    ，致實際未得標者（活會）尚有20會〔按：乙○○○應認已
    得標1 會，扣除後，活會應為20會（20.5－0.5 ＝20）〕，
    遭冒標之活會會員，既未同意鄭牡丹以渠等之名義標會，鄭
    牡丹之得標對該等會員即不生效力，應認該部分會員仍屬未
    得標會員，已得標會員交付之會款仍應平均交付於實際未得
    標會員。茲甲○○、乙○○○分別以2,300 元、4,000 元得
    標，每期應繳會款金額各為22,300元、24,000元，渠等自95
    年1 月系爭互助會停會時起即未交付會款，遲延之數額已達
    兩期之總額，且迄今已屆系爭互助會原約定會期終期96年1
    月5 日，渠等應交付之全部會款（13期）各為289,900 元、
    31 2,000元（22,300×13＝289,900 ，24,000×13＝312,00
    0） ，以實際未得標者尚有20會計算，每一未得標會員可得
    受領之金額各為14,495元、15,600元（289,900 ÷20＝14,4
    95，312,000 ÷20＝15,600）。丁○○、丙○○等13人主張
    渠等每人1 會，共計13會，渠等請求甲○○給付會款於每人
    （會）14,495元之範圍內〔13人（會）共計188,435 元（
    14,495×13＝188,435） 〕，核屬有據，逾此範圍之請求，
    洵非正當。至乙○○○部分，丁○○、丙○○等13人僅就每
    人（會）12,000元為請求〔13人（會）共計156,000 元（12
    ,000 ×13 ＝156,000） 〕，渠等請求之範圍既未逾上開得
    為請求之金額，渠等所為之請求，自應准許。
  2.又系爭互助會尚有活會20會，其中陳麗華部分固為2 會，惟
    其與鄒碧霞、黃秀惠、慕麗文、李淑玟、蔡月珍、李麗珠、
    寧嘉齡、寧李月娥、郭冠伶、陳麗珠等人，選定丁○○、丙
    ○○為選定人及被選定人全體提起本件訴訟，主張渠等每人
    1 會，共計13會（原審卷第20頁參照），其既僅就其中1 會
    起訴，基於民事訴訟採行辯論主義及處分權主義，本院僅得
    就其主張之範圍為裁判，併予敘明。
  (七)甲○○、乙○○○自95年10月31日起始負遲延責任：
    按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。又遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息。
    民法第229 條第2 項、第233 條第1 項前段分別定有明文。
    丁○○、丙○○等13人請求甲○○、乙○○○給付會款，屬
    無確定期限之給付，按之上開規定，甲○○、乙○○○應自
    受催告時起始負遲延責任。丁○○、丙○○等人既未證明於
    起訴前曾為催告，則渠等關於系爭會款遲延利息之請求，應
    自起訴狀繕本送達甲○○、乙○○○翌日即95年10月31日起
    算，渠等請求自95年2 月10日起算之遲延利息，於法無據，
    其超過部分，不應准許。
七、綜上所述，乙○○○之會款債務並未因混同而消滅，而系爭
    互助會未得標者尚有20會，甲○○、乙○○○交付之會款應
    由該20會之活會會員平均受領，則鄒碧霞、黃秀惠、慕麗文
    、李淑玟、蔡月珍、李麗珠、陳麗華、寧嘉齡、寧李月娥、
    郭冠伶、陳麗珠、丁○○、丙○○每人得請求甲○○、乙○
    ○○交付之會款金額各為14,495元、12,000元。從而，丁○
    ○、丙○○依民法第709 條之9 第3 項規定，請求甲○○給
    付如附表所示之人各14,495元，及乙○○○給付如附表所示
    之人各12,000元，暨均自95年10月31日起至清償日止，按年
    息5%計算之利息，為有理由，應予准許，逾此範圍之請求，
    為無理由，應予駁回。原審就乙○○○上開應為給付部分，
    為丁○○、丙○○敗訴之判決，尚有未洽，丁○○、丙○○
    上訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄改判
    如主文第2 項所示。原審就甲○○超過上開應為給付部分，
    為甲○○敗訴之判決，並依職權宣告假執行，亦有未洽，甲
    ○○上訴意旨就此部分指摘原判決不當，求予廢棄改判，為
    有理由，爰由本院予以廢棄改判如主文第3 項所示。至丁○
    ○、丙○○請求不應准許部分，及甲○○應為給付部分，原
    判決為丁○○、丙○○及甲○○敗訴之判決，核無違誤，丁
    ○○、丙○○及甲○○上訴意旨，就此部分，仍執陳詞，指
    摘原判決不當，求予廢棄，均無理由，應駁回其上訴。
八、末按選定當事人雖係以選定人之名義為形式上之當事人，實
    際上選定人仍為其潛在性之當事人，依民事訴訟法第401 條
    第2 項規定，其判決效力應及於選定人，多數選定人請求給
    付，各有獨立之實體法上請求權，原係各別請求給付，其判
    決主文應分別記載，俾將來確定判決之既判力、執行力之範
    圍明確（最高法院90年度第15次民事庭會議決議參照）。承
    前所述，甲○○應給付鄒碧霞、黃秀惠、慕麗文、李淑玟、
    蔡月珍、李麗珠、陳麗華、寧嘉齡、寧李月娥、郭冠伶、陳
    麗珠、丁○○、丙○○每人各14,495元，及均自95年10月31
    日起算之遲延利息，13人共計188,435 元，原判決判命甲○
    ○給付，於此範圍內，固非無見，惟其主文未予分別記載，
    將來確定判決之既判力、執行力之範圍未臻明確，為使之明
    確，爰予分別記載，並將原判決關於命甲○○為給付（除廢
    棄部分外）之主文更正如主文第4 項所示。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本判決之結果不生影響，爰不另一一論述，附此敘明。
十、據上論結，丁○○、丙○○及甲○○之上訴為一部有理由，
    一部無理由，依民事訴訟法第436 之1 第3 項、第450 條、
    第449 條第1 項、第79條、第85條第1 項前段，判決如主文
    。
中    華    民    國    98    年    2     月    11    日
                  民事第二庭  審判長  法  官  朱漢寶
                                      法  官  陳雯珊
                                      法  官  陳秀貞
附表：
┌─────────────────────────────┐
│未得標會員：                                              │
├─────┬─────┬─────┬─────┬─────┤
│1.鄒碧霞  │2.黃秀惠  │3.慕麗文  │4.李淑玟  │5.蔡月珍  │
├─────┼─────┼─────┼─────┼─────┤
│6.李麗珠  │7.陳麗華  │8.寧嘉齡  │9.寧李月娥│10.郭冠伶 │
├─────┼─────┼─────┼─────┼─────┤
│11.陳麗珠 │12.丁○○ │13.丙○○ │          │          │
└─────┴─────┴─────┴─────┴─────┘
以上正本係照原本作成
本判決不得上訴
中    華    民    國    98    年    2     月    11    日
                                      書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
