【裁判字號】    98,聲減,49
【裁判日期】    980211
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲減字第49號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行）
上列受刑人因違反槍砲彈藥刀械管制條例等案件，業經判決罪刑
確定，聲請人聲請減刑（聲請案號︰臺灣高等法院檢察署98年度
聲減字第35號），本院裁定如下：
    主  文
甲○○所犯附表編號1之罪，減刑詳如附表編號1所載，與附表編
號2所列不應減刑之罪所處之刑，應執行有期徒刑拾貳年貳月，
併科罰金新台幣貳萬伍仟元，罰金如易服勞役，以銀元參佰元即
新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於附表所列日期犯未經許可持有可發射子
    彈具有殺傷力之改造手槍等罪，經分別判處如附表所示之刑
    ，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1之罪，其犯罪時間在民國
    96年4月24日以前，合於減刑條件，聲請予以減刑，並聲請
    與附表編號2所列不應減刑之罪所處之刑，定其應執行之刑
    ，及就併科罰金部分諭知易服勞役之折算標準。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條，修正前刑法第51
    條第5款，裁定如主文。
中    華    民    國    98    年    2    月     11    日
                  刑事第一庭    審判長法  官  葉騰瑞
                                      法  官  莊明彰
                                      法  官  王炳梁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳佳伶
中    華    民    國    98    年    2     月    12    日
附表︰受刑人甲○○減刑案件一覽表
┌──┬────┬────┬────┬────┬────┬─────┬───┬────┐
│編號│罪    名│宣 告 刑│犯罪日期│最後事實│宣判日期│所犯 法條 │合於96│減刑後刑│
│    │        │        │        │ 審法院 │        │          │年罪犯│度      │
│    │        │        │        ├────┼────┤          │減刑條│        │
│    │        │        │        │案    號│確定日期│          │例    │        │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 1  │未經許可│有期徒刑│自92年10│臺灣高等│94.8.9  │修正前槍砲│第2條 │有期徒刑│
│    │持有可發│1年2月，│月30日起│法院    │        │彈藥刀械管│第1項 │7月，併 │
│    │射子彈具│併科罰金│，至92年├────┼────┤制條例第11│第3款 │科罰金新│
│    │有殺傷力│新台幣  │10月31日│94年度上│94.8.29 │條第4項   │      │台幣    │
│    │之改造手│50000元 │止      │訴字第  │        │          │      │25000元 │
│    │槍罪    │，罰金如│        │1105號  │        │          │      │，罰金如│
│    │        │易服勞役│        │        │        │          │      │易服勞役│
│    │        │，以銀元│        │        │        │          │      │，以銀元│
│    │        │300元即 │        │        │        │          │      │300元即 │
│    │        │新台幣  │        │        │        │          │      │新台幣  │
│    │        │900元折 │        │        │        │          │      │900元折 │
│    │        │算1日   │        │        │        │          │      │算1日   │
├──┼────┼────┼────┼────┼────┼─────┼───┼────┤
│ 2  │販賣第一│有期徒刑│自92年10│臺灣高等│95.1.17 │毒品危害防│不合減│不應減刑│
│    │級毒品罪│12年    │月初某日│法院    │        │制條例第4 │刑條件│，宣告刑│
│    │        │        │起，至92├────┼────┤條第1項   │      │仍為有期│
│    │        │        │年11月30│94年度上│95.3.30 │          │      │徒刑12年│
│    │        │        │日止    │訴字第  │（經最高│          │      │        │
│    │        │        │        │3736號  │法院以95│          │      │        │
│    │        │        │        │        │年度台上│          │      │        │
│    │        │        │        │        │字第1631│          │      │        │
│    │        │        │        │        │號判決駁│          │      │        │
│    │        │        │        │        │回上訴確│          │      │        │
│    │        │        │        │        │定）    │          │      │        │
└──┴────┴────┴────┴────┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
