【裁判字號】    98,司票,834
【裁判日期】    980211
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       98年度司票字第834號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人甲○○簽發如附表所示之本票金額及自附表所示利息起算
日起至清償日止按週年利率百分之六計算之利息，得為強制執行
。
聲請人對相對人乙○○之聲請駁回。
聲請程序費用新台幣壹仟元由相對人甲○○負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人甲○○所簽發如附表所示
    之本票，內載金額新台幣（下同）360,000 元，未載到期日
    ，免除作成拒絕證書，詎於到期後經提示未獲付款，為此提
    出本票一份，聲請裁定准許強制執行等語。
二、本件聲請除相對人乙○○非發票人，聲請人對之不得聲請法
    院裁定強制執行，該部份聲請應予駁回外，其餘聲請核與票
    據法第123 條規定相符，應予准許。
三、爰依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如
    主文。
中    華    民    國    98    年    2     月    11    日
                  簡易庭司法事務官  黃奕婷
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     98年度司票字第834號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年8月21日           │360,000元         │         未載         │96年8月21日           │ＣＨ五五五二二六│    │
│1 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀，並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    11    日
                            書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
