【裁判字號】    98,司票,483
【裁判日期】    980211
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       98年度司票字第483號
聲  請  人  高度國際企業有限公司
法定代理人  甲○○
相  對  人  乙○○
                        13號.
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發票據號碼WG0000
    000 至WG0000000 之本票，並免除作成拒絕證書，詎到期後
    經提示未獲付款，爰提出本票十二件，聲請裁定准許強制執
    行等語。
二、經查，本件票據號碼WG0000000 本票上所載之到期日為曆法
    上所無，應解為以該月之末日為到期日。其餘本件聲請，核
    與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    2     月    11    日
                  簡易庭司法事務官  康敏郎
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    2     月    16    日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     98年度司票字第483號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │96年7月31日           │96年7月31日           │ＷＧ三０四七三三│    │
│1 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │96年8月31日           │96年8月31日           │ＷＧ三０四七三三│    │
│2 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │96年9月30日           │96年9月30日           │ＷＧ三０四七三三│    │
│3 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │96年10月31日          │96年10月31日          │ＷＧ三０四七三三│    │
│4 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │96年11月30日          │96年11月30日          │ＷＧ三０四七三三│    │
│5 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │96年12月31日          │96年12月31日          │ＷＧ三０四七三三│    │
│6 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │97年1月31日           │97年1月31日           │ＷＧ三０四七三三│    │
│7 │                      │                  │                      │                      │八              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │97年3月31日           │97年3月31日           │ＷＧ三０四七三四│    │
│8 │                      │                  │                      │                      │０              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月22日          │15,000元          │97年4月30日           │97年4月30日           │ＷＧ三０四七三四│    │
│9 │                      │                  │                      │                      │一              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年12月22日          │15,000元          │97年5月31日           │97年5月31日           │ＷＧ三０四七三四│    │
│0 │                      │                  │                      │                      │二              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年12月22日          │15,000元          │97年6月30日           │97年6月30日           │ＷＧ三０四七三四│    │
│1 │                      │                  │                      │                      │三              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年12月22日          │15,000元          │97年2月29日           │97年2月29日           │ＷＧ三０四七三三│    │
│2 │                      │                  │                      │                      │九              │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
