【裁判字號】    97,家訴,21
【裁判日期】    980211
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事裁定              97年度家訴字第21號
上  訴  人  戊○○
                        21巷43弄20衖43號
被上訴人    甲○○
                        巷8號
視同上訴人  丁○○
                        22號
            己○○
            乙○○
            丙○○
            庚○○
                        1號
上列上訴人戊○○與被上訴人及視同上訴人丁○○、己○○、乙
○○、丙○○、庚○○間請求分割遺產事件，上訴人對於民國97
年11月25日本院第一審判決提起上訴。查本件上訴標的價額核定
為新台幣（下同）4,145,939 元（即遺產總價額之7 分之一，每
筆遺產上訴價額小數點以下均四捨五入），應徵第二審裁判費63
,127 元 ，未據上訴人繳納。茲依民事訴訟法第442 條第2 項規
定，限上訴人於收受本裁定後5 日內逕向本院補繳，逾期不為補
正，即以上訴不合程式駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    11    日
                  家事法庭法  官  林雯娟
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    2     月    11    日
                          書記官  楊慧伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
