【裁判字號】    98,聲,368
【裁判日期】    980211
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第368號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣桃園監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (98年執聲字第169號 )，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑參年
陸月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯搶奪等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人甲○○因犯搶奪等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，並有各該判決書附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰定
    其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年  2     月     11   日
                  刑事第十庭  法  官  陳添喜
附表：
受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│  編     號   │        一        │        二        │       三         │
├───────┼─────────┼─────────┼─────────┤
│  罪     名   │      搶奪罪      │      竊盜罪      │     搶奪罪       │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │   有期徒刑9 月   │   有期徒刑6 月   │   有期徒刑8 月   │
├───────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第325 條第1 項│刑法第320 條第1 項│刑法第325 條第1 項│
├───────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │96年06月25日      │96年07月04日      │96年07月08日      │
├───┬───┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣桃園地方法院  │ 臺灣桃園地方法院 │
│      │      │     檢察署       │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┼─────────┤
│查    │  年  │       96         │       96         │       96         │
│    案├───┼─────────┼─────────┼─────────┤
│年    │  字  │       偵         │       偵         │       偵         │
│    號├───┼─────────┼─────────┼─────────┤
│度    │  號  │      16542       │      16542       │      16542       │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │臺灣桃園地方法院  │
│ 最   ├─┬─┼─────────┼─────────┼─────────┤
│      │案│年│       96         │       96         │       96         │
│ 後   │  ├─┼─────────┼─────────┼─────────┤
│      │  │字│       訴         │       訴         │       訴         │
│ 事   │  ├─┼─────────┼─────────┼─────────┤
│      │號│號│      1644        │      1644        │      1644        │
│ 實   ├─┼─┼─────────┼─────────┼─────────┤
│      │判│年│       96         │       96         │       96         │
│ 審   │決├─┼─────────┼─────────┼─────────┤
│      │日│月│       12         │       12         │       12         │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       27         │       27         │       27         │
├───┼─┴─┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │臺灣桃園地方法院  │
│      ├─┬─┼─────────┼─────────┼─────────┤
│ 確   │案│年│       96         │       96         │       96         │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 定   │  │字│       訴         │       訴         │       訴         │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 日   │號│號│      1644        │      1644        │      1644        │
│      ├─┼─┼─────────┼─────────┼─────────┤
│ 期   │確│年│       97         │       97         │       97         │
│      │定├─┼─────────┼─────────┼─────────┤
│      │日│月│       01         │       01         │       01         │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       21         │       21         │       21         │
├───┴─┴─┼─────────┴─────────┴─────────┤
│備          註│                                                          │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編     號   │        四        │        五        │       六         │
├───────┼─────────┼─────────┼─────────┤
│  罪     名   │      搶奪罪      │      搶奪罪      │ 施用第一級毒品罪 │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │  有期徒刑7 月    │  有期徒刑10月    │  有期徒刑8 月    │
├───────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │刑法第325 條第1 項│刑法第325 條第1 項│毒品危害防制條例  │
│              │                  │                  │第10條第1 項      │
├───────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │96年07月09日      │96年07月10日      │96年07月12日採尿回│
│              │                  │                  │溯26小時內某時    │
├───┬───┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣桃園地方法院  │ 臺灣桃園地方法院 │
│      │      │     檢察署       │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┼─────────┤
│查    │  年  │       96         │       96         │       96         │
│    案├───┼─────────┼─────────┼─────────┤
│年    │  字  │       偵         │       偵         │      毒偵        │
│    號├───┼─────────┼─────────┼─────────┤
│度    │  號  │      16542       │      16542       │      5587        │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │臺灣桃園地方法院  │
│ 最   ├─┬─┼─────────┼─────────┼─────────┤
│      │案│年│       96         │       96         │       97         │
│ 後   │  ├─┼─────────┼─────────┼─────────┤
│      │  │字│       訴         │       訴         │      審訴        │
│ 事   │  ├─┼─────────┼─────────┼─────────┤
│      │號│號│      1644        │      1644        │       118        │
│ 實   ├─┼─┼─────────┼─────────┼─────────┤
│      │判│年│       96         │       96         │       96         │
│ 審   │決├─┼─────────┼─────────┼─────────┤
│      │日│月│       12         │       12         │       03         │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       27         │       27         │       21         │
├───┼─┴─┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │臺灣桃園地方法院  │
│      ├─┬─┼─────────┼─────────┼─────────┤
│ 確   │案│年│       96         │       96         │       97         │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 定   │  │字│       訴         │       訴         │      審訴        │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 日   │號│號│      1644        │      1644        │       118        │
│      ├─┼─┼─────────┼─────────┼─────────┤
│ 期   │確│年│       97         │       97         │       97         │
│      │定├─┼─────────┼─────────┼─────────┤
│      │日│月│       01         │       01         │       04         │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       21         │       21         │       14         │
├───┴─┴─┼─────────┴─────────┴─────────┤
│備          註│附表一至五之罪已定應執行之刑，有期徒刑3 年。              │
└───────┴─────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    98    年    2     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
