【裁判字號】    98,除,49
【裁判日期】    980213
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事裁定  98年度除字第49號
聲  請  人  合作金庫商業銀行朴子分行
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以97年度司催字第339號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項定有明文。查本
    件即本院97年度司催字第339號准為公示催告裁定所定申報
    權利期間為自該公示催告最後登載新聞紙之翌日起3個月，
    而依聲請人所提出登載該公示催告之新聞紙，其登載公示催
    告之公告日期為民國97年7月2日，是至97年10月2日申報權
    利期間已經屆滿，聲請人本應於98年1月5日前聲請為除權判
    決，但聲請人遲至98年2月3日方聲請為除權判決，已逾法定
    期間，其聲請為不合法，應予駁回。
中    華    民    國    98    年    2     月    13    日
                  民事庭法官  施坤樹
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    13    日
                      書記官  莊福來
┌───────────────────────────────────────────────┐
│支票附表：                                                                    98年度除字第49號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │蕭登斌        │彰化縣線西鄉農│97年6月10日   │14,400元        │524264          │    │
│    │              │會            │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
