【裁判字號】    97,司拍,471
【裁判日期】    980213
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度司拍字第471號
聲  請  人  中國人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        之54.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人乙○○於民國89年6月16日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）2,760,000元之最高限額抵押權，存續期間自
    民國89年6月15日起至民國119年6月15日止，經登記在案。
    茲因相對人乙○○於民國89年5月25日向聲請人借款2,300,
    000元，詎相對人未依約還款，尚有本金計1,637,450元及利
    息、違約金未償還，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    13    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  陳韻中
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    13    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  97年度司拍字第471號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│中埔鄉  │王爺    │        │1073            │建│    │    │72.13       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           97年度司拍字第471號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │三  │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │203 │嘉義縣中埔鄉│嘉義縣中│住家用鋼│35.8│35.8│35.8│    │    │    │    │10│平台等九│25│平│全部  │      │
│    │    │富收村興化│埔鄉王爺│筋混凝土│4   │4   │4   │    │    │    │    │7.│項      │.1│方│      │      │
│    │    │2之54號     │段1073地│造3層   │    │    │    │    │    │    │    │52│        │9 │公│      │      │
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
