【裁判字號】    98,聲,25
【裁判日期】    980213
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第25號
聲  請  人  丙○○
                        之1
            李蔡文瑛即李蔡阿碖.
                        樓
            戊○○
            乙○○
            丁○○
                        之1
            己○○
                        27號.
                      共同送達.
相  對  人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣陸仟佰陸拾元，並自
本裁定送達翌日起至清償止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項分別定有明文。
二、查聲請人與相對人間請求損害賠償事件，經臺灣高等法院臺
    南分院97年度上易字第202號判決確定，關於訴訟費用部分
    之判決主文為：第一審（除確定部分外）及第二審訴訟費用
    ，應由相對人負擔2分之1，餘由聲請人負擔。
三、經本院依職權調取上開案卷審查並命兩造提出支出費用之相
    關證明後，本件訴訟費用額確定如附表一所示之金額，聲請
    人與相對人所應負擔之訴訟費用額則分別如附表二所示，故
    相對人應負擔之訴訟費用額，依附表二確定為如主文所示之
    金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    2     月    13    日
                        書記官  林柑杏
附表一：
┌────────┬───────┬─────────┐
│項            目│金額（新臺幣）│備        註      │
├────────┼───────┼─────────┤
│ 第一審裁判費   │0元           │聲請人以刑事附帶民│
│                │              │事起訴，毋庸支付第│
│                │              │一審裁判費。      │
├────────┼───────┼─────────┤
│ 第二審裁判費   │12,720元      │聲請人支出，但應由│
│                │              │相對人負擔2分之1。│
├────────┼───────┼─────────┤
│ 合        計   │12,720元      │                  │
└────────┴───────┴─────────┘
附表二：
┌─────┬────────────────────┐
│ 應負擔人 │  應負擔費用（新臺幣）                  │
├─────┼────────────────────┤
│ 聲 請 人 │6,360元                                 │
│          │即：第二審裁判費12,72元×1/2＝6,360元   │
├─────┼────────────────────┤
│ 相 對 人 │同上                                    │
└─────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
