【裁判字號】    98,司票,62
【裁判日期】    980213
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              98年度司票字第62號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十六年五月二十日簽發之本票內載憑票交付聲請
人新臺幣肆拾萬元，其中之新臺幣貳拾萬元，及自民國九十八年
一月二十日起至清償日止按年息百分之二十計算之利息得為強制
執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人於民國96年5月20日簽
    發免除作成拒絕證書之本票乙紙，內載金額新臺幣400,000
    元，詎於民國96年6月20日提示後尚有如主文所示之本金及
    利息未獲清償，為此提出本票乙件，聲請裁定准許強制執行
    。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    13    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  陳韻中
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    98    年    2     月    13    日
                        書記官洪麗惠
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之二十計算                                      98年度司票字第62號                 │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年5月20日           │400,000元         │96年6月20日           │98年1月20日           │                │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
