【裁判字號】    97,訴,1931
【裁判日期】    980213
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              97年度訴字第1931號
上  訴  人
即  被  告  邱偉迪
上列上訴人與被上訴人甲○○間因本院97年度訴字第1931號損害
賠償事件，上訴人提起上訴到院，查本件訴訟標的金額為新台幣
（下同）2,042,942 元，應徵第二審裁判費31,942元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，特此裁
定。
中    華    民    國    98    年     2    月    13    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年     2    月    13    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
