【裁判字號】    98,司促,6339
【裁判日期】    980213
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第6339號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  丙○○
                        弄5號.
債  務  人  甲○○
                        弄5號.
一、債務人應向債權人連帶給付新台幣壹拾柒萬陸仟肆佰捌拾肆
    元，暨如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）
       1、債務人乙○○、丙○○、甲○○等應連帶給付聲請人
          新臺幣肆萬伍仟玖佰捌拾肆元及詳如附表序號1 所示
          之利息及違約金。
       2、債務人乙○○、丙○○等應連帶給付聲請人新臺幣壹
          拾參萬伍佰元及詳如附表序號2 所示之利息及違約金
          。
    （二）緣債務人乙○○就讀東華大學時邀同債務人丙○○、
          甲○○向聲請人訂借「高中以上就學貸款」，總計新
          臺幣壹拾捌萬玖仟捌佰柒拾玖元整，約定於借款人該
          階段學業完成後滿一年之日起開始攤還本息。倘借款
          人不依期償還本息時，除自逾期日起按約定利率計付
          逾期息外，對應付未付本息自應還款日起，逾期六個
          月以內者按逾期利率百分之十，逾期六個月以上者，
          按逾期利率百分之二十加計違約金。
    （三）詎債務人未依約履行債務，迄今尚欠本金新臺幣壹拾
          柒萬陸仟肆佰捌拾肆元及如附表所載利息及違約金，
          迭經催討無效，爰依前訂借據約定借款視為全部到期
          。另債務人丙○○、甲○○既為連帶保證人對本債務
          自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    13    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    2     月    13    日
                              書記官  歐文政
附表98年度司促字第6339號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，胡│0000000     │至清償日止  │年息6.816%    │
│    │45984 │瑞娟，蔡麗│            │            │              │
│    │元    │玉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，蔡│0000000     │0000000     │年息3.64%     │
│    │130500│麗玉      ├──────┼──────┼───────┤
│    │元    │          │0000000     │至清償日止  │年息6.736%    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，胡│0000000     │至清償日止  │逾期在六個月以│
│    │45984 │瑞娟，蔡麗│            │            │內者依上開利率│
│    │元    │玉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，蔡│0000000     │至清償日止  │逾期在六個月以│
│    │130500│麗玉      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
