【裁判字號】    97,消債更,1684
【裁判日期】    980213
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1684號
聲  請  人  甲○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○○自中華民國九十八年二月十三日下午五時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即高雄市第三信用合作社請求協商而未成立，而聲請人
    對金融機構因消費借貸所負之債務計達新台幣（下同）5,02
    0,698元，惟聲請人每月所得僅18,000元，除個人生活費用
    外，尚須扶養母親吳買水粉，扣除必要生活費用及扶養費用
    支出後即不能清償債務，而聲請人所負無擔保或無優先權之
    債務總額並未逾1,200萬元，復未經法院裁定開始清算程序
    或宣告破產，爰依法聲請更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」，消費者債務清理條例第3 條定有明文。是消費者
    債務清理條例之立法，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱。當事人於以法律行為追求自己之利益之際，
    亦應顧及對方之利益，並考量債權債務在社會上之作用，本
    於誠實及信用之原則，行使其債權及履行其債務。故債務人
    之消費者欲以上開條例為其所負義務之調整者，自應本於誠
    信原則之本旨，僅在其不能清償債務或有不能清償之虞而使
    其陷於經濟上之困境時始得准許之。以避免其藉此善意之立
    法而惡意圖謀減免債務，致使社會陷於道德之危險，並因此
    使信用緊縮而造成社會經濟之動盪。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構高雄市第三信用合
    作社請求共同協商債務清償方案，惟於民國97年9 月22日業
    經該銀行通知協商不成立，此有聲請人提出之前置協商不成
    立通知書1 紙在卷可稽（本院卷第13頁），則依前揭條文之
    規定及說明，其自應有不能清償債務或有不能清償之虞，且
    此情形業使其陷於經濟上之困境時，法院始須准之進行更生
    或清算。
(二)聲請人主張其每月需支出房租、食衣住行費用及其他雜物支
    出11,100元，惟聲請人並未提出全部開銷憑證，尚難遽認其
    主張為真，何況消費者債務清理條例雖期望使負債累累難以
    自力重建經濟生活之債務人得有更生之機會，然並無意保證
    每一債務人均能維持其原來之生活水準，毋寧係在保障債務
    人最低生活水準之前提下，使債務人盡力清償以得更生之機
    會。是債務人生活費用之支出，不應由債務人任意主張，只
    需得以維持其最低生活水準即可，查內政部公告之97年度高
    雄市低收入戶最低生活費，每人每月10,991元，而上開公告
    係內政部依據社會救助法第4 條規定所制訂之標準，應屬可
    採，聲請人之生活費應依此計算。又聲請人主張其須扶養母
    親吳買水粉每月須支付2,500 元乙情，聲請人亦未提出全部
    開銷憑證以資證明，亦難信實，揆諸上開說明，應依97年度
    臺灣省低收入戶最低生活費標準每人每月9,829 元計算其生
    活費，又吳買水粉尚有包括聲請人在內之4 名扶養義務人，
    其等自應共同分擔扶養費用，又吳買水粉每月領有敬老津貼
    3,000 元，則扶養義務人僅需負擔其生活費用之不足部分，
    則聲請人應負擔之扶養費用應為1,707 元【計算式：（
    9,829 -3,000）÷3 ，元以下四捨五入】。綜上，聲請人每
    月需支付之個人基本生活開銷及扶養費用總計12,698元。
(三)聲請人主張其每月所得18,000元，則聲請人之收入扣除前開
    生活費用後，僅餘5,302 元可供還款之用，而聲請人債務高
    達5,020,698 元，為每月還款額900 倍以上，需超過50年之
    時間清償，以聲請人50歲之年齡，實難想像有清償之可能。
    若強令聲請人繼續依協議還款，勢必排擠聲請人每月所需之
    生活必要支出，並惡化聲請人家庭之經濟狀況至絕境，自有
    違消費者債務清理條例之立法目的，是聲請人主張其有不能
    清償之虞乙節，亦屬有據。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，無法依協議履行亦
    不可歸責於聲請人，又所負無擔保或無優先權之債務，並未
    逾1,200 萬元。且未經法院裁定開始清算程序或宣告破產，
    復查無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，則聲請人聲請更生，應
    屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年2月13日下午5時公告。
中    華    民    國    98    年    2     月    13    日
                            書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │高雄市第三信用合作社    │3,394,661元     │房屋貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│2   │花旗銀行                │295,157元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │美國運通銀行            │156,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│4   │遠東銀行                │82,085元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │萬泰銀行                │93,000元        │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │台新銀行                │831,943元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │大來信用卡公司          │161,629元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │美國運通信用卡公司      │6,223元         │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
