【裁判字號】    97,易,1232
【裁判日期】    980213
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1232號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第27061
號），本院依簡式審判程序判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑參月，減為有期徒刑壹月
又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○可預見詐騙集團等不法份子經常利用他人所申請之存
    款帳戶、提款卡及密碼，誘騙被害人以轉帳等方式將金錢匯
    入帳戶，以獲取不法利益並逃避執法人員之追查，亦知提供
    金融帳戶之存摺、提款卡及密碼予陌生人士使用，常與財產
    犯罪密切相關，可能被詐騙犯罪集團所利用以遂其詐欺犯罪
    之目的，竟於需款孔急之情形下，仍容任其所提供之帳戶被
    犯罪集團用以詐欺取財結果之發生，而基於縱有人以其金融
    帳戶實施財產犯罪犯行，亦不違背其本意之幫助詐欺犯意，
    而於民國95年9 月11日至10月23日前之某日，在其友人郭仲
    豪（未經起訴）位於高雄市○○區○○路之住處將其在臺北
    富邦商業銀行苓雅分行所申請開立帳戶號碼000000000000號
    帳戶、聯邦商業銀行高雄分行所申請開立帳戶號碼00000000
    0000號帳戶、臺灣中小企業銀行苓雅分行所申請開立帳戶號
    碼00000000000 號帳戶之存摺、提款卡及密碼，以每本存摺
    新臺幣（下同）3, 000元之代價交付予郭仲豪，再由郭仲豪
    提供上開帳戶之存摺、金融卡及密碼給詐騙集團。而該犯罪
    集團中之不詳成員，意圖為自己不法之所有，基於詐欺之犯
    意，先後於附表所示時間撥打電話與如附表所示之人取得聯
    繫後，佯稱如附表所示事由之方式，致如附表所示之人分別
    陷於錯誤，而依該詐騙集團成員之指示匯款至乙○○如附表
    所示之帳戶內（被害人、詐騙時間、詐騙方式、匯款時間、
    匯款帳戶、匯款金額等均詳見附表），嗣經警查獲上開詐騙
    集團，始悉上情。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開犯罪事實，業據被告乙○○坦白承認（詳本院卷二第59
    頁），核與證人即被害人甲○○、戊○○○及丙○○於警詢
    中之證述相符（警卷六第1722頁至第1724頁、第1736頁至第
    1738頁、第1747頁至第1749頁）；復有內政部警政署反詐騙
    案件紀錄表、新竹市警察局受理各類案件紀錄表、新竹市警
    察局受理刑事案件報案三聯單、萬泰商業銀行匯款申請書（
    存根聯）、臺北富邦商業銀行苓雅分行帳戶號碼0000000000
    00號帳戶交易明細表、臺灣銀行匯款回條聯、苗栗縣警察局
    苗栗分局北苗派出所受理各類案件紀錄表、苗栗縣警察局苗
    栗分局北苗派出所受理刑事案件報案三聯單、聯邦商業銀行
    帳戶號碼000000000000號帳戶存摺存款明細表、華僑銀行匯
    款委託書、新竹縣警察局竹北分局受理刑事案件報案三聯單
    、臺灣中小企業銀行苓雅分行帳戶號碼00000000000 號帳戶
    開戶資料及交易明細表在卷可稽（警卷六第1725頁至第1730
    頁、第1735頁、第1739頁、第1741頁至第1746頁、第1750頁
    、第1752頁、第1754頁、第1760頁至第1765頁）。足見被告
    上開自白核與事實相符，應可採信。本件事證明確，被告犯
    行堪以認定，自應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、84年度臺上字第
    5998號及88年度臺上字第1270號判決參照）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。本件被告提供其所有上開帳
    戶之存摺、提款卡、提款密碼予郭仲豪，使其將上開帳戶之
    存摺、提款卡、提款密碼再交付予詐騙集團之成員，使詐騙
    集團之成員得基於詐欺取財之犯意，向被害人甲○○、戊○
    ○○及丙○○詐取財物，是被告所為，係對於詐騙集團成員
    遂行詐欺取財犯行資以助力，揆諸上開判決意旨，自應成立
    幫助詐欺取財罪。核被告所為，係犯刑法第30條第1 項前段
    、第339 條第1 項幫助詐欺取財罪，其以一行為，觸犯3 個
    幫助詐欺取財罪名，為同種想像競合犯，應依刑法第55條前
    段規定從一重處斷，並酌依同法第30條第2 項之規定，減輕
    其刑。公訴意旨雖未就被害人丙○○上開遭詐騙之事實起訴
    ，惟該部分核與本件檢察官起訴之事實係屬具有想像競合犯
    之裁判一罪關係，本院自得併予審理，併此敘明。爰審酌被
    告將其帳戶提供他人詐欺取財使用，紊亂社會正常交易秩序
    ，並使不法之徒藉此輕易詐取財物，檢警難以追查緝捕，所
    造成之危害非輕，行為殊不足取，惟念其犯後坦承犯行，態
    度尚可，及被害人所遭受詐騙之金額非鉅等一切情狀，量處
    如主文所示之刑。又其犯罪時間在中華民國96年4 月24日以
    前，合於中華民國96年罪犯減刑條例所定減刑條件，爰減為
    如主文所示之刑，並參酌前開犯罪情節，諭知如主文所示之
    易科罰金之折算標準，以示懲儆。被告所提供銀行帳戶存摺
    等物，雖係供詐欺集團犯罪所用之物，然既已交付真實姓名
    年籍不詳之詐欺集團成年成員轉交予所屬詐欺集團使用，顯
    已移轉其所有權予該人，且未扣案，亦非違禁物，亦無證據
    足資證明係屬應沒收之物，又因幫助犯不適用責任共同之原
    則，對正犯所有供犯罪所用或因犯罪所得之物，勿庸併為沒
    收之宣告（最高法院88年度臺上字第6234號判決參照），爰
    不另為沒收之宣告，併予敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第30條第1 項前段第2 項、第339 條第1 項、第41條
第1 項前段，刑法施行法第1 條之1 ，中華民國96年罪犯減刑條
例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    2     月    13    日
                  刑事第十五庭  法  官  王碧瑩
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    13    日
                                書記官  吳智媚
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使
人將本人或第三人之物交付者，處5 年以下有期徒刑、拘役或科
或併科1000元以下罰金。
附表
  ┌─┬────┬──────┬────────────┬──────┬─────┬────┐
  │編│被害人  │詐騙時間    │ 詐  騙  方  式         │匯款時間    │匯款帳戶  │匯款金額│
  │號│        │            │                        │            │          │        │
  ├─┼────┼──────┼────────────┼──────┼─────┼────┤
  │1 │戊○○○│95年10月23日│遭佯稱證件遭冒用，致陷於│95年10月23日│聯邦商業銀│100,000 │
  │  │        │            │錯誤而匯款              │            │行高雄分行│元      │
  │  │        │            │                        │            │0000000000│        │
  │  │        │            │                        │            │16號帳戶  │        │
  ├─┼────┼──────┼────────────┼──────┼─────┼────┤
  │2 │丙○○  │95年10月26日│遭佯稱中獎，致陷於錯誤而│95年10月26日│臺灣中小企│54,000元│
  │  │        │            │匯款                    │            │業銀行苓雅│        │
  │  │        │            │                        │            │分行841620│        │
  │  │        │            │                        │            │54121 號帳│        │
  │  │        │            │                        │            │戶        │        │
  ├─┼────┼──────┼────────────┼──────┼─────┼────┤
  │3 │甲○○  │95年11月10日│遭佯稱中獎須繳納保險費，│95年11月15日│臺北富邦商│130,050 │
  │  │        │            │致陷於錯誤而匯款        │            │業銀行苓雅│元      │
  │  │        │            │                        │            │分行719221│        │
  │  │        │            │                        │            │130086號帳│        │
  │  │        │            │                        │            │戶        │        │
  ├─┴────┴──────┴────────────┴──────┴─────┼────┤
  │共計                                                                          │284,050 │
  │                                                                              │元      │
  └───────────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
