【裁判字號】    97,審消債更,2855
【裁判日期】    980213
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定        97年度審消債更字第2855號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按消費者債務清理條例所稱消費者，指五年內未從事營業活
    動或從事小規模營業活動之自然人。前項小規模營業指營業
    額平均每月新臺幣（下同）二十萬元以下者，消費者債務清
    理條例（下稱本條例）第2 條第1 、2 項定有明文。次按聲
    請更生或清算不合程式或不備其他要件者，法院應以裁定駁
    回之，但其情形可以補正者，法院應定期間先命補正，本條
    例第8 條亦有明文。
二、查本件聲請人向本院聲請更生，雖主張：其有不能清償債務
    情事，對於金融機構因消費借貸、自用住宅借款、信用卡或
    現金卡契約而負債務，曾以信函向最大債權金融機構請求協
    商，協商不成立，復未經法院裁定開始清算程序或宣告破產
    ，爰請求准予更生等語。經查：聲請人擔任惠滿發有限公司
    之負責人，自聲請更生前五年即民國93年至該公司結束營業
    即96年10月止，該公司之每月平均營業額為新台幣364,213.
    85元（計算數據如附表），此有民國93年2 、4 、6 、8 、
    12月、94、95年2 、4 、6 、8 、10、12月及96年2 、4 、
    6、8、10月國稅局營業人銷售額與稅額申報書在卷可稽，堪
    認聲請人自聲請更前1 日回溯5 年內之每月平均營業額已逾
    200,000 元，是本件聲請人並非可適用本條例聲請更生之消
    費者，其聲請更生不合程式，且上開欠缺又屬無從補正，依
    上說明，自應駁回其清算聲請，爰裁定如主文。
中    華    民    國    98    年    2     月    13    日
              民事第一庭    法      官  黃國川
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月    13    日
                            書  記  官  黃美秀
 附表：
┌───┬───────────────────────────────┐
│銷＼月│  2月      4月      6月      8月      10月    12月     總  額 │
│  售  │                                                              │
│年＼額│                                                              │
├───┼───────────────────────────────┤
│  93年│351,450  378,157  388,927  483,166  未提供  404,021  2,005,721│
│  94年│398,645  415,233  360,939  411,536  315,315 298,989  2,200,657│
│  95年│349,376  417,367  501,582  495,629  408,658 348,406  2,521,018│
│  96年│292,460  347,000  000000   未提供   38901   未提供     921,095│
└───┴───────────────────────────────┘
 平均每月銷售額：
 （2,005,721+2,200,657+2,521,018+921,095）／21=364,213.85元
                                                   （新台幣）


司法院資訊處製作；財團法人民間司法改革基金會備份。
