【裁判字號】    97,交聲,1828
【裁判日期】    980213
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第1827號
                                    97年度交聲字第1828號
                                    97年度交聲字第1829號
                                    97年度交聲字第1830號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  丙○○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局所為如附表所示之裁決聲明異議，本院裁定如
下：
    主  文
如附表所示之處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人丙○○○（下稱異議人
    ）所有之車牌號碼YW-9433 號自小客車，於如附表所示之違
    規時、地，經人駕駛，有如附表所示之交通違規行為，遭員
    警逕行舉發，爰依如附表所示之道路交通管理處罰條例（下
    稱道交條例）規定，裁處如附表所示之處分等語。
二、異議意旨略以：上開自小客車固登記於異議人名下，惟實際
    使用人為甲○○○及乙○○，如附表所示之違規行為均係甲
    ○○○及乙○○所為，不應歸責於異議人，原處分顯有違誤
    ，爰依法聲明異議，請求撤銷如附表所示之處分等語。
三、按汽車駕駛人，行車速度，超過規定之最高時速，或低於規
    定之最低時速，除有道交條例第43條第1 項第2 款情形外，
    處新臺幣（下同）1,200 元以上2,400 元以下罰鍰；汽車行
    駛於高速公路、快速公路或設站管制之道路，不遵使用限制
    、禁止、行車管制及管理事項之管制規則，而有行車速度超
    過規定之最高速限或低於規定之最低速限行為者，處汽車駕
    駛人3,000 元以上6,000 元以下罰鍰，道交條例第40條、第
    33條第1 項第1 款分別定有明文。經查，上開自小客車經人
    駕駛，分別於如附表所示之違規時、地，有如附表所示之交
    通違規行為，經員警逕行舉發，原處分機關以如附表所示之
    裁決書，裁處異議人如附表所示之處分等情，有如附表所示
    之舉發違反道路交通管理事件通知單（下稱舉發通知單）、
    裁決書在卷足稽，而異議人對於上開自小客車所生上開交通
    違規行為，均不爭執，是就此交通違規事實堪以認定。
四、按逕行舉發者，應按已查明之資料填註車牌號碼、車輛種類
    、車主姓名及地址，並於舉發通知單上方空白處加註逕行舉
    發之文字後，由舉發機關送達被通知人；逕行舉發者，其應
    到案之日期距舉發日為30日；違反道路交通管理事件行為人
    ，未依規定自動繳納罰鍰，或未依規定到案聽候裁決，處罰
    機關應依違反道路交通管理事件統一裁罰基準表（下稱基準
    表），於舉發通知單送達且逾越應到案期限60日之3 個月內
    ，逕行裁決之，違反道路交通管理事件統一裁罰基準及處理
    細則第11條第1 項第4 款、第15條第1 款、第44條第1 項分
    別定有明文。次按道交條例之處罰，受舉發違反道路交通管
    理事件之受處罰人，認為受舉發之違規行為應歸責他人者，
    應於舉發通知單應到案日期前，檢附相關證據及應歸責人相
    關證明文件，向處罰機關告知應歸責人，處罰機關應即另行
    通知應歸責人到案依法處理。逾期未依規定辦理者，仍依道
    交條例各該違反條款規定處罰，道交條例第85條第1 項亦有
    明文。準此，逕行舉發者，舉發機關應先送達舉發通知單予
    受處分人，如受處分人未自動繳納罰鍰或未到案聽候裁決，
    亦未在舉發通知單所載應到案日期前主動告知應歸責人，處
    罰機關始得依基準表逕行裁決之，倘舉發機關未合法送達舉
    發通知單，則受處分人顯無從自動繳納罰鍰或到案聽候裁決
    ，抑或提供應歸責人，原處分機關亦無從起算逕行裁決之期
    間，如其逕行裁決，程序即不合法。經查：
(一)上開自小客車經人駕駛，分別於如附表所示之違規時、地，
    有如附表所示之交通違規行為，經員警逕行舉發乙節，業如
    前述，而如附表所示之交通違規行為均發生於92年3 月至4
    月間，如附表所示之舉發機關均將舉發通知單郵寄至上開自
    小客車車籍登記地即高雄市○○區○○路202 號等情，則有
    上開舉發通知單、車籍查詢表、如附表所示之「舉發通知單
    送達情形及其出處」欄之函文附於各該卷可查，堪以認定。
    然異議人固曾居住高雄市○○區○○路202 號，惟已於91年
    間遷移至高雄市○○區○○街28巷60號，並於91年6 月13日
    向戶政機關完成遷移戶籍之登記等情，有本院公務電話紀錄
    、個人基本資料查詢表在卷可稽，亦堪認定。異議人既已於
    91年間即遷移至高雄市○○區○○街28巷60號，並向戶政機
    關完成登記程序，則舉發機關於92年3 月、4 月之後，仍將
    舉發通知單送達至異議人之舊址高雄市○○區○○路202 號
    ，送達程序即非合法，參以如附表編號1 、4 所示之舉發通
    知單係遭退件，如附表編號3 所示之舉發通知單係寄存於當
    地郵政機關，均無從認定異議人確已收受該舉發通知單；而
    如附表編號2所 示之舉發通知單固無退件紀錄，惟既已逾郵
    政機關之查詢時效，而無法確知送達之情形，自亦不得逕認
    異議人確已收受該舉發通知單。
(二)至異議人固自承如附表所示之舉發通知單應該都有收到乙節
    ，有本院公務電話紀錄1 紙附卷可稽，惟上開舉發通知單送
    達不合法乙節，已如前述，自不得僅憑異議人上開不利於己
    之陳述，遽認其確有收受該舉發通知單；況上開自小客車之
    交通違規事件，除如附表所示者外，尚有數十件交通違規事
    件，或業經處罰機關裁決，或經異議人向本院聲明異議，或
    已由法務部行政執行署高雄行政執行處（下稱高雄行政執行
    處）執行中等情，有異議人提出之聲明異議狀、本院97年度
    交聲字第1472號、第1473號、第1474號交通事件裁定影本、
    高雄市政府交通局97年9 月25日高市交裁字第0970044775號
    函、高雄行政執行處繳款狀況表、該處97年8 月14日雄執和
    96年道罰執字第00034740號函、該處97年1 月29日雄執和95
    強汽罰執字第00032869號執行命令、違規查詢報表在卷可參
    （見本院97年度交聲字第1827號卷第1 至3 、55至59、66至
    67、70至73、82頁），堪可認定。上開自小客車之交通違規
    行為既多達數十件，則異議人對有無收受如附表所示之舉發
    通知單，容有記憶混淆之可能，亦徵不得以異議人上開陳述
    逕認其已收受如附表所示之舉發通知單。
(三)綜上，如附表所示之舉發機關既未合法送達該舉發通知單予
    異議人，自難認已完成舉發之法定程式，揆諸前揭說明，原
    處分機關逕為如附表所示之裁決，即為不合法。異議人雖未
    以此為由聲明異議，然原處分機關所為如附表所示之裁罰，
    既為不合法，本院自應撤銷原處分，由原處分機關另為適法
    之處分。
五、另如附表所示之處分既因裁決程序不合法而由本院撤銷，則
    聲明異議意旨所指摘之實體事由，即涉及上開自小客車果否
    因已交付證人甲○○○及乙○○管領使用，而應由彼等就如
    附表所示之交通違規行為負起行政責任乙節，應由原處分機
    關依法查明，或由異議人依道交條例第85條第1 項之規定，
    於收受舉發機關製作之舉發通知單後，於舉發通知單所載應
    到案日期前，檢附檢附相關證據及應歸責人相關證明文件，
    向處罰機關告知應歸責人為甲○○○及乙○○，由處罰機關
    另行通知甲○○○及乙○○到案依法處理，附此敘明。
六、據上論斷，依道路交通案件處理辦法第20條前段，裁定如主
    文。
中    華    民    國    98    年    2     月    13    日
                  交通法庭    法  官  毛妍懿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    14    日
                              書記官  林晏光
附表：
┌─┬───┬────┬─────┬────┬────┬────┬───────────┐
│編│本院案│違規車號│違規時、地│裁罰內容│交通裁決│原舉發單│舉發通知單送達情形及出│
│號│號    │        │、事實及違│（新臺幣│書案號  │位及舉發│處                    │
│  │      │        │反法條（道│）      │        │通知單案│                      │
│  │      │        │交條例）  │        │        │號      │                      │
├─┼───┼────┼─────┼────┼────┼────┼───────────┤
│1 │97年度│YW-9433 │於92年4 月│2,400元 │97年7 月│臺北縣政│舉發機關於92年5 月21日│
│  │交聲字│        │26日上午8 │        │9 日高市│府警察局│以大宗掛號函件方式，交│
│  │第1827│        │時38分，在│        │交裁字第│北縣警交│由郵政機關送達高雄市小│
│  │號    │        │台二線0.1 │        │32-CG546│字第CG  │港區○○○路202 號，因│
│  │      │        │公里處，駕│        │0838號  │0000000 │遭退件，而辦理公示送達│
│  │      │        │駛人行車速│        │        │號      │等情，有臺北縣政府警察│
│  │      │        │度，超過規│        │        │        │局97年12 月16 日北縣警│
│  │      │        │定之最高時│        │        │        │交字第0970163333號函及│
│  │      │        │速未滿20公│        │        │        │所附交寄大宗掛號函件存│
│  │      │        │里（第40條│        │        │        │根在卷可稽（見本院97年│
│  │      │        │第1 項）  │        │        │        │度交聲字第1827號卷第29│
│  │      │        │          │        │        │        │至30頁）              │
├─┼───┼────┼─────┼────┼────┼────┼───────────┤
│2 │97年度│YW-9433 │於92年4 月│6,000元 │97年7 月│內政部警│查無退件紀錄，因逾查詢│
│  │交聲字│        │2 日上午11│        │9 日高市○○○○道│時效，故無法查知送達情│
│  │第1828│        │時32分，在│        │交裁字第│公路警察│形乙節，有內政部警政署│
│  │號    │        │國道一號高│        │32-ZD034│局公警局│國道公路警察局第四警察│
│  │      │        │速公路24 1│        │8875號  │交字第ZD│隊97年12 月15 日公警四│
│  │      │        │公里處，在│        │        │0000000 │交字第0970473924號函在│
│  │      │        │高速公路超│        │        │號      │卷可稽（見本院97年度交│
│  │      │        │速行駛（第│        │        │        │聲字第1828號卷第29頁）│
│  │      │        │33條第1 項│        │        │        │                      │
│  │      │        │）        │        │        │        │                      │
├─┼───┼────┼─────┼────┼────┼────┼───────────┤
│3 │97年度│YW-9433 │於92年3 月│2,400元 │97年7 月│高雄市政│郵政機關於92年4 月28日│
│  │交聲字│        │30日凌晨3 │        │9 日高市│府警察局│送達舉發通知單至高雄市│
│  │第1829│        │時8 分，在│        │交裁字第│高市警交│小港區○○路202 號，因│
│  │號    │        │高雄市中華│        │裁32-BB2│相字第BB│未獲會晤應受送達人，亦│
│  │      │        │路與民生路│        │035578號│035578  │無法將文書付與有辨別事│
│  │      │        │口，駕駛人│        │        │號      │理能力之同居人、受僱人│
│  │      │        │行車速度，│        │        │        │或應送達處所之接收郵件│
│  │      │        │超過規定之│        │        │        │人員，郵局之投遞士乃將│
│  │      │        │最高時速未│        │        │        │郵件寄存於高雄大林埔郵│
│  │      │        │滿20公里（│        │        │        │局等情，高雄市政府警察│
│  │      │        │第40條第1 │        │        │        │局交通警察大隊97年12月│
│  │      │        │項）      │        │        │        │10日高市警交三字第0970│
│  │      │        │          │        │        │        │035541號函及所附送達證│
│  │      │        │          │        │        │        │書在卷可稽（見本院97年│
│  │      │        │          │        │        │        │度交聲字第1829號卷第29│
│  │      │        │          │        │        │        │至30頁）              │
├─┼───┼────┼─────┼────┼────┼────┼───────────┤
│4 │97年度│YW-9433 │於92年3 月│2,400元 │97年7 月│臺北市政│舉發通知單經掛號郵寄至│
│  │交聲字│        │15日凌晨3 │        │9 日高市│府警察局│前開自小客車車籍登記地│
│  │第1830│        │時35分，在│        │交裁字第│北市警交│（依車籍查詢表所載地址│
│  │號    │        │臺北市大度│        │32-AD032│大字第AD│為高雄市○○區○○路20│
│  │      │        │路中段，駕│        │6884號  │326884  │2 號），因無人簽收遭退│
│  │      │        │駛人行車速│        │        │號      │回，而辦理公示送達等情│
│  │      │        │度，超過規│        │        │        │，有臺北市政府警察局交│
│  │      │        │定之最高時│        │        │        │通警察大隊97年12月19日│
│  │      │        │速未滿20公│        │        │        │北市警交大執字第097346│
│  │      │        │里（第40條│        │        │        │67900 號函在卷可稽（見│
│  │      │        │第1 項）  │        │        │        │本院97年度交聲字第1830│
│  │      │        │          │        │        │        │號卷第39至40頁）      │
└─┴───┴────┴─────┴────┴────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
