【裁判字號】    98,審簡,658
【裁判日期】    980213
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第658號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第8988號），因被告自白犯罪，本院合議庭認宜由受命法
官獨任逕以簡易判決處刑，判決如下：
    主  文
乙○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第一級毒品海洛因壹包（驗後淨重零
點壹貳陸公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於94年12月30日釋放」
    更正為「於94年12月30日強制戒治執行完畢釋放」外，餘均
    引用檢察官起訴書所載，如附件。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪。被告持有第一級毒品海洛因後，進而施
    用，其持有之低度行為應為施用之高度行為所吸收，不另論
    罪。爰審酌被告經強制戒治後，尚未能戒絕毒癮，足證前開
    保安處分措施實難矯治其惡性，惟念其犯後坦承犯行，態度
    良好，而所犯係自戕行為，尚未對他人造成實害等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案
    毒品確為第一級毒品海洛因1 包（驗後淨重0.126 公克）之
    事實，有高雄市立凱旋醫院濫用藥物成品檢驗鑑定書在卷可
    稽，應依毒品危害防制條例第18條第1 項前段之規定，諭知
    沒收銷燬之。至於鑑識耗損之第一級海洛因，既已滅失，爰
    不再行諭知沒收銷燬，併此敘明。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，毒品危害防制條例第10條第1 項、第18條第1 項前
    段，刑法第11條、第41條第1 項前段，逕以簡易判決處刑。
中    華    民    國    98    年    2     月    13    日
                  高雄簡易庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    2     月    13    日
                                書記官  李承悌
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    97年度毒偵字第8988號
    被      告  乙○○  男  43歲（民國○○年○月○○日生）
                        住高雄市○○區○○路67之6號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國93年間曾因施用毒品案件，經臺灣高雄地方法
    院裁定命入戒治處所施以強制戒治，於94年12月30日釋放，
    經本署檢察官以95年度戒毒偵字第37號為不起訴分確定。詎
    仍不知悔改，仍於前述強制戒治執行完畢釋放後5年內，基
    於施用第一級毒品海洛因之犯意，於97年10月20日，在高雄
    市○○區○○路67之6號住處內，施用第一級毒品海洛因；
    嗣於同年月21日21時30分許，在高雄市○鎮區○○路與中山
    三路路口為警查獲持有第一級毒品海洛因 (毛重0.3公克，
    檢驗後淨重0.126公克)，並於翌 (22)日0時55分許得其同意
    採尿送驗呈可待因及嗎啡陽性反應而查悉上情。
二、案經高雄市政府警察局小港分局報告偵辦。
          證據並所犯法條
一、證據方法暨待證事實
  ┌──┬────────────┬────────────┐
  │編號│證據方法                │待證事實                │
  ├──┼────────────┼────────────┤
  │一  │被告乙○○於警詢及偵訊時│被告施用第一級毒品海洛因│
  │    │之供述                  │之事實。                │
  ├──┼────────────┼────────────┤
  │二  │高雄市立凱旋醫院濫用藥物│被告97年10月22日為警查獲│
  │    │尿液檢驗報告報告1 紙    │時所採尿液，經送驗結果分│
  │    │                        │別呈可待因及嗎啡陽性反應│
  │    │                        │之事實。                │
  ├──┼────────────┼────────────┤
  │三  │高雄市立凱旋醫院97      │證明扣案之白粉1包經檢驗 │
  │    │年11月7日濫用藥物成     │果呈海洛因陽性反應（驗後│
  │    │品檢驗鑑定書1紙         │淨重0.126公克）         │
  ├──┼────────────┼────────────┤
  │四  │本署刑案資料查註紀錄表、│被告前因施用毒品案件，經│
  │    │全國施用毒品案件紀錄表、│裁定送強制戒治，執行完畢│
  │    │受觀察勒戒人毒品及前科紀│釋放後5年內，再施用第一 │
  │    │錄簡列表                │級毒品之事實。          │
  └──┴────────────┴────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項之
    施用第一級毒品罪嫌。被告持有第一級毒品後進而施用第一
    級毒品，其持有毒品之低度行為應為施用毒品之高度行為所
    吸收，均不另論罪。扣案之第一級毒品海洛因1包，請依毒
    品危害防制條例第18條第1項前段規定宣告沒收銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    26    日
                              檢  察  官  甲○○
                              檢  察  官  蔡東利
上正本證明與原本無異
中    華    民    國    98    年    1     月    6     日
                              書  記  官  劉瑞貞
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
