【裁判字號】    97,訴,3991
【裁判日期】    980213
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第3991號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第6249號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年。扣案如附表所
示之物沒收銷燬。
    事  實
一、甲○○前因違反麻醉藥品管理條例案件，經臺灣高等法院以
    86年度上更一字第465 號判決判處有期徒刑6 年，並經最高
    法院以86年度臺上字第7042號判決駁回上訴而確定；因違反
    麻醉藥品管理條例案件，經臺灣高等法院以85年度上易字第
    2657號判決判處有期徒刑6 月確定；因違反藥事法案件，經
    臺灣臺北地方法院以85年度訴字第1082號判決判處有期徒刑
    1 年6 月確定；因違反肅清煙毒條例案件，經臺灣高等法院
    以85年度上訴字第5709號判決判處有期徒刑3 年確定，上開
    各罪所處之刑經臺灣高等法院以96年度聲減字第201 號裁定
    減刑並定應執行刑為有期徒刑8 年，於民國96年7 月16日執
    行完畢。另於上揭罪刑假釋期間，因施用第二級毒品案件，
    經臺灣臺北地方法院先後以91年度毒聲字第1462號、91年度
    毒聲字第1727號裁定送觀察、勒戒及強制戒治，於92年8 月
    24日執行完畢，並由臺灣臺北地方法院檢察署檢察官以93年
    度戒毒偵字第16號為不起訴處分在案。詎仍不知悔改，於前
    開強制戒治執行完畢釋放後5 年內，基於施用第一級毒品海
    洛因及第二級毒品甲基安非他命之犯意，於97年7 月17日下
    午某時許，在臺北縣永和市福和橋下，以將海洛因、甲基安
    非他命摻合後，置入玻璃球（未扣案）內燒烤吸食之方式，
    同時施用海洛因、甲基安非他命1 次。嗣於97年7 月18日晚
    間8 時30分許，在臺北縣中和市○○路703 巷口，為警查獲
    ，並扣得如附表所示之物。
二、案經臺北市政府警察局松山分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱（見
    本院卷第127 、131 頁），而其為警查獲時所採集之尿液，
    經以酵素免疫分析法初步篩選，再以氣相層析質譜儀分析法
    確認，確呈現嗎啡（施用毒品海洛因代謝物為嗎啡）及安非
    他命、甲基安非他命陽性反應，有臺北市政府警察局偵辦毒
    品案件尿液檢體委驗單（代碼編號：022848號）、臺灣尖端
    先進生技醫藥股份有限公司濫用藥物檢驗報告（代碼編號：
    022848號）各1 份在卷可稽（見偵查卷第49、50頁），復有
    扣案如附表所示之物可資佐證，足認被告之自白與事實相符
    。又被告前經臺灣臺北地方法院裁定送強制戒治，於92年8
    月24日執行完畢之事實，有臺灣高等法院被告前案紀錄表1
    份附卷可憑（見本院卷第148 至164 頁），被告於強制戒治
    執行完畢釋放後5 年內，再犯毒品危害防制條例第10條之罪
    ，犯行明確，應依法論科。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款規定之第一級、第二級毒品，核被告所為
    ，係犯毒品危害防制條例第10條第1 項、第2 項之施用第一
    級毒品罪及施用第二級毒品罪。其為上開犯行而持有第一級
    毒品海洛因及第二級毒品甲基安非他命，持有之低度行為，
    為施用之高度行為所吸收，不另論罪。被告將第一級毒品海
    洛因、第二級毒品甲基安非他命摻合後施用，乃以1 行為同
    時觸犯施用第一級毒品罪、施用第二級毒品罪，為想像競合
    犯，應從1 重之施用第一級毒品罪處斷，公訴意旨認被告所
    犯上開2 罪應分論併罰，容有誤會。被告有如事實欄所示之
    前案紀錄，於96年7 月16日執行完畢乙節，有前揭臺灣高等
    法院被告前案紀錄表1 份存卷可參，其於有期徒刑執行完畢
    5 年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項之規定加重其刑。爰審酌被告已因相同犯行
    經觀察、勒戒及強制戒治之處遇，猶未能知所警惕，顯然漠
    視法令之禁制，惟其犯罪行為主要係戕害自身，並未直接積
    極損害他人之利益，且事後坦承犯行，犯後態度尚無不良，
    暨其施用毒品之動機、目的、素行非佳等一切情狀，量處如
    主文所示之刑。扣案如附表所示之物，為第二級毒品甲基安
    非他命，除因鑑驗而用罄之部分外，餘應依毒品危害防制條
    例第18條第1 項前段之規定沒收銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第55條、第47條第1 項，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年    2     月    13    日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    2     月    13    日
附錄本案論罪科刑法條：毒品危害防制條例第10條。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重1.53公克，取樣│
│    │甲基安非他│    │    │  0.01公克）。                              │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附臺北市政府警察局97年7 月29日北市鑑毒字│
│    │          │    │    │  第196 號鑑驗通知書1 份參照（見偵查卷第52頁│
│    │          │    │    │  ）。                                      │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
