【裁判字號】    98,聲,605
【裁判日期】    980213
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第605號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第362 號），本院裁定如下：
    主  文
林釗偉因竊盜案件等肆罪，所處各如附表所載之刑，應執行有期
徒刑壹年。
    理  由
一、聲請意旨略以：受刑人林釗偉因竊盜案件等四罪，先後判決
    確定如附表所載，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾三十年」，刑法第53條、第51條第5 款分別定
    有明文。又「犯最重本刑為五年以下有期徒刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新台幣一千元、二
    千元或三千元折算一日，易科罰金」，刑法第41條第1 項前
    段固有明文；惟依同條第2 項規定，該項規定於數罪併罰，
    其應執行之刑未逾六月者，雖亦適用之，但反面言之，該項
    易科罰金之規定，於數罪併罰應執行之刑逾六月者，則無適
    用之餘地。是如數罪併罰後，定應執行刑逾六月者，縱原各
    該宣告刑均有易科罰金之宣告，所定之應執行刑亦不得再予
    諭知易科罰金，其理甚屬灼然。
三、經查：
  (一)受刑人林釗偉因竊盜案件等四罪即如附表所示之罪，業經本
    院先後判處如附表所示之刑，且附表編號一、二所示之罪所
    處之刑，經定執行刑為有期徒刑6 月（本院97年度聲字第44
    51號裁定），附表編號三、四所示之罪所處之刑則經定執行
    刑為有期徒刑7 月，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表、本院刑事裁定各1 份及本
    院刑事判決書3 份在卷可稽，茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應更定其應執行之刑。
  (二)觀諸受刑人所犯如附表所示之罪，分別判處如附表所示之刑
    ，本院認合併定其應執行刑為如主文所示，應屬適當。至受
    刑人原各該宣告刑下固均可諭知易科罰金之折算標準，但因
    定應執行刑後已逾有期徒刑6 月，揆諸前揭說明，已不得易
    科罰金，當無須再諭知易科罰金之折算標準，自不待言。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第2 項，裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  刑事第七庭    法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│施用第│有期徒│97年2 │本院97年度│97年5 月│本院97年度│97年8 月│
│  │二級毒│刑3 月│月27日│簡字第4504│30日    │簡字第4504│4 日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│施用第│有期徒│97年6 │本院97年度│97年8 月│本院97年度│97年9 月│
│  │二級毒│刑4 月│月6 日│簡字第6792│13日    │簡字第6792│1 日    │
│  │品    │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│加重竊│有期徒│97年3 │本院97年度│97年11月│本院97年度│97年12月│
│  │盜    │刑4 月│月26日│易字第2197│28日    │易字第2197│25日    │
│  │      │      │      │號        │        │號        │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│四│加重竊│有期徒│97年3 │同上      │同上    │同上      │同上    │
│  │盜    │刑4 月│月27日│          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    98    年    2     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
