【裁判字號】    98,簡,902
【裁判日期】    980213
【裁判案由】    妨害自由
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第902號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害自由案件，經檢察官提起公訴（九十七年度偵字
第二八四０五號），經被告自白犯罪，本院認為宜由受命法官獨
任逕以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑
如下：
    主  文
乙○○以脅迫方法剝奪人之行動自由，處拘役拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據除引用起訴書所載外（如附件），並補
    充、更正犯罪事實如下：「……乙○○竟基於剝奪他人行動
    自由之犯意」、「……又將甲○○○強拉至另一防火巷內，
    以上開脅迫方式剝奪甲○○○之行動自由」；補充證據如下
    ：「上揭犯罪事實，業據被告乙○○於本院審理中坦承不諱
    （參見本院九十八年度訴字第二八五號卷九十八年二月十一
    日準備程序筆錄第二頁）」。
二、核被告所為，係犯刑法第三百零二條第一項之剝奪他人行動
    自由罪。爰審酌被告犯後於本院準備程序中已能坦承犯行，
    且已與告訴人甲○○○達成調解，此有臺北縣三重市調解委
    員會調解書一份在卷可參（參見偵卷第四九—五十頁），告
    訴人於本院準備程序中亦陳述：有達成和解，我願意原諒被
    告。目前我們沒有再來往了。我希望被告不要再跟蹤我，給
    我自由，這樣我就沒有什麼意見了等語（參見本院九十八年
    度訴字第二八五號卷九十八年二月十一日準備程序筆錄第二
    頁），足認被告犯後態度良好，及其犯罪之動機、目的、手
    段等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
三、本件被告係檢察官依通常程序起訴之案件，而被告於本院準
    備程序中自白犯罪，本院認為宜由受命法官獨任逕以簡易判
    決處刑，爰不經通常審判程序，逕以簡易判決處刑。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項，刑法第三百零二條第一項、第四十一條第一項
    前段，刑法施行法第一條之一，逕以簡易判決處如主文所示
    之刑。
五、如不服本判決，得於判決書送達之翌日起十日內，向本院提
    出上訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    2     月    13    日
                  刑事第五庭    法  官  林家賢
                                書記官  林政良
中    華    民    國    98    年    2     月    13    日
附錄本判決論罪科刑法條：
刑法第三百零二條第一項：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     97年度偵字第28405號
    被      告  乙○○  男  47歲（民國○○年○月○○日生）
                        住臺北縣新店市○○街273號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害自由案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○與甲○○○原係男女朋友，渠等於民國97年9 月16日
    15時許，在臺北縣新莊市○○路○ 段80號「中越咖啡店」前
    ，因細故發生口角，乙○○竟基於妨害自由犯意，強拉甲○
    ○○至該路段某巷內，甲○○○因而大聲呼救，乙○○乃將
    甲○○○強拉至另一巷內之空屋，並以磚頭抵住屋門，嗣有
    一泰國籍男子出現，乙○○見狀，又將甲○○○強拉至另一
    防火巷內，並將該處地上之玻璃打碎，持玻璃碎片劃割甲○
    ○○之臉部及身體，至甲○○○受有右前額裂傷1公分、左
    上唇上方裂傷1公分、右腕前側裂傷2公分、左腕背側裂傷4
    公分、左上臂裂傷6公分、左上臂刮傷6公分、左前臂刮傷3
    公分等傷害（傷害部份業據撤回告訴），並作勢劃割甲○○
    ○頸部，嗣因甲○○○下跪求饒，乙○○起意攜甲○○○就
    醫，甲○○○即趁乙○○招攔計程車之際逃脫，2人復發生
    追逐，嗣因員警據報到場處理因而查獲。
二、案經甲○○○訴由臺北縣政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告乙○○之自白      │坦承有強拉告訴人甲○○○│
│    │                      │至第一個巷子、第2個巷子 │
│    │                      │的空屋、第3個防火巷拘束 │
│    │                      │甲○○○自由之事實。    │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人甲○○○之│全部犯罪事實。          │
│    │指訴                  │                        │
├──┼───────────┼────────────┤
│ 3  │照片4張               │案發現場情形。          │
├──┼───────────┼────────────┤
│ 4  │署立台北醫院病歷資料2 │甲○○○經乙○○拘束自由│
│    │份、新莊分局中港派出所│並加以傷害之事實        │
│    │職務報告1紙           │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第302條第1項剝奪他人行動自由罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    97    年    12    月    22    日
                              檢  察  官  丙○○
本件正本證明與原本無異
中    華    民    國    98    年    1     月    6     日
                              書  記  官


司法院資訊處製作；財團法人民間司法改革基金會備份。
