【裁判字號】    98,繼,147
【裁判日期】    980213
【裁判案由】    限定繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第147號
聲  明  人  戊○○
            己○○
            庚○○
上三人共同
法定代理人  乙○○
            洪勝忠
上列聲明人聲明限定繼承事件，本院裁定如下：
    主  文
聲明駁回。
聲明程序費用新臺幣壹仟元由聲明人負擔。
    理  由
一、本件聲明意旨略以：被繼承人丁○○於民國98年1 月25日死
    亡，聲明人戊○○、己○○、庚○○為被繼承人之孫子女，
    聲明限定繼承，爰依法提出除戶謄本、戶籍謄本、繼承系統
    表、全國贈與資料清單、財政部臺灣省南區國稅財產歸屬資
    料清單等件，聲請公示催告等語。
二、按遺產繼承人，除配偶外，依左列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母。又繼承人
    得限定以因繼承所得之遺產，償還被繼承人之債務。民法第
    1138條、第1154條第1 項分別定有明文。
三、經查，被繼承人丁○○於民國98年1 月25日死亡，聲明人戊
    ○○、己○○、庚○○為被繼承人之孫子女，有被繼承人之
    除戶謄本、聲明人之戶籍謄本、繼承系統表各1 份在卷可稽
    ，固堪信為真實。惟被繼承人丁○○尚有其他親等較近之直
    系血親卑親屬即其子女甲○○、乙○○、丙○○併於同案聲
    明限定繼承，依前開說明，聲明人戊○○、己○○、庚○○
    之繼承順序尚在甲○○、乙○○、丙○○之後，尚無繼承權
    。故聲明人戊○○、己○○、庚○○向本院聲明限定繼承，
    於法不合，應予駁回。
四、依非訟事件法第21條第1 項、第24條第1 項，民事訴訟法第
    第85條第1項前段，裁定如主文。
中    華    民    國    98    年    2     月    13    日
                        家事庭法  官  林美靜
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    2     月    16    日
                              書記官  葉祝君


司法院資訊處製作；財團法人民間司法改革基金會備份。
