【裁判字號】    97,消債更,799
【裁判日期】    980213
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第799號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    2     月    13    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    2     月    13    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────────┐
│編號│文                                                 件 │
├──┼───────────────────────────┤
│ 01 │財團法人金融聯合徵信中心當事人綜合信用報告-債務清理條 │
│    │例前置協商專用債權人清冊（粉綠色，報表編號：PLR2）。  │
├──┼───────────────────────────┤
│ 02 │在職證明、勞保卡及薪資單明細或薪資轉帳資料。          │
├──┼───────────────────────────┤
│ 03 │房貸繳息清單影本乙份。                                │
├──┼───────────────────────────┤
│ 04 │依法應受債務人扶養之人。                              │                                                │
├──┼───────────────────────────┤
│ 05 │全戶最新戶籍謄本（記事勿省略）。                      │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
