【裁判字號】    98,聲,232
【裁判日期】    980213
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               98年度聲字第232號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第71號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑玖月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表所載，應依刑法第53條、第51條第5 款規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又刑法於民國95年7 月
    1 日修正施行後，第51條第5 款提高多數有期徒刑合併應執
    行之刑不得逾30年，新法施行後，應依新法第2 條第1 項之
    規定，適用最有利於行為人之法律，裁判確定前犯數罪，其
    中一罪在新法施行前者，亦同（最高法院95年度第8 次刑事
    庭會議決議參照）。而按行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，刑法第2 條第1 項定有明文，此為「從舊從輕
    」之比較，查受刑人行為時，95年7 月1 日修正施行前刑法
    （以下簡稱修正前刑法）第51條第5 款規定：「數罪併罰，
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年。」修正後則規定：「
    數罪併罰，宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年。」經比較
    結果，以修正前規定較有利於受刑人，本件受刑人所犯如附
    表所示之罪，犯罪時間均在新法施行前，依前揭說明，應依
    刑法第2 條第1 項前段規定，適用修正前刑法第51條第5 款
    規定，定其應執行之刑。
三、再受刑人行為後，刑法第41條第2 項規定亦經修正變更。而
    95年7 月1 日施行之刑法施行法第3 條之1 第3 項規定：「
    於94年1 月7 日刑法修正施行前犯併合處罰數罪之一罪，且
    該數罪均符合第41條第1 項得易科罰金之規定，適用90年1
    月4 日修正之刑法第41條第2 項規定。」本件受刑人於95年
    7 月1 日前開修正刑法修正施行前，犯如附表所示皆得易科
    罰金之二罪，依照上開規定，仍適用修正前刑法第41條第2
    項規定。而受刑人行為時，修正前刑法第41條第1 項前段規
    定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以1 元以
    上3 元以下折算1 日，易科罰金。」此易科罰金折算標準，
    依95年5 月17日修正刪除前罰金罰鍰提高標準條例第2 條前
    段規定，就其原定數額提高為100 倍折算1 日，故應以銀元
    100 元以上300 元以下折算1 日（經折算為新臺幣後，為新
    臺幣300 元以上900 元以下折算1 日）。修正後刑法第41條
    第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以
    新臺幣1 千元、2 千元或3 千元折算1 日，易科罰金。」經
    比較之結果，亦以修正前刑法較有利於受刑人，應依刑法第
    2 條第1 項前段規定，適用修正前刑法第41條第1 項前段、
    95年7 月1 日修正施行前罰金罰鍰提高標準條例第2 條、現
    行法規所定貨幣單位折算新臺幣條例第2 條規定，定其易科
    罰金折算標準。
四、查本件受刑人因犯偽造文書及詐欺等罪，先後經法院判處如
    附表所示之刑確定（詳如附表所示），有各該刑事判決書、
    裁定及臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，依上開
    說明，比較新舊法結果，應依修正前刑法第51條第5 款，就
    減刑後之刑定其應執行之刑，並依修正前刑法第41條第2 項
    、第1 項前段規定，諭知易科罰金折算標準。
五、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第51條第5 款、第41條第1 項前段、第2
    項，刑法施行法第3 條之1 第3 項，95年7 月1 日修正施行
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  刑事第六庭法  官    吳祚丞
以上正本證明與原本無異。
如不服本裁定應於送達後5日內，向本院提出抗告書狀。
                             書記官   陳紀元
中    華    民    國    98    年    2     月    13    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬─────────┐
│編          號│       1        │        2         │
├───────┼────────┼─────────┤
│罪          名│    偽造文書    │      詐欺        │
├───────┼────────┼─────────┤
│宣    告    刑│   有期徒刑5月  │減為有期徒刑4月   │
│              │                │                  │
├───────┼────────┼─────────┤
│犯  罪  日  期│    95.03.22    │    95.02.01      │
│年    月    日│                │                  │
├───────┼────────┼─────────┤
│偵查 (自訴)機 │高雄地檢95年度偵│士林地檢95度偵緝字│
│關年度及案號  │緝字第2533號    │第1031號          │
│              │                │                  │
├───┬───┼────────┼─────────┤
│      │法  院│    高雄地院    │    士林地院      │
│      ├───┼────────┼─────────┤
│最  後│案  號│95年度簡字第5817│97年度易緝字第48號│
│      │      │號              │                  │
│事實審├───┼────────┼─────────┤
│      │判  決│    95.09.21    │    97.07.18      │
│      │日  期│                │                  │
├───┼───┼────────┼─────────┤
│      │法  院│    高雄地院    │    士林地院      │
│確  定├───┼────────┼─────────┤
│判  決│案  號│95年度簡字第5817│97年度易緝字第48號│
│      │      │號              │                  │
│      ├───┼────────┼─────────┤
│      │判決確│    95.12.23    │    97.10.22      │
│      │定日期│                │                  │
├───┴───┼────────┼─────────┤
│備          註│高雄地檢97年度執│士林地檢97年度執字│
│              │緝字第2067號    │第6476號          │
└───────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
