【裁判字號】    97,中簡,2692
【裁判日期】    980213
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事裁定            97年度中簡字第2692號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，本院於民國97年8月29日所為之判決之原
本及其正本，茲發現有誤，應裁定更正如下：
    主    文
原判決之原本及其正本當事人欄內「甲○○  男  39歲（民國○○
年○月○日生）身分證統一編號：Ｚ000000000號」及主文欄內「甲
○○」，應更正為「乙○○  男  42歲（民國○○年○月○日生）身
分證統一編號：Ｚ000000000號」及「乙○○」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本當事人欄內「甲○○  男  39歲
    （民國○○年○月○日生）身分證統一編號：Ｚ000000000號」及
    主文欄內「甲○○」，應更正為「乙○○  男  42歲（民國
    ○○年○月○日生）身分證統一編號：Ｚ000000000號」及「乙○
    ○」，蓋本件被告乙○○冒甲○○之名應訊及接受檢察官偵
    訊之事實，業經臺灣臺中地方法院檢察署檢察官以被告乙○
    ○涉犯行使偽造私文書罪移送併辦在案，此經本院依職權調
    閱本院98年度中簡字第94號偽造文書卷宗所附臺灣臺中地方
    法院檢察署檢察官98年度偵字第589號移送併辦意旨書1份查
    核無訛，是本案檢察官雖以被告乙○○所冒之名即甲○○聲
    請簡易判決處刑，惟被告乙○○既係檢察官所指為被告之人
    ，且為本院審判之對象，應認為檢察官聲請簡易處刑及本院
    裁判之對象並無違誤，均係被告乙○○本人，故爰依法更正
    。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    2     月    13    日
                    臺中簡易庭    法  官  楊曉惠
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  謝明倫
中    華    民    國    98    年    2     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
