【裁判字號】    98,司促,6391
【裁判日期】    980213
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司促字第6391號
債  權  人  戊○○
債  權  人  庚○○
債  權  人  丁○○
債  權  人  己○○
債  權  人  丙○○
兼上五人之  乙○○
代理人
上債權人聲請對於債務人車之潔股份有限公司、甲○○發支付命
令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣3,000元。
    (二)各債權人之住居所地。
    (三)據以請求之聲請金額為何，利率為何。
二、特此裁定。
中    華    民    國    98    年    2     月    13    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    2     月    13    日
                        書記官  蔡秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
