【裁判字號】    98,聲,269
【裁判日期】    980213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第269號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓之18.
                    現於臺灣雲林監獄執行
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第243號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾壹
月。
    理  由
受刑人甲○○因犯竊盜等罪，經臺灣彰化地方法院及本院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    98    年    2     月    13    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  姚  勳  昌
                                法  官  張  智  雄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  謝  雅  惠
中    華    民    國    98    年    2     月    13    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑4月         │有期徒刑9月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96.10.25            │96.12.13            │96.10.25            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵字第│彰化地檢96年度偵字第│彰化地檢96年度毒偵字│
│年   度   案  號│9885號              │11558號             │第6029號            │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│彰化地院            │彰化地院            │彰化地院            │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度彰簡字第1186號│97年度彰簡字第66號  │97年度訴字第97號    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│96.12.28            │97.1.29             │97.3.20             │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│彰化地院            │彰化地院            │彰化地院            │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│96年度彰簡字第1186號│97年度彰簡字第66號  │97年度訴字第97號    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.01.28            │97.03.10            │97.4.14             │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢98年度執字第│彰化地檢97執2430    │彰化地檢97執2723    │
│                │458號               │（97執更1528）      │（97執更1528）      │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑9月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96.10.29            │97.1.13             │96.10.21            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度偵字第│
│年   度   案  號│第6029號            │第944號             │1540號              │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│彰化地院            │彰化地院            │中高分院            │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字第97號    │97年度訴字第940號   │97年度上易字第819號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.3.20             │97.4.11             │97.7.10             │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│彰化地院            │彰化地院            │中高分院            │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字第97號    │97年度訴字第940號   │97年度上易字第819號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.4.14             │97.5.5              │97.7.10             │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97執2723    │彰化地檢97執3569    │彰化地檢97執5641    │
│                │（97執更1528）      │（97執更1528）      │（97執更1528）      │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │          8         │          9         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│96.10.22            │96.10.23            │96.10.23            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢97年度偵字第│彰化地檢97年度偵字第│
│年   度   案  號│1540號              │1540號              │1540號              │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│中高分院            │中高分院            │中高分院            │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度上易字第819號 │97年度上易字第819號 │97年度上易字第819號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.7.10             │97.7.10             │97.7.10             │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│中高分院            │中高分院            │中高分院            │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度上易字第819號 │97年度上易字第819號 │97年度上易字第819號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.7.10             │97.7.10             │97.7.10             │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97執5641    │彰化地檢97執5641    │彰化地檢97執5641    │
│                │（97執更1528）      │（97執更1528）      │（97執更1528）      │
└────────┴──────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        10          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.1.15             │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│                    │                    │
│年   度   案  號│1540號              │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│中高分院            │                    │                    │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度上易字第819號 │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.7.10             │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│中高分院            │                    │                    │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度上易字第819號 │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.7.10             │                    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│彰化地檢97執5641    │                    │                    │
│                │（97執更1528）      │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
