【裁判字號】    97,司票,4782
【裁判日期】    980213
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司票字第4782號
聲  請  人  甲○○
相  對  人  乙○○○○○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表一所示發票日簽發之本票45紙，內載憑票交付
聲請人各如附表一所示之金額，及自各如附表一所示到期日起，
均至清償日止，按年息百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表一及附表二所
    示之本票共計46紙，並免除作成拒絕證書，詎經聲請人向相
    對人提示均未獲付款，為此提出本票46紙，聲請裁定准許強
    制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以其執有係有效本票為限，本件聲請人所執有如附表二
    之本票既未依票據法第120條第1項第6 款完整記載發票年、
    月、日，依同法第11條前段規定，此項票據應屬無效，聲請
    人聲請裁定准予強制執行，自屬無據。其餘部分核與票據法
    123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    2    月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    2     月    19    日
                                書記官  楊育民
┌──────────────────────────────┐
│附表一：                               97年度司票字第4782號 │
├──┬──────┬─────┬──────┬────┬──┤
│編號│發  票  日  │ 票面金額 │到   期   日│票據號碼│備考│
│    │            │（新台幣）│            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│001 │95年3月2日  │112,000元 │95年4月2日  │CF112925│    │
├──┼──────┼─────┼──────┼────┼──┤
│002 │95年3月3日  │68,000元  │95年4月3日  │CF118082│    │
├──┼──────┼─────┼──────┼────┼──┤
│003 │95年3月7日  │43,000元  │95年4月7日  │CF119307│    │
├──┼──────┼─────┼──────┼────┼──┤
│004 │95年3月7日  │12,000元  │95年4月7日  │CF119305│    │
├──┼──────┼─────┼──────┼────┼──┤
│005 │95年3月9日  │58,000元  │95年4月9日  │CF119336│    │
├──┼──────┼─────┼──────┼────┼──┤
│006 │95年3月17日 │180,000元 │95年4月17日 │CF118342│    │
├──┼──────┼─────┼──────┼────┼──┤
│007 │95年4月1日  │33,000元  │95年5月1日  │CF111092│    │
├──┼──────┼─────┼──────┼────┼──┤
│008 │95年4月21日 │63,000元  │95年5月21日 │CF116893│    │
├──┼──────┼─────┼──────┼────┼──┤
│009 │95年4月25日 │160,000元 │95年5月25日 │CF117050│    │
├──┼──────┼─────┼──────┼────┼──┤
│010 │95年4月29日 │45,000元  │95年5月29日 │CF121213│    │
├──┼──────┼─────┼──────┼────┼──┤
│011 │95年5月3日  │37,000元  │95年6月3日  │CF120941│    │
├──┼──────┼─────┼──────┼────┼──┤
│012 │95年5月5日  │89,000元  │95年6月5日  │CF121271│    │
├──┼──────┼─────┼──────┼────┼──┤
│013 │95年5月6日  │86,000元  │95年6月6日  │CF121286│    │
├──┼──────┼─────┼──────┼────┼──┤
│014 │95年5月8日  │97,000元  │95年6月8日  │CF116302│    │
├──┼──────┼─────┼──────┼────┼──┤
│015 │95年5月12日 │42,000元  │95年6月12日 │CF123106│    │
├──┼──────┼─────┼──────┼────┼──┤
│016 │95年5月20日 │69,500元  │95年6月20日 │CF122864│    │
├──┼──────┼─────┼──────┼────┼──┤
│017 │95年5月25日 │76,000元  │95年6月25日 │CF123272│    │
├──┼──────┼─────┼──────┼────┼──┤
│018 │95年5月26日 │79,000元  │95年6月26日 │CF120919│    │
├──┼──────┼─────┼──────┼────┼──┤
│019 │95年5月30日 │205,000元 │95年6月30日 │CF122282│    │
├──┼──────┼─────┼──────┼────┼──┤
│020 │95年6月1日  │53,000元  │95年7月1日  │CF122565│    │
├──┼──────┼─────┼──────┼────┼──┤
│021 │95年6月2日  │62,000元  │95年7月2日  │CF120176│    │
├──┼──────┼─────┼──────┼────┼──┤
│022 │95年6月3日  │59,000元  │95年7月3日  │CF122463│    │
├──┼──────┼─────┼──────┼────┼──┤
│023 │95年6月29日 │35,000元  │95年7月29日 │CF124199│    │
├──┼──────┼─────┼──────┼────┼──┤
│024 │95年6月30日 │63,000元  │95年7月30日 │CF124181│    │
├──┼──────┼─────┼──────┼────┼──┤
│025 │95年8月11日 │42,000元  │95年9月11日 │CF127451│    │
├──┼──────┼─────┼──────┼────┼──┤
│026 │95年8月14日 │8,000元   │95年9月14日 │CF131785│    │
├──┼──────┼─────┼──────┼────┼──┤
│027 │95年8月16日 │66,000元  │95年9月16日 │CF127280│    │
├──┼──────┼─────┼──────┼────┼──┤
│028 │95年10月7日 │147,000元 │95年11月7日 │CF130749│    │
├──┼──────┼─────┼──────┼────┼──┤
│029 │95年10月14日│78,000元  │95年11月14日│CF131782│    │
├──┼──────┼─────┼──────┼────┼──┤
│030 │95年10月20日│45,000元  │95年11月20日│CF132863│    │
├──┼──────┼─────┼──────┼────┼──┤
│031 │95年11月2日 │93,000元  │95年12月2日 │CF131941│    │
├──┼──────┼─────┼──────┼────┼──┤
│032 │95年11月10日│145,000元 │95年12月10日│CF130272│    │
├──┼──────┼─────┼──────┼────┼──┤
│033 │95年11月17日│90,000元  │95年12月17日│CF131727│    │
├──┼──────┼─────┼──────┼────┼──┤
│034 │95年11月21日│68,000元  │95年12月21日│CF132056│    │
├──┼──────┼─────┼──────┼────┼──┤
│035 │95年12月2日 │16,000元  │96年1月2日  │CF129067│    │
├──┼──────┼─────┼──────┼────┼──┤
│036 │95年12月7日 │16,000元  │96年1月7日  │CF138747│    │
├──┼──────┼─────┼──────┼────┼──┤
│037 │95年12月8日 │16,000元  │96年1月8日  │CF138748│    │
├──┼──────┼─────┼──────┼────┼──┤
│038 │95年12月11日│34,500元  │96年1月11日 │CF133706│    │
├──┼──────┼─────┼──────┼────┼──┤
│039 │95年12月12日│66,500元  │96年1月12日 │CF134289│    │
├──┼──────┼─────┼──────┼────┼──┤
│040 │95年12月13日│34,500元  │96年1月13日 │CF134377│    │
├──┼──────┼─────┼──────┼────┼──┤
│041 │95年12月14日│34,500元  │96年1月14日 │CF133901│    │
├──┼──────┼─────┼──────┼────┼──┤
│042 │95年12月15日│66,500元  │96年1月15日 │CF133754│    │
├──┼──────┼─────┼──────┼────┼──┤
│043 │95年12月16日│66,500元  │96年1月16日 │CF134114│    │
├──┼──────┼─────┼──────┼────┼──┤
│044 │96年1月1日  │298,000元 │96年2月1日  │CF113341│    │
├──┼──────┼─────┼──────┼────┼──┤
│045 │95年6月16日 │112,000元 │95年7月16日 │CF124061│    │
└──┴──────┴─────┴──────┴────┴──┘
┌──────────────────────────────┐
│附表二：                               97年度司票字第4782號 │
├──┬──────┬─────┬──────┬────┬──┤
│編號│發  票  日  │ 票面金額 │到   期   日│票據號碼│備考│
│    │            │（新台幣）│            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│001 │未        載│86,000元  │未        載│CF130725│駁回│
└──┴──────┴─────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
