【裁判字號】    98,司票,11
【裁判日期】    980213
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定              98年度司票字第11號
聲  請  人  乙○○○○○○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十六紙，內載憑票交付
聲請人各如附表所示之票面金額，及各自如附表所示之利息起算
日起均至清償日止，按年利率百分之六計算之利息得為強制執行
。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二十六紙，付款地未載，利息按年息48% 計算，並免除作
    成拒絕證書，詎於到期後經提示均未獲付款，為此提出本票
    二十六紙，聲請裁定就上開金額及依年利率百分之六計算之
    利息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    2     月    13    日
                  簡易庭司法事務官  鄧仁誠
┌────────────────────────────────┐
│附表：                                        98年度司票字第11號│
├──┬──────┬─────────┬──────┬─────┤
│編號│發   票   日│票面金額（新台幣）│提  示  日  │利息起算日│
├──┼──────┼─────────┼──────┼─────┤
│001 │96年6月25日 │50,000元          │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│002 │96年11月1日 │300,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│003 │96年11月13日│60,000元          │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│004 │96年12月6日 │190,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│005 │97年1月28日 │750,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│006 │97年1月30日 │180,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│007 │97年3月19日 │180,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│008 │97年4月2日  │280,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│009 │97年4月16日 │200,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│010 │97年5月2日  │180,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│011 │97年5月13日 │50,000元          │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│012 │97年5月13日 │300,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│013 │97年5月26日 │200,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│014 │97年6月3日  │170,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│015 │97年6月8日  │90,000元          │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│016 │97年6月10日 │180,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│017 │97年6月15日 │1,000,000元       │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│018 │97年6月23日 │180,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│019 │97年6月24日 │250,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│020 │97年7月5日  │350,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│021 │97年7月11日 │90,000元          │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│022 │97年7月14日 │250,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│023 │97年8月4日  │170,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│024 │97年8月27日 │250,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│025 │97年8月27日 │180,000元         │97年9月3日  │97年9月3日│
├──┼──────┼─────────┼──────┼─────┤
│026 │97年9月2日  │300,000元         │97年9月3日  │97年9月3日│
└──┴──────┴─────────┴──────┴─────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    13    日
                        書  記  官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
