【裁判字號】    98,除,273
【裁判日期】    980213
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第273號
聲  請  人  尊泉有限公司
                      統一編號.
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2872號公示催告。
二、所定申報權利期間，已於民國98年1月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    13    日
                  民事第一庭    法  官  楊晉佳
┌───────────────────────────────────────────────────────────────────┐
│附表：本票                                                                                                         98年度除字第273號  │
├──┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編號│ 發    票    人   │擔  當  付  款  人│  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│001 │泰商意泰營造股份有│華南商業銀行圓山分│97年9月10日           │97年9月10日           │31,500元        │RC0000000       │    │
│    │限公司台灣分公司  │行                │                      │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    12    日
                                書記官  蘇炫綺


司法院資訊處製作；財團法人民間司法改革基金會備份。
