【裁判字號】    98,司票,1894
【裁判日期】    980213
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司票字第1894號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人乙○○於如附表編號一所示發票日簽發之本票一紙，內載
憑票交付聲請人各如附表所示之票面金額，及各自如附表所示之
利息起算日起均至清償日止，按年利率百分之六計算之利息得為
強制執行。
相對人甲○○、乙○○於如附表編號二至編號十四所示發票日共
同簽發之本票十三紙，內載憑票交付聲請人各如附表所示之票面
金額，及各自如附表所示之利息起算日起均至清償日止，按年利
率百分之六計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票十四紙，付款地未載，利息未約定，並免除作成拒絕證書
    ，詎於到期後經提示均未獲付款，為此提出本票十四紙，聲
    請裁定就上開金額及依法定利率計算之利息，准許強制執行
    等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  簡易庭司法事務官  鄧仁誠
┌───────────────────────────────────────┐
│附表：                                                    98年度司票字第1894號│
├──┬──────┬─────────┬──────────┬────────┤
│編號│發  票  日  │票面金額（新台幣）│到期日（利息起算日）│發    票    人  │
├──┼──────┼─────────┼──────────┼────────┤
│001 │80年9月19日 │200,000元         │85年3月19日         │乙○○          │
├──┼──────┼─────────┼──────────┼────────┤
│002 │80年9月19日 │200,000元         │83年1月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│003 │80年9月19日 │200,000元         │83年3月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│004 │80年9月19日 │200,000元         │83年5月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│005 │80年9月19日 │200,000元         │83年7月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│006 │80年9月19日 │200,000元         │83年9月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│007 │80年9月18日 │200,000元         │84年11月19日        │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│008 │80年9月19日 │200,000元         │84年1月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│009 │80年9月19日 │200,000元         │84年3月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│010 │80年9月19日 │200,000元         │84年5月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│011 │80年9月19日 │200,000元         │84年7月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│012 │80年9月19日 │200,000元         │84年9月19日         │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│013 │80年9月19日 │200,000元         │84年11月19日        │乙○○、甲○○  │
├──┼──────┼─────────┼──────────┼────────┤
│014 │80年9月19日 │200,000元         │85年1月19日         │乙○○、甲○○  │
└──┴──────┴─────────┴──────────┴────────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    2     月    13    日
                        書  記  官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
