【裁判字號】    98,聲,319
【裁判日期】    980213
【裁判案由】    聲明異議
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度聲字第319號
聲明異議人
即  受刑人  甲○○
送達代收人  李志正律師
上列聲明異議人即受刑人以臺灣臺北地方法院檢察署檢察官執行
之指揮為不當，聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、聲明異議意旨詳如附件「刑事聲明異議狀」所載。
二、按受刑人或其法定代理人或配偶以檢察官執行之指揮為不當
    者，得向諭知該裁判之法院聲明異議；法院應就疑義或異議
    之聲明裁定之，刑事訴訟法第四百八十四條及第四百八十六
    條分別定有明文。
三、經查：
 (一) 按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。次按，所謂「裁判確
    定前」，應以聲請定執行刑之各罪中最先裁判確定案件之確
    定時為準；換言之，必須其他各罪之犯罪行為時，均在最先
    一罪判決確定前始符合數罪併罰之條件，只要所犯各罪均符
    合最先一罪裁判確定前所犯，即應由執行檢察官聲請犯罪事
    實最後判決之法院定其各罪之應執行刑，縱令所犯數罪中有
    一罪刑已經執行完畢，仍應就其所犯各罪宣告刑更定應執行
    刑，在所裁定之執行刑尚未執行完畢前，各罪之宣告刑，尚
    不發生執行完畢之問題；至已執行部分，自不能重複執行，
    應由檢察官於指揮執行時扣除之，此與定應執行刑之裁定無
    涉，最高法院八十一年度台抗字第四六四號、八十六年度台
    抗字第四七二號判決意旨參照。次按，刑法業於民國九十四
    年二月二日修正公布，九十五年七月一日起施行，修正後第
    四十一條第一項規定：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得
    以新臺幣一千元、二千元或三千元折算一日，易科罰金。但
    確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序
    者，不在此限。前項規定於數罪併罰，其應執行之刑未逾六
    月者，亦適用之。」考諸其立法意旨在數罪併罰之各罪，雖
    均得合於第一項之要件，惟因其最終應執行之刑之宣告，已
    逾六個月者，其所應執行之自由刑，既非短期自由刑，自無
    採用易科罰金之轉向處分之理由，如仍許其易科罰金，實已
    扭曲易科罰金制度之精神，特予修正，以符易科罰金制度之
    本旨。
 (二) 本件聲請人因因犯如附表所示之偽造文書等罪，經如附表所
    示之法院先後判處如附表所示之刑，均經分別確定在案，此
    有本院九十七年度訴字第八０九號刑事判決、九十七年度簡
    字第二九七七號刑事簡易判決、九十七年度簡字第一二五九
    號刑事簡易判決、臺灣士林地方法院九十七年度撤緩字第八
    二號刑事裁定及臺灣高等法院被告前案紀錄表等在卷可參，
    揆之前揭說明，檢察官聲請定其應執行之刑，經本院認該聲
    請為正當，而以九十七年度聲字第二八二八號刑事裁定定其
    應執行刑有期徒刑一年一月。至於如附表編號一、二、四、
    五所示其所犯偽造文書、詐欺等罪部分，雖業經臺灣臺北地
    方法院檢察署檢察官指揮執行以有期徒刑易科罰金，有臺灣
    臺北地方法院檢察署罰字第九七００五九八五、00000
    000號收據各一紙及臺灣高等法院被告全國前案紀錄表在
    卷可稽，惟按，數罪併罰之案件，其各罪判決均係宣告刑，
    縱令其中一罪之宣告刑在形式上已經執行，揆諸前開說明，
    仍應由法院定其應執行刑，俟檢察官指揮執行「應執行刑」
    時，再就形式上已執行部分予以折抵，是本院九十七年度聲
    字第二八二八號刑事裁定依法就受刑人上開所犯之數罪定其
    應執行之刑，並無違誤。從而，檢察官依本院上開刑事裁定
    ，指揮執行「應執行刑」時，自僅得就形式上已執行部分予
    以折抵，而無從就未執行部分自行准予易科罰金，故本件檢
    察官依現行有效法律及法定程序，所為執行之指揮，並無不
    當之處，本件受刑人聲明異議，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第四百八十六條之規定，裁定如
    主文。
中    華    民    國    98    年    2     月    13    日
                  刑事第五庭    法  官  鄭昱仁
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  宋德華
中    華    民    國    98    年    2     月    13    日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│偽造文書罪  │偽造文書罪  │偽造文書罪  │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑三月│有期徒刑三月│有期徒刑四月│
├──────┼──────┼──────┼──────┤
│犯        罪│九十六年十月│九十六年十一│九十六年九月│
│日        期│十六日      │月九日      │五日        │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十七年度偵字│十七年度偵字│十七年度偵字│
│            │第七五八二號│第七五八二號│第一三九九五│
│            │            │            │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十七年度訴│九十七年度訴│九十七年度簡│
│      │    │字第八○九號│字第八○九號│字第二九七七│
│事實審│    │            │            │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年五月│九十七年五月│九十七年八月│
│      │日期│二十八日    │二十八日    │二十九日（聲│
│      │    │            │            │請書誤載為九│
│      │    │            │            │十七年九月一│
│      │    │            │            │日，應予更正│
│      │    │            │            │）          │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十七年度訴│九十七年度訴│九十七年度簡│
│      │    │字第八○九號│字第八○九號│字第二九七七│
│判  決│    │            │            │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十七年六月│九十七年六月│九十七年九月│
│      │確定│二十三日    │二十三日    │二十二日    │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十七年度執字│十七年度執字│十七年度執字│
│            │第四一九九號│第四一九九號│第六六二一號│
└──────┴──────┴──────┴──────┘
┌──────┬─────────┬──────────┐
│編        號│        四        │        五          │
├──────┼─────────┼──────────┤
│罪        名│偽造文書罪        │詐欺罪              │
├──────┼─────────┼──────────┤
│宣   告   刑│有期徒刑三月，緩刑│有期徒刑三月，緩刑二│
│            │二年（嗣經臺灣士林│年（嗣經臺灣士林地方│
│            │地方法院以九十七年│法院以九十七年度撤緩│
│            │度撤緩字第八二號裁│字第八二號裁定撤銷緩│
│            │定撤銷緩刑宣告確定│刑宣告確定）        │
│            │）                │                    │
├──────┼─────────┼──────────┤
│犯 罪 日  期│九十六年九月十五日│九十六年九月二十九日│
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十七年度偵字│署九十七年度偵字第九│
│年 度 案 號 │第九一五號        │一五號              │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│案號│九十七年度簡字第一│九十七年度簡字第一二│
│事實審│    │二五九號          │五九號              │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年三月三十一│九十七年三月三十一日│
│      │日期│日                │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│案號│九十七年度簡字第一│九十七年度簡字第一二│
│判  決│    │二五九號          │五九號              │
│      ├──┼─────────┼──────────┤
│      │判決│九十七年四月二十八│九十七年四月二十八日│
│      │確定│日                │                    │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備        註│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十七年度執他│署九十七年度執他字第│
│            │字第一八二九號    │一八二九號          │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
