【裁判字號】    98,消債更,23
【裁判日期】    980213
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定            98年度消債更字第23號
聲  請  人
即  債務人  甲○○
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起六十日內，(一)債務人就其所有，尚未扣押薪資
債權以外之其他財產，不得為移轉或設定負擔等行為。(二)附表一
所示及其他債權人，於本件清算之聲請為裁定前，就其債權不得
對債務人行使，債務人亦不得對該債權人履行債務。(三)臺灣板橋
地方法院九十七年度執字第四四八三一號清償票款強制執行事件
，就債務人對欣偉科技股份有限公司之各項勞務報酬核發扣押命
令之強制執行程序應予繼續，核發移轉命令之強制執行程序應予
停止。(四)債權人就債務人所有如附表二所示不動產之強制執行程
序（本院九十七年度司執字第六二九八一號），應停止執行。(五)
就債務人所有如附表二所示之財產不得開始或繼續強制執行程序
。(六)就債務人之其他財產不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第十九條第一項定有明文。又前項保全
    處分，除法院裁定開始更生或清算程序外，其期間不得逾六
    十日，復為同條第二項前段所明定。
二、查本件債務人甲○○已向本院聲請更生，爰斟酌債務人之薪
    資為其唯一收入，為防杜其財產減少，其薪資有續予扣押，
    惟暫不移轉之必要，並考量債務人未扣押薪資收入部分（三
    分之二）實為其與其他家屬維持生活所必需，不宜另為保全
    處分。又債務人並於債權人清冊上填寫房貸之債權屬自用住
    宅借款債務，按消費者債務清理條例為使負有自用住宅借款
    債務而瀕臨經濟困境之債務人，不必喪失其賴以居住之自用
    住宅而重建經濟生活，特設自用住宅借款特別條款制度，使
    債務人得於更生方案訂定以自用住宅借款延緩清償為內容之
    自用住宅特別條款，是斟酌債務人日後就該不動產協議權之
    保障，並為防杜債務人財產減少，維持債權人公平受償之實
    際需要，於更生之聲請為裁定前，准其就如附表二所示之不
    動產為保全處分之聲請，爰裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  民事庭法  官  尹 0 良
上正本係照原本作成。
本裁定已於九十八年二月二十日公告，如不服本裁定，應於裁定
送達後十日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    13    日
                        書記官  陳美宜
附表一
┌───┬───────────────┐
│編號  │ 債權人                       │
├───┼───────────────┤
│ 一   │ 渣打國際商業銀行             │
│ 二   │ 聯邦商業銀行                 │
│ 三   │ 遠東商業銀行                 │
│ 四   │ 萬泰商業銀行                 │
│ 五   │ 台新商業銀行                 │
└───┴───────────────┘
附表二：
┌──┬──────────────────────────┬─┬──────┬───────┐
│ 編 │      土          地          坐          落        │地│面        積│權          利│
│    ├───┬────┬───┬────┬────────┤  ├──────┤              │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│
├──┼───┼────┼───┼────┼────────┼─┼──────┼───────┤
│ 1  │桃園縣│大園鄉  │南園  │        │411             │建│182.39      │5分之1        │
│    ├───┼────┴───┴────┴────────┴─┴──────┴───────┤
│    │備  考│                                                                              │
└──┴───┴───────────────────────────────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │
│    │      │              │              │              ├───────────┬─────┤權  利│
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │
│    │      │              │              │              │                      │要建築材料│範  圍│
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┤
│ 1  │388   │桃園縣大園鄉南│桃園縣大園鄉大│5層樓房鋼筋擬 │三樓層    ： 85.21    │          │全部  │
│    │      │園段411地號   │興路71巷28號之│土、樓層鋼骨結│合計      ： 85.21    │          │      │
│    │      │              │2號           │構            │                      │          │      │
│    ├───┼───────┴───────┴───────┴───────────┴─────┴───┤
│    │備  考│                                                                                          │
└──┴───┴─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
