【裁判字號】    98,審簡,29
【裁判日期】    980213
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決          98年度審簡字第29號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
            甲○○
選任辯護人  陳柏達律師
            丁○○
            乙○○
上列被告等因賭博案件，經檢察官追加起訴（96年度偵字第1968
6 、19691 、22883 、26531 、26533 號），被告等自白犯罪，
本院認為宜以簡易判決處刑，爰不經通常審判程序，逕以簡易判
決處
刑如下：
    主      文
丙○○犯如附表二編號9 所示之罪，處如附表二編號9 所示之刑
，扣案如附表一、二所示之物均沒收。
甲○○犯如附表二編號10所示之罪，處如附表二編號10所示之刑
，扣案如附表一、二所示之物均沒收。
丁○○犯如附表二編號11所示之罪，處如附表二編號11所示之刑
，扣案如附表所一、二示之物均沒收。
乙○○犯如附表二編號12所示之罪，處如附表二編號12所示之刑
，扣案如附表一、二所示之物均沒收。
    事實及理由
一、緣丙○○、甲○○、丁○○、乙○○等人透過真實姓名年籍
    不詳之成年人數人，於民國96年間知悉周泰成（另由本院以
    97年度審易字第767 號案審結）欲以經營俗稱「六合彩」簽
    賭之方式營利，竟與周泰成基於在公眾得出入場所賭博及意
    圖營利提供賭博場所、聚眾賭博之犯意聯絡，由周泰成先於
    96年3 月1 日起，透過與其有犯意聯絡之蕭萬成（另由本院
    以98年度審簡字第27號案審結），由蕭萬成以每月新臺幣（
    下同）3 千元之代價向不知情之蘇燕華租用臺北市北投區○
    ○○路126 號7 樓處做為經營據點，並以每個月2 至3 萬元
    之薪資雇用與其有犯意聯絡之劉麗綿、郭宛青（原名郭韋岑
    ）、曹馨月、李美靜、郭婉玲（均另由本院以98年度審簡字
    第27號案審結）等人在該處從事抄寫簽單、計算牌支等工作
    ，而周泰成為避免遭查緝，並向址設於高雄市○○區○○路
    407 號之「金福樂國際寬頻電信有限公司」租總計100 線市
    內電話（以00-000 0000 號之市內電話門號做為代表號），
    以接受下線組頭傳真簽注單之用，待謀定後，周泰成透過真
    實姓名年籍不詳綽號「阿嬌」之成年女子在桃園地區邀集與
    其有犯意聯絡之許文燮、陳永國、何妙蓮（均另由本院以97
    年度審易字第767 號案及98年度審簡字第27號案審結），及
    在臺北縣、市等地之黃淑枝、張美月、曹美月、黃育盈、蘇
    志鵬、紀嘉榮、陳谷川、吳富榮（均另由本院以97年度審簡
    字第290 號案審結）等人，與丙○○、甲○○、丁○○、乙
    ○○等人共同在如附表二編號9 至12所示公眾得出入之場所
    ，以傳真方式接受不特定人之簽單，以下注簽選俗稱「六合
    彩」之簽賭號碼，用以賭博財物，其賭博方式為依香港六合
    彩及臺灣大樂透彩中獎號碼為賭客簽賭之依據，其中分為2
    個號碼組（俗稱二星）、3 個號碼組（俗稱三星）、4 個號
    碼組（俗稱四星），二星、三星、四星每組簽賭金為63至80
    元，若二星中獎得彩金5 千至5 千7 百元、三星中獎得彩金
    5 萬至5 萬7 千元、四星中獎得彩金70萬元，丙○○等人收
    受當期簽單後，於開獎當日或翌日計算當期之損益情形，再
    將結果以上開00-0000000代表號及其下之00-0000000、00-0
    000000等市內電話傳真予周泰成，周泰成再於彙整全部金額
    後，透過某姓名年籍不詳綽號「阿其」之成年人將輸贏金額
    轉交與丙○○等人。嗣於96年8 月14日晚間8 時許，經臺灣
    桃園地方法院檢察署檢察官指揮內政部警政署刑事警察局、
    桃園縣政府警察局中壢分局，在如附表二編號9 至12所示地
    點查獲上情，並扣得如附表二編號9 至12所示之物品，而循
    線查悉上情。案經桃園縣政府警察局中壢分局報請臺灣桃園
    地方法院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告丙○○、甲○○、丁○○、乙○○於警詢、檢察官訊時
    及本院審理時之自白。
  (二)通聯紀錄。
  (三)扣案如附表一、二所示之物品。
三、核被告丙○○、甲○○、丁○○、乙○○所為，均係犯刑法
    第266 條第1 項前段之在公眾得出入之場所賭博財物罪、第
    268 條前段之意圖營利供給賭博場所罪及同條後段之意圖營
    利聚眾賭博罪。被告丙○○、甲○○、丁○○、乙○○與周
    泰成、陳職凱、梁信兆、許文、陳永國、劉麗綿、郭宛青
    、曹馨月、李美靜、郭婉玲、湯麗清、邱寶香、陳淑華、李
    季玲、陳淑惠、陳淑芬、楊貴米、陳淑娟、李巧虹、何妙蓮
    、曾黃月容、蕭萬成、黃淑枝、張美月、曹美月、黃育盈、
    蘇志鵬、紀嘉榮、陳谷川、吳富榮等人就本件犯行，有犯意
    聯絡及行為分擔，均為共同正犯。且被告丙○○、甲○○、
    丁○○、乙○○等人自96年3 月1 日起，至96年8 月14日為
    警查獲日止，反覆密接提供賭博場所、聚眾賭博及與賭客對
    賭之行為，本質上乃具有反覆、延續性行為之特徵，於刑法
    評價上，應認為係集合多數犯罪行為而成立之獨立犯罪型態
    之「集合犯」，各為包括一罪。而俗稱「六合彩」之賭博，
    組頭於每期開獎前，其供給賭博場所，聚集多數人同時或分
    次簽賭，而以抽取賭金之固定成數或與賭客對賭之方式為之
    ，所有各個舉動無非欲達最終開獎營利之目的，其主觀上係
    追求一個同一之營利目的，社會價值上亦僅賦予單一賭博之
    評價，則當期開獎前，組頭之供給賭博場所、聚眾賭博及與
    賭客對賭之各個舉動，客觀上為其一個犯罪行為之接續進行
    ，組頭主觀上接續供給賭博場所、聚眾賭博及與賭客對賭，
    均係基於一個賭博犯罪決意之決定，而為達成同一犯罪所為
    ，應屬法律概念之一行為，是以，被告丙○○、甲○○、丁
    ○○、乙○○以一行為而觸犯供給賭博場所、聚眾賭博及普
    通賭博三罪名，為想像競合犯，應從一情節較重之意圖營利
    聚眾賭博罪處斷。爰審酌被告丙○○、甲○○、丁○○、乙
    ○○犯罪目的、違法經營時間之久暫、犯罪情節輕重、共同
    犯罪之角色分工及參與之程度、對於社會善良風俗所生危害
    、犯罪後均能坦承犯行之態度等一切情狀，被告甲○○業已
    繳交5 萬公益捐款予中華社會福利聯合勸募協會，有中華社
    會福利聯合勸募協會捐款收據1 紙在卷可稽，分別量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。至扣
    案如附表一、二所示之物品，均係被告丙○○、甲○○、丁
    ○○、乙○○與共犯所有，且係供其等共犯本件犯罪所用之
    物，已據渠等供明在卷，應依刑法第38條第1 項第2 款之規
    定併予宣告沒收，至警方在附表2 編號10處所扣得共犯甲○
    ○所有之現金9 萬元，係甲○○之女兒給予作為購買股票之
    用，業據共犯甲○○於另案調查時供承在卷，暨其他扣案未
    經列載於附表一、二所示之物品，因均無證據證明與本案犯
    罪有關，爰均不諭知沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第28條、第266 條、第268 條、第55條、第41條第1 項
    前段、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    98    年    2     月    13    日
                   刑事庭   法  官    林靜梅
以上正本證明與原本無異。
                            書記官    林韡婷
中    華    民    國    98    年    2     月    13    日
附錄本案論罪科刑依據之法條：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表一：
┌──┬───┬────┬──────┬────┬─────────┐
│編號│經營者│經營地點│使用電話號碼│經營者所│關係人或雇用員工  │
│    │      │        │            │有之扣案│                  │
│    │      │        │            │物      │                  │
├──┼───┼────┼──────┼────┼─────────┤
│ 1  │周泰成│臺北市北│00-00000000 │傳真機18│(1)關係人：        │
│    │      │投區裕民├──────┤台、碎紙│蕭泰成（承租人）  │
│    │      │六路126 │00-00000000 │機1部、 │(2)員工：          │
│    │      │號7 樓  ├──────┤計算機11│劉麗綿（抄寫簽單）│
│    │      │        │00-00000000 │台、監視│郭宛青（抄寫簽單）│
│    │      │        ├──────┤器1組、 │曹馨月（抄寫簽單）│
│    │      │        │00-00000000 │數據機2 │李美靜（計算牌支）│
│    │      │        │            │台、IP分│郭婉玲（計算牌支）│
│    │      │        │            │享器6台 │                  │
│    │      │        │            │、無線電│                  │
│    │      │        │            │話3台、 │                  │
│    │      │        │            │港港遊戲│                  │
│    │      │        │            │規則5 張│                  │
│    │      │        │            │。      │                  │
│    │      │        │            │        │                  │
│    │      │        │            │        │                  │
├──┼───┼────┼──────┼────┼─────────┤
│ 2  │陳職凱│臺北市大│00-00000000 │傳真機14│員工：            │
│    │      │同區民族├──────┤台、電腦│湯麗清（接收傳真簽│
│    │      │西路76巷│00-00000000 │主機1台 │單、統計簽單內容）│
│    │      │2弄1號2 ├──────┤、簽單  │邱寶香（接收傳真簽│
│    │      │樓      │00-00000000 │928張、 │單、統計簽單內容）│
│    │      │        ├──────┤監視器2 │陳淑華（統計傳真簽│
│    │      │        │00-00000000 │台、監視│單金額）          │
│    │      │        ├──────┤器螢幕2 │李季玲（接收傳真簽│
│    │      │        │00-00000000 │台、計算│單）              │
│    │      │        ├──────┤機13台  │陳淑惠（統計傳真簽│
│    │      │        │00-00000000 │        │單金額）          │
│    │      │        │            │        │陳淑芬（統計傳真牌│
│    │      │        │            │        │支）              │
│    │      │        │            │        │楊貴米（接收傳真）│
│    │      │        │            │        │陳淑娟（對帳）    │
│    │      │        │            │        │                  │
│    │      │        │            │        │                  │
│    │      │        │            │        │                  │
│    │      │        │            │        │                  │
├──┼───┼────┼──────┼────┼─────────┤
│ 3  │梁信兆│臺北縣蘆│00-00000000 │傳真機8 │員工：            │
│    │      │洲市三民├──────┤台、電話│李巧虹（接聽電話、│
│    │      │路26巷67│00-00000000 │2台、計 │接收傳真簽單）    │
│    │      │號1樓   ├──────┤算機2台 │                  │
│    │      │        │00-00000000 │、錄音機│                  │
│    │      │        ├──────┤1台、碎 │                  │
│    │      │        │00-00000000 │紙機1台 │                  │
│    │      │        ├──────┤、傳真紙│                  │
│    │      │        │00-00000000 │2箱、下 │                  │
│    │      │        ├──────┤注單3張 │                  │
│    │      │        │00-00000000 │、開獎單│                  │
│    │      │        ├──────┤2張     │                  │
│    │      │        │00-00000000 │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-00000000 │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-00000000 │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-00000000 │        │                  │
├──┼───┼────┼──────┼────┼─────────┤
│ 4  │陳永國│桃園縣平│00-0000000  │傳真紙1 │關係人：許文燮（出│
│    │      │鎮市新德├──────┤張、交換│借電話、提供其住處│
│    │      │街265 號│00-0000000  │機1組、 │防火巷進入經營地點│
│    │      │1 樓（關├──────┤攝影機鏡│）                │
│    │      │係人許文│00-0000000  │頭1組、 │                  │
│    │      │燮之居處├──────┤監視螢幕│                  │
│    │      │，藉由關│00-0000000  │1組、傳 │                  │
│    │      │係人許文├──────┤真機3台 │                  │
│    │      │燮位於桃│00-0000000  │        │                  │
│    │      │園縣平鎮├──────┤        │                  │
│    │      │市○○街│00-0000000  │        │                  │
│    │      │263 號1 ├──────┤        │                  │
│    │      │樓住處防│00-0000000  │        │                  │
│    │      │火巷進入├──────┤        │                  │
│    │      │）      │00-0000000  │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-0000000  │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-0000000  │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-0000000  │        │                  │
│    │      │        ├──────┤        │                  │
│    │      │        │00-0000000  │        │                  │
└──┴───┴────┴──────┴────┴─────────┘
附表二：
┌──┬───┬────┬────┬──────┬─────┬─────┐
│編號│經營者│向其下注│經營地點│使用電話號碼│經營者所有│主     文 │
│    │      │之上線組│        │            │之扣案物  │          │
│    │      │頭      │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│1   │黃淑枝│周泰成所│臺北縣蘆│00-00000000 │簽單9張、 │          │
│    │      │屬之賭博│洲市仁愛│            │傳真機2台 │          │
│    │      │集團成員│街71巷16│            │、錄音機1 │          │
│    │      │        │號      │            │台（含錄音│          │
│    │      │        │        │            │帶1捲）   │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 2  │張美月│周泰成所│臺北縣林│00-00000000 │簽單43張、│          │
│    │      │屬之賭博│口鄉林口├──────┤電話1台、 │          │
│    │      │集團成員│路279號3│00-00000000 │傳真機2台 │          │
│    │      │真實姓名│樓      │            │          │          │
│    │      │年籍不詳│        │            │          │          │
│    │      │綽號「阿│        │            │          │          │
│    │      │其」    │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 3  │曹美月│周泰成所│臺北市內│00-00000000 │傳真機1台 │          │
│    │      │屬之賭博│湖區民權├──────┤、錄音機2 │          │
│    │      │集團成員│東路6段 │00-00000000 │台、計算機│          │
│    │      │真實姓名│90 巷16 │            │2台、簽單 │          │
│    │      │年籍不詳│號8號4樓│            │65張、帳單│          │
│    │      │綽號「阿│        │            │5張、電話 │          │
│    │      │其」    │        │            │聯絡表1張 │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 4  │黃育盈│周泰成所│臺北市士│00-00000000 │傳真機2台 │          │
│    │      │屬之賭博│林區社子├──────┤、錄音機2 │          │
│    │      │集團成員│街22巷59│00-00000000 │台（含錄音│          │
│    │      │真實姓名│號4樓   │            │帶2 捲）、│          │
│    │      │年籍不詳│        │            │計算機3台 │          │
│    │      │綽號「阿│        │            │、簽單22張│          │
│    │      │其」    │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 5  │蘇志鵬│周泰成  │臺北市萬│00-0000000  │傳真機4台 │          │
│    │      │        │華區環河│            │、計算機3 │          │
│    │      │        │南路3段 │            │台、簽單19│          │
│    │      │        │161 號2 │            │分        │          │
│    │      │        │樓      │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 6  │紀嘉榮│周泰成所│臺北縣中│ 00-00000000│傳真機6台 │          │
│    │      │屬之賭博│和市南華│            │、碎紙機1 │          │
│    │      │集團成員│路60號3 │            │台、碎紙4 │          │
│    │      │真實姓名│樓      │            │袋、傳真紙│          │
│    │      │年籍不詳│        │            │9捲、計算 │          │
│    │      │綽號「阿│        │            │機4台、開 │          │
│    │      │其」    │        │            │獎紀錄3張 │          │
│    │      │        │        │            │、簽單4張 │          │
│    │      │        │        │            │、針孔攝影│          │
│    │      │        │        │            │鏡頭1個、 │          │
│    │      │        │        │            │電話分線盒│          │
│    │      │        │        │            │1個       │          │
│    │      │        │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 7  │陳谷川│周泰成  │臺北縣新│00-00000000 │傳真機2台 │          │
│    │      │        │莊市中港├──────┤、計算機1 │          │
│    │      │        │路96巷7 │00-000000000│台、錄音機│          │
│    │      │        │號4樓   │            │3台、簽單 │          │
│    │      │        │        │            │39張、對帳│          │
│    │      │        │        │            │單13張    │          │
│    │      │        │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 8  │吳富榮│周泰成  │臺北縣三│00-00000000 │傳真機4台 │          │
│    │      │        │重市成功├──────┤、計算機4 │          │
│    │      │        │路41巷11│00-00000000 │台、簽賭傳│          │
│    │      │        │弄7號4樓│            │真單36張、│          │
│    │      │        │        │            │電話聯絡單│          │
│    │      │        │        │            │1張       │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 9  │丙○○│周泰成所│臺北縣土│00-00000000 │傳真機4台 │丙○○共同│
│    │      │屬之賭博│城市裕民├──────┤、計算機5 │意圖營利，│
│    │      │集團成員│路92巷23│00-00000000 │台、錄音機│聚眾賭博，│
│    │      │        │弄12號3 ├──────┤1台（含錄 │處有期徒刑│
│    │      │        │樓      │00-00000000 │音帶1捲） │陸月，如易│
│    │      │        │        ├──────┤、帳本1本 │科罰金，以│
│    │      │        │        │00-00000000 │、簽單傳真│新臺幣壹仟│
│    │      │        │        │            │紙83張、空│元折算壹日│
│    │      │        │        │            │白單客戶單│，扣案如附│
│    │      │        │        │            │2本、客戶 │表一、二所│
│    │      │        │        │            │聯絡電話單│示之物均沒│
│    │      │        │        │            │1張、開獎 │收。      │
│    │      │        │        │            │號碼紀錄本│          │
│    │      │        │        │            │1本       │          │
│    │      │        │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 10 │甲○○│周泰成所│臺北市大│00-00000000 │電話2支、 │甲○○共同│
│    │      │屬之賭博│同區延平├──────┤錄音機1台 │意圖營利，│
│    │      │集團成員│北路4段 │00-00000000 │（含錄音帶│聚眾賭博，│
│    │      │真實姓名│235巷3之│            │1捲）、傳 │處有期徒刑│
│    │      │年籍不詳│2號2樓  │            │真機1台、 │肆月，如易│
│    │      │綽號「阿│        │            │下注簽單35│科罰金，以│
│    │      │桃」    │        │            │張、簽單35│新臺幣壹仟│
│    │      │        │        │            │捲。      │元折算壹日│
│    │      │        │        │            │          │，扣案如附│
│    │      │        │        │            │          │表一、二所│
│    │      │        │        │            │          │示之物均沒│
│    │      │        │        │            │          │收。      │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 11 │丁○○│周泰成所│臺北市北│            │傳真機22台│丁○○共同│
│    │      │屬之賭博│投區大業│            │、碎紙機1 │意圖營利，│
│    │      │集團成員│路506-1 │            │台、計算機│聚眾賭博，│
│    │      │真實姓名│號2樓   │            │11 台、筆 │處有期徒刑│
│    │      │年籍不詳│        │            │記型電腦1 │陸月，如易│
│    │      │綽號「阿│        │            │台、列表機│科罰金，以│
│    │      │輝」    │        │            │1台、簽單1│新臺幣壹仟│
│    │      │        │        │            │批、數據機│元折算壹日│
│    │      │        │        │            │7台、IP分 │，扣案如附│
│    │      │        │        │            │享器2台、 │表一、二所│
│    │      │        │        │            │電話5台、 │示之物均沒│
│    │      │        │        │            │監視器（含│收。      │
│    │      │        │        │            │鏡頭）1組 │          │
│    │      │        │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│ 12 │乙○○│周泰成所│臺北縣板│00-00000000 │傳真機7台 │乙○○共同│
│    │      │屬之賭博│橋市大同├──────┤、濟公六合│意圖營利，│
│    │      │集團成員│街35巷6 │00-00000000 │手冊1本、 │聚眾賭博，│
│    │      │劉麗綿  │號2樓   ├──────┤六合彩傳真│處有期徒刑│
│    │      │        │        │00-00000000 │單15張    │陸月，如易│
│    │      │        │        ├──────┤          │科罰金，以│
│    │      │        │        │00-00000000 │          │新臺幣壹仟│
│    │      │        │        ├──────┤          │元折算壹日│
│    │      │        │        │00-00000000 │          │，扣案如附│
│    │      │        │        ├──────┤          │表一、二所│
│    │      │        │        │00-00000000 │          │示之物均沒│
│    │      │        │        ├──────┤          │收。      │
│    │      │        │        │00-00000000 │          │          │
│    │      │        │        ├──────┤          │          │
│    │      │        │        │00-00000000 │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│13  │何妙蓮│周泰成所│桃園縣龜│00-0000000  │對帳單26張│          │
│    │      │屬之賭博│山鄉文興│            │、傳真機1 │          │
│    │      │集團成員│路75號4 │            │台、鶴仙子│          │
│    │      │        │樓之1   │            │六合手冊1 │          │
│    │      │        │        │            │本、香港六│          │
│    │      │        │        │            │合彩開獎單│          │
│    │      │        │        │            │1張       │          │
│    │      │        │        │            │          │          │
├──┼───┼────┼────┼──────┼─────┼─────┤
│14  │曾黃月│陳永國  │桃園縣中│00-0000000  │傳真機1台 │          │
│    │容    │        │壢市延平├──────┤、簽單70張│          │
│    │      │        │路90巷  │00-0000000  │          │          │
│    │      │        │301號   │            │          │          │
└──┴───┴────┴────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
