【裁判字號】    97,訴,608
【裁判日期】    980213
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定               97年度訴字第608號
上  訴  人  癸○○
            庚○○
            戊○○
            卯○○
            丑○○（原名歐雅慧）
            甲○○
            辰○○
            壬○○
            丁○○
            己○○
            寅○○
            丙○○○
            辛○○
                      號
            乙○○
被  上訴人  子○○
上列當事人間，因本院97年度訴字第608 號請求拆屋還地事件，
上訴人提起上訴到院，查上訴人可得之上訴利益及應徵之第二審
裁判費，詳如附表所示，未據上訴人繳納，茲依民事訴訟法第44
2 條第2 項規定，限如附表編號1 至14號之上訴人，於收受本裁
定後5 日內，分別向本院補繳如附表應繳納之上訴裁判費欄所示
之第二審裁判費，逾期者即駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    13    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    2     月    16    日
                                書記官  張豐松
附表：
┌──┬────┬──────┬─────────┬─────┐
│編號│上訴人  │占用原告土地│可得之上訴利益（面│應繳納之上│
│    │        │面積（㎡）  │積×公告地價，元以│訴裁判費（│
│    │        │            │下四捨五入）      │元）      │
├──┼────┼──────┼─────────┼─────┤
│1   │甲○○  │46.36       │41,260            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│2   │辰○○  │24.31       │21,636            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│3   │寅○○  │44.56       │39,658            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│4   │丙○○○│44.10       │39,249            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│5   │庚○○  │20.25       │18,023            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│6   │戊○○  │67.50       │60,075            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│7   │壬○○  │34.64       │30,830            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│8   │丁○○  │13.95       │12,416            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│9   │卯○○  │39.15       │34,844            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│10  │丑○○  │53.56       │47,668            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│11  │己○○  │34.65       │30,839            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│12  │辛○○  │33.30       │29,637            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│13  │乙○○  │72.70       │64,703            │1,500     │
├──┼────┼──────┼─────────┼─────┤
│14  │癸○○  │29.26       │26,041            │1,500     │
└──┴────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
