【裁判字號】    97,審易,767
【裁判日期】    980213
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決             97年度審易字第767號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
選任辯護人  蕭萬龍律師
            陳傳中律師
            鍾瑞楷律師
被      告  未○○
            壬○○
            癸○○
選任辯護人  康英彬律師
被      告  寅○○
選任辯護人  彭國良律師
上列被告等因賭博案件，經檢察官提起公訴（96年度偵字第1887
3 、19683 、19685 、19690 、19693 、19695 、22883 號），
被告等於本院準備程序進行中，就被訴事實為有罪之陳述，經本
院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院
裁定改依簡式審判程序審理，茲判決如下：
    主      文
己○○犯如附表一編號1 所示之罪，處如附表一編號1 所示之刑
，扣案如附表一、二所示之物均沒收。
未○○犯如附表一編號2 所示之罪，處如附表一編號2 所示之刑
，扣案如附表一、二所示之物均沒收。
壬○○犯如附表一編號3 所示之罪，處如附表一編號3 所示之刑
，扣案如附表所一、二示之物均沒收。
癸○○犯如附表一編號4 所示之罪，累犯，處如附表一編號4 所
示之刑，扣案如附表一、二所示之物均沒收。
寅○○犯如附表一編號4 所示之罪，處如附表所示一編號4 之刑
，扣案如附表一、二所示之物均沒收。
    事實及理由
一、犯罪事實：
  (一)緣癸○○前於民國92年間因違反動產擔保交易法案件，經本
    院以92年度壢簡字第657 號判決判處有期徒刑2 月確定，於
    92年10月13日易科罰金執行完畢（於本案構成累犯）。
  (二)己○○基於在公眾得出入場所賭博及意圖營利提供賭博場所
    、聚眾賭博之犯意，自96年3 月1 日起，透過與其有犯意聯
    絡之天○○，由天○○（另以本院98年度審簡字第27號案審
    結）以每月新臺幣（下同）3 千元之代價向不知情之蘇燕華
    租用臺北市北投區○○○路126 號7 樓處做為經營據點，並
    以每個月2 至3 萬元之薪資雇用與其有犯意聯絡之亥○○、
    郭宛青（原名子○○）、辛○○、戊○○、丑○○等人（另
    以本院98年度審簡字第27號案審結）在該處從事抄寫簽單、
    計算牌支等工作，而己○○為避免遭查緝，並向址設於高雄
    市○○區○○路407 號之「金福樂國際寬頻電信有限公司」
    租用總計100 線之市內電話（以00-0000000號之市內電話門
    號做為代表號），以接受下線組頭傳真簽注單之用，待謀定
    後，己○○即透過與其有犯意聯絡之真實姓名年籍不詳之成
    年人數人，在臺北縣、市等地邀集與其有犯意聯絡之未○○
    、壬○○，及黃淑枝、張美月、曹美月、黃育盈、蘇志鵬、
    紀嘉榮、陳谷川、吳富榮、陳菊好、王月貴、薛智雄、李慶
    鄉等人（均另由本院以97年度審簡字第290 號案及98年度審
    簡字第29號審結）共同經營「六合彩」簽賭站，未○○並以
    每月2 至3 萬元之代價雇用與其有犯意聯絡之酉○○、庚○
    ○、午○○、丁○○、巳○○、卯○○、戌○○、辰○○等
    人（另以本院98年度審簡字第27號案審結）、壬○○則以每
    月3 萬元之代價雇用與其有犯意聯絡之丙○○（另以本院98
    年度審簡字第27號案審結），在現場從事接收傳真簽單、統
    計傳真簽單金額、統計傳真牌支、對帳、接聽電話等工作，
    未○○、壬○○等人即在如附表一編號2 、3 所示公眾得出
    入之場所，以傳真方式接受不特定人之簽單，以下注簽選俗
    稱「六合彩」之簽賭號碼，用以賭博財物，其賭博方式為依
    香港六合彩臺灣大樂透彩中獎號碼為賭客簽賭之依據，其中
    分為2 個號碼組（俗稱二星）、3 個號碼組（俗稱三星）、
    4 個號碼組（俗稱四星），二星、三星、四星每組簽賭金為
    63 至80 元，若二星中獎得彩金5 千至5 千7 百元、三星中
    獎得彩金5 萬至5 萬7 千元、四星中獎得彩金70萬元，未○
    ○等人收受當期簽單後，於開獎當日或翌日計算當期之損益
    情形，再將結果以上開00-0000000代表號及其下之00-00000
    00、00-000 000等市內電話傳真予己○○，己○○再於彙整
    全部金額後，透過真實姓名年籍不詳綽號「阿其」之成年人
    將計算所得之輸贏金額轉交與未○○等人。
  (三)己○○另承上犯意，透過真實姓名年籍均不詳、綽號為「阿
    嬌」之成年女子在桃園地區邀集與其有犯意聯絡之寅○○、
    甲○○以上開方式經營「六合彩」簽賭，待謀定後，遂由寅
    ○○邀同亦有犯意聯絡之癸○○提供渠位於桃園縣平鎮市○
    ○街265 號1 樓處所予寅○○做為據點，其後寅○○再以癸
    ○○之子許傳慶（另由檢察官偵辦）之名義申請如附表一編
    號4 所示00-0000000號、00-0000000號等12線門號市內電話
    ，並約定由癸○○、寅○○共同負擔電話費用；另甲○○（
    由本院另行以98年度審簡字第27號案審結）即基於公眾得出
    入場所賭博及意圖營利提供賭博場所、聚眾賭博之犯意聯絡
    ，利用其位於桃園縣龜山鄉○○路75號4 樓之1 之處所作為
    經營據點，並以上揭方式經營「六合彩」簽賭，寅○○、甲
    ○○即分別在如附表一編號4 、附表二編號13所示地點以傳
    真機接受不特定人傳真簽注單，而與不特定人賭博財物，己
    ○○並以上開方式結算輸贏金額後，透過「阿嬌」轉交賭金
    予寅○○、甲○○。
  (四)另申○○○與寅○○基於公眾得出入場所賭博及意圖營利提
    供賭博場所、聚眾賭博之犯意聯絡，以其位於中壢市○○路
    90巷301 號住處以上開方式經營「六合彩」，申○○○為免
    遭查緝，並由其媳婦乙○○出面申請市內電話，乙○○（申
    ○○○與乙○○均由本院另行以98年度審簡字第27號案審結
    ）明知申○○○申請電話目的在經營「六合彩」簽賭，竟仍
    基於幫助之犯意，以自己名義申請00-0000000、0000000 等
    2 線市內電話供申○○○使用，申○○○即以該電話在上開
    住處以傳真方式收受不特定賭客之簽注後，再轉予寅○○收
    注，並向寅○○抽取每注5 元之抽頭金。
  (五)己○○與未○○、壬○○、寅○○及其他人即以上開方式共
    同經營六合彩賭博，嗣於96年8 月14日晚間8 時許，經臺灣
    桃園地方法院檢察署檢察官指揮內政部警政署刑事警察局、
    桃園縣政府警察局中壢分局，在如附表一、二所示地點查獲
    上情，並扣得如附表一、二所示之物品，始循線查悉上情。
二、證據名稱：
    (一)被告己○○、未○○、壬○○、寅○○於警詢、檢察官訊
      問時、本院審理時之自白及被告癸○○於本院審理時之自
      白。
    (二)共同被告亥○○、郭宛青、辛○○、戊○○、丑○○、酉
      ○○、庚○○、午○○、丁○○、巳○○、卯○○、戌○
      ○、辰○○、丙○○、甲○○、申○○○、乙○○於警詢
      、檢察官訊問時、本院審理時之陳述及共同被告天○○於
      本院審理時之陳述。
    (三)證人何萬國、許登文、黃阿正、劉康熙、黃雅卉、林火土
      、徐秀娟、施平順於警詢、檢察官訊問時之證述及證人賴
      陳雪娥、許傳慶、王天里於警詢之證述。
    (四)房屋資賃契約影本、臺灣桃園地方法院搜索票、台北市政
      府警察局北投分局搜索扣押筆錄、扣押物品目錄表、桃園
      縣政府警察局中壢分局搜索扣押筆錄、扣押物品目錄表、
      內政部警政署刑事警察局搜索筆錄、扣押物品目錄表、扣
      押物照片、搜索票聲請地點一覽表、金福樂賭博案基資表
      、未○○經營之簽賭站電話號碼、寅○○經營之簽賭站電
      話號碼表、發話號碼明細表、中華電信資料查詢（00-000
      0000）、扣案如附表一、二所示之物品。
    (五)臺灣高等法院被告前案紀錄表。
三、核被告己○○、未○○、壬○○、癸○○、寅○○所為，均
    係犯刑法第266 條第1 項前段之在公眾得出入之場所賭博財
    物罪、第268 條前段之意圖營利供給賭博場所罪及同條後段
    之意圖營利聚眾賭博罪。被告己○○、未○○、壬○○、癸
    ○○、寅○○與亥○○、郭宛青、辛○○、戊○○、丑○○
    、酉○○、庚○○、午○○、丁○○、巳○○、卯○○、戌
    ○○、辰○○、丙○○、甲○○、申○○○、天○○、黃淑
    枝、張美月、曹美月、黃育盈、蘇志鵬、紀嘉榮、陳谷川、
    吳富榮、陳菊好、王月貴、薛智雄、李慶鄉等人就本件犯行
    ，有犯意聯絡及行為分擔，均為共同正犯。且被告己○○、
    未○○、壬○○、癸○○、寅○○等人自96年3 月1 日起，
    至96年8 月14日為警查獲日止，反覆密接提供賭博場所、聚
    眾賭博及與賭客對賭之行為，本質上乃具有反覆、延續性行
    為之特徵，於刑法評價上，應認為係集合多數犯罪行為而成
    立之獨立犯罪型態之「集合犯」，各為包括一罪。而俗稱「
    六合彩」之賭博，組頭於每期開獎前，其供給賭博場所，聚
    集多數人同時或分次簽賭，而以抽取賭金之固定成數或與賭
    客對賭之方式為之，所有各個舉動無非欲達最終開獎營利之
    目的，其主觀上係追求一個同一之營利目的，社會價值上亦
    僅賦予單一賭博之評價，則當期開獎前，組頭之供給賭博場
    所、聚眾賭博及與賭客對賭之各個舉動，客觀上為其一個犯
    罪行為之接續進行，組頭主觀上接續供給賭博場所、聚眾賭
    博及與賭客對賭，均係基於一個賭博犯罪決意之決定，而為
    達成同一犯罪所為，應屬法律概念之一行為，是以，被告己
    ○○、未○○、壬○○、癸○○、寅○○以一行為而同時觸
    犯供給賭博場所、聚眾賭博及普通賭博三罪名，為想像競合
    犯，應從一情節較重之意圖營利聚眾賭博罪處斷。再被告癸
    ○○有如上之前科紀錄，此有臺灣高等法院被告前案紀錄表
    1 份附卷可參，其於前案徒刑執行完畢後5 年內，再故意犯
    本案，為累犯，應依刑法第47條第1 項之規定，加重其刑。
    爰審酌被告己○○、未○○、壬○○、癸○○、寅○○犯罪
    目的、違法經營時間之久暫、犯罪情節輕重、共同犯罪之角
    色分工及參與之程度、對於社會善良風俗所生危害、犯罪後
    均能坦承犯行之態度、被告己○○經營六合彩賭博規模非小
    及獲利甚鉅，被告己○○、未○○、壬○○、寅○○、癸○
    ○業已分別繳交80萬、30萬、40萬、18萬、50萬元公益捐款
    金予中華社會福利聯合勸募協會，此有該等被告所提出之臺
    灣中小企業銀行匯款申請書2 紙、永豐銀行匯款委託書1 紙
    、郵政劃撥儲金存款收據2 紙等資料在卷可稽等一切情狀，
    分別量處如主文所示之刑，以示懲儆。並就被告癸○○部分
    諭知易科罰金之折算標準。至扣案如附表一、二所示之物品
    ，均係被告己○○、未○○、壬○○、寅○○與共犯所有，
    且係供犯本件犯罪所用之物，已據渠等供明在卷，應依刑法
    第38條第1 項第2 款之規定併予宣告沒收，至警方在如附表
    2 編號10處所扣得共犯王月貴所有之現金9 萬元，係王月貴
    之女兒給予作為購買股票之用，業據共犯王月貴於另案調查
    時供承在卷，暨其他扣案未列載於附表一、二所示之物品，
    因均無證據證明與本案犯罪有關，爰均不諭知沒收。
四、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第28條
    、第266條、第268條、第47條第1項、第55條、第41條第1項
    前段、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項
    、第2 項前段。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
中    華    民    國    98    年    2     月    13    日
                  刑事庭   法  官     林靜梅
以上正本證明與原本無異。
                           書記官     林韡婷
中    華    民    國    98    年    2     月    13   日
附錄本案論罪科刑依據之法條：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表一：
┌──┬───┬────┬──────┬────┬─────────┬─────┐
│編號│經營者│經營地點│使用電話號碼│經營者所│關係人或雇用員工  │主     文 │
│    │      │        │            │有之扣案│                  │          │
│    │      │        │            │物      │                  │          │
├──┼───┼────┼──────┼────┼─────────┼─────┤
│ 1  │己○○│臺北市北│00-00000000 │傳真機18│(1)關係人：        │己○○共同│
│    │      │投區裕民├──────┤台、碎紙│蕭泰成（承租人）  │意圖營利，│
│    │      │六路126 │00-00000000 │機1部、 │(2)員工：          │聚眾賭博，│
│    │      │號7 樓  ├──────┤計算機11│亥○○（抄寫簽單）│處有期徒刑│
│    │      │        │00-00000000 │台、監視│郭宛青（抄寫簽單）│壹年參月，│
│    │      │        ├──────┤器1組、 │辛○○（抄寫簽單）│扣案如附表│
│    │      │        │00-00000000 │數據機2 │戊○○（計算牌支）│一、二所示│
│    │      │        │            │台、IP分│丑○○（計算牌支）│之物均沒收│
│    │      │        │            │享器6台 │                  │。        │
│    │      │        │            │、無線電│                  │          │
│    │      │        │            │話3台、 │                  │          │
│    │      │        │            │港港遊戲│                  │          │
│    │      │        │            │規則5 張│                  │          │
│    │      │        │            │。      │                  │          │
│    │      │        │            │        │                  │          │
│    │      │        │            │        │                  │          │
├──┼───┼────┼──────┼────┼─────────┼─────┤
│ 2  │未○○│臺北市大│00-00000000 │傳真機14│員工：            │未○○共同│
│    │      │同區民族├──────┤台、電腦│酉○○（接收傳真簽│意圖營利，│
│    │      │西路76巷│00-00000000 │主機1台 │單、統計簽單內容）│聚眾賭博，│
│    │      │2 弄1 號├──────┤、簽單  │庚○○（接收傳真簽│處有期徒刑│
│    │      │2 樓    │00-00000000 │928張、 │單、統計簽單內容）│拾月，扣案│
│    │      │        ├──────┤監視器2 │午○○（統計傳真簽│如附表一、│
│    │      │        │00-00000000 │台、監視│單金額）          │二所示之物│
│    │      │        ├──────┤器螢幕2 │丁○○（接收傳真簽│均沒收。  │
│    │      │        │00-00000000 │台、計算│單）              │          │
│    │      │        ├──────┤機13台  │巳○○（統計傳真簽│          │
│    │      │        │00-00000000 │        │單金額）          │          │
│    │      │        │            │        │卯○○（統計傳真牌│          │
│    │      │        │            │        │支）              │          │
│    │      │        │            │        │戌○○（接收傳真）│          │
│    │      │        │            │        │辰○○（對帳）    │          │
├──┼───┼────┼──────┼────┼─────────┼─────┤
│ 3  │壬○○│臺北縣蘆│00-00000000 │傳真機8 │員工：            │壬○○共同│
│    │      │洲市三民├──────┤台、電話│丙○○（接聽電話、│意圖營利，│
│    │      │路26巷67│00-00000000 │2台、計 │接收傳真簽單）    │聚眾賭博，│
│    │      │號1 樓  ├──────┤算機2台 │                  │處有期徒刑│
│    │      │        │00-00000000 │、錄音機│                  │玖月，扣案│
│    │      │        ├──────┤1台、碎 │                  │如附表一、│
│    │      │        │00-00000000 │紙機1台 │                  │二所示之物│
│    │      │        ├──────┤、傳真紙│                  │均沒收。  │
│    │      │        │00-00000000 │2箱、下 │                  │          │
│    │      │        ├──────┤注單3張 │                  │          │
│    │      │        │00-00000000 │、開獎單│                  │          │
│    │      │        ├──────┤2張     │                  │          │
│    │      │        │00-00000000 │        │                  │          │
│    │      │        ├──────┤        │                  │          │
│    │      │        │00-00000000 │        │                  │          │
│    │      │        ├──────┤        │                  │          │
│    │      │        │00-00000000 │        │                  │          │
│    │      │        ├──────┤        │                  │          │
│    │      │        │00-00000000 │        │                  │          │
├──┼───┼────┼──────┼────┼─────────┼─────┤
│ 4  │寅○○│桃園縣平│00-0000000  │傳真紙1 │關係人：癸○○（出│寅○○共同│
│    │      │鎮市新德├──────┤張、交換│借電話、提供其住處│意圖營利，│
│    │      │街265 號│00-0000000  │機1組、 │防火巷進入經營地點│聚眾賭博，│
│    │      │1 樓（關├──────┤攝影機鏡│）                │處有期徒刑│
│    │      │係人許文│00-0000000  │頭1組、 │                  │拾壹月，扣│
│    │      │之居處├──────┤監視螢幕│                  │案如附表一│
│    │      │，藉由關│00-0000000  │1組、傳 │                  │、二所示之│
│    │      │係人許文├──────┤真機3台 │                  │物均沒收。│
│    │      │位於桃│00-0000000  │        │                  │          │
│    │      │園縣平鎮├──────┤        │                  │癸○○共同│
│    │      │市○○街│00-0000000  │        │                  │意圖營利，│
│    │      │263 號1 ├──────┤        │                  │聚眾賭博，│
│    │      │樓住處防│00-0000000  │        │                  │累犯，處有│
│    │      │火巷進入├──────┤        │                  │期徒刑陸月│
│    │      │）      │00-0000000  │        │                  │，如易科罰│
│    │      │        ├──────┤        │                  │金，以新臺│
│    │      │        │00-0000000  │        │                  │幣壹仟元折│
│    │      │        ├──────┤        │                  │算壹日，扣│
│    │      │        │00-0000000  │        │                  │案如附表一│
│    │      │        ├──────┤        │                  │、二所示之│
│    │      │        │00-0000000  │        │                  │物均沒收。│
│    │      │        ├──────┤        │                  │          │
│    │      │        │00-0000000  │        │                  │          │
└──┴───┴────┴──────┴────┴─────────┴─────┘
附表二：
┌──┬───┬────┬────┬──────┬─────┐
│編號│經營者│向其下注│經營地點│使用電話號碼│經營者所有│
│    │      │之上線組│        │            │之扣案物  │
│    │      │頭      │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│1   │黃淑枝│己○○所│臺北縣蘆│00-00000000 │簽單9張、 │
│    │      │屬之賭博│洲市仁愛│            │傳真機2台 │
│    │      │集團成員│街71巷16│            │、錄音機1 │
│    │      │        │號      │            │台（含錄音│
│    │      │        │        │            │帶1捲）   │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 2  │張美月│己○○所│臺北縣林│00-00000000 │簽單43張、│
│    │      │屬之賭博│口鄉林口├──────┤電話1台、 │
│    │      │集團成員│路279號3│00-00000000 │傳真機2台 │
│    │      │真實姓名│樓      │            │          │
│    │      │年籍不詳│        │            │          │
│    │      │綽號「阿│        │            │          │
│    │      │其」    │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 3  │曹美月│己○○所│臺北市內│00-00000000 │傳真機1台 │
│    │      │屬之賭博│湖區民權├──────┤、錄音機2 │
│    │      │集團成員│東路6段 │00-00000000 │台、計算機│
│    │      │真實姓名│90巷16號│            │2台、簽單 │
│    │      │年籍不詳│8號4樓  │            │65張、帳單│
│    │      │綽號「阿│        │            │5張、電話 │
│    │      │其」    │        │            │聯絡表1張 │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 4  │黃育盈│己○○所│臺北市士│00-00000000 │傳真機2台 │
│    │      │屬之賭博│林區社子├──────┤、錄音機2 │
│    │      │集團成員│街22巷59│00-00000000 │台（含錄音│
│    │      │真實姓名│號4樓   │            │帶2 捲）、│
│    │      │年籍不詳│        │            │計算機3台 │
│    │      │綽號「阿│        │            │、簽單22張│
│    │      │其」    │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 5  │蘇志鵬│己○○  │臺北市萬│00-0000000  │傳真機4台 │
│    │      │        │華區環河│            │、計算機3 │
│    │      │        │南路3段 │            │台、簽單19│
│    │      │        │161 號2 │            │分        │
│    │      │        │樓      │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 6  │紀嘉榮│己○○所│臺北縣中│ 00-00000000│傳真機6台 │
│    │      │屬之賭博│和市南華│            │、碎紙機1 │
│    │      │集團成員│路60號3 │            │台、碎紙4 │
│    │      │真實姓名│樓      │            │袋、傳真紙│
│    │      │年籍不詳│        │            │9捲、計算 │
│    │      │綽號「阿│        │            │機4台、開 │
│    │      │其」    │        │            │獎紀錄3張 │
│    │      │        │        │            │、簽單4張 │
│    │      │        │        │            │、針孔攝影│
│    │      │        │        │            │鏡頭1個、 │
│    │      │        │        │            │電話分線盒│
│    │      │        │        │            │1個       │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 7  │陳谷川│己○○  │臺北縣新│00-00000000 │傳真機2台 │
│    │      │        │莊市中港├──────┤、計算機1 │
│    │      │        │路96巷7 │00-000000000│台、錄音機│
│    │      │        │號4樓   │            │3台、簽單 │
│    │      │        │        │            │39張、對帳│
│    │      │        │        │            │單13張    │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 8  │吳富榮│己○○  │臺北縣三│00-00000000 │傳真機4台 │
│    │      │        │重市成功├──────┤、計算機4 │
│    │      │        │路41巷11│00-00000000 │台、簽賭傳│
│    │      │        │弄7號4樓│            │真單36張、│
│    │      │        │        │            │電話聯絡單│
│    │      │        │        │            │1張       │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 9  │陳菊好│己○○所│臺北縣土│00-00000000 │傳真機4台 │
│    │      │屬之賭博│城市裕民├──────┤、計算機5 │
│    │      │集團成員│路92巷23│00-00000000 │台、錄音機│
│    │      │        │弄12號3 ├──────┤1台（含錄 │
│    │      │        │樓      │00-00000000 │音帶1捲） │
│    │      │        │        ├──────┤、帳本1本 │
│    │      │        │        │00-00000000 │、簽單傳真│
│    │      │        │        │            │紙83張、空│
│    │      │        │        │            │白單客戶單│
│    │      │        │        │            │2本、客戶 │
│    │      │        │        │            │聯絡電話單│
│    │      │        │        │            │1張、開獎 │
│    │      │        │        │            │號碼紀錄本│
│    │      │        │        │            │1本       │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 10 │王月貴│己○○所│臺北市大│00-00000000 │電話2支、 │
│    │      │屬之賭博│同區延平├──────┤錄音機1台 │
│    │      │集團成員│北路4段 │00-00000000 │（含錄音帶│
│    │      │真實姓名│235巷3之│            │1捲）、傳 │
│    │      │年籍不詳│2號2樓  │            │真機1台、 │
│    │      │綽號「阿│        │            │下注簽單35│
│    │      │桃」    │        │            │張、簽單35│
│    │      │        │        │            │捲。      │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 11 │薛智雄│己○○所│臺北市北│            │傳真機22台│
│    │      │屬之賭博│投區大業│            │、碎紙機1 │
│    │      │集團成員│路506-1 │            │台、計算機│
│    │      │真實姓名│號2樓   │            │11 台、筆 │
│    │      │年籍不詳│        │            │記型電腦1 │
│    │      │綽號「阿│        │            │台、列表機│
│    │      │輝」    │        │            │1台、簽單1│
│    │      │        │        │            │批、數據機│
│    │      │        │        │            │7台、IP分 │
│    │      │        │        │            │享器2台、 │
│    │      │        │        │            │電話5台、 │
│    │      │        │        │            │監視器（含│
│    │      │        │        │            │鏡頭）1組 │
│    │      │        │        │            │          │
├──┼───┼────┼────┼──────┼─────┤
│ 12 │李慶鄉│己○○所│臺北縣板│00-00000000 │傳真機7台 │
│    │      │屬之賭博│橋市大同├──────┤、濟公六合│
│    │      │集團成員│街35巷6 │00-00000000 │手冊1本、 │
│    │      │亥○○  │號2樓   ├──────┤六合彩傳真│
│    │      │        │        │00-00000000 │單15張    │
│    │      │        │        ├──────┤          │
│    │      │        │        │00-00000000 │          │
│    │      │        │        ├──────┤          │
│    │      │        │        │00-00000000 │          │
│    │      │        │        ├──────┤          │
│    │      │        │        │00-00000000 │          │
│    │      │        │        ├──────┤          │
│    │      │        │        │00-00000000 │          │
│    │      │        │        ├──────┤          │
│    │      │        │        │00-00000000 │          │
├──┼───┼────┼────┼──────┼─────┤
│13  │甲○○│己○○所│桃園縣龜│00-0000000  │對帳單26張│
│    │      │屬之賭博│山鄉文興│            │、傳真機1 │
│    │      │集團成員│路75號4 │            │台、鶴仙子│
│    │      │        │樓之1   │            │六合手冊1 │
│    │      │        │        │            │本、香港六│
│    │      │        │        │            │合彩開獎單│
│    │      │        │        │            │1張       │
├──┼───┼────┼────┼──────┼─────┤
│14  │曾黃月│寅○○  │桃園縣中│03-0000000  │傳真機2 台│
│    │容    │        │壢市延平│00-0000000  │、簽單70張│
│    │      │        │路90巷  │            │          │
│    │      │        │301號   │            │          │
│    │      │        │        │            │          │
└──┴───┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
