【裁判字號】    97,訴,209
【裁判日期】    980213
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第209號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（96年度
偵緝字第590 號），本院判決如下：
    主  文
本件免訴。
    理  由
一、本件公訴意旨略以：被告甲○○明知設立公司並無嚴格資格
    限制，其利用人頭虛設公司者，可預見用以取得或虛開不實
    交易發票以逃漏稅捐，或為其他不法之用途，竟因缺錢花用
    ，即基於幫助他人以不正當方法逃漏稅捐及製作不實交易憑
    證之概括犯意，於民國92年間之某日，在不詳之地點，提供
    身分證予姓名年籍均不詳之成年男子，以辦理登記虛設於桃
    園縣桃園市○○路108 號1 樓之「俐協企業有限公司」（以
    下簡稱俐協公司）之設立登記。嗣上揭姓名年籍均不詳之成
    年男子於先後取得被告甲○○與林世傑之身分證件而設立上
    揭公司後，遂自92年9 月間起，至翌（93）年12月間止，連
    續虛偽開立不實之會計憑證統一發票販售予附表一所示之公
    司、行號幫助逃漏稅，同時為規避稅捐機關查知，復向如附
    表二所示之虛設之公司買受虛偽開立不實之會計憑證統一發
    票充做公司進項憑證，而幫助他人逃漏營業稅，足以生損害
    於稅捐稽徵機關課稅之公平及正確性，因認被告甲○○所為
    係涉犯稅捐稽徵法第43條第1 項、第41條之幫助逃漏稅捐罪
    及商業會計法第71條第1 款以明知不實之事項而填製會計憑
    證等罪嫌等。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302 條第1 款及第307 條分別定有
    明文；又訴訟上所謂一事不再理之原則，關於實質上一罪或
    裁判上一罪，均有適用（最高法院60年臺非字第77號著有判
    例可參），因此，對於已經提起公訴或自訴之同一案件重行
    起訴者，倘先行起訴或自訴部分，業經實體上之判決確定，
    則重行起訴部分，即應為免訴之判決，此項原則，不論實質
    上之一罪，或想像競合犯、牽連犯、連續犯等裁判上之一罪
    ，其一部事實已經判決確定者，對於構成一罪之其他部分，
    均有其適用，此乃因基於審判上不可分之關係，審理事實之
    法院對於全部犯罪事實，本應依法均予審判，故其判決確定
    之既判效力，自應及於全部之犯罪事實，若在最後審理事實
    法院宣示判決後，始行發生之事實，既非該法院所得審判，
    即為該案判決之既判力所不能及，故既判力時間效力之範圍
    ，係以最後審理事實法院之宣示判決日為判斷之標準（最高
    法院82年度台上字第3275號、84年度台非字第265 號判決可
    資參照）。
三、次按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項定有明文，此條規定乃與刑法第1 條罪刑法定主
    義契合，而貫徹法律禁止溯及既往原則，係規範行為後法律
    變更所生新舊法律比較適用之準據法，是刑法第2 條本身雖
    經修正，但刑法第2 條既屬適用法律之準據法，本身尚無比
    較新舊法之問題，應一律適用裁判時之現行刑法第2 條規定
    以決定適用之刑罰法律。又被告行為後，刑法第55條牽連犯
    、第56條連續犯之規定，業於94年1 月7 日修正公布刪除，
    並於95年7 月1 日施行，此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，依新
    法第2 條第1 項之規定，比較新、舊法結果，仍應適用較有
    利於被告之行為時法律即舊法論已連續犯及牽連犯（最高法
    院95年第8 次刑事庭會議決議參照）。
四、經查：本件公訴人所指被告甲○○所犯之上開犯行，業據提
    出俐協公司之公司營業稅稅籍資料查詢作業表、營業稅年度
    資料查詢進項來源明細、銷項去路明細及財政部臺灣省北區
    國稅局個人戶籍資料查詢清單及俐協公司設立、歷次變更登
    記相關資料為證，是公訴人認被告所為係涉犯稅捐稽徵法第
    43條第1 項、第41條之幫助逃漏稅捐罪及商業會計法第71條
    第1 款以明知不實之事項而填製會計憑證等罪，固非無據，
    惟查：被告前因明知徐翔嶺、葉松興等人所屬詐騙集團成員
    ，邀其擔任火鼎實業股份有限公司監察人、俐協企業有限公
    司代表人及暉洋企業有限公司代表人，係為虛設公司領取支
    票以詐騙他人，惟因經濟困難，該集團成員並以利益相誘，
    仍基於幫助常業詐欺之犯意，於92年間，分別應允擔任前揭
    公司之職務，並即提供其之身分證件，供該集團所屬成員辦
    理各項公司登記，及申請支票、電話使用，該集團成員於取
    得上開資料後，旋即基於常業詐欺之犯意，虛設如上揭公司
    ，並向土地銀行、彰化銀行、新竹商業銀行、泛亞銀行等金
    融機構申請支票，培養票據信用，再於92、93年間連續開立
    無付款真意之支票，持交他人使用，致使不知情之人陷於錯
    誤收受各該支票，詐得與票面金額相當之財物與利益，且恃
    之為業等犯行，業經本院於96年8月17日以94年度訴字第285
    號刑事判決以幫助常業詐欺罪判處有期徒刑10月，減為有期
    徒刑5 月，並於96年9 月26日確定，有上開判決書一份在卷
    可按，並經本院調取該案卷宗核閱屬實。而本件公訴意旨所
    指被告幫助逃漏稅捐罪及以明知不實之事向而填製會計憑證
    等犯行，乃係基於被告受顧擔任俐協公司人頭負責人之基礎
    事實，而此部分之同一事實亦為上開本院94年度訴字第 285
    號判決中所認定被告幫助詐欺犯行之一部，而被告必先擔任
    俐協公司之人頭負責人，方能以其名義申請俐協公司之支票
    ，進而遂行上開之幫助詐欺犯行，是本案被告因同一擔任俐
    協公司人頭負責人之事實，而遂行幫助逃漏稅捐罪及明知不
    實之事項而填製會計憑證等犯行，即與前開本院94年度訴字
    第285 號案件間具有方法、結果之牽連犯裁判上一罪關係，
    為同一案件，前案確定判決之效力，應及於本案檢察官所指
    之全部犯罪事實。揆諸首揭說明，本案爰不經言詞辯論，逕
    為諭知免訴之判決。
五、據上論斷，應依刑事訴訟法第302條第1款、第307條，判決
    如主文。
中    華    民    國    98    年    2     月    13    日
                  刑事第七庭審判長法  官  蕭世昌
                                  法  官  蔡羽玄
                                  法  官  連雅婷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                  書記官  張尹嫚
中    華    民    國    98    年    2     月    13    日
附表一
 ┌────┬──────┬────┬────┬───┐
 │公司名稱│發票字軌號碼│開立年月│銷 售 額│稅  額│
 ├────┼──────┼────┼────┼───┤
 │萬富國際│ZW00000000  │93/6    │124,000 │6200  │
 │有限公司│            │        │        │      │
 ├────┼──────┼────┼────┼───┤
 │耕樓製作│WU00000000  │92/11   │388,500 │19425 │
 │有限公司│WU00000000  │92/11   │388,500 │19425 │
 │        │WU00000000  │92/12   │400,000 │20000 │
 ├────┼──────┼────┼────┼───┤
 │富鈺翔實│WU00000000  │92/11   │450,000 │22500 │
 │業有限公│WU00000000  │92/11   │400,000 │20000 │
 │司      │WU00000000  │92/11   │430,000 │21500 │
 │        │WU00000000  │92/12   │450,000 │22500 │
 │        │WU00000000  │92/12   │450,000 │22500 │
 │        │WU00000000  │92/12   │460,000 │23000 │
 │        │WW00000000  │92/12   │440,000 │22000 │
 ├────┼──────┼────┼────┼───┤
 │昕益貿易│ZW00000000  │93/5    │2295,000│114750│
 │有限公司│ZW00000000  │93/5    │1165,530│ 58277│
 │        │ZW00000000  │93/6    │2455,516│122776│
 │        │ZW00000000  │93/6    │3694,830│184742│
 │        │ZW00000000  │93/6    │1959,526│ 97976│
 │        │            │        │總金額  │      │
 │        │            │        │00000000│      │
 │        │            │        │分五次匯│      │
 │        │            │        │回俐協10│      │
 │        │            │        │00000000│      │
 │        │            │        │14號帳戶│      │
 ├────┼──────┼────┼────┼───┤
 │嘉鎂生化│VU00000000  │92/10   │453,762 │22688 │
 │科技有限│VU00000000  │92/10   │242,572 │12129 │
 │公司    │            │        │        │      │
 ├────┼──────┼────┼────┼───┤
 │尚聯有限│ZW00000000  │93/6    │453.040 │22652 │
 │公司    │ZW00000000  │93/6    │321,782 │16089 │
 │        │ZW00000000  │93/6    │457,224 │22861 │
 │        │ZW00000000  │93/6    │497,354 │24868 │
 │        │ZW00000000  │93/6    │345,356 │17268 │
 │        │ZW00000000  │93/6    │413,892 │20695 │
 │        │ZW00000000  │93/6    │354,899 │17745 │
 │        │ZW00000000  │93/6    │404,431 │20222 │
 │        │ZW00000000  │93/6    │377,184 │18859 │
 │        │ZW00000000  │93/6    │365,726 │18286 │
 ├────┼──────┼────┼────┼───┤
 │團聯有限│ZW00000000  │93/6    │441,882 │22094 │
 │公司    │ZW00000000  │93/6    │413,900 │20695 │
 │        │ZW00000000  │93/6    │325,499 │16272 │
 │        │ZW00000000  │93/6    │432,751 │21638 │
 │        │ZW00000000  │93/6    │390,835 │19542 │
 │        │ZW00000000  │93/6    │354,488 │17724 │
 │        │ZW00000000  │93/6    │322,732 │16137 │
 │        │ZW00000000  │93/6    │324,083 │16204 │
 ├────┼──────┼────┼────┼───┤
 │年聯服飾│ZW00000000  │93/6    │311,831 │15592 │
 │有限公司│ZW00000000  │93/6    │299,879 │14994 │
 │        │ZW00000000  │93/6    │390,834 │19542 │
 │        │ZW00000000  │93/6    │425,412 │21271 │
 │        │ZW00000000  │93/6    │305,186 │15259 │
 │        │ZW00000000  │93/6    │354,222 │17711 │
 │        │ZW00000000  │93/6    │423,386 │21169 │
 │        │ZW00000000  │93/6    │471,530 │23577 │
 │        │ZW00000000  │93/6    │320,832 │16042 │
 ├────┼──────┼────┼────┼───┤
 │盧笛企業│WU00000000  │92/11   │546,840 │27342 │
 │有限公司│WU00000000  │92/11   │545,000 │27250 │
 │        │WU00000000  │92/12   │592,900 │29465 │
 │        │WU00000000  │92/12   │490,800 │24540 │
 ├────┼──────┼────┼────┼───┤
 │昶昇企業│WU00000000  │92/11   │1300,000│65000 │
 │有限公司│WU00000000  │92/11   │1300,000│65000 │
 ├────┼──────┼────┼────┼───┤
 │秋岑國際│ZW00000000  │93/5    │605,647 │30282 │
 │有限公司│ZW00000000  │93/5    │779,800 │38990 │
 │        │ZW00000000  │93/5    │229,883 │11494 │
 │        │ZW00000000  │93/5    │730,850 │36543 │
 │        │ZW00000000  │93/5    │779,800 │38990 │
 ├────┼──────┼────┼────┼───┤
 │億成紡織│VU00000000  │92/10   │689,000 │34450 │
 │科技股份│VU00000000  │92/10   │460,000 │23000 │
 │有限公司│VU00000000  │92/10   │460,000 │23000 │
 │        │VU00000000  │92/10   │460,000 │23000 │
 │        │VU00000000  │92/10   │675,000 │33750 │
 │        │VU00000000  │92/10   │265,000 │13250 │
 │        │VU00000000  │92/10   │675,000 │33750 │
 │        │VU00000000  │92/10   │315,000 │15750 │
 ├────┼──────┼────┼────┼───┤
 │漢鑫國際│ZW00000000  │93/5    │700,000 │35000 │
 │有限公司│ZW00000000  │93/5    │700,000 │35000 │
 │        │ZW00000000  │93/5    │700,000 │35000 │
 │        │ZW00000000  │93/5    │700,000 │35000 │
 │        │ZW00000000  │93/5    │800,000 │40000 │
 │        │ZW00000000  │93/5    │800,000 │40000 │
 │        │ZW00000000  │93/5    │800,000 │40000 │
 │        │ZW00000000  │93/5    │800,000 │40000 │
 ├────┼──────┼────┼────┼───┤
 │來請企業│WU00000000  │92/11   │1508,774│75439 │
 │有限公司│WU00000000  │92/12   │337,700 │16885 │
 │        │WU00000000  │92/12   │681,234 │34062 │
 │        │WU00000000  │92/12   │807,188 │40359 │
 ├────┼──────┼────┼────┼───┤
 │明興超音│WU00000000  │92/11   │375,000 │18750 │
 │波機器股│WU00000000  │92/11   │380,000 │19000 │
 │份有限公│WU00000000  │92/12   │425,500 │21275 │
 │司      │WU00000000  │92/12   │319,500 │15975 │
 │        │WU00000000  │93/1    │375,000 │18750 │
 │        │WU00000000  │93/1    │380,000 │19000 │
 │        │WU00000000  │93/1    │425,500 │21275 │
 │        │WU00000000  │93/1    │319,500 │15975 │
 ├────┼──────┼────┼────┼───┤
 │己祿有限│VU00000000  │92/10   │934,620 │46731 │
 │公司    │VU00000000  │92/10   │934,620 │46731 │
 │        │VU00000000  │92/10   │701,184 │35059 │
 │        │VU00000000  │92/10   │724,081 │36204 │
 │        │VU00000000  │92/10   │724,081 │36204 │
 │        │VU00000000  │92/10   │724,185 │36209 │
 │        │VU00000000  │92/10   │904,880 │45244 │
 │        │VU00000000  │92/10   │898,313 │44916 │
 │        │VU00000000  │92/10   │853,042 │42652 │
 │        │VU00000000  │92/10   │853,042 │42652 │
 │        │VU00000000  │92/10   │853,078 │42654 │
 │        │VU00000000  │92/10   │670,775 │33539 │
 │        │VU00000000  │92/10   │660,578 │33029 │
 │        │VU00000000  │92/10   │660,578 │33029 │
 │        │VU00000000  │92/10   │660,578 │33029 │
 │        │VU00000000  │92/10   │862,482 │43124 │
 │        │VU00000000  │92/10   │862,482 │43124 │
 │        │VU00000000  │92/10   │862,482 │43124 │
 │        │VU00000000  │92/10   │660,880 │33044 │
 │        │VU00000000  │92/10   │698,250 │34913 │
 │        │VU00000000  │92/10   │698,250 │34913 │
 │        │VU00000000  │92/10   │699,524 │34976 │
 │        │VU00000000  │92/10   │706,286 │35314 │
 │        │VU00000000  │92/10   │706,286 │35314 │
 │        │VU00000000  │92/10   │706,286 │35314 │
 │        │WU00000000  │92/11   │791,700 │39585 │
 │        │WU00000000  │92/11   │792,773 │39639 │
 │        │WU00000000  │92/11   │1260,000│63000 │
 │        │WU00000000  │92/11   │1190,448│59524 │
 │        │WU00000000  │92/11   │907,500 │43575 │
 │        │WU00000000  │92/11   │907,500 │45375 │
 │        │WU00000000  │92/11   │908,550 │45428 │
 │        │WU00000000  │92/11   │847,616 │42381 │
 │        │WU00000000  │92/11   │1647,000│82350 │
 │        │WU00000000  │92/11   │1647,000│82350 │
 │        │WU00000000  │92/12   │1375,846│68792 │
 │        │WU00000000  │92/12   │922,650 │46133 │
 │        │WU00000000  │92/12   │922,650 │46133 │
 │        │WW00000000  │92/12   │1438,060│71903 │
 │        │WU00000000  │92/12   │719,030 │35952 │
 │        │WU00000000  │92/12   │850,000 │42500 │
 │        │WU00000000  │92/12   │1700,000│85000 │
 │        │WU00000000  │92/12   │850,750 │42538 │
 └────┴──────┴────┴────┴───┘
   附表二
 ┌────┬──────┬────┬────┬───┐
 │公司名稱│發票字軌號碼│日    期│銷 售 額│稅  額│
 ├────┼──────┼────┼────┼───┤
 │震霖興業│VW00000000  │92/9    │2625,174│131286│
 │有限公司│VW00000000  │92/9    │2650,768│132538│
 │        │VW00000000  │92/9    │2862,206│143110│
 │        │VW00000000  │92/9    │2695,238│134762│
 │        │VW00000000  │92/9    │2695,238│134762│
 │        │VW00000000  │92/10   │2695,238│134762│
 │        │VW00000000  │92/10   │2695,238│134762│
 │        │VW00000000  │92/10   │2465,900│122845│
 │        │VW00000000  │92/10   │2252,000│112600│
 ├────┼──────┼────┼────┼───┤
 │萬太興有│WW00000000  │92/12   │3094,100│154705│
 │限公司  │WW00000000  │92/12   │4188,099│209405│
 │        │WW00000000  │92/12   │4194,896│209745│
 │        │WW00000000  │92/12   │4640,018│232001│
 │        │WW00000000  │92/12   │5000,000│250000│
 │        │WW00000000  │92/12   │3785,000│189250│
 │        │WW00000000  │92/12   │3800,000│190000│
 │        │WW00000000  │92/12   │3850,000│192500│
 │        │WW00000000  │92/12   │3700,000│185000│
 ├────┼──────┼────┼────┼───┤
 │瑞獅國際│ZW00000000  │93/5    │4435,714│221786│
 │行銷股份│ZW00000000  │93/5    │4238,095│211905│
 │有限公司│ZW00000000  │93/5    │4500,000│225000│
 │        │ZW00000000  │93/5    │4500,000│225000│
 │        │ZW00000000  │93/5    │4300,000│215000│
 │        │ZW00000000  │93/5    │4300,000│215000│
 │        │ZW00000000  │93/6    │4000,000│200000│
 └────┴──────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
