【裁判字號】    97,審易,1119
【裁判日期】    980213
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事裁定            97年度審易字第1119號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件（97年度偵字第4911號），本院於民國97年
9 月30日所為之判決原本及其正本，茲發現有誤，應裁定更正如
下：
    主  文
原判決之原本及其正本關於被告甲○○之身分證統一編號應更正
為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本，關於被告甲○○之身分證統一
    編號「Ｚ000000000號」部分顯係誤寫，依前開說明，自應更
    正為「Ｚ000000000號」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    2     月    13    日
                  刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                          書記官  陳淑瓊
中    華    民    國    98    年    2     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
