【裁判字號】    97,消債更,61
【裁判日期】    980101
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定            97年度消債更字第61號
聲  請  人  甲○○
                        26弄.
上列債務人因聲請更生事件，聲請保全處分本院裁定如下：
    主  文
本裁定公告之日起六十日內，就債務人所有如附表所示財產不得
開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為對於債務人財產強制執行程序之停止
    之保全處分，消費者債務清理條例第19條第1 項第3 款定有
    明文。前項保全處分，除法院裁定開始更生或清算程序外，
    其期間不得逾60日，復為同條第2 項前段所明定。又債務人
    得與自用住宅借款債權人協議，於更生方案定自用住宅借款
    特別條款，消費者債務清理條例第54條前段亦定有明文。立
    法意旨當係為使負有自用住宅借款債務而瀕臨經濟困境之債
    務人，不必喪失其賴以居住之自用住宅而重建經濟生活，特
    設自用住宅借款特別條款制度，使債務人得於更生方案訂定
    以自用住宅借款延緩清償為內容之自用住宅借款特別條款，
    債務人如依該特別條款繼續清償，即可避免擔保權之行使。
二、聲請意旨略以：伊因財務困難，有不能清償債務之情事，業
    已提出更生聲請於鈞院審理中。附表所示房地為伊之自用住
    宅，伊有意願與債權人協議於更生方案中定自用住宅借款特
    別條款，惟附表所示房地現受債權人聲請強制執行，如鈞院
    不予保全，停止該執行程序，將影響債權人公平受償及債務
    人重建之機會。爰依消費者債務清理條例第19條第1項第3款
    聲請保全處分，對於附表所示房地之強制執行程序停止等情
    。
三、經查，債務人已向本院聲請更生，且於更生聲請狀中表明有
    意願與債權人定自用住宅借款特別條款，債務人並提出土地
    登記謄本附卷可稽，堪信附表所示房地為債務人之自用住宅
    ，揆諸首開說明，債務人之自用住宅如不予保全，恐有致債
    務人無法重建經濟生活之虞，故認於更生之聲請為裁定前，
    有予以保全之必要。是聲請人之聲請應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    1     月    1     日
                      民事庭  法      官  傅曉瑄
上為正本係原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    1     月    1     日
                              書  記  官  陳俊吉
附表：
┌─┬─────────────────────────┬─┬──────┬───────┬───────────────┐
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│臺東縣│臺東市  │常德  │      │81              │建│101.71      │全部          │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌─┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┐
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│  │      │              │              │              ├───────────┬─────┤權  利│                │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│  │      │              │              │              │                      │要建築材料│範  圍│                │
│號│      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │                │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│１│797   │臺東縣臺東市常│臺東市○○○路│2層加強磚造住 │第1層：54.21          │          │全部  │                │
│  │      │德段81地號    │339巷126弄2號 │家用          │第2層：54.21          │          │      │                │
│  │      │              │              │              │ 合計：108.42         │          │      │                │
└─┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
