【裁判字號】    98,聲,22
【裁判日期】    980119
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定                98年度聲字第22號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第1610號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，有期徒刑部分應執行有
期徒刑捌年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經先後判處如附表所示
    之刑，其中受刑人所犯附表編號1 至2 部分，並經定應執行
    刑為有期徒刑1 年7 月，編號3 、4 部分，並經定應執行刑
    為有期徒刑1 年7 月，編號5 、6 部分，並經定應執行刑為
    有期徒刑1 年7 月，編號8 、9 部分，並經定應執行刑為有
    期徒刑1 年5 月，編號10、11部分，並經定應執行刑為有期
    徒刑1 年7 月，並均經分別確定在案。茲檢察官聲請定應執
    行刑，本院審核認聲請為正當，應定其應執行之刑。至受刑
    人所犯如附表編號7 所示違反槍砲彈藥刀械管制條例案件，
    所處併科罰金新臺幣（下同）30,000元，罰金如易服勞役，
    以1,000 元折算1 日之罰金刑部分，自應與前開所定之應執
    行刑併執行之，毋庸併定應執行刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    1   月      19    日
                  刑事第四庭        法  官  游秀雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    98    年    1     月    19    日
                                      書記官  謝志鑫
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│一│施用第│有期徒刑│96年7月21 │彰化地檢96│彰化│96年度訴字│97年3月3│彰化│96年度訴字│97年4月 │彰化地│
│  │一級毒│一年    │日        │年度毒偵字│地院│第1981號  │日      │地院│第1981號  │18日    │檢97年│
│  │品    │        │          │第4164號  │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第2817│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│二│施用第│有期徒刑│96年7月21 │彰化地檢96│彰化│96年度訴字│97年3月3│彰化│96年度訴字│97年4月 │彰化地│
│  │二級毒│八月    │日        │年度毒偵字│地院│第1981號  │日      │地院│第1981號  │18日    │檢97年│
│  │品    │        │          │第4164號  │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第2817│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│三│施用第│有期徒刑│96年12月20│彰化地檢97│中高│97年度上訴│97年5月 │中高│97年度上訴│97年6月 │彰化地│
│  │一級毒│一年    │日        │年度毒偵字│分院│字第947號 │13日    │分院│字第947號 │30日    │檢97年│
│  │品    │        │          │第78號    │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第5198│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│四│施用第│有期徒刑│96年12月20│彰化地檢97│中高│97年度上訴│97年5月 │中高│97年度上訴│97年5月 │彰化地│
│  │二級毒│八月    │日        │年度毒偵字│分院│字第947號 │13日    │分院│字第947號 │13日    │檢97年│
│  │品    │        │          │第78號    │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第5198│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│五│施用第│有期徒刑│97年1月10 │彰化地檢97│彰化│97年度訴字│97年7月1│彰化│97年度訴字│97年7月 │彰化地│
│  │一級毒│一年    │日        │年度毒偵字│地院│第792號   │日      │地院│第792號   │28日    │檢97年│
│  │品    │        │          │第926號   │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第5992│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│六│施用第│有期徒刑│97年1月10 │彰化地檢97│彰化│97年度訴字│97年7月1│彰化│97年度訴字│97年7月 │彰化地│
│  │二級毒│八月    │日        │年度毒偵字│地院│第792號   │日      │地院│第792號   │28日    │檢97年│
│  │品    │        │          │第926號   │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第5992│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│七│槍砲彈│有期徒刑│96年12月20│彰化地檢97│彰化│97年度訴字│97年7月1│彰化│97年度訴字│97年7月 │彰化地│
│  │藥刀械│八月，併│日        │年度毒偵字│地院│第1027號  │日      │地院│第1027號  │28日    │檢97年│
│  │管制條│科罰金新│          │第130號   │    │          │        │    │          │        │度執字│
│  │例    │台幣萬│          │          │    │          │        │    │          │        │第6041│
│  │      │元      │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│八│施用第│有期徒刑│97年1月27 │彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年9月 │彰化地│
│  │一級毒│拾月    │日        │年度毒偵字│地院│第2139號  │12日    │地院│第2139號  │1日     │檢97年│
│  │品    │        │          │第1924號  │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第6761│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│九│施用第│有期徒刑│97年1月30 │彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年9月 │彰化地│
│  │二級毒│八月    │日為警採尿│年度毒偵字│地院│第2139號  │12日    │地院│第2139號  │1日     │檢97年│
│  │品    │        │回溯96小時│第1924號  │    │          │        │    │          │        │度執字│
│  │      │        │內        │          │    │          │        │    │          │        │第6761│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│施用第│有期徒刑│96年12月23│彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年9月 │彰化地│
│  │一級毒│壹年    │日        │年度毒偵字│地院│第1874號  │12日    │地院│第1874號  │1日     │檢97年│
│  │品    │        │          │第2222號  │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第6822│
│  │      │        │          │          │    │          │        │    │          │        │號    │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│十│施用第│有期徒刑│96年12月23│彰化地檢97│彰化│97年度訴字│97年8月 │彰化│97年度訴字│97年9月 │彰化地│
│一│二級毒│八月    │日        │年度毒偵字│地院│第1874號  │12日    │地院│第1874號  │1日     │檢97年│
│  │品    │        │          │第2222號  │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第2817│
│  │      │        │          │          │    │          │        │    │          │        │號    │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
