【裁判字號】    97,家聲,64
【裁判日期】    980119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  97年度家聲字第64號
聲  請  人  壬○○
送達代收人  甲○○
相  對  人  庚○○
                        巷6號.
相  對  人  己○○○
相  對  人  丙○○
相  對  人  乙○○
相  對  人  辛○○
                        巷6號.
相  對  人  丁○○
相  對  人  戊○○
上列當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人庚○○、己○○○、丙○○、乙○○、辛○○、丁○○、
戊○○應負擔之訴訟費用額確定為如附表二所示之金額，並應自
本裁定送達之翌日起至清償日止，加給按週年利率百分之五計算
之利息。
    理  由
一、聲請人壬○○與相對人庚○○、己○○○、丙○○、乙○○
    、辛○○、丁○○、戊○○間請求確定訴訟費用額事件，經
    最高法院97年度台上字第668號判決駁回上訴確定，而依台
    灣高等法院台中分院96年度重家上更（二）字第1號判決主
    文第4項所示，第一、二審（含追加之訴）及發回前第三審
    訴訟費用，由相對人辛○○、庚○○各負擔十五分之一；相
    對人己○○○、丙○○、乙○○、丁○○、戊○○連帶負擔
    十五分之一，餘由聲請人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，聲請人所支出之訴訟費用額，如附表一計算書
    所示之金額，是爰依附表一計算書之金額，確定相對人分別
    應負擔之訴訟費用額如附表二所示之金額。
三、又得列為訴訟費用之律師酬金，應由各審級法院依聲請或依
    職權，斟酌案情之繁簡、訴訟之結果及律師之勤惰，裁定其
    數額，並應限定其最高額，此觀民事訴訟法第77條之25、第
    466條之3第1項、司法院訂頒法院選任律師及第三審律師酬
    金核定支給標準第3條、第4條之規定自明。故聲請人、相對
    人之第三審律師之酬金自應由第三審法院以裁定確定其數額
    後，方得將其支出之律師酬金作為訴訟費用（最高法院93年
    台抗字第63 2號裁定要旨可資參照）。本件聲請人就第三審
    律師酬金部分，經最高法院97年度台聲字第981號裁定為4萬
    元，相對人部分則均未經核定，是除核定部分以外之律師酬
    金不得列入訴訟費用額。而關於相對人主張更一審中華徵信
    所鑑定費157500元部分，並非臺灣高等法院臺中分院所委託
    鑑定，乃係私人委託，亦不得列入訴訟費用，附此敘明。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年    1    月    19    日
                          家事法庭  法官  王美惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年         月         日
                                書記官  田慧賢
附表一：訴訟費用計算書
┌─────────┬──────────┐
│第 一 審 裁 判  費│          264681 元 │
├─────────┼──────────┤
│起 訴 狀 面 附 郵 │             560 元 │
├─────────┼──────────┤
│第 二 審 裁 判  費│          397021 元 │
├─────────┼──────────┤
│第 二 審 狀面附郵 │            1120 元 │
├─────────┼──────────┤
│第 三 審 裁 判  費│        397021.5 元 │
├─────────┼──────────┤
│更  一  審  補  郵│             510 元 │
├─────────┼──────────┤
│第 三 審 律 師  費│                    │
│（最高法院95年台上│           40000 元 │
│ 字第2774號判決） │                    │
├─────────┼──────────┤
│更二審中國不動產公│                    │
│    司評鑑費      │           50000 元 │
├─────────┼──────────┤
│合              計│       1,150,913.5  │
│                  │       元           │
└─────────┴──────────┘
附表二：相對人應負擔之訴訟費用額（元以下四捨五入）
┌─────┬────┬───────────┐
│相對人姓名│負擔比例│ 應  負  擔  之  金 額│
├─────┼────┼───────────┤
│辛○○    │  1/15  │ 應負擔76,728元。     │
├─────┼────┼───────────┤
│庚○○    │  1/15  │ 應負擔76,728元。     │
├─────┼────┼───────────┤
│己○○○  │        │                      │
│丙○○    │        │                      │
│乙○○    │  1/15  │ 應連帶負擔76,728元。 │
│丁○○    │        │                      │
│戊○○    │        │                      │
└─────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
