【裁判字號】    97,司拍,223
【裁判日期】    980119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             97年度司拍字第223號
聲  請  人  花蓮縣瑞穗鄉農會
法定代理人  甲○○
代  理  人  乙○○
相  對  人  戊○○○○○○
代  理  人  丁○○    台北市松山區○○○路60號2樓之1
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人黃世彬於民國（下同）90年6月
    28日以附表所示不動產為向聲請人所負債務之擔保，設定最
    高限額新台幣（下同）1,400,000元之抵押權，存續期間自
    90年6月27日至120年6月27日止，債務清償日期各別訂明於
    借據內，依法登記在案。
三、嗣黃世彬於90年7月6日向聲請人借款110萬元，並有利息之
    約定 (詳如借據所載)，其借款期限為7年，自90年7月6日起
    至97年7月6日止以每月為一期，分期平均攤還本息，如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    ，並按上開利率10%（逾期六個月以內）及20%（逾期六個月
    以上）加付違約金，詎黃世彬自97年6月15日起即未繳納本
    息，尚欠本金98萬元及利息、違約金，依上開約定，本件借
    款即視為全部到期，又附表編號1所示不動產已於95年3月22
    日移轉登記予相對人丙○○，附表編號2所示不動產則分別
    於92年4月4日、95年3月22日移轉登記予相對人戊○○○○
    ○○、丙○○，為此聲請拍賣抵押物以資受償，提出他項權
    利證明書、抵押權設定契約書、土地登記簿謄本、借據等影
    本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    98    年    1     月    19    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    98    年    1     月    19    日
┌────────────────────────────────────────────────┐
│附表                                                                        97年度司拍字第223號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│瑞穗鄉  ○○○段│      │1830之3 │旱│    │    │432     │全部      │丙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│瑞穗鄉  ○○○段│      │1843    │旱│    │    │2314    │          │關秀玉即│
│    │      │        │      │      │        │  │    │    │        │全部      │關秀鳳持│
│    │      │        │      │      │        │  │    │    │        │          │分2314分│
│    │      │        │      │      │        │  │    │    │        │          │之1374、│
│    │      │        │      │      │        │  │    │    │        │          │丙○○持│
│    │      │        │      │      │        │  │    │    │        │          │分2314分│
│    │      │        │      │      │        │  │    │    │        │          │之940   │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
