【裁判字號】    98,司促,2988
【裁判日期】    980119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第2988號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        號五樓.
一、債務人應向債權人清償新台幣柒萬玖仟陸佰玖拾肆元，暨如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣壹仟
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
    自民國（下同）95年8月21日起與交通銀行股份有限公司合
    併，中國商銀係存續公司，又合併同時更名為兆豐國際商業
    銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆豐
    商銀概括承受，合先敘明。
    （二）緣債務人乙○○於民國92年7 月間與聲請人訂立信用
     卡契約，申請並持用聲請人所發行之信用卡。依所訂契約
     之約定條款第十五、十六條規定信用卡各月消費款，應於
     翌月繳款截止日以前清償，逾期未償還部份應按年息百分
     之19.71 計付之利息，及按延滯第一個月當月計付150 元
     ，延滯第二個月當月計付300 元，延滯第三月（含）以上
     者，每月加計付600 元之逾期手續費，債務人自民國96年
     11月8日起即未繳納，覆經催討，迄未清償，至民國98年1
     月7 日止尚積欠信用卡簽帳消費款本金64,088元及利息暨
     違約金15,606元。
    （三）請求對債務人發支付命令，以保聲請人權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    19    日
                        民事庭司法事務官  黃思瑜
以上正本係照原本作成
中    華    民    國    98    年    1     月    19    日
                              書記官  林同啟
附表
98年度司促字第2988號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │民國98年1月7│清償日止    │日息萬分之5.4 │
│    │64088 │          │日          │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │民國98年1月7│清償日止    │按月計收新台幣│
│    │64088 │          │日          │            │600元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
