【裁判字號】    97,消債更,1873
【裁判日期】    980119
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1873號
聲  請  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年一月二十日下午四時
起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表二所示之債
    權銀行分別辦理消費借款，積欠無擔保債務合計新臺幣（下
    同）159萬6,104元。嗣與各該債權銀行達成分期還款協議，
    同意自民國95年6月起，分120期、利率2.88％之方式，按月
    償還1 萬5,324 元至全部清償為止。聲請人名下有土地及房
    屋各1 筆，另積欠有擔保債務206 萬元。聲請人協商時原任
    職典範公司，95年間平均月薪約3 萬元，然因患有地中海型
    貧血無法久站，於95年8 月間不得已離職，期間由當時之配
    偶查耀勝（已於97年5 月離婚）資助並向親友借貸以繳納協
    商款項，至96年12月終因無力清償而宣告毀諾。又聲請人於
    97年3 月覓得新工作，惟每月薪資僅2 萬4,000 元，除自身
    之必要生活費用外尚須支付房屋貸款每月1 萬3,000 元，已
    難以維持生活，實有不能清償之情事。嗣於聲請前提出包括
    附表一有擔保債權部分之債權人清冊，並以書面向最大債權
    銀行即合作金庫商業銀行表明共同協商之意願，申請前置協
    商，但遭認前已參與協商成立，不符法定申請資格而退件。
    聲請人既已不能清償債務，又無從再為協商，爰聲請准予重
    建更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。蓋經濟上陷於困境之消費者，既已無力償
    債，如任其情勢惡化，自謀出路，債權人終或仍無法受償，
    且恐怕衍生更大之社會問題，法律上自不得不謀求妥適解決
    之道。故上開條文所謂「不能清償或有不能清償之虞」，自
    應綜合債務人之財產、信用、收支與其所負全部債務等狀況
    ，評估其負債是否大於資產，已無償債能力，或即使仍得勉
    力清償，但是否因而難以支應維持基本生活所需之必要性支
    出，或因此生活將長期陷入窘境，而有不能清償之虞等情，
    為其判斷之準據。至聲請人前雖曾參與協商成立，但全體債
    權人及債務金額如已生變動，依消費者債務清理條例第151
    條第1 項之規定，債務人仍應踐行前置協商程序，始得聲請
    更生或清算。則此時關於更生或清算准駁所由判斷之基礎前
    提事實既有不同，同條第5 項但書所定債務人不能依原協商
    條件履行是否具有可歸責原因，即非法院應予審酌之事項，
    合先敘明。
三、聲請人於95年依「中華民國銀行公會會員辦理消費金融案件
    無擔保協商機制」與各債權銀行協商成立，當時積欠無擔保
    債務合計為159萬6,104元，每月應繳金額1萬5,324元，惟於
    96年12月起即未依約履行。嗣因無力清償，經提出包括有擔
    保債權人之全體債權人清冊，以書面向最大債權銀行請求前
    置協商，然遭前已成立協商為由而拒絕協商等情，有協議書
    、無擔保債務還款計劃書、退件通知及財團法人金融聯合徵
    信中心當事人查詢個人資料（信用報告）回覆書附卷可憑。
    聲請人據以聲請更生，本院自應綜合聲請人目前全部收支及
    財產狀況，評估是否有「不能清償或不能清償之虞」之情。
    經查：
（一）聲請人之財產及收入狀況，依其陳報因患有地中海型貧血
      而於96年12月離職，目前任職於貝多芬卡拉OK擔任廚務人
      員，每月薪資2 萬4,000 元，名下有土地、房屋各1 筆、
      汽車1輛 及投資1 筆，總價值合計為88萬7,194 元等情，
      有聲請人財政部高雄市國稅局95、96年度綜合所得稅各類
      所得資料清單、財產歸屬資料清單、土地及建物登記謄本
      、薪資證明書、戶籍謄本及宏亞醫院診斷證明書附卷可供
      佐證，均認屬實。
（二）另關於負債部分，則陳稱其生活必要費用依最低生活費標
      準計算，且現住之房地均已設定抵押，每月須支付房屋貸
      款1 萬3,000 元等情（卷第5-7 頁陳報狀），有房屋稅單
      及合作金庫銀行房屋繳息存摺影本附卷可稽（卷第90-93
      頁）。查住宅係供吾人容身安居之處所，房屋貸款部分，
      自係必要支出。另聲請人業已離婚，參酌內政部社會司統
      計公布之97年度高雄市每人每月最低生活費一覽表，一般
      成年人每月最低生活費用支出為1 萬991 元，聲請人以此
      為度主張係用以維持其最低基本生活條件之必要支出，核
      屬有據，應予採認。
（三）綜上核計，聲請人名下房地之公告現值為88萬7,194 元，
      依其陳報每月收入2 萬4,000 元為核算基礎，扣除房屋貸
      款及個人日常生活所需之必要費用，僅餘9 元（計算式：
      00000－00000－00000＝9），負債則高達330萬8,933元，
      已然大於資產。聲請人目前雖僅43歲，尚屬中壯之年，每
      月收入狀況雖稱穩定但收入不高，且於97年5 月與配偶離
      婚，配偶不再給予資助，是其確有不能清償債務之情，應
      堪認定。且聲請人於95年協商當時，關於合作金庫銀行之
      房屋貸款部分並未加入協商，經聲請人納入後併同申請前
      置協商，竟遭拒絕，則日後債務催逼，諒必接踵而來，且
      還款年限過長，尤難期待聲請人能從容應付。準此，聲請
      人主張已不能清償債務，冀能重建更生等語，依所舉事證
      及本院調查結果，即無不合。
四、末按「法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。」、「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。本件聲請人與金融機構協商成立後，非因可歸責
    於己之事由而無法繼續履行，且依其目前收入及財產狀況，
    未償之債務應屬不能清償，有如上述。此外，亦查無聲請人
    有消費者債務清理條例第46條各款所定駁回更生聲請等事由
    ，有本院民事紀錄科查詢表及臺灣高等法院被告前案紀錄表
    在卷可憑。且聲請人既非從事營業活動而屬受薪之消費者，
    ，所負無擔保或無優先權之債務總額亦未逾1,200 萬元。從
    而，聲請人聲請更生，洵屬有據，應予准許，爰命司法事務
    官進行本件更生程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    1     月    19    日
                  民事第三庭  法  官  李嘉益
以上證明與原本無異。
本裁定已於98年1月20日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    1     月    20    日
                              書記官  王美玲
附表：
一、有擔保債權部分
┌──┬────────┬────────┬─────┐
│編號│     債權人     │      金額      │   種類   │
├──┼────────┼────────┼─────┤
│ 1  │合作金庫商業銀行│    206萬元     │ 房屋貸款 │
├──┴────────┼────────┴─────┤
│       合  計         │      206萬元               │
└───────────┴──────────────┘
二、無擔保債權部分
┌──┬────────┬────────┬─────┐
│編號│     債權人     │      金額      │   種類   │
├──┼────────┼────────┼─────┤
│ 1  │  台北富邦銀行  │   33萬3,170元  │  信用卡  │
├──┼────────┼────────┼─────┤
│ 2  │  國泰世華銀行  │    1萬8,000元  │ 消費借貸 │
├──┼────────┼────────┼─────┤
│ 3  │渣打國際商業銀行│   11萬5,496元  │  信用卡、│
│    │                │                │ 信用貸款 │
├──┼────────┼────────┼─────┤
│ 4  │  臺灣新光銀行  │    6萬1,000元  │ 消費借貸 │
├──┼────────┼────────┼─────┤
│ 5  │    聯邦銀行    │   48萬9,400元  │  信用卡  │
├──┼────────┼────────┼─────┤
│ 6  │    匯豐銀行    │   11萬2,000元  │ 消費借貸 │
├──┼────────┼────────┼─────┤
│ 7  │    遠東銀行    │   11萬9,867元  │  信用卡  │
├──┴────────┼────────┴─────┤
│        合  計        │       124萬8,933元         │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
