【裁判字號】    97,易,1247
【裁判日期】    980119
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1247號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第47
06號、第18274 號），嗣因被告2 人就被訴事實為有罪之陳述，
本院經聽取當事人之意見後，改依簡式審判程序進行，判決如下
：
      主  文
乙○○、甲○○共同犯恐嚇取財未遂罪，各處有期徒刑捌月。扣
案如附表三編號1 至3 所示之物，均沒收。
      事   實
一、緣陳俊源（另經檢察官通緝中）意圖為自己不法所有恐嚇取
    財之犯意，在網路上以MSN 等方式，以暱稱「幸運帶給我幸
    福，自行加入我的好友」誘使甲女、乙女、丙女及丁女（姓
    名、年籍均詳卷附真實姓名對照表）等人加入其連結，並參
    與網路聊天，期間取得甲女等人信任知悉渠等之姓名、住所
    、上班處所後，再要求視訊網愛，使甲女等人卸下心防而同
    意虛擬之視訊網愛，陳俊源再趁機拍攝下甲女等人裸露身體
    私處之照片（下稱裸照），於民國96年10月23日起以寄送裸
    照、網路MSN 或手機傳簡訊方式，要求甲女等人交付如附表
    一所示新台幣（下同）20,000元至100,000 元不等之金額，
    否則將公布側錄之裸照或寄送至住處、親友處、工作場所（
    犯罪時間、方法、恐嚇取財之金額均詳如附表一所示），使
    甲女等人心生畏懼，甲女等人未匯出上開金額而未遂（因無
    證據證明乙○○參與該部分犯行，業經不起訴處分確定）。
    嗣陳俊源與乙○○、甲○○，共同基於意圖為自己不法所有
    之恐嚇取財犯意聯絡，並與乙○○約定，每收到被害人匯款
    100,00 0元，乙○○可從中抽取3,000 元，嗣分別指示乙○
    ○、甲○○將上述裸照及紙條寄送予甲女、乙女、丙女及丁
    女等人（犯罪時間、寄送地點、方式、對象、紙條內容均詳
    如附表二所示），致甲女等人心生畏懼，惟甲女等人亦均未
    匯款，而未得逞。嗣經員警方於97年2 月2 日8 時12分許，
    在高雄市三民區○○○路223 號2 樓之3 查獲乙○○，並扣
    得附表三所示之物。
二、案經乙女、丁女訴由高雄市政府警察局報請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件被告2 人所犯係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，被告2 人於本院準備程序中就被訴事實
    為有罪之陳述，經告知被告2 人簡式審判程序之旨，並聽取
    檢察官及被告之意見後，本院改依簡式審判程序審理，合先
    敘明。
二、上開犯罪事實，業經被告2 人於本院審理時坦承不諱，並經
    證人即被害人甲女於警詢中、乙女、丙女及丁女於警詢中及
    本院審理中證述明確，復有門號0000000000行動電話於96年
    10月23日發送簡訊「我是黃銘森你給我接電不然你就完蛋了
    我告訴你」之手機螢幕照片、96年11月20日發送簡訊「小蘭
    我是黃銘森照片收到了沒有我拍的技術還可以吧妳看了感覺
    怎么樣，你看這些照片能值多少錢，看你的成意，我的聯絡
    電話0000000000000 」、「我等你電話有事好好講，不然我
    就把你的照片公開」之手機螢幕照片、「請撥打00000-0000
     0000 電話號碼」、「要拿底片00000-0000-0000 」、「如
    不想讓照片曝光或不想讓親朋好友、同事看到請撥打000-00
    0--00000000 」之紙條、信封影本、網頁列印資料、高雄市
    政府警察局97年1 月31日高市警鑑字第0970007237號函暨所
    附指紋卡片、內政部警政署刑事警察局97年1 月25日刑紋字
    第0970012042號鑑驗書、高雄市政府警察局訪談記錄表、統
    一超商監視器翻拍照片、裸照、宅急便配送單會計聯影本、
    高雄市政府警察刑警大隊搜索扣押筆錄、扣押物品目錄表、
    門號000000 0000 號行動電話通訊監察書及通訊監察譯文附
    卷可參，復有扣案如附表三所示之物可憑，足認被告2 人上
    開自白，核與事實相符，堪以採信，故本案事證明確，應依
    法論科。又本案被告2 人係以寄裸照之方式恐嚇，為顧及被
    害人之隱私及名譽，均以代號為之，併此敘明。
三、論罪科刑
    按恐嚇取財罪之恐嚇行為，並無限制，凡以積極明示之言語
    、行為或其他暗示其危害，足使被害人理解其意義而使其心
    生畏怖者，均不失為恐嚇行為（最高法院75年度臺上字第20
    47判決意旨參照）；又其既遂、未遂之區別，以使人交付之
    所有物有無交付，即犯人是否得財為標準，如已實行恐嚇尚
    未得財，自係著手於犯罪之實行而不遂，應論以恐嚇未遂之
    罪（最高法院22年非第112 號判例意旨參照）。查本件共犯
    陳俊源以寄送裸照、網路MSN 或手機傳簡訊方式，要求被害
    人甲女等人交付如20,00 元至100,000 元不等之金額，因被
    害人甲女等人等人未匯出上開金額而未得逞，嗣被告2 人再
    以寄發裸照予被害人甲女等人之行為，足以使被害人甲女等
    人理解其意義而使其心生畏怖，是渠等上開行為自屬以積極
    明示之行為暗示被害人甲女等人將來危害，且被害人甲女等
    人已明確證稱因被告等人前揭行為而心生畏懼在卷，揆諸上
    開說明，自屬恐嚇行為無疑。核被告2 人所為，均係刑法第
    346 條第3 項、第1 項之恐嚇取財未遂罪。復按共同正犯之
    意思聯絡，原不以數人間直接發生者為限，即有間接之聯絡
    者，亦包括在內。如甲分別邀約乙、丙犯罪，雖乙、丙間彼
    此並無直接之聯絡，亦無礙於其為共同正犯之成立（最高法
    院77年臺上字第2135號判例意旨可參）。查本件被告乙○○
    與共犯陳俊源間，被告甲○○與共犯陳俊源間，分別就上揭
    恐嚇取財犯行具有犯意聯絡，雖被告乙○○與被告甲○○，
    彼此並無直接之聯絡，揆諸上開說明，亦無礙於其為共同正
    犯之成立，是被告乙○○、甲○○與共犯陳俊源間就上揭犯
    行，均有犯意聯絡及行為分擔，均應論以共同正犯。按刑法
    上之接續犯，係指以單一行為，經數個階段，持續侵害同一
    法益而言；如數行為於同時同地或密切接近之時地實施，侵
    害同一之法益，各行為之獨立性極為薄弱，依一般社會健全
    觀念，在時間差距上，難以強行分開，在刑法評價上，以視
    為數個舉動之接續施行，合為包括之一行為予以評價，較為
    合理，則屬接續犯，而為包括之一罪（最高法院70年度臺上
    字第2898號、86年度臺上字第32 95 號判例意旨可資參照）
    。查被告2 人分別於96年11月19日、同年11 月20 日及同年
    11月27日寄送甲女等人裸露照片、紙條行為，目的均在恐嚇
    甲女等人，要求交付給付同一筆金錢，業經被害人乙女、丙
    女及丁女於本院審理中證述明確（詳本院卷2 第55頁、第57
    頁），且均係於密切接近之時間實施，侵害同一被害人甲女
    等人之相同法益，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以
    視為數個舉動之接續施行，應論以接續犯，僅論以單純1罪
    。被告2 人係以一個恐嚇取財行為，同時對被害人甲女、乙
    女、丙女及丁女為之，為想像競合犯，應依法從一重之恐嚇
    取財未遂罪處斷。被告2 人已著手於上開恐嚇取財犯罪行為
    之實行而不遂，為未遂犯，均依刑法第25條第2 項規定，按
    既遂犯之刑度減輕之。爰審酌被告2 人正值青壯，卻不思以
    正當方式賺取生活所需，竟以寄發被害人等4 人裸照之行為
    ，向被害人等4 人恐嚇取財，而獲不法利益，所造成對被害
    人等4 人名譽甚距，甚至造成被害人丙女有自殺之傾向，業
    經被害人乙女、丙女及丁女於本院審理時證述無訛（詳本院
    卷2 第54頁至第57頁），然衡渠等犯後於本院審理時坦認犯
    行，已知悔悟，渠等參與犯行之情節、參與犯罪之程度等一
    切情狀，分別量處如主文所示之刑。至於扣案如附表三編號
    1 、2 、3 所示之郵票24張、牛皮紙袋7 個、隨身碟1 台，
    均係被告乙○○所有，供本案犯罪所用之物，業據被告乙○
    ○自承在卷，均依刑法第38條第1 項第2 款諭知沒收。至於
    其餘附表三編號4 至5 所示扣案之行動電話2 支，因本案尚
    無確切證據，認與本案犯行有關，爰不另為沒收之諭知，併
    此敘明。
四、不另為無罪諭知部分
    公訴意旨另以：被告乙○○、甲○○分別與陳俊源共同基於
    意圖為自己不法所有恐嚇取財之犯意聯絡，由乙○○於96年
    11月19日在台灣高雄市○○區○○路337 號「統一超商寶民
    門市」，以宅即便寄送丁女照片及書寫恐嚇紙條「請撥打00
    000-00000000電話號碼」，另由甲○○於96年11月20日在高
    雄市○○區○○路22號郵局，以郵寄方式寄送丁女裸露照片
    及書寫恐嚇紙條「要拿底片00000-0000 -0000」，因認被告
    2 人此部分涉有刑法第346 條第3 項、第1 項之恐嚇取財未
    遂罪。然按第346 條第1 項之恐嚇取財罪之構成，以犯人所
    為不法之惡害通知達到於被害人，並足使其心生畏懼而交付
    財物為要件（最高法院45年台上字第1450號判例意旨參照）
    。觀諸證人丁女於本院審理中證述：我沒有收到被告乙○○
    、甲○○分別於96年11月19日及96年11月20日寄送裸露照片
    及書寫恐嚇紙條等語（詳本院卷2 第55頁），既然證人丁女
    並未收受被告乙○○、甲○○分別於96年11月19日及同年11
    月20日所寄送裸露照片及恐嚇紙條，揆諸前揭說明，是被告
    2 人此部分與恐嚇取財罪嫌之構成要件有間，尚難以上開罪
    嫌相繩，是此部分本應為被告2 人無罪之諭知，惟因此部分
    如成立犯罪，與前開被告2 人恐嚇取財未遂犯行部分，有想
    像競合之裁判上一罪關係，自不另為無罪之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第346 條第3 項、第1 項、第25條第2 項
、第41條第1 項前段、第38條第1 項第2 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官周天畏到庭執行職務。
中    華    民    國    98    年    1     月    19     日
                  刑事第十六庭   法  官  文昌
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    1     月    19     日
                                 書記官  吳良美
所犯法條：
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────┬───────────────────────┬────────┬────┐
│編號│時間      │    犯   罪   方   法                         │恐嚇取財之金額  │被害人  │
├──┼─────┼───────────────────────┼────────┼────┤
│ 1  │96年10月23│以手機0000000000留言恐嚇「我是黃銘森你給我接電│恐嚇2-5萬元未遂 │丁女    │
│    │日12時25分│話不然你就完蛋了我告訴你」                    │                │        │
│    │          │                                              │                │        │
├──┼─────┼───────────────────────┤                │        │
│ 2  │96年10月底│寄發丁女之裸露照片                            │                │        │
├──┼─────┼───────────────────────┤                │        │
│ 3  │96年11月初│寄發丁女之裸露照片                            │                │        │
├──┼─────┼───────────────────────┼────────┼────┤
│ 4  │96年10月25│以網路MSN 與連結至留言版之方式恐嚇被害人：之前│恐嚇取財未遂    │甲女    │
│    │日、96年11│有測錄視訊裸照，要用多少錢贖回底片            │                │        │
│    │月13日    │                                              │                │        │
├──┼─────┼───────────────────────┤                │        │
│ 5  │96年11月17│寄送裸照至被害人MSN信箱                       │                │        │
│    │日        │                                              │                │        │
├──┼─────┼───────────────────────┼────────┼────┤
│ 6  │96年11月13│以網路MSN 連結恐嚇被害人稱：之前有側錄視訊聊天│恐嚇3萬元未遂   │丙女    │
│    │日11時    │被害人半身露點畫面，如不交付3 萬元，將公布於網│                │        │
│    │          │路上供他人欣賞，及將裸照寄送至被害人工作處及家│                │        │
│    │          │人處                                          │                │        │
├──┼─────┼───────────────────────┼────────┼────┤
│ 7  │96年11月20│以手機傳簡訊留言恐嚇：「小蘭我是黃銘森照片收到│恐嚇10萬元未遂  │乙女    │
│    │日15時4分 │了沒有我拍的技術還可以吧妳看了感覺怎么樣，你看│                │        │
│    │          │這些照片能值多少錢，看你的成意，我的聯絡電話  │                │        │
│    │          │0000000000000 」、「我等你電話有事好好講，不然│                │        │
│    │          │我就把你的照片公開」                          │                │        │
└──┴─────┴───────────────────────┴────────┴────┘
附表二：
┌──┬───────────────────────────────┬───────────┐
│編號│犯罪時間、寄送地點、方式、對象及紙條內容                      │恐嚇取財之金額        │
├──┼───────────────────────────────┼───────────┤
│ 1  │乙○○於96年11月19日在台灣高雄市○○區○○路337 號「統一超商寶│恐嚇取財未遂          │
│    │民門市」，以宅即便寄送甲女、乙女、丙女裸露照片，並附上恐嚇紙條│                      │
│    │「請撥打00000-00000000電話號碼」                              │                      │
├──┼───────────────────────────────┼───────────┤
│ 2  │甲○○於96年11月20日在高雄市○○區○○路22號郵局，以郵寄方式寄│恐嚇取財未遂          │
│    │送甲女、乙女、丙女裸露照片及書寫恐嚇紙條「要拿底片00852-      │                      │
│    │0000 -0000」                                                  │                      │
├──┼───────────────────────────────┼───────────┤
│ 3  │乙○○於96年11月27日在台南市南區灣裡82號「灣裡郵局」，以郵寄方│恐嚇取財未遂          │
│    │式寄送甲女、乙女、丙女、丁女裸露照片及書寫恐嚇紙條「或不想讓親│                      │
│    │朋好友、同事看到請撥打000-000--00000000 」                    │                      │
└──┴───────────────────────────────┴───────────┘
附表三：
┌──┬────────────────────────┬────────────┐
│編號│        物品名稱                                │      數    量          │
├──┼────────────────────────┼────────────┤
│1   │郵票                                            │         24張           │
├──┼────────────────────────┼────────────┤
│2   │牛皮紙袋                                        │         7個            │
├──┼────────────────────────┼────────────┤
│3   │隨身碟                                          │         1台            │
├──┼────────────────────────┼────────────┤
│4   │門號0000000000號MOTOROLA行動電話                │         1 支           │
├──┼────────────────────────┼────────────┤
│5   │NOKIA 行動電話（未搭配門號，起訴誤載搭門號      │         1 支           │
│    │0000000000）                                    │                        │
└──┴────────────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
