【裁判字號】    98,司促,932
【裁判日期】    980119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             98年度司促字第932號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付如附表所示之金額、利息，並賠償程
    序費用新臺幣壹仟元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、本件聲請，利息部分於系爭支票退票日前之請求，依票據法
    第144 條準用第66條、第97條第1 項第2 款之規定，聲請人
    無請求權，應予駁回外，餘核與票據法第133 條之規定相符
    ，應予准許。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    19    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
正本證明與原本無異
中    華    民    國    98    年    1     月    19    日
                                 書記官 歐文政
┌───────────────────────────────────┐
│附表：98年度司促字第932 號                                            │
├─┬──────┬─────────┬──────┬────┬────┤
│編│發  票  日  │  票  面  金  額  │利息起算日  │票據號碼│利    率│
│號│            │  （新  台  幣）  │            │        │        │
├─┼──────┼─────────┼──────┼────┼────┤
│00│85年1月14日 │200,000元         │85年9月17日 │No793971│年息百分│
│1 │            │                  │            │        │之五    │
├─┼──────┼─────────┼──────┼────┼────┤
│00│85年1月25日 │250,000元         │85年9月17日 │No799424│年息百分│
│2 │            │                  │            │        │之五    │
├─┼──────┼─────────┼──────┼────┼────┤
│00│85年1月31日 │200,000元         │85年9月17日 │No799459│年息百分│
│3 │            │                  │            │        │之五    │
├─┼──────┼─────────┼──────┼────┼────┤
│00│85年1月31日 │300,000元         │85年4月8日  │No793992│年息百分│
│4 │            │                  │            │        │之五    │
└─┴──────┴─────────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
