【裁判字號】    97,易,3520
【裁判日期】    980119
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決              97年度易字第3520號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    (現在臺灣臺北監獄臺北分監另案執行中)
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第29315號），本院判決如下：
    主  文
甲○○明知係侵害著作財產權的重製光碟而散布，處有期徒刑捌
月。扣案如附表所示盜版光碟片共計貳拾貳片及新臺幣貳仟陸佰
元均沒收之。
    事  實
一、甲○○前於民國91年間因違反著作權法案件，經臺灣桃園地
    方法院判處有期徒刑6 月，如易科罰金，以銀元3 百元折算
    1 日確定，並於92年9 月8 日易科罰金執行完畢。又於94年
    間因違反著作權法案件，經本院以94年度易字第799 號判處
    有期徒刑8 月確定（迄97年10月10日始入監執行，現仍執行
    中，以上2 案於本案均不構成累犯）。詎猶不知悔改，明知
    如附表所示之影音光碟片均係侵害如附表所示著作財產權人
    著作財產權之重製物，竟於97年10月9 日12時許透過網路以
    每片新臺幣（下同）20元之價格向真實姓名年籍不詳之人購
    買如附表所示影音光碟各20片，於同日20時許在臺北縣新莊
    市○○街取得後，即於翌(十)日10時起，在臺北縣新莊市○○
    街40號前擺設攤位，意圖散布而公開陳列如附表所示重製物
    ，並以每片100 元之價格出售散布予不特定第三人，因此實
    際獲利2,600 元。嗣經員警據報趕往現場，在旁埋伏至同日
    12時20分許，甲○○步行至該攤位欲取出現金時，當場人贓
    俱獲，扣得如附表所示未售出之影音光碟22片及現金2,600
    元，因而查悉上情。
二、案經如附表所示告訴人訴由臺北縣政府警察局新莊分局報請
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，核
    與如附表所示告訴人之代理人乙○○於警詢時之指述相符，
    並有財團法人電影及錄影著作保護基金會鑑識報告、查扣物
    品侵害價值估價表、檢視報告證明書、照片等附卷可稽，堪
    認被告前揭自白屬實。本案事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第91條之1 第3 項、第2 項之明
    知係侵害著作財產權的重製光碟而散布罪。其意圖散布而公
    開陳列之低度行為，應為其散布之高度行為所吸收，不另論
    罪。另其以1 個散布行為同時侵害多數著作財產權人的著作
    財產權，屬同種想像競合犯，應僅論以一罪。次查被告有前
    揭犯罪事實欄所載前案科刑及執行紀錄乙節，有臺灣高等法
    院被告全國前案紀錄表及各該判決書在卷可稽，此於本案雖
    均不構成累犯，然仍應列為素行參考，兼衡其犯罪之動機目
    的、所生危害程度及所獲不法利益高低，及犯罪後坦承的態
    度等一切情狀，量處如主文所寫的刑罰。扣案的盜版光碟片
    22片，屬侵害著作財產權之重製物，應依著作權法第98條本
    文沒收之，而扣案現金300 元，乃被告犯本案犯罪所得之物
    ，應依刑法第38條第1 項第3 款規定宣告沒收之。
三、按除簡式審判程序、簡易程序及第376 條第1 款（即最重本
    刑為3 年以下有期徒刑、拘役或專科罰金之罪）、第2 款（
    即刑法第320 條、第321 條之竊盜罪）所列之罪之案件外，
    第一審應行合議審判，刑事訴訟法第284 條之1 。本案被告
    被訴著作權法第91條之1 第3 項、第2 項之罪，屬前揭刑事
    訴訟法第376 條第1 款之罪，得由法官獨任審判，附此敘明
    。
據上論斷，應依刑事訴訟法第284 條之1 、299 條第1 項前段，
著作權法第91條之1 第2 、3 項、第98條本文，刑法第11條第1
項前段、第55條、第38條第1 項第3 款，判決如主文。
本案經檢察官顏妃琇到庭執行職務。
中    華    民    國    98    年    1     月    19    日
                  刑事第七庭  法  官  楊明佳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                              書記官  林金良
中    華    民    國    98    年    1     月    19    日
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
┌───────────────────────────────────┐
│附表                                                                  │
├──┬───────────┬──────────────┬─────┤
│編號│片名                  │告訴人即著作財產權人        │數量（片）│
├──┼───────────┼──────────────┼─────┤
│ 1  │星際大戰：複製人之戰  │美商華納兄弟娛樂公司        │   5片    │
├──┼───────────┼──────────────┼─────┤
│ 2  │絕命尬車              │美商環球影片製作有限責任合夥│   3片    │
├──┼───────────┼──────────────┼─────┤
│ 3  │刺客聯盟              │美商環球影片製作有限責任合夥│   4片    │
├──┼───────────┼──────────────┼─────┤
│ 4  │特勤沙龍              │美商哥倫比亞影片股份有限公司│   7片    │
├──┼───────────┼──────────────┼─────┤
│ 5  │長江七號              │美商哥倫比亞亞洲影片製作公司│   3片    │
├──┼───────────┴──────────────┴─────┤
│合計│                                                      共22片    │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
