【裁判字號】    97,消債更,524
【裁判日期】    980119
【裁判案由】    更生事件
【裁判全文】
臺灣屏東地方法院民事裁定           97年度消債更字第524號
聲  請  人
即 債 務人  甲○○
上列當事人就聲請消費者債務清理事件，聲請為保全處分，本院
裁定如下：
    主  文
本裁定公告之日起六十日內，債務人之債權人於本件更生之聲請
為裁定前，(一)就債務人對第三人華南銀行股份有限公司每月得領
取之各項勞務報酬（包括薪俸、各種津貼、獎金、補助費），應
停止由債權人收取或移轉予債權人。(二)債務人就其所有如附表所
示之不動產，不得為拍賣之強制執行程序（但上開不動產之抵押
權人提出執行名義，就抵押權擔保之債權聲請併案強制執行，則
不在此限，惟其餘債權人之強制執行程序仍應予停止。）。(三)就
債務人其他財產不得開始或繼續強制執行程序（但對債務人之財
產有質權、抵押權、留置權或其他擔保物權之債權，不在此限）
。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條第2 項前段所明定。
二、經查本件債務人已本院聲請更生，其債權人華南商業銀行股
    份有限公司依臺灣臺北地方法院北院隆97執玄字第109837號
    執行命令就債務人對第三人華南銀行股份有限公司每月得領
    取勞務報酬（包括薪俸、獎金、津貼、補助費、研究費等）
    於1/3 範圍內請求權實施強制執行程序。次查其債權人遠東
    國際商業銀行股份有限公司正對其所有如附表所示之不動產
    聲請實施強制執行程序（臺灣屏東地方法院97年度執字第41
    707 號），有本院民事執行處函附卷可稽。茲為維持債權人
    間公平受償，並確保債務人經濟生活之重建，爰斟酌實際需
    要及參酌上開條例第48條第2 項但書，對於債務人有擔保或
    優先權之債權人，於法院裁定開始更生程序後，對於債務人
    仍得開始或繼續訴訟及強制執行程序之意旨，於本件更生之
    聲請為裁定前，裁定如主文。
中    華    民    國    98    年    1    月     19    日
                   屏東簡易庭     法  官  李麗芳
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣一千元。
中    華    民    國    98    年    1    月     19    日
                                  書記官  滕一珍
附表：
┌─────────────────────────────────────────────────┐
│97年度執字第41707 號   財產所有人：甲○○                                                         │
├─┬───────────────────────┬─┬─────┬──────┬────────┤
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │    鑑定價格    │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │                │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地    號  │目│ 平方公尺 │  範    圍  │    (新臺幣)    │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┼────────┤
│1 │屏東縣│屏東市  │ 灰 │      │ 258        │建│94        │全部        │ 1,654,400元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
├─┼───┼────┬───┬───┬──────┬─┬─────┬──────┬────────┤
│2 │屏東縣│屏東市  │ 灰 │      │ 258-1      │建│78        │全部        │ 1,372,800元    │
│  ├───┼────┴───┴───┴──────┴─┴─────┴──────┴────────┤
│  │備考  │                                                                                      │
└─┴───┴───────────────────────────────────────────┘
┌─┬──┬───────┬───┬─────────────────┬────┬─────────┐
│編│    │              │建築式│      建物面積（平方公尺）        │  權利  │                  │
│  │    │基  地  坐  落│樣主要├───────────┬─────┤        │     鑑定價格     │
│  │建號│--------------│建築材│樓    層    面    積  │附屬建物主│        │                  │
│  │    │建  物  門  牌│料及房│                      │要建築材料│        │     (新臺幣)     │
│號│    │              │屋層數│合                計  │及用途    │  範圍  │                  │
├─┼──┼───────┼───┼───────────┼─────┼────┼─────────┤
│1 │579 │屏東縣屏東市灰│三層樓│1樓層     ： 37.41    │          │  全部  │1,075,700元       │
│  │    │段258-1地號 │鋼筋混│2樓層     ： 49.02    │          │        │                  │
│  │    │--------------│凝土造│3樓層     ： 49.02    │          │        │                  │
│  │    │屏東市○○○路│      │騎樓地平面： 11.61    │          │        │                  │
│  │    │10號          │      │地下層    ： 24.51    │          │        │                  │
│  │    │              │      │合      計：171.57    │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含增建等全部                                                                            │
├─┼──┼───────┬───┬───────────┬─────┬────┬─────────┤
│2 │931 │屏東縣屏東市灰│三層樓│1樓層： 50.71         │屋頂突出物│  全部  │3,006,000元       │
│  │    │段258 地號  │鋼筋混│2樓層： 52.41         │14.99     │        │                  │
│  │    │--------------│凝土造│3樓層： 52.41         │          │        │                  │
│  │    │屏東市○○○路│      │合 計：155.53         │          │        │                  │
│  │    │20巷10號      │      │                      │          │        │                  │
│  ├──┼───────┴───┴───────────┴─────┴────┴─────────┤
│  │備考│含增建等全部                                                                            │
└─┴──┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
