【裁判字號】    98,簡,32
【裁判日期】    980119
【裁判案由】    妨害電腦使用罪等
【裁判全文】
臺灣屏東地方法院刑事簡易判決            98年度簡字第32號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害電腦使用罪等案件，經檢察官提起公訴（97年度
偵字第4364號），被告自白犯罪，本院裁定以簡易判決處刑，判
決如下：
    主  文
甲○○犯製作專供犯罪之電腦程式罪，處有期徒刑捌月。又犯散
布竊錄之非公開活動、談話、身體隱私部位內容罪，處有期徒刑
捌月。應執行有期徒刑壹年，緩刑年，並應於附表所示之時間
向陳采彤支付如附表所示之財產上損害賠償。
    事  實  及  理  由
一、本件除被告甲○○於本院審理時自白犯罪，又被告所犯之入
    侵電腦罪、破壞電磁紀錄罪、妨害祕密罪、加重毀謗罪，均
    經告訴人陳采彤撤回告訴（另為不受理判決），應予補充外
    ，其餘犯罪事實、證據均引用起訴書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第315 條之2 第3 項之散布竊
    錄內容罪及同法第362 條之製作專供犯罪之電腦程式罪。被
    告所犯上開2 罪間，犯意個別，行為互殊，應予分論併罰。
    爰審酌被告犯罪動機、目的、手段，犯罪後坦承犯行，態度
    良好，已給付新臺幣（下同）10萬元之賠償，有匯款委託書
    可憑，復承諾分期給付賠償等一切情狀，就其所犯2 罪分別
    量處如主文所示之刑，並定其應執行之刑，以資懲儆。又被
    告未曾因故意犯罪受有期徒刑以上刑之宣告等情，有臺灣高
    等法院被告前案紀錄表1 紙附卷可稽，其因一時失慮，致罹
    刑典，事後已坦承犯行深具悔意，且已與告訴人陳采彤達成
    和解並分期賠償損害，經此刑之宣告後，應知警惕而無再犯
    之虞，因認以暫不執行其刑為當，爰依刑法第74條第1 項第
    1 款之規定予以宣告緩刑3 年，惟為使其確實賠償告訴人之
    損害，併依刑法第74條第2 項第3 款之規定命其於附表所示
    之時間向告訴人支付如附表所示之財產上損害賠償。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    315 條之2 第3 項、第362 條、第51條第5 款、第74條第1
    項第1 款、第2 項第3 款，刑法施行法第1 條之1 ，逕以簡
    易判決如主文。
中    華    民    國    98    年    1     月    19    日
                  刑事第五庭    法  官  林家聖
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    1     月    19    日
                                書記官  陳蓉柔
附表：甲○○應向陳采彤支付財產上損害賠償之時間、金額
┌──┬──────┬────┐
│期別│支付時間    │支付金額│
├──┼──────┼────┤
│ 1. │98年1 月15日│10,000元│
├──┼──────┼────┤
│ 2. │98年2 月15日│10,000元│
├──┼──────┼────┤
│ 3. │98年3 月15日│10,000元│
├──┼──────┼────┤
│ 4. │98年4 月15日│10,000元│
├──┼──────┼────┤
│ 5. │98年5 月15日│10,000元│
├──┼──────┼────┤
│ 6. │98年6 月15日│10,000元│
├──┼──────┼────┤
│ 7. │98年7 月15日│10,000元│
├──┼──────┼────┤
│ 8. │98年8 月15日│10,000元│
├──┼──────┼────┤
│ 9  │98年9 月15日│10,000元│
├──┼──────┼────┤
│ 10.│98年10月15日│10,000元│
├──┼──────┼────┤
│ 11.│98年11月15日│10,000元│
├──┼──────┼────┤
│ 12.│98年12月15日│10,000元│
├──┼──────┼────┤
│ 13.│99年1 月15日│10,000元│
├──┼──────┼────┤
│ 14.│99年2 月15日│10,000元│
├──┼──────┼────┤
│ 15.│99年3 月15日│10,000元│
├──┼──────┼────┤
│ 16.│99年4 月15日│10,000元│
├──┼──────┼────┤
│ 17.│99年5 月15日│10,000元│
├──┼──────┼────┤
│ 18.│99年6 月15日│10,000元│
├──┼──────┼────┤
│ 19.│99年7 月15日│10,000元│
├──┼──────┼────┤
│ 20 │99年8 月15日│10,000元│
├──┼──────┼────┤
│ 21.│99年9 月15日│10,000元│
├──┼──────┼────┤
│ 22.│99年10月15日│10,000元│
├──┼──────┼────┤
│ 23.│99年11月15日│10,000元│
├──┼──────┼────┤
│ 24.│99年12月15日│10,000元│
└──┴──────┴────┘
附錄本判決論罪科刑法條全文：
刑法第315條之2
意圖營利供給場所、工具或設備，便利他人為前條第 1 項之行為
者，處5 年以下有期徒刑、拘役或科或併科5 萬元以下罰金。
意圖散布、播送、販賣而有前條第2 款之行為者，亦同。
製造、散布、播送或販賣前二項或前條第2 款竊錄之內容者，依
第1 項之規定處斷。
前三項之未遂犯罰之。
刑法第362條
製作專供犯本章之罪之電腦程式，而供自己或他人犯本章之罪，
致生損害於公眾或他人者，處5 年以下有期徒刑、拘役或科或併
科20萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
