【裁判字號】    98,抗,5
【裁判日期】    980119
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定                 98年度抗字第5號
抗  告  人  乙○○
相  對  人  甲○○
上列抗告人與相對人間本票裁定事件，抗告人對於本院民國97年
11月14日97年度司票字第1921號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件原裁定意旨以：相對人執有聲請人簽發如附表所示之本
    票3 紙（下稱系爭本票），並免除作成拒絕證書，詎於系爭
    本票到期後，經相對人向抗告人提示均未獲付款，爰提出系
    爭本票，聲請裁定准許強制執行，經核與票據法第123 條規
    定相符，應予准許等語。
二、本件抗告意旨則以：抗告人已請第三人與相對人就系爭本票
    債務作成債務協商，並已清償完畢，惟當時相對人聲稱系爭
    本票已遺失，故抗告人與相對人間已無債權債務關係存在，
    爰依法提起抗告，求為廢棄原裁定。
三、經查：
(一)、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又按本票執票人依上開
    法條規定聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決。
(二)、本件抗告人雖主張其與相對人間已無債權債務關係存在云云
    。惟查，抗告人既為發票人，自應負發票人之責任，經本院
    依形式上審核相對人執以聲請裁定強制執行之系爭本票，亦
    無不應准許之情形，縱令有實質上法律爭執或其他之抗辯，
    亦係實體上問題，應另行起訴解決，其後抗告人倘獲勝訴確
    定判決，仍係相對人不得聲請強制執行之問題，而非原裁定
    有何違誤之情事。從而，本件抗告為無理由，應予駁回。
四、依非訟事件法第44條、第46條、第21條第2 項，民事訴訟法
    第495 條之1 第1 項、第449 條第1 項、第78條，裁定如主
    文。
中    華    民    國    98    年    1     月    19    日
                  民事第一庭  審判長法  官  孫國禎
                                    法  官  張以岳
                                    法  官  潘  快
┌────────────────────────────────────────┐
│本票附表：                                                      98年度抗字第5 號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │95年10月27日│300,000元     │   未載     │裁定送達翌日│CH665627  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │95年10月27日│260,000元     │   未載     │裁定送達翌日│CH665628  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │96年1月24日 │100,000元     │96年8月31日 │裁定送達翌日│CH543853  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
正本係照原本作成。
本裁定不得抗告。
                                    書記官  黃麗燕
中    華    民    國    98    年    1     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
