【裁判字號】    98,司票,77
【裁判日期】    980119
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司票字第77號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五紙，內載憑票交付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票6
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票6 紙，聲請裁定准許強制執行等語。
二、本件聲請，於如主文第1 項所示範圍內核與票據法第123 條
    之規定相符，應予准許。又，欠缺票據法所規定票據上應記
    載事項之一者，其票據無效。票據上之記載，除金額外，得
    由原記載人於交付前改寫之。票據法第11條第1 項前段、第
    3 項前段分別定有明文。故本票上之金額為絕對應記載事項
    ，且不得改寫，否則該本票即屬無效。本件聲請，查票號29
    3792之本票上金額顯經改寫，依上述說明，應為無效之票據
    ，聲請人據以聲請，於法不合，應予駁回。另附表編號1 之
    本票，原發票日之記載為民國92年10月30日，嗣經改寫為民
    國92年9 月30日，惟未經發票人於改寫處簽名，依票據法第
    11條第3 項之規定意旨，其改寫不生效力，依票據文義性，
    發票人仍應依改前文義即民國92年10月30日負責，併予說明
    。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    98    年    1     月    19    日
                  簡易庭司法事務官  蘇聰藝
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並繳納抗告費新台幣１千元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    98    年    1     月    19    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    98年度司票字第77號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │92年9月30日 │100,000元     │   未載     │裁定送達翌日│219461    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │90年4月25日 │260,000元     │   未載     │裁定送達翌日│CH478754  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │92年1月27日 │250,000元     │   未載     │裁定送達翌日│293791    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │90年9月11日 │140,000元     │   未載     │裁定送達翌日│CH478753  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │91年10月1日 │150,000元     │   未載     │裁定送達翌日│197732    │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
