【裁判字號】    98,票,289
【裁判日期】    980119
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定               98年度票字第289號
聲  請  人  中租迪和股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  明原矽砂有限公司
兼法定代理  甲○○
人
相  對  人  乙○○
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，其請求金額及利息，准予強
制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人所共同簽發如附表所示之
    本票，並免除作成拒絕證書。詎於屆期提示後，未獲付款。
    為此提出該本票1 紙，聲請裁定准許強制執行等情。
二、經查，本件聲請，依票據法第97條第1 項第2 款規定，自發
    票日起至到期日前1 日止之利息，聲請人不得聲請法院裁定
    強制執行，應予駁回外，其餘部分聲請核與票據法第123 條
    規定相符，應予准許。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    19    日
                      簡易庭法  官  蕭錫証
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認本票債權不存在之訴。
中    華    民    國    98    年    1     月    19    日
                            書記官  陳雪麗
┌───────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之二十計算                                                98年度票字第289 號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │96年9月11日       │7,772,500元       │2,700,298元       │97年12月17日          │97年12月17日          │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
