【裁判字號】    98,聲,95
【裁判日期】    980119
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定                98年度聲字第95號
聲  請  人  大華建設股份有限公司
法定代理人  甲○○
聲  請  人  基泰建設股份有限公司
法定代理人  丙○○
上二人共同  葛苗華律師
訴訟代理人
相  對  人  財政部國有財產局臺灣北區辦事處
           （即釋悟一之承受訴訟人）
法定代理人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹拾柒萬壹仟壹
佰玖拾壹元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院89年度重訴字
    第74號判決、臺灣高等法院92年度重上字第221 號判決確定
    ，其第一審及第二審訴訟費用均由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    19    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    1     月    21    日
                              書記官  陳淑女
附表：98年度聲字第95號
┌───┬──────┬───────┬────────────┐
│ 審級 │  項  目    │金額（新臺幣）│   備註                 │
├───┼──────┼───────┼────────────┤
│      │ 裁判費     │  170,001元   │由聲請人預繳            │
│  一  ├──────┼───────┼────────────┤
│      │ 送達郵費   │      942元   │由聲請人預納            │
├───┼──────┼───────┼────────────┤
│  二  │ 送達郵費   │      248元   │由聲請人於第一審時預納（│
│      │            │              │其餘由相對人自行繳納不予│
│      │            │              │列計）。另第二審裁判費非│
│      │            │              │聲請人繳納，故不列計。  │
├───┴──────┼───────┼────────────┤
│  總        計      │  171,191元   │相對人應賠償聲請人之金額│
└──────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
