【裁判字號】    95,簡上,97
【裁判日期】    980119
【裁判案由】    塗銷地上權
【裁判全文】
臺灣士林地方法院民事裁定              95年度簡上字第97號
上  訴  人  Ｓ○○
訴訟代理人  張國清律師
被  上訴人  辰○○
            寅○○
            卯○○
上列一人
訴訟代理人  天○○    住同上
被  上訴人  地○○○  住臺北縣三重市○○○路○段5巷32號4
                        樓
            巳○○    住同上
            申○○    住同上
            Ｕ○○    住臺南縣關廟鄉○○街59號
            Ｘ○○    住臺北縣新莊市○○路615巷26號4樓
            Ｗ○○    住臺北市○○區○○街36巷7號2樓
兼前列二人共同
訴訟代理人  Ｖ○○    住臺北縣三重市○○路○段20巷24號17
                        樓
被  上訴人  Ｊ○○    住臺北市○○區○○路23巷6 弄6 號3
            Ｂ○○    住臺北縣中和市○○路○ 段100 號8 樓
                      居臺北市大安區○○○路○段78巷30弄1
                        2號14樓
            辛○○    住臺北市大安區○○○路○段78巷30弄1
                        2號14樓
            丙○○○○○○○
                      住臺北市○○區○○街1號6樓
            玄○○    住臺北市大安區○○○路○段78巷30弄1
                        2號14樓
            宇○○    住同上
            黃○○    住同上
            宙○○    住臺北縣板橋市○○路○段123號2樓
            庚○○    住臺北縣永和市○○路417巷31號5樓
            己○○    住臺北縣蘆洲市○○路345巷15號3樓
            戊○○    住臺北縣蘆洲市○○路235號4樓
                      居臺北縣蘆洲市○○路174巷1號
            Ａ○○    住臺中市南屯區○○○街42號4樓之2
            甲○○○  住臺北縣三重市○○街7巷8號2樓之2
            Ｙ○○    住臺北市大同區○○○路○段295巷40號
            Ｔ○○    住臺北市大同區○○○路○段205巷43號
                        3樓
            Ｚ○○    住同上
            Ｏ○○○  住臺北市中山區○○○路○段81巷7號4
                        樓
            Ｌ○○    住臺北市中山區○○○路○段81巷5號4
                        樓
            Ｎ○○    住臺北市○○區○○街50巷2號6樓
            Ｍ○○    住臺北市中山區○○○路○ 段81巷14號
            乙○○○  住桃園縣中壢市○○路○ 段281 巷15弄6
                        號
            ｆ○○    住苗栗縣後龍鎮○○街80號
            ｈ○○    住同上
            ｇ○○    住同上
            ｄ○○    住臺北市○○區○○路3段60巷8弄42號
                        2樓
            ｂ○○    住臺北市○○區○○街43巷16號2樓
            ｃ○○    住同上
            Ｐ○○○  住臺北市中山區○○○路○段128巷7號6
                        樓
            Ｉ○○    住同上
            Ｒ○○    住臺北市中山區○○○路○段128巷7號6
                        樓
            Ｋ○○    住臺北市信義區○○○路○段71巷3弄15
                        號3樓
            ｅ○○○  住臺北市松山區○○○路○段389巷6弄1
                        3號4樓
            Ｑ○○    住臺北市中山區○○○路○段138巷33號
            午○      住臺北市○○區○○路145號
            丁○○○○○○○
                      住桃園縣平鎮市○○路205號
                      居桃園縣中壢市○○街141巷25號
            Ｆ○○    住臺北縣林口鄉○○村○○○街6巷6號
                        7樓之1
            Ｃ○○    住同上
            Ｇ○○    住同上
            Ｈ○○    住同上
            Ｅ○○    住臺北市○○區○○路535號4樓
            Ｄ○○    住同上
            丑○○○  住臺北縣淡水鎮○○里○○路29巷2弄3
                        號2樓
            戌○○    住同上
            亥○○    住臺北縣三重市○○路○ 段50巷19號3
            酉○○    住桃園縣龜山鄉○○○路116 巷21弄7 號
            壬○○    住臺北縣三重市○○路32巷21號3 樓
            癸○○    住臺北縣新莊市○○街9巷11號2樓
            子○○    住臺北縣淡水鎮○○路29巷2弄3號2樓
                      居宜蘭縣頭城鎮○○路○段121巷8號2樓
兼前列七人共同
訴訟代理人  未○○（即張萬居之承受訴訟人）
被上訴人    ａ○○○  住臺北市大安區○○○路○段78巷30弄1
                        2號14樓
上列當事人間請求塗銷地上權事件，本院於民國97年11月13日所
為之判決，其原本、正本應更正如下：
    主  文
原判決原本及正本主文第七項中關於「被上訴人未○○應將坐落
臺北縣八里鄉○○里○段松子腳小段四之三地號土地上之登記權
利範圍為六分之一，登記收件年期為民國八十一年，登記字號為
淡地登字第０一三一０四號，設定權利範圍為七六點三六平方公
尺之地上權登記，辦理繼承登記後予以塗銷。」之記載，應更正
為「被上訴人未○○應將坐落臺北縣八里鄉○○里○段松子腳小
段四之三地號土地上之登記權利範圍為六分之一，登記收件年期
為民國八十一年，登記字號為淡地登字第０一三一０四號，登記
權利人張萬居，設定權利範圍為七六點三六平方公尺之地上權登
記，辦理繼承登記後予以塗銷。」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    1     月    19    日
                  民事第一庭  審判長法  官  黃小瑩
                                    法  官  劉逸成
                                    法  官  藍雅清
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    21    日
                                    書記官  蘇意絜


司法院資訊處製作；財團法人民間司法改革基金會備份。
