【裁判字號】    98,消債補,100
【裁判日期】    980119
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第100號
聲  請  人  甲○○
                        巷20.
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    1     月    19    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    1     月    19    日
                                   書記官  劉燕媚
附表：
┌───────────────────────────┐
│(一)聲請費新台幣1,000元。                               │
├───────────────────────────┤
│(二)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單」，並應詳列下列事項：                            │
│  聲請前二年（即自96年1月至97年12月）之收入數額：例如 │
│  薪資、佣金、獎金、政府補助金、贍養費等之數額、原因、│
│  種類暨其相關證明文件。                              │
├───────────────────────────┤
│(三)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(四)聲請人配偶李宜芬最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(五)預納郵費新臺幣170元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
