【裁判字號】    98,交聲,77
【裁判日期】    980119
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所民國97年11月12日所為之裁決（中監違字第
裁60－HD0000000號、中監違字第裁60－HD0000000號裁決書），
聲明異議，本院裁定如下：
    主    文
異議駁回。
    理    由
一、原處分機關意旨略以：受處分人甲○○所有車號3658－SG號
    自小客車，於民國97年6月23日9時57分許，在臺中縣沙鹿鎮
    ○○路168號（往大雅）處，因「限速60公里，經測速時速
    77公里，超速17公里，未滿20公里（經雷達測速儀器採證）
    」違規；及於97年6月29日下午2時57分許，又在上開地點「
    限速60公里，經測速時速79公里，超速19公里，未滿20公里
    （經雷達測速儀器採證）」違規，經臺中縣警察局交通警察
    隊依違反道路交通管理處罰條例第40條逕行舉發。該所經查
    違規屬實，遂於97年11月12日分別以中監違字第裁60－HD00
    00000號、中監違字第裁60－HD0000000號裁決書，各裁處罰
    鍰新臺幣（下同）1600元、1800元，並均依道路交通管理處
    罰條例第63條之規定記違規點數1點，於法並無不合等語。
二、受處分人異議意旨略以：97年6月23日上午9時57分許、同年
    6月29日下午2時57分許，駕駛人邱昭榮駕駛其所有車號3658
    －SG號自小客車，在臺中縣沙鹿鎮○○路168號處，被舉發
    超速，然受處分人於97年7月25日再次行經同路段發現在該
    地點100至150公尺前並未設置任何警告標誌，其有錄影存證
    。然警察單位就其申訴的回覆意見竟稱他們於97年6月19日
    已有設置，與事實不符，爰聲明異議等語。
三、按汽車駕駛人，行車速度，超過規定之最高時速，或低於規
    定之最低時速，除有第43條第1項第2款情形外，處新臺幣1
    千2百元以上2千4百元以下罰鍰；汽車駕駛人有道路交通管
    理處罰條例第40條情形者，除依原條款處罰鍰外，並予記違
    規點數一點，道路交通管理處罰條例第40條、第63條第1項
    第1款分別定有明文。次按違反道路交通管理處罰條例第40
    條事件，汽車駕駛人行車速度，超過規定之最高時速未滿20
    公里，期限內繳納罰鍰或到案聽候裁決者，處新臺幣1千6百
    元罰鍰；逾越應到案期限30日內，繳納罰鍰或到案聽候裁決
    者，處新臺幣1千8百元罰鍰，違反道路交通管理事件統一裁
    罰基準及處理細則第2條第2項亦有明文。經查：
(一)、受處分人甲○○所有車號3658－SG號自小客車，確分別於97
    年6月23日上午9時57分許、同年6月29日下午2時57分許，在
    臺中縣沙鹿鎮○○路168號處，經警方設置之雷達測速照相
    器材，測得其時速77公里（超速17公里）、時速79公里（超
    速19公里），遂由臺中縣警察局分別以中縣警交相字第HD00
    00000號、HD0000000號舉發違反道路交通管理事件通知單逕
    行舉發等情，有上開舉發違反道路交通管理事件通知單影本
    各1份、採證相片各1份在卷可稽。
(二)、臺中縣警察局在本案違規地點即臺中縣沙鹿鎮○○路168號
    （往大雅方向）之測照期間為97年6月20日起至同年6月30
    日止，測照前已依道路交通管理處罰條例第7條之2第3項規
    定，於97年6月19日，在違規地點前約138公尺處，完成設置
    「速限60」及「前有測速照相」告示牌等情，亦有臺中縣警
    察局97年10月24日中縣警交字第0970016414號函1份、設置
    告示牌之照片1張在卷可按。而警方設置上開告示牌測照之
    期間既係於97年6月20日起至同年6月30日止，則受處分人於
    97年7月25日行經該地點時，已非警方測照之期間，自無告
    示牌之存在甚明，是受處分人陳稱其並未發現有警方設置之
    告示牌等情，亦屬當然之理。
(三)、由上顯見受處分人之車號3658－SG號自小客車，確有於上開
    時間、地點，先後2次超速違規之行為無誤，則臺中縣警察
    局逕行依道路交通管理處罰條例第7條之2第1項第7款、第4
    項之規定，記明車輛牌照號碼等可資辨明之資料，以汽車所
    有人為被通知人製單逕行舉發，洵屬有據；原處分機關據以
    援引道路交通管理處罰條例第40條及第63條第1項第1款規定
    ，對於受處分人先後2次違規行為分別裁決處罰鍰1600元、
    1800元（裁處1800元部分，係因逾越應到案期限30日內）並
    記違規點數1點，於法並無違誤。是受處分人之聲明異議為
    無理由，應予駁回。
據上論斷，應依道路交通管理處罰條例第87條第2項，道路交通
案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    1     月    19    日
                  交通法庭    法  官  簡源希
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  黃雅青
中    華    民    國    98    年    1     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
