【裁判字號】    97,司拍,1592
【裁判日期】    980119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1592號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）960,000元之本金最高
      限額抵押權，存續期間自民國（下同）95年11月9日起至
      130年11月9日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。
    (二)嗣相對人甲○○於95年11月13日向聲請人借用800,000 元
      ，借款期限至105 年11月13日止，按期平均攤還本息。如
      有一期未如期給付而視為全部到期者，借款人即喪失期限
      之利益及分期攤還之權利，應立即一次清償全部債務。詎
      相對人自97年8 月13日起即未依約按期繳納本息，尚欠本
      金共675,363 元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本、其他約定事項影本、他項權利證明書影
      本、土地及建物登記謄本各1件、借據1件、繳息明細查詢
      1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    1     月    19    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    5     日
                                書記官  蘇豐展
┌──────────────────────────────┐
│附表：                                  97年度司拍字第1592號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│新化鎮  ○○○段│31  │建│72.11   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌──────────────────────────────────┐
│附表（建物）︰                                  97年度司拍字第1592號│
├──┬─┬──────┬────┬────┬─────────┬──┤
│    │  │            │        │建築式樣│建   物   面   積 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┤
│001 │34│臺南縣新化鎮│臺南縣新│2層樓房 │65│69│10│14│平│全部│
│    │  │中正路388巷1│化鎮新安│加強磚造│.8│.2│.8│5.│方│    │
│    │  │6號         │段31地號│        │8 │2 │4 │94│公│    │
│    │  │            │        │        │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
