【裁判字號】    98,聲,73
【裁判日期】    980119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定                98年度聲字第73號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                      號2樓
上列聲請人因對受刑人數罪併罰有2 裁判以上，聲請定其應執行
之刑（98年度執聲字第14號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害自由等罪，先後判決
    確定如附表所載，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按有二裁判以上，經定其執行刑後，又與其他裁判併合而更
    定其執行刑者，前定之執行刑當然失效，仍應以原來宣告之
    數個刑罰計算，而不以當時該數罪所定應執行刑為計算之基
    準，最高法院57年度台抗字第198 號裁定可資參照。復按法
    律上屬於自由裁量事項，尚非概無法律性之拘束，在法律上
    有其外部界限及內部界限。前者法律之具體規定，使法院得
    以具體選擇為適當裁判，此為自由裁量之外部界限。後者法
    院為自由裁量時，應考量法律之目的，法律秩序之理念所在
    ，此為自由裁量之內部界限。法院為裁判時，二者均不得有
    所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案
    件，法院所為刑之酌定，固屬自由裁量事項，然對於法律之
    內、外部界限，仍均應受其拘束，此有最高法院91年台非字
    第32號及92年度台非字第187 號判決可供參考。
三、經查：
 (一) 受刑人所犯妨害自由等如附表所示之20罪，業經如附表所示
    之法院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告全國前案紀錄表1 份及上
    開判決各1 份在卷可稽，茲檢察官聲請就附表所示之罪，定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。再受刑人所犯如附表編號1、2所示之罪固經臺灣士林地方
    法院於97年7 月21日以97年度聲字第985 號裁定，定其應執
    行刑為有期徒刑5 月確定；所犯如附表編號3 至20所示之罪
    固經本院於97年12月15日以97年度訴字第1265號判決，定其
    應執行刑為有期徒刑2 年確定，惟參照前揭最高法院57年度
    台抗字第198 號裁定意旨，受刑人既有附表編號1 至20所示
    之20罪應予併罰，本院自可更定該20罪之應執行刑，前定附
    表編號1至2、編號3 至20所示之罪，分別所定之應執行刑即
    均當然失效，併此敘明。
 (二) 揆諸前開說明，是本院定應執行刑，不得逾越刑法第51條第
    5 款所定法律之外部界限，即不得重於附表編號1 至20所示
    20罪刑之總和，亦應受內部界限之拘束，即不得重於附表編
    號1 至2 所定之應執行刑有期徒刑5 月加計編號3 至20所定
    之應執行刑有期徒刑2 年之總和。準此，受刑人所犯如附表
    所示之20罪，所處各如附表所載之刑，應合併定其應執行刑
    為如主文所示。又本案所定應執行之刑已逾有期徒刑6 月，
    依刑法第41條第2 項之規定不得諭知易科罰金，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    1    月    19    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    1     月    21    日
附表：
┌──────┬────────┬────────┬────────┐
│編        號│        1       │        2       │        3       │
├──────┼────────┼────────┼────────┤
│罪        名│妨害自由        │詐欺            │贓物            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│減為有期徒刑3月 │減為有期徒刑3 月│有期徒刑2月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96.01.15        │96.01.11        │96年8、9月間    │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │板橋地檢96年度偵│士林地檢96年度偵│臺北地檢97年度偵│
│機關年度案號│字第3074號      │字第14088號     │字第8589號      │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│臺灣板橋地方法院│臺灣士林地方法院│臺灣臺北地方法院│
│事實審├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第2482│97年度簡字第238 │97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.02.20        │97.04.10        │97.11.12        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│臺灣板橋地方法院│臺灣士林地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第2482│97年度簡字第238 │97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.04.21        │97.05.08        │97.12.15        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│板橋地檢97年度執│士林地檢97年度執│臺北地檢98年度執│
│            │字第6225號      │執字第3555號    │字第2號         │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │        5       │        6       │
├──────┼────────┼────────┼────────┤
│罪        名│偽造文書        │偽造文書        │偽造文書        │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑2月     │有期徒刑2月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年8、9月間    │96年8、9月間    │96年8、9月間    │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺北地檢97年度偵│臺北地檢97年度偵│臺北地檢97年度偵│
│機關年度案號│字第8589號      │字第8589號      │字第8589號      │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實審├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.11.12        │97.11.12        │97.11.12        │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.12.15        │97.12.15        │97.12.15        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│臺北地檢98年度執│臺北地檢98年度執│臺北地檢98年度執│
│            │字第2號         │字第2號         │字第2號         │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │        8       │       9        │
├──────┼────────┼────────┼────────┤
│罪        名│偽造文書        │偽造文書        │偽造文書        │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑3月     │有期徒刑3月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96年8、9月間    │96.05.11        │96年6、7月間    │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺北地檢97年度偵│臺北地檢97年度偵│臺北地檢97年度偵│
│機關年度案號│字第8589號      │字第8589號      │字第8589號      │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實審├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.11.12        │97.11.12        │97.11.12        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.12.15        │97.12.15        │97.12.15        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│臺北地檢98年度執│臺北地檢98年度執│臺北地檢98年度執│
│            │字第2號         │字第2號         │字第2號         │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       10       │       11       │       12       │
├──────┼────────┼────────┼────────┤
│罪        名│偽造文書        │偽造文書        │偽造文書        │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月     │有期徒刑5月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96.08.11        │96.08.15        │96.08.23        │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺北地檢97年度偵│臺北地檢97年度偵│臺北地檢97年度偵│
│機關年度案號│字第8589號      │字第8589號      │字第8589號      │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實審├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.11.12        │97.11.12        │97.11.12        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.12.15        │97.12.15        │97.12.15        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│臺北地檢98年度執│臺北地檢98年度執│臺北地檢98年度執│
│            │字第2號         │字第2號         │字第2號         │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│      13        │      14        │       15       │
├──────┼────────┼────────┼────────┤
│罪        名│偽造文書        │偽造文書        │偽造文書        │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月     │有期徒刑4月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96.08.25        │96.08.29        │96.08.30        │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺北地檢97年度偵│臺北地檢97年度偵│臺北地檢97年度偵│
│機關年度案號│字第8589號      │字第8589號      │字第8589號      │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實審├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.11.12        │97.11.12        │97.11.12        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.12.15        │97.12.15        │97.12.15        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│臺北地檢98年度執│臺北地檢98年度執│臺北地檢98年度執│
│            │字第2號         │字第2號         │字第2號         │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       16       │       17       │       18       │
├──────┼────────┼────────┼────────┤
│罪        名│偽造文書        │偽造文書        │偽造文書        │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月     │有期徒刑5月     │有期徒刑4月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │96.09.01        │96.09.03        │96.09.04        │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺北地檢97年度偵│臺北地檢97年度偵│臺北地檢97年度偵│
│機關年度案號│字第8589號      │字第8589號      │字第8589號      │
├───┬──┼────────┼────────┼────────┤
│最  後│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實審├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.11.12        │97.11.12        │97.11.12        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│確  定│法院│臺灣臺北地方法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │號              │
│      ├──┼────────┼────────┼────────┤
│      │判決│97.12.15        │97.12.15        │97.12.15        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│備        註│臺北地檢98年度執│臺北地檢98年度執│臺北地檢98年度執│
│            │字第2號         │字第2號         │字第2號         │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┐
│編        號│       19       │       20       │
├──────┼────────┼────────┤
│罪        名│偽造文書        │偽造文書        │
├──────┼────────┼────────┤
│宣   告   刑│有期徒刑4月     │有期徒刑3月     │
├──────┼────────┼────────┤
│犯 罪 日 期 │96.09.05        │96.09.07        │
├──────┼────────┼────────┤
│偵查 (自訴) │臺北地檢97年度偵│臺北地檢97年度偵│
│機關年度案號│字第8589號      │字第8589號      │
├───┬──┼────────┼────────┤
│最  後│法院│臺灣臺北地方法院│臺灣臺北地方法院│
│事實審│    │                │                │
│      ├──┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │
│      ├──┼────────┼────────┤
│      │判決│97.11.12        │97.11.12        │
│      │日期│                │                │
├───┼──┼────────┼────────┤
│確  定│法院│臺灣臺北地方法院│臺灣臺北地方法院│
│判  決├──┼────────┼────────┤
│      │案號│97年度訴字第1265│97年度訴字第1265│
│      │    │號              │號              │
│      ├──┼────────┼────────┤
│      │判決│97.12.15        │97.12.15        │
│      │確定│                │                │
│      │日期│                │                │
├───┴──┼────────┼────────┤
│備        註│臺北地檢98年度執│臺北地檢98年度執│
│            │字第2號         │字第2號         │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
