【裁判字號】    98,聲減,3
【裁判日期】    980119
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲減字第3號
聲  請  人  甲○○原名謝甲○.
                    國民
上列聲請人因違反藥事法等案件，已經判決罪刑確定，聲請人聲
請減刑等，本院裁定如下：
    主  文
紐曼麗所犯如附表所示之槍砲彈藥刀械管制條例等罪，均減刑，
詳如附表所載。
其餘聲請駁回。
    理  由
一、聲請意旨略以：聲請人因犯如附表所示各罪經判決確定，符
    合中華民國96年罪犯減刑條例之要件，爰聲請減刑，並換發
    執行指揮書等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有2裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。故所謂數罪併罰案件執行完畢，係
    指數罪定應執行之刑後，已將該應執行之刑執行完畢而言。
    不能因執行其中1罪之宣告刑已經期滿，即謂該罪已執行完
    畢，最高法院47年台抗字第2號判例、88年度台抗字第436號
    判決均足資參照。經查：聲請人(一)因犯如附表編號二所示之
    罪，經本院以86年度上訴字第4400號判處有期徒刑7月，於
    86年11月29確定；又犯如附表編號三所之罪，經臺灣基隆地
    方法院以86年度訴字第489號判決處有期徒刑3年2月，於87
    年7月27日確定；上開二裁判並經臺灣基隆地方法院以87年
    度聲字第529號裁定合併定應執行有期徒刑3年9月確定。(二)
    因犯如附表編號一所示之罪，經臺灣臺北地方法院以86年度
    訴字第681號判處有期徒刑1年4月，於87年3月20日確定。(三)
    前另犯麻藥案件，經撤銷假釋，應執行殘刑3年5月4日。上
    述(一)、(二)、(三)之刑接續執行，均於91年5月7日縮短刑期假釋
    出監。嗣又經撤銷假釋，應執行有期徒刑4年5月20日，刑期
    自97年7月16日起算，指揮書執畢日期為102年3月19日等情
    ，業經本院依職權調閱臺灣士林地方法院檢察署95年度執更
    字第286號執行卷宗審核無訛，是聲請人所犯如附表所示各
    罪均未執行完畢（臺灣士林地方法院檢察署檢察官95年執更
    己字第286號執揮書未記載如附表編號二所示之罪刑），合
    先敘明。
三、按「依本條例應減刑之罪，已經判決確定尚未執行或執行未
    完畢者，由檢察官或應減刑之人犯聲請最後審理事實之法院
    裁定之」，中華民國96年罪犯減刑條例第8條第1項定有明文
    。聲請人所犯如附表所示各罪，均在中華民國96年4月24日
    以前，而所犯如附表編號二、三所示之罪，合於減刑條件。
    另所犯如附表編號一所示之罪，其罪名雖屬中華民國96年罪
    犯減刑條例第3條第1項第4款所列不予減刑之罪，惟其宣告
    刑未逾1年6月，亦得聲請減刑。聲請人聲請減刑為正當，應
    予准許。至聲請人聲請換發執行指揮書，因非屬本院職權，
    自屬無從准許，應予駁回。又聲請人並未就附表所示各罪聲
    請合併定其應執行刑，本院無庸定其應執行刑，併此說明。
四、94年2月2日修正公布，95年7月1日施行之刑法第41條第1項
    前段規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1元以上3元以下折算1日，易科罰金。」，又修正前罰金罰
    鍰提高標準條例第2條前段（現已刪除）規定，就其原定數
    額提高為100倍折算1日，則修正前易科罰金折算標準，應以
    銀元300元折算1日，經折算為新臺幣後，應以新臺幣900元
    折算為1日。惟95年7月1日修正公布施行之刑法第41條第1項
    前段則規定：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣
    1千元、2千元或3千元折算1日，易科罰金。」，經比較修正
    前後之易科罰金折算標準，以修正前之規定，較有利於被告
    ，則應依刑法第2條第1項前段，適用修正前刑法第41條第1
    項前段及罰金罰鍰提高標準條例第2條前段之規定，定其折
    算標準。
五、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    3項、第9條，修正前刑法第41條第1項前段及罰金罰緩提高
    標準條例第1條、第2條前段，裁定如主文。
中    華    民    國    98    年    1    月     19    日
                  刑事第七庭  審判長法  官  陳晴教
                                    法  官  游紅桃
                                    法  官  楊智勝
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  林桂玉
中    華    民    國    98    年    1     月    19    日
附表：
受刑人甲○○減刑案件一覽表
 ┌───────┬─────────────┬─────────────┬─────────────┐
 │  編      號  │          一              │           二             │           三             │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │  罪      名  │   槍砲彈藥刀械管制條例   │     麻醉藥品管理條例     │       肅清煙毒條例       │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │    宣告刑    │      有期徒刑1年4月      │       有期徒刑7月        │      有期徒刑3年2月      │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │  86年1月15日下午8時許    │85年5月中旬某日迄86年6月12│86年5月25日下午5時45分前之│
 │              │                          │日左右止                  │24小時內                  │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │              │臺灣臺北地方法院檢察署86年│臺灣士林地方法院85年度偵字│臺灣基隆地方法院檢察署86年│
 │              │度偵字第2254號及同署85年度│第4852號                  │度偵字第2257號及臺灣士林地│
 │ 偵察機關案號 │偵字第21353號、86年度偵字 │                          │方法院檢察署86年度偵字第97│
 │              │第2823號、86年度偵字第3699│                          │94號                      │
 │              │號移送併辦                │                          │                          │
 ├───┬───┼─────────────┼─────────────┼─────────────┤
 │      │法  院│    臺灣臺北地方法院      │       臺灣高等法院       │      臺灣基隆地方院      │
 │      ├───┼─────────────┼─────────────┼─────────────┤
 │最後事│案  號│    86年度訴字第681號     │   86年度上訴字第4400號   │     86年度訴字第489號    │
 │實  審├───┼─────────────┼─────────────┼─────────────┤
 │      │判  決│     86年8月15日          │     86年11月29日         │       86年11月28日       │
 │      │日  期│                          │                          │                          │
 ├───┼───┼─────────────┼─────────────┼─────────────┤
 │      │法  院│    臺灣臺北地方法院      │     臺灣高等法院         │      臺灣基隆地方院      │
 │      ├───┼─────────────┼─────────────┼─────────────┤
 │確  定│案  號│    86年度訴字第681號     │   86年度上訴字第4400號   │     86年度訴字第489號    │
 │判  決├───┼─────────────┼─────────────┼─────────────┤
 │      │判決確│    87年3月20日           │     86年11月29日         │       87年7月27日        │
 │      │定日期│                          │                          │                          │
 ├───┴───┼─────────────┼─────────────┼─────────────┤
 │              │中華民國85年9月25日修正公 │中華民國69年7月2日修正公布│中華民國81年7月27日修正公 │
 │所  犯  法  條│布之槍砲彈藥刀械管制條例第│之麻醉藥品管理條例第13條之│布之肅清煙毒條例第9條第1項│
 │              │10條第4項、第1項及第11條第│1第2項第4款               │                          │
 │              │4項、第1項                │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │合於中華民國96│    第3條第1項第4款       │    第2條第1項第3款       │    第2條第1項第3款       │
 │年罪犯減刑條例│                          │                          │                          │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │減刑刑期褫奪公│    有期徒刑捌月          │有期徒刑月拾伍日，如易科│     有期徒刑壹年柒月     │
 │權期間或罰金額│                          │罰金以銀元佰元即新臺幣玖│                          │
 │              │                          │百元折算壹日              │                          │
 ├───────┼─────────────┼─────────────┼─────────────┤
 │ 附         註│                          │                          │                          │
 └───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
