【裁判字號】    97,聲,1244
【裁判日期】    980119
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定              97年度聲字第1244號
聲  請  人  丙○○○
            辛○○
            壬○○
            庚○○
共同代理人  溫瑞鳳律師
相  對  人  丁○○
            乙○○
            戊○○
            己○○
            甲○○
            癸○○
            子○○○
上列當事人間返還提存物事件，本院裁定如下：
    主  文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：(一)聲請人依桃園縣政府81府地權字第131112
    號、第139875號函通知承租人之繼承人限期領取補償地價及
    地上物補償費，詎遭拒收退回，乃分別向鈞院提存所辦理如
    附表所示提存事件在案。(二)嗣聲請人經准予收回土地而聲請
    鈞院94年度執字第2122號返還土地強制執行事件，惟：(1)相
    對人癸○○及第三人王興璽之繼承人王正欽、王正寓、林王
    美心、王美珠提起債務人異議之訴，業經鈞院95年度桃簡字
    第200 號及95年度簡上字第184 號判決聲請人敗訴確定。(2)
    第三人劉王綢妹（於民國91年12月16日死亡）繼承人即相對
    人丁○○、乙○○、戊○○、己○○、甲○○提起債務人異
    議之訴，業經鈞院94年度壢簡字第250 號、95年度簡上字第
    226 號判決聲請人敗訴確定。(三)相對人子○○○係第三人王
    年銀之女，第三人王年銀死後，其分耕之土地由其繼承人即
    第三人王興皋、王興璽及相對人癸○○繼承耕作，並經台灣
    高等法院93年度上更(三)字第217 號判決認定相對人子○○○
    及第三人林王妹出嫁而未耕作土地，故其租賃關係不存在而
    為相對人子○○○所不否認確定在案。(四)綜上，聲請人辦理
    如附表所示提存事件，顯係錯誤，爰依（修正前）提存法第
    16條第1 項第1 款規定聲請裁定准予返還如附表所示提存物
    等語。
二、按擔保提存之提存人於提存後，有提存出於錯誤，經法院裁
    定返還確定者，得聲請該管法院提存所返還提存物，提存法
    第18條第1 項第9 款固定有明文。惟該條款僅限於「擔保提
    存」，始有其適用，至於「清償提存」則無適用之餘地，清
    償提存之提存人於提存後，如有提存出於錯誤，應依提存法
    第17條規定，向該管法院提存所聲請返還提存物。如提存人
    或提存物受取權人對於提存所之處分不服，得於處分通知書
    送達關係人翌日起10日之不變期間內，提出異議。提存所認
    前項異議有理由時，應於10日內變更原處分，並將通知書送
    達關係人；認異議無理由時，應於10日內添具意見書，送請
    法院裁定之。法院認異議為有理由時，應以裁定命提存所為
    適當之處分，認異議為無理由時，應駁回之，此觀諸提存法
    第24條、第25條第1 項規定自明。
三、經查，本件依聲請意旨所述情形，係屬清償提存，而非擔保
    提存，揆諸上開說明，聲請人應依提存法第17條規定，逕向
    本院「提存所」聲請返還提存物。從而，聲請人依（修正前
    ）提存法第16條第1 項第5 款（即修正後第18條第1 第9 款
    ）規定，逕向本院聲請裁定返還提存物，於法未合，應予駁
    回。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年     1     月   19    日
                  民事第二庭    法  官  張金柱
附表：
┌──┬───────────┬─────────┬──────────┐
│編號│ 提    存    案    號 │提存物受取人      │提存物之名稱種類數量│
├──┼───────────┼─────────┼──────────┤
│ 1  │本院81年度存字第1710號│乙○○            │新台幣89,869元      │
├──┼───────────┼─────────┼──────────┤
│ 2  │本院81年度存字第1711號│己○○            │新台幣89,869元      │
├──┼───────────┼─────────┼──────────┤
│ 3  │本院81年度存字第1712號│甲○○            │新台幣89,869元      │
├──┼───────────┼─────────┼──────────┤
│ 4  │本院81年度存字第1713號│戊○○            │新台幣89,869元      │
├──┼───────────┼─────────┼──────────┤
│ 5  │本院81年度存字第1714號│癸○○            │新台幣808,820元     │
├──┼───────────┼─────────┼──────────┤
│ 6  │本院81年度存字第1716號│王興璽            │新台幣808,820元     │
├──┼───────────┼─────────┼──────────┤
│ 7  │本院81年度存字第1717號│子○○○          │新台幣808,820元     │
├──┼───────────┼─────────┼──────────┤
│ 8  │本院81年度存字第1718號│劉王綢妹          │新台幣89,869元      │
├──┼───────────┼─────────┼──────────┤
│ 9  │本院81年度存字第1719號│丁○○            │新台幣89,869元      │
└──┴───────────┴─────────┴──────────┘
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    19    日
                                書記官  黃珮娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
