【裁判字號】    98,聲,270
【裁判日期】    980119
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第270號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第126 號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行拘役
壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯贓物罪等案件，先後
    經本院判處如附表所示之刑確定，應依刑法第53條、第51條
    第6 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、受刑人甲○○因犯贓物罪等案件，先後經本院判處如附表所
    示之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表1 份在卷可參，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當。爰依刑法第51條第6 款，定其應執行之刑
    ，並諭知易科罰金之折算標準如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    1     月    19    日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    2     月    2     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │             4.           │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    罪名      │贓物罪                    │違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪  │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │拘役肆拾日，如易科罰金，以│拘役伍拾伍日，如易科罰金，│拘役肆拾日，如易科罰金，以│拘役伍拾日，如易科罰金，以│
│              │新臺幣壹仟元折算壹日      │以新臺幣壹仟元折算壹日    │新臺幣貳仟元折算壹日      │新臺幣壹仟元折算壹日      │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第349 條第2 項        │刑法第185 條之3           │刑法第185 條之3           │刑法第185 條之3           │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年3 月20日              │96年12月25日              │97年3 月5 日              │97年4 月21日              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第8155號            │度偵字第2964號            │度偵字第8477號            │度速偵字第453 號          │
├──┬────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │97年度桃簡字第1217號      │97年度桃交簡字第1988號    │97年度桃交簡字第2913號    │97年度桃交簡字第1686號    │
│  實├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│97年4 月30日              │97年5 月26日              │97年7 月23日              │97年5 月9 日              │
├──┼────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │97年度桃簡字第1217號      │97年度桃交簡字第1988號    │97年度桃交簡字第2913號    │97年度桃交簡字第1686號    │
│  決├────┼─────────────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│97年6 月5 日              │97年7 月17日              │97年8 月18日              │97年6 月11日              │
├───────┼─────────────┼─────────────┼─────────────┼─────────────┤
│備          註│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│業於97年7 月29日易科罰金執│
│              │度執緝字第3085號          │度執緝字第3086號          │度執緝字第3087號          │行完畢                    │
└───────┴─────────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
