【裁判字號】    95,重訴,17
【裁判日期】    980119
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              95年度重訴字第17號
上  訴  人
即  原  告  甲○○
            乙○○○
上列上訴人與被上訴人丙○○等人間因本院95年度重訴字第17號
侵權行為損害賠償事件，上訴人不服原判決提起上訴到院，查本
件上訴人甲○○之上訴標的金額為新台幣（下同）1,895,836 元
、上訴人乙○○○之上訴標的金額為1,860,794 元，各應徵第二
審裁判費29,715元、29,269元，均未據上訴人繳納，茲依民事訴
訟法第442 條第2 項規定，限上訴人於收受本裁定後5 日內，如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    1     月    19    日
                  民事第一庭  法  官  潘進柳
上列正本證明與原本無異
不得抗告
中    華    民    國    98    年    1     月    19    日
                              書記官  谷貞豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
