【裁判字號】    97,易,969
【裁判日期】    980119
【裁判案由】    妨害自由等
【裁判全文】
臺灣雲林地方法院刑事判決               97年度易字第969號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  子○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第5142號
），於本院準備程序進行中，被告就被訴事實為有罪之陳述，經
本院裁定進行簡式審判程序，判決如下：
    主      文
子○○幫助共同乘他人急迫貸以金錢，而取得與原本顯不相當之
重利，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑貳年。
    事實及理由
一、犯罪事實：
    子○○平日在臺中地區之「沁彩泡沫紅茶店」打工，於民國
    97年3 月初時，應同事林雅婷之請託，在臺中縣潭子工業區
    附近某通訊行內，以其個人資料，向臺灣大哥大股份有限公
    司申請門號0000000000號行動電話（下稱本案行動電話），
    辦妥後交與林雅婷使用。子○○又於上開紅茶店打工期間，
    聽聞林雅婷之友人即陳逸甫與不知名人士談話，因而知悉陳
    逸甫係趁不特定人急迫用錢之情形下，約定每貸予若干之金
    額後，藉此方式收取與原本顯不相當之利息，並要求借款人
    須簽立面額高於借款金額數倍不等之本票。嗣於97年4 月中
    詢某日，因陳逸甫急需行動電話使用，轉向林雅婷借取行動
    電話，林雅婷詢問子○○是否同意借與陳逸甫，子○○明知
    上情，竟仍基於幫助重利之犯意，同意將本案行動電話交與
    陳逸甫使用（林雅婷、陳逸甫部分，檢察官另案偵辦）。嗣
    陳逸甫與其所屬之融資公司成員共同基於貸放金錢以收取重
    利之犯意聯絡，由陳逸甫或其公司所屬不詳姓名之成員，以
    本案行動電話門號作為對外聯絡電話，利用他人之急迫，貸
    放款項予不特定之人，或用以催收原已貸放之款項，而取與
    原本顯不相當之重利（詳細之借款人、時間、金額、計息方
    式等詳如附表所示）。
二、認定犯罪事實所憑證據及理由：
(一)、本案被告子○○所犯刑法第344 條、第30條之幫助重利罪，
    係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪
    ，其於準備程序就前揭被訴事實為有罪之陳述，經告知簡式
    審判程序之旨，並聽取其與公訴人之意見後，本院裁定進行
    簡式審判程序，是本件之證據調查，依刑事訴訟法第273 條
    之2 規定，不受同法第159 條第1 項、第161 條之2 、第16
    1 條之3 、第163 條之1 及第164 條至第170 條規定之限制
    ，合先敘明。
(二)、上開犯罪事實，業經被告於警詢、偵查及本院審理時坦白承
    認，另為如附表所示之借款人於警詢時指述甚詳，復有本案
    行動電話帳單1 紙在卷可考，被告之自白核與上開證據資料
    相符，應可採信。又如附表所示之利率，已遠逾法定最高利
    率週年利率20% 以上，為與原本顯不相當之重利。再者，如
    附表所示之借款人因一時急迫，致不得已向陳逸甫等人借款
    而允以重利為酬等情，為如附表所示之借款人證述明確，是
    收取之利息甚重，足認均為趁其他借款人出於急迫，始為借
    貸。又按刑法上之幫助犯，係對於犯罪與正犯有共同之認識
    ，而以幫助之意思，對於正犯資以助力，而未參與實施犯罪
    之行為者而言。是以，如未參與實施犯罪構成要件之行為，
    而係出於幫助之意思提供助力，即屬幫助犯，非共同正犯。
    查本案被告基於幫助之犯意，提供本案行動電話門號予陳逸
    甫等情，已如前述，陳逸甫等人以本案行動電話號碼供借款
    人聯繫之用，是被告所為係參與重利罪構成要件以外之行為
    ，且在無證據證明被告係以正犯而非以幫助犯之犯意參與犯
    罪之情形下，應認其所為係幫助犯而非正犯行為。綜上，本
    件事證已臻明確，被告之犯行洵堪認定，應予依法論科。
三、論罪科刑之理由：
(一)、核被告所為，係犯刑法第30條第1 項前段、第344 條之幫助
    重利罪。
(二)、被告以幫助之意思，提供本案行動電話門號幫助他人遂行重
    利犯行，係屬幫助犯，應依刑法第30條第2 項規定，按正犯
    之刑減輕之。
(三)、被告一幫助行為，同時侵害如附表所示借款人之財產法益，
    為同種想像競合犯，應從依刑法第55條規定，從一重處斷。
(四)、爰審酌被告正值年輕，昧於友情，擅將本案行動電話門號供
    不法集團成員使用，助長不法集團財產犯罪之風氣，擾亂金
    融交易往來秩序，影響層面廣泛，增加被害人尋求救濟及治
    安機關查緝犯罪之困難，然而，被告素無前科，此有臺灣高
    等法院被告前案紀錄表1 份在卷可稽，其素行良可，且未從
    本案獲取利益，以及犯後坦承犯行之態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
(五)、被告素無前科，有臺灣高等法院被告前案紀錄表1 份在卷可
    參，因一時失慮，偶罹刑典，事後於本院審理時已坦承犯行
    ，甚有悔意，信其經此偵審程序並科刑之教訓後，應知戒慎
    警惕，信無再犯之虞，本院認前開對被告所宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑2 年，用啟自新。
四、應適用之法律：
    依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，
    刑法第30條第1 項前段、第2 項、第28條、第344 條、第55
    條、第41條第1 項前段、第74條第1 項第1 款，刑法施行法
    第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官吳淑娟到庭執行職務。
中    華    民    國    98    年    1     月    19    日
                  刑事第七庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  王雪招
中    華    民    國    98    年    1     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第344 條：（重利罪）
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原
本顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1
千元以下罰金。
附表：
┌─┬───┬──────┬────────────┬──────┬────┐
│編│借款人│借款時間    │借款地點                │借貸本金    │換算年利│
│號│      │            │                        │（新臺幣）  │率      │
├─┼───┼──────┼────────────┼──────┼────┤
│01│戌○○│96年11月5 日│雲林縣斗南鎮新庄50號    │134 萬元    │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│03│癸○○│97年9 月17日│自家住宅                │127 萬元    │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│04│戊○○│97年4 月某日│臺中市○○路            │2 萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│05│辰○○│97年4 月某日│臺中市○○路            │2 萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│06│庚○○│95年5 月某日│臺中市○○區○○路租屋處│10萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│09│辛○○│96年7 月某日│自家住宅                │50萬元      │1000%   │
│  │      │            │                        │80萬元      │        │
│  │      │            │                        │100 萬元    │        │
├─┼───┼──────┼────────────┼──────┼────┤
│11│丁○○│96年11月某日│臺中縣新社鄉協成村附近  │6 萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│12│甲○○│97年3 月某日│自家住宅                │15萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│13│亥○○│97年3 月某日│自家住宅                │50萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│14│己○○│97年3 月某日│自家住宅                │10萬元借8 次│365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│15│寅○○│97年2 月某日│自家住宅                │10萬元借10餘│365%    │
│  │      │            │                        │次          │        │
├─┼───┼──────┼────────────┼──────┼────┤
│16│丑○○│97年2 月某日│自家住宅                │10-50 萬元不│365%    │
│  │      │            │                        │等借10餘次  │        │
├─┼───┼──────┼────────────┼──────┼────┤
│17│壬○○│97年3 月某日│自家住宅                │10萬元借2 次│365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│18│午○○│97年3 月某日│臺中市○○○街（經典幼稚│30萬元      │365%    │
│  │      │            │園前）                  │            │        │
├─┼───┼──────┼────────────┼──────┼────┤
│19│酉○○│97年5 月1日 │臺中市○○路（風尚人文餐│12萬元      │365%    │
│  │      │            │廳內）                  │            │        │
├─┼───┼──────┼────────────┼──────┼────┤
│20│巳○○│96年12月某日│臺中市○○路（麥當勞前）│50萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│21│申○○│97年3 月某日│臺中市○區○○○街2 號前│19萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│22│未○○│97年4 月某日│自家住宅                │10萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│25│卯○○│97年3 月某日│自家住宅                │50萬元      │365%    │
├─┼───┼──────┼────────────┼──────┼────┤
│26│乙○○│97年3 月13日│彰化縣鹿港鎮○○路（麥當│10萬元      │365%    │
│  │      │12時        │勞）                    │            │        │
├─┼───┼──────┼────────────┼──────┼────┤
│27│丙○○│97年2 月某日│自家住宅                │25萬元      │365%    │
└─┴───┴──────┴────────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
