【裁判字號】    97,消債更,409
【裁判日期】    980324
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度消債更字第409號
聲  請  人  林莠錞
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人林莠錞（身分證統一編號：Ｚ000000000號）自民國九十八
年三月二十四日下午四時起開始更生程序。
命本院司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務。債務人無擔保或無優先權之債務
    總額未逾1,200萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生。債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨。自債務
    人提出協商請求之翌日起逾30日不開始協商，或自開始協商
    之翌日起逾90日協商不成立，債務人得逕向法院聲請更生。
    又法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。法院裁定開始更生或清算程序後，得命司法
    事務官進行更生或清算程序，必要時得選任律師、會計師或
    其他適當之自然人或法人一人為監督人或管理人，消費者債
    務清理條例（下稱本條例）第3條、第42條第1項、第151條
    第1項、第153條、第45條第1項、第16條第1項分別定有明文
    。
二、本件聲請意旨略以：債務人於本條例施行後，曾以書面向最
    大債權金融機構慶豐商業銀行（下稱慶豐銀行）請求共同協
    商債務清償方案，經慶豐銀行提出之協商方案，為每月清償
    新台幣（下同）3,460元、期數30期，及每月清償3,030元、
    期數35期，然慶豐銀行未將台新銀行、台北富邦銀行、聯邦
    銀行、玉山銀行及國泰世華銀行納入一併計算，債務人未能
    接受，而未能協商，又債務人所負無擔保或優先權債務總金
    額未逾新台幣（下同）1, 200萬元，債務人復未經法院裁定
    開始清算程序或宣告破產，仍得聲請更生等語。
三、經查，(一)本件債務人主張其積欠銀行債務158萬1,658元，且
    上揭其與慶豐銀行協商未能成立乙情，有聯徵中心當事人綜
    合信用報告、（97）慶銀接管消卡字第614號函所檢附之前
    置協商不成立通知書、前置協商還款方案試算表各1份在卷
    可憑，又債務人主張台新銀行等已將債權轉讓予資產管理公
    司，致未能納入協商乙情，有慶豐銀行上開函文、本院96執
    弘字第27273號、97執弘字第7428號函執行命令可參，而債
    務人每月遭扣薪約1萬元，亦有債務人提出之薪資條可證，
    均堪信為真實。(二)又債務人96年度薪資為22萬8,069元，97
    年度薪資為35萬5,231元，有稅務電子閘門財產所得調件明
    細表、霖宏科技股份有限公司（下稱霖宏公司）管（函）字
    第98018號函各1 份在卷可稽，故債務人平均每月薪資為2萬
    4,304元。另債務人每3個月領兒童少年補助8,400元，平均
    每月2,800元乙情，業據債務人自陳在卷，並有存摺明細1份
    在卷可憑。故債務人每月收入為2萬7,104元。(三)債務人於95
    年8月24日與乙○○離婚乙情，有債務人提出之戶籍謄本及
    兩願離婚書各1 份可佐，另乙○○目前下落不明，未支付扶
    養費用，亦無法聯絡乙節，除債務人自陳在卷外，並有民雄
    頭橋郵局存證信函第108號可憑，均可認定。故債務人除負
    擔自己生活費外，尚須負擔子女之扶養費，核先敘明。債務
    人主張其每月必須支出水費200元、電費300元、瓦斯費150
    元、電話費200元、交通費600元、醫療費250元、膳食費10,
    000元、雜支1,000元、子女教育費4,755元。膳食費10,00
    0元，聲請人未提出證明，然本院以一般人生活水準衡量，
    成人以每日150元計算，每月膳食費為4,500元，餘5,500元
    ，供債務人2名子女膳食之用，尚稱合理，故予准許。子
    女教育費4,755元，債務人主張其子甲○○就讀興中國小3年
    級，據其提出之收據，學費1學期1,410元，雜費1學期2,230
    元，營養午餐費1個月500元，故平均每月1,107元。其女丙
    ○○就讀頭橋幼稚園大班，本院認為幼稚園並非義務教育，
    惟債務人係單親家庭，平日在外工作，難以期待其能陪伴、
    教養子女，故准予列為必要費用。據債務人提出之97年8月
    11日、同年9月11日收據，平均每月為5,577元，故債務人支
    出之教育費為6,684元。水費200元、電費300元、瓦斯費
    150元、電話費200元、交通費600元、醫療費250元、雜支1,
    000元，債務人主張其僅負擔部分費用，且均提出單據為證
    ，所列金額亦無浮誇情形，均可列為必要支出。(四)故債務人
    每月必要支出為為1萬9,384元（計算式：10,000＋6,684＋2
    00＋300＋150＋200＋600＋250＋1,000＝19,384）。
四、據債務人所提之薪資條（97年2月至8月），每月減項（不計
    勞健保費及福利金）總額為6萬5,480元，平均每月為9,354
    元，以本件債務人每月收入2萬7,104元，扣除每月移轉予資
    產管理公司9,354元，每月可支配之所得為1萬7,750元，尚
    不足以支付上揭每月必要支出，更遑論清償依慶豐銀行所提
    協商方案之金額。是債務人主張其有不能清償債務之虞乙節
    ，應可相信。此外，本件又查無債務人有本條例第6條第3項
    、第8條或第46條各款所定駁回更生聲請之事由存在，則債
    務人聲請更生，與法尚無不符，應予准許，並依本條例第16
    條第1項之規定命司法事務官進行本件更生程序。爰裁定如
    主文。
中    華    民    國    98    年    3     月    24    日
              民事第一庭    法      官  張鶴齡
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年3月24日下午4時公告。
中    華    民    國    98    年    3     月    24    日
                            書  記  官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
