【裁判字號】    97,嘉簡,1660
【裁判日期】    980324
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        97年度嘉簡字第1660號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                    號
            甲○○
                    10
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（九十六年
度偵字第八六０四號），本院判決如下：
    主  文
乙○○共同意圖營利，聚眾賭博，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案如附表一編號一所示之物均沒
收。
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日，扣案如附表一編號三所示之物均沒收。
    犯 罪 事 實 及 理 由
一、犯罪事實：(一)乙○○與真實姓名年籍不詳，綽號「阿明」之
    成年男子基於反覆賭博、圖利供給賭博場所及聚眾賭博之集
    合犯意聯絡，自民國九十六年十月二十六日起至同年十月二
    十九日十時止，由「阿明」提供乙○○「JACK SPORTS 」賭
    博網站之帳號、密碼及額度，乙○○則擔任該賭博網站之代
    理商，提供其位在嘉義市○○路三一六號住所，以電腦連接
    網際網路至不特定賭客得以簽注下賭美國大聯盟職棒比賽之
    「JACK SPORTS 」賭博網站，由「阿義、師公、阿福、阿發
    、河馬、黑仔」等不特定賭客撥打乙○○0000000000號電話
    向乙○○下注後，再由乙○○登入上開賭博網站押注，或由
    賭客依乙○○所提供帳號、密碼及額度，自行登入上開賭博
    網站押注，而聚集不特定之賭客進入乙○○所代理之「JACK
    SPORTS」簽賭網站，下單簽注賭博，賭客以每支至少新台幣
    （下同）一百元為下注金額，依賭盤開出輸贏分數賠率供賭
    客自由下注簽賭當日比賽球隊，賭注壓贏者可得簽注金額百
    分之九十五之彩金，賭輸者需付百分之百下注金額，乙○○
    可抽取賭金百分之五作為報酬，並依賭客下注輸贏金額，由
    乙○○負責其中百分之三十盈虧，以此方式在不特定賭客得
    進入之賭博網站供給賭博場所，並聚集不特定多數賭客上網
    簽賭從中牟利。嗣經警於九十六年十月二十九日上午十時許
    ，搜索其上開住處而查獲，並扣得其所有供經營賭博所用如
    附表一編號一所示之物，以及非供賭博所用附表一編號二所
    示之物。(二)甲○○（所涉在賭博網站賭博部分罪嫌，由檢察
    官另為不起訴處分）基於意圖營利，供給賭博場所、聚眾賭
    博及在公眾得出入之場所賭博財物之集合犯意，於九十六年
    八月間某日起，提供其嘉義縣新港鄉○○村○○街六一號之
    十公眾得出入之場所，在該處經營俗稱「六合彩」簽注站供
    不特定人下注，簽賭種類為「二星」、「三星」，簽賭金額
    以每注新臺幣（下同）五元至一百元計算，由「阿海、老魏
    、阿山、郭阿姨」等賭客傳真甲○○住處傳真機、或撥打甲
    ○○0000000000號電話，選擇下注之種類、數量及金額，以
    附表二簽賭方式任意簽選下注，並核對當期由香港政府所發
    行之六合彩開獎號碼決定輸贏，如賭客簽中其所簽選如附表
    二所示之簽賭種類，即可贏得以附表二所示方式計算之賭金
    。甲○○即以此方式，在公眾得出入之場所聚集不特定之多
    數人賭博財物，藉此從中牟取利潤。嗣於九十六年十月二十
    九日上午十時五分許，經警搜索其上開住處而查獲，並扣得
    其所有供經營賭博所用如附表一編號三所載之物，以及非供
    賭博所用附表一編號四所載之物。
二、本件證據除引用檢察官聲請簡易判決處刑書之記載（如附件
    ）外，另證據補充「被告乙○○於本院之供述、被告甲○○
    於本院之自白」。
三、按刑法第二百六十八條意圖營利，聚眾賭博罪之所謂「聚眾
    賭博」，是指聚合多數人而言，參酌司法院大法官會議釋字
    第一四五號解釋文「所謂多數人包括特定之多數人在內」之
    意旨，「聚眾」不僅指不特定之多數人，且包括特定之多數
    人在內；而所謂「賭博場所」，只要有一定之場所供人賭博
    財物即可，非謂須有可供人前往之一定空間場地始足當之。
    又電腦網路係可供不特定人得以見聞之公共資訊傳輸園地，
    雖其為虛擬空間，但仍須電腦主機等物理上之場所、設備方
    能達其傳輸之功能，在性質上絕非純屬思想之概念空間，亦
    非物理上絕對不存在之事物，而係已符合在公眾得出入場所
    賭博之犯罪構成要件。故被告乙○○上揭經營網路賭博、被
    告甲○○經營六合彩賭博行為，均係犯刑法第二百六十六條
    第一項前段之普通賭博罪、同法第二百六十八條前段之意圖
    營利，供給賭博場所及同條後段之聚眾賭博罪。被告乙○○
    與真實姓名年籍不詳綽號「阿明」之成年男子就上開經營職
    業運動簽賭站之犯行，有犯意聯絡及行為分擔，為共同正犯
    。被告乙○○自九十六年十月二十六日起至同年十月二十九
    日止、被告甲○○自九十六年八月間某日起至同年十月二十
    九日止，分別反覆多次意圖營利供給賭博場所、聚眾賭博，
    及在公眾得出入之場所為賭博行為，犯罪行為甚屬密集，顯
    見被告乙○○、甲○○於行為之初基於營利之意圖為之，本
    具有反覆實施之特性，被告二人所為均應論以「構成要件之
    行為單數」中之「集合犯」型態，為「包括一罪」，均僅受
    一次之刑法評價。又被告乙○○、甲○○均係以一行為而觸
    犯上述三罪名，應依想像競合犯之例，從較重之意圖營利聚
    眾賭博罪處斷。至被告乙○○、甲○○所犯普通賭博之罪雖
    均未據起訴，然與已起訴之意圖營利供給賭博場所罪及意圖
    營利聚眾賭博罪有想像競合關係，為裁判上一罪，本院自得
    均併予審究，附為記明。
四、爰審酌被告乙○○經營運動簽賭之時間及規模，利用網路無
    遠弗界之特性，對社會善良風俗產生不良影響，原坦承犯行
    ，於本院審理時說詞反覆之犯後態度等一切情狀；被告甲○
    ○經營六合彩簽賭之時間及規模，對社會善良風俗產生不良
    影響之程度，及犯罪後坦承犯行，態度良好等一切情狀，分
    別量處如主文所示之刑，並均諭知易科罰金之折算標準，以
    資懲儆。再扣案附表一編號一所示之物，係被告乙○○所有
    ，供經營網路運動賭博所用之物，業據被告乙○○供述在卷
    ；附表一編號三所載之物，為被告甲○○所有，供經營六合
    彩賭博所用之物，亦據被告甲○○陳述明確，爰分別依刑法
    第三十八條第一項第二款，均宣告沒收。至其餘附表一編號
    二、附表一編號四所載之物，雖分別為被告乙○○、甲○○
    所有，然被告二人均否認為前述賭博所用之物，復無相當之
    證據證明為被告二人分別供經營賭博所用，自均不予宣告沒
    收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項，刑法第二十八條、第二百六十八
    條、第二百六十六條第一項前段、第五十五條、第四十一條
    第一項前段、第三十八條第一項第二款，刑法施行法第一條
    之一第一項、第二項前段，逕以簡易判決處如主文所示之刑
    。
六、如對本判決不服，須於判決送達後十日內向本院提出上訴。
中    華    民    國    98    年    3     月    24    日
              嘉義簡易庭法  官  黃琴媛
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    98    年    3     月    24    日
                        書記官  李彩娥
附錄本判決論罪之法條：
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
附表一
┌──┬───────────────────────────┬────┐
│編號│                     物品名稱                         │所有人  │
├──┼───────────────────────────┼────┤
│一  │電腦主機一台（貼有標籤-2）                          │乙○○  │
│    ├───────────────────────────┤        │
│    │電腦螢幕一台（貼有標籤-6）                          │        │
│    ├───────────────────────────┤        │
│    │電腦鍵盤一個（貼有標籤-1）                          │        │
│    ├───────────────────────────┤        │
│    │電腦滑鼠一個（貼有標籤-2）                          │        │
│    ├───────────────────────────┤        │
│    │數據機一台                                            │        │
│    ├───────────────────────────┤        │
│    │分享器一台（扣押物品清單誤載為數據機）                │        │
│    ├───────────────────────────┤        │
│    │0000000000號行動電話一支（含SIM卡，為銀色MOTOROLA牌手 │        │
│    │機）                                                  │        │
├──┼───────────────────────────┼────┤
│二  │電腦主機二台、電腦螢幕五台、電腦鍵盤二個、滑鼠二個、存│乙○○  │
│    │摺七本、金融卡七張、筆記紙六張、傳真機一台            │        │
├──┼───────────────────────────┼────┤
│三  │0000000000號行動電話一支（含SIM卡，為黑色MOTOROLA牌手 │甲○○  │
│    │機）                                                  │        │
│    ├───────────────────────────┤        │
│    │傳真機二台                                            │        │
│    ├───────────────────────────┤        │
│    │六合彩簽單一批                                        │        │
├──┼───────────────────────────┼────┤
│四  │電腦主機（含螢幕、鍵盤）一台、嘉義縣新港鄉農會支票二本│甲○○  │
│    │、存摺二本、0000000000號手機一支                      │        │
└──┴───────────────────────────┴────┘
附表二
┌──┬───┬───────────────────┐
│編號│ 俗稱 │              賭博方式                │
├──┼───┼───────────────────┤
│ 一 │二星  │設01至49之二位數號碼共四十九個，每支簽│
│    │      │選二個號碼，核對當期香港六合彩開獎六個│
│    │      │號碼，對中二個號碼始為中獎，賭客按其所│
│    │      │下注之單位（每支可為五元、十元、五十元│
│    │      │、一百元不等），簽中者由甲○○給付五十│
│    │      │七倍彩金，未簽中者，賭資悉歸甲○○所有│
│    │      │。                                    │
├──┼───┼───────────────────┤
│ 二 │三星  │設01至49之二位數號碼共四十九個，每支簽│
│    │      │選三個號碼，核對當期香港六合彩開獎三個│
│    │      │號碼，對中三個號碼始為中獎，賭客按其所│
│    │      │下注之單位（每支可為五元、十元、五十元│
│    │      │、一百元不等），簽中者由甲○○給付五百│
│    │      │七十倍彩金，未簽中者，賭資悉歸甲○○所│
│    │      │有。                                  │
└──┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
