【裁判字號】    98,補,423
【裁判日期】    980324
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第423號
原      告  第一商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
本件原告因請求清償債務事件，曾聲請對被告來盟鋼鐵企業股份
有限公司、丙○、己○○、甲○○、乙○○等核發支付命令，惟
被告已於法定期間內對支付命令提出異議，應以支付命令之聲請
視為起訴。經查，本件訟訴標的金額為新台幣（下同）89,925,0
00元，應繳裁判費803,384 元，扣除前繳支付命令裁判費 1,000
元外，應補繳802,384 元。爰命原告於收受本裁定後5 日內補繳
，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    24    日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    24    日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
