【裁判字號】    98,司促,13095
【裁判日期】    980324
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第13095號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、(一)債務人甲○○、乙○○、丙○○應向債權人連帶給付新台
      幣伍仟零肆拾肆元，及如附表序號1 所示之利息及違約金
      ，否則應於本命令送達後二十日之不變期間內，向本院提
      出異議。
    (二)債務人甲○○、丙○○應向債權人連帶給付新台幣貳萬柒
      仟陸佰捌拾元，及如附表序號2 所示之利息及違約金，否
      則應於本命令送達後二十日之不變期間內，向本院提出異
      議。
    (三)債務人並應連帶賠償督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實：
    (一)、緣債務人甲○○於民國90年間邀同債務人乙○○、丙
          ○○為連帶保證人向聲請人訂借【高中以上學生就學
          貸款】1 筆，共計新台幣2 萬7,680 元整。並約定自
          借款人該階段學業完成後（休學或退學）滿一年之日
          起，依年金法按月平均攤還本息，共分24期。倘借款
          人不依約償還本息時，除自逾期日起按本借款利率計
          付逾期利息外，對應付未付本息自應還款日起，照應
          還款額，逾期六個月以內者，按本借款利率百分之十
          ，逾期六個月以上者，按本借款利率百分之二十計付
          違約金。
        緣債務人甲○○於民國91年間邀同債務人丙○○為連
          帶保證人向聲請人訂借【高中以上學生就學貸款】1
          筆，共計新台幣2 萬7,680 元整。並約定自借款人該
          階段學業完成後（休學或退學）滿一年之日起，依年
          金法按月平均攤還本息，共分24期。倘借款人不依約
          償還本息時，除自逾期日起按本借款利率計付逾期利
          息外，對應付未付本息自應還款日起，照應還款額，
          逾期六個月以內者，按本借款利率百分之十，逾期六
          個月以上者，按本借款利率百分之二十計付違約金。
    (二)、詎債務人甲○○自就讀學校完成後，並未依約履行，
          尚欠本金新台幣5,044 元整及如附表所載之利息、違
          約金未償，迭經催討置之不理，爰依前訂借據約定借
          用人有任何一宗債務不依約清償或攤還本金時，借款
          即視為全部到期。另債務人乙○○、丙○○既為連帶
          保證人，對本債務自應負連帶清償責任。
        詎債務人甲○○自就讀學校完成後，並未依約履行，
          尚欠本金新台幣2 萬7,680 元整及如附表所載之利息
          、違約金未償，迭經催討置之不理，爰依前訂借據約
          定借用人有任何一宗債務不依約清償或攤還本金時，
          借款即視為全部到期。另債務人丙○○既為連帶保證
          人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    24    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    3     月    24    日
                              書記官  呂美玲
附表98年度司促字第13095 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國95年5 │至清償日止  │年息百分之七點│
│    │5044元│源興，楊美│月1日起     │            │一三一        │
│    │      │梅        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，楊│自民國95年5 │至清償日止  │年息百分之七點│
│    │27680 │美梅      │月1日起     │            │一三一        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國95年6 │至清償日止  │逾期在六個月以│
│    │5044元│源興，楊美│月2日起     │            │內者依上開利率│
│    │      │梅        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，楊│自民國95年6 │至清償日止  │逾期在六個月以│
│    │27680 │美梅      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
