【裁判字號】    98,司票,2319
【裁判日期】    980324
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第2319號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丁○○
相  對  人  甲○○○ ○○○○.
                        ad .
法定代理人  丙○○
相  對  人  丙○○
相  對  人  乙○○
上列聲請人與相對人甲○○○ ○○○○○○○○○○○○○ ○○○○○○○ ○○○○○○○、丙
○○、乙○○間請求本票裁定事件，聲請人應於收受本裁定之日
起10日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、本票原本。
中    華    民    國    98    年    3     月    24    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    3     月    24    日
                                 書記官 歐文政


司法院資訊處製作；財團法人民間司法改革基金會備份。
