【裁判字號】    98,審簡,915
【裁判日期】    980324
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         98年度審簡字第915號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第31106
號），被告自白犯罪，本院合議庭認宜以簡易判決處刑（98年度
審易字第278 號），爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
丙○○犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除更正為「丙○○前因竊盜案件，分
    別經本院以96年度易字第1225號、96年度易字第1654號判處
    有期徒刑7 月、1 年6 月確定，經減刑為有期徒刑3 月又15
    日、9 月，接續於民國97年5 月28日執行完畢」，並於起訴
    書犯罪事實一第7 行補充為「（約80個，總重量48公斤，價
    值約新臺幣48000 元）」外，其餘引用檢察官起訴書之記載
    （如附件）。
二、核被告所為，係犯刑法第320 條第1 項竊盜罪。被告前因竊
    盜案件，經判處有期徒刑確定，於97年5 月28日執行完畢，
    此有臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑執行
    完畢5 年之內故意再犯本件有期徒刑以上之罪，為累犯，應
    依法加重其刑。
三、爰審酌被告正值青年，有謀生能力，竟不以正途取財，其前
    已有多次竊盜前科，且受徒刑執行完畢，仍再為本件犯行，
    足見先前之刑罰對於被告均不生矯治、教化之效果，被告未
    知悔改，其行為實不足取，被告迄今未賠償被害人，及被告
    坦承犯行，所竊財物價值並非甚鉅等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第47條第1項 、第41條第1 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    3     月    24    日
                  高雄簡易庭   法  官  蔡書瑜
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    25    日
                               書記官  楊明月
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第31106號
    被      告  丙○○  男  25歲（民國○○年○○月○○日生）
                        住高雄市○○區○○里○○鄰○○路42
                        巷9之2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前因竊盜案件，分別經法院判處有期徒刑7月、1年6
    月，減刑為3月15日、9月確定，二案接續執行，甫於民國97
    年5月29日縮短刑期執行完畢。詎仍不知悔改，意圖為自己
    不法之所有，於97年10月10日14時44分許，騎乘車號XY6-78
    6機車，自址設高雄市旗津區上竹里上竹巷77號之高鼎遊艇
    股份有限公司（下稱高鼎公司）北門進入，徒手竊取高鼎公
    司置放於廠房內之「白鐵馬架」一袋（約80個，總重量48公
    斤），得手後將之置放於上開機車前踏板後載往高雄市旗津
    區北汕尾巷16之2號旁存放（旋為不詳之人取走，未扣案）
    。嗣高鼎公司人員於翌日（即97年10月11日）發覺「白鐵馬
    架」短少，經調閱監視器畫面後，報警處理，始循線查悉上
    情。
二、案經高鼎公司訴由雄市政府警察局鼓山分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌───┬───────────┬───────────┐
 │ 編號 │     證據清單         │      待證事實        │
 │      │                      │                      │
 ├───┼───────────┼───────────┤
 │ (一)   │被告丙○○於警詢及本署│全部犯罪事實          │
 │      │偵查中之自白          │                      │
 ├───┼───────────┼───────────┤
 │ (二)   │告訴代理人即高鼎公司員│全部犯罪事實          │
 │      │工甲○○於警詢之指述  │                      │
 ├───┼───────────┼───────────┤
 │ (三)   │監視錄影畫面翻拍照片3 │1、被告丙○○竊盜得手 │
 │      │張                    │   後，騎乘機車載運高 │
 │      │                      │   鼎公司失竊「白鐵馬 │
 │      │                      │   架」離去之事實。   │
 │      │                      │2、被告丙○○於偵查中 │
 │      │                      │   ，對提示前開照片詢 │
 │      │                      │   以是否確為其本人時 │
 │      │                      │   ，坦承確為其本人， │
 │      │                      │   並當場簽名於後。   │
 ├───┼───────────┼───────────┤
 │ (四)   │失竊現場照片2張及贓物 │全部犯罪事實          │
 │      │存放地點照片2張       │                      │
 └───┴───────────┴───────────┘
二、核被告丙○○所為，係犯刑法第320條第1項之竊盜罪嫌。又
    被告曾受有期徒刑執行完畢，有本署刑案資料查註紀錄表可
    稽，其等於5年內故意再犯本件有期徒刑以上之罪，為累犯
    ，請依刑法第47條第1項規定各加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
          此  致
臺灣高雄地方法院
中    華    民    國    97    年    12    月    4      日
                              檢察官    乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
