【裁判字號】    97,訴,1624
【裁判日期】    980324
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第1624號
上  訴  人  坤榮實業社即姬朱金蓮
被 上 訴人  財團法人臺灣省臺北縣大觀書社
法定代理人  甲○○
上列上訴人與被上訴人間因本院97年度重訴字第1624號拆屋還地
事件，上訴人提起上訴到院，查本件上訴訴訟標的價額核定為新
臺幣（下同）2,744,448元【計算式：系爭土地B部分122.52平方
公尺×公告土地現值為22,400元（元/平方公尺）＝2,744,448元
】，應徵第二審裁判費42,337元，茲依民事訴訟法第442條第2項
規定，限上訴人於收受本裁定後5 日內如數向本院繳納，逾期即
駁回其上訴，特此裁定。
中    華    民    國    98    年    3     月    24    日
                  民事第三庭法  官  邱育佩
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    3     月    24    日
                            書記官  彭麗紅


司法院資訊處製作；財團法人民間司法改革基金會備份。
