【裁判字號】    98,訴,629
【裁判日期】    980324
【裁判案由】    租佃爭議
【裁判全文】
臺灣板橋地方法院民事裁定               98年度訴字第629號
原      告  丁○○
            戊○○
            己○○
            辛○○
            庚○○
            甲○○
以上原告與被告丙○○、乙○○間請求租佃爭議事件，原告應於
收受本裁定之日起5 日內，補正下列事項，逾期即駁回其訴，特
此裁定。
應補正之事項：
一、準備書狀（含訴之聲明、訴訟標的法律關係、事實及理由、
    證據等）。
二、被告最新戶籍謄本。
中    華    民    國    98    年    3     月    24    日
                  民事第三庭    法  官  張紫能
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    3     月    24    日
                            書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
