【裁判字號】    98,抗,14
【裁判日期】    980324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                98年度抗字第14號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，抗告人對於民國97年12月30
日本院簡易庭司法事務官97年度司拍字第685 號民事裁定提起抗
告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。次按抵押權人聲請拍賣抵押物之裁定，係屬非訟事
    件，祗須其抵押權已經依法登記，並依登記之清償期業已屆
    滿而未受清償時，法院即應為准許拍賣抵押物之裁定，如對
    於此項法律關係有爭執者，應由有爭執之人提起訴訟，以求
    解決，不得僅依抗告程序聲明其有爭執，並據為廢棄拍賣裁
    定之理由（最高法院58年台抗字第524 號、51年台抗字第26
    9 號判例意旨可資參照）。易言之，法院所為准駁拍賣抵押
    物之裁定，屬非訟事件裁定，無確定實體法上法律關係存否
    之性質，於債權及抵押權之存否，亦無既判力，為裁定之法
    院僅就抵押權人提出有關抵押權之文件為形式上之審查，無
    從審酌屬於實體上法律關係之事由，抗告法院亦僅得就拍賣
    抵押物事件為形式審查，不得審酌抗告人關於實體事項之抗
    辯。
二、本件抗告意旨略以：抗告人於民國95年11月急需用錢，以其
    所有如附表所示之不動產（下稱系爭不動產）向銀行申請貸
    款，因資格不符，無法如願。抗告人因他人之介紹，遂轉向
    相對人借款新台幣（下同）30萬元，並約定每月利息2 分半
    ，非如相對人於原審所主張抗告人總共向其借款80萬元。又
    因抗告人身體不好、工作不順利，抗告人未能清償本金，僅
    有支付利息予相對人。相對人於97年5 月19日向抗告人催討
    97年5 月至同年12月17日之利息，共89,250元，抗告人開立
    本票一紙代為償還，然相對人未待清償期屆至，逕向本院聲
    請拍賣系爭不動產，故相對人於原審之主張與事實不符，抗
    告人對相對人之請求是有不服之處。
三、經查，本件相對人於原審主張：抗告人於95年11月14日及96
    年4 月13日分別向其借款30萬元及50萬元，約定清償期為97
    年10月26日，並以系爭不動產設定抵押權為擔保，依法登記
    在案。茲抗告人對相對人之債務已屆清償期而未為清償，為
    此聲請准予拍賣抵押物，並提出他項權利證明書2 紙、抵押
    權設定契約書2 紙、本票1 紙、土地及建物登記第二類謄本
    2 份（以上均為影本）為證，是原審據以准許相對人拍賣抵
    押物之聲請，即無不當。又本件相對人之聲請既已符合民法
    第873 條，原審依法准許相對人之聲請，即難認有何欠缺妥
    適之情，抗告人雖稱伊僅向相對人借款30萬元，因身體不好
    、工作不順利，僅能支付利息，嗣後又簽發本票一紙清償97
    年5 月至97年12月17日之利息，然相對人未屆清償期，逕向
    本院聲請拍賣系爭不動產，抗告人不服相對人之請求等情，
    核其抗告意旨縱令屬實，仍屬實體上法律關係之爭執，非本
    件拍賣抵押物事件之非訟程序所應予審酌之事項。依首揭說
    明，抗告人應另行起訴，以求解決，茲仍提起抗告，請求廢
    棄原裁定，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    98    年    3     月    24    日
                  民事第二庭      法  官  張世賢
                                  法  官  吳思怡
                                  法  官  胡晏彰
正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    98    年    3     月    24    日
                                  書記官  郭松菊
┌────────────────────────────────────────────┐
│附表：                                                                                  │                                                                                             │
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權    │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○ 段 ○○段│地 號 │目│公頃│公畝│平方公尺│範    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏  東│萬    巒│赤山│    │396-1 │建│ 0  │1   │22      │  全部│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                      │
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │555   │萬巒鄉○○村○○○○段396-1 地│鋼筋混凝土│1 樓61.63 、2 樓61.63 │屋頂突出物│全部│                │
│    │      │山87-5號      │號            │造、三層樓│3 樓61.63  合計184.89 │面積6.36  │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
