【裁判字號】    98,竹北簡,99
【裁判日期】    980324
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決        98年度竹北簡字第99號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                            號.
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第367號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新台幣壹仟元折算壹日。
如附表所示偽造之「石礎語」署押共伍枚，均沒收之。
    事實及證據
一、本件本院認定之犯罪事實、證據，除犯罪事實欄一、第7 行
    至第8 行「基於偽造署押之犯意」之記載應更正為「基於行
    使偽造文書之接續犯意」、倒數第3 行「足生損害」之記載
    前應補充「表示其為石礎語本人簽名之意思，並於簽名後交
    付予警察而行使，」外，其餘均引用檢察官聲請簡易判決處
    刑書所載（如附件）。
二、核被告所為，係犯刑法第216條、第210條行使偽造私文書罪
    。原簡易判決處刑書認被告犯刑法第217 條罪，容有誤會，
    惟起訴之基本事實相同，且業經蒞庭檢察官以言詞變更起訴
    法條，本院並已踐行告知被告變更罪名之程序，本院自得逕
    行審理而無庸諭知變更起訴法條，附此敘明。
三、被告於犯罪後在未有職司偵查權之公務員發覺前，自行向竹
    北分局新豐分駐所之員警表示為本件犯罪行為並願意接受刑
    事訴追程序，被告所為符合自首之構成要件，依刑法第62條
    前段減輕其刑。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第210條、第216條、第62條前段、第41
    條第1項前段、第219條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。其未敘述上訴理由者，並應由上訴期間屆滿後20日內向本
    院補提理由書狀（須按他造當事人之人數附繕本）「切勿逕
    送上級法院」。
中    華    民    國    98    年    3     月    24    日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    24    日
                            書記官  陳秀子
附表：
┌──┬───────────┬──────┬─────┐
│編號│   文  件  名  稱     │ 欄位       │偽造之簽名│
├──┼───────────┼──────┼─────┤
│    │97年12月31日晚上8時6分│權利告知事項│「石礎語」│
│ 一 │警詢筆錄1份。         │之受詢問人欄│署押2 枚。│
│    │                      │、被詢問人欄│          │
│    │                      │。          │          │
├──┼───────────┼──────┼─────┤
│    │97年12月31日晚上10時35│權利告知事項│「石礎語」│
│ 二 │分起至同日晚上10時45分│之受詢問人欄│署押2 枚。│
│    │許止警詢筆錄1份。     │、被詢問人欄│          │
│    │                      │。          │          │
├──┼───────────┼──────┼─────┤
│    │新竹縣政府警察局竹北分│被通知人簽名│「石礎語」│
│ 三 │局新豐分駐所逮捕通知書│捺印欄。    │署押1 枚。│
│    │1份。                 │            │          │
├──┴───────────┴──────┴─────┤
│                                    共計偽造署押5枚   │
└───────────────────────────┘
附錄本案論罪科刑實體法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
