【裁判字號】    98,司拍,46
【裁判日期】    980324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              98年度司拍字第46號
聲  請  人  丙○○
相  對  人  乙○○
                        號
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產，准予拍賣。
相對人甲○○部分駁回。
程序費用新臺幣貳仟元由相對人乙○○負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定於最高限
    額抵押權亦準用之，民法第873條、第881條之17分別定有明
    文。
二、本件聲請意旨略以：相對人乙○○於民國（下同）96年7月
    25日，以其所有如附表所示之不動產，為擔保其對聲請人現
    在（包括過去所負現在尚未清償）及將來所負債務之清償，
    設定新臺幣（下同）2,000,000元之本金最高限額抵押權予
    聲請人，該抵押權之權利存續期間自96年7月24日至126年7
    月23日止，債務清償日期、利息、遲延利息、違約金依照各
    個債務契約之約定，並經地政機關辦畢抵押權設定登記在案
    。嗣相對人乙○○依上開約定，對聲請人負有債務1,000,00
    0元，並約定清償期至96年10月23日，此有相對人乙○○所
    簽發交付予聲請人之面額為1,000,000元之本票一紙為證，
    詎相對人乙○○就上開債務已屆清償期仍未清償，屢經催討
    均未置理，為此聲請拍賣抵押物，以資受償等情，並提出本
    票、抵押權設定契約書、他項權利證明書、其他約定事項、
    土地及建物登記簿謄本（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年2月25日新院雲民政
    98司拍46字第4108號函，通知相對人乙○○得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該通知並已於98年
    2月27日合法送達於相對人乙○○，惟迄未見相對人乙○○
    有所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於
    法尚無不合，應予准許。
四、次查，相對人甲○○雖為係爭抵押權所擔保債權之債務人，
    惟係爭抵押物之所有權人為相對人乙○○，此有土地及建物
    登記電子謄本在卷可稽，是相對人甲○○既非本件係爭不動
    產之所有人，其對係爭抵押物自無處分權，從而，聲請人以
    非所有權人為相對人聲請拍賣抵押物，於法自有未合，應予
    駁回。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    3     月    24    日
                  新竹簡易庭司法事務官  施芳玲
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    24    日
                            書  記  官  林淑瑜
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  98年度司拍字第46號│
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│湖口鄉  │ 下北勢 │ 下北勢 │   639    │田│    │    │1,451       │全部        │所有權人：彭武│
│    │      │        │        │        │          │  │    │    │            │            │強            │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              98年度司拍字第46號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│１  │2044│新竹縣湖│新竹縣湖│農舍，加│一層：│二層：│      │      │      │      │  227.96  │屋頂突出│11.40 │平方公│全  部│所有權│
│    │    │口鄉下北│口鄉下北│強磚造，│113.98│113.98│      │      │      │      │          │物      │      │尺    │      │人：彭│
│    │    │勢33之1 │勢段下北│2層     │      │      │      │      │      │      │          │        │      │      │      │武強  │
│    │    │號      │勢小段  │        │      │      │      │      │      │      │          │        │      │      │      │      │
│    │    │        │639地號 │        │      │      │      │      │      │      │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
