【裁判字號】    98,聲減,23
【裁判日期】    980324
【裁判案由】    聲請減刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲減字第23號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因毀損等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行刑（98年度聲減字第27號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 至2 之罪，減為如附表編號1 至2 所示
之刑，如易科罰金，均以銀元參佰元即新臺幣玖佰元折算壹日，
與如附表編號3 所列之罪減得之刑，應執行有期徒刑柒月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於如附表所示之犯罪時間犯毀
    損等罪，經分別判處如附表所示之刑，均經確定在案。茲以
    受刑人所犯附表編號1 至2之罪，其犯罪時間均在民國96年4
    月24日以前，合於減刑條件，聲請予以減刑，並聲請與附表
    編號3所列之罪減得之刑，定其應執行刑等語。
二、按被告犯應併合處罰之數罪，經法院以判決或裁定定其數罪
    之應執行刑確定者，該數罪是否執行完畢，均係以所定之應
    執行刑全部執行完畢為斷。其在定應執行刑之前已先執行之
    有期徒刑之罪，因嗣後與他罪合併定應執行刑，而由檢察官
    換發執行指揮書執行應執行刑，是其前已執行之有期徒刑部
    分，僅應予扣除，該罪宣告之刑不能認為已執行完畢（最高
    法院93年度臺非字第298 號判決可資參照）。
三、次按刑法業於94年2 月2 日修正公布，並於95年7 月1 日施
    行，本件受刑人所犯毀損、妨害自由、偽造文書三罪，行為
    均在刑法修正前，自應為新舊法適用之比較。又比較新舊法
    時，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因（如身分加減）與加減例等一切情形，綜其全部罪刑之
    結果而為比較後，再適用有利於行為人之法律處斷，而不得
    一部割裂分別適用不同之新、舊法，至於易科罰金之折算標
    準，於新法施行後，應適用最有利於行為人之法律（最高法
    院24年上字第4634號、29年上字第964 號判例意旨及最高法
    院95年度第8 次刑事庭會議決議參照）。另現行刑法第2 條
    第1 項係規範行為後法律變更所生新舊法律比較適用之準據
    法，是刑法第2 條本身雖經修正，但無比較新舊法之問題，
    應一律適用裁判時之現行刑法第2 條規定以決定適用之刑罰
    法律，經查：
  (一)修正前刑法第41條第1 項前段係規定「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
    罰金」，依刪除前罰金罰鍰提高標準條例第2 條前段規定，
    就其原定數額提高為100 倍折算1 日，則本件受刑人行為時
    之易科罰金折算標準，應以銀元300 元折算1 日，再依現行
    法規所定貨幣單位折算新臺幣條例第2 條規定，折算為新臺
    幣後，應以新臺幣900 元折算為1 日，而修正後刑法第41條
    第1 項前段則改為「犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新
    臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金」
    ，折算標準較修正前提高；又修正前同條第2 項規定「併合
    處罰之數罪，均有前項情形，其應執行之刑逾6 月者，亦同
    」，修正後則改為「前項規定於數罪併罰，其應執行之刑未
    逾6 月者，亦適用之」，限於應執行刑未逾6 月者，始可易
    科罰金，是經比較修正前後規定之結果，修正後之刑法第41
    條第1 項前段、第2 項並無較有利於行為人之情形，是依刑
    法第2 條第1 項前段規定，自應依修正前刑法第41條第1 項
    前段、第2 項之規定，定其易科罰金之折算標準。
  (二)修正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年」，而修正後刑法第51條第5 款規定：「數
    罪併罰，分別宣告其罪之刑，依下列各款定其應執行者：五
    、宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年」，經比較修正前後
    規定之結果，修正後之刑法第51條第5 款並無較有利於行為
    人之情形，是依刑法第2 條第1 項前段規定，自應依修正前
    刑法第51條第5 款之規定，定其應執行之刑。
  (三)綜上，比較修正前後之易科罰金折算標準、定應執行刑之規
    定，應以修正前刑法規定，較有利於受刑人，自均應依刑法
    第2 條第1 項前段，適用受刑人行為時即修正前刑法之規定
    。
四、經查，受刑人甲○○因毀損等案件，犯罪時間均在96年4 月
    24日以前，經本院先後判處如附表所示之刑，並均經確定在
    案，有判決書2 份及臺灣高等法院被告前案紀錄表1 份附卷
    可參。雖在定應執行刑之前，受刑人就附表編號1 至2 所犯
    毀損、妨害自由之罪，固已執行完畢，惟因未與附表編號3
    所犯之偽造文書合併定應執行之刑，則附表編號1 至2 案件
    是否已執行完畢，仍應以所定之應執行刑全部執行完畢為斷
    ，不能單以受刑人所犯毀損、妨害自由之罪部分，認定已執
    行完畢，僅係檢察官換發執行指揮書執行應執行刑時，應將
    該先前執行之有期徒刑部分予以扣除，故本件仍符合中華民
    國九十六年罪犯減刑條例第8 條第1 項所規定「執行未完畢
    」之要件。再者，受刑人所犯如附表編號1 至2 之罪，雖經
    通緝，惟業於96年1 月間通緝到案，並於96年1 月10日撤銷
    通緝，有臺灣高等法院被告全國通緝紀錄表1 紙在卷可憑，
    受刑人既於中華民國九十六年罪犯減刑條例施行前緝獲到案
    ，自不受該條例第5 條規定不得減刑之限制，從而，聲請人
    就附表編號1 至2 所示之罪聲請減刑，並與附表編號3 所示
    已減刑之罪所處之刑，定其應執行之刑，經核尚無不合，應
    予准許。又本案受刑人行為後，刑法於94年2 月2 日修正公
    布，並於95年7 月1 日起施行，是受刑人自應適用修正前之
    刑法之規定，已如前述，故就附表編號1 至2 所示之罪減得
    之刑，乃依修正前刑法第41條第1 項前段之規定，諭知易科
    罰金之折算標準，並就附表編號1 至3 之部分，依修正前刑
    法第51條第5 款之規定，定其應執行之刑，且該3 罪均為最
    重本刑5 年以下有期徒刑以下之刑之罪，3 罪經減刑後亦均
    未逾6 月，併合處罰後，定應執行有期徒刑7 月，雖已逾6
    月，惟依修正前刑法第41條第2 項之規定，仍應諭知易科罰
    金之折算標準。
五、爰依刑事訴訟法第477 條第1 項，中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第8 條第1 項、第10條第1項
    、第12條，刑法第2 條第1 項前段，修正前刑法第51條第5
    款、第41條第1 項前段、第2 項，刪除前罰金罰鍰提高標準
    條例第2 條前段，現行法規所定貨幣單位折算新臺幣條例第
    2 條，裁定如主文。
中    華    民    國    98    年    3     月    24    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    3     月    24    日
附表：
┌───────┬────────┬────────┬────────┐
│編          號│       1        │        2       │       3        │
├───────┼────────┼────────┼────────┤
│罪          名│   毀棄損壞     │     妨害自由   │    偽造文書    │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑4月     │有期徒刑4月     │有期徒刑8 月，已│
│              │                │                │減為有期徒刑4月 │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│93.10.06        │93.10.06        │94.12.19至      │
│年    月    日│                │                │95.02.20        │
├───────┼────────┼────────┼────────┤
│偵查 (自訴)機 │士林地檢94年度偵│士林地檢94年度偵│士林地檢95年度偵│
│關年度及案號  │字第1827 號     │字第1827號      │字第3805號      │
├───┬───┼────────┼────────┼────────┤
│      │法  院│    士林地院    │    士林地院    │    士林地院    │
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│94年度易字第913 │94年度易字第913 │97年度訴緝字第  │
│      │      │號              │號              │42 號           │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│    95.02.15    │   95.02.15     │   97.12.03     │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│    士林地院    │    士林地院    │   士林地院     │
│確  定├───┼────────┼────────┼────────┤
│判  決│案  號│94年度易字第913 │94年度易字第913 │97年度訴緝字第  │
│      │      │號              │號              │42 號           │
│      ├───┼────────┼────────┼────────┤
│      │判決確│    95.04.27    │    95.04.27    │    98.01.20    │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│所  犯  法  條│刑法第354條     │刑法第305 條    │刑法第216 、210 │
│              │                │                │、339 條        │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│合於 96 年罪犯│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│減  刑  條  例│                │                │                │
├───────┼────────┼────────┼────────┤
│減刑後徒刑、拘│有期徒刑2 月    │有期徒刑2 月    │已減為有期徒刑4 │
│役或罰金金額或│                │                │月              │
│褫奪公權期間  │                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│士林地檢96年度執│士林地檢96年度執│士林地檢98年度執│
│              │緝字第16號（即95│緝字第16號（即95│字第1187號      │
│              │年度執字第1322號│年度執字第1322號│                │
│              │）（已執行完畢）│）（已執行完畢）│                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
