【裁判字號】    98,交聲,335
【裁判日期】    980324
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
灣士林地方法院交通事件裁定
原處分機關  臺北市交通事件裁決所
異  議  人  甲○○
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
臺北市交通事件裁決所民國98年1 月5 日所為之處分（原處分案
號：北市裁催字第裁22-A00000000號、第裁22-CG0000000號、第
裁22-A00000000號、第裁22-CG0000000號、第裁22-AM0000000號
、第裁22-A07WQV805號、第裁22-1AD266316號、第裁22-AG00000
00號、第裁22-A00000000號、第裁22-1AE394256號、第裁22-1AE
392444號、第裁22-1AE392445號、第裁22-1AE390304號、第裁22
-1AE390305號、第裁22-1AE385206號、第裁22-1AE385207號、第
裁22-1AE374460號、第裁22-1AE363414號、第裁22-1AE352429號
、第裁22-1AE352430號、第裁22-1AE350652號、第裁22-1AE3449
78號、第裁22-1AE325342號、第裁22-1AE323781號、第裁22-1AE
320504號、第裁22-1AE318785號、第裁22-1AE307831號、第裁22
-CRP556202號、第裁22-CRP555992號、第裁22-CRP555844號、第
裁22-CRP555657號、第裁22-CRP555044號、第裁22-CRP554849號
、第裁22-CRP554753號、第裁22-CRP554675號、第裁22-CRP5544
17號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    FQ－6988號自用一般小客車（下稱上開自小客車），先後於
    如附表編號1 至36所示之時間、地點，各有如附表編號1 至
    36所示違反道路交通管理處罰條例之違規行為，應各依附表
    編號1 至36所示道路交通管理處罰條例之規定，裁處異議人
    如附表編號1 至36所示之罰鍰。
二、本件聲明異議意旨略以：上開自小客車已於民國96年12月3
    日在臺北市監理所辦理註銷完成等語。
三、按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文；又交通法庭認聲明異議不合法律上之程式，且無從補
    正者，應以裁定駁回之，道路交通案件處理辦法第18條亦定
    有明文。
四、經查，異議人即受處分人甲○○係對於臺北市交通事件裁決
    所98年1 月5 日所為如附表編號1 至36所示違反道路交通管
    理事件裁決書聲明異議，而該如附表編號1 至36所示裁決書
    為臺北市交通事件裁決所於98年1 月5 日所作成之裁決，並
    於98年1 月10日送達於異議人之住所臺北市○○區○○街37
    3 巷72號5 樓，因未獲會晤本人，已將文書交與有辨別事理
    能力之同居人即異議人之妻以為送達，此有如附表編號1 至
    36所示裁決書、送達證書各1 件附卷足憑，則異議人如對臺
    北市交通事件裁決所所為之如附表編號1 至36所示裁決不服
    欲提起聲明異議，依照前述說明，其20日之合法提出聲明異
    議期間即自98年1 月10日起算至98年1 月30日止，惟98年1
    月30日至98年2 月1 日適逢假日休息日，故末日以休息日次
    日即98年2 月2 日代之，又異議人之地址設於臺北市○○區
    ○○街373 巷72號5 樓，與原處分機關之間（原處分機關之
    地址：臺北市中正區○○○路○ 段92號7 樓），依法院訴訟
    當事人在途期間標準第4 條第1 項第1 款規定，不扣除在途
    期間，故以98年2 月2 日為期間末日而屆滿。從而，異議人
    遲至98年2 月5 日始提出申訴書聲明異議，有臺北市交通事
    件裁決所收狀章戳在卷可稽，則已逾20日之法定期間，其聲
    明異議顯然不合法律上程式，且無從補正，揆諸前揭說明，
    自應將異議人之異議駁回。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    98    年    3     月    24    日
                         交通法庭法  官  王美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                 書記官  蔡昀潔
中    華    民    國    98    年    3     月    24    日
附表：
┌─┬─────┬──────┬─────┬─────┐
│編│裁決書字號│違規時間、地│違反法規  │舉發單位( │
│號│          │點          │（裁處罰鍰│原舉發通知│
│  │          │            │新臺幣「下│單號碼)   │
│  │          │            │同」）    │          │
├─┼─────┼──────┼─────┼─────┤
│1 │北市裁催字│民國97年07月│道路交通管│大同分隊  │
│  │第裁22-A50│16日22時43分│理處罰條例│(第A508064│
│  │806482號  │、環河北路1 │第40條    │82號)     │
│  │          │段南向北    │（2400元）│          │
├─┼─────┼──────┼─────┼─────┤
│2 │北市裁催字│民國97年07月│道路交通管│北縣交隊  │
│  │第裁22-CG7│14日05時56分│理處罰條例│(第CG75108│
│  │510881號  │、中和市臺64│第33條第1 │81號)     │
│  │          │線19.7公里  │項第1款   │          │
│  │          │            │（6000元）│          │
├─┼─────┼──────┼─────┼─────┤
│3 │北市裁催字│民國97年07月│道路交通管│大同分隊  │
│  │第裁22-A50│12日04時23分│理處罰條例│(第A508069│
│  │806992號  │、環河北路1 │第40條    │92號)     │
│  │          │段南向北    │（2400元）│          │
├─┼─────┼──────┼─────┼─────┤
│4 │北市裁催字│民國97年07月│道路交通管│北縣交隊  │
│  │第裁22-CG7│11日13時25分│理處罰條例│(第CG74792│
│  │479273號  │、土城市金城│第48條第1 │73 號)    │
│  │          │路與立德路  │項第4款   │          │
│  │          │            │（1800元）│          │
├─┼─────┼──────┼─────┼─────┤
│5 │北市裁催字│民國97年07月│道路交通管│長春路派出│
│  │第裁22-AM0│08日16時01分│理處罰條例│所        │
│  │654627號  │、合江街    │第56條第1 │(第AM06546│
│  │          │            │項第6款   │27號)     │
│  │          │            │（1200元）│          │
├─┼─────┼──────┼─────┼─────┤
│6 │北市裁催字│民國97年07月│道路交通管│直屬二分隊│
│  │第裁22-A07│05日08時50分│理處罰條例│(第A07WQV8│
│  │WQV805號  │、錦州街    │第56條第1 │05號)     │
│  │          │            │項第1款   │          │
│  │          │            │（1200元）│          │
├─┼─────┼──────┼─────┼─────┤
│7 │北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AD│30日10時30分│理處罰條例│管理處    │
│  │266316號  │、敬業三路  │第56條第1 │(第1AD2663│
│  │          │            │項第1款   │16號)     │
│  │          │            │（1200元）│          │
├─┼─────┼──────┼─────┼─────┤
│8 │北市裁催字│民國97年06月│道路交通管│內湖分隊  │
│  │第裁22-AG0│29日05時36分│理處罰條例│(第AG06279│
│  │627947號  │、堤頂大道1 │第40條    │47號)     │
│  │          │段1.9K北向  │（2200元）│          │
├─┼─────┼──────┼─────┼─────┤
│9 │北市裁催字│民國97年06月│道路交通管│大同分隊  │
│  │第裁22-A50│21日00時29分│理處罰條例│(第A508029│
│  │802915號  │、環河北路敦│第40條    │15號)     │
│  │          │煌路往南    │（2400元）│          │
├─┼─────┼──────┼─────┼─────┤
│10│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │裁第裁22-1│17日07時30分│理處罰條例│管理處    │
│  │AE394256號│、長春路    │第56條第2 │(第1AE3942│
│  │          │            │項        │56號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│11│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│16日07時38分│理處罰條例│管理處    │
│  │392444號  │、長春路    │第56條第2 │(第1AE3924│
│  │          │            │項        │44號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│12│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│16日16時09分│理處罰條例│管理處    │
│  │392445號  │、錦州公園  │第56條第2 │(第1AE3924│
│  │          │            │項        │45號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│13│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│14日08時53分│理處罰條例│管理處    │
│  │390304號  │、長春路    │第56條第2 │(第1AE3903│
│  │          │            │項        │04號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│14│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│14日12時20分│理處罰條例│管理處    │
│  │390305號  │、朱崙街    │第56條第2 │(第1AE3903│
│  │          │            │項        │05號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│15│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│11日10時31分│理處罰條例│管理處    │
│  │385206號  │、樂群二路  │第56條第2 │(第1AE3852│
│  │          │            │項        │06號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│16│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│11日15時48分│理處罰條例│管理處    │
│  │385207號  │、樂群二路  │第56條第2 │(第1AE3852│
│  │          │            │項        │07號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│17│北市裁催字│民國97年06月│道路交通管│臺北市停車│
│  │第裁22-1AE│04日07時02分│理處罰條例│管理處    │
│  │374460號  │、長春路    │第56條第2 │(第1AE3744│
│  │          │            │項        │60號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│18│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│28日07時06分│理處罰條例│管理處    │
│  │363414號  │、長春路    │第56條第2 │(第1AE3634│
│  │          │            │項        │14號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│19│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│21日11時39分│理處罰條例│管理處    │
│  │352429號  │、新生北路三│第56條第2 │(第1AE3524│
│  │          │段          │項        │29號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│20│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│21日15時56分│理處罰條例│管理處    │
│  │352430號  │、德惠街    │第56條第2 │(第1AE3524│
│  │          │            │項        │30號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│21│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│20日07時06分│理處罰條例│管理處    │
│  │350652號  │、吉林路    │第56條第2 │(第1AE3506│
│  │          │            │項        │52號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│22│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│16日16時56分│理處罰條例│管理處    │
│  │344978號  │、農安街    │第56條第2 │(第1AE3449│
│  │          │            │項        │78號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│23│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│03日12時19分│理處罰條例│管理處    │
│  │325342號  │、德惠街    │第56條第2 │(第1AE3253│
│  │          │            │項        │42號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│24│北市裁催字│民國97年05月│道路交通管│臺北市停車│
│  │第裁22-1AE│02日10時55分│理處罰條例│管理處    │
│  │323781號  │、建國北路  │第56條第2 │(第1AE3237│
│  │          │            │項        │81號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│25│北市裁催字│民國97年04月│道路交通管│臺北市停車│
│  │第裁22-1AE│30日09時08分│理處罰條例│管理處    │
│  │320504號  │、民生東路  │第56條第2 │(第1AE3205│
│  │          │            │項        │04號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│26│北市裁催字│民國97年04月│道路交通管│臺北市停車│
│  │第裁22-1AE│29日14時00分│理處罰條例│管理處    │
│  │318785號  │、民族東路  │第56條第2 │(第1AE3187│
│  │          │            │項        │85號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│27│北市裁催字│民國97年04月│道路交通管│臺北市停車│
│  │第裁22-1AE│22日16時16分│理處罰條例│管理處    │
│  │307831號  │、萬大路    │第56條第2 │(第1AE3078│
│  │          │            │項        │31號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│28│北市裁催字│民國97年01月│道路交通管│臺北縣交通│
│  │第裁22-CRP│11日07時07分│理處罰條例│局        │
│  │556202號  │、永和市得和│第56條第2 │(第CRP5562│
│  │          │路          │項        │02號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│29│北市裁催字│民國97年01月│道路交通管│臺北縣交通│
│  │第裁22-CRP│08日08時42分│理處罰條例│局        │
│  │555992號  │、永和市仁愛│第56條第2 │(第CRP5559│
│  │          │路          │項        │92號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│30│北市裁催字│民國97年01月│道路交通管│臺北縣交通│
│  │第裁22-CRP│04日11時21分│理處罰條例│局        │
│  │555844號  │、永和市永利│第56條第2 │(第CRP5558│
│  │          │路          │項        │44號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│31│北市裁催字│民國96年12月│道路交通管│臺北縣交通│
│  │第裁22-CRP│31日07時00分│理處罰條例│局        │
│  │555657號  │、永和市得和│第56條第2 │(第CRP5556│
│  │          │路          │項        │57號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│32│北市裁催字│民國96年12月│道路交通管│臺北縣交通│
│  │第裁22-CRP│20日10時19分│理處罰條例│局        │
│  │555044號  │、永和市永亨│第56條第2 │(第CRP5550│
│  │          │路          │項        │44號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│33│北市裁催字│民國96年12月│道路交通管│臺北縣交通│
│  │第裁22-CRP│18日07時18分│理處罰條例│局        │
│  │554849號  │、永和市永利│第56條第2 │(第CRP5548│
│  │          │路          │項        │49號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│34│北市裁催字│民國96年12月│道路交通管│臺北縣交通│
│  │第裁22-CRP│17日07時27分│理處罰條例│局        │
│  │554753號  │、永和市得和│第56條第2 │(第CRP5547│
│  │          │路          │項        │53號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│35│北市裁催字│民國96年12月│道路交通管│臺北縣交通│
│  │第裁22-CRP│14日07時25分│理處罰條例│局        │
│  │554675號  │、永和市永利│第56條第2 │(第CRP5546│
│  │          │路          │項        │75號)     │
│  │          │            │（300元） │          │
├─┼─────┼──────┼─────┼─────┤
│36│北市裁催字│民國96年12月│道路交通管│臺北縣交通│
│  │第裁22-CRP│11日08時05分│理處罰條例│局        │
│  │554417號  │、永和市永利│第56條第2 │(第CRP5544│
│  │          │路          │項        │17號)     │
│  │          │            │（300元） │          │
└─┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
