【裁判字號】    98,簡,150
【裁判日期】    980324
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第150號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第25503、25691、26881、27447、27588、27807號、97
年度毒偵字第5544號），因被告自白犯罪，本院認宜逕以簡易判
決處刑（97年度訴字第5091號），判決如下：
    主          文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○曾因施用毒品案件，經送觀察、勒戒，於
    民國95年1月3日執行完畢釋放。甲○○復基於施用第二級毒
    品甲基安非他命之犯意，於97年10月29日下午，在臺中市西
    屯區市○○○路51號「卡蒂亞汽車館201室」內，以吸食器
    燒烤吸食煙霧之方式，施用第二級毒品甲基安非他命1次。
    嗣於同日下午17時許，為警在上址查獲。
二、證據名稱：
  (一)被告甲○○於偵審之自白。
  (二)中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗報告。
  (三)臺灣高等法院被告前案紀錄表、本院94年度少調字第922號
    裁定。
三、應適用之法條：刑事訴訟法第449條第2項、第454條，毒品
    危害防制條例第10條第2項，刑法第11條、第41條第1項前段
    。
四、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    3     月    24    日
                        刑事第12庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    98    年    3     月    24    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
