【裁判字號】    97,訴,4740
【裁判日期】    980324
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              97年度訴字第4740號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺中監獄執行中）
選任辯護人  張淑琪律師
            張豐守律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第24392號），本院判決如下：
    主    文
甲○○無罪。
    理    由
一、公訴意旨略以：被告甲○○明知海洛因屬毒品危害防制條例
    第2條第2項第1款所稱之第一級毒品，非經許可不得運輸、
    販賣，為圖販入海洛因再行轉售以營利，基於販賣第一級毒
    品海洛因及運輸第一級毒品海洛因之犯意，於民國97年1月
    20日21時許，駕駛車牌號碼2267-UB號自小客車，前往基隆
    市○○○○道下之路邊某處，以新臺幣（下同）62萬元之價
    格，向真實姓名年籍不詳綽號「基隆」之成年男子，販入第
    一級毒品海洛因毒品1大包（重約5兩），旋即駕車將上開海
    洛因毒品起運返回臺中地區，而於同年月21日上午7時許，
    運抵臺中縣潭子鄉○○路60巷8號住處，並在上址住處，將
    上開海洛因毒品以每1公克海洛因毒品摻入0.5公克葡萄糖之
    方式，將上開海洛因毒品稀釋分裝成8包，並分別將其中6包
    藏放在上址住處2樓房間及其中2包藏放在上開自小客車內。
    嗣於97年1月30日16時許，被告駕駛上開自小客車，搭載女
    友紀雅茹，自上址住處外出欲前往臺中市區之際，為警持搜
    索票搜索查獲，並在上開自小客車之中央扶手內，扣得第一
    級毒品海洛因2包（含袋毛重分別約為11.96公克及3公克，
    扣案編號為1至2號）、SAMSUNG牌行動電話1支（序號為0000
    00000000000號、含門號0000000000號SIM卡）、SONYERICSS
    ON牌行動電話1支（序號000000000000000號、含門號000000
    0000號SIM卡）等物；再於上址住處2樓房間內，扣得第一級
    毒品海洛因6包（含袋毛重分別約為97公克、12.6公克、7.9
    公克、12.5公克、7公克、5.24公克，扣案編號3至8號）、
    電子磅秤1臺、NOKIA牌行動電話（序號000000000000000號
    、含門號0000000000號SIM卡）、ANYCALL牌行動電話（序號
    000000000000000號、含門號0000000000號SIM卡）、ANYCAL
    L牌行動電話（序號000000000000000號）、LG牌行動電話（
    序號000000000000000號、含門號0000000000號SIM卡）各1
    支、門號0000000000號、0000000000號、0000000000號、0
    000000000號、0000000000號SIM卡各1枚、針孔監視器（含
    發報器）1組、監視器螢幕2台等物。因認被告涉有毒品危害
    防制條例第4條第1項之販賣第一級毒品罪嫌。
二、程序部分﹕
    辯護人為被告辯稱﹕被告持有本件扣案之海洛因毒品、電子
    磅秤等物品之事實，業經臺灣高等法院臺中分院以97年度上
    訴字第1831號判決有期徒刑3年確定，該確定判決與本案係
    屬同一案件，本件應為免訴判決云云。經查﹕臺灣高等法院
    臺中分院97年度上訴字第1831號判決，係認定被告具有施用
    第一級毒品海洛因、持有第一級毒品海洛因、施用第二級毒
    品甲基安非他命及持有第二級毒品甲基安非他命之犯罪事實
    ，認被告持有第一、二級毒品之低度行為各為施用之高度行
    為所吸收，不另論罪，而論以施用第一級毒品罪及施用第二
    級毒品罪二罪。而本件公訴人起訴之犯罪事實，係販賣第一
    級毒品及運輸第一級毒品之行為，且持有毒品之原因不止一
    端，或為供個人施用而持有，或為轉讓而持有，或為販賣而
    持有，或為意圖販賣而持有，或有為運輸而持有，尚難認本
    案被告持有之毒品即係供前開確定判決所認定施用毒品犯行
    所用，是以，本院認為本案與前案確定判決之犯罪事實，並
    不相同，非屬同一案件，本件自不應為免訴判決，合先敘明
    。
三、實體部分﹕
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154條第2項、第301條第1項分別定有明文。而刑事
    訴訟法上所謂認定犯罪事實之證據，係指足以認定被告確有
    犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事
    實之認定，始得採為斷罪資料，最高法院29年上字第3105號
    著有判例。又認定犯罪事實所憑之證據，無論係直接證據或
    間接證據，其為訴訟上之證明，須於通常一般之人均不致有
    所懷疑，而得確信其為真實之程度者，始得據為有罪之認定
    ，倘其證明尚未達到此一程度，而有合理之懷疑存在，復無
    其他調查途徑可尋，法院即應為無罪之判決，最高法院76年
    台上字第4986號著有判例。
  (二)公訴意旨認被告涉有毒品危害防制條例第4條第1項之販賣第
    一級毒品及運輸第一級毒品罪行，無非係以﹕(1)警察於97年
    1月30日在被告之自小客車內，扣得第一級毒品海洛因2包（
    含袋毛重分別約為11.96公克及3公克）、SAMSUNG牌行動電
    話1支（序號為000000000000000號、含門號0000000000號
    SIM卡）、SONYERICSSON牌行動電話1支（序號000000000000
    000號、含門號0000 000000號SIM卡）等物，及在被告之住
    處2樓房間內，扣得第一級毒品海洛因6包（含袋毛重分別約
    為97公克、12.6公克、7.9公克、12.5公克、7公克、5.24公
    克）、電子磅秤1臺、NOKIA牌行動電話（序號000000000000
    000號、含門號0000000000號SIM卡）、ANYCALL牌行動電話
    （序號000000000000000號、含門號0000000000號SIM卡）、
    ANYCALL牌行動電話（序號000000000000000號）、LG牌行動
    電話（序號0000000 00000000號、含門號0000000000號SIM
    卡）各1支、門號0000 000000號、0000000000號、00000000
    00號、0000000000號、0000000000號SIM卡各1枚、針孔監視
    器（含發報器）1組、監視器螢幕2台等物；(2)被告自承販入
    上開扣案之毒品；(3)扣案毒品經送鑑驗結果，均含第一級毒
    品海洛因成分，且扣案上開編號1號及3至8號海洛因毒品7包
    ，係呈碎塊狀，合計淨重150.07公克，純度達77.69％，純
    質淨重116.59公克，另上開編號2號海洛因毒品1包，係呈粉
    末狀，淨重2.58公克，純度達54.81％，純質淨重1.41公克
    ，有法務部調查局濫用藥物實驗室97年3月30日調科壹字第
    09723016980號鑑定書在卷可參；是被告遭查獲之海洛因毒
    品純質淨重合計已達118公克；(4)參以「海洛因之吸食施用
    ，於無成癮者若以靜脈注射使用量為每4小時使用5至10毫克
    ，成癮者則為20至40毫克，以煙吸方式，約每4小時使用15
    至25毫克，推估最低致死劑量為2百毫克，施用超過該劑量
    極有致命之可能」等情（行政院衛生署管制藥品管理局93年
    10月1日管檢字第0930009353號函參照），被告1次販入合計
    純質淨重超過118公克之海洛因毒品，以每人每天最低致死
    量換算，至少足供1人施用長達近590日，是被告1次販入大
    量海洛因毒品，顯有意圖營利而販賣毒品之犯意；為其論據
    之基礎。
  (三)訊據被告固坦承其有於97年1月20日以62萬元之價格前往基
    隆向綽號「基隆」之男子買入重約5兩之海洛因1大包，及將
    之攜回臺中縣潭子鄉住處，並於隔日於其住處將買得之海洛
    因稀釋分裝成8包之情，惟堅詞否認有何販賣毒品之犯行，
    辯稱：伊沒有販賣毒品，伊是買回來自己吸食之用，伊施用
    毒品已有7、8年，1天要用10多次，伊是以抽菸之方式施用
    ，將買來的海洛因與葡萄糖以2比1之比例稀釋，每次以兩小
    湯匙的量摻入香菸內施用等語。辯護人則為被告辯稱﹕起訴
    書係以推測擬制之方法作為論罪基礎，又被告持有行動電話
    6支，與販賣毒品之犯嫌無關，況警察調查結果，其中2支電
    話迄無使用，另2支只有1次通話，只有2支正常使用，通話
    對象為家人或朋友，未發現被告使用扣案行動電話從事毒品
    交易，故亦不能以被告持有多支行動電話，推論被告購毒之
    初即有販賣營利之意圖等語。
  (四)經查：
    １行政院衛生署管制藥品管理局93年10月1日管檢字第09300
      09353號函固謂﹕「海洛因之吸食施用，於無成癮者若以
      靜脈注射使用量為每4小時使用5至10毫克，成癮者則為20
      至40毫克，以煙吸方式，約每4小時使用15至25毫克，推
      估最低致死劑量為2百毫克，施用超過該劑量極有致命之
      可能」，惟「久用成癮者對於海洛因產生之耐藥性，其程
      度因個人體質、使用頻率與接觸時間之長短而異，可使其
      致死劑量增至數倍或十倍以上」，亦有行政院衛生署管制
      藥品管理局93年10月1日管檢字第0930009353號函可資參
      照（參本院卷第79頁），且根據毒物大典POISINDEX個案
      文獻報告，曾有最高在2.5小時內使用2公克之海洛因，但
      無症狀產生之個案（最高法院94年度臺上字第2812號判決
      參照，參本院卷第28頁反面），又「某些成癮者可能使用
      大量劑量（2.5小時使用2公克）沒有明顯的血壓、脈搏及
      呼吸的改變」，亦有中山醫學大學附設醫院中港分院93年
      3月31日中山醫港九三川誠字第93419號函及其附件在卷可
      參（見本院卷第30、31頁）。本件被告遭扣案之前開編號
      1號及3至8號海洛因毒品7包，呈碎塊狀，純質淨重固達
      116.59公克，另上開編號2號海洛因毒品1包，呈粉末狀，
      純質淨重則有1.41公克；然查被告自82年起即有施用毒品
      之前科，87年間因施用毒品入勒戒所觀察勒戒1月，88年5
      月21日因案遭羈押入臺中看守所，於91年12月31日因送監
      執行出所，再於92年1月16日徒刑執行完畢出監，出監後
      又於94年11月8日因施用毒品而入勒戒所觀察勒戒2月，再
      於95年1月20日繼續強制戒治至95年8月15日出所，此有臺
      灣高等法院被告前案紀錄表1份在卷可考；且被告於97年1
      月30日16時許在其潭子鄉住處為警查獲採尿送驗結果，亦
      有施用海洛因之陽性反應，業經臺灣高等法院臺中分院以
      97年度上訴字第1831號判處有期徒刑3年確定，有該判決
      書1份附卷可稽；被告其後又於97年8月20日在其潭子鄉之
      住處施用第一級毒品海洛因，復經本院以97年度訴字第41
      99號判處有期徒刑11月確定；及於97年10月14日在臺中市
      北屯區○○路175號6樓25-2室施用第一級毒品海洛因，亦
      經本院以98年度訴字第160號判處有期徒刑1年確定，有本
      院97年度訴字第4199號及98年度訴字第160號判決在卷可
      按。另被告於偵查中自承其當時約1個小時吸1支香菸，1
      支香菸差不多加2個小吸管匙的海洛因（見偵字卷第13頁
      ），及於本院審理中亦自承其1天施用10多次海洛因等語
      （見本院卷第54頁）。由上足見被告施用毒品之期間頗長
      ，且其施用毒品之次數甚為頻繁，依前揭說明，本件被告
      所遭查扣之第一級毒品海洛因8包，客觀上已無從排除被
      告購入毒品係為供自己吸食之用之可能性。
    ２復查持有毒品之原因不止一端，非必供販賣或為他人運送
      一途，有可能係為自己施用而持有，或代他人購買而持有
      。且本案扣案之海洛因為警查獲時以袋子分裝成8包，每
      包送驗前毛重分別為11.96公克、3公克、97 公克、12.6
      公克、7.9公克、12.5公克、7公克、5.24公克，此有扣押
      物品目錄清單在卷可按（見警卷第23頁），核其重量不一
      無規則可循，與一般販賣毒品者定量分裝以便利販售之情
      形有異，亦難以此分裝之情形為不利於被告之認定。又扣
      案之電子磅秤、行動電話、監視器等物之用途，亦非僅得
      供販賣毒品使用，難認此等物品與販賣毒品之行為有必然
      之關聯性。本件並無何證據足資證明被告有兜售毒品、尋
      找買主或其他販賣毒品之行為，自不能僅因扣得上開毒品
      8包、電子磅秤1臺、行動電話6支（內共含SIM卡5枚）、
      SIM卡5枚、針孔監視器1組及監視器螢幕2臺等物，即逕予
      推論被告應有販賣毒品犯行。
    ３何況，販賣毒品罪須行為人有營利之意圖為其構成要件之
      一，本案迄無任何證人或事證指明被告係於何時何地，以
      何方式或價格販賣毒品於何對象，更無證據足以證明被告
      於買入海洛因毒品後，欲以何價格出售於何人，以供認定
      被告具有為賺取買賣價差利潤之營利販毒行為，亦難逕認
      被告具有販賣毒品之犯行。
    ４末查「毒品危害防制條例所稱之運輸，係指單純運輸並無
      他項目的者而言... 否則單純為轉讓、施用等目的所為之
      搬運毒品行為，豈不皆應依運輸毒品論罪」（最高法院92
      年度臺上字第1184號判決參照），本件被告購入並持有遭
      查扣之海洛因8包，尚無從排除被告係為自己吸食之用之
      可能性，而難以認定被告具有販賣毒品犯行，已如上述；
      從而，被告因購買毒品供吸食之用，而從售賣處所將毒品
      運回自己住處之搬運毒品行為，應屬吸食毒品之預備行為
      ，亦難論以運輸毒品罪。
  (五)綜上所述，檢察官所為舉證，尚有合理懷疑存在，而不足使
    本院確信被告有起訴書所載之販賣第一級毒品及運輸第一級
    毒品之犯行，應認不能證明被告犯罪，而應諭知無罪。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3     月    24    日
          刑事第十五庭  審判長法  官  巫淑芳
                              法  官  劉麗瑛
                              法  官  戴嘉慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  劉晴芬
中    華    民    國    98    年    3     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
