【裁判字號】    98,易,631
【裁判日期】    980324
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第631號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            辛○○
                        樓
上列被告等因重利案件，經檢察官提起公訴（97年度偵字第2843
2號），茲被告等於準備程序中就被訴事實為有罪之陳述，於聽
取當事人之意見後，裁定進行簡式審判程序，判決如下：
    主    文
丙○○、辛○○共同犯如附表二所列重利罪，共拾柒罪，各處如
附表二所示之刑。各應執行拘役壹佰貳拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。扣案如附表三及附表四所示之物均沒收
。
    犯罪事實及理由
一、犯罪事實：
    丙○○及辛○○2人自民國96年12月間起，與真實姓名年籍
    不詳自稱「許恩昌」或稱綽號「阿進」之成年男子，共同基
    於重利之犯意聯絡，由「許恩昌」（即綽號「阿進」）在報
    紙上刊登放款廣告，貸放款項予需款孔急之人，丙○○及辛
    ○○則負責出面向不特定債務人交付貸款及收取高額利息之
    工作。適有如附表一所示之人，因需款孔急，閱覽「許恩昌
    」在自由時報上刊登之貸款廣告後，以其上所刊載之聯絡電
    話去電聯絡，「許恩昌」、丙○○、辛○○等人，旋即乘如
    附表一所示之人急迫之際，於如附表一所示之時間，分別貸
    予如附表一所示之款項予各該借款人，並向各該借款人收取
    如附表一所示之高額利息。嗣有借款人謝俊亮（此部分重利
    犯行由檢察官另案起訴）因不堪利息壓力，報警處理，經警
    於97年8月15日上午8時許，持搜索票至丙○○位於臺中市○
    ○區○○路2段176之2號之住處內，扣得「許恩昌」所有如
    附表三所示之物，復至辛○○位於臺中市○○區○○里○○
    路6巷27號4樓住處搜索，於車牌號碼9682-SH號自用小客車
    上扣得「許恩昌」所有如附表四所示之物，因而循線查獲上
    情。
二、證據名稱：
（一）被告丙○○、辛○○2人於警詢、偵查中及於本院準備程
      序、審理時均為認罪之陳述。
（二）被害人卯○○、辰○○、戊○○、寅○○、庚○○、乙○
      ○、甲○○、子○○、丁○○、壬○○、癸○○、己○○
      、丑○○等人於警詢中之指述。
（三）財經理財租賃公司專員「許恩昌」名片1張及借貸紀錄、
      被害人卯○○霧峰郵局郵局郵政存簿儲金簿交易明細、被
      害人庚○○之5月2日至5月16日之借貸記帳明細單、被害
      人乙○○之5月26日至5月30日之借貸記帳明細單、被害人
      甲○○之6月20日至6月25日之借貸記帳明細單及電話單、
      手寫記錄單、被害人子○○之5月2日至5月8日之借貸記帳
      明細單。
（四）扣案如附表三及附表四所示之物。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第28條、第344條、第41條第1
    項前段、第51條第6款、第38條第1項第2款，刑法施行法第1
    條之1第1項、第2項前段，判決如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    98    年    3     月    24    日
                  刑事第十三庭  法  官   許月馨
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃美雲
中    華    民    國    98    年    3     月    24    日
附錄論罪科刑法條
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表一：
 ┌───┬────────┬─────────────┐
 │編號  │被害人即借款人  │借款之時間、金額、利息    │
 ├───┼────────┼─────────────┤
 │  1   │卯○○          │於97年4月19日，向1名自稱「│
 │      │                │昌仔」之成年男子借款1萬元 │
 │      │                │，並預扣2000元作為利息，再│
 │      │                │繳息1次2000元，另簽下2萬元│
 │      │                │本票及借據。於97年5月7日已│
 │      │                │全部清償，並取回證件及借據│
 │      │                │。                        │
 ├───┼────────┼─────────────┤
 │  2   │辰○○          │(1)於97年3月25日及(2)於同年5│
 │      │                │、6月，均向1名自稱「昌仔」│
 │      │                │成年男子各借款1萬元，每10 │
 │      │                │天為1期計息，並預先扣除200│
 │      │                │0元作為利息，另簽下2萬元本│
 │      │                │票及借據。共計繳了7、8次利│
 │      │                │息約1萬5000元。           │
 ├───┼────────┼─────────────┤
 │  3   │戊○○          │於95年間，向1名自稱「昌仔 │
 │      │                │」之成年男子借款3萬元，每 │
 │      │                │10天為1期計息，並預先扣除 │
 │      │                │3000元作為利息。共計繳了1 │
 │      │                │年多利息，目前尚欠1萬8000 │
 │      │                │元未歸還，但已於96年間取回│
 │      │                │證件。                    │
 ├───┼────────┼─────────────┤
 │  4   │寅○○          │(1)於97年1月間某日及(2)於同 │
 │      │                │年5月初，均向1名自稱「許恩│
 │      │                │昌」之成年男子借款1萬元、3│
 │      │                │萬元，每10天為1期計息，並 │
 │      │                │預先扣除利息2000元、4500  │
 │      │                │元。共計繳2次利息合計9000 │
 │      │                │元。                      │
 ├───┼────────┼─────────────┤
 │  5   │庚○○          │(1)於97年4月中旬及(2)於同年5│
 │      │                │月初，均向1名自稱「昌仔」 │
 │      │                │之成年男子各借款1萬元，每 │
 │      │                │10天為1期計息，並預先扣除 │
 │      │                │利息各1500元。共計繳9次利 │
 │      │                │息，合計2萬4000元。       │
 ├───┼────────┼─────────────┤
 │  6   │乙○○          │於97年6、7月間某日，向1名 │
 │      │                │自稱「昌仔」之成年男子借款│
 │      │                │3萬元，每10天為1期計息，並│
 │      │                │預先扣除4500元作為利息。共│
 │      │                │計繳息2次9000元。97年8月底│
 │      │                │，已清償完畢，並取回證件及│
 │      │                │借據。                    │
 ├───┼────────┼─────────────┤
 │  7   │甲○○          │於97年6月初，向1名自稱「昌│
 │      │                │仔」之成年男子借款1萬元， │
 │      │                │每10天為1期計息，並預先扣 │
 │      │                │除1000元作為利息。共計繳息│
 │      │                │1萬多元，於97年5月間還清借│
 │      │                │款，並取回證件及借據。    │
 ├───┼────────┼─────────────┤
 │  8   │子○○          │於97年4月底，向1名自稱「昌│
 │      │                │仔」之成年男子借款3萬元， │
 │      │                │每10天為1期計息，並預先扣 │
 │      │                │除3600元作為利息並簽下6萬 │
 │      │                │元之本票及借據。共計繳息6 │
 │      │                │次合計2萬1600元。於97年7月│
 │      │                │12日取回證件及借據。      │
 ├───┼────────┼─────────────┤
 │   9  │丁○○          │於95年至97年6月間，向1名自│
 │      │                │稱「阿昌」之成年男子接續借│
 │      │                │款4萬5000元，每10天為1期計│
 │      │                │息，並約定每1萬元計息1500 │
 │      │                │元。於97年8月間取回證件及 │
 │      │                │借據。                    │
 ├───┼────────┼─────────────┤
 │  10  │壬○○          │於97年3月底，向1名「許姓  │
 │      │                │」成年男子借款，每次借款2 │
 │      │                │萬元以內，每10天為1期計息 │
 │      │                │，並約定每1萬元計息1500元 │
 │      │                │，且預扣3000元作為第1期利 │
 │      │                │息。於97年8月間取回證件及 │
 │      │                │借據。                    │
 ├───┼────────┼─────────────┤
 │  11  │癸○○          │於97年7月底間，向1名自稱「│
 │      │                │昌仔」之成年男子借款4萬元 │
 │      │                │，每10天為1期計息，並約定 │
 │      │                │每1萬元計息2000元，且預扣3│
 │      │                │000元作為第1期利息。共繳息│
 │      │                │3次合計2萬元。於97年8月間 │
 │      │                │取回證件及借據。          │
 ├───┼────────┼─────────────┤
 │  12  │己○○          │(1)於96年間及(2)於97年4月間 │
 │      │                │，均向1名自稱「昌仔」之成 │
 │      │                │年男子借款1萬元，每10天為 │
 │      │                │1期計息，並各約定每1萬元計│
 │      │                │息2000元、1500元，且各預扣│
 │      │                │2000元、1500元作為第1期利 │
 │      │                │息。97年8月間取回證件。   │
 ├───┼────────┼─────────────┤
 │  13  │丑○○          │於97年1月24日，向1名自稱「│
 │      │                │昌仔」男子借款2萬5000元， │
 │      │                │每10天為1期計息，並約定每1│
 │      │                │萬元計息2000元，且預扣500 │
 │      │                │0元作為第1期利息。至今繳息│
 │      │                │已超過4萬元。             │
 └───┴────────┴─────────────┘
附表二：
┌──┬─────┬────────┬──────────────────┐
│編號│犯罪事實  │罪名、主刑科刑  │從  刑                              │
├──┼─────┼────────┼──────────────────┤
│ 一 │如附表一編│丙○○、辛○○共│扣案如附表三及附表四所示之物均沒收。│
│    │號１所示  │同犯重利罪，各處│                                    │
│    │          │拘役拾日，如易科│                                    │
│    │          │罰金，均以新臺幣│                                    │
│    │          │壹仟元折算壹日。│                                    │
├──┼─────┼────────┼──────────────────┤
│ 二 │如附表一編│同上            │同上                                │
│    │號２(1)所示│                │                                    │
├──┼─────┼────────┼──────────────────┤
│ 三 │如附表一編│同上            │同上                                │
│    │號２(2)所示│                │                                    │
├──┼─────┼────────┼──────────────────┤
│ 四 │如附表一編│丙○○、辛○○共│同上                                │
│    │號３所示  │同犯重利罪，各處│                                    │
│    │          │拘役貳拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
├──┼─────┼────────┼──────────────────┤
│ 五 │如附表一編│丙○○、辛○○共│同上                                │
│    │號４(1)所示│同犯重利罪，各處│                                    │
│    │          │拘役拾日，如易科│                                    │
│    │          │罰金，均以新臺幣│                                    │
│    │          │壹仟元折算壹日。│                                    │
├──┼─────┼────────┼──────────────────┤
│ 六 │如附表一編│丙○○、辛○○共│同上                                │
│    │號４(2)所示│同犯重利罪，各處│                                    │
│    │          │拘役貳拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
├──┼─────┼────────┼──────────────────┤
│ 七 │如附表一編│丙○○、辛○○共│同上                                │
│    │號５(1)所示│同犯重利罪，各處│                                    │
│    │          │拘役拾日，如易科│                                    │
│    │          │罰金，均以新臺幣│                                    │
│    │          │壹仟元折算壹日。│                                    │
├──┼─────┼────────┼──────────────────┤
│ 八 │如附表一編│同上            │同上                                │
│    │號５(2)所示│                │                                    │
├──┼─────┼────────┼──────────────────┤
│ 九 │如附表一編│丙○○、辛○○共│同上                                │
│    │號６所示  │同犯重利罪，各處│                                    │
│    │          │拘役貳拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
├──┼─────┼────────┼──────────────────┤
│ 十 │如附表一編│丙○○、辛○○共│同上                                │
│    │號７所示  │同犯重利罪，各處│                                    │
│    │          │拘役拾日，如易科│                                    │
│    │          │罰金，均以新臺幣│                                    │
│    │          │壹仟元折算壹日。│                                    │
├──┼─────┼────────┼──────────────────┤
│十一│如附表一編│丙○○、辛○○共│同上                                │
│    │號８所示  │同犯重利罪，各處│                                    │
│    │          │拘役貳拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
├──┼─────┼────────┼──────────────────┤
│十二│如附表一編│丙○○、辛○○共│同上                                │
│    │號９所示  │同犯重利罪，各處│                                    │
│    │          │拘役拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
├──┼─────┼────────┼──────────────────┤
│十三│如附表一編│丙○○、辛○○共│同上                                │
│    │號１０所示│同犯重利罪，各處│                                    │
│    │          │拘役貳拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
├──┼─────┼────────┼──────────────────┤
│十四│如附表一編│丙○○、辛○○共│同上                                │
│    │號１１所示│同犯重利罪，各處│                                    │
│    │          │拘役拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
├──┼─────┼────────┼──────────────────┤
│十五│如附表一編│丙○○、辛○○共│同上                                │
│    │號１２(1)所│同犯重利罪，各處│                                    │
│    │示        │拘役拾日，如易科│                                    │
│    │          │罰金，均以新臺幣│                                    │
│    │          │壹仟元折算壹日。│                                    │
├──┼─────┼────────┼──────────────────┤
│十六│如附表一編│同上            │同上                                │
│    │號１２(2)所│                │                                    │
│    │示        │                │                                    │
├──┼─────┼────────┼──────────────────┤
│十七│如附表一編│丙○○、辛○○共│同上                                │
│    │號１３所示│同犯重利罪，各處│                                    │
│    │          │拘役貳拾日，如易│                                    │
│    │          │科罰金，均以新臺│                                    │
│    │          │幣壹仟元折算壹日│                                    │
│    │          │。              │                                    │
└──┴─────┴────────┴──────────────────┘
附表三：
┌──┬───────────────────┬─────────────┐
│編號│  扣案物品名稱及數量                  │     備     註            │
├──┼───────────────────┼─────────────┤
│ 一 │門號0000000000號NOKIA廠牌手機1支      │共犯「許恩昌」（即綽號「阿│
│    │                                      │進」）之成年男子所有，係供│
│    │                                      │犯罪所用之物。            │
├──┼───────────────────┼─────────────┤
│ 二 │門號0000000000號SIM卡1張              │同上                      │
│    │                                      │                          │
├──┼───────────────────┼─────────────┤
│ 三 │空白本票1本                           │同上                      │
│    │                                      │                          │
├──┼───────────────────┼─────────────┤
│ 四 │空白本票6張                           │同上                      │
├──┼───────────────────┼─────────────┤
│ 五 │客戶資料記事簿1本                     │同上                      │
├──┼───────────────────┼─────────────┤
│ 六 │收帳清單1疊                           │同上                      │
│    │                                      │                          │
├──┼───────────────────┼─────────────┤
│ 七 │儲存客戶資料2G容量之SD記憶卡1支       │同上                      │
└──┴───────────────────┴─────────────┘
附表四：
┌──┬───────────────────┬─────────────┐
│編號│  扣案物品名稱及數量                  │     備     註            │
├──┼───────────────────┼─────────────┤
│ 一 │空白本票13張                          │共犯「許恩昌」（即綽號「阿│
│    │                                      │進」）之成年男子所有，係供│
│    │                                      │犯罪所用之物。            │
├──┼───────────────────┼─────────────┤
│ 二 │空白客戶資料表1張                     │同上                      │
├──┼───────────────────┼─────────────┤
│ 三 │空白讓渡書4張                         │同上                      │
└──┴───────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
