【裁判字號】    98,聲,426
【裁判日期】    980324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第426號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第344號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年。
    理  由
甲○○因違反毒品危害防制條例等數案件，經台灣台中地方法院
及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月  24      日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    98    年    3     月  25      日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑9月         │有期徒刑15年5月     │有期徒刑15年3月     │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97年7月1日或2日     │96.12.13            │96.12.11            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│臺中地檢97年度偵緝字│臺中地檢97年度偵緝字│
│年  度 及 案  號      │第4302號            │第1558號            │第1558號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第3650號  │97年度上訴字第3056號│97年度上訴字第3056號│
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.11.05            │98.01.14            │98.01.14            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地院            │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第3650號  │97年度上訴字第3056號│97年度上訴字第3056號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判         決     │97.11.24            │98.02.02            │98.02.02            │
│  │確  定  日 期     │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢97年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│                      │17845號             │2358號              │2358號              │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│     告     刑        │有期徒刑15年4月     │有期徒刑15年2月     │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.12.12            │96.12.14            │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵緝字│臺中地檢97年度偵緝字│                    │
│年  度 及 案  號      │第1558號            │第1558號            │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第3056號│97年度上訴字第3056號│                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │98.01.14            │98.01.14            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第3056號│97年度上訴字第3056號│                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判         決     │98.02.02            │98.02.02            │                    │
│  │確  定  日 期     │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│臺中地檢98年度執字第│臺中地檢98年度執字第│                    │
│                      │2358號              │2358號              │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
