【裁判字號】    98,聲,517
【裁判日期】    980324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第517號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現於臺灣臺中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第444號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年玖月
。
    理  由
甲○○因違反毒品危害防制條例等數罪，經台灣彰化地方法院及
本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中    華    民    國    98    年    3     月  24      日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    98    年    3     月  25      日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑7月         │有期徒刑8月         │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.2.15、97.2.27    │97.2.15、97.2.27    │97.2.2              │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│
│年  度 及 案  號      │第853、1013號       │第853、1013號       │第1388號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │彰化地院            │彰化地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度訴字第1044號  │97年度訴字第1044號  │97年度訴字第1263號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.5.30             │97.5.30             │97.5.30             │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │彰化地院            │彰化地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度訴字第1044號  │97年度訴字第1044號  │97年度訴字第1263號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判         決     │97.7.29             │97.7.29             │97.7.30             │
│  │確  定  日 期     │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                      │6096號              │6096號              │6087號              │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │          5         │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜                │竊盜                │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2月         │有期徒刑4月         │有期徒刑10月        │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.12.24、96.8月底  │96.12.24、96.8月底  │97.04.24            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度偵字第│彰化地檢97年度偵字第│彰化地檢97年度毒偵字│
│年  度 及 案  號      │1261、1545號        │1261、1545號        │第2617號            │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │彰化地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上易字第1401號│97年度上易字第1401號│97年度訴字第2105號  │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.08.11            │97.08.11            │97.07.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │彰化地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上易字第1401號│97年度上易字第1401號│97年度訴字第2105號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判         決     │97.08.11            │97.08.11            │97.08.18            │
│  │確  定  日 期     │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│                      │6409號              │6409號              │6183號              │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.04.27            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度毒偵字│                    │                    │
│年  度 及 案  號      │第2456號            │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2118號│                    │                    │
│實│                  │                    │                    │                    │
│審├─────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期      │97.09.25            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2118號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判         決     │97.10.20            │                    │                    │
│  │確  定  日 期     │                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備                  註│彰化地檢97年度執字第│                    │                    │
│                      │7824號              │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
