【裁判字號】    98,抗,164
【裁判日期】    980324
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度抗字第164號
抗  告  人  乙○○
相  對  人  甲○○
            丙○○
上列當事人間請求返還土地等事件，相對人聲請確定訴訟費用額
，抗告人不服臺灣苗栗地方法院97年度聲字第468號98年1月21日
第一審裁定，提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
  於該裁判有執行力後，應依聲請以裁定確定之；依第一項確定
  之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
  之利息，民事訴訟法第91條第1 項、第3 項分別定有明文。又
  應付利息之債務，其利率未經約定，亦無法律可據者，週年利
  率為百分之五，民法第203 條規定明確。
二查抗告人與相對人間返還土地等事件，業經原法院93年度訴字
  第199 號、本院95年度重上字第59號、原法院95年度重訴更字
  第1號、本院96年度重上字第152號判決後、經最高法院97年度
  台上字第1857號裁定駁回上訴確定在案，其第一、二、三審訴
  訟費用均應由抗告人負擔。而其中抗告人於上開訴訟程序進行
  中，聲請停止訴訟程序及法官迴避之裁定，亦經原法院93年度
  訴字第199號、本院95年度抗字第240、244、245、246、247號
  民事裁定確定，抗告費用均由抗告人負擔。
三經原法院調卷審查後，抗告人應給付相對人之訴訟費用額，依
  附表計算書確定為如原裁定主文所示金額即新台幣7萬1435元
  及法定遲延利息。抗告意旨僅泛稱本件返還土地事件之判決有
  誤，故核定裁判費，難認有效，未具體指明確定訴訟費用之金
  額有何錯誤，是其抗告，為無理由，應予駁回。
據上論結，本件抗告為無理由，依民事訴訟法第495條之1、第44
9條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    3     月    24    日
                  民事第四庭    審判長法  官  陳蘇宗
                                      法  官  李寶堂
                                      法  官  黃永祥
以上正本係照原本作成。
再為抗告應以適用法規顯有錯誤為理由。
如提起再抗告者應於裁定送達後十日內向本院提出抗告理由狀（
須按照他造人數附具繕本）並繳納抗告裁判費新臺幣壹仟元，同
時委任律師或具有律師資格之關係人為代理人。
                                      書記官  陳信和
中    華    民    國    98    年    3     月    25    日
                                                      Ｖ
附表：
計算書：
┌──┬───────┬───────┬───────┐
│編號│項          目│金額（新臺幣）│說          明│
├──┼───────┼───────┼───────┤
│ 1  │ 第一審裁判費 │   66,835 元  │相對人墊付    │
├──┼───────┼───────┼───────┤
│ 2  │ 複   丈   費 │    4,000 元  │相對人墊付    │
├──┼───────┼───────┼───────┤
│ 3  │ 證 人  旅 費 │      600 元  │相對人墊付    │
├──┼───────┼───────┼───────┤
│ 4  │ 抗   告   費 │    3,000 元  │抗告人墊付    │
├──┼───────┼───────┼───────┤
│ 5  │ 第二審裁判費 │  100,252 元  │抗告人墊付    │
├──┼───────┼───────┼───────┤
│ 6  │ 第三審裁判費 │  100,252 元  │抗告人墊付    │
├──┴───────┼───────┼───────┤
│    合        計    │  274,939 元  │相對人墊付之訴│
│                    │              │訟費用計71,435│
│                    │              │元，抗告人墊付│
│                    │              │之訴訟費用計20│
│                    │              │3,504 元，而訴│
│                    │              │訟費用均由抗告│
│                    │              │人負擔。      │
└──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
