【裁判字號】    98,訴,422
【裁判日期】    980324
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第422號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
選任辯護人  張樹萱律師
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
26522 號），因被告於準備程序中為有罪之陳述，經本院裁定以
簡式審判程序審理，本院判決如下：
    主  文
丙○○所犯行使偽造私文書罪共十一罪，各處有期徒刑肆月。應
執行有期徒刑貳年。在申購單、取款條、保單上所偽造「庚○○
」、「甲○○」、「壬○○○」、「乙○○」、「己○○」之簽
名均沒收。
    事  實
一、丙○○係荷蘭銀行財富管理處理財副理，負責替客戶投資基
    金、連動債、保險理財規劃，係受客戶委託處理事務之人。
    明知銀行業務員為客戶處理理財事務，須先得到客戶授權，
    並明確告知客戶相關權益、義務、產品風險、特性及費用等
    資訊，竟意圖彌補資金缺口或提高業績獲取不法利益，自民
    國97年2 月間起，違背其任務，利用為客戶辦理理財業務之
    便，以偽造及盜用客戶簽章等方式，陸續私自挪用客戶帳款
    （如附表一），先行轉帳至其所掌握運用之不知情其他客戶
    帳戶內，再未經客戶授權擅自購買外幣、基金、投資型保單
    等，嗣再予以賣出或轉存其他帳戶（如附表二），交易總金
    額為新臺幣（下同）7324萬1978元，致生損害於客戶，情形
    如下：
  1.97年2 月29日，丙○○因替客戶江安家、江維翰投資連動債
    發生虧損，引發投訴，為平息糾紛，在未告知銀行情形下，
    私自與江安家、江維翰協議同意賠償，且利用客戶戊○○、
    丁○○預留已蓋妥原留印鑑之空白交易單據，未經戊○○、
    丁○○之同意，分別偽填金額各56萬元於2 紙匯款單後，共
    匯款112萬元至江安家中國信託敦南分行000000000000 號帳
    戶作為賠償金。足生損害於戊○○、丁○○。
  2.97年5 月間，丙○○因替客戶戊○○、丁○○規劃基金投資
    出現虧損，為免遭客戶責難，竟未經客戶庚○○、甲○○之
    同意，先借用渠等荷蘭銀行之帳戶（庚○○荷蘭銀行帳號00
    00000000號帳戶及甲○○荷蘭銀行帳號000000000號之帳戶)
    後，再未經戊○○、丁○○之同意，利用戊○○、丁○○預
    留已蓋妥原留印鑑之活期取款條，分別：於97年5 月21日偽
    填金額765萬6301元之匯款單，匯款765萬6301元至庚○○上
    開荷蘭銀行帳戶；於97年5月29日偽填金額757萬9091元之匯
    款單，將757萬9091元自戊○○荷蘭銀行帳號0000000000 號
    帳戶轉帳匯款至甲○○上開荷蘭銀行帳戶。事後再向庚○○
    騙稱是自有資金，以掩人耳目，足生損害於戊○○、丁○○
    。
  3.丙○○於上開匯款765 萬6301元至庚○○荷蘭銀行帳戶及將
    757 萬9091元自戊○○荷蘭銀行帳戶轉帳匯款至甲○○荷蘭
    銀行帳戶後，復分別於同年5月29日及5月30日未經客戶庚○
    ○、甲○○同意，利用原先庚○○、甲○○開戶申請書上之
    簽名，在申購單及取款條上偽填金額及偽造庚○○、甲○○
    之簽名後，私自購買摩富歐中菲、JF南韓、貝箂拉丁美洲等
    基金，總投資金額1435萬元，足生損害於庚○○、甲○○。
  4.97年4 月30日，丙○○為達成業績，做成交易之假象，竟未
    經客戶壬○○○之授權，基於概括故意，接續偽造壬○○○
    之簽名，填寫要保單、取款單等文件，購買投資型保單美金
    20萬元，事後又在5 月初，假冒壬○○○之簽名將上開保單
    予以撤銷，足生損害於壬○○○。
  5.97年5月7日，丙○○因替客戶壬○○○操作投資型保險發生
    虧損，為補足資金缺口，竟違背客戶乙○○之交易指示，利
    用乙○○原本預留已蓋妥原留印鑑之活期取款條，偽造乙○
    ○簽名及偽填金額加幣13萬元，擅自將乙○○荷蘭銀行帳號
    0000000000號之帳戶內原擬作為雙幣超利款項加幣13萬元，
    匯款至客戶壬○○○荷蘭銀行帳號0000000000號帳戶內，足
    生損害於乙○○。
  6.嗣丙○○因上揭將乙○○帳戶內加幣13萬元，匯款至客戶壬
    ○○○帳戶內，產生資金缺口，為掩人耳目，復基於概括故
    意，接續於97年5月15日及5月21日，未經壬○○○同意，偽
    造壬○○○之簽名，偽填金額加幣5萬8953元、澳幣4萬8934
    元，將壬○○○帳戶內加幣5萬8953元、澳幣4萬8934元，匯
    款至庚○○荷蘭銀行帳號0000000000號帳戶。又於同年5 月
    21日偽造庚○○簽名及偽填金額澳幣13萬7489元，從庚○○
    上開帳戶內轉帳澳幣13萬7489元至乙○○荷蘭銀行帳號0000
    000000號之帳戶內，足生損害於壬○○○、庚○○2人。
  7.97年7、8月間，丙○○為達成業績，做成交易之假象，竟未
    經客戶己○○之授權，基於概括故意，接續偽造己○○之簽
    名，私下將己○○所投資投資型保單之投資標的，辦理轉換
    及贖回手續，前後接續交易5次，金額總計達新臺幣280多萬
    元（如附表二），足生損害於己○○。
    嗣因被害人戊○○、丁○○之母發覺戊○○、丁○○銀行帳
    戶資金有異，向荷蘭銀行查詢，始悉上情
二、案經荷蘭銀行代理人辛○○告發法務部調查局臺北市調處移
    請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、上開事實業據被告丙○○於本院審理時坦承不諱，並有告發
    人辛○○之指述、證人林雪子、庚○○、甲○○之證言可稽
    ，且有丁○○、戊○○、庚○○、甲○○、乙○○、壬○○
    ○及己○○帳戶案關交易憑證等資料、丙○○簽署之荷蘭銀
    行紀律守則及財富管理處員工應遵守之事項1 份、丙○○挪
    用客戶帳款資金流向圖、己○○帳戶保單標的變更、贖回淨
    值表等在卷足憑。事證明確，被告上開犯行應堪認定。
二、核被告所為，共計11次每次均係犯刑法第342條第1項之背信
    罪、第210條之偽造私文書罪、第217條第1 項之偽造署押、
    第2項之盜用印文罪、第216條之行使偽造私文書罪。其中，
    被告偽造或盜用印文及署押之行為，皆係偽造私文書之階段
    行為；被告偽造私文書後復持以行使，其偽造之低度行為，
    應為行使之高度行為所吸收，均不另論罪；而被告偽造文書
    進而行使，同時違背其為他人處理事務之任務，則被告行使
    偽造私文書罪與背信罪2 罪間，係以1行為觸犯2罪名，應依
    刑法第55條前段想像競合犯之規定，從一重之行使偽造私文
    書罪處斷。就被告所為11次行使偽造私文書罪依序為：97
    年2月29日被害人戊○○ (犯罪事實1.)、97年2 月29日被
    害人丁○○ (犯罪事實1.)、97年5月21日被害人丁○○ (
    犯罪事實2.)、97年5 月29日被害人戊○○ (犯罪事實2.)
    、97年5 月29日被害人庚○○ (犯罪事實3.)、97年5月
    30日被害人甲○○ (犯罪事實3.)、97年4 月30日、5月間
    接續被害人壬○○○ (犯罪事實4.)、97年5 月7日被害人
    乙○○ (犯罪事實5.)、97年5月15日、21日接續被害人壬
    ○○○ (犯罪事實6.)、97年5月21日被害人庚○○ (犯罪
    事實6.)、97年7、8月間接續被害人己○○ (犯罪事實7.)
    。而被告所犯11次行使偽造私文書罪彼此間，犯意個別，行
    為互異，應依數罪併罰分論各處罪刑後，再定其應執行之刑
    。爰審酌被告之生活狀況、智識程度、犯罪後坦承犯行之態
    度，以及被害人所受損害累計高達上千萬餘元等一切情狀，
    分別量處如主文所示之刑，再定其應執行之刑。被告及其辯
    護人雖請求為緩刑之宣告；然本院審酌被告之所為犯行，依
    民事歸責造成荷蘭銀行新臺幣2969萬餘元之損害，被告自承
    目前僅賠償荷蘭銀行新臺幣180萬元 (參本院卷審判筆錄第7
    頁 )，未見其確有真誠之悔意，尚未達暫不執行為適當之程
    度，故本院認未能予以緩刑之諭知。至於被告分別在申購單
    、取款條、保單上所偽造「庚○○」、「甲○○」、「壬○
    ○○」、「乙○○」、「己○○」之簽名，因係偽造之署押
    ，並依刑法第219 條規定沒收之。惟被告盜用被害人在提款
    單上已蓋妥印章之印文部分，因非偽造之印文，則不予宣告
    沒收，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，刑法第342條第1項、第216條、第210條、第217條第1項、第
2項、第55條前段、第51條第5款、第219條，判決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    98    年    3     月    24    日
                  刑事第四庭    法  官  呂政燁
以以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  呂欣穎
中    華    民    國    98    年    3     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第219條（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
中華民國刑法第342條（背信罪）
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
