【裁判字號】    97,訴,5924
【裁判日期】    980324
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決              97年度訴字第5924號
原      告  丁○○
訴訟代理人  黃重鋼律師
            李詩皓律師
            林詠嵐律師
被      告  乙○○
            甲○○
上  一  人
訴訟代理人  彭安國律師
上列當事人間請求給付票款等事件，本院於中華民國98年3月3日
言詞辯論終結，判決如下：
    主  文
被告乙○○應給付原告如附表一「金額」欄所示之金額，及均自
附表一「利息起算日」欄起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告乙○○前向原告借款，其中新臺幣（下同）
    120萬元以「彩盈彩印科技有限公司」（以下簡稱彩盈彩印
    公司）名義簽發如附表二所示編號1至4號之支票4紙做為擔
    保，被告甲○○並於附表二編號2至4號支票背書。詎前開支
    票屆期均因存款不足或拒絕往來而遭退票，原告屢次向被告
    催討欠款，被告均置之不理，為此依消費借貸關係請求被告
    乙○○清償借款，並依票據法律關係請求被告甲○○負擔票
    據責任，並聲明：（一）被告乙○○應給付原告30萬元及自
    民國97年1月25日起至清償日止，按週年利率百分之5計算之
    利息。（二）被告乙○○應給付原告30萬元及自97年1月29
    日起至清償日止，按週年利率百分之5計算之利息。被告甲
    ○○應給付原告30萬元及自97年1月29日起至清償日止，按
    週年利率百分之6計算之利息。以上任一被告已為給付，另
    一被告於該被告給付之同額範圍內免為給付義務。（三）被
    告乙○○應給付原告30萬元及自97年5月5日起至清償日止，
    按週年利率百分之5計算之利息。被告甲○○應給付原告30
    萬元及自97年5月5日起至清償日止，按週年利率百分之6計
    算之利息。以上任一被告已為給付，另一被告於該被告給付
    之同額範圍內免為給付義務。（四）被告乙○○應給付原告
    30萬元及自97年5月5日起至清償日止，按週年利率百分之5
    計算之利息。被告甲○○應給付原告30萬元及自97年5月5日
    起至清償日止，按週年利率百分之6計算之利息。以上任一
    被告已為給付，另一被告於該被告給付之同額範圍內免為給
    付義務。（五）願供擔保，請准宣告假執行。
二、被告乙○○於言詞辯論時就原告主張之訴訟標的為認諾。惟
    被告甲○○則辯稱：從未介入原告與被告乙○○間之債權債
    務關係，亦未在附表二編號2至4號之支票上背書，該背書係
    屬偽造。本件係乙○○向原告借款並簽發附表二編號1至4號
    所示支票，與其無涉，無需負擔票據責任等語置辯。並聲明
    ：（一）原告之訴及假執行之聲請均駁回。（二）如受不利
    判決，願供擔保請准宣告免為假執行。
三、兩造不爭執事項（見本院卷第73頁）：
    被告乙○○有向原告借款，其中120萬元以「彩盈彩印公司
    」名義簽發附表二編號1至4號所示支票，消費借貸關係即於
    起訴狀之附表（見本院卷第7頁）所載提示日屆返還期限，
    經原告催告，被告乙○○迄今並未清償上開借款120萬元。
四、本件爭點與法院之判斷：
（一）被告乙○○部分：按當事人於言詞辯論時為訴訟標的之捨
      棄或認諾者，應本於其捨棄或認諾為該當事人敗訴之判決
      ，民事訴訟法第384條定有明文。本件被告乙○○既認諾
      原告之請求，自應為被告乙○○敗訴之判決，亦即原告請
      求被告乙○○給付如附表一「金額」欄所示之金額，及均
      自附表一「利息起算日」欄起至清償日止，按週年利率百
      分之5計算之法定遲延利息，為有理由，應予准許。
（二）被告甲○○部分：原告主張被告甲○○在附表二編號2至4
      號支票上背書，應負擔票據責任云云，為被告甲○○所否
      認，並以前詞置辯，是本件爭點在於被告甲○○有無在上
      開之支票上背書？
  １、按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段定有明文。又按「支票為無因
      證券，僅就支票作成前之債務關係，無庸證明其原因而已
      。至該支票本身是否真實，即是否為發票人所作成，即應
      由支票債權人負證明之責，此觀民事訴訟法第277條規定
      之法理至明」、「上訴人對於係爭支票背書印章之真正，
      既有爭執，依法應由被上訴人就該印章之真正負舉證責任
      」，最高法院50年臺上字第1659號判例、70年度臺上字第
      382號裁判可參。
  ２、本件原告既主張被告甲○○有在附表二編號2至4支票為背
      書行為，原告就此利己事實，自負有舉證責任。經查：原
      告於本院審理中陳稱：系爭附表二編號2至4之支票係被告
      乙○○於96年2月28日拿到伊位在臺北市○○街12巷28之1
      號工作地點進行換票，乙○○是1個人前來，當時支票都
      已開好並背書，證人即僱主之弟丙○○有看見，因為伊將
      支票背面朝上放在桌上等語（見本院卷第27頁背面筆錄）
      ，並當庭繪製現場圖附卷（見本院卷第75頁），惟證人丙
      ○○經本院隔離訊問後證稱：被告乙○○曾在96年2月下
      旬至店裡向原告換3張支票，原告手拿著在翻那3張支票時
      ，渠有看見3張支票上有蓋章，確定是蓋在背面，但蓋在
      何處不記得，也無印象圖章式樣是圓的或方的，不記得圖
      章寫何字，亦未注意票面金額及號碼等語（見本院卷第73
      頁及背面），是原告所稱因伊將支票背面朝上放在桌上，
      故證人丙○○有看見被告乙○○交付附表二編號2至4之支
      票，且上開支票皆已完成背書云云，要與證人丙○○於隔
      離訊問後之證述不符，被告乙○○亦否認曾於96年2月某
      日單獨拿系爭3張支票向原告換票，並稱甲○○從未在支
      票上背書等語（見本院卷第73頁背面、第27頁），故原告
      與證人所述乙○○曾持3張支票向原告換票等情是否屬實
      ，已非無疑。縱認證人丙○○確有親見被告乙○○於上開
      時地交付已背書之3張支票予原告，然證人已證稱並無印
      象支票背面所蓋之圖章式樣為何，亦不記得圖章內容，更
      未注意票面金額及號碼等語明確，是依證人丙○○前開證
      述，尚不足以證明被告乙○○所交付者即為附表二編號2
      至4之3張支票，遑論支票背書人確為被告甲○○無訛，進
      而認定該印文係被告甲○○所有並親自蓋用或授權他人為
      之。復查，系爭3張支票之「乙○○」印文僅係一般坊間
      常見之刻印圖示，其內文字及式樣本身並無何特殊性或辨
      識性可言，有附表二編號2至4所示支票影本在卷可資佐證
      （見本院卷第9至14頁），原告據此印文即主張被告甲○
      ○有在上開支票上背書，並應負票據之背書人責任云云，
      洵屬無據。
五、綜上所述，本件被告乙○○於言詞辯論時對原告主張之訴訟
    標的為認諾，依民事訴訟法第374條，應為其敗訴之判決。
    惟原告未能舉證被告甲○○確有在附表二編號2至4號支票上
    背書，則其請求被告甲○○應負票據責任，即屬無據。從而
    ，原告依消費借貸之法律關係，請求被告乙○○給付如附表
    一「金額」欄所示之金額，及均自附表一「利息起算日」欄
    起至清償日止，按週年利率百分之5計算之法定遲延利息，
    為有理由，應予准許，而就被告甲○○部分，應認其請求為
    無理由，應予駁回。
六、次按本於被告認諾所為之判決，法院應依職權宣告假執行，
    民事訴訟法第389條第1項第1款亦定有明文。本件既本於被
    告乙○○認諾所為之判決，自應依職權宣告假執行；原告陳
    明願供擔保，請准宣告假執行乙節，應係在促請本院依職權
    為之，併予敘明。至原告敗訴部分，其訴既經駁回，其假執
    行之聲請即失所附麗，併予駁回。
七、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第389條第1項第1款，判決如主文。
中    華    民    國    98    年    3     月    24    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    24    日
                                書記官  林秀娥
附表一
┌──┬──────┬──────┐
│編號│金      額  │利息起算日  │
│    │（新臺幣）  │            │
├──┼──────┼──────┤
│一  │30萬元      │97年1月25日 │
├──┼──────┼──────┤
│二  │30萬元      │97年1月29日 │
├──┼──────┼──────┤
│三  │30萬元      │97年5月5日  │
├──┼──────┼──────┤
│四  │30萬元      │97年5月5日  │
└──┴──────┴──────┘
附表二
┌──┬─────┬──────┬──────┬─────┐
│編號│票面金額  │  發票日    │ 發票人     │支票號碼  │
│    │（新臺幣）│            │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 一 │ 30萬元   │96年12月31日│彩盈彩印公司│KT0000000 │
├──┼─────┼──────┼──────┼─────┤
│ 二 │ 30萬元   │96年12月31日│彩盈彩印公司│KT0000000 │
├──┼─────┼──────┼──────┼─────┤
│ 三 │ 30萬元   │96年12月31日│彩盈彩印公司│KT0000000 │
├──┼─────┼──────┼──────┼─────┤
│ 四 │ 30萬元   │96年12月31日│彩盈彩印公司│KT0000000 │
└──┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
