【裁判字號】    97,易,3281
【裁判日期】    980324
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2970號
                                      97年度易字第3281號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第19
507 號）及追加起訴（97年度偵字第23011 號），被告於準備程
序期日就上開被訴事實均為有罪之陳述，本院合議庭裁定由受命
法官獨任進行簡式審判程序，並合併審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
拾罪，各處有期徒刑陸月。應執行有期徒刑貳年貳月。
    事  實
一、甲○○自民國97年3 月11日起，在址設臺北市大安區○○○
    路○ 段200 號6 樓之1 之恆康生技醫藥股份有限公司（下稱
    恆康公司）擔任出納職務，負責依據恆康公司指示，持蓋用
    恆康公司印鑑章之取款憑條至往來銀行取款或匯入指定帳戶
    ，為從事業務之人。詎其竟分別意圖為自己不法所有，基於
    業務侵占之故意，利用職務上之便利，分別於97年3 月28日
    、97年4 月1 日、97年4 月14日、97年4 月29日、97年5 月
    2 日、97年5 月16日、97年5 月26日、97年6 月10日、97年
    6 月12日及97年7 月10日，以如附表所示之方式，將自恆康
    公司所開立之彰化銀行吉成分行帳戶（第00000000000000號
    ）內及華南銀行忠興分行帳戶（第000000000000號）內所領
    取之款項與其經手之現金款項，或匯入其個人之華南商業銀
    行帳戶（第0000000000000 號）內，或匯入與恆康公司無業
    務往來之鶴騰股份有限公司（下稱鶴騰公司）之臺北富邦銀
    行帳戶（第00000000000000號）內，或用以清償個人債務，
    或供自己花用，累計至97年7 月10日為止，甲○○所侵占之
    總金額已達新臺幣（下同）7,072,249 元。嗣恆康公司發現
    帳目不清，始查覺上情。
二、案經恆康公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴
    ，因甲○○於準備程序中就犯罪事實為有罪陳述，經合議庭
    裁定依簡式審判程序，並合併審理。
    理  由
一、上開犯罪事實，業據被告甲○○坦承不諱，並有被告出具之
    聲明書1 紙（見97年度他字第6708號卷，下稱他卷一第5 頁
    ）；97年5 月2 日彰化銀行成吉分行之300 萬元取款條影本
    1 紙（見他卷一第6 頁）；97年5 月2 日彰化銀行成吉分行
    匯款單影本（2,235,136 元匯入鶴騰公司帳戶）1 紙（見他
    卷一第7 頁）；97年5 月16日彰化銀行成吉分行之100 萬元
    取款條影本1 紙（見他卷一第8 頁）；97年5 月16日彰化銀
    行成吉分行之544,863 元現金支出傳票影本1 紙（見他卷一
    第9 頁）；97年6 月10日彰化銀行成吉分行之50萬元現金支
    出傳票影本1 紙（見他卷一第10頁）；甲○○華南銀行忠興
    分行存摺影本1 份（見他卷一第11頁至第16頁）；恆康公司
    之彰化銀行吉成分行活期存款（帳號：000000000000號）帳
    戶存摺1 份（見97年度他字第8564號卷，下稱他卷二第10至
    11 頁） ；97年3 月25日、同年4 月1 日轉帳傳票各1 紙（
    見他卷二第12頁）；97年3 月25日彰化銀行支票存款送款簿
    存根聯（見他卷二第14頁）；97年3 月28日、同年4 月1 日
    恆康公司轉帳傳票各1 紙（見他卷二第15頁至第16頁）；97
    年4 月1 日彰化銀行支票存款送款簿存根聯1 紙（見他卷二
    第17 頁） ；97年4 月20日恆康公司轉帳傳票、97年4 月11
    日內部請款單、97年4 月25日華南銀行活期性存款存款憑條
    、臺北市東家大廈管理委員會收據各1 紙（見他卷二第18頁
    至第20 頁） ；97年4 月25日恆康公司轉帳傳票1 紙（見他
    卷二第22 頁） ；97年4 月28日恆康公司轉帳傳票（掛號檢
    驗暫支款）、97年4 月28日請款單各1 紙（見他卷二第23頁
    至第24頁）；97年4 月28日恆康公司轉帳傳票（試用藥劑）
    、內部請款單各1 紙（見他卷二第25頁至第26頁）；97年4
    月29日恆康公司轉帳傳票1 紙（見他卷二第27頁）；97年5
    月9 日恆康公司轉帳傳票1 紙、97年5 月8 日合作金庫存款
    憑條2 紙、97年4 月23日臺灣廣錞科技股份有限公司統一發
    票1 紙、財政部臺北市國稅局薪資所得扣繳稅額繳款書1 紙
    （見他卷二第28頁至第32頁）；97年5 月16日恆康公司轉帳
    傳票、彰化銀行支票存款送款簿存根聯各1 紙（見他卷二第
    33頁）；97 年5月20日恆康公司轉帳傳票、97年5 月26日華
    南銀行活期性存款存款憑條、97年5 月23日臺北市東家大廈
    管理委員會收據各1 紙（見他卷二第34頁至第36頁）；97年
    6 月9 日恆康公司轉帳傳票（受試者掛號檢驗費）、97年6
    月10日合作金庫銀行存款憑條各1 紙（見他卷二第38頁至第
    39頁）；97 年6月9 日恆康公司轉帳傳票（實驗費、員工薪
    資及勞務費）1 紙、合作金庫銀行97年6 月10日存款憑條2
    紙、財政部臺北市國稅局薪資所得扣繳稅額繳款書1 紙、各
    類所得扣繳稅額繳款書1 紙（見他卷二第40頁至第44頁）；
    恆康公司之華南商業銀行忠興分行（帳號：000000000000號
    ）綜合存款存摺（見他卷二第45頁至第46頁）；97年6 月10
    日恆康公司轉帳傳票（現金存入甲存）1 紙（見他卷二第47
    頁）；97年6 月10日恆康公司轉帳傳票（零用金）1 紙、彰
    化銀行支票存款送款簿存根聯1 紙（見他卷二第48頁）；97
    年6 月12日恆康公司轉帳傳票（現金存入甲存）1 紙、97年
    6 月12日彰化銀行支票存款送款簿存根聯1 紙（見他卷二第
    49頁）；97 年6月10日恆康公司轉帳傳票、97年6 月23日臺
    北市東家大廈管理委員會收據、97年6 月25日華南銀行活期
    性存款存款憑條各1 紙（見他卷二第50頁至第52頁）；被告
    甲○○97年7 月18日出具之收據1 紙（見他卷二第54頁）等
    件附卷可憑，是被告任意性自白有上開證據足資佐證，堪認
    與事實相符，應予採信。綜上，本案事證明確，被告犯行洵
    堪認定，應予依法論罪科刑。
二、至被告辯稱：伊有無法控制之購物行為，與曾前往醫院治療
    精神疾病，可能係無法扼制衝動之病人，精神並非正常等語
    ，並提出1 紙診斷證明書以資佐證（見本院97年度易字第32
    81號卷第28頁）。為此，經本院函請財團法人亞東紀念醫院
    （下稱亞東醫院）鑑定被告行為時之精神狀況，鑑定結果綜
    合其個人史、身體狀況、精神狀態等資料，認為被告四肢健
    全、活動自如，身體一般狀況良好，且會談時態度合作，但
    不斷哭泣，情緒低落；其言語尚稱連貫，答問切題，對人、
    時、地之定向感及記憶力完好，無明顯幻覺、妄想或怪異行
    為。被告之臨床診斷為「憂鬱症」合併有購物狂症狀。在本
    案之發生過程，包括在鶴騰公司及恆康公司多次侵占公司款
    項之行為，被告應有辨識行為過當或違法之能力。綜上，被
    告雖有明顯之憂鬱症及購物狂現象，但其思慮清晰、有條理
    、無明顯之幻覺、妄想或怪異行為等嚴重精神病之症狀，其
    臨床診斷為「憂鬱症」合併購物狂症狀，在本案之發生過程
    中，多次侵占公司款項之行為，被告應有辨識行為過當或違
    法之能力等語，有亞東醫院98年2 月10日精神鑑定報告書在
    卷足憑（見本院97年度易字第2970號卷第29頁至第30頁），
    又上揭精神鑑定報告書既係由亞東紀念醫院精神科專科醫師
    馮榕醫師以與被告親自面談方式，參酌被告先前之就醫紀錄
    、警詢及偵查筆錄，瞭解被告之生長史、發展史等資料，本
    於專業知識與臨床經驗，綜合做出上開判斷，故無論鑑定人
    之資格、理論基礎、鑑定方法及論理過程，自形式上及實質
    上而言，均無瑕疵，是堪認上開鑑定報告書之結論可採，而
    足認被告為本件上開行為時確實未因為精神障礙，致其辨識
    行為違法或依其辨識而行為之能力，顯著減低，或致其已達
    到不能辨識其行為違法與欠缺依其辨識而行為之能力等情形
    ，此外，由被告所提出之上開診斷證明書以觀，僅能得知被
    告有憂鬱症病史，且「醫師囑言欄」中，亦僅提及被告受憂
    鬱症狀困擾時，可能會以衝動行為（如買東西等）來調節情
    緒等語，核與前開亞東醫院所為之鑑定結果相符，並未提及
    被告已經喪失或減少辨識行為違法或依其辨識而行為之能力
    等情，故被告此部分所辯，僅係自身之臆測，並與上開專業
    醫療所為之鑑定結果相違，是難以採信。
三、按「如數行為於同時同地或密切接近之時地實施，侵害同一
    之法益，各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上，難以強行分開，在刑法評價上，以視為數個
    舉動之接續施行，合為包括之一行為予以評價，較為合理，
    則屬接續犯，而為包括之一罪。」，固經最高法院著有86年
    臺上字第3295號判例可資參照，惟查本案被告於如附表所載
    之時、地為先後10次業務侵占犯行，每次之犯罪時間均相隔
    數日或數星期之久，難認係於密接之時間內實施，且各次業
    務侵占行為均具有獨立性，依一般社會健全觀念，在時間差
    距上，並非不得分開而論，是在刑法評價上，不應視為數個
    舉動之接續施行而合為包括之一行為予以評價，本院因認被
    告上開如附表所示業務侵占犯行，非屬接續犯，是核被告所
    為，均係犯刑法第336 條第2 項業務侵占罪。被告所犯上開
    各罪間，犯意各別，罪名互異，應分論併罰。爰審酌被告犯
    罪之動機、目的、手段堪稱平和、所生之損害甚鉅，但被告
    已分別於97年7 月11日及7 月14日歸還告訴人115 萬元、71
    ,000 元 ，並另同意將其華南銀行帳戶（第0000000000000
    號）內之218,000 元存款作為清償所侵占款項之用及同意恆
    康公司向案外人謝明坤、黃于珊收取5 萬元之債權等情，有
    卷附聲明書1 紙在卷可證（見他卷一第5 頁），暨因被告犯
    後坦承全部犯行，態度難謂不佳等一切情狀，量處如主文所
    示之刑。並依刑法第51條第5 款規定，定其應執行之刑。
四、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段，刑法第336 條第2 項、第51條第5 款，刑法施行法
    第1 條之1 。
本案經檢察官楊雅清到庭執行職務。
中    華    民    國    98    年    3     月   24    日
                  刑事第十七庭法  官  葉力旗
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                              書記官    林碧華
中    華    民    國    98    年    3    月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5,000元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3,000元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬────────┬────────┬─────┐
│編號│日期        │被告領款之來源及│被告所領金錢之流│ 侵占金額 │
│    │            │其所領金額      │向              │          │
├──┼──────┼────────┼────────┼─────┤
│ 1  │97年3月28日 │恆康公司彰化銀行│                │共侵占    │
│    │            │吉成分行活期存款│                │35,518 元 │
│    │            │帳戶（0000000000│                │          │
│    │            │1500號）        │                │          │
│    │            ├────────┤                │          │
│    │            │35,518元        │                │          │
├──┼──────┼────────┼────────┼─────┤
│ 2  │97年4月1日  │恆康公司彰化銀行│                │共侵占    │
│    │            │吉成分行活期存款│                │27,500 元 │
│    │            │帳戶（0000000000│                │          │
│    │            │1500號）        │                │          │
│    │            ├────────┤                │          │
│    │            │27,500元        │                │          │
├──┼──────┼────────┼────────┼─────┤
│ 3  │97年4月14日 │恆康公司彰化銀行│為恆康公司實際支│共侵占    │
│    │            │吉成分行活期存款│出38,184元      │101,152元 │
│    │            │帳戶（0000000000│                │          │
│    │            │1500號）        │                │          │
│    │            ├────────┤                │          │
│    │            │139,336元       │                │          │
├──┼──────┼────────┼────────┼─────┤
│ 4  │97年4月29日 │恆康公司彰化銀行│將176,925 元存入│共侵占    │
│    │            │吉成分行活期存款│恆康公司彰化銀行│120,439元 │
│    │            │帳戶（0000000000│吉成分行支票存款│          │
│    │            │1500號）        │帳戶（0000000000│          │
│    │            ├────────┤73號）          │          │
│    │            │297,364元       │                │          │
├──┼──────┼────────┼────────┼─────┤
│ 5  │97年5月2日  │恆康公司彰化銀行│將2,235,136 元存│共侵占    │
│    │            │吉成分行活期存款│入鶴騰公司之臺北│300萬元   │
│    │            │帳戶（0000000000│富邦銀行松江分行│          │
│    │            │1500號）        │帳戶（0000000000│          │
│    │            │                │3628）。        │          │
│    │            │                │將現金60萬元存入│          │
│    │            │                │甲○○之華南銀行│          │
│    │            ├────────┤忠興分行帳戶（13│          │
│    │            │                │0000000000號）。│          │
│    │            │300萬元         │其餘金錢當時並未│          │
│    │            │                │存入金融機構。  │          │
├──┼──────┼────────┼────────┼─────┤
│ 6  │97年5月16日 │恆康公司彰化銀行│將現金120 萬元（│共侵占    │
│    │            │吉成分行活期存款│其中有20萬元係被│1,469,653 │
│    │            │帳戶（0000000000│告前開侵占行為所│元        │
│    │            │1500號）        │餘現金）存入郝筱│          │
│    │            │                │芬之華南銀行忠興│          │
│    │            │                │分行帳戶（131200│          │
│    │            │                │851270號）。    │          │
│    │            │                │存入恆康公司彰化│          │
│    │            │                │銀行吉成分行支票│          │
│    │            │                │存款帳戶（958030│          │
│    │            ├────────┤01073 號）及為恆│          │
│    │            │                │康公司實際支出共│          │
│    │            │3,302,155元     │1,832,502 元。  │          │
├──┼──────┼────────┼────────┼─────┤
│ 7  │97年5月26日 │恆康公司所有之現│                │共侵占    │
│    │            │金50萬元        │                │50萬元    │
│    │            │                │                │          │
│    │            │                │                │          │
├──┼──────┼────────┼────────┼─────┤
│ 8  │97年6月10日 │恆康公司彰化銀行│將50萬元恆康公司│共侵占    │
│    │            │吉成分行活期存款│之華南商業銀行忠│573,219元 │
│    │            │帳戶（0000000000│興分行帳戶（1311│          │
│    │            │1500號）        │00000000）。    │          │
│    │            │                │存入恆康公司彰化│          │
│    │            │                │銀行吉成分行支票│          │
│    │            │                │存款帳戶（958030│          │
│    │            │                │01073 號）及為恆│          │
│    │            │                │康公司實際支出共│          │
│    │            │                │38,835元。      │          │
│    │            │                │將50萬元存入郝筱│          │
│    │            │                │芬之華南銀行忠興│          │
│    │            ├────────┤分行帳戶（131200│          │
│    │            │                │851270號）。    │          │
│    │            │1,112,054元     │                │          │
├──┼──────┼────────┼────────┼─────┤
│ 9  │97年6月12日 │恆康公司之華南商│存入恆康公司彰化│共侵占    │
│    │            │業銀行忠興分行帳│銀行吉成分行支票│94,768 元 │
│    │            │戶（000000000000│存款帳戶（958030│          │
│    │            │）              │01073 號）及為恆│          │
│    │            ├────────┤康公司實際支出共│          │
│    │            │                │92,832元        │          │
│    │            │187,600元       │                │          │
├──┼──────┼────────┼────────┼─────┤
│10  │97年7月10日 │恆康公司彰化銀行│將115 萬元存入郝│115 萬元（│
│    │            │吉成分行活期存款│筱芬之華南銀行忠│但於97年7 │
│    │            │帳戶（0000000000│興分行帳戶（1312│月11日已退│
│    │            │1500號）        │00000000號）    │還該筆金額│
│    │            ├────────┤                │）        │
│    │            │115萬元         │                │          │
├──┴──────┴────────┴────────┼─────┤
│                                                      │至97年7 月│
│      總       計                                     │10日止，共│
│                                                      │侵占7,072,│
│                                                      │249元     │
└───────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
