【裁判字號】    98,聲減,101
【裁判日期】    980324
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 98年度聲減字第101號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○○
上列受刑人因妨害投票等案件，已經判決罪刑確定，聲請人聲請
減刑（聲請案號：臺灣高等法院檢察署98年度聲減字第68號），
本院裁定如下：
    主  文
甲○○○犯附表編號１所示之罪，減刑詳如附表編號１所載，與
附表編號２所列已減刑之罪所處之刑，應執行有期徒刑柒月，如
易科罰金以銀元參佰元即新台幣玖佰元折算壹日，禠奪公權壹年
。
    理  由
一、查受刑人甲○○○因於附表所示日期犯妨害投票等罪，經分
    別判處如附表所示之刑，均經確定在案。茲檢察官以受刑人
    所犯附表編號１之犯罪，其犯罪時間在中華民國96年 4月24
    日以前，合於減刑條件，聲請予以減刑，並聲請與附表編號
    ２所示已減刑之犯罪所處之刑，定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第3項、第9條、第10條、第11條、
    第12條、第14條，刑法第2條第1項、刑法第51條第 8款、修
    正前刑法第51條第5款、第41條第1項前段，刪除前罰金罰鍰
    提高標準條例第2條，裁定如主文。
中    華    民    國     98    年     3    月    24    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    98    年    3     月    25    日
附表
  受刑人甲○○○減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│  編      號  │            1             │             2            │
├───────┼─────────────┼─────────────┤
│  罪      名  │投票受賄                  │投票行賄                  │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑5月，禠奪公權1年  │有期徒刑10月，禠奪公權 2年│
│              │                          │減為有期徒刑 5月，如易科罰│
│              │                          │金以銀元300元即新台幣900元│
│              │                          │折算1日，禠奪公權1年      │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │83.3.1                    │83.1.29前數日             │
├───────┼─────────────┼─────────────┤
│偵查(自訴)機關│新竹地檢83年偵字第2853、28│新竹地檢83年偵字第2853、28│
│年度及案號    │54、2855、3025、3026號    │54、2855、3025、3026號    │
├───┬───┼─────────────┼─────────────┤
│最後事│法  院│臺灣高院                  │臺灣高院                  │
│實審  ├───┼─────────────┼─────────────┤
│      │案  號│90重上(四)字第251號       │97重上更(七)字第214號     │
│      ├───┼─────────────┼─────────────┤
│      │判決日│91.5.16                   │97.3.11                   │
│      │期    │                          │                          │
├───┼───┼─────────────┼─────────────┤
│確定判│法  院│臺灣高院                  │最高法院                  │
│決    ├───┼─────────────┼─────────────┤
│      │案  號│90重上(四)字第251號       │97台上字第6675號          │
│      ├───┼─────────────┼─────────────┤
│      │判決確│91.5.16                   │97.12.19                  │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│所犯法條      │刑法第143條第1項          │刑法第144條               │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款、第14條   │已減                      │
│十六年罪犯減刑│                          │                          │
│條例          │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒期、拘│減為有期徒刑2月又15日，如 │已減                      │
│役或罰金金額或│易科罰金以銀元300元即新台 │                          │
│褫奪公權期間  │幣900元折算1日，禠奪公權1 │                          │
│              │年                        │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
