【裁判字號】    97,上易,626
【裁判日期】    980324
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                97年度上易字第626號
上 訴 人  乙○○（原名葉鳳珠）
被上訴人  甲○○
上列當事人間請求返還借款事件，上訴人對於中華民國97年6月
3日臺灣板橋地方法院97年度訴字第824號第一審判決提起上訴，
經本院於98年3月10日言詞辯論終結，判決如下：
    主    文
上訴駁回。
原判決命給付之利息，減縮自民國八十九年四月十六日起算。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
一聲明：
  (一)原判決廢棄。
  (二)被上訴人在第一審之訴駁回。
二陳述：除與原判決記載相同者外，補稱略以：
  (一)上訴人於民國88年10月15日向被上訴人之夫許明樹借款新臺
    幣（下同）100萬元， 當時未書立借款契約書，由許明樹於
    日曆紙背面寫出還款金額及日期，上訴人即依其所寫，於88
    年11月15日還25,000元、88年12月15日還25萬元、 89年1月
    15日還2萬元、89年2月15日還3萬元、89年3月15日還25,000
    萬元、89年3月20日還7萬元，共42萬元，均以現金返還，被
    上訴人與許明樹曾親至上訴人住處收取部分款項。另因當時
    上訴人將土地與建築改良物所有權狀、印鑑證明書、戶口名
    簿影本及印鑑章交由許明樹自行辦理抵押權設定，日曆紙背
    面所載「手續費12000」 係辦理抵押權設定之費用，「利息
    25000」為88年10月15日至88年11月15日之利息。 上訴人還
    款金額含本金及利息，於89年3月20日前已清償457,000元，
    餘額543,000元則於89年4月15日或16日以現金匯入許明樹銀
    行帳戶，未留匯款單。 上訴人借款當時僅簽發100萬元支票
    給許明樹，清償後未取回。 上訴人於95年9月間清償另欠許
    明樹之175,000元後，要求許明樹返還100萬元支票及土地與
    建築改良物所有權狀，但未據返還。
  (二)上訴人曾於88年 3月18日由農民銀行蘆洲分行匯款40萬元至
    農民銀行士林分行許娜容（即被上訴人與許明樹之女）帳戶
    ，擬與許明樹合作投資中古屋買賣，嗣因業務未推展，雙方
    約定以該40萬元償還本件部分借款。
  (三)本件係互助會倒會所生之借貸關係，上訴人向許明樹借款
    100萬元，以還錢給會員。被上訴人於97年1月31日在臺北縣
    蘆洲市調解委員會，曾向上訴人及調解委員展示上訴人所提
    供用以抵押互助會會款之支票。被上訴人所提「立借款契約
    書」非上訴人所寫，係許明樹之筆跡，未載上訴人之身分證
    號碼及地址，亦無雙方親筆簽名，不備法律基本要件。
三證據：提出互助會名單、華南商業銀行匯款回條聯、華南商業
  銀行全行通收存款憑條副根、照片2張、 名片、更改姓名申請
  書、印鑑證明、建築改良物所有權狀、臺北縣蘆洲市調解委員
  會通知、聲請調解書、土地與建物登記謄本、建物異動索引、
  上訴人之華南商業銀行活期儲蓄存款存摺等影本 及88年4月28
  日之日曆紙為證。
乙、被上訴人方面：
一聲明：駁回上訴
二陳述：除與原判決記載相同者外，補稱略以：
  (一)本件借款利息減縮自借款到期翌日即89年4月16日起算。
  (二)許明樹於日曆紙背面所寫文件資料，應為借款前之說明紀錄
    。被上訴人僅兩次向上訴人收取利息各25,000元，許明樹不
    知向上訴人拿過幾次利息，但上訴人未還本金。經遍查許明
    樹之存款簿，並無上訴人所稱存入款項。上訴人所稱還款情
    形，均非實在。上訴人所提華南商業銀行活期儲蓄存款存摺
    記載之存款日期為85年11月22日至86年4月2日，與本件借款
    無關。
  (三)上訴人所稱互助會與本件借款之金額及日期均不同，被上訴
    人在臺北縣蘆洲市調解委員會提示之支票，係上訴人平常向
    許明樹借款抵押所用者，與本件借款無關。上訴人所稱匯款
    40萬元至農民銀行士林分行許娜容帳戶之日期為 88年3月18
    日，係在本件借款之前，應係上訴人向許明樹清償其他借款
    。許明樹未與上訴人做買賣。
三證據：除援用原審提出者外，補提互助會名單影本及同意書為
  證。
    理    由
一被上訴人主張：上訴人於88年10月15日向被上訴人之夫許明樹
  借款100萬元，約定於89年4月15日清償，並按月支付利息25,
  000元，嗣上訴人未依約清償本金，96年8月28日許明樹死亡後
  ，全體繼承人同意由被上訴人繼承本件借款債權，爰依借貸之
  法律關係，求為判命上訴人給付100萬元及自89年4月16日起至
  清償日止按年利率5％ 計付利息之判決（逾此之利息請求，業
  據被上訴人減縮）。
二上訴人則辯稱：100萬元借款已清償等語。
三兩造不爭執事項（參見本院卷第58、59頁之98年2月4日準備程
  序筆錄）：
  (一)上訴人於88年10月15日向被上訴人之夫許明樹（原擔任代書
    ，96年8月28日死亡）借款100萬元，約定於 89年4月15日清
    償。 上訴人則將其所有坐落臺北縣蘆洲市○○段180地號土
    地應有部分20分之1 及同段8640建號建物（門牌臺北縣蘆洲
    市○○街38巷67弄33號5樓）（下稱系爭房地） 之所有權狀
    正本、上訴人之印鑑證明（88年10月6日核發） 及印鑑章交
    付許明樹，委由許明樹自行辦理抵押權設定登記，惟許明樹
    事後並未辦理。系爭房地所有權狀正本迄未返還上訴人。
  (二)被上訴人所提記載借款金額100萬元之 88年10月15日「立借
    款契約書」，其借款人欄蓋有「葉鳳珠」（上訴人原名葉鳳
    珠，95年12月1日改名為乙○○）印文， 該印文為上訴人真
    正印鑑章所蓋，至於出借款人欄則為空白。
  (三)系爭房地曾於81年1月31日設定最高限額448萬元之抵押權予
    臺灣土地銀行， 89年11月24日設定最高限額372萬元之抵押
    權予建華商業銀行，89年11月29日因清償塗銷台灣土地銀行
    之抵押權登記。
  (四)上訴人以相關房地所有權狀遺失為由，向地政機關申請補發
    所有權狀， 經地政機關於92年3月25日補發相關房地所有權
    狀予上訴人。
  (五)許明樹於96年8月28日死亡後，全體繼承人即被上訴人 及其
    子女許娜容、許逢、許殊瑄於96年10月25日為繼承分割協
    議，就遺產中關於不動產以外部分，包括本件借款債權，分
    割由被上訴人取得。
四兩造爭執要點及本院之判斷
  兩造爭執要點在於：上訴人是否已清償88年10月15日向被上訴
  人之被繼承人許明樹所借100萬元？上訴人雖主張100萬元借款
  已清償，並提出88年4月28日之日曆紙及88年3月18日華南商業
  銀行匯款回條聯影本為證，然被上訴人否認之。經查：
  (一)上訴人所提日曆紙背面固載有「25000,88.11.15.」、「
    250000,88.12.15.」、「20000,89.1.15.」、「30000,89.
    2.15.」、「25000,89.3.15.」、「0000000,89.4.15.」、
    「利息25000」、「手續費12000」， 以及37000加420000等
    於457000、「餘額543000存銀行帳號內」等字，惟上訴人既
    陳明：日曆紙背面之記載係許明樹於88年10月15日借款時所
    寫，事後上訴人依其所寫還款等語（參見本院卷第42頁之97
    年12月24日準備程序筆錄），則上訴人事後是否確已依日曆
    紙所載金額及日期清償本件借款，尚非該日曆紙所得證明。
  (二)上訴人另提出 88年3月18日匯款40萬元至農民銀行士林分行
    許娜容（即許明樹之女）帳戶之華南商業銀行匯款回條聯為
    證，主張：40萬元原係匯予許明樹之投資款，嗣許明樹同意
    抵償本件借款等語，然上訴人就40萬元是否為投資款，僅提
    出其華南商業銀行活期儲蓄存款存摺，主張：其存款有相當
    餘額，40萬元非另向許明樹之借款等語，惟該存摺登載日期
    係自85年11月22日起至86年4月2日止，難認與 88年3月18日
    之匯款40萬元有何關聯。此外，上訴人亦未舉證證明許明樹
    同意以為投資而匯之該40萬元抵償本件借款，自難認上訴人
    有清償本件借款之事實。
五綜上所述，被上訴人請求上訴人返還借款100萬元 及自借款到
  期之翌日89年4月16日起至清償日止按年利率5％計算之法定遲
  延利息，為有理由，應予准許。原審判命上訴人給付，核無違
  誤，上訴意旨求予廢棄，為無理由，應予駁回。
六據上論結，本件上訴為無理由。依民事訴訟法第449條第1項、
  第78條，判決如主文。
中    華    民    國    98    年    3     月    24    日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  鄭傑夫
                              法  官  林玲玉
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    3     月    26    日
                              書記官  倪淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
