【裁判字號】    98,票,126
【裁判日期】    980324
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定               98年度票字第126號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十四紙，內載憑票支付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按週年利率百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票14
    紙，未載付款地，發票地為臺東縣太麻里鄉金崙16-1號，並
    免除作成拒絕證書，詎經聲請人向相對人提示未獲付款，為
    此提出本票14紙，聲請裁定准許強制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    3     月    24    日
                  簡易庭  法      官  陳兆翔
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並依法繳納抗告費用新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    98    年    3     月    24   日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      98年度票字第126號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │96年7月20日           │96年7月20日           │ＣＨ382401      │    │
│０│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │96年8月20日           │96年8月20日           │ＣＨ382402      │    │
│０│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │96年9月20日           │96年9月20日           │ＣＨ382403      │    │
│０│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │96年10月20日          │96年10月20日          │ＣＨ382404      │    │
│０│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │96年11月20日          │96年11月20日          │ＣＨ382405      │    │
│０│                      │                  │                      │                      │                │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │96年12月20日          │96年12月20日          │ＣＨ382406      │    │
│０│                      │                  │                      │                      │                │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年1月20日           │97年1月20日           │ＣＨ382407      │    │
│０│                      │                  │                      │                      │                │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年2月20日           │97年2月20日           │ＣＨ382408      │    │
│０│                      │                  │                      │                      │                │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年3月20日           │97年3月20日           │ＣＨ382409      │    │
│０│                      │                  │                      │                      │                │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年4月20日           │97年4月20日           │ＣＨ382410      │    │
│１│                      │                  │                      │                      │                │    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年5月20日           │97年5月20日           │ＣＨ382411      │    │
│１│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年6月20日           │97年6月20日           │ＣＨ382412      │    │
│１│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年7月20日           │97年7月20日           │ＣＨ382413      │    │
│１│                      │                  │                      │                      │                │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│96年6月20日           │10,000元          │97年8月20日           │97年8月20日           │ＣＨ382414      │    │
│１│                      │                  │                      │                      │                │    │
│４│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
