【裁判字號】    98,聲,948
【裁判日期】    980324
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               98年度聲字第948號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    8號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第503號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行罰金新臺幣壹拾貳萬元，如
易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯公共危險等案件，先後經
    法院判決確定如附表所示之刑，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因犯公共危險等罪，經本
    院先後科處如附表所示之刑確定，有各該刑事判決書及臺灣
    高等法院被告前案紀錄表在卷可稽。茲因附表1 所示之罪，
    其確定日期為民國97年11月4 日，而附表編號2 所示之罪，
    其犯罪日期復在97年11月4 日以前，符合數罪併罰之規定，
    自應合併定其應執行刑之刑。聲請人就受刑人所犯如附表所
    示之罪，聲請定其應執行之刑，確屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告宣告多數罰金者，於各刑中之最
    多額以上，各刑合併之金額以下，定其金額，刑法第53條、
    第51條第7 款分別定有明文。查本件受刑人所犯如附表所示
    之罪，既經本院各科處如附表所示之刑，則依上開規定，本
    院認附表所示各罪，應定其應執行之罰金刑為新臺幣12萬元
    為適當，並諭知易服勞役之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    、第42條第2 項，刑法施行法第1 條之1 第1 項，裁定如主
    文。
中    華    民    國    98    年    3     月    24    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────────┬────────────┐
│ 編         號  │          1             │            2           │
├────────┼────────────┼────────────┤
│ 罪         名  │違背安全駕駛            │違背安全駕駛            │
├────────┼────────────┼────────────┤
│ 宣    告    刑 │罰金新臺幣4萬5,000元    │罰金新臺幣7萬6,000元    │
│                │                        │                        │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │97年8月8日              │97年10月22日            │
├──┬─────┼────────────┼────────────┤
│ 偵 │ 機    關 │桃園地方法院檢察署      │桃園地方法院檢察署      │
│    ├─────┼────────────┼────────────┤
│    │ 案    號 │97年度速偵字第3150號    │97年度偵字第5140號      │
├──┼─────┼────────────┼────────────┤
│ 最 │ 法    院 │桃園地方法院            │桃園地方法院            │
│ 後 ├─────┼────────────┼────────────┤
│ 事 │ 案    號 │97年度桃交簡字第3402號  │97年度桃交簡字第4277號  │
│ 實 ├─────┼────────────┼────────────┤
│ 審 │ 判決日期 │97年9月26日             │97年12月30日            │
├──┼─────┼────────────┼────────────┤
│ 確 │ 法    院 │同上                    │同上                    │
│ 定 ├─────┼────────────┼────────────┤
│ 判 │ 案    號 │同上                    │同上                    │
│ 決 ├─────┼────────────┼────────────┤
│    │ 確定日期 │97年11月4日             │98年2月2日              │
├──┴─────┼────────────┼────────────┤
│ 備          註 │桃園地檢署97年度罰執字第│園地檢署98年度罰執字第37│
│                │2723號                  │8號                     │
└────────┴────────────┴────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官   范升福
中    華    民    國    98    年    3     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
