【裁判字號】    87,訴,993
【裁判日期】    980324
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定               87年度訴字第993號
上  訴  人  丙○○
            乙○○
            壬○○(即甲○○之承受訴訟人)
            辛○○(即甲○○之承受訴訟人)
            庚○○(即甲○○之承受訴訟人)
            己○○(即甲○○之承受訴訟人)
被  上訴人  丑○○（即丁○○之承當訴訟人）
                        1號
            癸○○（即丁○○之承當訴訟人）
            子○○（即丁○○之承當訴訟人陳石古之承受訴訟
            戊○○○（即丁○○之承當訴訟人陳石古之承受訴
上列上訴人6 人因87年度訴字第993 號拆屋還地事件，上訴人提
起上訴到院，查本件訴訟標的價額為新台幣（下同）3,550,800
元，應徵第二審裁判費54,366元，未據上訴人繳納，茲依民事訴
訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    3     月    24    日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  林哲賢
                                    法  官  陳雪玉
本裁定關於核定訴訟標的價額之部分，得抗告，並應繳納抗告費
新台幣1,000元；關於命繳納第二審上訴費部分，不得抗告。
上列正本證明與原本無異。
中    華    民    國    98    年    3     月    30    日
                                    書記官  吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
