【裁判字號】    98,司票,1871
【裁判日期】    980324
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第1871號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按週年利率百分之五計算之利息，准予強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發票據號碼TH
    0000000 至TH0000000 、CH427863、CH410301、583005、CH
    237707、CH237708、583076至583100、583051、583052、C
    H310803 至CH310825及CH310762之本票，並免除作成拒絕證
    書，詎到期後經提示未獲付款，爰提出本票八十三件，聲請
    裁定准許強制執行等語。
二、按「定有清償期者，債權人不得於期前請求清償」，於民法
    第316 條前段定有明文。經查，票據號碼TH00000000至TH00
    00000 、CH427863、CH410301、CH237707、CH237708、5830
    84至583100、583051、583052、CH310808至CH310825及CH31
    0762之本票共六十五件，均未屆到期日，故聲請人於到期日
    前之請求，於法無據，應予駁回。其餘聲請核與票據法第12
    3 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第79條、第85條第2 項，
    裁定如主文。
中    華    民    國    98    年    3     月    24    日
                  簡易庭司法事務官  康敏郎
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    3     月    24    日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之五計算                                                    98年度司票字第1871號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年12月6日           │20,000元          │97年12月25日          │97年12月25日          │ＴＨ六二八八四五│    │
│1 │                      │                  │                      │                      │四              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年12月6日           │20,000元          │98年1月25日           │97年12月6日           │ＴＨ六二八八四五│    │
│2 │                      │                  │                      │                      │五              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年12月6日           │20,000元          │98年2月25日           │98年2月25日           │ＴＨ六二八八四五│    │
│3 │                      │                  │                      │                      │六              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年12月6日           │20,000元          │98年3月25日           │98年3月25日           │ＴＨ六二八八四五│    │
│4 │                      │                  │                      │                      │七              │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月31日           │400,000元         │98年3月31日           │98年3月31日           │五八三００五    │    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年7月5日            │30,000元          │97年8月5日            │97年8月5日            │五八三０七六    │    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年7月5日            │30,000元          │97年9月5日            │97年9月5日            │五八三０七七    │    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年7月5日            │30,000元          │97年10月5日           │97年10月5日           │五八三０七八    │    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年7月5日            │30,000元          │97年11月5日           │97年11月5日           │五八三０七九    │    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年7月5日            │30,000元          │97年12月5日           │97年12月5日           │五八三０八０    │    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年7月5日            │30,000元          │98年1月5日            │98年1月25日           │五八三０八一    │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年7月5日            │30,000元          │98年2月5日            │98年2月5日            │五八三０八二    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年7月5日            │30,000元          │98年3月5日            │98年3月5日            │五八三０八三    │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年10月9日           │30,000元          │97年11月8日           │97年11月8日           │ＣＨ三一０八０三│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年10月9日           │30,000元          │97年12月8日           │97年12月8日           │ＣＨ三一０八０四│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年10月9日           │30,000元          │98年1月8日            │98年1月8日            │ＣＨ三一０八０五│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年10月9日           │30,000元          │98年2月8日            │98年2月8日            │ＣＨ三一０八０六│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│95年10月9日           │30,000元          │98年3月8日            │98年3月8日            │ＣＨ三一０八０七│    │
│8 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
