【裁判字號】    98,除,108
【裁判日期】    980324
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第108號
聲  請  人  甲○○
                      之1號
上列聲請人聲請宣告證券無效事件，於民國98年3月10日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以97年度司催字第950 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、如附表所示之證券，業經本院以97年度司催字第950 號公示
    催告在案。
二、所定申報權利期間，已於民國98年2 月16日年月日屆滿，迄
    今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    3     月    24    日
                        民事第三庭  法  官  林曉芳
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第108號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曾美蘭            │渣打商業銀行中壢分│97年10月14日          │42,000元        │ＡＡ三六二三二八│    │
│1 │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    3     月    25    日
                                    書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
