【裁判字號】    98,司拍,23
【裁判日期】    980324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              98年度司拍字第23號
聲  請  人  雲林縣斗六市農會
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
            丙○○
                        弄31.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人丁○○、丙○○丙○○於民
    國（下同）80年11月1 日、80年9 月27日以附表編號
    1 、2 附表編號3 至5 所示之土地，為丁○○、張丹
    丁○○、張丹向聲請人借款之擔保，設定本金最高限額新台
    幣（下同）8,400,000 元、5,400,000 元之抵押權，存
    續期間自80年10月29日、80年9 月25日起至110 年10
    月29日、110 年9 月25日止，債務清償日期各別訂明於借
    據內，並經辦妥登記在案。嗣第三人即債務人張丹邀同丁○
    ○為連帶保證人於 (a)93年4 月29日、 (b)93年6 月21日、
    (c)93年6 月21日、邀同丁○○及張忠勝為連帶保證人於(d)
    95年1 月17日、丁○○邀同張丹為連帶保證人於 (e)95年 1
    月18日向聲請人借用 (a)900,000 元、(b)4,000,000 元、(
    c)7,000,000 元、 (d)3,000,000 元、 (e)2,500,000 元，
    詎相對人自 (a)97年9 月29日、 (b)97年5 月21日、 (c)97
    年9 月21日、 (d)97年4 月17日、 (e)97年9 月18日起即未
    依約繳納本息，尚欠聲請人13,590,502元及利息、違約金，
    依其等約定，所借款項已視為全部到期等語，爰提出他項權
    利證明書、他項權利移轉變更契約書、抵押權設定契約書、
    統一農貸放款帳卡、本院97年度司促字第7362號支付命令及
    確定證明書等影本及土地登記謄本為證，依法聲請裁定拍賣
    抵押物。
三、本件經本院依法以98年1 月21日雲院明非信決98年度司拍字
    第23號函通知相對人、債務人表示意見，該通知已分別於98
    年2 月3 日、98年2 月19日、98年3 月16日分別送達相對人
    丙○○、丁○○及債務人張丹，惟其等均逾期未表示意見。
四、經查附表編號1 、3 至5 所示土地於97年10月21日、97年8
    月20日以判決移轉為原因移轉登記為相對人丙○○所有，但
    抵押權有追及效力，抵押權人仍得對之聲請拍賣抵押物，以
    資受償，本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    95 條 、第78條，裁定如主文。
中    華    民    國    98    年    3     月    24    日
                      司法事務官  吳佳育
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    3     月    24    日
                          書記官  蕭應欽
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            98年度司拍字第23號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│１│雲林縣│莿桐鄉  │新庄子│      │2066            │田│3093        │全部          │丙○○                        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│２│雲林縣│莿桐鄉  │新庄子│      │2067            │田│2260        │全部          │丁○○                        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│３│雲林縣│莿桐鄉  │新庄子│      │2068            │田│1668        │全部          │丙○○                        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│４│雲林縣│莿桐鄉  │新庄子│      │2071            │田│1647        │全部          │丙○○                        │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│５│雲林縣│莿桐鄉  │新庄子│      │2072            │田│1060        │全部          │丙○○                        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
