【裁判字號】    98,司拍,81
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第81號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：
  (一)聲請人於民國（下同）92年12月1日與萬通商業銀行股份有
    限公司合併，並以聲請人為存續法人，且萬通商業銀行股份
    有限公司對相對人所有之貸款債權暨抵押權亦隨同移轉至聲
    請人，核先敘明。
  (二)相對人為擔保債務，於民國93年3月16日，以其所有如附表
    所示之不動產，設定新臺幣（下同）4,200,000元之最高限
    額抵押權，其抵押權存續期間係自93年3月12日起至133年3
    月11日止，以擔保其本人對聲請人現在及將來一切債務之清
    償（包括過去所負現在尚未清償），經登記在案。又相對人
    分別於(1)93年3月18日、(2)93年3月18日、(3)92年5月16日，
    (1)(2)向聲請人、(3)向萬通商業銀行股份有限公司借款(1)2,20
    0,000元、(2)1,300,000元、(3)70,000元，約定有利息、遲延
    利息及違約金等，到期日為(1)123年3月18日、(2)113年3月18
    日、(3)98年5月16日，自借款日起按月平均攤還本金或利息
    ，如一次未履行，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自(1)97年10月19日、(2)97年11月19日、(3)97年
    12月25日起即未繳納本息，依上開約定，本件借款即視為全
    部到期，計尚欠本金(1)2,200,000元、(2)1,224,543元、(3)56
    ,337元，計3,480,880元及利息、違約金等，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、借據等影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年2月24日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年2月
    27日送達，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    3     月    13    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    3     月    13    日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第81號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │糖友    │        │925             │建│00  │00  │64.33       │全部              │重測前為中寮│
│    │      │        │        │        │                │  │    │    │            │                  │段竹圍子小段│
│    │      │        │        │        │                │  │    │    │            │                  │0000-0000地 │
│    │      │        │        │        │                │  │    │    │            │                  │號          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            98年度司拍字第81號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │678   │彰化縣和美鎮糖│彰化縣和美鎮糖│鋼筋混凝土造3 │1層：38.84；2層：38.84│陽台：22.6│全部    │重測前為中寮段│
│    │      │東二街130號   │友段925地號   │層樓房        │；3層：38.84；合計：11│5；屋頂突 │        │竹圍子小段1797│
│    │      │              │              │              │6.52                  │出物：18.6│        │建號          │
│    │      │              │              │              │                      │5；雨遮：3│        │              │
│    │      │              │              │              │                      │.59       │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
