【裁判字號】    97,司拍,539
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第539號
聲  請  人  彰化縣伸港鄉農會
法定代理人  甲○○
非訟代理人  戊○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。是抵押權人依此規定聲請拍賣
    抵押物，係屬非訟事件，法院所為准駁之裁定，無確定實體
    法上法律關係存否之性質，於債權及抵押權之存否，亦無既
    判力。故祗須其抵押權已經依法登記，且抵押債權已屆清償
    期而未受清償，法院即應為准許拍賣抵押物之裁定。至於實
    體上法律關係有爭執之人，為求保護其權利，應另提起訴訟
    ，以求解決。
二、本件聲請意旨略以：相對人之前手乙○○○○○○為擔保債
    務，於民國（下同）82年12月27日，以其所有如附表所示之
    不動產，設定新臺幣（下同）1,800,000元之最高限額抵押
    權，其抵押權存續期間係自82年12月22日起至112年12月21
    日止，以擔保其本人及債務人丙○○對聲請人現在及將來一
    切債務之清償，經登記在案。又債務人丙○○於86年6月2日
    ，邀乙○○○○○○、陳辰雄及陳志廉為連帶保證人，向聲
    請人借款12,000,000元，約定有利息、遲延利息及違約金等
    ，到期日為88年6月26日，自借款日起按月平均攤還本金或
    利息。詎債務人屆期後仍不為全部清償，僅清償本息至95年
    10月3日止，計尚欠6,343,347元之本金及利息、違約金等，
    而原債務人乙○○○○○○所設定抵押之不動產雖已移轉與
    相對人所有，然依民法第881條之17準用第867條但書之規定
    ，本件抵押權不因此而受影響，為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書、借據、債
    權憑證等影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年1月6日、98年2月11日發函通
    知相對人及債務人丙○○、乙○○○○○○於10日內就本件
    所擔保之債權額陳述意見，其中(1)相對人具狀陳稱：其向乙
    ○○○○○○買受本件抵押物時，乙○○○○○○對聲請人
    所擔保之借款業已於86年間全數清償，於要求聲請人塗銷抵
    押權時，卻遭聲請人以有其他保證債務為由拒絕塗銷，惟前
    開保證債務之抵押物業經鈞院以93年度執字第8171號強制執
    行事件拍定分配在案，且本案所擔保之借款早於前開執行案
    件違約前全部清償完畢，故聲請人應對陳修仁主張債權，不
    應以無債權存在之抵押權對相對人拍賣抵押物等語。(2)債務
    人乙○○○○○○則陳稱：本件借款早於86年間全數清償完
    畢，僅疏忽未立即塗銷抵押權等語。(3)聲請人則陳稱：債務
    人乙○○○○○○因屆期未清償債務，聲請人雖於鈞院93年
    度執乙字第8171號強制執行事件受償本金656,653元，然尚
    有餘額未獲清償，此有債權憑證可資證明，足見本件抵押權
    所擔保之債權仍存在，至於債務人稱本件債務已於86年間全
    數清償必非屬實，債務人於抵押借款期間陸續有借有還，最
    後一次還款時間為90年6月19日，而債務人保證債務於87年9
    月29日起即未繳息，債務人又於90年8月28日將抵押物移轉
    給相對人，故聲請人自得本於追及效力實行抵押權等語。
四、本件聲請，經核並無不合，應予准許。至於相對人如對實體
    上法律關係有爭執之事項，依首開說明，應另行提起訴訟，
    以求解決。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    3     月    13    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    3     月    13    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第539號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │大嘉    │        │309             │建│00  │00  │76.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第539號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │237   │彰化縣和美鎮嘉│彰化縣和美鎮大│加強磚造2層樓 │1層：49.20；2層：63.20│          │全部    │              │
│    │      │鐵路184巷39號 │嘉段309地號   │房            │；騎樓：12.00；合計： │          │        │              │
│    │      │              │              │              │124.40                │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
