【裁判字號】    98,聲,519
【裁判日期】    980313
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第519號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十七年度執聲字第二六三號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年玖月。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，同法
    第五十條、第五十三條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定應執行刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項，刑法第五十三條、第五十一條第
    五款，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  刑事第二庭      法      官  陳秋錦
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    98    年    3     月    13    日
                                  書  記  官  張清秀
附  表：
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            一          │             二         │            三          │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │偽造印文                │毒品危害防制條例        │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑四月            │有期徒刑八月            │有期徒刑一年            │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第二百十七條第一項  │毒品危害防制條例第十條第│毒品危害防制條例第十條第│
│              │                        │一項                    │一項                    │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │九十七年三月二十六日    │九十七年三月二十四日    │九十七年七月二十九日    │
│              │                        │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│
│案號          │十七年度偵字第四六五○號│十七年度毒偵字第二一六一│十七年度毒偵字第三六三三│
│              │                        │號                      │號                      │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│九十七年度彰簡字第七三一│九十七年度訴字第二○五六│九十七年度訴字第二九七七│
│事實審│      │號                      │號                      │號                      │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│九十七年六月十九日      │九十七年九月九日        │九十七年十一月七日      │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│九十七年度彰簡字第七三一│九十七年度訴字第二○五六│九十七年度訴字第二九七七│
│判  決│      │號                      │號                      │號                      │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│九十七年八月四日        │九十七年九月二十九日    │九十七年十二月一日      │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
