【裁判字號】    98,除,21
【裁判日期】    980313
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                98年度除字第21號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第138號公示催告。
二、所定申報權利期間，已於民國98年2月7日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    3     月    13    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
本判決不得上訴。
中    華    民    國    98    年    3     月    13    日
                      書記官  林慶生
支票附表：
┌─┬─────────┬──────┬──────┬─────┬─────┐
│編│  發    票    人  │付  款  人  │ 發  票  日 │ 票面金額 │ 支票號碼 │
│號│                  │            │            │（新台幣）│          │
├─┼─────────┼──────┼──────┼─────┼─────┤
│01│陳文良            │中興商業銀行│89年12月1日 │420,000元 │AFT0000000│
│  │                  │南台南分行  │            │          │          │
├─┼─────────┼──────┼──────┼─────┼─────┤
│02│美宜寶實業有限公司│聯邦商業銀行│89年12月12日│500,000元 │UA0000000 │
│  │法定代理人古右宜  │三重分行    │            │          │          │
└─┴─────────┴──────┴──────┴─────┴─────┘
本票附表：
┌───┬──────┬─────┬─────┬─────┐
│發票人│ 發  票  日 │到  期  日│金     額 │本票號碼  │
│      │            │          │（新台幣）│          │
├───┼──────┼─────┼─────┼─────┤
│方麗玲│99年12月8日 │90年1月5日│885,000元 │TH0000000 │
│方來旺│            │          │          │          │
└───┴──────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
