【裁判字號】    97,易,515
【裁判日期】    980313
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第515號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣台東戒治所）
            甲○○
                    （現於臺灣花蓮監獄）
上列被告等因竊盜案件，經檢察官提起公訴（97年度偵字第3058
號），本院判決如下：
    主  文
乙○○、甲○○結夥三人以上攜帶兇器踰越牆垣竊盜，均為累犯
，各處有期徒刑捌月。如附表編號1至15所示之物均沒收。
    事  實
一、乙○○前因竊盜案件，經臺灣高等法院花蓮分院以93年度上
    易字第131號判決判處有期徒刑4月確定，並撤銷假釋，執行
    前案之殘刑2年9月又15日，於民國96年1月2日縮短刑期執行
    完畢。甲○○前因竊盜案件，經臺灣花蓮地方法院以94年度
    易字第238號判處有期徒刑1年3月確定，於96年3月20日縮刑
    期滿執行完畢。詎乙○○、甲○○猶不知悔改，於97年8月9
    日凌晨4時許相偕前來宜蘭縣，尋訪真實姓名年籍不詳綽號
    「阿水」之成年男子，於同日上午8時許，在宜蘭縣蘇澳鎮
    某處與「阿水」及潘信安（另由檢察官偵查中）會面後，乙
    ○○與甲○○告以欲借款之意，「阿水」遂告知有賺錢之途
    徑，乙○○、甲○○、「阿水」及潘信安遂基於意圖為自己
    不法所有之犯意聯絡，於同日晚間8時許，由潘信安駕駛車
    牌號碼G6-0722號自用小客車，搭載乙○○、甲○○及「阿
    水」，共同前往宜蘭縣冬山鄉○○路535號已停業之中日保
    利食品公司廠區，由潘信安、「阿水」攜帶如附表編號1至4
    所示之工具及如附表編號5至15之所示客觀上對人之生命、
    身體具有危險之物，踰越廠區圍牆後，沿逃生梯行至廠區3
    樓處，以上揭工具剪斷屋頂電線溝槽內電纜線，並以繩索垂
    降剪斷之電纜線至1樓，由乙○○、甲○○接應並以膠帶一
    一捆綁整理後，置放在上揭自用小客車後車廂，得手後駛離
    該處，共竊得20捆、總重466公斤之電纜線。嗣經警於翌（
    10 ）日凌晨0時5分許，在宜蘭縣蘇澳鎮台九線102公里100
    公尺處執行交通攔檢，當場查獲乙○○及甲○○並附表編號
    1至15之工具扣案，「阿水」及潘信安則趁隙逃逸。
二、案經宜蘭縣政府警察局蘇澳分局報請台灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告乙○○、甲○○對於上開犯行，於警訊、偵查及本院審
    理中均供承不諱，核與證人丙○○於警訊之指述及於偵查中
    結證之證述可參。復有贓物認領保管單1紙、搜索、扣押筆
    錄暨扣押物品目錄表1份、電纜竊案位置圖、查獲現場照片9
    張、現場照片22張、扣案工具照片2張、車號查詢汽車車籍
    在卷可稽，並有附表編號1至15之工具扣案可証。事證明確
    ，被告等犯行應堪認定。
二、按如附表編號5至15之物，客觀上顯足以對人之生命、身體
    及安全造成危害，均屬刑法所規範之兇器無訛。核被告乙○
    ○、甲○○所為，均係犯刑法第321條第2、3、4項之加重竊
    盜罪。被告2人與「阿水」及潘信安就所犯上開罪名有犯意
    之聯絡及行為之分擔，為共同正犯。查被告乙○○前因竊盜
    案件，經臺灣高等法院花蓮分院以93年度上易字第131號判
    決判處有期徒刑4月確定，並撤銷假釋，執行前案之殘刑2年
    9月又15日，於96年1月2日縮短刑期執行完畢；被告甲○○
    前因竊盜案件，經臺灣花蓮地方法院以94年度易字第238號
    判處有期徒刑1年3月確定，於96年3月20日縮刑期滿執行完
    畢，有被告2人之臺灣高等法院被告前案紀錄表在卷可憑。
    渠等受有期徒刑之執行完畢，5年內再犯法定刑有期徒刑以
    上之加重竊盜罪，均為累犯，各依法加重其刑。爰審酌被告
    2人年輕力壯、四肢健全，不思努力工作賺取所需，反以竊
    盜手段數度侵害他人財產權，及其生活狀況、智識程度，及
    犯罪後於本院審理中坦承犯行，尚知悔悟之態度等一切情狀
    ，分別量處如主文所示之刑。扣案如附表編號1至15所示之
    物，係共犯即潘信安所有，業據被告乙○○供述在卷，屬於
    共犯所有且為竊盜所用之工具，依刑法第38條第1項第2款之
    規定均宣告沒收。至扣案附表編號16所示之物，無證據證明
    供本件犯罪所用之物，自不併予宣告沒收。
據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段，刑
法第28條、第321條第1項第2款、第3款、第4款、第47條第1項、
第38條第1項第2款，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    3    月     13    日
                  刑事第二庭  法  官  謝佩玲
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  李玉雲
中    華    民    國    98    年    3     月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────────┬────────────────┐
│編號│扣案物          │備註                            │
├──┼────────┼────────────────┤
│1   │繩索4捆         │                                │
├──┼────────┼────────────────┤
│2   │刀片盒4盒       │                                │
├──┼────────┼────────────────┤
│3   │黑色膠帶1個     │                                │
├──┼────────┼────────────────┤
│4   │頭燈1個         │                                │
├──┼────────┼────────────────┤
│5   │美工刀5支       │客觀上對人之生命、身體足以造成危│
│    │                │害                              │
├──┼────────┼────────────────┤
│6   │螺絲起子5把     │同上                            │
├──┼────────┼────────────────┤
│7   │剝線器1支       │同上                            │
├──┼────────┼────────────────┤
│8   │小鐮刀1支       │同上                            │
├──┼────────┼────────────────┤
│9   │斜口剪刀2支     │同上                            │
├──┼────────┼────────────────┤
│10  │鋸子2把         │同上                            │
├──┼────────┼────────────────┤
│11  │固定鉗1支       │同上                            │
├──┼────────┼────────────────┤
│12  │活動扳手1支     │同上                            │
├──┼────────┼────────────────┤
│13  │固定扳手1支     │同上                            │
├──┼────────┼────────────────┤
│14  │強力剪刀1把     │同上                            │
├──┼────────┼────────────────┤
│15  │斜口鉗1個       │同上                            │
├──┼────────┼────────────────┤
│16  │無線對講機1支   │非供本件犯罪所用之物，不併予宣告│
│    │                │沒收                            │
└──┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
