【裁判字號】    98,基簡,307
【裁判日期】    980313
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第307號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第3134號），因被告自白犯罪，本院合議庭裁定由受
命法官逕以簡易判決處刑，茲判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第一級毒品海洛因壹包（驗餘
淨重零點壹參貳公克）併同難以完全析離之包裝袋壹只沒收銷燬
之。
    事實及理由
一、按經檢察官依通常程序起訴，經被告自白犯罪，法院認為宜
    以簡易判決處刑者，得不經通常程序，逕以簡易判決處刑，
    刑事訴訟法第449 條第2 項定有明文。本件原經檢察官依通
    常程序起訴，經本院訊問被告後，被告自白犯罪，因認宜以
    簡易判決處刑，爰不經通常審判程序，依上開規定經合議庭
    裁定由受命法官逕以簡易判決處刑，合先敘明。
二、本件除補充更正(1)被告乙○○於本院準備程序中之自白；(2)
    被告係於民國97年12月17日上午10時許，施用第一級毒品海
    洛因；(3)本案被告係於97年12月17日晚上6 時30分許，在基
    隆市○○區○○路151號地下1樓停車場出入口處，遭警盤查
    ，被告於警方尚未查悉其有上開施用第一級毒品海洛因犯行
    前，主動交付第一級毒品海洛因1包（驗餘淨重0.132公克）
    並向警察自首有上揭犯行而接受裁判等節，業據被告供陳明
    確，並有其警詢筆錄在卷可憑，被告符合自首之規定，依刑
    法第62條前段規定減輕其刑外，餘犯罪事實、證據及適用法
    條均引用檢察官起訴書之記載（如附件）。
三、本件經檢察官向本院具體求處如主文所示之刑，被告亦表明
    願受科刑之範圍，本院酌依其請求而為科刑之判決，依同法
    第455 條之1 第2 項規定，公訴人及被告均不得上訴，附此
    敘明。
四、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項、第455條之1第2項，毒品危害防制條例第10條第1
    項、第18條第1項前段，刑法第11條前段、第47條第1項、第
    62條前段、第41條第1項前段，逕以簡易判決處刑如主文。
中    華    民    國    98    年    3     月    13    日
                  基隆簡易庭法  官  黃梅淑
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    98    年    3     月    13    日
                            書記官  盧鏡合
附錄所犯法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    97年度毒偵字第3134號
    被      告  乙○○  男  52歲（民國○○年○月○○日生）
                        住基隆市○○區○○路153號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、乙○○前因違反肅清煙毒條例案件及麻醉藥品管理條例案件
    ，經法院分別判處有期徒刑3年10月、10月、7月、8月、3年
    6月確定，並經臺灣基隆地方法院以96年聲減字第306號裁定
    減為有期徒刑1年11月、5月、3月15日、4月及1年9月，應執
    行有期徒刑4年7月確定，並於民國97年7月16日減刑出監。
    又因施用毒品案件，經依同法院裁定令入戒治處所施以強制
    戒治後，於93年3月4日停止戒治，並於同年8月20日執行期
    滿，而由本署檢察官以93年度戒毒偵字第43號為不起訴處分
    確定。猶不思戒除毒癮，復基於施用第一級毒品之犯意，於
    上揭強制戒治執行完畢釋放後5年內之97年12月17日上午8時
    許，在基隆市○○區○○路153號4樓住處內，以針筒注射之
    方式，施用第一級毒品海洛因。嗣於同日晚間6時30分許，
    在基隆市○○區○○路151號B1停車場出入口，因行跡可疑
    ，為警盤查而查獲，並扣得乙○○自行自外套口袋內取出之
    第一級毒品海洛因1包（淨重0.1340公克，取樣0.0020公克
    ，餘重0.1320公克）。
二、案經基隆市警察局第二分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
   ┌──┬─────────┬────────────┐
   │編號│  證 據 名 稱     │     待  證  事  實     │
   ├──┼─────────┼────────────┤
   │ 一 │被告乙○○於警詢及│全部犯罪事實            │
   │    │偵查中之供述      │                        │
   ├──┼─────────┼────────────┤
   │ 二 │臺灣尖端先進生技醫│證明被告於97年12月17日晚│
   │    │藥股份有限公司於97│間7時55分許所採之尿液送 │
   │    │年12月29日出具之濫│檢驗結果，呈海洛因之代謝│
   │    │用藥物檢驗報告、基│物嗎啡陽性反應之事實    │
   │    │隆市警察局第二分局│                        │
   │    │偵辦毒品案件尿液檢│                        │
   │    │體對照表各乙紙    │                        │
   ├──┼─────────┼────────────┤
   │ 三 │基隆市警察局第二分│證明被告為警查獲身上持有│
   │    │局信義分駐所扣押筆│第一級毒品海洛因1包之事 │
   │    │錄、扣押物品目錄表│實                      │
   │    │及本署扣押物品清單│                        │
   │    │各乙份            │                        │
   ├──┼─────────┼────────────┤
   │ 四 │基隆市警察局第二分│證明被告主動交付予警方扣│
   │    │局信義分駐所查獲涉│案之白色粉末1包，經檢出 │
   │    │嫌毒品危害防制條例│第一級毒品海洛因成分之事│
   │    │毒品初步鑑驗報告單│實                      │
   │    │、初步檢驗照片、交│                        │
   │    │通部民用航空局航空│                        │
   │    │醫務中心98年1月17 │                        │
   │    │日航藥鑑字第098015│                        │
   │    │3號毒品鑑定書各乙 │                        │
   │    │紙                │                        │
   ├──┼─────────┼────────────┤
   │ 五 │刑案資料查註紀錄表│證明被告於上揭強制戒治執│
   │    │                  │行完畢釋放後5年內再犯本 │
   │    │                  │件施用毒品案件及本件構成│
   │    │                  │累犯之事實              │
   └──┴─────────┴────────────┘
二、核被告所為，係違反毒品危害防制條例第10條第1項之施用
    第一級毒品罪嫌。被告施用前後持有第一級毒品海洛因之低
    度行為為施用之高度行為所吸收，不另論罪。另被告有如犯
    罪事實欄所載之論罪科刑執行情形，有刑案資料查註紀錄表
    在卷可稽，其於有期徒刑執行完畢後，5年以內故意再犯本
    件有期徒刑以上之罪，為累犯，請依刑法第47條第1項之規
    定加重其刑。至扣案之第一級毒品海洛因1包（淨重0.1340
    公克，取樣0.0020公克，餘重0.1320公克），請依毒品危害
    防制條例第18條第1項之規定，宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    1     月    22    日
                              檢  察  官  甲○○
本件正本證明與原本無異
中    華    民    國    98    年    2     月    10    日
                              書  記  官  陳亭屹
附錄本案所犯法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
