【裁判字號】    98,簡上,38
【裁判日期】    980313
【裁判案由】    公然侮辱
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度簡上字第38號
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  甲○○○
上列上訴人乙○○、甲○○○因公然侮辱案件，不服臺灣基隆地
方法院中華民國98年1月10日第一審判決（98年度基簡字第5號）
，於98年1月22日提起上訴，經核其上訴狀未敘述上訴理由，上
訴人乙○○、甲○○○亦未於上訴期間98年1月29日屆滿後20日
內即98年2月18日補提上訴理由書，爰依刑事訴訟法第367條但書
規定，限於本裁定送達後10日內補正，特此裁定。
中    華    民    國    98    年    3     月    13    日
                  刑事第三庭審判長法    官  鄭景文
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    3     月    13    日
                                  書 記 官  李繼業


司法院資訊處製作；財團法人民間司法改革基金會備份。
