【裁判字號】    97,消債更,1676
【裁判日期】    980313
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1676號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年三月十三日下午五時起開始更
生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人甲○○前因消費借貸、自用住宅借款
    、信用卡契約等原因，對如附表所示金融機構負有如附表所
    示債務，所負無擔保或無優先權之債務總額未逾新臺幣（下
    同）1,200 萬元。聲請人雖曾於95年5 月9 日，與無擔保債
    權銀行中之最大債權銀行台新銀行依金融主管機關協調成立
    之中華民國銀行公會會員辦理消費金融案件無擔保債務協商
    機制與如附表所示之無擔保債權人達成分期還款協議，每月
    需償還29,435元，惟聲請人月薪僅23,500元，扣除聲請人自
    身生活費用每月13,762元之後，實已無能力支付協商款項，
    係因不可歸責於己之事由，致履行有重大困難。且其債務總
    額高達2,220,761 元，已有不能清償債務之虞，爰依法聲請
    准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算。但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消費者債務清理條例第3 條、第42條第
    1 項、第151 條第1 項、第5 項、第6 項、第45條第1 項、
    第16條第1 項分別定有明文。
三、經查：
(一)聲請人曾於95年5 月間與無擔保債權銀行中之最大債權銀行
    依「金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制」與如附表所示之無擔保債
    權人達成分期還款協議，每月需償還29,435元，有卷附協議
    書可參（見本院卷第91頁），已足認定。聲請人聲請更生，
    本院自應先審酌聲請人是否因不可歸責於己之事由，致履行
    前開協議顯有重大困難，並綜合聲請人目前全部收支及財產
    狀況，評估是否已不能維持符合人性尊嚴之最基本生活條件
    ，而有「不能清償或不能清償之虞」之情。
(二)聲請人主張其每月需支出房租、伙食費、水電費、交通費及
    其他雜物支出13,762元，並提出房屋租賃契約、電信費帳單
    、水電費單據等件為證（本院卷第11至第27頁），惟聲請人
    並未提出全部開銷憑證，尚難遽認其主張為真，然依消費者
    債務清理條例雖期望使負債累累難以自力重建經濟生活之債
    務人得有更生之機會，然並無意保證每一債務人均能維持其
    原來之生活水準，毋寧係在保障債務人最低生活水準之前提
    下，使債務人盡力清償以得更生之機會。是債務人生活費用
    之支出，不應由債務人任意主張，只需得以維持其最低生活
    水準即可，查內政部公告之97年度臺灣省低收入戶最低生活
    費，每人每月9,829 元，聲請人之生活費主張扣除房租部分
    並未逾上開標準，應屬可採。綜上，聲請人每月需支付之個
    人基本生活開銷總計13,762元。
(三)聲請人主張其每月薪資23,500元乙情，有其薪資轉帳明細、
    95、96年度綜合所得稅各類所得資料清單及財產歸屬資料清
    單在卷可查，已足認定。是聲請人縱將其收入全數繳付協商
    款項，仍嫌不足，則聲請人主張其履行前開協議顯有重大困
    難，不可歸責於己，非屬無據。又聲請人之收入扣除前開生
    活費用後，僅餘9,738 元可供還款之用，而聲請人債務高達
    2,220,761 元，為每月還款額220 倍以上，需超過19年之時
    間清償，以聲請人49歲之年齡，實難想像有清償之可能。其
    無擔保債權部分，雖經前開無擔保債權人以「金融主管機關
    協調成立之中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制」所提供優惠加以協商，每月需還之款項仍超
    過前開9,738 元，若強令聲請人繼續依協議還款，勢必排擠
    聲請人每月所需之生活必要支出，並惡化聲請人家庭之經濟
    狀況至絕境，自有違消費者債務清理條例之立法目的，是聲
    請人主張其有不能清償之虞乙節，亦屬有據。
四、綜上所述，本件聲請人為一般消費者，並未從事營業活動。
    其有無法清償如附表所示債務之虞情事，無法依協議履行亦
    不可歸責於聲請人，又所負無擔保或無優先權之債務，並未
    逾1,200 萬元。且未經法院裁定開始清算程序或宣告破產，
    復查無消費者債務清理條例第6 條第3 項、第8 條或第46條
    各款所定駁回更生聲請之事由存在，則聲請人聲請更生，應
    屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年3月13日下午5時公告。
中    華    民    國    98    年    3     月    13    日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │荷蘭銀行                │101,244元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │玉山銀行                │62,000元        │信用貸款      │
├──┼────────────┼────────┼───────┤
│3   │台新銀行                │537,724元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│4   │大眾銀行                │337,225元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│5   │日盛銀行                │313,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │中國信託商業銀行        │828,199元       │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│7   │永豐信用卡公司          │41,369元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │兆豐國際商業銀行        │88,334元        │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
