【裁判字號】    98,審易,562
【裁判日期】    980313
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審易字第562號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官聲請依簡易判決處刑（96年度
偵字第26865 、27075 號），本院認不應依簡易判決處刑（簡易
案件案號：97年度審簡字第390 號），改依通常程序審理，茲判
決如下：
    主  文
本件公訴不受理。
    理  由
一、原聲請意旨略以：(一)被告乙○○於民國96年9 月11日至14日
    間，在高雄市三民區鼎金一巷覆鼎金公墓內，發現香環盤1
    組，竟基於意圖為自己不法之所有，將覆鼎金公墓所有之香
    環盤取走而侵占入己，並迅速離開該處。嗣同年、月15日1
    時30分許，覆鼎金公墓管理員甲○○因發現香環盤遺失，前
    往乙○○高雄縣仁武鄉○○村○○○路上之萬應公廟居住處
    尋找，看見遺失之香環盤在該處，立即報警，獲悉上情，並
    扣得香環盤1 組。(二)被告乙○○又意圖為自己不法之所有，
    於96年9 月15、16日間，在高雄市三民區鼎金一巷覆鼎金公
    墓之萬善堂內，徒手竊取覆鼎金公墓所有如附表所示之物，
    得手後逃離該處。嗣同年、月17日22時10分許，因甲○○再
    度發現附表所示之物遺失，報警處理，員警尋線在高雄縣仁
    武鄉○○村○○○路上之萬應公廟處，發現被告乙○○，並
    扣得如附表所示之物，因認被告乙○○涉犯刑法第337 條侵
    占遺失物、第320 條第1 項竊盜罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303 條第5 款、第307 條分別定有明文。
    經查，本件被告乙○○業於97年12月22日死亡，有被告個人
    基本資料查詢結果表1 紙在卷可稽，揆諸前開說明，爰不經
    言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第5 款、第307
條，判決如主文。
中    華    民    國    98    年     3    月    13    日
                  刑事第十四庭  審判長法  官  黃宗揚
                                      法  官  黃沛文
                                      法  官  王品惠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年     3    月    13    日
                                      書記官   馮欽鳳
附表
  ┌────────┬─────┬─────┐
  │   品  名       │  單位    │  數量    │
  ├────────┼─────┼─────┤
  │   電覽線       │  綑      │    1     │
  ├────────┼─────┼─────┤
  │   電線         │  批      │    1     │
  ├────────┼─────┼─────┤
  │   活動板手     │  支      │    1     │
  ├────────┼─────┼─────┤
  │   大鐮刀       │  支      │    1     │
  ├────────┼─────┼─────┤
  │   鋤頭         │  支      │    2     │
  ├────────┼─────┼─────┤
  │   瓦斯噴燈     │  組      │    1     │
  ├────────┼─────┼─────┤
  │水泥工具（模平工│  支      │    1     │
  │具              │          │          │
  ├────────┼─────┼─────┤
  │  插座附帶電線  │  組      │    1     │
  ├────────┼─────┼─────┤
  │水泥及庶務等工且│  批      │    1     │
  ├────────┼─────┼─────┤
  │    鐵槌        │  支      │    2     │
  └────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
