【裁判字號】    97,訴,1707
【裁判日期】    980313
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1707號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  寅○○
                    （現於臺灣高雄第二監獄另案執行中）
            子○○
                    （現於臺灣高雄第二監獄另案執行中）
            丑○○
                    （現於臺灣高雄女子監獄另案執行中）
上列被告等因搶奪等案件，經檢察官提起公訴（97年度偵字第20
326 號），並經本院裁定改依簡式審判程序審理，本院判決如下
：
    主  文
寅○○收受贓物，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
子○○犯搶奪罪，處有期徒刑捌月；又共同犯搶奪罪，處有期徒
刑捌月；又共同犯搶奪罪，處有期徒刑捌月。應執行有期徒刑壹
年玖月。
丑○○共同犯搶奪罪，累犯，處有期徒刑玖月；又共同犯搶奪罪
，累犯，處有期徒刑玖月。應執行有期徒刑壹年肆月。
    事  實
一、寅○○曾於民國85年間分別因違反肅清煙毒條例案件及竊盜
    罪，經本院各判處有期徒刑3 年3 月及1 年4 月確定，嗣經
    裁定應執行有期徒刑4 年2 月，於88年6 月1 日假釋付保護
    管束，於付保護管束期間，又於89年間因竊盜罪，經本院判
    處有期徒刑7 月確定，前揭假釋亦經裁定撤銷，應執行殘刑
    有期徒刑1 年4 月28日，2 案件接續執行，而於92年6 月9
    日縮短刑期執行完畢。詎仍不知悔改，明知姓名年籍不詳綽
    號「阿賢」之成年男子所持有之如附表一所示物品，均係來
    源不明之贓物（各該贓物之所有人、被害時間、地點，均詳
    附表一各編號所示），竟仍基於收受贓物之犯意，於97 年5
    月中旬，在高雄市○鎮區○○路2 號3 樓之1 之自己租屋處
    ，自「阿賢」同時收受上開附表一所示之物。嗣寅○○於97
    年7 月9 日、10日間，以搬家為由，將上開附表一之物，交
    付丑○○（未經起訴）保管，丑○○於97年7 月16日中午12
    時55分許，因涉嫌搶奪案件，經警圍捕，當場自丑○○所騎
    乘之車牌號碼811-BHZ 號機車置物箱內查扣上開附表一所示
    贓物，始查悉上情。
二、子○○意圖為自己不法之所有，於97年7 月9 日上午7 時許
    ，在高雄縣鳳山市○○路36巷口停車場，適有戊○○在該處
    停放機車並將皮包從機車置物箱取出，見戊○○右手拿著皮
    包，即步行至戊○○身旁，趁戊○○未及防備之際，徒手自
    戊○○右手搶奪皮包1 只，內有新臺幣（下同）3000元、NO
    KIA 廠行動電話1 支、國泰世華商業銀行信用卡2 張、全民
    健康保險卡、機車駕駛執照、行車執照等物，得手後迅速逃
    逸。
三、丑○○前因施用毒品案件，經本院以93年度訴字第462 號判
    決判處有期徒刑8 月、4 月，應執行有期徒刑10月確定，另
    因詐欺案件，經本院以93年度簡字第5015號判決，判處有期
    徒刑6 月確定，上開案件並經本院以94年度聲字第579 號裁
    定定應執行刑為有期徒刑1 年3 月，又因施用毒品案件，經
    本院以93年度訴字第2316號判決判處有期徒刑10月確定，前
    揭案件接續執行，於95年4 月18日假釋出監，而於95年6 月
    23日假釋期滿執行完畢。詎仍不知悔改，與子○○共同基於
    意圖為自己不法所有之搶奪犯意聯絡，先後於：
（一）97年7 月15日21時15分許，丑○○騎乘車牌號碼811-BHZ
      號機車後載子○○，在高雄縣鳳山市○○街92號前，適有
      己○○在該處停放車牌號碼QS3-007 號機車，見己○○將
      手提包置於其機車腳踏板處，丑○○即騎乘上開811-BHZ
      號機車由後方接近己○○，由子○○自上開機車跳下，趁
      黃家玲未及防備之際，徒手自車牌號碼QS3-007 號機車腳
      踏板處搶奪手提包1 只，內有現金2700元、NOKIA 廠行動
      電話1 支、國泰世華商業銀行存摺1 本、金融卡1 張、國
      民身分證、全民健康保險卡、機車駕駛執照各1 張等物，
      子○○得手後由丑○○騎乘上開811-BHZ 號機車後載子○
      ○迅速逃逸。（二）97年7 月16日中午12時35分許，子○
      ○騎乘上開811-BHZ 號機車後載丑○○，在高雄市前鎮區
      ○○○路156 號前，適有丙○○騎乘電動機車行經該處，
      見丙○○將背包置於其電動機車腳踏板處且因故跌倒，子
      ○○即趁機騎乘上開811-BHZ 號機車由後方接近丙○○，
      由丑○○自上開機車跳下，趁丙○○未及防備之際，徒手
      自電動機車腳踏板處搶奪背包1 個，內有現金4000元、摩
      托羅拉廠C305型行動電話1 支、OKWAP 行動電話1 支、郵
      局存摺1 本、提款卡1 張、保養品7 瓶、國民身分證、全
      民健康保險卡各1 張等物，丑○○得手後由子○○騎乘上
      開811-BHZ 號機車後載丑○○迅速逃逸。嗣於97年7 月16
      日中午12時55分許，子○○騎乘上開811 －BHZ 號機車後
      載丑○○，行經高雄縣鳳山市○○街與大明路口，經警發
      覺該811-BHZ 號機車即為97年7 月15日己○○所報搶奪案
      之犯罪工具，立即圍捕，同日13時許在高雄縣鳳山市○○
      路與南江街口逮捕丑○○，並扣得丙○○所有之背包、摩
      托羅拉廠C305型行動電話1 支、OKWAP 行動電話1 支、郵
      局存摺1 本、提款卡1 張、保養品7 瓶、國民身分證、全
      民健康保險卡；戊○○所有之全民健康保險卡等物（均已
      發還），循線查獲上情。
四、案經乙○○、辛○○、癸○○、卯○○、戊○○、己○○、
    丙○○訴由高雄縣政府警察局鳳山分局報告臺灣高雄地方法
    院檢察署偵查起訴。
    理  由
一、程序方面：
    查本案被告寅○○、子○○、丑○○所犯為死刑、無期徒刑
    、最輕本刑為3 年以上有期徒刑以外之罪，且非高等法院管
    轄第一審之案件，而其等於準備程序就前揭被訴事實均為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當事
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項之規定，裁定本案
    進行簡式審判程序，合先敘明。
二、認定犯罪事實所憑之證據及理由
(一)關於事實欄一之部分，業據被告寅○○於本院審理時坦承不
    諱（本院卷第107 頁、108 頁、118 頁），並經證人即告訴
    人乙○○（警卷第16至17頁）、辛○○（警卷第18至20頁）
    、癸○○（警卷第14至15頁）、卯○○（偵卷第74頁）分別
    於警詢中證述綦詳，且有證人即同案被告丑○○警詢及偵查
    中證述明確（警卷第9 頁、偵卷第14頁、第56頁、第65頁反
    面），並有高雄縣政府警察局扣押筆錄、扣押物品目錄表（
    警卷第30至36頁）、贓物相片5 張（警卷第73、74、76至78
    頁）、贓物認領保管單（警卷第43至45頁、偵卷第75頁）附
    卷可參，足認被告寅○○之自白與事實相符，堪可為認定事
    實之依據。
(二)關於事實欄二之部分，業據被告子○○於本院審理時坦承不
    諱（本院卷第107 、118 頁），並經告訴人戊○○於警詢中
    證述綦詳在卷（警卷第26至27頁），且有高雄縣政府警察局
    扣押筆錄、扣押物品目錄表（警卷第30至36頁）、贓物相片
    （警卷第75頁）、贓物認領保管單（警卷第42頁）附卷可參
    ，足認被告子○○之此部分之自白合於事實。
(三)關於事實欄三之部分，業據被告子○○、丑○○於本院審理
    時均坦承不諱（本院卷第107 頁、118 頁），並經告訴人己
    ○○（警卷第28、29頁）、丙○○（警卷第12、13頁，偵卷
    第73頁）分別於警詢中證述綦詳在卷，且有高雄縣政府警察
    局扣押筆錄、扣押物品目錄表（警卷第30至36頁）、現場相
    片18張（警卷第64至72頁）、贓物認領保管單（警卷第39頁
    ）在卷可參，足認被告子○○、丑○○之此部分之自白與事
    實相合。
(四)是本案事證明確，被告寅○○上開收受贓物犯行；被告子○
    ○1 次搶奪犯行；被告子○○、丑○○2 次共同搶奪之犯行
    ，均堪認定，應依法論科。
三、論罪科刑
    核被告寅○○所為，係犯刑法第349 條第1 項收受贓物罪；
    被告子○○就事實欄二之所為，係犯係犯刑法第325 條第1
    項之搶奪罪；被告子○○、丑○○就事實欄三之所為，分別
    係犯2 個刑法第325 條第1 項搶奪罪。被告子○○、丑○○
    就事實欄三之2 個搶奪犯行部分，二人間具有犯意聯絡及行
    為分擔，均為共同正犯。被告寅○○以一個收受行為，同時
    收受分屬多位被害人之多數贓物，同時觸犯多個收受贓物罪
    ，為想像競合犯，應從一重之收受贓物罪處斷。被告子○○
    所犯上開3 個搶奪罪間（事實欄二之1 個搶奪罪與事實欄三
    之2 個搶奪罪），被告丑○○所犯上開2 個搶奪罪間，犯意
    各別，行為互殊，均應分論併罰。被告寅○○於85年間分別
    因違反肅清煙毒條例案件及竊盜罪，經本院各判處有期徒刑
    3 年3 月及1 年4 月確定，嗣經裁定應執行有期徒刑4 年2
    月，於88年6 月1 日假釋付保護管束，於付保護管束期間，
    又於89年間因竊盜罪，經本院判處有期徒刑7 月確定，前揭
    假釋亦經裁定撤銷，應執行殘刑有期徒刑1 年4 月28日，2
    案件接續執行，而於92年6 月9 日縮短刑期執行完畢；被告
    丑○○前因施用毒品案件，經本院以93年度訴字第462 號判
    決判處有期徒刑8 月、4 月，應執行有期徒刑10月確定，另
    因詐欺案件，經本院以93年度簡字第5015號判決，判處有期
    徒刑6 月確定，上開案件並經本院以94年度聲字第579 號裁
    定定應執行刑為有期徒刑1 年3 月，又因施用毒品案件，經
    本院以93年度訴字第2316號判決判處有期徒刑10月確定，前
    揭案件接續執行，於95年4 月18日假釋出監，而於95年6 月
    23日假釋期滿執行完畢，分別有臺灣高等法院被告前案紀錄
    表2 份在卷可稽，是被告寅○○、丑○○於徒刑執行完畢後
    ，5 年內被告寅○○故意再犯本案之收受贓物罪，被告丑○
    ○故意再犯本案2 個搶奪罪，均累犯，皆應依刑法第47條第
    1 項規定加重其刑。爰審酌被告寅○○收受贓物，增加被害
    人對於被竊之物追及或回復之困難，恣意侵害他人之財產法
    益，被害人數達5 人，且於97年1 月2 日甫假釋出監，假釋
    期滿日為97年5 月30日，有臺灣高等法院被告前案紀錄表附
    卷可參，即於97年5 月中旬之假釋期間內再犯本案贓物犯行
    ，實屬不該，惟念及其犯後坦承犯行，並兼衡其犯罪之目的
    、手段等一切情狀，量處如主文所示之刑；又斟以被告寅○
    ○教育程度為工專畢業、家庭經濟狀況小康等情（本院卷第
    124 頁），併諭知如主文之易科罰金折算標準。另審酌被告
    子○○、丑○○身值壯年，不思以正當方式獲取財物，竟任
    意搶奪他人財物，造成他人財產、人身安全之危害並破壞社
    會秩序，惟念及其等於犯後均坦承犯行，並其犯罪之動機、
    手段、犯罪所得等一切情狀，各量處如主文所示之刑，並分
    別定其應執行之刑。
四、不另為無罪諭知部分
(一)公訴意旨另以：被告寅○○明知姓名年籍不詳綽號「阿賢」
    之成年男子所持有甲○○、丁○○如附表二所示物品均係來
    源不明之贓物，竟仍基於收受贓物之犯意，於97年5 月中旬
    ，在高雄市○鎮區○○路2 號3 樓之1 之自己租屋處，自「
    阿賢」同時收受上開附表二所示之物，因認被告寅○○涉犯
    刑法第349 條第1 項收受贓物罪嫌等語。
(二)按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。公訴人認被告寅○○
    涉犯刑法第349 條第1 項收受贓物罪嫌，無非以證人即告訴
    人甲○○、丁○○於警詢中及證人即同案被告丑○○於偵查
    中之證述、高雄縣政府警察局扣押筆錄、扣押物品目錄表及
    贓物認領保管單2 紙為其論據。經查，附表二編號1 所示之
    物，係甲○○於97年7 月11日9 時20分許，在高雄縣鳳山市
    ○○○路19之6 號住處遭竊之物；附表二編號2 所示之物，
    係丁○○於97年7 月11日23時許，在高雄縣鳳山市○○○路
    90號3 樓租房處遭竊之物，業經證人甲○○、丁○○分別於
    警詢中證述明確（警卷第23至25頁、第21至22頁），則於97
    年5 月中旬時，附表二編號1 、2 之物，應尚未遭竊，被告
    寅○○應無從自「阿賢」收受附表二編號1 、2 之物。且附
    表二所示之物，均係自同案被告丑○○所騎乘之上開811-BH
    Z 號機車之置物箱內所起出，有上開高雄縣政府警察局扣押
    筆錄、扣押物品目錄表附卷可考，並非自被告寅○○處所查
    獲，則附表二之物是否與被告寅○○有關，已非無疑；又證
    人丑○○於偵查中亦證述：被告寅○○於97年7 月9日 或10
    日，在高雄縣鳳山市○○路15巷8 之3 號我的住處，交給我
    一個包包，說要寄放我這裡，我打開後知道包包內是一些證
    件（即附表一之物）等語（偵卷第14、15頁），可見被告寅
    ○○交付裝有贓物之包包與丑○○之時，附表二之物尚未被
    竊，則附表二之物是否為被告寅○○交付與丑○○亦屬可疑
    。
(三)綜上所述，檢察官所提出之證據無從證明被告寅○○有此部
    分收受贓物之犯罪事實，本院復查無其他積極證據，足認被
    告寅○○有公訴人所指此部分之犯行，故此部分不能證明被
    告寅○○犯罪，原應為無罪之諭知，惟公訴意旨認被告寅○
    ○此部分與前開收受贓物有罪部分有想像競合犯之裁判上一
    罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，第349 條第1 項、第325 條第1 項、第28條、第55條、
第51條第5 款、第47條第1 項、第41條第1 項前段，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    3     月    13    日
                  刑事第十三庭  法  官  楊國煜
以上正本證明與原本無異。
如不服本判決，應於收受本判決10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須依他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    3     月    13    日
                                書記官  李憶如
附錄本案論罪科刑法條全文：
中華民國刑法第349條
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。搬
運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役或
科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
附表一
┌──┬─────────────┬────┬───────────────┐
│編號│贓物                      │被害人  │被害之時間、地點              │
│    │                          │        │                              │
├──┼─────────────┼────┼───────────────┤
│1   │自小客車駕駛執照1張       │乙○○  │97年1 月24日17時52分許，在高雄│
│    │                          │        │市○○區○○路15號前被搶。    │
├──┼─────────────┼────┼───────────────┤
│2   │國民身分證1張             │辛○○  │97年1 月20日10時30分許，在高雄│
│    │汽車駕駛執照1張           │        │市○○區○○街300號前被竊。   │
├──┼─────────────┼────┼───────────────┤
│3   │重機車駕駛執照1張         │癸○○  │97年1 月12日22時46分許，在高雄│
│    │                          │        │縣鳳山市○○路青年夜市前被搶。│
├──┼─────────────┼────┼───────────────┤
│4   │汽車駕駛執照1張           │卯○○  │97年5 月4 日13時30分許，在高雄│
│    │                          │        │市○○區○○街67號前被搶。    │
├──┼─────────────┼────┼───────────────┤
│5   │國民身分證1張             │壬○○  │不詳                          │                                     │
│    │自小客車駕駛執照1張       │        │                              │
│    │健保卡1張                 │        │                              │
└──┴─────────────┴────┴───────────────┘
 附表二
┌──┬─────────────┬────┬───────────────┐
│編號│贓物                      │被害人  │被害之時間、地點              │
│    │                          │        │                              │
├──┼─────────────┼────┼───────────────┤
│1   │慈恩紀念圖書館借書證1張   │甲○○  │97年7 月11日9 時20分許，在高雄│
│    │A+百貨會員卡1 張          │        │縣鳳山市○○○路19之6 號住處被│
│    │健保卡1 張                │        │竊。                          │
│    │長庚醫院掛號證1張         │        │                              │
│    │鳳山醫院掛號證1 張        │        │                              │
│    │高雄縣政府文化局借書證1張 │        │                              │
│    │長庚醫院掛號證1 張        │        │                              │
│    │鳳山醫院掛號證1 張        │        │                              │
├──┼─────────────┼────┼───────────────┤
│2   │基隆市第一信用合作社存摺1 │丁○○  │97年7 月11日23時許，在高雄縣鳳│
│    │本                        │        │山市○○○路90號3樓內被竊。   │
│    │合作金庫銀行存摺1本       │        │                              │
│    │華南商業銀行存摺1本       │        │                              │
│    │華僑商業銀行存摺1本       │        │                              │
│    │國泰世華商業銀行存摺1本   │        │                              │
│    │中國國際商業銀行金融卡1 張│        │                              │
│    │華僑商業銀行金融卡1 張    │        │                              │
│    │合作金庫銀行金融卡1張     │        │                              │
│    │瑞士小刀1把               │        │                              │
└──┴─────────────┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
