【裁判字號】    97,訴,345
【裁判日期】    980313
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度訴字第345號
原      告  酉○○
訴訟代理人  張智宏律師
被      告  丙○○
            乙○○
                      4號
被      告  癸○○
兼 上 1 人
訴訟代理人  子○○
被      告  巳○○
            辛○○
            庚○○
            戊○○
                      號
            丁○○
            亥○○
                      9號
            戌○○
上  1   人
法定代理人  黃詩婷
被      告  天○○
                      9號
            己○○
            申○○○
                      8號
            壬○○
                      號
            丑○○○
                      5號2樓.
            甲○○
                      巷1弄6.
            辰○○
            寅○○
                      號
            未○○
                      2號4樓.
            午○○
            卯○○
上列當事人間分割共有物事件，本院對於民國98年3 月4 日所為
之判決，依聲請裁定更正如下：
    主  文
原判決原本及正本主文第十三行、第十四行中關於「82（Ｄ）部
分面積一三七一點九四平方公尺」之記載，應更正為「82（Ｄ）
部分面積一三七一點九二平方公尺」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院於民國98年3 月4 日所為97年度訴字第345 號民事判
    決，原本及正本主文第13行、第14行中關於「82（Ｄ）部分
    面積1371.94 平方公尺」之記載，係「82（Ｄ）部分面積13
    71.92 平方公尺」誤寫之顯然錯誤，本院爰依前揭規定依原
    告聲請裁定更正如主文所示。
中    華    民    國    98    年    3     月    13    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  張 宏 賓
中    華    民    國    98    年    3     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
