【裁判字號】    98,重訴,42
【裁判日期】    980313
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決              98年度重訴字第42號
原      告  大眾商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  符玉章律師
            葉至上律師
            蔡嘉恩律師
被      告  宏通資訊股份有限公司
法定代理人  乙○○
上列當事人間請求給付貨款事件，經本院於民國98年2 月27日言
詞辯論終結，判決如下：
    主  文
被告應給付原告美金壹佰萬玖仟陸佰參拾參元參角玖分，暨如附
表所示各筆債權金額之利息起算日起至清償日止，按年息百分之
五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹仟壹佰捌拾貳萬肆仟元為被告供擔保後
，得假執行；但被告如以新臺幣參仟伍佰肆拾柒萬零肆佰肆拾元
為原告預供擔保，或將請求標的物提存後，得免為假執行。
    事實及理由
一、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386 條列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：
  (一)被告對於訴外人銓祐科技股份有限公司（下稱「銓祐公司」
    ）積欠多筆貨款債務，而訴外人銓祐公司於民國96年2 月27
    日與原告訂立應收帳款債權讓與擔保合約書（下稱系爭合約
    書），同意將其對於被告自96年2 月27日即交貨發票日起所
    取得之應收貨款之債權，全部轉讓予原告所有，讓與人銓祐
    公司已於96年3 月26日以應收帳款債權轉讓通知書，將該等
    債權讓與事實通知被告，並經被告確認收受在案。
  (二)訴外人銓祐公司讓與前開債權後，業已陸續將貨款發票、面
    板及備品等相關商品交付予被告收執。詎料，訴外人銓祐公
    司於97年11月起開始發生財務危機，並經臺灣臺北地方法院
    核准緊急處分，被告竟因此藉故拒不將其向訴外人銓祐公司
    所採購商品之積欠貨款給付予原告，原告於97年8 月14日以
    電子郵件向被告總經理確認未銷帳發票明細資料時，被告尚
    自認其對於訴外人銓祐公司尚欠有美金1,137,774.67之貨款
    未付。
  (三)原告於97年10月14日去函催告被告清償貨款，然被告迄今仍
    尚未給付貨款，原告乃基於受讓貨款中之九筆債權，貨款發
    票所載總金額為美金1,123,732.80元，實際積欠之餘額合計
    為美金1,009,633.39元。為此，爰依民法第345 條、第367
    條、第294 條、第297 條、第233 條等規定提起本件訴訟聲
    明被告應給付原告美金1,009,633.39元；又前開九筆貨款為
    定期給付之債務，給付清償日期均已屆至，故被告應自約定
    給付貨款日即各該發票到期日之翌日起給付遲延利息，惟附
    表其中編號1 至4 之四筆貨款，因訴外人銓祐公司曾同意被
    告申請寬限延長付款之外，其餘五筆貨款發票之日期，均依
    據訴外人銓祐公司歷次提供之應收帳款讓與明細表上記載之
    到期日為準，請求如附表各項所載利息起算日起至清償日止
    ，按年息百分之5 計算之利息，且願供擔保請准宣告假執行
    。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、法院之判斷：
  (一)原告主張前揭受有債權讓與，而各債權之清償日均已屆至，
    被告並已受讓與之通知等事實，業據提出應收帳款債權讓與
    擔保合約書、應收帳款債權轉讓通知書暨回條、應收帳款債
    權讓與擔保同意書、原告97年10月14日存證信函、原告與被
    告總經理葉信村於97年8 月14日及97年8 月22日來往之兩封
    電子郵件、銓祐公司97銓總字第006 號函暨附件一等影本各
    1 份、發票（含應收帳款讓與明細表與出貨文件）影本9紙
    為證，核與其所述相符。按被告已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，依
    民事訴訟法第280 條第3 項規定，準用同條第1 項之規定，
    視同自認。本件被告於言詞辯論期日前相當時期受合法通知
    ，卻未於言詞辯論期日到場，又未提出準備書狀爭執，自應
    依法視為對原告主張之事實自認，則自足認為原告前述主張
    之事實為真實。
  (二)按債權讓與乃以移轉債權為標的之契約，債權讓與契約生效
    時，債權即同時移轉，從而讓與人即原債權人脫離債之關係
    ，失去債權人之地位，不復對債務人有債權存在，而另由受
    讓人即新債權人承繼讓與人之地位取得同一債權。次按債權
    之讓與，非經讓與人或受讓人通知債務人，對於債務人不生
    效力，民法第297 條第1 項本文定有明文。又債權存在，為
    債權讓與契約之效力要件，而非成立要件，故自非不得以將
    來債權為讓與之標的，在以將來之債權為讓與標的所成立之
    契約，苟無法定不得讓與之情形，於得為請求時，其期限如
    已屆至或停止條件成就者，即發生債權讓與之效力（最高法
    院95年度台上字第374 號判決意旨參照）。另給付有確定期
    限者，債務人自期限屆滿時起，負遲延責任；而遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息，民法第229 條第1 項及第233 條第1 項分別定有明
    文。
  (三)本件原屬於訴外人銓祐公司對於被告如附表所示之編號1 至
    編號9 共計九筆之貨款債權，各給付清償日分別為如附表所
    載之發票到期日，各該貨款債權分別定有確定期限，應自期
    限屆滿日起負遲延責任。從而，原告依買賣及債權讓與之法
    律關係，請求被告給付如主文所示之金額，暨附表所示利息
    起算日起至清償日止，按年息百分之5 計算之法定遲延利息
    ，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核於法並無不合，
    爰酌定相當之擔保金額宣告之，並依職權宣告被告得供擔保
    免為假執行。
六、本案於98年2 月27日言詞辯論終結後，被告始於98年3 月3
    日具狀向本院提出民事答辯暨請假狀，因屬言詞辯論終結後
    所提出之訴訟資料，自不在本院審酌之列，附此敘明。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390 條、第392 條，判決如主文。
中    華    民    國    98    年    3     月    13    日
                  民事第一庭    法  官  黎文德
以上正本係照原本作成。
對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    13    日
                                書記官  趙彬
┌─────────────────────────────────────┐
│附表：                                                                    │
├──┬──────┬──────┬──────┬──────┬──────┤
│編號│發 票 號 碼 │發 票 金 額 │發 票 餘 額 │   發  票   │   利  息   │
│    │            │ （美 金）  │ （美 金）  │ 到  期  日 │ 起  算  日 │
├──┼──────┼──────┼──────┼──────┼──────┤
│ 01 │00000000000 │   87,976.00│   87,976.00│97年7 月8 日│97年7 月9 日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 02 │00000000000 │  179,899.20│   65,799.79│97年7 月16日│97年7 月17日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 03 │00000000000 │  179,899.20│  179,899.20│97年7 月16日│97年7 月17日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 04 │00000000000 │  103,478.40│  103,478.40│97年8 月5 日│97年8 月6 日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 05 │00000000000 │  203,169.60│  203,169.60│97年10月8 日│97年10月9 日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 06 │00000000000 │  101,764.80│  101,764.80│97年10月8 日│97年10月9 日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 07 │00000000000 │  203,169.60│  203,169.60│97年10月15日│97年10月16日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 08 │00000000000 │   32,188.00│   32,188.00│97年10月28日│97年10月29日│
├──┼──────┼──────┼──────┼──────┼──────┤
│ 09 │00000000000 │   32,188.00│   32,188.00│97年11月5 日│97年11月6 日│
├──┼──────┼──────┼──────┼──────┼──────┤
│合計│            │1,123,732.80│1,009,633.39│            │            │
└──┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
