【裁判字號】    98,訴,186
【裁判日期】    980313
【裁判案由】    證券交易法
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第186號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳麗真律師
            蔡宜蓁律師
            陳峰富律師
上列被告因違反證券交易法案件，經檢察官提起公訴（97年度偵
字第30873 號），本院判決如下：
    主  文
甲○○犯證券交易法第一百七十一條第一項第一款之高買證券罪
，處有期徒刑壹年陸月；減為有期徒刑玖月。緩刑參年。
    事  實
一、甲○○為旺泰投資股份有限公司（下稱旺泰投資公司）之經
    理人，明知於證券商營業處所財團法人中華民國證券櫃檯買
    賣中心（即OTC ，以下用俗稱「店頭市場」稱之）買賣上櫃
    公司股票時，不得基於抬高某種有價證券交易價格之意圖，
    而自行或以他人名義對該有價證券連續為高價買入之行為，
    及不得基於造成店頭市場某種有價證券交易活絡表象之意圖
    ，而自行或以他人名義連續委託買賣而為相對成交之行為。
    詎其為獲取非基於證券交易市場，依正常供需交易所得之利
    潤，竟基於抬高萬泰科技股份有限公司（下稱萬泰科技公司
    ，旺泰投資公司為萬泰科技公司之轉投資事業）於店頭市場
    股票交易價格、造成萬泰科技公司股票交易活絡假象之犯意
    ，自民國95年3 月24日起至同年5 月24日止之期間（下稱分
    析時間），陸續使用旺泰投資公司、長契企業有限公司（下
    稱長契公司）、不知情之柯光義（其所涉違反證券交易法罪
    嫌，業經檢察官另為不起訴處分）分別在建華、日盛等證券
    股份有限公司開立之帳戶（下稱旺泰投資集團），透過該等
    不知情之證券公司營業員下單，在上開時間內，連續以高價
    或於將收盤之際，急速以漲停板價格買進之拉尾盤方式，並
    輔以相對成交，影響萬泰科技公司股票當天之收盤價，而抬
    高萬泰科技公司股票於店頭市場（起訴書誤載為集中市場）
    之交易價格，致使萬泰科技公司於95年3 月24日之10.45 元
    ，拉抬至95年5 月24日之16.95 元，漲幅百分之59.33 ，而
    較高於同期電子工業股類漲幅百分之7. 3、大盤指數漲幅百
    分之9.94。渠等於分析期間內，利用上開證券帳戶，總計買
    進萬泰科技公司股票9239千股，賣出10272 千股，各占分析
    期間13.77 ％、15.3 1％，期間於95年3 月24日、27日、28
    日、29日、30日、31日；4 月3 日、4 日、6 日、10日、11
    日、12日、13日、14日、17日、18日、19日、21日、25日、
    26日、27日、28日；5 月2 日、3 日、4 日、5 日、8 日、
    9 日、10日、11日、12日、15日、16日、17日、18日共35個
    （起訴書誤載為28個）營業日，有相對成交情事，且於分析
    期間相對成交數量達4862千股，占分析期間買進數量達52.6
    2 ％，占賣出數量達47.33 ％，占總成交數量之7.24％。另
    於95年3 月27日、28日、29日、30日、31日；4 月3 日、10
    日、12日、14日、25日、26日、27日；5 月2 日、3 日、5
    日、11日、12日、15日、16日等19個營業日之買進或賣出數
    量達該股票當日市場總成交量20％以上，且於分析期間之95
    年3 月29日、4 月10日、13日、17日、18日、21日、25日、
    28日、5 月3 日、4 日、9 日、10日、12日、16日、18日、
    23日、24日，並有明顯影響萬泰科技公司股價之情事，致該
    段期間之萬泰科技公司股價，無法反應其真實之供需與價格
    ，藉此獲利達新臺幣（下同）277 萬1 千元。茲將旺泰投資
    集團影響萬泰科技公司股價之交易價格、數量及時點，分述
    如下：
   （一）95年3月29日：
      1、以旺泰投資公司名義於12時4 分51秒至12時6 分52秒
         ，以10.5、10.55 、10.6元，委託買進35千股，上述
         委託買進於12時5 分16秒至12時6 分56秒計成交35千
         股，使成交價由10.4元上漲至10.6元（上漲4 檔），
         占該時段成交量71.43 ％。
      2、以旺泰投資公司名義於12時42分26秒至12時43分13秒
         ，以10. 45、10.6元，委託買進12千股，上述委託買
         進於12時42分46秒至12時43分36秒計成交12千股，使
         成交價由10.4元上漲至10.6元（上漲4 檔），占該時
         段成交量100 ％。
   （二）95年4月10日：
         以旺泰投資公司名義於9 時14分38秒至9 時16分27秒
         ，以11.85 、11.95 元，委託買進41千股，上述委託
         買進於9時14 分51秒至9 時16分31秒計成交41千股，
         使成交價由11.65 元上漲至11.95 元（上漲6 檔），
         占該時段成交量83.67 ％。
   （三）95年4月13日：
      1、以旺泰投資公司名義於9 時27分28秒至9 時29分27秒
         ，以11.9、12、12.05 、12.1元，委託買進55千股，
         上述委託買進於9 時27分38秒至9 時29分43秒計成交
         17千股，使成交價由11. 9 元上漲至12.1元（上漲4
         檔），占該時段成交量100 ％。
      2、以旺泰投資公司名義於12時1 分25秒至12時5 分4 秒
         ，以12.4、12.45 、12.5、12.55 元，委託買進209
         千股，上述委託買進於12時1 分48秒至12時5 分8 秒
         計成交197 千股，使成交價由12.3元上漲至12.55 元
         （上漲5 檔），占該時段成交量94.26 ％。
   （四）95年4月17日：
         以旺泰投資公司、柯光義之名義於9 時16分20秒至9
         時20分42秒，以13.2、13.4、13.6元，委託買進173
         千股，上述委託買進於9 時16分33秒至9 時20分43秒
         計成交164 千股，使成交價由13.1元上漲至13.6元（
         上漲10檔），占該時段成交量77％。
   （五）94年4月18日：
      1、以柯光義之名義於9 時26分42秒，以12.8元委託賣出
         50千股，上述委託於9 時26分46秒計成交50千股，使
         成交價由12.95 元下跌至12.8元（下跌3 檔），占該
         時段成交量100 ％。
      2、以旺泰投資公司、柯光義名義於9 時27分19秒至9 時
         34 分53 秒，以12.9、12.95 、13、13.05 、13.1、
         13.2元，委託買進96千股，上述委託於9 時27分36秒
         至9 時35分6 秒計成交55千股，使成交價由12.75 元
         上漲至13.2元（上漲9 檔），占該時段成交量85.94
         ％。
      3、以旺泰投資公司名義於12時59分32秒，以13.6元委託
         賣出1 0 千股，上述委託賣出12時59分41秒計成交10
         千股，使成交價由13.75 元下跌至13.6元（下跌3 檔
         ），占該時段成交量100 ％。
   （六）95年4月21日：
      1、以柯光義之名義於9時1分10秒，以14.3元委託買進42
         千股，上述委託於9 時1 分21秒計成交42千股，使成
         交價由13.9元上漲至14.3元（上漲8 檔），占該時段
         成交量100 ％。
      2、以旺泰投資公司名義於9 時10分44秒至9 時17分16秒
         ，以13.95 、14.15 、14.3元，委託買進80千股，上
         述委託於9 時10分56秒至9 時17分36秒計成交63千股
         ，使成交價由13.85 元上漲至14.25 元（上漲8 檔）
         ，占該時段成交量95.45 ％。
      3、以旺泰投資公司名義於10時20分34秒，以13.8元委託
         買進23千股，上述委託買進於10時20分56秒計成交23
         千股，使成交價由13.55 元上漲至13.8元（上漲5 檔
         ），占該時段成交量100 ％。
   （七）95年4月25日：
      1、以柯光義之名義於12時51分18秒，以13.2元委託買進
         3千股，上述委託買進於12時51分33秒計成交3千股，
         使成交價由13.05元上漲至13.2元（上漲3檔），占該
         時段成交量100％。
      2、以旺泰投資公司、柯光義之名義於13時25分33秒至13
         時25分53秒，以13.4元委託買進32千股，上述委託買
         進於13時30分0 秒計成交32千股，使成交價由12.95
         元上漲至13.15 元（上漲4 檔），占該時段成交量60.
         38％。
   （八）95年4月28日：
      1、以旺泰投資公司名義於9 時2 分22秒，以13.5元委託
         買進25千股，上述委託買進於9 時2 分32秒計成交25
         千股，使成交價由13.1元上漲至13.5元（上漲8 檔）
         ，占該時段成交量100 ％。
      2、以旺泰投資公司、柯光義名義於13時22分13秒至13時
         26分37秒，以13.1、13.2元委託買進41千股，上述委
         託買進於13時22分32秒至13時30分0 秒計成交21千股
         ，使成交價由13元上漲至13.2元（上漲4 檔），占該
         時段成交量60％。
   （九）95年5月3日：
      1、以旺泰投資公司名義於9 時0 分28秒，以13.2元委託
         買進15千股，上述委託買進於9 時0 分54秒至9 時2
         分9 秒計成交15千股，使成交價由13.05 元上漲至13.
         2 元（上漲3 檔），占該時段成交量83.33 ％。
      2、以旺泰投資公司名義於9 時12分17秒至9 時21分52秒
         ，以13.2元委託買進13千股，上述委託於9 時12分34
         秒至9 時22分9 秒計成交13千股，使成交價由13元上
         漲至13.2元（上漲4 檔），占該時段成交量52％。
      3、以旺泰投資公司名義於9 時46分1 秒，以13.3元委託
         買進100 千股，上述委託於9 時46分19秒至9 時51分4
         4 秒計成交100 千股，使成交價由13.1元上漲至13.3
         元（上漲4 檔），占該時段成交量93.46 ％。
   （十）95年5月4日：
      1、以旺泰投資公司名義於9 時0 分36秒以13.2元委託買
         進10千股，上述委託於9 時0 分52秒計成交10千股，
         使成交價由13元上漲至13.2元（上漲4 檔），占該時
         段成交量100 ％。
      2、以旺泰投資公司名義於10時13分3 秒，以13.2元委託
         買進10千股，上述委託於10時13分22秒計成交10千股
         ，使成交價由13.05 元上漲至13.2元（上漲3 檔），
         占該時段成交量100 ％。
   （十一）95年5月9日：
      1、以柯光義名義於9時10分25秒，以14.2元委託買進4千
         股，上述委託於9 時10分33秒計成交4 千股，使成交
         價由13.8元上漲至14.2元（上漲8 檔），占該時段成
         交量100 ％。
      2、以柯光義名義於12時10分42秒，以13.9元委託買進8
         千股，上述委託買進於12時10分58秒計成交8 千股，
         使成交價由13.75 元上漲至13.9元（上漲3 檔），占
         該時段成交量100 ％。
   （十二）95年5月10日：
      1、以旺泰投資公司名義於9 時4 分36秒，以13.7元委託
         買進20千股，上述委託買進於9 時4 分51秒計成交20
         千股，使成交價由13.45 元上漲至13.7元（上漲5 檔
         ），占該時段成交量100 ％。
      2、以旺泰投資公司名義於11時40分2 秒，以13.65 元委
         託買進5 千股，上述委託買進於11時40分16秒計成交5
         千股，使成交價由13.45 元上漲至13.65 元（上漲4檔
         ），占該段成交量100 ％。
   （十三）95年5月12日：
         以旺泰投資公司、柯光義名義於10時11分2 秒至10時
         11分32秒，以13.2元委託買進104 千股，上述委託買
         進於10時11分8 秒至10時11分33秒計成交104 千股，
         使成交價由12.8元上漲至13.2元（上漲8 檔），占該
         時段成交量100 ％。
   （十四）95年5月16日：
      1、以旺泰投資公司名義於9 時2 分37秒，以13.3元委託
         買進30千股，上述委託買進於9 時2 分42秒計成交30
         千股，使成交價由13.05 元上漲至13.25 元（上漲4檔
         ），占該時段成交量100 ％。
      2、以旺泰投資公司名義於10時12分58秒，以13.25 元委
         託買進40千股，上述委託買進於10時13分7 秒計成交4
         0 千股，使成交價由13.1元上漲至13.25 元（上漲3檔
         ），占該時段成交量100 ％。
   （十五）95年5月18日：
      1、以旺泰投資公司、柯光義之名義於9 時38分55秒至9時
         47分49秒，以13.75 、13.85 、14.05 元委託買進221
         千股，上述委託買進於9 時39分3 秒至9 時48分38 秒
         計成交221 千股，使成交價13.55 元上漲至14.05 元
         （上漲10檔），占該時段成交量60.22 ％。
      2、以旺泰投資公司名義於9 時55分49秒至9 時56分3 秒
         ，以14.2元委託買進30千股，上述委託買進於9 時56
         分8 秒計成交20千股，使成交價14.05 元上漲至14.2
         元（上漲3 檔），占該時段成交量66.67 ％。
   （十六）95年5 月23日：
      1、以旺泰投資公司名義於9 時21分10秒至9 時30分26秒
         ，以15、15.05 、15.1、15.2元委託賣出263 千股，
         上述委託買進於9 時21分19秒至9 時30分29秒計成交
         263 千股，使成交價由15.25 元下跌至15元（下跌5
         檔），占該時段成交量87.67 ％。
      2、以柯光義名義於9時46分59秒，以14.65元委託賣出85
         千股，上述委託於9 時47分9 秒計成交85千股，使成
         交價由14.85 元下跌至14.65 元（下跌4 檔），占該
         時段成交量100 ％。
      3、以旺泰投資公司、柯光義名義於10時23分52秒至10時
         24 分5秒，以15元委託賣出165 千股，上述委託賣出
         於10時24分14秒計成交165 千股，使成交價由15元下
         跌至14.85元（下跌3檔），占該時段成交量100％。
      4、以旺泰投資公司名義於10時52分15秒至10時55分8 秒
         ，以15.15 、15.2、15.25 、15.3元委託買進63千股
         ，上述委託買進於10時52分34秒至10時55分29秒計成
         交39千股，使成交價由15.05 元上漲至15.3元（上漲
         5檔），占該時段成交量90.70 ％。
      5、以旺泰投資公司名義於13時23分38秒至13時27分27秒
         ，以15.6、15.7元委託買進130 千股，上開委託買進
         於13時30分0 秒計成交83千股，使成交價由15.4元上
         漲至15.6元（上漲4 檔），占該時段成交量77.57 ％
         。
   （十七）95年5月24日：
         以旺泰投資公司名義於9 時11分30秒至9 時12分2 秒
         ，以16. 4 、16.6元委託買進300 千股，上述委託買
         進於9 時11分40秒至9 時12分5 秒計成交274 千股，
         使成交價由16.3元上漲至16.6元（上漲6 檔），占該
         時段成交量81.08 ％
二、案經行政院金融監督管理委員會移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    本件認定事實所引用之卷證資料，檢察官、被告及其辯護人
    於本院準備程序及審判期日時均表示同意作為證據而不予爭
    執，且迄至言詞辯論終結前亦未再聲明異議，本院審酌下列
    證據作成之情況，查無違法取證之情形，認應係出於其自由
    意志，具有可信性，並無不適宜作為證據之情形，依刑事訴
    訟法第159 條之5 規定，認均具有證據能力。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
    上揭事實，業據被告甲○○於檢察官偵查及本院準備程序、
    審理時均供承不諱，並經證人即萬泰科技公司及長契公司負
    責人張銘烈、旺泰投資公司負責人張程博、柯光義於檢察官
    偵查中證述明確，復有萬泰科技公司股票交易分析意見書、
    、萬泰科技公司於分析期間之股價走勢圖暨重大消息、相對
    成交買賣有價證券對應表、投資人委託成交對應表、分析期
    間旺泰投資集團交易明細表及旺泰投資公司、長契企業、柯
    光義於券商之開戶資料等文件影本各乙份附卷可稽，足徵被
    告之自白與事實相符。本件事證明確，被告犯行洵堪認定，
    應予依法論科。
二、論罪科刑：
（一）新舊法比較：
    1.刑法之修正：
      被告前揭所為違反證券交易法之高買證券犯行及製造證券
      交易活絡表象犯行之最後犯罪時間均為95年5 月24日，被
      告行為後，於94年2 月2 日修正公布之刑法部分條文，業
      於95年7 月1 日施行。按行為後法律有變更者，適用行為
      時之法律，但行為後之法律有利於行為人者，適用最有利
      於行為人之法律，修正後即現行刑法第2 條第1 項定有明
      文。刑法第2 條本身雖經修正，但刑法第2 條既屬適用法
      律之準據法，本身尚無比較新舊法之問題，應一律適用裁
      判時之現行刑法第2 條規定以決定適用之刑罰法律，合先
      敘明。刑法第2 條第1 項之規定，係規範行為後法律變更
      所生新舊法律比較適用之準據法。所謂行為後法律有變更
      者，包括構成要件之變更而有擴張或限縮，或法定刑度之
      變更。行為後法律有無變更，端視所適用處罰之成罪或科
      刑條件之實質內容，修正前後法律所定要件有無不同而斷
      。新舊法條文之內容有所修正，除其修正係無關乎要件內
      容之不同或處罰之輕重，而僅為文字、文義之修正或原有
      實務見解、法理之明文化，或僅條次之移列等無關有利或
      不利於行為人，非屬該條所指之法律有變更者，可無庸依
      該規定為新舊法之比較，而應依一般法律適用原則，適用
      裁判時法外，即應適用刑法第2 條第1 項之規定，為「從
      舊從輕」之比較。而比較時，應就罪刑有關之事項，如共
      犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
      及累犯加重、自首減輕及其他法定加減原因（如身分加減
      ）與加減例等一切情形，綜合全部罪刑之結果而為比較，
      予以整體適用（最高法院95年5 月23日第8 次及同年11月
      7 日第21次刑事庭會議決議參照）。茲就本件情形比較適
      用如下：
    (1)得併科罰金刑部分：
      關於罰金刑部分，刑法第33條第5 款已修正，自有修正前
      後刑法第33條第5 款比較適用之問題。修正後之刑法第33
      條第5 款已將罰金刑之最低額由銀元1 元即新臺幣3 元，
      提高為新臺幣1 千元，比較新、舊法結果，就被告之行為
      ，應適用修正前之刑法第33條第5 款規定。
    (2)罰金刑之加減例部分：
      修正前刑法第68條規定「拘役或罰金加減者，僅加減其最
      高度」，修正後刑法第67條則規定「有期徒刑或罰金加減
      者，其最高度及最低度同加減之」，並刪除第68條有關罰
      金刑加減之規定，進言之，經修正後，罰金之最低度刑亦
      在加減之列。
    (3)牽連犯部分：
      修正前刑法第55條後段有關「犯一罪而其方法或結果之行
      為犯他罪名」之牽連犯規定，經修正刪除。亦即修正後之
      刑法，已無牽連犯得論以裁判上一罪之情形。所犯之數罪
      ，應按其具體情形予以分論併罰。是修正前有關牽連犯之
      規定，顯較有利於被告。
    (4)經綜合適用修正前、後之罪刑相關規定予以比較，修正後
      之規定既未較修正前之規定對被告有利，因之，依現行即
      修正後刑法第2 條第1 項前段規定，自應整體適用修正前
      刑法之規定。
    2.證券交易法之修正：
      被告行為後，證券交易法第171 條於95年5 月30日雖經修
      正，並於95年7 月1 日施行，惟第171 條規定僅將第3 、
      4 項條文中「共犯」改為「正犯或共犯」，第1 項之構成
      要件及法律效果均未變更，自無庸為新舊法比較，應逕行
      適用現行之證券交易法第171 條第1 項之規定處斷。
（二）論罪科刑理由：
    1.按上市有價證券之買賣，應於證券交易所開設之有價證券
      集中交易市場為之，證券交易法第150 條前段定有明文。
      又證券交易法第155 條第2 項所謂於證券商營業處所買賣
      有價證券，係指不在集中交易市埸以競價方式買賣有價證
      券之情形而言，此觀財政部證券管理委員會71年8 月23日
      （71) 台財證 (3)字第1429號令頒之證券商營業處所買賣
      有價證券管理辦法第2 條規定：「本辦法所稱證券商營業
      處所買賣有價證券，指有價證券不在集中交易市場以競價
      方式買賣，而在證券商專設櫃檯進行之交易行為，簡稱櫃
      檯買賣」及第4 條規定：「櫃檯買賣之有價證券，以依證
      券交易法公開發行未在集中交易市場買賣之股票及其他經
      本會指定之有價證券為限」自明（最高法院86年度台上字
      第228 號判決意旨參照）。依此，證券交易法第155 條第
      2 項所規範之對象，係指上櫃公司之股票。本件被告以他
      人名義委託買進之萬泰科技公司股票，既係在櫃檯買賣中
      心即店頭市場交易之有價證券，亦即上櫃公司股票，自屬
      證券交易法第155 條第2 項所規範之對象甚明。故被告甲
      ○○意圖抬高萬泰科技公司股票於店頭市場之交易價格，
      而以他人名義對該股票連續以高價買入，及意圖造成該公
      司股票交易活絡之表象，以他人名義連續委託買賣而相對
      成交，核其所為，分別係違反證券交易法第155 條第2 項
      準用同條第1 項第4 款及準用同條第項第5 款之規定，均
      應依同法第171 條第1 項第1 款論處（起訴書漏載證券交
      易法第155 條第2 項）。被告委託不知情之證券公司營業
      員轉向櫃檯買賣中心報價買賣，係利用無犯罪故意之人遂
      行犯罪行為，為間接正犯。另被告多次高價買入股票及委
      託買賣而相對成交犯行，均時間密接，所犯構成要件相同
      ，顯係基於概括犯意反覆為之，惟證券交易法第155 條第
      1 項第4 款高買證券罪及同條項第5 款製造證券交易活絡
      表象罪兩規定，分別係以「連續」以高價買入、「連續」
      委託買賣為其構成要件，是均無庸再依修正前刑法第56條
      論以連續犯。而其所犯上開高買證券罪及製造證券交易活
      絡表象罪，兩罪間有方法、結果之牽連關係，應依修正前
      刑法第55條後段規定，從情節較重之違反證券交易法第15
      5 條第2 項準用同條第1 項第4 款高買證券罪，而依同法
      第171 條第1 項第1 款以一罪論處。又被告於檢察官偵查
      中業已自白，並自動繳交全部所得財物即277 萬1 千元，
      有臺灣板橋地方法院檢察署贓證物款收據乙紙在卷足憑（
      分見97年度偵字第30873 號偵查卷第13、18及21頁），是
      依證券交易法第171 條第4 項前段規定減輕其刑。
    2.爰審酌被告並無前科紀錄之素行、智識程度，其為圖私利
      ，不顧證券市場秩序，及犯罪之動機、目的、手段、情節
      輕重、犯罪所生危害暨犯罪後已自白犯罪、坦認犯行，並
      已繳交全部犯罪所得之態度等一切情狀，量處如主文所示
      之刑，以示懲儆。又中華民國96年罪犯減刑條例，業於96
      年7 月14日公布，同年月16日施行，被告之犯罪時間在96
      年4 月24日以前，所犯雖為證券交易法之罪，惟其宣告刑
      未逾有期徒刑1 年6 月，合於減刑條件，應依該條例第2
      條第1 項第3 款減其宣告刑2 分之1 。
    3.末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，有
      臺灣高等法院被告前案紀錄表附卷可參，其因任職於旺泰
      投資公司擔任經理人之職務，為謀公司利益，一時失慮而
      為上開犯行，且其業於偵查中自白犯罪並繳交全部犯罪所
      得，應認被告經此偵審程序及刑之宣告後，已知警惕而無
      再犯之虞，本院認前開所宣告之刑，以暫不執行為適當，
      爰依現行刑法第74條第1 項第1 款規定併予宣告緩刑3 年
      ，以啟自新。（查刑法第74條規定亦於95年7 月1 日修正
      施行，緩刑之要件除第1 項第第1 、2 款規定修正為「因
      故意犯罪」外，並增列第2 項至第5 項規定，惟因緩刑之
      宣告係以暫不執行所宣告之刑，故被告犯罪雖在新法施行
      前，新法施行後，緩刑之宣告，應逕行適用新法之規定，
      參見前揭最高法院95年第8 次刑事庭會議決議）。
據上論斷，應依刑事訴訟法第299 條第1 項前段，證券交易法第
155 條第2 項、第1 項第4 款、第5 款、第171 條第1 項第1 款
、第4 項前段，刑法第11條前段、第2 條第1 項前段、第74條第
1 項第1 款，修正前刑法第55條後段，中華民國96年罪犯減刑條
例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官劉仕國到庭執行職務。
中    華    民    國    98    年    3     月    13    日
                  刑事第八庭   審判長法  官  崔玲琦
                                     法  官  許映鈞
                                     法  官  俞秀美
以上正本證明與原本無異
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                     書記官  林進煌
中    華    民    國    98    年    3     月    13    日
附錄本案論罪科刑法條全文：
證券交易法第171條
有下列情事之一者，處3 年以上10年以下有期徒刑，得併科新臺
幣1 千萬元以上2 億元以下罰金：
一、違反第20條第1 項、第2 項、第155 條第1 項、第2 項或第
    157 條之1 第1 項之規定者。
二、已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受重大損害者。
三、已依本法發行有價證券公司之董事、監察人或經理人，意圖
    為自己或第三人之利益，而為違背其職務之行為或侵占公司
    資產。
犯前項之罪，其犯罪所得金額達新臺幣1 億元以上者，處7 年以
上有期徒刑，得併科新臺幣2500萬元以上5 億元以下罰金。
犯第一項或第二項之罪，於犯罪後自首，如有犯罪所得並自動繳
交全部所得財物者，減輕或免除其刑；並因而查獲其他正犯或共
犯者，免除其刑。
犯第一項或第二項之罪，在偵查中自白，如有犯罪所得並自動繳
交全部所得財物者，減輕其刑；並因而查獲其他正犯或共犯者，
減輕其刑至二分之一。
犯第一項或第二項之罪，其犯罪所得利益超過罰金最高額時，得
於所得利益之範圍內加重罰金；如損及證券市場穩定者，加重其
刑至二分之一。
犯第一項或第二項之罪者，其因犯罪所得財物或財產上利益，除
應發還被害人、第三人或應負損害賠償金額者外，以屬於犯人者
為限，沒收之。如全部或一部不能沒收時，追徵其價額或以其財
產抵償之。
證券交易法第155條
對於在證券交易所上市之有價證券，不得有下列各款之行為：
一、在集中交易市場委託買賣或申報買賣，業經成交而不履行交
    割，足以影響市場秩序。
二、（刪除）
三、意圖抬高或壓低集中交易市場某種有價證券之交易價格，與
    他人通謀，以約定價格於自己出售，或購買有價證券時，使
    約定人同時為購買或出售之相對行為。
四、意圖抬高或壓低集中交易市場某種有價證券之交易價格，自
    行或以他人名義，對該有價證券，連續以高價買入或以低價
    賣出。
五、意圖造成集中交易市場某種有價證券交易活絡之表象，自行
    或以他人名義，連續委託買賣或申報買賣而相對成交。
六、意圖影響集中交易市場有價證券交易價格，而散布流言或不
    實資料。
七、直接或間接從事其他影響集中交易市場有價證券交易價格之
    操縱行為。
前項規定，於證券商營業處所買賣有價證券準用之。
違反前二項規定者，對於善意買入或賣出有價證券之人所受之損
害，應負賠償責任。
第 20 條第 4 項規定，於前項準用之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
