【裁判字號】    98,補,110
【裁判日期】    980313
【裁判案由】    返還不動產所有權等
【裁判全文】
臺灣板橋地方法院民事裁定               98年度補字第110號
原      告  甲○○
被      告  乙○○○○○○○○.
上列當事人間返還不動產所有權事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額核定為新臺幣（下同）21,537,900元【計
算式：土地部分21,436,800元（土地面積合計88平方公尺×公告
土地現值每平方公尺元243,600 元＝21,436,800元）＋房屋課稅
現值101,100 元＝21,537,900元】。應徵收第一審裁判費201,55
2 元，茲依民事訴訟法第249 條第1 項但書之規定，限原告於收
受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    13    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    3     月    13    日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
