【裁判字號】    97,家訴,121
【裁判日期】    980313
【裁判案由】    給付扶養費
【裁判全文】
臺灣板橋地方法院民事裁定             97年度家訴字第121號
上  訴  人
即  被  告  丙○○
上列上訴人與被上訴人乙○○、甲○○間因本院97年度家訴字第
121 號請求給付扶養費事件，上訴人對於中華民國98年2 月6 日
本院第一審判決，提起第二審上訴，查本件：
一、就上訴人應給付被上訴人甲○○新台幣315,679 元，及自民
    國97年6 月21日起至清償日止，按年息百分之5 計算之利息
    部分，係因財產權而起訴，依民事訴訟法第77條之13及第77
    條之16第1 項之規定應徵第二審裁判費新台幣5,130 元。
二、就上訴人應自民國97年7 月1 日起至被上訴人乙○○成年時
    止（即民國112 年1 月21日），按月給付被上訴人乙○○扶
    養費新台幣6,000 元部分，係因財產權而起訴，依民事訴訟
    法第77條之13及第77條之16第1 項之規定應徵第二審裁判費
    新台幣17,092元。
三、以上一、二合計應徵第二審裁判費新台幣22,222元，未據上
    訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，限上
    訴人於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其
    上訴，特此3裁定。
中    華    民    國    98    年    3     月    13    日
                  家事法庭  法  官  郭光興
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    3     月    13    日
                            書記官  簡維萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
