【裁判字號】    98,他,3
【裁判日期】    980313
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                 98年度他字第3號
原      告  甲○○
被      告  丙○○
            乙○○
上列當事人間請求返還不當得利事件，業經終局判決確定，本院
依職權徵收訴訟費用，裁定如下：
    主    文
原告應向本院繳納新臺幣壹萬伍仟零伍拾元。
被告丙○○應向本院繳納新臺幣陸萬零貳佰元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行。
    民事訴訟法第114條第1項定有明文。
二、經查，兩造間請求返還不當得事件，經本院於民國96年9 月
    28日以96年度救字第104 號裁定，准對原告予以訴訟救助，
    暫免其應預納之裁判費及其他訴訟費用。前開訴訟業經本院
    96年度重訴字第428 號、臺灣高等法院97年度重上字第47號
    判決確定，第一審訴訟費用由被告丙○○負擔十分之八，餘
    由原告負擔；第二審訴訟費用亦應由原告負擔。經本院調卷
    審查後，原告、被告丙○○各應繳納依後附計算書確定如主
    文所示之金額。
三、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  民事第一庭法  官  黃信滿
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    98    年    3     月    13    日
                            書記官  林月蓉
計算書：
┌────────┬────────────┬────────────┐
│項            目│    金  額（新臺幣）    │  備          註        │
├────────┼────────────┼────────────┤
│第一審裁判費    │                75,250元│受訴訟救助人即原告因准予│
│                │                        │訴訟救助而暫免負擔。    │
├────────┼────────────┼────────────┤
│第二審裁判費    │               101,292元│由被告乙○○預納。      │
├────────┼────────────┼────────────┤
│合        計    │               176,542元│                        │
├────────┼────────────┼────────────┤
│附註：（元以下四捨五入）                                            │
│一、原告、被告丙○○各應向本院繳納之第一審訴訟費用，如下：          │
│  (一)第一審訴訟費用由被告丙○○負擔8/10，為60,200元。                │
│    即75,250元 ×8/10＝60,200元。                                   │
│  (二)餘由原告負擔，為15,050元。                                      │
│    即75,250元－60,200元＝15,050元。                                │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
