【裁判字號】    98,聲減,40
【裁判日期】    980313
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲減字第40號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
，本院裁定如下：
    主  文
甲○○所犯如附表編號四所示之罪，減刑詳如附表編號四所載，
與附表編號一、二所示已減刑之罪所減之刑，與附表編號三所示
不應減刑之罪所處之刑，應執行有期徒刑拾伍年拾壹月。
    理  由
一、查受刑人甲○○於附表編號四（聲請書誤載為編號三）所示
    日期犯如附表編號四所示之罪，經本院判處如附表編號四所
    示之刑確定在案。茲檢察官以其犯罪時間在民國96年4 月24
    日以前，合於減刑條件，聲請予以減刑，並與附表編號一、
    二所示已減刑之罪所減之刑及附表編號三所示不應減刑之罪
    所處之刑，定其應執行之刑。
二、經核尚無不合，應予准許。本件受刑人行為後，前於94年2
    月2 日修正公布之刑法雖自95年7 月1 日起施行，惟按減刑
    條例之減刑裁定係按原判決之宣告刑而減之，並非重新判決
    ，故減刑裁定並定應執行刑時，均應依原判決時所應適用法
    律有關定應執行刑之法律規定定之，並不生新舊法比較適用
    問題（司法院院解字第3499號解釋、臺灣高等法院96年6 月
    29日刑事庭庭長會議問題一決議、法院辦理九十六年減刑案
    件應行注意事項第十六點意旨參照）。又本件受刑人所犯如
    附表編號一、二所示之罪，前業經臺灣高等法院以96年度聲
    減字第2521號刑事裁定減刑，並與如附表編號三所示不應減
    刑之罪所處之刑定其應執行刑確定在案，有該裁定一份附卷
    可稽。準此，本院爰就附表所列之罪，併依中華民國九十六
    年罪犯減刑條例第10條、第11條之規定，就如附表編號一、
    二、四所示之罪減後之刑與如附表編號三所示不應減刑之罪
    所處之刑，依原確定判決時之修正前刑法第51條第5 款之規
    定定其應執行之刑。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第1 項、第3 項、第10條、第11條、第12條，刑法第
    53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  刑事第十三庭  法  官 張紹省
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官 周雅玲
中    華    民    國    98    年    3     月    13    日
附表：
受刑人甲○○減刑及定應執行之刑案件一覽表
┌─────┬──────────────┬──────────────┐
│ 編    號 │            一              │             二             │
├─────┼──────────────┼──────────────┤
│ 罪    名 │詐欺                        │連續施用第一級毒品          │
├─────┼──────────────┼──────────────┤
│ 宣 告 刑 │有期徒刑三月                │有期徒刑十月                │
│          │                            │                            │
├─────┼──────────────┼──────────────┤
│ 所犯法條 │刑法第339條第1項            │毒品危害防制條例第10條第1項 │
│          │                            │                            │
│          │                            │                            │
├─────┼──────────────┼──────────────┤
│ 犯罪日期 │91年11月28日                │95年4月間某日至95年5月2日   │
├─────┼──────────────┼──────────────┤
│偵查機關、│臺灣板橋地方法院檢察署95年度│臺灣板橋地方法院檢察署95年度│
│年度及案號│偵緝字第1065號              │毒偵字第3440號              │
│          │                            │                            │
│          │                            │                            │
│          │                            │                            │
│          │                            │                            │
├─┬───┼──────────────┼──────────────┤
│  │法  院│臺灣板橋地方法院            │臺灣高等法院                │
│  ├─┬─┼──────────────┼──────────────┤
│最│  │年│96年度                      │95年度                      │
│  │案├─┼──────────────┼──────────────┤
│後│  │字│簡上字                      │上訴字                      │
│  │號├─┼──────────────┼──────────────┤
│事│  │號│第187號                     │第4041號                    │
│  ├─┼─┼──────────────┼──────────────┤
│實│判│年│96年                        │96年                        │
│  │決├─┼──────────────┼──────────────┤
│審│日│月│5月                         │4月                         │
│  │期├─┼──────────────┼──────────────┤
│  │  │日│11日                        │30日                        │
├─┼─┴─┼──────────────┼──────────────┤
│  │法  院│臺灣板橋地方法院            │最高法院                    │
│  ├─┬─┼──────────────┼──────────────┤
│  │  │年│96年度                      │96年度                      │
│確│案├─┼──────────────┼──────────────┤
│  │  │字│簡上字                      │台上字                      │
│定│號├─┼──────────────┼──────────────┤
│  │  │號│第187號                     │第3585號                    │
│判├─┼─┼──────────────┼──────────────┤
│  │確│年│96年                        │96年                        │
│決│定├─┼──────────────┼──────────────┤
│  │日│月│5月                         │7月                         │
│  │期├─┼──────────────┼──────────────┤
│  │  │日│11日                        │5日                         │
├─┴─┴─┼──────────────┼──────────────┤
│合於中華民│第2條第1項第3款             │第2條第1項第3款             │
│國九十六年│                            │                            │
│罪犯減刑條│                            │                            │
│例        │                            │                            │
├─────┼──────────────┼──────────────┤
│減刑後之宣│有期徒刑一月又十五日（已減刑│有期徒刑五月（已減刑）      │
│告刑      │）                          │                            │
├─────┼──────────────┼──────────────┤
│ 附    註 │業經臺灣高等法院以96年度聲減│業經臺灣高等法院以96年度聲減│
│          │字第2521號刑事裁定減刑      │字第2521號刑事裁定減刑      │
└─────┴──────────────┴──────────────┘
┌─────┬──────────────┬──────────────┐
│ 編    號 │            三              │             四             │
├─────┼──────────────┼──────────────┤
│ 罪    名 │運輸第一級毒品              │施用第二級毒品              │
├─────┼──────────────┼──────────────┤
│ 宣 告 刑 │有期徒刑十五年六月，褫奪公權│有期徒刑三月                │
│          │六年                        │                            │
├─────┼──────────────┼──────────────┤
│ 所犯法條 │毒品危害防制條例第4條第1項  │毒品危害防制條例第10條第2項 │
│          │                            │                            │
│          │                            │                            │
├─────┼──────────────┼──────────────┤
│ 犯罪日期 │95年9月10日                 │95年9月11日                 │
│          │                            │                            │
│          │                            │                            │
├─────┼──────────────┼──────────────┤
│偵查機關、│臺灣板橋地方法院檢察署95年度│臺灣板橋地方法院檢察署95年度│
│年度及案號│偵字第21391號               │毒偵字第6330號              │
│          │                            │                            │
│          │                            │                            │
│          │                            │                            │
│          │                            │                            │
├─┬───┼──────────────┼──────────────┤
│  │法  院│臺灣高等法院                │臺灣板橋地方法院            │
│  ├─┬─┼──────────────┼──────────────┤
│最│  │年│96年度                      │96年度                      │
│  │案├─┼──────────────┼──────────────┤
│後│  │字│上訴字                      │易字                        │
│  │號├─┼──────────────┼──────────────┤
│事│  │號│第839號                     │第100號                     │
│  ├─┼─┼──────────────┼──────────────┤
│實│判│年│96年                        │96年                        │
│  │決├─┼──────────────┼──────────────┤
│審│日│月│5月                         │5月                         │
│  │期├─┼──────────────┼──────────────┤
│  │  │日│15日                        │17日                        │
├─┼─┴─┼──────────────┼──────────────┤
│  │法  院│最高法院                    │臺灣板橋地方法院            │
│  ├─┬─┼──────────────┼──────────────┤
│  │  │年│96年度                      │96年度                      │
│確│案├─┼──────────────┼──────────────┤
│  │  │字│台上字                      │易字                        │
│定│號├─┼──────────────┼──────────────┤
│  │  │號│第3721號                    │第100號                     │
│判├─┼─┼──────────────┼──────────────┤
│  │確│年│96年                        │96年                        │
│決│定├─┼──────────────┼──────────────┤
│  │日│月│7月                         │8月                         │
│  │期├─┼──────────────┼──────────────┤
│  │  │日│12日                        │3日                         │
├─┴─┴─┼──────────────┼──────────────┤
│合於中華民│不合                        │第2條第1項第3款             │
│國九十六年│                            │                            │
│罪犯減刑條│                            │                            │
│例        │                            │                            │
├─────┼──────────────┼──────────────┤
│減刑後之宣│不予減刑                    │有期徒刑一月又十五日        │
│告刑      │                            │                            │
├─────┼──────────────┼──────────────┤
│ 附    註 │                            │                            │
└─────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
