【裁判字號】    98,易緝,22
【裁判日期】    980313
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易緝字第22號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第2945號
），及聲請移送併辦（臺灣高雄地方法院檢察署97年度偵字第92
29號、臺灣板橋地方法院檢察署97年度偵字第7654號），本院訊
問被告為有罪陳述後，改依簡式審判程序審理，並判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○已預見申辦帳戶交予他人使用，乃供他人詐欺犯罪所
    用，竟仍基於幫助詐欺之未必故意，於民國96年10月至11月
    間某日，將其所有於96年8 月9 日在聯邦商業銀行蘆洲分行
    開戶、帳號為000000000000號帳戶之存摺、提款卡及密碼，
    以新台幣3,000 元之代價，在臺北縣三重市○○○路某麥當
    勞速食店前，交予年籍姓名不詳、綽號「阿忠」之成年男子
    ，供作其所屬詐騙集團從事詐欺犯行所用。嗣於96年11月16
    日，該「阿忠」所屬詐騙集團成員，竟基於意圖為自己不法
    所有之詐欺犯意，於如附表所示之時間，以如附表所示之方
    法，使丁○○、乙○○陷於錯誤，將其本人所有之如附表所
    示之款項，匯入甲○○所提供之上開帳戶內。嗣經丁○○、
    乙○○等人發覺有異，始知受騙，報警循線查知上情。
二、案經臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴暨移送併辦，及由高雄市政府警察局左營
    分局移送臺灣高雄地方法院檢察署檢察官偵查後移送併辦。
    理  由
一、訊據被告甲○○於本院審理中對於上揭事實坦承不諱，核與
    被害人丁○○（丙○97年偵字第2945號卷第7 至8 頁）、乙
    ○○（高雄市政府警察局左營分局卷）於警詢時之指述相符
    ，並有彰化銀行客戶交易明細3 紙、聯邦銀行客戶交易明細
    1 紙在卷可佐（見高雄市政府警察局左營分局卷、丙○97年
    偵字第2945號卷第15頁）。此外，並有聯邦商業銀行蘆洲分
    行函所附客戶資料、交易往來明細各1 件、臺北市政府警察
    局大同分局民族派出所通報警示簡便格式表及報案三聯單、
    高雄市政府警察局左營分局新莊派出所受理各類案件紀錄表
    及報案三聯單各1 件附卷可查（丙○97年偵字第2945號卷第
    12至14頁、第16至18頁、丙○97年偵字第7654號卷第34至35
    頁）。足見被告所為自白與事實相符，自得採為認定之依據
    。本件事證明確，被告犯行堪可認定。
二、核被告甲○○所為，係犯刑法第30條第1 項、同法第339 條
    第1 項幫助詐欺取財罪。又被告以幫助之意思，參與構成要
    件以外之行為，為幫助犯，應依刑法第30條第2 項規定，依
    正犯之刑減輕之。又被告以一幫助行為，同時觸犯數個相同
    之幫助詐欺取財罪名，為想像競合犯，應依刑法第55條規定
    ，從一重處斷。被告所犯如附表編號2 之幫助詐欺被害人乙
    ○○之犯行，雖未據檢察官聲請簡易判決處刑，然因與檢察
    官聲請簡易判決處刑部分有想像競合犯之裁判上一罪關係，
    為聲請簡易判決處刑效力所及，經檢察官移送併辦，本院自
    應併予審究。本院審酌被告將存摺、金融卡等物交付他人，
    助長他人犯罪，增加被害人尋求救濟及治安機關查緝犯罪之
    困難，危害被害人財產安全及社會治安，兼衡被告素行狀況
    、智識程度、犯罪手段、所生危害等一切情狀，量處如主文
    所示之刑，並諭知易科罰金折算標準。
三、末按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件者外，於前條第一
    項程序進行中，被告先就被訴事實為有罪之陳述時，審判長
    得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯
    護人及輔佐人之意見後，裁定進行簡式審判程序」，刑事訴
    訟法第273 條之1 第1 項定有明文。查本件被告涉犯之幫助
    詐欺罪，法定本刑並非最輕本刑為3 年以上有期徒刑之罪，
    且被告於本院準備程序期日中已就被訴事實為有罪之陳述，
    經告知被告簡式審判程序之旨後，被告及公訴人對於本件改
    依簡式審判程序審理亦均表示無意見，是本院即依前揭刑事
    訴訟法規定，裁定本件進行簡式審判程序，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
55條、第41條第1 項前項，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官王家春到庭執行職務。
中    華    民    國    98    年    3     月    13    日
                  刑事第十九庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  田世杰
中    華    民    國    98    年    3     月    13    日
附表：
┌──┬───┬────┬────┬──────────┐
│編號│被害人│匯款時間│匯款金額│   詐  欺  手  段   │
├──┼───┼────┼────┼──────────┤
│ 1  │丁○○│96年11月│99,000元│於96年11月16日晚間18│
│    │      │19日晚間│        │時許，接獲詐欺集團來│
│    │      │22時11分│        │電，佯稱丁○○先前購│
│    │      │許      │        │物付款方式設定有誤，│
│    │      │        │        │將造成一年期之分期付│
│    │      │        │        │款，需依指示操作ATM │
│    │      │        │        │始能取消交易云云，使│
│    │      │        │        │被害人陷於錯誤，於左│
│    │      │        │        │揭時間，依指示逐步操│
│    │      │        │        │作自動櫃員機，而誤將│
│    │      │        │        │左列款項匯入被告所開│
│    │      │        │        │立系爭帳戶。        │
├──┼───┼────┼────┼──────────┤
│ 2  │乙○○│96年11月│3,500元 │於96年11月16日23時許│
│    │      │16日晚間│        │，因詐騙集團成員在網│
│    │      │23時44分│        │路上佯稱運動器材之賣│
│    │      │許      │        │家，乙○○上網購物，│
│    │      ├────┼────┤因此陷於錯誤，將左列│
│    │      │96年11月│5,500元 │款項匯入該詐騙集團成│
│    │      │17日0 時│        │員刊登在網路上之被告│
│    │      │29分    │        │所開立之系爭帳戶。  │
│    │      ├────┼────┤                    │
│    │      │96年11月│5,500元 │                    │
│    │      │17日0 時│        │                    │
│    │      │41分    │        │                    │
└──┴───┴────┴────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
