【裁判字號】    98,司拍,101
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第101號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：被繼承人即債務人林賴書妹於民國91年3
    月11日向聲請人借用新臺幣5,000,000 元，約定清償期為不
    定期限，並以債務人林賴書妹所有如附表所示之不動產設定
    抵押權為擔保，經登記在案。嗣債務人林賴書妹於民國94年
    10月29日死亡，上開不動產所有權由相對人繼承，依法對抵
    押權不生影響，經聲請人催告相對人限期清償，詎屆期未獲
    清償，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、郵局
    存證信函影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  簡易庭司法事務官  鄭如純
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    3     月    13    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第101號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │佳冬    │佳和│    │861   │田│0   │28  │05.00   │2分之1│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
