【裁判字號】    98,訴,46
【裁判日期】    980313
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣新竹地方法院刑事判決              98年度訴字第46號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（97年度偵字
第4282號），本院判決如下：
    主  文
甲○○犯偽造有價證券罪，處有期徒刑貳年。
如附表一所示偽造「張財豪」之署押共貳拾枚（含簽名陸枚及
指印壹拾柒枚）及如附表二所示偽造之本票壹紙均沒收之。
    事  實
一、甲○○與丙○○係朋友，雙方協議由甲○○出資購買車號7U
    -5597 號之自用小客車並登記於丙○○之子張財豪名下。詎
    甲○○竟基於行使偽造私文書、偽造有價證券及意圖為自己
    不法所有之犯意，於民國95年9 月25日19時許，在張財豪陪
    同下，駕駛上揭自用小客車共同前往位在新竹市○○路○ 段
    618 號「秉淳當舖」（原名為明碁當舖），抵達後甲○○即
    命張財豪留在車上等候，由甲○○獨自進入當舖。甲○○明
    知並未徵得張財豪同意或授權，即基於意圖供行使之用而偽
    造有價證券及行使偽造文書之犯意，冒用張財豪名義，向「
    秉淳當舖」之職員丁○○偽稱其即係車主張財豪本人，欲將
    上揭自用小客車典當予「秉淳當鋪」，嗣即接續在該當鋪所
    提供之如附表一所示編號1 至6 號所示文書上冒用張財豪名
    義簽名及按捺指印而偽造張財豪署押，偽造完成張財豪名義
    所出具之委託處理未流當（流當）切結書、押當車輛借用契
    約書、委託切結書、借據等私文書；同時在該當鋪所提供之
    票號0010號如附表二所示之本票上發票人欄偽填張財豪之姓
    名、地址而偽造張財豪為發票人之本票，隨即再將如附表一
    所示編號1 至6 號之文書及如附表二所示之本票交予「秉淳
    當鋪」之人員丁○○行使，足生損害於張財豪及「秉淳當舖
    」，且因而致「秉淳當舖」陷於錯誤，誤認甲○○為張財豪
    本人而同意收當上開車輛，甲○○因而借得新台幣（下同）
    12萬元供已花用。嗣因丙○○多次接獲7U-5597 汽車交通違
    規舉發單後，向甲○○催討該汽車未果後，向警報案始悉上
    情而報警處理。
二、案經張財豪訴由新竹市警察局報告臺灣新竹地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本案認定事實所引用之本案卷內所有卷證資料（包含文書證
    據、物證等證據），並無證據證明係公務員違背法定程序所
    取得；且卷內之文書證據，亦無刑事訴訟法第159條之4之顯
    有不可信之情況與不得作為證據之情形；又當事人、代理人
    或辯護人於法院調查證據時，知有第一百五十九條第一項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5第1項、第2項分別定
    有明文。本件當事人未於言詞辯論終結前就相關證據無證據
    能力聲明異議，則依刑事訴訟法第159條至159條之5之規定
    ，本案認定事實所引用之本案卷證所有證據，均認有證據能
    力，合先敘明。
二、上開犯罪事實，業據被告於本院準備程序、審理中均坦承不
    諱（見本院卷第15頁反面、第20頁），核與證人即告訴人張
    財豪於警詢及偵查中指訴、證人丙○○、丁○○於警詢及偵
    查中之證述情節大致相符，此外，復有委託處理未流當（流
    當）切結書、押當車輛借用契約書、委託切結書、借據、質
    權設定契約、動產抵押契約影本、本票影本及法務部調查局
    97年8 月26日調科貳字第09700327670 號鑑定書各1 份在卷
    可稽（偵查卷第31至38頁、第68至70頁），足認被告出於任
    意性之自白與事實相符，而堪採信。本件事證明確，被告犯
    行洵堪認定，應依法論科。
三、論罪科刑：
（一）核被告甲○○意圖供行使之用，未經告訴人張財豪之明示
      或默示同意、授權之情形下，偽簽「張財豪」姓名為發票
      人（並捺指印）而偽造如附表二所示本票，核犯刑法第20
      1 條第1 項之偽造有價證券罪。被告甲○○偽簽「張財豪
      」姓名（並捺指印）而偽造委託處理未流當（流當）切結
      書、押當車輛借用契約書、委託切結書、借據、質權設定
      契約、動產抵押契約，並持之向「秉淳當舖」行使典當取
      得借款之行為，係犯刑法第216 條、第210 條之行使偽造
      私文書罪及同法第33 9條第1 項之詐欺取財罪。被告於該
      有價證券內偽簽張財豪之署押，為偽造有價證券之階段行
      為，又被告於偽造有價證券後，復持以行使，其行使偽造
      有價證券之低度行為，為偽造有價證券之高度行為所吸收
      ，均不另論罪。又被告偽簽張財豪之署押（並捺指印）用
      以偽造委託處理未流當（流當）切結書、押當車輛借用契
      約書、委託切結書、借據、質權設定契約、動產抵押契約
      而行使，其偽造署押（含指印）之行為，為偽造私文書之
      階段行為，偽造私文書之低度行為復為行使偽造私文書之
      高度行為吸收，均不論罪。再被告於密集接近之時、地行
      使偽造委託處理未流當（流當）切結書、押當車輛借用契
      約書、委託切結書、借據、質權設定契約、動產抵押契約
      ，侵害同一法益，依一般社會健全觀念難以強行分離，應
      係基於單一犯意接續所為，為接續犯，僅成立一罪。又被
      告冒名簽發之本票及行使偽造委託處理未流當（流當）切
      結書、押當車輛借用契約書、委託切結書、借據、質權設
      定契約、動產抵押契約之行為即係被告施用詐術之行為，
      是被告係以一行為而觸犯偽造有價證券罪、行使偽造私文
      書罪及詐欺取財物罪等3 罪名，為想像競合犯，應依刑法
      第55條之規定，從一重論以刑法第201 條第1 項之偽造有
      價證券罪。
（二）爰審酌被告正值壯年，不思以己力謀取錢財，僅因貪圖小
      利，即將上開自用小客車典當予當舖，且為順利達成目的
      ，竟冒用登記車主「張財豪」之名義，而偽造上開文書、
      本票並行使之，致「秉淳當舖」陷於錯誤而同意典當，因
      而遭詐欺12萬元及被告迄今均未與告訴人張財豪或「秉淳
      當舖」達成和解，本不宜寬恕，惟查偽造有價證券罪之法
      定最低刑為3 年以上有期徒刑，考其立法意旨在維護市場
      秩序，保障交易信用，被告偽造附表二所示之本票1 張、
      係為擔保向「秉淳當鋪」借款之債務，且其偽造本票之金
      額，尚非十分龐大，未對於市場交易秩序所造成危害，本
      院認若處被告法定最低度刑責，仍嫌過重，客觀上足以引
      起一般之同情，爰依刑法第59條之規定，酌減輕其刑。爰
      審酌被告素行、犯罪之動機、目的、手段、所生之危害，
      犯後坦承犯行，態度尚稱良好等一切情狀，量處如主文所
      示之刑。
（三）又被告本件犯行之行為時間雖在96年4月24日以前，然被
      告所受宣告刑已逾有期徒刑1年6月，依據中華民國九十六
      年罪犯減刑條例第3條第1項第15款之規定，不予減刑，附
      此敘明。
（四）末查，偽造之有價證券、署押，不問屬於犯人與否，均沒
      收之，刑法第205 條、第219 條定有明文。是未扣案之委
      託處理未流當（流當）切結書、押當車輛借用契約書、委
      託切結書、借據、質權設定契約、動產抵押契約上偽簽「
      張財豪」之簽名共6 枚、指印共17枚及如附表二所示之本
      票1 紙，均宣告沒收。至如附表二所示本票內偽簽「張財
      豪」之署押，已因本票之沒收而包括在內，自不應再重複
      為沒收之諭知（最高法院63年度臺上字第2770號判例可資
      參照）。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第201條第1
項、第216 條、第210 條、第339 條第1 項、第55條、第59 條
、第205 條、第219 條，刑法施行法第1 條之1 第1 項、第2 項
前段，判決如主文。
本案經檢察官陳玉華到庭執行職務。
中    華    民    國    98    年     3    月    13    日
                  刑事第一庭    審判長法  官  許翠玲
                                      法  官  楊惠芬
                                      法  官  羅惠雯
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年     3    月    13    日
                                      書記官   沈藝珠
中華民國刑法第201條
（有價證券之偽造變造與行使罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1 年以上7 年以下有期徒刑
，得併科3 千元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬──────────────┬───────────────┐
│編號│ 文  書  名  稱             │ 偽  造  之  署  押           │
├──┼──────────────┼───────────────┤
│ 1  │ 委託處理未流當（流當）切結 │ 張財豪之簽名1枚、指印4 枚。  │
│    │ 書                         │                              │
├──┼──────────────┼───────────────┤
│ 2  │ 押當車借用契約書           │ 張財豪之簽名1 枚、指印3 枚。 │
├──┼──────────────┼───────────────┤
│ 3  │ 委託切結書                 │ 張財豪之簽名1 枚、指印4枚。  │
├──┼──────────────┼───────────────┤
│ 4  │ 借據                       │ 張財豪之簽名1枚 、指印4枚。  │
├──┼──────────────┼───────────────┤
│ 5  │ 權設定契約                 │ 張財豪之簽名1枚、指印2枚。   │
├──┼──────────────┼───────────────┤
│ 6  │ 動產抵押契約               │ 張財豪之簽名1枚。            │
└──┴──────────────┴───────────────┘
附表二
┌──┬───┬───┬───┬───┬──┬─────────┐
│票據│票據金│發票日│到期日│發票人│票號│備        註      │
│種類│額    │      │      │      │    │                  │
├──┼───┼───┼───┼───┼──┼─────────┤
│本票│12萬元│無    │95年9 │張財發│0010│其上偽造張財豪簽名│
│    │      │      │月25日│      │    │、指印各1枚       │
└──┴───┴───┴───┴───┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
