【裁判字號】    98,訴,17
【裁判日期】    980313
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決                98年度訴字第17號
原      告  第一商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  群霖資訊股份有限公司
                      統一編號.
法定代理人  甲○○
                        號
            丙○○
                        巷78.
            戊○○
上列當事人間請求返還消費借貸款事件，本院於民國98年3月10
日辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍佰捌拾陸萬零佰陸拾玖元，及如附表
二所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面
一、按解散之公司除因合併、分割或破產而解散外，應行清算。
    解散之公司，於清算範圍內，視為尚未解散。公司經中央主
    管機關撤銷或廢止登記者，準用前三條之規定。公司法第24
    條、第25條、第26條之1 分別定有明文。又按股份有限公司
    之清算，以董事為清算人。但本法或章程另有規定或股東會
    另選清算人時，不在此限，公司法第322 條亦有明文，是若
    股份有限公司未選任清算人時，則應以其董事為法定清算人
    。本件被告公司業經經濟部於民國（下同）88年11月4 日以
    經中字第980096號函核准解散登記在案，且並未向法院呈報
    清算人乙節，有被告公司之變更登記表及本院民事紀錄科查
    詢表等件在卷可稽，揆諸前開說明，自應以被告公司之全體
    董事甲○○、丙○○及戊○○為其法定代理人，則原告補正
    被告公司全體董事為法定代理人，於法尚無不合，合先敘明
    。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第25 5
    條第1 項第3 款定有明文。查本件原告起訴時，關於請求被
    告給付違約金之部分，原係聲明按附表一所示之方式計算，
    嗣原告於98年3 月10日言詞辯論期日時，將違約金之請求更
    正為按附表二所示之方式計算，核係屬單純擴張應受判決事
    項之聲明，自應准許。
三、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
乙、實體方面
一、原告主張：被告自民國87年5 月間起至88年8 月間止，先後
    向原告借款新臺幣（下同）(1)950,000 元，借款期間自88年
    8 月7 日起至89年8 月7 日止；(2)950,000 元，借款期間自
    88年8 月7 日起至89年8 月7 日止；(3)520,000 元，借款期
    間自87年6 月20日起至88年6 月20日止；(4)500,000 元，借
    款期間自87年6 月24日起至88年6 月24日止；(5)400,000 元
    ，借款期間自87年5 月16日起至88年5 月16日止；(6)72,000
    元，借款期間自88年1 月15日起至89年1 月15日止；(7)1,60
    0,000 元，借款期間自87年5 月15日起至88年5 月16日止；
    (8)2,080,000 元，借款期間自87年6 月20日起至88年6 月20
    日止；(9)2,000,00 0元，借款期間自87年6 月24日起至88年
    6 月24日止；(10)288,0 00元，借款期間自88年1 月15日起至
    89年1 月15日止；均約定到期一併清償借款本金、利息及應
    付款項，利息則以年息百分之(1)10.09 、(2)10.09 、(3)10.3
    5 、(4)10.35 、(5)10.35 、(6)10.12 、(7)10.35 、(8)10.35
    、(9)10.35 、(10)10.12 按月計付，並同意隨原告調整新台幣
    放款基本利率時，自當日時起，按原告調整後之新台幣放款
    基本利率加年息百分之2.25調整計付，倘有任何一宗債務不
    依約清償本金或付息時，貸款即視為全部到期，應就其全部
    應付帳款一次全數繳清，並自遲延日起按前開約定利率計付
    遲延利息，暨逾期6 個月以內者，按上開利率百分之10，超
    過6 個月者，按上開利率百分之20計付違約金。詎被告未依
    約繳款，依約貸款視為全部到期，總計尚欠5,860,369 元及
    如附表二所示之利息、違約金未清償，屢經催討均未予置理
    ，為此爰依消費借貸之法律關係提起本件訴訟，請求被告給
    付如主文第1 項所示之金額，及如附表二所示之利息、違約
    金等語。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出準備書
    狀作何聲明或陳述。
三、法院之判斷：
(一)查原告主張之事實，業據其提出與所述相符之借據、放款戶
    授信明細查詢單、經濟經授中字第09233663710 號函、被告
    公司變更事項登記卡等件為證，而被告經受合法通知，並未
    到庭爭執，亦未提出書狀作何答辯，自堪信原告主張為真實
    。
(二)從而，原告依消費借貸之法律關係，請求被告給付如主文第
    1項所示之金額，及如附表二所示之利息、違約金，於法均
    無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    3     月    13    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    13    日
                                書記官  黎秀娟
 附表一：
┌───────┬────┬─────────┬──────┬────────┬───────┐
│本金(新台幣)  │約定利率│利息計算期間      │利息計算方式│按約定利率百分之│按約定利率百分│
│              │        │                  │            │十計算之違約金  │之二十計算之違│
│              │        │                  │            │                │約金          │
├───────┼────┼─────────┼──────┼────────┼───────┤
│  815,262元   │10.09%  │自民國91年3月14日 │自利息起算日│自民國91年4月15 │自民國91年10月│
│              │        │起至清償日止      │起至清償日止│日起至民國91年10│14日起至清償日│
│              │        │                  │，按左列約定│月14日止        │止            │
├───────┼────┼─────────┤利率計算。  ├────────┼───────┤
│  815,262元   │10.09%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年10月│
│              │        │起至清償日止      │            │日起至民國91年10│14日起至清償日│
│              │        │                  │            │月14日止        │止            │
├───────┼────┼─────────┤            ├────────┼───────┤
│  311,479元   │10.34%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│  300,715元   │10.34%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│  169,100元   │10.34%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│   61,907元   │10.09%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│  676,402元   │10.34%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│1,252,104元   │10.34%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│1,211,273元   │10.34%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
├───────┼────┼─────────┤            ├────────┼───────┤
│  246,865元   │10.09%  │自民國91年3月14日 │            │自民國91年4月15 │自民國91年4月1│
│              │        │起至清償日止      │            │日起至民國91年10│5起至民國91年 │
│              │        │                  │            │月14日止        │10月14日止    │
└───────┴────┴─────────┴──────┴────────┴───────┘
 附表二：
┌───────┬────┬─────────┬──────┬────────┬───────┐
│本金(新台幣)  │約定利率│利息計算期間      │利息計算方式│違約金計算期間  │違約金計算方式│
├───────┼────┼─────────┼──────┼────────┼───────┤
│  815,262元   │10.09%  │自民國91年3月14日 │按左列約定利│自民國91年4月15 │逾期在6個月以 │
│              │        │起至清償日止      │率計算。    │起至清償日止    │內者，按左列約│
├───────┼────┤                  │            │                │定利率百分之10│
│  815,262元   │10.09%  │                  │            │                │，超過6個月者 │
├───────┼────┤                  │            │                │，按左列約定利│
│  311,479元   │10.34%  │                  │            │                │率百分之20計算│
├───────┼────┤                  │            │                │。            │
│  300,715元   │10.34%  │                  │            │                │              │
├───────┼────┤                  │            │                │              │
│  169,100元   │10.34%  │                  │            │                │              │
├───────┼────┤                  │            │                │              │
│   61,907元   │10.09%  │                  │            │                │              │
├───────┼────┤                  │            │                │              │
│  676,402元   │10.34%  │                  │            │                │              │
├───────┼────┤                  │            │                │              │
│1,252,104元   │10.34%  │                  │            │                │              │
├───────┼────┤                  │            │                │              │
│1,211,273元   │10.34%  │                  │            │                │              │
├───────┼────┤                  │            │                │              │
│  246,865元   │10.09%  │                  │            │                │              │
└───────┴────┴─────────┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
