【裁判字號】    98,聲,1023
【裁判日期】    980313
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第1023號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（86年度執更字第1414號、98年度執聲字第728號），本院裁
定如下：
    主  文
甲○○因犯如附表所示之罪視為減刑後所處之刑，應執行有期徒
刑壹年玖月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。
二、再按定應執行之刑，應由犯罪事實最後判決之法院檢察官聲
    請該法院裁定之，不能因犯罪之一部分所科之刑業經執行完
    畢而認檢察官之聲請為不合法，予以駁回，至已執行部分自
    不能重複執行，應由檢察官於指揮執行時扣除之，此與定應
    執行之刑之裁定無涉（最高法院86年度台抗字第472號裁定
    意旨參照）。再數罪併罰案件之執行完畢，係指數罪定應執
    行之刑後，已將該應執行之刑執行完畢而言，若僅數罪中之
    一罪所宣告之刑執行完畢，而數罪合併所定應執行之刑尚未
    執行完畢，即應認為未全部執行完畢（最高法院78年度第2
    次刑事庭會議、臺灣高等法院第3次刑事庭庭長會議討論中
    華民國96年罪犯減刑條例法律問題(三)決議二結論可資參照）
    。
三、查本件受刑人甲○○係假釋中之人，前因違反麻醉藥品管理
    條例等罪，經本院分別判處如附表所示之宣告刑，均經確定
    在案，此有本院82年度訴字第3802號判決及臺灣高等法院被
    告前案紀錄表各一件附卷可稽。經查其所犯上開各罪，犯罪
    時間均在民國96年4月24日以前，所犯如附表所列之罪，核
    與中華民國96年罪犯減刑條例第2條第1項第3款規定相符，
    依同條例第2條第2項前段規定，視為已依同條第1項第3款規
    定減刑二分之一，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑，並諭知易科罰金之折算
    標準。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    3    月    13    日
                  刑事第八庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  江美琪
中    華    民    國    98    年    3    月    13    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │麻醉藥品管理條例          │肅清煙毒條例              │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑3年4月            │有期徒刑6月               │
├────────┼─────────────┼─────────────┤
│視為減刑後之宣告│有期徒刑1年8月            │有期徒刑3月               │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │82年3月間至82年9月5日止   │82年3月間至82年9月5日止   │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署82年│臺灣臺中地方法院檢察署82年│
│年 度 及 案 號  │度投偵字第3368、3514號    │度投偵字第3368、3514號    │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │82年度訴字第3802號        │82年度訴字第3802號        │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│82年12月23日              │82年12月23日              │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │82年度訴字第3802號        │82年度訴字第3802號        │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│83年1月30日               │83年1月30日               │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│ 備         註  │臺灣臺中地方法院檢察署83年│臺灣臺中地方法院檢察署83年│
│                │度執字第1542號            │度執字第1542號            │
└────────┴─────────────┴─────────────┘
┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
