【裁判字號】    98,司拍,97
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              98年度司拍字第97號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人
連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國91年10月28日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）
          3,820,000元。
    （三）抵押權存續期間：自91年10月25日起至131年10月25
          日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：甲○○、乙○○。債務額比例
          ：全部。
    嗣債務人甲○○各於91年10月30日、91年10月30日、91年1
    0月30日分別向聲請人借款2,800,000元、2,100,000元、
    380,000 元，約定有利息、遲延利息及違約金，清償日期為
    111年10月30日、92年10月30日、98年10月30日，應按月繳
    納利息，如一次未履行，即喪失期限利益。詎債務人自97年
    12月31日、97年12月30日、97年12月31日即未繳納利息，應
    視同全部到期，計尚欠本金2,167,924元、457,938元、295,
    086元及利息、遲延利息、違約金等，為此聲請拍賣抵押物
    以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、相對人甲○○於民國98年3月2日具狀陳報：有向聲請人借款
    97年12月31日，本金2,167,924元己於97年12月29日繳納金
    額295,086元、97年12月30日，本金457,938元己於97年12月
    18日繳納金額5,000元（分期付款規定每月繳5,000元）、97
    年12月31日，本金295,086元己於97年12月29日繳納金額2,3
    69元乙事，惟抗辯其已清償部分款項，以上皆按期如聲請人
    告知事項通知金額及日期正常繳納，相對人沒有未繳納本息
    情事發生。又三筆借款迄未到期相對人且正常繳納本息，並
    無違規，另本聲請狀沒填妥日期即失法律效力應為無效。
五、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  民事庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務
    官提出異議。
中    華    民    國    98    年    3     月    13    日
                        書記官  蔡永興


司法院資訊處製作；財團法人民間司法改革基金會備份。
