【裁判字號】    98,聲,526
【裁判日期】    980313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第526號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第456號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑壹年。
    理  由
甲○○因違反毒品危害防制條例等罪，經臺灣彰化地方法院及本
院先後判處如附表所示之徒刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    98    年    3     月    13    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    98    年    3     月    13    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  97.06.09          │  97.04.04          │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│                    │
│年   度   案  號│第2866號            │第1947號            │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      彰化地院      │     中高分院       │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度訴字第2290號  │97年度上訴字第2778號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.09.30        │   97.11.18         │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    中高分院        │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度訴字第2290號  │97年度上訴字第2778號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│   97.10.27         │    98.01.05        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │                    │
│備            註│97年度執字第8271號  │98年度執字第817號   │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
