【裁判字號】    98,聲,527
【裁判日期】    980313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第527號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺彎臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第457號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年陸
月。
    理  由
一、受刑人甲○○因販賣毒品等罪，經本院及台灣彰化地方法院
    先後判處如附表所示之刑，均經分別確定在案。按刑法第2
    條第1項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。依刑法第51條定應執行刑時，「裁判確定前犯數罪
    ，其中一罪在新法施行前者，亦同（即亦應為新舊法比較）
    。」最高法院民國（下同）95年5月23日第8次刑事庭會議決
    議可資參照。受刑人於裁判確定前犯數罪，部分係於95年7
    月1日之前犯之，而刑法第51條業於94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾30年。」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第2
    條第1項前段、第53條、第51條第5款（修正前），裁定如主
    文。
中    華    民    國    98    年    3     月    13    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    3     月    13    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│編           號 │          │          │          │          │          │          │
│                │    1     │    2     │    3     │    4     │    5     │    6     │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│罪           名 │ 毒品危害 │ 毒品危害 │ 毒品危害 │ 毒品危害 │ 毒品危害 │ 毒品危害 │
│                │ 防制條例 │ 防制條例 │ 防制條例 │ 防制條例 │ 防制條例 │ 防制條例 │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│宣     告    刑 │ 有期徒刑 │ 有期徒刑 │ 有期徒刑 │ 有期徒刑 │ 有期徒刑 │ 有期徒刑 │
│                │ 3月15日  │   2月    │  3月15日 │   2月    │ 3月15日  │   2月    │
├────────┼─────┴─────┼─────┴─────┼─────┴─────┤
│犯   罪  日  期 │       95.10.19       │      96.02.04        │      96.02.10        │
├────────┼───────────┴───────────┴───────────┤
│偵查（自訴）機關│                              苗栗地檢                                │
│年   度   案  號│         95年度毒偵字第1420號、96年度毒偵字第209、254號               │
├───┬────┼───────────────────────────────────┤
│      │法    院│                              苗栗地院                                │
│      ├────┼───────────────────────────────────┤
│最  後│案    號│                        95年度訴字第686號                             │
│事實審│        │                        96年度訴字第218號                             │
│      ├────┼───────────────────────────────────┤
│      │判決日期│                              96.06.11                                │
├───┼────┼───────────────────────────────────┤
│      │法    院│                              中高分院                                │
│      ├────┼───────────────────────────────────┤
│確  定│        │                                                                      │
│判  決│案    號│                       96年度上訴字第2157號                           │
│      │        │                                                                      │
│      ├────┼─────┬─────┬─────┬─────┬─────┬─────┤
│      │判    決│ 96.10.02 │ 96.09.04 │ 96.10.02 │ 96.09.04 │ 96.10.02 │ 96.09.04 │
│      │確定日期│          │          │          │          │          │          │
├───┴────┼─────┴─────┴─────┴─────┴─────┴─────┤
│                │              苗栗地檢96年度執減更字第1944號                          │
│備            註├───────────────────────────────────┤
│                │         業經臺灣苗栗地方法院96年度聲減字第1777號                     │
│                │                    減刑應執行有期徒刑1年                             │
└────────┴───────────────────────────────────┘
  臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────┬──────┬──────┬───────┐
│ 編          號 │      7       │     8      │     9      │     10       │
├────────┼───────┼──────┼──────┼───────┤
│ 罪           名│ 毒品危害防制 │毒品危害防制│毒品危害防制│毒品危害防制  │
│                │     條例     │    條例    │    條例    │    條例      │
├────────┼───────┼──────┼──────┼───────┤
│                │ 有期徒刑4月  │  有期徒刑  │有期徒刑12年│  有期徒刑    │
│                │              │  2月15日   │            │   7年4月     │
│ 宣    告    刑 ├───────┴──────┼──────┴───────┤
│                │   合併應執行有期徒刑6月    │ 合併應執行有期徒刑16年     │
├────────┼──────────────┼──────────────┤
│犯   罪  日  期 │           95.11.16         │94年8、9月間至95年1月26日止 │
├────────┼──────────────┼──────────────┤
│偵查（自訴）機關│           彰化地檢         │          苗栗地檢          │
│年   度   案  號│    96年度毒偵子第4546號    │  95年度偵字第1236、2255、  │
│                │                            │          2581號            │
├───┬────┼──────────────┼──────────────┤
│      │ 法  院 │          彰化地院          │          中高分院          │
│最  後├────┼──────────────┼──────────────┤
│事實審│ 案  號 │    96年度訴字第1782號      │    97年度上訴字第333號     │
│      ├────┼──────────────┼──────────────┤
│      │判決日期│          96.11.07          │          97.06.26          │
├───┼────┼──────────────┼──────────────┤
│      │法    院│          彰化地院          │          中高分院          │
│      ├────┼──────────────┼──────────────┤
│確 定 │案    號│     96年度訴字第1782號     │     97年度上訴字第333號    │
│判 決 ├────┼──────────────┼──────────────┤
│      │判    決│          96.11.30          │           97.07.30         │
│      │確定日期│                            │                            │
├───┴────┼──────────────┼──────────────┤
│備            註│          彰化地檢          │           苗栗地檢         │
│                │     97年度執字第362號      │     97年度執字第2193號     │
└────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
