【裁判字號】    98,聲,515
【裁判日期】    980313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第515號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號（現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年拾
月，併科罰金新臺幣貳拾萬元，罰金如易服勞役，以罰金總額與
陸個月之日數日比例折算。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。被告於裁判確定前犯數罪，且係於95年7月1
    日之前犯之，而刑法第51條業於民國94年1月7日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」比較結果，修正後刑法並非較有利於行為人，
    依刑法第2條第1項前段之規定，仍應依修正前刑法，定其應
    執行之刑；至罰金易服勞役之規定，為免割裂適用，亦適修
    正前刑法第42條第3款之規定。
二、本件受刑人甲○○因犯如附表所示等罪，經本院先後判處如
    附表所示之刑（編號3部分並經裁定減刑），均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。爰依刑事訴訟法第477條第1項，刑
    法第2條第1項前段、第53條，修正前刑法第51條第5款、第4
    2條第3款，裁定如主文。
中    華    民    國    98    年    3     月    13    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   張  恩  賜
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  許  美  惠
中    華    民    國    98    年    3     月    13    日
  臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬─────────────┬─────────────┐
│編            號    │         1                │          2               │
├──────────┼─────────────┼─────────────┤
│罪            名    │槍砲彈藥刀械管制條例      │槍砲彈藥刀械管制條例      │
├──────────┼─────────────┼─────────────┤
│宣     告     刑    │有期徒刑5年4月罰          │有期徒刑2年10月           │
│                    │金新台幣100000元          │罰金新台幣80000元         │
├──────────┼─────────────┼─────────────┤
│犯   罪   日  期    │93年6月間某日             │93年6、7月間某日          │
├──────────┼─────────────┼─────────────┤
│偵查（自訴）機關    │彰化地檢93年度            │彰化地檢93年度            │
│年  度 及  案  號   │偵字第6616號              │偵字第6616號              │
├─┬────────┼─────────────┼─────────────┤
│最│法        院    │    中高分院              │    中高分院              │
│後├────────┼─────────────┼─────────────┤
│事│案        號    │95年度上訴字第1450號      │95年度上訴字第1450號      │
│實├────────┼─────────────┼─────────────┤
│審│判  決 日 期    │    94.09.20              │    94.09.20              │
├─┼────────┼─────────────┼─────────────┤
│確│法        院    │    最高法院              │    最高法院              │
│定├────────┼─────────────┼─────────────┤
│判│案        號    │95年度台上字第1368號      │95年度台上字第1368號      │
│決├────────┼─────────────┼─────────────┤
│  │判決確定日期    │    95.03.16              │    95.03.16              │
├─┴────────┼─────────────┼─────────────┤
│備            註    │彰化地檢95年度            │彰化地檢95年度            │
│                    │執字第1600號              │執字第1600號              │
└──────────┴─────────────┴─────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬─────────────┬─────────────┬─────────────┐
│編            號    │         3                │          4               │          5               │
├──────────┼─────────────┼─────────────┼─────────────┤
│罪            名    │槍砲彈藥刀械管制條例      │毒品危害防制條例          │毒品危害防制條例          │
├──────────┼─────────────┼─────────────┼─────────────┤
│宣     告     刑    │有期徒刑8月罰金           │有期徒刑10年              │有期徒刑5年               │
│                    │新台幣25000元             │                          │                          │
├──────────┼─────────────┼─────────────┼─────────────┤
│犯   罪   日  期    │93年6、7月間某日          │93年6月初起至9月某日      │93年6月初起至8月底        │
├──────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機關    │彰化地檢93年度            │彰化地檢93年度            │彰化地檢93年度            │
│年  度 及  案  號   │偵字第6616號              │偵字第6616號              │偵字第6616號              │
├─┬────────┼─────────────┼─────────────┼─────────────┤
│最│法        院    │    中高分院              │    中高分院              │    中高分院              │
│後├────────┼─────────────┼─────────────┼─────────────┤
│事│案        號    │95年度上訴字第1450號      │95年度上更一字第114號     │95年度上更一字第114號     │
│實├────────┼─────────────┼─────────────┼─────────────┤
│審│判  決 日 期    │    94.09.20              │    96.12.05              │    96.12.05              │
├─┼────────┼─────────────┼─────────────┼─────────────┤
│確│法        院    │    最高法院              │    最高法院              │    最高法院              │
│定├────────┼─────────────┼─────────────┼─────────────┤
│判│案        號    │95年度台上字第1368號      │97年度台上字第1853號      │97年度台上字第1853號      │
│決├────────┼─────────────┼─────────────┼─────────────┤
│  │判決確定日期    │    95.03.16              │    97.04.30              │    97.04.30              │
├─┴────────┼─────────────┼─────────────┼─────────────┤
│備            註    │彰化地檢95年度            │彰化地檢97年度            │彰化地檢97年度            │
│                    │執字第1600號              │執字第3716號              │執字第3716號              │
└──────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
