【裁判字號】    98,聲,440
【裁判日期】    980313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第440號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第342號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示二罪，經臺灣臺
    中地方法院及本院先後判處如附表所示之罪刑，均經分別確
    定在案，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    13    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  李  淑  芬
中    華    民    國    98    年    3     月    13    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊  盜       │      妨害自由      │                    │
│                │                    │  （恐嚇危害安全）  │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑6月     │    有期徒刑6月     │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      97.06.18      │       97.06.19     │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │      臺中地檢      │                    │
│年   度   案  號│97年度偵字第14873號 │97年度偵字第14873號 │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      臺中地院      │      中高分院      │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度重訴字第3353號│97年度上訴字第2943號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      97.10.23      │      98.01.07      │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │      中高分院      │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度重訴字第3353號│97年度上訴字第2943號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      97.12.12      │      98.01.07      │                    │
│  │            │    （撤回上訴）    │    （撤回上訴）    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢98年度執字第│臺中地檢98年度執字第│                    │
│                │2323號              │2322號              │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
