【裁判字號】    97,司拍,1411
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1411號
聲  請  人  華南商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  戊○○
非訟代理人  丁○○
相  對  人  甲○○○○○○○○.
相  對  人  乙○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人連帶負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。另按繼承人自繼
    承開始時，承受被繼承人財產上之一切權利義務，民法第
    881 條之17、第873 條、第1148條前段分別定有明文。
二、本件聲請意旨略以：
    (一)第三人王莊秀鳳以其所有如附表所示之不動產，為向聲請
      人借款之擔保，設定新臺幣（下同）12,000,000元
      12,000,000元之最高限額抵押權，存續期間自民國（下同
      ）79年1月19日起至109年1月19日86年8月6日起至126
      年8月6日止，債務清償期依照各個債務契約所定清償日期
      ，經登記在案。
    (二)嗣第三人王莊秀鳳於分別於86年12月10日90年10月26
      日邀同第三人王旭華為連帶保證人向聲請人借用10,000
      ,000 元9,900,000元，借款期限至91年6月10日（自
      86年12月10日起每半年展期一次，即每月只繳利息未還本
      金，本金屆期再展，最近一期展期日為90年12月26日起至
      91年6月10日止）91年10月31日止。詎第三人王莊秀鳳
      僅繳納攤還部分本金3,500,000元及繳納利息，尚欠本金
      共計16,400,000元及利息、違約金。又第三人王莊秀鳳已
      於90年11月17日死亡，其不動產所有權並未辦理繼承移轉
      ，依法相對人王旭華、王建中承受被繼承人王莊秀鳳財產
      之一切權利及義務，然不影響聲請人權利。為此聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本、其他約
      定事項影本、他項權利證明書影本、土地及建物登記謄本
      、繼承系統表、「華銀金融卡（往來卡）貸款」借款契約
      、授信約定書、放款戶帳號資料查詢申請單各1件、本院
      97年10月27日97南院龍家字第970052038號函、申請書1件
      、授信申請書影本7件等為證。
三、經查：聲請人主張上開第一筆10,000,000元借款部分，僅提
    出授信申請書影本7 件及第三人王莊秀鳳於90年12月26日簽
    立之借據，惟第三人王莊秀鳳於90年11月10日死亡，不可能
    於90年12月26日簽立借據，聲請人又未提出其他借據或債權
    證明文件以釋明該債權係本件最高限額抵押權所擔保的範圍
    ，故聲請人主張第一筆借款10,000,000元為抵押權所擔保之
    債權云云，並無理由。另聲請人主張第二筆借款9,900,000
    元借款並已屆清償期，業據其提出第三人王莊秀鳳於90年10
    月31日所簽立之「華銀金融卡（往來卡）貸款」借款契約附
    卷可證。故本件聲請，經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    20    日
                                書記官  陳金治
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1411號│
├──┬────────────────┬─┬────┬───────┤
│    │     土     地     坐     落    │地│面    積│              │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍  │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│              │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│001 │臺南市│南區    ○○○段│258-70│雜│1,373.00│10000分之2925 │
└──┴───┴────┴───┴───┴─┴────┴───────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    97年度司拍字第1411號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │59│臺南市南區美│臺南市南│3層樓房 │21│21│87│3.│52│平│鋼筋│13│平│全部│
│    │9 │南街58號    │區○○段│鋼筋混凝│0.│8.│.6│34│0.│方│混凝│.5│方│    │
│    │  │            │258-70地│土造    │91│21│4 │  │10│公│土造│7 │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：新興段601建號，權利範圍：4分之1。                                       │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
