【裁判字號】    98,簡,595
【裁判日期】    980313
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事簡易判決           98年度簡字第595號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  己○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（97年
度偵字第17608號），本院判決如下：
    主  文
己○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除更正以下部分外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）：
(一)犯罪事實欄第七行之「在不詳之時間、地點」更正為「於民
    國九十七年八月五日前某日，在不詳地點」。
(二)被害人「洪文全」之姓名更正為「丁○○」。
(三)補充附表如下：
┌──┬───┬───────────┬──────┐
│編號│被害人│受恐嚇時間/匯款時間   │匯款金額    │
│    │      │                      │（新臺幣）  │
├──┼───┼───────────┼──────┤
│1   │戊○○│97年8月4日/97年8月6日 │2,700元     │
├──┼───┼───────────┼──────┤
│2   │癸○○│97年8月4日/97年8月7日 │2,000元     │
├──┼───┼───────────┼──────┤
│3   │乙○○│97年8月6日/97年8月6日 │2,705元     │
├──┼───┼───────────┼──────┤
│4   │丙○○│97年8月6日/97年8月6日 │3,000元     │
├──┼───┼───────────┼──────┤
│5   │甲○○│97年8月6日/97年8月6日 │4,600元     │
├──┼───┼───────────┼──────┤
│6   │壬○○│97年8月6日/97年8月6日 │2,525元     │
├──┼───┼───────────┼──────┤
│7   │辛○○│97年8月6日/97年8月6日 │3,010元     │
├──┼───┼───────────┼──────┤
│8   │子○○│97年8月6日/97年8月6日 │2,500元     │
├──┼───┼───────────┼──────┤
│9   │丁○○│97年8月6日/97年8月6日 │2,100元     │
├──┼───┼───────────┼──────┤
│10  │庚○○│97年8月6日/97年8月6日 │2,530元     │
└──┴───┴───────────┴──────┘
二、核被告己○○所為，係犯刑法第三十條第一項、第三百四十
    六條第一項恐嚇取財罪之幫助犯，並依刑法第三十條第二項
    規定，按正犯之刑減輕之。爰審酌被告交付帳戶作為他人財
    產犯罪之匯款帳戶，造成犯罪偵查困難，幕後犯罪人得以逍
    遙法外，致使此類犯罪手法層出不窮，嚴重危害交易秩序與
    社會治安，更因此致被害人受有財產上損害，暨其智識程度
    為國中畢業、犯罪後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三十條、第三百四十六條第一項、四十一條
    第一項前段，刑法施行法第一條之一，逕以簡易判決處刑如
    主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提出
    上訴狀，上訴於管轄之第二審地方法院合議庭。
中    華    民    國    98    年    3     月    13    日
                  刑事第十一庭    法  官  孫淑玉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                  書記官  方秀貞
中    華    民    國    96    年    4     月    3     日
附錄本案論罪科刑法條：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
