【裁判字號】    97,司拍,1551
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1551號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873 條定有明文。
二、本件聲請意旨略以︰
    (一)相對人甲○○以其所有如附表所示之不動產，為擔保伊及
      第三人乙○○對聲請人所欠借款之清償，設定新臺幣（下
      同）600,000元之最高限額抵押權，存續期間自民國（下
      同）89年2月14日起至129年2月14日止，債務清償期依照
      各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人甲○○於89年2月23日邀同第三人乙○○為連帶
      借款人向聲請人借用500,000元，借款期限至109年2月23
      日止，按期平均攤還本息。如未按期攤還本息時，借款人
      即喪失期限之利益，應立即全部償還。詎相對人甲○○及
      第三人乙○○自97年8月29日起即未依約繳納本息，尚欠
      本金共208,758元及利息、違約金，依約定本件借款應視
      為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
      權設定契約書影本、他項權利證明書影本、他項權利移轉
      變更契約書影本、土地及建物登記謄本各1件、借據、約
      定書、放款帳戶還款交易明細、放款帳戶主檔查詢、放款
      帳號最近截息日查詢各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3    月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    20    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1551號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬───┬────┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地   號 │目│平方公尺│        │
├──┼───┼────┼───┼────┼─┼────┼────┤
│001 │臺南市│南區    ○○○段│3099-88 │建│274.00  │10分之1 │
└──┴───┴────┴───┴────┴─┴────┴────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1551號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │15│臺南市南區新│臺南市南│5層樓房 │61│61│平│鋼筋│8.│平│全部│
│    │83│建路21巷17之│區○○段│鋼筋混凝│.4│.4│方│混凝│23│方│    │
│    │2 │4號         │3099-88 │土造    │3 │3 │公│土造│  │公│    │
│    │  │            │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：鹽埕段15827建號，權利範圍：10分之1。                        │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
