【裁判字號】    98,司票,325
【裁判日期】    980313
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司票字第325號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列聲請人對於相對人乙○○、甲○○（歿）間聲請對本票准許
強制執行事件，本院裁定如下：
    主      文
相對人乙○○於如附表所示發票日簽發之本票1紙，內載憑票交
付聲請人如附表所示之金額，及自如附表所示利息起算日起至清
償日止，按年利率百分之6點4計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人乙○○負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書（付款地：台南市○○路○段150
    號），詎經聲請人向相對人提示未獲付款，為此提出本票1
    紙，聲請裁定准許強制執行等語。
二、按票據法第123條所定執票人就本票聲請法院裁定強制執行
    事件，係屬非訟事件，故法院於為准駁之裁定時，就須形式
    上審查聲請人是否為本票執票人，能否行使追索權，相對人
    是否為本票發票人，是否有當事人能力等項而定。查本件本
    票發票人甲○○已於民國93年10月2日死亡，依非訟事件法
    第11條準用民事訴訟法第40條第1項規定，自無當事人能力
    ，執票人對之行使追索權，聲請法院對相對人甲○○裁定強
    制執行，於法不合，應予駁回外，其餘聲請核與票據法第
    123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    3     月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後5日內，提出相對人最新戶籍
  謄本（記事勿省略），以核對本票裁定是否合法送達相對人（
  若先前已補正者，可免提出）；如相對人係法人，則應提出法
  人最新登記資料（例如公司設立變更登記事項表）及法定代理
  人最新戶籍謄本（記事勿省略），以核對是否合法送達。（否
  則無法核發確定證明書）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    3     月    23    日
                                書記官  陳金治
┌─────────────────────────────┐
│附表：                                98年度司票字第325號 │
├──┬──────┬─────┬──────┬──────┤
│編號│發  票  日  │ 票面金額 │ 到  期  日 │ 利息起算日 │
│    │            │（新台幣）│            │            │
├──┼──────┼─────┼──────┼──────┤
│001 │93年9月27日 │680,000元 │97年11月20日│97年11月21日│
└──┴──────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
