【裁判字號】    97,司拍,1636
【裁判日期】    980313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1636號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：
    (一)第三人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,720,000元之本金最
      高限額抵押權，存續期間自民國（下同）84年7月28日起
      至114年7月28日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣第三人甲○○於92年2月26日向聲請人借用800,000元
      1,740,000元，借款期限至99年2月26日112年2月26
      日止，按月平均攤還本息。並約定如未按期攤還本息時，
      借款人即喪失期限之利益，應立即全部償還。詎第三人甲
      ○○自97年9月26日起即未依約繳納本息，尚欠本金共計
      1,554,848元及利息、違約金，依約定本件借款應視為全
      部到期。又第三人甲○○已於97年1月2日將如附表所示之
      不動產所有權移轉並登記予相對人乙○○，然不影響聲請
      人之權利。為此聲請拍賣抵押物以資受償，另提出抵押權
      設定契約書影本、其他約定事項影本、他項權利證明書影
      本、土地及建物登記謄本各1件、借款借據暨約定書2件、
      本票影本2件、動撥申請書、不動產使用切結書、同意書
      、交易明細各2件等為證。
三、經查：聲請人所提上開借款800,000元與1,740,000元之借款
    借據暨約定書影本、動撥申請書影本、不動產使用切結書影
    本所示，均無「如未按期攤還，則喪失期限利益」約定。然
    依聲請人提出之抵押權設定契約書其他約定事項第二點約定
    ，「抵押權人對於根據本契約所成立之債務，得分別規定其
    各別清償日期，並得隨時中止貸放」。另依債權人提出由相
    對人於92年1月29日簽發、票面金額分別為800,000元、1,74
    0,000元，到期日均記載96年11月25日，是依該二紙本票記
    載形式認定，聲請人上開二筆借款已屆清償期。另第三人甲
    ○○於98年2月2日所提之民事聲明狀，陳稱因財務狀況不佳
    致未能依約繳付借款，故尋求本案相對人乙○○購買系爭不
    動產，然因相對人辦理銀行貸款成數不足以致交易無法完成
    云云，惟上開陳述仍不影響聲請人行使權利，併予敘明。
四、本件聲請經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3    月    13    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    20    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1636號│
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│6394│建│1,194.00│10000分之216│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1636號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │79│臺南縣永康市│臺南縣永│8層樓房 │90│90│平│鋼筋│11│平│全部│
│    │82│網寮里文化路│康市大灣│鋼筋混凝│.5│.5│方│混凝│.8│方│    │
│    │  │128巷2號4樓 │段6394地│土造    │5 │5 │公│土造│9 │公│    │
│    │  │之3         │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：大灣段8022建號，權利範圍：10000分之223；                    │
│              大灣段8023建號，權利範圍：10000分之204。                    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
