【裁判字號】    96,重訴,119
【裁判日期】    980313
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣臺北地方法院刑事判決           96年度重訴字第119號
                                   97年度重訴字第44號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人
被      告  丙○○
選任辯護人  梁水源律師
被      告  甲○○
選任辯護人  陳志斌律師
被      告  己○○
選任辯護人  李莉卿律師
上列被告因擄人勒贖等案件，經檢察官提起公訴（95年度偵字第
21238號、第26521號、97年度偵字第6770號），本院判決如下：
    主      文
乙○○共同犯強盜擄人勒贖罪，處有期徒刑拾年肆月。扣案之仿
WALTHER廠PPK/S型八釐米口徑半自動改造手槍參把（槍枝管制編
號0000000000、0000000000、0000000000、含彈匣參個）、金屬
彈頭之土造子彈伍顆（7.94mm參顆、8.01mm貳顆）、手銬貳付及
新台幣柒仟參佰元（紙幣）均沒收。
甲○○共同犯強盜擄人勒贖罪，累犯，處有期徒刑拾年捌月。扣
案之仿WALTHER廠PPK/S型八釐米口徑半自動改造手槍參把（槍枝
管制編號0000000000、0000000000、0000000000、含彈匣參個）
、金屬彈頭之土造子彈伍顆（7.94mm參顆、8.01mm貳顆）、手銬
貳付及新台幣柒仟參佰元（紙幣）均沒收。
己○○共同犯強盜擄人勒贖罪，處有期徒刑拾年貳月。扣案之仿
WALTHER廠PPK/S型八釐米口徑半自動改造手槍參把（槍枝管制編
號0000000000、0000000000、0000000000、含彈匣參個）、金屬
彈頭之土造子彈伍顆（7.94mm參顆、8.01mm貳顆）、手銬貳付及
新台幣柒仟參佰元（紙幣）均沒收。
丙○○共同犯強盜擄人勒贖罪，累犯，處有期徒刑拾年拾月。扣
案之仿WALTHER廠PPK/S型八釐米口徑半自動改造手槍參把（槍枝
管制編號0000000000、0000000000、0000000000、含彈匣參個）
、金屬彈頭之土造子彈伍顆（7.94mm參顆、8.01mm貳顆）、手銬
貳付及新台幣柒仟參佰元（紙幣）均沒收。
    事  實
一、丙○○（於87年間犯妨害風化罪，經臺灣高等法院判處有期
    徒刑6月確定，自89年12月12 日入監，90年6月12日執行完
    畢；又因犯妨害風化罪，經臺灣高等法院判處有期徒刑1年6
    月，於91年1月31日確定，自91年11月26日送監執行，迄93
    年1月16日假釋付保護管束，至93年5月3日保護管束期滿未
    經撤銷；嗣於95年間又犯違反槍砲彈藥刀械管制條例、妨害
    風化等罪，經臺灣高等法院分別判處有期徒刑3年6月、1 年
    8月，定應執行刑有期徒刑5年，於96年7月10日因最高法院
    駁回上訴而確定；又因犯加重強盜、妨害自由、竊盜等罪，
    經臺灣板橋地方法院判處有期徒刑共18年，於97年4月23 日
    確定，自97年6月26日入監執行中）、乙○○ (前因犯懲治
    盜匪條例、搶奪等罪，經臺灣高等法院判處應執行有期徒刑
    10年2月確定，嗣因80年罪犯減刑條例，減刑為應執行有期
    徒刑9年2月確定，自80年2月28日入監，迄83年7月14日假釋
    出監；嗣因又犯傷害及懲治盜匪條例等罪而撤銷假釋，並經
    分別判處有期徒刑8年、5月，經定應執行有期徒刑8年2月及
    執行殘刑4年5月8日，於84年11月14日入監，迄90年6月3日
    又因縮短刑期假釋出監。復因再犯洗錢防制法罪，經臺灣士
    林地方法院判處有期徒刑3月，經撤銷假釋，與前犯之懲治
    盜匪條例、傷害罪合併定應執行刑有期徒刑8年2月15日；又
    因犯強盜罪，經臺灣板橋地方法院判處有期徒刑8年6月，均
    經先後確定，於95年11月24日入監接續執行中）、甲○○（
    前於94年間犯違反毒品危害防制條例罪，經國防部北部地方
    軍事法院於94年2月14日判處有期徒刑4月確定，於94年4月
    15日經易科罰金執行完畢；又於96年間再犯違反毒品危害防
    制條例罪，經臺灣板橋地方法院判處有期徒刑5月，經減刑
    為有期徒刑2月又15日，96年8月24日易科罰金執行完畢）、
    己○○（無犯罪前科，惟於本案件10日前之95年8月15日，
    曾在臺北縣板橋巿四川路一段189號附近，與乙○○、甲○
    ○共同持用電擊棒對被害人施慶桔實施強盜之情形，尚在檢
    察官偵查中），上列四人均素行不良。
二、緣丙○○經營應召站生意不善，且積欠乙○○債務約新台幣
    （下同）20萬元，屢經乙○○催討而無法償還，乃與乙○○
    協議，由丙○○負責選定擄人勒贖之強盜對象，並提供槍枝
    、子彈，由乙○○覓人進行擄人勒贖、強盜後朋分贓款。計
    議既定，乙○○乃邀集友人甲○○，並再由甲○○邀集其友
    人己○○共同犯案。嗣經丙○○選定丁○○（任職基隆礦工
    醫院醫師）為目標後，由丙○○分三次交付具殺傷力之仿
    WALTHER廠PPK /S型改造手槍共3枝、子彈9顆予乙○○，並
    由乙○○轉交甲○○、己○○於作案時分別予以持用。至95
    年8月25日下午，乙○○、甲○○、己○○先在臺北縣三重
    市○○街與丙○○在乙○○所駕駛之汽車內，共同討論次日
    作案之細節。次日（即同年8月26日，週六）下午則由乙○
    ○駕駛自用小客車載同甲○○、己○○自台北出發；丙○○
    則單獨騎乘機車，與三人在同日晚間6時許於基隆礦工醫院
    停車場會合，共同基於未經許可持有槍枝、子彈及意圖勒贖
    擄人而強盜之犯意聯絡，由丙○○前往基隆礦工醫院丁○○
    之診療室觀察丁○○之動態，待丁○○下班步行前往停車場
    途中，則由丙○○對乙○○、甲○○、己○○等人進行指認
    ，待乙○○、甲○○、己○○三人均已確認丁○○即為作案
    之目標後，丙○○即自行離開，乙○○、甲○○、己○○三
    人則趁丁○○意圖上車之際，持槍抵住丁○○，共同將丁○
    ○強押上丁○○所有之汽車後，由乙○○駕駛，甲○○、己
    ○○則持槍分坐丁○○之後座二側控制丁○○之行動，並在
    車輛行進途中，由乙○○向丁○○恫稱：「我們現在正被通
    緝中，又有人要花新台幣 (下同)500 萬元剁你1支手臂，我
    們也已收了前金，這件事要如何擺平? 」等語恐嚇丁○○，
    致丁○○心生畏懼，為求脫身乃哀求乙○○降低金額，幾經
    討價還價，乃約定丁○○須於下週一（即28日）銀行開始營
    業後，支付200萬元（起訴書誤載為300萬）為代價始得脫身
    。乙○○、甲○○、己○○三人同時又詢問丁○○之提款卡
    在何處，經丁○○主動表示提款卡係放在臺北市松山區○○
    ○路46巷53號住處後，乃由乙○○將車輛行駛至丁○○住處
    ，並推由己○○將丁○○押往臥室並負責看管丁○○之行動
    ，乙○○、甲○○二人則分頭搜刮屋內丁○○所有之勞力士
    手錶、女用鑽戒、首飾等貴重財物 (約價值100萬)，再又共
    同驅車沿臺北縣新莊、五股至中和市，於途中並由乙○○下
    車，持丁○○基隆市第一信用合作社提款卡提款10萬元，將
    其中4萬元交付甲○○、己○○，並交代2人開車續將丁○○
    押至臺北縣中和市○○街45號「青山汽車旅館」囚禁，乙○
    ○則獨自前往臺北縣三重市○○街與丙○○見面，交付4 萬
    元予丙○○，剩餘2萬元則留供己用。次日 (27日、週日)清
    晨，乙○○又持用提款卡先行提領4萬元，再至青山汽車旅
    館與甲○○、己○○會合，並將4萬元交付甲○○、己○○
    ，再共同驅車前往台北縣五股鄉，將丁○○轉囚禁於臺北縣
    五股鄉○○路88號「欣歡汽車旅館」後，乙○○即離開旅館
    ，並於下午2時許，再自行以提款卡提領6萬元供己花用。甲
    ○○於乙○○離開欣歡汽車旅館後，因認為乙○○於事前對
    犯案之細節有所隱瞞，且有可能會將勒贖之金額擅自擴增至
    500萬元，事件將會益發難以收拾，而開始心生懼意，即藉
    詞離開旅館擅自返回家中，僅留己○○一人看管丁○○。乙
    ○○、己○○二人於知悉甲○○離開後，持續以電話與甲○
    ○連絡催促其返回，然甲○○仍藉詞母親有事無法離開為由
    而未返回，然於此期間仍持續以電話囑附己○○務須注意乙
    ○○有可能獨吞贓款，對乙○○須保持戒心及注意自己與己
    ○○二人應取得之贓款份數不可缺少等語。至同年6月28日
    （週一）上午6時許，乙○○持上開提款卡又自行提領10萬
    元後，迄8時許即命丁○○打電話通知醫院護士戊○○持丁
    ○○所有之基隆市第一信用合作社存摺、印章至該合作社基
    隆總社領款200萬元，並於總社門前交付予乙○○、己○○
    （起訴書誤加註甲○○）二人。乙○○、己○○於取得贖款
    後，即將丁○○載至臺北市○○○路與忠孝東路口，將丁○
    ○釋放並將車輛駛回基隆礦工醫院停車場予以棄置，再由乙
    ○○將取得之贓款其中100萬元分配予己○○，並交待其中
    20萬元分配予甲○○（事後則由己○○自行作主分配50萬元
    予甲○○）；另100萬元，則乙○○取得其中80萬元，另20
    萬元分予丙○○。嗣因丁○○報案，警方於95年9月29日在
    桃園市○○市○○路2段330號15樓之4（乙○○住處）逮捕
    乙○○，並當場扣得手槍3枝、子彈9顆、犯罪剩餘贓款7300
    元及作案使用與預備之手銬貳付等物，再循線逮捕甲○○、
    己○○、丙○○等人到案，始揭上情。
二、案經臺北市政府警察局移送臺灣臺北地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序部分：
  (一)查本件被告乙○○、甲○○、己○○、丙○○所為不利於己
    之陳述，並無出於強暴、脅迫、利誘、詐欺、疲勞訊問、違
    法羈押或其他不正之方法，亦非違反法定障礙事由經過期間
    不得訊問或告知義務之規定而為，依刑事訴訟法第156條第1
    項、第158條之2規定，應認其有證據能力。
  (二)證人丁○○、戊○○、乙○○、甲○○、己○○於本院審理
    時到庭結證，與渠等於警、偵訊中之供述大致相符，渠等之
    供、證情詞，自得為證據。
  (三)再查，本件資以認定被告犯罪事實之非供述證據（詳如後述
    ），均無違反法定程序而取得之情形，依刑事訴訟法第158
    條之4之反面規定，自有證據能力。
貳、實體部分：
一、上揭事實，訊據被告乙○○、己○○供認不諱；被告甲○○
    雖不否認有強盜、擄人勒贖等事實，惟辯稱：伊原來不知悉
    要擄人勒贖，被告乙○○只告知他丁○○與他人間有債務糾
    紛，且與他人妻子間又有曖昧關係，並未說要擄人勒贖，是
    直到押丁○○上車後談到取贖事宜，伊才發現事情並非如乙
    ○○所說的那樣單純，所以後來他才會藉故離開。之後，他
    也沒有分到己○○所說交付給他的50萬元云云；被告丙○○
    則於查獲到案之初，始終否認犯罪，於本院行準備程序時，
    甚至辯稱：伊係與被告乙○○間因財務糾紛而結怨，伊完全
    未參與也不知情，應是被告乙○○故意誣告、陷害云云。嗣
    於言詞辯論終結前，因見同案被告己○○、甲○○相繼指認
    ，自知難以脫身與自圓其說後，始改口供承有提供丁○○予
    乙○○為擄人勒贖之對象，然仍辯稱：伊當時是受乙○○之
    逼迫，才為乙○○選定對象，並沒有提供作案使用之槍枝、
    子彈；伊也只同意乙○○去強盜，並不同意擄人勒贖，直到
    礦工醫院停車場知悉要擄人勒贖時，伊仍然反對，所以才不
    參與而先離開，離開後也沒有再參與犯行，更沒有收到乙○
    ○所交付之贓款20萬元云云。
二、按「結合犯乃係將二以上之獨立犯罪行為，依法律規定結合
    成一罪，其主行為為基本犯罪，舉凡利用基本犯罪之時機，
    而起意為其他犯罪，二者間具有意思之聯絡，即可成立結合
    犯，至他罪之意思，不論起於實施基本行為之初，即為預定
    之計畫或具有概括之犯意，抑或出於實施基本行為之際，而
    新生之犯意，亦不問其動機如何，只須二行為間具有密切之
    關連，而有犯意之聯絡，事實之認識，即可認與結合犯之意
    義相當。故刑法第332條第2項第3款犯強盜而擄人勒贖罪為
    結合犯，係著眼於強盜與擄人勒贖間，接連發生之可能性高
    ，危害亦鉅，乃依法律規定，結合強盜、擄人勒贖二個獨立
    之罪名，而成為一個新罪名，並加重其刑；其成罪並不以二
    者均出於預定之計畫為必要，僅須發生在時間上有銜接性，
    地點上具關連性即可，初不問係先強盜後擄人勒贖或先擄人
    勒贖後強盜，均足構成本罪」，最高法院著有96年度台上字
    第1285號判決，可資參照。
三、經查：
  (一)被告甲○○雖辯稱原來以為是丁○○與他人間有債務及家庭
    糾紛，並不知是擄人勒贖云云，參酌被告己○○於本院審理
    中，亦就此部分有相同之表述，是證被告甲○○、己○○二
    人於作案前，對何以選定丁○○為作案對象之原因，或因乙
    ○○之隱瞞而有相當之誤解，惟此種被害人在私德上有無可
    議之處，並不足以作為被告甲○○違法行為合法化之藉口。
    蓋被害人丁○○與他人間縱有債務及家庭糾紛，本即與被告
    甲○○等人全無相干，而被告甲○○、己○○與乙○○三人
    於當日竟持用槍枝、押脅丁○○上車，以強暴、脅迫手段致
    使不能抗拒之情形下取人財物，衡酌其外在形式，業與強盜
    罪之構成要件相合，並無卸責之餘地。況被告甲○○、己○
    ○二人，縱使在行為之初，其本意與乙○○間尚未完全一致
    ，甚至誤認係在違法索債或代人尋仇，然在押脅丁○○上車
    後之行駛途中，既已知悉乙○○之真正目的即係意圖擄人勒
    贖，且並無乙○○所稱之債務與家庭糾紛，若有中止之意，
    即應於斯時斯地有所表述或為積極之放棄或退出行為，卻竟
    仍在共同犯意與行為分擔之情形下，共同驅車前往被害人丁
    ○○之住處搜刮財物並得逞（即有關勞力士手錶、女用鑽戒
    、首飾等價值約100萬元財物部分)，而將強盜之意圖予以著
    手實施，且已發生既遂之犯罪結果，是渠三人於彼時已構成
    帶兇器、結夥三人之加重強盜罪，應無疑義。而被告乙○
    ○、甲○○、己○○等三人仍心猶未足，在已取得相當之財
    物後，仍秉持原先即須取得200萬元贖金之本意，並未將被
    害人釋放，仍繼續限制被害人之自由，而將被害人強押至「
    青山汽車旅館」，再轉囚於「欣歡汽車旅館」，直至第二天
    取得贖金200萬元始將被害人釋放，是被告乙○○係自始即
    以擄人勒贖為手段而進行強盜固臻明確，被告甲○○、己○
    ○二人縱係以強盜為本意，然於嗣後已明瞭乙○○之擄人勒
    贖意圖後，並未積極反對而仍分工合作，從而亦已自單純之
    強盜，進而參與擄人勒贖之行為甚為昭然。揆諸前揭最高法
    院判決意旨，縱彼三人間之決意有先後之分，或倡議、隨從
    之別，然既於心意相通後已同心一體，且有分工合作之行為
    ，自已構成強盜並擄人勒贖之結合犯，而應依刑法第332條
    第2項第3款之規定論科。至於被告甲○○雖於抵達「欣歡汽
    車旅館」後，隨即離開而未參與以後之取贖行為，然對已成
    立之結合犯認定並無影響，只關係到其參與犯罪情節之輕重
    ，而屬於刑法第57條之量刑問題（詳如後述），附此敘明。
  (二)被告丙○○雖辯稱：伊只為乙○○等人選定對象，並沒有提
    供作案使用之槍枝、子彈，也只同意乙○○去強盜，並不同
    意擄人勒贖云云。然有關被告乙○○與被告丙○○二人間，
    如何選定丁○○為擄人勒贖之對象，且由被告丙○○負責提
    供槍枝、子彈及作案前在三重市○○街共同討論作案細節、
    作案當日由丙○○負責帶路至基隆礦工醫院停車場，且由丙
    ○○負責指認丁○○、事後又已自乙○○處分配贓款等情，
    均據被告乙○○於偵查、審理中供述綦詳，而有關槍枝係由
    被告丙○○交付乙節，除被告乙○○之上開指訴外，被告己
    ○○亦在審理中證稱：「（法官問：有無看到被告丙○○交
    付乙○○槍枝？）答：有，是在三重一家廟的前面，我們坐
    在車子裡面。（法官問：他如何交付槍枝？）答：坐在副駕
    駛座，交給乙○○，乙○○坐在駕駛座。（法官問：當時有
    無說什麼話？）答：就是說教訓江醫生那些人的事情」等語
    （參見98年2月10日審理筆錄），與被告乙○○之指證核屬
    一致。查被告乙○○於本案查獲之初，並無供出被告丙○○
    之意，除只說出某「陳仔」之綽號外，完全未曾說出被告丙
    ○○之姓名或透露丙○○之真實身分，係直至警方已確認被
    告丙○○即為綽號「陳仔」之人後，始知已無從繼續隱瞞而
    證實該「陳仔」即為被告丙○○，堪證被告乙○○並無故意
    牽連被告丙○○之意圖，否則何不於到案伊始即逕指被告丙
    ○○即為共同參與之「陳仔」？被告丙○○不察個中內情，
    亦未解被告乙○○曲意維護之意，竟率爾指稱係遭被告乙○
    ○陷害、誣指云云，其實並無依據，且益證被告乙○○之供
    詞較為可採。又被告丙○○若只有提供作案對象，則何必於
    案發前一日先與被告乙○○等人共商犯案細節？犯案當日何
    必又同至基隆礦工醫院之停車場進行指認？而依被告丙○○
    自認，伊至少在停車場時，已知悉被告乙○○係有意進行擄
    人勒贖，則在指認丁○○後，若確係持反對立場，縱難以期
    待伊立即向偵查機關主動舉發被告乙○○之犯罪意圖，俾防
    止犯罪結果之發生與事件之擴大，然依通常人之社會經驗，
    亦應立即斷絕與被告乙○○間之連絡，藉以明哲保身，然則
    參酌彼與被告乙○○間之電話通聯紀錄，堪證二者自擄人勒
    贖之行動開始後直至取贖前，仍有極為持續與密切之電話連
    絡，且並非只是被告乙○○主動，而係雙方有來有往。何以
    會有這樣的情形？被告丙○○並不能自圓其說。是證本件有
    關丙○○參與部分之事實，應以被告乙○○、甲○○、己○
    ○三人之供述與證詞較為可靠，被告丙○○所辯，僅係畏罪
    卸責之詞，並無足採。而被告丙○○既經認定確有參與事前
    之計畫與謀議，又有實際參與擄人勒贖行為之分工且於事後
    分贓，縱未親自持槍進行強暴、脅迫與擄人之行為，然依刑
    法上共同正犯之理論，自仍應以強盜並擄人勒贖之結合犯論
    科。
四、被告乙○○等人持用槍枝、子彈，以強暴、脅迫手段擄人勒
    贖之犯行，既經被告乙○○、己○○二人供認不諱；被告甲
    ○○亦不否認確有參與之事實，被告丙○○亦供認被害人丁
    ○○確係經由其指認而成為擄人勒贖之對象，經核復與告訴
    人丁○○、證人戊○○於偵查、審理中供、證之情節相符，
    而被告乙○○等人確有在被害人丁○○家中有搜刮財物之行
    為，其中勞力士手錶係由被告乙○○取得後，認為係無用之
    物而予以丟棄；被害人丁○○之手機係由被告甲○○取走，
    事後已不知所蹤；而被害人丁○○所有之鐵力士手錶所在之
    盒蓋上亦經查獲被告甲○○之指紋等情，均據被告乙○○、
    甲○○在審理中供認屬實，復有內政部警政署刑事警察局95
    年9月12日刑紋字第0950135323號鑑驗書乙紙附卷可稽（95
    偵字第21238號卷第26-29頁）；而扣案之仿WALTHER廠PPK/S
    型八釐米口徑半自動改造手槍3把（槍枝管制編號000000000
    0、0000000000、0000000000、含彈匣3個），經鑑定結果，
    認為機械性能良好，可擊發適用子彈，認為均具殺傷力；金
    屬彈頭之土造子彈9顆（7.94mm子彈4顆，經試射1顆、可擊
    發、具殺傷力；8.01mm子彈3顆，經試射1顆，可擊發，具殺
    傷力；8.15mm子彈1顆，經試射，可擊發，具殺傷力；7.98m
    m子彈1顆，經試射，無法擊發，認為不具殺傷力）等情，亦
    有台北市政府警察局刑事警察大隊扣押物品目錄表（95偵字
    第21238號卷第35-36頁）及台北市政府警察局95年10 月20
    日北市警刑三字第095325 40 400號函檢送槍彈鑑定書各乙
    紙（偵字第21238號卷第193 -198頁）附卷可參。此外，復
    有台北市政府警察局刑事警察大隊偵三隊於乙○○居處現場
    搜索照片12張（95偵字第2123 8號卷第39-41頁）、0000000
    000、00000 00000、000000000、0000000000、0000000000
    、0000000000、0000000000等線各行動電話之通聯紀錄（95
    偵字第21238號卷第84-106頁）、基隆第一信用合作社95年
    11月13日基一信字第1295號函附之丁○○所有帳戶於95年8
    月26日至95年8月28日往來名細、ATM取款資料、取款條及大
    額提款紀錄影本（95偵字第21238號卷第232-235 頁）等多
    項物證可考，足證本件強盜而擄人勒贖之犯罪事證明確，均
    應依法論科。
五、論罪科刑：
  (一)核被告乙○○、甲○○、己○○、丙○○四人所為，均係犯
    槍砲彈藥刀械管制條例第8條第4項（持有改造手槍）、第12
    條第4項（持有子彈）、刑法第332條第2項第3款之犯強盜而
    擄人勒贖罪及刑法第339條之2第1項違法由自動付款設備取
    得他人財物罪。被告乙○○、甲○○、己○○、丙○○四人
    ，就上開四罪，均有犯意聯絡與行為分擔，均為共同正犯。
    被告乙○○、甲○○、己○○、丙○○四人所犯刑法第339
    條之2第1項犯行與最高法院96年台上字第3759號判決意旨：
    「多次之數行為，倘各該當於同一犯罪構成要件，但因係於
    同一時、地或甚為密切接近之時、地作為，且侵害同一法益
    ，依社會健全通念，咸認其各舉動之獨立性極為薄弱，適宜
    視為一個行為較為合理，使各舉動構成一個單一之犯罪行為
    ，給予一個法律評價，為學理上所稱之接續犯」相當，應為
    接續犯，此與渠等所犯之持有改造手槍、持有子彈及強盜而
    擄人勒贖罪等四罪名，係為遂行強盜而擄人勒贖犯行而犯該
    四罪名，有想像競合犯關係，應依刑法第55條規定從一重依
    強盜而擄人勒贖罪處斷。公訴意旨就擄人勒贖部分，未察刑
    法上就強盜、擄人勒贖之行為應依結合犯論罪之立法意旨，
    僅引用刑法第347 條第1 項，而誤未引用同法第33 2條第2
    項第3 款，尚有未洽，惟該部分之基本社會事實既據起訴，
    爰逕予變更起訴法條。又起訴書就被告等人涉犯刑法第339
    條之2 第1 項之事實併有記載，故為起訴效力範圍，雖其未
    列渠等所犯上開法條，本院自應依法審判，併此敘明。又被
    告丙○○有如犯罪事實所列之前科，其因犯妨害風化罪，經
    臺灣高等法院判處有期徒刑1 年6 月，於91年1 月31日確定
    ，自91年11月26日送監執行，迄93年1 月16日假釋付保護管
    束，至93年5 月3 日保護管束期滿未經撤銷，視為執行完畢
    ，有台灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢後，5 年以內再犯本件有期徒刑以上之罪，為累犯
    ，除法定本刑為死刑、無期徒刑部分依法不得加重者外，其
    餘之有期徒刑部分，應依刑法第47條第1 項規定加重其刑。
    被告甲○○則於94年間犯違反毒品危害防制條例罪，經國防
    部北部地方軍事法院於94年2月14日判處有期徒刑4月確定，
    並於94年4月15日經易科罰金執行完畢。而刑法第49條原係
    規定：「累犯之規定，於前所犯罪在係受軍法或在外國法院
    受裁判者，不適用之」，惟於95年7月1日開始施行之刑法第
    49 條已修正為：「累犯之規定，於前所犯罪在外國法院受
    裁判者，不適用之」，從而刪除有關前所犯罪係受軍法裁判
    者不適用累犯之規定。是修正後之刑法既就前所犯罪係依軍
    法裁判者，仍應論以累犯，而被告甲○○係在刑法修正施行
    後始犯本罪，且係於上開有期徒刑執行完畢後5年內復犯法
    定本刑為有期徒刑以上之刑之罪，符合累犯規定，自應依修
    正後之刑法第47條第1項規定，除法定本刑為死刑、無期徒
    刑部分依法不得加重者外，其餘之有期徒刑部分，應依刑法
    第47條第1項規定加重其刑。至於被告乙○○則於本案行為
    時，因所犯洗錢防制法罪經判處有期徒刑3月，而經撤銷假
    釋，與前犯之懲治盜匪條例、傷害罪合併定應執行刑有期徒
    刑8年2月15日，尚未執行完畢，故【乙○○並不構成累犯】
    ，公訴意旨誤認被告乙○○係累犯，就此部分亦容有誤會。
    又被告乙○○、甲○○、己○○、丙○○四人所為，依其犯
    罪之外在形式，雖分別構成結夥三人、帶兇器之加重強盜
    罪或擄人勒贖罪之客觀要件，然刑法第332條第2項第3款之
    強盜而擄人勒贖罪，既屬結合犯，而為獨立之犯罪類型，自
    無庸另論結夥三人、帶兇器之加重強盜罪或擄人勒贖罪。
    而刑法第332條第2項第3款所列之罪刑，並無如刑法第347條
    第5項「取贖後而釋放被害人者，得減輕其刑」之規定，本
    件自亦無從就本案有取贖而釋放被害人之事實逕予減輕，而
    只得依刑法第57條之量刑事由取捨，以供本件量刑之參考，
    公訴意旨認為應依刑法第347條第5項減輕其刑云云，亦容有
    誤會，併此敘明。爰審酌本件之犯罪，其目的係在謀奪他人
    之財產，手法則為使用槍枝、子彈，而私行囚禁妨害他人自
    由之時間更長達二日夜，不僅財務上之損失高達230餘萬元
    （若含手錶、金飾等則約逾300餘萬），對被害人所造成之
    身心恐懼與傷害均甚大，惟念被告乙○○等人雖有強暴、脅
    迫之行為，然期間並未對被害人另施以其他身體上之重大傷
    害，亦無任何凌虐之行為，尤以被害人當時之帳戶內存款本
    高達一千餘萬元，而被告乙○○等人於持用提款卡時均已明
    知，然仍在約定贖金200萬元之範圍內信守承諾，並未搜刮
    盡淨，尚屬知所節制，堪證被告乙○○等尚非窮凶極惡、貪
    得無厭之徒，另個別審酌各被告之犯罪情節，如：被告乙○
    ○為本件之始作俑者，且為執行擄人勒贖行為之主犯，衡酌
    其犯罪情節最重，本應從重量刑，惟其犯罪後態度最為坦承
    ，對本案之犯罪細節亦交待最為明白，不僅有助於本案犯罪
    情節之釐清，且無形中節省大量之訴訟資源；被告己○○係
    受被告甲○○之邀參與犯行，且依被害人丁○○之證詞，其
    在看管被害人期間，對被害人之態度尚屬溫和，且經被害人
    贈與聖經一本，被告己○○尚將該聖經繼續保存，並於審理
    中提出於法院，而被告己○○於查獲犯罪後，與被告乙○○
    同，均自始坦承犯行，且對犯罪情節於審理中無所保留，態
    度良好，堪認有悛悔之意；被告甲○○則在尚未取得贖金前
    ，自行中斷其犯罪行為，衡酌其介入之全部犯罪情節相對於
    被告乙○○、己○○二人本屬較輕，參酌被害人丁○○曾供
    述：被告甲○○於強押被害人期間，曾主動對被害人表示，
    若被告乙○○將來未遵守約定，擅行提高贖款金額至50 0萬
    元，伊將主動釋放被害人等語，益證被告甲○○尚良知未泯
    ，且有信守承諾之心，故就其個人犯罪部分，原應較其他被
    告為輕，然鑒於其中斷犯行之動機，並非出於己意悛悔所為
    之中止，而係與被告乙○○間意見不合，且依被告己○○之
    陳述，其之提前脫離現場，係為憂懼未來之刑責，而有意取
    得不在現場之脫罪證明所致，且被告於離開後，既未積極防
    止犯罪結果之發生，且始終與共犯己○○間仍保持密切連絡
    ，並對贖金念念不忘，事後又已從己○○手中取得贖金50萬
    元，然在審理中卻矢口否認有取得贖金，意圖卸責，其犯罪
    後態度相對於被告乙○○、己○○二人顯然不佳，難謂有悛
    悔之意，對其量刑自不宜較已完全坦承犯罪之其他被告尤輕
    ；被告丙○○則與被告乙○○同為倡議本件犯行之人，且依
    其地位係事前主導謀畫，並負責決定作案對象與提供作案槍
    枝，又親至現場勘查被害人之動態並予指認後，退居幕後指
    導，在取得贖金後又參與分贓，堪認係本案之主要角色，絕
    非渠所辯係遭逼迫始行參與之情形，然被告丙○○係最後到
    案之成員，然於偵查、審理中始終矢口否認犯行，係經同案
    被告相繼指認後，自知法網難逃，始於言詞辯論終結前改口
    承認犯行之一部，然對諸如擄人勒贖及取得贖金部分，仍不
    改其畏罪卸責之態度，避重就輕，堪認其犯罪後態度最為惡
    劣，其量刑相較於其他犯罪之被告自亦不宜過輕等一切情節
    ，再參酌本件所犯之強盜而擄人勒贖罪，其法定本刑最輕即
    為有期徒刑10年以上，又無其他堪資減刑之餘地，爰分別依
    其各人之素行與犯罪情節、犯罪後態度量處各被告如主文所
    示之刑，以示懲儆。扣案之仿WALTHER廠PPK/S型八釐米口徑
    半自動改造手槍3把（槍枝管制編號0000000000、000000000
    0、0000000000、含彈匣3個）、金屬彈頭之土造子彈5 顆（
    原雖有9顆，然其中7.94mm子彈經試射1顆、8.01mm子彈經試
    射1顆；8.15mm子彈經試射1顆；7.98m m子彈1顆，原即不具
    殺傷力，故以上或經試射而已不具殺傷力，或原即無殺傷力
    ，爰均不宣告沒收，故僅餘5顆）均屬違禁物，應依刑法第
    38條第1項第1款規定宣告沒收；餘手銬2付，其中一付曾供
    犯罪使用，另一付則係供犯罪預備之物；新台幣7.300 元（
    紙幣）則為本件犯罪所得經花用後剩餘之財物，應依序依刑
    法第38條第1項第2款、第3款規定沒收。至於扣案之擦槍工
    具及槍套1組、番刀、折疊刀各1把、記者採訪證2枚、黑色
    背心2件、手提包1個、大型背包1個、塑膠帶80條、金屬眼
    鏡1副等，經查均與本案之犯罪並無直接相關，亦非供本案
    犯罪使用或犯罪預備之物，爰均不宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，槍砲
彈藥刀械管制條例第8條第4項、第12條第4項，刑法第11條前段
，第28條、第332條第2項第3款、第339條之2第1項、第55條、第
47 條第1項、第38條第1項第1款、第2款、第3款、第3項，刑法
施行法第1條之1，判決如主文。
本案經檢察官李濠松到庭執行職務。
中    華    民    國    98    年    3     月    13    日
                  刑事第十二庭   審判長法  官   李英豪
                                       法  官   曾正龍
                                       法  官   楊台清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                       書記官   劉子豪
中    華    民    國    98    年    3     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
