【裁判字號】    97,訴,2117
【裁判日期】    980313
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決             97年度訴字第2117號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  戊○○
                    （另案於台灣台北監獄執行中）
選任辯護人  法律扶助律師  蕭銘毅律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第21160 號），本院判決如下：
    主  文
戊○○所犯如附表一所示之罪，各處如附表一所示之刑。應執行
有期徒刑拾陸年。扣案之第二級毒品安非他命肆包（合計淨重零
點柒柒公克），沒收銷燬之，如附表二所示之物均沒收，販賣第
二級毒品所得共計新台幣壹萬元沒收，如一部或全部不能沒收時
，以其財產抵償之。
其餘被訴部分均無罪。
    事  實
一、戊○○基於販賣第二級毒品安非他命以牟利之犯意，使用
    0000000000號行動電話作為販賣安非他命之聯絡工具，於附
    表所示之時間、地點、方法，販賣安非他命予丙○○、乙○
    ○、甲○○。嗣於民國97年9 月23日14時20分許，為警持搜
    索票至戊○○位在台北市○○區○○街104 巷8 號2 樓之住
    處執行搜索時，當場查獲戊○○持有安非他命3 包（合計淨
    重0.72公克），另於在場之甲○○身旁，查獲安非他命1 包
    （淨重0.05公克）。
二、案經台北市政府警察局內湖分局報告台灣台北地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。刑事訴訟法
    第159 條第1 項、第159 條之1 第2 項分別定有明文。經查
    ，證人甲○○、丙○○、黃欐棋、乙○○於偵查中向檢察官
    所為證述（除丙○○97年10月24日偵查筆錄外），雖係被告
    以外之人於審判外之言詞陳述，為傳聞證據，然其等於偵查
    中向檢察官所為證述，均經具結，且本院審酌該等言詞陳述
    均係出於證人自由意識下所為之陳述，其等於偵查中之證詞
    ，亦無顯不可信之情況，依刑事訴訟法第159 條之1 第2 項
    規定，均得採為認定本件犯罪事實所憑之證據，合先敘明。
二、訊據被告戊○○固坦承有使用0000000000號、0000000000號
    行動電話之事實，惟矢口否認有何販賣安非他命犯行，辯稱
    ：97年6 月28日、97年8 月21日係丙○○邀伊一起去向伊朋
    友綽號「二二」之人共同購買，但丙○○沒有去；伊與乙○
    ○在97年7 月31日沒有電話聯絡，伊根本不認識乙○○；伊
    與甲○○係合資購買云云。然查：
（一）被告於偵查中供稱伊所使用之行動電話為0000000000號、
      0000000000號（97年9 月24日偵查筆錄，97年度偵字第
      21160 號卷第77頁），其於本院準備程序時亦供稱這兩支
      電話均為伊與伊母親在使用，一直用到被查獲之前等語（
      本院97年11月27日準備程序筆錄，本院卷第37頁背面），
      復於偵查中供稱：「（提示0000000000號行動電話監察譯
      文，97年8 月21日22時28分，丙○○要你送『一張』，你
      跟他約在永福橋是何意思？）有這通電話沒有錯。」等語
      （97年10月24日偵查筆錄，97年度偵字第21160 號卷第14
      3 頁），佐以證人丙○○證稱：係經人介紹才會向被告買
      安非他命等語（97年9 月24日偵查筆錄，97年度偵字第21
      160 號卷第85頁）明確，而丙○○與被告在97年6 月、8
      月間通話之8 通電話均以上開0000000000號行動電話與被
      告聯絡一情，亦有本院勘驗通訊監察光碟內容據以製作之
      勘驗筆錄在卷可憑，被告亦坦稱：認識丙○○，是伊朋友
      「BOBO」的親戚一情（97年9 月24日偵查筆錄，97年度偵
      字第21160 號卷第77頁），互核相符，則丙○○既認識被
      告，當無錯認0000000000號行動電話使用者為他人之可能
      。綜合上情，該0000000000號行動電話於97年6 月至查獲
      前，均為被告所使用無訛。被告嗣於審理時翻稱00000000
      00號電話係伊借給一名不知姓名年籍之陳姓財主，因該陳
      姓財主提供毒品予伊始用，伊整天都與陳姓財主在一起，
      故借上開電話與該財主使用等語（本院98年2 月19日審判
      筆錄），與前所供述之內容不同，亦與前開證據顯示之情
      形有異，所辯顯非實情。
（二）證人丙○○於本院審理時證稱：「（0000000000是否是你
      的電話？）是的。（97年6 月28日14時59分當天通話的對
      象是否就是「小龍」？）是的。（你跟戊○○是如何認識
      的？）我是透過我表妹那邊才認識的。（認識之後，你跟
      戊○○有無怎樣的往來？往來的情形？）就是有跟戊○○
      買過東西。（「東西」是指什麼？）安非他命。」等語（
      本院98年1 月8 日審判筆錄），核與其於偵查中所述：「
      （你所使用的行動電話？）0000000000，0000000000是小
      龍的。（你所施用的安非他命來源？）都是跟『小龍』拿
      的，我跟小龍拿過三次安非他命，我要給他錢，所以是買
      的。（為何會向小龍買安非他命？）人家介紹的。」等語
      （97年9 月24日偵查筆錄，97年度偵字第21160 號卷第85
      頁），及其供稱：「（安非他命來源？）那時候是有一位
      叫『小佑』的會給我，還有跟『小龍』買過，再來就是『
      小龍』也有給我過。（小龍的行動電話？）0000000000..
      . 我所使用的行動電話是0000000000。（如何購買毒品？
      ）都是打手機聯絡，小龍也會以簡訊問我。」等語（97年
      10月24日偵查筆錄，97年度偵字第21160 號卷第155 、15
      6 頁）均屬一貫，其於本院審理時所證，應值採信。
（三）經警對被告所持用之0000000000號行動電話實施通訊監察
      ，丙○○於97年6 月28日14時59分11秒撥打電話予被告，
      通話內容為：「（丙○○）喂？（戊○○）幹嘛？（丙○
      ○）你電話上方便講嗎？（戊○○）你要講看啊。（丙○
      ○）嗯，小數目。（戊○○）多少？1 喔？喔。（丙○○
      ）有嗎？（戊○○）有。（丙○○）嗯，我去找你。（戊
      ○○）嗯。（丙○○）我到了再找你。（戊○○）嗯，掰
      掰。」再於同日15時6 分45秒撥打電話予被告，通話內容
      為：「（丙○○）喂！（戊○○）嘿。（丙○○）我跟你
      說喔，不好意思，我那個朋友他換別人了啦，那我就不理
      他了，我就不理了。（戊○○）嘿，嗯。」等情，經本院
      勘驗屬實，製有勘驗筆錄可憑，而證人丙○○於本院審理
      時證稱：「（提示偵查卷第156 頁，檢察官有問你說請你
      確認向小龍購買的時間、次數，你有向檢察官說明了六通
      電話的內容，可否確認一下筆錄的內容是否就是你當時證
      述的內容？）是的。」等語（本院98年1 月8 日審判筆錄
      ），而其於該次偵查中陳稱：該次沒有去找被告等語明確
      （97年10月24日偵查筆錄，97年度偵字第21160 號卷第
      155 、156 頁），核與上開通訊監察之內容相符，堪認丙
      ○○於97年6 月28日14時許，確有打電話向被告表示要購
      買安非他命，並經被告同意，惟嗣後丙○○並未前往購買
      而販賣未遂等情。
（四）丙○○於97年8 月21日22時28分43秒撥打電話予被告，通
      話內容為：「（丙○○）喂！（戊○○）幹嘛？（丙○○
      ）你現在還有嗎？（戊○○）現在，等一下。（丙○○）
      什麼等一下？（戊○○）你說怎樣？你說怎樣？（丙○○
      ）你現在在家裡是不是？這樣我要一張的話不就要自己去
      拿？（戊○○）對啦！你要怎樣，我剛好要過去永福橋那
      邊。（丙○○）不然你幫我送一張好不好？我要的。（戊
      ○○）你要就要去永福橋那邊。（丙○○）好啊，我在永
      福橋那邊等你，好不好？（戊○○）好，我過去那邊打電
      話給你。（丙○○）ㄟ，你一張不要給我太少喔。我會掐
      死你喔！（戊○○）掰掰。」且該日除本次通話外，並無
      其他通話監聽紀錄，有本院勘驗筆錄可佐，而證人丙○○
      亦證稱該次並未實際交易（本院98年1 月8 日審判筆錄、
      97 年10 月24日偵查筆錄，97年度偵字第21160 號卷第
      155 、156 頁），互核相符，堪認丙○○於97年8 月21日
      22時許，確有打電話向被告表示要購買安非他命，被告亦
      予同意，惟嗣後並未完成交易。又證人丙○○於本院雖證
      稱：「有向被告買過1 千元的『東西』（指安非他命）。
      」等語（本院98年1 月8 日審判筆錄），其於偵查中亦證
      稱有向被告拿過安非他命（97年9 月24日偵查筆錄，97年
      度偵字第21160 號卷第85頁），惟該次買成之時間、地點
      均非明確，應與本件檢察官起訴之事實無關。
（五）證人乙○○於本院審理時證稱：「（97年10月30日偵查中
      於檢察官具結後所稱『阿龍』，是否就是在庭被告戊○○
      ？）我不清楚。我每次拿藥對方都是騎乘機車戴著安全帽
      來的，我不確定。（如何認識『阿龍』？）透過以前的同
      事『羅仔』認識的，我每次打過去，就說我是『羅仔』的
      朋友，每次他拿給我都是騎乘機車戴著安全帽拿給我的。
      （提示偵查卷第173 頁倒數第6 行，為何在偵查中可以明
      確指出是戊○○？）我沒有明確指出是戊○○，我只知道
      他叫『阿龍』。（提示偵查卷第109 頁）97年7 月30日13
      時47 分 ，你撥打電話給0000000000號行動電話使用者，
      通話對象是否就是『阿龍』？）是的。（該次通話目的？
      ）買毒，向他拿安非他命。... （你上開五次與『阿龍』
      的通話。通話對象是否均為同一人？）應該是。（000000
      0000是否是你的行動電話？）是的。」等語明確（本院98
      年1 月8 日審判筆錄），復有本院勘驗卷附通訊監察光碟
      之勘驗筆錄可佐，是乙○○以0000000000號行動電話撥打
      至0000000000號行動電話，與綽號「阿龍」之人購買甲基
      安非他命一情，可資認定。又被告係0000000000號行動電
      話之使用人，業如前述，足認乙○○購買安非他命之對象
      即為被告無訛。辯護人以證人乙○○指認被告之過程有瑕
      疵，認證人乙○○指證被告為販賣安非他命之人為不可採
      ，惟0000000000號電話既為被告所使用，再佐以證人甲○
      ○於偵查中具結證稱：「我所使用的行動電話為00000000
      00，0000000000是戊○○的。（戊○○的職業？）在他母
      親的店裡幫忙，他母親開茶室。」等語（97年9 月24日偵
      查筆錄，97年度偵字第21160 號卷第79-83 頁），及乙○
      ○於97年8 月18日20時42分58秒撥打電話與被告間之通話
      內容：「（乙○○）我到了，我到這邊快一個小時了。（
      戊○○）稍等一下，我家在被臨檢。（乙○○）警察怎麼
      來臨檢？（戊○○）我家開茶室的。」有本院勘驗筆錄可
      憑，互核相符，再證人乙○○亦於本院審理中證述：使用
      0000000000號行動電話與伊通話之人應係同一人等語歷歷
      （本院98年1 月8 日審判筆錄），足認持該000000 0000
      號電話與乙○○通話之人，確為被告無疑。綜上，證人乙
      ○○指認過程之瑕疵，於本件事實之認定並無影響。
（六）乙○○於97年7 月30日、97年7 月31日、97年8 月9 日、
      97年8 月18日、97年9 月4 日以電話與被告之0000000000
      號行動電話聯繫買賣安非他命事宜，有本院勘驗筆錄在卷
      可憑，復據證人乙○○於偵查中具結證稱：「（提示0000
      000000行動電話監察譯文）97年7 月30日下午1 時47分，
      與戊○○通話目的為何？）有這一通電話，這通電話的目
      的也是跟他拿安非他命，當天應該有拿到安非他命，應該
      是在萬華龍山寺旁拿到的，當天我買了1 、2 千元。（97
      年7 月31日4 時？）這通也有，但是我到了萬華龍山寺對
      面的便利商店後，戊○○把我的2 千元拿走，但他說沒有
      東西，隔一天等我從台中上來，他在萬華龍山寺旁給我。
      （97年8 月9 日3 時41、47分？）這通我有拿到，我是在
      華中橋的萊爾富向他拿了2 千元的安非他命。... （97年
      8 月18日下午6 時24分？）這個有拿到，這通電話跟下面
      三通電話是連續的，因為我在那邊等了很久，他也有跟我
      說他家被臨檢。當天我一樣是在龍山寺那邊拿到的，一樣
      是買1 、2 千元。... （97年9 月4 日凌晨3 時49 分 ？
      ）這通我有拿到，我當時是買了二張指2 千元，我跟他拿
      都是1 、2 千元，二張半應該是在電話中談到，但後來我
      是給他2 千元我還有差他5 百，但每次買的量我不知道，
      就是一包，因為我們也沒有用電子秤去秤。」等語（97年
      10月30日偵查筆錄，97年度偵字第21160 號卷第173-176
      頁），互核相符，堪認證人乙○○所述屬實，乙○○有於
      97年7 月30日、97年7 月31日、97年8 月9 日、97年8 月
      18日、97年9 月4 日在萬華龍山寺附近向被告購買5 次安
      非他命之事實，可資認定。
（七）甲○○於97年9 月23日以0000000000號行動電話與被告之
      0000000000號行動電話間簡訊之傳訊時間、內容如下：
1.97年9 月23日10時19分47秒，甲○○發出簡訊：過去了但要讓
  我待到兩點上班。
2.97年9 月23日10時20分19秒，戊○○發出簡訊：不行先不要來
  。
3.97年9 月23日10時54分36秒，甲○○發出簡訊：那何時？我要
  坐公車過去耶？搭到莒光再走過去路程也差不多要40分鐘！你
  別讓我拖到上班很趕。
4.97年9 月23日11時43分08秒，甲○○發出簡訊：你好了嗎？很
  慢耶。
5.97年9 月23日11時54分05秒，戊○○發出簡訊：你要多少？
6.97年9 月23日11時54分41秒，甲○○發出簡訊：1 張。
7.97年9 月23日11時56分58秒，戊○○發出簡訊：嗯，來啊！
      嗣於97年9 月23日13時27分52秒，兩人間通話內容為：「
      （戊○○）喂？（甲○○）開門開門開門開門。」有本院
      勘驗通訊監察光碟筆錄在卷可憑，輔以證人甲○○於偵查
      中證稱：「（提示0000-000000 行動電話監察譯文，97年
      9 月23日上午10時19分到11時56分，跟戊○○說要『一張
      』，是指何？）當時是以簡訊跟戊○○聯絡，他當時問我
      身上有多少錢，我說有1 千元，『一張』是指1 千元，他
      要跟我借。（承上譯文，戊○○是發簡訊說『你要多少』
      ，為何你稱要向你借錢？）我是幫朋友問的，因為我朋友
      要拿安非他命，所以我就幫他問戊○○，然後我就傳簡訊
      給戊○○，我當天到戊○○那裡是為了要幫我朋友拿安非
      他命。」等語（97年9 月24日偵查筆錄，97年度偵字第21
      160 號卷第79-83 頁），足認上開簡訊內容係甲○○與被
      告間以暗語聯絡取得安非他命一事，證人甲○○嗣後翻稱
      「一張」係指SIM 卡等語，且稱因其母黃欐棋會監視其通
      話聯絡情形，故要再向被告拿取SIM 卡等語（97年10月24
      日偵查筆錄，97年度偵字第21160 號卷第147 頁），核與
      上開簡訊聯絡之文意不符，且甲○○自承其有2 支行動電
      話（97年10月24日偵查筆錄，97年度偵字第21160 號卷第
      147 頁），而證人黃欐棋證稱甲○○只有一支行動電話等
      語明確（97年10月24日偵查筆錄，97年度偵字第21160 號
      卷第149 頁），則黃欐棋本不知甲○○另有行動電話，甲
      ○○當無理由再向被告拿取SIM 卡，足認證人甲○○所稱
      欲向被告拿取「一張」SIM 卡、以逃避母親管制等節，顯
      屬虛妄，不可採信。
（八）被告辯稱上開安非他命係與甲○○合資購買，惟就合資購
      買一情，於同一日先供稱：「安非他命是我們一起出錢去
      買的，他錢給我是1 千元，他錢是交給我們的朋友『大胖
      』，是當天早上快接近中午時，我們二個人一起去買的，
      是在我家樓下三水街的巷口買的。」等語（97年9 月24日
      偵查筆錄，97年度偵字第21160 號卷第76頁），後供稱：
      「我當時是跟『大胖』拿1 公克4 千5 百元，我出資3 千
      5 百元，甲○○出1 千元，當天我們有拿到毒品，是早上
      我忘記幾點是我自己去拿的，甲○○叫我先去拿的。」等
      語，前後差異甚大，復與證人甲○○所述：伊是幫朋友問
      的，電話中戊○○只叫伊來啊，到場之後，戊○○並沒有
      要給伊安非他命等語（97年9 月24日偵查筆錄，97年度偵
      字第21160 號卷第80頁）均不相符，足認被告所辯合資購
      買顯非實情。
（九）被告坦稱甲○○到伊住處時有將1 千元交給伊，參以前開
      通訊監察內容，甲○○與被告就毒品之價格已為合意，又
      證人甲○○雖稱員警搜索時於走道上扣獲之安非他命1 包
      、安非他命吸食器1 個並非伊所有，惟對於上開物品係於
      伊身旁查扣一情並不否認（97年9 月24日偵查筆錄，97年
      度偵字第21160 號卷第79頁），且被告坦稱：「（警察有
      在甲○○身旁扣得安非他命一小包是何人的？）就是我跟
      他一起購買，他的部分要拿走的，我已經交給他了，他剛
      好要離開。」等情不諱（97年9 月24日偵查筆錄，97年度
      偵字第21160 號卷第76頁），復有甲○○自願受搜索同意
      書1 紙可憑，則員警於甲○○身旁扣得之安非他命及安非
      他命吸食器，可認係在甲○○管領範圍內，為其所持有無
      疑。被告販賣安非他命予甲○○之事實，極為明確，堪以
      認定。
（十）此外，復有安非他命3 包（合計淨重0.72公克）、甲○○
      持有之安非他命1 包（淨重0.05公克）、0000000000號行
      動電話SIM 卡1 張扣案可憑，以及台北市政府警察局內湖
      分局偵查隊查獲涉嫌毒品危害防制條例毒品初步鑑驗報告
      書2 紙、查獲照片5 紙、搜索扣押物品目錄表附卷可參。
      本件事證明確，被告犯行洵堪認定。
三、核被告所為，係犯毒品危害防制條例第4 條第2 項之販賣第
    二級毒品罪。其販賣安非他命前後持有毒品之低度行為，應
    為販賣之高度行為所吸收，均不另論罪。被告於97年6 月28
    日、97年8 月21日販賣安非他命予丙○○，雖已著手販賣行
    為之實施，惟因丙○○均未取得安非他命而未完成，其犯罪
    尚屬未遂，爰依刑法第25條第2 項之規定，按既遂犯之刑度
    減輕其刑。被告所犯2 次販賣第二級毒品未遂罪、6 次販賣
    第二級毒品既遂罪間，犯意各別，行為互殊，應分論併罰。
    被告前於95年間，因施用毒品案件，經台灣高雄地方法院以
    95年度易字第362 號判決判處有期徒刑4 月確定，於96年1
    月18日執行完畢，有台灣高等法院被告前案紀錄表在卷可按
    ，其受有期徒刑之執行完畢後，5 年以內故意再犯本件有期
    徒刑以上之罪，為累犯，除無期徒刑部分依法不得加重外，
    依刑法第47條第1 項之規定加重其刑，並就前開未遂部分依
    法先加後減之。爰審酌被告前有多次施用毒品前科，有台灣
    高等法院被告前案紀錄表在卷可稽，素行不佳，犯後否認犯
    行，並無悔意等一切情狀，分別量處如主文所示之刑，暨定
    應執行之刑。
四、扣案之安非他命4 包（合計淨重0.77公克），為第二級毒品
    ，有台北市政府警察局內湖分局偵查隊查獲涉嫌毒品危害防
    制條例毒品初步鑑驗報告書2 紙在卷可稽，應依毒品危害防
    制條例第18條第1 項前段宣告沒收銷燬之，又其中3 包安非
    他命係被告所有，其外包裝係用於包裹毒品，防止其裸露、
    潮濕，便於攜帶販賣，係供販賣毒品所用，0000000000號行
    動電話SIM 卡1 張係供被告販賣毒品所用，且為被告所有，
    業據被告坦述在卷，應依同條例第19條第1 項規定沒收之。
    至扣案之電子磅秤1 台、分裝袋194 包，被告否認係其販賣
    毒品所用，復無證據可認係被告販賣安非他命所用，而安非
    他命吸食器1 組、玻璃球2 顆、吸管2 支、殘渣袋35個，及
    甲○○所持有之安非他命吸食器1 個，與被告販賣犯行無關
    ，爰均不諭知沒收。另扣案之門號0000000000號SIM 卡，因
    未與購毒者連絡，有本院勘驗筆錄可憑，非屬供被告犯本件
    之罪所用之物，亦不諭知沒收。
五、被告販賣安非他命所得，詳如附表1 所示，計算式詳如附表
    3 所示，共計新台幣1 萬元，係被告因犯罪所得之財物，應
    依毒品危害防制條例第19條第1 項沒收之，如一部或全部不
    能沒收時，以其財產抵償之。
貳、無罪部分：
一、公訴意旨略以：被告戊○○基於販賣安非他命以牟利之犯意
    ，於97年6 月21日12時28分，丁○○撥打電話與被告聯絡，
    表示要購買數量不詳之安非他命，被告允諾並相約在萊爾富
    便利商店前交易，然因丁○○因故未到而未遂；又於97年6
    月間之某日，丁○○以2 千元之代價向戊○○購買0.4 克之
    安非他命，戊○○僅給予丁○○0.01公克之安非他命而既遂
    ，因認被告涉犯毒品危害防制條例第4 條第2 項之販賣第二
    級毒品罪未遂及既遂罪嫌等語。
二、按犯罪事實應以證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者或其行為不罰者，應諭知無罪之判決，刑
    事訴訟法第154 條第2 項、第301 條第1 項，分別定有明文
    。復按認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據，最高法院30年上字第816 號著有
    判例，可資參照。
三、訊據被告堅決否認有何販賣安非他命予丁○○之犯行。檢察
    官認被告涉有上開罪嫌，無非係以證人丁○○之證述及通訊
    監察譯文為主要論據。
四、惟查：
（一）證人丁○○固於偵查中證稱：「（提示97年度警聲搜字第
      1421號卷第15頁這通聯是否是你向戊○○買毒品？）這是
      97年6 月21日12時28分，這應該是我要向戊○○買毒品，
      因為戊○○叫我過去拿，但我沒有交通工具，我聯絡我男
      朋友又聯絡不到所以沒有過去拿。」等語（97年10月28日
      偵查筆錄，97年度偵字第21160 號卷第167-170 頁），惟
      本件通訊監察光碟內並無97年6 月21日丁○○與被告間通
      聯之紀錄，是卷內僅有證人丁○○單一之證述。按施用毒
      品者，其所稱向某人購買（或受讓）之供述，須補強證據
      以擔保其供述之真實性。良以施用毒品者其供述之憑信性
      本不及於一般人，況施用毒品者其供出來源，因而破獲者
      ，法律復規定得減輕其刑，其有為偵查機關誘導、或為邀
      輕典而為不實之陳述之可能，其供述之真實性自有合理之
      懷疑。是最高法院一貫之見解，認施用毒品者關於其向某
      人購買（或受讓）毒品之供述，必須有補強證據佐證，以
      擔保其供述之真實性，俾貫徹刑事訴訟無罪推定及嚴格證
      明之基本原則。而所謂補強證據，指其他有關證明施用毒
      品者之關於毒品交易之供述真實性之相關證據而言，必須
      與施用毒品者關於毒品交易之供述，具有相當程度之關連
      性，而足使一般人對施用毒品者關於毒品交易之供述，並
      無合理之懷疑存在，而得確信其為真實，始足當之（最高
      法院94年度台上字第2033號判決意旨參照）。而卷內並無
      其他證據足以擔保證人丁○○上開證述之真實性，依照上
      開說明，此部分自無法為不利於被告之認定甚明。
（二）證人丁○○另於偵查中證稱：「97年7 月24日3 時40分，
      那天後來又沒有過去。97年8 月1 日5 時7 分，這通是簡
      訊，這通也是一樣沒有。這上面的通聯全部都是他騙我的
      ，我統統沒有買到。他賣給我安非他命約lO、20次，時間
      從96年年底開始，我們都是以電話聯絡，他都是送貨到我
      在桂林路住處的樓下之後打電話叫我，我每次都買1 千或
      5 百元，數量約為0.2 或0.1 克，我都是跟他買安非他命
      ；我最後一次跟戊○○購買安非他命是97年6 月間，那次
      我跟他（要）0.4 克，但他只給我0.01跟我收2 千元，他
      跟我說晚一點會補給我，但後來都沒有，所以我就跟他說
      你人格是不是那麼差。各次購買的詳細時間我不記得了，
      大部分是在我桂林路家中樓下交易，有時是在廣州街跟西
      園路口的萊爾富商店交易。」等語（97年10月28日偵查筆
      錄，97年度偵字第21160 號卷第168 頁），惟員警施以通
      訊監察之光碟內僅有丁○○於97年6 月11日以0000000000
      號行動電話與被告之0000000000號行動電話通話之紀錄，
      而丁○○於電話中係向被告要「1 張」，且丁○○委託其
      男友前往交易，有本院勘驗筆錄可憑，並無談論要0.4 公
      克或晚一點要補給安非他命，或人格是不是那麼差等事，
      是無從認定該次通話即係證人丁○○所證述其與被告在97
      年6 月某日所為之交易。又證人丁○○前開證述購買0.4
      公克安非他命之時間、地點均不清楚，其經本院傳喚、拘
      提不到，依照上開說明，此部分證據不足，不能遽為對被
      告不利之認定。
五、綜上，本件證據未能認被告確有販賣上開2 次安非他命予丁
    ○○，此外，本院復查無其他積極證據足以證明，揆諸上開
    法條及判例意旨，此部分不能證明被告犯罪，自應為被告無
    罪之諭知。
據上論斷，依刑事訴訟法第299 條第1 項前段、第301 條第1 項
，毒品危害防制條例第4 條第2 項、第6 項、第18條第1 項前段
、第19條第1 項，刑法第11條、第25條第1 項、第2 項、第47條
第1 項、第51 條 第5 款，判決如主文。
本案經檢察官楊冀華到庭執行職務
中    華    民    國    98    年    3     月    13    日
                  刑事第七庭  審判長法官  高偉文
                              法      官  孫萍萍
                              法      官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書  記  官  劉英芬
中    華    民    國    98    年    3     月    16    日
附錄所犯法條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1 年以上7
年以下有期徒刑，得併科新臺幣1 百萬元以下罰金。
前五項之未遂犯罰之。
附表1
┌──┬─────┬───────────┬───────────┐
│編號│犯罪時間  │交易方式、對象、交易價│罪名及刑度            │
│    │          │格、交付地點、是否既遂│                      │
├──┼─────┼───────────┼───────────┤
│1   │97年6 月28│丙○○撥打電話與戊○○│販賣第二級毒品，未遂，│
│    │日14時59分│聯絡，表示欲購買1 千元│累犯，處有期徒刑參年捌│
│    │          │之安非他命，戊○○允諾│月，扣案之第二級毒品安│
│    │          │，但因丙○○後來未去找│非他命肆包（合計淨重零│
│    │          │戊○○拿取毒品而未遂。│點柒柒公克），沒收銷燬│
│    │          │                      │之，如附表2 所示之物均│
│    │          │                      │沒收。                │
├──┼─────┼───────────┼───────────┤
│2   │97年8 月21│丙○○撥打電話與戊○○│販賣第二級毒品，未遂，│
│    │日22時28分│聯絡，表示欲購買1千元 │累犯，處有期徒刑參年捌│
│    │          │之安非他命，戊○○    │月，扣案之第二級毒品安│
│    │          │允諾並相約於永福橋交易│非他命肆包（合計淨重零│
│    │          │，然因故未完成交易而未│點柒柒公克），沒收銷燬│
│    │          │遂。                  │之，如附表2 所示之物均│
│    │          │                      │沒收。                │
├──┼─────┼───────────┼───────────┤
│3   │97年7 月30│乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日13時47分│聯絡，表示欲購買1 千元│處有期徒刑柒年貳月，扣│
│    │          │之安非他命，戊○○允諾│案之第二級毒品安非他命│
│    │          │後，於同日稍後在台北市│肆包（合計淨重零點柒柒│
│    │          │萬華區龍山寺附近，販賣│公克），沒收銷燬之，如│
│    │          │等值之安非他命予乙○○│附表2 所示之物均沒收，│
│    │          │而既遂。              │販賣第二級毒品所得新台│
│    │          │                      │幣壹仟元沒收，如一部或│
│    │          │                      │全部不能沒收時，以其財│
│    │          │                      │產抵償之。            │
├──┼─────┼───────────┼───────────┤
│4   │97年7 月31│乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日凌晨4 時│聯絡，表示欲購買2 千元│處有期徒刑柒年貳月，扣│
│    │          │之安非他命，戊○○允諾│案之第二級毒品安非他命│
│    │          │後，於同日稍後在台北市│肆包（合計淨重零點柒柒│
│    │          │萬華區龍山寺附近之便利│公克），沒收銷燬之，如│
│    │          │商店收取2 千元，於翌日│附表2 所示之物均沒收，│
│    │          │交付等值之安非他命予陳│販賣第二級毒品所得新台│
│    │          │重瑋而既遂。          │幣貳仟元沒收，如一部或│
│    │          │                      │全部不能沒收時，以其財│
│    │          │                      │產抵償之。            │
├──┼─────┼───────────┼───────────┤
│5   │97年8 月9 │乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日凌晨3 時│聯絡，表示欲購買2 千元│處有期徒刑柒年貳月，扣│
│    │41 分 許  │之安非他命，戊○○允諾│案之第二級毒品安非他命│
│    │          │後，於同日稍後在台北市│肆包（合計淨重零點柒柒│
│    │          │萬華區華中橋附近之便利│公克），沒收銷燬之，如│
│    │          │商店販賣等值之安非他命│附表2 所示之物均沒收，│
│    │          │予乙○○而既遂。      │販賣第二級毒品所得新台│
│    │          │                      │幣貳仟元沒收，如一部或│
│    │          │                      │全部不能沒收時，以其財│
│    │          │                      │產抵償之。            │
├──┼─────┼───────────┼───────────┤
│6   │97年8 月18│乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日18時24分│聯絡，表示欲購買2 千元│處有期徒刑柒年貳月，扣│
│    │          │之安非他命，戊○○允諾│案之第二級毒品安非他命│
│    │          │後，於同日稍後在台北市│肆包（合計淨重零點柒柒│
│    │          │萬華區龍山寺附近之便利│公克），沒收銷燬之，如│
│    │          │商店販賣等值之安非他命│附表2 所示之物均沒收，│
│    │          │予乙○○而既遂。      │販賣第二級毒品所得新台│
│    │          │                      │幣貳仟元沒收，如一部或│
│    │          │                      │全部不能沒收時，以其財│
│    │          │                      │產抵償之。            │
├──┼─────┼───────────┼───────────┤
│7   │97年9 月4 │乙○○撥打電話與戊○○│販賣第二級毒品，累犯，│
│    │日凌晨3 時│聯絡，表示欲購買安非他│處有期徒刑柒年貳月，扣│
│    │49 分     │命，戊○○允諾後，於同│案之第二級毒品安非他命│
│    │          │日稍後在台北市萬華區華│肆包（合計淨重零點柒柒│
│    │          │中橋附近之便利商店收取│公克），沒收銷燬之，如│
│    │          │2 千元後，販賣等值之安│附表2 所示之物均沒收，│
│    │          │非他命予乙○○而既遂。│販賣第二級毒品所得新台│
│    │          │                      │幣貳仟元沒收，如一部或│
│    │          │                      │全部不能沒收時，以其財│
│    │          │                      │產抵償之。            │
├──┼─────┼───────────┼───────────┤
│8   │97年9 月23│戊○○在其位在台北市萬│販賣第二級毒品，累犯，│
│    │日13時許  │華區○○街之住處，以1 │處有期徒刑柒年貳月，扣│
│    │          │千元之代價，販售等值之│案之第二級毒品安非他命│
│    │          │安非他命予甲○○而既遂│肆包（合計淨重零點柒柒│
│    │          │。                    │公克），沒收銷燬之，如│
│    │          │                      │附表2 所示之物均沒收，│
│    │          │                      │販賣第二級毒品所得新台│
│    │          │                      │幣壹仟元沒收，如一部或│
│    │          │                      │全部不能沒收時，以其財│
│    │          │                      │產抵償之。            │
└──┴─────┴───────────┴───────────┘
附表2
1.被告所持有安非他命3包之外包裝3個。
2.0000000000號行動電話SIM卡1張。
附表3
1千＋2千＋2千＋2千＋2千＋1千＝1萬。


司法院資訊處製作；財團法人民間司法改革基金會備份。
