【裁判字號】    97,重訴,114
【裁判日期】    980313
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第114號
原      告  丙○○原名：黃淑.
訴訟代理人  陳昌羲律師
被      告  乙○○
            甲○○
上二人共同
訴訟代理人  江淑卿律師
被      告  丁○○
上列當事人間清償債務事件，本院於民國98年2 月24日言詞辯論
終結，判決如下：
    主      文
被告丁○○應給付原告新臺幣肆佰伍拾萬元，及自民國九十七年
八月十四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔百分之四，餘由原告負擔。
本判決第一項於原告以新臺幣壹佰伍拾萬元為被告丁○○供擔保
後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告丁○○未於最後言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：
  (一)被告丁○○、乙○○原係夫妻，共同經營南港醫院，因與原
    告熟識，陸續向原告借款，惟因經營困難，負債累累，原告
    多次向其二人索討借款，均未獲清償。為解決相關債務問題
    ，丁○○、乙○○於民國83年6 月間書立協議書，約定丁○
    ○之債務由乙○○承受並代為清償，並於該協議書附件臚列
    各項債務，其中銀行借款為新臺幣（下同）183,000,000 元
    ，民間借款93,100,000元，廠商14,639,657元，原告亦為債
    權人之一。嗣於87年6 月間，丁○○、乙○○於多明尼加聖
    多明哥市另簽訂協議書，約定由丁○○將坐落聖多明哥市之
    Helio 路Claudine大廈A22 房地、地籍三區第122-A-1-A 地
    號面積1,779 平方公尺之土地、Nunez 地籍一區○○○○街區面
    積1,327.61平方公尺之土地轉讓予乙○○，乙○○出售該等
    不動產後，將所得淨利清償積欠臺北各債權人之債務，惟丁
    ○○、乙○○並未依約履行。由於丁○○、乙○○在海外頗
    有資產卻遲未清償積欠之債務，各債權人乃推由原告出面代
    表各債權人向丁○○、乙○○催討，迨至87年11月間，丁○
    ○代表乙○○與代表各債權人之原告簽訂受讓售抵債契約書
    ，約定由丁○○、乙○○將坐落多明尼加之4 筆房地讓售予
    原告等債權人，以抵償其所欠之債務。詎丁○○、乙○○竟
    將該等房地變賣一空，甚或與被告甲○○以虛開本票成立假
    債權方式，由甲○○持其於84年間取得之支付命令查封拍賣
    丁○○於多明尼加之上開房地。
  (二)丁○○、乙○○原係同財共居之夫妻，共同經營南港醫院，
    其夫妻二人向原告借款係為南港醫院營運所需，二人為共同
    借款人，原告自得依借貸關係請求丁○○、乙○○返還借款
    。而乙○○既承擔丁○○之債務，於其承擔範圍內，亦應負
    清償之責。又依受讓售抵債契約書約定，丁○○、乙○○二
    人負有將出售多明尼加房地所獲款項清償積欠原告等債權人
    之債務，或將多明尼加房地轉讓予原告等債權人之義務，渠
    等擅自出售未為清償，亦未將之轉讓予原告等債權人，係屬
    違約，原告自得依債務不履行規定請求丁○○、乙○○賠償
    損害。再者，甲○○與丁○○、乙○○共同虛列不實債權，
    並藉此取得不當利益，致使原告等債權人求償無門，原告亦
    得依民法第184 條第1 項、185 條第1 項規定，請求丁○○
    、乙○○、甲○○負連帶賠償之責。爰依受讓售抵債契約書
    約定，請求丁○○、乙○○賠償損害，另依民法第184 條第
    1 項、185 條第1 項規定，請求丁○○、乙○○、甲○○連
    帶賠償損害，二者給付同一。如認原告不得本於受讓售抵債
    契約書約定有所請求，該部分改依共同借貸法律關係、債務
    承擔之規定請求。
  (三)對被告抗辯之陳述：
  1.丁○○、乙○○原係夫妻，二人同財共居，經營醫院，長期
    向原告借款，乙○○謂其從未與原告有債權、債務關係等語
    ，誠屬不實，此觀諸丁○○83年間交付原告用以清償借款之
    270 萬元本票由乙○○於其上背書，並由丁○○、乙○○於
    更改之到期日上簽章即明。
  2.甲○○抗辯其於83年9 月初借款20,000,000元予丁○○，其
    未與乙○○共同侵害原告之權利等語，惟查：
  (1)甲○○於臺灣士林地方法院93年自字第18號刑事案件中，供
    稱：「．．．是乙○○跟我說南港醫院需要錢週轉，要我救
    急跟我借二千萬元，我一次就匯二千萬元給乙○○，．．．
    」等語，惟所提證據竟顯示為二筆交易，合計金額亦僅13,8
    00,000元。
  (2)丁○○、乙○○二人離婚之前二人為同財共居之夫妻，甲○
    ○之債權倘為真正，何以於89年間丁○○之財產遭查封拍賣
    時，竟未聲明參與分配？
  (3)丁○○於多明尼加擁有不動產，非一般債權人所能知悉，甲
    ○○竟得以至多明尼加聲請強制執行。而甲○○為丁○○、
    乙○○之債權人，且屢經催討未果，其竟授權多國律師將收
    取之款項逕交付乙○○。再者，丁○○於多明尼加之不動產
    業經拍賣，價金為多幣28,979,600.83 元（折合新臺幣約29
    ,000,000 元） ，手續費為多幣15,000元，法院並命移交該
    不動產產權予甲○○，乙○○、甲○○共同訴訟代理人竟當
    庭表示丁○○多明尼加之資產係經其他債權人拍賣，價金亦
    為其他債權人取得，甲○○並未取得款項等語，足證丁○○
    、乙○○、甲○○確係以虛列債權之方式進行脫產，由甲○
    ○列名債權人，再由乙○○取得該等不動產。
  (四)聲明：
  1.被告應連帶給付原告107,730,000 元，及自87年11月6 日起
    至清償日止，按年息5%計算之利息。
  2.願供擔保，請准宣告假執行。
三、被告丁○○未於最後言詞辯論期日到場，惟據其以前到場陳
    稱：其確曾向原告等債權人借款107,730,000 元，原告為所
    有債權人之代表，該107,730,000 元係民間、廠商借款之總
    和，原告前曾以執有之本票向本院、臺灣板橋地方法院聲請
    對丁○○核發91年度促字第23189 號（金額：58,000,000元
    ）、94年度促字第22234 號（金額：49,730,000元）支付命
    令，其金額總計即為系爭借款金額107,730,000 元，所有款
    項均係丁○○、乙○○共同借貸，並由乙○○取款，該等資
    產已遭乙○○掏空等語，並聲明：駁回原告之訴及假執行之
    聲請。
四、被告乙○○、甲○○抗辯：
  (一)乙○○未曾向原告借貸任何款項，原告主張乙○○向其借貸
    款項，係為南港醫院營運所需，惟並未提出任何乙○○向其
    借貸之憑據，其依借貸之法律關係請求乙○○返還借款，顯
    乏依據。
  (二)依83年6 月30日協議書所載，丁○○應將南港醫院之經營權
    及不動產所有權移轉予乙○○，惟南港綜合醫院之經營權及
    不動產所有權，自始至終均未移轉予乙○○，丁○○既未依
    83年6 月30日協議書履行，原告執此主張乙○○應負擔全部
    債務，即有未合。且依上開協議書附件一所載，乙○○為債
    權人，原告執該協議書主張其對乙○○有借貸請求權，其法
    律關係顯為相反，亦有錯誤。
  (三)乙○○並未簽署受讓售抵債契約書，亦未出具授權書授權丁
    ○○代為簽立，原告亦未舉證證明其得代表所有債權人向丁
    ○○、乙○○為請求，原告依該受讓售抵債契約書，請求乙
    ○○負債務不履行損害賠償之責，為無理由。
  (四)甲○○執債權憑證執行丁○○於多明尼加之不動產，業經臺
    灣高等法院94年度上易字第433 號判決無罪確定，原告主張
    被告應負共同侵權行為責任，並無理由。甲○○出借款項之
    時，丁○○已經無能力籌措任何款項，乙○○為挽救丈夫瀕
    臨崩潰之事業，四處向親友舉債，其中包括好友甲○○在內
    ，丁○○確有經由乙○○向甲○○借款償債情事。有關匯款
    差額之事，甲○○業於刑事案件審理時，陳稱：「我方才說
    有一筆現金，78年時就有投資房地產，那筆現金就是當時投
    資所得」、「加上利息總數約二千萬」等語，倘丁○○未曾
    經由乙○○向甲○○借款20,000,000元之，其何以開立20,0
    00,000元本票，並交付印鑑證明書予甲○○收執，並於83年
    9 月3 日協議書載明：「三、為保障乙○○代支出之南醫債
    務，由其擔任財務監督之責。四、給甲○○抵押設定二千萬
    元（還土地及泛亞、利息及本金用）」等語。至甲○○於89
    年2 月16日委請多明尼加之律師關鍵，執行丁○○於該國之
    財產，係甲○○合法行使正當權利，並無侵權行為可言。
  (五)聲明：
  1.駁回原告之訴及假執行之聲請。
  2.如受不利之判決，願供擔保，請准宣告免為假執行。
五、得心證之理由：
    原告主張丁○○、乙○○共同向其借款107,730,000 元，嗣
    於83年6 月30日由乙○○債務承擔，迨至87年11月6 日，再
    由丁○○代表乙○○與原告簽訂受讓售抵債契約書，約定以
    多明尼加房地抵償系爭借款，惟丁○○、乙○○、甲○○竟
    以虛列債權之方式執行該等房地，致原告之債權未能受償，
    其得依系爭抵債契約書約定，或共同借貸法律關係、債務承
    擔之規定，請求丁○○、乙○○負債務不履行損害賠償之責
    ，或返還借款，並得依共同侵權行為規定，請求丁○○、乙
    ○○、甲○○連帶負損害賠償之責，為被告所否認，並以前
    詞置辯，是本件所應審究者，為：(一)原告得否依系爭抵債契
    約書約定請求乙○○負債務不履行損害賠償之責？(二)原告得
    否依共同借貸法律關係、債務承擔之規定請求丁○○、乙○
    ○返還借款？(三)丁○○、乙○○、甲○○應否負共同侵權行
    為之責？(四)原告因丁○○債務不履行得請求其賠償之金額為
    何？(五)丁○○應自何時起負遲延責任？茲論述如下：
  (一)原告不得本於系爭抵債契約書，請求乙○○負債務不履行損
    害賠償之責：
    按當事人主張有利於己之事實者，就其事實有舉證之責任。
    私文書應由舉證人證其為真正。民事訴訟法第277 條前段、
    第357 條前段定有明文。本件原告主張丁○○代表乙○○與
    其簽訂系爭抵債契約書，約定以多明尼加房地抵償系爭借款
    107,730,000 元，固據其提出受讓售抵債契約書為證（本院
    卷第126 頁），惟乙○○否認其為真正，並否認授權丁○○
    代表簽立系爭抵債契約書，及同意以多明尼加房地抵償系爭
    借款之事實，依舉證責任分配原則，自應由原告負舉證之責
    任。原告就此既未舉證以實其說，其以乙○○未履行系爭抵
    債契約書約定，請求乙○○負債務不履行損害賠償之責，即
    非有據。
  (二)原告不得依共同借貸法律關係、債務承擔之規定請求丁○○
    、乙○○返還借款：
  1.按當事人主張有金錢借貸關係存在，須就其發生所須具備之
    特別要件即金錢之交付及借貸意思表示互相一致負舉證之責
    任（最高法院81年度臺上字2372號裁判意旨參照）。本件原
    告主張丁○○、乙○○共同向其借款，既為乙○○所否認，
    依舉證責任分配之原則，自應由原告負舉證之責。就此，原
    告無非係以：丁○○、乙○○原係同財共居之夫妻，共同經
    營南港醫院，其夫妻二人向原告借款係為南港醫院營運所需
    ，自為共同借款人為其論據。惟查：南港醫院是否由丁○○
    、乙○○共同經營，與渠等是否共同向原告借款，係屬二事
    ，原告以丁○○、乙○○共同經營南港醫院，主張渠等二人
    為共同借款人，本非可採。實則，丁○○、乙○○於83年6
    月30日簽訂協議書，約定由丁○○將南港醫院之經營權及不
    動產所有權移轉予乙○○承受，乙○○則承擔丁○○包括原
    告之債權在內之負債，有原告所提之協議書在卷可憑（本院
    卷第118 、122 頁），顯見向原告借款者僅丁○○一人，否
    則乙○○又何須為債務承擔？原告就乙○○與之有借貸之合
    意及其已為金錢之交付，既未舉證證明之，其依共同借貸之
    法律關係請求乙○○返還借款，即非可採。
  2.承前所述，丁○○、乙○○於83年6 月30日簽訂協議書，約
    定由乙○○承擔丁○○包括原告之債權在內之負債，依民法
    第303 條第2 項規定，乙○○不得以其承擔債務之法律關係
    所得對抗丁○○之事由對抗原告等債權人，其抗辯丁○○未
    依上開協議書約定移轉南港醫院經營權，其無須承擔包括原
    告之債權在內之負債，固非可採。惟查：丁○○於87年11月
    6 日與原告簽訂受讓售抵債契約書，約定以多明尼加坐落
    Claudine A22房地、122-A-1-A 號房地共1,779 平方公尺、
    Sarazota路122-A-1-A 商場房地、3010街區土地共1,327.61
    平方公尺讓售與原告等債權人，以抵償積欠之債務107,730,
    000 元，原告等債權人同意上開產權免移轉登記，並授權丁
    ○○建屋，委任丁○○處理出售事宜，將款項取回臺灣交付
    原告，由原告負責將款項分配予各債權人，有原告所提之受
    讓售抵債契約書附卷足憑（本院卷第126 頁），則自原告、
    丁○○合意以多明尼加房地作價抵償系爭債務，原告並同意
    免辦理移轉登記，授權丁○○建屋，並委任丁○○處理出售
    事宜，將款項取回臺灣交付原告等節觀之，即足徵原借貸契
    約、債務承擔之債務，其債務人已變更為丁○○，債之標的
    則變更為委任契約，核其性質，應屬債之更改，其舊債務因
    更改而消滅，原告嗣後僅得依系爭抵債契約約定（委任之法
    律關係）請求丁○○處理建屋、售屋事宜，並交付其因建屋
    、售屋所收取之金錢，不得再本於原借貸法律關係、債務承
    擔有所請求，原告主張依借貸法律關係、債務承擔之規定，
    請求丁○○、乙○○返還借款，尚不足採。
  (三)丁○○、乙○○、甲○○並無虛列債權共同侵害原告之債權
    情事：
    按當事人主張有利於己之事實，就其事實負有舉證之責，民
    事訴訟法第277 條前段定有明文。原告主張：丁○○、乙○
    ○、甲○○虛列債權，共同侵害原告之債權，自有先就此項
    事實負舉證之責。就此，原告無非係以：甲○○係分2 次匯
    款予乙○○，且金額為13,800,000元，與其於刑事審理中供
    稱一次匯20,000,000元予乙○○等語不符，且其於多明尼加
    承受之執行標的竟交付予乙○○，渠等顯係以甲○○列名債
    權人，再由乙○○取得該等執行標的之方式侵害原告之債權
    為其論據。經查：
  (1)甲○○於83年9 月10日匯款2 筆，其中2,600,000 元匯至土
    地銀行古亭分行乙○○帳戶，另筆11,200,000元匯至泛亞銀
    行儲蓄部乙○○帳戶，該等匯款用以清償丁○○所經營南港
    醫院積欠土地銀行17,000,000餘元、重陽文康事業有限公司
    積欠泛亞銀行債務12,000,000餘元、丁○○積欠土地銀行債
    務560,000 餘元，有萬泰銀行84年5 月23日證明書、土地銀
    行古亭分行償還貸款明細表、泛亞銀行儲蓄部85年11月6 日
    證明書附於臺灣士林地方法院93年度自字第18號刑事卷（下
    稱士院刑事卷）可憑（士院刑事卷第74-76 頁）。而丁○○
    、乙○○雖於83年6 月30日簽訂協議書，約定由乙○○承擔
    丁○○包括原告之債權在內之負債，惟丁○○嗣於83年9 月
    3 日另行書立協議書，其上載明：「所有債務由丁○○負責
    償還」、「為保障乙○○代支出南港醫院債務，由其擔任財
    務監督之責」、「給甲○○抵押設定貳仟萬（還土地及泛亞
    利息及本金用）」等語，復有83年9 月3 日協議書附於士院
    刑事卷可稽（士院刑事卷第77頁）。又甲○○匯款之前，丁
    ○○於83年9 月8 日簽發本票3 紙作為借款憑證，並交付83
    年8 月12日申請之印鑑證明，本票存根原因欄均載明：「經
    由秀蘭向甲○○借」等語，亦有本票、印鑑證明、本票存根
    附於士院刑事卷足憑（士院刑事卷第120 、199 、269 頁）
    。則自甲○○業將款項匯至乙○○帳戶，乙○○並以之代為
    清償丁○○之債務，丁○○除承諾設定20,000,000元之抵押
    權予甲○○外，其開立之本票存根均載明：「經由秀蘭向甲
    ○○借」等語觀之，即足見乙○○確向甲○○借款清償應由
    丁○○負擔之南港醫院債務，凡此，亦經臺灣士林地方法院
    93 年 度自字第18號、臺灣高等法院94年度上易字第433 號
    詐欺等案件為相同之認定，而判決乙○○、甲○○無罪確定
    ，甲○○對丁○○確有20,000,000元之債權存在，應堪認定
    。
  (2)雖原告主張：甲○○係分2 次匯款予乙○○，且金額為13,8
    00,000元，與其於刑事審理中供稱一次匯20,000,000元予乙
    ○○等語不符。惟查：甲○○究係一次抑或二次匯款至乙○
    ○帳戶，與系爭借貸法律關係是否存在，係屬二事，原告據
    以主張丁○○、乙○○、甲○○虛列債權，尚非可採。而借
    款之交付，非當然以匯款為之，亦得交付現金，匯款金額與
    借貸金額不符，其借貸關係非即不存在，亦非當然有虛列債
    權之事實，甲○○既已匯款13,800,000元，並於刑事案件審
    理時，陳稱：「當時應該是兩筆，合起來是一千三百多萬元
    ，另外還有一筆五百萬元現金，．．．加上利息，大約百分
    之十一、十二，時間約是六個月，總數約是二千萬元」等語
    （臺灣高等法院94年度上易字第433 號刑事卷第36頁），乙
    ○○取得該等款項後，復用以清償應由丁○○負擔之債務，
    ，甲○○與丁○○間有債權債務關係存在，應屬非虛，原告
    既未能舉證證明其三人有共同虛列債權侵害原告權利之故意
    ，自不得僅以匯款金額與借款金額有差額即遽論其三人應負
    共同侵權行為之責。
  (3)至甲○○委託多明尼加律師之公證書上載明：「對所收款項
    ，將交付到場人在多明尼加之代表人乙○○女士」等語，固
    據原告提出多明尼加駐中華民國總領事館第2-2-2000號公證
    書為證（本院卷第225 頁）。惟查：甲○○與乙○○二人為
    小學、高中同學，彼此關係密切，為兩造所不爭，而甲○○
    係經由乙○○將系爭借款出借丁○○，復如前述，甲○○、
    乙○○二人交情匪淺，系爭借款既經由乙○○出借予丁○○
    ，執行標的復坐落於乙○○較為熟悉之多明尼加，甲○○委
    由乙○○代為催討，並代為受領執行所得，應屬情理之常，
    自難據此即推論其三人有共同虛列債權侵害原告權利之故意
    。
  (四)原告因丁○○債務不履行得請求其賠償之損害為4,500,000
    元：
  1.按因可歸責於債務人之事由，致給付不能者，債權人得請求
    賠償損害，民法第226 條第1 項定有明文。而依系爭抵債契
    約書約定，原告、丁○○合意以多明尼加房地抵償系爭債務
    ，並免移轉登記，同時委任丁○○代原告等債權人於多明尼
    加處理建屋、售屋事宜，並將出售款項取回交付原告，惟該
    等房地嗣遭丁○○之債權人甲○○查封拍賣，自屬可歸責於
    丁○○之事由致給付不能，丁○○自應負債務不履行責任，
    原告請求丁○○賠償因債務不履行所生損害，核屬有據。
  2.又系爭107,730,000 債務，包含民間、廠商借款，原告對丁
    ○○之債權僅4,500,000 元，為兩造所不爭，並有借款明細
    在卷可憑（本院卷第122-124 頁），則原告因丁○○債務不
    履行所生之損害應為4,500,000 元，而非107,730,000 元。
    至原告主張其為各債權人之代表，固為丁○○所不爭，惟各
    債權人是否授權原告起訴、選定原告為債權人全體起訴，或
    將渠等之債權讓與原告，原告未能提出相關文件證明，業據
    原告於本院審理時，陳稱：「目前並沒有相關債權人的授權
    文件」等語（本院卷第179 頁反面），則其得否代各債權人
    訴請丁○○賠償損害，尚非無疑，原告就此部分併為請求，
    其此部分請求，洵非正當，自難准許。
  (五)丁○○自97年8 月14日起始負遲延責任：
    按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息。民法第229 條第2 項前段、第233 條第1 項前段分
    別定有明文。本件原告請求丁○○賠償債務不履行所生損害
    ，屬無確定期限之給付，原告於起訴前既未為催告，按之上
    開規定，丁○○應自起訴狀繕本送達翌日即97年8 月14日起
    始負遲延責任，則原告關於債務不履行損害賠償遲延利息之
    請求，應自97年8 月14日起算，原告請求自87年11月6 日起
    算之遲延利息，於法無據，其超過部分，不應准許。
  (六)綜上，丁○○、乙○○、甲○○並無共同虛列債權侵害原告
    權利情事，而原告不得本於共同借貸法律關係、債務承擔之
    規定，請求丁○○、乙○○返還借款，僅得依受售抵債契約
    書約定，請求丁○○負債務不履行責任，賠償其所受損害4,
    500,000 元，逾此部分之金額、超過97年8 月14日起算之遲
    延利息，及其對乙○○、甲○○之請求，核非正當，不應准
    許。
六、從而，原告依債務不履行之規定，請求被告丁○○給付原告
    4,500,000 元，及自起訴狀繕本送達翌日即97年8 月14日起
    至清償日止，按年息5%計算之利息，為有理由，應予准許，
    逾此部分之請求，為無理由，應予駁回。
七、原告陳明願供擔保聲請宣告假執行，就其勝訴部分，經核無
    不合，爰酌定相當擔保金額准許之。至其敗訴部分，其假執
    行之聲請，亦失所附麗，應併予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
九、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條、第390 條第2 項，判決
    如主文。
中    華    民    國    98    年    3     月    13    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    13    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
