【裁判字號】    98,審易,43
【裁判日期】    980313
【裁判案由】    重利
【裁判全文】
臺灣桃園地方法院宣示判決筆錄          98年度審易字第43號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  辛○○
            己○○
上二人共同
選任辯護人  陳傳中律師
被      告  丁○○
選任辯護人  唐永洪律師
被      告  壬○○
            庚○○
上列被告因重利案件，於中華民國98年3 月13日下午5 時許，在
本院第十法庭宣示判決，出席職員如下：
          法  官   林孟宜
          書記官   洪明媚
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    辛○○、己○○共同乘他人急迫貸以金錢，而取得與原本顯
    不相當之重利，各處有期徒刑月，如易科罰金，均以新臺
    幣壹仟元折算壹日。扣案之如附表二所示之物均沒收。
    丁○○、壬○○共同乘他人急迫貸以金錢，而取得與原本顯
    不相當之重利，各處拘役拾日，如易科罰金，均以新臺幣
    壹仟元折算壹日。扣案之如附表二所示之物均沒收。
    庚○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之
    重利，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
    壹日。扣案之如附表二所示之物均沒收。
二、犯罪事實要旨：
    己○○、辛○○、丁○○、壬○○與庚○○共同基於乘他人
    急迫貸以金錢，而取得與原本顯不相當之重利之集合犯意聯
    絡，經營「華鑫租賃股份有限公司」從事高利放款業務，由
    辛○○、丁○○、壬○○負責對特定對象之收放款，並由庚
    ○○負責張貼招攬小廣告、收取利息和租屋供用，自民國95
    年8月4日起，趁附表一所示被害人甲○○等人處於亟需用錢
    之急迫狀況，在附表一所示之借款時間、地點，陸續貸予甲
    ○○等人如附表所示之金額，雙方並分別約定以每10日為1
    期，每1萬元每期利息2千元（利息約為月息60分），且當場
    預扣利息之方式貸以金錢，而收取與原本顯不相當之利息，
    復要求甲○○等人交付身分證、簽立借據及借貸金額2 倍之
    本票作為擔保，若被害人甲○○等人不按時繳交利息，即傳
    簡訊催促並於被害人家門張貼通知單予以催繳，嗣為警持搜
    索票於97年10月9日下午3時10分許，前往桃園縣楊梅鎮○○
    ○路138巷5號搜索，並扣得如附表二所示之物。
三、處罰條文：
    刑法第28條、第344 條、第41條第1 項前段、第38條第1 項
    第2 款。
四、附記事項：
  (一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
      行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
      為要素，則行為人基於概括之犯意，在密切接近之一定時
      、地持續實行之複次行為，倘依社會通念，於客觀上認為
      符合一個反覆、延續性之行為觀念者，於刑法評價上，即
      應僅成立一罪。學理上所稱「集合犯」之職業性、營業性
      或收集性等具有重複特質之犯罪均屬之，例如經營、從事
      業務、收集、販賣、製造、散布等行為概念者是…於行為
      概念上，應認為包括的一罪，無連續犯或併合論罪可言（
      最高法院95年度臺上字第1079號判決意旨可資參照）。被
      告等5人自95年8月4日起至96年10月9日為警查獲時止經營
      之「華鑫租賃股份有限公司」，利用他人急迫貸以金錢，
      而取得與原本顯不相當之重利之犯罪形態，本質上乃具有
      反覆、延續之特質，是被告等5 人自95年8 月4 日起至
      96年10月9日為警查獲時止，其連貫、反覆、持續地違法
      利用他人急迫貸以金錢，而取得與原本顯不相當之重利之
      行為，於刑法評價上，應認係集合多數犯罪行為而僅成立
      一罪。又被告等5人間有犯意聯絡及行為分擔，為共同正
      犯。
  (二)扣案如附表二所示之物，為被告等5 人所有，且係供其等
      從事上開重利犯行所用之物，業據其等供述在卷，爰依刑
      法第38條第1項第2款規定宣告沒收之
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    3     月    13    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    98    年    3     月    13    日
附表一：
┌─┬───┬────────┬──────┬─────┬───┐
│編│被害人│   借款時間     │  借款地點  │ 借款金額 │行為人│
│號│      │                │            │（新台幣）│      │
├─┼───┼────────┼──────┼─────┼───┤
│1 │甲○○│(1)95年8月14日   │(1)新竹縣湖口│(1)3萬元   │己○○│
│  │      │(2)95年8月27日   │  鄉○○街15│(2)5萬元   │辛○○│
│  │      │(3)96年6月11日   │  8 號台碩文│(3)10萬元  │庚○○│
│  │      │(4)96年7月11日   │  理補習班樓│(4)10萬元  │      │
│  │      │                │  下        │          │      │
│  │      │                │(2)同上      │          │      │
│  │      │                │(3)同上      │          │      │
│  │      │                │(4)同上      │          │      │
│  │      │                │            │          │      │
├─┼───┼────────┼──────┼─────┼───┤
│2 │乙○○│96年8月中旬     │新竹縣政府廣│2萬元     │辛○○│
│  │      │                │場          │          │庚○○│
├─┼───┼────────┼──────┼─────┼───┤
│3 │戊○○│(1)96年7月30日   │(1)新竹縣新豐│(1)3萬元   │辛○○│
│  │      │(2)96年8月8日    │  鄉○○路（│(2)2萬元   │庚○○│
│  │      │(3)96年10月8日   │  台一線）麥│(3)4萬元   │      │
│  │      │                │  當勞速食店│          │      │
│  │      │                │  內        │          │      │
│  │      │                │(2)同上      │          │      │
│  │      │                │(3)同上      │          │      │
│  │      │                │            │          │      │
├─┼───┼────────┼──────┼─────┼───┤
│4 │丙○○│(1)96年8月27日   │(1)新竹縣竹東│(1)2萬元   │辛○○│
│  │      │(2)96年9月28日   │  鎮○○路麥│(2)1萬元   │      │
│  │      │                │  當勞速食店│          │      │
│  │      │                │  前        │          │      │
│  │      │                │(2)新竹縣竹東│          │      │
│  │      │                │  鎮○○路萊│          │      │
│  │      │                │  爾富超商前│          │      │
│  │      │                │            │          │      │
└─┴───┴────────┴──────┴─────┴───┘
附表二：
┌──┬──────────┬────────┐
│編號│扣案物名稱          │數量            │
├──┼──────────┼────────┤
│1   │被害人基本資料      │1本             │
├──┼──────────┼────────┤
│2   │空白催帳留言單      │1本             │
├──┼──────────┼────────┤
│3   │空白讓渡契約書      │1本             │
├──┼──────────┼────────┤
│4   │空白借款契約書      │1本             │
├──┼──────────┼────────┤
│5   │空白商業本票        │9本             │
├──┼──────────┼────────┤
│6   │借款廣告貼紙        │8捆             │
├──┼──────────┼────────┤
│7   │借款廣告信函        │36封            │
├──┼──────────┼────────┤
│8   │德寶國際實業公司名片│4盒             │
│    │（辛○○）（己○○）│                │
├──┼──────────┼────────┤
│9   │華鑫實業公司名片（陳│10盒            │
│    │明源）（吳代書）    │                │
├──┼──────────┼────────┤
│10  │徵用工讀生廣告紙    │6張             │
├──┼──────────┼────────┤
│11  │公司制度表          │1張             │
├──┼──────────┼────────┤
│12  │借款廣告設計稿      │1張             │
├──┼──────────┼────────┤
│13  │借貸行事曆看板      │1塊             │
├──┼──────────┼────────┤
│14  │放款用行動電話      │20支            │
│    │                    │（辛○○9 支、袁│
│    │                    │德耀3 支、壬○○│
│    │                    │4支、己○○4支）│
├──┼──────────┼────────┤
│15  │陳榮霖呆帳懸賞單    │19張            │
├──┼──────────┼────────┤
│16  │王美玲信封袋（內有支│1個             │
│    │票影本1紙）         │                │
├──┼──────────┼────────┤
│17  │陳連清信封袋（內有身│1個             │
│    │分證、健保卡、借款契│                │
│    │約書、本票、戶籍謄本│                │
│    │、陳進河帳單）      │                │
├──┼──────────┼────────┤
│18  │葉國義信封袋（內有身│1個             │
│    │分證、本票、借款契約│                │
│    │書）                │                │
├──┼──────────┼────────┤
│19  │伍幼桃信封袋（內有身│1個             │
│    │份證影本、健保卡影本│                │
│    │、借款契約書、本票）│                │
├──┼──────────┼────────┤
│20  │甲○○信封袋（內有彰│1個             │
│    │化銀行苑裡分行支票影│                │
│    │本、本票3 張、借款契│                │
│    │約書3 張）          │                │
├──┼──────────┼────────┤
│21  │胡炯平信封袋（內有身│1個             │
│    │分證、借款契約書、本│                │
│    │票、戶籍謄本）      │                │
├──┼──────────┼────────┤
│22  │放款廣告貼紙        │2疊             │
├──┼──────────┼────────┤
│23  │96年9 月與10月份帳目│2份             │
│    │記錄表              │                │
├──┼──────────┼────────┤
│24  │現金                │新台幣11,800元  │
├──┼──────────┼────────┤
│25  │借款被害人基本資料卡│1張             │
└──┴──────────┴────────┘
附錄本案論罪科刑依據之法條：
中華民國刑法第344條（重利罪）
乘他人急迫、輕率或無經驗貸
以金錢或其他物品，而取得與原本顯不相當之重利者，處一年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
