【裁判字號】    97,審訴,2987
【裁判日期】    980313
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審訴字第2987號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97 年
度毒偵字第4912、3922、4179、4730號），被告於準備程序進行
中為有罪陳述，經本院合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處如附表宣告刑欄所示
之刑。應執行有期徒刑貳年陸月，扣案海洛因壹包含袋（原毛重
零點陸公克，驗餘毛重零點伍捌參公克）及沾殘海洛因殘渣袋壹
個均沒收銷燬之，注射針筒伍支及削尖吸管壹支均沒收之。
    事  實
一、甲○○前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第4503號裁定送觀察、勒戒，因認有繼續施用毒品傾向
    ，經本院以88年度毒聲字第4872號裁定令入戒治處所施以強
    制戒治，嗣經本院以89年度毒聲字第69號裁定停止戒治，所
    餘戒治期間付保護管束，復經本院以89年度毒聲字第4214號
    裁定撤銷停止戒治，於90年5 月1 日戒治期滿執行完畢，並
    經臺灣桃園地方法院檢察署檢察官以90年度戒偵字第717 號
    為不起訴處分確定；又於上開強制戒治完畢後5 年內之92年
    間因施用毒品案件，經本院以92年度訴字第1692號判決判處
    有期徒刑10月、4 月，應執行有期徒刑1 年1 月確定；另於
    92 年 間因竊盜案件，經本院以92年度壢簡字第423 號判決
    判處有期徒刑3 月確定，於93年2 月5 日縮刑期滿執行完畢
    （於本案構成累犯）。猶不知悔改，復基於施用第一級毒品
    海洛因及第二級毒品甲基安非他命之各別犯意，分別於下列
    如附表所示時、地以針筒注射方式施用第一級毒品海洛因及
    以吸食器吸食方式施用第二級毒品甲基安非他命各4 次，嗣
    分別於：（一）97年7 月7 日凌晨1 時30分許，在桃園縣觀
    音鄉廣興村8 鄰43之1 號前為警查獲。（二）97年7 月11日
    上午11時許，在桃園縣觀音鄉○○路155 巷7 號住處為警查
    獲。並扣得其所有供施用毒品所用之注射針筒1 支、削尖吸
    管1 支及海洛因殘渣袋1 個。（三）97年7 月22日下午1 時
    40分許，在桃園縣觀音鄉省道臺15線與文化路口為警查獲，
    並扣得其所有供施用毒品所用之注射針筒2 支。（四）97
    年8 月9 日上午11時20分許，在桃園縣觀音鄉省道臺15線與
    文化路口為警查獲，並扣得其所有供施用毒品所用之注射針
    筒2 支及海洛因1 包（原毛重0.6 公克，驗餘毛重0.583 公
    克）。
二、案經桃園縣縣政府警察局及桃園縣政府警察局大園分局報請
    臺灣桃園地方法院檢察署檢察官偵查起訴。
理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，本院認為適宜由受命法官獨任進行簡式審判程序，合先
    敘明。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，而
    被告為警查獲所採尿液經送驗，確呈鴉片類陽性及安非他命
    類陽性反應，另扣案之白粉1 小包，經送驗後，確含有第一
    級毒品海洛因之成分，有臺灣檢驗科技股份有限公司出具之
    濫用藥物尿液檢驗報告4 份及臺灣檢驗科技股份有限公司出
    具之濫用藥物檢驗報告1 份附卷可參，並有注射針筒5 支、
    海洛因殘渣袋1 個及削尖吸管1 支扣案可佐，足認被告之任
    意性自白與事實相符，堪予採信。本件事證明確，被告犯行
    堪以認定，應予論罪科刑。
三、按毒品危害防制條例於92年7 月9 日修正公布，自93年1 月
    9 日施行，而依修正後之規定，僅限於「初犯」及「5 年後
    再犯」2 種情形，始應先經觀察、勒戒或強制戒治程序。倘
    被告於5 年內已再犯，經依法追訴處罰，縱其第3 次（或第
    3 次以上）再度施用毒品之時間，在初犯經觀察、勒戒或強
    制戒治執行完畢釋放5 年以後，已不合於「5 年後再犯」之
    規定，且因已於「5 年內再犯」，顯見其再犯率甚高，原實
    施觀察、勒戒或強制戒治，已無法收其實效，即應依該條例
    第10條處罰；又所謂5 年戒斷期間之計算，係指相鄰之前後
    2 次施用毒品時間之間隔而言，非可飛躍自初次起算其5 年
    期間（最高法院95年度第7 次刑事庭會議決議、最高法院95
    年台非字第65號判決參照）。查被告甲○○於90年5 月1 日
    強制戒治期滿執行完畢五年內之92年間，因施用毒品案件，
    經本院以92年度訴字第1692號判決判處有期徒刑10月、4 月
    ，應執行有期徒刑1 年1 月確定，此有臺灣高等法院被告前
    案紀錄表在卷足憑。依上開說明，本件被告前經觀察、勒戒
    與強制戒治執行完畢後，於5 年內已再犯施用毒品罪，且經
    依法追訴處罰，本件施用毒品之時間，固在其經觀察、勒戒
    與強制戒治執行完畢釋放5 年以後，惟已不合於「5 年後再
    犯」之規定，係3 犯以上，自應依法追訴。
四、核被告所為，係犯毒品危害防制條例第10條第1 項、第2項
    施用第一、二級毒品罪。其施用前後持有第一級毒品海洛因
    、第二級毒品甲基安非他命之低度行為，應為施用毒品之高
    度行為所吸收，均不另論罪。被告所犯上開八罪間，犯意各
    別，行為互異，應予分論併罰。又被告有如事實欄一所載前
    案科刑執行情形，有臺灣高等法院被告前案紀錄表在卷可按
    ，於5 年以內故意再犯本件最重本刑為有期徒刑以上之八罪
    ，均為累犯，應依刑法第47條第1 項之規定各加重其刑。爰
    審酌被告施用毒品再犯率甚高，原實施觀察勒戒或強制戒治
    ，已無法收其實效，於本件復另行施用第一級及第二級毒品
    ，顯見其意志不堅，其施用毒品足以導致精神障礙、性格異
    常，甚至造成生命危險，戕害一己之身體健康，實不宜寬縱
    ，惟念其犯後態度良好尚能坦承犯行等一切情狀，分別量處
    如主文所示之刑。扣案之第一級毒品海洛因1 包（毛重0.6
    公克，驗餘淨重0.583 公克），係本件查獲之毒品，不問屬
    於被告與否，應依毒品危害防制條例第18條第1 項前段規定
    ，宣告沒收銷燬之；至於扣案沾殘第一級毒品海洛因之殘渣
    袋1 個，為被告所有供施用第一級毒品所用，此經被告陳明
    在卷，因內含之海洛因量微無法與分裝袋析離，均屬查獲之
    第一級毒品，爰依毒品危害防制條例第18條第1 項前段規定
    宣告沒收銷燬之；又扣案注射針筒5 支及削尖吸管1 支為被
    告所有，且為供其施用第一級毒品海洛因所用之物，業經被
    告陳明在卷，爰均依刑法第38條第1 項第2 款宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
1項 第2 款，判決如主文。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    98    年    3     月    13    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國    98    年    3     月    13    日
附錄本案論罪科刑法條：
毒品危害防制條例第10條規定：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬──────┬──────┬──────┐
│編│ 犯罪時間 │犯罪地點  │扣案物品    │所犯法條及罪│   宣告刑   │
│號│          │          │            │名          │            │
├─┼─────┼─────┼──────┼──────┼──────┤
│一│97年7 月4 │桃園縣觀音│無          │毒品危害防制│處有期徒刑捌│
│  │某時      │鄉○○路  │            │條例第10條第│月。        │
│  │          │155 巷7 號│            │1 項施用第一│            │
│  │          │住處內    │            │級毒品罪    │            │
│  │          │          │            │            │            │
│  ├─────┼─────┼──────┼──────┼──────┤
│  │97年7 月7 │同上      │無          │毒品危害防制│處有期徒刑肆│
│  │凌晨3 時許│          │            │條例第10條第│月。        │
│  │為警採尿往│          │            │2 項施用第二│            │
│  │前回溯72小│          │            │級毒品罪    │            │
│  │時內某時  │          │            │            │            │
│  │          │          │            │            │            │
├─┼─────┼─────┼──────┼──────┼──────┤
│二│97年7 月10│桃園縣觀音│注射針筒1 支│毒品危害防制│處有期徒刑捌│
│  │晚間10時許│鄉○○路  │、削尖吸管1 │條例第10條第│月，扣案沾殘│
│  │          │155 巷7 號│支、海洛因殘│1 項施用第一│海洛因殘渣袋│
│  │          │住處內    │渣袋1個     │級毒品罪    │壹個沒收銷燬│
│  │          │          │            │            │之，注射針筒│
│  │          │          │            │            │壹支及削尖吸│
│  │          │          │            │            │管壹支均沒收│
│  │          │          │            │            │之。        │
│  ├─────┼─────┼──────┼──────┼──────┤
│  │97年7 月11│同上      │無          │毒品危害防制│處有期徒刑肆│
│  │日下午1 時│          │            │條例第10條第│月。        │
│  │45分許為警│          │            │2 項施用第二│            │
│  │採尿往前回│          │            │級毒品罪    │            │
│  │溯72小時內│          │            │            │            │
│  │某時      │          │            │            │            │
├─┼─────┼─────┼──────┼──────┼──────┤
│三│97年7 月22│桃園縣觀音│注射針筒2支 │毒品危害防制│處有期徒刑捌│
│  │上午11時許│鄉○○路  │            │條例第10條第│月，扣案注射│
│  │          │155 巷7 號│            │1 項施用第一│針筒貳支沒收│
│  │          │住處內    │            │級毒品罪    │之。        │
│  │          │          │            │            │            │
│  ├─────┼─────┼──────┼──────┼──────┤
│  │97年7 月22│同上      │無          │毒品危害防制│處有期徒刑肆│
│  │日下午2 時│          │            │條例第10條第│月。        │
│  │30分許為警│          │            │2 項施用第二│            │
│  │採尿往前回│          │            │級毒品罪    │            │
│  │溯72小時內│          │            │            │            │
│  │某時      │          │            │            │            │
├─┼─────┼─────┼──────┼──────┼──────┤
│四│97年8 月9 │桃園縣觀音│注射針筒2 支│毒品危害防制│處有期徒刑捌│
│  │日上午9 時│鄉○○路  │、海洛因1 包│條例第10條第│月，扣案海洛│
│  │許        │155 巷7 號│（原毛重0.6 │1 項施用第一│因壹包含袋（│
│  │          │住處內    │公克、驗餘毛│級毒品罪    │原毛重零點陸│
│  │          │          │重0.583 公克│            │公克，驗餘毛│
│  │          │          │）          │            │重零點伍捌參│
│  │          │          │            │            │公克）沒收銷│
│  │          │          │            │            │燬之，扣案注│
│  │          │          │            │            │射針筒貳支沒│
│  │          │          │            │            │收之。      │
│  ├─────┼─────┼──────┼──────┼──────┤
│  │97年8 月9 │同上      │無          │毒品危害防制│處有期徒刑肆│
│  │中午12時23│          │            │條例第10條第│月。        │
│  │分許為警採│          │            │2 項施用第二│            │
│  │尿往前回溯│          │            │級毒品罪    │            │
│  │72 小 時內│          │            │            │            │
│  │某時      │          │            │            │            │
└─┴─────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
