【裁判字號】    98,聲,251
【裁判日期】    980313
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第251號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑貳年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第1 級毒品等罪，先
    後經判決確定（如附表），符合數罪併罰之要件，應依刑法
    第53條及第51條第5 款之規定，聲請定其應執行之刑，爰依
    刑事訴訴法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯施用第1 、2 級毒品、共同竊盜、搶奪未
    遂等4 罪，經本院先後判處有期徒刑10月、6 月、8 月及10
    月，並分別確定在案，此有如附表所示之判決及臺灣高等法
    院被告前案紀錄表各1 份在卷可憑，檢察官聲請定其應執行
    之刑，核屬正當。又受刑人所犯附表所示編號、；編號
    、之罪刑，分別曾經本院定其應執行有期徒刑1 年2 月
    、1 年2 月確定在案，依上開最高法院裁判意旨，本院應受
    裁量權內部界限之拘束，於定本件應執行刑時，自不得逾2
    年4 月之範圍，是本院認合併定其應執行刑為如主文所示，
    應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月   13     日
                  刑事第四庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    98    年    3     月   13     日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 施用第1級毒品      │施用第2級毒品       │共同竊盜            │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑10月          │有期徒刑6 月          │有期徒刑8 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│  97年8月3日18時      │ 97年8月1日或2日      │97年7月27日晚上11時許 │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │ 雲林地檢署97年度     │ 雲林地檢署97年度     │
│ 年度案號 │  毒偵字第1233號      │ 毒偵字第1233號       │ 偵字第3922號         │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第1121號    │97年度訴字第1121號    │ 97年度訴字第1346號   │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年10月31日        │  97年10月31日        │ 97年12月31日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│        同            │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│        上            │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年11月17日        │  97年11月17日        │ 98年1月26日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署97年度執字│雲林地檢署97年度執字第│雲林地檢署98年度執字第│
│          │  第3522號            │3522號                │474號                 │
│          │★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│搶奪未遂            │          以          │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑10月          │          下          │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年7 月30日11時許    │          空          │                      │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署97年度     │          白          │                      │
│ 年度案號 │ 偵字第3922號         │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │                      │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度訴字第1346號    │                      │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年12月31日        │                      │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │                      │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │                      │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  98年1月26日         │                      │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢署98年度      │                      │                      │
│          │執字第474號           │                      │                      │
│          │                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
