【裁判字號】    98,家他,4
【裁判日期】    980313
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣雲林地方法院民事裁定               98年度家他字第4號
原      告  甲○○
被      告  林全
上列當事人間請求離婚等事件，經准訴訟救助（94年度家救字第
25號），已經終局判決確定，本院依職權以裁定確定訴訟費用額
如下：
    主    文
原告即受訴訟救助人甲○○應向本院繳納之訴訟費用額確定為新
臺幣壹拾萬零佰元，及自本裁定送達原告之翌日起至清償日
止，按年息百分之五計算之利息。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文；同法第91條第3 項亦規定，法院依聲請以
    裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息，其立法理由旨在促使當事人早日償付該訴
    訟費用，而法院依職權裁定確定訴訟費用額，亦屬確定訴訟
    費用額之程序，基於同一法理，並督促當事人早日償付國庫
    暫時墊付之訴訟費用，自應類推適用上開規定，加計法定遲
    延利息。
二、經查，本件原告對被告提起離婚訴訟，併請求給付精神上賠
    償新台幣（下同）100 萬元、及贍養費200 萬元（94年度婚
    字第461 號），前經聲請並由本院於94年11月21日以94年度
    家救字第25號裁定，准予訴訟救助，原告因而暫免繳納裁判
    費。嗣上開訴訟，先後經本院（94年度婚字第461 號判決）
    、台灣高等法院台南分院（96年度家上字第84號判決）、及
    最高法院（98年度台上第66號裁定）駁回確定，其訴訟（上
    訴）費用應由原告（上訴人）負擔，分別有各該審級裁判書
    及訴訟卷宗可按。揆諸前揭規定，應由本院依職權以裁定確
    定訴訟費用額，並向原告徵收應負擔之訴訟費用。
三、經本院調卷審查後，原告甲○○因訴訟救助暫免繳納而應由
    其負擔之訴訟費用，依後附計算書確定如主文所示之金額，
    自應向原告徵收之。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    3     月    13    日
                  家事法庭  法  官    林秋火
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    3     月    13    日
                            書記官    林麗娟
計算書：
┌───────┬───────┬────────────────┐
│項          目│金額(新台幣)  │備                           註 │
├───────┼───────┼────────────────┤
│              │              │一、離婚非因財產權起訴，徵收裁判│
│              │              │    費3000元                    │
│第一審裁判費  │    33700元   │二、併請求給付300萬元部分，應徵 │
│              │              │    收裁判費30700元             │
│              │              │                                │
├───────┼───────┼────────────────┤
│              │              │一、離婚非因財產權上訴，徵收上訴│
│              │              │    裁判費4500元〔已繳納，剔除〕│
│第二審裁判費  │    46050元   │二、併請求給付300萬元部分，徵收 │
│              │              │    上訴裁判費46050元           │
│              │              │                                │
├───────┼───────┼────────────────┤
│              │              │一、離婚非因財產權上訴，徵收上訴│
│              │              │    裁判費4500元                │
│第三審裁判費  │    50550元   │二、併請求給付300萬元部分，徵收 │
│              │              │    上訴裁判費46050元           │
│              │              │                                │
├───────┼───────┴────────────────┤
│合          計│   130300元                                     │
└───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
