【裁判字號】    98,司拍,44
【裁判日期】    980305
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第44號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丙○○、乙○○為擔保債務，分
    別於民國（下同）(1)91年6月4日、(2)96年6月13日，以其等
    所有如附表所示之不動產，設定新臺幣（下同）(1)4,800,00
    0元、(2)880,000之本金最高限額抵押權，其抵押權存續期間
    係自(1)91年6月3日起至126年6月2日止、(2)96年6月12日起至
    131年6月11日止，以擔保其等對聲請人現在及將來一切債務
    之清償，經登記在案。又相對人丙○○分別於(1)91年6月6日
    、(2)93年10月26日、(3)93年11月25日、(4)94年5月26日、(5)9
    6年6月14日，邀相對人乙○○為連帶保證人（僅(1)至(4)借據
    ），向聲請人借款(1)3,700,000元、(2)600,000元、(3)600,00
    0元、(4)500,000元、(5)1,000,000元，約定有利息、遲延利
    息及違約金等，到期日為(1)111年6月6日、(2)110年10月26日
    、(3)110年11月25日、(4)110年11月26日、(5)110年12月14日
    ，並自借款日起按月平均攤還本金或利息，如一次未履行，
    借款人即喪失期限之利益，應立即全部償還。詎相對人自97
    年9月7日起即未繳納本息，依上開約定，本件借款即視為全
    部到期，計尚欠本金4,665,817元及利息、違約金等，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、借據等影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於98年1月23日發函通知相對人於10
    日內就本件所擔保之債權額陳述意見，該通知已於98年1月
    24日送達，有送達證書在卷可稽，其等迄今仍未提出不同意
    見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    3     月    5     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    3     月    5     日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第44號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│秀水鄉  │西興    │        │2073            │建│00  │02  │23.00       │全部              │丙○○、許金│
│    │      │        │        │        │                │  │    │    │            │                  │印持分各1/2 │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            98年度司拍字第44號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │873   │彰化縣秀水鄉彰│彰化縣秀水鄉西│鋼筋混凝土造3 │1層：45.00；2層：43.52│屋頂突出物│全部    │乙○○所有    │
│    │      │水路2段499巷21│興段2073地號  │層樓房        │；3層：43.52；合計：13│：11.25   │        │              │
│    │      │號            │              │              │2.04                  │          │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │874   │彰化縣秀水鄉彰│彰化縣秀水鄉西│鋼筋混凝土造3 │1層：64.53；2層：62.01│屋頂突出物│全部    │丙○○所有    │
│    │      │水路2段499巷23│興段2073地號  │層樓房        │；3層：62.01；合計：18│：10.80   │        │              │
│    │      │號            │              │              │8.55                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
