【裁判字號】    98,司票,149
【裁判日期】    980305
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  98年度司票字第149號
聲  請  人  甲○○
上列聲請人與相對人乙○○間聲請本票裁定事件，本院裁定如下
：
    主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人乙○○所簽發如附表
    所示之本票，到期日後經提示未獲付款，為此提出本票5紙
    ，聲請裁定准許強制執行等語。
二、按限制行為能力人未得法定代理人之允許，所為之單獨行為
    ，無效，民法第78條定有明文。又簽發票據之法律行為屬單
    獨行為【最高法院67年度第6次民事庭庭推總會議決議（二
    ）意旨參照】，故限制行為能力人簽發票據，依前揭規定，
    應得法定代理人之允許，始生效力。經查：本件相對人乙○
    ○係民國80年5月29日出生，於97年3月14日簽發系爭本票時
    ，年僅16歲，乃屬限制行為能力人，且尚未結婚，此有聲請
    人所提相對人乙○○之戶籍謄本影本1紙為證；又相對人乙
    ○○於簽發系爭本票時並未經法定代理人之允許，復有系爭
    本票影本5紙在卷可稽。揆諸前揭說明，相對人乙○○所為
    簽發系爭本票之行為應屬無效，是聲請人自不得執該本票聲
    請裁定准予強制執行。從而，本件聲請為無理由，應予駁回
    。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3    月    5    日
                  簡易庭司法事務官  邱志忠
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10內向本院提出抗告狀 (需
    附繕本)，並繳納抗告費新台幣1000元。
中    華    民    國    98    年    3    月    5    日
                            書記官王宣雄
┌────────────────────────────────────────┐
│本票附表：                                                  98年度司票字第149號 │
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年3月14日   │4,000元           │97年3月14日   │CH428316        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│002 │97年3月14日   │4,000元           │97年3月14日   │CH428317        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│003 │97年3月14日   │4,000元           │97年3月14日   │CH428318        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│004 │97年3月14日   │4,000元           │97年3月14日   │CH428319        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│005 │97年3月14日   │4,000元           │97年3月14日   │CH428320        │駁回│
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
