【裁判字號】    98,訴,62
【裁判日期】    980305
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決                98年度訴字第62號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  泳宏企業有限公司
                        號8樓.
                        嘉義縣.
兼  法  定
代  理  人  丁○○
                        號8樓.
被      告  丙○○
上列當事人間請求給付借款事件，經本院於民國98年2月27日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣肆佰貳拾肆萬壹仟肆佰玖拾壹元及如
附表所示之利息暨違約金。
訴訟費用新臺幣肆萬參仟零柒拾伍元由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告起訴主張：被告泳宏企業有限公司邀同被告丁○○及丙
    ○○為連帶保證人，於民國96年1月10日起向原告借款8筆共
    計新臺幣（下同）5,783,975元，並約定按期攤還本息。詎
    被告泳宏企業有限公司自97年9月26日起未依約繳交借款本
    息，雖經原告屢次催討迄未清償，依約應視為全部到期，被
    告共計積欠本金4,241,491元及如附表所示利息暨違約金，
    爰依消費借貸契約法律關係，請求被告負連帶清償責任等語
    。並聲明：求為判決如主文第1項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告上揭主張，業據提出與所述相符之借據、授信動撥申請
    書兼借款憑證、開發國內不可撤銷信用狀申請書、授信契約
    書、放款戶帳號資料查詢申請單等影本為證。又被告經合法
    通知，均未到場爭執，亦未提出書狀作何聲明或陳述，依民
    事訴訟法第280條第3項準用同條第1項規定，應視同自認原
    告所主張事實，堪認原告之主張可採。從而，原告依借貸契
    約法律關係，請求被告連帶給付4,241,491元及如附表所示
    之利息暨違約金，為有理由，應予准許。
五、按法院為終局判決時，應依職權為訴訟費用之裁判；共同訴
    訟人因連帶或不可分之債敗訴者，應連帶負擔訴訟費用，民
    事訴訟法第87條第1項、第85條第2項分別定有明文，經核本
    件訴訟費用額為裁判費43,075元，爰依上揭規定，確定如主
    文第2項所示。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    98    年    3     月    5     日
                  民事第二庭  法  官  陳端宜
上為正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    5     日
                              書記官  王美珍
附表：
┌──┬─────┬────────┬────┬───────────────┬─────┐
│編號│ 請求金額 │利息計算期間    │利率    │違約金計算期間及利率          │原借款金額│
│    │（新臺幣）│                │        │                              │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 1  │ 677,278  │自民國97年10月10│5.110％ │自民國97年11月12日起逾期在6個 │1,000,000 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 2  │ 677,278  │自民國97年10月10│5.110％ │自民國97年11月12日起逾期在6個 │1,000,000 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 3  │ 314,374  │自民國97年10月16│5.110％ │自民國97年11月17日起逾期在6個 │  500,000 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 4  │ 314,374  │自民國97年10月16│5.110％ │自民國97年11月17日起逾期在6個 │  500,000 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 5  │ 151,987  │自民國97年10月02│5.296％ │自民國97年11月03日起逾期在6個 │  151,987 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 6  │ 151,988  │自民國97年10月02│5.296％ │自民國97年11月03日起逾期在6個 │  151,988 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 7  │1,474,212 │自民國97年09月26│5.100％ │自民國97年10月27日起逾期在6個 │2,000,000 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┼────┼───────────────┼─────┤
│ 8  │ 480,000  │自民國97年10月01│5.296％ │自民國97年11月01日起逾期在6個 │  480,000 │
│    │          │日起至清償日止  │        │月內按上開利率10％計算、超過6 │          │
│    │          │                │        │個月部分按上開利率20％計算    │          │
├──┼─────┼────────┴────┴───────────────┴─────┤
│合計│4,241,491 │                                                                      │
│    │          │                                                                      │
└──┴─────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
