【裁判字號】    97,審簡,1803
【裁判日期】    980305
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第1803號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第8204號），及移送併辦（臺灣高雄地方法院檢察署97
年度偵字第14634號）本院判決如下：
    主  文
丙○○犯竊盜罪，貳罪，各處拘役貳拾日，如易科罰金，均以新
臺幣壹仟元折算壹日。又犯行使偽造私文書罪，處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日，未扣案如附表編號一至
五所示各筆消費簽帳單商店存根聯持卡人簽名欄上偽造之「乙○
○」署押共伍枚及扣案之原子筆筆心拾貳支，均沒收之。應執行
拘役陸拾日，如易科罰金，以新臺幣壹仟元折算壹日，未扣案如
附表編號一至五所示各筆消費簽帳單商店存根聯持卡人簽名欄上
偽造之「乙○○」署押共伍枚及扣案之原子筆筆心拾貳支，均沒
收之。
    事實及理由
一、丙○○係高雄市加工區○○○路華新科技股份有限公司（下
    稱華新公司）之電子作業員，先後於：(一)民國97年2 月16日
    凌晨3 時許，在上址4 樓置物櫃區，意圖為自己不法之所有
    ，持由公司所發給之置物櫃鑰匙開啟乙○○之置物櫃，徒手
    竊取乙○○所有放於置物櫃內之台新銀行信用卡乙張（卡號
    ：0000-0000-0000-0000 ，下稱上開信用卡）。(二)丙○○竊
    取上開信用卡得手後，復意圖為自己不法之所有，基於詐欺
    取財、行使偽造私文書之概括犯意，於同年月日上午10時45
    分許起至11時39分止，持上開信用卡，接續於附表所示時間
    及特約商店（除附表編號6 外），冒用「乙○○」名義，於
    信用卡簽帳單商店存根聯之「持卡人簽名欄」上，偽簽「乙
    ○○」之署名，偽造成同意事後清償發卡銀行所墊付款項意
    思之私文書後，持交上開特約商店之店員而行使之，除足生
    損害於李乾義之姓名權及經濟信用，且使台新銀行經附表所
    示之特約商店通知後，誤認為確為乙○○刷卡、消費，而同
    意墊付如附表所示刷卡之金額款項，足生損害於台新銀行。
    (三)復於97年3 月3 日凌晨某時，在上開華新公司4 樓置物櫃
    區，另行基於自己不法所有之意圖，以前述(一)之相同方式，
    竊取甲○○放置在置物櫃內之大同牌白色手機1 支得逞。嗣
    於97年3 月11日下午5 時許，經警循線查獲並扣得上開手機
    及盜刷所購得之物品原子筆筆心12支。案經國道公路警察第
    五警察隊報告臺灣高雄地方法院檢察署檢察官偵查後聲請簡
    易判決處刑。
二、認定被告犯罪所憑證據：
  (一)被告丙○○之自白：坦承全部犯罪事實。
  (二)被害人乙○○之指訴：證明其信用卡遭竊並被盜刷之事實。
  (三)被害人甲○○之指訴：證明其手機遭竊之事實。
  (四)簽帳單5 紙及監視系統翻拍照片4 張：證明被告偽造乙○○
    署名、盜刷詐欺之事實。
  (五)查扣之物品：證明被告竊盜及盜刷之事實。
  (六)寶雅國際股份有限公司收銀機交易明細報表、贓物認領保管
    單各1 份。
三、按持信用卡刷卡消費時，在簽帳單上簽署姓名，除表示已收
    受特約商店所交付之交易標的物或消費標的，並確認該筆消
    費之憑證，具有表示法律上權利義務關係之證明，故簽帳單
    性質上除與收據相同外，並且為信用卡發卡銀行依據此向簽
    帳人收款之憑證，應屬刑法第210 條之私文書。核被告事實
    (一)(三)所為，皆係犯刑法第320 條第1 項竊盜罪。事實(二)所為
    ，係犯刑法第216 條、第210 條之行使偽造私文書罪，及刑
    法第339 條第1 項之詐欺取財既遂、第339 條第3 項之詐欺
    取財未遂罪（因刷卡機無法刷過，致該筆交易無法完成，故
    其並未在簽帳單上簽名，此業據被告供承在卷，故無行使偽
    造私文書罪之問題，附此敘明）。又就事實(二)部分，被告於
    信用卡簽帳單上偽造署押之行為，係偽造私文書之部分行為
    ，而其偽造私文書後持以行使，偽造私文書之低度行為，為
    行使偽造私文書之高度行為所吸收，均不另論罪。次按數行
    為於同時同地或密切接近之時地實施，侵害同一法益，各行
    為之獨立性極為薄弱，依一般社會健全觀念，在時間差距上
    ，難以強行分開，在刑法評價上，以視為數個舉動之接續施
    行，合為包括之一行為予以評價，較為合理（最高法院87年
    台上字第3374號判例參照）。本件被告就事實(二)部分，分別
    於附表所示時地盜刷被害人乙○○之信用卡，其時間、地點
    密接，是其多次行使偽造文書（附表編號1 至5） 、盜刷信
    用卡以詐取財物（附表編號1 至6） ，主觀上當然有自始至
    終密接為行使偽造私文書及詐欺取財之單一犯意，所為各個
    舉動不過為犯罪行為之一部，藉由接續實施，以完成整個犯
    罪，是被告基於單一之行使偽造私文書及詐取財物之犯意，
    於附表所示密接時間及地點，接續行使偽造私文書及詐欺取
    財，分別係基於單一犯意之決意而接續為之，均為接續犯，
    屬實質上之一罪，應分別各僅論以一行使偽造私文書及詐取
    財物既遂罪。又被告所犯一行使偽造私文書及詐取財物罪之
    行為，係以一行為同時觸犯行使偽造私文書及詐欺取財2 罪
    ，為想像競合犯，應從一重之行使偽造私文書罪論處。被告
    所犯上開事實(一)(二)(三)各罪，犯意各別，行為互殊，應予分論
    併罰。
四、併案意旨與本件經聲請簡易判決處刑之犯罪事實，為相同之
    單純一罪關係，本院自得併與審理。
五、扣案之原子筆筆心12支，係被告因本件犯罪所得之物，且屬
    被告所有，爰依刑法第38條第1 項第3 款宣告沒收。至附表
    編號1 至5 所示各筆消費簽帳單商店存根聯持卡人簽名欄上
    偽造之「乙○○」署押共5 枚，雖未扣案，惟並無證明證明
    業已滅失，應依刑法第219 條宣告沒收（自卷附各簽帳單影
    本觀之，係屬無複寫形式之熱感應列印式簽帳單，併此敘明
    ）。而被告用以開啟被害人置物櫃所用之鑰匙，並無證明證
    明屬被告所有，爰不依法宣告沒收之。
六、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項，刑法第320 條第1 項、第216 條、第210 條、
    第339 條第1 項、第55條、第41條第1 項前段、第219 條、
    第38條第1 項第3 款、第51條第6 款，刑法施行法第1 條之
    1 ，逕以簡易判決處如主文所示之刑。
七、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    狀。
中    華    民    國    98    年    3     月    5     日
                  高雄簡易庭    法  官  黃沛文
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴狀。
中    華    民    國    98    年    3     月    5     日
                                書記官
附錄本件論罪科刑法條
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬────────────┬───────────┬─────┐
│編號│盜刷時間                │盜刷特約商店地點      │盜刷金額  │
│    │（均為97年2 月16日上午）│                      │          │
├──┼────────────┼───────────┼─────┤
│ 1  │10時45分許              │高雄縣鳳山市○○路291 │896元     │
│    │                        │號家樂福大賣場        │          │
├──┼────────────┼───────────┼─────┤
│ 2  │10時52分許              │高雄縣鳳山市○○○路  │599元     │
│    │                        │381 號BLUE STAR 服飾店│          │
├──┼────────────┼───────────┼─────┤
│ 3  │11時13分許              │高雄縣鳳山市○○○路  │709元     │
│    │                        │381 號寶雅生活館      │          │
├──┼────────────┼───────────┼─────┤
│ 4  │11時15分許              │高雄縣鳳山市○○○路  │285元     │
│    │                        │381 號寶雅生活館      │          │
├──┼────────────┼───────────┼─────┤
│ 5  │11時26分許              │高雄市○○路545 號聯強│1000元    │
│    │                        │國際聯盟騰邁通信瑞隆店│          │
├──┼────────────┼───────────┼─────┤
│ 6  │11時39分許              │高雄市○○路488 號康是│未盜刷成功│
│    │                        │美生活藥妝店          │          │
└──┴────────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
