【裁判字號】    98,交聲,318
【裁判日期】    980305
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         98年度交聲字第313號
                                     98年度交聲字第314號
                                     98年度交聲字第315號
                                     98年度交聲字第316號
                                     98年度交聲字第317號
                                     98年度交聲字第318號
                                     98年度交聲字第319號
                                     98年度交聲字第320號
                                     98年度交聲字第321號
                                     98年度交聲字第322號
原處分機關  高雄市政府交通局
異  議  人
即受處分人  范雅芳即廣安藥局  .
上列異議人因違反道路交通管理處罰條例案件，對於高雄市政府
交通局於民國98年1 月19日所為如附表所示之處分，聲明異議，
本院裁定如下：
    主  文
原處分（原處分字號詳如附表所示）均撤銷。
范雅芳即廣安藥局均不罰。
    理  由
一、原處分意旨略以：本件異議人即受處分人范雅芳即廣安藥局
    所有車號XC-9327 號自用小客車，分別於附表所示之時間、
    地點因「在道路收費停車處所停車不依規定繳費」之交通違
    規，經臺北縣交通局先後依法舉發，而高雄市政府交通事件
    裁決中心依據道路交通管理處罰條例第56條第2 項規定，於
    附表所示之時間，分別裁處異議人如附表所示之罰鍰。異議
    人接獲裁決書後，不服上開裁決處分，於法定期間內向本院
    聲明異議。
二、異議意旨則略以：異議人范雅芳即廣安藥局於民國93年1 月
    7 日接獲高雄市稅捐稽徵處通知應繳納使用已註銷車輛之罰
    鍰，始得知名下有輛車號XC-9327 號小自貨車，乃至高雄監
    理處陳情未購置該車，再向高雄市政府提起訴願。於陳情訴
    願過程中得知該車原係曾玉龍所購買，先登記在蔡振聰名下
    ，於89年6 月1 日由林三義再過戶登記至廣安藥局，遂向林
    三義及曾玉龍提出偽造文書告訴，該車實為曾玉龍所有及使
    用，爰依法聲明異議，將受舉發之違規歸責於曾玉龍，並請
    求撤銷原處分等語。
三、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300 元罰鍰，道路交通管理
    處罰條例第56條第2 項定有明文。經查：
  (一)登記於異議人名下車號XC-9327 號自用小客車，分別於附表
    所示之時間、地點因「在道路收費停車處所停車不依規定繳
    費」之交通違規，經臺北縣交通局先後依法舉發，而由原處
    分機關於附表所示之時間，分別裁處異議人如附表所示之罰
    鍰之事實，為異議人所不爭執，並有原處分機關如附表所示
    之違反道路交通管理事件裁決書共10份附卷可稽，是登記於
    異議人名下車號XC-9327 號自用小客車有附表所示之違規行
    為，堪以認定。
  (二)本件異議人主張系爭XC-9327 號自用小客車原係由曾玉龍所
    購買，借用蔡振聰名義登記，嗣於89年6 月1 日，由曾玉龍
    向異議人的先生黃建得借用廣安藥局的名義，辦理過戶登記
    為異議人名義等事實，業據高雄高等行政法院以95年簡字第
    11號簡易判決調查明確，另臺灣高雄地方法院檢察署檢察官
    亦分別以96年度偵字第11177 號、97年調偵字第20號偵查屬
    實，並有上開簡易判決書1 份及不起訴處分書2 份在卷足稽
    ，足認系爭車輛實際上確係曾玉龍所有，而借用異議人之名
    義登記，實際上係由曾玉龍使用，再參以曾玉龍駕駛系爭車
    輛於90年9 月16日因「未帶行車執照」違規，遭警當場舉發
    ，有高雄市監理處93年1 月14日高市監二字第000853號函文
    1 紙附卷可佐，益徵系爭車輛之實際駕駛人係曾玉龍，而非
    異議人甚明。是異議人辯稱系爭車輛實際所有及使用人為曾
    玉龍等情，即屬可信。
  (三)綜上，參酌上開處罰條例第56條規定，係以汽車駕駛人為處
    罰對象，異議人既已舉證證明如附表所示10件違規事件均非
    其所為，原處分機關仍予裁罰，即有未恰。從而，本件異議
    為有理由，應由本院將如附表所示之原處分均予撤銷，另為
    異議人不罰之諭知。
四、據上論斷，應依道路交通案件處理法第20條，裁定如主文。
中    華    民    國    98    年    3     月    5     日
                      交通法庭      法  官  陳盈吉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    6     日
                                    書記官  陳展榮
附表：
┌─┬─────┬─────┬────┬───┬─────┬─────┐
│編│違規時間、│違規事實  │違規法條│裁罰情│裁決日期、│本案案號  │
│號│地點      │          │        │形    │案號      │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│  │94年10月3 │在道路收費│道路交通│罰鍰新│98年1月19 │98年交聲字│
│1 │日15時0分 │停車處所停│案件處理│臺幣  │日高市交裁│第313號   │
│  │、台北縣新│車經催繳不│法第56條│300元 │字第裁32CV│          │
│  │莊市○○街│依規定繳費│第2項   │      │P510073號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│2 │94年9月30 │ 同上     │同上    │ 同上 │98年1月19 │98年交聲字│
│  │日18時25分│          │        │      │日高市交裁│第314號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P509929號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│3 │94年9月30 │          │        │      │98年1月19 │98年交聲字│
│  │日7時25分 │ 同上     │同上    │同上  │日高市交裁│第315號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P509928號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│  │94年9月29 │          │        │      │98年1月19 │98年交聲字│
│4 │日17時38分│ 同上     │同上    │同上  │日高市交裁│第316號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P509774號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│5 │94年9月29 │          │        │      │98年1月19 │98年交聲字│
│  │日7時55分 │同上      │同上    │同上  │日高市交裁│第317號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P509773號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│6 │94年9月28 │同上      │同上    │同上  │98年1月19 │98年交聲字│
│  │日8時0分、│          │        │      │日高市交裁│第318號   │
│  │台北縣新莊│          │        │      │字第裁32CV│          │
│  │市○○街  │          │        │      │P509629號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│7 │94年9月27 │同上      │ 同上   │同上  │98年1月19 │98年交聲字│
│  │日18時25分│          │        │      │日高市交裁│第319 號  │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P509459號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│8 │94年9月27 │同上      │同上    │同上  │98年1月19 │98年交聲字│
│  │日7時15分 │          │        │      │日高市交裁│第320號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P509458號 │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│9 │94年9月26 │同上      │同上    │同上  │98年1月19 │98年交聲字│
│  │日7時30分 │          │        │      │日高市交裁│第321號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P50929號  │          │
├─┼─────┼─────┼────┼───┼─────┼─────┤
│10│94年9月26 │同上      │同上    │同上  │98年1月19 │98年交聲字│
│  │日14時49分│          │        │      │日高市交裁│第322號   │
│  │、台北縣新│          │        │      │字第裁32CV│          │
│  │莊市○○街│          │        │      │P50930號  │          │
└─┴─────┴─────┴────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
