【裁判字號】    97,易,1335
【裁判日期】    980305
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1335號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第2315
號），嗣因被告就被訴事實為有罪陳述，經本院告知簡式審判程
序意旨並聽取公訴人及被告之意見後，本院合議庭裁定由受命法
官獨任依簡式審判程序審理，判決如下：
    主  文
乙○○犯乘機詐欺取財罪，共肆罪，各處如附表編號一至編號四
所示之刑；又犯乘機詐欺得利罪，共肆罪，各處如附表編號五至
編號八所示之刑。應執行有期徒刑壹年貳月。緩刑伍年，並應向
丙○○支付新臺幣拾肆萬陸仟元，向甲○○支付新臺幣參拾肆萬
肆仟柒佰元，給付方式如下：應自民國九十八年四月二日起，於
每月二日前，支付丙○○、甲○○各新臺幣貳仟元，至全部支付
完畢止，如一期未履行，視為全部到期。
    事  實
一、乙○○明知甲○○、丙○○均為輕度智能障礙之身心障礙人
    士，對於外界事務之辨識能力較普通人顯然不足，難以為合
    理之分析與評估，竟意圖為自己不法之所有，利用甲○○與
    丙○○心智上之缺陷，分別於附表所示之時間、地點，對丙
    ○○為如附表編號1 所示之行為，致使丙○○交付新臺幣（
    下同）20萬元與乙○○，及對甲○○為如附表編號2 至編號
    8 所示之行為，致甲○○因而典當其所有之車號262-BHQ 號
    （起訴書誤載為262-RHQ 號）重型機車，並將典當所得之5
    萬元交與乙○○，又申辦如附表編號4 所示威寶電信之門號
    及手機供乙○○使用，向如附表編號3 所示之地下錢莊借款
    3 萬元供乙○○花用，及為乙○○充當如附表編號5 至編號
    8 所示4 次借款之連帶保證人，使乙○○皆能順利取得借款
    ，而獲取財物及財產上之不法利益。嗣因乙○○並未返還丙
    ○○20萬元，亦未贖回上開甲○○所有之機車，經丙○○及
    甲○○之家人追問後，始悉上情。
二、案經甲○○、丙○○訴由高雄市政府警察局苓雅分局報告臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院合議庭裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、訊據被告對於上揭事實均坦承不諱，核與證人即告訴人丙○
    ○、甲○○於警詢時及偵查中之證言、證人即高益機車租賃
    行負責人吳昌暉、冠昌當鋪負責人鍾志宏、經營地下錢莊綽
    號「陳仔」之王澤祥於警詢時，及證人即甲○○母親張申玉
    金於偵查中之證述，互核相符（見警卷第4 頁至第9 頁、偵
    卷第31頁至第37頁、第3 頁至第6 頁、第9 頁至第13頁），
    並有告訴人2 人之身心障礙手冊影本、高雄市苓雅區公所97
    年11月14日高市苓區社字第0970017213號函暨檢附之告訴人
    2 人身心障礙基本資料表各1 份，告訴人甲○○購買上開車
    號262-BHQ 號機車之發票影本、告訴人甲○○質當上開車號
    262-BHQ 號機車之冠昌當鋪當票影本、冠昌當鋪歸還甲○○
    之本票影本、受款人高益機車租賃行之本票影本、上開車號
    KM7-856 號機車之租車契約書籍相關證件影本、高雄第二信
    用合作社96年6 月27日消費性貸款申請及調查審核表影本、
    受款人為高雄第二信用合作社之本票影本各1 份在卷可稽（
    見警卷第13頁、偵卷第15頁、第17頁至第21頁、偵卷第40頁
    、本院審易字卷第48頁至第56頁），足認被告之任意性自白
    與事實相符，得為認定犯罪之依據。從而，本件事證明確，
    被告犯行堪以認定，應依法論科。
三、核被告所犯如附表編號1 至4 所示之行為，均係犯刑法第34
    1 條第1 項之乘機詐欺取財罪，其就如附表編號5 至編號8
    所示之行為，均係犯刑法第341 條第2 項之乘機詐欺得利罪
    。被告所為如附表編號5 至編號8 之犯行，乃為獲取告訴人
    甲○○為其借款時擔任連帶保證人之利益，公訴意旨認係犯
    刑法第341 條第1 項之乘機詐欺取財之罪，容有未洽，惟二
    者基本社會事實同一，爰依法變更起訴法條。被告所為如附
    表所示之8 次犯行間，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告正值壯年，不思以正當手段賺取財物，明知告
    訴人甲○○、丙○○均為輕度智能障礙之身心障礙人士，對
    於外界事務之辨識能力較普通人顯然不足，難以為合理之分
    析與評估，竟仍乘機詐取告訴人丙○○、甲○○之財物，或
    使告訴人甲○○為借款之連帶保證人，獲取財產上不法利益
    ，致渠等受有財產上損害，甚至為其背負債務，犯罪情節較
    為重大，行為實有不該，惟念及其與告訴人均已達成和解，
    有被告與甲○○之和解書、被告與丙○○之和解筆錄各1 份
    附卷可憑（見本院審易卷第44頁、易字卷第66頁、第60頁、
    第60頁背面），且被告於本院審理時終能坦承犯行，犯後態
    度尚可，足見其已知悔悟，並考量被告上開犯行造成之損害
    ，及其犯罪動機、目的、手段、生活狀況等一切情狀，分別
    量處如主文所示之刑並定其應執行刑，以示懲儆。又被告就
    附表編號1 之犯罪行為時間係在96年4 月24日以前，所犯合
    於中華民國96年罪犯減刑條例之規定，依該條例第2 條第1
    項第3 款規定，應將宣告刑減二分之一，爰減刑如主文所示
    。
四、被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表在卷可參，其因一時失慮，致觸犯本案犯行，且
    犯後坦承罪行，已知悔悟，並均已與告訴人達成和解，告訴
    人亦均當庭表示願意原諒被告（見本院易字卷第59頁），本
    院認其經此偵審程序及刑之宣告，當知所警惕而無再犯之虞
    ，復考量被告尚有2 名現正就讀於國民小學之子女需扶養，
    有戶口名簿影本、其子女之學費收據影本各1 份可參（見本
    院易字卷第61頁、第62頁），本院綜核上開各情，審酌再三
    ，認前開對其所宣告之刑，以暫不執行為適當，爰依刑法第
    74條第1 項第1 款宣告緩刑5 年，以啟自新。又本院為使被
    害人獲得更充足之保障，並督促被告履行債務，以確保被告
    緩刑之宣告能收具體之成效，爰刑法第74條第2 項第3 款規
    定，依被告與被害人之和解金額，命其向被害人丙○○、甲
    ○○各支付財產上損害賠償14萬6,000 元、34萬4,700 元，
    且依和解書所載約定每月還款數額，併命被告應依主文所示
    之付款方式分別向被害人丙○○、甲○○各支付上開金額（
    得為民事強制執行名義），倘被告於緩刑期間內未遵循本院
    諭知如主文所示緩刑期間之負擔，情節重大者，檢察官得依
    刑事訴訟法第476 條、刑法第75條之1 第1 項第4 款之規定
    ，聲請撤銷本案緩刑之宣告，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條、第
273 條之1 第1 項，刑法第341 條第1 項、第2 項、第51條第5
款、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1 條之1
，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條
，判決如主文。
本案經檢察官鄭益雄到庭執行職務。
中    華    民    國    98    年    3     月    5     日
                  刑事第十一庭  法  官  周佳佩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    3     月    5     日
                                書記官  王壹理
附錄本案論罪科刑法條：
刑法第341 條
意圖為自己或第三人不法之所有，乘未滿20歲人之知慮淺薄，或
乘人精神障礙、心智缺陷而致其辨識能力顯有不足或其他相類之
情形，使之將本人或第三人之物交付者，處5 年以下有期徒刑、
拘役或科或併科100,000元以下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬──────────────────┬─────┐
│編│被害人│      犯    罪    事    實          │ 詐騙金額 │
│號│      │                                    │（新臺幣）│
├─┼───┼──────────────────┼─────┤
│1 │丙○○│乙○○於民國96年1 月間某日，以合夥經│  20萬元  │
│  │      │營機車行，利潤一人一半為由，要求蔡天│          │
│  │      │生出資新臺幣（下同）20萬元，且要求蔡│          │
│  │      │天生不可告訴家人，致丙○○因智能障礙│          │
│  │      │於辨識能力不足之情形下，於隔日即擅自│          │
│  │      │提領20萬元，並交付與乙○○。        │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺取財罪，處有期徒刑陸月，減為有期│
│  │      │徒刑參月。                                      │
├─┼───┼──────────────────┬─────┤
│2 │甲○○│乙○○於96年7 月間某日，以其經濟能力│  5 萬元  │
│  │      │不好，欠人很多錢為由，要求甲○○典當│          │
│  │      │其所有之車號262-BHQ 號（起訴書誤載為│          │
│  │      │262-BHQ 號）重型機車1 部，致使甲○○│          │
│  │      │因智能障礙於辨識能力不足之情形下，而│          │
│  │      │同意與乙○○前往高雄市新興區○○○路│          │
│  │      │85 號1樓之「冠昌當舖」典當上開機車，│          │
│  │      │並將典當所得之5 萬元，交付與乙○○。│          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺取財罪，處有期徒刑貳月。        │
├─┼───┼──────────────────┬─────┤
│3 │甲○○│乙○○於96年9 月中旬某日，以若借不到│  3 萬元  │
│  │      │錢則無法贖回上開甲○○所有之車號262-│          │
│  │      │BHQ 號機車為由，致甲○○因智能障礙於│          │
│  │      │辨識能力不足之情形下，同意與乙○○前│          │
│  │      │往高雄市○○路與八德路交岔口附近之地│          │
│  │      │下錢莊，向真實姓名年籍不詳綽號「瑞仔│          │
│  │      │」之成年男子（聯絡電話為0000000000號│          │
│  │      │）借款3 萬元（週息20％），並將該款項│          │
│  │      │交與乙○○花用。                    │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺取財罪，處有期徒刑貳月。        │
├─┼───┼──────────────────┬─────┤
│4 │甲○○│乙○○於96年8 、9 月間某日，以無手機│威寶電信門│
│  │      │為由，要求甲○○辦理門號及手機供其使│號3 個，行│
│  │      │用，致甲○○因智能障礙於辨識能力不足│動電話機3 │
│  │      │之情形下，以自身名義向威寶電信公司申│支。      │
│  │      │辦00 00000000 號、0000000000號及另一│          │
│  │      │不詳門號共3 門號及行動電話機3 支（起│          │
│  │      │訴書誤載為2 支），供乙○○使用。    │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺取財罪，處有期徒刑貳月。        │
├─┼───┼──────────────────┬─────┤
│5 │甲○○│乙○○於96年6 月27日，以欠他人錢需貸│獲得連帶保│
│  │      │款清償，需要甲○○幫忙為由，並向張勝│證之不法利│
│  │      │利表示當保證人沒有關係，致甲○○因智│益。      │
│  │      │能障礙於辨識能力不足之情形下，同意陪│          │
│  │      │同乙○○至有限責任高雄第二信用合作社│          │
│  │      │三多分社申請貸款30萬元時，並由甲○○│          │
│  │      │充當連帶保證人，而取得核准之貸款10萬│          │
│  │      │元。                                │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺得利罪，處有期徒刑參月。        │
├─┼───┼──────────────────┬─────┤
│6 │甲○○│乙○○於96年8 月間某日，與甲○○一同│獲得連帶保│
│  │      │前往高雄市三民區○○○路449 號1 樓之│證之不法利│
│  │      │「高益機車租賃行」，將其所有車號KM7-│益。      │
│  │      │856 號重型機車過戶予該租賃行為借款擔│          │
│  │      │保時，因機車行另要求保證人保證債務，│          │
│  │      │乙○○遂以借款返還前開冠昌當鋪之債務│          │
│  │      │為由，致甲○○因智能障礙於辨識能力不│          │
│  │      │足之情形下，同意充當連帶保證人，而使│          │
│  │      │乙○○順利借得2 萬元。              │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺得利罪，處有期徒刑貳月。        │
├─┼───┼──────────────────┬─────┤
│7 │甲○○│乙○○於96年9 月24日晚間10時許，邀約│獲得連帶保│
│  │      │甲○○至其經營位於高雄市○○區○○路│證之不法利│
│  │      │292 號之機車行，利用甲○○智能障礙辨│益。      │
│  │      │識能力不足之情形，向甲○○表示簽名、│          │
│  │      │蓋章沒有關係，並以甲○○簽名、蓋章伊│          │
│  │      │即可拿到錢為由，使甲○○同意充當連帶│          │
│  │      │保證人，乙○○遂順利向真實姓名年籍不│          │
│  │      │詳綽號「林仔」之成年男子（聯絡電話為│          │
│  │      │0000000000號）所經營之地下錢莊借得4 │          │
│  │      │萬元（週息25％）。                  │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺得利罪，處有期徒刑貳月。        │
├─┼───┼──────────────────┬─────┤
│8 │甲○○│乙○○於96年9 月底某日，邀約甲○○至│獲得連帶保│
│  │      │其所經營之前揭機車行，向綽號「陳仔」│證之不法利│
│  │      │之王澤祥（聯絡電話為0000000000號）所│益。      │
│  │      │經營之地下錢莊借款4 萬元（週息20％）│          │
│  │      │時，並以甲○○若不當保證人，則無法清│          │
│  │      │償其他債務，也不處理之前債務為由，致│          │
│  │      │甲○○因智能障礙辨識能力不足之情形下│          │
│  │      │，同意充當連帶保證人，乙○○進而順利│          │
│  │      │取得借款。                          │          │
│  ├───┼──────────────────┴─────┤
│  │ 主文 │乙○○犯乘機詐欺得利罪，處有期徒刑貳月。        │
└─┴───┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
