【裁判字號】    98,易,334
【裁判日期】    980305
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度易字第334號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第345
號），本院裁定改依簡式審判程序審理，並判決如下
：
    主      文
甲○○犯如附表所示參罪，各處如附表所示之刑，應執行有期徒
刑肆月及科罰金新台幣伍仟元，徒刑如易科罰金、罰金如易服勞
役，均以新台幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除事實及證據部分關於方素「鈴」之
    記載應更正為方素「玲」，另證據部分補充「甲○○於本院
    訊問時之自白、現場照片2 張、扣押物品目錄表3 份。」外
    ，其餘均引用附件檢察官起訴書之記載。
二、被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程式中就被訴事實為有罪之陳述
    ，經告知簡式審判程式之旨，並聽取公訴人之意見後，依刑
    事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程式
    ，合先敘明。
三、核被告如起訴書犯罪事實欄(一)之所為，係犯刑法第337 條之
    侵占離本人所持有之物罪，如事實欄(二)、(三)之所為，均係犯
    刑法第320 條第1 項之竊盜罪。被告所犯上開3 罪間，犯意
    各別，行為互殊，應分論併罰。又被告有起訴書犯罪事實欄
    所記載之犯罪科刑紀錄，甫於民國97年7 月13日縮刑期滿執
    行完畢，有卷附臺灣高等法院被告前案紀錄表可按，其受有
    期徒刑執行完畢，5 年以內故意再犯有期徒刑以上之竊盜2
    罪，皆為累犯，均應依法加重其刑。
四、爰審酌被告有詐欺及多次竊盜前科，素行不佳，又再犯本案
    侵占、竊盜犯行，足見未改正其不勞而獲之心態，且正值壯
    年，不思以己力謀取，卻以侵占、竊取方式冀得不法財物，
    行為實屬不該，另甫於96年間犯4 次竊盜案件，經本院以97
    年度易字第1566號判處應執行有期徒刑7 月，因未到案執行
    經發布通緝，詎於通緝期間復犯本案；惟考量其犯後均坦承
    犯行，態度尚可，侵占、竊得物品大部分已由被害人領回，
    及犯罪所得物品價值等一切情狀，各量處如主文所示之刑，
    並就2 次竊盜犯行部分，定其應執行之刑，資為懲儆。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第2 項，刑法第320
    條第1 項、第337 條、第47條第1 項、第41條第1 項前段、
    42條第3 項、第51條第5 款，刑法施行法第1 條之1 ，判決
    如主文。
本案經檢察官彭聖斐到庭執行職務。
中    華    民    國    98    年    3    月     5     日
                  刑事第十庭  法  官  洪珮婷
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  陳永訓
中    華    民    國    97    年    3    月     5     日
附表：
┌──┬──────────────────────┐
│編號│    罪     名     及     刑     度          │
├──┼──────────────────────┤
│ 一 │甲○○犯侵占離本人所持有之物罪，處罰金新台幣│
│    │伍仟元，罰金如易服勞役，以新台幣壹仟元折算壹│
│    │日。                                        │
├──┼──────────────────────┤
│ 二 │甲○○犯竊盜罪，累犯，處有期徒刑參月，如易科│
│    │罰金，以新台幣壹仟元折算壹日。              │
├──┼──────────────────────┤
│ 三 │甲○○犯竊盜罪，累犯，處有期徒刑參月，如易科│
│    │罰金，以新台幣壹仟元折算壹日。              │
└──┴──────────────────────┘
附錄本判決論罪之法條：
中華民國刑法第320條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
