【裁判字號】    97,訴,219
【裁判日期】    980305
【裁判案由】    徵收補償
【裁判全文】
臺中高等行政法院裁定
                                       97年度訴字第219號
原      告  甲○○
被      告  苗栗縣政府
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因徵收補償事件，原告不服內政部中華民國97年5
月2日台內訴字第0970047119號訴願決定（案號：0000000000）
，提起行政訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、人民因中央或地方機關之違法行政處分，認為損害其權利或
    法律上之利益，經依訴願法提起訴願而不服其決定者，得向
    高等行政法院提起撤銷訴訟，行政訴訟法第4條第1項定有明
    文。而此所謂行政處分，依訴願法第3條第1項規定係指中央
    或地方機關就公法上具體事件所為之決定或其他公權力措施
    而對外直接發生法律效果之單方行政行為而言。
二、緣被告委託亞興測量有限公司（以下簡稱亞興公司）於民國
    （下同）95年9月15日開始辦理苗栗縣高速鐵路苗栗車站特
    定區內地上物查估作業，96年1月9至10日辦理系爭特定區段
    徵收說明會暨協議價購說明會，自96年3月14日至96年4月12
    日公告徵收，其中農林作物補償清冊中，並未公告原告之農
    林作物，被告對原告所有（新港段校寄埧小段483、484、48
    5地號；同段埔頂小段936地號）及承租（新港段埔頂小段
    1122、1126地號）徵收土地範圍內地上物認有土地徵收條例
    第5條第1項第4款規定之情形，乃未予發給補償費。原告以
    96年4月9日異議書向被告提出異議，被告於96年5月14日就
    系爭特定區徵收地上物查估疑義召開會議，並決議：「1.本
    案由亞興公司列冊送本府地政局轉會農業局查核後龍地區是
    否有種植大面積之高價值農作物情形及經驗，並由農業局查
    對種植土地地號5年間之農情調查（報導）表所列種植作物
    是否與現之高價值作物相符，以作為判別土地是否有違反從
    來之使用與是否有違反土地徵收條例相關規定。2.農業局於
    查註後，簽辦核定，以作為徵收補償之依據。」。嗣被告於
    96年6月14日以府地權字第0960051366號函請被告所屬農業
    局依據前述決議辦理，並副知原告：「‧‧‧有關甲○○先
    生為本縣高速鐵路苗栗車站特定區區段徵收範圍內之土地改
    良物申請一併徵收乙案，請貴局依據本府96年5月30日府地
    權字第09600080453號函檢送之會議紀錄，查註簽辦核定後
    通知本局據以後續作業，請查照。‧‧‧。」，其後被告所
    屬農業局未依前述決議辦理，被告亦未作准駁之處分通知原
    告。原告不服，提起訴願，經內政部96年12月10日台內訴字
    第0960190156號訴願決定，以被告96年6月14日府地權字第
    0960051366號函並非行政處分為由，予以不受理決定。原告
    復以96年11月16日陳情書向被告請求：「‧‧‧苗栗縣高鐵
    特定區區段徵收一案，陳情人96年4月9日提出異議書及貴府
    以96年6月14日府地權字第0960051366號查註簽辦遲未回覆
    。‧‧‧一、陳情人經於96年4月9日提出異議書，貴府至今
    尚未處理回覆是否徵收補償請作出決定以書面通知。‧‧‧
    」，嗣原告於96年12月25日以被告遲未作為，復提起訴願。
    經內政部以原告就已決定之訴願事件重行提起訴願，於法不
    合，予以訴願不受理決定。原告不服，提起本件行政訴訟請
    求撤銷內政部97年5月2日台內訴字第0970047119號訴願決定
    及原處分（被告96年6月14日府地權字第0960051366號函）
    。
三、本件原告因徵收補償事件不服被告96年6月14日府地權字第
    0960051366號函，曾提起訴願，經查該函係將原告之96年4
    月9日異議書轉請被告所屬農業局辦理，供被告審查原告異
    議是否合法，並未就原告之異議作出決定或處分，尚不對外
    發生准駁之法律效果，即難謂其屬行政處分性質，訴願決定
    以上開函非屬行政處分，不予受理之決定（內政部96年12月
    10日台內訴字第0960190156號訴願決定（案號：0000000000
    ），即無不合，原告對此並未提起行政訴訟。而原告復以96
    年11月16日陳情書向被告請求：「‧‧‧苗栗縣高鐵特定區區徵收一案，陳情人96年4月9日提出異議書及貴府以96年
    6月14日府地權字第0960051366號查註簽辦遲未回覆。‧‧
    ‧一、陳情人經於96年4月9日提出異議書，貴府至今尚未處
    理回覆是否徵收補償請作出決定以書面通知。‧‧‧」，並
    於96年12月25日以被告遲未作為，復提起訴願。經內政部以
    原告就已決定之訴願事件重行提起訴願，於法不合，予以訴
    願不受理決定，揆諸前揭規定及說明，訴願決定，並無不合
    ，原告提起行政訴訟，請求撤銷內政部97年5月2日台內訴字
    第0970047119號訴願決定及原處分（被告96年6月14日府地
    權字第0960051366號函），顯非合法，應予駁回。至於原告
    請求被告是否補償（即就原告96年4月9日及96年11月16 日
    異議書），被告於97年8月25日以府地權字第0970126064 號
    函復不予補償（見本院卷第201頁至第202頁），併予敘明。
四、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    3    月    5      日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  林  金  本
                                法  官  莊  金  昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提起抗告（須依對造人數附具繕本）。
中    華    民    國    98    年    3    月    5      日
                                書記官  林  昱  妏


司法院資訊處製作；財團法人民間司法改革基金會備份。
