【裁判字號】    98,補,326
【裁判日期】    980305
【裁判案由】    撤銷贈與行為及塗銷所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第326號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列原告與被告丁○○、丙○○間因撤銷贈與行為及塗銷所有權
移轉登記事件，原告起訴未據繳納裁判費，復未於訴狀載明系爭
訴訟標的價額，使本院無法核定訴訟標的價額，以裁定命原告補
繳裁判費，茲限原告於收受本裁定送達5日內查報系爭訴訟標的
價額，並提出包括房屋稅繳款書或房屋現值證明等訴訟標的價額
之證明，及按系爭訴訟標的價額（即系爭土地及建物之總價額）
補繳裁判費，（因財產權而起訴，其訴訟標的之金額或價額在新
臺幣100,000元以下部分，徵收1,000元；逾100,000元至1,000,
000元部分，每萬元徵收110元；逾1,000,000元至10,000,000元
部分，每萬元徵收99元；逾10,000,000元至100,000,000元部分
，每萬元徵收88元；逾100,000,000元至1,000,000,000元部分，
每萬元徵收77元；逾1,000,000,000元部分，每萬元徵收66元；
其畸零之數不滿萬元者，以萬元計算），如未依期補正，即駁回
原告之訴，特此裁定。
中    華    民    國    98    年    3     月    5     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    98    年    3     月    5     日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
