【裁判字號】    98,聲,424
【裁判日期】    980305
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第424號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號（現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年拾月
。
    理  由
本件受刑人甲○○因施用毒品等罪，經臺灣彰化地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    98    年    3     月    5     日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   張  恩  賜
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  許  美  惠
中    華    民    國    98    年    3    月      5    日
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑10月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.01.03                  │97.05.07                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│毒偵字第820號             │毒偵字第2639號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度訴字第1064號        │97年度訴字第2122號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.05.28              │    97.09.18              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度訴字第1064號        │97年度訴字第2122號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.08.05              │    97.10.06              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執字第6542號│彰化地檢97年度執字第7205號│
│                │(97年執緝字第1139號）     │(97年執緝字第1140號）     │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         3                │        4                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │竊盜                      │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑10月              │有期徒刑3月               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.05.22                  │97.02.16                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│毒偵字第2881號            │偵字第5521號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度訴字第2282號        │97年度員簡字第541號       │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.09.18              │    97.09.15              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度訴字第2882號        │97年度員簡字第541號       │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.10.06              │    97.10.13              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執字第7211號│彰化地檢97年度執字第7695號│
│                │(97年執緝字第1411號）     │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         5                │        6                 │
├────────┼─────────────┼─────────────┤
│罪            名│詐欺                      │公共危險                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑4月               │有期徒刑3月               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.01.25                  │97.02.09                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│偵字第4911號              │偵字第5238號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度簡字第325號         │97年度訴字第2727號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.10.09              │    97.10.17              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度簡字第325號         │97年度訴字第2727號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.11.03              │    97.11.10              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執字第8054號│彰化地檢97年度執字第8158號│
│                │                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         7                │        8                 │
├────────┼─────────────┼─────────────┤
│罪            名│公共危險                  │公共危險                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3月               │有期徒刑3月               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.02.10                  │97.02.11                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│偵字第5238號              │偵字第5238號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度訴字第2727號        │97年度訴字第2727號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.10.17              │    97.10.17              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度訴字第2727號        │97年度訴字第2727號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.11.10              │    97.11.10              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執字第8158號│彰化地檢97年度執字第8158號│
│                │                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         9                │        10                │
├────────┼─────────────┼─────────────┤
│罪            名│公共危險                  │公共危險                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3月               │有期徒刑3月               │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.02.13                  │97.03.07                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│偵字第5238號              │偵字第5238號              │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    彰化地院              │    彰化地院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度訴字第2727號        │97年度訴字第2727號        │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.10.17              │    97.10.17              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    彰化地院              │    彰化地院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度訴字第2727號        │97年度訴字第2727號        │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.11.10              │    97.11.10              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執字第8158號│彰化地檢97年度執字第8158號│
│                │                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘
                   臺灣彰化地方法院檢察署
                受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┐
│編            號│         11               │        12                │
├────────┼─────────────┼─────────────┤
│罪            名│公共危險                  │毒品危害防制條例          │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑3月               │有期徒刑11月              │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│97.03.19                  │97.03.18                  │
│                │                          │                          │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│偵字第2779號              │毒偵字第1811號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│97年度上訴字第2445號      │97年度上訴字第2443號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│    97.10.08              │    97.10.27              │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│    中高分院              │    中高分院              │
│定├──────┼─────────────┼─────────────┤
│判│案        號│97年度訴字第2445號        │97年度上訴字第2443號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│    97.11.03              │    97.11.13              │
├─┴──────┼─────────────┼─────────────┤
│備            註│彰化地檢97年度執字第8306號│彰化地檢98年度執字第140號 │
│                │                          │                          │
│                │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
