【裁判字號】    97,司拍,1559
【裁判日期】    980305
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1559號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867 條定有明文。又對信
    託財產不得強制執行。但基於信託前存在於該財產之權利、
    因處理信託事務所生之權利或其他法律另有規定者，不在此
    限，信託法第12條第1項亦定有明文。
二、聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）4,800,000元之本金最
      高限額抵押權，存續期間自民國87年5月18日起至127年5
      月18日止，債務清償期依照各個債務契約所定清償日期，
      經登記在案。
    (二)嗣第三人丙○○於92年6月10日邀同第三人謝明珠為連帶
      保證人向聲請人借用3,999,000元，借款期間為15年，並
      約定按期平均攤還本息。如未按期攤還本息時，借款人即
      喪失期限之利益，應立即全部償還。詎第三人丙○○自97
      年9月14日起即未繳納本息，尚欠本金共2,903,256元，依
      約定本件借款應視為全部到期。又第三人丙○○已於97年
      11月6 日將如附表所示之不動產所有權信託登記予相對人
      乙○○，為此聲請拍賣抵押物以資受償。並提出抵押權設
      定契約書影本、他項權利證明書影本、土地登記謄本各1
      件、建物登記謄本2 件、房屋抵押借款暨擔保透支／自由
      年貸貸款約定書及增補合約、欠款記錄、繳款紀錄等為證
      。
三、第三人丙○○雖已將如附表所示之不動產信託登記予相對人
    ，惟依首開說明，聲請人之抵押權為信託前存在於該財產之
    權利，故不因此而受影響。本件聲請經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    5    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    11    日
                                書記官  楊育民
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1559號│
├──┬─────────────────┬─┬────┬──────┤
│    │    土      地      坐      落    │地│面    積│            │
│編號├───┬────┬────┬───┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│            │
├──┼───┼────┼────┼───┼─┼────┼──────┤
│001 │台南市│東區    ○○○○段│453-1 │建│2299.00 │10000分之117│
└──┴───┴────┴────┴───┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                            97年度司拍字第1559號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│地│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │二│  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│001 │81│台南市東區富│台南市東│11層樓房│11│11│平│52分之│
│    │50│農街1段195號│區虎尾寮│鋼筋混凝│32│32│方│1     │
│    │  │地下二層    │段453-1 │土造    │.3│.3│公│      │
│    │  │            │地號    │        │7 │7 │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│共同使用部分：虎尾寮段8148建號，權利範圍10000分之1144         │
└───────────────────────────────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      97年度司拍字第1559號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│八│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│002 │81│台南市東區富│台南市東│11層樓房│12│12│平│鋼筋│13│平│全│
│    │96│農街1段197號│區虎尾寮│鋼筋混凝│2.│2.│方│混凝│.3│方│  │
│    │  │8樓         │段453-1 │土造    │58│58│公│土造│3 │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：虎尾寮段8148建號，權利範圍10000分之111                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
