【裁判字號】    98,司拍,31
【裁判日期】    980305
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度司拍字第31號
聲  請  人  元大商業銀行股份有限公司
                        、8樓.
法定代理人  戊○○
                        、8樓.
非訟代理人  丙○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰第三人丁○○以其所有如附表所示之不
    動產，為擔保第三人甲○○對聲請人所欠借款之清償，設定
    新臺幣（下同）2,160,000元之最高限額抵押權，存續期間
    自民國82年2月24日起至112年2月24日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣第三人甲○○邀同第三人丁○○為連帶保證人於87年4月
    21日向聲請人借用1,800,000元，借款期限至88年4月21日止
    ，按月攤還利息。如利息積欠2個月以上時，借款人即喪失
    期限之利益，應立即全部償還。詎第三人甲○○自87年4月
    21日起即未繳納利息，已積欠2個月以上利息，另尚欠本金
    共1,800,000元，依約定本件借款應視為全部到期。又第三
    人丁○○已將如附表所示之不動產於97年12月12日信託登記
    予相對人乙○○。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記謄本
    2件、建物登記謄本1件、借據影本1件、行政院金融監督管
    理委員會函影本、放款對帳單為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    3     月    5     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    3     月    18    日
                                書記官  許志杰
┌────────────────────────────────────────┐
│附表：                                                        98年度司拍字第31號│
├──┬────────────────┬─┬────┬──────┬──────┤
│    │  土       地       坐       落 │地│面    積│            │            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│備        考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │            │
├──┼───┼────┼───┼───┼─┼────┼──────┼──────┤
│001 │臺南市│中西區  ○○○段│414   │建│9,234.00│90000分之112│因分割增加地│
│    │      │        │      │      │  │        │            │號：414-1地 │
│    │      │        │      │      │  │        │            │號          │
├──┼───┼────┼───┼───┼─┼────┼──────┼──────┤
│002 │臺南市│中西區  ○○○段│414-1 │建│613.00  │90000分之112│分割自：414 │
│    │      │        │      │      │  │        │            │地號        │
└──┴───┴────┴───┴───┴─┴────┴──────┴──────┘
┌────────────────────────────┐
│附表（建物）︰                        98年度司拍字第31號│
├──┬─┬────┬────┬────┬─────┬──┤
│    │  │        │        │建築式樣│建物  面積│    │
│    │建│        │        │        ├─┬─┬─┤權利│
│    │  │        │        │主要建築│五│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │    │
│    │號│        │        │        │  │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┤
│001 │60│臺南市中│臺南市中│11層樓房│43│43│平│全部│
│    │2 │西區環河│西區康樂│鋼筋混凝│.9│.9│方│    │
│    │  │街72號5 │段414、4│土造    │4 │4 │公│    │
│    │  │樓之13  │14-1地號│        │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┤
│共同使用部分：康樂段480建號，權利範圍10000分之35        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
