【裁判字號】    97,訴,2679
【裁判日期】    980305
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2679號
                              .
原      告  甲○○
            乙○○
被      告  新竹縣稅捐稽徵處
代  表  人  丙○○（處長）
訴訟代理人  丁○○
            戊○○
            己○○
上列當事人間因地價稅事件，原告不服新竹縣政府中華民國97年
9 月8 日府行法字第0970132267號（案號：000000-0）、97年9
月8 日府行法字第0970132023號（案號：000000-0）訴願決定，
提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
    蘇繼宗、蘇詵詵、蘇貞貞、蘇婷婷、蘇灼灼、蘇文德、蘇純
    怡、林東明、林柏志、林柏村、林柏君及原告甲○○、乙○
    ○等13人因不服被告核定渠等及羅繡妍共同繼承蘇木榮所遺
    新竹縣竹北市縣○段104 、169 、223 、259 、296 、340
    、395 及407 地號等8 筆已辦繼承登記土地，於民國（下同
    ）96年地價稅稅額新臺幣（下同）924,933 元；及渠等共同
    繼承蘇木榮所遺新竹縣竹東鎮○○○段3 、5 、11、11-1、
    27-1、28、28-10 、338-1 、343 地號、竹北市○○段798
    、798-1 、672 地號、站前段501 、503 、512 、515-6 、
    724 、725 、729 、733 、734 、739 、755 、764 地號、
    竹仁段107 、893 、縣華段1064地號等27筆尚未辦繼承登記
    土地96年度地價稅稅額770,612 元，而均申請復查，經被告
    分別以97年4 月22日新縣稅法字第0970003982號、97年4 月
    22日新縣稅法字第0970004928號復查決定書駁回（以下皆稱
    原處分），提起訴願，復均遭新竹縣政府決定駁回，遂向本
    院提起行政訴訟。蘇繼宗等人並於訴訟中選定原告甲○○、
    乙○○為當事人，而脫離本件訴訟。
貳、兩造聲明：
一、原告聲明：求為判決
(一)、訴願決定及原處分均撤銷。
(二)、訴訟費用由被告負擔。
二、被告聲明：求為判決如主文所示。
參、兩造之爭點：
一、原告主張之理由：
(一)、原告等13人所共有之土地坐落新竹縣竹北市縣○段104 、16
    9 、223 、259 、296 、340 、395 及407 地號等8 筆土地
    及竹東鎮○○○段3 地號等27筆土地，因於納稅義務基準日
    即96年8 月31日，土地登記簿所載之所有權人不同，被告於
    96年地價稅核課時，即分成兩個行政處分，其一係以竹北市
    縣○段104 等8 筆土地，納稅義務基準日，該8 筆土地之土
    地登記簿謄本所載之所有權人，即原告等及訴外人羅繡妍共
    14人為納稅義務人，核課96年地價稅應納稅額924,933 元。
    另一係以竹東鎮○○○段3 地號等27筆土地，納稅義務基準
    日該27筆土地之土地登記簿所載之所有權人蘇木榮為納稅義
    務人，課徵地價稅應納稅額770,612 元。又有關地價稅納稅
    義務人之規定，依被告引用土地稅法第3 條、第40條及同法
    施行細則第20條規定，認定地價稅之納稅義務人係以公法上
    土地登記簿所載之所有權人為準，至於私法上對土地登記簿
    所載之所有權人是否有爭執，皆非核課地價稅所問。
(二)、土地登記之效力，依土地法第43條規定有絕對效力。依民法
    第758 條規定，本件96年地價稅核課標的，即新竹縣竹北市
    縣○段104 地號等8 筆土地，經依法登記所有權人為原告等
    及羅繡妍共14人所有，揆諸前揭說明及稅捐稽徵法第12、16
    條規定，該8 筆土地已非蘇木榮所有，被告竟稱該8 筆土地
    之96年地價稅應歸戶於蘇木榮名下合併課徵地價稅，即違背
    法令規定，且被告亦分成2 個行政處分（稅單）。又繳款書
    所載縣福段104 地號等8 筆土地係「一般土地」，核課地價
    21,833,429元，依繳款書所載「稅額計算公式」，本件地價
    總額21,833,429元，適用一般土地稅率第6 級，應納稅額應
    為635,128 元（計算式：21,833,429元×55/1,000－565,71
    0 元）。被告核算應納稅額924,933 元，依法即屬有誤，增
    加法律所無之納稅負擔。
(三)、本件該8 筆土地中，坐落竹北市縣○段296 地號由溫玉椒占
    有使用，此事實有臺灣新竹地方法院（以下簡稱新竹地院）
    97年度訴字第240 號判決所載：「兩造間不爭執之事項：兩
    造間就系爭土地（縣福段296 地號）存有前述之租賃關係，
    且被告（溫玉椒）就系爭土地，迄至本件言詞辯論終結期日
    時（97年6 月16日），仍在繼續占有使用當中，且被告就系
    爭土地自96年5 月份起至97年4 月份為止之租金合計60萬元
    ，並未支付予原告。」可證。故本件原告等依土地稅法第4
    條第4 項規定（按應為第4 條第1 項第4 款），申請該筆土
    地96年度地價稅由占有使用人溫玉椒代繳，依法並無不合。
(四)、本件核課竹東鎮○○○段3 地號等27筆土地，土地登記簿所
    載之所有權人係蘇木榮，與竹北市縣○段104 地號等8 筆土
    地已變更登記所有權人並非蘇木榮無關如前所陳，該8 筆土
    地自依法不得歸戶為蘇木榮所有。依被告繳款書所載，核定
    柯子湖段3 地號等27筆土地，地價總額18,156,735元及由占
    有使用人分單代繳部分之地價總額4,776,569 元，合計歸戶
    蘇木榮部分之地價總額為22,933,304元（計算式：18,156,7
    35元＋4,776,569 元），故本件蘇木榮地價稅應納稅額，依
    繳款書所載稅額計算公式，適用「一般土地」第6 級，計算
    式：22,933,304元×55/1,000－565,710 元＝695,621 元，
    又扣除被告已分單由占有使用人代繳部分之地價202,351 元
    ，本件應納稅額（一般土地）應為493,270 元（計算式：69
    5,621 元－202,351 元）。故被告核課蘇木榮所有27筆土地
    之稅額計算為770,612 元，自依法未合，增加法律所無之納
    稅義務負擔。
(五)、被告主張蘇木榮死亡後，該27筆土地之納稅義務人應由繼承
    人負納稅義務。惟依最高行政法院96年度裁字第279 號確定
    裁定「蘇木榮之繼承人等共計16人為納稅義務人…再蘇繼鋒
    （蘇木榮之繼承人之一）業於91年間死亡，依原處分卷所附
    財政部臺灣省北區國稅局新竹縣分局93年6 月23日北區國稅
    竹縣一字第0931010091號函及所附資料，查得蘇繼鋒繼承人
    計有羅媛、蘇純婍、蘇純妍等3 人，依民法第1138條及11
    44條規定，羅媛、蘇純婍、蘇純妍等人自應為蘇繼鋒（原
    判決誤植為蘇木榮）之繼承人。」故本件被告認定蘇木榮之
    繼承人與該確定裁定不符，自不足採。該確定裁判之效力，
    依行政訴訟法第214 條規定，對本件有拘束力。又依民事訴
    訟法第247 條第1 項之規定，再依新竹地院96年度婚字第37
    2 號民事判決，羅繡妍與蘇繼鋒之婚姻無效，經法院確認判
    決。故蘇木榮所有之該27筆土地，羅繡妍並非公同共有人。
    被告將土地登記簿所載竹北市縣○段104 地號等8 筆土地之
    所有權人，與蘇木榮所有27筆土地之所有權人相混淆，自依
    法不合，且竹北市縣○段104 地號等8 筆土地於地價稅納稅
    義務基準日，依土地登記簿所載之所有權人已非蘇木榮所有
    。
(六)、又本件屬蘇木榮所有之27筆土地中，坐落竹北市○○段672
    、798 、798-1 地號等3 筆土地；竹東鎮○○○段28-10 、
    28地號等2 筆土地；竹北市○○段893 地號1 筆土地及竹北
    市○○段515-6 、501 、503 、512 、724 、725 、729 、
    733 、734 、739 、755 、764 地號等12筆土地，共計18筆
    土地遭占有使用，經被告勘查屬實並作成占用情形表，載明
    有占有使用人及占有面積，亦為被告所不否認。而前開18筆
    土地被占有使用，其地上建物被告亦分別設有房屋稅籍，向
    占有使用人課徵房屋稅在案。本件占有情形，與依財政部82
    年9 月9 日台財稅第000000000 號及83年6 月29日台財稅第
    831599502 號函釋規定相同，被告不予適用，違反稅捐稽徵
    法第1 條之1 規定，自屬不法。另本件柯子湖段3 、5 、11
    、11-1、27-1、28、28-10 、338-1 、343 地號等9 筆土地
    係經農業主管機關核准課徵「田賦」之農業用地，並無變更
    非農業使用，被告核課地價稅，自依法未合。
(七)、被告95年地價稅事件，經行政救濟、復查決定確定，課稅標
    的竹北市縣○段104 地號等8 筆土地，繳款書所載納稅義務
    人「乙○○等14人公同共有」歸公同共有戶號000000000 號
    ，「本稅」455,115 元，「行政利息」2,114 元。另課稅標
    的竹東鎮○○○段3 地號等27筆土地，繳款書所載納稅義務
    人「蘇木榮之繼承人乙○○等」歸公同共有戶號000000000
    號，「本稅」577,069 元，「行政利息」2,681 元。本件竹
    北市縣○段104 地號等8 筆土地，土地登記簿所載之所有權
    人已非蘇木榮，被告將之歸蘇木榮之戶籍，自依法不合，增
    加法律所無之納稅負擔，有違憲法第19條租稅法律主義之本
    旨。又依法務部行政執行署97年8 月8 日97年度署聲議字第
    176 號及第219 號聲明異議決定書所載，96年度地稅執字第
    17464 號至17466 號、96年度房稅執字第32020 號至32027
    號及第101983號至101984號執行案件，被告以蘇繼鋒之繼承
    人羅媛為繼承人。經新竹執行處於97年6 月10日以竹執甲
    92年綜所稅執專字第280 號函請被告處理。被告於97年7 月
    8 日以新縣稅法字第0970078163號函撤回移送之執行案件計
    16件，亦為被告所不否認，故羅繡妍並非蘇繼鋒之繼承人，
    自非本件蘇木榮所有柯子湖段3 地號等27筆土地之公同共有
    人。
(八)、雖本件竹北市縣○段296 地號土地之占有使用人於96年11月
    19日向被告聲明，被告稱仍有爭議，惟該爭議經97年12月23
    日臺灣高等法院97年度上易字第743 號判決確定。即溫玉椒
    占有使用該土地之事實及爭議，業經法院判決確定。被告依
    財政部71年10月7 日台財稅第37377 號函釋規定向原告發單
    課徵地價稅，顯適用法令有誤，應依財政部83年6 月29日台
    財稅第831599502 號函釋意旨、民法第940 條規定，認屬土
    地稅法4 條第1 項第4 款規定之「占有人」，不因其占有該
    基地有無法律上原因而受影響。且臺灣高等法院97年度上易
    字第743 號確定判決係法院實體審查認定占有使用人溫玉椒
    占有使用竹北市縣○段296 地號之事實，自有財政部83年6
    月29日台財稅第831599502 號函釋之適用。被告稱占有使用
    人溫玉椒聲明「不同意代繳」為由，而不依函釋規定「由稅
    捐稅捐稽徵處審酌實情，本諸職權辦理」，顯違反稅捐稽徵
    法第1 條之1 規定。
(九)、本件被告引用最高行政法院94年度判字第1230號判決，故本
    件課稅標的，竹北市縣○段104 地號等8 筆土地，於納稅基
    準日，土地登記簿謄本所載之所有權人已非蘇木榮所有，被
    告將之歸戶於蘇木榮所有部分，顯與法不符，增加法律所無
    之規定。況95年地價稅同一核課事件，被告亦自承係採分開
    計算地價稅，並經行政救濟確定在案，該8 筆土地與蘇木榮
    所有之竹東鎮○○○段3 地號等27筆土地之地價稅核課無關
    ，被告才有2 個行政處分。被告稱羅繡妍為蘇繼鋒之配偶，
    為蘇繼鋒土地、房屋之地價稅、房屋稅之納稅義務人資料登
    載是否有誤、送達是否合法，尚有爭議待查，遂向新竹行政
    執行處撤回案件相關執行。又稱蘇繼鋒死亡後，其地價稅、
    房屋稅之納稅義務人（即繼承人）與本件蘇木榮所有土地之
    地價稅納稅義務人無關，則自承本件蘇木榮所有土地竹東鎮
    ○○○段3 地號等27筆土地以羅繡妍臚列為蘇木榮之繼承人
    ，即自承不法且相互矛盾。本件竹東鎮○○○段3 、5 、11
    、11-1、27-1、28、28-10 、338-1 、343 地號等9 筆土地
    ，訴願決定稱該地上建物係遭他人占有使用，惟並無提出證
    明，證明地上建物所有權人為何人，且法律並無規定農經不
    可分離之土地，需以設籍地上建物方有適用農業用地課徵「
    田賦」，顯增加法律所無之規定，又蘇木榮79年並未收到該
    9 筆土地改課地價稅行政處分之送達，自無所稱行政救濟確
    定在案之事實，併予敘明。
二、被告主張之理由：
(一)、按稅捐稽徵法第12條、第16條、第19條第3 項、土地稅法第
    3 條、第40條、同法施行細則第20條規定及財政部74年10月
    30日台財稅第24163 號、92年9 月10日台財稅字第09204538
    54號函釋意旨，本件蘇木榮所遺土地，因繼承人尚未辦竣繼
    承登記，故系爭土地仍屬原告等及蘇木榮之其餘繼承人所公
    同共有，次按最高行政法院93年12月30日93年度判字第1710
    號、94年8 月11日94年度判字第1230號判決意旨，及土地稅
    法施行細則第20條規定，地價稅納稅義務人之認定，應以納
    稅義務基準日土地登記簿之記載為準，系爭土地原所有權人
    為蘇木榮，於蘇木榮死亡後，繼承人未履行辦妥繼承登記之
    公法上義務，致使主管機關無從確定全體繼承人，自屬可歸
    責於繼承人之事由，則本案繼承人不辦理繼承登記，原處分
    之處分相對人亦應解為繼承人全體，而非已知之特定繼承人
    。按蘇木榮所遺竹北市縣○段104 地號等8 筆土地，因繼承
    人迄不辦理繼承登記，經財政部臺灣省北區國稅局新竹市分
    局就查得之繼承人資料，代債務人即原告等13人及羅繡妍，
    向新竹縣竹北地政事務所辦妥繼承登記在案，故被告依納稅
    義務基準日95年8 月31日土地登記簿之記載所有權人為原告
    等及其餘繼承人，其權利範圍為公同共有1/1 ，以「乙○○
    等14人公同共有」，歸公同共有戶號000000000 號，為納稅
    義務人填發繳款書，並將上述納稅義務人姓名逐一列舉附表
    ，向原告等及其餘繼承人徵收地價稅，洵屬有據。至竹東鎮
    ○○○段3 地號等27筆土地部分，因尚未辦理繼承登記，故
    被告仍以「蘇木榮之繼承人乙○○等」歸公同共有戶號0000
    00000 號，全體公同共有人為納稅義務人填發繳款書，並依
    財政部92年9 月10日台財稅字第0920453854號函規定，暨參
    照上開竹北市縣○段104 地號等8 筆土地經代辦繼承登記後
    ，土地登記簿記載之所有權人，而將已查得部分之納稅義務
    人姓名逐一列舉附表，於法並無不合，是該附表僅係被告將
    已查得之繼承人資料列表，並非指本件地價稅之納稅義務人
    即為該已知之特定繼承人，是以95年地價稅係採分開計算地
    價稅，而新竹市稅捐稽徵處亦係就已查得部分之繼承人之姓
    名逐一列舉附表。故被告原核定地價稅繳款書所列蘇木榮之
    繼承人，與原告提出之新竹市稅捐稽徵處核定地價稅案經最
    高行政法院96年度裁字第279 號確定判決所列蘇木榮之繼承
    人於法均無不合。
(二)、蘇木榮死亡後遺有本轄土地，因繼承人迄未履行辦妥繼承登
    記之公法上之義務，亦不提供完整繼承系統表與相關資料，
    故除系爭縣福段104 地號等8 筆土地經財政部臺灣省北區國
    稅局新竹市分局就查得之繼承人資料代辦繼承登記外，其餘
    土地仍未辦理繼承登記，但不論有無代辦繼承登記，該等土
    地為蘇木榮之繼承人所公同共有之事實，並不受影響。原告
    等若認代辦繼承登記之所有權人有誤，自應檢具相關資料向
    地政機關辦理變更，俾為稅課之依據。惟原告等迄不辦理更
    正，卻以蘇木榮之繼承人中有與代辦繼承登記土地之繼承人
    不符者為由，向被告主張系爭代辦繼承登記土地與其他尚未
    辦理繼承登記土地之地價稅納稅義務人不盡相同，故應分開
    計算地價稅，其主張顯非可採，該8 筆土地及未辦繼承登記
    而仍向繼承人乙○○等全體公同共有人發單課徵之27筆土地
    ，與其餘由使用人分單代繳地價稅之土地，既均屬蘇木榮之
    繼承人所公同共有，依土地稅法第3 條第2 項、台灣省48年
    1 月17日府財六字第103294號令暨財政部賦稅署96年8 月2
    日台稅三發字第09604536120 號函釋規定，應以公同共有戶
    歸戶徵收地價稅。是蘇木榮所遺本轄公同共有土地中，一般
    土地之地價總額，應包含縣福段104 地號等8 筆土地課稅地
    價21,833,429元、未辦繼承登記向繼承人乙○○等全體公同
    共有人發單課徵27筆土地課稅地價18,156,735元及由使用人
    分單代繳地價稅土地之課稅地價4,776,569 元，合計為44,7
    66,733元，依土地稅法第16條規定核算96年地價稅，一般土
    地部分之應納稅額為1,896,460 元，再按系爭縣福段104 地
    號等8 筆土地之課稅地價占全部地價總額之比例計算，其96
    年應納稅額為924,933 元，並無不合；另按系爭竹東鎮○○
    ○段3 地號等27筆土地之課稅地價占全部地價總額之比例計
    算，本案系爭竹東鎮○○○段3 地號等27筆土地中一般土地
    之應納稅額為769,176 元，經加計屬公設保留地部分之應納
    稅額1,435 元，竹東鎮○○○段3 地號等27筆土地96年地價
    稅合計為770,612 元，亦無違誤。
(三)、依土地稅法第4 條規定，土地納稅義務人行蹤不明、權屬不
    明、無人管理、或經土地所有權人申請由占有人代繳者，稽
    徵機關得指定土地使用人負責代繳其使用部分之地價稅，然
    該條之立法意旨無非是利於稅捐徵起，故為稽徵機關得本於
    職權裁量之範圍，本件原告等雖主張應由占有人溫玉椒分單
    代繳竹北市縣○段296 地號土地96年地價稅，惟溫君已於96
    年11月19日表示不同意代繳乙○○等人公同共有縣福段296
    地號土地之地價稅在案，則雙方當事人既仍有爭議，依財政
    部71年10月7 日台財稅第37377 號及87年11月3 日台財稅第
    871972311 號函釋規定，該筆土地仍向土地所有權人發單課
    徵，自無不合。又竹北市○○段672 、798 、798-1 等3 筆
    土地及竹東鎮○○○段28-10 、28地號等2 筆土地及竹北市
    ○○段893 地號1 筆土地及竹北市○○段515-6 、501 、50
    3 、512 、724 、725 、729 、733 、734 、739 、755 、
    764 等12筆土地共計18筆土地，其中部分土地應有部分共有
    人及應有部分比率不盡相同，且部分占有人亦為土地之應有
    部分共有人，占有之情況複雜，占有人與所有權人各執己見
    ，無法明確認定，故對同意代繳該等土地地價稅之部分占有
    人，被告業將稅額分單由其代繳，其餘有異議之占有人，被
    告雖已盡力協助清查，惟雙方當事人既仍有爭議，則依上揭
    財政部函釋規定，其地價稅仍應向土地所有權人發單課徵，
    洵屬有據。
(四)、再按土地稅法第14條、第22條第1 項、同法施行細則第21條
    及第24條第1 項第4 款規定，柯子湖段3 、5 、11、11-1、
    27-1、28、28-10 、338-1 、343 等9 筆土地，為都市土地
    ，地目為「建」，被告所屬竹東分處於79年辦理「與農業經
    營不可分離土地」清查作業時，會同農業主管機關認定系爭
    土地已未供與農業經營不可分離使用，而予以改課地價稅，
    該改課處分並因原所有權人蘇木榮未提起行政救濟而告確定
    在案，應已無再行爭執之餘地。而地價稅為逐年開徵，原告
    等若認上開土地於嗣後已有符合與農業經營不可分離土地之
    要件，自可依土地稅法施行細則第24條第4 款規定向農業主
    管機關申請，原告等迄未向農業主管機關申請為與農業經營
    不可分離土地，則被告對上開土地課徵地價稅，自無不合。
    被告復查決定及新竹縣政府訴願決定遞予維持，亦無不當。
(五)、有關被告於97年7 月8 日以新縣稅法字第0970078163號函撤
    回已移送執行之房屋稅及地價稅案件計16件乙節，雖據最高
    法院92年度台上字第2163號裁定羅繡妍非蘇繼鋒之配偶，惟
    依戶政連線蘇繼鋒戶籍（除戶）資料登載，羅繡妍仍為蘇繼
    鋒之配偶，故本件其納稅義務人資料登載是否有誤、送達是
    否合法，尚有爭議待查，遂先行向法務部行政執行署新竹行
    政執行處撤回執行。惟本件撤回案件相關土地與房屋係為蘇
    繼鋒本人所遺本轄之土地與房屋，與系爭蘇木榮死亡後遺有
    本轄土地無關，且土地所有權係以登記為主，蘇木榮所遺本
    轄之35筆土地，其中8 筆土地羅繡妍已辦妥繼承登記，至另
    外未辦繼承登記而仍向繼承人乙○○等全體公同共有人發單
    課徵之27筆土地，情節亦同，實不應與蘇繼鋒所遺未辦繼承
    登記之本轄土地與房屋相提並論，該撤回執行案件應與本件
    蘇木榮所遺本轄之35筆土地無涉，原告所訴，顯有誤解。又
    臺灣高等法院97年度上易字第743 號判決係屬「請求給付租
    金事件」私法之問題，與本件公法上「使用人代繳地價稅」
    之爭議尚屬不同。依財政部71年10月7 日台財稅第37377 號
    函及87年11月3 日台財稅第871972311 號函釋規定，被告96
    年地價稅未對溫玉椒發單並無違誤。原告指摘被告顯有適用
    法令錯誤，應依財政部83年6 月29日台財稅第831599502 號
    函釋辦理，惟本件溫玉椒已於96年11月19日向被告聲明「不
    同意分擔代繳乙○○等人公同共有坐落竹北市縣○段296 地
    號土地96年地價稅」，參照上述函釋規定並審酌實情，實難
    謂有適用法令錯誤之虞。
    理  由
壹、程序方面：
    本件原告甲○○經合法通知，未於言詞辯論期日到場，依行
    政訴訟法第218 條準用民事訴訟法第386 條、第385 條第1
    項前段規定，核無民事訴訟法第386 條所列各款情形，爰依
    到場被告之聲請，由其一造辯論而為判決，合先敘明。
貳、實體方面：
一、本件應適用之法規：
(一)、按「土地稅分為地價稅、田賦及土地增值稅。」、「（第1
    項）地價稅或田賦之納稅義務人如左：1 、土地所有權人。
    。2 、設有典權土地，為典權人。3 、承領土地，為承領人
    。4 、承墾土地，為耕作權人。（第2 項）前項第1 款土地
    所有權屬於公有或公同共有者，以管理機關或管理人為納稅
    義務人…」、「已規定地價之土地，除依第22條規定課徵田
    賦者外，應課徵地價稅。」、「（第1 項）地價稅按每一土
    地所有權人在每一直轄市或縣（市）轄區內之地價總額計徵
    之。（第2 項）前項所稱地價總額，指每一土地所有權人依
    法定程序辦理規定地價或重新規定地價，經核列歸戶冊之地
    價總額。」、「（第1 項）地價稅基本稅率為千分之10。土
    地所有權人之地價總額未超過土地所在地直轄市或縣（市）
    累進起點地價者，其地價稅按基本稅率徵收；超過累進起點
    地價者，依左列規定累進課徵：一、超過累進起點地價未達
    5 倍者，就其超過部分加徵千分之15。二、超過累進起點地
    價5 倍至10倍者，就其超過部分課徵千分之25。三、超過累
    進起點地價10倍至15倍者，就其超過部分課徵千分之35。四
    、超過累進起點地價15倍至20倍者，就其超過部分課徵千分
    之45。五、超過累進起點地價20倍以上者，就其超過部分課
    徵千分之55。（第2 項）前項所稱累進起點地價，以各該直
    轄市及縣（市）土地7 公畝之平均地價為準。但不包括工廠
    用地、礦業用地、農業用地及免稅土地在內。」、「都市計
    畫公共設施保留地，在保留期間仍為建築使用者，除自用住
    宅用地依第17條之規定外，統按千分之6 計徵地價稅；」、
    「地價稅由直轄市或縣（市）主管稽徵機關按照地政機關編
    送之地價歸戶冊及地籍異動通知資料核定，每年徵收1 次，
    必要時得分2 期徵收；其開徵日期，由省（市）政府定之。
    」、「地價稅依本法第40條之規定，每年1 次徵收者，以8
    月31日為納稅義務基準日；…各年（期）地價稅以納稅義務
    基準日土地登記簿所載之所有權人或典權人為納稅義務人。
    」為土地稅法第1 條、第3 條、第14條、第15條、第16條、
    第19條前段、第40條及同法施行細則第20條第1 項定有明文
    。
(二)、次按「共有財產，由管理人負納稅義務；未設管理人者，共
    有人各按其應有部分負納稅義務，其為公同共有時，以全體
    公同共有人為納稅義務人。」、「繳納通知文書，應載明繳
    納義務人之姓名或名稱、地址、稅別、稅額、稅率、繳納期
    限等項，由稅捐稽徵機關填發。」、「對公同共有人中之1
    人為送達者，其效力及於全體。」稅捐稽徵法第12條、第16
    條、第19條第3 項定有明文。又「繼承人有數人時，在分割
    遺產前，各繼承人對於遺產全部為公同共有。」民法第1151
    條著有規定；而就公同共有財產所生稅捐之繳納，財政部基
    於其主管權責就稅捐稽徵之執行事項，且分別以74年10月30
    日台財稅第24163 號函、92年9 月10日台財稅字第09204538
    54號及財政部賦稅署96年8 月2 日台稅三發字第0960453612
    0 號函釋：「…公同共有土地未設管理人者，依稅捐稽徵法
    第12條後段規定，以全體公同共有人為納稅義務人，全體公
    同共有人係對應納稅捐負連帶責任，並經本部68台財稅第34
    348 號函核釋有案。依民法第273 條第1 項之規定，自得向
    連帶債務人中之1 人或數人或其全體，同時或先後請求全部
    或一部之給付。」、「…說明：二、公同共有土地未設管理
    人者，依稅捐稽徵法第12條後段規定，以全體公同共有人為
    納稅義務人，全體公同共有人係對應納稅捐負連帶責任，…
    其地價稅繳款書上納稅義務人之記載…應逐一列舉納稅義務
    人姓名之規定辦理，惟如因實際困難，無法查明全部納稅義
    務人之姓名時，該已查得部分之納稅義務人姓名仍應逐一列
    舉。…」、「有關被繼承人死亡所遺之…筆土地，其中8 筆
    土地經代辦繼承登記，其餘土地仍未辦理繼承登記，其地價
    總額應如何計算乙案，如經查明該等土地均屬其繼承人所公
    同共有，仍應依臺灣省政府48年1 月17日府財六字第103294
    號令釋規定，以公同共有戶歸戶徵收地價稅。」乃無違稅捐
    稽徵法第12條、地價稅相關規定暨法律保留原則，所屬稽徵
    機關辦理相關案件，自得援用；而「公同共有土地，應以公
    同共有戶歸戶向代表人徵收地價稅；惟此項公同共有土地與
    持分共有土地性質不同，不得與代表人個人所有之土地，合
    併為1 戶，計徵地價稅。」復前經台灣省48年1 月17日府財
    六字第103294號令釋在案。
二、本件原告等與蘇繼宗等13人因不服被告核定渠等及羅繡妍共
    同繼承蘇木榮所遺新竹縣竹北市縣○段104 、169 、223 、
    259 、296 、340 、395 及407 地號等8 筆土地96年地價稅
    稅額924,933 元；及核定渠等共同繼承蘇木榮所遺新竹縣竹
    東鎮○○○段3 、5 、11、11-1、27-1、28、28-10 、338-
    1 、343 地號、竹北市○○段798 、798-1 、672 地號、站
    前段501 、503 、512 、515-6 、724 、725 、729 、733
    、734 、739 、755 、764 地號、竹仁段107 、893 、縣華
    段1064地號等27筆土地96年度地價稅稅額770,612 元，而均
    申請復查，經被告分別以97年4 月22日新縣稅法字第097000
    3982號、97年4 月22日新縣稅法字第0970004928號復查決定
    書駁回，提起訴願，復均遭新竹縣政府決定駁回。又上述新
    竹縣竹東鎮○○○段28、28-10 地號、竹北市○○段798 、
    672 、798-1 地號、站前段501 、503 、512 、515-6 、72
    4 、725 、729 、733 、734 、739 、755 、764 地號、竹
    仁段893 地號等18筆土地係由訴外人陳文欽等人使用，而被
    告就其中竹北市○○段798 、672 、798-1 地號、站前段50
    1 、512 地號等5 筆被占用部分土地，因經使用人同意，已
    另向使用人陳文欽等人課徵總計202,350.59元之地價稅等事
    實，有使用人切結書、被告86年7 月18日86新縣稅財字第69
    128 、69148 、66130 、66132 、66133 號函、申請書（使
    用人同意代繳地價稅）、占用人異議明細表、96年地價稅計
    算表、被告96累進起點地價表、使用人代繳明細、地價稅課
    稅明細表、土地建物查詢資料（竹北市縣○段第8 筆土地）
    上揭復查決定書、訴願決定書、被告96年度地價稅繳款書等
    件影本附卷可稽（見被告法復第6 號卷2 右上角第39-67 、
    86、165-187 、189-228 頁；訴願卷〈案號000000-0〉第3-
    14、27-33 、52頁；訴願卷〈案號000000-0〉第3-18、27-3
    5 頁；本院卷第61頁），且為兩造所不爭，洵堪認定。
三、原告循序提起本件行政訴訟，主張：本件96年地價稅核課標
    的，即新竹縣竹北市縣○段104 地號等8 筆土地，經依法登
    記所有權人為原告等及羅繡妍共14人所有，該8 筆土地已非
    蘇木榮所有，自不應與蘇木榮名下之竹東鎮○○○段3 地號
    等27筆土地歸戶合併課徵地價稅，被告亦分別處分，而有2
    個行政處分（稅單）。惟其中縣福段104 地號等8 筆土地依
    繳款書所載，核課地價21,833,429元，適用一般土地稅率第
    6 級，應納稅額應為635,128 元；另竹東鎮○○○段3 地號
    等27筆土地，地價總額18,156,735元及由占有使用人分單代
    繳部分之地價總額4,776,569 元，合計歸戶蘇木榮部分之地
    價總額為22,933,304元，適用「一般土地」第6 級，應納稅
    額為695,621 元，扣除被告已分單由占有使用人代繳部分之
    地價202,351 元，乃為493,270 元，詎被告竟將土地登記簿
    所載竹北市縣○段104 地號等8 筆土地之所有權人為原告等
    人，與仍登記為蘇木榮名下所有27筆土地之所有權人相混淆
    ，而合併歸戶核定應納稅額分別為924,933 元及770,612 元
    ，依法未合，增加法律所無之納稅義務負擔。且坐落竹北市
    縣○段296 地號土地係由溫玉椒占有使用；又竹北市○○段
    893 地號等18筆土地亦均被他人占用，故原告等依土地稅法
    第4 條第4 項規定（按應為第4 條第1 項第4 款），申請該
    等土地96年度地價稅由占有使用人溫玉椒等人代繳，依法亦
    無不合。再竹東鎮○○○段9 筆土地本為農業用地，未曾變
    更使用，應課徵田賦而非系爭地價稅。另被告認定羅繡妍為
    蘇木榮之繼承人與最高行政法院96年度裁字第279 號確定裁
    定不符，亦有違誤云云。是本件爭點乃在：(一)、被告就上述
    蘇木榮遺產中已辦繼承登記及未辦繼承登記之土地地價是否
    不應合併計算；(二)、被告就上開被他人占用之土地仍向原告
    等課徵地價稅是否合法；(三)、竹東鎮○○○段9 筆土地是否
    應課徵田賦而非系爭地價稅暨被告認定羅繡妍為蘇木榮之繼
    承人是否違法，而影響系爭課徵地價稅處分之效力？
四、本院之判斷：
(一)、按依前揭民法第1151條規定，繼承人繼承之遺產，在分割以
    前，係由繼承人公同共有。查原告等之被繼承人蘇木榮所遺
    新竹縣竹北市縣○段104 、169 、223 、259 、296 、340
    、395 及407 地號等8 筆土地，固於95年6 月21日辦理繼承
    登記，然並未分割，仍屬蘇木榮全體繼承人公同共有乙節，
    有該等土地建物資料附卷可稽（見被告法復第6 號卷2 右上
    角189-228 頁）；是上開土地縱已辦理繼承登記，然既未經
    分割，而與竹東鎮○○○段3 地號等未辦繼承登記等27筆土
    地，仍由蘇木榮繼承人保持公同共有，則被告將原告等在其
    所轄區內不論已辦或未辦繼承登記土地，合併計算當年度一
    般用地課稅地價總額為44,766,733元（已辦繼承登記之竹北
    縣福段等8 筆土地地價總額21,833,429元＋未辦繼承登記土
    地發單予原告等之地價總額18,156,735＋未辦繼承登記土地
    由使用人代繳之地價總額4,776,569.4 元＝44,766,733.4元
    ），因超過96年度累進起點地價1,038,000 元20倍以上（44
    ,766,733元÷1,038,000 元＝43，小數點以下四捨五入），
    乃就累進地價限度內按基本稅率千分之10；超過累進起點地
    價部分加徵千分之55，計算應徵稅額為1,896,460.337 元（
    44,766,733.4×55/0000 －000,710 元累進差額＝1,896,46
    0.337 元），分別就已辦繼承登記及未辦繼承登記部分發單
    計徵924,933 元【一般用地應徵稅額1,896,460.337 元×（
    8 筆課稅總地價21,833,429元÷一般用地課稅總地價44,766
    ,733.4）】、770,612 元【一般用地應徵稅額1,896,460.33
    7 元×（一般用地扣除由使用人代繳部分之課稅總地價18,1
    56,735元÷一般用地課稅總地價44,766,733.4）＋（竹東鎮
    ○○○段11、11-1、338-1 及竹北站前段第764 地號等4 筆
    公共設施保留地，依6%特別稅率計算之應徵稅額1,435 元】
    ，於法尚無不合。原告主張上開已辦及未辦繼承登記土地應
    分別適用一般土地稅率第6 級（即千分之55），獨立計算已
    辦及未辦繼承登記之土地地價稅依序為635,128 元、493,27
    0 元，被告將上開土地合併歸戶計算地價，乃增加法律所無
    之納稅義務負擔云云，容有誤解，尚無可採。
(二)、次按「土地有左列情形之一者，主管稽徵機關得指定土地使
    用人負責代繳其使用部分之地價稅或田賦：1 、納稅義務人
    行蹤不明者。2 、權屬不明者。3 、無人管理者。4 、土地
    所有權人申請由占有人代繳者。」土地稅法第4 條第1 項著
    有規定。核地價稅為財產稅，係以有財產者為納稅義務人，
    且不問其有無利用財產生利，一律以擁有財產而負擔稅負，
    是前揭土地稅法第3 條規定，地價稅之納稅義務人係以土地
    所有權人為原則（土地稅法第3 條、第15條參照）。而同法
    第4 條第1 項雖有例外規定，然鑑於有財產者必須負責自己
    財產之維護與利用，即使被人不法占用，亦可循法律途徑尋
    求救濟，尚不能以自己無法利用財產，主張免除財產稅之繳
    納義務，上開條文立法意旨乃在利於稅捐徵起，並非在代土
    地所有權人行使權利；及土地稅法第4 條第1 項第4 款之土
    地使用人於代繳稅款後，並不能依同條第3 項之規定，向納
    稅義務人求償，是主管稽徵機關依土地所有權人申請指定由
    占有人代繳時，如占有人就系爭土地涉及民事權屬之糾葛而
    反對代繳稅款者，自不得逕行指定代繳。否則，無異僅因土
    地所有權人與占有人間私法上之占有關係，使土地所有權人
    之單方面意思，致占有人負有公法上須代繳地價稅之義務，
    且占有人代繳稅款後亦無法依土地稅法第4 條第3 項規定向
    土地所有權人求償，實質上已發生變更納稅義務人主體之效
    果，不僅與土地稅法第3 條第1 項之規定不合，亦有悖同法
    第4 條第1 項之立法旨意（最高行政法院94年度判字第880
    號判決意旨參照）。是認上開土地稅法第4 條第1 項第4 款
    規定乃主管機關之職權，稽徵機關僅能基於便利地價稅之徵
    收，且實質上不於變更納稅義務人主體之情形下，為適法之
    裁量，俾維繫財產稅之基本法理；而財政部分別以71年10月
    7 日台財稅第37377 號函、83年6 月29日台財稅第00000000
    0 號、87年11月3 日台財稅第871972311 號函釋：「土地所
    有權人依照土地稅法第4 條第1 項第4 款規定，申請由占有
    人代繳地價稅案件，應由申請人檢附占有人姓名、住址、土
    地坐落及占有面積等有關資料向稽徵機關提出申請始予辦理
    分單手續。但所有權人所提供之上項資料，占有人如有異議
    ，應由所有權人或由稽徵機關協助查明更正，在有關資料未
    查明前，仍應向土地所有權人發單課徵。」、「…又土地所
    有權人申請由占有人代繳地價稅時，依前揭規定主管稽徵機
    關『得』指定土地使用人負責代繳其使用部分之地價稅，是
    以，本案依貴局來函所敘占有人對代繳稅款既有異議，是否
    仍指定由其代繳，應由○○市稅捐稽徵處審酌實情，本諸職
    權辦理。」、「本部71年10月7 日台財稅第37377 號函釋．
    係指土地所有權人申請由占有人代繳而占有人有異議時，稽
    徵機關得協助土地所有權人查明更正辦理，並非稽徵機關有
    協助查明更正之責任，如雙方當事人仍有爭議，在有關資料
    未能確定前，仍應向土地所有權人發單課徵。」乃財政部基
    於其主管權責，就執行上述土地稅法所為之釋示，核與土地
    稅法及施行細則規定無違，所屬稽徵機關自得援用。故原告
    等就系爭蘇木榮所遺為他人占用之竹北市縣○段296 地號、
    及竹北市○○段893 等18筆地號，申請被告由占有人代繳地
    價稅，乃係屬被告機關職權裁量之範疇。經被告就占有人同
    意代繳地價稅之系爭竹北市○○段798 、672 、798-1 、
    501 、512 地號土地部分，分單改由該等占有人代繳；另就
    其餘土地或因占有人溫玉椒、李文乾、黃榮吉、黃金光、黃
    明正、黃兆興、謝榮淼、陳鴻源、林保火等人早已表明不同
    意代繳在案（見被告法復第5 號卷右上角第104 頁、第6 號
    卷2右 上角第76-77 、82-83 頁其等致被告之聲明書及函文
    影本）；或因占有人及占有事實有爭議，經葉集泉、童肇輝
    、黃月和、卓林色、張美妹、林錫麟、劉阿火、楊明炎、楊
    嘉仁、林石欽、陳木通、范盛等人以書函向被告表明異議
    ，並有本院91年度訴字第407 號、95年度訴字第2808號及最
    高行政法院93年度判字第1701號判決、97年度裁字第76號裁
    定附卷可稽（見本院卷第150-211 頁）；暨其中竹北市○○
    段89 3地號等多筆持分共有土地，共有人數眾多，部分土地
    持分共有人及持分比率不盡相同，且部分占有人亦為土地之
    持分共有人，占有之情況複雜，占有人與所有權人各執己見
    ，無法明確認定（參上述本院95年度訴字第2808號判決），
    而認無法查明確定，仍向原告等即土地所有權人發單課徵，
    核於上揭函釋意旨尚無不符，並無違誤；且與稅捐稽徵法第
    1 條之1 規定無涉。原告主張溫玉椒占用之事實已經新竹地
    院97 年 度訴字第240 號、臺灣高等法院97年度上易字第
    743 號民事判決確認在案（見本院卷第62-65 頁），其餘土
    地為他人占用亦為被告所不爭，本件占有情形，核符財政部
    82年9 月9 日台財稅第000000000 號及83年6 月29日台財稅
    第831599502 號函釋，詎被告不予適用，向占有人發單稽徵
    ，違反稅捐稽徵法第1 條之1 規定及上述函釋云云，乃未明
    占有人及占有事實既有爭議，被告認難以確定，即非無據；
    況以本件為撤銷訴訟而言，被告於96年間為系爭地價稅之稽
    徵，既無從審酌上述新竹地院、臺灣高等法院嗣於97年間所
    為之民事判決，是自不得以被告未參酌該判決內容，而指摘
    原處分作成時係屬違法，故原告上開主張，仍無可取。
(三)、復按「非都市土地依法編定之農業用地或未規定地價者，徵
    收田賦。但都市土地合於左列規定者亦同：一、依都市計畫
    編為農業區及保護區，限作農業用地使用者。二、公共設施
    尚未完竣前，仍作農業用地使用者。三、依法限制建築，仍
    作農業用地使用者。四、依法不能建築，仍作農業用地使用
    者。五、依都市計畫編為公共設施保留地，仍作農業用地使
    用者。」、「本法第22條所稱非都市土地依法編定之農業用
    地，指依區域計畫法編定之農牧用地、林業用地、養殖用地
    、鹽業用地、水利用地、生態保護用地、國土保安用地及國
    家公園區內由國家公園管理機關會同有關機關認定合於上述
    規定之土地。」、「徵收田賦之土地，依下列規定辦理。…
    四、第22條及本法第22條第1 項但書規定之土地供與農業經
    營不可分離之使用者，由農業主管機關受理申請，會同有關
    機關勘查認定後，編造清冊，移送主管稽徵機關。」分別為
    土地稅法第22條第1 項、同法施行細則第21條及第24條第1
    項第4 款所明定。查系爭柯子湖段3 、5 、11、11-1、27-1
    、28、28-10 、338 、343 等9 筆土地，為都市土地，地目
    為「建」，被告所屬竹東分處會同農業主管機關於79年辦理
    「與農業經營不可分離土地」清查作業時，認定系爭土地已
    未供與農業經營不可分離使用，而予以改課地價稅，該改課
    處分並因原所有權人蘇木榮未提起行政救濟而告確定在案，
    有本院93年度訴字第755 號及最高行政法院95年度判字第12
    94號判決附於原處分卷可稽，且未據原告爭執上開土地自79
    年起即經被告課徵地價稅迄今之事實。而地價稅為逐年開徵
    ，原告等若主張上開土地供農業使用，於嗣後已有符合與農
    業經營不可分離土地之要件，亦需依土地稅法施行細則第24
    條第4 款規定向農業主管機關申請，原告等迄未向農業主管
    機關重新申請為與農業經營不可分離土地；而依卷附科學園
    區管理局88年2 月9 日園建字第002990號函復：「竹東鎮○
    ○○段3 、5 、27-1、28、28-10 等5 筆土地之使用分區為
    工業區○○段11、11-1、338-1 、343 地號等4 筆土地之使
    用分區為公園用地及道路用地」，及該局90年4 月9 日園建
    字第008611號函更正343 地號土地之使用分區○○○區○道
    路用地（見本院卷第212 、213 頁），被告乃核定竹東鎮○
    ○○段3 、5 、27-1、28、28-10 等5 筆土地按一般用地稅
    率課徵；同段11、11-1、338-1 號3 筆土地按公共設施保留
    地課徵地價稅；343 號土地則因其中2 分之1 已實際作道路
    使用而免徵地價稅，另2 分之1 則按一般用地稅率課徵，自
    屬有據。原告等主張上開土地在79年之前係課徵田賦，為農
    業用地，未曾變更使用，被告於79年將該等土地改課地價稅
    係有違誤，蘇木榮於79年並未收到該筆土地改課地價稅行政
    處分之送達，自無所稱行政救濟確定在案之事實云云，乃未
    明系爭9 筆土地於91年度即應課地價稅，業經最高行政法院
    95年度判字第1294號判決確定在案，是於系爭年度前，系爭
    9 筆土地係課徵地價稅乃確定之事實，原告上開情詞仍無足
    採為有利其之論據。至新竹地院於97年4 月3 日96年度婚字
    第372 號民事判決確認羅繡妍與蘇繼鋒（蘇木榮繼承人之一
    ）婚姻無效在案；是原處分將羅繡妍載於蘇木榮之繼承人附
    表，稱其為蘇木榮之法定繼承人，係有違誤，然此瑕疵亦僅
    生系爭地價稅課稅處分對非蘇木榮繼承人之羅繡妍不生處分
    效力，而不影響系爭處分對其餘繼承人所生合法稽徵地價稅
    之效力，是原告執此及最高行政法院96年度裁字第279 號確
    定裁定指摘被告所列之蘇木榮繼承人有誤云云，縱非無據，
    亦無足為其有利之認定，爰併此敘明。
五、綜上所述，原告等之主張均無可採。被告核定渠等共同繼承
    蘇木榮所遺新竹縣竹北市縣○段104 、169 、223 、259 、
    296 、340 、395 及407 地號等8 筆土地及新竹縣竹東鎮○
    ○○段3 地號等27筆土地96年度地價稅稅額分別為924,933
    元及770,612 元，於法均無不合，訴願決定予以維持，亦無
    違誤，原告猶執前詞，訴請撤銷，為無理由，均應駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第218 條、
民事訴訟法第385 條第1 項前段、行政訴訟法第98條第1 項前段
，判決如主文。
中    華    民    國    98    年     3    月    5     日
                    臺北高等行政法院第七庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     3    月    5     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
