【裁判字號】    98,司票,5478
【裁判日期】    980305
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司票字第5478號
聲  請  人  您好資訊有限公司
                        號
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三紙，內載憑票交付聲請
人各如附表所示之票面金額，及各自如附表所示之利息起算日起
均至清償日止，按年息百分之六計算之利息得為強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票三紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票三紙，聲請裁
    定就上開金額及依法定年息計算之利息，准許強制執行等語
    。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    5     日
                  簡易庭司法事務官  鄧仁誠
┌──────────────────────────────┐
│附表：                                  98年度司票字第5478號│
├──┬──────┬─────────┬──────────┤
│編號│發  票  日  │票面金額（新台幣）│到期日（利息起算日）│
├──┼──────┼─────────┼──────────┤
│001 │97年12月1日 │27,240元          │98年1月1日          │
├──┼──────┼─────────┼──────────┤
│002 │97年12月1日 │27,240元          │98年2月1日          │
├──┼──────┼─────────┼──────────┤
│003 │97年12月1日 │27,240元          │98年3月1日          │
└──┴──────┴─────────┴──────────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1 千元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    3     月    5     日
                        書  記  官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
