【裁判字號】    98,審補,209
【裁判日期】    980305
【裁判案由】    給付退休金
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第209號
原      告  丙○○
                      樓
            丁○○
            乙○○
            甲○○
上列原告與被告台灣富士全錄股份有限公司間請求給付退休金事
件，原告起訴未據繳納裁判費，查本件原告丙○○、丁○○、乙
○○、甲○○分別請求被告給付新臺幣（下同）217,550 元、22
1 ,877 元 、117,810 元、48,420元，應分別繳納裁判費2,320
元、2, 430元、1,220 元、1,000 元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    5     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    5     日
                                      書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
