【裁判字號】    97,上訴,4669
【裁判日期】    980305
【裁判案由】    殺人
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第4669號
上  訴  人
即  被  告  馮氏梅甲○○○○.
                     (
選任辯護人  詹文凱律師
上列被告因殺人上訴案件，本院裁定如下：
    主  文
馮氏梅（甲○○○○ ○○○ ○○○）羈押期間，自民國98年3月8日起，
延長2月。
    理  由
一、上訴人即被告馮氏梅（甲○○○○ ○○○ ○○○）前經本院認為犯殺
    人罪嫌疑重大，有刑事訴訟法第101條第1項第3款情形，非
    予羈押，顯難進行審判，於民國97年10月8日執行羈押，嗣
    於98年1月8日延長羈押2月，至民國98年3月7日，延長羈押
    期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自
    98年3月8日起，再延長羈押2月，爰依刑事訴訟法第108 條
    第1項、第5項，裁定如主文。
中    華    民    國    98    年    3     月    5     日
                    刑事第十八庭審判長法  官  吳鴻章
                                      法  官  周政達
                                      法  官  徐昌錦
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王韻雅
中    華    民    國    98    年    3     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
