【裁判字號】    97,上訴,5865
【裁判日期】    980305
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第5865號
上  訴  人
即  被  告  丙○○
                      號3樓.
上  訴  人
即被告配偶  甲○○
上列上訴人因被告偽造文書案件，不服臺灣士林地方法院96年度
訴字第830號，中華民國97年8月29日第一審判決（起訴案號：臺
灣士林地方法院檢察署96年度偵字第2454號、第6817號），提起
上訴，本院判決如下：
    主  文
原判決關於丙○○部分撤銷。
丙○○無罪。
    理  由
一、公訴意旨略以：緣乙○○係臺北縣警察局汐止分局汐止派出
    所警員（業經原審判處罪刑並緩刑確定），負責協辦臺北縣
    政府警察局汐止分局對深夜遊蕩少年實施勸（輔）導業務，
    因乙○○怠於執行此項業務，而面臨無法交差之窘境，竟與
    被告丙○○共同基於行使不實登載公文書之犯意聯絡，明知
    其並未於附表所示之時間，對深夜在外遊蕩之附表所示之王
    ○成等38名學生實施勸導，竟於民國95年10月間，在臺北縣
    政府警察局汐止分局汐止派出所交付空白之勸導少年登記表
    予被告，由被告持至臺北縣汐止市某網咖店內，交由不知情
    之如附表所示之王○成等40名學生自行填寫後，乙○○再將
    勸導王○成等38名學生之不實事項，登載於其職務上所製作
    之勸導少年登記表上，且在未得該所所長林文隆、同事陳德
    倫、張國慶、查理文、鄒至瑄、郭志陽、李文彬、曾庭偉、
    廖治維、鄧智仁、黃柏誠、李仁富、梁獻堂、朱子函、陳漢
    樑、伍健毓、盧俊良、黃裕霖、顏進財、林軒漢、徐觀海、
    林彥樺、陳寶源等人之同意，擅自持林文隆等23名警員之職
    名章，盜蓋於偽造之勸導少年登記表上而據以行使，足生損
    害林文隆等23名警員及警察單位對上開勸導業務執行、文書
    管理之正確性。因認被告涉有刑法第216條、第213條之行使
    偽造不實登載公文書罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第154
    條第2項、第301條第1項定有明文。又刑法第213條之偽造文
    書罪，係以公務員明知為不實之事項登載於其所掌公文書為
    構成要件，如僅係辦理不當，而其所登載之事項並非不實時
    ，雖應負行政上責任，尚難遽論以該條之罪（最高法院19年
    上字第500 號判例參照）。次按刑事訴訟上證明之資料，無
    論其為直接或間接證據，均須達於通常一般之人均不致有所
    懷疑，而得確信其為真實之程度，始得據為有罪之認定，若
    有關於被告是否犯罪之證明未能達此程度，而有合理懷疑之
    存在，致使無從形成有罪之確信，根據「罪證有疑，利於被
    告」之證據法則，即不得遽為不利被告之認定（同院76年度
    台上字第4986號判例參照）。復刑法第213 條不實登載公文
    書罪之成立，除客觀上公務員在其職務上所掌公文書，有為
    虛偽不實之登載行為，且足生損害於公眾或他人外，其在主
    觀上須明知為不實。而所謂明知為不實係高度確信之違反，
    故該罪須以直接之故意而為之（同院69年台上字第595 號判
    例、72年度台上字第2833號判決意旨參酌）。再按公訴案件
    犯罪證據之蒐集，及提起公訴後，對犯罪事實之舉證責任及
    指出證明之方法，均屬公訴人之職責，原則上法院僅於當事
    人之主張及舉證範圍內進行調查證據，其經法定程序調查證
    據之結果，認已足以證明犯罪事實時，始得為犯罪事實之認
    定。若其為訴訟上之證明，於通常一般人仍有合理之懷疑存
    在，尚未達於可確信其真實之程度者，在該合理懷疑尚未剔
    除前，自不能為有罪之認定。且法院不得以偵查機關關於某
    種犯罪之調查不易，即放棄上開原則之堅持，致有違背刑事
    訴訟無罪推定及嚴格證明之原則。
三、公訴人認被告涉犯上開行使偽造不實登載公文書罪嫌，無非
    係以被告、共犯乙○○於偵查中之自白，及證人林文隆、童
    銘章、巫奉豳、余○源於偵查中之證言，暨臺北縣政府警察
    局汐止分局汐止派出所勸導少年登記表影本40張等資為其主
    要論據。惟訊據被告堅決否認有何行使偽造不實登載公文書
    犯行，並辯稱：伊雖提供、抄錄網咖40名深夜未歸之少年資
    料予乙○○，然乙○○於上開勸導少年登記表將如何使用，
    則非伊所得知悉或置喙，且乙○○於上開勸導少年登記表之
    公文書盜用其他警員之職名章，更非完全不隸屬警政機關、
    非公務員、非派出所成員之伊所能共謀、共犯，或有任何犯
    意聯絡、犯行分擔者等語。經查：
  (一)乙○○係臺北縣警察局汐止分局汐止派出所警員，輔導少年
    並填載勸導少年登記表，係其業務範圍，而上開勸導少年登
    記表係其交予被告，委請被告幫忙對深夜未歸的青少年進行
    勸導，且其於被告交回上開勸導少年登記表時，曾向被告查
    證上開登記表所記載的內容均屬實在，又上開勸導少年登記
    表都是其自行拿取其他警員及小隊長的職章蓋用，且其未曾
    向被告說過上開勸導少年登記表回去要蓋用其他警員及小隊
    長之職章等情，業據證人乙○○於本院證述明確，核與被告
    所辯：其對於乙○○如何使用上開勸導少年登記表，及乙○
    ○於上開勸導少年登記表之公文書盜用其他警員之職名章，
    完全不知情等語相符。
  (二)證人即臺北縣警察局汐止分局汐止派出所所長林文隆、小隊
    長童銘章及警員巫奉豳於偵查中固均證稱：上開勸導少年登
    記表係在勸導深夜遊盪之少年，員警要確實執行才能填寫，
    而全所警員之職章均係置於值班檯，派出所內警員均可拿取
    等語（第2454號偵查卷第124、125頁）。惟證人乙○○於偵
    查中供證：上開勸導少年登記表上之其他警員職章均係其自
    行從值班檯拿取後蓋用等語相符（同上偵查卷第125 頁）。
    且遍觀被告於偵審中之供證，均未曾自白其對於乙○○未經
    上開汐止派出所其他警員之同意而自行蓋用渠等職章乙事知
    悉並與乙○○有所謀議。是上開證人之證言僅能證明乙○○
    未經其他同所警員之同意而蓋用其等職章之事實，而無從證
    明被告就上開乙○○盜用汐止派出所其他警員職章乙事明知
    之事實。
  (三)又上開勸導少年登記表係被告請如附表之少年填寫之事實，
    業據被告迭於偵審中供承在卷，並經證人即少年余○源（79
    年9 月11日生，案發當時為未滿18歲之人，年籍詳卷）於偵
    查中供證：如附表編號40之勸導少年登記表確實係被告拿給
    伊填寫等語明確（第2454號偵查卷第125 頁），此亦為檢察
    官所認定，而記載於起訴書之事實。復被告係經有製作權人
    即警員乙○○之授權而製作，亦據證人乙○○於偵審中供證
    在卷。雖證人乙○○未確實落實執行對深夜遊蕩少年實施勸
    導業務，而授權被告執行並囑咐少年填載乙事，固有違其職
    責所應踐行之業務，然此僅屬於行政怠隋之不當行為，而應
    受行政懲處之問題。是被告既確有交予少年填載上開勸導少
    年登記表之事實，究非明知為不實事項而為虛偽之登載，揆
    以上述刑法第213 條之構成要件，顯有未符，自不負刑事上
    之罪責。
四、綜上，本件檢察官於起訴時所指之上列證明方法，已不足認
    定被告有成立犯罪之可能。而本院依職權調查上開事項，乃
    旨在督促檢察官應積極的為證明方法之提出，以盡其追訴者
    之職責，俾法院獲得合理可疑。惟檢察官於原審及本院審理
    時，仍未提出適合於證明犯罪事實之積極證據，並說明其證
    據方法與待證事實之關係，難認其已依法善盡其舉證及說明
    之責任。是依檢察官起訴所列之上開證據資料，法院實無從
    獲得被告有罪之心證。揆諸前揭說明，本件不能證明被告犯
    罪，自應諭知被告無罪之判決。又刑法第211 條之偽造公文
    書罪，係指無製作權之人假冒其他公務員之名義，而製作內
    容不實之公文書而言。上開勸導少年登記表係乙○○職務上
    有權製作之文書，被告既經乙○○授權製作，且其對於乙○
    ○盜蓋其他警員之職名章於上開勸導少年登記表之公文書之
    行為，並不知情，已如上述。是被告亦無成立刑法第211 條
    之偽造公文書罪之可能。原判決就被告被訴共同行使偽造不
    實登載公文書部分，未就全案事證詳為審酌，遽行對被告論
    科，並變更起訴法條為刑法第216條、第211條之行使偽造公
    文書罪，自非允洽，被告提起上訴，否認犯罪（指摘原判決
    不當），為有理由，應由本院將原判決關於被告上開有罪部
    分撤銷，另為被告無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官李月治到庭執行職務。
中    華    民    國    98    年    3     月    5     日
            刑事第二十一庭審判長法  官  蘇隆惠
                                法  官  曾家貽
                                法  官  楊力進
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  楊麗娟
中    華    民    國    98    年    3     月    5     日
  附表：
  ┌──┬──────┬─────┬────────┐
  │編號│少年填寫時間│少年姓名  │偽蓋之職名章    │
  ├──┼──────┼─────┼────────┤
  │1   │95年10月2 日│王○成    │警員陳德倫、警員│
  │    │0 時30分    │          │張國慶、小隊長蔡│
  │    │            │          │聰塵、警務員兼所│
  │    │            │          │長林文隆        │
  ├──┼──────┼─────┼────────┤
  │2   │95年10月2 日│黃○超    │警員陳德倫、小隊│
  │    │0 時30分    │          │長蔡聰塵，警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │3   │95年10月2 日│陳○安    │警員陳德倫、小隊│
  │    │0 時30分    │          │長蔡聰塵、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │4   │95年10月3 日│梁○豪    │警員陳德倫、小隊│
  │    │0 時50分    │          │長蔡聰塵、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │5   │95年10月3 日│謝○軒    │警員陳德倫、警員│
  │    │0 時50分    │          │查理文、小隊長蔡│
  │    │            │          │聰塵、警務員兼所│
  │    │            │          │長林文隆        │
  ├──┼──────┼─────┼────────┤
  │6   │95年10月20日│陳○邦    │警員陳德倫、警員│
  │    │2 時0 分    │          │鄒至瑄、小隊長蔡│
  │    │            │          │聰塵、警務員兼所│
  │    │            │          │長林文隆        │
  ├──┼──────┼─────┼────────┤
  │7   │95年10月27日│葉○婷    │警員郭志陽、小隊│
  │    │2 時44分    │          │長蔡聰塵、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │8   │95年10月27日│陳○芳    │警員李文彬、小隊│
  │    │2 時44分    │          │長蔡聰塵、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │9   │95年10月27日│陳○邦    │警員曾庭偉、小隊│
  │    │2 時44分    │          │長蔡聰塵、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │10  │95年10月27日│李○萱    │警員陳德倫、小隊│
  │    │2 時44分    │          │長蔡聰塵、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │11  │95年10月27日│李○陵    │警員陳德倫、警員│
  │    │1 時30分    │          │廖治維、小隊長童│
  │    │            │          │銘章、警務員兼所│
  │    │            │          │長林文隆        │
  ├──┼──────┼─────┼────────┤
  │12  │95年11月6 日│廖○翔    │警員顏進財、小隊│
  │    │0 時20分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │13  │95年11月6 日│陳○年    │警員林軒漢、小隊│
  │    │0 時45分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │14  │95年11月6 日│余○霖    │警員鄒至瑄、小隊│
  │    │1 時20分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │15  │95年11月7 日│戴○韋    │警員黃裕霖、小隊│
  │    │2 時30分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │16  │95年11月8 日│廖○竣    │警員顏進財、小隊│
  │    │0 時25分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │17  │95年11月8 日│林○廷    │警員郭志陽、小隊│
  │    │1 時10分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │18  │95年11月9 日│陳○利    │警員徐觀海、小隊│
  │    │3 時10分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │19  │95年11月11日│王○成    │警員李文彬、小隊│
  │    │1 時10分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │20  │95年11月11日│陳○隆    │警員朱子函、小隊│
  │    │1 時45分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │21  │95年11月12日│郭○韋    │警員林彥樺、小隊│
  │    │1 時35分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │22  │95年11月12日│余○修    │警員陳寶源、小隊│
  │    │0 時15分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │23  │95年11月12日│翁○馨    │警員查理文、小隊│
  │    │3 時15分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │24  │95年12月6 日│張○茵    │警員鄧智仁、小隊│
  │    │1 時5 分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │25  │95年12月6 日│王○夢    │警員黃柏誠、小隊│
  │    │3 時0 分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │26  │95年12月8 日│顏○偉    │警員李仁富、小隊│
  │    │1 時25分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │27  │95年12月8 日│李○純    │警員梁獻堂、小隊│
  │    │1 時15分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │28  │95年12月8 日│陳○凱    │警員朱子函、小隊│
  │    │2 時15分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │29  │95年12月9 日│魏○勳    │警員陳漢樑、小隊│
  │    │1 時20分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │30  │95年12月9 日│潘○怡    │警員廖治維、小隊│
  │    │0 時23分    │          │長童銘章、警員鄒│
  │    │            │          │至瑄、警務員兼所│
  │    │            │          │長林文隆        │
  ├──┼──────┼─────┼────────┤
  │31  │95年12月10日│林○廷    │警員鄒至瑄、小隊│
  │    │1 時25分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │32  │95年12月10日│陳○潔    │警員查理文、小隊│
  │    │0 時45分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │33  │95年12月13日│王○皓    │警員伍健毓、小隊│
  │    │2 時15分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │34  │95年12月14日│余○霖    │警員梁獻堂、小隊│
  │    │20時40分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │35  │95年12月14日│潘○怡    │警員鄒至瑄、小隊│
  │    │20時40分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │36  │95年12月15日│許○安    │警員盧俊良、小隊│
  │    │2 時15分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │37  │95年12月15日│黃○儀    │警員李文彬、小隊│
  │    │0 時25分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │38  │95年12月16日│許○安    │警員黃裕霖、小隊│
  │    │2 時43分    │          │長童銘章、警務員│
  │    │            │          │兼所長林文隆    │
  ├──┼──────┼─────┼────────┤
  │39  │95年12月16日│黃○慈    │小隊長童銘章、警│
  │    │0 時40分    │          │務員兼所長林文隆│
  ├──┼──────┼─────┼────────┤
  │40  │95年12月17日│余○源    │小隊長童銘章、警│
  │    │2 時35分    │          │務員兼所長林文隆│
  └──┴──────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
