【裁判字號】    98,家訴,62
【裁判日期】    980305
【裁判案由】    給付扶養費等
【裁判全文】
臺灣桃園地方法院民事裁定              98年度家訴字第62號
原      告  甲○○○
兼上列一人
訴訟代理人  丙○○    住同上
被      告  乙○○    住桃園縣.
上列當事人間請求給付扶養費事件，原告起訴聲明被告應自民國
98年1 月1 日起，按月給付原告原告甲○○○新台幣（下同）21
,188元，依民事訴訟法第77條之10規定，推定權利存續期間超過
10年者，以10年計算，故此部分標的金額應為10年×12月×21,1
88元＝ 2,542,560元），依民事訴訟法第77條之13規定，應徵裁
判費26,245元，未據原告甲○○○繳納。茲依民事訴訟法第 249
條第1 項第6 款之規定，限原告甲○○○於收受本裁定送達7 日
內補繳；逾期不繳，即駁回此部分起訴。
中    華    民    國    98    年    3     月    5     日
                    家事法庭審判長法  官  張淑芬
以上為正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    3     月    5     日
                                  書記官  劉文松


司法院資訊處製作；財團法人民間司法改革基金會備份。
