【裁判字號】    97,訴,407
【裁判日期】    980224
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定  97年度訴字第407號
原        告  酉○○
訴 訟代理 人  洪修三律師
被        告  辰○○
法 定代理 人  亥○○
被        告  卯○○民國29.
              寅○○
              巳○○
              戌○○
              未○○
              申○○
上列七人共同
訴 訟代理 人  午○○○  住彰.
被        告  庚○○    住高雄.
              丁○○    住同上.
              卯○○民國28.
兼上列三人共
同訴訟代理人  戊○○    住彰化.
被        告  壬○○    住同上.
              癸  ○    住同上.
上列二人共同
訴 訟代理 人  乙○○    住同.
被        告  丑○○    住同上.
              丙○○    住台北縣三重市○○街182號
              辛○○    住彰化.
              子○○    住高雄.
              甲○○    住彰化.
兼上列二人共
同訴訟代理人  己○○    住同上.
上列當事人間請求請求分割共有物事件，本院於民國97年12月31
日所為判決，應更正如下：
    主    文
原判決第一頁當事人欄關於「兼上列三人共同訴訟代理人許坤成
」之記載，應更正為「兼上列三人共同訴訟代理人戊○○」。
原判決第三頁、第五頁事實及理由欄關於「被告許金」之記載
，應更正為「被告甲○○」。
原判決第三頁事實及理由欄關於「被告許坤成」之記載，應更正
為「被告戊○○」。
    理    由
一、按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正‧‧‧。」，民事訴訟法第232
    條第1項前段定有明文。
二、查本院前開判決，應予更正。
三、爰依首開規定，裁定如主文。
中    華    民    國    98    年     2    月    24    日
                  民事第一庭    法  官  陳正禧
上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內，向本院提出抗
告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國    98    年     2    月    24    日
                                書記官  蕭美鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
