【裁判字號】    98,司拍,15
【裁判日期】    980224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        98年度司拍字第15號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丁○○為擔保債務，於民國（下
    同）86年12月4日，以其所有如附表所示之不動產，設定新
    臺幣（下同）3,410,000元之最高限額抵押權，其抵押權存
    續期間係自86年12月4日起至116年12月3日止，以擔保其本
    人及戊○○對原債權人保證責任彰化縣員林信用合作社現在
    及將來一切債務之清償，嗣聲請人於90年9月14日概括承受
    保證責任彰化縣員林信用合作社之全部營業、資產及負債，
    並於91年3月8日辦理抵押權變更登記，均經登記在案。又相
    對人丁○○於86年12月24日，邀戊○○為連帶保證人，向保
    證責任彰化縣員林信用合作社借款60,000,000元，約定有利
    息、遲延利息及違約金等，到期日為87年12月24日。詎相對
    人丁○○自87年10月21日起即未繳納本息，尚欠本金60,000
    ,000元及利息、違約金等，而相對人丁○○抵押之不動產雖
    已部分移轉與相對人甲○○所有，然依民法第881條之17準
    用第867條但書之規定，本件抵押權不因此而受影響，為此
    就抵押權設定範圍內聲請拍賣抵押物以資受償，並提出他項
    權利證明書、抵押權設定契約書、借據影本及土地、建物登
    記謄本為證。
三、經查，本件聲請經本院於98年1月17日、98年2月9日發函通
    知相對人丁○○、甲○○及債務人戊○○於10日內就本件所
    擔保之債權額陳述意見，該通知分別已於98年1月20日、98
    年1月20日及98年2月10日送達，有送達證書在卷可稽，其等
    迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    2     月    24    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              98年度司拍字第15號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │和平    │        │112             │建│00  │13  │76.60       │112/10000         │重測前為莒│
│    │      │        │        │        │                │  │    │    │            │                  │光段72-2地號│
│    │      │        │        │        │                │  │    │    │            │                  │；甲○○所│
│    │      │        │        │        │                │  │    │    │            │                  │有          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            98年度司拍字第15號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │77    │彰化縣員林鎮莒│彰化縣員林鎮和│鋼筋混凝土造15│4層：106.42；合計：106│陽台：15.7│全部    │重測前為莒光│
│    │      │光路736巷9號4 │平段112地號   │層樓房        │.42                   │7         │        │段2910建號；│
│    │      │樓之2         │              │              │                      │          │        │本建物共同使用│
│    │      │              │              │              │                      │          │        │45建號、持分97│
│    │      │              │              │              │                      │          │        │/10000；222建 │
│    │      │              │              │              │                      │          │        │號、持分112/10│
│    │      │              │              │              │                      │          │        │000；丁○○ │
│    │      │              │              │              │                      │          │        │所有          │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
