【裁判字號】    98,聲,87
【裁判日期】    980224
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第87號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間請求撤銷不動產贈與等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人丙○○應給付聲請人之訴訟費用額確定為新台幣貳萬肆仟
貳佰陸拾元，及自本裁定送達翌日起至清償日止，按週年利率百
分之五計算之利息。
相對人甲○○應給付聲請人之訴訟費用額確定為新台幣貳萬肆仟
貳佰陸拾元，及自本裁定送達翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、聲請人聲請意旨略以：緣當事人間請求撤銷不動產贈與乙案
    ，業蒙鈞院97年度訴字671號判決確定，訴訟費用由被告負
    擔。狀請鈞院裁定確定訴訟費用額等語。
二、經查，上開撤銷不動產贈與等事件，經本院97年度訴字第67
    1號案件判決該案被告即本件相對人等敗訴，其訴訟費用由
    被告負擔，並已確定在案，而該案判決其訴訟費用所引用之
    法條為民事訴訟法85條第1項前段，此經調閱該案卷證核閱
    無誤，堪信為真實。又民事訴訟法85條第1項前段條文為：
    「共同訴訟人，按其人數，平均分擔訴訟費用」。是上開本
    院97年度訴字第671號之判決，有關訴訟費用由被告負擔，
    乃係指訴訟費用由被告平均負擔之意，核先敘明。
三、按確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第3項亦定有明文。如
    上所述，聲請人與相對人間請求撤銷不動產贈與等事件，業
    經本院97年度訴字第671號判決訴訟費用由相對人平均負擔
    並確定在案，揆諸前揭說明，相對人應賠償聲請人之訴訟費
    用額，依後附計算書確定如主文所示之金額，並應依上揭規
    定，自裁定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條第1項規定裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  民一庭法  官  馮保郎
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    2     月    24    日
                        書記官  王立梅
┌────────────────────────────────────┐
│訴訟費用計算書                                          98年度聲字第87號│
├────────┬───────────┬───────────────┤
│ 項          目 │     金額（新臺幣）   │         備        註         │
├────────┼───────────┼───────────────┤
│  第一審裁判費  │        48,520元      │         由聲請人預納。       │
├────────┼───────────┼───────────────┤
│                │                      │訴訟費用由相對人平均負擔，由相│
│ 合          計 │        48,520元      │對人丙○○、甲○○分別賠償聲請│
│                │                      │人新臺幣24,260元。            │
└────────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
