【裁判字號】    98,補,71
【裁判日期】    980224
【裁判案由】    排除侵害
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第71號
原      告  財政部國有財產局台灣南區辦事處嘉義分處
法定代理人  甲○○
訴訟代理人  吳宏輝律師
上列原告與被告乙○○間請求排除侵害事件，原告起訴未據繳納
裁判費。查本件訴訟標的價額核定為新台幣 (下同）8萬9,435元
（計算式：1.55×57,700＝89,435），應徵得第一審裁判費1,00
0元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本裁定送達5日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    24    日
                  民事第一庭法  官  張鶴齡
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費1,000元。其餘關於命補繳裁判
費部分，不得抗告。
中    華    民    國    98    年    2     月    24    日
                            書記官  馮澤文


司法院資訊處製作；財團法人民間司法改革基金會備份。
