【裁判字號】    98,司拍,20
【裁判日期】    980224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              98年度司拍字第20號
聲  請  人  丙○（台灣）商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣伍仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償， 民法第873條定有明文
    。上開關於普通抵押權之規定，於民法物權編修正施行前設
    定之最高限額抵押權亦準用之，同法第881條之17及民法物
    權編施行法第17條分別定有明文。
二、本件聲請意旨略以：本件聲請人原為華僑商業銀行股份有限
    公司，嗣奉准與丙○（台灣）商業銀行股份有限公司合併，
    華僑商業銀行為消滅銀行，丙○（台灣）商業銀行為存續銀
    行，有聲請人所提行政院金融監督管理委員會民國（下同）
    96年10月11日金管銀 (五)字第09600439220號函影本一件附
    卷可憑，合先敘明。相對人於83年1月27日， 以其所有如附
    表所示之不動產，為向聲請人現在及將來之借款、票據、及
    其他一切債務之擔保， 設定新臺幣（下同）132,000,000元
    之最高限額抵押權， 存續日期自83年1月27日起至113年1月
    26日止，債務清償期、利息、違約金等依照各個債務契約約
    定，經登記在案。嗣相對人於（1）86年2月18日（2）86 年
    2月18日向聲請人分別借用（1）100,000,000元（2）10,000
    ,000 元，借款期間自（1）86年2月18日起至106年1月24日
    止（2）86年2月18日起至106年1月24日止，約定利息、違約
    金等均依照各借貸契約約定，並約定如有任何一宗債務不依
    約清償本金、利息時，借款人即喪失期限之利益，應立即全
    部償還。詎相對人自97年12月24日起即未繳納本息，依上開
    約定，本件借款應視為全部到期，尚積欠本金（1）100,000
    ,000 元（2）7,300,000元及利息、違約金等。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、其他約定事項影本、土地及建物登記簿謄本
    、借據及增補契約影本、放款交易催收明細表等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊朝舜
正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新台幣壹仟元。
中    華    民    國    98    年    3     月     3    日
                      書  記  官  黃月雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
