【裁判字號】    98,基簡,11
【裁判日期】    980224
【裁判案由】    請求給付房屋尾款等
【裁判全文】
臺灣基隆地方法院民事裁定              98年度基簡字第11號
原      告  甲○○
被      告  乙○○○○○○
上列當事人甲○○、乙○○○○○○間請求給付房屋尾款等事件
。原告起訴雖據繳納裁判費新臺幣3,640元，惟查本件訴訟標的
價額核定為新臺幣390,119元，應徵第一審裁判費新台幣4,300元
，原告僅繳納新臺幣3,640元，尚欠新臺幣660元，茲依民事訴訟
法第二百四十九條第一項但書之規定，限原告於收受本件裁定送
達5日內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回
原告之訴，特此裁定。
中    華    民    國    98    年    2     月    24    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    2     月    24    日
                        書記官  詹小瑤


司法院資訊處製作；財團法人民間司法改革基金會備份。
