【裁判字號】    98,易,36
【裁判日期】    980224
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決                98年度易字第36號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
            己○○
            丁○○
上列被告因傷害案件，經檢察官提起公訴（97年度調偵字第105
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書（即附件）之所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款分別定有明文。
三、查本案被告戊○○、己○○、丁○○被訴傷害案件，檢察官
    認係觸犯刑法第二百七十七條第一項之普通傷害罪嫌，依同
    法第二百八十七條前段規定，須告訴乃論。茲因告訴人乙○
    ○業已撤回本案告訴（參見本院卷附民國98年2 月23日準備
    程序筆錄暨撤回告訴聲請狀），按諸首開說明，本件即應依
    刑事訴訟法第三百零三條第三款規定，不經言詞辯論，逕為
    不受理判決之諭知
四、又刑事訴訟法第二百八十四條之一：「除簡式審判程序、簡
    易程序及第三百七十六條第一款、第二款所列之罪之案件外
    ，第一審應行合議審判。」業於本案繫屬以前經公布施行。
    兼以本案起訴罪名，核與刑事訴訟法第三百七十六條第一款
    、第二款之規定相符，是其當有首開規定之適用，即其法院
    組織應為獨任審判無誤。為免疑異，爰特此指明。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    98    年    2     月    24    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    24    日
                            書記官  王一芳
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     97年度調偵字第105號
    被      告  戊○○  男  50歲（民國○○年○月○○日生）
                        住基隆市○○區○○路393巷3之2號2
                        樓
                        身分證統一編號：Ｚ000000000號
                己○○  男  55歲（民國○○年○月○○日生）
                        住基隆市○○區○○路393巷5之3號5
                        樓
                        身分證統一編號：Ｚ000000000號
                丁○○  男  51歲（民國○○年○月○○日生）
                        住基隆市○○區○○路393巷3之2號2
                        樓
                        身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○、己○○及丁○○係兄弟關係，乙○○則在基隆巿中
    正路393巷5號開設神壇。戊○○因不滿鄰居李宗諭在基隆巿
    中正路393巷30號前所經營之「阿瑞檳榔攤」供人玩象棋及
    麻將，有害附近住家安寧，遂於民國97年4月13日上午7時許
    ，飲酒後，前往李宗諭經營之「阿瑞檳榔攤」質問上情，當
    時乙○○與友人丙○○正在開啟基隆巿中正路393巷5號之神
    壇大門，戊○○見狀，亦向前和乙○○理論其曾喝酒擾亂安
    寧乙事，兩人因此發生口角，李宗諭則趁隙離開現場，戊○
    ○與乙○○一言不合，竟以拳頭毆打乙○○，乙○○以手回
    擋，在附近之己○○與丁○○見狀，竟與戊○○基於共同傷
    害之犯意聯絡，共同毆打乙○○，己○○以腳踢乙○○大腿
    ，致乙○○不支倒地後，三人仍繼續以腳踢及拳頭毆打，致
    乙○○受有左側股骨及頸骨骨折併位移、左側肘關節損傷併
    血腫、左側肘髖及頭頸部多處挫傷等傷害，丙○○則從旁阻
    止戊○○、己○○及丁○○毆打乙○○，後因乙○○大喊「
    腿斷掉了」，丁○○始停手，並要戊○○、己○○勿再繼續
    毆打。
二、案經乙○○訴由基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單
    ┌──┬──────────┬──────────┐
    │編號│證據名稱            │待證事實            │
    ├──┼──────────┼──────────┤
    │1   │告訴人乙○○於警詢及│證明全部犯罪事實    │
    │    │偵訊中之指訴        │                    │
    ├──┼──────────┼──────────┤
    │2   │證人丙○○於警詢及偵│證明全部犯罪事實    │
    │    │訊中之證詞          │                    │
    ├──┼──────────┼──────────┤
    │3   │三軍總醫院附設基隆民│證明告訴人乙○○受傷│
    │    │眾診療服務處診斷證明│之事實              │
    │    │書1紙、本署驗傷診斷 │                    │
    │    │書1紙及照片6張      │                    │
    └──┴──────────┴──────────┘
二、核被告戊○○、己○○、丁○○所為，均係犯刑法第277條
    第1項之傷害罪嫌。被告3人間，有犯意聯絡及行為分擔，均
    為共同正犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    1     月    8     日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    1     月    9     日
                              書記官  林  敬  展
附錄所犯法條：
中華民國刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
