【裁判字號】    98,司票,1495
【裁判日期】    980224
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第1495號
聲  請  人  甲○○
                        室
相  對  人  翠谷育樂企業股份有限公司
法定代理人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣參仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票7 張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                         高雄簡易庭
                                 司法事務官 張瑞芩
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    2     月    24    日
                                 書記官 張義龍
┌──────────────────────────────────────────┐
│附表：                                                          98年度司票字第1495號│
├──┬───────┬────────┬──────┬─────────┬─────┤
│編號│ 發   票   日 │票面金額(新台幣)│到  期  日  │利  息  起  算  日│ 票據號碼 │
├──┼───────┼────────┼──────┼─────────┼─────┤
│001 │95年9月26日   │4,689,000元     │96年2月28日 │本裁定送達之翌日起│  019654  │
├──┼───────┼────────┼──────┼─────────┼─────┤
│002 │95年9月26日   │1,350,000元     │96年2月28日 │本裁定送達之翌日起│  019655  │
├──┼───────┼────────┼──────┼─────────┼─────┤
│003 │96年4月3日    │1,350,000元     │96年8月29日 │本裁定送達之翌日起│  019657  │
├──┼───────┼────────┼──────┼─────────┼─────┤
│004 │96年4月3日    │5,011,875元     │96年8月29日 │本裁定送達之翌日起│  019658  │
├──┼───────┼────────┼──────┼─────────┼─────┤
│005 │96年9月19日   │15,000,000元    │97年2月29日 │本裁定送達之翌日起│  019659  │
├──┼───────┼────────┼──────┼─────────┼─────┤
│006 │96年9月19日   │1,350,000元     │97年2月29日 │本裁定送達之翌日起│  019660  │
├──┼───────┼────────┼──────┼─────────┼─────┤
│007 │96年9月19日   │8,669,250元     │97年2月29日 │本裁定送達之翌日起│  019661  │
└──┴───────┴────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
