【裁判字號】    97,消債更,1585
【裁判日期】    980224
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1585號
聲  請  人  甲○○
                      樓
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主    文
債務人甲○○自中華民國九十八年二月二十四日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理    由
一、聲請意旨略以：聲請人甲○○即債務人前與如附表所示之銀
    行訂定信用貸款、信用卡、現金卡，積欠如附表所示之債務
    合計新臺幣（下同）4,421,049 元，因無法清償債務，而於
    民國95年間，依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制（下稱債務協商
    機制），與京城商業銀行股份有限公司（下稱京城銀行）達
    成分期還款協議，並約定利率4 ％，共分120 期，每期清償
    36, 484 元，惟聲請人繳納數期後，負擔沉重無力負擔，遂
    再次與京城銀行協商，變更協商條件為利率4 ％，共分180
    期，每月清償25,860元。然聲請人每月收入約51,815元，扣
    除再次與京城銀行協商金額26,500元後僅餘25,315元，另需
    負擔台灣土地銀行股份有限公司（下稱土地銀行）房屋貸款
    7,500 元，尚不足以負擔每月必要支出。又聲請人為維持信
    用，與友人乙○○借貸100 萬元，並曾將房屋設定予乙○○
    ，且又於97年6 月與友人楊繼光借貸50萬元。惟聲請人後實
    無力清償協商還款之方案，又於96年8 月申請延遲繳款未果
    ，終至96年10月毀諾，並因95年參與債務協商機制當時，有
    金融機構土地銀行未參與該次協商，聲請人復向最大債權銀
    行京城銀行申請協商，該銀行於97年8 月15日發函以曾參與
    95年前置協商機制成立為由退件，而聲請人因尚需扶養三名
    子女及因患有糖尿病需長期休養之配偶，以聲請人每月收入
    根本無法負擔每月協商金額，而無法履行原協商方案，實有
    不可歸責於己之事由而毀諾。又其無擔保或無優先權之債務
    總額未逾1,200 萬元，復未經法院裁定開始清算程序或宣告
    破產，爰聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清
    算程序或宣告破產前，得向法院聲請更生。」；「債務人與
    金融機構協商成立者，不得聲請更生或清算。但因不可歸責
    於己之事由，致履行顯有重大困難者，不在此限。」、「本
    條例施行前，債務人依金融主管機關協調成立之中華民國銀
    行公會會員，辦理消費金融案件無擔保債務協商機制與金融
    機構成立之協商，準用前項之規定。」，消費者債務清理條
    例（下稱消債條例）第3 條、第42條第1 項、第151 條第5
    項、第6 項分別定有明文。是債務人若前依債務協商機制於
    95年間與金融機構達成協商，嗣又將未於95年間與金融機構
    協商之債務，於聲請本次更生前，與95年間與金融機構協商
    之債務，一併再向金融機構聲請協商，而遭金融機構拒絕協
    商者，即不受消債條例第151 條第5 項、第6 項之規定。查
    本件聲請人曾於97年8 月間，向先前之最大債權金融機構即
    京城銀行聲請前置協商，經該銀行以聲請人前於95年間曾聲
    請前置協商拒絕協商，有卷附之前置協商退件通知函可稽（
    見本院卷第21頁），是本件更生之聲請即不受上述消債條例
    第151 條第5 項、第6 項規定之限制，僅需審酌聲請人是否
    有「不能清償債務」或「不能清償債務之虞」，合先敘明。
三、查聲請人所主張上情，業據聲請人提出債權人清冊、財團法
    人金融聯合徵信中心之個人信用報告回覆書（下稱聯徵信用
    報告）、土地銀行代放款利息收據（房屋貸款）、協議書、
    戶籍謄本、聲請人95、96年度綜合所得稅各類所得資料清單
    、財產歸屬資料清單、國軍薪俸單、前置協商退件通知函、
    本院高97司執字福字第81539 號、97司執福字第74403 號、
    96執全福字第7565號、97司執福字第85297 號民事執行處函
    、土地及建物登記謄本、聲請人子女學雜費繳費收據、診斷
    證明書、高雄縣鳳山市公所中低收入身心障礙者資格證明及
    本票乙紙為證，而堪認定。
四、再者，參照行政主計處統計之98年度最低生活費用一覽表，
    聲請人所在之高雄縣每人每月之最低生活費用為9,660 元，
    是聲請人主張其扶養子女每月需支付18,000元乙節，尚未逾
    越合理之範圍，應採信。又聲請人之配偶林美華罹患糖尿病
    ，及林美華目前並無工作，其95與96年之年度所得僅有8,45
    0 元等節，有卷附之診斷證明書、及林美華95與96年度綜合
    所得稅各類所得資料清單可據（見本院卷第64頁、121 、12
    2 頁），是聲請人主張其每月扶養林美華之費用需5,000 元
    乙節，亦屬合理範圍，而堪採認。準此，聲請人每月包括其
    自身之必要費用為32,660元（9,660+18,000+5,000=32,660
    ）乙節，應可認定。復審酌聲請人如附表所示債務總額高達
    4,421,049 元，縱依本院97司執福字第85297 號函所示拍賣
    聲請人名下高雄縣鳳山市○○段1733地號土地權利範圍萬分
    之65及坐落其上建號6135號建物，門牌為高雄縣鳳山市○○
    ○路70巷1 弄7 號5 樓，權利範圍全部，及建號6155號之同
    上建物之共同使用部分等三宗不動產鑑價後之價格約為210
    萬元，縱以之變價以清償上開債務後，仍餘2,321,049 元。
    又聲請人所積欠者多為信用卡、現金卡及信用貸款，復因現
    今國內金融機構之信用卡循環利率，皆趨近週年利率20％，
    縱平均以較低之週年利率12％計算，聲請人每月所應支付予
    金融機構之利息，仍高達23,210元（計算式：2, 321,049×
    12％÷12＝23,210，四捨五入至元），而聲請人每月平均所
    得為51,815元，以聲請人每月所得扣除上述之每月扶養費用
    及個人最低生活費用後32,660元，所餘之金額19,155元，即
    已不足支應其欠款之每月利息金額，故堪認聲請人確已不能
    清償上揭債務。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許，爰裁定如主文第1 項
    所示，並依上開規定命司法事務官進行本件更生程序，爰裁
    定如主文第2項所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國九十八年二月二十四日下午四時起開始更生，並即
時發生效力。
中    華    民    國    98    年    2    月    24    日
                              書記官  劉音利
附表：債權人清冊
(一)有擔保債權人
┌──┬─────────┬───────┬────────┐
│編號│債權人            │金額（新臺幣）│  備     註     │
├──┼─────────┼───────┼────────┤
│ 一 │土地銀行          │1,316,444元   │房屋貸款(有擔保)│
├──┴─────────┴───────┴────────┤
│合  計  1,316,444 元                                      │
└─────────────────────────────┘
(二)無擔保債權人部分
┌──┬────────┬────────┬────────┐
│編號│債權人          │金額（新臺幣）  │  備    註      │
├──┼────────┼────────┼────────┤
│ 一 │土地銀行        │   277,652元    │授信：204,000 元│
│    │                │                │信用卡：73,652元│
├──┼────────┼────────┼────────┤
│ 二 │兆豐國際商業銀行│    81,691元    │信用卡          │
├──┼────────┼────────┼────────┤
│ 三 │京城國際商業銀行│  1206,000元    │授信            │
├──┼────────┼────────┼────────┤
│ 四 │台東區中小企銀  │   633,000元    │授信            │
├──┼────────┼────────┼────────┤
│ 五 │新光商業銀行    │    99,129元    │信用卡          │
├──┼────────┼────────┼────────┤
│ 六 │匯豐銀行        │   209,452元    │信用卡          │
├──┼────────┼────────┼────────┤
│ 七 │遠東商業銀行    │    56,249元    │信用卡          │
├──┼────────┼────────┼────────┤
│ 八 │玉山商業銀行    │    96,267元    │授信：43,000元  │
│    │                │                │信用卡：53,267元│
├──┼────────┼────────┼────────┤
│ 九 │台新銀行        │   637,000元    │授信            │
├──┼────────┼────────┼────────┤
│ 十 │中國信託銀行    │    63,000元    │現金卡          │
├──┼────────┼────────┼────────┤
│十一│慶豐商業銀行    │    93,264元    │信用卡          │
├──┴────────┼────────┴────────┤
│ 合       計          │   3,452,704元                    │
└───────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
