【裁判字號】    98,司拍,386
【裁判日期】    980224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第386號
聲  請  人  庚○○○
相  對  人  丁○○
相  對  人  丙○○
相  對  人  戊○○
前列二人共同
法定代理人  乙○○
相  對  人  己○○
法定代理人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人連帶負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又繼承人自繼承開始時，除本法另有規定外，承受
    被繼承人財產上之一切權利義務，民法第1148條前段亦定有
    明文。
二、聲請意旨略以：被繼承人曾春財於民國82年5 月13日向聲請
    人庚○○○借用500,000 元，約定清償期為民國82年8 月13
    日，約定利息及違約金按契約之約定計算。並以被繼承人曾
    春財所有如附表所示之不動產設定抵押權為擔保，經於民國
    82年8 月16日登記在案。又本件抵押義務人曾春財於民國97
    年10月18日死亡，該抵押不動產全部應由其子女，惟其繼承
    子女均已死亡，本案之抵押不動產乃由即相對人丁○○、丙
    ○○、戊○○、己○○共同繼承，而承受被繼承人即曾春財
    財產上之一切權利義務。詎清償期屆至後，被繼承人未依約
    清償為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記簿謄本各1
    件、繼承系統表1 件、戶籍謄本7 件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第23條、第24條第1 項，民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    24    日
                                 書記官 歐文政
┌──────────────────────────────────────────┐
│附表：                                     98年度司拍字第386 號                     │
├─┬──────────────────┬─┬──────┬─────┬──────┤
│編│土     地     坐     落             │地│  面  積    │          │            │
│  ├───┬────┬────┬────┤  ├──────┤權利範圍  │備        考│
│號│縣  市│鄉鎮市區○   段   │地  號  │目│  平方公尺  │          │            │
├─┼───┼────┼────┼────┼─┼──────┼─────┼──────┤
│00│高雄縣│橋頭鄉  ○○○段  │ 1174   │旱│   1482.64  │571/7570  │重測前五里林│
│1 │      │        │        │        │  │            │          │段0000-0000 │
│  │      │        │        │        │  │            │          │地號        │
└─┴───┴────┴────┴────┴─┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
