【裁判字號】    98,審聲,52
【裁判日期】    980224
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              98年度審聲字第52號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（97年度執聲
字第4278號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、聲請意旨：如附件聲請書所載。
二、按檢察官依刑事訴訟法第253條或第253 條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259條之1定有明文。
三、經查，被告因違反商標法案件，業經檢察官以民國95年度偵
    字第23149 號為緩起訴處分確定，緩起訴處分期間並已屆滿
    ，有上開處分書及臺灣高雄地方法院檢察署檢察官執行緩起
    訴處分命令通知書各1 份附卷可稽。而扣案如附表所示之物
    ，均為被告所有，且供犯罪所用之物，業據被告自承在卷，
    是依上開規定，本件聲請自屬有據，應予准許。
四、依刑事訴訟法第220條、第259條之1規定，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  刑事第十四庭  法  官   洪培睿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    2     月    24    日
                                 書記官  蔡毓琦
附表：
┌──────────────┬───┬──┐
│物品名稱                    │單 位 │數量│
├──────────────┼───┼──┤
│仿冒LV手提包                │ 個   │ 2  │
├──────────────┼───┼──┤
│仿冒LV護照夾                │ 個   │ 22 │
├──────────────┼───┼──┤
│仿冒LV零錢鑰匙包            │ 個   │ 3  │
├──────────────┼───┼──┤
│仿冒LV鑰匙圈                │ 個   │ 3  │
├──────────────┼───┼──┤
│仿冒GUCCI長皮夾             │ 個   │ 1  │
├──────────────┼───┼──┤
│仿冒CHANEL鑰匙圈            │ 個   │ 1  │
├──────────────┼───┼──┤
│仿冒OMEGA亞米茄錶           │ 只   │ 1  │
├──────────────┼───┼──┤
│仿冒PIAGET伯爵鑽表          │ 只   │ 1  │
└──────────────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
