【裁判字號】    98,審聲,72
【裁判日期】    980224
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院民事裁定              98年度審聲字第72號
聲  請  人  優普洛科技股份有限公司
法定代理人  乙○○
                        1
相  對  人  理禾工程有限公司
法定代理人  甲○○
上列當事人間返還擔保金事件，異議人對於本院民事庭司法事務
官中華民國97年12月30日所為裁定提出異議，茲裁定如下：
    主  文
異議駁回。
    理  由
一、異議意旨略以：伊與相對人約定之完工日期97年2 月5 日早
    已屆至，至今尚有未修繕完畢之工程，經伊陸續向相對人催
    告，迄今近1 年未能交付無瑕疵之工程予伊，造成伊之營業
    損失，其金額估計已超逾相對人所得領取之款項，故本件至
    此已無應供擔保原因尚未消滅之情事，原裁定駁回伊返還擔
    保金之聲請，係屬不當等語。
二、本件異議人前遵本院96年度裁全字第5535號民事裁定，為擔
    保撤銷假扣押，提供新台幣（下同）9,000,000 元為反擔保
    金，並以本院96年度存字第3722號提存事件提存在案。嗣異
    議人以其與相對人間之本案訴訟（96年度移調字第106 號給
    付工程款事件），業因達成調解而終結，且相對人已領取部
    分提存金5,453,481 元，尚餘3,546,519 元，而認本件供應
    擔保之原因已經消滅，聲請返還上開剩餘之擔保金。本院民
    事庭司法事務官因認本件應供擔保之原因尚未消滅，而駁回
    其聲請。
三、按返還擔保金，依民事訴訟法第106 條準用第104 條第1 項
    第3 款之規定，須符合應供擔保之原因消滅，法院始得裁定
    返還擔保金。又因撤銷假扣押所供之反擔保，係擔保債權人
    因撤銷假扣押所可能受有之損害，故必待無損害發生，或債
    務人於本案判決全部勝訴確定，或已賠償債權人因撤銷假扣
    押所受損害，始可謂供擔保之原因消滅。經查：
  (一)本件相對人對異議人提起之前揭給付工程款本案訴訟，兩造
    於96年11月29日達成調解，其內容為異議人願給付相對人17
    ,132,300元，於如附表所示日期各給付如附表所示金額予相
    對人，且若工程未在期限內完工，相對人每逾1 日願給付異
    議人上開調解金額1/1000之罰款，罰款金額以上開調解金額
    之5%為上限，此有調解筆錄影本在卷可稽。職是，以兩造達
    成調解之金額17,132,300元高於本件反擔保金額9,000,000
    元，且異議人於達成調解後，除自動給付附表編號1所示款
    項9,017,000元外，就編號2、3款項並未自動履行（編號4款
    項則尚未屆清償期），而相對人就異議人未自動給付或未屆
    清償期之調解差額合計8,115,300元，原得以其假扣押異議
    人之財產確保其債權，今因異議人聲請撤銷假扣押，編號2
    、3期所示債權受有不獲清償之損害，則相對人自得就本件
    反擔保金額予以求償，以填補其所受損害。
  (二)而相對人就附表編號2、3期款項連同執行費，合計受償5,45
    3,481元，上開反擔保金則尚餘3,546,519元，此經相對人具
    狀陳述明確，且異議人未予爭執，此有兩造書狀、本院提存
    所97年10月20日（96）存字第3722號函在卷可按；又編號4
    款項2,705,100元之清償期為98年3月10日，目前尚未屆至，
    異議人屆期是否自動履行亦未可知，是相對人不獲清償之損
    害仍有可能發生，執此，自難認相對人因撤銷假扣押未受有
    損害，或損害業經異議人賠償，揆諸上開說明，本件應供擔
    保之原因自難認已消滅。至異議人雖謂相對人就工程瑕疵遲
    未修繕完畢，造成伊之營業損失，應賠償金額已逾相對人得
    請領之金額等語，惟異議人所述此情縱屬非偽，亦係實體法
    上權利義務關係之爭議，其存否、金額、抵銷，均非本件非
    訟程序所得審究，且亦與本件擔保金是否符合返還要件之判
    斷無涉，異議人應另行提起民事訴訟以資解決，附此敘明。
四、綜合前述，本件應供擔保之原因並未消滅，異議人聲請返還
    上開擔保金餘額，洵屬無據，應予駁回。原裁定並無違誤，
    異議意旨指摘原裁定不當，求予廢棄，為無理由，應予駁回
    。
五、據上論結，本件異議為無理由，依民事訴訟法第240 條之4
    第3項後段，裁定如主文。
中    華    民    國    98    年    2     月    24    日
                    民事第二庭  法  官  甯  馨
以上正本係照原本作成。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    98    年    2     月    24    日
                                書記官  蔡靜雯
附表：
 ┌───┬──────┬──────────┐
 │編  號│  日   期   │    金      額      │
 │      │  （民國）  │    （新台幣）      │
 ├───┼──────┼──────────┤
 │  １  │96年12月 3日│   9,017,000元      │
 ├───┼──────┼──────────┤
 │  ２  │97年 2月 5日│   4,508,500元      │
 ├───┼──────┼──────────┤
 │  ３  │97年 3月10日│     901,700元      │
 ├───┼──────┼──────────┤
 │  ４  │98年 3月10日│   2,705,100元      │
 └───┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
