【裁判字號】    97,審交易,581
【裁判日期】    980224
【裁判案由】    過失致死等
【裁判全文】
臺灣高雄地方法院刑事判決           97年度審交易字第581號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因過失致人於死等案件，經檢察官提起公訴（97年度偵
字第31910 號），本院改依簡式審判程序審理，判決如下：
    主  文
丙○○犯不能安全駕駛動力交通工具罪，處有期徒刑肆月；又犯
過失致人於死罪，處有期徒刑壹年拾月。應執行有期徒刑貳年。
    事實及理由
一、按本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「丙○○應注意、能注意
    其車行方向為紅燈不得繼續前進，竟疏未注意貿然闖越紅燈
    急馳」更正為「其本應注意駕駛汽車，應遵守道路交通號誌
    之指示，遇有交通號誌為紅燈時，表示禁止通行，不得超越
    停止線或進入路口，且該路段行車速限為時速50公里，行車
    速度不得超過該速限，而依當時情形，天氣狀況晴、夜間有
    照明、路面狀況乾燥無缺陷、無障礙物及視距良好，亦無不
    能注意之情事，竟疏未注意上情，而貿然以時速約100 公里
    之速度闖越紅燈行駛」；證據部分補充「被告於本院審理中
    之自白」外，餘均引用檢察官起訴書之記載，如附件。
三、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪，及同法第276 條第1 項之過失致人於死罪。被告
    因酒醉駕車致使被害人死亡，應依道路交通管理處罰條例第
    86條第1 項規定，就其過失致人於死罪加重其刑。被告所犯
    上開2 罪間，犯罪行為不同，觸犯構成要件相異之罪名，自
    應分論併罰。被告於肇事後，因自己亦受有腹部挫傷、前胸
    挫傷之傷害，而經送至國軍高雄總醫院救治，於警方查得其
    肇事前，尚未能製作警詢筆錄等情，業據被告父親何泰皇於
    警詢中陳述明確（見97年度相字第1742號卷第4 、5 頁），
    並有國軍高雄總醫院診斷證明書在卷可稽（見97年度相字第
    1742號卷第20頁），是其就本案並無自首情形，附此敘明。
    爰審酌被告在酒後已達絕對不能安全駕駛狀態下，猶貿然駕
    駛汽車上路，並有闖越紅燈、超速駕駛等嚴重交通違規行為
    ，罔顧公眾之交通安全，並造成被害人死亡此一無法彌補之
    後果，犯罪情節實屬嚴重，且先前已有酒後駕車而經檢察官
    為職權不起訴之紀錄，有臺灣高等法院被告前案紀錄表及臺
    灣高雄地方法院檢察署檢察官97年度偵字第11128 號不起訴
    處分書在卷可稽，竟仍為本件犯行，顯然未能知所悔悟、警
    惕，又迄今未能與被害人家屬達成和解，對之為合理之賠償
    ，惟念其犯後知所坦承犯行，態度尚佳，復參以其所測得之
    酒精濃度及其就本件車禍之過失情狀甚為重大等一切情狀，
    分別量處如主文所示之刑，並定其應執行刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，道路交通管理處罰條
例第86條第1 項，刑法第185 條之3 、第276 條第1 項、第51條
第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    2     月    24    日
                  交通法庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    2     月    24    日
                              書記官  李承悌
附錄本判決論罪科刑之法條：
刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或15萬元以下罰
金。
刑法第276條第1 項
因過失致人於死者，處2 年以下有期徒刑、拘役或2000元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度偵字第31910號
     被      告  丙○○  男  25歲（民國○○年○月○○日生）
                         住高雄縣大寮鄉○○村○○路294號5
                         樓
                         國民身分證統一編號：Ｚ000000000號
 上列被告因過失致死案件，已經偵查終結，認應該提起公訴，茲
 將犯罪事實及證據並所犯法條分敘如下：
     犯罪事實
 一、丙○○於民國97年10月3 日21時許起，在高雄縣大寮鄉○○
     路之檳榔攤處，與陳致宏、陳奕如及陳奕如之父親陳永盛等
     人飲酒，迄同日23時30分許，丙○○因飲用酒類後，已不能
     安全駕駛動力交通工具，猶駕駛車牌8903—JM號自小客貨車
     ，搭載陳奕如、陳致宏、曾文玲等人起駛上路；於97年10月
     4 日凌晨0 時45分許，沿高雄縣鳳山市○○○路由東往西方
     向行駛，行經高雄縣鳳山市○○○路與南華路有號誌交岔路
     口處，丙○○應注意、能注意其車行方向為紅燈不得繼續前
     進，竟疏未注意貿然闖越紅燈急馳，致撞及由吳保興所駕駛
     沿南華路由北往南行經上開路口綠燈直行之車牌J9—6090號
     自小客車，造成吳保興遭撞後因胸腹挫傷合併氣胸、頭面部
     挫傷併顱內出血，經送醫不治於97年10月4 日凌晨2 時30分
     許死亡。而丙○○亦因受傷送醫並由醫院於同日凌晨1 時25
     分許對丙○○完成抽血檢驗報告，其血液酒精濃度達219.8
     mg/ dl，經換算其吐氣所含酒精成份為每公升1.099 毫克。
 二、案經高雄縣政府警察局鳳山分局報告本檢察官相驗後，由死
     者丙○○之配偶乙○○告訴暨高雄縣政府警察局鳳山分局報
     告偵辦。
     證據並所犯法條
 一、證據方法暨待證事實：
     ┌──┬─────────────┬─────────────┐
     │編號│證據方法                  │待證事實                  │
     ├──┼─────────────┼─────────────┤
     │1   │被告於警詢時及本署偵查中之│被告酒後駕車闖越紅燈肇事之│
     │    │供述                      │事實                      │
     ├──┼─────────────┼─────────────┤
     │2   │證人陳致宏、陳奕如、曾文玲│被告酒後駕車肇事之事實。  │
     │    │於警詢時及本署偵查中之證述│                          │
     ├──┼─────────────┼─────────────┤
     │3   │證人劉翰文於警詢時之證述  │被告車行方向（五甲二路）於│
     │    │                          │肇事時號誌為紅燈，被告闖越│
     │    │                          │紅燈肇事之事實。          │
     ├──┼─────────────┼─────────────┤
     │4   │道路交通事故現場圖、道路交│被告因闖越紅燈而撞及死者，│
     │    │通事故調查報告表（一）、（│有過失責任。              │
     │    │二）各1 份及道路交通事故現│                          │
     │    │場蒐證照片27張            │                          │
     ├──┼─────────────┼─────────────┤
     │5   │高雄縣政府警察局交通警察隊│被告酒後不能安全駕駛而駕駛│
     │    │車禍處理小組委託醫院（國軍│致肇事之事實              │
     │    │高雄總醫院急診室）實施血液│                          │
     │    │中酒精濃度檢驗報告、測試觀│                          │
     │    │察紀錄表各1 紙            │                          │
     ├──┼─────────────┼─────────────┤
     │6   │勘驗筆錄、驗斷書、相驗屍體│死者因本件車禍事故致死，死│
     │    │證明書                    │者之死亡結果與被告之過失行│
     │    │                          │為有相當因果關係          │
     └──┴─────────────┴─────────────┘
 二、核被告所為，係犯刑法第276 條第1 項之過失致死罪嫌及第
     185 條之3 之公共危險罪嫌。被告酒醉駕車致人死亡，請依
     道路交通管理處罰條例第86條第1 項規定加重其刑至二分之
     一。請審酌被告因酒後駕駛及闖越紅燈之重大違規過失肇事
     ，肇事後本人均未出面與死者家屬商談民事賠償事宜，僅由
     其父親出面向死者家屬以沒錢賠償等語相推諉，被告犯後態
     度不佳，無任何具體誠意行動寬慰死者家屬，請就其所涉過
     失致死罪嫌部分，量處有期徒刑2 年6 月，就酒後駕駛之公
     共危險罪嫌部分，量處有期徒刑7 月，以資懲儆。
 三、依刑事訴訟法第251 條第1 項提起公訴。
     此  致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    22    日
                               檢  察  官  甲  ○  ○
 上正本證明與原本無異
 中    華    民    國    97    年    11    月    26    日
                               書  記  官  王  宏  正
 附錄本案所犯法條全文：
 中華民國刑法第276 條第1 項：
 因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下罰
 金。
 中華民國刑法第185 條之3 ：
 服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
 交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
 金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
