【裁判字號】    98,上易,53
【裁判日期】    980224
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決          98年度上易字第53號
上  訴  人
即  被  告  戊○○
                    （另案在臺灣屏東監獄竹田分監執行中）
選任辯護人  楊水柱律師
上列上訴人因竊盜案件，不服臺灣屏東地方法院97年度易字第10
79號中華民國97年11月28日第一審判決（起訴案號：臺灣屏東地
方法院檢察署97年度偵字第6653號），提起上訴，本院判決如下
：
      主    文
上訴駁回。
      事    實
一、戊○○曾於民國（下同）94年間因施用第二級毒品罪，經臺
    灣屏東地方法院以94年簡上字第176 號判處有期徒刑5 月確
    定，於95年10月22日縮刑期滿執行完畢；又於97年間因犯加
    重竊盜二罪，經該院以97年易字第969 號判處有期徒8 月、
    1 年2 月，定執行刑為有期徒刑1 年8 月；又因加重竊盜、
    強盜二罪，經該院以97年訴字第1382號判處有期徒8 月、3
    年8 月，定執行刑為有期徒刑4 年（其間亦因施用第一、二
    級毒品罪，經該院以97年訴字第1196號判處有期徒刑1 年4
    月；另案亦經本院以97年上訴字第631 號判處有期徒刑1 年
    5 月），而有犯罪之習慣；其仍不知警惕，自97年4 月27日
    起至同年7 月5 日止，先後於附表編號一至七所示之時間、
    地點，意圖為自己不法之所有，以附表所示方法，竊取如附
    表所示乙○○、黃源志、阮榮妹、徐錦和、甲○○、丙○○
    及己○○等人所有之財物（各次竊盜之時間、地點、犯罪方
    法、被害人及竊得財物、贓物流向，均詳如附表所示）。嗣
    於97年7 月16日上午8 時許，為員警持搜索票前往戊○○位
    在屏東縣麟洛鄉○○村○○街6 號之住處執行搜索時，扣得
    其竊得之手機3 支、手機充電器1 組（已分別發還乙○○、
    甲○○及丙○○）及紀念刀1 支（已發還黃源志）而查獲。
二、案經屏東縣政府警察局屏東分局報請臺灣屏東地方法院檢察
    署檢察官偵查起訴。
      理   由
壹、程序方面
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；另當事人
    、代理人或辯護人於法院調查證據時，知有第159 條第1 項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意，刑事訴訟法第159 條第1 項、第159 條之
    5 分別定有明文。本件檢察官、辯護人及被告於本院準備程
    序時，就原審判決所引用各項證據（含傳聞證據、非傳聞證
    據及符合法定傳聞法則例外之證據）之證據能力均明示同意
    有證據能力，且於本院言詞辯論終結前，檢察官、辯護人及
    被告對於卷附具有傳聞證據性質之證據，既均已知其情，均
    未聲明異議，本院認該具有傳聞證據性質之證據，並無任何
    違法取證之不適當情形，以之作為證據使用係屬適當，自得
    採為認定被告犯罪事實之證據。
貳、實體方面
一、上揭犯罪事實，業據上訴人即被告戊○○（下稱被告）於警
    訊、檢察官偵查中、原審及本院審理中供認不諱，核與證人
    即被害人乙○○、黃源志、阮榮妹、丁○○、甲○○、丙○
    ○、己○○於警詢時證述之情節相符，復有贓物認領保管單
    4 紙、飾金買進紀錄簿、現場及查獲照片5 張附卷可資佐證
    ；被告上揭之自白與事實相符，自可採為其犯罪之證據；本
    件被告罪證明確，被告上揭竊盜犯行均堪以認定。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂之兇器，其種類並無
    限制，凡客觀上足以對人之生命、身體、安全構成威脅，具
    有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖，或確已用於
    行竊為必要（參照最高法院52年台上字第711 號、79年台上
    字第5253號判例意旨）。而螺絲起子為鐵製品，質地堅硬，
    依一般社會觀念，被告持之竊盜，在客觀上足以對他人生命
    、身體造成危險，應屬兇器。核被告戊○○就附表編號一、
    五所為之竊盜犯行，均係犯刑法第320 條第1 項之普通竊盜
    罪。被告就附表編號三、六所為之竊盜犯行，均係犯刑法第
    321 條第1 項第2 款之踰越強垣、安全設備竊盜罪。被告就
    附表編號二、四、七所為之竊盜犯行，均係犯刑法第321 條
    第1 項第2 款、第3 款之攜帶兇器毀越門扇、安全設備竊盜
    罪。被告上揭所犯各罪間，犯意各別，各次犯罪時間、地點
    有異，被害法益亦不相同，均應分論併罰。又被告於94年間
    因施用第二級毒品罪，經原審法院以94年簡上字第176 號判
    處有期徒刑5 月確定，於95年10月22日縮刑期滿執行完畢之
    事實，不但經被告供明在卷，且有台灣高等法院被告前案紀
    錄表乙份在卷可按，其於執行完畢後五年以內故意再犯本件
    有期徒刑以上之七罪，均為累犯，均應依刑法第47條第1 項
    之規定加重其刑。又被告於附表編號三、四、七所載時、地
    竊取他人財物後，在有偵查犯罪權限之機關或人員尚未發覺
    上揭犯行前，主動向承辦員警坦承犯行，嗣並接受裁判，此
    有警詢筆錄附卷可按，茲為鼓勵被告勇於承認犯行，故此部
    分均依刑法第62條前段之自首規定減輕其刑，且因此部分同
    時有刑之加重減輕事由，應依法先加重後減輕之。
三、原審認被告罪證明確，因而適用刑法第320 條第1 項、第32
    1 條第1 項第2 款、第3 款、第47條第1 項、第62條前段、
    第51條第5 款，刑法施行法第1 條之1 ，竊盜犯贓物犯保安
    處分條例第3 條第1 項、第4 條規定，並審酌被告之智識程
    度，曾有違反毒品危害防制條例之犯罪前科，本件犯罪之動
    機、目的、手段，竊取物品之價值、數量，被告所得利益，
    被害人所受損失，被告事後坦承犯行等一切情狀，分別量處
    如附表主文欄所示之刑，並合併定其應執行刑為有期徒刑四
    年。另敘明被告行為時年滿22歲，身體健全，年富力強，倘
    循正途，謀生非難，惟竟反覆竊取他人財物供己花用，且行
    竊次數甚為頻繁，顯有犯罪習慣，爰依竊盜犯贓物犯保安處
    分條例第3 條第1 項規定，併宣告於刑之執行前，令入勞動
    場所強制工作3 年，以資矯正。經核原判決認事用法，核無
    不合，量刑亦屬允當。被告上訴意旨以「附表編號四、七及
    編號三部分，均係被告自首而查獲，該部分之量刑，原判決
    雖已敘明減輕其刑，惟此部分之量刑與附表二、六部分所犯
    之情節相互比較，明顯過重，有失鼓勵被告自首接受裁判應
    減輕其刑之意旨；又被告因毒癮發作，以致罹本案犯行，原
    審未查明被告犯案動機，遽認被告有犯罪之習慣，而併諭知
    強制工作三年，亦有疏誤」云云，指摘原判決不當。惟查，
    量刑輕重及是否予以緩刑宣告，原屬實體法上賦予法院自由
    裁量之職權，倘於法定刑度之內予以裁量，而無濫權情形，
    即無違法可言，不容當事人任意指摘；原判決就被告於附表
    編號三、四、七所載之竊盜犯行，認合於自首之件，均予減
    輕其刑（詳如上揭所述），而此部分竊盜犯行，均屬加重竊
    盜，且附表四所竊得之財物價值達十萬元，犯罪情節較附表
    二之犯行為重；附表三所量處之刑度有期徒刑七月，仍較附
    表六所量處之刑度有期徒刑八月為輕，故原審係於法定刑度
    之內，對於被告量刑，既未濫用權限，即無違法可言；又被
    告確實犯有事實欄所示施用毒品、加重竊盜、強盜等多罪，
    此有台灣高等法院被告前案紀錄表附卷可案，被告先後竊盜
    已達十件（含本件七次），其行竊次數甚為頻繁，足見被告
    顯有犯罪之習慣，已至為明確，則原判決因而認定被告有犯
    罪習慣，依竊盜犯贓物犯保安處分條例第3 條第1 項規定併
    宣告於刑之執行前，令入勞動場所強制工作3 年，亦無違誤
    ；準此，被告上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國    98    年    2     月    24    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  陳吉雄
                                      法  官  吳進寶
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    2     月    24    日
                                      書記官  陳靖華
附錄本判決論罪科刑法條：
刑法第320 條第1 項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或新臺幣1 萬5 仟元以下罰
  金。
刑法第321 條第1 項第2 款、第3 款
  犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒
  刑：
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
臺灣高等法院高雄分院98年度上易字第53號竊盜案件附表：
┌─┬───┬────┬───────┬────┬────┐
│編│犯罪時│犯罪地點│竊取手段及竊得│贓物流向│論罪科刑│
│號│間    │        │財物          │        │        │
├─┼───┼────┼───────┼────┼────┤
│一│97年4 │屏東縣屏│徒手竊取乙○○│得手後，│戊○○竊│
│  │月27日│東市廣東│所有之綠色皮包│手機留為│盜，累犯│
│  │20時許│路3 號（│1 只（內有手機│己用（為│，處有期│
│  │      │花樣人生│1 支、錢包、健│警查獲）│徒刑肆月│
│  │      │花藝坊）│保卡、信用卡等│，其餘證│。      │
│  │      │        │物，手機價值約│件等物丟│        │
│  │      │        │新臺幣〈下同〉│棄。    │        │
│  │      │        │3,500 元）    │        │        │
├─┼───┼────┼───────┼────┼────┤
│二│97年5 │屏東縣麟│持客觀上足以傷│得手後，│戊○○攜│
│  │月6 日│洛鄉麟趾│害人之生命、身│紀念刀留│帶兇、毀│
│  │8 時許│村中華路│體安全，可作兇│為己用（│越安全設│
│  │      │永昌巷16│器使用之螺絲起│為警查獲│備竊盜，│
│  │      │號      │子1 支，破壞該│），硬幣│累犯，處│
│  │      │        │址臥室門鎖後，│則花用殆│有期徒刑│
│  │      │        │入內竊得黃源志│盡      │拾月。  │
│  │      │        │所有之硬幣若干│        │        │
│  │      │        │枚及紀念刀1 支│        │        │
│  │      │        │（價值共約3千 │        │        │
│  │      │        │元）          │        │        │
├─┼───┼────┼───────┼────┼────┤
│三│97年5 │屏東縣麟│翻越圍牆進入該│得手後花│戊○○踰│
│  │月1 日│洛鄉麟趾│址，竊得阮榮妹│用殆盡（│越牆垣竊│
│  │8 時許│村國小巷│所有之現金    │被告自首│盜，累犯│
│  │      │29號    │1,200 元      │）      │，處有期│
│  │      │        │              │        │徒刑柒月│
│  │      │        │              │        │。      │
├─┼───┼────┼───────┼────┼────┤
│四│97年6 │屏東縣麟│翻越圍牆後，持│得手後，│戊○○攜│
│  │月1 日│洛鄉民權│客觀上足以傷害│典當至長│帶兇、毀│
│  │8 時許│路金華巷│人之生命、身體│興、永美│越安全設│
│  │      │46號    │及安全，可作兇│等銀樓，│備竊盜，│
│  │      │        │器使用之螺絲起│所得花用│累犯，處│
│  │      │        │子1 支，破壞該│殆盡（被│有期徒刑│
│  │      │        │址窗戶後，入內│告自首）│拾月。  │
│  │      │        │竊得徐錦和所有│        │        │
│  │      │        │之金飾1 批（價│        │        │
│  │      │        │值約10萬元）  │        │        │
├─┼───┼────┼───────┼────┼────┤
│五│97年6 │屏東縣麟│由大門進入屋內│得手贓物│戊○○竊│
│  │月15日│洛鄉中正│（侵入住宅部分│留為己用│盜，累犯│
│  │5 時50│路170-1 │未據告訴）徒手│（為警查│，處有期│
│  │分許日│號      │竊取甲○○所有│扣後發還│徒刑肆月│
│  │間（當│        │之手機1 支及充│甲○○）│。      │
│  │天日出│        │電器1 組（價值│        │        │
│  │時間為│        │約4 千元）。  │        │        │
│  │5 時13│        │              │        │        │
│  │分）  │        │              │        │        │
├─┼───┼────┼───────┼────┼────┤
│六│97年6 │屏東縣麟│以將窗戶打開，│得手贓物│戊○○踰│
│  │月1 日│洛鄉中正│伸手入內之方式│留為己用│越安全設│
│  │8 時許│路永達技│，竊取丙○○所│（為警查│備竊盜，│
│  │      │術學院旁│有之手機1 支（│扣後發還│累犯，處│
│  │      │學生宿舍│價值約9千 元）│丙○○）│有期徒刑│
│  │      │        │              │        │捌月。  │
├─┼───┼────┼───────┼────┼────┤
│七│97年7 │屏東縣麟│持客觀上足以傷│得手後，│戊○○攜│
│  │月5 日│洛鄉麟趾│害人之生命、身│攜往長興│帶兇器、│
│  │某時許│村中華路│體及安全，可作│銀樓典當│毀越安全│
│  │      │永昌巷18│兇器使用之螺絲│，所得花│設備竊盜│
│  │      │號      │起子1 支，破壞│用殆盡（│，累犯，│
│  │      │        │該址鐵窗後，入│被告自首│處有期徒│
│  │      │        │內竊得己○○所│）      │刑玖月。│
│  │      │        │有之金戒指1只 │        │        │
└─┴───┴────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
