【裁判字號】    97,上,223
【裁判日期】    980224
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院高雄分院民事裁定           97年度上字第223號
  上  訴  人  戊○○
                          21.
  上  訴  人  丙○○
                          0號.
  上  訴  人  辛○○○
                          4號.
  上  訴  人  己○○○
                          樓
  上  訴  人  乙○○
  上  訴  人  甲○○
  上  訴  人  丁○○
上列上訴人等因與被上訴人庚○○等六人間請求清償借款事件，
不服本院98年1 月21日第二審判決，提起上訴，核其訴訟標的金
額為新臺幣（下同）450 萬元，第三審應徵裁判費為68,325元，
未據繳納，亦未委任律師為訴訟代理人或釋明有符合民事訴訟法
第466 條之1 第1 項但書或第2 項之情形。茲依同法第481 條、
第442 條第2 項、第466 條之1 第4 項規定，限上訴人等於收受
本裁定翌日起7 日內，如數逕向本院補繳及補正訴訟代理人之欠
缺，逾期未為補繳或補正，即駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    24    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    2     月    24    日
                                書  記  官  張雲義


司法院資訊處製作；財團法人民間司法改革基金會備份。
