【裁判字號】    97,訴,351
【裁判日期】    980224
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第351號
原      告  戊○○
訴訟代理人  丑○○○
被      告  己○○
                        巷9號.
            寅○○○
                        號
            丁○○
                        3樓
            庚○○
                        6弄1.
            癸○○
                        4樓
            子○○
                        號
            辛○○
                        3樓
            乙○○
                        18號.
            甲○○
                        4巷4.
            壬○○
                        號
兼上列10人
共      同
訴訟代理人  丙○○    住臺北市.
上列當事人間請求分割共有物事件，本院於98年2 月10日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落苗栗市○○段二八二地號土地，應予分割：分割方
法為如附圖即苗栗市苗栗地政事務所民國九十八年一月十二日土
地複丈成果圖所示編號二八二之三ａ地號部分面積一百三十平方
公尺由原告取得，編號二八二之二ａ地號部分面積一百三十二平
方公尺由被告寅○○○取得，編號二八二之一ａ地號部分面積一
百三十二平方公尺由被告己○○取得，編號二八二地號部分面積
一百三十二平方公尺由被告丁○○、庚○○、癸○○、子○○、
辛○○、乙○○、甲○○、壬○○、丙○○取得，並保持公同共
有。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
壹、程序事項：
一、被告己○○、寅○○○、丁○○、庚○○、癸○○、子○○
    、辛○○、乙○○、甲○○、壬○○、丙○○等人經合法通
    知，均未於最後言詞辯論期日到場，經核無民事訴訟法第38
    6 條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
貳、實體方面：
一、原告起訴主張：
  (一)坐落苗栗市○○段第282 地號土地（下稱「系爭土地」）為
    兩造所共有，茲因系爭土地之所有權人已達12人之多，且都
    遠離苗栗，現場發生原建築物風化，荒置之狀態，致生不能
    盡其用土地之損失，爰訴請法院裁判分割共有土地。又原告
    持有權利範圍1/ 4，面積為131.5 平方公尺，為免土地因分
    割生誤差而減少面積，造成其他相對人日後分割之不便，原
    告自願請求分配130 平方公尺即可等語。
  (二)與系爭土地相毗鄰之281-1 地號土地為原告所有，為土地能
    併合，爰請求如附圖編號282-3a地號部分面積130 平方公尺
    由原告取得；其餘土地平分為三部分（即如附圖編號282-2a
    地號、282-1a 地號及282 地號），由被告依持分取得。
二、被告方面：兼被告己○○、寅○○○、丁○○、庚○○、癸
    ○○、子○○、辛○○、乙○○、甲○○、壬○○之共同訴
    訟代理人丙○○前於97年11月11日言詞辯論期日所為之陳述
    表示同意如附圖所示編號282-3a部分由原告取得。（見卷第
    104頁）。
三、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約定有不分割之期限者，不在此限；又分割之方
    法，不能協議決定者，法院得因任何共有人之聲請，命為以
    原物分配於各共有人；或變賣共有物，以價金分配於各共有
    人，民法第823 條第1 項、第824 條第2 項分別定有明文。
    查原告主張系爭土地為兩造所共有，應有部分比例如附表所
    示等事實，業據其提出土地登記謄本、地籍圖謄本等件（詳
    卷第5 頁至第10頁）為證，並為被告所不爭執，應堪信為真
    實。又兩造間就系爭土地並未訂有不分割之特約，系爭土地
    亦無因使用目的而不能分割之情形，揆諸前揭法條規定，各
    共有人自得隨時請求分割共有物，而兩造間就系爭土地之分
    割方法既未能達成協議，則原告訴請法院裁判分割系爭土地
    ，即無不合，應予准許。
四、再按法院裁判分割共有物定其分配時，應兼顧全體共有人之
    利益，符合公平原則，斟酌各共有人之利害關係並共有物之
    性質、價格、利用價值及經濟效用決定之（最高法院84年台
    上字第1538號判決參照）。查兩造於系爭282 地號土地之位
    置大致如附圖所示，業經本院履勘現場屬實，製有勘驗筆錄
    （見卷第124 至126 頁）附卷可稽，並經本院囑託苗栗縣苗
    栗地政事務所派員鑑測，製有土地複丈成果圖（見卷第131
    頁）在卷可按。本院審酌兩造就原告應分得之位置，業已於
    本院審理時達成共識等情，且考量系爭土地及現行使用情況
    、各共有人應有部分比例所得土地面積、當事人意願及前揭
    最高法院判決意旨，認應依如附圖所示之方割方法予以分割
    ，應屬妥適可採，即將如附圖所示編號282-3a地號部分面積
    130 平方公尺由原告取得，編號282-2a地號部分面積132 平
    方公尺由被告寅○○○取得，編號282-1a地號部分面積132
    平方公尺由被告己○○取得，編號282 地號部分面積132 平
    方公尺由被告丁○○、庚○○、癸○○、子○○、辛○○、
    乙○○、甲○○、壬○○、丙○○取得，並保持公同共有。
    爰判決如主文第1 項所示。
五、分割共有物之訴，兩造間本可互換地位，本件原告起訴雖於
    法有據，但被告等人之應訴，實因訴訟性質所不得不然，故
    所為抗辯自為伸張或防衛權利所必要，是以本院認本件之訴
    訟費用應由兩造各按應有部分之比例分擔，始為公允，爰諭
    知如主文第2項所示。
六、訴訟費用負擔之依據：民事訴訟法第80條之1 。
中    華    民    國    98    年    2     月    24    日
                  民事庭法  官  伍偉華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  黎東成
中    華    民    國    98    年    2     月    24    日
附表：
  ┌──────┬───────┬───────────┐
  │姓        名│應 有 部 分   │分擔訴訟費用之比例    │
  ├──────┼───────┼───────────┤
  │戊○○      │   4分之1     │      4分之1          │
  ├──────┼───────┼───────────┤
  │寅○○○    │   4分之1     │      4分之1          │
  ├──────┼───────┼───────────┤
  │己○○      │   4分之1     │      4分之1          │
  ├──────┼───────┼───────────┤
  │丁○○      │公同共有4分之1│      4分之1          │
  ├──────┤              │                      │
  │庚○○      │              │                      │
  ├──────┤              │                      │
  │癸○○      │              │                      │
  ├──────┤              │                      │
  │子○○      │              │                      │
  ├──────┤              │                      │
  │辛○○      │              │                      │
  ├──────┤              │                      │
  │乙○○      │              │                      │
  ├──────┤              │                      │
  │甲○○      │              │                      │
  ├──────┤              │                      │
  │丙○○      │              │                      │
  ├──────┤              │                      │
  │壬○○      │              │                      │
  └──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
