【裁判字號】    98,簡,1087
【裁判日期】    980224
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第1087號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            丁○○
            甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第434 號），本院判決如下：
    主  文
丙○○、丁○○、甲○○、乙○○在公眾得出入之場所賭博財物
，各處罰金新臺幣肆仟元，如易服勞役，均以新臺幣壹仟元折算
壹日。扣案如附表所示之物均沒收。
    事實及理由
一、丙○○、丁○○、甲○○、乙○○各基於在公眾得出入之場
    所賭博財物之犯意，於民國98年1 月17日22時起，在址設臺
    北縣中和市○○路49巷25號、由陳神玉所經營屬公眾得出入
    場所之家庭美容院內，以麻將為賭具賭博財物。其賭博方式
    為：分東、西、南、北四家，輪流坐莊，以每底新臺幣（下
    同）50元、每臺50元、自摸100 元賭博，自摸者其餘三家應
    各給付款項與自摸者，而放槍者則要給付款項與胡牌者，以
    此不確定之或然率決定財物之得喪。嗣於同日22時45分許，
    為警在上址當場查獲，並扣得如附表所示之物。案經臺北縣
    政府警察局中和分局移送臺灣板橋地方法院檢察署檢察官偵
    查後聲請簡易判決處刑。
二、證據：
    (一)、被告丙○○、丁○○、甲○○、乙○○於警詢時及偵查
        中之自白。
    (二)、證人陳神玉於警詢時之證述。
    (三)、臺北縣政府警察局中和分局扣押筆錄及扣押物品目錄表
        各1 份。
    (四)、現場照片8 張。
    (五)、扣案如附表所示之物。
三、核被告丙○○、丁○○、甲○○、乙○○所為，各係犯刑法
    第266 條第1 項前段在公眾得出入之場所賭博財物罪。爰審
    酌被告4 人在公共場所賭博財物，助長投機風氣，影響社會
    善良風俗，惟所賭財物尚微，所生危害非重，且渠等皆無犯
    罪前科紀錄（見卷附臺灣高等法院被告前案紀錄表），素行
    良好，於警詢時及偵查中亦均坦承犯行，頗具悔意，兼衡被
    告4 人之智識程度、生活狀況、犯罪之動機、目的、手段、
    犯罪後之態度等一切情狀，各量處如主文所示之刑，並均諭
    知易服勞役之折算標準。扣案如附表所示之物，係當場賭博
    之器具或在賭檯之財物，不問屬於犯人與否，均應依刑法第
    266 條第2 項規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第266 條第1 項前段、第2 項、第42條第3 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年     2    月    24    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年     2    月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬────────────┬───────┬────────┐
│編號│  扣案之物即應沒收之物  │     性質     │    沒收依據    │
├──┼────────────┼───────┼────────┤
│ 一 │麻將壹副                │當場賭博之器具│刑法266 條第2 項│
├──┼────────────┼───────┼────────┤
│ 二 │牌尺肆支                │當場賭博之器具│刑法266 條第2 項│
├──┼────────────┼───────┼────────┤
│ 三 │骰子顆                │當場賭博之器具│刑法266 條第2 項│
├──┼────────────┼───────┼────────┤
│ 四 │圈骰（搬風）壹顆        │當場賭博之器具│刑法266 條第2 項│
├──┼────────────┼───────┼────────┤
│ 五 │賭資新臺幣壹仟壹佰伍拾元│在賭檯之財物  │刑法266 條第2 項│
└──┴────────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
