【裁判字號】    98,消債更,309
【裁判日期】    980224
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第309號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示資料到院
    ，前經本院於中華民國 (下同)98 年1月15日定期命補正，
    該裁定於98年1月20日合法送達聲請人，有該裁定送達證書
    在卷足稽。詎聲請人迄今猶未補正，揆諸首開說明，應駁回
    本件更生之聲請，爰裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  臺灣臺中方法院民事庭
                        法      官  林新竑
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    2     月    24    日
                        書  記  官   葉仲文
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)協商成立後，有不可歸責於己致不能履行協商條件之事證及│
│  自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(三)聲請人擔任負責人之淘茶泡沫茶店於聲請人聲請前一日回溯│
│  五年之營利事業所得稅申報書、營業人營業稅額申報書及五│
│  年內營業活動平均每月營業額之證明文件。如無證明文件，│
│  仍應說明營業及收入情形。                            │
├───────────────────────────┤
│(四)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(五)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(六)聲請人配偶黃堂倫最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(七)陳報曾否向法院聲請或已裁定開始更生、清算、破產和解、│
│  破產。若已裁定開始更生、清算、破產和解、破產，並請陳│
│  報裁定開始之法院及其案號。                          │
├───────────────────────────┤
│(八)預納郵費新臺幣340元。                               │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)陳報債務人所欠債務之性質。                          │
├───────────────────────────┤
│(二)小規模營業聲請人之簡單損益表。
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
