【裁判字號】    98,上重訴,1
【裁判日期】    980224
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上重訴字第1號
上  訴  人
即  被  告  乙○○
                    （現於臺灣臺中女子監獄執行中）
選任辯護人  張啟富律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院96
年度訴緝字第249號中華民國97年10月29日第一審判決（起訴案
號：臺灣臺中地方法院檢察署95年度偵字第18809、22329號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑拾玖年。扣案之MOTOROLA牌行動電話（含編號000
000000000000號SIM卡壹張）、OKWAP牌行動電話各
壹支（含編號00000000000000號SIM卡壹張）均
沒收；販賣第一級毒品所得新臺幣壹萬陸仟元，其中壹萬參仟元
與綽號「阿明」、丙○○連帶沒收，另外參仟元與綽號「阿明」
連帶沒收，如全部或一部不能沒收時，各以其財產連帶抵償之。
乙○○被訴另有附表編號二所示之期間及附表編號五之九十五年
七月下旬至八月二十一日之期間，販賣第一級毒品海洛因予庚○
○五次及予壬○○二十七次部分，均無罪。
    犯罪事實
一、乙○○（綽號姐仔、咪咪、阿咪）曾於民國87年間，因偽造
    文書案件，經法院判處有期徒刑6月，緩刑4年確定。復於90
    年間，因施用1、2級毒品案件，經法院分別判處有期徒刑11
    月、6月，應執行有期徒刑1年4月確定，經撤銷上開緩刑，
    接續執行，於93年4月19日縮短刑期假釋出監，嗣於94年3月
    23日縮刑期滿執行完畢。詎仍不知悔改，與綽號「阿明」真
    實姓名不詳之成年男子，均明知海洛因係毒品危害防制條例
    第2條第2項第1款所規定之第一級毒品，不得非法持有、販
    賣，竟共同基於意圖販賣第一級毒品海洛因以營利之概括犯
    意 (95年7月1日以前)或犯意聯絡，由乙○○提供手機門號
    0000-000000、0000-000000、0000-000000、0000-000000等
    為販賣第1級毒品海洛因之聯絡工具與丙○○繫絡 (門號000
    0000000、0000000000)或買家撥打上述行動電話與乙○○聯
    絡並約定交易時間、地點後，再由「阿明」提供第一級毒品
    海洛因，復由乙○○自行交付第1級毒品海洛因予買家或由
    乙○○撥打有犯意聯絡、行為分擔之丙○○（經原審判處有
    期徒刑16年確定）以其所有並持用之MOTOROLA牌行動電話（
    含編號000000000000000號SIM卡1張）、OKWAP牌行動電話各
    1支（含編號00000000000000號SIM卡1張）負責交付第1級毒
    品海洛因予買家之方式，於如附表所示之時、地，販賣第1
    級毒品海洛因予如附表所示癸○○等人。嗣經警於95年8月
    21日18時30分許，在臺中市○區○○路173巷2號前查獲丙○
    ○，並扣得尚未賣出之第一級毒品海洛因7包（合計淨重1.2
    2公克）並循線查知上情。
二、案經臺中縣警察局烏日分局報告及臺灣臺中地方法院檢察署
    檢察官主動告發偵查後起訴。
    理    由
壹、證據能力之認定：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。本件證人丙○○、丁○○、戊○○、己○○、辛○
    ○、壬○○、癸○○於偵查中檢察官訊問時具結所為之陳述
    ，均係以證人之身份，經檢察官告以具結之義務及偽證之處
    罰，並由其等具結，而於負擔偽證罪之處罰心理下所為，且
    經具結擔保其證述之真實性，又前揭證人於檢察官訊問時之
    證述，並無證據顯示係遭受強暴、脅迫、詐欺、利誘等外力
    干擾情形或在影響其心理狀況，致妨礙其自由陳述等顯不可
    信之情況下所為；又被告及其選任辯護人亦均未曾提及其等
    檢察官在偵查時，有任何不法取供之情形，是客觀上並無顯
    不可信之情況；且證人丙○○、丁○○、戊○○、己○○、
    庚○○、辛○○、壬○○、癸○○於原審審理中亦到庭為證
    ，經被告、辯護人施以交互詰問，而證人庚○○經原審傳拘
    未到，經被告、辯護人捨棄傳喚，是上開證人於偵查中所為
    之證述，自均具有證據能力。
二、按被告以外之人於審判外向法官所為之陳述，得為證據，刑
    事訴訟法第159條之1第1項定有明文。證人丁○○、戊○○
    、己○○、辛○○、壬○○、癸○○於原審審理同案被告丙
    ○○案件中所為之證述，就被告乙○○而言，係屬被告以外
    之人於審判外向法官所為之陳述，依上揭規定，自有證據能
    力。
三、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文。本件所引證人於警詢之陳述與
    審判中所為陳述不符，本院審酌其等於警詢之陳述距案發日
    較近，當時記憶自較深刻，可立即反應所知，不致因時隔日
    久而遺忘案情，又無來自被告同庭在場之壓力而出於虛偽不
    實之指證，或事後串謀而故為迴護被告之機會，且上開筆錄
    對於犯罪之構成要件、犯罪態樣、加重減輕事由或起訴合法
    要件等事實或情況，均翔實記載完整，則其等於警詢中所為
    之證述，客觀上應具有較可信之特別情況，且亦為證明犯罪
    事實存否所必要，依上揭規定，其等於警詢之證言自有證據
    能力。
貳、有罪部分：
一、訊據上訴人即被告乙○○（下稱被告）對於上開犯罪事實，
    除否認販賣第1級毒品予李俊儀、林相助（戊○○）及辛○
    ○外，餘均坦白承認，茲分述本院認定上開犯罪事實所憑之
    證據及理由如下：
二、經查：
(一)共犯丙○○於警詢供稱略以：乙○○平時均以門號0000-000
    000、0000-000000號之行動電話與伊聯絡，並提供門號0000
    -000000號行動電話供伊使用，伊約幫乙○○交付第1級毒品
    海洛因給10人，約30包第1級毒品海洛因，販賣金額約2至3
    萬元等語（參見臺中縣警察局烏日分局烏警偵字第09500035
    92號刑案偵查卷宗第2至4頁）；於檢察官偵查時證稱：伊有
    幫乙○○將第一級毒品海洛因送去乙○○叫伊送去的地方，
    約送過10次，10幾個人，．．．．，伊主要負責送毒品，有
    時有代她收錢，有時沒有，金額多少忘了，大約1、2千元等
    語（參見95年度毒偵字第3843號卷第6、7頁）；於原審審理
    時更具結證稱：伊從95年間就認識被告乙○○，伊都叫被告
    「姐仔」，伊先認識一位叫「阿明」的人，後來才介紹認識
    被告，第1級毒品海洛因都是綽號「阿明」之人拿給伊的，
    錢收了也是交給「阿明」，但都是被告打電話來指示將第1
    級毒品海洛因拿至何處，伊有幫被告送第1級毒品海洛因給
    證人癸○○，大約1、2次，時間不記得了，有無送第1級毒
    品海洛因給證人李俊儀伊不記得了，伊有幫被告送第1級毒
    品海洛因給庚○○，詳細次數、時間不記得了，伊有幫被告
    送1次第1級毒品海洛因給證人丁○○，也有幫被告送第1級
    毒品海洛因給己○○、壬○○，次數、時間伊不記得了等語
    （參見原審96年度訴緝字第249號卷第219至221頁）。其中
    關於綽號「阿明」、丙○○與被告間之關係，核與被告於本
    院所自承：是綽號「阿明」介紹丙○○與伊認識的，伊即與
    丙○○2人本一起施用，因綽號「阿明」有毒品，如有人向
    伊要毒品，伊就對丙○○說，然後由伊或丙○○送；因丙○
    ○當時沒有手機，伊就給他0000000000號的手機，買家要買
    毒品會撥打伊的手機，伊就告訴丙○○讓他送去或是自己送
    去，但手機號碼忘了等語（見本院98年2月17日審判筆錄）
    相符。此外，並有丙○○經警於95年8月21日18時30分許，
    在臺中市○區○○路173巷2號前查獲，並扣得尚未賣出之第
    一級毒品海洛因7包（合計淨重1.22公克）及行動電話2支扣
    案可佐，復有刑案現場測繪圖1紙、查獲照片4幀在卷（附於
    臺中縣警察局烏日分局烏警偵字第0950003593號刑案偵查卷
    宗第9至11頁）可憑，又扣案之7包白粉，經送法務部調查局
    鑑定結果，均含第一級毒品海洛因成分，合計淨重1.22公克
    （空包裝重1.7公克），亦有該局95年9月16日調科壹字第09
    523015140號鑑定書1份附卷。可徵被告與綽號「阿明」、丙
    ○○間就販賣第一級毒品海洛因之犯意聯絡及行為分擔之方
    法為：綽號「阿明」負責提供第一級毒品海洛因，被告乙○
    ○提供手機為聯絡工具，並自行或由丙○○送交第1級毒品
    海洛因予購買毒品之人。
(二)證人癸○○於原審審理時具結證稱：伊自95年4月20日起至
    同年5月20日止的第一級毒品海洛因都是向被告買的，購買
    的次數，至少有10次以上，伊以0000000000號之該手機撥打
    在警局說的那支0000000000號碼之手機向被告購買，每次購
    買1,000元，交易的地點都是在臺中市或臺中縣大里市，但
    詳細地點伊忘記了，伊要購買第一級毒品海洛因毒品時，被
    告會告訴伊第一級毒品海洛因放在哪裡，要伊過去拿，被告
    也有親手交第一級毒品海洛因給伊，但次數較少，通常伊都
    會請人來收錢之後，再給伊第1級毒品海洛因，來收錢的人
    因為戴安全帽，所以伊不知道是誰等語（見原審卷第218 、
    219頁），證人丙○○於原審則證稱：有幫被告送第1級毒品
    海洛因給癸○○大概1、2次等語（見原審卷第220頁反面）
    ，而被告於本院審理時自承有賣第1級毒品海洛因3次予癸○
    ○等語（見本院98年2月17日審判筆錄）。經核3人之證、供
    述依互核相符及罪疑唯輕之原則，可知：被告於95年4月20
    日起至同年5月20日止，有以1000元之價格賣3次第1級毒品
    海洛因予癸○○，其中2次係由丙○○送交，另1次則由被告
    送交（詳如附表編號1對象癸○○部分）。
(三)證人李俊儀於警詢時陳稱：伊施用的第一級毒品海洛因都是
    向綽號「咪咪」的女子購得，平時均以門號0000-000000、0
    000-000000號之行動電話聯絡「咪咪」，伊總共與她交易4
    到5次，第1次是在95年6月初晚上20時許，綽號「咪咪」叫
    伊至臺中市德安百貨的停車場等候，她叫綽號「阿州」的男
    子來交易，伊向她購買1,000元的第一級毒品海洛因1小包，
    第2次是在95年6月底的晚上20時許，是打0000-000000號行
    動電話，「咪咪」又叫伊至臺中市德安百貨的停車場等候，
    她也是叫綽號「阿州」的男子來交易，伊向她購買1,000元
    的第一級毒品海洛因1小包等語（參見臺中縣警察局烏日分
    局中縣烏警偵字第0950005410號刑案偵查卷宗第2、3頁）；
    於原審審理時具結證稱：伊第一級毒品海洛因的來源是跟人
    家要電話，打給「咪咪」，伊打過去，然後就說要找「咪咪
    」，每次接電話的人都不太一樣，只有2次是同一人，拿第
    一級毒品海洛因給伊的人不知道是男生還是女生，對方都是
    騎機車來，東西拿了就走；伊總共跟咪咪買過4次第一級毒
    品海洛因，時間是在95年6、7月間，地點不一定，有時候在
    臺中市第一廣場後面或者是自由路的跳蚤市場附近，有時候
    在德安百貨的大智路，伊都是拿錢給對方，對方跟伊講毒品
    放置的地方，伊再過去拿等語（原審95年度訴字第3092號卷
    第77至79頁）。再參以證人李俊儀所供述之行動電話門號，
    核與被告所自承有賣給證人丙○○、癸○○、庚○○、丁○
    ○及壬○○等人所述相符，顯見證人李俊儀確有向被告購買
    第一級毒品海洛因之情，惟細觀上揭證人李俊儀之證述唯95
    年6月初某日晚上8時許及95年6月底晚上8時許，均在臺中市
    德安百貨的停車場等之該2次，證人李俊儀可以完整而無瑕
    疵的證述時間、地點、交易人及價格，是此部分之證述應堪
    採信（詳如附表編號1對象李俊儀部分）。至於以外之2、3
    次非惟尚有瑕疵，更何況公訴人就該部分亦未據起訴，則95
    年6月初某日晚上8時許及95年6月底晚上8時以外之證人李俊
    儀證述本院無從審酌。
(四)證人庚○○於檢察官偵查中具結證稱：伊曾經向被告買過第
    一級毒品海洛因，從95年4、5月間開始買，買到8月底，期
    間伊每天都有向被告買1次，1次都買1,000元至3,000元，1,
    000元可以摻在香煙2次，3,000元數量不知道，伊都是用伊
    的門號0000-000000號行動電話撥打被告的門號0000-000000
    號及0000-000000號行動電話，被告就會跟伊約地點，有在
    白雪舞廳對面有1家賣酒的前面，也有在平等街、民權路口
    市政府前面，有時是被告親自拿給伊，有時候是叫同案被告
    丙○○拿出來，95年8月16日不是同案被告丙○○拿給伊的
    ，但從95年8月15日開始到同年8月21日幾乎都是同案被告丙
    ○○拿給伊的，這幾天伊都有拿，幾乎都是1,000元，地點
    都在平等街及民權路口，伊打電話給被告時，被告都會說叫
    阿州拿給伊，之後伊就知道阿州就是同案被告丙○○，阿州
    約在95年6、7月間開始送，都是騎機車送，期間換過很多人
    等語（參見95年度偵字第18809號卷第87頁背面、第88頁）
    ；於原審審理同案被告丙○○時到庭具結證稱：伊打電話購
    買第一級毒品海洛因時都會見到證人丙○○，平常都是因為
    購買第一級毒品海洛因接觸，因為都是同案被告丙○○拿第
    一級毒品海洛因給伊的，伊打電話購買毒品接電話的人男女
    都有，並不是證人丙○○，伊有時候買1,000元，有時候3、
    4,000元也有，賣伊毒品的對方，伊都叫她「姐仔」，伊不
    知道她的真實姓名；並不是每次都是證人丙○○拿毒品給伊
    的，但證人丙○○拿毒品給伊有3、4次，有時候是其他人拿
    過來，證人丙○○拿毒品給伊時，都是騎機車過來等語（參
    見本院95年度訴字第3092號卷第181頁背面至184頁）。證人
    丙○○於原審亦證稱：有幫被告送第一級毒品海洛因給庚○
    ○等語；再參以被告又自承有賣3次毒品海洛因予證人庚○
    ○及本院比對卷附證人庚○○門號0000-000000號行動電話
    撥打被告使用之門號0000-000000之95年8月15日至21日通聯
    調閱查詢單（卷內無0000-000000號行動電話之通聯），證
    人庚○○僅有於95年8月15日及19日分別6通電話通聯記錄，
    顯見於該期間由丙○○送交第一級毒品海洛因予庚○○應僅
    2次而已，而在此外之期間，證人庚○○固證稱每天都有1次
    ，然與上開通聯記錄並不相符，自無從遽以採信。又上開證
    人丙○○雖證稱：有送毒品3、4次予庚○○等語，惟其於原
    審已改證稱：送毒品海洛因給庚○○，詳細次數、時間不記
    得了等語，已如前述，則於95年8月15日至同年月21日止，
    負責送交第1級毒品海洛因予庚○○部分，自應係2次，地點
    在台中市○○街、民權路口，交易金額各為1000元，此與卷
    證相符而堪採信自不待言（詳如附表編號2）。再者，被告
    已自承有賣3次毒品海洛因予證人庚○○，其中2次已如前述
    ，另外1次，則核與證人庚○○所證稱之95年4、5月，在台
    中市白雪舞廳對面有1家賣酒的前面等語相符，是此部分亦
    堪以認定（詳如附表編號1對象庚○○部分）。
(五)證人丁○○於原審審理時到庭具結證稱：伊認識被告，伊都
    叫被告「咪咪」，伊也認識證人「阿州」即丙○○，證人丙
    ○○有幫被告送過3次毒品給伊，伊總共向被告購買第一級
    毒品海洛因3次，伊是撥打門號0000-000000號行動電話向被
    告購買第一級毒品海洛因等語（參見原審96年度訴緝字第24
    9號卷第234、235頁）；於偵查中具結證稱：伊是用門號000
    0-000000號行動電話撥打門號0000-000000號行動電話與被
    告聯絡，都是跟被告約在大智路與建成路德安百貨下去一點
    的加油站或是那附近，證人丙○○有送過1次，其它2次是被
    告送來的等語（95年度偵字第18809號卷第96頁）。然證人
    丙○○證稱：幫被告送1次第1級毒品予丁○○；被告亦自承
    僅有1次，且本院比對卷附證人丁○○所使用之門號0000-00
    0000號行動電話與被告使用之門號0000-000000號行動電話
    之通聯調閱查詢單（參見臺中縣警察局烏日分局烏警偵字第
    0950004164號刑案偵查卷宗第41至70頁）查悉：證人丁○○
    僅於95年8月15日及16日，分別有19通及15通與被告有通聯
    之情，顯然與證人丁○○證述不盡相符，是經核3人之證、
    供述依互核相符及罪疑唯輕之原則，應認被告僅有詳如附表
    編號3之該次交易。至於該次以外之證述，非惟尚有瑕疵，
    更何況公訴人就該部分亦未據起訴，本院無從審酌。
(六)證人己○○於檢察官偵查中具結證稱：伊於95年8月20日下
    午伊打電話給被告，她約伊在市○路○○○路交岔路口的電
    信總局門口等被告，當天伊是跟證人戊○○一起買的，就是
    證人丙○○來送貨，當天買1,000元，之前（係95年7月底至
    95年8月20日之前）證人丙○○約送過3、4次，都是騎機車
    ，地點都是在臺中市，伊是透過朋友知道被告的電話，因為
    朋友曾以門號0000-000000號行動電話門號抵給被告500元，
    所以伊才知道這支電話，另外1支門號0000-000000號行動電
    話是在購買期間證人丙○○跟伊說的等語（參見95年偵字第
    18809號卷第96、97頁）；於原審審理中到庭具結證稱：伊
    在檢察官偵查中所述都是實在，當時所述都是事實，但伊現
    在已經不記得當時的情形了，伊是向「姐仔」購買第一級毒
    品海洛因的，地點是在臺中市後火車站德安百貨附近，次數
    應該是10次左右，大部分都是買1,000元，只有1、2次是買
    2,000元等語（參見原審96年度訴緝字第249號卷第221頁背
    面至223頁）；證人戊○○於原審審理中到庭具結證稱：伊
    與證人己○○合資於95年8月20日、22日由證人己○○以伊
    門號0000-000000號行動電話向綽號「姐仔」之人購買第一
    級毒品海洛因，金額分別是2,000元、3,000元，伊不認識被
    告，是聽證人己○○講說他認識姐仔，2次都是證人丙○○
    送過來的，證人己○○說證人丙○○是幫姐仔送毒品過來的
    等語（參見原審96年度訴緝字第249號卷第167頁背面、第16
    8頁）；而且證人丙○○亦證稱：有幫被告送第1級毒品海洛
    因予己○○等語。再參以本院比對卷附證人林相助所使用之
    門號0000000000號行動電話與被告使用之門號0000-000000
    號行動電話之通聯調閱查詢單（參見臺中縣警察局烏日分局
    烏警偵字第0950004164號刑案偵查卷宗第41至70頁）查悉：
    被告與證人林相助於95年8月16日及21日分別有2通及6通之
    通聯記錄。則經核3人之證述依互核相符及罪疑唯輕之原則
    ，應認被告有2次販賣第1級毒品海洛因予證人林相助，金額
    均為1千元；另外1次販賣第1級毒毒品海洛因予證人林相助
    、戊○○，金額為2000元。（詳如附表編號4）
(七)證人壬○○於原審審理同案被告丙○○時證稱：伊打電話向
    被告購買第一級毒品海洛因，由同案被告丙○○送毒品給伊
    有3次，有1次是95年8月17日或18日，有1次是8月13日或14
    日，最後1次是8月21日，第1次是在旱溪東路新天地餐廳後
    面的電動玩具店的巷子裡面，第2次是在進化路的釣蝦場，
    第3次也是在進化路的釣蝦場，第1次及第2次各交付1,000元
    予同案被告丙○○，第3次伊騎車在那裡等，同案被告丙○
    ○剛到，伊還沒有交錢，便衣刑警就上前逮捕同案被告丙○
    ○，伊也還沒拿到毒品；伊和被告也有約在臺中市大智國小
    門口及民族路與原子街口，這2個地方是被告自己拿過來的
    等語（參見原審95年度訴字第3092號卷第159頁背面至第162
    頁）；於原審本案審理中到庭具結證稱：伊之前都打電話向
    被告購買第一級毒品海洛因，現在已經忘記號碼了，是被告
    抄號碼給伊的，被告曾親自送過第一級毒品海洛因給伊，證
    人丙○○有拿過2、3次第一級毒品海洛因給伊，伊向被告買
    過很多次第一級毒品海洛因，在警詢中證稱向被告買過30多
    次毒品是實在的，時間是從95年7月下旬到95年8月21日左右
    ，交付地點都是在臺中市的好幾個地方，每次購買1、2,000
    元，大部分都買1,000元，伊是打電話向被告購買，有時被
    告拿來，有時證人丙○○拿過來，另外一個人伊不認識等語
    （參見原審96年度訴緝字第249號卷第223頁背面、22 4 頁
    ）。而且證人丙○○亦證稱：有幫被告送第1級毒品予證人
    壬○○等語，及被告亦自承有賣3次第一級毒品海洛因予壬
    ○○等語。顯見於95年7月下旬到95年8月21日，被告有賣第
    1級毒品海洛因予壬○○無訛。惟除95年8月17日或18日、8
    月13日或14日及8月21日該3次，能具體指出分別在旱溪東路
    新天地餐廳後面的電動玩具店的巷子裡面、進化路的釣蝦場
    、金額分別為第1次及第2次各交付1,000元予丙○○，第3次
    伊騎車在那裡等，丙○○剛到，伊還沒有交錢，便衣刑警就
    上前逮捕丙○○，伊也還沒拿到毒品外，餘並無法確認正確
    的時間、地點，此部分證述在無其他補強證據，尚非無瑕疵
    ，無法遽採。是被告確有詳如附表編號5之販賣第1級毒品予
    壬○○之犯行無訛。
(八)證人辛○○於原審95年訴字第3092號審理時具結證稱：伊係
    在95年8月16日晚上八點多以蕭天麟的手機 (即0000000000)
    打電話向綽號「阿咪」（即「阿姐」）的人之手機 (即0000
    000000)購買毒品，綽號「阿咪」之人就叫一個「阿州」的
    人拿給伊，「阿州」就是丙○○，伊有當面看過，丙○○是
    在柳川路拿給伊，在大水溝旁邊（應係靠近中華路），是柳
    川東路還是柳川西路伊不清楚等語（見該卷第167頁、第170
    頁）。證人辛○○證述之時間核與本院比對卷附證人辛○○
    所使用之門號000000 0000號行動電話與被告使用之門號000
    0 -000000號行動電話之通聯調閱查詢單（參見臺中縣警察
    局烏日分局烏警偵字第0950004164號刑案偵查卷宗第59頁）
    上所示該日確有6通的通話紀錄，顯然證人辛○○證述：於
    95年8月16日晚上八點多以蕭天麟的手機 (即0000000000)撥
    打被告手機 (即0000 000000)，以1000元之代價，在台中市
    柳川、中華路附近，向被告購買第1級毒品等情應堪採信。
    雖證人辛○○證稱係詹文川送來的等語，然丙○○於95年8
    月16日17時20分許，在臺中市○區○○路2號停車場內，為
    警方逮捕，並於同日17時40分許至被告丙○○位於臺中市○
    區○○路2號5樓之23住處內執行搜索，且將同案被告丙○○
    帶回警局製作警詢筆錄後，移送臺灣臺中地方法院檢察署，
    由臺灣臺中地方法院檢察署檢察官偵訊後，始於95年8月17
    日15時56分由檢察官諭知以2萬交保之事實，有原審卷95年
    度訴字第2188號同案被告丙○○違反毒品危害防制條例刑事
    案件案卷核閱無誤，則丙○○於95年8月16日17時20分許起
    至翌日15時36分許止，其人身自由受到拘束，自無可能仍受
    被告之指示，將第1級毒品海洛因交付予證人辛○○，應係
    誤認，再參以證人辛○○於審理時分別證稱：「那天伊酒醉
    ，不太清楚」、「伊記不清楚，伊當天是酒醉」、「騎機車
    過來」等語（見該卷第167至171頁）及被告自承或由丙○○
    送或由其自己送，則該次應係由被告自己送，較符實情。是
    被告確有詳如附表編號6之販賣第1級毒品予辛○○之犯行無
    訛。
(九)又本案雖未扣得被告販賣予如附表所示證人等人之海洛因，
    如附表所示之證人等人亦未能明確證述被告販出海洛因之實
    際重量，而未能精準計算出被告販入與販出海洛因之差價（
    即營利賺取之淨額）。然查，我國查緝販賣毒品海洛因執法
    甚嚴，對於販賣海洛因者尤科以重度刑責。又販賣海洛因既
    係違法行為，當非可公然為之，亦無公定價格，且容易分裝
    並增減份量，而每次買賣之價量，可能隨時依雙方關係深淺
    、資力、需求量及對行情之認知、來源是否充裕、查緝是否
    嚴謹、購買者被查獲時供述購買對象之可能風險之情評估等
    情形，而異其標準，非可一概而論；販賣之利得，除被告坦
    承犯行或價量俱臻明確外，委難察得實情，販賣之人從價差
    或量差中牟利之方式雖異，其意圖營利之販賣行為則同一。
    是以因海洛因量微價高，取得不易，販賣者率有暴利可圖，
    苟非意圖販賣營利，一般人焉有可能甘冒重度刑責而提供海
    洛因予他人。況買受之對象即如附表所示之人與被告間並無
    特別之親屬情誼，且如附表所示之證人等均證述其等分別向
    被告購買海洛因時，有交付金錢而均屬有償之行為，且係前
    往如附表所示之地點與被告進行交易，是倘被告非有厚利可
    圖，自無平白費時、費力特意趕赴前開地點或指派他人交付
    毒品與對方之理，被告販賣毒品分別交付海洛因予如附表所
    示之人，其主觀上顯係基於營利之販賣意圖而為毒品之提供
    行為，洵堪認定。
(十)綜上所述，被告自白部分核與犯罪事實相符應堪採信，至於
    其他所辯顯與事證不符，本院已詳述如上，自不足採信。本
    件事證明確，被告犯行足堪認定。
三、新舊法比較：
    被告於如附表編號1所示之行為後，刑法於94年2月2日修正
    公布、刑法施行法於95年6月14日修正公布，並均於95年7月
    1日施行，關於本案如附表編號1所示之犯罪應適用之新、舊
    法，茲比較如下：
(一)刑法第33條第5款業經修正公布，修正後刑法第33條第5款規
    定「罰金：新臺幣1千元以上，以百元計算之」，與修正前
    刑法第33條第5款規定「罰金：（銀元）1元以上」不同。另
    罰金刑之加重，依修正後刑法第67條規定，其最高度及最低
    度同加重之，較修正前刑法第68條規定，僅加重其最高度，
    為不利於被告。經比較新舊法結果，以舊法即行為時法較有
    利於被告，故依刑法第2條第1項前段規定，自應適用行為時
    之修正前刑法第33條第5款、修正前刑法第68條之規定。
(二)刑法第2條第1項規定，係規範行為後法律變更所生新舊法律
    比較適用之準據法，於95年7月1日刑法施行後，應適用刑法
    第2條第1項之規定，為「從舊從輕」之比較（最高法院95年
    5月23日第8次刑事庭會議決議第1點第1項參照）。
(三)刑法第28條原規定：「二人以上共同『實施』犯罪之行為者
    ，皆為共同正犯。」新法修正為：「二人以上共同『實行』
    犯罪之行為者，皆為共同正犯。」將舊法之「實施」修正為
    「實行」。原「實施」之概念，包含陰謀、預備、著手及實
    行等階段之行為，修正後僅共同實行犯罪行為始成立共同正
    犯。是新法共同正犯之範圍已有限縮，排除陰謀犯、預備犯
    之共同正犯。新舊法就共同正犯之範圍既因此而有變動，自
    屬犯罪後法律有變更，而非僅屬純文字修正，應有新舊法比
    較適用之問題（最高法院96年度台上字第934號裁判要旨參
    照）。本案被告所犯附表編號1癸○○部分中之2次、李俊儀
    之2次及庚○○之1次販賣毒品之行為，不論依修正前、後刑
    法第28條規定，均成立共同正犯，新法並無較有利於被告，
    依刑法第2條第1項前段規定，自應適用行為時即修正前之刑
    法第28條之規定。
(四)修正前刑法第56條關於連續犯之規定，業已修正刪除，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依刑法第2條第1項規定，比較新、
    舊法結果，應適用最有利於行為人之法律（最高法院95年第
    8次刑事庭會議決議第5點第4項第1款參照）。按連續犯之形
    成結構，本質上就是各自都得以獨立之犯罪，亦即是數罪之
    性質，因具備連續關係，而以單一評價之模式來處理，因此
    ，在連續犯廢除後，原各自獨立之數個犯行，應回歸數罪併
    罰之規定處理，則經比較新、舊法結果，如附表編號1所示
    之犯罪應以被告行為時之法律即修正前第56條規定論以連續
    犯，最有利於被告。
(五)依刑法第51條定應執行刑時，「裁判確定前犯數罪，其中1
    罪在新法施行前者，亦同（即亦應為新舊法比較）。」（最
    高法院95年第8次刑庭會議決議之五參照），被告於裁判確
    定前犯數罪，其中1罪係於95年7月1日之前犯之，而刑法第
    51條業於94年1月7日修正公布，並於95年7月1日施行，修正
    前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」，修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年」，比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法第51條第5款規定，定其應執行之刑。
    是經綜合上述各條文修正前、後之比較，揆諸前揭最高法院
    決議及修正後刑法第2條第1項前段、但書規定之「從舊從輕
    」原則，綜其全部罪刑之比較，就被告所為之定應執行刑部
    分，應適用被告行為時之法律，即修正前刑法第51條第5款
    之相關規定予以論斷。
(六)關於刑法第59條僅將法院酌減刑標準明文化，非法律變更，
    無比較之問題。
(七)刑法第65條第2項修正後規定為「無期徒刑減輕者為20年以
    下15年以上有期徒刑。」，與修正前規定：「無期徒刑減輕
    者為7年以上有期徒刑。」相較，以修正前之規定對被告較
    有利，應適用修正前之規定。
四、按海洛因係毒品危害防制條例所定之第一級毒品，被告基於
    營利之意圖販賣第一級毒品海洛因予如附表所示之人，核被
    告如附表所示除於95年8月21日販賣第一級毒品海洛因予證
    人壬○○部分外之犯行，均係違反毒品危害防制條例第4條
    第1項之販賣第一級毒品罪；於95年8月21日販賣第一級毒品
    海洛因予證人壬○○部分之犯行，係違反毒品危害防制條例
    第4條第6項、第1項之販賣第一級毒品未遂罪，公訴意旨認
    被告此部分犯行係違反毒品危害防制條例第4條第1項之販賣
    第一級毒品既遂罪嫌，容有誤會，然起訴法條毋庸變更。被
    告因販賣而持有第一級毒品海洛因之低度行為，為販賣之高
    度行為所吸收，不另論罪。被告於95年8月21日販賣第一級
    毒品海洛因予證人壬○○未遂部分之犯行，應按既遂犯之刑
    減輕之。被告與綽號「阿明」間，就如附表所示由被告自行
    送交毒品部分，有犯意聯絡與行為分擔，另被告與綽號「阿
    明」、丙○○間，就如附表所示由丙○○送交毒品部分之犯
    行，分別互有犯意聯絡與行為分擔，均為共同正犯。被告如
    附表編號1所示先後多次販賣第一級毒品之犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依
    刑法修正前連續犯之規定論以一罪，並加重其刑，惟因販賣
    第一級毒品罪之法定刑為死刑或無期徒刑部分，依法不得加
    重，僅就販賣第一級毒品之罰金刑部分加重其刑。檢察官雖
    未就被告如附表編1所示之販賣第一級毒品海洛因1次予證人
    庚○○部分起訴，然該部分核與經起訴部分有刑法修正施行
    前連續犯之裁判上一罪關係，本院自應併予審酌，附此敘明
    。又被告曾受如事實欄所示有期徒刑之宣告並經執行完畢，
    此有刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表等
    附卷可參，其受前揭有期徒刑之執行完畢後，於5年以內故
    意再犯本件有期徒刑以上之罪，應依刑法第47條第1項規定
    ，均應遞加重其刑，惟被告所犯販賣第一級毒品罪之法定本
    刑為死刑、無期徒刑，依法不得再予加重，僅就罰金刑部分
    加重。又按刑之量定，為求個案裁判之妥當性，法律固賦予
    法院裁量權，但此項裁量權之行使，除應依刑法第57條規定
    ，審酌行為人及其行為等一切情狀，為整體之評價，並應顧
    及比例原則與平等原則，使罪刑均衡，輕重得宜，以契合社
    會之法律感情。又刑法第59條規定犯罪之情狀可憫恕者，得
    酌量減輕其刑，其所謂「犯罪之情狀」，與同法第57條規定
    科刑時應審酌之一切情狀，並非有截然不同之領域，於裁判
    上酌減其刑時，應就犯罪一切情狀（包括第57條所列舉之10
    款事項），予以全盤考量，審酌其犯罪有無可憫恕之事由（
    即有無特殊之原因與環境，在客觀上足以引起一般同情，以
    及宣告法定低度刑，是否猶嫌過重等等），以為判斷（參照
    最高法院95年度台上字第6157號判決）。而毒品危害防制條
    例第4條第1項規定：「製造、運輸、販賣第一級毒品者，處
    死刑或無期徒刑；處無期徒刑者，得併科新台幣一千萬元以
    下罰金」，其法定刑為死刑、無期徒刑，別無其他自由刑之
    規定，刑度可謂重大；然同為販賣第一級毒品之人，其原因
    動機不一，犯罪情節未必盡同，或有大盤毒梟者，亦有中、
    小盤之分，甚或僅止於吸毒者友儕間為求互通有無之有償轉
    讓者亦有之，其販賣行為所造成危害社會之程度自屬有異，
    法律科處此類犯罪，所設之法定最低本刑卻同為「死刑或無
    期徒刑；處無期徒刑者，得併科新台幣一千萬元以下罰金」
    ，不可謂不重。於此情形，倘依其情狀處以有期徒刑，即足
    以懲儆，並可達防衛社會之目的者，自非不可依客觀之犯行
    與主觀之惡性二者加以考量其情狀，是否有可憫恕之處，適
    用刑法第59條之規定酌量減輕其刑，期使個案裁判之量刑，
    能斟酌至當，符合比例原則。查被告尚屬年輕，而其本件販
    毒時間約僅4月、每次販賣數量為1000元或2000元，分擔犯
    行主要為聯繫及送交毒品，較之綽號「阿明」係屬毒品之提
    供者之犯罪情節顯屬為輕，與共犯販毒所得合計為1萬餘元
    而已，其販毒數量及所得均非甚鉅，其為圖牟利，一時失慮
    致罹法定刑為死刑、無期徒刑之重罪，犯後於本院審理中亦
    坦承大部分犯行，衡情惡性尚非重大，且與一般長期、大量
    販賣毒品之人有別，如仍處以法定最低之無期徒刑，仍嫌過
    重，亦與憲法明文規定之「比例原則」或刑法上之「罪刑相
    當原則」有違，是其犯罪之情狀，相較於毒品危害防制條例
    第4條第一項之法定刑言，在客觀上仍足以引起一般人之同
    情，尚堪憫恕，爰依刑法第59條之規定，予以酌減其刑，方
    屬公允衡平。被告所犯上開販賣第一級毒品罪，有前揭加重
    、減輕及酌減之事由，應先加而後減輕之。又被告所犯如附
    表編號1至6號所示之各罪，犯意各別，行為互殊，應分論併
    罰之。
五、原審就被告販賣第一級毒品之犯行，予以論罪科刑，固非無
    見，惟查：(一)原審就附表編號1，認被告販賣第一級毒品
    海洛因予癸○○部分，除本院認定之3次外尚有7次（連續犯
    ）；予庚○○部分，除本院認定之1次外，尚有24次（連續
    犯），與事證不相符，自有未洽；（二）原審就附表編號2
    ，認被告販賣第一級毒品海洛因予庚○○部分，除本院認定
    之2次外，尚有5次，亦有未洽；（三）原審就附表編號5，
    認被告販賣第一級毒品海洛因予壬○○部分，除本院認定之
    3次外，尚有27次，亦有未洽；（四）原審未於事實及理由
    欄載明何以被告有意圖營利之犯意，亦有未洽；（五）證人
    癸○○、李俊儀、庚○○、丁○○、己○○、戊○○、何坤
    茂及辛○○所為證述，有先後不一之情，原審全未說明何者
    可採，何者不採，造成理由前後矛盾，亦與犯罪事實矛盾，
    亦有未洽；（六）原審未及審認本件被告有法重情輕，而有
    刑法第59條酌減之情，亦有未洽；（七）共同正犯之犯罪所
    得為新臺幣時，因係合併計算，且於全部或一部不能沒收時
    ，以其財產抵償之，為避免執行時發生重複沒收、抵償之情
    形，故各共同正犯之間係採連帶沒收主義，於裁判時僅諭知
    連帶沒收，不得就全體共同正犯之總所得對各該共同正犯分
    別重複諭知沒收，原審就被告有共犯部分，未依法諭知連帶
    沒收，亦有未洽；（八）未扣案之0000-000000、0000-0000
    00、0000-000000、0000-000000等4支手機並無法證明係被
    告或共犯所有之物，原審竟予以沒收，亦有未洽。被告上訴
    意旨就前（一）、（二）、（三）及（六）之指摘為有理由
    ，至於其他否認犯罪部分，並無理由，然原判決既有上述可
    議之處即屬無可維持，應由本院將原判決予以撤銷改判。爰
    審酌被告犯罪之動機為圖營利，及其販賣第一級毒品之次數
    及所得，並因而使毒品有流通之管道，對社會治安、經濟所
    生危害之程度，暨犯罪後對犯罪大致坦認之態度等一切情狀
    ，各量處如主文第2項所示之刑，並定應執行刑。
六、沒收部分：
(一)按沒收為從刑之一種，應隨主刑宣告。又共同正犯因相互間
    利用他方之行為，以遂行其犯意之實現，本於責任共同之原
    則，共同正犯應對所參與犯罪之全部事實負責，有關從刑之
    沒收部分，雖他共同正犯所得之物，亦應於其本身所處主刑
    之後，併為沒收之諭知（參照最高法院九十二年度台上字第
    七０五０號判決意旨）。
(二)扣案之第一級毒品海洛因7包（合計淨重一點二二公克）及
    其殘渣袋（合計淨重一點七公克），係查獲之毒品，惟業經
    同案被告丙○○於該案判決確定後沒收銷燬，已經不存在，
    有原審調取扣押物條存根附卷可憑，爰不再為沒收銷燬之諭
    知合先敘明。
(三)扣案之MOTOROLA牌行動電話（含編號000000000000000號SIM
    卡1張）、OKWAP牌行動電話各1支（含編號00000000000000
    號SIM卡1張）為被告與共犯丙○○聯絡販賣第一級毒品海洛
    因使用，且為共犯丙○○所有業據其供承在卷，應依毒品危
    害防制條例第19條第1項規定沒收之
(四)毒品危害防制條例第19條第1項固規定：「犯第4條至第9條
    、第12條、第13條或第14條第1項、第2項之罪者，其供犯罪
    所用或因犯罪所得之財物，均沒收之，如全部或一部不能沒
    收時，追徵其價額或以其財產抵償之」，但共同正犯之犯罪
    所得為新臺幣時，因係合併計算，且於全部或一部不能沒收
    時，以其財產抵償之，為避免執行時發生重複沒收、抵償之
    情形，故各共同正犯之間係採連帶沒收主義，於裁判時僅諭
    知連帶沒收，不得就全體共同正犯之總所得對各該共同正犯
    分別重複諭知沒收；此與罰金刑應分別諭知、分別執行者不
    同（最高法院96年度台上字第3450號判決要旨參照），是就
    被告與共犯綽號「阿明」或丙○○共同販賣第一級毒品之犯
    罪所得，應連帶沒收如主文第2項所示，如全部或一部不能
    沒收時，連帶追徵其價額或以其2或3人之財產連帶抵償之。
(五)未扣案門號0000-000000、0000-000000、0000-000000、000
    0-000000等，無法證明係被告或共犯所有之物，爰不為沒收
    之諭知。至同案被告丙○○為警查獲時所扣得販賣第一級毒
    品海洛因所得5,900元，因非在本件起訴範圍內，爰不為沒
    收之諭知。
七、不另為無罪諭知部分：
(一)公訴意旨雖以被告自95年4月20日起至同年5月20日止，除本
    院上開認定被告有販賣證人癸○○3次第一級毒品外，另有
    販賣17次第一級毒品海洛因予證人癸○○之犯行云云。
(二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。次按認定不利於被
    告之事實，須依積極證據，茍積極證據不足為不利被告事實
    之認定，即應為有利於被告之認定，更不必有何有利之證據
    ；事實之認定，應憑證據，如未能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，以為裁判之基礎；
    且認定犯罪事實所憑之證據，雖不以直接證據為限，間接證
    據亦包括在內，然而無論直接證據或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未達到此
    一程度，而有合理之懷疑存在而無從使事實審法院得有罪之
    確信時，即應由法院為諭知被告無罪之判決；又檢察官對於
    起訴之犯罪事實，仍應負提出證據及說服之實質舉證責任。
    倘其所提出之證據，不足為被告有罪之積極證明，或其指出
    證明之方法，無從說服法院以形成被告有罪之心證，基於無
    罪推定之原則，自應為被告無罪判決之諭知（最高法院30年
    上字第816號、40年臺上字第86號、76年臺上字第4986號、9
    2年臺上字第128 號判例意旨參照）。
(三)檢察官認被告涉犯此一部分犯行，無非係以證人癸○○於警
    詢中之證述為其論據，然證人癸○○於原審已改證稱係10次
    ，則是否果有20次尚非無疑，惟即令已改稱係10次，但證人
    對於究竟是那10次亦無法完整證述，其證述不無瑕疵，本院
    再參證人丙○○及被告自白（如上之論述），認檢察官所舉
    被告尚有販賣17次第一級毒品海洛因予證人癸○○之證據，
    尚不足說服本院以形成被告有罪之心證，是被告此部分之犯
    行尚屬不能證明，本應為無罪諭知，惟檢察官認被告此17次
    犯行與起訴有罪部分具有連續犯之裁判上一罪關係，爰不另
    為無罪之諭知。
參、無罪部分：
一、公訴意旨另以：被告基於販賣第一級毒品海洛因之犯意，除
    有如附表編號1至編號6所示之販賣第一級毒品海洛因犯行外
    ，另分別於 (一)附表編號2所示之期間，有販賣第一級毒品
    海洛因5次予庚○○；(二)附表編號5之95年7月下旬至8月21
    日之期間，有販賣第一級毒品海洛因27次予壬○○。因認被
    告此部分亦涉有販賣第一級毒品海洛因罪嫌。
二、公訴人認被告有上開犯行，無非係以證人庚○○於警詢及偵
    查中之證詞、證人壬○○於警詢時之證詞及行動電話門號00
    00000000號之通聯紀錄為其主要論據。訊之被告堅決否認有
    上開販賣海洛因之犯行，並辯稱：伊並沒有再有於上開期間
    販賣予其等2人海洛因之行為等語。經查：證人庚○○、壬
    ○○固曾於公訴人所稱之筆錄內證述被告有上開犯行，惟本
    院參酌證人丙○○、被告自白及比對行動電話門號00000000
    00號之通聯紀錄後，認證人庚○○於警詢及偵查有關此部分
    之證述，尚有瑕疵，已如前述；另參酌證人丙○○、被告自
    白後，認證人壬○○於警詢中有關此部分之證述，認亦有瑕
    疵，不能遽採，前已論述詳實。則上開證人於警、偵詢之證
    述既有瑕疵，自難憑此而為被告不利之認定。故公訴人所指
    之證據尚未達通常一般人均不致有所懷疑，而得以確信其為
    真實之程度，此外，復查無其他確切證據足以證明被告有公
    訴人所指上述之販賣毒品之行為，就此部分其犯罪即屬不能
    證明，自應為其無罪之諭知。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第301條第1項，毒品危害防制條例第4條第1項、
第19條第1項，刑法第2條第1項前段、第11條、第28條（修正前
）、第56條（修正刪除前）、第25條、第47條第1項、第59條、
第51條第5款（修正前），判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2    月    24     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  柯  孟  伶
中    華    民    國    98    年    2    月    24     日
附錄論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
附表：
┌──┬───┬───┬───┬───────┬──┬────┬─────────┐
│編號│對  象│時  間│地  點│犯  罪  方  式│次數│犯罪所得│所犯罪名及宣告刑  │
│    │      │      │      │              │    │        │                  │
├──┼───┼───┼───┼───────┼──┼────┼─────────┤
│ １ │癸○○│95年4 │臺中市│癸○○撥打簡慧│3次 │3,000元 │乙○○共同連續販賣│
│    │      │月20日│某不詳│玲所使用門號09│    │        │第一級毒品，累犯，│
│    │      │至同年│處所及│00-000000號向 │    │        │處有期徒刑十五年。│
│    │      │5月20 │臺中縣│乙○○購買價值│    │        │扣案之MOTOROLA牌行│
│    │      │日止。│大里市│1,000元之第一 │    │        │動電話（含編號○九│
│    │      │      │某不詳│級毒品海洛因並│    │        │000000000│
│    │      │      │處所  │約定交易地點後│    │        │七六七○號SIM卡壹 │
│    │      │      │      │，再推由乙○○│    │        │張）、OKWAP牌行動 │
│    │      │      │      │或丙○○攜帶第│    │        │電話各壹支（含編號│
│    │      │      │      │一級毒品海洛因│    │        │000000000│
│    │      │      │      │至約定地點交付│    │        │七六五四九號SIM卡 │
│    │      │      │      │癸○○。      │    │        │壹張）均沒收；販賣│
│    ├───┼───┼───┼───────┼──┼────┤第一級毒品所得新臺│
│    │李俊儀│95年6 │臺中市│李俊儀撥打簡慧│2次 │2,000元 │幣六仟元，其中四千│
│    │      │月初某│德安百│玲所使用門號09│    │        │元應與綽號「阿明」│
│    │      │日晚上│貨的停│00-000000、098│    │        │、丙○○連帶沒收，│
│    │      │20時許│車場  │0-000000號行動│    │        │另外二千元應與綽號│
│    │      │、95年│      │電話向乙○○購│    │        │「阿明」連帶沒收，│
│    │      │6月底 │      │買購買價值1,00│    │        │如全部或一部不能沒│
│    │      │某日晚│      │0元之第一級毒 │    │        │收時，各以其財產連│
│    │      │上20時│      │品海洛因並約定│    │        │帶抵償之。        │
│    │      │許    │      │交易地點後，簡│    │        │                  │
│    │      │      │      │慧玲再指示詹文│    │        │                  │
│    │      │      │      │州攜帶第一級毒│    │        │                  │
│    │      │      │      │品海洛因至約定│    │        │                  │
│    │      │      │      │地點交付李俊儀│    │        │                  │
│    │      │      │      │。            │    │        │                  │
│    ├───┼───┼───┼───────┼──┼────┤                  │
│    │庚○○│自95年│臺中市│庚○○撥打簡慧│1次 │1,000元 │                  │
│    │      │4、5月│五權路│玲所使用門號09│    │        │                  │
│    │      │間    │白雪舞│00-000000號行 │    │        │                  │
│    │      │      │廳對面│動電話向乙○○│    │        │                  │
│    │      │      │路旁  │購買價值1,000 │    │        │                  │
│    │      │      │      │元之海洛因1次 │    │        │                  │
│    │      │      │      │，並約定交易地│    │        │                  │
│    │      │      │      │點後，乙○○再│    │        │                  │
│    │      │      │      │攜帶第一級毒品│    │        │                  │
│    │      │      │      │海洛因至約定地│    │        │                  │
│    │      │      │      │點交付庚○○。│    │        │                  │
├──┼───┼───┼───┼───────┼──┼────┼─────────┤
│ 2  │庚○○│95年8 │臺中市│庚○○撥打簡慧│2次 │2,000元 │乙○○共同犯二次販│
│    │      │月15日│平等街│玲所使用門號09│    │        │賣第一級毒品罪，均│
│    │      │至同年│與民權│00-000000號及 │    │        │累犯，各處有期徒刑│
│    │      │8月21 │路口處│0000-000000號 │    │        │十五年。扣案之MOTO│
│    │      │日止之│      │行動電話向簡慧│    │        │RO LA牌行動電話（ │
│    │      │每日某│      │玲購買價值1,00│    │        │含編號○九一二五三│
│    │      │時。  │      │0元之第一級毒 │    │        │000000000│
│    │      │      │      │品海洛因，並約│    │        │號SIM卡壹張）、OKW│
│    │      │      │      │定交易地點後，│    │        │AP 牌行動電話各壹 │
│    │      │      │      │乙○○再指示詹│    │        │支（含編號八八○○│
│    │      │      │      │文州將第一級毒│    │        │000000000│
│    │      │      │      │品海洛因帶到約│    │        │九號SIM卡壹張）均 │
│    │      │      │      │定地點交付陳正│    │        │沒收；販賣第一級毒│
│    │      │      │      │裕。          │    │        │品所得合計新臺幣二│
│    │      │      │      │              │    │        │仟元應與綽號「阿明│
│    │      │      │      │              │    │        │」、丙○○連帶沒收│
│    │      │      │      │              │    │        │，如全部或一部不能│
│    │      │      │      │              │    │        │沒收時，以其與綽號│
│    │      │      │      │              │    │        │「阿明」、丙○○之│
│    │      │      │      │              │    │        │財產連帶抵償之。  │
├──┼───┼───┼───┼───────┼──┼────┼─────────┤
│ 3  │丁○○│95年8 │臺中市│丁○○撥打簡慧│1次 │1,000元 │乙○○共同犯販賣第│
│    │      │月19日│德安百│玲所使用之門號│    │        │一級毒品罪，累犯，│
│    │      │某時  │貨附近│0000-000000號 │    │        │處有期徒刑十五年。│
│    │      │      │的加油│行動電話向簡慧│    │        │扣案之MOTOROLA牌行│
│    │      │      │站    │玲購買1,000元 │    │        │動電話（含編號○九│
│    │      │      │      │之第一級毒品海│    │        │000000000│
│    │      │      │      │洛因，並約定交│    │        │七六七○號SIM卡壹 │
│    │      │      │      │易地點後，簡慧│    │        │張）、OKWAP牌行動 │
│    │      │      │      │玲再指示丙○○│    │        │電話各壹支（含編號│
│    │      │      │      │將第一級毒品海│    │        │000000000│
│    │      │      │      │洛因攜帶至約定│    │        │七六五四九號SIM卡 │
│    │      │      │      │地點交付丁○○│    │        │壹張）均沒收；販賣│
│    │      │      │      │。            │    │        │第一級毒品所得新臺│
│    │      │      │      │              │    │        │幣一仟元應與綽號「│
│    │      │      │      │              │    │        │阿明」、丙○○連帶│
│    │      │      │      │              │    │        │沒收，如全部或一部│
│    │      │      │      │              │    │        │不能沒收時，以其與│
│    │      │      │      │              │    │        │綽號「阿明」、詹文│
│    │      │      │      │              │    │        │州之財產連帶抵償之│
│    │      │      │      │              │    │        │。                │
├──┼───┼───┼───┼───────┼──┼────┼─────────┤
│ 4  │己○○│95年7 │95年8 │己○○撥打簡慧│共3 │4,000元 │乙○○共同犯三次販│
│    │、洪州│月底某│月20日│玲所使用之門號│次  │        │賣第一級毒品，均累│
│    │全    │日、95│在臺中│0000-000000、 │    │        │犯，各處有期徒刑十│
│    │      │年7月 │市市府│0000-000000號 │    │        │五年。扣案之MOTORO│
│    │      │底某日│路與民│行動電話門號向│    │        │LA牌行動電話（含編│
│    │      │起至同│生路交│乙○○購買1,00│    │        │號00000000│
│    │      │年8月2│岔路口│0元之第一級毒 │    │        │0000000號  │
│    │      │0日前 │的電信│品海洛因，並約│    │        │SIM卡壹張）、OKWAP│
│    │      │之某日│總局門│定交易地點，再│    │        │牌行動電話各壹支（│
│    │      │、95年│口、其│由乙○○指示詹│    │        │含編號八八○○○九│
│    │      │8月20 │餘在臺│文州攜帶第一級│    │        │00000000號│
│    │      │日    │中市德│毒品海洛因至約│    │        │SIM卡壹張）均沒收 │
│    │      │      │安百貨│定地點交付林明│    │        │；販賣第一級毒品所│
│    │      │      │附近  │助、戊○○。  │    │        │得合計新臺幣四仟元│
│    │      │      │      │              │    │        │應與綽號「阿明」、│
│    │      │      │      │              │    │        │丙○○連帶沒收，如│
│    │      │      │      │              │    │        │全部或一部不能沒收│
│    │      │      │      │              │    │        │時，以其與綽號「阿│
│    │      │      │      │              │    │        │明」、丙○○之財產│
│    │      │      │      │              │    │        │連帶抵償之。      │
├──┼───┼───┼───┼───────┼──┼────┼─────────┤
│ 5  │壬○○│95年8 │95年8 │壬○○撥打簡慧│共2 │2,000元 │乙○○共同犯二次販│
│    │      │月13日│月13日│玲所使用門號  │次  │        │賣第一級毒品，均累│
│    │      │或14日│或14日│0000-000000、 │    │        │犯，各處有期徒刑十│
│    │      │、同年│是在旱│0000-000000號 │    │        │五年。扣案之MOTORO│
│    │      │8月17 │溪東路│行動電話向簡慧│    │        │LA 牌行動電話（含 │
│    │      │日或18│新天地│玲購買價值1,00│    │        │編號0000000│
│    │      │日    │餐廳後│0元之第一級毒 │    │        │○0000000號│
│    │      │      │面的電│品海洛因並約定│    │        │SIM 卡壹張）、OKWA│
│    │      │      │動玩具│交易地點後，95│    │        │P牌行動電話各壹支 │
│    │      │      │店的巷│年8月13日或14 │    │        │（含編號八八○○○│
│    │      │      │子裡面│日、17日或18日│    │        │九00000000│
│    │      │      │、95年│推由丙○○攜帶│    │        │號SIM卡壹張）均沒 │
│    │      │      │8月17 │第一級毒品海洛│    │        │收；販賣第一級毒品│
│    │      │      │日或18│因前來交付予何│    │        │所得合計新臺幣二仟│
│    │      │      │日，是│茂坤。        │    │        │元應與綽號「阿明」│
│    │      │      │在進化│              │    │        │、丙○○連帶沒收，│
│    │      │      │路的釣│              │    │        │如全部或一部不能沒│
│    │      │      │蝦場  │              │    │        │收時，以其與綽號「│
│    │      │      │      │              │    │        │阿明」、丙○○之財│
│    │      │      │      │              │    │        │產連帶抵償之。    │
│    │      ├───┼───┼───────┼──┼────┼─────────┤
│    │      │95年8 │在臺中│壬○○撥打簡慧│    │        │乙○○共同販賣第一│
│    │      │月21日│市進化│玲所使用門號09│    │        │級毒品未遂，累犯，│
│    │      │某時  │路的釣│00-000000、093│    │        │處有期徒刑捌年。扣│
│    │      │      │蝦場  │0-000000號行動│    │        │案之MOTOROLA牌行動│
│    │      │      │      │電話向乙○○購│    │        │電話（含編號○九一│
│    │      │      │      │買價值1,000元 │    │        │000000000│
│    │      │      │      │之第一級毒品海│    │        │六七○號SIM卡壹張 │
│    │      │      │      │洛因並約定交易│    │        │）、OKWAP牌行動電 │
│    │      │      │      │地點後，由簡慧│    │        │話各壹支（含編號八│
│    │      │      │      │玲指示丙○○將│    │        │000000000│
│    │      │      │      │第一級毒品海洛│    │        │六五四九號SIM卡壹 │
│    │      │      │      │因攜帶至約定地│    │        │張）均沒收。      │
│    │      │      │      │點，惟因丙○○│    │        │                  │
│    │      │      │      │為警查獲未完成│    │        │                  │
│    │      │      │      │交易而未遂。  │    │        │                  │
├──┼───┼───┼───┼───────┼──┼────┼─────────┤
│ 6  │辛○○│95年8 │臺中市│辛○○借用友人│共1 │1,000元 │乙○○共同犯販賣第│
│    │      │月16日│中華路│蕭天麟之門號  │次  │        │一級毒品罪，處有期│
│    │      │20時許│路旁  │0000-000000號 │    │        │徒刑十五年。販賣第│
│    │      │      │      │行動電話撥打簡│    │        │一級毒品所得合計新│
│    │      │      │      │慧玲所使用之門│    │        │臺幣一仟元應與綽號│
│    │      │      │      │號0000-000000 │    │        │「阿明」連帶沒收，│
│    │      │      │      │號行動電話向簡│    │        │如全部或一部不能沒│
│    │      │      │      │慧玲購買1000元│    │        │收時，以其與綽號「│
│    │      │      │      │之第一級毒品海│    │        │阿明」之財產連帶抵│
│    │      │      │      │洛因，並約定交│    │        │償之。            │
│    │      │      │      │易地點，乙○○│    │        │                  │
│    │      │      │      │遂將第一級毒品│    │        │                  │
│    │      │      │      │海洛因攜帶至約│    │        │                  │
│    │      │      │      │定地點交付林進│    │        │                  │
│    │      │      │      │順。          │    │        │                  │
└──┴───┴───┴───┴───────┴──┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
