【裁判字號】    97,易,3755
【裁判日期】    980224
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第3755號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第25201
號），被告於準備程序進行中就被訴事實為有罪之陳述，由本院
裁定以簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，分別判處如附表所示之主刑及從刑；
應執行有期徒刑壹年拾月，緩刑年，並應向公庫支付新臺幣壹
拾伍萬元，扣案十字螺絲起子壹支沒收。
    事  實
一、丙○○基於意圖為自己不法所有之犯意，分別於附表所示之
    時間、地點，以附表所示之方式，竊取乙○○等人所有之重
    機車車體零件（共計3 次，各次竊盜行為之時間、地點、竊
    得財物暨被害人，詳如附表所示）後，安裝在其所有車牌號
    碼777-BHB 號重機車，嗣甲○○在丙○○所有之上開重機車
    上發現遭竊之排氣管，報警後循線查獲上情，並扣得十字螺
    絲起子1支。
二、案經臺北縣政府警察局新店分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院認為適宜進行簡式審判程序，而依刑事訴
    訟法第273條之1第1項規定，裁定改用簡式審判程序。
二、上開犯罪事實，迭經被告於警詢、偵查及本院準備程序及審
    理時坦承不諱（見偵查卷第5至8頁、第38至39頁，本院卷第
    11頁反面、第13頁反面），核與證人即被害人乙○○、丁○
    ○及甲○○於警詢時所證之被害情節無違（見偵查卷第9 頁
    至17頁），並有臺北縣政府警察局新店分局贓物認領保管單
    3 紙（見偵查卷第19至21頁）、照片8 幀（見偵查卷第32至
    35 頁）及扣案十字螺絲起子1支可資佐證，足認被告之自白
    與事實相符。本案事證明確，被告犯行洵堪認定，應依法論
    科。
三、按刑法第321條第1 項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要，最高法院著
    有79年度臺上字第5253號判例可資參照；查被告持以行竊所
    用之六角板手及十字螺絲起子各1 支，均為金屬製材，參酌
    被告供承乃係分別持六角板手及十字螺絲起子，拆卸方向燈
    、車尾燈及排氣管後，竊取得手等語在卷（見本院卷第14頁
    、第14頁反面），足見被告於本案行竊所用之六角板手及十
    字螺絲起子均質地堅硬，是被告於行竊之際，攜帶此質地堅
    硬之六角板手及十字螺絲起子，如以之攻擊人體，在客觀上
    自足對他人之生命身體安全構成威脅，該六角板手及十字螺
    絲起子各1支乃具有危險性而屬刑法第321條第1項第3款所稱
    之兇器甚明；是核被告如附表編號1至3號所為，均係犯刑法
    第321條第1項第3 款之攜帶兇器竊盜罪。查被告於本院審理
    中供承：附表編號1號及編號2號之竊盜雖然相隔半小時，但
    我當時想說不要1 次偷同樣人的東西，所以才先偷了方向燈
    ，後來看到車尾燈，又另行起意竊盜等語（見本院卷第14頁
    反面）明確，是被告所犯上開3 罪之間，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告正值青年，不思正道取財，
    竟圖不勞而獲，漠視法令之禁制而竊取他人財物，破壞社會
    秩序及他人財產安全，惟其無犯罪前科紀錄，有臺灣高等法
    院被告前案紀錄表可稽（見本院卷第4 頁），素行良好，於
    警詢、偵查及本院審理中均坦承犯行，頗具悔意，所竊取之
    價值亦非至鉅，且已歸還被害人乙○○、丁○○及甲○○，
    並與被害人丁○○達成和解，賠償被害人丁○○，有和解書
    1 紙附卷可考（見本院卷第17頁），兼衡被告之智識程度、
    生活狀況、犯罪之動機、目的、手段等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑。又被告未曾因故意犯
    罪受有期徒刑以上刑之宣告，有上開被告前案紀錄表1 份在
    卷可考，其年紀尚輕，因一時失慮致罹刑章，經此偵審程序
    及科刑宣告後，應知所警惕而無再犯之虞，本院認尚無逕對
    被告施以刑罰之必要，故上開對被告宣告之刑，以暫不執行
    為適當，爰依刑法第74條第1項第1款規定，併諭知緩刑3 年
    ，以啟自新。又為能建立被告正確觀念，同記取本案教訓，
    爰依刑法第74條第2項第4款規定，命被告應向公庫支付新臺
    幣（下同）15萬元。末查，扣案之十字螺絲起子1 支，係被
    告所有供犯罪所用之物，業經被告供承在卷，爰依法宣告沒
    收之。至於，被告持以行竊之六角板手1 支，業經被告丟棄
    ，且無證據證明現仍存在，為免將來執行之困難，爰不予宣
    告沒收，附此敘明。
據上論斷，應依刑事訴訟法第284條之1、第273條之1第1項、299
條第1 項前段，刑法第321條第1項第3款、第51條第5款、第74條
第1項第1款、第2項第4款、第38條第1項第2款，判決如主文。
本案經檢察官徐則賢到庭執行職務
中    華    民    國    98    年    2     月    24    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  楊湘雯
中    華    民    國    98    年    2     月    24    日
附表：
 ┌──┬─────┬──────┬───────┬───────┬──────┐
 │編號│時      間│地        點│竊  取 方  式 │竊  得  財  物│主        文│
 ├──┼─────┼──────┼───────┼───────┼──────┤
 │1   │97年10月初│臺北縣新店市│持客觀上具危險│乙○○所有之車│丙○○攜帶兇│
 │    │之某日    │新和街67號1 │性、足以對人之│牌號碼5HU-136 │器竊盜，處有│
 │    │          │樓前        │生命及身體構成│號重機車方向燈│期徒刑捌月。│
 │    │          │            │威脅，可供兇器│殼2片（價值480│            │
 │    │          │            │使用之被告所有│元）          │            │
 │    │          │            │六角板手1 支竊│              │            │
 │    │          │            │取之。        │              │            │
 ├──┼─────┼──────┼───────┼───────┼──────┤
 │2   │編號1 所示│臺北縣新店市│持客觀上具危險│丁○○所有之車│丙○○攜帶兇│
 │    │時間30分鐘│永安街74巷3 │性、足以對人之│牌號碼173-DDF │器竊盜，處有│
 │    │後        │號1樓前     │生命及身體構成│號重機車後車燈│期徒刑捌月。│
 │    │          │            │威脅，可供兇器│1組（價值4,500│            │
 │    │          │            │使用之被告所有│元）          │            │
 │    │          │            │六角板手1 支竊│              │            │
 │    │          │            │取之。        │              │            │
 ├──┼─────┼──────┼───────┼───────┼──────┤
 │3   │97年10月23│臺北市新店市│持客觀上具危險│邱偉銘所有、王│丙○○攜帶兇│
 │    │日凌晨3時 │永安街80巷9 │性、足以對人之│伯仁使用之車牌│器竊盜，處有│
 │    │許        │號1樓       │生命及身體構成│號碼K2F-389 號│期徒刑捌月，│
 │    │          │            │威脅，可供兇器│重機車排氣管1 │扣案之十字螺│
 │    │          │            │使用之被告所有│支（價值5,500 │絲起子壹支沒│
 │    │          │            │十字螺絲起子1 │）            │收。        │
 │    │          │            │支竊取之。    │              │            │
 └──┴─────┴──────┴───────┴───────┴──────┘
附錄本案論罪科刑法條全文：
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
