【裁判字號】    96,訴,1245
【裁判日期】    980224
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              96年度訴字第1245號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○原名劉明慧.
                    原住臺北市.
選任辯護人  黃仕翰律師
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
5497號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○（原名劉明慧、劉穎）與告訴人
    甲○○係姊妹關係，被告原任職於安泰人壽保險股份有限公
    司臺北分公司（下稱安泰人壽公司），擔任保險業務員；被
    告於民國89年間以工作需要為由，向告訴人商借中國信託商
    業銀行帳號0000000000000 號帳戶之存摺、提款卡使用，詎
    被告竟基於偽造文書及意圖為自己不法所有之概括犯意，連
    續多次於附表所示之時間、冒用如附表所示之要保人、被保
    險人名義，偽造保單編號Ｚ000000000-00 、Ｚ000000000-00
    、Ｚ000000000-00 等3 張保單之保單質押借據申請書，持向
    安泰人壽公司辦理保單質借，使安泰人壽公司陷於錯誤，誤
    以為告訴人確有申請保單質押借款，而將附表所示質借金額
    如數匯入告訴人借予被告使用之上開帳戶內，被告陸續提領
    用於自己資金周轉，足以生損害於告訴人本人及安泰人壽公
    司；嗣告訴人於94年底向乙○○索回上開存摺、提款卡，並
    向安泰人壽公司查詢，始悉上情；因認被告涉犯刑法第216
    條、第210 條行使偽造私文書罪嫌及同法第339 條第1 項詐
    欺取財罪嫌。
二、按被告死亡者，應諭知不受理之判決，得不經言詞辯論為之
    ，刑事訴訟法第303 條第5 款、第307條分別定有明文。
三、查本案被告乙○○自96年11月起，因罹患乳癌併肺、肝及腦
    轉移之病症而進行化學治療，經本院前於97年12月31日裁定
    於被告能到庭以前停止審判；嗣被告於98年2 月5 日死亡之
    事實，此有國立臺灣大學醫學院附設醫院開立98年2 月5 日
    開立之死亡證明書、戶籍謄本及個人基本資料查詢結果附卷
    可稽，堪以認定。本案被告既已死亡，揆諸上開法條規定，
    爰不經言詞辯論，逕為不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判
    決如主文。
中    華    民    國    98    年    2     月    24    日
                  刑事第六庭審判長  法  官  張永宏
                                    法  官  林孟皇
                                    法  官  林晏如
上正本與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                    書記官  楊盈茹
中    華    民    國    98    年    2     月    24    日
附表：
  ┌───────┬───┬────┬──────┬─────┐
  │   保單編號   │要保人│被保險人│  質押借款  │ 質借金額 │
  │              │      │        │  申請日期  │（新臺幣）│
  ├───────┼───┼────┼──────┼─────┤
  │Ｚ000000000-00 │甲○○│甲○○  │90年5月9日  │  127,000 │
  │              │      │        ├──────┼─────┤
  │              │      │        │90年9月3日  │    5,000 │
  │              │      │        ├──────┼─────┤
  │              │      │        │91年10月25日│   19,000 │
  │              │      │        ├──────┼─────┤
  │              │      │        │92年8月14日 │    8,400 │
  │              │      │        ├──────┼─────┤
  │              │      │        │90年9月3日  │    5,000 │
  ├───────┼───┼────┼──────┼─────┤
  │Ｚ000000000-00 │甲○○│李怡璇  │90年6月4日  │    3,300 │
  │              │      │        ├──────┼─────┤
  │              │      │        │91年10月25日│    6,700 │
  │              │      │        ├──────┼─────┤
  │              │      │        │93年6月29日 │   11,000 │
  ├───────┼───┼────┼──────┼─────┤
  │Ｚ000000000-00 │甲○○│李柏逸  │90年4月16日 │    2,000 │
  │              │      │        ├──────┼─────┤
  │              │      │        │90年6月4日  │    2,000 │
  │              │      │        ├──────┼─────┤
  │              │      │        │91年10月25日│    8,100 │
  │              │      │        ├──────┼─────┤
  │              │      │        │93年6月29日 │   13,000 │
  └───────┴───┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
