【裁判字號】    97,上易,2465
【裁判日期】    980224
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                97年度上易字第2465號
上  訴  人
即  被  告  亥○○
選任辯護人  吳國輝律師
上  訴  人
即  被  告  戊○○
上列上訴人因恐嚇等案件，不服臺灣桃園地方法院97年度易字第
269號，中華民國97年7月29日第一審判決（起訴案號：臺灣桃園
地方法院檢察署96年度偵字第29049號、97年度偵字第697號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、亥○○因經濟壓力，雖明知邇來社會上詐騙集團犯案層出不
    窮，並可預見為他人設置電話轉接機臺，即有遭到利用而做
    為掩飾詐騙電話撥打來源，用以避免他人遭檢警查緝，竟仍
    基於幫助他人詐欺取財及恐嚇取財之不確定故意，經由某姓
    名、年籍不詳綽號「阿忠」之成年人（以下簡稱「阿忠」）
    要約，設置電話轉接平台，於民國96年10月26日起，以每月
    新臺幣（下同）35,000元之代價受「阿忠」僱用，嗣由在大
    陸地區姓名、年籍不詳綽號「江哥」、「王哥」等成年男子
    （以下簡稱「江哥」、「王哥」）與亥○○聯繫，由亥○○
    提供其父黃進賢所有位在桃園縣桃園市○○路77巷20號2 樓
    之5、2樓之6 房屋，作為設置供詐騙集團發送詐欺電話轉接
    平臺之機房，並向「王哥」、「江哥」等人收取1 萬元之租
    金，而由「王哥」等人寄送電話轉接器、網路電話閘道器、
    電腦、行動電話識別卡等設備予亥○○，由亥○○負責維持
    該轉接站之運作，並將該詐騙集團交付之臺灣地區人頭行動
    電話識別卡置入GSM 無線接入固定臺之電話轉接器（以下簡
    稱電話轉接器），使該電話轉接器發揮轉接大陸地區聯絡至
    臺灣地區詐騙電話之功能，然因亥○○另有工作需兼顧，乃
    透過其知情之胞弟天○○（另經臺灣桃園地方法院檢察署檢
    察官為緩起訴處分）介紹，亥○○旋以每月15,000元之代價
    ，僱用戊○○擔任更換電話轉接器內之行動電話識別卡及至
    貨運行收取「江哥」、「王哥」等人所寄送之行動電話識別
    卡等工作，自96年10月26日起戊○○亦基於幫助他人詐欺取
    財及恐嚇取財之不確定故意，於亥○○所有之門號00000000
    00號行動電話接獲「江哥」、「王哥」等人以口頭通知或簡
    訊指示更換電話轉接器內之行動電話識別卡時，亥○○即以
    其所有門號0000000000之行動電話通知戊○○所有之門號00
    00000000號行動電話，由戊○○將人頭行動電話識別卡置入
    電話轉接器內，以做為「江哥」、「王哥」等詐騙集團成員
    發話工具，向不特定人詐欺取財或恐嚇取財，致有如附表所
    示民眾陳慧芬等34人於附表所示被害時間，接獲該詐騙集團
    成員透過以上揭電話轉接器轉接如附表所示之門號來電，並
    以如附表所示方式，陷於錯誤或心生畏懼之下，而匯入如附
    表所示金額至附表所示指定之人頭帳戶，旋即遭詐騙集團成
    員提領一空，嗣經內政部警政署刑事警察局經受害民眾報案
    後，先對亥○○所使用之門號0000000000號行動電話進行通
    訊監察，嗣於96年11月29日上午9 時40分許，經警持搜索票
    於亥○○位在桃園縣桃園市○○路330號8樓之住處進行搜索
    ，扣得亥○○所有之金融帳戶16本、超峰速件運送公司托運
    收據聯1張、空軍1號托運信封袋1張、行動電話1支（型號PG
    1000）及用以與「王哥」等人聯絡之行動電話1支（型號PG1
    900，搭配門號0000000000行動電話識別卡1張）、用以與戊
    ○○聯絡之行動電話1支（型號PG920，搭配門號0000000000
    、0000000000行動電話識別卡2 張），另扣得「江哥」等人
    所有且供本案所用之行動電話轉接器10個，並在桃園縣桃園
    市○○路77巷20號2樓之5處，另扣得非亥○○所有而為「江
    哥」、「王哥」等人所有且供本案所用之GSM 無線接入固定
    臺158臺、行動電話識別卡139張、行動電話申請書13張、筆
    記型電腦乙臺等物，及不知何人所有之行動電話3 支（型號
    V303、PG920、PG1900），而知悉上情。
二、案經內政部警政署刑事警察局移請臺灣桃園地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、程序事項：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固定有明文
    。惟被告以外之人於審判外之陳述，雖不符同法第159條之1
    至之4 規定，而經當事人於審判程式同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。又當事人、代理人或辯護人於法院調查證據時，知
    有第159條第1項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有前項之同意，同法第159條之5規定甚明
    。查本件證人Ｇ○○、午○○、酉○○、Ｆ○○、丑○○、
    黃○○、Ｂ○○、玄○○、宙○○、Ｉ○○、丁○○、辛○
    ○、宇○○、壬○○、乙○○、李孝雯、卯○○、子○○、
    申○○○、戌○○、Ｈ○○、己○○○、黃阿免、庚○○、
    寅○○、未○○、Ａ○○、邱琦英、辰○○、Ｄ○○、巳○
    ○、甲○○、Ｅ○○、張益裕於警詢之證述（見原審卷第43
    頁至第44頁、第46頁至第47頁、第50頁至第51頁、第57頁至
    第58頁、第46頁至第47頁、第50頁至第51頁、第61頁、96年
    度偵字第29049 號卷(一)第30頁至第31頁、第41頁至第42頁、
    第59頁至第60頁、第66頁至第67頁、第77頁至第78頁、第10
    8頁至第109頁、第117頁至第118頁、第122頁至第123頁、96
    年度偵字第29049 號卷(二)第39頁、第44頁至第47頁、第66頁
    至第68頁、第172頁至第174頁、第184頁至第185頁、第 179
    頁至第180頁、97年度偵字第697 號卷(二)第28之1頁至第29頁
    、第134頁至第135頁、第146頁至第147頁、第159頁至第160
    頁、第168頁至第169頁、第185頁至第186頁、第204 頁至第
    207頁、第223頁至第224頁、第234頁至第235頁、第242頁、
    第253頁至第254頁、第277頁至第278頁、第267頁至第268頁
    、第282頁至第284頁、第299頁至第300頁），固係被告以外
    之人審判外之言詞陳述，惟被告亥○○、戊○○迄至本院言
    詞辯論終結前，均未聲明異議，經審酌上開證人於警詢均在
    自由意志下陳述，作為被告亥○○、戊○○犯罪證據，應屬
    適當，依同法第159條之5規定，應有證據能力。
二、按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據」，刑事訴訟法第159 條定有明文。
    關於證人天○○於警詢中所為之供述，係被告亥○○、戊○
    ○以外之人於審判外所為之陳述，且公訴人未特予證明該等
    警詢筆錄具有較可信之特別情況，是依上開規定，該等警詢
    筆錄之記載，就證明構成犯罪之事實，固無證據能力。惟審
    酌證人天○○於警詢中之供述並非非法取得，且其業於原審
    審理中具結作證，經被告交互詰問完畢，被告於訴訟上之程
    序權，已受保障，是證人天○○之前開供述，自得作為被告
    亥○○、戊○○於審判期日所為證言之補強。
三、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固有明文，
    惟被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據。同法第159條之1亦有明文可參。
    而依159條之1傳聞法則例外之立法理由，乃檢察官代表國家
    偵查犯罪，原則上能遵守法定程序，且被告以外之人如具有
    具結能力，仍應依法具結，以擔保其據實陳述。故該條第 2
    項規定「除顯有不可信之情況外」，應係指被告以外之人於
    偵查中向檢察官所為之陳述，不論是言詞或書面，有未遵守
    法律規定之情形，即檢察官於偵查中所為之證據調查，須係
    出於違法取供者、或具有具結能力之被告以外之人，未依法
    命其具結之情況，始無證據能力。證人天○○、張益裕、亥
    ○○、戊○○在臺灣桃園地方法院檢察署，經檢察官告知具
    結義務及偽證罪之處罰，並依法具結而為陳述，此有卷附上
    開偵訊筆錄及證人結文在卷可參，此部分亦未經檢察官、被
    告亥○○、戊○○就上開證人之證據能力表示異議，復未據
    被告亥○○、戊○○就前開證人之陳述是否顯有不可信之狀
    況詳加釋明，參以上揭法條規定，本院亦得以上開證人偵查
    中之證述採為本件證據。
四、按被告以外之人於審判外之陳述，雖不符前4 條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意。刑事訴訟法第159條之5定有明文。檢察官、
    被告亥○○、戊○○及辯護人於原審準備程序及審判程序均
    明確表示，其對於卷附96年10月16日郵政跨行申請書、96年
    12月28日郵政跨行申請書、96年11月22日郵政國內匯款執據
    、96年11月22日郵政國內匯款執據、96年11月23日郵政國內
    匯款執據、合作金庫商業銀行南勢角分行97年4 月15日合金
    南勢字第0970001634號函、臺灣郵政股份有限公司屏東郵局
    97年4 月17日屏營字第0975000988號函、臺灣郵局楠梓分行
    97年4 月16日楠梓營字第0975000437號函、第一商業銀行和
    美分行97年4月16日一和美字第00058號函、亥○○寶華銀行
    存摺影本、帳戶資料、臺灣郵政股份有限公司屏東郵局97年
    5月15日屏營字第0975001275號函、寶華商業銀行97年5月 2
    日（97）寶桃發字第0356號函、華南商業銀行南臺中分行97
    年5月27日（97）華南中存字第137號函、扣案物品清單、玉
    山銀行嘉義分行97年6 月13日玉山嘉義字第08061311號函、
    通訊監察譯文、96年11月13日郵政跨行匯款申請書、國泰世
    華商業銀行匯出匯款回條、彰化銀行匯款回條聯、合作金庫
    銀行存款憑條、兆豐國際商業銀行國內匯款申請書、第一商
    業銀行匯款申請書回條、國泰世華銀行客戶交易明細表、寶
    華銀行匯出匯款回條聯、中國信託商業銀行匯款申請書、臺
    灣中小企業銀行匯款申請書、中國信託商業銀行存入憑證、
    陽信銀行存摺、臺北富邦銀行存摺類存款存入存根、渣打國
    際商業銀股份有限公司匯款副通知書、渣打銀行自動櫃員機
    交易明細表、聯邦商業銀行存款憑條、寶華銀行存款存入存
    根聯、合作金庫銀行自動櫃員機交易明細表、臺新銀行自動
    櫃員機交易明細表、渣打國際商業銀行收執聯、宅即便簽收
    單、臺中商業銀行無摺存款存入通知聯等證據能力部分（見
    原審卷第45頁、第53頁、第59頁、第65頁至第84頁、第86頁
    至第88頁、第92頁至第95頁、第97頁至第98頁、第102 頁至
    第164頁、第175頁、第182頁至第184頁、第240頁至第241之
    1頁、97年度偵字697號卷(一)第18頁至第27頁、第72頁至第86
    頁、第98頁至第118 頁、第129頁至第156頁、97年度偵字第
    697號卷(二)第9頁、第18頁、第24頁、第31頁、第57頁、第67
    頁、第86頁、第95頁、第101頁、第152頁、第165頁、第173
    頁至第174 頁、第187頁至第188頁、第191頁至第192頁、第
    212頁至第214頁、第225頁、第236頁至第238頁、第244頁、
    第255頁、第264頁、第273頁、第281頁、第292頁至第293頁
    、第305頁至第306頁、96年度偵字第29049號卷(一)第3頁至第
    26頁、第35頁、第44頁、第74頁、第177 頁、96年度偵字第
    29049 號卷(二)第152頁至第153頁），均同意援用，是就上開
    證據之證據能力部分，依刑事訴訟法第159條之5之規定，上
    揭書證部分，應均具有證據能力。
五、扣案之金融帳戶16本、超峰速件運送公司托運收據聯1 張、
    空軍1號托運信封袋1張、行動電話6 支（型號PG1000、型號
    PG1900、型號PG920、型號V303、型號PG920、型號PG1900）
    、行動電話轉接器10個、GSM無線接入固定臺158臺、行動電
    話識別卡139 張、行動電話申請書13張、筆記型電腦乙臺等
    物，並無證據證明係公務員違背法定程序或經偽造、變造所
    取得，是認前揭扣案物亦有證據能力。
貳、實體事項：
一、訊據被告亥○○固不否認有設置電話轉接器等事實，惟辯稱
    ：伊在桃園縣桃園市○○路77巷20號2樓之5之房間內裝置行
    動電話轉接器，是96年10月26日裝置的，伊朋友「阿忠」說
    用1 個月35,000元雇用伊，伊不知道「阿忠」本名，伊有卡
    債想要賺錢，後來是「江哥」、「王哥」跟伊聯絡，本來是
    裝置在建國路的家中，後來才改到中平路那邊，伊的工作就
    是負責更換轉接器裡面的卡片，因為伊要上班，所以才請戊
    ○○去幫忙更換卡片或是領貨，扣案的機器都是「王哥」等
    人寄過來給伊，由伊安裝機器，伊不知道哪是詐騙集團用來
    詐騙他人所用之工具，伊的朋友「阿忠」告訴伊，這是網路
    色情電話所用的轉接器，只要聯絡電話就可以觀看秀，轉接
    器所使用的行動電話、行動電話識別卡也是「王哥」等人寄
    過來的，伊只有安裝電話轉接器，並沒有打電話給被害人，
    「王哥」等人匯給伊的35,000元，伊再撥15,000元給戊○○
    云云，被告亥○○之辯護人辯稱：被告亥○○僅收取受僱報
    酬及租金，「江哥」、「王哥」所詐得之金額並未交付予被
    告亥○○，被告亥○○並無取得不法之所得，而被告亥○○
    並不知悉「江哥」、「王哥」係從事詐欺行為，僅知道扣案
    之電話轉接器係用於轉接0204電話之用，而電話轉接器上並
    無話筒或接聽設備，被告亥○○當無從知悉談話者之內容，
    被告亥○○當無法得知是否為詐欺行為，被告亥○○受僱予
    「王哥」等人時，均使用自己之電話、銀行帳戶，顯見被告
    亥○○係遭詐騙集團所利用，非屬共同詐欺，若認定被告亥
    ○○有不確定故意，被告亥○○所涉之事實，應屬幫助詐欺
    ，且若認定被告亥○○構成詐欺犯行，被告亥○○設置電話
    轉接器，顯具有反覆及持續維持電話轉接站正常運作之特質
    ，應只論以一罪云云，被告戊○○辯稱：伊是在96年10月中
    旬受僱於亥○○，作更換卡片、拿卡片、到貨運行領貨等工
    作，只要將2 張行動電話識別卡分別放到AB插槽並且插電就
    可以了，亥○○會打電話叫伊去更換卡片，伊僅是受僱於亥
    ○○擔任更換SIM 的工作，不知道這是詐騙集團所用的，伊
    以為是電子公司轉機云云。經查：
  (一)附表所示之被害人，接獲「王哥」、「江哥」所屬之詐騙集
    團成員透過以上揭電話轉接器轉接門號來電，以如附表所示
    之方式，詐得如附表所示之金額，除業據被告亥○○、戊○
    ○於原審審理時不否認外，並有證人Ｇ○○、午○○、酉○
    ○、丑○○、黃○○、Ｂ○○、玄○○、宙○○、Ｉ○○、
    丁○○、辛○○、宇○○、壬○○、乙○○、李孝雯、卯○
    ○、子○○、申○○○、戌○○、Ｈ○○、己○○○、黃阿
    免、庚○○、寅○○、未○○、Ａ○○、邱琦英、辰○○、
    Ｄ○○、巳○○、甲○○、Ｅ○○、辛○○、Ｆ○○於警詢
    中證述明確，復有96年10月16日郵政跨行申請書、96年12月
    28日郵政跨行申請書、96年11月22日郵政國內匯款執據、96
    年11月22日郵政國內匯款執據、96年11月23日郵政國內匯款
    執據、合作金庫商業銀行南勢角分行97年4 月15日合金南勢
    字第0970001634號函、臺灣郵政股份有限公司屏東郵局97年
    4月17日屏營字第0975000988號函、臺灣郵局楠梓分行97年4
    月16日楠梓營字第0975000437號函、第一商業銀行和美分行
    97年4月16日一和美字第00058號函、臺灣郵政股份有限公司
    屏東郵局97年5 月15日屏營字第0975001275號函、寶華商業
    銀行97年5月2日（97）寶桃發字第0356號函、華南商業銀行
    南臺中分行97年5月27日（97）華南中存字第137號函、玉山
    銀行嘉義分行97年6 月13日玉山嘉義字第08061311號函、通
    訊監察譯文、96年11月13日郵政跨行匯款申請書、國泰世華
    商業銀行匯出匯款回條、彰化銀行匯款回條聯、臺北地檢署
    監管科命令、桃園地方法院凍結監管命令、臺中地檢署扣押
    命令、合作金庫銀行存款憑條、兆豐國際商業銀行國內匯款
    申請書、第一商業銀行匯款申請書回條、國泰世華銀行客戶
    交易明細表、寶華銀行匯出匯款回條聯、中國信託商業銀行
    匯款申請書、臺灣中小企業銀行匯款申請書、桃園地方法院
    行政凍結管收執行命令、臺灣臺南軍事法庭刑事庭傳票、中
    國信託商業銀行存入憑證、陽信銀行存摺、臺北富邦銀行存
    摺類存款存入存根、渣打國際商業銀股份有限公司匯款副通
    知書、渣打銀行自動櫃員機交易明細表、聯邦商業銀行存款
    憑條、寶華銀行存款存入存根聯、合作金庫銀行自動櫃員機
    交易明細表、臺新銀行自動櫃員機交易明細表、渣打國際商
    業銀行收執聯、臺中商業銀行無摺存款存入通知聯各1 份及
    簡訊翻拍照片等證物附卷可稽，此部分之事實，應堪認定。
  (二)被告亥○○雖辯稱：伊以為扣案物品係色情電話所用云云。
    惟據被告亥○○於檢察官訊問時係供述：伊有替「江哥」等
    人所組成之詐騙集團成員工作，負責照顧機房，依「王哥」
    等人的指示更換卡片等工作，伊是從96年10月26日開始負責
    管理電話轉接臺，伊白天有正常工作，作這份工作是要兼職
    ，因為伊有房貸與信用卡壓力等語（見96年度偵字第 29049
    號卷(二)第111頁至第112頁）。另據證人天○○於檢察官訊問
    時證述：伊於1、2個月前有看見桃園縣桃園市○○路77巷77
    巷20號2樓之5裝設電話轉接器，伊有問亥○○，亥○○說那
    是轉接電話之用，亥○○表示是幫1 位大陸朋友用，伊有告
    訴亥○○不要去碰這這些機器，伊不知道他們如何運用，但
    是伊知道那是詐騙集團有關係的東西，放置在大門進去靠近
    廚房走道左邊房間內，亥○○表示因為房貸繳不出來沒有辦
    法，而且大陸雇主每個月會給他錢，伊有問亥○○這些是否
    是詐騙集團要用的東西，亥○○叫伊不要了解太多，伊有勸
    亥○○，亥○○還是堅持要作，因為他說真的沒有辦法等語
    （見96年度偵字第29049號卷(二)第121頁），參酌證人天○○
    與被告亥○○係兄弟關係，證人天○○當無虛偽陳述以誣陷
    被告亥○○之必要，是證人天○○於檢察官訊問時之證述，
    應具有相當之可信度，應堪採信。另觀諸證人天○○亦因涉
    犯本案經臺灣桃園地方法院檢察署檢察官偵查，偵查中天○
    ○坦承有幫助詐欺之犯行，並經臺灣桃園地方法院檢察署檢
    察官為緩起訴處分，天○○願意支付5 萬元予國庫，緩起訴
    期間為1年（見96年度偵字第29049 號卷(二)第145頁），衡諸
    常情，證人天○○若非明知被告亥○○為詐騙集團裝設電話
    轉接器，且又介紹被告戊○○為被告亥○○工作，其何以於
    偵查中願坦承犯行，且願意接受檢察官為緩起訴處分？是證
    人天○○於檢察官訊問時所為之證述，應認與事實相符，應
    堪採信。且以被告亥○○工作內容僅是將「江哥」、「王哥
    」等人所寄送之易付卡，測試確認可通話後，插入電話轉接
    器內，隨時保持電話轉接線路運作暢通，則工作內容重複，
    無須專業知識或特殊技能，亦非繁重，何以能按月領取35,0
    00元之高薪，顯與常情有違，至於色情電話則每通電話收費
    有限，無須高薪僱人隨時保持電話轉接線路運作暢通，亦無
    須時常更換行動電話識別卡，是被告亥○○於原審審理時辯
    稱：扣案物品係轉接色情電話所用云云，應非可信。至證人
    天○○於原審審理中作證時改稱：伊有和亥○○討論過機器
    的用途，亥○○有說這是幫忙別人架設色情電話，當時伊也
    覺得應該是色情電話，因為打色情電話會轉接到女生的手機
    ，這些都有可能，伊有想過是否是詐騙集團的電話，但是伊
    沒有看過這些東西，所以伊也不知道，伊有問過亥○○這些
    機器會不會是類似詐騙集團的電話，但是亥○○說詐騙集團
    不是這樣，伊覺得色情電話不是很正常，伊不知道那是詐騙
    集團，伊在檢察官面前承認伊錯了，是因為伊沒有判斷事情
    好壞，然後介紹戊○○去作，伊沒有在檢察官面前承認過，
    伊沒有說伊有詐欺犯行，因為伊沒有做過云云（見原審卷第
    211頁至第215頁），惟查，證人天○○於檢察官訊問時，對
    於扣案機器之用途明確證述係與詐騙集團有關的東西，並無
    論及係用以轉接色情電話所用，是證人天○○於原審審理中
    翻異證述，顯為偏袒被告亥○○，並無足採。又按刑法上之
    幫助行為，須行為人有幫助他人犯罪之意思，以物質上或精
    神上之助力予正犯以實施犯罪之便利，使其易於實施之積極
    或消極行為之謂，最高法院著有89年臺上字第1505號判決可
    資參照。本件檢察官雖起訴被告亥○○與共犯「王哥」、「
    江哥」等人共犯詐欺犯行，惟經檢警人員對被告亥○○所用
    之門號0000000000號行動電話實施通訊監察之結果，通訊內
    容大都為詐騙集團成員以簡訊通知被告亥○○欲更改之行動
    電話識別卡號碼為何，被告亥○○於接受更改號碼之通知後
    ，始更改電話轉接器上之行動電話識別卡；另參酌被告亥○
    ○與詐騙集團成員於96年11月12日、96年11月20日之對話內
    容：「A （被告亥○○）：預付卡好像不能改，我的電話要
    換嗎？B ：連手機也要換，我這個可以改內碼。我灌下去，
    我到時候，內碼一定也要改，我的機房是安全的，當初我們
    釘到，我卡片被釘到，出事了，我們阿弟就被跟，我要倒了
    就換卡片，如何找到你的機房，你如何找到你，我不能改你
    的門號，我只能用夾線的，只能改我的機器，王的那邊也不
    敢改，我們早就可以改序號了，我在改，我要重灌了。 B：
    重點要有1個夾線的，夾在我機器一下，就變了」、「B：你
    要跟少年的交代一下，9點要進去一下，有的9點半上班，正
    常銀行開門上班，他們會打自己的電話，他們都是上班才試
    ，因為要上班了，10個人用1 個號碼，你看很多人催很急，
    所有人在等那個號碼。A （亥○○）：好的」，此有通訊監
    察譯文1份附卷可稽（見96年度偵字第29049號卷(一)第13頁至
    第26頁），亦均只涉及詐欺集團成員要求被告亥○○處理電
    話轉接器等問題，是被告亥○○辯稱其僅是幫他人架設電話
    轉接器等情，應認屬實，被告亥○○所參與之架設電話轉接
    器行為應係從事詐欺行為「實行」以外之周邊犯行。又被告
    亥○○雖對於扣案物品之用途略有知悉，然並無證據足認其
    有參與詐騙集團直接之詐欺與恐嚇取財犯行，揆諸上開說明
    ，被告亥○○應僅堪認係幫助犯，無從以共同正犯論處。
  (三)被告戊○○原辯稱：伊不知道電話轉接器之功能，伊以為是
    色情電話等語；嗣則改稱：伊以為電話轉接器是像電子公司
    轉機，伊就這樣做，就是測試IC板云云（見原審卷第34頁、
    第266 頁），被告戊○○對於更換行動電話識別卡目的為何
    ，前後辯解不一，其供述顯有瑕疵，而不足採信。另據被告
    戊○○於檢察官訊問時供述：屋子擺滿機臺伊也覺得很奇怪
    ，但是伊是為了要生活等語（見原審卷第116 頁），觀諸被
    告戊○○所從事之工作為將電話識別卡插入電話轉接器內，
    隨時保持電話轉接線路運作暢通，偶而至貨運行收取包裹，
    工作內容重複，無須專業知識或特殊技能，亦非繁重，何以
    能按月領取15,000元之薪資，顯與社會常情有違，是被告戊
    ○○辯稱不知這些機器之用途云云，顯屬臨訟卸責之詞，不
    足採信。又本件檢察官雖起訴被告戊○○與共犯「江哥」、
    「王哥」共犯詐欺取財之犯行，惟被告戊○○雖然知悉扣案
    機器之用途可疑，然對於共犯「江哥」、「王哥」等人係從
    事詐欺取財犯行，「江哥」、「王哥」等人詐欺之對象、內
    容、方式、金額，均未有所瞭解，且未與共犯「王哥」、「
    江哥」等人實際從事詐騙犯行，是被告戊○○所參與之更換
    卡片、收貨應係從事詐欺及恐嚇取財行為「實行」以外之周
    邊犯行，且依卷內資料，亦無其他證據足以證明被告戊○○
    有從事詐欺取財之行為，揆諸上開說明，被告戊○○應僅堪
    認係幫助犯，無從以共同正犯論處。
  (四)綜上，被告亥○○、戊○○所辯，均不足採信。本件事證明
    確，被告亥○○、戊○○之犯行，均堪認定。
二、核被告亥○○、戊○○所為，係犯刑法第30條第1項、第339
    條第1項之幫助詐欺取財既遂罪（就附表編號1至27、29至33
    部分），及第30條第1項、第339條第3項、第1項之幫助詐欺
    取財未遂罪（就附表編號34部分），及第30條第1項、第346
    條第1 項之幫助恐嚇取財罪（就附表編號28部分）。被告亥
    ○○、戊○○係基於幫助之犯意而為恐嚇取財、詐欺取財構
    成要件以外之行為，為幫助犯，爰依刑法第30條第2 項規定
    ，依正犯之刑減輕之。按刑法上之幫助犯，係對於犯罪與正
    犯有共同之認識，而以幫助之意思，對於正犯資以助力，而
    未參與實施犯罪之行為者而言（最高法院75年度臺上字第15
    09號、88年度臺上字第1270號判決亦同此意旨）。是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。又被告亥○○、戊○○
    所為僅係幫助「王哥」、「江哥」架設電話轉接器、更換行
    動電話識別卡、領取貨物，並無實際從事詐欺取財、恐嚇取
    財之犯行，顯係以幫助之意思，參以被告亥○○、戊○○所
    為又非詐欺取財罪、恐嚇取財罪之構成要件行為，故屬幫助
    犯，公訴人認被告亥○○、戊○○就犯罪事實與「江哥」、
    「王哥」等人為共同正犯，尚有未合，惟其基本之社會事實
    同一，僅為正犯與從犯之別，尚無庸變更公訴人所引應適用
    之法條。至公訴人雖認被告亥○○、戊○○就附表編號1至
    34所示，應分論併罰，惟被告亥○○、戊○○係為1設立電
    話轉接器機房之行為，雖正犯為附表所示34件犯行，就被告
    亥○○、戊○○而言，仍應係單純一行為，是公訴人就此部
    分應有誤解。又檢察官認被告亥○○、戊○○就附表編號28
    係犯詐欺取財罪嫌，然按刑法第346第1項之恐嚇取財罪，與
    同法第339條第1項詐欺取財罪之區別，在於前者係施用使人
    心生畏怖之恐嚇手段，致被害人心生畏懼，明知不應交付財
    物而交付，後者則係施用詐術手段，使人陷於錯誤，誤信為
    應交付財物而交付，惟上開之恐嚇手段，常以虛假之事實為
    內容，故有時亦不免含有詐欺之性質，倘含有詐欺性之恐嚇
    取財行為，足使人心生畏懼時，自應僅論以高度之恐嚇取財
    罪，殊無再適用詐欺取財罪之餘地（最高法院84年度臺上字
    第1993號判決意旨參照），是該詐騙集團，以編造之惡害事
    實恐嚇被害人Ａ○○之方式，使之心生畏懼而依言給付款項
    ，就附表編號28部分所為應構成恐嚇取財罪，檢察官此部分
    尚有誤會，然基本社會事實尚屬同一，爰變更起訴法條。被
    告亥○○、戊○○就附表編號34所為幫助之該詐騙集團已著
    手實行恐嚇取財之行為而不遂，為未遂犯，爰依刑法第25條
    第2 項減輕其刑，並遞予減輕之。被告亥○○、戊○○以一
    幫助行為，同時觸犯32個幫助詐欺取財既遂罪、1 個幫助詐
    欺取財未遂罪及1 個幫助恐嚇取財既遂罪，為想像競合犯，
    應依刑法第55條規定，從一重之幫助恐嚇取財罪處斷。
三、原審認被告罪證明確，據予論科，爰審酌被告亥○○、戊○
    ○年輕力壯，不知以正常途徑賺取金錢，架設電話轉接器使
    得詐騙集團得以規避檢、警追緝之可能，亦使不法詐騙集團
    得以順利遂行其等之詐欺取財、恐嚇取財之犯行，使幕後犯
    罪人得以逍遙法外，致此類犯罪手法層出不窮，應予非難，
    造成附表所示之被害人受有重大損害，所為嚴重影響社會治
    安，及被告亥○○、戊○○所扮演之角色分擔、犯罪情節輕
    重，且犯後猶否認犯行，未與被害人達成和解，犯後態度不
    佳等一切情況，分別就被告亥○○、戊○○量處有期徒刑 2
    年6 月、1年6月，以示懲戒。扣案之被告亥○○所有，用以
    與「王哥」等人聯絡之行動電話電話1 支（型號PG1900，含
    門號0000000000之識別卡）、用以與戊○○聯絡之行動電話
    1支（型號PG920，含門號0000000000之行動電話識別卡1 張
    ），為供被告亥○○犯本案犯罪所用之物，是上開手機2 支
    連同行動電話識別卡，應依刑法第38條第1項第2款之規定沒
    收；未扣案被告戊○○所有之搭配門號0000000000號行動電
    話，為被告戊○○所有，且為被告戊○○與被告亥○○聯絡
    更換電話轉接器內行動電話識別卡所用之物，並無證據證明
    業已滅失，爰併予宣告沒收。扣案之GSM無線接入固定臺158
    臺、行動電話轉接器10個、行動電話門號申請書13張、行動
    電話識別卡139張、筆記型電腦1臺等物，係「江哥」、「王
    哥」等人所有之物，雖為供犯罪所用之物，然非被告亥○○
    、戊○○所有，爰不諭知沒收。至扣案之金融帳戶16本、超
    峰速件運送公司托運收據聯1張、空軍1號托運信封袋2 張、
    行動電話1 支（型號PG1000），則無證據證明與被告亥○○
    就本件幫助詐欺取財、幫助恐嚇取財犯行有何關係，扣案之
    被告亥○○所有用以與戊○○聯絡之行動電話1支（型號PG9
    20）內雖另含門號0000000000之行動電話識別卡1 張，惟被
    告亥○○供述其並未使用該門號（見原審卷第266 頁），卷
    內亦無其他證據足以佐證門號0000000000之行動電話識別卡
    1張與本案有關，又扣案之行動電話3 支（型號V303、PG920
    、PG1900），被告亥○○、戊○○均否認為其所有（見原審
    卷第254頁至第255頁），並非違禁物，均不併予沒收。經核
    原判決認事用法俱無不合，量刑亦稱妥適。被告仍執陳詞提
    起上訴，業均指駁如前，應認上訴均無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官黃全祿到庭執行職務。
中    華    民    國    98    年    2     月    24    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  鄧振球
                                    法  官  高愈杰
以上正本證明與原本無異。
不得上訴。
                                    書記官  廖月女
中    華    民    國    98    年    2     月    24    日
附錄：本案論罪科刑法條全文
中華民國刑法第346條（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬───┬─────────────┬────┬───┬──────┐
│編│被害人│    方            式      │匯款時間│詐欺金│匯款帳號    │
│號│      │                          │        │額    │            │
├─┼───┼─────────────┼────┼───┼──────┤
│1 │酉○○│於96年11月13日6時許，詐騙 │96年11月│133,40│華南銀行大溪│
│  │      │集團成員以門號0000000000、│13日10時│0元   │分行帳號2502│
│  │      │0000000000電話聯絡酉○○，│        │      │0000000 陳莉│
│  │      │自稱為酉○○之父親，佯稱陳│        │      │琳帳戶      │
│  │      │慧芳服役之胞弟出公差與人發│        │      │            │
│  │      │生糾紛，須付錢處理，致陳慧│        │      │            │
│  │      │芳陷於錯誤，依詐騙集團成員│        │      │            │
│  │      │指示，匯款至指定帳戶。    │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│2 │丑○○│於96年11月14日6時許，詐騙 │96年11月│150,00│國泰世華銀行│
│  │      │集團成員以門號000000000、 │14日9 時│0元   │竹科分行帳號│
│  │      │0000000000電話聯絡丑○○，│10分    │      │000000000000│
│  │      │佯稱其兒子因當兵出公差與人│        │      │譚翰駿帳戶  │
│  │      │發生糾紛，須付錢和解，致張│        │      │            │
│  │      │彩鳳陷於錯誤，依詐騙集團成│        │      │            │
│  │      │員指示，匯款至指定帳戶。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│3 │Ｆ○○│於96年11月14日7時，詐騙集 │96年11月│106,70│元大銀行東信│
│  │      │團成員以門號0000000000電話│14日9 時│0元   │分行帳號8060│
│  │      │聯絡Ｆ○○，自稱為其兒子之│43分    │      │000000000000│
│  │      │班長，佯稱其兒子出公差在外│        │      │陳建雲帳戶  │
│  │      │與人打架，使人受重傷，須付├────┼───┼──────┤
│  │      │錢和解，Ｆ○○不疑有他，陷│96年11月│116,70│土地銀行北臺│
│  │      │於錯誤，依詐騙集團成員指示│14日    │0元   │中分行帳號07│
│  │      │，匯款至指定帳戶。        │        │      │0000000000李│
│  │      │                          │        │      │德泓帳戶    │
├─┼───┼─────────────┼────┼───┼──────┤
│4 │黃○○│於96年11月8日15時30分許， │96年11月│800,00│無          │
│  │      │詐騙集團成員以門號00000000│8 日16時│0元   │            │
│  │      │20電話聯絡黃○○，自稱為臺│        │      │            │
│  │      │北市警察局偵七隊隊員，佯稱│        │      │            │
│  │      │黃○○涉嫌詐欺案件，要求葉│        │      │            │
│  │      │明鏡提領80萬元，以監管財產│        │      │            │
│  │      │，後有詐騙集團成員假冒為臺│        │      │            │
│  │      │北地檢署書記官，與黃○○相│        │      │            │
│  │      │約在臺北縣永和市○○路45號│        │      │            │
│  │      │OK便利商店前見面，詐騙集團│        │      │            │
│  │      │成員持偽造之臺北地檢署監管│        │      │            │
│  │      │命令交付予黃○○，用以取信│        │      │            │
│  │      │，使黃○○陷於錯誤，而將現│        │      │            │
│  │      │金80萬元交予詐騙集團成員。│        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│5 │Ｂ○○│於96年11月16日5時30分許， │96年11月│120,00│華南銀行斗六│
│  │      │詐騙集團成員以門號00000000│16日9 時│0元   │分行帳號5402│
│  │      │64電話聯絡Ｂ○○，佯稱劉誼│40分    │      │00000000黃子│
│  │      │蓉之子在軍中因出公差外出與│        │      │銘帳戶      │
│  │      │民眾發生衝突，並留下其兒子│        │      │            │
│  │      │同事之家長「江先生」電話09│        │      │            │
│  │      │00000000予Ｂ○○，後「江先│        │      │            │
│  │      │生」表示需支付12萬元之賠償│        │      │            │
│  │      │金，Ｂ○○不疑有他，陷於錯│        │      │            │
│  │      │誤，遂依詐騙集團成員之指示│        │      │            │
│  │      │，匯款至指定之帳戶內。    │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│6 │玄○○│於96年11月19日9時許，詐騙 │96年11月│105,00│第一銀行和美│
│  │      │集團成員以門號0000000000電│19日    │0元   │分行帳號4715│
│  │      │話聯絡玄○○，自稱為中華電│        │      │0000000 莊麗│
│  │      │信公司人員，佯稱玄○○有手│        │      │萍帳戶      │
│  │      │機費用未繳，又有自稱陳進財│        │      │            │
│  │      │、林宏明等人訛稱玄○○涉及│        │      │            │
│  │      │詐欺及洗錢防制法，須將帳戶│        │      │            │
│  │      │內存款匯入指定帳戶內保管，│        │      │            │
│  │      │玄○○陷於錯誤，依詐騙集團│        │      │            │
│  │      │成員指示，匯款至指定帳戶。│        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│7 │宙○○│於96年11月19日9時許，詐騙 │96年11月│505,00│高雄青年郵局│
│  │      │集團成員以門號0000000000、│19日10時│0元   │帳號00000000│
│  │      │0000000000電話聯絡宙○○，│29分    │      │279780林英托│
│  │      │分別自稱為刑事警察局電信調│        │      │帳戶        │
│  │      │查科警員及陳彥儒檢察官，佯│        │      │            │
│  │      │稱宙○○之身分證遭冒用，帳├────┼───┼──────┤
│  │      │戶要被凍結，須將帳戶內現金│96年11月│400,00│合作金庫北岡│
│  │      │提出轉入安全帳戶，宙○○陷│19日11時│0元   │山分行帳號57│
│  │      │於錯誤，依詐騙集團成員指示│48分    │      │00000000000 │
│  │      │，匯款至指定帳戶。        │        │      │陳彥儒帳戶  │
├─┼───┼─────────────┼────┼───┼──────┤
│8 │Ｉ○○│於96年11月15日9時許，詐騙 │96年11月│444,00│臺中商業銀行│
│  │      │集團成員以門號0000000000電│15日    │0元   │大肚分行帳號│
│  │      │話聯絡Ｉ○○，自稱金管會林│        │      │000000000000│
│  │      │主任，佯稱Ｉ○○之身分證遭│        │      │徐正賢帳戶  │
│  │      │冒用，涉嫌洗錢而被限制出境│        │      │            │
│  │      │及凍結帳戶，須將其帳戶內的├────┼───┼──────┤
│  │      │錢領出，匯入指定安全帳戶內│96年11月│126,00│臺中縣大肚郵│
│  │      │，Ｉ○○不疑有他，陷於錯誤│15日12時│0元   │局帳號700010│
│  │      │，依詐騙集團成員指示，匯款│7 分    │      │0000000000劉│
│  │      │至指定帳戶。              │        │      │天寶帳戶    │
├─┼───┼─────────────┼────┼───┼──────┤
│9 │丁○○│於96年11月9日14時許，詐騙 │96年11月│80,000│郵局屏東分局│
│  │      │集團成員以門號0000000000電│9 日14時│元    │帳號00000000│
│  │      │話聯絡丁○○，佯稱為丁○○│25分    │      │8732徐乘澤帳│
│  │      │之友人，表示欲向丁○○借款│        │      │戶          │
│  │      │，致丁○○陷於錯誤，依詐欺│        │      │            │
│  │      │集團成員指示，匯款至指定帳│        │      │            │
│  │      │戶。                      │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│10│辛○○│於96年11月15日7時30分許， │96年11月│120,00│合作金庫花蓮│
│  │      │詐騙集團成員以門號00000000│15日9 時│0元   │分行帳號0380│
│  │      │24、000000000電話聯絡邱玉 │51分    │      │00000000 0陳│
│  │      │琴，佯稱其兒子劉俊男在外與│        │      │曉忠帳戶    │
│  │      │人發生口角，將他人打成重傷│        │      │            │
│  │      │，需要現金和解，辛○○不疑│        │      │            │
│  │      │有他，陷於錯誤，依詐騙集團│        │      │            │
│  │      │成員指示，匯款至指定帳戶。│        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│11│Ｃ○○│於96年11月15日7時許，詐騙 │96年11月│120,00│合作金庫花蓮│
│  │      │集團成員以門號0000000000、│15日    │0元   │分行帳號0380│
│  │      │0000000000電話聯絡Ｃ○○，│        │      │000000000陳 │
│  │      │假冒為軍中輔導長，佯稱劉興│        │      │曉忠帳戶    │
│  │      │祥之兒子外出打傷他人，要與│        │      │            │
│  │      │對方家長私下和解，使Ｃ○○│        │      │            │
│  │      │陷於錯誤，依詐騙集團成員指│        │      │            │
│  │      │示，匯款至指定帳戶。      │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│12│Ｇ○○│於96年10月16日11時許，詐騙│96年10月│100,00│高雄第二信用│
│  │      │集團成員以門號0000000000電│16日    │0元   │合作社鹽埕分│
│  │      │話聯絡Ｇ○○，自稱為其友人│        │      │行帳號008500│
│  │      │，因與人合開店急需用錢，蕭│        │      │0000000帳戶 │
│  │      │富文陷於錯誤，依詐騙集團成│        │      │            │
│  │      │員指示，匯款至指定帳戶。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│13│宇○○│於96年11月14日7時5分許，詐│96年11月│83,400│臺北富邦北中│
│  │      │騙集團成員以門號0000000000│14日9 時│元    │壢分行帳號67│
│  │      │電話聯絡宇○○，自稱為黃素│40分    │      │0000000000許│
│  │      │鑾兒子莊廷偉之輔導長，佯稱│        │      │佑誠帳戶    │
│  │      │其兒子莊廷偉與人打架，須給│        │      │            │
│  │      │付醫藥費和解，宇○○不疑有│        │      │            │
│  │      │他，陷於錯誤，依詐騙集團成│        │      │            │
│  │      │員指示，匯款至指定帳戶。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│14│壬○○│於96年11月25日15 時許，詐 │96年11月│26,010│中壢中原大學│
│  │      │騙集團成員以門號0000000000│25日17時│元    │郵局帳號7000│
│  │      │電話聯絡壬○○，自稱為綽號│10分    │      │000000000000│
│  │      │「冰冰」之網友，要約為性交│        │      │4帳戶       │
│  │      │易，要先確認壬○○之身分非│        │      │            │
│  │      │警察，要求壬○○至提款機進│        │      │            │
│  │      │行確認的動作，壬○○不疑有│        │      │            │
│  │      │他，陷於錯誤，遂依詐騙集團│        │      │            │
│  │      │成員之指示，至提款機操作指│        │      │            │
│  │      │令，致匯款至指定之帳戶內。│        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│15│乙○○│於96年11月21日，詐騙集團成│96年11月│700,00│無          │
│  │      │員以門號0000000000電話聯絡│21日    │0元   │            │
│  │      │乙○○，自稱為臺灣臺北地方│        │      │            │
│  │      │法院檢察署書記官陳育生，佯│        │      │            │
│  │      │稱乙○○涉嫌詐欺案件，需監│        │      │            │
│  │      │管帳戶，並與乙○○相約至臺│        │      │            │
│  │      │北縣中和市○○路與立人路交│        │      │            │
│  │      │口處見面，見面後，由自稱陳│        │      │            │
│  │      │育生之人交付偽造之臺北地方│        │      │            │
│  │      │法院檢察署監管命令予乙○○│        │      │            │
│  │      │，用以取信乙○○，乙○○不│        │      │            │
│  │      │疑有他，陷於錯誤，當場交付│        │      │            │
│  │      │70萬元予詐騙集團所屬成員。│        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│16│午○○│於96年11月22日6時20分許， │96年11月│117,00│梧棲臨港郵局│
│  │      │詐騙集團成員以門號00000000│22日9 時│0元   │帳號00000000│
│  │      │46、0000000000電話聯絡陳成│29分    │      │023382王戊帳│
│  │      │錫，佯稱午○○之兒子在外打│        │      │戶          │
│  │      │傷他人，要與對方家長私下和│        │      │            │
│  │      │解，須匯入指示帳戶，午○○│        │      │            │
│  │      │陷於錯誤，依詐騙集團成員指│        │      │            │
│  │      │示，匯款至指定帳戶。      │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│17│丙○○│於96年11月26日9時許，詐騙 │96年11月│600,00│無          │
│  │      │集團成員以電話聯絡丙○○，│26日14時│0元   │            │
│  │      │自稱是戶政事務所專員，佯稱│        │      │            │
│  │      │丙○○之身分證遭冒用，又有│        │      │            │
│  │      │佯稱臺北縣鄭隊長以門號0910│        │      │            │
│  │      │ 963432號電話告知丙○○未 │        │      │            │
│  │      │出庭說明，及自稱薛維平檢察│        │      │            │
│  │      │官之人以門號0000000000電話│        │      │            │
│  │      │聯絡丙○○，告知要監管李可│        │      │            │
│  │      │忠存款，將派1名書記官前往 │        │      │            │
│  │      │，遂與丙○○相約至臺北縣新│        │      │            │
│  │      │店市萊茵社區大樓見面，李可│        │      │            │
│  │      │忠陷於錯誤，遂將領取之現金│        │      │            │
│  │      │60萬交付予詐騙集團成員。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│18│卯○○│於96年11月27日6時許，詐騙 │96年11月│117,00│合作金庫大漢│
│  │      │集團成員以門號0000000000電│27日9 時│0元   │分行帳號5469│
│  │      │話聯絡卯○○，自稱為卯○○│10分    │      │000000000陳 │
│  │      │兒子林敬仁在軍中服役之王輔│        │      │莉琳帳戶    │
│  │      │導長，佯稱其兒子林敬仁因打│        │      │            │
│  │      │架犯軍法，要和解金擺平此事│        │      │            │
│  │      │，致卯○○不疑有他，陷於錯│        │      │            │
│  │      │誤，遂依詐騙集團成員之指示│        │      │            │
│  │      │，匯款至指定之帳戶內。    │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│19│子○○│於96年11月26日，詐騙集團成│96年11月│9,589 │中國信託商業│
│  │      │員以門號0000000000電話聯絡│27日    │元    │銀行00000000│
│  │      │子○○，自稱為東森網路購物│        │      │7409陳姿璇帳│
│  │      │人員，佯稱有筆交易錯誤，須│        │      │戶          │
│  │      │匯入指定帳戶，子○○不疑有│        │      │            │
│  │      │他，陷於錯誤，依詐騙集團成│        │      │            │
│  │      │員指示，匯款至指定帳戶。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│20│陳劉淑│於96年11月28日14 時許，詐 │96年11月│38,000│板信商業銀行│
│  │真    │騙集團成員以門號0000000000│28日15時│元    │員山分行帳號│
│  │      │電話聯絡申○○○，自稱為友│        │      │00000000    │
│  │      │人，欲向申○○○借款，陳劉│        │      │000906羅志強│
│  │      │淑真陷於錯誤，依詐騙集團成│        │      │帳戶        │
│  │      │員指示，匯款至指定帳戶。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│21│戌○○│於96年11月23日10時許，詐騙│96年11月│80,000│臺灣銀行楠梓│
│  │      │集團成員以門號0000000000電│23日13時│元    │分行帳號0910│
│  │      │話聯絡戌○○，自稱為戌○○│30分    │      │00000000 葉 │
│  │      │之表妹，佯稱急需借錢，使黃│        │      │啟榮帳戶    │
│  │      │小紋不疑有他，陷於錯誤，遂│        │      │            │
│  │      │依詐騙集團成員之指示，匯款│        │      │            │
│  │      │至指定之帳戶內。          │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│22│Ｈ○○│於96年11月28日10時許，詐欺│96年11月│30,000│臺灣銀行楠梓│
│  │      │集團成員以門號0000000000電│28日    │元    │分行帳號0910│
│  │      │話聯絡鐘佩君，自稱為妹妹，│        │      │00000000葉啟│
│  │      │佯稱急需借錢，Ｈ○○不疑有│        │      │東帳戶      │
│  │      │他，陷於錯誤，依詐騙集團成│        │      │            │
│  │      │員指示，匯款至指定帳戶。  │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│23│林邱連│於96年11月28日9時許，詐騙 │96年11月│965,00│華南銀行麻豆│
│  │妹    │集團成員以門號0000000000電│28日12時│0元   │分行帳號6212│
│  │      │話聯絡己○○○，自稱為桃園│        │      │00000000李一│
│  │      │地方法院法官，因己○○○涉│        │      │正帳戶      │
│  │      │嫌洗錢防制法，須依指示將存│        │      │            │
│  │      │款匯入指定帳戶內，並傳真桃│        │      │            │
│  │      │園地院行政凍結管收執行命令├────┼───┼──────┤
│  │      │予己○○○，使己○○○陷於│96年11月│1,050,│土地銀行中和│
│  │      │錯誤，遂依詐騙集團成員之指│29日12時│000元 │分行帳號0050│
│  │      │示，匯款至指定之帳戶內。  │        │      │00000000帳戶│
├─┼───┼─────────────┼────┼───┼──────┤
│24│地○○│於96年11月29日6時30分許， │96年11月│106,70│大眾銀行三重│
│  │      │詐騙集團成員以門號00000000│29日9 時│0元   │簡易型分行帳│
│  │      │45、0000000000等電話聯絡黃│40分    │      │號0000000000│
│  │      │阿勉，自稱為其兒子高偉傑在│        │      │18鄭智笙帳戶│
│  │      │軍中之輔導長，因高偉傑與人│        │      │            │
│  │      │發生傷害案，須要和解金處理│        │      │            │
│  │      │，致地○○不疑有他，陷於錯│        │      │            │
│  │      │誤，遂依詐騙集團成員之指示│        │      │            │
│  │      │，匯款至指定之帳戶內。    │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│25│庚○○│於96年11月28日9時40分許， │96年11月│1,200,│中國信託商業│
│  │      │詐騙集團成員以門號00000000│28日、96│000元 │銀行帳號3365│
│  │      │57電話聯絡庚○○，佯稱為戶│年11月29│      │00000000號李│
│  │      │政事務所人員，訛稱庚○○之│日12時  │      │麗娟帳戶    │
│  │      │身分證遭冒用，後又有詐騙集│        │      │            │
│  │      │團成員佯稱係偵七隊鄭隊長，│        │      │            │
│  │      │已將詐欺案件交予薛維平檢察│        │      │            │
│  │      │官偵辦，因庚○○涉嫌洗錢，│        │      │            │
│  │      │須監管庚○○之財產，將派書│        │      │            │
│  │      │記官張坤育至臺北縣新店市中│        │      │            │
│  │      │央五街口之全家便利商店與其│        │      │            │
│  │      │會合，致庚○○陷於錯誤，於│        │      │            │
│  │      │當日在上開便利商店前面交付│        │      │            │
│  │      │100萬元予自稱張坤育之人， │        │      │            │
│  │      │另於96年11月28日匯款20萬元│        │      │            │
│  │      │至詐騙集團成員所指定之帳戶│        │      │            │
│  │      │內。                      │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│26│寅○○│於96年11月27日14 時許，詐 │96年11月│80,000│臺北富邦銀行│
│  │      │騙集團成員以門號0000000000│27日14時│元、50│八德分行帳號│
│  │      │電話聯絡寅○○，自稱為友人│及96年11│,000元│000000000000│
│  │      │張純菊，借票到期欲軋票急需│月28日  │      │涂兆發帳    │
│  │      │金錢，致寅○○不疑有他，陷│        │      │戶          │
│  │      │於錯誤，遂依詐騙集團成員之│        │      │            │
│  │      │指示，匯款至指定之帳戶內。│        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│27│未○○│於96年11月28日，詐騙集團成│96年11月│168,00│板信商業銀行│
│  │      │員以門號0000000000電話聯絡│28日時15│0元   │員山分行帳號│
│  │      │未○○，佯稱在奇摩網路交易│時20分  │      │000000000000│
│  │      │認識之網友，致未○○不疑有│        │      │97陳政宏帳戶│
│  │      │他，陷於錯誤，遂依詐騙集團├────┼───┼──────┤
│  │      │成員之指示，匯款至指定之帳│96年11月│20,000│桃園縣中壢建│
│  │      │戶內。                    │30日13時│元、80│國路郵局帳號│
│  │      │                          │4 分、13│,000元│000000000000│
│  │      │                          │時29分  │      │91徐永祥帳戶│
├─┼───┼─────────────┼────┼───┼──────┤
│28│Ａ○○│於96年11月28日17 時許，詐 │96年11月│20,000│渣打商業銀行│
│  │      │騙集團成員以門號0000000000│28日22時│元、80│帳號00000000│
│  │      │電話聯絡Ａ○○，佯稱可提供│41分、同│,000元│5999帳戶    │
│  │      │性交易服務，與Ａ○○相約於│日22時53│、68,0│            │
│  │      │同日19時許在桃園縣中壢市延│分、96年│00元（│            │
│  │      │平路見面，然Ａ○○並未出現│11月29日│共計16│            │
│  │      │，後詐騙集團成員又再以電話│凌晨0 時│8,000 │            │
│  │      │表示Ａ○○失約，需給付金錢│26分    │元）  │            │
│  │      │擺平，否則身家性命將有危險│        │      │            │
│  │      │，恐嚇Ａ○○，Ａ○○心生畏│        │      │            │
│  │      │懼，遂依詐騙集團成員之指示│        │      │            │
│  │      │，匯錢至指定之帳戶內。    │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│29│癸○○│於96年11月08日12時48分許，│96年11月│80,000│彰化二林中正│
│  │      │詐騙集團成員以門號00000000│08日16時│元    │路郵局帳號00│
│  │      │41電話聯絡癸○○，自稱為友│        │      │000000000000│
│  │      │人，佯稱急需用錢，致癸○○│        │      │洪信雅帳戶  │
│  │      │不疑有他，陷於錯誤，遂依詐│        │      │            │
│  │      │騙集團成員之指示，匯款至指│        │      │            │
│  │      │定之帳戶內。              │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│30│辰○○│於96年11月23日，詐騙集團成│96年11月│35,000│花蓮市○○路│
│  │      │員以電話聯絡辰○○，佯稱為│23日    │元    │郵局帳號0091│
│  │      │其友人，急需用錢周轉，張瑞│        │      │0000000000余│
│  │      │珍陷於錯誤，依詐騙集團成員│        │      │海寶帳戶    │
│  │      │指示，匯款至指定帳戶。    │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│31│Ｄ○○│於96年11月26日14時3分許， │96年11月│40,000│花蓮市○○路│
│  │      │詐騙集團成員以門號00000000│26日23時│元    │郵局帳號0091│
│  │      │41電話聯絡Ｄ○○，假裝為友│        │      │0000000000余│
│  │      │人，佯稱因沒錢看醫生，致蔡│        │      │海寶帳戶    │
│  │      │清長不疑有他，陷於錯誤，遂│        │      │            │
│  │      │依詐騙集團成員之指示，匯款│        │      │            │
│  │      │至指定之帳戶內。          │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│32│巳○○│於96年11月27日上午，詐騙集│96年11月│60,000│聯邦銀行臺中│
│  │      │團成員以門號0000000000電話│27日13時│元、40│分行帳號0045│
│  │      │聯絡巳○○，假冒友人陳逸杰│、同日13│,000元│00000000余瑞│
│  │      │，佯稱急需用錢周轉，致郭一│時30分，│、20,0│宴帳戶      │
│  │      │勤不疑有他，陷於錯誤，遂依│96年11月│00元  │            │
│  │      │詐騙集團成員之指示，匯款至│28日13時│      │            │
│  │      │指定之帳戶內。            │        │      │            │
├─┼───┼─────────────┼────┼───┼──────┤
│33│甲○○│於96年11月27日，詐騙集團成│96年11月│23,024│合作金庫南勢│
│  │      │員以門號0000000000電話聯絡│27日22時│元    │角分行072087│
│  │      │甲○○，自稱為網路交友網站│53分    │      │0000000帳戶 │
│  │      │認識之女子「娜娜」，相約性├────┼───┼──────┤
│  │      │交易，但要先確定甲○○是否│96年11月│20,000│合作金庫南勢│
│  │      │為警察人員，要求甲○○須至│28日3 時│元    │角分行072087│
│  │      │提款機前作身分確認，致何國│10分    │      │0000000帳戶 │
│  │      │光不疑有他，陷於錯誤，遂依├────┼───┼──────┤
│  │      │詐騙集團成員之指示，匯款至│96年11月│27,000│合作金庫南勢│
│  │      │指定之帳戶內。            │28日3 時│元    │角分行072087│
│  │      │                          │30分    │      │0000000帳戶 │
│  │      │                          ├────┼───┼──────┤
│  │      │                          │96年11月│30,000│寶華銀行蘆洲│
│  │      │                          │28日14時│元    │分行帳號0160│
│  │      │                          │51分    │      │00000000黃馨│
│  │      │                          │        │      │茹帳戶      │
├─┼───┼─────────────┼────┼───┼──────┤
│34│Ｅ○○│於96年11月1日1時許，詐騙集│96年11月│1元   │渣打商業銀行│
│  │      │團成員以門號0000000000、09│1日9時49│      │延平簡易型分│
│  │      │00000000號電話聯絡Ｅ○○，│分      │      │行帳號009214│
│  │      │佯稱為其兒子鄭力瑋之輔導長│        │      │00815帳戶   │
│  │      │林永仁，告知其兒子鄭力瑋出│        │      │            │
│  │      │差與人發生衝突將人打成重傷│        │      │            │
│  │      │，移送至臺中軍事法庭，並請│        │      │            │
│  │      │Ｅ○○至超商收受臺中軍事法│        │      │            │
│  │      │院傳票，開價25萬和解，鄭富│        │      │            │
│  │      │濱不疑有他，陷於錯誤，致持│        │      │            │
│  │      │提款卡至提款機前匯款，惟因│        │      │            │
│  │      │Ｅ○○所有之銀行帳戶未申請│        │      │            │
│  │      │轉帳功能，致無法匯款成功而│        │      │            │
│  │      │未得逞，後Ｅ○○打電話至鄭│        │      │            │
│  │      │力瑋服役之單位求證，始知受│        │      │            │
│  │      │騙，為免他人受騙，始用臨櫃│        │      │            │
│  │      │匯款之方式，匯款1元至詐騙 │        │      │            │
│  │      │集團所指示之帳戶內。      │        │      │            │
└─┴───┴─────────────┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
