【裁判字號】    97,家上,133
【裁判日期】    980224
【裁判案由】    離婚
【裁判全文】
臺灣高等法院民事裁定                 97年度家上字第133號
  上  訴  人  乙○○
  即反訴原告            （現於臺灣泰源技能訓練所執行）
  訴訟代理人  丙○○
上列上訴人與被上訴人甲○○間離婚事件，上訴人提起反訴，本
院裁定如下：
    主    文
上訴人之反訴駁回。
反訴訴訟費用由上訴人負擔。
    理    由
一、按於第二審提起反訴，依第77條之13及第77條之14規定，應
    加徵十分之五裁判費，民事訴訟法第77條之16第2項後段定
    有明文；上述徵收標準並經本院民國（下同）92年8月14 日
    （92）院田文公字第03124號函，針對逾新臺幣（下同）10
    萬元之部分，提高十分之一之裁判費。
二、查上訴人於97年7月15日具狀向被上訴人反訴請求損害賠償
    等（見本院卷第106至115頁），該部分訴訟標的價額經核定
    為585萬4375元，應徵第二審反訴裁判費8萬8521元，然上訴
    人僅於97年7月15日繳納4500元（見同卷第104頁），經本院
    於97年7月30日裁定命上訴人於收受裁定正本10日內補繳8萬
    4021元，該裁定已於同年8月5日送達，有裁定書與送達證書
    可稽（見同卷第133、134頁）。嗣上訴人聲請訴訟救助，經
    本院97年9月30日97年家聲字第15號裁定駁回，上訴人提起
    抗告，亦由最高法院97年12月11日97年度台抗字第819號裁
    定駁回；然上訴人迄未補繳反訴裁判費，亦有本院98年2 月
    19日裁判費或訴狀查詢表可稽。揆諸前開說明，本件反訴為
    不合法，應予駁回，爰裁定如主文。
中    華    民    國    98    年    2     月    24    日
                    民事第十七庭
                        審判長法  官   藍文祥
                              法  官   陳麗芬
                              法  官   吳燁山
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    2     月    26    日
                              書記官   于  誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
