【裁判字號】    98,司票,840
【裁判日期】    980224
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       98年度司票字第840號
聲  請  人  甲○○
相  對  人  乙○○    (業已於.
相  對  人  丙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人丙○○簽發如附表所示之本票金額及自附表所載利息起算
日起至清償日止，按週年利率百分之六計算之利息，准予強制執
行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人丙○○負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人乙○○、丙○○共同
    簽發如附表所示之本票，並免除作成拒絕證書，詎到期後經
    提示未獲付款，爰提出本票二件，聲請裁定准許強制執行等
    語。
二、按無當事人能力者，其欠缺無從補正者，不得為訴訟法律關
    係之主體，故欲聲請法院為本票裁定，聲請人及相對人均需
    有當事人能力，否則聲請人之聲請即不合法定訴訟成立要件
    ，應依欠缺民事訴訟法第249 條第1 項第3 款之當事人能力
    為理由，裁定駁回之。聲請本票裁定案件規定於非訟事件法
    適用非訟程序，而非訟程序亦屬廣義民事訴訟程序之一環，
    且本票裁定之性質為裁定，故對民事訴訟第249 條第1 項第
    3 款之當事人能力規定自有適用餘地，於當事人能力欠缺而
    無從補正時，應依民事訴訟法第249 條第1 項第3 款規定裁
    定駁回之。本件聲請人聲請對相對人乙○○、丙○○本票裁
    定，經查相對人乙○○業已死亡，有內政部戶役政個人基本
    資料查詢結果單附卷可資查稽，故聲請人以無實體法上權利
    能力及訴訟法上當事人能力之人為對象，自屬法定訴訟成立
    要件欠缺無從補正，依民事訴訟法第249 條第1 項第3 款規
    定，其聲請並非適法，對此部分應予駁回之。
三、本件聲請就相對人丙○○部分核與票據法第123 條規定相符
    ，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第79條、第249 條
    第1 項第3 款裁定如主文。
中    華    民    國    98    年    2     月    24    日
                  簡易庭司法事務官  王政揚
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    2     月    24    日
                            書記官  陳秀枝
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     98年度司票字第840號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年2月22日           │1,700,000元       │97年8月21日           │97年8月22日           │Ｎ0000000│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年8月15日           │1,200,000元       │97年11月14日          │97年11月15日          │Ｎ0000000│    │
│2 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
