【裁判字號】    97,桃簡,3270
【裁判日期】    980224
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        97年度桃簡字第3270號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第21217 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日。附表所示之「乙
○○」名義署名共貳拾柒枚、指印共拾陸枚均沒收。
    事實及理由
一、本件犯罪事實除「基於偽造文書之犯意」，應更正為「基於
    偽造署押及行使偽造私文書之犯意」；以及「接續在桃園縣
    政府警察局八德分局檢體監管紀錄表上偽造『乙○○』署名
    乙枚；在桃園縣政府警察局八德分局搜索扣押筆錄暨扣押物
    品目錄表、證明書上偽造『乙○○』署名共計19枚；在警詢
    筆錄上偽造『乙○○』署名3 枚；又在逮捕通知書及告知權
    利通知書上偽造『乙○○』署名3 枚…」，應更正為「接續
    在附表編號1 所示之警詢筆錄上偽造『乙○○』署名3 枚、
    指印13枚；在附表編號2 所示之檢體監管紀錄表上偽造『乙
    ○○』署名1 枚、指印1 枚；在附表編號3 所示之搜索扣押
    筆錄上偽造『乙○○』署名3 枚、指印3 枚；在附表編號 4
    所示之扣押物品目錄表上偽造『乙○○』署名15枚、指印15
    枚；在附表編號5 所示之無扣押之物證明書1 份上偽造『乙
    ○○』署名1 枚、指印1 枚；在附表編號6 所示之逮捕通知
    書2 份上偽造『乙○○』署名2 枚、指印2 枚；在附表編號
    7 所示之權利告知書上偽造『乙○○』署名1 枚……」；並
    補充「嗣於同日晚上9 時52分許，在臺灣桃園地方法院檢察
    署應訊時，復基於同一偽造署押之接續犯意，在附表編號 8
    所示之偵訊筆錄上偽造『乙○○』之署名1 枚」；另證據部
    分應補充「桃園縣政府警察局八德分局96年5 月30日第1 次
    警詢筆錄1 份、桃園縣政府警察局八德分局檢體監管紀錄表
    1 份、桃園縣政府警察局八德分局96年5 月30日搜索扣押筆
    錄1 份、桃園縣政府警察局八德分局扣押物品目錄表1 份、
    桃園縣政府警察局八德分局扣押物收據／無扣押之物證明書
    1 份、桃園縣政府警察局八德分局96年5 月30日逮捕通知書
    2 份、權利告知書1 份、臺灣桃園地方法院檢察署96年度內
    勤字第20號案96年5 月30日訊問筆錄1 份、內政部警政署刑
    事警察局96年12月13日刑紋字第0960188222號鑑驗書1 份（
    見97年度毒偵緝字第8 號卷第30頁）」外，其餘犯罪事實及
    證據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告甲○○在如附表編號6 、7 所示之逮捕通知書、權利告
    知書上，偽造「乙○○」簽名，並按捺指印，從形式上觀察
    ，足以表示係「乙○○」本人已收受警員逮捕通知書，且知
    其已依刑事訴訟法之規定人身自由受限制之意思表示，並表
    示「乙○○」已受告知三項權利並簽收告知單1 聯之用意證
    明，係屬私文書，被告完成上揭偽造私文書之犯行後持交員
    警，而主張該文書內容，自有行使之意思，核其此部分所為
    ，係犯刑法第216 條、第21 0條之行使偽造私文書罪；被告
    在附表編號1 、2 、3 、4 、5 、8 所示之文件上，偽造「
    乙○○」之簽名並按捺指印，僅係表示承認簽署該公務員所
    製作之公文書，以擔保其憑信性，性質非私文書，核其此部
    分所為，係犯刑法第217 條第1 項之偽造署押罪。被告為警
    查獲後，在附表編號6 、7 所示之逮捕通知書、權利告知書
    上，偽造「乙○○」署押，以完成偽造上揭私文書之行為，
    並在附表編號1 、2 、3 、4 、5 、8 所示之文件上，接續
    偽造「乙○○」署押之行為，係分別本於單一犯意接續多次
    為偽造私文書及偽造署押之行為，分別侵害單一法益，應為
    接續犯，各屬單純一罪，應各論以一偽造私文書罪及一偽造
    署押罪。被告偽造私文書後，復持以行使，其偽造之低度行
    為為行使之高度行為所吸收，僅論以行使偽造私文書罪。被
    告接續2 次行使同一人名義之私文書，侵害法益相同，應祇
    論以一行使偽造私文書罪。又被告所犯行使偽造私文書罪與
    偽造署押二罪間，係一行為觸犯上開二罪名，為想像競合犯
    ，應依刑法第55條規定，從一重之行使偽造私文書罪處斷。
    被告於96年5 月30日先後多次所為上揭偽造署押、行使偽造
    私文書之行為，係屬接續犯，聲請簡易判決處刑書雖漏未就
    被告在前開偵訊筆錄上偽造「乙○○」署名1 枚之犯行部分
    起訴，惟該未起訴部分與已起訴部分具有接續犯之實質上一
    罪關係，為起訴效力所及，本院自應併予審判。爰審酌被告
    為掩飾其真實身分，而冒用被害人乙○○之名義，偽造上開
    署押以及偽造上開私文書以行使，足以影響犯罪偵查之正確
    性，並可能使乙○○本人無辜受刑事處罰之犯罪情節，兼衡
    其素行、生活狀況、智識程度，與犯罪所生危害等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金折算標準。再如附
    表所示之「乙○○」名義簽名共27枚、指印共36枚，應依刑
    法第219 條之規定沒收之。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、454 條第
    2 項，刑法第216 條、第210 條、第55條、第41條第1 項前
    段、第219 條，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年     2    月    24    日
                        刑事第二庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  黃惠鈴
中    華    民    國    98    年    2     月    25    日
附錄本案論罪科刑法條：
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
  ┌──┬────────────────┬─────────┐
  │編號│    偽造署押所在文件            │    數  量        │
  ├──┼────────────────┼─────────┤
  │ 1  │桃園縣政府警察局八德分局96年5 月│署名3 枚、指印13枚│
  │    │30日第1 次警詢筆錄1 份          │                  │
  ├──┼────────────────┼─────────┤
  │ 2  │桃園縣政府警察局八德分局檢體監管│署名1 枚、指印1枚 │
  │    │紀錄表1 份（編號：K-127）       │                  │
  ├──┼────────────────┼─────────┤
  │ 3  │桃園縣政府警察局八德分局96年5 月│署名3 枚、指印3 枚│
  │    │30日搜索扣押筆錄1 份            │                  │
  ├──┼────────────────┼─────────┤
  │ 4  │桃園縣政府警察局八德分局扣押物品│署名15枚、指印15枚│
  │    │目錄表1份                       │                  │
  ├──┼────────────────┼─────────┤
  │ 5  │桃園縣政府警察局八德分局扣押物品│署名1 枚、指印1枚 │
  │    │收據／無扣押之物證明書1份       │                  │
  ├──┼────────────────┼─────────┤
  │ 6  │桃園縣政府警察局八德分局96年5 月│署名2 枚、指印2枚 │
  │    │30日逮捕通知書2 份              │                  │
  ├──┼────────────────┼─────────┤
  │ 7  │權利告知書1份                   │署名1 枚、指印1枚 │
  ├──┼────────────────┼─────────┤
  │ 8  │臺灣桃園地方法院檢察署96年度內勤│署名1 枚          │
  │    │字第20號案，96年5 月30日訊問筆錄│                  │
  └──┴────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
