【裁判字號】    98,聲,175
【裁判日期】    980224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第175號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現於臺灣雲林監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第133 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑參年捌月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    2     月    24    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  李雅怡
中    華    民    國    98    年    2     月    24    日
受刑人甲○○定應執行之刑案件一覽表：
 ┌─────────┬────────────┬────────────┬────────────┬────────────┐
 │ 編            號 │           一           │           二           │           三           │           四           │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 罪            名 │施用第一級毒品          │施用第一級毒品          │施用第二級毒品          │施用第二級毒品          │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 宣     告     刑 │有期徒刑7 月            │有期徒刑7 月            │有期徒刑4 月            │有期徒刑4 月            │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
 │                  │1 項                    │1 項                    │2 項                    │2 項                    │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 犯   罪   日   期│96年7 月18日            │96年8 月16日採尿時回溯72│96年7 月18日            │96年8 月16日採尿時回溯96│
 │                  │                        │小時內之某時            │                        │小時內之某時            │
 ├────┬────┼────────────┼────────────┼────────────┼────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │臺灣雲林地方法院檢察署  │
 │        ├────┼────────────┼────────────┼────────────┼────────────┤
 │年度案號│案    號│96年度毒偵字第912 、1128│96年度毒偵字第912 、1128│96年度毒偵字第912 、1128│96年度毒偵字第912 、1128│
 │        │        │、1594號                │、1594號                │、1594號                │、1594號                │
 ├────┼────┼────────────┼────────────┼────────────┼────────────┤
 │   最   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   後   ├────┼────────────┼────────────┼────────────┼────────────┤
 │   事   │案    號│96年度訴字第829 號      │96年度訴字第829 號      │96年度訴字第829 號      │96年度訴字第829 號      │
 │   實   ├────┼────────────┼────────────┼────────────┼────────────┤
 │   審   │判決日期│97年3 月10日            │97年3 月10日            │97年3 月10日            │97年3 月10日            │
 ├────┼────┼────────────┼────────────┼────────────┼────────────┤
 │   確   │法    院│臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │臺灣雲林地方法院        │
 │   定   ├────┼────────────┼────────────┼────────────┼────────────┤
 │   判   │案    號│96年度訴字第829 號      │96年度訴字第829 號      │96年度訴字第829 號      │96年度訴字第829 號      │
 │   決   ├────┼────────────┼────────────┼────────────┼────────────┤
 │        │確定日期│97年3 月10日            │97年3 月10日            │97年3 月10日            │97年3 月10日            │
 └────┴────┴────────────┴────────────┴────────────┴────────────┘
 ┌─────────┬────────────┬────────────┬────────────┬────────────┐
 │ 編            號 │           五           │           六           │           七           │           八           │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 罪            名 │施用第二級毒品          │施用第一級毒品          │施用第二級毒品          │施用第一級毒品          │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 宣     告     刑 │有期徒刑4 月，減為有期徒│有期徒刑9 月            │有期徒刑7 月            │有期徒刑10月            │
 │                  │刑2 月                  │                        │                        │                        │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
 │                  │2 項                    │1 項                    │2 項                    │1 項                    │
 ├─────────┼────────────┼────────────┼────────────┼────────────┤
 │ 犯   罪   日   期│96年3 月19日            │96年11月27日            │96年11月20日            │97年2 月15日採尿前4 、5 │
 │                  │                        │                        │                        │日內之某時              │
 ├────┬────┼────────────┼────────────┼────────────┼────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署  │臺灣高雄地方法院檢察署  │臺灣高雄地方法院檢察署  │臺灣雲林地方法院檢察署  │
 │        ├────┼────────────┼────────────┼────────────┼────────────┤
 │年度案號│案    號│96年度毒偵字第912 、1128│97年度毒偵字第49號      │97年度毒偵字第49號      │97年度毒偵字第593 號    │
 │        │        │、1594號                │                        │                        │                        │
 ├────┼────┼────────────┼────────────┼────────────┼────────────┤
 │   最   │法    院│臺灣雲林地方法院        │臺灣高雄地方法院        │臺灣高雄地方法院        │臺灣雲林地方法院        │
 │   後   ├────┼────────────┼────────────┼────────────┼────────────┤
 │   事   │案    號│96年度訴字第829 號      │97年度訴字第559 號      │97年度訴字第559 號      │97年度訴字第519 號      │
 │   實   ├────┼────────────┼────────────┼────────────┼────────────┤
 │   審   │判決日期│97年3 月10日            │97年3 月31日            │97年3 月31日            │97年9 月18日            │
 ├────┼────┼────────────┼────────────┼────────────┼────────────┤
 │   確   │法    院│臺灣雲林地方法院        │臺灣高雄地方法院        │臺灣高雄地方法院        │臺灣雲林地方法院        │
 │   定   ├────┼────────────┼────────────┼────────────┼────────────┤
 │   判   │案    號│96年度訴字第829 號      │97年度訴字第559 號      │97年度訴字第559 號      │97年度訴字第519 號      │
 │   決   ├────┼────────────┼────────────┼────────────┼────────────┤
 │        │確定日期│97年3 月10日            │97年5 月5 日            │97年5 月5 日            │97年10月2 日            │
 ├────┴────┼────────────┴────────────┴────────────┴────────────┤
 │                  │1.聲請書之附表部分內容有誤，更正如上。                                                                │
 │附            註  │2.附表編號一至七之罪刑，業經臺灣高雄地方法院於97年10月30日，以97年度審聲字第3482號裁定應執行有期徒刑3 │
 │                  │  年，並於97年12月3日確定。                                                                           │
 │                  │3.附表所示之罪刑，應執行有期徒刑3 年8 月。                                                            │
 └─────────┴───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
