【裁判字號】    98,審簡,1
【裁判日期】    980202
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決           98年度審簡字第1號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                   （現於臺灣臺南分監執行中）
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（97年
度偵字第15005號），本院判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑參月，如易科罰金，以新台幣壹仟
元折算壹日；又犯行使偽造私文書罪，處有期徒刑參月，如易科
罰金，以新台幣壹仟元折算壹日，附表刷卡簽帳單特約商店存根
聯上偽造之「IVAN」署名參枚均沒收。應執行有期徒刑伍月，如
易科罰金，以新台幣壹仟元折算壹日，附表刷卡簽帳單特約商店
存根聯上偽造之「IVAN」署名參枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充原聲請書漏載之盜刷信用卡時
    間、地點、金額及偽造署名之附表外，餘均引用檢察官聲請
    書之記載（如附件）。
二、按信用卡簽帳單，係持卡人向特約商店消費後，簽署持卡人
    之姓名，由特約商店取回，再由特約商店提供簽帳單交與收
    單機構存查，據以向發卡銀行請款。該簽帳單由持卡人簽名
    ，即表示持卡人同意依據其與發卡銀行間之約定，對其所購
    物品或接受服務，均應按簽帳單之消費金額，付款與發卡銀
    行。故持卡人於簽帳單簽名，係對所簽金額負擔付款之義務
    ，性質上屬消費付款契約書，亦為私文書（最高法院90 年
    度台上字第68 98 號判決意旨參照）。故核被告甲○○竊取
    被害人乙○○（原名黃莉樺）信用卡之行為，係犯刑法第
    320 條第1 項普通竊盜罪，嗣被告持該信用卡先後3 次盜刷
    信用卡，於簽帳單上偽簽乙○○英文姓名「IVAN」後向店家
    詐欺取財之行為，均係分別觸犯刑法第216 條、第210 條行
    使偽造私文書罪及刑法第339 條第1 項之詐欺取財罪。被告
    為附表所示3 次行使偽造私文書，係在同一地點、密切接近
    之時間內，利用同一機會，基於同一犯意，侵害同一法益，
    應論以接續犯之一罪。被告於簽帳單上偽造署名之行為，係
    偽造私文書之階段行為，不另論罪；被告偽造簽帳單私文書
    後復持以行使，其偽造私文書之低度行為為行使偽造私文書
    之高度行為所吸收，亦不另論罪；被告所犯之上開行使偽造
    私文書、詐欺取財2 罪間，係基於單一盜刷信用卡消費之決
    意，為達成該犯行所為之各個舉動，應屬法律概念之一行為
    ，其一行為觸犯上開2 罪名，為想像競合犯，應依刑法第55
    條規定，從一重之行使偽造私文書罪處斷。聲請人認行使偽
    造私文書與詐欺罪，應分論併罰云云，容有誤會，併此敘明
    。被告上開竊盜及行使偽造私文書犯行，犯意各別，行為互
    殊，應分論併罰。
三、爰審酌被告不思以合法途徑獲得財富，竟竊取告訴人乙○○
    皮包，嗣並持信用卡盜刷，對乙○○及發卡銀行、特約商店
    造成信用上或財產上之損害與困擾，且迄今均尚未與被害人
    達成和解，造成銀行代墊款項之呆帳損失，另斟酌刷卡金額
    、犯後態度等一切情狀，分別量處如主文所示之刑及易科罰
    金折算標準，並定其應執行之刑及同上易科罰金之折算標準
    。又被告於附表商店刷卡簽名之消費簽帳單商店存根聯共3
    紙，既經交付為商店所有，自不得宣告沒收，然其上偽造之
    「IVAN」署名3 枚，應依刑法第219 條規定，不問是否屬被
    告所有，均宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第216 條、第210 條、第339 條
    第1 項、第51條第5 款、第55條、第41條第1 項前段、第
    219 條，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
中    華    民    國    98    年    2     月    2    日
                    高雄簡易庭  法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    2     月    2    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
之物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下
罰金。
附表：
┌──┬────┬─────┬────┬─────┐
│編號│時間    │商家      │消費金額│偽造之署名│
├──┼────┼─────┼────┼─────┤
│ 1  │96年10月│漢神百貨- │新台幣  │IVAN      │
│    │13日21時│ANNA SUI  │5,250元 │          │
│    │25分    │          │        │          │
├──┼────┼─────┼────┼─────┤
│ 2  │96年10月│漢神百貨- │新台幣  │IVAN      │
│    │13日21時│ANNA SUI  │3,180元 │          │
│    │30分    │          │        │          │
├──┼────┼─────┼────┼─────┤
│ 3  │96年10月│漢神百貨- │新台幣  │IVAN      │
│    │13日21時│BURBERRY  │49,800元│          │
│    │50分    │          │        │          │
└──┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
