【裁判字號】    97,票,11244
【裁判日期】    980202
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             97年度票字第11244號
抗  告  人  乙○○
                        之1
聲  請  人  甲○○
相  對  人  乙○○
                        之1
上抗告人與聲請人甲○○間因97年度票字第11244 號本票裁定事
件，抗告人對於民國97年10月29日本院裁定提起抗告。查本件應
徵裁判費新台幣1000元，未據抗告人繳納，茲限該抗告人於收受
本裁定後10日內向本院如數繳納，逾期未繳納則抗告駁回，特此
裁定。
中    華    民    國    98    年    2    月    2    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    2    月    2    日
                                 書記官 林同啟


司法院資訊處製作；財團法人民間司法改革基金會備份。
