【裁判字號】    98,審聲,43
【裁判日期】    980202
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院民事裁定              98年度審聲字第43號
異  議  人  乙○○
                        號12.
兼上列一人
法定代理人  丙○○    住高雄市.
                        號12.
上列異議人因確定訴訟費用事件，對於中華民國97年12月19日本
院民事庭司法事務官所為97年度司聲字第968 號裁定提出異議，
本院裁定如下：
    主  文
異議駁回。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文；又確定之訴訟費用額，應於裁定送達之翌日
    起，加給按法定利率計算之利息，亦為同法第91條第3 項所
    明定。
二、經查，本件異議人與甲○○間侵權行為損害賠償事件，異議
    人於起訴時曾聲請訴訟救助，並經本院以96年度審救字第38
    號裁定准許。而該本案訴訟業經本院97年度重訴字第71號判
    決確定，其訴訟費用由甲○○負擔1/10，乙○○負擔3/10、
    丙○○負擔6/10等情，業經本院依職權調取上開訴訟全卷查
    明屬實。則本院依上開條文規定，自應就訴訟費用部分為裁
    定。又本件訴訟標的金額為7,376,962 元（其中丙○○請求
    5,375,182 元，乙○○請求2,001,780 元），應徵收之第一
    審裁判費為74,062元。則依上開比例核算結果，乙○○應向
    本院繳納之金額為22,219元（計算式：74,062×3/10＝22,2
    19，元以下四捨五入）；丙○○應向本院繳納之金額為44,4
    37（計算式：74,062×6/10＝44,437，元以下四捨五入）。
三、異議意旨雖以：異議人均為被害人，且丙○○領有殘障手冊
    ，又屬收入戶，竟應負擔較高比例之訴訟費用；而甲○○為
    加害人，且較有資力，反僅負擔較少比例之訴訟費用，顯不
    合理，爰請求廢棄原裁定，並免除異議人應負擔之訴訟費用
    等語。然查，本件訴訟費用之負擔比例，係法院審酌兩造之
    請求及勝訴或敗訴之情況為酌定，而確定訴訟費用之裁定，
    僅得依上開確定判決之內容為計算，並無增減或變更其計算
    比例之權限。故異議人以其屬低收入戶且為被害人為由，請
    求免除其負擔，本院自無從為審酌。異議意旨據此指摘原裁
    定不當，求予廢棄，為無理由，應予駁回。
三、據上論結：本件異議為無理由，依民事訴訟法第240 條之4
    第3 項後段，裁定如主文。
中    華    民    國    98    年    2     月    2     日
                            民事第二庭
                                法  官  林紀元
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    2     月    2     日
                                書記官  蔡靜雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
