【裁判字號】    98,司促,3983
【裁判日期】    980202
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第3983號
債  權  人  甲○○
債  務  人  乙○○○○○○
一、債務人應向債權人給付新台幣壹拾萬元，及如附表所示之利
    息起算日起至清償日止，按年息百分之六計算利息，並賠償
    程序費用新臺幣壹仟元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、本件聲請(一)編號二退票日期為民國九十五年六月十三日(二)編
    號三退票日期為民國九十五年六月十四日，因聲請人係於該
    支票退票日前為付款之提示，尚難謂執票人已合法向相對人
    為付款之提示，依票據法第一百三十三條、第一百四十四條
    準用第六十九條第一項、第八十五條第一項規定，尚不得對
    發票人行使追索權，故核與票據法第一百二十三條規不符，
    應予駁回。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    2     日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
正本證明與原本無異
中    華    民    國    98    年    2     月    2     日
                                 書記官 歐文政
┌───────────────────────────────┐
│附表：98年度司促字第3983號                                    │
├─┬──────┬─────────┬──────┬─────┤
│編│發  票   日 │  票  面  金  額  │利息起算日  │票據號碼  │
│號│            │  （新  台  幣）  │即提示日    │          │
├─┼──────┼─────────┼──────┼─────┤
│00│95年4月13日 │30,000元          │95年4月13日 │FAX0000000│
│1 │            │                  │            │          │
├─┼──────┼─────────┼──────┼─────┤
│00│95年6月13日 │30,000元          │95年6月13日 │FAX0000000│
│2 │            │                  │            │          │
├─┼──────┼─────────┼──────┼─────┤
│00│95年6月13日 │40,000元          │95年6月14日 │FAX0000000│
│3 │            │                  │            │          │
└─┴──────┴─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
