【裁判字號】    97,國,22
【裁判日期】    980202
【裁判案由】    國家賠償
【裁判全文】
臺灣高雄地方法院民事裁定                97年度國字第22號
上  訴  人
即  原  告  乙○○
            甲○○○
上列上訴人與被上訴人高雄縣政府、財政部國有財產局台灣南區
辦事處間因本院97年度國字第22號國家賠償事件，上訴人提起上
訴到院。查，關於上訴人乙○○部分，訴訟標的金額為新台幣（
下同）1,270,662 元，應徵第二審裁判費20,508元；關於上訴人
甲○○○部分訴訟標的金額為1,149,958 元，應徵第二審裁判費
18,577元，均未據上訴人繳納。茲依民事訴訟法第442 條第2 項
規定，限該等上訴人於收受本裁定後5 日內如數向本院繳納，逾
期即駁回其上訴，特此裁定。
中    華    民    國    98    年     2    月     2    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年     2    月     2    日
                              書記官  胡美儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
