【裁判字號】    97,審易,1789
【裁判日期】    980202
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審易字第1789號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            戊○○
            乙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第20
433 號），被告於本院準備程序為有罪之陳述，經裁定依簡式審
判程序審理，判決如下：
    主  文
丙○○共同犯使公務員登載不實罪，處有期徒刑月，如易科罰
金，以銀元佰元（即新臺幣玖佰元）折算壹日；減為有期徒刑
壹月又拾伍日，如易科罰金，以銀元佰元（即新臺幣玖佰元）
折算壹日。又共同犯使公務員登載不實罪，處有期徒刑月，如
易科罰金，以新臺幣壹仟元折算壹日；減為有期徒刑壹月又拾伍
日，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑貳
月又拾伍日，如易科罰金，以銀元佰元（即新臺幣玖佰元）折
算壹日。緩刑貳年。
戊○○、乙○○共同犯使公務員登載不實罪，各處拘役拾日，
如易科罰金，均以銀元佰元（即新臺幣玖佰元）折算壹日；各
減為拘役拾伍日，如易科罰金，均以銀元佰元（即新臺幣玖佰
元）折算壹日。又共同犯使公務員登載不實罪，各處拘役拾日
，如易科罰金，均以新臺幣壹仟元折算壹日；各減為拘役拾伍日
，如易科罰金，均以新臺幣壹仟元折算壹日。各應執行拘役貳拾
伍日，如易科罰金，均以銀元佰元（即新臺幣玖佰元）折算壹
日。均緩刑貳年。
    事  實  及  理  由
一、犯罪事實要旨：
    丙○○與戊○○、乙○○分別為男女朋友、父子關係，3 人
    均明知彼此就屬丙○○所有之附表房地，欠缺以買賣方式進
    行移轉登記真意，竟為脫免附表房地遭丙○○之債權人丁○
    ○聲請強制執行，而各共同基於使公務員登載不實之犯意聯
    絡：
(一)於95年2 月10日，先由丙○○、戊○○虛偽書立戊○○各以
    價款新臺幣（下同）102 萬7,540 元、30萬2,200 元向丙○
    ○購買附表1 所示之房地之買賣所有權移轉契約書，再推由
    乙○○出面委託不知情之代書崔越，於95年2 月21日，執前
    開契約書暨所需書件，前往高雄市政府地政處前鎮地政事務
    所（下稱前鎮地政事務所）辦理土地登記，致令不知情之承
    辦公務員於95年2 月23日，將丙○○、戊○○已於95年2 月
    10日間就附表1 所示房地成立買賣，並為此進行所有權移轉
    之不實事項，予以登載在所掌之土地登記管理資料中，足生
    損害於丁○○及地政機關對於土地登記管理之正確性。
(二)於95年9 月22日，先由戊○○、乙○○虛偽書立乙○○各以
    價款新臺幣50萬2,444 元、14萬6,100 元向戊○○購買附表
    1 編號1 、2 所示房地之買賣所有權移轉契約書，繼推由乙
    ○○出面委託不知情之代書崔越，於95年10月13日，執前開
    契約書暨所需書件，前往前鎮地政事務所辦理土地登記，致
    令不知情之承辦公務員於95年10月16日，將戊○○、乙○○
    已於95年9 月22日間就附表1 編號1 、2 所示房地成立買賣
    ，並為此進行所有權移轉之不實事項，予以登載在所掌之土
    地登記管理資料中，足生損害於丁○○及地政機關對於土地
    登記管理之正確性。
(三)嗣丁○○屢向丙○○催討欠款未獲置理，始調閱附表房地登
    記謄本而查悉上情。
二、訊據被告丙○○、戊○○、乙○○（下合稱被告3 人）於本
    院準備程序及審理中，已知全然坦承前開犯行，並有貨款明
    細、估價單、匯款單、支票暨退票理由單、乙○○之89年至
    95年稅務電子閘門財產所得調件明細表、附表所示房地之登
    記謄本、高雄市政府地政處前鎮地政事務所97年2 月26日高
    市地鎮三字第0970001797號函附之土地登記申請書、土地買
    賣所有權移轉契約書、建築改良物買賣所有權移轉契約書及
    其相關證明文書等件在卷可稽，足認被告3 人之自白核與事
    實相符，可堪採為認定犯罪事實之依據，本案事證明確，被
    告3 人之犯行均堪以認定。
三、論罪：
(一)查被告於犯罪事實欄（一）行為後，如附表2 所示之相關法
    律均業經變更，並俱於95年7 月1 日施行，玆經整體比較結
    果，裁判時法並未較為有利，從而依刑法第2 條第1 項規定
    ，自應適用各該行為時法，亦即修正前法；至同日施行之刑
    法施行法第1 條之1 ，僅係規範如何將刑法分則罰金刑之單
    位由「銀元」轉換為「新臺幣」，未就各該分則之實際內涵
    加以變更，自不生新舊法比較之問題，而應直接適用裁判時
    法，俱合先敘明。又查被告3 人明知彼此就附表房地，欠缺
    以買賣方式進行移轉登記之真意，竟猶然辦理土地登記，致
    令不知情之承辦公務員（依土地登記規則第56條、第57條規
    定，承辦公務員僅就申請人之資格等項進行審核，對於當事
    人間是否具有真意，並無實質審查權），將丙○○、戊○○
    已就附表所示房地成立買賣，並為此進行所有權移轉之不實
    事項，予以登載於所掌之公文書內，自足生損害於丁○○及
    地政機關對於土地登記管理之正確性，是以核被告3 人此部
    分所為，均係犯刑法第214 條之使公務員登載不實罪。被告
    3 人就此部分犯行，存有犯意聯絡與行為分擔，均應論以共
    同正犯；被告3 人利用不知情之代書崔越辦理土地登記以犯
    前開罪名，自應論以間接正犯。
(二)核被告3 人就犯罪事實欄（二）之所為，亦俱係犯刑法第21
    4 條之使公務員登載不實罪。被告3 人就此部分犯行，存有
    犯意聯絡與行為分擔，均應論以共同正犯；被告3 人利用不
    知情之代書崔越辦理土地登記以犯前開罪名，自應論以間接
    正犯。
(三)被告3 人所犯前開2 罪間，犯意各別，應予分論併罰。
四、本院審酌被告3 人逕為不實之房地所有權買賣移轉登記，俱
    誠屬不該。惟念被告3 人於本院準備程序及審理中，已知全
    然坦承犯行，有所悔悟，且被告3 人業已與丁○○達成和解
    ，有和解筆錄1 份在卷足稽，犯後態度尚佳等一切情狀，爰
    分別量處如主文各所示之刑，且均併諭知易科罰金之折算標
    準。又被告3 人違犯本案之時間點乃俱在96年4 月24日以前
    ，且均合於中華民國九十六年罪犯減刑條例所定之減刑條件
    ，爰依該條例，各減其宣告刑二分之一，並俱諭知同前之易
    科罰金折算標準。末為被告3 人各定應執行之刑，並均依刑
    法施行法第3 條之1 ，諭知易科罰金之折算標準。
五、被告3 人前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表共3 份在卷足憑，被告3 人因一
    時失慮，偶罹刑典，且知坦承犯行，有所悔悟，並業與丁○
    ○達成和解，犯後態度尚佳，均已如前述，經此罪刑之宣告
    後，當知所警惕，信無再犯之虞，本院因認前開所宣告之刑
    ，以暫不執行為適當，爰依刑法第74條第1 項第1 款之規定
    （最高法院95年5 月23日第8 次刑事庭會議決議意旨認應直
    接適用裁判時之新法），各予宣告緩刑2 年，以啟自新。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第2 條第1 項前
段、第28條、第214 條、第41條第1 項前段、第74條第1 項第1
款，修正前刑法第41條第1 項前段、第2 項、第51條第5 款，刑
法施行法第1 條之1 、第3 條之1 ，修正前罰金罰鍰提高標準條
例第2 條（現已刪除），中華民國九十六年罪犯減刑條例第2 條
第1 項第3 款、第7 條、第10條第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    2    月    2     日
                  刑事第七庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    2     月    2    日
                              書記官  黃勤涵
┌───────────────────────────────────────────────┐
│附表1 ：                                                                                      │
├──┬─────────────────┬─────┬────────────────────┤
│編號│不動產標的                        │權利範圍  │備註                                    │
├──┼─────────────────┼─────┼────────────────────┤
│1   │高雄市○鎮區○○段256 地號土地    │萬分之244 │下述區分所有建物之坐落基地              │
├──┼─────────────────┼─────┼────────────────────┤
│2   │高雄市○鎮區○○段483 建號建物    │全部      │門牌號碼：高雄市○鎮區○○街45巷45號4 樓│
├──┼─────────────────┼─────┼────────────────────┤
│3   │高雄市○鎮區○○段256 地號土地    │萬分之255 │下述區分所有建物之坐落基地              │
├──┼─────────────────┼─────┼────────────────────┤
│4   │高雄市○鎮區○○段484 建號建物    │全部      │門牌號碼：高雄市○鎮區○○街45巷47號    │
└──┴─────────────────┴─────┴────────────────────┘
┌───────────────────────────────────────────────┐
│附表2 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法較為│
│度刑之變更】│                          │百元計算。                │刑，由銀元10元│有利。  │
│刑法第33 條 │                          │                          │（前經提高10倍│        │
│第5 款      │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│按新、舊│
│ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│法均應論│
│            │                          │                          │，不及於「陰謀│以共同正│
│            │                          │                          │」、「預備」等│犯，新法│
│            │                          │                          │行為階段。    │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【多數有期徒│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法較為│
│刑定應執行刑│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│有利。  │
│之變更】刑法│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│最高度刑，由20│        │
│第51條第5 款│逾20年。                  │逾30年。                  │年提高為30年。│        │
╞═╤════╧═════════════╧═════════════╧═══════╧════╡
│結│1.論罪科刑方面，茲經整體比較結果，以舊法之罰金刑最低度刑較低，較為有利。                  │
│論│2.易刑規定方面（尚無須整體適用），以舊法之易科罰金折算標準較低，較為有利。                │
└─┴─────────────────────────────────────────────┘
◎附錄本案所犯法條：
《刑法第214 條》
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
