【裁判字號】    98,司票,326
【裁判日期】    980202
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司票字第326號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票44張，聲請裁定准許強制執行等語。
二、本件除票據號碼799630號之國字金額記載與數字不符，依票
    據法第7 條規定，應以文字即「壹萬貳仟元整」為準外，其
    餘聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    2    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    2     月    2    日
                                 書記官 林同啟
┌─────────────────────────────────────────────┐
│附表：                                                             98年度司票字第326 號   │
├─┬──────┬─────────┬──────┬──────┬──────┬─────┤
│編│發  票  日  │  票  面  金  額  │到   期   日│利息起算日  │提  示   日 │票據號碼  │
│號│            │  ︵新  台  幣︶  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787201    │
│1 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787202    │
│2 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787203    │
│3 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月8日 │97年10月8日 │787204    │
│4 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787205    │
│5 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787206    │
│6 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787207    │
│7 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787208    │
│8 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│00│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787209    │
│9 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787210    │
│0 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787211    │
│1 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787212    │
│2 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787213    │
│3 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787214    │
│4 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787215    │
│5 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787216    │
│6 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787217    │
│7 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787218    │
│8 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│01│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│878219    │
│9 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787220    │
│0 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787221    │
│1 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787222    │
│2 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787224    │
│3 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│787225    │
│4 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799626    │
│5 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799627    │
│6 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799628    │
│7 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799629    │
│8 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│02│97年10月8日 │12,000元          │     未載   │97年10月20日│97年10月20日│799630    │
│9 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799631    │
│0 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799632    │
│1 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799633    │
│2 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799634    │
│3 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799635    │
│4 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799636    │
│5 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799637    │
│6 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799638    │
│7 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799639    │
│8 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│03│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799640    │
│9 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│04│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799641    │
│0 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│04│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799642    │
│1 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│04│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799643    │
│2 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│04│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799644    │
│3 │            │                  │            │            │            │          │
├─┼──────┼─────────┼──────┼──────┼──────┼─────┤
│04│97年10月8日 │12,100元          │     未載   │97年10月20日│97年10月20日│799645    │
│4 │            │                  │            │            │            │          │
└─┴──────┴─────────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
