【裁判字號】    98,簡,109
【裁判日期】    980202
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第109號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵字第33212 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
月，如易科罰金，以新台幣壹仟元折算壹日。如附表所示偽造
之「甲○○」簽名及指印，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第4 行、第13行、第18行
    分別更正為「自小客車」、「指印13枚」、「於同年月10日
    」外，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告乙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告偽造署押係偽造私文書之部分行為；而偽
    造私文書之低度行為，應為行使之高度行為所吸收，均不另
    論罪。再被告上開偽造署押及偽造私文書，主觀上當然有自
    始至終在同1 刑事案件各階段中偽造私文書及署押之意思，
    因此各個舉動不過為犯罪行為之1 部，是同1 刑案案件中之
    數偽造行為可視為1 刑事訴訟程序之數個階段，不過係行為
    接續而完成整個犯罪，顯係基於單1 犯意接續所為，侵害單
    1 法益，應包括於1 行為予以評價，為接續犯，論以1 罪。
    爰審酌被告為圖脫免罪責而偽造他人署押、文書，足生損害
    於警察對於交通違規事件處理之正確性及甲○○之名譽、偵
    查機關偵查之正確性，並兼衡其素行、生活狀況、智識程度
    ，及犯罪後坦承犯行態度良好等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
三、如附表所示之簽名15枚及指印22枚，合計37枚，係被告偽造
    之署押，應依刑法第219 條定，不問屬於犯人與否，均沒收
    之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第217 條
    、第41條第1 項前段、第219 條，刑法施行法第1 條之1，
    逕以簡易判決處刑如主文。
中    華    民    國    98    年    2     月    2     日
                  刑事第二十二庭 法  官  古秋菊
上列正本證明與原本無異。
                                 書記官  王元佑
中    華    民    國    98    年    2     月    3     日
附表：
┌─┬──────┬────┬───────┐
│編│ 文件名稱   │  出處  │偽造之署押及數│
│號│            │        │量            │
├─┼──────┼────┼───────┤
│ 1│臺北縣政府警│97年度偵│偽造「甲○○」│
│  │察局海山分局│字第2654│之簽名6 枚、指│
│  │97年9 月9 日│2 號第7-│印13枚        │
│  │調查筆錄1 份│10頁    │              │
├─┼──────┼────┼───────┤
│ 2│逮捕通知書1 │同上偵查│偽造「甲○○」│
│  │份          │卷第15頁│之簽名2 枚、指│
│  │            │        │印2 枚        │
├─┼──────┼────┼───────┤
│ 3│權利通知書1 │同上偵查│偽造「甲○○」│
│  │份          │卷第16頁│之簽名2 枚、指│
│  │            │        │印2 枚        │
├─┼──────┼────┼───────┤
│ 4│夜間偵訊同意│同上偵查│偽造「甲○○」│
│  │書1 份      │卷第17頁│之簽名2 枚、指│
│  │            │        │印1 枚        │
├─┼──────┼────┼───────┤
│ 5│酒精濃度測定│同上偵卷│偽造「甲○○」│
│  │紀錄紙1 紙  │第18頁  │之簽名1 枚、指│
│  │            │        │印1 枚        │
├─┼──────┼────┼───────┤
│ 6│臺北縣政府警│同上偵卷│偽造「甲○○」│
│  │察局A3類道路│第21頁  │之簽名1 枚、指│
│  │交通事故調查│        │印3 枚        │
│  │報告表1 紙  │        │              │
├─┼──────┼────┼───────┤
│ 7│臺灣板橋地方│同上偵卷│偽造「甲○○」│
│  │法院地檢署97│第32頁  │之簽名1 枚    │
│  │年9 月10日訊│        │              │
│  │問筆錄      │        │              │
├─┴──────┼────┴───────┤
│                │偽造「甲○○」之簽名共15│
│  合計          │枚，指印共22枚，合計37枚│
│                │                        │
│                │                        │
└────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
