【裁判字號】    98,聲,386
【裁判日期】    980202
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第386號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第246 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年拾月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    2     日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    2     月    2     日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│96.11.29│新竹地檢│新│97年度│97.08.15│新│97年度│97.09.12│新竹地檢│          │
│  │危害│徒刑│        │97年毒偵│竹│訴字第│        │竹│訴字第│（聲請書│97年執字│          │
│  │防制│七月│        │字第386 │地│470號 │        │地│470號 │附表誤載│第17976 │          │
│  │條例│    │        │號      │院│      │        │院│      │為「97. │號      │          │
│  │    │    │        │        │  │      │        │  │      │12.05 」│        │          │
│  │    │    │        │        │  │      │        │  │      │）      │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│96.11.29│新竹地檢│新│97年度│97.08.15│新│97年度│97.09.12│新竹地檢│          │
│  │危害│徒刑│        │97年毒偵│竹│訴字第│        │竹│訴字第│        │97年執字│          │
│  │防制│三月│        │字第386 │地│470號 │        │地│470號 │        │第17976 │          │
│  │條例│    │        │號      │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│03│竊盜│有期│96.11.19│新竹地檢│新│97年度│97.08.15│新│97年度│97.09.12│新竹地檢│以上三徒刑│
│  │    │徒刑│        │97年度偵│竹│訴字第│        │竹│訴字第│        │97年執字│前曾經定應│
│  │    │三月│        │字第1113│地│470號 │        │地│470號 │        │第17976 │執行刑一年│
│  │    │    │        │號      │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│04│竊盜│有期│97.09.09│士林地檢│士│97年度│97.10.15│士│97年度│97.11.17│士林地檢│          │
│  │    │徒刑│        │97年偵字│林│易字第│        │林│易字第│        │97年執字│          │
│  │    │七月│        │第12078 │地│1643號│        │地│1643號│        │第6499號│          │
│  │    │    │        │號      │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│05│毒品│有期│97.07.08│士林地檢│士│97年度│97.10.15│士│97年度│97.11.17│士林地檢│以上二徒刑│
│  │危害│徒刑│        │97年偵字│林│易字第│        │林│易字第│        │97年執字│前曾經定應│
│  │防制│五月│        │第1947號│地│1643號│        │地│1643號│        │第6499號│執行刑十月│
│  │條例│    │        │        │院│      │        │院│      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│06│毒品│有期│97.06.17│板橋地檢│板│97年度│97.10.31│板│97年度│97.11.17│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│          │
│  │防制│十月│        │字第6013│地│3805號│        │地│3805號│        │第17976 │          │
│  │條例│    │        │號      │院│      │        │院│      │        │號      │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│07│毒品│有期│97.06.18│板橋地檢│板│97年度│97.10.31│板│97年度│97.11.17│板橋地檢│以上二徒刑│
│  │危害│徒刑│        │97年毒偵│橋│訴字第│        │橋│訴字第│        │97年執字│前曾經定應│
│  │防制│五月│        │字第6013│地│3805號│        │地│3805號│        │第17976 │執行刑一年│
│  │條例│    │        │號      │院│      │        │院│      │        │號      │一月      │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
