【裁判字號】    97,訴,36
【裁判日期】    980202
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                97年度訴字第36號
原      告  甲○○
訴訟代理人  洪耀臨律師
複  代理人  蔡鴻杰律師
被      告  乙○○
被      告  丁○○
被      告  丙○○
上列當事人間分割共有物事件，本院於民國98年1 月19日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落屏東縣恆春鎮○○○段下大平頂小段四八地號，實
測面積三六九○平方公尺（原登記面積三八五一平方公尺）之土
地，分割如下：如附圖甲編號（D） 面積九三四平方公尺、編號
（E） 面積二二六平方公尺之土地分歸原告甲○○取得；編號（
A） ，面積六○○平方公尺之土地分歸被告丁○○取得、編號（
B） 面積一五一六平方公尺之土地分歸被告乙○○取得；編號（
C） 面積四一四平方公尺之土地分歸被告丙○○取得。
訴訟費用由兩造各按附表所示比例負擔。
    事  實  及  理  由
一、本件被告丁○○、丙○○未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：
    坐落屏東縣恆春鎮○○○段下大平頂小段48地號土地、地目
    建、面積3,851.00平方公尺土地（經實測後正確面積為3690
    平方公尺，下稱系爭土地）係兩造所共有，原告應有部分為
    4194分之1318，被告乙○○應有部分為4194分之1723，被告
    丁○○應有部分為4194分之682，被告丙○○應有部分為
    4194分之471。按本件共有物並無因物之使用目的有不能分
    割之情形，亦未訂有不分割之期限，然因被告等三人均已於
    系爭土地上分別起造地上物，各方主張不一，以致無法協議
    分割，為土地經濟效益，及確定符合各人應有部分，爰依民
    法第823 條、第824 條之規定請求裁判分割：其分割方案如
    附圖乙，原告分得如附圖所示D 及E 部分，原告願將E 部分
    編列為道路供其餘被告通行；被告丁○○分得如附圖所示A
    部分；被告丙○○分得如附圖所示C 部分；被告乙○○分得
    如附圖所示B 部分。並聲明：兩造共有系爭土地准予分割。
三、被告則以：
(一)、被告乙○○：不同意原告所提之分割方案，希望按照現有建
    物位置及使用狀況分割，且我當時蓋房子時原告亦有蓋印章
    同意我申請建照。
(二)、被告丁○○：不同意原告所提之分割方案，希望按照現有建
    物位置及使用狀況分割。
(三)、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
三、本件不爭執事項：兩造共有系爭土地之事實。
四、本件爭執點：兩造對於分割方案之主張不同。
五、兩造為系爭土地之共有人，各共有人之應有部分如附表所示
    ，此為兩造所不爭執，且土地地目為建，亦無不能分割之情
    形，並有土地登記簿謄本附卷可佐，堪信屬實。本件所須審
    酌者，厥為應如何分割始符合兩造利益？茲敘述如下：
（一）按各共有人得隨時請求分割共有物，而分割之方法不能協
      議決定者，法院得因任何共有人之聲請命為分配，民法第
      823 條第1 項前段、第824 條第2 項定有明文；又不動產
      共有人間因共有物之分割發生爭執者，為民事訴訟法第
      403條第1項第3款所定強制調解事件，於起訴前，應經法
      院調解。原告提起本件訴訟，前經本院潮州簡易庭於96年
      12月25日調解期日進行調解，未能成立調解，有上開調解
      程序筆錄在卷可稽（本院卷17-18 頁），且迄今兩造仍未
      達成協議，又兩造共有土地之使用目的並非不能分割，亦
      無不可分割之特約，則原告依民法第823 條第1 項前段、
      第824 條第2 項規定訴請以判決分割系爭土地，即無不合
      ，應予准許。
（二）又裁判上如何定共有物分割之方法，除應斟酌當事人之聲
      明、共有物之性質、共有人之意願、利害關係、經濟效用
      及全體共有人之利益等公平決定之外，並不受任何共有人
      主張之拘束，法院為顧及全體共有人所得利用之價值等情
      形，本有自由裁量之權。經查：
    (1)系爭土地使用之情形如附圖甲所載，其中被告丁○○使用
      部分為編號（A)面積600 平方公尺之大部分；被告乙○○
      占有使用編號（B） 面積1516平方公尺之大部分；被告丙
      ○○占有使用編號（C）414平方公尺之大部分，原告則占
      有使用編號（D）面積934 平方公尺、編號（E）面積226
      平方公尺之大部分，面積合計3690平方公尺，業經本院履
      勘現場製有勘驗筆錄在卷可考，並有現場照片14張（本院
      卷40-47頁）為證。
    (2)原告及被告乙○○、丁○○均同意以不拆除現有建物為原
      則，原告雖主張如附圖乙之分割方案；然本院審酌兩造
      既以不拆除建物為原則，而系爭土地如附圖甲所示之（A
      ）、（B）、（C）3部分均有建物，且其週圍之土地大部
      分為建物所有人使用；被告乙○○、丁○○、丙○○均
      在現占有使用位置居住數十年，且原告於被告乙○○建屋
      時既已蓋章同意被告乙○○申請建照，為原告所自承，顯
      已形同分管；原告係向他人購買系爭土地，而其前手所
      使用之位置即係現原告所使用之位置，而該位置大部分土
      地係位於系爭土地之內部，原告以處於內部土地之較低價
      格購買，卻欲分得較靠近馬路之土地，亦非所宜；本院
      審酌被告丁○○、乙○○所分配之土地均臨馬路，僅原告
      與被告丙○○所分配之土地有開路通行之必要，是單獨分
      割如附表甲所示之（E） 部分之土地供原告與被告丙○○
      出入通行之用。本院審酌上述情狀，並斟酌兩造之應有部
      分，爰判決如主文第一項所示。
六、本件事證已臻明確，兩造其餘攻擊防禦及舉證，經核與判決
    結果無影響，不另論述，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第78條、第80
    條之1 ，判決如主文。
中    華    民    國    98    年    2     月    2     日
                  民事第二庭        法  官  張世賢
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                    書記官  粘嫦珠
中    華    民    國    98    年    2     月    2     日
附表：
┌─────────────────────────┐
│屏東縣恆春鎮○○○段下大平頂小段48地號土地        │
├──┬──────┬───────────────┤
│編號│所有權人    │應有部分                      │
├──┼──────┼───────────────┤
│1   │甲○○      │4194分之1318                  │
├──┼──────┼───────────────┤
│2   │丁○○      │4194分之682                   │
├──┼──────┼───────────────┤
│3   │乙○○      │4194分之1723                  │
├──┼──────┼───────────────┤
│4   │丙○○      │4194分之471                   │
├──┼──────┼───────────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
