【裁判字號】    98,審簡,42
【裁判日期】    980202
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第42號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴 （97年度偵字第13479
號），經訊問被告後 （97年度審易字第581號），被告自白犯罪
，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事  實
一、乙○○明知金融機構帳戶之提款卡為個人信用之重要表徵，
    任何人皆可自行前往金融機構申請，並無特別之窒礙，且可
    預見將自己之提款卡（含密碼）等資料交予他人，可能因此
    幫助他人從事詐欺行為而用以處理詐騙之犯罪所得，致使被
    害人及警方一時追查無門，竟不違背其本意，基於幫助他人
    詐欺取財之不確定犯意，於民國97年8 月28日，見報紙刊登
    求職之廣告，撥打報刊電話與姓名年籍不詳自稱「陳先生」
    之成年男子聯絡，於97年8 月29日下午5 時許，約在臺北縣
    三重市○○路與三和路口見面後，將其如附表一所示之帳戶
    之提款卡（含密碼）交予陳先生，嗣該詐騙集團成員隨即基
    於詐欺取財之犯意，於附表二各編號所示之時間，以附表二
    各編號所示之方式，向附表二各編號所示之被害人詐騙款項
    ，使該等被害人陷於錯誤，分別將款項匯入乙○○所交付如
    附表一之帳戶內，旋由該詐騙集團成員將款項提領一空。嗣
    因該等被害人發覺受騙，報警處理，始循線查悉上情。
二、案經臺北縣政府警察局三重分局報告臺灣臺北地方法院檢察
    署呈請台灣高等法院檢察署檢察長令轉臺灣士林地方法院檢
    察署偵辦後起訴。
    理  由
一、上開事實，業據被告乙○○於本院審理時均坦承不諱（本院
    97年12月30日準備程序筆錄第2 頁參照），核與被害人林花
    棉、顏彩伊、彭志偉分別於警詢中所指述之被害及匯款情節
    相符（分見甲○97偵20846 卷第14至第15頁、第17至第18頁
    、第19至第21頁），並有如附表二所示之證物在卷可證，足
    認被告前開自白與事實相符，堪以採信。本件事證明確，被
    告犯行堪以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之
    實施，應依刑法第30條第2 項減輕其刑。被告交付如附表一
    編號所示之帳戶幫助詐欺犯行，其提供存摺之行為僅有一個
    ，以一幫助詐欺之行為，使詐騙集團詐騙被害人林花棉、顏
    彩伊及彭志偉，為一行為觸犯數罪名，為想像競合犯，應依
    刑法第55條前段規定論以一幫助詐欺取財罪。
三、爰審酌被告因急需工作，一時疏忽而思慮未周，提供帳戶供
    他人詐財使用，使犯罪偵查困難，惟被告於偵查中及本院審
    理時均坦承犯行，並已當庭賠償被害人，態度尚稱良好，及
    其品行、智識程度等一切情狀，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。又被告前並無任何前
    科紀錄，本次僅因一時失慮，將帳戶交付第三人致罹刑章，
    犯後業已坦承犯行，適度賠償被害人，態度尚稱良好，目前
    罹患僵直性關節炎，經濟來源尚有待父親接濟之生活狀況，
    足認經本案偵審程序，教訓已深，當已知所警惕，而無再犯
    之虞，可認所宣告之刑以暫不執行為適當，爰併宣告緩刑2
    年，用啟自新。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    1 條之1 第3 、4 項、第454 第1 項、第455 條之1 第2 項
    ，刑法第339 條第1 項、第30條、第55條前段、第41條第1
    項前段、第74條第1 項第1 款、刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
五、本案經檢察官翁偉倫到庭執行職務。
中    華    民    國    98    年    2     月    2     日
                        刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  吳尚文
中    華    民    國    98    年    2     月    2     日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬────────────┬──────────┬────┐
 │編號│金融機構                │帳   號             │ 戶  名 │
 ├──┼────────────┼──────────┼────┤
 │1   │國泰世華商業銀行東門分行│000000000000        │ 乙○○ │
 └──┴────────────┴──────────┴────┘
附表二：
 ┌──┬───┬────┬─────────────────┬────────┐
 │編號│被害人│詐騙時間│詐騙方式（貨幣單位：              │    證      物  │
 │    │      │        │新臺幣）                          │                │
 ├──┼───┼────┼─────────────────┼────────┤
 │1   │林花棉│97年8月 │撥打電話向被害人謊稱係東森購物臺員│被害人林花棉郵局│
 │    │      │31日下午│工，因電視購物刷卡發生錯誤，造成每│ATM交易明細表1紙│
 │    │      │14時30分│月重複扣款，需持提款卡前往提款機重│、被告乙○○國泰│
 │    │      │許      │新操作取消，使被害人誤信為真，陷於│世華商業銀行帳戶│
 │    │      │        │錯誤，依對方指示操作提款機後，將新│存款對帳單2紙。 │
 │    │      │        │臺幣（下同）2 萬9,989 元，轉帳匯入│（參見甲○97 偵 │
 │    │      │        │被告如附表一所示之帳戶內。        │20846卷第45頁、 │
 │    │      │        │                                  │第25至第26頁）  │
 ├──┼───┼────┼─────────────────┼────────┤
 │2   │顏彩伊│97年8月 │撥打電話向被害人謊稱係東森購物員工│被害人顏彩伊郵局│
 │    │      │31日下午│，因電視購物付款發生錯誤，造成每月│ATM交易明細表1紙│
 │    │      │15時許  │重複扣款，需持提款卡前往提款機重新│、被告乙○○國泰│
 │    │      │        │操作取消，使顏彩伊誤信為真，陷於錯│世華商業銀行帳戶│
 │    │      │        │誤後，依對方指示操作提款機後，將  │存款對帳單2紙。 │
 │    │      │        │8,005 元，轉帳匯入被告如附表一所示│（參見甲○97 偵 │
 │    │      │        │之帳戶內。                        │20846卷第34頁、 │
 │    │      │        │                                  │第25至第26頁）  │
 ├──┼───┼────┼─────────────────┼────────┤
 │3   │彭志偉│97年8月 │撥打電話向被害人謊稱係聯邦銀行李主│被告乙○○國泰世│
 │    │      │31日之某│任、東森購物臺張小姐，因電視購物付│華商業銀行帳戶存│
 │    │      │時      │款發生錯誤，造成每月重複扣款，需持│款對帳單2紙。   │
 │    │      │        │提款卡前往提款機重新操作取消，使彭│（參見甲○97偵  │
 │    │      │        │志偉誤信為真，陷於錯誤後，依對方指│20846卷第25至第 │
 │    │      │        │示操作提款機，將1 萬6,495 元轉帳匯│26頁）          │
 │    │      │        │入被告如附表一所示之帳戶內        │                │
 └──┴───┴────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
