【裁判字號】    98,中交簡,149
【裁判日期】    980202
【裁判案由】    公共危險
【裁判全文】
臺灣臺中地方法院刑事簡易判決       98年度中交簡字第149號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度速偵字第19號），本院判決如下：
    主          文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○前因犯醉態駕車罪，經本院以93年度交易
    字第495號判決判處有期徒刑2月確定，於民國95年3月6日執
    行完畢。詎仍不知悔改，復於98年1月2日17時30分許起至同
    日18時30分許止，在臺中市○○○路其所任職之公司處，飲
    用私釀藥酒後，已達不能安全駕駛動力交通工具之程度，竟
    仍於飲畢後，隨即駕騎車牌號碼IMJ-197號重型機車上路，
    嗣於98年1月2日18時50分許，行經臺中市○○區○○路37號
    前時，因酒後操控力欠佳，不慎擦撞乙○○所駕騎之車牌號
    碼G6S-186號重型機車。警方據報前往處理後，於同日20時3
    5分測得甲○○之呼氣酒精濃度達1.51MG/L。
二、證據名稱：(1)被告甲○○於警詢及偵訊中之自白。(2)證人乙
    ○○於警詢時之證述。(3)呼氣酒精濃度測試單。(4)警員職務
    報告、刑法第185條之3查獲後測試、觀察職務報告、道路交
    通事故現場圖、道路交通事故調查報告表(一)、(二)、舉發違反
    道路交通管理事件通知單、現場照片。
三、依刑事訴訟法第449條第1項前段、第454條，刑法第185條之
    3、第47條第1項、第41條第1項前段，刑法施行法第1條之1
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年     2    月    2     日
                        臺中簡易庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    98    年     2    月    2     日
附錄論罪科刑法條：
中華民國刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15000
0元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
