【裁判字號】    98,聲,221
【裁判日期】    980202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度聲字第221號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      樓
                    現於臺彎雲林第二監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第186號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
受刑人甲○○因犯施用毒品等罪，經臺灣南投地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    98    年    2     月    2     日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  謝  雅  惠
中    華    民    國    98    年    2     月    2     日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │          2         │          3         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑11月        │有期徒刑10月        │有期徒刑11月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│97.01.08            │96.06.25            │96.11.19            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢97年度毒偵字│南投地檢96年度毒偵字│南投地檢96年度毒偵字│
│年   度  案   號│第659號             │第1909號            │第2012號            │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│南投地院            │中高分院            │中高分院            │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字545號     │97年度上訴字第822號 │97年度上訴字第1075號│
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│97.06.23            │97.04.30            │97.06.03            │
├───┼────┼──────────┼──────────┼──────────┤
│ 確定 │法    院│南投地院            │最高法院            │最高法院            │
│ 判決 ├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字第545號   │97年度台上字第3219號│97年度台上字第4335號│
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│97.07.31            │97.07.10            │97.09.11            │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│南投地檢97年度執字第│南投地檢97年度執字第│南投地檢97年度執字第│
│                │2526號              │2334號              │2987號              │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
