【裁判字號】    97,司拍,1628
【裁判日期】    980202
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1628號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  丁○○
相  對  人  甲○○
                        樓之4.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)第三人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）1,680,000元之最高限
      額抵押權，存續期間自民國（下同）93年2月23日起至133
      年2月23日止，債務清償期依照各個債務契約所定清償日
      期，經登記在案。
    (二)嗣第三人乙○○於93年3月9日向聲請人借用1,400,000元
      ，借款期間為20年，按月平均攤還本息，後於96年8月9日
      變更償還方式為本金寬限1件即自96年7月9日起至97年7月
      9日止。如未按期攤還本息時，借款人即喪失期限之利益
      ，應立即全部償還。詎第三人乙○○自97年9月10日起即
      未繳納本息，尚欠本金共1,205,887元及利息、違約金，
      依約定本件借款應視為全部到期。又第三人乙○○已於96
      年6月8日將如附表所示之不動產所有權移轉並登記予相對
      人甲○○，然不影響聲請人權利。為此聲請拍賣抵押物以
      資受償，並提出抵押權設定契約書影本、其他約定事項影
      本、他項權利證明書影本、建物登記謄本各1件、個人不
      動產借款契約書1件、借款契據變更契約書1件、授信約定
      書1件、催告函1件、歸戶查詢1件、放款主檔查詢1件、土
      地登記謄本2件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    2     日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    16    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      97年度司拍字第1628號│
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南縣│仁德鄉  ○○○段│900 │建│196.63  │10000分之338│
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │臺南縣│仁德鄉  ○○○段│907 │建│480.05  │10000分之508│
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                        97年度司拍字第1628號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │55│臺南縣仁德鄉│臺南縣仁│6層樓房 │83│83│平│鋼筋│4.│平│全部│
│    │3 │後壁村德洋二│德鄉二王│鋼筋混凝│.1│.1│方│混凝│91│方│    │
│    │  │街39巷63弄2 │段907地 │土造    │0 │0 │公│土造│  │公│    │
│    │  │號5樓之4    │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：二王段560建號，權利範圍：10000分之378；                     │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
