【裁判字號】    97,司拍,1339
【裁判日期】    980202
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1339號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  財政部國有財產局臺灣南區辦事處臺南分處即鄭明
            坤之遺產管理人
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人鄭明坤以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,280,
    000元之本金最高限額抵押權，存續期間自民國94年7月1日
    起至129年7月1日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人人鄭明坤於94年7月5日向聲請人借用1,900,000元
    ，借款期限至104年7月5日止，按期平均攤還本息。如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    。詎本件借款自96年7月5日起即未繳納本息，尚欠本金共1,
    730,618元，依約定本件借款應視為全部到期。又第三人鄭
    明坤已於96年2月2日死亡，並經本院97年度財管字第43號民
    事裁定選任財政部國有財產局臺灣南區辦事處臺南分處為第
    三人鄭明坤之遺產管理人，財政部國有財產局臺灣南區辦事
    處臺南分處提起抗告，業經本院裁定駁回（97年度家抗字第
    69號裁定參照）。聲請人為此以財政部國有財產局臺灣南區
    辦事處臺南分處為相對人聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本各1件、借據影本1件、本院97年度財管字第43號、
    97年度家抗字第69號裁定及確定證明書影本、繳息紀錄查詢
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    2     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    11    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                              97年度司拍字第1339號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南縣│仁德鄉  ○○○段│716 │建│99.50   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌────────────────────────────────┐
│附表（建物）︰                              97年度司拍字第1339號│
├──┬─┬────┬────┬────┬─────────┬──┤
│    │  │        │        │建築式樣│  建  物  面  積  │    │
│    │建│        │        │        ├─┬─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│騎│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │    │
│    │號│        │        │        │  │  │  │  │單│範圍│
│    │  │        │        │房屋層數│層│層│樓│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┤
│001 │78│臺南縣仁│臺南縣仁│2層樓房 │30│46│13│90│平│全部│
│    │  │德鄉仁義│德鄉鍾厝│加強磚造│.7│.2│.5│.4│方│    │
│    │  │路98巷12│段716地 │        │1 │8 │0 │9 │公│    │
│    │  │號      │號      │        │  │  │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
