【裁判字號】    98,聲,166
【裁判日期】    980202
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第166號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列聲請人因專科沒收案件，聲請沒收仿冒商品，本院裁定如下
：
    主  文
扣案如附表所示之仿冒物品均沒收。
    理  由
一、按檢察官依第二百五十三條或第二百五十三條之一為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第二百五十九條之一定有明文。又按違禁物或專科
    沒收之物得單獨宣告沒收。另按犯前二條之罪所製造、販賣
    、陳列、輸出或輸入之商品，或所提供於服務使用之物品或
    文書，不問屬於犯人與否，沒收之；刑法第四十條第二項、
    商標法第八十三條分別亦有規定。
二、聲請意旨略以：本件被告甲○○、乙○○因違反商標法案件
    ，業經臺灣臺南地方法院檢察署檢察官，依刑事訴訟法第二
    百五十二條第十款規定，於民國（下同）九十七年十二月十
    二日，以九十七年度偵字第一六五五二號為不起訴處分，有
    該不緩起訴處分書可稽，而扣案如附表所示之物品，係商標
    法第八十三條之商品，有遠東金士頓科技股份有限公司九十
    七年九月二十五日證明書及仿冒品鑑定報告書各一份在卷可
    憑，爰依上開法條規定，聲請單獨宣告沒收等語。本件聲請
    核無不合，爰依刑法第四十條第二項規定，裁定如主文。
中    華    民    國    98    年    2     月    2     日
                  刑事第十庭    法  官  盧鳳田
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  黃憶筑
中    華    民    國    98    年    2     月    2     日
附表：
┌──┬─────────────────┬───────┐
│編號│物品名稱                          │數量          │
├──┼─────────────────┼───────┤
│1   │金士頓1G記憶體                    │11個          │
├──┼─────────────────┼───────┤
│2   │金士頓512MG記憶體                 │11個          │
├──┼─────────────────┼───────┤
│3   │金士頓防偽標籤                    │2張           │
├──┼─────────────────┼───────┤
│4   │金士頓4G記憶體                    │1個           │
└──┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
