【裁判字號】    97,審訴,1696
【裁判日期】    980202
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第1696號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○    原住臺中.
上列當事人間清償借款事件，本院於中華民國98年1月19日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰伍拾柒萬捌仟佰零貳元，及如附表
所示之利息及違約金。
訴訟費用新台幣壹萬陸仟陸佰肆拾貳元由被告負擔。
    事實及理由
甲、程序部分
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款事由，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有信用卡約定條
    款第25條及簡易通信貸款約定書第9條約定可憑，故本院自
    有管轄權，合先敘明。
乙、實體部分
一、原告主張：
    (一)被告於民國91年8月23日向伊請領卡別為VISA，卡號為000
      0000000000000號之信用卡使用，依約被告即得於特約商
      店記帳消費，被告至94年12月23日止累計消費記帳新台幣
      （下同）729,302元未給付，其中720,116元為消費款、7,
      186元為循環利息，2,000元為依約定條款計算之其他費用
      ，除應給付上開消費款項外，另應給付自94年12月23日起
      至清償日止，按年息20％計算之利息。
    (二)被告復於92年7月8日向伊借款600,000元，約定借款期間
      至97年7月23日止，利息依年息14％固定計算，分60期按
      期定額平均攤還本息，並訂於每月23日為攤還日。另約定
      未按期攤還時，自遲延日起至清償日止，依應繳金額按年
      息20％加付違約金；如有任何一宗債務不依約清償者，債
      務視為全部到期。詎被告自94年12月23日後未依約還款，
      結欠429,000元未清償（含本金428,409元、違約金591元
      ），依約除應給付上開消費款項外，另應給付自最後繳款
      截止日94年12月23日之翌日起至清償日止，按年息20％計
      算之違約金。
    (三)被告92年4月1日向原告借款420,000元，約定自92年4月18
      日起至95年4月18日止循環動用，利息按年息14.25％採固
      定利率計算，屆期本息如數清償遲延履行給付本金或利息
      時，除仍按上開利率計息外，逾期在6個月以內者按上開
      利率10％，逾期超過6個月者按上開利率20％加付違約金
      ；並約定如有停止付款或拒絕承兌或付款者，或任一宗債
      務不依約清償本金或付息者，債務視為全部到期。詎被告
      於94年9月19日後未依約清償本息，尚欠420,000元及自94
      年9月20日起按年息14.25％計算之利息及違約金未予清償
      。爰依兩造間之信用卡使用契約及消費借貸契約，提起
      本件訴訟等語。聲明為：如主文第1項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由
（一）本件原告主張：被告向伊借款後未依約繳款，而使全部債
      務視為到期，尚餘如主文第1項所示之本金、如附表所示
      利息及違約金尚未清償之事實，已據其提出如上開所載之
      證物為憑，核屬相符，故原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期，尚積欠如主文
      第1項所示之本金、如附表所示之利息及違約金迄未清償
      ，揆上開說明及規定，被告自應負清償責任。
（三）綜上，原告依消費借貸法律關係請求被告給付如主文第1
      項所示之本金、如附表所示之利息、違約金為有理由，應
      予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    2    月    2    日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬─────┬─────┬────┬──────┬───────┐
  │編號│ 請求金額 │ 計息本金 │ 年利率 │ 利息之計算 │ 違約金之計算 │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │自94年12月24│              │
  │ 1  │ 729,302  │ 720,116  │  20％  │日起至清償日│              │
  │    │          │          │        │止          │              │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │            │自94年12月24日│
  │ 2  │ 429,000  │ 105,563  │        │            │起至清償日止  │
  │    │          │          │        │            │              │
  ├──┼─────┼─────┼────┼──────┼───────┤
  │    │          │          │        │自94年9月20 │自94年10月21日│
  │ 3  │ 420,000  │ 420,000  │14.25％ │日起至清償日│起至清償日止  │
  │    │          │          │        │止          │              │
  └──┴─────┴─────┴────┴──────┴───────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年     2    月    2    日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
