【裁判字號】    96,重訴,28
【裁判日期】    980108
【裁判案由】    返還土地等
【裁判全文】
臺灣基隆地方法院民事裁定              96年度重訴字第28號
上  訴  人  寶成建設股份有限公司
即  原  告
法定代理人  乙  ○
上  訴  人  高鑫開發有限公司
即  原  告
法定代理人  饒承國
上  訴  人
即  原  告  丙○○
被  上訴人  陽明山國家山莊B社區管理委員會
即  被  告
法定代理人  甲○○
被  上訴人
即  被  告  丁○○
            甲申○
            甲ｐ○
            Ｏ○○
                        樓
            甲卯○
            乙申○
            甲Ｎ○
            甲Ｉ○
            乙黃○○
            乙Ｄ○
            ｗ○○
            Ｖ○○
            乙ｌ○
                        樓之1
            甲ｕ○
                        9號4樓
            甲ｆ○
            甲Ｇ○
            星雲電腦股份有限公司
法定代理人  乙Ｗ○
被  上訴人
即  被  告  乙戊○
            甲ｙ○
            乙亥○
                        11號3樓
            Ｊ○○
            甲天○
                        2號3樓
            甲Ｓ○
                        5號2樓
            甲Ｘ○
                        5號3樓
            甲Ｙ○
            甲Ｚ○
                        3號2樓
            乙Ｃ○
            寅○○
            癸○○
            未○○
            Ｙ○○
                        號3樓
            甲ｍ○
                        樓
            迦晟股份有限公司
法定代理人  乙子○
被  上訴人
即  被  告  甲  ｃ
            甲乙○
            ｆ○○
            巳○○
            天○○
            乙卯○
            丑○○
            子○○
                        3號4樓
            乙酉○
            偉淂投資有限公司
法定代理人  甲Ｌ○
被  上訴人
即  被  告  甲Ｏ○
                        3樓
            ｕ○○
            Ｎ○○
                        樓之2
            Ｆ○○
            Ｄ○○
            Ｍ○○
            乙ｂ○
            Ｓ○○
            甲Ｂ○
            甲宙○
            亥○○
            甲黃○
                        樓之1
            甲甲○
            ｈ○○
            酉○○
            乙ｍ○
            Ｐ○○
            甲寅○
            乙Ｇ○
            乙巳○○
            甲○○
            壬○○
            甲ｋ○
            甲Ｑ○
            甲Ｖ○○
            甲Ｕ○
            甲Ｐ○
            甲Ｔ○
            乙Ｙ○○
            甲亥○
            ｊ○○
            甲Ｆ○
                        號
            ｒ○○
                        3號5樓
            甲ｔ○
            甲Ｍ○
            乙Ｓ○
            乙Ｔ○
                        之3號
            甲庚○
            甲Ｃ○
            玄○○
            乙癸○
                        25號
            乙ｑ○
            甲丑○
            甲ｌ○
            ｖ○○○
            庚○○
            Ｋ○○
            乙Ｖ○
            Ｉ○○
                        之1
            乙丑○
            乙辰○
            甲丁○
            甲Ｊ○
            甲ｉ○
            甲辰○
                        樓
            Ｔ○○
            乙ｄ○
            乙Ｐ○
            ｋ○○
            ｎ○○
                        1
            地○○
                        號5樓
            甲ｘ○
            甲ｗ○
            甲辛○
            甲ｑ○
            甲ｅ○
                        樓
            甲ａ○
            辛○○
            甲ｒ○
            ｚ○○
            Ｘ○○
                        號3樓
            甲未○
            宙○○
            甲Ｄ○
                        樓
            乙ｃ○
            乙地○○
                        1號3樓
            甲ｈ○
            乙戌○○
            ｘ○○
                        樓之1
            乙午○○
            甲ｂ○
            甲ｖ○
            乙Ｅ○
            甲Ｅ○
            甲ｓ○
                        之1
            甲己○
                        號3樓
            乙Ｂ○
            甲ｇ○
            午○○
            ｙ○○
            乙玄○
            Ａ○○
            Ｃ○○
                        3號7樓
            甲酉○
                        樓之1
            乙未○
            甲ｄ○
            ａ○○
            Ｚ○○
            乙Ａ○
            甲Ａ○○
            Ｗ○○
            ｂ○○
                        樓
            甲ｊ○
            Ｅ○○
                        2
            黃○○
            ｓ○○
            甲ｏ○
            乙ｉ○
            甲午○
                        號4樓
            甲地○
                        之1號8樓
            乙Ｒ○
            ｅ○○
                        8號5樓
            ｔ○○
            ｇ○○
            乙丁○
            乙甲○
            乙Ｘ○
            甲戌○
            宮地國際有限公司
法定代理人  己○○
被  上訴人
即  被  告  乙ｈ○
            ｄ  ○
            乙ａ○
            乙Ｚ○
            戊○○
            宇○○
            乙己○
            甲丙○
            ｐ○○
            立山股份有限公司
                        之8
法定代理人  乙壬○
被  上訴人
即  被  告  乙宙○○
            甲Ｈ○
            甲ｚ○
            乙  Ｕ
            甲巳○
                        樓之12
            乙ｋ○
                        之4
            乙Ｏ○
                        號
            乙天○
            乙辛○
            乙庚○
            辰○○
            申○○
            大堅實業股份有限公司
                        樓
法定代理人  卯○○
被  上訴人
即  被  告  Ｂ○○
                        樓
            ｃ○○
                        之2
            ｑ○○
            乙ｅ○
            乙ｆ○
            乙ｊ○
            甲玄○
            乙Ｋ○
                        樓
            乙Ｎ○
            乙Ｌ○
            乙Ｊ○
            甲ｎ○
            萬發運輸股份有限公司
法定代理人  Ｌ○○
被  上訴人
即  被  告  乙宇○
            ｏ○○
            元大投資股份有限公司
法定代理人  甲戊○
被  上訴人
即  被  告  甲宇○
            乙乙○
                        號
            ｌ○○
                        4樓
            甲子○
            甲癸○
            ｉ○○
            乙寅○
                        樓
            甲Ｗ○
            甲Ｒ○
            乙丙○
            甲Ｋ○
            乙Ｈ○
                        6之1號4樓
            乙Ｉ○○
            乙Ｍ○
                        6之1號4樓
            乙Ｑ○
            ｍ○○
            Ｒ○○
            Ｑ○○
            Ｇ○○
            Ｈ○○
            Ｕ○○○
            乙ｐ○
            乙ｏ○
            乙ｎ○
            甲壬○
            乙Ｆ○
            乙ｇ○
            戌○○
上列當事人間請求返還土地等事件，上訴人對於民國97年7月31
日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16規定繳
    納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國97年9月16日裁定，命於送達後5日內補繳，此項裁定已於
    97年9月19日送達上訴人，有送達證書在卷可稽。上訴人逾
    期迄未補正，上訴人上訴自非合法，應予駁回。
三、依民事訴訟法第442條第2項、第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    1     月    8     日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    1     月    8     日
                        書記官  周素秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
