【裁判字號】    97,補,778
【裁判日期】    980108
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣苗栗地方法院民事裁定               97年度補字第778號
原      告  甲○○
                        50號.
被      告  乙○○
                        號
上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的金額依其異議金額計算為新臺幣4,088,500 元（
計算式：4,250,000 －161,500 ＝4,088,500） ，應徵第一審裁
判費折合新臺幣41 ,491 元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    8     日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  劉碧雯
中    華    民    國    98    年    1     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
