【裁判字號】    97,除,1421
【裁判日期】    980108
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              97年度除字第1421號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1235號公示催告在案。
二、所定申報期間已於民國97年12月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    1     月    8     日
                  民事第一庭    法  官  李世貴
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    1     月    8     日
                            書記官  游惠美
┌─────────────────────────────────────┐
│支票附表：                                              97年度除字第1421號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │九岳服裝實│第一銀行吉│97年9月30日 │6,000元   │0000000   │    │
│      │業有限公司│成分行    │            │          │          │    │
│      │余文孝    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │橋登企業股│台企五股分│97年6月15日 │3,000元   │0000000   │    │
│      │份有限公司│行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │古淑美    │萬泰商銀新│97年7月30日 │3,000元   │0000000   │    │
│      │          │莊分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
