【裁判字號】    98,易,30
【裁判日期】    980108
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決                98年度易字第30號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      6樓
被      告  乙○○
                      3樓
上列被告因傷害等案件，經檢察官聲請簡易判決處刑 (97年度偵
字第25239 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○、乙○○為鄰居關係，於民國97
    年7 月17日4 時10分許，因甲○○住處冷氣滴水干擾乙○○
    睡眠，乙○○遂前往甲○○位於臺北縣五股鄉○○路○段14
    9 巷21之1 號16樓住處門前按鈴反應冷氣滴水問題，甲○○
    未予理會，乙○○竟基於毀損之犯意，徒手持甲○○所有之
    鞋架砸向甲○○住處鐵門，致鞋架支解不堪使用，足以生損
    害於甲○○，甲○○心生不滿，即基於傷害之犯意，持木製
    玩具推車追打乙○○，致其受有頭部撕裂傷5 公分、左前臂
    瘀腫、右腳大拇指掀起、右手腕擦傷、右手第2 指指甲掀起
    等傷害。因認被告甲○○係犯刑法第277 條第1 項之傷害罪
    ；被告乙○○係犯刑法第354條之毀損罪等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決
    ，且得不經言詞辯論為之，刑事訴訟法第238 條第1 項、第
    303 條第3 款及第307 條分別定有明文。
三、查本件告訴人甲○○告訴乙○○，及告訴人乙○○告訴甲○
    ○案件，起訴書認被告分別係涉犯刑法毀損、傷害罪，依同
    法第287 條前段、第357 之規定，均須告訴乃論。茲據告訴
    人於98年1 月5 日均具狀撤回其告訴，揆諸上開說明，本件
    爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    98    年    1     月    8     日
                    刑事第二十二庭  法  官  徐  蘭  萍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  廖  美  紅
中    華    民    國    98    年    1     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
