【裁判字號】    97,司催,245
【裁判日期】    980108
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定             97年度司催字第245號
聲  請  人  神腦國際企業股份有限公司
                      統一編號.
法定代理人  甲○○
聲請人因被盜證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載編號１至編號３票據之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起4個月內，向本院申報其權利並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
四、其餘聲請駁回。
    理  由
一、本件聲請人陳稱：聲請人遺失如附表所示之票據，求為裁定
    准予公示催告云云。提出票據掛失止付通知書副本四件為證
    明。
二、惟按票據喪失時票據權利人得為公示催告之聲請，票據法第
    19條第1項固有明文。聲請人為附表編號１至編號３票據之
    受款人，因上開票據被盜，並提出付款銀行所出具之票據掛
    失止付通知書副本為證，聲請人此部分聲請於法尚無不合，
    應予准許。
三、又所謂支票票據，應記載一定之金額及發票年月日，亦為票
    據第125條第1項第2款、第7款所明定。且依民事訴訟法第
    539條第1項規定：申報權利之公示催告以得依背書轉讓之證
    券為限。本件聲請人所被盜附表編號４之支票發票日期為空
    白，即非票據法第19條第1項所稱之票據，亦非得背書轉讓
    之證券。另票據法施行細則第五條第四項雖設有空白票據止
    付之規定，但查其條文規定為：「通知止付之票據如為業經
    簽名而未記載完成之空白票據，而於喪失後經補充記載完成
    者，準依前兩項規定辦理……」，而本件聲請人被盜附表編
    號４之支票，依其提出之票據掛失止付申請書副本所載發票
    日期為空白，自屬「未經補充記載完成」，與上開細則空白
    票據辦理止付之要件不符，亦難據此准為公示催告。此部分
    之聲請為不合法，應予駁回。
中    華    民    國    98    年    1     月    8     日
                        民事庭司法事務官  許智閔
正本係照原本作成
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    1     月    8     日
                              書  記  官  陳進楷
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   97年度司催字第245號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │遠航企業社張介│台灣銀行竹城分行│97年12月31日│811,946元           │AC0000000             │        │
│    │銘            │                │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │永航企業社林壯│台灣銀行竹城分行│97年12月31日│788,900元           │AB0000000             │        │
│    │駿            │                │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │新埔通訊有限公│渣打國際商業銀行│98年1月20日 │72,720元            │AA0000000             │        │
│    │司彭土娥      │新埔分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │台華電器有限公│新竹第一信用合作│  空  白    │125,550元           │SB0000000             │        │
│    │司蔡華鵬      │社武昌分社      │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿4個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。


司法院資訊處製作；財團法人民間司法改革基金會備份。
