【裁判字號】    98,司聲,1
【裁判日期】    980108
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定               98年度司聲字第1號
聲  請  人  環球油漆股份有限公司
法定代理人  甲○○
上列當事人間請求公示催告事件，本院於民國97年8月12日所為
之97年度催字第159號裁定，應更正如下：
    主  文
原裁定正本附表欄中關於「附表編號２、３之發票日期」之記載
，應更正為「如附表」。
中    華    民    國    98    年    1     月    8     日
                        民事庭司法事務官  許智閔
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議狀。
中    華    民    國    98    年    1     月    8     日
                                  書記官  陳進楷
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     97年度催字第159號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │三通工程有限公│新竹國際商業銀行│91年5月31日 │100,000元           │AA0000000             │        │
│    │司            │湖口分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │三通工程有限公│新竹國際商業銀行│91年6月31日 │100,000元           │AA0000000             │        │
│    │司            │湖口分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │三通工程有限公│新竹國際商業銀行│91年7月31日 │100,150元           │AA0000000             │        │
│    │司            │湖口分行        │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘
附記：（本附記毋庸登載報紙）
一、更正裁定如為附表所載內容之更正，聲請人應將本院原公示
    催告裁定連同本件更正裁定全文重新登報，並重新計算公示
    催告期間，不得僅刊登本件更正裁定內容。


司法院資訊處製作；財團法人民間司法改革基金會備份。
