【裁判字號】    98,補,582
【裁判日期】    980108
【裁判案由】    遷讓房屋
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第582號
再審原告    中太工業區管理委員會
法定代理人  甲○○
上列再審原告與再審被告特林企業股份有限公司間遷讓房屋事件
，再審原告起訴未據繳納裁判費，查本件訴訟標的價額核定為新
臺幣伍萬玖仟佰柒拾伍元，應依民事訴訟法第77條之17第1 項
規定，徵收第二審裁判費新臺幣壹仟伍佰元。茲依民事訴訟法第
249 條第1 項但書之規定，限再審原告於收受本裁定送達伍日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    8     日
                  民事第一庭  審判長法  官  俞慧君
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    1     月    11    日
                                    書記官  陳淑女
附表：
請求返還面積：12.91+24.56=37.47平方公尺
0000000元（全部建物課稅現值）×37.47/1489.7（全部面積）
＝59375

司法院資訊處製作；財團法人民間司法改革基金會備份。
