【裁判字號】    97,訴,1013
【裁判日期】    980108
【裁判案由】    返還買賣價金
【裁判全文】
臺灣士林地方法院民事判決              97年度訴字第1013號
原      告  丁○○
訴訟代理人  蕭仁杰律師
            丙○○
                      1
被      告  七和實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求返還價金事件，經本院於民國97年12月10日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰捌拾肆萬貳仟陸佰陸拾陸元，及自民
國九十五年六月九日起至清償日止，按年息百分之五計算之利息
。訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾貳萬元供擔保後得假執行；但於被告
以新臺幣壹佰捌拾肆萬貳仟陸佰陸拾元供擔保後免為假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴；但被告同
    意者，不在此限，民事訴訟法第255 條第1 項第1 款定有明
    文。本件原告原依據解除契約後返還價金之法律關係起訴請
    求被告返還原給付的金額，嗣於民國97年10月29日言詞辯論
    期日，追加依不當得利法律關係請求，被告七和實業股份有
    限公司亦表示同意，是揆諸前開規定，原告訴之追加，於法
    並無不合，應予准許。
二、原告起訴主張：被告分別於如附表所示之時間在其於第一銀
    行建成分行所開設帳號00000000000 號之帳戶（以下簡稱系
    爭帳戶）收受自原告匯轉如附表所示之金額，以及原告於同
    年5 月4 日匯至被告七堵營業展示據點主任謝麗貞所指定之
    第一銀行草店尾分行帳號為00000000 000號帳戶161,000 元
    ，均係被告無法律上原因所受領自原告所給付的金額，總金
    額共計1,842,666 元，被告依法負有償還附加利息之價額之
    義務，惟幾經原告催告，被告均置之不理，為此，依民法第
    259 條第2 款規定或不當得利法律關係，聲明請求：(一)被告
    應給付原告1,842,660 元，及自95年6 月9 日起至清償之日
    止，按年息5%計算之利息；(二)並願供擔保請求宣告假執行。
三、被告則以：原告所匯款項均已按約分別交付車輛給車輛訂購
    人，原告的給付並非無法律上原因，且原告匯予謝麗貞的金
    額與被告無涉，應不得向被告請求等語資為抗辯並聲明：(一)
    駁回原告之訴及假執行之聲請；(二)如受不利判決請准提供擔
    保免假執行。
四、本院得心證之理由：原告主張其迄95年6 月9 日分別以匯款
    方式匯款至系爭帳戶共計1,681,666 元乙節，為被告所不爭
    執，是本件之爭點厥在於原告匯予被告及謝麗貞的系爭款項
    是否有法律上之原因？茲分別敘述如下：
（一）無法律上之原因而受利益，致他人受損害者，應返還其利
      益；不當得利之受領人，除返還其所受之利益外，如本於
      該利益更有所取得者，並應返還。但依其利益之性質或其
      他情形不能返還者，應償還其價額；受領人於受領時，知
      無法律上之原因或其後知之者，應將受領時所得之利益，
      或知無法律上之原因時所現存之利益，附加利息，一併償
      還；如有損害，並應賠償，民法第179 條、181 條、182
      條第2 項定有明文。本件原告主張系爭款項均由原告匯款
      予被告及謝麗貞等情，為原告提出匯款證明單5 紙及入戶
      電匯通知單2 紙為證，被告除對電匯予謝麗貞161,000 元
      之通知單否認為真正外，坦認確收受自原告匯款1,681,66
      6 元，惟仍以所收受的款項具有法律上之原因為辯。經查
      ：被告主張所收受的款項均分別交付車輛予訂購人而業已
      履行債務，並提出車輛訂購合約書7 紙為證，惟為原告所
      否認，且細繹上開訂購合約書，其中的訂購人欄或領牌人
      欄，均無原告姓名年籍之記載，也無原告之簽名或蓋章，
      從其形式上觀之，殊難認該7 紙訂購合約書係原告與被告
      締約購買車輛之憑證，是被告之主張尚查無依據，自不足
      採，除此之外，被告未再更舉證說明所收受款項的法律上
      原因，復參照前述原告所提憑證及被告自認之事實，是原
      告主張系爭款項中除匯予謝麗貞的款項外，餘均為被告所
      收受，且係無法律上之原因而受有利益，應堪認定。是依
      上開規定意旨，被告應自受領之日之翌日起償還原告附加
      利息的價額，原告該部分之主張，堪屬有據，應予准許。
（二）至原告向被告請求償還匯予謝麗貞之161,000 元的價額，
      並提出電匯通知單為證，惟為被告否認為真，且縱謝麗貞
      確收受該部分的金額，亦不能視同被告收受金額，是原告
      關於該部分的請求，自屬無據，應不足採。
（三）綜上，扣除所匯予謝麗貞的金額外，原告實際所匯予被告
      的款項如附表所示總金額應為2,429,000 元（0000000 －
      000000=0000000），原告基於不當得利法律關係，僅請求
      被告給付其中之1,842,666 元，及自95年6 月9 日起至清
      償日止，按年息5%計算之利息，為有理由，應予准許。又
      原告基於不當得利法律關係即得向被告請求系爭款項，爰
      未就原告所主張依民法第259 條第2 款規定解約後返還款
      項之請求審酌，亦附此敘明。
五、本件兩造均陳明願供擔保請准為假執行或免為假執行之宣告
    ，經核均無不合，爰分別酌定相當之擔保金額准許之。
六、本件為判決基礎之法律關係已臻明確，兩造其餘之攻擊防禦
    方法核與判決結果不生影響，毋庸一一論列，併此敘明。
七、結論：本件原告之訴為有理由，並依民事訴訟法第78條、第
    390 條第2 項、第392 條第2 項，判決如主文。
中    華    民    國    98    年    1     月    8     日
                  民事第二庭  法  官  古振暉
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    1     月    12    日
                              書記官  楊錫芬
附表：
  ┌──┬──────┬───────┬───────┐
  │編號│匯款時間    │匯款金額      │受款人        │
  │    │            │（新臺幣）    │              │
  ├──┼──────┼───────┼───────┤
  │1   │95年4月14日 │960,000元     │七和實業股份有│
  │    │            │              │限公司        │
  ├──┼──────┼───────┼───────┤
  │2   │95年5月4日  │161,000元     │謝麗貞        │
  │    │            │              │              │
  ├──┼──────┼───────┼───────┤
  │3   │95年4月28日 │369,000元     │七和實業股份有│
  │    │            │              │限公司        │
  ├──┼──────┼───────┼───────┤
  │4   │95年6月6日  │800,000元     │七和實業股份有│
  │    │            │              │限公司        │
  ├──┼──────┼───────┼───────┤
  │5   │95年6月9日  │300,000元     │七和實業股份有│
  │    │            │              │限公司        │
  ├──┴──────┴───────┴───────┤
  │總金額：2,590,000元                               │
  └─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
