【裁判字號】    97,拍,1202
【裁判日期】    980108
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              97年度拍字第1202號
聲  請  人  德商德意志銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按公司之經理人或清算人，股份有限公司之發起人、監察人
    、檢查人、重整人或重整監督人，在執行職務範圍內，亦為
    公司負責人，公司法第8 條第2 項定有明文。次按經理人，
    就所任之事務，視為有代理商號為原告或被告或其他一切訴
    訟上行為之權。亦為民法第555 條所明定。經查，乙○○為
    聲請人臺北分公司之經理，亦為聲請人於我國境內之訴訟及
    非訟代理人，有經濟部商工登記資料公示查詢系統「公司及
    分公司基本資料查詢」結果在卷可稽。是聲請人以乙○○為
    法定代理人，聲請本件拍賣抵押物裁定，尚無不合，合先敘
    明。
二、又按抵押權人，於債權已屆清償期，而未受清償者，得聲請
    法院，拍賣抵押物，就其賣得價金而受清償。民法第873 條
    定有明文。而上開規定，為民法物權編修正前設定之最高限
    額抵押權所準用，此觀諸民法物權編施行法第17條、民法第
    88 1條之17等規定自明。
三、聲請意旨略以：第三人丙○○（即原設定之義務人）於民國
    95年1 月20日，以其所有如附表一所示之不動產，為擔保對
    第三人新竹國際商業銀行股份有限公司（以下簡稱：新竹商
    銀）現在及將來所負一切債務之清償責任，設定新臺幣（下
    同）1,700 萬元之本金最高限額抵押權，存續期間自95年1
    月20日起至125 年1 月19日止，債務清償日期依照各個債務
    契約所定清償日期，經95年10月26日登記在案。嗣第三人丙
    ○○復於95年9 月27日將上開不動產所有權移轉登記予相對
    人甲○○，有土地及建物登記謄本可稽。又第三人新竹商銀
    依據金融資產證券化條例規定，並奉主管機關行政院金融監
    督管理委員會核准，爰依法公告，於94年9 月19日將本件債
    權資產信託與聲請人。
四、嗣第三人丙○○於95年1 月27日向聲請人借款1,402 萬元，
    其借款期間、利息暨違約金計算方式均載明於借據內，如任
    何一宗債務不依約清償本金時，即喪失期限之利益，應即全
    部償還，並應依約支付違約金。詎丙○○自97年4 月20日起
    即未依約繳納本息，尚欠本金1,387 萬6,664 元及97年4 月
    20日起至同年10月20日止之利息、違約金共計1,412 萬5,65
    7 元及如附表二所示利息、違約金未為清償，依上開約定，
    本件借款應視為全部到期。聲請人為此聲請拍賣抵押物以資
    受償，提出他項權利證明書、抵押權設定契約書、土地建築
    改良物他項權利（金融資產信託）移轉變更契約書、土地及
    建物登記謄本、借據（定儲利率指數專用）、行政院金融監
    督管理委員會函、應行公告內容、放款繳息及結清紀錄等影
    本為證，經核尚無不合，應予准許。
五、爰裁定如主文。
中    華    民    國    98    年    1     月    8    日
                      民事庭法  官  王本源
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    1     月    13    日
                            書記官  陳淑女
附表一：
 ┌─────────────────────┬──┬────┬────┬────┐
 │ 土          地          坐          落   │地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬───┬───┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段  │地  號│    │平方公尺│        │        │
 │    │      │縣  市│    │      │      │    │        │        │        │
 ├──┼───┼───┼──┼───┼───┼──┼────┼────┼────┤
 │ 1  │臺北縣│汐止市│社后│社后頂│313-35│ 建 │  351   │  全部  │甲○○  │
 └──┴───┴───┴──┴───┴───┴──┴────┴────┴────┘
 ┌─────────────────────────────────────────────┐
 │建物標示                                                                                  │
 ├──┬──┬─────┬────┬─────┬─────────────┬───┬────┤
 │編號│建號│基地坐落  │建物門牌│建築式樣主│    建  物  面  積        │權  利│所有權人│
 │    │    │          │        │要建築材料│     （平方公尺）         │範  圍│        │
 │    │    │          │        │          ├──────┬──────┤      │        │
 │    │    │          │        │及房屋層數│  樓層面積  │  附屬建物  │      │        │
 ├──┼──┼─────┼────┼─────┼──────┼──────┼───┼────┤
 │  1 │2610│臺北縣汐止│臺北縣汐│鋼筋混凝土│第1層：55.87│陽臺：9.29  │全  部│ 甲○○ │
 │    │    │市○○段社│止市湖東│造（3層） │第2層：58.79│平臺：12.21 │      │        │
 │    │    │后頂小段31│街88號  │          │第3層：31.91│            │      │        │
 │    │    │3-35地號  │        │          │合計：146.57│            │      │        │
 └──┴──┴─────┴────┴─────┴──────┴──────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
