【裁判字號】    97,訴更二,68
【裁判日期】    980108
【裁判案由】    遺產及贈與稅法
【裁判全文】
臺北高等行政法院裁定
                                    97年度訴更二字第68號
上   訴 人  甲○○
            乙○○
            丙○○
            丁  ○
            戊  ○
上列上訴人因與被上訴人財政部臺灣省北區國稅局間遺產及贈與
稅法事件，對於民國97年12月11日本院97年度訴更二字第68號判
決提起上訴。查本件上訴，依行政訴訟法第98條之2 第1 項「上
訴，依第98條第2 項規定，加徵裁判費二分之一」、第98條第2
項前段「起訴，按件徵收裁判費新臺幣4000元」之規定（該規定
於96年06月05日立法院三讀通過，96年07月04日總統公佈，並於
96年08月15日起施行），上訴人應繳納上訴費用新臺幣6000元，
未據上訴人繳納，茲限上訴人於收受本裁定送達後5 日以內補繳
，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    1     月    8     日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  劉錫賢
                                  法  官  許麗華
上為正本係照原本作成。
不得抗告。
中    華    民    國    98    年    1    月     9     日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
