【裁判字號】    97,訴緝,61
【裁判日期】    980108
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴緝字第61號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  Ｋ○○
上列被告因偽造文書等案件，經檢察官提起公訴（87年度偵字第
24765號、25014號、25301號、88年度偵字第7750號）及移送併
辦（88年度偵字第11750號），本院判決如下：
    主  文
Ｋ○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳
年。
    事  實
一、Ｋ○○、甲○○夫婦與女兒謝麗雪、Ｌ○○，分別於民國84
    年2月間、86年7月間、87年7月間，由Ｋ○○、甲○○出面
    召組如附表一所示之民間互助會，並推由Ｋ○○擔任會首（
    甲○○、謝麗雪、Ｌ○○另由臺灣高等法院以93年度上更一
    字第302號為無罪判決確定），由Ｋ○○負責在臺北市○○
    街31號原住所主持開標，及事後向各會員催收會款等事宜。
    詎Ｋ○○因經濟情況惡化，竟意圖為自己之不法所有，而基
    於概括之犯意，自84年2月15日起會後不詳時間起，連續在
    前揭臺北市○○街31號住處，於各互助會開標時，在標單上
    偽填競標利息，及被冒標人之姓名（活會會員之統計詳如附
    表二），並於開標時向會員詐稱係未到之會員委託其等競標
    ，並持前述偽造之標單參與競標而得標，使不知情之會員午
    ○○、丁○○、林鈺凌（原名辛○）、Ｊ○○、地○○、宙
    ○○、玄○○、癸○○○、辰○○○、Ｅ○○○、申○及亥
    ○○等人與各該期活會會員不察而如數繳付會款，致生損害
    於前述活會會員，總計詐得如附表三所示之會款（依卷附互
    助會單，歷次標息自新臺幣1800元至4100元不等，則以平均
    標息2950元計算，詐得金額以最有利於Ｋ○○之計算方式：
    1 萬元減2950元乘以活會會員數乘以冒標數計算）。嗣Ｋ○
    ○於87年11月17日宣告停會並逃匿不知行蹤，午○○、丁○
    ○、林鈺凌、Ｊ○○、地○○、宙○○、玄○○、癸○○○
    、辰○○○、Ｅ○○○、申○及亥○○等人互相核對後，發
    現多數會員均為活會，乃知受騙。
二、案經午○○、丁○○、辛○、Ｊ○○、地○○、宙○○、玄
    ○○、癸○○○、辰○○○、Ｅ○○○、申○及亥○○等人
    告訴，由臺灣臺北地方法院檢察署檢察官偵查起訴及移送併
    辦。Ｋ○○逃匿，經本院於89年5月8日通緝，迄於97年4月
    18 日始經警緝獲。
    理  由
壹、證據能力部分：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據，刑事訴訟法第159 條
    第1項固有明文；惟被告以外之人於審判外之陳述，雖不符
    同法第159條之1至之4規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。又當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，同法第15
    9條之5亦定有明文。本件公訴人及被告Ｋ○○於本院準備程
    序及審判程序中對於本案相關證人之證言及相關具傳聞性質
    之證據資料之證據能力，均表示沒有爭執，且迄於言詞辯論
    終結前亦未聲明異議。本院審酌本案相關證人之證言及相關
    證據資料作成時之情況，核無違法取證或其他瑕疵，認為以
    之作為證據為適當，前述相關證人之證言及證據資料，自得
    做為證據。
貳、實體部分：
一、訊據被告Ｋ○○承認曾於84年至87年間，召集如附表一所示
    3組互助會及為前述互助會會首等事實。核與告訴人午○○
    、丁○○、辛○、Ｊ○○、地○○、宙○○、玄○○、癸○
    ○○、辰○○○、Ｅ○○○、申○及亥○○等人指訴及證人
    Ｃ○○、未○○、壬○○、酉○○、丑○○、Ｅ○○○、Ｄ
    ○○、宇○○○、Ｈ○○○、Ａ○○○、ｉ○○○、己○○
    、Ｉ○○、戌○○○、Ｂ○○、陳雪玉、Ｇ○○、黃○○○
    、Ｍ○○、子○○、Ｆ○○、乙○○、戊○○、Ｎ○○、庚
    ○○、董如意、寅○○等人所證述情節均相符。並有各該互
    助會單可徵（見87年度偵字第24765號卷《下簡稱偵24765卷
    》第16頁至第18頁）。惟被告Ｋ○○矢口否認有何冒標或倒
    會詐欺之犯行，辯稱：沒有冒標，有些會員沒有時間來標會
    ，要伊幫忙代標。也沒有倒會，因為有死會沒繳會錢，都是
    伊在承擔，後來沒辦法負擔，才倒會云云。
二、經查：
(一)、本案互助會會員即告訴人及證人證述情節如下：
  1.證人辛○於法務部調查局臺北市調查處（下簡稱市調處）調
    查時、偵查中及本院88年度訴字第974號（下簡稱訴字974號
    ）案件審理時證稱：參加Ｋ○○3個互助會，未曾得標，都
    是活會。在繳交會款時，Ｋ○○曾多次告知Ｃ○○、Ｊ○○
    、丁○○等人有標到會，但事後才知道渠等均未投標，亦未
    標到會。標會時有部分會員到場，標單內只寫金額，沒寫姓
    名，但在會場會宣布誰得標，標單有時是Ｋ○○，有時是Ｌ
    ○○寫的等語（見臺北市調查處卷宗《下稱調查卷》第2頁
    、第25至26頁；87年度偵字第25014號卷《下稱偵25014號卷
    》第21頁；本院88年度訴字第974號卷《下稱訴974卷》一第
    168 頁至第170頁）。於本案審理時證稱：知道冒標是因為
    Ｋ○○說Ｃ○○、未○○有得標，但我問她們，她們卻說是
    活會等語（見本院卷一第132、133頁）。
  2.證人Ｊ○○於偵查中證稱：84年的互助會有2會，86年的互
    助會有2會，87年的互助會則有2會，均為活會，是Ｋ○○來
    召會。去參加開標時，都沒看到在場之人得標等語（見偵
    25014號卷第21、44頁）。
  3.證人地○○於偵查、訴字974號案件及臺灣高等法院89年度
    上訴字第3376號（下簡稱上訴3376號）案件審理時證稱：3
    個會我均各1會，太太Ｍ○○3組互助會均各參加4會，但84
    年的會已標走2會。會錢是Ｋ○○或他女兒來收。87年11月
    10日當天有一個會員已標到，Ｋ○○開票給人家故意慢3天
    。15日我們又開標，16日那天又來收會錢，至17日我們就找
    不到他人。開標時都是Ｋ○○在主持，有好幾次去參加開標
    ，Ｋ○○就說有好幾人託他標，每次開標出來都是那些沒有
    去的人標到。我的部分均為活會。Ｍ○○她每一組會都有參
    加2會以上，但實際情形我不清楚，只知道曾標過1、2次，
    剩下幾個活會我不清楚。標會時有部分會員到場，標單內只
    寫金額，沒寫姓名，但在會場會宣布誰得標等語（見偵2501
    4號卷第21至22頁、第44至46頁、訴974卷第93、203頁、臺
    灣高等法院89年度上訴字第3376號卷《下稱上訴3376號卷》
    第50頁）。於本院審理時證稱：是Ｋ○○找我參加互助會，
    三個會都有跟，以自己名義參加各1會。會知道有冒標，是
    因為Ｋ○○倒會之後，大家碰面發現都是活會，照算活會數
    目應不會這麼多，而且幾乎每個人都不認識，之前我卻都標
    不到會等語（見本院卷一第136、137頁）。
  4.證人Ｅ○○○於調查、偵查、訴字974號案件審理時證稱：
    以先生「ｇ○○」的名義參加Ｋ○○所組的3個互助會，分
    別參加4會、4會、2會。參加前述互助會，僅有附表一編號
    一之互助會得標2次，其餘均未得過標。繳交會款時，Ｋ○
    ○曾告知辛○、Ｊ○○等人有得標，但事實上他們並未標到
    該會等語（見調查卷第25頁、88年度偵字第7750號《下簡稱
    偵7750號卷》第20、21、33頁、訴974卷一第93頁）。於本
    院審理時證稱：開標時有到場，Ｋ○○在場並主持開標，參
    加的會有得標過2會，但最後一個標到的沒拿到錢。會錢都
    交給Ｋ○○，是Ｋ○○本人到我家裡拿現金等語（見本院卷
    一第130、131、133頁）。
  5.證人申○於調查、偵查、臺灣高等法院93年度上更一字第
    302號（下簡稱上更一）案件審理時證稱：共有11會，去標
    會時是白紙寫姓名及利息。繳交會錢時，Ｋ○○等人會分別
    告知有人得標，但不願明講是由何人得標等語（見調查卷第
    3、4頁、偵7750卷第21頁、臺灣高等法院93年度上更一字第
    302號卷《下簡稱上更一卷》第106至108頁）。
  6.證人亥○○於偵查中證稱：參加3個不同的會共7會，只標1
    會，是Ｋ○○夫妻來召會，每次何人標走是打電話通知，不
    清楚誰標走等語（見偵7750卷第20、21頁）。
  7.證人午○○於偵查中證稱：Ｋ○○是3個互助會會首，87年
    11月15日，發現Ｋ○○有偷標1個會（即編號一），但被害
    人不知情，因尚剩9會便結束，卻有20幾人未得標。第二個
    會（即編號二）進行33次，Ｋ○○偷標30次。87年11月18
    日開始停會，被告Ｋ○○也跑了。被告有冒標，是被告自己
    說的，去參加開標時都沒有看到在場的人得標等語（見88年
    度偵字第24765號卷《下簡稱偵24765卷》第2、3頁、偵2501
    4卷第44頁）。
  8.證人丁○○於調查、偵查、上訴3376號案件及上更一案件審
    理時證稱：Ｋ○○成立3個互助會，並擔任會首，到87年11
    月15日，我們發現他有偷標第一個會。但被害人不知情，因
    為尚剩9會便結束，但卻有20幾人未得標。第2個會進行33次
    ，也被他偷標30次。參加編號二之互助會，以本人名義參加
    2 會，未曾得標。Ｋ○○曾告知由「章吉成」得標，但事實
    上章吉成並未標到該會，開標是Ｋ○○在主持，去參加開標
    時，都沒看到在場之人得標的，被告潛逃前夕還至本人住處
    收會錢等語（見調查卷第5、25頁、偵24765卷第2至3頁、第
    14 至15頁、第27至28頁、偵25014卷第44頁、訴974卷一第
    92 至93頁、上訴3376卷第240至241頁）。於本院審理時證
    稱：參加2會，都是活會，共繳了66萬，都是現金。開標時
    ，Ｋ○○也在場，是一個月兩次，也是他主持開標。每次開
    標時，Ｋ○○會拿紙張說有會員委託他來參加投標。標會時
    標單上除金額外，沒有寫名字，因為大家彼此信任。參加這
    個會有簽會單，會單是Ｋ○○影印給我的，跟會的人就會拿
    到會單。會單上除了有會員姓名之外，不會註記得標的相關
    紀錄，得標紀錄是Ｋ○○用口頭說的，是在標會現場對到場
    的人說何人得標。知道有冒標情形，是因為拿會錢給Ｋ○○
    時，會問他今天誰標到，他就會說誰，然後我打電話去問那
    個人，那人卻說沒有，如Ｃ○○等語（詳本院卷一第128至
    130 頁、第133頁）。
  9.證人宙○○於偵查、訴974號案件及上訴3376號案件審理時
    證稱：參加Ｋ○○附表一編號一之互助會。會首是Ｋ○○，
    87年11月17日倒會，11月15日還拿會錢給他。以Ｚ○○名義
    參加加2會，太太玄○○以李春菊名義參加1會，計3會，共
    付了276萬元，均是活會。每次在洛陽街31號高成貴商店門
    前開標，先發白紙給我們，要我們寫上名字及利息，但每次
    開標時，他們手上常拿著許多張標單說是人家寫好託標，所
    以我們常常標不到，開標是Ｋ○○在主持。去參加開標時，
    都沒看到在場之人得標。所參加的會，預定已標了92會，冒
    標了40會，目前會首Ｋ○○已跑掉。本來活會應只剩8會，
    後來打聽之下才知道活會有3、40會，共交了92會的會錢。
    開標時，我們常看到Ｋ○○拿一堆標單，我們開標時也不寫
    名字，每次他拿的標單標金都寫很高，我們都標不過他。標
    會時有部分會員到場，標單內只寫金額，沒寫姓名，但在會
    場會宣布誰得標等語（見偵25301卷第23至24頁、偵24765卷
    第28頁、訴974卷一第92頁、卷二第5頁）。於本院審理時證
    稱：Ｋ○○找我參加互助會，只跟84年的會2會，以Ｚ○○
    名義，都是活會。偶爾去看開標，要寫標單，但只寫金額而
    已。知道冒標是因為倒會之後大家去Ｋ○○家，最後發現形
    式上剩8個活會，實際上仍有3、40人是活會等語（見本院卷
    一第138至139頁）。
  10.證人玄○○於偵查、訴974號案件及上訴3376號案件審理時
    證稱：參加Ｋ○○的會，我先生（宙○○）有2會，自己有1
    會，計3會，共付了276萬元，都是活會。每次在洛陽街31號
    高成貴商店門前開標，他們父女輪流主持，每次先發白紙給
    我們，要我們寫上名字及利息，但每次開標時，他們手上常
    拿著許多標單說是人家寫好託標的，所以我們常常標不到等
    語（見偵25014卷第45頁，24765卷第27、28頁、訴974卷一
    第93頁、上訴3376卷第50頁）。於本案審理時證稱：是Ｋ○
    ○邀我入會，參加編號一的會1 會，是用妹妹李春菊名義參
    加。開標偶爾會去會場，Ｋ○○有時會寫標單，再說誰標到
    ，標單上就只有寫金額而已。知道冒標是因為剩下3會活標
    ，卻有3、40個活會等語（見本院卷一第139頁）
  11.證人癸○○○於偵查、訴974號案件及上訴3376號案件審理
    時證稱：參加編號一、二的會助會各1會，均為活會。Ｋ○
    ○是會首，每次開標時，就拿許多標單說是人家寫好託標等
    語（見偵25301卷第23至24頁、訴974卷一第93頁、上訴3376
    卷第50頁）。於本案審理時證稱：是Ｋ○○邀我入會，跟2
    會，用自己的名義參加，都是活會。在洛陽街開標，標單有
    人寫名字，有人沒寫，Ｋ○○會幫忙標，說某人拜託他標會
    。知道冒標是因為84年的會標到，結果Ｋ○○倒會，會腳來
    問才知道很多活會等語（見本院卷二第11頁）。
  12.證人Ｃ○○於調查、偵查、訴974號案件及上訴3376號案件
    審理時證稱：參加Ｋ○○所組的3個互助會，其中編號一之
    互助會是以自己名義參加2會；編號二之互助會以「ｅ○○
    」名義參加2會，「ｆ○○」名義參加2會，「Ｃ○○」名義
    參加1會，共5會；編號三之互助會則以自己名義參加1會，
    參加之前述互助會均未得標過。在繳交編號一之互助會會款
    時，Ｋ○○曾告知由Ｊ○○得標，但Ｊ○○並未得標。係應
    Ｋ○○、甲○○夫婦邀請而參加互助會，會錢均繳給Ｋ○○
    、甲○○夫婦。Ｋ○○逃跑前，甲○○還於87年11月16日至
    本人住處收會錢。有時會去參加標會，會寫單子等語（見調
    查卷第1至2頁、第24至25頁、偵24765卷第70至72頁、訴974
    卷一第168、170頁、上訴3376卷第116頁）。於本案審理時
    證稱：參加Ｋ○○的三組互助會，共8個會，編號一之互助
    會自己名義參加2個會；編號二之互助會自己名義2會，女兒
    ｆ○○（會單上誤寫為劉孳敏）1會，兒子ｅ○○2會；編號
    三之互助會，自己名義1會，全部都是活會。開標有參加過
    幾次，Ｋ○○有時會拿其他人的標單放進去，說是別人請他
    幫忙標的。一般標單上只寫金額，因為都是自己過去的，所
    以就算幫別人寫，也是講一聲就可以了。開標時大都是Ｋ○
    ○主持，會知道冒標是因為去標會時，Ｋ○○沒說名字，只
    說別人委託他標等語（見本院卷一第131至132頁、第138頁
    ）。
  13.證人未○○於調查、偵查中、訴974號案件審理時證稱：繳
    交會錢時甲○○數度向本人表示係Ｃ○○所標，但事實上Ｃ
    ○○從未得標。Ｋ○○潛逃前夕，甲○○還至本人住處收會
    錢。參加編號一的會，自己名義有2會，另外用朋友「Ｘ○
    ○」名義2會。是甲○○、Ｋ○○夫婦召我入會。標會時，
    他們也有告訴我是由何人標到。Ｘ○○的部分我有標走1會
    ，是我先生去標的，有寫標單等語（見調查卷第2頁反面至3
    頁、偵24765卷第71至72頁、偵25014卷第54至55頁、訴974
    卷一第169至170頁）。於本案審理時證稱：參加編號一的會
    有4會，2個自己名義，2個是Ｘ○○名義，其中Ｘ○○1個是
    死會，其他3個仍是活會；編號二的會2會都是自己名義，是
    活會；編號三的會2會也是自己名義，都是活會。會知道冒
    標是因為84年那個會只剩下我、辛○、Ａ○○○這幾人還沒
    標到，Ｋ○○卻說有人要寫2500標走等語（見本院卷一第
    134頁）。
  14.證人丙○○○於調查、偵查中、上更一案件審理時證稱：先
    生是Ｐ○○，有參加互助會。現在是活會，曾標到1個會，
    因沒錢付，Ｋ○○又收回去。參加互助會係應Ｋ○○、甲○
    ○之邀請參加，並以Ｐ○○名義參加。Ｋ○○曾數度表示係
    Ｃ○○、Ａ○○○所得標，但事實上該2人從未得標。87 年
    11月間，向Ｋ○○、甲○○表示當次標會希望得標，但他們
    於87年11月17日即潛逃無蹤。會錢以現金方式繳交，都是拿
    到被告樓下交，被告家什麼人在，我就交給什麼人等語（見
    調查卷第4頁反面、偵7750卷第22頁、上更一卷第109至110
    頁）。於本案審理時證稱：知道Ｋ○○冒標是因為Ｋ○○說
    未○○、Ａ○○○有標到，但倒會後問她們卻說沒有標等語
    （見本院卷一第134至135頁）。
  15.證人酉○○於調查、偵查、訴974號案件審理時證稱：參加
    以Ｋ○○夫婦為會首之三個互助會，編號一的會以先生「Ｊ
    ○○」名義參加4會、編號二的會以哥哥「章吉成」名義參
    加5 會，編號三的會，以Ｊ○○名義參加5會。僅在編號一
    之互助會得標1次，其他均未曾標到會，但Ｋ○○卻向會員
    丁○○、Ｃ○○、ｇ○○（Ｅ○○○以其名義參加互助會）
    等人多次聲稱本人標到會。另外，Ｋ○○亦曾於86年年底和
    87年初，告知Ｃ○○標到會；編號三之互助會於87年9、10
    月間繳交會款時，Ｋ○○亦曾告知ｇ○○有標到會，但事實
    上該二人並未標任何會。Ｋ○○另向本人借貸500萬元，合
    計損失895萬元。Ｋ○○的會參加已有10年，是Ｋ○○召的
    。會錢也是交給Ｋ○○，每次去看開標，Ｋ○○每次手上都
    拿一大把標單，說人家託標等語（見調查卷第23至24頁、偵
    25014卷第45至46頁、訴974卷一第169、170頁）。於本案審
    理時證稱：是Ｋ○○夫婦找我參加的，編號一之互助會，以
    Ｊ○○的名義參加4會；編號二的會以Ｊ○○名義參加4會；
    編號三的會以章吉成名義參加5會，其中編號一的會，曾在
    87年4月1日標到1會，錢都有收到，至於其他的都是活會。
    被告及其家人去我家收會錢，我也有送到被告他們家去過，
    開標大都由Ｋ○○處理。開標時我有到場過，寫標單時只要
    寫金額，不用寫人名。知道有冒標是因為Ｋ○○逃跑後大家
    去他家，在現場時大家說Ｊ○○是死會，可是事實上我還沒
    標到會等語（見本院卷一第135至136頁）。
  16.證人壬○○於調查、訴974號案件審理時證稱：參加互助會
    係應Ｋ○○之邀請參加，並以Ｒ○○、壬○○、Ｔ○○名義
    參加。繳交會錢時，Ｋ○○曾數度表示係Ｃ○○所標，但事
    實上Ｃ○○從未得標，係被告冒標。Ｋ○○於87年11月17日
    上午來收會錢，當日中午即潛逃。都是Ｋ○○夫婦向我召會
    ，編號一的會有3會，用女兒「Ｔ○○」的名義參加；編號
    二的會有2會，是用自己的名義；編號三的會，用先生Ｒ○
    ○的名義參加2會，目前全都是活會。原則上是Ｋ○○到家
    裡收會錢，而甲○○跟他二個女兒則是我拿錢過去時，由她
    們代收的，開標大都由Ｋ○○處理等語（見調查卷第3頁、
    訴974卷一第169、170頁）。於本案審理時證稱：Ｋ○○跟
    他太太召的三個互助會我都有跟，84年的有2會，以我先生
    Ｒ○○名義；86年的以Ｔ○○名義跟3會；87年的以自己名
    義跟2會，全都是活會。去過開標現場，去時標單寫法是寫
    金額，也有寫自己的名字，但Ｋ○○替人寫標單時沒有人名
    ，只有說誰標到。知道Ｋ○○冒標是因為我們還沒標到過會
    ，所以想要標而到現場，但現場其他人卻說我先生Ｒ○○已
    標到過等語（見本院卷一第134頁）。
  17.證人丑○○於訴974號案件審理時證稱：是Ｋ○○召我參加
    三個互助會，編號一的會參加4會，已標了3會，大約都在
    1、2年前標到的，會錢都已拿到，剩一會沒標到；編號二的
    會有3會，都還沒標；編號三的會有2會也還沒標等語（見訴
    974卷一第202頁）。
  18.證人Ｄ○○於訴974號案件審理時證稱：是Ｋ○○找我參加
    互助會，是初十、廿五日的，參加1會，目前仍是活會。會
    錢有時是我拿到Ｋ○○家裡，由甲○○或Ｌ○○收錢；有時
    是Ｋ○○親自到我家收錢。曾去參加過4次開標，都是Ｋ○
    ○主持。這4次得標人是誰我忘了，開標情形是每人寫開標
    金額，現場開標。曾看過Ｋ○○拿了好幾張標單放進去，但
    那些人我都不認識等語（見訴974卷一第203頁）。於本案審
    理時證稱：是Ｋ○○找我參加互助會，參加86年的會1會，
    是活會，以我自己名義參加。會錢是我拿到Ｋ○○家，有時
    他太太收，有時女兒收，有時是Ｋ○○自己收。開標時我有
    到現場，去時標單上寫金額，但沒寫名字，Ｋ○○有替人代
    標。會知道冒標是因為倒會之後，大家都說自己是活會的數
    目超過9會，但沒人說我是死會等語（見本院卷二第17至18
    頁）。
  19.證人宇○○○於訴974號案件審理時證稱：參加十日、廿五
    日的會1會，初五日、廿日的會1會，都還是活會。開標都沒
    去參加，會錢是自己拿去被告家，Ｋ○○夫妻及Ｌ○○都曾
    收過會錢等語（見訴974卷一第203頁）。於本案審理時證稱
    ：參加2會，但是哪一會忘了，不過都是活會，也都是用我
    自己的名字。沒去過開標現場，不知道Ｋ○○怎麼冒標等語
    （見本院卷二第11至12頁）。
  20.證人Ｈ○○○於訴974號案件審理時證稱：是Ｋ○○找我參
    加初五、廿日的那組互助會，有2會，都是活會。開標曾去
    過幾次，都是Ｋ○○主持等語（見訴974卷一第204頁）。於
    本案審理時證稱：是Ｋ○○找我參加互助會，三會都有參加
    。84年以自己名字跟1會，這會到期了，Ｋ○○說他缺錢用
    借他2個月，他開票給我；87年的以自己名字跟2會，都是活
    會。偶爾去開標現場，要寫標單，但只寫金額而已。知道被
    告有冒標是因為倒會以後才知道，但沒有紀錄得標金額等語
    （見本院卷二第138頁）。
  證人Ａ○○○於調查、訴974號案件審理時證稱：Ｋ○○分
    別於84年2月15日、86年7月25日及87年7月20日，召集3個每
    會新台幣1萬元之互助會，每會會員約100人，期間Ｋ○○先
    後冒用會員林文雄、辛○等人名義冒標會款，並挪給謝麗雪
    、Ｌ○○等人使用。Ｋ○○於87年11月15日，出面收取會款
    後惡性倒會潛逃之外，Ｋ○○更於87年11月5日，向Ｃ○○
    借貸50萬元，於87年10月間，向本人借貸300萬元、午○○
    借貸300萬元；於87年11月間，向ｉ○○○借貸150萬元、Ｑ
    ○○借貸77萬元、未○○借貸50萬元、Ｒ○○借貸100萬元
    、楊美華100萬元，他都開具北市第九信用合作社雙園分社
    Ｋ○○名義之支票，但Ｋ○○潛逃後支票均已遭退票。以先
    生「ａ○○」及朋友「吳金釵」、「劉心玉」、「Ｕ○○」
    及兒子「ｂ○○」名義參加初一、十五日的會共7會，以劉
    心玉及吳金釵名義各標1會，標到的時間忘記了，會錢有拿
    到，都以支票給付。另外還有一會在87年11月，用我先生名
    義以1500元標到，Ｋ○○支票給我但跳票。初十、廿五日的
    會以Ｕ○○及我先生名義參加8會，以上全是活會。初五、
    二十日的會以ｂ○○、ｃ○○、張美雪、ａ○○名義參加，
    一共10會，其中張美雪的名字誤載為「陳美雪」，這10 會
    也全是活會。87年11月間，Ｋ○○向我借200萬，從我九信
    戶頭轉帳到Ｋ○○的戶頭等語（見調查卷第11至12頁、訴
    974卷第244頁）。於本案審理時證稱：因Ｋ○○夫婦邀請參
    加互助會，三個會都有跟，84年的會以ａ○○名義跟2會，
    吳金釵名義跟2會，劉心玉名義跟2會，Ｕ○○名義跟1會，
    共7 會，其中1會是死會，另外標到一個沒有拿到錢；86年
    的會以Ｕ○○名義跟5會，ａ○○名義跟3會，共8會；87年
    的會以ｂ○○名義跟1會，ｃ○○名義跟1會，張美雪名義跟
    3 會，陳美雪名義的跟2會，ａ○○名義的跟3會，共計10會
    ，後面2個互助會部分都是活會。開標時我沒去過現場，知
    道有冒標情形是因為到最後Ｋ○○逃跑時只有3會活會，我
    問未○○、辛○、Ｃ○○，她們都說是活會，而且我自己還
    是活會，這樣的話人數就不對了等語（見本院卷一第135頁
    ）。
  證人己○○於訴974號案件審理時證稱：參加Ｋ○○夫婦召
    的十日、廿五日的互助會2會，以自己名義參加1會，以女兒
    Ｓ○○名義參加1會，都是活會。這個會已經開了33次了，
    也付了33次的會錢，每次都是將錢送至被告家。開標時也曾
    去過，有時是Ｋ○○，有時是Ｋ○○、Ｌ○○在場開標，投
    標時要寫投標單，不用寫名字，只要寫金額即可等語（見訴
    974卷二第4頁）。於本案審理時證稱：是Ｋ○○找我參加互
    助會，參加86年的會，以自己及Ｓ○○名義跟2會，2會都是
    活會。開標時有到場，去時要寫標單，要寫金額，Ｋ○○有
    幫別人標，標單寫好都要交給Ｋ○○，標單都是從Ｋ○○那
    邊出來的，會錢是拿去給Ｋ○○的。會知道冒標，是因為去
    開標時有很多標單放在那邊，我標不到，倒會之後因為會腳
    都是鄰居，一問之下才知道得標者沒標到會等語（見本院卷
    二第12頁）。
  證人Ｉ○○於調查、訴974號案件審理時證稱：參加互助會
    係應Ｋ○○之邀請參加，共計參加12會。平日均是Ｋ○○來
    收會錢。Ｋ○○、甲○○潛逃前夕曾至本人商店收會錢。3
    個會我各參加4會，除了初一、十五日的會，曾在84年3月1
    日標過一會之外，其餘仍是活會。去看過開標一次，由Ｋ○
    ○主持等語（見調查卷第3頁、訴974卷二第51頁）。於本案
    審理時證稱：參加84年的4會，其中1個是死會；86年參加4
    會，都是活會；87年參加4會，也都是活會。有去過開標現
    場，去時標單寫金額，有人會寫名字，有人沒寫，我寫我店
    裡的名字。我標那會的錢，標多少我忘了等語（見本院卷二
    第14至15頁）。
  證人黃林春於調查、訴974號案件審理時證稱：參加互助會
    係應Ｋ○○之邀請參加，並以先生亥○○名義參加。被告Ｋ
    ○○曾告知有會員得標，但未明確告知係何人標得。潛逃前
    夕，Ｋ○○曾至本人住處指明要收現金的會錢。初一、十五
    的有2會，其中已標了一會，另1會仍是活會；十日、廿五日
    的有2會，初五、廿日的有3會，都還是活會。會錢我一直繳
    到停會為止，當天及隔天11月16日，Ｋ○○還親自到我家來
    收會錢等語（見調查卷第5頁、訴974卷二第50頁）。
  證人Ｂ○○於訴974號案件審理時證稱：3個互助會都有參加
    ，初一、十五日的參加3會，已標2會，標到時間忘了；另外
    2個互助會各參加1會，都是活會，會是Ｋ○○找我參加的。
    活會及死會的會錢都付到停會為止等語（見訴974卷二第50
    頁）。於本案審理時證稱：是Ｋ○○找我參加互助會，參加
    5會，其中84年的跟3會，以Ｂ○○名義，會單錯寫為「廖鳳
    珠」，死會1會，其他為活會。86年的1會，都是活會，也是
    以自己名義；87年的有1會，也是活會。偶爾會去開標現場
    ，去時標單只要寫金額，沒寫自己的名字，標單是交給Ｋ○
    ○，開標時他都說是別人標到。標會資料部分有紀錄，寫「
    謝」就是Ｋ○○，沒有寫的就是指別人等語（見本院卷二第
    13頁）。
  證人陳雪玉於訴974號案件審理時證稱：有參加Ｋ○○及甲
    ○○的互助會，用「雪玉」的名義參加。初一、十五日的有
    9會，已標6會，3會是活會；初五、廿日有4會，初十、廿五
    日有2會，全都是活會。會錢是送去Ｋ○○家，由Ｋ○○或
    甲○○收，會錢一直繳到87年11月15日停會為止。開標時由
    Ｋ○○主持等語（見訴974卷二第51頁）。於本案審理時證
    稱：是Ｋ○○找我參加互助會，參加84年的會是以「雪玉」
    名義參加會，其中4會是活會；86年參加2會，也是以「雪玉
    」跟2會，都是活會；87年跟4會，也是以「雪玉」名義參加
    ，其中我自己跟1會，另外的3會是我妹妹以我名義跟的，都
    是活會。去過開標現場，去時標單我只有寫金額，沒寫名字
    ，寫好後交給Ｋ○○，請他代為投標，收會錢的是Ｋ○○。
    知道Ｋ○○有冒標，是因為活會人數跟實際上死會人數差別
    很大等語（見本院卷二第14頁）。
  證人Ｇ○○於訴974號案件審理時證稱：參加Ｋ○○召的互
    助會，初一、十五日有2會，已標1會，時間忘記；初十、廿
    五日有2會都沒標，是活會，會錢繳到停會為至等語（見訴
    974卷二第51頁）。於本案審理時證稱：是Ｋ○○找我參加
    互助會，參加86年的2會，84年的2會，都是以我自己名義參
    加。其中84年的死會1個，其他3個都是活會。去開標現場，
    標單上我只有寫金額，沒寫名字。Ｋ○○會代標，我寫好標
    單，他會拿出很多張說是別人請他代標的。會知道冒標是因
    為84年那個會，剩下8、9會沒有標，倒會之後仍有1、20人
    是活會等語（見本院卷二第12至13頁）。
  證人黃○○○於訴974號案件審理時證稱：參加Ｋ○○所組
    的初一、十五日互助會4會，以自己的名義、董曉斌、董曉
    峰、董雪梅名義各1會，除自己名義那一會外，其他3會都標
    了，不過時間已經忘記，會繳到87年11月停會為止，開標只
    有寫金額而已等語（見訴974卷二第49、50頁）。
  證人Ｍ○○於訴974號案件審理時證稱：共參加9會，初一、
    十五日有1會，初十、廿五日及初五、廿日的分別有4會，都
    是活會，會款我一直繳到87年11月為止。去參加開標時，都
    是Ｋ○○主持等語（見訴974卷二第84頁）。於本案審理時
    證稱：因Ｋ○○邀請參加互助會，3個會都有參加，計參加9
    會。開標時，只要寫金額即可，沒有寫名字等語（見本院卷
    一第137至138頁）。
  證人子○○於訴974號案件審理時證稱：參加初一、十五日
    及初五、廿日的會各1會，有1個是活會，1個是死會，但記
    不起來各屬於那一組互助會，得標的那一會我只記得我拿到
    70 幾萬等語（見訴974卷二第85頁）。
  證人Ｆ○○於訴974號案件審理時證稱：參加Ｋ○○召的互
    助會，初一、十五日的有3會，已標2會，會款已付清；初十
    、廿五日的有4會，已標2會，會款已付清；初五、廿日的有
    5會，目前全都是活會，開標時都是Ｋ○○主持等語（見訴
    974卷二第85頁）。
  證人戊○○於訴974號案件審理時證稱：有參加Ｋ○○召的
    互助會，初一、十五日的有2會，都還是活會，會款一直付
    到87年11月為止，會錢大都由Ｋ○○收等語（見訴974號卷
    二第86頁）。於本案審理時證稱：是Ｋ○○找我參加互助會
    ，參加86年的2會，以自己名義參加，都是活會。會錢都是
    拿去Ｋ○○家，有時是他太太，有時是他本人收。有記載開
    標紀錄，但紀錄丟了，只記得大概都是標2000元左右等語（
    見本院卷二第15、16頁）。
  證人Ｎ○○於訴974號案件審理時證稱：有參加Ｋ○○召的
    互助會，初五、廿日的會，以自己名義參加2會，以兒子「
    董棋」及女兒「董如意」名字各參加1會， 4會都還是活會
    。會款都是直接交給Ｋ○○，沒交給其他人，會錢一直付到
    87年11月等語（見訴974卷二第86頁）。於本案審理時證稱
    ：是Ｋ○○找我參加互助會，忘了參加那幾會，但是其中2
    會是用自己的名義，另外用董如意、董棋名義跟會，一共是
    4 會，都是活會。開標時我有到現場，去時標單上寫投標金
    額，沒有寫名字，寫完之後就放在桌上。會錢是Ｋ○○來我
    家收等語（見本院卷二第16頁）。
  證人庚○○於訴974號案件審理時證稱：有參加Ｋ○○夫妻
    召的互助會，初五、廿日的有1會，還是活會。會款都拿去
    他家給他，有時是Ｋ○○收，有時是他太太收，一直付到87
    年11月，沒去看過開標等語（見訴974卷二第86頁）。
  證人寅○○（更名為高若湄）於本案審理時證稱：84年用寅
    ○○名義跟1會，是跟姊姊合夥，另外高嫩弟是我爸爸，84
    年的時候有標到會，姊姊請我弟弟去標會，但一直沒有接到
    通知，後來打電話去問，他們說是另一個姓高的標到，所以
    後來我們退會，之後有結算，就沒再管會的事情，86年姊姊
    高藝芳有2會等語（見本院卷二第15頁）。
  證人天○○○於調查、上訴3376號案件審理時證稱：以先生
    Ｙ○○名義參加Ｋ○○夫婦擔任會首之互助會2會。每月1萬
    元，底標1500元，曾投標2次並得標，但是會款僅拿回140餘
    萬元，Ｋ○○夫婦扣留約50萬元未給。Ｋ○○冒用會員名義
    屢屢冒標會款，連同Ｋ○○向本人借貸450萬元，Ｋ○○共
    欠本人約600萬元。會知道Ｋ○○冒標，是因為87年11月22
    日，Ｋ○○曾打電話告訴我，每月十、廿五日開標之互助會
    到該日已繳交33次，表面上雖有30餘人投標，可是真正投標
    取得會款的死會會員只有2人而已，其餘每次都是他冒用會
    員名義冒標會款自行花用，但謝萬吉並未說明冒用何人名義
    冒標會款。Ｋ○○所組每月初一、十五開標之互助會，迄87
    年11月15日止，僅剩8會即結束，但卻有40餘人尚未投標。
    會都是被告召的，自十多年前就開始召會，我有跟過他許多
    會。開標處都是在洛陽街一間雜貨店，若我有到現場，開標
    時都是Ｋ○○主持。會錢大都是Ｋ○○本人收，被告不但倒
    會問題沒解決，還向我借錢等語（見調查卷第9至10頁、上
    訴3376卷第113、114頁）。
  證人巳○○於本案審理時證稱：是幫婆婆跟的會，但不知道
    是Ｋ○○召的會，參加84年的5會，用自己、先生「董曉斌」
    、小姑「董雪梅」、「董曉峰」、「黃○○○」之名義參加
    ，有活會也有死會。婆婆黃○○○是活會，巳○○是死會，
    其他人有無標會我不清楚。以前有標會紀錄，但現在已經丟
    了等語（見本院卷二第18頁）。
  證人卯○○於本案審理時證稱：是Ｋ○○跟他太太找我參加
    互助會，參加84年的會跟3會，以太太辛○名義參加，但會
    單上記載為「林春菊」，1個死會，2個活會；86年的跟2會
    ，也是以太太名義參加，都是活會；87年的跟2會，用太太
    名義，都是活會。開標時沒去過開標現場，會錢是Ｋ○○夫
    妻及女兒在收。知道有冒標，是因為Ｋ○○倒會前1個月，
    自己跟家人活會部分與形式上活會數目不合。倒會之後，會
    腳都在，發現大概1個會被冒標30會以上等語（見本院卷二
    第18、19頁）。綜合勾稽上述證詞，證人即互助會會員對於
    互助會係Ｋ○○所召集、主持開標、收取互助會會款、冒用
    會員之名義冒標、開具支付得標會款之支票屆期遭退票、97
    年11月17日倒會逃匿前仍收會款、向會員借款未償還等情節
    ，證述前後一致，並彼此間大致符合。且依吾人日常生活經
    驗，民間合會即互助會，係由會首召募會員參加所組成，於
    標會時，由欲標取會款之會員，在空白紙條上簽署其姓名、
    店名、綽號或數字等，依習慣或特約足以確認係何人，並以
    該標單所寫之數字為標息金額參加競標。會員間或彼此間不
    認識，或未到現場參加投標，或基於對會首之委託或信任關
    係，常由會首代標或口頭表示由何人、以何金額得標。證人
    辛○等人對被告Ｋ○○之冒標、詐欺所為證述，核亦與前述
    社會生活事實相符，應足信為真實。
(二)、此外，並有被告Ｋ○○所領用原臺北市第九信用合作社（現
    為誠泰銀行）雙園分社第000000000帳號支票簽發使用，並
    持以向互助會會員借款或支付會款，屆期不獲兌現之支票及
    退票理由單影多紙（見偵25014卷第10至13頁）、互助會單
    、匯款單（見偵25301卷第1頁反面、第6至10頁）等足以佐
    證。從而，綜上所陳，被告所辯，與前揭事證均不相合，所
    辯又與常理有違，顯為事後圖卸之詞，不足採信。本件事證
    明確，被告犯行足堪認定，應予依法論科。
三、新舊法之比較：
(一)、被告行為後，刑法業於94年2月2日公布，於95年7月1日施行
    。按「行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律」，現
    行刑法第2條第1項定有明文，此條規定乃與刑法第1條罪刑
    法定主義契合，而貫徹法律禁止溯及既往原則，係規範行為
    後法律變更所生新舊法律比較適用之準據法，是以，刑法第
    2條本身雖經修正，但其既屬適用法律之準據法，本身尚無
    比較新舊法之問題，應一律適用裁判時之現行刑法第2條規
    定以決定適用之刑罰法律。又本次刑法修正之比較新舊法，
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，綜其全部罪刑之結果
    而為比較（最高法院95年5月23日95年度第8次刑庭會議決議
    意旨可資參照）。
(二)、被告行為後，刑法第55條牽連犯、第56條連續犯之規定，業
    經刪除。而前開規定刪除後，於數罪之情形，即應依刑法第
    51條之規定予以分論併罰。依刑法第2條第1項比較新、舊法
    之結果，認應以適用行為時，即修正前刑法第55條、第56
    條之規定，對被告較為有利。
(三)、關於罰金刑，在刑法修正前，刑法分則編各罪所定罰金刑之
    貨幣單位原為銀元，其最高罰金數額，從各該法條規定，而
    最低罰金數額，則依修正前刑法第33條第5款之規定為1元以
    上（貨幣單位為銀元），且若定有罰金刑之論罪法條係於72
    年6月25日前所制定，而該法條日後均未修正者，得依罰金
    罰鍰提高標準條例第1條前段規定，就其原定數額提高為2倍
    至10倍，其後修正者則不提高倍數，並依現行法規所定貨幣
    單位折算新臺幣條例第2條規定，以銀元1元折算為新臺幣3
    元；於刑法修正後，因刑法第33條第5款修正為：「罰金：
    新臺幣1千元以上，以百元計算之。」使得刑法之罰金貨幣
    單位已由銀元改為新台幣，則刑法分則編各罪所定罰金刑之
    貨幣單位，自應配合修正為新臺幣，又為使刑法分則編各罪
    所定罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施
    行法第1條之1：「中華民國94年1月7日刑法修正施行後，刑
    法分則編所定罰金之貨幣單位為新臺幣。94年1月7日刑法修
    正時，刑法分則編未修正之條文定有罰金者，自94年1月7日
    刑法修正施行後，就其所定數額提高為30倍。但72年6月26
    日至94年1月7日新增或修正之條文，就其所定數額提高為3
    倍。」從而，刑法分則編各罪所定罰金刑之最高數額，於刑
    法修正前、後並無不同，惟修正後刑法第33條第5款所定罰
    金刑最低數額，較之修正前提高，自以修正前刑法第33條第
    5款規定有利於被告。
(四)、綜合上述比較結果，應依刑法第2條第1項前段之規定，適用
    被告行為時即修正前刑法之規定。
四、按民間互助會中之已得標會員，依據其與會首間之契約，無
    論何人得標，均有按期繳交會款之義務，故會首藉他人名義
    參加該互助會標會並得標，其詐欺所得之款，應僅限於未得
    標會員繳納之會款。再本件互助會之標單，僅須記載姓名及
    一定金額之標息，第三人僅憑標單之內容觀之，尚不能明瞭
    其用意何在，須依該互助會之約定始足以表示該金額係標取
    會款之利息，該姓名係標取會款之會員，而足以表示參與競
    標互助會會款之一定用意之證明，屬刑法第220條第1項以文
    書論之文書。故核被告Ｋ○○所為，係犯刑法第339條第1項
    之詐欺取財罪、刑法第216條、第220條、第210條之行使偽
    造私文書罪。其偽造署押之行為係偽造私文書之部分行為；
    偽造私文書進而持以行使，偽造文書之低度行為應為行使偽
    造文書之高度行為所吸收，均不另論罪。被告先後多次詐騙
    活會會款及冒標之犯行，時間緊接，方法相同，所犯又係構
    成要件相同之罪名，顯係基於概括之犯意為之，為連續犯，
    均應依修正前刑法第56條之規定論以一罪，並加重其刑。被
    告先後以一詐稱有會員投標並獲得標之行為，同時詐騙會員
    多人，為想像競合犯，應依刑法第55條前段之規定，從一重
    處斷。所犯前述連續詐欺罪、連續行使偽造私文書罪，具方
    法結果之牽連關係，為牽連犯，應依修正前刑法第55條，從
    一重，依連續行使私文書罪處斷。又移送併辦部分即88 年
    偵字第11750號部分，與本案起訴部分之事實同一，為同一
    案件，本院自得併予審酌，附此敘明。
五、爰審酌被告Ｋ○○之前無任何犯罪前科紀錄，有臺灣高等法
    院被告前案紀錄表一份附卷可稽，可見其素行尚稱良好。但
    其明知自己經濟狀況欠佳，無力維持上開合會，竟未適時向
    合會會員說明原委，停止合會活動，使損害減少。卻因需款
    孔急，即以會養會，並利用鄰里間長期之信任關係，以詐欺
    手段騙取不法財物，詐騙金額甚鉅、受害人數甚多。事後又
    避不見面，致被害人催討無門。被告於87年11月間逃匿，至
    97年始緝獲，目前已73歲高齡，但仍否認犯行，且未賠償被
    害人損失等一切情狀，量處如主文所示之刑。另被告之犯罪
    時間雖在96年4月24日以前，但被告犯後逃匿，經本院於89
    年5月8日以北院文刑酉緝字第262號通緝，於97年4月18 日
    始經警緝獲。被告既未於96年12月31日前自動歸案接受審判
    ，依中華民國九十六年罪犯減刑條例第5條規定，不得適用
    該條例減刑，附此敘明。
六、被告冒標時所填載競標利息之標單（含其上之偽造署押），
    均未扣案。依前述證人證述，另參之一般互助會開標後，均
    會將無用之標單丟棄，並不會特意留下。且本案已經過10年
    ，應足認前述標單應均已滅失，為免將來執行之困難，爰不
    併予宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第216條、第210條、第220條第1項、第339條第1項、第55
條、修正前刑法第56條、第55條後段，中華民國九十六年罪犯減
刑條例第5條，刑法施行法第1條之1第1項、第2項前段，判決如
主文。
本案經檢察官郭騰月到庭執行職務
中    華    民    國    98    年     1      月   8    日
                  臺灣臺北地方法院刑事第十四庭
                          審判長法  官  蔡坤湖
                                法  官  陳琪媛
                                法  官  楊蕙芬
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  周小玲
中    華    民    國    98    年    1      月   13    日
附錄本案論罪科刑法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第220條
（準文書）
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬─────────┬───────┬───────┬──────┐
│編號│互助會起迄日期    │  會員人數    │  開標日期    │  每期會款  │
│    │    （民國）      │              │              │ （新台幣） │
├──┼─────────┼───────┼───────┼──────┤
│一  │八十四年二月十五日│一０一人      │每月一、十五日│一萬元      │
│    │至八十八年五月十五│              │              │            │
│    │日（簡稱第一會）  │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│二  │八十七年七月二十日│九十六人      │每月五、二十日│一萬元      │
│    │至九十一年八月五日│              │              │            │
│    │（簡稱第二會）    │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│三  │八十六年七月二十五│一０一人      │每月十、二十五│一萬元      │
│    │日至九十年十月二十│              │日            │            │
│    │五日（簡稱第三會）│              │              │            │
└──┴─────────┴───────┴───────┴──────┘
附表二：
┌──┬──────┬───────┬───────┬───────┐
│編號│   姓名     │第一會參加會數│第二會參加會數│第三會參加會數│
│    │            ├───┬───┼───┬───┼───┬───┤
│    │            │活會數│死會數│活會數│死會數│活會數│死會數│
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１  │Ｂ○○      │  １  │  ２  │  １  │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２  │丁○○      │      │      │      │      │  ２  │      │
│    ├──────┼───┼───┼───┼───┼───┼───┤
│    │李太太      │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３  │申  ○      │  ４  │  ７  │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４  │亥○○      │  ３  │      │  ３  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│５  │Ｔ○○      │      │      │      │      │  ３  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│６  │壬○○      │      │      │  ２  │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│７  │Ｒ○○      │  ２  │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│８  │Ｄ○○      │      │      │      │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│９  │丑○○      │  １  │  ３  │  ２  │      │  ３  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１０│午○○      │  ２  │      │  ４  │      │  ５  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１１│宇○○○    │      │      │  １  │      │  １  │      │
│    ├──────┼───┼───┼───┼───┼───┼───┤
│    │丁○○      │      │      │      │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１２│ｇ○○      │  ２  │  ２  │  ２  │      │  ４  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１３│Ｈ○○○    │      │      │  ２  │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１４│地○○      │  １  │      │  １  │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１５│Ｍ○○      │  １  │      │  ４  │      │  ４  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１６│Ｘ○○      │  １  │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１７│ｂ○○      │      │      │  １  │ ×   │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１８│ｈ○○      │  １  │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│１９│ｄ○○○    │  １  │  １  │  ２  │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２０│未○○      │  ３  │      │  ２  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２１│Ｐ○○      │０.５ │      │  ２  │      │  ５  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２２│辛  ○      │  ３  │      │  ２  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２３│ｆ○○      │      │      │      │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２４│ｅ○○      │      │      │      │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２５│Ｃ○○      │  ２  │      │  １  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２６│ａ○○      │  ２  │      │  ３  │      │  ３  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２７│劉心玉      │  ２  │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２８│Ｊ○○      │  ２  │  １  │  ５  │      │  ５  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│２９│ｉ○○○    │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３０│徐春良      │      │      │  ２  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３１│Ｕ○○      │  １  │      │  ３  │      │  ５  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３２│Ｑ○○      │      │      │  ３  │      │  ５  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３３│秀英        │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３４│Ｉ○○      │  ３  │  １  │  ４  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３５│雪玉        │３.５ │５.５ │  ４  │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３６│Ｗ○○      │  １  │      │  ３  │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３７│Ｖ○○      │      │      │  ２  │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３８│Ｚ○○      │  ２  │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│３９│李春菊（本名│  １  │      │      │      │      │      │
│    │玄○○）    │      │      │      │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４０│ｊ○○      │  １  │      │      │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４１│許彩雲      │  １  │  １  │      │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４２│Ｙ○○      │０.５ │１.５ │      │      │  ２  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４３│ｃ○○      │      │      │  １  │      │      │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４４│己○○      │      │      │      │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４５│Ｓ○○      │      │      │      │      │  １  │      │
├──┼──────┼───┼───┼───┼───┼───┼───┤
│４６│Ｏ○○      │      │      │  ２  │      │  ２  │      │
└──┴──────┴───┴───┴───┴───┴───┴───┘
附表三：
┌──┬─────┬──────┬─────┬───────┬─────┐
│編號│ 互助會   │  實際會數  │  冒標數  │   詐得金額   │   合計   │
│    │          │            │          │  （新臺幣）  │（新臺幣）│
├──┼─────┼──────┼─────┼───────┼─────┤
│一  │第一會    │四十六點五會│三十七點五│一千二百二十九│三千三百零│
│    │          │            │會        │萬三千四百三十│四萬八千六│
│    │          │            │          │七元          │百三十七元│
├──┼─────┼──────┼─────┼───────┤          │
│二  │第二會    │六十四會    │七會      │三百一十五萬八│          │
│    │          │            │          │千四百元      │          │
├──┼─────┼──────┼─────┼───────┤          │
│三  │第三會    │七十八會    │三十二會  │一千七百五十九│          │
│    │          │            │          │萬六千八百元  │          │
└──┴─────┴──────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
