【裁判字號】    97,除,3216
【裁判日期】    980108
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3216號
聲  請  人  日商清水營造工程股份有限公司台灣分公司
法定代理人  甲○○○
代  理  人  黃台芬律師
            徐文怡律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2308號公示催告。
二、所定申報權利期間，已於民國97年12月5日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    1     月    8     日
                  民事第一庭法  官  蔡和憲
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    1     月    8     日
                            書記官  陳莉庭
┌────────────────────────────────┐
│附表：                                        97年度催字第2308號│                                                  97年度除字第3216號│
├──┬─────────┬─────┬─────┬───────┤
│編號│ 發    票    人   │發  票  日│到  期  日│金額（新台幣）│
├──┼─────────┼─────┼─────┼───────┤
│001 │日商清水營造工程股│97年5 月19│97年6月19 │100,000,000 元│
│    │份有限公司台灣分公│日        │          │              │
│    │司  甲○○○      │          │          │              │
└──┴─────────┴─────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
