【裁判字號】    97,易,3585
【裁判日期】    980108
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第3585號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第22684
號），本院判決如下：
    主      文
乙○○竊盜，共柒罪，各處有期徒刑月，應執行有期徒刑壹年
陸月，緩刑年，緩刑期間付保護管束，並應於緩刑期間，向指
定之公益團體、地方自治團體或社區提供壹佰貳拾小時之義務勞
務。
    事      實
一、乙○○自民國97年4月間至同年8月間，受雇於香港商法華香
    水化妝品有限公司臺灣分公司（址設臺北市大安區○○○路
    ○段285號10樓，以下簡稱法華公司）擔任臨時時薪人員，負
    責包裝、打電話等雜物，任職期間見該公司管理有漏洞，認
    有機可乘，竟意圖為自己不法之所有，分別於97年4月25日
    下午6時許、5月9日下午6時許、6月17日下午7時許、6月18
    日下午8時許、8月14日下午7時許、8月19日下午8時許、8月
    20日下午11時30分許，以將公司化妝品產品置於皮包，挾帶
    下班離開之方式，分七次徒手竊取如附表一、二所示之物得
    手，嗣並將所竊得如附表二所示之物，以「nochegato」之
    帳號，刊登於雅虎奇摩拍賣網站上拍賣，並於附表二所示時
    間販售予他人。迄同年10月4日上午10時20分許，為警循線
    查獲，並在乙○○位於臺北縣三重市○○街7號5樓住處扣得
    如附表一所示之物，始悉上情。
二、案經臺北市政府警察局大安分局移送臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理      由
一、訊據被告乙○○對於上開事實坦承不諱，核與告訴人法華公
    司代理人甲○○、黃廣慧指述情節相符，並有扣押物品、照
    片及贓物認領保管單可考（見偵查卷第21至22頁、第44至56
    頁），此外復有雅虎奇摩賣出商品清單、帳號個人資料暨登
    入IP位址查詢紀錄、通聯調閱查詢單在卷可稽（見偵查卷第
    23至43頁），足認被告自白與事實相符。本件事證明確，被
    告犯行堪以認定，應依法論科。
二、核被告所為七次犯行，均係犯刑法第320條第1項之普通竊盜
    罪。被告所犯上開七罪，其時間有異，犯意各別，行為互殊
    ，應予分論併罰。爰審酌被告無前科，有卷附臺灣高等法院
    被告前案紀錄表可參，素行尚可，並斟酌被告發現告訴人公
    司存有管理制度漏洞，一時貪心，而將竊得之化妝品產品置
    於皮包內挾帶下班之犯罪動機、目的、手段、對告訴人公司
    所生損害，暨犯後坦承犯行，犯後態度尚可等一切情狀，就
    所犯七罪分別量處如主文所示之刑，並定其應執行之刑。又
    被告前未曾因故意犯罪，受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表在卷可參，本院參酌告訴代理人於
    本院審理時表示告訴人公司方面已不再追究被告本案所為，
    惟希望能給予被告類似社會服務或勞動等處理，以作為本件
    教訓等語（見本院97年12月25日審判筆錄），並慮及被告係
    因一時貪慾，短於思慮，致觸犯本案之罪，犯後業已坦承犯
    罪而表悔意，因認被告經此教訓，當知警惕而無再犯之虞，
    前開對被告所宣告之刑，以暫不執行為適當，爰併予宣告緩
    刑3年，於緩刑期間內付保護管束，並依刑法第74條第2項第
    5款規定，命被告向指定之公益團體、地方自治團體或社區
    提供120小時之義務勞務，期能由執行檢察官依各該公益團
    體、地方自治團體或社區之實際需要，配合被告之專長，妥
    適指定被告應為義務勞務之對象，使被告得以思考昔日過錯
    ，惕勵自新，併予敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、第51條第5款、第74條第1項第1款、第2項第5款、第93條第1
項第2款，刑法施行法第1條之1，判決如主文。
本案經檢察官葉惠燕到庭執行職務。
中    華    民    國    98    年    1     月    8     日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀；上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提上訴理由書於本院。
                                書記官  殷玉芬
中    華    民    國    98    年    1     月    9     日
附表一：
┌──┬──────────────┬───┬───┬──────┐
│編號│ 品        名               │單  位│數  量│  備  註    │
├──┼──────────────┼───┼───┼──────┤
│ 1  │裝模作樣遮瑕粉              │瓶    │3瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│ 2  │甜心菲菲唇頰露              │瓶    │8瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│ 3  │粉飾太平蜜粉餅              │個    │9個   │            │
├──┼──────────────┼───┼───┼──────┤
│ 4  │一手遮天遮瑕膏              │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│ 5  │迷你偽裝寶盒                │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│ 6  │零瑕疵底妝盤                │個    │8個   │            │
├──┼──────────────┼───┼───┼──────┤
│ 7  │哇！亮顏棒                  │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│ 8  │向上提升眼蜜                │支    │10支  │            │
├──┼──────────────┼───┼───┼──────┤
│ 9  │紅粉菲菲唇頰露              │瓶    │3瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│10  │紅粉菲菲兩用隨身筆          │支    │2支   │            │
├──┼──────────────┼───┼───┼──────┤
│11  │邱比特美唇組                │支    │1支   │            │
├──┼──────────────┼───┼───┼──────┤
│12  │大眼妹偽裝彩盤              │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│13  │壞女孩搶眼睫毛膏            │支    │4支   │            │
├──┼──────────────┼───┼───┼──────┤
│14  │紫色壞女孩搶眼睫毛膏        │支    │2支   │            │
├──┼──────────────┼───┼───┼──────┤
│15  │眼明手快眉毛造型膏          │支    │2支   │            │
├──┼──────────────┼───┼───┼──────┤
│16  │新揚眉吐氣筆                │支    │3支   │            │
├──┼──────────────┼───┼───┼──────┤
│17  │眉飛色舞修眉寶盒            │個    │8個   │            │
├──┼──────────────┼───┼───┼──────┤
│18  │快速眉筆                    │支    │8支   │            │
├──┼──────────────┼───┼───┼──────┤
│19  │達拉斯蜜粉盒                │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│20  │陽光護法隔離粉妝蜜          │個    │4個   │            │
├──┼──────────────┼───┼───┼──────┤
│21  │B spot 香氛                 │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│22  │B spot 香氛 1.5ML試用品     │個    │14個  │            │
├──┼──────────────┼───┼───┼──────┤
│23  │使眼色眼影眼線膠            │個    │7個   │            │
├──┼──────────────┼───┼───┼──────┤
│24  │好氣色腮紅霜                │個    │4個   │            │
├──┼──────────────┼───┼───┼──────┤
│25  │愛不釋手唇彩棒              │支    │9支   │            │
├──┼──────────────┼───┼───┼──────┤
│26  │魅力四射唇彩                │支    │2支   │            │
├──┼──────────────┼───┼───┼──────┤
│27  │嘟嘟嘴豐唇底膏              │支    │4支   │            │
├──┼──────────────┼───┼───┼──────┤
│28  │妙女郎變身香膏              │個    │6個   │            │
├──┼──────────────┼───┼───┼──────┤
│29  │小臉二重奏蜜粉盒            │個    │5個   │            │
├──┼──────────────┼───┼───┼──────┤
│30  │灰姑娘魔法寶盒              │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│31  │GABBI 化妝包                │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│32  │瑪奇朵蜜粉盒                │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│33  │小甜心磨砂潔顏蜜            │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│34  │少不了保溼乳                │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│35  │美夢成真凝膠                │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│36  │清潔溜溜洗顏露              │瓶    │2瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│37  │拋拋眼緊緻眼膠              │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│38  │天生好手眼彩刷              │支    │4支   │            │
├──┼──────────────┼───┼───┼──────┤
│39  │粉底刷                      │支    │2支   │            │
├──┼──────────────┼───┼───┼──────┤
│40  │眼線刷                      │支    │2支   │            │
├──┼──────────────┼───┼───┼──────┤
│41  │萬用蜜粉盒                  │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│42  │魔幻水晶防水定妝液          │個    │3個   │            │
├──┼──────────────┼───┼───┼──────┤
│43  │透心涼洗顏蜜                │個    │3個   │            │
├──┼──────────────┼───┼───┼──────┤
│44  │嘟嘟嘴豐唇彩筆              │支    │1支   │            │
├──┼──────────────┼───┼───┼──────┤
│45  │白色精靈開眼筆              │支    │1支   │            │
├──┼──────────────┼───┼───┼──────┤
│46  │無懈可擊遮瑕膏              │個    │8個   │            │
├──┼──────────────┼───┼───┼──────┤
│47  │星光大道霓采寶盒            │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│48  │夢寐以求化妝露              │瓶    │2瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│49  │臉紅心跳蜜粉盒              │個    │4個   │            │
├──┼──────────────┼───┼───┼──────┤
│50  │小貓咪時尚閃粉              │盒    │1盒   │            │
├──┼──────────────┼───┼───┼──────┤
│51  │魅力四射唇彩限量組          │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│52  │紅粉菲菲唇頰露2.5ML試用品   │個    │12個  │            │
├──┼──────────────┼───┼───┼──────┤
│53  │BETTY最愛限量刷具組         │個    │3個   │            │
├──┼──────────────┼───┼───┼──────┤
│54  │手拿鏡                      │個    │5個   │            │
├──┼──────────────┼───┼───┼──────┤
│55  │束口袋                      │個    │5個   │            │
├──┼──────────────┼───┼───┼──────┤
│56  │夾鏈袋                      │個    │8個   │            │
├──┼──────────────┼───┼───┼──────┤
│57  │零瑕疵底妝盤3G試            │個    │17個  │            │
├──┼──────────────┼───┼───┼──────┤
│58  │油不得你毛孔隱形膏3G試用品  │個    │25個  │            │
├──┼──────────────┼───┼───┼──────┤
│59  │陽光護法隔離粉妝蜜lite 3.5ml│個    │7個   │            │
│    │試用品                      │      │      │            │
├──┼──────────────┼───┼───┼──────┤
│60  │DIOR限量刷具組              │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│61  │迪奧新光柔恆色親膚粉餅      │個    │6個   │            │
├──┼──────────────┼───┼───┼──────┤
│62  │迪奧絲光五色眼影            │個    │3個   │            │
├──┼──────────────┼───┼───┼──────┤
│63  │DIOR限量唇蜜                │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│64  │DIOR防曬乳液                │瓶    │1瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│65  │DIOR逆時全效無痕眼部精華    │瓶    │2瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│66  │DIOR雙頰及唇周專用彈力乳液  │瓶    │1瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│67  │嬌蘭KISS口紅                │支    │5支   │            │
├──┼──────────────┼───┼───┼──────┤
│68  │嬌蘭保濕晚霜                │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│69  │嬌蘭保濕精華液              │瓶    │1瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│70  │嬌蘭粉底液                  │瓶    │1瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│71  │嬌蘭高時空彈力保濕棒        │瓶    │1瓶   │            │
├──┼──────────────┼───┼───┼──────┤
│72  │嬌蘭蜜粉球                  │個    │2個   │            │
├──┼──────────────┼───┼───┼──────┤
│73  │嬌蘭水合彈力眼部精華        │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│74  │嬌蘭KISS唇蜜                │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│75  │嬌蘭蜜粉                    │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│76  │嬌蘭粉餅蕊                  │個    │5個   │            │
├──┼──────────────┼───┼───┼──────┤
│77  │嬌蘭粉餅                    │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│78  │嬌蘭眉筆                    │支    │1支   │            │
├──┼──────────────┼───┼───┼──────┤
│79  │嬌蘭粉餅                    │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│80  │嬌蘭堤洛可眼影粉            │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│81  │嬌蘭藍鑽精粹再造霜          │個    │1個   │            │
├──┼──────────────┼───┼───┼──────┤
│    │總        計                │      │307   │            │
└──┴──────────────┴───┴───┴──────┘
附表二：
┌──┬──────────────────────┬──┬────────┐
│編號│品          名                              │數量│得標時間        │
│    │                                            │    │                │
├──┼──────────────────────┼──┼────────┤
│ 1  │benefit 使眼色眼影眼線膠gossip秋冬新色      │1   │2008/10/03 22:37│
├──┼──────────────────────┼──┼────────┤
│ 2  │benefit 使眼色眼影眼線膠honey bunny秋冬新色 │1   │2008/10/03 22:33│
├──┼──────────────────────┼──┼────────┤
│ 3  │Christian Dior迪奧 新光柔恆色親膚粉餅色號010│1   │2008/10/03 21:47│
├──┼──────────────────────┼──┼────────┤
│ 4  │Christian Dior迪奧 新光柔恆色親膚粉餅色號030│1   │2008/10/03 21:42│
├──┼──────────────────────┼──┼────────┤
│ 5  │Christian Dior迪奧 新光柔恆色親膚粉餅色號011│1   │2008/10/03 21:31│
├──┼──────────────────────┼──┼────────┤
│ 6  │GUERLAIN 嬌蘭 幻彩流星舒芙蕾蜜粉            │1   │2008/10/02 20:52│
├──┼──────────────────────┼──┼────────┤
│ 7  │benefit 嘟嘟嘴豐唇底膏                      │1   │2008/10/01 22:58│
├──┼──────────────────────┼──┼────────┤
│ 8  │benefit 油不得你毛孔隱形膏 全新迷你版       │1   │2008/10/01 22:47│
├──┼──────────────────────┼──┼────────┤
│ 9  │benefit 零瑕疵底妝盤 全新迷你版             │1   │2008/10/01 22:40│
├──┼──────────────────────┼──┼────────┤
│10  │Christian Dior迪奧國外販售限定舞台搶眼刷具組│1   │2008/10/01 22:33│
│    │銀色短柄                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│11  │benefit 魔幻水晶防水定妝液                  │1   │2008/10/01 19:58│
├──┼──────────────────────┼──┼────────┤
│12  │benefit 完美提升凝露 50ml                   │1   │2008/09/28 21:01│
├──┼──────────────────────┼──┼────────┤
│13  │benefit 妙女郎變身香膏                      │1   │2008/09/28 20:34│
├──┼──────────────────────┼──┼────────┤
│14  │Christian Dior迪奧 逆時全效無痕眼部精華 15ml│1   │2008/09/28 20:21│
├──┼──────────────────────┼──┼────────┤
│15  │benefit 裝模作樣遮瑕粉 全台尚未上市 搶先體驗│1   │2008/09/24 21:44│
├──┼──────────────────────┼──┼────────┤
│16  │benefit 透心涼洗顏蜜                        │1   │2008/09/24 21:21│
├──┼──────────────────────┼──┼────────┤
│17  │benefit 小甜心磨砂潔顏蜜                    │1   │2008/09/23 23:15│
├──┼──────────────────────┼──┼────────┤
│18  │benefit 不只是唇蜜                          │1   │2008/09/23 22:14│
├──┼──────────────────────┼──┼────────┤
│19  │benefit 掃黑眼霜                            │1   │2008/09/23 22:12│
├──┼──────────────────────┼──┼────────┤
│20  │GUERLAIN 嬌蘭 光感律動眼線筆 色號00IVORY    │1   │2008/09/23 21:49│
├──┼──────────────────────┼──┼────────┤
│21  │Christian Dior迪奧 雪精靈極淨嫩白防護隔離霜 │1   │2008/09/21 19:28│
│    │Pearly White珍珠白                          │    │                │
├──┼──────────────────────┼──┼────────┤
│22  │Christian Dior迪奧 雪精靈極淨嫩白防護隔離霜 │1   │2008/09/21 19:16│
│    │透明色                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│23  │benefit 夢寐以求化妝露                      │1   │2008/09/21 16:05│
├──┼──────────────────────┼──┼────────┤
│24  │GUERLAIN 嬌蘭 完美全效遮瑕筆                │1   │2008/09/20 21:55│
├──┼──────────────────────┼──┼────────┤
│25  │GUERLAIN 嬌蘭 光感律動眼線筆 色號03BROWN    │1   │2008/09/20 21:21│
├──┼──────────────────────┼──┼────────┤
│26  │GUERLAIN 嬌蘭 PUCCI萬花筒透光唇蜜           │1   │2008/09/20 21:08│
│    │色號:蜜桃霓彩                               │    │                │
├──┼──────────────────────┼──┼────────┤
│27  │GUERLAIN 嬌蘭 '08年限量提洛可神秘光眼影棒   │1   │2008/09/20 20:53│
├──┼──────────────────────┼──┼────────┤
│28  │GUERLAIN 嬌蘭 瑩彩修容四色腮紅 色號02       │1   │2008/09/20 20:05│
├──┼──────────────────────┼──┼────────┤
│29  │GUERLAIN 嬌蘭 珠貝光綻白鏡面粉餅 色號41     │1   │2008/09/20 19:31│
├──┼──────────────────────┼──┼────────┤
│30  │Christian Dior 迪奧逆時10度緊顏彈力乳液 15ml│1   │2008/09/19 22:38│
│    │頰唇專用                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│31  │GUERLAIN 嬌蘭 蘭鑽精萃再造霜 5ml            │1   │2008/09/19 21:58│
├──┼──────────────────────┼──┼────────┤
│32  │GUERLAIN 嬌蘭 時空水合彈力保濕棒 9g         │1   │2008/09/19 21:41│
├──┼──────────────────────┼──┼────────┤
│33  │Christian Dior迪奧 國外販售限定唇彩盤       │1   │2008/09/19 21:30│
├──┼──────────────────────┼──┼────────┤
│34  │GUERLAIN 嬌蘭'08年限量提洛可神秘光彩修容粉餅│1   │2008/09/19 21:29│
│    │（ORIENT SUN）                              │    │                │
├──┼──────────────────────┼──┼────────┤
│35  │Christian Dior 迪奧逆時XP新生抗痕眼霜 15ml  │1   │2008/09/19 21:25│
│    │TESTER版                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│36  │GUERLAIN 嬌蘭 '08秋季四色修容腮紅色號04     │1   │2008/09/18 12:07│
├──┼──────────────────────┼──┼────────┤
│37  │GUERLAIN 嬌蘭 鏡面光花舞影限量絕版眼彩盒    │1   │2008/09/17 22:47│
│    │鎢金外殼                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│38  │GUERLAIN 嬌蘭 花草水語系列小紅莓香水 7.5ml  │1   │2008/09/17 22:04│
├──┼──────────────────────┼──┼────────┤
│39  │Christian Dior迪奧國外販售限定舞台搶眼刷具組│1   │2008/09/17 21:49│
│    │銀色短柄                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│40  │GUERLAIN 嬌蘭 花草水語系列牡丹花淡香水 75ml │1   │2008/09/17 21:02│
├──┼──────────────────────┼──┼────────┤
│41  │Christian Dior 迪奧雪晶靈潤色隔離霜 30ml    │1   │2008/09/17 18:53│
│    │SPF35（膚色）                               │    │                │
├──┼──────────────────────┼──┼────────┤
│42  │GUERLAIN 嬌蘭 '05年聖誕節日限量版瞬間香水   │1   │2008/09/17 18:42│
│    │50ml                                        │    │                │
├──┼──────────────────────┼──┼────────┤
│43  │Christian Dior 迪奧 翹模力睫毛膏#090        │1   │2008/09/17 17:16│
│    │（NOIR BLACK）                              │    │                │
├──┼──────────────────────┼──┼────────┤
│44  │Christian Dior 迪奧 絲光五色眼影#539        │1   │2008/09/17 17:08│
│    │'08年秋冬新色                               │    │                │
├──┼──────────────────────┼──┼────────┤
│45  │Dior迪奧 癮誘絕色唇膏 色號:768 '08秋季新品  │1   │2008/09/08 21:35│
├──┼──────────────────────┼──┼────────┤
│46  │Benefit thrrrob臉紅心跳蜜粉盒               │1   │2008/08/14 21:57│
├──┼──────────────────────┼──┼────────┤
│47  │Benefit justine case灰姑娘魔法寶盒          │1   │2008/08/14 21:54│
├──┼──────────────────────┼──┼────────┤
│48  │Benefit you clean up nice！清潔溜溜洗顏露   │1   │2008/08/14 21:53│
│    │（200ml）                                   │    │                │
├──┼──────────────────────┼──┼────────┤
│49  │Benefit b spot香氛（50ml 專櫃價1,600）      │1   │2008/08/14 21:37│
├──┼──────────────────────┼──┼────────┤
│50  │Benefit 新揚眉吐氣筆 色號:linen pink        │1   │2008/08/14 21:15│
├──┼──────────────────────┼──┼────────┤
│51  │Benefit 新眼明手快眉毛造型膏 色號:neutral   │1   │2008/08/14 21:02│ ─
├──┼──────────────────────┼──┼────────┼─
│52  │Benefit 新眉飛色舞修眉寶盒 色號:medium      │1   │2008/08/14 20:39│
├──┼──────────────────────┼──┼────────┤
│53  │Benefit 新眉飛色舞修眉寶盒 色號:light       │1   │2008/08/14 20:34│
├──┼──────────────────────┼──┼────────┤
│54  │Benefit 眉眼兩用刷                          │1   │2008/08/13 21:46│
├──┼──────────────────────┼──┼────────┤
│55  │Benefit 魅力四射唇彩 08年新色where's my     │1   │2008/08/11 19:17│
│    │stylist                                     │    │                │
├──┼──────────────────────┼──┼────────┤
│56  │Benefit 天生好手眼影刷                      │1   │2008/08/11 17:45│
├──┼──────────────────────┼──┼────────┤
│57  │Benefit 使眼色眼線膠 色號marry up 08夏季新色│1   │2008/08/10 22:07│
├──┼──────────────────────┼──┼────────┤
│58  │Benefit 使眼色眼線膠 色號Bunny Hop          │1   │2008/08/10 22:04│
├──┼──────────────────────┼──┼────────┤
│59  │Benefit sheer cream blushers好氣色腮紅霜    │1   │2008/08/10 21:01│
├──┼──────────────────────┼──┼────────┤
│60  │Benefit sheer cream blushers好氣色腮紅霜    │1   │2008/08/10 21:00│
│    │色號hush                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│61  │Benefit 油不得你毛孔隱形膏 迷你版           │1   │2008/08/10 18:12│
├──┼──────────────────────┼──┼────────┤
│62  │Benefit some kind-a gorgeous 零瑕疵底妝盤   │1   │2008/08/10 18:11│
│    │迷你版                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│63  │Benefit 嘟嘟豐唇彩筆 色號:yoo hoo           │1   │2008/08/10 18:01│
├──┼──────────────────────┼──┼────────┤
│64  │Benefit firmology 美夢成真凝膠              │1   │2008/08/10 12:16│
├──┼──────────────────────┼──┼────────┤
│65  │Benefit powder pop 萬用蜜粉盒               │1   │2008/08/09 21:37│
├──┼──────────────────────┼──┼────────┤
│66  │Benefit you rebel lite 陽光護法隔離粉妝蜜   │1   │2008/08/09 21:36│
├──┼──────────────────────┼──┼────────┤
│67  │Benefit body so fine 妙女郎變身香膏(無紙盒) │1   │2008/08/09 21:23│
├──┼──────────────────────┼──┼────────┤
│68  │Benefit 甜心菲菲唇頰露                      │1   │2008/08/09 20:20│
├──┼──────────────────────┼──┼────────┤
│69  │Benefit ooh la lift 向上提升眼蜜            │1   │2008/08/09 20:13│
├──┼──────────────────────┼──┼────────┤
│70  │Benefit that gal 哇！亮顏棒                 │1   │2008/08/09 20:04│
├──┼──────────────────────┼──┼────────┤
│71  │Benefit BADgal blue 藍色壞女孩搶眼睫毛膏    │1   │2008/08/09 19:27│
├──┼──────────────────────┼──┼────────┤
│72  │Benefit 邱比特美唇組                        │1   │2008/08/09 19:18│
├──┼──────────────────────┼──┼────────┤
│73  │Benefit 魅力四射唇彩限量組                  │1   │2008/08/09 18:47│
├──┼──────────────────────┼──┼────────┤
│74  │Benefit 眼線刷                              │1   │2008/08/09 18:37│
├──┼──────────────────────┼──┼────────┤
│75  │Benefit Dallas 達拉斯蜜粉盒                 │1   │2008/08/09 18:18│ ─
├──┼──────────────────────┼──┼────────┼─
│76  │Benefit 瑪奇朵蜜粉盒                        │1   │2008/08/09 18:13│
├──┼──────────────────────┼──┼────────┤
│77  │Benefit some kind-a gorgeous 零瑕疵底妝盤   │1   │2008/08/09 18:11│
├──┼──────────────────────┼──┼────────┤
│78  │Benefit Betty最愛限量刷具組                 │1   │2008/08/09 18:00│
├──┼──────────────────────┼──┼────────┤
│79  │Benefit get even 粉飾太平蜜粉餅 今夏新包裝  │1   │2008/08/09 17:55│
│    │色號01                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│80  │Benefit get even 粉飾太平蜜粉餅 今夏新包裝  │1   │2008/08/09 17:53│
│    │色號02                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│81  │Benefit get even 粉飾太平蜜粉餅 今夏新包裝  │1   │2008/08/09 17:51│
│    │色號03                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│82  │Benefit benetint紅粉菲菲唇頰露              │1   │2008/08/09 17:48│
├──┼──────────────────────┼──┼────────┤
│83  │Benefit gabbi bag化妝包                     │1   │2008/08/09 17:43│
├──┼──────────────────────┼──┼────────┤
│84  │Benefit 零瑕疵底妝盤（Dark）                │1   │2008/08/09 17:39│
├──┼──────────────────────┼──┼────────┤
│85  │Benefit 油不得你毛孔隱形膏                  │1   │2008/08/09 17:31│
├──┼──────────────────────┼──┼────────┤
│86  │Benefit foundation brush粉底刷              │1   │2008/08/09 17:22│
├──┼──────────────────────┼──┼────────┤
│87  │Benefit Do it daily！少不少保濕乳           │1   │2008/08/09 17:14│
├──┼──────────────────────┼──┼────────┤
│88  │Benefit you rebel lite 陽光護法隔離粉妝蜜   │1   │2008/08/09 6:26 │
├──┼──────────────────────┼──┼────────┤
│89  │Benefit vally of the stars 星光大道霓采寶盒 │1   │2008/08/01 22:06│
├──┼──────────────────────┼──┼────────┤
│90  │Benefit魅力四射唇彩08年新色talk to my agent │1   │2008/08/01 19:25│
├──┼──────────────────────┼──┼────────┤
│91  │Benefit 紅粉菲菲兩用隨身筆 迷人玫瑰色澤     │1   │2008/08/01 12:28│
├──┼──────────────────────┼──┼────────┤
│92  │Benefit 小貓咪時尚閃粉 亮眼美人閃不停       │1   │2008/08/01 12:21│
├──┼──────────────────────┼──┼────────┤
│93  │嬌蘭GUERLAIN 星沙櫻桃香頌唇蜜 色號821 巴黎版│1   │2008/08/01 12:10│
├──┼──────────────────────┼──┼────────┤
│94  │嬌蘭GUERLAIN Kiss Kiss琉璃豐唇光 巴黎版     │1   │2008/08/01 11:16│
│    │阿信設計                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│95  │嬌蘭GUERLAIN 星沙櫻桃香頌唇蜜 色號864 巴黎版│1   │2008/08/01 11:00│
├──┼──────────────────────┼──┼────────┤
│96  │Benefit使眼色眼影色號guess again慾望城市夏綠│1   │2008/07/28 17:57│
│    │蒂用色                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│97  │Benefit 使眼色眼影 08年新色號bossy          │1   │2008/07/28 17:52│
├──┼──────────────────────┼──┼────────┤
│98  │Benefit some kind-a gorgeous 零瑕疵底妝盤   │1   │2008/07/28 17:46│
│    │迷你版                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│99  │Benefit 油不得你毛孔隱形膏 迷你版           │1   │2008/07/28 17:40│
├──┼──────────────────────┼──┼────────┤
│100 │Benefit 秀自己閃粉 此為色號miss moon賣場    │1   │2008/07/27 22:24│
├──┼──────────────────────┼──┼────────┤
│101 │Benefit 秀自己閃粉 此為色號powder puff賣場  │1   │2008/07/27 22:21│
├──┼──────────────────────┼──┼────────┤
│102 │Benefit 秀自己閃粉 此為色號bambi賣場        │1   │2008/07/27 22:17│
├──┼──────────────────────┼──┼────────┤
│103 │Benefit b spot香氛（50ml 專櫃價1,600）      │1   │2008/07/27 21:07│
├──┼──────────────────────┼──┼────────┤
│104 │Benefit 浦公英限量彩妝盤 無中文標           │1   │2008/07/27 10:51│
├──┼──────────────────────┼──┼────────┤
│105 │Benefit big beautiful eye大眼妹偽裝彩盤     │1   │2008/07/25 22:15│
├──┼──────────────────────┼──┼────────┤
│106 │Benefit body so fine 妙女郎變身香膏(無紙盒) │1   │2008/07/23 1:44 │
├──┼──────────────────────┼──┼────────┤
│107 │Benefit benetint紅粉菲菲唇頰露              │1   │2008/07/21 22:55│
├──┼──────────────────────┼──┼────────┤
│108 │Benefit 眼色眼線膠 色號stiletto             │1   │2008/07/21 22:06│
├──┼──────────────────────┼──┼────────┤
│109 │Benefit 拋拋眼緊緻眼膠                      │1   │2008/07/21 21:54│
├──┼──────────────────────┼──┼────────┤
│110 │Benefit vally of the stars 星光大道霓采寶盒 │1   │2008/07/21 21:09│
├──┼──────────────────────┼──┼────────┤
│111 │Benefit benetint紅粉菲菲唇頰露 外瓶有瑕疵請 │1   │2008/07/21 11:48│ ─
│    │見照片                                      │    │                │
├──┼──────────────────────┼──┼────────┼─
│112 │Benefit justine case灰姑娘魔法寶盒          │1   │2008/07/20 14:28│
├──┼──────────────────────┼──┼────────┤
│113 │Benefit 春季彩妝盤 保存期限已到             │1   │2008/07/20 12:32│
├──┼──────────────────────┼──┼────────┤
│114 │Benefit powder pop 萬用蜜粉盒               │1   │2008/07/19 21:11│
├──┼──────────────────────┼──┼────────┤
│115 │Benefit ooh la lift 向上提升眼蜜            │1   │2008/07/19 15:29│
├──┼──────────────────────┼──┼────────┤
│116 │Benefit you clean up nice！清潔溜溜洗顏露   │1   │2008/07/14 23:05│
│    │（200ml）                                   │    │                │
├──┼──────────────────────┼──┼────────┤
│117 │Benefit eye bright 充電時刻亮眼筆           │1   │2008/07/14 21:09│
├──┼──────────────────────┼──┼────────┤
│118 │Benefit 甜心菲菲唇頰露                      │1   │2008/07/14 18:20│
├──┼──────────────────────┼──┼────────┤
│119 │Benefit do it daily！少不了保濕乳           │1   │2008/07/13 1:21 │
├──┼──────────────────────┼──┼────────┤
│120 │Benefit some kind-a gorgeous 零瑕疵底妝盤   │1   │2008/07/12 10:24│
├──┼──────────────────────┼──┼────────┤
│121 │Benefit she laq魔幻水晶防水定妝液           │1   │2008/07/10 14:13│
├──┼──────────────────────┼──┼────────┤
│122 │Benefit 愛不釋口唇彩棒 色號nice knickers    │1   │2008/07/10 13:55│
│    │覆盆莓色                                    │    │                │
├──┼──────────────────────┼──┼────────┤
│123 │Benefit 10小臉二重奏蜜粉盒                  │1   │2008/07/09 22:38│
├──┼──────────────────────┼──┼────────┤
│124 │Benefit get even 粉飾太平蜜粉餅 今夏新包裝  │1   │2008/07/08 11:47│
│    │色號02 only for nina6969                    │    │                │
├──┼──────────────────────┼──┼────────┤
│125 │Benefit Georgia小桃氣蜜粉盒                 │1   │2008/07/02 21:31│
├──┼──────────────────────┼──┼────────┤
│126 │Benefit BADgal lash壞女孩睫毛膏             │1   │2008/07/01 21:17│
├──┼──────────────────────┼──┼────────┤
│127 │Benefit you rebel lite 陽光護法隔離粉妝蜜   │1   │2008/06/29 21:40│
├──┼──────────────────────┼──┼────────┤
│128 │Benefit powder pop 萬用蜜粉盒               │1   │2008/06/29 21:36│
├──┼──────────────────────┼──┼────────┤
│129 │Benefit justine case灰姑娘魔法寶盒          │1   │2008/06/29 21:33│
├──┼──────────────────────┼──┼────────┤ ─
│130 │Benefit dandelion蒲公英蜜粉盒               │1   │2008/06/28 20:54│
├──┼──────────────────────┼──┼────────┼─
│131 │Benefit she laq魔幻水晶防水定妝液           │1   │2008/06/24 19:02│
├──┼──────────────────────┼──┼────────┤
│132 │Benefit 甜心菲菲唇頰露                      │1   │2008/06/23 10:18│
├──┼──────────────────────┼──┼────────┤
│133 │Benefit benetint紅粉菲菲唇頰露              │1   │2008/06/22 17:27│
├──┼──────────────────────┼──┼────────┤
│134 │Benefit Betty最愛限量組                     │1   │2008/06/22 16:13│
├──┼──────────────────────┼──┼────────┤
│135 │Benefit 10小臉二重奏蜜粉盒                  │1   │2008/06/22 12:06│
├──┼──────────────────────┼──┼────────┤
│136 │Benefit you rebel陽光護法隔離粉妝蜜         │1   │2008/06/20 9:27 │
├──┼──────────────────────┼──┼────────┤
│137 │Benefit benetint紅粉菲菲唇頰露              │1   │2008/06/19 22:59│
├──┼──────────────────────┼──┼────────┤
│138 │Benefit body so fine 妙女郎變身香膏         │1   │2008/06/19 19:22│
├──┼──────────────────────┼──┼────────┤
│139 │Benefit big beautiful eye大眼妹偽裝彩盤     │1   │2008/06/17 6:25 │
├──┼──────────────────────┼──┼────────┤
│140 │Benefit justine case灰姑娘魔法寶盒          │1   │2008/06/17 6:15 │
├──┼──────────────────────┼──┼────────┤
│141 │Benefit dandelion蒲公英蜜粉盒               │1   │2008/06/17 5:36 │
├──┼──────────────────────┼──┼────────┤
│142 │Benefit powder pop 萬用蜜粉盒               │1   │2008/06/17 5:23 │
├──┼──────────────────────┼──┼────────┤
│143 │Benefit Hollywood glo body luster好萊塢迷情 │1   │2008/06/17 4:46 │
│    │身體彩                                      │    │                │
├──┼──────────────────────┼──┼────────┤
│144 │Benefit do it daily！少不了保濕乳           │1   │2008/06/17 4:35 │
├──┼──────────────────────┼──┼────────┤
│145 │Benefit 10小臉二重奏蜜粉盒                  │1   │2008/06/17 4:05 │
├──┼──────────────────────┼──┼────────┤
│146 │Benefit you rebel lite 陽光護法隔離粉妝蜜   │1   │2008/06/17 0:48 │
├──┼──────────────────────┼──┼────────┤
│147 │Benefit ooh la lift 向上提升眼蜜            │1   │2008/06/17 0:23 │
├──┼──────────────────────┼──┼────────┤
│148 │Benefit high beam 粉紅教主亮彩露            │1   │2008/06/17 0:04 │
├──┼──────────────────────┼──┼────────┤
│149 │Benefit she laq魔幻水晶防水定妝液           │1   │2008/06/16 23:41│
├──┼──────────────────────┼──┼────────┤
│150 │Benefit some kind-a gorgeous 零瑕疵底妝盤   │1   │2008/06/16 20:08│
├──┼──────────────────────┼──┼────────┤
│151 │Benefit thrrrob臉紅心跳蜜粉盒               │1   │2008/06/16 11:23│
├──┼──────────────────────┼──┼────────┤
│152 │Benefit you rebel lite 陽光護法隔離粉妝蜜   │1   │2008/06/15 0:34 │
├──┼──────────────────────┼──┼────────┤
│153 │Benefit body so fine 妙女郎變身香膏         │1   │2008/06/11 0:10 │
└──┴──────────────────────┴──┴────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
