【裁判字號】    98,補,3
【裁判日期】    980108
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定                 98年度補字第3號
原      告  瑞展科技股份有限公司
法定代理人  甲○○
被      告  鼎天國際股份有限公司
法定代理人  乙○○
上列當事人間請求損害賠償事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣3,657,619 元（以原告起訴當日
即民國97年12月31日台灣銀行之美金即期賣出匯率32.85 計算原
告請求之美金111,343.05元，即111343.05x32.85=0000000） ，
應徵第一審裁判費為新臺幣37,234元。茲依民事訴訟法第249 條
第1 項但書之規定，請原告於收受本裁定送達後5 日內補繳，如
逾期未繳即駁回其訴，特此裁定。
中    華    民    國    98    年    1     月    8     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1000元。
中    華    民    國    98    年    1     月    9     日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
