【裁判字號】    97,消債更,967
【裁判日期】    980108
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           97年度消債更字第967號
聲  請  人
即債務  人  甲○○
上列當事人聲請消費者債務清理更生事件，本院裁定如下：
    主  文
債務人甲○○自中華民國九十八年一月八日十七時起開始更生程
序。
命司法事務官進行本件更生程序。
    理    由
一、按法院開始更生程序之裁定，應載明其年、月、日、時，並
    即時發生效力。法院裁定開始更生或清算程序後，得命司法
    事務官，進行更生或清算程序，必要時，得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第45條第1 項、第16條第1 項分別定有明文
    。
二、聲請意旨略以：債務人因消費借貸、信用卡債務負欠如附表
    所示債權人無擔保債務新台幣（下同）756,049 元。債務人
    目前任職麗嘉科技股份有限公司技術員，每月平均收入約為
    23,000元，惟每月有交通費、電話費、子女教育費、伙食費
    勞健保費等支出，尚須扶養子女杞祥富、杞祥至、杞惠慈、
    杞祥宏，實已無力清償上開債務，債務人於消費者債務清理
    條例施行後，曾提出債權人清冊，以書面向最大債權金融機
    構美商花旗銀行請求共同協商債務清償方案，惟協商不成立
    ，債務人之無擔保或無優先權之債務總額未逾1,200 萬元，
    復未經法院裁定開始清算程序或宣告破產，爰聲請更生等語
    。
三、債務人主張之事實，業據其提出前置協商不成立通知書、繳
    款收據、財政部台灣省北區國稅局95、96年度綜合所得稅各
    類所得資料清單、財產歸屬資料清單、財團法人金融聯合徵
    信中心當事人查詢個人資料回覆書、戶籍謄本等為證。
四、經查：債務人因消費借貸、信用卡債務，對於附表所示金融
    機構負債務756,049 元，於消費者債務清理條例施行後，曾
    以書面向最大債權金融機構美商花旗銀行聲請協商，而協商
    不成立之事實，有債務人所提財團法人金融聯合徵信中心當
    事人查詢個人資料回覆書、前置協商不成立通知書各一份在
    卷可稽。又債務人並無固定資產，其收入來源為其薪資所得
    ，其95、96年之全年薪資所得分別為16,8391 元、387,900
    元，每月平均薪資為12,953元、32,325元，而其97年3 、4
    、5 、6 、8 月各月薪資分別為24,109元、23,619元、23,6
    09元、23,609元、18,786元、24,109元，亦有聲請人所提財
    政部台灣省北區國稅局95、96年度綜合所得稅各類所得資料
    清單、財產歸屬資料清單及薪資條存卷可稽。債務人與最大
    債權金融機構美商花旗銀行協商時，債權人曾提出142 期零
    利率，每月償還5,140 元之協商條件，有債權人花旗銀行陳
    報狀在卷可稽，債務人雖有前開所述之固定薪資收入，惟債
    務人育有四名子女，有戶籍謄本可稽，依行政院主計處依社
    會救助法第4 條所統計之最低生活費一覽表，臺灣省97年每
    人每月最低生活費為9,829 元，此金額雖非可一體適用，然
    究非不可作為衡量維持基本生活所需費用之標準，以債務人
    扶養四名子女及與其夫杞文郎共負扶養義務，其每月須支出
    19,658元 (計算式9,829 ×4 ÷2=19,658) ，再加上債務人
    維持其個人基本生活所需之9,829 元，顯已超逾其97年每月
    之薪資所得，而債務人之夫杞文郎亦因對金融機構負欠債務
    ，亦向本院聲請更生 (本院97年度消債更字第968 號)， 亦
    不能予債務人任何經濟上之助力，堪認債務人確有不能清償
    之情，此外，復查債務人有消費者債務清理條例第6 條第3
    項、第8 條或第46條各款所定駁回更生聲請之事由存在，則
    債務人聲請更生，即屬有據，應予准許，並依首揭規定命司
    法事務官進行本件更生程序，爰裁定如主文。
中    華    民    國    98    年    1     月    8     日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    1     月    8     日
                                書記官  古秋梅
┌────────────────────────────┐
│附表：債權人清冊                                        │
├────────────────────────────┤
│華南商業銀行                                            │
│美商花旗銀行                                            │
│荷蘭銀行                                                │
│遠東銀行                                                │
│台新銀行                                                │
│中國信託商業銀行                                        │
│永旺信用卡公司                                          │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
