【裁判字號】    98,司票,114
【裁判日期】    980108
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       98年度司票字第114號
聲  請  人  乙○○
                        5樓
相  對  人  甲○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發票據號碼TH8202
    01至TH820209及TH820211、TH820212之本票，並免除作成拒
    絕證書，詎到期後經提示未獲付款，爰提出本票十一件，聲
    請裁定准許強制執行等語。經查，本件票據號碼TH820211票
    據上所載之到期日為曆法上所無，應解為以該月之未日為到
    期日。其餘本件聲請，核與票據法第123 條規定相符，應予
    准許。
二、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    1     月    8     日
                  簡易庭司法事務官  康敏郎
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    1     月    8     日
                            書記官  楊祖明
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     98年度司票字第114號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │   （到期日之翌日）   │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年2月29日           │97年3月1日            │ＴＨ八二０二一一│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年3月30日           │97年3月31日           │ＴＨ八二０二一二│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年4月30日           │97年5月1日            │ＴＨ八二０二０一│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年5月30日           │97年5月31日           │ＴＨ八二０二０二│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年6月30日           │97年7月1日            │ＴＨ八二０二０三│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年7月30日           │97年7月31日           │ＴＨ八二０二０四│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年8月30日           │97年8月31日           │ＴＨ八二０二０五│    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年9月30日           │97年10月1日           │ＴＨ八二０二０六│    │
│8 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年3月12日           │50,000元          │97年10月30日          │97年10月31日          │ＴＨ八二０二０七│    │
│9 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年3月12日           │50,000元          │97年11月30日          │97年12月1日           │ＴＨ八二０二０八│    │
│0 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│01│97年3月12日           │50,000元          │97年12月30日          │97年12月31日          │ＴＨ八二０二０九│    │
│1 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
