【裁判字號】    98,司促,3361
【裁判日期】    980311
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第3361號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    捌萬柒仟零玖拾捌元，及如附表所示之利息、違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人丙○○於民國89年間至民國91年間邀同債務人
        乙○○、甲○○為連帶保證人向聲請人訂借【高中以上
        學生就學貸款】4筆，共計新臺幣16萬0,362元整。並約
        定自借款人該階段學業完成後（休學或退學）滿一年之
        日起，依年金法按月平均攤還本息，共分48 期。倘借
        款人不依約償還本息時，除自逾期日起按本借款利率計
        付逾期利息外，對應付未付本息自應還款日起，照應還
        款額，逾期六個月以內者，按本借款利率百分之十，逾
        期六個月以上者，按本借款利率百分之二十計付違約金
        。
（二）、詎債務人丙○○自就讀學校完成後，並未依約履行，尚
        欠本金新臺幣8萬7,098元整及如附表所載之利息、違約
        金未償，迭經催討置之不理，爰依前訂借據約定借用人
        有任何一宗債務不依約清償或攤還本金時，借款即視為
        全部到期。另債務人乙○○、甲○○既為連帶保證人，
        對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    11    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    11    日
                                  書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第3361號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，莊│自民國96年12│至清償日止  │年息百分之六點│
│    │87098 │英華，莊國│月17日起    │            │七三六        │
│    │元    │振        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，莊│自民國97年1 │至清償日止  │逾期在六個月以│
│    │87098 │英華，莊國│月18日起    │            │內者依上開利率│
│    │元    │振        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
