【裁判字號】    98,聲,135
【裁判日期】    980311
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               98年度聲字第135號
聲  請  人
即  原  告  乙○○
訴訟代理人  劉淑華律師
相  對  人
即  被  告  甲○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬肆仟肆佰零
伍元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項定有明文
    。
二、聲請人與相對人間請求拆屋還地事件，經本院以民國97年度
    訴字第468 號判決第一審訴訟費用由聲請人負擔百分之十五
    ，餘由相對人負擔，相對人不服提起第二審上訴（臺灣高等
    法院臺中分院97年度上易字第450 號）後，因相對人撤回上
    訴而確定，有本院依職權調閱之前開卷宗可憑。查本件除聲
    請人聲請狀所附非本院命聲請人提出之地價證明費新臺幣（
    下同）20元、謄本費140 元、地籍圖抄錄費及謄本費160 元
    等，係當事人為自己利益而支出之費用，非屬訴訟費用，應
    予剔除外，聲請人就本件訴訟所支出之訴訟費用總額，合計
    為28,712元，爰依後附費用計算書，確定相對人應負擔之訴
    訟費用額即應賠償聲請人之訴訟費用額如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98     年    3    月    11    日
                  民事第二庭    法  官  林秉暉
附表（費用計算書）：
┌──────┬──────────┬────────┐
│ 項      目 │金額（新臺幣）      │  備       註   │
├──────┼──────────┼────────┤
│第一審裁判費│  24,562元（即24,166│ 聲請人預納     │
│            │  元＋396元）       │                │
├──────┼──────────┼────────┤
│地政規費（含│   4,150元          │ 聲請人預納     │
│謄本費及複丈│                    │                │
│費）        │                    │                │
├──────┼──────────┴────────┤
│合        計│  28,712元                            │
├──────┴───────────────────┤
│相對人應負擔百分之八十五即24,405元                  │
│（計算式：28,712×85/100＝24,405元，元以下四捨五入）│
└──────────────────────────┘
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納裁判費新台幣1,000元。
中    華    民    國    98    年    3     月    13    日
                                書記官  廖春慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
