【裁判字號】    98,司促,3363
【裁判日期】    980311
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第3363號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  甲○○
                        巷2號.
債  務  人  乙○○
                        巷2號.
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣壹拾肆萬
    參仟柒佰柒拾陸元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）、緣債務人甲○○於民國88年間至民國90年間邀同債務人
        乙○○為連帶保證人向聲請人訂借【高中以上學生就學
        貸款】4筆，共計新臺幣15萬0,108元整。並約定自借款
        人該階段學業完成後（休學或退學）滿一年之日起，依
        年金法按月平均攤還本息，共分120期。倘借款人不依
        約償還本息時，除自逾期日起按本借款利率計付逾期利
        息外，對應付未付本息自應還款日起，照應還款額，逾
        期六個月以內者，按本借款利率百分之十，逾期六個月
        以上者，按本借款利率百分之二十計付違約金。
（二）、詎債務人甲○○自就讀學校完成後，並未依約履行，尚
        欠本金新臺幣14萬3,776元整及如附表所載之利息、違
        約金未償，迭經催討置之不理，爰依前訂借據約定借用
        人有任何一宗債務不依約清償或攤還本金時，借款即視
        為全部到期。另債務人乙○○既為連帶保證人，對本債
        務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    3     月    11    日
                        民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    3     月    11    日
                                  書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第3363號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國97年1 │至清償日止  │年息百分之六點│
│    │143776│棋在      │月21日起    │            │七三六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國97年2 │至清償日止  │逾期在六個月以│
│    │143776│棋在      │月22日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算其他│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
