【裁判字號】    98,司拍,54
【裁判日期】    980311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第54號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；不動產所有權人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。為民法第873條、第867條定有明文。
二、本件聲請意旨略以：第三人甲○○、丁○○於民國92年5月9
    日以附表所示不動產為向聲請人所負債務之擔保，設定本金
    最高限額新臺幣（下同）2,400,000元之抵押權，存續期間
    自民國92年5月8日起至民國132年5月8日止，依法登記在案
    。嗣第三人甲○○、丁○○於於民國97年11月12日將抵押物
    所有權讓與相對人戊○○，亦經登記在案。茲因相對人分別
    於民國92年6月2日及95年5月30日向聲請人借用5,000,000元
    ，並有利息之約定，詎相對人未依約繳款，尚有本金計0000
    000元未償還，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    3     月    11    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  葉佩如
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    3     月    11    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第54號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │元      │一小    │9               │建│    │    │262         │100000分之5330    │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度司拍字第54號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│五  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1681│嘉義市○○路│嘉義市元│住家用鋼│76.0│    │    │    │    │    │    │76│陽台    │7.│平│100000│共用部│
│    │    │143之1號5樓2│段一小段│筋混凝土│9   │    │    │    │    │    │    │.0│        │85│方│分之51│分：嘉│
│    │    │            │9地號   │造8層   │    │    │    │    │    │    │    │9 │        │  │公│41    │義市元│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │段一小│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段1689│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │面積38│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8.26平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
