【裁判字號】    98,易,54
【裁判日期】    980311
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                98年度易字第54號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜等案件，經檢察官提起公訴（97 年度偵字第116
號、第318 號），被告於準備程序中為有罪之陳述，經本院裁定
改行簡式審判程序，並判決如下：
    主  文
戊○○攜帶兇器竊盜，處有期徒刑陸月；又攜帶兇器竊盜，處有
期徒刑陸月；又攜帶兇器竊盜，處有期徒刑陸月；又攜帶兇器竊
盜，處有期徒刑玖月。應執行有期徒刑壹年拾月。緩刑伍年，緩
刑期內並付保護管束。
    事  實
一、戊○○基於意圖為自己不法之所有，分別於附表所示之時間
    、地點，持客觀上足供兇器使用之萬力剪1支、螺絲起子1支
    ，竊取如附表所示被害人所有之車輛之電瓶，得手後，並將
    其中3 個電瓶售予不知情之段哲政所經營之鈺豐資源回收場
    ，得款新臺幣（下同）350 元，已花用殆盡。嗣經甲○○調
    閱監視畫面後報警處理，於97年12月19日上午10時30分許，
    員警送約談通知書至被告位於花蓮縣吉安鄉○○村○○路 ○
    段120號1 樓住處，查獲被告，並扣得上開萬力剪1支、十字
    螺絲起子1支。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按本件被告戊○○所犯均係死刑、無期徒刑、最輕本刑為 3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之情
    形，裁定改進行簡式審判程序，合先敘明。
二、上揭犯罪事實，迭據被告於警詢、檢察官偵查及本院調查、
    審理時坦承不諱，且經被害人己○○、辛○○、庚○○、丙
    ○○、甲○○、丁○○、乙○○於警詢時指述綦詳，亦經證
    人段哲政於警詢時證述明確，並有搜索扣押筆錄2 份、贓物
    認領保管單7份及照片39 幀在卷可稽。且有扣案之萬力剪、
    十字螺絲起子各1 支可按。被告之自白核與事實相符，堪以
    採信。本案事證明確，被告犯行堪以認定。
三、被告持往行竊之萬力剪、十字螺絲起子各1 支，均具有一定
    體積及大小，且質地堅硬，客觀上足以對人之身體造成傷害
    ，認屬兇器無訛，核被告所為，均係犯刑法第321條第1項第
    3 款攜帶兇器竊盜罪。被告就附表編號4至7之犯行，犯罪之
    時間、地點緊接，應係基於同一竊盜之犯意而為之，為接續
    犯，應以一竊盜罪論處。被告就上開所犯竊盜四罪，犯意各
    別，行為各別，應分論併罰。爰審酌被告正值青壯年，不思
    以正當途徑獲取財物，竟竊取他人之財物，破壞他人對財物
    之持有狀態，其犯罪動機、智識程度，犯後坦承犯行，態度
    尚佳，且所竊取之物品業已返還被害人，有贓物認領保管單
    7 份在卷可稽等一切情狀，各量處如主文所示之刑，並定其
    應執行之刑。查被告未曾因故意犯罪而受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表1 份在卷可稽，其犯
    罪後已深知悔悟，所竊取之物業已發還被害人，如前所述，
    且被告係因工作不順遂、家庭及經濟上之困難，一時失慮，
    而犯下本案之竊盜犯行，並考量被告與父母同住，平日負責
    照顧年邁且生病之父母，父親領有極重度多重器官障礙之身
    心障礙手冊，母親亦領有重度視障之身心障礙手冊，此有上
    揭中華民國身心障礙手冊影本2 份在卷可稽，本院認其經此
    偵審教訓後，被告當知所警惕，信應無再犯之虞，因認其所
    宣告之刑，以暫不執行為適當，併予宣告緩刑5 年，以勵自
    新。再因被告法律觀念意識較為薄弱，有加強對被告追蹤、
    考核及輔導之必要，是就被告於緩刑期內，併予付保護管束
    ，以收緩刑之效，並發揮附條件緩刑制度之立意。另扣案之
    萬力剪、十字螺絲起子各1 支，為供本案被告犯罪所用之物
    ，但非被告所有，業據被告於本院審理時陳述在卷（見本院
    98年2月25日審理筆錄），爰不併予宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1 項前段、第273條之1第1
項，刑法第321條第1項第3款、第51條第1項第5款、第74條第1項
第1款、第93條第1項，判決如主文。
本案經檢察官孫源志到庭執行職務。
中    華    民    國    98    年    3     月    11    日
                  刑事第二庭    法  官  陳月雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    3     月    12    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬─────┬─────────┬────────┐
│  │時間      │地點              │車號、被害人    │
├─┼─────┼─────────┼────────┤
│1 │民國97年12│花蓮縣吉安鄉吉祥7 │竊取己○○      │
│  │月11日凌晨│街27號前。        │所有之JD-1180號 │
│  │1時許     │                  │自小貨車之電瓶1 │
│  │          │                  │個。            │
├─┼─────┼─────────┼────────┤
│2 │97年12月14│花蓮縣吉安鄉南山1 │竊取辛○○      │
│  │日凌晨1時 │街3-1號前。       │所有之U9-9442號 │
│  │許        │                  │自小貨車之電瓶1 │
│  │          │                  │個。            │
├─┼─────┼─────────┼────────┤
│3 │97年12月14│花蓮縣吉安鄉吉祥7 │竊取庚○○      │
│  │日凌晨2時 │街與南山5街口停車 │所有之G4-6858號 │
│  │許        │場。              │自小貨車電瓶1個 │
│  │          │                  │。              │
├─┼─────┼─────────┼────────┤
│4 │97年12月17│花蓮縣吉安鄉吉祥7 │竊取丙○○      │
│  │日凌晨1時 │街與南山5街路口空 │所有之G6-4001號 │
│  │30分至同日│地。              │自小貨車之電瓶1 │
│  │3時間之某 │                  │個。            │
│  │時許。    │                  │                │
├─┼─────┼─────────┼────────┤
│5 │同上      │花蓮縣吉安鄉南山1 │竊取甲○○      │
│  │          │街40號前。        │所有之HQ-3631號 │
│  │          │                  │自小貨車之電瓶1 │
│  │          │                  │個。            │
├─┼─────┼─────────┼────────┤
│6 │同上      │花蓮縣吉安鄉吉祥7 │竊取丁○○之父邱│
│  │          │街54號前。        │哲雄所有之U6-681│
│  │          │                  │3號自小貨車電瓶1│
│  │          │                  │個；丁○○所有之│
│  │          │                  │0272-TP號自小貨 │
│  │          │                  │車之電瓶1個     │
│  │          │                  │                │
├─┼─────┼─────────┼────────┤
│7 │同上      │花蓮縣吉安鄉吉祥7 │竊取乙○○      │
│  │          │街54號旁。        │所有之2322-SN號 │
│  │          │                  │自小貨車之電瓶1 │
│  │          │                  │個。            │
└─┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
