【裁判字號】    98,簡,9
【裁判日期】    980311
【裁判案由】    重利
【裁判全文】
臺灣花蓮地方法院刑事簡易判決             98年度簡字第9號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  己○○
            辰○○
上  一  人
選任辯護人  吳明益律師
上列被告因重利案件，經檢察官提起公訴（ 97年度偵字第234號
、第2781號、第4986號、第4987號、第4988號、第4989號、第49
90號、第5164號、第5165號、第5166號、第5167號、第5168號第
5169號、第5762號），本院受理後訊問被告自白犯罪，改行簡易
程序，並判決如下：
    主  文
己○○、辰○○共同犯如附表一所示之罪，均各處如附表一所示
之刑，均應執行有期徒刑貳年。均緩刑伍年，並均應於判決確定
後貳年內，向執行檢察官指定之公益團體、地方自治團體或社區
提供貳佰肆拾小時之義務勞務，緩刑期間均付保護管束。扣案如
附表二所示之物均沒收。
    事實及理由
一、辰○○與己○○共同基於貸放款項以獲取高額利息之犯意，
    自民國96年3月起至同年12月止，由辰○○提供「借款1-6萬
    、0000000000」之借款訊息之貼紙，再由己○○至花蓮各地
    黏貼該貼紙，供急迫、輕率或無經驗不特定之多數人借款，
    客戶如欲借款即由己○○負責接洽，再由辰○○提供資金，
    乘如附表一所示之借款人急迫需金錢週轉之際，在如附表一
    所示之地點，由辰○○載同己○○或由己○○獨自借款予如
    附表一所示之借款人後，再於約定繳息之日期，以上開方式
    及在如附表一所示之時間、地點（其中1 筆係戊○○以郵局
    轉帳方式匯款予己○○，再由己○○提領），收取如附表一
    所示與原本顯不相當之重利，己○○收取後即將現金交予辰
    ○○，辰○○再以提供花蓮住宿費用及收取利息每筆新臺幣
    （下同）1,000元等為報酬交予己○○。嗣為警於96年12月2
    1日晚間9時50分許，於辰○○駕駛車牌號碼7985-QA 號自用
    小客車，載同己○○至花蓮縣花蓮市○○路438 號「龐畢度
    食品店」前，向乙○○收取如附表一所示利息時當場查獲（
    惟辰○○乘隙逃離），並扣得如附表二所示己○○所有供犯
    罪所用之物，及如附表三所示之物。案經丁○○訴由花蓮縣
    警察局吉安分局報請臺灣花蓮地方法院檢察署檢察官偵查起
    訴。
二、上揭事實，業據被告己○○及辰○○於本院審理中均坦承不
    諱，亦據被害人乙○○、丑○○、卯○○、丁○○、甲○○
    、丙○○、辛○○、戊○○、庚○○、子○○、壬○、巳○
    ○、寅○○、癸○○於警詢、偵查中之指述及證人即被害人
    甲○○之前妻田秀英於偵查中之證述綦詳，並有扣案如附表
    二及附表三所示之物、中華郵政股份有限公司 97年12月3日
    儲字第0970090893號函及所附交易明細1份（偵卷第 5164第
    12頁以下）在卷可稽，足徵被告2 人之自白與事實相符。本
    件事證明確，被告2人犯行洵堪認定。
三、核被告2人所為，均係犯刑法第344條之重利罪。被告 2人就
    上開犯罪事實，有犯意聯絡及行為分擔，應論以共同正犯。
    又其等於附表一之各犯行，係於數月密接時間內，陸續借款
    予各被害人並收取利息，各屬接續犯，而為包括之一罪。被
    告 2人所犯如附表一所示各罪間，犯意各別，被害對象有異
    ，時間亦有先後，均應分論併罰。爰審酌被告 2人均年輕力
    壯，不思正途謀職，竟為本件犯行，惡性非輕，且本件之被
    害人數不少，其等所受之損害亦非輕，惟衡及被告 2人犯罪
    後於本院審理時均已坦承犯行，且拋棄對於各被害人之債權
    ，有存證信函及送達回執各13份在卷可參，已知悔悟，態度
    良好等一切情狀，分別就其所犯如附表一所示各罪量處如主
    文所示之刑。又查被告 2人均無前科紀綠，有臺灣高等法院
    前案紀錄表各 1份在卷可按，素行尚佳，其等均應係一時短
    慮致罹刑章，本院認被告 2人經此偵審程序，當知警惕，信
    無再犯之虞，是其所宣告之刑以暫不執行為適當，爰依刑法
    第74條第1項第1款之規定，均諭知緩刑 5年，並命其於判決
    確定後 2年內向執行機關指定之公益團體、地方自治團體或
    社區提供義務勞務 240小時。另併宣告在緩刑期內付保護管
    束，俾能由觀護人予以適當督促，並發揮附條件緩刑制度之
    立意及避免短期自由刑執行所肇致之弊端，以期符合本件緩
    刑目的。按刑法第 38條第3項係規定「犯人」所有供犯罪所
    用之物，得宣告沒收，並非規定屬「被告」所有之物，始得
    宣告沒收，而共同正犯於意思聯絡範圍內，組成一共犯團體
    ，團體中之任何成員均為「犯人」，供犯罪所用之物，只要
    屬於「犯人」所有，均得宣告沒收，不以必屬於本件被告所
    有者為限（最高法院 92年度臺上字第787號判決意旨參照）
    。是扣案如附表二所示之物雖係被告己○○所有之物，業據
    被告己○○供承在卷，然屬被告 2人共犯本件犯罪所用之物
    ，是依上開說明，均應依刑法第38條第1項第2款之規定宣告
    沒收。至扣案之如附表三所示之本票、借據、身分證及健保
    卡等物，均僅供作清償借款本息擔保之用，被告 2人仍須將
    該等物品返還於被害人等人，自難認係被告 2人犯罪所得之
    物而屬其所有（最高法院92年度台上字第2923號判決參照）
    另扣案現金乏證據證明係被告 2人因犯罪所得之物而屬其所
    有，故均不併予宣告沒收，附此敘明。
四、應依刑事訴訟法第449條第2項、第454條第2項，刑法第28條
    、第344條、第51條第5款、第38條第1項第2款、第74條第 1
    項第1款、第2項第5款、第93條第1項第2款，刑法施行法第1
    條之1，逕以簡易判決量處如主文所示之刑。
五、本件係依被告意願及檢察官求刑而為之判決，依刑事訴訟法
    第455條之1第2項之規定，被告及檢察官均不得上訴。
中    華    民    國    98    年    3     月    11    日
                  刑事第一庭    審判長  張健河
                                法  官  蕭一弘
                                法  官  魏俊明
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    98    年    3     月    12    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處１年以下有期徒刑、拘役或科或併科１千
元以下罰金。
附表一：
┌─┬─┬──┬─┬──┬───┬───┬──────┬──┬──────┐
│編│借│借款│金│交付│借款地│收取利│月息        │提供│主文        │
│號│款│時間│額│利息│點    │息之地│            │擔保│            │
│  │人│    │  │時間│      │點    │            │    │            │
│  │  │    │  │    │      │      │            │    │            │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│１│吳│９６│３│９６│花蓮縣│同左市│４５分（１０│本票│己○○、游超│
│  │阿│年３│萬│年３│花蓮市│德安一│天１期，每期│、身│凱共同犯重利│
│  │香│月間│元│月起│中華路│街「田│利息４５００│分證│罪，均處有期│
│  │  │    │  │至１│４８８│村料理│元，借款當天│及房│徒刑貳月。扣│
│  │  │    │  │２月│號之２│」店前│先扣第１期利│屋所│案如附表二所│
│  │  │    │  │１２│６附近│      │息）        │有權│示之物均沒收│
│  │  │    │  │日  │      │      │            │狀  │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│２│郭│９６│２│９６│花蓮縣│同左  │４５分（１０│本票│己○○、游超│
│  │崇│年１│萬│年１│花蓮市│      │天１期，每期│、身│凱共同犯重利│
│  │聖│０月│元│０月│國民七│      │利息３０００│分證│罪，均處有期│
│  │  │２２│  │２２│街中華│      │元，借款當天│及健│徒刑貳月。扣│
│  │  │日  │  │日至│國小前│      │先扣第１期利│保卡│案如附表二所│
│  │  │    │  │１２│      │      │息）        │    │示之物均沒收│
│  │  │    │  │月間│      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│３│楊│９６│２│９６│花蓮縣│同左  │４５分（１０│本票│己○○、游超│
│  │錫│年１│萬│年１│吉安鄉│      │天１期，每期│    │凱共同犯重利│
│  │福│０月│元│０月│仁里市│      │利息３０００│    │罪，均處有期│
│  │  │２７│  │２７│場旁停│      │元，借款當天│    │徒刑貳月。扣│
│  │  │日  │  │日  │車場  │      │先扣第１期利│    │案如附表二所│
│  │  │    │  │    │      │      │息）        │    │示之物均沒收│
│  │  │    │  │    │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│４│陳│９６│２│９６│花蓮縣│同左  │４５分（１０│本票│己○○、游超│
│  │愛│年１│萬│年１│玉里鎮│      │天１期，每期│、身│凱共同犯重利│
│  │月│０月│元│１月│三民里│      │利息３０００│分證│罪，均處有期│
│  │  │２９│  │上旬│１２９│      │元，借款當天│    │徒刑貳月。扣│
│  │  │日  │  │    │之１號│      │先扣第１期利│    │案如附表二所│
│  │  │    │  │    │      │      │息）        │    │示之物均沒收│
│  │  │    │  │    │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│５│陳│９６│１│９６│花蓮縣│同左市│４５分（１０│本票│己○○、游超│
│  │俊│年１│萬│年１│花蓮市○○○路│天１期，每期│、身│凱共同犯重利│
│  │安│０月│元│０月│國盛八│中華電│利息１５００│分證│罪，均處有期│
│  │  │２９│  │２９│街８９│信公司│元，借款當天│及健│徒刑貳月。扣│
│  │  │日  │  │日  │號２樓│前    │先扣第１期利│保卡│案如附表二所│
│  │  │    │  │    │之２  │      │息）        │    │示之物均沒收│
│  │  │    │  │    │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│６│李│９６│２│９６│花蓮縣│同左  │４５分（１０│本票│己○○、游超│
│  │榮│年１│萬│年１│吉安鄉│      │天１期，每期│及健│凱共同犯重利│
│  │富│１月│元│１月│光華村│      │利息３０００│保卡│罪，均處有期│
│  │  │３日│  │３日│華工六│      │元，借款當天│    │徒刑貳月。扣│
│  │  │    │  │    │路９２│      │先扣第１期利│    │案如附表二所│
│  │  │    │  │    │巷８７│      │息）        │    │示之物均沒收│
│  │  │    │  │    │號    │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│７│陳│９６│４│９６│吉安火│同左  │４５分（１０│本票│己○○、游超│
│  │國│年１│萬│年１│車站  │      │天１期，每期│、身│凱共同犯重利│
│  │雄│１月│元│１月│      │      │利息６０００│分證│罪，均處有期│
│  │  │５日│  │５日│      │      │元，借款當天│及駕│徒刑貳月。扣│
│  │  │    │  │    │      │      │先扣第１期利│照  │案如附表二所│
│  │  │    │  │    │      │      │息）        │    │示之物均沒收│
│  │  │    │  │    │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│８│莊│９６│１│９６│花蓮後│同左  │４５分（１０│本票│己○○、游超│
│  │明│年１│萬│年１│火車站│      │天１期，每期│、身│凱共同犯重利│
│  │  │１月│元│１月│對面超│      │利息１５００│分證│罪，均處有期│
│  │  │５日│  │５日│商    │      │元，借款當天│及駕│徒刑貳月。扣│
│  │  │    │  │起至│      │      │先扣第１期利│照  │案如附表二所│
│  │  │    │  │１２│      │      │息）        │    │示之物均沒收│
│  │  │    │  │月  │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│９│林│９６│１│９６│花蓮縣│左開地│４５分（１０│本票│己○○、游超│
│  │信│年１│萬│年１│卓溪鄉│址附近│天１期，每期│、身│凱共同犯重利│
│  │恩│１月│元│１月│古風村│、玉里│利息１５００│分證│罪，均處有期│
│  │、│７日│  │起至│崙天３│火車站│元，借款當天│及駕│徒刑貳月。扣│
│  │徐│    │  │１２│８之１│、匯款│先扣第１期利│照  │案如附表二所│
│  │儀│    │  │月  │號附近│      │息）        │    │示之物均沒收│
│  │鳳│    │  │    │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│１│李│９６│２│９６│花蓮縣│同左及│４５分（１０│本票│己○○、游超│
│０│錦│年１│萬│年１│花蓮市│花蓮縣│天１期，每期│、身│凱共同犯重利│
│  │榮│１月│元│１月│中興路│花蓮市│利息３０００│分證│罪，均處有期│
│  │  │９日│  │２７│４３巷│中華路│元，借款當天│    │徒刑貳月。扣│
│  │  │    │  │日起│６號５│麥當勞│先扣第１期利│    │案如附表二所│
│  │  │    │  │至１│樓之６│前    │息）        │    │示之物均沒收│
│  │  │    │  │２月│樓下  │      │            │    │。          │
│  │  │    │  │１５│      │      │            │    │            │
│  │  │    │  │日  │      │      │            │    │            │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│１│王│９６│３│９６│花蓮縣│同左  │４５分（１０│本票│己○○、游超│
│１│保│年１│萬│年１│新城鄉│      │天１期，每期│、身│凱共同犯重利│
│  │元│１月│元│１月│大漢村│      │利息４５００│分證│罪，均處有期│
│  │  │１５│  │１５│華陽街│      │元，借款當天│及領│徒刑貳月。扣│
│  │  │日  │  │日  │６巷１│      │先扣第１期利│餉單│案如附表二所│
│  │  │    │  │    │號    │      │息）        │    │示之物均沒收│
│  │  ├──┼─┼──┤      │      ├──────┤    │。          │
│  │  │９６│１│９６│      │      │４５分（１０│    │            │
│  │  │年１│萬│年１│      │      │天１期，每期│    │            │
│  │  │２月│元│２月│      │      │利息１５００│    │            │
│  │  │１１│  │１１│      │      │元，借款當天│    │            │
│  │  │日  │  │日  │      │      │先扣第１期利│    │            │
│  │  │    │  │    │      │      │息）        │    │            │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│１│陳│９６│１│９６│花蓮火│同左  │３０分（１０│本票│己○○、游超│
│２│建│年１│萬│年１│車站  │      │天１期，每期│、身│凱共同犯重利│
│  │宏│１月│元│１月│      │      │利息１０００│分證│罪，均處有期│
│  │  │２９│  │２９│      │      │元，借款當天│及軍│徒刑貳月。扣│
│  │  │日  │  │日  │      │      │先扣第１期利│人證│案如附表二所│
│  │  │    │  │    │      │      │息）        │    │示之物均沒收│
│  │  │    │  │    │      │      │            │    │。          │
├─┼─┼──┼─┼──┼───┼───┼──────┼──┼──────┤
│１│高│９６│２│９６│花蓮縣│同左  │４５分（１０│本票│己○○、游超│
│３│寶│年１│萬│年１│花蓮市│      │天１期，每期│、身│凱共同犯重利│
│  │秀│２月│元│２月│中華路│      │利息３０００│分證│罪，均處有期│
│  │  │３日│  │１２│１７７│      │元，借款當天│及健│徒刑貳月。扣│
│  │  │    │  │日、│號    │      │先扣第１期利│保卡│案如附表二所│
│  │  │    │  │２１│      │      │息）        │    │示之物均沒收│
│  │  │    │  │日  │      │      │            │    │。          │
└─┴─┴──┴─┴──┴───┴───┴──────┴──┴──────┘
附表二（沒收之物）
┌──┬──────┬─────┐
│編號│名稱        │所有人    │
├──┼──────┼─────┤
│ 1  │記事本2本   │己○○    │
├──┼──────┼─────┤
│ 2  │行動電話2支 │己○○    │
│    │（Nokia,dash│          │
│    │ion）       │          │
└──┴──────┴─────┘
附表三（不予沒收之物）
┌──┬──────┬─────┐
│編號│名稱        │所有人    │
├──┼──────┼─────┤
│ 1  │現金1500元（│乙○○    │
│    │千元紙鈔1張 │          │
│    │、佰元紙鈔5 │          │
│    │張）        │          │
├──┼──────┼─────┤
│ 2  │工商本票2張 │辛○○    │
│    │（面額分別為│          │
│    │6萬元及2萬元│          │
│    │）          │          │
├──┼──────┼─────┤
│ 3  │借據1張     │辛○○    │
├──┼──────┼─────┤
│ 4  │身分證1張   │辛○○    │
├──┼──────┼─────┤
│ 5  │健保卡1張   │辛○○    │
├──┼──────┼─────┤
│ 6  │現金1萬1000 │被害人所有│
│    │元（千元紙鈔│          │
│    │11張）      │          │
└──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
