【裁判字號】    98,司拍,24
【裁判日期】    980311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              98年度司拍字第24號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  東鴻進股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表（一）所示之不動產准予拍賣。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。而不動產所有人於設定抵押權後，將不動產讓與他人，其
    抵押權不因此受影響，亦為民法第867 條所明定，故抵押債
    權屆期未受清償時，抵押物縱已移轉第三人所有，債權人仍
    得追及行使抵押權。又上開關於普通抵押權之規定，於民法
    物權編修正施行前設定之最高限額抵押權亦準用之，同法第
    881 條之17及民法物權編施行法第17條分別定有明文。
二、本件聲請意旨略以：案外人友固股份有限公司（下稱友固公
    司）於84年12月5 日，以其所有如附表所示之不動產，為向
    聲請人現在及將來之借款、票據、及其他一切債務之擔保，
    設定新臺幣（下同）13,000,000元之本金最高限額抵押權，
    存續日期自84年12月5 日起至134 年12月4 日止，債務清償
    期、利息、違約金等依照各個債務契約約定，經登記在案。
    嗣友固公司於（1）84年12月9 日（2）84年12月9 日（3）8
    5年10月14日向聲請人分別借用（1）16,000,000元（2）9,
    100,000元（3）20,000,000元，借款期間、約定利息、違約
    金等均依照各借貸契約約定，並約定如有任何一宗債務不依
    約清償本金、利息時，借款人即喪失期限之利益，應立即全
    部償還。詎友固公司自87年5月9日起即未繳納本息，依上開
    約定，本件借款應視為全部到期，尚積欠如附表（二）所示
    之本金、利息、違約金等。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、其他
    特約事項影本、土地及建物登記簿謄本、本院瑞民執90執土
    字第3769號債權憑證等件為證。又友固公司於97年4月16 日
    雖已將如附表所示之不動產移轉登記予相對人，惟依首開說
    明，聲請人之抵押權不因此而受影響。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊朝舜
正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新台幣壹仟元。
中    華    民    國    98    年    3     月    13    日
                      書  記  官  劉永城
附表（一）
土地標示
┌──┬──────────────────────┬──┬────────┬────┐
│編號│土地坐落                                    │地目│面積（平方公尺）│權利範圍│
│    ├───┬────┬───┬───┬─────┤    │                │        │
│    │縣市  │鄉鎮市區○  段  ○○段  │地號      │    │                │        │
├──┼───┼────┼───┼───┼─────┼──┼────────┼────┤
│１  │宜蘭縣│蘇澳鎮  ○○○段│      │93        │建  │2107.50         │全部    │
├──┼───┼────┼───┼───┼─────┼──┼────────┼────┤
│２  │宜蘭縣│蘇澳鎮  ○○○段│      │93-1      │建  │2107.50         │全部    │
└──┴───┴────┴───┴───┴─────┴──┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
