【裁判字號】    97,簡上,92
【裁判日期】    980311
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決              97年度簡上字第92號
上  訴  人  甲○○
選任辯護人  李秋銘律師
            黃金亮律師
上列上訴人因詐欺案件，不服本院宜蘭簡易庭97年度宜簡字第
453號第一審判決（聲請簡易判決處刑案號：臺灣宜蘭地方法院
檢察署97年度偵字第987號），提起上訴，本院管轄之第二審合
議庭判決如下：
    主  文
原判決撤銷。
甲○○無罪。
    理  由
一、本件公訴意旨略以：被告甲○○及其所屬詐騙集團成員共同
    意圖為自己不法所有，並基於詐欺之犯意聯絡，由被告於民
    國96年4月9日下午4時許，在其所經營位於宜蘭縣礁溪鄉之
    檳榔攤，以新臺幣（下同）6,000元向丙○○購買丙○○於
    合作金庫商業銀行礁溪分行開立之帳號0000000000000號帳
    戶，丙○○並當場交付該帳戶之提款卡、密碼、印章、存款
    簿等。被告取得丙○○前開帳戶之提款卡、存摺、印章後，
    將之交給其所屬之詐騙集團，而該集團某成員於96年4月12
    日打電話給丁○○○佯稱為電信局，伊欠電話費約20,000
    元，且伊帳戶被盜用云云，致使丁○○○陷於錯誤，而依其
    指示，於96年4月12日9時許，分別4次匯款如附表所示之金
    額至附表所示兵維倫、陳建志、林振全及丙○○之帳戶內，
    並於匯款後旋遭該詐騙集團成員提領一空而詐欺得逞。因認
    被告涉犯刑法第339條第1項之詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實﹔不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又刑事訴訟法第161
    條第1項規定，檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其闡明之證明方法，無從說服
    法官以形成被告有罪之心證，基於無罪推定之原則，自應為
    被告無罪判決之諭知（最高法院92年臺上字第128號判例要
    旨參照）。
三、公訴人認被告涉犯詐欺取財罪嫌，係以：(一)被害人丁○○○
    於前揭時、地遭詐騙匯款至附表所示丙○○等人之帳戶之事
    實，業據丁○○○指訴綦詳，並有匯款單4張在卷可稽；(二)
    被告於前揭時、地以6,000元之代價向丙○○購買前開銀行
    帳戶之事實，並據丙○○結證屬實，丙○○實無甘冒偽證之
    刑事追訴而指訴被告之理，被告所辯顯不可採信；及(三)臺灣
    郵政股份有限公司臺中郵局96年5月7日中管字第0962101216
    號函及所附兵維倫存款印鑑卡、開戶申請資料、帳戶交易明
    細；臺灣郵政股份有限公司高雄郵局96年5月10日高營字第
    09620001542號及所附陳建志存款印鑑卡、開戶基本資料、
    帳戶交易明細；臺灣郵政股份有限公司屏東郵局96年4月25
    日屏營字第0965001037號函及所附林振全存款印鑑卡、開戶
    基本資料、帳戶交易明細；合作金庫商業銀行礁溪分行96
    年4月20日合金礁存字第0960000056號函及所附丙○○存款
    印鑑卡、開戶資料、帳戶交易明細等，為其主要證據。惟訊
    據被告則堅詞否認犯行，辯稱：伊並未向丙○○購買上開帳
    戶等語。
四、證據能力部分：
    按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。本院審酌證人丙○○於偵查中向檢察官所為證述之
    情況，尚無顯不可信之情形，依前開規定，應認證人丙○○
    於偵查中結證所述有證據能力，核先敘明。
五、經查：
 (一) 於96年4月12日確有不詳姓名年籍之詐欺行為人撥打電話予
    被害人丁○○○，佯稱係電信局，並稱被害人積欠電話費20
    ,000 萬元，且帳戶遭盜用，致被害人信以為真，分別為附
    表所載之匯款至兵維倫、陳建志、林振全、黃毅志之金融機
    構帳戶等事實，業據被害人於警詢中指述綦詳，並有匯款收
    執聯、匯款申請書、臺灣郵政股份有限公司臺中郵局96年5
    月7日中管字第09 62101216號函及所附兵維倫存款印鑑卡、
    開戶申請資料、帳戶交易明細；臺灣郵政股份有限公司高雄
    郵局96年5月10日高營字第09620001542號函及所附陳建志存
    款印鑑卡、開戶基本資料、帳戶交易明細；臺灣郵政股份有
    限公司屏東郵局96年4月25日屏營字第0965001037號函及所
    附林振全存款印鑑卡、開戶基本資料、帳戶交易明細；合作
    金庫商業銀行礁溪分行96年4月20日合金礁存字第096000005
    6號函及所附丙○○存款印鑑卡、開戶資料、帳戶交易明細
    等，存卷可稽。且上開事實亦為被告甲○○所不爭執，固均
    堪信屬真實。然此部分事實乃一般詐欺集團取得帳戶後詐騙
    被害人之經過，被告是否即為公訴人所指向丙○○蒐購帳戶
    之人，仍應有積極事證以資認定。
 (二) 公訴人認被告即為向丙○○收購帳戶之人，乃以證人丙○○
    之證詞，為其主要論據。而該證人確於96年12月25日偵查中
    證稱：伊係將上開帳戶存摺、密碼、印章、提款卡，於宜蘭
    縣礁溪鄉四城某檳榔攤內，以新臺幣6,000元之價格出售予
    被告等語（見96年度偵字第4441號偵查卷第15至16頁），並
    於97年2月13日偵訊時指認照片，稱係提供予被告等語（見
    97 年度他字第96號偵查卷第20頁）在卷。惟查：證人丙
    ○○於96年12月20日第1次接受檢察官訊問時，乃稱：伊將
    帳戶存摺、印章、提款卡置於機車置物箱內不見，否認有出
    售帳戶行為等語（見96年度偵字第4441號偵查卷第10頁），
    嗣後於96年12月25日才稱其將帳戶資料售予被告，其前後所
    述已有所歧異，其96年12月25日之證詞能否遽予採信，已非
    無疑；於本院審理中，證人丙○○經交互詰問其出售帳簿
    之詳細過程，證稱：伊因缺錢，又耳聞礁溪鄉四城某檳榔攤
    有人在收購帳戶，只要將帳戶資料放在該檳榔攤2樓客廳桌
    上，隔天即可取得賣帳戶款項等情形，伊遂照做，隔天在放
    帳戶的地方拿到6千還是7千元。伊不知何人在收購帳戶，只
    是因為伊事後知道被告即是檳榔攤老闆，伊推測被告必有抽
    成，才向檢察官稱是被告向伊收購帳戶等語（見本院卷第50
    至51 頁、第53至54頁），與該證人在偵查中證述將帳戶存
    摺、密碼、印章、提款卡交予被告等節，亦有不符。且證
    人丙○○於97年2月13日偵訊時，證稱已與被告認識3年等語
    （見97 年度他字第96號偵查卷第21頁），亦即，該證人出
    售帳戶時，已與被告認識，甚屬明確。且證人即其友乙○○
    於本院審理時並證稱：被告之檳榔攤剛開業沒多久，證人丙
    ○○與伊就知道被告是檳榔攤老闆了，伊與丙○○、被告常
    常在檳榔攤2樓聊天等語明確（見本院卷第62頁）。惟證人
    丙○○於本院審理時卻稱其因「事後才知道被告是檳榔店老
    闆」，才向檢察官證述交付帳戶資料予被告云云，實不足採
    信。證人丙○○於96年12月25日偵查中證稱其將帳戶售予
    被告等語後，並證稱乙○○亦將帳戶出售予被告等語（見96
    年度偵字第4441號偵查卷第16頁），惟於本院審理時，則改
    稱：從頭到尾只有伊1個人去賣帳戶，至於乙○○部分，其
    是推測乙○○也缺錢，應該有賣帳戶等語（見本院卷第54頁
    ），其證詞反覆，顯有瑕疵。況證人丙○○在本院審理中
    ，既謂：其將帳戶資料放在檳榔攤2樓客廳時，2樓都沒有人
    ，客廳桌上也沒有其他人的帳戶資料等語（見本院卷第56頁
    ），又謂：其將帳戶資料放在桌上後，也不知道何時可以拿
    錢等語（見本院卷第56頁）。則以證人丙○○年20餘歲之智
    識經驗，豈能不知存摺、印章及提款卡均為金融交易之個人
    重要憑證，任意置於前開檳榔攤2樓客廳，可能遭進出該檳
    榔攤公共場所之不明人士任意取用？又一般出售帳戶者，重
    點在於獲取對價，該證人竟稱交付帳戶後仍不知何時可以拿
    錢云云，此顯與一般出售帳戶之常情相違，是該證人所證述
    在檳榔攤交付帳簿之過程，顯違常情，實不足信。況參諸
    證人丙○○與被告之關係，該證人於97年2月13日偵訊中證
    稱：伊與被告認識3年，也吵了3年等語（見97年度他字第96
    號偵查卷第21頁）；於本院審理時復證稱：96年12月25日、
    97年2月13日於檢察官處作證時，伊與被告有仇，加上伊推
    論被告既為檳榔店老闆，才證稱是被告收購帳戶等語（見本
    院卷第55 頁），則證人丙○○於偵查中指認被告向之收購
    帳戶時，與被告間既有所嫌隙，其證詞是否客觀，殊難無疑
    。本件公訴人指被告向丙○○收購帳戶，除舉證人丙○○
    之證詞外，並未為其他舉證，而證人丙○○之證言有上述諸
    多瑕疵及矛盾之處，難謂可信，已如前述，自難僅憑該證人
    有瑕疵之證詞，遽入被告於罪。
 (三) 末查，被告於偵審中迭辯稱：丙○○、乙○○係在伊經營之
    檳榔攤出售帳戶予他人，丙○○、乙○○問伊要不要賣帳戶
    ，伊即加以拒絕等語。而依證人丙○○於本院審理中證稱：
    其並未問過被告要不要賣帳戶等情（見本院卷第58頁）、證
    人乙○○證稱：其聽到丙○○問被告要不要買帳戶，被告說
    不要，伊也沒有看到丙○○交帳戶等情（見本院卷第60頁）
    ，堪認被告上開辯稱伊並未收購帳戶、亦未將帳戶出售他人
    等語，與事實相符，應可採信。
六、綜上所述，依公訴人所為證據及說服之實質舉證責任，尚無
    從說服本院形成被告有罪之心證，復查無其他積極證據足證
    被告涉有公訴人所指詐欺犯行，基於無罪推定之原則，應為
    被告無罪判決之諭知；原審以被告罪證明確而逕依簡易程序
    諭知被告有罪之判決，自有未洽。是被告上訴意旨否認犯罪
    指摘原判決不當，為有理由，原判決既有前開違誤，即屬無
    可維持，應由本院予以撤銷改判，而為被告無罪之諭知。
七、按法院得逕以簡易判決處刑者，所科之刑以宣告緩刑、得易
    科罰金之有期徒刑及拘役或罰金為限；檢察官聲請以簡易判
    決處刑之案件，經法院認為有刑事訴訟法第451條之1第4項
    但書第1款所列被告所犯之罪不合第449條所定得以簡易判決
    處刑之案件者，應適用通常程序審判之，刑事訴訟法第449
    條第3項、第452條分別定有明文。公訴人所為舉證不足證明
    被告本案犯行，已如前述，原審為被告有罪之認定，即有未
    合；本院撤銷原審判決後，改諭知被告無罪，乃屬刑事訴訟
    法第449條第3項所定不得依簡易判決處刑之情形，為保障當
    事人之審級利益，本院合議庭爰依司法院所發布之「法院辦
    理刑事訴訟簡易程序案件應行注意事項」第14點之規定，於
    撤銷原審判決後，自為第一審判決，當事人如不服本判決，
    仍得於法定期間內，向管轄第二審之法院提起上訴。
據上論結，應依刑事訴訟法第455條之1第1項、第3項、第369條
第1項前段、第364條、第301條第1項，判決如主文。
本案經檢察官黃正綱到庭執行職務。
中    華    民    國    98    年    3     月    11    日
              刑事第四庭審判長法  官  林楨森
                              法  官  辜漢忠
                              法  官  鄧晴馨
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴狀（應附
繕本）。其未敘述上訴理由，應於上訴期間屆滿後20日內補提理
由書狀於本院，上訴於臺灣高等法院。
                              書記官  林怡君
中    華    民    國    98    年    3     月    11    日
附表：
 ┌─┬─────┬───┬──────┬────────┐
 │編│匯款金額  │戶名  │金融帳戶名稱│帳        號    │
 │號│（新臺幣）│      │            │                │
 ├─┼─────┼───┼──────┼────────┤
 │01│992,200元 │兵維倫│臺中軍功郵局│00000000000000號│
 │  │          │      │            │                │
 ├─┼─────┼───┼──────┼────────┤
 │02│992,200元 │陳建志│高雄大社郵局│00000000000000號│
 │  │          │      │            │                │
 ├─┼─────┼───┼──────┼────────┤
 │03│992,200元 │林振全│屏東竹田郵局│00000000000000號│
 │  │          │      │            │                │
 ├─┼─────┼───┼──────┼────────┤
 │04│578,500元 │丙○○│合作金庫商業│0000000000000號 │
 │  │          │      │銀行礁溪分行│                │
 └─┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
