【裁判字號】    98,司拍,31
【裁判日期】    980311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定              98年度司拍字第31號
聲  請  人  甲○○
                        號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。前開規定，於最高限額抵押權準用之，並為同法第881 之
    17條所明定。
二、本件聲請意旨略以：相對人於97年11月13日，以其所有如附
    表所示之不動產，為向聲請人現在及將來之借款、票據、及
    其他一切債務之擔保，設定新臺幣（下同）1,200,000 元之
    最高限額抵押權，擔保債權確定日期為98年2 月12日，債務
    清償期、利息、違約金等依照各個債務契約約定，經登記在
    案。嗣相對人於97年11月14日聲請人借用1,000,000 元，約
    定98年2 月12日清償，相對人並為此簽發支票一紙，發票日
    為98年2 月10日，面額為1,000,000元，交付與聲請人收執。
    詎聲請人於98年2 月12日提示該紙支票，該支票因存票不足
    而遭退票。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、其他約定事項影本、
    土地及建物登記簿謄本、支票及退票理由單影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊朝舜
正本係照原本作成。
如不服本裁定，應於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣壹仟元。
中    華    民    國    98    年    3     月    13    日
                      書  記  官  黃月雲
附表
土地標示
┌──┬──────────────────────┬──┬────────┬────┐
│編號│土地坐落                                    │地目│面積（平方公尺）│權利範圍│
│    ├───┬────┬───┬───┬─────┤    │                │        │
│    │縣市  │鄉鎮市區○  段  ○○段  │地號      │    │                │        │
├──┼───┼────┼───┼───┼─────┼──┼────────┼────┤
│１  │宜蘭縣│蘇澳鎮  ○○○段│      │４７１    │建  │676.72          │900分之 │
│    │      │        │      │      │          │    │                │708     │
└──┴───┴────┴───┴───┴─────┴──┴────────┴────┘
 建物標示
┌──┬───┬──────┬──────┬────┬────┬─────────────┬────┐
│編號│建號  │基地坐落    │建物門牌    │主要用途│結構    │建物面積（平方公尺）      │權利範圍│
│    │      │            │            │        │        ├───┬───┬─────┤        │
│    │      │            │            │        │        │樓層  │ 面積 │附屬建物主│        │
│    │      │            │            │        │        │      │      │要建築材料│        │
│    │      │            │            │        │        │      │      │及用途    │        │
├──┼───┼──────┼──────┼────┼────┼───┼───┼─────┼────┤
│１  │９４  │宜蘭縣蘇澳鎮│宜蘭縣蘇澳鎮│工業用  │1 層鋼筋│第1 層│75.17 │          │全部    │
│    │      │隘城段471 地│仁愛路107 之│        │混凝土造│騎  樓│17.00 │          │        │
│    │      │號          │5 號        │        │        │總面積│92.17 │          │        │
│    │      │            │            │        │        │      │      │          │        │
│    │      │            │            │        │        │      │      │          │        │
├──┼───┴──────┴──────┴────┴────┴───┴───┴─────┴────┤
│備註│                                                                                            │
└──┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
