【裁判字號】    98,聲,264
【裁判日期】    980311
【裁判案由】    宣告沒收
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第264號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物（98年度聲沒字第33號、98年度毒偵
緝字第7、11、12、13、14號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因伍包（驗餘合計淨重零點伍玖柒公克
）併同難以完全析離之外包裝袋沒收銷燬之。
    理  由
一、聲請意旨略以：臺灣基隆地方法院檢察署97年度毒偵緝字第
    7、11、12、13、14 號被告甲○○涉嫌違反毒品危害防制條
    例案件，業經為不起訴處分確定。惟查該案中扣案之第一級
    毒品海洛因共5包（其中2包驗餘合計淨重0.1525公克、其餘
    3包分別淨重0.1108公克、0.0615公克、0.0349 公克），係
    屬違禁物，請依刑法第40條第2項暨毒品危防制條例第18 條
    第1項宣告沒收等語。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。又
    關於沒收之規定，其他法律或刑法分則有特別規定者，應優
    先於刑法總則第38條沒收規定之適用，而查獲之第一、二級
    毒品不問屬於犯人與否，沒收銷燬之，毒品危害防制條例第
    18 條第1項前段定有明文。
三、經查，本件扣案之乳白色粉末4袋、白色粉末1袋，經送驗結
    果均含有海洛因成分，有交通部民用航空局航空醫務中心97
    年9月17日航藥鑑字第0974765號、97年9月23 日航藥鑑字第
    0974909號、97年10月8日航藥鑑字第0975169號、97年10 月
    17日航藥鑑字第0975339 號毒品鑑定書（詳97年度毒偵字第
    2099號偵查卷第35頁、97年度毒偵字第38頁、97年度毒偵字
    第2261號第36頁、97年度毒偵字第29頁）在卷可稽，併同難
    以完全析離之外包裝袋，均為查獲之毒品（蓋無論以何種方
    式分離包裝袋與其內裝之毒品，包裝袋內均會有極微量毒品
    殘留，故上述包裝袋應整體視為查獲毒品，參見最高法院95
    年度臺上字第37 39號、第7354 號判決），屬違禁物無訛；
    且上開偵查案件，業經檢察官於98年2月25日以98 年度毒偵
    緝字第7、11、12、13、14 號為不起訴確定在案，亦有該不
    起訴處分書在卷可按（詳98年度毒偵緝7字第26 頁），故聲
    請人就上開違禁物依法向本院聲請單獨宣告沒收併銷燬，自
    有理由。
四、爰依毒品危害防制條例第18條第1項前段，刑法第40條第2項
    ，裁定如主文。
中    華    民    國    98    年    3    月    11    日
                  刑事第三庭法    官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    3     月    12    日
                            書 記 官  王靜敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
