【裁判字號】    98,訴緝,33
【裁判日期】    980311
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              98年度訴緝字第33號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第6827號），嗣被告於本院準備程序為有罪之陳述，
經合議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如
下：
    主  文
甲○○施用第一級毒品，處有期徒刑捌月；又連續施用第二級毒
品，處有期徒肆月。應執行有期徒刑拾月。
    事實及理由
一、犯罪事實：甲○○前因施用毒品案件，經送觀察、勒戒後，
    認無繼續施用毒品之傾向，於民國91年4 月11日觀察、勒戒
    執行完畢釋放出所。詎其仍未戒除毒癮，於上開觀察、勒戒
    執行完畢釋放後之5 年內，復基於施用第一級毒品海洛因之
    犯意，於94年4 月30日17時35分回溯24小時內之某時（不含
    公權力拘束期間）許，在高雄市某處，以將海洛因摻入香菸
    內點火吸食之方式，施用第一級毒品海洛因1 次；另基於施
    用第二級毒品甲基安非他命之概括犯意，自94年4 月間某日
    起至同月30日17時35分回溯24小時內之某時（不含公權力拘
    束期間）止，均在高雄市某處，連續施用第二級毒品甲基安
    非他命多次（約5 次）。嗣於94年4 月30日14時20分許，在
    高雄縣鳥松鄉○○村○○路55號之伊登汽車旅館22 3房2 樓
    房間內，經警查獲甲○○等人，並經甲○○同意採尿送檢驗
    ，檢驗結果呈嗎啡及甲基安非他命陽性反應，而查悉上情。
    案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
二、認定事實所憑之證據：
  (一)被告甲○○於本院審理時之自白（見院二卷第21、22、31、
    37頁）。
  (二)尿液採證檢驗對照表、台灣檢驗科技股份有限公司94年5 月
    17日濫用藥物尿液檢驗報告告各1 份（見警卷第5、6頁）。
  (三)刑案資料查註紀錄表、全國施用毒品案件紀錄表、臺灣高雄
    地方法院院內索引卡紀錄表、臺灣高等法院被告前案紀錄表
    各1 份。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告行為後，如附表所示之法律業經變更，
    並於95年7 月1 日施行，玆經比較結果，裁判時法均未較為
    有利，從而應依刑法第2 條第1 項前段規定，適用行為時法
    ，合先敘明。
四、又按海洛因係毒品危害防制條例第2 條第2 項第1 款所規定
    之第一級毒品，甲基安非他命係同條項第2 款所規定之第二
    級毒品，均不得非法持有、施用。是核被告所為，係犯毒品
    危害防制條例第10條第1 項之施用第一級毒品罪及同條第2
    項之施用第二級毒品罪。其持有第一、二級毒品後進而施用
    ，其持有之低度行為，應為施用之高度行為所吸收，不另論
    罪。又被告先後多次（約5 次）施用第二級毒品之犯行，時
    間緊接，方法相同，所犯復為構成要件相同之罪名，顯係基
    於概括犯意反覆為之，應依連續犯規定論以一罪，並依法加
    重其刑。被告上開所犯2 罪，犯意各別，行為互殊，應予分
    論併罰。爰審酌被告除曾經觀察、勒戒外，並無經法院判刑
    之前科，有臺灣高等法院被告前案紀錄表1 份在卷可按，其
    因施用毒品案件，曾經觀察、勒戒，仍未戒絕毒品，再犯本
    件施用毒品犯行，有失政府制定毒品危害防制條例之立法美
    意，惟念其施用毒品乃自戕一己之身體健康，所為尚未害及
    他人，犯後於本院審理時坦承犯行之態度及其犯罪之動機、
    目的、手段、智識程度、生活狀況暨檢察官對本案科刑範圍
    之意見等一切情狀，認檢察官求刑稍屬過重，而酌情分別量
    處如主文所示之刑，並定其應執行之刑，以資懲儆。又被告
    上揭所犯2 罪之犯罪時間雖均在96年4 月24日前，然其前於
    94年12月16日經本院通緝，直至98年2 月25日始因通緝到案
    接受審判，有本院94年雄院隆刑貞緝字第1396號通緝稿及高
    雄市政府警察局通緝案件移送書等在卷可憑（見院一卷第28
    頁、院二卷第3 頁），是依中華民國96年罪犯減刑條例第5
    條之規定，自不得減刑，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第1 項，毒品
危害防制條例第10條第1 項、第2 項，刑法第2 條第1 項前段、
第11條前段、第56條（行為時）、第51條第5 款（行為時），判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    3     月    11    日
                  刑事第五庭  法  官  林永村
以上正本係照原本作成。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    3     月    11    日
                              書記官  王珮樺
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（舊法│裁判時法（新法│比較結果      │備註    │
│內容│）            │）            │              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於被│        │
│    │              │              │告。          │        │
├──┼───────┼───────┼───────┼────┤
│定應│51條第5 款：宣│51條第5 款：宣│以行為時法較有│        │
│執行│告多數有期徒刑│告多數有期徒刑│利於被告。    │        │
│刑  │者，於各刑中之│者，於各刑中之│              │        │
│    │最長期以上，各│最長期以上，各│              │        │
│    │刑合併之刑期以│刑合併之刑期以│              │        │
│    │下，定其刑期。│下，定其刑期。│              │        │
│    │但不得逾20年  │但不得逾30年。│              │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
