【裁判字號】    98,司拍,345
【裁判日期】    980311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司拍字第345號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第
    1項定有明文。
二、聲請意旨略以：相對人乙○○於分別(一)民國81年9 月14日(二)
    民國81年12月2 日(三)民國90年1 月18日以其所有如附表(一)所
    示之不動產，為向聲請人國泰人壽保險股份有限公司借款之
    擔保，分別設定新台幣（下同）(一)600,000 元(二)840,000 元
    (三)600,000 元之最高限額抵押權，其存續日期分別自(一)民國
    81 年9月10日起至民國111 年9 月9 日止(二)民國81年11月30
    日起至民國111 年11月29日止(三)民國90年1 月15日起至民國
    125 年1 月14日止，約定依照各個債務契約所定清償日期為
    清償期，經登記在案。
三、嗣相對人乙○○向聲請人國泰人壽保險股份有限公司借款共
    計新台幣2,300,000 元，其還款方式、約定利息、借款期間
    、違約金之計算方式，均如附表(二)所載，如未按期繳息時，
    借款人即喪失期限之利益，應立即全部償還，且遲延清償逾
    期在6 個月以內者，按上開利率10% ，超過6 個月者，按上
    開利率20% 加付違約金。詎相對人乙○○均自民國97年10月
    6 日起即未繳納本息，依上開約定，本件借款應視為全部到
    期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記簿謄本各1
    件、借據影本4 件等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    3     月    11    日
                                 書記官 林同啟


司法院資訊處製作；財團法人民間司法改革基金會備份。
