【裁判字號】    98,補,344
【裁判日期】    980311
【裁判案由】    確認抵押債權不存在     等
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第344號
原      告  甲○○○
            丙○○
            宋韋辰原名：宋滿.
被      告  乙○○
            丁○○
上列當事人間請求確認抵押債權不存在等事件，原告起訴未據繳
納裁判費。查本件訴訟標的價額核定為新臺幣（下同）1,200,00
0 元，應徵第一審裁判費12,880元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    3     月    11    日
                      民事第二庭  法  官  劉定安
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    11    日
                                  書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
