【裁判字號】    95,重上,85
【裁判日期】    980311
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院高雄分院民事裁定          95年度重上字第85號
上  訴  人  銥衛科技股份有限公司
法定代理人  鄭富升
上列上訴人與IDEX顯示器公司（IDEX Displays Corporation）
間因請求損害賠償事件，上訴人對本院判決提起上訴，經核訴訟
標的金額為新台幣（下同）677 萬5,290 元【計算式如下：19萬
9,080 元（美金）×34.033＝677 萬5,290 元，小數點以下四捨
五入】，應徵第三審裁判費10萬2,183 元，未據上訴人繳納，亦
未委任律師為第三審訴訟代理人（未據提出委任狀），茲依民事
訴訟法第481 條、第444 條第1 項但書、第466 條之1 第4 項前
段規定，限上訴人於收受本裁定正本之日起7 日以內，如數補繳
到院並補正律師為第三審訴訟代理人；逾限即依同法第481 條、
第444 條第1 項前段、第466 條之1 第4 項後段之規定，認上訴
為不合法，以裁定駁回之，特此裁定。
中    華    民    國    98    年    3     月    11    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  謝靜雯
                                法      官  黃科瑜
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    3     月    11    日
                                書  記  官  邱麗莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
