【裁判字號】    98,聲,941
【裁判日期】    980311
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定               98年度聲字第941號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人因專科沒收案件，聲請沒收違禁物（98年度聲沒字第
170 號），本院裁定如下：
    主  文
扣案如附表一所示之第一級毒品海洛因及第二級毒品甲基安非他
命，均沒收銷燬。
其餘聲請駁回。
    理  由
一、聲請意旨略以：本件臺北縣政府警察局、臺北市政府警察局
    北投分局於民國94年5 月17日晚間11時20分許、94年6 月14
    日晚間9 時30分許，在臺北縣三重市○○路○ 段138 號、臺
    北縣三重市○○路○ 段138 之1 號，查獲被告甲○○涉犯施
    用第一、二級毒品，業經臺灣板橋地方法院檢察署檢察官於
    同年11月8 日、同年10月26日、同年12月28日，以94年度核
    退毒偵字第2282、2203、2204號、94年度偵字第8711號為不
    起訴處分確定，有上開不起訴處分書在卷足稽。經查扣案之
    海洛因6 包（合計淨重15.82 公克）、甲基安非他命（聲請
    書略載為安非他命）7 包（合計毛重50.872公克）；海洛因
    2 包（合計淨重0.65公克）、甲基安非他命（聲請書略載為
    安非他命）5 包（合計淨重69.94 公克、驗餘淨重69.88 公
    克）（聲請書誤載為合計淨重34.79 公克、驗餘淨重34.73
    公克）均屬毒品危害防制條例第18條第1 項前段所規定之違
    禁物，此有法務部調查局94年7 月19日、94年8 月4 日調科
    壹字第060000000 號、000000000 號鑑定通知書、行政院衛
    生署管制藥品管理局94年6 月27日（聲請書誤載為94年5 月
    24日）管檢字第0000000000號檢驗成績書、內政部警政署刑
    事警察局94年7 月6 日刑鑑字第0940094990號鑑定書各1 紙
    附卷足證，爰依刑法第38條第1 項第1 款、第2 項、第40條
    第2 項及毒品危害防制條例第18條單獨聲請宣告沒收並銷燬
    之等語。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項、第40條第2 項定有明文。又
    海洛因及甲基安非他命業經毒品危害防制條例第2 條第1 項
    第1 款、第2 款分別列為第一、二級毒品，並依同條例第4
    條第1 項、第2 項、第10條第1 項、第2 項、第11條第1 項
    、第2 項規定，禁止製造、運輸、販賣、施用、持有，自均
    屬違禁物；再查獲之第一、二級毒品，依同條例第18條第1
    項前段規定，不問屬於犯人與否，均沒收銷燬之。
三、經查：被告於附表一編號1 至4 所示之時間、地點，為警查
    獲涉犯施用毒品案件，並分別扣得如附表一編號1 至4 所示
    之第一級毒品海洛因及第二級毒品甲基安非他命，經分別送
    如附表一編號1 至4 所示之機關鑑定結果，確分別含有第一
    級毒品海洛因及第二級毒品甲基安非他命成分，有如附表一
    編號1 至4 所示之鑑定報告附卷可稽，堪認如附表一編號1
    至4 所示之扣案物確分別屬毒品危害防制條例所定之第一級
    及第二級毒品無誤。聲請人據此聲請就此部分毒品宣告沒收
    銷燬之，經核並無不合，應予准許如主文所示。
四、至聲請人聲請就附表二編號1 至3 所示之第一級毒品海洛因
    及第二級毒品甲基安非他命宣告沒收銷燬之等語。惟按沒收
    ，除有特別規定者外，於裁判時併宣告之，刑法第40條第1
    項定有明文。經查：被告甲○○於93年7 月19日晚間10時17
    分許及93年11月27日晚間11時15分許，在臺北縣三重市○○
    路○ 段118 號3 樓302 室及臺北縣三重市○○路○ 段100 號
    ，分別經臺北縣政府警察局三重分局及臺北縣政府警察局查
    獲施用第一、二級毒品，並扣得如附表二編號1 至3 所示之
    物之犯行，雖業經臺灣板橋地方法院檢察署檢察官於94年10
    月4 日及同年11月8 日分別以94年度核退毒偵字第1852號、
    第2281號為不起訴處分確定，有上開處分書2 件附卷可資佐
    證。然上開聲請意旨所指扣案如附表二編號1 至3 所示之第
    一級毒品海洛因及第二級毒品甲基安非他命，因被告甲○○
    於93年7 月19日晚間10時許及93年11月27日晚間11時15分許
    ，分別經臺北縣政府警察局三重分局及臺北縣政府警察局在
    臺北縣三重市○○路○ 段118 號3 樓302 室及臺北縣三重市
    ○○路○ 段100 號，查獲涉犯施用第一、二級毒品之違反毒
    品危害防制條例犯行，業經本院以93年度訴字第1997號判決
    諭知沒收銷燬，並經確定在案，有本院93年度訴字第1997號
    判決影本附卷可稽，則上開如附表二編號1 至3 所示之海洛
    因及甲基安非他命既經本院於93年度訴字第1997號裁判時，
    適用刑法第40條第1 項之規定併宣告沒收銷燬確定，自無由
    本院再適用刑法同條第2 項規定單獨宣告沒收。從而，聲請
    人此部分聲請於法尚有未合，自不能准許，應予駁回。
五、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  刑事第八庭    法  官  崔玲琦
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  林進煌
中    華    民    國    98    年    3     月    12    日
附表一：
┌──┬───────┬───────┬─────────┬─────┐
│編號│被查獲之時間及│ 扣案之毒品   │  鑑定報告        │備註      │
│    │地點          │              │                  │          │
├──┼───────┼───────┼─────────┼─────┤
│ 一 │94年5 月17日晚│第一級毒品海洛│法務部調查局94年7 │不起訴處分│
│    │間11時20分許、│因6 包（合計淨│月19日調科壹字第06│案號：臺灣│
│    │臺北縣三重市重│重15.82公克） │0000000 號鑑定通知│板橋地方法│
│    │新路4段138號  │              │書（臺灣板橋地方法│院檢察署94│
│    │              │              │院檢察署94年度毒偵│年度核退毒│
│    │              │              │字第2832號卷第46頁│偵字第2282│
│    │              │              │）                │號、94年度│
│    │              │              │                  │偵字第8711│
│    │              │              │                  │號        │
├──┼───────┼───────┼─────────┼─────┤
│ 二 │同上          │第二級毒品甲基│行政院衛生署管制藥│不起訴處分│
│    │              │安非他命（聲請│品管理局94年6 月27│案號：臺灣│
│    │              │書略載為安非他│日（聲請書誤載為94│板橋地方法│
│    │              │命）7 包（合計│年5 月24日）管檢字│院檢察署94│
│    │              │毛重50.872公克│第0000000000號檢驗│年度核退毒│
│    │              │）            │成績書（臺灣板橋地│偵字第2282│
│    │              │              │方法院檢察署94年度│號、94年度│
│    │              │              │毒偵字第2832號卷第│偵字第8711│
│    │              │              │48頁）            │號        │
├──┼───────┼───────┼─────────┼─────┤
│ 三 │94年6 月14日晚│第一級毒品海洛│法務部調查局94年8 │不起訴處分│
│    │間9 時30分許、│因2 包（合計淨│月4 日調科壹字第06│案號：臺灣│
│    │臺北縣三重市重│重0.65公克）  │0000000 號鑑定通知│板橋地方法│
│    │新路4 段138 之│              │書（臺灣板橋地方法│院檢察署94│
│    │1 號          │              │院檢察署94年度毒偵│年度核退毒│
│    │              │              │字第3409號卷第28頁│偵字第2203│
│    │              │              │）                │號        │
├──┼───────┼───────┼─────────┼─────┤
│ 四 │同上          │第二級毒品甲基│內政部警政署刑事警│不起訴處分│
│    │              │安非他命（聲請│察局94年7 月6 日刑│案號：臺灣│
│    │              │書略載為安非他│鑑字第0940094990號│板橋地方法│
│    │              │命）5 包（合計│鑑定書（臺灣板橋地│院檢察署94│
│    │              │淨重69.94 公克│方法院檢察署94年度│年度核退毒│
│    │              │、因鑑驗用罄0.│核退毒偵字第2203號│偵字第2203│
│    │              │06公克、驗餘淨│卷第4頁）         │號        │
│    │              │重69.88 公克）│                  │          │
│    │              │（聲請書誤載為│                  │          │
│    │              │合計淨重34.79 │                  │          │
│    │              │公克、驗餘淨重│                  │          │
│    │              │34.73 公克）  │                  │          │
└──┴───────┴───────┴─────────┴─────┘
附表二：
┌──┬───────┬───────┬─────────┬─────┐
│編號│被查獲之時間及│ 扣案之毒品   │  鑑定報告        │備註      │
│    │地點          │              │                  │          │
├──┼───────┼───────┼─────────┼─────┤
│ 一 │93年7 月19日晚│第二級毒品甲基│行政院衛生署管制藥│不起訴處分│
│    │間10時17分許、│安非他命（聲請│品管理局97年1 月21│案號：臺灣│
│    │臺北縣三重市重│書略載為安非他│日（聲請書誤載為97│板橋地方法│
│    │新路4 段118 號│命）3 包（合計│年1 月11日）管檢字│院檢察署94│
│    │3 樓302室     │毛重1.722 公克│第0000000000號鑑定│年度核退毒│
│    │              │、驗餘毛重1.71│書（聲請書誤載為檢│偵字第1852│
│    │              │9公克）       │驗成績書）（臺灣板│號。      │
│    │              │              │橋地方法院檢察署94│確定判決案│
│    │              │              │年度核退毒偵字第22│號：本院93│
│    │              │              │81號卷第27頁）    │年度訴字第│
│    │              │              │                  │1997號    │
├──┼───────┼───────┼─────────┼─────┤
│ 二 │93年11月27日晚│第一級毒品海洛│法務部調查局93年12│不起訴處分│
│    │間11時15分許、│因8 包（合計淨│月27日調科壹字第06│案號：臺灣│
│    │臺北縣三重市自│重2.63公克）  │0000000 號鑑定通知│板橋地方法│
│    │強路2段100號  │              │書（臺灣板橋地方法│院94年度核│
│    │              │              │院檢察署93年度毒偵│退毒偵字第│
│    │              │              │字第5523號卷第8 頁│2281號。  │
│    │              │              │）                │確定判決案│
│    │              │              │                  │號：本院93│
│    │              │              │                  │年度訴字第│
│    │              │              │                  │1997號    │
├──┼───────┼───────┼─────────┼─────┤
│ 三 │同上          │第二級毒品甲基│憲兵司令部刑事鑑識│不起訴處分│
│    │              │安非他命（聲請│中心94年6 月6 日（│案號：臺灣│
│    │              │書略載為安非他│94）安鑑字第01193 │板橋地方法│
│    │              │命）16包（合計│號鑑驗通知書（臺灣│院檢察署94│
│    │              │淨重9.1814公克│板橋地方法院檢察署│年度核退毒│
│    │              │、因鑑驗用罄0.│94年度核退毒偵字第│偵字第2281│
│    │              │1163公克、驗餘│2281號卷第25頁）  │號。      │
│    │              │淨重9.0651公克│                  │確定判決案│
│    │              │）            │                  │號：本院93│
│    │              │              │                  │年度訴字第│
│    │              │              │                  │1997號    │
└──┴───────┴───────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
