【裁判字號】    98,簡,804
【裁判日期】    980311
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第932號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告乙○○將其所申請開立金融帳
    戶之存摺、提款卡及密碼提供予他人使用，使詐欺集團得以
    作為對被害人實行詐欺取財犯罪之取款工具，被告雖非基於
    直接故意而為本件幫助詐欺之犯行，但仍有間接故意幫助他
    人實行詐欺取財犯罪之犯意，且所為提供金融帳戶之行為，
    亦屬刑法詐欺罪構成要件以外之行為。是核被告所為，應係
    犯刑法第30條第1項、刑法第339條第1 項之幫助詐欺取財罪
    ，其行為係僅止於幫助，爰依刑法第30條第2 項規定，按正
    犯之刑減輕之。爰審酌被告提供上揭金融機構帳戶供他人詐
    欺取財，助長詐騙財產犯罪之風氣，且因被告提供個人帳戶
    ，致使執法人員難以追查該詐騙集團成員之真實身分，增加
    被害人尋求救濟之困難，並擾亂金融交易往來秩序，危害社
    會正常交易安全，兼衡被害人損失金額、被告犯罪之手段，
    及其犯罪後之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    刑法第339條第1項、第30條第1項前段、第2項、第41條第1
    項前段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    3     月    11    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    3     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【附件】
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                       98年度偵字第932號
    被      告  乙○○  男  32歲（民國○○年○○月○○日生）
                        住臺北縣新莊市○○路514巷25號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○能預見將自己帳戶存摺、提款卡連同密碼交付予不詳
    身分之人使用，足供他人作為詐騙財物匯款之工具。竟仍基
    於幫助他人詐欺取財之不確定故意，於不詳時間、地點，將
    其所有之第一商業銀行丹鳳分行00000000000000號帳戶（下
    稱：上開第一銀行帳戶）之存摺、印章、提款卡（含密碼）
    交付與年籍不詳之人使用，容任他人作為詐欺取財之工具。
    嗣該年籍不詳之人取得上開帳戶資料後，則意圖為自己不法
    所有，於民國97年11月27日14時30分許，由詐騙集團中某成
    員登入網路聊天室，向當時亦在線上之甲○○佯稱自己從事
    援交，須先匯款後始可見面云云，施此詐術手段，使甲○○
    陷於錯誤於同日匯款新臺幣（下同）3,000元、3,000元共計
    6,000元，至乙○○之上揭帳戶內，隨即遭提領一空。嗣因
    甲○○查覺有異報警處理，循線查獲知悉上情。
二、案經甲○○訴由臺北縣政府警察局新莊分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
   ┌──┬───────────┬───────────┐
   │編號│證  據  名  稱        │待  證  事  實        │
   ├──┼───────────┼───────────┤
   │ 一 │被告乙○○於警詢及偵查│1、上開帳戶為其所開立 │
   │    │中之供述              │   之事實。           │
   │    │                      │2、否認將上開帳戶之存 │
   │    │                      │   摺、提款卡、密碼等 │
   │    │                      │   物與其他帳戶之提款 │
   │    │                      │   卡等物交付他人，辯 │
   │    │                      │   稱：最後使用帳戶查 │
   │    │                      │   詢日期為97年11月23 │
   │    │                      │   日，之後放置機車前 │
   │    │                      │   方之置物箱遺失，未 │
   │    │                      │   報警處理，同時遺失 │
   │    │                      │   另1本國泰世華銀行帳│
   │    │                      │   戶云云。           │
   ├──┼───────────┼───────────┤
   │ 二 │被害人甲○○於警詢中之│於97年11月27日，遭詐騙│
   │    │指訴                  │匯、存款共計6,000元至 │
   │    │                      │被告上開第一銀行帳戶之│
   │    │                      │事實。                │
   ├──┼───────────┼───────────┤
   │ 三 │第一銀行自動櫃員機交易│甲○○於97年11月27日，│
   │    │明細表                │遭詐騙匯款共計6,000元 │
   │    │                      │至被告上開第一銀行帳戶│
   │    │                      │之事實。              │
   ├──┼───────────┼───────────┤
   │ 四 │上開第一銀行帳戶之客戶│被告開立上開帳戶之事實│
   │    │存簿資料              │。                    │
   ├──┼───────────┼───────────┤
   │ 五 │上開第一銀行帳戶之交易│被害人甲○○於97年11月│
   │    │明細查詢              │27日，遭詐騙匯款6,000 │
   │    │                      │元至上開第一銀行帳戶之│
   │    │                      │事實。                │
   └──┴───────────┴───────────┘
二、被告乙○○雖否認幫助他人犯罪，惟依經驗法則及論理法則
    ，詐欺案被害人係因受詐騙集團之詐術而同意匯款，倘詐騙
    集團係隨機拾得被告遺失之提款卡，衡情當無罔顧業已花費
    大量人力、物力、時間詐得被害人信任後，命被害人匯款至
    一隨時可能因掛失止付而不能提領款項之帳戶內之理，是詐
    騙集團於命被害人匯款入被告前揭帳戶內時，應已確信被告
    該帳戶可供正常使用，不致因被告掛失而無法使用，故需被
    告自行提供提款卡、存摺及密碼等物始能達成，堪認被告確
    曾交付前揭帳戶之存摺、提款卡及密碼予詐騙集團以利其等
    詐騙他人財物之事實。
三、核被告乙○○所為，係幫助他人犯刑法第339條第1項之詐欺
    罪嫌，請依同法第30條第1項論以幫助犯。
四、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    1     月    15    日
                                  檢察官   盧筱筠
                                           王乙軒
本件正本證明與原本無異
中    華    民    國    98    年    1    月     21    日
                                  書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
