【裁判字號】    98,司拍,63
【裁判日期】    980311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              98年度司拍字第63號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國96年3 月26日起，以其所
    有如附表所示之不動產，為其與債務人張淑芬向聲請人借款
    之擔保，設定新臺幣（下同）3,450,000 元之本金最高限額
    抵押權，存續期限為民國96年3 月26日至民國131 年3 月25
    日止，債務清償期依照各個債務契約所定清償日期，經登記
    在案，嗣債務人張淑芬於民國96年3 月26日邀同相對人為連
    帶保證人，向聲請人借款2,800,000 元、70,000元，約
    定借款期限為民國96年3 月4 日起至民國116 年4 月4 日
    止、民國96年4 月11日起至民國116 年4 月11日止，分期
    按月清償本息，詎自民國97年11月4 日起，債務人張淑芬未
    依約清償本息，共積欠本金2,708,127 元及利息與違約金，
    依約視同全部到期，而相對人為前開借款之連帶保證人，就
    前開債務依法應負連帶清償之責任，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本、建物登記簿謄本、借據影本及繳息
    記錄明細表影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  簡易庭司法事務官  鄭如純
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    3     月    11    日
┌────────────────────────────────────────────┐
│附表：                                                                98年度司拍字第63號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │關帝│    │1023  │田│0   │4   │29.32   │13分之│          │
│    │      │        │    │    │      │  │    │    │        │1     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │東港    │關帝│    │1023-9│建│0   │1   │13.17   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    98年度司拍字第63號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │272   │東港鎮○○路60│關帝段1023-9地│鋼筋混凝土│1樓70.00、2樓70.00、3 │          │全部│                │
│    │      │9號           │號            │造、三層樓│樓65.60合計205.60     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
