【裁判字號】    98,催,162
【裁判日期】    980311
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第162號
聲  請  人  甲○○
                        樓
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表一至二所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內，將本公示催告暨附表一
    登載公報、新聞紙或其他相類之傳播工具一日；於附表二所
    示各支票發票日後二十日內，將本公示催告暨附表二各該支
    票記載登載公報、新聞紙或其他相類之傳播工具一日。
三、持有附表一所示證券之人，應於本公示催告暨附表一最後登
    載公報、新聞紙或其他相類之傳播工具之日起九個月內，向
    本院申報其權利並提出該證券；持有附表二所示證券之人，
    應於本公示催告暨附表二各該支票記載最後登載公報、新聞
    紙或其他相類之傳播工具之日起三個月內，向本院申報其權
    利並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    3     月    11    日
                      民事庭法  官  陳梅欽
以上正本係照原本作成。
中    華    民    國    98    年    3     月    11    日
                            書記官  馬正峰
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第162號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │陳宗仁            │永豐商業銀行股份有│60,000元          │AB0000000         │98年5月1日        │
│  │                  │限公司內湖分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │陳宗仁            │永豐商業銀行股份有│60,000元          │AB0000000         │98年9月1日        │
│  │                  │限公司內湖分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │陳宗仁            │永豐商業銀行股份有│60,000元          │AB0000000         │98年11月1日       │
│  │                  │限公司內湖分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
