【裁判字號】    96,重訴,11
【裁判日期】    980311
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定              96年度重訴字第11號
上  訴  人  黃  ○
            丁○○
            乙○○
            地○○
            丑○○○
            戌○○
            玄○○
            Ａ○○
            申○○
            未○○
            酉○○
            卯○○
            天○○
            辰○○
            庚○○
            宙○○（即陳勝雄承受訴訟人）
            宇○○（即陳勝雄承受訴訟人）
            午○○（即陳勝雄承受訴訟人）
            子○○（即陳勝雄承受訴訟人）
            亥○○
            戊○○
            壬○○
            癸○○
            辛○○
            丙○○
            寅○○
            巳○○
            己○○
上列上訴人與被上訴人甲○等人間請求拆屋還地等事件，上訴人
對於中華民國98年1 月22日本院第一審判決，提起第二審上訴，
查本件訴訟標的價額核定為新臺幣伍仟貳佰陸拾肆萬零陸佰柒拾
貳元（計算式詳如附表），應徵第二審裁判費新臺幣柒拾壹萬貳
仟玖佰捌拾元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項前段規定，限上訴人於收受本裁定送達10日以內逕向本院如數
補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年     3    月    11    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    98    年    3     月    13    日
                              書記官  陳淑女
附表：訴訟標的價額計算式
      （元以下四捨五入）
    (一)臺北市○○區○○段1小段111地號，即複丈成果圖編號1
      號、A部分：52,200元（公告土地現值）×（246.212＋59
      .241）平方公尺（占用面積）＝15,944,647元
    (二)臺北市○○區○○段1小段111地號，即複丈成果圖編號2
      號部分：52,200元（公告土地現值）×83.627平方公尺（
      占用面積）＝4,365,329元
    (三)臺北市○○區○○段1小段111地號，即複丈成果圖編號4-
      2號、C部分：52,200元（公告土地現值）×（54.505＋11
      .311）平方公尺（占用面積）＝3,435,595元
    (四)臺北市○○區○○段1小段111地號，即複丈成果圖編號6
      號部分：52,200元（公告土地現值）×68.764平方公尺（
      占用面積）＝3,589,481元
    (五)臺北市○○區○○段1小段111地號，即複丈成果圖編號3
      號部分：52,200元（公告土地現值）×140.084平方公尺
      （占用面積）＝7,312,385元
    (六)臺北市○○區○○段1小段111地號，即複丈成果圖編號B
      部分：52,200元（公告土地現值）×61.404平方公尺（占
      用面積）＝3,205,289元
    (七)臺北市○○區○○段1小段111地號，即複丈成果圖編號5
      號、5號棚架部分：52,200元（公告土地現值）×（159.1
      70＋88.477）平方公尺（占用面積）＝12,927,173元
    (八)臺北市○○區○○段1小段111地號，即複丈成果圖編號B1
      部分：52,200元（公告土地現值）×35.647平方公尺（占
      用面積）＝1,860,773元
    (九)綜上合計：
      15,944,647元＋4,365,329元＋3,435,595元＋3,589,481
      元＋7,312,385元＋3,205,289元＋12,927,173元＋1,860,
      773元＝52,640,672元


司法院資訊處製作；財團法人民間司法改革基金會備份。
