【裁判字號】    98,中簡,791
【裁判日期】    980311
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度中簡字第791號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第216號），本院判決如下：
    主          文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，累
犯，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
扣案之門號0000000000號行動電話SIM卡壹張、空白本票貳本，
均沒收。
    犯罪事實及理由
一、犯罪事實：乙○○曾因違反毒品危害防制條例案件，經臺灣
    高雄地方法院判處應執行有期徒刑10月確定，甫於民國96年
    1月18日假釋交付保護管束出監，並於同年7月13日期滿，未
    經撤銷假釋，視為執行完畢。猶不知悔改，自97年10月1日
    起，在自由時報分類廣告上刊登「大愛」借貸之廣告，利用
    他人急迫，而貸放款項予不特定之人，再收取與原本顯不相
    當之重利。適甲○○因急需用錢，見該貸款廣告乃與乙○○
    聯絡貸款，乙○○乃於97年10月6日，趁甲○○需款孔急之
    際，在臺中市北屯區○○○○街64號甲○○住處，貸予甲○
    ○新臺幣（下同）3萬元，並約定以每10日為1期，每期利息
    4500元（換算後年息高達540％），預扣第1期利息（即甲○
    ○實拿2萬5500元），甲○○並於借款當日，將其國民身分
    證及所簽立面額6萬元之本票1紙，交與乙○○作為借款擔保
    。嗣經警於97年12月2日，在臺中市○○區○○路與瀋陽路
    口附近，逮捕正欲向甲○○收取利息之乙○○，並當場扣得
    乙○○所有，供經營放貸業務所用之空白本票2本、門號000
    0000000號行動電話SIM卡1張，及上開甲○○之國民身分證
    、其所簽立之面額6萬元本票1紙。
二、證據名稱：(1)被告乙○○於警、偵訊時之自白。(2)被害人甲
    ○○於警、偵訊時之證詞。(3)扣押筆錄、扣押物品目錄表、
    贓物認領保管單、查獲現場照片、自由時報分類廣告。(4)扣
    案之甲○○所簽立之面額6萬元本票1紙、空白本票2本、門
    號0000000000號行動電話SIM卡1張。
三、扣案之空白本票2本、門號0000000000號行動電話SIM卡1張
    ，均係被告所有供犯罪所用之物，業據其供明在卷，爰依刑
    法第38條第1項第2款之規定，宣告沒收之；至於扣案之甲○
    ○出具之面額6萬元本票1紙，在合法範圍內，為被告債權之
    憑證，本院認不適宜沒收，故不諭知沒收（臺灣高等法院暨
    所屬法院87年度法律座談會刑事類法律問題第19號研討結果
    參照），附此敘明。
四、依刑事訴訟法第449條第1項前段、第454條、第450條第1項
    ，刑法第344條、第47條第1項、第41條第1項前段，刑法施
    行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    3     月    11    日
                        臺中簡易庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    98    年    3     月    11    日
附錄論罪科刑法條：
中華民國刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1000
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
