【裁判字號】    98,補,384
【裁判日期】    980311
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第384號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
上列原告因請求清償借款事件，曾聲請對被告歐陸發有限公司、
丙○○、乙○○發支付命令（98年度司促字第4528號），惟被告
均已於法定期間內對支付命令提出異議，應以支付命令之聲請視
為起訴。查本件訴訟標的金額為新臺幣（下同）3,286,562元，
依民事訴訟法第77條之13規定，應繳裁判費33,571元，扣除前繳
支付命令裁判費1,000元外，尚應補繳32,571元。茲限原告於收
受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之
訴。
中    華    民    國    98    年    3     月    11    日
                  民事第二庭    法  官  楊國精
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    3     月    11    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
