【裁判字號】    98,聲減,52
【裁判日期】    980311
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲減字第52號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
上列受刑人因毒品危害防制條例等案件，已經判決罪刑確定，聲
請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1、2、3、4之罪，均減刑，詳如附表所載，
與附表編號5所列不應減刑之犯罪所處之刑，應執行無期徒刑，
禠奪公權終身。
    理  由
一、查受刑人甲○○因於如附表所載之犯罪日期犯如附表所示之
    罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號1、2、3、4之罪，其犯罪時
    間均在中華民國96年4月24日以前，均合於減刑條件，聲請
    予以減刑，並聲請與附表編號5所列不應減刑之犯罪所處之
    刑，定其應執行之刑。
三、本件經核尚無不合，應予准許。又按刑法第51條規定：「數
    罪併罰，分別宣告其罪之刑，依下列各款定其應執行者：」
    其中第4款明定：「宣告之最重刑為無期徒刑者，不執行他
    刑。但罰金及從刑不在此限。」，本件受刑人所犯附表編號
    1、2、3、4之罪雖經減刑，惟因附表編號5所列不應減刑之
    犯罪所處之刑為無期徒刑，故本件仍應執行無期徒刑。另關
    於沒收、追徵、追繳不在減刑範圍以內，應照原判決執行（
    參考司法院院字2787號(五)解釋）併此敘明。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，第12條、刑法第51條第4款，裁定如主文。
中    華    民    國    98    年    3    月    11    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  何  志  通
                                法  官  郭  同  奇
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    98    年    3    月    11    日
                 臺灣苗栗地方法院檢察署
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑1年         │有期徒刑6月         │有期徒刑3月         │
│(保安處分/褫奪公權)   ├──────────┴──────────┤                    │
│                      │          合併有期徒刑1年2月              │                    │
├───────────┼──────────┬──────────┼──────────┤
│犯   罪   日  期      │93年1月間某日至同年7│93年2月間某日至同年7│93.7.26及93.7.27    │
│                      │月26日止            │月26日止            │                    │
├───────────┼──────────┴──────────┼──────────┤
│偵查（自訴）機關      │   苗栗地檢93年度毒偵字第581、835號       │苗栗地檢93年度偵字第│
│年   度   案  號      │                                          │2128、2798、3805號  │
├─┬─────────┼─────────────────────┼──────────┤
│最│法        院      │                 苗栗地院                 │  台中高分院        │
│後├─────────┼─────────────────────┼──────────┤
│事│案        號      │              93年度訴字第497號           │95年度上重訴字第13號│
│實├─────────┼─────────────────────┼──────────┤
│審│判  決 日 期      │                94.03.30                  │    95.11.30        │
├─┼─────────┼─────────────────────┼──────────┤
│確│法        院      │                 苗栗地院                 │   台中高分院       │
│定├─────────┼─────────────────────┼──────────┤
│判│案        號      │             93年度訴字第497號            │95年度上重訴字第13號│
│  │                  │                                          │                    │
│決├─────────┼─────────────────────┼──────────┤
│  │判決確定日期      │               94.05.25                   │      95.11.30      │
├─┴─────────┼──────────┬──────────┼──────────┤
│所犯法條              │毒品條例第10條第1項 │毒品條例第10條第2項 │毒品條例第11條第2項 │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │第2條第1項第3款     │ 第2條第1項第3款    │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑6月         │ 有期徒刑3月        │ 有期徒刑1月15日    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┴──────────┼──────────┤
│                      │      苗栗地檢94年度執字第768號           │苗栗地檢96年度執他字│
│備註                  │         (已執行完畢)                     │第25號              │
└───────────┴─────────────────────┴──────────┘
                 臺灣苗栗地方法院檢察署
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       4            │          5         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑3月         │  無期徒刑          │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93.10.13至93.10.16  │93.5.27至93.10.16   │                    │
├───────────┼──────────┴──────────┼──────────┤
│偵查（自訴）機關      │苗栗地檢93年度偵字第2128、2798、3805號    │                    │
│年   度   案  號      │                                          │                    │
│                      │                                          │                    │
├─┬─────────┼──────────┬──────────┼──────────┤
│最│法        院      │  台中高分院        │  台中高分院        │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │95年上重訴字第13號  │97年度上重更四字第40│                    │
│  │                  │                    │號                  │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    95.11.30        │     97.9.24        │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │    台中高分院      │     最高法院       │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年上重訴字第13號  │97年台上字第6285號  │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │     95.11.30       │     97.12.04       │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │毒品條例第11條第2項 │毒品條例第4條第1項  │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │  第2條第1項第3款   │                    │                    │
│條例                  │                    │                    │                    │
├───────────┼──────────┤   不符合減刑       ├──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑1月15日     │                    │                    │
│額或或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │苗栗地檢96年度執他字│苗栗地檢98年度執他字│                    │
│                      │第25號              │第76號              │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
