【裁判字號】    98,審訴,543
【裁判日期】    980311
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             98年度審訴字第543號
原      告  萬泰商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
被      告  北山電業有限公司
兼      上
法定代理人  甲○○
被      告  丙○○原名何翠群.
            乙○○
上列當事人間請求清償借款事件，本院於民國98年3月4日言詞辯
論終結，判決如下：
    主      文
被告北山電業有限公司、甲○○、丙○○應連帶給付原告新臺幣
伍拾萬元，及如附表編號一所示之利息、違約金。
被告北山電業有限公司、甲○○、乙○○應連帶給付原告新臺幣
壹佰玖拾陸萬捌仟伍佰玖拾陸元，及如附表編號二至七所示之利
息、違約金。
訴訟費用新臺幣貳萬伍仟肆佰伍拾元由被告北山電業有限公司
、甲○○、丙○○連帶負擔五分之一（即新臺幣伍仟零玖拾壹元
），餘由被告北山電業有限公司、甲○○、乙○○連帶負擔。
    事實及理由
一原告之法定代理人原為夏維廉，嗣於本院審理中變更為戊○○
  ，新任法定代理人依民事訴訟法第175條第1項規定聲明承受訴
  訟，於法並無不合，應予准許。
二本件依兩造簽立之授信約定書第12條規定，已合意本院為第一
  審管轄法院，本院自有管轄權。又被告經合法通知，均未於言
  詞辯論期日到場，核無民事訴訟法第386 條所列各款情形，爰
  依原告之聲請，由其一造辯論而為判決。
三原告起訴主張：
  (一)被告北山電業有限公司（下稱北山公司）於民國95年5 月24
    日邀同被告甲○○、丙○○為連帶保證人，向伊借款新臺幣
    （下同）3,000,000元，約定借款期間自95年5月25日起至98
    年4月15日止；利息依中華郵政股份有限公司2年期定期儲金
    掛牌利率加碼年息2.25% 計付（現為年息4.475%）；利息自
    借款日起按借款餘額每月繳付，本金自借款日起，以3 個月
    為1 期，分12期平均攤還。另約定如逾期償付本息時，除按
    約定利率支付遲延利息外，並按借款餘額，自應償付之日起
    ，逾期在6個月以內者按上開利率1成，逾期超過6 個月者按
    上開利率2成計付違約金。詎被告北山公司於98年1月9 日遭
    票據交換所公告拒絕往來，依授信約定書第5條第1項第2 款
    規定，已喪失期限利益，債務視為全部到期。經伊將被告於
    伊行庫內之存款餘額主張抵銷後，尚欠本金500,000 元及如
    附表編號1所示之利息、違約金未償。
  (二)被告北山公司另於97年1月8日邀同被告甲○○、乙○○為連
    帶保證人與伊訂立週轉金貸款契約，約定借款額度2,000,00
    0元，借款動用期間自97年1月23日起至98年1 月22日止，逕
    由借款人出具借據申請循環動用，每筆借款期限最長不得超
    過120日，利息依年息7.36%計付，嗣後伊基準利率調整時，
    自調整日起改按調整後之年利率加碼1.86% 計算之；還款方
    式為利息按月計付，本金到期一次清償。另約定如逾期償付
    本息時，除按約定利率支付遲延利息外，並按借款餘額，自
    應償付之日起，逾期在6個月以內者按上開利率1成，逾期超
    過6個月者按上開利率2成計付違約金。嗣北山公司分別於97
    年11月5 日、97年11月11日、97年11月14日、97年11月26日
    、97年12月5 日及97年12月24日動用310,000元、500,000元
    、290,000元、200,000元、530,000元及290,000元。詎被告
    北山公司於98年1月9日遭票據交換所公告拒絕往來，依授信
    約定書第5條第1項第2 款規定，已喪失期限利益，債務視為
    全部到期。經伊將被告於伊行庫內之存款餘額主張抵銷後，
    尚欠本金1,968,596 元及如附表編號2至7所示之本息、違約
    金未償。
  (三)綜上，被告北山公司結欠伊如主文第1 項所示之金額未償，
    被告甲○○、丙○○既為該筆借款之連帶保證人，依法應負
    連帶清償之責；另被告北山公司結欠伊如主文第2 項所示之
    金額未償，被告甲○○、乙○○既為該等借款之連帶保證人
    ，自應負連帶清償之責，爰依兩造間之消費借貸契約及連帶
    保證契約，提起本件訴訟等語。聲明為：如主文第1、2項所
    示。
四原告主張之事實，業據其提出與陳述相符之借據、週轉金貸款
  契約、授信約定書、第一類票據信用資料查覆單等件為證。被
  告經合法通知，既未於言詞辯論期日到場爭執，復未提出任何
  書狀答辯以供本院斟酌，堪認原告之主張為真。從而，原告依
  據兩造間之消費借貸契約及連帶保證契約，訴請被告北山公司
  、甲○○、丙○○連帶給付如主文第1 項所示本息及違約金，
  另請求被告北山公司、甲○○、乙○○連帶給付如主文第2 項
  所示本息及違約金，即無不合，應予准許。
五訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    3     月    11    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    11    日
                                書記官  曾靖雯
附表：（單位：新臺幣）
┌─┬──────┬────────┬───────────┐
│編│  債權金額  │      利息      │ 違約金計算期間及利率 │
│號│            ├────┬───┤                      │
│  │            │  期間  │ 年息 │                      │
├─┼──────┼────┼───┼───────────┤
│  │            │98.01.06│      │自98.02.07起至清償日止│
│1 │   500,000元│起至清償│4.475%│，逾期在6 個月以內按原│
│  │            │之日止  │      │利率10%、逾期超過6個月│
│  │            │        │      │按原利率20%計算。     │
├─┼──────┼────┼───┼───────────┤
│2 │   158,596元│  同上  │ 7.37%│        同上          │
├─┼──────┼────┼───┼───────────┤
│3 │   500,000元│  同上  │ 同上 │        同上          │
├─┼──────┼────┼───┼───────────┤
│4 │   290,000元│  同上  │ 同上 │        同上          │
├─┼──────┼────┼───┼───────────┤
│5 │   200,000元│  同上  │ 同上 │        同上          │
├─┼──────┼────┼───┼───────────┤
│6 │   530,000元│  同上  │ 同上 │        同上          │
├─┼──────┼────┼───┼───────────┤
│7 │   290,000元│  同上  │ 同上 │        同上          │
└─┴──────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
