【裁判字號】    98,交聲,538
【裁判日期】    980311
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定         98年度交聲字第530號
                                     98年度交聲字第531號
                                     98年度交聲字第532號
                                     98年度交聲字第533號
                                     98年度交聲字第534號
                                     98年度交聲字第535號
                                     98年度交聲字第536號
                                     98年度交聲字第537號
                                     98年度交聲字第538號
                                     98年度交聲字第539號
                                     98年度交聲字第540號
                                     98年度交聲字第541號
                                     98年度交聲字第542號
                                     98年度交聲字第543號
                                     98年度交聲字第544號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
                      號4樓
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所中華民國98年2月4日所為之處分（原處分案號：北
市裁罰字第裁22-AO0000000、22-AO0000000、22-AO0000000、22
-AO0000000、22-AO0000000、22-AO0000000、22-AO0000000、22
-AO0000000、22-AO0000000、22-AO0000000、22-AO0000000、22
-AO0000000、22-AO0000000、22-AO0000000、22-AO0000000號）
，聲明異議，本院裁定如下：
    主  文
如附表一所示之處分均撤銷。
甲○○在設有禁止停車標誌之處所停車，共拾貳次，各處罰鍰新
臺幣陸佰元。
其餘異議（如附表二部分）均駁回。
    理  由
一、原處分機關處分意旨略以: 異議人即受處分人甲○○所有之
    MKM-366號重型機車，分別於如附表一、二所示時間，停放
    於臺北市○○路○段686號騎樓，該處屬禁止臨時停車處所（
    附表一部分）、設有禁止停車標誌處所（附表二部分）。爰
    分別依道路交通管理處罰條例第56條第1項第1款（附表一部
    分）、第4款（附表二部分）規定，違反道路交通管理事件
    統一裁罰基準及處理細則第43、44、67等規定，各裁處罰鍰
    新臺幣（下同）600元。
二、異議意旨略以：異議人所有之上開機車因故障，遂將該車停
    放於地面繪有機車停車格線之八德路4段686號便利商店前，
    此有97年11月19日之舉發通知單所附之舉證照片中可證，致
    其信任為合法停車格而停放，嗣於同年11月21日以後之舉發
    通知單所附之舉證照片已不見停車格線，警方卻不將其機車
    拖吊至拖吊場卻處以連續15張罰單處理，違反比例原則及一
    事不二罰等云云。
三、按汽車駕駛人停車時，在設有禁止停車標誌、標線之處所停
    車，處600元以上1200元以下罰鍰，道路交通管理處罰條例
    第56條第1項第4款定有明文。
四、經查:
  (一)臺北市○○路○段騎樓（松信路起至松山火車站止），因配
    合臺北捷運松山線CG590C區段標工程圍籬架設，自96年9月
    17日起實施騎樓禁停管制措施至今，相關單位並在騎樓及立
    柱之明顯處張貼禁止停車標誌等情，業經本院依職權查明屬
    實，此有臺北市政府警察局松山分局98年2月26日北市警松
    交字第09830674400號函暨所附臺北市政府捷運工程局中區
    工程處96年8月13日北市中土六字第09660915000號函、會勘
    紀錄、臺北市政府捷運工程局中區工程處96年9月6日北市中
    土六字第09660918500號函及現場照片4張在卷可稽。異議人
    分別於如附表一、二所示時間，將其所有之上開機車，停放
    於上述已設置禁止停車標誌之臺北市○○路○段686號前騎樓
    處，此有各該次舉發所附採證照片各1張在卷可稽。是異議
    人違規停車於「設有禁止停車標誌」處所之事實，已臻明確
    。
  (二)異議人雖執上詞置辯，惟查:
  (1)依臺北市政府警察局松山分局所拍攝之上開現場照片顯示，
    「禁止停車標誌」分別張貼於上開處所之牆面、立柱之明顯
    處。是異議人於97年11月19日停車於該處時，當可立即從該
    標誌判明該處已禁止停車。
  (2)按「車輛停放線，用以指示車輛駕駛人停放車輛之位置與範
    圍。本標線之線型為白實線，線寬10公分。但機器腳踏車停
    放線劃設於非車道上者，得採用線寬5公分。」，道路交通
    標誌標線號誌設置規則第190條第1項定有明文。經查，依卷
    附AO0000000舉發單所附採證照片（本院卷第18頁）所示，
    異議人停車之處所地面上確實劃有狀似停車位之方框。但查
    ，該方框係以黃實線繪製，顯與上開以白實線繪製之規定不
    符，自非屬合法停車格位至明。而異議人停車之八德路4段6
    86號處，為24小時便利商店，日夜均有充足之照明。因此，
    異議人雖係於97年11月19日晚間停車於該處，其應仍可明確
    判明地面所繪製之方框顯非合法之車輛停放線。參以承前所
    述，現場在牆壁及立柱上均張貼有明顯之禁止停車標誌，異
    議人之機車縱有故障之情事，仍應遵守道路交通規則。
  (3)按「汽車駕駛人、汽車所有人、汽車買賣業或汽車修理業違
    反第56條第1項或第57條規定，經舉發後，不遵守交通勤務
    警察或依法令執行交通稽查任務人員責令改正者，得連續舉
    發之」、「第7條之2之逕行舉發案件有下列情形之一者，得
    連續舉發:... 二逕行舉發汽車有第56條第1項或第57條規定
    之情形，而駕駛人、汽車所有人、汽車買賣業、汽車修理業
    不在場或未能車移置每逾2小時。」，道路交通管理處罰條
    例第85條之1亦定有明文。本件異議人於97年11月19日違規
    將車停放上開處所後，於97年11月19日20時3分許遭舉發單
    位第一次拍照採證舉發時，其人已不在現場。而異議人經該
    次拍照採證舉發後，並未移置該機車，仍繼續違規停放該處
    ，依上開規定自得於每逾2小時連續舉發。而本件舉發單位
    第一次拍照舉發後，連續於97年11月21日18時、97年11月22
    日15時42分、97年11月24日8時41分、97年11月25日17時4分
    、97年11月25日21時33分、97年11月26日18時33分、97年11
    月28日12時33分、97年11月28日14時47分、97年11月29日11
    時19分、97年11月29日13時40分、97年12月1日8時31分、97
    年12月1日12時35分、97年12月7日17時19分、97年12月13日
    22時55分等時間舉發異議人違規停車。上開各次舉發間隔均
    已逾2小時以上，合於上開連續舉發之規定，於法自無不合
    。
  (4)警方取締違規停車固亦可採取強制拖吊，但強制拖吊方式，
    僅為警方取締違規停車手段之一，而非唯一且必要手段。況
    查，就客觀而言，強制拖吊顯較單純開單取締為嚴苛，是本
    件舉發員警採取連續開單舉發方式，並無違比例原則。
  (5)異議人確實於97年11月30日至97年12月7日等期間出境，此
    有本院依職權所查得法務部-入出境資訊連結作業在卷可稽
    。但依上開舉發時間以觀，在異議人出國前其停放上開機車
    於系爭違規地點，已有10餘日，已有充分之時間供異議人處
    理，但異議人竟至97年12月13日最後舉發日前仍未處理，顯
    見異議人對於自己所有之機車違規停車一事漠不關心，其自
    無從以嗣後出國作為免責之理由。
  (6)綜上，本件異議人上開所辯各節，均無足取。
五、綜合上述:
  (一)關於附表一部分:
    異議人分別於附表一所示時間，在設有「禁止停車標誌」處
    所違規停車之事實，事證明確，堪予認定。原處分機關依道
    路交通管理處罰條例第56條第1項第1款規定各裁處異議人罰
    鍰600元，固非無見。但查，本件異議人違規停放之處所，
    所設置之標誌為「禁止停車標誌」而非「禁止臨時停車標誌
    」，是異議人所為如附表一所示之各次違規行為，自應依道
    路交通管理處罰條例第56條第1項第4款規定，各裁處罰鍰60
    0元。原處分機關未查，而依同條項第1款裁罰，即有未合。
    本件異議人之異議雖無理由，惟原處分機關就異議人之如附
    表一所示共12次違規行為所為之處分，既有上開可議之處，
    自應由本院將原處分撤銷，仍以異議人有「在設有禁止停車
    標誌」處所違規停車，依道路交通管理處罰條例第56條第1
    項第4款規定及違反道路交通管理事件統一裁罰基準及處理
    細則第44條第1項、違反道路交通管理事件統一裁罰標準表
    之規定，各裁處異議人罰鍰600元，以資適法。
  (二)關於附表二部分:
    本件舉發單位於附表二所示時間前往拍照舉發時，異議人所
    有之上開機車確實分別違規停放在設有「禁止停車標誌」處
    所，是舉發事實並無錯誤。從而，原處分機關就異議人之如
    附表二所示共3次違規行為所為，據以援引道路交通管理處
    罰條例第56條第1項第4款規定及違反道路交通管理事件統一
    裁罰基準及處理細則第44條第1項、違反道路交通管理事件
    統一裁罰標準表之規定規定，分別裁處罰鍰600元，於法並
    無不當。異議就此部分之異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條、第20條前段，裁
定如主文。
中    華    民    國    98    年    3     月    11    日
                  交通法庭  法  官  李桂英
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官   嚴君珮
中    華    民    國    98    年    3     月    11    日
附表一：
┌─┬──────┬────┬────┬────┬────┬──────┐
│編│裁決書日期及│違規時間│違規地點│舉發違規│處罰主文│裁決所依據法│
│號│號碼        │        │        │事實    │罰鍰（新│條          │
│  │            │        │        │        │台幣）  │            │
├─┼──────┼────┼────┼────┼────┼──────┤
│1 │98年2月4日北│971年11 │臺北八德│在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│月19日20│路4段686│時停車處│        │處罰條例第56│
│  │22-A00000000│時3分許 │號前    │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│2 │98年2月4日北│97年11月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│21日18時│        │時停車處│        │處罰條例第56│
│  │22-A00000000│許      │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│3 │98年2月4日北│97年11月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│22日15時│        │時停車處│        │處罰條例第56│
│  │22-A00000000│42分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│4 │98年2月4日北│97年11月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│24日8時 │        │時停車處│        │處罰條例第56│
│  │22-A00000000│41分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│5 │98年2月4日北│97年11月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│26日18時│        │時停車處│        │處罰條例第56│
│  │22-A00000000│33分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│6 │98年2月4日北│97年11月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│28日14時│        │時停車處│        │處罰條例第56│
│  │22-A00000000│47分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│7 │98年2月4日北│97年11月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│28日12時│        │時停車處│        │處罰條例第56│
│  │22-A00000000│33分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│8 │98年2月4日北│97年11月│同上    │在設有禁│600元   │道路交通管理│
│  │市裁罰字第裁│29日11時│        │止停車標│        │處罰條例第56│
│  │22-A00000000│19分許  │        │誌之處所│        │條第1項第1款│
│  │號          │        │        │停車    │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│9 │98年2月4日北│97年12月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│1日8時31│        │時停車處│        │處罰條例第56│
│  │22-A00000000│分許    │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│10│98年2月4日北│97年12月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│1日12時 │        │時停車處│        │處罰條例第56│
│  │22-A00000000│35分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│11│98年2月4日北│97年12月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│7日17時 │        │時停車處│        │處罰條例第56│
│  │22-A00000000│19分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│12│98年2月4日北│97年12月│同上    │在禁止臨│600元   │道路交通管理│
│  │市裁罰字第裁│13日22時│        │時停車處│        │處罰條例第56│
│  │22-A00000000│55分許  │        │所停車  │        │條第1項第1款│
│  │號          │        │        │        │        │規定        │
└─┴──────┴────┴────┴────┴────┴──────┘
附表二：
┌─┬──────┬────┬────┬────┬────┬──────┐
│編│裁決書日期及│違規時間│違規地點│舉發違規│處罰主文│裁決所依據之│
│號│號碼        │        │        │事實    │罰鍰（新│法條        │
│  │            │        │        │        │台幣）  │            │
├─┼──────┼────┼────┼────┼────┼──────┤
│1 │98年2月4日北│97年11月│同上    │在設有禁│600元   │道路交通管理│
│  │市裁罰字第裁│25日17時│        │止停車標│        │處罰條例第56│
│  │22-A00000000│04分許  │        │誌之處所│        │條第1項第4款│
│  │號          │        │        │停車    │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│2 │98年2月4日北│97年11月│同上    │在設有禁│600元   │道路交通管理│
│  │市裁罰字第裁│25日21時│        │止停車標│        │處罰條例第56│
│  │22-A00000000│33分許  │        │誌之處所│        │條第1項第4款│
│  │號          │        │        │停車    │        │規定        │
├─┼──────┼────┼────┼────┼────┼──────┤
│3 │98年2月4日北│97年11月│同上    │在設有禁│600元   │道路交通管理│
│  │市裁罰字第裁│29日11時│        │止停車標│        │處罰條例第56│
│  │22-A00000000│19分許  │        │誌之處所│        │條第1項第4款│
│  │號          │        │        │停車    │        │規定        │
└─┴──────┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
