【裁判字號】    97,審訴,1561
【裁判日期】    980311
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決            97年度審訴字第1561號
原      告  甲○○
訴訟代理人  王元勳律師
複代理人    丙○○
訴訟代理人  李怡欣律師
被      告  乙○○
上列當事人間請求清償債務事件，本院於民國98年2 月25日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰貳拾陸萬玖仟貳佰捌拾壹元，及自民
國九十七年十一月六日起至清償日止，按年息百分之五計算之利
息。
訴訟費用新臺幣壹萬仟伍佰柒拾元由被告負擔。
本判決於原告以新臺幣肆拾貳萬仟元供擔保後，得假執行。
    事實及理由
一原告起訴主張：
  (一)被告自民國96年8月28日起至97年6月止，陸續向伊借貸如附
    表所示之款項，以供家計急用或用以購車營業，借款金額合
    計新臺幣（下同）1,269,681 元。嗣被告未依約還款，迭經
    催討不成，伊乃於97年7 月間向臺北市文山區調解委員會申
    請調解，惟被告於調解期日拒不出面，顯見其無主動還款可
    能，爰依兩造間之消費借貸契約，請求被告返還借款。
  (二)聲明為：
    1.如主文第1項所示。
    2.願供擔保請准宣告假執行。
二被告則抗辯：
  (一)如附表編號3 所示借款，伊用於購買系爭小客車供營業使用
    ，並靠行在訴外人翱翔小客車租賃有限公司。伊已與原告達
    成協議並簽訂合約書，約定由伊自97年2 月25日起每個月給
    付17,000元予原告，共60個月，屆滿後該車之所有權為被告
    所有，是此筆借款之金額應為102萬元，而非原告主張之103
    萬元。
  (二)又伊曾於97年5 月間建議原告將系爭小客車賣掉以減少雙方
    損失，詎原告不接受上開建議，並於97年7 月間將車拖回，
    則應由原告將系爭小客車變賣，伊僅就系爭借款金額扣除賣
    價所餘金額負償還之責。
  (三)聲明為：原告之訴駁回。
三得心證之理由：
  (一)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條定有明文，是消費借貸契約之借用
    人，負有清償借款之義務甚明。經查：
    1.原告主張被告向其借用如附表編號1、2、4-12所示款項，
      迭經催討未果等情，業據提出借據、統一發票、收據等件
      為證（見本院卷第4-5頁、第7-16 頁）為證，且為被告所
      不爭，則原告請求被告返還該等款項，於法即無不合。
    2.被告復坦認曾向原告借用如附表編號3 所示款項，惟辯稱
      該筆借款金額應為102萬元，並非103萬元云云。細觀原告
      所提出、由被告親筆製作之借款明細表（見本院卷第6 頁
      ），該筆借款金額係包括車價、瓦斯、雜費、保險費、車
      行及掛牌等項費用之總和，合計為103 萬元，被告前開辯
      詞，顯與該明細表所示不符，即非有據。再者，被告雖另
      提出合約書（見本院卷第50頁），表示兩造已合意針對前
      開借款，由其以每月17,000元、分60期按月給付之方式攤
      還，即可證明借款金額實為102 萬元云云。然被告提出之
      合約書，並無立約人簽名欄，自形式上觀察，該合約書是
      否為完整文件，已有可疑。況原告否認曾簽署該份合約書
      ，被告亦稱無其他證據可證明原告已同意接受該合約書等
      語（見本院卷第48頁），被告既不能證明該份合約書之內
      容業經兩造合意，即無由認定原告應受該合約書內容之拘
      束。準此，縱該份合約書所記載之還款方式、還款總額與
      被告所言一致，亦不足以認為此即為兩造合意之內容，是
      被告以前詞置辯，仍非可採。其對原告負有返還103 萬元
      借款之義務，應堪認定。
    3.被告復辯稱：系爭小客車現由原告所占有，應由原告將該
      車出售，其僅對附表編號3 之借款金額扣除系爭小客車賣
      價之差額，負清償責任云云，核其所辯合於民法第884 條
      之要件，應係認為系爭小客車已交予原告設定動產質權。
      查兩造均稱被告借用前開款項，係用以購置系爭小客車，
      再參諸卷附汽車新領牌照登記書及靠行合約書（見本院卷
      第54、55頁），可知系爭小客車係由被告購置後靠行於翱
      翔小客車租賃有限公司營業，該車實為被告所有。原告否
      認系爭小客車現由其占有，被告亦稱：系爭小客車目前係
      由訴外人邵寶華保管等語（見本院卷第48頁），顯見原告
      並未占有系爭小客車，則原告是否以系爭小客車為質物，
      做為系爭借款之擔保，容有疑問。退步言之，即使被告提
      供系爭小客車予原告設定動產質權，拍賣質物求償實為原
      告之權利，而非義務，被告亦無權要求原告須先拍賣系爭
      小客車抵償，是被告前開辯詞，亦乏依據，洵無足取。
  (二)綜上所述，原告依據兩造間之消費借貸契約，訴請被告給付
    1,269,281元，並加計自起訴狀繕本送達翌日即97年11月6日
    起至清償日止，按年息百分之5 計算之利息，為有理由，應
    予准許。又原告陳明願供擔保，請准宣告假執行，核無不合
    ，爰酌定相當擔保金額，併予宣告之。
  (三)本件事證已明，兩造其餘主張及舉證，核與判決結果無影響
    ，爰不再一一論列，併予敘明。
四訴訟費用之負擔：民事訴訟法第78條。
中    華    民    國    98    年    3     月    11    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    3     月    11    日
                                書記官  曾靖雯
附表：
┌──┬────┬──────┬─────────┐
│編號│借款日期│  借款金額  │   備註           │
│    │        │ （新臺幣） │                  │
├──┼────┼──────┼─────────┤
│1.  │96.08.28│   20,000元 │原證1之1          │
├──┼────┼──────┼─────────┤
│2.  │96.09.27│      600元 │原證1之2（買香菸）│
│    │97.02.25│            │                  │
├──┼────┼──────┼─────────┤
│3.  │96.11.25│1,030,000元 │原證1之3（購車）  │
├──┼────┼──────┼─────────┤
│4.  │96.12.17│    1,671元 │原證1之4（購物）  │
├──┼────┼──────┼─────────┤
│5.  │97.01.23│   50,000元 │原證1之5          │
├──┼────┼──────┼─────────┤
│6.  │97.2月  │   15,000元 │原證1之6          │
├──┼────┼──────┼─────────┤
│7.  │97.04.24│   25,000元 │原證1之7          │
├──┼────┼──────┼─────────┤
│8.  │97.05.23│    2,000元 │原證1之8          │
├──┼────┼──────┼─────────┤
│9.  │97.05.30│   72,000元 │原證1之9          │
├──┼────┼──────┼─────────┤
│10.  │97.06.15│   50,000元 │原證1之10         │
├──┼────┼──────┼─────────┤
│11.  │97.07.30│    2,400元 │原證1之11         │
│    │        │            │（罰鍰1,800元；補 │
│    │        │            │辦行照600元）     │
├──┼────┼──────┼─────────┤
│12.  │96.10.15│      610元 │原證1之12（罰鍰） │
└──┴────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
