【裁判字號】    98,繼,354
【裁判日期】    980311
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定               98年度繼字第354號
聲  請  人  戊○○
            乙○○
            丁○○
            甲○○
上列聲請人對被繼承人丙○○遺產聲請拋棄繼承事件，聲請人應
於收受本裁定之日起十日內，補正下列事項，以利法院作業進行
。
一、應補正之事項：聲請人戊○○、乙○○、丁○○、甲○○為
    被繼承人丙○○之兄弟姊妹，屬於第三順序繼承人，請提出
    第一順序繼承人李薇、李菁已為拋棄繼承證明文件，以供法
    院審酌。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
    216 ）。
中    華    民    國    98    年    3     月    11    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    3     月    11    日
                                書記官  黃世昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
