【裁判字號】    97,上訴,2943
【裁判日期】    980311
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院刑事裁定                97年度上訴字第2943號
上  訴  人
即  被  告  甲○○
選任辯護人  黃丁風律師
            黃雅羚律師
            黃敬唐律師
上列被告因違反槍砲彈藥刀械管制條例等案件，本院於中華民國
97年3月4日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
本件判決當事人欄有關甲○○之身分證統一編號「Ｚ000000000號
」之記載，應更正為「Ｚ000000000號」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232 條
    第1 項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件判決當事人欄有關甲○○之身分證統一編號「Ｚ0000000
    00號」之記載，顯係誤寫，應更正為「Ｚ000000000號」，爰
    裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  李正紀
                                    法  官  李釱任
以上正本證明與原本無異。
不得抗告。
                                    書記官  張玉如
中    華    民    國    98    年    3     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
