【裁判字號】    98,聲,715
【裁判日期】    980311
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲字第715號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (聲請案號：臺灣高等法院檢察署檢察官98年度執聲字第 258
號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
    理  由
受刑人甲○○所犯如附表所示各罪，經臺灣桃園地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就
附表所示之刑，定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第
51條第5款，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  莊淑茹
中    華    民    國    98    年    3     月    16    日
附表
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────┬──────┬──────┬──────┐
│編          號  │      1     │      2     │      3     │     4      │
├────────┼──────┼──────┼──────┼──────┤
│罪          名  │毒品危害防制│毒品危害防制│毒品危害防制│贓物        │
│                │條例        │條例        │條例        │            │
├────────┼──────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑 8月│有期徒刑10月│有期徒刑 4月│有期徒刑 6月│
│                │減為有期徒刑│減為有期徒刑│減為有期徒刑│減為有期徒刑│
│                │4月 (施用二 │5月 (施用一 │2月         │3月         │
│                │級)         │級)         │            │            │
├────────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期  │96.1.21     │96.1.21     │96.1.10     │95.10月間   │
├────────┼──────┼──────┼──────┼──────┤
│偵查(自訴)機關  │桃園地檢96年│桃園地檢96年│桃園地檢96年│桃園地檢96年│
│年度及案號      │毒偵字第677 │毒偵字第677 │偵字第13424 │偵字第3934號│
│                │號          │號          │號          │            │
├───┬────┼──────┼──────┼──────┼──────┤
│      │法    院│臺灣高院    │臺灣高院    │桃園地院    │桃園地院    │
│      ├────┼──────┼──────┼──────┼──────┤
│最  後│案    號│96年上訴字第│96年上訴字第│96年桃簡字第│96年易字第11│
│事實審│        │4745號      │4745號      │1683號      │56號        │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判決日期│96.12.27    │96.12.27    │96.8.20     │96.11.6     │
│      │        │            │            │            │            │
├───┼────┼──────┼──────┼──────┼──────┤
│      │法    院│臺灣高院    │臺灣高院    │桃園地院    │桃園地院    │
│      ├────┼──────┼──────┼──────┼──────┤
│確  定│案    號│96年上訴字第│96年上訴字第│96年桃簡字第│96年易字第11│
│判  決│        │4745號      │4745號      │1683號      │56號        │
│      ├────┼──────┼──────┼──────┼──────┤
│      │判    決│96.12.27    │97.1.18     │97.3.11     │96.11.6     │
│      │確定日期│            │            │            │            │
└───┴────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
