【裁判字號】    98,拍,7
【裁判日期】    980311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                 98年度拍字第7號
聲  請  人  臺東縣成功鎮農會
法定代理人  辛○○
代  理  人  癸○○
相  對  人  甲○○
            己○○
            乙○○
            庚○○
            丁○○○○○○
                        號4樓.
            丙○
                        號
            戊○
上二人之
法定代理人  壬○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人馬銀玉於民國83年3月15日，以
    其所有如附表所示不動產，設定新臺幣 (下同)1,200,000元
    之最高限額抵押權，為擔保其本人對聲請人現在及將來所負
    一切債務之清償，存續期間自83年3月15日起至113年3月15
    日止，債務清償期、利息、遲延利息及違約金，均依照各個
    債務契約約定清償日期、利率及計收標準，並辦畢抵押權設
    定登記在案。案外人於92年11月12日向聲請人借款
    1,000,000元，約定利息按週年利率10%計算，借款期限自92
    年11月12日起至97年11月12日止，分60期每月攤還本息一次
    。如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還，逾期6個月以內者，按上開利率10%，超過6個月
    者，按上開利率20%加付違約金。詎除已繳至97年3月12日止
    之本息外，尚餘欠本金972,000元及利息與違約金，餘欠之
    本息，屢經催討，迄未清償，依上開約定，本件借款應視為
    全部到期。又本件如附表所示之不動產嗣於96年9月4日移轉
    登記予相對人甲○○、己○○、乙○○、庚○○、丁○○○
    ○○○、丙○、戊○。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據、帳卡等件影本為證。
    又相對人經本院依非訟事件法第74條規定，通知其於7日內
    就本件抵押權所擔保之債權額陳述意見而逾期未陳述。從而
    ，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    3     月    11    日
                  簡易庭  法       官 陳兆翔
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並依法繳納抗告費用。
中    華    民    國    98    年    3     月    11    日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                                    98年度拍字第7號     │
├─┬───────────────────────────┬─┬────────────┬─────────┬────────┤
│編│        土          地          坐          落        │地│    面            積    │                  │                │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │  備        考  │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │                │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼────────┤
│０│台東縣│成功鎮  ○○○段  │美山小段│251-11          │田│    │4   │30          │全部              │甲○○持有1/6、 │
│０│      │        │        │        │                │  │    │    │            │                  │己○○持有1/6、 │
│１│      │        │        │        │                │  │    │    │            │                  │乙○○持有1/6、 │
│  │      │        │        │        │                │  │    │    │            │                  │庚○○持有1/6、 │
│  │      │        │        │        │                │  │    │    │            │                  │丁○○○○○○持│
│  │      │        │        │        │                │  │    │    │            │                  │有1/6、丙○持有 │
│  │      │        │        │        │                │  │    │    │            │                  │1/12、戊○持有  │
│  │      │        │        │        │                │  │    │    │            │                  │1/12            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼────────┤
│０│台東縣│成功鎮  ○○○段  │小港小段│480-41          │建│    │4   │18          │全部              │甲○○持有1/6、 │
│０│      │        │        │        │                │  │    │    │            │                  │己○○持有1/6、 │
│２│      │        │        │        │                │  │    │    │            │                  │乙○○持有1/6、 │
│  │      │        │        │        │                │  │    │    │            │                  │庚○○持有1/6、 │
│  │      │        │        │        │                │  │    │    │            │                  │丁○○○○○○持│
│  │      │        │        │        │                │  │    │    │            │                  │有1/6、丙○持有 │
│  │      │        │        │        │                │  │    │    │            │                  │1/12、戊○持有  │
│  │      │        │        │        │                │  │    │    │            │                  │1/12            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴────────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度拍字第7號     │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │ 備  考   │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │          │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │          │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │          │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │          │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │          │
│  │  │            │        │        ││││││││││││  │        │  │  │      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│０│３│美山路203號 │小湊段小│1層加強 │９│  │  │  │  │  │  │  │  │  │  │９│        │  │平│全部  │甲○○持有│
│０│５│            │港小段  │磚造國民│１│  │  │  │  │  │  │  │  │  │  │１│        │  │方│      │1/6、李貴 │
│１│  │            │480-41  │住宅    │‧│  │  │  │  │  │  │  │  │  │  │‧│        │  │公│      │金持有1/6 │
│  │  │            │        │        │４│  │  │  │  │  │  │  │  │  │  │４│        │  │尺│      │、乙○○持│
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │      │有1/6、李 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │蘭妹持有  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1/6、李悅 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │香即李桂香│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │持有1/6、 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │李持有1/12│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、戊○持有│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1/12      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
