【裁判字號】    98,聲,242
【裁判日期】    980311
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第242號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑肆年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示之罪刑，爰聲請定其應執行之刑等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院59年度台抗字第367 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因竊盜、施用第一、二級毒品等罪，經本院先
    後各判處有期徒刑5 月、6 月、（10月、10月、10月共3 次
    ）、（4 月、4 月、4 月共3 次）、10月、8 月、10月及5
    月，並分別確定在案，此有如附表所示之判決及臺灣高等法
    院被告前案紀錄表各1 份在卷可憑，檢察官聲請定其應執行
    之刑，核屬正當。又受刑人所犯如附表所示編號、；編
    號、；編號至之罪刑，分別曾經本院定其應執行有
    期徒刑10月、2 年、2 年2 月確定，依上開最高法院裁判意
    旨，本院應受裁量權內部界限之拘束，於定本件應執行刑時
    ，自不得逾5 年之範圍，是本院認本件合併定其應執行之刑
    為如主文所示，應屬適當。
四、關於附表所示編號至之罪，經本院以97年度易字第798
    號判處「並應於刑之執行前，令入勞動場所強制工作3 年」
    部分，係屬保安處分，並非刑法第51條之規範對象，故不在
    本件聲請範圍內，本院不予審酌，附此敘明。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    3     月   11     日
                  刑事第四庭  法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  林佳慧
中    華    民    國    98    年    3     月   11     日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│  竊盜              │  竊盜              │施用第1級毒品       │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑5 月          │有期徒刑6 月          │有期徒刑10月、10月、10│
│          │                      │                      │月共3次               │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年5月5日凌晨0時許   │97年3 月29 日0時許    │97年6 月17日、97年6 月│
│日      期│                      │                      │29日、97年7 月11日各施│
│          │                      │                      │用1次                 │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │雲林地檢署97年度      │雲林地檢署97年度毒偵字│
│ 年度案號 │  偵字第2338號        │偵字第2920號          │第1096、1140、1241號  │
│          │                      │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度港簡字第163號   │97年度虎簡字第250號   │97年度訴字第1031號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年6月18日         │ 97年7 月23日         │ 97年12月16日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│        同            │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│        上            │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年7月14日         │ 97年8 月20日         │ 98年1 月5 日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
│          │                      │                      │                      │
│          │                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│施用第2級毒品       │竊盜                │共同攜帶兇器、毀壞安│
│          │                      │                      │  全設備竊盜          │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑4 月、4 月、4 │有期徒刑10月          │有期徒刑8月           │
│          │月共3次               │☆編號至之罪，並應│                      │
│          │                      │  於刑之執行前，令入勞│                      │
│          │                      │  動場所強制工作3 年  │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年6 月17日、97年6月 │97年3月20日某時       │97年3 月21日凌晨2 、3 │
│日      期│29日、97年7 月11日各施│                      │時許                  │
│          │用1 次                │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署97年度毒偵字│雲林地檢署97年度      │雲林地檢署97年度      │
│ 年度案號 │第1096、1140、1241號  │偵字第4175、4394號    │偵字第4175、4394號    │
│          │                      │                      │                      │
│          │                      │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 雲林地方法院         │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│  97年度訴字第1031號  │ 97年度易字第798號    │97年度易字第798號     │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│   97年12月16日       │   97年12月16日       │ 97年12月16日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │       同             │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │       上             │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│   98年1月5日         │  98年1月21日         │  98年1月21日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│                      │                      │                      │
│          │                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 竊盜               │ 共同竊盜           │          以          │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑10 月         │有期徒刑5 月          │          下          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年6月5日某時        │97年6月5日上午5時許   │          空          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署97年度      │雲林地檢署97年度      │          白          │
│ 年度案號 │偵字第4175、4394號    │偵字第4175、4394號    │                      │
│          │                      │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 雲林地方法院         │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度易字第798號     │ 97年度易字第798號    │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年12月16日        │   97年12月16日       │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │         同           │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │         上           │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  98年1月21日         │   98年1月21日        │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│                      │                      │                      │
│          │                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
