【裁判字號】    97,司拍,516
【裁判日期】    980216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       97年度司拍字第516號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
                        7、2.
非訟代理人  丙○○
相  對  人  丁○○
                        號
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人丁○○為擔保債務，於民國 (下
    同）91年12月20日，以其所有如附表所示之不動產，設定新
    臺幣（下同）3,840,000元之本金最高限額抵押權，其抵押
    權存續期間係自91年12月18日起至121年12月17日止，以擔
    保其本人及相對人甲○○對原債權人誠泰商業銀行股份有限
    公司聲請人現在及將來一切債務之清償，復因誠泰商業銀行
    股份有限公司於94年12月31日與聲請人合併後，以聲請人為
    存續法人，故該公司對相對人所有之貸款債權暨抵押權亦隨
    同移轉至聲請人，均經登記在案。又相對人丁○○分別於(1)
    91年12月23日、(2)96年12月19日、(3)97年7月16日，邀相對
    人甲○○為連帶保證人，向聲請人借款(1)2,500,000元、(2)
    700,000元、(3)600,000元，約定有利息、遲延利息及違約金
    等，到期日為(1)111年12月23日、(2)103年12月19日、(3)102
    年7月16日，並自借款日起按月平均攤還本金或利息，如一
    次未履行，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自(1)97年10月23日、(2)97年10月23日、(3)97年10月16
    日起即未繳納本息，依上開約定，本件借款即視為全部到期
    ，尚欠本金(1)1,940,240元、(2)698,995元、(3)573,288元、
    計本金3,212,523元及利息、違約金等，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    借據等影本及土地、建物登記謄本為證。
三、經查，本件聲請經本院於97年12月17日、98年1月16日發函
    通知相對人丁○○、甲○○於10日內就本件所擔保之債權額
    陳述意見，該通知已於98年1月2日、98年1月31日送達，有
    送達證書在卷可稽，其等迄今仍未提出不同意見之陳述，故
    本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    98    年    2     月    16    日
                            書記官  汪清文
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             97年度司拍字第516號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │福山    │        │42              │建│00  │01  │12.63       │全部              │重測前：牛稠│
│    │      │        │        │        │                │  │    │    │            │                  │子段山腳小段│
│    │      │        │        │        │                │  │    │    │            │                  │190-28地號；│
│    │      │        │        │        │                │  │    │    │            │                  │相對人丁○○│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│彰化市  │福山    │        │43              │建│00  │00  │63.70       │全部              │重測前：牛稠│
│    │      │        │        │        │                │  │    │    │            │                  │子段山腳小段│
│    │      │        │        │        │                │  │    │    │            │                  │190-26地號；│
│    │      │        │        │        │                │  │    │    │            │                  │相對人丁○○│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│彰化市  │福山    │        │44              │建│00  │00  │17.02       │全部              │重測前：牛稠│
│    │      │        │        │        │                │  │    │    │            │                  │子段山腳小段│
│    │      │        │        │        │                │  │    │    │            │                  │190-27地號；│
│    │      │        │        │        │                │  │    │    │            │                  │相對人丁○○│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│彰化市  │福山    │        │45              │建│00  │00  │79.73       │全部              │重測前：牛稠│
│    │      │        │        │        │                │  │    │    │            │                  │子段山腳小段│
│    │      │        │        │        │                │  │    │    │            │                  │190-25地號；│
│    │      │        │        │        │                │  │    │    │            │                  │相對人甲○○│
│    │      │        │        │        │                │  │    │    │            │                  │所有        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           97年度司拍字第516號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │12    │彰化縣彰化市福│彰化縣彰化市福│加強磚造2層樓 │1層：41.40；2層：41.40│          │全部    │重測前：牛稠子│
│    │      │山街226巷53號 │山段43地號    │房            │；合計：82.80         │          │        │段山腳小段59建│
│    │      │              │              │              │                      │          │        │號；相對人蕭建│
│    │      │              │              │              │                      │          │        │安所有        │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │13    │彰化縣彰化市福│彰化縣彰化市福│加強磚造2層樓 │1層：41.40；2層：41.40│          │全部    │重測前：牛稠子│
│    │      │山街226巷51號 │山段45地號    │房            │；合計：82.80         │          │        │段山腳小段5907│
│    │      │              │              │              │                      │          │        │建號；相對人李│
│    │      │              │              │              │                      │          │        │月娟所有      │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
