【裁判字號】    98,聲,301
【裁判日期】    980216
【裁判案由】    聲請如易科罰金之折算標準
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲字第301號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人公共危險等案件，聲請定其易科罰金之折算
標準（九十八年度執聲字第九四號），本院裁定如下：
    主  文
甲○○所犯如附表所示之二罪所定應執行刑有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○所犯如附表所示之二罪，經先後判處如附表所
    示之刑確定，並經本院以九十七年度聲字第二四七一號裁定
    合併定其應執行之刑為有期徒刑四月確定在案。受刑人所犯
    二罪，均屬最重本刑為五年以下有期徒刑之罪，所受宣告之
    刑均未逾有期徒刑六月，且經裁定應執行刑為有期徒刑四月
    ，亦未逾有期徒刑六月，惟裁定並無諭知易科罰金標準，爰
    聲請裁定折算標準，以為易科罰金執行之依據等語。
二、按犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。前項規
    定於數罪併罰，其應執行之刑未逾六月者，亦適用之。刑法
    第四十一條定有明文。又判決如漏未記載易科罰金，執行顯
    有困難者，被告及檢察官均得聲請易科罰金之折算標準（司
    法院院字第一三五六號解釋意旨參照）。
三、經查，本件受刑人所犯如附表所示之二罪，經本院先後判處
    如附表所示之刑確定，並經本院以九十七年度聲字第二四七
    一號裁定合併定其應執行之刑為有期徒刑四月確定，此有上
    開刑事判決、裁定及臺灣高等法院被告前案紀錄表各一份在
    卷可稽。又受刑人所犯如附表所示之二罪，均屬最重本刑為
    五年以下有期徒刑以下之刑之罪，按諸前揭說明，聲請人本
    件聲請，核無不合，應諭知易科罰金之折算標準。
四、依刑事訴訟法第二百二十條，刑法第四十一條第一項前段、
    第二項，刑法施行法第一條之一，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                        刑事第六庭    法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    2     月    16    日
                                      書記官  陳秀香
  附表：受刑人甲○○應諭知易科罰金之折算標準之案件一覽表
┌───────┬─────────────┬──────────────┐
│  編      號  │      一                  │      二                    │
├───────┼─────────────┼──────────────┤
│  罪      名  │違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪    │
├───────┼─────────────┼──────────────┤
│  宣  告  刑  │有期徒刑三月              │有期徒刑二月                │
├───────┼─────────────┼──────────────┤
│  所 犯 法 條 │刑法第一百五十八條之三    │刑法第一百五十八條之三      │
├───────┼─────────────┼──────────────┤
│  犯 罪 日 期 │九十七年五月十三日        │九十七年六月二十五日        │
├───────┼─────────────┼──────────────┤
│偵查機關年度及│彰化地檢九十七年度速偵字第│彰化地檢九十七年度速偵字第四│
│案號          │五五一○號                │九五號                      │
├───┬───┼─────────────┼──────────────┤
│  最  │法  院│臺灣彰化地方法院          │臺灣彰化地方法院            │
│  後  ├───┼─────────────┼──────────────┤
│  事  │案  號│九十七年度交易字第一六五號│九十七年度彰交簡字第四九六號│
│  實  ├───┼─────────────┼──────────────┤
│  審  │判決日│九十七年八月二十六日      │九十七年八月二十九日        │
│      │期    │                          │                            │
├───┼───┼─────────────┼──────────────┤
│  確  │法  院│臺灣彰化地方法院          │臺灣彰化地方法院            │
│  定  ├───┼─────────────┼──────────────┤
│  判  │案  號│九十七年度交易字第一六五號│九十七年度彰交簡字第四九六號│
│  決  ├───┼─────────────┼──────────────┤
│      │判決確│九十七年九月二十二日      │九十七年十月十六日          │
│      │定日期│                          │                            │
└───┴───┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
