【裁判字號】    98,聲,184
【裁判日期】    980216
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第184號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄鹿草分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執助字第81號），本院裁定如下：
    主  文
甲○○因犯如附表所示伍罪所處有期徒刑，應執行有期徒刑貳年
壹月。
    理  由
一、聲請意旨略以：受刑人因犯侵占等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查本件受刑人於裁判確定前所犯之數罪
    ，其中3 件係於民國95年7 月1 日前犯之，而刑法第51條業
    於94年2 月2 日修正公布，並於95年7 月1 日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾20年。」修正後刑法第51條第5 款則規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」，經比較結果，
    修正後之規定並未較有利於行為人，依前引刑法第2 條第1
    項前段，仍應適用修正前刑法第51條第5 款定其應執行之刑
    ，合先敘明。
三、經查，受刑人甲○○前犯如附表所示之侵占、幫助詐欺取財
    等5 罪，經臺灣宜蘭地方法院以及本院以如附表所示判決先
    後判處如附表所示之刑，均經分別確定在案，其中附表編號
    3 至編號5 之罪（即聲請書附表編號3 、4 之罪）並經本院
    以97年度易字第475 號判決應執行有期徒刑1 年5 月確定，
    有各該裁判書、受刑人之臺灣高等法院被告前案紀錄表在卷
    可稽。檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，爰就附表所示5 罪定其應執行之刑如主文所示。另數罪併
    罰中之一罪，依刑法規定得易科罰金，若因與不得易科之他
    罪併合處罰結果而不得易科罰金時，原可易科部分所處之刑
    ，自亦無庸為易科折算標準之記載（司法院大法官會議釋字
    第144 號解釋參照），併予敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第2 條第1項
    前段，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    2    月    16    日
                   刑事第三庭 法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    2     月    16    日
                              書記官  楊 國 色
附表：
┌─────┬──────┬──────┬──────┬──────┬──────┐
│  編  號  │      1.    │     2.     │     3.     │     4.     │     5.     │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  罪  名  │侵占        │幫助詐欺取財│連續侵占    │侵占        │侵占        │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  宣告刑  │有期徒刑6月 │有期徒刑5月 │有期徒刑10月│有期徒刑5月 │有期徒刑5月 │
├─────┼──────┼──────┼──────┼──────┼──────┤
│  犯罪日期│95年8月15日 │94年9 月23日│94年9 月14日│95年6 月30日│95年9月15日 │
│          │            │至同年月26日│至同年11月11│            │            │
│          │            │            │日          │            │            │
├──┬──┼──────┼──────┼──────┼──────┼──────┤
│偵查│機關│臺灣宜蘭地方│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│
│年度│    │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│案號├──┼──────┼──────┼──────┼──────┼──────┤
│    │案號│97年度偵緝字│97年度偵緝字│97年度偵字第│97年度偵字第│97年度偵字第│
│    │    │第173號     │第307號     │5311、5312、│5311、5312、│5311、5312、│
│    │    │            │            │5655、5695號│5655、5695號│5655、5695號│
│    │    │            │            │，97年度偵緝│，97年度偵緝│，97年度偵緝│
│    │    │            │            │字第308 、30│字第308 、30│字第308 、30│
│    │    │            │            │9 號        │9 號        │9 號        │
├──┼──┼──────┼──────┼──────┼──────┼──────┤
│最後│法院│臺灣宜蘭地方│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│
│    │    │法院        │法院        │法院        │法院        │法院        │
│事實├──┼──────┼──────┼──────┼──────┼──────┤
│    │案號│97年度宜簡字│97年度嘉簡字│97年度易字第│97年度易字第│97年度易字第│
│審  │    │第371號     │第1398號    │475號       │475號       │475號       │
│    ├──┼──────┼──────┼──────┼──────┼──────┤
│    │判決│97年8月18日 │97年10月21日│97年11月19日│97年11月19日│97年11月19日│
│    │日期│            │            │            │            │            │
├──┼──┼──────┼──────┼──────┼──────┼──────┤
│確定│法院│臺灣宜蘭地方│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│臺灣嘉義地方│
│    │    │法院        │法院        │法院        │法院        │法院        │
│判決├──┼──────┼──────┼──────┼──────┼──────┤
│    │案號│97年度宜簡字│97年度嘉簡字│97年度易字第│97年度易字第│97年度易字第│
│    │    │第371號     │第1398號    │475號       │475號       │475號       │
│    ├──┼──────┼──────┼──────┼──────┼──────┤
│    │確定│97年9月18日 │97年11月24日│97年12月18日│97年12月18日│97年12月18日│
│    │日期│            │            │            │            │            │
└──┴──┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
