【裁判字號】    98,聲,69
【裁判日期】    980216
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               98年度聲字第69號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣花蓮監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第37號），本院裁定如下：
    主  文
甲○○所犯如附表所示罪刑之宣告，應執行拘役壹佰貳拾日，如
易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。次按數罪併罰，應依分別宣告其
    罪之刑為基礎，定其應執行刑，此觀刑法第51條規定自明，
    故一裁判宣告數罪之刑，雖曾經定其執行刑，但如再與其他
    裁判宣告之刑定其執行刑時，前定之執行刑當然失效，仍應
    以其各罪宣告之刑為基礎，定其執行刑，不得以前之執行刑
    為基礎，以與後裁判宣告之刑，定其執行刑，最高法院著有
    59年臺抗字第367 號判例可資參照；而上開更定之應執行刑
    ，不應比前定之應執行刑加計其他裁判所處刑期後為重，否
    則即與法律秩序理念及法律目的之內部界限有違，難認適法
    （最高法院93年度臺非字第192號判決意旨可參）。
二、查本件受刑人甲○○所犯如附表所示之罪，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期確定在案，有臺
    灣高等法院被告前案紀錄表及97年度花簡字第911 號、97年
    度花簡字第1386號判決各1 份在卷可稽，茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
    並諭知如各該原確定判決所定之易科罰金折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  刑事第四庭    法  官  蔡寶樺
上列正本證明與原本無異。
如對本裁定不服，應於送達後5 日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    98    年    2     月    16    日
                                書記官
附表：
┌─────┬──────────┬──────────┬──────────┐
│編      號│         1.         │         2.         │        3.          │
├─────┼──────────┼──────────┼──────────┤
│罪      名│      竊   盜       │      竊   盜       │      竊   盜       │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │     拘役40日       │      拘役20日      │      拘役40日      │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │ 96年9月18日17時許  │ 96年12月21日23時許 │97年5月2日下午2時許 │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│花蓮地方法院檢察署97│花蓮地方法院檢察署97│花蓮地方法院檢察署97│
│）機關年度│年度偵字第607、778號│年度偵字第607、778號│年度偵字第4643、4693│
│及案號    │號                  │號                  │、4756號            │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│  臺灣花蓮地方法院  │  臺灣花蓮地方法院  │  臺灣花蓮地方法院  │
│後├───┼──────────┼──────────┼──────────┤
│事│案  號│97年度花簡字第911號 │97年度花簡字第911號 │97年度花簡字第1386號│
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判  決│     97年8月11日    │     97年8月11日    │    97年11月28日    │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│  臺灣花蓮地方法院  │  臺灣花蓮地方法院  │  臺灣花蓮地方法院  │
│定├───┼──────────┼──────────┼──────────┤
│判│案  號│97年度花簡字第911號 │97年度花簡字第911號 │97年度花簡字第1386號│
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│     97年9月4日     │     97年9月4日     │    97年12月26日    │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備      註│臺灣花蓮地方法院檢察│臺灣花蓮地方法院檢察│臺灣花蓮地方法院檢察│
│          │署97年度執字第1912號│署97年度執字第1912號│署98年度執字第234號 │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編      號│         4.         │         5.         │                    │
├─────┼──────────┼──────────┼──────────┤
│罪      名│      竊   盜       │      竊   盜       │                    │
├─────┼──────────┼──────────┼──────────┤
│ 宣 告 刑 │    拘役40日        │      拘役40日      │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年5月3日上午8時許 │97年5月3日下午3時許 │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│花蓮地方法院檢察署97│花蓮地方法院檢察署97│                    │
│）機關年度│年度偵字第4643、4693│年度偵字第4643、4693│                    │
│及案號    │、4756號            │、4756號            │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法  院│  臺灣花蓮地方法院  │  臺灣花蓮地方法院  │                    │
│後├───┼──────────┼──────────┼──────────┤
│事│案  號│97年度花簡字第1386號│97年度花簡字第1386號│                    │
│實│      │                    │                    │                    │
│審├───┼──────────┼──────────┼──────────┤
│  │判  決│    97年11月28日    │    97年11月28日    │                    │
│  │日  期│                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法  院│ 臺灣花蓮地方法院   │  臺灣花蓮地方法院  │                    │
│定├───┼──────────┼──────────┼──────────┤
│判│案  號│97年度花簡字第1386號│97年度花簡字第1386號│                    │
│決│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│    97年12月26日    │    97年12月26日    │                    │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┼──────────┼──────────┤
│備      註│臺灣花蓮地方法院檢察│臺灣花蓮地方法院檢察│                    │
│          │署98年度執字第234號 │署98年度執字第234號 │                    │
└─────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
