【裁判字號】    98,聲,88
【裁判日期】    980216
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第88號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第81號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年壹月。
    理  由
一、受刑人甲○○所犯竊盜等案件，經本院先後各判處如附表所
    示之刑，均經分別確定在案（其中如附表編號2 所示之罪，
    因上訴不合法律上程式，經臺灣高等法院以97年度上訴字第
    5406號判決駁回上訴而判決確定，因臺灣高等法院未對該案
    犯罪事實進行審理及判決，是就該等犯罪而言，犯罪事實最
    後判決之法院仍為本院），又如附表編號1 所示之罪經法院
    所科之刑，雖已於民國97年9 月22日因易科罰金執行完畢，
    此有臺灣高等法院被告前案紀錄表供參，然刑法第53條關於
    複數裁判定應執行刑之規定，並未限制業經執行完畢之罪刑
    不得定執行刑（最高法院88年度台抗字第325 號裁定可資參
    照），又因受刑人所犯如附表所示各罪，均係於裁判確定前
    所犯，與數罪併罰之要件核無不合，茲經犯罪事實最後判決
    之法院檢察官聲請定其應執行之刑，本院審核認聲請為正當
    。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    16    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │        竊盜        │  毒品危害防制條例  │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑5 月    │    有期徒刑10月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.05.17      │      97.04.19      │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度速偵字│基隆地檢97年度毒偵字│
│   年  度  案  號   │第230 號            │第1393號            │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │97年度基簡字第677 號│97年度訴字第1054號  │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.05.30      │      97.10.22      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │    臺灣高等法院    │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度基簡字第677 號│97年度上訴字第5406號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │     97.07.07       │      97.12.24      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢98年度執字第│
│                    │2307號              │359 號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
