【裁判字號】    98,聲,80
【裁判日期】    980216
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第80號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄基隆分監執行中）
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（98年度執聲字第91號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例案件，經本院各判
    處如附表所示之刑，均經分別確定在案。茲經犯罪事實最後
    判決之法院檢察官聲請定其應執行之刑，本院審核認聲請為
    正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    2     月    16    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
│                    │ （施用第二級毒品） │  （施用第一級毒品）│
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑4 月    │    有期徒刑7 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.05.01      │      97.04.01      │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度毒偵字│基隆地檢97年度毒偵字│
│   年  度  案  號   │第1363號            │第2040號            │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │97年度基簡字第879 號│ 97年度訴字第1596號 │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.07.31      │      97.11.28      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度基簡字第879 號│ 97年度訴字第1596號 │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.08.25      │      97.11.28      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢98年度執字第│
│                    │2997號              │191號               │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
