【裁判字號】    98,司票,1201
【裁判日期】    980216
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第1201號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票3 張，聲請裁定准許強制執行等語。
二、本件聲請，除利息部分於系爭本票提示日前之請求，依票據
    法第124 條準用第66條、第97條第1 項第2 款之規定，聲請
    人無請求權，應予駁回外，餘核與票據法第123 條之規定相
    符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                         高雄簡易庭
                                 司法事務官 黃思瑜
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    2     月    16    日
                                 書記官 歐文政
┌───────────────────────────────────────┐
│附表：                                                   98年度司票字第1201號 │
├─┬──────┬─────┬────┬──────┬──────┬─────┤
│編│發  票   日 │票面金額  │到期日  │利息起算日  │提  示   日 │票據號碼  │
│號│            │(新台幣)  │        │            │            │          │
├─┼──────┼─────┼────┼──────┼──────┼─────┤
│00│97年9月17日 │30,000元  │未  載  │98年2月13日 │98年2月13日 │TH0000000 │
│1 │            │          │        │            │            │          │
├─┼──────┼─────┼────┼──────┼──────┼─────┤
│00│97年11月18日│20,000元  │未  載  │98年2月13日 │98年2月13日 │No726453  │
│2 │            │          │        │            │            │          │
├─┼──────┼─────┼────┼──────┼──────┼─────┤
│00│97年11月26日│20,000元  │未  載  │98年2月13日 │98年2月13日 │No673291  │
│3 │            │          │        │            │            │          │
└─┴──────┴─────┴────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
