【裁判字號】    98,司促,6806
【裁判日期】    980216
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第6806號
債  權  人  甲○○
債  務  人  福維水產興業有限公司
法定代理人  乙○○
一、債務人應向債權人給付新台幣貳拾柒萬柒仟參佰肆拾陸元，
    及如附表所示之提示日起至清償日止，按年息百分之六計算
    之利息，並賠償程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    2     月    16    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
正本證明與原本無異
中    華    民    國    98    年    2     月    16    日
                                 書記官 歐文政
┌───────────────────────────┐
│支票附表：98年度司促字第6806號                        │
├─┬──────┬─────┬──────┬─────┤
│編│發  票   日 │票面金額  │提  示  日  │票據號碼  │
│號│            │(新台幣)  │            │          │
├─┼──────┼─────┼──────┼─────┤
│00│98年1月24日 │111,364元 │98年2月2日  │Ns0000000 │
│1 │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│00│98年1月21日 │10,500元  │98年1月21日 │Ns0000000 │
│2 │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│00│98年1月18日 │11,500元  │98年1月19日 │Ns0000000 │
│3 │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│00│98年1月25日 │134,682元 │98年2月2日  │Ns0000000 │
│4 │            │          │            │          │
├─┼──────┼─────┼──────┼─────┤
│00│98年1月24日 │9,000元   │98年2月2日  │Ns0000000 │
│5 │            │          │            │          │
└─┴──────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
