【裁判字號】    98,聲減,13
【裁判日期】    980216
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲減字第13號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑（98年度聲減字第13號），本院裁定如下：
    主  文
甲○○所犯附表編號一至五所示之犯罪，均減刑如附表各欄所載
。附表編號一、二所示之罪經減刑之刑，應執行有期徒刑陸月；
又附表編號四、五所示之罪經減刑之刑，應執行有期徒刑陸月，
如易科罰金，以銀元佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所示之日期，犯如附表所示之各罪，
    分別經本院或他院判處各如附表所列之刑，均已確定在案。
    茲檢察官以其所犯如附表各罪之犯罪時間，均在民國96年4
    月24日以前，所犯罪名與宣告刑，均合於減刑條件，聲請予
    以減刑；並聲請分別就減刑後附表編號一至二所示之罪之刑
    、以及就減刑後附表編號四、五所示之罪之刑，各定其應執
    行之刑。
二、按中華民國九十六年罪犯減刑條例之減刑裁定，係按原判決
    之宣告刑而減之，並非重新判決，故減刑裁定並定應執行刑
    時，均應依原判決時所應適用法律有關定應執行刑之法律規
    定定之，並不生新舊法比較適用問題（參見臺灣高等法院96
    年第1 次刑事庭庭長會議就犯罪減刑條例法律問題之決議第
    3 號）。本件檢察官之聲請，經本院審核，尚無不合，應予
    准許；爰就附表編號一至五所示之罪，均減刑詳如附表所載
    ，並分別就附表編號一至二所示之罪減刑後之刑、及附表編
    號四、五所示之罪減刑後之刑，分別定其應執行之刑如主文
    所示。又附表二所示之罪，因查非屬刑法第41條規定之得易
    科罰金之罪，是附表編號一、二所示之罪經減刑後之刑所定
    之應執行刑，不得易科罰金，附此敘明。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第10條、第12條，90年1 月10日修正
    前刑法第41條，94年2 月2 日修正前刑法第51條第5 款、第
    41條第1 項前段，95年5 月17日刪除前罰金罰鍰提高標準條
    例第2 條，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附表：                                                                          │
├────┬───────────┬───────────┬───────────┤
│編號    │一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪名    │夜間侵入住宅竊盜      │轉讓偽藥              │連續施用第二級毒品    │
├────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第321 條第1 項第1 │藥事法第83條第1 項    │毒品危害防制條例第10條│
│        │款                    │                      │第2 項                │
├────┼───────────┼───────────┼───────────┤
│宣告刑  │有期徒刑陸月，如易科罰│有期徒刑捌月。        │有期徒刑陸月，如易科罰│
│        │金，以銀元佰元折算一│                      │金，以銀元佰元折算一│
│        │日。                  │                      │日。                  │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│93年10月19日          │94年1 月20日          │93年10月19日至94年6 月│
│        │                      │                      │28日止                │
├────┼───────────┼───────────┼───────────┤
│偵查年度│臺灣桃園地方法院檢察署│臺灣板橋地方法院檢察署│臺灣桃園地方法院檢察署│
│ 及案號 │93年度偵字第17222 號  │94年度偵字第2480號    │93年度毒偵字第4634號、│
│        │                      │                      │94年度核退毒偵字第961 │
│        │                      │                      │號                    │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│94年度簡字第18號      │94年度訴字第1471號    │94年度簡字第245 號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│94年1月31日           │95年2 月27日          │94年7 月7 日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│日│案號│同上                  │同上                  │同上                  │
│期├──┼───────────┼───────────┼───────────┤
│  │確定│94年3 月11日          │95年3 月31日          │94年7 月8 日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┼───────────┼───────────┤
│合於中華│第2 條第1 項第3 款    │同左                  │同左                  │
│民國九十│                      │                      │                      │
│六年罪犯│                      │                      │                      │
│減刑條例│                      │                      │                      │
├────┼───────────┼───────────┼───────────┤
│減刑刑期│有期徒刑三月，如易科罰│有期徒刑四月，如易科罰│有期徒刑三月，如易科罰│
│褫奪公權│金，以銀元三百元折算一│金，以銀元三百元折算一│金，以銀元三百元折算一│
│期間或罰│日。                  │日。                  │日。                  │
│金額    │                      │                      │                      │
├────┼───────────┴───────────┴───────────┤
│附註    │(一)編號一、二所示之罪所處之刑，前經本院以95年度聲字第1305號刑事裁定定其│
│        │  應執行刑為有期徒刑一年。                                            │
│        │(二)編號四、五所示之罪所處之刑，前經本院以95年度聲字第2578號刑事裁定定其│
│        │  應執行刑為有期徒刑一年。                                            │
└────┴───────────────────────────────────┘
┌────────────────────────────────────────┐
│附表：                                                                          │
├────┬───────────┬───────────┬───────────┤
│編號    │四                    │五                    │                      │
├────┼───────────┼───────────┼───────────┤
│罪名    │連續施用第二級毒品    │連續竊盜              │                      │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│刑法第320 條第1 項    │                      │
│        │第2 項                │                      │                      │
├────┼───────────┼───────────┼───────────┤
│宣告刑  │有期徒刑柒月          │有期徒刑捌月          │                      │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│94年7 月8 日至94年9 月│93年8 月9 日至94年9 月│                      │
│        │23日止                │23日止                │                      │
├────┼───────────┼───────────┼───────────┤
│偵查年度│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│                      │
│及案號  │94年度毒偵字第7153號  │93年度偵字第12825 號  │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │                      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│95年度易字第85號      │94年度易字第1305號    │                      │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│95年1 月27日          │95年5 月12日          │                      │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │                      │
│定├──┼───────────┼───────────┼───────────┤
│日│案號│同上                  │同上                  │                      │
│期├──┼───────────┼───────────┼───────────┤
│  │確定│95年3 月13日          │95年6月19日           │                      │
│  │日期│                      │                      │                      │
├─┴──┼───────────┼───────────┼───────────┤
│合於中華│第2 條第1 項第3 款    │同左                  │                      │
│民國九十│                      │                      │                      │
│六年罪犯│                      │                      │                      │
│減刑條例│                      │                      │                      │
├────┼───────────┼───────────┼───────────┤
│減刑刑期│有期徒刑三月又十五日，│有期徒刑四月，如易科罰│                      │
│褫奪公權│如易科罰金，以銀元三百│金，以銀元三百元折算一│                      │
│期間或罰│元折算一日。          │日                    │                      │
│金額    │                      │                      │                      │
├────┼───────────┴───────────┴───────────┤
│附註    │                                                                      │
└────┴───────────────────────────────────┘
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  洪紹甄
中    華    民    國    98    年    2     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
