【裁判字號】    98,簡,787
【裁判日期】    980216
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決           98年度簡字第787號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第32759號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    ，學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度臺上字第10
    79號判決意旨參照）。據此，本件被告自96年12月間某日起
    至97年9 月2 日為警查獲時止，販賣仿冒商標商品之行為，
    係屬「集合犯」，為包括一罪，應僅成立一罪。又被告販賣
    仿冒商品前之陳列行為，為販賣之高度行為所吸收，不另論
    罪。爰審酌被告之素行，其犯行非但造成商標專用權人蒙受
    銷售損失，更使民眾對商品價值判斷形成混淆，進而侵害商
    標專用權人潛在市場利益，兼衡其犯罪目的、手段、販賣數
    量及對商標專用權人所生損害程度，暨犯罪後坦承犯行之態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。至扣案如附表所示之物，係被告犯商標法第82條之
    罪所販賣之商品，不問是否屬於被告所有，均應依同法第83
    條之規定，宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院管轄第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    16    日
                  刑事第二十一庭  法  官  陳正偉
上列正本證明與原本無異。
                                  書記官  高建華
中    華    民    國    98    年    2     月    20    日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
附表
┌──┬─────────┬───┐
│編號│   仿冒商品名稱   │ 數量 │
├──┼─────────┼───┤
│ 1  │AMG鋁合金鋼圈     │ 4個  │
├──┼─────────┼───┤
│ 2  │AMG腳踏板         │ 4個  │
├──┼─────────┼───┤
│ 3  │AMG商標           │ 1個  │
├──┼─────────┼───┤
│ 4  │AMG汽嘴           │ 28個 │
├──┼─────────┼───┤
│ 5  │BENZ汽嘴          │ 8個  │
├──┼─────────┼───┤
│ 6  │BENZ商標貼片      │ 69件 │
├──┼─────────┼───┤
│ 7  │BMW商標貼片       │ 49件 │
├──┼─────────┼───┤
│ 8  │BMW汽嘴           │ 24個 │
├──┼─────────┼───┤
│ 9  │BMW排檔頭         │ 2個  │
├──┼─────────┼───┤
│ 10 │AMG商標貼片（警方 │ 1件  │
│    │蒐證購得）        │      │
└──┴─────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
