【裁判字號】    98,中簡,486
【裁判日期】    980216
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決         98年度中簡字第486號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1606號），本院判決如下：
    主    文
甲○○幫助犯詐欺取財罪，處拘役伍拾伍日，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實除將處刑書犯罪事實第5行「帳號00000000000
    0號帳戶之存摺、提款卡及密碼等」，更正為「帳號0000000
    00000號帳戶之提款卡及密碼」，並將第10-11行「丙○○分
    別於同日20時5 分許、20時17分許、22時44分許，利用提款
    機轉帳新臺幣（下同）815元、2萬9999元、815 元」，更正
    為「丙○○於97年8 月15日20時17分許、利用自動提款機轉
    帳新臺幣29999 元」外，餘之犯罪事實、證據及理由均引用
    處刑書之記載（詳附件）。
二、被告甲○○以一交付銀行帳戶之提款卡及密碼之行為，幫助
    詐騙集團對丙○○、乙○○二人詐欺取財得逞，係一行為觸
    犯數罪名之想像競合犯，應從一情節較重之幫助詐騙集團對
    丙○○詐欺取財罪處斷。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第30條第
    1項、第2項、第339條第1項、第55條、第41條第1 項，刑法
    施行法第1條之1，逕以簡易判決處如主文所示之刑。
三、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    98    年    2     月    16    日
                  臺中簡易庭  法  官  林慧英
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  廖碩薇
中    華    民    國    98    年    2     月    16    日
附錄論罪科刑法條
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
