【裁判字號】    97,消債抗,52
【裁判日期】    980216
【裁判案由】    更生事件之抗告
【裁判全文】
臺灣臺南地方法院民事裁定            97年度消債抗字第52號
抗  告  人
即  債務人  甲○○
上列抗告人因消費者債務清理條例事件聲請更生，對於中華民國
97年7 月31日本院97年度消債更字第75號裁定提起抗告，本院裁
定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：
  (一)原審認定抗告人民國94年度申報所得，其中在其經營之「奕
    騰中藥房」有營利所得新台幣（下同）50,310元，另在華南
    銀行新營分行有獎金給予所得3,450元，共計53,760元；95
    年度申報所得，其中在其經營之「奕騰中藥房」仍有營利所
    得46,440元，另在翔仁企業有限公司等3家公司，尚有薪資
    所得共51, 956元，合計為98,396元，與抗告人聲請時主張
    每月收入25,000元～28,041元不符一事，說明如下：
  (1)抗告人所經營之奕騰中藥房係屬不開發票，不必申報營利、
    綜合所得稅，而須每三個月繳稅1,935 元。而原裁定所指之
    所得即94年度50,310元、95年46,440元部分，係由國稅局核
    定稅額，以95年度為例：每月核定64,500元銷售額12月＝
    77 4,000元（全年銷售額），（其中94%為成本+費用，6%為
    純所得）。774,000元6%＝46,440元係全年之營業所得。
  (2)又本店於96年度中期，因國稅局核定之金額及稅率改變，已
    停止繳交營業稅，屬免稅商店。然上開國稅局核定之銷售額
    係國稅局自行核定徵稅之依據，與抗告人之中藥店實際收入
    並不相符，在目前之經濟情況下，實難達到上開國稅局所核
    定之金額。
  (3)另抗告人於95年3月4日至3月9日、95年4月27日至95年5月24
    日、95年6 月22日及95年8月3日分別至南科之冠廷、翔仁、
    誠信行等三間公司打零工，共72天收入計51,956元，但此工
    作性質是短期、臨時性的，收入並不固定，法官餘原裁定中
    認定為是全年固定之收入，亦有誤會。
  (二)原審認定抗告人每月收入85,000元（中藥房每月營業收入25
    ,000元、女兒給予照顧外孫費40,000元、長子幫忙家計20,0
    00元之加總），然其中就女兒給予照顧外孫費及長子幫忙家
    計之部分，計算方法顯有誤會，茲分述如下：
  (1)抗告人於原審所述妻子乙○○照顧二位外孫所得40,000元，
    經詢問妻子後，得知為20,000元（單純照顧費用，不含牛奶
    、尿布、醫療等費用），而非40,000元，蓋抗告人之二名女
    兒同在南科之南茂公司任職技術員，每月薪資約僅25,000元
    。又妻子所得20,000元，每月尚須繳納自己之房貸12,500元
    、公寓管理費1,320元及二兒子之教育費用1,333元，且該20
    ,000元既為妻子所得，應由其自行處分，抗告人無權干涉。
  (2)長子因剛畢業目前亦於南茂公司任職技術員，每月薪資約20
    ,000元，在扣除每月生活必要費用19,683元（包括學貸4,10
    0元、生活費5,000元、車貸10,583元），所剩無幾。況長子
    薪資所得非抗告人之所得，不應列入抗告人所得計算。
  (三)抗告人對於原審認定抗告人每月支出38,472元並無異議，然
    抗告人之收入確實只有25,000元至28,041元，97年度更因油
    價、物價上漲至抗告人收入下降至2 萬元左右。而抗告人之
    房貸每月13,500元及健保費業已延滯7至9個月未繳納，抗告
    人之家屬亦有己之債務須承擔，能資助抗告人所剩無幾。更
    生法案業經立法院通過，期盼法院以全面性考量，予抗告人
    一席喘息之空間，爰提起抗告，請求廢棄原裁定，准予抗告
    人更生之聲請等語。
二、按聲請更生或清算不合程式或不備其他要件者，法院應以裁
    定駁回之，但其情形可以補正者，法院應定期間先命補正，
    消費者債務清理條例第 8條定有明文。次按債務人與金融機
    構協商成立者，不得聲請更生或清算，但因不可歸責於己之
    事由，致履行顯有重大困難者，不在此限；本條例施行前，
    債務人依金融主管機關協調成立之中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定，消費者債務清理條例第151條第5項、第
    6 項亦分別有明文規定。衡諸前開規定之立法意旨，可見債
    務人無論在本條例施行前後，與金融機構之債權人成立協商
    後，即應本於債權契約之誠信原則勉力履行，除非有前述不
    可歸責於己之事由，且其履行顯然有重大困難，不得率爾依
    本條例更生程序清理其債務。
三、經查，本件抗告人於聲請更生前，曾依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制，於民國95年6 月30日成立協商，雙方就部分無擔保
    債權約定抗告人每月應償還款項合計為43,299元，業據抗告
    人提出協議書及無擔保債務還款計畫為證，且有各該債權銀
    行民事陳報狀附卷可稽，堪信為真實。
四、又查，關於抗告人於原審及本院所主張之收入及支出情形，
    茲分別如下：
  (一)抗告人於原審所提出之財產及收入狀況說明書，其中關於聲
    請前兩年內收入明白表示：(1)95年3月1日至97年3 月31日，
    中藥房營業收入每月25,000元、(2)95年3月1日至97年3 月31
    日，照顧長女及次女所生2 位外孫費，每人每月各20,000元
    、(3)長子任職南科幫忙家計，每月20,000元。每月收入總計
    為85,000元。另關於聲請前兩年內必要支出，亦清楚載列如
    附表所示之支出項目，每月必要支出合計為65,188元。
  (二)抗告人於抗告狀自陳其每月收入僅有25,000元至28,041元。
    另對於原審認定之每月必要支出為38,472元，並無爭執。
  (三)抗告人於原審及本院主張之差異在於：(1)抗告人於原審所述
    妻子乙○○照顧二位外孫所得40,000元，經詢問妻子後，得
    知為20,000元，非40,000元，因抗告人二名女兒同在南科之
    南茂公司任職技術員，每月薪資僅25,000元。又妻子所得20
    ,000元，每月尚須繳納自己之房貸12,500元、公寓管理費1,
    320元及二兒子之教育費用1,333元，且該20,000元既為妻子
    所得，應由其自行處分，抗告人無權干涉。(2)長子因剛畢業
    目前亦於南茂公司任職技術員，每月薪資約20,000元，再扣
    除每月生活必要費用19,683元（學貸4,100元、生活費5,000
    元、車貸10,583元），所剩無幾，況長子薪資所得非抗告人
    之所得，不應列入抗告人所得計算。
五、本院審酌如下：
  (一)查抗告人於95年6 月30日與債權銀行成立協商後，約定每月
    償還43,299元，自95年9月12日開始繳納，繳納至96年1月12
    日起未按時繳納，並於96年2月1日經認定為毀諾（見原審卷
    第206頁至第207頁），而參以抗告人於原審主張其每月收入
    總計為85,000元，每月必要支出如附表所列共65,188元，且
    其中就抗告人之房貸每月13,500元、妻子乙○○之房貸每月
    12,500元，分別迄97年2月29日、97年3月31日尚處正常履約
    狀態，此業經本院向債權人南山人壽保險股份有限公司查明
    屬實（見原審卷第141頁至第147頁），則倘如抗告人嗣後於
    本院所陳，其每月薪資僅25,000元至28,041元，以抗告人每
    月薪資約25,000元，加計妻子乙○○照顧2 位外孫費用所得
    20,000元，總共僅45,000元，縱扣除抗告人於本院主張車貸
    每月10,583元由長子負責償還，亦早已不足支付抗告人於原
    審所列之每月必要支出54,605元（含妻子乙○○膳食費、房
    貸及公寓管理費等支出），何以抗告人仍能自95年6 月債務
    協商時起，迄96年1 月止，按時正常繳納協商債務金額每月
    43,299元？是抗告人個人收入加計妻子乙○○收入，應非僅
    45,000元，堪予認定。
  (二)況經本院依職權向抗告人二名女兒「張育慈」、「張育菁」
    、大兒子「張詺瑋」及張育菁配偶「鍾偉庭」任職之南茂科
    技股份有限公司函詢其等任職期間每月實際薪資若干等情，
    業據該公司函覆結果：「張育菁」97年度薪資所得為364,63
    9 元，總獎金182,144元，總所得為546,783元；「鍾偉庭」
    97年度薪資所得為569,915元，總獎金306,936元，總所得為
    876,851元；「張育慈」97年度薪資所得為317,972元，總獎
    金155,751元，總所得為473,723元；「張詺瑋」97年度薪資
    所得為257,706 元，總獎金119,519元，總所得為377,225元
    等語，此有該公司98年1 月22日民事陳報狀檢附上開四人之
    「薪資年度彙總表」1 份在卷可佐，是以，「張育菁」平均
    每月實領薪資為30,387元，如加計獎金，平均每月實領薪資
    為45,565元；「張育慈」平均每月實領薪資為26,498元，如
    加計獎金，平均每月實領薪資為39,477元，是抗告人主張「
    張育菁」、「張育慈」每月薪資僅25,000元，與事實尚有不
    符。且「張育菁」與「鍾偉庭」為夫妻，「張育慈」與「蔡
    文山」為夫妻，應共同負擔子女之扶養義務，其中「張育菁
    」與「鍾偉庭」二人每月實領薪資合計為77,880元，如加計
    獎金，二人每月實領薪資更高達118,636 元，且「鍾偉庭」
    名下尚有房屋1棟、土地2筆及田賦3筆，財產總額高達5,988
    ,831元，此有「鍾偉庭」之稅務電子閘門財產所得調件明細
    表在卷可參；另「張育慈」每月實領薪資為26,498元，如加
    計獎金，每月實領薪資為39,477元，且其配偶「蔡文山」名
    下有房屋1筆、土地6筆及田賦2筆，財產總額高達2,503,181
    元，此亦有「蔡文山」之稅務電子閘門財產所得調件明細表
    在卷可証，是「張育菁」與「鍾偉庭」、「張育慈」與「蔡
    文山」不無能力每月各給付抗告人（含妻子乙○○）照顧外
    孫費用20,000元，總計40,000元，抗告人上開主張，尚不足
    採憑。
  (三)另抗告人又於原審主張長子任職南科，每月支出20,000元幫
    忙家計，嗣後復於本院主張長子每月薪資約20,000元，在扣
    除每月生活必要費用19,683元（學貸4,100元、生活費5,000
    元、車貸10,583元），所剩無幾，況長子薪資所得非抗告人
    之所得，不應列入抗告人所得計算等語，經核其前後陳述，
    已然不一，且抗告人於原審臚列車貸每月10,583元為其每月
    必要支出項目之一，非由長子負清償之責，是倘依上開南茂
    科技股份有限公司98年1 月22日民事陳報狀檢附之「薪資年
    度彙總表」所載，抗告人之長子平均每月薪資收入有31,435
    元（計算式377, 225/12＝31,435），扣除其學貸4,100元、
    生活費5,000 元後，所餘22,335元，如謂抗告人之長子每月
    支出20,000元幫忙家計，亦不無可能，是抗告人於本院改稱
    車貸每月10,583元由長子負責償還，長子薪資無法幫忙家計
    等情，不足採信。
  (四)更且，抗告人於聲請更生時，對於其本身收入、支出、不可
    歸責事由等事項知之最詳，必經其審慎評估後，本於真實陳
    述義務，詳實記載收入及支出狀況，是抗告人於原審所提出
    之財產及收入狀況說明書中，關於聲請前兩年內收入既已明
    白、清楚記載：(1)95年3月1日至97年3 月31日，中藥房營業
    收入每月25,000元、(2)95年3月1日至97年3月31 日，照顧長
    女及次女所生2 位外孫費，每人每月各20,000元、(3)長子任
    職南科幫忙家計，每月20,000元，每月收入總計為85,000元
    ，則抗告人要難因嗣後自己說辭改變，顛覆原審主張，而謂
    其在原審所主張者係屬誤會，或原審認定有誤，且抗告人自
    始至終亦未提出原審所述係屬錯誤之相關證明文件，是抗告
    人嗣後於本院改稱照顧外孫費用每月僅20,000元、長子薪資
    收入扣除必要生活費用、車貸，所剩無幾，無法幫忙家計等
    情，實有違誠信原則，尚難採信。
六、基上所陳，本院認抗告人於本院一反原審主張收入之情形，
    顯難採信，是本院認抗告人於原審主張之每月收入，較趨於
    真實，基此，抗告人每月收入為85,000元（中藥房每月營業
    收入25,000元、女兒給予照顧外孫費40,000元、長子幫忙家
    計20,000元之加總），扣除協商月付金43,299元，尚餘41,7
    01元，已足以支應原審認定且抗告人無爭執之每月必要支出
    38,472元。是抗告人主張因不可歸責於己之事由，致履行債
    務協商顯有重大困難云云，要不足採。
七、末按債務清償方案既係經當事人於消費者債務清理條例施行
    前行使選擇權所合意成立之債權契約，債務人自應受該成立
    之契約所拘束，如認該協商成立之清償方案其後有不適當履
    行之情形，仍應誠實面對債務，再循消費者債務清理條例所
    定之協商機制，誠意向債權人協商謀求更合理之清償方案，
    而非輕率毀諾，逕為聲請更生清理程序。查抗告人既於消費
    者債務清理條例施行前與債權人臺灣新光商業銀行等銀行成
    立協商，每月償還43,299元，且已依協商方案履行，如事後
    有履行不便之情形，認清償方案應予適當調整，非不可經由
    消費者債務清理條例所規定之協商程序，再與債權人重新協
    商，訂定適當可行之清償方案。且依97年5 月中華民國銀行
    公會決議，金融機構就曾經參加95年度債務協商毀諾客戶提
    供「個別協商一致性方案」及對有繳款困難之債務協商持續
    履約客戶提供「變更債務協商協議書方案」等情，是認債務
    人自當循此途徑以求解決，方符合消費者債務清理條例兼顧
    保障債權人公平受償及重建復甦債務人經濟生活之立法目的
    ，是以，抗告人率予毀諾，逕為聲請本件更生，亦有不當。
八、綜上所述，本件抗告人既無不可歸責於己之事由，致履行顯
    有重大困難之情形，已與首揭消費者債務清理條例所定得聲
    請更生程序以清理債務之要件不符，顯然其聲請更生即屬要
    件不備，且無從補正。從而，原裁定駁回其更生之聲請，理
    由雖與本院稍有不同，然其結論並無不合。抗告意旨仍指摘
    原裁定不當，求予廢棄另為裁定，為無理由，應予駁回。
九、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    條，民事訴訟法第495 條之1第1項、第449條第1項、第95條
    、第78條，裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  民事第二庭  審判長法  官  林念祖
                                    法  官  張麗娟
                                    法  官  翁金緞
上為正本係照原本作成
本裁定不得再抗告。
中    華    民    國    98    年    2     月    16    日
                            書  記  官  彭建山
附表：
  ┌─┬────┬─────────────────┬──────┬─────────┐
  │編│支出項目│        支  出  原  因  說  明    │金額：新臺幣│     備  註       │
  │號│        │                                  │（小數點以下│                  │
  │  │        │                                  │  四捨五入）│                  │
  ├─┼────┼─────────────────┼──────┼─────────┤
  │1 │房貸    │南山人壽30年長期貸款，每月13,500元│每月13,500元│                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │2 │車貸    │台新銀行貸款（94.2.6～99.1.6）    │每月10,583元│                  │
  │  │        │每月10,583元（總價62.9萬元）      │            │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │3 │稅賦    │房屋稅一年5,500元                 │每月458元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │地價稅一年560元                   │每月47元    │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │營業稅一年7,740元                 │每月645元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │汽車牌照稅一年7,120元             │每月593元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │汽車燃料稅一年4,800元             │每月400元   │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │4 │勞健保  │勞保一年9,000元                   │每月750元   │                  │
  │  │        ├─────────────────┼──────┤                  │
  │  │        │健保每月2,789元                   │每月2,789元 │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │5 │電費、水│電費一年18,188元                  │每月1,516元 │                  │
  │  │費、公寓├─────────────────┼──────┤                  │
  │  │管理費  │水費一年2,160元                   │每月180元   │                  │
  │  │        ├─────────────────┼──────┼─────────┤
  │  │        │公寓管理費每期（2個月）1,280元    │每月640元   │原主張每期1,120元 │
  │  │        │                                  │            │後改稱每期1,280元 │
  │  │        │                                  │            │（見本院卷151頁） │
  ├─┼────┼─────────────────┼──────┼─────────┤
  │6 │教育費  │次子高二、三年級學費每學期31,000元│每月5,167元 │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │7 │膳食費  │一家4口，每日300元，每月9,000元   │每月9,000元 │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │8 │營業貨款│營業貨款，每月平均5,000元         │每月5,000元 │                  │
  │  │、中藥公├─────────────────┼──────┤                  │
  │  │會費    │中藥公會費一年1,200元             │每月100元   │                  │
  ├─┼────┼─────────────────┼──────┤                  │
  │9 │妻子房貸│房貸每月12,500元                  │每月12,500元│                  │
  │  │、公寓管├─────────────────┼──────┤                  │
  │  │理費    │公寓管理費每期（2個月）2,640元    │每月1,320元 │                  │
  ├─┴────┴─────────────────┴──────┤                  │
  │合計：65,188元                                                │                  │
  └───────────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
