【裁判字號】    98,訴,130
【裁判日期】    980216
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第130號
原      告  天○○
被      告  玄○○
            宇○○
            宙○○
            黃○○○
            戌○○
            亥○○
            酉○○
            壬○○
            癸○○○
            申○○
            辰○○
            子○○
            卯○○
            寅○○
            辛○○
            丑○○
            丁○○
            地○○
            午○○○
            巳○○○
            Ｄ○○○
            Ｂ○○
            Ｃ○○
            Ｇ○○
            Ｆ○○
            乙○○
            丙○○
            甲○○
            Ｈ○○
            戊○○
            Ａ○○
            Ｅ○○○
            庚○○
            財政部國有財產局
上  一  人
法定代理人  未○○
被      告  台南縣新營市公所
上  一  人
法定代理人  己○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1編第3章第1節、第2節之
    規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國97年12月31
    日裁定命原告於5日內補正。該項裁定已於98年1月12日送達
    原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    2    月    16    日
                  民事第二庭    法  官   李杭倫
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國    98    年    2    月    16    日
                                書記官   蔡曉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
