【裁判字號】    98,除,252
【裁判日期】    980216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第252號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2935號公示催告。
二、所定申報權利期間，已於民國98年1月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    2     月    16    日
                  民事第三庭    法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    16    日
                                書記官  張婕妤
┌───────────────────────────────────────────────────┐
│附表：                                                                               98年度除字第252號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │大台北地區瓦斯股份有限公司    │79-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │大台北地區瓦斯股份有限公司    │80-NX-000000-0              │        │1     │170     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │大台北地區瓦斯股份有限公司    │81-NX-000000-0              │        │1     │142     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │大台北地區瓦斯股份有限公司    │82-NX-000000-0              │        │1     │131     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │大台北地區瓦斯股份有限公司    │84-NX-000000-0              │        │1     │137     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │大台北地區瓦斯股份有限公司    │84-NX-000000-0              │        │1     │55      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │大台北地區瓦斯股份有限公司    │85-NX-000000-0              │        │1     │57      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │大台北地區瓦斯股份有限公司    │86-NX-000000-0              │        │1     │59      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │大台北地區瓦斯股份有限公司    │87-NX-000000-0              │        │1     │176     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │大台北地區瓦斯股份有限公司    │88-NX-000000-0              │        │1     │254     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │大台北地區瓦斯股份有限公司    │89-NX-000000-0              │        │1     │131     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │大台北地區瓦斯股份有限公司    │90-NX-000000-0              │        │1     │42      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
