【裁判字號】    98,審補,137
【裁判日期】    980216
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第137號
原      告  甲ｗ○
            癸○○
            午○○
            甲Ｍ○
            甲ｂ○
            ｕ○○
            甲癸○
            甲ｌ○
            甲ｄ○
            甲甲○
            甲黃○
            甲Ｕ○
            甲卯○
            甲辛○
            甲Ｃ○
            ｊ○○
            戊○○
            ｑ○○
            黃○○
            Ｂ○○
            Ｎ○○
            ｍ○○
            甲ｚ○
            Ｈ○○
            Ｚ○○
            丁○○
            甲辰○
            甲Ｋ○
            甲ｙ○
            甲ｖ○
            乙乙○
            ｎ○○
            甲Ｌ○
            ｐ○○
            ｏ○○
            Ｔ○○
            Ｇ○○
            丑○○
            甲Ｅ○
            甲申○
            甲戌○
            甲Ｐ○
            甲Ｈ○
            ｒ○○○
            辛○○
            Ｗ○○
            壬○○
            Ｊ○○
            ｓ○○
            甲Ｙ○
            ｅ○○
            甲Ｊ○
            Ｃ○○
            戌○
            ｄ○○
            甲Ｚ
            巳○○
            Ａ○○
            Ｙ○○
            甲ｎ○
            甲ｕ○
            辰○○
            甲Ｉ○
            乙甲○
            甲己○
            宇○○
            宙○○
            ｘ○○
            甲Ａ○
            Ｍ○○
            甲ｓ○
            甲Ｄ○
            ｃ○○
            Ｄ○○
            Ｏ○○
            甲ｒ○
            甲戊○
            Ｐ○○
            甲ｘ○
            甲ａ○
            甲ｍ○
            甲天○
            甲○○
            寅○○
            甲ｈ○
            甲ｊ○
            甲Ｓ○
            甲ｔ○
            申○○○
            卯○○
            ｋ○○
            ｉ○○
            ｗ○○
            甲ｐ○
            甲ｏ○
            甲ｇ○
            甲寅○
            甲子○
            Ｕ○○
            ｖ○○
            甲亥○
            甲Ｔ○
            玄○○
            己○○
            庚○○
            己○○
            亥○○
            甲Ｔ○
            酉○○
            甲Ｘ○
            甲地○
            甲Ｆ○
            Ｌ○○
            ｆ○○
            乙○○
            子○○
            甲丑○
            甲壬○
            甲ｋ○
            甲Ｒ○
            ｈ○○
            ｚ○○
            甲Ｏ○
            甲ｆ○
            丙○○
            Ｒ○
            地○○
            Ｆ○○
            甲Ｂ○
            甲ｃ○
            甲Ｇ○
            Ｑ○○
            甲酉○
            ａ○○
            甲乙○
            Ｋ○○
            Ｘ○○
            甲宇○
            甲宙○
            甲Ｎ○
            未○○
            Ｓ○○
            ｌ○○
            甲巳○
            甲Ｖ○
            ｙ○○
            甲ｉ○
            甲丁○
            甲丙○
            甲ｅ○
            乙丙○
            Ｖ○○
            甲庚○
            甲未○
            ｇ○○
            甲Ｗ○
            甲ｑ○
            Ｅ○○
            甲午○
            ｔ○○
            天○○
            ｂ○○
            甲玄○
            甲Ｑ○
            Ｉ○○
共      同
訴訟代理人  柏有為律師
            藍弘仁律師
上列原告與被告鄉林建設事業股份有限公司台北分公司間請求損
害賠償事件，原告起訴未據繳納裁判費，經查本件訴訟標的金額
核定為新臺幣33,000,000元（200,000 萬165 ＝33,000,000）
，應繳第一審裁判費新臺幣302,400 元未據原告繳納，爰依民事
訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5
日內向本院補繳上開裁判費，逾期不繳，即駁回原告之訴，特此
裁定。
中    華    民    國    98    年    2     月    16    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    2     月    16    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
