【裁判字號】    98,除,136
【裁判日期】    980216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               98年度除字第136號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2209號公示催告。
二、所定申報權利期間，已於民國97年11月08日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    16    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    2     月    16    日
                                書記官  李佩芳
┌────────────────────────────────────┐
│附表：                                                98年度除字第136號 │
├──┬───────────────┬────────┬───┬────┤
│編號│ 發      行      公      司   │股  票  號  碼  │張  數│股    數│
├──┼───────────────┼────────┼───┼────┤
│001 │新光人壽保險股份有限公司      │79-NX-000000-0  │1     │203     │
├──┼───────────────┼────────┼───┼────┤
│002 │新光人壽保險股份有限公司      │84-NX-000000-0  │1     │78      │
├──┼───────────────┼────────┼───┼────┤
│003 │新光人壽保險股份有限公司      │85-NX-000000-0  │1     │53      │
├──┼───────────────┼────────┼───┼────┤
│004 │新光人壽保險股份有限公司      │86-NX-000000-0  │1     │58      │
└──┴───────────────┴────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
