【裁判字號】    97,審聲,545
【裁判日期】    980216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審聲字第545號
聲  請  人  南莊營造股份有限公司
法定代理人  甲○○
相  對  人  內政部營建署
法定代理人  葉世文
上列當事人間請求給付工程款等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣拾貳萬陸仟柒
佰壹拾陸元，及自本裁定送達相對人之翌日起至清償日止，按年
息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求給付工程款事件，經本院94年度建字
    第202號、臺灣高等法院95年度建上字第31號及最高法院97
    年度台上字第1287號裁判確定，其第一、二審訴訟費用（含
    附帶上訴部分），除確定部分外，由聲請人負擔1/2，餘由
    相對人負擔；另於第一審確定部分，依第一審判決主文，訴
    訟費用由相對人負擔1/3，餘由聲請人負擔。
二、本件第一審確定部分之訴其訴訟費用：本件聲請人原起訴請
    求相對人給付新臺幣（下同）29,285,692元，嗣於第二審審
    理時，撤回其中7,376,874元，故撤回後，起訴請求之金額
    為21,908,818元（計算式：29,285,692元-7,376,874元=21,
    908,818元），第一審聲請人勝訴部分為6,912,944元，敗訴
    部分為14,995,874元（計算式：21,908,818-6,912,944=14,
    995,874元）。相對人就其敗訴部分上訴後，聲請人僅就其
    中12,355,681為附帶上訴，故於第一審確定部分之訴訟標的
    為2,640,193元（計算式：14,995,874元-12,355,681元=2,6
    40,193元），應徵裁判費27,235元。由相對人負擔1/3，即
    為9,078元（計算式：27,235元*1/3=9,078元【元以下均四
    捨五入】）
三、經最高法院裁定駁回，而於第二審確定之訴，其第一、二審
    之訴訟費用：聲請人於第一審勝訴部分如前所述為6,912,94
    4元，故相對人上訴範圍為6,912,944元，應徵第二審裁判費
    104,262元；聲請人為附帶上訴後，撤回起訴並減縮聲明為
    7,820,022元，應徵第二審裁判費117,775元。故第二審裁判
    費222,037元及鑑定費505,000元（此部分業據聲請人提出匯
    款單2紙在卷），合計此部分第二審訴訟費用為727,037元（
    計算式：104,262元+117,775元+505,000元=727,037元）；
    而就此部分之訴，聲請人在第一審之請求為14,732,966元（
    計算式：6,912,944元+7,820,022元=14,732,966元），應徵
    第一審裁判費為141,712元。合計此部分請求，第一、二審
    訴訟費用為868,749元（計算式：727,037元+141,712元=868
    ,749 元），應由聲請人負擔1/2，餘由相對人負擔，即相對
    人應負擔部分為434,374元（計算式：868,749-868,749元*1
    /2=434,374元）
四、故本件相對人除第三審訴訟費用外，應負擔之訴訟費用為44
    3,452元（計算式：434,374元+9,078元=443,452元）。扣除
    相對人已支出之第二審裁判費116,736元，相對人應再賠償
    聲請人之訴訟費用為326,716元（計算式：443,452元-116,7
    36元=326,716元），並依民事訴訟法91條第3項規定，加給
    自裁定送達翌日起至清償日止按法定利率即年息5%計算之利
    息。
五、另原告撤回其訴者，訴訟費用由原告負擔，民事訴訟法第83
    條第1項前段定有明文，故本件聲請人撤回起訴部分，其訴
    訟費用，應由聲請人負擔，故不列入計算，並此敘明。
六、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  民事第六庭    司法事務官  陳菊珍
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    2     月    16    日
                               書記官   王黎輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
