【裁判字號】    97,拍,117
【裁判日期】    980216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               97年度拍字第117號
聲  請  人  丙○○
            乙○○更名：陳麗.
相  對  人  甲○○
上列當事人間請求拍賣抵押物事件，本院於中華民國97年2月29
日所為之裁定，應裁定更正如下：
    主  文
原裁定附表建物部分中結構欄關於「鋼筋混凝土」之記載，應更
正為「12層鋼筋混凝土造」；建物面積（平方公尺）欄中關於「
一層33.77、合計89.37、附屬建物用途及面積騎樓22.75、停車
場32.85」，應更正為「樓層面積一層：33.77騎樓：22.75停車
場：32.85合計：89.37、附屬建物用途及面積平台22.18」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    2     月    16    日
                  民事第二庭   審判長法  官  朱漢寶
                                     法  官  陳秀貞
                                     法  官  陳雯珊
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    2     月    16    日
                                     書記官  陳彥樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
