【裁判字號】    98,聲再,9
【裁判日期】    980216
【裁判案由】    妨害名譽
【裁判全文】
臺灣高等法院刑事裁定                   98年度聲再字第9號
聲  請  人
即受判決人  甲○○
上列聲請人因妨害名譽案件，對於本院83年度上易字第6188號，
中華民國84年1月24日第二審確定判決（第一審案號：臺灣士林
地方法院83年度訴字第130號，起訴案號：臺灣士林地方法院檢
察署82年度偵字第7072、8615號），聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人即受判決人甲○○前因被訴妨害
    名譽罪嫌，經臺灣臺北地方法院83年度訴字第130號判決處
    有期徒刑5月，如易科罰金以（銀元）300元折算1日，復經
    本院83年度上易字第6188號駁回上訴判決確定。原判決憑以
    認定聲請人犯罪之證據，係告訴人王淑珍等人所偽造，該證
    據產生之時間，被告並未入境臺灣，且無犯案動機，黃金如
    將台灣士林地方法院檢察署85年偵字第9174號聲請人告黃金
    如妨害名譽案件之不起訴處分書，交給利害關係人潘振益、
    潘振華、王淑珍，其等進而偽造不實證據黏貼照片，放在王
    淑珍家大門窗口，並拍照存證，於法院審理時提出該偽造證
    物，致使法院錯判，有本院96年度聲字第2291號、臺灣士林
    地方法院96年度偵字第11459號不起訴處分書為證，為此依
    刑事訴訟法第420條第1項第1款及第421條之規定聲請再審。
二、按法院認為無再審理由者，應以裁定駁回之，並不得更以同
    一原因聲請再審；又依同法第421條規定聲請再審者，應於
    送達判決後20日內為之。刑事訴訟法第434條、第424條分別
    定有明文。
三、經查本件聲請人就本院83年度上易字第6188號確定判決，多
    次向本院聲請再審，本院均以其聲請為無理由，先後以85年
    度聲再字第726號、86年度聲再字第195號、第280號、第471
    號，87年度聲再字第154號、第406號、第542號、第771號、
    第859號、88年度聲再字第246號、第344號、第425號、第50
    2號、89年度聲再字第51號、第278號、第387號、第512號、
    第601號、第633號、第672號、90年度聲再字第57號、第174
    號、第613號、91年度聲再字第100號、第101號、第169號、
    第269號、第275號、95年度聲再字第105號、第181號、96年
    度聲再字第125號、第190號、第255號、第286號、第364 號
    、第444號、第483號，及97年度聲再字第7號、第56號、第
    77號、第89號、第134號、第170號、第225號、第284號、第
    322號、第364號等裁定駁回在案，有前案紀錄表在卷可憑。
    經核，聲請人曾以本件同一原因即原判決所憑之證據為偽造
    為由，聲請再審，經本院以97年聲再字第364號裁定駁回，
    有該裁定書在卷可稽。再者，聲請人收受本院83年度上易字
    第6188號駁回，已逾20日甚久，此由被告於85年12月間即提
    起本件再審即明。揆諸前揭說明，被告聲請再審，顯屬違背
    法定之程序，應予裁定駁回。
四、據上論斷，應依刑事訴訟法第433條、第434條第2項，裁定
    如主文。
中    華    民    國    98    年    2     月    16    日
                  刑事第十三庭  審判長法  官 曾德水
                                      法  官 陳恆寬
                                      法  官 趙文卿
以上正本證明與原本無異。
不得抗告。
                                      書記官 葉金發
中    華    民    國    98    年    2     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
