【裁判字號】    98,聲,50
【裁判日期】    980114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度聲字第50號
聲  請  人  法蘭多食品有限公司
法定代理人  甲○○
相  對  人  長崎房食品有限公司
法定代理人  乙○○
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用差額確定為新台幣壹萬伍仟伍佰
零陸元，及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理    由
一、兩造間請求返還所有物等事件，經本院97年度訴字第90號民
    事判決、臺灣高等法院臺中分院97年度上字第272號民事判
    決，業經確定，第一、二審訴訟費用應由相對人負擔百分之
    35，其餘應由聲請人負擔。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。‧‧‧
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。」、「當事人分擔訴訟費用者，法院為確定
    費用額之裁判時，除前條第2項情形外，應視為各當事人應
    負擔之費用，已就相等之額抵銷，而確定其一造應賠償他造
    之差額。」，民事訴訟法第91條第1項、第3項、第93條分別
    定有明文。經本院調卷審查後，得知兩造預付訴訟費用金額
    各如計算書所示，是相對人應賠償聲請人之訴訟費用差額，
    依後附計算書確定如主文所示。
三、依民事訴訟法第91條第1項、第3項、第93條，裁定如主文。
中    華    民    國    98    年     1    月    14    日
                民事第一庭        法  官  陳正禧
上正本係照原本作成。
如不服本裁定，須於收受裁定正本送達後10日內向本院提出抗告
狀，並繳納抗告費新台幣壹仟元。
中    華    民    國    98    年     1    月    14    日
                                  書記官  蕭美鈴
┌──────────────────────────────────────────┐
│臺灣彰化地方法院98年度聲字第50號計算書                                              │
├───────┬───────┬────────┬────────┬────────┤
│項目          │聲請人預付金額│相對人預付之金額│聲請人應負擔訴訟│相對人應負擔訴訟│
│              │（新台幣，下同│                │費用金額（小數點│費用金額（小數點│
│              │）            │                │以下四捨五入）  │以下四捨五入）  │
├───────┼───────┼────────┼────────┼────────┤
│第一審裁判費  │18,402元      │-----           │11,961元        │6,441元         │
├───────┼───────┼────────┼────────┼────────┤
│第一審證人旅費│-----         │640元           │416元           │224元           │
├───────┼───────┼────────┼────────┼────────┤
│第二審裁判費  │26,448元      │----            │17,191元        │9,257元         │
├───────┼───────┼────────┼────────┼────────┤
│合計          │44,850元      │640元           │29,568元        │15,922元        │       │
├───────┼───────┼────────┼────────┴────────┤
│相對人應賠償聲│15,506元      │-----           │-----                             │
│請人之差額    │              │                │                                  │
└───────┴───────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
