【裁判字號】    97,易,1645
【裁判日期】    980114
【裁判案由】    業務侵占
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1645號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第
6368號），本院以簡式審判程序判決如下：
    主    文
甲○○犯如附表所示之業務侵占罪，各處如附表所示之刑，應執
行有期徒刑壹年。
    事  實
一、甲○○自民國95年9月間某日起至97年1月間某日止，於「友
    聯國際智慧財產權事務所」（下稱友聯事務所）擔任業務員
    ，負責行銷、開發客戶、替客戶送件及向客戶收款等業務，
    為從事業務之人。詎其竟分別基於意圖為自己不法所有之犯
    意，自96年6月間起，於如附表所示之時間，利用業務上替
    客戶送件後收款之機會，將其向丸榮企業有限公司等如附表
    所示客戶收取應繳回友聯事務所之規費或代辦費，以變異持
    有為所有之意思予以侵占入己供己挪用，侵占如附表所示之
    金額，總金額達新臺幣（下同）13萬6500元。
二、案經友聯國際智慧財產權事務所代表人乙○○訴請臺灣彰化
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知被告簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，合先敘明。
二、訊據被告甲○○對於上揭犯罪事實坦承不諱，核與證人即告
    訴人代表人乙○○於偵審中證述情節相符，復有勞工保險卡
    、切結書及附件未收款明細、友聯事務所收款收據、委任契
    約書等件在卷可稽，足認被告自白與事實相符，堪可採信。
    又被告每次收款時間多為收據上記載收款日前後，僅如附表
    編號6、8所示之客戶為簽約後即收款，待送件後方製作收據
    ，故實際收款日為收據上記載之請款日等情，亦據證人乙○
    ○結證明確，起訴意旨以請款日認定各次侵占日期，容有誤
    會。綜上所述，本案事證明確，被告犯行堪予認定。
三、被告受僱於友聯事務所擔任業務，負責行銷、開發客戶、替
    客戶送件及向客戶收款等工作，為從事業務之人，竟意圖為
    自己不法之所有，將其業務上向如附表所示客戶收取之代辦
    費及規費等費用，未按筆結算繳回友聯事務所，分別予以侵
    占入己，核其所為，均係犯刑法第336條第2項之業務侵占罪
    。查，刑法第56條連續犯之規定，既於94年2月7日修正公布
    刪除，並於95年7月1日施行，故對於反覆實施之犯罪模式而
    言，除合於「接續犯」或「包括一罪」之情形外，依修正後
    刑法之規定，即應依數罪併罰之規定予以處斷（最高法院95
    年第8次刑事庭會議決議意旨參照)。又所謂「接續犯」依最
    高法院70年臺上字第2898號、86年臺上字第3295號判例，係
    指數行為於同時同地或密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，方屬
    接續犯之範疇，足見「接續犯」之成立，係以時、空密接性
    為前提要件，即透過對於同一法益之同種類侵害行為繼續不
    間斷之實行，業已稀釋個別行為之獨立性，致使刑法評價時
    將之視為單一、整體之犯罪行為，以符合社會一般人對於行
    為概念之認知，並與行為人之犯罪目的相互結合（臺灣高等
    法院臺中分院97年度上易字第1287號判決參照）。本件被告
    甲○○各於96年6月21日、7月25日、8月27日、10月9日、10
    月11日、11月2日、12月31日、12月31日、97年1月21日、1
    月22日等不同日期為如附表所示之侵占犯行，不同日期之侵
    占犯行，有時間隔數日，甚至逾1月之久，顯非均於密接之
    時、空所犯，依前揭修正後刑法廢除連續犯及最高法院就「
    接續犯」認定之意旨，實難認被告所為之全部侵占犯行，均
    屬於接續犯之包括一罪範疇。又友聯事務所既規定業務人員
    應每次立即將所收取之款項繳回，則被告未依限繳回所收取
    之款項時，即屬構成獨立之業務侵占行為，自應按次計其罪
    數。是被告10次侵占犯行，犯意各別，行為互殊，應予以分
    論併罰。爰審酌被告犯罪之動機、智識程度、生活狀況、對
    被害人所生之損害，被告前有多次侵占前科，有臺灣高等法
    院被告前案紀錄表1份在卷可憑，竟仍為本次犯行，顯未悔
    悟，惟犯後已坦承犯行，且告訴人之代表人亦當庭表示願再
    給被告一次機會等一切情狀，分別量處如附表所示之刑，並
    定其應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第336條第2項、第51條第5款，刑法施行法第1條之1第1
項、第2項前段，判決如主文。
本案經檢察官張聖傳到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                  刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    1     月    14    日
                                書記官  陳秀鳳
附錄論罪科刑法條：
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────────────┬──────┬─────┬──────┐
│編號│客戶名稱                  │侵占時間    │侵占金額  │宣告刑      │
├──┼─────────────┼──────┼─────┼──────┤
│ 1  │丸榮企業有限公司          │96年6月21日 │1萬5000元 │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 2  │洪志蓬                    │96年7月25日 │1萬6000元 │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 3  │鄧仁化                    │96年8月27日 │1萬6000元 │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 4  │謝東霖                    │96年10月9日 │8000元    │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 5  │彭琮松                    │96年10月11日│2萬元     │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 6  │訊尉科技有限公司          │96年11月2日 │6000元    │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 7  │億茂企業有限公司          │96年12月31日│6000元    │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 8  │好消息衛星器材股份有限公司│96年12月31日│5500元    │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 9  │吳文慎                    │97年1月21日 │2萬8000元 │有期徒刑6月 │
├──┼─────────────┼──────┼─────┼──────┤
│ 10 │蕭士哲                    │97年1月22日 │1萬6000元 │有期徒刑6月 │
└──┴─────────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
