【裁判字號】    97,易,1391
【裁判日期】    980114
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣彰化地方法院刑事判決           97年度易字第1391號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                        號
                      現於台灣彰化監獄執行中
            乙○○
                      現於台灣彰化監獄執行中
            丙○○
                        8號
            甲○○
                        5號
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵緝字
第260號、97年度偵緝字第261號、96年度偵字第9381號、97年度
偵字第985號），本院依簡式審判程序判決如下:
    主  文
丁○○犯如附表壹所示之罪，各處如附表壹所示之刑。應執行有
期徒刑壹年陸月，扣案之安全帽壹只、襯衫壹件、行動電話貳支
（門號:0000000000 含ＳＩＭ卡、序號:000000000000000 號，
及序號000000000000000號），均沒收。
乙○○犯如附表貳所示之罪，各處如附表壹所示之刑。應執行有
期徒刑壹年，扣案之安全帽壹只、襯衫壹件、行動電話貳支（門
號:0000000000 含ＳＩＭ卡、序號:000000000000000 號，及序
號000000000000000號），均沒收。
丙○○幫助共同意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處拘役肆拾日，如易科罰金，以新台幣壹仟元折算壹日。
甲○○幫助共同意圖為自己不法之所有，以恐嚇使人將本人之物
交付，累犯，處有期徒刑月，如易科罰金，以新台幣壹仟元折
算壹日。
    犯罪事實及理由
一、本件犯罪事實除「（犯罪事實二、）由丁○○於96年8月間
    在不詳山區架設捕鴿網竊取他人之鴿子，其間前後於前開鴿
    網收取鴿子二次」應予補充外；「（犯罪事實二、）丁○○
    、乙○○二人基於共同意圖為自己不法所有之犯意聯絡及行
    為分擔」應予更正；「（犯罪事實四）丙○○基於幫助之犯
    意」應予更正外，餘與檢察官起訴書之記載相同，茲引用之
    。
二、本件證據除被告四人於本院審理中自白犯罪應予補充外；被
    告丙○○起訴法條業經公訴人當庭更正為刑法第30條第1項
    、第346條第1項外；被告丁○○、乙○○二人就竊盜罪、恐
    嚇取財二罪間，有犯意聯絡，行為分擔，為共同正犯，餘與
    檢察官起訴書之記載相同，茲引用之（如上附件）。
三、量刑理由：
    審酌被告丁○○係本案主要竊鴿行為人，於本院審理中始坦
    承不諱，被告乙○○係撥打電話勒贖之主要行為人，自始均
    坦承本件犯行，被告丙○○僅係提供手機之行為人，其並領
    有殘障手冊，被告甲○○前有施用毒品案件經法院判處有期
    徒刑10月確定，並執行完畢，本件僅係提供帳戶行為人，再
    審酌被告丁○○、乙○○、丙○○、甲○○四人，犯罪之動
    機、方法、手段、所生危害，暨犯後到庭均坦承犯行、態度
    良好等一切情狀，分別量處如主文所示之刑，並定其應執行
    刑，並就被告丙○○、甲○○均認1千元為適當諭知易科罰
    金之折算標準，以啟自新。扣案之安全帽1只、襯衫1件、行
   動電話2支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），係被告乙○○所
    有，供犯罪所用之物，均應依刑法第38條第1項第2款宣告沒
    收。
四、又查，被告丁○○、乙○○共同於犯罪事實二之山區架設捕
    鴿網，其間二次分別竊取多位被害人之鴿子，並於96年8月
    1日、3日、4日、6日、26日，打電話恐嚇被害人；是被告丁
    ○○、乙○○二人，二次收取鴿子之竊盜犯、同日之恐嚇犯
    行，均係單一犯意之接續數行為之，為接續犯，應就每次、
    每日之竊盜、恐嚇犯行論予一罪，併此敘明。
五、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段
        、第310 條之2 、第454 條第2 項。
    (二)刑法第28條、第30條第1項、第47條第1項、第346條第1
        項、第320條第1項、第38條第1項第2款、第51條第5款
        。
    (三)刑法施行法第1條之第1項、第2項前段。
六、(一)按本判決係依刑事訴訟法第310條之2、第454條第2項製
        作，依法僅需記載當事人欄、主文、犯罪事實、證據名
        稱、應適用之法條及得於10日內上訴之旨，並得以簡略
        方式為之；如認定之犯罪事實、證據及應適用之法條，
        與檢察官聲請簡易判決處刑書或起訴書之記載相同者，
        得引用之。
    (二)又上揭所指應記載之「犯罪事實」，揆諸同法第308條
        後段原關於有罪之判決書應記載「事實」之規定，已修
        正為應記載「犯罪事實」，核其修正之立法理由，即指
        明「犯罪事實」，係指符合犯罪構成要件之具體社會事
        實。是以構成犯罪事實以外之其他適用法律事實，例如
        刑罰加重（含累犯在內)或 減輕事由（未遂）等，自可
        無須在「犯罪事實」欄中記載（法院辦理刑事訴訟案件
        應行注意事項第14 4點參照），惟仍應於主文中予以表
        明，並於應適用之法條欄予以引用。
七、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官王元郁到庭執行職務。
中    華    民    國    98    年    1    月    14    日
                  刑事第四庭         法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    1      月   14    日
                                       書記官  郭佳雯
附錄本案論罪科刑法條全文：
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表壹：
1、丁○○共同竊盜，處有期徒刑肆月。
2、丁○○共同竊盜，處有期徒刑肆月。
3、丁○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
4、丁○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
5、丁○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
6、丁○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
7、丁○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
附表貳：
1、乙○○共同竊盜，處有期徒刑貳月。
2、乙○○共同竊盜，處有期徒刑貳月。
3、乙○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
4、乙○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
5、乙○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
6、乙○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。
7、乙○○共同意圖為自己不法之所有，以恐嚇使人將本人之物
   交付，處有期徒刑陸月。扣案之安全帽壹只、襯衫壹件、行
   動電話貳支（門號:0000000000 含ＳＩＭ卡、序號:00000000
   0000000號，及序號000000000000000號），均沒收。


司法院資訊處製作；財團法人民間司法改革基金會備份。
