【裁判字號】    97,訴,489
【裁判日期】    980114
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               97年度訴字第489號
原      告  有限責任基隆第一信用合作社
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
                    應為送達.
                    （
被      告  乙○○原名吳世瑩.
                    （
上列當事人間請求清償借款事件，本院於中華民國97年12月31日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾陸萬捌仟伍佰伍拾參元及如附表
編號１所示之利息暨違約金。
被告甲○○應給付原告新臺幣壹佰捌拾伍萬陸仟捌佰貳拾捌元及
如附表編號２所示之利息暨違約金。如對被告甲○○之財產強制
執行無效果時，應由被告乙○○給付之。
被告甲○○應給付原告新臺幣貳拾參萬貳仟捌佰零陸元及如附表
編號３所示之利息暨違約金。如對被告甲○○之財產強制執行無
效果時，應由被告乙○○給付之。
訴訟費用新臺幣貳萬參仟肆佰柒拾肆元，其中之新臺幣壹仟柒佰
伍拾貳元由被告連帶負擔，餘由被告負擔。
    事實及理由
一、本件被告２人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告主張：被告甲○○於民國（下同）94年10月31日邀同被
    告乙○○為連帶保證人，向其借款新臺幣（下同）25萬元，
    並於同日邀同被告乙○○為保證人，向其借款200.萬元及25
    萬元各１筆；第１筆25萬元借款約定借款期間為５年，利息
    按原告基準放款利率（即年息3.77％）加年息6.13％（即年
    息9.90％）計算，並隨原告之基準放款利率調整而調整（現
    計為年息10.340％），本息自94年10月31日起至99年10月31
    日止依年金法分60期平均攤還，於每月之31日各支付１次；
    200.萬元該筆約定借款期間為20年，利息於政府補貼期間依
    郵匯局２年期定期儲金機動利率（即年息1.9450％）加年息
    １％（即年息2.9450％）再減政府補貼之年息0.1250％（即
    年息2.82％）計算，並隨郵匯局２年期定期儲金機動利率調
    整而調整（現為年息3.5550％），本息自94年10月31日起至
    114.年10月31日止依年金法分240.期平均攤還，於每月之31
    日各支付１次；另筆25萬元借款約定借款期間為20年，利息
    自94年10月31日起至95年10月30日止按年息2.80％計息，自
    95年10月31日起至114.年10月31日止，改按原告基準放款利
    率計算，並隨原告基準放款利率調整而調整（現為年息4.44
    ％），本息自94年10月31日起至114.年10月31日止依年金法
    分240.期平均攤還，於每月之31日各支付１次；並均約定如
    未按期攤還本息時，即喪失期限之利益，借款視為全部到期
    ，應一次全部清償，並應自違約之日起，其逾期償還在６個
    月以內者，按上開約定利率之百分之10；超過６個月者，就
    超過６個月部分，按上開約定利率百分之20計付違約金，立
    有「借據」各３件及「增補條款契約書」１件為證。詎被告
    甲○○均僅依約付至96年９月31日該期止之本息，其後即未
    再支付，依約應視為全部到期，經核算尚欠本金2,258,187.
    元及如附表所示之利息暨違約金未付，其中第１筆25萬元借
    款，被告乙○○為連帶保證人，依法應負連帶清償之責；其
    餘２筆借款被告乙○○為保證人，亦應負保證人之責；奈迭
    經原告催討，被告均置之不理等情，為此依約（消費借貸、
    連帶保證及保證）提起本件訴訟，請求判命被告如數給付。
    其中被告乙○○為保證人部分，如對被告甲○○之財產強制
    執行無效果時，應由被告乙○○給付之。
三、被告２人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據提出「借據」３件、「增補條
    款契約書」１件（影本附卷，原本發還）及電腦列印之「放
    款交易明細表」各３件為證，經核與其所述相符，參以被告
    ２人均已去向不明，期日通知書均係以公示送達之方法為之
    ，衡情應不可能向原告為清償等情，原告之主張自堪信為真
    實，亦即被告甲○○確有積欠原告如主文所示之借款本息及
    違約金未付，依約應負清償之責；被告乙○○為上開借款之
    連帶保證人或保證人，依約應負連帶清償之責或保證之責；
    從而原告依約（消費借貸、連帶保證及保證）訴請被告如數
    給付，自屬正當，應予准許。至被告乙○○就後２筆借款雖
    僅為普通保證人，且未到場為先訴抗辯，惟原告既自願照被
    告乙○○已為先訴抗辯之結果為聲明，請求「如對被告甲○
    ○之財產強制執行無效果時，應由被告乙○○給付之」，自
    無不可，仍應准如所請，併予敘明。
五、訴訟費用23,474元（內含裁判費23,374元及公示送達登報費
    100.元），依民事訴訟法第78條、第85條第１項但書及第２
        項之規定，應由敗訴之被告依各別債務之比例負擔或連
        帶負擔，爰一併確定其數額如主文第４項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第0385條
    第１項前段、第85條第１項但書、第２項，判決如主文。
中    華    民    國    98    年    1    月    14    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於臺灣高等法院。
中    華    民    國    98    年    1    月    14    日
                        法院書記官  陳錦進
┌────────────────────────────────────┐
│附表（97年度訴字第489號）：                                             │
├──┬──────┬─────────────┬────────────┤
│編號│ 請求金額   │  利                   息 │ 違        約        金 │
│    │（新臺幣）  ├────────┬────┼────────────┤
│    │            │起     迄     日│ 利  率 │ 計 算 之 期 間 及 利 率│
├──┼──────┼────────┼────┼────────────┤
│ １ │  168,553元 │自96年10月１日起│ 年利率 │自96年11月２起至清償日止│
│    │            │至清償日止      │10.34％ │，逾期在６個月內部分，按│
│    │            │                │        │左列利率之10％計算；逾期│
│    │            │                │        │超過６個月部分，按左列利│
│    │            │                │        │率之20％計算。          │
├──┼──────┼────────┼────┼────────────┤
│ ２ │1,856,828元 │自96年10月１日起│ 年利率 │自96年11月２日起至清償日│
│    │            │至清償日止      │ 3.555％│止，逾期在６個月內部分，│
│    │            │                │        │按左列利率之10％計算；逾│
│    │            │                │        │期超過６個月部分，按左列│
│    │            │                │        │利率之20％計算。        │
├──┼──────┼────────┼────┼────────────┤
│ ３ │  232,806元 │自96年10月１日起│ 年利率 │自96年11月２日起至清償日│
│    │            │至清償日止      │ 4.44％ │止，逾期在６個月內部分，│
│    │            │                │        │按左列利率之10％計算；逾│
│    │            │                │        │期超過６個月部分，按左列│
│    │            │                │        │利率之20％計算。        │
└──┴──────┴────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
