【裁判字號】    97,審交易,591
【裁判日期】    980114
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決           97年度審交易字第591號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（97年度偵字第25
923 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑柒月
。
    事實及理由
一、本件犯罪事實、證據，除於犯罪事實一第1 行補充為「經本
    院以96年度交簡字第452 號判決有期徒刑6 月確定」，將第
    7 行更正為「高雄縣」，並引用被告於本院審理時之自白為
    證據外，其餘均引用起訴書所載（如附件）。
二、按刑法第185 條之3 規定服用酒類致不能安全駕駛動力交通
    工具而駕駛罪，係抽象危險犯，並不以發生具體危險為必要
    ，至所謂酒醉狀態，只需一般評價程度達於對車輛駕駛行為
    失其必要之注意力或判斷力之虞即可，至實際上對駕駛行為
    是否發生具體危險，並非首要考慮之因素，而服用酒類不能
    安全駕駛動力交通工具之認定，參考德國、美國之認定標準
    ，對於酒精濃度吐氣已達每公升0.55毫克，肇事率為一般正
    常人之10倍，即認為已達不能安全駕駛之標準。本件被告酒
    後駕車，經測得其呼氣酒精濃度每公升0.93毫克，此有被告
    酒精濃度測試值記錄紙足憑，足認被告確因飲酒已達不能安
    全駕駛動力交通工具之程度無疑。核被告所為，係犯刑法第
    185條之3不能安全駕駛動力交通工具罪。
三、被告前因酒後駕車，經本院以96年度交簡字第452 號判處有
    期徒刑6 月，於95年5 月10日易科罰金執行完畢，此有臺灣
    高等法院被告前案紀錄表在卷可佐，其於徒刑執行完畢5 年
    之內故意再犯本件有期徒刑以上之罪，為累犯，應依法加重
    其刑。爰審酌酒後駕車為極度危險之行為，並嚴重影響其他
    道路使用者之權益，近年政府及報章媒體均一再宣導酒後不
    開車之觀念，即是希望減少因酒後開車造成之憾事，被告前
    因不能安全駕駛動力交通工具而遭判刑2 次，此有臺灣高等
    法院被告前案紀錄表附卷足憑，竟然又為本件犯行，實屬不
    該，被告本次被查獲時之呼氣酒精濃度高達每公升0.93毫克
    ，誠難謂被告已知所警惕，如本次復量處得以易科罰金之刑
    ，恐將使被告繼續以此惡劣之駕駛習慣，危害其他無辜之駕
    駛人、路人，及被告坦承犯行，態度尚可等一切情狀，量處
    如主文所示之刑，以資懲戒。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第185 條之3 、第47條第1 項，刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官王朝弘到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                  交通法庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    15    日
                              書記官  周美
附錄：論罪法條
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                      97年度偵字第25923號
     被      告  甲○○  男  46歲（民國○○年○○月○日生）
                         住高雄縣阿蓮鄉港後村崙頂50之3號
                         國民身份證統一編號：Ｚ000000000號
 上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
 犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
 一、甲○○前因公共危險案件，於民國96年3月26日以96交簡字
     第452號判決判處有期徒刑6月確定，於同年5月10日易科罰
     金執行完畢；詎仍不知悔改，於97年8月28日13時30分許，
     在其位於高雄縣阿蓮鄉港後村崙頂50之3號址住處內自行飲
     用酒類後，已達不能安全駕駛動力交通工具之程度，猶騎
     乘車牌號碼MZ8-356號重機車上路，嗣於同日21時11分許，
     行經高雄線路竹鄉○○路9巷口時，為警攔檢查獲，經以酒
     精濃度測定器測得其呼氣酒精濃度達每公升0.93毫克。
 二、案經高雄縣政府警察局湖內分局報告偵辦。
         證據並所犯法條
 一、證據清單及待證事實
   ┌──┬───────────┬────────────┐
   │編號│    證  據  名  稱    │    待  證  事  實      │
   ├──┼───────────┼────────────┤
   │ １ │被告甲○○於警詢及偵查│上開全部犯罪事實。      │
   │    │中之自白（97.8.28 警詢│                        │
   │    │筆錄、97.10.14訊問筆錄│                        │
   │    │）                    │                        │
   ├──┼───────────┼────────────┤
   │ ２ │1.酒精濃度測定單      │1.被告甲○○經警實施酒，│
   │    │2.警製作之刑法第185 條│  發現其呼氣酒精濃度達每│
   │    │  之3 案件測試觀察紀錄│  公升0.93毫克之事實。  │
   │    │  表                  │2.被告甲○○經警查獲後，│
   │    │3.高雄縣政府警察局舉發│  發現有不能安全駕駛之情│
   │    │  違反道路交通管理事件│  形。                  │
   │    │  通知單及執交通違規移│                        │
   │    │  置保管車輛（空車）收│                        │
   │    │  據及領車通知單各1 紙│                        │
   ├──┼───────────┼────────────┤
   │ ３ │本署刑案資料查註紀錄  │被告於有期徒刑執行完畢5 │
   │    │                      │年內，再犯本件公共危險犯│
   │    │                      │行，並構成累犯之事實。  │
   └──┴───────────┴────────────┘
 二、核被告所為，係犯刑法第185條之3之公共危險罪嫌。又被告
     前曾受有如事實欄所載之論罪科刑執行情形，有本署刑案資
     料查註紀錄表1紙在卷可稽，被告於有期徒刑執行完畢後，5
     年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
     47條第1項之規定加重其刑。請審酌被告犯後坦承犯行，尚
     未生實害，然其已有2次酒後駕車紀錄，有前揭本署刑案資
     料查註紀錄表1紙在卷足考，復因酒後駕車為警查獲，不僅
     漠視自身安危，更枉顧公眾安全，顯然欠缺尊重其他用路人
     生命與財產安全之觀念，請量以適當之刑。
 三、依刑事訴訟法第251條第1項提起公訴。
         此    致
 臺灣高雄地方法院
 中    華    民    國    97    年    11   月    3     日
                                 檢  察  官  乙○○
                                 檢  察  官  丙○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
