【裁判字號】    97,易,1216
【裁判日期】    980114
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1216號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於高雄第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（96年度偵字第27890
號、97年度偵緝字第345 號），被告於準備程序中就被訴事實為
有罪之陳述，經本院告知簡式審判程序之旨，並聽取被告與公訴
人之意見後，本院合議庭裁定由受命法官獨任進行簡式審判程序
，本院判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，扣案如附表所
示之物均沒收。應執行有期徒刑貳年陸月，扣案之尖嘴鉗壹把、
十字起子貳支、老虎鉗壹把、美工刀壹把、鐵鋸壹把，均沒收。
    犯  罪  事  實
一、乙○○基於意圖為自己不法所有之犯意，分別於附表編號1
    、2 所示時間，攜帶自備之客觀上對人之生命、身體具有危
    險性之尖嘴鉗1 把、十字起子2 支、老虎鉗、美工刀及鐵鋸
    各1 把，騎乘車號ZXB-333 號輕型機車至高雄市苓雅區○○
    ○路63號「亞太投資廣場」，並進入該大樓之16樓，以上開
    工具竊取「亞太投資廣場」大樓所有之電纜線得手2 次；乙
    ○○復與丙○○（通緝中），共同基於意圖為自己不法所有
    之犯意聯絡，於如附表編號3 、4 所示時間，攜帶上開工具
    ，由乙○○騎乘上開機車搭載丙○○至「亞太投資廣場」，
    並進入該大樓之9 樓、16樓，以上開工具竊取「亞太投資廣
    場」大樓所有之電纜線得手2 次；乙○○另於附表編號5 所
    示之時間，基於意圖為自己不法所有之犯意，再攜帶上開工
    具及騎乘上開機車至「亞太投資廣場」，並進入該大樓之8
    樓，以上開工具竊取「亞太投資廣場」大樓所有之38mm電纜
    線10公斤及2.0mm 白扁線4 公斤。嗣經該大樓之總幹事甲○
    ○檢視監視錄影畫面，發現乙○○騎乘上開輕型機車至大樓
    後門巷弄停放，並進入大樓內，保全人員即通知警員到場，
    並於乙○○竊取上開電纜線得手搬運下樓，欲騎乘上開機車
    離去時當場查獲，並扣得乙○○所有供犯罪用之尖嘴鉗1 把
    、十字起子2 支、老虎鉗、美工刀、鐵鋸各1 把及38mm電纜
    線10公斤及2.0mm 白扁線4 公斤。乙○○5 次進入「亞太投
    資廣場」竊取該大樓之電纜線共約50公斤，並於得手後販賣
    與資源回收商，獲利約新臺幣（下同）5,000 元。
二、案經高雄縣政府警察局苓雅分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官進行簡式審判程序，合先敘明。
二、上揭事實，業據被告乙○○於本院審理中坦承不諱，核與證
    人甲○○於警詢之證述情節相符，並有扣押筆錄及扣押物品
    目錄表1 份、監視錄影器畫面照片12張、查獲現場照片18張
    ，及扣案之尖嘴鉗1 把、十字起子2 支、老虎鉗、美工刀、
    鐵鋸各1 把及38mm電纜線10公斤及2.0mm 白扁線4 公斤在卷
    可稽，足認被告上揭任意性之自白與事實相符。又按刑法第
    321 條第1 項第3 款攜帶兇器加重竊盜罪，係以行為人攜帶
    兇器為其加重條件，此所謂兇器，其種類並無限制，凡客觀
    上足對人之生命、身體、安全構成威脅，具有危險性之兇器
    均屬之；且祇須行竊時攜帶此種具有危險性之兇器為已足，
    並不以攜帶之初即有行兇之意圖為必要。查本案業據被告於
    審理中自承用尖嘴鉗、十字起子、老虎鉗、美工刀、鐵鋸以
    行竊之，上開器械材質均為鐵製、質地堅硬，且前端皆屬尖
    銳，有扣案尖嘴鉗1 把、十字起子2 支、老虎鉗、美工刀、
    鐵鋸各1 把及卷附照片2 張可證，若用以攻擊人體，勢將造
    成人身之傷害，綜此足認被告所持螺絲起子等客觀上可對人
    之生命、身體、安全構成威脅，具有危險性，要屬刑法第32
    1 條第1 項第3 款所定兇器無訛，是被告乙○○攜帶客觀上
    可為兇器之螺絲起子等物進而竊取上開大樓電纜線，業已該
    當刑法攜帶兇器加重竊盜罪之構成要件甚明。從而，本件事
    證明確，被告犯行洵堪認定，應依法論科。
三、核被告乙○○所為，均係犯刑法第321 條第1 項第3 款攜帶
    兇器加重竊盜罪。其所犯上開5 罪，犯意各別，行為互殊，
    應予分論併罰。又被告乙○○就附表編號3 、4 所犯之罪，
    與丙○○有犯意連絡及行為分擔，應論以共同正犯。爰審酌
    被告不思以己力正當謀生，反圖不勞而獲，任意攜帶具危險
    性之工具竊取他人財物，且竊取大樓電纜線，不僅妨害住戶
    電力之使用，更影響大樓之居住安全，及其犯罪動機、目的
    與手段，並兼衡其品行、生活狀況、智識程度，所竊財物價
    值非鉅，且犯罪後尚知坦承全部犯行、態度良好，並未持兇
    器攻擊他人等一切情狀，酌情量處如主文所示之刑，並依刑
    法第51條第5 款定其應執行之刑，以資懲儆。扣案尖嘴鉗1
    把、十字起子2 支、老虎鉗、美工刀、鐵鋸各1 把，為被告
    所有，業據被告供承在卷，且係供犯本件加重竊盜罪所用之
    物，應依刑法第38條第1 項第2 款規定宣告沒收之。至扣案
    38mm電纜線10公斤及2.0mm 白扁線4 公斤係屬上開「亞太投
    資廣場」大樓所有，非為被告所有，爰不另為沒收之諭知，
    併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第321 條第1 項第3 款、
第38條第1 項第2 款、第51條第5 款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                  刑事第十八庭      法  官  林裕凱
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    1     月    14    日
                                    書記官  黃靖媛
附錄所犯法條
刑法第321條第1項第3款
附表
┌──┬─────┬─────────┬─────┬─────┬─────────┐
│編號│時間      │地點              │所犯罪名  │科處之刑  │應沒收之物        │
├──┼─────┼─────────┼─────┼─────┼─────────┤
│1   │96年9月8日│高雄市苓雅區三多四│犯攜帶兇器│有期徒刑柒│尖嘴鉗1 把、十字起│
│    │12時許    │路63號「亞太投資廣│竊盜罪    │月        │子2 支、老虎鉗、美│
│    │          │場」大樓16樓之1   │          │          │工刀、鐵鋸各1 把  │
├──┼─────┼─────────┼─────┼─────┼─────────┤
│2   │96年9月9日│高雄市苓雅區三多四│犯攜帶兇器│有期徒刑柒│尖嘴鉗1 把、十字起│
│    │11時許    │路63號「亞太投資廣│竊盜罪    │月        │子2 支、老虎鉗、美│
│    │          │場」大樓16樓之2   │          │          │工刀、鐵鋸各1 把  │
├──┼─────┼─────────┼─────┼─────┼─────────┤
│3   │96年9月11 │高雄市苓雅區三多四│共同犯攜帶│有期徒刑柒│尖嘴鉗1 把、十字起│
│    │日13時35分│路63號「亞太投資廣│兇器竊盜罪│月        │子2 支、老虎鉗、美│
│    │許至19時18│場」大樓16樓之3   │          │          │工刀、鐵鋸各1 把  │
│    │分許      │                  │          │          │                  │
├──┼─────┼─────────┼─────┼─────┼─────────┤
│4   │96年9月14 │高雄市苓雅區三多四│共同犯攜帶│有期徒刑柒│尖嘴鉗1 把、十字起│
│    │日16時25分│路63號「亞太投資廣│兇器竊盜罪│月        │子2 支、老虎鉗、美│
│    │許至21時52│場」大樓9樓       │          │          │工刀、鐵鋸各1 把  │
│    │分許      │                  │          │          │                  │
├──┼─────┼─────────┼─────┼─────┼─────────┤
│5   │96年9月17 │高雄市苓雅區三多四│犯攜帶兇器│有期徒刑柒│尖嘴鉗1 把、十字起│
│    │日14時30分│路63號「亞太投資廣│竊盜罪    │月        │子2 支、老虎鉗、美│
│    │許至18時30│場」大樓8樓電氣室 │          │          │工刀、鐵鋸各1 把  │
│    │分許      │                  │          │          │                  │
└──┴─────┴─────────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
