【裁判字號】    97,訴,723
【裁判日期】    980114
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               97年度訴字第723號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    號
                    另案於臺灣臺中監獄苗栗分監執行中
指定辯護人  王士銘 律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
偵字第4041號、第4042號、第4235號、第4236號、第4570號），
本院判決如下：
    主  文
甲○○販賣第一級毒品，拾壹次，均累犯，各處有期徒刑拾伍年
參月，未扣案之販賣第一級毒品所得合計新臺幣壹萬壹仟伍佰元
沒收之，如全部或一部不能沒收時，以其財產抵償之；未扣案之
門號0000000000號行動電話（含SIM 卡壹片）壹支沒收，如全部
或一部不能沒收時，追徵其價額。又販賣第二級毒品，累犯，處
有期徒刑柒年貳月，未扣案之販賣第二級毒品所得新臺幣壹仟伍
佰元沒收之，如全部或一部不能沒收時，以其財產抵償之；未扣
案之門號0000000000號行動電話（含SIM 卡壹片）壹支沒收，如
全部或一部不能沒收時，追徵其價額。又轉讓第一級毒品，累犯
，處有期徒刑壹年貳月。又持有第一級毒品，累犯，處有期徒刑
參月。應執行有期徒刑拾捌年，未扣案之販賣第一級毒品、第二
級毒品所得合計新臺幣壹萬參仟元沒收之，如全部或一部不能沒
收時，以其財產抵償之；未扣案之門號0000000000號行動電話（
含SIM 卡壹片）壹支沒收，如全部或一部不能沒收時，追徵其價
額。
    事  實
一、甲○○前因施用第一級毒品、施用第二級毒品及竊盜案件，
    分別經本院判處有期徒刑10月、9 月、7 月確定，嗣經減刑
    並定應執行刑為有期徒刑為11月，甫於民國96年7 月15 日
    縮刑期滿執行完畢（構成累犯）。
二、甲○○仍不知悔改，基於轉讓第一級毒品海洛因之犯意，於
    97年3、4月份，在其苗栗縣頭份鎮仁愛里11鄰中興巷35之4
    號住處外，每逢其請求友人羅雙政駕駛自用小客車搭載其或
    其女兒外出時，即接續無償轉讓海洛因約0 點5 公克、次數
    總計約20餘次予羅雙政。
三、甲○○另意圖營利，基於販賣第一級毒品海洛因及第二級毒
    安非他命之犯意，為下列多次之販賣毒品行為：
(1)、於97年4月10日，0000000A1(以下簡稱A1)先以公用電話撥打
    甲○○使用之0000-000000 號行動電話（登記名義人為盧裕
    仁），雙方約好在頭份鎮後庄加油站交易毒品，甲○○即於
    同日17時許，騎乘其所有車號MYF-039 號重機車，至上開加
    油站，以新臺幣（下同）2 千元之價格，販賣海洛因3 包（
    每包重量約0 點15公克）予A1。之後A1即於同日20時許，在
    頭份鎮中央賓館內施用上開購得之海洛因1 次；嗣於同日23
    時20分許，為警在上開賓館201 號房內為警查獲A1持有注射
    針筒2 支及分裝袋3 個，經採尿送驗呈嗎啡陽性反應。
(2)、0000000A7 （以下簡稱A7）因前已知甲○○在頭份鎮中央
    賓館，乃於97年6 月6 日上午11時33分58秒，以其0000-000
    000 號行動電話撥打甲○○之0000-000000 號行動電話，詢
    問甲○○住幾號房，甲○○回答201 號房，之後於中午12時
    30分許，A7即至中央賓館201 號房向甲○○購買海洛因，甲
    ○○即以1 千元之價格，販賣海洛因1 包約0 點2 公克予A7
    。A7再於97年6 月9 日18時10分58秒，以其0000-000000
    號行動電話撥打甲○○之0000-000000 號行動電話，表明其
    只有6 百元不夠購買海洛因，甲○○答稱其也沒有，之後A7
    再於同日20時44分5 秒撥打甲○○上開行動電話，甲○○復
    表示其自身亦無海洛因，兩人遂表示再找一人，即三人合股
    共1 千元向他人購買海洛因，隨後A7與甲○○及另一名不詳
    人士合資1 千元，由甲○○至竹南鎮樂神遊藝場附近購得海
    洛因，並將A7應得之部分分予A7，甲○○因而持有數量不詳
    之第一級毒品海洛因。A7復於97年6 月14日上午10時53分
    7 秒，以其0000-0 00000號行動電話撥打甲○○之0000-000
    000 號行動電話，詢問甲○○身在何處、有無毒品等，甲○
    ○答稱有毒品，在家裏等語，嗣後於同日上午11時30分許，
    A7至甲○○上開住處，甲○○即以1 千元之價格，販賣海洛
    因1 包約0 點2 公克予A7。A7再於97年6 月18日14時17分
    55秒，在前往三灣戶政事務所辦事前，以其0000-000000 號
    行動電話撥打甲○○之000 0-000000號行動電話，詢問甲○
    ○有無海洛因，甲○○答有，之後A7在戶政事務所辦完事後
    ，於同日15時30分許逕至甲○○住處向甲○○購買海洛因，
    甲○○復以1 千元之價格，販賣海洛因1 包約0 點2 公克予
    A7。
(3)、0000000A3 （以下簡稱A3）於97年6 月8 日上午11時2 分許
    ，以其0000-000000 號行動電話撥打甲○○使用之0000-000
    000 號行動電話，表示要向甲○○購買2 、3 包海洛因（惟
    A3當時因毒癮發作，於電話中誤稱欲購買「粗的」）；隨後
    於同日上午11時30分許，A3到達甲○○上開住處外時遇到甲
    ○○，甲○○問A3到底要粗的或細的，A3表明要細的，甲○
    ○即進入住處拿出重量不詳之海洛因1 包，以1 千元之價格
    出售予A3。
(4)、0000000A6 （以下簡稱A6）於97年6 月8 日21時40分許，
    以其0000-000000 號行動電話撥打甲○○使用之0000-00000
    0 號行動電話，表示要向甲○○購買1 千元的海洛因，雙方
    並約在頭份鎮為恭紀念醫院1 樓的7-ELEVEN便利商店外交易
    ，約10分鐘後A6抵達該處，甲○○已在該處等待，隨即以1
    千元之價格，販賣重量不詳之海洛因1 包予A6，因當時A6身
    上僅有5 百元，遂僅付5 百元，其餘尚欠之5 百元A6於日後
    亦已付清。之後於97年6 月17日上午7 時53分許、8 時28
    分許、8 時36分許，A6先後以上開行動電話撥打甲○○上開
    行動電話，表示欲購買海洛因，雙方並約在竹南鎮龍鳳宮附
    近交易，過約十分鐘後，甲○○即與A6在龍鳳宮旁的早餐外
    碰面，並以1 千元之價格，販賣重量不詳之海洛因1 包予A6
    。
(5)、0000000A4 （以下簡稱A4）於97年6 月10日上午9 時15分
    許，在竹南科學園區馬路旁，以其0000-000000 號行動電話
    撥打甲○○上開0000-000000 號行動電話，表示欲購買毒品
    ，約半小時後甲○○即騎乘機車至該處，以1 千元之價格，
    出售重量不詳之海洛因1 包予A4。A4復於97年6 月14日14
    時1 分許，以上開電話與甲○○上開電話聯絡購買毒品事宜
    ，雙方並約在甲○○住處，於同日14時10分許，A4再以電話
    表示其已經到達，隨後甲○○即在其住處，以5 百元之價格
    ，出售重量不詳之海洛因1 包予A4。
(6)、0000000A5 （以下簡稱A5）於97年6 月16日凌晨3 時12分許
    ，以其0000-000000 號行動電話撥打甲○○之0000-000000
    號行動電話，表示要向甲○○購買安非他命，雙方並約在頭
    份鎮○○路之慈惠醫院交易，隨後於同日凌晨3 時22分許，
    A5以電話表示其已抵達，不久甲○○步行前來，以1 千5 百
    元之價格，出售重量不詳之安非他命2 包予A5。
(7)、0000000A2 （以下簡稱A2）於97年6 月16日18時4 分許，先
    以其0000-000000 號行動電話撥打甲○○使用之0000-00000
    0 號行動電話，表示要向甲○○購買海洛因，雙方約在頭份
    鎮為恭紀念醫院東興院區樓下交易；隨後於同日18時31分許
    ，A2復以上開電話打給甲○○表示快到了，且要購買的價錢
    是1 千元。嗣於同日18時40分許，雙方在為恭紀念醫院東興
    院區○○○路口踫面，甲○○即以1 千元之價格，出售重量
    不詳之海洛因1 包予A2。
(8)、0000000A8 （以下簡稱A8）於97年6 月17日上午11時42分56
    秒，以其0000-000000 號易付卡行動電話撥打甲○○之0000
    -0000 00號行動電話，請甲○○回撥給他，甲○○遂於同日
    上午11時45分5 秒以上開行動電話撥打A8上開行動電話，A8
    於電話中詢問甲○○有無在家，甲○○答有；約半小時後A8
    即抵達甲○○住處樓下，甲○○以1 千元之價格，出售重量
    不詳之海洛因1 包予A8。
四、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局頭份
    分局調查後報告檢察官偵查後起訴。
    理  由
一、訊據被告甲○○對於上述犯罪事實，於本院審理時均坦承不
    諱，核與證人羅雙政、A1、A2、A3、A4、A5、A6、A7、A8結
    證的情節相符。復有重型機車查詢資料1 紙、臺灣苗栗地方
    法院檢察署公務電話紀錄表1 紙、被告0000-000000 號行動
    電話與A2、A3、A4、A5、A6、A7之電話通訊監察譯文各1 份
    、0000-000000 號行動電話之雙向通聯1 份、A1之施用毒品
    起訴書（置於密封袋內）附卷可稽；另被告於97年4 月29日
    14時45分許，在頭份鎮○○○路運動公園旁，因行跡可疑為
    警攔下盤查，在其身上查扣海洛因高達10包，且每包含袋重
    均為0 點3 公克（10包合計淨重0 點81公克）之事實，亦有
    同署97年毒偵字第538 號卷宗影本1 份在卷足憑。參諸其隨
    身攜帶高達10包且重量均一致之海洛因，益足佐證其確有販
    賣海洛因之情事，足見其自白與犯罪事實相符，其上述販賣
    第一級毒品、第二級毒品、轉讓第一級毒品、持有第一級毒
    品等犯行，洵堪認定。
二、核被告甲○○所為，係犯毒品危害防制條例第4 條第1 項之
    販賣第一級毒品罪、第4 條第2 項之販賣第二級毒品罪、第
    8 條第1 項之轉讓第一級毒品罪、第11條第1 項之持有第一
    級毒品罪。被告於上述時、地無償提供海洛因予羅雙政，其
    先後各舉動，在時間及空間上均具有密切之關連性，且係侵
    害同一法益，無非係欲達同一轉讓海洛因為目的之接續動作
    ，在主觀上顯係基於一貫之犯意，核屬接續犯之性質，應論
    以轉讓海洛因之1 罪，附此敘明。被告所犯上開各罪（包含
    11次販賣海洛因、1 次販賣安非他命、1 次轉讓海洛因、1
    次持有海洛因），犯意各別，行為有異，應予分論併罰。又
    被告甲○○有犯罪事實欄所載之前科紀錄，有卷附臺灣高等
    法院被告前案紀錄表1 份在卷可按，其受有期徒刑之執行完
    畢，5 年內故意再犯有期徒刑以上之上述14罪，均為累犯，
    除法定本刑為死刑、無期徒刑不得加重外，其餘法定刑均依
    刑法第47條第1 項規定，加重其刑。再查，同為販賣第一級
    毒品之人，其原因動機不一，犯罪情節未必盡同，或有大盤
    毒梟者，亦有中、小盤之分，甚或僅止於吸毒者友儕間為求
    互通有無之有償轉讓者亦有之，其販賣行為所造成危害社會
    之程度自屬有異，法律科處此類犯罪，所設之法定刑最低本
    刑卻同為「死刑或無期徒刑；處無期徒刑者，得併科新臺幣
    1 千萬元以下罰金」，不可謂不重。於此情形，倘依其情狀
    處以較輕之徒刑，即足以懲儆，並可達防衛社會之目的者，
    自非不可依客觀之犯行與主觀之惡性二者加以考量其情狀，
    是否有可憫恕之處，適用刑法第59條之規定酌量減輕其刑，
    期使個案裁判之量刑，能斟酌至當，符合比例原則。本件被
    告販賣第一級毒品海洛因部分，無視國家對於杜絕毒品危害
    之禁令，其行為固屬不當，應予非難，然其販賣毒品對象不
    多，被告販賣海洛品之次數亦非多，數量僅亦不大，販賣第
    一級毒品所得僅為11500 元，其犯罪之情節尚非至惡，被告
    僅因一時貪念，致罹重典，然相對於長期大量販賣毒品之大
    毒梟而言，其對社會治安及國民健康之危害顯然較小，從被
    告犯案情節觀之，倘仍遽處以法定本刑之最低刑度即無期徒
    刑，無異失之過苛而不盡情理，不免予人情輕法重之感，且
    難謂符合罪刑相當性及比例原則，更無從與大毒梟之惡行有
    所區隔，是其犯罪情狀相較於法定之重刑，在客觀上足以引
    起一般人之同情，情節尚堪憫恕，爰就其上述販賣第一級毒
    品部分，均依刑法第59條之規定酌量減輕其刑，並均依法先
    加後減。爰審酌毒品危害國民健康，擾亂社會治安，販賣毒
    品對社會之危害甚鉅，蓋購買毒品者，甚多因施用毒品之結
    果，無工作能力，且一般均無正當工作收入，若非尋求親友
    經濟奧援，常會藉竊盜、搶奪等行為或再將購入之毒品重新
    販出牟利，以資作購買毒品費用，是其之惡性不可謂不重。
    又衡酌其於犯罪後坦承上述販賣第一、二級毒品、轉讓第一
    級毒品、持有第一級毒品等犯行，足見其犯後態度尚佳，並
    斟酌其犯罪之動機、目的、手段、所生危害、犯後態度、犯
    罪所得等一切情狀，分別就其所犯之上述數罪，量處如主文
    所示之刑，並定其應執行刑。又被告未扣案之販賣毒品所得
    合計為13000 元（11500 元＋1500元＝13000 元），應依毒
    品危害防制條例第19條第1 項之規定沒收，如全部或一部不
    能沒收時，以其財產抵償之；又被告所有供販賣毒品所用，
    但未扣案之門號0000000000號行動電話（含SI M卡1 片）1
    支，應依毒品危害防制條例第19條第1 項之規定沒收，如全
    部或一部不能沒收時，追徵其價額。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第8 條第1 項、第11條第1 項、第
19條第1 項，刑法第11條前段、第47條1 項、第59條、第51條第
5款 ，判決如主文。
本案經檢察官黃明正到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                  刑事第三庭審判長法  官  柳章峰
                                  法  官  林佩儒
                                  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  許千士
中    華    民    國    98    年    1     月    14    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4 條第1 項、第2 項、第8 條第1 項、第11
條第1 項。
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
