【裁判字號】    97,易,1028
【裁判日期】    980114
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決              97年度易字第1028號
被      告  壬○○  46歲民.
                    （現在台灣台中戒治所強制戒治中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第3933號
、97年度偵緝字第191 號、97年度偵字第4718號、97年度偵字第
4868號），本院依簡式審判程序判決如下：
    主  文
壬○○犯如附表所示之竊盜罪，各處如附表編號1 至編號25所示
之主刑及從刑。又犯竊盜罪，處有期徒刑陸月。應執行有期徒刑
肆年陸月；扣案之鐵鎚壹支沒收。
    犯罪事實及理由
一、犯罪事實：
（一）壬○○曾因違反毒品危害防制條例案件，經本院於民國90
      年12月25日以90年度易字第606 號判決，判處有期徒刑7
      月，於91年1 月24日確定，並於92年3 月29日執行完畢（
      部分犯罪事實構成累犯）。竟不知悔改，復有下列之竊盜
      犯行：
 （1）壬○○因缺錢花用，意圖為自己不法之所有，於附表編號
      1 至25所示之時間、地點，持客觀上足供兇器使用之鑿子
      （未扣案）及鐵鎚各1 支，以鐵鎚與鑿子敲掉骨灰室門鎖
      ，再抬起刻有松鶴、靈獸圖案之不銹鋼鐵門，竊取午○○
      等人所有專門用在祖先墳墓上之不鏽鋼鐵門（俗稱白鐵門
      ）共55扇。得手後分別駕駛向不知情友人借來之車牌號碼
      Q9-3449 號、2805-LD 號自用小客車，於竊得後當日或翌
      日，運載贓物至位於苗栗縣銅鑼鄉中平村中平62之2 號蘇
      國權經營之「佳得多資源回收場」、苗栗縣通霄鎮○○里
      ○○鄰○○路243 號蘇余秀蘭經營之「俊源資源回收場」，
      賣予蘇國權或蘇余秀蘭，變賣所得之贓款已花用一空。嗣
      苗栗縣警察局苗栗分局文山派出所員警，於97年5 月13日
      上午8 時30分許，至苗栗縣銅鑼鄉中平村中平62之2 號「
      佳得多資源回收場」，及於97年5 月13日上午11時50分許
      ，至苗栗縣通霄鎮○○里○○鄰○○路243 號「俊源資源回
      收場」，執行查贓勤務時，發現回收場內堆有墳墓專用之
      白鐵門多扇，遂調資源回收場內之收受舊貨登記簿查看，
      發現係壬○○運來銷贓，乃通知壬○○於97年5 月13日中
      午12時30分許，至派出所接受調查，壬○○則向警方坦承
      上情，警方並扣得壬○○所有供行竊用之鐵鎚1 支。
 （2）壬○○意圖為自己不法之所有，於97年8 月21日下午6 時
      許，在苗栗縣銅鑼鄉○○路（起訴書誤為成公路）3-27號
      前，以自備鑰匙1 支（未扣案），打開車門發動引擎方式
      ，竊取張春娥所有由丁○○使用之車牌號碼4267-RZ 號自
      用小貨車1 輛，得手後供己代步之用。嗣台中縣警察局豐
      原分局警員，於97年8 月25日晚上8 時許，在台中縣豐原
      市○○路與瑞安街之路口，尋獲該部贓車後，在車內之眼
      鏡上採得2 枚可疑指紋，送請內政部警政署刑事警察局鑑
      定結果，發現與壬○○之右食指指紋相符，始發現上情。
（二）案經申○○、宙○○、亥○○、午○○、地○○、辰○○
      、宇○○、辛○○○、林玉蓮、玄○○、未○○、庚○○
      、癸○○、乙○○、甲○○、卯○○、子○○、巳○○、
      丑○○、天○○、丙○○、戊○○等人訴由苗栗縣警察局
      苗栗分局報請台灣苗栗地方法院檢察署檢察官偵查，及另
      由台中縣警察局豐原分局報請同署檢察官偵查起訴。
二、證據名稱：
（一）犯罪事實欄（一）之（1）部分：
 （1）附表編號1至13部分（97年度偵字第3933號偵查卷）：
    被告壬○○於警詢時及偵、審中之自白。
    被害人未○○、庚○○、癸○○、乙○○、甲○○、卯○
      ○、子○○、巳○○、酉○○、丑○○、天○○、丙○○
      、戊○○等人於警詢時之證述（參見97年度偵字第3933號
      偵查卷第21頁至第59頁）：
    證人即俊源資源回收場負責人蘇余秀蘭、證人即佳得多資
      源回收場負責人蘇國權於警詢時及檢察官偵查中之證述（
      參見97年度偵字第3933號偵查卷第60頁至第69頁、第103
      頁至104頁）。
    被害人庚○○、卯○○、巳○○、酉○○、戊○○丙○○
      領回失竊白鐵門所出具之贓物認領保管單6 張（參見97年
      度偵字第3933號偵查卷第74頁至第79頁）。
    墳墓照片26張（參見97年度偵字第3933號偵查卷第80頁至
      第92頁）。
    扣案之鐵鎚1支。
    臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
 （2）附表編號14至25部分（97年度偵字第2784號偵查卷）：
    被告壬○○警詢於警詢時及偵、審中之自白。
    證人即俊源資源回收場負責人蘇余秀蘭、證人即佳得多資
      源回收場負責人於警詢時之證述（參見97年度偵字第2784
      號偵查卷第24頁至第33頁）。
    被害人申○○、宙○○、寅○○、亥○○、午○○、地○
      ○、辰○○、戌○○、宇○○、辛○○○、己○○、玄○
      ○等人於警詢時之證述（參見97年度偵字第2784號偵查卷
      第44頁至第68頁）。
    被害人寅○○、亥○○、戌○○、宇○○、辛○○○、玄
      ○○領回失竊白鐵門所出具之贓物認領保管單6 張（參見
      97年度偵字第2784號偵查卷第89頁至第94頁）。
    收受物品、舊貨、五金廢料貨廢棄物登記表1紙 、苗栗縣
      警察局舊貨業收購舊貨一覽表2 紙、苗栗縣警察局通霄分
      局通霄派出所轄內舊貨業收購舊貨一覽表2 紙、送貨單2
      紙、估價單1 紙、苗栗縣政府營利事業登記證2 紙、苗栗
      縣政府應回收廢棄物回收業登記證1 紙、墳墓照片54張、
      白鐵門照片4 張（參見97年度偵字第2784號偵查卷第95頁
      至第133頁）。
    扣案之鐵鎚1支。
    臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
（二）犯罪事實欄（一）之（2） 部分（97年度偵字第4718號偵
      查卷、97年度偵字第4868號偵查卷部分）：
 （1）被告壬○○於警詢時及偵、審中之自白。
 （2）被害人丁○○於警詢時之陳述。
 （3）台中縣警察局豐原分局現場勘察報告。
 （4）刑案現場照片10張。
 （5）勘察採證同意書1紙。
 （6）刑事案件證物採驗紀錄表1紙。
 （7）內政部警政署刑事警察局97年9 月1 日刑紋字第09701289
      27號鑑驗書1份。
 （8）贓物認領保管單1紙。
 （9）台中縣警察局車輛尋獲電腦輸入單2紙。
 （10）臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察
       署刑案資料查註紀錄表。
三、量刑理由：
    核被告壬○○於犯罪事實欄（一）之（1） 所為，均係犯刑
    法第321 條第1 項第3 款攜帶兇器之加重竊盜罪；另被告壬
    ○○於犯罪事實欄（一）之（2） 所為，則係犯刑法第320
    條第1 項之普通竊盜罪。查被告壬○○曾因違反毒品危害防
    制條例案件，經本院於90年12月25日以90年度易字第606 號
    判決，判處有期徒刑7 月，於91年1 月24日確定，並於92年
    3 月29日執行完畢，有台灣高等法院被告前案紀錄表在卷足
    憑，5 年內因故意再犯本件附表編號1 、2 、3 之竊盜罪，
    為累犯，應依刑法第47條第1 項之規定，就附表編號1 、2
    、3 之竊盜部分，加重其刑。被告壬○○所犯25次公墓竊盜
    及1 次竊車案件，均犯意各別，應分論併罰。爰審酌被告壬
    ○○因缺錢花用，竟無懼陰魂纏身，一再前往人煙稀少之公
    墓內，竊取他人祖先墳墓上之白鐵門變現花用，使往生之亡
    靈不得安寧，天理難容，且所犯竊盜案件次數高達26次，被
    害人數眾多，危害當地社會治安甚鉅，理應重罰，惟念其犯
    後能坦白承認，節省有限之司法資源等一切情狀，分別量處
    如主文所示之刑，並定其應執行之刑，以資懲儆。至扣案之
    鐵鎚1 支，係被告壬○○所有，供其犯公墓竊案時所用之物
    ，應依刑法第38條第1 項第2 款之規定，予以宣告沒收。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第320 條第1 項、第321 條第1 項第3 款、第47條第
      1項、第51條第5款、第38條第1 項第2 款。
（三）刑法施行法第1條之1。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官唐先恆到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳采瑜
中    華    民    國    98    年    1     月    14    日
附錄法條全文
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321條第1項：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥3 人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌──┬─────┬───────┬───────┬────────┬──────┐
│編號│竊盜時間  │竊盜地點      │所得財物      │判處之主刑及從刑│被害人      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 1  │97年3 月23│苗栗縣銅鑼鄉第│白鐵門3 扇（重│壬○○攜帶兇器竊│未○○在苗│
│    │日上午9 時│二公墓內之2 座│約56.8公斤），│盜，累犯，處有期│栗縣苗栗市第│
│    │許        │墳墓          │出賣給俊源資源│徒刑柒月；扣案之│三公墓內之祖│
│    │          │              │回收場，得款新│鐵鎚壹支沒收。  │先墳墓上白鐵│
│    │          │              │台幣3692元，已│                │門1 扇。    │
│    │          │              │花用完畢。    │                │庚○○在苗│
├──┼─────┼───────┼───────┼────────┤栗縣苗栗市第│
│ 2  │97年3 月24│苗栗縣苗栗市第│白鐵門4 扇（重│壬○○攜帶兇器竊│三公墓內之祖│
│    │日15時許  │三公墓內之2 座│約85公斤），出│盜，累犯，處有期│先墳墓上白鐵│
│    │          │墳墓          │賣給佳得多資源│徒刑柒月；上開扣│門2 扇。    │
│    │          │              │回收場，得款新│案之鐵鎚壹支沒收│癸○○在苗│
│    │          │              │台幣5525元，已│。              │栗縣苗栗市第│
│    │          │              │花用完畢。    │                │三公墓內之祖│
├──┼─────┼───────┼───────┼────────┤先墳墓上白鐵│
│ 3  │97年3 月26│苗栗縣銅鑼鄉第│白鐵門3 扇（重│壬○○攜帶兇器竊│門3 扇。    │
│    │日上午8 時│二公墓內之1 座│約48公斤），出│盜，累犯，處有期│乙○○在苗│
│    │許        │墳墓          │賣給俊源資源回│徒刑柒月；上開扣│栗縣苗栗市第│
│    │          │              │收場，得款新台│案之鐵鎚壹支沒收│三公墓內之祖│
│    │          │              │幣3120元，已花│。              │先墳墓上白鐵│
│    │          │              │用完畢。      │                │門2 扇。    │
├──┼─────┼───────┼───────┼────────┤甲○○在苗│
│ 4  │97年4 月1 │苗栗縣苗栗市第│白鐵門5 扇（重│壬○○攜帶兇器竊│栗縣苗栗市第│
│    │日13時許  │三公墓內之3 座│約104 公斤），│盜，處有期徒刑陸│三公墓內之祖│
│    │          │墳墓          │出賣給佳得多資│月；上開扣案之鐵│先墳墓上白鐵│
│    │          │              │源回收場，得款│鎚壹支沒收。    │門2 扇。    │
│    │          │              │新台幣6760元，│                │卯○○在苗│
│    │          │              │已花用完畢。  │                │栗縣苗栗市第│
├──┼─────┼───────┼───────┼────────┤三公墓內之祖│
│ 5  │97年4 月5 │苗栗縣苗栗市第│白鐵門4 扇（重│壬○○攜帶兇器竊│先墳墓上白鐵│
│    │日上午9 時│三公墓內之2 座│約81公斤），出│盜，處有期徒刑陸│門2 扇。    │
│    │許        │墳墓          │賣給佳得多資源│月；上開扣案之鐵│子○○在苗│
│    │          │              │回收場，得款新│鎚壹支沒收。    │栗縣苗栗市第│
│    │          │              │台幣5265元，已│                │三公墓內之祖│
│    │          │              │花用完畢。    │                │先墳墓上白鐵│
├──┼─────┼───────┼───────┼────────┤門3 扇。    │
│ 6  │97年4 月5 │苗栗縣苗栗市第│白鐵門4 扇（重│壬○○攜帶兇器竊│巳○○在苗│
│    │日14時許  │三公墓內之2 座│約62公斤），出│盜，處有期徒刑陸│栗縣銅鑼鄉第│
│    │          │墳墓          │賣給佳得多資源│月；上開扣案之鐵│二公墓內之祖│
│    │          │              │回收場，得款新│鎚壹支沒收。    │先墳墓上白鐵│
│    │          │              │台幣4030元，已│                │門2 扇。    │
│    │          │              │花用完畢。    │                │酉○○在苗│
├──┼─────┼───────┼───────┼────────┤栗縣銅鑼鄉第│
│ 7  │97年4 月11│苗栗縣苗栗市第│白鐵門4 扇（重│壬○○攜帶兇器竊│二公墓內之祖│
│    │日上午8 時│三公墓內之2 座│約86斤），出賣│盜，處有期徒刑陸│先墳墓上白鐵│
│    │許        │墳墓          │給佳得多資源回│月；上開扣案之鐵│門1 扇。    │
│    │          │              │收場，得款新台│鎚壹支沒收。    │丑○○在苗│
│    │          │              │幣5262元，已花│                │栗縣銅鑼鄉第│
│    │          │              │用完畢。      │                │二公墓內之祖│
├──┼─────┼───────┼───────┼────────┤先墳墓上白鐵│
│ 8  │97年4 月24│苗栗縣銅鑼鄉第│白鐵門8 扇（重│壬○○攜帶兇器竊│門2 扇。    │
│    │日上午9 時│二公墓內之4 座│約160 公斤），│盜，處有期徒刑陸│天○○在苗│
│    │許        │墳墓          │出賣給俊源資源│月；上開扣案之鐵│栗縣銅鑼鄉第│
│    │          │              │回收場，得款新│鎚壹支沒收。    │二公墓內之祖│
│    │          │              │台幣10400 元，│                │先墳墓上白鐵│
│    │          │              │已花用完畢。  │                │門2 扇。    │
├──┼─────┼───────┼───────┼────────┤丙○○在苗│
│ 9  │97年4 月25│苗栗縣苗栗市第│白鐵門7 扇（重│壬○○攜帶兇器竊│栗縣苗栗市第│
│    │日上午10時│三公墓內之4 座│約141 公斤），│盜，處有期徒刑陸│三公墓內之祖│
│    │許        │墳墓          │出賣給佳得多資│月；上開扣案之鐵│先墳墓上白鐵│
│    │          │              │源回收場，得款│鎚壹支沒收。    │門2 扇。    │
│    │          │              │新台幣9165元，│                │戊○○在苗│
│    │          │              │已花用完畢。  │                │栗縣苗栗市第│
├──┼─────┼───────┼───────┼────────┤三公墓內之祖│
│ 10 │97年4 月28│苗栗縣銅鑼鄉第│白鐵門1 扇（重│壬○○攜帶兇器竊│先墳墓上白鐵│
│    │日上午9 時│二公墓內之1 座│約20公斤），出│盜，處有期徒刑陸│門2 扇。    │
│    │許        │墳墓          │賣給俊源資源回│月；上開扣案之鐵│            │
│    │          │              │收場，得款新台│鎚壹支沒收。    │            │
│    │          │              │幣1300元，已花│                │            │
│    │          │              │用完畢。      │                │            │
├──┼─────┼───────┼───────┼────────┤            │
│ 11 │97年4 月29│苗栗縣苗栗市第│白鐵門2 扇（重│壬○○攜帶兇器竊│            │
│    │日上午9 時│三公墓內之1 座│約41公斤），出│盜，處有期徒刑陸│            │
│    │許        │墳墓          │賣給佳得多資源│月；上開扣案之鐵│            │
│    │          │              │回收場，得款新│鎚壹支沒收。    │            │
│    │          │              │台幣2665元，已│                │            │
│    │          │              │花用完畢。    │                │            │
├──┼─────┼───────┼───────┼────────┤            │
│ 12 │97年4 月30│苗栗縣苗栗市第│白鐵門3 扇（重│壬○○攜帶兇器竊│            │
│    │日上午8 時│三公墓內之2 座│約68公斤），出│盜，處有期徒刑陸│            │
│    │許        │墳墓          │賣給佳得多資源│月；上開扣案之鐵│            │
│    │          │              │回收場，得款新│鎚壹支沒收。    │            │
│    │          │              │台幣4420元，已│                │            │
│    │          │              │花用完畢。    │                │            │
├──┼─────┼───────┼───────┼────────┤            │
│ 13 │97年5 月1 │苗栗縣苗栗市第│白鐵門2 扇（重│壬○○攜帶兇器竊│            │
│    │日上午8 時│三公墓內之1 座│約40公斤），出│盜，處有期徒刑陸│            │
│    │許        │墳墓          │賣給佳得多資源│月；上開扣案之鐵│            │
│    │          │              │回收場，得款新│鎚壹支沒收。    │            │
│    │          │              │台幣2600元，已│                │            │
│    │          │              │花用完畢。    │                │            │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 14 │97年4 月間│苗栗縣苗栗市第│白鐵門2 扇，出│壬○○攜帶兇器竊│午○○在苗栗│
│    │某日      │三公墓內午○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1座 │回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2扇 。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 15 │97年4 月間│苗栗縣銅鑼鄉第│白鐵門2 扇，出│壬○○攜帶兇器竊│申○○在苗栗│
│    │某日      │二公墓內申○○│賣給俊源資源回│盜，處有期徒刑陸│縣銅鑼鄉第二│
│    │          │之祖先墳墓1座 │收場，得款花用│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │完畢。        │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2扇 。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 16 │97年4 月間│苗栗縣銅鑼鄉第│白鐵門3 扇，出│壬○○攜帶兇器竊│宙○○在苗栗│
│    │某日      │二公墓內宙○○│賣給俊源資源回│盜，處有期徒刑陸│縣銅鑼鄉第二│
│    │          │之祖先墳墓1座 │收場，得款花用│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │完畢。        │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │3 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 17 │97年4 月間│苗栗縣苗栗市第│白鐵門3 扇，出│壬○○攜帶兇器竊│地○○在苗栗│
│    │某日      │三公墓內地○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1 座│回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │3 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 18 │97年4 月間│苗栗縣銅鑼鄉第│白鐵門3 扇，出│壬○○攜帶兇器竊│寅○○在苗栗│
│    │某日      │二公墓內寅○○│賣給俊源資源回│盜，處有期徒刑陸│縣銅鑼鄉第二│
│    │          │之祖先墳墓1 座│收場，得款花用│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │完畢。        │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │3 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 19 │97年4 月間│苗栗縣苗栗市第│白鐵門2 扇，出│壬○○攜帶兇器竊│辰○○在苗栗│
│    │某日      │三公墓內辰○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1 座│回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 20 │97年4 月間│苗栗縣苗栗市第│白鐵門2 扇，出│壬○○攜帶兇器竊│戌○○在苗栗│
│    │某日      │三公墓內戌○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1 座│回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 21 │97年4 月間│苗栗縣苗栗市第│白鐵門3 扇，出│壬○○攜帶兇器竊│宇○○在苗栗│
│    │某日      │三公墓內宇○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1 座│回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │3 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 22 │97年4 月間│苗栗縣苗栗市第│白鐵門3 扇，出│壬○○攜帶兇器竊│辛○○○在苗│
│    │某日      │三公墓內林邱雪│賣給佳得多資源│盜，處有期徒刑陸│栗縣苗栗市第│
│    │          │梅之祖先墳墓1 │回收場，得款花│月；上開扣案之鐵│三公墓內之祖│
│    │          │座            │用完畢。      │鎚壹支沒收。    │先墳墓上白鐵│
│    │          │              │              │                │門3 扇。    │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 23 │97年4 月間│苗栗縣苗栗市第│白鐵門2 扇，出│壬○○攜帶兇器竊│己○○在苗栗│
│    │某日      │三公墓內己○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1座 │回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 24 │97年4 月間│苗栗縣苗栗市第│白鐵門2 扇，出│壬○○攜帶兇器竊│玄○○在苗栗│
│    │某日      │三公墓內玄○○│賣給佳得多資源│盜，處有期徒刑陸│縣苗栗市第三│
│    │          │之祖先墳墓1 座│回收場，得款花│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │用完畢。      │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2 扇。      │
├──┼─────┼───────┼───────┼────────┼──────┤
│ 25 │97年4 月間│苗栗縣銅鑼鄉第│白鐵門2 扇，出│壬○○攜帶兇器竊│亥○○在苗栗│
│    │某日      │二公墓內亥○○│賣給俊源資源回│盜，處有期徒刑陸│縣銅鑼鄉第二│
│    │          │之祖先墳墓1 座│收場，得款花用│月；上開扣案之鐵│公墓內之祖先│
│    │          │              │完畢。        │鎚壹支沒收。    │墳墓上白鐵門│
│    │          │              │              │                │2 扇。      │
└──┴─────┴───────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
