【裁判字號】    97,易,1052
【裁判日期】    980114
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決              97年度易字第1052號
被      告  戊○○
                      號
                    （現在台灣台中監獄苗栗分監執行中）
被      告  庚○○
                      4樓
                    （現在臺灣台中監獄苗栗分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第4383號
、第5630號），本院依簡式審判程序判決如下：
    主  文
戊○○所犯如附表編號1 至10所示之罪，各處如附表編號1 至10
所示之主刑及從刑。應執行有期徒刑參年陸月；扣案之虎口鉗及
扳手各壹支均沒收。
庚○○所犯如附表編號9 、10所示之罪，各處如附表編號9 、10
所示之主刑及從刑。應執行有期徒刑拾月；扣案之虎口鉗及扳手
各壹支均沒收。
    犯罪事實及理由
一、犯罪事實：
（一）戊○○曾因竊盜、毒品案件，經法院分別判處有期徒刑1
      年2 月、1 年及4 月確定，嗣經減刑為7 月、6 月及2 月
      ，並定其應執行刑為1 年2 月確定，於民國96年6 月19日
      因縮刑期滿執行完畢（構成累犯）。庚○○曾因毒品案件
      ，經法院分別判處有期徒刑11月、1 年，並定其應執行刑
      為1 年9 月確定，於96年3 月28日假釋付保護管束，於96
      年6 月18日保護管束期滿執行完畢（構成累犯）。詎其2
      人均不知悔改，復有下列之竊盜犯行：
 （1）戊○○因無工作缺錢花用，竟意圖為自己不法之所有，於
      附表編號1 至8 號所示之時間、地點，持其所有在客觀上
      足供兇器使用之虎口鉗、扳手各1 支，趁人不注意之際，
      拆解竊取被害人癸○○、丙○○、己○○、壬○○、子○
      ○、乙○○、辛○○所有，如附表編號1 至8 號所示之車
      輛排煙管前方之觸媒轉換器各1 個，得手後，將各該贓物
      販售牟利（贓物部分另由警方追查中）。
 （2）戊○○與庚○○係男女朋友關係，基於共同為自己不法所
      有之犯意聯絡，由戊○○騎乘車牌號碼BH─726 號重型機
      車後載庚○○，一同尋找目標行竊：先於附表編號9 號
      所示之時間、地點，庚○○在旁把風，由戊○○持其所有
      上述虎口鉗、扳手各1 支，趁人不注意之際，拆解竊取被
      害人丁○○所有，如附表編號9 號所示之車輛排煙管前方
      之觸媒轉換器1 個，得手後逃逸。再於附表編號10號所
      示之時間、地點，庚○○仍在旁把風，由戊○○持其所有
      上述虎口鉗、扳手各1 支，拆解被害人甲○○所有如附表
      編號10號所示之車輛排煙管前方之觸媒轉換器，在尚未得
      手前，為苗栗縣警察局頭份分局偵查隊員警當場查獲，並
      扣得上述虎口鉗、扳手各1 支等行竊工具。至戊○○在警
      方尚未發覺附表編號1 至8 之竊盜犯行前，主動向警方供
      出附表編號1 至8 之竊盜犯行，亦係其所為而自首。
（二）案經苗栗縣警察局頭份分局報請台灣苗栗地方法院檢察署
      檢察官偵查起訴。
二、證據名稱：
（一）被告戊○○、庚○○於警詢時及偵、審中之自白。
（二）被害人癸○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、車籍查詢- 基本資料詳細畫
        面2 紙、照片2 張（參見97年度偵字第5630號偵查卷第
        31頁至第37頁），及被告戊○○指認竊盜現場照片3 張
        （參見97年度偵字第4383號偵查卷第22頁、第23頁）。
      被害人丙○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、照片影本2 張（參見97年度
        偵字第5630號偵查卷第38頁至第42頁）。
      被害人己○○於警詢時之陳述、照片影本2 張（參見97
        年度偵字第5630號偵查卷第43頁至第46頁）。
      被害人乙○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、車籍查詢- 基本資料詳細畫
        面2 紙、照片影本2 張（參見97年度偵字第5630號偵查
        卷第47頁至第52頁）。                     ；
      被害人子○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、車籍查詢- 基本資料詳細畫
        面2 紙、照片2 張（參見97年度偵字第5630號偵查卷第
        53頁至第58頁）、被告戊○○指認現場照片1 張（參見
        97年度偵字第4383號偵查卷第25頁）。
      被害人壬○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、照片影本2 張（參見97年度
        偵字第5630號偵查卷第59頁至第63頁）、被告戊○○指
        認現場照片1 張（參見97年度偵字第4383號偵查卷第25
        頁）。
      被害人辛○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、行車執照影本1 張（參見97
        年度偵字第5630號偵查卷第64頁至第68頁）。
      被害人丁○○於警詢時之陳述、領回失竊觸媒轉換器所
        出具贓物認領保管單1 紙、車籍查詢- 基本資料詳細畫
        面1 紙、被告戊○○指認竊盜現場照片2 張、被告2 人
        被查獲時之照片10張（以上參見97年度偵字第4383號偵
        查卷第21頁、第37頁至第40頁、第58頁、第59頁、第61
        頁）。
      被害人甲○○於警詢時之陳述、車籍查詢- 基本資料詳
        細畫面、被告戊○○指認竊盜現場照片3 張、被告2 人
        被查獲時之照片10張（參見97年度偵字第4383號偵查卷
        第23頁至第24頁、第34頁至第36頁、第58頁、第59頁、
        第62頁）。
（三）扣案之虎口鉗及扳手各1支。
（四）臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
三、量刑理由：
    核被告戊○○於附表編號1 至9 所為，均係犯刑法第321 條
    第1 項第3 款之攜帶兇器竊盜罪；於附表編號10所為，則係
    犯刑法第321 條第2 項、第1 項第3 款之攜帶兇器竊盜未遂
    罪。另被告庚○○於附表編號9 所為，係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪；於附表編號10所為，則係犯
    刑法第321 條第2 項、第1 項第3 款之攜帶兇器竊盜未遂罪
    。被告戊○○、庚○○於附表編號9 、10之竊盜犯行，有犯
    意聯絡及行為之分擔，應論以共同正犯。被告戊○○於附表
    編號1 至8 之竊盜犯行，在警方尚未發覺前，主動供出而自
    首，均應依刑法第62條前段之規定減輕其刑。被告戊○○、
    庚○○2 人於附表編號10之竊盜犯行未得手，屬於未遂犯，
    應依刑法第25條第2 項之規定，減輕其刑。查被告戊○○、
    庚○○2 人有犯罪事實欄（一）之前科，有台灣高等法院被
    告前案紀錄表在卷足憑，其2 人受有期徒刑執行完畢後5 年
    內，故意再犯本案有期徒刑以上刑之罪，為累犯，均應依刑
    法第47條第1 項之規定，加重其刑。被告戊○○於附表編號
    1 至8 之犯行，及被告戊○○、庚○○2 人於附表編號10之
    犯行，因同時有加重及減輕之事由，依法應先加後減。被告
    戊○○所犯10次竊盜犯行，及被告庚○○所犯2 次竊盜犯行
    ，因侵害之法益不同，犯意各別，均應分論併罰。爰審酌被
    告戊○○、庚○○均因缺錢花用，竊取他人所有之財物，破
    壞當地社會治安甚鉅，理應重罰，惟念其2 人犯後均能坦白
    承認，節省有限之司法資源，且被害人向警方表示不願提出
    告訴等一切情狀，分別量處如附表所示之刑，並定其2 人應
    執行之刑，以資懲儆。至扣案之虎口鉗、扳手各1 支，係被
    告戊○○所有，供其與被告庚○○犯罪使用之物，均應依刑
    法第38條第1 項第2 款之規定，予以宣告沒收。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第28條、第321 條第1 項第3 款、第2 項、第25條第
      2 項、第62條前段、第47條第1 項、第51條第5 款、第38
      條第1 項第2 款。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官唐先恆到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳采瑜
中    華    民    國    98    年    1     月    14    日
附記論罪之法條全文：
刑法第321條（加重竊盜罪）：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬────────┬────┬─────┬─────────┬────────────────┐
│編號│犯罪時間  │犯罪地點        │ 被害人 │車牌號碼  │  竊取之財物      │判處之主刑及從刑                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│1.  │97年7月中 │苗栗縣竹南鎮龍山│ 癸○○ │3640-RU 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │旬某日    │路三段220巷61號 │        │自用小客貨│器1個得手         │徒刑伍月；扣案之虎口鉗及扳手各壹│
│    │          │空地            │        │車        │                  │支均沒收。                      │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│2.  │97年8月上 │苗栗縣竹南鎮龍山│ 丙○○ │2408-TX 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │旬某日    │路2段498號前    │        │自用小貨車│器1個得手         │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │          │                  │各壹支均沒收。                  │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│3.  │97年8月上 │苗栗縣竹南鎮萬壽│ 己○○ │3221-FU 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │旬某日    │街53號前        │        │自用小貨車│器1個得手         │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │          │                  │各壹支均沒收。                  │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│4.  │97年8 月20│苗栗縣竹南鎮龍山│ 癸○○ │VO-1303號 │竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │日8 時許  │路三段220巷61號 │        │自用小客車│器1個得手         │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │空地            │        │          │                  │各壹支均沒收。                  │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│5.  │97年9月3日│苗栗縣竹南鎮營盤│ 壬○○ │3976-KW 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │8時許     │里億客來大賣場前│        │自用小貨車│器1個得手         │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │          │                  │各壹支均沒收。                  │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│6.  │97年9月3日│苗栗縣竹南鎮營盤│ 子○○ │8909-TX 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │17時許    │里億客來大賣場前│        │自用小客貨│器1個得手         │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │車        │                  │各壹支均沒收。                  │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│7.  │97年9月4日│苗栗縣竹南鎮龍山│ 乙○○ │GI-4771 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │8時許     │路2段436號前    │        │自用小客貨│器1 個得手        │徒刑伍月；上開扣案之虎口鉗及扳手│
│    │          │                │        │車        │                  │各壹支均沒收。                  │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│8.  │97年9月7日│苗栗縣竹南鎮萬大│達慶玻璃│W5-4295 號│竊取該車之觸媒轉換│戊○○攜帶兇器竊盜，累犯，處有期│
│    │8時許     │街73之1號前     │企業股份│自用小貨車│器1個得手         │徒刑伍月；上開扣案之虎口鉗及扳  │
│    │          │                │有限公司│          │                  │手各壹支均沒收。                │
│    │          │                │所有由盛│          │                  │                                │
│    │          │                │弘程使用│          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│9.  │97年9 月11│苗栗縣頭份鎮天祥│ 丁○○ │7P-1050 號│竊取該車之觸媒轉換│戊○○共同攜帶兇器竊盜，累犯，處│
│    │日凌晨0時4│街81號前        │        │自用小貨車│器1個得手         │有期徒刑柒月；上開扣案之虎口鉗及│
│    │5分許     │                │        │          │                  │扳手各壹支均沒收。              │
│    │          │                │        │          │                  ├────────────────┤
│    │          │                │        │          │                  │庚○○共同攜帶兇器竊盜，累犯，處│
│    │          │                │        │          │                  │有期徒刑柒月；上開扣案之虎口鉗及│
│    │          │                │        │          │                  │扳手各壹支均沒收。              │
│    │          │                │        │          │                  │                                │
├──┼─────┼────────┼────┼─────┼─────────┼────────────────┤
│10. │97年9 月11│苗栗縣頭份鎮天祥│建順機械│6495-KX號 │竊取該車之觸媒轉換│戊○○共同攜帶兇器竊盜未遂，累犯│
│    │日凌晨0時5│街65號前        │有限公司│自用小貨車│器未得手          │，處有期徒刑伍月；上開扣案之虎口│
│    │5分許     │                │所有由何│          │                  │鉗及扳手各壹支均沒收。          │
│    │          │                │月耀使用│          │                  ├────────────────┤
│    │          │                │        │          │                  │庚○○共同攜帶兇器竊盜未遂，累犯│
│    │          │                │        │          │                  │，處有期徒刑伍月；上開扣案之虎口│
│    │          │                │        │          │                  │鉗及扳手各壹支均沒收。          │
└──┴─────┴────────┴────┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
