【裁判字號】    95,重訴,447
【裁判日期】    980114
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定             95年度重訴字第447號
原      告  國立臺灣大學
法定代理人  己○○
訴訟代理人  鐘永盛律師
複代理人    吳偉豪律師
被      告  丁○○
            乙○○
            丙○○
            甲○○
            庚○○○
上列五人共
同訴訟代理
人          成介之律師
複代理人    戊○○    住臺北市大安區○○○路○段270號10樓
                      之2
            癸○○    住臺北市○○○路○段53號6樓
            鄭世脩律師
被      告  壬○○○  住臺北市○○路○段100號10樓之1
                      居Chipman Glen , D.R Houston, T. X
                      .77082 U.S.A
訴訟代理人  黃旭田律師
上列當事人間請求土地所有權移轉登記事件，本院於民國97年12
月23日所為之判決原本及其正本均有誤寫，應裁定更正如下：
    主  文
原判決原本及其正本如附表所示之記載，應予更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決原本及其正本均有如附表所示之顯然錯誤
    ，應予更正如附表所示。
三、依首開規定裁定如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    98    年    1     月    14    日
                                書記官  楊璧華
附表：
┌────┬────────────────┬────────────────┐
│        │原判決原本及正本誤載之內容      │更正後之內容                    │
├────┼────────────────┼────────────────┤
│當事人欄│第1 頁「辛○○○住臺北市○○路號│此14字刪除。                    │
│        │2樓 」之記載                    │                                │
├────┼────────────────┼────────────────┤
│主文欄  │第2頁「辛○○○、」之記載       │此5字刪除。                     │
├────┼────────────────┼────────────────┤
│事實及理│第2 頁事實及理由欄第3 行「林王麗│應更正為「辛○○○（業經原告於97│
│由欄    │雪」之記載                      │年5 月29日撤回對其之訴訟）」。  │
│        ├────────────────┼────────────────┤
│        │第3 頁第26行「王擂富」之記載    │應更正為「丙○○」。            │
│        ├────────────────┼────────────────┤
│        │第24頁第28、31行，第25頁第7 、9 │均更正為「等人」。              │
│        │、11行，第29頁第24行「等7 人」之│                                │
│        │記載                            │                                │
│        ├────────────────┼────────────────┤
│        │第30頁第5 行第16字以下「辛○○○│均刪除。                        │
│        │」及同行第28字「均」之記載      │                                │
│        ├────────────────┼────────────────┤
│        │第30頁第18行「、辛○○○」之記載│均刪除。                        │
├────┼────────────────┼────────────────┤
│原判決附│關於各筆地號土地「所有權人林王麗│均刪除。                        │
│表欄    │雪」及其項下「應移轉給台大之比例│                                │
│        │（權利範圍）」之記載            │                                │
└────┴────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
