【裁判字號】    97,聲,3461
【裁判日期】    980114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              97年度聲字第3461號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間返還消費借貸款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣柒仟柒佰壹
拾元，並應自本裁定送達之翌日起至清償日止，加給按週年利率
百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院97年度
    訴字第1931號判決訴訟費用由相對人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    1     月    14    日
                                書記官  李宏明
 計算書：
┌──────────┬───────┬───────┐
│ 項             目  │金額（新臺幣）│備          註│
├──────────┼───────┼───────┤
│ 第 一 審 裁 判 費  │       7,710元│由聲請人預納，│
│                    │              │應由相對人賠償│
│                    │              │聲請人。      │
└──────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
