【裁判字號】    98,聲,43
【裁判日期】    980114
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定                98年度聲字第43號
聲  請  人  丁○○
            己○○
            戊○○
兼  共  同
法定代理人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬捌仟
貳佰壹拾陸元，及自本裁定送達相對人之翌日起至清償日止，按
年息百分之五計算之利息。
    理  由
一、聲請人與相對人間損害賠償事件，經本院94年度重訴字第31
    9 號判決確定，其訴訟費用應由相對人乙○○負擔。
二、經本院調卷審查後，相對人乙○○應賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額，並依民事訴訟法
    第91條第3 項規定，加給自裁定送達翌日起至清償日止按法
    定利率即年息5%計算之利息。至相對人丙○○則因毋須負擔
    訴訟費用，故亦毋庸賠償聲請人訴訟費用額。
三、爰裁定如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第一庭法  官    周群翔
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    1     月    14    日
                            書記官    阮弘毅
附表：98年度聲字第43號
┌───┬────────┬───────┬────────┐
│ 審級 │ 項           目│金額（新臺幣）│備        註    │
├───┼────────┼───────┼────────┤
│  一  │ 訴  訟  費  用 │        0元   │附帶民事訴訟免徵│
│      │                │              │裁判費          │
│      ├────────┼───────┼────────┤
│      │ 提  解  費  用 │   18,216元   │聲請人預納      │
├───┴────────┼───────┼────────┤
│總                    計│   18,216元   │相對人乙○○應賠│
│                        │              │償聲請人之金額  │
└────────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
