【裁判字號】    97,訴,2350
【裁判日期】    980114
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2350號
上  訴  人  甲○○
上訴人與乙○○等間因97年度訴字第2350號損害賠償事件上訴人
提起上訴到院，查本件訴訟標的金（價）額為新臺幣1,671,851
元，應徵第二審裁判費新台幣26,448元未據上訴人繳納，茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    1     月    14    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    1     月    14    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
