【裁判字號】    98,聲,47
【裁判日期】    980114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            98年度聲字第47號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月
。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經本院及臺灣臺
    中地方法院先後判處如附表所示之刑，均經分別確定在案，
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    1     月    14    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  郭  同  奇
                                法  官  胡  文  傑
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  蔡  嘉  萍
中    華    民    國    98    年    1   月      14   日
  受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │         2          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │施用一級毒品        │施用二級毒品        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│96年12月26日        │96年12月26日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│97年度毒偵字第403號 │97年度毒偵字第403號 │
├─┬──────┼──────────┼──────────┤
│最│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度上訴字第1405號│97年度上訴字第1405號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年7月16日     │    97年7月16日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度上訴字第1405號│97年度上訴字第1405號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年8月4日      │    97年7月16日     │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執字第12465號 │97年度執字第12465號 │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│編            號│         3          │         4          │
├────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │施用二級毒品        │施用一級毒品        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑1年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年4月30日         │97年4月8日          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│97年度毒偵字第2980號│97年度毒偵字第2038號│
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中地院        │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┤
│事│案        號│97年度豐簡字第544號 │97年度上訴字第1775號│
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    97年7月31日     │    97年9月2日      │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │臺灣高等法院臺中分院│
│定├──────┼──────────┼──────────┤
│判│案        號│97年度豐簡字第544號 │97年度上訴字第1775號│
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97年8月25日     │    97年9月22日     │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │97年度執字第13492號 │97年度執字第14854號 │
└────────┴──────────┴──────────┘
┌────────┬────────────────┐
│編            號│         5                      │
├────────┼────────────────┤
│罪            名│毒品危害防制條例施用二級毒品    │
│                │                                │
├────────┼────────────────┤
│宣     告     刑│有期徒刑6月                     │
├────────┼────────────────┤
│犯   罪   日  期│97年4月7日                      │
├────────┼────────────────┤
│偵查（自訴）機關│    臺中地檢                    │
│年   度   案  號│97年度毒偵字第2038號            │
├─┬──────┼────────────────┤
│最│法        院│臺灣高等法院臺中分院            │
│後├──────┼────────────────┤
│事│案        號│97年度上訴字第1775號            │
│實├──────┼────────────────┤
│審│判  決 日 期│    97年9月2日                  │
├─┼──────┼────────────────┤
│確│法        院│臺灣高等法院臺中分院            │
│定├──────┼────────────────┤
│判│案        號│97年度上訴字第1775號            │
│決├──────┼────────────────┤
│  │判決確定日期│    97年9月2日                  │
├─┴──────┼────────────────┤
│備            註│    臺中地檢                    │
│                │97年度執字第14854號             │
└────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
