【裁判字號】    97,上易,2235
【裁判日期】    980114
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        97年度上易字第2235號
上  訴  人
即  被  告  丙○○
                    （現於臺灣臺中戒治所執行中）
上列上訴人因竊盜案件，不服臺灣臺中地方法院97年度易字第
3965號中華民國97年11月18日第一審判決（起訴案號：臺灣臺中
地方法院檢察署97年度偵字第12955號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
    事  實及理  由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引第一審判決書記載之事實、證據及理由
    。（如附件）
二、被告上訴意旨略以：(1)刑法已廢除常業犯、連續犯規定，不
    宜判處保安處分；(2)保安處分係拘束人身自由之刑罰，應依
    刑法第50、51條規定以數罪併罰處罰之；(3)附表編號2、6、
    8、9、14、15等犯行均符合自首規定，應依法減輕其刑且原
    審量刑過重云云。
三、本院查：
  (一)強制工作等保安處分仍屬現行有效之法律，不因常業犯、連
    續犯之廢止而受影響。
  (二)原審判決就附表編號2、6、8、9、14、15等所示犯行，業已
    以均符合自首規定，分別依法減輕其刑在案。
  (三)被告所犯刑法第320條第1項之罪，法定刑有期徒刑部分為5
    年以下有期徒刑；刑法第321條部分，法定刑為6月以上、5
    年以下有期徒刑，原審分別量處有期徒刑4至11月不等之刑
    期，參酌被告構成累犯加重之要件及其前科等情狀，顯難謂
    為過重。
四、原審法院因而適用刑事訴訟法第299條第1項前段，刑法第32
    0條第1項、第321條第1項第1項、第2款、第47條第1項、第
    62條前段、第51條第5款，刑法施行法第1條之1第1項，竊盜
    犯贓物犯保安處分條例第3條第1項、第4條、第5條第1項前
    段等規定，並審酌被告年輕力壯，卻不思以正當工作取得財
    物，有多次竊盜前科紀錄，仍不知悔悟，其惡性非輕，且本
    案所為21次竊盜犯行，即高達15次係以侵入被害人住處之方
    式行竊，嚴重危害社會治安，所造成被害人財物之損害亦非
    輕，及其犯罪後之態度等一切情狀，各量處如原審判決附表
    所示之刑，並定其應執行之刑為3年10月；再以被告有如原
    審判決犯罪事實欄所示之前科紀錄，詎仍不知悔改，復有本
    案21次竊盜犯行，足見其有以竊盜犯罪為日常之慣性行為，
    而有犯罪之習慣，於審酌一切情狀後，認僅處以有期徒刑之
    刑，尚不能促其警惕而戒除惡習，並審酌其竊盜行為之常習
    性、嚴重性、危險性及對其未來行為之期待性，認有必要予
    以宣告強制工作，以資矯正，並協助被告再社會化，而依竊
    盜犯贓物犯保安處分條例第3條第1項之規定，宣告被告應於
    刑之執行前，令入勞動場所強制工作3年，其認事用法核無
    違誤，量刑亦屬允當，被告猶執前詞提起上訴，其上訴為無
    理由，應予駁回。
五、據上論斷，應依刑事訴訟法第373條、第368條，判決如主文
    。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    1    月    14   日
            刑事第四庭    審判長法  官  洪   耀   宗
                                法  官  蔡 王 金  全
                                法  官  劉   登   俊
以上正本證明與原本無異。
不得上訴。
                                書記官  粘   銘   環
中    華    民    國    98    年    1     月    15    日
附件
臺灣臺中地方法院刑事判決              97年度易字第3965號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○  男  26歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺中縣潭子鄉○○村○○路○段260號
                    （現於臺灣臺中戒治所強制戒治中）
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第12955
號），本院判決如下：
    主    文
丙○○所犯如附表所示之罪，均構成累犯，分別判處如附表所示
之刑。應執行有期徒刑參年拾月，並應於刑之執行前，令入勞動
場所強制工作參年。
    犯罪事實
一、丙○○有多次「竊盜」經判刑之前科，分別於：(一)、民國89
    年間因竊盜案件經本院以89年度易字第3961號判處有期徒刑
    4月，緩刑3年確定，嗣緩刑遭撤銷，上開刑期與所犯施用毒
    品罪經判處之6月有期徒刑復經定執行刑為有期徒刑9月確定
    ；復於91年間因竊盜案件，經本院以91年度易字第1416號判
    處有期徒刑8月確定，並與所犯施用第一、二級毒品罪經判
    處之有10月、7月有期徒刑定執行刑為有期徒刑1年10月確定
    ，上開9月及1年10月有期徒刑之執行刑經接續執行後，於93
    年8月2日縮刑滿執行完畢。(二)、94年間因竊盜、毒品及違反
    部屬職責等案件，經國防部高等軍事法院於94年12月28日以
    94年法仁判字第166號判處有期徒刑10月、8月、6月，應執
    行有期徒刑1年10月確定，於96年6月2日縮刑期滿執行完畢
    。(三)、96年間因竊盜案件，經本院以96年度易字第6378號判
    處有期徒刑8月確定；復於97年間因竊盜案件，經本院以97
    年度豐簡字第219號判處有期徒刑6月確定。上開2徒刑嗣定
    應執行刑為有期徒刑1年確定（接續強制戒治後執行）。(四)
    、97年間因竊盜案件，經本院以97年度易字第1599號判處有
    期徒刑7月確定（接續強制戒治後執行）。(五)、97年間因7
    件竊盜案件，經本院以97年度易字第2907號判處有期徒刑1
    年、1年、1年、8月、8月、8月、10月，應執行有期徒刑3年
    6月，丙○○上訴後，業由臺灣高等法院臺中分院於97年10
    月15日以97年度上易字第1730號駁回上訴而確定。(六)、97年
    間因5件竊盜案件及1件偽造文書案件，分別經本院以97年度
    訴字第2995號判處有期徒刑10月、8月、8月、8月、7月、4
    月，應執行有期徒刑3年2月（現上訴中）。
二、詎丙○○並不知悔改，復意圖為自己不法之所有，自97年3
    月12日起至同年5月27日止，在臺中縣、市地區，為如附表
    所示共21次竊盜犯行，其中附表編號3、5、15、17、19及20
    之犯行係於夜間侵入住宅竊盜，另附表編號8之犯行則係踰
    越牆垣、於夜間侵入住宅竊盜（詳如附表所示）。又丙○○
    復將其所竊得之金飾、戒指、項鍊、耳環及手錶等物轉賣給
    不知情之余育庭。
三、案經臺中縣警察局豐原分局報請暨臺中市警察局移送臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○對於上開犯罪事實坦承不諱，核與被害人午
    ○○、庚○○、丁○○、申○○、甲○○、酉○○、辛○○
    、寅○○、丑○○、地○○、天○○、己○○、巳○○、未
    ○○、亥○○、宇○○、卯○○、子○○、壬○○、戌○○
    、辰○○、戊○○於警詢證述之情節相符，並經證人高黃玉
    香（證述癸○○住處失竊之情節）、余育庭於警詢時證述屬
    實，復有內政部警政署刑事警察局97年5月16日刑醫字第097
    0060785號鑑驗書影本1份、整合性查贓系統列印資料1份、
    余育庭經營之金玉銀樓之買入登記簿影本1份、照片39張、
    臺中縣警察局車輛尋獲電腦輸入單4份、贓物認領保管單7份
    、監視器翻拍照片14張在卷可稽。而被告竊取如附表所示之
    財物，其顯有為自己不法所有之意圖甚明。被告之自白核與
    事實相符，事證明確，其犯行洵堪認定。
二、核被告就如附表編號3、5、15、17、19及20之犯行所為，係
    犯刑法第321條第1項第1款之於夜間侵入住宅竊盜罪；就如
    附表編號8之犯行所為，係犯刑法第321條第1項第1款、第2
    款之踰越牆垣、於夜間侵入住宅竊盜罪；至其餘犯行，則係
    犯刑法第320條第1項之竊盜罪。查被告曾於94年間因竊盜、
    毒品及違反部屬職責等案件，經國防部高等軍事法院於94年
    12 月28日以94年法仁判字第166號判處有期徒刑10月、8月
    、6月，應執行有期徒刑1年10月確定，於96年6月2日縮刑期
    滿執行完畢，此有臺灣高等法院被告前案紀錄表及臺灣臺中
    地方法院刑案資料查註紀錄表各1份在卷可按，其於受有期
    徒刑之執行完畢後，5年以內再故意犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條第1項之規定加重其刑。又依
    被告警詢筆錄及臺中縣警察局豐原分局頭家所刑事陳報單內
    容顯示，被告對於如附表編號2、6、8、9、14、15等6件犯
    行，係在偵查機關尚未發覺其犯罪前向警員主動坦承犯行，
    應認符合自首之要件，爰依刑法第62條前段之規定減輕其刑
    ；並先加重後減輕其刑。被告所犯21件竊盜犯行（含14件普
    通竊盜罪及7件加重竊盜罪），犯意各別，行為互殊，應予
    分論併罰。爰審酌被告年輕力壯，卻不思以正當工作取得財
    物，有多次竊盜前科紀錄，仍不知悔悟，其惡性非輕，且本
    案所為21次竊盜犯行，即高達15次係以侵入被害人住處之方
    式行竊，嚴重危害社會治安，所造成被害人財物之損害亦非
    輕，及其犯罪後之態度等一切情狀，各量處如附表所示之刑
    ，並定其應執行之刑。
三、末按保安處分中之強制工作，旨在對嚴重職業性或常習性犯
    罪、欠缺正確工作觀念或無正常工作因而犯罪者，強制其從
    事勞動，學習一技之長及正確之謀生觀念，使其日後重返社
    會能適應社會生活。查被告有如犯罪事實欄所示之前科紀錄
    ，此有臺灣高等法院被告前案紀錄表及臺灣臺中地方法院刑
    案資料查註紀錄表各1份在卷可按。詎其不知悔改，復有本
    案21次竊盜犯行，足見其有以竊盜犯罪為日常之慣性行為，
    而有犯罪之習慣，故本院審酌一切情狀後，認僅處以有期徒
    刑之刑，尚不能促其警惕而戒除惡習，並審酌其竊盜行為之
    常習性、嚴重性、危險性及對其未來行為之期待性，認有必
    要予以宣告強制工作，以資矯正，並協助其再社會化，爰依
    竊盜犯贓物犯保安處分條例第3條第1項之規定，宣告被告應
    於刑之執行前，令入勞動場所強制工作3年。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第
1項、第321條第1項第1項、第2款、第47條第1項、第62條前段、
第51條第5款，刑法施行法第1條之1第1項，竊盜犯贓物犯保安處
分條例第3條第1項、第4條、第5條第1項前段，判決如主文。
本案經檢察官陳旻源到庭執行職務。
中    華    民    國    97    年    11    月    18    日
                  刑事第八庭    法  官  簡源希
上為正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃雅青
中    華    民    國    97    年    11    月    18    日
附錄論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321條第1項第1、2款：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
【附表】：
┌──┬───┬────────┬────┬────┬─────┬───┐
│編號│時間  │ 犯  罪  地  點 │犯罪手法│所犯罪名│處      刑│備註  │
│    │      │ （被害人）     │        │（法條）│          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│1   │97年3 │臺中縣豐原市圳寮│利用被害│竊盜罪  │處有期徒刑│      │
│    │月12日│路7巷5之1號1樓  │人遺留在│（刑法第│陸月      │      │
│    │14時46│（癸○○）      │機車電門│320條第1│          │      │
│    │分許  │                │上之鑰匙│項）    │          │      │
│    │      │                │進入住宅│        │          │      │
│    │      │                │，竊取液│        │          │      │
│    │      │                │晶電視1 │        │          │      │
│    │      │                │台      │        │          │      │
│    │      │                │        │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│2   │97年4 │臺中縣豐原市中正│侵入住宅│竊盜罪  │處有期徒刑│符合自│
│    │月2日 │路737巷11號     │（未據告│（刑法第│伍月      │首要件│
│    │15時30│（午○○）      │訴）竊取│320條第1│          │      │
│    │分許  │                │筆記型電│項）    │          │      │
│    │      │                │腦1台、 │        │          │      │
│    │      │                │MP3播放 │        │          │      │
│    │      │                │器1台、 │        │          │      │
│    │      │                │小型喇叭│        │          │      │
│    │      │                │1個     │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│3   │97年4 │臺中市○區○○街│於夜間侵│於夜間侵│處有期徒刑│      │
│    │月7日 │43巷30弄14之3號2│入住宅竊│入住宅竊│拾月      │      │
│    │18時30│樓              │取液晶電│盜罪    │          │      │
│    │分許  │  （庚○○）    │視螢幕1 │（刑法第│          │      │
│    │      │                │台、金項│321條第1│          │      │
│    │      │                │鍊1條及 │項第1款 │          │      │
│    │      │                │K金項鍊 │）      │          │      │
│    │      │                │1條、美 │        │          │      │
│    │      │                │金600元 │        │          │      │
│    │      │                │、日幣1 │        │          │      │
│    │      │                │萬元、印│        │          │      │
│    │      │                │章2枚、 │        │          │      │
│    │      │                │提款卡2 │        │          │      │
│    │      │                │張      │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│4   │97年4 │臺中市○區○○街│侵入住宅│竊盜罪  │處有期徒刑│      │
│    │月19日│39巷30之3號4樓  │（未據告│（刑法第│陸月      │      │
│    │15時50│（丁○○）      │訴）竊取│320條第1│          │      │
│    │分許  │                │電腦主機│項）    │          │      │
│    │      │                │1台、印 │        │          │      │
│    │      │                │表機1台 │        │          │      │
│    │      │                │及新臺幣│        │          │      │
│    │      │                │300元   │        │          │      │
│    │      │                │        │        │          │      │
│    │      │                │        │        │          │      │
│    │      │                │        │        │          │      │
│    │      │                │        │        │          │      │
│    │      │                │        │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│5   │97年4 │臺中市○區○○街│於夜間侵│於夜間侵│處有期徒刑│      │
│    │月22日│67巷6號         │入住宅竊│入住宅竊│拾壹月    │      │
│    │23時許│（申○○）      │取玉鐲子│盜罪    │          │      │
│    │      │                │2只、金 │（刑法第│          │      │
│    │      │                │手鍊2條 │321條第1│          │      │
│    │      │                │、金項鍊│項第1款 │          │      │
│    │      │                │6條、金 │）      │          │      │
│    │      │                │戒指4只 │        │          │      │
│    │      │                │、鑽戒3 │        │          │      │
│    │      │                │只、手錶│        │          │      │
│    │      │                │1只     │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│6   │97年4 │臺中縣豐原市中正│侵入住宅│竊盜罪  │處有期徒刑│符合自│
│    │月23日│路814之6號      │（未據告│（刑法第│伍月      │首要件│
│    │16時30│（甲○○）      │訴）竊取│320條第1│          │      │
│    │分許  │                │42吋電漿│項）    │          │      │
│    │      │                │電視1台 │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│7   │97年4 │臺中市北屯區崇德│侵入住宅│竊盜罪  │處有期徒刑│      │
│    │月29日│路3段317巷143號 │（未據告│（刑法第│陸月      │      │
│    │16時許│（酉○○）      │訴）竊取│320條第1│          │      │
│    │      │                │金項鍊1 │項）    │          │      │
│    │      │                │條、金戒│        │          │      │
│    │      │                │指2只、 │        │          │      │
│    │      │                │手錶1支 │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│8   │97年5 │臺中市○區○○街│踰越牆垣│踰越牆垣│處有期徒刑│符合自│
│    │月6日 │53巷75號        │、於夜間│、於夜間│玖月      │首要件│
│    │凌晨1 │（辛○○）      │侵入住宅│侵入住宅│          │      │
│    │時許  │                │竊取液晶│竊盜罪  │          │      │
│    │      │                │電視1台 │（刑法第│          │      │
│    │      │                │、個人電│321條第1│          │      │
│    │      │                │腦1台、 │項第1款 │          │      │
│    │      │                │行動電話│、第2款 │          │      │
│    │      │                │1支及現 │）      │          │      │
│    │      │                │金4000元│        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│9   │97年5 │臺中縣潭子鄉勝利│侵入住宅│竊盜罪  │處有期徒刑│符合自│
│    │月7日 │二街101號       │（未據告│（刑法第│伍月      │首要件│
│    │17時許│（寅○○）      │訴）竊取│320條第1│          │      │
│    │      │                │液晶電視│項）    │          │      │
│    │      │                │1台、電 │        │          │      │
│    │      │                │腦主機1 │        │          │      │
│    │      │                │台、現金│        │          │      │
│    │      │                │1000餘元│        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│10  │97年5 │臺中縣豐原市中山│駕駛車號│竊盜罪  │處有期徒刑│      │
│    │月9日 │路652巷16號     │6817-LT │（刑法第│肆月      │      │
│    │凌晨4 │（丑○○）      │號自小客│320條第1│          │      │
│    │時20分│                │車，在左│項）    │          │      │
│    │許    │                │列處所，│        │          │      │
│    │      │                │拔走竊取│        │          │      │
│    │      │                │監視器2 │        │          │      │
│    │      │                │支      │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│11  │97年5 │臺中市北屯區僑孝│以自備鑰│竊盜罪  │處有期徒刑│      │
│    │月9日 │街138巷56號     │匙竊取車│（刑法第│肆月      │      │
│    │上午6 │（地○○經營之金│INH-772 │320條第1│          │      │
│    │時40分│裕五金工廠）    │號重型機│項）    │          │      │
│    │許    │                │車      │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│12  │97年5 │臺中縣大里市樹王│侵入住宅│竊盜罪  │處有期徒刑│      │
│    │月9日 │路445號         │（未據告│（刑法第│捌月      │      │
│    │上午9 │（天○○）      │訴）竊取│320條第1│          │      │
│    │時20分│                │玉鐲1只 │項）    │          │      │
│    │許    │                │、藍寶石│        │          │      │
│    │      │                │戒指2只 │        │          │      │
│    │      │                │、鑽石戒│        │          │      │
│    │      │                │指1只、 │        │          │      │
│    │      │                │金戒指2 │        │          │      │
│    │      │                │只、翡翠│        │          │      │
│    │      │                │項鍊1條 │        │          │      │
│    │      │                │、手機1 │        │          │      │
│    │      │                │支、耳墜│        │          │      │
│    │      │                │1對、銀 │        │          │      │
│    │      │                │幣1個及 │        │          │      │
│    │      │                │現金4萬 │        │          │      │
│    │      │                │元      │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│13  │97年5 │臺中縣潭子鄉大德│竊取車號│竊盜罪  │處有期徒刑│      │
│    │月10日│一路90號前      │KDW-490 │（刑法第│肆月      │      │
│    │上午10│（己○○）      │號重型機│320條第1│          │      │
│    │時15分│                │車      │項）    │          │      │
│    │許    │                │        │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│14  │97年5 │臺中縣潭子鄉雅潭│侵入住宅│竊盜罪  │處有期徒刑│符合自│
│    │月15日│路2段202巷30弄15│（未據告│（刑法第│伍月      │首要件│
│    │上午10│號              │訴）竊取│320條第1│          │      │
│    │時許  │（巳○○）      │電腦主機│項）    │          │      │
│    │      │                │1台、液 │        │          │      │
│    │      │                │晶螢幕1 │        │          │      │
│    │      │                │台      │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│15  │97年5 │臺中縣潭子鄉大通│於夜間侵│於夜間侵│處有期徒刑│符合自│
│    │月19日│街73巷41號3樓   │入住宅（│入住宅竊│捌月      │首要件│
│    │18時40│（未○○）      │日落時間│盜罪    │          │      │
│    │分許  │                │為18時33│（刑法第│          │      │
│    │      │                │分至35分│321條第1│          │      │
│    │      │                │間）竊取│項第1款 │          │      │
│    │      │                │電腦主機│）      │          │      │
│    │      │                │1台、身 │        │          │      │
│    │      │                │分證、印│        │          │      │
│    │      │                │鑑證明及│        │          │      │
│    │      │                │存摺6本 │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│16  │97年5 │臺中市○區○○街│竊取車號│竊盜罪  │處有期徒刑│      │
│    │月20日│68號附近        │FT2-937 │（刑法第│肆月      │      │
│    │上午8 │（亥○○）      │號重型機│320條第1│          │      │
│    │時許  │                │車      │項）    │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│17  │97年5 │臺中縣潭子鄉頭家│於夜間侵│於夜間侵│處有期徒刑│      │
│    │月20日│村得天街69巷30號│入住宅竊│入住宅竊│拾月      │      │
│    │20時許│1樓             │取高爾夫│盜罪    │          │      │
│    │      │（宇○○）      │球具1組 │（刑法第│          │      │
│    │      │                │        │321條第1│          │      │
│    │      │                │        │項第1款 │          │      │
│    │      │                │        │）      │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│18  │97年5 │臺中縣潭子鄉中山│(1)破壞陳│竊盜罪  │處有期徒刑│      │
│    │月22日│路1段184巷16號無│萬松之車│（刑法第│柒月      │      │
│    │凌晨2 │管理員看管之地下│號3485-H│320條第1│          │      │
│    │時許  │室              │S號自小 │項）    │          │      │
│    │      │（卯○○、子○○│客車車門│        │          │      │
│    │      │  、壬○○）    │鎖（毀損│        │          │      │
│    │      │                │未據告訴│        │          │      │
│    │      │                │）後，入│        │          │      │
│    │      │                │內竊取ET│        │          │      │
│    │      │                │C電子收 │        │          │      │
│    │      │                │費機1台 │        │          │      │
│    │      │                │。(2)接續│        │          │      │
│    │      │                │破壞許銘│        │          │      │
│    │      │                │裕之車號│        │          │      │
│    │      │                │NW-4669 │        │          │      │
│    │      │                │號自小客│        │          │      │
│    │      │                │車車門鎖│        │          │      │
│    │      │                │（毀損未│        │          │      │
│    │      │                │據告訴）│        │          │      │
│    │      │                │後，入內│        │          │      │
│    │      │                │竊取衛星│        │          │      │
│    │      │                │導航1台 │        │          │      │
│    │      │                │及車道遙│        │          │      │
│    │      │                │控器1個 │        │          │      │
│    │      │                │。(3)再接│        │          │      │
│    │      │                │續撬開徐│        │          │      │
│    │      │                │鳳英車號│        │          │      │
│    │      │                │VQZ-903 │        │          │      │
│    │      │                │機車置物│        │          │      │
│    │      │                │箱，竊取│        │          │      │
│    │      │                │置放其內│        │          │      │
│    │      │                │之地圖包│        │          │      │
│    │      │                │1個（內 │        │          │      │
│    │      │                │有機車行│        │          │      │
│    │      │                │照1枚、 │        │          │      │
│    │      │                │粉紅色皮│        │          │      │
│    │      │                │包1個） │        │          │      │
│    │      │                │。      │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│19  │97年5 │臺中縣潭子鄉頭家│於夜間侵│於夜間侵│處有期徒刑│      │
│    │月22日│東村中山路1段326│入住宅竊│入住宅竊│拾月      │      │
│    │22時許│巷1弄2號4樓     │取玉鐲2 │盜罪    │          │      │
│    │      │（戌○○）      │只、金項│（刑法第│          │      │
│    │      │                │鍊3條、 │321條第1│          │      │
│    │      │                │金戒指3 │項第1款 │          │      │
│    │      │                │只、金耳│）      │          │      │
│    │      │                │環4只、 │        │          │      │
│    │      │                │珍珠項鍊│        │          │      │
│    │      │                │1條、珍 │        │          │      │
│    │      │                │珠別針1 │        │          │      │
│    │      │                │個、金墜│        │          │      │
│    │      │                │子2個   │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│20  │97年5 │臺中市○區○○路│於夜間侵│於夜間侵│處有期徒刑│      │
│    │月27日│3段156號        │入住宅竊│入住宅竊│拾月      │      │
│    │20時45│（辰○○）      │取車號  │盜罪    │          │      │
│    │分許  │                │NZ-1792 │（刑法第│          │      │
│    │      │                │號自小客│321條第1│          │      │
│    │      │                │車鑰匙，│項第1款 │          │      │
│    │      │                │再用以竊│）      │          │      │
│    │      │                │取該自小│        │          │      │
│    │      │                │客車    │        │          │      │
├──┼───┼────────┼────┼────┼─────┼───┤
│21  │97年5 │臺中縣豐原市豐南│侵入住宅│竊盜罪  │處有期徒刑│      │
│    │月27日│街68巷37之3號   │（未據告│（刑法第│陸月      │      │
│    │16時許│（戊○○）      │訴）竊取│320條第1│          │      │
│    │      │                │液晶電視│項）    │          │      │
│    │      │                │1台、墜 │        │          │      │
│    │      │                │子耳環戒│        │          │      │
│    │      │                │只K金項 │        │          │      │
│    │      │                │鍊1組、 │        │          │      │
│    │      │                │項鍊墜子│        │          │      │
│    │      │                │3個、紀 │        │          │      │
│    │      │                │念幣2枚 │        │          │      │
└──┴───┴────────┴────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
