【裁判字號】    97,訴,1504
【裁判日期】    980114
【裁判案由】    請求塗銷抵押權登記
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1504號
原      告  乙○○
被      告  正德飼料股份有限公司（原名通寶飼料股份有限公
            司）
法定代理人  甲○○
上列當事人間請求塗銷抵押權登記事件，經本院於民國98年1月7
日言詞辯論終結，判決如下：
    主  文
被告應將如附表所示之抵押權登記予以塗銷。
訴訟費用新台幣陸仟伍佰元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原「通寶飼料股份有限公司」業經經濟部以民國78年5月27
    日經商123239號函核准變更名稱為正德飼料股份有限公司，
    有經濟部97年11月18日經授商字第09701293310號函附變更
    登記事項卡在卷可稽。
三、原告起訴主張：
  (一)70年間訴外人張鉉榮因與通寶飼料股份有限公司交易飼料生
    意，而情商原告提供土地，設定如附表所示之抵押權（下稱
    系爭抵押權）為擔保，其存續期間為70年6月29日至80年6月
    29日。
  (二)因訴外人張鉉榮已死亡，故將來與被告不可能會再有任何交
    易行為，且先前張鉉榮亦未積欠被告公司任何貨款，此由被
    告公司從未就系爭抵押權行使權利，或對於張鉉榮採取任何
    追償之舉動即明。又系爭抵押權是擔保飼料貨款，即使仍有
    貨款，該貨款債權的時效已經消滅，且抵押權也會在債權罹
    於時效消滅後消滅。
  (三)又民法第307條規定「債之關係消滅者，其債權之擔保及其
    他從屬之權利亦同時消滅。」；最高法院83年台上字第1055
    號判例意旨「最高限額抵押契約定有存續期間者，其期間雖
    未屆滿，然若其擔保之債權所由生之契約已合法終止或因其
    他事由而消滅，且無既存之債權，而將來亦確定不再發生債
    權，其原擔保之存續期間內所可發生之債權，已確定不存在
    ，依抵押權之從屬性，應許抵押人請求抵押權人塗銷抵押權
    設定登記。」故本件存續期間已屆滿，且將來亦確定不再發
    生債權，其原擔保之存續期間內所可發生之債權，已確定不
    存在。職是，擔保債權既不存在，系爭抵押權自應隨同消滅
  (四)因此，原告自得基於所有權人地位，依據民法第767條中段
    規定，請求被告塗銷本件抵押權之設定登記。
  (五)並聲明：被告應將如附表所示之抵押權登記之抵押權人更名
    為「正德飼料股份有限公司」後，將抵押權登記予以塗銷。
四、得心證之理由：
  (一)按商人、製造人、手工業人所供給之商品及產物之代價之請
    求權，因2年間不行使而消滅。又按以抵押權擔保之債權，
    其請求權已因時效而消滅，如抵押權人於消滅時效完成後，
    5年間不實行其抵押權者，其抵押權消滅，民法第127條第8
    款、第880條分別定有明文。
  (二)原告主張70年間訴外人張鉉榮因與被告公司交易飼料生意，
    而情商原告提供土地，設定如附表所示之系爭抵押權為擔保
    ，其存續期間為70年6月29日至80年6月29日等語，業據提出
    臺南縣楠西鄉○○段312地號土地登記謄本及經濟部公司登
    記資料查詢等資料為證，核與所述情節相符。而被告經合法
    通知，未於言詞辯論期日到場，亦未提出任何書狀作何陳述
    或聲明，應認原告此部分之主張為真實可信。
  (三)原告另主張系爭抵押權擔保之債權為貨款請求權，即使訴外
    人貨款，已罹於時效而消滅等語，經查，被告公司為飼料公
    司，故原告主張系爭抵押權系擔保貨款債權等語，應堪採信
    ；又依土地登記謄本觀之，系爭抵押權之存續期間至80年6
    月29日止，因此，系爭抵押權之存續期間屆滿日即80年6月
    29日，系爭抵押權系擔保之貨款債權即應屆清償期，故被告
    公司對訴外人張鉉榮即使有貨款請求權，亦應自清償期日即
    80年6月29日之翌日起算，至82年6月29日因已逾2年，而未
    對訴外人張鉉榮行使，該貨款請求權即已罹於時效而消滅；
    又被告公司於上開請求權消滅時效完成後，復逾5年不實行
    其抵押權，故依上揭法規規定，系爭抵押權應認業已消滅，
    從而，原告主張系爭抵押權擔保之債權為貨款請求權，即使
    訴外人貨款，已罹於時效而消滅等語，應可採信。
  (四)次按所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。有妨害其所有權之
    虞者，得請求防止之，民法第767條定有明文。系爭抵押權
    既已消滅，則該抵押權之登記如繼續存在，將影響原告所有
    權之完整。因此，原告請求被告應將如附表所示抵押權人為
    「正德飼料股份有限公司」之抵押權登記予以塗銷，為有理
    由，應予准許，至原告請求被告公司應先將抵押權人更名為
    「正德飼料股份有限公司」部分，因「正德飼料股份有限公
    司」與「通寶飼料股份有限公司」乃同一權利主體，應由本
    判決敘明明確即可，自無另命被告先將抵押權人更名為「正
    德飼料股份有限公司」後再塗銷抵押權之必要，附此敘明。
五、按法院為終局判決時，應依職權為訴訟費用之裁判；訴訟費
    用，由敗訴之當事人負擔，民事訴訟法第87條第1項、第78
    條分別定有明文。經查：本件訴訟費用經核為6,500元，因
    此，揆諸前開規定，應由被告負擔，爰併予確定如主文第二
    項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第87條第1項、第78條，判決如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第三庭    法  官  林福來
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    1     月    14    日
                                書記官  吳俊達
┌───────────────────────────────────────┐
│附表：                                                                        │
├───────────────────────────────────────┤
│土地：台南縣楠西鄉○○段                                                      │
├──┬─────┬──┬────┬──────┬───────┬───────┤
│編號│地      號│地目│ 面  積 │設定權利範圍│擔保權利金額  │抵押權存續期間│
├──┼─────┼──┼────┼──────┼───────┼───────┤
│ 1  │   312    │ 建 │897.45  │  24分之1   │擔保最高限額新│自70年6月29日 │
│    │          │    │平方公尺│            │台幣600,000元 │至80年6月29日 │
│    │          │    │        │            │              │              │
├──┼─────┴──┴────┴──────┴───────┴───────┤
│ 備 │1.收件字號：台南縣玉井地政事務所民國70年玉字第001440號                  │
│    │2.設定日期：70年7月7日                                                  │
│ 註 │3.設定義務人：乙○○                                                    │
│    │4.抵押權人：通寶飼料股份有限公司（原名正德飼料股份有限公司）            │
└──┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
