【裁判字號】    95,勞簡上,63
【裁判日期】    980114
【裁判案由】    給付加班費等
【裁判全文】
臺灣臺北地方法院民事判決            95年度勞簡上字第63號
上  訴  人
即被上訴人  榮民工程股份有限公司
法定代理人  乙○○
訴訟代理人  劉志鵬律師
            陳文靜律師
被上訴人
即上訴人    甲○○
上列當事人間請求給付加班費等事件，兩造對於中華民國95年7
月21日本院臺北簡易庭94年度北勞簡字第124號第一審判決各自
提起上訴，本院於民國97年12月24日言詞辯論終結，判決如下：
    主  文
原判決命榮民工程股份有限公司給付超逾新台幣參萬伍仟參佰肆
拾柒元，及自民國九十四年十一月八日起至清償日止，按週年利
率百分之五計算之利息部分，及該部分訴訟費用暨假執行之宣告
，均廢棄。
上開廢棄部分，甲○○在第一審之訴駁回。
甲○○及榮民工程股份有限公司其餘上訴駁回。
第一、二審訴訟費用由榮民工程股份有限公司負擔十分之九，餘
由甲○○負擔。
    事實及理由
一、上訴人即被上訴人榮民工程股份有限公司（下稱榮工公司）
    之法定代理人於民國96年7月27日由沈景鵬變更為乙○○，
    有公司變更登記表附卷可查（見本院卷一第247頁），乙○
    ○業已具狀聲明承受訴訟（見本院卷一第246頁），先予敘
    明。
    被上訴人即上訴人甲○○（下稱甲○○）於95年12月28日減
    縮應受判決事項之聲明，請求榮工公司應再給付新台幣（下
    同）161,093元，及自原審起訴狀繕本送達翌日起至清償日
    止，按週年利率百分之五計算之利息（見本院卷一第168頁
    ），嗣96年1月16日擴張應受判決事項之聲明，請求榮工公
    司應再給付226,041元，及自原審起訴狀繕本送達翌日起清
    償日止，按週年利率百分之五計算之利息（見本院卷一第
    180頁）。榮工公司雖不同意甲○○上開追加（見本院卷一
    第191 頁），惟甲○○上開擴張應受判決事項之聲明，屬不
    變更訴訟標的僅擴張應受判決事項之聲明，應予准許（民事
    訴訟法第446條第1項及第255條第1項第3款規定參照）。
二、甲○○於原審起訴主張：
（一）伊自63年10月24日起受僱榮工公司高雄捷運施工處從事人
      事業務工作，嗣被列入第五階段專案裁減人員，遂於93年
      6月30日退休（惟甲○○非屬屆齡退休人員）。但榮工公
      司有下列款項未給付：
   1、甲○○93年5月份加班時數28.5小時，應發加班費6,680元
      ，同年6月份加班時數35小時，應發給加班費8,144元，合
      計14,824元。
   2、甲○○退休時，榮工公司僅將甲○○之本薪及工作加給列
      入計算平均工資，未將甲○○上開加班費列入計算，應補
      退休金差額160,595元。
   3、依榮工公司公司專案裁減人員作業規定處理要點（下稱專
      案裁減人員處理要點）第5條規定，榮工公司應給付專案
      裁減人員慰助金及預告期間合計七個月，但榮工公司未將
      工作加給及上開加班費計入，榮工公司應再給付甲○○慰
      助金差額69,546元[（前六個月平均工資40,660＋5月份加
      班費6,680+6月份加班費8,144）÷6×7-已發給之慰助金
      232,371=69,546] 。
   4、甲○○薪資支領項目包括本薪及工作加給，但榮工公司僅
      以本薪作為計算未休特別休假工資之依據，且甲○○於91
      年度至93年度尚有未休特別休假各3.5日、15日及13.5 日
      ，榮工公司均未給付工資，榮工公司應給付自89年度起至
      93年度止未休特別休假工資之不足差額計61,545元。
   5、依榮工公司公司從業人員考績及獎金發給作業要點（下稱
      作業要點）第27條規定，榮工公司應給付甲○○一個月薪
      資總額之考績獎金，甲○○93年5月薪資支領項目包括本
      薪32,160元及工作加給6,174元，但榮工公司僅以本薪作
      為考績獎金發放之標準，應補發考績獎金差額6,174元。
   6、合計榮工公司應給付甲○○312,684元（14,824＋160,59
      5 ＋69,546＋61,545＋6,174＝312,684）等情。
（二）甲○○上開請求均有依據
   1、93年5、6月份加班費部分：
      甲○○93年5、6月份加班已於93年6月4日簽奉榮工公司高
      雄捷運施工處副主任謝隆樹及主任鄧耀焜核示，並經核准
      ，甲○○確有加班事實，榮工公司自應給付加班費。榮工
      公司92 年6月20日榮工人字第0920009641號函及92年11月
      26日榮工人字第0920022199號函，並未禁止裁退人員在離
      職前不得加班，榮工公司發布之其他函文，未依上開92年
      11月26 日第14點規定經榮工公司第五梯次專案裁減委員
      會研討通過，甲○○不受拘束。
   2、退休金差額部分：
 （1）榮工公司核定甲○○退休金之月平均工資40,660元，但未
      將上開93年5月及6月份加班費14,824元列入計算，自有疏
      漏，經列入計算後甲○○之月平均工資為43,131元[（榮
      工公司核定之月平均工資40,660×6+93年5、6月份加班費
      14,824）÷6=43,130.666，小數點以下均四捨五入] ，甲
      ○○可領之退休金基數為45，榮工公司應給付甲○○之退
      休金差額計111,195元[(43,131-40,660)×45=111,195）]
      。
 （2）縱依榮工公司「榮民工程股份有限公司技術工薪資調整定
      點結算作業要點」（下稱定點結算要點）第7條規定，甲
      ○○在勞動基準法（下稱勞基法）施行前之年資基數20部
      分，甲○○得採用較高之「退休前三個月之平均工資」計
      算，甲○○退休前三個月之月平均工資為38,358元，但此
      並未將上開加班費14,824元計入，故甲○○此階段之月平
      均工資為43,299元[(38,358×3 +加班費14,824)÷
      3=43,299]，甲○○勞基法實施前之退休金為865,980元（
      月平均工資43,299×基數20=865,980）；在勞基法施行後
      至定點結算時之年資基數為22，甲○○得採較高之退休時
      一個月之平均工資計算退休金，而榮工公司所認定之退休
      時一個月平均工資為39,411元，但未將上開加班費14,824
      元計入，故甲○○此階段之月平均工資應為41,882 元[(
      榮工公司認定之月平均工資39,411×6+93年5、6月份加班
      費14,824)÷6= 41,882），則勞基法實施後甲○○可領之
      退休金計921,404元（月平均工資41,882×基數
      22=921,404）；甲○○定點結算至退休時之年資基數為3
      ，榮工公司應依甲○○退休時一個月之平均工資計算退休
      金，則甲○○退休時一個月之月平均工資應為41,882元[
      （月平均工資39,411×6+加班費14,824）÷6=41,822]，
      此階段之退休金為125,646元（41,882×3= 125,646）。
      合計榮工公司應給付甲○○之退休金計1,913,030元（
      865,980+921,404+125,646=1,913,030），但榮工公司僅
      給付1,829,700元，應再給付其差額83,330元（
      1,913,030- 1,829,700=83,330）。
   3、慰助金及預告期間工資部分：
 （1）依專案裁減人員處理要點第5條裁減人員之給與，榮工公
      司應給付七個月俸給之慰助金（含一個月預告期間工資）
      ，但榮工公司僅以甲○○之底薪32,160元計算發給，未將
      甲○○之工作加給計入。榮工公司雖依行政院國軍退除役
      官兵輔導委員會（下稱退輔會）92年11月18日函文稱其所
      謂慰助金，不包括工作加給。但依退輔會榮民工程事業管
      理處與台北市行政院國退除役官兵輔導委員會榮民工程事
      業管理處產業工會之團體協約第30條記已明確約定專業士
      及工友之薪額，包括工作加給。榮工公司應受此團體協約
      所拘束。又榮民工程股份有限公司配合移轉民營第五梯次
      專案裁減人員作業規定（下稱專案裁減人員作業規定）為
      執行公營事業移轉民營條例第8條第2項而設，自不能增加
      法所未設之限制，將應發放之薪額及加給曲解為不須將工
      作加給計入。
 （2）縱認不應將加班費列入計算，僅計入工作加給，依榮工公
      司計算退休金所認定之月平均工資40,660元，榮工公司仍
      應給付之慰助金計284,620元（40,660×7=284,620），榮
      工公司應給付其差額52,249元（284,620-232,371=52,249
      ）。再退步依榮工公司認定之預告工資39,411元作為月平
      均工資，榮工公司應給付之慰助金為275,877元（39,411
      ×7=275,877），榮工公司仍應給付差額43,506元（
      275,877232,371=43,506）。
   4、特別假未休假部分：
      甲○○未休之特別假：91年保留3.5日；92年保留15日；
      93年核定日數30日，至93年6月30日甲○○退休離職前僅
      休1.5 日，尚有28.5日，依勞基法第39條第3款規定，工
      資應加倍發放，甲○○為93年5月12日經第5梯次專案裁減
      委員會議通過列為裁減名單，然於93年5、6月因業務需求
      ，接獲榮工公司單位主管管理室通知加班，遂無補休機會
      。榮工公司應補發甲○○之91年度3.5日之加倍工資為
      4,722元[( 本薪31,635元+工作加給8,820元)÷30日×3.5
      日=4,722 元]、92年度15日之加倍工資為20,235元
      [(31,635+8,820) ÷30×15=20,235]、93年度28.5日之加
      倍工資為36,423元[(32, 160 +6,174)÷30×28.5=36,
      423]，合計61,380元，扣除已給付之16,080元，尚應補發
      差額45,300元（61,380-16,080=45,300）。
   5、考績獎金部分：
      上開團體協約已將工作加給列在薪額內，且退輔會80年1
      月11日研討會議已決議增列「工作加給」為考績獎金計算
      項目之一。但榮工公司發給甲○○之93年度考績獎金僅
      32,160元，未將工作加給6,174元列入計算，甲○○自得
      請求榮工公司補發其差額6,174元。
（三）爰依兩造契約約定，求為命榮工公司給付甲○○312,684
      元，及自93年6月30日起至清償日止，按週年利率百分之
      五計算之利息。
三、榮工公司則抗辯以：
（一）加班費部分：
      榮工公司以91年2月6日勞工人字第0910000920號函，及91
      年5月14日榮工人字第0910007782號函，說明請領加班費
      須經事先准許，否則不同意勞工加班，甲○○為93年5月
      12日第5梯次專案裁減委員會議通過之專案裁減人員，應
      比照屆齡退休人員之制度辦理加班控管，甲○○為專職處
      理榮工公司人事業務之人員，對上開規定知之甚詳，但甲
      ○○提出之93年5、6月份加班單，僅由訴外人申明嵋（93
      年5月份甲○○之主管為訴外人方慶達）核章，且未證明
      其事先已報請總公司核准，是其加班自不符規定。榮工公
      司已明示拒絕甲○○於正常工作時間外提出勞務，甲○○
      未得榮工公司許可，縱其確有於正常工作時間外提供勞務
      之事實，榮工公司仍毋庸給付加班費。
（二）退休金差額部分：
   1、甲○○不得請求榮工公司給付93年5、6月份之加班費部分
      ，已如前述。
   2、縱甲○○得請求給付93年5、6月份之加班費，然甲○○自
      89年1月至93年6月份，僅92年7月、同年9 至12月領有加
      班費，故其加班非屬經常性，非屬勞基法第2條第3款規定
      之工資，不得將之列入計算退休金。
   3、甲○○之工作年資跨越勞基法施行前後，其退休金之計算
      應依榮工公司定點結算作業要點將工作年資區分為「勞基
      法施行前」、「勞基法施行後」，於「勞基法施行後」部
      分再區分為「勞基法施行後至定點結算基準日前」及「定
      點結算基準日至退休時」，甲○○退休金計算依上開規定
      應區分為「勞基法施行前」、「勞基法施行後」、「第一
      次定點結算」、「第二次定點結算」等四段計算。第四時
      期部分依勞基法第55條第2項規定計算，第一期至第三期
      則以不同標準選擇較高者為計算依據，當「定點結算平均
      工資」高於「退休時一個月平均工資」時，榮工公司以優
      於勞基法規定之標準，以較高之「定點結算平均工資」核
      算甲○○退休金，第四期則以甲○○退休時一個月平均工
      資計算。又甲○○退休金之計算，其第一時期計二十個退
      休金基數，第二期計二十二個基數、第三時期計三個基數
      ，其退休時一個月平均工資為39,411元、定點結算平均工
      資則為40,660元，以較高之定點結算平均工資為退休金計
      算標準，榮工公司遂給付甲○○退休金1,829,700元（第
      一時期40,660元×20個基數+第二時期40,660元×22個基
      數+第三時期40,660元×3個基數）=1,829,700元，至第四
      時期之工作年資因已超過45個基數，依勞基法第55條規定
      ，應不予計算）。
   4、縱應將上開加班費列入計算退休金，甲○○之計算方式亦
      有錯誤。依勞基法第2條第4款規定，甲○○退休時一個月
      平均工資為41,422元[93年1至6月工資加5、6月加班費 (
      40,455+40,455+40,455+38,334+38,334+37,056+14,
      824=249,913)÷退休前六個月日數181×每月日數30≒
      41,422.044，小數點以下均四捨五入），則其退休金應為
      1,863,990元（月平均工資41,422x45個基數=1,863,990
      元），差額僅為34,290元（1,863,990-1,829,700=34,290
      ）。
（三）慰助金及預告工資差額部分：
   1、甲○○不得請求93年5、6月份加班費，已如前述，縱得請
      求加班費，其並非經常性給與，仍毋庸計入平均工資。
   2、慰助金並非勞基法規定之應給付項目，為榮工公司優於勞
      基法之恩惠性給予，其給付標準應依榮工公司經退輔會核
      定之規定為準，依專案裁減人員處理要點第7條規定可知
      ，慰助金之計算與平均工資無關，退輔會復於92年11月18
      日以輔人定第0920011049號函指明慰助金並不含工作加給
      。至甲○○所主張之84年退輔會榮民工程事業管理處與台
      北市行政院國退除役官兵輔導委員會榮民工程事業管理處
      產業工會間簽訂之團體協約第30條，乃關於職工之年終考
      核（績）獎金之計算方式，與資遣時慰助金之計算無涉。
      又榮工公司尚未移轉民營，亦無公營事業移轉民營條例之
      適用。甲○○提出之退輔會95 年9月7日輔人字第
      0950007355號函主張退輔會附屬生產事業機構配合移轉民
      營專案裁減人員處理要點係依據公營事業移轉民營條例，
      惟觀之專案裁減人員處理要點第1條、第2條均明白指出此
      為移轉民營前實施，與公營事業移轉民營條例係於移轉民
      營時實施已有不同，且甲○○之資遣依據為專案裁減人員
      作業規定，該規定為榮工公司公布適用之工作規則，應優
      先拘束勞資雙方。
   3、依勞基法第16條規定，榮工公司本無給付預告期間工資之
      義務，榮工公司願額外給付一個月預告期間工資，乃優於
      勞基法規定之給與，其計算標準不受勞基法所拘束，得由
      上訴人榮工公司自行決定發放標準。甲○○提出之作業要
      點業經修正，已不適用。
（四）特休未休假獎金差額部分：
   1、依退輔會80年7月8日80-019-10641號函及榮工公司88年2
      月1日（88）榮工人字第01273號函、93年修訂之「榮民工
      程股份有限公司人事管理要點（核定本）」第28條規定，
      甲○○於年度中至少應安排該年度二分之一日數之特別休
      假，如未休完視同放棄，餘二分之一日數如未休始有給付
      特休未休假獎金之可能。
   2、榮工公司計算甲○○因年度終結未休完日數發給之工資，
      向以其薪給作為核算標準，「工作加給」並未計入，甲○
      ○為處理人事業務之勞工，對該計算方式相當清楚，多年
      來未有反對，依契約自由原則，可認兩造同意依此計算方
      式，且該金額未低於勞基法第21條規定，甲○○即應受其
      拘束。
   3、甲○○每月支領項目雖均固定列有工作加給，惟所謂工作
      加給之性質為勉勵恩惠性質之給與，並非勞務對價，縱使
      固定發給，仍非屬工資之範疇，不應列入特休未休獎金之
      計算基礎中。
（五）考績獎金差額部分：
   1、勞基法並未就考績獎金之給付方式或給付標準有所規範，
      悉由勞資雙方自行約定，不受勞基法所規定之工資定義所
      拘束。
   2、依作業要點第3條規定，考績獎金分為平時考核、年度考
      績、另予考績及專案考績四種，甲○○於93年6月30日資
      遣，依作業要點第23條規定，比照辦理另予考績，而依作
      業要點第27條規定，另予考績獎金應以甲○○「最後在職
      月之薪給總額」為計算標準。榮工公司為因應將來民營化
      之情事，奉行政院人事行政局及行退輔會要求，修正人事
      制度管理規章等相關規定，自93年4月1日起辦理換敘，採
      薪點、單一薪給制，甲○○換敘後之薪給總額已明定係指
      「薪給」一項，為32,160元，不包含「工作加給」，退輔
      會於94年4月22日以輔人字第0940002626號函重申工作津
      貼（工作加給）不應併入薪資總額中，且考績之給與應依
      當年度規定辦理，榮工公司自93年4月1日修正人事制度起
      ，明確表示薪給總額即為薪給，不含工作加給，甲○○既
      無表示反對意見，自應受其拘束等語，資為抗辯。
（六）爰聲明求為甲○○之訴駁回。
四、原判決命榮工公司應給付甲○○93年5月及6月份加班費
    14,824元、未休特別休假工資差額16,245元、及考績獎金
    6,174元合計37,243元，及自起訴狀繕本送達翌日即94年11
    月8日起至清償日止，按週年利率5%計算之利息，並駁回甲
    ○○其餘請求。甲○○對其敗訴部分提起上訴，嗣減縮上訴
    聲明求為：（一）原判決駁回甲○○後開請求部分廢棄；（
    二）榮工公司應再給付甲○○226,041元（226,041元包括原
    審駁回其退休金差額160,595元部分僅就其中111,195元上訴
    ，原審駁回甲○○慰助金及預告期間工資差額69,546元、原
    審駁回其未休特別休假工資差額之45,300元），及自原審起
    訴狀繕本送達翌日起至清償日止，按週年利率5%計算之利息
    。並對榮工公司之上訴聲明求為駁回上訴。
    榮工公司則就原審命其給付之93年5、6月份加班費14,828元
    、未休特別休假工資差額16,245元及考績獎金差額6,174 元
    合意37,243元，及自起訴狀繕本送達翌日起至清償日止，按
    週年利率百分之五計算之利息部分提起上訴。聲明求為原判
    決不利榮工公司部分廢棄；上開廢棄部分，甲○○在第一審
    之訴駁回。並就甲○○之上訴求為駁回上訴。
五、查甲○○自63年10月24日起受僱榮工公司高雄捷運施工處從
    事人事業務工作，榮工公司於95年5月12日經第五梯次專案
    裁減委員會通過將甲○○列為裁減名單，甲○○應於93年6
    月30日辦理退休，並於93年5月21日以榮工人字第
    0930008881號函通知甲○○之事實，為兩造所不爭，並有榮
    工公司93年5月21日榮工人字第0930008881號函及甲○○退
    休金、資遣費核算表（見原審卷第98頁及第75頁），信屬實
    在。至甲○○主張榮工公司應給付其93年5、6月份加班費、
    退休金差額（將加班費列入計算之差額）、慰助金及預告期
    間工資差額、未休特別休假工資差額及考績獎金差額，則為
    榮工公司所否認，並以上開情詞置辯。經查：
（一）甲○○主張其於93年5月份及6月份超時工作，榮工公司未
      給付其加班費各6,680元及8,144元，為榮工公司所否認：
   1、按雇主有使勞工在正常工作時間以外工作之必要者，雇主
      經工會同意，如事業單位無工會者，經勞資會議同意後，
      得將工作時間延長之（勞基法第32條第1項規定參照）；
      雇主延長勞工工作時間者，其延長工作時間之工資依左列
      標準加給之（勞基法第24條規定參照），故勞工延長工作
      時間者，需經雇主及勞工合意，雇主始有給付延長工時工
      資之義務。
   2、榮工公司於92年7月25日發函各事業部、施工處、直屬施
      工所及員訓中心，明確指示：「貴單位參與第五梯次專案
      裁減人員，依規定裁減前半年不得加班，如因業務需要加
      班者，請逐案報總公司核准後始得報支加班費，…」（見
      本院卷一第39頁）；榮工公司92年8月15日復發函：「…
      如無法補休，請按本公司榮工人字第0910000920號函規定
      列冊報公司，經審查核定後始得支領加班費」（見本院卷
      一第40頁之榮工公司榮工人字第0920014860號函）；再者
      ，榮工公司高捷施工處組員、於93年6月14日上簽呈請求
      發給甲○○加班費之申明媚到場證稱：其知道公司規定裁
      減員工在裁減前之加班需先通報總公司（見原審卷第206
      頁至第207頁）等語，上開函示既謂「核示」或「核定」
      ，即榮工公司總公司對於各單位所通報請領加班費之加班
      人員有逐案准駁之權利，故榮工公司於93年5、6月前已經
      公告第五梯次專案裁減人員，於其裁減前或退休前六個月
      若因業務需要延長工作時間者，需經逐案報請總公司核准
      後，始能請求加班費。然而，甲○○於93年5、6月間所為
      之加班，事先或事後均未經呈報總公司核准，為兩造所不
      爭，並有申明媚93年6月14日簽呈附卷可查（見原審卷第
      29頁至第30頁），甲○○於93年5、6月份之加班既未經總
      公司核准，自不能認為甲○○93年5、6月份之加班，已經
      兩造合意，依上開說明，甲○○請求榮工公司給付上開延
      長工時工資，自無可取。
   3、甲○○固主張其於93年5、6月間確因業務需要而延長工作
      時間，且係因主管未向總公司呈報，不能由其承擔此不利
      益云云。查申明媚固到場證稱：其約於93年4月12日知悉
      甲○○列裁減人員名單中，但因業務，需要甲○○加班，
      但因甲○○於93年6月29日即將離職，不能以補休方式處
      理，其已於93年6月14日將甲○○93年5、6月之加班陳報
      總公司，其報加班方式均是累積一個月始陳報總公司（見
      原審卷第207頁）等語。然查，榮工公司於93年5、6月之
      前已明確揭示專案裁減人員離職前六個月之加班需請領加
      班費者，需先經總公司核准，且此已為證人申明媚所知悉
      ，申明媚自無權依其個人判斷同意甲○○延長工作時間並
      領取加班費，更不能以申明媚個人認為有延長工作時間之
      必要即認甲○○93年5、6月間加班已經總公司核准，蓋若
      申明媚將甲○○之加班申請陳報總公司，總公司如認為甲
      ○○之工作量需加班始能完成，可能採取他人支援方式而
      毋庸要求甲○○加班，實不能僅以高雄捷運施工處之情況
      判斷甲○○是否有加班之必要；又縱申明媚未於甲○○加
      班之前即陳報總公司核准，而係依一般作法累計一個月之
      加班始陳報總公司，仍不因此認為甲○○可在不經總公司
      核准延長工作時間之情況下請領加班費。況且，榮工公司
      已規定加單工作單應於加班次日送人事室彙整輸入電腦（
      見原審卷第213頁之榮工公司88年6月22日 (88)榮工字第
      07044號函），並非申明媚所證稱之累計一個月加班始陳
      報總公司。此外，甲○○已表示：其原來僅希望將工作做
      完，並未想請領加班費，但他人告知既有加班為何不領加
      班費？伊始於六月份填寫簽呈即如卷附之93年6月14日、
      94年3月14日及94年4月4日簽呈（見原審卷第137頁、第
      150頁至第156頁），可見甲○○於其延長工作時間之前，
      並無意先呈報總公司核准。至甲○○主張其93年5、6月加
      班申請單已經榮工公司高雄捷運施工處主任鄧耀焜及副主
      任謝隆樹核准，其等均屬勞基法第2條第2款規定之雇主，
      甲○○之上開加班已經榮工公司核准。按勞基法第2條第2
      款規定：「雇主：謂僱用勞工之事業主、事業經營之負責
      人或代表事業主處理處理有關勞工事務之人」，惟榮工公
      司已於92年7月25日及同年8月15日以上開函示公告專案裁
      減人員加班需請領加班費者，需逐案報請總公司核准，則
      對於甲○○93年5、6月份之加班可否請領工資，高雄捷運
      施工處主任及副主任，均無代表榮工公司處理之權限，甲
      ○○復不能證明鄧耀焜及謝隆樹為僱用其之事業主，或為
      事業經營之負責人，其等即非屬勞基法第2條第2款規定之
      雇主。甲○○復云上開專案裁減人員處理要點及作業規定
      ，均未要求被列為專案裁減人員之加班需經陳報總公司核
      准始得請領加班費。惟如前述，勞工延長工作時間者依勞
      基法第32條第1項規定本需經勞資雙方合意，而榮工公司
      要求專案裁減人員加班需請領加班費者應經總公司核准，
      本屬其企業經營之管理方法，自毋庸以上開專案裁減人員
      處理要點及作業規定規定為必要，甲○○此部分主張，仍
      無可取。
（二）甲○○復主張應將93年5、6月之上開加班費各6,680元及
      8,144元併入退休金計算，榮工公司應再給付退休金差額
      111,195元云云，惟甲○○既不能請領93年5、6月之加班
      費各6,680元及8,144元，則其主張應將此加班費計入退休
      金，自無可取。
（三）甲○○再主張榮工公司應給付其慰助金及預告期間工資，
      未將工作加給及加班費列入計算之差額計69,546元云云，
      仍為榮工公司所否認：
   1、榮工公司毋庸給付甲○○上開93年5、6月加班費，已如前
      述，甲○○主張應將上開加班費列入計算上開慰助金及預
      告期間工資，即無可取。
   2、退輔會92年4月10日核定之專案裁減人員處理要點第5條固
      規定：「依法得適用退休、資遣規定人員，最高得一次加
      發七個月俸給之慰助金（包括適用勞動基準法及選擇依勞
      動基準法規定標準給付之自願退休及資遣人員發給之一個
      月預告工資），…。慰助金之計支，依勞動基準法平均工
      資計算」（見本院卷一第85頁），但退輔會已於92年5月
      22日修正上開專案裁減人員處理要點第5條，將慰助金之
      支給方式改為「以每月支領之薪額及加給計支」，並自92
      年2月26日生效施行，有退輔會92年5月22日輔人字第
      0920004764號函及後附專業裁減人員處理要點附卷可查（
      見本院卷一第199頁至第203頁），上開所謂「加給」，並
      不包括工作加給，此觀退輔會92年11月18日函，所謂慰助
      金之計支標準，係指俸額、技術或專案加給，其支領主管
      職務加給有案者，得另加該項加給，本案「工作加給」，
      係屬法定俸給外增支之給與，不得併計支給（見本院卷一
      第212頁）即明，且退輔會榮民工程事業管理處83年7月20
      日已發函：該處配合移轉民營先期專案裁撤人員第六點之
      （二）之2規定之慰助金薪給標準，專業士及工友，僅有
      工餉及專業加給（見本院卷一第228頁），故甲○○主張
      之工作加給乙項，因非屬於法定俸給，不在上開七個月慰
      助金支給之範圍，甲○○主張其每月受領之工作加給應列
      入計算上開慰助金，即無可取。
   3、甲○○雖主張退輔會92年4月10日核定之專案裁減人員處
      理要點第5條已規定為慰助金之計支依勞基法平均工資計
      算，且專案裁減人員作業規定亦規定慰助金之計支標準以
      每月支領之薪額及加給計算，復規定如有未盡事項，應經
      榮工公司第五梯次專案裁減委員會研討通過後，隨時以函
      補充，上開工作加給為勞基法上所規定之工資，不容退輔
      會另以函示限縮上開加給之範圍云云。然查，上開退輔會
      92年4月10日核定之專案裁減人員處理要點，已經退輔會
      92年5月22日變更，且甲○○所引用之專案裁減人員作業
      規定，其依據即為退輔會92年5月22日輔人字第
      0920004764號函，此觀甲○○提出之專案裁減人員作業規
      定「貳、依據」之記載即明（見本院卷一第186頁），且
      此修改時間係於甲○○93年5月12日被列為裁減人員之前
      ，甲○○自不能再引用已遭修改之舊規定主張權利；又上
      開專案裁減人員作業規定第24條雖規定：「本規定如有未
      盡事項，應經本公司第五梯次專案裁減委員會研討通過後
      ，得隨時以函補充」（見本院卷一第210頁），但此應是
      指如該專案裁減人員作業規定有不周詳完備之處，需經榮
      工公司第五梯次專案裁減委員會研討通過後以函補充，然
      本件關於該專案裁減人員作業規定第7條規定之「加給」
      是否包括工作加給，因工作加給係屬法定俸額外之給與，
      本不在上開專案裁減人員作業規定之「加給」範圍內，遂
      由退輔會以92年11月18日輔人字第0920011049號函解釋，
      自毋庸再經第五梯次專案裁減委員會研討通過。再者，上
      開退輔會92 年5月22日核定專案裁減人員處理要點第5條
      規定之七個月慰助金，雖包括一個月之預告期間工資，惟
      榮工公司於93年5月21日即已通知甲○○等遭裁撤人員裁
      撤日期為93年6月30日，此已符合勞基法第16條第1項第3
      款：「繼續工作三年以上者，於三十日前預告之」，自毋
      庸再依同條第3項規定給付預告期間工資，故上開專案裁
      減人員處理要點所規定之七個月慰助金（含一個月預告期
      間工資），均屬勞基法中所未規定且優於勞基法退休或資
      遣規定所為之給付，則上開「加給」之範圍，自應依上開
      專案裁減人員處理要點等相關規定而定，而非以勞基法第
      2條第3款規定之工資為其範圍，則無論工作加給是否為勞
      基法第2條第3款規定之工資，均不能因此將工作加給列入
      上開七個月慰助金（含一個月預告期間工資）之給付範圍
      。甲○○復主張依退輔會榮民工程事業管理處與產業公會
      於84年7月18日所簽定之團體協約，已明白約定專業士及
      工友之薪額包括工餉及工作加給云云。惟觀之上開團體協
      約第30條約定，其所謂薪額包括工作加給，乃針對年終考
      核獎懲之標準，與上開裁減人員處理要點第5條規定之慰
      助金無涉。至甲○○主張僅以其每月員工薪資計算上開慰
      助金，違反公營事業移轉民營條例第8條第2項規定部分，
      公營事業移轉民營條例適用範圍依該條例第2條規定，係
      指公營事業全部或一部移轉民營，然依上開專案裁減人員
      處理要點第1點目的規定：「…專案裁減人員，以建立移
      轉民營條件，特定定本要點」，及第2條實施期間規定：
      「…於移轉民營前分階段實施。…」（見本院卷一第200
      頁），可見甲○○依上開專案裁減人員處理要點被列為第
      五階段專案裁減人員，僅是榮工公司實施民營化前之措施
      ，並非公營事業全部或一部移轉民營時之措施，自無上開
      公營事業移轉民營條例第8條第2項規定之適用。甲○○此
      部分主張，均無可取。
（四）甲○○主張其91年度及92年度尚有未休特別休假各3.5日
      、15日，金額合計24,957元（91年度4,722+92年度20,235
      ＝24,957），且榮工公司自89年度至92年度已發給甲○○
      之未休特別休假工資，均未計入工作加給，此差額計
      16,245元，另93年度僅核給甲○○15日之未休特別休假工
      資，且僅以本薪計算未計入工作加給，應給付甲○○不足
      差額20,343元，惟均為榮工公司所否認：
   1、按勞基法第39條固規定：「…第三十八條所定之特別休假
      ，工資應加倍發給。…」，惟特別休假之主要目的係為給
      予勞工休假，並非鼓勵勞工以此休假換取金錢，故依勞基
      法第39條規定以特別休假換取工資者，需因事業單位生產
      需要，致勞工無法休完特別休假，始可請求，即勞工不能
      使用特別休假係因可歸責雇主之原因，雇主始需發給未休
      特別休假工資。如係因勞工個人事由而未休假者，雇主可
      不發給未休特別休假工資。
   2、榮工公司於於88年2月1日（88）榮工人字第01273號函轉
      ：「…二、有關公務人員請假規則第十條中每年至少休假
      七日以上之規定，本公司因業務性質特殊，已奉輔導會（
      八五）輔人字第０五四七九號函核准依前榮工處八０-０
      一九-一０六四一號函頒之『每年至少休假一半，另一半
      發給未休假加班費』之規定辦理」，退輔會榮民工程事業
      管理處80年7月8日8001910641號函說明二（四）：「為促
      進員工心身健康，以貫徹休假為原則，故未休假薪（工）
      資，以應有休假日數二分之一發給為限，如已休假日數超
      過二分之一，則依實際休假日數，於年度（歷年制）終結
      時由資訊室列冊發給，但於年度中因退休或終止契約（解
      僱），則於退休及終止契約（解僱）時由該單位自行發給
      」，有上開函文附卷可查（見原審卷第105頁至第108頁）
      ；再者，榮工公司於93年間修正人事管理要點第28條第5
      項即規定：「為促進從業人員身心健康，貫徹特別休假，
      從業人員未休假薪資之發給，以應有休假日數二分之一為
      限，如已休假日數超過二分之一，則依實際未休假日數發
      給」（見原審卷第110頁），故甲○○之特別休假中可資
      請領未休特別休假工資者，至多僅該年度特別休假之二分
      之一。查甲○○主張榮工公司未發給未休特別休假工資之
      91年度及92年度未休特別休假各3.5日、15日部分，係屬
      超逾該年度特別休假二分之一部分，為兩造所不爭，甲○
      ○既不能證明該特別休假係因可歸責於雇主即榮工公司之
      事由致其不能使用，依上開說明，甲○○請求榮工公司給
      付91年度及92年度未休特別各3.5日及15日之工資部分，
      即無可取。
   3、甲○○復請求榮工公司給付自89年度至92年度未休特別休
      假工資未將工作加給列入計算工資部分之差額。按工資：
      謂勞工因工作而獲得之報酬，包括工資、薪金及按計時、
      計日、計月、計件以現金或實物等方式給付之獎金、津貼
      及其他任何名義經常性給與均屬之，為勞基法第2條第3款
      所明定。又勞工因工作而獲得者，如經常性給與之工資、
      薪金固不論，即便是按計時、計日、計月、計件以現金或
      實物等方式給與之獎金、津貼、加給及其他任何名義之給
      與，如為勞工因工作而獲得之報酬，仍屬工資。準此，於
      認定何項給付內容屬於工資，係以是否具有「勞工因提供
      勞務所得之報酬即勞務對價」而定，此應依一般交易觀念
      決定之，至於其給付名稱如何，在非所問，本件工作加給
      是否屬工資性質，即應就其是否為甲○○「勞務給付之對
      價」加以審酌。查甲○○自89年起至93年6月30日辦理退
      休，其每月均支領固定金額之「工作加給」（89年1月至
      90年4月每月為6,600元、90年5月至91年6月每月為8,250
      元、91年7月至93年3月每月為8,820元、93年4月至5月每
      月為6,174元、93年6月為5,968元，見原審卷第31頁至第
      39頁之薪資細目一覽表），故榮工公司每月均發給甲○○
      工作加給，具有經常性；再者，榮工公司對該工作加給核
      給之性質及目的，復未另以函示或工作規則訂定（勞基法
      第70條規定參照），且榮工公司計算甲○○退休金，已將
      上開工作加給列入月平均工資計算，此觀上開薪資細目一
      覽表及榮工公司93年5月31日一個月平均薪資通知單附卷
      可查（見原審卷第157頁），並為兩造所不爭，另榮工公
      司為甲○○投保勞工保險之月投保薪資總額自91年9月起
      為42,000元（見原審卷第127頁），此為併計甲○○每月
      領取之員工薪資及工作加給，而月投保薪資總額係以勞基
      法第2條第3款規定之工資為標準（勞工保險條例施行細則
      第32條第1項規定參照），堪認甲○○每月領取之工作加
      給，為榮工公司基於甲○○提供勞務之本身所為之給付。
      核甲○○自89年度至92年度之特別休假可領取未休特別休
      假工資，因榮工公司未將工作加給列入計算致短少16,224
      元（詳細計算式如附表），甲○○請求榮工公司給付89年
      度至92年度未休特別休假工資未將工作加給計入16,224元
      ，自屬可取。
   4、甲○○主張93年度尚有未休特別休假28.5日，但榮工公司
      僅核給甲○○15日之未休特別休假工資，且僅以本薪計算
      未將工作加給列入，榮工公司尚應給付甲○○不足差額
      20,343元部分。查甲○○使用其93年度特別休假之時間，
      依上開榮工公司88年2月1日（88）榮工人字第01273號函
      ，及退輔會榮民工程事業管理處80年7月8日八０-０一九-
      一０六四一號函說明二（四），應迄93年12月31日。惟榮
      工公司於93年5月12日將甲○○列為第五梯次專案裁減人
      員，離職日為93年6月30日，致甲○○不能如原來計劃使
      用其特別休假至93年12月31日，甲○○93年度未使用之特
      別休假計28.5日，有甲○○特別休假明細附卷可查（見原
      審卷第55頁），並為榮工公司所不爭，榮工公司就此均應
      給付未休特別休假工資；再者，榮工公司計算此未休特別
      休假工資應將工作加給列入，已如前述，核甲○○離職時
      即93年6月份之薪資加工作加給合計37,056（見原審卷第
      39頁之薪資細目一覽表），榮工公司應給付甲○○93 年
      度未休特別休假工資計35,203元（薪資加工作加給37,056
      ÷30×未休特別休假日數28.5=35,203.2，小數點以下四
      捨五入），扣除榮工公司已給付之16,080元（見原審卷第
      41 頁之不休假加班費通知單），榮工公司尚應給付甲○
      ○19,123元（應付35,203-已付16,080＝19,123）。
   5、榮工公司固抗辯兩造已就未休特別休假工資之計算方式達
      成合意云云，惟為甲○○所否認。查甲○○雖擔任榮工公
      司高雄捷運施工處從事人事業務工作，但甲○○對於榮工
      公司計算未休特別休假工資之方式長期未提出異議，充其
      量僅是單純沈默，尚難以此即足間接推知甲○○已默示同
      意僅以本薪計算未休特別休假工資。榮工公司復抗辯依工
      作加給之沿革，可認其係屬為激勵員工士氣所發放之工作
      津貼，非屬勞基法第2條第3款規定之工資。然查，縱如榮
      工公司所述，系爭工作加給係於57年間興建曾文水庫，因
      員工備極辛勞日夜趕工，為激勵士氣遂於加班費外再核發
      之工作津貼（見原審卷第116頁至第118頁之函稿），且退
      輔會於87年間表示上開工作加給係為免人才流失所採取之
      因應措施（見原審卷第119頁至第121頁之退輔會榮工處87
      年2月12日 (87)榮計字第01416號函後附之辦理情形彙復
      表）等情，然所謂因員工備極辛勞為激勵士氣，遂在加班
      費外再核發之工作津貼，則該工作津貼仍是基於員工本身
      工作辛勞之勞務提出給與之對價，又上開工作加給係為避
      免人才遭其他機關或民間企業挖角所採取之因應措施，亦
      不妨將工作加給認定為對於員工提出之勞務本身所為之給
      付，仍屬勞基法第2條第3款規定之工資。榮工公司此部分
      抗辯，仍無可取。
（五）甲○○復主張榮工公司應給付其未將工作加給列入計算之
      考績獎金差額6,174元，仍為榮工公司所否認：
   1、上開榮工公司作業要點第3條將其公司從業人員考績分為
      平時考核、年度考績、另予考績及專案考績，而從業人員
      工作至年終不滿一年而已達六個月以上者辦理另予考績，
      亦為該作業要點第23條所明定（見原審卷第56頁至第57頁
      之作業要點），本件甲○○因被列為第五梯次專案裁減人
      員，應於93年6月30日離職，故榮工公司對甲○○所辦理
      者為另予考績。再依上開作業要點第27條規定：「另予考
      積獎金均以受考人次年一月之薪給總額為準，但非於年終
      辦理之另予考績獎金，以最後在職月之薪給總額為準」（
      見原審卷第57頁之作業要點）；再依榮工公司依行政院人
      事行政局92年10月8日局企字第0920055559號函，修正人
      事制度管理規章等相關規定，榮工公司從業人員自93年4
      月1日起辦理換敘，採薪點及單一薪給制，甲○○經辦理
      換敘後之薪給總額即指「薪給」乙項計32,160元，榮工公
      司92年10月21日榮工人字第0920019401號函、榮工公司93
      年4月7日榮工人字第0930005733號函、榮工公司換敘作業
      要點（核定本）、薪點給與薪給表附卷可查（見原審卷第
      99頁至第103頁），另退輔會於94年4月22日亦表示因榮工
      公司所訂定之各項「津貼加給」為自訂給與，發給條件各
      有不同，如將工作津貼併入固定薪給俾以計算經營績效獎
      金所稱「薪給總額」一節，與前述「薪給總額」之於原則
      不符（見原審卷第104頁之退輔會94年4月22日輔人字第
      0940002626號函），故所謂薪給總額，在榮工公司實施薪
      點及單一薪給制之後即為甲○○每月所領之「薪資」
      32,160元部分（見原審卷第39頁之93年5月薪資明細），
      榮工公司以此標準給付另予考績獎金與甲○○，甲○○主
      張榮工公司應將工作加給乙項列入計算，即無可取。
   2、甲○○雖主張上開團體協約第30條已將工作加給包含在薪
      給總額中，且退輔會80年1月11日研討會議已決議增列「
      工作加給」為考績獎金計算項目之一。查退輔會榮工處與
      台北市行政院國退除役官兵輔導委員會榮民工程事業管理
      處產業工會之團體協約第30條固約定：「專業士、工友薪
      額包含工餉、專業加給及工作加給」，但該條乃針對年終
      考核獎懲（見本院卷一第109 頁），與甲○○本件請求之
      另予考績獎金，並不相同。至退輔會雖於80年1月11日將
      工作加給之二分之一列入計算考績獎金（見本院卷一第
      227頁），但觀之該會議紀錄，其是針對79年考績獎金標
      準所為之規定，自不得以之認定系爭另予考績獎金亦應將
      工作加給列入。甲○○此部分主張，仍無可取。
六、綜上所述，甲○○請求榮工公司應給付89年至92年未將工作
    加給列入未休特別休假工資之差額計16,224元，及93 年度
    未將工作加給列入未休特別休假工資及僅給付該年度特別休
    假日二分之一工資差額計19,123元，合計35,347元，及自原
    審起訴狀繕本送達翌日即94年11月8日起至清償日止，按週
    年利率百分之五計算之法定遲延利息，洵屬有據，應予准許
    ，逾此部分，不應准許。原審就上開應予准許部分，為甲○
    ○勝訴判決，即無不合，榮工公司指摘原判決此部分不當，
    求予廢棄改判，為無理由；惟原審就上開不應准許部分，為
    甲○○勝訴判決，尚有未洽，榮工公司上訴意旨指摘原判決
    此部分不當，求予廢棄改判，為有理由。又原審就上開甲○
    ○應予准許部分，為甲○○敗訴判決，即有未洽，甲○○上
    訴意旨指摘原判決此部分不當，求予廢棄改判，為有理由；
    至原審就上開不應准許部分，為甲○○敗訴判決，即無不合
    ，甲○○上訴指摘原判決此部分不當，求予廢棄改判，為無
    理由。
七、兩造其餘主張陳述及所提之證據，經本院審酌後，認均不足
    以影響本判決之結果，均毋庸再予論述，附此敘明。
八、據上論結，本件甲○○及榮工公司上訴，均為一部有理由，
    一部無理由，依民事訴訟法第436條之1第3項、第450條、第
    449條第1項、第79條，判決如主文。
中    華    民    國    98    年    1    月     14    日
                    勞工法庭  審判長  法  官  丁蓓蓓
                                      法  官  魏式瑜
                                      法  官  黃書苑
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    1    月     14    日
                                      書記官  蔡月女
附表
1、89年度應付未休特別休假工資18,647
   [（薪資30695＋工作加給6600）÷30×未休特別休假日數15
   ＝18,647.4，小數點以下四捨五入，見原審卷第32頁之薪資
   細目一覽表]
   榮工公司應再給付差額18,647-已付15,345（見原審卷第
   40頁之薪資通知單）=3,302
   甲○○僅請求3300
2、90年度應付未休特別休假工資19,943
   [（薪資31635＋工作加給8,250）÷30×未休特別休假日數15
   ＝19942.5，小數點以下四捨五入，見原審卷第34頁之薪資細
   目一覽表]
   榮工公司應再給付差額19,943-已付15,825（見原
   審卷第40頁之薪資通知單）=4,118
3、91年度應付未休特別休假工資20,228
   [（薪資31635＋工作加給8820）÷30×未休特別休假日數15
   ＝20,227.5，小數點以下四捨五入，見原審卷第36頁之薪資
   細目一覽表]
   榮工公司應再給付差額20,228-已付15,825（見
   原審卷第40頁之薪資通知單）=4,403
4、92年度應付未休特別休假工資20,228
   [（薪資31635＋工作加給8820）÷30×未休特別休假日數15
   ＝20,227.5，小數點以下四捨五入，見原審卷第38頁之薪資
   細目一覽表]
   榮工公司應再給付差額20,228-已付15,825（見
   原審卷第41頁之薪資通知單）=4,403
5、合計榮工公司應再給付甲○○89年度至92年度未將工作加給
   計入之差額計16,224（3300+4118＋4403＋4403＝16,224）


司法院資訊處製作；財團法人民間司法改革基金會備份。
