【裁判字號】    98,聲,71
【裁判日期】    980114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定                98年度聲字第71號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執字第五二號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示已減刑之罪刑，與附表編號二所示
不應減刑之罪所處之刑，應執行有期徒刑肆月，如易科罰金以銀
元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書罪，先後經判決
    確定如附表，應依刑法第五十三條、第五十一條第五款規定
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲
    請法院裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。
三、查受刑人行為後，刑法部分條文於民國九十四年二月二日經
    總統公布修正，並自九十五年七月一日起施行。而現行刑法
    第二條第一項規定，行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。又依刑法第五十一條定應執行刑時，裁判確定前犯
    數罪，其中一罪在新法施行前者，亦應為新舊法比較，最高
    法院九十五年五月二十三日第八次刑事庭會議著有決議可資
    參照。經查：修正前刑法第五十一條規定：「數罪併罰，分
    別宣告其罪之刑，依左列各款定其應執行者」。該條第五款
    並規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年」；修正
    後刑法第五十一條第五款則規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」。故比較新舊法之結果，以修正前刑法第
    五十一條第五款之規定較有利於行為人，依刑法第二條第一
    項前段之規定，應依修正前刑法第五十一條第五款規定，定
    其應執行之刑。其次，刑法施行法第三條之一第三項規定：
    「於九十四年一月七日刑法修正施行前犯併合處罰數罪中之
    一罪，且該數罪均符合第四十一條第一項得易科罰金之規定
    者，適用九十年一月四日修正之刑法第四十一條第二項規定
    」，本案附表編號一之犯罪係在前述刑法修正施行前所犯，
    編號二所示之犯罪係在前述刑法修正施行後所犯，且均得易
    科罰金，自應適用上開規定諭知易科罰金之折算標準。
四、查受刑人甲○○有如附表所示之違反公司法等罪，經本院先
    後判處如附表所示之刑，並均已確定在案。茲檢察官聲請定
    其應執行之刑，本院審核相關資料後，認受刑人所犯如附表
    編號一之罪，係經本院於裁判時一併宣告減刑為有期徒刑一
    月又十五日，如易科罰金以銀元三百元即新臺幣九百元折算
    一日在案；而附表編號二所示之犯行，確係在各該判決確定
    前所犯，故聲請人之聲請為正當，應定其應執行之刑，並諭
    知易科罰金之折算標準。
五、依刑事訴訟法第四百七十七條第一項，刑法施行法第三條之
    一第三項，刑法第二條第一項前段、第五十三條，修正前刑
    法第五十一條第五款、第四十一條第一項前段，廢止前罰金
    罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺
    幣條例第二條，裁定如主文。
中    華    民    國    98    年     1    月    14    日
                  刑事第十八庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  林素霜
中    華    民    國    98    年    1     月    15    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┐
│編      號    │       １       │       ２       │
├───────┼────────┼────────┤
│  罪      名  │公司法          │偽造文書        │
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月，減 │有期徒刑3月，如 │
│              │為有期徒刑1月又 │易科罰金以新台幣│
│              │15日，如易科罰金│1000元折算1日。 │
│              │以銀元300元即新 │                │
│              │台幣900元折算1日│                │
│              │。              │                │
├───────┼────────┼────────┤
│  犯 罪 日 期 │94年4月間       │96年4月26日     │
├───────┼────────┼────────┤
│偵查（自訴）機│臺北地檢95年度偵│臺北地檢97年度偵│
│關年度案號    │字第4515號      │字第14872號     │
├──┬────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │97年度訴字第119 │97年度簡字第4088│
│    │        │號              │號              │
│    ├────┼────────┼────────┤
│    │判決日期│97年6月12日     │97年11月14日    │
├──┼────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │97年度訴字第119 │97年度簡字第4088│
│決  │        │號              │號              │
│    ├────┼────────┼────────┤
│    │確定日期│97年6月30日     │97年12月15日    │
├──┴────┼────────┼────────┤
│附註          │臺北地檢97年度執│臺北地檢98年度執│
│              │字第4424號（編號│字第52號（編號１│
│              │１至２定執行刑）│至２定執行刑）  │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
