【裁判字號】    97,除,3123
【裁判日期】    980114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3123號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2534號公示催告。
二、所定申報權利期間，已於民國97年11月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    14    日
                                書記官  陳怡君
┌──────────────────────────────────┐
│附表：                                            97年度除字第3123號│
├──┬────────────┬────────┬──┬───┬──┤
│編號│ 發    行    公    司   │股  票  號  碼  │種類│張  數│股數│
├──┼────────────┼────────┼──┼───┼──┤
│001 │東和鋼鐵企業股份有限公司│81-NX-00000000 0│股票│1     │672 │
├──┼────────────┼────────┼──┼───┼──┤
│002 │東和鋼鐵企業股份有限公司│82-ND-00000000 0│股票│1     │1000│
├──┼────────────┼────────┼──┼───┼──┤
│003 │東和鋼鐵企業股份有限公司│82-NX-00000000 0│股票│1     │80  │
├──┼────────────┼────────┼──┼───┼──┤
│004 │東和鋼鐵企業股份有限公司│82-NX-00000000 0│股票│1     │332 │
├──┼────────────┼────────┼──┼───┼──┤
│005 │東和鋼鐵企業股份有限公司│83-NX-00000000 0│股票│1     │166 │
├──┼────────────┼────────┼──┼───┼──┤
│006 │東和鋼鐵企業股份有限公司│84-NX-00000000 0│股票│1     │225 │
├──┼────────────┼────────┼──┼───┼──┤
│007 │東和鋼鐵企業股份有限公司│86-NX-00000000 0│股票│1     │136 │
├──┼────────────┼────────┼──┼───┼──┤
│008 │東和鋼鐵企業股份有限公司│87-NX-00000000 0│股票│1     │142 │
├──┼────────────┼────────┼──┼───┼──┤
│009 │東和鋼鐵企業股份有限公司│88-NX-00000000 0│股票│1     │150 │
└──┴────────────┴────────┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
