【裁判字號】    97,除,3202
【裁判日期】    980114
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              97年度除字第3202號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第2620號公示催告。
二、所定申報權利期間，已於民國97年12月8 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    1     月    14    日
                                書記官  陳怡君
┌────────────────────────────────────────────┐
│附表：                                                                97年度除字第3202號│
├──┬─────────┬─────────┬──────┬─────────┬────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼│
├──┼─────────┼─────────┼──────┼─────────┼────┤
│001 │欣欣客運股份有限公│台北富邦商業銀行股│97年8月20日 │30,000元          │CM33414 │
│    │司  陸華寧        │份有限公司景美分行│            │                  │        │
└──┴─────────┴─────────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
