【裁判字號】    97,重上,291
【裁判日期】    980114
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第291號
上  訴  人  乙○○
            甲○○
共      同
法定代理人  丙○○○
共      同
訴訟代理人  陳德峰律師
複代理人    周建才律師
被上訴人    丁○○
訴訟代理人  曾孝賢律師
複代理人    陸正義律師
上列當事人間塗銷抵押權登記事件，上訴人對於中華民國97年3
月27日臺灣板橋地方法院96年度重訴字第130號第一審判決提起
上訴，本院於97年12月31日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人應將台北縣三重地政事務所以九十五年重登字第一０三
二五０號收件，於民國九十五年四月二十八日登記之如附表所示
建物最高限額新台幣陸佰萬元之抵押權登記予以塗銷。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、上訴人主張：坐落如附表所示建物本係上訴人之父陳德合所
    有，上訴人因陳德合死亡繼承其所有權後，赫然發現陳德合
    於死亡前約1個月即民國95年4月28日竟將系爭建物產設定最
    高限額新台幣（以下同）600萬元抵押權登記予被上訴人。
    惟陳德合自85年起即因患妄想失眠酒癮干擾之精神分裂症，
    無可能作生意，亦未向被上訴人借錢，且不曾收受被上訴人
    600萬元借款。是陳德合與被上訴人間實無任何債權債務關
    係存在。系爭最高限額抵押權既無擔保之債權存在，爰聲明
    請求被上訴人應將系爭最高限額抵押權登記予以塗銷。原審
    為上訴人全部敗訴之判決，上訴人不服提起上訴，其上訴聲
    明：(1)原判決廢棄。(2)被上訴人應將以台北縣三重地政事務
    所95年重登字第103250號收件，於95年4月28日登記之如附
    表所示不動產最高限額600萬元之抵押權登記予以塗銷。
二、被上訴人則以：上訴人之被繼承人陳德合生前於95年4月25
    日已簽立委託書載明「本委託人陳德合先生55年1月5日生，
    因向受委託人丁○○小姐零散借款多筆資金做為生意本金，
    共計陸百萬元整，於民國95年4月25日前確定因周轉不靈無
    法清償此項債務……」等語，並簽立本票一紙以為借款憑證
    ，其上均有陳德合本人簽名、按捺指紋並親蓋印鑑章，均屬
    真正，足見被上訴人與陳德合間確有借款合意，並有交付陳
    德合借款600萬元之事實。該600萬元借款債權是系爭最高限
    額抵押權設定時已發生之債權，為系爭最高限額抵押權擔保
    範圍內，上訴人自不得請求塗銷系爭抵押權等語，資為抗辯
    。其答辯聲明：上訴駁回。
三、查附表所示建物原為上訴人之父陳德合所有，陳德合於95年
    5月21日過世後，由上訴人二人繼承。附表所示建物於95年4
    月28日設定最高限額600萬元之抵押權登記予被上訴人。上
    開各情為兩造所不爭執，並有戶籍謄本、建物登記謄本、土
    地建築改良物抵押權設定契約書可稽（見原審卷第4至12、
    15、16頁）。
四、上訴人否認其繼承人陳德合生前曾向被上訴人借款，主張系
    爭最高限額抵押權並無擔保之債權存在，應予塗銷等語。被
    上訴人則以前詞置辯。茲查：
(一)按當事人主張有利於己之事實者，就其事實有舉證之責任。但
  法律別有規定，或依其情形顯失公平者，不在此限。民事訴訟
  法第277條定有明文。次按金錢借貸契約，屬要物契約，應由
  貸與人就交付金錢之事實負舉證之責。而票據係無因證券，貸
  與人尚不能僅以票據之取得證明借款業已交付借款人。至借用
  證（借據）內，如載明所借款額收訖無訛者，固可解為貸與人
  就金錢契約之具備要物性，已盡舉證責任。惟於借用人提出反
  對之主張及為相當之「反證」時，該借用證是否具有實質之證
  據力，亦即其內容是否足以證明待證之事實，仍應由法院斟酌
  全辯論意旨及調查證據之結果，依自由心證判斷借貸事實之真
  偽，尚不得逕憑該借用證即恝置借用人提出之「反證」於不論
  ，最高法院79年度台上字第1526號、84年度台上字第229號、
  85年度台上字第211號裁判見解亦同，可資參酌。
(二)被上訴人就其借款債權固提出陳德合所簽發面額600萬元本票
  及委託書為證（見原審卷第22、23頁）。惟本票為無因證券，
  尚難逕以被上訴人取得陳德合簽發之本票，即認被上訴人已有
  交付借款之事實。至陳德合雖於95年4月25日出具委託書，上
  載：「茲委託人陳德合先生55年1月5日生，因向受委託人丁○
  ○小姐零散借款多筆資金做為生意本金，共計陸佰萬元整，於
  民國95年4月25日前確定因周轉不靈無法清償此項債務。應諾
  誠信問題特開立本票借據新台幣陸佰萬元整，順將本人房屋設
  定給丁○○小姐並開立此委託證明書乙份，將名下座落於台北
  縣蘆洲市○○街22巷39弄1號1樓（持分1/4）、1號5樓（全部
  ）所有產權全權交由黃小姐處理買賣移交，本人一致認同配合
  所有過戶文件至過戶清楚。」（見原審卷第44頁）但查，陳德
  合於82年12月7日即因失眠、憂鬱、酒精性精神病至財團法人
  新光吳火獅紀念醫院（下稱新光醫院）求診，經診斷為疑精神
  分裂症病人，其後並有幻覺、妄想等精神症狀，此有診斷證明
  書、新光醫院病歷摘要記錄紙可稽（見原審卷第82、88頁）。
  陳德合並因精神障礙而領有身心障礙手冊（見原審卷第94頁）
  。是上訴人辯稱陳德合生前因罹患精神疾病，並未從事經營生
  意乙節，應堪採信。則前開委託書所載陳德合為籌措生意本金
  而陸續向被上訴人借款云云，顯與事實有間，殊不得僅以該委
  託書即認被上訴人已交付600萬元借款予陳德合。而依委託書
  記載，陳德合係陸續向被上訴人借款，惟被上訴人始終無法具
  體說明借款之時間、金額、利息等相關細節，亦無法明確陳述
  其中任一筆借款究係以現金、票據或匯款等方式交付。況被上
  訴人自承以打零工為生（見本院卷第97頁），參諸卷附香港上
  海匯豐銀行股份有限公司催告被上訴人繳付小額循環信用貸款
  之催告函（見本院卷第81至至83頁），益徵其本身資力不佳。
  且被上訴人迄未能提出任何資金來源或交付借款之證據。揆諸
  前揭說明，尚難認被上訴人就前開600萬元之借款合意及借款
  交付事實已盡舉證責任。
(三)按最高限額抵押契約定有存續期間者，其期間雖未屆滿，然若
  其擔保之債權所由生之契約已合法終止或因其他事由而消滅，
  且無既存之債權，而將來亦確定不再發生債權，其原擔保之存
  續期間內所可發生之債權，已確定不存在，依抵押權之從屬性
  ，應許抵押人請求抵押權人塗銷抵押權設定登記。最高法院著
  有83年台上字第1055號判例參照。查系爭最高限額抵押權存續
  期間雖為95年4月25日起至135年4月24日止，惟其所擔保債權
  之債務人為陳德合，此觀土地建物改良物抵押權設定契約書之
  記載甚明（見原審卷第66頁）。而承前述，被上訴人無法證明
  其對陳德合有借款債權存在，且陳德合已於95年5月21日死亡
  ，顯無可能再與被上訴人發生債權債務關係，足見系爭最高限
  額抵押權所擔保之債權已確定不存在，參諸前揭判例意旨，上
  訴人自得請求被上訴人塗銷系爭最高限額抵押權登記。
五、綜上，上訴人主張系爭最高限額抵押權所擔保之債權不存在
    ，堪予信實。從而，上訴人請求被上訴人應將以台北縣三重
    地政事務所95年重登字第103250號收件，於95年4月28日登
    記之如附表所示不動產最高限額600萬元之抵押權登記予以
    塗銷，洵屬有據，應予准許。原審為上訴人敗訴之判決，容
    有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理
    由。爰由本院予以廢棄改判，如主文第2項所示。
六、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條，判決如主文。
中    華    民    國    98    年    1     月    14    日
                  民事第一庭
                      審判長 法  官 張耀彩
                             法  官 林金吾
                             法  官 盧彥如
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    1     月    15    日
                             書記官 鄭兆璋
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬──┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│ 備 │
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │    │
│  │    │              │              │  材 料 及  │層  次  面  積│ 附屬建物 │    │    │
│號│ 號 │              │              │  房屋層數  │              │用途及面積│範圍│ 考 │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼──┤
│1 │1332│臺北縣蘆洲市長│臺北縣蘆洲市光│鋼筋混凝土造│第1 層：101.66│平台12.34 │4 分│上訴│
│  │1   │安街22巷39弄1 │華段1345地號  │5層樓房     │              │          │之1 │人各│
│  │    │號            │              │            ├───────┼─────┤    │1/8 │
│  │    │              │              │            │總面積：101.66│          │    │    │
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼──┤
│2 │1332│臺北縣蘆洲市長│臺北縣蘆洲市光│鋼筋混凝土造│第5 層：101.66│陽台12.34 │全部│上訴│
│  │5   │安街22巷39弄1 │華段1345地號  │5層樓房     │              │          │    │人各│
│  │    │號5樓         │              │            ├───────┼─────┤    │1/2 │
│  │    │              │              │            │總面積：101.66│          │    │    │
└─┴──┴───────┴───────┴──────┴───────┴─────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
