【裁判字號】    97,他,9
【裁判日期】    980114
【裁判案由】    依職權以裁定確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定                 97年度他字第9號
原      告  甲○○
訴訟代理人  林長政律師
被      告  台東市戶政事務所
法定代理人  乙○○
訴訟代理人  蕭芳芳律師
上當事人間請求國家賠償事件，本院依職權確定訴訟費用額，裁
定如下：
    主    文
原告應負擔之訴訟費用額確定為新臺幣壹萬玖仟伍佰伍拾元。
原告應負擔及給付被告之訴訟費用額確定為新臺幣壹仟伍佰元。
    理    由
一按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終結
  後，第一審受訴法院應依職權以裁定確定訴訟費用額，向應負
  擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項前段定
  有明文。
二經查，原告與被告間請求國家賠償事件，前經本院於民國97年
  3月28日以97年度救字第5號裁定對原告准予訴訟救助，嗣本院
  於97年8月22日以97年度國字第1號判決第一審訴訟費用由原告
  負擔。復原告提起上訴，臺灣高等法院花蓮分院於97年11月 4
  日以97年度上國易字第3 號判決第二審訴訟費用應由上訴人（
  即原告）負擔，並因不得上訴而確定在案，故原告在第一審、
  第二審暫免繳交之上開裁判費用，自應由原告依後附計算書如
  主文所示金額向本院繳納。另原告應給付被告於第一審傳訊證
  人林容聖、賴玉龍、李昔紋時所繳納證人旅費之訴訟費用。
三爰依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    1   月      14    日
                    民事庭    法  官  傅曉瑄
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    98    年    1   月     14     日
                              書記官  陳俊吉
計算書
┌───────┬──────────┬────────────┐
│項目          │金額（單位：新臺幣）│備註                    │
├───────┼──────────┼────────────┤
│第一審裁判費  │7,820元             │                        │
├───────┼──────────┼────────────┤
│第一審證人旅費│1,500元             │由被告先行繳納          │
├───────┼──────────┼────────────┤
│第二審裁判費  │11,730元            │                        │
├───────┴──────────┴────────────┤
│第一、二審裁判費用為：7,820+11,730＝19,550元（向本院繳納）    │
│第一審證人旅費1,500元為訴訟費用，應由敗訴即原告負擔。         │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
