【裁判字號】    97,易,506
【裁判日期】    980114
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               97年度易字第506號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵字第30120
號）及移送併辦（97年度偵字第14923 號），本院改以簡式審判
程序，茲判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、丙○○明知申辦金融機構帳戶使用乃個人理財且為輕而易舉
    之事，無正當理由徵求他人提供金融機構帳戶者，極易利用
    該等帳戶為與財產有關之犯罪工具，且可預見金融機構帳戶
    提供他人使用將幫助他人實施詐欺犯罪，惟仍基於縱有人以
    其金融機構帳戶實施詐欺犯罪亦不違背其本意之幫助犯意，
    於民國96年7 月12日，在桃園縣桃園市市區某郵局，將其所
    有兆豐商業銀行桃園分行（下稱兆豐商銀桃園分行）帳號00
    000000000 號帳戶存摺、提款卡、密碼等金融資料，以新台
    幣（下同）3,000 元代價，提供予綽號「阿布」年籍不詳之
    成年人「胡佩蓉」（惟嗣後丙○○並未取得上開款項），再
    由該「胡佩蓉」轉交於其所屬之犯罪集團成員使用。上揭詐
    欺集團成員，旋基於意圖為自己不法所有之犯意，於如附表
    所示之時間、以如附表所示之詐騙方式，使被害人乙○○等
    於如附表所示之時間匯款至丙○○上開帳戶（被害人、詐騙
    時間、詐騙方式、匯款時間、金額、帳戶詳如附表所示），
    旋由詐欺集團成員提領一空。乙○○等人至此始知受騙，經
    報警處理，始為警循線查獲。
二、案經乙○○等人訴由桃園縣政府警察局桃園分局、臺北縣政
    府警察局樹林分局報請臺灣桃園地方法院檢察署檢察官偵查
    起訴及移送併辦。
    理  由
一、本件被告所犯係死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，爰依刑事訴訟法第273 條之1 第1 項規定合議裁定由受
    命法官獨任進行簡式審判程序。
二、犯罪事實之認定：
    訊據被告丙○○對於上開犯罪事實，於本院審理時自白不諱
    ，核與證人即被害人乙○○、甲○○、丁○○、戊○○分別
    於警詢、本院審理時，指證其等遭詐騙匯款之經過相符。此
    外，並有中華郵政公司自動櫃員機儲戶交易明細表、兆豐商
    銀桃園分行96年10月30日（96）兆銀總發字第463 號函暨被
    告基本資料、印鑑卡影本、交易明細查詢表、96年12月5 日
    （96）中桃總發字第533 號函、97年1 月3 日（97）兆銀桃
    園字第004 號函暨存款資料明細表、開戶資料等件附卷可參
    ，足認被告於本院審理時，所為之自白具真實性而足採信。
    綜上所述，本件事證已臻明確，被告如事實欄所載犯行洵堪
    認定，應予依法論科。
三、論罪科刑之法律適用：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決參照）。是以如未參與實施犯罪構成要件之行為
    ，而係出於幫助之意思提供助力，即屬幫助犯，而非共同正
    犯。本件被告基於幫助詐欺之犯意，提供上開銀行帳戶相關
    資料與「胡佩蓉」及其所屬之犯罪集團，作為其後對被害人
    實施詐騙行為之用，致使被害人陷於錯誤，因而各自匯款至
    被告所提供之上開銀行帳戶內，是被告所為係參與詐欺罪構
    成要件以外之行為，且在無證據證明被告係以正犯而非以幫
    助犯之犯意參與犯罪之情形下，應認其所為係幫助犯而非正
    犯行為。是核被告所為，係犯刑法第30條第1 項、刑法第33
    9 條第1 項之幫助詐欺取財罪，並應依刑法第30條第2 項規
    定按正犯之刑減輕之。又被告以一幫助詐欺行為，幫助正犯
    詐欺被害人5 人財物，而侵害5 個人財產法益，為一行為觸
    犯數罪名之想像競合犯，應依刑法第55條規定，從一重處斷
    。檢察官就被告幫助詐欺被害人戊○○部分雖未起訴，惟該
    未起訴部分與已起訴且經本院認為有罪之部分有想像競合犯
    裁判上一罪關係，為起訴效力所及，且本院並予被告辨明犯
    罪事實及辯論之機會，基於審判不可分原則，自得併予審酌
    。
  (二)爰審酌被告提供帳戶予他人作為不法使用，非但增加被害人
    尋求救濟及國家機關偵查犯罪之困難，使詐欺取財犯罪行為
    人逍遙法外，亦使為詐欺取財犯罪之人得以順利隱匿自己之
    身分而避免遭查獲，類此行為已嚴重損及社會治安，所造成
    之危害甚鉅，迭為社會大眾及輿論所嚴予批評，自應予以相
    當之非難，並斟酌本件被害人匯入被告帳戶款項金額非鉅，
    被告嗣後於本院審理時坦承犯行，已有悔意，犯後態度非無
    足取，及其犯罪手段、動機、目的等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
據上論斷，依刑事訴訟法第299 條第1 項前段，刑法第30條第1
項、第2 項、第339 條第1 項、第55條、第41條第1 項前段，刑
法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官王惟琪到庭執行職務。
中    華    民    國    98    年    1     月    14    日
                    刑事第六庭  法  官  呂美玲
 ┌──────────────────────────────────┐
 │附表                                                                │
 ├─┬───┬────────────┬──────┬────────┤
 │編│被害人│詐欺時間（民國）及詐騙方│  被害金額  │    轉入帳戶    │
 │號│      │式                      │  （新臺幣）│                │
 ├─┼───┼────────────┼──────┼────────┤
 │  │      │乙○○於96年7 月12日下午│17,017元    │兆豐商銀桃園分行│
 │1 │乙○○│9 時許，接獲自稱高小姐之│            │帳號00000000000 │
 │  │      │不詳女子來電，佯稱前因網│            │號帳戶          │
 │  │      │路購物轉帳付款誤設定錯誤│            │                │
 │  │      │需將交易方式更改為由，使│            │                │
 │  │      │其陷於錯誤，依對方指示，│            │                │
 │  │      │於同日下午9 時33分許，至│            │                │
 │  │      │自動櫃員機操作匯款。    │            │                │
 ├─┼───┼────────────┼──────┼────────┤
 │  │      │丁○○於96年7 月12日上午│6,524元   │同上            │
 │  │      │12時許，接獲自稱金小姐之│8,728元   │                │
 │2 │丁○○│不詳女子來電，佯稱購物匯│（2 筆金額共│                │
 │  │      │款方式有誤，設定成分期付│計15,252元）│                │
 │  │      │款需更正為由，使其陷於錯│            │                │
 │  │      │誤，依對方指示，陸續於同│            │                │
 │  │      │日下午9 時36分許、10時16│            │                │
 │  │      │分許，至自動櫃員機分別以│            │                │
 │  │      │其所有中國信託銀行822000│            │                │
 │  │      │0000000000000號帳戶、其 │            │                │
 │  │      │弟謝忠勳名義之0000000000│            │                │
 │  │      │49號帳戶轉帳匯款。      │            │                │
 ├─┼───┼────────────┼──────┼────────┤
 │  │      │謝忠勳之兄丁○○於96年7 │8,728元     │同上            │
 │  │      │月12日接獲自稱金小姐之不│            │                │
 │3 │謝忠勳│詳女子來電，佯稱購物匯款│            │                │
 │  │      │方式有誤，設定成分期付款│            │                │
 │  │      │需更正為由，使丁○○陷於│            │                │
 │  │      │錯誤，以謝忠勳上開帳戶，│            │                │
 │  │      │依對方指示，至自動櫃員機│            │                │
 │  │      │操作匯款。              │            │                │
 ├─┼───┼────────────┼──────┼────────┤
 │  │      │甲○○於96年7 月12日下午│29,989元    │同上            │
 │  │      │8 時許，接獲自稱雅虎拍賣│            │                │
 │4 │甲○○│網站賣方不詳女子來電，佯│            │                │
 │  │      │稱網路購物付款方式誤設定│            │                │
 │  │      │成預約轉帳需更正為由，使│            │                │
 │  │      │其陷於錯誤，依對方指示，│            │                │
 │  │      │於同日下午9 時35分許，至│            │                │
 │  │      │自動櫃員機操作匯款。    │            │                │
 ├─┼───┼────────────┼──────┼────────┤
 │  │      │戊○○於96年07月12日，接│29,989元    │同上            │
 │  │      │獲不明來電，佯稱網路拍賣│            │                │
 │5 │戊○○│購物之付款方式誤設定成自│            │                │
 │  │      │動繳款需更正為由，使其陷│            │                │
 │  │      │於錯誤，依對方指示，於同│            │                │
 │  │      │日下午9 時許，至自動櫃員│            │                │
 │  │      │機操作匯款。            │            │                │
 └─┴───┴────────────┴──────┴────────┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                   書記官  李玉華
中    華    民    國    98    年    1     月    20    日
附錄本案論罪科刑法條：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
