【裁判字號】    97,易,1967
【裁判日期】    980203
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              97年度易字第1967號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    號
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第536
號），被告於準備程序中對被訴事實為有罪之陳述，經合議庭裁
定改由獨任法官進行簡式審判程序，本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元
折算壹日；減為有期徒刑貳月又拾伍日，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○明知金融機構帳戶之存摺及提款卡係供自己使用之重
    要理財工具，關係個人財產、信用之表徵，且可預見存摺、
    提款卡及其密碼如交予他人使用，而未加以闡明正常用途，
    極易被利用為與財產有關之犯罪工具，竟仍不顧他人可能遭
    受財產上損害之危險，而基於縱若其金融機構帳戶被利用作
    為詐欺取財，並不違背其本意之幫助犯意，於民國91年5月
    初某日，在臺中市臺中公園附近，以新台幣（下同）5000元
    代價，將其向中華郵政股份有限公司彰化光復路郵局（下稱
    彰化光復路郵局）申辦帳號00000000000000號帳戶之存摺、
    提款卡及密碼交付予一位真實姓名年籍不詳之成年人。該不
    詳姓名成年人及所屬詐欺集團成員取得甲○○上開存摺、提
    款卡（包括密碼）後，即意圖為自己不法之所有，於附表所
    示時間，對戊○○、丙○○、丁○○及乙○○等人施以詐術
    ，戊○○、丙○○、丁○○及乙○○等人不疑有他而先後將
    附表所示款項匯入至上開彰化光復路郵局帳戶，該不詳姓名
    成年人及所屬詐欺財集團成員隨以提款卡領出詐欺所得之上
    開款項。嗣經員警循線追查而查獲。
二、案經高雄縣政府警察局移送由臺灣彰化地方法院檢察署檢察
    官偵查後起訴。
    理    由
一、上揭事實，迭據被告甲○○於審理中自白不諱，核與被害人
    戊○○、丙○○、丁○○及乙○○等人於警詢中指述內容相
    符，復有被告之彰化光復路郵局郵局開戶資料及帳戶歷史交
    易明細表等在卷可憑。又按自政府開放金融機構申請設立以
    來，金融機構大量增加，使一般人申請存款帳戶極為容易、
    便利，故除非充作犯罪使用，一般並無使用他人金融機構帳
    戶之必要。而坊間新聞媒體，對於不肖犯罪集團，經常利用
    大量取得之金融機構帳戶，作為詐欺或恐嚇取財工具，亦多
    所報導，被告對此應知之甚詳，竟仍將其所有上開帳戶等之
    存摺、印章、提款卡（包括密碼），交付予不詳姓名成年人
    使用，該不詳姓名成年人或所屬詐欺集團成員果據以作為詐
    欺取款之工具，被告自有幫助該不詳姓名成年人或所屬詐欺
    集團成員取財之不確定故意。本件事證明確，被告犯行堪以
    認定。
二、按刑法於94年2月2日修正公布，95年7月1日施行，而刑法施
    行法亦於95年6月14日增訂第1條之1。修正後刑法第2條第1
    項規定：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」係規範行為後法律變更所生新舊法律比較適用之準據法，
    於新法施行後，應適用修正後刑法第2條第1項之規定，為「
    從舊從輕」之比較。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於「統一性及整體性原則」，綜其全部罪刑
    之結果而為比較。茲就本件新舊法比較結果說明如下：
（一）刑法第30條雖就幫助犯之法條文字為部份修正，然此修正
      僅為法理之明文化，非屬法律之變更，應無庸依刑法第2
      條第1項為新舊法有利之比較（該條修正理由及最高法院
      95年第21次刑事庭會議決議參照）。
（二）修正前刑法第33條第5款規定：「主刑之種類如左：五、
      罰金：1元以上。」換算新台幣後，為新台幣3元以上。惟
      被告行為後新刑法第33條第5款係規定：「主刑之種類如
      下：五、罰金：新台幣1千元以上，以百元計算之。」刑
      法第339條第1項之詐欺取財罪關於「或科或併科1千元以
      下罰金」之罰金刑部分，經比較新、舊法結果，應以被告
      行為時之法律即修正前第33條第5款規定，最有利於被告
      。
（三）刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條
      例第1條前段、現行法規所定貨幣單位折算新台幣條例第2
      條規定，本件所涉法條關於罰金刑部分應提高為30倍。刑
      法施行法修正增訂第1條之1規定：「中華民國94年1月7日
      刑法修正施行後，刑法分則編所定罰金之貨幣單位為新台
      幣。94年1月7日刑法修正時，刑法分則編未修正之條文定
      有罰金者，自94年1月7日刑法修正施行後，就其所定數額
      提高為30倍。但72年6月26日至94年1月7日新增或修正之
      條文，就其所定數額提高為3倍。」依增訂條文提高並改
      為新台幣後，本件所涉法條關於罰金刑部分仍同為提高30
      倍，適用新、舊法結果並無不同。
（四）綜上，以被告行為時之舊法較有利於被告，依刑法第2條
      第1項前段規定，本案自應適用被告行為時之法律。
三、查被告甲○○提供存摺帳戶予他人詐欺犯罪使用，雖並未參
    與上開犯罪之構成要件行為，然其顯係以幫助他人犯罪之意
    思，實行上開犯罪構成要件以外之行為，核其所為，係犯刑
    法第30條第1項前段、刑法第339條第1項之幫助詐欺取財罪
    。而連續幫助與幫助連續為不同之犯罪態樣，如基於概括犯
    意，多次幫助他人犯罪，為連續幫助，該幫助者有多次犯罪
    行為；如以一幫助行為，幫助他人連續犯罪，則為幫助連續
    ，就幫助犯而言，僅有一次犯罪行為（最高法院89年度台上
    字第6014號刑事判決參照）。本件被告僅有一次提供郵局帳
    戶之客觀行為，縱令其所幫助之正犯連續多次從事詐欺取財
    犯行，揆諸前揭說明，被告仍無論以修正前刑法第56條連續
    犯之餘地。惟被告既係以單一幫助行為，侵害戊○○、丙○
    ○、丁○○及乙○○之財產法益，並觸犯數個罪名，為想像
    競合犯，應從一情節較重之幫助詐欺取財罪論處（以戊○○
    受害情節較重）。又被告僅係幫助他人實行詐欺取財罪，為
    幫助犯，應依刑法第30條第2項之規定，按詐欺取財罪正犯
    之刑予以減輕。爰審酌被告提供帳戶予他人犯罪使用，造成
    遭受詐騙之人追查贓款及實際犯罪行為人發生阻礙，對於社
    會治安仍具有相當之危害性，犯後態度已有可議；再參以被
    告犯罪手段、被害人所受財產損失之多寡、被告之智識程度
    等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算
    標準，以示懲儆。末查本件正犯即犯罪集團實施詐欺犯罪之
    時間，在96年4月24日以前，雖被告曾遭通緝，然其通緝係
    中華民國九十六年罪犯減刑條例實施後，不符合該條例第5
    條之排除減刑適用之規定，即有適用該條例之餘地，再被告
    所處之宣告刑亦未逾1年6月以上，合於中華民國九十六年罪
    犯減刑條例第2條第1項第3款所定之減刑要件，應減其刑期2
    分之1，併依同條例第9條之規定，諭知易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第30條第1項前段、第2項、第339條
第1項、第55條、修正前刑法第41條第1項前段，罰金罰鍰提高標
準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，中華民
國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9條，判
決如主文。
本案經檢察官鄭少到庭執行職務。
中    華    民    國    98    年     2    月     3    日
                  刑事第六庭    法  官  鮑慧忠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年     2    月     3    日
                                書記官  陳秀娟
附錄論罪科刑法條中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
   ┌───┬───┬────────────────────────┬─────────┐
   │ 編號 │被害人│  詐騙時間、地點、手法及金額                    │ 證          據   │
   ├───┼───┼────────────────────────┼─────────┤
   │      │戊○○│詐欺集團成員於91年5月14日，撥打電話給戊○○，佯 │戊○○之警訊筆錄及│
   │      │      │稱戊○○已中獎，惟須支付相關手續費用，戊○○不疑│被告郵局帳戶交易往│
   │      │      │有他，而依對方指示將66575元匯入甲○○所申辦之彰 │來明細。          │
   │      │      │化市○○路郵局帳戶（帳號00000000000000）。      │                  │
   ├───┼───┼────────────────────────┼─────────┤
   │      │丙○○│詐欺集團成員於91年5月14日，撥打電話給丙○○，佯 │丙○○之警訊筆錄及│
   │      │      │稱丙○○已中獎，惟須支付相關手續費用，丙○○不疑│被告郵局帳戶交易往│
   │      │      │有他，而依對方指示將32998元匯入甲○○所申辦之彰 │來明細。          │
   │      │      │化市○○路郵局帳戶（帳號00000000000000）。      │                  │
   ├───┼───┼────────────────────────┼─────────┤
   │      │丁○○│詐欺集團成員於91年5月16日，撥打電話給丁○○，佯 │丁○○之警訊筆錄及│
   │      │      │稱丁○○已中獎，惟須支付相關手續費用，丁○○不疑│被告郵局帳戶交易往│
   │      │      │有他，而依對方指示將15111元匯入甲○○所申辦之彰 │來明細。          │
   │      │      │化市○○路郵局帳戶（帳號00000000000000）。      │                  │
   ├───┼───┼────────────────────────┼─────────┤
   │      │乙○○│詐欺集團成員於91年5月22日，撥打電話給乙○○，佯 │乙○○之警訊筆錄及│
   │      │      │稱乙○○已中獎，惟須支付相關手續費用，乙○○不疑│被告郵局帳戶交易往│
   │      │      │有他，而依對方指示將59050元匯入甲○○所申辦之彰 │來明細。          │
   │      │      │化市○○路郵局帳戶（帳號00000000000000）。      │                  │
   └───┴───┴────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
