【裁判字號】    98,聲,255
【裁判日期】    980203
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第255號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（98年度聲沒字第14號），本院
裁定如下：
    主  文
扣案之海洛因包（合計淨重零點伍壹公克），沒收銷燬之。
    理  由
一、本件聲請意旨略以：臺灣彰化地方法院檢察署98年度戒毒偵
    字第6、7、8號被告甲○○違反毒品危害防制條例案件，被
    告業經不起訴處分確定，而扣案之海洛因3包係屬違禁物，
    爰聲請單獨宣告沒收銷燬等語。
二、經查扣案之白色粉末3包，經送法務部調查局鑑定結果，確
    係海洛因無訛（分別淨重0.20公克、0.06公克、0.25公克，
    合計淨重0.51公克），此有法務部調查局調科壹字第096230
    53970號、00000000000號、00000000000號鑑定通知書各1紙
    在卷可稽，其係屬毒品危害防制條例第2條第2項第1款規定
    之毒品，為違禁物，依首揭說明，應認為本件聲請為正當，
    爰依毒品危害防制條例第18條第1項前段，刑法第40條第2項
    ，裁定如主文。
中    華    民    國    98    年    2    月      3    日
                  刑事第四庭    法  官  葉明松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    98    年    2    月      3    日
                                書記官  施秀青


司法院資訊處製作；財團法人民間司法改革基金會備份。
