【裁判字號】    97,易,843
【裁判日期】    980203
【裁判案由】    恐嚇取財
【裁判全文】
臺灣基隆地方法院刑事判決               97年度易字第843號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  辛○○
                    國民
上列被告因恐嚇取財案件，經檢察官提起公訴（97年度偵字第26
74號），被告於準備程序進行中，就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
辛○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、辛○○前因二次違反毒品危害防制條例案件，經本院分別於
    民國94年8 月22日、94年9 月27日，以94年度易字第111 號
    、94年度訴字第432 號判決判處有期徒刑6 月、8 月確定，
    並經同院以94年度聲字第1069號裁定應執行有期徒刑1 年確
    定；另因詐欺案件，經本院於94年10月3 日以94年度基簡字
    第679 號判決判處有期徒刑3 月確定，與前揭違反毒品危害
    防制條例案件接續執行，甫於96年3 月31日縮短刑期執行完
    畢。詎其仍不知悔改，明知行動電話門號係屬個人使用之通
    訊工具，可逕自前往電信公司申設使用，不需以借用或購買
    方式取得，且其可預見一般人無故取得他人電話使用之行為
    ，常與侵害財產性犯罪之需要密切相關，竟仍不違背其本意
    ，並基於幫助恐嚇取財之犯意，於96年12月底某日，在基隆
    市○○○路某加油站，將申請使用之0000000000號行動電話
    門號並其SIM 卡，以新臺幣（下同）600 元售予一名年籍姓
    名不詳、綽號「和尚」之男性成年友人，嗣有俗稱擄鴿勒贖
    之竊盜及恐嚇取財集團成員取得上開手機門號後，即意圖為
    自己不法所有，於附表所示之時間，循該集團成員前在臺北
    縣瑞芳鎮鼻頭角海邊等各地張網擄獲而竊得之賽鴿腳環上電
    話並以上開手機門號分別聯絡附表所示被害人即鴿主庚○○
    等人，並恫稱須匯款始願釋放賽鴿等語，致庚○○等人恐其
    等飼養之賽鴿遭遇不測而心生畏懼，遂依指示如附表將款項
    分別匯入李珮華遭冒名申請之臺灣土地銀行板橋分行（下稱
    土銀板橋分行）帳號000000000000，以及洪懿強（已於97年
    1 月1 日死亡）申請使用之華南商業銀行板橋分行（下稱華
    銀板橋分行）帳號000000000000等二帳戶內，並由該集團成
    員悉數提領；嗣經警循庚○○所指調取上開行動電話門號申
    設者基本資料、通聯紀錄及上開二帳戶交易明細表等資料後
    ，始循線查獲上情。
二、案經庚○○訴由臺北市政府警察局移送臺灣基隆地方法院檢
    察署檢察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、訊據被告辛○○對於上開犯行坦承不諱，復經被害人庚○○
    、己○○、丙○○、子○○、甲○○、乙○○、張東壁、癸
    ○○、戊○○、丁○○於警詢中證述明確，且有0000000000
    門號基本資料、通聯調閱查詢單、被告向電信公司申辦電話
    之資料表、上開被害人之銀行匯款單據、李珮華設於土銀板
    橋分行帳戶暨洪懿強設於華銀板橋分行帳戶之開立基本資料
    及交易明細表附卷可佐，被告自白與事實相符，堪以採信。
    另按刑法上之故意，區分直接故意（確定故意）與間接故意
    （不確定故意），「行為人對於構成犯罪之事實，明知並有
    意使其發生者」為直接故意，「行為人對於構成犯罪之事實
    ，預見其發生而其發生並不違背其本意者」為間接故意，刑
    法第13條第2 項定有明文；查行動電話之申請甚為簡易方便
    ，並無信用條件之限制，如有使用行動電話之需要者，大可
    自行申請，如非供作犯罪使用或其他不法目的，應無隱匿自
    己名義而使用他人行動電話之必要，且邇來利用電話、手機
    簡訊通知中獎、刮刮樂或其他類似之不法詐騙份子，為掩飾
    其等不法行徑，以避免執法人員循線查緝，經常利用他人手
    機門號，以確保犯罪所得免遭查獲，類此案件在社會上層出
    不窮，亦屢經報章雜誌及其他新聞媒體再三披露，避免個人
    手機門號遭不明人士利用為與財產有關之犯罪工具，亦屬一
    般人生活上應有之認識。被告係成年且智力成熟之人，對此
    應知之甚詳，竟仍將其上開行動電話門號以600 元代價出售
    予姓名年籍不詳之人，致遭擄鴿集團使用為本件恐嚇取財之
    工具，足見被告容任擄鴿集團使用其行動電話門號對被害人
    進行恐嚇取財，此犯罪結果之發生並無違背其本意，是被告
    有幫助恐嚇取財之不確定故意，堪以認定，應依法論科。
三、論罪科刑
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年台上字第
    77號判例可資參照）。被告基於幫助之犯意，將所有前揭手
    機門號出售予姓名年籍不詳之人，擄鴿集團成員取得該手機
    門號後乃對庚○○等人進行恐嚇，致庚○○等人心生畏懼而
    依指示匯款，並由該集團成員悉數提領，被告為他人之恐嚇
    取財行為提供助力而未參與該恐嚇取財之構成要件行為，核
    其所為，係犯刑法第30條第1 項前段、第346 條第1 項之幫
    助恐嚇取財罪。
  (二)被告以一提供手機門號之幫助行為，同時幫助擄鴿集團取得
    附表所示10位被害人之財物，係一行為而觸犯10個幫助恐嚇
    取財既遂罪，為想像競合犯，應從一幫助恐嚇取財罪處斷。
  (三)被告有犯罪事實欄一、(一)所載之前案紀錄暨科刑執行情形，
    有臺灣高等法院被告前案紀錄表在卷可稽，其於受有期徒刑
    之執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項之規定加重其刑。而被告係基
    於幫助之意思，幫助他人恐嚇取財，為恐嚇取財罪之幫助犯
    ，依刑法第30條第2 項之規定，按正犯之刑減輕之，並依刑
    法第71條第1 項規定，先加重後減輕之。
  (四)爰審酌被告為微薄利益即任意將自己手機門號提供予不明人
    士，使擄鴿集團以該手機門號作為犯罪工具，所為已影響社
    會安全，使犯罪之追查趨雜，並酌以本件所查知之被害人數
    為10人，幸被害人遭恐嚇取財總額非鉅，暨其犯後坦承犯行
    ，態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。至被告將其所有上開手機門號SIM 卡輾轉
    交由擄鴿集團使用，未經扣案，為免日後執行困難，爰不為
    沒收之諭知，附此敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，刑法第346 條第1 項、第30條第1 項前段、第2 項、第55
條、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之1
，判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    98    年    2     月    3     日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    2     月    3     日
                            書 記 官  劉珍珍
附錄論罪法條：
刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表：
 ┌──┬──────┬────┬─────┬──────┐
 │編號│    時間    │ 被害人 │ 遭竊鴿數/│  匯入帳戶  │
 │    │            │        │ 匯款金額 │            │
 ├──┼──────┼────┼─────┼──────┤
 │ １ │97年3月24日 │ 庚○○ │1隻/      │華銀板橋分行│
 │    │13時50分許  │        │2015元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ２ │97年3月24日 │ 己○○ │2隻/      │同上        │
 │    │14時許      │        │4010元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ３ │97年3月25日 │ 丙○○ │1隻/      │同上        │
 │    │10時許      │        │2040元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ４ │97年3月25日 │ 子○○ │1隻/      │同上        │
 │    │10時許      │        │2013元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ５ │97年3月25日 │ 甲○○ │1隻/      │同上        │
 │    │14時許      │        │2015元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ６ │97年3月25日9│ 乙○○ │1隻/      │同上        │
 │    │時許        │        │2005元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ７ │97年3月25日 │ 張東壁 │1隻/      │土銀板橋分行│
 │    │11時許      │        │2020元    │（以其妻陳麗│
 │    │            │        │          │莉名義匯款）│
 ├──┼──────┼────┼─────┼──────┤
 │ ８ │97年3月25日 │ 癸○○ │1隻/      │同上        │
 │    │15時許      │        │2020元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ ９ │97年3月25日 │ 戊○○ │2隻/      │同上        │
 │    │12時許      │        │1800元    │            │
 ├──┼──────┼────┼─────┼──────┤
 │ １０ │97年3月25日 │ 丁○○ │1隻/      │同上        │
 │    │12時許      │        │2018元    │            │
 └──┴──────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
