【裁判字號】    98,審除,55
【裁判日期】    980203
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              98年度審除字第55號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國98年2月3日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以97年催字第758 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以97年催字第758 號公示催告在
    案。
二、所定申報權利期間已於民國98年1月10日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    2     月    3     日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    2     月    3     日
                            書記官  陳美月
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                            98年度審除字第55號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │合作金庫商│33643-3     │20,000元        │84年11月20日  │0000000     │      │
│    │            │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │甲○○      │合作金庫商│33643-3     │20,000元        │85年5月20日   │0000000     │      │
│    │            │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │甲○○      │合作金庫商│33643-3     │20,000元        │84年11月20日  │626686      │      │
│    │            │業銀行前鎮│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
