【裁判字號】    97,訴,2515
【裁判日期】    980203
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第2515號
上  訴  人
即  原  告  乙○○
            甲○○
            戊○○
            丙○○
            丁○○
上列當事人因97年度訴字第2515號請求不動產所有權移轉登記事
件，上訴人提起上訴到院，查本件訴訟標的價額經核定為新臺幣
（下同）佰壹拾捌萬玖仟肆佰元【計算式：減縮聲明後之土地
價值592,702 元（92,900×25.52 ÷4 ＝592,702） ＋房屋價值
2,596,698 元＝3,189,400 元】，應徵第二審裁判費肆萬捌仟捌
佰柒拾壹元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限該上訴人於收受本裁定後7 日內如數向本院繳納，逾期
即駁回其上訴，特此裁定。
中    華    民    國    98    年    2     月    3     日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    2     月    3     日
                                書記官  江怡萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
