【裁判字號】    98,聲,25
【裁判日期】    980203
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                98年度聲字第25號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯竊盜案件，先後判決確定如附表所載，聲
請定其應執行刑（98年度執聲字第24號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜案件，先後經判決確
    定如附表所載，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執
    行之刑等語。
二、按數罪併罰，有二裁判以上者，依第51條規定，定其應執行
    刑，刑法第53條定有明文。又按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第2 條第1 項定有明文。查受刑人
    甲○○於附表所示編號16之行為後，刑法第51條業於94年1
    月7 日修正公布，並於95年7 月1 日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」修正後刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年。」比較適用新舊法之結果，修
    正後之規定並非較有利於行為人，依刑法第2 條第1 項本文
    之規定，仍應依修正前刑法第51條第5 款本文之規定。
三、經查，受刑人甲○○因犯竊盜案件，先後經本院以96年度易
    字第3257號、臺灣高等法院97年度上易字第1134號、本院97
    年度易字第2015號判處各如附表所示之刑，均經分別確定在
    案，並有各該判決書及臺灣高等法院被告前案紀錄表附卷可
    稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應予准許。
四、又按於94年1 月7 日刑法修正施行前犯併合處罰數罪中之一
    罪，且該數罪均符合第41條第1 項得易科罰金之規定者，適
    用90年1 月4 日修正之刑法第41條第2 項規定，刑法施行法
    第3 條之1 第2 項定有明文。次按判決如漏未記載易科罰金
    ，而因被告身體、教育、職業或家庭等關係，執行顯有困難
    者，被告及檢察官均得聲請易科罰金之折算標準，司法院院
    字第1356號解釋可資參照。本件受刑人所犯如附表編號16之
    竊盜罪犯罪時間係在刑法修正前，而其餘各罪亦均符合第41
    條第1 項得易科罰金之規定，故依上揭規定，本件受刑人所
    犯之共21罪應適用修正前刑法第41條第2 項規定，於併合處
    罰定其應執行之刑時雖逾6 月，仍得諭知易科罰金，惟如附
    表編號16所示之竊盜罪，原審法院97年度易字第2015號判決
    因漏未記載易科罰金之折算標準，且檢察官僅聲請定應執行
    刑，亦未就此部分聲請諭知易科罰金之折算標準，故法院不
    得就未受聲請之事項予以裁定，自應由檢察官或被告即受刑
    人依上開解釋，逕向原審法院聲請易科罰金之折算標準，附
    此敘明。
五、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53條、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    2     月    3     日
                  刑事第十四庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  潘佳欣
中    華    民    國    98    年     2    月          日
附表：
┌────────┬──────┬──────┬──────┐
│編          號  │     1      │     2      │     3      │
├────────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年8月9日  │96年8月9日  │96年8月9日  │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度   案   號│度偵字第    │度偵字第    │度偵字第    │
│                │18423 號    │18423 號    │18423 號    │
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│96年度易字第│96年度易字第│96年度易字第│
│事實審│        │3257號      │3257號      │3257號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│96年11月22日│96年11月22日│96年11月22日│
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│96年度易字第│96年度易字第│96年度易字第│
│判  決│        │3257號      │3257號      │3257號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│96年12月24日│96年12月24日│96年12月24日│
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第36號│度執字第36號│度執字第36號│
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │     4      │     5      │     6      │
├────────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑4月 │有期徒刑3月 │有期徒刑3月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年8月27日 │96年8月28日 │96年8月29日 │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度   案   號│度偵字第    │度偵字第    │度偵字第    │
│                │18423 號    │18423 號    │18423 號    │
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│96年度易字第│96年度易字第│96年度易字第│
│事實審│        │3257號      │3257號      │3257號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│96年11月22日│96年11月22日│96年11月22日│
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│96年度易字第│96年度易字第│96年度易字第│
│判  決│        │3257號      │3257號      │3257號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│96年12月24日│96年12月24日│96年12月24日│
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第36號│度執字第36號│度執字第36號│
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │     7      │     8      │     9      │
├────────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年9月3日  │96年9月3日  │96年9月3日  │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度   案   號│度偵字第    │度偵字第    │度偵字第    │
│                │18423 號    │18423 號    │18423 號    │
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│96年度易字第│96年度易字第│96年度易字第│
│事實審│        │3257號      │3257號      │3257號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│96年11月22日│96年11月22日│96年11月22日│
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│96年度易字第│96年度易字第│96年度易字第│
│判  決│        │3257號      │3257號      │3257號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│96年12月24日│96年12月24日│96年12月24日│
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第36號│度執字第36號│度執字第36號│
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │    10      │     11     │     12     │
├────────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │95年9月30日 │95年10月底  │96年1月中旬 │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度   案   號│度偵字第7667│度偵字第7667│度偵字第7667│
│                │號          │號          │號          │
├───┬────┼──────┼──────┼──────┤
│      │法    院│臺灣高等法院│臺灣高等法院│臺灣高等法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│97年度上易字│97年度上易字│97年度上易字│
│事實審│        │第1134號    │第1134號    │第1134號    │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│97年7月16日 │97年7月16日 │97年7月16日 │
├───┼────┼──────┼──────┼──────┤
│      │法    院│臺灣高等法院│臺灣高等法院│臺灣高等法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│97年度上易字│97年度上易字│97年度上易字│
│判  決│        │第1134號    │第1134號    │第1134號    │
│      ├────┼──────┼──────┼──────┤
│      │判    決│97年7月16日 │97年7月16日 │97年7月16日 │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第    │度執字第    │度執字第    │
│                │13141 號    │13141 號    │13141 號    │
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │    13      │     14     │     15     │
├────────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年3月29日 │96年3月底   │96年4月2日  │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢96年│板橋地檢96年│板橋地檢96年│
│年  度   案   號│度偵字第7667│度偵字第7667│度偵字第7667│
│                │號          │號          │號          │
├───┬────┼──────┼──────┼──────┤
│      │法    院│臺灣高等法院│臺灣高等法院│臺灣高等法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│97年度上易字│97年度上易字│97年度上易字│
│事實審│        │第1134號    │第1134號    │第1134號    │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│97年7月16日 │97年7月16日 │97年7月16日 │
├───┼────┼──────┼──────┼──────┤
│      │法    院│臺灣高等法院│臺灣高等法院│臺灣高等法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│97年度上易字│97年度上易字│97年度上易字│
│判  決│        │第1134號    │第1134號    │第1134號    │
│      ├────┼──────┼──────┼──────┤
│      │判    決│97年7月16日 │97年7月16日 │97年7月16日 │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第    │度執字第    │度執字第    │
│                │13141 號    │13141 號    │13141 號    │
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │     16     │     17     │     18     │
├────────┼──────┼──────┼──────┤
│罪          名  │連續竊盜    │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑3月 │有期徒刑2月 │有期徒刑2月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │95年2 月、4 │95年9月26日 │95年11月26日│
│                │月17日      │            │            │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢97年│板橋地檢97年│板橋地檢97年│
│年  度   案   號│度偵字第    │度偵字第    │度偵字第    │
│                │16445 號    │16445 號    │16445 號    │
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│97年度易字第│97年度易字第│97年度易字第│
│事實審│        │2015號      │2015號      │2015號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│97年7月31日 │97年7月31日 │97年7月31日 │
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│97年度易字第│97年度易字第│97年度易字第│
│判  決│        │2015號      │2015號      │2015號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│97年9月1日  │97年9月1日  │97年9月1日  │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第    │度執字第    │度執字第    │
│                │13511 號    │13511 號    │13511 號    │
└────────┴──────┴──────┴──────┘
┌────────┬──────┬──────┬──────┐
│編          號  │     19     │     20     │     21     │
├────────┼──────┼──────┼──────┤
│罪          名  │竊盜        │竊盜        │竊盜        │
├────────┼──────┼──────┼──────┤
│宣    告    刑  │有期徒刑2月 │有期徒刑2月 │有期徒刑2月 │
├────────┼──────┼──────┼──────┤
│犯  罪  日  期  │96年間      │96年3月14日 │96年3月20日 │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│板橋地檢97年│板橋地檢97年│板橋地檢97年│
│年  度   案   號│度偵字第    │度偵字第    │度偵字第    │
│                │16445 號    │16445 號    │16445 號    │
├───┬────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│最  後│案    號│97年度易字第│97年度易字第│97年度易字第│
│事實審│        │2015號      │2015號      │2015號      │
│      ├────┼──────┼──────┼──────┤
│      │判決日期│97年7月31日 │97年7月31日 │97年7月31日 │
├───┼────┼──────┼──────┼──────┤
│      │法    院│板橋地方法院│板橋地方法院│板橋地方法院│
│      ├────┼──────┼──────┼──────┤
│確  定│案    號│97年度易字第│97年度易字第│97年度易字第│
│判  決│        │2015號      │2015號      │2015號      │
│      ├────┼──────┼──────┼──────┤
│      │判    決│97年9月1日  │97年9月1日  │97年9月1日  │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│  備      註    │板橋地檢97年│板橋地檢97年│板橋地檢97年│
│                │度執字第    │度執字第    │度執字第    │
│                │13511 號    │13511 號    │13511 號    │
└────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
