【裁判字號】    97,拍,421
【裁判日期】    980203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第421號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  丁○○
送達代收人  甲○○
相  對  人  丙○○
                      巷16號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權，是抵押之不動
    產如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵
    押權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他
    人為相對人，最高法院著有74年度臺抗字第431 號判例意旨
    可資參照。
二、本件聲請意旨略以：
（一）緣債務人乙○○於民國（下同）94年6 月13日，以其所有
      如附表所示之不動產，為擔保其對聲請人現在、過去及將
      來發生之債務之清償，設定新臺幣（下同）5,760,000 元
      之最高限額抵押權予聲請人，權利存續期間自94年6 月13
      日起至134 年6 月12日止，利息、遲延利息、違約金、債
      務清償日期依照各個債務契約之約定，並經地政機關於94
      年6 月14日辦畢抵押權設定登記在案。
（二）嗣債務人乙○○於94年6 月16日向聲請人銀行借款2,000,
      000 元，約定借款期間自94年6 月16日起至114 年6 月16
      日止，借用後，以每月為一期，按期付息，自94年6 月16
      日起共分240 期，依定額年金法按月平均攤還本金、利息
      ，利息按中華郵政股份有限公司二年期定期儲金機動利率
      加年利率百分之1 計算調整，前借款利息由借款人負擔部
      分，係按中華郵政股份有限公司二年期定期儲金機動利率
      加年利率百分之0.875 計息，至前述約定利率之借款利率
      與中華郵政股份有限公司二年期定期儲金機動利率加年利
      率百分之0.875 之差額由政府補貼，若政府停止補貼利息
      時，借款人願按聲請人銀行定儲利率指數加年利率百分之
      1.8 按月計付，借款利息由借款人全部負擔。
（三）又債務人乙○○於94年6 月16日向聲請人銀行借款2,800,
      000 元，約定借款期間自94年6 月16日起至114 年6 月16
      日止，借用後，以每月為一期，按期付息，自94年6 月16
      日起共分240 期，依定額年金法按月平均攤還本金、利息
      ，利息於貸放後24個月內按聲請人銀行定儲利率指數加年
      利率百分之0.78按日計算，第25個月起加年利率百分之1.
      48按日計算。
（四）又上開2 筆借款並分別約定如有任何一宗債務不依約清償
      本金或付息時，借款視為全部到期，應一次全數清償，並
      除遲延利息外，逾期在6 個月以內者，按借款利率百分之
      10，逾期超過6 個月以上者，按借款利率百分之20計付違
      約金。詎上開2 筆借款均自97年8 月16日起即未依約攤還
      本息，依約定該2 筆借款視為全部到期，應一次全數清償
      ，並分別尚欠（1） 本金1,769,254 元、利息及違約金未
      償；（2） 本金2,487,974 元、利息及違約金未償，屢經
      催討無效，為此聲請拍賣抵押物，以資受償等語，並提出
      他項權利證明書、抵押權設定契約書、借據、約定書、同
      意書、房貸產品申請書暨特別約定條款同意書、放款帳戶
      主檔查詢、放款帳號最近截息日查詢、放款帳戶還款交易
      明細、放款帳戶利率查詢、公司變更登記表、土地及建物
      登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人乙○○
    得於函到5 日內就上開抵押權所擔保之債權額陳述意見，該
    函並分別已於97年11月17日及98年1 月15合法送達相對人及
    債務人，惟迄未見相對人及債務人有所陳述，從而聲請人聲
    請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24第1 項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    2     月    3     日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
                                書記官  謝國聖
中    華    民    國    98    年    2     月    3     日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第421號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│新豐鄉  ○○○段  │        │      984       │旱│    │    │     424      │ 16分之1      │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│２│新竹縣│新豐鄉  ○○○段  │        │     984-12     │旱│    │    │     69.48    │ 1分之1       │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第421號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│一│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│１│新竹縣新豐鄉○○○段98│住家用、│４│４│４│３│  │  │  │  │  │  │  │１│陽台、雨│１│平│全部  │          │
│  │０│新庄路105巷1│4-12地號│鋼筋混凝│４│３│４│９│  │  │  │  │  │  │  │７│遮      │１│方│      │          │
│  │９│6號         │        │土、4層 │‧│‧│‧│‧│  │  │  │  │  │  │  │１│        │‧│公│      │          │
│  │０│            │        │        │５│９│１│２│  │  │  │  │  │  │  │‧│        │２│尺│      │          │
│  │  │            │        │        │１│７│９│５│  │  │  │  │  │  │  │９│        │１│  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│        │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
