【裁判字號】    97,拍,432
【裁判日期】    980203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第432號
    聲  請  人  大眾商業銀行股份有限公司
                          樓及.
    法定代理人  戊○○
                          樓及.
    代  理  人  甲○○
                          樓
    相  對  人  丁○○
                          樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償。上開規定，於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）96年1 月26日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、墊
    款、保證、信用卡消費款、損害賠償等一切債務之清償，設
    定新臺幣（下同）1,320,000 元之本金最高限額抵押權予聲
    請人，權利存續期間自96年1 月25日起至146 年1 月24日止
    ，利息、遲延利息、違約金、債務清償日期依照各個債務契
    約所約定計算，並經地政機關於96年1 月26日辦畢抵押權設
    定登記在案。嗣相對人與債務人乙○○即丙○○於96年1 月
    31 日 起依上開約定向聲請人共同借款1,100,000 元，約定
    於116 年1 月16日清償，利息按年利率百分之3.78計付，隨
    牌告利率調整而調整，如有逾期攤還本息時，除仍按上開約
    定利率計息外，另按借款總餘額，自應償付日起，逾期在6
    個月以內者，按借款利率百分之10，逾期超過6 個月以上者
    ，按借款利率百分之20計付違約金。詎上開借款自97年8 月
    31 日 起即未依約攤還本息，尚欠本金1,001,565 元、利息
    及違約金未償，依約定上開借款視為全部到期，應一次全數
    清償，屢經催討無效，為此聲請拍賣抵押物，以資受償等語
    ，並提出不動產擔保借款合約、不動產擔保借款約定書、借
    據、授信約定書、他項權利證明書、抵押權設定契約書、其
    他約定事項、帳戶交易明細、土地及建物登記謄本等件為證
    。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人與債務人乙○○
    即丙○○得於函到5 日內就上開抵押權所擔保之債權額陳述
    意見，該函並分別已於97年12月6 日及98年1 月28日合法送
    達相對人與債務人，惟迄未見相對人與債務人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2 項、第24第1 項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    2     月    3     日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
                                書記官  謝國聖
中    華    民    國    98    年    2     月    3     日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           97年度拍字第432號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│新豐鄉  ○○○段  │        │      621       │建│    │    │    4,600     │100000分之633 │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               97年度拍字第432號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│三│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備      考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│１│３│新竹縣新豐鄉○○○段  │住家用、│６│  │  │  │  │  │  │  │  │  │  │６│陽台    │６│平│全部  │共用部分：│
│  │１│中崙285之6號│621地號 │鋼筋混凝│７│  │  │  │  │  │  │  │  │  │  │７│        │‧│方│      │中崙段445 │
│  │１│3樓         │        │土造、5 │‧│  │  │  │  │  │  │  │  │  │  │‧│        │７│公│      │、457建號 │
│  │  │            │        │層      │５│  │  │  │  │  │  │  │  │  │  │５│        │７│尺│      │；權利範圍│
│  │  │            │        │        │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │：10000分 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之730、100│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │000分之309│
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
