【裁判字號】    98,消債補,131
【裁判日期】    980203
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第131號
聲  請  人  甲○○即蕭州煒
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與更生方案之認可與否有關，不認
    可時須開始清算，請併補提供本院參酌。
中    華    民    國    98    年    2     月    3     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    2     月    3     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)依消費者債務清理條例第151條規定，曾經協商成立或不成 │
│  立之證明文件。                                      │
├───────────────────────────┤
│(三)提出財團法人金融聯合徵信中心當事人查詢個人資料回覆書│
│  。                                                  │
├───────────────────────────┤
│(四)聲請人擔任負責人之公司/商行/自營攤販等於聲請人聲請前│
│  一日回溯五年之營利事業所得稅申報書、營業人營業稅額申│
│  報書及五年內營業活動平均每月營業額之證明文件。如無證│
│  明文件，仍應說明營業及收入情形。                    │
├───────────────────────────┤
│(五)提出台中地方法院消債專區遞狀須知附件之「生活必要支出│
│  清單」，並應詳列下列事項：                          │
│  聲請前二年（即自96年1月至97年12月）之必要支出數額   │
│  （應扣除配偶或其他同居家屬分擔額）：例如膳食、教育、│
│  交通、醫療、賦稅、扶養費支出等之數額、原因、種類暨其│
│  相關證明文件。                                      │
├───────────────────────────┤
│(六)依債權人人數提出「台中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本。                      │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(七)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(八)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(九)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(十)債務人以視為協商不成立聲請者，應提出債務人向最大金融│
│  機構申請協商之申請書及其「附件」（附件須含債權人清冊│
│  ），及最大債權銀行收受申請書與附件之證明（如回執等）│
│  。                                                  │
├───────────────────────────┤
│(十一)聲請人配偶林治君最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)陳報債務人所欠債務之性質。                          │
├───────────────────────────┤
│(二)陳報有無繫屬（審理）中之民事訴訟或強制執行案件。若有│
│  ，並請陳報繫屬（審理）中之民事訴訟或強制執行案件之法│
│  院及其案號。                                        │
├───────────────────────────┤
│(三)小規模營業聲請人之簡單損益表。                      │
├───────────────────────────┤
│(四)財產、收入與支出總額彙總表。                        │
├───────────────────────────┤
│(五)財產增減變動表。                                    │
├───────────────────────────┤
│(六)更生償還計畫草案。                                  │
├───────────────────────────┤
│(七)償還計畫表。                                        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
