【裁判字號】    98,上易,50
【裁判日期】    980203
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺中分院刑事判決          98年度上易字第50號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
選任辯護人  楊淑琍  律師
上列上訴人因被告重利案件，不服臺灣臺中地方法院97年度易字
第3196號中華民國97年11月14日第一審判決（起訴案號：臺灣臺
中地方法院檢察署97年度偵字第8448號），提起上訴，本院判決
如下：
    主    文
原判決撤銷。
丙○○犯重利罪，處有期徒刑貳月；又犯重利罪，處有期徒刑貳
月；又犯重利罪，處有期徒刑貳月。應執行有期徒刑肆月，如易
科罰金，以新台幣壹仟元折算壹日。
    犯罪事實
一、丙○○基於乘人急迫貸以金錢收取重利之犯意，乘丁○○、
    戊○○2人需款孔急之際，分別於附表編號3至5所示時、地
    貸以金錢，約定以1個月為1期，每期每支借新臺幣（下同）
    1萬元，利息為1500元，均預扣第1期之利息，並由丁○○、
    戊○○交付身分證影本及提供與借款同額之本票供擔保，以
    此方式，取得與原本顯不相當之重利。嗣丁○○不堪負荷，
    報警處理，為警循線查悉上情。
二、案經丁○○訴由臺中縣警察局東勢分局報告臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告丙○○於偵查及本院審理時分別供
    認不諱（見偵查卷第8頁至第9頁及本院卷第30頁），核與證
    人甲○○、戊○○於警詢及證人丁○○於偵查時證述之情節
    均相符，並有證人戊○○簽發之本票影本2張、借據影本1紙
    及證人丁○○簽發之本票影本4張等在卷足稽，足見被告之
    上開自白與事實相符，堪足採信。又被告每貸以1萬元，1月
    利息即達1500元，且利息先扣，換算年利率為180分以上，
    顯係取得與原本顯不相當之重利無疑。是罪證明確，被告之
    犯行堪以認定。
二、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5第1項、第2項定有明文。立法意旨在於傳聞證據
    未經當事人之反對詰問予以核實，原則上先予排除，惟若當
    事人已放棄詰問或未聲明異議，基於證據資料愈豐富，愈有
    助於真實發現之理念，且強化言詞辯論主義，法院自可承認
    該傳聞證據例外擁有證據能力。查本件被告及其選任辯護人
    對於證人甲○○、戊○○、丁○○等人上開於審判外陳述及
    其他非供述證據之證據能力，均未於言詞辯論終結前聲明異
    議，依刑事訴訟法第159條之5第2項之規定，視為同意作為
    證據，且本院審酌上開證人均係於案發後不久所為之陳述，
    記憶猶新，又非在非自由意志之情況下所為之陳述，所陳自
    較符事實；至其他非供述證據則係證人戊○○、丁○○簽發
    之本票或借據，且被告亦不爭執該本票或借據之真實性，該
    文書之憑信性極高，是本院認該言詞及書面陳述適當，依刑
    事訴訟法第159條之5第1項之規定，自得為證據。
三、核被告所為，係犯刑法第344條之重利罪。又刑法上接續犯
    之概念係指數行為於同時同地或密切接近之時地實施，侵害
    同一之法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續施行，合為包括之一行為予以評價，較為合
    理（最高法院86年臺上字第3295號判例參照）。查被告上開
    3次重利犯行，1次係於96年11間所為，1次係於96年12間所
    為，另1次則係於97年1月間所為，每次時間相距均約1月之
    久，並非於密切接近之時地實施，且各行為間均具獨立性，
    並非難以強行分開，依上開說明，其先後3次犯行難認係接
    續犯，公訴人認係接續犯，尚有誤會。被告上開3次犯行，
    犯意各別、行為互異，應分論併罰。原審疏未詳予審究，遽
    認被告之犯罪並不能證明而為無罪之判決，自有違誤。檢察
    官上訴意旨執此指摘原判決不當，非無理由，應由本院將原
    判決予以撤銷改判。爰審酌被告犯罪之動機、目的、手段、
    所生危害、其僅貸以金錢給被害人丁○○、戊○○2人，且
    時間不長、收取之重利亦不多，及犯後態度等一切情狀，分
    別量處被告如主文第2項所示之刑，並定其應執行之刑，及
    諭知易科罰金之折算標準，以示懲儆。又卷附之上開本票及
    借據，係借款人供作清償借款本息擔保之用，如借款人嗣後
    清償借款本息，被告仍須將上開本票返還於借款人，自難認
    屬被告所有之物，故不予宣告沒收（最高法院92年度臺上字
    第2923號判決參照），附此說明。
四、移送併辦（97年度偵字第28953號）意旨略以：被告尚於97
    年1月間接續貸以金錢給丁○○，每次2萬元，每月為1期，
    每期利息為3000元，並預扣第1期之利息，因認被告此部分
    亦涉有刑法第344條重利之罪嫌，因與起訴部分係接續犯而
    移送併辦云云。惟查被告上開貸以金錢給丁○○之時間為96
    年11、12月間，而本次貸以金錢之時間則為97年1月間，每
    次時間相距均約1月之久，並非於密切接近之時地實施，且
    各行為間均具獨立性，並非難以強行分開，並不成立接續犯
    ，已如前述，既非接續犯，即與上開科刑部分並無實質上一
    罪關係，是此部分並非起訴效力所及，本院無法併予審判，
    應退回原移送機關另行適法處理，併此敘明。
五、又關於附表編號1至2所示部分，業據臺灣臺中地方法院檢察
    署檢察官於97年4月30日以97年度偵字第8983號為不起訴處
    分確定在案，有上開案號之不起訴處分書及台灣高等法院被
    告前案紀錄表等在卷足稽，且公訴人並未此部分起訴，又與
    起訴之附表編號3至5所示部分，並無接續關係之實質上一罪
    ，是此部分並非起訴效力所及，本院自無庸就此部分為任何
    裁判，亦附此敘明。
六、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、刑法第344條、第41條第1項前段、第51
    條第5款、刑法施行法第1條之1，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    2     月     3    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  劉  榮  服
以上正本證明與原本無異。
不得上訴。
                              書記官  周  巧  屏
中    華    民    國    98    年    2     月     3    日
附表：
┌──┬──────────┬──────────────────┐
│編號│  借貸時、地        │ 借貸金額、計息方式及已取得之利息   │                                   │
│    │   （民國）         │          （新臺幣）                │
├──┼──────────┼──────────────────┤
│ 1  │96年8月間           │丁○○借款10萬元，實拿8萬5000元（預 │
│    │在臺中縣東勢鎮○○街│扣第1期利息），約定以1個月為1期，每 │
│    │9號丙○○住處       │期每1萬元利息為1500元。             │
├──┼──────────┼──────────────────┤
│ 2  │96年10月間          │丁○○借款15萬元，實拿12萬7500元（預│
│    │在同上地點          │扣第1期利息），約定以1個月為1期，每 │
│    │                    │期每1萬元利息為1500元。             │
├──┼──────────┼──────────────────┤
│ 3  │96年11月間          │丁○○經甲○○同意，以甲○○名義借款│
│    │在同上地點          │8萬元，實拿6萬8000元（預扣第1期利息 │
│    │                    │），約定以1個月為1期，每期每1萬元利 │
│    │                    │息為1500元。                        │
├──┼──────────┼──────────────────┤
│ 4  │96年12月間          │丁○○經甲○○同意，以甲○○名義借款│
│    │在同上地點          │7萬元，實拿5萬9500元（預扣第1期利息 │
│    │                    │），約定以1個月為1期，每期每1萬元利 │
│    │                    │息為1500元。                        │
├──┼──────────┼──────────────────┤
│ 5  │97年1月間           │戊○○借款4萬元，實拿3萬4千元（預扣 │
│    │在同上地點          │第1期利息6千元），約定以1個月為1期，│         │
│    │                    │每期每1萬元利息為1500元。           │
└──┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
