【裁判字號】    97,司拍,1385
【裁判日期】    980203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            97年度司拍字第1385號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,300,
    000元之本金最高限額抵押權，存續期間自民國94年11月10
    日起至134年11月9日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人甲○○於94年11月10日向聲請人借用2,720,000元
    ，借款期限至114年11月16日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自97年9月4日起即未繳納本息，尚欠本金共2,
    411,696元，依約定本件借款應視為全部到期。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記謄本2件、建物登記謄本1件、消費
    性房屋抵押借款約定書影本1件、交易明細為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    2     月    3     日
                            司法事務官  熊靜芬
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    2     月    11    日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                          97年度司拍字第1385號│
├──┬─────────────────┬─┬────┬──────┤
│    │   土       地       坐       落  │地│面    積│            │
│編號├───┬────┬───┬────┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地    號│目│平方公尺│            │
├──┼───┼────┼───┼────┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○段│1397-52 │建│607.00  │2675分之62  │
├──┼───┼────┼───┼────┼─┼────┼──────┤
│002 │臺南縣│永康市  ○○○段│1397-69 │建│62.00   │全部        │
└──┴───┴────┴───┴────┴─┴────┴──────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                        97年度司拍字第1385號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┤
│    │  │            │        │建築式樣│   建    物    面    積   │附 屬 建 物 │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│四│五│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │16│臺南縣永康市│臺南縣永│5層樓房 │32│32│32│32│19│14│平│鋼筋│23│平│全部│
│    │60│西勢里富強路│康市西勢│鋼筋混凝│.0│.4│.4│.4│.0│8.│方│混凝│.1│方│    │
│    │  │1段98巷62弄3│段1397-6│土造    │4 │9 │9 │9 │2 │53│公│土造│4 │公│    │
│    │  │3號         │9地號   │        │  │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
