【裁判字號】    98,審訴,492
【裁判日期】    980203
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審訴字第492號
原      告  丙○○
訴訟代理人  許佳雯律師
上列原告與被告福懋興業股份有限公司、甲○○、乙○○間損害
賠償等事件，查本件訴訟標的價額核定為新臺幣（下同）5,191,
525元（訴之聲明第一項之訴訟標的金額為3,541,525元，訴之聲
明第二項部分因訴訟標的價額無法核定，依民事訴訟法第77條之
12之規定，以165萬元定之，合計5,191,525元），應徵第一審裁
判費52,480元，扣除原告已繳之36,145元，尚應補繳16,335 元
。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    2     月    3     日
                  民事第六庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    2     月    3     日
                            書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
