【裁判字號】    96,上易,569
【裁判日期】    980203
【裁判案由】    排除侵害
【裁判全文】
臺灣高等法院民事判決                 96年度上易字第569號
上  訴  人  乙○○
被上訴人    丙○○
訴訟代理人  丁○○
上列當事人間排除侵害等事件，上訴人對於中華民國96年5月24
日台灣板橋地方法院95年度訴字第577號第一審判決提起上訴，
本院於98年1月13日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二、三項之訴，及該部分假執行之
聲請，暨訴訟費用之裁判均廢棄。
被上訴人應將坐落臺北縣鶯歌鎮○○段大湖小段466-25地號土地
上如附圖所示466-25A磚造部分面積36平方公尺、466-25B鐵皮屋
部分面積19平方公尺之地上物拆除，並將土地返還上訴人。
被上訴人應給付上訴人新台幣壹拾貳萬陸仟佰拾伍元，及自
民國95年3月29日起至清償日止，按年息5％計算之利息；並自民
國95年3月1日起至返還前項土地之日止，按月給付上訴人新台幣
貳仟壹佰肆拾壹元。
其餘上訴駁回。
第一、二審訴訟費用，由被上訴人負擔。
    事實及理由
一、上訴人聲明：（一）原判決廢棄。（二）如主文第二項所示
    。（三）被上訴人應自民國（下同）90年4月1日起至返還前
    項土地之日止，按月給付上訴人新台幣（下同）5142.5元；
    及90年4月1日起至95年2月28日止按月給付部分，自起訴狀
    繕本送達翌日起至清償日止，按年息5％計算之利息。
    被上訴人聲明：上訴駁回。
二、上訴人起訴主張：伊為坐落台北縣鶯歌鎮○○段大湖小段46
    6-25地號土地（下稱系爭466-25地號土地）所有權人，系爭
    466-25地號土地位在被上訴人所有同小段467-40地號土地（
    下稱467-40地號土地）後方。被上訴人在未得伊同意下，無
    任何權源，約自67年間起，在系爭466-25地號土地上搭蓋門
    牌台北縣鶯歌鎮○○路352號建物（下稱「352號建物」），
    經伊催告拆除，拒不拆除。爰本於所有權，請求被上訴人拆
    除如附圖所示466-25A即「352號建物」磚造部分面積36平方
    公尺及466-25B即「352號建物」鐵皮屋部分面積19平方公尺
    。又伊所有同小段466-8、420-31地號土地面積合計213平方
    公尺出租予他人使用，租金為每月2萬元，換算每月每平方
    公尺租金約93.9元，系爭466-25地號土地遭被上訴人占用之
    面積為55平方公尺，每月相當於租金之不當得利為5142.5元
    ，伊以此標準請求被上訴人返還相當於租金之不當得利。爰
    依民法第767條、第179條規定，求為命被上訴人將系爭466-
    25地號土地上如附圖所示466-25A磚造部分面積36平方公尺
    、466-25B鐵皮屋部分面積19平方公尺之地上物拆除，並返
    還土地；暨自90年4月1日起至返還土地之日止，按月給付
    5142.5元，及90年4月1日起至95年2月28日止按月給付部分
    ，自起訴狀繕本送達翌日起至清償日止，按年息5％計付利
    息之判決（利息部份減縮請求如上）。
    被上訴人則以：伊所占有系爭466-25地號土地及隔鄰伊所有
    467-40地號土地，係伊之前手即伊姨母楊月雲於67年4月16
    日向訴外人游榮輝所購買。依楊月雲與游榮輝間之不動產買
    賣契約書第8條第4項約定：「土地標的大湖段大湖小段467
    號內與乙○○賣出隔壁連棟貳間份，店面每間18台尺」，楊
    月雲向游榮輝購買467-40地號土地當時，游榮輝及上訴人均
    在場指界，後楊月雲興建「352號建物」時，上訴人已知悉
    ，依民法第796條規定，上訴人知其越界而不即為反對之表
    示，即不得再請求伊移去或變更其建築物。另上訴人於66年
    間將原屬游榮輝所有相鄰之467-39、467-84、467-38、467-
    83地號土地（下稱467-39地號等4筆土地）出賣予他人興建
    房屋，而467-39地號等4筆土地原屬游榮輝所有，因上訴人
    之祖父游友朋以466-26地號及系爭466-25地號土地與游榮輝
    交換，但因466-26地號及系爭466-25地號土地當時登記為游
    友朋家人共有，尚未登記為上訴人名義，故遲未辦理所有權
    移轉登記；上訴人依約應將系爭466-25地號土地移轉予游榮
    輝，再由游榮輝移轉登記予伊，故上訴人依土地交換契約有
    義務移轉系爭466-25地號土地予伊，伊為有權占有，上訴人
    不得對伊請求拆屋還地。退步言之，上訴人取得系爭466-25
    地號土地係87年間，應適用5年時效，另上訴人請求每月514
    2.5元之損失，與土地法第97條規定不合云云，資為抗辯。
三、兩造不爭執之事實：
（一）系爭466-25地號土地為上訴人所有，隔鄰之467-40地號土
      地係被上訴人之姨母楊月雲於67年4月16日向游榮輝買受
      ，於69年9月1日以買賣為原因，登記為被上訴人所有。
（二）「352號建物」未為保存登記，被上訴人自楊月雲取得「
      352號建物」之事實上處分權。「352號建物」如附圖所示
      466-25A磚造部分36平方公尺及466-25B鐵皮屋部分19平方
      公尺，均坐落在系爭466-25地號土地上。
（三）證據：土地登記謄本（見原審卷第1宗8、9頁）、不動產
      買賣契約書（見原審卷第1宗30-31頁）、「352號建物」
      稅籍資料（見原審卷第1宗34頁）、勘驗筆錄（見原審卷
      第1宗69-70頁、第2宗32-33頁、本院卷96-98頁）、土地
      複丈成果圖（見原審卷第2宗35頁）。
四、關於上訴人請求被上訴人拆除系爭466-25地號土地上之地上
    物並返還土地部分：
（一）按依民法第767條規定，所有人對於無權占有或侵奪其所
      有物者，得請求返還之；對於妨害其所有權者，得請求除
      去之。又當事人主張有利於己之事實者，就其事實有舉證
      之責任，民事訴訟法第277條前段定有明文。土地所有人
      以無權占有為原因，請求占有人返還土地，占有人以其非
      無權占有為抗辯者，應就其占有係有正當權源之事實負舉
      證責任。合先說明。
（二）經查系爭466-25地號土地為上訴人所有，有土地登記謄本
      可稽（見原審卷第1宗8頁）；又被上訴人自認其係自「35
      2號建物」之原始起造人楊月雲受建物之移轉登記（見本
      院卷64頁），即係取得「352號建物」之事實上處分權；
      而「352號建物」如附圖所示466-25A磚造部分36平方公尺
      及466-25B鐵皮屋部分19平方公尺，均坐落在系爭466-25
      地號土地上，經原審及本院赴現場勘驗屬實，有勘驗筆錄
      可參（見原審卷第1宗69-70頁、第2宗32-33頁、本院卷96
      -98頁），並經台北縣樹林地政事務所鑑定測量明確，有
      該所製作之土地複丈成果圖可憑（見原審卷第2宗35頁）
      ，上訴人主張被上訴人之「352號建物」占用伊所有系爭
      466-25地號土地，堪信為真實。
（三）雖被上訴人抗辯伊之前手楊月雲於67年4月16日向訴外人
      游榮輝購買系爭466-25地號土地隔鄰之467-40地號土地時
      ，游榮輝與上訴人之祖父游友朋間有交換土地之協議，即
      游友朋以466-26地號及系爭466-25地號土地與游榮輝交換
      467-39地號等4筆土地，上訴人依約應將系爭466-25地號
      土地移轉予游榮輝，再由游榮輝移轉登記予伊，上訴人依
      土地交換契約有義務移轉系爭466-25地號土地予伊，故伊
      為有權占有云云。惟查依楊月雲與游榮輝間所訂不動產買
      賣契約書第8條第4項約定：「土地標的大湖段大湖小段46
      7號內與乙○○賣出隔壁連棟貳間份，店面每間18台尺」
      等語觀之（見原審卷第1宗31頁），楊月雲向游榮輝所購
      買者為「467地號土地」，並不及於「466地號土地」甚明
      。又查被上訴人雖舉游榮輝之女游霜花及子甲○○為證，
      並經游霜花到場證稱：被上訴人之房屋會占用上訴人之土
      地，係因為土地是三角地，因為換地的關係；當時是伊父
      游榮輝名義與上訴人祖父游友朋名義換地（見原審卷第1
      宗188頁）；甲○○到場證稱：有交換土地一事，被上訴
      人要伊不要提起云云（見原審卷第1宗199頁、本院卷106
      頁）；惟游霜花亦證稱：伊父親游榮輝保有之契約書被火
      燒燬等語（見原審卷第1宗188頁）；按游霜花既證稱伊父
      游榮輝保有之換地契約書被火燒燬，證人游霜花、甲○○
      所證稱游榮輝與游友朋間有約定交換土地之協議即屬不能
      證明；況楊月雲與游榮輝間所訂不動產買賣契約書第8條
      第4項定明土地標的為「467地號」，即未能認楊月雲向游
      榮輝買受之土地及於自「466地號」分割而出之系爭466-2
      5地號土地，證人游霜花、甲○○所為證言與楊月雲、游
      榮輝間所訂不動產買賣契約書第8條第4項之約定不合，不
      足採信。另查上訴人與游榮輝、甲○○嗣均於82年8月21
      日參與訂立協議書（見本院卷36-44頁），分割共有土地
      ，上訴人乃於87年6月1日登記取得系爭466-25地號土地所
      有權（見原審卷第1宗8頁），彼等間如有游霜花、甲○○
      所證稱之交換土地協議，何以仍將系爭466-25地號土地分
      由上訴人取得所有？又縱游榮輝與游友朋間有約定交換土
      地之協議，亦屬游榮輝與游友朋間之約定，基於債之契約
      之相對性，被上訴人亦不得執游榮輝與游友朋間約定交換
      土地之協議對抗上訴人。上訴人此部分抗辯為不足取。雖
      本院96年度上易字第11號判決認定上訴人與游榮輝間有交
      換土地之約定云云，惟該判決並無拘束本件論斷之效力，
      附此敘明。
（四）另查楊月雲係於67年4月16日向游榮輝買受467-40地號土
      地後興建「352號建物」，至遲應於69年間興建完成（見
      「352號建物」稅籍資料，原審卷第1宗34頁），而上訴人
      係於87年6月1日始登記取得系爭466-25地號土地所有權（
      見原審卷第1宗8頁），上訴人主張因早期土地為共有，伊
      沒有去瞭解楊月雲是否有越界建築等情，無悖於常情，應
      可採信。被上訴人抗辯楊月雲興建「352號建物」時，上
      訴人已經知悉，而不即為反對之表示，依民法第796條規
      定，上訴人不得再請求伊移去或變更其建築物云云，亦不
      足取。
（五）依上所述，被上訴人係自楊月雲取得「352號建物」之事
      實上處分權；而「352號建物」如附圖所示466-25A磚造部
      分36平方公尺及466-25B鐵皮屋部分19平方公尺，坐落在
      系爭466-25地號土地上，被上訴人並未能證明其有正當之
      占有權源，上訴人主張被上訴人係無權占有，堪信為真實
      。上訴人既為系爭466-25地號土地所有人，其依民法第76
      7條規定請求被上訴人拆除如附圖所示466-25A磚造部分36
      平方公尺及466-25B鐵皮屋部分19平方公尺，應屬有據。
五、關於上訴人請求被上訴人給付不當得利部分：
（一）按依民法第179條規定，無法律上之原因而受利益，致他
      人受損害者，應返還其利益。又無權占有他人土地，可能
      獲得相當於租金之利益，為社會通常之觀念，亦有最高法
      院61年台上字第1695號判例可稽。被上訴人無權占有上訴
      人所有系爭466-25地號土地，受有相當於租金之利益，致
      上訴人受有相當於租金之損害，上訴人自得請求被上訴人
      返還因無權占有系爭466-25地號土地所受相當於租金之利
      益。
（二）又依土地法第105條準用同法第97條規定，城市地方租用
      基地建築房屋之租金，以不超過土地及其建築物申報總價
      年息百分之10為限。再依土地法第148條、土地法施行法
      第25條、平均地權條例第16條前段規定，土地所有人依土
      地法規定所申報之地價為法定地價；土地法第97條第1項
      所謂土地價額係指法定地價；土地所有權人未於法定公告
      期間申報地價者，以公告地價百分之80為其申報地價。上
      訴人請求被上訴人自90年4月1日起至返還土地之日止，按
      月給付相當於租金之不當得利；經查系爭466-25地號土地
      未申報地價，應以公告地價80％為其申報地價；又查系爭
      466-25地號土地自90年4月1日起之公告地價為每平方公尺
      7300元（見本院卷170頁），其80％為5840元（7,300元×
      80%＝5,840元）。爰斟酌被上訴人占有系爭466-25地號土
      地之「352號建物」面臨桃園縣鶯桃路，鶯桃路車輛往來
      頻繁，路旁房屋多為商店，「352號建物」係經營茶葉販
      售商店，經本院赴現場勘驗明確，有勘驗筆錄可憑（見本
      院卷96-98頁）等系爭466-25地號土地坐落位置、附近繁
      榮程度、被上訴人利用土地之經濟價值及所受利益等一切
      情狀，認以按系爭466-25地號土地申報總價額年息8％計
      算被上訴人所受相當於租金之不當得利為適當。依此計算
      ，上訴人得請求被上訴人給付之不當得利如下：
    1.被上訴人自90年4月1日起至95年2月28日起止之不當得利
      為12萬6335元（元以下4捨5入）。計算式如下：
      5,840元×55〈平方公尺〉×8%×4〈年〉＝102,784元
      5,840元×55〈平方公尺〉×8%÷12〈月〉＝2,141.33元
      2,141元×11〈月〉＝23,551元
      102,784元＋23,551元＝126,335元。
    2.被上訴人自95年3月1日起至返還土地之日止每月應給付之
      不當得利為2141元。計算式如下：
      5,840元×55〈平方公尺〉×8%÷12〈月〉＝2,141.33元
（三）依上所述，上訴人請求被上訴人給付自90年4月1日起至95
      年2月28日起止之不當得利12萬6335元，及自起訴狀繕本
      送達翌日即95年3月29日起至清償日止，按年息5％計算之
      利息；並自95年3月1日起至返還土地之日止按月給付不當
      得利2141元，應予准許；至超過上開金額之請求，則屬無
      據，不應准許。另查上訴人係於95年3月23日起訴，其請
      求被上訴人自90年4月1日起按月給付不當得利，並無不合
      ；被上訴人抗辯上訴人之請求應適用5年時效云云，為不
      足取。
六、綜上所述，上訴人本於民法第767條所有權之作用及民法第
    179條不當得利之法則，請求被上訴人將坐落系爭466-25地
    號土地上如附圖所示466-25A磚造部分面積36平方公尺、466
    -25B鐵皮屋部分面積19平方公尺之地上物拆除，返還土地；
    並給付自90年4月1日起至95年2月28日起止之不當得利12萬
    6335元，及此部分金額自起訴狀繕本送達翌日即95年3月29
    日起至清償日止，按年息5％計算之利息；並自95年3月1日
    起至返還土地之日止按月給付不當得利2141元，為有理由，
    應予准許；至超過上開金額之請求，則為無理由，不應准許
    。原審就上開應准許部分所為上訴人敗訴之判決，尚有未洽
    ；上訴論旨指摘原判決此部分不當，求予廢棄改判，為有理
    由；就上開不應准許部分所為上訴人敗訴之判決，並無不合
    ；上訴論旨指摘原判決此部分不當，求予廢棄改判，為無理
    由。
七、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，無逐一詳予論駁之必
    要。併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    98    年    2     月    3     日
                  民事第八庭
                        審判長法  官  劉勝吉
                              法  官  滕允潔
                              法  官  鄭威莉
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    2     月    3     日
                              書記官  李垂福


司法院資訊處製作；財團法人民間司法改革基金會備份。
