【裁判字號】    97,上易,338
【裁判日期】    980203
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                 97年度上易字第338號
    上  訴  人  甲○○
    訴訟代理人  徐澎生律師
    上  訴  人  乙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對中華民國97
年3月20日臺灣板橋地方法院97年度訴更字第1號第一審判決，分
別提起上訴，甲○○並為訴之追加（96年5月31日恐嚇侵權行為
部分），本院判決如下：
    主      文
原判決關於命乙○○給付除新台幣貳萬元確定部分外廢棄。
上開廢棄部分，甲○○在第一審之訴駁回。
乙○○應另給付甲○○新台幣伍萬元，及自民國九十七年十二月
十七日起至清償日止，按年息百分之五計算之利息。
甲○○上訴及其餘追加之訴均駁回。
第一、二審（含追加之訴部分）訴訟費用除確定部分外，由乙○
○負擔百分之五，餘由甲○○負擔。
    事實及理由
一、程序方面：
  (一)按於第二審為訴之變更或追加，非經他造同意不得為之；但
    請求之基礎事實同一者，或擴張或減縮應受判決事項之聲明
    者，不在此限，民事訴訟法第446條第1項、第255條第1項第
    2、3款分別定有明文。
  (二)本件上訴人甲○○於原審主張上訴人乙○○於民國95年2月
    21日以言詞並作勢恐嚇甲○○，並請求乙○○給付慰撫金新
    台幣（下同）12萬元。嗣經原審判決乙○○應給付甲○○5
    萬元，並駁回其餘請求，兩造分別就其敗訴部分提起上訴後
    ，甲○○先於97年7月14日擴張上訴聲明為乙○○應再給付
    甲○○347萬4,000元，復於97年8月14日減縮上訴聲明為乙
    ○○應再給付甲○○60萬元，又於97年12月16日擴張上訴聲
    明為乙○○應再給付甲○○92萬1,000元，及自97年12月17
    日起至清償日止加計法定遲延利息，有準備程序筆錄及書狀
    在卷可稽（見本院卷第37、45、70至71頁）。則依上說明，
    甲○○上開擴張及減縮上訴聲明，應屬合法。
  (三)甲○○又於本院追加主張乙○○於96年5月31日以言詞恐嚇
    並作勢甲○○，並聲明乙○○應給付甲○○50萬7,000元，
    並自97年12月17日起至清償日止加計法定遲延利息，有書狀
    在卷可稽（見本院卷第70至71頁）。則甲○○於本院追加之
    訴，仍係以乙○○言詞恐嚇甲○○為訴訟標的，與原訴之爭
    點有共同性，則依上說明，亦屬合法。
二、上訴人甲○○主張：
  (一)上訴人乙○○於95年2月21日，在台北縣土城市○○路98巷3
    弄5號前，駕駛車牌號碼2271-QU號自用小客車企圖衝撞伊，
    並用言語對伊稱：「要撞死妳」等語，嗣經伊閃避，並使用
    錄音機存證，乙○○隨即下車，自屋內取出鏟子及木棍作勢
    毆打伊，同時以「打給妳死，妳再錄我就打妳，我沒騙妳」
    等加害生命、身體之事恐嚇伊，致伊精神上受有損害，爰依
    民法第184條第1項前段、第195條第1項規定，請求乙○○給
    付慰撫金97萬1,000元，及其中92萬1,000元自97年12月17日
    起至清償日止之法定遲延利息。
  (二)乙○○復於96年5月31日13時30分，在台北縣土城市○○路
    98巷3弄1號邊，對伊恐嚇稱：「妳不走開，我就要（開車）
    撞死妳」等語，致伊精神上受有損害，爰依民法第184條第1
    項前段、第195條第1項規定，請求乙○○給付慰撫金50萬
    7,000元及自97年12月17日起至清償日止之法定遲延利息。
  (三)惟原審僅判命乙○○應給付甲○○5萬元，並駁回甲○○其
    餘請求，兩造就其敗訴部分均提起上訴，甲○○復為聲明之
    擴張與訴之追加，並聲明：(一)原判決關於駁回甲○○在第一
    審其餘之訴廢棄。(二)乙○○應再給付上訴人甲○○7萬元。
    另追加聲明：(一)乙○○另應給付甲○○135萬8,000元，及自
    97年12月17日起至清償日止，按週年利率5%計算之利息（又
    追加主張乙○○於94年間毀損甲○○所有之停車鐵格，請求
    乙○○應另給付甲○○1萬500元本息，其追加不合法，另以
    裁定駁回）。(三)願供擔保請准宣告假執行。答辯聲明：上訴
    人乙○○上訴駁回。
三、上訴人乙○○則以：伊雖於95年2月21日恐嚇甲○○，原判
    決認為伊應賠償甲○○5萬元，伊願給付。但伊於原法院調
    解時已賠付甲○○3萬元，亦應自賠償金額中扣除。又伊並
    未於96年5月31日恐嚇甲○○等語置辯。並上訴聲明：(一)原
    判決所命應給付金額超過2萬元部分廢棄。(二)前開廢棄部分
    ，甲○○在第一審之訴駁回。答辯聲明：(一)上訴人甲○○上
    訴及追加之訴均駁回。(二)如受不利判決，願供擔保請准免為
    假執行。
四、兩造不爭執之事實：
  (一)乙○○於95年2月21日，在台北縣土城市○○路98巷3弄5號
    前，駕駛車牌號碼2271-QU號自用小客車企圖衝撞甲○○，
    並用言語對甲○○稱：「要撞死妳」等語，嗣經甲○○閃避
    ，並使用錄音機存證，乙○○隨即下車，自屋內取出鏟子及
    木棍作勢毆打甲○○，同時以「打給妳死，妳再錄我就打妳
    ，我沒騙妳」等加害生命、身體之事恐嚇甲○○等情，業經
    原法院刑事庭論以恐嚇危害安全罪，並科處拘役30日，減為
    拘役15日得易科罰金確定，有96年度簡上字第603號刑事判
    決在卷可稽（見本院卷第85至86頁）。
  (二)乙○○於96年5月31日13時30分許，在台北縣土城市○○路
    98巷3弄1號邊駕車欲返家之際，對甲○○恐嚇稱：「妳不走
    開，我就要（開車）撞死妳」等語，藉此加害生命、身體之
    事恐嚇甲○○等情，亦經原法院刑事庭論以恐嚇危害安全罪
    ，並科處拘役40日得易科罰金，有97年度簡字第3255號刑事
    簡易判決影本在卷可稽（見本院卷第41至43頁）。
五、兩造爭執要點為：(一)上訴部分：乙○○是否得扣除已付之3
    萬元及應再給付甲○○7萬元？(二)追加之訴部分：乙○○是
    否應另給付甲○○135萬8,000元本息？（至於追加主張乙○
    ○毀損停車鐵格，請求乙○○應另給付1萬500元本息部分，
    另以裁定駁回）茲就兩造爭點及本院得心證理由分述如下：
  (一)上訴部分：乙○○是否得扣除已付之3萬元及應再給付甲○
    ○7萬元？
  1.按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操，或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額；民法第184條第1
    項前段、第195條第1項分別定有明文。
  2.經查乙○○於95年2月21日，在台北縣土城市○○路98巷3弄
    5號前，駕駛車牌號碼2271-QU號自用小客車企圖衝撞甲○○
    ，並用言語對甲○○稱：「要撞死妳」等語，嗣經甲○○閃
    避，並使用錄音機存證，乙○○隨即下車，自屋內取出鏟子
    及木棍作勢毆打甲○○，同時以「打給妳死，妳再錄我就打
    妳，我沒騙妳」等加害生命、身體之事恐嚇甲○○，為乙○
    ○所不爭執，並有對話錄音帶、現場錄影光碟、台灣板橋地
    方法院檢察署（下稱板橋地檢署）勘驗筆錄可證（見95年度
    偵續字第494號卷第5、6頁），乙○○並因此經原法院刑事
    庭科處拘役得易科罰金確定，有96年度簡上字第603號刑事
    判決可稽（見本院卷第85至86頁）。是據此足證乙○○確有
    上開侵權行為，因此致甲○○受有非財產上損害，甲○○主
    張依民法第184條第1項前段、第195條第1項規定，請求乙○
    ○負損害賠償責任，即屬有據。
  3.本院審酌乙○○僅因細故即出言恐嚇並作勢毆打甲○○，甲
    ○○因而心生恐懼，精神必感痛苦；以及甲○○為高中畢業
    ，擺攤維生，月入３萬元左右，名下並無財產；乙○○為國
    小畢業，從事木工、義消，財產總值為515萬3,920元，有稅
    務電子閘門財產所得調件明細表在卷可稽（見原法院97年度
    訴更字第1號卷第12至13、15至16頁）等一切情狀，認甲○
    ○請求慰撫金以5萬元為適當。
  4.惟乙○○業就上開妨害自由案件，於96年3月23日在原法院
    協商室給付甲○○3萬元，甲○○並同意宥恕不再追究乙○
    ○刑事責任，有原法院試行調解方案書影本可按（見原法院
    96 年度簡字第563號卷）。是據此足證乙○○已賠償甲○○
    3萬元，故乙○○辯稱同意原判決所命給付5萬元，應扣除已
    付3萬元，僅應再給付甲○○2萬元，即屬可取。甲○○雖另
    主張：該3萬元係伊撤回刑事告訴之對價，與本件無關云云
    。然甲○○收受上開3萬元後並未撤回刑事告訴，原法院刑
    事庭乃基於甲○○之告訴而科處乙○○刑事責任，是甲○○
    此部分主張，並不可採。
  (二)乙○○是否應另給付甲○○135萬8,000元本息？
  1.經查乙○○於96年5月31日13時30分許，在台北縣土城市○
    ○路98巷3弄1號邊駕車欲返家之際，對甲○○恐嚇稱：「妳
    不走開，我就要（開車）撞死妳」等語，為乙○○所不爭執
    。乙○○雖辯稱是氣話，並無恐嚇之意云云；惟乙○○亦於
    板橋地檢署偵查中自陳：當時係甲○○拿照相機堵在前面，
    不讓伊開車進車庫，伊始說這些話等語。是據此足證乙○○
    主觀上確有藉加害生命、身體之事恐嚇甲○○之意，且上開
    言語在客觀上亦足使一般人心生畏懼，乙○○亦經原法院刑
    事庭論以恐嚇危害安全罪，並科處拘役40日得易科罰金，有
    97年度簡字第3255號刑事簡易判決影本在卷可稽（見本院卷
    第41至43頁）。是據此足證乙○○確有上開侵權行為，因此
    致甲○○受有非財產上損害，甲○○主張依民法第184條第1
    項前段、第195條第1項規定，請求乙○○負損害賠償責任，
    即屬有據。乙○○辯稱並未於96年5月31日恐嚇甲○○云云
    ，即不可採。
  2.本院審酌乙○○僅因細故即出言恐嚇並作勢毆打甲○○，甲
    ○○因而心生恐懼，精神必感痛苦；以及兩造身分、地位、
    財產狀況等一切情狀（已如前述），認甲○○請求慰撫金亦
    以5萬元為適當。
六、綜上所述，甲○○起訴依民法第184條第1項前段、第195條
    第1項規定請求乙○○給付2萬元，並依同上規定追加請求乙
    ○○給付5萬元，為有理由，應予准許。逾此部分之請求，
    上訴意旨請求增加給付，及甲○○追加之訴逾5萬元本息部
    分為無理由，均非正當。原審就超過上開2萬元應准許部分
    ，為上訴人乙○○敗訴之判決，自有未洽。乙○○就此部分
    指摘原判決不當，求予廢棄改判，為有理由。
七、因本件事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經本院審酌後認與判決結果不生影響，爰不逐一論列，附此
    敘明。
八、據上論結，本件甲○○上訴為無理由，追加之訴為一部有理
    由，一部無理由。乙○○上訴為有理由。依民事訴訟法第
    449條第1項、450條、第79條，判決如主文。
中    華    民    國    98    年      2     月    3   日
                  民事第七庭
                        審判長法  官  鄭三源
                              法  官  王聖惠
                              法  官  邱  琦
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    2     月    3     日
                              書記官  廖艷莉
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
