【裁判字號】    98,聲更,2
【裁判日期】    980116
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               98年度聲更字第2號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑，本院裁定後（97年度聲字第2265號），經臺灣高等法院臺中
分院撤銷發回（97年度抗字第1385號），本院更為裁定如下：
    主  文
甲○○因連續施用第一級毒品等貳罪，所處各如附表所示視為減
刑後之徒刑欄之刑，應執行有期徒刑柒月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨以：受刑人甲○○因犯如附表所示之連續施用第1
    級毒品等案件，先後經判決確定如附表所示，於96年4 月20
    日因縮短刑期假釋出監並付保護管束（至96年11月8 日保護
    管束期滿），依中華民國96年罪犯減刑條例第2 條第2 項之
    規定，視為已減刑，應依刑法第53條、第51條第5 款等規定
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、刑法第2 條第1 項所規定，關於新舊法比較適用，係指被告
    行為後法律有變更，而其所涉犯之案件，法院尚未為裁判者
    而言，如法院已裁判確定，即無其適用，此觀該法條之規定
    自明。因此，數罪併罰，有二裁判以上，而依刑法第51條之
    規定定其應執行刑時，除裁判確定前犯數罪，其中一罪在新
    法施行前者外，如各罪於法律變更前均已判決確定，而於法
    律變更後始合併定執行刑時，即應依原確定裁判時所適用之
    法律定其應執行刑。如均有易科罰金或易服勞役之情形者，
    合併定執行刑後，關於易科罰金、易服勞役亦應依原確定裁
    判所諭知之標準折算，並不生新舊法比較適用問題（最高法
    院96年度臺非字第102 號判決參照）。查刑法業於民國94年
    1 月7 日修正，同年2 月2 日公布，並於95年7 月1 日施行
    ，本件受刑人所犯如附表所示之2 罪，均於95年7 月1 日之
    前判決確定，依上述最高法院判決意旨，仍依原確定判決適
    用之法律，即修正前刑法之規定，定其應執行之刑，並依修
    正前刑法第41條第1 項前段、第2 項之規定，諭知易科罰金
    之折算標準。
三、受刑人甲○○因犯如附表所示之2 罪，經本院先後判處如附
    表所示之刑，均確定在案，且經本院前以94年度聲字第2395
    號刑事裁定定應執行有期徒刑1 年3 月確定。受刑人嗣入監
    服刑後，已於96年4 月20日縮短刑期假釋出監並付保護管束
    ，並於96年11月8 日保護管束期滿，且未經撤銷假釋等情，
    此有臺灣高等法院被告前案紀錄表1 份附卷可稽，受刑人上
    開應執行有期徒刑1 年3 月雖已視為執行完畢，惟其假釋出
    監日期係在中華民國96年4 月24日以前者，依中華民國96年
    罪犯減刑條例第2 條第2 項之規定，如附表所示之罪視為已
    依同條例第2 條第1 項第3 款之規定減刑，是仍有就各罪視
    為減刑後之部分定其應執行刑之必要，以決定其假釋並付保
    護管束之視為執行完畢日期，此將影響被告未來如有再犯罪
    時，是否構成累犯之刑罰加重事由，是本院認仍有定其應執
    行刑之必要，故附表編號所示之宣告刑，視為已依中華民國
    96年罪犯減刑條例第2 條第1 項第3 款之規定，各減為如附
    表編號所示視為減刑後之徒刑欄所示之刑。茲檢察官就如附
    表編號所示視為減刑後之徒刑欄所示之刑，聲請定其應執行
    之刑，核無不合，應予准許。爰依刑事訴訟法第477 條第1
    項，刑法第41條第1 項前段、第2 項（修正前）、第51條第
    5 款（修正前），罰金罰鍰提高標準條例第2 條（修正刪除
    前），中華民國96年罪犯減刑條例第2 條第2 項前段裁定如
    主文。
中    華    民    國    98    年    1     月    16    日
                        刑事第八庭    法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    1     月    16    日
                                      書記官  吳政
【附表】：
┌───────┬─────────────┬─────────────┐
│  編      號  │            1             │             2            │
├───────┼─────────────┼─────────────┤
│  罪      名  │連續施用第1級毒品         │連續施用第2級毒品         │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑11月              │有期徒刑5月               │
├───────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
│              │項                        │項                        │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │94年5 月間某日起至94年5 月│94年5 月某日起至94年5 月25│
│              │25日止                    │日某時止                  │
├───────┼─────────────┼─────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署94  │臺灣彰化地方法院檢察署94年│
│案號          │年度毒偵字第2714號        │度毒偵字第3277號          │
├───┬───┼─────────────┼─────────────┤
│      │法  院│臺灣彰化地方法院          │臺灣彰化地方法院          │
│      ├───┼─────────────┼─────────────┤
│最  後│案  號│94年度訴字第1127號        │94年度彰簡字第629號       │
│事實審├───┼─────────────┼─────────────┤
│      │判  決│94年7月29日               │94年8月5日                │
│      │日  期│                          │                          │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣彰化地方法院          │臺灣彰化地方法院          │
│      ├───┼─────────────┼─────────────┤
│確  定│案  號│94年度訴字第1127號        │94年度彰簡字第629號       │
│判  決├───┼─────────────┼─────────────┤
│      │判決確│94年8月30日               │94年10月28日              │
│      │定日期│                          │                          │
├───┴───┼─────────────┼─────────────┤
│合於中華民國96│第2條第1項第3款           │第2條第1項第3款           │
│年罪犯減刑條例│                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒刑、拘│有期徒刑伍月又拾伍日，如易│有期徒刑貳月又拾伍日，如易│
│役或罰金金額或│科罰金，以銀元佰元即新臺│科罰金，以銀元佰元即新臺│
│褫奪公權期間  │幣玖佰元折算壹日。        │幣玖佰元折算壹日。        │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
