【裁判字號】    98,補,11
【裁判日期】    980116
【裁判案由】    遷讓房屋
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第11號
原      告  甲○○
上列原告與被告乙○○間遷讓房屋事件，原告起訴未據繳納裁判
費。查本件訴訟標的即坐落嘉義市○○里○○路20巷30號10樓房
屋，其課稅現值為新臺幣（下同）423,300元，此有嘉義市政府
稅務繳納證明書1份附卷足憑，則其訴訟標的價額核定為423,300
元；另應受判決事項聲明就給付租金部分，訴訟標的之金額為27
,000 元，合計450,300元，應徵得第一審裁判費4,960元，茲依
民事訴訟法第77條之1、第249條第1項但書之規定，限原告於收
受本裁定後5日內如數向本院繳納，如逾期未補繳裁判費，即駁
回其訴，特此裁定。
中    華    民    國    98    年    1     月    16    日
                  民事第一庭法  官  游悅晨
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本證明與原本無異。
中    華    民    國    98    年    1     月    16    日
                            書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
