【裁判字號】    98,簡,42
【裁判日期】    980116
【裁判案由】    違反商標法
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決            98年度簡字第42號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第4357號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表編號1至7所示仿冒商品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、核被告所為，係犯商標法第82條販賣仿冒商標商品罪。被告
    意圖販賣而陳列仿冒商品之低度行為，為販賣之高度行為所
    吸收，不另論罪。又被告以一販賣行為同時侵害數商標專用
    權人之法益，觸犯相同之罪名，為想像競合犯，應依刑法第
    55條規定，從一重處斷。爰審酌被告甫於民國97年4月8日為
    警查獲非法販賣侵害商標權之商品，猶未心生警惕，再犯本
    案，且販賣商品數量甚多，造成商標權人之損害，並影響國
    家之國際形象，及犯罪後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表編號1至7所示仿冒商品，不論屬於犯人與否，應依商標
    法第83條宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，商標法第82條、第83條，刑法第11條前段、第55條
    、第41條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年     1    月    16    日
                  刑事第三庭法  官  蘇錦秀
以上正本證明與原本無異。
                            書記官  藍友隆
中    華    民    國    98    年    1     月    16    日
附表:
 ┌──┬────────┬─────────┐
 │編號│仿冒商品        │商標權人          │
 ├──┼────────┼─────────┤
 │1   │PUMA衣服315件   │彪馬公司          │
 ├──┼────────┼─────────┤
 │2   │PUMA褲子145件   │同上              │
 ├──┼────────┼─────────┤
 │3   │LEVIS衣服198件  │利惠公司          │
 ├──┼────────┼─────────┤
 │4   │NIKE衣服523件   │必爾斯公司        │
 ├──┼────────┼─────────┤
 │5   │NIKE褲子216件   │同上              │
 ├──┼────────┼─────────┤
 │6   │ADIDAS衣服128件 │阿迪達斯公司      │
 ├──┼────────┼─────────┤
 │7   │ADIDAS褲子20件  │同上              │
 └──┴────────┴─────────┘
附錄本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
