【裁判字號】    98,司促,2482
【裁判日期】    980116
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第2482號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○
債  務  人  何靜茹
債  務  人  何俊宏
一、債務人甲○○○應向債權人清償新臺幣陸佰貳拾玖萬壹仟陸
    佰參拾元，暨如附表所示之利息、違約金，並賠償督促程序
    費用新臺幣壹仟元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○○邀同債務人何靜茹、何俊宏為一般保證
        人於民國93年8 月13日向聲請人貸款新台幣伍佰萬元，
        約定借款期限為20年，期間自民國93年8 月13日起至民
        國113 年8 月13日止，前二年按月還息，第三年起按月
        攤還本息。詎債務人未按月攤還利息，本金尚欠新台幣
        肆佰肆拾玖萬陸仟陸佰柒拾伍元，及自民國97年8 月13
        日起至清償日止，按年息百分之5.183 計算之利息，暨
        自民國97年9 月13日起至清償日止，逾期在六個月以內
        者按上開利率百分之十；其逾期超過六個月以上者，就
        超過六個月之部分按上開利率百分之二十計付違約金。
    (二)債務人甲○○○邀同債務人何靜茹、何俊宏為一般保證
        人於民國93年8 月13日向聲請人貸款新台幣貳佰萬元，
        約定借款期限為20年，期間自民國93年8 月13日起至民
        國113 年8 月13日止，前二年按月還息，第三年起按月
        攤還本息。詎債務人未按月攤還利息，本金尚欠新台幣
        壹佰柒拾玖萬肆仟玖佰伍拾伍元，及自民國97年7 月13
        日起至清償日止，按年息百分之4.6 計算之利息，暨自
        民國97年8 月13日起至清償日止，逾期在六個月以內者
        按上開利率百分之十；其逾期超過六個月以上者，就超
        過六個月之部分按上開利率百分之二十計付違約金。
三、按支付命令之聲請，依聲請之意旨認債權人之請求為無理由
    者，法院應以裁定駁回之，就請求之一部不得發支付命令者
    ，應僅就該部分之聲請駁回之，民事訴訟法第513 條第1 項
    定有明文，次按，保證債務非因債務人絕無資力償還或償還
    不足時，債權人不得逕向保證債務人請求代償，最高法院18
    年上字第93號判例要旨參照。經查，依債權人所提出之聲請
    狀所載，債務人何靜茹、何俊宏係一般保證人，故債權人未
    就主債務人之財產強制執行而無效果前，尚不得聲請法院逕
    對保證債務人發支付命令請求代償，其聲請於法不合，應予
    駁回。
四、如債務人甲○○○未於第一項期間內提出異議，本命令與確
    定判決有同一效力。
中    華    民    國    98    年    1     月    16    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    1     月    16    日
                              書記官  張義龍
附表98年度司促字第2482號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國097年0│至清償日止  │年息百分之五點│
│    │449667│          │8月13日起   │            │一八三        │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國097年0│至清償日止  │年息百分之四點│
│    │179495│          │7月13日起   │            │六            │
│    │5元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國097年0│至清償日止  │逾期在六個月以│
│    │449667│          │9月13日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國097年0│至清償日止  │逾期在六個月以│
│    │179495│          │8月13日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
