【裁判字號】    98,司促,2634
【裁判日期】    980116
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            98年度司促字第2634號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新台幣貳佰壹拾陸萬捌仟零玖拾肆元
    ，及如附表所示之利息、違約金，並賠償程序費用新臺幣壹
    仟元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    1     月    16    日
                         臺灣高雄地方法院民事庭
                                 司法事務官 黃思瑜
正本證明與原本無異
中    華    民    國    98    年    1     月    16    日
                                 書記官 龔能
┌──────────────────────────────────────────┐
│附表：                                                                              │
├──┬─────────┬─────┬────────┬───────┬──────┤
│編號│  請  求  本  金  │  年 息   │ 利息起算日     │違約金起算日  │    備註：  │
│    │  （新  台  幣）  │          │                │              │自違約金起算│
├──┼─────────┼─────┼────────┼───────┤日起至清償日│
│001 │2,017,939元       │4.24%     │97年10月7日     │97年11月8日   │止，逾期在六│
│    │                  │          │                │              │個月以內者，│
├──┼─────────┼─────┼────────┼───────┤依請求利率百│
│002 │120,781元         │4.24%     │97年10月18日    │97年11月19日  │分之十，逾期│
│    │                  │          │                │              │六個月以上者│
├──┼─────────┼─────┼────────┼───────┤，按請求利率│
│003 │29,374元          │20%       │97年12月19日    │98年1月20日   │百分之二十計│
│    │                  │          │                │              │算違約金。  │
└──┴─────────┴─────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
