【裁判字號】    97,訴,2659
【裁判日期】    980116
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決        97年度訴字第2659號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○
            甲○○
上列當事人間請求返還消費借貸款等事件，經本院於民國97年12
月29日言詞辯論終結，判決如下：
    主  文
被告乙○○應給付原告新台幣佰拾玖萬肆仟壹佰貳拾元，
及如附表所示之利息、違約金，如對被告乙○○之財產為強制執
行無效果時，由被告甲○○給付之。
訴訟費用由被告乙○○負擔。
    事實及理由
一、程序方面：本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386 條列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：緣被告乙○○邀被告甲○○為保證人，於民
    國95年4 月4 日向原告借款新臺幣（下同）350 萬元，約定
    到期日為102 年4 月4 日，並約定自借款日起，前24個月於
    每月4 日按月付息，自第25個月起再依年金法，按月平均攤
    還本息。利息自97年6 月4 日起至97年7 月6 日止按原告之
    定儲利率指數2.65% 加碼年利率1.30% （合計為年利率3.95
    %） 計息；自97年7 月7 日起至97年10月6 日止按原告之定
    儲利率指數2.69% 加碼年利率1.30% （合計為年利率3.99%
    ）計息；自97年10月7 日起至清償日止按原告之定儲利率指
    數2.74% 加碼年利率1.30% （合計為年利率4.04%） 計息，
    借款期間原告之定儲利率指數調整時，隨同調整，加碼幅度
    不變。上開借款如有遲延清償，除依原約定利率計付遲延利
    息外，逾期清償在6 個月以內者，另按上開利率百分之10，
    超過6 個月部分，按上開利率百分之20計付違約金。且約定
    如有被告等所簽個人購車及購屋貸款契約書第12條第1 項第
    1 款及第2 項第1 款之情事時，系爭借款視為全部到期。詎
    被告就系爭借款自97年6 月4 日起即未再依約繳納本息，尚
    有如附表所示之本金、利息、違約金未清償，為此依消費借
    貸及保證之法律關係提起本件訴訟，並聲明：如主文所示。
三、原告主張之事實，已據其提出個人購車及購屋貸款契約書影
    本、華南商業銀行定儲利率指數變動證影本各1 紙、放款戶
    帳號資料查詢申請單2 紙等件為證，核屬相符。被告未於言
    詞辯論期日到場，復未提出書狀作何有利於已之聲明或陳述
    ，自堪信原告之主張為真正。
四、從而，原告依消費借貸及保證之法律關係，請求被告給付如
    主文第一項所示之本金及利息、違約金，為有理由，應予准
    許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條但書，判決如主文。
中    華    民    國    98    年     1    月    16    日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年     1    月    16    日
                                書記官  李佳靜
┌────────────────────────────────┐
│附表：                                                          │
├──┬───────┬───────┬────┬────────┤
│    │請  求  本  金│利    息    計│利    率│違  約  金      │
│編號│              │              │（年利率│                │
│    │（新臺幣）    │算    期    間│）      │                │
├──┼───────┼───────┼────┼────────┤
│ 1  │   3,394,123元│自97年6月4日起│   3.95%│自96年6月4日起至│
│    │              │至同年7月6日止│        │清償日止，逾期六│
│    │              │按右開利率計算│        │個月以內按左開利│
│    │              │。            │        │率百分之十，逾期│
│    │              ├───────┼────┤六個月以上按左開│
│    │              │自97年7月7日起│   3.99%│利率百分之二十計│
│    │              │至同年10月6日 │        │算。            │
│    │              │止按右開利率計│        │                │
│    │              │算。          │        │                │
│    │              ├───────┼────┤                │
│    │              │自97年10月7日 │   4.04%│                │
│    │              │起至清償日止按│（嗣後原│                │
│    │              │右開利率計算。│告定儲利│                │
│    │              │              │率調整時│                │
│    │              │              │隨同調整│                │
│    │              │              │，並加碼│                │
│    │              │              │1.30%） │                │
└──┴───────┴───────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
