【裁判字號】    97,建,1
【裁判日期】    980116
【裁判案由】    給付工程款
【裁判全文】
臺灣澎湖地方法院民事判決                 97年度建字第1號
原      告  錦佳營造事業有限公司
法定代理人  丙○○
訴訟代理人  楊昌禧律師
            梁育誠律師
被      告  澎湖縣政府
法定代理人  甲○○
訴訟代理人  魯惠良律師
            己○○
上列當事人間請求給付工程款事件，本院於民國97年12月31日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告於民國93年11月10日承攬被告發包之「
    龍門尖山客貨碼頭聯外道路修建工程」（下稱系爭工程），
    契約價金總額為新臺幣（下同）1690萬元，並於93年11月22
    日開工，契約約定完工日即履約期限為94年3月20日，嗣因
    變更設計增加工程項目，增加工期45日，因土地複丈（93年
    12月17日至94年2月4日）不計工期51日，因中油埋設管線（
    94年5月6日至94年6月7日）不計工期33日，系爭工程完工日
    期因之展延至94年7月27日，追加工程款199萬80元，總工程
    款增加為1889萬80元。惟原告於93年11月22日至12月16 日
    因校測及聽候指示原測點而無法開挖施工，該24日亦應不計
    工期；另因台灣電力股份有限公司澎湖區營業處施作「龍門
    尖山客貨碼頭聯外道路路燈新設管路工程」（下稱台電公司
    管路工程）而於94年6月底至10月6日將人手孔放置於施工道
    路上，致原告無法施工，該期間共計100日亦應不計工期，
    是原告施工期限應為94年7月27日再加計24日與100日之不計
    工期期間，即最後完工期限為94年11月28日，乃被告竟於94
    年9月8日函告原告應於94年9月30日前完工，再於94年11 月
    1日對原告終止系爭工程契約。被告終止契約並不合法，其
    扣除違約金26萬3581元及重新發包價差138萬9366元而與原
    告結算工程款，係有未當，原告爰依系爭工程契約，向被告
    請求短付之0000000（263581+0000000＝0000000）元及自起
    訴狀繕本送達被告翌日起，至清償日止，按週年利率百分之
    5計算之利息，並陳明：原告願供擔保，請准宣告假執行。
    被告則以：系爭工程得不計工期之期間僅有93年12月17日至
    94年2月4日（土地複丈，共計51日）、94年5月6日至94年6
    月7日（中油埋設管線，共計33日）及94年8月6日至9月8日
    （台電管路工程協調，共計34日），原告施工進度嚴重落後
    ，被告以94年9月8日府工港字第0940042029號函，要求原告
    於94年9月30日前完工，嗣再以94年11月1日府工港字第0940
    049179號函，逕依系爭工程契約第21條第1項第11款之規定
    （廠商未依契約規定履約，自接獲機關書面通知次日起10日
    內，或書面通知所載較長期限內、仍未改正者，機關得以書
    面通知廠商終止契約或解除契約之部分或全部，且不補償廠
    商因此所生之損失，並得依採購法第101至第103條規定辦理
    ），對原告終止契約，均屬適法。又系爭工程終止契約後，
    被告另將未完成部分發包予訴外人光欣營造有限公司，並於
    95年5月3日依原告實做數量辦理結算，原告已施作之工程，
    其結算總價為1463萬6900元，但依契約第17條及第21條，應
    扣除逾期違約金26萬3581元，及原工程費與重新發包之價差
    138萬9366元，被告已給付原告應得之工程款1298萬3953元
    ，原告另請求給付000000 0元，要屬無稽。爰聲明：原告之
    訴駁回，被告如受不利判決，願供擔保，請准免假執行等語
    置辯。
二、兩造不爭執事項：
（一）原告於93年11月10日向被告承攬「龍門尖山客貨碼頭聯外
      道路修建工程」，工程總價為1690萬元，並於93年11月22
      日開工，契約約定完工日即履約期限為94年3月20日。
（二）系爭工程嗣因變更設計增加工程項目，增加工期45日，因
      土地複丈（93年12月17日至94年2月4日）不計工期51日，
      因中油埋設管線（94年5月6日至94年6月7日）不計工期33
      日，系爭工程完工日期因之展延至94年7月27日，追加工
      程款199萬80元，總工程款增加為1889萬80元。
（三）被告於94年9月8日以同字第0940042029號函，告知原告工
      程94年9月30日之前完工（94年8月6日至9月8日計34日不
      計工期），否則將依規解除該部份契約。
（四）被告於94年11月1日依系爭工程契約第21條第1項第11款「
      廠商未依契約規定履約，自接獲機關書面通知次日起10日
      內或書面通知所載較長期限內，仍未改正者。」之規定，
      對原告終止契約。並於94年11月17日，將系爭工程未完成
      部分另行招標，嗣於同年月29日由訴外人光欣營造有限公
      司以540萬元得標。
（五）系爭工程於94年11月22日點驗，95年5月3日結算，就原告
      已施作之工程，結算總價為1463萬6900元，扣除違約金26
      萬3581元及重新發包價差138萬9366元後，已給付原告129
      8萬3953元。
三、兩造爭執要旨：
（一）93年11月22日至93年12月16日共計24日，得否不計入工期
      而延展系爭工程完工期限？
（二）94年6月29日至8月5日、94年9月9日至10月6日共計66日，
      得否不計入工期而延展系爭工程完工期限？
四、本院判斷：
（一）本件上開兩造不爭執事項，有系爭工程採購契約、決算說
      明、開工報告、點驗證明書、監工日報表、開標紀錄、簽
      辦單及相關函文（如後述）可稽，堪認屬實。
（二）系爭工程於93年11月22日開工後，即進入施工之準備工作
      期間，雖原告主張：93年11月22日至93年12月16日共計24
      日，均在校測及聽候指示原測點而無法開挖施工，該期間
      應不計工期云云。惟證人即被告關於系爭工程之原承辦人
      戊○○到庭證稱：「（93年11月22日報開工以後到93年12
      月16日這段期間無法施工，是否因為土地複丈的原因而無
      法施工？）開工以後廠商就要進場，包括備料、施工準備
      、放樣等都要廠商自己負責，原點在施工圖上都有，廠商
      自己找出原點放樣沒有問題，這段期間與複丈沒有關係。
      」、「（93年12月17日到94年2月4日共計51日，為何可以
      不計工期？）這段期間是土地複丈的期間，所以可以扣除
      。」、「（為何前段（93年11月22日報開工以後到93年12
      月16日）不複丈可以施工？）這段期間是原告施工準備期
      間。」、「（監工日報表上面記載93年12月5日到12月15
      日期間（候指示原測點以利工程進行）是何意？）我們在
      等原告放樣出來後繼續進行施工。」、「（系爭工程有無
      找不到原測點的情事？）沒有。」、「（系爭工程的設計
      單位是何人？）合力工程顧問有限公司」、「（承包廠商
      的放樣是否應該由設計公司指導指出基準點來測量？）不
      一定，施工廠商如果有能力可以自己測，如果有困難可以
      找設計公司協助。」、「（印象中，系爭工程的日報表（
      93年12月24日到26日）內有無記載承包廠商在等候設計公
      司指導放樣基準點測量？）沒有印象。」等語，參諸被告
      因系爭工程變更設計增加工程項目而增加工期45日，因土
      地複丈（93年12月17日至94年2月4日）不計工期51日，因
      中油埋設管線（94年5月6日至94年6月7日）不計工期33日
      ，而於94年7月15日以府工港字第0940032483號函知原告
      （卷一，頁24）略以：系爭工程核准展延至94年7月27日
      ，而原告嗣並未就被告將93年11月22日至12月16日共24日
      計入工期一事予以爭執，顯無異議等情，足見該93年11月
      22日報開工以後到93年12月16日共計24日之期間確屬原告
      施工準備期間無訛，原告臨訟始主張該24日應不計工期云
      云，尚無足採。
（三）
１、原告以94年6月29日（九四）營錦佳土字第23號函告知台電
    公司（卷一，頁25）略以：本公司承攬「龍門尖山客貨碼頭
    聯外道路工程」，經求証貴單位並未取得發包單位認可函及
    相關事權釐清前，請將放置工地人手孔遷離，否則發生工安
    事故，請台電公司自行負責；嗣台電公司於94年7月13日召
    開「龍門尖山客貨碼頭聯外道路路燈新設管路工程」施工協
    調會（卷一，頁27，出席人員為澎湖縣政府戊○○、錦佳營
    造丙○○、協福營造曾伯福、台電公司謝守仁、乙○○），
    並作成決議略以：（1）本工程施工中之道路交通維持、安
    全措施，由台電公司澎湖區處承攬商負責施作（2）工程內
    容、施工法，依據台電公司設計、施工規範為準（3）人、
    手孔蓋埋設高度，以高出現有級配路面10公分為原則（配合
    AC舖面）（4）管路完成埋設後，其舖面應與現有級配路面
    齊平；至於後續路面之整平、壓實，概由道路施工單位負責
    （5）本工程施工時程，需俟台電公司澎湖區處完成發包並
    交辦由承攬商施工日起40晴雨天內完工；原告復以94年7月2
    2日（九四）營錦佳土字第28號函知被告（卷一，頁28）略
    以：本公司承攬「龍門尖山客貨碼頭聯外道路工程」為配合
    管線施工，函請道路部分自94年6月29日停工，准予備查；
    被告則以94年8月3日府工港字第0940035598號函覆原告（卷
    一，頁29）略以：有關貴公司承攬本府「龍門尖山客貨碼頭
    聯外道路修建工程」因配合台電公司管線施工申請停工乙案
    ，經現場查勘結果，尚有部份圍牆未完成，應俟完成後再議
    （說明二：本工程目前施工進度已落後，請加派人員機具趕
    工，若逾20%以上者，將依契約書相關規定辦理終止契約）
    ；原告再以94年8月8日（九四）營錦佳土字第29號函知被告
    （卷一，頁30）略以：請協助督請台電地下管線工程早日竣
    工，以利道路工程復工（說明二：有關追加部份圍牆部份業
    已於8月5日完成，其他目前唯餘道路加封部份，請准予自8
    月6日起報請停工），此有相關函文及決議紀錄附卷可稽。
    是依上開文件可知，原告確因等待配合台電公司管路工程之
    施作，自94年6月29日即多次函請台電地下管線工程早日竣
    工，以利AC路面之鋪設，惟亦同時因可歸責於原告之圍牆等
    其他系爭工程應施作項目有所延宕致整體工程進度落後，原
    告向被告申請自94年6月29日停工，經被告駁回後，既因同
    時有其他可歸責於己之工程落後事由而未有異見，且嗣另函
    知被告「有關追加部份圍牆部份業已於8月5日完成，其他目
    前唯餘道路加封部份，請准予自8月6日起報請停工」，顯然
    原告就道路鋪設部分重新申請「自94年8月6日停工」，至於
    94年6月29日至94年8月5日期間仍應計入工期一情，則不再
    爭執，是本件原告主張該94年6月29日至94年8月5日期間應
    不計入工期云云，尚非可採。
２、被告於94年9月8日以府工港字第0940042029號函知原告（卷
    一，頁31）略以（說明二）：有關台電公司辦理之龍門尖山
    客貨碼頭聯外道路新設路燈管路地下化工程，因經發包多次
    流標，為免延宕本府主體工程，該公司將改以架空方式供電
    ，請自文到日起速派員進場施工，並限於10日內進行AC路面
    鋪設，94年9月30日前完工（94年8月6日起無法繼續施工部
    份，准予不計工期），若無法於規定時間進駐施作AC路面鋪
    設者，本府將依規解除該部份契約；又台電公司管路工程係
    於94年7月6日取消一情，業據證人即台電公司人員乙○○到
    庭證述屬實，並有台電公司97年6月24日D澎湖字第09706061
    17號函一紙（卷一，頁108）附卷可憑。台電公司管路工程
    既於94年7月6日即取消施工，嗣被告再於94年9月8日明確告
    知原告該情，並准將94年8月6日（原告重新請求停工之日）
    至94年9月8日共計34日之期間不計工期，則原告自94年9月9
    日起已無繼續等待配合台電公司管路工程施作之必要，自可
    進行系爭道路AC路面之鋪設，乃原告主張94年9月9日至94年
    10月6日之期間亦應不計工期云云，即無所本。原告雖另以
    ：94年9月9日起迄94年10月6日止，人手孔蓋仍置放系爭工
    程施工道路上，足以影響道路路面之鋪設云云。惟證人即承
    包上開台電公司管路工程（嗣於94年7月6日取消施作）之協
    福營造有限公司負責人丁○○到庭證稱：「（承包該工程有
    無將人手孔放置系爭道路？）有。我是放置路旁水溝上。」
    、「（放置到遷移的時間？）我是依據自己做台電工程我記
    載在桌曆上的紀錄，應該是94年6月25日放置，94年8月15日
    運走一車，另一車我把人手孔移動位置到更邊邊的道路水溝
    上，可能多多少少會有一點突出到道路上，全部遷移是於94
    年10月17日。」、「（放置的數量及運走的數量各為何？）
    6月25日放置三個人孔，十一個手孔。8月15日運走兩個人孔
    ，六至七個手孔，剩下最後一個人孔在10月17日運走。」、
    「（手孔與人孔如果長度與道路平行，寬度與道路垂直，寬
    度會突出道路多少？）如果是手孔會突出30至40公分，人孔
    會突出約1米半。」、「（就你經驗判斷，系爭工程人手孔
    放置及遷移的狀況，會不會影響ＡＣ道路的鋪設？）應該不
    會，我是協福營造公司的負責人，鋪設的過程一定會有出現
    諸如道路交通堵塞等障礙，施工廠商會想辦法去聯絡相關單
    位排解相關障礙，以本案而言，若由我來施工，如人手孔放
    置有礙施工就聯繫澎湖縣政府或台電公司遷移，遷移時間只
    要半天即可完成。」等語，再衡諸AC路面之鋪設可分段進行
    及人手孔均置放在道路旁水溝上等情，堪認單純之人手孔放
    置或遷移（而非配合台電公司管路之埋設等），尚無影響道
    路路面鋪設工程進行之虞，原告主張：94年9月9日起迄94年
    10月6日止，人手孔仍置放系爭工程施工道路上，足以影響
    道路路面之鋪設云云，亦非的論。
（四）綜上所述，系爭工程之完工期限為94年9月30日，原告主
      張93年11月22日至93年12月16日共計24日及94年6月29日
      至8月5日、94年9月9日至10月6日共計66日，均應不計入
      工期而延展系爭工程完工期限至94年11月28日云云，尚非
      可採。被告以94年9月8日府工港字第0940042029號函，要
      求原告於94年9月30日前完工，嗣再以94年11月1日府工港
      字第0940049179號函，依系爭工程契約第21條第1項第11
      款之規定，對原告終止契約，並依第17條扣除逾期違約金
      26萬3581元及依第21條扣除原工程費與重新發包之價差13
      8萬9366元，而與原告結算系爭工程款，均無不合。原告
      依契約關係，請求被告給付0000000元及自起訴狀繕本送
      達被告翌日起，至清償日止，按週年利率百分之5計算之
      利息，於法無據，應予駁回。
（五）原告之訴既經駁回，其假執行之聲請即無所附麗，應併駁
      回。
五、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    1     月    16    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
如不服本判決，應於判決送達之翌日起20日內，向本院提出上訴
狀（須附繕本）。
中    華    民    國    98    年    1     月    16    日
                                書記官  王耀煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
