【裁判字號】    98,簡,71
【裁判日期】    980116
【裁判案由】    業務侵占
【裁判全文】
臺灣屏東地方法院刑事簡易判決            98年度簡字第71號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵字第54
57號），被告自白犯罪，本院裁定以簡易判決處刑，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑捌月，緩刑貳年，並應於附表所示之時間向嘉沛鮮有
限公司支付如附表所示之財產上損害賠償。
    事  實  及  理  由
一、本件除被告甲○○於本院審理時自白犯罪，應予補充外，其
    餘犯罪事實、證據及應適用之法條均引用起訴書之記載（如
    附件）。
二、爰審酌被告甲○○所侵占之款項為新臺幣（下同）88,598元
    ，犯罪後坦承犯行，態度良好，前已返還12,000元，嗣並給
    付20,000元之賠償，有收據證明書可憑，復承諾分期給付賠
    償，及其犯罪動機、目的、手段等一切情狀，量處如主文所
    示之刑。又被告未曾因故意犯罪受有期徒刑以上刑之宣告等
    情，有臺灣高等法院被告前案紀錄表1 紙附卷可稽，其因一
    時失慮，致罹刑典，事後已坦承犯行深具悔意，且已與告訴
    人達成和解並分期賠償損害，經此刑之宣告後，應知警惕而
    無再犯之虞，因認以暫不執行其刑為當，爰依刑法第74條第
    1 項第1 款之規定予以宣告緩刑2 年，惟為使其確實賠償告
    訴人之損害，併依刑法第74條第2 項第3 款之規定命其於附
    表所示之時間向告訴人嘉沛鮮有限公司支付如附表所示之財
    產上損害賠償。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    336 條第2 項、第74條第1 項第1 款、第2 項第3 款，刑法
    施行法第1 條之1 ，逕以簡易判決如主文。
中    華    民    國    98    年    1     月    16    日
                  刑事第五庭    法  官  林家聖
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    1     月    16    日
                                書記官  陳蓉柔
附表：
甲○○應向嘉沛鮮有限公司支付財產上損害賠償之時間、金額
┌──┬──────┬────┐
│期別│支付時間    │支付金額│
├──┼──────┼────┤
│ 1. │98年2 月10日│5,000 元│
├──┼──────┼────┤
│ 2. │98年3 月10日│5,000 元│
├──┼──────┼────┤
│ 3. │98年4 月10日│5,000 元│
├──┼──────┼────┤
│ 4. │98年5 月10日│5,000 元│
├──┼──────┼────┤
│ 5. │98年6 月10日│5,000 元│
├──┼──────┼────┤
│ 6. │98年7 月10日│5,000 元│
├──┼──────┼────┤
│ 7. │98年8 月10日│5,000 元│
├──┼──────┼────┤
│ 8. │98年9 月10日│5,000 元│
├──┼──────┼────┤
│ 9  │98年10月10日│5,000 元│
├──┼──────┼────┤
│ 10.│98年11月10日│5,000 元│
├──┼──────┼────┤
│ 11.│98年12月10日│5,000 元│
├──┼──────┼────┤
│ 12.│99年1 月10日│1,598 元│
└──┴──────┴────┘
附錄本判決論罪科刑法條全文：
刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
