【裁判字號】    97,重訴,76
【裁判日期】    980116
【裁判案由】    給付租金等
【裁判全文】
臺灣新竹地方法院民事判決              97年度重訴字第76號
原      告  科學工業園區管理局
法定代理人  乙○○
訴訟代理人  金玉瑩律師
            李育錚律師
複代理人    王師凱律師
被      告  南方資訊股份有限公司
                        三路8.
法定代理人  謝進益律師
被      告  甲○○
                        45之.
上列當事人間給付租金等事件，本院於民國97年12月25日辯論終
結，判決如下：
    主  文
被告應連帶給付原告新臺幣柒佰玖拾伍萬捌仟陸佰玖拾肆元，及
其中被告南方資訊股份有限公司自民國九十七年三月十九日起，
其中被告甲○○自民國九十七年十一月十九日起，均至清償日止
，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百之九十，餘由原告負擔。
   事實及理由
壹、程序部分：
一、按依民法第275條之規定，連帶債務人中之1人受確定判決，
    而其判決非基於該債務人之個人關係者，為他債務人之利益
    亦生效力，故債權人以各連帶債務人為共同被告提起給付之
    訴，若被告1人提出非基於其個人關係之抗辯有理由者，對
    於被告各人即屬必須合一確定，自應適用民事訴訟法第56條
    第1項之規定，最高法院33年度上字第4810號判例可資參照
    。又民事訴訟法第56條第1項第1款，所謂共同訴訟人中1人
    之行為，有利益於共同訴訟人或不利益於共同訴訟人，係指
    於行為當時就形式上觀之，有利或不利於共同訴訟人而言。
    非指經法院審理結果有利者其效力及於共同訴訟人，不利者
    其效力不及於共同訴訟人而言，故共同訴訟人中之1人，對
    於下級法院之判決聲明不服提起上訴，在上訴審法院未就其
    內容為審判之前，難謂其提起上訴之行為對於他共同訴訟人
    不利，其效力應及於共同訴訟人全體，即應視其上訴為共同
    訴訟人全體所為，最高法院52年台上字第1930號判例意旨亦
    可參考。經查，本件原告主張被告2人連帶積欠其新臺幣（
    下同）8,716,590元，乃聲請對被告2人核發支付命令，本院
    據此於民國97年3月4日核發96年度司促字第1925號支付命令
    ，惟被告南方資訊股份有限公司（下稱南方公司）業於法定
    期間內針對該支付命令提出異議，依據民事訴訟法第519條
    第1項之規定，應以原支付命令之聲請視為起訴。又參諸被
    南方公司提出之異議內容，非係基於其個人之事由，依上開
    說明，被告南方公司提出異議之效力，應適用民事訴訟法第
    56條第1款之規定，及於未提出異議之被告甲○○，自應視
    同原告已對被告2人起訴。
二、按解散之公司除因合併、分割或破產而解散外，應行清算，
    公司經中央主管機關撤銷或廢止登記者，亦同；股份有限公
    司之清算，除公司法或公司章程另有規定或股東會另選清算
    人外，以董事為清算人，不能依此規定定清算人時，法院得
    因利害關係人之聲請，選派清算人，公司法第24條、第26條
    之1、第322條分別定有明文。又當事人喪失訴訟能力或法定
    代理人死亡或其代理權消滅者，訴訟程序在有法定代理人或
    取得訴訟能力之本人，承受其訴訟以前當然停止；第168條
    至第172條及前條所定之承受訴訟人，於得為承受時，應即
    為承受之聲明，而聲明承受訴訟，應提出書狀於受訴法院，
    民事訴訟法第170條、第175條第1項、第176條亦有規定。經
    查，本件原告之法定代理人原為黃得瑞，嗣於訴訟進行中變
    更法定代理人為乙○○，業據原告提出任命令1份附卷可稽
    。另被告南方公司前經本院先以92年度聲字第207號民事裁
    定，選任丙○○為被告南方公司之臨時管理人，再於96年12
    月17日以96年度司字第125號民事裁定被告南方公司解散確
    定，復於97年10月28日，以97年度司字第101號民事裁定選
    任謝進益律師為被告南方公司之清算人，由謝進益律師於清
    算目的範圍內，對外代表被告南方公司等情，有本院92年度
    聲字第207號、96年度司字第125號、97年度司字第101號民
    事裁定在卷可佐。故乙○○及謝進益律師，依據民事訴訟法
    第170條及第175條規定，分別聲明承受訴訟並續行訴訟，核
    無不合。
三、被告甲○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
貳、實體部分：
一、原告主張：
(一)、被告南方公司於91年1月1日與原告簽訂土地租賃契約，由被
    告南方公司向原告承租坐落新竹園區○○段18之2地號，面
    積7,462平方公尺之土地，雙方約定租賃期限自77年10月11
    日起至97年10月10日止，租金每月每平方公尺47.3元，如被
    告南方公司未依約繳納租金，應依兩造租賃契約第8條之規
    定繳付懲罰性違約金，並由被告甲○○任連帶保證人。
(二)、嗣原告為配合各縣、市政府調整公告地價，依兩造租賃契約
    第7條約定，以93年4月1日園建字第0930008778號函將上開
    土地之租金自93年2月1日起調整為每平方公尺每月48.52元
    。復以93年11月23日園建字第0930033189號函自94年1月1日
    起調整為每月每平方公尺50.63元。再以96年4月18日園建字
    第0960009998號函將系爭租賃契約之租金自96年2月1日起調
    整為每月每平方公尺52.92元。
(三)、查被告南方公司於95年8月14日以「處理公司重整及業務轉
    型，資金壓力龐大為由」，函請原告准予自95年8月起緩繳
    土地及宿舍租金6個月，即將自95年8月起之土地及宿舍租金
    延至96年1月1次全額繳付。原告衡情後，僅同意被告南方公
    司延緩繳付土地租金，惟仍應依系爭契約給付懲罰性違約金
    ，就宿舍租金部分則未予同意。詎被告南方公司於96年1月2
    日、2月2日再以同一理由函請原告准予自96年1月起緩繳土
    地租金6個月，即將積欠之土地租金延至96年6月1次全額繳
    付，原告於評估被告南方公司之營運暨財務情形後，未予同
    意，乃分別於96年1月29日、2月13日函請被告南方公司儘速
    繳清積欠之款項，然被告南方公司迄未為任何給付。
(四)、又依兩造租賃契約第19條第1款：「乙方（即被告南方公司
    ）喪失於園區內營業或提供服務之資格，或經甲方（即原告
    ）依法令其遷出園區時，甲方得隨時通知乙方終止本約，收
    回土地，已繳租金不予退還」及第20條第2項：「本約租期
    屆滿時或經終止後六個月內，乙方應將本約土地上之建築物
    依據本約第十八條規定轉讓，於完成轉讓前，乙方應按月給
    付甲方相當於原約定租金數額之損害賠償金予甲方」之約定
    。另財政部88年8月26日台財稅字第881938601號函釋亦揭示
    ：「關於基隆港務局向土地占用人收取之『土地使用補償金
    』，仍應開立統一發票，課徵營業稅」。查被告南方公司於
    96年12月27日向原告申請廢止於新竹科學園區投資計畫，原
    告業於97年1月29日函覆同意廢止該投資計畫，該函係以限
    時專送寄送，並於97年1月30日送達被告南方公司，依上開
    租賃契約第19條第1款約定，兩造租賃契約於97年1月30日業
    已終止，被告南方公司應依上開租賃契約第20條約定轉讓土
    地上之建築物，惟被告南方公司迄未完成轉讓，於其完成轉
    讓前，應依上開約定，按月給付原告相當於原約定租金數額
    之損害賠償，又此損害賠償既具租金之性質，依前開財政部
    88年8月26日台財稅字第881938601號函釋，被告南方公司尚
    應按月給付原告營業稅。
(五)、另按民法第334條第1項規定：「二人互負債務，而其給付種
    類相同，並均屆期清償，各得以其債務與他方之債務，互為
    抵銷。但依債之性質不能抵銷或依當事人之特約不得抵銷者
    ，不在此限。」查被告南方公司原另向原告承租新竹園區○
    村○路17號314室單身宿舍及新竹園區○村○路6號2樓眷舍
    ，惟其分別於96年1月31日及96年7月31日終止上開租賃契約
    且未積欠租金，而被告南方公司為擔保上開租賃契約之履行
    ，曾支付原告履約保證金44,733元，原告本負有返還該筆保
    證金予債務人之義務，惟此係與被告南方公司積欠原告之土
    地租金債務同屬金錢債務，原告自得以該宿舍履約保證金抵
    銷其所積欠之土地租金債務，原告且已於96年12月12日函告
    被告南方公司，主張以該宿舍履約保證金抵銷其所積欠之租
    金債務。
(六)、綜上，被告南方公司自95年8月起至97年1月30日（聲請支付
    命令狀誤為96年1月30日）租賃契約終止，未依約給付原告
    租金及營業稅，自租賃契約終止後，亦未按月給付相當於原
    約定租金數額之損害賠償金。截至97年2月29日止，被告南
    方公司積欠原告之租金、損害賠償金、營業稅及違約金，共
    計8,761,323元，茲計算如下（小數點以下均4捨5入）：
１、95年8月起至97年1月30日止，被告南方公司應支付之租金、
    營業稅及違約金共計8,333,315元，算式如下：
(1)、95年8月1日起至96年1月31日止，每月租金為377,801元（
    50.63元×7,462平方公尺），營業稅為18,890元。
(2)、96年2月1日起至96年12月31日止，每月租金為394,889元（
    52.92元×7,462平方公尺），營業稅為19,744元。
(3)、97年1月1日至契約終止日97年1月30日之租金為382,151元（
    394,889元÷31×30），營業稅為19,108元。
(4)、另依兩造租賃契約第8條約定，被告南方公司如未依約定期
    限繳納租金，應按下列規定繳付懲罰性違約金：逾期繳納未
    滿1個月者，按應繳總額加收百分之2；逾期1個月未滿2個月
    者，按應繳總額加收百分之5違約金；逾期2個月未滿3個月
    者，按應繳總額加收百分之10違約金；逾期3個月以上者，
    按應繳總額加收百分之15違約金。
(5)、準此，被告南方公司自95年8月1日起至97年1月30日止，應
    繳納與聲請人之租金、營業稅及違約金分別如下：
┌─────┬─────┬────┬───────┐
│月  份    │租    金  │營業稅  │違約金        │
├─────┼─────┼────┼───────┤
│95年8月   │377,801   │18,890  │56,670        │
├─────┼─────┼────┼───────┤
│95年9月   │ 377,801  │18,890  │56,670        │
├─────┼─────┼────┼───────┤
│95年10月  │377,801   │18,890  │56,670        │
├─────┼─────┼────┼───────┤
│95年11月  │377,801   │18,890  │56,670        │
├─────┼─────┼────┼───────┤
│95年12月  │377,801   │18,890  │56,670        │
├─────┼─────┼────┼───────┤
│96年1月   │377,801   │18,890  │56,670        │
├─────┼─────┼────┼───────┤
│96年2月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年3月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年4月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年5月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年6月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年7月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年8月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年9月   │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年10月  │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年11月  │394,889   │19,744  │59,233        │
├─────┼─────┼────┼───────┤
│96年12月  │394,889   │19,744  │39,489（10％）│
├─────┼─────┼────┼───────┤
│97年1月1日│          │        │              │
│至30日    │382,151   │19,108  │19,108（5%）  │
├─────┼─────┼────┼───────┤
│小計      │6,992,736 │349,632 │990,947       │
├─────┴─────┴────┴───────┤
│              合計8,333,315元                   │
└────────────────────────┘
２、自97年1月31日起至97年2月29日止，被告南方公司應給付原
    告相當於原約定租金數額之損害賠償金及營業稅共計428,00
    8元，表列如下：
┌────────┬────────┬──────┐
│  月      份    │損害賠償金（元）│營業稅（元  │
├────────┼────────┼──────┤
│97年1月31日     │ 12,738         │ 637        │
├────────┼────────┼──────┤
│97年2月1日至29日│394,889         │19,744      │
├────────┼────────┼──────┤
│小計            │407,627         │20,381      │
├────────┴────────┴──────┤
│          合計428,008元                         │
└────────────────────────┘
３、基上，被告南方公司共積欠原告之租金、營業稅、違約金、
    相當於租金之賠償數額共計8,761,323元，與前開宿舍履約
    保證金44,733元抵銷後，尚應給付原告共計8,716,590元。
    被告甲○○為被告南方公司（支付命令狀誤為博達公司）之
    連帶保證人，自應負連帶清償之責。
(七)、對被告抗辯之陳述：
１、原告請求被告南方公司及甲○○連帶給付原告租金及相當於
    租金之損害賠償共計新台幣（下同）7,400,362元整，於法
    有據：
(1)、按原告與被告間所訂立之系爭租賃契約第19條第1款約定：
    「乙方（即被告南方公司）喪失於園區內營業或提供服務之
    資格，或經甲方（即原告）依法令其遷出園區時，甲方得隨
    時終通知乙方終止本約，收回土地，已繳租金不予退還」、
    第20條第2項約定：「本約租期屆滿時或經終止後六個月內
    ，乙方應將本約土地上之建築物依據本約第十八條規定轉讓
    ，於轉讓完成前，乙方應按月給付甲方相當於原約定租金數
    額之損害賠償予甲方」。另最高法院67年台上字第3622號民
    事判例亦明示：「被上訴人與債務人間之租賃關係，既經執
    行法院裁定除去後，實施拍賣，由上訴人拍定取得權利移轉
    證書，則自是時起被上訴人繼續占有該房屋，自屬侵害上訴
    人之房屋所有權，上訴人對於被上訴人，非不得請求賠償相
    當於租金之損害金。」從而，定期之租賃契約，於當事人間
    有終止之約定時，即應依前開法律終止租賃契約，倘終止後
    承租人繼續占有該房屋，不論依系爭租約之約定，抑或依最
    高法院67年台上字第3622號民事判例之見解，占有人均應給
    付出租人相當於租金之損害賠償，合先敘明。
(2)、被告南方公司於其所提答辯（一）狀中辯稱其從未「申請廢
    止」新竹科學園區投資計畫，主張系爭租賃契約並未終止云
    云。惟查，被告南方公司於96年12月27日向原告所發之（96
    ）南資管字第961227001號函中明載：「員工離職，目前並
    無研發（R&D）人員，故無法從事研發（R&D）工作來開發和
    製造產品，所以本公司同意撤銷所提投資計畫。」被告南方
    公司既同意撤銷投資計畫，自已喪失於園區內營業獲提供服
    務之資格，依系爭租賃契約第19條第1款，原告自得隨時通
    知被告南方公司終止系爭租賃契約。另依科學工業園區設置
    管理條例第10條第3項規定：「園區事業投資計畫實施後，
    未依經營計畫經營，且未經管理局核准延期或變更經營計畫
    者，得撤銷其投資案並令其遷出園區。」準此，倘承租廠商
    有科學園區設管條例第10條第3項被撤銷投資計畫之情事，
    其即遷出科學工業園區，依系爭租約第19條第1款之約定，
    原告自得終止租約。查，被告南方資訊股份有限公司（下稱
    「被告公司」）係因無法繼續從事研發工作而被原告撤銷其
    所提投資計畫，且當原告撤銷其投資計畫時被告公司若有不
    服亦可提出訴願，但迄今被告南方公司卻未曾提出任何申訴
    ，此有原告支付命令聲請狀聲證10及聲證11等相關函文可資
    證明，依上揭科學園區設管條例第10條第3項之規定，其即
    應撤出科學工業園區，原告自得依系爭租約第19條第1款之
    約定終止租約，故被告辯稱其投資計畫未被廢止，及其園區
    廠商並未喪失云云，顯屬無據。原告自得撤銷其投資案後令
    其遷出園區，並得依系爭租賃契約第19條第1款終止系爭租
    賃契約，而原告既已合法終止系爭租賃契約，則原告向被告
    請求相當於租金之損害賠償，自屬有據。
(3)、被告南方公司並未否認其有積欠租金之事實，僅辯稱原告終
    止系爭租賃契約顯無理由。從而，原告終止系爭租賃契約是
    否有理由，僅涉及原告向被告南方公司請求之名義應為「租
    金」抑或「相當於租金之損害賠償」，而無礙於被告南方公
    司對原告金錢債務之履行，故被告南方公司爭執原告終止租
    約是否有據，僅係延滯訴訟之手段，而與本件爭點無涉。
２、原告請求給付營業稅顯屬有據：
(1)、按系爭租賃契約第6條約定：「乙方應自本約租賃期間開始
    之日起，依本約第一條所規定之租金數額，每月一繳，依甲
    方所定之繳租程序繳付甲方租金，必應另行加計給付營業稅
    。」從而，於系爭租賃契約存續期間，營業稅之給付，係屬
    被告依系爭租賃契約應盡之義務，自不容其任意否認。
(2)、財政部88年8月26日台財稅字第881938601號函釋明載：「關
    於基隆港務局向土地占用人收取之『土地使用補償金』，仍
    應開立統一發票，課徵營業稅。」準此，縱使雙方間已無租
    賃關係存在，但只要行政機關向土地占用人收取具土地使用
    補償金性質之費用，依法仍應課徵營業稅。從而，原告終止
    雙方租賃關係後，原告得依系爭租賃契約之約定向被告請求
    相當於租金之損害賠償，此損害賠償之性質亦屬土地使用補
    償金，依上揭函釋之見解，仍須課徵營業稅，故於終止租約
    後，原告向被告請求給付營業稅，自屬有據。
(3)、此外，被告南方公司辯稱原告未開立統一發票故其免付營業
    稅云云。惟查，統一發票之開立與營業稅之課徵，誠屬二事
    。營業稅只要符合營業稅之法定課徵事即應給付，故開立統
    一發票與否，無礙於營業稅之課徵。況且，原告亦均依法按
    時開立統一發票予工業區內各廠商，故被告南方公司辯稱原
    告未開立統一發票乙事，亦非事實，懇請鈞院明鑒。
３、系爭土地上之建物無法讓售予他人，與本件請求之給付租金
    或損害賠償金等金錢債務係屬二事，且金錢債務亦無給付不
    能之觀念，自不得以無法完成建物讓售作為拒絕給付之原因
    ：
(1)、按「金錢債務不容有不能之觀念，即有不可抗力等危險，亦
    應由其負擔，決不能藉口損失及人欠未收以冀減免責任」、
    「民法所謂給付不能，係指依社會觀念其給付已屬不能者而
    言，買受人無支付價金之資金，按諸社會觀念，不得謂為給
    付不能」此分別為最高法院20年上字第233號及22年上字第3
    180號等判例意旨所明揭。準此，凡屬金錢給付之債務者，
    即無所謂給付不能之事由。
(2)、原告請求之標的係相當於租金或原約定租金數額之損害賠償
    金等金錢債務，而與請求返還系爭土地之標的係屬有間，故
    建物能否完成讓售將系爭土地返還予原告，並不影響其金錢
    債務之給付，被告南方公司卻以系爭建物遭其他債權人強制
    執行卻無人應買為由拒絕給付金錢債務，惟系爭建物能否處
    分，與金錢債務之給付誠屬二事，無法混為一談，且金錢給
    付債務亦無給付不能之情事，被告南方公司上開主張顯無理
    由。
４、原告請求之違約金並無過高之情事：
(1)、按系爭租賃契約第8條約定：「乙方（即被告南方公司）未
    依約定期限繳納租金者，應按左列規定繳付懲罰性違約金：
    一、逾期繳納未滿一個月者，按應繳總額加收百分之二違約
    金。二、逾期一個月未滿兩個月者，按應角總額加收百分之
    五違約金。三、逾期兩個月未滿三個月者，按應繳總額加收
    百分之十違約金。四、逾期三個月以上者，按應繳總額加收
    百分之十五違約金。」準此，被告南方公司自95年8月1日起
    即違反系爭租賃契約未繳納租金，依前開約定自應繳納懲罰
    性違約金。
(2)、按「約定之違約金額過高者，法院得減至相當之數額，為民
    法第二百五十二條所明定，惟此規定乃係賦與法院得依兩造
    所提出之事證資料，斟酌社會經濟狀況並平衡兩造利益而為
    妥適裁量、判斷之權限，非謂法院須依職權蒐集、調查有關
    當事人約定之違約金額是否有過高之事實，而因此排除債務
    人就違約金過高之利己事實，依辯論主義所應負之主張及舉
    證責任。況違約金之約定，為當事人契約自由、私法自治原
    則之體現，雙方於訂約時，既已盱衡自己履約之意願、經濟
    能力、對方違約時自己所受損害之程度等主、客觀因素，本
    諸自由意識及平等地位自主決定，除非債務人主張並舉證約
    定之違約金額過高而顯失公平，法院得基於法律之規定，審
    酌該約定金額是否確有過高情事及應予如何核減至相當數額
    ，以實現社會正義外，當事人均應同受該違約金約定之拘束
    ，法院亦應予以尊重，始符契約約定之本旨。倘債務人於違
    約時，仍得任意指摘原約定之違約金額過高而要求核減，無
    異將債務人不履行契約之不利益歸由債權人分攤，不僅對債
    權人難謂為公平，抑且有礙交易安全及私法秩序之維護。」
    ，此有最高法院92年台上字第2747號民事判決意旨可參。準
    此，欲主張違約金過高請求法院酌減者，須先就違約金過高
    一事提出具體事證，若無法善盡舉證之責任者，法院自難准
    許其請求。
(3)、依現行法令規定，民間向政府機關承租公有土地或建築物約
    定承租人逾期繳納租金時應收取百分之15違約金，洵屬常見
    ，如經濟部加工出口區社區開發及租用管理辦法第12條、加
    工出口區租用及費用計收標準第18條、臺北市市有土地出租
    租金計收基準第1條、高雄縣政府南區環保科技園區實驗廠
    房出租要點第24點均屬適例。本件約定以百分15作為收取違
    約金最高上限，並未高於一般政府機關處理相同事務之水準
    ，自難謂有過高之情形。
(八)、原告為此聲明：
１、被告應連帶給付原告8,716,590元，暨自民國97年3月4日支
    付命令送達起至清償日止，按週年利率百分之5計算之利息
    。
２、訴訟費用應由被告負擔。
二、被告答辯：
(一)、被告南方公司部分：
１、原告主張被告南方公司自95年8月1日起至97年1月30日止，
    應給付土地租金、營業稅及違約金合計8,333,315元，其請
    求不合法且無理由，分述如下：
(1)、原告請求租金之營業稅並未開立統一發票，尚無請求權。
、依加值型及非加值型營業稅法第35條規定，營業人銷售貨物
    或勞務應以每2個月之次月15日申報繳納本案各月租金及營
    業稅款。
、本件有關之租金，原告均未依法申報繳納相關營業稅，則其
    請求權依法並未發生。
(2)、違約金顯屬過高不合理
、查被告南方公司自1982年創立，20多年來均為科學園區之優
    良廠商且為上市公司，從未拖欠租金，不幸因被告即前董事
    長甲○○未盡善良管理人職責，辭去被告南方公司董事長後
    逃亡美國滯留不歸（現已被臺灣臺北地方法院通緝），致被
    告南方公司遭金管會（前證管會）強制下市及撤銷公開發行
    ，導致被告南方公司於95年8月開始積欠土地租金，誠非得
    已，原告竟對主張課以高達百分之15以上之違約金，殊屬過
    高，有違公平。
、按約定之違約金過高者法院得減至相當之數額，民法第252
    條定有明文，是原告主張違約金部分應核減至0，以符公平
    正義。
２、原告主張被告南方公司應給付聲請人相當於原約定租金數額
    之損害賠償金及營業稅共計428,008元，與事實、法理有違
    ，分述如下：
(1)、被告南方公司於96年12月27日（96）南資管字第961227001
    號文，其中說明二僅係同意撤銷開發無線寬頻產品和RFID產
    品之投資計畫，但並非因此喪失園區廠商資格，當然更非承
    諾轉讓系爭土地上建築物，並非廢止新竹園區投資計畫。惟
    原告於97年1月29日核發園投字第0970003075號函，主旨載
    明：「貴公司申請廢止於新竹科學園區投資計畫乙案，本局
    同意如說明，請查照辦理。」嗣乃依據科學園區設置管理條
    例第10條第3項規定：「園區事業投資計畫實施後，未依經
    營計畫經營且未經管理局核准延期或變更計畫書者，得撤銷
    其投資案並令其遷出園區。」逕予決定被告南方公司喪失園
    區廠商資格而令遷出園區，然被告南方公司並未「申請廢止
    」新竹科學園區投資計畫，原告自無同意廢止之理，且所謂
    「同意」並非「駁回」，與「行政處分」有別，自無訴願之
    問題，原告主張違法且無理由。是原告以被告南方公司迄今
    （即97年1月30日）尚未完成轉讓系爭土地之建築物，於其
    完成轉讓前，其應依前開約定，按月給付原告聲請人相當於
    原約定租金數額之損害賠償，顯與事實不符與法理有違。
(2)、系爭租賃土地上之建物，業已於95年起經債權人兆豐銀行（
    前交通銀行）向本院以95年度執字第17652號強制執行查封
    拍賣進行中，亦分別於96年12月、97年1、3月及97年4月連
    續定期公開拍賣，至今仍無人應買而流標，以上程序原告知
    之甚詳。被告南方公司不可能亦無法辦理系爭土地上建物之
    轉讓，則原告起訴主張被告南方公司應給付未完成轉讓之賠
    償金，實屬不當。
(3)、綜上，原告起訴主張被告南方公司應給付未如期完成轉讓之
    賠償金額，既不合法又無理由。
３、被告南方公司為此答辯：
(1)、原告之訴駁回。
(2)、訴訟費用由原告負擔。
(3)、如受不利判決，願供現金或銀行可轉讓定期存單為擔保，請
    准宣告免為假執行。
(二)、被告甲○○部分：
    被告甲○○未於言詞辯論期間到庭，亦未提出任何聲明或答
    辯。
三、兩造不爭執之事實：
(一)、原告與被告南方公司於91年1月1日簽訂土地租賃契約，由被
    告南方公司向原告承租新竹園區○○段18之2地號土地，面
    積總共7,462平方公尺，租金每月每平方公尺47.3元，被告
    甲○○則為連帶保證人，租賃期限自77年10月11日起至97
    年10月10日止。
(二)、原告嗣依上開租賃契約第7條之規定，以93年4月1日園建字
    第0930008778號函將上開土地租金自93年2月1日起調整為每
    月每平方公尺48.52元。又以93年11月23日園建字第0930033
    189號函自94年1月1日起調整為每月每平方公尺50.63元。再
    以96年4月18日園建字第0960009998號函自96年2月1日調整
    每月每平方公尺52.92元。
(三)、被告南方公司於95年8月14日以「處理公司重整及業務轉型
    ，資金壓力龐大為為由」，函請原告准自95年8月起緩繳土
    地及宿舍租金6個月，原告同意被告南方公司延繳土地租金
    ，惟仍應依約給付懲罰性違約金。至宿舍租金部分則未同意
    所請。嗣被告南方公司於96年1月2日及2月2日再以同一理由
    函請原告准自96年1月起緩繳土地租金6個月，原告並未同意
    ，且於96年1月29日及2月13日函請被告南方公司繳納欠款，
    被告南方公司迄未繳交款項。
(四)、被告南方公司於96年12月27日向原告申請廢止投資計劃，原
    告於97年1月29日函覆同意，原告函文並於97年1月30日送達
    被告南方公司。
四、本院之判斷：
(一)、兩造主要之爭執點厥為：
１、原告請求租金之營業稅，有無理由?
２、原告主張業依租賃契約規定終止租約，請求終止租約後之損
    害賠償金，有無理由?
３、原告請求之違約金是否過高?
(二)、得心證之理由：
１、原告主張原告與被告南方公司於91年1月1日簽訂土地租賃契
    約，由被告南方公司向原告承租新竹園區○○段18之2地號
    土地，面積總共7,462平方公尺，租金每月每平方公尺47.3
    元，被告甲○○則為連帶保證人，租賃期限自77年10月11日
    起至97年10月10日止。嗣原告依上開租賃契約第7條之規定
    ，先自93年2月1日起將租金調整為每月每平方公尺48.52元
    。又自94年1月1日起將租金調整為每月每平方公尺50.63元
    。再自96年2月1日起將租金調整為每月每平方公尺52.92元
    。而被告南方公司於95年8月起未繳交土地租金，原告則積
    欠被告南方公司因承租宿舍繳付之履約保證金44,733元等情
    ，既為兩造所不爭執，自堪信為事實。則原告依兩造租賃契
    約及連帶保證之法律關係，請求被告連帶給付自95年8月1日
    起至97年1月30日止之租金、營業稅及違約金，並就積欠被
    告南方公司履約保證金44,733元部分主張抵銷，尚屬有據。
２、被告南方公司固主張因原告未依法申報繳納相關營業稅，故
    其營業稅之請求權並未發生云云，然為原告否認，被告就此
    並未提出證據以實其說，本難認定被告南方公司此部分主張
    為真實，況原告係因被告南方公司遲未依約繳納租金，乃依
    租賃契約請求，已如上述，與原告具實申報營業稅與否，尚
    屬二事，被告南方公司據為抗辯理由，洵無足採。
３、原告另主張被告南方公司於96年12月27日向原告申請廢止於
    新竹科學園區之投資計畫，原告業於97年1月30日回函同意
    ，被告南方公司符合科學工業園區設置管理條例第10條第3
    項被撤銷投資之規定，應即遷出園區，依上開租賃契約第19
    條第1款之約定，兩造租賃契約且已於97年1月30日終止，被
    告南方公司應依上開租賃契約第20條之約定轉讓土地上之建
    築物，因被告南方公司迄未完成轉讓，應依上開租賃契約第
    20條之約定，按月給付相當於原約定租金數額之損害賠償及
    營業稅云云，惟被告南方公司否認兩造租賃契約業於97年1
    月30日終止，並以依上開函文說明二所載，僅係同意撤銷開
    發無線寬頻產品和RFID產品之投資計畫，並非廢止新竹園區
    投資計畫等語置辯。經查，被告南方公司因遭原告追討土地
    租金，乃以96年12月27日（96）南資管字第961227001號函
    文說明被告南方公司已停工甚久，業務停頓無法營運，並遭
    債權人催討債務，公司負債大於資產，無法償還租金，且因
    員工離職，並無研發人員，故無法從事研發工作開發與製造
    產品，因此同意撤銷所提投資計畫等情，有原告提出之函文
    1份在卷可佐，且為被告所不爭執，是依被告南方公司上開
    函文所載，堪認被告南方公司應僅撤銷其某部分投資計畫之
    事實，而原告收受被告南方公司上開函文後，以97年1月29
    日園投字第0970003075號回函記載：「．．．另依土地租約
    第19條與第20條規定，土地租約自廢止之日終止，請於終止
    租約後6個月內將自建廠房轉讓予經本局核准之園區事業，
    轉讓完成前仍應按月給付本局相當於約定租金數額之損害賠
    償金。」等情，未見原告有何撤銷被告南方公司投資案，並
    令被告南方公司遷出園區之情事，而被告南方公司僅撤銷其
    部分投資，亦難認定被告南方公司已喪失於園區內營業或提
    供服務資格之事實，原告自難逕依上開租賃契約第19條第1
    款：「有左列情事之一時，甲方得隨時通知乙方終止本約，
    收回土地，已繳租金不予退還：一、乙方喪失於園區內營業
    或提供服務之資格，或經甲方依法令其遷出園區。」之約定
    ，主張兩造租賃契約業已終止，請求被告南方公司給付97年
    1月31日起至2月29日止，相當於租金數額之損害賠償及營業
    稅。
４、原告依約請求被告南方公司給付違約金是否過高？
(1)、按違約金者，以確保契約之履行為目的，當事人約定債務人
    不履行債務時，應支付之金錢；惟按民法之違約金有懲罰性
    質之違約金及賠償行質之違約金，此觀諸民法第250條規定
    自明，而契約當事人約定債務人有不履行契約義務或不於適
    當時期履行時，債權人除得請求債務人支付違約金之外，並
    得請求履行及不履行之損害賠償，為懲罰性質之違約金。如
    約定違約金為債務不履行時債務人所應賠償之數額，即為賠
    償額預定性違約金，亦即一旦債務不履行情事發生，債權人
    即不待舉證證明其所受損害係因債務不履行所致及損害額之
    多寡，均得按約定之違約金，請求債務人支付，反之，債務
    人亦不得證明債權人未受損害，或損害額不及違約金額之多
    而請求減免賠償。經查，兩造系爭土地租賃契約第8條約定
    ：「乙方未依約定期限繳納租金者，應按下列規定繳付懲罰
    性違約金：一、逾期繳納未滿一個月者，按應繳總額加收百
    分之二違約金。二、逾期一個月未滿兩個月者，按應繳總額
    加收百分之五違約金。三、逾期兩個月未滿三個月者，按應
    繳總額加收百分之十違約金。四、逾期三個月以上者，按應
    繳總額加收百分之十五違約金。」等語，揆其內容係在約定
    被告南方公司違約時，原告得請求約定之數額，作為懲罰，
    故此部分違約金性質應屬懲罰性質之違約金，則原告依據上
    開租賃契約第8條之約定，請求違約金，核屬有據。
(2)、另按當事人得約定債務人不履行債務時，應支付違約金；約
    定之違約金過高者，法院得減至相當之數額，民法第250條
    、第252條分別定有明文。而衡量違約金是否過高、是否相
    當，仍須依一般客觀事實、社會經濟狀況及當事人所受損害
    情形，以為酌定標準，最高法院49年度台上字第807號判例
    意旨可資參照。又約定之違約金是否過高，應就債務人若能
    如期履行債務時，債權人可得享受之一切利益為衡量之標準
    ，最高法院51年度台上字第19號判例亦可參考。本件依上開
    租賃契約第8條之約定，被告南方公司未依約定期限繳納租
    金者，原告仍得繼續請求租金，於原告並無遭受重大損失，
    是其再請求按租金總額百分之15計算違約金部分，尚屬過高
    ，是被告南方公司辯稱原告請求百分之15之違約金應予核減
    ，應可採取。再本院審酌被告南方公司租賃土地係作建造廠
    房等事業工作場地之用，及因本件未依約履行，或按時履行
    時，當事人所受損害及所得受之利益，及社會經濟狀況等一
    切客觀情狀，認本件逾期給付之違約金百分之15部分，應酌
    減為按應繳總額加收百分之10之違約金為適當。
五、綜上所述，原告依上開租賃契約及連帶保證之法律關係，於
    抵銷積欠被告南方公司履約保證金44,733元之債務後，請求
    被告連帶給付95年8月1日起至97年1月30日止之租金、營業
    稅及違約金共7,958,694元（計算式如附表所載，元以下4捨
    5入），暨自支付命令或支付命令聲請狀送達翌日起即被告
    南方公司自97年3月19日起；被告甲○○自97年11月19日起
    ，均至清償日止，按年息百分之5計算之利息，為有理由，
    應予准許，逾此部分之請求，則無理由，應予駁回。又原告
    並未聲請假執行，本件亦未為假執行之宣告，被告聲請免為
    假執行，即無必要，附此敘明。
六、本件判決之基礎已臻明確，兩造其餘之攻擊、防禦方法，核
    與判決結果無影響，爰不一一予以論列，併此敘明。
七、據上論結：本件原告之訴，為一部有理由，一部無理由，依
    民事訴訟法第385條第1項前段、79條、第85條第2項，判決
    如主文。
中    華    民    國    98   年    1    月    16      日
                      民事第一庭  法  官  林昌義
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98   年    1    月    16      日
                                  書記官  馮玉玲
附表：
┌─────┬─────┬────┬───────┐
│月  份    │租    金  │營業稅  │違約金        │
├─────┼─────┼────┼───────┤
│95年8月   │377,801   │18,890  │37,780        │
├─────┼─────┼────┼───────┤
│95年9月   │ 377,801  │18,890  │37,780        │
├─────┼─────┼────┼───────┤
│95年10月  │377,801   │18,890  │37,780        │
├─────┼─────┼────┼───────┤
│95年11月  │377,801   │18,890  │37,780        │
├─────┼─────┼────┼───────┤
│95年12月  │377,801   │18,890  │37,780        │
├─────┼─────┼────┼───────┤
│96年1月   │377,801   │18,890  │37,780        │
├─────┼─────┼────┼───────┤
│96年2月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年3月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年4月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年5月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年6月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年7月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年8月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年9月   │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年10月  │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年11月  │394,889   │19,744  │39,489        │
├─────┼─────┼────┼───────┤
│96年12月  │394,889   │19,744  │39,489（10％）│
├─────┼─────┼────┼───────┤
│97年1月1日│          │        │              │
│至30日    │382,151   │19,108  │19,108（5%）  │
├─────┼─────┼────┼───────┤
│小計      │6,992,736 │349,632 │661,059       │
├─────┴─────┴────┴───────┤
│扣除抵銷部分44,733元，合計7,958,694元（6,992,736│
│ ＋349,632＋661,059－44,733＝7,958,694）        │
└────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
