【裁判字號】    97,金訴,13
【裁判日期】    980116
【裁判案由】    違反證券交易法
【裁判全文】
臺灣臺中地方法院刑事判決              97年度金訴字第13號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  宋永祥律師
            林巧雲律師
被      告  戊○○
指定辯護人  本院公設辯護人丙○○
上列被告等因違反證券交易法案件，經檢察官提起公訴（96年度
偵字第18845、27264號），本院判決如下：
    主    文
甲○○、戊○○共同連續違反公司之董事獲悉發行股票公司有重
大影響其股票價格之消息時，在該消息未公開前，不得對該公司
之上市股票賣出之規定，甲○○處有期徒刑壹年拾月，戊○○處
有期徒刑壹年玖月。均緩刑年。
    犯罪事實
一、甲○○曾於民國94年及95年上半年間，擔任股票上櫃公司安
    碁科技股分有限公司（下稱安碁公司）之董事，其配偶戊○
    ○則為該公司財務主管，且基於職業關係，得以知悉公司重
    大消息，其2人均為證券交易法第157條之1第1項之內部關係
    人。甲○○另借用不知情之女兒林潓君、林羿君，及林潓君
    之夫李明昌等人所開立之復華綜合證券股份有限公司（下稱
    復華證券公司）豐原分行之證券存摺及該證券帳戶之銀行交
    割帳戶作為甲○○買賣股票使用。嗣戊○○於95年4月27日
    因職務獲悉會計師編列安碁公司94年度財務報表時，應認列
    94年度稅後損失6億9191萬元，其中與美商Raltron公司業務
    往來之應收帳款損失約2億8541萬1000元，另有處分轉投資
    公司亞陶之損失為3億1876萬5000元及損列存貨跌價損失439
    5萬元，以上損失合計為6億417萬6000元，此項損失須於同
    年月29日交董事會承認，且甲○○因董事之身分經通知召開
    董事會討論該損失認列情形，然其2人為規避損失，竟基於
    概括之犯意聯絡，自前開影響安碁公司股票價格之重大消息
    發布前之95年4月27日起至95年5月2日19時55分發佈前止，
    推由甲○○委託永豐金證券股份有限公司（下稱永豐金證券
    公司）臺中分行及復華證券公司豐原分行之不知情營業員，
    將甲○○所借用存放在不知情林潓君、林羿君、李明昌等人
    前開股票帳戶內之安碁公司股票，連續於附表所示之時間漸
    次賣出（變賣時間、所使用帳戶、變賣股數及金額均詳如附
    表一所示）安碁公司股票共計444仟股，所得均交由戊○○
    使用支配，嗣安碁公司於95年4月29日董事會中，承認94年
    度財務報表，並認列94年度稅後損失6億9191萬元，其中與
    美商Raltron公司業務往來之應收帳款損失約2億8541萬1000
    元，另有處分轉投資公司亞陶之損失為3億1876萬5000元及
    損列存貨跌價損失4395萬元，以上損失合計為6億417萬6000
    元。迨95年5月2日19時55分許，安碁公司始於公開資訊觀測
    站上傳94年度經會計師查核簽證之財務報告，揭明董事會決
    議之上旨，此消息公開後，安碁公司股票之跌幅由發布前6
    個營業日之15.42%擴大至發布後6個營業日之34.38%，並有7
    個交易日係以跌停作收。甲○○、戊○○共同以上揭方式，
    在上開重大虧損消息公開前及公開後12小時內，自95年4月
    27日起至95年5月2日止，將安碁公司之上櫃股票賣出共444
    仟股，扣除證券交易稅及手續費後，從中減少之損失之不法
    獲利達39萬1114元【計算式：95年4月27日出售金額為33萬
    7500元（75000股×4.5元=337500元），95年5月2日出售金
    額合計為139萬460元（林潓君部分：40000股×3.75元=1500
    00元、157000股×3.74元=587180、40000股×3.9元=156000
    元、60000股×3.8元=228000元，150000+587180+156000+22
    8000=0000000元；林羿君部分：56000股×3.74元=209440元
    ；李明昌部分：16000股×3.74元=59840元；0000000+20944
    0+59840=0000000），337500+0000000=0000000（出售總價
    ），0000000×3/1000=5183.88元（證交稅），0000000×1.
    425/1000=2462.343元（證券交易手續費），0000000-0000.
    88-2462.343=0000000.777元；重大消息公布後如賣出安碁
    公司股票之價格：95年5月3日至16日安碁公司股價均價：（
    3.59+3.34+3.11+2.9+2.7+2.52+2.69+2.87+3.07+3.28）/10
    =3.07（元），444000股×3.07元=0000000元（重大消息公
    布後計算之安碁公司股價），0000000-0000000×（3/1000+
    1.425/1000）=0000000.14元（扣除證券交易稅及手續費之
    股價淨值），0000000.000-0000000.1471=391113.6299元（
    四捨五入為391114元）】，後經行政院金融監督管理委員會
    移送始知上情，並扣得如附表三所示之物。
二、案經行政院金融監督管理委員會移送臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理    由
一、證據能力之說明：
  (一)按「下列文書亦得為證據：一、除顯有不可信之情況外，公
    務員職務上製作之紀錄文書、證明文書。二、除顯有不可信
    之情況外，從事業務之人於業務上或通常業務過程所須製作
    之紀錄文書、證明文書。三、除前二款之情形外，其他於可
    信之特別情況下所製作之文書。」，刑事訴訟法第159條之4
    定有明文。經查，財團法人中華民國證券櫃檯買賣中心（下
    稱櫃買中心）所為安碁公司股票交易分析意見摘要說明暨其
    附件，關於其附件部分，均係從事業務之人於業務上所製作
    之紀錄文書；另股票交易分析摘要說明係櫃買中心依據上開
    附件所製作之文書，因櫃買中心所憑之附件，均係以電腦之
    作業予以紀錄，其誤差之機會極少，且係就客觀上所發生之
    事實予以引用提出，且該買賣中心亦具有公信力，該分析摘
    要說明既係依據上開客觀之事實而製作之結論，所製作之文
    書自屬於可信之特別情況下所製作，且經本院傳喚證人陳凌
    芸到庭就上開交易分析摘要說明內容結證明確，依上開刑事
    訴訟法第159條之4第3款規定，有證據能力，合先敘明。
  (二)復按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意。刑事訴訟法
    第159條之5定有明文。查被告及辯護人對於證人林潓君於偵
    查中之證述，均未表示任何反對之意見，迄至本案言詞辯論
    終結前，被告及辯護人亦未聲明異議，有本院準備程序筆錄
    及審判筆錄在卷可考，另經本院審酌證人林潓君於偵查中陳
    述時之情狀，均查無被違法取供或非出於自由意志之情形，
    以之作為本案之證據，皆屬適當，依前揭規定，證人林潓君
    於偵查中之證述得為本案之證據，合先敘明。
二、訊據被告甲○○、戊○○對於前揭犯罪事實坦承不諱，且據
    證人林潓君於檢察官偵查中、證人乙○○、丁○○、陳凌芸
    等人於本院審理時分別證述明確，復有安碁公司股票交易分
    析摘要說明、櫃買中心97年8月15日證櫃交字第0970020920
    號函及附件之交易明細表、復華綜合證券投資人委託買賣股
    票交易資料表、客戶基本資料卡、委託書、復華證券豐原分
    公司電話錄音譯文、復華證券公司96年2月15日復券字第096
    0001194號函及附件、95年4月27日安碁公司董事會開會通知
    電子郵件、安碁公司95年4月29日董事會會議紀錄、安碁公
    司95年5月2日當日重大訊息公告及詳細內容、安碁公司合併
    會計師查核報告查詢、安碁公司公告之94年度簡明資產負債
    表、94年度簡明損益表、安碁公司會計師查核（核閱）報告
    、安碁公司93年度及94年度資產負債表、93年度及94年度損
    益表等附件足證。被告甲○○、戊○○共同以上揭方式，在
    上開重大虧損消息公開前及公開後12小時內，自95年4月27
    日起至95年5月2日止，將安碁公司之上櫃股票賣出共444仟
    股，扣除證券交易稅及手續費後，從中減少之損失之不法獲
    利達39萬1114元【計算式：95年4月27日出售金額為33萬750
    0元（75000股×4.5元=337500元），95年5月2日出售金額合
    計為139萬460元（林潓君部分：40000股×3.75元=150000元
    、157000股×3.74元=587180、40000股×3.9元=156000元、
    60000股×3.8元=228000元，150000+587180+156000+228000
    =0000000元；林羿君部分：56000股×3.74元=2094 40元；
    李明昌部分：16000股×3.74元=59840元；0000000+209440+
    59840=0000000），337500+0000000=0000000（出售總價）
    ，0000000×3/1000=5183.88元（證交稅），0000000×1.42
    5/1000 =2462.343元（證券交易手續費），0000000-0000.8
    8-2462.343=0000000.777元；重大消息公布後如賣出安碁公
    司股票之價格：95年5月3日至16日安碁公司股價均價：（3.
    59+3.3 4+3.11+2.9+2.7+2.52+2.69+2.87+3.07+3.28）/10=
    3.07（元），444000股×3.07元=0000000元（重大消息公布
    後計算之安碁公司股價），0000000-0000000×（3/1000+1.
    425/1000）=0000000.14元（扣除證券交易稅及手續費之股
    價淨值），0000000.000-0000000.1471=391113.6299元（四
    捨五入取整數為391114元，此即內線交易之不法獲利）】。
    被告2人自白核與事實相符，事證明確，其2人前開犯行均堪
    認定。
三、論罪科刑及適用法律：
  (一)新舊法比較之說明：
    本件被告2人行為後，刑法業經立法院通過修正，於94年2月
    2日經總統公布修正，並自95年7月1日生效。按行為後法律
    有變更者，適用行為時之法律，但行為後之法律有利於行為
    人者，適用最有利於行為人之法律，現行刑法第2條第1項定
    有明文。此條規定乃與刑法第1條罪刑法定主義契合，而貫
    徹法律禁止溯及既往原則，係規範行為後法律變更所生新舊
    法律比較適用之準據法，是刑法第2條本身雖經修正，但刑
    法第2條既屬適用法律之準據法，本身尚無比較新舊法之問
    題，應一律適用裁判時之現行刑法第2條規定以決定適用之
    刑罰法律。又以本次刑法修正之比較新舊法，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部罪刑之結果而為比較（最
    高法院95年5月23日95年度第8次刑庭會議決議可資參照）。
  (1)證券交易法第171條內線交易規定，於93年4月28日經總統華
    總一字第09300080621號令修正公布，其中第1、2項分別規
    定：「有下列情事之一者，處3年以上10年以下有期徒刑，
    得併科新臺幣1,000萬元以上2億元以下罰金：一、違反第20
    條第1項、第2項、第155條第1項、第2項或第157條之1第1項
    之規定者。... 」、「犯前項之罪，其犯罪所得金額達新臺
    幣1億元以上者，處7年以上有期徒刑，得併科新臺幣2,500
    萬元以上5億元以下罰金」（舊法），而該條於95年5月30日
    經總統華一字第09500075861號令修正，公布自95年7月1日
    施行，其中除配合刑法修正，而將該條第3、4項「共犯」文
    字修正為「正犯與共犯」外（新法），其餘均未修正，顯見
    95年5月30日修正前之舊法（即93年4月28日公佈施行之證券
    交易法）對於被告2人並無不利。而證券交易法第157條並未
    修正，依刑法第2條第1項前段規定，自應整體適用修正前證
    券交易法第157條及第171條之規定。
  (2)另按刑法條文雖經修正，但若僅屬單純之文字修飾，或將實
    務見解或法理明文化，而不涉及刑罰之輕重、構成要件之變
    更，或其他有利、不利於行為人之情形者，即無庸依刑法第
    二條第一項之規定比較新舊法，而應依一般法律適用原則，
    適用「裁判時法」處斷（最高法院95年11月17日第21次刑事
    庭會議決議意旨參照）。修正前刑法第28條：「二人以上共
    同『實施』犯罪之行為者，皆為正犯。」與修正後同條：「
    二人以上共同『實行』犯罪之行為者，皆為正犯。」之規定
    ，二者在用語上固有不同，惟其修法理由乃在原「實施」一
    詞之範圍，在解釋上是否包括「陰謀共同正犯」及「預備共
    同正犯」存有爭議，為杜爭議，明白宣示本條不包括「陰謀
    共同正犯」及「預備共同正犯」，但仍包括共謀共同正犯，
    乃將「實施」修正為「實行」，此觀諸立法理由說明即明，
    此部分法律修正後，既無有利、不利之情形，依照上開說明
    ，應適用裁判時，即修正後刑法第28條規定（最高法院96年
    度臺上字第827號判決意旨參照）。
  (3)修正前刑法第31條第1項：「因身分或其他特定關係成立之
    罪，其共同實施或教唆幫助者，雖無特定關係，仍以共犯論
    」之規定，已修正為：「因身分或其他特定關係成立之罪，
    其共同實行、教唆或幫助者，雖無特定關係，仍以正犯或共
    犯論，但得減輕其刑。」，經比較之結果，以新法有利於被
    告戊○○。
  (4)被告2人行為後，刑法第56條連續犯之規定，業於94年1月7
    日修正公布刪除，並於95年7月1日施行，則被告之犯行，因
    行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2條第1項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯（最高法院
    95年第8次刑事庭會議決議參照）。
  (二)核被告2人所為，均係違反91年2月6日修正公布之證券交易
    法第157條之1第1項第1款，均應依93年4月28日修正公布之
    證券交易法第171條第1項第1款規定處斷。被告2人就前開內
    線交易犯行間，有犯意聯絡及行為分擔，均應依刑法第28條
    之規定論以共同正犯。被告戊○○雖無安碁公司董事身分，
    惟其與有董事身分之被告甲○○共同實行本案內線交易，依
    刑法第31條第31條第1項之規定，仍成立共犯，並依同條第1
    項但書之規定減輕其刑，被告2人先後多次內線交易犯行，
    時間緊接，方法相同，觸犯構成要件相同之罪，顯均係基於
    概括之犯意為之，為連續犯，均應依修正前刑法第56條規定
    ，以一罪論並加重其刑。被告甲○○係使用不知內線交易之
    林潓君、林羿君、李明昌名義帳戶，由被告甲○○告知不知
    情復華證券公司之營業員，利用林潓君、林羿君、李明昌帳
    戶交易安碁公司股票，並非利用林潓君、林羿君、李明昌犯
    罪，併此敘明。又被告2人於偵查中自白犯罪，且業已自動
    繳交全部犯罪所得財物39萬1114元，有本院自行收納款項統
    一收據1份在卷足參，爰均依修正前證券交易法第171條第4
    項之規定，減輕其2人之刑。被告2人就前開犯罪，有加重及
    減輕事由，依法先加重後減輕，被告戊○○部分並遞減之。
    爰審酌被告2人並無前科，有臺灣高等法院被告前案紀錄表2
    份在卷足憑，且犯後自白犯行，態度良好，又渠等出售前開
    股票，每股賣出價格約3.74元至4.5元不等，高於調降財測
    訊息公開後連續10個營業日平均收盤價3.007元，出售股數
    444 仟股，每股股價以3.007元計算，茍未出售時股價價值
    為133 萬5108元，若扣除手續費、證券交易稅，可得款項約
    132萬9200.14 71元，較實際出售得款172萬313.777元，獲
    得減少損失之消極利益為39萬1114元（391113.6299元，四
    捨五入取整數），且渠2人為內線交易係為規避損失而非創
    造獲利，惡性尚非重大，並犯後業已繳回犯罪所得等一切情
    狀，各量處如主文所示之刑。且查，被告2人前並無因故意
    犯罪受有期徒刑以上刑之宣告，此有前開臺灣高等法院被告
    前案紀錄表在院足憑，其2人因一時短於思慮，致觸犯本案
    犯行，且被告2人均有正當職業，並於犯後坦承犯行且繳還
    犯罪所得，其等經此起訴審判科刑後，當知所警惕，信無再
    犯之虞，本院認前開對其2人宣告之刑，以暫不執行為適當
    ，爰均併宣告緩刑3年（犯罪在新法施行前，新法施行後，
    緩刑之宣告，應適用新法第74條之規定，最高法院95年第8
    次刑事庭會議決議第7點參照），以勵自新。
四、扣案如附表三編號1至25所示之物，雖分別為被告2人所有，
    惟分別係被告2人平時交易或公司經營所用之物，非專供被
    告2人犯本案所用，另扣案附表三編號26至33所示之物，非
    被告2人所有，爰均不予宣告沒收，附此敘明。
五、公訴意旨另以：緣於94年底，安碁公司辦理概算年度會計報
    表時，被告甲○○、戊○○2人因職務均獲悉94年度之稅後
    損失約6億9191萬元，此項損失之財報將於次年度中交董事
    會承認，然為規避損失，竟基於概括之犯意聯絡，自前開影
    響安碁公司股票價格之重大消息發布前之94年12月起，共同
    由甲○○連續委託永豐金證券股份有限公司（下稱永豐金證
    券公司）臺中分行及復華證券公司豐原分行之不知情營業員
    ，將甲○○及戊○○之股票帳戶內之股票，以贈與之方式，
    轉入不知情之林潓君及林羿君之帳戶，再自林潓君、林羿君
    之帳戶漸次賣出，同時並漸次賣出甲○○本人及李明昌名義
    之持股，賣出股票所得均交由戊○○使用支配（明細如附表
    二所示），因認被告2人此部分犯行在95年1月11日之前者，
    違反95年1月11日修正前證券交易法第171條第1項第1款（違
    反同法157條之1第1項；即犯罪行為在95年1月11日之前部分
    ）、95年1月11日修正後證券交易法第171條第1項第1款（違
    反同法157條之1第1項；即犯罪行為在95年1月11日以後部分
    ）之罪嫌等語。
  (一)按犯罪事實應依證據認定之，無證據不得認定犯罪事實；另
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又刑事訴訟法上所
    謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為之
    積極證據而言，該項證據自須適合於被告犯罪事實之認定，
    始得採為斷罪資料；而認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定時，即應為有
    利於被告之認定，更不必有何有利之證據。另認定犯罪事實
    所憑證據，雖不以直接證據為限，間接證據亦包括在內，此
    有最高法院29年上字第3105號、30年上字第816號判例可資
    參照。
  (二)公訴意旨認被告2人另有此部分之犯行，無非係以被告2人及
    共同被告陳金龍於檢察官偵查中之自白、證人林潓君於偵查
    中之證述、安碁公司股票交易分析摘要說明、復華證券投資
    人委託買賣股票交易資料表、客戶基本資料卡（林潓君及林
    羿君）、復華證券豐原分公司電話錄音譯文、復華證券公司
    96年2月15日復券字第0960001194號函、及電子郵件影本為
    其論據。訊據被告2人固坦承有將被告2人股票帳戶內股票以
    贈與方式轉入林潓君、林羿君之股票帳戶內，並自94年11月
    17日起至95年4月21日止，將被告甲○○本人及林潓君、林
    羿君及李明昌等人股票帳戶內之安碁公司股票，在集中市場
    售出等事實，惟堅決否認有何內線交易犯行，辯稱：安碁公
    司94年度年終財務報表欲認列轉投資亞陶公司損失、存貨跌
    價損失及與美商Raltron公司應收帳款損失合計6億417萬600
    0元，係95年4月27日通知準備開董事會時，方知悉該年度財
    務報表及公司提列損失情形，其等不可能在94年11月間就知
    道安碁公司之年度財務報表如何編列，其等並無內線交易犯
    行等語。經查：
  (1)證人乙○○於本院審理時結證稱：安碁公司94年間之財務報
    表均依法公布季報及半年報，季報需經會計師核閱，至於半
    年報及年報則需經會計師查帳並提報到董事會通過才可公告
    ，94年度之財務報表需於95年4月30日前完成公告申報，關
    於本期損益部分，因公告部分只有到94年第3季，94年10月
    至12月只有公告營業收入，詳細虧損需等會計師查核後簽證
    才能認列，本件安碁公司之會計報表一直到95年4月28日尚
    在跟會計師協調，因為當時就Raltron公司應收帳款認列呆
    帳損失部分之報表尚未經會計師出具財務報表，所以無法完
    成，本案2億8541萬1000元之損失，於95年3月27日召開董事
    會時並未討論，因為當時財務報表尚未經會計師簽證，95年
    4月初時會計師方通知其Raltron公司之應收帳款要轉列為呆
    帳損失等語明確；另證人陳凌芸於本院審理時亦證稱：94年
    度之財務報表，並無法經由蒐集94年季報、半年報及相關之
    重大訊息等資料彙整後得悉該公司之狀況，本件就安碁公司
    而言，主要的虧損為提列應收帳款損失及長期投資損失，這
    兩部分依規定均不需在公開資訊觀測站之重大訊息公告等語
    明確。足見在會計師查核簽證前，被告2人就安碁公司之實
    際損益為何，並無法透過先前之季報、半年報及公告資料等
    資訊彙整得悉；再者，依卷附之會計師查核（核閱）報告所
    示，安碁公司計師係於95年4月17日方依會計師查核簽證財
    務報表暨一般公認審計準則規劃並進行安碁公司之財務報表
    ，是於95年4月17日會計師查核前，被告2人自無從知悉安碁
    公司前開應收帳款等損失究竟應否認列，被告前開所辯尚非
    無據。
  (2)又證人林潓君於偵查中所證稱，亦僅足證明其股票帳戶交予
    被告甲○○作為交易股票使用，無從據以認定被告2人有何
    前開內線交易之犯行。
  (3)至共同被告陳金龍於檢察官偵查中固供陳其於94年底問被告
    戊○○時知悉安碁公司虧損5、6億等語，然查，依證人乙○
    ○、陳凌芸前開證述，安碁公司94年之實際損益為何，並無
    法透過先前之季報、半年報及公告資料等資訊彙整得悉，而
    安碁公司之年度財務報表於95年3月27日前均尚未完成，亦
    據證人乙○○於本院審理時證述明確，Raltron公司應收帳
    款認列呆帳損失部分，亦於95年4月17日始經會計師查核確
    認，則共同被告陳金龍所陳其於94年底即已得知悉虧損等語
    ，核與卷證所示係95年4月間始經會計師查核確認虧損之情
    形未合，尚難僅憑共同被告陳金龍有瑕疵之自白，遽為被告
    2人不利之認定。
  (4)至安碁公司股票交易分析摘要說明、復華證券投資人委託買
    賣股票交易資料表、客戶基本資料卡（林潓君及林羿君），
    均僅足證明被告2人於該期間變賣安碁公司股票之情形，仍
    無從據以認定被告2人於95年4月27日通知開會認列損失前，
    即已知悉安碁公司此部分損失認列虧損之情形；又復華證券
    豐原分公司電話錄音譯文、復華證券公司96年2月15日復券
    字第0960001194號函，僅足證明被告甲○○自95年4月27日
    至同年5月2日間，將林潓君、林羿君之股票委託出售殆盡，
    仍無從證明95年4月27日前被告2人即已知悉安碁公司此一重
    大虧損消息；且依電子郵件內容所示，係於95年4月27日通
    知95年4月29日召開董事會，並討論認列安碁公司前開損失
    之議案，亦無從據以認定被告2人自94年11月間即已知悉安
    碁公司董事會於95年4月29日將開會認列損失此一重大訊息
    ，是此部分證據均不足作為不利於被告2人之認定。
  (三)綜上所述，公訴意旨此部分所指被告2人涉犯內線交易部分
    ，因所提證據資料尚不足以證明被告確實犯有上開罪行，則
    既有如此合理之懷疑存在，即無從使法院得被告有罪之確信
    。此外，遍查卷內證據資料，復查無其他積極證據可資證明
    被告2人此部分犯行，即不能證明被告2人此部分犯罪，參照
    前揭規定及判例意旨所示，原應為無罪判決之諭知，惟公訴
    意旨認此部分與前開論罪科刑部分，均具有連續犯之裁判上
    一罪關係（適用修正前刑法第56條），爰均不另為無罪之諭
    知。
據上論斷，應依刑事訴訟法第299條第1項前段，91年2月6日修正
公布證券交易法第157條之1第1項第1款、第4款、93年4月28日修
正公布證券交易法第171條第1項第1款、第4項，刑法第2條第1項
前段、第11條、第28條、修正前刑法第56條、刑法第74條第1項
第1款，判決如主文。
中    華    民    國    98    年    1    月    16    日
                  刑事第六庭  審判長法  官  洪俊誠
                                    法  官  高英賓
                                    法  官  戴博誠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  林政佑
中    華    民    國    98    年    1    月    16    日
【附錄論罪科刑法條】
93年4月28日修正公布證券交易法第171條第1項第1款、第4項：
有下列情事之一者，處3年以上10年以下有期徒刑，得併科新臺
幣1,000萬元以上2億元以下罰金：
一、違反第20條第1項、第2項、第155條第1項、第2項或第157條
    之1第1項之規定者。
犯第1項獲第2項之罪，在偵查中自白，如有犯罪所得並自動繳交
全部所得財物者，減輕其刑；並因而查獲其他正犯或共犯者，減
輕其刑至2分之1。
91年2月6日修正公布證券交易法第157條之1第1項第1款、第4款
、第4項：
左列各款之人，獲悉發行股票公司有重大影響其股票價格之消息
時，在該消息未公開前，不得對該公司之上市或在證券商營業處
所買賣之股票或其他具有股權性質之有價證券，買入或賣出：
一、該公司之董事、監察人及經理人。
四、從前三款所列之人獲悉消息者。
第1項所稱有重大影響其股票價格之消息，指涉及公司之財務、
業務或該證券之市場供求、公開收購，對其股票價格有重大影響
，或對正當投資人之投資決定有重要影響之消息。
附表一：
   ┌──┬────┬───┬────────┬──────┬──────┬─────┐
   │編號│成交日期│交易名│證券公司/帳號   │數量（仟股）│每股單價    │賣出金額  │
   │    │（民國）│義人  │                │            │（新臺幣）  │（新臺幣）│
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │一  │95/4/27 │林潓君│復華證券14855   │75          │4.5元       │337500元  │
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │二  │95/5/2  │林潓君│復華證券14855   │40          │3.75元      │150000元  │
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │三  │95/5/2  │林潓君│復華證券14855   │157         │3.74元      │587180元  │
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │四  │95/5/2  │林潓君│復華證券14855   │40          │3.9元       │156000元  │
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │五  │95/5/2  │林潓君│復華證券14855   │60          │3.8元       │228000元  │
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │六  │95/5/2  │李明昌│復華證券14842   │16          │3.74元      │59840元   │
   ├──┼────┼───┼────────┼──────┼──────┼─────┤
   │七  │95/5/2  │林羿君│復華證券25006   │56          │3.74元      │209440元  │
   ├──┴────┴───┴────────┴──────┴──────┴─────┤
   │總共賣出金額：0000000元                                                         │
   └────────────────────────────────────────┘
附表二：
   ┌────┬───┬────────┬──────┐
   │成交日期│交易人│證券公司/帳號   │數量（仟股）│
   │（民國）│      │                │            │
   ├────┼───┼────────┼──────┤
   │94/12/28│甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │94/12/29│甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/1/4  │甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/1/5  │甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/4/7  │甲○○│ 永豐金證券     │  9         │
   │        │      │ 00000000000    │            │
   ├────┼───┼────────┼──────┤
   │95/4/10 │甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/4/12 │甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/4/17 │甲○○│永豐金證券      │  8         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/4/19 │甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/4/20 │甲○○│永豐金證券      │  9         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │95/4/21 │甲○○│永豐金證券      │  8         │
   │        │      │00000000000     │            │
   ├────┼───┼────────┼──────┤
   │94/11/17│林潓君│復華證券        │  29        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/11/18│林潓君│復華證券        │  10        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/11/24│林潓君│復華證券        │   3        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/11/25│林潓君│復華證券        │  18        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/11/29│林潓君│復華證券        │   5        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/11/30│林潓君│復華證券        │  10        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/5 │林潓君│復華證券        │  10        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/8 │林潓君│復華證券        │   1        │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/13│林潓君│復華證券        │   105      │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/14│林潓君│復華證券        │   86       │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/15│林潓君│復華證券        │   60       │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/16│林潓君│復華證券        │   80       │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/22│林潓君│復華證券        │   26       │
   │        │      │14855           │            │
   ├────┼───┼────────┼──────┤
   │94/12/15│林羿君│ 復華證券       │  80        │
   │        │      │ 25006          │            │
   ├────┼───┼────────┼──────┤
   │94/12/27│林羿君│ 復華證券       │  5         │
   │        │      │ 25006          │            │
   ├────┼───┼────────┼──────┤
   │94/12/28│林羿君│ 復華證券       │  40        │
   │        │      │ 25006          │            │
   ├────┼───┼────────┼──────┤
   │94/12/29│林羿君│ 復華證券       │  40        │
   │        │      │ 25006          │            │
   ├────┼───┼────────┼──────┤
   │94/12/16│李明昌│ 復華證券       │  16        │
   │（起訴書│      │ 14842          │            │
   │附表誤載│      │                │            │
   │為94/12/│      │                │            │
   │18）    │      │                │            │
   ├────┼───┼────────┼──────┤
   │95/1/4  │李明昌│ 復華證券       │  50        │
   │        │      │ 14842          │            │
   └────┴───┴────────┴──────┘
附表三：
┌──┬─────────────────┬──┬───┐
│編號│物品名稱                          │數量│所有人│
├──┼─────────────────┼──┼───┤
│1   │存摺958P0000000                   │1本 │甲○○│
├──┼─────────────────┼──┼───┤
│2   │存摺0000000000000                 │1本 │甲○○│
├──┼─────────────────┼──┼───┤
│3   │存摺0000000000000                 │1本 │甲○○│
├──┼─────────────────┼──┼───┤
│4   │存摺000000000000                  │1本 │甲○○│
├──┼─────────────────┼──┼───┤
│5   │筆記型電腦                        │1台 │甲○○│
├──┼─────────────────┼──┼───┤
│6   │肇慶安碁石英晶體科技轉帳傳票資料  │1宗 │甲○○│
├──┼─────────────────┼──┼───┤
│7   │安碁科技股東名冊                  │1宗 │甲○○│
├──┼─────────────────┼──┼───┤
│8   │存摺0000000000000                 │1本 │戊○○│
├──┼─────────────────┼──┼───┤
│9   │存摺958P0000000                   │1本 │戊○○│
├──┼─────────────────┼──┼───┤
│10  │存摺0000000000000                 │1本 │戊○○│
├──┼─────────────────┼──┼───┤
│11  │存摺000000000000                  │1本 │戊○○│
├──┼─────────────────┼──┼───┤
│12  │電腦主機                          │1台 │戊○○│
├──┼─────────────────┼──┼───┤
│13  │自結財務報表                      │3張 │戊○○│
├──┼─────────────────┼──┼───┤
│14  │財務報表暨會計師核閱報告95年94年  │38張│戊○○│
├──┼─────────────────┼──┼───┤
│15  │OCT補充說明                       │2張 │戊○○│
├──┼─────────────────┼──┼───┤
│16  │95年4月24日主管會議紀錄           │1張 │戊○○│
├──┼─────────────────┼──┼───┤
│17  │95年5月2日主管會議紀錄            │1張 │戊○○│
├──┼─────────────────┼──┼───┤
│18  │重大訊息草稿95年4月28日           │1張 │戊○○│
├──┼─────────────────┼──┼───┤
│19  │重大訊息草稿附件95年4月28日       │1張 │戊○○│
├──┼─────────────────┼──┼───┤
│20  │訴訟案件電子信箱94年12月12日      │1張 │戊○○│
├──┼─────────────────┼──┼───┤
│21  │安碁科技94年93年財務報告          │1份 │戊○○│
├──┼─────────────────┼──┼───┤
│22  │財務報告暨會計師核對報告95年94年  │1份 │戊○○│
├──┼─────────────────┼──┼───┤
│23  │第七屆第十六次董事會議紀錄        │1份 │戊○○│
├──┼─────────────────┼──┼───┤
│24  │第七屆第十四次董事會議紀錄        │1份 │戊○○│
├──┼─────────────────┼──┼───┤
│25  │第七屆第十五次董事會議紀錄        │1份 │戊○○│
├──┼─────────────────┼──┼───┤
│26  │存摺000000000000                  │1本 │林潓君│
├──┼─────────────────┼──┼───┤
│27  │存摺958P0000000                   │1本 │林潓君│
├──┼─────────────────┼──┼───┤
│28  │存摺0958P0000000                  │1本 │林羿君│
├──┼─────────────────┼──┼───┤
│29  │存摺00000000000000                │1本 │林羿君│
├──┼─────────────────┼──┼───┤
│30  │存摺958P0000000                   │1本 │李明昌│
├──┼─────────────────┼──┼───┤
│31  │存摺000000000000                  │1本 │李明昌│
├──┼─────────────────┼──┼───┤
│32  │存摺000000000000                  │1本 │李明昌│
├──┼─────────────────┼──┼───┤
│33  │存摺0000000000000                 │1本 │李明昌│
└──┴─────────────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
