【裁判字號】    98,司聲,8
【裁判日期】    980116
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  98年度司聲字第8號
聲  請  人  干城第一廣場管理委員會
法定代理人  甲○○
代  理  人  李東炫律師
相  對  人  乙○○
上列當事人間確認決議無效等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應賠償聲請人訴訟費用額確定為新台幣貳萬陸仟零貳元，
暨自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息。民事訴訟法第91條第1項、第3項定有明文。是確定
    訴訟費用之程序，法院不得再審究費用負擔之標準，亦不得
    就求償費用權利有無消滅為判斷。
二、本件聲請人與相對人間確認決議無效等事件，經本院96年度
    訴字第1458號、臺灣高等法院臺中分院97年度上字第200號
    民事判決確定，第一審、第二審之訴訟費用均由相對人負擔
    。經本院依職權調取上開事件卷宗審查後，相對人應賠償聲
    請人之訴訟費用額，依後附計算書確定如主文所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    1     月    16    日
                  民事庭司法事務官  江文玉
附計算書
┌──────┬───────┬───────────┐
│ 項     目  │金額：新台幣  │   備           註    │
├──────┼───────┼───────────┤
│第一審裁判費│ 17,335元     │相對人預納            │
├──────┼───────┼───────────┤
│第二審裁判費│ 26,002元     │聲請人預納            │
├──────┼───────┼───────────┤
│ 合      計 │ 43,337元     │                      │
├──────┼───────┼───────────┤
│相對人應負擔│ 26,002元     │第一審裁判費係由相對人│
│之訴訟費用額│              │預納，故不予列計，是相│
│            │              │對人應負擔26,002元。  │
└──────┴───────┴───────────┘
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    1     月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
