【裁判字號】    98,聲,195
【裁判日期】    980116
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               98年度聲字第195號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字52號、98年度執聲字第47號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪減刑後所處之刑，應執行有期徒刑肆
月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依第51條之規定，定其應執行之刑。刑法第50條、
    第53條分別定有明文。
二、查本件受刑人甲○○因犯建築法等二罪，經本院分別判處如
    附表所示之刑及減刑，均經確定在案，此有本院96年度易字
    第3609號判決、97年度易字第3155號判決及臺灣高等法院被
    告前案紀錄表各一件附卷可稽。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑，並諭知易
    科罰金之折算標準。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，刑法第41條第1項前段、第2項，裁定如主文。
中    華    民    國    98    年    1     月    16    日
                  刑事第八庭    法  官  黃賢婷
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  江美琪
中    華    民    國    98    年    1     月    16    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │
├────────┼─────────────┼─────────────┤
│  罪      名    │建築法                    │幫助詐欺                  │
├────────┼─────────────┼─────────────┤
│  宣  告  刑    │有期徒刑7月，減為有期徒刑3│有期徒刑3月，如易科罰金， │
│                │月15日，如易科罰金，以新台│以新台幣1,000元折算1日，減│
│                │幣1,000元折算1日          │為有期徒刑1月又15日，如易 │
│                │                          │科罰金，以新台幣1,000元折 │
│                │                          │算1日                     │
├────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │95年8月15日               │96年5月27日後或6月間某日  │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署96年│
│年 度 及 案 號  │度偵緝字第414號           │度偵字第19748號           │
├───┬────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第3609號        │97年度易字第3155號        │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│96年7月31日               │97年9月15日               │
├───┼────┼─────────────┼─────────────┤
│      │法  院  │臺灣臺中地方法院          │臺灣臺中地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案  號  │96年度易字第3609號        │97年度易字第3155號        │
│判  決├────┼─────────────┼─────────────┤
│      │判決確定│96年8月20日               │97年12月10日              │
│      │日    期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│                │臺灣臺中地方法院檢察署96年│臺灣臺中地方法院檢察署98年│
│ 備         註  │度執字第11974號(已執行完畢│度執字第52號（尚未執行）  │
│                │)                         │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
