【裁判字號】    98,補,140
【裁判日期】    980116
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第140號
原      告  台中商業銀行股份有限公司
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告耕讀園企業股份有限公
司等發支付命令（97年度司促字第45173號），惟被告已於法定
期間內對支付命令提出異議，應以支付命令之聲請視為起訴。查
本件訴訟標的金額為新臺幣（下同）1,695,690元，依民事訴訟
法第77條之13規定，應繳裁判費17,830元，扣除前繳支付命令裁
判費1,000元外，尚應補繳16,830元。茲限原告於收受本裁定後5
日內補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    1     月    16    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    1     月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
