【裁判字號】    97,拍,1188
【裁判日期】    980116
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度拍字第1188號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  葉明旺即葉苹脩
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原為「富邦商業銀行股份有限公司」，合併
    暨更名為「台北富邦商業銀行股份有限公司」，合併基準日
    民國94年1月1日，並已依法向財政部申請合併許可獲准。）
    對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國(1)88年3月26日(2)89年1月14日。
    （二）擔保債權總金額：最高限額新臺幣（下同）(1)7,500,
          000元(2)450,000元。
    （三）抵押權存續期間：自(1)88年3月22日至128年3月21日
          止(2)89年1月11日至129年1月10日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)即相對人。
    嗣債務人葉明旺即葉苹脩於88年4月3日、89年1月17日向聲
    請人借款3,470,000元、2,000,000元、360,000元，約定有
    利息及違約金，清償日期為108年4月3日、109年1月17日，
    應按月繳納本息，如一次未履行，即喪失期限利益，詎債務
    人自97年8月3日、97年7月17日即未繳納本息，應視同全部
    到期，計尚欠本金2,582,485元、1,491,856元、256,482元
    及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    1    月    16    日
                  簡易庭法  官  陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    98    年    1    月    16    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
