【裁判字號】    98,聲,111
【裁判日期】    980116
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               98年度聲字第111號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑 (98年度執聲字第34號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附件所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477條第1項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    1     月    16    日
                    刑事第二庭  法  官  蘇義洲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內，向本院提出抗告狀（應
附繕本）。
                                書記官  張宜柔
中    華    民    國    98    年    1     月    16    日
附表
┌───────┬────────┬─────────┬─────────┐
│  編      號  │        1       │          2       │         3        │
├───────┼────────┼─────────┼─────────┤
│  罪      名  │竊盜罪          │侵占罪            │詐欺罪            │
│              │                │                  │                  │
│              │                │                  │                  │
│              │                │                  │                  │
├───────┼────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4月     │有期徒刑5月       │有期徒刑5月       │
│              ├────────┼─────────┴─────────┤
│              │                │定應執行刑為有期徒刑9月               │
│              │                │（彰化地方法院97年度易字第1451號）    │
├───────┼────────┼─────────┬─────────┤
│  所 犯 法 條 │刑法第320條第1項│刑法第335條第1項  │刑法第339條第1項  │
├───────┼────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年6月4日      │97年10月29日      │97年間某日（3月10 │
│              │                │                  │日以前）          │
├───┬───┼────────┼─────────┼─────────┤
│偵    │機  關│彰化地檢署      │彰化地檢署        │彰化地檢署        │
│    及├───┼────────┼─────────┼─────────┤
│查    │  年  │97              │97                │97                │
│    案├───┼────────┼─────────┼─────────┤
│年    │  字  │偵              │偵                │偵                │
│    號├───┼────────┼─────────┼─────────┤
│度    │  號  │7516            │2956              │2956              │
├───┼───┼────────┼─────────┼─────────┤
│      │法  院│彰化地方法院    │彰化地方法院      │彰化地方法院      │
│      ├─┬─┼────────┼─────────┼─────────┤
│  最  │  │年│97              │97                │97                │
│      │案├─┼────────┼─────────┼─────────┤
│  後  │  │字│彰簡            │易                │易                │
│      │號├─┼────────┼─────────┼─────────┤
│  事  │  │號│975             │1451              │1451              │
│      ├─┼─┼────────┼─────────┼─────────┤
│  實  │判│年│97              │97                │97                │
│      │決├─┼────────┼─────────┼─────────┤
│  審  │日│月│9               │9                 │9                 │
│      │期├─┼────────┼─────────┼─────────┤
│      │  │日│10              │18                │18                │
├───┼─┴─┼────────┼─────────┼─────────┤
│      │法  院│彰化地方法院    │彰化地方法院      │彰化地方法院      │
│      ├─┬─┼────────┼─────────┼─────────┤
│      │  │年│97              │97                │97                │
│  確  │案├─┼────────┼─────────┼─────────┤
│      │  │字│彰簡            │易                │易                │
│  定  │號├─┼────────┼─────────┼─────────┤
│      │  │號│975             │1451              │1451              │
│  日  ├─┼─┼────────┼─────────┼─────────┤
│      │確│年│97              │97                │97                │
│  期  │定├─┼────────┼─────────┼─────────┤
│      │日│月│10              │10                │10                │
│      │期├─┼────────┼─────────┼─────────┤
│      │  │日│13              │20                │20                │
└───┴─┴─┴────────┴─────────┴─────────┘
┌───────┬────────┬─────────┬─────────┬────────┐
│  編      號  │        4       │          5       │         6        │        7       │
├───────┼────────┼─────────┼─────────┼────────┤
│  罪      名  │竊盜罪          │詐欺罪            │詐欺罪            │侵占罪          │
├───────┼────────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3月       │有期徒刑3月       │有期徒刑4月     │
│              ├────────┴─────────┴─────────┼────────┤
│              │定執行刑為有期徒刑8月                                   │                │
│              │（本院97年度易字第1813號）                              │                │
├───────┼────────┬─────────┬─────────┼────────┤
│  所 犯 法 條 │刑法第320條第1項│刑法第339條第1項  │刑法第339條第1項  │刑法第335條第1項│
├───────┼────────┼─────────┼─────────┼────────┤
│  犯 罪 日 期 │97年5月17日     │97年5月17日       │97年5月17日       │97年4月14日     │
├───┬───┼────────┼─────────┼─────────┼────────┤
│偵    │機  關│臺南地檢署      │臺南地檢署        │臺南地檢署        │臺南地檢署      │
│    及├───┼────────┼─────────┼─────────┼────────┤
│查    │  年  │97              │97                │97                │97              │
│    案├───┼────────┼─────────┼─────────┼────────┤
│年    │  字  │偵              │偵                │偵                │偵              │
│    號├───┼────────┼─────────┼─────────┼────────┤
│度    │  號  │11702           │11702             │11702             │14618           │
├───┼───┼────────┼─────────┼─────────┼────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │台南地方法院    │
│      ├─┬─┼────────┼─────────┼─────────┼────────┤
│  最  │  │年│97              │97                │97                │97              │
│      │案├─┼────────┼─────────┼─────────┼────────┤
│  後  │  │字│易              │易                │易                │簡              │
│      │號├─┼────────┼─────────┼─────────┼────────┤
│  事  │  │號│1813            │1813              │1813              │3167            │
│      ├─┼─┼────────┼─────────┼─────────┼────────┤
│  實  │判│年│97              │97                │97                │97              │
│      │決├─┼────────┼─────────┼─────────┼────────┤
│  審  │日│月│10              │10                │10                │11              │
│      │期├─┼────────┼─────────┼─────────┼────────┤
│      │  │日│31              │31                │31                │26              │
├───┼─┴─┼────────┼─────────┼─────────┼────────┤
│      │法  院│台南地方法院    │台南地方法院      │台南地方法院      │台南地方法院    │
│      ├─┬─┼────────┼─────────┼─────────┼────────┤
│      │  │年│97              │97                │97                │97              │
│  確  │案├─┼────────┼─────────┼─────────┼────────┤
│      │  │字│易              │易                │易                │簡              │
│  定  │號├─┼────────┼─────────┼─────────┼────────┤
│      │  │號│1813            │1813              │1813              │3167            │
│  日  ├─┼─┼────────┼─────────┼─────────┼────────┤
│      │確│年│97              │97                │97                │97              │
│  期  │定├─┼────────┼─────────┼─────────┼────────┤
│      │日│月│11              │11                │11                │12              │
│      │期├─┼────────┼─────────┼─────────┼────────┤
│      │  │日│24              │24                │24                │22              │
└───┴─┴─┴────────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
