【裁判字號】    97,除,3294
【裁判日期】    980116
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              97年度除字第3294號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示證卷，業經本院
    以97年度催字第2697號裁定公示催告在案，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該受益憑證無效等
    語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條定有明文。經查，如附表所示股
    票號碼為「86NX00000000」，業據聲請人陳述綦詳，本院亦
    依其聲請以97年度催字第2697號公示催告裁定准許在案。但
    查，聲請人將上開公示催告裁定登載於新聞紙時，所登載之
    股票號碼則為「86-NX011343」，有該新聞紙在卷足憑。按
    股票之發行公司、股票號碼等有一不同時，所表彰之權利即
    非同一，是聲請人於公示催告程序主張之股票號碼，既與其
    登載新聞紙所為公示催告內容中內容不同，則所表彰之股票
    上權利亦非同一，公示催告程序非適法，茲既聲請人所登載
    之報紙，其內容錯誤，應即視為未登報，其聲請自有未合，
    應予駁回。
三、爰依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    1    月    16    日
                  民事民四庭    法  官  匡偉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    1    月    16    日
                                書記官  巫玉媛
┌───────────────────────────────┐
│附表：                                      97年度除字第3294號│
├──┬──────────┬────────┬───┬────┤
│編號│發  行  公  司      │股  票  號  碼  │張  數│股    數│
├──┼──────────┼────────┼───┼────┤
│001 │裕民航運股份有限公司│86NX00000000    │1     │549     │
└──┴──────────┴────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
