【裁判字號】    97,審訴,622
【裁判日期】    980116
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定             97年度審訴字第622號
    原      告  臺灣臺北看守所
    法定代理人  甲○○
    訴訟代理人  乙○○
上列原告與被告丙○○、丁○○間拆屋還地等事件，原告起訴雖
繳納裁判費新台幣（下同）16,048元，惟本件經臺北市大安地政
事務所實地測量系爭土地面積為9 平方公尺，則依該面積乘以97
年度1月公告現值，核定本件訴訟標的價額為2,028,663元（計算
式：9×225,407＝2,028,663），應徵第一審裁判費21,097 元，
扣除原告上開繳納費用，尚欠5,049元，茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本件裁定送達5日內，向本院補
繳上開不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定
。
中    華    民    國    98    年    1     月    16    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    98    年    1     月    16    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
