【裁判字號】    97,審訴,3253
【裁判日期】    980116
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決            97年度審訴字第3253號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（97年度偵字第21
134 號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見
後，本院裁定依簡式審判程序審理，判決如下：
    主      文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附
表所示之署押共拾壹枚、指印共參拾參枚均沒收。
    事實及理由
一、乙○○前於民國92年間因肇事遺棄等案件，經本院以92年度
    交訴字第100 號分別判處有期徒刑10月、8 月、2 月，並定
    其應執行有期徒刑1 年6 月確定，入監執行後，於94年7 月
    5 日假釋出監，所餘刑期並付保護管束，至同年9 月29日保
    護管束期滿，未經撤銷假釋，所餘刑期視為已執行完畢。詎
    其猶不知悔改，於97年4 月18日晚間11時40分許，駕駛車牌
    號碼0472-DY 號自用小貨車，行經桃園縣大園鄉台15線與竹
    圍街口處為警攔檢時，測得其酒精呼氣濃度達每公升0.62毫
    克，為規避刑責，竟基於偽造署押及行使偽造私文書之犯意
    ，冒用其友人「甲○○」之名義，接受警察酒精呼氣及生理
    平衡測試，並為掩飾真實身分，在桃園縣政府警察局道路交
    通事故當事人酒精測定紀錄表、桃園縣政府警察局汽車駕駛
    人酒後駕車生理協調平衡檢測紀錄卡上，接續偽造「甲○○
    」之署押及指印各1 枚；復在桃園縣政府警察局舉發違反道
    路交通管理事件通知單之移送聯上之「收受通知聯者簽章」
    欄內，偽造其「甲○○」之署押1 枚（放置於移送聯下之存
    根聯上之「收受通知聯者簽章」欄因複寫之關係而同時另偽
    造「甲○○」之簽名1 枚），表示已收到該通知單後，再將
    該份舉發通知單之移送聯及存根聯交還予填寫舉發通知單之
    警員處理，而行使該表示業已收受舉發通知單之私文書，足
    以生損害於「甲○○」本人與警察機關舉發違反道路交通管
    理事件行為人之正確性及監理機關對於交通事件管理及處罰
    之正確性。又基於同一接續犯意，於口卡片、逮捕通知書、
    親友通知書，接續偽造「甲○○」之署押及指印各1 枚；另
    於翌（19）日凌晨2 時16分許、上午8 時55分許，在桃園縣
    政府警察局大園分局草漯派出所冒用「甲○○」名義接受警
    察詢問完畢後，基於同一掩飾真實身分之犯意，接續偽造「
    甲○○」之署押共4 枚及指印共7 枚於上開二次之警詢筆錄
    ；乙○○經警於同日下午2 時55分移送臺灣桃園地方法院檢
    察署內勤檢察官偵訊時，復承前犯意，在訊問筆錄上偽造「
    甲○○」署押1 枚，亦均足生損害於「甲○○」本人及司法
    機關刑事追訴審判之正確性。嗣因乙○○冒用「甲○○」名
    義而捺印之指紋卡，送內政部警政署刑事警察局鑑驗，結果
    經電腦比對確認結果，與乙○○役男指紋卡指紋相符但年籍
    資料不同，始知上情。
二、證據名稱：
  (一)被告於本院準備程序時之自白。
  (二)證人甲○○於檢察官偵訊時之證述。
  (三)桃園縣政府警察局道路交通事故當事人酒精測定紀錄表、桃
    園縣政府警察局汽車駕駛人酒後駕車生理協調平衡檢測紀錄
    卡、桃園縣政府警察局舉發違反道路交通管理事件通知單、
    口卡片、逮捕通知書、親友通知書、桃園縣政府警察局大園
    分局草漯派出所警詢筆錄、臺灣桃園地方法院檢察署偵訊筆
    錄、指紋卡片。
三、核被告上開所為，係犯刑法第217 條、第216 條、第210 條
    之偽造署押罪及行使偽造私文書罪。被告在桃園縣政府警察
    局舉發違反道路交通管理事件通知單上之偽造署押之行為，
    係其偽造私文書之階段行為，已為偽造私文書之行為所吸收
    ，偽造私文書之低度行為復均為其行使之高度行為所吸收，
    均不另論罪。又被告上揭偽造署押之行為，其目的均在規避
    員警查緝之單一犯意，於受逮捕後俱利用冒用「甲○○」名
    義應訊之機會所為，顯係本於同一犯意，於緊密時間內接續
    進行，各行為間之獨立性極為薄弱，依一般社會健全觀念，
    難以強行分開，在刑法評價上，無從分割各別論擬，應視為
    基於單一行使偽造私文書之犯意下所為之接續數行為，該等
    行為在時間及場所上又甚近接密切，應論以單純一罪。被告
    所犯行使偽造私文書罪與偽造署押二罪間，係一行為觸犯上
    開二罪名，為想像競合犯，應依刑法第55條規定，從一重之
    行使偽造私文書罪處斷。又被告有如事實欄所載之犯行及執
    行情形，有臺灣高等法院被告前案紀錄表在卷可按，其於5
    年內故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第
    47 條 第1 項規定加重其刑。爰審酌被告為規避處罰，而冒
    用「甲○○」名義行使偽造私文書，不僅足以生損害於「甲
    ○○」，並造成舉發機關、監理機關及司法機關對於交通事
    件管理及處罰之正確性，暨其智識程度、犯罪之手段、所生
    危害及犯後坦承犯行，態度尚佳等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。至被告在附表所示之
    文件上偽造之「甲○○」署押、指印，不論屬犯人與否，應
    依刑法第219 條規定沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第216 條、第21
0 條、第217 條、第55條、第219 條、第47條第1 項、第41條第
1 項前段，判決如主文。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年    1     月    16    日
                        刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                書記官  陳淑瓊
中    華    民    國    98    年    1     月    16    日
附錄本案論罪科刑依據之法條：
法第210 條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌─┬────────────────┬─────────┐
│編│偽造之私文書及署押              │偽造「甲○○」之署│
│號│                                │押、指印之數量    │
├─┼────────────────┼─────────┤
│1.│桃園縣政府警察局道路交通事故當事│署押、指印各1 枚  │
│  │人酒精測定紀錄表                │                  │
├─┼────────────────┼─────────┤
│2.│桃園縣政府警察局汽車駕駛人酒後駕│署押、指印各1 枚  │
│  │車生理協調平衡檢測紀錄卡        │                  │
├─┼────────────────┼─────────┤
│3.│桃園縣政府警察局舉發違反道路交通│署押、指印各1 枚  │
│  │管理事件通知單移送聯及存根聯    │                  │
├─┼────────────────┼─────────┤
│4.│口卡片                          │署押、指印各2 枚  │
├─┼────────────────┼─────────┤
│5.│逮捕通知書                      │署押、指印各1 枚  │
├─┼────────────────┼─────────┤
│6.│親友通知書                      │署押、指印各1 枚  │
├─┼────────────────┼─────────┤
│7.│桃園縣政府警察局大園分局草漯派出│署押共4 枚、指印共│
│  │所警詢筆錄2 份                  │7 枚              │
├─┼────────────────┼─────────┤
│8.│臺灣桃園地方法院檢察署檢察官偵訊│署押1 枚          │
│  │筆錄                            │                  │
├─┼────────────────┼─────────┤
│9.│指紋卡片                        │指印20枚          │
└─┴────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
