【裁判字號】    98,聲,248
【裁判日期】    980116
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定             98年度聲字第248號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    號5樓
上列聲請人聲請沒收違禁物事件（97年度毒偵字第6139號），本
院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因壹包、第二級毒品甲基安非
他命壹包，均沒收銷燬之。
    事  實
一、聲請意旨略以：被告甲○○前因施用毒品案件，經臺灣桃園
    地方法院檢察署檢察官為不起訴之處分，惟為警查獲時扣案
    之海洛因1 包（毛重0.27公克）、甲基安非他命1 包（毛重
    0.28公克，聲請意旨誤載為安非他命），均係違禁物，爰聲
    請將上開扣案物宣告沒收銷燬等語。
二、按查獲之第1 、2 級毒品，不問屬於犯人與否，沒收銷燬之
    ，毒品危害防制條例第18條第1 項前段定有明文。又違禁物
    得單獨宣告沒收，若案件未經起訴或不起訴者，應由檢察官
    聲請法院以裁定沒收之，亦為刑法第40條第2 項所明定，並
    經司法院著有18年院字第67號解釋可參。
三、經查，被告甲○○因施用毒品案件，經本院於民國97年11月
    13日以97年度毒聲字第1408號裁定送觀察、勒戒後，認無繼
    續施用毒品之傾向，於97年12月22日執行完畢而釋放，並經
    檢察官以97年度毒偵字第6139號為不起訴處分確定一情，有
    臺灣高等法院被告前案紀錄表、該案不起訴處分書各1 份在
    卷可查，惟為警查扣之不明成分白色粉末及透明結晶物各1
    包，經送鑑定結果，分別檢出第1 級毒品海洛因、第2 級毒
    品甲基安非他命成分一情（其成分、重量均詳附表），亦有
    臺灣檢驗科技股份有限公司於97年11月26日出具之濫用藥物
    檢驗報告2 紙在卷可稽（見偵查卷第65、66頁），及盛裝上
    開毒品之包裝袋各1 只，以現今所採行之鑑驗方式，包裝袋
    仍會殘留微量毒品而無法將之完全析離（有法務部調查局調
    科壹字第093623965550號函可資參佐），均係屬經查獲之毒
    品，不問屬被告與否，均應依毒品危害防制條例第18條第1
    項前段之規定宣告沒收銷燬之，是聲請意旨確與上開法條規
    定相符，應予准許；至於鑑驗中所費失之毒品，既已滅失，
    爰不再諭知沒收銷燬。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    98    年    1     月    16    日
                    刑事第九庭法  官   蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官   何伊羚
中    華    民    國    98    年    1     月    22    日
┌────────┬───────────────┐
│毒品            │成分、重量                    │
├────────┼───────────────┤
│第1級毒品海洛因 │白色粉末1 包，毛重0.27公克，因│
│1包             │鑑驗使用0.020 公克，經檢出海洛│
│                │因成分。                      │
├────────┼───────────────┤
│第2 級毒品甲基安│透明結晶物1 包，毛重0.28公克，│
│非他命1包       │因鑑驗使用0.020 公克，經檢出第│
│                │2 級毒品甲基安非他命成分。    │
└────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
