【裁判字號】    98,聲減,11
【裁判日期】    980116
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第11號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑（聲請案號：98年度聲減字第10號），本院裁定
如下：
    主  文
甲○○所犯如附表編號3 所示之罪，減刑詳如附表編號3 所載，
與附表編號1 、2 所示之罪所處已減得之刑，應執行有期徒刑壹
年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因於附表所示日期，犯如附表
    所示之竊盜等罪，經分別判處如附表所示之刑，均經確定在
    案。茲因受刑人所犯附表編號3 之犯罪，其犯罪時間在民國
    96年4 月24日以前，合於中華民國96年罪犯減刑條例（下稱
    減刑條例）之規定，爰依同條例第8 條第1 、3 項規定聲請
    予以減刑，並就附表編號1 、2 所列已減刑之罪所處之刑，
    依同條例第11條、第12條規定，定其應執行之刑等語。
二、經查，本件受刑人甲○○所犯如附表編號3 所示之罪固係刑
    法第32 0條第1 項之竊盜罪，然其犯罪時間既在96年4 月24
    日以前，且宣告刑亦未逾有期徒刑1 年6 月，則依減刑條例
    第2 條第1 項第3 款及第3 條第1 項第15款之規定，即應減
    其刑期2 分之1 而為有期徒刑4 月。聲請人就此所為聲請，
    自屬有據。
三、次查受刑人柳瑞郎於附表所示時間因犯竊盜等罪，業經本院
    先後判處如附表所示之刑，有各該刑事判決書及臺灣高等法
    院被告前案紀錄表在卷可稽。茲因附表編號3 所示之罪，其
    確定日期為95年8 月16日，而附表編號1 、2 所示之罪，其
    犯罪日期又均在95年8 月16日以前，符合數罪併罰之規定，
    自應合併定其應執行之刑。是聲請人就附表編號3 所示減刑
    後之宣告刑，與附表編號1 、2 所示已減得之刑，聲請定其
    應執行之刑，確屬正當，應予准許。
四、再按數罪併罰，有二裁判以上者，依刑法第51條規定，定其
    應執行刑，同法第53條定有明文。又94年2 月2 日修正公布
    ，自95年7 月1 日起施行之刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而依刑法第51
    條定應執行刑時，裁判確定前犯數罪，其中一罪在新法施行
    前者，亦應為新舊法比較（最高法院95年5 月23日第8 次刑
    事庭會議決議參照）。準此，本件受刑人甲○○於裁判確定
    前犯如附表所示3 罪，且犯罪時間均係於95年7 月1 日刑法
    修正公佈施行前，依修正前刑法第51條第5 款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期；但不得逾20年。」；修正後刑法第51條第
    5 款則規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期；但不得逾30年」，是
    經新舊法比較結果，修正後刑法並非較有利於行為人，則依
    刑法第2 條第1 項前段之規定，仍應依修正前刑法第51條第
    5 款規定，定其應執行之刑。又本院經斟酌上開新舊法比較
    結果、法條規定及附表所示各罪量處之刑後，認受刑人所犯
    附表編號3 所示得減刑之罪減刑後宣告之刑，與附表編號1
    、2 所列各罪已減得之刑，應執行有期徒刑1 年2 月為適當
    。
五、依刑事訴訟法第477 條第1 項，中華民國96年罪犯減刑條例
    第2 條第1 項第3 款、第8 條第1 項、第3 項、第10條第2
    項、第11條、第12條，刑法第2 條第1 項前段、第53條，修
    正前刑法第51條第5 款，裁定如主文。
中    華    民    國    98    年    1     月    16    日
                  刑事第八庭    法  官  呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │詐欺            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年6月  │有期徒刑6月     │有期徒刑8月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年6月12日     │95年5 月23日至6 │94年10月2日     │
│                │                │月2日間之某日   │                │
│                │                │                │                │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地方法院檢察│桃園地方法院檢察│桃園地方法院檢察│
│    │          │署              │署              │署              │
│    │          │                │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │92年度偵字第1855│92年度偵字第    │92年度偵字第    │
│ 查 │          │3號             │18553號         │18553號         │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │95年度易字第895 │96年度壢簡字第  │94年度易字第1287│
│ 實 │          │號              │2026號          │號              │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │95年11月23日    │96年12月7日     │95年3月8日      │
│    │          │                │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 │          │                │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │95年12月18日    │97年2月18日     │95年8月16日     │
├──┴─────┼────────┼────────┼────────┤
│ 所  犯  法  條 │刑法第321 條第1 │刑法第339條第1項│刑法第320條第1項│
│                │項第3款         │                │                │
├────────┼────────┼────────┼────────┤
│合於中華民國96年│第2條第1項第3款 │第2條第1項第3款 │第2條第1項第3款 │
│罪犯減刑條例    │                │                │                │
├────────┼────────┼────────┼────────┤
│減刑後徒刑、拘役│有期徒刑9月     │有期徒刑3月     │有期徒刑4月     │
│或罰金金額或褫奪│                │                │                │
│公權期間        │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│95年度執字第1102│97年度執字第5803│97年度執字第1707│
│                │8 號即96年度執減│號              │9號             │
│                │更字第1358號    │                │                │
└────────┴────────┴────────┴────────┘
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官    范升福
中    華    民    國    98    年    1     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
